DQVDVKDCANNEIKKVMVDGCHGSDPCIIHRGKPFTLEALFDANQNTKTAKIEIKASLDGLEIDVPGIDTNACHFVKCPLVKGQQYDIKYTWNVPKIAPKSENVVVTVKLIGDNGVLACAIATHGKIRD
DQVDVKDCANHEIKKVLVPGCHGSEPCIIHRGKPFQLEALFEANQNTKNAKIEIKASIDGLEVDVPGIDPNACHYVKCPLVKGQQYDIKYTWNVPKIAPKSENV-VTVKVLGDNGVLACAI--HAKIRD
DQVDIKDCANHEIKKVMVPGCKGSEPCVIHRGTAFQLEAVFDANQNSNAAKIEIKATIDGVEIDVPGIDNNLCHFMKCPLVKGQEYDIKYTWNVPRIAPKSENV-VTVKLLGDNGVLACAI--HAKIRD
TPIPYTDCGNHELSKLDANHCAG-DLCTIHKGKELKLDAQFTVNQDTAHVKIQLTASMGGIEIPVPGVGTDGCKYIKCPLVKGEKKTFPYTYLVPKILPSVTG-DVKAVFTGDHGPLGCL-KFHGKI--
GKVKFQDCGKGEVESLEVEGCSG-DYCVIHKGKKLDLAISVTSNQDSANLKLDIVADINGVQIEVPGVDHDGCHYVKCPIKKGQHFDVKYTYSIPAILPTTKA-KIIAKIIGDKGLGGCI-VINGEI--
EDFKFQDCGHSEVKHLELSGCSG-SHCVIHKGKDFMMTADLVSNQDTKKVHVKIVADVGGLKLPIPGVDEDGCKHIKCPLTKGEEAKFTYSMNIPKLIPNIKA-HVIATLSGDHGVMACV-NVDGEV--
GDFKFSDCGHGEVTKLDLSDCSG-SHCVIHKGKEFKMSADFVANQSSEKVEIKIIAKVNGLEIPVPGVESNGCNHMKCPVTKGQKYTFNYGISIPKLLPNIKA-LVTAKLIGDHGVLACL-IVDGEI--
GDVKFTDCAHGEVTSLDLSGCSG-DHCIIHKGKSFTLKTFFIANQDSEKLEIKISAIMNNIEVPVPGVDKDGCKHTTCPLKKGQKYELDYSLIIPTILPNLKT-VTTASLVGDHGVVACG-KVNTEV--
GEMKFQDCGHGEVKKLLVSDCSG-DYCIIHKGKKLSMEADFVANQDSPTAVIKISAKVNGVELQVPGIETNGCHHMKCPLVKGQSYQFKYDLVIPQILPNVKA-DVTASLTGAHGLLACG-TVHGEV--
GKMKFKDCGKGEVTELDITDCSG-GFCVLHRGKSVTLDAKFVANQDSAKATIKVLAKVAGTQIQVPGFDTDGCKIIKCPIKKGDPIDFKYSGTIPAITPKIKA-EVTAELIGDHGILACG-TVNGQV--
GQVKFTDCGKKEIASVAVDGCEG-DLCVIHKSKPVHVIAEFTANQDTCKIEVKVTGQLNGLEVPIPGIETDGCKVLKCPLKKGTKYTMNYSVNVPSVVPNIKT-VVKLLATGEHGVLACG-AVNTDV--
GKMTFKDCGHGEVTELDITGCSG-DTCVIHRGEKMTLEAKFAANQDTAKVTIKVLAKVAGTTIQVPGLETDGCKFIKCPVKKGEALDFIYSGTIPAITPKVKA-DVTAELIGDHGVMACG-TVHGQV--
GKMNFTDCGHNEIKELSVSNCTG-NYCVIHRGKPLTLDAKFDANQDTASVGLVLTAIIDGIAIDIPGLETNACKLMKCPIRKGEHQELIYNIEIPDATPEIKA-KVKAQLIGEHGVLACG-WVDGEV--
GKMKFKDCGKGEVTELDITDCSG-DFCVIHRGKPLTLEAKFAANQDTTKATIKVLAKVAGTPIQVPGLETDGCKFVKCPIKKGDPIDFKYTTTVPAILPKVKA-EVTAELVGDHGVLACG-RFGRQV--
-GTQYKTCDGQPVQVLNVSPCDT-RPCTLYKGERTKITINFTTAESISPGKASVHGIIAGIPMPFTLEYPDVCNFPGCPLTPGVPYGYSYQLPVSSSYPSIHL-TVKWELMDAARPFLCV-EMPVKL--
-AAIFEDCGSQGVLEVDVAPCKS-YPCTLVIGEQYTVRIGFTATIDVWSGMAIANSIYNGVTKSLRLKDPDLCDHPSCPVKTGKTYVFSYTGTVNWKIPDIKI-YLQWQLANQYTPFLCV-QFPVQF--
-PLHFKDCGSKVIKEVNVSPCPT-QPCELHKGQSYSVNVTFTSSTQSENSSATVYGILAGVPVFFPIPEPNGCK-IKCPIQKDKTYSYLNKLPVKSEYPSLKL-VVKWELQDDKENLFCW-EIPVQT--
-PINFKKCDYNHIKSVDISPCTA-QPCKFHHGMNVTVSVTFIAAKNSVGLTAEIYGILSGIPIKFRMPNPNGCQSITCPIKSGDQYTYSGLFNVLPTYPNIRL-TVKWDLKADDNYLFCF-LFPMEI--
-GLTWTDCGSSEVASVSVTGCHT-DTCNLKKGTDVSLIIDFTSNVKSPTVQVKAYGVLEHVPIPFDVPQPDACQ-VTCPVQPAGKYNYRGSFPIKPMYPSISL-DIKWELLDDKDYLVCV-LIPVKI--
-AF-WKPCTADNVLDLTVNPCNK-ERYILQKGTNVTFNVEFWPTVDSGCVKAQAYGLVMGVPIPLKMPNDDGCKNIECPVKSGEKYMYVQEIEVKPSYPKMSA-TIRWSLGDESGTMACA-VLPVDI--
-ETNYKDCGHNEIKSFFVT--GG-NPCVIHKHSKNQLRISFVANENTGNKNTRFICNLGGIELGWPIDGTDACQGLSCPLTKGQTYNYHLDFNLGDDVPTANV-TATVRLENGHGDLLCG-RMHISL--
-PVRFLDCGSQVIEEVDVIPCST-QPCKLHKGESYSVNVTFVSGVPSQNSTALVHGILMGIEVPFPIPQPDGCK-INCPIEKGKTYSYLNKLPVKSEYPKMKL-VVKWTLLDDKKTLFCW-EIPIEI--
-ALQTRAC------SV-IT---Q-MPCELIRGSDVAM-LEWEA-FAAQTLQHRVVATAL-ITAPYEL---NAC-L--CPISQGEDIVSTLSMPV-PIYPLVSL-VIEV--LDEQ-TQTCF-A-------
-AFTFTDCGSALFTEVSVSGCPT-SKCILVRGTNESISIKFKPNNDISQVNIRVYGILMNVPVPFPFEKSDACKPINCPLHKDQEYDYTASLFVQKKYPSVSV-TIQWELVNEKKKIICL-QFPAKV--
-AFVFEDCGSEVFSDIIISSCDP-SECSINRDSKVHVSMKFTPSVDVNNVEAKAFGVLLDVPVPFPLEKPEICKPVKCPLKKDVEVEYKVTFFVEKTTPALSL-DVMWEFRNEKDKITCV-KFPAKI--
-VVETRAC------EV-VQ---P-TPCELVRGSDANM-MDFTA-FDAETLQTRIVATAL-VTSPFEL---RAC-L--CPISEREDVTYNLQMPV-RIYPRVSL-VLEV--VDEE-THACF-V-------
-PVKFIDCGSSSVSIVDITPCAS-QPCRLERGQSYSVNVTFDSAVQSQSSTAVVHGIVAGVPIPFPIPIEDGCK-IQCPIQKQQQYHYLNSLPVKSEYPAIKL-VVEWELRDDNKDLFCI-RFPVQI--
-KISIKDCGSKCIDSIAVTDCNT-SPCKLNKGETYTFNVTFTPNVAVNAAKSFVYGILDGLKVPFPISQPNACV-INCPMSKGTSYTYSAKLPIKSLYPDVKV-VVEWNLEDTEKSIFCL-LTPVEI--
-VICVLPC------VV-IQ---D-MPCVFYLNTRTSM-MKFRA-RYLEHFAPQALAMVM-LNVTYPL---DGC-V--CPLAENEYVEYTYGMYL-PFFPEVTL-SMEF--FDKD-TFECF-K-------
----FRPC------SL-IE---A-LPCTITSGAPLVA-IGIVS-VATPTLTAHLTARLL-LDVGFDI---DAC----CPIAAGQSFDYELNYAM-LPLVGITV-QVEV--TAAD-AVTCV-E-------
-RVKYKDCGSKVIKEVNVSPCPT-QPCELNKGQTYGVNVTFTSNTQSMNSTALVHGILFSVAVPFRIPEPDGCK-ISCPIQKDKTYSYLNKLPVKSEYPDIKL-VVKWELIDDKKNLFCW-EIPVAI--
-V--SRAC------NV-IE---A-PPCNLVRGQDVIG-IDFTT-RAVTSMTTIATATAL-VVTNYPL---ITC-L--CPLSANEDVTYRLTMPI-SIYPLVSL-SIEI--IDQN-SVSCF-V-------
-SLAYQDCGSLDIEGLEVSKCAA-TACILRRNTNATMTIKFKTNTDSDSLKAVVHGMIMGMPVPFSLPNPNGCKDVDCPIHAGNSYQYVTSMPILSSYPRVTV-DIKWEIQDAQGDIICA-MIPAKI--
-AVVFKDCGSKVITGIAVSGCSD-SPCNLVKGKNYTVNVTFTTMEATDSAYAYVYGILDGVSVPFPLPQPDGCM-LKCPLKSNQTYVYSATLPVLSLYPDVKL-VVKWELQDAKSDLFCF-ETPISV--
-V--SRAC------HV-IH---A-APCDLVRGEDVIA-IDFTT-RPIQSMTTVATATAL-VVTNYPL---HTC-L--CPLSTNEDVTYQLRMPI-AIYPLVSL-SIEI--IDQA-SVTCF-V-------
----FRPC------TV-IE---A-LPCTVVSGGRLIA-TGITT-VATAGVEAYIEARVL-LNVGFEI---DAC----CPLAAGTTFSYTLDYSM-LPLVGITA-QIEV--LADD-TITCI-E-------
-AI-WKSCNADNVLDMRVTGGDR-EVYILRKGTNVTLNIEFWSSVDSGSAKVRAHGMVMGVPIPLKMPNEDACVDISCPMRNGEKYLYKQGFEVKASYPKMSA-TIKWALGDDNGTVACV-LIPVEI--
-VVPVQQC------GV-IE---K-VPCQLVRGQDAVA-VDFTT-SEVSKLRPVVLATAL-ITVPFEL---DAC-L--CPLSEQEDARYELRLPV-KSYPPIGV-DVQL--VDQD-VVSCF-S-------
-PVHFLDCGSTAVKEVAVFPCSV-QPCRLQKGVSYVVNVTFVSNVWSQNTTASVHGIILGVPVPFPIPQPDGCK-INCPIEKGKTYNYLNKLPVKSEYPNIKL-VVQWELLDDKSIVFCW-KIPIEI--
-PVFFKDCGSVVIKEVNVSPCPT-QPCRLLKGQSYSVNVTFTSNTYSKNSTALVHGIVMGLPVPFHIPEPDGCK-IDCPIQKDKTYYYLNKLPVKNEYPTIKL-VVEWELLDDKGHLFCW-KIPLEI--
-PVRFKDCGSEAIKEVNVSPCHV-QPCELQKGQSYGVNVTFSSNVQSKNSTAVVHGILFAVEVPFPIPEPDGCK-ISCPIQKGQTYNYMNKLPVKNEYPSIKL-VVKWELKDDKQNLFCW-EIPIAI--
-GIDVHSC------QV-VP---V-MPCEVPNLSDFSF-VRFAP-FPTGTLAVDVSATLG-FNLPYET---DGC-N--CPLAAGQEVTLSGTAPV-APLTRVTV-RLRF--TGDG-KAVCF-A-------
-AVGWPQCASPDIISFHVDGCQP-DTCILKKGTQANVTIVFKSNVASNGVKVEVHGLIHKVPLPFPLPQSDACK-VACPIKAGATYTYRGSFPVRPSYPSLSL-DVKWELVDDNGDLVCQ-LIPIQI--
-ALGWPQCDAPDTVSFEIEGCPP-DTCILKKGTDVNVTIHFNSKVASKGVQAKAYGVFHEVPLPFPLPQPDACK-VACPVAPKGSYSYRSSFPVKSAYPSISL-HVKWELIDDDNNLVCQ-LIPVEI--
-AITYKDCGSVAITGITVSNCTT-SPCQLKKGGNYTVNVTFATKEASDNAFAYVKGILDGIAVPFPLPNPDACMPIKCPLKNNQTYLYSATLPVSKEYPDVKV-VVKWELQDAKTDLFCF-ETPIVV--
-HALFKDCGSVYVRSVAVSGCET-SNCILKSGSSANFTVVFTSLEDTDTTKASVHGIIAGIPMPFPLPQSDACQNLVCPLSNGQNYTYTASIPISPAYPKIKV-LVKWELQEVHGDLFCI-EIPAAI--
-SVRYKDCGSTVIKEVNVSPCPT-QPCELDKGQTYSVNVTFTSNTQSTNSTAYVHGILFKVPVPFPIPQPDGCK-ISCPIQKDKTYNYLNKLPVKSEYPDVKL-VVKWELLDDKKDLFCW-EIPVEI--
-PVHFKDCGSGVIKEVNVSPCPN-QPCRLQKGQSYTVNVTFTSNTQSQGSKALVYGILMGVPIAFPIPESDGCK-VNCPIEKNKTYSYLNKLPVKTDYPSIKL-VVKWELQDDKDYLFCW-EIPVQI--
-PVHFKDCGSQVVKEVNVNPCST-QPCQLHKGQSYSVNVTFTSNTQSQSSKAVVHGIVLGVPVPFPIPEPDGCK-ISCPIQKDKSYNYVNKLPVKSEYPSIKL-VVKWELQDDKGSLFCW-EIPVQI--
-PVHFRDCGSGVIKEVNVNPCPT-QPCQLHKGQSYSVNVTFTSNTQSKGSKAVVHGIVMGVPIPFPIPDPDGCK-INCPIQKDQTYSYLNKLPVKAEYPSIKL-VVEWKLQDDNDCLFCW-QIPVQI--
-KVKFQDCGSKKLISVDLTPCSS-DPCVIKRGANASGVITFIPHEVVTSSKVLAYAIFGLIPVPLPLPNSDGCKGLTCPLKSGKQVELVFEHYIDQTFPTGHL-TLKAELKDQDSVVICG-KIPMTL--
-PVKFKDCGSWVIKEVNVSPCPT-QPCKLHRGQSYSVNVTFTSNTQSQSSKAVVHGIVMGIPVPFPIPESDGCK-IRCPIEKDKTYNYVNKLPVKNEYPSIKV-VVEWELTDDKNRFFCW-QIPIEV--
-PVKFFDCGSKDILEVNITPCPG-LPCLLHKGVSYSVNVTFSSKIESQGSKAKVYGEIMRVDIPFPLEEPDGCK-IKCPIHNGHTYSYLNKLPVKSEYPSIKL-LVKWELSDDEQLLFCW-MVPVQI--
-PVKFKDCGSQVIKMVEISPCPK-MPCELRKGQTYHVNATFSSSAQSTNSKAIVHGILAGVPIPFPIPNSDGCK-IVCPIKPGEVYHYLNELPVKKEYPSIKL-VVKWELKDDHQDFFCW-EIPVII--
-PLKFKDCGSKDITEVNVTPCPT-EPCVLHKGTSYSVNVTFSSHINSSGSKAKVYGEILGADVPFPLDEPDGCK-ISCPIQSGHTYNYLNKLPVKTIYPSIKL-VVKWELYDDQDLLFCW-KIPVQI--
-SMQYVPC------NV-IL---T-LPCNLVRGTNVEA-VDFKA-ANTKTLRPVVDVDLG-SHMQYPL---NAC----CPLQSGQAATYYLKMPV-KAYPKVAL-TIQL--VDEN-SEVCF-K-------
-NVRYRDCGSQVVKSLSINPCTS-QPCILKRGTNVTVTINFSPSESIKKIQAVVFGVLEGVPIPFPLPNPNGCSNVKCPLEKSAMYKYHSIIPVKKIYPAVTL-IVRWELKNSAGKVVCL-DIPASI--
-P--YRDCGSKILISLTVTPCDK-VPCALYKGQNSTITIEFSTKETVKNGHISVHGIIAHVPVPFVLDKSDLCEFPTCPLIPSQKYTHTYSLHVNKMYPSISL-TVRWELQDSSNDVICV-EFPVQL--
----VNTC------DV-VK---A-QPCVLHHGTNAEA-VDFSA-HDISHMKPQVRATVF-GTVEFQV---NAC----CPLEEGDMATYQLILPI-DYIPSVDV-NVEL--IDTD-VVFCF-S-------
-ATIFQDCGS-VDVVLNVENCEL-PPCLLERGSTYSVNIQFTSSQTSDALTIDASANLAGINVPWPGIDTDGCKLSPCPYSSGSRVDWTMPVAVLSEYPALST-VVTFKLKNAAGPEACT-VVPVTL--
-ALPYTNCGSNDLLNLDVSPCDS-DRCILKRGTSFTISIKFKALTDVDAGGHRVEG---GERILVLLPENGLCI-TSCPIKMGAEYVYSYSGTVPDNAEIGPV-IVRWVLLYTDGTFLCA-EFPVEI--
----FSDCGSTGVVSLDVSECDI-DSCTLVRGTLPTFSVNFIALRDARTAYSNVRNSAGGSDVVH-FPQSDVCPNPPCPIRAGVRYTFSYTAVVADSLQPGSM-SIRWEIFYGSGKFMCI-EFKAQ---
-NVKFEDCGHHEVVKLNISQCAD-GVCVLHKGKPLALDAEMISNQDTAKISVHLSAKVEGLEIPIPGVDRDGCKY-KCPVKKGEHLHLNYALTVPKLLPNLNV-EIGAKISGDHGLLACL-RLHGDL--
-ATLYQDCGSVA-VEFTVEGCEV-PPCVLPRGELFVVSFKFTASRDTSTLTIGAWATIGGIQFPWEGIDTDGCHF-TCPITGGSVVDWTMPVEIFTEYPAISV-VVTFQLTDDAGPQTCA-MLPVTI--
-ELKFKDCGHHEVTKVVVNDCDG-AYCVLHKSKPVNFAATFVANQDSAKLHLEVLGSLNGLTIPVPGVPSDGCKV-KCPLVKGQTYTAKYSMNIPSIIPVTKS-VVTVKLTGDHGVVACG-SVDGEI--
----MAEL------EV-VA---A-EPCIVQIGGMVDM-LDFVA-RATADVHASLEIFFG-FRVPYEL---NAC-F--CPVTQGEFINYHLSTPA-APFVGITV-DLQL--SDTA-PLICY-R-------
-GLQTRPC------RV-IN-------------------------FSSQTLRYEKVATSL-VIGPGEL---NAC-L--CPISAGQSIISTLSWTT-RILPLVTF-AQEV--LDEQ-TVTCF-E-------
---VYEDCGSTAIISVQVEPCES-DPCEMKRGTSAKIHFEMVSDQDSETAVLEATTKLFGITIPVPGIEPNMCKEVKCPIKKGQTYRGTLVTPIPSIAPAGET-SLTLKVKGDTGV-ICA-KSKL----
---AYEDCGSKAILSAQTEPCDS-DPCVVKRGETTRIFFTFISDQDSDTLTLDAKFELFSVMMSIPGLESDLCKGIQCPVVKGQTYSGIIEADVPWFVPAMKS-TVQFTITGDKGVSVCA-KTKI----
---VYKPCGGSGLISVEVEPCDS-DPCVFKKGTDVKVHVTMVADQDSDTATLDARVKVFGFQMPVPGIETDLCKGVECPVIKGRKYSVTAIFPVPSLM-SLKT-EVTFKVIGDKGLSVCG-QSDI----
-ATEVKRCSGNKPLEVRVSGCVV-PPCDVIKGTVQTFEIDFAVDKYITSATTLVRATTLGITVPYELPEDAVCPNAYCPLYPTEDVTYKFEFPIGE-YPEIGV-KIEIYLVDQDRIATCF-VCDIKVK-
-ATEVKRCSGNKPLEVRVAGCVV-PPCNIIKGTTQSFEIDFAVDKYITQLTTLVKATTLGITVPYELPPDAVCPNAYCPLYPTEDVTYLFKFPIGD-YPEVGV-KIEIYLVDQDKIATCF-VCDIKVK-
-ATEVKRCSGSKPLEVRVHGCVT-PPCYIVKGTNQKFEIDFAVDKYITKMTALVKATTLGITVPYELPADAVCPNAYCPVYPTEDVTYLFDFPIGE-YPEIGV-KIEIYLVDQDNIATCF-VCDIKVV-
-ATEVKQCSGSKPLEVRVHGCVT-PPCLVVKGTTQKFEIDFAVDKYITKLTTLVKATTLGITVPYELPPEAVCPNAYCPLYPTEDVTYLFTFPIGE-YPEIGV-KIEIYLADQDGTATCF-VCDIKVV-
-ATEVRECKD-KPLSVNIADCDV-PPCLVYKGTFAVMEVHFLGNNNIKNITATTTAKVWGISTGYDLPEENVCINAMCPIDKDEDVTYQFNFYVDPIFPEVTA-DVTVNLNDDKGSITCF-VVSCKIR-
-ATTVQECKD-KPLSVRVENCEE-PPCVVYKGSSAVMEVHFLGNKNMRNITAKTTAKVFGMNLPYELPEEDVCSNAICPIDKNEDVTYKFNFYVEPSFPEITA-DVTVTLNDEQNPITCF-ICSCKLR-
-ATPVKECPN-KPLSVDIQDCPE-PPCVVYKGQFAIMDVQFLGDKNIASITAKVQARAFGMNLPYDLPEENVCINAMCPIYKDEDVTYRFNFYVEPFFPEITA-DVTVTLNDADDPISCF-MVSCKLR-
-STPIRQCADSSPLMVQIDDCDA-LPCDLWKGTEAKIDIQFVATRNMKKLSAEVHLTSLGVTIPYDLEASNVCSNAYCPLDAGEDVTYQLLLPVTTNQPEVPT-RLEIRLLDNENVVSCF-LADTRVK-
-DTPIRQCADSSPLMVQIDECDA-VPCDFWKGSEAKIDIQFVATRNMKKLSAEVRLTSLGVTIPYDLDASNVCQNAYCPLDAGEDVTYELLLPVNTNQPEVPT-RLEVRLLDNDNVVSCF-LTDARIK-
-ETPIRQCATSSPLMVQIDECDS-SPCDLWKGTDARIDIQFVATRNMKKLSAEVHLTSLGVTIPYDLEASNVCTNAYCPLDAGEDVTYELLLPVGTSQPEVPT-RLEVRLLDQENVVACF-LADTRVK-
-DTPAEQCEGQDRKRIQVIPCGR-SSCKLQKGTNTTVILKFKPEHEVKTLVNEVYAK-IGLPLPF-LGVTSACPQAPCPLAAGEEYVYTNVFPIESFYPTVNL-RVHWALKD-GENVICF-EVPAVIT-
-NTPIRQCADENPLMVQINDCDS-SPCDLLKDSEATIAIQFVAHRNMRQLSAQVHLTSLGVTIPYDLEASNVCSNAYCPLDAGEDVTYQLLLPIATSQPEVPT-RLEVKLVDQEGVIACF-LADTRIK-
-ATDVRRCSGNKPLEVRVGGCIT-PPCNVVKGSTQLFEIDFAVDKYITSMKAMVKATTLGITVPYELPPEAVCPNAYCPLYPTEDVTYLFSFPIGE-YPEIGV-KVEIYLVDQDGTSTCF-VCDIKVV-
-DTPVRQCANTSPLMVQIDNCDE-LPCDLLKGLESNIAIQFVATRNMHQLTARVHLTSLGVTIPYELEAQNVCKNAYCPLDAGEDVTYRLLLPVASNQPEVPT-RLQVSLHDQSDVVACF-LADTRVR-
-DTPIRKCANAKPLMVQINDCNA-LPCELLKGQESSIAIQFVATRNMHQLTAKVYLTSLGVTIPYELDAQNVCENAYCPLDAGEDVTYRLRLPVASSQPEVPT-RLQVTLHDRGNVVACF-MTDTRVR-
-STDVSQCPKSKAGDVSISNCPK-SKCILKRNTEASIQMKIRPERDFQELTSDIQGIILDVPLPF-PGYYSACPHEKCPLKAGQVYTYKNSFKILPVYPTVSL-EIHWGLGD-KHDAACF-QIPAKIK-
-ATPFLECGNG-PVNVEVEGCDK-TPCKLKRGTNVDFHVEFNSDVAAQSLKPKVIAHLNGVQVPYPLPNEDACKHQ-CPLTQNGPAKYDISFPVQKAFPAVRL-TVEYALENENGRVTCF-QVPIQTV-
-ATRVNECGSGKPTQVQITNCDA-PPCKLKRRTKVAIEQKFTPSQDVQSLKTSVHATILGIPLPF-IGVDDACGKNTCPLKQGTEYIYRNEFPVLPVYPTVAL-TVYWALKE-NEPIACF-EVPSRII-
-STPYNLCDNG-PVKLRVEGCDS-SPCYIYKGTNLTAQWDFTADADAQSLAPQVIVYFMGTTVNYPYPEKNACNS--CPLKKNSKATYNLEMPISKAYPSLAL-NIQFALIDENKIQVCF-SLDCEVT-
-ATLVNQCDSDLEEQIKISNCDK-PECPLKQGSTVNIEMKLVPNRDIQSLTNNVQGIINILPIPF-IGVDNACDNNKCPLKKGKQYIYKNSFPILSIYPRISV-TVHYALKE-GNRIMCF-EVPAKIT-
-QTPVRQCGNGAPASVIINDCTA-MPCTLVDGAPVVAFAEGITSPVTASLNSFITVRLAGLQIPFPLPPEDACVAGTCPVAAGDSFDYTLDFAQSLGMTGVTV-QIEVGLTGDGGQVTCV-LFDAFIA-
-LTPVRQCPNGAPQSVDINGCTG-SPCPIVNGQPLLAHAVGITSPVTNGLEAYIIIRLAGLQIPFPMPDGDACANGTCPVSAGQTFDYNLDFEQVLQLSGVTV-QVEVGLRADDGDVTCV-AFDAAIV-
-ATEVQQCVDGPVSVVEIRPCKK-LPCKLKKGTEQFITIEFTPDTDFDEIKNRVSANVFGVKVPF-IGVDSICSKEKCPLKAGTKYVYKDSFPILGIYPTIPV-QVHWALEA-SEKFICF-EVPARIV-
-AVNFRVCSNKAPTTLTVNDCSG-DNCVLVAKKPLYALASGIVSSVSKTATTRIVARFLGMDLGFRTPPENACNGG-CPIVAGRAFNYSLEVP----AVNMPV-EIEVSLTGDGGALGCV-RFNARIA-
-STKVQQCNG-IPLSVAVENCEE-PPCTVYKGTTTIMEVLFLGTKNIKRITAKATARVFGMNIPYQLADEDVCANAICPIYKDEDVTYKMNFYADPLFPDITA-DVTTILYDEEDPITCF-ICSFKVR-
-QTPVRQCANGAPAYVQINDCTA-LPCDLVHGAPLVAEARGIVSPVTPTMTAYIVIRLAGLQIPFPMPDGDVCAQGTCPVSAGQSFDYTLSFQEVLTLSGVTV-QAEVGITAADGVIGCL-EFDARLL-
-QTPVRQCGNGAPASTDVDGCTS-LPCDIQNGAPISAIARGITSPITNTLSTYIIVRLAGLQVPFPMPDGNACAVGTCPVSAGQTFDYELNHGQALSLTGVTV-QVEVGLRGDGNMVGCL-EFDARIV-
-QTPFRPCRGGGPDSVAIEGCAA-LPCTIVSGSPLIARATGIRSPVTPTVEAHIVARVLGLDVGFRIPEEDACAVASCPLAAGQQFDYTLNYAMTLPLTGITA-QVEVGLTAADGRITCI-EIDAQIV-
-VVTVHQCKQG-PVAVDVTGCRT-APCELPKGQDAAVLVDFTADRHLTALVPKVHASFGGVTVPFELPDDDGCQWGMCPVSRDEDVTYELRLPVLAVYPSMSL-TVELQLVDQDNVATCF-QLEAKVV-
-GNVGRACTNGRATNVNILGCTA-PPCDLVRGQDVIAYIDFTTDRAVTSMTTVPTATALGITAPYPLPAEDTCAWSSCPLSANEDVTYRLTIPVLPIYPLVSL-SIEIDIVDQAESVSCF-VVDARVV-
-TTIVQDCGSK-VNGVKVSGCEL-PPCLLKRGEDIVVEIDFENLQETESLTAKVHGNIGGVDIPW-FGVDNACNDD-CPVEGNEKIYYSAHVPILSSYPAVAV-IVKWQLLTQNNDAACF-LVPAQIV-
-STPFKTCKDG-PKDVRVAGCTK-NPCSFIRGRNVSAEWDFSIPEDTKALKPRVRATVLGATVNYPFPQKDACNT--CPLETGEDVTYQLSMPILKSYPKIPL-TVEFAFLDDKDVVVCF-SLSAKVA-
-STPVEKCKDS-PKDVRIDGCTE-TPCSLVRGTTVTAEWDFSILEDTRALKPRVRATVLGMTVNYPFPQKDACST--CPLEAGEDVTYQLSMPISKMYPKISL-TIEFAFLDDKDVVTCF-AVPAKVT-
-GIAVRPCANNAPQEVRVVGCTA-EPCTVQIGGLVDMDLDFVAPRATNGMRATLDIFLGTFRVPYDLPVENACNFN-CPLTPGEFVNYHLSTPAAAPFAGITV-DLQLQLADDNGALLCF-RSSARIV-
--TVVSQCPTG-PDDVQVENCDA-EPCVFYINSNTSMIMKFKSPRKLEHFAPNAVASLMGINVTYPLDQDDACVG--CPIEEGEQVEYTYGMYILPVFPEVSL-NLEFSLRDSNDIIECF-KLDIELK-
-STPFRSCPGSAPQDFNIQGCTA-LPCTLYRGQPLTAEARGIVSQVTNSVEAYINVFLQEIDLEYPITPEDACAR--CPLVAGQRFDYKTSLDIQ--LNGIAV-LIRVGLRY-QAPVACV-EFDAIIF-
--LDVNDCGSK-ELKLDFPGCDK-EPCVVHKGDQLKAKLYLRATKPTDYLDCKLFADYNGLEIPYPGGCDDACNAS-CPVAIGDEMTYDVSIYIAKLFPTTVI-DGQWRIMDEDDIFSCF-KIQMDIQ-
-ATQVKRCSNNKPLEVRIAGCVV-PPCDVVKGSVQIFEIDFAVDKFITKLTTRVKATTLGITVPYELPEDAVCPNAYCPLYPTEDVTYLFQFPVGE-YPEIGV-KIEIYLEDQDNTATCF-VCDIKVK-
-GLEIIQCSNNRPQEVTVPGCTS-LPCQVPNQSDFNFSVRFAPTFPTNTLTVDVRASLLGLFLPYEVPEHNGCNN--CPLTAGQSVTLTGTAPVEAPLTGVTV-TMEFEITGDGGVAVCF-AATVTLL-
--LEIRDCGSQ-ETKIDFPTCIK-EPCVVHRGDQLKAKLYLKAKKATDYLDCELSAIMSGIELPYPGGCDDACQSK-CPVEEGAELIYDVSIYIDKIFPTIVV-DGKWKLLDEDEVFSCF-NIKMDIR-
-ATPYRDCGST-LTAVRVPGCDV-LPCIVYRGTNVSVQYDFVAVDSTNTLDSDVKGVIGGVTLPW--PGQPACEDD-CPVTAGESMTMSTILVLSPSFPSVSA-KAIWNLRDDNGPLVCF-EVTVKLL-
-KVDFKDCSGGKGVELDISPCPT-QPCTLHKGTTVSVNITFVPHVTLDSGKAIVHGVIAGIPVPFPLPN-DVCKNLKCPLEPGTKYVYQSSLEVKTMYPSLKL-VVRWEIQDNKNDVLCF-EIPTQIA-
-ATPYRDCGST-LTAVRVPGCNA-LPCIVYRGTNVTVEYDFTAVDPSNTLTTDVKGVISGATLPW--PGQPACGDD-CPVAVAEPITMATVLVLSPAFPSVNA-KAIWTLRNDNDPIVCF-EVTVTLL-
-QVRFEDC---E-TKLDISQCAA-STCVIHKGKELKLDAEILA-QDSAKIEVHLTAN-DGLSIP----GVDGCK---CPIKKGEK---NY-LVVPKLI-NL-V-EVGAK----DHLLACL-RLK--I--
-SVEFNNCKSIFTNEVAVDPCDAESTCPLIRGSKASITIRFVPDREVKQLKARVHGIMKLGKVPFLLPNSDACKGLTCPLVAGEEYTYQQSIHVLRSYPKMNL-LIKWELPGDEGVPVCA-IIRSTITD
-VVQHEKCGGEF-SEIRIDPCPQ-LPCHFQKGKPLKLQVDFIAADSFQKLEMKLRGESNGVWLPFPGFRKNACKNLSCPLEAGKSYTLQSTLNVLSSFPSVDA-NVEWSMKGDN-TIFCF-LVPVKVVE
-VVDYTTCGGEA-LQVRVDPCEQ-LPCSFKKGRSVKIEMDFAASKNQSQVSVGIMGKAGGMLLPLPFNQKDGCKGLDCPLVAGRNYTVSRAVRVYRIYPKMEI-LAVFEIRGNDGVLACV-QFPVHIQ-
-VVQVRPCSGN--REVRVDDCST-MPCKLSRGRDASAEVDFIAPYDTANLRAVVVPIALGVELPFPPE--KACN---CPISAGDAVTYNLKMPVQKAYPRIRL-AIETSLIDEQQTHACF-ELDIG---
-PVKFADCGSDV-GKVDIQPCPK-QPCELHKGQAYAVNVTFNSAVESQTSKAIVHGVIAGVPIPFPIPIEDGCK-IECPIQKAQSYHYVTQLPVKSEYPSIKL-VVEWELRDDTGDLFCI-KFPVQIVS
-VVKHEKCGGEF-GEVRIDPCPE-LPCIFKKGTPLKLQVDFVAADSFKTLQMKLLGESKGVWLPFPNFGRNACKKLTCPLESGKPYTLQSTLNVLSSFPTVRG-SRGVYMKGDN-TIFCF-LVPVKVSD
-IVAYEDCGSKLTNSVSVDPCPT-TPCVLKRGGSATMSIVFQGNENAGPPDATVQGIKWGIPFSFNMDNPQICGDPSCPLQSGQWYTYNKTIFISTWYPAVYA-TVRWRLKNTNGSMVCV-EVPVELA-
-IVAYEDCGSKLTNSVSVDPCPT-TPCVLKRGGSATMSIVFQGSENAGLPDAEVQGIKWGMNFPFELDAAQICEDPSCPLRSGRWYTYTKTVSIASWYPAVSG-TIRWRLKNTNGSMVCV-EFPAELA-
-II-YKDCGSTV-GSISVSNCDK-SPCDLKKGTTYIFNVTFTTKEAVKSAESYVYGIISGLRIAFPIPQPNACVGLACPLMAGTTYTYSAKLPVKSLYPDVKV-VVEWHLEDGNKNIFCL-ETPVAIVG
-QISFKSCGGAV-QSVQMQPCSS-EPCAIRRGDTARIDMAFTSNQNSPTLVMAISAMEDDLELPLPMTDRDGCKGIQCPLRESAAYTFNYKLKVEPFYPKMNT-TAKLNLTGAR-TVACV-QFPVRLVD
-VINVKDCGSVT-GNIEITPCPS-EPCQFKRGVNVTMKVEFTSKIESKKYTSVLHGIIGGVPVPFPVSQGLISG----PINANSKIVYLNALKVEQSYPKVSL-VAKLEIRDDSGDMVCF-LWPAQIVD
-VVKVDQCTDGS--EVRMTHCES-LPCNVKLADKPRFEVDFVAERDSNVMRVKVQGQIGALPENFPGFKSDACSGVECPLVAGKQYTAKSQLTMSPTFPPTQA-KAIFKGVDAGGELFCF-TVPVEL--
-ATNVLPCSSGSSKAVHLSPCKG-VPCRLKKGTSQHIKINFTPDKDITNLKNSVQADVFGIKLPFVGVDVSICDKAPCPLKAGQNYVYKDSFPVLSFYPSIDV-KVFWALLNGNEKVICF-EMPARI--
-RVSVHPCFGNDVLEVRVSDCQT-LPCQLTRGSQVTVEFDFIPATNKSDITTGAAVTIGDISLPDLESKSLACPAVGCKLNAKEVYTYSKTTSISDKYPVANA-NIQWELYEDDKTIVCL-NVPAKF--
-QVEVEACSDGS--AVRFSHCST-LPCTVTLADKPRVEIDFQAPHDSKTLRVRVLGAIGDMPQPFPGFKTDACNGVSCPLKAGEKYTAKFDLTLSPTFPPVAA-KAVFKGQDAAGEFFCF-KVPVEL--
-RVPIAPCNGGSLLEVRVSNCNN-FPCILQKGTQATIEFDYIPSTATNRITTGATARLGGIPLPFVGTHQPACPAVGCSTKAGEVYTYSNTFPILQIYPVTSV-TVQWELLSNRQRITCF-TIPARI--
-KINFRNCKS--ITNVEVDGCVD-STCAFRKGTTPHLRIEFVPTRTTEALETSVRAKIAGGVIVSFNLEKDPC-NLTCPLKEGQKYHYEQGVTILKEYPEVDV-QINWLINKSNDGAICI-IFLTKI--
-ATVAESCGATRQNTVDISNCEK-GPCRLKRRTTVSINQKFTPTEDVKSLSTTVFAKIVGLPLPFVGVDTSACPKLECPLKAGVPVVYKRSFDVLEIYPKISM-TIHWELQKSGRSITCF-EVPAKI--
-KIKFKNCKS--ITNVEVNGCVG-SSCAFRRGTTPHLRIEFVPTRTTETLETAVRAKIAGGVIVSFNLEKNPC-NLTCPLEEGKTYYYQQGVSILKEYPMVNV-QINWLLNKSNDGAICI-IFLAKI--
-TTTVYKCGTRNNVTVTIENCTT-TSCSLKRNSTMHIQIKFKSEFDVKDLITEVYGIALNIPIPLLGVDKSVCNKKKCPVLKGSTYVYKDEIYIIEAYPKFKV-DIHWSLKPISRSITCF-EAPAKI--
-ATVVDPCPSSKENEIEISNCAK-GPCKLKRKTKVSINQKFTPTENIKTMTTTVFAQVLGLPLPFIGVDTSACDKLGCPLKAGVPVVYKREFPVLEIYPKMSL-TVHWELQRGSKSITCF-EVPAKI--
-ATEVKACPSTKENTIDISNCVK-GPCKLKRKTNVSINQKFTPSEDIKSLTTTVFAQVLSLPLPFIGVDTSACDKLGCPLKAGVPVVYKRSFPVLEIYPKMSL-TVHWELQRGSKSVTCF-EVPAKI--
-AINVTQCHDIEEERVKIGNCKK-PPCRLRKNSVVKIELNVKPARDIEKVVNSIHAYIAGVPFPFPGVDTDACKQVGCPLKKGEDYLYRNNIEVLQIYPRVKA-VIHWGLTDGKDDVICF-EVPARI--
-ATEVRPCPKSKTSDVSISNCPK-NRCILKRNTEASIMMKIRPERDFQELNSDIQGIILDVPLPFPGYYTSACPQVGCPLKAGQTYTYKNSFKILPLYPTVSL-EIHWGLGDKEGDAACF-QIPAKI--
-VKNYRM-Q-TNVYDLFVDP--E---CELPQTENVSIAFKYK-KF-SNLPKARVSAEIFM-D-P-LNT-TNAC---NCPVVKDTEQNWLYNFFVSKNFPR-SY-TIRFKF-DTEP--CCF-KFEIKI--
---NAEEC--LRNNRVTLSNCEK-PPCILKKKTTTTVDLKFTPKQDVNKMTNSVHALILGVPFPFIGVDENVCDKTSCPLKAGNEYLYKDQFKILDVYPKINV-NVHWALKEKDQDVLCF-EVPAKI--
-ASIVKNCAKSKENDVNISNCPK-NKCSLKRNTDAVVEIKLKPKRDFKELNSDIQGIILDVPIPFLGYYTSACPMVGCPLKAGETYIYRNSFKILPVYPTVSL-VVHWGLGDSDDDVVCF-EVPAKI--
-VVNFVP-A-SVIQQVRVSP--E---CHIRRKHNSEMSFDFT-NF-ADTLKASLWAKSEN-E-P-LTM-REAC---TCPVRAGVKQTYTTQVPIEAKFPL-PY-TIRWAL-PVSQ--CCF-TIDIKV--
-ATDVRPCPKSKPDEVTISNCPK-NKCILKRNSEASITMKIKPERDFAELTSDIQGIILDVPLPFPGYYTSACPKVGCPLKAGETYTYKNSFKILPVYPTVSL-EIHWGLGDKEGDAACF-QIPAKI--
-ATPFLECGNGKPVSVEVEGCDK-TPCKLKRGTNVDFHVEFNSDVAAQSLKPKVIAHLNGVQVPYLPNENDACKQGQCPLTQNSPAKYDISFPVQKAFPAVRL-TVEYALEENGDRVTCF-QVPIQT--
-IVNFQT-E-SVISQVRVTP--E---CHIRRRHRFTMSFDFT-HF-ADTLVASLWAKSEN-E-P-LTM-QEAC---TCPVRSGVTQTYTNNMPADARFPL-PY-TIRWAL-PVSQ--CCF-TIDIKV--
-VIPFEK-N-SVVHEVRVDP--E---CVMVRGTNATIAFDYT-DF-SQVATAKAFWASA--D-P-AGL-QEGC---TCPVVSGQRQSYSYDLPIMKSYPM-QY-KVKWQL-NEAN--CCF-MIDMAI--
-FVIKKN-K-VEIHNVAVDP--R---CVVKPDKAYSVNVDFT-HF-ANNLKLALYSDDKK-N-T-IKT-EEVC---NCPLETEERKNFDVHFTLGKMSPG-KF-PIKMAF-NAEN--CCF-TFNVKI--
-EIGWKTCKA--VSMVKADGCNK-DVCFFKKGSRPEIQIAFKPSKDAEKLKTSVRAKVGGSAMDFPQTNTDACT-VSCPVIAAKDQLFQQSIAITDNHPAGVI-QVNWQLTPDSGKEVCI-IFLAQI--
-IIAFEN-E-SDVKEVRVEP--E---CKFKSGTNATIEFDYV-HF-TDKLLNQAYSVTSL-D-P-IGM-RDGC---QCPMKSGDTGVYKHQLHISPAFPL-NY-NVKWRL-AHDG--CCF-TFKIKL--
-VTDFRM-R-ARVYDVFIDP--E---CQVQQNGSASITFKYI-KF-SKKPKTRLYAETAT-D-P-MDM-PNAC---NCPIVMNVEQDWLYTLYITTKYPK-SY-TVKLKF-DDGP--CCF-KFDIKI--
-IKNFRM-R-TNVYDVFIDP--E---CELPQTVNASIAFKYK-KF-STLPKTRLYAETLL-D-P-MDM-TNAC---SCPMVKATEQNWLYNLYVSKNYPR-SY-TVKFKF-DNEP--CCF-KFDIKI--
-VVNFVP-A-SVINEVRVTP--E---CNIRRRRPSQMSFDFT-NF-ADSLEASLWAKSET-E-P-LTL-RDGC---SCPARSGVKATYTIDVPIEAKFPL-PY-TIRWAL-PASG--CCF-TIDIKV--
-DIGYKVCKS--VSGVKASGCEK-DVCLFKKGTRPVIQISFKPSKPADKLKTSVRAKVGGSAMDFPQTNSDACT-VKCPLAAGENQIFEQSIAITDNHPAGTI-QVNWQLTPDAGKEVCI-IFLAEI--
-AVNVDACSDGS--AVRISHCST-LPCTVTMADKPQVEIDFRAAHDSKTLRVRVLGAIGDMPQPFPAFKTDACNGVSCPLKAGEKYTAKFELTMSPTFPPVVG-KAVIKGQDAAGEFFCF-SVPVEF--
-ATIVKQCDSELGVQVAVSDCDK-PVCQLKQGTTVTIQIKFKPKKQIQRMDNAVSAIIFNVPLPFVGVDTNACDKAGCPLQEGVEYTYKNSFDVLAFYPKVSL-TVLYALKEGNDQVLCF-EIPLKI--
-VINYHV-A-SAIDQVRVTP--Q---CHIHRRRPAQMSFDFT-KF-ADNLVATLWVKSET-E-P-VTL-RDGC---TCPVRNGVTNTYTIDVPIEAKFPL-SY-TIRWAL-PVSQ--CCF-TIDIKV--
-EIGWKTCKA--VSMVKADGCQK-DVCNFKKGTRPVIQIQFKPSVAAEKLKTSVRAKVGGSAMDFPQTNSDACT-VKCPIVAGEAQKFEQSIAITENHPSGVI-QVNWQLTPDQGKEVCI-IFLAEI--
-TTVVNQCGSETATQISVSGCDV-PECQLKQGTKATIEIKLLPNREIKSVTNAVSALLFNVPLPFVGVDTDACEKNGCPLKPGTEYIYRNSFPILSLYPRVSL-VVHYALREGNNELICF-EVPSKI--
-ATTVNQCDTEISSQISVADCDK-PTCILKQGTTAKIEIKLVPNRDIESLFNEVSGILFNVPVPFIGVDTDACEKAGCPLKKGVEYVYKNSFPVLTFYPRVAL-VVHYALREGNDRLICF-EIPAKI--
-ATNVRQCPGKSSKAVQLHECIK-LPCVLKKNTDQHIVIKFTPEKDVLDLKNSVSAKLFEIDLPFIGVDTSVCDKSGCPLKAGTNYIYKDTFPILSIYPSIQA-EVTWALKAEDKDVICF-RVPVKI--
-ATEVNHCGTGEPNQVKITGCDV-PPCKLKRRTKASVEQKFVPKQDVESLVNSVNAAVLGVPLPFVGVDTSACDPAGCSLKKDIEYIYKREFPVLQIYPTISM-VIHYALMEGNNTIACF-EVPAKI--
-VYNFHM-P-TQVRDLYIDP--E---CEWSENASTSIAFTYN-EF-ANLPKTQLYAETFL-D-P-LNV-TDAC---NCPVVKNTDQHWLFNLFVPYNYGR-NY-RVKFMM-DNIY--CCF-KFDINI--
-AINIDDCGSKVLTSITL-DCDT-KSCDLIPDTNATIRIDFTLEKDVSKVNAIVHGIVMDIPIPFPLPNADACQGITCPLNKGETYHYKNTLPVHKSYPKVSV-TVKWQLKENNEDIICV-LIPARI--
-VIDFKT---DTIHEVRVEP--Q---CNIRRRKPANMSFDFT-RF-ADTLEASLWVKSND-E-P-ISM-KDAC---KCPVKSGEKQTYQVDIPIESKFPL-YY-TIKWNF-P-NG--CCF-THDIKL--
-NPLYVDCGSKTVNSLEVIPC-E-GTCTLHKGKNSTIKLGFRSNVFVKAGSVAVHGVIARVPVPF-SLDPHICDTPQCPIQPNQSYMYTFSLLVRSSYPPIRL-DIRWELRDNGNDIACV-QFPAVI--
-SVKYHDCGSTKIVYVDVSPCPK-LPCDLIKGGNTSIAVKFTSKEVVNNATAVVHGILAGVPVPFPLNNPDGCKGLVCPLKASTTYSYTAVLPVKSVYPQLKL-VVKWELKEKKDSIFCF-EVPVQI--
-ALEFQDCGSKTFTQVTIEGCDT-TKCLLQRNTNVSISIDFALAETASVVKTVVHGKVLGIEMPFPLTNPDACLGLKCPLENNEAYRYTATLPVLKSYPKVSV-LVKWELKQNSVDIVCV-EIPAKI--
-SVKFVDCGSSSVAMVDINPCTA-QPCQLHRGDSYTVNVTFNSDVESQTSTAVVHGIIAGVPIPFPIPEPDGCKGIQCPIHKGQAYNYATQLPVKSEYPPIKL-VVEWELKDNKNDLFCI-RFPVQI--
-PVKFIDCGSSSVSIVDIDPCAS-QPCQLQKGQAYSVNVTFSSAVDSQTSKAVVHGIIAGVPIPFPIPIEDGCKGIQCPIQKQQNYHYLNSLPVKKEYPAIKL-VVEWELRDNKQDLFCI-RFPVQI--
-PVKYLDCGSAVVSMVDINPCPT-QPCQLHKGQSYAVNVTFSSEVQSDTSKAVVHGVIAGVPIPFPIPIEDGCKGISCPIQKQKSYTYVNQLPVKTEYPSLKL-VVEWELRDTGKDLFCI-KFPVQI--
-AVEFKDCGSTAFDKVEISNCDS-APCVLKKGTDASIGLHFTPNKASSRVTAVVHGIIEDIDVPFPIPNAEACFGVVCPLPAGTGTSYHANLPVLAKYPTVSV-TVKWELKEKGANIVCV-EIPVSI--
-NVRYTDCGS--VHSVSVEPCQG-TPCSLTRGSTATTQISFQAQYAGSSGTVEVFGIVRNSPVP-VNLDPQICGQPNCPLQSGQWYTYTKNMFIDVSYPAMPL-NVRWVLKSHGGQMVCV-EIPIQL--
-PVKFLDCGSKDINEVNVSPCPS-EPCVLQKGQSYTVNVTFSSKINSQGSKAKVYGELLHVPIAFPLDQPDGCKGIQCPIETGHSYTYLNKLPVKTEYPSLKL-VVRWELLDQDQMLFCW-RIPVQI--
-TVKYIDCGSVSVVTVEITPCPS-QPCKLKRGDSYTVNVTFSSTVPSQESTAVVHGVIAGVPIPFAIPIVDGCKGIECPIQNGQTYHYVATLPVKDEYPALKL-VVEWELRDNSKDLFCI-KFPVEL--
-AFVFEDCGSEIMVELSISSCTD-MKCVFTRGSDVNVNMKFSASKDVSEVTALAFGVMMEVPIPFPLEKPKICSGVSCPLKKDQEYQYKSSFAVEKKTPPVSI-EVMWEFRENDEKILCV-KFPVKI--
-AKFYSDCGSNLLQKVEVSGCSD-NACILKRNTNVTISLEFTPSKDIKNLETEVHGVIMNLPVPFPLPQPDACKGLRCPLKAGDVANYKSTLPVLKSYPKVKV-DVKWELKDEE-DVVCI-LIPAKI--
-AKFYTDCGSKLVQSVGVSGWPE-NACVLKRNSNVTISIDFSPTTDVSAITTEVHGVIMSLPVPFPCRSPDACKGLTCPIKAGVVANYKTTLPVLKSYPKVSV-DVKWELKDEE-DLVCI-LIPARI--
-NVKFKDCGSVVINSVDVNPCPT-EPCQLKKNTNVTISIDFLPNSNSATFKTVVHGIIGGVPVPFPTAN-----NPPVPIQQNQKITYTNAIFVEPAYPKISL-VVKWEIQSTGKDFACF-VVPAMI--
-RCTRYICGSKAINSIDITPCAT-EPCPLVKGRNVSVILGFTTNKQITKASAIVHAILGGVRVPYPLQNPDGCKGLKCPLAAGGTYNYTSSLLVSKTYPSIKL-VVEWEIKQDGDVIWCF-QVPAQV--
--MRNTT-Q-TVIHEVRVNP--E---CSLKKGQDASISFDYT-QF-GSLFS-RAYWASEI-D-P-LGM-IDAC---TCPASPGQKQTYSVVLPISKKFPT-TY-DLKWRL-NEQE--CCF-MFQIKL--
--ITYEDCGSKGILSAEIEPCDS-DPCVIKRGEPTKIYFSLISEQDSDTVTLDAKFKMFFVMVPIPGLESDLCKGIQCPVVKGQTYSGTIDVVVPRLFPPMKS-TVQFRITGDEGVSVCA-KTKIII--
--FTYEDCGSKAIVSAEIEPCDS-DPCVFKRGSKVNIHFTLVADQDSDTVLLEGKIDMWGVLIPIMGLEKDMCKGVQCPVKKGETYTGTLVVSVPSFAPSMES-HVVLKIIGKEGESVCA-KTPILI--
----WSDCGSDGVTSVSMEDCPN-SSCWAKKNQNESLYVVFTPLLNYTNLTITVNATTGFNTENFPLLNGG-IC-APCPMVAGATEKARLSFLLNDSLP-FNV-RTRWWFHDENSIRGCF-QVTFM---
HAVEFENCGDEIFSLVEVSKCEL-DKCVLRRNTNATIAITFTSDEQVTELKAIVHGIILGMEVPFKLPNDDGCVDLECPLAGGTEYRYSTTLPVLKQYPKVSV-EVKWELKAGDKDVVCV-KIPAKI--
QGVQFENCGDEIYSLVEVSRCNL-DECVLKRNTNATISITFTSDEELPELKAVVHGIILGMEVPFNLPNPNGCKDLECPLAPDTEHKYSTTLPVLKQYPKVAV-EVKWELKSGDKDVICV-KIPAKI--
GVTEFTDCGSKNVSTVSIIPCDG-DPCPLVKGTNSTIVIEFSAHKDIEPGDRVLKTNVDGEFEVYALPPSDMCNHPACPIRAGRNYTYSFTDQVMMFFRQGLL-DARWVLLDAKNTFVCV-EFPLDI--
SATAVNVCDSDLDDQIKISNCD---KCLLKQGSTVNIEMKLVPNRDIKSLTNNVQGIISGIPIPFGVDGTNACDNAGCPLKKNEQYMYKNSFPILSIYPRISV-IVRYALKEEKDKVMCF-EIPAKI--
--VSYTDCGSTGVVSVDIEPCSH-EPCTLIKGRSASVRIKFMAFETIHAGRTNVQGLYPG-SIRVPLQRNGVCAQPSCPIVAGEVYTYFFTGMVPNSLREGPM-TIRWELLKKIGPFLCI-EFPVEV--
EAIRFSDCGSVNVRSVDVSPCKS-DPCTLHGKEVVTVRIGFKALADIDAGEGRIRGTLGGEYVVIPLPQTDVCGHPPCPVRAQKIYTYKYTGVVPSGIRPGTV-IIQWQLLTKGGVFLCA-EFPVII--
EPLAYKDCGSQSLLVLDVSPCPE-QPCPLKRGDVYTINTTFVSNVNSKSATAMVHGIIMGVPAPFPISEPDGCK-LSCPIISGQTYTYLTKLPIKKEYPCIKL-VVEWQLQDENNNLFCW-KIPVQI--
EPLKYKDCGSQSLVTLDVSPCPE-EPCPLVRGSTYTVNATFVSNVNSKSASAVVHGIIAGIAVPFPISEPDGCK-ISCPINSGQTYTYVTKLPIKSEYPCIKL-VVKWQLQDENNDLFCW-LIPVHI--
EPLVYKDCGSQSLTLLDVSPCPE-QPCPLKRGDTYTINATFISNVNSKSATAVVHGIIMGIPAPFPISEPDGCK-ISCPINSGQTYTYLTKLPIKSEYPCIKL-VVKWQLQDENNNLFCW-LLPVHI--
EPVKFVDCGSAVVVIVDINPCPT-QPCQLHKGLSYGVNVTFSSVVESKTSTAVVHGLIAGVPIPFPIPIEDGCK-IQCPIQKEHSYHYVNQLPVKSEYPSIKL-IVEWELRDDNSDFFCI-KFPVQI--
ARSHVKNARDI-LISVMITPCDS-IPCTLFKGEMASLDISFTANADIGAGVASAHALYGGFHVRFPHLEGNVCD-RSCPIVAGSIYTFTFAKVVDKQLPSTTL-SIRWELRDSEGNFICI-ELPLQI--
GDLVFKDCG--HVKSVNIVSCKK-APCKVKIGTRVVFEASFVAPFDVTSAFNDIGAYIERHRFRLPEPRVDACNGPRCPMRKGQTYTYRYTMPVREIYPATPA-TIEYKLTNEEGLIGCT-SIPVQI--
KALEFQDCGSKTFTQVTLEGCDT-TKCVLRRNTNVSISIDFALAETASAVKTVVHGKILGIEMPFPLNNPNACLNLKCPLDKNEAYRYTATLPVLKSYPKVSV-LVKWELQDQNSDIVCV-EIPAKI--
ESVIFADCGSTSVAMVDIVPCPI-QPCQLHKGQSYSVNVTFNSLVESQKSKAVVYGIVAGIPVHFNIPSDDGCK-IHCPILVQHSYSYINDLPVKSEYPAIKL-VVKWELLDDNQDLFCI-KFPVQI--
EPVKFADCGSTSVADVDIVPCPT-QPCQLHKGQSYSVNVTFSSTVESQKSKAVVHGIVAGIPIPFPIPLEDGCK-IKCPIHVQQSYHYVNSLPVKTEYPAIKL-VVEWELKDDSQDLFCI-RFPVQI--
NPVKFLDCGSSSVALVDINPCPS-QPCQLRKGQSYSVNVTFNSAVESQTSTAVVHGIIAGVPIPFPIPIEDGCK-IQCPIQKQQKYNYMTALPVKTEYPAIKL-VVEWELRDDHKDLFCI-RFPVQI--
EPLRFVDCGSKDIQEVNVSPCPT-QPCQLVKGTSYSINVTFSSKIESQGSKAKVYGEMLHVDIPFPIPEPDGCK-IQCPIQKGHSYSYLNKLPVKSEYPSIKL-IVKWELVDDQDMLFCW-KIPVQI--
DPVKFVDCGSVHVVQVDIKPCSQ-QPCQLHKGQSYTVNVTFISSVASQTSKAVVHGVVECVPVPFPIPIDDGCK-IQCPIVPQKPYNYVTELPVKTEYPAIKV-VVEWELRDDSSDLFCI-KFPVQI--
EPLHFKDCGSKVIKEVNVSPCPT-QPCQLHKGQSYSVNVTFTSGTQSQNSTALVHGILAGVPVYFPIPEPDGCK-INCPIQKDKVYSYLNKLPVKSEYPSLKL-VVEWKLQDDKKNLFCW-EIPVEI--
DNVVYKDCGSKTITTVGVTPCPN-EPCLLKKGSNISMAITFTTKEEVTKISTDVYAVLLGKKLPFPFPYPDGCKDLSCPLKSGGTFKYNSTLHVDSDYPEIKV-LVWWQLADQNGIIFCF-EVPAEI--
QGLGFTDCGSKTFTRVAIEGCDT-TKCILKRNTTVSFSIDFALAEVASAVTTVVHGKVLGIEMPFPLANPDACVNLKCPLEKDESYRYTATLPVLKTYPKVSV-LVKWELQDQNGDIICV-EIPAKI--
GALEFSDCGSKTFTRVGIEGCDT-TKCILKRNTTVSFSIDFALAEEATAVKTVVHGKVLGIEMPFPLSNPDACVDLKCPLEKGESYRYTATLPVLKSYPKVSV-LVKWELQDQDGDIICV-EIPAKI--
QGLEFSDCGSKTFTRVVVEGCDT-TKCILRRNTTVSFSIDINLAEEATAVKTVVHGKVLGIEMPFPLANPNACVNLKCPLEKGESYRYTATLPVLKTYPKVAV-LVKWELQDQNSDIICV-EIPAKI--
EAKFFKDCGSKLVHNVTVSGCEE-SSCILKRNTDATIGLQFTPLHNIDRINTEVHGVIMNIPIPFPLPESDACKDLTCPLKEGTLADYKATLPILKSYPKVTV-EVKWELQSEHGDLVCV-LINAKL--
QAKFYTDCGSKLVKNVGVSGCAE-DACVLRRNTNATISVDFVPSTDVESLETVVHGIIMNLPVPFPMPQPDACKDLNCPLKAGEEAFYKTTMPVLKSYPRVKV-EVKWELKNDSGDYVCI-MIPAKI--
CAYGYEDCGSKDVVSVTIANCDN-DKCVLKRNTNVSIEIAFTTNADSDTLTAVVHGVVLGVPLPFNLPNPDGCKDVSCPLRAGQSYTYKTSLPVLSSYPKVTV-DVQWELKDKEGDVVCI-LIPSQI--
-----------DVTHVRVQPCTH-EPCSIKRGETVLIEVPFRANQDSDKLATKISAQLEDLELPLPSLKKDGCREIRCPLEKNEKYVFTYSLLLIYLLFQLNT-TAKLSLTGAKGVVFCV-TFPVNL--
-----------VIQSLIVTPCTS-DPCVIPVGTQINITFEVESNQDSDRVLFDPRVTVLGVQLPIPGVEKDACRSVVCPVHKGKLFAGTISAYVYNFVPSLTV-TTTWKMVGAQGIIACG-ATNVTI--
--LNYRDCGE----HLQDSHCRQ-APCIAHRTTTSKTSFFLLADQNSDMVTLDVRVKMFGFDMPVPGIETDLCNGIKCPVVKGQTYKGTIIFPVRAASP------------------------------
--AVYKPCGG----SVEVGPCDS-DPCVFKMGTDAKIHVTMVADQDSDTATLDARVKVFGFQMPVPGIETDLCKGVDCPVIR----DGSTASPPSSLCP------------------------------
-IVHWTPCPEQTIHEVRVDPCRR-KPCSLKKGQDASISFDYTPQFNGS-LSSRAYWASEIVDLPFLGMPIDACPSTTCPASPGQKQTYSVALPISKKFPTRTY-DLKWKLWNE-EQECCF-MFQIKL--
-VVNFEPCPDSVIQQVRVSPCPN-AACNIRRKHNSEMSFDFTPNFDADTLVASLGWASENVELPLLTLDSAACKYTPCPVRSGVKQTYTTLVPIEAKFPLSPY-TIRWALKDPVQKRCCF-TIDIKV--
-SINFRNCADSVVDQVRVSPCPN-AACHIRRRRPAVMSFDFTPQFDADSLGATLGWVDENTELPLLSLERDACKATGCPVRSGVQATYTTEVPIEAKFPLSAY-TIRWALKDPAGKRCCF-LIDIKV--
-VVNFHLCADTVIDQVRVEPCVN-AACHIRRRHPSKISFEFTPKFDADRLEATLGWVSETEELPLVTMDREACKATPCPVRAGVQQTYTLTAPVEAKFPLSAY-TIRWALTDPVSKRCCF-THDIKV--
-VVNFQPCADSVIDQVRVEPCTN-AACHIRRRRPSTISFEFTPKFDADRLEASLGWASETEELPLVTMDREACKATTCPIRAGVQQTYTLTVPIEAKFPLRSY-TIRWALTDPVSKRCCF-THDIKV--
-VVHWHSCPEPSIHEVRVEPCAS-KPCGLKRGRNASISFDYTADFSGN-VFSRAYWASELMDLPFLGMPLDACTSTVCPVQPGQRQTYSVVLPISKKFPTRKY-DLKWKLWNE-ENSCCF-MLAIKL--
-VVDFGTCPG-TVHEVRISPCPQ-KPCTVIKGKNATIEFDYTPEWASQEAKAKAWWTTPATDLPFIGMDEKACKFTGCPIAAGQKQSYSYELPILKTFPTRAY-DVKWQLLNE-GEQCCF-IIPIKT--
-VVTTRLCREVAVNEVRIDPC-S-RLCHLKKGKNAKVSFDFTPQFSTTKLKTGLFGLKNGAEIPFDALNADACTLTSCPTEAGKTQTLDFSSHIGKKLPTGNF-EFKWKLWNEDESQCCY-RTNVRL--
-LVPWRQCPDPQIHEVYIDPCKG-KPCKIKRGVIGNMTFHYTPAFSSDKVQGRIFWASQVMDIPFLGMNPDACLSTSCPIEAGSRNTYHVEIPILKKYPVRTY-DLKWKIWND-EQECCF-MFQIKI--
-YVNRKSCNNVPIHNVKLDPCPP-KLCNIKREEPYSIAFDFTPEFDARSLKVALLSDNNSTSFSVTQL-HSGCDYTKCPIEKKTRNDFEYYVKSEGKIP------LQLRLWNDEDSDCCF-IFDVNV--
-VIKIDKCENVEITESRITPC-G-DECRLKKGKEHAISFDFTPNFSADKLKTAVYYVNAGQDIPFAELDADGCLYTSCPVSPGVSKQLNYKLRLGKKLPSGNF-PIKWRVWNEAPAQCCF-LAKLSI--
-VPLYNLCDETSINEVRINPC-K-KACRFKKGSPASISFDFTPKFSASKLKTGLFWASDGGDVPFLELDADGCQLTSCPVEAGKKQELNYNLRLSKKLPSGKF-TFKWKLFNEEPEQCCF-KTDVVL--
-QAIFYNCEEAEVKEVRINPC-N-KKCIFKKGVNASISFDFEPNFASSKLVTTLYGP---FDVEFDEMNVDACQYTKCPTEPGKSQVLDYTLYIGKKLPQGTY-TFKWKLWNPETSQCCF-KTTIKI--
-PVQFKDC----IKEVNVSPCPT-LPCQLNKGQSYSINVTFTSNIPSKGSKAFVHGIIMGVSVPFPIPEPDGCKSITCPIQKDKTYSYLNKLPVKSEYPSIKL-TVQWELHDDKQSLFCW-KIPIQI--
-VVNFKKCPG-EIHEVSISPCPG-VACTVYRGTNVSISFDFTPEFAANELTADVSWTQPNFDLPFVGMDTAACKSTKCPTVSGTRQTYAYDLPIKKSYPPKHY-DVKWKLTGE-NESCCF-IVQ-----
-VVKTEKCPNHNVKEVRVTPCPN-KPCLVKRGKRVKIEFDYTTNGNYSDLETRAYWASATGDLPWIGMDTNGCAHTECPTQNEKSEKFLYDLKIGNKFPVRQY-DVKWRLWKE-SMECCF-IIKIKL--
----FRPCGGVRPREVRLLDCPS-LPCLLPRGTEAKMAMDFTSVQEATNMRTIVTATALGVTAPYELPASAACNWSRCPTSPGEDLTYHLSMPITAIYPLVSV-TIEIDVVDQTQSHGCF-VIDARV--
----IRPCAGVRPRAVRIEGCVE-MPCLLPRGRDANMAMDFTAVQDATNLQTRVTATALGITAPYELPAAAACNWSRCPISAGEDLTYHLSMPVTAIYPLVSV-TIEMDLVDQSQSHGCF-VVDARV--
----FRPCAGARPATLRIENCPQ-MPCELRRGSSGMMVMDYTSLTDATELRPVVTATALGITAPYELPAAAACNWARCPTSVGEDLTWHLTMPITAIYPLVSV-TIEVDLQDQSGTQGCF-VVDTRV--
----TRACSGGRPTEVRVEGCTV-PPCDLVRGSDAIMDMDFTAPFAAANLRTQVVATALGVTAPFELPAAAACNWTQCPVSANEDITYRLSMPVLLVYPRVSL-TVEIDLVDDAGSLACF-ELDARV--
------PCTGGLPNWVRIEGCTQ-MPCKLIRGQDVNMWLEFTALSGFDGLTTKVMSTGNEINIPYPLPSSNACNWTRCPVDYNEDVEYHLNFFVSYIYPEVDL-KLEISLIDNYNVQSCF-VVDTSV--
----FRACPNRAPTSLKVNDCYG-DNCVLVARKPRAQAIGIVSRYNSNTATIKIIARFLGKDAGYRVRPTNACK-GGCPIIAGRTYNFVLE-PAVNI----PV-EIEVSVSGDGGVLGCV-RFDAWI--
----VRQCPNGAPQSVDINGCTT-SPCPIQNGAPQAVARGITSPVATNGMSSYIVIRLAGLQIPFPMPDEDACAVPGCPVSAGQTFDYGQA-ALTGV----TV-QVEVGLRADDNVIGCL-LFDATI--
----FRACPDGSPTSLAVNNCTE-SSCILSADQPYALASGIVSTVESNTATAYIVVRLDDVEVDYQVPEVDACREGGCPVIPGIPFNYNLT-PSGGF----QV-EIEFGLEGDGGKIGCV-RFDAYI--
----FRACPNGAPASLTVNNCSG-DECILVAGQANARANGIVSPVGSASATAHIVARVAGLDVGFELPPTNACQAAGCPIVAGTAFDYSLD-PARDI----PV-EIEVGLTGDNGALACV-RFDARI--
----FSACPNGAPATLTVNDCAG-SVCTLTAGAPTATASGIVSPVGSATATANIVARLAGLDTGFQIPDRDACQVGGCPIVAGNAFTYSLD-PARGV----QV-EIEVSLAGDGGALACL-RFNAII--
----FTGCPNGAPASLTVNQCSG-DVCILQAGQPTATATGIVSPVGSATASAHIVARVAGLDVGFEIPPVNACQVGGCPVVAGTPFTYSLD-PARDI----EV-EIEVGLTGDGGNLGCL-RFRARI--
----VRPCANNAPQDVRVVGCTV-EPCVIPIGGMVDMDCDFVSPRASQTVRATLDIFLGDFRVPYDLPATNACNFGSCPVTAGEFINYHLSTPAAAPFAGITV-DLQLQLTDDNDPLFCF-RSSAQI--
----FRPCPNGAPSSFNIDGCTA-LPCQLVRDQPVAEARGIVSPVSTNNVEAFINVFLAGLDLGFPMPPADACVAS-CPLVAGQPFDYALE-PLGGV----TV-MIRVGLR-DGAQIGCV-EFDGTI--
----VRSCSNGVPAIVSIAGCSE-MPCDFVRGVEGTMTMVYEAPFDIQTLRYDRIMTALGITSSLPVRPENGCEFSMCPFRQGDLIISTYTSSPLAIYPLIPV-TIEFYVYDEQDMVTCF-QYDVRI--
--LNPAPCINSGPAEVRVVGCPQ-EPCVVPIGSTVDSEIDFVLQRPTTSLRATLEMFLGDFRIPWSLPEADACDMVTCPLTTGQRIKYNLVTEVSAPFAGVTV-DMELMLTDDQGSVFCY-RSQATV--
--LNPAPCVNSGPAQVRVVGCPQ-QPCIVPIGSMVDSEIDIVLERPTTTLTASLDMFLGNFRIPWSLPEHNACDMVSCPLQAGQAVSYNLVTEVSAPFADVTV-DMELMLTDDQGAVFCY-RSQATV--
--LEVQKC-KKGPTKLVIEGCSK-APCTIVNGQNLKFSAEFINPTATNTLKAKVIPRLAGLTIPYELPKEDGCQLAKCPLEANQRIEASGDVPVESPVSNVKI-NIEFQLHADSGAV-CF-KIDAKV--
--LAVRPCPNNAPLEVRVIDCYE-EPCVIPIGGMVDMDLDFIPNRDSSTVDAALNIFLGNFRVPYDLPEDNACNFRGCPVSQGEQINYHLSTPATAPFADVTV-DLELQLTGDDGPLFCF-RSSARI--
--LEVQKC-KNGPNKLEIEGCTK-APCQIVNGQNLRFKAEFTNPKATKTLTAKVIARVAGLIIPYELPEEDGCKLAKCPLADNQRVEAAGDVPVESPIANVKA-NIEFQLHGDSGSL-CF-KIDAKI--
--LAVRPCENNAPQEVRVLDCVQ-EPCVIPMGGMVDMDLDFIADRASATVEATLDIFLGNFRVPYDLPVENACNFRGCPIQAGEFINYHLSTPASAPFADVTV-DLRLQLTAADGPLFCF-RSSATI--
---PV--C-KAGPTSVDVQ---K-VPCELKRGEDAVVFVDFSVSDEVAKLRPVVYATALGLTIPFELPSD-ACELSKCP-SAGEDVRYQLRLPVEQSYPPIAV-DVELRLVDQDDIVSCF-SVQ-----
--LEVHRCGDDYPTLVTVPGCNV-MPCEVPNLTDFNFSVRFAPPMATNTLTVEASARLGDFNVPYETPEHDGC-NASCPLAAGQEVTLTGTAPVEAPLTRVTV-RMRFEITGDGGKATCF-AADVRL--
------------IKEVRITPCPR-RPCILKKGTNVTIEVDFEPTVGATTVTGRAFWANRMLELPLPNMNTNACATMNCPLRPNVAQTYTYNLPVSRGFPTRRY-DVRWKLTAA-PFNMCF-QFPIQIL-
--LSFLFPGSTLFTNVSVSNCRTSEKCILKRGNNATISIKFIPNMDISSVDVLVYGVMLDIPIPFPIEKPDACEDIHCPLKKNQEYYYTTTMFVQRKFPSVSV-DIKWELVNTDKKIVCI-LFPAKV--
------DCGSQEIVGMDISPCDS-EPCVLKRGTSVDGSLTFIPHEDLKRAKLSAHAIIDKLPLPLPIP--DACQGLSCPVDSGVKSMFKIHQAIESEFPVGNL-TLKAAVTD-DTQVVCF-EVDLEI--
--VGAIYTSSTLFTKVVISECSTSETCIFVRGTNASMSINFTPNKDISIINARVYGEISFLPIPFPLSQPDVCKNIKCPLHKDQEYHYTTTMFLQKSFPSVNV-KIKWEFVNENNKIVCI-EFPAKI--
-NVNYKDCCSLIVKSLQINDCNY-DKCLLNRSMPINITFTLTSNQNTSSAFLAISSWA-DVMMPFPWLDSNLCDRLSCPLIKDKSYSWTMKMMKPGFVNPGER-TLLLKSVGDKGTFFCA-NLSVTL--
-DVKYEECCE--VKSLRIQSCNY-DSCFLNRNSTIKITFTLTSDQSTDNAFLGISSWA-DIIMPFPHLEYNLCHRLMCPLSENVTYAWTMDLPEPDFVNPGKR-ILRLKAVGNKRVMFCA-KVNVTL--
-----ENCGSEAFDEISVSSC---EKCTLPRGTDIKVFIKFTPNKDISDITAHAFGVLLDVPIPFPLKNPDICKSVKCPLKKDQETEFKNTFNVDKKTPAVIL--------------------------
--TDFKPCEEHSIQSLNIEGCENFTQCIFYANKDAVISTVFNVRTKYDDVMVGVYYK-LGFTFPVPGFPRPACVNLSCPLEPNTTYNYTTKSLIPSYTPRINL-DIKFELMDKSTSIVCA-VVNVKI--
--LEFKDCGSKTFTQVTIEGCDTTAECILHRNTNVSISIDFTLSEKATSVITVVHGKVLGIEIPFPLSNPNACVNLTCPLEKNESYRYTATSVLNSY-PKVSV-LVKWELQDQNN-ILCI-EIPAKI--
--------------------------------------ILFSTDQNSAKLSTKISAVIDNNELVLPSVKRNTCRNIKCPLEQGTDYVFEYNLEIKPSFPTLDT-TAKLNITGAEGPVFCV-TFPIHL--
EPVHYKDCGSRVIKEVNVNPCPN-QPCELKKGQSYSVNVTFTSNTESENSTAFVEGILMGVPVPFPIPESDGCKSINCPIQKDKTYSYMNKLPVKTEYPSIKL-VVKWELVDDSHSFFCW-EIPIQI--
EPVHFKDCGSGVIKEVNVIPCPI-QPCHLQKGQSYAVNVTFTSSTQSQGSKAVVHGIVMGVPIAFAIPEPDGCKSVTCPIEKNKTYNYMAKLPVKSAYPSIKL-VVKWELRDDKDCLFCW-EIPVQL--
EPVHFKDCGSGLIKELNVNPCPT-QPCKLHKGQSYSVNVTFTSNIPSQSSKAVVHGILLGVPIPFPIPEADGCKSINCPIQKDKTYSYLNKLPVKNEYPSIKL-VVQWELQGDNDRLFCW-EIPVQI--
EPVQFKDCGSVDIKEVNVSPCPT-QPCQLSKGQSYSVNVTFTSNIQSKSSKAVVHGILMGVPVPFPIPEPDGCKSINCPIQKDKTYSYLNKLPVKSEYPSIKL-VVEWQLQDDKNSLFCW-EIPVQIV-
NATNVQQCKNKPPLDVNIKDCEE-PPCVVYKGTIAVMEVHFLGNNNIKSITATTTAKVLGMNLPYALPDSDVCRNAICPIDKDEDVTYQFNFYVEPSFPEITA-DVTVTLNDAQNPITCF-VVSCKIR-
SSTNVKQCKDKPPLSVRVADCDE-PPCTVYKGTSAIMEVQFLGTSNIRNITAKTTAKVFGMNLPYELPDSNVCTNAMCPIDKGEDVTYQFNFYVEPSFPEITA-DVTVTLIDAEAVITCF-ICSCKLR-
GATEVRECKNKPPLDVKIADCDE-PPCVVYKGTYAVMEVHFLGNSNIRSITATTTAKVLGMNLPYALPESNVCINAICPIDKDEDVTYQFNFYVEPSFPEITA-DVTVTLNDVNGAIACF-VVSCKIR-
------------IHEVRVDPCREAKPCTLKRGHNASISFDYTPQF-SGSLSSRVYWASEIVDLPFLGMPLDACPSTVCPAAPGQRQSFITTIPMSKKFPARTY-DLKWKLWNEQNQMCCF-MFPIKLV-
------------VKSATVTGCSV-SPCTLVRGKNSTFNVNFVADKAATQLTAVVHGIIGGVPIPFNPPNTNGCKDIKCPVAAGTTYDYTNTIPVLSAYPKIRL-IVKYELVNEKKPMFCV-MLPAQIK-
------------PINAYVVGCTE-PPCSLPQNQDVVIRVVFKAPRILHDMKTKV-V-FLGIAVNYPL-GEVTCNFADCPVLEGEIVEYSLRMFIEPFFPTVPV-TIEFRVEDSDAPVWCI-RLPIVIV-
------------PTVVDVPGCQS-TPCDLPKGQDAKVLVDFTASKQLTVLRPEVRASFGGLTIPFVLPNQDACKWAECPLSPQEDVTYVLQLPVLSSYPSLSL-TVELKLLDQNNIVTCF-QLAANVV-
------------PTQVAVLGCSQ-TPCDIKLGERTGINIIFTAPRDIASFKPKARAYVLGIGIDHALPDNHACENGECPIPNGTAVSYDFELLVSSSYPTKNI-DVDISLVDDSNVIVCS-RIRINAI-
---IFRNCSKTSLTNVLVAGCSV-PPCPLIKGTNTSIEIDFIAGKDVTAVTAKVYGQIDGIKVPFPLTNSDACSGVACPTKAGNAYKYKYSLPIASEYPSMTL-AVFWYLYDATVEELCM-DVAVTIKD
------------FDEVSISSCDVSEKCTLPRGTDIKVLIKFTPNKDISDITAHAFGVLLDVPIPFPLKNSNVCKDVQCPLKKDQKTEFKNTFNVDKKTPAVSV-DVMWEFRNEKDKIICI-KFPVKVV-
-------------------------------------------------------VVAAEVPLPFNPPNTNGCNSIACPVVVGKSYSYVNTIPVLTSYPKLRL-VVKYELKNESDTVFCV-EVPAQIQ-
-ATVVESCGDTRENVIEISNCEK-GPCKLKRRTSVSINQKFTPSEDVKSLNTAVFAKIVGLPLPFIGVDTSACQYVGCPLKAGVPVVYKRSFDVLEIYPKISM-TIHWELQTKSGAITCF-EVPAKI--
------------------------------AGQNATISFDYTAGFDAKVATAKAWWTMPSLDLPFIGMDNDACKYTGCPIVAGRKQAYSYELPIMKIFPSRAY-DVKWQLLNENGEQCCF-IIPIVIK-
----------------------------VKRGNDCHIEIKFVPNRDIQTLMNNVVALVLNVPLSFIGIDTNACNNVDCPLKKDEQYVYKNSFSVLSMYPKISL-IVHYALREGNDNVICF-EIPAKIT-
-AATFKDCGSTADLNIKIAGCPDADPCRFPSRQNASIEATFTTPSPFQNATIKLSASVGIIDIDFPLKPAEACGHLKCPAEAGSRQTLKVEVPVESSYPKIGV-EVKLQLVSHKGKLICK-LFPVEIQ-
-AVIFKDCGSTANLNIKIGGCPDAVSCRFPSGQNASIEAAFTPRSSFQKATVKLAAS-------FP----EACSHLKCPGKAGLPQTLRGEVSVESSYPKIKI-EVTLQLFDDKGTLICK-SFPAEIK-
----------------------------------------------------------------------DGCKSIQCPIQNGQQYHYQNSLPVKSEYPPIKL-TVEWELKDDNKDLFCI-RFPV----
---ATRACSDGRPTEVRVEGCTV-PPCDLVRGSDAVMDMDFTAPFAAASLRTEVIATALGATAPFELPPDAACNWTHCPVSAHEDITYRLSMPVLLVYPRISL-TLEINLVDENRSLACF-VLDARVV-
---------------------------------------------ESNTVSAKVYGVLAGVETEFPFPYPNACLNLTCPIAADETYTYQTTLFVYPTYPNIPV-HVKWELVDDNGDIICV-LIPAKIK-
-STPIRQCADKSPLLVQIDNCNT-LPCDLWKGVDANIAIWFVATRNMRRLTAKVNFTSLGVTIPYELDSSNVCMNAYCPLDAGEDVTYRLMLPIASNQPEVPT-RLQVTLHDADDLIACF-LTDTRIR-
---HYRD-GSTNVTAVDIFPCNQ-DPCRLVKGTSVTIRIRFRSIASIIAGDARFEGSFGGRPVLLPFAPNGVCRRPPCPILPGRFYVYSYTDVIPQELRSGLL-NVRWKLLNASGEFLCV-DFSIQIVE
--IGYKVCKSDGVSQVKADGCELTKVCLFKKGSRPIIQIAFKPSKDTDKLKTSVRAKVGGSMVDFPQTNSDACTYVKCPVSAGENQIFEQSISITENHPAGEVIQVNWQLTRDSGKEVCI-IFLAEIKE
--IGYKTCKADGVSQVKADGCDLVKVCLFKKGTRPVIQIAFKPSTASDKLKTSVRAKVGGSMVDFPQQNSDACTYVKCPLTAGSEQVFEQSIAITDNHPAGDQIQVNWQLTRDAGKEVCI-IFLAEIVE
------------------------------------------VAKDTNVLTPRVRATVLGETVSYPFPQKNACSNSKCPLEAGEDVTYQLSMPVLKHYPKIPL-TIEFAFLDDKEVVVCF-ALPAKVAD
----------------------------------------SLADADVEKLIVFVKVTILGMTITYPYPYPNACESSKCPLSKGDNVTYNLVMPISKNYPSIEM-TIEFSLNDEKNSQVCF-KLDGQVTD
----------------------------------------FLAESDMEKLEPSVRVNVLGW-MKYPYPEPDACKSSKCPLRKGDKATYHLKMPISQSYPPVEL-KIEFGLINEKKVQVCF-ILKCKVVN
------------PELVEIPGCDS-EPCAFYLNEHNAMTMKFRSPRYLENFRPMALAIALGVNVTYPLGQDDGCVGTPCPLAENEYIEYTYSMYILPIFPKISF-TIEFSLIDKDDQVECF-RLDVELKD
------------PLSVNVHDCAE-PPCVVYKGQTHLMDVQFLGDKNILQIETVLSAKVFGLSLPYELPEENVCANAICPIDKDEDVTYRLNFFVDPSFPEISA-DVTVTLNDGQGPISCF-IINCKIR-
--TPVRQCPNGAPQSVDINGCTG-SPCPIVNGQPLLAAVGITSPVATNGLEAYIIIRLAGLQIPFPMPDEDACANGTCPVSAGQTFDYIWT--------------------------------------
-PIRYRNCKSNFLLTVEAAGCPGKNHCPFKRGSEPRIRIGFKPTRDVRELETSVRAKLGAVFVPFNLEEKNACIGLTCPLKAGQTYYYSQSVKILHEYPKGG---------------------------
-KIKFKNCKSVFITNVEVNGCVGSRHCAFRRGTTPHLRIEFVPTRTTETLETAVRAKIAGVIVSFNLEQKDPCKGLTCPLKEGKTYYYQQGVTILKEYPMACY--------------------------
--------------------------------------------------TNDVYAVIAGLPLPFVGVAVSACAQAPCPLAADKEYIYTNSFHIEKFYPQVPL-RVHWGLNDGNTDIMCF-EIPAVIA-
DVIQYQMCPDSVIDEVRVDPCPQATPCRLRRRHPSRISFDFTPKFDAEHLVSSLGAKSETEELPLLTLERDSCH---------------------------TY-TIRWALKDEVSKRCCF-TIVIKVV-
EIVNFQTCDDSVINQVRVTPCPEAAACRIRRRHSFTMSFDFTPHFDADTLKASLGAKSDNVELPLLSMDREACN---------------------------PY-TIRWALKDPVSKRCCF-TIDIKVV-
EVINYHTCAGTEIDEVRVDPCPQAMACRIRRRRPADMTFKFTPKFDAEKLDASLNVKSETELLPLVTLEQDACN---------------------------TY-TIRWALKDPVSKRCCF-NIDIKVV-
EQVPFRPCKSGNVLAVVIDPCFAVTTCVFEHGTTVKVEAPIVAPFDASKLETVASATVNGHMIPFTNSGTNACFNPPCPIKSGRVYVFNFKFEILKYYPTGHM-EIGFAIKDKESTVACI-KLPIVV--
--TVFKDCGSVLIKRVEVNPCDT-RPCTLYKNEMTQITLGFVTEMPIDNGTAVVHGIVEYIPIYFPLDNPGLCEFPTCPLEPSSEFTYSVHIPVLPTYPSL----------------------------
--VAFEDCGSTYVLSIEMSSCSS-TPCTMVRGTHVTVNAEFTANGASTSMEHEAYFIINAVRTKA-TITPTKCEGTICPLQGTLGLLFSASIYVNPQLPALRG-TLQWKLKNASNALLCY-KIPITIR-
--LIFEDCGTKYVISINLSSCAT-APCTMHRGTNVKVKAEFSANGASTVLKHEAYFILNSVKTKA-VITPTTCEGSVCPLQGTQGLLFSADIYVNADLPPING-KLRWELRNKWGVLLCY-QLPVCIE-
--------------------------------------VSFIPVADTEKLTVSVKVTIMGVTISYPYPYPNACESGKCPLSKGDSATYSALMPISKNYPSLRM-IIEFSLNDENNSQVCF-KIDGQVTD
---TFLPCNSTKPAKLFLKGCEEKPVCPLYRGDSVTMEVQFVSPIDTTSVYRSMYGCF-ETRVRY-GREVNVCNV-SCTLKQGVEYIQSGTFKVMQYFPKVSV-NVEIELYAKERPLACV-RVPVQIMD
---NFYNCTWAKQAQAYLGGCGSEEICPLYRGSEAKLELQFSPRSDTSGVFRRIFGLFDKVLVPY-GREVNVCNSVRCSLRQGRLYRHSGAFLVKPFFPKVQL-NVTVYLYDK-SPVACV-QIPVQIKD
---PFHNCTWKKPALARLEGCEGHDVCPLYRNTSAKLEMQFHVENATRGVYRRIYGLFEKVMVPY-GRETSICDSVKCSLREGHTYRHTGAFFVKPFFPKVKV-DVAVYVYDKEGPIACV-MIPVEILD
---PFLQCTTAKHAWARLEGCDEADVCPLFRNTSAKLEMQFRVRNSTQGIYRRIYGLFDKVMVPY-GREVNICNAVKCTLRQGHLYQHTGAFFVKPFFPKVKV-NVAVYVYDKEGPIACV-LIPVEILD
--------------------------------------------KDISKIEARAFGVLLDVPVPFPLEKPDVCKDVKCPLKKDQEVEYKASFFIEKSVPSVI---------------------------
--------------------------------------------KDIPTVDVRVYGVLFDIPVPFPLTNPDACTDLKCPLHKDQEYTYTTSLFVQKRFPSVTS--------------------------
------------VQSVEVTPCAV-QPCELFHGQNYSISVDFTSE-SEDFVSFKLCGQLGPVCIPFPTGVKNF------NVASG-VNKFRYSMPILSSYPNIKV-VGKFEFTGQNK--ACF-MIPLKI--
-------------------------------------DVQFLGDKNIASITTKVTAKVFGMNLPYDLPESNVCINAICPIDKDEDVTYRFNFYVEPAFPEITA-DVTVTLNDANDPISCF-VVTCKIR-
-------------------GCTR-PPCVLPQLQDAVIHLNFRAPRAIRSMRTLATAYLGVISIPYNLGQSVTCNFANCPVSANQSLRYTLRMPIEPFFPVGTQVTVEFRVVDQDNAVVCL---------
--FNFKDCGSIDVMRVRLSPCNT-EPCVLVRGKTVRMEIEFEAFRDIAAELHEIRGSSGHGPQVLQFPEDDICAHPPCPIKARKFYVLLYR--------------------------------------
------------PLSVSIIPCNS-YYCVLQRGRSTTFEITFQAYDDLLASGVEVLAIFKTVMMVVSLPDADVCDRPPCPVRAGQTYTYRYTTTIDKRFPLGNV-SD----AGSNGKWMCW-QTQ-----
-ALEFIDCGSEKALSVDLTPCDT-NPCVLVKGTDITLAITFQSGAFMDAGRSRVQGVYEGRYLPAKYMETDICGHPPCPIYGGKKYTYTVSTYVSTGFQ------------------------------
--------------------------------------------KDVSEVTVKAFAVMLDVLIPLPIEKPNICNDLSCPIKKDQEVQYKTSLTVEKKIPPVSV-DLVWEFRNENDKILCQ-KFPLKI--
--------------------------------------------FGGDTLQSRAYWASEIVDLPFLGMPIEACPCTTCPAVPNQKQTYTVVLPISKKFPARTY-DLKWKLWNEQEQECCF-MFQIKLV-
----------------------------IKMLQGIRMVMGLLSEFGSKKPKTRLYAETATGDLPFMDMDPNACLYTNCPIVMNVEQDWLYTLYITTKYPKDSY-TVKLKFWDDGRDVCCF-KFDIKIV-
---NWTDCDSKNVWSVKLTPCNG-HPCSLIKGKDASIDIDFMADCYVSPGNPSVQGKIGEVYMPLPLPVGDMCQNPSCPIQAGKNYTYRYMIEVSDTYPSC----------------------------
------------------------------------------PTEDTNVLKPCVFTTYLRETVLYPFPQENACDNARCPLKSGQDVTYQLSMPILEYYQEIPA-SVEFAFLDDKDVILCF-AFSAKVVD
----------------------------------------------TNAGNAAVFGTMAGERISLPWSPGNTCGRPSCPIRPGVAYTYSFTGSVPVRLPSGLM-TVRWELLDINQPFLCV-DFDVQLVE
-VVKVDQCTDGSVKEVRMTHCES-LPCNVKLADKPRFEVDFVAERDSDVMRLKVQGQIGQLPENFPGFKSDACSQVECPLVAGKQYLPSLS--------------------------------------
-ATEFEYCKKHKVSGVEIVP----DP--IQSGKPATFKISASTDKTITKGKLVIDVKYYVIALDVHSETDDICEKTNCPAT-GD-FELSHGQTLPSITPPGSY-MIEMKMLGDNDELSCI-SFGFSI--
-ADIWSYCDGVKISALTLAP----NP--PVIGQDATVKVTGNLLQQVTGGASTFVVQHYHW-ITLPAFTNSVCQSYTCPIQPGS-ITHQLSIPIPSFTPHGLY-RGQLLIVDQSNNITCL-EFQTNL--
-ATDVEYCRQGRVSGVEIVP----DP--VVSGQPATFKISASTDKSITKGKLVIDVKYFFF--HVHSESHNLCEETSCPVT-GE-FVLAHEQTLPSITPPGSY-TLTMRLLDDGNELTCI-SFGFSI--
-ATAVEYCKKGWVSSVEVVP----DP--VVRGQPATFKISASTDKNITKGKLTIDVAYFIF--HVHSETHNLCDETSCPVT-GE-FVLASQQTLPSFTPPGSY-TLTMKLLGDSNELTCI-SFGFSI--
-ASEPSYCDSDAVESVDIDP----SP--VVSGAPATFKISAISDEALSGGKLSIDVFFYGV--RVHTENHDLCTKTTCPIEKGS-FVLTHSQSLPGFTPAGSY-KLKMKLIDVDDQLTCV-NINFKI--
-ATDVHYCDNNEVQGVDITP----YP--IARGEPATFRISANTDTEISSGKLVIEVSYFGW--HIHSETHDLCDETSCPVAIGD-FLVAHSQVLPGYTPPGSY-SLKMKMLDGRKELTCI-KFSFDI--
-NQIWKSCGT-PINSIVVKP----TP--PVKGKLVKVNVNGTFIKDVVAGEAKIIAKYNNI-MTLYNETNDLCSPTNCPFKKGPTYLHSANFTIPASAPNGYY-SGNILLTDNFNTITCI-NVAFNL--
-ATDVHYCDKKAVKGVEISP----DP--VARGQPATFSIAAATSQALSGGKLVIDVSYFGW--HVYSETHDLCGETPCPVSAGD-FVIAHSQVLPGFTPPGSY-ALTMKMYDGNKELTCV-KFGFDI--
-ASKFQYCDNNKVSGVKISP----NP--VKKGKPATFTISATTSESITDGKMRVDVRYFGF--PVYSQDHDLCEETPCPVTSGN-FVVSHTEELPGFTPPGSY-SLTMKMINGESELTCI-SFGFRI--
-QQIWDYCSDNNIQTLTATP----NP--PIIGKPVVVNLNGNLESDVTAGSSTFSLQYYAW-RNLPTFTNDVCSIVSCPVKAGP-FQFNTTINVPIITPPGQY-RGSLQLVDQSQNIACL-VFNTTM--
-ADIWSYCPGNIIDTLTVSP----DP--PLIGKAAFVKLAGSLSDEVTEGESVFSLQYYAW-RNLPTFKNDVCKLLSCPVQPGP-LVFNTTINVPFITPPGQY-QGTLQLTDQNNNISCL-TFATTL--
-DNIWQYCPGTVINSLTVEP----SP--PKIGKSCIVQLDGSLEQDVTSGSSTFQIEYFNW-RPLPTFHNDVCSIISCPVKAGP-FQFNHTINVPIITPKGQY-KGQIQLVDQSNNITCL-TFNTTL--
-ADIWSFCDGQTVSTLTLTP----DP--PVIGMNATVNVAGNFTEEITGGSSTFVVQYQSW-ISLPSFTSNVCDSYECPIQPGP-VTRVESIFVPSFTPHGNY-RGQLEVTDQSGTITCI-QFVTSM--
-ADIWKSCGK-SIKNVTISP----DP--PVRGQTVSIYASGELKDTISGGDVNIQIKF-GI-ITIIRETKPICSSDPCPIQPGD-YTHSVDIAIPDNAPRGKY-SGNFVLTDQANEIACI-NVNMQL--
---N-----GN-IGNVTVL-------TEIE---LILFTINGILKETIYDGN--T---N--P-VTLIKEKKS-----SCP-GSGE-INYTFNLTMP---------YSTVWFTDQVPQIACF---------
-GDIWNYCDGNIINKLTLLP----DP--PLVGKEVTISLEGSLNEQITSGSSIFNVAFFGW-RQLPTFHNDICKVLSCPVSAGP-FTYSTSIKVPIFTPHGQY-KGQLTLTDQSNNVTCL-TFQTYL--
-GDIWQQCEGNVITSLTLQP----DP--PVIGKSVVVNAVGTLSEQVTSGNSVFTIQFYAW-RNLPTFKNDVCSVVKCPVAQGP-FSFSTTIPIPFITPRGQY-RGQFIVTDQSNNITCL-TFATQL--
-NIDYSICLSDTFTKVDGDP----WP--PVIGSKFKLNMVGVLDRYCETFIARPVLKMHEW-TPVPLGNKDLCGTVRCPVLPGP-ISINFEMEIPNMSPPGTY-KGEFTFTDG-DNITCL-GFMLDM--
-ADIWTNCGS-SIGSVTITP----DP--PVKGQDITVTANGNLNEEITSGNVKLLVKF-GF-ITILNQNEDLCQAKPCPLQPGA-YNHTITAQIPSNAPSGKY-SGNVVVTDQNSEVACI-DLAFSL--
-ADIWSNCGN-PISSVSIVP----DP--PAKGKDLTVTIGGSLSETLTGGNAHVSVKY-GF-ITILNKDEPICQTNPCPIEAGP-LSKTFTAAIPSNTPSGSY-KANIVITDQNKQIACI-NVNLKF--
-SLPFEDCGSLYVSYLDIESCTT-LPCSMARNATIKVTVRFDDNGNVSFLKHEVRWVFNYIKTQ-AAITPDPCDGHGCIESASDGKAYWANIFVNETLPVMKG-SMLWESKDANDNLICF-QVPVVIT-
-SLPFEDCGSLYVNYLDIESCST-LPCSMKRNAIIKVTVLFDDNGNVTFLKHEVRWVFNYIKTQ-AAISPDPCDGHDCIMSASDGKTYWANIFVNETLPVMRG-SMLWESKDECNNLICF-EVPVLIT-
-SLPFEDCGSLYVNYLNIDSCEK-IPCSMQRSSTVKVTVLFDDNGNVSFLKHEVRWVFNYVKTQ-ALISPDPCDGQDCILNVNDEKTYWANIFVNETLPVMSG-SMLWEAKDESNNLICF-EVPVIIT-
-SLPFEDCGSLYVNYLNIESCTK-VPCSMARDSTVKVTVLFDDNGNVSFLKHEVRWVFTYVKTE-AAISPDPCDGHNCILNVNDSKSYWANIYVNPTLPVMKG-SMLWEAKDEKNNLICF-EVPVVIT-
------------VKSVSVIPCQL-TPCELIRGDATTFRIHFQADETTGSLRAEVYAVVGGVAVPFALDVPEICGNPECPLQAGMWYTYKKYVYIP----------------------------------
------------VTAVEIVPCDS-EPCALRRGVNYIARVAFTANVNVGVGGFTVEGTVGSRPMTVPLPPNGLCVYPRCPIEVGGNYVYRYTGAVPLEFPA-----------------------------
--------------------------------------------------------------MPFPLSNPDACVDLKCPLEKGESYRYTATLQVLKSYPRCR---------------------------
------------------------------------------AGQETTAVHVVVHGIIKGLPVPFPVPNPDGCKDLQCPLSSNNTVHYEDVFDVKSEYPTVGL-LVRWELVDQNK--------------
-QVAFAVCPAAGVNAMTITPCQRADPCTFIRGRNYTIELEFLSYLDAENPRSSIVAGKEG---PYAYSSFAACKYTNCPIHANVASTYVYHFQTLASKQDFNY--LTFNVTNDFGSLFCA-GTPIN---
-AVAFTSCNADGVNAMTITPCQRSDQCTFIRGRNYTIELDFLSYLDSQNPRSSIVAGKEG---PYAYSSFAACKYTNCPIQANVASTYVYHFQTLAS--DFNY--LTFNVTNDFGSLFCA-GTPVN---
-QVAFTNCPAGDVESMTITPCQKADPCTFVKGNNYTIQFIFTTSLSSNHPRSSIVATKDG---AYAYSSFNGCKYASCPVFADRRSAYTYNFHTLAS--SFDH--LTFNLTQDVGSMFCA-GTPII---
-DVQYKECCTDGNISLKMENCSS-NPCVLNSDTSTMIDITFTTGNRSKEVFLDARYDWLGIWMPYPEV-QHLCNDVTCPIEENTTYSATITLPAPT-LPLGET-DFQLRFSGTKPEVLCV-NFK-----
--------------------------------VNFRASSGVVSRHNSKTAKTNIVARFLGSDLGYRWPASNACKGGGCPVVAGKTYSFVLRLEIPAI--NIPV-EIEVSVTGDRGVLGCV-RFNARIA-
--VTFTSCPEKTVNYMEISPCERSDPCTFRHGMNYTVSLGFVSERNSSNPRSSVVARDGNDSYAYSGQSFTACRYTPCPIIEEEPSTYTYQFHTLAPFD-----HLTFNVTDDFGSLFCA-GADI----
-QPKWKDCSDRTVTMFTIKECPR-EPCVLVAGHKITGRMEFVSTRIHKNVVIWMSPIMFGIKLPYPF--SDGCKYPHCPIQGGLKYT----VEIQAIIPHVKYGSAQFSLYDSKDKIACV---------
--YNFRMCPNTQINELYIYPCHEAKPCGWPENSNTSVAFVYTPEFGANSPRTQLYAETFLMDLPFLNIDNDACLYTSCPVEKDTQQYWLFDLYVPKNYGKYYY-TVN----------------------
--ISWTSCGTDNISSVTIKP--D-PP---VKNSAVTIVASGILDEDITGGEIHVVVKFGF--ITLFKKIENICDSVGCPIKAGP-YNRTTTPVIPQQSPVGKY-DGNIVVYDSNNEVACV-NVAFTL--
--VEWNDCSDPNIEKLEFSP--E-QP---IAGQDLIISISGYLNKEITNGEAYLSITFDR--IPIIKLKGNLCNGVTCPIQQGN-YSTTINQEIPENAPQGYY-YVNFVLYDQDDQITCI-DVQMNI--
--ADWKNCGQSNLGYVDISP--S-TP---VKGKPLTVSIGGNLTQTITEGSMKLLVKYSF--ITLINKTDDLCK-SPCPIEAGS-WNKTVTATIPSSVPSGKY-TATVSAVDQNSEVFCL-SVAFGL--
--I-WSNCG-PNITSVSIVP--D-PP---VKGKLITISGSGVLGENLTSGQVAILVKFGL--ITLINEKKDICTGYKCPIKEGE-YSHTINFTIPEAAPNGKY-TGHVSVTDQESEIACI-DVTLTL--
--V-WSNCGTAAITNVVLDP--P-TP---VKGQDITISASGILDETVTGGNVAVKVKYGF--ITLINENVSICSQLACPIAAGD-YQKNMTEMIPSDAPSGKY-TGNVVITDQNNEIACI-DVDINL--
---EWADCGVPTLKSIEVSP--D-PP---KPGEQLTVTVNAEVQEQIEEGAADVVVKLGR--IILLKKTFDICE-VQCPVEKGP-YTVVQTVDLPKEIPKAKF-TVSVRGYTHEDDMACV-DLQVDF--
--I-WTTCGTPA--SSRITP--N-PP---VKGQDLTISVVGNMTETVNGGNVHINVKYGF--IVIINTDEPLCQGIPCPIQAGP-FSKSLTVSIPSNLPSGEY-KGNLVLTDPSKEIACV-NIDIHF--
--------------------------------------------------TAYINIGIHNVPVPYDLGEHITCNFTYCPLLAGEVATYTLKMFIEPFFPQGTSVTIEFRIVDERDPVLCL-RVPITIA-
-------------------DCEK-PDCLLKHGITVTVEVRFKPEKMIKNLINDVSAILFNVPLLFVGVDTDAHDYAEWLLQGGVEYIYKNNFPVLATYPRVSS--------------------------
-----------------------------------------------SAGRVEVFGIVRGSSVPVNLDSPQICGHPNCPLESGQWYTYTKGMFIDYSYPAMQL-NVRWVLKDSQD--------------
---DIIECGSYWYENVTIENCGEETSCRLKIGANTSISFVINTGKND--GDIDIGGVVVNFPLNFSLAPDDPCDILKCPFETNYEAPFSAKIYVYPEYPQLSA-RLKWIMKTEKDQLLCF-SFPITLV-
--VRFTDCPAPDVESMTITPCQD-DPCTFVKGSNYTIQFVFETSLSSDHPRSSVVALDADGAYAYSGQSFDACNYASCPIHSNRRSAYTYHFHTLSSFC-----HLSFNLTESVGSMFCA-GTPVTF--
--VNITPCDETNVSEVRITPCTQTNKCSFRKGSDAAISFDFTPNFSTSKLKTM----------------------------------------------------------------------------
--------------------------------------------FSSNELTADVYWTQPALDLPFIGMDPAACKYTACPVTKDTKQNYSYDLNIKKSYPALVC--------------------------
-DVQYKECCKTYDISIKMENCSS-DSCVLNSDAPTMINITFTAGSRSEEVFLDARYDWLDIWMPYPQLQ-RLCNDVPCPIEENTTYNATITLPAPT-LPLGPT-EFQIRFSGAKPEVLCV-NFT-----
--LKFKPCTEGKVHSIQIESCERSEWCGLKIGSFNTIYVEYDMARSGEQLNIEICGRIPGVPFPFSLPNTNACEQINCSKRKQEKRVFKVALEIAEVYPKVQV-VSEWQIKDPTAPLFCF-NLPLAVV-
---SWKPCTDVEIKDVDLTP----DP--PFPGSTAKFTIDATADVEIGSGSLDISVAYHGFPIY--SQSQDLCEKTACPVKKGP-VIVALEEPFPIITPPGPY-TVRITGKGNDAQLFCL-DVDFN---
---SWSDCGGGAVNNVKVSP----DP--VVAGKNFTLSLDCSTSDQVSDGTFVIQVYLAGIMVH--KQTNGICEEHSCPFGPGP-VNLVSTTNMPIITPHGRY-DVKVTGSLPDGPAICA-DIQFS---
---IWSNCGTSAIDTVDITP----NP--PQKGQDLTVSASGYLSQTVQDGTANIIVKYGFITLY--KGSQDICTP-ACPIQAGQ-YNKTVSATIPSAAPSGKY-TGSVT--SNTGQIACI-DVNFT---
---IWSSCGSSTIGSVSIVP----DP--PVKGQTVTITASGVLSETIDGGNVHVNVKYGFITIL--NKDEPICQS-PCPINAGN-LNKTVSIAIPSNVPDGTY-KANAV--DTANEIACI-NVDLH---
-QATFKYCEKNAVSGVEILP------DPVERGVPFTFKIPAYTPEPIQSGDLLYEISYAGIEAQ---PAHDLCEEAPCPVPAGNFVLV-HTELLPPVTPPGTY-NVKLNFKDHNDLLTCI-IFPFKI--
-HASFKYCDKNAVSGVEILP------DPAVRGVPFTFKIAAYTGEPISSGDLLYEISYAGIEGE---PDHDLCEEAPCPVPAGHFTLV-HTEFLPSFTPPGTY-NVKLNFKDQKDQLTCI-IFPFKI--
-QASLKYCEKGAISNVEILP------NPVVRGEPFTFKIKAYTGEPILSGDLIYEISFAGIEGQ---PAHALSEETPLPVAPGHFLLT-HTELLPPVTPPGTY-NVKLTFKDQNDQLTCV-VFPFTI--
-ATDVEYCKQGRVSGVEIVP------DPVISGQPATFKISASTDKSISKGKLVLDVKYFFFHVH---SEHDLCDETSCPA-TGEFVLA-HEQTLPSITPPGSY-TITMKLLDDANELTCI-SFGFSI--
-KVTFKYCDKKAVTNIEISP------NPVVSGDPATFKISATSGQAIDGGELAIGVSYVGVPVH---TEFDICDKVSCP-AKGNFLIP-HTQTLPAFTPPGPY-SLKMTLDNDKGLLTCI-KFNFKI--
-STTVTYCDKHSVSGVKITP------NPVRGGEPATFSIAASTDKPISGGKLVIDVYYFGVHVR---SEHDICSETSCPILSGDFVVS-HSQNLPGFTPPGNY-RLRMRMEDVKNELTCI-SFNFRI--
-KIKVTYCDKKAVSGVEISP------NPVVSGQAATFKISATSGKAIYGGEVVIGVSYVGVPVH---TEIDLCEEVTCPVANGNFLIS-HTQTLPAITPPGPY-SLKMTLKDDREVLTCV-KFNFKI--
-ATDVHYCGKKDVKGVQISP------DPVARGQPATFTISANTSQALSEGKLVVDVSYFGWHVY---SEHDLCGESSCPISVGDFVIA-HSQVLPAYTPPGSY-SLKMKLYDGNNELTCI-KFGFDV--
-VTDVEYCNKGKVSGVEIVP------DPVARGEPATFKISASTDQTIGKGKLVIDVKYFFFYVH---SERELCDVTSCPA-SGDFMVS-HQQTLPSFTPPGSY-TITMKMLGDNDELSCI-SFGFSI--
-QTSFRYCADVNVSGIQITP------DPVVRSRPATFKISAATGETIYGGKWLTTVAYFGFVVH---TEHDFCEEISCPVATGSFVAS-HTQKLPAFAPPGTY-TVEMTLKNEKNPLTCI-SFKFKI--
-ATDVRYCDKKAVKGVEISP------NPVVRGQQATFSISASTGKAISGGKLIIEVSYFGWHIH---SEHDLCDETSCPVSDGNFIVS-HSQVLPGFTPPGSY-SLTMKMYDGKKELTCI-AFDFSI--
-ATAVEYCNKGLVSGVEVVP------DPVVRGEPATFKISASTDKNITAGKLVIDVAYFIFHVH---SEHNFCDETPCPA-TGEFVLA-SKQTLPSFTPPGSY-TLTMKLLGDSNELTCI-SFGFSI--
-ATSVEYCNKGKVSGVEIVP------DPVQPGQPATFKISASTDKTIKTGKLQIDVKYFFFSVH---SERDICGETTCPA-TGNFVLS-HGQTLPSFTPPGSY-TITMKMLGDNNELSCI-SFGFSI--
-NVTFKYCDKKAVTGIEILP------NPVVSGAPATFKISATSGKALYGGDVVIGVSYVGVPVH---SEIDLCKEVSCPVANGNFVIS-HSQTLPAITPPGPY-ALKMTLKDDKGQLTCI-KFNFKI--
-AADFGYCKKGRVSSVEIVP------EPIVRGEPATFKISASTDKSITKGKLVIDVTYFFFHVH---SEHDFCAGTTCPA-TGEFVLA-QEQTLPSFTPPGSY-TLEMKLLGDKNVLTCI-SFGFSI--
-AVDFEYCNKGRVSGVEISP------DPVVRGKPATFKISASTDKTITKGKLVVDVWYFFFHVD---SEHDFCAGTPCPA-TGEFVLT-SEQTLPSFTPPGSY-SLQMKLLGDKKELTCI-SFGFNI--
-AKSVSYCDKKGVQDIQISP------DPIIPGKPATFTISASAGEGISGGKVVIEVSLFGVHVH---TEHNLCEETSCPISGGNFELS-HSQMLPGFTPPGSY-TLKMKMEDESKQLTCI-TFNFNI--
-ATDIHYCDKKAVKGVEISP------DPIARGQPATFSIAATTGKALSGGKLVIDVSYFGWHIH---SEHDLCGETTCPVSAGDFVIA-HSQVLPGFTPPGSY-TLKMKMFDGNKELTCI-TFGFDI--
-ATDVDYCSK-KVSGVQIVP------DPVEPGKPATFKISASTDKTIEKGKLVIDVKYFFFYVH---SERDICGEISCPA-TGDFVLS-HEQTLPGFTPPGSY-TIYMKMVGDDDELSCI-SFGFSI--
-AVDVTYCDKNAVQGVEISP------YPVVRGSPATFSISANTGETITGGKLVIDVSYFGWHIH---SEHDLCEESSCPVSSGDFVIS-HTQVLPGFTPPGTY-NLKMKLVDKKNELTCI-GFDFSI--
-AIDVHYCEENAVKEVDISP------NPIAPGEPATFTISANTGHEISFGKLVIEVSYFGWHVH---SEHDLCTETTCPIQTGDFLVA-HSQVLPGYTPPGSY-SLKMKMLDAQKELTCI-KFAFDI--
-ASKFEYCGSK-VSGVKISP------NPVKKGKPATFIISATTSETITGGKLRVDVRYFGFPVY---GEHNLCEETSCPVSGGDFVVS-HSQELPGFTPSGSY-SLTMKMVDGEGELTCI-SFGFHI--
--TSFTYCDKRLVTGVKISP------DPVVSGAAATFKIFGSTGEDISGGKVVIRVLYVGIPVH---TEHDLCDETACPVAPGSFVLS-HSQTLPSITPPGTY-TLKMTINDKNGRLTCI-SFKFKI--
---DWRTCDE--VTGGDVEP------YPVRAGEEVVFHVNVTSGAPITGGLLEVWVDYLGFHVY---SSGDLCEAVACPLAAGTHTLT-FRQSLPKVAPPGPY--LG-QARNQGGLLFCI-DINFRI--
------------VISVDVEPCNR-EPWRLIRGTPVTVVIRFMALGRIYAGGSSIEGLFRDGPVRVPLQVNGVCAQPPCPIETGEVYTYEVSDRLPSNLPQASL--------------------------
-----------------ITPCDS-DPCTFERGESYNATFMAESPEDIEDMHVKLVSHTDSFKIN--MVTWDSCHFVPCTVKAGETFMGNVKVPIHKAFSAVSKIPGRVSVWTVERRFVCF---------
----FHRNGSQSIESVSVSPCDDPTVCIVKRGDVISTNVTFVPHKRISRLILKSYAKINKISFNVAVPDYNGCKDLKCPLNPEVSVTYQRNVTIAASTPL-----------------------------
------------VQALDIVPCDT-EPCVIRLWRRTTFSITFTTAANINAGAVSVEGGYNSKTKAIALPQSSVCRNPPCPVRGGVSYTYSYTGVVRDD--------------------------------
------------TRSVKISRCHI-DPCVLFVGESVTIEVTFLAKADIVPGLFRLQSIIGGKVSDKIFVDDAVCSRPMCPIRSGGTYTYRFKGVVKRE-------TDQWPFG------------------
--IIYEDCGSRDVVAVGITPCNI-LPCVLMHGKPYTIEITFIASAHIKSEDALVEVLYGSVRKSFRMRSSAKFQHPPSPIRPGLQ--------------------------------------------
----------------------------------------------------------------FIGVDTNACNNGSTALKKDKEYVYKNSFPILLIYPRISL-IVRYALQEGN---------------
-----------------VEPCGE-GPCALKKNKPYSISLDVTPHFSANKLHAVIKGDVQNQN-TFSTTFTSAENDLDNTLSEGKRTHIQLQLAVDKR-ASGKF-PLEVRVWDEDDHVCCS-IFTVKIR-
------------IKDVEVLP----D--PVVSGQDAAFSVSFPSGARLASGKLAITVYFHGIFVRREI--YDLCQKTSCPVEAGNFVL-KSSQNLPSVTPSGAY-RLKLEMLDPKNLLACA-MVNFDI--
------------------------------------------------------------ASIPIPIAKLDACKDIHCPLRKNHEFYYTTTMFVPKELPLVSV-IIQSES-------------------
----------------------------------------------------------------------------------------------------ISL-TIRWELQDSSNDIVCV-EFPVQL--
----WTDCSKSSLINLTITPD---PP---QKGKEIKVDAFFTLKENVTSGSIKLTLKY--------VSEYDIC-DGGCPLSDGTHEI-VIQDSIPGSAPSGHY-KGSAVLTDQSGELGCI-NLDFK---
----WTDCSSASIKSVVINPD---PP---QRGQSLSVNATVTLSEQVTGGSIKVDIKYGIFSITL-IDKLDLCDSATCPLAAGDQNL-AISESLPSVAPSGEY-KGNAVVTDQSGQLVCI-NLDFKL--
----WT---RPGIKSVAIHPD---PP---QKDKPVSVNATITLSEEVTEGKITLVVKYGTFHITV-INKYDLCNSDSCPLKTGDHNV-IMTESLPGSAPSGSY-KGNSEATDQNGELVCI-NLNFKL--
-------------------------------------------------------------DLLFLDIDTNACLYTSCPVEKDTEQYWMFDLFVPKNYGSTYH-TVKFVLWDIIFQQCCF-SFDIKII-
------------PLSVDVNGCNFEDICNLKRGSTFVVHIKFQSDVTITATGAKAEGKFDGNYLEVLHPFNEMCDRPPCYIQAGVVYTESYTVVMTASLPPGT---------------------------
--TDFDYCNKKANYDVKVSQIDI-TPYPIKGGRTTTFSITAETGRNLTGGKLEIDVKYFFLNVHH--EDIDLCKETSCPAS-G-DFVISHSQELPGFTPPGSY-TLTMKMVDEKNQLSCI-TFSFSI--
--TDFQYCNKKTDYVVKVRGLDI-TPYPVKGGKETTFSIAATTDENISGGKLVIDVKYLFLHVHK--ESHDICEETSCPVS-G-DFVISHSQALPGITPPGSY-TLTMRMLDGSNELSCI-TFGFSI--
--TDFEYCNKRANYDVKVSEIDI-TPYPVHGGKTTTFSIKAKTGKNLTGGKLVIDVNYLFFHVHH--EAIDLCNETSCPAS-G-DFVISHSQALPGFTPPGSY-TLTMKMMDEKNQLSCI-SFSFSI--
--SDVRYCDKKADYAVKVSGIEI-SPNPVARGRPATFSISATAGEAISGGKLVIDVAYFGFHIYS--ETDELCGKTSCPISAG-DFLISHSQDLPGFTPPGTY-TLTMKMEDGNKQLTCI-NFDFSI--
--TDFHYCNKKADYAVKVNGVDI-TPYPVKGGKEATFSIAAITDDNISGGKLIIDVKYLFLHVHH--ETRDICKETSCPIS-G-DFVLSHSQALPGFAPPGSY-TLTMKMVDGNNELSCI-TFGFSM--
------------------------------------------------------------FPVTYKLEDEKTCQFTKCPIPSGQEVHFSLEILIEDDFPKNQL-TVEFIIEDQDNPLICA-ELPIVIV-
-------------TNVTLNP------DPVIRGQDVTFIVPATASKDITKATVVVSVLFHGVTVHT--ERSSICSKADCPIPPGEFVLINTQ-ILPGITPPGNY-KIKLQILGEQGQLACA-FIDFSI--
-------------KNVSVSP------DPVISGEDVTFIVPAYTKKDITKGSVVVSVSFHGITVHT--ERSDICSKARCPIPPGEFVLENTE-ILPGFTPPGSY-KIKLQFVDESDQLACA-DINFSI--
---SAKDCGGGTFHDVTISP--I-AP---RRGQPVSMMAKGTLTKPLAEGDYNLEVMLGSSTAELPLGLGELH-GLPCPATP-P-TEFSLEVTLPAIAPPGDY-DISLAG--DGGPALCL-DVKV----
---KISQCGDVGFDHLEVTP--T-SP---QRGQPVVFFGNGNSKQDFDSANFKLGVKLAGTQVPLPLGLGDVH-GFACPMKKGKFSDLKVDVNLPIIAPAGNY-EILLTSDDDSNPLFCV-NVELDL--
---TIVQCGDVTFSDLSVSP--K-VP---KRGKPIHFVGNGNVKQAFDSAHMTIAVKLGGQLIPLPLGIGDVD-GFACPVKEGSFKDIKLSLNLPVIAPEGNY-EINLTSEDTSKSVFCV-QVKMDL--
---KISQCGDKDFDDLEIAP--K-NP---KRGKPITFSGKGNSKHDFNSANFKLVVKLAGQQVPLPLGLGDVH-GFQCPVKQGKPSDIKVDVNLPVIAPSGNY-EIEFTSSDDSTSLFCV-NVGLEL--
---SASRCATKEFTSLVVNP--K-AP---ERGRAISLIGKGDVKQDITEGDLKLSVKLGGMEVPLPLNLGYVY-GIECPIKQGQKAELKVDVKLPIIALGGNY-QVKLAATDSSDSLFCI-QIALEL--
------------------------KLCELVRGRETTFRIGFQAGS---PNHTEGYGVFKGIAAPLELGKPEICGNSNCPLQPGTTYIFVKTV-------------------------------------
----VVNCKGVNPLDISVDECPP-YNCRIWKSDTVHVNFKFSLDREYTKLPIDYYRYSDGKVIQL-LPETDACGTIKCPLKPGTH---TIKVPV-----------------------------------
----LRSCEGVKPSGFSINQCPK-DKCGILKGTTIDVNLKFKIDKELTKLPIDLIRNGKSEVIPL---PHNACKGYKCPLKAGTH---EITLPL-----------------------------------
GALNYVECDKSDLRDFRIDGCEG-SKCVLNQGYPLKGRFYFLSHYNVTEPWVQLYLWYIGWRIS--VFSKNPCQQPKCPLKQWRSYIYNFVGTV-----------------------------------
-PVRWSNCGDPATQSFTISP------NPPIRGGKIKGSISFVPDADFTSGKISVDLWYNGIQVPLPI----KCNPGYCPMKKGVKVNAANTVTVPKYLRPGHY-NGTAILLNQDNQMLCI-KA------
--------------------------------------------------EVELNGIIWGRSVPFPLGMPKICENPPCPIKAGEEYRYSKSIHIE----------------------------------
----WTDCSSSDLTSISVAP------ILPKKGQYITVNFELIIKEEITSGEVSVKLIYS--VMPIIDEDLDLCNLTKCPLEKGTI-PVKVTKSIPNFIPSGLY-KANINATDQNNQMFCV---------
----WKDCSTPDVTSIKITP------DPPQKGQKVNIDVELNLKEEVTSGEVALKLNYG--VIPIVDESLDFCDLKQCPLQKGTI-SIKLDEDLPNYIPSGKY-AGNATITDQNNELLCL---------
----WSNCSAASIINVQITP----DP--PVKGKSVTIAAAGNLDKNITSGSINLSIKF-G-IIPV-LSKVDLCTVHPCPLPAGPIVIS-QTEDIPSSVPSGHY-TGTVKVTDQDNEVACI-DLDL----
----WTSCGGANISSVVVTP----EP--IVKGGDLKVTFNGVLASNVTAGEMNLSMKW-G-FLTV-LTQVDVCTVAPCPLAAGQLSIS-SVSAIPASTPSGTY-TATIKVTDQTKQISCV-TLNL----
-----------------------------HHGRTMAVNVTGINPVSTSGGRLRVAVLYMGFKVY--TYETPLCEAVSCPLVAGSDFQLKVSQKLPALAPPGPY-EMEISGEDTAGVFMCV-SISFRV--
------------LDSLKMDP--V-PP---ERGENLTIIASGTLSAPVEGAYVDVDVDYGLIKL---IHATDLCEE-KCPIKKGH-YELNKKVEIPSQVPPGQY-KVVARAYTKDDLITCL---------
------------LSSLHLTP--N-PP---VRGKNVTITAVGDLLDEVDGAYVDVEVRLGYIKL---LTQTDLCETLTCPLSAGH-YSVQKEVEIPAEVPPGKY-VVLARAYNVDDLITCL---------
------------IESLELDP--T-PA---KRAANLTITARGVLHVAVTGSYVDVEVRLGLIRI---LTQRDLCDVLQCPVSKGP-HTLVHTVQVPAEVPAGRY-SVFARAYSAAGQLTCL---------
------------LKKVDLNP--N-PP---RAGTELTITASGILSEDVGGAKIQLQVKYGLITI---INQSDLCET-ECPLKKGK-MSLTKAVKLPAQIPPGNY-HVSADVVSKDGKVTCL---------
------------ITQVNLSP--N-PP---ARGKDLTISASGTVASVVGGSYVDVEVRLGYVKL---LTQKDLCQMLECPIQKGA-YSLTKAVRIPDEVPPGKY-TVLARAYNEHGLLTCI---------
------------IDQIDLSP--N-PP---ARDSKLEISASGQIFGTIEGAYVDVEVRLGYIKL---LTQTDLCETLTCPIKAGS-YVLSKSVDIPAEVPPGKY-IVVARAYTVDDLITCI---------
------------LTHVDVLP--N-PP---ERGTNLTIVARGDLSKQVDGAYVEVDVTYGYIKL---LHQTDLCEE-ECPLKKDS-YDLTKIVEIPNEVPPGTY-TVIARAFTADDLITCL---------
------------IEKVDLSP--N-PP---LPGQPLVIKASGVMAKEIDGATVQLQVTYGFLQL---INQEDLCDQ-ECPLEKGK-MVLKKSVDIPPQVPPGKY-IVRADVRSVEGPITCL---------
------------IQLVNLLP--N-PP---VRGENVTVSAAGHVKETIKGAYVDVEVRLGYIKL---LTQTDLCEELKCPIAPGD-YKIDKTVEIPQEVPPGKY-TVLARAYTEDDEITCL---------
------------IKEVNLSP--N-PP---VRGDNLTISANGEVFETIEGAYVDVEVRLGYIRL---LSQTDLCQTLSCPIEPGQ-YDIKKIVEIPGEVPPGKY-VVVARAYTESDLITCL---------
------------VTQVNLVP--N-PP---QRGENLTIAAAGVLQTTIEGAYIDIEVRLGYIKL---ISQTDLCEQLKCPIEEGV-YELNKIVEIPSEVPPGKY-SVIARAYNVDDQITCL---------
------------IEKVSLNP--N-PP---KRGGKLSITASGTVDTEIKGAYIDVEVRLGYIKL---LTQTDLCEVLKCPITAGQ-YNLNKDVDIPEEVPPGKY-TILARAYTVEDFITCI---------
------------LDHVNLTP--N-PP---TAGNKLTIEAVGTLSQKLEGAYVILQVKYGLIRL---INMQDLCDQ-DCPIDEGK-ITITKDVDLPKEIPPGTY-TVFADAYSKDGHIICL---------
------------IENVDLSP--N-PP---KRNSKLNITASGEAFKEIKGAYIDIVVRLGYIKL---LTQTDLCDMLRCPVQPGK-YNLAKSVDIPAEVPPGRY-IFSARAYTVDDLITCI---------
------------IEKVDISP--N-PP---KPGKPLLVTFKGDIKKKIAGAYVKVVVKYGLIQL---LATTDLCEQ-SCPLEPGK-IVLTKSMDMPSAIPPGVY-TVLADAYTEEDNISCL---------
------------LSKVIIDP--N-PP---ARGENLTFTATGFISEDIEGAYVEVDVRYGFIKL---IHQTDLCEE-ECPIKKGP-QVIQKEVEIPNEVPPGKY-IVNARAYTKDDFITCL---------
------------IDLVELSP--E-Q---PQRGANLTVNAIGHLSADAEGAYVDVDVRYGYIKL---ISQYDLCSELECPLSKGE-YKLTKTVEIPNEVPPGRY-VVYARAYTKDDFIACI---------
------------FDSISITP--N-P---PTAGQNLTFTASGIVDQDVDGAYVEVDVRYGFIKL---IHQYDLCEDITCPLKKGK-QVITKDVEIPQEVPPGKY-IVLARAYTKNDLITCL---------
------------IEKADIDP--N-P---PKPGQKLTIKATGNFKDKEKGFKMHLQVKYGLITL---INQADGCDTLECPLDKGE-MTLSKDVDLPQQIPPGTY-TVLADVYTEEGKITCL---------
---SMEACSRGVFQNFTISPCDS-EPCVITRGETYNVTFFAHATTDAIMLSTSVHQQSNASLV--QIGQTVSCHFFPCNVTKGDLFRGSYNLGFSTFAPE-EA--TYWVQVGTYQVFACG---------
-VTDFRMCRNARVYDVFIDPCPEAEPCQVQQNSSASITFKYIASMYINIL-------------------------------------------------------------------------------
-IKNFRMCRNTNVYDVFIDPCPEAQACELPQTVNASIAFKYKPTLDYTA--------------------------------------------------------------------------------
-VNNYRMCTNGDVYNLFIDPCPKVQPYGWPENSNTSVAFISH---------------------------------------------------------------------------------------
----------------------------------------------------------------------PACTGSGCPIKAGEQYTQTVEVQVPARLPS-PY-LLGVGVGSADGVLGCA---------
-----------------------------VRGEDFQVSIEFVPDADLTNGKVDLDFWRPAFAIPYPI-----CKTEHCPMRRGVLERIQSKLMVLPMYIESHY-NATATMVNQSGQMLCA-TMEGDI--
---DWEDCLNSDVLSVTLTP--D-PP---AKGQDLKVDAELYEEIDSGSVELKI--TYGIFNIPVRTVTFDLCTVEDCPLKEKVSLS--ISDEIPGASPSGNY-KGKAEVTDQSGKLVCI-EMKFQ---
----------------------------------------------------------------IPIPESNVCNHPRCPVMSGGHYSYRYTNVLPQQLPS-----------------------------
---------------------------IPVRGKNLEIDFKGYLSEQVPEGQVEIVVKLGLV----QLLRFDFCDKEKCPIPEGE-VTFHKEVELPNQIPPGKY-TVRAVIVTPENRVTCL-VGTA----
---------------------------PPVRGKNLNITVIGTLNEKISNG----IVYISMIGDNNQKMDVDICKNSECPAPAGN-FAKTISLPVPAMAPPGHY-TTHIVVRDDKKQITCY-NLDI----
---PASYCADRGVDYINLIP--N-PP---AAGKNLTIETEINVGTTVLNSYVDIQVKYGFVRI---VNELDICDKVECPVEPGI-ITKQATISLPWAIPPGRY-HVLATAYNADGQLTCV-SASV----
---PLELCKSHDIESVDLSP--N-PP---QAGKELVIKASGTVKQPIEKAYVLLQVKYGLIRL---ISTADLCEQLECPIEKGV-LSITKSVELPAEIPSGKY-SVFADVYTAEDPITCL-TAQV----
---I--F---TELESLAVSP--D-PP---QAGKNLTVTATGTVKTMIDEAYADVLVKLGYIKL---LTKFDVC-ELQCPVEEGR-YTIVQTVELPREIPKAKF-IVQVR--TQDDPMA-A-DIMI----
---PVLQCDVDDISSVELSP--N-PP---QRGHNLTIVASGQLHQELVDAYVDVEVRLGYIRL---LYNYDLCEQLKCPIKPGT-YNLKKEVSIPAEVPPGRY-VFVMRAYTYDDLISCL-TGEV----
---PIVHCSDPAIDRIYINP--N-PP---AVGKTLHLEASGEVKRRIEEAIMKVEVKLGYITL---IKQLDFCSNVNCPIEPGP-LKIVKDQDLPKEIPPGKF-KVTAELYTEDGLITCL-HAEV----
---G--Y---LPIKSIAVSP--D-PP---QPGQDLTVTVVGTAQDVIEEAYADVVVKLGLVKL---LSKFDIC-EIQCPVDKGD-YTVSHTVALPKEIPRAAF-KVSVR--TADDDMV-L-DLKV----
---PIANCDVSQLKEVDLSP--N-PP---QRGVNLTITAIGDLDVAVTEAYVEIDVTYGYIKL---IHQFDICSELECPLDKGH-YELTKEVEIPQQVPPGKY-TVFARAFTADDFITCL-TGSV----
---PLEYCSDPSIESVDLFP--N-PP---LPGQTLLINASGNLSERVEEAYVALEVKYGLITL---IKQADLCEQLECPLEKGE-MTLTKQVDLPSHIPPGKY-NVHADVYTKDGKITCL-NANI----
---PLEYCANPAIKSVDLSP--D-PP---LPGQTLTINASGILNDRVEEATVALEVKYGLITL---IRQADLCEQLECPLEKGE-MTLTKQVDLPSHIPPGRY-NVHADVYSKDGRITCL-DGNI----
---PLEYCNDPSIKQVDLSP--N-PP---LPGKTLAITASGTLREKIEDAYVLLEVKYGLITL---VRQADLCEQLKCPLGPGD-MTLTKQVDLPKQIPPGKY-TVQADVFNSDGHITCL-KANI----
---PLVYCNNPSIERVDLTP--N-PP---LPGKTLTIQATGTLNEKIEQAYVNLEVKYGLITL---VRQADLCEQLECPLEKGE-MTLTKQVELPRQIPPGKY-TVHADVYTKDDHVTCL-EANI----
---PLNFCFPPEINWVDLSP--N-PP---VPGQTLTITASGTFHKQVDESKVQIQVKYGLIRL---VNQADLCDELECPLEKGN-TSFTKKVDLPKEIPPGRY-TVLADVYTNKKRITCL-QAEV----
---PLSFCSSPAIERVDLFP--N-PP---LPGKTLTIKASGTFSKQVDRAKVLLQVKYGLIRL---INQADLCDQLHCPLEKGK-MTFTKNIDLPKEIPPGTY-TVNADVLTKDDKVTCL-HAAV----
---PLQYCAKPDIESVDLAP--N-PP---LPGQTLTISAKGTLLERIEKATVNLEVKWGLITL---IKQVDLCDELECPLEKGE-MVLTKEVDLPKQIPPGKY-SVLADVYNKEQQVTCL-KADI----
---PLRLCGDHGITKVDLNP--N-PP---KAGQTLVIEANGALSTTIEEAYVNLSVKYGLIRL---INTADLCEQLECPIEKGI-LSIAKSVDLPNEIPPGTY-TVFADVYTKDDKITCL-TATV----
---PFSQCRILEIERVDFEP--G-TP---RTGRNLTITASGILSEPITNSYVKIEVKLGYIKL---LTDFDLCELLACPIVEGY-YDLVKTIRIPPEVPPGRY-TVSAKAYTVDNLITCI-KGNL----
---PFNYCFAPDIKKVDLDP--S-HP---RPGKTLTVNASGTFHEEVAVSMARIQVKYGLIRL---INQVDLCEQMHCPIKKGD-MVFLKSIELPKEIPPGTY-TVLADVYTEGKQITCI-EAQI----
---PLNFCADPAIDYVDLSP--N-PP---VPGEKLTITANGTFSQTIEPATVFLQVKYGLITL---IKQADLCDNLSCPIDKGV-MTLKKEVDIPKQVPPGKY-TVLADVNTVDKKITCM-ESTI----
---PLEYCADPKIVSVNLTP--N-PP---LPGEILKIEAEGIFLEPVDKSKIHLQVKYGLIRL---VNVADLCEELKCPLE-GH-KKFVKEVEIPKEVPPGKY-AVLADVYTPNKRITCL-QADI----
---PLEYCANPKIISVNLTP--N-PP---IPGEILTIEAEGIFHEAVEQSKIHLQVKYGLIRL---VNVADLCDELTCPLE-GH-KKFAKEVEIPKEVPPGKY-TVLADVYTEDKRITCL-QADI----
---PLEYCSEPSINSVDLAP--N-PP---KAGTTLKIRAAGNLHERIEAAYVVLEVKYGLITL---LRDADLCAQLQCPLEEGP-MVLTKEVDLPSQIPRGRY-TVHADVYTKDNRITCL-DANI----
---PLIHCKDHDLDHVNLTP--N-PP---VPGQKLTIEAVGTLSEKIEQAYVNLQVKYGLIKL---LSTADMCEQLKCPVDKGK-ITLTKDVDIPKEIPGGTY-TVVADAYTQDEKIVCL-EATV----
---PLYFCGDPAIEKVDLSP--N-PP---VPGQSLSIKATGDFKEEVGEFKMHLQVKYGLITL---INQADGCDTLDCPLEKGE-MSLTKDVDLPREIPPGTY-TVLADVFTADGKITCL-TAKI----
---PLEFCSNRDIEKVDISP--N-PP---KPGKPLLVTFNGEVKKKIADAYVKVVVKYGLIQL---LSTADFCEQLNCPLEPGK-MVITKSIDMPSVIPPGTY-NVLADAYTDDDNISCL-KATV----
---PLMYCADPAIENVDLSP--N-PP---LPGQPLVIKASGIVAKEIKKGTVQLQVTYGFLQL--INQEMDLCDQLDCPLEKGK-MVLKKSVDIPPQVPPGKY-IVRADVSSAEGPITCL-TAT-----
---PLEYCNDPSIDHVDLTP--N-PP---LPGKTLIIQATGTLNEKIEEGYVNLEVKYGLITL--VKQTADLCEQLECPLEKGE-MTLTKQVELPRQIPPGKY-TVHADVYTKDDHVTCL-QAN-----
---PIEFCSSRDIKKVDLAP--N-PP---KAGKPLLITASGEVKETIASGYVKLVVKYGLIQL--LSTTADLCEQLSCPLEPGN-MTLTKSVDLPSAIPPGTY-SVLADVYSADDPITCL-KAT-----
---PIEFCNDRDITKVDLAP--N-PP---KPGKTLLITASGDVKKTVTQGYVKVTVKYGLIQL--LTTTADLCEQLSCPLETGK-MTITKSVDLPSAIPPGTY-NVLADVYSADDKITCL-KAT-----
---PIEFCDNRAIQKVDLAP--N-PP---KPGATLLITATGDVKKTITKGYVKVTVKYGLIQL--LSTTADLCEQLTCPLEEGQ-MTITKSVDLPTAIPPGTY-NVFADVYSDDDQITCL-KAT-----
---PLELCPSHDIESVDLAP--N-PP---QAGKELVIKASGIVKQPIEKGYVLLQVKYGLIRL--ISTKADLCEQLECPIEKGT-LSITKSVELPAEIPSGKY-TVFADVYTGDDPITCL-TAQ-----
-----EDCG-REVLSLDVFP--D-PP---KPGKDMTVKVKAKVAETIEEGTADVVVKTGLIKL--LDKTFDVCKEVQCPVEPGV-YEIEQTVALPREVPRAKF-HVNIEGYSPDDPLLCL--LM-----
---PLELCPDHTIDKVDLAP--N-PP---KAGQELLIKAKGIVKQKIEQDYVLLTVKYGLIRL--ISTKADLCEQLKCPVEAGE-VEITKTVDLPAEIPPGKY-TVLADVFTADDQITCL-TAT-----
---PLELCPDHAIDSVDLLP--N-PP---QAGQELVIKAKGTVKQKIEEGYVLLTVKYGLIRL--ISTKADLCEQLKCPVEAGD-LEILKTVDLPAEIPPGKY-TVLADVFTVEDQITCL-TAT-----
---PLEHCPRKGINSVDLAP--N-PP---AAGQDLVIKANGTVKKTIEEGYFDLVVKYGLIRL--LKTRADLCEQLKCPVEPGD-RVITKTVQLPKEIPPGTY-NVEADVFAANGRITCL-TAT-----
---PLELCDDHGIKKVDLSP--N-PP---KAGEDLIITASGTVDEDIEEGYVLLQVKYGLIRL--ISTKADFCEQLECPIKKGD-LALTKTVKLPAEIPPGKY-TVFADLYTKDDPITCL-TAS-----
---PLKYCDDRGIEKVDLSP--N-PP---EAGTTLIIEASGTVKETILEGYVNLQVKYGYIRL--INTQADLCKELDCPIEKGK-ISITKSVDLPKEIPPGKY-TVEADVYTVDDHITCL-TAT-----
---PLELCPDHSIHKVDLAP--N-PP---EAGQTLVITASGTVSETITEGYVLLQVKYGLIRL--ISTTADLCEQLECPIEKGL-LSITKSVDLPNEIPPGKY-TVLADVFTADDPITCL-TAT-----
---PLKLCDDHKITKVDLSP--N-PP---KAGESLVIKASGDVTQKIEEGYINLSVKYGLIRL--INTKADLCEQLECPIDEGK-LDIVKSVDLPNEIPPGKY-TVFADVYTKDNKISCL-TAE-----
---PLKFCEDRGIEEVVLTP--N-PP---EAGTTLLIEATGLVKETITQGYVKLDVRYGYIRL--INTEADLCDELECPIEKGQ-ISITKTVDLPKEIPPGKY-TVQADVFTKDGHITCL-TAT-----
---PLKFCDDRKIEEVVLTP--N-PP---EAGQTLTIEASGIVKEAIEEGYVNLSVKYGYIRL--ISTTADLCKELECPIEKGR-ISITKNVELPKEIPPGKY-TVDADVYTKEDHITCL-TAQ-----
---PLRFCDDRKIEEVILTP--N-PP---EAGQTLTIEASGIVKEAIEEGYVNLQVKYGYIRL--INTSADLCKELECPIKKGR-LSITKNVELPKEIPPGKY-TVEADVYNSDDHITCL-TAT-----
-----ENCG-SPIESIAISP--D-PP---QPGKDLTVTVNGIATDVVQAGYADVTVKLGLIKL--LKKEFDVCEEIQCPVQPGS-YEVRHTVALPKEIPPAKY-KVEVEGYTADDPLLCL--LT-----
---PLTYCADPTIERVDLTP--N-PP---IPGKPLKIKASGIFSKPVEKGTVQLQVTYGFLQL--INENMDLCDQLDCPLEKGK-TVLSKTVDIPPQVPPGKY-IVRADVQTANKPVTCL-TAT-----
---PLEFCDDPAIERVDLSP--N-PP---VPGQPLVIKASGIFSERIEKGTVHLQVTYGFLQL--INMDMDLCDQLNCPIEKGK-TVLKKTVDIPQQVPPGKY-IVRADVLTADKPVTCL-TAS-----
-----EDCG-DSIKSIEISP--D-PP---VPGQNLTVKVVGQTDTVVEDGYADVTVKVGPIKL--LDKEFDLCEEISCPVEKGE-HTVVQTVALPREIPHAPF-IVNVRGYSVVDPMVCL--IW-----
---PLELCDDHSIKKVDLDP--N-PP---KAGQELLIKASGTVKETIRKGYVKVTVKYGLIRL--MSMTADLCEQMTCPVEAGD-QTIEKIVKLPAEIPPGKY-NVVADVYNADDQITCL-TAA-----
---PLSYCNDRSLDHVNLNP--N-PP---LAGGKLTIEAAGKLSQKLEEGYVRLQVKYGLIRL--ISMTEDLCKQLSCPIDAGD-ITITKEVELPSQIPPGTY-TVFADAFTADDPITCL-KAT-----
---PLELCDDHSINKVDLTP--N-PP---KAGQDLLIKASGTVKQAIEEGYVKLSVKYGLIRL--LTTTADLCEQLKCPVKAGD-QTIEKTVKLPAEIPPGTY-TVFADVYNADDPITCL-TAS-----
----IEVCDYSTLDEITISP--N-PP---EAGANLTFTAKGTIDKTITGAYVEVDVRYGFIKL---IHQYDICKELECPIEKGK-QVITKEVEIPEEVPPGKY-LVTARAFTKDDYITCL---------
----IVQCEASVLQSVVIDP--N-PP---LRGENLTFVAKGVLSQDIEGAYVEVDVRYGFIKL---LHQFDLCEELECPISKGQ-QVIEKKVEIPAEVPPGKY-IVSARAYTKDDFITCL---------
----IVQCQILELESVEIAP--N-PP---IRGENLTFVAKGTLSKDIVGAYAEVDVRYGFIKL---LHEYDVCEELECPIESGK-QVITKTVEIPYEVPPGHY-VVNVKAYTKDDLITCL---------
----LFQCEATSLESVSIDP--N-PP---VKGQNLTFVAKGVLAKEVGGAYVDVDVRYGFIRL---IHQFDICEELECPIEKGK-QVIKKEVAIPEEVPPGKY-TVIAKAFTADDFITCL---------
----IEICDFTELTRVDLTP--N-PP---KVGTNLTFTAVGTVDQTIEGAYVEVEVRYGFIKL---IHQYELCDELECPIKKGE-HVISKVVEIPEEVPPGKY-LVTARAYTKDDYITCL---------
----IEVCDASELDEVIVTP--N-PP---VAGQNLTFTAVGTLDKTIEGAYVEVEVRYGFIKL---IHQYDLCEELQCPIKSGK-QTITKNVEIPEEVPPGKY-LVVARAYTKDDYITCL---------
----LVQCDVTELQSVILEP--N-PP---LRGENLTIIAKGYLDIDIEGAYVEVDVRYGFIKL---LHQFDICEELECPIAAGQ-HIIIKEVEIPSEVPPGKY-IVTARAYTQG---------------
----IVQCDATQLQKVVIDP--N-PP---AKGENLTFVATGFLAQDIVGAYVDVDVRYGFIRL---IHQYDLCEEMECPIKKGE-QVISKSVEIPAEVPPGKY-MVNARAYTGEDLIACL---------
---QWASCGTGDVESIVVSP----DP--PVPGQNLTVRAKGTIKDEVSDGFADVIVKLGYIRLL--ARRFDVCEELQCPLSAGE-YELEHTVALPREIPPGKF-NVHITGENQDGNLLCL-DLSI----
----LEKCDI--LEEINLLP----NP--PKAGANLTFTATGFVGKTIEPGYVDVDVRYGFIKLI--HQTFDLCDELQCPINKGN-QVISKIVAIPEEVPPGRY-FVTARAYTKDDYITCL-SAVI----
--------------------------------------------REISFGKLVIEVSYFGWHVH--SETHDLCTETSCPIQTGD-FLVAHSQVLPGYTPPGSY-LLKMKMLDAKKELTCI-KFSFDI--
-ATDVRYCDKKGVKRVDISP----DP--VLSGNPATFNISASTGQQIAGGKVVIAVSFFSVPVH--AETRDLCEEMSCPIAPGS-FVLSHTQTLPGFAPPVSL--------------------------
--LKFCDPDRSNIEEVNLEP--N-P---PQAGDTLVIRATGTVKETIEDGYVNLDVRYGYIKL--ISTQADLCKELTCPIEKGK-IEIFKTIDLPKEIPPGRY-IVQADVYSKDDHITCL-TATV----
--WSYEDCGSPDLHSISIKP--D-P---PKPGEDLEVTAKGYVKQTLDEGYADVLVKIGLIKL--LQKRFDVCEEIQCPVEPGE-YTVVQTVSLPKEIPPAKF-SVNVRAYSPDDDAVCV-NIKV----
---SWNDCGGNDLTKIDVSP----DP--PQSGRNLTIDAAGIVNRYIEGAYADVSVKLGYITLY--HTRFDLCKEIQCPVEAGE-RAITQNVELPSHIPPAAY-TLQVRANTVDDPLACL-NFRLS---
--MTWAPCDEGQPSSVTLSP----DP--PVIGSAATFVISGNIESELQGGSVDMVVSFFGFPIY--SSTSDLCSKTTCPVPAGP-ISLTLEELLPPIAPPGDY-GLQVVARGPGGELACV-NVNFSLV-
---SFNNCGLETIDKFEVSP----DP--PKPGKKLIITASGTANERIQEGYADVVVKLG-L-IKLLHKQFDVCEELQCPIEPGQ-HTMIYTAELPREIPPAKF-IVQARAYTQDDDMACA-DVKI----
---SFDNCGLETIDSFEVSP----DP--PQPGKKLTITASGTANERIEEGYADVVVKLGSF-IKILHKQFDICEELQCPLEPGQ-HHIIHTVELPREIPRAKF-TVEARAYTQYDDMACA-NVVI----
---IWTDCSKSSIYSINVSP------VTLQRGQPIYISVVGYLKEPINGGTVSVVLRYANA-MNILRKKYDFCTFLSCPLEDGS-ISMNYSEEIPSSAPPGQY-KGSIVAYSDNGEITCV-TIQLTI--
-PITYSMCSEPGIDDVSISP----NP--VQPRVVTVVNATGTLSKTINKGTWKLSASFNKLTVLW--KNGDLCEDLKCPQEKGQ-ITLQESFSVT--PLSGVY-GIHAEMFDENHQILCL-DI------
-EITWKVCDDGYISKVAIIN----NP--VIPGQNTTVIGFGSLDKTVTSGKWSLTGSFMGLPVLY--KSGDLCSNLNCPTPAGS-VQVEQKFYQS--PPSGKY-TIRCKMHDQDDPILCL-DI------
-LITWKVCDDAYVSKLTIVN----NP--VVPGQNTTVSGFGFVDKDIITGTWSMSAYYNGVYMMY--RTGDLCTNLNCPTPWGV-VEVEQKFYEP--PPPGIY-SIRCKMHDQDDPILCL-DI------
---KWEDCGSSAIQDISISP----DP--PEKGKEMTVTVIGTSSQEIEGAYADVVVKVGAIKL--LQREFDVCAEIQCPVSEGRH-VVSHTVDLPKEIPPAPF-AVSIRGYTTDDDMLCL-NLNIDF--
----------------------------------YGMFLFMNTDKNITAGKLVIDVAYFIFHVH--SETHNFCDETPCPA-TGE-FVLASKQTLPSFTPPGSY-TLTMKLLGDSNELTCI-SFGFSI--
--MSWTPCDAGLPSSVVLTP----DP--PVIGSPATFVISGDIGNELPGGSVDMTVSFSGLPIY--SSTSDLCTKTTCPVPAGP-IAITIVQVLPPIAPPGDY-GLQVVARGPDGELACV-NVAFSL--
------------VQEIEITP--N-PP---HRGKNLTVEARGDLFGPVEGAYVTVEVRLGYIKL---LSEFDLCKELQCPLEEGE-YELSKTVEIPQQVPPGRY-HVVARAYTVDDPITCL-TGD-----
------------ISSLIIAP--N-P---PKRGSTMILEAEGDIISESEGAYVDVEVRLGYIKL---LTQLDLCAIMQCPVQPGH-HTFAQKVDIPNEVPAGRY-VVVARAFTKDDLITCL---------
------------LDQFQLSP--D-P---PVRGSPLEIQLIGTLSEAVKGAVAQVTVKLGFIQI---LDRYDLCDQLQCPISEGP-ISVVKSFDIPKELPFGRY-RIHVDVKTVDDHIGCL---------
------------IEKLEFSP--E-QP---IAGKDLIVSVSGYLNKEITKGEAYLAITFDRI--PILKLKGNLCNGVTCPTPQGNYSTTTINQEIPENVPQGYY-YVNFVLYDQDDQITCV-DVQMNIT-
--LTFDDCGQTSIESFEVDP--N-PP---EPGQKLTIRASGTVHELIDQGYVNVVVKLGA-YIKLIQKRFDICEELQCPIEPGY-YEIVQEVKLPKEIPHAKY-KVEARAFTQDEDMVCA-DI------
--VPLNNCDGSNVNSADATP------WPPVIGQALKVDVTATLSSAITAGTIEAKVVFDGI--PLIDEKKDLCTLITCPIAAQQ-FKISQSVTLPSFLPAGEY-NITISGVDGNGTIACY-NLDVTL--
-AAAWTDCSTGPVSEVELVP------TVVKPGDVANFTITAEAAKEVRMGVVQMIVHYAGMPVW--TQLDNLCDKAGCPVQPGPVQ-VLYSQLFPAITPPGFY-DVTLNGHSITEALFCV-KVEFQVV-
----WSLCENPSKDGVQISP--E-IP---KTGSDIHVQVQGILSKDVTGGNVDIDLSIMSMKI---KKQFDLCDVKSCPLSAGD-ISLDATAWIPKELPRLPL-AGNIRISDQENTLTCI-HLNFKL--
--PTFKYCEKNAVSGVEILP----DP--VERGVPFTFKIPAYTPEPIQSGDLLYEISYAGIEAQPATFLHDLCEEAPCPVPAGN-FVLVHTELLPPVTPPVSF--------------------------
--QSLKYCDKNAVSGVEILP----DP--VVRGVPFTFKIAAYTGEPIPSGDLLYEISYAGIEGEPATFLHDLCEEAPCPVPAGH-FKLVHTELLPSVTPPVSL--------------------------
------------------------TPYPLIHGKKYTIQGTFYTNKTVQWGTIHVTLAYNIANLTLVDEKLNLCDFLHCPVPPGI-YQFNYTDTVPKLFPPGRY-YAKATAYNEEGEMMCL-MIDIDIN-
------------------------TPYPLIPGKNYNVQGTILINKTVEWGTIHFTLAHNTVNITFVNEKLNLCDFLHCPVPPGI-YQFNYTDTVPKLFWPGRY-YGKAAVYNEEGELMCQ-TIDVNIN-
------------------------TPNPLIRGKAYHIQGTSDIKKTIQWGILHITMTYNYTNITFVDEKYNLCDFLHCPVPPGI-YPLNYTDTIPKLFWQGRY-YAKATAYNEEGEMMCQ-MIDVNIN-
------------------------TPNPMTRGKPYHLQGTFNIKETIQWGIIRITMMHNYTNITFIDEKFNFCDFIRCPITPGI-YQLNYLSYVPKLFWPGRH-YAKATAYNEEGEIMCQ-KTEVTIN-
------------------------TPNPLTRGEEFYWQAQVHIKETLTWGELHFLLAHAYINITFIDVKLNLCDFKHCPIQPGI-YHIHYIAKIPKLLWTGQY-HVKATAHNEKDELFCE-IKEIFVN-
------------------------TPNPMTRGKLYHLQETFHIKKTIQWGILHITLTYNYINITFIDDKFNFCDFIHCPITPGI-YQLNYSFYVPKLFWPGRY-YAKATAYNEEGEIMCQ-KTEVTIN-
------------------------TPLILKRGELSYWQGILQTKRTIQWAVLHAILTHNYTNITFIDEKFNLCDFKHCPLQPGI-YHWKFNATVPKLLWPGQY-HGKATVYNEKGEIICI-TKQCTI--
------------------------TPYPLKRGVKFDWQGLLKIKRTIHWGILHATATYNYTNITFLDDKFNLCDYEYCPIQPGI-YHFNTPIRLPSLIWPGQY-YGKITAYNEKEQILCI-MKQVTI--
------------------------TPVPLKRGEMSYWKGLLKIKRTIHWGIVHLTLTHNYTNITFLNENFNLCDYEYCPVHPGI-YHMNASTTMSKLLRPGQY-YARVTAYNEKGQLYAK-N-------
----------------------------PHHGRTMDINVTGTTPLSTPGGRFQVAVSYLGVRVYTCSHATDLCDAMPCPLEAGTPFRLRVSQKLPMLAPPGPY-TMEITGDAEAGRFMCV-RPP-----
------------IKHLSIDP--N-PP---AKGQNLTIEASGYLYEDVEEAYIEVEVRYGYIRL---ISQLDLCEQWSCPIKAGD-LKLNKQIELPNEIPPGKY-VAVARAYTVDDLITCL---------
------------LQKVNLSP--N-PP---KAGQTLRIEAVGTLLEDIEDAKVILQVKYGLIRL--VNTEADLCQQMECPIKKGP-ITITKDVELPKEIPPGKY-SVFADAYTMDGHITCL-EATVQF--
-----YFCGDPAIEKVDLSP--N-PP---KPGETLSIIATGDFKKEVEGFKMHLQVKYGLITL--INQQADGCDTLDCPLKKGE-MKLTKDVDLPKEIPPGTY-TVLADVVTEDGKVTCL---------
------FCASPEIESVDLDP--N-PP---TPGETLLINATGIFSKKVDYSKVYLQVKYGLIRL--INEEADLCEQLSCPLEKGP-MTIAKEVLLPKEIPPGKY-TVYADVNTKEKRITCL---------
---SYVDCGLATIKSITVSP----DP--PVPGKNLTVNVKADVLTTIEGAYADVTVKLGLIKL--LHKEFDLCDEVQCPVKPGP-YSVSQMVELPEEIPKAKF-AVLVRGFTVEDDMLCL---------
---SYVDCGLATLKSIKVHP----DP--PVPGKNLTVTVEGDVLETIEGAYVDVTVKLGLIKL--LQKEFDVCDEVQCPVQPGP-YTVTETVELPQEIPKAKF-SVLVRGYTVDDDMVCL---------
--MQWNVCKRFSISSLSISP----DP--PQAGNNLQVNLQGTLTSPMTGATGTVEVQYAGTPMY--SGPFDPCQFTPCPLAKGP-TTLSVSQQITPMAPAGPY-QGTIIINDENKVVTCI-DFNFM---
------------ITKLDLVP--N-PP---KRGSKLVIKASGEIFETIEGAYVDVEVRLGYIKL---LTQYDLCEILTCPIKKGKYDNLSKDVDIPQEVPPGKY-LVTARAYTNDDLITCI---------
---------------------------------------------------------------------------TTCPTTAD--FELAHSQTLPSFTPPGSY-TITMKLLGENDELSCI-SFGFSI--
-AVDFKYCNGIGITKVEISP--D-DP-------STVITISGLTRRGVYAGTVVVASGIGEFNIPFKY--YDFCQLCKCPMLSGTNFVFTLSILIPKAFASDKL-AVTLSLISRDQEGVCV-YFDF----
------------VSGVQILP----DP--VEPGKPATFKISASTDKTIEKGKLVIDVKYFFFYVH--SETRDICGETSCPAT-GD-FVLSHQQTLPGFTPPVRL--------------------------
------------VSGIEITP----DP--VVRARPATFKISAATGEAIYGGKWVTAVAYFGFVV---LKEHDFCEEISCPVATGS-FVAAHTQKLPAFAPPVSF-NLP----------------------
------------IHYIDLTP--N-P---PERGANLTIDAEGVLYSTVDEGYVMVEVRLGYIKL---LTQFDLCEQYECPLLPGT-YTISETVEIPVQVPPGKY-TVQVRAFTGDDEVACL---------
--LPFKLCGPDEVEVIRLNA----WP--LVPGRELTITAIYTPNVTVTGGEALVTVHVLGIPL----TERAICHEVHCPLLPHHSTTSVIHAHVPGLTPGFGV-DARVELFDGRGRLTCL-DARVEV--
--APFKQCMSNGPQSLDITP--A-KP---KAGDTLVAVATGTVSATVPSGILYADIYLSGVRL-FE-FTYDLCKSGGCPITPGTK-AITIQNSIPSFAFPGTY-NTVASAYDASKEIACV-SFNFTI--
---PVKNCTKPGVTKILVSP------TTLKAGQPINVQASYTLDMLIQDGDLKIDINLAGDQES---LDLGLCDAIKCPLVQTQSGFFNVTQTIPAEAPVGHY-TANITASTKTGEFLCV-TLDFM---
-------------ESVDVDP----NP--LEPGDQVNITIVGTLLETVEGAYADVTVKLGLVKL---LRKFDICEEIQCPIEKGN-FKLVQSIKLPREIPRGKF-TVLASAYTVND--------------
---KFQTCDTGKVSSVEISP----DP--VKRSGNGEITITGVTNKEISDVTVNLKLAVGMF--PVSTKSYSLCDITACPVAPGPIV-----LTLPNIFTAIGY-TIIISITDKPKSMMCI-LFVVKL--
------------INYLNLVP--N-PP---RAGKNLSIETQIAVNTVVEEGSVLAEVKYGFVRIV--NEKLDLCEQIKCPVGPSL-ITKTIEVPLPWAIPPGTY-HVNARVFNANDQLTCV-TASVSF--
---PFNVCSE--IKTFTISTIEG-LPWPPVSGLASVLTFTFNKKIDSLNLYTDLWMKVGTSWIQVPQLSKDLCKLLNCPLNDGI-ISFKIRFEVPPITPIGKW-KGQFQFKSNNGLFSCS-EFGP----
--ISYSYCDHMKPISISSEP------CIRLKGTNGFVHVEFIPRGNLKNLYFNLFININSIELP--KRKEIVCHGSFCRALKGEAVNTAIPFSFDGLFPKGHH-RCVAEAIGDTEKLFCL-NFTI----
--ISYTYCDNKKPISISLTP------CLELKGSSGFLNIYHIPRRDLRKLYFNLDVSFKSMSLP--KRKEVICRGSFCRTLKGETMNASIPFSFTGRFSKGKY-YCVVEAIGDIERLFCL-NFTI----
--ISYTYCDNKKPISINIIP------CLTLKGSSGSLHIFFIPRRDLKKLYFNLHISFHSMKLP--MRKEVICRGSFCRALKGESVNATIAFSFKGRFAKGRY-NCVAEAIGDIERLFCL-NFTI----
--VSYTYCDNMEPISINVEP------CITLKGTQGLLHIFYIPRRDMNQLYLNLYISVNSMDLP--KRKEIICKGSFCRALKGETVNTTVPFSFKGRLSKGQY-RCVVEAIGSAEMIFCL-NFTI----
--IWYTYCDNMKPISINLEP------CIELKGTRGHLHMLFVPRRDIKKLYFNLYLTMNSLEFP--MRKEVICRGSFCRALKGETVNTTVSFSFRGRFPKGRY-SCIAEAVGNTEALFCL-NFTL----
--VWYSYCDNMEPISLIPEP------CIILKGTSGHLHIFFIPRRDIKKLYFNLYLSFNTLEFP--MRKEVICRGSFCRALKGETVNTSVPFSFKGLFSKGRY-RCVVEAIGNTEMLFCL-NFTI----
--VWYTYCDYMKPISIDLNP------CIAMKGSKGYLHLYYIPRRDIKKLYFNLYISFNSMNLP--MRKEVICRGSFCRALKGETVDTRIPFSFRGRFSKGQY-NCVAEAIGDTEKLFCL-NFTV----
--ISYTYCDHMEPISINVDP------CIRLTGTKGYLHIFYIPRRDIQKLYFNLYISVNSMKLP--KRKEVICRGSFCRALKGETVNATISFSFKGRFSKGRY-RCIAEAIGSNEMLFCL-NFTI----
--ISYTYCDKMQPISINVNP------CIELKGSKGLLHIFYIPRRDLKQLYFNLYITVNTMNLP--KRKEVICRGSFCRALKGGKYSVHITFRIKGCWSEGKY-KCVVEAIGSPEMLFCL-EFVI----
--ISYTYCDKMQPISINIDP------CIKLTGTKGLLHIFYIPRRDLKQLYFNLYITVNSMNLP--KRKEVICPGSFCRALKGETLNITIPFSFKGKFSKGRY-KCVAEAIGSPEMLFCL-EFVI----
--VWYSYCDNLKPISINAEP------CITLKGGRGNLYLYYIPRRDIKSLYFNIYVSFKSVNFP--VRKQVICRGSFCRALKGETVNTTISFSFKERFSKGRY-NCITEAIGNTERLLCL-NFTI----
--ISYTYCDKMQPISINVNP------CIKLKGSRGLLHIFYIPRRDVKQLYFNLYITVNSMTLP--KRKEVICRGSFCRALKGETVNTTVSFSFKGKFSKGKY-KCVVEAIGSPEMLFCL-EFDI----
--VWYSYCDNMKPISIDPKP------CITLKGSRGYLHLSYIPRRDIKKLYFKLYLSFNSMHFP--MRKEVICRGSFCRALKGETVNTAVSFSYKGRFSKGQY-RCVAEAVGDPEMLFCL-NFTI----
--VWYDYCDNLKPVSIRSEP------CITLKGSRGILYLYYIPRRDIRSLYFNIYLSTKSMNFP--LRKEFICRGSFCRALKGETVNTTIQFSFRGRFSKGQY-NCITEAIGNTEKLFCL-NFTI----
--LWYNYCDDMKPISVKVEP------CVTIKGAKGKLHLYYIARRDIQKLYLNLHISIKSMTLP--MRKEVICRESFCGALKGETVNTTIPFSFQGRFSPGQY-HCVVEAIGNSEMLFCL-NFTI----
--FSYSYCDSMKPFSITAEP------CITLKGTNGFLHIKFIPRRDLKKLYFNLSINVNSIEVP--TRKEIICHGSFCKALKGETVNTVVPFSFKGLFPKGQY-RCVAEAIGDNEKLFCL-NFTI----
--LWYSYCDNMKPISIRSEP------CVELKGSKGYLHIFYIPRRDIKNLYFNLYLSFKTVNFP--MRKEVICRGSFCRALKGETVNTTVSFSYRGLFSKGKY-RCVVEAIGNTEMLFCL-NFTI----
--ITYSSCDAKKIPIININP------CLSWRKTRGNLSFYYVPRKDMKELYFNVHMELRSIIVP--KRKEVICRGSFCRVLKGETINTTVPFSYSSKFPKGLY-IFIAEAFGSTESMFCC-NITL----
--MSYTFCDSVAAFMFNLTP------CSVTNE---KTALTWIPRSDIHF--IVFNVW------L--FWKELLCSGSVCGTLKGGWC----------DFYLGNY-NIVVQGFDDSEMVICL-NFTM----
--------------------------------------------------------------IPLINIQEDLCTQFECPIKEGY-YSLKRTFYIPEEIISGRY-IISSDLITEGNRIACF-LVDIDII-
-------------------------------------------------SKVQLQVKYGLIRL--INEEEDLCTELSCPLEKGP-MNVSKEVLLPKEIPPGTY-TVYADANTEEKRITCL-KAEVK---
----------------------------------------------ITKAGIHLKVTIDGLSAV--DKQLEMCKMISCPVRKGL-LKLHDSFALPKLLMKGSY-SAEARLTNQHGDIACL-NVQFDI--
----------------------------------------------------------------------NICDHLECPIDRGR-VTLTQVVDVPKFIPPGKY-TLKCNVTIAGVPITCL---------
-----------------------------VPGQNLTVKVVGQVDEVVEGAYADVIVKVGSIKVI--EKEFDLCEEISCPADKGEH-NVVHTVTLPKPIPKVKF-FVNIHGYTVEDPLMCL-DL------
--------------GLSIDQCSK------QIQPNLNIRFGIILREDIRKLFLDIAFVAKGSSLSYPLCEEDQPKFSFCGRRKGEQIYYAGPVNNPGDVPQGEY-QLLLELYNENHTVACA-NATV----
--------------GISINLCPA------TL--NVNLRVSLLLRQSTDELYLSAKLILEGGVADEPLCQPDFPRFTFCSRKKGELIVFDTPLKLDKKYLPEHL-NVHTVIVNQHGHIACF-NITI----
--------------GFSVDQCAK------HLKPNLNVRFGIILREDIRELYLDIALISKGDFVSYPICEAELPKFSFCGRKKGEQMNYYGPINNPGEVYEGKY-QVLVELYNEKRTVACA-NATI----
--------------GFSVDQCSK------QLKPNLRIRLGIILREDIRELYLDISLISKGTSVSYPICEADLPKFSFCGKKKGEQVYYAGPVNNPGEIFKGEY-QILLELYNEKRTVACA-NATV----
--------------GFSIEKCSK------ELKPKVNIRFGIILREDIKELFLDLALMAKGSSVSYPICEEALPKFSFCGRRKGEQIYYAGPVNNPGEIPQGEY-QVLLELYTEKRTVACA-NATI----
--------------AFSIDQCAN------ILTNTFNIRAAMILRHSITELFLNVNLMLNGKSVSKKLCEPNGHRFLFCGKKKGEHIYYEGPVKLGIAIPKGVF-KVSVKLNNGDHTVACA-EFTI----
--------------ALSIDQCSD------IATHTFNIRAAMVLGYSIKELYVKLDMIVNGKTISETLCGPGHSKLIFCGKNKGEQLYYEGPVTLEIEIPQGDY-TISAKLTNQDHVVACA-EFTV----
--------------AFSIDRCSD------VTTHTFDIRAAMVLRHSIKELYVKIDLIINRKTVTETLCGPGVSKLIFCGKKKGEHLYYEGPVTLGIEIPQGDY-TIAARLTNEDHTVACA-DFTV----
--------------GFSADQCSK------HLKPKLNIRFGMILREDIKELFLDIALFTKGSSISYPICEEDLPKFSFCGRRKGEQIYYAGPINNPGEIFEGEY-QVLLELYNENRTVACA-NATV----
--------------GFSVDQCSK------QLKSNLNVRFGIILREDIKQLFLDVALFTKGSSISYPVCEEGLPKFTFCGRRKGEQIYYAGPVNNPGEIPPGEY-QVLLELYNEKHTVACA-NATV----
--------------GFSVDQCAR------QLKPNINIRFGMVLREDIEQLFLDVALFSKGLSISYPVCEVDLPKFSFCGRRKGEQIYYAGPINNPGEIPEGDY-QVLLELYNQDHTVACA-NATV----
--------------GFSVDQCSK------QLKPNLHIRFGIILRQDIRELFLDVALFSQGSSISYPICEADLPKFSFCGRRKGEQIYYAGPVNNLGEFPTGEY-QVLLELYNQDHTVACA-NATV----
--------------GFSVDHCNN------PLSENVNIRFGIILRYDINELFLDINLFSMQKSISYPVCEVDFPKFSFCGRKKGEKIYYAGKIHNPSPIGKGEY-HILLRLHNENNTITCA-NITV----
--------------GFSIDQCSK------QLKSNLNIRFGLILREDIKELFFDIALLTKGSSISYPVCEGDQPKFSFCGRRKGEQVYYAGPVNNPGIVLRGEY-QVLLELYNENHIVACA-NATV----
-----------------------------AKGVDETITLYGSANEHAELANVQLKAKWNGMDANYPE--DEV-------YDKGDRVTYELTQNFPTFTPSGKI-VVQMWFQNAKGNFGCA-EVGFV---
-----------------------------QKGVDETITLYGTANAHAELTNVQLKAKWNEVEVDFPE--DEI-------YDKDDKVVYTQTKNFPTFTPSGKI-TTQFYFQNAKGNFACA-EISFV---
-----------------------------AKGVDETITLYGSANQHAELSNVLLKAKWNGVESNYPE--DEV-------YDKGDPVTYSHTQNFPTYTPSGKI-VCQFWFQNAKGNFACA-EISFL---
-------------------------------------------------------------------------------YDPGDMFIFKYAFQVPGIAPGGPY-SVYFRFMNKQNSTSCT-QVDMD---
-------------------------------------------------------------------------------YDPGDMFTFPYTFQIPGIAPGGAY-TLDLKFLNKAGQISCT-QISMD---
---KYSDCGLPTLESIELSP----DP--PQAGKNLTVTVRGRANEKIEEGYADVTVKLGLIKL--IQKRFDVCE-------------------------------------------------------
---KWTDCGLPTIENIELSP----DP--PKPGKNLTVTVHGTANEKIKEGYADVTVKLGLIKL--IQKRFDVCE-------------------------------------------------------
-----KSCPQPGPMELIVNGCTSKENCRIIEGKDAVLNLEYKLRQDVGKLKISAHHYSNGKETE---ILHDGCDGAWCPSKYGT-YKLPFQLRVKNVKKGENL-TVYLRIRDKNDLLVCS-KIEF----
--------------------------------------------ENLNGGNVHIHVFYGFIVIA--NNDEAICDLIKCPIQMGP-FNKTFSVSIPSNVPSGEY--------------------------
------------IDDVDLAP--N-PP---EAGKKLSIEAKGTLEKDIEEAKVRLQVKYGLITL--IKQEASLCDYLECPLKKGD-LKLTKDVDLPREIPPVRS--------------------------
---TWRICGNFDTFKASVVP------RHISFGKAVNITATFTLGVDILAMQCEWKLVLDGI-ILFSGYSADVCQRVKCPILKGDTVTLHATKGIP----------------------------------
------------IERVDLFP--N-PP---LPGKTLTIKATGTFSKQVDKGKVLLQVKYGVIRL--INQTADLCEQLHCPLEKGK-MEFTKNVDLPRDIPP-----------------------------
-------------------------------------------------------------------------------LRQGVEYYQDGTFKVMQYFPKVSV-SVEIEVYTKERPLACV-RVPVQIMD
-PVTWGECAGGDDFQVDLGNTYS-IPKIPVKGSNVELELTFTNDVDLSGLKVYVEWN--KT--PLYVNDPRAK-----HYAAGDDYTDEITWLVPSFAPSGHY-AVQVTLHDKTGVFDCI-SADFD---
-PVTWGECAGGDDFQVDLGNTYS-HP-LKSQSRVAMLNL-----------RVYVEWN--KT--PLYVNDSRAK-----HYAAGDDYTDEITWLVASFAPSGHY-AVQVTLHDKTGVFDCI-SADFD---
---------------------------------KVRTFINITLEKPLTEGEFLVDVKYNGKDLY---DNWEFCTQVFCPYKPGF-YTWATDKKIPKFIPKGKY-HTRAWLNGDDGLLTCG---------
---------------------------------------------------------------KFPSPYVDGCSFPPCPVQPGRFYTTTIQTKVPNKQ--YNN-KVQIALSDQN---------------
------------------------LECLLVRQRTAVVAVKFSLNQTIEHFDV--LATFDLIRMNIADIKIDGCKYDSCPVSKGKLYEIRNYTFISDEFPPGAP-QAKWQV-------------------
------------VKSITINECAE-EPCVVRAGGPFKINISFISPLNITKPKSRLLATAY-STSPERQDQGIACNSENC-FKLNSTYNYRVESSLPNKFPP----LINWCLA------------------
