GPASSLPQSFLLKCLEQVRKIQGDGAALQEKLCATYKLCHPEELVLLGHSLGIPWAPLSSCPSQALQLAGCLSQLHSGLFLYQGLLQALEGISPELGPTLDTLQLDVADFATTIWQQMEELGMAPALQPTQGAMPAFASAFQRRAGGVLVASHLQSFLEVSYRVLRHLAQP
DSSNHLPPSFFPQIQEQVRKIQNDIEGLQQRLCADYRLCHPEELILVGLYLGIPRPSVKNCYSQDLKLVACLNQLYYGLQFYQGLVRALEGISPELAPTLDTLKLDIGDFAASIWQQMEDFQVVPEIVPTQSILPTFSSSFYRRAGGVLIFSQLQSFLDMAYRALRLLSQS
PPSLPLPRSFLLKSLEQVRKIQARNTELLEQLCATYKLCHPEELVLFGHSLGIPKASLSSCSSQALQQTKCLSQLHSGLFLYQGLLQALAGISSELAPTLDMLHLDVDNFATTIWQQMESLGVAPTVQPTQSTMPIFTSAFQRRAGGVLVTSYLQSFLETAHHALHHLPFP
SSHNSLPQSFLLQSQEQVRKIQMDMEELQQRLCADYSLCHPEELILVGQYLGIPRPPLKNCYSQDLRLAACLNQLHDGLQLYQELLKALQGISPELAPTLDTLQLDVADFTATIWLQMEDLQVTPKIMPILGTLPSFSSSFWRRAGGILIFDRLQAFLETAYRALRHLSQV
PPSLPLPRSFLLKSLEQVRKIQASGSVLLEQLCATYKLCHPEELVLLGHSLGIPKASLSGCSSQALQQTQCLSQLHSGLCLYQGLLQALAGISPALAPTLDLLQLDVANFATTIWQQMENLGVAPTVQPTQSAMPAFTSAFQRRAGGVLAISYLQGFLETARLALHHLA--
PPPLPWPRSFLLKSLEQVRKIQTRNSELLEQLCATYKLCHPEELVLLGHSLGIPQAPLSRCSIQALQLTKCLSQLHSGLFLYQGLLQALTGISPELAPTVDMLQLDVANFATTIWQQMESLGVAPTVQPTQSTLPTFTSAFQRRAGGVLAASHLQSFLETAHCTLNHLV--
GPASSLPQSFLLKCLEQVRKVQGDGTELQEKLCATYKMCHPEEMVLFRHSLGIPQVSLSSCPSQALQLTGCLRQLHRGLFLYQGFLQTLEGISPELAPTLDMLRLDITDFATTIWQQMEELGTAPALQPTHGATPALPSAFQRQVGGLLVASHLQSFLELVHRVLRHLAQP
DPAVSLPHSFMLKSSEQARRVQAEAMVMQEKLCATHRLCHPEELALLGHSLGIPWASLRSCSSRDLQLLGCLRQLQAGLMLYQGLLQALAGISPALSSSVDLLRLDVADFATTVWQQMEDLGVAPAAQPTLGTVPAFTSAFQRQAGGVLVASHLQDFLELALRALRYLS--
DTALPLPRSFVLKCLEQARRVQAEAVEMQQKLCATYRLCHPEELTLLGHSLSIPWVPLKGCSSQDLQPTRCLRQLQAGLVLYRGLLRALVGISPELSPTVDTLQLDVADFATTIWQQMEDLGTAPAVQPTPGTMLTFTSAFQRQAVGAMVASQLQCFLELAYRALRYLRGP
GPASSLPQGFLLKCSEQVRKIQADTSMLQEELCATHKLCHPEELLLLGHSLGIPRAPLSSCSSQALQLPGCLSQLHSGLLLYRGLLQALAGISPASAPALDKLQLDVADFATTIWHQMEDLGQAPAVQPTQSTMPALTSAFQRRAGSVLVASHLQSFLELTYRVLRYLAQP
GPARNLPETFLLKCLEQVRKIQADVVAMQERLCATHKLCHPEELVLLRHSLGIPQVPLGSCSSQALQLTSCLGQLHGGLFLYQGLLQALAGISPELGPTLDMLQLDITDFATNIWQQMEDLGMAPGVQATQGTVPTFTSAFQRRAGGVLVASSLQSFLQLALRVLRHLAEP
GPGSSLPQSFLLKCLEQMRKVQADGTALQERLCATYKLCHPEELVLLGHALGIPQPPLSSCSLKSLWTTGCLRQLHGGLFLYQGLLQALAGVSPELAPALDTLQLDISDFAVNIWQQMEELGVAPAVPPTQGTMPTFTSAFQRRAGGVLVASDLQSFLELAYRALRSFAKP
GPTGPLPQSFLLKCLEQMRKVQADGTALQETLCATHQLCHPEELVLLGHALGIPQPPLSSCSSQALQLMGCLRQLHSGLFLYQGLLQALAGISPELAPTLDTLQLDTTDFAINIWQQMEDLGMAPAVPPTQGTMPAFTSAFQRRAGGVLVASNLQSFLELAYRALRHFAKP
GSASSLPQSFLLKCLEQVRKIQADGAALQDRLCATHKLCHPQELMLLGHSLGIPQPLLSSCSSQALQLTGCLSQLHSGLLLYQGLLQALAGISPELAPTLDMLQLDVTDFATNIWQQMEDLGVAPVVQPTHGPMPTFASAFQRRAGGVLVASNLQRFLELAYRGLRYLAEP
GPASSLPPSFLLQCLEQVRKIRADGAVLQERLCATYKLCHPEELVLLGHSLGITQAPLSSCSSQALEVVDCLHQLHSGLVLYQGLLQALAGTSPEVASTLDLLHLDVADFAINIWQQMEDMGVAPTGKPTQGPMPTFTSAFQRRAGGVLVASNLQSFLEQAYRVLRYLA--
GDH----QLFLHKNLEFTRKIRGDVAALQRAVCDTFQLCTEEELQLVQPDPHLVQAPLDQCHKRGFQAEVCFTQIRAGLHAYHDSLGAVLRLLPNHTTLVETLQLDAANLSSNIQQQMEDLGLDTVTLPQRSPPPTFSGPFQQQVGGFFILANFQRFLETAYRALRHLARL
GDQ----QQFLQKDLEYIRKIKGDVARLQELMCSTFQLCSEDELLLVKQKLGITQAPLDQCHSKTFQVSGCPRSVRASTEAW-GALGLREATCPGQGLGAPGVS-GPGSLPSSAPLQMEDLGLNTVTYPGQGPLPSFSSDFEKQASGFIILANFQRFLEMALRALRHLTQL
PESSGDPEQFKWKNKEFVARMKSEISDLKESMRTDFSLGTDDQFLFMQDFLGIEQADHSHCQKATCDLGNCFKQLRAGLHTYYGYLSHIKQILPNYTNRVSSLQLDTSNLSTNIQLQFEESSLPVVTYPQAENQPNFLQ--QREIGSYLVLRKFMLFMDVITRALNHC---
DPALPVPQSFVLKCLEQVRKIQAQGSVLQEKLCATYQLCHPEELALLGHSLGIPQAPLSNCSSQGLQLTGCLSQLQSGLFLYQGLLQALAGISPELSPTVDMLQLDVANFATTVWQQMEDLGVAPAVQPTQGTMPTFTSAFQRRAVGVLVASRLQRLLELVYRVLRHLAEP
GPASNLPQSFLFKCLEQVRKIQADGVVLQERLCATHNLCHPEELVLLGHSLGISQAPLSSCSSQALQLTGCLRQLHSGLFLYQGFLQALAGISPKLAPTLDMLHLDIADLATNIWQQMEDLGVAPAVQATQGTMPIFTSAFQRRAGGVLVAANLQSFLELAYRVLRYLAEP
GPASSLPQGFLLKCLEQVRKIQNEGAALQENLCATYKLCHPEELVLLGHSLGIPRTTLNGCPSQDLQLTSCLSQLHRGLFLYQGLLQALAGISPELAPTLDMLQLDVADLATTIWQQMEDLGVAPALQPTQGAMPTFTSAFQRRAGGILVTSHLQSFLELAYRVLRYLAQP
SPASSLPQSFLLKCLEQVRKIQADGAELQERLCATHKLCHPQELVLLGHSLGLPQASLSSCSSQALQLTGCLNQLHGGLVLYQGLLQALAGISPELAPALDILQLDVTDLATNIWLQMEDLRMAPASLPTQGTVPTFTSAFQRRAGGVLVVSQLQSFLELAYRVLRYLAEP
GPARSLPQSFLLKCLEQVRKIQADGAELQERLCAAHKLCHPEELMLLRHSLGIPQAPLSSCSSQSLQLTSCLNQLHGGLFLYQGLLQALAGISPELAPTLDTLQLDVTDFATNIWLQMEDLGAAPAVQPTQGAMPTFTSAFQRRAGGVLVASQLHRFLELAYRGLRYLAEP
GPASSLPQSFLFKGLEQVKKVQGDGTELQEKLCATYKMCHPEKMVLFGHSV-IPQVSVSRCPSQALQLTGCLRQLH-SLFLYQGLLQTLEGISPELAPALDMLCLHIADFATTIWQQMEELGTAPVLQPTRGATPALPSAFQRRVGGLLVASHLQSILELVHRVLRHLAQP
--------------------------------CDTLQLCKEDELLLVRQELDIAQAPLEQCHRRTFQAETCFSQIRAGLRIYGGSLATIQALLPGHAGLVETLQLDMANLSSNIQQQMEDLGLATVTYP-QDPVPTFSSHFHHQVGGFFILANFQRFLETAYRALRHLT--
--------------------------------CTKHSLCHPEELELMRHYLGVRQASVNRCPSRDLELGPCLKQLARGLKLYQAQLEALEGISPQLAPALDTLQLDVRDFAINIWQQLEDLRLTATPLSPQASVPTFTSAFQRRAGAVLVLDNLQGFLEVVARVLNQLAGS
--------EFVTNSLVLAEKIHPEIKNLQDLICKQHHICNEDELTLKKEYLRIPHPRLEECRSNNLQLDTCMNKMEAGLQVYGDYLNLIKKVIVG-SSLAETVQADIMDLQQHIRQKVIDVAILHVGMHPQYTLPNFAASFDEQAGGHIVLSHFKRFMETVLRVLQYM---
-------KEFLQINKEFSRKITRDAEKLKNLMCDNHGLCEKSELTLIQEHLQLPDVPLGQCQAGSFSQEGCFSQLSNGLQELQRRVVAMPGHLPEA--DLQRLEKDISDLLVNIQEEMEAQGITAQSSPSQ-ALPTYSKGFHKKVAMFLILSDLAS---------------
--------DFRLMSDSLTQKILLSIPDTHKSCIQKLNSSENAQYATMVTTIGIRPAPVLSVVSENYSLETSLRHMSEGFQLHRDLLSAVSPR---LADNVTGLVADIRDLVLRINEMLKMAQTDAVVQPSPTVALNLPGNYEVQVAAHMILVQLQAFGQDTARCLRSLN--
--------EAAERAKTLVEKILRELPAVHTATVNTLDPAQTPNLQMMVTSLGIPATPILKPLSERFTMDMCVSRMSVGCLLYQGLLGVLADR---L-SGLTNLRADLRDLLTHINKMKEAAQFGAESPDQNQLASRLHGNYEVQVAVHVTLTQLRSFCHDLIRSLRAIA--
--------EAVERAKTLVDKILRDVSIVHSATVTTLDSAHPTNLQMMVTSLGIPPAPVLKPLSEHFTLDVCVSRMSSGILLYQRLLGVLSDR---V-SGLSDLQADLRDLQTHVATVREVAQLRDPELDENQLASRLHGNYKVQIATHLTLTHLRSFCHDLIRSLRGVG--
--------EVVERVMRLVEKIRKDVRSVHGSIINTLDPSQTGQLEMMRITLGIPDTPVLKELSEQFTADMCVSRMLAGGRLYQGLLVDLSGR---L-GGLEALSAELRDLVTHINQMKDAAQLSSDSSDQSSLTLNLHGNYDVQVAAHLTLCQLLEFCHDLIRSLRNMA--
--------ELVQTSRLLLQKVLMAIPETHRSSVQKLNSSENTKLVIMASTIGIPPAPVLKALSENFTMGTCLRRISEGLQLHRTLLAVIADH---LKDRVLALQADIRDLNIQINKMLKMVGEETVVPP---VTLNLPADYEVQVAAHLTLQQLQTFGRDVDRHLKSLD--
------------DARSLVEKILGNIPMVHESSVKTLDPSSQSRYQSMVTSLGIPAAPELKTVCRDFTLEVCLSSMSAGLQLYQDVLGVLKER---VTEKVTGLLADIRDLLAQVNKMQEPGQMSSVAQYEASLASRLPGDYEVQVATHFILLQLRDFTQNLKRSLRNVE--
--------DVAEPARTLVQKILKDIPVAHAVAVSTLESSQPTNLQLMTESLGLPVAPLLKLPSDHFTLDMCVSRMLVGCQMFQRLLAVLSEK---L-DGLMDLKVTLRDLVTHITKMKETLGLDVDGSEALTVASRLHGDYEAQMAAHLALVQLRSFCHDLTRSLRAIN--
--------DVAERARTLVQKILRDIPVAHGAAISTLDSAQPTNLQVMSLSLGLPVAPLLKPPSEQFTLDICVSRMLVGCQMFQKLLGVLSER---V-DGLMDLKVTLRDLVTHITKMTETVRLNGDTPEAPSAASRLPGNYEAQMAAHLTLIQLRSFCHDLTRSLRAIS--
--------EILKDSSSLTHKILQSIPGAHRSCVNRLNSSENYKLVTLASTIGIPSAPALSALSDNFTLNTMLRHMLEGLQLHKDLLNHVLPR---LEDMVIDLTHDLNDLSVQVLKMLKLAQREGVSKPNPTLALDLRGSYEVQVAIHLILVQLQGFEQDMDRCLRSL---
--------ETAQPAMTLVNKILIDVRTVHAAAVTTLDSSQTSKLLTMVASLRIPAAPVLK-LPHEDTLDVCLSRMLAGVQLYQGLLGDLSGR---L-SGLSDLKADLRDLLNHITEIKKAAQLGGEAVQNQSLASRLQGDYEVQVAANATLKQLLSFCHDLMRSLKKID--
--------EIVQKCKLLTEKILLSIPETHKSCIKQLNSTDNTRFEIMRSGIGIPSAPHIKAPSENVTLEDSLRQLYEGLQLYRALLGSLGNR---LADKVTGLMADVKDLAIQIKEMLKIVRPQGSPHPTKPVSLNLPAEYEFQVAAHLTLVDLQSYIQDLVRFLRTLD--
----------LLDCEPLARVLRDRAVQLQDEMCKKFTVCENSMEMLVRNNLNLPKVTEDGCLLAGFDEEKCLTKLSSGLFAFQTYLEFIQETFDSEKQNVESLCYSTKHLAATIRQMVINPDEVVIPDSAAQKLANLDKDWIEKITMHLILRDFTSFMEKTVRAVRYL---
----------LPDCEALAWLLHARAARLQEEMCEKFTVCENSMEMLVQNNLNLPKVTEDGCLLAGFDEEKCLKKLFSGLFTFQTYLEYVQETFTSEKQKVESLCYSTKHLATTIRQMVINPDEVVIPDSATQKLTKLDKTWIEKITTHLILRDFTSFMEKTVRAVRYL---
----------DLGCKSLAKTLYKEADALKEENGENQSMCDNSSTILAENNLVFPNLTQDGCFYSGFNKETCLINLISKLQEFDGYFQFMENELKEKKSRIEALKMFTTQLAESLKKLMMGADLVPTLNPTASHLLKLLNEWSRKVALHLSLCRYIKFMEHTIRAIRNM---
----------DLDIVNHAKYLEKTASDLKEEICRIHNLCDNSNEALAENNLLLPNITRDGCLPSSFNEETCLIKIISGLQDFDIFLNYMETEMED--NRFQTLKLSTTQLANTLKTVIKKTDLVPTTNPTTSSLSELLTAWSRKVGFRLILWHYTRFIQGTVRAVRYL---
------------------------------QMCEKFTVCQNSMEMLLHNNLNLPKVTEDGCLLKRTVEDKCLRKISSGLYTFQTYLKYIQETFISENQNVESLSYSTEHLARTIRQMVINPEEVIIPDAATQEHTELTKDWTEKITIHLILRYFTSFMERTVRAVRYLK--
---------------------------VHFQLCDKYAVCDNSMETFTPNSMNLPKMDR--CLQSSFNKEKCFTKIASGLYAYHIHLLFVQDIYTNEGKVVKDLRISTEQLVDAVKLMVKDYYEVPELDADAQKLAKLESDWLQKVTARLILRDFTHFMAKTARAIRRIE--
----SLARSLLPDCESLAWLLHSKAAKLKDEMCEKFTVCDNSMEMLAQNDLNLPKITEDGCLLSGFNEEKCLSGISSGLFTFQTYLEYVQETLITEKQKVESICYGTKHLANTVRQMVKNPGAVIMPDPATQTLAKLNKKWIEKITTHLILRDFTSFMEKTVRAVRYLK--
------LLTSTERIDKHIRYILDGISALRKEICNKSNMCESSKEALAENNLNLPKMAKDGCFQSGFNEETCLLKITTGLLEFEVYLEYLQNRFESSKEQAGAVQMSTKGLIQSLQKKAKNLSAIATPDPATNALTKLQDQWLQGVTTHLILRSFKDFLQNSLRALRAN---
------TLTPPGRTIESIRSILETIKELRKEMCDHDVNCMNRKEALAEVNLHLPRLIEDGCFPPAVNNETCLLRITSGLMEFRMYLEHLQAKFRSDEENTRVVLKNIQHLIKTLRPKVKNLNEEATLKPAVAVMENLKNQWLKTTTIHFILRGLTNFLEFTLRAVDLM---
------TTSNSQAF-RLFTLVLHDVQELKSETCKHNVNCLEEEKAML-NNLNLPKIKEDGCFYGGYNWETCHLKIITGLLKFQIYLQYMQNKLQSENEKAEKIYTSVKSLSLFMKAKVSNTEQTVFPSPTANALEELQNETQKLLIVQIVLCSLEEFLQNSLRPIRKA---
------TRASSGKTAGQISYLIKEVFEMRKELCKNDETCIKSHVAVSENNLNLPKMTKDGCFQTAYNRDNCLVRITSGLLEFQVYLRYIRNKFQNNRDRAEHVKFSSKALIEILKQEVKEPNKIVFPSPTANILAKLQNDWQKVLTMQLILSNFEDFLKFTLRAVRKA---
------VYTTSQQVEGLITRVLKEILQMSKELCNNNPDCMTHDDALSENNLDLPVIENDGCFQTGYDRENCLLKITSGLLDYQIYLEFLKNNVQNKKERARVIQNSTKALNQILKQEVKDPGKTATPSPTSKVMEKLQKDWPRTKTIQLILKALEEFLKITMRSTRQN---
------SLTSPDKTEELIRFILAEISVLRKKMCDKYDKCENSREALAGNNLKLPQMTEDGCFHSGFNKETCLMKIITGLSEFQIYLDYLQNKFEGSKANVIVVQNSTKALVQILKQKIKNPEDVTTPDPTANALSKLQTEWLKNTTINLILRSLDDFMQFSLRAVRIM---
------PLTSSERIDKHIRYILDGISALRKETCNRSNMCESSKEALAENNLNLPKMAKDGCFQSGFNEDTCLVKIITGLLEFEVYLEYLQNRFESSEEQARAVQMSTKVLIQFLQKKAKNLDAITTPEPTTNALTKLQNQWLQDMTTHLILRSFKEFLQSSLRALRQM---
------LFTSPDKTEELIKYILGKISAMRKEMCEKYEKCENSKEVLAENNLNLPKMAKDGCFQSGFNQETCLMRITTGLVEFQIYLDYLQKEYESNKGNVEAVQISTKALIQTLRQKGKNPDKATTPNPTTNALDKLQNEWMKNTKIILILRSLEDFLQFSLRAIRIM---
------SLSTPEQTEGLITHIIMEINDLNGKMCSKGIKCEGDSHVMENNKLHLPRLEDDGCFETGFNKEECLTRITYGLSGYEKYLAYIEGKFEGDINEAVALDLGTKHLIDVLKQKLSNPTQV-TANPTTDSIAELQEDWQQYTAIHIILVNLKEYLHKTLRALRHI---
------PLISADKM-EIIKYILGRIFALKKEMCDKYNKCEDSKEALAENNLHLPKLAKDGCFQSGFNQDTCLTRIATGLLEFQVHLKYLQANYEGDKENANSVYFSTKVLLQMLMEKVKNQDEVTTPDPTTDTQAILQDKWLKQTTIHLILRNLEDFLQFSLRAVRVM---
------VYTTSQ-VGGLITYVLREILEMRKELCNGNSDCMNSDDALSENNLKLPEIQNDGCFQTGYNQEICLLKICSGLLEFRFYLEFVKNNLQNKKDKARVIQSNTETLVHIFKQEIKDSYKIVLPTPTSNAMEKLQKEWLRTKTIQLILKALEEFLKVTMRSTRQT---
------VYTTSQ-VGGLITHVLWEIVEMRKELCNGNSDCMNNDDALAENNLKLPEIQNDGCYQTGYNQEICLLKISSGLLEYHSYLEYMKNNLKNKKDKARVLQRDTETLIHIFNQEVKDLHKIVLPTPISNATDKLQKEWLRTKTIQFILKSLEEFLKVTLRSTRQT---
------PFTSPDKSEELIKYILGRISAMRKEMCEKYDKCENSKEALSENNLNLPKMTKDGCFQSGFNQETCLMRITIGLLEFQIYLDYLQNYYEGDKGNTEAVQISTKALIQLLRQKVKQPEEVSTPNPITGSLNKLENQWMKNTKMILILRSLEDFLQFSLRAVRIM---
------VYTTSQQVGGLVTYVLREIYELRKELCNNNPGCMDNDYVLLENNLELPVIQNDGCLQTGYNWEICLLKITSGLLDYQIYLEFVTNNVQNKKDKARVIQSTIKTLSQIFKQEVKGPDKIVTPSPTSKAMEKLQKEWPRTKTIKLILKALEEFLEVTMRSTRQN---
------PLTSADKMEDFIRFILGKISALKKEMCEKYNKCEDSKEALAENNLNLPKLAEDKCFQSQFNQETCLTRITTGLQEFQIHLKYLEANYEGNKNNAHSVYISTKHLLQKL--RPMNRVEVTTPDPTTDSQALFQDKWLKHVTIHLILRSLEDFLQFSLRAIRIM---
------PLTSPDKMEEFIKYILGKISALRKEMCDKYNKCEDSKEALAENNLRLPKLAKDGCFQSGFNQETCLTRITTGLLEFQIHLKYIQANYEGNKEDANSVYISTKLLVQMLMKKVKSQDEVTTPDPTTDTQAILQDKWLKHTTIHLILRSLEDFLQFSLRAVRIM---
------PQSTAGKAGEHMIHITKKIFELREKMCDYNAKCLNRTAALAAPDLNLPKLTKDKCSPTALNKEICLMRITIELLEFQIYLEYIQNKFRNDEENARAVQISLQVETELLMQKVKKIKVVPTLSPSTKSLEKLKNKWLN-------LRSLEVFLEHSLRAMHMM---
------LLTSSEQIENLIKSILLEISDVKNKMCDNHESCKNSKEVLTENNLNLPKLAKDGCFHSGFNQETCLIRITTGLLEFQVYLEYIQNTFE---GHAQAMKIGTKALVNILRQKMKNPVEETIPDPTTNTLEKMQKNWLKTTTIHLILRSLEDFLQFTQRAIRM----
------LLTTADKTKQHIKYILGKISALKNEMCNNFSKCENSKEVLAENNLNLPKMAKDGCFQSGFNQETCLMKITTGLSEFQIYLEYLQNEFKGEKENIKTMQISTKVLVQILMQKMKNP-EVTTPDPTAKSLAKLQNEWLKNTTTHLILRSLEDFLQFSLRAVRIM---
------LLTTPEKTEALIKHIVDKISAIRKEICEKNDECENSKETLAENKLKLPKMEKDGCFQSGFNQAICLIKTTAGLLEYQIYLDFLQNEFEGNQETVMELQSSIRTLIQILKEKIAGL----ITTPATHTLEKMSNEWVKNAKVIIILRSLENFLQFSLRAIRMK---
------PLTSADKMEELIKYILGKISALKKEMCDNYNKCEDSKEALAENNLNLPKLAKDGCFQSGFNQETCLTRITTGLQEFQIYLKFLQDKYEGDEENAKSVYTSTNVLLQMLKRKGKNQDEVTIPVPTVEVQAKLQEEWLRHTTIHLTLRRLEDFLQFSLRAVRIM---
------LLTSPDKTEALIKYILGKISAMRKEMCEKYDKCENSKEALAENNLNLPKMAKDGCFQSGFNQETCLMRITTGLLEYQIYLDYLQNEYEGDKGSIEAVQISIKALAQILRQKVKNPDEVTTPDPTTNAMNNLQNDWMRNTKIILILRSLENFLQFSLRAVRIK---
------LLTTPEKTEALIKRMVDKISAMRKEICEKNDECESSKETLAENKLNLPKMEKDGCFQSGFNQAICLIRTTAGLLEYQIYLDYLQNEYEGNQENVRDLRKNIRTLIQILKQKIADL----ITTPATNTLEKMSNEWVKNAKIILILRNLENFLQFSLRAIRMK---
------PLTSANKVEELIKYILGKISALRKEMCDKFNKCEDSKEALAENNLHLPKLEKDGCFQSGFNQETCLTRITTGLVEFQLHLNILQNNYEGDKENVKSVHMSTKILVQMLKSKVKNQDEVTTPDPTTDAQAILQDEWLKHTTIHLILQSLEDFLQFSLRAVRIM---
------QPTSPNQTENLIKSIFLEISEVRNKMCGNDDSCKNSKEALTENNLNLPKMVKDGCFQSGFNQETCLKKITTGLLEFQIYLDYLQNKFE---ENAKAMQMRTKALVQVLKQKVKNPDEITTPEPTTNSLAKLQSEWLQTTTIHLILRSLEDFLQFTQRSVRIM---
------LLTTPDKTEALIKHIVDKISAMRKEICEKNDKCENSKETLAENNLNLPKMKKDGCFQSGFNQETCLIRSTVGLLEYQTYLDYLQNEYEGDQENVKDLRSSIRTLLQIMRQKSIDL----VTTATTNPLEKMSNEWVKNAKIILILRSLENFLQFSLRA-------
------VYTTSQQVRGLITYVLSEILETRKQLCNDNPDCMNKENALSENNLKLPEIQDDGCFHTGYNRDVCLLKITSGLLEYQTYLEYVKNNLQNKKDKARAIQSNTKTLIRIFKQEVKDPGQIVF-DPTSEALEKLQTEWL-----------------------------
---SGAPVDLLLSSRSLLAKIQNAIPFTHSACVQKLNSSENSKYEKMASIIGIPAAPVLKALSPNVTLETSLALVSKGLQLYEDLLGIIVNHLEQ-KKELSDLKAHISDLKKLITRMLKVAGGQAEDLPK--PTLNLPGDYEVQVAAHLTLLQLQSFGQDVGRCLESLDQS
---------------------------------------QNLNLHLMSMSLQIPGPPVLKPFSDSFTLDTCVSRMLAGVQLHQNLLAVLSGR---L-AGLEELKADVRDLLAHIMKLKEAALMEGSALEQRGSLARLTDSYTVQVAAHTVLTQLRSFCHDLTRSFRALA--
------------NPVALAKLIEREAASLQIKLCDNHGVCDNSLEMLAENNLQLPKISEDRCFSLGFQKDKCLNKIHRDLSIFKIYLVHVKETFISEKNTVESLQYKTQILAGAIKKMIQIMKRTETESDDKGVLQALENLWRQRVTNRLILQAFIECIQKTARAVRYYI--
---------------------------------------------------------EDGCFPLAANHETCLLRITSGLLEFQMYLEHLQAKFRSEETRVSMILKNMRHLINTLRPKVKNFNEGATLKPAVVAMENLKDQWLKTTTIHFILRGLTDFLQFTLRSVRLM---
---------------------------------------------------------EDGCFPSALNHETCLLRITSGLLEFQMYLEHLQAKFRSDETRVSMMLKNIRYLIKTLRPKVKNLNEGATLKPAIVAMKNLKDQWLKTTTIHFILRNLTDFLQFSLRAVGLM---
-------------PESLTKTLWKQANGLKDKICDDYSLCEENKVVLAENNMNLPKMTEDGCFLSGFNEETCLKRIVTGLSEFQIYLKYVQKTFKGEEKILESIQNYTKHLSNILKQ-------------------------------------------------------
-------------------------------------------------------------------LESSLILAHEGLQQHQALLSSISPHLENQ-QRATDLMNTVRDLAVQISKMLQGLQTDYVLQTTPSPALRLHGDFEVQVAAHLTLVQLQSLGQDVHRFLEG----
--------EHTLRALSLAKKILNDIPAVQELCAPNTGLSSSTEE-FLSSEFQIPTLPLLK--SEDLTLEERVQRMLIGLELHHRVLKLLEPCRP------ENLLNDLAELRTLLLLQVPSAG--PQVLPHTHTLSAPLSQFKLQVRVRATLRQLRSFMQDVFRSLRCIS--
--------------------------------------------------YKIPSLPA-KCPYSNFGKDACLRRLLEGLLIYSVLLKRVEEEFPSS-SILSEVRFYSNILIKELENKVRDRDQVMRLTSSQELLTDYPDTFHRKMTAHGILYNLHYFLVDCRRVINKRA--
--------------------------------------------------YKLSSLPA-DCPSANFSKEACLQRLAEGLHTYMVLFKHVEKEYPSS-SILLHARYHSGALIGLIKEKMRNPGQVTVPTSRQELLMDNPSTFHRKMTAHNILRQLHNFLRNGKVAIRKRE--
--------------------------------------------------YKVFSVPE-RCPHSNFSKEACLHRMAHGLLVYTVLLKHVEKEYPGS-LICSLAKYYSGLLINLCKEKMRNPDQVAALTDRQELLLNLPSAFQRKMAAHSVLRQLHYFLLDGRRAIAKRE--
--------------------------------------------------YKIPSLPA-KCPYSNFGQDACLRRLLEGLLVYSVLLKHVEQEYPLS-RI-SEVRYYSNVLIKEVENKVKERGQVTTLSSSQQLLVDRSDTFHRRMTAHGILYNLHYFLVDCRRVINKKK--
--------------------------------------------------YKISSLPA-NCPSANFSKEACLHRLGEGLHTYMVLFKHVEKEYPSS-PILLYARYHGGALIGLIKEKMRNPGQVTVPTSSQELLVDSPNTFQRKMTAHNILRHLHDFLRNGRVAIRKKE--
--------------------------------------------------HTPASIPK-HCNITKFRKDACLQTLAKGLLIYSVLLKHVEKEYRSS-LNFSDAPSNIGTLIGMVKGKMKNRNQVTPLTSSEELLVNSPDPYHRKLHAYSILRALKAFLSEGKRAVCRME--
--------------------------------------------------YNIPSLPA-DCPSTNFSMEALLHRLLQGLPVYTALLKYVEKEEPKS-QIPSRFRQNSELLKQRITGKMRHAVQVTPLTSSQELLLDSSDTFHRKMTAHSILYQLRSFLVDCKNAINKKE--
--------------------------------------------------HKRSAFPV-KCPMSNYSKEACLQRLAQGLLVYTVLLKQVEKEYPDN-SILREIKPGIPLLVAQIKEKMKRSERVPAPSSSQELLLDSPDTFQRRMTAHSILSHLRFFLIDGKRAFRK----
----------FTKAHSLQSGLLSVLSCLNKSNLFSQSLASTDKLQHLKHY--IPSAPVLQNITDISSLETCLDKIVRGLQLHLNLLKDLIEATLSQTDQVTELQADIQELVLLIEELQNQSGFNPSQQTEQSSTQHLKSDFQTEAAAHLILHQLRDFSCDIL---------
----------IEQAHSLISKTLEDIPATHAAWVKSKSLASTDKLQHLKHY--IPSAPVLQNITDISSLETCLDKIVRGLQLHLNLLKDLIEATLSQTDQVTELQADIQELVLLIEELQNQSGFNPSQQTEQSSTQHLKSDFQTEAAAHLILHQLRDFSCDIL---------
---------------------------------------------------QVPSTPLSKTLCSASNKEACLQEISRGLQVYQLLLQHVKAEYPQS-TLLPSVTHQTTVLIGLVKDQMKVAEVVEDLSASERVLGEVGTEWERKTSVHAILRELRNFLVDTKRALRRMGK-
----------------MARDLYKDVKTLRDEQFEDF-----REMVNMTAFEGVPLKPSDRCLSKNFSTERCLTRIYSVLTWYKDNWNYIEKE--NLTVLVNDIKHSTKRLLEAINSQLQ---VRDEMDQTSSTSLSFKSAWTRKTTVHSILFNFSSVMIDACRAINYMSR-
--------------------LLSVVAACYEDLCANTGICQGKLEPMAFFNADMPVVEGSGCFPPSLNETRCLKDLAIGVWGLVEPFVFLNEHFGEYVEHVGAMHMLARAIAWDMRDHANRDLYEPFELPVPKMLPLLLTTWNKHIAAFNILRRIERFANDANRALSYM---
--------------------LLSVVSACYEDLCTNTGICQGKLEPLAFFNADMPVVKDEGCFPPSLNKTRCLQELAVGFWGLVDPFVFLNEHFGDYVEHVGAMELLVRAIAWDMRDESNRLSQRPFELPSSDMLPRLLTTWNKHMAAFKILQRIEKFANDANAALTYM---
--------------------MLWVIDECFRDLCYRTGICKGILEPAAIFHLKLPAINTDHCGLIGFNETSCLKKLADGFFEFEVLFKFLTTEFGKSVINVDVMELLTKTLGWDIQEELNKLTKTHYSPPKFDLLGRLLKYWVRHFASFYVLSAMEKFAGQAVRVLDSI---
-----------------------------------------------------------------FNQETCLIRSTVGLLEYQAYLDYLQNEYEGDEENIKDLQSSVRTLLQIMRQKSID----LVTTPTA----------------------------------------
---------------------------------------------------EIPSPPA-GCP-VTMNKEACLLRLVQGLQKYKVLLTHVKKEYPDN-ALLPHIKYN-SDLLIHIEEKMRHPERLTVLSDTQSILQGLTNTFQRKVTAHSILRKLHLFLIDSSRDL------
----------------------------------------------------------------TLEVKPTLSQLHANLKSFQHHFEWLNNIT-SI-PKLTDMVSHIGGLVNSLQRQMNHIGAPRLPVPSPSLPPIPAFHWEMVQTSQELLEQFSLFCDWAARVLGRTR--
----------------------------------------------------------------SLEMRPTLSQLHADLKSFEHHFAWLSRASPAL-PKLGQMMSLIKSLTSMLEHQMMRVDAQRLSPPSPSMPPPPPSQFDVLQSSQELLLQFRLFCDWAQRVFLSTK--
----------------------------------------------------------------NLELKPTLSQLHADLKLYKDHFDWLSNVSPAV-PKLEKMITEMKSVITMLHHQMQRVEAPVLTPATPSLPSHLPYHFEVLQSTHELLQHFNLFCDWAIRAFIGLK--
----------------------------------------------------------------NLELKPTLSQLHADLKLYEHHFEWLNKVSPAL-PKLVEMIREMKSLINLLHRQMLRVEAPKLTQATPSLPPHLPYQFDVLQSSHELLQHFKLFCDWAYRAFISLK--
----------------------------------------------------------------TLEFKPTLSQLYADLKSFEHHFEWLNRTTSSV-PKLTDMISHIKSLINSLQRQMTRAEAPRIPVPSPSLPPNPAFHWEVVQSSQELLQQFRLFCDWASRVFLTLK--
--------------------------GIHSQMCDYNAKCLNRTAALAAPDLNLPKLTKDKCSPTALNKEANLMKLGEGLSEFQKHLELLQNK-----SRANDVQINSQALTQILKQMCLNPDALITQPPKSDSRVHSGAQWLKNMMIPLSFAMLKKLLELHVRAVHL----
--------------------------------------------------------------LNNLELKPTLSQLHAELKLYEHHFEWLNRVSPAL-PKLVEMIKELKSLISLLHHQMLRVEAPRLNLTTPSLPPQLPYQFDVLQSSHELLQHFKLFCDWAYRAFISLK--
-----------------------------------------------------------TCP-EKSSKEACLRCLAQGLLTYTALLKHVEKESPSSISEGHSFKSLLLRLTSGIKNKMRHREHVKALTNSQELLRDFPDPFQRLMTTFKILYKLRDFLIDGIKNI------
-----------------------------------------------------------------------------------------------------------------------------TPLPTSKAMEKLQKEWSRTKTIQLILKALEQFLKVTMRSTRQN---
------------------------------------------------TRSDVPHIQGDGCDPQGLKSQFCLQRIHQGLVFYKQLLDS--DIFTGLLGPVGQLHTSLLGLSQLLQPEDHQWESQQMPSLS------PSQQWQRPLLRSKILRSLQAFVAIAARVFAH----
------------------------------------------------TKNNVPRIQEDGCDPQGLKSQFCLQRIRQGLAFYKHLLDS--DIFKGLLSPMEQLHTSLLGLSQLLQPEDHPRETQQMPSLS------SSQQWQRPLLRSKILRSLQAFLAIAARVFAH----
------------------------------------------------A-DDVPHIQGDGCDHQSLNSQLCLQQIHRGLIFYGHLLNS--DIFKGLLGPVGQLHSSLLGLSQLLQPKDHSWKKQQVP---------PSEPWQRLLLRPKILQRLRAFAAIAARVFTH----
------------------------------------------------TTDDVPRIQEDGCDPQGLRSQSCLQRIHRGLVFYEKLLGS--DIFTGLLGPVDQLHASILGLRELLQPKGHHWETEQTPSPI------PSQPWQRLLLRLKILRSLQAFVAVAARVFAH----
------------------------------------------------TTDDVPHIQEDGCDPQGLRTQFCLQRIRQGLFFYEKLLGS--DIFTGLLGPVGQLHASLLGLSQLLQPEGHHRETPQTPSLH------PSQPWQRRLLRFKILRSLQAFLAVAARVFAH----
------------------------------------------------TTSEVPHIQGDGCDPQGLRSQSCLQRIHQGLVFYEKLLGS--DIFTGLHGSVGQLHASLLGLRQLLQPEGHHWETEQTPSPS------PSQPWQRLLLRLKILRSLQAFVAVAARVFAH----
------------------------------------------------TTSEVPRIQWDGCDPQGLRSQFCLQRIHQGLIFYEKLLGS--DIFRGLLGPVGQLHASLLGLSQLLQPEGHHSETQPTPTPS------PSLPWQRLLLRLKILRSLQAFVAVAARVFAH----
------------------------------------------------TTNDVPHIQEDGCDPQGLKSQFCLQRIHQGLLFYEKLLGS--DIFTGLLGPVGQLHASLLGLSQLLQPEGHHWEPQHTASPI------PSQPWQRLLLRFKILRSLQAFVAVAARVFAH----
------------------------------------------------TADDVPHIQGDGCDPQGLKSQFCLQRIYQGLIFYQKLLGS--DIFTGLLGPVGQLHASLLGLSQLLQPEDHQQETQ-TPSLS------PSQPWQRLLLRIKILRSLQAFVAVAARVFAH----
------------------------------------------------TTDYVPHILGDGCDPQGLKSQFCLQRIYQGLVFYQNLLGS--DIFTGLFGPVSQLHASLLGLSQLLQPEVHQWEPQ-IPSLS------PNQPWQRLLLRIKILRSFQAFVAVAARVFGH----
------------------------------------------------TTDDVPHIQGDGCDPQGLRSQFCLQRIHQGLVFYEKLLGS--NIFTGLLSPVGQLHASLLGLRQLLQPDGQHWETEQTPNPS------PNQPWQRLLLRFKILRSLQAFVAVAAR--------
------------------------------------------KEALAENNLHLPKL-KRWMLQSGFNQETCLTR-------------------------------------------------------------------------------------------------
-------------MVNLAKNILHDTKIAFRQFKLKF----PSEGEHRLET--LPVLSGSASDLGAIQVTNALSKIDSDLRSYEEHFEWLKKAEVILEQSITKIHSKTQNLANHIEHLMNRHNIPKSNFSPPQLPPQHATHWSAVHAGHAIFHHFKLFMDWTVRALVVLQ--
-------------LLNMARHLLRDTKQSYHNFKAKY----PSEGEHKLDS--LPVLSMNAVEISNVQIHTGLLKLSTDLFIYQKHFDWLRKAAHAMDHEFNGIHNRIEKLLKKIDLLMIKHHMPR--VTEPVVPPNSTTPWGVIQSGHAIFHHFHLFLDYATRVLVLMK--
------------------------------------------------DRYKIPSLPA-KCPYSNFGQVGRVPALTTGLFGFFPSFGWISSRFSSSAGSLSEVRYYSNVLIKEVENKVKERGQVTTLSSSQQLLVDRSDTFHRRMTAHGILYNLHYFLVDCRRVI------
----------------------------------------------VDHRLELPHIRHTAVHFSSLKVNESLSLLYGYTESFKLHESWLKTVKENFSQSDEGAINHLAHLSNLIVASLHQIKEEVPPS-SP-SFPVVPTAFDATRLSVEISEQLKVFCRWSKRVLLLIRR-
----------------------------------------------MENSLDLPHLQHSAEYFRSLQVNESFSQLYLQTESFRQHVDWLKRAQDNCSQAARSSSAHLLQLSKLLDASLQQMDQAVPQAPLP-SFPVVSSSFEVLQFSVEISDQLTVFCDWTKRVLRAVQR-
----------------------------------------------MENRLDLPHLPHSAEYFRSFKVNESLSQLSLHTQSFRQHIDWLKLARENVSRAAEDSSTHLLKLSNLLNASLHQMNEEVPQLPPL-SLPIASTSFDVLQFSVEISDRLKIFCHWSKRVLRYLQR-
----------------------------------------------VEHRLDLPHIQHTAAHFSSLKVNESLSQLLRYTRSFRLHVDWLKTAKENVSRSTGGAGAHLLRLSDLLTASLLQMGEEVPPSLSP-PLAPISTAFDVLRFSVEMSERLMVFCNWSKRVLLRLQR-
----------------------------------------------VGNKLQLPHMQHTAAHFKSLKLNESLSQLCLFTQSFRLHMDWLKTEKHNFSETAEDASTQLLLLSTLLNKSLQQIGEDAPRPPAP-SLPVVSSAFDLLQFSIEISQRLQVFGHWSKRVLHSLKR-
----------------------------------------------IEHKLDLPVIKHTAAHLSSLKVNESLSQLYVYVESFRLHTKWLKTTQENVSQAAEGASTHLEQLSYLTKKFLEKIGEQVPQTASP-SLPVVSTAFESLRFSVEISDRLQVFCHWSKRILRQLQR-
----------------------------------------------ADNKLPLPHMQHSAAHFNSLKMNESLSELYLLAQAFRLHVDWLKTEKDNFSQSAEDASTHLLQLSNLLNMSLHQMSAETPQPPAP-SLPVVSSAFDLLQFSIEISERLKVFCNWSKRVLRSLKL-
------------------------------------------------TTQEVPRIQGDGCDPQGLESQFCLQRIHQGLVFYEKLLGSFTGESPLPDGPVGQLHASLLGLRQLLQPEVHHWETEQTPSPSP------SQPWQRLLLRFKILRSLQAFVA------------
-----------------------------------------------------------------IHEETCLLKITTGLLEFEVYLEYLQRE-------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------INNTEQMEFLSPTPDLLEKLQSQTQMLLIAEIVLQRLEEFLQDSLRAIRK----
---SSDPRADLDSAVLLTRSLLADTRQLAAQMRDKFPADGD-------HSLDLPTLAMSAGTLGSLQLPGVLTRLRVDLMSYLRHVQWLRRAGPSLEPELGALQARLERLLRRLQLLMSRLALPQAPDQPVIPLGPPASAWGSIRAAHAILGGLHLTLDWAVRGLLLL---
---SPDPRAELDSAVLLTRSLLADTRQLAAQLVGQ-PAGDG-------QGPGRP-----GGLLGGPQLPGVLTRLRADLFSYLRHVQWLRRSGPSLEPELGTLQARLDRLLRRLQLLMSRLALPQVPDPPAPPLAPPASAWGGIRAAHAILGGLQLTLDWAVRGLLLL---
---APDPRAELDSAVLLTRSLLVDTRQLAAQLRDKFPVDGD-------HSLDLPTLAMSASALGALQLPSVLTRLRTDLLSYLRHVQWLRRVGPSLEPELGTLQARLDRLLRRLQLLMSVLALPQVPEPPTPPLAPPASAWGGIRAAHAVLGGLHLTLDWAVRGLLLL---
---SPDPRAELDSTVLLTRSLLEDTRQLTIQLKDKFPADGD-------HNLDLPTLAMSAGALGALQLPSVLTRLRADLLSYLRHVQWLRRAMSSLEPELGTLQTRLDRLLRRLQLLMSRLALPQLPDPPAPPLAPPSSTWGGIRAAHAILGGLHLTLDWAVRGLLLL---
----FDPRIEFDSIVNLARNLLSDTKSLFNHFKTRYPAEGE-------HKLELPVLSMNAVELANIQVSGGLARLSSDLQCYQRHFEWLRKAATLLEHDIGTVHNRLDRLLKRLEHLMAKLSLA--PNDPLPTLPAHGTHWSVVQAGHAIVHSFHLYLDWAARVLVLI---
---TGAPLSERQRGSELFRNLLKNIEKLQENECHGITSRK---LVSSKSDTLLACTPNTNCQISSFNETECMKNIMMDLDHYAAAFS----IPEQEVALLSPT---I-------QSLRKSCSLPEEEGSKEEA--WSSDTFSNRQEMCEMMRGFYIRTITINRAVSYIS--
---SAGPVRERQGCPSLFRNLLGNIRELLKSERFGITSSS---VVSSKSNTLLACTPNTNCLISSFSETECMRNIMRDLDHYAAAIS----SSEREEKLLSPT---I-------QDLRKCCSQSEEEDSQDSV--WGSNSFSNRQKMWKMMRGFYTRAITINRAVGYIA--
---SGLPLSQEGDCALLLRELLQSIPKLLSSDFYGINLNR---MPVREDETTLACAPGSSCTMSSFSESECLSNIGKDLAFYAAALS----KQEEEVSLLSPT---I-------QCLWETCPLMQNGEFEKEA--WERNPFSDRLQMHKIMLGFYVRTITINRAMGYIA--
---EALPVPGTGQCADFYKMLLLNISNALDSITDGIQSEK---EMRSTGDTVLACAPNLGCVTSSFSESECLKNIKMDLLYYHEAIS----NGPEEIRLLSPI---T-------KNLTENCFPQLDVEPKDDK--WGNDSYSNRLEMNKMMKGFHIRAITINRAIGYIS--
---QALPLTVSDQCVSQAQALLHNITGTLSKKFSGMDCSKQSLELHEETQTAWACWPGPTCSGSEFNKERCLTNIAEDLQHYLR---FLSAQPDPEGWLHATLLPST-------RQLLQNCFAWDSE-EEEEKAVNHPSSYAERLKLCKVLRGFQVRSITINRAVKYMN--
---QALPLTVSDQCVLQAQMFLRNITETLSKKFSGIDCTKQSMEFNRESQTATVCTPGLTCSGSEFNKISCLKNIREDLHYYYS---FLSAQPDADRLLHTTVLASL-------RELMQKCFVWEFR-KEEKNAGNHQSSYDERLKLCIVLRGFQVRIVTINRAVQYMN--
---QSLPVMMADSCVLHAQSLLHNITKALTQEFSGINCTKQGVKVNMETKTASVCAPQSVCSGSEFDQESCLTNIEEDLHHYYK---FLAAQPDPDSLLGPTVLFSL-------RELMENCFTRSLPTGASEEAADRPSTYDERLSLCKVLKGFQVRVITINRVIAYMN--
---RSLPVTLKESCVSYANTLLRNITDTLTQMHV-FNCLQLNVELNMTTSTPSACAPESKCSGAEFDQESCVTNIGEDLHHYYE---FLSAQTDYSSLVS-TVLLRL-------RELMENCFPWSLQIDSKGAS-RDENSFDRRLRLCKVLRGFQVRCITMNRAIGYMN--
---QSVPLMMRDSCVLYARTLLQNITDVLNQKFSGIDCMKQNMELYKNTSTPSACAPGSACSESGFDQSSCLTNIREDLKHYYK---VLTAQP-----VG-TLLFSL-------RELMENCFGIFPASDTLREAANLGTSFDQRLHLCKVLKGFQVRAITINRVIAYMT--
---ESLPVMMNDSCVNSARMLLKNITQALTQTFTGINCTEQNMELNTNTNTPYVCAPEATCLGVDFNQESCLSNIWRDLSHYYK---FFTAQPDLLR-VP-TVIHSL-------RKLMENCFVESLPTNTQNEPVNHASTYSERLNLCKTLRGFQVRTITVSRAISYMS--
---------------------------------------------------------------AAVTENSTLSQLSSGLHSFKLHFDWLLYWHNQS-GLVSNKIKEIADEIQSI-SMLEQ---IQTNSSGQNSMPPLTSAWDIYRTSAVIHKRLLDFCNWYLRALQVL---
-----------------------------------------------------------------IHEETCLLKITTGLLEFEVYLEYSDNR-------------------------------------------------------------------------------
-PDSTFPLIILMACVELFDFIRARPANLYQDMRMLLKLTMANELTDFEHSLSLPSLNYSVKDLHSLEVSSTLAQLYSGLKSFKFHLDWVQRNSDELGNDYSKT-KKIVHLIQAIIQKLQELGQTAIVHP---TLPPLETFWQLYQTNAEIHKKLLIFCDYYTRALGSLKR-
