AVTWTCLNDQKNPKTNKYETKRLLYNQNKAESNSHHAPLSDGKTGSSYPHWFTNGYDGDGKLPKGRTPIKFGKSDCDRPPKHSKDGNGKTDHYLLEFPTFPDGHDYKFDSKKPKENPGPARVIYTYPNKVFCGIIAHTKENQGELKLCSH
AATWTCMNEQKNPKTNKYENKRLLYNQNNAESNAHHAPLSDGKTGSSYPHWFTNGYDGDGKILKGRTPIKWGNSDCDRPPKHRKNGDGKNDHYLLEFPTFPDGHQYNFDSKKPKEDPGPARVIYTYPNKVFCGIVAHTRENQGDLKLCSH
A-TWTCINQQLNPKTNKWEDKRLLYNQAKAESNSHHAPLSDGKTGSSYPHWFTNGYDGNGKLIKGRTPIKFGKADCDRPPKHSQNGMGKDDHYLLEFPTFPDGHDYKFDSKKPKEDPGPARVIYTYPNKVFCGIVAHQRGNQGDLRLCSH
AVTWTCLNKQENPKTGKPETKRLRYKQNNAESNSHHAPLSDGKTGSSYPHWFTNGYDGNGKLLKGRKPIKFGKSECDRPPKHSKDGDGKKDHYLLEFPTFPDGHEYKFNSKKPKEDPGPARVIYTYPDNVFCGIVLITEGN---------
-QMWKCKNQNPNL-------DNLQYSQDDALALIAQAPLTKTENESGYPYFFNNGYDNLGRVPKNNPPLKFPAAHCNNPTKRSKGGGGINDHYLLEIPISPQDHPYPFGNRA-DPQFGLARVIYAYPDKTFCGIVAHPRGSQGSLELCQ-
-------------------------SIPNAKWQLGHAPIHTGR--SGYPHDFMNL-----------QKFPFPRR-CR-------------HRELREYPIFQQHHLYEYDSR-PKMDPGPFRLIATKDTRRYCGIISHNGPNAGLFHLCK-
----------------------------------------------------------------------------R-------------GRSLREYPVFQQHHVYNYNSR-PKENPGPFRLIATKDSRHFCGIISHDGPNAGLFHLCK-
--------------------------VANAQWQLGHAPIETGK--SGYPHDFLNL-----------QHFQFPKG-CK-------------NKKLREYPLFQRHHKYDYDSR-PKQDPGPFRVIATKDTRLYCGIISHDGPNAGLFHLCK-
-------------------------SVDNAKWQLGHAPIETGK--SGYPHDFQNL-----------QKLPMPQG-CK-------------NKALREYPVFMEQHLYDYDSR-PKMNPGPFRVIATKETRLFCVIISHDGPNAGNFHLCT-
-------------------------SVDNVQRQLGASPIDTGR--SGYPHDFQNF-----------QNIKFPKG-CR-------------NERLREYPVFQAEGLYNFDSR-PKDDPGPFRVIATAETRLYCGVISHDGPNAGNFHLCE-
--------------------KKFVVEIEKVKIEATNAGFAAGK--SSYPHVFGNQ-----------EKINWGVEACT-----------NGKPTLYEYPVFWQGKVWQKDEKVKNQNVSPLRVVYANSKVVYCGVMTHVEDYRGEF-----
--------------------VKFEVDVQAAKALAQKIGWTTDK--SDYPHPFGDK-----------EK----ANKC--------------TRML-EYPVY-TKKEWDPSKKKK--QKTPIRIVYSNLN-HYCGAMIHKTDFGGDFKLCQ-
--------------------KSFTVSEKRAKEQVKVAMFTAGT--SGDPHQYGNG-----------DGIKWGVKGCD-----------KKKNQLYEYPIFWDTAEWKKDELSKTQEKTPLRVVYFEDKSKICGVMTHSKNFQGFF-----
--------------------KPYRVDVARAQSQARVAGLKEGI--SGDPHRYFNG-----------DNLRFGVTNCD-----------KAGSILLEYPIYWVGKDWQKDVKTEKQPATPIRTVYANVNIIFCGVMTHSSENQGRF-----
--------------------KSYTVSVDTAKSEAIKIGFTHGK--SDYPHPYGDK-----------EK----QGKC--------------KNML-EYPIY-VGKAWKPDEKKN--NSTPIRVVYSNLN-HYCGVMIHEKKNSGDFVLCK-
--------------------KPFKVDVATAQAQARKAGLTTGK--SGDPHRYFAG-----------DHIRWGVNNCD-----------KADAILWEYPIYWVGKEWAKDVKTSQQKPTPIRVVYANSRVQYCGVMTHSKNNQGFF-----
--------------------KKFRVDVGVAEDQARKAGFTTCR--SGDPHRYMNG-----------DNIEFGSHNCD-----------KEGAILWKYPIYRVDKGWQKEEKTDRQPPTPIRVVCANNNIVYCGVMTHDVNYHGSF-----
--------------------KPFK---------ARTAGFEDGK--SSYPHLFGNK-----------EKIAWGLYNCD-----------SGKRTLNEYPVFWKGKEWEKDTKVKDQDKTPIRVVYANADIYYCGIMIHSKDYTGDF-----
--------------------KKFKVDVGVAEDQAKKAGLTTGK--SGDPHRYMNG-----------DKINFGIHNCD-----------KEGAILWEYPIYWVGKEWMKDEKTDRQPPTPIRVVYANNNIVYCGVMTHAVNNQGFF-----
-----------------------QYTAAQAAANAACQYVESGSHASTYPHRYNNY-----------EGFDFPVD----------------GP-YNEFPILKSGRIYSGGMSWLTGSPGPDRVVISDG-CDLAGVITHTGASGNNFVACSG
-----------------------KYSVSEAAINAGVEDMDEGNLPDDYPHQYYDE-----------SSENISLN----------------GP-WYEFPIMPNGEIYTSSSSN-YVSPGTDRVVFTSD-GTYCAVVTHTGASSDGFVACNG
-----------------------SYTAARAAANAACSYYNQGGTASTYPHTYNNY-----------EGFDFPVN----------------GP-YQEFPLQKGG-AYDGG------SPGADRVIINTS-CQYAGAITHTGASGNNFVGCSG
-----------------------YYSASSAAVNKGYNYYANGQQVGNYPHQYNNR-----------EGFSFAVS----------------GP-YQEFPILASGSTYSGG------SPGPDRVVFNTR-GQWGGTITHTGASNNNFVGCSG
-----------------------CYTAASAARTAGHNHYLQDTQASNYPHTYNNR-----------EGFDFLVA----------------GP-YQEFPLRTSG-VYTGG------SPGADRVVFNTQ-GERAGEITHTGAQGSNFVACTG
-----------------------CYWQSDDALSAGYSLYKSGSTKDSYPHQYNDY-----------EGFNFPTA----------------AP-WYEFPILNTFKVYTGG------SPGADRVIFDSK-GNFDSVITHTGASGNDFVACKK
-----------------------CYWQSDAAVSKGVSLQESGQEIDGYPHQYNDY-----------EGFDFPTP----------------GP-WYEFPILSSYKVYNGG------SPGPDRVIFDAN-GRFDSVITHTGASGDDFVACKH
-----------------------CYWQSDAALNQGYSLLQSSQTDHGYPHQYNDN-----------EGFDFPVS----------------GP-WYEYPILSSFNVYTGG------QPGADRVIFNGD-GEYAALITHTGASNDGFVECNA
-----------------------TGGDI-----------------RSYPHQFKN---------------PMS-S----------------GASMLELPVFA--------DGHHGEKPGA-RVIYSADD-HSL---VAHDSN-SNFHLCS-
-----------------------SYSAAKAAANAACQYYQNDDTASTYPHQYNNR-----------EGFDFPVN----------------GP-YQEFPIRTSG-VYTGG------SPGADRVVINTN-CQFAGAITHTGASGNNFVGCTG
-----------------------QYTAGQDAADAACDYVQSGSHASTYPHRYNNY-----------EDFNFPVA----------------GP-YNEFPILKSGQIYSGG------SPGPDRVVISNS-CDLAGVITHTGASGNNFVGCSG
-----------------------AYSAARAAANAACSYYRADDTASTYPHTFNNR-----------EGFDFLVS----------------GP-YQEFPIRSSG-VYTGG------SPGADRVVINTS-CQYAGAITHTGASGNNFVGCSG
-----------------------CYWQSDAALNQGYSLLQSGETDNNYPHQYRDD-----------EGFDFPVS----------------GP-YYEYPILSSYKVYTGG------SPGADRVIFNSD-GDFAGLITHTGSSNDGFVQCNA
-----------------------NYSASRAAANAACQYYQNDDTASTYPHTYNNY-----------EGFDFPVD----------------GP-YQEFPIKSGG-VYTGG------SPGADRVVINTN-CEYAGAITHTGASGNNFVGCSG
-----------------------CYTSSSSAQSAGYKEYASGETVNDYPHVYNNY-----------EGFDFPVS----------------GT-YYEWPILSSGAIYSGG------SPGADRVIFNED-DQLAGVITHTGASGNNFVSC--
-----------------------YYTTANAASNAACNYVKAGTVASTYPHRYNNY-----------EGFNFDVS----------------GP-WYEFPIRTSG-VYTGG------SPGADRVVINAS-CGQAGQITHTGASGNAFVGCTG
-----------------------CYSSSSAAQEEGYNLYSMYDEVHNYPHQYHNY-----------EDFEFPVS----------------GT-YYEFPILRDGEVYDGG------SPGADRVIFNDN-DELAGVITHDGASGDDFVACN-
-----------------------TYSVDKAAVQNGVDHL--DNPINSYPHAFHNY-----------EGLDLYCS----------------GDSYSEFPILKSG-DYDGD------SPGADRVIFADN-GDYCAVVTHTGASGNNFVSCEG
-----------------------CYFQRDAAVAKGYSLHEEGKTIDNYPHQYNNR-----------EGFDFETE----------------GP-WYEFPIMRGFNVYAGG------SPGADRVIFNEQ-GEFTAVITHSGEDNNNFGACS-
-----------------------YYTSTNRAINNA----KSGNYDSGYPHTYNNY-----------EGFDFSDD----------------GP-YKEYPLKATTSGYTSG------SPGADRVVYDSNDGTFCGAITHTGASGNNFVQCSY
-----------------------CYSSSSAAANEGYSLEQSGDDVNDYPHVYNNY-----------EGFDFSVD----------------PT-YYEFPILSSGQIYSGG------SPGADRVIFNED-GEIAGVITHTGASGNNFVSC--
-----------NPKTNTSPTKSFKVDVNNAQSQAKSAGFVAGK--SGDPHGYNSG-----------DGIKWGSNNCD---------NGKN--PLFEYPVFWVGAEWQKDTKTSGQEKTPIRVVYANVNGYYCGVMTHSENYQGFFEKCS-
-DVYVCKAGSSN--------SGALYKLADAMRDVAAAKTTKGS--SGYPKPFGNL----G------NVMNFASG-CS-------------S-DVWELPILPGGKAYNYNAKKGGNSPGPIRVFYNKNL-QFCGIGAKEKDGSGNPHNCA-
-QVYICKAGANN--------DGVLYSQDKAIGFFRDAKTSTGA--SGYPKPFGNQ----G------NVMKFASG-CG-------------S-DVWELPVLKSGKPYDYKSKKGSNSPGPMRVYYTKDL-KFCGIGGKLKDGTGNPHNCV-
-SMYVCRSGANN--------DGQAYGMDKAIGYYRQAGIKAGA--SGYPKPFGNA----G------NVLKFASG-CG-------------S-DVYELPLLASGSAYLYNQKKTGNPPGPIRVYYTSAL-KFCGIGAKENNGSGNPHNCQ-
-QSY---AGDKN--------DGVEYGQDRAIGYFREARTSTGTG-SGYPKPFDNK----G------NVMKFPSG-CG-------------S-NVWELPVLNKGKRYDYNAKKDGNSPGPMRVYYTKDL-KFCAIGAKLNNGSGNPHNCV-
-QVYTCKRGANN--------DGELIPQDKAIGHFREAKTKAGK--SGYPKRFYNN----E------N-LKFKKG-CR-------------DKELWELPVLNGGQRYAYDKPKQEAPPGPMRVYYTKDL-KFCGIGTKSNDNSGPVHLCK-
---------------------SNMYSDEKAADAAVCTHVKAHTQVGKYPHQYNNY-----------EKFQIRLK----------------GP-FYEFPLLKSG-IYKGG------VPGPDRVIITKD-CQRAGEITHSGAQKGGFVACSG
---------------------GKSYSAS---NRA---------SSSGYPHTYNNY-----------EGFDFS-N----------------GP-YKEYPLKTSS-SYTGG------SPGADRVVYSNDG-TFCGAITHTGASGNNFVGCD-
---------------------RNVYSEKKDADAAACNHVQGHTRAGKYPHVYKNH-----------EGFTFNLK----------------GP-FFEFPLLNSG-IYKRG------SPGPDRVIITQK-CERAGEITHTGAKRGGFVACSG
---------------------KVFYSASSAASNAACNYVRAGSTASTYPHVYNNY-----------EGFRFKLS----------------KP-FYEFPILSSGKTYTGG------SPGADRVVINGQ-CSIAGIITHTGASGNAFVACGG
---------------------STCYWSSSAAKAKGYSLYESGDTIDDYPHGYHDY-----------EGFDFPVS----------------GT-YYEYPIMSDYDVYTGG------SPGADRVIFNGD-DELAGVITHTGASGDDFVACSS
---------------------STPYSASRAAANAACQYYQSDDTATTYPHTYNNY-----------EGFDFAVN----------------GP-YQEFPIRTGG-VYSGG------SPGADRVIINTS-CQYAGAITHTGASGNNFVGCSN
---------------------SNCYSSSSTAQAAGYKLHEDGETVNSYPHKYNNY-----------EGFDFSVS----------------SP-YYEWPILSSGDVYSGG------SPGADRVVFNEN-NQLAGVITHTGASGNNFVECT-
---------------------SHCYSASSDAQSAGYQLYSAGQSVSRYPHQYRNY-----------EGFNFPVS----------------GN-YYEWPILSSGSTYNGG------SPGADRVVFNNN-DELAGLITHTGASGNGFVACG-
---------------------SVCYTSSSAAQEAGYDLYSANDDVSNYPHEYRNY-----------EGFDFPVS----------------GT-YYEFPILRSGAVYSGN------SPGADRVVFNGN-DQLAGVITHTGASGNNFVACD-
---------------------TVCYTSSSSAQAAGYNLYSTNDDVSNYPHEYHNY-----------EGFDFPVS----------------GT-YYEFPILKSGKVYTGS------SPGADRVIFNDD-DELAGVITHTGASGNNFVACT-
----------------------VSYTAATECTDAAYKHHKQGTKPSPFPQEFENL-----------ESFTLAVK----------------PP-YEAFPLKKEG-VYTGG------DPGPDRCLITTS-GKYAGVITSSGAENDSWVKCSR
----------------------ICYDQSDAALDKGYSLYQSGSTLDKYPHKYNDY-----------EGFSFPTS----------------SP-WYEFPILSSE-VYTGG------SPGADRVIFDSE-GQFDSLITHTGASGDDFVACSQ
----------------------TEYTLTRSAADAACQHVEDGTTASSYPHTYRNQ-----------EGFDFNVE----------------GP-FVEFPMKTSG-VYKGG------KPGADRVIINEK-CVLAGQITHTGANGNAFVGCEG
----------------------SFYGDAAAAAQKACTLFKAKQTVNKYPHTFKNG-----------EKFKFNVK----------------GP-YQEFPIINTGALYSGG------APGADRVVITSS-CQVAGLITHNGAKGNKFVPCSG
----------------------HCYWASSKAQAKGYSLHEEGRTIDDYPHVYHDY-----------EGFDFTVS----------------GT-YYEYPILDDK-VYDGG------SPGADRIIFNGE-DEFAGLITHTGAEEDGFVACEA
----------------------KSFTNAVGAVNKGYTTNPNPTTSGAYPHGFHNSP----------ENFSFPCS----------------GGNYVEFPLKTLP-AYTGN------APGADRVIYQTG-STFCGCITHTGASGNGFVLCKN
----------------------KVYEYSQTAVQAGLRDATSGDRPDNYPHSYYDS-----------EGIEL-CS----------------GP-WSELPL-----VYKGPYYWNYVSPGADRVIYQTN-SEYCATVTHTGAASNGFTQCHD
----------------------VCYTSASAAVKAGYGYYNNGDEASTYPHTYNNY-----------EGFNFPVS----------------GP-YQEFPLKKSG-TYTGG------SPGADRVIFNTK-GQLAGEITHTGASGNNFVACT-
----------------------ASYSLSKAAVSQGVSHLSN--PINSYPHTFNNR-----------EGLSMWCT----------------GETYNEFPILSSGSLYTGG------SPGADRVVFSDN-GVYCAVITHTGASGNNFVSCQG
----------------------VYYSSEASASAAACEYVQTGETASTYPHRYKNY-----------EDFYFKLE----------------GP-FYEFPILSSGETYDGG------RPGPDRVVIDGE-CEIAGVITHTGADGNAFVACEG
----------------------RSYSATQNGINKAL-------SGGDYPHEYHNF-----------EGFNFGCS----------------GT-YFEYPILTSG-TYNGG------SPGADRVVYDNL-DNFCSCLTHTGAPSNGFVECN-
----------------------TCYWQSTAALNKGYSLYSSGSEEDSYPHQYNDY-----------EGFSFPTS----------------GP-WYEFPILNSD-VYTGG------SPGADRVIFDSD-GNFDSVITHTGASGDDFVACKK
----------------------NCYSASSAAQEAGYELYSSDETVNNYPHKYNNY-----------EGFDFPVS----------------SP-YYEWPILSSGRIYSGG------SPGADRVVFNSN-DQLAGVITHTGASGNNFVACT-
----------------------TTYSTANAASNAACNYVQSDTVASTYPHRYNNY-----------EGFDFDVS----------------GP-WYEFPIKTQG-VYTGG------SPGADRVVINAD-CQLAGQITHTGASGNDFVGCSG
----------------------VYYTANNAASQAACNYVKSGGTASTYPHKYNNY-----------EGFNFPVS----------------GP-YYEFPIKSGG-VYTGG------SPGADRVIINAG-CAQAGAITHTGASGNNFVGCSG
----------------------VYYSAANAAAQAACDYVTNGSTASTYPHKYNNY-----------EGFNFPVS----------------AP-YYEFPIKSGG-VYTGG------SPGADRVVINKS-CALAGVITHTGASGNNFVGCSG
----------------------TSYSASTAASNAACNYVQSGTTASTYPHQYRNY-----------EGFYFNLS----------------GP-FYEFPLRTSG-VYNGG------SPGADRVIITGN-CDEAGQITHTGASGNGFVACSG
----------------------TYYSASTAASNAACDYVQSGTTASTYPHEYHNY-----------EGFYFKLS----------------GP-FYEFPLRTSG-VYSGG------SPGADRVVITES-CEEAGQITHTGASGGGFVACSG
----------------------TYYSSSTAASNAACQYVMSGSTASSYPHEYHNY-----------EGFYFQLD----------------GP-FYEFPLRTSG-VYSGG------SPGADRVIITED-CEQAGQITHTGAGGNNFVACSG
----------------------TSYSASTAASNAACGYVQNGGTASTYPHEYHNY-----------EGFYFHLS----------------GP-FYEFPLRTSG-VYTGG------SPGPDRVIITGS-CQQAGQITHTGASGNNFVACSG
----------------------VSYSSSNRAINNAE---SG--NYSGYPHTYNNY-----------EGFDFYCN----------------GP-YKEYPLKSSSSGYTGG------SPGADRVVYAND-GTFCGAITHTGASGNNFVQCYY
----------------------VSYSGTRNAANRAL-------SGNGYPHVFRND-----------EGFSLSCS----------------GT-FYEFPLKRGS-VYSGG------SPGADRVIYNSG-GSICACLTHNGAPSNGFVKCS-
----------------------RSFTTTTNAIRSAR-------AGGNYPHVYNNF-----------EGFSFSCT----------------PT-FFEFPVFRGS-VYSGG------SPGADRVIYDQS-GRFCACLTHTGAPSNGFVECS-
----------------------RSYSSSADAIDQAE-------GRGDYPHQYHDY-----------EGFSFSCR----------------GE-FFEYPLERSG-VYTGG------SPGADRVIYDED-GDFCACLTHTGASTDGFVECN-
--------------------GTVCYQTSTAARNKGHTLRLAGQNINSYPHRYNNY-----------EGFNFPTP----------------AP-WYEYPIMKTYAVYTGG------SPGPDRVIFDSN-GAFDKLITHTGASGNAFVACT-
--------------------GSTCYSSSSAARSKGYSYYQSNSQ-SSYPHTYNNY-----------EGFDFLVS----------------GP-YQEFP-LRT-GAYTGG------SPGADRVIFNTK-GQRAGEITHTGASGNNFVACS-
--------------------GSVCYQTTTAALNKGYSLQQSGSDVNNYPHRYNNY-----------EGFDFPTP----------------GP-WYEFPIMASHSVYNGG------SPGADRVVFDSD-GNFDLLITHTGASGNNFLACR-
--------------------GSVCYEQSNAALNKGYSLQQSGDDINSYPHRYNNY-----------EGFDFPTA----------------GP-WYEFPILSSHSVYSGG------SPGPDRVIFDGS-GNFDALITHTGASGNNFVACE-
--------------------GTVCYTSSTAALNKGYGYYKAGTTVNSYPHQYNNY-----------EGFSFPTA----------------KP-WYEFPILSSGSVYTGG------SPGADRVIFDSK-GNLDMLITHTGASGNNFVACK-
--------------------GSVCYSSSSAALNKGYSYYEDGATASSYPHRYNNY-----------EGFNFPTA----------------KP-WYEFPILSSGRVYTGG------SPGADRVIFDSY-GNLDMLITHNGASGNNFVACN-
---------------------------------------------DNYPHQYYDE-----------ASEDITLCG-S-------------GP-WSEFPLY-NGPYYSS-V-----SPGPDRVIYQNT-GEFCATVTHTGAASDGFTQC--
---------------------------------------------TGYPHTYNNY-----------EGFDFSDY-CD-------------GP-YKEYPLT-SSSGYTGG------SPGADRVVYDND-GTFCGAITHTGASGNNFVQCS-
---------------------------------------------SDYPHQYHDY-----------EGFDFSS--CS-------------GT-YYEYPLE-QGEAYDGG------SPGADRVIYDDS-GDFCGCITHTGASSDGFVQC--
---------------------------------------------GDYPHQYHDY-----------EGFSFPS--CS-------------GE-LFEYPLE-TGDAYTGG------SPGADRVIYDQD-GDYCGCITHTGASGDNFVACD-
--------------------------QVDDAVAEGCRLYAAGEQISKYPHTFNNR-----------EGLVFSTS----------------GP-YQEFPILSNGQIYSGR------APGPDRVVFNPNLCIYVGSMTHTGARTNGFVSCE-
--------------------------QIEDAVFEGCRLHAAGEQLSRYPHRFNNR-----------EGLTFSTS----------------GP-YQEFPILSNGNVYSGG------SPGADRVVFNPDYCVYAGAMTHTGAPTNGFVECE-
--------------------------EIDDAVAEGCRLYAAGEQLNNYPHRFNNR-----------EGLTFSIS----------------GP-FQEFPLLASGAVYSGG------APGPDRVVINPNYCVYAGAMTHTGAPNNGFVKCE-
--------------------------QIEEALEQGCRLHEDGEQLNKYPHRFNNR-----------EGLVFAAS----------------GP-YQEFPIVRNGV-YEGG------SPGADRIVFNPNLCVYVGTMTHTGASGNGFNMCA-
--------------------------QIEEATAEGCRLHAANQQLSQYPHRFNNR-----------ENLAFASS----------------GP-YQEFPIISSG-NYT-R------SPGPDRIVFDPDYCVYVGTMTHTGASGNGFVSCN-
--------------------------QIEEATAEGCRLYFAGKQVSEYPHRFNNR-----------ENLVLATA----------------GP-YQEFPIIPSG-NYT-R------SPGPDRVILDPNYCVNAGIMTHTGATDNGFIACN-
-------------------------TQIEAATAEGCRLNAAGQTLNRYPHTFNNR-----------EKLVFAAG----------------GP-FQEFPILSNGQNFTGR------SPGPDRVVFNPNICTYVGSMTHTGASGNGFLLCTT
-------------------------NQVQAAVDRGCSLFASGSTVNNYPHRFNNR-----------EQLPFPID----------------GP-YQEFPILNN-KVYTGG------SPGADRVAFTTKNCTFAGAMTHTGASGNNFVSCRG
----------------------TCYYQTDTAVAEGYSLYQSGQTEDKYPHEYNDY-----------EGFSFAVP----------------GP-YYEFPILRTFKAYEGG------SPGADRVVFNTD-GELAGVITHTGAGGNDFVECV-
---------------------------------------------DKYPHAYNDY-----------EHFAFA--HAQ-------------AP-YIEFPVM-QGKVYTGE------APGADRVVLGSS-AVYCAVITHDGQRKNNFAEC--
-----------------------------------------------YPHNFNNR-----------EKLVFP--WCTG------------GT-YIEYPLK-SGAPFSGSG-----SPGADRVVYGPQ-KTFCGCMTHTGAGGNNFVKCK-
---------------------------------------------SEYPHRFNNR-----------EGLTFDTS----------------GP-YQEFPIISSG-NYTGR------APGPDRVVFDPDYCVFVGAMTHTGAVQNGFVSCN-
------------------------------------AGTTVGK--NDYPHKFNNR-----------EGFEFSKD-CT-------------H-PLYEFPIVSGG-DYEGG------PPKTDRVVIGAVKAYFCGAITHTGAVGNNFKECR-
---------------------------------KACDLLKEGSSVNHYPHVYKNF-----------EKIHLTGS----------------AP-YYEFPLLPVG-VYDGD-----GSPGPDRVIITQD-CKQAGVITHHGANKNSFVPCS-
------------------------------AADEACRLFESGRQLNNYPHRYNNF-----------EGFTFDNI--R-------------GP-FQEFPLLRRG-VYTGN------SPGPDRVIITEN-CELAGQITHTGASRNGFVDCD-
----------------------STYDQADAACKQALKLASEKKTVDKYPHVYNDY-----------EKFTFLPA--------------A-KKPYLEFPILADGEIYTGSEPS---SPGADRIVIGSISAIFCAVITHDGSRKNGFTECA-
----------------------TDYSKAEAAAAQALKLAKAGRTVDKYPHAYNDY-----------EHFNF-SH--------------G-EAPYLEFPILQNATVYDGGR------PGADRVVIGSISAVYCACITHDGQKKEGFSECK-
-QEYHCRESTDKK---KENNKGALVSRDKARKSARKAGLKPGK--SGYPQRFYNR-----------GGLKFAKP-CN-----------KKKHDIYEYPIVADQRDYPKEQK--GANPGRVRVYYDQY-FNICGVGLKANDNSGNPHLCT-
------------------------------AANAALSHLNAGTQVNDYPHQYNNR-----------EGFIFNSG-CW-------------PP-YYAFPIFR-DHVYTGG------SPGPDRVVI--------------------------
---------------------------------------------RRYPHQFFNK-----------DEITWGNERCNKPE-------GGEQPVLLEFPILLDKSLYNYKQLKPRPEPGPCRIVTRKKGDDLCGVMCHIEDAKPGFKRCT-
---------------------------------------------VEYPHEFRND----------PDHLPFLNG-CTDTPQHKPQ-----G-TLYEFPIFANG-IFTGG------QPGPDRIVIKRKGAVYCGLMTHTGAVG--------
-------------------------GQLKAAFVKAAQYANDGKQIRHYPHTFGNG-----------EKLPFPCG-----------------RSTMEFPLDRDHTVYSGQSVK----NLPDRIVFEFKDGKFCGVMRH--GNNGDFVNCP-
--------------------------QVNAAANAACQHVRAGTQASNYPHRYNNY-----------EGFNFKAS----------------GP-WQEFPLRSSG-VYTGGEPR--------------------------------------
----------------QYAAHKYTVNQIQAAFRAGINLQSKGKQTNHYPHNFRNG-----------DRLALG--ACG-----------N-TRTKSEFPIQIDGKTYSGG----KVDAVPDRVIYEYKEVWFCGIVRHGT--GNNFLNC--
--------------------------------------TQVGR--NRYPHQFNNR-----------EALQIPEE-FR-------------NRRLQEFPIL-RGQIYSGQ------APGAMRVILAQVGWLLAGVMRHPTGRGNAFELCQ-
----------------------------------------------------------------------------------------------MEYPILYSGEIYPGY-----GIPGPDRVVFVSESCIYAGAMTHDGAPANWFVACT-
---------------------------------------------TLYPHIFHNY----G------GRITYASG-CP------------TSATVVEFPMWSN-----------PAQPGADRVLYGYNNFEFCGCITHLGANPGGFIQCR-
------------------------------------------TSGVIYPHRFSNN-----------ERITFH--NCP------------AAQTLVEYPLRLPT------------EVGAHRVVYDYNKHQFCGCMTHDGAIGNQFVACN-
----------------------------------ECRRLNDGSI-GKYPAYFGNK-SNNQK--------VFGNI-PD-------------GTDLREFPIIVGG-VYSGG------EPGPYRVVTDYKDGDFRGVMQHTGATGGAYTACT-
----------------------------------ECRRLDDGSI-GKYPAFFGNK-GQNGK--------VFSNI-PD-------------GTDLREFPIIVDG-VYEGG------EPGPYRVVTDYKNGDFRGVMQHTGATGGSYTACT-
---------------------------------------------GKYPHVFANT--------PGVDTVTFETG-CN-----------A-NADVFEFPILNTGALLSGGPSV-KTNVGTDRVLFQMSDTVYCGTITHSSQN---------
--------------------DGVTLSQDDVANAFKCKKWDD-YGRGGYPHKFGNK-SGNS--------QIFE---------------GVTK-DLREYPIIQGG-TWTGG------EPGKYRVVTDYSD-NFVGVMIEN---AGSFSRCT-
--------------------DGVTLSKDAVASAFKCKKLDD-YGAGGYPHKFGNT-SGNS--------QVFA---------------GVTK-DLREYPIIEGG-TWTSG------EPGKYRVVTDYSN-NFVGVMIEN---AGSFSRCT-
--------------------DGVTLSHDDVVNAFRCKKWDD-HGRGGYPHKFGNK-SGNS--------QVFE---------------GITK-DLREYPIIQSG-TWTGG------EPGKYRVVTDYKD-NFEGVMIEH---AGSFSRCT-
--------------------------------------LQEGK----YPHAINND-DSKG------HRLVFLPN-CP------------ADLNRMEYPLK-KGTPYDGGKNNK--GQGDERVVYYYQKVTYCGLITHKGAKKGGFVNCH-
---------------------------------------------THYPHGYYNQ-----------NPPVW---RCG--------GQAA-AVDVQEFPVLANKELYSKD------DPGLARVFYRQTRVVYCGVARHAGD----------
------------------------------------APLWQYSTKGMYPHEYSNS-----------DNLAFTEE-CKN--------AGKDFDDLVEFPIIKGGV-IEAG-KNGKQDVGTDRVVFRSTKRIYCGVMTHHT-----------
-------------------------------AQAIAIPARTVPYGESYPHRFNNH-----------ENLPLSNT----------------P-PLIEHPVTPSG-PYVAG-----TPPGPARIIVNAADRSKPEVVYHDP-----------
---------------------------------------------NRFPHPYRND-----------EGLNLRPF----------------GSTYFEFPLVRNG-PYPGR-----VSPGAARCVVSWSRGTACGNQNHAGTSSGPFDLCS-
-------------------------------------TTVTGSNGKAYPEYYGDQ--------PNVEGI--PAS-CK-----------ENYNDLRIYPCFVQDTTFTDG-----SNPGLDRVVISRHTKERCGLITHRGAASGQFKWCG-
----------------------------------------------IYPKPFMNY-----------DGF-FGAS------------------NMQEYPLIPGG-TYTDCAKKKNGAPGKYRVITNGSN-QYVGSVYHPTLTGNTFKKCN-
---------------------------SDVRRQVRQAPSYHGGN-RGYPHQYFNR-----------ERLPVRSE-----------------ASRYEHPIMPSPGGRELDNWRPGLIPGPVRAIYNEDDRTVFEVGYHER-----------
---------------------------KNAISQSR-----TGA--GKYPDTYGNG-----------EGY-FKA-----------------TTQLYEYPLVSGG-TYTGG------DPGKYRVIMNKK-YNYVGSLYHIRGVSNGFKKCT-
--------------------------------------WDAGRGPGGYPHHFGNR-----------ETLSLGQY--------------TTDPDLYEYPMLDNGRVYKGGMY---------------------------------------
---------------------------------------------SRQPKRYNHY---------PADPVTFGGR-CT------GTGRGGQD-QLYEYPIYANA-DFQAGMA-----ARANRIIVRRNLATFCGLITHNGVPGNAFRDC--
--------------------------------------------------------------------------------------------EYMEFPIMVDGSLWTGG------KPREFRILYKKSDNTFYRVAVHLSATDTLFDLC--
------------------------------------------------------------------------------------------KPPWVEFPILTHGRIWTQG-----QPPGPVRAVYNNADRSKFDVVYHDR-----------
----------------------------DIRRQVRQAPSEHYSR-GLCPHEYGNK-----------PPLPLQAE-----------------PRWSEFPMKPSPSNYTGG------NPGPVRAIYNDDNREVFDVAYHDK-----------
----------------------------NAIQQARKTAKDNHETGAKYPEENFNF-----------EGL-FKVS----------------T-TLYEYPLVAG-GVYSGKL---GVNPDKYRVVMNEK-YGYVGSLYHIT--GNSFKKCD-
----------------------------NALRQAKVKAKEDGATDGDYPKVNNNH-----------ENL-FSST----------------S-TLYEYPLVS-G-TFSGKN---GLRPGLYRVIMNEK-YNYMGSVYHVA--GNAFKKCT-
----------------------------NAIEQSKVKGRETNARAGKYPAVYGNG-----------EGH-FGSS----------------S-TLYEYPLVS-G-TYSGKK---TAEPGSYRVIMNEK-YVYQGSLYHIA--GGGFKKCT-
--DYTCPQVQSQR---FGLNPRHVYTSGQATKTSEALPVWKGKPSTGDPHSYGNS-----------DNINFGPAGCN-------------K-NLFAYPIDPAGLPAN------APNRGSDRVVFSVNWLKMCGVMRHA-PNGRDFVNCP-
---------------------------------------------ATYPHTFRNS-----------EALPLKIA----------------GP-WMEYPLCLSG-VYSHS-K----DPGPARVIINPSVPGGHDVIYHPTKREGRF-----
----------------------VKFTRADIQATKNEEHLQKGA----YPKRYYNL----D------KPKIFGTP----------------K-ELYEYPLTVP--VYQKGK-----EPGKYRMVLDED-YNYQGTMYHVDGVSNAFKACT-
---------------------KTVYTQVKAADESACKHVQDHTKAGNYPHVYKNY-----------EKFKFKGL---------------GGP-FYEFPLKTT--PYKGG-----------------------------------------
---------------------KTTYTQVKLADEAACKHVQEHTKAGKYPHVYKNH-----------EKFKFKGL---------------GGP-FYEFPLKKT--PYKGD-----------------------------------------
---------------------STYYSTANAAANAACKHVRAGTQASNYPHRLQTT-----------------------------------------------------------------------------------------------
---------------------------------------------RVYPQQYGNN---KG-IPSDPEVVAALIPGCK-------TGQS--GFKYFEYPLA-NP-VWTGG---PQTSQGPHRIISIAQNYTYCTAITHRGGNGGSFRACK-
---------------------------------------------CKYPELLRND-----------EAMPLQVP----------------GP-WLEYPLVATD-RYISG------IPGPARVVISAGDYAGCDVIYHPI-----------
--DWKCKLTQKNDKSQHRPKASLCYQQLSAQTEYGLQLRDNGDNKSKYPGWLKAP--------KSIEGLEDYKG----------------ETNVDHFPLTHDGKVFVGGTQK---STSDARVVYQHTEAIFIGVWTHAGRKDGKFEKCE-
----------------------------DVRRQVQQAPAKANSR-GRYPVKYGNE-----------PYQSLS-A----------------QQLFTEFPIMRSPQNYANG-----QKPGPIRAFYNEGDRMVFDVGYHDPA----------
