APTVVHETIRVPAGQTFDGKGQTYVANPNTLGDGSQAENQKPIFRLEAGASLKNVVIGAPAADGVHCYGDCTITNVIWEDVGEDALTLKSSGTVNISGGAAYKAYDKVFQINAAGTINIRNFRADDIGKLVRQNGGTTYKVVMNVENCNISRVKDAILRTDSSTSTGRIVNTRYSNVPTLFKGFKSGNTTASGNTQY
ADKVVHETIIVPKNTTYDGKGQRFVAGKE-LGDGSQSENQDPVFRVEDGATLKNVVLGAPAADGVHTYGNVNIQNVKWEDVGEDALTVKKEGKVTIDGGSAQKASDKIFQINKASTFTVKNFTADNGGKFIRQLGGSTFHVDVIIDKCTITNMKEAIFRTDSKTSTVRMTNTRYSNVGQKWIGVQ--HIYENNNTQF
APEVVHKTILVKAGEVYDGKGKTVVADPDTLGDGSQKEAQKPIFKLENNATLKNVIIAAPAADGVHVYGNGTISNVTWEDVGEDALTLKEPGTVNITGGGAYHAYDKVFQINAEGTINIKNFRADDIGKLVRQLGGSTFRVNMTLDNSDISNVKDSILRSDGPNSKAKITNTRYHNVKQLFKGFKSN-TSESGNTKY
APEVVHKTIVVKAGEVYDGKGKTVVADPDTLGDGSQKENQKPIFKLENNATLKNVIIAAPAADGVHVYGNGTISNVTWEDVGEDALTLKKSGTVNITGGGAFHAYDKVFQMNAEGTINIKNFRADDIGKLARQNGGTKYKVNMTLDNSDISNVKDSIFRTDSSSSSARITNSRFHNVEQLFKGFKSN-TSESGNTKY
ATITVNSTIVVAAGQTFDGAGNTYVANASTLGDGSQAEGQKPVFRVEAGGTLKNVNLGAPAADGVHCYGSCNITNVNWQDVGEDALTLKSSGTVNITGGSAYKAYDKVFQANAAGTFNIKNFRANDIGKLVRQNGGTTFKVVMNVDSSDISNVKDSILRTDSPVSTGSITNTRYSSVPTLFKGFASN-TYQSGNTKY
ASTVVNETIRVEAGQTFDGKGQTYVANPDTLGDGSQAENQKPVFRLEAGATLKNLTIGAPAADGVHCYGNCTILDVTWADVGEDALTLKSSGTVNITGGGAYKAYDKVFQINAAGTINIKNFKANDIGKLVRQNGGTSFKVVMNVENSDISQVKDAILRTDSSTTTGRIVNTRYSGVPTLFKGFASN-TTQSGNTPY
AE-VVHKTIVVEKGQTYDGKGKRLIAGPE-LGDGSQREDQKPIFKVEDGATLKNVVLGAPAADGVHTYGNASINNVVWEDVGEDALTVKSEGSVTINGGSARLAADKIFQINKASTFTVKNFTADQGGKFIRQLGGSTFKAVVNIDNCTITNMKEAIFRTDSSTSSVTMTNTRYSKVGQKWIGVK--HATERNNHEF
APTVVNSTIVVPKGTTYDGQGKTFVANPSTLGDGSQAENQKPVFRLEAGATLKNVIIGAPAADGVHCYGSCNISNVVWEDVGEDALTLKSSGTVNITGGAAYKAYDKVFQMNASGTINIKNFRADDIGKLVRQNGGTSYAVNMTLDNSNISNVKDSIMRTDSSVSQGKITNTRYSKVPTLFKGFASK-TSQSGNTQY
ADEVVQQTIVVPKNTTYDGKGKRFIAGSA-LGDGSQKEGQKPVFKVEDGATLKNVVLGAPAADGVHTYGNVNITNVVWEDVGEDALTVKKEGKVTIDGGSAQKASDKIFQINKASTFTVKNFKADNGGKFIRQLGGSTFHTDVIIDRCTITNMKEAIFRTDSKTSTVTMTNTRYSNVGQKWIGVQ--HVTEKNNTSF
--GVVSSTIIVKAGETFDGGGKRYIADKNTLGDGSQAEDQKPVFKLEDGAKLKNVVLGAPAADGIHTYGNVTLENIVWEDIGEDALTVKKSGTVVLNGGSAKNGDDKVFQINAASTFKVSNFTAQNAGKFIRQNGGTDFKVDVFIDRCDISKMKESIFRTDSSSSSVTMTNTRYSGIGALFMGVSSSKITTSNNTQY
---IITDTIVVKAGQTYDGKGVKIIAQG--MGDGSQSENQKPIFKLEKGAKLKNVIIGAPGCDGIHCYGDNVIENVMWEDVGEDALTVKGEGVVEVIGGSAKEAADKVFQLNAPCTFKVKNFTATNIGKLVRQNGGTTFKVVIYLENVTLNNVKSCVAKSDSPVSELWYHNLVVNNCKTLFE---------------
---TITQTIIVKAGETYDGKGNTIIAQG--LGDGSQAENQKPIFRLENGATLKNVKIGAPGCDGVHVYGNATLDNVEWIDVGEDAMTLKSKGTVTLNNCIAKNAYDKVLQINADGTININNFRVTTFGKVLRTNGSGQYNVTVTINGGTFSGG-TNIVRTESKNLKVRYRNMTTSGVTKLWEV--------------
--TNVSSTILVTSG-TYDGGCRVFNATSA-LGDGSQSESQKPVFRVENGATLRNVVLGNNAADGIHFYNGGTIDNIRWSNVGEDAFTIKSSGTVNARNITGYAGEDKFIQVNAASTLNVSNCVVDNMGKFLRQNGGTTFKIVVNVDRCQISNMKEGIFRTDSSTSTARITNSRLRNAGSICIGKWAS-CTSSGITNY
--KPVSSTQKV--SGVVDGKMQRYIGEGE-LGDGGQDEGQPAMFELADGATLKNVVIGSPAADGIHCEGSCTLQNVWWEDVGEDAATFLGNAKYTIEGGGARKADDKVFQHNGGGTLTIRDFAVQDFGKLYRSCGSEQQKRAVVVDGVEVTAPGTSLVGGDTALSNITIIGDSGKKIDVRFKGNDT-----------
--QKVTATIKVP-AGTKDYDFTRFVGSGA-LGGGDQVEGQAPILELADGATVSNVIIGAPAADGIHCRGTCTLKNVWWEDVGEDAATFKGNQTMTIDGGGARKAADKVFQHNGPGTFVIKNFQVENFGKLYRSCGKTQYQRHVVVDNVSVKAPGLDVVGGDTALTRITVLGDAARKIVQKFRGTTS-----------
--QSVSKTIEV--SGTYDGGLKRFTGSGD-LGDGGQDEGQDPIFKLKDGATIKNVILGTPAADGIHCSGSCTIQNVWWEDVGEDAASFKGSSVYTVYGGGAKKASDKVFQFNGAGKLVVTKFQVADFGKLVRSCGSKQYKREIIVNDVDVTAPGKSLVGGDTALRSVRVHGDSSKKIKVRYTGNST-----------
--EPVSKTIPV--SGVRDGGMKMFYGTGA-LGKDNQDEGQDPLFELADGATLKNVIIGSPAADGVHCKGSCTIQNVWWLDVGEDAASFKGSAVYKVIGGGAKNADDKVLQFNGAGTLNVSGFQVENAGKLVRSCGSTQYKRTIVLNDIDVTAPMNAIVGGDTALSKIRVHGDSKKKIKVRFEGNNT-----------
--KAVSSTIEV--SGTYDGKLKKFSGSGD-LGTADQSEDQGPLFELEDGAVLKNVIIGTPAADGVHCLGSCTLQNVWWLDVGEDAASFKSSATYKVIGGGAKSASDKVLQFNGAGTLTVTGFQVENFGKLVRSCGKTQYKRTVVLSDIDATAPGKALVGGDTALSRIRIHGDTKKKIKVRFKGNNT-----------
--KPVPASIEV--SGSYDGKLQRFYGTGE-LGSDGQDEDQPPVFVLKDGAVLKNVIIGSPAADGVHCLGSCTLQNVWWENVGEDAATFKGSSVYAVYGGGAKSASDKVFQFNGAGKLVVTKFQVADFGKLVRSCGKKQYPRTILVNDVDITTPGKSIVGGDTALRNVRVHGDTKKKIKTRFTGNNT-----------
--KAVSSTIKV--SGTYDGKLKKFLAKGA-LGDGSQDEDQDPIFELADGAVLKNVIIGVPGADGVHCKGSCTLKNVWWLDVGEDAASFKGKAVYKVIGGGARKASDKVFQFNGAGKLSITGFKVRNFGKLVRSCGSKQYKRTITLSDIDATAPGKSLVGGDTALSRIRIHGDPKKKLKTRFQGNSS-----------
--QAVSSTIKV--SGTYDGGYKKFYGSGA-LGGDSQDEGQDPVFQLADGAVLKNVIIGTPAADGVHCMGSCTLQNVWWLDVGEDAATFKGSSVYTVYGGGAKNGSDKVLQFNGAGKLVVSKFQVADSGKLVRTCGSTQYKRTVIINDVDVTAPMNSIAGGDTALRKVRIHGDSAKKIKVRFKGNNT-----------
--KPVSSTVAV--SGTYDGGLKKFYGTGD-LGGDSQDEGQDPIFELADGATLKNVIIGTPAADGVHCKGSCTLQNVWWLDVGEDAASFKGSAQYKVIGGGARKADDKVLQFNGAGKLTVTGFQVEDFGKLVRSCGKKQYKRTVVLSDIDVTAPGKSIVGGDTALSKIRVHGDSKKKIKTRYQGNSS-----------
--QAVTKTIPV--SGTLDGGMKRYYGSGD-LGSGGQNEDQDPLFKLSDGATLKNVILGAPAADGVHCEGSCTLQNVWWEDVGEDAATFRGGKTFNVIGGGARKAADKIFQFNGGGTLNISNFAGQDFGTFVRSCGSTQYKRTINVSNTELTAPGKVGGGGDSLLRSITIVGDSSKKIVQKYIGNNT-----------
--SAVNATIEV--SGTYDGGLKRFYGSGD-LGDGGQGEGQPPIFKLKDGAVLKNVVLGSPAADGVHCMGSCTLQNVWWEDVGEDAASFKGSSVYTVYGGGARKASDKVFQFNGAGKLVVTKFQVSDFGKLVRSCGSTQYKRSVIVNDVDITAPGKSLVGGDTALRNVRIHGDSSRKIKIRYTGNDS-----------
--QGVSSTIPV--SGTKDYGMKRLYGTGD-LGSGGQDENQKPLLELAAGAVLKNVIIGAPASDGIHCKGSCTLQNVWWEDVGEDAATFRGSNVYTVSGGGAKEASDKVFQFNGAGTLNISNFAAKNFGTFVRSCGSTQYKRTINLTNIEATWKGGKLAGGDSALRGITIVGDSSKKIVQKYIGNNT-----------
--QGVSSTISV--SGTKDYGMKRLYGTGD-LGSGSQDEDQGPILKLSDGAVLKNVIIGAPAADGIHCEGSCTLQNVWWEDVGEDAATFKGGAVYTVSGGGAKEASDKVFQFNGAGTLNVSNFAVQNFGTFVRSCGSSQYKRTINLNSIEVTWKGGRIAGGDQALRNITIVGDTSKKIVQKYIGNNT-----------
--QAVSSTIQL--SGTKDYGMKRLYGTGD-LGSDSQDEDQGPILNLAAGTVLKNVIIGAPAADGIHCAGSCTLQNVWWEDVGEDAATFRGSNVYTVSGGGARSASDKVFQFNGAGTLNVSNFAVQNFGTFVRSCGSTQYKRTINLNTIEATYSGNKLVGGDSALKKITIVGDSGKKIVQKYIGNNT-----------
--QGVSATIAV--SGTKDYGMKRLYGTGD-LGSGGQGEDQGPILELAPGAVLKNVIIGAPAADGVHCKGSCTLQNVWWEDVGEDAATFRGSNVYTVSGGGAKEASDKVFQFNGAGTLNVSDFAVKNFGTFIRSCGSTQYKRTINLNSIEVSWKGSRIAGGDSALRNITIVGDSGKKIVQKYIGNDD-----------
--QPVSKSIEV--GKSLDGGMKRYYGSGK-LGGDNQKEGQDPLFVLSDGATLSNVVIGSPAADGVHCLGTCTLSNVWWEDVGEDAATFKGSQTMTISGGGARKASDKVFQHNGPGTMHIKNFQVDDFGKLYRSCGKTQHKRNVIIENVTAYAPGKSMVGGDTAITKLTVVGDSKKKLSDKYTGTTK-----------
--QAVTKTIPV--SGTTDGGMKRYYGDGD-LGSDNQGEDQPAMFELADGATLKNVIIGAPAADGIHCKGSCTLQNVWWEDVGEDAATFRGGKTYNVIGGGARKAEDKIFQFNGGGTLNISNFAGQDFSTFVRSCGSSQYKRTINVTNTEITAPGKVIGGGDSLLRKVTIVGDSSKKIVQKYIGNNT-----------
--QGTSSTISV--SGTKDYGMKRFYGTGD-LAGDGQEEGQDPIFKLADGAVLKNVILGAPAADGIHCEGSCTLQNVWWEDVGEDAATFRGGATYQVIGGGAKKAADKVFQHNGGGTLTISNFAVQEFKTLYRSCGSTQYTRKVNLNSIDVTGTGSRIVGDDVALRGITIRNDSGRKVVQKYNNNTA-----------
--VPVDATIE-VA--VFDGEGDRYYGVGE-LGDGGQGEDQPAMFELADGATLSDVVIGAPAADGVHCLGTCTLRNVVWEDVGEDAATFKA-ATMTVEGGSAARADDKVFQHNGAGTVIIRNFAVSDFGKLYRACGGN-QERHVRLENVSATAPG-SLVGGDTAFSGITVAGD--REMEGWYEGVTD-----------
--QPVSSTIKV--SGVRDGGMVRYYGSGD-LAGDGQEEGQDPIFELAAGATLKNVIIGAPGADGIHCEGNCTLQNVWWEDVGEDAATFRGGSTYTVTGGGAKKAADKVFQHNGPGTLNISNFAVSEFKTLYRSCGSTQYTRKVNLNNIEVTGTGSRLVGGDVALRRITILNDSGRKVVQKYNNNTA-----------
--QGVGAKIKV--SGSYDGGLKRFYGTGD-LGNGGQDEGQSPLFELANGATLSNVVLGSPAADGVHCLGACTLNNVWWEDVGEDAATLKGSQKMTVNGGGARKASDKVFQHNGPGTIHIKNFQVDDFGKLYRSCGGTQYKRNVILENVTAYSPGKVLAGGDTAYTNVTIVGDSSKKIVEKYKGVTS-----------
--VKVTASKPI--SGTVDGGLKRYVGSGA-LGSGSQDEGQDPLFVLADGAVLKNVIIGSPAADGIHCKGSCTIQNVWWENVGEDAATFKGGAKYTVTGGGAKSADDKVFQHNGGGTLTISNFQVSDFGKLYRSCGSTQYKRAVVVKNVTVTAPGKSIVGGDTALSGITITGDSKKKISDRFTGNKT-----------
--VPVPKTIKVT-SGTYDGGLKRFYGTGD-LGTGGQSEDQSPIFELSNGTTLKNVVLGSPAADGVHCLGTCTLLNVWWEDVGEDAATFKGSQTMTIDGGGARKASDKVFQHNGPGTMYIRNFQVNDFGKLYRSCGKTQYKRNVVVDNVTATVPGKALVGGDTALTRITIVGDSSRKIETKYQGVTS-----------
-DETVPETMIIVGGIK-DFKFKRLSASLA-LGTGDQHEDQKRLFVPKKGAVIKNLIIGKNGADGIHCYDSCTLENVWFESVGEDATTFRTSGSFVVTGGGARNAHDKVFQMNGGGQLTIRNYVGENIGKLARSCGNCCKNRKFVVENVKVTGLKTMLIG--------------------------------------
-TTKVPKKITVK-GQTYDGKNGRFVAGFA-GGDGSQAEGQDPIFELQAGAKIVNVVLGNPAADGIHCLGACEIENVWWEDVGEDAATFKGKDTYSVTGGGAKKADDKVFQHNGGGTLTIKNFQTQDIGKLYRSCGNCGFDRHVVIDTVKLSGATKVIAG--------------------------------------
-DETVSATIKVSGGTK-DFGYKRLTASSA-LGTGDQSEGQKALIRAEKGAVIKNLIIGQNGADGIHCYDGCTLQNVWWEKVGEDAATFRSSYNFLVTGGGVKNAKDKVFQMNGGGTLTIKDFVAENIGKLARACGNCRQKRKFVLENIKVTGLKTLLCG--------------------------------------
-TKKVPSTIKVK-GQPYDGKNVRHTAGF---GSGGQDEGQDPVFELDDGAVIKNVVLGAPAADGIHCKGSCSIENVWWEDVGEDAATFLGSATYTVSGGGAKKASDKVFQHNGGGTLTIRNFQVDTFGKLYRSCGNCGSPRKVVIENVKATNG-KALAG--------------------------------------
-DETVSETIIIVGGIK-DYKFKRLTASLT-LGTGDQREGQKAIIRAEKGAVIKNLIIGENGADGIYCYDSCTLGNVWFENVGEEGATFRTSGSFVVTGGGAQNAYDKVFQLNGGGQLTIRNFVCQNIGKLARSCGNCCKNRKFVVENVKVTGLKTLLVG--------------------------------------
-DETVPATIKISGGIR-DFKFKRLSASSA-LGTGDQREGQKAIIRAEKGAVIKNLIIGRNGADGIHCYDSCTLENVWFESVGEDAATFRTSGSFVVTGGGARGAKDKVFQLNGGGQLTIKNYVGENIGKLARSCGNCCNNRKFAIQNVKVTGLKTLLVG--------------------------------------
--ITVSETIQITN---RDCNFDRYIPDPSKLGNGGQNEHQGYVFEIKNGGSLSNCIIGARSAHGVLCDGDCDINNVWFEDVGEDAINFNGDGVYNVNGGGAKNGEDKVMQFDGKGTLNVNNYYVDNYVRFCRSCGGDQHQRHIVITNLT------------------------------------------------
--IQVTETKQITK---FDCQFDRYIPDPSKLGNGNQDEHQKYVFDIKNGGSLSNCIIGARSAHGIVCDGSCDVNNVWFEDVGEDAINFNGDDVYNVNGGGARDAEDKVMQFDGKGTLNIKNYYVNNYVRFCRSCGDDQHKRDIIITNLT------------------------------------------------
--TKVPKKMVIKAGEVFDGKNQRFV---SGWGGGDQEEGQDPIFELEAGASIKNVVIGAPAADGIHCMGSCDITNVFWEDVGEDAATFKGSDKYNIIGGGAKKADDKVFQHNGGGTVTIKNFDAQDIGKLYRSCGNNGFDRHVVMDGVT------------------------------------------------
--KKVPATIQVKKGVPFDGKNVRHT---AGFADGSQKEGQPPIFKLEDGAVIRNVVIGAPAADGIHCQGSCTIENVWWEDVGEDAATFRGDVKVTITGGGAKKASDKVFQHNGGGTVTIRNFQVEDFGKLYRSCGGCNYKRNVVIENVK------------------------------------------------
--QVVNEPIVVKAGETFDGAGKTFTAGNA-LGDGGQSEDQKPLFILEDGAQLKNVVIGDNGADGIHTRGDAKLENVHWTDVGEDALTMKGAGNVEIKDSSAKGAADKIFQLNAPGSLTIDNFKADDFGKLVRTNGGQQGDWDINLNNVTATNGKHALVQSDSTTVNVNANNVETENVKGMYK---------------
---KVSSTIKVPK--SLDGKMVRYYG----ISDGSQDESQPAMFELEDGATIKNVIIGEGAGDGIHCKGTCTIENVWWENVGEDAATQKGSQVMTINGGGARSADDKVFQHNGPGKMVIKNVQIEDFGKVFRSCGNTQYARSVEIDNIMVTAPGKSL----------------------------------------
---KVSSTITVTG--TLDGGMVRHYG----ISAGGQSESQPPMFKLENGAVLKNVILGTGAGDGVHCTGTCTLENVWWEDVEEDAATFKGSQVMTVNGGGARSASDKVFQHNGPGTFVITNFQVSSFGKLYRSCGNKQYARTVVVDNVQVTAPGKSL----------------------------------------
---RVTATIKVNG--TFDGRLVRYYG----LSSGGQDEGQPPVFELADGSTIRNVILGTGAADGIHCRGTCTIQNVWWEDVGEDAATFKGSQTMTVDGGGARYAHDKVFQHNGPGTFVIKNFQVQDFGKLYRSCGNTQHARSVQVSNVQVTAPGKAI----------------------------------------
---HQTTTKNAGT--FFDGGLKRYYG----IGDGGQGESQDPMFVVANGGTIQNVIIDAPAGDGIHCEGSCTIRNVWWNDVGEDAATFKSSATYLVDGGGAKSGTDKVFQHNGAGTLTIRNFQVHSSGKLYRACGNTSYQRHVVLDGVTARST-KVL----------------------------------------
---AVNSTINVSG--TFDGGMRRYYGTG-DLGDGGQSEGQDPIFKLADGAVLKNVILGAPAADGIHCTGSCTLQNVWWEDVGEDAATFKGAQTMVIDGGAARAASDKVFQHNGPGTMYIRNFRVEDFGKLYRSCGNKQYDRHVVIENVTAVYPGKSL----------------------------------------
---KVNATIAVPA--SLDGGNKRYYG----IGDGGQSESQDPMFKLANGATLANVIIGAPAGDGVHCDGNCTLRNVWWLDVGEDAATFRGS-VATVDGGGARSASDKVFQHNGGGTLTIKNFQVSNFGKLYRSCGNTQYKRTVVIQNIRATAPGSSI----------------------------------------
---AVSSTISVTG--TYDGGMKRLYGSG-DLGSDGQSESQPPMLRLADGATLQNVILGAPAADGVHCDGTCTLKNVWWEDVGEDAATFRGSTVRTVEGGGARKAADKVFQHNGAGTLIIKNFQVQDFGKLVRSCGNTQYARHIQVLDTVVTAPGDTL----------------------------------------
-PTVVNETIKVGPGETFDGGGKTFTAGSA-LGDGGQGEGQKPLFELAEGATLKNVVIGENGADGVHVKAGSEVDNVHWTNVGEDALTVK-DGGLNITNSTAQGANDKVFQLNADANVKVDNFKVKDFGTFMRTNGGQQGNWNLDLNNISAENGKFSFVKSDSEDLKLKTHNIDLQNVE-------------------
-ATVVNDTIKVGPGEVFDGGGKTFTAGSK-LGDGGQAEGQKPLFELAPGATLKNVVFGDNAADGVHVRGDAKIDNVHWTNVGEDALTVKSNGGVEITNSSAQGASDKIFQLNADANLTIDNFKAKDFGTFVRTNGGQQGNWNLNLSNIDAENGKFSFVKSDSEGLNVKGSNINLTNVN-------------------
-AIVVNEPIKVGPGEVFDGKGKTYVAGPA-LGDGGQKEGQKPLFEVADGGSVKNVIFGNNAADGIHLHGDAKIDNVHWTNVGEDALTVKSNTNVSITNSSAQGASDKVFQLNADANFNVDNFKAKDFGTFVRTNGGQQGNWNLNLSNIDAQNGKFSFVKSDSEGLNVKVNNANLDNVNNHYKVPKS-----------
-PTVVNETIKVGPGEVFDGQGKTFTAGPS-LGDGGQGEGQKPMFELAEGATLKNVTFGDNAADGVHVR----VDNVHWTNVGEDALTVKGEGNLNITNSSAQGANDKIFQLNADANVTVDNFKAKDFGTFMRTNGGQQGNWNLDLKN-DAENGKFSFVKSDSEGLNLTTSGINLKNVEHPYKLPGS-----------
----LPTPMVVS-G-AFDGGMKRYNRNPDTCEGQTETDEDAAMFIVEDGGSISNVVIGKAQGEGIHCRGACTLANVWWEDVCEDAATFQAEGTSYVIGGGARGASDKVFQFNGRGTVSIKDFYAEDYGKVMRSCGDCTGPRHVVIDGVIAKDGGPLCGINSNFGDTCKISNSCQTDGKDRYKGVVKG----------
----LPAARTIAANANFDGELKQWDRSSNTCSGQDETGEAAAVFILENGAVLSNVIIGPNNGEGVHCRGSCTLNNGWWVDVCEDAATFQGSGTSFINGGGAKGADDKVFQHNGAGTLAVKNFYAENIGKLYRSCGNCKG-RKSTFDNIKIKSGKLVAGVNGNYGDTTNINNSCLLDTKELFKGVTSG----------
----LSAAKTIAAGQTFDGQMLQWDRSPSTCNGQSEGGEKDALFILEDGATLSNVIVGPNNGEGIYCKGTCTLNNMWWTDVCEDAATFQKSGTSYVNGGGARNADDKVFQHNGGGTVKVKNFFASNIGKLYRSCGNCKQ-RHSTFENIRVVDASVVAGVNVNYGDTTQINNSCVLKGGWLYEGNSSG----------
----LVAPQVVKAGTTFDGGMKTYELKNVKCQGQKESSKNTMVFLVEPGATLKNVIIGKNQMEGVHCKHGCTIENVWWTDVCEDALSISASSVSKVIGGGARYADDKVVQHNGPGTVSIDGFYAEDFGKLYRSCGTCGVKRKVTVSNVYAVNPKSLVTVNKNFGDEAKLTNVKVKSSKAWSQGVAKG----------
----LDEPMTIKAGESFDQEYTRFDRGTK-CGGQSEGGDSDAVFLLEDGASISKVVIGADQGEGIHCLGSCTITDVWFEAVCEDAITIQESGTSTISGGGAKGAEDKVVQHNGGGTVRIENYYVEDFGKLYRSCGNCKYERHVEISGVTAVSGKLLAGINSNYGDTAKFTSSTASDVKEEFEGNDNG----------
----LAAAKTIAAGATFDGGMKKFDRSVSTCNSQAEGGDADAVFVLLAGSVLSNVIIGPNNGEGVHCLGACTLNN-WWVDVCEDAATFASAGTSYINGGGARSASDKVLQHNGGGTLAVKNFYADTFGKLYRSCGNCDK-RTSTFTNVHLSGGGAVAGINTNYGDKVTITNSCVLDTDYKYTGNSVG----------
----YKKVQEVSG--TFDGGMKTYGRGVS-CTGQAEGGNADAVFFVKNGGTLKNAIIGKDQIEGIHCEGSCTIENVWWVDVCEDALTLKGNGNAMVKGGGAQSASDKVIQHNGQGTVTIDGFTVVDFGKLYRACGNCKVSRSVVVNNVKAYNGKVLTGINRNFGGTSTITNTCATKVKEEYKGTKPG----------
----YKAAQKVSG--TFDGGLKTYGRGVK-CTGQAEGGDKDAVFILANGATLKNAIIGADQIEGVHCQGSCTIQNVWWTAVCEDALSLKGDGNASVIGGGARGASDKVIQHNGLGTVTIDGFTVVDFGKLYRSCGNCKGKRSVVVKNVKAYNGKMLTGINSNKGDTSTITGTCATSVKTEFQGTTPG----------
----YKSAQSVKG--TFDGGMKTYGRGAK-CTGQKEGGDKDAVFILENGATLKNVIIGADQIEGVHCKGSCTIENVWWKKVCEDALSLKGDGNALIKGGGATGASDKVIQHNGLGTVTIDGFTVVDFGKLYRSCGNCKGTRNVVVKNVKAYNGKLLTGINSNKGDKATISGTCATSVKTEYEGTVPG----------
----FSSPKTISG--TFDGGMKTYGRGVK-CTGQDEGGDEDAVFILKDGATLKNAIIGADQIEGVHCEGSCTIENVWWTDVCEDALSLKGSGSGTIIGGGARNADDKVIQHNSGGKVIIQDFTVQNFGKLYRACGNCKFKRTVKISGVKASSGKALVGINSNYGDTASIKG-CATSVKVEYEGTNNN----------
----LSAPIYVKAGEVYDGGWRKFDRNPSTCKEQGEGGESDTAFVVERGGTLRNVIIGKTAGEGVYCGGGCNLEFLWFEDVCEDAISIRAGDVTNIIGGGAYHASDKIIQHNGCGRVNVFNIITRSSTSMPKTTPQCQCAREVYIEGVTARNGGEVAGITKSNGDKATLVNVCTDAKTQNYSG--------------
----TSAPITVK-AQTYDGKMKNFDRSPRVCAEQTETGEDDAMFILEDGATLSNVIIGPNQAEGVHCRGTCTLINVWFQDVCEDAITLQSSGTSRIIGGGAFHADDKIVQFNGFGTVEISDFFASDYGKVVRSCGNCKGARHIVIDNVVAVDGGVLCGINTNYGDTCKISNSCQDDGKDRFTGNNSG----------
----YDEVKSITG--TFDGGMKTYGRGVS-CTGQKEGGNKDAVFQLEDGATLKNVIIGEDQIEGIHCMGSCTLENVWWSAVCEDALTFKGDGDAKVIGGGAQGADDKVLQHNGVGDVTIDGFTVVDFGKLYRSCGNCKGTRNVNISNVKAYNGKVLTGINSNYGDVATFKDTCASSVKVEYKGTNNN----------
----LSAARTIPAGQTLDGGMKQWDRSPSTCSDQSEGGEKDAVFILQDGATLSNVIIGPNNGEGVHCKGTCTLNNVWWTDVCEDAATFQTSGTSYVNGGGARGASDKVFQHNGGGLVAVKNFYAANIGKLYRSCGNCGA-RHSTFDNIKVEGSQVVAGVNANFGDTTSVRNSCLLKGAWIYQGNNSG----------
----KGQRIVKP-G-NPDGGMKEFGRGVV-CNDKADTGVRNAVFVIEDGGVLRNAIIGADAVEGIHCEGKCTIENVWFRDVCEDAITLKGNGPYTITGGGAQNAGDKVIQHNGKGELRISNYQVNNVGKLFRTCGNCSGPRSIVATGIRAFGVSDLIGINSNYGDKASITGSCGNTKTQEYVGIEKG----------
----LRAPMAIS-G-SKDMGNKEYDRGQA-CDTDADTGSDNAVFILENGATLSNVIIGANQLEGVHCKGACTLKNVWFRDVCEDAISLLGNGDVLIQGGGAQNAKDKVVQHNGKGTVTIKDYTAVSVGKVYRSCGNCSGPRKVIISNLKANGVSDVAGINSNYGDTATISGSCGKVSHQEFKGIDKK----------
----HPTAIPVK-T-VYDGGMKRFERDPPTCGGQQEKGEKDAMFILESGATLSNVILGASQAEELN--DSSTLNNVWWEDVCEDAATFQPSGTSFVNGGGAFKAKDKILQFNGRGTVQIKDFYANTYGKLIRTCGNCPGPRHITISGSMGKGGGELCGINSNYGDTCRVSNSCQDSNHTRYEGNDQR----------
----LSAPSTIS-G-SQDFGNKEFDRGIP-CDSDDDTGSSSAVFILKNGASISNVIIGTDALEGVHCEGACTLTNVWFRDVCEDAISALGTGNVLIQGGGAQNAKDKVVQHNGRGTVTIKNYTVVNAGKLYRSCGDCTGPRNVVVDNVRVNGMSDLVGINSNYGDTATISNSCGVSKKQEYKGVTKG----------
----GKSAITVESGKTFDGGNKRYDRGSGACSGQSEGGDSDAVFIVKAGGTLKNVVIGKNQAEGVHCTGYCTLQNVWFEDVCEDAITIKAGQTSQIIGGGALKASDKVIQHNGCGTVKITNFYAKTYGKLYRSCGNCKCQRKVIISGVEARGGNDLAGINKNYGDTASITNSCYDTAHVLYDGNSTG----------
----SSSPITVAAGATYDGGNKRFDRGSGACTGDAEGGDADAVFIVKAGGTLKNVVIGKNQAEGIHCTGYCTLQNVWFEDVCEDAITITAGQVSQIIGGGALKASDKIIQHNGCGTVKITNFYARTYGKVYRSCGNCSCQRKVIVSGVEARDGNEIVGINKNYGDTASISNACYDTAHVIYDGNSTG----------
----EPTAIPVRGD-KYNGGMKRFVRNPTTCKDQYETGEKDASFILEDGATLSNVIIDRSSGEGVHCKGTCTLNNVWWADVCEDAATFQKSGTSTINGGGAFSAQDKVLQFNGRGTLNVNDFYVQDYGKLVRNCGNCEGPRNINIKGVVAKNGGELCGVNHNYGDVCTITDSCQNKGKQAYTGNDQK----------
----LPRPSYIS-G-AKDFNNQEFDRGQS-CEVGLDVGVDEPVFILENGASISNVIIGARQVYGVSCKGSCTLTNVWFRDVCEDAIAALGTGDVLVKGGGARNGAGDIIRHKGRGTVTVDSFTLVDSARLYRSCGDCSGPRNIVVKNVKVSGLSELVGINSNFNDVATVSGSCGISNKQEYRGVAKG----------
----FSEPQEIAAGETFDGGLKTYGRGVE-CTGQDEGGDSDAVFILQEGATLKNAIIGADQIEGVHCEGACTIENVWWEKVCEDALSLKGSGPYKVIGGGAQGAEDKVIQHNAEGEVSIDGFVVSDFGKLFRSCGNCDSQRSVTITNVKAYNGKKLAGVNENYGDVATITDTCATSVETTYEATEGS----------
----YPTAIPVK-G-SYDGGMKRFERNPTVCQGQKETGEKDAMFILENGATLSNVIIGASQAEGVHCKGTCTLKNVWWADVCEDAATFQSGGTSYIQGGGAFKASDKIFQFNGRGTIVIDNFYANDYGKLARSCGNCKGPRNIVVQNSVLKDGGVLCGINTNYGDTCKITNTCQSNNKDRYTGNSSG----------
----FPTAVPVK-G-SYDGGMKRFEREPKVCKGQDETGEKDAMFILENGATLSNVIIGASQAEGVHCKGTCTLNNVWWADVCEDAVTLQTSGTSYINGGGAFHASDKIIQFNGRGTVHVKDFYAEDYGKLSRSCGNCKGPRNVIVENSVAVDGGVLCGINTNYGDTCKVINSCQDKGKDRYEGNSSG----------
----NSKVIEIAAGQTYDGGWAKYDRGSGACNADDGGSEQSEVFYLHEGATLQNVIIGANQAEGVHCDGHCDLRFVWFEDVCEDAISIAAGSYSNIIGGGAYHAEDKVVQHNGCGTVNIINFYVEDYGKLYRSCGNCSCKRNVYIEGVEAVDGGTLAGINYNYGDTATIIDACYDTSHTLYDGCAGG----------
----LTAPIYVKAGQVYDGGWRKFDRNPSSCNGQSEGGEKDTAFVVERGGTLRNVIIGKTVGEGVYCGGGCNLEFIWFEDVCEDAISIRPGDVTNIIGGGAYHASDKVIQHNGCGRVNVSNILGRSSTSMPRTT----CAREVYVEGVTARKGGEVVGITKANGDKATLVNVCTDAKTQNYSG--------------
----FPTAVPVK-G-SFDGGMKRFERSTNVCQGQKETGEKDAMFILEAGATLSNVIIGASQAEGVHCKGTCTLNNVWWADVCEDAITLQTSGTSFINGGGAFHASDKIVQFNGRGTVQIKNFYAEDYGKLVRNCGNCKGPRNIIIQDSVAVNGGVLCGINTNYGDTCKITNSCQNNGKDRYQGNSDG----------
----VPTAIPVK-G-SFDGGMKRFERNPAVCQGQTETGEKDAMFILENGATLSNVIIGKSQAEGVHCKGTCTLNNVWWADVCEDAATFQGSGTSYVRGGGAFKASDKIFQFNGRGTIVIDNFYANDYGKLVRSCGNCKGPRNVVIQNSVAVKGGVLCGINSNYGDTCKITSTCQNSSKDRYEGNSNG----------
----GKSPITVSAGSTYDGRMKRFDRGSGACQGQKEGGDSDAVFLVQAGATLKNVIIGAYF---FPIFPYSILNNVWFEDVCEDAITIKAGETSQIIGGGALKASDKVVQHNGCGIVKIQNFYARTFGKLYRSCGNCKCQRKVVIDGVEARDGKIIAGINKNYGDTAKITNSCYDTKKIVYDSNNTG----------
----LSAPSVIS-G-SKDFGNKEFDRGRP-CNTDDDTGSESAVFILENGATLSNVIIGVNQLEGVHCKAACTLKNVWFRDVCEDAISALGSGNVLIQGGGAQNAVDKVVQHNGRGTVTIDGFTVVTAGKLYRGCGDCTGPRNVVIKNVKASNVKELVGINSNYGDVATISSTCGSNPKQEYKGVNKG----------
----NSKVIEVPAGTVYDGGWARFDRGSGACNGQAEGGDADAVFLLRKGATLRNAIIGKNQAEGVHCDGPCTLEFVWFEDVCEDAITVKAGEHSWIVGGGAYHASDKVVQHNGCGTVNIINFYVEDYGKLYRSCGNCSCKRNVYIEGVTAKNGGELAGINFNYGDTATLKNVCSDAKVQGYTGCAGG----------
----SKSYIEIKAGQVYDGKWQRFDRGSGACGGQSEGDYKDSVFYIQAGGTLKNAIIGKNQAEGVHCNGHCTLEFVWFEDVCEDAISIKAGAESWIIGGGAYHASDKVIQHNGCGTVNIINYYVEDYGKLYRSCGNCKCKRNVYLEGVTAKNGGELAGINANYKDTATLKNVCADAKTQMYNGCAGG----------
----NSKYIEVKAGEVYDGGWARFDRGSGACNS-GEGGQADAVFLLRRGATLKNAIIGKNQKEGVHCDGPCTLEFVWFEDVCEDAISVKAGDHTWIIGGGAYKAGDKIIQHNGCGTVNIINFYANDYGKVYRSCGNCSCKRNVYVEGVTAYGGGEIVGINSNYGDTATLKNVCTDAKVQMYTGCAGG----------
----NSKVIEVAAGTTFDGGWAKYDRGSGACNGQSEGGDSDAVFLLQPGATLQNVIIGKNQAEGVHCAGACTLKYVWFEDVCEDAISIKAGDQSWIIGGGAYHASDKVVQHNGCGTVNIINFYVEDYGKLYRSCGNCSCKRNVYIEGTTAVNGGILAGINSNYGDTATLKNVCYDTDHQMYTGNNQG----------
----NSKVIEVKAGETFDGQWYRYDRGSGACSNQAEGGSADAVFLLHAGATLRNVIIGKNQAEGVHCKGHCTLEFVWWEDVCEDALSIAAGKESWVIGGGAYHASDKVIQHNGCGTVNIINFYVEDYGKLYRSCGNCSCKRNVFIEGVTAKNGGELAGINSNYGDTATLKNVCSDAKTQMYTGCAGG----------
----LPKAQVVS-G-NFDGGMKEFDRGIK-CGNGEN-GSGDAVFILENGASISNVIIGAKQREGIHCKAACTITNVWFRDVCEDAISLLGTGSVTISGGGAQNADDKVVQHNGRGTVTIKNFTVSKAGKVYRSCGNCTGPRKVVITGLKATGVKEIVGINSNYGDTASVQGSCGGG-TQEYIGVTKE----------
----YKSAYVIKKGQTFDGQWKRYDRGVK-CSGQSEGGEKDAVFILEDGATVRNVIIGANQKEGIHCRGSCNVEFAWFEDVCEDAISLTGSGTSNIIGGGAYHAADKVIQHNGCGRVNIINFYAEDYGKVYRSCGNCKCKRTVHMEGVTAKKGGELIGINTNLGDRATYSNNCFPKTQQGYNGCDKA----------
----NSKVIEIAAGQVFDAGWAKYDRGSGACSGDSEGSWQDAVFYLHSGATLKNVIIGKDQAEGVHCDGPCNLEFVWFEDVCEDAITIKAGQETWIVGGGAYHASDKIVQHNGCGTVNIINFYAEDYGKVYRSCGNCSCKRNVYVEGVTARDGGEVVGINSNYGDTATLKNVCTDASHVLYKGCAGG----------
----NSAVIEVAAGQVFDAGWAKYDRGSGACKGQSEGDWKDAVFYLHSGATLKNVIIGANQAEGVHCDGPCTLQFVWFEDVCEDAITIKAGQETWIIGGGAYHASDKIVQHNGCGTVNIINFYAEDYGKVYRSCGNCDCKRNVYVEGTTARNGGEVVGINLNYGDTATLKNVCADSAHVFYDGCAGD----------
----LSAPKTLKKGEVFDAGWVRYDRGVK-CSGQAEGGSKDAVFILEEGATLRNVIIGANQREGIHCKGSCNIEFAWFEDVCEDAISILGSGTANIIGGGAYHASDKVIQHNGCGHVNIVNFYANDYGKVYRSCGNCKCKRSVHMEGTTAVKGGELIGINTNYGDKATYSNNCYPKTQQGYKGCDKS----------
----LDAPQYIKAGEVFDAEWVRYDRGQP-CDGQSEGGEKDTVFVLEDGATLKNVIIGADQKEGVYCKGSCNLEFVWFENVCEDAISIKGDGLATIVGGGAYGAADKIIQHNGCGTVHVINFYAEDYGKVYRSCGNCKCARTVHMEGVTAVNGGELMGINPNLGDKATYSNNCFPKTEQAYEGCDKA----------
----LSAPQYLKKGQVFDAKWVRYDRGVK-CSGQSEGGEKDAVFVLEDGATLRNVVIGANQKEGVHCLGACNLEFVWFEDVCEDAISIKGSGTANIIGGGAYKAADKIIQHNGCGHVNIVNFYANDYGKVYRSCGNCKCKRSVHMEGVTAVNGGELIGINTNLGDKATYSNNCYPKTQQGYNGCDKS----------
----SSKVIEVKAGEVYDGGWKKFDRGSGACNGQKEGDWEDAVFYLHEGATLKNVIIGANQAEGVHCTGHCTLEFVWFEDVCEDAITIKAGSDTWIVGGGAYHAEDKIVQHNGCGTVNIINFYAKDYGKLYRSCGNCSCKRTVNIQGVEARDGGELAGINKKYGDKATITDVCTDAKHVLYNGCAGD----------
----NSAPIEIAAGQTFDAGWARYDRGSGACT-DGEGGNDDAVFILRSGATLKNVIIGKNQKEGVHCEGPCTLEFVWFEDVCEDAITVSAGDHTWIIGGGAYHASDKIVQHNGCGTVNIINFYAEDYGKVYRSCGNCSCKRNVYIEGVTAYDGGDICGINSNYGDTCTLNNVCTDADHVLYEGCAGG----------
----KSTYIEVKAGEVYDGQWQRFDRGSGACGGDNEGDYKDAVFYLRAGATLKNAIIGKNQAEGVHCDGHCTLEFVWFEDVCEDAISIKAGAHSWIIGGGAYKASDKVVQHNGCGTVNIINFFVQDYGKLYRSCGN--CKRNVYIEGVTARNGGELAGINKNFGDTATLKNVCTDAKTQFYQGCAGG----------
----LSAPQYIARGQTFDAGWVKYDRGVK-CTGQSEGGEKDTVFVLEEGAKLRNVIIGANQKEGVYCKGSCTLEFVWFEDVCEDAISIKGGGTANIIGGGAYKAADKIIQHNGCGHVNIINFYANDYGKVYRSCGNCSCRRSVHMEGTTAVNGGELMGINVNYGDKATYSNNCFPKVQQGYNGCDKK----------
----ISAPIYVKSGEVFDGGWAKYDRNPTSCRSQQEGGEADTAFVLEKGATLRNVIIGKTAGEGVYCGGGCNIEFVWFEDVCEDAISIKAGDVTWIVGGGAYHASDKIIQHNGCGRVNIINFYAEDYGKVYRSCGTCGCAREVYIEGVTARKGGEVAGITKSNGDKATLVNVCTDAKTQNYSG--------------
----LSAPQYIKAGQTFDAGWVKYDRGQS-CSGQSEGGEADTVFVLEEGATLRNVIIGKNQKEGVYCLGSCNLEFVWFEDVCEDAISIKGDGTANIIGGGAYKASDKVIQHNGCGHVNIVNFYANDYGKVYRSCGNCKCARSVHMEGTTAVNGGELIGINTNLGDKATYSNNCYPKVQQGYNGCDKA----------
----SDAPIEVAAGESYDGKLARFDRGSGACKDQTEGGQKDAVFILRKGATLKNAIIGKDQMEGVYCGGGCTIENVWFEDVCEDAISIEAGTETKIIGGGAYKAGDKVVQHNGCGHVSISNFYAEDYGKVYRACGTCDCKRTVSIEGVSAYGGGEVAGINEDTGDEATLVNICTDAKTQLYSG--------------
----NNKYIEVKAGQVYDGGWARFDRGSGACTG-GEGGQADAVFLLRRGATLRNAIIGKNQKEGVHCDGPCALEFVWFEDVCEDAISVRAGDHAWIVGGDAYKAGDKIVQHNGCGTVNIINFYAREYGKVYRSCGNC--KRNVYVEGVTAYSGGEIVSINSNYGDTATLRNVCTDARVQMYNGCAGG----------
----NSQVIEVPAGEVYDGKWAKYDRGSGACNEQNEGDWRDAVFYLRRGATLKNVIIGKDQAEGVHCDGPCTLEFVWFEDVCEDGISVRPGDETWIIGGGAFKAQDKI----------IINFYAEDYGKVYRSCGNCSCKRNVYVEGVTAHNGGEIVGINEAFGDTATLRNVCTDAKEWIYDGCAGG----------
----NSKVIEVAAGATFDGGWAKYDRGSGACNEQAEGGDADAVFLLRKGAKLKNVIIGKNQAEGVHCDGPCTLEFVWFEDVCEDAITIKAGEETWIIGGGAYKASDKIVQHNGCGTVNIINFYANTYGKLYRSCGNQS--------GTTAYNGGELAGINSNYGDTATLKNVCTDAKVQMYNGCAGG----------
----ISAPIYVKNGEVFDAGWAKYDRNPSSCSGQAEGGEKDTAFVVERGGTLRNVIIGKTVGEGVYCGGGCNLEFVWFEDVCEDAISIRAGDVTNIIGGGAYHASDKIIQHNGCGKVNIINFYAEDYGKVYRSCGTCECAREVYIEGVTARKGGEVAGITKANGDKATLVNVCTDAKTQNYSG--------------
----NSKVIEVKAGQVYDGKWAKYDRGSGACKGQNEGGDKDAVFLLHEGATLKNVIIGKDQSEGVHCKGHCTLEFVWFEDVCEDAISIKAGKESWIIGGGAYHASDKVVQHNGCGTVNIINFYVEDYGKLYRSCGNCSCKRNVYIEGVTAKNGGELAGINANYGDTATLKNVCADTKQTMYNGCAGG----------
----LDAPMTIAAGETFDGKNVMFDRGVS-CTGQDEGGDSDAVFILEAGASLSNVIIGPNQIEGVHCNGGCTLTNVWWDAVCEDAFSIKQADTTTINGGGAKGAEDKVIQHNGGGTVVINDFTVSDFGKLYRSCGNCKPARHVKVSGGSASEGKVLVGINPNMGDTASISGISVTNVKVAFNGVTDG----------
-QTVLHDTITVKAGQVFDGKGQTFTAGSE-LGDGGQSENQKPLFILEDGASLKNVTMGDDGADGIHLYGDAKIDNLHVTNVGEDAITVKPNSHVEITNSSFEHASDKILQLNADTNLSVDNVKAKDFGTFVRTNGGQQGNWDLNLSHISAEDGKFSFVKSDSEG---------------------------------
-----SAAITVKAGQTFDGGMKNYDRWPRVCQEQKETGEADAMFVLEDGATLQNVIIGPNQAEGVHCKGRCNIINVWWQDVCEDAITLKSSGTSNIIGGGAFKASDKIVQFNGFGTVNIRNFYAKDYGKVARSCG--------------------------------------------------------------
-----SKPITVSAGQSYDGGLKKFDRSPRVCAEQDETGEADAMFVLEDGATLSNVIIGPDQAEGVHCKGQC--NNVWWEDVCEDALTLKPSGNSYVNGGGAFKASDKIIQFNGFGTVNINNFYANDYGKVVRSCG--------------------------------------------------------------
-----SKPITVAAGQTYDGGMKNFDRSPKVCAEQEETGEAEAMFVLQDGATLSNVIIGPNQAEGVHCKGTCTLINVWFEDVCEDAITLKSSGTSNVIGGGAFHASDKIVQFNGFGTVNIKNFYANDYGKLLRSCG--------------------------------------------------------------
-----NAPILVPS--FFDGGMKKYDRNPKVCAEQDETGESEAMFILEAGATLQNVIIGPNQAEGVHCRGTCTLNNVWWADVCEDAITLKSSGTSYINGGGAFHASDKIVQFNGRGTISIKNFYANDYGKVVRSCG--------------------------------------------------------------
-----SAAITVTA--SFDGGMKNYDRSPRVCADQSETGEKDAMFVLEAGATLSNVIIGPNQAEGVHCKGP----------------TIKSSGTSYVIGGGAFKAADKIFQFNGFGTLDIKNFYANDYGKVVRSCG--------------------------------------------------------------
-----SKAITVSAGQTYDGGMKKFDRSPRVCQEQTETGEADAMFVLEAGATLANVIIGPDQAEGVHCKGTCTLSNVWWSDVCEDALTLKSSGTSYVIGGGAFKASDKIVQFNGFGTVSISKFYANDYGKVVRSCG--------------------------------------------------------------
---PVTATIPVS--GTLDGGNVRYYGSGA-LGGDGQDEGQDPIFKLADGAVLKNVILGAPAADGVHCSGSCTLINVWWENVGEDAATFKGSATYTVDGGGARSADDKVFQHNGGGTLTIKNFQVSDFGKLYRSCGNTQHKRAVVVQNVIATAPAKSL----------------------------------------
---AVTSTIKVT--SSLDGGNVRFFGSGA-LGTDSQSEDQGPLFELADGASLSNVILGDPAADGVHCLGSCTLTNVWWENVGEDAATFKGSAVYTVNGGGARGADDKVFQHNGGGTLTIKNFQVSDYGKLYRSCGNTQVKRSVIVQNVIATGKAKAL----------------------------------------
---KVDATVPVT--GTFDGGLKRYYG-----GDGGQSESQDPMFELAAGATLRNVIIGAPAGDGVHCEGNCTLINVWWEDVGEDAATFRG---YTVDGGGARSASDKVFQHNGSGTVYIKNFRVENAGKLYRACGNTSYQRHVVIDNVVVR-DTDAI----------------------------------------
---SVSSTIKVTSG-TFDGNCKTYNPTSA-LGDGSQSESQKPAFRVENGATLKNVILGNNGVDGIHVYNGGTLDNIRWTNVGEDAMTVKSEGNVTVSNIEGYDGSDKFIQVNAVTNLKVSNCIVDKMGKFLRQNGGKTFAMSVTVDNCDISNMGEGVFRSDSPNATARITNSRLKNAGDICIG--------------
------TASVISG--SFDGRMVKYDRSGA---CQEQDETGDAVFILQSGASISNVIIGKDQAEGIHCRGPCTVTNVWWEDVCEDAITLKGSGDSTINGGGAFHAEDKIVQHNGRGTVRISNFFASDFGKLYRSCGDQSNERHVQVTNVCLHDGSE------------------------------------------
------TASVIP-AAVFDGKMALFD-G-D---CKGQVDQDAAVFILEPGATLKNAIIGPAQAEGVH-RGPCTIENVWWDDVCEDAATF-GSG-RYIRGGGAREASDKVFQHNGEGWLHIDGFYANKYGKFYRSCGSQQFQRHVNITNFVGIQ-V-------------------------------------------
------EAMTVTG--VFDGGNVRFDRGSA---CEGQTEGGDAVFLLEEGATLQNVVIGADQSEGVHCLGSCTLNNVWFEDVCEDAITIKDSGTSRITGGGAKGADDKVVQHNGGGTVEIDSFCVQDFGKLYRSCGDDQTQRSVSIANVIASDGGT------------------------------------------
------ATYTISGNETFDGGMKTYGRGVD---CSGQAEGGDAVFIVKDGGTLKNAIIGADQIEGVHCEGSCTIENVWWEAVCEDALSLKGDGPFTVIGGGAQNADDKVIQHNGGGTVSISGFTAYNFGKLYRSCGDEMYERHVTLESVTAVSGSA------------------------------------------
------KPYVVKPGKPFDGGMKTYERNVQ---CSGQAEGGGAVFLVEPGAILKNVIIGKAQTEGVHCQGGCTIENVWWDDVCEDALSIKSASSTKVIGGGARYADDKVIQHNGYGSVNIDGFYVQDFGKLFRACGKTKIQRKVSVSNVYAVNPKV------------------------------------------
------APQTVSG--TFDGGMKTYGRGVS---CTGQTEGGDAVFIVENGGTLKNAIIGKDQIEGVHCKGACTIENVWWVDVCEDALSLKGDATIR--GGGAQAASDKVIQQNGQGTVTIDGFQVSDFGKLYRACGKNSVSRSVVVKNVKAVNGKT------------------------------------------
------SATTVS---TMDGGMKKYDRGTS---CTGQSEGGDAVFLVQSVGTLKNVIIGADQSEGVHCLGPCTIQNVWWEAVCEDALTIKTSGTSYVVGGGAFGASDKKIQHNGGGTVSIKDFYAQDFGKGYRSCGGTQYKRTVTMSGIWAVNGDL------------------------------------------
------APQVVKAGTTFDGGMKTYELNVK---CQGQKESSTMVFLVEPGATLKNVIIGKNQMEGVHCKHGCTIENVWWTDVCEDALSIKSASSSKVIGGGARYADDKVVQHNGPGTVSIDGFYAEDFGKLYRSCG-GNVKRKVTVSNVYAVNPKV------------------------------------------
------SPKTISG--TFDGGLKTYGRGVK---CTGQKEGGDAVFVLEDGATLKNAIIGADQIEGVYCKGSCTIQNVWWTDVCEDALSLKGSGTHRIIGGGARNADDKVIQHNSGGKVIIQDFTVQNFGKLYRACGSKQFKRTVEISGVKASSGKA------------------------------------------
------AVYVVAAGETFDGGLKTYQRDIT---CAEQDEGGDAMFKLEAGATLKNVIIGKNQREGVHCDHDCTLENVWWEDVCEDALSVKTADSTNVLACGAKDAEDKIIQHNGYGHVNINGFYAENFGKLYRSCG-GSIKRTVYLNHVWGNNPEN------------------------------------------
------AVKTIAAGESFDGGMMMYDRGVS---CTGQTEGGDAVFVLEKGASISNVIIGPRQIEGIHCNGGCSLSNVWWSAVCEDAFTIKSASETKIAGGGAYGATDKVLQHNAAGTLSVSGFTADDFGKLYRSCGDDMYERHVILNDIKSSNGKI------------------------------------------
------SAKRIRG--VFDGGLKTFGRGVV---CNSRREGVDAVFLLEDKAVLRNAIIGADQNEGVHCLGSCAIENVWWTAVCEDALTMKGDGDGRVLGGGARGARDKVIQHDGRGTVTIVGFTVVDFGKLYRACGPVSGKRIVFVKNVRAFHGEL------------------------------------------
------EPMTVTG--DFDGGNVRFDRGTS---CTGQAEGGDAVFLLEEGASLSNVVIGADQAEGVHCLGSCTLTNVWFEAVCEDAITIKDSGTSTITGGGAKGADDKVVQHNGGGTVVIDSFCVQDFGKLYRSCG-----RHVEISNIIASDGSS------------------------------------------
------AVIEIAAGEVFDAGWAKYDRSGA---CGGQTEGDDAVFYLHSGATLKNVIIGADQSEGVHCDGACTLEFVWFEDVCEDAISIKKEGETWIIGGGAYHADDKVVQHNGCGTVNIINFYAEDYGKVYRSCGSSQCKRNVYVEGTTARDGGE------------------------------------------
--EGVSSTIPVSGTEDYG--MKRLYGTGD-LGSGGQDEDQGPILELAPGAVLKNVIIGAPAADGVHCKGSCTLQNVWWEDVGEDAATFRGSSVYTVSGGGAKEAGDKVFQFNGAGTLNVSGFAVKNFGTFVRSCGNTQYKRTINLSGIEV-----------------------------------------------
--IVVNEPIVVD-GGVFDGKGATYTASSK-LGDGGQSETQSPLFILKNGATLKNVNLGENGADGIHVYGGATLENVNWQNVGEDALTVKSAGDVTIVGGSAKGATDKIFQINADTRFYLKDFVADGFTTLVRTNGGKQIDADVTIDGGAFSH-GSNVFRTDSSLASVTF----------------------------
-PTVINETIKVGPGETFDGGGKTFTAGKA-LGDGGQGEGQKPMFELAEGATLKNVVLGDNAADGVHVRAAVNVDNVHWTNVGEDALTVKGEGNLNITNSSAQGANDKVFQLNADANVNVDNFKVKDFGTFMRTNGGQQGDWNLDLKNISAENGKFSFVKSDSETSGIDLKNNAYSKLP-------------------
---VLTETRYIQPGEVFDGQMKRYERVE--GSCNEQAEGTDAVFNLLPGSTIRNVIIGKNQAEGIHALGDAWVENVWWEDVCEDALTSKG---LRVIGGGARSATDKIFQDNSVSKLNITGFYAETFGTFYQSCGNCLN----------------------------------------------------------
---VLKEALYILPGQVFDGGMKRYERLE--GSCNEQAEGTDAVFNLMPGSTIRNVIIGTHQAEGIHALGDAWVENVWWEDVCEDALTSKG---LRVIGGGARGASDKIFQDNALGKFTITGFYAQDFGNFYRSCGNCVL----------------------------------------------------------
---VLENAMYIMPGQVFDGGMKRYERPE--GSCNEQAEGTDAVFNLMAGSTIRNVIIGKHQAEGIHALGDAWVENVWWEDVCEDALTAKG---LRVIGGGARNATDKIFQDNSLGKYNITGFYAEGFGTFYQSCGNCLN----------------------------------------------------------
---FFDEPYVVKKGEVFDGKMKTYQRSN--VKCAGQTESGTAVFRVEPGGTLKNVIIGQDQMEGVHCQSGCTIQNVWWDAVCEDALSIKG-GSPKVIGGGARSATDKVIQHNGDGTVSIDGFYVEDFGKLYRSCGTCGY----------------------------------------------------------
---KYDKPYVVKPGKPFDGGMKTYERSN--VQCTGQNEGDGAVFIVEPGAILKNVIIGKAQSEGVHCESGCTIENVWWDDVCEDALSIKG-GSANVIGGGARSAKDKIIQHNGYGTVNIDGFYAQDFGKLYRSCGTCKT----------------------------------------------------------
---YLKEPYTVKKGQTFDGGMKTYARSN--VKCGGQKESGTAVFMVEPGATLKNVIIGKDQMEGVHCQNGCTIQNVWWEDVCEDALSIKG-GSAKVIGGGARSADDKVIQHNGLGTVSIEGFYAQDLGKLYRSCGTCGD----------------------------------------------------------
---KYSEPYTVKAGTTFDGGLKTYERSN--VQCNGDTEGDGAVFLVEAGATLKNVIIGAAQSEGVHCDSGCTIENVWWSDVCEDALSIKG-GSAKVIGGGARYADDKVVQHNGYGTVTIDGFYVQDFGKLYRSCGSCKT----------------------------------------------------------
---TYKKVQTIKG--VFDGGLKTYGRG---VKCTGQKEGGDAVFILENGATLKNAIIGADQIEGVHCKGACTIENVWWKDVCEDALSIKGDGNALIRGGGAQSASDKVIQHNGLGTVTIDGFTVVDFGKLYRACGNCKK----------------------------------------------------------
---KYSAPYVVKAGTTFDGGMKTYERSN--VQCKAQTEGGDAVFLVEPGATLKNVIIGKNQMEGVHCKHDCTIQNVWWTDVCEDALSIKG-GSAKVIGGGARYASDKVIQQNGPGTVSIDGFYAQDFGKLYRSCGTCGS----------------------------------------------------------
---TFKAPQSVSG--TFDGGLKTYGRG---VKCTGQVEGGDAVFILENGATLKNAIIGADQIEGVHCKGSCTIENVWWTAVCEDALTLKGDGNASVIGGGARSAEDKVIQHNGLGTVTIDGFTAVDFGKLYRSCGNCKT----------------------------------------------------------
---QFSEVRTIKAGEVFDGKMQTFERSN--VKCDGQTESSTGVFFVEAGGHLKNVIIGKNQMEGVHCQQDCIIENVWWDDVCEDALSVKG-GSAKVIGGGARYADDKVIQQNGLGKVIIDGFYGEDVSKLYRSCGTCGP----------------------------------------------------------
---SAPIRVKAGQ--TFTRPYTRYERG---SGSCTNGEGGDAVFLLEEGATLSRVVIGKNQMEGVHCLGSCTVEYVFFEDVCEDAVTIKQKGTSRINYGGAKGASDKVIQHNGGGTVIINNFYVENFGKLYRSCGNCKT----------------------------------------------------------
---VLENAMYIMPGQVFDGGMKRYERPE--GSCNEQAEGTDAVFNLMPGSTIRNVIIGKHQAEGIHALGDAWVENVWWEDVCEDALTAKG---LRVIGGGARNATDKI--NPNYGEFRLKNAQLSGLDRI---CDKEIG----------------------------------------------------------
---KYDAPHVVKAGTVFDGGMKTYERSN--VQCQGQKEGKDAVFLLEPGATLKNVIIGKNQMEGVHCKHNCVVENVWWEDVCEDALSVKG-GDAKIIGGGARYADDKIIQHNSEGLVSIDGFYAQDFGKLYRSCGGCKG----------------------------------------------------------
---QYTQPYIVTAGEVFDGGLETYERSD--IRCEGHTESATAVFFVEAGGTLKNVIIGADQMEGVHCDHDCTIENVWWDDVCEDALSIKG-GSATVTGGGARNADDKVIQHNGLGTVKVDGFYADTFGKLYRSCGTCDN----------------------------------------------------------
---LYSKPYIVKAGEVFDGKMQTFERSD--ITCSG-GEGQTAVFLVEAGGTLKSAIIGKNQKEGVHCDNDCTIESVWWDDVCEDALSVKG-GTATVTNCGARYASDKVVQHNGYGTVKINGFFAQEFGKLYRSCGTCAG----------------------------------------------------------
---QFAEAHIIKAGEIFDGKMQTFERSD--VKCEGQTESGTAVFQLEAGATLKNAIIGVNQMEGVHCDHDCTIDNVWWDDVCEDALSIKG-GTATVTGGGARSADDKVIQHNGFGTVKIDGFYGEDIGKLYRSCGTCGD----------------------------------------------------------
---YYTEPYTVAAGETFDGGLKTYQRSD--ITCEGQEESGTAVFLVEAGGTLKNAIIGTDQMEGVHCKHDCIIENVWWDDVCEDALSVKG-GSAKVTGGGARNADDKVIQHNGYGTVKIDGFYAETFGKLYRSCGTCGD----------------------------------------------------------
---LYKEPYTIKAGEVFDGKMQTFERSD--ITCTG-GEGQTAVFLVEAGGTLKNAIIGKNQKEGVHCDHDCTIENVWWDDVCEDALSIKG-GSATVTNCGARYAEDKVVQHNGYGTVKIKGFFAQEFGKLYRSCGTCGN----------------------------------------------------------
----VSSTISVA--GTFDGGLKRYSG----VSDSGQEEGQDPIFEVADGGTVQNVIIGSPAADGIHCKGTCTLRNVWWEDVGEDAATFKGTQTMTIDGGGARGASDKVFQHNGPGTMVIQNFQVQDFGKLYRSCGNCQYARHVVVRNVTVTA---------------------------------------------
----SRTTIKVS--GTFDGQLRRYSG----VGDGGQSEDQPALFEVANGGTVQNVVIGAPAGDGIHCLGTCTLRNVWWEDVGEDAATFKGTQTMTIDGGGARHASDKVFQHNGPGTMVIRNFQVADFGKLYRSCGNCQYRRAVVIQNVTVTA---------------------------------------------
---------------SFDGGMKAFGRGVS---CTGQAEDSDAVFMIEEGGTLSNVIIAADQIEGVHCFGSCTLKNVWWVAVCEDAFTIKESGTTHIIGGGAQGAEDKVLQHNGGGTLAVSGFLAKDFGKLYRSCGNEMPERHVTIDGVTAESGDILVGINSNMGDTATITNTCATGVEQEFNGVTD-----------
---------------TTSGGGGLKTTPTP---KGSQTENKDAVFILEEGATISNVVIGPNNGEGIHCLGSCTINNVWFQDVCEDAITFKQSGTSFVNGGGAQNAEDKVRQHNGVCTVAVKDFYCKGCSKMYRSCGNSQTARHATFENVRLDGGKVLAAVNGNLGDGVDIKNSCLGG-AEMFEGNSS-----------
---------------TFDGGMKTYGRGVS---CTGQDEDSDAVFIVKNGGTLKNVIIGSDQIEGVHCEGSCTIENVWWEAVCEDALSLKGDGPFNVVGGGAQGADDKVIQHNGGGTVSISDFTVYDFGKLYRSCGNDQYERHVVIEGVTAVDGKYLVGINSNYGDTATIDSTCATDVKAEYKGDNN-----------
---------------TYDGGMKTFGRGVK---CTGQKEDKDAVFIVADGGILRNAIIGADQIEGVHCEGSCTIENVWWQEVCEDALTFKGTGTGVVIGGGAQGADDKVIQHNSGGSAIIQDFTVQNFGKLYRSCGNKQFKRTVQISGVKASNGKTLVGINPNLGDSATIDG-CASSVKVEYEGTNN-----------
---------------IYDGELQTFGRGVE---CTGQDEESDTVFIVQEGGTLKNAIIGADQIEGVYCLGACTIENVWWEKVCEDALSLKGSGPYVVTGGGAQGAEDKVIQHNSEGEVIVDGFTVYDFGKLYRSCGTD-IQRSATITNVVAVSGSTIAGANGNFGDVVTIDSNCATDVSTTYEADAD-----------
---------------VFDGGMKTYGRGVS---CTGQAESSDAVFILKDGATLKNAIIGKDQIEGVHCEGSCSIQNVWWAAVCEDALTLKGNGNAQVTGGGATGATDKVIQHNGGGTVTISGFTVDTFGKLYRACGNTKAERHVVIKGVKATNGKLLAGVNGNFGDTATIDDTCATGVKEEFEGTTP-----------
---------------TFDGGMKTYGRGVR---CSGQAENKDAVFLIENGGTLKNAIIGEDQIEGVHCLGSCTIENVWWAKVCEDALTIKGDGDASIIDGGATGAEDKVIQHNGAGTVTIDGFTSTDFLTLYRACGNKSAARHVVIKGVKAYDGERLAGINSNFGDTATIDSTCATGVKQEYKGVSR-----------
---------------TFDGGMKTYGRGVK---CTGQAEDSDAVFILKNGATLKNAIIGADQIEGVHCEGSCTIENVWWKKVCEDALSLKGDGNALIKGGGATGAADKVIQHNGLGTVTIDGFTVVDFGKLYRSCGNKMGTRNVVVKNVKAYNGKVLTGINSNKGDISTITGTCASSVKVEYQGTTP-----------
---------------TFDGGMKTYGRGVE---CTGQKEEKDAVFVVEEGGILKNVIIGADQIKGVYCKGSCTIQNVWWKDVCEDALSLKGSGSGTIIGGGAQNADDKVIQHNSGGTVMIQGFTVSNFGKLYRSCGNKQYKRSVQISGVKAYNGKTLVGINSNYGDTASIDA-CASSVKVEYEGTNN-----------
---------------TFDGGMKTYGRGVE---CT-EGEDSDAVFWVENGGTLKNAIIGADQIEGVHCMGACTIENVWWEAVCEDALSLKGSGPFTVIGGGAQGAEDKVIQHNSGGTVSIDGFTVYNFGKLYRSCGNEMFERHVTVSGVTAVQGSTLVGINSNYGDTATIKGVCATDVDQEYEGNSS-----------
---------------SLDGGMYQWDRPST---CNDQSEDADAVFILEDGATLSNVVIGPNNGEGVHCLGKCTLNNVWWTNVCEDAATFKQSGTSYVNGGGARGAEDKVFQHNGGGTVAVKNFYATDIGKLYRSCGNTQHARSSTFTNVRVEGAKVVAGVNANYGDTTTIKNSCLKD-SWIYQGTSN-----------
---------------TFDGGMKTYGRGVK---CTGQAEDKDAVFILENGATLKNAIIGTDQIEGVHCKGSCTIENVWWAGVCEDALSLKGDGSAKVIGGGATGAEDKVIQHNGVGSVSIDGFTVADFGKLYRSCGNKMGKRTVTIKNVKASNGKLLAGINSNYGDTATITGTCATSVKTEFKGNNS-----------
---------------TFDG-MKTYQR--------DQSEWRDAVFKLEPGAKLKNVIIGPDQREGVHCD-NCTVENVWWEDVC-D---IKGNKNS-VLACGAKNADDKVIQHNGYGHVNINGFYAENFGKLYR-CGTN-IKRTVSLNHVWGNNPKVLVTVNANNG--A---T--SKGVN-TTTS-TN-----------
---------------TFDGGLKTYGRGVS---CTGQAENSDAVFILEDGATLKNAIIGADQIEGVHCLGSCTINNVWWKAVCEDALTLKGDGNANVIGGGATGAEDKVIQHNGLGTVTIDGFTVVDFGKLYRACGNTMGERNVIVKNVKAYSGKKLVGINSNKGDVATITNTCATSVKAEYEGTTP-----------
---------------TFDGGMKTYGRGVE---CTGQVEEDDTVFIVQEGGTLKNAIIGTDQIEGVYCLGSCTIENVWWEKVCEDALSLKGDGIYTISGGGAQGAEDKVIQHNTGGEVIIDGFEVYDFGKLYRSCGTD-IQRKVSVSNVVAVSGSQLVGINENFGDTATIDSVCATDVNATYNGTDG-----------
---------------TYDGGYKTYGRGVS---CTGQSEQDDTVFIVQEGGTLKNAIIGSDQIEGVYCLGACTIENVWWEAVCEDALSLKGSGPYNIIGGGAQGADDKVIQHNSGGQVNIDGFTVYDFGKLYRSCGNEQYARTVTIKNVVANSGKTLVGINSNLGDTASIDSTCATDVKVEYKGNDT-----------
-PTVVNSTIKVGPGEVFDGGGKTFTAGAA-LGDGGQGESQKPLFELAEGATLKNVIIGENGADGVHVKANVNVDNVHWTNVGEDALTVKDGGHLNITNSSAQGAADKIFQLNADANVNVDNFKAKDFGTFMRTNGGQQGNWNLNLSNISAENGKFSFVKSDSEGLNISTHNIDLKNVQN------------------
--VVVNETIKVAAGKTFDGGGKTFTASNK-LGTGDQSENQKPLFELAEGATLKNVNLGENEADGIHVKAAVTIQNLHAQNVGEDLITVKGEGGLNILDSGAKGADDKIIQLNANTHLNVDGFKADEFGKLVRTNG-SQFSMSLKLNNIDATHGKAALVQSDSEGLKLTTSNIRMTDVAH-Y----------------
--NVVKDTIKVGAGQVFDGHGATFTADKS-MGTGDQDEHQKPLFELAEGAVLKNVNLGENEADGIHVNAQVTIDNVHAQNVGEDMITVKGEGGLNITNSSANGADDKVIQLNADTHLKVDGFKATDFGTLVRTNGGKQFDMSVELNGVDATHGKFALVKSDSDDLKLATGDIAMTDVKHAY----------------
--IVVKDTIKVAANTVYDAHGATFTADKS-MGNGDQSENQKPLFELAEGATLKNANLGENEVDGIHVKAQVTIDNVHAENVGEDMITVKGEGGLQIKNSSAENADDKVVQLNANTHLNITGFEANNFGTLVRTNGEKQFDMNIKLDGVDANHGKFALVKSDSEDLQLETSNIAMTDVKHAY----------------
--VVVNQTIKVGAGETFDGQGKTFTASNA-LGDGGQGESQKPLFELAEGATLKNVNLGQNEADGIHVKAKVTIDNLHAENVGEDLITVKGEGGLDIKNSSAQGADDKIIQLNADTHLNVDGFKATDFGTMVCTNGGKQFNMSIELNGIDASHGKFALVKSDSEDLKLATGDIAMTDVKHAY----------------
--NVVKDTIKVGAGEVFDGHGATFTADKS-MGNGDQGENQKPMFELAEGATLKNVNLGENEVDGIHVKAEVTIDNVHAQNVGEDLITVKGEGGLNIKNSSAKGADDKVVQLNANTHLKIDNFKADDFGTMVRTNGGKQFDMSIELNGIEANHGKFALVKSDSDDLKLATGNIAMTDVKHAY----------------
---------TIAAGESFDGGMVMYDRGVSCEGQ-SEGGDSDAVFQIEAGGSLSNVIIGPNQMEGIHCQGACTLTNVWWSAVCEDAFTIKNEATTTISGGGAFGADDKVLQHNGAGTLKVSDFTVDTFGKLYRSCGNTMYERHVIMDSITATSGKE------------------------------------------
---------AIPVSSEFDGKMTYYDRSPACQDQVGEAGEAGAMFILEDGATLRNVIIGPGQAEGVHCKGTCTLENVWFEDVCEDAITLKQSGTSAIRGGGAFHAADKVVQFNGRGTVEISDFYVEDYGKLVRSCGNDNGPRNVVIDNVAAVNGGV------------------------------------------
------------TGK-VDFGNKEFDRGHPCDSDEDT-GSSNAVFILNDGAAISNVIIGSDSLEGVHCLGSCTLTNVWFRDVCEDAISILGTGDALIVGGGAQNAVDKVVQHNGPGTVTIRDYTVIDAGKLYRSCGSPRH---VIVENVTAYGLTSDLVGINPNGDTAKVSGST-HAVCREYKGVDK-----------
------------T-F-FDGKMMEYGRGKPCGTDDDK-GDLEAVFIIKPGGTLQNAIIGADSLEGVHCEGACTIKNVWFKDVCEDAITLKGNGPYLITGGGAQHAKDKVVQHNGKGTVTISDYKIGAVGKLYRSCGGPRN---VVLDRISSFGTTSDLVGINSNNDVATISGVV-KNMCQEFTGIEK-----------
------------EGE-VDMNYKEYDRGRPCNTDEDL-KSNEAVFILEDGAILSNVIIGSDQLEGIHCKGACTLINVWFRDVCEDAVSMLGKGDVFVEGGGANAAIDKVFQHNGRGTVTIKDFTITNAGTVYRGCGGPRS---VIFIGLRAHNVTDALAGINVNGDTATIFDSDINNICQEWKGVNK-----------
------------TGT-LDLGNREYDRGRPCDSDDDT-GSSSAVFILADGATLSNVIIGANQLEGVHCKGACTLKNVWFRSVCEDAISLLGTGDVLIQGGGAQNAQDKVIQHNGKGTVTVKDYTVVSVGTVFRSCGGPRS---VIITGLKANGVAAEIAGINSNQDTMTLSGSGVKHICQEFRGVLK-----------
------------TGA-VDMGNKEFDRGRPCNTDADT-GNENAVFILANGASLSNVIIGANALEGIHCQGSCTLRNVWFRDVCEDAISIIGRGNAVITGGGASGAQDKIIQHNNVGTVTIRGFTAVNSGKLYRSCGSPRH---VVVENVRVNGITTDLVGINSNGDTATISGSVKGRVCQEWTGVNK-----------
------------SGS-KDFGNKEFDRGRSCDTDADT-GSDSAVFILENGASISNVIIGVNQLEGVHCKGACTLTNVWFRDVCEDAISALGSGNVLIKGGGAQNAKDKVVQHNGRGTVTIDGFTVINAGKLYRGCGGPRN---VVVKNVKAYGITSDLVGINSNGDVATISSST-KKVCQEYKGVTK-----------
------------SGS-KDMGNKEYDRGRACETDVET-PGGHPVFILDNGATLSNAIIGIGQVEGIHCRGACTLKNVWFRKVCDDAITVVGNGDILIQGGGAQSAVENVILHQGKGTVTIKDFTVVGSNRLYRACGGPRN---VVIENVKANNVKL-LTGINSNGDVSTVSNSAVTNVCQEYKGVQK-----------
------------KGN-VDLGNREYDRGRPCNSDKDT-GSVSAVFVLENGASLSNVIIGANQLEGIHCKGSCTLTNVWFRDVCEDAISIIGSGDALIKGGGAQEAKDKVVQHNGVGTVTIDGFTIVNSGKLYRSCGSPRK---VVVKNVKASNVPT-LVGINSNGDVAEVSGTNVKHVCEEFQGVDK-----------
------------SGD-VDLGNGEYDRGRACDSDEDT-GDDNAVFILKDGASLSNVIIGENQLEGIHCEGSCTLTNVWFRDVCEDAISIVGNGDALIKGGGAQEASDKVIQHNGAGTVTIDGFTVVNAGKLYRSCGSPRH---VVVKNVQASGVSS-LIGINSNGDTSSVSDTDVSHVCQEYEGVEK-----------
------------SGS-RDFGNREFDRGRACETDVLS-NGGEPVFILEDGASISNVIIGQGQVQGIECRGACTLKNVWFRRGCDYSILLSGNGNVLVEGGGAKAA--EVIYHKGRGNVTVKDFTAIDSTYLYRSCGGPRN---VAVSNLKANNVKL-VAGINSNGDTASVTGSAVAKVCQEYKGVDR-----------
-------------GQV-DGGMKTYDRSDTCLEQTES-NVSTAVFEVKPGATLKNAIIGKNQMEGVHCE-DCTIENVWWEDVCEDALSIKGGNA----GGGARYADDKVIQHNG---VVVDGFFAQDFGKLYRSCGAQRF---LVMSNIYAD----SIVMMNGNGDHAVLPG--------------------------
-------------GEV-DGKMQTFERSDTCSEGEGQ-K-DTAVFLVEAGGTLKNAIIGKNQKEGVHCD-DCTIENVWWDDVCEDALSIKGGSA----NCGARYASDKVVQHNGYGTVKIDGFYAQEFGKLYRSCG--RI---VTVENVYAV-----VVTVNKNGDQATLKN-TDVKVCQSQG---------------
-------------GEV-DGGMKTYDRSDTCLGQTES-NSSNAVFEVEPSATLKNVIIGTNQMEGVHCE-DCTIENVWWEDVCEDALSIKGGNA----GGGARYADDKVVQHNGYGTVVIDGFFAQDFGKLYRSCGRQRF---LNLTNIYAD----------------------------------------------
-------------GEV-DGKMFTYDRSNTCKGQEES-GTSTAVFLLEAGATLKNAIIGANQMEGVHCD-DCTIENVWWDDVCEDALSIKGGDA----GGGARY-DDKIIQHNGLGTVIIDGFLAIDFGKLYRSCGAQRF---LNIRNVYAD----SIVLMNGK----------------------------------
-------------GEV-DGGMKTYDRSDTCLGQTES-NTSKAVFEVQPGATLKN---------GVHCE-DCTIENVWWEDVCEDALSINGGDA----GGGARYADDKVIQHNGFGTVVVDCFFVQDFGKLYRSCGRPRF---LNVSNTYVD----------------------------------------------
---IYNTTRVIPAGVQVDFKGARIKAGPA-LGDGGQAEGQKPLIRMEPGSSIANLEL--SGADGIHAMGDAKLDRIKWADVGEDAFTMKGPGHVEVTNSSAFNASDKIFQLNAGGSLKLDNFTANTFGKAVRTNGGKDFPIDISVTRSSFRNGKEAVVRTDAAQAKIHVVNTPHD----------------------
--------------------MQTFERSD--VSCQGQTESNTAVFMMEPGATLKNAIIGKNQMEGVHCDHDCTIDNVWWDDVCEDALSIKGSSVSTVTNCGARYADDKVIQHNGYGTVKIDGFYGEDISKLYRSCGT-------------------------------------------------------------
-------------KGSYDGGMKRFERSPS-VCQGQSETGKDAMFILENGATLSNVIIGASQAEGVHCKGTCTLNNVWWADVCEDAVTLKQSGTSYINGGGAFHASDKIVQFNGRGTVQIKDFYAEDYGKLVPQL---------------------------------------------------------------
---------------SFDGGMKRFDRSSGACQGQSETGEADAVFILESGATISNVIIGADQAEGIHCRGPCKLVNIWWQDVCEDAATFKQTGSSYIIGGGAFHAQDKIFQHNGAGTVSISNFYASDFGKLYRACGNCSYERHVIVNNAK------------------------------------------------
---------------SFDGGMKMFDR--VSCTGQAEGGDSDSVFILEKGASLSNVIIGPNQIEGVHCNGGCTLTNVWWSAVCEDAFTIKKQDATKITGGGATGAEDKVLQHNGAGTLSVSGFTVSDFGKLYRSCGNCMYERHVIFDDIN------------------------------------------------
---------------SFDGGMVTFDR--VSCTGQAEGGDSDAVFILEKGAKLSNVIIGPNQIEGVHCNGGCTLDNVWWSAVCEDAFTIKKQEATTITSGGAFGAEDKVLQHNGAGTLSVSGFSVKTFGKLYRSCGNCMFERHVILENIN------------------------------------------------
---------------VWDGGMLKYDRNPKVCADQKETGEADAMFILESGATIRNVIIGPDQAEGIHCRGPCTVENVWWLDVCEDAITIKQSSGSYITGGGAFKASDKVAQFNGRGTLTIKNFYVNDYGKVVRSCGNCGGPRNIVIDNII------------------------------------------------
--------------------MKTYERSNVQ-CSGAEGGSAGAVFLVEPGAILKNVIIGKAQTEGVHCDGGCTIENVWWDDVCEDALSIKGSASSKVIGGGARYADDKVIQHNGYGSVNIDGFYVQDFGKLFRACG--------------------------------------------------------------
-----------------EVADAFFSTAAVC-KDQSETGEKDAMFVLEDGATLSNVIIGPGQAEGVHCKGTCTLINVWHSDVCEDAITLKQSGSSTIIGGGAFKASDKVVQFNGRGTVTIRDFYVEDYGKLVRNCG--------------------------------------------------------------
-----------------DGGMKLYDRVPST-CTGGEGGQKDAAFILADGATLSNVIIGGGAGEGVQCEGSCNLVNVWWDKVCEDGATFRQGG-STVKGGGARDASDKLFQHNGGGTLEVSDFYGSNIGQFWRSCG--------------------------------------------------------------
-----------------------------------------------SGGVLKNVIIG-SQVVGVFCSNSCAVDNVWSEAVCQAA--IDKIGTTTVSGGGAKGAASRVILAKAAGTTTISGFYMENCG-LYE-CA--------------------------------------------------------------
-TTVLDAPQVIAAGDAFDGQGGTFDRGVPCSG---QSEEKDPVFILEKGATLSNVVIGPDQLEGVYCMGACTLTNVVWTKVCEDAFTVREQEVTTIIGGSASGAEDKVFQFNGAGTLSVSDFTVDGAQTLVRACGNASHERHIILDNINASGVTTLAGINVNFGDTAKITNTDVSGVETPYEGVAK-----------
-STVLDAVQTIAAGASFDGQMGMYDRGVSCTG---QVEGSDAVFNIEAGGSLSNVIIGPNQIEGIHCQGGCTITNVWWTAVCEDAFSIKVQETTKIIGGGAFGATDKVVQHNGAGTVDISGFTVGSFGKLYRSCGNTSFERHVIMTDITASDGEMLAGINSNFGDTAKITNSKTSGVQDIFQGVSK-----------
---------------ELDGGMMYYDRSPAVCKDQSETGEDDAMFILEDGATLRNVIIGPGQAEGVHCKGTCTLENVWFEDVCEDAITLKKSGTSIIRGGGAFHASDKVVQFNGRGTVEISDFYVEDYGKLVRACG--------------------------------------------------------------
--------FLVKAGQTVDFHNQELN--ASTNGHG---EFQEPVVLIEPGGIAENLIIGPLAGDGIHCQASCTLINIWWPHVGEDAVTLLDSSVVTIRGGAVAHAYDKVVQLDGAGTARFSDFAASDIGTLARSCGNC------------------------------------------------------------
--------YEVPAGQTVDYNNAELN--GSTSGRG---EFQQPVILVHPGGTVKNVIIGPLAADGIHCEASCTIENMYSSHVGEDAVTLLDPSVVTIQGGGVQHAYDKVVQMDGAGTVRIMHFAASDIGSLVRSCGNC------------------------------------------------------------
----INDTITVS--GVFDGGMKTYCC----IGDGSQSESQDPMFSIANGGTLQNVILGSPAGDGVHCEGTCTIRNVWWNDIGEDAATFKGTGTSYVIGGGAKSGSDKTFQHNGNGTVSISGFYLSGSGKLYRGCGNCTYQRHVRIDNVLLNNID-MVAGINSTITRVTLTNSSGATVCGKYQGVA------------
------EARIVKAGEVFDGKMKTYERSDV-SCEGQTSGADTAVFKMEPGSTLKNVIIGKNQMEGVHCKHDCTIENVWWDDVCEDALSVKGSSVTTVTGGGARSADDKVIQHNGFGTVKIDGFYGEDISKLYRSCGTC------------------------------------------------------------
------DVYVVRSGQVFDGGMKTYDRSDI-TCLGNTSNLSTAVFEVEPGATLKNVIIGPNQMEGVHCMSDCTIDNVWWDDVCEDALSIKGSSVSRVIGGGARYADDKVIQHNGYGTVVVDGFYAQDFGKLYRSCGNC------------------------------------------------------------
------EVYTIKSGEVYDGKMKTYERSNI-TCKGQESGTFTAVFTLEANATLKNAIIGVNQMEGVHCDNDCTIQNVWWDDVCEDALSIKGSSVSRVLGGGARYADDKIVQHNGLGTVIIDGFFAQDFGKLYRSCGSC------------------------------------------------------------
------KVYTVKTGEVFDGKMQTFDRFNL-TCQGQQSGNSTAVFQLEAGATLKNVIIGVNQMEGVHCFGDCTIENVWWDDVCEDGLSIKGSSVTRVLGGGARYAKDKIIQHNGFGTVVVDGFYAQDFGKLYRSCGNC------------------------------------------------------------
------AVYVVKSGEVFDGGMKTFDRSDI-TCLGQTSNTSNAVFEVEPGATLKNVIIGTNQMEGVHCMSDCLIENVWWEDVCEDALSIKGSSVSRVMGGGARYADDKVIQHNGFGTVVVDGFYAQDFGKLYRSCGNC------------------------------------------------------------
------KAHTIKAGEVFDGKMQTFDRSNL-MCHGQESGNSTAVFLLETGATLKNAIIGANQMEG----------NVWWDDVCEDALSIKGSSVSRVLGGGARYADDKIIQHNGLGTVIVDGFFAQDFGKLFRSCGSC------------------------------------------------------------
----VNKPIVVKAGETFNGEGKYYRPTKA-MGDNSQNEHQQAVFILEPGAKLENVQY--SGADGIHLLGSATLDRVVNRQVGEDAFTIDGVPKVEIINSAFYGAKDKVGQINGDVDLQVRGMYVNGAGKVFRTNGGDQIKANVAVRDSNFQNVAEAVFRTDSKYSTASFSDDVKSD--APFDGLAP-----------
----VSKPIVVKAGETFDGKNQYFRPTKE-MGDGSQNEHQKPLFILEPGATLKNVQY--SGGDGIHLLGSAKLDRVVNRQVGEDAITIDGAPKVEIINSAFYGAKDKVGQINGDVDLQVRGMYVNGAGKVFRTNGGDQIKATVNVQDSNFQNVSEAVFRTDSKFSTASFSGDVKSD--APFDGLAP-----------
----VSKPIVVKAGETFDGGGKYYRPTKE-MGDGSQNEHQQPVFILEPGAKLKNVQY--SGADGIHLLGDAKLDRVVNRQVGEDAITIDGPANVEITNSAFYGGKDKIIQDNRSANVTLDGVYVNGAGKVFRTNGGDQMGTNVNIRNSTFLNVAEAVFRSDSKNSAVSFS-NVNSD--APDYALVP-----------
------KVYTVKAGEVFDGKMQTFERSNVKCNGQSESKWDTAVFFVEAGGHLKNVIIGKNQMEGVHCDQDCTIENVWWDDVCEDALSIKGSSVSKVIGGGARYADDKVIQHNGLGKVIIDGFYGEDVSKLYRSCGTC------------------------------------------------------------
------AAQVVKAGEVFDGKMQTYERSDVSCEGQTESGADTAVFKLEPGATLKNVIIGKNQMEGVHCDHDCTIENVWWDDVCEDALSVKGSSVTTVTGGGARSADDKVIQHNGLGTVKIDGFYGEDVGKLYRSCGTC------------------------------------------------------------
------EPYTVAAGETFDGGLKTYQRSDITCEGQDESGSSTAVFLVEAGGTLKNVIIGADQMEGVHCDHDCTIENVWWDDVCEDALSIKGSSVSTVTGGGARNADDKVIQHNGLGTVKVDGFYADTFGKLYRSCGTC------------------------------------------------------------
------KPHVIKAGEVFDGKMQTFDRSDITCS-G--GEGQKAVFLVEAGGTVKNAIIGKNQKEGVHCDHDCTIENVWWNDVCEDALSIKGSSVTTITNCGARYAEDKVVQHNGYGTVKINGFFAQEFGKLFRSCGT-------------------------------------------------------------
------EVYVVESGQVFDGGMKTYDRSDITCEQ---TESNVAVFEVKPGATLRNVIIGKNQMEGVHCD---------------------------VIGGGARYADDKVIQHNGYGTVVVDGFFAQDFGKLYRSCGN-------------------------------------------------------------
--------------KTVDCGGKEIG-----LSCSGDSETQPPVLTLKN-ATIKNLVIAKGGSDGIHCTGNCTMENVVWKDICEDAATNKTDGIMTIIGGSAYNSPDKVFQHNSKSTTVIKGFTLTEHGKLWRSCGGPR---NVTIDNVKVDAKIGSIVGVNRNGDKATIKNLKIKDVCEEYKGVQK-----------
--------------KSVDCGGRTIG-----LSCNKDSEHQPPVLTLIN-ASVKNLRIANGGSDGIHCTGDCTLENVVWEDVCEDAATHSSEGGMTIIGGWAYNSPDKIFQHNSRSTTIIKGFTVKDNGKLWRSCGGPR---HLVVEDVFIEGTLSSLAGVNSNNDTATIRNLKVKNICVEYEGVKK-----------
--------------LN-----KRYN-----LSGGSQSEGQPPVFRVEN-GGVVRNVIGNLAADGIHCLGNCTLERVWWEDIGEDAATAMG-GTMNVTCGAAFNG-DKTFQFNGRELH--I-FYVEKSGKLARTCGGPR---KLVINEV--TRDVSTIVGINSNGDVAVIRNLTLNNICQVYKGVVK-----------
--------------KTVDCGGKTIG-----LSCPGDAEGQPPVITLKN-ATIKNVRIASGGADGIHCTGSCRAENVVWEDICEDAASLISSGTFTISGGSAYNNPDKIFQHNSKSTFEVIGFTAKVNGKLWRSCGGPR---NLVVNNVTVDGTIGSIAGVNRNGDKATIRNLKIKGVCEEFKGVQK-----------
----FTETRVVAAGEIFDGLNKRYNFN-----GGGQAEGQPPVFRVLEGGAVKNVIIGSLAADGIHCLGNCSLDHVWWEDIGEDAATAMGAGTISITCGSALNGSDKTFQFNGRGELHISQFYVQSSGKLARTCGD-------------------------------------------------------------
-----SKPITVT--GTFDGGNVRFDRGSG--ACSGQAEGSDAVFLLQSGATLQNVVIGANQAEGVHCLGPCNLYNVWFEDVCEDAITIKSSGQSNIVGGGAKKADDKVVQHNGGGTAKIDSFCVQDFGKLYRSCGNSQYKRTVQI----------------------------------------------------
-PGLQNKTIVVHKGEVFDGKGQTYIGGPG-LGDGSQNEHQQPLFVVEDGGSLCNVNMK-GGGDGVHFMGSGKMVNCVNDDVSEDAVTIDGQGNVDIINCTFKNAADKVVQDNGAADVVMSGCTVNGAGKVFRTNGGHDIDTHLQVENCDFQQVKEAVFRTDAPGATVKLANLKT-----------------------
-AGIQNKTIVVHKGEVFDGKNQLYVGGPC-LGKGDQDEHQQPLFIVEDGGSLCNVHMT-GGGDGVHFMASGKMVNCVNEDVSEDAVTIDGQGNVEIINCTFKNAADKVVQDNGAADVVMSGDTVEGASKVFRTNGGHDIDSHLQVENCEFNQVKEAVFRTDAPGATVTLANLKT-----------------------
-PGVQNKTIVVHKGEVFDGKNQTYIGGSG-IGDGSQNEHQQPLFVVEDGGSLCNVRMR-GGGDGVHFMGSGKMVNCVNEDVSEDAVTIDGQGNVEIVNCTFNNASDKVVQDNGPADVLMSGDTVNGAGKVFRTNGGHDIDTHLQVKDSDFNNVNEAVFRTDAPGANVVLENVNT-----------------------
-----SAPIRIRAGTTFTPPVARYDEQKE----GGQA---DAVFLLEEGATLRNVVIGPHQME-----GSCRLENVFFEDVCEDAVTIKQNGTSYIVGGGAKHATDKIIQHNGGGRVIIDSFFADGFGTFYRSCGNCRTQHARHVEVLNSINGNNLIGVNSNYGDTATIRQTRVSNVRQRYIVFH------------
-----TEPIEVAAGEVFDGKGARYDADPI----TGQA---DTVFILREGATLRNVIIGPDQHE-----GGCTIENVWFEDVCEDAISIKEDGTTNIIGGGAFHAADKVIQHNGCGAVNIKDFYAEDYGKVYRACGTCDAKRDVHVEGVSA--GGEVVGINIETGDTAELVNV-CTDAKQLYD--G------------
------EAHIVKAGEVFDGKMQTYERSD--VSCEGQTEADTAVFKMEPGATLKNVIIGKNQMEGVHCDHDCTIENVWWDDVCEDALSVKGSSVTTVTGGGARSADDKVIQHNGYGTVKIDGFYGEDISKLYRSCGT-------------------------------------------------------------
------EAYTVKAGEVFDGKMQTFERSD--ISCDGQSESSTAVFLVEAGGTLKNAIIGVNQMEGVHCDSDCTIDNVWWDDVCEDALSIKGSSVSTVTGGGARSADDKVIQHNGLGSVKIDGFYGEDISKLYRSCGT-------------------------------------------------------------
------AAYTVKAGEVFDGKMQTFERSD--ISCEGQTESSTAVFLVEAGGTLKNAIIGKNQMEGVHCDHDCIIENVWWDDVCEDALSVKGSSVTKVIGGGARYADDKVIQHNGYGTVEIDGFYGEDISKLYRSCGT-------------------------------------------------------------
------EVRTIKAGEVFDGKMQTFERSN--VKCGGQSEWKTAVFYVEAGGTLKNVIIGKNQMEGVHCDQDCTIENVWWDDVCEDALSVKGSSVTKVIGGGARYADDKVIQHNGLGKVIIDGFYGEDVSKLYRSCGT-------------------------------------------------------------
------SYIEIKSGQVFDGQWKRYDRGSGAC--GGQSEGKDSVFYIQAGGTLKNAIIGKNQAEGVHCNGHCTLEFVWFEDVCEDAISIKNDGKTWIIGGGAYHASDKVIQHNGCGTVNVINYYVEDYGKLYRSCG--------------------------------------------------------------
------AAQTVAAGKTFDGGMKVFDRGVTCT---GQAEGSDAVFIIESGGTLSNVIIGPNQIEGIHCKGGCTLNNVWWSDVCEDAFTIKESQTTYIKGGGAFGAADKVIQHNGAGTVSVSDFTVGDFGKLYRSCGNCKYKRNVVLNNI-------------------------------------------------
------APRVIKAGEVFDGKMQTFDRSDITCTGG---EGQKAVFLVEAGGTLKNAIIGKNQKEGVHCDHDCTIENVWWDDVCEDALSIKGGSVTTVTNCGAKSASDKVVQHNGQGTVNIDGFYAEEFGKLYRSCGT-------------------------------------------------------------
------KPYVVKAGEVFDGQMKTYDRSDIKCSGG---EGQKAVFLVEAGGTLKNVIIGKNQKEGVHCDHDCTIENVWWDDVCEDALSIKGGSVTTVTNCGARYASDKVVQHNGYGTVKINGFFAQEFGKLYRSCGT-------------------------------------------------------------
----------IAAGETFDGGMAEWDRSPSTCQDQTETGDKDAVFILEEGATLSNVIIGPNNGEGIHCKGTCTLNNIWWTKVCEDAATLQSSGTSYVNGGGARGASDKVLQHNGGGTVAVKNFFASDVGKVYRSCGN-------------------------------------------------------------
---------------SFDGGMKRYDRAGSSGGCQGQTETSDAVFSLQPGATISNVIIGANQAEGIHCQGTCRLVNIWWQDVCEDAATFKQTGSVYVIGGGAFHASDKIFQHNGAGTVSISNFYASDFGKLYRACGNQSYRRNVIVNNARL-----------------------------------------------
---------TIAAGGSFDGGMTMFDRGVSC---TGQAEGSDAVFNIEEGGSLSNVIIGPNQIEGVHCQGACTLTNVWWSAVCEDAFTIKLQATTTINGGGAFGAEDKVIQHNGAGTVVINDFTADTFGKLYRSCGN-------------------------------------------------------------
---------------EYDGGYKTYGRGVSCTG---QEEDSDAVFILKDGASLKNAIIGSDQIEGVHCEGSCTLENVWWEAVCEDALSFKGDGDATVTGGGATGAEDKVLQQNGIGSITVDGFTVVDFGKLYRSCGNC------------------------------------------------------------
-----SKAYVVKAGEVFDGKMKTFERSDVSCEGQSESGADTAVFNVEAGGHLKNVIIGKNQMEGVHCDHDCIIENVWWDDVCEDALSVKGGSVTKVIGGGARYADDKVIQHNGFGTVDIDGFYGEDISKLYRSCGT-------------------------------------------------------------
----------------------------DTVVCAGQAEGADAIFVLDDGATLSNVIIGPNQGEGVHCLGTCTLENVWFQAVCEDAITLKQSGTSRIVGGGAFDASDKIIQFNGFGTVEVTDFYAENYGKLVRSCG--------------------------------------------------------------
---------LIKAGEVFDGKMQTFDRTNTCLGQE--ESGQTAVFQLEANATLKNAIIGKNQMEGVHCDDDCTIDNVWWDDVCEDALSIKGGSVSRVLGGGARYADDKVIQHNGLGTVIIDGFYAQDFGKLYRSCGSCSNNLNMRNVFADLEII--QAQRVDPNVSIV-MMNENYGD---------------------
---VLDAPMTIAAGESFDGGNAVFDRGVSCT---GQAEGSDAVFILEKGATLSNVRIGPNQIEGVHCNGGCTLNNVVWDAVCEDAFSIKKQETTTINGGGAKGADDKVIQHNGGGTVIIKDFDVSDFGKLYRSCGNC------------------------------------------------------------
---------------TFDGGMKTYGRGVKCS---GQAENKDAVFMVKNGGTLKNVIIGKDQIEGVHCEGSCTIENVWWVDVCEDALSIKGGK---------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------WEDIWEDGATVKKLSKLTISGGAAFKAADKLFQHNGDGTLVITDFYADSIGKLYRSCG--------------------------------------------------------------
-----------------------------------------------------------------------------WEDICEDAITVRGDSSWII-GGGAYHAGDKVVQHNGCGTVNIINFYAEDYGKLLRSCG--------------------------------------------------------------
---NVNSPIVVHKGEVFDGHNNLYVGGSG-IGDGSQSEHQQPMFVVEQGGTLQNVRMS-GGGDGIHLLGDATLKNVHNLNVSEDAMTIDGPGNIEILDSSFDNASDKVIQDNQAADVLLRNVSVNGAGKVFRTNGGHTIDSHVTVEDSTLKGIKEAVFRTDAPGAHVSLHGVRD-----------------------
----------CKAGATFSN--ETVDCGGVTVGSSGDAEGQKPVITLK-NASVKNLRISASGADGIHCSGNCTIENVVWEDICEDAATNNG-KTMTIKGGLAFNSADKVFQHNSKNSVLTGNFTLTEHGKLWRSNGGPRY---LTISGVTVNGKIDSIAGV-------------------------------------
----------CKAGAVIKD--KTVDCGGITLGLSGDSDKQPPVITLE-NATIKNLRISEKGSDGIHCSGNCRIENVIWEDICEDAATNLG-KTMTIVGGVAHNTTDKVLQQNAKNSIVQGKFTLTQHGKLWRSNGGPRN---LTIISATVNGTIDSIAGV-------------------------------------
----------CKPGATFEN--RSVDCGGVTIGTSNDSDKQKPLIILK-NASVKNLRISASGADGIHCSGNCTIENVIWEDVCEDAATNNG-KTMTIIGGIAHNANDKVLQQNAKNSVVKGNFTLTEHGKLWRSNGGPRF---LSVDGLIVNGTIGSIAGV-------------------------------------
---EVNKPIVVKAGQTFDGQGRLFSAGPG-LNGGGTAETHLPVFILEPGASVKNLQF--KGGDGIHLLGDARLDNVHGLQTDDDFITVDGPAHVEITNSSFQNSHDKAIQINGDVDLKLRGIYANQIGQLAVTRGGYPITAHVDIADSTAQNLKSFLFRFDSRQSTVRIANTDVDGG--------------------
----------------FDCQGQKYDRGMQ-CNDQGNTGPENAVFIIAPGGTLSNCVIGPNQIEGIHCEGDCVLENIWVEDVCEDAFTFRQQGTSYVIGGGAFNAVDKIMNHNGGGTVVIRNFYAEQ---FVSQNSG-------------------------------------------------------------
--------------DVYDFNNQKIGVNN--TADCDDGEGQKTVFEVEDGVTVKNLIIGLPGGNGIVCKGDCTLDHVYWEDVCEDAATNSADGTMHINSSIALHSADKIFQHNAKGTTIVTNSYIADFGKLWRSCGDCTANRHLIIDNVRVDRVKTTVAGANQYGDTVTITNLY------------------------
------EAYVIKAGEVFDGKMQTFERSDV-SCEGQESNADTAVFMMEPGATLKNAIIGKNQMEGVHCDHDCTIDNVWWDDVTTDTV---------------------------------------------------------------------------------------------------------------
---------------TMDGGMKKYDGTSCT----GQSEDADAVFLVQSVGTLKNVIIGDQ-SEGVHCLGPCTIQNVWWEAVCEDVTIKQTSGTSYVVGGGF--GSDKKIQHNGGGTVSIKDFYEDFGKGYSCGNCGTQYKTV-------------------------------------------------------
---------------SFDGGMKRYDRGSSGTCQG-QTEESDAVFILQPGATISNVIIGADQAEGIHCR-----------DV------------SYVIGGGAFHASDKIFQHNGGGTVSISNFYASDFGKLYRGCGNCSYRRNVIVNNARL-----------------------------------------------
-----SEPIEVAAGESYDGKLARFDRGSGAC--KAQTEGQDAVFILRKGATLKNAIIGKDQMEGVYCLGGCTIENVWFEDVCEDAIS--------------------------------------------------------------------------------------------------------------
---------------AFDGGMKLYDRVPSTCTGG-EGNRNDAAFILEDGATLSNAIIGGGAGEGVQCVGSCTLENVWWDKVCEDAATFRQTG------GKST--------HNGGGEVEVIDFYAQNIGQLYRSCGN-------------------------------------------------------------
-----------------------------------------------------------------------------FEDVCEDAITVRGEGQSWIIGGGAYHAGDKVVQHNGCGTVNIINFYAEDYGKVYRSCG--------------------------------------------------------------
---------------------------------ASNSETQLAVLTLRN-SSIRNVKLAANGSDGIHCNGNCTLADVVWNDICEDAATNKSEGTMTIVGGSAYNASDKIFQHNSKTTIVAGGFTATGNGKLWRSCGN-------------------------------------------------------------
---------------------------------VGDSETQGAVLTLKN-SSIRNVKLAANGADGIHCTGNCTLADVVWNDICEDAATNKSEGTLTIVGGSAYNSTDKIFQHNSKTTIVAGGFTAYGHGKLWRSCGN-------------------------------------------------------------
--------IVVKSGEVFDGKNQMYQANSACNINVEVKGLNAAPFVIQPGGTLMNVHLGLS-QEQIHCMGSCNITNVHAHQLCDETVSLQGDGTSYITSSSFSHGANKGIQVDGDQTVYVNNVCFDDL----------------------------------------------------------------------
-------------------------------KCGGQKESQSAVFMVEPGATLKNVIIGKDQMEGVHCEQNCTIQNVA------------------------------------------------------------------------------------------------------------------------
--QTVDETIPLNKDKDF--GFIRLI--PK---GSCTSKKMSPILWLSDGVTVSNLIIGT-SS-GIWCSGSCTLKNVYFERVCTHAAAF--SFTYTVEGGAGLHALDKMFVQSGPGKTIINNFCGDGFQKVWRSCGTCNDEV--------------------------------------------------------
--QTITKTLTIVKNTDF--KMKRII--GK---NTCRTNNWDHAIIVENGVTISNLILGE-SS-DIICKGSCTLKNVFFENVCWRAGTF--KFTYIVDGGGALDGFQKIFCTGGPGQTIVKNFCS-----VNNSIGVISAGM--------------------------------------------------------
--VTVQSMMTVSSNTDY--KNTLFVGGSGILNGACDNGKLKYLMTLKNGVTIKNAILDTPGL-GIYCEGNCVLENIYYKRLCYHATGFKSSYTYQVIGGAGQGSPDKYFTQSGKGTTIIKNFCAEGYGKLWCSCGNCAFQT--------------------------------------------------------
--TTVQATINVASNTDY--KYTTFVGGSGILNGGCDNGKMKYLMVLKNGVTIKNAIINTPGL-GIYCKGNCVLENIYYKKLCYHATGFKSSYTYQVIGGAGQGSPDKYFTQSGRGTTIIKNFCAEGYGKVWCSCGNCIDQM--------------------------------------------------------
----VDKPIIVAAGQTFDGGYKIYKYGDEVKGD-----YQAP-FVLEDGASLTRAFLWR-SQESVHLLGSATITDVHWMSVCDEAIAVLRPGKVVVSGCTFSNGPNKALQLDGSGVI--------------------------------------------------------------------------------
----------------------------------------------------------------STARGSCTIENVWWAGVCEDALSLKGNGNAKIIGGGATGAEDKG-----------------------------------------------------------------------------------------
--VPLTKPRVVGPTTPFDGGMKTYKRSNVAFKSGAKMTRANAVFVVQAGGTLSNVIIA--GGGGVFCEHNCALVNVWFKGSIQSALHVNGTGITTITGGGARNVAHRVVYGQASGTVVVSGFYMENSGRLFESCGTCGVKRGVIVDGVVSVNPAELIRVNQNYNDRGTISKANSLPVCTRFNGG-------------
--VPLTRPRTVGPSTPFDGGMKTFKRSNVAFRSGAKMTRANAVFVVQAGGTLSNVIIA--GGGGVFCEHNCALVNVWFKDSVQGALHVNGTGITTITGGGARNVARRVIFAQASGTVVVSGFYMVNSGRLFESCGTCGVKRGVIVDGVVSVNPAELIRMNSNYNDRGTISKATNYPVCTRFNGG-------------
--------------------------------------------------------------------------------------------VSRVIGGGARSADDKVIQHNGQGAVFIEGFYAQDFGKLYRSCGTCGKDRKVSLKNVLAVNGKVSLVVNKNWGDQATLDNIKIKG---------------------
---VVQTTMQVSLS--TDYGYTLFVGGSGILNGACDNGNLQYLMVLKDGVTIRNAIFNTP-GNGIYCEGSCTLENIYFQQLCYHAVGFKDAYTYQILGGAGQGTPDKYFTQSGKGTTIIKSFCGAKYGKLWCSCGNCPFTRNVEIYDTILKGPGLSVVVNSNYGDEAYISGLTLAYVCQTYDALTS-----------
-----------------------------------------------------------------------------------------------------------MIRHNGGGTVVINSFYAENFGKLYRSCGNCGYKR-VRS-----------MCGPSTKLRRIRTTAQSVDTICQRYNGNDDG----------
---------------------------------------------------------------------------------------------------------------NGGGTLTVKNFVGENIGKLVRACGNCKQKRKFVLENITVNGLKTLCGINQNYGDQATIKNVQVKKVCALFHGNDQ-----------
--ELASAPIKVS-G-ALDGGMKLYDRDTVVCAGQAEGGDADAIFILDDGATLSNVIIGPKPGRGRALSGPGTLE---------------------------------------------------------------------------------------------------------------------------
