VVIPSPCCMFFVSKRIPENRVVSYQLSSRSTCLKAGVIFTTKKGQQSCGDPKQEWVQRYMKNLDAKQKKASPR
PKLGQDCCNTYVKGAIPLPKLESWS-KT-TFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK-------
VTIPSSCCVTFISKKIPVNRVISYQLANGSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAKRNQPSEG
VTIPSSCCTSFISKKIPENRVVSYQLANGSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDAKKNQPSKG
VVTPFSCCFNFTAKKIPQKRVVSYQLTSGSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSKQKQPSAE
VVIPSSCCITFVPKKIPKGQVVSYQLSTRGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAKQKWPSPR
VTMPSSCCIYFISKKIPESRVASYQLSNSSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAKRKKASTR
VAIPSSCCMSFISKKIPEGRVVGYQVSNGSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEARRKKASPG
VPIPSSCCMSFISKTVSEKRVASYQLSSASVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDARRKKASPI
VLLPSTCCMLFISKRIPENRVVSYQLTNGSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAKKKKASSR
VVIPSSCCMSFLSKRIPENRVVSYQLSNRSTCLSMGVIFTTKKGQQFCGDPKQAWVQRYMKNLDAKRKKASPR
VSIPSSCCMFFISKKVPENRVVTYQLLNGSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEARRKKVSPG
IVIPSSCCMSFISKKIPKNLVVSYQLSSGSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAKQKKASTG
VTLPSSCCITFISKKIPESRVISYQLTNRSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAKQKKASAR
ANDAEDCCLSVTQRPIPGNIVRAFRLLIKDGCRVPAVVFTTLRGHQLCAPPDQPWVDRIIRRLQKNSAKASPA
AVIPSSCCVNYIQKAIPSNLVTSYQMTNRSACSMPGV------------------------------------
-VISSSCCLSFISKKIPESRVVSYQLSS-GSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNAKRKKTSV-
-SAPTECCFEFFSRRLRTNNVVSYQYTD-DRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AKEWTHIKK-
-HIPSFCCMSFISKKIPESRVVSYQLSN-GSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAAKNKKAST-
-NVGRECCMEFFKGAIPIRKLVTWYRTS-AECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQRLVK-----
-DDLHACCFSSVTRAIPLSFVKNYQRTS-DQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQKSK-----
-VIPSSCCMNFIPKKIPESQVVSYQLSS-GSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVAKWRRPST-
-HHPSDCCFSYTSRRIRCTLMEDYFETS-SGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTLTLR-----
-NVGRECCLDYFKGAIPIRKLVSWYKTS-VECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKNPRP-----
-NVGRECCLEYFKGAIPLKKLTSWYRTS-EECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKNLMK-----
-AGPKRCCFRFNENKVPSNNVVGYTKTS-QRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NAKER-----
-NVGRECCVEYFKGAIPVRRVVRWYRTS-EECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRAIMKQES--
-NVGRECCLEYFNSAIPIRKLVDWYKTS-PECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQNRSA-----
-NVGRECCLEYFKGAIPLRKLVGWYQTS-DECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKKNMKQKS--
-NTGKECCSDYIKKPIKFCKLVSYQKTS-VDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKRRKSHSC--
-NVGRECCLQFYKGSIPQKVLVGWYQTS-DDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQKQKKQES--
-SGPKKCCFTFADRQIPRGKVVGYTKTS-QQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSKQT-----
-NVGRECCLEYFKGAIPSKKLVHWYRTS-SECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDSLKK-----
-GTKNVCCYSFHPRPLKAIMVTSYSQTS-PQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDIKNQ-----
-TGPKKCCFRFNESEVPRDRVAGYIKTS-QRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDSKET-----
-AGPKKCCFRFNDQEVPKGKVVSYIKTS-QRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDAKQT-----
-MGPKKCCFNYNKNPVPKERVVSYFRTS-QQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKTKKM-----
-AGPKKCCQSFNEKPVHKGRVVSYQKTS-QRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDGKEA-----
-PGPKKCCFGFNTIPVPKERVVSYARTS-QRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDAKQT-----
-NVGRECCLDYFKGAIPIRKLVSWYRTS-DECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQSRKK-----
-NVGRECCLEYFKGAIPLRRLTGWYRTS-GECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQSIMNQES--
-NVGRECCLEYFKGAIPISRLTRWYKTS-GECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQRTWKQES--
-AVPDKCCFNFHTRRIKMDNIVACYATS-PQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQVS-------
-IGPQRCCFSYTDRPLPVKLVADYSMTS-QQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINKPGQ-----
-NVGRECCQEFFKGAIPLRKLVSWYRTS-AECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPRLTVRDL--
-SIPTSCCFTMTSKKIPNTLLKSYKRTN-NRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQKQT-----
-FAPDECCFRFFTNRLPKNKVANYMFTD-EQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQR-------
-NVGRECCRQYFEGVIPIRKLVTWYKTS-EDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQRIAP-----
-NVGRECCLEYFRGAIPLRKLSTWYRTS-QDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRSLQR-----
-YAPSECCYEHTKFALRLEALKSFYETS-HDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQKKNN-----
-SANSVCCEGITHKKITLKQIVSYHWTT-SSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDSRAK-----
-DVAKFCCFQYSHKILPWRWVNTYEFTR-NSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKAQKQ-----
-LTISPCCLTFISRRVSLRFVEGYQRTG-DHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDSLPK-----
-NVGRECCLEYFKGAIPLRKLKTWYQTS-EDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQSLER-----
-DISKTCCFQYSHKPLPWTWVRSYEFTS-NSCSQRAVIFTTKTDKKVCTHPKKKWVQRYISLLKTPKQ-----
-DVSKFCCFHYSHKMLPWIWVQNYSYTG-NSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGTQKQ-----
-DIAKTCCFQHSHKSLPWTRVQSYEFTS-SSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKTQKQ-----
-SPCKTCCTQH-RAVYELSVVENNLRAG-DQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQTSK-----
-NMENSCCKDFVRFPVPLKFLTNFHFTS-KTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLKN-------
-NNPTECCINYFQRRIPFDRIECYIETR-IECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDNG-------
-NVGRECCLDYFKGAIPIRKLVTWFRTS-VECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKNQRL-----
-NVEDSCCRDYIRLPLPQRLVKSFYWTS-ESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-QE-------
-NVEDSCCRDFVRHPLPLRVVKDFYWTS-GSCRRTGIVLQTVKDREICANPKLPWVKKILQKL-SS-------
-NVGRECCLEYFKGAIPIRKLVTWYRTS-VDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQRLRH-----
-NMEDSCCRDYVRYRMPLRVVKHFYWTS-DSCPRPGVVLLTSRDKEICADPRVPWVKMILNKL-SQ-------
-DTPTACCFSYTSRQIQRKFVDSYYETS-SQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLELN-------
-NMEDSCCRDYVRYRLPWRVVKHFYWTS-DSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-RE-------
-SDTTPCCFAYLSLALPRAHVKEYFYTS-SKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEMS-------
-GNMRVCCFSLVTRKIPLSLVKNYERTG-DKCPQEAVIFQTRSGRSICANPSQAWVQQYIEYLDQMSK-----
-DVAKFCCFQYSHKILPWKWVHSYKFTR-NSCSQQAVIFTTKKGHKVCAQPKEKWVQRYISLLTEQQ------
-NLEDSCCTEFVKWPVRFRYLTEFYFTS-LSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL---------
-NNQASCCFSFTSRKIPLRFVRDYDWTS-ELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDGKSN-----
-GLPTTCCFSYVQRPVPRNLIASAYITS-SKCRLPAVILVTKKGREICVNPEESWVQKRLELLQKQEN-----
-SDTTPCCFAFISRPVPRNHIKEYFYTS-SKCSNLAVVFVTRRNRQVCADPEKKWVREYINSLEMS-------
-SDTTPCCFAYMPRPLPRHHITEYFYTS-GKCSNSAVVFVTRKNRQVCANPEKKWVREYINALEMN-------
-NGLTQCCFSFISRRIPLDFVAGYYLTG-SQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKRQ-------
-SDTTPCCFAYISRPLPRTHVKEYFYTS-GKCSNPAVVFITRKNRQVCANPEKKWVREYINSLEMS-------
-SDTTPCCFTFSTRPPPLVHIREYFYTS-SRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEMS-------
-QII--CCFNYIQRMIPRKVVADYAHTS-QLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-SRGT-----
-TNKEFCCLVYTSWQIPQKFIVDYSETS-PQCPKPGVILLTKRGRQICADPNKKWVQKYISNL-KLDA-----
-HVPVTCCTNYLHRPLPQKLVKSYFQNR-SQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQS-------
-AIPEFCCINFIDFPIPANKIVSAVITP-SRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYKR-------
-NVEDSCCQDYIRHPLPPRFVKEFYWTS-KSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A--------
-STPVTCCYNVVKQKIHVRKLKSYRITS-SQCPREAVIFRTILDKEICADPKEKWVKNSINHLDKTSQ-----
----GNCCLGYVRKASTKRHIENY--TD-GDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNTRIK-----
----GDCCLGYVERPRAKKNIESY--TD-GDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDRRNA-----
-GIPTICCLQFHNKRISPKLVVTYHITS-SQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDNQKV-----
-SALTACCFKFNSKKMPLQRLRSYRITG-SQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQKSP-----
----GNCCLGYVPRRNA-KNIERY--TD-GDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDGREG-----
-FTPDDCCFRMYPKRFSIQRLKSYRVTS-INCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQKSR-----
-SIPITCCFNVINKKIPILRLESSRISN-IQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQISQ-----
-TTPTTCCFEFTSKKIPSKFVVSYGITG-SRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDMKNA-----
-SIPITCCFSMVKRKIPMQKLESYRITN-SQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQKSQ-----
----GDCCLGYVLKEKVKRNIESY--TD-GDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDMQMQ-----
----GNCCLGHHTAERVKKNIESY--TD-GDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDVKMK-----
-LMPITCCFSTINRRIPIQKLQSYTITS-TQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQNSQ-----
-FTPVTCCYNVAKQKIHIRRLKSYKITS-SQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQKSR-----
-NVPSTCCFTFSSKKISLQRLKSYRITT-SRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQKAH-----
-LTTTTCCFTVTNKKIPLQKLRSYRVTS-SHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDRKSH-----
-SALFTCCFTFNNKKIPLQRLESYRITS-SHCPRKAVIFSTKLAKAICADPKEKWVQDYVKHLDQRTQ-----
-GVNISTCCYKRSQRIRVQRLESYRITS-SKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDKKSK-----
-GINSSTCCYVKKPKIPKKYLESYKITS-SHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDRKTQ-----
-SVATICCFNLRNKKISIQQLHSYRISS-SRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDKNPK-----
-SAPTTCCFTFSSRKIPLQKLKSYCVTS-SQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQKP------
-SVATTCCFTLTNKKIPLQRLESYRIIS-GKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDRKSP-----
----GNCCLGYVTKANVRKNIESY--TD-GDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDKRM------
-YHPAECCFTYATRELPRHRISDYYETS-SQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEEN-------
-YHPAECCFSYITRVVPRQRITDYYETS-SECSKPGIVFITKKGYSICANPRDDWVQDYIRDLENS-------
-GIPSACCFRVTNKKISFQRLKSYIITS-SKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQISQ-----
-GSNGRCCYKFLNRALPSSKVMMYEYTG-SRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKHT-------
-NAPVTCCYNFTNRKISVQRLASYRITS-SKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLDKQTQ-----
-NTPTACCFTYASKKIPRAYVADYYETS-SQCSQPGVIFITKRGREVCADPNETWVQDYINDLELN-------
-EMPMPCCSYFSHYVIPWHWLYSYQITD-SSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNAKKH-----
-YHPAECCLTYVSRPVPRQRVSSYYETS-SQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE--------
-DTPTACCFFFISRKIPRKFVVDYYETS-SQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLELN-------
-VEDSICCRDFVRYPLPPRVVKDFYWTS-DSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP--------
-SIPITCCFNVVSRKIPIQNLVSYRITN-SECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQK-------
-MEDSVCCRDYVRYRLPLRVVKHFYWTS-DSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ--------
-DTPTACCFSYISRQIPYKFIADYFETS-SQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLELN-------
-VEDSVCCRDYIRHPLPLRVVKYYYWTS-DSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ--------
-YHPTECCFTYITRRVPRTLVSGYYETN-SQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEEN-------
-VEDSVCCREYIRYPLPLRLVKYFFWTS-DSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR---------
-NFSGPCCVKYSSKSFSSRHVTMYQNTS-SHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PETA-------
-DPPISCCFSYVSQQIQRKFVTDYYETS-SLCSQPAVVFLTKRGRQVCANPTDAWVQNYVEDLELN-------
-DIPTACCYSYVSRKIPQALVVDHYETS-SQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKKR-------
-DT-TPCCFAYISRPLPRAHLQEYFYTS-SKCSMPAVVLITRKNRQVCANPEKRWVREIINALEMS-------
-DPPTSCCFSYVSQQIHRKFVIDYYETS-SLCSQPAVVFQTKRGREVCANPSDAWVQTYMEELEMN-------
-DSPMSCCFSYVSKQIPRKFVTDYYETS-ILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPELN-------
----ANCCLGYVREIKKKRNLVSY--TD-GDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDLM-H-----
----GNCCLGYAKEIRRKANIISY--SD-GDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDKK-Q-----
-NI-PICCFTYSQHKLPWKLIQHHYITS-SSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQN-------
-DVPT-CCTSYIKHKIPRNLIQSHYSAS-TSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKRD-------
-PALTACCFSFVRKRIPLQRLVSYRKTS-KACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL----------
-DTPTACCFRYSSQKIPQNFIADYFETS-SQCSKPGVIFLTKRGRQVCADPSQEWVQKYISDLELN-------
----ENCCLRYGNNRKVKRKVVRF--TD-GGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK---------
----ENCCLKYGINIKVKYKAVSF--TD-GGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK---------
-NVAEVCCFHYSTKALPVSWVRSYKLTR-SSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS------------
----SNCCLGHVQRAKAKANIESY--TD-GDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDVQVQ-----
-DGAPDCCLMTVDKKVPQSLVESYYTPE-TGCRVPATVFVTKKGKRLCAPTKNNWVKKLINKLNKTSRKTSK-
-NNAADCCLSTSDTFVPRRIVESYINTD-SGCPIPATVFITKKNRKLCSPPANPWVMKLVEYMDNRNGKSKG-
-DPPTSCCFTFISRQMPFSFVTDYYVTN-SQCPHAGVVFITRKGREVCANPENDWVQDYMNKLELN-------
-NSPVTCCYTFVDKKIVVQRLASYRVTN-ARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQK---F---
-DTPTACCFF-ISQKIPRNFVVDYYETS-SQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLELN-------
-SDTTPCCFAYISRRLPFTHIQEYFYTS-SKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEMS-------
-SDTTPCCFSYLSRPLPRAHLQEYFYTS-SKCSMAAVVFITRKNRQVCANPEKKWVREYINTLEMS-------
-DPPTSCCFTYIQRELPRNFVTDYYETN-SLCSQPGVVFITGKGREVCANPEHDWVQKYVTEMELN-------
--IPVDCCLSYARIMIPVKSIIGYIHSN-ELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLRK-------
--IPSACCHSYILRKIPYKIVTGFYETS-SFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDISQ-------
--RRRGCCESYNLRKIPFAVIEGYTTIS-ETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGTK-------
--RRKGCCQSYTGGEIPFGVIVGYTTPF-EICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGDR-------
--WPMMCCYNYLHHRIPFKGIEGFSNST-Q-CRISGIVFHTKRGRQICANPADEWVMNYVRRLESK-------
--SSSNCCYKFMNKSISLKNIQCYKNTS-STCPYDALILKLKKGRESCVLKTVKWVQDNFSKLATT-------
--VYHGCCRHYTTNKIPFHKIKGYSTVT-EMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRTK-------
--DKTMCCFSYISRRIPRSVISSAYITS-NTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH--------
--AQQGCCMSYSTGRIPFNRIRGYSTVT-RQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKEK-------
--AQQGCCMSYSTGRIPFNRIRGYSTVM-GRCNINAIIFHSVQERNICVDPTEGWVMANIRKLREK-------
--GPKKCCSVFNDKPMHKTRVVSYTKTS-QRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDGK-------
--ASRSCCTRYSGKPVPPQLIRGYRTAM-ENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSSK-------
--HAEDCCFSYTSQRVPGTLMKDYFETS-GGCPKPGVIFITKKKQQVCADPENSSVQKCITILKAN-------
--QPTDCCFTHLTRAIPRERISGYYETS-SQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKEI-------
--TLTSCCFFY-GRQISRKFIADYFETS-SLCSEPGVIFLTKRNRQFCADPKETWVQEYVADLELN-------
--KNHTCCFSYTKLKIPKRHVVDYTYTS-EMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEAK-------
--DAEDCCLSVTKLIIPRHIVCAYRSPE-NGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDNP-------
--PKPTCCFKFLKKKLPSQLIKSYDFTS-SSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNNT-------
--APVTCCYIFTNKRISLQRLASYRITS-SKCPKEAVIFKTKLAKEICADPKQKWVEDSIDHLDKQ-------
--IPQSCCFSWSKKPIPLHLLSGYFVTS-SKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLESR-------
--IRTKCCTHVSRQKIPFQ-ITHYKPAL-GPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANSK-------
--STISCCYSFVERKIPMKIIRCGRETS-SSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSHM-------
--SFASCCFSFMRKQISLGAIQCHRNTS-SSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHMA-------
--PFSRCCFSFVEKEISLRAIQCYRNTS-SSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSHC-------
--PFSRCCFSFAEQEISLRAILCYRNTS-SICSNEGLIFKLKRGKEACALDTVGWVQRHRKMLRHC-------
--SSSNCCFSFVEKRIPLKTIHCYRRSS-STCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKPC-------
--PFYSCCFSFVEREIPLRAIRCYRNTS-SICSNEGLIFKLKRGNEACALDTVGWVQRHRKMLSHC-------
--HPAECCVSYIAQAIPRHRITDYYETS-SQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLEGK-------
--VTTNCCKSISKSKVPYPILKFRVSAL-GPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELKRK-------
--SSSNCCFTSVKKAISPKSILCYRNSS-SSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKPC-------
--SSSNCCFNFSEKRIAPQRIRCYKHTS-STCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKPC-------
--DVTPCCNNFVNHRIPQSLVIGYAWTS-SLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGLG-------
--SSSNCCFKFADKKISQQHIQCYKHTS-STCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKPC-------
--SSSNCCFTFMKKKISQEKIRCYRNTS-STCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKTC-------
--SSSNCCYTFMEKRISLQKIQCYRNTS-STCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKPC-------
--TPTACCFFYISRKIPHKFVDDYYETS-SQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLELN-------
--EDSICCQDYIRQPLPPRVVKEFFWTS-KSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA---------
--EDSVCCRDYIRYPLPWRVVKYYYWTS-NSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD---------
--EDSICCRDYIRHPLPLRLLKYFYWTS-DSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD---------
--EDSVCCRDYMRRPLAPRVVKYFYWTS-DSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE---------
--TPIACCFSYVSKQIPRKFIVDCFETS-SQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKLK-------
--TPTACCFSFVSRQIPRKFVDDYYETS-SQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLELN-------
--PSSNCCFRTVKGKISPKKIQCYKNIS-STCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINLC-------
--EDSVCCRDYIRYPLPLRLVKYYYWTS-NSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN---------
--TPTFCCFSY-GRQIPRKFIADYFQTS-SLCSEPGIIFLTKRNRHVCADPKETWVQEIITDLELN-------
--VSNSCCLNTLKKELPLKFIQCYRKMG-SSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNPC-------
--VSSRCCLNTLENKIALKFIKCYKEIG-PSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKPC-------
--IPTICCFSYTSRPLPIRLLSYYEETS-SRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKHS-------
--EDSICCQDYIRHPLPSRLVKEFFWTS-KSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS---------
--PPTSCCFSYISRQLPRSFVKDYYETN-SQCSQPAVVFITRKGREVCANPAEEWVQQYVNELELD-------
--PSSRCCFRFLKKMPPQKLIQCYREIS-SSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKPC-------
---TTICCFSYTSQKLPQSHVKDYFYTS-SKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEMH-------
---TTVCCFNYSVRKLPQNHVKDYFYTS-SKCPQAAVVFITRKGREVCANPENDWVQDYMNKLELN-------
--TIIKCCFTYVSRKIPLQFVESYNRTS-NQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL----------
--SNQDCCLSYTKARLPRKALKGYTLPS-EVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL----------
VNAPLTCCYSFTNKKIPEKRLESYKRITSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQNKA-----
VNAPLTCCYSFTGKMIPMSRLENYKRITSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQNQV-----
VNAPLTCCYSFTSKMIPMSRLESYKRITSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDRNQM-----
VNSPVTCCYTLTSRKIPMKRLMSYRRVTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQKTE-----
VNSPVTCCYTFTSKTISVKRLMSYRRINSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKKMQ-----
VNSPVTCCYTFVDKKIVVQRLASYRKVTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKKTQ-----
INAPVTCCYNFTNRKISVQRLASYRRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLGQANP-----
AVVTSSCCTNYMRKTIPRNLVISYRVTNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TNK------
ISISTTCCYGFTAKKIPTQKLKSYRRITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKKTQ-----
INISTTCCYRFTTRKIPIQKLKSYRRITSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKKTQ-----
-FHPAECCFSYITHSVPHHRIVDYYETS-SECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEEN-------
-HFAADCCTSYISQSIPCSLMKSYFETS-SECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKPY-------
-YHPSECCFTYTTYKIPRQRIMDYYETN-SQCSKPGIVFITKRGHSICTNPSDKWVQDYIKDMEEN-------
-LPPSECCLTYTTHKILRQRIMDYYETN-SQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEEN-------
-SGASLCCFEFHKKPFPAANVVSYEETR-SDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNLA-------
-ESNSICCFGEGSSRIPPKRVEYYYWTS-SRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSGP-------
-NEPDRCCFSYRTRPIPEKLITAYNETH-PLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQR-------
-YHPAECCFRYITRAIPRHRITDYFETS-SQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRRN-------
-NGASLCCFEFHKKPFPAANVVSYEETR-SDCTLPGVILTTKKGFRLCADPEVDWVKQITANKNLG-------
-NGASFCCFEFHKRPLPAANVVSYEETR-FECSVPGVILTTKKGYRICADPEEDWVKQIIANKNLA-------
-NEPDECCFKYQTNRIPVKVITAYEETD-HRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDKQ-------
-MSPGQCCSRFFTGRIPQKKIVSVIMTH-SACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD--------
-TAPGTCCFNFKMNAIPVKLVSFITHTH-SSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT--------
-AGPEKCCFKFSERQLPLKRVTGIIRTH-HSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP--------
-SIPPVCCFKVVSKKILIQKLVSYTRTS-SQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQN-------
-HVPVTCCTNYLHRPLPQKLVKSYFQNR-SQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEWN-------
-YHPAECCFTYVTRAIPRNRITRYYETS-SQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEES-------
-EN-VRCCAQFTEQPVPKRNVRKIYKTS-HQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD--------
-TVLEKCCFEFSEEPLELRRVTGIIRTP-QRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP--------
-TGPGQCCFDFKN---PQKIVKDIIQTH-RLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT--------
-MSPVSCCFEFFTGRVPSKQIVSVMETH-SSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV--------
-FYPSECCFSYITHAVLPYRIMGYYETN-GDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEEN-------
-SSPTDCCFSYIRRRIPRSLLVGYFLTG-GMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS---------
-DTPTDCCFSYVAKKIPRPYIADYYETS-SQCSQPGVIFVTKKGRQVCADPSEAWVQEYVNDLELN-------
-DTPTACCFSYTSRQLPRKFVADYFETS-SQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLELN-------
-DTPTACCFTYAPRQIPRTYIVDYFETS-SQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLELN-------
-NVDSVCCRDYIRRPLPLRLVKYYYWTS-ESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ--------
-YQPSECCFAYTTHRIPRQRIVAYYGTN-SQCSKPGIVFITKRGKSICTNPSDKWVQDYIKDMEEN-------
-DTPTACCFSYVARQLSRKIVADYFETS-SQCSKPGVIFQTKKGRQVCANPTEDWVQEYITDLELN-------
-DPPTACCFSYTLRKLPRNFVMDYFETS-SLCSQPAVVFQTKKGRQVCANPSESWVQEYMDDLELN-------
-DTPTACCFSY-GRQIPRKFIADYFETS-SLCSQPGVIFLTKRNRQICADPKETWVQEYITELELN-------
-DPPTACCFTYASRKIPRTLVEDYYDTN-SMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQN-------
-DRQTSCCFSHSARPIPRRMVLGYYDTS-GKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDRN-------
---PDLCCFKFFDKRIPKVHILSIRKTH-SKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK--------
-NVPVECCFKYYPRKIPRHSVREYEMTR-PDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDES-------
-DSPTACCFSYVARQIQRKFIEDYFETS-SQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLELN-------
-NPPTSCCFSYVSQQIPRKFVTDYYETS-SQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEMN-------
-DT-TPCCFAYTPRTLPHAHVKEYFYTS-GKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEMN-------
---PTTCCFSYIPQPIPRTFVTGYYRTD-SMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLERT-------
-DPPTSCCFSYVSQQIPRIFVTDYFETS-SLCSRPAVVFQTKKGRQVCANPSDPWVQTYVEDLELN-------
---APDCCFSFISRQIPHNLVVAYFKTS-GTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEAN-------
---PDLCCFKFYGRKIPTKQIKSIKKTH-SKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ--------
-ASPTKCCLGFSEGRLPAQNVRDIYKTH-QGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF----------
-KK-EFCCLVYTSRQIPQKFIVDYSETS-PQCTKPGVILLSKKRRQICADPNKKWVQKYISDLKLN-------
-DTPTACCFSYVSKPIPRKFIVDYFDTS-SQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLELN-------
-YSPAECCFDYVKGVLRLEILVGFYSTS-KECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLKKKG-----
---PASCCFVMANKKIPKPLLKNYKITN-SRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQILQ-----
-SSPVTCCYTLTNKKISMQRLGSYRVTS-SKCPKEAVIFKTILNKEICADPNQKWVQDSMAHLDKKTQ-----
-AVPDKCCFNFQTRRIKRDNVVACYPTS-PECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF----------
-NSAKSCCEGITHKVIPLKQIMSYQWTT-STCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDKRTS-----
-HIPQSCCYSWSKKPIPLHLLSGYFVTS-SKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKIRRK-----
-DVAKLCCFQYGDKVLPWKWVRTYEFTR-SSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRARHQ-----
-DMAL-CCFSYISRKLPQNHVQEYFYTS-SKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEMQ-------
------CCMTYVTRQIPRKFVVAYFETS-TKCPQYGVVFLTKRGRNICANPSDAWVQKYINNLKE--------
-A-PVTCCLKTCDAKVRRELLKN----K-PLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDNRGM-----
-QGPEKCCFSFTNARIPLKQIESYYTTH-LQCSMNAVIFIIRAQREVCTNPTEKWVRRLMKMVDNQNM-----
-QSPDKCCFSFSNTRIPVKQVESYHTTH-LLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDNQNM-----
-QSPDKCCFSFSNARIPVKQVVSYHTTH-LQCNMNGVIFITRAQKEICTNPTEKWVQRLMKMVDNQNM-----
-QNPDKCCFSFSTIKIPVKQVQSYHTTH-FQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDARLV-----
-SGPEKCCFTFAERQIPRGRVVGYTKTS-QQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDGKNF-----
-S-RKFKCVNLSTRQLNIRNLVN----K-QQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDERRT-----
-S-RKLSCVNLSTQKVDIRSIVN----K-QKVPVEAVMFITANGIRICVHPEQKWVQSAMKRIDRRRT-----
-I-PRSSCIDLSTQQLDIRGLDR----K-HNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDKRPI-----
-EVAKYCCLQFIQKTLPWNLVQSYEFTR-NSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKAQQN-----
-DTPTSCCFSYISRQIPRKFVVDYYETS-SQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLELNA------
-V-ERSVCVSLTTQRLPVNRIKT----I-KEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGGKSN-----
--NTDGCCENISQMRIPKGKVRQMVMTP-RDCGRKAIVVTTVCDKKICID-NWFW------------------
-NEPEPCCFNFQTIKIPLRLIKEYKETR-TDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDLR-------
-NGPVQCCFDFQTYKIPLRLIKEYKKTR-TDCKKAGIVFILNNGRSVCADPGDLWVKNHMKKIDLR-------
-T-GRECCLEIFKGAIPIRKLVMWYRTS-AECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQRV-------
-SGPKKCCFDFVERPIPKQRVVSYTMTS-QQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDSK-------
-IGADSCCFSYVSRQMKFKSITDYYETN-SQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLELN-------
-VKLNPCCFTYTTRKVPLRFVKRYDRTS-DQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDNM-------
-YGADTCCFSY-GRQIARKFVVDYFETS-SQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLELN-------
-IGADSCCFSYVSRQMKFKSITDYYETN-SQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEMN-------
-YASDTCCFAYLSHPLPLTHLQEYFYTS-SKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEMN-------
-LGPDDCCFNFYSRRVKKTLIKSYYMTD-SRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDEK-------
-TGPDHCCFTPYPRRLNKKLIRSYYMTD-HRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDGS-------
-ELPTTCCFSYVQRPIPRNVIASAFPTS-SKCRLPAVILVTKKGKEVCANPKESWVQNYLELFQNE-------
-NIPEECCFKYYQRKIPKQAIGDYEVTR-SDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQS-------
-VGPDVCCTTYITHKIPRNLIQRHYSTS-TSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD-------
-AIPEPCCFNFIDFPIPANKVVSAVKTG-SRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ---------
-VNTPTCCY-TFNKQIPLKRVKGYEITS-SRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKLDQRTQ-----
-VNAPVCCY-IFNKKIPLKRVVSYEITS-SRCPKEAVIFQTIANREICADPTQKWVKDYIAKLDQKTQ-----
---APVCCINMANKKISVQRLESYRLTG-SRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYLDKKSQ-----
-STP-TCCF-FTTRKIPPKLVVSYETTS-SRCAKEGLVFVTRRGLQICTNPKEQWV-----------------
-SIPITCCFNVINRKIPIQRLQSYTITN-TQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHLDQMFQ-----
-NTSTTCCYRFINKKIPKQRLESYRTTS-SHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHLDKKTQ-----
-TSPITCCYTFTEKTIPMSKLASYKVTS-SKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLIDKKTQ-----
-TVPNTCCFAVTNKKILIQRLESYRITS-SKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYLDQISQ-----
-NTSTTCCYRFINKKIPIQKLESYRVTS-SYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYLDKKTR-----
-HPA-ICCF-FTTKKIPPKLVVNYEATS-STCANNGVIFFTKRGFEICANPEEKWV-----------------
-SIPMTCCHSVVDKVVRIQRLKSYTVTN-TQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLLDSRAQ-----
-SISTVCCFNVASRKISFQRLQSYRITS-SKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYLDENSR-----
-SIPVTCCFGVDKKKVPIQRVESYTITS-SQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRLDQRSQ-----
-SIPVTCCYNMVNKRIHIQKLKSYTVTN-SQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHLDKKSQ-----
-SSPITCCYNFTSKKIPKQRLQSYRITS-SKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHLDEKTQ-----
-NSGKTCCYRFHNRRMDPQKLRSYTISI-SYCPREAVIFKTKQHREVCADPKWPWAQNAIAYLNKKTQ-----
-SIPVTCCPGVVSRKIPIQRLEGYTITS-AHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLLDQKSP-----
-NTSATCCYKFTYKKIPNQRLRSYRITN-SLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHLDKQTL-----
-SIPITCCFGLVNGKIPFKKLESYTITN-SQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLLDQKSQ-----
-KVPTLCCFSVASKKIPNQKLQSYILTD-SRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYLDKKSP-----
-NSQVACCYTFNSKKISMQRLMNYRVTS-SKCPKEAVIFKTVLGKELCADPKQKWVQDSINYLNKKNQ-----
-NSPVTCCYTFTGKKISSQRLGSYKVTS-SKCPKEAVIFKTILAKEICADPEQKWVQDVVKQLDKKAQ-----
-NSPVTCCYTLTSKKISMQRLMSYRVTS-SKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHLDKKNQ-----
-STPITCCFSVINGKIPFKKLDSYTITN-SQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLLDQKSR-----
-SIPIACCFSVVKRKISIQRLKSY-ITS-IDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCLDQKSQ-----
-DTP-VCCF-FTSKKIPSKLVVNYSATS-NRCAKEAVIFITKQGLNICANPKEQWV-----------------
-NT-FTCCYRYINKKIPKQRLESYRITT-SHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDLDKKTQ-----
-SIPITCCFSVVKKKVPMQKLESYTVTN-SQCPQEAVIFQTKASKEICADPKLKWVQDYMKHLDHKSQ-----
-KAPVTCCFHVLKLKIPLRVLKSYEINN-IQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEILDQKSQ-----
-SVPTTCCFTVANKKFSIQRLESYRITG-SKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYLDQKLQ-----
-PNASTCCY-VKKQKIPKRNLKSYRITS-SRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYLDMKTP-----
-AIPTTCCFAVASKRIPIQKLESYKVTG-SKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYLDQKST-----
-SVATICCFNVTRKKIPTQRLQSYQVTA-NKCPQNAVIFSTRQAKKICADAQENWVQNAMEYLDQKSK-----
-SISNMCCFKVASKKIPIQRLESYTVAS-SKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYLDQKSH-----
-FVPTSCCFTLANRKIPLKRLESYRISS-GRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYLDQKSL-----
-SIPTICCFNMSKKKISIQRLQSYRITS-SKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYLNQKSQ-----
-FVPTTCCFSMA-KKMPLQRLESYRISG-SKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYLDQKSK-----
-NIKTTCCMTYVTRQIPRKSVAAYFETS-SLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLKET-------
-SSPDSCCFSFSKMRVPIKKIDSVQKTH-SGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK-Q-------
-ASPTSCCFQFATMRVPLNKIVSIKKTD-NNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK-H-------
-YIVSTCCVSYTARQIPRKLVVSYFKTS-SQCSDPAVIFLTKKGLHICANPKDAWVRDYISNMEEV-------
VTIPFSCCMSFIAKEIPENRVVSYQLANGSVCPKAGVIFITKRGHKFCGDPKLTSVNKAINTQ----------
--RPADCCPSYTPRKIRCRFMESYFLTT-SGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR--------
--RPTDCCFSYTKRNIQCFLMQDYIETS-SQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR--------
--DSSDCCFSYATQ-IPCKRFIYYFPTS-GGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ--------
--DSSDCCFSYASQ-IPCSRFIYYFPTS-GGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL--------
--LPADCCFSFTQQPIRCSLMNYYFETG-NKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP--------
--SPADCCLSYTSQKIRCELMTSYFETS-SGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK---------
--RPSDCCITYTARNIRCAFVDHYFETS-SGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK---------
------CCFSYTSRRVLQKFIVDYFPTN-RCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNA--------
--PERSICVSLTTQRLPVSRIKTY---I-KEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDSRSS-----
-DFRITCCAKTTNVKIPLKNIVTYWWTS-NNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDLRSS-----
-DFKILCCTKTTKVKIPLKIIVNYRWTS-SNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDRKNK-----
-LANSVCCEGITHKKIPLKQIVSHHLTT-SNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDSRTR-----
-DMAPYCCMKFSA-RIPLQQVVSLRPTS-SSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESRST-----
-SIAMSCCPNFSYYVIPWSWVYSYKFTD-KSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNTRNH-----
-DTPTACCFSYVSRQIPRKFINDYYETS-SQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLELSA------
-NTPTSCCFNYVAKPIPRALVVKYRHTS-SKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQN-------
-ETSTDCCLEFSP-RIPLQQVVSLRTTS-SSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESRPQ-----
--LERSICVSLTTKRLPVKNIKTY---I-KEGSMKAVIFITRRGLKVCADPQADWVKKAVESVDKSTR-----
--GSKSICVSLTTQRLPIKNIKTYTIKE-G--K--AVIFITRRGFKICADPQAAWVKKAVQKID--RK-----
--DPTSCCFTYVQRALPRSFVTDYYETN-SLCSKPGVVFITRKGREVCANPEHDWVKKYVTELELN-------
--DTSVCCFGYASRKPPQGHLKDYFYTS-GKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLEMK-------
-GKALDCCLTTTDARIPSRMAKTYIISN-GGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTKLQKG---
-NDAEDCCLSVTRRPIPGNIVKAFRYIK-DGCRVPAVVFTTLRGHQLCAPPDQLWVERIIRRLKKSFAKA---
-DQAMDCCLTTTDTKLPHRVVKSYSIVS-GGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRKSHKG---
-NDAEDCCLSVALHPIPGNIVRAFRHIQ-DGCRVPAVVFTTKRGRKLCAPPDQPWVDRIIRRLEKKAAKA---
-NDAEDCCLSVTQKPIPGYIVRNFHYIK-DGCRVPAVVFTTLRGRQLCAPPDQPWVERIIQRLQRTSAKA---
-TESAICCLRYVKNPRRCGFLKGYDIMT-EGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKKAETM---
-NDAEDCCLSVTQRPIPVFLVRAYRYLK-DGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKNSARR---
-TQSADCCLKFTRRPVHCRWLKGYTFIT-SSCDLNAVIIQNLRNKFVCADPSQDWTKRVQRCLRKRQEKK---
-AAAVSCCRKYTKGMIPMSLIKGYSIIT-RSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREKVQAI---
-NNVLDCCLRTSENPIPRRIVQRYQIVQ-DGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSGSARK---
-TQS-DCCLKYTRRPVPCRRLKDYTYIT-SFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKRQKRK---
-NDAEDCCLTVNQRPIPGNIVRAFRYLK-DGCRVPAIVFTTVRGRQLCAPLDQPWVERIIRRLQKNSVKA---
-DTAVDCCLTTKDTRIPLQIVASYFHTE-SGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKKQRKA---
-DPPTACCFTYIPWKIPCNFVMDYYKTS-SLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDLELK-------
---YSSCCYKFIQKEINTSLIRRYRETP-PNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK----------
-DPPTACCFSYTQRKLPRNVVTDYYETS-SLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYLELN-------
-DPPISCCFSYASRKLPRNFVTDYYETS-SLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDLELN-------
-DPPTSCCFSYTSRQLHRSFVMDYYETS-SLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDLELN-------
-DPPTSCCFSYTSWKLPRKFVTDYYETS-SLCSKPAVVFLTRRDKQICADPSEPWVNEYVNDLELN-------
-DPPTACCFSYALRKLPRNFVIDYYETS-SLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDLELN-------
-DPPTACCFSYTVRKLPRNFVVDYYETS-SLCSQPAVVFQTKRGKQVCADPSETWVQEYVYDLELN-------
-DPPTACCFSYTARKLPRNFVVDYYETS-SLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDLELN-------
-DPPTSCCFSYTSRKIHRNFVMDYYETS-SLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLELN-------
-DIPTACCFSYTSWKIPQTRVVDYYETS-SKCSKPAIIFITKKGLQACANPRDPWVQELIKSVETRKK-----
ANEPGQCCFRYQTQPIPVRLITVYEETN-HRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSNISK-----
ADTPTSCCFSYISRQIPQNFIADYFETS-SQCSKPGVIFLTKRGRQVCADPSEDWVQKYVSDLELSA------
-HVPATCCTQYATKA----KILTYVSSS-SNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK--------
-YTPNSCCYGFQQHPPPVQILKEWYPTS-PACPKPGVILLTKRGRQICADPSKNWVRQLMQRLPAI-------
-----SCCLRYVRRPRSCTPMLGYTQTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDERRR-----
-----ACCVKYTRTPVNFNQIKGFAQSSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSKMK-----
-----SCYMMYTSRRLPCHRLLGYTQTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINERRR-----
-----DCCLRYSNGRMPLRYIAGYVQHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKKLQ-----
-----SCCLRYSKRQPPCKRILGYTQSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEMNR-----
-----DCCIGHSSRPVPVGAITGYVQESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKRLE-----
-----HCCLKYTRHPLQCRRLKNYTQPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKRQE-----
-----DCCLRYSNKRLPFRLISGYVQQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKKLE-----
---PFACCFSFLSKTIPLHFLRDYQLTS-DMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDH--------
-DIPTSCCHSYTHHRLPYHLIVDFYETS-SLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQK-------
---AEDCCLSVTQHPIPGNLVRAFRYLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKRKSA-----
---AEDCCLSVTQRPIPSNIVRAFRYLVTDGCRVPAVVFTTLRGFQLCAPPEQPWVGRIIRRLKRISA-----
---AEDCCLSVTQNPIPGYIIRNFRYLIKDGCRVPAVVFTTVRGRQLCAPLDQPWVERIIRRLQRTSA-----
---DLDCCLSYIQKPLPYQLIKDFIELPSETCDISAVILITRKKRLLCANPKDKWVKELILRYEDLSK-----
---DFDCCLRYTERHYGSRIIKGYTEFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSKRLK-----
---NFDCCLRYTRSTIPPRAVVGFTERADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQKLK-----
---AEDCCLSVTKSVIPRHIVCAYRRTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDKNSS-----
---NFDCCLTYTKNVYHARNFVGFTTMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSLRTK-----
---NQDCCLSYSKVRLPRGVIKGYTELSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSHKLK-----
--RPADCCFSYTPRKIQCVNMKDYTLTT-SECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELKLT-------
--TSADCCISYTPRSIPCSLLESYFETN-SECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKLD-------
--QPADCCFSYTSRKIQCRLMEDYFRTS-SGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTPT-------
--DSSDCCLSYNS--IQCSRFIGYFPTS-GGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQN-------
--RPADCCPSYTPRKIRCKSMKSYFLTT-SGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQD-------
--INADCCTSYIPGSIPCSLLESYLETS-SKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKLA-------
--RPADCCPNLTPRKIRCENMQDFFKTS-SGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLMS-------
--RPSDCCYSYTPRSIRCPFMKDYFETS-SGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKRD-------
--DSSDCCLSYTS--VHCSRYKNYFPTS-GGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQN-------
--RPSDCCPDLKQRKIRCANMKDFFVTS-SACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKMN-------
-----RCYCRSTVNSVPKSFIRELFIHT-PNCPF-QVIAKLKSNKEVCVNPEIRWLQQYLKNVINEMK-----
-----RCWCRSTVSTIPQRNIRELFVHT-PNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEKMK-----
-----RCWCRSTLNTVPQRSIKELFLHT-PNCPF-QVIAKLKSNREVCINPETKWLQQYLKNAINNWH-----
-----RCYCRSTVSNLPRAYIRELFIHT-PNCPF-QVIAKLKSNKEVCVNPQIQWLQQYLKNAINKMK-----
-----RCYCRSTVNTVPRSYIRELFIHT-PNCPF-QVIAKLKSNKEVCMNPEIRWLQQYLKNALNKIK-----
-----RCWCRSTVNTVPQRNIRELFLHT-PNCPF-QVIAKLKNHKEVCINPETKWLQQYLKNALNKMK-----
-----RCYCRSTVNSLPRGYIRELFIHT-PNCPF-QVIAKLKTNKEVCLNPEIPWLQQYLKNAIKKMK-----
-----RCSCRSTVNNVPRSFIRELFIHT-PNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTKMK-----
-----CCLRYTEQ-IPSRFIKGFTQWAN-DACDIN-VIFHTKKGLAVCADPKKKWVKHVVHVLRYEAF-----
-----CCLRYTEH-VPPGSIMGFTQLAN-EACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHRVK-----
-----RCWCRSTLNTVPQRSIREIFLHT-PSCPF-QVIAKLKNNREVCINPKTKWLQQYLKNAISKIK-----
-----CCLRYTRH-LSPKLIVGFTQLAS-EACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQKVK-----
-----CCLRYTEQ-IPSRFIKGFSQWAN-DACDID-VIFYTKKGLAVCADPKKKWVKHVVHALSQRVK-----
-----CCLRYTDH-LHPRFIMGFTQLAN-EACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILSQRVK-----
-----CCLRYTEH-LHPKYIVGFTQLAN-EACDIN-VIFYTKKKLAVCADPKRNWVKKAVQILSHRVK-----
-----CCLGYTDR-LHPKFIVGFTQLAN-EGCDIN-IIFHTKKKLSVCANPKQTWVKYIVRLLSKKVK-----
-----CCLRYTEH-LHPKIIVGFTQLAN-EACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQRVK-----
-----CCLRYTDR-LHPKFIVGFTQLAN-ETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKKIN-----
-----CCLRYTER-LHPSILVGFTQLAN-EACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQRVK-----
-----RCWCRYSEKVVHRGNIKQLIRAT-PNCPL-QVIATLRNNKQVCVDPEVKWLKQYLEKMINKRK-----
-----RCPCRYFESNVPKSNIKHLILST-SNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNNKM-----
-----RCPCRFFESHVARANVKHLILNT-PNCAL-QIVARLKSNRQVCIDPKLKWIQEYLDKALNKPL-----
-----SCCYRYVS-PIPYNFIASVYATS-SICSTP-VIVVTKKKREICADPKQFWVQALLELS----------
-----RCPCRFSESNVAKANIKQLILNT-PNCAL-QIVARLK-NRQVCIDPKLKWIQEYLEKALNKRF-----
-----RCICRGGTLHINVNNIKALIIPI-PNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITKV------
-----VCCFSYSV-KLPQNHVKEYFYTS-SKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ-------
VNHPPTCCMKYHEKVLPRKLVAGYRKAL-N-CHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPR---------
VNTPSTCCLKYYEKVLPRRLVVGYRKAL-N-CHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPN---------
VNIPPTCCLKYNEKVLPRRLVIAYRKAL-N-CYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPN---------
SDPPTACCFSYTLRKISRNFVVDYFE-S-SLCSKPAVVFQTKRGRQICANPSEDWVQEYVDDLE---------
VNISPSCCLKYDEKVLPRKLVVGYRKAF-N-CNLPAIILVTKKKREICTNPNNKLVQDYIKDPN---------
LNSSQTCCLKHHEKVMPRKLVVGYRKAL-N-CYLPAIIFVTKKNREVCANPQNKWVQEYIKDPN---------
VNPPPNCCLKYHEKVLPRKLVVGYRQAL-N-CHLPAIVFITKRKREVCTNPNNDWVQEYIKDPR---------
-DDAVDCCLTTSDRRIPQKVVTTFTLTGEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGREK-----
-NVASDCCLKTSKKNIPSAWVKSYRIGPETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEKQK-----
---SFDCCLQYTERPVHVKLIKSYGEWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRARNKKM---
---NYDCCLSYIQTPLPSRAIVGFTRMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLRKDKQSL---
---SFDCCLQYIEHPINSKFIKGYAERSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSSRLKKM---
---NQDCCLSYSKVRLPRKVIKGFTELSGEVCDIDAIIFHTVRGLKACVNPKEDWVKKHLLFLSQKLKRM---
---NHDCCLSYSTVRLPRWAINGYTELSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQKLRKM---
-------------------------QTS-SLCSEPGVIFLTKRNRQVCADPNEAWVQEYITELEL--------
-------CHKMT-SEIPVALLVHYQRNQ-ESCGKPAIILKTKQNRIFCADPKERWVQKAIAHLEHQ-------
-------CPRSTR--LQNRLLKSYTKTA-PSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN--------
-------CPRDMP--IPNHRLKNYTATS-PSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE--------
-------CNNMT-PKIPVALLISYQWNQ-ESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQ-------
-------CNTMT-RPIPVNLLIGYWKNP-ESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRP-------
-------CSKMT-SKIPVALLIHYQQNQ-ASCGKRAIILETRQHRLFCADPKEQWVKDAMQHLDRQ-------
-------CDKMT-SRIPNHLLLGYRLNQ-ASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNR-------
-------CDKMT-SRIPVALLIRYQLNQ-ESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQ-------
-------CNKMT-SEIPVALLAHYQRNQ-ESCGKPAIILRTKKNRTFCADPKELWVQKAIEHLEHQ-------
-------CSKMT-SKIPVTLLIRYQHNQ-ASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQ-------
-------CNKMT-RPIPVKLLLRYEGNP-ESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQ-------
-------CHKMT-SPIPVTLLIHYQLNQ-ESCGKRAIILETRQHRHFCADPKEKWVQDAMKHLDHQ-------
---------SHKK--STRRVLKSYEETK-PSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR--------
-------CDKMA-SEIPKGLLLHYQRNQ-VSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQ-------
-------CNNMT-SKIPLDRLFAYRRNQ-PSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ-------
-------CSGMT-NKIPLQLLVHYQLPQ-GSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRR-------
-------CSQLT-RKIPVALLVGYENTQ-KSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSM-------
-------CNKMT-QKIPESRLVGYQRNR-ESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHK-------
-------CAK-------------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQ-------
--------------------------TS-SKCPREAVIFITKLKREICADPKQEWVQTYTRKLDQNQA-----
----LDCCKTKTSKFFPLQRIQSYRDSG-TGCDIDATVFVTKNGRHLCSHPSEKWVKKHIDALEKRKQ-----
----VDCCLTVAEKPLPLQILRSYTEAG-KGCSISATGFVTKLGRTLCSHPNNLWVRNYIKYLDEKRA-----
----MDCCLQAIDKRLPSKNIVDYIEAG-KGCEISTTVFITNSGRTLCIHPSQPWVRNLINIVNKKKQ-----
----HRCCFSFQTHPIPVRLITAY-ETE-RQCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR-------
--VGLVCCEAVSKALIPSNIKLTAYKRQLNPC-VEAIIFFSMNE-KYCSDPNARWIPKKLRGLTEI-------
--VGVTCCKEVSRGRIPPDIKLTAYKHQLSPC-VDAIIFYAEKE-RYCTDPKARWIQNRLQGLKEL-------
--VSTNCCTKVSRKPIP--FLITHYRIQLSPC-VEAIIFYTEKG-PLCADPTARWVAKRIKAIKAQ-------
--IP-PCCPAVTKGNKRGDVVGETYREQTPPC-VKAIIFNTKDG-QLCADPDAEWVKD---------------
--WV-PCCVKLSTGIISDDVTGDTYHESKRPC-VDAIIFTTRRG-DACVDPNLEWVKE---------------
--FP-PCCPAVTKGNMTADVVGQIYHKLRGHC-VKAIIFNTKDGKQLCADPDAQWVKD---------------
--IP-PCCTKVSTANISIDVTGDMYRQQRYHC-VEAIIFRTRNG-LACADPKAEWV-----------------
VAIPKTCCFEFTNKKIPLKLLAYYQRTS-NMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDKMK------
VSAPENCCFEFTNKKIPLKLLVSYKNTN-SMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDDM-------
-----WCCFTFTRKMLSWSLITSYVRTS-T-------RFVTKKGLRICANPKEDWVQRYVKAL----------
-AVPITCCFAFIDFPIPYNKIVSALRTS-PRCATKAIVVTTPRT-QFCVKPNEVWIKAVMKK-----------
VNSPRTCCYEFNNKKIPMQRLKSYSRVN-TNCPKEAVIFKTKLDK-VCADPKQK-------------------
INSSATCCYRFATKKIHIQKLKSYRRTS-SYCPREAVIFKTKLAKD---------------------------
LSSLFTCCFTFNNKKIPLRKLEGYRITS-SHCPREAVIFSTKLAKEICAE-----------------------
TNVGRECCLEYFKGVIPLRRLITWY-TS-PECPKDAIV-----------------------------------
----EDCCLSYVVKHPKSRKIIHHRGTG-GGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRKWQ------
----DDCCLKYVRKLSRQKHAIAYKKAD-GGCNISALVFIMKRGRMICANPNETWAVTLKENLDAKS------
----EDCCFKYVKQMNPQKHAVEYRVLD-GGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDKRA------
----ENCCLKYVTGIKKRRNIMSYRLTD-GGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDEKN------
----DNCCLKYVRSMKPQKHAVKYRMTD-GGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDERP------
----EDCCLKYIKKVKPQKYAVSYRVLD-GGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDGRR------
----DNCCLKYVRTMSHQKHAVKYRKTD-GGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDERQ------
----GNCCLKHVAGLKKKRNVMSYRETD-GDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDKQQ------
----EDCCLKYVRKINHKNRVIRYREVD-GGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDRLK------
----EDCCLKSVHEMNKKRMVMSYRQTD-GGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQKMD------
----GDCCLGYVERLKPKKNIESYTETD-GDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDRRN------
----DDCCMKYAKKMRPQKHVINYRVPD-GGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQKK------
----ENCCLKHVAGLKKKRNVVSYRETD-GGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDKMK------
--RPDKCCLGYQKRPLPQVLLSSWYPTS-QLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQLP---------
-DLALDCCLTFSHKSIPKHVLLTYRKLKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDTRLK-----
-DLALDCCLTVSPRVIPKHVILAYQKSRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDKRRE-----
-EVPADCCLSVTNAEVIKHAIVDYRRVAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQLRK-----
-QMLMDCCLTVSQREIPRHVVVGYQSVRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDRLIK-----
-QVPADCCLEVAKKPIEKGLVANYRLVQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQLKK-----
-EIPMDCCLTVANKTIDKPLVADYRRFKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDHLKK-----
-EVPVDCCLSVGKQQVIKHAIVDYHRVAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEKLRE-----
-QIAMDCCLSVKHNVIPKHIVKSYQSVRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDRLIK-----
-QIPMDCCLSFKNKTIDKRRIVDFRQSSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVHLKD-----
-QIPMDCCLRVGNNTIAKQRVVNYFLIGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVALKE-----
-QMVIDCCLSVKNKTITKHIITDYHQSAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDKMKK-----
-QVPMDCCLSVKNQTISQRLVANYHRASGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDSLRK-----
-EVPRDCCLSVKNKEVKKILVVDYSRISGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDHLKK-----
-QIVMDCCLSVRNQTVDKRAIVDHHHITGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVEDKKK-----
-ELMSDCCLSVKNQSVSKHVIGDYKHVSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNYLRK-----
-QMVVDCCLKVSDREIPRQLVRSYQHHLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDHLTK-----
-QMPVDCCLSVKNQTIDKIVVADYYP--AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDRLKR-----
----RRFCVSLTSKRIPVNSVKSYIIE---EGSMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSR-------
----RSFCVSLSSKPLPVHSVKSYTIE---EGPMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGR-------
----KQICVSLTNQPIKINALKKYTIQ---EGPMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRR-------
----KSICLSLTTRQIPISRIKKYTIK---EGSVQAIILITKRGLKFCADPQAKWVKSAIEIIDGK-------
----ESSCVNLQTQRLPVQKIKTYIIW---EGAMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGR-------
----SSVCMSLRVHPLPLNRIKTYTIK---EGPMRAVIFITKRELKVCAHPEATWVKKALKSIHSK-------
----ESFCVSLTSQPLPVQRIKTYTIR---EGILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRR-------
----KRTCVSLTTQRLPVSRIKTYTIT---EGSLRAIIFITKRGLKVCADPQATWVRDVVRSMDRK-------
----RSVCVSLHTRPLPVQKIKSYTIK---EGSMKAVIFITKRGLKICADPQAKWVKSAVRSMDKK-------
----KSICVSLTTQPLPVNRIRTYTIK---EGPMKAVIFITKRGLKVCADPQAKWVKTAIKSISNK-------
----KSVCVSLTTQRLPVNRIKTYTIK---EGSLKAVIFITKRGLKVCADSQAKWVNDMVKSLDRK-------
----ESICVSLRTQRLPVQKIKTYTIK---EGAMRAVIFVTKRGLRICADPQAKWVKTAIKTVDGR-------
----KSVCVSLSTQRLPINRIRTYTIK---EGSVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSR-------
----KSFCVSW-SQPLQSKRVKSYTID---EGSMKAVIFITRKGFKICANPEANWVKNVINSVDSR-------
----KSICVSLTTQRLPVKNIKTYTIK---EGSMKAVIFITRRGLKVCADPHVEWVKKAVQTIDK--------
----QRICVSMTTRRLPVSRIKTYTIK---EGPMKAVIFITKRGLKLCADPQIDWVKKAVETMDK--------
----KSICVSLTTRRLPVKNIKTYTIK---EGSMRAIIFITKRGLKVCADPQVEWVKKAVESVDK--------
----ERICVSLTTRRLPVKNIKTYTIK---EGPMRAVIFITKRGFKICANPQEDWVKKAVEHV-K--------
----KSFCVSLTTKRLPIKNIKTYTIK---EGPMRAVIFITRRGFKICADPQADWVRKAIEGVDK--------
----RSFCAKLRSQRIPTSFVKNYTME---GSLTRAVILTTCKGKQFCADSKAKWV---ISSLDNA-------
---GQDCCLKYSQRKIPYSIVRGYRKPS-LGCTLSAIEFLPRKRTQLCANPEEGWVQKLMKRLDQP-------
---ALDCCLKYSQKQIPASIVKSYRRVS-QGCIIPAVIFTTWKKSQLCADPSMKWVKDLVKRLDK--------
---ALDCCLKYSQKKIPASIVRTYRRLN-QGCSIPAIIFSPWKKSQLCADPTVQWVQDLVKRLDE--------
---AQDCCLKYSQRKIPYKVVRGYRKAS-LGCPIPAILFLPQKRSQLCGDPKEAWVQQLMKRLDKP-------
---AQDCCLKYSLRKIPTHVVRSYRKPS-LGCPIPAILFSPRKRSQLCADPQKAWVQELMRHLDKP-------
---AQDCCLKYSVRKIPAHIVRSYRKPS-FGCPIPAVLFSPKKRSQLCADPKKTWVQQLMQRLDKP-------
---AQDCCLKYSQRKIPAKVVRSYRKPS-LGCSIPAILFLPRKRSQLCADPKELWVQQLMQHLDKT-------
---GQDCCLRYSQKKIPYNIVRGYRKPS-LGCPIPAILFAPRKQSQLCANPEEAWVQKLMRRLDQP-------
---AQDCCLRYSRKKIPANIVRSYRKPT-LSCAMPAILFSPRKRSQLCADPKEAWVQKLMQHLDKP-------
---AQDCCLKYSVRKIPDTLVRSYRKPS-LGCPIPAILFSPRKRSQLCADPKEAWVQRLMQRLDTS-------
---GQDCCLKYSQRKIPYKLVRSYREPS-LGCPIPAILFLPRKRSQLCADPKEAWVQQLMKRLDNP-------
---AQDCCLRYSQRKIPLKAVRSYRKPS-LGCAIPAVVFSPRKRSQLCADPKEAWVQQLMQRLDKP-------
-----DCCLKYVRRKTAVRMVTSYQETD-GGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVETK-------
-----NCCLGYVNSRNAKKNIERYQETD-GDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDAR-------
-----RCCFQYAER--PFKQVMEY-MTS-QQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDSK-------
--GPVKCCYSFFNARIPVKEVGGYHATH-LQCNINAVIFITKAQREICTNPAEKWVQRLMRLVDVQ-------
--------WSYRTWKLPFHWLKSYRKTS-TQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQKSQ-----
---GRACCTTYNRKPIPFQRIKGYRETTKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSSKLK-----
---RTACCTSYSKTQVSINRVKGYRETGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSAKLK-----
----TPCCFAYIARPLPRAHIKEYFYTS-GKCSNPAVVFVTRKNR-N--------------------------
----PACCFSYTARQMPRSFLRDYYSTS-SLCSQPGVV-----------------------------------
------------TSEIRLHRLVRYQRNQ-ESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDRQ-------
---AQDCCLKYSLRKIPHKVVRSYRKPS-LGCPISAILFSPRKRSELCADPKEPWVQQLMKRLDRP-------
---AQDCCLKYSRRTIPARVVQSYRKPS-LGCPIPAILFKPRKQSELCADPKEDWVQQLMQQLDKP-------
VNPPPTCCLTYHEKVLPRKLVVGYKKAF--NCHLPAIIFITKRNREICTNPDDKWVQKYIKD-----------
VNSPPTCCLKHQEKPLPKKLLVGYRKAL--YCTLPAIIFVTKKHREVCANPSDKWVQDYIND-----------
------ICTNF-SKRIPQALLKSYEKTE-PSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQTSA-----
--RPTDCCPSYTSRKIRCIFMESYFVTT-SGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQNQA-----
-----VCCRQASTKEITVP-ITGFRPPQ-PPCV-KAVIFYTSTGP-VCSHWKEQWVMKKVTELRKLQS-----
-----VCCKEVSSSKINVP-ITGFMPAR-PPCV-KAVIFFTSEGA-KCSHWRENWVKEKVTELRRLQA-----
-----SCCVAVSRSMENVT-IEGYREKN-LPCV-KAVIFQTERGQ-FCIDPYQPWVKRKIIEFRRSQK-----
-----VCCTSVSTQKIILP-ITGFKIRN-PPCV-KAVIFFTTEGP-RCSHWKEGWVKEKIQELKTFQV-----
-----HCCTKVSKQKITVP-IIGARRKA-LPCV-NAVIFETDNGETICSHWKESWVRKAFFQLEMARK-----
-----NCCTEVSIVNVTAP-ILGYRRKN-LPCV-RAVIFETTEGD-VCSHWRQDWVFEKIKELEQARK-----
-----KCCTKVSTENFTAP-IIGFRQKN-LPCV-RAVIFETTEGE-ICSHWKQNWVAEKIRELDQARR-----
-----SCCTKLSIANISAP-IIGYRKKN-LPCI-RAVVFETTEGE-ICSHWKQDWVYEKIMELEKIRK-----
-----SCCTKVSTEIVTAP-IIGYRRRN-LPCV-RAVIFETTEGD-VCSHWRQDWVFEKIKELAQAQR-----
-----SCCTKVTTAEVTDP-ILNIRRES-LPCV-KAVIFKTKQGE-FCSDPKLRWVKEKVKQFFKKTP-----
-----SCCTPVSTPELTDP-IMSVRFES-LECE-TAIVFKTEERE-LCSDPRQLWVRRKVMQFYKNKV-----
------CCTEVSVMNVTAP-ILGYRRRN-LPCV-RAVIFETTEGE-VCSHWKQEWVFDKIRELEQARR-----
-----------MTREIPLRLLKSYRRTE-PSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRKE------
--APEVCCLGYINKLPPSGAVALYYYTS-SQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNRPK-----
--APELCCLGYVTHLPPPGLVVSYSHTS-SQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKRSK-----
----SRCCFSFAQKRISQKTIQCYRETS-STCPYQAAIFRLKGGRESCALKTERWVQGYLGKCDLR-------
------CEAVTNKIHIP---VDKVTMKT-SGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKKR-------
------CCLRSTSNWVPIRLIEKIQPPG-NGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWRK-------
------CCLQQTSVYIPAQNIQRLQPAG-SGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQKD-------
------CCIQEASVVIPIHHIDKLQPPG-NGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQRK-------
------CCVQETSAFIPLTLIDRIQPRG-HGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKR-------
------CCIQEISGIIPIQLIERLQPPG-NGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQKK-------
------CCIRKTVSFFPVNLIERLNPRG-RGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSKR-------
------CCSKVSSTFINLILVDWIQRPG-NGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRRS-------
------CCVKFHPKRIP---V--ISRTP-SSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIESR-------
------CCLKMSEG-VPLSIIKTLSPPT-RGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKRN-------
------CCIKTHSTPFHPKYIKELRESG-PHCANSEIIVKLVDGRELCLNPKEKWVQKVVELFLK--------
------CCIKTHSKPFNPKLIKEMRESG-PHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK--------
---TTNCCKQVSGRRIMFNVTH-YTIQNGPPCV-EAVIFYT-EG-AICSNPTLLWVARKIKMIENK-------
---VYECCTTVSRKHITETIVD-YMVQERPPCV-NAIRFQTESL-SYCCKHNEPWVLRKIRQLRAT-------
---FHMCCTTVTNKEITEPILG-YIVQRAPPCV-NAVIFQTQSG-LFCINARAPWVRAKIVAFK-K-------
---ITSCCKRVSSKRIPYNVTH-YRIQNAAPCV-EAVIFYT-EG-AICSNPVARWVPRKIREINDK-------
---KRPCCVEVTRQDTSADVVGEYRQQAAPPCV-KAIIFNTEYG-QLCADPNAQWVKDLIVRMTRV-------
----PTCCLRHHEKVLPKKLVAGYRKA--LNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKDP----------
-------CSSF-HRAIDERLIKSYRKTE-PQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQEKA-----
-----DCCLKVSHHRIPKRIVACYHEQKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDER-------
-----DCCLRTSEKPIPWRIVQDYRMQVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTS-------
----TSCCLELKGTTVRRNLIVSYYLQDTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEK-------
----SSCCLHLSNTHVRLKRIVNYTIQTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDKE-------
----ASCCLGRSDTKVHPKNILDYYYQDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD---------
--PPMSCCLRLRDRKLHLDKILNYRITE-DLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDEEQ------
--VKETCCFNFIDFPIPANKIMFVARTS-SRCAVKGIVVSTPRTQ-FCVKPDEDWIKPIMEKQ----------
------CCVEYQQQPIPIQNIKGYKMQSTEVCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKKLK-----
------CCVEYQEKPVPYQQIKGYKLQSKELCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSKLK-----
---SEDCCLAY--HSLSWAVLQGYQEVS-GSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTRRK-----
---FEDCCLAY-HHRVRLSLLQSYYDVS-GSCNLPAVIFFLQRNKMVCGRPGASWVQAGMKILDAR-------
---FEDCCLAY-HRHARLAMLQGYLEVT-GSCNLPAVIFFFQKQRMVCGDPRARWVQKGMKILDARNK-----
---FEDCCLAY-HSHIKWRLLHSYQDVS-GSCNLPAVIFFFQKDKMVCGKPGAKWVQFGMKILDNRNK-----
---SEDCCLAY-HHRARPRLLQGYQEVS-GSCNLPAVIFFFK-NKMLCVNPRVNWLPNVFKFLDNRNN-----
---FEDCCLAY-HRRARLSLLQSYHDVS-GSCNLPAVIFFLQKNKMVCGRPGDRWVRAWMKILDAR-------
---SEDCCLAY-HPPLRLSVFRYFREVS-GSCNLPAVIFHFQPGRVVCGNPRDKVVRKAMRVLRTQMK-----
---FEDCCLAY-HPYIKQTVLHSYHDVS-GSCNLPAVIFHFRRHKMVCGNPKAKWVQNGVRLLNHR-------
---FEDCCLGY-QPRIKWNVLRHYHEVS-GSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTARKQ-----
---FEDCCLGY-YPKPKLAVLSFYREVS-GSCNLFAIVFYFQPGKMVCGNPRDIRVRKAMRLVSQSQS-----
---FEDCCLAY-HRHAGRAIVQGYLEVS-GSCNLPAVIFFFRRNRKVCGNPQDRWVQNGMKLLDARNK-----
------CCISTSRGTIHYKSLKDLQFAS-PNCNKTEIIATLKNGDQTCLDPDSANVKKLMKEWEKK-------
------CCINPGQGTIHWQSLKELQIAS-PSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKEWEKQ-------
------CCISTNQGTIHLQSLKDLQFAS-RSCEKTEIIATLKNGDQTCLNPDSADVKELIKKWEKQ-------
------CCIKVMKGKILGKNIQKLWLPS-PFCSHDEFIATMKNGEKICLDPDSPRIKFLEKSLEKM-------
------CCINTNQGMIHLKSLKDLQFSS-PSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKEWEKQ-------
------CCINTSTETITLKSLKDLKFAT-PSCEKTEIIATKRNGNQICLNPDSAKVKELMKQWEKQ-------
------CCINTNDVMIHLKSLKDLQFAS-LSCEKTEIIATMRNGDQICLNPDSTKVKELIKKWEKQ-------
------CCININQEKIQLQSLKDLQFAS-SSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKAWEKQ-------
------CCIKTSQGTIRPKLLKDLQFAS-PSCETTEIIATMKNGDQTCLNPDSAEVKELIKEWEKQ-------
------CCINTSQRMIHLKSLRDLQFAS-PSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKEWEKQ-------
------CCITTTQGTIQSKFLKDLQFAS-SYCEKTEIIATMKNGYQMCLNPDLAVVQELIKEWEKQ-------
------CCISTRQGKIHPKALKDIQFAS-PSCGKTEIIATMKNGNEECLNPDSGYVKKVVKMWKEK-------
------CCINTSQGMIHPKSLKDLQFAS-PSCEKTEIIATMKNGNEACLNPDLPEVKELIKEWEKQ-------
------CC-RFF-SHVARANVKHLILNT-PNC--LQIVARLKNNNQVCIDPKLKWIQEY----EKA-------
------CC-RST-NTVPQRSIKELFLHT-PNC--QVISAKLKSNREVCINPETKWLQQY----KNA-------
------ICVSLRTQRIPIQKIKTYTIKE---GAMRAVIFVTKRGLRICADPDAGWTKAAITTLDKKNK-----
------CCLKLSDGVLRKANIKSYIRQRAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKKKA-----
------CCISTHSDPILRHLIVNVRIPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKR-------
------CCTQTTSRFIKL-QIQSLKIPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR----------
------CCIQTESKPIGRH-IEKVEIPGNSHCEETEIIATLKSGKEVCLDPEAPWVIRVINRIMSN-------
------CCIQTESKPIGRH-IQKVEIPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIAN-------
------CCIQTESRPIGRH-IGKVEIPPNSHCEETEIIATLKSGQEVCLDPKAPWVKKVINKIMSS-------
------CCIETESRRIGKH-IESVEFPPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKIIAN-------
------CCIQTESKIILRY-IEKVEITANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAK-------
------CCIKTEKRRIGKH-ILTVKFPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS-------
------CCLQTVAGIHFKN-IQSLKMPPGPHCTQTEVIATLKNGREACLDPEAPMVQKIVQKMLKG-------
------CCILTESKPIGRH-IEKVEIPANSHCDETEIIATLKTGQEVCLDPEAPWVKKVINRIMAN-------
------CCIKTHSTPFHPKFIKELRIESGPHCENSEIIVKLTNGKEVCLNPKEKWVQKVVQVFVKR-------
-------CISF-HRAIDQRQIKSYRETE-PQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQEKA-----
--------------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM--------
-----DCCLKYTQHVIPTSFIVGFTLAN-EACDINAIIFHTKRRLSVCANPKQNWVKKAVRILR---------
------CCTNTLSG-IPLNSISRVNVRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE--------
------CCVRTTQG-IHPKHIARVEVVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLDP-------
------CCIKTHSTPFHPKYIKELRVESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLKR-------
------CCIQTESK-RIGRHIQKIEMAPNSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKILSY-------
------CCVTTTSG-VHPKHINSLEVRAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMGS-------
------CCLTTHSAFIPPRLYKSVELPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILEN-------
------CCVKTKSK-VNAENIFKLEVKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLDS-------
------CCLQVESRIIPPDSLRSIKLPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLEK-------
------CCLENSSKFIHPNALAKLEFPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILKK-------
------CCISTHSRFIPPRNIQDVKLQSGPHCTNVEVIATLKDGREVCLEPTANWVKVIIKAILEK-------
------CCLKVESRIIPPDSLKSIKLTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLER-------
------CCIATHSKFIPPKAIQDVKLQSGPHCKNVEVIATLKDGREVCLDPTAPWVQRIVNAIMAK-------
------CCIKTESKPIHPKHIKNIEMPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILAS-------
------CCAKTRYK-VKVKDITNLEMKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQR-------
------CCMKTTPL-LRPKDVSSLEVGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLKS-------
------CCIKTNSKFIHPRRMENIEIPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIKN-------
------CCVHVISKFIHPKHFQTMEVPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD--------
------CCLKLESRVIPQDNLRRVVIPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEKK-------
------CCIKIHTTPFHPKFIKELKVESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLKR-------
------CCIKTHSAPFHPKFIKELRVESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLKR-------
------CCIGMHSIPFHPKLIRELRVESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLEE-------
------CCIKTYSTPFSPKFIKELRVERGPHCANTEIIVRLVDGRELCLDPKEKWVQRVVQIFLKR-------
------CCIKTYSKPFHPKFIKELRVESGPHCVNTEIIVKLSDGRELCLDPKEPWVQRVVEKFLKR-------
------CCIKTHSTPFNPKLIKELTVDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLKK-------
------CCIQKESR-FFGRSIEKVEIPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMSN-------
------CCIETESQ-RIGKLIESVELPPSPHCKDTEIIATLKSRKEICLDPIAPWVKKVIEKIIAK-------
------CCIKTESR-RIGKHIESVELPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILAK-------
------CCVKLETRVIPPDSLRSVEIPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVEK-------
------CCIKISNQPVNPKFLEKLEMPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRKR-------
------CCIETESR-RIGKLIKKVEMPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIEKMLAN-------
------CCVKTTSDFIPPKRIANVEIPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLKR-------
------CCINTHSTYFHPRVIKELRVESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLKR-------
------CCIKIHSTPFHPKFIKELRVESGPRCANSEIIVTLVDGRELCLDPKKKWVQAVVEKFLKR-------
------CCITKEKK-PIGRYIGQVEVPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMVQ-------
----LRCCLTVTP-KINPKLIANLEVPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKILGSDK-----
----LRCCLTLAP-RINPKMIANLEVPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKILGSEN-----
----LRCCLHVTL-RVNPKMIGKLQVPAGPQCSKVEVVASLKNGKQVCLDPEAPFLKKVIQKILDSGN-----
----LRCCIKTSTP-FNPKYIKELRVESGPHCSNSEIIVKLLNGKEVCLDPKEKWVQRIVQVFLKRAE-----
----LRCCVKTTQ-GIHHSNMAKVEVPAGPSCANVQVILTLKNGKNVCLNPDAPRVKKLIEKMLNGKE-----
----LRCCLHTTQ-RDPPKMISNLQVAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKILDGGN-----
----LRCCLKPSS-GVHPKNIVDVQVASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKYLNSGK-----
----LRCCLNPTH-RIRPQMIRHLEMPAGPGCPNVEIIAIMKKGNKVCLDPEAHVVKKIIQKFLNSSG-----
----LRCCLTTTP-GIHPKMISDLQVPAGPQCSKAEVIATLKNGKEVCLDPKAPLIKKIVQKMLDSGK-----
----LRCCLHVMP-RVNAKMISNLQVPAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKILDSGN-----
----LRCCLSTTP-GIHPRMIAKVQVAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKILDRGK-----
----LRCCVKTTQ-KIHPKIIASVEVTAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLKRAQ-----
----LRCCLETTQ-GVQPQMISNLQVAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKILDGEN-----
----LRCCLNTVS-GIHPSNIQSLEVRAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKILES-------
----LRCCLQTTQ-GVHPKMISNLQVAIGPQCSKVEVVASLKNGKEICLDPEAPFLKKVIQKILDGGN-----
----LRCCLTTTP-GIHPRMITKMQVAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLDSGR-----
----LRCCLTVTP-GIHPKMISSLQVAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKTLDSGN-----
----LRCCLSTT--AIHPKMIARLQVAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKILESGN-----
----LRCCVKTVQ-GIHPKNIASVKVPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKILNTNP-----
----LRCCVTITP-GVHPKMIASLQVVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKMLDSGN-----
----LRCCLRPVR-GLHPKNIQSVAVAPGPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKGCV-----
----LRCCISTSKF-IPPRRIQDVKLQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILENPV-----
----LRCCINTSTP-FHPKFIKELRVESGPHCENSEIIVKLVNGKEVCLDPKEKWVQKVVQIFLKRTE-----
----LRCCISTPKR-IARKHIKSVEVFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKYKKIIE-----
----LRCCLKTTS-LVRPKHISSLEVGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKLLK--------
----LRCCIKTSKP-FHPKLIKELRVDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLKRTK-----
----LRCCIKTSKP-FHPKHIKELRVESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAFLKRTE-----
----LRCCIKTSTP-FHPKYIKELRVDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIFLKKAE-----
----LQCCLKTTSG-INPRHISSLEVGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-D-------
----LRCCVRVTQG-IHHSKIQNVEVPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLLNK-------
----LRCCLQTVQG-IHLKNIQNVVLPPGPHCEQTEVIATLKNGQEVCLNPEAPLVKRLINKML---------
----LRCCLQTVQG-IHLKNIQNLKVSPGPHCAQTEVIATLKSGQEACRNPAAPMVKKFLQKRLSN-------
----LRCCIKTHSTPFHPKFIKELRVESGPHCENSEIIVKLTNGKEVCLNPKEKWVQKVVQVFVKR-------
--SNFDCCLRYTDRILHPKFIVGFTRAN-EGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLLR---------
----LTCCIRTSPAFISPTRFHKLEIPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSNNKG----
----RTCCIRTSSAFISPMRFHKLEIPAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ-RNKA----
------CCIRTTPDKVPVRFIKKLEVPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSENET----
----LNCCVKTTSDYISPKRYDSIELPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGTKKR----
----LSCCVKTSSSRIHLKRITSLEVKAGPHCAVPQLIATLKNGSKICLDRQVPLYKKIIKKLLES-------
----LRCCIETHSKFIHPKFIQNVNLPSGPHCKDVEVIATLKDGREVCLDPTAPWVKLIIKAILDK-------
----SKCCIRTTSAFIHPRKYQHVDIPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITESKR-----
------CCRRMVANPVPPRAVKKIEVAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKKNDL----
----LRCCIQTESRQIG-RHIGMVEIPANSHCEETEIIATLKTGQEVCLDADAPWVKNVIERMISSRRH----
----LRCCIQTESRPIG-RHIGKMEIPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSSRRR----
----LNCCAKTTTAFIPLRKYESVEVPVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLPKLKKK----
----LRCCLNTLP-RVDFETIQSLTVPPGPHCTQTEVIATLKDGQKVCLNPQGPRLQIIIKKILKSGKS----
--AELRCCTTTTSG-IHPRNFQNLKLRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVEKILEG-------
-NGNLSCCAKTTSEYISPKKYESIEIPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLPH--------
-NGNLSCCAKTTSEYISPKKYESIEIPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIAS--------
--AELRCCIKTTSG-IHPKNIQSLEVGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAG-------
----LHCCIQTESK-PIGRHIEKVELPANSHCEETEIIATLRTGQEVCLDPEAPWVKKVIQKIMSN-------
-------CLKTLPR-IDFKSIQSLTVPPGPHCTQTEVIATLKSGQEVCLDPEAPLVQRIIQKI----------
----LRCCLQTMQG-IHLRNIQSVKMPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDRE------
----LHCCIETESR-PIGRYIKSVEISPNSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLISKR------
----LRCCLQTVQG-IHLKSIQSLKVSPGPHCAQTEVIATLKSGQEACLNPAAPMVKKFLQKRLSKG------
----LRCCVSTTST-VHPKHVISLEVKAGLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLEN-------
----LRCCLETMKG-IHPRVIQSVKVSPGPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNNY------
----LRCCLQTVQG-IHLKNIQNLKVSPGPHCDQTEVIATLKNGQEVCLNPAAPMVKKIIEKMLNKA------
----LRCCLQTLQG-IHPKNIQSVIVAPGPHCAETEVIATLKNGQKACLNPASPMVQKIIEKILNKG------
----LRCCLQTLQG-IHLKNIQNVKVPSGPHCAQTEVIATLKDGQEVCLNPEAPMVKRIINKMLNKG------
----LRCCVQETSAFIP-TLIDRIQIPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKKR------
----LRCCLQTLQG-IHLKNIQSVEVRPGPHCDQTEVIATLKNGQKACLNPASPIVKKIIEKILNRE------
----LRCCLQTVQG-IHLKNIQSVKVPAGSHCAQTEVIATLKNGQETCLNPEAPMVKKMIEKMLKKG------
----LRCCLQTLQG-IHLKNIQSVKVSPGPHCAQTEVIATLKNGQKACLNPASPMVKKIIEKMLKNG------
----LHCCVKTTSL-VRPRHITNLELKAGGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE-------
----LSCCVKTSSG-IHLKHITSLEVKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILES-------
----LRCCLQTLQG-IHPKNIQSVNVAPGPHCAETEVIATLKNGQKACLNPASPMVKKIIGKKKDAE------
----LQCCVKTTSQ-VRPRHITSLEVKAGPHCPTAQLIATLKNGRKICLDLQALLYRKIIKKHLES-------
----LRCCLQTLQG-IHLKNIQSVKVTPGPHCDQTEVIASLKTGQEVCLNPTAPVVKKIIDKMLNKA------
----LRCCLQTVQG-IHLKNMQSVKVPPGPHCGQTEVIATLKTGQEVCLNPAAPMVKKIIDKMLNQA------
----LQCCVKTTSQ-VRPRHITSLEVKAGPHCPTVQLIATLKNGRKICLDLKAPLYKKIVKKRLEH-------
----LRCCVKTLQR-IDFKTIQSLKVPPGPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNKG------
----LRCCLQTMTG-VHLKNIQSLKVPPGPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKSG------
----LRCCLKTLPR-IDFEDIQSLKVPPGPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKKA------
----LRCCLKTLPR-VDFENIQSLTVPPGPHCTQTEVIATLKDGQEVCLNPQAPRLQKIIQKLLKSD------
----LRCCLTTLPR-VDFKNIQSLTVPPGPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNKG------
----LRCCLKTLPR-VDFKNIQSLSVPPGPHCAQTEVIATLKGGQKVCLDPEAPLVQKIIQKILNKG------
--GAPDCCLAYTQQIVRLNIVRSYRQTN-GGCTIPAVIFSPKNRKDICADPSMPWVRELLRKLDRF-------
----LQCCMKTWTNFIHPKFIDEINIPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRIIEESK-----
----THCCLQVESRIIPPDNLRSIKLPEGPHCPDIEVIAGLANGEKVCLNPRSSWVKKLIHFVLEKQL-----
----LRCCIQTHTDFISPKFITNVQLPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKIINRY------
----MRCCIKTTSEFIHPKFIKELIINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSKLRNQD-----
-NLGHDCCITYTKAAIPFSKLVAWFKTP-TDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL----------
---YEDCCLKYIKYQAFLRYIKTYIEVN-GSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDRQRK-----
----KRCCVKVTAQIISLGLILAIDVPPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH------------
----LKCCSGMVSGVIHPSFIEQIQVYRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLLRSKT------
----LKCCVQGTSDFIHVRQIGRLQIPPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHLPNKT------
----LKCCSGVISTVVGLNIIDRIQVPPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHVQSKS------
----LRCCVQESSVFIPRRFIDRIQIPRGNGCPRKEIIVWKKNKSVVCVDPQAEWIQRIMEMLRKKS------
----LRCCAQESSVFIPRRFIDRIQIPRGNGCPRKEIIVWKKNKSIVCVDPQAEWMQRIMEILRKRS------
----GNCCLGYVTKKNVKKNVVGYRETD-GDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDNLPNK----
-----RCCLSTT-PGIHPKTIANLQVTSGPKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKMLDR-------
-----RCCLQSL-QGIHPKNIQSVKVTPGPHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLNK-------
-----RCCVRAVAERIPPRHLVQVELVEGPHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARFLNS-------
----LHCCIKTESKPIG-RHIEKVELLPNSHCEETEIIATLKTGEEV-LNPEAPWVKKVINKIMSS-------
----LRCCISTHSAFIRPKSIHDVKLPSGPHCKNVEIIATL-DGREVCLDPTAPWVQLIVKALMAK-------
--TDLKCCVQETANYIPIRFIDRLQIPPGNGCPKREVRVWLKTKIAVCVKPHAKWLQKLIQILQKKT------
--TNLKCCIQHTSFFFPIRHIDRVQISPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL----------
--SYQNCCMKHTSDFIHPKKYESIEIPLGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL----------
-NVGRECCLEYFKGAIPLRRLKMWYRTS-RECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKSM-------
----VGCCTGLRKTKVPYKIIINYTVTT-GLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDENKR-----
----LRCCVKTTSG-IHPRIIQTLQVRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKILE--------
----LRCCMKLVSG-VHPRNIQKLEMKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKMLK--------
----LCCCVKSTSG-IHPSNIQSLEVRSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKMLE--------
----LHCCVKAASG-IHPSNISNIHILFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKMLE--------
----LRCCVKTISG-IHPSNIQNLEVRPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLLE--------
----LRCCVKTVSG-IHPSKISTLEMKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTLE--------
----PQCYVKTTSR-VHFKHITSLEVKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL---------
----LRCCVKTISG-VSPKHISSLEVGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLK--------
----LRCCLTTTSG-IHPRTIQNLKVRAGSHCPNVEVIATLKNGKEICLDPNAPMIKKIVQKFLE--------
----LYCCLKTVSG-IHPSNILNLEVSAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKILE--------
----LRCCVKTISG-IPSSNIQSLEVRAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKILE--------
----LQCCLKTTSG-INPRHISSLEVGAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLLK--------
----LRCCIKTVSG-IHPSNIQNLEVRAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKMLS--------
----LRCCLKTISA-MHPSKISSVEVKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKILA--------
----LRCCVKTTSG-VRPSYINNLQVRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKILQ--------
----LRCCTNTISG-IPFNSISLVNVRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKILE--------
----LQCCVKTISG-VHPKHIASLEVAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLMK--------
----LHCCVKTTTR-VHPKQVRSLEVKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLLE--------
----LRCCLKTMSR-IHPSSISKLEVREGVHCSKMELIATMTMERNL-LNTEAP-------------------
----LQCCVKTSAR-VHPKHIASLEVRAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLMK--------
----ARCCVDKGLNMVLLKNLEKVEIPS-PSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIGKRMQQSP-
----LRCCPKVQAGLIPFSDLKSVWHPR-PHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERSTKRMQESK-
----QRCCNRIRSKLAFKSEVKDIQIVN-IFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIKQ---T---
----LRCCPNVQTGRIPFRNLKRVLHPR-PHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERSTKRMQESK-
----IRCCIKSHGVVPNVKSLQKLEVAS-SSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINKKRSKEVS-
----VRCCIKISDRPVNPRPLEKLEMAS-QSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISKERSKRSP-
----ARCCINISDRPIPPRSLEKLEMAS-QSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISKQRSKRSP-
----QRCCRKVRDKNFGIKSVEDVQIPS-QSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMNK---P---
----TRCCIEISNGSVNPRSLEKLELAS-QSCPRVEIIATMKRNEKRCLNPESKTIKNLLKAINKQRTKRSP-
----IRCCIKSYDAVPNVKVLQKLEVQS-SSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINNKRGLSP--
----QNCCQRTYNSTD-GSDLKDIQIAT-IFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILRS---A---
----VRCCIKIDDRPVKPRALGKLEIAS-QSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQRRSKRAS-
----VSCCIHIDDGPVRMRAIGKLEIAS-LSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQKRSKRAP-
----TRCCIQISNRPVNPKSLEKLELAS-ESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRIERSKRSS-
----VRCCINISNKPVNPRSLEKLEIAS-QSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSKERSRGSS-
----GRCCISSTQGKIHLQSLKDLKQPS-PSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKKQVGKKEK-
----VRCCISISNQPVNPRSLEKLEIAS-QFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSKERSKRSP-
----TRCCIKISNQPVNPRSLEKLEMAS-PSCPRVEIIATMKRNEKICLNPESKIIKKILKAINKKRSKRSQ-
----TRCCIKISDGSVNPKSLEKLEVAS-QSCPRVEIIATMKKNEKRCLNPESKKIKILLKAISKERNVNFG-
----TRCCIKISDGSINPRSLEKLEVAS-QSCPRVEIIATLKKNEKRCLNPASKKIKILLKAISKERSKTSP-
----VRCCIDFHEQPLRPRAIGKLEIAS-LSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQRRSKRAP-
----IRCCIKISDQPVNLRSLEKIEMAS-PSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISKKRSRRSP-
----IRCCIETSTQPVNPKSFKKLEIAS-QSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRKERSKRS--
----TRCCVIVSDKSVNPNSLEKLEMLS-QSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSKKIFKRS--
----VRCCISISKH-VNPRFIETLEIAS-QSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSKLRSKRSL-
----VRCCNKTEDRLLRPRALEKLEIAS-LSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISRKNV-----
----TSCCPQVNKSIPTLKSFEKLDVPS-ATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRRTRS-----
----SRCCIKISDQPVNLKSLEKLEVAS-QSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISKER------
----SGCCLRIFRRPIPFRIIKQVEMIS-GQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVPNSRT---
----FGCCLRTIRKPIPLNVIEKIEMIS-GHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKEGERP---
----MGCCKGTISTPIKPRVIVKIEIIS-GHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKRNGTI---
--VVLDCCRTKTSKLLPLQLIRSYSVDAGAGCDISATVFVTKTGRQLCVSPEEKWVQKHIDALLRRKE-----
--VDKRCCVKVTNRPTGLGPIIAVDIPPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLERQ-------
----ERCCPKTIQG-IHPKNIQSVELPR-DMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDRE------
----ERCCSQTTQG-INIKNMKNVELPT-DFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQRN------
----PRCCPRTMKG-VNASDIQIVKIPS-SECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLKRY------
----PRCCPRTMKG-INATDIQIVRIPS-SECDKTEIIVQRRNGFEVCLDTTSPLGKKLMEKYLKRY------
----LRCCTQTVQG-IHPKNIQSVSIKG-PNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD-------
----QRCCRNTARG-IDPKHIKGVKMPK-QTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEIK------
----LRCCTQTVQG-IHPKNIQSVSIRG-PNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR-------
----LRCCTNTQSG-IHPKNIQSLEIPG-ATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN----------
----PRCCLRTTKG-IHPKHIKTVEIPR-SECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQY------
--LVERCCRSTV-SNLPRSYIRELRFHT-PNCPF-QVIAKLKTNKEVCVNPEIRWLQQYLKNAIN--------
--LVERCCRSTL-NTVPQRSIKELKFHT-PNCPF-QVIAKLKNNREVCINPETKWLQQYLKNAIN--------
--VFEDCCLAYH-YPIGWAVLRTYREVS-GSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDARNK-----
--VSEDCCLDYHPGPSFLRNVAGYREVS-GSCNLPAVIFGPTKDKMLCANPRDSWVQKMMVSLDAGN------
---TYRCPCRYVESSVAKSHIKHLKITV-PGCSL-QIIARLKNSKQICIDPKLKWIQEYLEKYLH--------
---TYRCPCRFFEGNVARANIKHLKIST-PNCSL-QIVARLKSSKQVCIDPKLKWIQEYLEKALN--------
----ASCCLQWSKERVPLENIVNYTLTV-GLCQIKAVVFETKRGKRICSDPDS--------------------
----LRCCLQTVQG-VPFKAIGSLKVPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKS-------
----LRCCLQTVQG-ISYKTLASLKVPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKR-------
----LRCCLQTVQG-IHQKNIQSVKVPAGSHCAQTEVIATLKNGQKACLNPAAPMVKKMIDRMLNK-------
----LRCCLQTLQG-IHPKHVQSVKVPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNK-------
----VQCCMLYSHGKVRTKDVLRFEQTEGPDCSIQAIILYTKKA-VKCADPRDRKVKRLLRKLIQRQR-----
--SPANCCNKINRKQVRVTSIVSYWKQNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNKEAK-----
----LRCCMQTMKG-IHPKNIQSVKVSPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNK-------
----LRCCLQTLQG-IHPKNIRSVNVFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNS-------
--LQSLCCKSVRRMCVQETMVTKVVKNR-CGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSS--------
--INKSCCLMATRKPVPGKIIQNVERSH-SSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFET--------
---EQHCCIETESRRIGRH-IGKVELPN-SHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSRM------
---EESFCVSLTTQRLPVHRIRTYTIRE-G--MVKAVIFVTKRGLKVCADP----------------------
----LRCCLQVMKG-IPPSNIQRISIPN-AGCERREIIATLKNGKQVCLDPEAPMMKKMCQKF----------
----LRCCLQVTQG-INPKNIQSMTIPN-GGCDRREIIATLKNGQKVCLNPEAPMMKKILSKF----------
----LRCCLHVTRG-IRPSNIKDITIPN-AGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKV----------
---NRRCCITTSQRTIQLKFLKDLKFPS-SSCEKIEIIATMKNGDQTCLNPDSADVKELIKEWEKQ-------
--VPSTCCFSYQRQPIPLRRVSSVFVTS-SSCSLPGVM-----------------------------------
--LSYRCCRFF-ESHVARANVKHLKILNTPNCAL-QIVAKLKNNRQVCIDPKLKWIQEYLEKALN--------
----TTCCKTVDKTPILEP-ITGFLDV--PPCV-KAVIFHTKSG-HFCSYLNAPWVRTKIVDFLKARA-----
----ASCCKKVNNQEITEP-ILGYLQPN-PPCV-RAVIFQTKSG-FYCSQLTAPWVRRKVVAFEEAKA-----
----AKCCETVSKHKITEP-ITGYMKRN-AQCV-RAVIFQTATG-LYCSHLTAPWVRAKIIAFEKAKT-----
----ASCCKKVNKLEITEP-ITGYMKPN-RECV-PAIILQTEKG-LFCSPVRAEWVRRKVVAFEKAKA-----
----ATCCTKVTTKEIKEP-ILGYLRAN-PPCV-QAVIFQTQSG-LFCAYVRAPWVRAKIVAFEKAKA-----
----VQCCTSVSTKEITLP-ITGFKKRN-PPCV-KAVIFFTKEG-EQCIHWNQSWVREKI--MEKMNS-----
----ASCCKTVSNQKITEP-ILGYLTAT-PSCV-RAVIFQTEAG-LFCSQVTAPWVRRKIVAFERAKA-----
----SKCCTKVSREEITET-IVDYMLRN-KHCV-NAIIFQTESGGLYCSKYDEPWVMKKVRQLKGTKR-----
------GCLSTTDTKTPHTNLRSYTIQQKPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNGKKK-----
------------------------------HCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKLM---------
----LKCCTETTSSKSVLKLLVTVQLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV----------
-----RCCVATTSG-ISKNLIKSIELPD-GVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVLTR--------
-----HCCPNTRSG-IYPGHIKTVLKPG-VNCPVTEVIATLKNGQKVCLDPDAPMVKN--KILTK--------
-----------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKRRS-----
-----RCCIQEHSEFIPLKLIKNIMET--IYCNRKEVIAVPKNGSMICLDPDAPWVKATVGPI----------
-----SCCPRMHSPAIPANKVLSLRIPAGPICKNENIIATMKKG-QVCLDPTKDWVISLNEEIKKRN------
----LRCCLETMKG-IHPKNIQSVKVTSASHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLN--------
---GTNCCKSVSKVEVTDP-IIGIRIKS-HLCV-KAIIFETEQG-DFCSDPRQPWARRKVQQFLRT-------
---GNNCCKSVSTVVVTDP-IIGVRMES-IPCV-KAIIFETDRG-HFCSDPRQPWVRRKVRQFFRT-------
-----RCCVTYTGKPINPKLIQSLQIPAGARCKNMEVIATVKKGK-TCLNPKDEWVTKIIEG-----------
-----RCCLVITPG-IHPKMISNLQIAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRILW--------
---DPRCCIETESRRIG-KHIERVEPPS-SHCKDTEIIATMKSGDKICLDPTAP-------------------
-----TCCLSVL-RRIPKRVLRSVEDTS-GHCEIKALILHFK-GKKICAHPKLE-------------------
---ASDCCENSSSARLPDKLICGWYWTSTVYCRQKAVIFVTHSGRKVCGSPAKRRTRLLMEK-----------
----PGCCINTR-KIIPINVLRKVTISSGGACDIDAVILHVRDK-RICVDQRMQWKQRVKKRAAK--------
----PRCCVETT-KRFPLDLLKKVEVTSSGACTIDALVLHVGDM-RYCATPKMQFLQKLMKRMAR--------
-----RCCLTI-KPTINPKMISNLQIAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDRSD-----
--HPEDCCFDFFSGKIPPEKILKVKETG-SNCREKGFIVTTPKHPSLCVR-----------------------
--LPKACCFKFYPGKIPPQTILEVKKTD-SRCPQQGFIVTTHEFLTMCVR-----------------------
--HPVSCCFDFFTGKIPRPNILNVKKTD-AQCEQQGFIVTTPKFPNLCVR-----------------------
--AFEDCCLGYQH-RIKWNVLRNYHEVS-GSCNLRAVRFYFRQ-KVVCGNPEDMNVKRAMRILTARK------
---SSRCCYSFVERKISHHRIQSYKGTS-SSCPYEAVM-----------------------------------
------------------------QEVS-GSCNLPAVIFYFPLGRTVCGNPQDRVVRKAMKILSARRQ-----
----EKCCRGKLIQSVRIKRIQKLEVPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK----------------
----NRCCADKGANNVNLKTIEKIQIHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKKK------
----ARCCLNGLVNRVKPLHIEKLEVTSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKNR------
----ARCCLNGMVNHVKPVLIEKLEVTSSHSCRNMEIIVTLKNGKKKCLNPEAPFAKKTIEKILKNQ------
----RRCCQGPAANGVRLQRIDKIEIPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEKR------
----GRCCADKGVDVVLLKNVEKFEIPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEKI------
-----RCCVGKGLDRVALRNIEKFEIHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK-------
-----RCCLQPVRG-LHPKSIQSVAVTPGPHCHQTEVVATLKDGRVACLDPEAPMVQRVLQRMLS--------
----ARCCLNGVVNQIKPVLIQKIVVKSTISCPHMEIIVTLKNGREKCLNPESGMGKKAVNKWLE--------
----ARCCITIRNQPVNPRSLEKLEIPASQFCPHVEIIATVKKTERRCLNPESKAVKNLL-------------
----GRCCVDKGVNMVPPKQIEKVEIPASRSCKTQEIVVTLKNSEQKCLNPESKFTQKYIMKAVE--------
---SRRCCIDVS-ADIHRKNILHLEFPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVKAWKK--------
---HSFCCLKKTQNRLSVKNVADCKVHS-GLCHFDAIIIKTHKGRKLCYDLKAEWVIK---------------
---DAICCNQYSRNKINKDDIAIIRYSS-CTCKFPAVIFRMVNGKEICILEDATWLPSILDYMNAR-------
--NPSSCCSSYFHGKIPPKLIIKVEKTD-PRCAKRGFMVTTLRQR-LCVR-----------------------
---FEDCCLGYQP-RIKWNILRHYQEVS-GSCNLRAVIFYFHHKGPVCMNPKDKDVKIAMRILSTKNK-----
VNTPSTCCLKYYEKVLPRRLVVGYRKAL--NCHLPAIM-----------------------------------
---TTPCCFAYIARPLPRAHIKEYFYTS-GKCSNPAVVHRSR-------------------------------
-----HCCVKTISSGIHPKHITTLEIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKLLQ--------
----VSCCKTVSRTEVNDP-ITGYWIQNNAPCV-RAVIFETKKGL-FCSYHKQPWVRRKIHQFEMA-------
--IASSCCTEVS-HHIPRRLLERVNRAD-GDCDLAAVILHVKR-RRICVSPHNPTLKRWMSASE---------
--IASSCCTEVS-QHVSRRLLGKVNRAD-GDCDLAAIILHVKR-RRICVSPHSRTVKQWMKEQA---------
--MASSCCTEVS-HHVSGRLLERVSRAD-GDCDLAAVILHVKR-RRICISPHNRTLKQWMRASE---------
--IASSCCTEVS-HHVSRRLLERVTRAD-GDCDLAAVILHVKR-RRVCVSPHNHVIKQWMKEQA---------
--FFSSCCTEVS-PHLSRRLLKMVHRAD-GDCDLDAVALYFGR-RRFCVTTENHMLKEWMKAQA---------
--IASSCCTEVS-HRISRRLLERVTRAD-GDCDLAAVILHVKR-RRICISPHNHTVNQWMKAQA---------
--IASSCCTEVS-HHISRRLLERVNRAD-GDCDLAAVILHIKR-RRICVSPHNHTIKQWIRAQA---------
--AASNCCTEMS-HQISRRLLAKVKKAD-GDCDLPAVILYVHH-RKYCVSPHNHTLKKWMKTQK---------
--VASNCCTEVS-HQVSRRLLAKVKRAD-GVCDLPAVILHVHH-RKFCVSPHNHTLKTWMETQK---------
--FASSCCTKVS-PHVSRKLLKVVRRAD-GDCNLDAVILHVRH-RRYCIAPENHTLKEWMKAQA---------
-----LCCTSVSRLEVTDP-IIGFRIES-RPCV-NAILFETERG-AFCSSPRQPWVRSVMQFLAQRN------
---SYDCCYNFIFRLPNINKLSGYLKTS-TFCRKNGIIFITTTFKKICSKINK-QSKIYVEKLDNS-------
---MNDCCYNHIRKLPPINRIIGYFITS-SNCQQTSVIFINEKYKYICSTINK-VAKLYIDELNKR-------
-----RCCPKVHAGGVNIRLIRKLYRPR-SHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQIK--------
-----RCCPTVHTGGVNISLIRKLYPPR-SHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQTK--------
----MVCCVSVSTARIREPVKACYEQKF-PDCKRYAYILKGNSGRLYCVDPDASWLPQRLQRLKTR-------
-----KCCVKTS-KSVWITLITQLKEPR-PHCNKREVIVTLKDGSERCLDPESQFTKMLLEKLNQMK------
----IRCCIETSTQSVNPRFLKKLEIAS-QSCPRVEIIATMKKNRERCLNPESKAIKNLLKAVRK--------
---DTVCCRTLTTN-EPQIKINSYFLQEISKCL-KSVLFIDVKNKMHCIDPTAPWLEARIKRLEEN-------
---GMVCCKKFTRK-EPQIKINSFFVQEISNCL-KSVVLIDEMNKMHCIHPKAPWLNARIKRLEEI-------
---PGVCFKVLTTK-EPKANIKRYNLPKTNNCL-KCVLFVDASNRMKCIDPNASWLAERLYRLKEK-------
----YKCCTTVSREEITET-IVDYMLRK-KNCV-NAIIFQTESGNLYCSKHDEPWVMTKV-------------
--SSFDCCLGYTEHAIHPRFLLGFTLAS-EACDINAVIQRIK-------------------------------
--SNFDCCLRYTECRIHPRFIVGFTLAN-EACDINAIM-----------------------------------
--VPGRCCPQTQSG-IRG-QLKELSQKS-PSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIHCWNRA-------
--VPGRCCPQTIPG-VRG-RLKELLPRS-ASCNTITVIVTMMNNARVCLNPEQPMAKQLIRCWDRS-------
--VPKTCCPQVQKR-VRG-PFSDLRPKG-PSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMKCWNRT-------
--VPGRCCPHTQPG-VRG-QLKELTPKS-PNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIRCWNRA-------
--VPGRCCPKTQQG-VRG-QLKALIPQS-STCHSVTVIVTLQNNKSVCLNPEAPLAKQLIRCWNRV-------
--VPGRCCPQTQAT-VRG-PLRALSHRN-PTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIHCWRRT-------
--PSISCCTQVYQKNLPIKLLRNVQEAN-GDCHIKAYVLHRKHGSPVCVHPKNRS------------------
--PAASCCTELSRHLLKPQLLKKVQETG-GGCHLRAIVLHLGRRF-LCIHPKNRS------------------
--PSTTCCTQLYRQPLSKKLLRKVQEAD-GDCHLQAFVLHLARRS-VCIHPQNRS------------------
--SNFDCCLRYTEHILHPKFIVGFTLAN-EACDINAVM-----------------------------------
----LRCCLQTVHG-IHPKNIQSVKVAPGAHCAQTEVI-----------------------------------
---NLPCCLETQNGTIKESVNACYIETF-SNCKIHAYIF-TKAHKAWCVDPTSSWLPGRLQRLQRR-------
----ERCCQKKALEKVRPALVKKFEPPS-ASCSNTEIILSLKQGMKVCLDPEGNQGQKVLT------------
---NFDCCLRYTKTTIPPRAIVGFTEAD-EACDIDAIIT----------------------------------
-------CRSTV-NNVPRSFIRELKIHT-PNCPF-QVIAKLKTNRELCI------------------------
----NQCCANVQRGIQRGTKMKDIQPPS-VFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARI----------
----QQCCQRVRKGIMGKNEIKDIQQAT-AFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAF----------
-----KCCINTK-SDIRPRILMNVQMESNSACDIQALVLYVK-NKPVCAHPNVK-------------------
-----KCCVTTS-MDIPTNVLRKVEMRNNGACEINALVLHVK-GKKFCAHPKVK-------------------
---STTCCTQLYRQPLPNKLLRKITEAD-GDCHLQAIVLHLAQ-RSVCVHPQNRWFERHRKRLQ---------
---STSCCTQLYRQPLPSRLLRRIVEAD-GDCHLQAVVLHLAR-RSVCVHPQNRWLERQGKRLQ---------
--IASSCCTAVS-HHVPRRLLDRVHRAD-GDCDLAAVILHVR-HRRICVSPHSHTVKQWMKKQAA--------
-----RCCTSTRKGIHPKDVMVGWNLRS-GACDIDAVVLLLKNKRRMCLDWG---------------------
-----------------------------NQCPTHQALVQRKNKSVVCLNPAANWVQKLITVLQKRN------
---SQKCCLNGFIGRVTPHLIKSEPQPN-IFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKNQKKN-------
---SIKCCLNGYVGKIKPQDIKAGPEPS-IFCPRTEIIITTTENREKCVNPRSPLGKLILKNKNKY-------
----KLCCPSVDGDMLPADKIGSNIRTD-CRCSKPSIIVSTTKEEEKCFPPNTPWLEQAIKEKNL--------
-----RCCPNIVTG-IPLSRISFVFRPG-VHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKIL---------
----SRCCIGPRVNSVTPMQIKSISLPT-STCDRKEVIVTLKKGKQRCLNLDSKQAQLILK------------
----GRCCIGPGLKAVKVADIEKASYPS-NSCDKIELIITLKAHKKRCLNPTSKQAGLIIK------------
----GRCCIRPGVKAVKVADIEKISYPS-NNCDKVEVIITLKAHKQRCLNPRSKQANILIK------------
----GRCCIGPGVKAVKVANIEKVSYPS-NNCDKIEVIIILKTHKQRCLNPRSKQANIIIK------------
----GRCCTGPGVKAVKVADVQKATYPS-GSCDKTEVIITLKAKKQQCLNPRSKQASLIIK------------
----GRCCIGPGVKAVKVADIEKVSYPS-NNCDKIELIITLKAHGQRCLNPKSKQANAIIKKAEIRN------
----GRCCIDRGVKVVKMAAIKEVSYPS-NGCDKVEVIVTLKAHGQRCLDPTSKQARLIMQTIQKKN------
----GRCCIGPGVKAVRVADIEKASYPS-YNCDKLEVIIILKANGQRCLNPRSKQANLIIKELRHQN------
----GRCCIGPGAKAVKVADIEKISYPS-NNCDKVEVIITLKAHGQRCLNPRSKQANIIIKKVERRN------
----GRCCIGPGVKAVKVADIEKVSHPS-NNCDKTEVIVTLKAHGRRCLNPKSKQANVIMKKVERMN------
----GRCCIGPGMKAVKMAEIEKASYPS-NGCDKVEVIVTMKAHRQRCLDPRSKQARLIMQAIEKKN------
----GRCCIGPGVKAVKVADIEKVSYPT-NNCDKTEVIITLKTHGQRCLNPKAKQAKAIIKKVQRKN------
----GRCCIGSGVKAVKVADIEKASYPS-NNCDKIEVIITLKENGQRCLNPKSKQGKLIIKKVERKN------
----GRCCIGPGVKAVKFTDIEKASYPS-NSCNKIEVIITLKAHGQRCLNPRSKQASFIIKQVERKN------
----GRCCIGPGVRAVKVADIEKATYPS-NNCDKTEVIITLKAHGQRCLNPKSKQASIIMKKIKRMN------
----GRCCIGPGVKAVKVADIEKATYPS-NSCDKIEVIINLKARGQRCLNPKSKQASIIIKKVQRKN------
---ELRCCLQTIAG-IHPKSIQSLKVPPGPHCTQT--------------------------------------
---SQRCCIGKPYKTVNPRSIQAVDQPS-PSCSNKEIILTVVEGSKVCLDPNGKQGQRLLKG-----------
--IPGRCCPKSV--KFTKGNMTDFQVERHPGCDKTELIVTMAETAQICINTQGKMAKNFLKCWER--------
--IPDRCCEESSLNRARRDTIKEFYIPKRPNCDKVEIILTQKPTAQLCLNPQKQQGQLLQNCWTR--------
----LNCCVKNSD-AVSRHLIARIKLPPRWYCNREELIAVLKDGREKCLAPNGRFAQAIKRY-----------
--GELRCCIKTHSASFHPKYIQELRVESGPHCEKSEIMKDTRKAAIFCLHKDQDLLFHFISFLS---------
--VATGCCDKVTTNRY---VVKKWEQRS-ANCKLHAYLIETKMKGTRCIDPEAAWIKHQIKN-----------
-NTNLKCCIQETSAFVPVNHIDKLQVPPGNGCPNKEV------------------------------------
-NTNLKCCIQEASVVIPIHHIDKLQVPPGNGCPNKEIM-----------------------------------
---STACCTQLYRQPLPNKLLRRVIEAD-GDCHLQAFVLHLSQ-RRVCIHPQNRS------------------
---SITCCTQLYRQPLSNKLLRRVIEAN-GDCHLQAFVLHLSR-RSVCIHPQNRS------------------
---SATCCTQLYRHQLSNKLLRKVIEAD-GDCYLQAFVLHLAR-RSICIHPQNHS------------------
---STTCCTELYRQPLSSKLLRQIIEAD-GDCHLQAFVLHLSR-RSVCIHPQNRS------------------
---SITCCTQLYQQPLPNKLLRKVIKAD-GDCHLQAFVLHLAQ-HSVCIHPQNHS------------------
----EPCCLNSSLRFIPSDAL--YKFPS-ENCSRQEVIAVLQNQSEVCLNASVQAVKYFFNRL----------
----ELCCLNSSLRSIPSDAL--YKFPS-ENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRL----------
----QLCCLNATVAEIPTESL--YKFPS-ENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRL----------
----EFCCANVTLTSIPNGTL--YQLPN-ENCTKQEVIAVLPNNTRTCLNPHALAVRVFFNRL----------
--NADNCCTRG--KQIKRQQLQSIIINANNECKHRQVITTLLNNTVVCLDPDSNYVRGVLQKLLI--------
---STACCTQLYRKPLSDKLLRKVIEAD-GDCHLQAFVLHLAQ-RSICIHPQNPSLSQWFEHQER--------
---NTRCCIEISNGSVNPRSLEKLELPASQSCPRVEII-----------------------------------
----RKCCLNPTNRPIPRPLLQDLDQPMGHDCGREAFRVTLQDGRQGCVSVGN--------------------
