GICRNRVTNNVKDVTKLVANLPKDYMITLKYVPGMDVLPSHCWISEMVVQLSDSLTDLLDKFSNISEGLSNYSIIDKLVNIVDDLVECVKENSSKDLKKSFKSPEPRLFTPEEFFRIFNRSIDAFKDFVVASETSDCVVS
GICRNRVTDDVKDVTKLVANLPKDYMITLKYVPGMDVLPSHCWISEMVEQLSVSLTDLLDKFSNISEGLSNYSIIDKLVKIVDDLVECMEEHSFENVKKSSKSPEPRQFTPEKFFGIFNKSIDAFKDLEVASTMSECVIS
SSCGNPVTDDVNDIAKLVGNLPNDYLITLKYVPKMDSLPNHCWLHLMVPEFSRSLHNLLQKFSDMSDVLSNYSIINNLTRIINDLMACLAFDKNKDIKENGHLYEEDRFIPENFFRLFNSTIEVYKEFADSLDKNDCIMP
GPCGNPVTDDVNDITKLVGNLPNDYMITLRYVQKMETLPNHCWLHLMVPEFLRSLHNLLQKFSDMSDVLSNYSIINNLTRIINDIILCLDSEKNKNIKENGHLYEEGRFIPEEFFRRFNSTIEVYKDFAKASDHSDCVLP
GICMNRVTDDVKDVTKLVANLPKDYKITLKYVPGMDILPRHCWISEMVEQLSVSLTDLLDKFSNISEGLSNYSIIDKLVKIVDDLVECMEGHPFENVKKSSKSLEPKLFTPEEFFRIFNRSIDAFKHLMVSPRTSECVVP
GICRNRVTDDVKDVTKLVANLPKDYKIALNYVPGMDVLPSHCWIRVMVEQLSVSLTDLLDKFSNISEGLSNYSIIDKLVKIVDDLVECMEEHSSENVKKSPKNPEPRHFTPEDFFRIFNRSIDALKDLTVASKTSECVLP
EICGNPVTDNVKDITKLVANLPNDYMIALNYVTGMDVLPSHCWLRDMVIQLSLSLTDLLDKFSNISEGLSNYSIIDKLGKIVDDLVECMEENAPKNVKESPKRPEARLFTPEEFFSIFNRSIDAFKDFTLASDTSDCVLS
GICGNLVTDNVKDITKLVANLPKDYMITLNYVPGMDILPSHCWIHEMVIQLSVSLTNLLDKFSNISEGLSNYSIIDKLGKIVDDLVECVEENSPKNVKASSKRPEPRPFTPEQFFRIFNRSIDAFKDFVVVSETSDCVLP
GICGNPVTDDVKEITTLVANLPNDYMINLKYVPGMELLPNHCWLHLMVPELATSLNNLLYRFSKISSSLSNYSIIDKLIKIIDDLMGCLEEKNKNFRKQNNNIYKEGSFIPEKFFSFFNKSINAFKELEEIPERSNCVLP
GICGNPVTDDVKEITTLVANLPNDYMIPLKYVPDMELLPNHCWLHLMVPELARSLNNLLDKFSKISSSLSNYSIIDKLIKIIDDLMGCLEEKNKNFRKQNIHIYKRDSFNPEDFFRFFNKSIDAFKEYEETSEHSNCVLP
KNCGNPVTDDVKDITKLVGNLPNDYMIALKYVPEMDGLPNHCWLHLMVPELAKSLNNLLQKFSEISESLSNYSIINNLTRIIDDLMACLSDKNKHFVQRNIHLYKKGSFIPKEFFGYFNRSIEAFRDFQ--AEHSDCIFP
EICGNPVTDNVKDITKLVANLPKDYLITLNYVTGMDVLPSHCWLRQMVIQLSVSLTNLLDKFSNISEGLSNYSIIDKLGKIVDDLVECT-ENSFKNVKELSKRPEPRNFTPEEFFRIFNRSIDAFKNFTVASENSDCVIS
GICTNRVTDDVKDVTKLVANLPKDYKIGLKYVPGMDVLPSHCWISKMVEQLSVSLTDLLDKFSNISEGLSNYSIIDKLVKIVDDLVECMEEHALENVKKSSNSLELKMLTPEEFFRIFNRSINAFKDLMVSSKTSECVFS
NPCGNPVTDAVNDIEKLVGNLPSDYSISLEYVPDMPSL-KQCWVYLMVHKVSNSLESLIHKFA-TS----NYSIMSNLTAILHGIRNC-QLIDNE-FITDFPFYDGE-FVPKEYFKYVTKTILLFKA-HKMDDDSTCELP
KPCGNPITDAVNDIPKLVGNIPNDYNMSVRYVPEKDGL-KHCWLYMMVVEMTHNLDKLSSKFE-TS----NVLIIKNLSWIFQGIRQC-QLNDEM-FDSASSLYRVEVIKARDFFSYVTSTIEVFKE-NDTEYSRLCILP
NPCGNPITDAVNDIQKLVGNLPNDYIMNLKYVPKKEGL-KHCWLYMMVVEMTRHLDNLLTKFE-TS----NFLIIKNLSLILQGIRIC-RLNDEM-FDSVSSLYQVEGFKPRDFFNYVTSTIEVFKE-NNTEYTGTCVLP
GICGNRVTDDVKDVTKLVANLPKDYKISLKYVPGMDILPSHCWISEMVRQLTFSLTELLSKFSSISEGLSNYSIIDKLVKIVDDLVECVEDHSSTHVIRGSKNPEPRLFTPEEFFSIFNRSIDAIKDF-VTSETSDCVLS
-----------------VGNLPNDYMIALKYVRKMDTLPNHCWLHLMVPELSKSLSNLLNKFTEMPDVLSNYSIINNLRRIINDLMECLSSTKYRNRQHHDHLYEEGRFIPEEFFKHFSNTVESYKILAKTPVQSDCVLP
EICRNPVTDNVKDITKLVANLPNDYMITLNYVAGMDVL--PSHCWLRDMVTHLSVSLTTLLDKFSNISKLGKIVDDLVACMEENAPKNVKESLKKP--------ETRNFTPEEFFSIFNRSIDAFKDFMVASDTSDCVLS
GICRNRVTNNVKDVTKLVANLPKDYMITLKYVPGMDVL--PSHCWISEMVVQLSDSLTDLLDKFSNISKLVNIVDDLVECVKENSSKDLKKSFKSP--------EPRLFTPEEFFRIFNRSIDAFKDFAVASETSDCVVS
-----------------------------------------------------------------------------------------------NVKKSSKSPEPRLFTPEKFFGIFNRSIDAFKDLMVAPKTSECVIS
----------------------------------MELLPNHCWLHLMVPELATSLNNLLYRFSKISSSLSNYSIIDKLIKIIDDLMGCLEEKNKGILRKASKLKVEIELILEKKLGVFNSSLITFKD-------------
----NPITDDIKKISLLKQNIPKDYKITLRYIPKEVS--GMCWVKLNVFHLEVSLKGLAQKFGNISSNKDN---IGTLVQILQEMRYHIGHEDSM--LEFDCHYVNEMWLTAKYFEFV----------------------
----NPVTDDIAKLSTLRQNIPKDYLIPLEYIPKEEA--GMCWMKLNIFYLEESLERLSEKFGNVSSNKEN---ISIFIQILQEQRVHMQDNDIM--LDFECHYREERFDTNQYFDFI----------------------
----NPVTDDISRLSILRQNIPKDYKIPVNYIPREEG--GMCWVKLNVFYLEESLKGLAHKFGNISSNRKD---ISIFIQMFQELRLNMGLEAIM--NDFQCHYREERWQTARYFDFV----------------------
---GDAVTDDITSISLLKQNIPKDYKIPVTYIPKEVG--GMCWVTLNVFHLELSLRGLADKFGNISSNKYNISI---LIEMLKETRYHMKN--LEVISDFECHYRDEKWQTGHYFQFV----------------------
---DNPVTDDISRLSILKNNIPKDYRIPLDYIPKATG--GMCWVKLNVFCLENSLHNLSHTFGNISSNRKNLSI---FIKMFQELRFNLEP--VEPIYEFDCHYRKEWWYTAQYFDLI----------------------
--------------------------------------PPECWLYLMVPKVSETLQSLLEKFNETS---SNYSIIRGLRMVLDEIRSCLSSEIKESMTKYNCLYLEKKLLAKGYFDQVQSVLTIFKNFRGSP--------
--FGSPLTDDVATLDTLSENIPSDYRIPIKFITKDVG--GACWLHLNLYPVESSLKKLAVKFGNQSTNKANI---TIFITMLQDFRFTLNSDDLEDMQAFKCHYRREKWPTRRFFSYVKSVLTV----------------
---GSPITDDVNKLPVLKQNIPYDYEIPVSYIPKEVA--GTCWVVLNIYPLEQSLRKLANTFGTISTNKDNVLL---FIAMLKSLRFTLDHERLETMQSFQCHYQEHGLLTGPYFDYIR---------------------
---GAPITDDVNKLSVLKQNIPSDYEIPVSYIPKEVA--GTCWVVLNIYPLEQSLRKLSTMFGAISSNKDT---ITVFIAMLKSLRFTFDHEELETMQVFQCHYQEQSLQSSLYFDHIRDVLRA----------------
---GSPVTDLV---ALMKQDLPNNYLIPISYVPKEVA--GTCWVVLNIYPMEKSLEKLTNNFGDKSTNRESLLI---FIEILQTVWLHMEVEIL--MQYFDCHYQEQHIPSGPYFDYMENL-------------------
----TPITDDVSKLSSL---------------------AGGCWVALNIYPLEQSLRRLADRFGAVSSNREHISV---FVSMLKSLRFTFDHEELEAMQLFQCHYREGELMSGLYFDYIKDVLHAA---------------
