QFLFSMSTGPFICTVKDNQVFVANLPWTMLEGDDIQVGKEFAARVEDCTNVKHDMAPTCTKPPPFCGPQDMKMFNFVGCSVLGNKLFIDQKYVRDLTAKDHAEVQTFREKIAAFEEQQENQPPAGGLSPPPPPSFCTV
--------------------------------------ESYKARLEECQKI-HDFSNNCTKPPSFCGGNDIKMYNFAGCIVLGNKLYKNG------------------------------------------------
--------GSTGCVVTGNVLYANGIRLRNLTSDEQSEVEQYKTQLDNLRSQLATTLPKAPEKPSFCSAEETTQYYFDGCMVQNNKVYVGGQYARDLSSEEQDELKTFDAEQTVYQN----------------------
--------GSTGCVVTGNVLYANGIRLRNLTSSEQSEVEQYKAQLENLRNRLMGSIPKAPEKPSFCTAEETTQYYFDGCMVQNNKVYVGGQYARDLTSDEVSELQTFDTQQTAYQN----------------------
--------GNAGCVVVDNKLFANSFFLRELTTEEQRDSNRYKEEVKGWQLARDKKLPKPPKKPSFCSAGDTTQYYFDGCMVQNDKIYVGRAYVRDLTPDEVTQLKTFDAKMTAYQK----------------------
--------GTAGCVVVDNKLFANSFYLRDLTTEEQRDSNQYKEEVKGWQLARHKKFPKPPKKPSFCSAGDTTQYYFDGCMVQNNKIYVGRMYVRDLTSDEINQLKTFDAKMTAYQK----------------------
--------GTAGCVVVDNKLFANGFFLRELTAEEQRESNKYKEELKGWQIARQKNLPKPPKKPSFCTAADTTQYYFDGCMVQNNKIFVGQSYVRDLTADEAKELKSFDVKMTAYQK----------------------
--------GTAGCVVVDNKLFANGLPLRELTAEEQKESNKYKEDLKGWQLARHKNFPKPPKKPSFCTAADTTQYYFDGCMVQNNKIYVGRTLVRDLTPEEVKELKTFDAKMTAYQK----------------------
--------LSTGCVVTGNVLYANGFRVREITPSEQQDVAEYKTALEKIRARLAEDLPKPPQKPSFCTPEDTTQFFFEGCMIQNNKIYVGNTFARDLTQPEISELKEFEKKFKVYQD----------------------
--------GASGCVVTGNVLYANGFRLRELSASEQQQVAEYKASVEKLKSRMSEDLPKPPQKPSFCTEDDTTQFYFDGCMVQGNKVYVGNTFARDLDQNEIEELKEFEKKQTVYQE----------------------
--------GSTGCVVTGNVLYANGFKLRELTPIEQQKVADYKATLEKLKARLAEELPKAPKKPSFCSPDDTTQFYFDGCMVQNNRVYVGNTYARDLTPSEIEELKVFEKKQTVYQD----------------------
--------GSAGCVVTGNKLFANGFFLRELTAGEQQSVKKYKEEIKDWQSRRGKELPKAPEKPSFCSSADTTQYYFDGCMVQNNKVYVGREYARDLTTDEIIELKEFDAKMSEYQK----------------------
-----------------------------------------------------------------------------GCVVTGNVLYANGIRLRNLTSDEQSELATYQTEVELLQQRRDNLRSQLAPKAPEKPSFCS-
-----------------------------------------------------------------------------GCVVTGNVLYANGIRLRNLTSSEQSELATYQTEVEILSQRRENLRNRLMPKAPEKPSFCT-
-----------------------------------------------------------------------------GCVVVDNKLFANSFYLRDLTTEEQRELAQYVEDSNSLEERRKGWQLARHPKPPKKPSFCS-
-----------------------------------------------------------------------------GCVVVDNKLFANGFFLRELTAEEQREFAQYVEESNSLEERRKGWQIARQPKPPKKPSFCT-
-----------------------------------------------------------------------------GCVVVDNKLFANGLPLRELTAEEQKELSRYVQESNSLEERRKGWQLARHPKPPKKPSFCT-
-----------------------------------------------------------------------------GCVVTGNVLYANGFRVREITPSEQQELVKYQNDVAAIKEREEKIRARLAPKPPQKPSFCT-
-----------------------------------------------------------------------------GCVVTGNVLYANGFRLRELSASEQQELTNYEKQVAILKERQEKLKSRMSPKPPQKPSFCT-
-----------------------------------------------------------------------------GCVVTGNVLYANGFRLRELNPSEQQELVNYEKQVAALKERQESLKSRMAPKAPQKPSFCT-
-----------------------------------------------------------------------------GCVVTGNVLYANGFKLRELTPIEQQELQDYQNKVAAVKERQEKLKARLAPKAPKKPSFCS-
-----------------------------------------------------------------------------GCVVTGNKLFANGFFLRELTAGEQQELAEYEKSVKALEEKRKDWQSRRGPKAPEKPSFCS-
-------LISQGCVITANQLYVNGYFVRILTDDEMNEFDEYSKQLENWQQQSLSTIPKPPKAPQFCNSNVTTQYVFDGCIVQDNRVYIGGNFARDLTPDEVEQLQNYSQQVDEYEQ----------------------
----------KGCTIESDKVIENGVE-RKLTDDEKQKLADYAIALDEFKRAFHKSLGKLPKFPEICKSDKHHVVAFEGCSITDDQLYIDGKFVRKLSDDEKKQLRYFRDGVEAFKSQIDDFSINGGPQPPSPPKICP-
--------------------------------------------------------PVRPTLPSFCTGADTTMYIFGACTVQNNKVYIGSVFARELEEKEKSKLAEFSKKLSAVK-----------------------
------NGGSAACIVTKNLLFSQGNLIRQLKKDEVDTFKKYKKELEAFKNATVPPMPIRPTLPSFCTGSDTTMYIFGACTVQNNKVYIGNVFARELEEKEKGKLADFAKKLAAV------------------------
--LASSIGGSAGCVVTGNKLYANGFPLRDLTAAEQAELTDYKKKVETIKKQMMDENIEAPARPSFCTEATTTQYYFDGCMVQVKGMFGGNDFFASL------------------------------------------
------------------------------------QFAKFKNELEEWQKKLDPPFPDRPLSPSFCSGRDTILYLFSGCSIQNNKVYVGANLARELEGDEKKKFADLTEKMK--------------------------
-----GIGGTAGCVVVDNKLFANGLLLRELTTEEQKELSRYVQE----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------AGCVVVDNKLFANGLLLRELTTEEQKELSRYVQESNKYKE----------------------
---------------------------------------------------------------------------------QGNKLYANGFPLRDLTAAEQAELTTYETAVGAVESHRETIKKQMMIEAPARPSFCT-
----------PACAVFDSTLFLHGVSKRKLSDHEIQIFRSYQHDLSAFKDSSSDSFASFPTIPKFCGGYDSIEVVLDSCIVRNNHVYVGDHLIRPLTNFEKQKIQ---------------------------------
----------PACAVFDGTLFLHGVSKRKLNDHELHIFRAYQHDLSTFKDSSADSFTSFPSIPKFCGGYDSIEIVLDSCIVRNNHVYVGDHLIRPLTNFEKQKIQ---------------------------------
-----SNVYSSTCRYDGSTVYETGFAPRPMTSNEVAQMSNYAAQSRLSQIARGNRLPTPPKLPCFCHNCN--------------------------------------------------------------------
-----MEIYSGTCRYDWAYVYETGYEPRPLTANEINQLKNYGTQWAQYQYALGNGMPYPPTLPCFCHNCY--------------------------------------------------------------------
-----SNVYSGTCRYGGSYVYENGYDPRPMTANEVDQLRNYGTQWSQYQYALGNSMPTPPKLPCFCHNCY--------------------------------------------------------------------
-----ATHVEGNCNYDGDLVRETGYPDRSMTQAEKDEIVVYGKEWDQWRYIRGDTMPVTPVMPCFCHKCD--------------------------------------------------------------------
---------------------------------------------------------------------------AGGCSVVNGELFINGRSRGRLTSAQQEQLTTFQRNVASLRNRILQFSGGRGPPFPSVPAFCY-
----------------------------------------------------------------------------TGCFVINGKIYKDGKYLRNMTWDDYQKLKTYYDEVN--------------------------
----SLNVFSNNCWYVLDRVYENGNS-RSMTPEEVDRLKDYGVQLAEYSVSLRDGWPQPPVLPCYCDKDFYHEYVNEECFYKNDFVF-DHMISRPMTKNEQAEIRLWLEESKIYGLASIVLMDEIGLGKPRLPCFCV-
--------------------------------------------------------------------------------LVNGKIYKNGVYLRDMTPMDYRKLEIYNQEVN--------------------------
-------AGNTGCFVINGKIYKDGKYLRNMTWDDYQKLKTYYDEVNRWSV----------------------------------------------------------------------------------------
-------ADGYKCSYDDGHVVERGYPTRPMAADEMQQLGEFRKQWEQFKPQFRAAMPPIPAVPCFCRE----------------------------------------------------------------------
-------ADGFRCSYDDGQVVERGYPNRPMTADEKHQFVEFQKQWEQLKPQFRAEMPTIPAVPCFCCE----------------------------------------------------------------------
-----------QCSYNNGQVIETGYPTRPMTAAEKQQMVVYEKQWDQWRVQFDAKMPSVPVVPCFCRKVV--------------------------------------------------------------------
--------------------------------------------------------------------------NNIHCTVRNGRIYVNGRYARNMQPRDYLSLYQYKESVA--------------------------
------DVYSGSCYYDDEVVFEVGYAPRPMSGAERDEMRVYGMQWQQYGEQR--------------------------------------------------------------------------------------
-----------------------------------------------------------------------------KCSYDDGHVVERGYPTRPMAADEMQQLGEFRKQWEQFKPQFRLYKGAAMPPIPAVPCFCR-
-----------------------------------------------------------------------------RCSYDDGQVVERGYPNRPMTADEKHQFVEFQKQWEQLKPQFRLYKGAEMPTIPAVPCFCC-
---------NGNCQYKDGQVIENGQT-RQATQQELQQIQQYRNSVDQYMNQVFPTMPTMPTAPCLCNAQN--------------------------------------------------------------------
---------NGNCQYSDGQVTENGQT-RQATQQETQQIQQYKDQVDQYMNQVFPTMPTMPQAPCLCSAQN--------------------------------------------------------------------
------------------------------------------------------------------------IENNTNCTIRNGRIYVNGRYTRSMQPRDYSSLYQYKQSVA--------------------------
---LSAIENNTNCTIRNGRIYVNGRYTRSMQPRDYSSLYQYKQSVARWSVSL--------------------------------------------------------------------------------------
----------------------------------------------------------------FVFEQSTAQLSFYQCSYNNGQVIETGYPTRPMTAAEKQQMVVYEKQWDQWRVQFDLFMKGAAPSVPVVPCFCR-
---------GQSCVYEDGVINDNGDE-RTPTYEEQQQIEEYLQEMREF------------------------------------------------------------------------------------------
