AEKCFDHAAGTSYVVGETWEKPYQGWMMVDCTCLGEGSGRITCTSRNRCNDQDTRTSYRIGDTWSKKDNRGNLLQCICTGNGRGEWKCERHTS
AERCYDDSLGSSYVVGQTWQKPYQGWMIVDCTCLGEGNGRITCTSRNRCNDQDTRTSYRIGETWSKIDSSGHTLQCLCTGNGRGEWKCDRHA-
ADACYDNTAGTSYMVGETWEKPYQGWMIVDCTCLGEGSGRITCTSRNRCNDQDTRTSYRIGDTWSKTDSRGHVLQCLCTGNGRGEWKCERHAS
AERCYDSSAGASYLVGETW--PYQ-WM----TCLGQGNGQITCT-RNRCNDQDVLKSYRIGDTWTKTDARGNLLQCLCMGNGRGQ-KCERH--
AERCYDNSAGTSYVVGETW--PYQ-WM----TCVGEGNGRITCT-RNRCNDQDTLSSYRIGDTWTKTDARGHLLKCLCTGNGRGE-KCERH--
AERCYDNTAGTSYVVGQTWEKPYQGWMMVDCTCLGEGNGRITCSSKNRCNDQDTKTSYRIGDTWSKTDTRGNLLQCICTGNGRGEWKCERH--
AERCYDTDASSSYVVGETW--RYQ-WM----TCLGEGNGRITCT-RNRCNDQDTRASYRVGETWTKLDSSGYTLQCQCLGNGRGE-QC-----
GERCYDNSAAATYAVGDTW--PYQ-WM----TCMGEGNGRITCT-INRCNDQETRRSYRIGDTWTRTDTSGHRLQCVCLGNGRGE-KCEGH--
AQHCYDNSASSSYAVGETW--QYQ-WM----TCLGEGHGKIQCT-RNRCNDNTVKKSFRIGETWMKTDLSGHRVECLCLGNGRGE-KCDRE--
AERCYDNAAGTSYVVGETWEKPYQGWMMVDCTCLGEGSGRITCTSRNRCNDQDTRNSYRIGETWSKTDARGHPLQCVCNGNGRGEWTCERY--
AERCYDTSLGTSYVVGQTW--QYQ-WM----TCVGEGNGRIICT-RNRCNDQDMRKSYRIGETWTKADSKAEHSKCLCAGNGRGE-KCESH--
AERCYDNNAASSYVVGETWEKPYQGWMMLECTCLGEGSGRITCSSRNRCNDQDTRRAYRIGDTWTKPDSSGYTLQCQCLGNARGEWKCERHN-
-ERCYDKVNERYYTVGETY-RPKDG-MIWDCTCIGSGKGKISCTIANRCHEG--GASYKIGDTWRRPETGGYMLECVCLGNGKGEWACKP---
-EKCYDKINQQSYTVGETY-RPKDG-FIWDCTCIGSGKGKISCTIGNRCHEG--GASYKIGDTWKRPETGGYMLECVCLGNGKGEWTCKP---
-ESCYDKFNARSYRVGETY-RPKDN-MIWDCTCIGSGKGKISCTIANRCHEG--GNSYRIGDTWTRPDTGDYMLECVCLGNGKGEWTCKP---
-ETCFDKYTGSTYRVGETYERPKDS-MIWDCTCIGAGRGRISCTIANRCHEG--GKSYKIGDTWRRPETGGYLLECVCLGNGKGEWTCKP---
-ETCYDKVNSRSYRVGETY-RPKDG-MIWDCTCIGSARGKISCTIANRCHEG--GHSYKIGDTWQRPDTGDYMLECVCLGNGKGEWTCKP---
-ETCYDKHNLRTYQVGETY-RPKDG-MIWDCTCIGSGRGKISCTIANRCHEG--GRSYKIGETWKRRESADYMLECVCLGNGKGEWTCKP---
-ESCYDKYNERTYQVGETY-KLLER-MTWDCTCIGS--GKISCTIAHRCHDG--GRSYKIGDTWQRPDTGANMLECVCLGNGKGEWTCKP---
-ETCHDKYNGETYRIGETY-RPRDG-MIWDCTCIGSGRGKISCTIANRCHEG--GRSYKIGDTWQRPDTADYMLECVCLGNGKGEWTCKP---
-ETCYDKYTGGTYRVGDIYERPKDN-MIWDCTCIGAGRGRISCTIANRCHEG--GNSYKIGDTWRRLETGGYMLDCVCLGNGKGEWTCKP---
-ETCFDKINTRSYRVGETY-RPKDG-MIWDCTCIGSGRGKISCTIANRCHEG--GRSYRIGETWTRPDSGDYMLECVCLGNGKGEWTCKP---
-ETCFDKYTGNTYKVGDTYERPKD-SMIWDCTCIGAGRGRISCTIANRCHEG--GQSYKIGDKWRRPHEGGYMLECLCLGNGKGEWTCKP---
-ESCYDKYNHQTYQVGETYERPKDG-MIWDCTCIGSGRGKISCTIANRCHEG--GRSYKIGDTWKRPHETDYMLECVCLGNGKGEWTCKP---
-DSCFDPYTVSHYAVGDEWERMSESGFKLLCHCLGFGSGHFRCDSSRWCHDN--GVNYKIGEKWDRQGENGQMMSCTCLGNGKGEFKCDPHEA
-DTCFDPYTASQYPVGEEWERLSESGFKLWCQCLGFGSGHFRCDSSKWCHDN--GVNYKIGEKWDRQGENGQMMSCTCLGNGKGEFKCDPHE-
-DTCYDITTGSSYSIGQEWERMSESGFKLWCRCLGLGSGHFKCDSSKWCHDS--GLNYRVGEKWDRSGENGQMMSCTCLGMEKGEFKCEPHE-
-DTCYDTYTGSFYSIGEEWERLSETGFKLWCQCLGFGSGHFRCDSSKWCHDN--GVNYKIGEKWDRQGENGQMIDCTCLGNGKGEF-------
-DLCYDAFTSTYHDVGGEWERMSETGFKLWCRCLGLGSGHFRCDSSKWCHDN--GNNYRIGQRWDRRAENGHLMSCTCLGNGKGEFKCEPHD-
-DSCYDTFTATYHDVGTEWERMSETGFKLWCRCLGLGSGHFRCDSSKWCHDG--GNNYRIGEKWERQEEKGPMMSCTCLGNGKGEFKCEPHES
-DSCFDPYTVSHYAIGEEWERLSDAGFKLTCQCLGFGSGHFRCDSSKWCHDN--GVNYKIGEKWDRQGENGQRMSCTCLGNGKGEFKCDPHEA
-DLCYDAFTATYHEVGGEWERMSETGFKLWCKCLGLGSGHFRCDSSKWCHDS--GINYRIGEKWDHQGENGQLMSCTCLGNGKGEFKCEPHDS
-DSCYDTFTATHHDVGAEWERMSDTGFKLWCRCLGLGSGHFRCDSSKWCHDS--GNNYRIGEKWERRAENGHLMSCTCLGNGKGEFKCEPHDS
----------ITYNVNDTFHKRHEEGHMLNCTCFGQGRGRWKCDPIDQCQDSETRTFYQIGDSWEKFV-HGVRYQCYCYGRGIGEWHCQP---
-ETCFDKYTGVSYRVGETYERPKDN-MIWDCTCIGAGRGRISCTIANRCLSGK----------------------------------------
--------EGVMYRVGDQWDKPHQGHM-MRCTCVGNGRGEWNCIAYSQLRDQCDGITYDVNYTFTKRHEEGHMMNCTCYGQGRGRWKCDA---
--------DGITYDVNHTFTKRHEEGHMMNCTCYGQGRGWWKCDAIDQCQDSETRQFYQIGDSWEKH-VQGVRYQCYSIGRGIGEWHCQP---
------------HPVGEEPLQFRVPGTSASATLTGLTRGAVTVGSSKWCHDN--GVNYKIGEKWDRQGENGQMMSCTCLGNGKGEFKCDPHE-
-------DGGNNYRIGEKWERQEEKGPMMSCTCLGNGKGEFKCEPHETCYDD--GKMYQIGNQWQKE-YLGAICTCTCYGGQQG-WRCEN---
------HDSGNNYRIGEKWERRAENGHLMSCTCLGNGKGEFKCEPHDICYD--DGKMYQIGNQWQKE-YLGAICTCTCYG-GQQGWRCEN---
---CHD--NGVNYKIGEKWDRQGENGQMMSCTCLGNGKGEFKCDPHETCYD--DGKMYHVGEQWQKE-YLGAICSCTCFG-GQQGWRCDN---
---CHD--SGLNYRVGEKWDRSGENGQMMSCTCLGMEKGEFKCEPHETCYD--DGKMY-VGEQWQKE-YLGAICSCTCYG-GQQGWRCDN---
---CHD--NGNNYRIGQRWDRRAENGHLMSCTCLGNGKGEFKCEPHDVCYD--DGKSYQVGNQWQKE-YQGAICTCTCFG-GQQGWRCEN---
-------DSGINYRIGEKWDHQGENGQLMSCTCLGNGKGEFKCEPHDVCYD--NGQAYQVGNQWQKE-YMGAICTCTCFGGQQG-WRCEN---
--------EGQTYTVGQTWQIQYQGYT-LTCTCVGEGTGRVTCA-------------------------------------------------
--GCYDN--GKYYQINQQWERTYLGNTLV-CTCYGG--GRVNCESEETCFDKYTGVSYRVGETYERPK-DNMIWDCTCIGAGRGRISCT----
-------ANGQTYQIGQQWYMTNQAGYMLICTCEGNGQGHYSCSASNRCVY--EGQTYTVGQTWQ-IQYQGYTLTCTCVGEGTGRVTC-----
-PRCIDRTSRISRQLGESWEISRNN-RTLDCMCNQNPLSQISCSGKNRCHQN--GVSRRKGDSWKYNDITGLIMSCQCFGMEK--VTCH----
-RRCLDSTRR-SRELGERWEVQRNN-RTLDCACQENPTNQITCSGKNRCHQS--GISRQRGDEWTYNDATGLVMRCQCLGRER--VTCH----
-ATCYD--DGKTYHVGEQWQKEYL-GAICSCTCFGGQRG-WRCDNCRPSPDSSTGHSYN----------------------------------
--HCQDPDTHEIFAIGQHWI-SKAGEFLLNCTCHGP--STFDCNTGEWCHTD--NGVFNVSDTWRQVDENNKKEECVCNG--RTGYTCFPR--
--YCTDPDTGATYAVGQNWL-SKAGLFLMNCTCRPS--LTVDCSSGEWCHTE-YGV-FNKTNTWRQDPENNKKEECVCNG--SSGYTCYPR--
--ECYVR--GNVYNEGDMFQHTSRSGCAYNCTCESNGRPIYECPDGEKCQDKETGLLYSVGETWSNS-----TCTCRCLGNRRGVYQCE----
--ECYVK--QNIYKEGEHFQHTSKSGCVYNCTCESNGRPIYNCSDGEKCQDKETGLLHSVGDSWRNS-----TCTCTCLGQARGVYQCE----
----------------EEPLQFRVPGTSASATLTGLTRGATSQPTDDSCFDPYTVSHYAIGEEWERLSESGFKLSCQCLGFGSG---------
--VCRDPDTGVFYQPNEEWVRNKDKGMQFSCVCQVD--GSMRCSSLSPCIIN--DRGYEIGEKFKLYNYMDMDYECECLGTRKGSVDCKEIN-
--------SGVSYKVGEEWKTTQETNKEMICTCFPD--TQWKCMYPDICEYKMELRKYEPGEAWIDN-RDTRPKYCECTGEGNGKWRCTDN--
GEKCQDKETGLLYSVGETW--SN---STCTCRCLGNRRGVYQCEC------------------------------------------------
GEKCQDKETGLLHSVGDSW--RN---STCTCTCLGQARGVYQCEC------------------------------------------------
-------YGGETYNVGEKF--PAGD-DCNTCTCRSG--GQVSCT-KKSCFCIYNGQKYKVGQKFPAD---DGCNQCTCGSNGNV---------
-------YEGKTYNVGQKF--PAGD-DCNTCTCKSG--GRVSCS-KKTCFCDYNGQKYKVGQKFPAD---DGCNQCSCKSNGRV---------
----------RKYEPGEAWIDNRDTR-PKYCECTGEGNGKWRCTDNNYCKTN-TGGYKQFGESWDEIH-TGQAHLCKCLS-------------
-------YNGQKYKVGQKF--PADDG-CNQCSCKSN--GRVWCS-KKTCEYN--GQKYKVGQKFPKG---DGCNTCRCKSNGS--VSCS----
--------NGKVYKVGETFKIDC-----NGCSCRSD--GQIICTLITKCKY--FGKVYTEGERFPAR---DGCNTCTCENNGS--VSCTEI--
---------------------NC-----NGCTCRSN--GIAICTLRKKCIY--YGKKYSPGDKFQAK---DGCNECTCDGDGT--ISCTKY--
-------FKGRKYSIGQTF--PKGD-RCNTCSCVKG--GRVRCS-EKTCFCDYNGKQYKVGENFPKG---DGCNNCSCAPNGR----------
-----------------------------------------VCTLAEECTDADSGVTYQKGQQWAKHDANQHTMLCTCLG--RDNYVCED---
AEECTDADSGVTYQKGQQWAKHDANQHTMLCTCLGR--DNYVCE-------------------------------------------------
-------YEGKTYNVGQKF--PAGD------DCN------------TFCDY--NGQKYKVGQKFPAD---DGCNQCSCKSNGRV---------
--TCFCMYKGEKKQIGSTF--PAGD-NCNRCTCRKD--GSVSCS-DRTCFCSYKGKQFKIGDSFPKGD---ECNTCSCAENGR--VTCSDK--
