TRGSDISKTCCFQYSHKPLPWTWVRSYEFTSNSCSQRAVIFTTKRGKKVCTHPRKKWVQKYISLLKTPKQL
-GSAVISSSCCLSFISKKIPESRVVSYQLSSGSCPKAGVIFTTKKGQKFCGNPKQDWVRKYVKNLNAK---
-DSSSAPTECCFEFFSRRLRTNNVVSYQYTDDRCAKKAVLFTMKRASSVCADPSLLWVKNIIQ--AKE---
-GSAHIPSFCCMSFISKKIPESRVVSYQLSNGSCPMAGVLFTTRKGQKFCGDPRQRWVKRYVKNLAAK---
-RATNVGRECCMEFFKGAIPIRKLVTWYRTSAECPKDAIVLVTMQGKSICSDPKDRHVTKAVRFLQRL---
-EPADDLHACCFSSVTRAIPLSFVKNYQRTSDQCTQPAVIFQTRNGRLICANPGQAWVQKYIKYLDQK---
-GTVVIPSSCCMNFIPKKIPESQVVSYQLSSGSCPRAGVIFTTKKDYRVCGDPKQQWVQSYVRDLVAK---
-PRFHHPSDCCFSYTSRRIRCTLMEDYFETSSGCPKPGVIFTTKKGQRVCANPSDSRVQDCMIYLTLT---
-RATNVGRECCLDYFKGAIPIRKLVSWYKTSVECSRDAIVFLTVQGKLICADPKDKHVKKAIRLVKNP---
-RATNVGRECCLEYFKGAIPLKKLTSWYRTSEECPRDAIVFLTVQGRAICSDPKDTRVRKAVGHLKNL---
-R-GAGPKRCCFRFNENKVPSNNVVGYTKTSQRCSNPAILLQTVTGRKLCVRPSAAWVKELI---NAK---
-RGINVGRECCVEYFKGAIPVRRVVRWYRTSEECPRAAVVFVTVQGRSICANPKETTVKKAIKYLRAI---
-RATNVGRECCLEYFNSAIPIRKLVDWYKTSPECPKKAIVFITIQDRYICSNPDDRKVKRAVKHLQNR---
-RGTNVGRECCLEYFKGAIPLRKLVGWYQTSDECTRDAIVLVTFQGRAICSDPKDTWVKKAIRYLKKN---
-RGTNTGKECCSDYIKKPIKFCKLVSYQKTSVDCLKDAIVLNTIQNNTICANPNQPWVKSAVKYLKRR---
-RAGNVGRECCLQFYKGSIPQKVLVGWYQTSDDCPNKAIVLVTRSGRTICANPKDKTVKKAMKYLQKQ---
-RMASGPKKCCFTFADRQIPRGKVVGYTKTSQQCSNPAILFKTQAGRQVCARSSDRWVKDYINFLDSK---
-RATNVGRECCLEYFKGAIPSKKLVHWYRTSSECPRDAIVFVTVRARLICSDPENWLVKKAVRYLDSL---
-MGSDPPTSCCFSYVSQQIHRKFVTDYYETSSLCSQPAVVFQTKRGRQLCANPSDAWVQTYMEELELN---
-RFTGTKNVCCYSFHPRPLKAIMVTSYSQTSPQCTKQAVLFRTRKGKDVCAKPTDAWVKELIKVLDIK---
-R-GTGPKKCCFRFNESEVPRDRVAGYIKTSQRCSNPAILLKTKAGRQLCVRPSAPWVKTLITYLDSK---
-R-GAGPKKCCFRFNDQEVPKGKVVSYIKTSQRCSKPAILLNTVAGRQLCVRPSAPWVKQLISYLDAK---
-R-GMGPKKCCFNYNKNPVPKERVVSYFRTSQQCPKPAILFKTVAGRQLCANPSTPWVNDLISYLKTK---
-R-GAGPKKCCQSFNEKPVHKGRVVSYQKTSQRCPVPAILFKTVAGRQLCARPSAAWVKDLISYLDGK---
-R-GPGPKKCCFGFNTIPVPKERVVSYARTSQRCINPAIMLKTVAGRNLCVKPSATWVKELISYMDAK---
-LATNVGRECCLDYFKGAIPIRKLVSWYRTSDECPKDAIVFETVQNRRICSNPEDRHVKKAVRHLQSR---
-RATNVGRECCLEYFKGAIPLRRLTGWYRTSGECSKDAIVFVTIHGKSICSDPKDTRVKKTVRYLQSI---
-RGTNVGRECCLEYFKGAIPISRLTRWYKTSGECPKDAIVFVTVQGKSICSDPKDKRVKKAVRYLQRT---
-RAPAVPDKCCFNFHTRRIKMDNIVACYATSPQCPHRAVVFKVKNGKEICTPADRMWVKRYQQRFQVS---
-R--IGPQRCCFSYTDRPLPVKLVADYSMTSQQCTKEAVLFKTVKGRQVCANPADPWVRKLIQKINKP---
-RATNVGRECCQEFFKGAIPLRKLVSWYRTSAECPKEAIVLVTTQGRLVCSDPKDGRVRKAIRRLPRL---
-HPGSIPTSCCFTMTSKKIPNTLLKSYKRTNNRCTLKAIVFKTKLGKEICADPKKKWVQDATKHLDQK---
-QGSFAPDECCFRFFTNRLPKNKVANYMFTDEQCTNQGVLFTMNSGARICADPTVQWVQNLIKAKDQR---
-RATNVGRECCRQYFEGVIPIRKLVTWYKTSEDCTKEAIVFVTVRGKNICADPKNMKVKKAVKYLQRI---
-RGTNVGRECCLEYFRGAIPLRKLSTWYRTSQDCNRKAIVLVTVQGRAICSDPEDQSVKKALKYLRSL---
-AAPYAPSECCYEHTKFALRLEALKSFYETSHDCLLQAIVFVTKNGTKVCSKPNAPWVKKAVKYLQKK---
-AIISANSVCCEGITHKKITLKQIVSYHWTTSSCAKKAIVFTTKAGKKICVDPENTFVKRQVVILDSR---
-FGADTPTACCFTYASKKIPRAYVADYYETSSQCSQPGVIFITKRGREVCADPNETWVQDYINDLELN---
-RGIDVAKFCCFQYSHKILPWRWVNTYEFTRNSCSQQAVIFTTKKGHKVCAKPQETWVQKYISLLKAQ---
-VNELTISPCCLTFISRRVSLRFVEGYQRTGDHCLTPGIIFLTHKGRQICANPNVAWVQEYIRHLDSL---
-RGTNVGRECCLEYFKGAIPLRKLKTWYQTSEDCSRDAIVFVTVQGRAICSDPNNKRVKNAVKYLQSL---
-RGSDVSKFCCFHYSHKMLPWIWVQNYSYTGNSCPQRAVIFTTQKGKKVCAQPQKKWVQRYISLLGTQ---
-RGTDIAKTCCFQHSHKSLPWTRVQSYEFTSSSCSQQAVIFTTKRGKKVCTNPKKKWVQRYISLLKTQ---
-LPSSPCKTCCTQH-RAVYELSVVENNLRAGDQCPQPGIIFQTRSGRSICADPSQAWVQKYIKYLGQT---
-YGVNMENSCCKDFVRFPVPLKFLTNFHFTSKTCRRQGVILTTVKGREICADPQKLWVKNVLKHLLKN---
-NNGNNPTECCINYFQRRIPFDRIECYIETRIECRNPGVIFVTKKGLRLCVDPQLKWVNKTIYRIDNG---
-RATNVGRECCLDYFKGAIPIRKLVTWFRTSVECPKDAIVFETVQGRLICTDPKDKHVKKAIRHLKNQ---
-YGANVEDSCCRDYIRLPLPQRLVKSFYWTSESCRRPGVVLQTLRDREICANPKLPWVKRIIQKL-QE---
-YGANVEDSCCRDFVRHPLPLRVVKDFYWTSGSCRRTGIVLQTVKDREICANPKLPWVKKILQKL-SS---
-RATNVGRECCLEYFKGAIPIRKLVTWYRTSVDCHRDAIVFVTIQGRSICSDPKDKHVKKAIKHLQRL---
-YGANMEDSCCRDYVRYRMPLRVVKHFYWTSDSCPRPGVVLLTSRDKEICADPRVPWVKMILNKL-SQ---
-FGADTPTACCFSYTSRQIQRKFVDSYYETSSQCSKPAVVFLTKRGRQVCANPSDAWVQEYVTDLELN---
-YGANMEDSCCRDYVRYRLPWRVVKHFYWTSDSCLRPGVVLKTFRDKEICADPRALWVKMILKKL-RE---
-PYGSDTTPCCFAYLSLALPRAHVKEYFYTSSKCSNLAVVFVTRRNRQVCANPEKKWVQEYINYLEMS---
-EPAGNMRVCCFSLVTRKIPLSLVKNYERTGDKCPQEAVIFQTRSGRSICANPSQAWVQQYIEYLDQM---
-RGSDVAKFCCFQYSHKILPWKWVHSYKFTRNSCSQQAVIFTTKKGHKVCAQPKEKWVQRYISLLTEQ---
-YATNLEDSCCTEFVKWPVRFRYLTEFYFTSLSCRRRGVVLKTVKNLEICADPQIPWVKKAIDLLL-----
-EPANNQASCCFSFTSRKIPLRFVRDYDWTSELCSMPGVIFHTKKGRQICTNPSDAWVQQYIKYLDGK---
-HLDGLPTTCCFSYVQRPVPRNLIASAYITSSKCRLPAVILVTKKGREICVNPEESWVQKRLELLQKQ---
-VGPDVPT-CCTSYIKHKIPRNLIQSHYSASTSCSQPAIIFVTKK-REVCANPSDPWVQSYLRSAKRD---
-PYASDTTPCCFAFISRPVPRNHIKEYFYTSSKCSNLAVVFVTRRNRQVCADPEKKWVREYINSLEMS---
-PHASDTTPCCFAYMPRPLPRHHITEYFYTSGKCSNSAVVFVTRKNRQVCANPEKKWVREYINALEMN---
-PDDNGLTQCCFSFISRRIPLDFVAGYYLTGSQCPTPGVVFLTKRGRHICANHSDAWVQKYVKQLKRQ---
-PYASDTTPCCFAYISRPLPRTHVKEYFYTSGKCSNPAVVFITRKNRQVCANPEKKWVREYINSLEMS---
-PYASDTTPCCFTFSTRPPPLVHIREYFYTSSRCGNLGVVFITRKNRQLCANPEKKWVRSYINSLEMS---
-LGPDVPT-CCTTYITHKIPRNLIQRHYSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD---
-DTSQII--CCFNYIQRMIPRKVVADYAHTSQLCSSPAIIFITKRGLKVCANPQDKWVQEYVTDL-SR---
-PRVHVPVTCCTNYLHRPLPQKLVKSYFQNRSQCPKPGIIFTTVKGLRVCANPRKRWVQKRVKELNQS---
-AMPAIPEFCCINFIDFPIPANKIVSAVITPSRCSSKGIMVTTPRTQ-FCVKPDEDWIKPIMEKQYKR---
-YGANVEDSCCQDYIRHPLPPRFVKEFYWTSKSCRKPGVVLITIKNRDICADPRMLWVKKILHKL-A----
-DAVSTPVTCCYNVVKQKIHVRKLKSYRITSSQCPREAVIFRTILDKEICADPKEKWVKNSINHLDKTSQ-
-------GNCCLGYVRKASTKRHIENY--TDGDCNIRAVVFLIRRQRSICANPQDGWVQDILKNLNTRIK-
-------GDCCLGYVERPRAKKNIESY--TDGDCNMRAVVFVFKKLRTACANPNELWVQELTDAVDRRNA-
-FGSGIPTICCLQFHNKRISPKLVVTYHITSSQCTQKGVVFITKRGFKVCANPKDQWVQHIMNQLDNQKV-
-GALSALTACCFKFNSKKMPLQRLRSYRITGSQCPQEAVIFRTKLAKDVCADPKEKWVQNYMKYLAQKSP-
-------GNCCLGYVPRRNA-KNIERY--TDGDCNIRAVVFVMKKPRTVCANPEQTWVQSLMAHVDGREG-
-DSVFTPDDCCFRMYPKRFSIQRLKSYRVTSINCPQEAVIFKTKLDKKVCADPKEKWVKDCIKRLDQKSR-
-DAVSIPITCCFNVINKKIPILRLESSRISNIQCPQEAVIFKTKWGREACADPKER-IRDSMKHLGQISQ-
-YGPTTPTTCCFEFTSKKIPSKFVVSYGITGSRCSKEGVIFVTRRNFEICADPNEQWVQNIINDLDMKNA-
-DSVSIPITCCFSMVKRKIPMQKLESYRITNSQCPQEAVIFKTKASREICADPKQKWVQDYMNHLDQKSQ-
-------GDCCLGYVLKEKVKRNIESY--TDGDCNIRAVVFLMKKQRTVCANPQDGWVQHLTSTMDMQMQ-
-------GNCCLGHHTAERVKKNIESY--TDGDCNIRAVVFLIKKQLTRCANPDDLWVQKLMKTVDVKMK-
-GAPLMPITCCFSTINRRIPIQKLQSYTITSTQCPKVAVIFKTKRGKMICADPSENWVKDSMTLLNQNSQ-
-DSVFTPVTCCYNVAKQKIHIRRLKSYKITSSQCPREAVIFRTVLDKELCADPKEKWVKDSMNHLDQKSR-
-DALNVPSTCCFTFSSKKISLQRLKSYRITTSRCPQKAVIFRTKLGKEMCADPKEKWVQNCMKHLGQKAH-
-GALLTTTTCCFTVTNKKIPLQKLRSYRVTSSHCAQKAVIFKTKLAKHICADPKEKWVQDHMKHLDRKSH-
-D--GVNISTCCYKRSQRIRVQRLESYRITSSKCPWQAVIFKTKFNREICADPKQQWVQDSMKYIDKKSK-
-D--GINSSTCCYVKKPKIPKKYLESYKITSSHCPWEAVIFKTKKGIELCTKADEPWVQDAMEYLDRKTQ-
-A--SVATICCFNLRNKKISIQQLHSYRISSSRCPQKAVLFKTKRAKEICADPKKKWVQNAMKYLDKNPK-
-EALSAPTTCCFTFSSRKIPLQKLKSYCVTSSQCQEEAVIFRTKLNKEVCAKLKERWVQNYMRHLEQKP--
-------GNCCLGYVTKANVRKNIESY--TDGDCNIRAVVFLMRKQRTVCANPNDIWVQGLMDSVDKRM--
-RGPYHPAECCFTYATRELPRHRISDYYETSSQCSKPGIVFITKKGHYICGNPSDKWVQDYIKDMEEN---
-RGPYHPAECCFSYITRVVPRQRITDYYETSSECSKPGIVFITKKGYSICANPRDDWVQDYIRDLENS---
----GIPSACCFRVTNKKISFQRLKSYIITSSKCPQTAIVFEIKPDKMICADPKKKWVQDAKKYLDQISQ-
-LAVGSNGRCCYKFLNRALPSSKVMMYEYTGSRCPYHGVIFTTFEGKKCCANPEEKWVQDILNVEKHT---
-CESEMPMPCCSYFSHYVIPWHWLYSYQITDSSCPNEGVIFTTKTGKQYCVQPGDKWVQRYISLLNAKKH-
-RGPYHPAECCLTYVSRPVPRQRVSSYYETSSQCPKPGIIFITKKGHYICANPRDGWVQDYIKELEE----
-RGADTPTACCFFFISRKIPRKFVVDYYETSSQCPKAAVIFQTKRGREVCADLRDTWVHEYIADLELN---
-YANVEDSICCRDFVRYPLPPRVVKDFYWTSDSCRRAGVVLQTVKDREICANPKLPWVKKILQKLSP----
-VAVSIPITCCFNVVSRKIPIQNLVSYRITNSECPRKAVIFKTKLAKEVCADSEERWVQNSMKRLDQK---
-YANMEDSVCCRDYVRYRLPLRVVKHFYWTSDSCPRPGVVLLTFRDKEICADPRVPWVKMILNKLSQ----
-LGADTPTACCFSYISRQIPYKFIADYFETSSQCSKPGVIFLTKRGRQVCADISEAWVQGYINDLELN---
-YANVEDSVCCRDYIRHPLPLRVVKYYYWTSDSCRRPGVVLLTLRDREICADPRLPWVKKILQRLDQ----
-EGPYHPTECCFTYITRRVPRTLVSGYYETNSQCTKPGVVFITKKGYALCANPSDDWVQDYIKGLEEN---
-YANVEDSVCCREYIRYPLPLRLVKYFFWTSDSCRRPGVVLLTIKDREICADPRLPWVKKVLQKLR-----
-AAVNFSGPCCVKYSSKSFSSRHVTMYQNTSSHCPQPGVIFTTFKGKSFCGNPKDEVGPEY---PETA---
-VGSDIPTACCYSYVSRKIPQALVVDHYETSSQCSQPAIIFFTKKGYKVCANPREPWVQKYIKELKKR---
-YASDT-TPCCFAYISRPLPRAHLQEYFYTSSKCSMPAVVLITRKNRQVCANPEKRWVREIINALEMS---
-YASDT-TPCCFAYISRRLPFTHIQEYFYTSSKCSMPAVVFVTRKHRQVCADPQKKWVRDHINSLEMS---
-LGSDSPMSCCFSYVSKQIPRKFVTDYYETSILCSQPAVVFQTKKGRQVCANPSDDWVQKYKDDPELN---
-------ANCCLGYVREIKKKRNLVSY--TDGDCNIRAVLFKWKREQPVCANPNDHWVQKEMRRLDLM-H-
-------GNCCLGYAKEIRRKANIISY--SDGDCNIKAILFTMKRAKPVCANPNDEWVKQEMGRLDKK-Q-
-AGLNI-PICCFTYSQHKLPWKLIQHHYITSSSCPQPAVVFVTKEGRQVCANPENAWVRRYLKILGQN---
-ETKPALTACCFSFVRKRIPLQRLVSYRKTSKACVKEAVIFRTRRDQELCADPMQKWVQDTMRVL------
-QVRTNKEFCCLVYTSWQIPQKFIVDYSETSPQCPKPGVILLTKRGQQICADPNKKWVQKYISDLELN---
-FGADTPTACCFRYSSQKIPQNFIADYFETSSQCSKPGVIFLTKRGRQVCADPSQEWVQKYISDLELN---
-------ENCCLRYGNNRKVKRKVVRF--TDGGCNIPAVVFTF-RKKSLCADPKKAWVQELMKRLK-----
-------ENCCLKYGINIKVKYKAVSF--TDGGCNIPAVVFKF-PKKTLCADPKKAWVQKLMKRLK-----
-RAGNVAEVCCFHYSTKALPVSWVRSYKLTRSSCSCQAVIFTTKRGKQVCFRPKAKWVQQYIS--------
-------SNCCLGHVQRAKAKANIESY--TDGDCYIRAVVFLMKKQRTVCANPNDSWVQELIRTMDVQVQ-
-DALNALFTCCFTFNNKKIPLRKLESYRITSSHCPREAVIFSTKLAKAICADPKEKWVQDYVKHLDQKSHS
-DGISISTTCCYGFTAKKIPTQKLKSYRITSSYCPREAVIFKTKLAKEVCADPKQKWVRNLMEYLDKKTQT
-AAPYSPAECCFDYVKGVLRLEILVGFYSTSKECFLPAIVFDTKKKAKICANPEEKWVKRAVRVLLKKKGL
-GSI--PASCCFVMANKKIPKPLLKNYKITNSRCTLKAIIFRTKLGKDICADPKQKWVQDAIKHLDQILQT
-DAISSPVTCCYTLTNKKISMQRLGSYRVTSSKCPKEAVIFKTILNKEICADPNQKWVQDSMAHLDKKTQT
--APAVPDKCCFNFQTRRIKRDNVVACYPTSPECPHQAVIFKVRNGKEICTQASRPWVKRYQQSF------
--AINSAKSCCEGITHKVIPLKQIMSYQWTTSTCPIKAIVFKTIAGREICVDPQNTLVKKHIANLDKRTSS
-DEVHIPQSCCYSWSKKPIPLHLLSGYFVTSSKCSLEAVIFKTVKGVEVCADPKEKWVQDRMRRLKIRRKN
--GSDVAKLCCFQYGDKVLPWKWVRTYEFTRSSCSQQAVIFTTKKGQKVCARPKEKWVQRYVSLLRARHQL
-GGPYHPAECCVSYIAQAIPRHRITDYYETSSQCSRPGIVFITKKGHSVCANPGDEWVQDYIKDLE-----
--GSDMAL-CCFSYISRKLPQNHVQEYFYTSSKCSQPAVVFVTRKKREVCANPDARWVKEYVNSLEMQ---
-QGPFHPAECCFSYITHSVPHHRIVDYYETSSECPKPGVVFITKKGHSICANPKNEWVQDYLKDLEEN---
-DSFHFAADCCTSYISQSIPCSLMKSYFETSSECSKPGVIFLTKKGRQVCAKPSGPGVQDCMKKLKPY---
-QGPYHPSECCFTYTTYKIPRQRIMDYYETNSQCSKPGIVFITKRGHSICTNPSDKWVQDYIKDMEEN---
-QETLPPSECCLTYTTHKILRQRIMDYYETNSQCSKPRIVFITKRGHSICTNPRDKWVQDYIKHMEEN---
-ASASGASLCCFEFHKKPFPAANVVSYEETRSDCTIPGVIFTTKKGYRICADPEDDWVKQIIANKNLA---
-DGQESNSICCFGEGSSRIPPKRVEYYYWTSSRCPLKHVVFVTQAKGHLCMNPDNKWVQKVIGMKSGP---
-ASANEPDRCCFSYRTRPIPEKLITAYNETHPLCPKPGVVFTVKSGRLACGDPTVEWVQKLIKKLNQR---
-RGPYHPAECCFRYITRAIPRHRITDYFETSSQCSRAGIIFITKNGHSICANPSDDWVQDYIKDLRRN---
-ANANGASFCCFEFHKRPLPAANVVSYEETRFECSVPGVILTTKKGYRICADPEEDWVKQIIANKNLA---
-ANENEPDECCFKYQTNRIPVKVITAYEETDHRCQKPGVIFTVKEGRKVCADPDVKWVQNLIKKIDKQ---
-LLLMSPGQCCSRFFTGRIPQKKIVSVIMTHSACLEKAFLIGTASGKHICVSQSVTWAQEAFASMTD----
-KFSTAPGTCCFNFKMNAIPVKLVSFITHTHSSCPKKAYIVHTVRGKKICYTQSFQWAQDMYRLHNT----
-TNTAGPEKCCFKFSERQLPLKRVTGIIRTHHSCQHQAFVVSTVTGREFCFRDNFKWAVDTFNGIRP----
-DSVSIPPVCCFKVVSKKILIQKLVSYTRTSSQCPREDVIFKAKLDKEICAEPRKKWVQDAMKHLDQN---
-KGVHVPVTCCTNYLHRPLPQKLVKSYFQNRSQCPKPGIIFITVKGRKVCADPSEAWVQKIIRDLEWN---
-RGPYHPAECCFTYVTRAIPRNRITRYYETSSQCSKPGVVFITKKDHSICADPRDDWVQDYIKELEES---
-PLPEN-VRCCAQFTEQPVPKRNVRKIYKTSHQCGQKAFIVETLR-RELCYRQSFPWALKVYKEFSD----
-HHSTVLEKCCFEFSEEPLELRRVTGIIRTPQRCQHQAFIVFAIGREEFCFRDNFDWAMDVCKYFYP----
-SASTGPGQCCFDFKN---PQKIVKDIIQTHRLCSKNAFIVIPVKGKPICMKDDVEWVKE-LFNLKT----
-VKQMSPVSCCFEFFTGRVPSKQIVSVMETHSSCGAKAFVVTTAKRRKICVGHYVNWAQEAFKKQNV----
-RGPFYPSECCFSYITHAVLPYRIMGYYETNGDCPKPAVVFITTKGHRICANPENEWVQDYLKDLEEN---
-RAKSSPTDCCFSYIRRRIPRSLLVGYFLTGGMCSQPGVVFTTRQGRLICANPSDAWVREYVTSLS-----
-EADELPTTCCFSYVQRPIPRNIIKSAYITSSKCRLPAVILVTKKGKEICANPEESWVQNHLELFQNE---
-LGADTPTACCFSYTSRQLPRKFVADYFETSSQCSKPGVIFQTKKGREVCANPEDAWVQEYISDLELN---
-AGADTPTACCFTYAPRQIPRTYIVDYFETSSQCSKPGVIFQTRRGRQVCANPSEDWVQEYVTNLELN---
-YGANVDSVCCRDYIRRPLPLRLVKYYYWTSESCRRPGVVLLTIKDREICADPRVHWVKKMLQNLDQ----
-FGADTPTACCFSYVARQLSRKIVADYFETSSQCSKPGVIFQTKKGRQVCANPTEDWVQEYITDLELN---
-MGSDPPTACCFSYTLRKLPRNFVMDYFETSSLCSQPAVVFQTKKGRQVCANPSESWVQEYMDDLELN---
-YGADTPTACCFSY-GRQIPRKFIADYFETSSLCSQPGVIFLTKRNRQICADPKETWVQEYITELELN---
-IGSDPPTACCFTYASRKIPRTLVEDYYDTNSMCSQPAIVFITKKGREICANPQADWVQEYVAYLDQN---
-LGLDRQTSCCFSHSARPIPRRMVLGYYDTSGKCTLPAIVLITKKGRPICADPGEAWVQGLRDQLDRN---
-G----PDLCCFKFFDKRIPKVHILSIRKTHSKCLTEAFVINTPRG-DYCVRQSDDWA---MEEFVK----
-LNANVPVECCFKYYPRKIPRHSVREYEMTRPDCSKRAVILVTKKNFRFCANPDDPSIEKIMKSIDES---
-VGADSPTACCFSYVARQIQRKFIEDYFETSSQCSQPGVIFLTKRGRQVCADPSENWVQEYITDLELN---
-ISSNPPTSCCFSYVSQQIPRKFVTDYYETSSQCSQPAVVFLTKKGRQACANPRDDWVQTYMDDLEMN---
-YASDT-TPCCFAYTPRTLPHAHVKEYFYTSGKCSMPAVVFVTRRNRQVCADPEKKWVKEYINTLEMN---
-YASDT-TPCCFAYIVRLLPRAHIKEYFYTSGKCSIPAVVFVTRKNRQVCANPEKKWVREYINSLEMS---
-M----PTTCCFSYIPQPIPRTFVTGYYRTDSMCPKPAVVFKTIKNQQQCANPNEDWVKTYIEDLERT---
-H----APDCCFSFISRQIPHNLVVAYFKTSGTCLTDGIIFLTKKGLYICADSSNDWVQEYIRDLEAN---
-K----PDLCCFKFYGRKIPTKQIKSIKKTHSKCTTPAFVIKTPRG-DFCVRQSENWA---LKAFVQ----
-DPIASPTKCCLGFSEGRLPAQNVRDIYKTHQGCRKKAFVIKMKRG-EFCYDQRNEWALNLYSQF------
-VGTKK-EFCCLVYTSRQIPQKFIVDYSETSPQCTKPGVILLSKKRRQICADPNKKWVQKYISDLKLN---
-VGADTPTACCFSYVSKPIPRKFIVDYFDTSSQCSKPGVIFQTRKGRQACADPSDAWVQEYVTDLELN---
---EA-PVTCCLKTCDAKVRRELLKN----KPLCPVNAVRFVTKMGITFCLDPSSPWAINTMAFLDNRG--
---SQGPEKCCFSFTNARIPLKQIESYYTTHLQCSMNAVIFIIRAQREVCTNPTEKWVRRLMKMVDNQN--
---SQSPDKCCFSFSNTRIPVKQVESYHTTHLLCSGNGVIFITKAQREICTNPTEKWVQRLMKLVDNQN--
---SQNPDKCCFSFSTIKIPVKQVQSYHTTHFQCQKNGIIFVTE-QKEICADPTERWVQRLMNLVDARL--
---SSGPEKCCFTFAERQIPRGRVVGYTKTSQQCSNQAVMFKTQKGRQACARPSDRWVKDYINILDGKN--
---ES-RKFKCVNLSTRQLNIRNLVN----KQQVPTDAIMFLTAGGIKICVRPNQEWVQAAIKRIDERR--
---QS-RKLSCVNLSTQKVDIRSIVN----KQEVPVEAVMFITTNGIRICVHPGKKWVQSAIKRIDRRR--
---QI-PRSSCIDLSTQQLDIRGLDR----KHNVPVKAVMFITKEGIKICVQPDLKWVKDAIRHLDKRP--
---SEVAKYCCLQFIQKTLPWNLVQSYEFTRNSCSQQAVIFTTKKGRKVCAQPKEKWVRRYISLLKAQQ--
---ADTPTSCCFSYISRQIPRKFVVDYYETSSQCSKPGVIFQTKRGQQICADPGKAWVQKYITNLELNA--
---EV-ERSVCVSLTTQRLPVNRIKT----IKEGSMKAVIFITKRGFKICANPEDSWVKAAVRTIGGKS--
-----NTDGCCENISQMRIPKGKVRQMVMTPRDCGRKAIVVTTVCDKKICID-NWFW--------------
---ANEPEPCCFNFQTIKIPLRLIKEYKETRTDCTKAGIKFTLNNGRSVCADPGDLWVKNHMKKIDLR---
---KNGPVQCCFDFQTYKIPLRLIKEYKKTRTDCKKAGIVFILNNGRSVCADPGDLWVKNHMKKIDLR---
---AT-GRECCLEIFKGAIPIRKLVMWYRTSAECPRDAIVFVTVQGRSICSDPNDKHVKKAIRHLQRV---
---ASGPKKCCFDFVERPIPKQRVVSYTMTSQQCANQAVLFRT-QRRQVCARPSDKWVKEYMIFLDSK---
---PIGADSCCFSYVSRQMKFKSITDYYETNSQCSKPGIIFITKKNQQVCAKPSEAWVQEYITNLELN---
---PVKLNPCCFTYTTRKVPLRFVKRYDRTSDQCSTPGVIFLTRHERQICANPNVPWVQEYIRHLDNM---
---PYGADTCCFSY-GRQIARKFVVDYFETSSQCSKPGVIFLTKKNRQTCADPTEAWVQEYISDLELN---
---PIGADSCCFSYVSRQMKFKSITDYYETNSQCSKPGIIFVTRRNRQVCADPEKKWVKEYINTLEMN---
---PYASDTCCFAYLSHPLPLTHLQEYFYTSSKCSMPAVVFVTRRKRQVCANPQKKWVRDKINSLEMN---
---ALGPDDCCFNFYSRRVKKTLIKSYYMTDSRCSKTGVILVTQKSRHICVDPDVQWVQGIMKFLDEK---
---GTGPDHCCFTPYPRRLNKKLIRSYYMTDHRCPKSGVILITQKGRHICVDPDLSWVGNIMSSVDGS---
---GNIPEECCFKYYQRKIPKQAIGDYEVTRSDCSRKGVIFITKKNYRFCANPDDPFVENVMKFLDQS---
---PVGPDVCCTTYITHKIPRNLIQRHYSTSTSCSKPAIIFITKKEREVCANPSDPWVQRYLQSVKRD---
---PAIPEPCCFNFIDFPIPANKVVSAVKTGSRCAVKGIVVTTPRS-QFCVKPDEDWIKPIMEKQQ-----
-----PERSICVSLTTQRLPVSRIKTY---IKEGSMRAVIFITRRGLKVCADPQDKWVKAAVKSVDSRSS-
-ARTDFRITCCAKTTNVKIPLKNIVTYWWTSNNCPIKAIVFETLNKKQHCVDPTAVWVNHHMNAVDLRSS-
-GSMDFKILCCTKTTKVKIPLKIIVNYRWTSSNCTIKAIVFETLNKKQHCVDPTAVWVNHHMKAVDRKNK-
-AISLANSVCCEGITHKKIPLKQIVSHHLTTSNCAIKAIVFTTKAGKSFCVDPGNTFVKRQVAELDSRTR-
-IELDMAPYCCMKFSA-RIPLQQVVSLRPTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESRST-
-CGSSIAMSCCPNFSYYVIPWSWVYSYKFTDKSCTSDGVIFFTKTGKQFCVQPGAKWVQRFISLVNTRNH-
-FGADTPTACCFSYVSRQIPRKFINDYYETSSQCSKPAIIFQTKRSRQVCADPSEAWVQEYVTDLELSA--
-DGVNTPTSCCFNYVAKPIPRALVVKYRHTSSKCSMPAVIFTTKKGREVCSNPTATWVQELIKHVKQN---
-IKLETSTDCCLEFSP-RIPLQQVVSLRTTSSSCPRKALIFTTKKGKTFCVDPSEAWVQSHVTKIESRPQ-
-----LERSICVSLTTKRLPVKNIKTY---IKEGSMKAVIFITRRGLKVCADPQADWVKKAVESVDKSTR-
-----IPVDCCLSYARIMIPVKSIIGYIHSNELCRIDAIIFHTKKGRSLCADPKQGWVQKHINTFLRK---
-----IPSACCHSYILRKIPYKIVTGFYETSSFCHKPGVIFFTKKDLQICANPSNEWVQKNIEDDISQ---
-----RRRGCCESYNLRKIPFAVIEGYTTISETCRIFAIIFHTKKGNDVCADPDQNWVIEHVSRLGTK---
-----RRKGCCQSYTGGEIPFGVIVGYTTPFEICRIPAIIFHTKKGKDLCADPSQSWVIQHVNRLGDR---
-----WPMMCCYNYLHHRIPFKGIEGFSNSTQ-CRISGIVFHTKRGRQICANPADEWVMNYVRRLESK---
-----SSSNCCYKFMNKSISLKNIQCYKNTSSTCPYDALILKLKKGRESCVLKTVKWVQDNFSKLATT---
-----VYHGCCRHYTTNKIPFHKIKGYSTVTEMCHINSIIFHTRKGK-ACMNPAHNWVMDYVNRLRTK---
-----DKTMCCFSYISRRIPRSVISSAYITSNTCSMPAVVLITRQGKKICADPKADWVQKHLERLEH----
-----AQQGCCMSYSTGRIPFNRIRGYSTVTRQCNINAIIFHIFKGRNICVDPIQGWVMQNIRKLKEK---
-----AQQGCCMSYSTGRIPFNRIRGYSTVMGRCNINAIIFHSVQERNICVDPTEGWVMANIRKLREK---
-----GPKKCCSVFNDKPMHKTRVVSYTKTSQRCANPAVLFMTKAGRHVCARPSAAWVKELITYLDGK---
-----ASRSCCTRYSGKPVPPQLIRGYRTAMENCRIEAIIFYTVQRKMVCANPKDEWVKKVLKLLSSK---
-----HAEDCCFSYTSQRVPGTLMKDYFETSGGCPKPGVIFITKKKQQVCADPENSSVQKCITILKAN---
-----QPTDCCFTHLTRAIPRERISGYYETSSQCPKPGIIFITIIGRFVCANPRDDWVQDYIKELKEI---
-----KNHTCCFSYTKLKIPKRHVVDYTYTSEMCSQPGVIFITRKGLQICADPSSRWVQTYVASLEAK---
-----DAEDCCLSVTKLIIPRHIVCAYRSPENGCRLSAVVFTTQKGHQLCAPPNRPWVKRLIKKLDNP---
-----PKPTCCFKFLKKKLPSQLIKSYDFTSSSCSYKAVVFTLKRGKIYCALLEHKWVHNYVKEMNNT---
-----IPQSCCFSWSKKPIPLHLLSGYFVTSSKCSLESVIFRTVKGVEICTDPKEKWVQDRIKRLESR---
-----IRTKCCTHVSRQKIPFQ-ITHYKPALGPCVQ-AVIFYTVEKGPICSDPAARWVSVKISEANSK---
-----STISCCYSFVERKIPMKIIRCGRETSSSCLDKAVIFHLKKGNKTCGLKKHAWVREYLEKVSHM---
-----SFASCCFSFMRKQISLGAIQCHRNTSSSCPHDGFIFKLKGGKEACALKTDKWAQNMSSGNHMA---
-----APLTCCYSFTSKMIPMSRLESYKITSSRCPKEAVVFVTKLKREVCADPKKEWVQTYIKNLDRN---
-----PFSRCCFSFVEKEISLRAIQCYRNTSSSCSNEGLIFKLKRGNEACALNQARWVQNHIKKLSHC---
-----SSSNCCFSFVEKRIPLKTIHCYRRSSSTCPYDAIIFKLRGGRESCALKTVGWLQGYFKKMKPC---
-----PFYSCCFSFVEREIPLRAIRCYRNTSSICSNEGLIFKLKRGNEACALDTVGWVQRHRKMLSHC---
-----VTTNCCKSISKSKVPYPILKFRVSALGPCKR-AVIFYTSDVGPICSDPNARWVKEKVRELKRK---
-----SSSNCCFTSVKKAISPKSILCYRNSSSSCSHDRLIFKLRGGKKSCALKTDKWVTAVLRKIKPC---
-----SSSNCCFNFSEKRIAPQRIRCYKHTSSTCSRRLLILKMKKGRETCVLQTAQWIKDYFKTMKPC---
-----DVTPCCNNFVNHRIPQSLVIGYAWTSSLCPKPGVLLETKQGVKVCANPSVNWVQRYMKNLGLG---
-----SSSNCCFKFADKKISQQHIQCYKHTSSTCSRRSLILKLKGGRETCVMESAPWVKPHLKTVKPC---
-----SSSNCCFTFMKKKISQEKIRCYRNTSSTCPYDRLILQLRGGRQSCALKTARWVQEYLKSMKTC---
-----SSSNCCYTFMEKRISLQKIQCYRNTSSTCPYKSLILKLIGGRQTCVLQTKSWVRAYFKRIKPC---
-----TPTACCFFYISRKIPHKFVDDYYETSSQCSKPAVIFQTKRGRQVCADPSEAWVRAYITDLELN---
-----EDSICCQDYIRQPLPPRVVKEFFWTSKSCRKPGVVLITIKNRDICADPRLPWVKRILHKLA-----
-----EDSVCCRDYIRYPLPWRVVKYYYWTSNSCRRPGIVLLTGRGRKICADPQIPWVKKILQKLD-----
-----EDSICCRDYIRHPLPLRLLKYFYWTSDSCRRPGVVFLTVKDREICADPRVPWVKKLLQKLD-----
-----EDSVCCRDYMRRPLAPRVVKYFYWTSDSCRRPGVVLVTLKGLEICADPRLPWVKKILRKLE-----
-----TPTACCFSFVSRQIPRKFVDDYYETSSQCSKPGIIFKTKRGRQVCADPSEDWVQEYITDLELN---
-----PSSNCCFRTVKGKISPKKIQCYKNISSTCSYDRLIFKLTGGLQSCVLQKDLWVQAYLKRINLC---
-----EDSVCCRDYIRYPLPLRLVKYYYWTSNSCRRPGVVLLTVKDREICADPKQHWVKKILQKLN-----
-----VSNSCCLNTLKKELPLKFIQCYRKMGSSCPDPAVVFRLNKGRESCASTNKTWVQNHLKKVNPC---
-----PPTSCCFSYTSRKIHRNFVMDYYETSSLCSQPAVVFLTKKGRQICADPSEPWVNEYVNDLELN---
-----VSSRCCLNTLENKIALKFIKCYKEIGPSCPYPAVIFRLIKGRESCALTNTTWVQDYLKKVKPC---
-----IPTICCFSYTSRPLPIRLLSYYEETSSRCSKPAIIFTTKKGREVCADPSEEWVQDRIQDLKHS---
-----EDSICCQDYIRHPLPSRLVKEFFWTSKSCRKPGVVLITVKNRDICADPRQVWVKKLLHKLS-----
-----PPTSCCFSYISRQLPRSFVKDYYETNSQCSQPAVVFITRKGREVCANPAEEWVQQYVNELELD---
-----PSSRCCFRFLKKMPPQKLIQCYREISSSCSHPAVVFRLKKGLESCALTTTTWVQDYLKKVKPC---
------TTICCFSYTSQKLPQSHVKDYFYTSSKCPQPAVVFITRRTRQVCAKPDARWVKEYVNFLEMH---
------TTVCCFNYSVRKLPQNHVKDYFYTSSKCPQAAVVFITRKGREVCANPENDWVQDYMNKLELN---
-----TIIKCCFTYVSRKIPLQFVESYNRTSNQCSTPGVIFLTRKGRQVCADPNVAWVQEHMKHL------
-----SNQDCCLSYTKARLPRKALKGYTLPSEVCDIPAIIFHTASGRNACVNPKEGWVKKHLLFL------
-GATDGAPDCCLMTVDKKVPQSLVESYYTPETGCRVPATVFVTKKGKRLCAPTKNNWVKKLINKLNKTS--
---SNNAADCCLSTSDTFVPRRIVESYINTDSGCPIPATVFITKKNRKLCSPPANPWVMKLVEYMDNRN--
-VGSDPPTSCCFTFISRQMPFSFVTDYYVTNSQCPHAGVVFITRKGREVCANPENDWVQDYMNKLELN---
-DAVNSPVTCCYTFVDKKIVVQRLASYRVTNARCPKEAVIFKTKLAKEVCADSEERWVQNSMKRLDQK---
-VGADTPTACCFF-ISQKIPRNFVVDYYETSSQCPKPAVIFQTKRGREVCTDPRNTWVQKYITDLELN---
-VGADTPTACCFSYVAKKIPRPYLADYYETSSQCSQPGVIFVTKKGRQVCTDPSEAWVQEYINDLELN---
-VGADTPTSCCFFYISRQIPQKFVVDYYETSSQCSKPGVIFQTKRGRQICADPREAWVQKYISDLELN---
-VGSDPPTACCFSYTAKKLPRNFVVDYYETSSLCSQPAVVFQTKRSKQVCADPSETWVQEYVYDLELN---
--GSDPPTSCCFTYIQRELPRNFVTDYYETNSLCSQPGVVFITGKGREVCANPEHDWVQKYVTEMELN---
--SPNIKTTCCMTYVTRQIPRKSVAAYFETSSLCPQNAVVFLTKRGRHICANPSDAWVQKYINYLKET---
--LESSPDSCCFSFSKMRVPIKKIDSVQKTHSGCPQPAFVVKTVEGRGICYQSSVLWVQKAFNRVK-Q---
--MEASPTSCCFQFATMRVPLNKIVSIKKTDNNCLLPALIVTTVRDRVICYELTEPWVQKAMHQLK-H---
--AD-TPTSCCFSY-GRQIPRKFVVDYFETSSLCSEPGVIFLTKRNRQFCADPRETWVQEYITDLELN---
--KIYIVSTCCVSYTARQIPRKLVVSYFKTSSQCSDPAVIFLTKKGLHICANPKDAWVRDYISNMEEV---
--AD-TPIACCFSYVSKQIPRKFIVDCFETSSQCSKPGIIFETRKGRQACANPSEAWVQEYVADLKLK---
--GSDPPTACCFTYIPWKIPCNFVMDYYKTSSLCSQPTMIFQTKKSRHACANPSEAWVQDYMNDLELK---
------YSSCCYKFIQKEINTSLIRRYRETPPNCSRRAIIVELKKGKKFCVDPAEGWFQQYLQGK---K--
--GSDPPTACCFSYTQRKLPRNVVTDYYETSSLCSQPAVVFQTRKGKQVCANLSEPWVQEYVEYLELN---
--GSDPPISCCFSYASRKLPRNFVTDYYETSSLCSKPAVVFLTRKGKEVCADPSQPWVNEYVNDLELN---
--GSDPPTSCCFSYTSRQLHRSFVMDYYETSSLCSKPAVVFLTKRGRQICANPSEPWVTEYMSDLELN---
--GSDPPTACCFSYALRKLPRNFVIDYYETSSLCAKPAVVFQTKRGREVCANPSEPWVQEYMDDLELN---
--GSDPPTACCFSYTARKLPRNFVVDYYETSSLCSQPAVPWDSNLGKQVCADPSESWVQEYVYDLELN---
------SKSICVSLTTQRLPIKNIKTYTIKEG--K--AVIFITRRGFKICADPQAAWVKKAVQKID-----
------TSVCCFGYASRKPPQGHLKDYFYTSGKCSQPAVVFVTRKNQQVCANPDTKWVKDYVNYLEMK---
------TTSCCFSYISRQIPQNFIADYFETSSQCSKPGVIFLTKRGRQVCADPSMEWVQKYVSDLELS---
-D-GVNTPTCCY-TFNKQIPLKRVKGYRITSSRCPQEAVIFRTLKNKEVCADPTQKWVQDYIAKLDQRTQQ
-D-GVNAPVCCY-IFNKKIPLKRVVSYRITSSRCPKEAVIFQTIANREICADPTQKWVKDYIAKLDQKTQL
-VIG--APVCCINMANKKISVQRLESYRLTGSRCPQKAVIFKTKQAKEVCADPKDKWVQQAMKYLDKKSQT
-EGPSTP-TCCF-FTTRKIPPKLVVSY-TTSSRCAKEGLVFVTRRGLQICTNPKEQWV-------------
-DSVSIPITCCFNVINRKIPIQRLQSYRITNTQCPKEAVIFKTKWGKEVCADPKERWVRDSMKHLDQMFQN
-VGINTSTTCCYRFINKKIPKQRLESYRTTSSHCPLEAVIFKTKLDKEICADPTQKWVQGFMKHLDKKTQT
-DAVTSPITCCYTFTEKTIPMSKLASYKVTSSKCPKEAVIFKTKAGRDVCADPQLTWVQNAVKLIDKKTQT
---GTVPNTCCFAVTNKKILIQRLESYIITSSKCPQTAVIFKTKLNKEICADPKQKWVQNSIKYLDQISQT
-DGINTSTTCCYRFINKKIPIQKLESYRVTSSYCPQEAVIFKTKLAKQVCADPKQKWVQDFTNYLDKKTRT
-GSNHPA-ICCF-FTTKKIPPKLVVNY-ATSSTCANNGVIFFTKRGFEICANPEEKWV-------------
-ESVSIPMTCCHSVVDKVVRIQRLKSYKVTNTQCTWEAVIFKTKKDKEICADPKEKWVQDTMRLLDSRAQA
---VSISTVCCFNVASRKISFQRLQSYKITSSKCPQKAVIFKTKQAKKICADPKQKWVQDAMKYLDENSRT
-DAVSIPVTCCFGVDKKKVPIQRVESYRITSSQCSQEAVIFKTKVDKEICADPKQKWVQDTMKRLDQRSQT
-DGINISTTCCYRFTTRKIPIQKLKSYRTTSSYCPREAVIFKTKLAKDVCADPNQKWVQDHMKYLDKKTQA
-DSVSIPVTCCYNMVNKRIHIQKLKSYRVTNSQCPQEAVIFKTKLDKEVCADPKQKWVQDSMKHLDKKSQT
-DGISSPITCCYNFTSKKIPKQRLQSYTITSSKCPKEAVIFKTKLTKEVCADPKEKWVQDSMKHLDEKTQT
-EGTNSGKTCCYRFHNRRMDPQKLRSYLISISYCPREAVIFKTKQHREVCADPKWPWAQNAIAYLNKKTQT
-ESVSIPVTCCPGVVSRKIPIQRLEGYRITSAHCSRAAVIFKTKLAKEVCADPREKWVKDSMKLLDQKSPT
-DGVNTSATCCYKFTYKKIPNQRLRSYRITNSLCPMEAVIFTTKLSKELCADPKQKWVQDSIVHLDKQTLH
-DSVSIPITCCFGLVNGKIPFKKLESYRITNSQCPQEAVIFKTKADKEVCADPQQKWVQNSMKLLDQKSQT
-DAINAPVTCCYNFTNRKISVQRLASYRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLDKQIQT
-DSGKVPTLCCFSVASKKIPNQKLQSYRLTDSRCPQKAVVFKTKLNKEVCADPKNKWVQDAIKYLDKKSPT
-DAINSQVACCYTFNSKKISMQRLMNYRVTSSKCPKEAVIFKTVLGKELCADPKQKWVQDSINYLNKKNQT
-DAINSPVTCCYTFTGKKISSQRLGSYRVTSSKCPKEAVIFKTILAKEICADPEQKWVQDVVKQLDKKAQT
-DAINSPVTCCYTLTSKKISMQRLMSYRVTSSKCPKEAVIFKTIAGKEICAEPKQKWVQDSISHLDKKNQT
-DSVSTPITCCFSVINGKIPFKKLDSYRITNSQCPQEAVIFKTKADRDVCADPKQKWVQTSIRLLDQKSRT
-DPASIPIACCFSVVKRKISIQRLKSYRITSIDCSQEAVIFKTKLGREVCADPMEKWVQDSMKCLDQKSQT
-DGPDTP-VCCF-FTSKKIPSKLVVNY-ATSNRCAKEAVIFITKQGLNICANPKEQWV-------------
-DGINT-FTCCYRYINKKIPKQRLESYRITTSHCPQEAVIFKTKLAKEICADPTQMWVLDFMKDLDKKTQT
-GSVSIPITCCFSVVKKKVPMQKLESYRVTNSQCPQEAVIFQTKASKEICADPKLKWVQDYMKHLDHKSQT
-D--KAPVTCCFHVLKLKIPLRVLKSYRINNIQCPMEAVVFQTKQGMSLCVDPTQKWVSEYMEILDQKSQI
---ASVPTTCCFTVANKKFSIQRLESYKITGSKCPQKAVIFKTKQDKEFCADPKQKWVKDAIKYLDQKLQT
-D-GPNASTCCY-VKKQKIPKRNLKSYRITSSRCPWEAVIFKTKKGMEVCAEAHQKWVEEAIAYLDMKTPT
---AAIPTTCCFAVASKRIPIQKLESYRVTGSKCPQKAVIFKTKLAKEICADPKEKWVQNSMKYLDQKSTS
---ASVATICCFNVTRKKIPTQRLQSYRVTANKCPQNAVIFSTRQAKKICADAQENWVQNAMEYLDQKSKT
---ASISNMCCFKVASKKIPIQRLESYQVASSKCPLTAVVFKTKLAKKICTDPKKKWVRDSMKYLDQKSHT
---ASVPTTCCFNLANRKIPLQRLESYRITSGKCPQKAVIFKTKLAKDICADPKKKWVQDSMKYLDQKSPT
---AFVPTSCCFTLANRKIPLKRLESYRISSGRCPYNAVVFKTKLGKDICADPKAKWVQDSMKYLDQKSLT
---ASIPTICCFNMSKKKISIQRLQSYKITSSKCPQKAVIFNTKQNKKICVDPQEKWVQNAMEYLNQKSQT
---AFVPTTCCFSMA-KKMPLQRLESYRISGSKCPQKAVIFKTKLAKEICADPKEKWVQDSIKYLDQKSKT
---IHRPADCCPSYTPRKIRCRFMESYFLTTSGCSKPAVIFTTKRGQRVCANPDNAEVQDCVTNLNR----
---FHRPTDCCFSYTKRNIQCFLMQDYIETSSQCSMPAVIFLTKRGQKVCADSSDERVRKCVSSLQR----
---FQDSSDCCFSYATQ-IPCKRFIYYFPTSGGCIKPGIIFISRRGTQVCADPSDRRVQRCLSTLKQ----
---FQDSSDCCFSYASQ-IPCSRFIYYFPTSGGCTKPGIIFVTRKRKRVCANPSDQRVQTCISTLKL----
---LTLPADCCFSFTQQPIRCSLMNYYFETGNKCPKQGVIFLSKRGRQVCTKVNDPGVQDCMRRLTP----
---FHSPADCCLSYTSQKIRCELMTSYFETSSGCSRPGVIFLTKKGKFVCADPFNKRVRNCMTYLK-----
---FHRPSDCCITYTARNIRCAFVDHYFETSSGCSQPGVIFITKKGQRVCANPLIKHVQDCVNNLK-----
--NTGKALDCCLTTTDARIPSRMAKTYIISNGGCRIPATVFITKKNRRLCAPPKKKWVAKLIKQLKTKLQ-
--GANDAEDCCLSVTRRPIPGNIVKAFRYIKDGCRVPAVVFTTLRGHQLCAPPDQLWVERIIRRLKKSFA-
--STDQAMDCCLTTTDTKLPHRVVKSYSIVSGGCRIAATVFVTKKNLRLCAPPKNNWVAKLIKQLKRKSH-
--GANDAEDCCLSVALHPIPGNIVRAFRHIQDGCRVPAVVFTTKRGRKLCAPPDQPWVDRIIRRLEKKAA-
--GTNDAEDCCLSVTQKPIPGYIVRNFHYIKDGCRVPAVVFTTLRGRQLCAPPDQPWVERIIQRLQRTSA-
---ETESAICCLRYVKNPRRCGFLKGYDIMTEGCDLPAIIFHTVTGRSICANPSQNWTQERVLCLKKKAE-
--GANDAEDCCLSVTQRPIPVFLVRAYRYLKDGCRLPAVVFTTQRGHELCAPPDQPWVGRIIRRLKKNSA-
--PTTQSADCCLKFTRRPVHCRWLKGYTFITSSCDLNAVIIQNLRNKFVCADPSQDWTKRVQRCLRKRQE-
--TDAAAVSCCRKYTKGMIPMSLIKGYSIITRSCHINAVIFHTNGGKNICTDPSKGWVMESIRKLREKVQ-
--GGNNVLDCCLRTSENPIPRRIVQRYQIVQDGCEIPANVFITVRGKRLCAPLEAPWAVRLREKLDSGSA-
--PSTQS-DCCLKYTRRPVPCRRLKDYTYITSFCDIHAVVFHTRRDKFVCADPSQDWTQRVQRCLLKRQK-
--FPDTAVDCCLTTKDTRIPLQIVASYFHTESGCPIAATVFITKKDKKLCAPPKNTWISRIISHLEKKQR-
ARAPKLGQDCCNTYVKGAIPLPKLESWS-KTTFCRKEAIVFVTLQKKYICADPKKKWVNNAINYLKNK---
TGSVTIPSSCCVTFISKKIPVNRVISYQLANSICPKAGVIFITKKGHKICTDPKLPWVQKHIKNLDAKR--
IDSVTIPSSCCTSFISKKIPENRVVSYQLANSICPKAGVIFITKKGHKICTDPKLLWVQRHIQKLDAKK--
TGSVVTPFSCCFNFTAKKIPQKRVVSYQLTSSTCVQAGVIFTTTAGRKVCADPSQLWVQEYKKNLDSKQ--
TDSVVIPSSCCITFVPKKIPKGQVVSYQLSTGVCPKAGVIFTTRRSQKFCGDPKQLWVQRYMRNLDAKQ--
ADSVTMPSSCCIYFISKKIPESRVASYQLSNSVCPQAGVIFTTRKGQKFCGDPKQLWVQKYMKKLDAKR--
TGSVVIPSPCCMFFVSKRIPENRVVSYQLSSSTCLKAGVIFTTKKGQQFCGDPKQEWVQRYMKNLDAKQ--
AGSVAIPSSCCMSFISKKIPEGRVVGYQVSNSVCPKAGVIFTTKKGQKFCGDPKQLWVQRYMKNLEARR--
AGSVPIPSSCCMSFISKTVSEKRVASYQLSSSVCPMAGVIFTTRKGQKFCGDPKQHWVQKITKLVDARR--
TDSVLLPSTCCMLFISKRIPENRVVSYQLTNSMCLNAGVIFTTKKGHEFCGDPRQEWVQRYMKNLDAKK--
AGSVSIPSSCCMFFISKKVPENRVVTYQLLNSVCPKAGVVFTTKKNQKFCGDPQLHWVQKLMKNIEARR--
TGSIVIPSSCCMSFISKKIPKNLVVSYQLSSSVCPKAGVIFTTKKGVKVCGDPKQQWVQTYMKNLDAKQ--
ADSVTLPSSCCITFISKKIPESRVISYQLTNSICPQAGVIFTTQKGQKFCGNPKLPWVQKYVKNLDAKQ--
TGGANDAEDCCLSVTQRPIPGNIVRAFRLLIDGCRVPAVVFTTLRGHQLCAPPDQPWVDRIIRRLQKNS--
--SVNHPPTCCMKYHEKVLPRKLVAGYRKALN-CHLPAIIFVTKKNRNVCSNPSDDWVQEYIKDPRL----
--WVNTPSTCCLKYYEKVLPRRLVVGYRKALN-CHLPAIIFVTKRNREVCTNPNDDWVQEYIKDPNL----
--GVNIPPTCCLKYNEKVLPRRLVIAYRKALN-CYLPAIIFVTKKNREVCSNPNDDWVQEYIKDPNL----
--SVNISPSCCLKYDEKVLPRKLVVGYRKAFN-CNLPAIILVTKKKREICTNPNNKLVQDYIKDPNL----
--SLNSSQTCCLKHHEKVMPRKLVVGYRKALN-CYLPAIIFVTKKNREVCANPQNKWVQEYIKDPNI----
--SVNPPPNCCLKYHEKVLPRKLVVGYRQALN-CHLPAIVFITKRKREVCTNPNNDWVQEYIKDPRL----
-QHANEPGQCCFRYQTQPIPVRLITVYEETNHRCTNPGVILILNNKRRVCANPKDEWVQDIMKKRSNIS--
-VAADTPTSCCFSYISRQIPQNFIADYFETSSQCSKPGVIFLTKRGRQVCADPSEDWVQKYVSDLELSA--
-DAVNAPLTCCYSFTNKKIPEKRLESYRITSSKCPKEAVIFITKLQREICADPKQDWVQMYTKKMDQNKA-
-DAVNAPLTCCYSFTGKMIPMSRLENYRITSSRCPKEAVVFVTKLKREICADPNKEWVQKYIRKLDQNQV-
-DAVNSPVTCCYTLTSRKIPMKRLMSYRVTSSKCPKEAVIFTTVLNKEICADPLQKWVEDYVAKMDQKTE-
-DAVNSPVTCCYTFTSKTISVKRLMSYRINSTKCPKEAVIFMTKLAKGICADPKQKWVQDAIANLDKKMQ-
-DAVNSPVTCCYTFVDKKIVVQRLASYKVTNARCPKEAVIFKTKLAKELCADPKQKWVRDSTAYLDKKTQ-
-DAINAPVTCCYNFTNRKISVQRLASYRITSSKCPKEAVIFKTIVAKEICADPKQKWVQDSMDHLGQANP-
-GAAVVTSSCCTNYMRKTIPRNLVISYVTNRSACSIPGVIFITKVKREVCADPTKQW---Y-----TNK--
---------CCFSYTSRRVLQKFIVDYFPTNRCSFNPGVVFLTKKGRHICADPSKEWVKKYIKHLNA----
--GGDIPTACCFSYTSWKIPQTRVVDYYETSSKCSKPAIIFITKKGLQACANPRDPWVQELIKSVETRK--
------YEDCCLKYVRRKTAVRMVTSYQETDGGCNIHAIVFTMKRGRLFCADPREKWVNELMLKVETK---
------YGNCCLGYVNSRNAKKNIERYQETDGDCNIRAVVFQMKKQRTVCTNPEHDWVQELIAAVDAR---
-------KRCCFQYAER--PFKQVMEY-MTSQQCPKEAVLFKTARGRYVCARPSDPWVQEYMQAIDSK---
-----RPADCCFSYTPRKIQCVNMKDYTLTTSECSKPAVIFLTKKGQRVCTNPDDEQVQKCMSELKLTST-
-----TSADCCISYTPRSIPCSLLESYFETNSECSKPGVIFLTKKGRRFCANPSDKQVQVCMRMLKLDTR-
-----QPADCCFSYTSRKIQCRLMEDYFRTSSGCPRPGVIFLTKKGKLVCADPSDRRVQDCIRNLTPTSL-
-----DSSDCCLSYNS--IQCSRFIGYFPTSGGCTRPGIIFISKRGFQVCANPSDRRVQRCIERLEQNSQ-
-----RPADCCPSYTPRKIRCKSMKSYFLTTSGCSQPAVIFTTKKGKIVCANPNKADVQDCVTNLKQDQA-
-----INADCCTSYIPGSIPCSLLESYLETSSKCPKPGVIFLTKNGRRLCVSPSNKQVLACRIMLKLATR-
-----RPADCCPNLTPRKIRCENMQDFFKTSSGCSRPGIIFRTKKGRLVCANPYDLEVQNCMRSLLMSGK-
-----RPSDCCYSYTPRSIRCPFMKDYFETSSGCSRPAVIFLTKKGQRVCADPSNDQVWNCMIKLKRDLT-
-----DSSDCCLSYTS--VHCSRYKNYFPTSGGCTKPAIIFVSKKGTLVCANPSDLRVQKCIKRLEQNSQ-
-----RPSDCCPDLKQRKIRCANMKDFFVTSSACSRPAVIFLTKKERLVCADPFDLQVQNCMRSLKMNHV-
--GYDIPTSCCHSYTHHRLPYHLIVDFYETSSLCLKPAIVFLTSKGRQICANPKYEWVQRYILLLKQKI--
-------ERCWCRSTVSTIPQRNIRELFVHTPNCPF-QVIAKLKSNKEVCLNPETKWLQQYLDKALEK---
-------ERCSCRSTVNNVPRSFIRELFIHTPNCPF-QVIAKLKTNRELCINPEARWLQQYLKNALTK---
--------CCLRYTEH-VPPGSIMGFTQLANEACDIN-VIFYTKKKKAVCADPKKKWVKRTVRLLSHR---
-------ERCWCRSTLNTVPQRSIREIFLHTPSCPF-QVIAKLKNNREVCINPKTKWLQQYLKNAISK---
--------CCLRYTRH-LSPKLIVGFTQLASEACDID-IIFHTKKRLSVCADPKKGWVKRAVLVLSQK---
--------CCLRYTEQ-IPSRFIKGFSQWANDACDID-VIFYTKKGLAVCADPKKKWVKHVVHALSQR---
--------CCLRYTDH-LHPRFIMGFTQLANEACDIN-IIFYTKKKLAVCADPQKIWVKQAVNILSQR---
--------CCLRYTEH-LHPKFIVGFTQLANEACDIN-VIFYTKKRLAVCADPKKNWVRKAVQILSHR---
--------CCLRYTEH-LHPKIIVGFTQLANEACDIN-IIFHTKRKLSVCANPRQIWVKQAVRIISQR---
--------CCLRYTDR-LHPKFIVGFTQLANETCDIN-VVFHTKKGLSVCANPKQTWVKLIVRRLSKK---
--------CCLRYTER-LHPSILVGFTQLANEACDIN-VVFYTRKKLAVCADPKKKWVKQVVHMLSQR---
-------QRCWCRYSEKVVHRGNIKQLIRATPNCPL-QVIATLRNNKQVCVDPEVKWLKQYLEKMINK---
-------YRCPCRYFESNVPKSNIKHLILSTSNCSL-QIVARLKHNKQICLDPKTKWIQEYLEKALNN---
--------SCCYRYVS-PIPYNFIASVYATSSICSTP-VIVVTKKKREICADPKQFWVQALLELS------
-------NRCICRGGTLHINVNNIKALIIPIPNCPL-QLVATLKSGRRLCLNSKFKYLWKRRLNKITK---
--------VCCFSYSV-KLPQNHVKEYFYTSSKCPQP-VVFTTRKGRQVCANPDARWVKEYINFLELQ---
-------YRCPCRFYESNVAKANIKHLILTTPNCSL-QIVARLKNNKQVCLDPKLKWIQEYLEKALNK---
---ANDAEDCCLSVALHPIPGNIVRAFYHIQDGCRVPAVVFTTRKGRKLCAPPDQPWVDRIIRRLQKKA--
---ANDAEDCCLSVTQHPIPGNLVRAFYLIRDGCRLPAVVFTTLKGRELCAPPGQPWVERIIKRLKRKS--
---ANDAEDCCLSVTQRPIPSNIVRAFYLVTDGCRVPAVVFTTLRGFQLCAPPEQPWVGRIIRRLKRIS--
---AKDDLDCCLSYIQKPLPYQLIKDFELPSETCDISAVILITRKKRLLCANPKDKWVKELILRYEDLS--
---SESDFDCCLRYTERHYGSRIIKGYEFSNEVCDIDAIIFHTKRGALVCANPQEQWVKHVLHDLSKRL--
---AESNYDCCLSYIQTPLPSRAIVGFRMADEACDINAIIFHTKKRKSVCADPKQNWVKRAVNLLSLRV--
---SESNFDCCLRYTRSTIPPRAVVGFERADEACDINAIIFHTKRKLSVCADPKKDWVKRIMHRFSQKL--
---TNDAEDCCLSVTKSVIPRHIVCAYRTPENGCRLPAVVFTTLKGHQLCAPPDQHWVKRLIKRLDKNS--
---SESNFDCCLTYTKNVYHARNFVGFTMADEACDINAIIFHLKSKRSVCADPKQIWVKRILHLLSLRT--
---SENNQDCCLSYSKVRLPRGVIKGYELSSEVCDISAIIFHTKNGMKACANPEDRWVKKHLLWLSHKL--
-YGADTPTSCCFSYISRQFPRKFIADYFETSSQCSKPGVIFQTRRGRQVCADPSEAWVQEYVSDLELN---
------SASCCLRYVRRPRSCTPMLGYQTINHACDIEAIIF-HLPGRFVCANPKADWTQRGVACLDERR--
------KHACCVKYTRTPVNFNQIKGFQSSREVCRIDAIIFLTKRNQKVCASAKDEWVRNILARLSSKM--
------SASCYMMYTSRRLPCHRLLGYQTIITSCDIKAVIF-HLPGKFVCADPSAKWTQRGMKCINERR--
------FGDCCLRYSNGRMPLRYIAGYQHSHELCDIDAIIFYTSGGRAVCTNPKSRWVKRALNFLSKKL--
------SASCCLRYSKRQPPCKRILGYQSINNACDINAIIF-HAPGRFVCADPSKPLTQKVMKCLDEMN--
------KVDCCIGHSSRPVPVGAITGYQESNEMCDIDAVIFYTVKRREICANPNAGWVKRNLKNLSKRL--
------PAHCCLKYTRHPLQCRRLKNYQPITSSCDIHAVIFHTRMDKFVCADPSQDWTQRVQRCLLKRQ--
------FADCCLRYSNKRLPFRLISGYQQSNEICDIDAIVFYTVGDQAICANPDSRWVKVALKLMSKKL--
THGSNVAKFCCSQFSHRTLPWQWVQTYEFTRNSCSQQAIHYQ-----------------------------
---GDDAVDCCLTTSDRRIPQKVVTTFTLTEGGCRVPATIFVTKKGLKLCAPPSQNWVSRLIDHILGR---
---DNVASDCCLKTSKKNIPSAWVKSYRIGETGCLLRAVVFTTKKEKKICSSTSPA-VQKLIRSLEEK---
-----TPFACCFSFLSKTIPLHFLRDYQLTSDMCSLKAVLFKTKKNRQACANPKQKWVQDAMIYLDH----
--WVNPPPTCCLTYHEKVLPRKLVVGYKKA-FNCHLPAIIFITKRNREICTNPDDKWVQKYIKDP------
--SVNSPPTCCLKHQEKPLPKKLLVGYRKA-LYCTLPAIIFVTKKHREVCANPSDKWVQDYINDP------
---PHVPATCCTQYATKA----KILTYVSSSSNCAFPGVIFITKKGQMVCANPSDPWVKDYVERLDK----
-DGVAIPKTCCFEFTNKKIPLKLLAYYQRTSNMCSKEAVILVTKSGYNLCANPKVHWVNEVMKHLDKM---
--------ACCFSYTARQMPRSFLRDYYSTSSLCSQPGVV-------------------------------
-MRGTGPKKCCFRFNESEVPRDRVAGYSKTSQRCSNPAILLKTKAGRQLCVRP------------------
-EGVNSPRTCCYEFNNKKIPMQRLKSYSRVNTNCPKEAVIFKTKLDK-VCADPKQK---------------
---VSIPITCCFNVVSRKIPIQNLVSYTRTNSECPRKAVM-------------------------------
------------SYRTWKLPFHWLKSYRKTSTQCAMAAVIFETKRDREVCVDPTQKWVRDYMERLDQKSQT
----ASSFDCCLQYTERPVHVKLIKSYQWSYEACDIDAIIFYTRR-FIVCANPKEGWVKQNLRVLRARNK-
-----SSFDCCLQYIEHPINSKFIKGYQRSYEACDIDAIIFYTRK-HVVCANPKETWVKNVLRILSSRLK-
----QSNQDCCLSYSKVRLPRKVIKGFQLSGEVCDIDAIIFHTVRGLKACVNPKEDWVKKHLLFLSQKLK-
----QNNHDCCLSYSTVRLPRWAINGYQLSTEVCDIDAIIFHTKNGRSACANPEERWVKKHLLWLSQKLR-
-----RPDKCCLGYQKRPLPQVLLSSWYPTSQLCSKPGVIFLTKRGRQVCADKSKDWVKKLMQQLP-----
-----VVLDCCRTKTSKLLPLQLIRSYQDAGAGCDISATVFVTKTGRQLCSHPSEKWVQKHIDALLRRKE-
-----VVLDCCKTKTSKFFPLQRIQSYQDSGTGCDIDATVFVTKNGRHLCSHPSEKWVKKHIDALEKRKQ-
-----MVVDCCLTVAEKPLPLQILRSYQEAGKGCSISATGFVTKLGRTLCSHPNNLWVRNYIKYLDEKRA-
-----IAMDCCLQAIDKRLPSKNIVDYQEAGKGCEISTTVFITNSGRTLCIHPSQPWVRNLINIVNKKKQ-
------VHRCCFSFQTHPIPVRLITAY-ETERQCQKPGVIFTLKSGRQAC-DPSV-WVQKHMKTIGQR---
-DGVSAPENCCFEFTNKKIPLKLLVSYKNTNSMCSKEAVIFVTRRNLNICANPKDQWVQDLTKKLDD----
--------WCCFTFTRKMLSWSLITSYVRTSTR-------FVTKKGLRICANPKEDWVQRYVKAL------
---AAVPITCCFAFIDFPIPYNKIVSALRTSPRCATKAIVVTTPRT-QFCVKPNEVWIKAVMKKQ------
--------RFCVSLTSKRIPVNSVKSYIIEE--GSMRAVIFVTRKGIKICADPEVSWAKGVIRAVDSR---
--------SFCVSLSSKPLPVHSVKSYTIEE--GPMKAVIFVTRRGFKICADPEVNWAKTVIRSVDGR---
--------QICVSLTNQPIKINALKKYTIQE--GPMKAVIFFTRRGIKFCANPEASWVKKAIKTMDRR---
--------SICLSLTTRQIPISRIKKYTIKE--GSVQAIILITKRGLKFCADPQAKWVKSAIEIIDGK---
--------SSCVNLQTQRLPVQKIKTYIIWE--GAMRAVIFVTKRGLKICADPEAKWVKAAIKTVDGR---
--------SVCMSLRVHPLPLNRIKTYTIKE--GPMRAVIFITKRELKVCAHPEATWVKKALKSIHSK---
--------SFCVSLTSQPLPVQRIKTYTIRE--GILKAVIFVTRRGLKICADPHAKWVKAAIKTVDRR---
--------RTCVSLTTQRLPVSRIKTYTITE--GSLRAIIFITKRGLKVCADPQATWVRDVVRSMDRK---
--------SVCVSLHTRPLPVQKIKSYTIKE--GSMKAVIFITKRGLKICADPQAKWVKSAVRSMDKK---
--------SICVSLTTQPLPVNRIRTYTIKE--GPMKAVIFITKRGLKVCADPQAKWVKTAIKSISNK---
--------SVCVSLTTQRLPVNRIKTYTIKE--GSLKAVIFITKRGLKVCADSQAKWVNDMVKSLDRK---
--------SICVSLRTQRLPVQKIKTYTIKE--GAMRAVIFVTKRGLRICADPQAKWVKTAIKTVDGR---
--------SVCVSLSTQRLPINRIRTYTIKE--GSVKAVIFITRRGLKVCANPEAEWVKSAVKSVDSR---
--------SFCVSW-SQPLQSKRVKSYTIDE--GSMKAVIFITRKGFKICANPEANWVKNVINSVDSR---
--------RICVSMTTRRLPVSRIKTYTIKE--GPMKAVIFITKRGLKLCADPQIDWVKKAVETMDK----
--------RICVSLTTRRLPVKNIKTYTIKE--GPMRAVIFITKRGFKICANPQEDWVKKAVEHV-K----
--------SFCVSLTTKRLPIKNIKTYTIKE--GPMRAVIFITRRGFKICADPQADWVRKAIEGVDK----
--------SICVSLTTRRLPVKNIKTYTIKE--GSMRAVIFITRRGLKVCADPHVEWVKKAVQTIDK----
--------SFCAKLRSQRIPTSFVKNYTMEG--SLTRAVILTTCKGKQFCADSKAKWV---ISSLDNA---
-----ISEDCCLAY-HSWAVLQRTQGYQEVSGSCNLRAVRFCL---RIVCGNPQDKKVQRAVKLLNTRR--
-----AFEDCCLAYHHRLSLLRQAQSYQDVSGSCNLPAVIFFLQRNKMVCGRPGASWVQAGMKILDAR---
-----VFEDCCLAYHRHLAMLRHAQGYQEVTGSCNLPAVIFFFQKQRMVCGDPRARWVQKGMKILDARN--
-----AFEDCCLAYHSHWRLLRRAHSYQDVSGSCNLPAVIFFFQKDKMVCGKPGAKWVQFGMKILDNRN--
-----VSEDCCLAYHHRPRLLMRAQGYQEVSGSCNLPAVIFFFK-NKMLCVNPRVNWLPNVFKFLDNRN--
-----VFEDCCLAYHYPWAVLRRAWTYQEVSGSCNLPAAIFYLKRHRKVCGNPKSREVQRAMKLLDARN--
-----VSEDCCLAYHPPLSVFLHARYFQEVSGSCNLPAVIFHFQPGRVVCGNPRDKVVRKAMRVLRTQM--
-----VFEDCCLAYHPYQTVLRRAHSYQDVSGSCNLPAVIFHFRRHKMVCGNPKAKWVQNGVRLLNHR---
-----AFEDCCLGYQPRWNVLRHARHYQEVSGSCNLRAVIFYF---KVVCGNPEDKDVKRAVKILTARK--
-----SFEDCCLGYYPKLAVLRRASFYQEVSGSCNLFAIVFYFQPGKMVCGNPRDIRVRKAMRLVSQSQ--
-----AFEDCCLAYHRHRAIVQRAQGYQEVSGSCNLPAVIFFFRRNRKVCGNPQDRWVQNGMKLLDARN--
-------VKCEAVTNKIHIP---VDKVVMKTSGCNREAIIVTTLKKKKFCLDPEWKHAQMHLEEFKKR---
-------LKCCLRSTSNWVPIRLIEKIWPPGNGCPTREVIVWMTNKTAICLNPQSKLLQKLINLMWRK---
-------LKCCLQQTSVYIPAQNIQRLFPAGSGCPNVEVIVWMKNNRVVCSNPYTKWFQKLLKVLQKD---
-------LKCCIQEASVVIPIHHIDKLFPPGNGCPNKEIIIWKKNKSVVCLNPHFKWTQKLVKTLQRK---
-------LRCCVQETSAFIPLTLIDRILPRGHGCPRKEIIIWKKNKSVVCLNPRAEWIQKIMKNLKKR---
-------LKCCIQEISGIIPIQLIERLFPPGNGCPKREIIVWKKNKSVVCLNPPIKWTQKLNKILQKK---
-------LKCCIRKTVSFFPVNLIERLIPRGRGCPNTEIIVWMKNKLVICLNPQAKWTQTLIKVLSKR---
-------LKCCSKVSSTFINLILVDWIIRPGNGCPKTEIIFWTKAKKAICVNPTARWLPKVLKFVRRS---
-------IDCCVKFHPKRIP---V--ISRTPSSCPRQALVFTTKKNIRFCVDPSQAWVQSHVTKIESR---
-------HKCCLKMSEG-VPLSIIKTLSPPTRGCRNSEIIVTLKSGKKTCMDPKNKWLNFILKHFKRN---
-------LRCCIKTHSTPFHPKYIKELIESGPHCANSEIIVKLVDGRELCLNPKEKWVQKVVELFLK----
-------LRCCIKTHSTPFHPKFIKELIESGPHCENSEIIVKLTNGNEVCLNPKEKWVQKVVQVFVK----
-------LRCCIKTHSKPFNPKLIKEMIESGPHCENSEIIVKLVNGAEVCLNPHTKWVQIIVQAFLK----
-------EDCCLSYVVPKKLSRKIIHHQGTGGGCNLPAIVLTLKKSRIVCVDPEEKWLQMFLKKSRKWQ--
-------DDCCLKYVRSRGTQKHAIAYQKADGGCNISALVFIMKRGRMICANPNETWAVTLKENLDAKS--
-------EDCCFKYVKNPRIQKHAVEYQVLDGGCNIPAVIFTMRKGRELCTDPRERWVNDLVKKIDKRA--
-------ENCCLKYVTKKNMRRNIMSYQLTDGGCNIPAVVFKMRKPKSVCADPRSDWVQAIIKELDEKN--
-------DNCCLKYVRKPAAQKHAVKYQMTDGGCNIPAVIFTMRKGRIICTDPNETWVKDLMKKIDERP--
-------EDCCLKYIKKPRIQKYAVSYQVLDGGCNLPAVIFVMKKGRVVCTDPKEQWVTELMRQIDGRR--
-------DNCCLKYVRSHGAQKHAVKYQKTDGGCNIPAVIFTMRKGRIFCTDPNDKWVKDLMKAIDERQ--
-------GNCCLKHVAKKNTKRNVMSYQETDGDCNIKAVVFMLKKQKTVCANPSQKWVQNLMTVVDKQQ--
-------EDCCLKYVRNHSMKNRVIRYQEVDGGCNIPAIVFTLKQGRMFCTDPREKWVHELMQRVDRLK--
-------EDCCLKSVHNKYTKRMVMSYQQTDGGCNIPAVVLTMKKGRRFCVHPNAKWVKELMENVQKMD--
-------GDCCLGYVEKPRAKKNIESYQETDGDCNMRAVVFLFKQSKTACANPDVRWVQELTEAVDRRN--
-------DDCCMKYAKRPKMQKHVINYQVPDGGCNLLAVIFTTSKGRIRCSDPKEKWVTDLMRDVDQKK--
-------ENCCLKHVAKKNMKRNVVSYQETDGGCNIKAIVFIMKKGKTACANPSEVWVQNLMDTVDKMK--
-----NSPTCCLRHHEKVLPKKLVAGYRK-ALNCYLPAIIFVTKKNRDICSNPQDKWVQEYIKDP------
---SQGPVKCCYSFFNARIPVKEVGGYHATHLQCNINAVIFITKAQREICTNPAEKWVQRLMRLVDVQ---
----PAPEVCCLGYINKLPPSGAVALYYYTSSQCTLDAVILETHRGQKLCANPGDDGVRKLLQKVDNRP--
----PAPELCCLGYVTHLPPPGLVVSYSHTSSQCSVDAVILNTRRGKKLCANPGDDAVKKLLQAVDKRS--
----------CHKMT-SEIPVALLVHYQRNQESCGKPAIILKTKQNRIFCADPKERWVQKAIAHLEHQI--
----------CPRSTR--LQNRLLKSYTKTAPSCRVQAVIFITIKNRTLCADPNEKWVREAIQYLDN----
----------CPRDMP--IPNHRLKNYTATSPSCRPKAIIFFTARNKIICADPDVKWVQEAVRFLDE----
----------CNNMT-PKIPVALLISYQWNQESCGKPAIVLETKRHKRFCADPQAPWVQEAMKHLDRQA--
----------CNTMT-RPIPVNLLIGYWKNPESCGRRAVVLETKRHKYFCADPKEKWVQEAMKHLNRPA--
----------CDKMT-SRIPNHLLLGYRLNQASCDKPAVIFETKKHRFFCADPKEKWVQEARWHLDNRT--
----------CDKMT-SRIPVALLIRYQLNQESCGKRAIVLETTQHRRFCADPKEKWVQDAMKHLDHQA--
----------CSKMT-SKIPVTLLIRYQHNQASCGKPAIILETRENRLFCADPKEKWVQEAKQHLDRQA--
----------CNKMT-RPIPVKLLLRYEGNPESCGKPAIILVTKKHRLFCANPDEKWVQEAMEHLDRQA--
------------SHKK--STRRVLKSYEETKPSCLRKAIIFTTKRNRRFCADPKEEWVQEAMKKLDR----
----------CDKMA-SEIPKGLLLHYQRNQVSCGKPAIILETKRHRFFCADPREKWVQEAMVHIDNQT--
----------CNNMT-SKIPLDRLFAYRRNQPSCGKPAIILETVKHKLLCADPKAEWVQEAMEHLDRQ---
----------CSGMT-NKIPLQLLVHYQLPQGSCGQNVVILKTRKQKLFCADSNEEWVREAMDYLNRRA--
----------CSQLT-RKIPVALLVGYENTQKSCSRHAIIFKTKQSRSFCADPNQKWVQETMARLDSMT--
----------CNKMT-QKIPESRLVGYQRNRESCNDGAVILKTVKGKSFCADPKEEWVQKAMKHLDHKA--
----------CAK------------------DRAGQGS--LETRQHRHFCADPNEKWVQDAMKYLDRQA--
---VDLALDCCLTFSHKSIPKHVLLTYRLKVDGCPRDAVVFKTRKGLKLCAPPQEQWVKEMIKFLDTRL--
---ADLALDCCLTVSPRVIPKHVILAYQSRGDGCPRDAVIFITRKGLNLCAPPEELWVRDTMTFLDKRR--
---AEVPADCCLSVTNAEVIKHAIVDYRVAGQGCTLNATILVTRRQKQLCAPASERWVEDVVAHVKQLR--
---GQMLMDCCLTVSQREIPRHVVVGYQVRGQGCSIDAVVFTTRRGLKLCAPADPTWVTDLMNLMDRLI--
---AQVPADCCLEVAKKPIEKGLVANYRVQGQGCAIDATIFLSRRGRTMCAPVNEKWVENLKRHVDQLK--
---AEIPMDCCLTVANKTIDKPLVADYRFKGQGCLIDAMIFVTRRNRTLCAPSDKPWVHELMKHVDHLK--
---AEVPVDCCLSVGKQQVIKHAIVDYHVAGQGCSLNATILVTRRQVRLCVPANEQWVEKVVAHVEKLR--
---GQIAMDCCLSVKHNVIPKHIVKSYQVRGQGCSIDAEIFITVKERKLCAPPNSPWVTELKDHTDRLI--
---AQIPMDCCLSFKNKTIDKRRIVDFRSSGKGCSIDATVLWTRHGRTLCVPADEPWVREVMKYVVHLK--
---SQIPMDCCLRVGNNTIAKQRVVNYFIGGQGCAMDAMVLMTRRKKNLCVPADEPWVKEVVKHVVALK--
---PQMVIDCCLSVKNKTITKHIITDYHSAGQGCSIEATILVTRRNKKLCVPADEPWVHMVMSHVDKMK--
---AQVPMDCCLSVKNQTISQRLVANYHASGQGCTLAATILVTRSDFKLCVPAGEPWVFNVMKHVDSLR--
---AEVPRDCCLSVKNKEVKKILVVDYSISGGGCSIDATVLVTRGGRKLCVPADESWIQAVMKHVDHLK--
---AQIVMDCCLSVRNQTVDKRAIVDHHITGQGCSLDAMILMTRRKIKLCVPADEPWVLDVVKHVEDKK--
---AELMSDCCLSVKNQSVSKHVIGDYKVSGEGCSIDAMVLVGRRGRTLCVPADAPWVKEVLDHVNYLR--
---GQMVVDCCLKVSDREIPRQLVRSYQHLGQGCSLDAVIFVTKKNRFLCATPGQPWVRDLINHVDHLT--
---AQMPVDCCLSVKNQTIDKIVVADYY--AKGCALDATILVTRRKKTLCVPHDEQWVQDVKKHVDRLK--
---SYTPNSCCYGFQQHPPPVQILKEWYPTSPACPKPGVILLTKRGRQICADPSKNWVRQLMQRLPA----
-------QDCCLKYSQRKIPYSIVRGYQEPSLGCTLSAIEFLPRKQPELCANPEEGWVQKLMKRLDQP---
-------LDCCLKYSQKQIPASIVKSYQEVSQGCIIPAVIFTTWKQADLCADPSMKWVKDLVKRLDK----
-------LDCCLKYSQKKIPASIVRTYQELNQGCSIPAIIFSPWKQADLCADPTVQWVQDLVKRLDE----
-------QDCCLKYSLRKIPTHVVRSYQEPSLGCPIPAILFSPRKQPELCADPQKAWVQELMRHLDKP---
-------QDCCLKYSVRKIPAHIVRSYQEPSFGCPIPAVLFSPKKQAELCADPKKTWVQQLMQRLDKP---
-------QDCCLKYSQRKIPAKVVRSYQEPSLGCSIPAILFLPRKQAELCADPKELWVQQLMQHLDKT---
-------QDCCLKYSLRKIPHKVVRSYQEPSLGCPISAILFSPRKQPELCADPKEPWVQQLMKRLDRP---
-------QDCCLRYSQKKIPYNIVRGYQEPSLGCPIPAILFAPRKQPELCANPEEAWVQKLMRRLDQP---
-------QDCCLRYSRKKIPANIVRSYQDPTLSCAMPAILFSPRKQPELCADPKEAWVQKLMQHLDKP---
-------QDCCLKYSVRKIPDTLVRSYQEPSLGCPIPAILFSPRKQAELCADPKEAWVQRLMQRLDTS---
-------QDCCLKYSQKKIPYKVVRSYQELSLGCPMPAILFLPKKQPELCADPKEAWVQQLMKRLDNP---
-------QDCCLRYSQRKIPLKAVRSYQEPSLGCAIPAVVFSPRKQPELCADPKEAWVQQLMQRLDKP---
-DGIHRPTDCCPSYTSRKIRCIFMESYFVTTSGCSKPAVIFKTKSGQRVCANPNNAEVQDCVMNLNQNQ--
-RAPNLGHDCCITYTKAAIPFSKLVAWFKTPTDCRKEAIVFVTVLKKSICANPNEKWVKKAISFL------
-------LDCCLKVSHHRIPKRIVACYQRKGDGCLIDAVVFRTRKGRDLCAPSEADWVRELMKKVDERP--
-------LDCCLRTSEKPIPWRIVQDYQLVQDGCDIPATVFITAKGKRLCAPPQAPWVLRLREKLDTSS--
-------SRCCFSFAQKRISQKTIQCYRETSSTCPYQAAIFRLKGGRESCALKTERWVQGYLGKCDL----
----------------------------ITSSKCPREAVIFITKLKREICADPKQEWVQTYTRKLDQN---
-RATNGPVSCCLQWSKERVPLENIVNYLQTVGLCQIKAVVFETKRGKRICSDPD-----------------
---------CCMKTWTNFIHPKFIDEIFPNGPHCPQTAIIATLKSSEKVCLNPDAAWVRKIINRI------
---------CCIQTHTDFISPKFITNVIPEGAHCSRKEIIVTLKDGTLVCLDPEAEWVMIIIKKI------
---------CCIKTTSEFIHPKFIKELINPGPHCPQTEYIAVLRSGVKICLDIKKRWVKKIINSK------
------GRACCTTYNRKPIPFQRIKGYRETKENCRIEAIIFYTVRRAEVCATRKDEWVRIILDQLSSK---
------RTACCTSYSKTQVSINRVKGYREGYEYCRIEAIIFYTVANRQVCADPKAHWVKKLLEQLSAK---
--------DCCLKYTQHVIPTSFIVGFQLANEACDINAIIFHTKRRLSVCANPKQNWVKKAVRILR-----
--GSDPPTACCFSYTVRKLPRNFVVDYYETSSLCSQPAVVYRES---------------------------
----------CISF-HRAIDQRQIKSYRETEPQCTKKAIIFTTKRNREICANPYEPWVEKIVKKLDQEKA-
----------CSSF-HRAIDERLIKSYRKTEPQCTKDAVIFTTKKLREICANPHEEWVKKIMWKLDQEKA-
---------ICTNF-SKRIPQALLKSYEKTEPSCPKAAVIFVTQKSKEFCADPEESWVQEAVRWLDQTS--
--------------MTREIPLRLLKSYRRTEPSCRTPAIIFKTKGGREPCADPKEDWVKKAMEYLDRKE--
---DGVPSTCCFSYQRQPIPLRRVSSVFVTSSSCSLPGVM-------------------------------
---------CCVEYQQQPIPIQNIKGYKMQSSTCHIDAIIFYTIKNYKVCANIKDNWVKQALDHLSKK---
---------CCVEYQEKPVPYQQIKGYKLQSSKCNIDAIIFYTLKNKKVCATVKDEWVRKALARLSSK---
--------VCCRQASTKEIT-VPITGFQPPQPPCV-KAVIFYTSTGP-VCSHWKEQWVMKKVTELRKL---
--------VCCKEVSSSKIN-VPITGFHPARPPCV-KAVIFFTSEGA-KCSHWRENWVKEKVTELRRL---
--------SCCVAVSRSMEN-VTIEGYQEKNLPCV-KAVIFQTERGQ-FCIDPYQPWVKRKIIEFRRS---
--------VCCTSVSTQKII-LPITGFQIRNPPCV-KAVIFFTTEGP-RCSHWKEGWVKEKIQELKTF---
--------HCCTKVSKQKIT-VPIIGAQRKALPCV-NAVIFETDNGETICSHWKESWVRKAFFQLEMA---
--------NCCTEVSIVNVT-APILGYQRKNLPCV-RAVIFETTEGD-VCSHWRQDWVFEKIKELEQA---
--------KCCTKVSTENFT-APIIGFQQKNLPCV-RAVIFETTEGE-ICSHWKQNWVAEKIRELDQA---
--------SCCTKLSIANIS-APIIGYQKKNLPCI-RAVVFETTEGE-ICSHWKQDWVYEKIMELEKI---
--------SCCTKVSTEIVT-APIIGYQRRNLPCV-RAVIFETTEGD-VCSHWRQDWVFEKIKELAQA---
--------SCCTKVTTAEVT-DPILNIQRESLPCV-KAVIFKTKQGE-FCSDPKLRWVKEKVKQFFKK---
--------SCCTPVSTPELT-DPIMSVQFESLECE-TAIVFKTEERE-LCSDPRQLWVRRKVMQFYKN---
---------CCTEVSVMNVT-APILGYQRRNLPCV-RAVIFETTEGE-VCSHWKQEWVFDKIRELEQA---
----------------------------------PASASPFVTRKNRQVCANPEKKWVREYINSLEM----
-------LRCCIGTHSTPFHPMLIRELRVSGPHCANSEIIVKFKNETLLCLDPKEHWVQKVVQ--------
-------KRCCVKVTAQIISLGLILAIDVPGIHCRRKEIILTLKRNKKVCVAPEAPWIQLLIH--------
-------LKCCSGMVSGVIHPSFIEQIQVRGNGCPKDEVLISTKNKKIVCVNPQAKWLQIVLKLLRSKT--
-------LKCCVQGTSDFIHVRQIGRLQIPGNGCPIKQIIIRLKNKTTVCVNPQTSWIKKLIEHLPNKT--
-------LKCCSGVISTVVGLNIIDRIQVPGNGCPKTEVVIWTKMKKVICVNPRAKWLQRLLRHVQSKS--
-------LRCCAQESSVFIPRRFIDRIQIRGNGCPRKEIIVWKKNKSIVCVDPQAEWMQRIMEILRKRS--
-RGTNVGRECCLEYFKGAIPLRRLKMWYRTSRECPKEAIVLVTVQDKPICSDPKDMRVKRAIRYLKS----
--------QCCMLYSQGKVRTKDVLRFQTEGPDCSIQAIIFYTKKAV-KCADPRDRKVKRLLRKLQQR---
---------CCLKTTSG-INPRHISSLEGAGTHCPSPQLLATKKTGRKICLDQQRPLYKKILKKLL-----
---------CCLKTLPR-VDFKNIQSLSPPGPHCAQTEVIATLKGGQKVCLDPEAPLVQKIIQKIL-----
---------CCVRVTQG-IHHSKIQNVEPAGPHCSEVEVIATLKNSQIVCLNPQAPLVKKLIKKLL-----
---------CCLQTLQG-IHLKNIQNVKPSGPHCAQTEVIATLKDGQEVCLNPEAPMVRRIINKML-----
---------CCLSTTA--IHPKMIARLQAAGPQCSKVEVVASLKNGKEICLDPEAPLIKKAIQKIL-----
---------CCLQTVQG-IHLKNIQNVVPPGPHCEQTEVIATLKNGQEVCLNPEAPLVKRLINKML-----
-------QDCCLKYSRRTIPARVVQSYQEPSLGCPIPAILFKPRKQPELCADPKEDWVQQLMQQLDKP---
--------SCCAKTTSEYISPKKYESIRPVGSSCRRVEIMIKLKSLKRVCVDPDTPWMKKLLQDLP-----
--------SCCAKTTSEYISPKKYESIRPVGSSCRRVEIIIKLRTSGKVCVNPEAPWVKKLLKRIA-----
--------RCCTNTLSG-IPLNSISRVFRPGAHCDNVEVIATLKNGKEVCLDPTAPMIKKIVKKILE----
--------RCCVKTTQK-IHPKIIASVITAGPHCARNEVIATLKKGTELCLNPEAPWVKKVIQRFLD----
--------RCCVRTTQG-IHPKHIARVIVAGPHCHSNEVIATLKTGNVICLNPKAPWVKKFIQKTLD----
--------RCCIKTHSTPFHPKYIKELIESGPHCPNSEIIVKIVEGKEVCLDPTAKWVQKVVQVFLK----
--------QCCVTTTSG-VHPKHINSLIRAGPHCPNTQIIATLKKGMKICLDPHASINRKIIKKLMG----
--------RCCLTTHSAFIPPRLYKSVIPSGPHCKNLEVIITIKSGERVCVDPSQRWVERIINSILE----
--------RCCLTTTPG-IHPRMITKMVAAGPQCSKVEVVATLKNKKEVCLDPETPVMKKIIQKMLD----
--------HCCVKTKSK-VNAENIFKLIKAGPHCATAQMIATLKSGRKICLDRQVSLFKRLMKKLLD----
--------RCCLQVESRIIPPDSLRSIIPEGPHCPTAEVIAGLASGAKVCLNPKSTWVKKLVQFVLE----
--------HCCLQVESRIIPPDSLRSIVPEGPHCPDIEVIAGLADGRKVCLNPRAAWVKKLVHFVLE----
--------RCCLENSSKFIHPNALAKLLPKSSSCSNNEVIATLKSKEEICLNPDSRNVKKLLDTILK----
--------RCCISTHSKFIPPRNIQDVTQSGPHCQNVEIIATLKDGREVCLEPTAPWVKLIIKAILD----
--------RCCISTHSRFIPPRNIQDVTQSGPHCTNVEVIATLKDGREVCLEPTANWVKVIIKAILE----
--------RCCLKVESRIIPPDSLKSIVTEGPHCPETEVIAGLVTGEKVCLNPRSAWVKKLVQFVLE----
--------RCCIKTESKPIHPKHIKNIIPKGPHCKNVEVIATLTSGDDICLEPTAPWVKRIIEKILA----
--------RCCIKTYSKPFHPKLIKELIDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEFLK----
--------QCCAKTRYK-VKVKDITNLIKPGPLCATTQMIATLKSGSRVCLAGQVSFFKALIGKLMQ----
--------RCCMKTTPL-LRPKDVSSLIGVSGHCPTPQMIASLNNGRKICLDPNARLYKKIIRKLLK----
--------RCCIKTNSKFIHPRRMENIFPSGPHCSNVEIIATLKNGTPVCLNPEAAWVKKIIDMIIK----
--------RCCVHVISKFIHPKHFQTMIPQSSNCKNVEIIVTMKTNNQICLNPDAPWVRKVISHILD----
--------RCCLKLESRVIPQDNLRRVLPRGPHCKTTEVIAGLTSGERICLNPRTHWVKKLIMFIEK----
--------RCCIKIHTTPFHPKFIKELIESGPRCANSEIIVKLSDNRQLCLDPKKKWVQDVVSMFLK----
--------RCCIKTHSAPFHPKFIKELIESGPHCAHTEIIVKLVKGNEVCLNPKEKWVQMVVQAFLK----
--------RCCIGMHSIPFHPKLIRELIESGPHCENSEIIVKLKNETLLCLDPEEHWVQKVVQIFLE----
--------RCCIKTYSTPFSPKFIKELIERGPHCANTEIIVRLVDGRELCLDPKEKWVQRVVQIFLK----
--------RCCIKTYSKPIHPKFIKELIESGPHCVNTEIIVKLSDGRELCLDPKVPWVSRVVEKFLK----
--------RCCIKTHSTPFNPKLIKELIDSGPHCENSEIIVKLVNGKEVCLDPKQKWVQKVVEIFLK----
--------HCCIQKESR-FFGRSIEKVIPASSHCEETEIIATLKSGVEICLNPEAPWVKKVIQMMMS----
--------RCCLQTVQG-IHLKNIQSVMSPGPHCAQTEVIATLKNGQEACLNPEAPLVKKIIDKML-----
--------HCCIQTESK-PIGRHIGKVIPANSHCEETEIIATLKTGQEVCLDPEAPWVKKVIKAIMN----
--------RCCIKTESR-RIGKHIESVYPPSPHCKDTEIIATLKTKQEICLDPTAPWVKKVIEKILA----
--------HCCVKLETRVIPPDSLRSVRPSGPHCQNIEVIAGLARGEKICLDPDTHWVKRLTRFVVE----
--------RCCIKISNQPVNPKFLEKLIPASLSCPHVEIIVTMKSGEKRCLNPESKNVKNILKAIRK----
--------RCCVKTTSDFIPPKRIANVIPKGPYCSTVEVIATLKSGVLTCLNPEAKWVKTIIETFLK----
--------RCCIETESR-RIGRLIKKVFPPSSHCRDTEIIATLSSGQEICLDVSAPWVKRVIKKMLA----
--------RCCINTHSTYFHPRVIKELIESGPHCPNTEIMVKLVNGAEVCLDPKQKWVQKVVELFLK----
--------RCCITKEKK-PIGRYIGQVIPASSHCNEIEIIATLKDGRRICLDPNARWVRRVLKKKMV----
-----IEESFCVSLTTQRLPVHRIRTYTIREG--MVKAVIFVTKRGLKVCADP------------------
---TKVGLVCCEAVSKALIPSNIKTAYKRALNPC-VEAIIFFSMNE-KYCSDPNARWIPKKLRGLTEI---
---TRVGVTCCKEVSRGRIPPDIKTAYKHALSPC-VDAIIFYAEKE-RYCTDPKARWIQNRLQGLKEL---
---GMVSTNCCTKVSRKPIP--FLTHYRIELSPC-VEAIIFYTEKG-PLCADPTARWVAKRIKAIKAQ---
---GRIP-PCCPAVTKGNKRGDVVETYREATPPC-VKAIIFNTKDG-QLCADPDAEWVKD-----------
---TRWV-PCCVKLSTGIISDDVTDTYHEHKRPC-VDAIIFTTRRG-DACVDPNLEWVKE-----------
---GPFP-PCCPAVTKGNMTADVVQIYHKARGHC-VKAIIFNTKDGKQLCADPDAQWVKD-----------
---KNIP-PCCTKVSTANISIDVTDMYRQARYHC-VEAIIFRTRNG-LACADPKAEWV-------------
-------LTCCIRTSPAFISPTRFHKLLPAGAHCSRMEMIVTKKDKTIVCVNPEAKWINKVIARLQSN---
-------RTCCIRTSSAFISPMRFHKLLPAGSHCSRIEIIVTKKDKTIVCVNPEARWINKVIALLQ-R---
---------CCIRTTPDKVPVRFIKKLIPISGQCRRTEIIITKRNGYKLCVAPEEKWIKDLLGYLQSE---
-------LNCCVKTTSDYISPKRYDSIRPVGSTCRRIEIIIKLKSSAKVCVNPDAPWVKKLLKRIAGT---
-------LSCCVKTSSSRIHLKRITSLIKAGPHCAVPQLIATLKNGSKICLDRQVPLYKKIIKKLLES---
-------LRCCIETHSKFIHPKFIQNVTPSGPHCKDVEVIATLKDGREVCLDPTAPWVKLIIKAILDK---
-------LQCCVKTTS-QVRPRHITSLIKAGPHCPTAQLIATLKNGRKICLNLQAPLYKKIIKKLLES---
-------SKCCIRTTSAFIHPRKYQHVFPQSTLCRRVEIIIRLINKRVVCINPETAWVKKVVSIITES---
---------CCRRMVANPVPPRAVKKITAASGHCPRTEITITVRNGNRICVDPEAKWFPGLLNTLQKK---
-------LRCCIQTESRPIG-RHIGKMIPANSHCEESEIIATLKTGQEVCLDGEAPWVKRLIAKMMSS---
-------LRCCLNTLP-RVDFETIQSLTPPGPHCTQTEVIATLKDGQKVCLNPQGPRLQIIIKKILKS---
---------CCLTVTP-KINPKLIANLIPAGPQCPTVEVIAKLKNQKEVCLDPEAPVIKKIIQKI------
---------CCLTLAP-RINPKMIANLIPAGPHCPKVEVIAKLKNQKDVCLDPQAPLIKKVIQKI------
---------CCLHTTQ-RDPPKMISNLFAPGPQCSKVEVIASMKNGEEVCLDPETPFLKKVIQKI------
---------CCLKPSS-GVHPKNIVDVIASGPQCSKVEVIATLKNGKELCLDPEAPLIQKFIQKY------
---------CCLHVMP-RVNAKMISNLFPAGPQCSKVEVIASLKDGTQVCLDPEAPFLKKVIQKI------
---------CCLSTTP-GIHPRMIAKVVAAGPQCPRVEVIATLKNKREVCLDPETPALKKAIQKI------
---------CCLETTQ-GVQPQMISNLFAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKI------
---------CCLNTVS-GIHPSNIQSLLRAGPHCANVEVIATLRNGKEICLDPEAPKIKKIVQKI------
---------CCLTVTP-GIHPKMISSLFAVGPQCSKVEVVATLKNKKEVCLDPEAPLIKKFIQKT------
---------CCLTTTP-GIHPKTVSDLIAAGPQCSKVEVIATLKNGREVCLDPEAPLIKKIVQKI------
---------CCVKTVQ-GIHPKNIASVTPPGPHCADTEVIATLKNGQEVCLNPTAPMVIRLIEKI------
---------CCVTITP-GVHPKMIASLTVSGPQCPNVEVVATLKNGKQICLDPEAPLIKRVIQKM------
---------CCLHFTP-RVNPKMIGKLFPVGPQCSRVEVIASLKNGKQVCLDPEAPFLKKSIQKI------
---------CCISTPKR-IARKHIKSVIFKGPHCSLDEVIVTLQDNKEVCLDTTKDWVQELIEKY------
---------CCLKTTS-LVRPKHISSLIGVSSYCPTPQMIASLKNGRKICLDPSAPVHKKIIRKL------
---------CCIKTSKP-FHPKLIKELIDSGPHCSNTEIIVTVKDNRDLCLDPNAKWVQRILQEF------
---------CCIKTSKP-FHPKHIKELIESGPHCLNTEIIVTLQDDRELCLDPHANWVQRVLQAF------
---------CCIKTSTP-FHPKYIKELIDSGPHCENSEIIVKLVNGKEVCLDPKEDWVQRIVQIF------
----NTDLKCCVQETANYIPIRFIDRLQIPGNGCPKREVRVWLKTKIAVCVKPHAKWLQKLIQILQKKT--
----NGNLNCCAKTTTAFIPLRKYESVEVVGSSCRRLEVLIKLKTLERICVDPNTPWVRKLLQDLP-----
----NTNLKCCIQHTSFFFPIRHIDRVQIPGNGCPNMEVIIWLKNKSVVCLNPKAKSTKKLMNVL------
----GSYQNCCMKHTSDFIHPKKYESIEILGGACRTTEIILKLKKGPKVCVNPNAPWMKKVLSNL------
---------CCISTHSDPILRHLIVNVIPKGAHCSTTEIIAELINGQLVCLNPEAKWVKILIERILKR---
---------CCTQTTSRFIKL-QIQSLIPRGTSCESTEIIVTL-SNRKVCVNPDAKWVKVVIARR------
---------CCIQTESKPIGRH-IQKVIPTNSHCEDTEIIATLKTGQEVCLDPEAPWVKRMIARIIAN---
---------CCIETESRPIGRY-IKSVISPNSHCDKTEIIATLKTGVELCLDPEAPWVKRVINKLISK---
---------CCIETESRRIGKH-IESVFPPSSHCKDTEIIATLKSGKEICLDPTAPWVKKVIEKIIAN---
---------CCIQTESKIILRY-IEKVITANSHCDEAEIIATLKTGQQVCLNPEAPWVKKVIQRILAK---
---------CCIKTEKRRIGKH-ILTVFPPTSHCKDTEIIAILKSKQTICLDINTRWVRRLVERMKSS---
---------CCLQTVAGIHFKN-IQSLMPPGPHCTQTEVIATLKNGREACLDPEAPMVQKIVQKMLKG---
---------CCILTESKPIGRH-IEKVIPANSHCDETEIIATLKTGQEVCLDPEAPWVKKVINRIMAN---
---------CCIATHSRFIPPKSIQDVTQSGPHCKNVEVIATLKDGREVCLEPTAPWVQLIVKAILAK---
--------TICVSLRTQRIPIQKIKTYTIKEG--AMRAVIFVTKRGLRICADPDAGWTKAAITTLDKKN--
-------EDCCLAY-HYPIGWAVLRTYQEVSGSCNLPAAIFLPKRHRKVCGNPKSREVQRAMKLLDARN--
-------FDCCLRYTDRILHPKFIVGFQLANEGCDINAIIFHTKKKLSVCANPKQTWVKYIVRLL------
---------CCLQTLQG-IHFKNIQSVKVTPPHCGQTEVIVTLKNGQEVCLNPEAPMVKKIIDKMLNK---
---------CCIETESR-PIGRYIKSVEIISSHCDKTEIIATLKDGVELCLDPEAPWVKRVINKLISK---
---------CCLQTVQG-IHLKSIQSLKVLSPHCAQTEVIATLKSGQEACLNPAAPMVKKFLQKRLSK---
---------CCVSTTST-VHPKHVISLEVIKLHCPKAQLIATLKNGRKICLDQQARLYKKIIKKLLEN---
---------CCLETMKG-IHPRVIQSVKVTSPHCDRTEVIATLKNGQKVCLNPESPLVKKILDKMLNN---
---------CCVKTTQG-IHHSNMAKVEVIPPSCANVEVIVTLKNGKNVCLNPDAPRVKKLIEKMLNG---
---------CCLQTVQG-IHLKNIQNLKVTSPHCDQTEVIATLKNGQEVCLNPAAPMVKKIIEKMLNK---
---------CCLQTLQG-IHPKNIQSVNVKAPHCAETEVIATLKNGQKACLNPASPMVQKIIKKMLNC---
---------CCLQTVQG-IHLKNIQSVKVTPSHCAQTEVIATLKNGQETCLNPEAPMVKKMIEKMLKK---
---------CCVKTTSL-VRPRHITNLELIKGHCPTAQLIATLKNGRKLCLDPQAALYKKVIKKLLKE---
---------CCVKTSSG-IHLKHITSLEVIKRHCAVPQLIATLKNGRKICLDRQAPLYKKVIEKILES---
---------CCVKTTSQ-VRPRHITSLEVIKPHCPTAQLIATLKNGRKICLDLQALLYRKIIKKHLES---
---------CCLRPVRG-LHPKNIQSVAVTAPHCHQTEVLATLKDGREACLDPEAPMVQKVLQRMLKG---
---------CCVKTLQR-IDFKTIQSLKVTPPHCTQTEVIATLKNGQDVCLNPEAPLVQKIIQKILNK---
---------CCLQTMTG-VHLKNIQSLKVTPPHCTQTEVIATLKNGQEACLNPEAPMVQKIVQKMLKS---
---------CCLKTLPR-IDFEDIQSLKVTPPHCTQTEVIATLKDGQEVCLDPEGPRLQKIIQKILKK---
---------CCLTTLPR-VDFKNIQSLTVTPPHCAQTEVIATLKDGHEVCLNPEAPLVQRIVQKILNK---
----PVKETCCFNFIDFPIPANKIMFVARTSSRCAVKGIVVSTPRT-QFCVKPDEDWIKPIMEKQ------
---DNGAPDCCLAYTQQIVRLNIVRSYQDTNGGCTIPAVIFSPKKRKDICADPSMPWVRELLRKLDR----
---TIMASDCCENSLSARLPDKLICGWYWTSTVCRQKAVIFVTHSGRKVCGSPAKRRTRLLME--------
----LLQSLCCKSVRRMCVQETMVTKVVKNRCGAQ-KAILVVRKNNQTLCLDSEWKWAQNLLEKFSS----
----SINKSCCLMATRKPVPGKIIQNVERSHSSCPVPAIILTTTRGRQICLDGSWIWAERVLRAFET----
----DLREPCCARPQLHPLPLYAVQSAEYTNTSCGRE-VVFTTFSGMRVCAK--RAWWSD-----------
-----DTTPCCFAYIARPLPRAHIKEYFYTSGKCSNPAVVHRSR---------------------------
--------RCCISTSRGTIHYKSLKDLFAPSPNCNKTEIIATLKNGDQTCLDPDSANVKKLMKEWEKK---
--------RCCINPGQGTIHWQSLKELIAPSPSCGKTEIIAAMKNGDQLCLDPDSAAVKKLVKEWEKQ---
--------RCCIKVMKGKILGKNIQKLLPPSPFCSHDEFIATMKNGEKICLDPDSPRIKFLEKSLEKM---
--------RCCINTNQGMIHLKSLKDLFSPSPSCEKTEIIATMKNGTQTCLNPDSTNVKKLMKEWEKQ---
--------RCCINTSTETITLKSLKDLFAPTPSCEKTEIIATKRNGNQICLNPDSAKVKELMKQWEKQ---
--------RCCINTNDVMIHLKSLKDLFAPSLSCEKTEIIATMRNGDQICLNPDSTKVKELIKKWEKQ---
--------RCCININQEKIQLQSLKDLFAPSSSCGKAEIIATLKNGDQTCLNPDLKDVKKLVKAWEKQ---
--------RCCIKTSQGTIRPKLLKDLFAPSPSCETTEIIATMKNGDQTCLNPDSAEVKELIKEWEKQ---
--------RCCINTSQRMIHLKSLRDLFAPSPSCEKMEVIATMKNGDQTCLNPDSPDVKKLIKEWEKQ---
--------RCCITTTQGTIQSKFLKDLFAPSSYCEKTEIIATMKNGYQMCLNPDLAVVQELIKEWEKQ---
--------RCCISTRQGKIHPKALKDIFAPSPSCGKTEIIATMKNGNEECLNPDSGYVKKVVKMWKEK---
--------RCCISTNQGTIHLQSLKDLFARSPSCEKIEIIATLKNGDQTCLNPDSADVKELIKKWEKQ---
--------RCCINTSQGMIHPKSLKDLFAPSPSCEKTEIIATMKNGNEACLNPDLPEVKELIKEWEKQ---
--------RCC-RFF-SHVARANVKHLLN-TPNC--LQIVARLKNNNQVCIDPKLKWIQEY----EKA---
--------RCC-RST-NTVPQRSIKELLH-TPNC--QVISAKLKSNREVCINPETKWLQQY----KNA---
----------CLSTT-PGIHPKTIANLQVTVSKCPRVEVVASLKNGKQVCLDPEAPLIKKVIQKM------
----------CVRAVAERIPPRHLVQVELVPEHCAAPEVIATTKQGHTLCLSPSVPWVKLLVARF------
------ELRCCVKTTSG-IHPRIIQTLIRAGPHCSKVEVIATLKNGKEICLDPEAVRIKNIVQKILES---
------ELRCCMKLVSG-VHPRNIQKLIKPGAHCNKVEVIAILTDGRELCLDPDAPRIKKIVEKMLKG---
------ELCCCVKSTSG-IHPSNIQSLVRSGAPCNKVQVIAMLKDGRKMYLDPEAPRIKKIVQKMLEG---
------ELRCCMKTTSG-IHPRNIQSLIGKGIHCNKVEVIATLKDGRKICLDPDAPRIKKIVQKKLEG---
------ELRCCIKTTSG-IHPKNIQSLIGKGTHCNQVEVIATLKDGRKICLDPDAPRIKKIVQKKLAG---
------ELHCCVKAASG-IHPSNISNILLFSTDNSVVSCRVMLKDERKMCLDPEAPRIKKIVQKMLEG---
------ELRCCVKTISG-IHPSNIQNLIRPGAHCAKVQVIATLKDGREICLDPEAPRVKKIIQKLLES---
------ELRCCVKTVSG-IHPSKISTLIKAGSHCSKVQVIATLKEGQKVCLNPDAPGVKKMIQKTLEG---
------DPQCYVKTTSR-VHFKHITSLIKAGPRCPTAQVIATLKKGGKVCLEQQAPLYKKILEKLL-----
------NLRCCVKTISG-VSPKHISSLIGAGPHCPSPQLIATLKKGHKICLDPQNLLYKKIIKKLLKS---
------ELRCCITTTSG-IHPRNFQNLFRAGPHCSNVEVIATLKNGKEICLDPNAPVIKKIVQKILEG---
------ELYCCLKTVSG-IHPSNILNLLSAGPHCPNIQVIATLKNGKKVCLDPEAPQIKKIVQKILES---
------ELRCCVKTISG-IPSSNIQSLNRAGPHCNKVEVIAELKNGKKICLNPEGPRIKKIVQKILED---
------ELRCCLNTVSG-IHPSNIQSLIRAGAHCAKVEVIATLKNDKKICLDPEAPRIKKIVQKIMED---
------DLQCCLKTTSG-INPRHISSLIGAGLHCPSPQLIATLKTGRKICLDQQNPLYKKIIKRLLKS---
------ELRCCIKTVSG-IHPSNIQNLLRAGPHCANVEVIAMLKNGKRICLDPEAPKIKRMIQKMLSS---
------ELRCCLKTISA-MHPSKISSVLKAGAHCPKIQVIAKLKDGKKVCLDPDLPGVKKMIQKILAG---
------ELRCCVKTTSG-VRPSYINNLIRAGAHCDKVEVIVTLKDGKKICLDPEAPVIKKIVQKILQG---
------ELRCCTNTISG-IPFNSISLVYRPGVHCADVEVIATLKNGQKTCLDPNAPGVKRIVMKILEG---
------FLQCCVKTISG-VHPKHIASLIAAGRHCPTSQMIATLKNGQKICLDPHAPLYKKIVKKLMKS---
------DLHCCVKTTTR-VHPKQVRSLIKAGLHCPTPQVIATIRDGSKICVDPQAPLYKKIIKKLLES---
------ELRCCLKTMSR-IHPSSISKLIREGVHCSKMELIATMTMERNL-LNTEAP---------------
------DLQCCVKTSAR-VHPKHIASLIRAGLHCPTSQMIATLKNGKKICLDPNAPIYKKIIKKLMKS---
-----VELHCCIQTESKPIG-RHIEKVIPANSHCEETEIIATLKTGQEVCLDPEAPWVKKVIQKILSNA--
-----VELHCCIKTESKPIG-RHIEKVILPNSHCEETEIIATLKTGEEV-LNPEAPWVKKVINKIMSSR--
-----NELRCCISTHSAFIRPKSIHDVTPSGPHCKNVEIIATL-DGREVCLDPTAPWVQLIVKALMAK---
-----TYEDCCLKYIKKQAFLRYIKTYQEVNGSCNRPAIIFVLPRNKFICGNPNDKWVKDKMRDLDRQRKT
-------ERCCPKTIQG-IHPKNIQSVHEPRDMCPNVEVIAKLKNGNEVCLNTEGPMVKKIIEKMRDR---
-------ERCCSQTTQG-INIKNMKNVHEPTDFCPKVEVIATLKTGEEVCLNTEAPMVKKIIEKLRQR---
-------PRCCPRTMKG-VNASDIQIVKLPSSECHKPEIIVQRKNGFEVCLDTKSPLGKKLMEKYLKR---
-------PRCCPRTMKG-INATDIQIVKPPSSECDKTEIIVQRRNGFEVCLDTTSPLGKKLMEKYLKR---
-------LRCCTQTVQG-IHPKNIQSVKDKGPNCPNQEVIATLKNGQKVCLNPTAPMVQKILKKTITD---
-------QRCCRNTARG-IDPKHIKGVELPKQTCMKTELIATLKDGREICLDTESPMAKKIIEKLNEI---
-------LRCCTQTVQG-IHPKNIQSVKDRGPNCPNKEVIATLKNGQKVCLNPDAPMTKKILETAEKR---
-------LRCCTNTQSG-IHPKNIQSLRKPGATCPNKEVIATLKNGQKVCLNPEAPMVKKILKKN------
-------PRCCLRTTKG-IHPKHIKTVKEPRSECNKIEIIAHPKNGVEVCLDPESAMGKKLIEKYQKQ---
-----SYGNCCLGYVTKKNVKKNVVGYQETDGDCNLKAIVFTTIKDKTICANPALPWVQHLVERIDNL---
----------CNKMTS-EIRLHRLVRYQRNQESCDKPAIIFETKGHRNFCADPKERWVQEAMEHLDRQA--
-------LRCCISTHSKFIHPKSIQDVKQSGPHCKNVEIIATLKDNREVCLDPTAPWV-------------
-----VDKRCCVKVTNRPTGLGPIIAVIPPGIHCRRTEIIFALKKNRKVCVDPEAPWVQQFIKKLERQHR-
---------------------KFIKELRESGPHCENSEIIVKLTNGNEVCLNPKEKWVQKVVQVFVKRA--
------ELRCCLQTVQG-VPFKAIGSLIPAGPHCSNVEVIATLKNGNQRCLNPEAPQVKKLVEKALKS---
------ELRCCLQTVQG-ISYKTLASLIPAGPHCSNLEVLATLKNGKVLCLNPEAPQVKKVVQKALKR---
------ELRCCLQTVQG-IHLRNIQSVTPPGPHCAQTEVVAQLKNGQEACLNPAAPMVKKIIEKMLDS---
------ELRCCLQTTQG-VQPQMISNLFAIGPQCSEVEVVASLKNGTEVCLDPQAPFLKKVIQKILDG---
------ELRCCLQTVQG-IHQKNIQSVTPAGSHCAQTEVIATLKNGQKACLNPAAPMVKKMIDRMLNK---
------ELRCCLQTLQG-IHPKHVQSVTPPGASCDQTEVIAKLKNGREVCLSPEAPMVKKMIEKMLNK---
------RARCCVDKGLNMVLLKNLEKVFPPSPSCNKHEIVVTLKNGGQKCLNPDSKFTKNVVLKAIGK---
------ALRCCPKVQAGLIPFSDLKSVLSPRPHCSKTEVIVTLKRGGQLCLDPKKRLVK-ILVERSTK---
------GQRCCNRIRSKLAFKSEVKDIYPVNIFCNKVEIVVTLKRGFRYCLDPKLDSMKKLLANIIKQ---
------VLRCCPNVQTGRIPFRNLKRVLPPRPHCSKTEAIITLKNGRQLCLDPNDPPVK-ILVERSTK---
------NIRCCIKSHGVVPNVKSLQKLIPASSSCPHIEIIATMKRTEQRCLNPDSKKINDLIKLINKK---
------TVRCCIKISDRPVNPRPLEKLIPASQSCPHVEIIATMKKNEKRCLNPESKTIKNLLKAISKE---
------TARCCINISDRPIPPRSLEKLIPASQSCQRVEIIATMKKNEKRCLNPESKTVKNLLKAISKQ---
------SQRCCRKVRDKNFGIKSVEDVFPPSQSCTRLEIIVSLK-NVQYCLDPKMKIVQNLLTRLMNK---
------NTRCCIEISNGSVNPRSLEKLIPASQSCPRVEIIATMKRNEKRCLNPESKTIKNLLKAINKQ---
------ELRCCIQTESRQIG-RHIGKLIPANSHCEETEIIATLKRTQEVCLDADAPWVKNVIERMISS---
------NIRCCIKSYDAVPNVKVLQKLIPQSSSCSHTEIIATIKRTEQRCLNPDSKQIQNLIKLINNK---
------GQNCCQRTYNSTD-GSDLKDIYPATIFCDKVEIVVTTGAGHRYCLNHRAKAVKAIVIRILRS---
------TVRCCIKIDDRPVKPRALGKLIPASQSCPRVEIIVTMKKTEKRCLNPESEAIKSLLKAVSQR---
------TVSCCIHIDDGPVRMRAIGKLIPASLSCPRVEIIATMKKNEQRCLNPESKTIKNLMKAFSQK---
------TTRCCIQISNRPVNPKSLEKLIPASESCPRVEIIATMKKSEKRCLNPESKAIKNLLKALRIE---
------TVRCCINISNKPVNPRSLEKLIPASQSCANVEIIATMKKDEKRCLNPELKAIKKLLKAFSKE---
------NGRCCISSTQGKIHLQSLKDLFSPSPSCGKTEIIAT-KKDTQICLNPDSTEVKELVEKWKKQ---
------TVRCCISISNQPVNPRSLEKLIPASQFCPRVEIIATMKKKEKRCLNPESKAIKNLLKAVSKE---
------TTRCCIKISDGSINPRSLEKLIPASQSCPRVEIIATLKKNEKRCLNPASKKIKILLKAISKE---
------TVRCCIDFHEQPLRPRAIGKLIPASLSCPHVEIIATMKKNEKRCLNPESEAIKSLLKAVSQR---
------TIRCCIKISDQPVNLRSLEKIIPASPSCPHVEIIATMKKSEKRCLNPESKTIKSLVKAISKK---
------TIRCCIETSTQPVNPKSFKKLIPASQSCPRVEIIATMKMNEKRCLDPESKVIKNLLKAVRKE---
------TTRCCVIVSDKSVNPNSLEKLISLSQSCPRVKIIATMKKNEKRCLNPESKIIKNILKALSKK---
------TVRCCISISKH-VNPRFIETLIPASQSCSRVEIIATMKNNEKRCLNLESKAIKNLLTAVSKL---
------TVRCCNKTEDRLLRPRALEKLIPASLSCPRMEIIATMKKTKKRCLNPESAAIKNLLKEISRK---
------STSCCPQVNKSIPTLKSFEKLILPSATCPRPEIVGTMKDTEQVCLNPDTPTMKVVLKAIRRT---
------TSRCCIKISDQPVNLKSLEKLIPASQSCPQVEIIATMKKNEKRCLNTKSKAVKNILKSISKE---
-----AFSGCCLRIFRRPIPFRIIKQVIPISGQCRRPETILTRRNGSKDCIDPNQQWFKDVLRKITVPN--
-----AFFGCCLRTIRKPIPLNVIEKILPISGHCRRPEIILTRKNGSKICIDPNQKWFKDLLNKMQKEG--
-------MGCCKGTISTPIKPRVIVKILPISGHCRRTEIIVARRNGSKICLNPAATATNELLQNLQKRN--
------ELRCCMQTMKG-IHPKNIQSVTSPGTHCDQTEVIAILKNGQKVCLNPASPMVKKFVNKLLNK---
------ELRCCLQTLQG-IHPKNIRSVKFPGPHCAQTEVIAALKNGQKVCLNPTAPMVQKIMQKMLNS---
------ELRCCLQTLQG-IHLKNIQSVTTPGPHCDQTEVIASLKTGQEVCLNPTAPMVKKIIDKMLNK---
------ELRCCLQTLQG-IHLKNIQSVKQPGPHCDQTEVIATLKNGQKACLNPASPMVKKIIEKILNR---
-------VGCCTGLRKTKVPYKIIINYVQTTGLCPIKAIVFNTKKNTKICADPGMGWVKKIMNKFDENK--
-------SSCCLHLSNTHVRLKRIVNYIQTVGPCPIEAIVFETKNGTNVCSETKNNRAIRAMQKVDK----
-------ASCCLGRSDTKVHPKNILDYYQDEGACKITAIVFLTKGGSRICSDPNSKWAKRVILKVD-----
-----SSSNCCLKLSDGVLRKANIKSYRQRAGVCHIDAIVFTTVRGITFCADPKLTWVIDAMKFLDKKKA-
-----PPMSCCLRLRDRKLHLDKILNYIQTEDLCPIRAVLFQTVAGKTLCSDPESSWTKSAMWKVDEE---
----SLVERCCRSTVS-NLPRSYIRELFIHTPNCPF-QVIAKLKTNKEVCVNPEIRWLQQYLKNAIN----
----SLVERCCRSTLN-TVPQRSIKELFLHTPNCPF-QVIAKLKNNREVCINPETKWLQQYLKNAIN----
------ELRCCLQVMKG-IPPSNIQRISRPNAGCERREIIATLKNGKQVCLDPEAPMMKKMCQKFP-----
------ELRCCLQVTQG-INPKNIQSMTKPNGGCDRREIIATLKNGQKVCLNPEAPMMKKILSKFP-----
------ELRCCLHVTRG-IRPSNIKDITKPNAGCDRKEIIATLKNGKQVCLDPEAPMMKKLLSKVP-----
----GVEQHCCIETESRRIG-RHIGKVILPNSHCERMEIIATLKTGEEVCLDPEAAWVKKVIERFLSRM--
----------CSKMTS-KIPVALLIHYQQNQESCGKRAIVLETRQHRLFCADPKEQWVKDAMQHLDRQA--
-----VSEDCCLDYHPGPSFLRNVAGYQEVSGSCNLPAVIFGPTKDKMLCANPRDSWVQKMMVSLDAGN--
-----VTTNCCKQVSGRRIMF-NVTHYQNGMPPCV-EAVIFYT-EG-AICSNPTLLWVARKIKMIENK---
-----KVYECCTTVSRKHITE-TIVDYQERNPPCV-NAIRFQTESL-SYCCKHNEPWVLRKIRQLRAT---
-----DFHMCCTTVTNKEITE-PILGYQRANPPCV-NAVIFQTQSG-LFCINARAPWVRAKIVAFK-K---
-----VITSCCKRVSSKRIPY-NVTHYQNALAPCV-EAVIFYT-EG-AICSNPVARWVPRKIREINDK---
-----QKRPCCVEVTRQDTSA-DVVGYQAATPPCV-KAIIFNTEYG-QLCADPNAQWVKDLIVRMTRV---
-----LSYRCCR-FFESHVARANVKHLILNTPNCAL-QIVARLKSNRQVCIDPKLKWIQEYLEKALNN---
-----LSQRCCR-YSEKVVHRGNIKQLIRATPNCPL-QVIATLRNNKQVCVDPEVKWLKQYLEKMINK---
-----LTYRCCR-YVESSVAKSHIKHLILTVPGCSL-QIIARLKNSKQICIDPKLKWIQEYLEKYLH----
-----LTYRCCR-FFEGNVARANIKHLILSTPNCSL-QIVARLKSNKQVCIDPKLKWIQEYLEKALNK---
-----LVERCCR-STVNNVPRVYIRELFIHTPNCPF-QVIAKLKSNKEVCVNPEVRWLQQYLKNA------
------NRRCCITTSQRTIQLKFLKDLFAPSSSCEKIEIIATMKNGDQTCLNPDSADVKELIKEWEKQ---
------ELRCCLKTISR-IDFKTIQSLTPPGPHCTQTEVIATLKNGQEVCLDPEAPLVRKIIQKILNK---
-----SVTSCCLELKGTTVRRNLIVSYYLDTAMCNIKAVMFVTVKGKRICSDTSNPWAQKTMQYLMEKN--
-------PRCCVATTSG-ISKNLIKSIRLPDGVCERTEVIATLKTRLPVCLDPEAPMTKKIIDVLTR----
-------LHCCPNTRSG-IYPGHIKTVKKPGVNCPVTEVIATLKNGQKVCLDPDAPMVKN--KILTK----
------ELRCCVKTTQG-IHHSNMAKVIPAGPSCANVEVIVTLKNGKNVCLNPDAPRVKKLIEKMLN----
-----RTTRCCIKISNQPVNPRSLEKLIPASPSCPRVEIIATMKNGEKICLNPESKIIKNILKAINKKSAT
-----SPANCCNKINRKQVRVTSIVSYKQNKGLCPVTAIVFTLNNGKFLCSNPVSPWTKKAMRKLNKE---
------ELRCCLTPTH-RIRPQMIHHLVPAGPGCPNVEIIATMKKGNKICLDPEAHVVKKIIQKLLNR---
-----TELRCCLETMKG-IHPKNIQSVKVTSSHCDRTEVIATLKNGQKVCLNPESPLVKKFVNKMLN----
--------------------------------HCRRKEVILTLKKNKRVCVTPEAPWIQLLIHKLM-----
---FNTNLKCCTETTSSKSVLKLLSKVLPPGNGCPTQEIIVSLKNKSTICLNPKAKWVQSLLKIV------
------ELRCCIQEHSEFIPLKLIKNIIFETIYCNRKEVIAVPKNGSMICLDPDAPWVKATVG--------
TDSVTIPFSCCMSFIAKEIPENRVVSYQLNGSVCPKAGVIFITKRGHKFCGDPKLTSVNKAI---------
------ELRCCLVITPG-IHPKMISNLQAAGPQCPKVEAIGYLKSGKEVCLDPEAPLIKKIIQRIL-----
------ELRCCLQPVRG-LHPKSIQSVTAPGPHCHQTEVVATLKDGRVACLDPEAPMVQRVLQRMLSK---
-------LRCCLTIK-PTINPKMISNLQAAGPQCPKVELIATLKNGKDVCLDPEVPLIKKIIQKLLDRS--
-------LRCCVKYTGKPINPKLIQSLQPAGARCKNMEVIATVKKGK-TCLNPKDEWVTKIIEG-------
-------EKCCRGKLIQSVRIKRIQKLYPNSVFCAKTEIIATM-NGKKKCLNPEGKLGK------------
-------NRCCADKGANNVNLKTIEKIIHPSPSCKRLEIVVTLMKGAKKCLNPESNLGKNILKALRKKK--
-------ARCCLNGLVNRVKPLHIEKLYTSSHSCRNMEIIVTLRNGEKKCLNPEAPFAKKTIEKIMKNR--
-------ARCCLNGMVNHVKPVLIEKLYTSSHSCRNMEIIVTLKNGKKKCLNPEAPFAKKTIEKILKNQ--
-------RRCCQGPAANGVRLQRIDKIHPASATCENKEIIVTLKNGAKKCLNPESEFTKKYITAALEKR--
-------GRCCADKGVDVVLLKNVEKFIPPSPSCGKQEIIVTLKSAERKCMNPESKFTQNLIKRALEKI--
--------RCCVGKGLDRVALRNIEKFIHPSPSCGKQEIIVTMKSSEQKCLNPESKFTQELIRRALEK---
--GAAIP-TCCLSVLR-RIPKRVLRSVQDTSGHCEIKALILHF-KGKKICAHPKLRFLKKMLK--------
------LTTCCKTVDKTPIL-EPITGFQDV-PPCV-KAVIFHTKSG-HFCSYLNAPWVRTKIVDFLKA---
------LASCCKKVNNQEIT-EPILGYQQPNPPCV-RAVIFQTKSG-FYCSQLTAPWVRRKVVAFEEA---
------LAKCCETVSKHKIT-EPITGYQKRNAQCV-RAVIFQTATG-LYCSHLTAPWVRAKIIAFEKA---
------LASCCKKVNKLEIT-EPITGYQKPNRECV-PAIILQTEKG-LFCSPVRAEWVRRKVVAFEKA---
------LATCCTKVTTKEIK-EPILGYQRANPPCV-QAVIFQTQSG-LFCAYVRAPWVRAKIVAFEKA---
------FVQCCTSVSTKEIT-LPITGFQKRNPPCV-KAVIFFTKEG-EQCIHWNQSWVREKI--MEKM---
------LASCCKTVSNQKIT-EPILGYQTATPSCV-RAVIFQTEAG-LFCSQVTAPWVRRKIVAFERA---
------FSKCCTKVSREEIT-ETIVDYQLRNKHCV-NAIIFQTESGGLYCSKYDEPWVMKKVRQLKGT---
-------------------------------PVCPIKAIVFKTIAGREICVDPQNTLVKKQVAKLDKRRS-
-----KSRRCCIDVSA-DIHRKNILHLFPPGSSCSNTEIIATLENGIKKCLDPDSPLVKKAVKAWKK----
-------ARCCLNGVVNQIKPVLIQKIHKSTISCPHMEIIVTLKNGREKCLNPESGMGKKAVNKW------
-------ARCCITIRNQPVNPRSLEKLIPASQFCPHVEIIATVKKTERRCLNPESKAVKNLL---------
-------GRCCVDKGVNMVPPKQIEKVIPASRSCKTQEIVVTLKNSEQKCLNPESKFTQKYIMKA------
-----ADLHCCVKTISSGIHPKHITTLIKAGRHCAVPQLIATLKNGRKICLDRQAPLYKKVIKKLLQ----
------QLSCCPRMHSPAIPANKVLSLIPAGPICKNENIIATMKKG-QVCLDPTKDWVISLNEEIKKR---
---------GCLSTTDTKTPHTNLRSYIQQKPLFPVHAVRFLTLKGITICSDPTSPWAIKAMKHLNGKK--
-GSVVIPSSCCMSFLSKRIPENRVVSYQLSNSTCLSMGVM-------------------------------
-GAAVIPSSCCVNYIQKAIPSNLVTSYQMTNSACSMPGV--------------------------------
----AHPEDCCFDFFSGKIPPEKILKVKETGSNCREKGFIVTTPKHPSLCVR-------------------
----GLPKACCFKFYPGKIPPQTILEVKKTDSRCPQQGFIVTTHEFLTMCVR-------------------
-----HPVSCCFDFFTGKIPRPNILNVKKTDAQCEQQGFIVTTPKFPNLCVR-------------------
-------PRCCPKVHAGGVNIRLIRKLYRPRSHCSKEEVIVTLKTRGSLCLDPNGNFAKTLIERQI-----
-------PRCCPTVHTGGVNISLIRKLYPPRSHCSKEELIVTLKSGGLLCLEPNGSFAKKLIKRQT-----
------SSRCCYSFVERKISHHRIQSYKGTSSSCPYEAVM-------------------------------
-DGSFVPGRCCPQTQSG-IR-GQLKELYQKSPSCDKVTVIVTMKNNEQVCLSPEAPLGKQLIHCWNR----
-DGVYVPGRCCPQTIPG-VR-GRLKELLPRSASCNTITVIVTMMNNARVCLNPEQPMAKQLIRCWDR----
-ESQHVPKTCCPQVQKR-VR-GPFSDLTPKGPSCLQNEIIVTPKTNKPVCLSPEGPQGKSLMKCWNR----
-DSTFVPGRCCPHTQPG-VR-GQLKELYPKSPNCDRVTVIVTLKTNDPVCLNPEGRLGKQLIRCWNR----
-NSTFVPGRCCPKTQQG-VR-GQLKALLPQSSTCHSVTVIVTLQNNKSVCLNPEAPLAKQLIRCWNR----
-DGTFVPGRCCPQTQAT-VR-GPLRALYHRNPTCNKVTVIVTLRNNDEVCLDPKAPLGKRLIHCWRR----
---------------------------QEVSGSCNLPAVIFYFPLGRTVCGNPQDRVVRKAMKILSARRQ-
-----AFEDCCLGYQPR-IKWNILRHYQEVSGSCNLRAVIFYFHHKGPVCMNPKDKDVKIAMRILSTKNKT
-----AFEDCCLGYQHR-IKWNHARNYQEVSGSCNLRAVRFYFRQ-KVVCGNPEDMNVKRAMRILTARK--
------GTNCCKSVSKVEVT-DPIIGIQRKSHLCV-KAIIFETEQG-DFCSDPRQPWARRKVQQF------
------GNNCCKSVSTVVVT-DPIIGVQSESIPCV-KAIIFETDRG-HFCSDPRQPWVRRKVRQF------
-------PGCCINTR-KIIPINVLRKVQSSGGACDIDAVILHVRDK-RICVDQRMQWKQRVKKRAAK----
-------PRCCVETT-KRFPLDLLKKVQTSSGACTIDALVLHVGDM-RYCATPKMQFLQKLMKRMAR----
------ELRCCLQTVHG-IHPKNIQSVKAPGAHCAQTEVI-------------------------------
------DAICCNQYSRNKINKDDIAIIRYSSCTCKFPAVIFRMVNGKEICILEDATWLPSILDYMNA----
--------KCCVKTSKS-VWITLITQLDEPRPHCNKREVIVTLKDGSERCLDPESQFTKMLLEKLNQM---
-----NPSSCCSSYFHGKIPPKLIIKVEKTDPRCAKRGFMVTTLRQR-LCVR-------------------
-------SFCCLKKTQNRLSVKNVADCVQHSGLCHFDAIIIKTHKGRKLCYDLKAEWVIK-----------
-----KAERCCQKKALEKVRPALVKKFFPPSASCSNTEIILSLKQGMKVCLDPEGNQGQKVL---------
-------IRCCIETSTQSVNPRFLKKLIPASQSCPRVEIIATMKKNRERCLNPESKAIKNLLKAVRK----
-----IASSCCTEVSH-HIPRRLLERVQRADGDCDLAAVILHVKR-RRICVSPHNPTLKRWMSASE-----
-----IASSCCTEVSQ-HVSRRLLGKVQRADGDCDLAAIILHVKR-RRICVSPHSRTVKQWMKEQA-----
-----MASSCCTEVSH-HVSGRLLERVQRADGDCDLAAVILHVKR-RRICISPHNRTLKQWMRASE-----
-----IASSCCTEVSH-HVSRRLLERVQRADGDCDLAAVILHVKR-RRVCVSPHNHVIKQWMKEQA-----
-----FFSSCCTEVSP-HLSRRLLKMVQRADGDCDLDAVALYFGR-RRFCVTTENHMLKEWMKAQA-----
-----IASSCCTEVSH-RISRRLLERVQRADGDCDLAAVILHVKR-RRICISPHNHTVNQWMKAQA-----
-----IASSCCTAVSH-HVPRRLLDRVQRADGDCDLAAVILHVRH-RRICASPHSHTVKQWMKKQA-----
-----AASNCCTEMSH-QISRRLLAKVQKADGDCDLPAVILYVHH-RKYCVSPHNHTLKKWMKTQK-----
-----VASNCCTEVSH-QVSRRLLAKVQRADGVCDLPAVILHVHH-RKFCVSPHNHTLKTWMETQK-----
-----FASSCCTKVSP-HVSRKLLKVVQRADGDCNLDAVILHVRH-RRYCIAPENHTLKEWMKAQA-----
-------VSCCKTVSRTEVN-DPITGYQNYNAPCV-RAVIFETKKGL-FCSYHKQPWVRRKIHQFEM----
----SLSYDCCYNFIFRLPNINKLSGYLKTSTFCRKNGIIFITTTFKKICSKINK-QSKIYVEKLDN----
----SSMNDCCYNHIRKLPPINRIIGYFITSSNCQQTSVIFINEKYKYICSTINK-VAKLYIDELNK----
------GNQCCANVQRGIQRGTKMKDIYPPSVFCDKVEIVVNNNNGRRYCLNPELKPVQRLIARI------
------GQQCCQRVRKGIMGKNEIKDIYQATAFCRKVEIVVTYKNGLRVCLDPELKIMKRAMAAF------
-------MLCCTSVSRLEVT-DPIIGFQRESRPCV-NAILFETERG-AFCSSPRQPWVRSVMQFLAQR---
------ELRCCPNIVTG-IPLSRISFVFRPGVHCANVEVIATLKGGEKTCLDPNAPAIKKIVMKILE----
-----SSFDCCLGYTEHAIHPRFLLGFQLASEACDINAVIQRIK---------------------------
-----SNFDCCLRYTECRIHPRFIVGFQLANEACDINAIM-------------------------------
------NFDCCLRYTEHILHPKFIVGFQLANEACDINAVM-------------------------------
-----LEMVCCVSVSTARIREPVKACYQDKFPDCKRYAYILKGNSGRLYCVDPDASWLPQRLQRLKTR---
----HVNLPCCLETQNGTIKESVNACYQNTFSNCKIHAYIF-TKAHKAWCVDPTSSWLPGRLQRLQRR---
-----PSISCCTQVYQKNLPIKLLRNVQEANGDCHIKAYVLHRKHGSPVCVHPKNR---------------
-----PAASCCTELSRHLLKPQLLKKVQETGGGCHLRAIVLHLGRRF-LCIHPKNR---------------
-----VSSRCCLNTLENKIALKFIKCYKEIGPSCPYPA-VIQ-----------------------------
----------CRSTVN-NVPRSFIRELFIHTPNCPF-QVIAKLKTNRELCI--------------------
----GGSQRCCIGKPYKTVNPRSIQAVFQPSPSCSNKEIILTVVEGSKVCLDPNGKQGQRLLKG-------
------NFDCCLRYTKTTIPPRAIVGFQLADEACDIDAIIT------------------------------
---GNRSQKCCLNGFIGRVTPHLIKSEHQPNIFCPQLEIIITLTGNKEKCVNPLSPFGKLLLKNQK-----
---TNRSIKCCLNGYVGKIKPQDIKAGHEPSIFCPRTEIIITTTENREKCVNPRSPLGKLILKNKN-----
------FYKCCTTVSREEIT-ETIVDYQLRKKNCV-NAIIFQTESGNLYCSKHDEPWVMTKV---------
--------KCCVTTSM-NIPTNVLRKVQRSNGVCDINALVLHVKG-KKLCAHPKVK---------------
--------KCCINTKS-DIRPRILMNVQESNSACDIQALVLYVKNFKPVCAHPNVK---------------
---VNTPSTCCLKYYEKVLPRRLVVGYRKA-LNCHLPAIM-------------------------------
-------PRCCTSTRKG-IHPKDVMGWLQRSGACDIDAVVLLLKNKRRMCLDW------------------
-------SRCCIGPRVNSVTPMQIKSIFLPTSTCDRKEVIVTLKKGKQRCLNLDSKQAQLILK--------
-------GRCCIGPGLKAVKVADIEKAIYPSNSCDKIELIITLKAHKKRCLNPTSKQAGLIIK--------
-------GRCCIRPGVKAVKVADIEKIFYPSNNCDKVEVIITLKAHKQRCLNPRSKQANILIK--------
-------GRCCIGPGVKAVKVANIEKVIYPSNNCDKIEVIIILKTHKQRCLNPRSKQANIIIK--------
-------GRCCTGPGVKAVKVADVQKAIYPSGSCDKTEVIITLKAKKQQCLNPRSKQASLIIK--------
-----KDTVCCRTLTTN-EPQIKINSYFQEISKCL-KSVLFIDVKNKMHCIDPTAPWLEARIKRLEEN---
-----RGMVCCKKFTRK-EPQIKINSFFQEISNCL-KSVVLIDEMNKMHCIHPKAPWLNARIKRLEEI---
-----RPGVCFKVLTTK-EPKANIKRYNPKTNNCL-KCVLFVDASNRMKCIDPNASWLAERLYRLKEK---
-----SSTTCCTQLYRQPLPNKLLRKIQEADGDCHLQAIVLHLAQ-RSVCVHPQNRWFERHRKRL------
-----SSTSCCTQLYRQPLPSRLLRRIQEADGDCHLQAVVLHLAR-RSVCVHPQNRWLERQGKRL------
-------GRCCIGPGVKAVKVADIEKVIYPSNNCDKIELIITLKAKGQRCLNPKSKQANAIIKKAEIRN--
-------GRCCIDRGVKVVKMAAIKEVIYPSNGCDKVEVIVTLKAKGQRCLDPTSKQARLIMQTIQKKN--
-------GRCCIGPGVKAVRVADIEKAIYPSYNCDKLEVIIILKAKGQRCLNPRSKQANLIIKELRHQN--
-------GRCCIGPGAKAVKVADIEKIIYPSNNCDKVEVIITLKAKGQRCLNPRSKQANIIIKKVERRN--
-------GRCCIGPGVKAVKVADIEKVIHPSNNCDKTEVIVTLKAKGRRCLNPKSKQANVIMKKVERMN--
-------GRCCIGPGMKAVKMAEIEKAIYPSNGCDKVEVIVTMKAKRQRCLDPRSKQARLIMQAIEKKN--
-------GRCCIGPGVKAVKVADIEKVIYPTNNCDKTEVIITLKTKGQRCLNPKAKQAKAIIKKVQRKN--
-------GRCCIGSGVKAVKVADIEKAIYPSNNCDKIEVIITLKEKGQRCLNPKSKQGKLIIKKVERKN--
-------GRCCIGPGVKAVKFTDIEKAIYPSNSCNKIEVIITLKAKGQRCLNPRSKQASFIIKQVERKN--
-------GRCCIGPGVRAVKVADIEKAIYPSNNCDKTEVIITLKAKGQRCLNPKSKQASIIMKKIKRMN--
-------GRCCIGPGVKAVKVADIEKAIYPSNSCDKIEVIINLKAKGQRCLNPKSKQASIIIKKVQRKN--
-------------------------------NQCPTHQALVQRKNKSVVCLNPAANWVQKLITVLQKRN--
-------KLCCPSVDGDMLPADKIGSNRATDCRCSKPSIIVSTTKEEEKCFPPNTPWLEQAIKEKN-----
------ELRCCLQTIAG-IHPKSIQSLTPPGPHCTQT----------------------------------
----QVATGCCDKVTTNRYVVK--KCWQKRSANCKLHAYLIETKMKGTRCIDPEAAWIKHQIKN-------
-----APVKCCRNFT-RRLPEKLIRSYRETEPGCGRSA---------------------------------
------GEPCCLNSSLRFIPSDALYLKFAPSENCSRQEVIAVLQNQSEVCLNASVQAVKYFFNRL------
------TELCCLNSSLRSIPSDALYLKFAPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRL------
------VQLCCLNATVAEIPTESLYLKFAPSENCSRQEVIAVLQNQSEVCLNASVQAVRYFFNRL------
------TEFCCANVTLTSIPNGTLYLQLPPNENCTKQEVIAVLPNNTRTCLNPHALAVRVFFNRL------
-------LNCCVKNSD-AVSRHLIARIQPPRWYCNREELIAVLKDGREKCLAPNGRFAQAIKRY-------
----NTNLKCCIQETSAFVPVNHIDKLFPPGNGCPNKEV--------------------------------
----NTNLKCCIQEASVVIPIHHIDKLFPPGNGCPNKEIM-------------------------------
------STACCTQLYRQPLPNKLLRRVQEADGDCHLQAFVLHLSQ-RRVCIHPQNRWFERQG---------
------STACCTQLYRKPLSDKLLRKVQEADGDCHLQAFVLHLAQ-RSICIHPQNQWFEHQE---------
------SATCCTQLYRHQLSNKLLRKVQEADGDCYLQAFVLHLAR-RSICIHPQNQWFKQQG---------
------STTCCTELYRQPLSSKLLRQIQEADGDCHLQAFVLHLSR-RSVCIHPQNRWFEHHG---------
------SITCCTQLYQQPLPNKLLRKVQKADGDCHLQAFVLHLAQ-HSVCIHPQNQWFKRQG---------
------STACCTQLYRKPLSDKLLRKVQEADGDCHLQAFVLHLAQ-RSICIHPQNPSLSQWFEHQE-----
-----IPGRCCPKSV--KFTKGNMTDFQERHPGCDKTELIVTMAETAQICINTQGKMAKNFLKCWE-----
-----IPDRCCEESSLNRARRDTIKEFYPKRPNCDKVEIILTQKPTAQLCLNPQKQQGQLLQNCWT-----
-----GELRCCLQTVQG-IHLKNIQNLTPPGPHCDQTEVLATL----------------------------
----NNADNCCTRG--KQIKRQQLQSIQNANNECKHRQVITTLLNNTVVCLDPDSNYVRGVLQKLL-----
---------------------------IAASESCNRQEVLAILKDKGTKCLNPNAQAVRRHINRL------
---------------------------ITASESCNRQEVLAILKDKGTKCLNPNAQAVRRHINRL------
---------------------------ITASETCARRQVLAVLKDKSTKCLNPHAPAVRHEFNRL------
----GVDPRCCIKTESRRIG-KHIESVYPPSPHCKDTEIMLV-----------------------------
-------RKCCLNPTNRPIPNPLLQDLQAIGHDCGREAFRVTLQDGRQGCVSVGN----------------
------PQGAA-SISRKIIPINVLRKVQSSVGACDIDAVILHVRD-KRICVDQT-----------------
-----GELRCCIKTHSASFHPKYIQELIESGPHCEKSEIMKDTRKAAIFCLHKDQDLLFHFISFLS-----
