FVNKDQIAKDVKQFYDQALQQAVVDDDANNAKAVVKTFHETLDCCGSSTLTALTTSVLKNNLCPSGSNIISNLFKEDCHQKIDDLFSGKH
YMNRDTVTEEMKNFYDSAYDSAMTVNTQEKASVVLKAFHETLSCCGKGTATNIGTKFTDTNICPSG------AFTVSCHQRINELFHDK-
LVYTGLAETFLTAL---VTPVLKKYGEDDALTQIWNVTMSEVHCCGLNNGSPWYLENNHPGPC-C--KSTVPCTVSGCFDQILEEIRTN-
LVFRPLAEELFNKVGQAAVKNIKDYGNNTDVTGLWNSTMSTFKCCGFYNGSPYYKSHNNPPQC-C-LNSGSACTITGCFPKIRKLIDDN-
FMHKDSISKELITFYDNVYENSVTLTDQDKAAAVLKVFHETLECCGRGISNPFTTLITQTDICPKA------ASTTDCHGKIRELFTEK-
YVFRGNLTVIVHESLNDMVTKY--SNGTDEFQKVLDNLQIDLKCCGVI-NATDWGTNSVPDSC-C-VNVTAGCGKMGCQTVVEELLKNM-
VTYRSEYEQVLNETLHKNVELLRTDDKAKSFQKSLIDFQKEFKCCGLVDGASDWGQNFQSESC-ECSAPSDQCTQEACITRIKELLKKN-
YTYRNTLIEGFDRGLNESLNAYG-TDNTKS---HVDIMQKTLHCCGNR-AYTDWPPRIVPSSC-C-SVEEGECDTQGCYNRVIYFIKSN-
FVFRNKISPIVNEGLTKMIENY--KNGTDDFKATVDQIQENLKCCGVN-SSSDWDGNSVPDSC-C-INKTKGCGTKGCHDVIENLLKNI-
YMKHTDPETSILKHLNSTIDQY--PTNKD-VAKTFDIVQTDLQCCGIY-SADDWHKLAIPPTC-C-SEITDGLPGEGCLKKLVTHFKDI-
FINRDTISTELINFYDAAYIKAVVDTTSRQASKVLEVFHDNLDCCGKGDDNDLFKVVQT-SLCPKKTFPLDPLISQSCHVKLRNLFSEK-
FVNRDQVSKEMRLFYSEVYQHATTKEQQQKALPVLKAFHETLQCCGDASLKKYVT-MSITDMCPKRSNILEQITIEDCHQKIDVLFSTK-
ATSKSETKRILNETLYENVKVLMTGDSGKKFREAMTTFQKKFECCGLVNGAADWGSNFDYESC-ACVNSSRNCIKETCISLIKESVEKH-
AVFKSESDRIINETLHDNTELLSTGERAKQFQQAMAEFQKEFKCCGLVNGAADWGNNFQPKLC-ECLDTQRPCTEEPCISTIKDLLAKS-
FMNKDKISKEVIGFYDSVYDKGANTDNKNPATAVLKVFHETLQCCGKGNLFTAIVDRWLTDTCP------EHLRTNDCHTEIKNLFTDK-
LSNKDRVVEDLTQFYKETFSNY--QTTKQELKETLRGIHFGLNCCGPTGTVFDGA----NDICPK-KEGLDILVTTSCPTAIDGIFNNK-
ATFRSDSERILNETFYENVKLLSTDKEAQAFQEALATFQEKYKCCGLVNGAADWGKNFQFKSC-ECTSSTDSCVKQPCISFIKETVAKH-
FINKEQIVEDVQSFYSN---SL--TDASSSYTAITYIYHKTLNCCGGS---TSEK----SSLCPE-DTKDNICPSEDCFTAIMDFFNER-
FVYMDKVSESAKKDLKEGMKLY--NSENNVLKNAWNIIQAEMKCCGVN-DFTDWGENIVPDRC-C-TENSQDCGKTGCYERVMTWFDEN-
AVFRPEYARIVNETLHEEAKLLSTGDAAVKFQKTIAEFEEVFKCCGLVNGAADWGNNFEYKSC-ECPPNSNSCAKQTCVSSINQYLEKH-
FVYEQKLNSYVSKSLTDSIQRY--HSDNST-KAAWDSIQSFLQCCGVN-GTSDWSCPSDPQVQ-A-QRRSQDCISLGCYAKAKLWFHSN-
RLYEEQVGPELKMNLNRTFLEN--YAVRRRETSAIDQMQIEFKCCGALRVVSEWENVLKGSLVPDCCKTPT-LLNTGCIYKFLETTKDH-
LVHEREIDKFLQDDLQRSLQKSMKSDKSSTSEDDWDFIQITLNCCGIY-NASDWVDKIPASCC-S--TPVTP--REGCYTKLKVWFEDN-
AVQKDQFYEVVEKAMDGLSKTS--YSSKDQSRTIIDFVQKNLECCGMNSTSNWNP----PPSCAC-TKTVSHCVGNNCNVQVRMFLMNS-
FVNKDQIAKDLKQFYDQALVESKDENKAKKANTVVKTFQETLNCCGRDSLA----LSWVTSECTLGE--VTKV--STCHAKIDELFSGK-
LLYQNQVGEMLKKELRDGLEKAKAQNRSSPVFYEWDLLQNNLRCCGLN-NRTDWGSIVPHSCCLKC-NTTTP--KEGCLTVMMNLFEDN-
FLSKEQIPQDMKKFYTDLYHEY--HEKKTDSKAALITFHKTLSCCGKMTNLDSDF----KDICPT-QKITDP--TVDCIRQIDEIFTSK-
FSNQSKVVNDITTFYMQTYNNF--KTTGDELKETLRVIQTGLKCCGPTGSVVDSA----KDTCPR-GDPLEVLITKSCPDAIDEVFDSK-
VAWSSKVNHYMYRYLEEQVIRYRETEPENESTKLMDFIQKKFGCCGVT-SAADYGTRSPPKSCTV-TKSIQ-SYSRGCHEVLVEACRSN-
FVYTDKVSENARRDLREGLVLY--ATDNNALKDAWNTIQGEWRCCGVT-DHRDW-----AAGA-T-HPTPSGLG-HGCYEKVEGWLDDN-
LSNKDKIVSDIQQFYTQTVKNY--KESPDGLKETLTAIHFSLQCCGPTGLVTDGV----SVTCPK-QEGLANVITTGCSSVIQDMFNSR-
FVDDGSLDKEVKKVVTKTFDDYV-KDPTEDKKKVIDAIQQDFKCCGVDN--SYWKGMIQPSSCYED-EDVQ-LSKDGCAKRFQEVITYN-
FVYTDKVRLRAQR--IQHLLDS--GQSTDEKENLFKATYASSSAMTAA-LDVDA-----RNIC-H-FLRLTRLQ-QGCYEKVEGWLDDN-
FLNRETIVKEIVTVYQN---AA--TEYRDTHSGTLIIFHNVLHCCGDG---NRDK----IETCPK-ETKE----AEDCITVIKEFFNTK-
YLYREEIMKYVDDRMREGIEEYSLRDQRENPVPFMDSIQRMLRCCGVN-GYEDY-RESIPIAC-C-DHHISTCLKEGCKDKYKAMLKDK-
IIEKPKVKRHVTTALKDLVRQY--GEDR--LDKVLDEVQDKLQCCGAE-SPADY-SKERPLSC---K----DYT-EGCIEKVTELTRKH-
FLNKDRIIQDVQNFYAK---TY--NENSNG--TLILSYQKVLNCCGTI---ENQC----PD-------------TKNCETGIKDFFNSK-
YIYYQQLNEELKLNLKETLIRKYEGSY-EHITRAVDKLQQEFKCCGSNSSSDWKENVMDTRKVPDS-CTLT--EKDGCITKLEKFIQDH-
FMNKETVSGDMINYYDSIYNKAMVPDK-PKAALVLKVFHEVLNCCGKGQGTNFLTHITDKDLCPTST-DLS--FLQSCHARIQELFSDK-
YMHRETISKEMIIFYDSLYDEAMKSDR-KVAMQGLKIFHETLKCCGKGLGTSLFSKFVGMDVCSTE-------YVVSCHTSINDLFSTK-
FVYSDKVSENAKQDLKDGLALY-NDNN-IGLRNAWNIIQAEWKCCGVTGYTDWHDAKVVPDRCCQEHYRNS--TNRGCYEKVEEWLEDN-
VTKNPQIERTFNKTVEEKLPLLLLPES-EKFQDLLKGFQKKYKCCGVKGYEDWGDNHYESCRCPQEVIKWK--EDKSCRTAIMEYLKNN-
VIFRSKVENAFRKTFQEEVKILSQPKN-EAFQKNLDQIQKKFKCCGVNGAADWGTNYSTSCECEIPTNEYM--GKETCGEYVINFLRKN-
TTRKSKTEQALNKTLLINARLLSSENE-RVFQKAFSELQEELKCCGVNGASDWGSNYYRTCECPSESDKYS--GKQSCFASISQMFSKR-
LLEDSRIYPWLQEAIRNKIYQYQWDM--SA-RRTVDILQEYVGCCGGDSAGDYGAIHLPVDTCRDQ--VTG--NQDSCAEIFSQYLEVR-
LENNTSLESKINSNMNVTGTLLN---K-TT-DSNYKELEQSFECCGATQGCIDWELSFG-CECNSENCCLS--NSQPCSESIYNVLSQN-
YIHKDQISKDVIGFYDTVYDRGLQAEK-KEAAAVLKVFHESLQCCGKGQITSVISW-A-TNLCSEP--NLL--KLPDCHTKIKELFNDK-
MTNREEFVSSIQQVLKKSSATYEL-------RKNIKPIQNVFQCCGATAQT---QNYIQDGLCG--E-PLS--APVNCFDRISHMVQSW-
FMNKSKITEELKDFYTATYTEYL-KDT-DALKAALVAMNSGMKCCGLGGAI---ELLVR-ETCPATDGGVI--EA-SCLVAIDEVFGSK-
YSHKDEVIKELQKFYTDTYQKLR-NKD-EPQRETLKAIHYALDCCGLVGCSVPSSHFST-ALAPHSRHQVC--SE-PCPEAIKEVFHNK-
ITSKGQFKSVLHRLLSEAGKAEDK-------LPNLKPIEDLFYCCGATQET---MNYMEHGLCE--G-ELK--NKPDCFTAISDYLEST-
FSIQSKVVDDVTQFYKETYKKYK-EDQ-DALRETLHLIQNGLNCCGPSSED---TDTPE-ETCPEREGVLI--TK-SCPDAIEKFFTSK-
FLGKAETVKNLKSTYKEAYKAYQ-EN--GAKNSTLSGLHKMAKCCGT-------EDSIKIPLCSEK--QQE--YK-NCYVEIEKTLNYY-
VAWSSKVNHYMYRYLEEKVIRYREPEN-ES-TKLMDFIQKKFGCCGVTSAADYGT-PPKSCTVSKSIQ-------RGCHEVLVEACRSN-
FLNKDKIIKDVQTFYTTTYNE-------SNNSTLILSYQKVLNCCG----------TID-RPCPEPTTLQGG-NQ-DCETGIKDFFNSK-
YVYRSKIESALRTAATNSVDKYF-NDT-EV-EKLWDDIQSNLHCCG-ANST---DDKIPSSCCEKPTTAHA--YK-TCIDALINKFKEK-
YIFIETVKNTMETEMYNTMKLYG-KTM-EV-TRDWDHIQTTFSCCGVNNQKDWLKLNVP-ESCRKPTEQVA--TS-GCLNTTITYIQKH-
YAYKGKLEGYVRTGLKNGVDHYD-KK--EY-KKAMDKVQGEFKCCGYEDSNDHGYKTVP-KSCKNGT-VFS----KNCVKGLEKFLKDH-
FANKDTIIGEVKKFYKETYDKRS---Q-PAARETLRAFQHALNCCGFTGVL---EQTFQ-DTCPKKDLTLT--TK-SCPAAIEDVFNSK-
-NDMTHIIQEIRHFYDESAGN-------NNNNATVQSYHTVLSCCGS-------STSIS-RTAPTGAGLIG-----------QIWMNSK-
YSNKDKVISEIQKIYQDSYDTYK-AKS-KVHRETLKAFHSALKCCGTSGII---DQLIS-ETCPEKDVALT--TK-SCITAIEEVFNNK-
AVNKDKFYDGMHHVLTKCGETDKL-------RQNLKPIEDLLTCCGATSET---QSF----PCA--K-TQG--HPPNCEEVMNGYVEKH-
FIGKKVAIQEAQKIYEDVYEDYM-KNPVGKVNSTIYRYHMALQCCGK-------GNQTG-LPCPEN--IQL--PK-NCLVEIQNVIDTQ-
FIRSDEVGQQMAMFYTTVYAKYLNMGDPS-MTVTLTVMQNWFQCCGLVG----ALDIMVKKTCPD-HSFTEFFTMPACPPAIVDLFKDK-
IMQSGKVSDELVEFYSTVYAQYLNTRSAS-QAVSLKMFHDAFDCCGVGG----SIELFVRDTCPD-GNILKQLTFPSCPSVIKDVFNSN-
FVNKGNIRQEFINVWQQE-VNKYNTP-A--ISTNVNNIQSQLKCCGANGC----QDFSV---PPT-SCNCATFVRKGCAVQIYEYIDSN-
LANNDHLRREFVGVYRDE-VANYHNN-R--TKNTLDWVHTSLKCCGANGC----EDFLP---FPT-SCECAVVRMEGCALITWAVFEDG-
YSNRNAVGARFMEFYASMYTLYLTSKDNLVIAATLSLIHNTLHCCGVTGI---APVEWVQSTCPPPDGFLEHFKMPGCPAIIATFYDSK-
NSKRDEVGMKLTEFYGTLYLIYVDSQDPG-IAVTLTFIHNALHCCGATGV---SIIELVQKTCPEPDGFLEHLKMPSCPGVIVDVFNSK-
YTSRDEVGRRLGEFYVSLYTLYANNNDPA-LAITLTFIHNTLHCCGVTGI---SLVEIVKKTCPKPDGFMESLVMANCPTTILNVFDRR-
FVKKTELQQGLTTIWRDE-VSKYNNN-Q--IHQALDQLQSSLQCCGASGC----SDYMV---FPT-SCQCATLSQQGCATLFWNAFQTN-
YVMSDEVGKQVAIFYTTVYAQYLDKQDPG-LAVTLSMFHNVLHCCGLLG----GLDLLVKITCPI-TGFLGTLAVPACPTVIINLLESK-
LSNQENIVTDVQRFYTEVFNKYKTKQEA--LRESLRAIQYGLRCCGPSG----TFFDGAAETCPK-AEGLQVLVTKSCPDAIKELFTFR-
YSHKEEVIREVQAFYKETYRKMKDKESP--YKDTLKAIHQALDCCGLTG----APEQFILDICPN-KDVISSFTVKPCPQAIEEIFNNK-
FLNKDKVTSEVKDMYTSLYTQYVNKDES--KKAALTAIQKGLDCCGLGG----TLEPLIRDTCPS-KTFLEEFQRQSCLQVIDDTFNGK-
FANKSMVADNVKNFYDSVYKK--RSEPS--AKETLRALQHALNCCGYTG----AIEAAFLDTCPK-QDLSEMLKLQSCHAAIDDFFTTK-
LAWSYKLDGYFYRYLATHVEKYLEDEPQNESTKLMDFLHKKFNCCGLRSS---ADYTITPNSCKT--GSLSPSQLPGCHRVLVDTCQSN-
FANKEKVVEELKDFYRETY--EKRSQPA--ARETLKVFHFALNCCGIIE----GLEQQLMDTCPK-KTSPESFTTMPCHNAIDDVFKSK-
FSNKEKIINELKEFYNDTY--RKRAQQG--ARDTLKALQFALNCCGLSG----TIEPQYMDTCPA-KTLSESFSTKSCPDAVDHVFKSK-
FLYKDKVETKVTDLLMETMEKYKTSKN---VRNAWDFVQIELDCCGSDS----------PETWKN-LSITYYYNAQGCKDGLKDLIMEY-
FANKEKIPEEIKEFYITLY--DKRRDPK--VKASLKAFHLALNCCGPVG----VPEPDYQDTCPE--------NPMPCPKAIEDFFKNK-
FINKDQIAKGVKDFYDDAYSKAITVA-----KQVLKSFHDAMKCC-GSKF----------DL-PKKSN-L-LQL-ESCHERIDELFSKK-
FVFREHLARSLKEELLYGIEKHYNITREPGTPAVWDHIHTEFHCCGVRDYTDWFQIEAQERYCPEGRNK--ELWYEGCASAIQTWLVTR-
FLGKKTAIEEVQAIYDEAYEEYIIDK-----NQSLIQMHKALQCC-KSTE----------PT-PKDIE-L-P---KNCLVEIEALIDSK-
HVYYQRLSDELKQHLNRTLAENYG-QPGATQTASVDRLQQDFKCCGSNSSADWQHSTYTVARCGQRAHPS-NIYKGGCLTKLEQFLADH-
FVFRHEIQTSFESNLELALKDYNV--TADQHSKAVDTIQRTLHCCGVQNYSDWERTEYNQNDCEEDLKDPLKVFVDGCFFLVTSTMESK-
YVKHDDIHELDRTSPQHHYQDY----PTNKEQSTFDILQTDLQCCGIYGPGDWANNTLGEAAC-TPESP--GFHTIGCLSKLVPFFNDM-
LVYTTMAEQFLTLLVVPAIRDDY---GNQTETNVWNSTMEGLKCCGFNGYTDFNNSSYNEKPCNEEKAK--QLEVQGCFKQLLHSIRTN-
AVFKSKSDRIVNETLYENTKLLSATGESEKQQEAIIVFQEEFKCCGVNGAADWGNNFQDQRPC-QSYNGK-QVYKETCISFIKDFLAKN-
SQGFTNAINTQLGILVRGYGP----D--PTSAAIVDTIQQTFSCCGYTGPEDYKDSCRVNDVYKNLT--QYHVTLQGCTASIDEFTKQ--
YVFKDKVRTVIDTEIRAEMNQ--YNN--SDIAKGLDDVQRTYRCCGASNYSDWFPQ-RVPRSCTRNP-TDANVYTEGCVSKIEAWMKK--
YVKHSGLQQLMETQFNTTMKH--YRER-DDYRDAWTLLQTELDCCGTHGPNDWDNK-TLPPACAKDC-TTMHAIQQGCLQKLLGILDS--
AVTTDPFFGKVYNALNTTINGF-HLK--VDIPSEYDELQIKLQCCGLNSREDFDR-LAL-------Q-YLMTGFKRGCIEALTEWVQR--
FTNKDKVVDELKTFYRETYAKYQTKD--SSLKETLKGIHFAFDCCGNNGVLDA----ALTDICPNNQGILSALSARSCPAVIDEVFTS--
FTNKDKVVDELKTFYKDTYTKYKSND--NALKDTLKAIHLALNCCGMTGVLEA----TVTDICPNNQGIVGALSAQSCPAAIEDVFTT--
WVDHVQIRESLDKVVEAIWNQ--RKS---SNAL-MNSLQTTLQCCGLNKYYDYGIP-PYPASCCSV--IAVYSQ--GCRARVDYLWDT--
VIIDDQFFINAKEALNTTLKYY-YEK--NEYGDEFDKLHMTFFCCGVNSYADFRK-LLI-------R-VGQFVYARGCYDELSDFVQY--
AVLKEDVKTSFVSVVRNSVSE--YSKN-PDIQNLFDKIQTEFKCCGSESSIDYTTGQSVPSSCTDS--DTGLAYQEGCSNKIIAFLEK--
VTSGEKFQTAANHSVINAVKQF-YRN--SFLQVEMDRLQNKFRCCGATSYMDYPH-INV-------F-IGTLVYARGCVEAFNDYLQQ--
FVAANNAGEDFRKEYRTVFDRY-QNGN-KEDKEIVNTIQEALQCCGVDSAKDFG-GQPIPGSC---C-DLSNAYTKGCASAIEDFFKH--
FVEYDSFVEKMGNLVDTAFKE--NDS---DGRLPMDTLQLSFECCGVKDFTDYG-D-KVPLSCSCE--PAVYTARPGCREKFTDFWKS--
VVYKDRIDSEIDALMTGALDK--PTP---EITEFMDLIQSSFHCCGAKGPQDYG-P-NIPASC---R-GETTVYHEGCVPVFGAFLKR--
PVKLDEFYTMSQQALDDSVKYY-YKI--DEYADEFDMLHTNFHCCGANSYADFRR-LLI-------R-ILQFVYARGCLDELHKFVEY--
FVFREQVESIASEGLNETMKYY-------LVTDFWNNLQQENGCCGVNGARDWIGEIV-PSTCCKNT---------GCLSFVTQQLSDN-
PVYEKEIDRFLEKDLTESLGKSGNS---TKNTDDWDVIQVTFQCCGIHNTSDWKDK--VPPSCCRESPCD-----PGCYNKLKVWFEEN-
FIVVKNDDNNISEKYQEIFNGYFLN---SESKDFIDFIQKNLQCCGVHSLSDYNDKPIPASCCNSENNTCS----IGCVEALKDTVKLA-
LMYENEIGAMVENDLKEGL---ANS---TDVKKEWDLVQTQFDCCGVMNVTDWGDE--VPKSCCLD-PCD-----SGCFVTLKIFFEDN-
YVLRDKVSTELKTDLLNSMQSYNSS---KDVKNMWDIAQSTFYCCGALEANDWNSFI-PTSCCPNVTNVCT----LPCYNYLENLFTYN-
FIFREHLTEYFTKELKRHYQGYNNT---DVFTSTWNAIMTTFDCCGLSRPGTATQL--NISVFVP-----------GCYSAVVDYFELY-
YAYRSKIEHAIRTEATKSIEQYHND---TDVQHLWDDIQSSLHCCGANSTADYGDKL-PQSCCPDKPEDCT----ATALMCFWEKFNEK-
VAWQPRLGVYLFNSLEKLVNNYEDP---DDIKL-LDFIQTKFVCCGVTGAVDFVPK--KPESCGGTTEISQ----RGCHSMIQQAGQDN-
FMFHDEVETQMIEYYNGLYNDNSNS---TRSATKLSIIHSTLDCCGQPN----LNY--TSLLCP--PEYT-----KNCVDEIRSFLGTK-
LLYEHDIDRFIMDELRNSLKQREGE---NNATIDWNTIQKTFQCCGVQNASDWGTA--IPDSCCPTASCT-----IGCYSKLKDWFENN-
LMYESKIENFIKDDLVDGLNQSRKQ---HNTTDDWDKVQETFGCCGIQNATDWQGF--VPQSCNISGTSN------GCFKLLENSFESN-
FVHERKLHSYVEEGLSESIRRYYSD---NSTKAAWDSIQSFLHCCGVNSTKDWTSG--QPASCPSEQGVK------GCYTQTQEWFQSN-
FVYEQKIDEYVANDLNQSIRRYNSD---NNTKMAWDGIQQYLECCGVNGTSNWNGR--PPESCPKDDDTK------GCYLKAKLWFHSN-
FMYEKKVDDYVNTELKDSFQHYHKD---NATKNAWDAVQQQLQCCGVNNGTDWNGP--RPDSCPKETDVQ------GCYQLIKEWFQAN-
FIGKGMAIREVQTMYEEAYNGYLKE---KMNRT-LITFHSSFLCCGKES----PDP--VQSTCPKELLGH-----KNCIDEIENVISAK-
FLNKEQISEEVQKFYSSSTLD-TSP---NGTAI-VTSYYKALNCCGAST----VEP--KGELCADFPEDV-----KDCMTAITDFFDEK-
FVYYPKAKAAID-SMKLYDDNTPEG---NTVKAAWDAFHTAFKCCGINSPTDWLGQ--TVTFVPT----------SGCESALKGYF----
FLNKDQIIKEVQNYYESAT---KME---NGTVI-TSAFHSVLDCCGTES----SPI--ET--CTEGNK--------DCVQAIEDFFNEK-
VVYKDKIDDEINTLMTGALENPNEE----ITAT-MDKIQTSFHCCGVKGPDDYKGN--VPASCKEGQEVYV----QGCLSVFSAFLKRN-
FAYTDKIDRYAQRDLKKGLHLYGTQG--NVGLTNAWSIIQTDVRCGRWVGMHASLQ--P------------------CYETVKVWLQEN-
FAYTDKFRCCGVSNYTDWFEVY------NATRVPDSCCLEFSESCGLHAPGTWWKA--P------------------CYETVKVWLQEN-
FKMKTDFEETVKE-L-KS-----E-D--NPISNAWNYAFLTF-CC-----------------CY--RDVKGKYNEMGCYDAVKDLIST--
AAYKDRARTETKNYLQTTISNYYTSNDRDAVTLMWNYMMSELHCCGVDDYRDFALKQPQDKNCPFSPTDSNSYFKKGCYNALIDWIMY--
FHNKDKLDDIVRAAVKSSVQEEYGQSTMSSRTVTFDTLQKNLKCCGADGPGDWATY-LKDNECELGGPLNNAIYQQGCVDKLIEIIYE--
YTNRNELKNLVEVSFQKTIEEEYG--IIDSRTVTIDTIQKELKCCGAKGPMDWANF-KDDVLCKTTLPISPIIHETGCVSKVYDYIEG--
LAYRSEVNKFVSEGLATTMDDYKGESANDTLSTAWNGIQILLECCGTNGYGDWADQPVDLALCMGVTPTNATLNKGGCFMAFEDLVIG--
FVYRDTIKHTFTEKLQDGLSHHYNMSQSNNLLQVWDDVQITFKCCGVVNYMDWHMRG-----CGR--KGSDILYKSGCYELIYKWFKE--
FVFRDRVESTVSDNAVAAIENYYNSTSD---RRVIDAIQNDFDCCGWNNYTDYTDEDGDGNKCIPEMGVNSTVYTDGCRDSFVDFLRE--
VVHRQEVIDALRTKLSNDIQNKYTPNNL-GIQRGLNAIQTQFKCCGSSNYTDWARYKVYVPGCGLGGANLTGINLNGCVQSVSNTISE--
LVYSSLAESILGPLLKPVLQNDYGSSSKPDVTKIWNATMENLHCCGFNGYTDFTNRSTSNVVCT--ELSAMGAKISGCFDQLLYLIRK--
YVFREKFITTLQQQMQNSMSLYRQKKEI---TEAWDYVQGQLKCCGVRSWRDWSRNDGQPVVCNRDSINEHNAYPWGCVDATKDFMQK--
YIFKDKVRSVINDEIQEEMNTYNNKSVI---QKPLDDLQKKYSCCGVTNYTDWFNGRKAMA-CTQ-NPTPENTFDVGCVTKIEEWLKK--
YVFRNKVQDVFRDSINDSVSNYNVTKEA---KDGMDAIQQTFHCCGAHSSSDWNNGKVIVTGCGK-NST--NIYTNGCIQGIDDWMKK--
WVEHVQIGQSLEKIVETIWDQRKSDGIL------LDTMQRTFKCCGLHNAADYS-LSPTNGSCS----AATAVFRPGCLSAVDDVWDT--
WINHVQIRESLDKVVQTIWEQRKTDGLL------MDTLQKSLKCCGLHKFSDYG-VTPTNGTCS----LTSVMFKPGCKSAVDSLWDT--
FVNLDGVVAAIPNWMNKTFQQ---DQDT------FHVIEHRFSCCGPTGPGSYS-L--STTPCT----VINAY--AGCTEVLQALFNN--
FVKQDELLTNIPVWLNETFTR---DQVA------FQGIEKSFSCCGPAGAASYL-A--ANTPCT----LINAY--SGCGDIVTEFFET--
YVNRGQVESITRKSLNTVFEDYSNKSES---RAFVDEIQHDFHCCGVDGPNYWTEAGGQGTTCS-----KAQAWQDGCLQKSIDLVKD--
LLFQNKLECCGVA------SHWKTSNWGSSLNPVKDATRLWRHCCGGDGPTDYYNSRVPTSCCHRACTIKVFNYTEGCGPKLYRWFS---
LFYKDKFSNNYMGVYLKNLTYYSRDRWENKVTEFIDKLQFYEKCCGSLGPTDYISSEFPVSCCTSAAKSQANRHAVGCSERLMSWFN---
ICYRNKFAGNSMSVYVTSMTHYNRDY-W--VTPLLDAIQFYQHCCGGMGPKDYYKSRVPASCCKRACTTSAFNYVEGCHEKLLQWLD---
FVEKDQVTSSIKNFAFDAMDIWNE----TEIQTSWNTIQKSFDCCGVDHYRDWSNATVPDSCCVDNCGSATALGSQGCADGVANWLT---
AFYKDKVRSESKNFLQTTITSYSIG---ENTSLMWNQLMSNFGCCGINDYHDFDASTIPEACCMRDCVNDSSYYKKGCYEVFADWLI---
VFYKEKVRSESKKFLQTTITSYTLG---ENTSLMWNQLMGNFGCCGINDYHDFDESTIPEACCVRDCTNDASYYKNGCYGVFTEWLI---
AINSPQISSAIGQGLTNVATNYGDP---NRITTAMDRLQRQFQCCGGNSHLEYTNSNVPSSCCISRCGQ-SVIYTNGCTTGSGLSAQ---
FLFRENLSKDFAREVKRHYHGDNST---EVFSSTWNSIMITFGCCGVNGPDDFNDAAVPEACCRQSC-----LLDREDYQNRQGCYS---
VAYKPKAEEETRKLLKSTIENYYSP---PEVTLMWDHLQANLKCCGVNNYTDYRSSVIPESCCVKVCVSEVSYYKQGCFDALVHWIM---
FIFEKTLTSSFKTGLETHIDDYGAAT--SDLDKYVDNLQETLFCCGGTNYSEWLHATVPVSCC-VDCDD-GQIFDEGCSAKVTSFLT---
FGLKGDAEKGMQSFLKSTIKYYATT---ADVTVAWDGIMSQLHCCGVESYRDFSENLIPEACCIKDCPSASSYYLTGCYQAIMTAIE---
FIFRGKLQDGFSDGLDKALAAYNPA---QDKNQAVDDLQSQLKCCGKEQYSDWYKQNVPLSCCKNKCVHST-TYTVGCYKLVVSAIN---
FVFKDVAGELLQELVQKTIVIYGKN---EKLTSVWDNTMEELKCCGYRNYTDFTGSLYPAPCC-IDCKN-KIADVDGCFDKLLQLIE---
GINRTAVESTIRNKFSTEVKDYGQPQ--KNITTGIDQIQTLFQCCGIDSPFNWTNSPVPDSCCKPNCGN-NTIYQQGCYIKIRDLIS---
FAFWPNVRKSVQNQISKGIVNY--R---DNLQNIIDGIQENFKCCGSSSINDWDANGVPHTCCVHN--K-HERYIIGCLDAVINWFR---
FSMYNRVDSMLTRRMNIAIQKF--S---DRMRASFNHMQNEMNCCGIQSYADW-ANDLPNSCCRDGC---P--HERGCHAPMSDFIG---
FVFRHEIKGTFLTTFSDAVRRYDGR---DDRSLAVDGVQRRLLCCGVNNYTSWLGSGVPASCCVADCGAAAASHKQGCYELVTSFLE---
YTYREKLHQTLLKDVLKTMDKYSGE---LQITKAVDSLQRQFQCCGAENYTDWLNTSVPRSCC-VECVD-KPVNQQGCVAKVKTWFG---
YIFREKVKSEFEKGFREEMKEYEKS---NITAEFLDTLQKEFTCCGAANYTDWEQVRVPDSCCKQGCGNPMDLNEKGCVETIGNWLK---
YVLRNDTRELVTNALNGSMTQYPNH---GDITLIWDEIQVDFDCCGVENSTDWARAYIPMTCCRGAVGVENTLRKTGCVHSFGDFVK---
ATNSPAIINAITNSFRSDISSYGNN---GPLTTAINHIQQQFKCCGAQTYTDYTGSPVPDSCCRLNCGRNTNIYTNSCRVQLTNAVA---
WSYEEPQRSDMIS-LKPRLHNFGLQH--HQLTHTWNHFQTEFQCCGVIYFTDWLEM-PPDSCCTPGCAHLSDLYQEGCGPKIYSFIR---
VLLHREIKNRFLKIYTNAVRNYNSN---DRKSQAVDQVQYSLMCCGVKNYTDWNDNGIPPSCCKADCSLLTVANQRGCYVLMVGFLE---
AVMRPQVEELVKNNMDKTMDQYPKN---LVT-KTWDDLQKNYHCCGTDNYTEWENTGVPDSCCKEGCGNTEAIFTDGCYTALNDSAM---
YVNRDLITTNLTSRLNSDLATY-NT---PTTQTAFNTIQSGLSCCAVHNYTEWRGTPVPDSCCRASCGYTNNIYTTGCLAKLQTLAS---
YMLEDKVMSESNKDFQQQIQNYQKN---NHMSPIMDRMQEHFKCCRAANYTDWEYIRVPGSYCVKGCGNIKEMHAESCVAKTGGWLR---
YVYRADVKKVLGSSFDKALHNYHNT---SATAKAFDFLQRTVKCCGSNNYTDWFDASVPDSCCKAGCGDNNIIYSMGCVNKLSQDVT---
AKYRSEVRVYTYDSFWNALNKYIED---KDFKEDVKQIENKFSCCGLIDMNNH-GVCLQDSCCDQGCKNASQIYPQPCRYAVSSFME---
IAFKADLQDALRKQLDKSIARHNNA---DMA--AWNSVHRNMMCCGIQGPKDWN--TMPASCCKNDCKAPPLFYQDGCLMKLEDHFH---
LVLRHQTDEMIDKALTSTLQRYPNN---TEITKLWDTVQENFDCCGVKKYTDWENVQLPLTCCNGSFGASQGIHKEGCLEVFSDYIE---
LTYTSFAEGILRAWATPALQKYGHD---PAVTKLWNSTMTQLHCCGFSNYTDFMGSSLPSICC-TNCTA-EYSNVQGCFQQILMIIK---
YVLRARASSIIQNKMKDTMKMYTDN---KEIAYVWDKLQQDFNCCGTKNASDWMNTALPLSCCNGSCTG-PTLHSQGCYSEFVSFVN---
YVYRERIEKNLHGDIRSTMNEYSGH---DAVTRAIDEIHRDFKCCGNAQYRDWFETMVPRSCCKDSCNNPTKIYRRGCYMFVKKYLS---
YVFRQRVQTTMQQEMLRTIRFYGDD---RAITRAWDDLQEGLHCCGVTGYDDWR--IIPSSCCQNGCNF-LQIYNTGCLNVTTAFMK---
FVYTDEAEEIVTKGMDKVFNEYQQD---EALTKSLDLAQQKLHCCGVDGYKDWNYTNVAMGCCIENCGAETAKYIQGCYQAVKDDLQ---
AVYKSQAKDTLKTSINSYTANSPAD---REFQKTFREFEKENKCCGFKGKEDWGTT-LSTKTSCNQSSI-NFLVFQFCGDVIIDFFE---
YVLKGKVEDLTEKVVQEMMKNYTTN---PTVQKNLDELQKELKCCGAVNSSDWAFFSVPDSCCKVNCGGKNKIYTEGCRAAAEDFIR---
YLMRSKVSSMLEKCMNDTLVSYKNR---PDFRQSWDIMQHDLQCCGVHSPQDWARATLPNSCCTANCDN-IKSNTEGCKAQLQKKIE---
AVYKPQLEEGFNLVITEAANLTENA---KQVQESLQKFQLQGHCCGVDGITDWGNN-IDGKAVCEQCTF-RYVFKEPCKTVILNFLQ---
YVRRNEVEVMLENKLNSTMYEYYSN---EKIKETWDIVQHEAKCCGMNGYEDWDKV-LPHTCCPDDCTK-TNIYKDSCFVILKEVFT---
LLHIK-NEDDLHQQLEQRLDIFSKY---NQAEDTAAVIQTNLECCGTTSPKWWSSVEVSPSCY-SQ-Q---DAFGQGCIQALLAFIV---
AIYKNDFGDALKSALKKSLDNYSKN---EMDKISWDNAHLKLKCCGVEGPDDW---PLPYSCCHSYCIVAR--YETGCYDQLKIKIH---
FLEIK-NTDDLGKEVNKTIDEFHKT---SKDVELINLIQQDIKCCGTDGPSFWATTTIPSSCY-QK-N---GLFQEGCQGAFYNFLM---
LIQIK-DNDQLQSQIDKQVVTFSRY---NEGSEIVDLIQQKLSCCGSSTALSYTVSAIPNSCY-PS-N---TLFTTGCNTALYNYIV---
AVYKPKIEAQLNQTFYKLLPLSGQD---ESFKTSFENIQKESQCCGVNGYTDWGAN-IPASCICSRCIF-KNYYKETCLGVISDFFK---
LLQVK-NETELQAQVENQLTTFGKN---D--TELINLIQLNFQCCGTNGPSSWAPASIPKSCY-VD-G---TLFQNGCVDSLSNFLT---
IAFRGRIEDYLKDLIKGLKKNYDGN---VSFSRAFDFAQVYFECCGVNSTKDFDNTKVPETCCANNCTDSNPNTNKPC------------
LVYRDLSERLIRDELNTTFYQ---NI--SDTRAAWDHIQSTFQCCGVNGVN---D-LYPTSCC----VNQ-NVFTQGCQEVLVD-IARR-
FNLQNDASRIIRRPMTQTLQL---NR--SEINITWDNLQSGFQCCGVVSIS---G-RLPVSCC----TSS-KAYTVGCAAALGEYLSYH-
LWYERKIQELLEKDLKKGLNDAKQKN--STDQSDWNWVHSMFKCCGVNNYTDWGD-PTPKTCCKENCDSLNPNYKKGCLEALNEWFEEN-
FVYEKQLDNYVRDRLTSSFEQ-NLQN--S--SETWNIIQRNLQCCGINGTKDWKD-NIPNSCCASNCSQADL-FKMGCSEALKNWFEKN-
LINESQIGDKVKEELFRDLQKA--NS--TEGMGNWDLVQNKLGCCGVNNYTDWGT-NIPNSCCVSSCNGSAA-YKTGCLEVLKNRFEEN-
LMYESEIASLVKNDLHDGLEKAKAST--SDAVTEWDVLQTQLDCCGVNNKTDWGE-NVPASCCQSNCNTQNPYRDKGCVEKLKSLFEEN-
LLYQNQVGEMLKKELRDGLEKAKASS--PDVFYEWDLLQNNLRCCGLNNRTDWGS-IVPHSCCLKDCNTTTPYKKEGCLTVMMNLFEDN-
LVNEEKINNFLETDLKTSLKTTETKN--TS-MTDWDIVQKTFMCCGVFNASDW-K-VQPASCCKQPCD--------GCYTKLKKWFDEN-
FVYNREIGTYFEKDLMYSLEIYKLEN--QTLKDDFDAVQYLFKCCGVHGVADWGG-HVPISCCTLDCNIADQNWQEGCVGKLQDWFARN-
FVYADQIDSYAQRDLKKGLHLYDTEGN-IGLTNAWSIIQTDFRCCGVSNYTDWFEVQVPDSCCLENCGSPGTWWKAPCYERVKTWLHEN-
FLHQDDLTEFIKSDFEDIVKS-KYGVD-QHASKSWDGVQESLMCCG-ADQSAW---SVPQSCCETGCGG-QQIHQKGCTDKLIEFFHKN-
FVYMDKVNENARKDLKEGLLLYNTENN-VGLKNAWNIIQAEMRCCGVTDYTDWYPVMVPDRCCMEGCGTTTPLWRTGCYEKVKMWFDDN-
FVYRWQVAKYVANEMRAGLAKYNTPGE-GGLTKAWDKLQSTLACCGVFNDTDWANMQTPDSCCLFGCGVNSEKFIRGCKGAIIMELESK-
FVYTDNVSDNARQDLQEGLALYSTNNN-AGLRNAWNTIQTEWHCCGVNGYTDWHTAVVPDHCCQDDCGATNQFWTRGCYEKVEEWLDDN-
LTYTEQFHNYAQEDLKKGLQLYNTTGN-LGLTNAWDIVQTEFRCCGVKNASDWLET-VPHTCCAEACKNPSLWWQDACYNKVRKWVETN-
FVYMDTVNDNAKRDLKEGLQLYNTENN-VGLKNAWNIIQAETKSENLTLYHP-SPSSSRSPVVCPSCATMAKVWLLSLGQPPQFRVEES-
YVLRNDAYAVIESKMKSTMAGYNDT---KTYAKTWDELQTKLECCGIRNGSDWAH-QVPTSCCKRDCQTPHNWYPNGCLDALTRFIKAH-
YAYRTSLNEGFDQGLNESMAAYGQD---HSKSTHIDTMQSTLHCCGNRGYVDWLK-EVPSSCCKVKCDDVEEIYTEGCYNRLLDLINSN-
FAYQDAIKESFKNGLKNSMKSYKNV---EANRDAVDTMQTALKCCGVESYEDWQ--PVPNSCCKA-CNNPSSINEVGCYTTVVTFISSS-
AVMKSKVHDL------EGAK-L--D---KAFQDQM--VQEYLQCC-ILSADD----A---SCC-----GPDRIY---CANMVTYYIDLA-
VCYRDTFAKGLHDGLTHTIVTYNP------QKPNFDFAQSTLYCCGVNNYTDWMR-VIPISCCLD-CVNYNDVYQRGCYEVITEYLINN-
AVSQNKMEDWVNEQLKTMLPFAKQP---QSVKSDLENLQKDLKCCGLNGKTDWSPDPFPVSCCNVEC-GSEGYYSTPCSTRIINLMKEN-
AAFKPEYNRILNETLYENAKLLSDN---TDEAKDFQKFQSEFKCCGLNGAADWGN-NFVESCC--DCAQGSSVYPKTCLSLIKDLFEKN-
LAFRPLAETLIKDAVKSLQSDFGKN---QDVTGLWNTTMTGMKCCGFNNYTDFTK-NYPVQCCNTPC-NQAAVMNSTCFPALIKLVDKN-
ATFKTENSCYID---YMHHSLHACH---GNSQNLREGVNPEFKCCGLSGAADWGN-NFEQSCCSGTCVQQKLVYKQPCSSLIKDLMAKH-
LVYEDQIGKMVEKDLRNGLNVAKAT---NSTRSDWDLVQKTLDCCGINNVTDW-N-NVPESCCKPSCKN-HKYRETGCLLRVKTFFEDH-
GLFHKELDQKAKEDLIEGMKDYDTN---PGLKKSWDSMQRIFKCYGVSNHSDWYG-PPPESCCRDPC----HRWEEPCYEKAKAWVLDN-
YALHDSFRLGISNQLQTGMVRYHES---RGVESAWDKTHQLFECCGVTNSSDWLT-SIPDSCCVEGCVENAPLFEAGCIHSVEQWTLKN-
YINKDKIQSDLTDDIIRNIKEY--P---KNNKAAIDAMQMDFECCGAKGPSDWTK-AGPGSCCGKDCLG--TRNSKGCFEAMKDFVNDK-
VTFKSKIEKVIKKSFEQEVLALSRA---QAFQEDLEKMQKKFKCCGLKGAVDWGN-KYDASCCVNDCEEGKHVYRESCGQHIINYLKKN-
VVYRSQIEEELKLSVQKYLPLYSQD---VTIRNAFEKFQKENECCGLGGYKDWGS-SIPQSCCPQSCVQGKLYYQQTCLTVIGEFMKEH-
AVGEDKSKEWIKTRFEKLLPLRDQD---AGVQTDLQKLEEEGKCCGPNGPQDWGK-TVPSSCCKDNCTDGRKVYSTPCIKFVTSFMEKH-
YSHKEEVIMDVQEFYKDTYSKLKND---EPQREMLKAIHYALHCYGIAGGMEQF---ISDIC---D--SIDSLLVKPCPEAIKDVFNSK-
FIFHNYLKQIIENRMESSLEHYDSE---PDIKKSWDILHTDLHCCGVNGTADWN--KIPLSCCPIDCTA--DAYETGCFEKMYLFINQN-
AISQTETKRILNETFYENVNLLSQT---GNNGKEFRAFQNKFECCGLSGASDWGS-NFESSCCEYVCTKGKSVYKETCISLIKESVEKH-
FFYEIQIDEYVQRDMRDGLKKLEKN---TGLSDAWNQIQSQLKCCGVVNHTDW-R-NVPASCCLDPC---TDFVKEGCYEKFRNWFDGN-
ASSYPQVKSR--ET-RKFVP-D--R---KDVRNMA--IQKQFHCC-LFSSKD----N---SCC-----FHFSFY---CFPTIMDHIQFT-
AVEGKKVKDWVKERLDKLTPLSSQP---ANVREDLEKLQAELKCCGLTGSSEWTP--IPDSCCNGEC-STSGVYTTPCSTRIISLMETN-
LVMKDEVREKFTIGVKDAVKNYYNN---PDLKSVIDKIQDELECCGAESEKEYNK-EIPLSC------KDNIIHKMGCVEAIDVYVKKY-
FVYWPKAETLAL----NSIHHY--D---TDKKIPWDYLQRSMKCCGYTSYTDWGS-EIPSSCCFH-CTGSKDLYVKGCRSSIQHYI----
AVGESKVQDFLKKHLEKFVPLSDKS---ESVKQDLENLQRELKCCGLKGPADWTK--IPDSCCNADC-SSSKLYSTNCYEKSVEWMRNN-
FTYSDQV---LSKAAQK-----GSLSS-DAEVQFWANTQDLFGCCGVYNSTDW-------------QALYPQHFN-GCEKTIRNKISSN-
YVLRNDTYNLVSNTLQSSMGKYGGNTS-NEITYIWDEIQVDFDCCGVNNASDWTNDFLPMSCCRTTGTVMDPDHKTGCLNSFGSFIKAH-
YVFRDKVMSEFNNNFRQQMENYP--KN-NHTASILDRMQADFKCCGAANYTDWEKIRVPDSCCINVCGINEKAIHEGCVEKIGGWLRKN-
FVFRHEIKDTFLRTYTDAMQNYNGN---DERSRAVDHVQRSLSCCGVQNYTNWSTSGIPPSCCMNDCNPATKVNQKGCYDLVTSFMETN-
FSFNHQIKSSFYANYMDTLKGYNGTV--DHRSEAVNTIQRTLQCCGVNNFTDWNNTGIPQSCCTDKCSEPNKVYHEGCLSKVTTVIESK-
SVERYNLEFRVSDWLREDFFRNST-----DVLRLWDDLQMTYECCGLNGPEDYAAYHIRLSCCPR---ETATYYTEGCEDEIRNILRSD-
AALRPQIEGTMKTQLRASFIKNKS-----DSREFWDRIQSSLECCGVTGPDNYVAPRLSFSCCP----SLSKYYQSGCEDKVLSTVHSA-
YALQEPLQASLSQQLTLGLQRYNRS---AGVRMAWDQTQKQFACCGVHNFTDWNT---PDSCCIQGCRIHQNLQPSGCMERLEHWLILN-
YVLRGSTVALVQSSLLSTMELYGPN---KNFTKLWDEIQTDFTCCGVTNSSNWLVGGVPVSCCQNGTVNTASAFATGCSEAFGAWVQDH-
FAYRNKLNEGFDKGLAQAMANYRND---STHIVAFDFMQETLHCCGNHGPEDWLNYPIPLSCCINKCD-KDQIFSEGCYDKVFNFMNAN-
FCYEDKLNRSKKNELKDSLKQNNTD---VGRKQAWDTLQKQMKCCGVQNQTDWNK--IPKSCCMNHC---SSYWTKGCFSAVIGWFEEH-
HVYYQRWNGKFQAALSDHYAPSPSA---IQPPHPSGTHKHQFKCCGSNSSADWQHRRVPDSCCKTRCGSNIYKVEGGCITKLEQFLADH-
SVFKKDLEGMVKNSLQESIKRSNSE---DTM--AWDNIQQKLMCCGVDSPADWRTKTLPGSCCQPHCLGKDKYFQVGCVGKLKDRIEKN-
SIQRYGLQFRVGEWIREEFYRNVT-----SKRKLWERIQINYQCCGLNGPQDYTAQPISLSCCYQ---ETSSYFREGCEDEILGILAAD-
FLHSHMFENDFRDILHSSLKMYNGT---DNVKTAWDKIMIEKSCCGVDKIGEFNNSGFPPACCPRPCNTI-MRHSHGCYAKIFEEVTSH-
AVERKNLEGMLKTELTRLVNEYPTH---NN--VTMDFIQKNFDCCGARNFSDYKESTWPSSCC-Q-CYSELEIRSRSCFDNIIDFLYEN-
IISRNKINTGFEQGMKNAMTKYKTD---NAYKSAVDNAQNTLMCCGSTNYTDYWTVTIPLSCC-KTWGKQ-EVETKGCPQLVFGVVDKN-
LVFKDVAEQILDSVKTSIKDEYGRN---NRFTSLWNATMEEFKCCGYKSYRDFNGSLYPMTCCNILCNTDHGSMVDGCFTRLLQLIEEN-
YIYEEQVEAELKLLNSTFLDNYKID---AD-TKAIDDMQIEFKCCGAVRFEDWRYSNLPDSCCKSLCGVRSNIYK-GCLNQLSKEVKSH-
LVFRHEIKNSFEQGYLQALKQYNAT---GDPRQAVDTIQRTLQCCGVNSYSEWGQTGIPQSCC-PNCSEAGKVFKQGCISLVTTVMESR-
FVFRHEIKDSFKKNYENAVKRYNGT---KDDPKAIDDIQKTLHCCGVENFMDWNMSGIPISCC-ENCTDDVKVYEHGCFSLVIQTMDSE-
FIFRHEIKAKLKVAFKNDLMSYNSS---DSSRSVVDTIQQSLYCCGVKNFTDWSETGIPTSCC-TKCSPELEVYTTGCFTLVTNVMEAN-
FVFRHEIKAVLSDVYQNAEVNYNTT---DGRNQAVDSMQRSLKCCGVYNYTSWGQTGIPKSCC-TNCTAELVVYQQGCFSLVTMVMESN-
VVNQDSIENDIAKFNQTIHNGSNPQ---DPFAQSVIALERQFKCCGLSKDSASYGCAVNGTC--LKCTNAPYIYKEGCYQSIIDFINKN-
AFKSD-----LQNALQSQLEKSISR---RNKADMTAWVHKKMMCCGIEGPKNWY--TMPASCCPNDCKNA-RYYQDGCLMKLKEHFDKN-
LVFRPLVDELIAKAVSTIKMNYGKN---PDITGLWNTTMSVLKCCGFHNSSDFVGSQYPAQCCGSTCHPMVVWTIAGCFPKISQLFADN-
FAFDGLADKILDNVRSKLQTEFGRD---ESLTSVWGSTMEQFKCCGYRNYTDFTGSEYPSPCCGVVSSRTLLQDIPGCFEKLKEFLEEN-
AVYKPQLEEGLNLAVNLLKDNTENA---KQVQESWQKFQLQGQCCGLVNGASDWGNDGKKVCCEYQCIPFRYIFKQPCKTVILDFLQKN-
LVYTTMAENLLGTVVPVIKKDYGKQ---SDITQIWNSTMNGLNCCGFNNYTDFEGSLFPTPCSLGGEPPTPFSSPQGCFDQLLKDIRTN-
AVYKSQIETTFNQKVKILQDVSQES---QVFQEKFQKFEKMNQCCGLVKGYEDWGSNNYKICCDEQCILHKYIYRKPCGSVIIEFFKNH-
FVFKDVAGELLQEVQKTIVINYGKN---EKLTSVWDNTMEELKCCGYRNYTDFTGSLYPAPCCNIDCKENKIADVDGCFDKLLQLIEDN-
LAFSSLADTIFGKAVKTIREDYSKN---DDITKMWDTTMTEMKCCGLNNFTDFQNSTYPKQCCWQQCNAT-NQEIPGCFERLLQFFKDN-
LVFQPLAKEVLEDVVATIKKDYGKD---ESLTSLWNGTMEQFKCCGYRNYTDFNGSMYPSTCCSTTCPTAETSNVTGCFTMLLNLIEDN-
YSYREKLQSDISRRFQQILSKYGID---GQLTRSLDYAQQEFRCCGAQNFTDWMNVSVPKSCCRTPCGEKQNIFLEGCVIKMKTWISQH-
HVYYQRLSDELKQLNRTLAENYGQP---GAITASVDRLQQDFKCCGSNSSADWQHSGQPDSCCKVVCGQRSNIYKVGCLTKLEQFLADH-
LAFSSVSRIFIEYAVKYLHYQYGES---DELTTIWNATMKELKCCGFYSYEDFTNSQYPPVCCAISCQKY-DPDVKGCLAAFEHFFSRN-
YVLHPKIEKLITTQSTKIIDEYSSK-----MQNSINDIQSKFHCCGGKNYTDWFSHSVPDSCCKTGCGSN-NIYQQGCLEKIKTLLKEN-
LVYSSFAEEVIRAATPALQKDYGSD---PTVTNIWNTTMTELQCCGLSNHQDFVGSSLPPSCCRGACSPNERSAVHGCFDHILETLKEQ-
YAYRTNLNEKFDQDLNETMSVYGLD---ERKSANIDTMQSTLQCCGSRGYTDWLNMEISLSCC-INCDIN-NIYTQGCYTRVLHFINGN-
LVYTSLAETLLQAVAKLLKDDYGKP---NPLTEAWNITMNELKCCGLSNYTDFNDSNYPEQCCNATCNETGNLEVKGCFPQMLSEIRKN-
LSFKTKIEKAFKKEVMTLSKDDPQS---QTFQKNLEKMQEKFKCCGLIRGAADWGKKYGGSCCTVNCVDYKHVYRESCGQHIINYLKKN-
YMKHSDLEASIVRHLNETIDQYPTN---KEVAKTFDIVQTDLECCGIKGPEDWAA-TIPSTCCGAQCTSS-GFHSEGCLDKLVTHFKDI-
YVKHKDLETSIVRTLNESITHYSTD---PDVQKNYDIIQTDMHCCGIYGYEDWAH-SLPTTCCAVACTVS-GLYTRGCLPLILVKLQDI-
LYYSSVAMEILVEQIPALKNIYGTD---VMTTNIWDTAMTTMSCCGFFNYTDFVGSNLPPSCCGIDCSCDERRLVKGCYEQILTVLKHN-
AAFKPEYDRILNENTKLLSTTDESG---KQFQQVIIDFQEEFKCCGLVNGAADWGNQYPKLCCQQECTNYKRVYKEPCISFIKNLLAKN-
LVSYDSMETAINDM-KVKEGGLNQN---DD--ANYVGVEQNLQCCGATTTSASYGCSNISNC--KDCPDDPHIYGQPCSAAIYDLIYDN-
FVFEPVVQETLNEVAKSIKDNYGKD---EPFSSIWNTTMNELKCCGYNNYTDFSGSMYPEKCCSSQCDEREDAVIAGCFRTLVKLIEDN-
YYKHEELSGILEKGFNKTLDSYATD---KGAQEAWNLVQSEMVCCGIKGPEDWEY-TVPRACCRNKCTRE-S--TEGCFSKLSSYLGSK-
VVKNDDNFRNISEKYQEIFNGYFLN---SESKDFIDFIQKNLQCCGVHSLSDY---PIPASCC-NTCS---NSYTNGCVEALKDTVKLA-
FVYTKTVGKEFN-SFEDIFNNYNSSNL-NPDTRAVDSIQKQLMCCGVQNYTDWWNGSVPHSCCIQNCTDPELLYQKGCQTMLEQRIHRL-
FTNKNNMKTTFDDFVTDQFELYGSFGN-DTATEFVDKLQEKSKCCGMQNYTDWGGTVVPLSCCKSTCTSSELIYQKGCMDKLNDDFEWF-
FTNKKSMKSNFDDFLSDQFDLYGASGN-DTATEFIDNIQTGVQCCGLHNYTDWWKTVVPVSCCKETCTSKDLIYQTGCEAGVNKAFYWF-
FLYMDRMDFELK-PMLEAFENYDGSKS-DV---TVNKIQKELRCCGLHNYTDWWT--IPKTCCNTTCYNSKAFYQEGCFDKLHHRLNYF-
HVYSVSISSELDRTMGHLFQQYNGTYS-HHGSRAVDIIQRQLQCCGVHNYTDWQNICAPESCCKSHCTNSEQLFQEGCLRKLDSRLQFV-
YIYRAKVEAVVNHSIQKVYNEYKGTNT-DAPSRAIDYVQRQLHCCGIHNYSDWWNNSVPVSCCKSNRTTPGDLYPEGCEVLVVKKLKDI-
FVYMDRMDLELN-PMLKAFENYNGSKS-DL---TVDNIQKELHCCGLHNYTDWWT--IPKTCCNTSCNNTKEFYQEGCFEKLHSRLNYF-
FVYRDKVNQKLRQDMNNTLDSYGQK-----ITLAYDLIQKMEKCCGINGY--WFSSTVPDSCCKKDCGF--DINTKGCLGTIMKLLKDN-
LVFVDKINPELEKNMDTLFKNYNGADV---PSSTVDFIQEQLECCGRKNYTDWWS--LPLSCCKQDCQVINDIYTEACEPKLETLIHQV-
NTASCQRDWE-THVLDDLFRQYG--NQ-SDKTRDVDRLQEELQCCGIHNYTDW-NFSAPTSCCQLNCTAAQLLYQEGCLPKLEQLRKIV-
CSYCVRTASHLESAMGYLAHQHNWTCS-QDGDSAVDVIQRKLQCCGVHNYKDWYPACVPKSCCKSRCRDVEQLSEEGCLKKLEDQLCFA-
AVYKPQVEAIFNYTLSESVHALQST-----YQEEFQKLEKKYHCCGLQNP--WNDIC---QCELSVCMY---IYRKSCGELIMQQIKDH-
YNNKDKIENRLDKDILKAIENYPGK-----IND----MQTKFKCCGADNY--WKSSSVPDSCCKAGCGG-KDIYTKGCFTIIKGEIEKS-
YIFRGKVNELLDQSFNTMIAGY-NK-----YRTTLDSIQKQLKCCGGNSS--WFHISVPDSCCKKNCGA-TVIYLEGCQPILETRIKEN-
QIYSAEVESQLKNKMGPFFHKYNWTAP-NHDTVYVDATHKKLKCCGISNYTDWNHGFAPESCCRLDCRDPEKLFKDGCHKKLEERFYFV-
FVYS---ENRYRDGWEKAI---TTD---TAAKDAVDTIQKNGKCC---NATDW---SLP-S------TE----YERGCYDST-DLFQYV-
FYYS---EESYRDGWTRAI---NMT---EGATDSVDAFQKTFECC---NSSNW---RLP-S------QQ----YNRGCYQVT-DFFQAY-
YVFR---KHNLKPEMLHTI--RDTR---SDITEAWDATQRNLKCC---ENTPW---QVP-S------NN----HKNDCFQAA-IFVQSH-
IVQN---DENIKTSMTETF---NDS---SSVRKTWDTVQRRFKCC---NYSSY---DPP-S------NT----FQKGCVEKV-NNLAII-
AVEK---KKDIETSITNTF---NDD---TSYRDTWNTIQETLQCC---NYTAY---DPP-S------DS----FKEGCTEKI-ENISVI-
VVLRHKTENILEQALKKSMTEY--G---QNTTATWDAIQQQLKCCGVDSSGDWKNVNLPLSCCT--CNNSTDVHANGCLQVFGDYIRDN-
GVES---GNAFSKAFNDSF---TDS---TDNKQAWDSLQESLKCC---GPSSY---EPP-S------DI----YNTGCADQI-SDIKYI-
AVKK---GGAFNKSVNNTF---SND---TSIKHTWDTVQKSFKCC---NYTSY---NPP-S------NE----YTRGCTQVA-DNVSTV-
LVYTSIAETFLSELVTPVLKEKGED---DALTQIWNVTMNEVHCCGLNNYTDFENSTFPGPCCP--CTFAAQTNVSGCFDQILEEIRTN-
LVYGSQYTQGFTNAINTQLRGYGPD---PTSAAIVDTIQQTFSCCGYTGPEDYKKKTWPDSCCR--VNNLTQFAYEGCTASIDEFTKQY-
YIFRSRMANGVNAKAQEVINDY--S---PERRHAIDKIQEKFKCCGADSYADWSQSAVPDSCCG--CGDKEKAHKKGCLWAIGVFLLKN-
YVLRGKIKMYLEKSFTKSIEEY--K---TSTKGAFNFVQKTFHCCGSTNESDWSRSNIPLSCCQ--CGKSNRVNNKGCVATIEASFKKN-
FVHRAELTHDMKYTTRRRMSDYGVR---QDVTKAIDQMQINFKCCGEDNWSTWNTTSVPDSCCG--CGHPSNIYREGCVIGLTVFFRKH-
YVLRDKTTSFLTEELSNSMKQFNEKN--PT---MWDTIQYQFECCGATKPDDWAVTTPPYSSSSPESESTPPAYSRGCVEGFGDYLKDH-
YVLRDDIDKLVDDNMTDLQKEYNSSS--TQ---LFDNMQKNLECCGKDNYTKWF-GIVPMSCCIIQMDVSSPEYTKPCYNALKDLLLRN-
WMNLESFEKAVGQVQHMMHKDYSV-S--DVITKTIDTMQHDLRCCGVEGPQDWASAQVPRSCCVEERGLLH-LHTQGCGTALWNGLYNN-
YTQHGSLERKVKLIVLDVIENYHKYA--YSTAENWDFVQFQLRCCGWDSPQDWWLARVPCSCQNTSPGLCSSVYQEGCSRSLYTWLHNN-
YSQQEFIKRYIQSMYRIVQELYAT-Q--SSYKELFDNIQSEFKCCGVRGYQDWLYSKVPQSCCNEQLEYEA-IHPIGCSKAFYDVANNH-
YFHTDKVKEEMNTIVNNLILTYDPDQ--AAIQDTWDYVQSQVKCCGWTSYLNWTENTYPCSCNNDSSGFCHPVYTEGCMEKVQMWLRDN-
YSQEESFKEKLAVAFGDFLQAYAPKT--REPMEALDFVQTNFSCCGWTGPENWLVNYYPCSCANDTFGFCPPIRKEGCKDAVYKWMEGN-
ATYQQEAEKEIKTYMMTALKHYNTQA--DALTTSWNLMQGQLSCCGVNNFTDFAGTLLPVSCCKL-RGLIDPTYRMGCYSRIIEYFHSH-
YMNRADLNKLVESVRDTVRRDYGK-D--DVTTKTFDMIQKTLKCCGAESYASWANSSVPKSCCADPLGALG-VYTDGCAPKLESLIHQY-
YTNCDRLDELLSSVSNTVKKEYGE-V--ECRTQIMDTIQSGLECCGANGPADWAGSKVPESCCKEIAGVSP-IYNEGCTQKLVDTLKGQ-
YTQRSSLREFVSTYVNELITNYNTEY--EAREETWDFVQIQFQCCGWKSPVDWEKNMHPCSCLSKNKGFCVP---KGCVNEVQDWLTEN-
YFQRDRLKYEMSSIIQGMIINYTGLN--RTTEHTWDYIQKTMKCCGWTGPGNWSENLYSCSCRNE-VGLCEPVYETGCITSVEKWLREN-
YVQQNSLKKTVGEYVNGIIETYGAKY--SDHEESWDFVQKQFQCCGWTSYSDWRKNLFPCSCYNASEGFCKPVYKEGCMRSVEVWVTNN-
LFYREDIAGGFRSGLQRAVGGYAE-D--EGRADALDGLQRALACCGAEGWRDWLTSALPDSCCARRKG-CKPLHPHGCFGKVFSLVNDN-
YLNMGKLKQEMGGIVSQLIQNYQDGE--DSLQEAWDYVQAQVKCCGWASFYNWTANTFPCSCKRRERGFCEPVYREGCMERVEAWLQEN-
YFQQEELKGELSRIVEKLIGDYDPVD--KNLQDAWDYVQKQLTCCGWNGAEEWEKNAYPCSCS---TGFCTPVHRQGCVDGVQDWLKDN-
YLYRNSLKEEVADIIGNFIHKYNPNT--SSIEEAWDYVQVQAQCCGWNSYLNWTENAFPCSCM---RGICFNIHEESCESKVQEWLEKN-
FIFREHLTREYTKELKRHYQGYNN-T--DVFTSTWNAIMTTFDCCGVNSPEDFKDSVVPEACCLRVSG--N-MFRNGCYSAVVDYFELY-
YVQRDMLKEEMSSIVHKVILNYNPDS--DNAEQTWDYIQKHLRCCGWNGPQNWTQNFYPCSCG---LGFCEPVYSRGCMESVEEWLLSN-
YLQKEKVNEQMSKIVDKVLGSYAGNS--SRTEQAWDLIQKKMQCCGWMGQEDWNNNLFPCSCQNL-SGFCEPVYNV-CCEVLI--IQSS-
YFQKDVVNEQISKVITKVLDKYSGNN--STTEQAWDFIQTNMECCGWIDRRDWSGNLFPCSCQNI-SGFCEPVYDVGCATSVERWLLTN-
YFQRDLLKTEADKIVSQVVANYPGQN--KTAEQAWDYLQRTMQCCGWNGRMDWDENLYPCSCHNY-NGFCQPIYQTGCLEHVGSWLFTN-
FTQRTSFESKVEEHVLHLIASFGKNS--NYLNLTLDYVQQEIHCCGWTGPNIW---KAPCSCYHP-NSMCDDIYQNGCRESIREWLDEN-
YVGTPTLEGIAKKHMTQDVEKFRTN----KVQKAMNNLQKTRKCCGVDTYKDYAKSPVPDSCCNTSVGRCQ-IYADGCYPRYRDDIVQY-
LFYRKDIAEGFQNGLRKAVQSYGE-D--EERANALDDIQRTLDCCGVESYKDWFESSVPVSCCTMRKG-CQPAFKDGCFKKIYNFVNDN-
YVLRNDATEVLSDKMKKSMEGYKKTE--EY---IWDQIQRDFECCGTDKPEDWL------------NQSNPPMFTKGCLTVLADFVKGH-
YFNAGKLKQEVGSMVMDIIQNYKTNS--SSREEAWDYVQAQVKCCGWASFYNWTDNIYPCSCEETMKGFCKPVYKEGCMKKVQMWLQEN-
LCYQNELAQGFRAGLWQALWGYGA-G--GREDASLDALQRGLGCCGVDTYRDWLDTSLPPSCCQGQPD-CQARASDGCFSKASDFVADN-
YIYKNKVHDIIQNSFDKTMAQYNVT---E-FKKVIDDIQHDFHCCGSKNYTDWFNIHVPDSCCKKNCGDIKKINQEACVKVLDDWIKSN-
FILLEKTHSVVTSKLHETMMFYNKT---T-HITIWDGLQTSLHCCGAEKLDDWY---LPMSCCGQNCTSEPTVYRQPCYVSLSKIVKEN-
FVFKGDFEAGLAVTMKPFLQKYDTDVG---IKHIVDGVQQNLECCGAQNYTQWYRDSVPSSCCNNL----HLYSQSACSGAVIKFLESH-
LANKHKAENYLKEKIDHISDRKYQNLTAE-VKKFVDVIQAEMRCCGMKEVTDW---DYPGTCCDTT----SG-WAKPCDNKILDNLRGA-
FIFRHEIRSIFKVSLEKAINQYSRNG----TDFPLDYMQINLHCCGVQNYTDWKENGIPFSCCKPG----DLVYDTGCFQLVTNFMETN-
LVFAGQINIWIKWIFERQLRQRTSLERFDEYKSFLIFWQEHLTCCGLNSKDDWLGSEARATCCVPH----DDYVYKPCVDEFSAFVGKY-
WVYRGELDRWIRDSFSRTFNGRYIDDFPDSFQDAVVYFQRRMDCCGLNTPFDW---QEVDSCCPID-----RCVYKSCWDNISLWLKNH-
FLLWHQVQEEIKINLDEQIRNTYGYD--SEVESHINNLQIRLKCCGGERPGDWD-KIVPLSCCYKD----DTVYSSGCVNELKTFVDKH-
VVYQDQVTAWTRSSFLEALGTEKIETKSQEFRDLVTTLQGEYSCCGLANNTDW---CVQDTCCKVS----NQCIYRPCLFEFEIFLKRN-
VVYRNDLDKWVTDAVNKALDGEKVNDKNANFQQFVIDLQKQFTCCGLIQISDW---CNEGQCCPIS----AICVYKPCVDKLNQFLADN-
IFYWPKIREQISRVLHEDLRMYDKVAE---VRQIVDFIQSNFECCGVENQSDW-NGSYPQSCCKNR----QLCYQYGCLNFLEREVKRY-
VVYRDQVTEWTRSSFIEALGTGKIDAKSENFKALVTALQDQYSCCGLVNNTDW------QPCCTVA----NQCIFRPCLFEFEIYLKKN-
YYYEEAIEEELRAGLNSTFTTNYALDTA--VTDAVDSMQTEFKCCGAIRYEDWPRLLVPDSCCGTR----DHIYYTGCIHHFTNHIRDQ-
A-----NEN----DMRKLVDTVWQENTA----YPMGALELTFNCCGNEGYAN-GNGVVPGTCC--------P-SR-------Y-------
HVCYQRLSDEQKQHLSQTLTKNYGQARATQIPASVDRLQQEFKCYGCNSS-DWSRQ--PDSGCSQP----AHICKGGCLT--------K-
F-----NRT----DMSALVTKVWKNNDE----YPMGALELAFECCGNTGWTD-LGENIPGTCC--------S-LR-------T-------
LVYEREIAKLVADDLNEGLKKAKSTHSNSTIKSDWDLVQEQLKCCGVNNVTDWGDNNVPSSCCDIT----PQ-WEKGCLLTLKNLFEEN-
F-----NRS----DMSNLVNLLWNSQDY-----AMGVLEETFGCCGETGYTN-VGLSVPGTCC--------S-SR-------E-------
FVYKDKVGKLAEDRFMQTLEDYDREGESKVVREAWDFIQHELKCCGVKGPEDWKMGHPPNSCCAKQ----TAYYQKGCYDKVKEDLSQY-
A-----NGQ----DMSKLVTTIWNENNA----YPMGALELTFDCCGNQGFED--NGNVPGTCC--------P-TR-------Y-------
YYYRGELQVELVKCMNSSMTKNYGVTGNEAYTVTVDELQTSFNCCGAASFEDWGNRSVPASCCSVR----THIYHQGCVVGLSLIVEDH-
AVLREDVKTQFLSLVRSSVSEYSKNPD---IKKFLDKLQQEFQCCGSESSNDYSGQTIPDSCKNPN----TKTYSDGCSNKVISFFEKY-
VVMKPDAEKFLKEGLDKIAENKYQDLDPE-LQRLVDFFQKEFKCCGMNSTQDW---NYPDTCCDAT----TGVFTQPCDEEVISNLNKN-
F-----ESS----RISEVVNKAWLENDY----YPMDALQLSFNCCGRNSYKD----NVPASCC--------S-SR-------N-------
HAYCQRVSGSSFPCSPSSLPPGPPLPGHEALLQALASLRQ-FKCCGSNSSADWEGRRVPDSCCGQR----AHIYKGGCITKLEQFLADH-
HMYYQRLSDELKLHLTRTLAENYRQPGAAETTLVPLCFSPQFKCCGSNSSADWEGRRVPDSCCGQQ----GSEILHGTAPVLSLRALER-
V----EIME----TLQRTVKKYQPRDQT----RALDGFQRRFKCCGADGVAD-ASFFYPESCC--------Y-HK-------E-------
FVYRRHIGQSLMEEMKVGIQLKYNPDNYNGLAEVWDHIHSKVSCCGVRSYRDWEQEWVPQSCCGTA----GNLLHQGV--RFTTFCWHA-
FIFRENVKRDF-DK--QRIKNYEAHDETSVTSRSVNSVFLSFACCGVNGPEDFE-KTIPEACCQRK----LQINRQACLDGTERFQNRQ-
VIYRSEISYELEVGIRGKMNR-YGFT--DAVTKAIDDLQKEFKCCGDRGMDSWGNNSVPDSCCGIR----LHIQEFGCISKLEKFFLDN-
W-----EYY----HVVSFVKIMWKQRET----RILHRLERQLKCCGMNGFID-NGERLPASCC--------P-FK-------A-------
RQVNENAKKDL--K--EGLLLYNTENNVGLKN-AWNIIQAEMRCCGVTDYTDWGENTVPDRCC---------MNSQGC--GRNATTTAL-
AEGWGQRNRGCGRHLNRTLVESYGLPRAQDITHSVDRLQQDFRCCGSHSSADWAGRAVPDSCCGQR----AHIYK---------------
FVYREKVKTDVQGTMRSVFEKYDGKDPES---TVVDYLQTQLHCCGVKNYSDWGNQSVPLSCCQQE----A----RNCTGRLD-------
FMFRAKTEQVLSDMMNKTLQEDYKGPKADPTSAAWNYVQIIFGCCGTTGYKDWLTSMFPSSCCTRDLSDPMFMNSGGCFEKMKSEFQQK-
NQCRQQLVRKVKDIVLKTIQNYRVHPEETAAEESWDYVQFQSDSCPS-SPRDWFRILVPCSCYNSSATANSHIYREGCREGQSPYM--G-
STQRAQLERSLRDVVEKTIQKYGTNPEETAAEESWDYVQFQLRCCGWHYPQDWFQVRVPCSCYNLSATAESHIYREGCAQGLQKWL--N-
FQNSDKLDNVVRSAVKEAVQQYGVIPMR---TATLDAIQKHYKCCGAEGPNDWQSSKVPETCCVSNITKQPHLFADGCMEKLVQAVQDN-
YVYYQRVSEELKQHLNLTMAENYAQPGKEDITLAVDRLQQDFKCCGSNNSGDWLRSVVPDSCCKTSCGSNIYKVEGGCISKLERFLADH-
YVLRNDIENVIDTAMTDFMMKWTNKTEG---RLAFDGVHKKFECCGVTNYTDWFDKNVPGSCCLNA--DTTKINTEGCLLKLEGWLAQN-
ITKKEEVKQLWYDKIDFVISEYGSKPEDITKWTILNALQKTLQCCGQRNYTDWIKNQVPCSCTKST---LNATYLEGCENKISAWY--N-
FTKKEEVHQVWHDEIDLVISQYGSKPEDILKWTILNALQKTLQCCGQHNYTDWITNQVPCSCTNST---LNATYLEGCENKINTWY--N-
IMFQSQIALK----VTD-MTIYG-DDATDANSVAWREIQTFFKCCGVNTAEGFH--SWPGSC-EL---NENNTE-QGCLDQVVQFLQRH-
FLFRDQIYKQ----VIN-MSSYG-DSATDTNSVAWREIQTSFACCGVT---GYK--EWPGSC-LT---AYGNNN-QGCHTKATQFLSNH-
FIFRENLTREF---FTKELTKYG-NNDTDVFSATWNSVMITFGCCGVNGPEDFKLAEVPEACCRRECLLGRDLFKQGCYTVILNAFETY-
FFYSDQTRDALG-KFVRKAIVY---RDDLDLQNLMDYIQKEFKCCGWNNYTDWSWNAVPYSCCTPVCGFGVQTQLVGCADKAVMWIESH-
FVYYQSLHDELVSELKSNLNKYN-QTGQESFSMAVDDMQQDFQCCGVSAYSDWSGSKTPESCCKSP--HPSNIYLMGCLTRLEQYIKDH-
YIFRSEIKTGLSDGLDTALKDYP-EQGFK---DAWNDMQKNLKCCGSRNYTDWFMVSVPESCCKTKTI-------QGCYGAAVKYFEDK-
LSYQKTVKQEQ---FLVELQRYG-DNASEVFSQSWNTIMIALSCCGISGLNDFGNRPWPDACCRRDCMQNTPDFDQGCFMTIARGLKKY-
FLFREQLTRDY---FSRELKRYG-DNSTEVFSSTWNAVMSTFGCCGVGGPEDFEE-LVPEACCQGNCVSGNAAFDKGCYSAMVAYWETY-
LVYSEIFLRLW---AIPGLKEY---GKNQIFTNLWNSTMTTLQCCGFNNYTDFSGSLYPPACCLGLCDEDNADYVMGCFKRIVKNTKMN-
FAFTSDLDRLLSDGATKTIKEYG-GVGSSV-TVAWDFAQTTLKCCGYHNGNDY-IGPWPNSCCDLNCTVRSPRRRQGCSTSLKNIVREY-
LAHWRQIRPEL---FLSELRRYG-DEGAEVFSVAWNTLMVTFSCCGVLGPEDFGNGPWPQACCARDCQERSPGYEQGCFPTFSKTLQKY-
FFMPAHVKKLIQTLSESLVIHYRDT---ADSQQFVDAVQRYLQCCGMTSYQDWNKNSVPHSCCKNSCGRWFRIYIGNCPDAAHRFVREH-
YIYKDSIEQALGKGFRTAIVRYIED---SDLQFIVDEIQMGLKCCGSQTYTDWNENGVPHSCCLSYCGFRDRIYVRGCQSSIVEWINNN-
YFYQDRFVTLLDTWVEKTLLNYFDD---PDSQFLMDNMQEGLTCCGVNSPDDWQKNSVPFSCCVPDCGYFMTIYTIGCAQSLTDWFKTN-
FVFRDKFRQKFTLLKDNLIITYQDD---PDKQSTIDWLQEQLGCCGVNTYRDWNKNSVPHSCCKQDCGNSSLVYTIGCIDAALGLVETQ-
FVYKDWFNQKFNDFMETTIIKYRDD---PDLQNIIDFGQRKLQCCGVQGAQDWESNGVPFSCCAHGCGYGEDIWTDGCIEKFEQFLRRE-
FVFPQKVTGVLEHLTSKLIEFYRED---PDLQNIIDFTQQEFKCCGLSQFLDWSQNAVPFSCCRPACGYAKKIHISGCISIIEMWVYGN-
YLFTDMVMERTETLMMKAIVRYRED---QDLENAIDFIQKKFQCCGVESYKDWSRNGVPFSCCINLCGYGLSVFTMGCLEKIVWWAKHN-
FMFSGMVLEKVSSVMTRAINRYRED---LDLQNFIDYLQKKFECCGVNNYRDWSQNGVPYSCCIKECGYDDMIYVEGCLDKIVSWGRGN-
YALWDQLQDVLDSTMLMAITRYQDD---SDLRFLLDEIQFGLRCCGVVSYHDWKLNGLPASCCIPWCGFQSIVHFEGCSPKLRQWLNQN-
LTFRNQSMKELNDTLKRTLPDSHDV---TEERN----VRGGFKCCGGEDYTDWAQNGVPYSCCVRNCGYLDVIYIRGCTSAVIIWFMDH-
FVFQDKVEAVIVEKLQTAVTKYRDN---ADLQNLIDGVQQEFKCCGAKGINDWDKNGVPYSCCI--CGYSKIIFIGGCVNAVKDWFKSN-
FFFVEETRSKVSSAIKLFVVHYQDD---LDLQNAIDGIQSNLKCCGGYSYHDWNHNGVPHSCCV--CGFSSVIYVRGCVDSLSDWMVEN-
FAYKDWIKNQIESQVKNMIINYRED---LDLQNLIDWVQQDLHCCGVNSYADWELNGVPFSCCKPTCGFENKIYTEGCISLGEKWLETN-
FFYKGKLEQGFSEGLDNALKQYGN------GSEAMDELQSQLQCCGKNSYEDWFSTGVPHSCCR--CNNSTYIYQQGCYNKVVGFMKSN-
FAFKDQIIGSVKNSLLVALSRYHDD---SDLKFIMDEVQLGMECCGVQSYTDWAVSGVPYSCCIPFCGVGSVIFLGGCVPQMILWLQRK-
YWYYHELNDELRDLKETMVQKYQQQ---EHITRAMGKLQQDLKCCGSNSSADWQDGLVPDSCCK--CGV--NIYEGGCISKLEEFILQH-
FVYSSDIEESLMGMQKTINETYNDK---EGATDAVDDIQTLFECCGASGYKDYMYSAVPKSCCYKNCTGPDLVWKDGCVSASKETIESH-
LIFKNQTVDILNKNIRKGMVNYYDD---LDFKNIMDFVQKTFKCCGGTEYQDWEVNAAPYTCCIVTCGYTNVIYIRGCTDAVFIWLIDN-
FIISSRALHIVDQYFKLLIGSYRED---IDTTDIIDWGQEYFKCCGAGEYTDWEHNSVPYSCCVHDCGFDGVIHTTGCIHALTEWLHQH-
WVYRNELRDSFSTFNGRFIDEFSD-----DFQDAVVYFQRRMDCCGLNTPEDW---VCPIDRYVNQCQETQSVY-KSCWDNISLWLKNH-
SVAKDDFTTALRSLEKSM-SNYTIA---DRES--WDGIQKSLKCCGISNPKGW---QVPITCCR--CPF--LVFQEGCYDKIKMKIKDN-
IIYIN-----IRDSFE---------------QALMDKAQIDLQCCGVYSYTE--NTSVPSSC-------IVNINTQGCVAVMFGSEGQT-
WRKLDEADQKISEAFDKLIIDYNDTDF-KESN-MIDTIQIMFKCCGNSDLNDWEKSHFPLSCCLDKENAVQEKHKQGCKIVFQTSVQDN-
YLHRSKLEDYVREEFQLIVTRYNQDTY-ETTTKLWDQLQISLRCCGGEDMTDWNLSDVPDSCCVRQCGR-IGMYRQGCSSKMVSFFSSR-
YVLRNDASNLIKNSLTSSLNQYNSDTQ-NATTKLWDDIQEEFDCCGVSTYKDWSVADLPISCCNIPVGTVDDRHKVGCLDGFSAYISAH-
YVLRNDAYNLIDTRLNQSMSSYSNTPV-NGVTELWDIVQRNFDCCGINNATDWTDHQLPLSCCKIPIGTPNRNHHLGCLSGFSNYIADH-
YVLRNDASSLIKTSLTESLKDYNTFTQ-SPTTALWDDVQHDFNCCGVSDYKDWAVTSLPISCCTIPAGTEGVRHTYGCLDGFSNYIASH-
YVLRSDAESLIKVTLTDSLNKYNNTKV-DEVTVLWDYVQKTFTCCGVNSYKDWESKNLPLSCCSLPVGQ-SNRYSNGCLTEFSNYIAAH-
YLLQSEVRHIIEVNMEKGLQNYETNGH-EGVTKTWNIVQHELECCGAQEYKDWNTTSVPDSCCFSDCGERKIIHVNGCLDKLEHLIVSN-
YVYKDKLRTAFEDSFKNGMVHYNDT---KDIADSIDLLQKEFQCCGAINSTDWRQYTVPDSCCKNICGKIANINSEGCATGIDQWVKKN-
FALKNADEINFKEEYKTKVFDYNSS---EETKELVNLIQKELECCGVDSYNDFNG-NIPGSCCGKNCH-QQDAYHRGCVIALKDFFKYA-
FSFRENLSYTFREELKYGIEMYSAS---EDNHILWDKLHKEFSCCGVTDYEDWKN-QVPDSCCLKQCG-MSGNYPNGCSEKVHMWFVER-
AIYSA-------------LK---------N----WNTVQTTLECCGVNGIQDY---------------------KGGCQEPLESLLEMY-
F----TNGDSIKEGLVKTMNTYNKG---TTDSRTFNNLEQQLQCCGKNGPSDYLL-ELPKSCCSNVCT-LVDANTEGCSSRVADLFEKW-
YVFREKLLSTVDREMQSSLRLYDHR---KSIRDAWDTTQSTLHCCGVKNWRDWGSFNVPQSCCREHCNNPSNAYVDGCINGTRIYMQQH-
YVFREKVDTTVRNGMLGSLKSYGNY---RPVTEAWDETQSRLMCCGVNDWKDWRD-NIPDSCCKPRCNNSFTLYTRGCLEITKEYVKDH-
YVFREKVSQTMQQEMHSSMTFYGGK---RSITQAWDMTQERLKCCGVKHYNDWRG-SIPQSCCQKPCQTPENIYIQGCLDITSNLIRDN-
FVFREKVHSTLDREMFAAIPYYGVK---HEYTRAWDDTQTFLQCCGVRSHNDWND-NVPDSCCKEDCKNPTTMYTDGCLEKTVSFLREN-
FIY-RKI--DL----T------ET----SAESSAADYLQT-L---GVYN--S--------S----GCS--GRLNLQGCETELDRLFQGV-
VTY-RDI--MI----Q------EK----AAETSQIDFLQS-M---GFNN--D--------S----DCA--GNINEQGCYAIWQEMLKSN-
YHNSAKLDSYVSAVKEAVQDEYSVV---ATRTTTMDSIQKYFHCCGAEGPNDWYNRSVPESCCVEECN--NAKYSDGCMEKLVNEIKKN-
FHNQDKLDDIIAAVKSTVQHEYGTM---SSQTVTFDALQKNLKCCGADGPGDWFNRTIPESCCKEECE--MSLYQTGCVDKMIECVTEN-
TVNSDRLKELLSNMINTIKNEYGVI---ESRTQIVDAFQYELECCGATGPADWYAPSVPESCCKMICN--DTMHNEGCMDKLAIELSKQ-
YANNDKLVELVYTVKTTVQSEYGSI---EGRTETFDALQSGFECCGASGPSDWYNTEIPASCCK-QCS--DAAYSEGCTEKLLYASRKS-
IAF-KEI--GI----N------NK----ENYQRSMDYVQG-L---GSHH--D--------S----NCT--GSVNHDGCQEKLYDDIKAY-
YLMRGEVANMLENRLNGTLRQYELN---PDIRRSWDIMQHDLQCCGMNSPADWIGNTVPDSCCIPRCD--LNIYSDGCMMKLQSAIENN-
YVYAGEVKQQVEKAVDHIIVRYRDD---PDLQNIIDLLQKELKCCGSKDYKTWFNPSVPFSCCISQCGF-GA-YTKGCIQGAESWFMTN-
FLFR---EHLTDYFSRELKRRYLST---EVFSSTWNAIMSTFDCCGVSGPKDFFRHNVPEACCQRQCV--SS-HNKGCYSAVVDYFETY-
VFF-KNI--FI----E------ND----HGIDRIVDKIQE-F---GNHN--D--------S----GCG--NDRYIEGCHDAIFNVAHDD-
YVYYQRVNPHYRCNKNAWEGGHHTT---TRFLFI------QFKCCGSNNSQDWISRVVPDSCCKTACG---KRYKGGCITKLEQFLADH-
YTQKDKV-QALKERLKQDLKKYLDD---PLNQDLIDFMQTLLKCCGVESYKDWFNPGVPFSCCKEQCGYAGK-YSGGCWPSIKG----N-
YFQRDRLAYEMDSIIKTVIITYPNN---RTTEHPLDYIQRTMKCCGFTGPGNWIKTKVQYSCCNTLCT--T-LYETGCKTTIETWLKDN-
FIY-RKI--DL----L------QK----TEESHVIDYLQQ-L---GIHN--D--------S----NCT--GRLNAQGCEDKLESVLKSV-
YVYYQKVG-EHLCASSGLHGERKPL---KTFMLTVNLASSPFKCCGSNNSGDWVTRVVPDSCYRVAPA---ADWPGGCISKLEQFLADH-
VIF-RQV--GV----T------IT----NADSRAVDYLQK-M---GVNN--Y--------S----NCT--GSLNTKGCENKLQMGLESI-
FVY-RKV--EV----L------TK----NPETEMVDFWQN-F---GVNN--D--------S----NCT--GLLNTMGCAGIMESHIKDL-
VLY-RRV--DV----N------HK----NAESRAVDYLQK-L---GIQN--D--------S----NCT--GNLYTHGCKHELEVGLQKI-
YAF-RDV--AV----D------KN----STQKDQLDYLQT-L---GVNN--D--------S----QRK---MYYQQGCYEKLEHIFMYN-
FIY-RKI--EF----S------EK----SENSQSVDYLQR-L---GVQN--D--------S----NCT--GQLNTQGCEKVVD--LRDL-
HILHDKLDSRAQGELKEGMKIYESE---PELKKSWDNVQKMFKCCGVTNKTDWYDGTLPSSCCSVQCV--DGSSSQPCYQKARQWLLDN-
LAFR---KQIKEYFVFELQKSYKST---DALTKTWNTIMIAFNCCGALGPEDFFYPGVPDACCKRQCL--QK-NSQGCFNTIAKVLKKF-
LAFRPLVDNLLKASVNAVASIQMKN---PDLTGLWNSTMTTLQCCGFNNYSDFYYKTYPPQCCSSPCN--QT-GVIGCFSKFKKLIDDN-
FIY-HKI--NL----N------DE-E--DAATKAVDLLQK-L---GVLN--S--------S----QCT--GRLYTEGCEVKLERFLQDA-
YTKRDKVISSVEKALNQSISLDYNK---EKATKAVDRAQSIFKCCGTQGPKDWAKQTVPESCCKKGCN---GAYQKGCSQGLQDFIKSH-
QFY-SWM--EL----G------QT----NSLTRTVDMLQK-L---GLQN--D--------S----DCG--GDLFQEGCLRKLQDQLYYG-
FIY-RKI--QF----R------EE-K--NSETEAVDSMQT-L---GVKN--D--------S----QCN--GKPNTEGCEPKLEKFIQDV-
IIY-KRI--DL----N------ED----ESETRAVDYLQT-L---GVLN--D--------S----TCT--GQFNTHGCKTKLEELLQNV-
YVFRGKLTVIVHDGLNDMVTKYSGT---AEFKKALDNLQVDLKCCGVTNATDWFGDSVPDSCCINGCG--QGMHQTGCETVVEKLLKKN-
YIFRNRLNNIVQDSLTDMISNYKGT---ADFRKTLDKMQEDLKCCGVNSSADWFANSVPDSCCINDCG--KNMYLKGCHDAVVEFLKKN-
FVALKNSDDLAKTYAEEIFSKYQQN---KESTEIVNDVQSVLKCCGVDSYKDFKG-SIPWTCCVPTCT--IAVNKQGCARALQDVFKYA-
FQNSTKLDDVVSAVKDSVQTQYGVI---PARTATLDAIQKHYQCCGAEGPNDWYNRPVPETCCSSECK--AAMFADFTENSLAYEVAL--
FVFRHEIKNSFKNNYEKALKQYNSTG--DYRSHAVDKIQNTLHCCGVTDYRDWTDTGFPKSCCKEDCTPADKVNNEGCFIKVMTIIESE-
FIFRHEIKAVLKGAYQKAESNYMGK-------EDLDRIQRTLQCCGEENYTSWANTGIPKSCCNTNCTSDS-VYHQGCFSLMSTTMEAN-
YIYYQQLNAELKENLKDTMTRYHQPGH-EGVTSAVDKLQQEFHCCGSNNSRDWQDSVVPDSCCKTGCGHASNIYKGGCITKLETFIQEH-
LVFRNETETRINKALENVFSDSIPN---NGMTSSYDLIQRVIQCCGIYGVDDYPGPNIPASCCIP-C--PSAAFTVGCKQVTNELVRQK-
LTL-DGTASFVGDTIWDAAQN---D---HGIESAFGVMEKRLQCCGAMSPRDYINKEFPVS-----CDFS--NSRHGCSKVASE-TSIV-
LVF-KSTDDFVKDTVWDVTKN---D---NEVADAFGIIERKLHCCGADSPRDYKNWEFPIS-----CEFT--NERHGCSTVAAQ-ARIA-
FVF-EDTDRFIKDTVYDGSQS---N---PEVFKAFGRIERKLRCCGANDARDYRSFDLPLS-----CDFT--NERLGCAKVASV-TKII-
LTL-PNTAEFFKSTMWDVSID---S---QD--GAYNSFEERLRCCGVSSPRDYVPKNFPAS-----CDFS--NKLSGCNGVVDK-TEYF-
LVFKVETERRIIQALENIFKNSVDN---FDRSDSYDWIQQSLHCCGINGMNDYPGLTVPSSCCIP-C--PDASYTIGCKQVINDLVKEK-
AVFKNDFSMAMKDTLKE-MKNY--T---EADKMAWDNVQKKLQCCGVDGPNDWNGFNFPSSCCIQLCRLDNA-YREGCFSKLEMRVHKG-
LVYTTLAENFLTAVVVPNIKKEYGQ---KDFTQVWNSTMAGLKCCGTNYTDFENG-TFPPYCCYDNCNNFTNMSVQGCFKQLLYDIRTN-
VTYRSEYEQVLNETLHKNLRGTDDA---KSFQKSLIDFQKEFKCCGVDGASDWQP-NSESCECSASCTQYESVYQEACITRIKELLKKN-
YVMRSRV-A--KVAQDKMMSKYNDS---EEIQFVWDNLQRDFDCCGTNNASDWKPLGIPMSCCYANCTLESL-HHKGC-MQEFADFKKH-
AVFKNDFDGAMRQALQD-MSRYSDS---ESDKMAWDKVQMKFECCGIDNPSDWDPSGLPPSCCKTPCSASPS-FSKGCFTELQMKVQKN-
AKFKPEAERALKATLRESLSQTNEG---RKFQKTMVTFQKEFKCCGISGAADWEE-AYESCKCSNSCITYTNVYKQTCEPVIRASVSNH-
AAFKSQTQRILNETLYDNLSTADEG---KSFQEALSEFQEEFKCCGVNGAADWQQ-HYKSCECTDSCTTYDVLFSQPCISLIKDLVAKH-
AVYKNDFQMSMKDIMKS-MQRFENS---KSDRVAWNNLQTKLKCCGVEGPADWTR---PVSCCHAHCRAAKDIYVDGCFYQLQDKAESA-
FLQVGDT-ADMKASVTQMFNQYNTS---KSAQAEFDFLQNFLHCCGVESVYDWGG-KLPMSCCNNNCTIGSA-YKDGCGIKAYQWF-KN-
FVYGDNIKSSIGKSVDTLRSGPTVD---KATESLINNLQQQFQCCGKNGANYYGVANLPPSCCDPECTALN---YEGCSTVIPRKYDEW-
FTYGESIKESIMDGVGVLRSDANAD---EAAEAVFSELQRQFECCGNTGAINYGQFTLPESCCVKNCTVDA---NPGCGPKIGELYQKW-
FVQRGQFFSLIGTAVDT-TVPYTSD---QAARTLVDFTQTYLKCCGMNDTNN-NP--TPASCCAATTSICTN-YNQPCKTAIISFLAEK-
YFNGGEIKGYALNQMNNTYNKTG-Y---EASTQTWNLIQSDIECCGIYGPKDWSN-KLPTSCCIP-CTDIE--YKDGCFKKFESILEEN-
FVHREQARAIIHETLKEGWNN---S---NNEVRWMDAVHVMFQCCGYNGPMDYGI-TRVPSCCLNECAMEYLSFKTGCKERIDNIMHNF-
P--KDVFKKYALQTVEN-WEL---E---QTKPGSMDIIQKTYYCCGRDSAQDYNN-TVPSSCCKDSCVNPL-LYVRGCLIKVEEAFADE-
FVFKDQVGDNMKSQLRYGISEHYTEEESGTFSNFWDYIQSTFQCCGVDKYYDWYNIRVPDSCCRE-CGRQLNWYQDGCLSAIQIWLVQR-
FLFRGGLGRTLANELRFGIERHYNSSDRGSLASIWDSVQQSFECCGVSSYEDWYDIWVPESCCRTDCGNPSLWWDKGCAHSLQSWFTGQ-
FVFREHLARSLKEELLYGIEKHYNVTEPGTLSAMWDHIHTEFHCCGVRDYTDWFQIRVPDSCCRE-CGNKELWYKEGCASAIQMWLIIR-
YVYRDTV-RNYATRF-------------------VNEVQQKFHCCGATTIASWYNSIVPDSCC--NCGNITNIYNTGCLTKFIDYSKRN-
VLYREIFSVSLQQELITGIQAHYNTSEYTGITFAWDHIQYQLSCCGVHHYEDWFNIHVPHSCCIPKVR-SSMWFPSGCYNKAQIWLKER-
WARGEAMDMYLSSAIRRLITKS--K---NSFVDFLDNMQIKLQCCGGAGPKDYERLDYMGSCFYDNEVE-AIAYQNGCGQEIRRFLMAK-
WANGEQLENNLSEAFVKLIVKS--K---SGLAEFVDNIQYRLQCCGGLGPKDYEALPPTTSCKYDSNEE-QAAYQQGCGRAIRNFLMSK-
WANSAELEHTLTATLLKFIEAN--K---TGLPNFLHDLQQGLSCCGAKGSIDYTVNSIPESCYTEKKSE-LLQRERGCGRAIAVFLGEQ-
FTNKDKFDNAMGEVIDKVWENR--E---TREGGVFDAIQKSLHCCGRVGPQDYVGSGLPSSCCDGSCVN-PLNIYGGCREKFVDLMSGS-
WQQRVQILDKMDDVIIKIWD-Q--R---HTDQKVMDALQISFKCCGKNGFTDYTLAAIPPSCCETSCTAIEAISRPGCVRAFTNFWENS-
FTHREEFENAMGNVIENAWNSE--H---TYKGGVFDTIQKSLHCCGSSSALDYIGKLVPPSCCSGSCLI-PTNYYPGCRGKFVELMTTG-
FALKNQSLKLIERYFNNSIY--------SHLRNSIRKIQNSLKCCGAYGPGDW-----PYEFCCKICF-----PKLGCVQAAGKVLTEN-
FTQKDKIQNAMGNVIEQAWESD--S---AQEGDIFDAIQKSMHCCGSTSALDYINKLLPSSCCSGSCLN-PTNYYPGCRGKFIELMSAR-
WTNKEKISDAMGQVIESAWE-R--E---SREAGVFEAIQKSLKCCGVNGVVDYGAILPPPSCCENDSCI-TANFYGGCRRKFIDLVTGS-
WADGDTLQRHLATTITAKIDND--N---PKARRFMDLMQVHLECCGAISKHDYEVRTIPQSCSSSR----TNNFIYGCSENLRVLLERT-
WLQKDKYLVIMGDVVEKAWE-R--R---TRRADYMDAIQISMECCGRTNFSDYSFQYFPPSCCKNNCRP-DTVYRRGCKAAFVEFWDRN-
WVQKDKYLEIMGDVVEKAWN-H--R---TSRSDYMDAIQISMKCCGRSGYTDYAYQKFPP-LLQQQLPL-ETVYRRGCKVTFVEFWDRN-
LAYRHDFVRLVGENLKEAIK--------DPTLKALYELQMKLNCCGGTGPGDW-----PPSCCGGSCS-----FKTGCAEAMYNEIKDS-
LVYHDKQGKFIAKFLRQCIR--------TDMEDMMRNLQEKFECCGADGPSDW-----PGNYCSNPFS-----FKRGCADAIYEYLRSH-
YVYHGEVETEVKKMMTETQAEYTKSG--GDKAKVWDTIQKEFKCCGVSNYTEWKPQVVPASCCKSNCNGADKIYKEGCLTKFETFVKDN-
--------------MEEAQRNYQNS---ADVQEGWKSIQQSFECCGADNYTSWEGIKPPESCCKSECANTNGIYTKSCKEGIIDWLKKN-
------------------------------VKDAWDKLQEEFTCCGVHNASEWVNLMYPRSCCINACPPYSNIVETGCEDAFVSWVKDK-
FSNQE----ELKNFYTETYQRYTKE---ASLKETLRAIHTGLDCCGIGGILERDTC--PKKDLLDEFT------RKSCIVAINDVFTSK-
YLYETQIELELQTSLNSTMEQYGVS---ERQTEAIDRMQQEFGCCGAVRFEDWRGRLVPDSCCISRCGRPSNIPYTGCIYKMADDLKHH-
YFLLDD-------NMSKL--------------RIFDSLQQNLTCCGVHNYTDW-PNLIPYSCCKIGCHI------------YHSTLKDL-
FVFRDKLGIFPEKSLSEAIVKYEDD---DDMVNLIDNIQKTLQCCGMDGYRGWAKNSVPHSCCKIKCGR--RINKEGCVKSLGTWIQTN-
FAFSGQFFTAVDEVVESAIMNYRQD---GDTTNFIDYAQRTLECCGGDGYRDWTLNGVPYSCCRTVCGFIDTIYIIGCVDGFVLFVNEK-
FVFKDWIKQQATTGFQTFIVHYRED---PDQQNMIDWIQEEWQCCGVEGPKDWDRNGVPFSCCRNKCGYAKIIYDKGCLEAAEEWFEHN-
IYFQYDNANQFAEQLEQPIVRYYDD---ADLQSLIDLVQTSLQCCGINGPNDWQRNSVPFSCCIMNCGYLQEIYTEGCIVGLENFIQRY-
FVFPHTMQSILEENFDKIIHTYRDD---PDLQNFIDFAQQEFRCCGLEGYMDWSKNGVPFSCCINACGYSKKVWTSGCIEIVRSWAERN-
FVFSDKARGKVTDMFDNAIKHYRDD---LDLQNLIDYGQKQFNCCGGISFMDWSKNSVPFSCCLHACGHSAFINTNGCIDILVNWIHSN-
FFYSDQTRSALEKFARKAIVHYRDD---LDLQNLMDYIQKEFKCCGWNSYTDWSWNAVPYSCCTPVCGFNKSIYPVGCADRAVMWIETH-
YIYKNKVHDIIQNSFDKTMAQYNV----TEFKKVIDDIQHDFHCCGSKNYTDWFNISVPDSCCKNNCGDIKKINQEACVKVLDDWIKSN-
---------------KARFMTYS---I-KSYTLKMEIMMINLECCGMNGVNDFK--KIPAACCQS----------VGCLAKVENIQMKG-
YQGTPSLQAIALKHMTQDVDTYHT--M-KNVRDAMDRLQSTRHCCGYNGYQNWAASLVPASCCNTKSNACTKLYDQGCFPRYKDDIVMF-
YTLRSQVSGMLDSNLRETLPYYYSN---PEVTDSFDFIQSRLNCCGIDSYLDWGEVTVPYSCCAIGEVECVKLYANGCLPRITYLIYQS-
STMRYNLTDIVRKEMTESMKFYN-----ADSGYLWDSTQYNIQCCGVVGPHDWDSSAFPTTCCINE--SCHSVYSEGCLIAITYIINEC-
FIMQGQVREMLIRTMNESLAEYEVN---PYIQGGVDFMQSGLECCGVYSPADWSNTPVPPSCCGDNLMHCEMTYESGCLERMDFIISQS-
FTLK---PETLKNYIYIPVSSYVSD---KEIEMEIDRLQITLNCCGANSYLDYVQSELPESCCS---PFCTAARSNSCKTAIINLFVQN-
YSLQDGIKDLLAEKINLTMHQYGKN---QEATFAINFMQSRLHCCGYNNSMDWVNVDVPDSCCADEIARCHGRYQDGCISRLSIIVYRS-
YAMRSQIETSIRLKMTESFSNYEND---DYDRNIWDFTQQRLFCCGIDGASDWSTSEMPPSCCRPH--SCNKVFKDGCLDALTYIVSES-
YALQDSIQDLLEEKINVTMHEYGNN---KEATAAIDFLQSRLRCCGYNGPQDWDDN-IMNSCCDVYPAPVEDRYQAGCISRLSIIIQRS-
YAMRSNIENSVHSNMLQAMKYYDV----SYNAFTWNSTQYNLQCCGIYSYGEWSRSTLPTTCCMNE--QCDSLFKDGCLNRLVYVVSQC-
FCFKSSLRMALHVAMLNFLHTHHK------SSKVFNLVQTQLQCCGVDTYMDWNLP-VPDSCCVNPTPNCGNIHLNGCAKTLWQSFSTR-
AVINSELRLQFYKN-ITVDDEGPN------QQAFWDKLQSENQCCGVDGPQDY-AD-IPASCCARAHP--LSYYVRGCEEVLRQKKAFK-
FLQYEEARVYF----LGRVEANFDR----ISNPAIARVQRLFQCCGKHSYKEWW---LPESCCRGGITGC-KPYETGCVEQLEEYFVRS-
FTYAETMKEVLVKGVNGLFDKRSDP----AANAVFNSIQQQFECCGKTSPSDYD---LPDSCCTRGLSRC-TIADAGCADRSGELYDKW-
FAGVDQNRHDY----LEWFDEYFDH----NVDPVIDYLQTTYGCCGKISFLDWK---LPDSCCADGQRNC-VPFKEGCERMLEGYIRQT-
IAFKSDLQNALERQLQKSIERHNKA----DMTA-WDTVHKKMMCCGVQGPKDWYDKTMPASCCKPDTEDCKRYYQQGCLMELKEHFDKN-
HGTKDGISGSINEGFDRLWESERNQ----T---ALSYYESWLQCCGVNSSEDY-WHGIPSSCCPES--KCMRVFKTGCKAAFVKYLDDK-
VGTRSDFRFQALERLWESFERSMDR----SVDQRIERLQRSYGCCGIDSYRDW---VLPGSCYEE---GSRNIVVTGCLQVLERYLKGS-
FVFVGDVTTAIKKGFERVFENRDNP----VNADLVNSIQQNLQCCGKRSFLDYS---FPQSCCSS-APLC-VPFASGCLSRLSEFLDSA-
FIYVGDAKAAFKKGFARLFDERDRP----QNAELIDTIQANLECCGNKNRFDWN---IPQSCCRT-APGC-VFFVEGCQSRIGEFIDTA-
IYRSNRTPYLEVQRFEMEFDHVLRT----GSSERIYQFQADHGCCGKRSFRDW-LGSIPTSCCIE-DHSC-RSFAEGCVQILERYVSHI-
LLYEANSSVRIGRIFDDLWEADRRG----LLQRRLGFYEKFLKCCGVNGADDY-ILHPPKSCCIDEESEFDPLHPYGCKTQFSDYVFSK-
ITQEKTVSSDLSKALEATWEEELNS----P---AMSLYQNWFQCCGRGSPQDY-IERLPPETCFRNHDKSKNLIHTGCRVEFENYWQHL-
LTHKEQFTTAVNKGLETEFGRLKYN----PNIRLFEVMETEWECCGVKGKSDYLEYPVPESCCR--KNKCIDYWPRGCAEVLTNFTGKA-
FEYRHVIGPHLRAA-LR-----------------LDGVQRSLQCCGPHGQHDY---PVPESCC-------GG---ASCDGRLEVHFRDS-
FVNLDSLVQGVPNVLNDAFNRD---------RVAFQEIERAFTCCGPSGPLSYA---LPETCCAS--QPC-TPLNAGCDKQVQGLLETF-
WLFQTSLLINVDKTFDQLWHDQPVP----VNVSQIASIERWLDCCGNVSYKDY---LLPPNSCYN-SNTN-KLNMEGCRQKFLDYIAER-
HTLQDQIEGNLRSGMLVAMARYQDD---LDLRFITDEIQSNLQCCG-DNYRDWEINGVPATCCPLQCGVQSVIFLGGCLGEIFRWIEHH-
VALWGPLQDGLEYTLRAAVAHYQDD---PDLHFLIDQVQRGLQCCG-SSYQDWTRNSLPASCCPRPCGLQRVVHLQGCGPLLRGWLRRS-
FVFKDWIKDQLNFFINNNIRAYRDD---IDLQNLIDFTQEYWECCGAFGADDWNLNGVPFSCCKDQCGYRTHIYIKGCVPQFEKWLQDN-
VLFQDWVRDKVKEFFENNIKSYRDD---IDLQNLIDSLQKINHCCGAQGPDDWDFNGVPFSCCPDQCGYDDQIFIKGCIVALEAWLPRN-
FLFLGQTSHQ-RESMK----E-GVDQENRVVTEMWDFLQTQLKC-----------LLVPKS----PNDP-Y-NP--GCYDEIVHYIQGH-
YIFISELEDT-KKSMI----Y-GVNHRHSSITTSWDEVQRSFSC-----------SLVPQS----PSAPVV-NY--GCYDKLEEYIKQN-
FHKQEHIKHY-ESSMY----N-SSE---TAFKDAFDTVQEKFEC-----------GRVPSS----NNGSFS-TY--GCADAVYESVSSS-
YMYEGIIREE-SRSLN----K-NYD---AHLTTAIDDMQQRFLC------------KAPDS----QGAS-D-IY--GCSPRLAQYTKES-
YFQRDTVKKEMSTMIHELIQDYDPGREKKNIQDAWDYVQRKLFCCGWTSPENWYPGTADSGFCDI------AVHSKGCMNNVESWLQDN-
FVFKDWIRDQLNLFINNNVKAYRDD---IDLQNLIDFAQEYWSCCGARGPNDWFNCGVPFSCCVRTQGDVREIHTKGCVGQFEKWLQDN-
YFQRNALEAEMSGIVSELVQNYDPYDDNRTLENAWDYVQLQLQCCGWTGPENWYPSTAEVGFCSL------TVKKQGCMKGVQNWLQDN-
LY---YVKTD-VKDLN----N-GGEDGDVAITNSWDFIQSSFEC-----------NIVPAS------QATS-IY--GCSEGVKNKVAQY-
YLQRDTLKTEMSSIIHELIVTYDYEDGNTSAETTWDYIQTNLRCCGWTNYQNWYPQSSPNGFCQY------AVYQTGCMQGVESWLQDN-
YTMKTELSKSLGKE-TDLIQSFGRND--SSFKKTMDYIQRQEECCGWNGKEDWIPANETKELCDN--SDFFKIYDEGCKDKVENWLGSN-
YACRDQLDNYIRNLLNDVVVGYRDD---PDLQLLIDSMQETWMCCGINGADDWDRNGVPFSCCINSCGHTSSIYTEGCLPKLQLWLNNN-
FSLRNQIKASLQNSLMVAVQRYQDD---LDLQFIMDEIQTGLQCCGVESYLDWKTNGVPASCCL--CGFQSTIYLGGCVPQLSRWLNNH-
YTLRERIALGLQEQMYVSLELYGRR---RMTTVSWDMTQEELQCCGVEDYRDWND-RIPDSCCLDDCQQSLTIYQTGCYQAITQELM---
YAFRGRAIESLKDALYDALVLYGRR---RLTTVSWDMTQEDLHCCGVDSFADWRE-KIPDSCCLDDCQESLTIFRGGCFEAITRALL---
FIYYPKVTAM----DVSLKERYGNMKE-HRTTDNWDTLQTVWKCCGINGPEDWQYSTLDLEKCLQNTP--EYLYNEGCAKKSGVYF----
HIHGQKIQDDF--LLIQLKQNYQGDNS-SDFSRTWNTLMIMFACCGISGPDDFQRELWPHACCTHKKKDPTFINSQGCARILKKYV----
FVKYPIIDDF-------------------------DVMRTTLDCCEWDSPA-----EAPATCCNPTCS--DTTYRSLCEEQLKKAG----
FVFYDRVRPV----ALDTMNKYQQNST-DPVSVGWDVLQATFQCCGFTNYRDWNETPFPLSCCKRSTTQPGYFYAVGCEARVKSYY----
YVYKDKLRT-----AFEDMSKYNTTKD---ITESIDLLQKEFKCCGAFNATDWKNGAVPDSCCKTGCGDPSATINTGCDQWVKKNI----
FVYYPIARDA----AHSSIEFYNTDLQ---VERGWDSIQGVLECCGMNYYTDWKQPKLPSSCCSDTCSNSATNFRIGCNPKLQSFF----
TL----------------SKRYRQPGH-EGVTSATDKLQQEFHCCGSNNSQDWRLSVVPDSCCKTGCGHASNIYKVGCETFIREHL----
FVYYPKAKAA----ALDSMKLYGGSTP-EAATTAWDGFLPQFKCCGINSGADWTAALLPPTACN-PVP-P------GCESVVKNYF----
LIFEKKTSALFQSSIREGIKHYYDD---LDFKNILDYVQQKFSCCGGDEYKDWGVNGVPYTCCVRHCGTHDKIHVRGCIHAVNLWMGDN-
LIFEKKTSALFQRSLREGIKHYYDD---LDFKNILDYVQQKFSCCGGDEYKDWEVNGVPYTCCVRGCGTQEVIHVRGCIHAVNLWMSDN-
LTFRNQTIKFLNDNIRRGIKNYYDD---LDFKNIMDFVQERFKCCGGEDYKDWAMNGVPYTCCFRNCGTRGSRRALGGGGGIRRSFPRE-
FYYKDVLETKVTAQLKDAIVLYRDP---TDLHLIIDTVQTELQCCGVQGLNDWDANGVPYSCCRKDCGAKENIFTEGCVKTGIAWINTN-
IVFKTKAKELVSSGFSSALENYYDD---PDIHFAVDAVQQKLECCGGFDFNDWDKNGVPFSCCVSTCGVDDTIYIRGCTDALLVWFQDH-
FTEQDEVEHKAEVGIVQIMAQYMKT---NETRFGVDYVQRKFKCCGVTGYRDWQHVMVPESCCSDPCSVPPGVQARGCLIAITSWIRGN-
FALWPHFLHLAKEKLSVKLI-FDDP----DLQDIIDFMQKKFKCCGLSDKH-WSKNGVPYSCCL--------------------------
YIYKDHFLLGLEDRLTSGLI-YKNS----NFSEAVDFAQYKFKCCGIKSDN-YIKSNVPLTCCI--------------------------
VMLYSNYCIY---EFSTKIS-IENI----DYKNALDNPERWFSCCGGVSYK-WSRNSVPYSCCL--------------------------
IVQRGLLSDLITDSFADILTQLENV---PDVRLGVVAMQTGLQCCGLNATSNWAN-PVPTSGVT--------------------------
VVAKDRVNDLIENGLNSLANKTEYS---SAERALIDTLQKELECCGMNSTNDW---DISLANCV--------------------------
FVKKDKVKDELENELKNQIKSYTGS-----ARNAVDDMQKTVKCCGITTYEDWKSSNVPDSCCT--------------------------
LVMKDEVREKFTIGVKDAVKNYKNP---D-LKSVIDKIQDEVKVEHIYNYFSWS------------------------------------
YNYRGKVKDEIESDLTKALKGYGSSG--Q-DGKAFDALQEKQKCCGVNGYLDWKASTVPDSCCVDGCGKVNGINKGGCFNKMVEVVKDK-
LVYTSLVSQGVERPQEGRVAELSSVL--P-KG-DWWQLPGPVKCCGLTNYTDFTDSTYPPFCCDSPCNRGAETSKQGCFQQLLSDVRQN-
FASKDWITQEFFIRLDDTVIMYRDD---PDLQALIDWVQIYFKCCGMRSPNDWDMNGVPYSCCKKGCGASDTIHSEGCTPKIENYLSQN-
FVCPQYMNTFLKQFTGKIIHSYRDD---PDLQNFIDFAQQEFKCCGLSGYQDWSKNGVPYSCCINDCGVRKRIWTSGCIEIVRVWAEHN-
YVLSQEATN-ANTAVRSSITDYRAN---ADLERLINYIQTSLKCCG--NYN--EFNGVPYSCC-------TRIYTNGCTDSVKALIRNN-
GIGQHFISLIISKLNDTIIN-YRDD---LDMRDFIDWSQTALRCCGLRSADDWNENGVPYSCCINVCGTSPNVYQRGCIEGLRTAVTKY-
YTLRKQIWE-LENGIQMAVRRYQDD---PDLRFIIDEIQMGLKCCG--SYH--ERNGVPASCC-------NFIYPSGCMAQIIRWINNH-
FLHKEEARENLRKNMFDNINTSITKIGRLKLLVTWNHLQRELECCGVNNYTDWYYSYTPDSCCNENCGKRSVLFQEGCFPKFADWLY---
FMYKESTREKIRYDLMSNINRSTTRAGRIRLNVSWDHLHESLECCGVDGYSDWYHTFVPDSCCDHGCGK-NMWFSQGCYGVFADWLF---
YIYRNKIEEIIEEDLRTGLKDT-------KRRIAWDTVQEKYECCGVHNYTDWMGVSIPDSCCGPDCGESMAAWRIGCVEDAKDWLKEN-
LVSQSSIETEILNGLSKTLPLYNTN---NAYANTVVAVQKSFKCCGVNGCTDWVNGNTTSSICATGCTPGGAIYTQDCYDAIVKFINDN-
--------NNMNKSFHNMIMNYSSDD--SEINTVVDFIQHTFDCCGDKSPWDWLFSYVPPSCCNQDQDSSLFVWKTGCNETLYGAF----
FVFRDTLRDEYQTRLNNTIRDYRRNQ--DELNNAMDTLQNTLECCGTFGPSDWGTGFIPSSCCDINCGMNGTAWTQGCYEATIDTVVYT-
FYYSANVTEQYRRGWTEAIEEYDEKE--EA-KNIVDLFQSRYDCCGLDSAQDWPDNSLPMSCCNNICAYTLAAYDEGCYDATVRFIQRI-
AIYKNQAKDEVKNGLTDAIDHYSKEE--QGFQKAVDKLQENLDCCGSTGPNDW--SFWPKSCCTHD--------TKGCYTTLLDKFNKN-
YVYEEQVWHELADSLNTTFIEYGID---SSRTDAINDLQSSFKCCGANSYQDWQRSKVPDSCCKTGCGGPSNVYYDGCINALDEQIREH-
AVNRVAIEEAAKAKMTTEVQIYGQA---NQGTDGFNKLQTTFKCCGVNTTTDWYSSAVPDSCCRTLCGANATYYSIGCYQAVRNSITNN-
LINRDKIERRVDD----T-------G--TSQNHLLDSVQKQGRCCGRTGPSDWLTN------------QGDSLYEQGCKSRVSEW-----
FAYYDASRNRLTD----SSTKYGID---DKVTKIWDDAQIKGKCCGREYPSDWDSSTYPDSCCVRNCNEHEFIYTQGCEGLLKLYY----
IVYYPKAKELVIQ----STQFYNTT---NGQ--AWDTLQTTFKCCGYTNSSDWGMN-VPKSCCA--CSSSSTLYTKGCEYAIKQYF----
VIMTDGATKTIKE----DGVTGGVG---SSVTVAWDFAQTTLKCCGYHNGNDYIGSPWPNSCCDLNI---MLITSQGCKNIVREYA----
FTFKHEMVASIKDQML-NLIQRYDGNAANQLTRAWNFLFLTFHCCGVNVSSIWWLNIIPGHCCVQLCTPSTAYIDRGCYNEMSNIMNP--
FTMKSGFEDVVKEGMLKSLKDNYKSDSSNAVSNAWNYMFMSLQCCGVVTGTPAWITVIPKTCCIKLSTPGADYNMKGCYAALKDEITT--
SVFSQQLEGTLKEAVKKSLDDHYVGNASNDITHGWDIMQAELGCCGVDNTTKQ---RIPATCCQSSCPLSSSHYDTGCYSPMKDLVN---
FTMQNQLDSVVRDELSTSLKNNFRENGTNQLSNGWNYIFLTLKCCGVNANTPNWTKKIPTSCCVPTCTVAGTYYTSGCYDALINKFDT--
LGYRDKAEEKVREVFKSTITKYYTT--GDGVTLFWNQMMVQLKCCGVDE-SSK---TVPESCCVPRCPPSNSYYMTGCYKTFINLLL---
-HHRHEVNGFLAQSLNGSLQRYPWN---SHIQKSVDFMQIELECCGVNNYQDWEDVELPASCCREYLDGECVPFNTGCFQKMYALLRHC-
-SQRHQIEKDMEANLWLSVNMYPVD---VSLQPYMDMLQMQMQCCGVNNYTDWLRAQVPLSCCDPFDNKGCTLFQSGCHTKLYSIFYEN-
-NYSRVADSDAEKHLAKDL-LQYNNN--TVLTRSIDVLQVEGKCCGAIGFEDF----VPDSCCRSGCGHPSNIYYHGCLRFLQRQVKQH-
-CFSNVLTEWLADRLMFTMTLYFHGT--DGIDAAVDQIQQKFKCCGSRSYRDWTDSEVPDSCCIRSCGHPSNVFYEGCMESILLNLREQ-
--------QELNVSLPSDLNKYGHE---DQITAAINFMQRDGKCCGSNAFNDWPKPLVPDSCCKKGCASPNNIFYKGCLPFLKEEVYN--
--------QELDVSLPNDLNNYNSD---PMIAKAVNFLQKDAKCCGSNAFNDWPKPQVPDSCCKKGCASPNNIFYRGCLPFLKEEVYN--
--------SELEMSLNNTLTTYKIL---EDKSQAVDFLQENFRCCGAVSFTDWK--EVPDSCCK-GCGHPSNINYAGCLDLMALHMEN--
FVNRSAFVKDMTALVNTVWDENT-----AANDYPMGVLELAFNCCGDNSYHDYGTQTIPGTCCG--------------------------
FVYRQEIDKGLEKSMTSAINNPT-----KEVTLFMDLVQSSFQCCGVKGPKDY-IEGTPQSCKK--------------------------
FFLPTQLKRMLRTLTRNLVVHYRDS---ADLQKLIDSVQVELQCCGISQKDDWNDNSVPYSCCKKNCGQWFKIYTGNCVDAGHRFVREN-
FVFLHEIKDTFLRAYTEVLQNYSRT---DERRRAVEDAHESLSCCPVQNTLEYQH-PGTPSGCMSDCNPATKVNQKGSYDLVTSFMETT-
-C-------ELRVNLF--DQRYGS---------AVDQLQIGMRCCGWKKTEW-W--KV---------GD-PS----GCIDRIGKIAGDH-
-V-------ELKGGLN--SIMYMAK---G----ATDVLQQDFRCCGWKNSPY-F--MA---------AD-PS----GCLDAIESYIRTY-
-L-------VLGSAYK--DNNY--N---A----AVDTIQRTLHCCGWNTTKY-F---I---------DK-RD----GCFSLVTVAMESN-
-A-------ELKENLK--DTKYHQP---G----AVDQLQQEFHCCGWRDSEW-I--RV---------GD-AS----GCITKLETFIQEH-
-L-------GFREGLR--QSAY--G---E----ALDALQRTLGCCGWLASPW-A--AV---------GG-------GCFGKVSALVSSN-
-V-------AFRDSLA--DSNYNGT---D----TVDKMQEDLKCCGWRTFA--D---V---------GK-SD----GCHDVIVDLLKSN-
-G-------AAQNGLN--LTSYGF---------SIDRLQQRRKCCGWRYSLW-R--RV---------VT-PS----GCGTALSEFVDEN-
-L-------GFQNGLW--ERSY--T---E----VLDAVQRSLNCCGWFSSPW-S--SV---------DG-------GCFTKISHFVSDN-
-V-------KIEDLIH--DNKYFDD---K----AVNAMQTFAQCCGYTNNDK-N---I---------SQ-------GCRDKVYTLYKKF-
LVYTTLAEQFIVPTIKKE---YGSQ---KDFTQVWNSTMEGLKCCGFGSPYF-TKNNFPKYCCSDDCTEAKKKAVKGCFSQLLHGIRTN-
VTCRDKFDKYAQSNLKEGLKLYDTD---DNLTKAWNHVQNEFRCCGW--FEV-RNQTVPLSCCLQQCQDSTSWWKEPCYEKVKLWLGEN-
YVFRNEVDDRMYQEMVMSIPMY--K---NDVTDAWDAVQQHVM---WALKSH-FNQNVPESCCIKKCLPSDRTYMDSCHEKVRDFVKGH-
YSHQDLIRRYIDNSMYETIQEYINP--E--YAAVFDRIQNEFECCGVKSYRDWLHS----------------------------------
YVFREEIMQHVEQQMFEGVEEYSMRDQRENSSPFMDNIHRVLQCCGVNGYTDYRD-RIPVTFCDSNCNEPDEVYTEGCKEKYKRFFKDK-
FVMQSQVREMLMRTMNEALANYETD---TNVAAGVDFMQSGLGCCGVISPDDWKDNVVPISCCGAED-PNDNPYEYGCFNKMSFIL----
FVMQSQVRDMLMRTMYQSMANYETD---PYVESGVDFMQSGLECCGVNKPEDWKDYVVPNSCCGAQD-INDATFDYGCFRKMNFII----
FVMQSQVKGMLIRTMYQAMSEYNND---PYVKAGVDLMQSELKCCGVYQPEDWKDYVVPNSCCGPKY-EIDAPSISGCFNKMDFII----
FALQGQVKEMVRRTLNESMASYNDN---ANVQQSVDFMQRVLECCGVDSYEDWTFFVVPESCC-PST-LKESPYEYGCMDRLQWVV----
FVLRGQVSMMVRQKIFDSMGDYKQQ---DGYRNPIDTLQNTLECCGVDGFSDWAQFEYPETCCAPVN-GE--PREYGCYSRLSWLI----
FIYKSEMTEIIRLELRNHLLAYVSERDSKGLRISWDTLQSKFKCCGAESYKDWAG-KVPESCCDPNCGRPNILFQKGCYEAFSDWLLEH-
FFYKDTFQKVIVENMIGDMNKHGKPEY-EQVTKEWNHLQIDFSCCGTHSYTDWFNSRIPDSCCKTGCADPSAIYTEGCIKGFDRLVSDN-
YLYRDAVDHYVEGQLSTSLKHWCHSN-----PEPWDSIQKSFKCCGITSPSDWSDKPVPNSCCVDGCGLDANIHKDGCLAKLETNIGE--
YALQDNITSLLNVKINESMHR---N---EEARTALDFLQSKLHCCGYNGAADWAG--ITDANN----------Y---CCNWYANADGSP-
FGFLSDVTSTITSWVTTAF-N---T---SSLRDVYHVMEALFNCCGTTGPSSYDG--IPPSCCASPDNFAPNAF-PGCTTRLIDYFDTF-
FVEYDNFVEKMGNLVDTAFKN---D---SDGRFPMDTLQQSLECCGVKDFTDYDK--VPLSCCGYLQGTEPAVYTPGCREKFTDFWKSN-
FAANDKFLSSMGKAVDKAWDN---N---AAQGYPMDALQLAFSCCGNTGYQQYET--VPSSCCGYKRTVEAEIYSPGCRQEFVDFWASN-
-------------------------------PGAMNYIETMYMCCGRNEPEDHFTIEWPSSCYPGNN-TSLPHYGKGCTKAVTDELLV--
-------------------------------PGAMDPYQRTYDCCGRNGPDDYVSITLPATCYPKEN-HELPHFTTGCAQSAGDKFLE--
-------------------------------PGAMDIYQTVYECCGRDSPDDYVAITLPPSCYPQEN-PQMPHYLAGCVQKSSENFVV--
-------------------------------TDGMSFYQTNFHCCGVNGTNDYTNATVPTSCYTNST-TTTP-YTVGCLTKLEDFYEQ--
-------------------------------PGAMDTFQQVYECCGRSGPDDYVDITLPQSCYPQED-IKMPHFLSGCVQKSSQSFVV--
-------------------------------ANNMDGLQQKYECCGKTSAQDYVHLSIPPSCYADLQ-QKPEHFVEGCIEKLQSHYES--
-------------------------------PGAMDKTQETYKCCGKTGPNDYANIPYPASCY--RK-MTTSPYEIGCIAAAQKKFLE--
-GHTDEKTLA-KNQLDAAWAQE------KNHTNAMSILQSKLHCCGINGPGDYTANLTLPFSCFY---PNTKVYEEGCFSELTQFYVQV-
-NGDHNVGSNLANILDEAWENE------LKSAGAMSIYESSFECCGRASPQDYIVDRLPPATCFA---NGENLIAIGCRAKVEHFVTDL-
-KRIDEQTLS-REQLNQAWDKQ------KNGTDAMSIYQTNLKCCGINGPIDYTKNITIPQSCYV---TNHTVYPDGCLNKLIDFYEQA-
-NHINESQIA-HEQLNTAWEKQ------KNGTDAMGTYQTTFKCCGITGPIDYTKNLTIPTSCYV---TNHTVYPDGCLKKMIDFFEQA-
-HTRDGLSGSIRQGFEELWSSE------IQAPGALAHYEDWLHCCGVNNTDDYRRQHEIPKTCCH---KRENLYQDGCMAKFEEYLSDK-
-MHFEEDSIT-K--LKQAFAKQ------TNTFDAMAEYQTQYQCCGIYKLKDYGDYITVPSSCYD---QNP--YRDGCLAKMETQYEEL-
FVFYGQLETYLKSHVEETMNTYGRKG-FNLITLAVDKMQMEFECCGFNSPEDWKNAAVPISCCVNDCNNNSTMYTQGCFPKLLSWVQGN-
-----------------AIENYRDN---ADFQDIIDGFQTGLKCCGVNGYDDWNMNGVPFSCCVPDCGSSERIYEQGCISALKTWLSTN-
FVYRTKMNGIVTDQITDQITKAKAG-DAN-AINRMDVLQNDFTCCGITSYSDWNPQTPPQSCCEHNCGTTSNLYDRGCASEFSSFMETN-
LTYRNLVSLVVRDASKNSLMTYMGPAATDPISTAWNTVMVKFKCCGFENSTIDFKGLYPKTCCVNDDGIPSLIQPQSCFGKVITVIREQ-
FAFRISLGHTFRQELQNGLWNYMTAKGPDSLVTIWDNLQSEFKCCGVDNYQDWFMI--PDSCCLPECGKANDFYMTGCYHQIHMWFVQR-
FVFQDVVAMKVEGSVVGSIKKY---GSSTGVTSLWNSTMEQLDCCGFMNYTDFTGSIYPQYCCVTPNGTAQLSRVDGCYTKLVTILEEN-
FVYRDQAQQLVHATLKAGVEDIKLHR--GEIR-WMDTIQLMFQCCGYDSQLDYGVLHVPNTCCPNQCSISIFPYFPGCKGKIDSIMH---
FVHREQARAIIHETLKEGVEDWKNSN--NEVR-WMDAIHVMFQCCGYNGPTDYGIAKVP-SCCLNGCTMALLSFQTGCKERIDNIMH---
VVFKDEVRTHILRYLKKAVEDYE-P-T-EKLT-SLDLVQATFHCCGYKGPSDYGHKAIPKSCCGYACDV---STLPGCEKRTNEIEK---
---------VVETTIQDTIILYRDE---PDLQLLVDWIQTTVKCCGAFSPHDWNNNGVPFSCCTK-CGIKG-IHQQGCIEMIKEFLIRN-
YVMRAQVKEVAKAKMLDTMPKYNGS---EEIRIVWDNLQRDFECCGTNNATDWLKPAIPMSCCDNNCTSSQSLHRHGCMDAFGDFAEKH-
YVMRAQVASIAQQKMLDTMPRYNNS---YEIQFVWDNLQRDFHCCGTINATDWTNTGIPMSCCDDNCTSSENLHEVGCIDAFAKFAETH-
-FYQGKLDAELAP-LKDVFQNYSNNSQ-DPDTKAVDRLQSELQCCGVMNYTDWLQTDVPQSCCNTSCNTPMLLYNEACQVKLKELL----
----------------------------NSTAVAWKVLQEEFNCCGYNNYTDWNNSPVPDSCCVVEFGNIEDIYTQGCKDSVESFLTDN-
--------------LKLNIQRYSLEAN-NWFMKAWAKVHKEYECCGVESFQDWMNS---GSCCPGGD--ISEL--DGCGTKLLADLSS--
--TTDQFEINARISLMESIKSFNVN---VNYMEEFNRLQQHFECCGASSYLDYSRRSDLPSTCKVK----TLVYAQGCVQAIIEYIH---
--VDNQFTSD---SLSTSIKNYEKD---YKCQMQFDNLQSTFHCCGANSSKDYGTIRIRANSCKYN----ALIFPKGCISVLNEFVQ---
--KQNEFLTKAGHVLNDSSKLYYKN---RLYATEFDLMHITFKCCNVK-DYSLLGTH-IPESCTHG----TDIYKQQCNEPLNKYVR---
--TQDNYNASVQESLTNTIKSYRQS---Q-YQEEFDQLHTSFYCCGATSYKDFATHMKIPPSCRVG----DLTYATGCIEEVVGFAQ---
--SIDQFHSTVNSSLLQAVKGYYSD---KLYEEQMDRLQSRYMCCGATSYRDYDKASIPPFSCLTG----YLVYSRGCAEAINSHIQ---
--AEDELANS---SLSAAVKEYTTQ---TDYQMELDKLQTNFHCCGATSSKDYKAQRIVPSSCKYN----SIAFSKGCTTVLSEYTQ---
-VYRHEFVGLVGKEMQREIKDLTGRNASDPLLKSIYKLQEELECCGGVGPTDWSK-PYPASCCKSGKENCTQPYQQGCAVAMYEQIK---
YSHKDEVIKEVQEFYKDTYNKLKTKDE-PQRETLKAIYALNLLWFGWGRGTVYLRH----------------------------------
YVYRDHLEKFAREDLTRGMNQYGMTGQ-SGLTRAWDLFQTEKHCCGVNNSTDWL------------------------------------
-----------ENGMQQTISGYSED---DSVTLAFDKMQQALRCCGAVGPEDWIDSQLPDSCCVEQCGTLNPIFLTGCSDALFGMLEEN-
-----------IEGMTYTITNYPTT---DASKESVDGIQNSFDCCGATGYADYANS-VPESCCVDGCQTPT-----GCVDASIDDIQDN-
-THQEQVKQYIEKSMYETLSHYGRN---NPYTETFDTIQRGLKCCGVKSYTDWLQ-----------------------------------
-VYKDKIDPEIEKIFKDAVRDYPK----PEIQQSIDLIQKTFECCGATGPEDYGV---VPESC---------------------------
-----KVEEIIGEHAKIGMDNYNQT-GADGVTLAWDALQTQFECCGTNNYTDWSYTKIPTSCCRVQCTSSDVIYVDGCINRLKEWVVSN-
-----------------------------EMKTAWDTLQQEVECCGVNSPTDWEVTIVPNSCCNGPEGACTSHYMEGCEDYI--------
-TQRGRLKAKVGEVVVDLIENYQQNPKERGGEENWDYVQFQLHCCGWASPQDWTR-----------------------------------
----------LNSKIKKSFLEYNNK---TEVKDTWDYIQQTLECCGLNGYKSYEDYDPPSSCCMDNCSSDKDFFQDDCETMINAWVS---
FSRPTLIMSPIKSELERYVKQYKSIQSGEAASVFLSMLMTSLECCGVNGWEDFKQAQFPLMCCKTNCIKQNSNIKKGCAKALEKFMVS--
YYQRKVLIETGLDLFRNSLKNYKSMASLTPDNVLAVFVSISLNCCGENGGDDFKNAKYPLVCCKFECPRTNSNINRGCKVELEEAFSY--
YYKKDDFIAKTENLYVESTKSYVSLKSPDVRSVFVAVTSITLKCCGSKSGADFVDSKYPPFCCKFTCPSQNSNIANGCVEELKNVISY--
FSRKDEIGNRAIDLFETSVKNYQSMAANTIDSLVVGLISPPLQCCGVNNGDDFTTSAYPVVCCKLTCPDNNSNYKTGCRGPLKELFDF--
FCRPDLVTTLTRNVFNSSVQRYIGYDSPDIHSYALNHIMIQLQCCGLNNGSDFDRVKYPVSCCKMGCPDANSNIHIGCWPKIEQFVVL--
FAVRSEVDSWIKKPFKTAIKEYKGINATDSISIAINFVSVEFKCCGVENSGDFNSS--PAICCKN-CVQNNSYRNKGCYEAIESWLTD--
YTNRETVFKLARNITYKSLQNYRSIGSNNTDSILYSVIMPTLNCCGLLNGSDFDNSKYPIPCCKMTCPGKNSNIHEGCWTKLRKIISF--
FARKQAPQAFFIKLLNYSINQYESISSADTNSVFMGLVMIKFNCCGAQNGSDFNHSSYPIPCCKFSCPNTNSNINTGCLKPLHHFLFH--
-VYKSKVTDELGTTLKKSIAEYKNS---SIIEDAWDAVQKTIHCCGVTSYKDYKDYSVPESCCRGNCNNYKSLNTEGCLNSLQDQLKSN-
YIFRGQIEEFVANRIDDVITNYRDN---ADFQDIIDGFQTGLKCCGVNGYDDWNM-----------------------------------
----------------GVFENYTGSSE-DSNSRSVDALQEELKCCGVKNYTDWLETRFPHSCCNPTCNGPWQIYTQGCQEELWKII----
---ESKVQEWVKDRLEEKFSPLSSK--PESVQQDFEKLQRELKCCGLKGPSDWTK--IP-DSCRCDC-PSSKIYQSNCIDKTAEWMKSN-
--------------LRKNYRGYKEP---DDYSMRWNLVMEKLKCCGVKNYTDFSGSTYPRCCCKSPCDSADVIHQEGCFPKLLKI-----
--------------LRKNYRGYNEP---DDYPQNWLL---KLELVENSYYGSVSDTPITKHCCRGEV-DPPDLNPQGCFLKLMRI-----
-----DIKDLVKEWLEEAFLRL-------EIREQFYVMQSTFQCCGTTGPNSYNV-ALPPSCCPSVCEASS--AFEGCNKVVADFFET--
YVYIRQVKEGIGRGMNSSMVHYGAG---GMSDETVDFVQNNLGCCGLMSAEDWLATHFPKSCCSAPCTAELTLRAEGCYSKVMRFLDTN-
----ENIRSYVESSIYDTIRNYAND---ENHKNALDYIQKSFECCGSKSYLDWLQARVPESCCNEKCGTLDFIHPKGCADALYNWVSTK-
-----------------------------GIVRLIDTIQTDLQCCGVNNYTDWYGVQVRSSRCVDGCESQSFLWPKGCMEEIE-------
FAFKDQAKNFINEQVSKGVKSYFAD---LDFKNTMDWVQERFYCCGGADYEDWEKNASPPASCGHTCDRVDIVYIRGCTDAVLIWFEDN-
---------FVEDQLRGAIKKYRDD---VDLQNLIDFIQRQFRCCGVVGYKDWDANGVPFSCCRNSCGVIDRIYTTGCVDNVVAFLKDN-
------------------------------EKNFVNTIQEGLQCCGIDKPQDFPNLPIPGTCCGKDCDP-IESYRTGCVEALEDFFNS--
---------NLDKFMTYTMKAK------GPERIIIDIFQNQFECCGVHGYKDWFGHSVPPSCCKNVCGARGKIYTQGCVQVTNDLIMKH-
---------RVERFMLKSMDRV------ASGRIIMDAVQVQLQCCGAKGYMDWFKTDVPGSCCLNACGYIDSIYTEGCGPKVAKFIREN-
YSNRDEFGLTIAEFYTSLYTLYVTGGGDPFIGAALTFFHNTLHCCGVTGVK---IVEVVKKTCPEPAGFIEHFKMDSCPVTIATVLDSK-
--HLPRLHRALRDTLSLTVRQYGLL---PSRTQIIDAIQEGLECCGADSARDWQESSVPASCCKSACEAGRGVHGAGCAGRVLWALQ---
--HSAHLTQMLRDRLRHTLTHYGVL---PARTQMLDAIQHGLQCCGAESTRDWQHAWVPRSCCSTECESGAGLHGVPCGARVLDALS---
----------------------------------LDSIQKNLKCCGFKDYNDWELNSVPASCCKLDCTIGQFIHKNGCLDTIKDWYK---
YVLRNDVDVTLTENMYKAQQQYNVTGH-EGVTETWNIMQNEVHCCGVKNYTDWANTNVPDSCCKEGCGSDERLWTVGCVPELAEQV----
FVFKDWVKEQLETQLDDMIIYYRDD---PDLQSVIDWIQMDLRCCGIHGPNDWDLNGVPFSCCKTACGFSESIFQSGCLIQVQEWFSRN-
FVFRHQLQYRIPLHMLTSLREYGLPEM-ERITYAWDELQSNFNCCGVNGTDDWKTSKLPLSCCVNECLDESVVHKETCYMLLRS------
LNFRDQLTHYTPLNMLTSLREYGTHDM-KGITESWDALQSNFKCCGVNGTDDWKTSLIPESCCIPSCRTTPPYYTKTCYEPLQN------
--------KLTTSLITDVIEKYGKPSN-APLSKALDAIQHRYFCCGANNYTDWAQSAVPSSCCRDGCGEAGGIYTRGCQFAIRQHISEH-
--FRSESENILNETLYKNIELLSTDSNAKAFQKALTEFQEQFKCCGVNGPSDWGNNFQHSKSCPDTCIQGNYVYKEPCISFIKNLVKTH-
ETIYDWILNISLVMI---------------ITGIVIFVVSFAGCLGGK-------NGVPYSCCITDCGGSKLIWTSACIETVRVWAERN-
LPSG----------RDAITGTALLS---VGLVL-------RNQCCGAYGPEDWDLNGVPFSCCVPDCGDEESIFTKGCIPALEGWLPRN-
--YQVEVEHELRSQLNNTFSNYALD---TDVTNAVDTMQTEFKCCGAFRYDDWRKSLVPESCCKTRCGHPSNIYYNGCIDHFTNHIRDN-
-VMTHHVDDMLTIRMNNAFAQYRYD---PDVRHSINDMQRTLQCCGFHRYTDWFEFRI-PSSCFASLEEGSTPFQQGCFNRMSQVI----
-SMANRVDSMLRVNLNYAFNRYHGD---LSVQRSVDHMQQRVECCGFKGYQDWYNWPV-PVSCF-SLTHLQEPFQGGCFSLMNQLI----
-------------FLKQMLQNYNDNLPINRVTETWNRFMTESKCCGVYGPEDWVKYPWPRQCCQQDCKVSPFLHAQGCYDYIAGPLI---
-------------FLKTLLEKYQKPKAIDGVTTIWNRIMPQHKCCGVNGPMDWQEYPWPRQCCVRACKIVGSYYAQGCFEFIAGPLN---
-------------ITKQMLSYYS----GRELTRMWNRFMMEQQCCGTNDPMDWVNYPWPFFCCKRDCRHVDYINTQGCFEHIKHAVQ---
-------------LKKQMLQLYT----GIELTEAWNRVMLEEQCCGVEGPMDWISFSWPLYCCKRDCLHKDFVFSNGCWDFLSFSVN---
-------------FLKQMLTLYENRNWYVGLTTAWKRIMPENECCGINGPQDWINFPWPRQCCTTNCKVNGFVYTQGCFESIVGPLN---
------------------------------AVKRINHIQKTFRCCGVNGPNYWKQMPVPMSCCPEMRERCDSPYEKGCARVYAAAIE---
YFNMDKVKQEMDGIITKIIQNYKDGQ-EDKLQEAWDYVQAQGKCCGWEDFHNWTENVTYPCSCENKCGPQDPVYQEGCKSKVQAWLQDN-
YTQRNSLSTRLGTIVESVIKDYGYAN-QTDLEEGWDFAQEKMQCCGWYTPDDWMKNSLYPCSCRN-C-REKPVYQTGCMNTLQAFLLNN-
FVFSDKVEEHIGNLVETAIEKYRDD---IDLQNLIDWTQKEFQCCGKDGFKDWHQHGVPYSCCRPGCGPIDRIYIRSCIFAVADWAREN-
-IYPNKAEEAIKDGMDKVFYNYGID---EATEKSIDAIESDLKCCGVDGYMDWKNYNVSRGCCI--------------------------
---KKDVDSVVKKGMKKSIAEYKGDLSQEPVSLAWNSLHIEFDCCGVDNYMDFMNAKTPLSCCKGGCADSTSNRNKGCYSAIEDFINK--
----------------------------TDLTEIWNTTMEQMKCCGFNNYTDFSDSKYPSPCCPDDCQISQNYNANGCLNEFQVFLNKN-
FVYRESTIHRLEELIKTTFTQYRELGF-EDTTNFMDFIQKELNCCGPKSYLDWTASGVPYSCCRQSCGFLRLVWTTGCVDALVSIVENN-
FVLKDHVKEYVDKLLTQTYKTYT-E---EVSRKLIDLIQKDLKCCGPDG--NWPQGGQMPASCLDSS-GLQ--YGQGCSAALDSFIEKN-
--NRDSLKLQIKNAVELTVEQYYTS---DNRKAIFDTFQQKLQCCGAKAASDWIGNSIPMSCCREGCKKYTAIYDKGCYYAIMTKLE---
----------------------------RQITSVWLRMMLEKNCCGVDGPLDWVDYPWPLWCCQRDCILSSYVYQQGCFAHISNAINS--
----------------------------QQITMTWNNVMTQVQCCGADGPTDWIQY-WPLGCCKR-CKVTSSMFTQGCFQYIESVLSR--
-----------LERMKYTISTYNKTG-HEATRQSWNTLQSNIECCGIDGPKDWKLVELPASCCYASCT-EINSYKIGCFEKFKTNLQQN-
FIFQKQLVVNLDLQMLTSLKTYGQPAD-DAVTDAWDKMQEQFHCCGIDETQNWRTSLVPASCCVKACQNTTAIYTEGCYRRFEK------
--YQSDIYRLVHSDMEQSLKYH--REVFTSSQLTWDNLQKVFLCCGVNGPADWLDNYVPDSCCNENCGKWDLWFQRGCSEVYTNWVF---
--YQSDIYRRVRIEMEQSLKYQ--GEVFTSSQLTWDNLQKVFLCCGVNGPADWFDDYVPDSCCNKGCGKWEFWFQQGCSDVYANWIF---
-------------------------------------FRHELHCCGVTDYRDWKDTGFPKSCCKEGCSPADKVNNEGCFIKVMTIIES--
----------------------------EDLQDLMDQIQMNMECCGMNGPDDWDA-----------------------------------
FLFRENISEDIKTKLEYTLQTYGQDNTTNRITDAWDSMQRKFECCGPYS-----------------------------------------
------QKSKLTPWVTTRFTYLVFESDNSRSARIVRIMQEELGCCGGSGWQDYADHNMEPYECRN--QVTGNMYVYGCGIIFADYVEPL-
------LWSNVTWWLRDRFYELIYVSDNAREARILRIIQEEVGCCGSYSSLDYINVHKPPNECRD--KATGNEYLDGCYIRMSRYLEER-
------YDSKIQPIIERSMYSLISNSHHETASFILRVIQETVGCCGADGPRDYTQMRKPPTECRD--TVTGNAFHHGCVEELSWFLEAR-
------NNSAIQPVIKESMLQLISHSQNDSRAHTLRLIQESIGCCGANGANDYLEFKKPPPECRD--SVTGHTYFHGCVDELTWFLEEK-
------MNSSLQPLLNVSLRRFVSTSEYTYSNAVLTMIQENIGCCGASGPWDYLDLHQPPSSCRD--TVSGNAFFNGCVDELTWFFEGK-
------FHSDLTEWLEDRFWVLFHEADNERSRRIMRIIQEDIECCGPSTWQDYQDFNKVPDECRN--QATGNLSTDGCAEIFARWMEPK-
FVYKDWFHQQFAIFVNKTIKGYRDD---PDLQNIIDFSQEYLKCCGGTGVSDWDNNGVPFSCCIKECGGVTRIHTSGCITQFGDWLKTN-
-SYRDEIRSMASNKMKKAIYEYPND----PFTAN---LVDYLRCCGVNNYWDWDNVILPESCCRK-INSTMEVNKRGCLTAVNFML----
YALQPSLEESLKIGLKNGIRFYKDTDTPGRQKETIDRLQIEFQCCGNTNYRDWFEV----------------------------------
FLMRGSLESTLAHGLQSGMKYYRDTDTPGRMKKTIDMLQIEFRCCGNNGFRDWFEI----------------------------------
-IARSQIEGLLREKFSELVPLDKAP---SDVRVMADELQKELHCCGLFSYKDWEGE-IPDSCCRDDCQQSESIYSKPCFPIIVYFV----
-VERNQLKAAFTSPTSEEVGAYMKK---QEFTSSLKELQPTFECCGIVSAKDWGDQ-IPNSCCRSSCTSPDQIYVKSCGEIIFSLM----
-PFFDKITKNIRNDMIDSMKSYHSLDW---APKAWDNTHKYLNCCGIRSSKDWLDYDIPRSCCATQCLHEDVSYKSGCLRGAIELLKS--
-----------ETTLRRAIVIYRDD---PSLEELIDLLQSSLRCCGSNGYLDWRFNGVPYSCCKDICGYLQRIYTGGCLRAIEHLVREN-
----DKLRAEIKPTLKLRLQVYG-KE--PRFSEQWDRLQREFMCCGVTGPRDFGA-RWPQTCCSPSMNPCPHPYGRGCEESLARWLRK--
-MNREKIERGLDETVDRIISGYGAG---NRSDPLMDKIQNYEGCCGRTGPSDWLKNSLLPCSCFRDCSNGNGSYQEGCRQKLSDWLQEN-
------VKDMVKTELTSSLQNYKGLTATNVESLLWNAAMMEFKCCGVNNYEDFA------------------------------------
-VLRPKVTAFATSSLANLIAAYNTTSR-KAASFTINQLQTQLACCGASGHEDWILNSLPPSCCETNCTG-RPGARPGCIAALTSWIKNN-
------ICQELKPTLRIRFQQYGSS---SELTAMWDRLQEEDSCCGVSGPSEFNSSEIPPSCCVEPPPNCSKTHTSGCDERLLAYLK---
---RDFLPDSLRQGLDDLWDLQH------EGNSTLNTYEEWLTAVAATMPRTTCISCLLPSCCLRDCTKHLNLFMTGCEVKFKEYVTNK-
---RDALPNSLKQGFDELWDVYH------RHNNTLSIYEEWLHCCGRNSAEDYIERELPASCCFRDCTNPLNLFMEGCEIKFKQYVSKK-
---RDALPNSLKQGFDELWDPKR------SINSTLSVYEEWLHCCGRNSAEDYIEREIPASCCFLDCTKPSNLFMDGCESQFKQYVSKK-
-------------------------------SLKWDRLHVKFECCGVTGPNDYATSHVPFSCCGQGPLECAALYLRGCGKQLHEYTR---
------------------------------NSALWDQIHSELHCCGINGPTDYLSKAVPWSCCVTSSGICITMYARGCQYVIINRIR---
------------LFLKQMLVRYQNNSPKNGVTKTWDRLMLQEHCCGVNGPSDWQKYPWPRQCCVMACKVPGYYHNQGCYELISAPMD---
-----------------------------MVTRALDFMQSELECCGGQGYTDYKN-----------------------------------
----------------------------PGYRLLWDRLQAEQRCCGVDGPEDYNATQVPASCCPAACLRATGAYRTPCHEALLRWLQR--
-YYHDEVRTWMDSHMERTIKNYGFV---PAVTAAVTTMQEQMKCCGGRSYVDWMSSSVPLSCCRDGCNDISKIYTQGCIRSMELWVQE--
---RENLPTSVEIFIDDSFVEFLDKFSRVDNLHLWNRMQSQLQCCGVDGPLDYRRLSLPWSCCSRPEHACDTHYKRGCLAVVSEQIRN--
------------------------------QKSSWDHMQSKLHCCGIDGPADYRGHSIPWSCCNTTDGACTNIYKRGCQHVVI-------
--MRPQVEGMMED----KFRNYLPDEHSEDVKNMADNLQKTFHCCGLFSYNDWKN--IP-ESCKCNCQTSTSVYTQTCFPIIMHYF----
--FRAQVQEVFKTFIVESYKMDNDNQSSDPITQLIDMIQQNQRCCGSYSYQDYKENAIPASCCADDCPTPKNSYMTGCFDTLWNVIDEN-
--FRDELGISYRRSITSDYHMDNNFPPNTGFTVFVNEIQQKHKCCGSFDYRDFQDNKIPASCCKDDCPTTQNSYKTGCFEFLWSAAQPS-
FVWNDKIQTWMKTELLSQLQNYKNNDLSHEISSAWNYMFMSLSCCGVNAVTDFDSSNIPTFCCTGACTVTANFYTKGCYDATYDLLSS--
--------NDVHNSIRVAVERYGND---LSNTTKLDLIQEAWKCCGTTGYKSWSRSTVPKSCCLDECERSRVLFQEGCGKKLVDTINS--
---RTQITEASTYELQSSFISYYGDDGDNVESVAWKYIQRDLKCCGVSGDQDYIGLAWPDSCCVQDCRDGEYRYTEGCRDKVSSFLGNN-
YIEKDKIGESAGDYFDKLVQEYSGD---VSIQLLVDYTQKRFGCCGASGPDDWALSNQIPESCGRNCTFDTYTHDEGCKGKIIAILQQN-
-------------ELIESIMQYDRTNNLH-DAKKWDVTHRKLKCCGYDDYQDWFVTDVPDSCCLKRCGIEEKIHTRGCYPLICDQLR---
--------RLIHNSLEKTFDGYGRD---VKKTEAVDVIQSWFHCCGLDRYDQIINGSLPHSCCREGCRNYNSFYDKPCSKALMEFYQK--
------------------------------FCKRWSEVQSGLFCCGVERPSDYTTMSLPPSCCPSKFKTKEYSYKFGCVRPLLEWMNDK-
----------------------------EPVSLAWNSLLIEFDCCGVDNYMDFMNAKTPLSCCKGGCAPANSNWENGCFYAIKDFINK--
-------------RLEDGLKSYQQD---SSKQEFIDFIQTRFKCCGIESYKDWQA-----------------------------------
---------EMRDNLTNALKRYGKK---THVTTAFDWAQAKMQCCGVFGPGDYLE-----------------------------------
---------------LLCLLRYQEE---PDLRFLVDEVQRSLRCCGLNSYRDWESNSVPASCCLQQCAFAGVVHLGGCVVQLGAWLRA--
--MKNQIRSRIQEDLMDFLKGWK-----PANRKAFDLAQK--KCCGVDNYTEWENSSVPGSCCIRDCGNAQKINTEGCLNKLESGVKS--
----------------------------RNLAEIMDALQENLECCGVSGYRDWNMSGVPFSCCRKSCGDLHDIYTRGCLQPMRTLFESH-
-------------------------------RTQLDNTQQWMKCCGVTGPSDWLQNTIPSSCCENNCTISESIYHDGCGQTLYF------
---RAKIESSIMIFQKQVLQKYHTGN--AELDKLLDATHIMFQCCGAEGCKDFEK---PPSSCN--CTEKN--EVVGCMTAVGDVVS---
--YRPEVERIVEEKFREVLPLNEAS---PDVRQLTEKFQLNLRCCGLFGYTDWGDN-VPDSC----------------------------
--AKPEMEELIREKHLAMMPLSGAN---Q-DLEE-YNIQTKFKCCGLVGYQDWGTD-IPLSC----------------------------
--KPPPAGETPKQKKPPFFCLDEAS---QDVKDMGDELQRELHCCGLFSYKDWEGN-IPDSC----------------------------
-------------------------------NDKMQPIHSLFRCCGLEGPQDYLGEALPASCCFADCSNPTNVFQQGCATKANE------
-------------------------------DDKMQPVHSLFGCCGIEGPQDYLKEALPSSCCYADCSKPAHVYEEGCSTKAVA------
-------------------------------SGSMSYFEIKYHCCGQTGPANYPDSVIPQSCYF-NQNTSADLYTVGCDHQLAAAFVKG-
-------------------------------LGGMPYYEIKYHCCGQTGPSNYPDSKIPQSCYF-NQNTSTDLYTVGCNQKLGEAFIKG-
-------------------------------SERLSYIEQKYSCCGQGGPQDYILLGIPINCFE-NLEQQNKLFSNGCLEAVQAHATDN-
-------------------------------SNSMDEIQIEHECCGKTSANDYVVLPIPISCYV-DQDTVSNLFTEGCSSKLQTYYEDE-
----------------------------NNALKCWDVIQKTFQCCGQINYTDWSSYTVLPISCYTDNSDNRHIYTLGCLDLIIKSL----
YAFRSNVAVSMRTRMYSSLGEYGVN---RVVTDAWDFTQSKLRCCGVEGFDGWRTEQVPLSCCQ--------------------------
--------------LKARMTNYGLPRY-RWLTHAWNFFQREVSATISEVKEAILISDF--KLCVRGCSDLSDLYQEGCGKKMYSFLRG--
--------LKMENWMKTSIKDYGHPQ-APHVKEDWNKAHQQFKCCGARGMTDFVESRIPESCCA--------------------------
---------EFKSKVKSTIEELFAN-----DTKSFNDLQKKFECCGVNSFIDYNTTPFPKSCCEKEKYPCFYPFETGCVQAYTD------
-------------------------------TLLFNYLHQHFNCCGVHSYTEWFNPKLPISCCPNDCAILKPPFIQGCAEILMD------
-TYTNMISNNLNSTLWSELRKPNNS---NDTSKMFD-IQTPYKCCGVTNASDWFDPQYPVSCCSSATDPCTDLHQKGCQDALLSK-----
YIKRDSIENELGETLDYMVSKYYQGP--SIVQEALEALHKAFRCCGSSGCSDFDQ-----------------------------------
--------------------------------DSMSQYQEKFHCCGIIGLIDYRDAKLPPKSCFSQ---NHTVFLEGCLAKLKDFYNG--
----------------------------AGIQEAMSNLQGLFKCCGINNYTDWTNR----------------------------------
-VLLFQIESAVMDAYDFLYEQVRGNMS-ISSKDNLIALHNTFSCCGKKLAFSHSR-RIGEQSCDSENS---SDSIQDCLQVMENFLKKH-
-TNRSQVEDAVLDAYDLVYEMAMRN-S-SGGL-QLEAIHDTYLCCGKNSPFGGPG-SLERDLCPGA--G-APG--QDCLREIRRFLARH-
----------MMDVYDSVYEEVRRNVS-SFRRQELAAIHETFLCCGKQSPFGETG-SIENETCPSEQM---GTAKEDCLEEIQDFLKKH-
------IEASMLEGMTTTIHEYGES---TASTGIIDEVQIASKCCGATNYTDYVLCAVPESCCIPECQNTDQVYETGCVAASIDVVQEN-
--------------MFDAMVNYERD---EVVKERWDTLHRQYHCCGGINYMIWTNVSVPDSCCLKGCGRSEKIFVHGCYTMMADKLD---
------------------------------KTALLDIVQQSFRCCGSSSFLSWMVSTVPKSCCIENCQTNQFIYTKGCVQKLQA------
--------------------------------TYWTELELKLHCCGFDGPRWYMHYRIPQSCYKP------HLITQGCQSVLHGTFDSI-
--------------------------------TDWPSVENAVLCCGLEGPRSYMDYVVPTHCYHP------DLITQGCSDFVKNIFMPM-
--------------------------------TDWPSLENAMRCCGVEGPRSYMDFGVPSHCYNP------DLITPGCSHLVKHNLKPM-
--------------------------------TTWTQLEKSFHCCGSEGPRDYLEFRIPSHCYAP------HLLTRGCGDLISDKIVAL-
-----------------SIAEYHTS---PSSQVYWDDLQRRMICCGYDNFKDWKNETLPNSCCG--------------------------
----------IHNSLYTSMQNYKTV---PKCKHFIDHIQWGLGCCGLNSYTDWFT-----------------------------------
--KKDGIDVELSDALNYMVQHYYQGP--SIVQESLDHLQQTFRCCGNGGCGDFRVFQDPPRSCD--------------------------
---NVEILPYLQNGMESALEAWS-----PPIELAFDEIQSDFDCCGVQNATDFK------------------------------------
FVYKDEVKDRVTAQIIKFMRNYTTNQSSEDGNEVLDFIQENFRCCGFFGFYDWM------------------------------------
---------------HEAIEKYEEE---SQYQEFVDFFQKNYNCCGYEDSSDWRGYKLP-NDCKCNCSFKVTVWSKGCSDAIKDVIDR--
--ERPKVIEDLNKEYLQMLPLNNAS---EVATDSLKAAQIEFQCCGLQGYLDWGYN-IPES-----------------------------
-----KMVARLKPALRDRLAVYGRD---KRFTAVWDDLQRDHECCGVNGPPDFFN-----------------------------------
FSKKDLFLTAIYDSMRGLTKNYKSIQSGEAESITFGMLMSMLECCGFNDATDFN------------------------------------
FSNRGVFLTQSYGAMQILVKKYKSIESDEKDSWTLGLFMSMLNCCGYLNGDDFN------------------------------------
FVKQDIFGEYAVKFFRMSVANYTSIEANDVHSLVVGFLQPYLGCCGVDSPTEF-------------------------------------
----------------------------QELTRLWDRVMIEQECCGTSGPMDWVNFPWPPLCCRR-SGNFIPLNEEGCRLGHMDYL----
--QKDALHEETFKVIGTVLDGYPGNN--SSVMQAWDFIQRTMECCGWTSQQDWSGN----------------------------------
------VPEAANSTLTQMFEDWDGD---GPVSRSWDILQEGYLCCGIEDAYDWQN-----------------------------------
----------------------------VQFTAAIDLAQTLFNCCGVESANEYDTSAIPRSCCKENCDNLTLRHLEGCNDGLQQWYRQH-
----------------------------EQFTAALDLAQTMFACCGINGSSNYGTSVVPLSCCTNNANNLTFRHTVGCLEYIEKWTQDQ-
--SPTQVEDAMLDTYDLVYDQAVKSPS-SIHWQELVAIQDTFLCCGKRSPFGLLE-SSEADLCQGEE-----AARKDCLQSIQSFLRVQ-
-------------------------------KHHVDEIQHHLKCCGLDGPQSWSK--VPNSCCEGPCDR-HTAFQKSCSKSLDE------
------------------------------VRSAFASMQLELKCCGVNSHTDWYLHTLPLACCGRVKNCEIPLYNRGCLRP---------
-----------------GMSKYLKQ---EEWKVTIDRIQYDMQCCGAQGYREWHQ-----------------------------------
-------------------------------ISAWNEINSRNTCCGVNGPEDWIAAGFAKPQCA--------GYTMGCFKAIM-------
FISKNEVDGTLAGRLRMSLELYGQPGE-EGLTFSWDRTQEKLQCCGVGNYLAWRSSQVPQSCCTVDCQPNQFLNEKGCQDDVQEVFFDH-
----------------------------DPVSVTWNLLMIKLSCCGVDNGRDFE------------------------------------
--------------IDETIHLAFNKND-SDATNCLNNLQSKVRCCGAHGPSDYALHKIP-ESCYDK---NSKPYMKGCATELAHLLR---
----------------------------PDLQNIIDNLQETLRCCGLSSFRDWELNGVPASCCRVNCGIWENIYTRSCADAALSYFRH--
-----------------------------------------FHCCGIMGPQDYPTHNFSKSCYPKN---SKNVFKEGCLGFLEAFCE---
----------------------------------FQEIEIEWQCCGVLGFDDYEEKGYPPSCCESGK-RCKNPYPIGCHTKIT-------
--NNSKLETWMKTNLVSLLNNYGSDDLTSETSTSWNYLFMLMSCCGVNAVTDWITSHIPKSCCTGACTVTSGYNTKGCYDAIYTSL----
----DKIYTDIRPILRQRLQMYGIN---QEFTELWDTIQNDLRCCGVEGPQDFNE-----------------------------------
YSYCEQIGAELSSSLITNLIRHSVD---VEISKALEALHIEGKCCGALSFEDWRNSAVPDFCCRTECGHPSNIYYDGCLRYLSSFMKE--
------VVETFRVLLTTAVKGYKNLDSLDKHSLLLNVMMPHLKCCGVTGAEDFTGS----------------------------------
FAAKDKIADYVVEVFAKSVKEYQSMEANTADSLLIGLLQPPLKCCGVSSSADFV------------------------------------
-------------------------------ANNMDALQQKHECCGKSSAQDYVHLLIPPSCYLDLQQTPDHLFLDGCIEKLQSFYES--
------------------------------TQTLLDTIQKNLQCCGLNSTKNFSP---KPASCSCDCCELDSWWDRPCKRPIILWMQE--
--------------LKSAMASYSTD---VTRKMILDKLQMLLECCGSQSLLDWF------------------------------------
------------------------------NKTLLYHIQQELECCGVEGYKDWGSS-IPPSC----------------------------
-MYPKTMTNLIYYRMIKTFPNYGQN---MQITNAWDIMQSNLRCCAIHN-----------------------------------------
-SFRSSLGDSSKNLMIDSLSHYGRH---GIITDAWNLVQRNLRCCGVDD-----------------------------------------
---------LVEKMLRASMKAYAKN---AYYKVSIDELQLDLQCCGFSSYSDWF------------------------------------
----DRVMHDLQPMLKYRLAHYGNS---PELTELWDRLQNEGRCCGVTGPQDFALNTYPTSCCT--------------------------
FIHRQTLRKSFHSGLESAMKKYKDD---IEIKVEIDSLQLELGCCGNENFEDWFK-----------------------------------
------------------------------ALLCWDKLQRNGKCCGLHNYTDWLDRLVLPNSCVTSCTPVGYVYVSGCRSAIES------
--FREGFKDHFADWYESVFHLFGTESE-AKNRNIVESFQIYLKCCGLNSKEDFTQLSFPPSSCSKGMGIIVTDFERGCIGALGDLIG---
----------------------------EHFTTAVDLAQTELKCCGMTGARNYDLSSAPLSCCVQRCQVTEYRHSSGCLSKIEAWYQQ--
YMHSTEVEDSMLDVYDLVYEEVRRNGS-SSKRHELTLIHEVFLCCGKHSPLGDTA-AVEHKMCHPGT---EWAAGRDCLQEMHGFLKKH-
----------------------------EQFTNAMDLAQTRFGCCGMRSSLDYDNSPVPLSCCVLACQALEERYTESCLMHLDGWYRE--
----------------------------EQFTAAMDLAQTIFECCAINTSINYDTSTVPLTCCKLVCQALQSRHLDGCLHKIELWYRE--
---------------------------------ALETIEGYFRCCGVLSRADYTVQAPPASCCPSGLDDMTESYEIGCVKKMAIWTSDN-
----NEFYTKANSSLQNSLHYYEQH---PVYTEQFNHLQENYKCCGSLLFTDYRRTNSLPVSCK--------------------------
-VQRDQFYGVIEKAMDGLSTNYGDRD--QASRSVIDFVQKNLECCGMNSTTNWDPK---PASCACTCSNTTTNWSRPCDVQVRMFLMD--
-VNKESFKDQLRKAMKASKDNYDVTT--AEDRKVWAQLQSKVRFTGVDGPNDWVMGLYPESCCKTSCGPKEYVYKDGCFNKLSKRL----
-LNQGKVENILSEKVDAIISEYGNGTS-GLEWKLLDNVQHYGQCCGRESHADWMKNMVFPCSCFSGCSILGSHYTEGCQNKILNWLKEN-
YSRRSTVFNIVRRILKQSLLRYRSKESRDPHSMLFNVMMPPLHCCGLHNASDFDRA----------------------------------
----------MTKLMMSSYLKYEKS---EGSRALADRIHIKYGCCGINSIEDLV------------------------------------
-------REKLTDFLGEMILKVEKT---AVRSKVMDEVQMQIKCCGDVSYRDWFDVDVPGSCCV--------------------------
----------FRNIIKDSIKHYMRK---NSYAAFVNTIQLQHKCCGADSVMDYTVSPVPVSCYPDK-GT--TPHNEGCAEILNA------
----------FRNIIKDSIKHYMRK---NSYAAFVNTIQLQHKCCGADSVMDYTVSPVPVSCYPDK-GT--TPHNEVSDDQLHD------
------------------------------------FLGKIFKCCGLTGPTDWLVFGVP-KSCQCDCIPLDSVWKQGCNETFYDFVHNN-
--MKSEVETEIQSKMLESLKNFVEDSSTNSFSNEWNYMFMKLDCCGVNP-----------------------------------------
--RRKTIEQFLRDKVDEIIKQYGGDEI-QTSWKLLDSVQTSARCCGRLNSNEWRNNTVYPCTCPVEFGNGSDVFERGCEETLVNWLEMN-
------------------------------FSKHINAVHATLSCCGYRNVSDFQQSQVPLSCCLPQCRDVTNSYTDPCMPKVRELFRK--
------------------------DDDPQKFMHTVDDIQRSMQCCGFANHTEWMQ-----------------------------------
FIFPHTLQSLLESFTDKIIQTYIED---PDPLNFIDFG----------------------------------------------------
YFYRNQV----STFTSNMFRCSKYP---L------GFAYS--------------------------------------------------
------------------------------HVKLWAATQHDLACCGVYSPEDYKNPDVPISCCPTYDPPQRVYHPAGCTDLVIKAFRD--
---------------------------------CKRSLHPARKCCGINGSADFLGSAVPRSCCKNECEIWSQIYQVGCQAVFS-------
----------------------------------------YLHCCGLNGPDEYKNGSLPNSCCLEECMEYESYYHNGCVSALYEFMVDK-
---------TLVDVFNASMRLYVST---ASYKYAIDEIQFALQCCGHTSYVDCCCNPHAMGPCKH-TEDDETINVNGCAEVISSIL----
-----------------LMNNYGIPGR-SQYTAAVDLAQTLLECCGMQSGSDYDGSRVPHSCCFKPCQATNSRHVKGCVDKLNSWFKDH-
----------SRDGLTEAIEKYGID---IAVKARVDAVQTELECCGDTNYEDWFR-----------------------------------
---------------------------------TQSLLQEQLSCCGYFNSTS--APFVIDSTCPNA---IIAATMPGCSAAFVKLDG---
---------------------------------IKSLMQTTFSCCGYFNATSA-PVFVTDATCPSP---AAAALMRGCVAPISSFIN---
-VNRTNLEVSTKLLMYESIKDYNGSSSANGIRAAWDSIMNQYECCGIES--NWG------------------------------------
-------------------MNYVSDDSADGDSKLMSLLMKLLSCCGTNGGADFVS-----------------------------------
-----NLNKAAFKLLRSSFEHLRTNDSLTEVTFLWTILDGNKLCCGLEGYKDFDEMQYPPPCCNKNCEKAANANVEGCNGKVVEFLAEN-
--------KDAHDFLIEHWRKYFEYD-----DQFWIEIQAKLGCCGLEGPRTYLDYLKVPAICYNDG---NVLITRGCEDVVYDSFN---
-------------------------------KTVMANIQEALHCCGRGSYDDYDVAHVPYSCC---------------------------
--------------MNRLMLEYRTQ-L-PDSIIALNELQQAFKCCGAINPSSWFQ-----------------------------------
------------------------------SQASMDQLQNQLKCCGVYMDSDYIP--KAPETCL--------------------------
FVQRDQFFGLIGTAVDGAVNQYSSLD--QAGQRLIDFTQTHLKCCGMNATDNYS--PVP-DSCTCAMTTTAGNYNTPCKTNIISFLQQ--
-------------------------------KKDWARMESELKCCGFDGAKAYEKKVLPLSCCNSGLQTCTEIYQMGCQKPLAS------
--NIDVLENSAESSLLHGIDEYYTS---PEWKLLWDGLQLRKQCCGVYNYKDWMN-----------------------------------
----------------------------PGVTEMIDNTQMGSMCCGVTDYRDWFTSRVPSSCCK--------------------------
-----------------IYKSYKTS---NNARRVVDIIQKKGRCCGNKEYNFAGEFPLPPSCCP--------------------------
-------------------------------MGKYKQIELLYDCCGMHGVMDYIL-PWSDVCCGLP--LC-----KGCEVPFYEDMK---
-------------------------------NDKIGRLEEELGCCGRMGLIDYQISHWAGACCGEP--GC-----GGCSAKVIKYLW---
-------------------------------KRTLGTIEAEFSCCGMVGVIDYQTPTWSGSCCSEP--NC-----PGCNPKVEEYLW---
-------------------------------GNRFDKVESLFECCGKTGVIDYVETTWSESCCGME--TC-----HGCHDIIHKFLW---
-------------------------------GKSLGKVEVEFECCGMTGVVDYQTATWPGSCCGQQ--NC-----TGCTSKLSKYLW---
-------------------------------KAQIEMMEELFDCCGIHGSIDYII-TWSAACCNLP--DC-----DGCQDMFHDYMK---
------------------------------------LLQERFKCCGYYDVSEWKDE-I-PDSCKN-VTIYSTYWDTPCKDSLVSWLNSN-
------------------------------KTHIWNRLQRDYQCCGYSSIHDYSNRDIP-TSCFDS--INNKLYNVGCMHLLV-------
---SENIHSELDEMFDNLVKNYDEKRMVNEETKFLNYIQYKFDCCGKLSVDDFSDY-KPIIACGM-----KATEKKGCLTKLTGI-----
---------HLKNVLDQLVTNYVSEDSRDSTSRALNHFMIEYQCCGSNDVNDFQN-----------------------------------
---RNKAKEQLDSTSSEVVKPYLKE---PSIGGMLEQIQTIGQCCGVVSSDDWEDN-IP-SSCDCARGAPFTAYAPGCKAK---------
---------RVRPGLHRAIRRYPAE---PIIKTRVDRLQIELRCCGAESYVDWF------------------------------------
------------------------------VSVVWEKIQKENQCCGLAGQSDWIDSKIPATCCN--------------------------
-SFKNEIGSNMVTNMKNTILKYGNNAENKRITESWDTLQKMLSCCAVDN-----------------------------------------
-------------------------------QTMFGKFEAKFHCCGFNGPKDYNGN--PPAAC---------------------------
----------LRATLLEGMKKYFTD---VSWKRRIDSIQVSMKCCGIDSSDDWHK-----------------------------------
--------------------------------GAMQDLQQEYECCGDKGFSDYTSLKVP-RSCFHTKDGIHYPYAEGCMAAVKRA-----
--------------------------------GAMHQVERRYECCGDKGFSDYTSLRVP-QSCFHTKDGVHYPYAEGCMTAVKRA-----
----------------------------EGLQAMIDWIQINYKCCGISTYRDWSL-----------------------------------
---------KMTKLLMNNYLEYGVS---RESRRLVDRIHVEYSCCGVKSIDDFV------------------------------------
---------------------------------QKIFIQNDLSCCGWFNATLAG--RFND--CEDP----------GCVDKFDKKAD---
---------------------------------TRIAVQNMFQCCGYFEPNDTT--VALGGFCANQTFDAASVNTNACVGPITAVAE---
---------------------------------TRIILQDRLKCCGYFNGTDLA--EIGGSFCTSREVVDPEFMTNFCVTPITAFAD---
---------------------------------VRRALQDQLKCCGYFNNTDFA--EI-STFCKDQQFLNQTDLNNSCVTPITDFAD---
---------------------------------VQTLLQQKFECCGYVSAMEPL--FVTDKVCPNA---LAASQTKPCVGPFTAFED---
---------------------------------VQSLLQQRFDCCGYLNSTSPP--FQIDQTCPNP---LVAAQKEGCVGPFSDYAN---
---------------------------------TITLLQAKFQCCGYSNPA--L--FVKDATCTSA---ATAARLGPCMAPLGVFAN---
---------------------------------IKIEIQDTLKCCGYFSATDEV--ALGGTFCPTAA--AAAAANSFCVTPITKFAD---
---------------------------------TQVNIQNELHCCGFQNTTTSG--LFDSNACADL------DSKDGCMRPLISYSN---
---------------------------------RRVAVQEKFKCCGFLNNTAVE--A--SGFCAT----PANALDNGCSATFLPLAD---
---------------------------------VFGTIQYRYQCCGVQDFMDYNKLTVPESCYPN-FN-NGYPYPEGCMTAVK-------
-------VKELSSSLRVGMSQYLIE---PSWKKLLDTMQVDLCCCGADRPGDWHE-----------------------------------
------------------------------AKELLRVIQEHIGCCGSWNSGDYDAVHLPPNECRSP--VTGNEWEFGCYEVFPRYLEDR-
-FLTSDFDQKLQLMIRESYGFNPAIEYNTKVTALIDKLQFNEQCCGSLDYREWSS-----------------------------------
-VYT--VKENVREIVKSKYGVMTDESENKRVTDFIDKLQFYEQCCGSLGPSDYIG-----------------------------------
--------DNLQDQWTNALNHLRRNNPTDKYTGYLENLQRTFRCCGALSLSDWDG-----------------------------------
---------------------------------FYDYIQKVFKCCGFDGFQDYHRVSHLKSCCKDNSDCKEPTYKEGCTKPLLDYIGEK-
-VYKSDFDKYAKGNLNTLMQTYRGPYDTDFLSLAFDLTFILLECCGIESGSEF-------------------------------------
-------------------------------GQKLAAIQDTFQCCGKQSPFSLLGD-AEAGLCPGE---L--AKREDCLQGVRSFLRTH-
--------------------------------SIFIDLQLESKCCGWNNYTDRS--IVP---CPI-----T--FVSGCKNGISEFLEP--
-------------------------------RKSLEFYESRCQCCGVLGPDDYKLGNIPKSCYKNGSERDEDLYRSGCSTR---------
YMMRGEVANMLENRLNDTLRQYELN---PDIRRSWDIMQHDP----------------IQSRCDL---NSIHVYSEGCMMKLQSAIENN-
-------------MLKDSVQRYVSSD--DANSQRLAYLMRRLECCGFKNGEDFANS----------------------------------
------FDSKMTKLFMTNYLNYGES---RKSRRLIDRIHVDYSCCGVKSIDDFV------------------------------------
---------ISENSLKENISNYHHN---KTSKKRVDEIRGKLNCCGIHAFYNLTKETVTTSCCV--------------------------
------------------------------SEDIWHRMHVRLNCCGVNGASEDFRQHVPWSCCY--------------------------
--------------------------------------LIDLSCCGLHGGNSYKSKQLPPESCYKDQRNLNNCH-MGCFVKVKK------
----------TARYMQGSIRHYYGKED-DFFTYIWNYTMVNHECCGAVSYRDFSKS----------------------------------
----------TRSFMRSTIVSNYGKEN-DLITNTWNYIMVTYECCGVVDYRDFLDS----------------------------------
-------------------------------TDTKNDIQNDLKCCGFWNSTDSTTT-DPKNVCH----IPQPGYANGCYEDIKHEL----
------MQDRVLQAMTSTLPDYGQT---NHITKAWDMMQSFLRCCAVYN-----------------------------------------
--------------------------------------GRGLECCGVNNYTEYGAHDLPLSCFKVDTKSWTLLFTTPCLQQLQHWFDAN-
---------------------------------------NEFECCGFQNVTDYALP-VAHQSCFSNSTVPASLYARGCFTGVETWARDN-
----------------------------PDFTSAWDHLQSQSECCGFSGPQIYA------------------------------------
---------------------------------TRILIQTKLLCCGMKPLTTSHS-SSSDKSCYEGMNKATGTRLTDCYSKLTQWIQNN-
--------TGLQEGLGAALAHYKDTEMPCHAKRLMDELQLRHRCCGHHGYKDWFRVGVPFSCCNPPCLQNLNLWAQGCHEVLLDHLQ---
-------------------------------------FSDTMQCCGWNDYNDLP--SVPQSCCKGTCTKTPTFFNRGCYKAVIDLIEDN-
-------------DLKTRLSLYGHD---AEFDAAWDLLQRSARCCGVESPADFN------------------------------------
----------LASGISNAMINYDTKNENKQLRQYLDNMQYEYECCGIFDWTDWL------------------------------------
--------------------------------ASLNHYESKYLCCGEFGPNDYIKNKVPSSCYKNQTMRSRDMHVDGCLTKTY-------
--------------------------------KSLEFFESRCQCCGVLGPDDYKLGVIPLSCYKDLSGKDEDLYQSGCSTH---------
------------DLFKDAIVRYRDD---PDQQDFIDGWQKEMDCCGFSGYKAWNNNAVPWSCCV--------------------------
----GNVKAVVQDTLSDSIVHYRDT---PDNQHFVDALQRHLRCCGMDNFRDWNK-----------------------------------
------------------------------INGIVDFVQSKSGCCGARGPIDWALSLLPDSCCNIVCKRNESVWSVGCGDKFLTSL----
------------------------------ETFGWNFIMTKYQCCGVYGYSDFTATKIPIVCCDENCTGTGTNANKGCFEELWK------
-------------------------------RESINMYEIMYNCCGVFGPDDYLLLKLPSSCFSDSTMESKDLYYTGCLNK---------
-----------------------------PDLQFWSNTQNSLGCCGVFNSSEWQDFSVKDATGELNCY--QKHYSDGCQKVIRSQISKN-
------------------------------------LYESSHHCCGYNNADDYKNLLIPASCYNDANDVSDRIYPHGCLETLT-------
------------------------------------QYEATQHCCGYNNSDDYRQLLVPASCYQATSNTYQQVYPRGCLETLS-------
------------------------------------QYEASQHCCGYNGADDYKRLLVPASCYQAAVNTAQQIYPSGCLETLN-------
------------------------------------QYEQQHHCCGYNNASDYKAMPIPKSCYQPGSD----LFTRGCQATLK-------
--------------------------------------EVTQDCCDQDAAADYKRLLVPESCYQATANTAEKTYPHDCLQMLD-------
---------------------------------SLEYYENKYECCGMMGPDDYTYNLVPSSCFKHRSMMSQDLYKSGCATK---------
---------------------------------SLTSYEIKYKCCGALGPDDYLLAELPRSCFTAESRTTHTLHSTGCLHV---------
------------------------------VSLGWNFAHRQFSCCGVDSYNDFTGGKAPITCCV--------------------------
---------------------------------TLKYFEDRFACCGVLGFKDYIVKPIPESCYVGHKPVPENLHKIGCSTV---------
-------KKMMEKLFSRKFYLYRSMSSLDGASLFAAVVMIDLKCCGYLNPFDFDDDLLPIPCCMMNCPNEQKHHNKGCKQLF--------
-------TKSFQINFEKHFRSYKSIKSHDGASLFIAVVMIELKCCGFLDLLDFNEMLMPIPCCKMNCPLDKAHHTKGCKEPF--------
---------------------------------TKNFIQDRLDCCGFSGPKEFATTHIDETCYRL-VGEIRRIKRAGCKERLVDFFYKH-
--------------------------------KSIAKYESQYNCCGRFGPDDYILRRVPNSCLVDTTNESREIHTTGCLAK---------
-------------------------------NVIFDKFETKYHCCGFYGPSDYLS-AFPDSCYA--------------------------
---------------------------------KWLDMQAKMGCCGLSGPQTYLDYKVPAVCYRQG-----VLVTRGCEYVVYDAFQ---
----------------------------RYIQSELSKLQASDSCCGLRSFEDWEN-QLPVSCCK--------------------------
---------------------------------TLNIVQIQMECCGFSGPQEFAYSTLPDSCYE--------------------------
-IHRDQIGRSLDGTVDHLIRRYGPDG--TGVLHLLDGVQKH-------SVSPWCSNSSPQPL----IGRGDGLYQQGCESSIGDWLKQN-
-----------------------------EFKEAVKKIESKFSCCGLRDL---NQHGVPDTCCDPNCKDSCTVYAEPCLYKVSSFLRQK-
----------LHDGIVTAMNHYLNS---TTYKSQIDRLQIEMQCCGSKKYDEWYT-----------------------------------
---------------------------------VVDHIQRRYCCCGLNGGIDYGFDTIPFTRCPHNCG---DTHNKGCENRLKQV-----
---------------------------------IADRVQRRYCCCGYNGAIDYGFFKIPFTGCPHNCG---KTHSRGCEERLKTL-----
----------------------------AHITSLIDRLQFYEECCGSQNASNWNG-----------------------------------
