KEPLRPRCRPINATLAVEKEGCPVCITVNTTICAGYCPTMTRVLQGVLPALPQVVCNYRDVRFESIRLPGCPRGVNPVVSYAVALSCQCALCRRSTTDCGGPKDHPLTCD
SEPLRPRCHPVNATLPIEKEGCSVCITVNTTICAGYCATKTRVLQSVMPPLPQAVCNYRDVRFESIRLSGCRRGVNPVVSYAVALSCQCGLCRRSTTDCGGPKDHPWTCD
RGPLRPLCRPINATLAAEKEACPICITFTTSICAGYCPSMVRVMPAALPPIPQPVCTYRELRFASIRLPGCPPGVDPMVSFPVALSCHCGPCRLKTTDCGGPRDHPLACA
REPLRPLCRPINATLAAEKEACPVCITVNTTICAGYCPTMMRVLQVILPPVPQVVCNYREVRFESIRLPGCPPGVDPVVSVPVALSCRCALCRRSTSDCGGPKDHPLTCD
NEPLRPLCRPTHAILAAEKEGCPVCVAFNTTICAGYCSSMVRVLQT-MPPLPQLVCNYHELRFTSVRLPGCRRGVNPVVYFPVAVSCRCALCRRSYSDCGNLKSEPLGCD
KEPLLPLCRPTNVMLAVEKEGCPVCTAFNTTICAGYCHSMMRVVPT-MPALPQSVCNYNSLRFTSVRLPGCLPGVDPVVYLPMAVSCHCGLCRRKYSDCGSFRNESLGCY
KEPLRPPCRPTNVILAVEKEGCPVCVPFNTTICAGYCSSMVRVMQT-LPPLPQTVCNYHELRFTSVRLPGCRRGVDPVVYMPMAVSCRCALCRRSYSDCGSFRNESLGCD
KEPLRLPCRPINATLAAEKEGCPVCVAFNTTICGGYCSSMVRVLQT-LPPLPQPVCNYHELRFVSIRLPGCLPGVDPMVSLPVAVSCRCGLCRRSYSDCGSLRNEPLGCD
VPPSRPPCRPVNVTVAAEKDECPQCLAVTTTACGGYCRTREPVYRSPLGGPAQQACGYGALRYERLALPGCAPGADPTVAVPVALSCRCARCPMATADCTVAGLGPAFCG
RGPLRPYCRPINATLAAEKEACPICVTFTTSICAGYCPSMMRVLTTARRPVPQLVCTYDELRFASIRLPGCPPGVDPVVSFPVALSCHCGTCRLSNSDCGGLRGQPSACE
QSSFLPPCEPINETVSVEKEGCPKCLVFQTSICSGHCLTKEPVYKSPFSNVYQHVCTYRDVRYETVRLPDCPPGVDPHITYPVALSCDCSLCTMDTSDCTIESLQPDFCM
--QVMSFCFPTEYTMHVERKECAYCLTINTTICAGYCMTRDINGKLFLPALSQDVCTYKDFMYKTVEIPGCPRHVTPYFSYPVAVSCNCGKCNTDYSDCIHEAI-TNYCT
RGPLRPLCRPINATLAAENEACPVCITFTTSICAGYCPSMVRVLPAALPPVPEPVCTYRELRFASIRLPGCPPGVNPMVSFPVALSCHCGPCRLSSSNCGPGRAEPLACN
-AYQLPLCQLVNQTISLEKEGCFECHPVETTICSGHCFTKYPIMAIRFSKVYQHVCTYQDIYYKTFELPDCLPGVDPVITYPVALSCRCSRCNMDMSDCTFESLKPDFCM
--SVLQPCQPINETISVEKDGCPKCLVFQTSICSGHCITKDPSYKSPLSTVYQRVCTYRDVRYETVRLPDCRPGVDPHVTFPVALSCDCNLCTMDTSDCAIQSLRPDFCM
------FCIPTEYTMHIE-KECAYCLTINTTICAGYCMTRDVNGKLFLPALSQDVCTYRDFMYMTAEIPGCPRHVTPYFSYPVAISCKCGKCNTDYSDCIHGS-------
VASQLPPCQLINQTVSLEKEGCPKCHPVETTICSGHCITRDPVIKIPFSNVYQHVCTYRDLHYKTFELPDCPPGVDPTVTYPEALSCHCSRCAMATSDCTFESLQPNFCM
AAFQLPPCQLINQTVSLEKEGCPKCHPVETTICSGHCITKDPVMKTRY--VYQHVCTYRDLHYKTFELPDCPPGVDPTVTYPVAVSCHCGLCAMDTSDCTFESLEPNFCM
-SPAVPTCFPTDFTMYVERPECDYCVAINTTICMGFCYSRDSNVRAIVGPLIQTGCNYDKVEYRAALLPGCPIDSDPVFSYPVALSCRCGTCRTDSDECVHRAPGGARCT
-GRAHPYCSPSPYLQYLEQDQCEFCLVINTTICSGSCLTRDANVKRLLPKLSQNICTFDELEYRTVRIPGCPTGVSSQHSYPTALSCKCKNCDTDYTDCVQENLEANVCR
RGPLRPVCRPINATLAAEKEACPVCITFTTSICAGYCPSMERVVKVNQQPAHQTVCTYQEQRFASVRLPGCPPGVDPVVSFPVALSCRCGPCRLSSSDCGGPKAQPLACD
RGLLRPLCRSINATLATENEACPVCVTFTTSICAGYCPSMMRVLLTALPPEPQPVCTYHELRFASIQLPSCPPSVDPVVSFPVALSCHCGPCCLSSSDCGGPRAQPLACD
RGPLRPLCQPINATLAAEKEACPVCITFTTSICAGYCPSMKRVLPVILPPMPQRVCTYHELRFASVRLPGCPPGVDPMVSFPVALSCHCGPCRLSSTDCGGPRTQPLACD
SEPLRPRCHPVNATLPIEKEGCSVCITVNTTICAGYCATKMRVLQAALPPLPQAVCTYREVRFESIRLPGCPPGVDPVVSFPVALSCHCGPCRRSISDCGGPKDHPLTCD
-SYILPHCEPVNETVSVEKDGCPKCLVFQTAICSGHCLTKEPVYKSPFSNIYQHVCTYRDVRYETVRLPDCRPGVDPHVTYPVALSCECTLCTMDTSDCTIESLNPDFCM
-RCLLPSCQLINQTVSLEKEGCPRCHAVETTICGGHCLTKDPVIRVPFGKVLQRVCTYKDLSYKTIALPDCPPGVDPTVSYPVALSCRCDRCATHTYDCTFESLQPDFCM
-VQGRRPCHLVNATISAEKDHCPLCVTFTTTICSGHCETKDPVYKTALSAFKQQICTYKEIRYDTIKLPDCLPGTDPFFTYPVALSCDCDLCKMDYSDCTVESSEPDVCV
RGPLRPLCRPVNATLAAENEFCPVCITFTTSICAGYCPSMVRILPAALPPVPQPVCTYRELRFASVRLPGCPPGVDPIVSFPVALSCRCGPCRLSSSDCGGPRTQPMTCD
RGLLRPFCRPINATLAAEKEACPVCMTFTTSICAGYCPSMVRVLQTATTTRTQPVCTYREVRFASIRLPGCPPGVDPVVSFPVALSCHCGPCRLSSSDCGGPRAQPLACD
-SQAVPMCVPTDYTLYEERRECDFCVAINTTICMGFCYSRDSNMKELAGPLIQRGCTYDQVEYRTVILPGCPLHANPLFTYPVALSCHCGTCNTDSDECAHKASDGARCS
-VQGRHLCHLANATISAEKDHCPVCVTFTTTICSGYCQTLDPVHKTALFPFKQKICTYKEIRYDTIKLPDCLPGTDPFFTYPVALSCYCDFCKMDYSDCTVESSEPDVCM
-GHAFSLCMLTEYIMYVEKEECAYCIAVNTTICSGYCKTMDPNVKGRQLKSNQNVCTYHNYIHKTVSVPGCPVHVNSLYTYPIALSCKCEKCNTEYIDCVQDRIDSNYCT
-SPAVPMCLPTDFTLYVERPECEFCVAINTTICMGFCYSRDSNMRDILGPLVQRGCTYDKVEYRTAILPGCSIQANPTFTYPVALSCHCGACRTESNECAHRASDGARCT
-GQAISFCIPTEYTMHIDRRECAYCLSINTTICAGYCMTRDINGKLFLPKLSQDVCIYRDFIYKTVEIPGCPHHVAPYFSYPVAVSCKCGKCNTDYSDCIHEATKTNYCT
-GQAASFCIPTEYTMYVDRRECAYCLTINTTICAGYCMTRDINGKLFLPKLSQDVCTYRDFIYRTVEIPGCPHHVTPYFSFPVAISCKCGKCNTDNSDCIHEAVRTNYCT
KEPLRPLCRPVNAILAAEKEGCPVCVAFNTTICAGYCSSMVRVLQTILPPLPQSVCNYHELRFTSVRLPGCRPGVDPVVSMPVALSCRCGLCRRSYSDCGSLRNEPLGCD
ASPLRPLCRPTNATLAAESDACPVCVTFTTTICAGYCPSMVRVLPAALPPSPQLVCTYRELSFSSIRLPGCPPGVDPIFSFPVALSCSCGSCRLSHSDCGGPRAQPHLCT
-SSSLRLCEPVNETISAEKEECPTCLLIQTSICSGSCPTKDPVFKSALSTVQQHVCTYKDLRFATVTLPDCPPGVDPHFTFPLALSCECSLCRMESSDCTIQSVGPSDCM
-VQGRRLCHPTNATISAEKDDCPICVTLTTTVCTGYCLTRDPVFKNALSSVYQNICTYNEIRYDTIKLPDCLPGTDPFFTYPVAVSCKCNQCKMDYSDCTVQSIGPDFCS
EDFHLPLCQPINHMVSLEKEGCPTCHLVETSICSGHCITKDPVIKIPFNKIHQNVCTYKSVYYKTYELPGCPPGVDPMVTYPVALSCHCSRCSMNTSDCTFQSLQPDFCV
REPLRPLCRPINATLAAEKEACPVCITVNTSICAGYCPTMMRVLQAALLPLPQVVCTYREVRFDSIQLPGCLPGVDPVVSFPVALSCRCGPCHRSTSDCGGPKDHPLTCD
REPLRPLCRPINATLAAEHEACPICITFTTSICAGYCPSMVRVLPAALPPVPQPVCTYRELRFASIRLPGCPPGVDPTVSFPVALSCRCGPCRLSSSDCGGPRAQPLACE
AAFQLPRCQLLNQTISLEKRGCSGCHRVETTICSGYCATKDPNYKTSYNKAIQHVCTYGDLYYKTFEFPECVPGVDPVVTYPVALSCRCGGCAMATSDCTFESLQPDFCM
KAIWCNGCMLTNITISVEREECEFCISINTTWCSGYCHTRNPKLISPRNPLSQKTCTFKEFVYETVNLPGCAKQADSLYSYPVATVCHCGTCDTDSTDCTVRGLGPSYCS
-EQTTSLCAPMEYIIHVEKRECAYCLAINTTICAGYCMTRDSNGKKLLLQLSQNVCMYKDLVYQTVRIPGCSSHTVPFYSYPVAVSCKCGKCNTDYSDCVQEAVKANYCT
-GQTASVCAPSEYTIHVEKRECAYCLAINTTICAGFCMTRDSNGKKLLLKLSQNVCTYKEMFYQTALIPGCPHHTIPYYSYPVAISCKCGKCNTDYSDCVHEKVRTNYCT
KMIYCQSCELSNITIAVEKEECGFCILVNATWCSGYCYTWNMILPQTHR---QEVCTFKSIVYETVKIPGCADHAESFYSYPVATGCHCNTCDTDITDCTRRGLEPNYCS
SGSECSSCRLTNISITLESEECGSCITIDTTACAGLCKTQESVYRSPTMPNYQNTCNFREWTYETYEFKGCPARADSIFSYPVALSCECSKCNSDVTDCGVLSQQTISCN
AGSEFSSCRLTNISITMESEECGSCITIDTTACAGLCKTQERVYRSPMMQNYQNTCNFREWTYETYEFKGCPPGTDSVFMYPVALSCECSKCNSDIADCGVLSQQTSSCT
AESECCSCRLTNISITVESEECGSCVTIDTTACAGLCWTMDRVYPSSMAQHTQKVCNFKNLMYKSYEFKGCPAGVDSVFVYPVALSCECNQVNSDTTDWGAISPQTTSCS
RAICCHSCELTNITISIEKEECRFCISINTTWCAGYCYTRDLVYKDPARPNTQKVCTFKELVYETIRLPGCARHSDSLYTYPVATECHCGKCDSDSTDCTVRGLGPSYCS
FVTCCNMCRLSNITIVLEKEQCGLCFEVNTTWCSGYCNTQDPVIKDPLVPFVQSSCTFKDIVYKTVRIPSCGAGAESFHSYPVATDCHCGACDTDHTDCTVRGLGPNYCT
RAACGAGCELTNVTIAVEKEECRFCISVNATWCAGYCYTRDLVYKDAARPSIQKTCTFRELVYETVRVPGCARHADSLHTYPVATECHCGRCDSDSTDCTVRGLGPGYCS
KAIWCNGCMLTNITISVEREECEFCISINTTWCSGYCHTRDLVYKDPIRPNVQKTCTFKEFVYETVNLPGCAKQADSLYSYPVATACHCGSCDTDSTDCTVRGLGPSYCS
AAGQCASCALENITIGIEKDGCGNCVSVNTTSCAGRCLTQADVYKSSISLYTQLVCTFKDISYVTVQLPNCPEHVDPFYTYPVALSCECGQCATDYTDCGTLSLGPSDCF
-GQSMSFCIPVDYVIHVEKRECAYCLAINTTICEGFCMTWDSNGKKLLPRLSQDVCTYKDMVYRTVMIPGCQHHAVSYYTYPVALSCKCGKCNTDYTDCIQEAGHTEYCT
RAS--TSCGLANISISVENEECGGCITFNTTACAGLCFTQDSVYKSSLKSYPQQACNFRDVVYETVHLPGCPSGMDLHFTYPVALSCECSKCNTDSTDCGPLNTEVSGCL
RAC--SSCGLTNVSITVEG--CKGWVTFNTTSCAGLCFTQDPVFDSPLKSPPQTACNFGDMVYETVHLPGCSHGKDVLFTYPVALSCRCSRCNTNSTDCGQLNTEASGCL
NVMLSATCELSNITIVLEKEECGACISVNATWCSGYCYTMDPNLMYPQKSEKQGVCTYTEVIYETVKIPGCADNVNPFYTYPVAVDCHCGRCNSETTDCTVRALGPTYCS
-VQSLNRCQLTNITIAVEKEECGYCGMVNVTWCAGYCFTKDPVCKHSMASIYQDICSYKEIIYETITIPNCPANVNPYYTYPVAISCQCGMCNTETTDCTVSAMEPTHCS
KAICCNSCQLTNITIAVEREECEFCIMVNATWCSGYCFTRDPVYKYPPVSSVQQTCTFKEVVYETVKIPGCGDHPESFYSYPVATECHCETCDTDSTDCTVRGLGPSYCS
RGPLRPLCRPINVTLAAENEACPVCVTFTTSICAGYCPSMVRVLPAALPPVPQPVCTYHELSFASIRLPGCPPGVDPVVSFPVALSCRCGPCRLSSSDCGGPRAQSLTCD
---AACACMLSNHTLWIESRDCAQCVAINTTICKGYCYTKDTNL--RFDFMIQRSCVPLSLVYRAVHLPGCPPGVNPQVYYPAAHRCLCKRCDTRTHHCVRSRVSTEGC-
-AYSNSLCKLHNTTIAVEKSGCAECRYINTTVCSGYCYTWQLIGHNMR-KIAQEVCTYTDVGYETVTLHGCDPGVDPTLHYPVALSCQCSQCQTDTTDCTVRSLRPDYCS
-CFNLQPCVLVNETVSVEKEGCPRCLVFRTTICSGHCPTKEPVYKSPFV-VNQHVCTYGNFRYETIRLPDCADGVDPLVTYPVALSCECSLCSMDTSDCTIESVEPDFCM
---ATFLCMLTEYTMYVEMEECSHCIAINTTICSGYCSTKDPNM--NLAKLNQNICTYNDYILKTVSIPSCPVHVNPHYTYPVALSCRCDKCNTGYIDCVQDSIESNYC-
---VLSICSPVDYTLYVEKPECDFCVAINTTICMGFCYSLDPN---VVRLVVQRGCTYQAVEYRTAELPGCPPHVDPRFSYPVALHCTCRACDPARDECTHASADGDRC-
-AFQLPTCLLIKQMVSLEKEGCPKCHTVETTICSGHCKTKDPVAKIPFN-MYQHVCTYQELYYKTFELPDCPPGVDPTVSYPVAVSCYCGRCALNTSDCTFQSLQPDFCM
---AVYTCMLKNYTLWIEKQDCTQCVAINTTICSGYCYTQDTNL--RFTFLIQRSCVPLSLVYQAAHIPGCPKDVNPQLYYPAAHCCSCRRCDTRTHRCVRSRIPYDQC-
-AAHLQHCQPINQTVSLEKEGCPTCLVFETSICGGHCLTKEPVRRRPYP-VSQHVCTYKDVHYQTVRLPDCPPNVDPFVSFPVALSCECNMCTMDTSDCTIQSLNPDFCM
---IGFTCSLTRHVVYVEKEECSYCMAINTTVCAGYCMSRDVNI--LLNALVQNVCTFHNIRYMMIRLPGCPPDIDPFYRLPVVLSCQCSQCATETTDCTNANQNPYHC-
---AVPMCVPTEYTLYVEKQECDYCVAINTTMCMGFCFSRDSNL--LVRFLVQRSCTYQDVEYRTAVLPGCGLHTDSHFTYPIALTCHCSMCTTRTDECAYSRFSAAKC-
-IHSNQACRPINATISAEKDDCPICMAITTTICSGYCKTKELLWKPIFS-FNQKVCIYKDIQYETAFLQGCPPDVDPSFVYPVALNCHCNLCNMDSSDCTVQGTGPEFCS
---ASSLCEPTAYTLYVERQECAYCVAINTTICAGFCVTRDVNL--LLSALSQSSCTYQDLSYHTVTLPGCPLHSNPSYSYAVAMSCRCRKCNTDYSECTMEPLRPSPC-
---VGSLCTMSRYMLYIEREECSHCMAINTTICTGYCMTRDPNV--LISVLSQNVCTYNTIKYMTMRLPGCPPDVDPYYHFAVATSCKCSQCNTDTTDCINGAEATIQC-
-GSLMQPCQPINQTVSLEKEGCPTCLVIQTPICSGHCVTKEPVFKSPFT-VYQHVCTYRDVRYETIRLPDCPPWVDPHVTYPVALSCDCSLCNMDTSDCTIESLQPDFCI
-AYQLPLCQLVNQTVSVEKKGCPGCHPVETTICSGHCITMDP-SRVPPK-VVQKVCTYQELQYRPLELPGCGPGVDPVVHYPAALSCSCSRCSMETSDCTVESLPPDFCT
-VEDFLPCKPINETVAVEKQGCPRCLLVQTTICGGYCMTKDPVFKSPFT-VYQHVCTYGSVRYETVRLPDCADGVDPFVSYPVALSCVCSLCSVDTSDCTIQSLQPDFCM
-SLVFPRCELVNETVSVEKEGCPKCLVFQTTICSGHCVTRDPVYKSPFT-VHQTVCTYRDVRYETINLPDCSAGVDPQITYPVALSCDCSLCTINTSDCTIQSLQPDFCM
---AVSVCFLTEYTMYVEKKECAYCLAINTTICSGYCMTKDPNL--GLMLMSQKACSYKEYIHRTVTIPGCPMHVNPLFSYPVAISCECDKCNTGFTDCIQDTIKINYC-
-ARGRRFCRPVNATIAAEKDDCPVCVPVATAICSGYCPTKEPVYKSALP-VSQHVCSYRAVRYETLALPGCPPGVDPAFTFPVALSCHCSLCPMDSSDCTVHSIGPDFCS
-TRGRRLCRPVNATVAAEKEACPLCITFTTAICSGYCQTKEPVYKSALP-VAQHVCTYREVRYESLVLPACPPGIDPTFTYPVALSCHCSLCPMDSSDCTVQSIGPDFCS
-GFHLPRCQLVNQTVSLEKEGCPRCHTVETTICRGHCPTKDPVVKLPFH-MYQDVCTYRKFEYRKLELSDCAPGVDPVVHYLVALSCHCDRCSMDTSDCTFESLPPDFCM
---ATSFCIPTEYMMHVERQECDYCLTINTTICAGYCMTRDING--FLYALSQDVCTYGDFIYKTVEIPGCPRHVSPYFSFPIAVSCKCGKCNTDYSDCVHEIIKTNYC-
---TISFCVPTEYIMYIERTECAYCLTINTTVCAGYCLTRDSNG--FLSALSQNVCTYKDITYRTAMLPGCPRHVSPYFSYPVARSCKCGKCNTDYTDCIHEGVRTNYC-
---TMSFCVPTEYTMHVERWECAYCLAINTTICAGYCMTRDING--FLYALSQNVCAYRDFVYRTVEIPGCPRHVAPYYSYPVAVSCRCGKCNTDYSDCIQEAIKTDYC-
---AMSSCIPTEYTMHIERRECAYCLTINTTICAGYCMTRDING--FLYALSQDVCTYRDFIYRTVEIPGCPLHVAPYFSYPVALSCKCGKCNTDYSDCIHEAIKTNYC-
---TMSLCVPTGYTMHIERRECAYCLTINTTICAGYCMTRDSNG--FLSALSQDVCTYRDIIYRTVVMPGCPPHVIPYVSYPVAVSCRCGKCNTDYIDCIHESVTTNYC-
---VSSFCIPTEYMMYVDRRECAYCLTINTTICAGYCMTRDING--FLYALSQDVCTYRDFTYRTVEIPGCPHHVAPYFSYPVALSCKCGKCNTDYSDCTHEAVKTNYC-
---TMSFCVPTEYTMYIEKSECSYCLAVNTTICAGYCITRDPNG--FLYALSQRVCTYDDLIYKTVEIPGCPQDVAAYYSYPMALSCKCGKCNTDHSDCVQEANQANYC-
-SRNSLACHPVNATIAAEKDDCPVCMTITTSICSGYCETKELLWKTIHT-FNQRVCTYKEVRYETMLLQGCPSGVNPSFTYPVAISCHCDLCKTDSSDCTVQSTGPNSCS
---AMSFCAPIEYLIHVEKRECAYCLAINTTICAGFCMTRDSNG--LLSALSQDVCTYKDMVYRTVVLPGCPRHTIP-YSYPVAMSCKCGKCNTDYSDCIHDTVRTDYC-
-VQGRNRCLLTNATISAEKDGCPVCVTLTTSICTGYCHTMEPSYKSPLN-YKQNLCTYKEIEYATTTLPDCSPNVDPTFTYPVAVRCECSQCNTDNSDCTVQSIGPDFCS
-VQGRHLCHPTNVTISAEKDECPICVTLTTSICGGYCPTKESVYKSPLS-VYQHVCTYKEIRYETIRLPGCPTGVDSTYTYPVAVSCECNLCRMDYTDCTVQSIKPDFCI
-AQGSGLCHLTNATISAEKDDCPLCVTFTTSICSGYCHTKELVYKHALT-NSQKVCTYKEIRYDTIKLPNCPPGVDPFITYPVALSCDCNMCKMDYSDCTVQSIGPEFCS
-VHCDSNCSLSNITLTLEKEECGICVNVNTTWCSGYCFTKDPVFKNPLS-HIQHTCIFKEIVYETIKIPGCPSATDSFYTYPVAVSCHCGTCHTETTDCTVGGLGPSYCS
------ICCYSCELIAVEREECEFCITVNATWCSGYCFTRDPVYKYPPVSSVQQTCTFKEVVYETVKIPGCGDHPESFYSYPVATECHCETCDTDSTELH----------
--------------ITAEGEKCAFCMRINTIWCVDYCYTKDLVYKDPARPNIQKTCTFKQLVYETVKAPGCAHHADSLYTYPVATECHRDKCDNDS---TMRGLGPSYCS
-----------------------YCLTINTTICAGYCMTRDINGKLPKSALSQDVCTYRDFTYRTVEIPGCPHHVAPYFSYPVAMSCKCGKCNTDYSDCIHEAKTNYCTK
----------------MEKEECSFCISVNTTWCAGHCLALDLVYKDPARPNIQKTCTFKELVYETVKVPGCAHHADSLNTYPVATACHCGKCNSDSTDCTVRGLGPSYCS
--------------VSLEKEGCSKCHPVETTICSGHCLTKDPVIKIPFSNVYQHVCTYQDFYYKTFELPDCPPGVDPTVTYPVALSCHCGRCAMDTSDCTYES-------
------ICCNSCELIAIEKEECRFCISINTTWCAGYCYTRDLVYKDPARPNIQKTCTFKELVYETVRVPGCAHHADSLYTYPVATQCHCGKCDS----------------
-----VGCAVREFTFPARKPGCG--LHITTDACWGRCETWEK-VLEPPFVDSQRVCTYNQSRLATVQLPDCQPGVEPSYTYPVALRCDCSVC------------------
-----LGCDVRDVSLYAEKDGCE--QQISVDACKGRCDTWQI-HLTPPFRTSHTVCTYDRVETRTTQLQNCQPGVDPTYVYHNAVSCRCAMCV-----------------
----------TEYTMHIDRRECAYCLTINTTICAGYCMTRDSKTFVSSHARFLDVCTYGDFIYKTVEIPGCPHQVAPYFSYPVAVSCKCGKC------------------
--------------ITVESEECGSCVTIDTTACAGLCWTMDRPSSMAQHT--QKVCNFKNLMYKSYEFKGCPAGVDSVFVYPVALSCDCI--------------------
-------------------DGCPQCMAVTTTACGGYCRTR--------PVPPQSACTYGALRYERWALWGCPIGSDPRVLLPVALSCRCAR-------------------
---------------------------FNTTICMGFCYSRDSNRDIFGPRLIQRGCTYDEVEYRSAILPGCPLESNPVFTYPVALSCHCGACKTDSD-------------
----------------------------QTTICSGHCLTK---EPVYKSPVYQHVCTYRDVRYETVRLPDCPPGVDPHITYPVALSCDCSL-------------------
-GQSLALCIPVDYVIHVEKRECGYCLAINTTICEGFCMTWDSNVKKLLSALSQDVCTYKELVYRTVMIPGCQHHAVSYYSYPVAVSCKCGKCNTDYSDCVQEASGAGYCA
-AICGNICELSNITIAVEKEECRFCISVNATWCSGYCFTRDPVYKYSPVSSVQQICTFKELVYETVKIPGCTDHAESFYSYPVATECHCESCDTDNTDCTVRGLGPNYCS
-SIHCNNCQLTNITMAVEKEECGYCGNVNVSWCSGYCFTKDPVFKERMASIYQYICSYKEVIYQTITIPNCPSNVSPYYTYPVAISCQCGMCNTETTDCTVSALEPKYCS
-MIPCSSCELSNITIVLEKEGCDTCITVNATWCSGYCLTRDSSSKHPLIKQVQHVCTYTDITYETVKLPGCAEDVDPFYSYPVAVDCHCDLCNIHTTDCTVRSLGPSYCS
-TICCNHCELSNVTIVVEKEECGFCISVNATWCSGYCLTRDLNDKHPFIKNVQKVCTFKAIVYETIKIPGCAGHTESLYSYPVATECHCDTCNTDITDCTSRGLEPSYCS
-AICCNSCDLANITIAVEKEECRFCISINTTWCAGYCYTRDLVYKDPARPNIQKACTFKELVYETVRLPGCAHHADSLYTYPVATECHCGKCDSDSTDCTVRGLGPNYCS
-AICCNGCMLTNITIAVEREDCRFCIAVNTTWCAGYCYTRDLVYKAPMRPNLQKTCTFKELVYETVRVPGCAHHADSLYTYPVATECHCGKCDSDSTDCTVKGLGPNYCS
-AICCNSCELTNITITVEREECRFCISINTTWCAGYCYTRDLVYKDPARPNIQKTCTFKELVYETVKVPGCAHHANSLYAYPVATECHCGKCDSDNTDCTVRGLGPSYCS
-AMCCNSCELTNITITVEKEECRFCLSINTTWCAGYCYTRDLVYKDPTRRNTQKACTFKELVYETVRVPGCAHHADSVYTYPVATECHCGKCNRDSTDCTVQGLGPSYCS
-AICCNKCELSNVTIAVEKEECGFCINVNTTWCAGYCFNKDVVLKDPVILSGQSICTFKEFVYETVKVPGCANQADSLYSYPVATDCYCGKCDTKTTDCTVLGLGPSYCS
-AICCNSCELTNITIAIENEECHFCISINTTWCAGYCYTRDLVFKDPATPNIQTTCTFKELVYETVRVPGCAHHADSLYTYPVATQCHCGKCDSDSTDCTTQGLGPDYCS
-VICCKSCELTNITITVEKEECRFCMSINATWCAGYCYTRDLVYKDPARPNNQKTCTFKELVYETVKVPGCAHQADSLYTYPVATECHCGKCDSDSTDCTVQGLGPSYCS
-AICCSSCELNNINITVEKEECS-CISINTTWCVGYTTTRDLVYRDPARPNIQKTCTFKELVYETVKVPGCAHHADSLYTYPVATECHCGKCDSDSTDCTVRGLGPSYCS
-IIPCTTCELSNITIVLEKEECAACISVNATWCSGYCDTKDPNLKYPHKSEKQRVCTYTEVTYETVKIPGCPEKVNPFYTYPVAVDCHCGRCNSETTDCTVRGLGPTHCS
--QASQACDLENVTMFVEKTQCSECLAVNVTICSGYCRTWDPNMKNVLKRNLQVSCQYEKFNYLESLISGCTPDEDPFFRFPSAVTCKCLACDPELVDCTEQSLGLSSCI
REPLRPWCHPINAILAVEKEGCPVCITVNTTICAGYCPTMLSCL------------------------------------------------------------------
-GSGRPPCRPINVTVAVEKEECPQCMAVTTTACGGYCRTREPVYRSPLGPPPQSSCTYGALRYERWDLWGCPIGSDPKVILPVALSCRCARCPIATSDCTVQGLGPAFCG
----RYGCRLNNMTIIVEREDCHGSITI--TTCAGLCETTDLNYQSTWLPRSQGVCNFKEWSYEKVYLEGCPSGVEPFF--PVAKSCDCIKCK-DNTDCDRISMATPS--
----KTRCRLTSISITVESDECGSCITINTTACAGLCQTQERAYRSPMAPYFQNTCNFRDWTYETVQLPGCAPGVDSSF--PVALSCECSQCN-EITDCGAFSMQPSS--
----SFDCRPTNVRIPVES--CGSTEYIDTTVCAGQCYNKDPVYISKEGPDKQNSCN-GDWSYEVKHINGCPVAV----TYPVARHCHCSICNLDDTDCSPFPGDIPGC-
----RHMCHLTNTTISAEKDECPFCIAFRTTICSGFCQTKEPVYKSALSSVYQHVCTYKAKRYETIQLPNCPPSVDPFF--PVAVSCECNLCK-DYTDCTVQSIGADF--
----EYGCQLANISITLEKTECGSPVIIETTSCTGMCGTKDWNYISSSGQEPQVTCNFKEWSYGTYYMQDCPFGVDPVL--PVAKSCACTTCS-ASTECDPMHMDMAS--
----RLLCHLTNIRIPVEG--CTQTQFIDTTICEGQCHYEDPVYSRPHHLANQKICN-GEWSYEVKHIEGCPV-F----TYPVARTCDCVQCNAGNTNCERFPGDIATC-
----SIDCRPILTTISVKG--CGITELVNTTECTGHCFMTDHSYQG--NRQQQKTCN-GDWTYMFKRIDGCPEEV----TYPVAMKCNCAVCDLKTMDCGRFVETIPTC-
----SLDCRPTNVSISVES--CGLTELVRTTVCAGQCYHVDPVYIGYDDWAEQTVCN-GDWTYEVKHIEGCPVGV----SYPVATGCRCAPCNSWNTYCGRFHGDVPGC-
----RSSCRLTNISITVESEECGSCITIDTTACAGLCRTQERVYRSPMMQYYQNTCNFIEWTYETYEFKGCPVGVDSVF--PVALSCDCSKCN-DITDCGVLSHQTTT--
----SFDCRPTNISIPVES--CGLTELIYTTICAGQCYHVDPVYINYHDWAEQTVCN-GDWTYEVKHIEGCPVGV----SYPVATNCKCAACNSGNTYCSRFNGDVPGC-
----NSSCHLTKIAIQVES--CGRMESIITTVCAGQCFTTDQNYIGHDDMTAQVVCN-GNWTYEVKEIPGCPVSI----TYPVATNCRCTACNSGDTHCGRYIGDSPSC-
----RFGCLPINVSMPVES--CGSNEFIHTTICAGQCYNEDPVYISHHDWAEQRTCN-GDWSYEVKHIDGCPVAI----TYPVARSCECTVCDTGNMDCGRFPGNIPKC-
----SFGCHPPNISIPVDS--CGITEYIYTTICAGQCYHEDPIYIGHHDWTEQKICN-GDWSYEVKHIHGCPVAV----TYPVARNCECTACNAGNTYCGRFPGDLPSC-
----RFGCHPTNISMPVES--CGGTEFIDTTICAGQCYHEDPVYLSHHDWAEQRTCN-GDWSYEVKHIDGCPLAV----TYPVARTCECTVCNTGNTDCGLFLGNIPKC-
----SFDCRPTNISIPVES--CGSTEYIYTTVCAGQCYYEDPVYISETGPAKQRICN-GDWTYEVKHINGCPVAV----TYPVARHCHCTICNPGNTDCGRFPGDIPSC-
----NFGCHPTNISIPVES--CGRMEIIYTTVCEGQCYHEDPIYINHYDWADQKICN-GDWSYEVKHIQGCPVGV----TYPVARNCECTTCNPGNTYCGRFPGDIPSC-
----SFICHLKNVSIPVES--CGTIKFIHTTICEGRCYQEDPIYDNHVDPPEQHICN-GDWSYEVKHIDGCPVGV----TYPVARSCHCTTCNTESTDCGRLHADI--C-
----HSDCHLTSISIPVES--CGHTEYIYTTICEGQCYHKDPVYIGPDDWAEQKVCN-GDWTYEVKHFQGCPVGV----TYPVARNCKCTACNAGNTYCGRFPGDISSC-
----SSRCRPANVSIPVQS--CGNTEYIYTTMCAGQCYHEDPNYIHELGMDRQVICN-GDWTYEVKRINGCPQAV----TYPVATNCHCTSCNPDNTHCGRFPGEIASC-
----SSGCHLTNIALQVES--CGRIESVYTTLCVGQCYNRDPVYVGDDDWPEQKVCN-GNWTYEVKQIPGCPVSI----TYPVATHCECTSCNERDTHCGSWFGDTPSC-
----SFGCHPTNISIQVES--CGLTEVIYTTICEGQCYHEDLVYISHYERPEQRICN-GDWSYEVKHIKGCPVGV----TYPVARNCECTTCNTENTDCGRFPEDIPSC-
----GFGCRPTNISIQVES--CGSVESVFTTVCSGQCYHEDPIYIG-DDWAEQQVCS-GDWSYEVKHISGCPVAV----TYPVAKSCRCSMCDSGNTDCGRFDGDVPKC-
----RFGCHLTNISFPVDS--CGITEFIYTTICAGHCYHEDPVYIGHDDWAEQKICN-GDWTYEVKHLQGCPVAV----TYPVARNCECTACNAGNTYCGHFHGYIPSC-
----HLDCYPKNVSIPVES--CGTTEFIHTTICEGLCFNKDSVFISPAGHPEQKICI-GDWYYEVKYTEGCPVGV----TYPVARNCKCGLCNTVYTDCGRLQSDIPSC-
----SFSCHPKNVSIPVES--CGISGCVHTTICEGRCYHEDPNYISYEDHPKEKICS-GDWSYEVKFIEGCPVGF----KYPVAKSCECTTCNTRTTYCGRLSADMPSC-
----SYGCHPKNISISVES--CGITEFILTTICEGQCYLEDPVYISHD---EQKICN-GDWSYEVKHIEGCPVGV----TYPVARNCECTTCNTGNTYCGRLPGYVPSC-
----SLDCHPKNVSIPVES--CGRTEFIFTTMCEGQCYHRDPVY-GQE---EQQICS-GDWTYEVKHIDGCPVGV----TYPVARHCACTACNTGNTYCGRLP-YVPSC-
----CFGCHLKNVSIPMER--CGQRVCIHTTICEGLCFSEDAVFESPDEAPEHRVCN-GDWSYEVKHIQGCPESI----TYPVATNCYCSACNTKDTYCTRLYAHIPSC-
----SSGCRPKNISLPVDT--CG---FVDTTICEGQCFQKDPNFIHTDDWPKQKTCN-GEWSYEVKYTEQCPRGF----IYPVARKCECTACNA-NTDCGTLSGYIPSC-
----SFTCRPTPTTIAVKS--CVRTESINTTMCEGQCYQEDPMDPG--ERPQQYTCS-GDWAYEVKHFEGCLEGV----LYPVARSCKCSLCQSSNTDCERVLWDV--C-
----SFSCHPTNISIPVES--CGSTEYVSTTICEGKCYNEDPIFIFHDDWAEQKICN-GDWSYEVKHINGCPVPV----TYPVATNCECTACNAANTYCEPLP-------
----SFGCHPTVVNISVES--CAGPEVVRSTICAGQCYHEDPVYISDYDWPEQKTCN-GDWSFEVKHTPGCPVGI----SYPVARNCKCAACNEDNMFCGRFL-------
----------TNISIPVDI--CGTTELVDTTICEGQCYQEEPNYVLADNWPEQKICS-GEWSYEVKYTERCPRGF----SYPVARKCECTVCNA-NTDCGTWPGYIPSC-
-----PGCQLINQTVSLEKEGCPICH-VETTICSGHCRTK-PNIKVPLYNVFQQVCTYEHVHYKTFELPDCPPGVDPTITYPVALSCHCGLCDMKKADCTVESLRPDICM
-----PLCQPVNQMVSLEKEGCPTCH-VETSICSGHCVTK-PVIKIPFNKIYQNVCTYKNLYYKTYTLPGCPPGVDPTVNYPVALSCHCSRCSMNISDCTFQSLQPDLCM
-----PLCQPINQTVSLEKDGCARCH-VEATICSGHCVTK-PVMKTWFSNMYQSVCTYQEFYYKTFELPDCLPGVDPTVSYPVAVSCHCGGCAMDTSDCTFESLQPNFCM
-----PSCQLINQTVSLEKEGCPKCH-VETTICSGHCFTK-PVFKIPLSNVYQNVCMYQDFYFKTFKLPDCSPGVDPTVTYPVALSCHCGRCAMATSDCTFGSLQPNFCI
-----SPCQLVNQTVSLEKDGCHTCH-VETTICSGHCYTK-PVIKIPFLNMYQHVCTYQDVHYKTFHLPDCGPGVDPSVTYPVAVSCSCSRCAMDMSDCTYESLQPDICM
-----PPCQLINQTVSVEKEGCATCH-VETTICSGHCITK-PVIKIPYSKVYQHVCTYRDFYYKTFELPDCPSGVDPMVTYPVALSCHCSRCAMDTSDCTFESLQPDFCM
-----PYCQPVKQKLSLQKEGCSGCH-VETTVCSGHCLTK-PLMKIR-SIQYQNVCTYRDFYYKTFELPDCLPGVDPSVTYPVALSCHCGACIMNASDCTFESLPPDFCV
-----VGCAVREFTFLARKPGCRSL-RVTTDACWGRCETWMPILDPPYIEAHHRVCTYNETKQATVKLPGCAPGVDPFYTYPVAVRCDCGPCSTATTECG----------
-----PPCQLINQTVSLEKEGCPRCH-VETTICSGHCLTK-PIIKIPFSNVYQHVCTYRDLFYKTFEFPDCPPGVDPVVTYPVALSCHCSRCVMDTSDCTFESLQPDFCM
-----IGCAVREFTFLARKPGCGSL-HITTDACWGRCETWKPILEPPFIESYQRVCTYNETRLETVKLPNCQPNVDPTYTYPVALRCDCGVCLTSTTECI----------
-----IGCAVREFTFLAKKPGCGGM-HITTDACWGRCETWKPVLEFPFIESFQRVCTYNKTRLVTVKLPKCRPHVDPTYTYPVALRCDCGVCLTSTTECI----------
-----PLCQLINQTVSLEKEGCPRCH-VETTICSGHCVTK-PVIKTLFSNVFQHVCTYQDLYHKTFELPDCPPGVDPTVTYPVALSCHCGGCAMDVSDCTFESLQPDFCM
-----IGCAVREFTFLARKPGCGGL-HITTDACWGRCETWKPVLEPPFIESHQRVCTYNETRQETVLLPNCTAGVDPSYSFPVALRCDCGLCLTSTTECI----------
-----TRCLVREYNYIAVKSGCEPQ-RITIDACWGRCQTFVPDLLPPYTAANHTMCQYDVTEWRTVELSDCNPGVNRTFVYLNALSCSCTKCSTKQSDCG----------
-----IGCAVREFTFLAKKPGCKGL-RVTTDACWGRCETWKPVLDPPYIEAHHRVCTYNETKLVTVKLPNCSPDIDPFFTYPVAVRCDCDICSTSTTECV----------
-----TACLVREYNLFAQKPECSGF--VKVNSCWGRCDSSIADYKIPFKISNHPVCTYSRVQKRRVRLPNCHPEPDPYYVVYDALACSCRYCNSKYTSCE----------
-----IGCAVREFTFIARKPGCKGL-RVKTDACWGRCETWKPVLDPPYVDSYHRLCTYNRTRYVTIKLPDCQPSVSPFFTYPEALSCDCSVCSTDNTECE----------
-----IGCAVREFTFLAKKPGCKGM-RITTDACWGRCETWKPVLDPPYVEAHHRVCTYNETKLVTVKLPNCAANVSPFYTYPKAIRCDCSMCLTTTTECE----------
-----IGCAVREFTFMAKKPGCKGM-RITTDACWGRCETWKPVLDPPYVDAHHRVCTYNDTRLVTVKLPNCAPDADPFYTYPMAIRCDCGVCSTATTECE----------
-----VGCAVREFTFLARKPGCGAL-QITTDACWGRCETWKPVLDPPFVDTYQRVCTYNRSRVVTVSLPGCLPDVDPAYSYPVALRCDCSVCVTSTTECI----------
-----VGCAVREFTFLAKKPGCKAL-RITTDACWGRCETWRPILQPPYIESYHRVCTYNETKLVTVMLPKCAPGVDPFYTYPVAIRCNCDFCSTATTECE----------
-----IGCAVREFTFLAKKPGCKGM-RITTDACWGRCETWKPVLDPPYIDAHHRVCTYNETKLITVKLPSCAAAVDPSYTYPVAIRCDCGVCSTATTECE----------
-----RGCAVREFTFVAQKPGCKEL-RITTEACWGRCHTWRPILEPPFIHRHHRVCTYSHIRLLSARLPGCLPHVSPLYHYPAALQCHCSGCSTLDTECE----------
-----VGCAVREFTFLAKKPGCKGL-RITTDACWGRCETWRPILEPPYIEAHHRVCTYNETRQVTVKLPKCAPGIDPFYTYPVAVRCDCGACSTATTECE----------
-----VGCAVREFTFLAKKPGCRDL-RITADACWGRCETWKPILEPPYIEAHHRVCTYKETKQVTVELPNCVPGVDPFYTYPVAVRCDCGACSTATTECE----------
-----RGCAVREFSFVAHKPGCKGL-RVTTEACWGRCHTWKPVPDPPYIHRHHRVCTYSQMRHVTVRLPGCQPNVSSLYHYPVALQCHCAVCSPQDTECE----------
-----VGCAVREFTFLAKKPGCKGL-RITTDACWGRCETWKPILEPPYIEAHHRVCTYNETKQVTVKLPNCAPGVDPFYTYPVPSAVTAEP-APLTTECE----------
-KISAPMCAPTESTIYFERQECNYCVAVNTTICMGFCFSRDSNVKELVGPLVQRGCTYQEVEYRTAILPGCPSYADPHFTYPVALSCHCSTCNTHSDECAHKTS------
-KVAMPMCAPTEYTIYIERQECNYCVAVNTTICMGFCFSRDSNVKELVGALVQRGCTYHEVEYRMAILPGCPSHADPHFIYPVALSCHCSTCNTNSDECAHKTN------
-KVAVPMCAPTDYTIYIERQECNYCVAVNTTICMGFCFSRDSNIKELVGPIVQRGCTYQEVEYRTAVLPGCPSHADPHFTYPVALSCHCSTCKTHSDECALRTR------
-SPAVPMCLPTDFTLHVERAECDFCVAINTTICMGFCHSKDSIAGNKFSPLEQRGCTYDKVEYRTAVLPGCPIEANPVFTYPVALSCKCDSCRTDTDECAHRAS------
----------------------------NTTICMGFCYSRDSNMRDILPRVQRG-CTYDKVEYHTAILPGCPIEANPVFTYPVAL-------------------------
-------------------GECAYCLA-NTTICAGYCMTRDINGKLFLPKLSQNVCAYRNFV-RDCRNTGMP--------------------------------------
--ACCAGCELTNVTIAVEKEQCGFCISINTTWCAGYCYTRDLVYKDPARPNLQKICTFKELVYETVRVPGCAHHADSLYTYPVATKCHCGKCDSDSTDCTVRGLGPSYCS
-----------------------------------GYCFTDPVYKYPPVSTAQQTCTFKEVVYETVKIPGCGDHPESFYSYPVATECHCDTCDTDTTDCTVRGLGPSYCS
-------------------------------ICSGHCITKDPVIKIPFSNVYQHVCTYRDLYYRTFDLPDCPPDVNPTVTYPVALSCHCGRCAMDTSDCTFESLQPDFCM
-------------------------------------YSRDSNMKSI---PIQRGCTYDKVEYHSAILPGCPIDSNPVFTYPVALSCHCGACRTDSDECTHRTS------
------GCAVREFTFVARKPGCRG-ARVTTDACWGRCQTWEKTLEPPHVEAHHRVCSYNETRAGSVRLPGCAPHVDPVFSFPVALSCVCKMCSTDDTECE----------
----------------------------------------DTNGKLFLPKLSQDVCTYGDFTYKTVEIPGCPRHISPYFSYP----------------------------
----------------------------------------DINGKLFLPKLSQDVCTYREFVYETVEIPGCPGHVSPYFSYP----------------------------
------DCYVTGMKHVAEKSGCDS-SIINVRGCWGRCDSYVPSLLTKLFDVSHPMCTPASYKNITVTLENCAPGIDPTFTYVEATTCGCRKI------------------
------GCHVQYLQYKAEKPGCRP-QNLVLDACFGRCDTYVPELEFPFKSSHHEMCSYHQVQLATIELDDCDPGVNRTYTYRNAKSCKCRNCTPFNTFCFGLS-------
------GCDVRDVSLYAEKEGCER-QQISVDACKGRCDTWVPHLTPPFRTSSHTVCTYERVETRTTQLQDCQPGVDPTYVYHNAVSCRCAMCHAHNTSCETLV-------
------GCAVREFSFVAQKPGCKG-LRITTEACWGRCHTWKPVPDPPYIHRHHRVCTYNRSRHMTARLPGCQPDVSPLYHYPVALECHCDVCSTQDTECETF--------
--------------------------------------------------AHHRVCTYNETRLATVKLPNCRPNVDPYYTYPVALRCDCSGCSTASTECE----------
--------------------------------------------------SHHWICTYKETRMVTVKLPRCAPDVDPFYTYPVAICCDCDICSTATTECE----------
---CRSGCQENSFS--IEVEVCGQNTSIHTTICSGWCETKAPVYSSHQPPPDQNTCN-GDWSYEVTHIDGCPEA----VTYPVARDCKCQVCNPE---------------
---CSLGCHLTNISIPVES--CGSTETIYTTICEGQCYHEDPVYIGYHDWAEQKICN-GDWAYEVKYIEGCPVGV----TYPVAR-------------------------
---CRSRCHLTEVRIPVES--CGITEWINTSICLGQCYHEDSPYISPTGREEQKVCN-GDWSYEVMHIKGCPVGV----RYPVVRNCRCTECNPE---------------
---CRFTCLLTPTTIAVKS--CVRTESINTTTCEGHCYQEYP----PGDRPLQDTCS-GDWAYKVKHFEGCLEGV----TYPV---------------------------
---------------------------------------WDINGKLFLPKLSQDVCAYADFIYKTVEIPGCH--------------------------------------
----------------------------------------DINGKLFLPKLSQDVCTYRDIMYKTVELPGC---------------------------------------
-------------------------HAMHVSGCYGMCETMVPTLSPPYKEPLHSTCNYDEFEFQTEQLPDCDPGVDPTYIYINAVSCVCSVPSYDTT-------------
-----LSCHVRSYQFRVTKPRCSGI--VTVNSCWGRCDSSEGDYLMPYRISHHPVCTYTGRVPRQVTLSGCEDYPDPTFEVFDAAGCECRLCDSDYTSCENLN-------
---------------------------VKIVSCGGYCLSYISDWQFPYKESHHPVCVHGERRHASVKLRNCDPGVEPIYHYVEAVNCRCQVCSSEDTSCEWL--------
-----PTCFRRPYTFKVYGRSCW--DVVTVTSCWGRCSSNIADWRFPFKRSQHPVCQHDSILPRAIILRNCDPEVNPLYMALDAVTCRCELCHTDTTNCEGP--------
--------------------TCSD--EIDVMSCWGRCDSNVSDWRFPFKRSHHPVCIHDGQVLTKFMLKNCEEGVQPFYVFPQAMSCKCHTCKSSEAACEG---------
---LNNRCKLKRYTHKAVQTRCWD--DVKILSCWGFCLSYEAHWQFPYKESHHPVCVHGERKHASVKLRHCDAGVEPLYHYVEAVNCKCQVCSSEDTSCEWLPP------
--------------------------DVTAMSCWGRCDSGIADWRFPFKKSFHPVCTYDSRRLVTTQLRNCEPELDRTYDYFEALSCSCQVCDSTWTSCEGFR-------
----MLGCHKRVFTYRIKGRECWD--HVSVWSCHGRCDSNISDWRFPYKRSHHPVCMHAGRTRSVATLRHCHPEADALYEYMEPKSCSCQTCTSMDTSCEGP--------
----SLDCNRRAYSHRVEGRICWD--TITVVSCWGRCDSNISDWRFPYKRSHHPVCIHGERKPKTVILSNCDNDVEPIHEFMEAISCECSLCKSSEANCQGV--------
----TIECHRRMYTYRVNGKQCWD--TLSVMACWGRCDSNISDWRFPYKKSNHPVCVHYGRNRSVVTLRHCEEGANPRYEYLEAAGCKCQQCSSSDTSCEGL--------
-----LGCHRRVYTYKVTGHECWD--YVSVWSCWGRCDSSISDWKFPYKRSFHPVCVHAQRQLVVAILKNCHPKAESKYQYMEAVNCHCQTCSTQDTSCEAP--------
-----LGCHRRLYTYRVTGRECWD--FVSVWSCWGRCDSSISDWKFPYKRSFHPVCVHAHRQPSVAVLKNCHPEADRKYSYMEAINCHCHTCSTEDTSCEAP--------
---CRLLCHPTNIRIPVEG--CNQTQFIDTTICAGQ--------------------------------------------------------------------------
---ESPGCHLVGYTKKVRIPGCRE-TKVQMNACRGFCQSYYPSNLATLFTTHGSCCSIATTHDVNIRLQ-CDNYE-YVDTFKSAASCECSLCVIG---------------
---KKNGCSSTAVEKLITIPGCIP-VRVQLNACRGYCLSWVPDG-----ASYAMCCRMVERELVEFETR-CESKR-EKFSFTSAVSCECFDCIF----------------
---YRPGCHLVGVDKTVEVPGCQR-QTVRVNACRGYCGSVFPSSGTTRITSRATCCDIASTHVVNFSLR-CGSLL-VPKALYSAASCARSICDDN---------------
---RRPGCHKVGHTRKVSIPDCVE-FHITTNACRGFCESWIPSG-METITSVGQCCNIMETEDVDVKVM-CLEGI-RELTFKSAKTCSCYHCKKD---------------
---KNNSCKKVGVEELIDEEGCDL-MIIRINRCSGHCFSFFPNP----YSVHAKCCRMVEWEMLETELK-CSEGN-RKLRIPSATQCECFDCLV----------------
---QKPGCHKVGHTRKISIPECVE-FHMTTNACRGFCESWVPSGPKATVTSVGQCCNIMETEPVEARVL-CVDGV-RTLTFKSAVSCSCYHCKKD---------------
---SKPGCHPYPFELALRREAC----LARVHACVGFCESSFPSKYSVLITSVAQCCTIRRLEKVRTRVK-CGTSN-HVMEVFTAKECQCDVCRRA---------------
---RRTGCHLETYTKHIRIPGCVY-AEINITACNGCCRSYIPSSVRTKITSRSSCCTILNTEVIHFHLL-CGTRM-VPHWIHSATSCDCGACFDS---------------
---QKPGCHKVGHTRKISIPSCVE-FTITTNACRGFCESFIPSAPFAVVTSVGQCCNIMETEDVHVRVM-CTEGI-RNLTFKSATNCSCYHCKKD---------------
---ERPGCHKVGHTRRVSIPECVE-FDITTNACRGFCTSYIPSPEFTLVTSFGQCCNIIDTEDVKVQVR-CLDGH-RDLVFKSAKSCAC---------------------
---KKPGCHRQGHTRSISIPDCVE-FKITTNACRGYCESYLPSIMLGFVTSLGQCCNIMESEDIPVKVL-CLDGE-RNLVFKSAVTCACYHCQKE---------------
--------------------------NVKVPSCGGRCDSRISDWEFPFKRSYHPVCVYGTRIPLIVRLRHCDEDVTPIFHYVAAENCRCKVCSSQHTSCEWL--------
---TCNTCLLTRHRRLPRRRGCHNKTYTRIQKCEGYCESYIPKVND-RIERIHSVCTAQTTRTVRVVNPYCEPGVNPFFYITVPTSCNCRNCDPTR--------------
---ACNTCLLTGHRRFPERRGCFRSVYALVPKCEGYCESYVPSYHN-LIQSKHSACTAQTTRTLRVFNPYCFGGANRLFYITIPTSCSC---------------------
----PPRCQVRQYNFTAVKQQCRGM--VSTYACYGTCDTSEITHEFPYSTWKNVVCTYVKKKRQTAELTNCDDDVEPMYHYLEAENCKCRR---NNIICV----------
---AYLGCHKRLFTYRVSGRECWD--HVSVLSCWGRCDSNISDWRFPYKRSHHPVCVHAGRTKAVALLRHCHPDADPQYEYMEPKSCNCQTCSSTDTSCEG---------
--WLRPGCHKVGNTRKITIPDCVE-FTITTNACRGFCESFVPSIPSSLVVSVGQCCNMMKSEEIQRRVL-CIEGI-RNVTFNSALSCSCYHCKKD---------------
--WLRPGCHKVGNTRKISIPDCVE-FNITTNACRGFCESYVPSIQMALVVSVGQCCNMMKSEEIQRRVL-CLGGM-RTLTFKSALSCSCYHCKKD---------------
---LRPGCHKVGHTRKISIPDCVE-FTITTNACRGFCESYVPSVQTPKVVSVGQCCNMMKSEEIQRRVL-CIEGI-RNVTFKSATSCSCYHCKK----------------
----------MGHTRTVQIPGCLE-FNVTTNACRGFCESYIPS-STRHLTSRAECCGIEETHDITVSVG-CADGL-REVTFKSAKTCACSVCRY----------------
----LSGCHQVGHTRRVTIPDCVS-FMITTNACRGFCESWVPSWEALLITSVGQCCNIMASEDVTVRVM-CLGGP-RDFTFKSAKTCSCFTCKKD---------------
----APGCHLVGHTRTVSIPGCVS-FEVTTNACRGFCVSYIPSPSHTLITSRAECCGIVDTHDVKVWVA-CRSGF-QQKTFKSARSCQCSICRR----------------
----VRAATKSGHTRRVSIPDCVE-FDMTTNACRGFCTSYIPSPEYTLVTSFGQCCNIMDTEDVKVQVR-CLDGH-KDLTFKSAKSCSCFHCKK----------------
---LAPGCHLHPFNVTIRSDTCKGA--HLVHACVGYCESSFPSRYSVLITSASRCCTISRDAKVKFAWT-AEGATNEEMEILTARACRCDMCRKS---------------
---LTPGCHLYPFNVTVRTDTCRGW--ELVYACVGYCESSFPSRYSVLITSSSRCCTISKDAKVKIRLH-CRGRHHADMEILSARACRCSMCHKS---------------
------GCHLVGFTQKVEI--YVEM--V-MNACRGFCNSYYTSEWTTLFTTYGRCCAIKDTHEVHVLLE-CENNIRKRVTFRSAASCECSLCNIE---------------
---LGPGCHLHAFNVTIKSDTCRGT--HMIHACVGYCESSFPSKYSVLITSVSQCCTISKKQKIKVRLH-CGGARREEIEIFTAKACQCDMCRLS---------------
---AIPGCHLHPFNVTVRSDTCQGS--HVAQACVGHCESSFPSRYSVLITSVSQCCTIHGLRKVKVQLQ-CTGSQSGELEIFTARACRCDMCRLS---------------
---ATPGCHLHSFNVTVRSDTCQGS--HVAQACVGHCESSFPSRYSVLITSVSQCCTIRGLKKMKVQLQ-CAGNRSGELEIFTARACQCDMCRLS---------------
---GVPGCYLHPINVTVRSDTCRGS--HVAHACVGYCESSFPSRHSVLITSVSQCCTISRLQKVKVELQ-CSGSRRERLEIFTARACQCDMCRLS---------------
---SIPGCHLHPFNVTVRSDTCQGS--HVAQACVGHCESSFPSRHSVLITSVSQCCTISGLKKVKVQLQ-CAGGQQEGFEIFTARACQCDMCRLS---------------
---AIPGCHLHPFNVTVRSDTCQGS--HVAQACVGHCESSFPSRYSVLVTSISQCCTITGLRKVKVQLQ-CGGGRREELEIFTARACQCDMCRLS---------------
---ARPGCHLHAFNVTVRSDTCRGS--HVAQACVGYCESSFPSRFSVLITSVSQCCTISGLKKVKVQLQ-CVGNRREEVELFSARTCQCDMCRLS---------------
------GCHLVGYVKTVRV--HEEE--V-MNACRGYCTSYYLSSPATLFTAKGSCCTIDETHNVAVTLQ-CQNGKVYRDVFKSAKSCVCGICDRD---------------
---VRPGCHLHSFDVTIKSDTCRGT--HVVQACVGYCESSFPSKYSILVTSVSQCCTISKMQKIKVRLH-CGVTRRKEMEIFTARSCQCDMCRLS---------------
---AIPGCHLHPFNVTVRSDTCQGS--HVAQACVGHCESSFPSRYSVLITSSSQCCTISSLRKVRVWLQ-CVGNQRGELEIFTARACQCDMCRFS---------------
---LAPGCHLFPFNVTIRSDTCKGS--HVLHACVGYCESSFPSRYSVLITSASRCCTISKDAKVKVRLD-CRGRHHDEIEILTAKACRCDMCRKS---------------
---IKSGCRKHGTQYVIDEPGCDL-VAVNVNMCSGYCMSFFVNPEENSITVHGRCCRMVDNEWVKAKVA-CEG-GDRIMRIPSATECRCFDC------------------
---QKPGCHKVGHTRKISIPNCVE-FPITTNACRGYCESWVPSMINPHITSVGQCCNIMETENV----------------------------------------------
------------------GKECRG--NVELPFCKGYCKTSESTHGFPPRVQISKVCTLVTTSTRKVVLDDCDEGAEEFVNVPHGTECECSA-------------------
------------------GKTCRI--NLTIPVCRGFCPTYEYTHEFPHRNQKSEVCVPEGGKFESITLTECDDEADPTVTVLRGAKCVCK--------------------
----TGDCRLAGYRKRIAMPWCHT-ATVLINACRGHCESETSSDATVQYTTRGSCCTIATTHQVTFSMY-CWSGV-RTYTIESAASCACGVCDY----------------
----STDCRLAGYIKRIAMPWCHT-ATVLINACRGHCESQTSSYATVQYTTRGSCCTIATTHQVSFNVV-CWNGV-RTYTIESAASCACGVCDY----------------
---KRDECHPVRKTMLLKSGQCSA--SVELNVCSGYCHSKETSFWQ--PITHCRCCSIKTDRFMTFQLP-CPDGTRTSLTVRNAVTCGCNTCSG----------------
---KKDECHPVTKSVLLTSGQCKA--TVELDVCSGYCHSKESSFWQ--PVTHCRCCSIKTDRFRTFQLP-CADGTHTSLILKSAVTCGCNTCSG----------------
---ARIGCHLANFSRNIREDNCVQ-AVITIQACRGCCKSWVPSTEANGITSKASCCTILESRVIRF--------------------------------------------
----ETKCRPSDFFEEMEHGGCKSAEKVNVTMCEGQCTSAVFSSEAGVFQKQCSCCSTIKTEKRTVDLV-CPDLSTKVYVYEVALECACHA-------------------
----ENKCRPSDFFEEIEHDGCRSAEKVNVTMCEGQCTSAVFSSSTGGFEKQCSCCSTMKTEKRTVDLT-CPDMSTKVYVYEVALECACHA-------------------
----ESGCMPQNAPEYLTLDGCTSVEQVCISTCEGSCVSKIYSLESNNFTKACSCCSTSETEERTAEFS-CPDGSTKTVTYKVATKCSCQA-------------------
----TGGCAPQNAPEFLTMDGCTSDEQVCISTCEGACVSKTYSLESNNFTRLCSCCSTTETEERTATLT-CPDGSKKTVTYKVATKCGCQA-------------------
-GPHKRGCHLVGRIVEIDDVDCEF-MSVKVNACAGYCASLDPVEKRI-RAEGSSCCRMRD--------------------------------------------------
-----------------TKGDCRL-DNVEVSFCRGRCLSRDVTLEEPYLQSVCDCCSYRLDPVRFLSLR-CESGESEPVVLPIIHSCECTSCQGET--------------
-----KTCSPSDKSDIVNMIDCSAPTEVNIPVCDGACFTTAYDVQSGNFTSVCRCCSVSSYITQSLQLN-CTDNTSAVMDFNYATGCKCD--------------------
-----ENCHVKNDTAILSVDDCESVIPVSITNCSGRCTSNRY--VKNKLQVDCQCCTPKQTLLLNIQMK-CTNGTTYTHKHTQITSCKCS--------------------
-----PNCRTSPVTVTVKYNGCQK--R--MARCVGECKKTQYNYTLFQLTNSYLCCREDNYEFREVVLN-CPDGSTLPYRYRHVTTCSC---------------------
