GTSHLVKCAEKEKTFCVNGGECFMVKDLSNPSRYLCKCQPGFTGARCTENVPMKVQNQEKAEELYQK
GPGHLIKCSDKEKTYCVNGGECYVLNGITSSNQFMCKCPNEFTGDRCQNYVMASFYKHMEAEELYQK
TSSHVTPCNESEKEYCVNHGKCFTLEVTPGNIRRLCRCPPGFTGNRCQNRDPVRVVDHKQAEELYQK
TSSHVTRCSDSQRNYCVNGGECFTLEIIPGSTKFLCRCLAGFTGHRCEQAVLKNVSDPKQAEELYQK
--QRN--------LHTWYRSTLLQAPGVGEKE---GRCPNDFTGDRC-TYVLASIFSHTEAEE-YQK
VPGHARRCNATEKAYCVNGGDCYFYHGIN---QLSCKCRDGYFGPRCLQTEPTAAAVLTEAEELYQK
-SSHVTRCSHRQRNYCVNGGECFTLEITPGSTKFLCRCPNEFTGDRCQNYVMASFYKHMEAEELYQK
-TDHEEPCGSSHRSFCLNGGICYMMPTIPSP---FCGCIENYTGACCEEVFLPSSSIQAKS------
----------CHSGPCAGRGVCQSSVVAGT-ARFSCRCPRGFRGPDCSLP-----------------
----------CSSNPCSASVPCHPGD--LP-SMHRCVCPPGFTGIQ-D-DI----------------
--------DECSSSPCQNGASC-----IKKVGRYFCECSTAHVGKNCHKKP----------------
--------------MCGH-GICTD-----SPHGPVCNCTDDTYGPRCQHNG----------------
---------QCRSSPCVH-GHCVQ-----YPSNSVCWCDDGWTGVYCDALI----------------
------LCDSKDEGFCGNGGQCIYPQDNHKPA---CICKPSFTGPRC-LY-----------------
------PCRSEHAKYCENGGECMYPQDSDEPS---CICTSSYSGQRCLFY-----------------
------TCLTDHHSYCIN-GICAFHHDLKKP---LCRCPSGYTGERCEHLT----------------
------PCLRKYKDFCIH-GECKYIRELGAPS---CICQPGYHGERCHGLLPPSTYDHTTA------
----VIECDT--SNFCLNGGTCFLTKHVPNFSLKFCLCKRQFNGKRCENKI----------------
----MLPCSEAYNSFCLNGGHCFQHPMVNNTVFHSCLCVNDYDGERCA-------------------
-----MPCGEGREEYCLNDGNCYMLEMESGHMSYYCKCTSDWIGTRCQNP-----------------
------------PNSCVH-QLCMNE------PGSTCLCTPGFMVKII--------------------
-TSQGVLCGPEYDGFCLNGGECEIIPDFARP---RCSCTWEYMGERCQRGNILAIQA----------
--EHFKPCKDKDLAYCLNDGECFVIETLTA-SHKHCRCKEGYQGVRCDQFLPKTVLEFMESEEVYQQ
-----NHCPIQAKDYCHNGGECFYLS--GDPSVYMCSCFMPFYGPQCEHKAPNK-DKQNEIEEI---
-----TSCEAEFDTFCFNNGTCILLEDIKE---HHCKCKKGFYGPRCAT------------------
---------EYIKYFCLNGGNCFRWA-NAN-SFSYCVCAVGYVGERCDS------------------
--NYFSPCPKKYEHYCING-KCRFVGALQTPS---CLCDDVYTGVRCER------------------
--------SLTSSVLCETAGEHEELSSSHKTSRYVTLC--GFTSH----------------------
--------KKCSVKNCQFKGYCCYIVLNGQSSIFIVLKGTGSTGR----------------------
--------SVCSSSPCTEAGAREKREQASAARSYLSTCACVPSGL----------------------
----------YPGGPCRPGVSCKAAPAPRSSAGH-----SGHATQDCTRE-----------------
-------------LYCLNDGICFRTK-VTDTFIFSCECQPGWYGQRCE-------------------
--------ERCIGNPCMHHGRCQD-----FGSGLNCTCPNDYTGIGCQY------------------
--------PLCNTQPCFNEGICEA-----AAGTFRCICAQNYTGSRCQF------------------
------VCNETEKGPCFHDAKCLVTEDTQRFTEYICQCPVGYSGIHCELED----------------
------VLSALSAGPCHNGGLCEL-NQTDRLLGYLCRCPAGFNGVHCQHNV----------------
------TCNLTQTGPCKNDGLCEVTSPTRRFNEYTCKCQTGFEGVHCQINV----------------
------NCSETEQGPCLNNGQCRVVTESRRFAQYVCECPEGYEGPHCQKSG----------------
------ICNETEKNPCHNGGECRVTGNERRFTPYACICTQGYVGTHCDDR-----------------
----------CSSKDCRNGGRC-----RVQNGTATCHCRKGYAGELCDMEI----------------
----------RLEQLCQAGGQC-----VDEDSSHYCVCPEGRTGSHCEQEV----------------
----------CEQNNCTNHGSCI-----EPNL---CQCDSGYTGNDCAEAL----------------
-------------GGCVH--DC-----LNIPGNYRCTCFDGFDGHNCLDVDE---------------
----------SSKSTSTLKPEDH-----DSTSFHLLPVTPEVSGESTAQDI----------------
--------YPCSTNICIKNSSCL-----Q--LEVPCKHTPGNAGLCCVSEI----------------
----------FTPSLLKKGEITY-----TNRRSSVCSCVR----PRLINAI----------------
-----------DENYCFHGGSCRFILEIN---MLYCNCADGYHGERCEYADPDSTY-----------
-----------QFEYCFHGGDCRIISDIN---EVYCRCPTEYFGKRCENKRPDSRY-----------
-----------EIDYCFHNGTCTFLPDLG---EYFCNCANNFFGGRCENSMPDSRY-----------
------------THSCHANAQCR---NTIG--SYTCRCNNGHVGQSCT-------------------
----------CGYKVCKNRGKCV-----AQDSNFSCKCSPHWMGKRCEESIY---------------
---------DCVGTLCLNGGTCM--D---DVNGFSCKCAPGYTGRTCIIEPTAKIF-----------
-------------EPCLH-GRCIDLTD-----EYHFVCDPGWTSPRCETK-----------------
-----------PESFCVNGGTC-MEKNISEQSHPACNCPLGYEGSRCEQKKEVGPQN----------
------------PRPCLLAALC------GAL--L---CAPS---LLVALDI----------------
---ELNDCTEAYWGYCRNGGICKMTADISERLIPVCSCPTGFRGRQCEL------------------
----LKKCNETYNDYCLNDGKCYQTSKLKNTTMILCKCINDFIGGRCEAY-----------------
------ELSRVESGGGGPGAQVH--RRRRK--GFGFGIQGREKCVTCEEDVD---------------
------ICAGDQTINCGENGKCISLPNVNNQKQFLCVCSDGFTGPSCET------------------
------PCLKKYKDFCIH-GTCQYKRHIRSAV---CVCHTGYSGGRCEFILPV--------------
---DDNECTEK---PCENGGLCLQLSNQSQAAGYLCRCQPGFTGSNCSVNI----------------
---DINECTEE---PCENGE-CFERSDPADLAGYICHCHPGFAGENCSVNI----------------
----------LQREHCLGGGT-------YYPQQKFCVCVPGYKGTRCETN-----------------
----------VLRNICKNKGV-------LHA-NGTCTCAPGFEGEYCQTG-----------------
----------ETIKYCLNNGL-------MNEKEGICQCKPGFTGTHCETD-----------------
------------------CG---TC-QIISEEEYKCHCKWG-VGKHCELA-----------------
----------CNDMPCLNGGICMD----NGPSNFTCDCPRGFHGRLCDPLP----------------
----------CASAPCRNGGTCTK----IDAQNYSCACPPGTNPPNCMRTT----------------
----------CNID-CGN-GVCL-----IQNAEPVCVCYAGWAGEHCDERG----------------
---------MCLSQPCHREAQCS--TNPLKG-STLCLCQPGYSGPTCHQDL----------------
----FEKCKSKFNNFCIY-GECMNIINLDK---KFCICNKGYTGNRCDIV-----------------
--------EVCVPNPCPSANMCL---ELKGTPRYRCECPQGYTGAACETDV----------------
---------LCSQSPCKNKGTCVQEK-----AESRCLCPSGWAGAYCDVPNV---------------
--------DACERSPCQHGGSCTGLPSFPNPCRNICNCKAGLTGVTCEEDIN---------------
------------PNPCKNSGICSSD-G-SG--GYRCKCKGGYSGPTCKVNVPNPCKNSG--------
---------ECNDANCSSGLECID-----TYGSYACMCPIEKWGDNCNYNV----------------
---------PSATEACQNDGYCSE--------EGDCICPRGWSGARCEVDE----------------
---------WCFPG-CMNGGTCAE-----GMADWYCLCSANYTGDQCETAV----------------
---------TCANLTCLNHGECEE-----LTPGARCNCPGYFGGDSCEKDV----------------
---------DCAFASCTPGSTCID-----RVASFSCMCPEGKAGLLCHLD-----------------
---------DC-ASTCQN-GQCVT-----TGNSQTCECETGWSGDDCDVNIN---------------
----IMNCGENMQGYCLH-GQCIYLVDMKQ---DYCRCDVGYTGVRCEHF-----------------
----ITGCKSDMNNYCFN-GDCMYLVELNE---HSCRCYTGYVGVRCGHS-----------------
----ITRCKPEMKDYCFH-GQCVYIVDLDE---HYCRCDVGFSGVRCVHS-----------------
---QLLPCSEEYKNFCLNGGRCFHHPMVNSKVLHSCLCKDDYVGERCE-------------------
--------TLCDPNPCLNNGICSIVD-----NFYHCSCQPGFTSDRCQERIEE---CK---------
----------CDQSDCQNGSECL-----VMEGEPVCRCLPGYFGTKCQKMVTLHFLGK---------
----------CHAHSCDHGT-CRQT--E---SDIVCSCFEGYSGQRCDRLRAVGFAEH---------
----------CQQSACGQGE-CVA---SQNSSDFTCKCHEGFSGPSCDRQMSVGFKNP---------
----------CAYHECSNNGICVSG-DQNKNQKSYCKCKPGFSGPLCQYLNSLYF-HK---------
--------IRTQLRLCLSRCSLE---SE--VGGFSCKCLPGFTGVLCERNI----------------
---------ACAKLSCKNGGRCVKVNDD---NVYACQCLRGYKGRRCQKVVKTSL------------
---------ECASVPCNSSATCM---DTVG--SFTCSCFQGFTGDGFVCTI----------------
-------CDSTFDQFCLNNGKCMLLVDLNE---HHCQCDIGFNGPRCDMP-----------------
---------------CRNGATYR-----SVDDTFRCKCREGFAGSACT-------------------
----------CYTGRCQNGGSCRVREGIGGTPSFTCACPVGFTASLCEIPI----------------
----------CALRACLHDGVCRSNASH----TFTCLCVDGYYGKTCLHRD----------------
----GFRCTPSPKGICHNSGKCLI-----DEHSFHCECQKGFTGRLCHQNVQLELPN----------
-----IPCKREDQGYCLNGGVCRIIKDLDIK---SCACRRNFTGTRCAIP-----------------
------------SDYCHNNGQCI-----STGSDLSCKCSPGFDGAFCELKA----------------
-------DSHCDHTTCKNGGTCQ---DL--GKTFMCRCPPDWEGTTLSQNR----------------
-VSHFNECPDSHTQFCFH-GTCRFLVQEE---KPACVCHSGYVGARCEH------------------
-----------ASNPCTLGACM------ESPSGYYCICPPGYSGAGCRTQI----------------
--GHYSECPKELLHYCIH-GECRYIKEQKAPS---CRCHNNYNGARC-EYVTLDWQIGGR-------
---------LCQKNPCKNNAACV---VLSGSPSISCECPKGYAGKMCEIDT----------------
-------------CSCKNGGECIR--GI-SESRTRCHCPTGYWGKNCEETVPNKFWNRTDIYQLF--
-------------CDCKNDGRCYF--PPESAKWTMCECPPAYYGSQCQHTVKNRFSNLTEIHQLF--
-----------TEQKCYNGGLC---RQAVYSATICAAARAGLKETTVRQTHRRHA------------
------------NQPCQNNGTCILVDELTNVVDYKCLCGNGWTGQNCTEDVDDCIRD----------
----------CWTK-MIDGR-C---------ERSECCCSVGVAGKGC-ADI----------------
---------VCESMPCGNGGSCVA-----NKNKYSCVCLKGYYGDRCEYFIPNSCQNGGICKQ----
---------RCEHAPCHNGATCHE-----RGHRYVCECARGYGGPNCQFLLPELPPGPAVVDE----
---------ACGSSPCLNSGTCYT-----HFSGHVCECSAGYMGSNCEFQIPTPVSSQRVAE-----
---------NCFSSSCLHDESCPM-----LENRRSCICKFLFTATSC--------------------
---------------CLNAGSCVP--DRKFPPAYLCVCLPGFHGGLCEVVVN---------------
---------------EMNNTEFKT--EEEVHPVQICLCLEFIHSSKCQEDAD---------------
-------------VSCKNGTTSIH-----LRGYFFYKCVPEFK------------------------
-----------LFPQC--TYGCK-----ANNSQGSCFCPAGFAQDSCI-D-----------------
-----------TNLTCENGGKCN-----TDNATAFCSCSKGWKGDQCSID-----------------
-----------NPNQCKSGGICN-----KTNDGYHCSCQAGFIGKKLLAL-----------------
-----------AFSPCANGEVCT-----ESGCHFYCTCQPNFRGSNCDAL-----------------
-----------LDHLCSEHGVCL-----YQQNNYTCRCRPGFEGPLCELE-----------------
----------CCDSECSGHGKV-----SVGI----CKCFRGWRGTYCDNPG----------------
----------CASNPCF-AGQCTY---SNRTLAYQCNCNSGWSGQYCDIGI----------------
----------CQPHTCFNGNCSNV---TPNT--FLCECDKGFTGPFCEEPG----------------
------------SDICKNGGTCTL---LQEKHHFVCTCLPEWTGRYCKMLK----------------
---------SCKDAACRHGGKCE---DIGN--SHRCVCAEGYTGSYCQHEI----------------
--------NSCEQNNGGCSHHCE-----HSTGGPRCSCNHGHMDGKCK-------------------
-------LDACIKGPCSNGGICTT-----NTGSPMCDCVGLYTGKSCEIH-QD--------------
------TIGSCGKNSCQHGGICHQ-----DPIYPVCICPAGYAGRFCEIDHDE--------------
------EVDECLSGPCSR-SLCVD-----QPNGYFCRCPEGFGGRDCRTHVTD--------------
-----EDIDDCKHSLCLNGASCKD-----LVNSYTCQCLDGYTGSKCETKPD---------------
-------GDQCVPPPCQNEGVCKD-----GVNSYVCWCKPDFSGRNCEIEVSKQCVKNGGCS-----
-------PSLYPSHPASLQPSCLHLFFCWDRGSFQCSCAKDYDGKKC-VQ---TVTATGVCA-----
-------GNQCDPNPCDHGSLCKD-----GIGDYSCTCLKGFEGKNCQLVILQFCNNNGGCS-----
-------GDACKSIPCANNGRCKD-----GIGTYTCFCPTGYQGFNCEIVIPQLCKENGGCE-----
-------PDACLSSPCQNGGSCSA-----QASSYSCFCLPRFSGLNCELDSTTSCLENGGCD-----
-----TDSSNCVTDTLAHHLT----------NQYRF----GYIGILCLHSAL---------------
----QLDANECEGKPCLNAFSCKN-----LIGGYYCDCIPGWKGINCHINVND--------------
------DLTEPTSGPCQH-RLCLG-----KDGDFNSTCAPGRTGPNCQQDVD---------------
-----IDISVCSTEPCDNDGNCTD-----GVGLYECDCAPGYTDINCTVDISV--------------
-----TPINKCDNNQCKSGSTCVA-----LTSGYRCECNTGYSGIYCNTRINN--------------
-------ANECSSDPCQNGATCHD-----ELNSYTCACVAGWEGIHCNNGKPNK-------------
------LGRSWKSSAHSAPLLLSP-----PGCTVTCLVVPSV------PDKN---------------
--------DICDSNPCENGGICLS--GLV-DEAFSCECPEGFTDPNCSSVVEVAISDG---------
----------CVLDPACAAGTARA-----STASAASAATAATAGRAASAEVSFLCLGHGG-------
--------STSLIGPQCAPTSPMV-----SQPHQALASLPGGAGNQAQAHWFLECVAKWPAG-----
--------DQCAALPCCGHGTCID-----GISAFRCDCDPGWEGRAASAEVSYSC-----CA-----
--------ESCESLNCVFSGFCIS-----GRGNFSRNPNNSPDGPWCFTPI---CPPTPTPK-----
--------DQCESSPCLNEGSCRD-----HIGYFSCACASGFTGQICEIVVAKRCVNNGDCM-----
--------NPCLSNPCQNGGTCQH-----THTVYMCVCPRGWEGRVCSQEVSTGCVNNGRCD-----
--------DQCEAPP-NPPSSGLG-----GSGLASSRSEQGGEGEL---ALWFTCEYTCGLL-----
--------EPCLTNPCKNNGTCIY-----LGHSYICQCYEGFEGKYCQEAFEDTCYLNGGCE-----
--------DQCEDRPCCGRGKCID-----GLGGFRCDCAEGWEGRFCLHEVRFSCAENGGCA-----
--------DACLAQPCQNNGVCVS-----MGNAYQCLCPEGFNGRHCETKVEDFCYQNGQCQ-----
--------NQCLSNQ-CVNGTCVD-----LYQSYACRCNHGYEGRYCDQPQTATCEDNGHCD-----
--------DQCKLSPCKNGATCTR-----RFETYACKCANGFHGHNCD-KVRLTCYRNGGCE-----
--------DHCASSPCEHDGLCTT-----QADSYMCLCAPGFSGRHCEQSIGDVCHDNGGCE-----
--------ESCKPRPCQNGGTCIP-----DGSSYTCLCLPQFRGVNCDQEHKTKCVQNGACE-----
--------DQCEPQPCANDGTCLD-----LIGGFQCFCPEERDGSRCQYELVATCTEYGYCE-----
-----TDVNECDPGHCQHGGICLN-----LPGSYQCQRLQGFTGQYCDSLYVP--------------
-----MPATGCTSNPCNTKGTCEE-----QQDGFKCVCHHGYTGLFCETSINH--------------
-------SDLCLLQPCSNHSVCVS-----GWNSYRCECPGGYFGPNCGNGTN---------------
------MCRDGYE-PCVNEGMCVT-----YHNGY-CKCPEGFLGEYCQHR-D---------------
----------------------MN-----NLTQYQCTCPSSYSGKNCENDVN---------------
-----KNIDDCASSPCMNNGKCYD-----GVNTFSCQCPPGWTGKRCEIDLSSPCYNDATCINLFQ-
-----INVNDCASDPCFNGATCRD-----EVAGFKCTCASGWTGVYCQTDIGTPCQNDAACVDLFL-
-----VKQDQCADSPCLNDAQCVD-----M-GAYKCVCKSGW-G-KCEQDNGSPCRNNGFCVSLVA-
-----NEPDPCLDDPCYEGVTCT------RDKGYTCACPSGRT-VSCAD------------------
-----ININECSSNPCLNGYCYD------IVDGFSCLCNPGYAGLRCEQTIDDCIT-----------
--------DKCTRSPCQHGGKCVT-----TTNSSICLCPLGYTGDLCETILDLQEILKVEIEALFR-
-----EKNKKIKNSPVWPGLDLNP-----PPSVYGAGAPPGLVGFYCSPDIDDCV------------
-----SQSDPCHDNLSLQSARCGF-----PGKTWSSACEKGHTISNAQIHIDDCQ------------
------QADPCENNPCLHGGTCQF-----NPDVRGCGSRQGHCGSSCVADIDDCL------------
-----MNINECESNPCKNQATCVD-----ELNTYICKCLPGFSGSQCETEQSAGF------------
------EVNLCYSSPCQHNGTCK-----IRERGYTCVCAHGYTGANCEVELSD--------------
----DCPLN--SSS----CSQGWN-----A---SVCKCDSGYWGA---RECP---------------
-----KMKDYCSTSPCVHG-ECIT-----VTDNFLCNCESGWNGEHCDIDINE--------------
-----THVTDCIDAPCENNGTCVL-----QPEGFECVCAPGFEGKMCEEDVDE--------------
-----LLEEDVQKLYCSNHGQCVT-----NMSSYQCKCCGGFRGEFCEKE-DH--------------
-----YRV--CQVNHCQSNGTCEP-----TRGNYYCRCKSGFYGSHCEFRV----------------
-----NDLDLCEDYNCG-NGTCIE-----VFGGTQCLCPAGYTGRNCSTKIGE--------------
------DPYPCAVAPCQNNGVCF-----VSGAHYYCQCQQGFHGTNCTQGNNMCS------------
------TKDTTQNNPCDNGGSCV-----DGSGDYNCACRPGFTGKNCEIGNQISN------------
------NINECSSNPCLYDGTCH-----DQTNGYTCICPFDRTGIYCETGIDNST------------
----VTDCEPCLTKPCKNAGTCSDT----RDHVFTCHCRPGYKGRTCE-GV----------------
-----MDINECTNGHVSCEQLCIN-----RPGTYSCGCYDGYDNQTC-D-INE--------------
------IVDPCFLNPCLNEGTCTTFPDSNGTALFNCTCHSEFFGDTCEI-VDPCFF-----------
-----RDIDECS-DLCQPTQICRN-----TPSNYYCICRPGLM--RCQK------------------
-----PSRHAYGPRNYSQHGECHL-----ELKDFLSN-PRNAVCMMAEIPSDAPCENEAKC------
-----LQRNRCASAPCRNGGRCHA-----LPDGYACDCPPGFAGTACEVQKDPPCQNRARC------
-----RDVDECASRPCLNGGRCQD-----TLNGFQCLCPPGFSGATCQLDLDYPCQNGAQC------
-----INVNDCEDDPCFHGGQCHD-----EIRGYHCICPVGYSGKRCELEEGYPCENGAQC------
---KPLASQVCPTNPCLNQGRCLE---V--DGHQLCSCLEGYAGRNCDVDIKASCYHG---------
-------FTGCYTSQCYNGGTCKE---AVYTSDYICQCPTGFSGTHCEINTNEKCAVG---------
---HSVPVTDCTEQKCYNGGLCRQ---AVYSAHHLCRCPSRFKGDHCETDTQETCYEG---------
--------DACQRKPCQNEASCIDANEKQDGSNFTCLCLPGYTGELCQSKIDYCV------------
-------IDECTSSPCMH-GTCA-----DGVGQFTCVCEAGWSGVTCNAGLDISF------------
------RVSVVRNEECSGNGACIP-----DEDGNFCDCFTGFTGQNCQTQ--D--------------
-------VTLCQSKECSNGGTCYN-----SSQQPYCRCRQPYDGEFCEQN--A--------------
-------DTPCSTTPCPENAICTD-----KPTNFECKCKEGFSGTDCETE--V--------------
------AVSSCRPNPCQNGGRCTP-----GSNGYTCQCRGPFAGTNCETGRQS--------------
------EMAGCLATMCMNGGKCLE-----HNSISKCYCRPGFWGKNCELSFDP--------------
-------LQWCSVASCPQGWTCDD-----QLTHFLCI------------------------------
-----TDLDLCAQVVCPFNWQCQD-----HGDHFICNA-----------------------------
-----EKVDPCASLPCQNNGTCYA-----DRAHFTCSCSAGFTGPTCAQLIDFCAL-----------
--------SPCVSQPCLNNGTCED-----HIRSYSCTCSPGYEGKTCAMAKNECHL-----------
----AVKCNPCLSSPCQHNSTCGV--H--PTDYYQCTCQPGFKGRHCEMPIDPCILEP---------
-----IKIDQCASHPCINGATCKD-----QIDGFICQCAPGFHGFLCQHMTDHC-------------
-----LNVDDCVNSRCDNGATCVD-----QLNAYTCICAYGWEGRYCEKDVNE--------------
------DINECASNPCQNGGTCF-----NNINSFSCSCPGHVYGTTCEYG---KLRNNTHCYLLY--
-----QDIDECASSPCVNGGMCVD-----GHDSYTCNCAKGYNGANCEIGSDSTYWKN---------
------SPQPCYSNPCQNQAACID-----DPFYYSCYCTNGFYGTNCEQTQ----------------
------LLPAPLGLPSSPSPL---------TPSFLCTCLPGFTGERCQAKL----------------
------GISECENDLCFNNGTCII-----TNGSYVCECTENFQGQNCLEVV----------------
---SGNNTDECESGPCQNDGVCVD-----EFNAFVCDCQSGWAGTTCEEDVDLSKQSN---------
--------VRCGSNNGECEHLCHI-----NNDVIQCSCHPGYEGKNCTDVDE--C------------
------EVTACNNTQCPDGGYCME-----YGGSYLCVCHTDHLPSPCD-------------------
--------SI---ANILGKNLIYQ-----ANETYICLFAFKIFVQMC-VAVQ---------------
------------DGSGQSGQEKQE-----SNLRYICMSV-------C-VGVQ---------------
-------LQLCQPNPCRNHGFCYR-----HFGDCLCDCPSGYYGDECEQV-----------------
-------EDQCLSNPCMNGGTCFD-----QYQSYVCNCLMGFEGRNCETDLKEMIYDNGQCEH----
------DVVTCKQNVCLNGGNCTS-----CFNSYACECAPGFVGDRCDISYGR--------------
--------SACNANPCKNGGVCRPG---RNKKAFTCSCRGQYRGELCEIAP----------------
-----KDLNYCRYQPCVNGGTCMN-----TEPDYYCACPRGFSGKDCQKSEHACA------------
-----ERGNVCFDFCCYCEQNCV-----NTYLSYHCTCNDGYTGHSCN-DIDEC-------------
-------------CPCQHGGTCHPHPYHRGSGQYECACPAGFNGSRCESDIDDCQNGKAKAREM---
----VTAVGECDSGPCMNGATCGD----QYADAYTCLCVGAFQGRNCEVPLDVR-------------
-----SSGDICDPNPCANGGICLPG--L-ADDSFSCECPDGFTDPNCSSVVEVVLL-----------
-----IDIEPCLTKPCKNGATCIVVDY-GTFVFHRCLCPNGYIGESCETKISS--------------
--------GICGAQPCMNSGICKEL----GKDKFKCICHSRFSGSMCEIDLDP--------------
--------SDCSQNPCLNDGLCLET----PIAELFCKIP---HPLSVPHLLQP--------------
--------GACTTNPCLNGGSCTPV----ADGHHICECLT-FVGDQCEL-LDP--------------
-------INECNLGHCGTGGTCAN-----TDGSVTCNCASGY-SIKCE-NIN---------------
-------KNACKPNQCKNKSRCIP-----VGKTYKCVCRNGNYGRLCEKNV----------------
-------MNSCSLGHCKNGASCTS-----IIPQYNCTCTDNFKGPNCTEDVN---------------
------DIPHDVTELYLEMNDIREIP--ASIKKFICECVVGFSGDRCENNINDC-------------
------QADPCADSPCFN-GICRLSD--DEPQKYWCDCLTGFGGEHCEEKIDLC-------------
-------------------DYCHP-----DAYCLTCKCKRNFRGNYCFRRSN---------------
-----VALDGCSQNPCANGGTCQPQDV--DRDSFRCLCAAGFEGPNCHITSDP--------------
--------SVCTPNPCRNEGVCED-----LFDLHQCTCSSEWTGHLCQDSTDPCISG----------
----ESEVDECESQPCQNGGSCID-----LIGRYVCSCPPGTLGVLCEINEDDCAWGP---------
--------DH-KHHLCQEGGTCINTF------GAHCLCAPHLTGQHCQK------------------
--------SVCNSNPCLHGGNCEDI-----YSSYHCSCPLGWSGKHCELNTDECFSNP---------
-----IDVDECDSQPCLHQGQCTD-----GYNSYSCDCSSGFTGSYCEISLPPCW------------
-----RPVSLCKPSPCLHEGTCVL-----QNGSYRCECQDGWQGPHCGNRSLR--------------
------PVNPCLKKPCKYNGVCKP-----NGGSYKCTCKGGYYGYNCNL-KNA--------------
------DINECATPKFCNHGICTN-----TAGSFHCTCPPSFYGLRCQLDEDE--------------
------TTDQCYRVNCMNGGECRQ-----RAGRFYCMCRHGFIGQHCES-VDY--------------
-----REIDPCMDTPCENGATCGA----NSTNAFICHCPPGWKGNLCESDTDECA------------
-------VDPCFFDPCLNEGTCIN-----GTALFNCTCHSEFIGGTCERGNSTTI------------
-------MAPCYLDTRGN-DTCLN-----PIGPVYCCCTKAWNG-----------------------
-----GKCSPCSSNPCQNQGRCHN--D--PLHQYKCSCPQGYKGRNCELSISACEANP---------
-----MATNDCVNPDCHTHAECTN-----TIGSYSCSCNTGYNGTVCT-NVDECE------------
----LPGVYDCVDINCHVNAICTN-----TSGLYNCLCESGFNGTYCT-DINECL------------
----LLVATACQP-LCHP-GTCNP-----LDGQFRCQCIPGYR--TCT-------------------
------VCPICPV-PCSSTGTC-------DAANKKCICNTGYSGADCSTDIDECSANT---------
-----------SF-TCSNGGTCDC-----KTFRPRCHCPAGFSGDKCENNDDECKSSP---------
----VSNCPTCRDRPCK-------------------VPLQKVASVDSRETW----------------
-------MYSSCARPCINGGTCLD-----TPTSFQCLCSPGYTGLHCQFDINE--------------
---LPGACGAC-QPPCRNGGSCIQ------P--GRCRCPAGWQGDTCQSDVDE--------------
-----IDLNECNSNPCQSNGECVELSSEHEASGYVCICQPGFTGIHCEEDVNEPCQNGGTCE-----
-----EKLDFCA-NPCQHDSKCILM-------GFKCDCTPGYVGEHCDIDFDDKCKNGAHCT-----
------DSRNCNTDPDACQQICNN-----DGDSFNCSCYPGYDERNCQM-ITLVANCSQVCT-----
-------VDHCSTQPCMNGATCSN-----VGDGFQCQCAENYYGRLCET-RDYPCLNGGVCE-----
------DVDECGDTNGGCEQLCLN-----RPGGFNCTCKDGYRADDPTKCLPVPCQNHGVCV-----
--------SPCGPASCHNGGVCQA----TSADSFRCRCQEGFRGQRCELG-----------------
--------TLCANQPCHH-GICVA----QSPQNIICHCQEGYTGRHCEVT-----------------
--------SQIAFTPCFHAALSSG----STEATVLNIC-------LVGVH-----------------
-----TPLNACFNNPCQNGGTCQFV-EG-ENASFWWRFILGPM---CGVSAYM--------------
------FLSSCLSTHCLNNGTCS-----NSTGAYRCTCPPSFHGPFCQFDVNATN------------
---------VCSSNPCKHGGTCW-----SSVNSFYCACRPGYSGKTCSQELSV--------------
------VTNSCTPNPCENDGVCTD---I--GGDFRCRCPAGFVDKTCSRPVS---------------
-----VDIDECQSNPCQNGARCRN-----QNNSFACICAPGYTGPTCAVNIDDCCHNGGVCYDLIQ-
----APTCLPV--QKCPEQCTCEG----T-----IVRCANTGLTSVPVDDIPHDV------------
----LAKCDPCIDNPCRNGAKCKR----THGRSFLCECVAGFHGRLCEDHIDACY------------
-----TEIDLCYSRPCGAHGVCRS-----HEGGYTCHCMQDYTGERCEISSRS--------------
------NEAPCDPNPCGQGLCSLQ-----DGVAL-CQCHSGFSGENCSVLVQG--------------
----------CEGTRNSGGCVLPI-----QSIAI---IRLRYICMSVCVGVQG--------------
------GIGIAFSFQCVRGVQTAV-----QVEGHSCLCPPGHTGKHCNIDQE---------------
-------KDPCFSNPCQGSATCVNM---PGERSFLCKCPPGYSGTSCETTIGS--------------
-----EPADPCVSGPCVH-GNCTN-----LPGGFGCACQAGHSGERCEVEVDAC-------------
-------DDPCSSKPCVDG-LCMP-----NNQGYICNCSTQIAGNRCPTS-----------------
-------LQPTAYQP---------------REGGVAVIF-KRPLVQCTVASS---------------
-------LNPCGGEPCLNNGRCLA-----TGEASSCRCKPGWSGKHCEKNVNE--------------
---------KCESICCKNGAYCS-------PSDGTCNCTAGWKGTNCSQ------------------
---------SCTRECCTGQLLCV-------MDPYGCSCAPGLMGIECNT------------------
---------GCCLTCCAGGVSCNR-----FTGQCPAECAPGYLGTNCQI------------------
---CENPIDLCQPNPCQNGGYCQH---TLYPGDFQCHCPPGWSGRWCEFQTDNP-------------
-----IDVDDCLMQPCANGATCLD-----GMNRFSCQCQAGFEGRFCTINIDDC-------------
-----KNIDDCASNPCENGGTCIDL-----VAAYSCLCREGFLETNCQTRSNECFS-----------
-----TEVNFCQPNPCRNGAICED-----QPTTYICHCPDGFTGETCAEEIR---------------
-----YELDACQEGVCQNDAICQL----LEGGNYRCICEPGFTGQNCETNIND--------------
-----TRLDECYRGRCSNNSTCIA-----YENTYRCECKPGWIGRHCEISV----------------
-----TRLDECYRGRCSNNSTCVA-----YENTYRCECKPGWIGRHCEIAI----------------
-----VNINECLSEPCLNDGICAD-----GISYYTCYCKDGFIGTHCETNADACLSD----------
-------IADCWHNETKETGTCEE-----TNTGFNCTCLDGYRGDRCEYDA----------------
--------HTMLDLPDKGCGAC-------TCASLNCKWLLLFVNRNKKQNAIHSCSE----------
--------ETCDPNPCQNNGVCKE-----KEGGFKCICPPPYIGKKCQN-EKNVCKK----------
--------DPCLQVPCLNQGRCEI-----TETGYQCRCFEPYFGRNCQR-VQNPCKK----------
--------GKCNPNPCLNEGVCKE-----KGRNYKCDCPKPFKGRRCQK-GPKICRM----------
--------NVCDPNPCFHGGSCQM-----KSSEFTCLCVEPYMGKRCQK-VRNLCEN----------
--------DSCSSSPCKNGGTCEA-----RGSGFSCRCPTPYGGTTCEK-VEDTCLE----------
--------DPCLSNPCENEGVCES-----KGAHYKCLCSELYTGKRCQK-MKNYCKG----------
---CEVNINECSSQPCRNGGQCID-----ESDGFICVCPQGFSGRTCDVNIDDCIP-----------
----------HDLEFGVSGGT--D----RMLHGHGLTVGVAV---PAAP------------------
-----ADHDECLSQPCHPGSTCLD-----LLATFHCLCPPGLEGQLCEVETDE--------------
------EIVVCAADSCMSRGACTD-----GDPTVTCVCDDGYTGSTCEIV--V--------------
-----KNNDDCVNNKCQNGAKCID-----MINSYRCDCGERFSGRYCEEKVA---------------
-----TETDECEPNPCRNGGECMD-----YINKYECRCPQNYYGVNCQFSADKPCQNGAECEDQYQQ
--------SACAGSPCQNGGTCVH-----DRQSFVCACRHPFGGVNCSVK-----------------
------RVTACSSSPCLNGGVCTEF---TNGSEYTCSCVSGFTGENCESREPSPCLNGGECFQL---
-----IYVDECYTNPCQNGGRCIS-----TENDFICDCRDGFEGQFCEVSMD---------------
--CHTVPVKSCSELRCFNGGTCWQ---AASFSDFVCQCPKGYTGKQCEVDTHATCYK----------
----GINIDECSDEPCENGGVCVD-----GLNNYTCTCTEGWEGSTCDINTNDCFSN----------
---NYKGLNPCTTNPCKNGGVCKI-----RRYSYFCICPPKFGGDNCEKEKLECWYKN---------
--------SACLSSPCVNGATCLDI-----GT-FQCNCMMNWFGDRCQF--SPCGP-----------
--------LM----------SCGSL----TSSGYQCTCLSQFTGRNCESEITACFP-----------
--------GDCSVSPCQNGGTCFPS----PSGGIYCKCPALYLGPFCEVSTDPCAS-----------
-----EKVSNCSDDACYPGVNCTD-----ISGGIACPCPVGLTGKSCVSE-----------------
----FRDIDDCHSNPCQNGGTCID-----EINSFVCLCLPSYGGATCEKVIPTRGVAGGEAE-----
----FEEITACSSSPCFHDGTCLL----DKTGSYKCACLAGYTGQRCENLLE---------------
---CLNNIDDCVPDPCQNNGTCTD---L--VNDYQCYCVAGFNGTNCDFNIDEPCQNNGTCEDL---
------EGSPCDSHPCWNEGKCLL----NGSSNYFCECPPAFIGFQCEYR-----------------
---CEMELDECSSNPCVNGANCTDL-----VDGYICPCPVGYTGVHCEQDILEPCQNGATCSELFN-
-----EITDHCAREPCYNGAQCVN-----EHDSYRCICTSGYIGMDCR-YEDACS------------
----ITTCETCAENPCNNGGVCQE---AATKNGYTCLCRAGFSGKHCD-NVGQSCYSG---------
-------EHARLSNPCANEGSCVE-----TSQGYECVCAAGWTGPSCTINVDDC-------------
--SLLVALDICSKNPCHNGGLCEEISQEDVFPSYTCTCLKGYAGNHCETK-----------------
---------MCLMSPCQNGGSCVPTRGLN-GQDYSCLCRAGYSGRNCQNAAQLTCF-----------
----AAKCNACLSGPCKNNGTCTQ--D--PVELYRCACPYSYKGKDCTVPINTCIQNP---------
-------YDACYPNPCQNGATCSR--DYYYSRNYYCSCPRGYSGQNCEYYVGLSI------------
----LAKCNPCLAEPCLNDGECHNG----EYAGYICKCASGFKGQNCEEEINE--------------
---------QCNSDPCQNGGVCS---DADGGASYQCTCADGWLGSECTIDFAGAFTAHVEICML---
---LITDINDCSLDPCENGGICSD-----GVNTFTCACDPGYTGPTCGTDINDCSLDP---------
------RQDPCLPSPCQGQAQCRR-----MGNDYQCECPAHREGKQCQRERSD--------------
------PVQPCGGGFCSNGGYCQN-----GV----CQCLEGWLGQNCTQDKNE--------------
------------SHICENGGTCKHIG----DNAVTCICPAGFKGSKCEISEYDEI------------
----VVEVGPCIPNPCHNGGTCEEAYRGDTFIGYVCKCPRGFNGIHCQHSCSEPLMKSGHIQD-YQ-
--------SPCNDLPCQHGGTCAS----HGKSQFVCQCPSRYSGNTCEIDLE---------------
--SGITEAKPCGQNVCYNEGNCT-----SCFDAYNCACPDGFDGKYCETD-----------------
-----SDINECLSNPCHNGATCS-----DEIDFYNCTCKAGYHGVNCEIEINKCFSNPTDIADFY--
GVNCGIRVNFCLSSPCLNNGQCSN----EPAGGISCLCPPGFTGALCEIDIDECSSNP---------
WSGHFLDTNECLNPPCEHGGTCT-----NSHGGYFCACTEIWTGKNCEEFKRVTIVDPKPTMEIY--
----------ERADVSETGTDSS-----PTDTSIASQVSPE-EKEESESTTEDKFQGHVDAES----
----TAALHPCHSSPCLNGATCV-----DGIDSFKCLCLPSYGGDLCEIDLANKFQGHMDAES----
----VMLVRVIHGVPCANGATCV-----ETVDSFKCLCLPSYGGERCEVSAAEKFQGNVTAEQ----
GTRCEEDIDECRSSPCANGGQCQ-----DHPGAFHCKCLPGFEGPRCQTEVNECLSDP---------
--------DQCENNPCQNQGTCR-----DGLSEYECSCQEGFEGKNCELSTRKLCLDNGDCDQYCQ-
--------DACQRKPCQNEASCIDANEKQDGSNFTCLCLPGYTGELCQSKIDYCVLDP---------
----------CVSEPCFNGGTCR-----EGWGEWECDCPDGYSGNACQESVTLPWRFNGD-------
----------CASSPCRNNGRCR-----EVWSGFVCECEDDFAGPTCSEEVGKPWSFHGD-------
----------CVDSPCKNSGSCT-----DHWGTYKCDCPKLWGGKDCSHPIQALWRFSGD-------
GKNCLIDINDCEAGLCKNGGTCV-----DEVNSYRCICRPPYTGENCEQLITTSVV-----------
--------DSCEVNQCLNGGTCL---TGIDDSPFFCICAEGFSGINCNETHPNPCQNGGVCE-----
-----VELSPCMPNPCQNGGDCK-----PVGSAFLCSCPQGLRGLICDQDVN---------------
--------DDCTSFPCKNGGTCQY--TLNSGNSATCQCAAGYTGSSCHNLIFVNL------------
---------PCSQEPCHNGGRCN-----PTLDAYECACLSGFSGGRCQNTIYEKSAGETEA------
---------SCESFPLRNNATCK-----KCEKDYPCSCISGFTEKNCEKAID---------------
---------PHEAFPCKTKATDM-----KYEENYHCSFMPGFTGKNCEKVID---------------
---RIADLNECERDPCRNGGTCM-----DLIDGYQCSCLDGYKGKDCTQEISITSLEREQSSRF---
--------NECASDPCLHGGVCR-----DLPNGFQCLCDVPFAGERCELDIQAAFREPG--------
GTMCETNVDDCAANPCQNDGTCQ-----DGVDGFTCICPKGFAGNLCETNVDDCAANPCQNE-----
----------CAPTTCANGGICS-----VGKRSLSCSCPLGFSGEYCEVRDGLDCSRK---------
----------CRTNLCLNGGR------LEVEGHRL-HCPMGHTGPFCDL-TET-CYD----------
----------VRKTGWQEAGW------AGKESSLR-HCPVGYTGPFCDV-TKA-CYD----------
----------CSKNPCLHGGH------IQYNKMTA-GCSPGFIGTHCEI-QKE-CYT----------
----------CVNNPCLHDSVCR---MIVSTGKTICGCHGINVGKYCNIVPSETCYF----------
----------CLDNPCLHGGK------LEAEGQSV-HCPPSYAGHFCEI-TSA-CYN----------
----------CVHDPCMNGGECK---TIAFSGRTVCDCKEPFVGKYCNIVPNHHCYR----------
----------SPVSPILPGGSC-------------C-CERINSGKMTQMIRNQRCSI----------
----------CINNPCLHDSACR---MSVVTGKTIFAFPFSHAGHILNPVPNQLCYK----------
----------ACSTPCVHGGP------LAVLGSNL-NCEPMKGQGQCSI--SA-CSE----------
WEGHHRDIDECSSMPCKNGGTCT-----DLLADFECACPKGWEGKDCTARAPDDCF-----------
------AINECVSNPCANNGVCI-----DSLNRYVCVCKTGYTGDDCSEISDGSNNNLPQA------
--------DDCISHMCQNGGTCV-----DGINEYTCKCPPEFSGKFCEASPMVSLL-----------
--------SICTKNPCENGGSCI-----HDPKGVICDCPPGFSGILCEKKDPVRCVSG---------
-----VNIDVCATQPCLNNGTCIN----EDPGNYSCICSAGWTGKSCHFSIE---------------
GSQCEQIIYPCLDSPCDNGGTCSH----LAPGSHRCYCPEGFTGDNCETDIN---------------
----------CASDSCLNGGTCM-----EEPTYLTCTCPTGYTGSRCERDLTCNGVICDESQTCFQ-
--------DPCGAEPCQHGAVCE--QRCAREPDYVCRCTDGWAGKNCTQQAVAEGSEGT--------
---------SCDANPCLNGGTCR-----AAGGVYECICSTRFSGQFCEVASEASLSKGL--------
-----TEINECDAEPCMHGGNCT-----DRVNDFQCACPEGWTGKRCEMTVNNKCPSSSQCLNIFKK
--------DPCYSTPCKHGGKCIVVKTYPSQSEARCSCPPSFKGQNCEEDVNECADNPENGGECFNK
GVNCETDIDECDNNPCENGGQCD-----NTEGSYRCICTSGFTGMNCELASDCGF------------
-----QDIDECSFQNIRVFGTCK-----NLPTMFHSICDDVYEEDNCT-DVD---------------
---------DCVPSPCHNGGTCL-----EEEEGVRCLCLPGYGGDLC--DVGLRFCNPG--------
----FSGVNPCDSDPCNN-GLCY-----PFYGEFQCICNNGYGGSYCE-------------------
GTDCTIDIDECLGNPCENGGICE-----NLVDDYNCLCPEGFNGTDCENVCPAGTF-----------
-----NKIDACYGEPCLNNATCKI----LQDGRFKCHCVKGFEGDHCETNIDDCAFNK---------
-----EEINECDNEPCKNGATC-Y----KQKKDFSCECPIGFVGDFCEDNINDCLLNN---------
----ITSCKPCAQMPCENNGICL---ESQTEQAYTCICQQGWTGRNCAVE-----------------
--------SSCISDPCLNGGTCR-----DFSGYFICRCPPGFQGETC-QQATVSCQSGSDI------
--------DLCGSSPCRNGGRCV-----GGSGWWMCECVAGWTGETCAVRVSA--------------
------PCTQASGHPCLNGASCL-----PQEASYTCLCPGGFSGLHCEKGLMEKSAGDLDA------
GPDCRININECQSSPCAFGATCV-----DEINGYQCICPPGHSGAKCHEVSGRSCITMGRV------
---------PCDSNPCENNGECVV----TSASEYSCICPSNFAGIHCEEFIEVSIDKRIVIEQ----
-------------SPCQHGGSCVD--DEGRAPHAVCLCPPGFSGNFCEIMTNSCIPNPCE-------
--------NPCLSTPCKNGATCH---VGFTSKGFRCLCAQGYQGSRCDDGMRMR-------------
GSSCVTP--DCPVNQCSRQGDCIG----PNV----CHCDPGWSGGSCSIANCSSKSD----------
-----QDLDDCINSSCSANSVCR-----DLHLSYECVCHPGWEGEFCQQET----------------
--------SPCLWNPCQNDGQCE-----EHGSSFICKCELGYGGDLCTEPQDVPAPREKEAPSL---
--------SPCLSSPCQNEGWCR-----ETDGGFTCDCAEGYEGQECERTPEVPPESLPPPDNL---
--------GPCMPSPCQNDGICS-----ETSDNYYCECTELYMGQRCNIERDTSIPESS-QSNT---
--------SPCLSSPCSNGGTCE-----EIDNGYRCQCPKGFEGIHCDDESQVGGLGETQKKTK---
--------NECNTHTCRADERCV-----NSVGGFMILCSSGYQNGVCE-DID---------------
--------NPSFALDCINGACME-----DGESNTFCRCATGY-GPACNTSST---------------
--------VSCSPNPCKNGASCV-----SNPRGEYCSCPPQY-GEYCQ-FAN---------------
--------TGCLSDPCLTNSTCD-----NVGKDNTCRCSGTT-GEDCIKKLI---------------
----------CLFNFCLNGGTCREKCDHPKT-KLVCECPAHASGKRCEVFLPKTCLDFYKQ------
TVS---NVKSCTPDYCMNGGTCK-----MNNWDISCECLAGFDGPRC-QVTKQGFDGTGYA------
GARNFTKPESCRTTPCHNGGRCV-----DTRFGPHCSCPAGYTGPRC-QQTTRSFRGNGWA------
GSACDVNIDDCENRPCANDGVCV-----DLVDGYSCNCEPGYTGKNCQHTIDDCASNP---------
--------SLSSLGTHFSGRECS------YQDTRQCLCSQGFHGPHCQYDINECAVDNG--------
--------GPCMPSPCQNDGICS-----ETTNNYYCECTELYTGQSCNIRIDDTSIPESSQSNT---
--------NPCDSSPCQNGGVCS---HDTRTSGYMCACQERFSGKMCDEEIGTCVLYPTSSITTYDE
---------------CLNNGVCI---SYKYFSKIHCSCPENFIGEHCEIGSSQVSD-----------
---------------CLHGGSSI---PSLTSGDHMCLCADGFEGKNCETVKNSHCY-----------
--------NPCLSTPCKNAGTCHV-VDRRGMADYACSCPLGFSGPLCLTPLDNACLTN---------
--------NNCDSQPCLNGGVC-----QDALESYRCSCPKGYSGPRCQYPVDWCRPSN---------
-----INVDDCAESPCQNGGTCI-----DGVESFTCVCARGYYGETCDMVVRENIPDCEEGRRLY--
GPETCLAIIDCDPNPCYNGGTCTE----GVPTGFNCTCAPTYYGTQCEATI----------------
------PLDPCLLKKCAHH--CV-----NDNGRARCQCYPGYRRRSCQ-DID---------------
------VSDPC-DFGCSQI--CA-----YINGSEICSCMKGYASQEYE-DVD---------------
------ELDECDQEDCLNGATCM-----DLPVGHSCNCIPGFTDADCGTNID---------------
------EINECDGNPCLNGGNCT-----DMVDSYQCTCPSTYRGVRCETRINVCAENQGVCNEFFE-
----------CSVGPCFNGGQCL------DGEAQMCQCPVGFQGPRCQYDAETKRQKK---------
-----TKCDLCLNSPCKNNAICET----TSSKKYTCNCTPGFYGVHCENQIDA--------------
-TGQWKDVDECVSDPCMNGGFCI-----NYVNSFECVCDMNYSGVHCQIDVSD--------------
--------NLCSASPCLNGGTCT--SSIGHTPAFRCQCDIGFDGTECDVSLQLLIINPQRTGIL---
--------NECEPNPCLNGASCL-----DYGNRYECICQNAFYGTNCEKVCPPGFEDRNHQEELLEK
--------DPCESTPCQNGGFCD-----SVGGTFTCTCPSGYFGDRCQEKKSDPCSS----------
---------ECEENVCVNGGTCS-----LIAGDTVCSCLDGYTGINCEELISSPTSSP---------
--------NPCSDSPCLNNGVC-----LDKSLGYRCLCPLQKAGSICHQAA----------------
---------ECA-KPCQNTYLCVGIPDEQ---SQQCVCSPDYAGRRCEIRCDTP-------------
--------NECSLFPCLHGGACK---EGREINVYECKCVKGYTGKNCE-IVPRQCSNPG--------
GSDCETQIDECVSSPCRNGATCS-----DVIAGYVCNCVTGFSGTHCEINDDNCVFNH---------
--------SVCSLNLCQNGGICR--NNISATYGYSCVCPPGFRGPSCTDRYTTECPKG---------
--------NVCDLKPCQNGN-CE--LSSATPKGYKCKCPPQYTGEYCETRKETPCQDK---------
--------LLCISEACSDRSICV--SERHSASAWLTFAPRPPVRLRC--RIDHQCPRG---------
GTNCEELVSSCVSSPCKNDGTCT-----DSFMQYICTCHPSYTGDECETVIPDNY------------
-----PALQPCSRSPSGPHGMC------CGAGAVWCLTTTPAAGEHCEVNT----------------
-----SDIDLCGPNECLNGGNCIA----CFSDFSMCRCHPGYTGAFCEIDID---------------
GDSPPTHMNQCLDNPCQNGGTFT-----QKDGCFTCSCTDGWTGARCNEVVSNRALNK---------
--------VGCEECNCSGPGTCD--TDSG-----QCKCRPNVTGRRCD-----TC------------
--------DICDSNPCLNGGTCK---SKDHGRDYKCYCPHGYKGERCEINRYSTTPSRPTITEI---
------DIDSCVSGPCLNSATCV-----DESYNYSCMCAPGYTGRNC-RDVVRRFSLKIDLIRAYHQ
--------NPCEPNPCLNQGACS---GSIGNTTFTCVCTAGFSGQNCGTAIVVFTLNATD-------
-----KEIDACYSSPCKNGGACK-----RKEGGFTCLCAPNFAGETCEINNNQQF------------
--------DACLQQPCRNAAICTS----LPSGGFSCTCKPQYTGGRCEMEIPNPCQNGGACR-----
------VCLLWAPAPCSPQSPAG-----PSPLSLISLC----QAAPVSIPLLPPTVGVCPP------
GPTCGTDINDCSPDPCENGGICS-----DGVNTFTCACNPGYTGPTCGTDIDDCSLDPCE-------
-----TNLNPCRTNPCLNGGMCT-----LDRGDFLCLCSPQYHGKTCDSVVLECRYRNGGCMQ-Y--
--------TPVCDPPCNGGGRCY--------SPNNCSCYENWGGRLCDI------------------
-----TDIDDCESVPCKNNATCI-----DGIDEFSCQCSPGYYGDNCTEKNLVRLVDGTTPFEIYNK
---HCEIGNYCASQPCQNDRRCV-----ERSPGYRCVCQEGWRGKNCEEYISLPCDSN---------
-----V-IDGCASGVCGPHGRCVS----QPGGNFSCVCDSGFTGTYCH-------------------
-----TNIDECDSQPCQNEGTCS-----DETNMYTCFCAVGYTDVHCERDINECLSNPCENE-----
----------CDSSPCLNGGTCLEGVDELGNNRFNCKCPSVYQGRTCDVRRAVVAAKPGSVLE----
----------CPANICLNGGTCH----FDPMGQLSCICLSGTSGLYCENVDIV--------------
---------DCPASTCFNE---R----VRARSHVECLCPESFTGLYCE----K--------------
-----IDLDECHLNSCMFEE-CE-----NTKGSFICCCQLCCSGENY-TDID---------------
-----SDVNECRSNPCLSCGNCT-----DLVNDYNCTCPPGLTGNGCDLNGT---------------
--------NFCANPQCQNNGNCSMV---VDNANWICSCPPGWQGRRCETPDTVT-------------
--------NICTSVNCQNGGNCSMI---LDDSNYFCTCKTGYQGRKCELENTID-------------
--------DPCAGY-CTNGGTCEML---FSDTTPYCQCPFDYYGATCQTARSVS-------------
GTNCGVDIDECASDPCQNEGACT-----NGTAEFTCDCPAEFTGRMCEFNISATCDN----------
----MTMCDGTNSFWCEHGATCE---EIVQGEKYSCKCPPGFAGEHCE-------------------
--------SPCFPSPCKNRGQCK-----VEGTSFSCSCLQGFSGNKCEIQI----------------
--------DRCLENPCANGGICHQ----DNREFFSCDCPNGFYGERCELEKRFFCTNNT--------
----------CVGYPCKNGGTCI---ESCDWRNYECQCASDYTDENCQKWI----------------
GEDCATKIDRCKSSPCLNNGRCV-----SRVHDHLCECPVPFTGRDCELKLSSDYVMHGPARDLLQ-
GEDCATRINYCERSPCLNNGNCI-----NQMRNYTCSCPMLFTGRNCEKKLSSDYVMHELAKDLSQ-
--------NECFSNPCIH-GQCV-----DYHKRYQCRCDAGYTGSSCDTELMCS-------------
--------EKCQDNPCQNGGRCS-----MSKGKSTCQCNPGYVGANCTE------------------
---HYSIDTRCFFQPCLNNGSCQ---ARYHDDNYTCACHAGYTGRHCEEPPGLSCKD----------
--------SPCANEPCENGGTCQ-----EVEQQAICACSLGYSGKHCEEHIQVSF------------
--------NICNRHICKNGGTCLE----GTALGYRCSCPASYTGEKCEVEINLCL------------
--------SSCESLPCKNNGSCVSLYDRQ---DFKCECVPGWKEKTCSKEIPT--------------
--------DPCSPNLCLNGGICS-----VRNNIPKCECRVGFAGRFC--NVNTQCVNN---------
------DINECHSNPCYHGGTCV-----NRLNGFDCNCPDGFTGSLCEGDVQECLLNSCENGGICQE
----------CDETSCIHGGTCMA----VRADNYICLCPLGFKGRHCEDAFTLTV------------
-----VDIDECSSSPCHINARCI-----NELGSFQCLCQPGFTGDFCSQQEDLPARPKTRCE-----
--------SACFYGPCVNGGSCVPLPSSPDPGSYYCQCPSGYSGYNCDMRIPDPCLNNGVC------
--------DPCASGPCLNGGSCSNTQDSQ---SYHCSCPRAFTGKDCG---MEKCFDETRYEYL---
--------LWCNSPPCFLHQSRT-----RATKRAPCAAWTAWRGNAARTTST---------------
--------DQCTPNPCDRKGTCQ-----VARG---CAPLGSPSGLCLFPDVN---------------
--------GQFHDAAQSQDTDC-------GESFATGLDTLPWQQASRQGE-----------------
----VNDVSPCGINPCEHGGTCL---RQDITQNYVCTCLPGYTGNYCDTGVRPEEQILNVLNEF---
----------CSSDLCHNGGTCV--PSEHNDNEQVCECPPGFTGAKCQYDINECMANNGGCE-----
--------DPCDSNPCQHGGECF-----SNDAGYRCFCPGDWHGDNCEKRFVNPCQNDGICEE----
--------NPCQPNPCQNSAECVNIQDWNTLSDYYCVCLKGWTGQNCTEDIDDCVIHP---------
GFNHYSKLSPCVFSPCSNGATCV---LATNHDSYSCTCYEGYTSRHCETGLED--------------
--------------PCINGGVCHPHPYHPRGSGYTCTCPEGFTGNLCETSLSNGSFDETDCTKFYQ-
--------DPCLSSPCEHGGNCL-----IDGDTFTCSCPAPFSGSRC-QNVKNKCKDN---------
-----------AKNPCKHNGTCIFV---WKKDTHYCKCQPGYHGNNCEKIVD---------------
GTSCTVPKDPCGSGPCKNGGSCVA----GGVIRHKCLCPSGYTGEDCSIDIDECASNP---------
----------CRSRPCKNNATCI--PSKSSTTMFTCSCLTNFTGEVCETAL----------------
------KVPSCLASPCKNEGVCS-----ETDYSYECVCPDGFFGNSCERCLSSPCKNQGVCSE----
GPGCSTVVPVCRPNPCQNGGTCS---RHRRRSKFTCTCTSQFKGKFCEIGSDDCYVGDG--------
GIGQCYDSSPCERQPCQHGATCMP----AGEYEFQCLCRDGFKGDLCEHEEN---------------
-----LKVNHCVSNACHNGGTCI-----SGNTGYSCQCAHGWTGSTCQDDYD---------------
--------SPCNSNPCINGGTCLD----INASSFNSTCTPGYIGSTCNEESPN--------------
----------CTEKPCENGGRCR--LDTGAEVGFTCSCKEGWTGPLCQTKVSGKCVNQKDSYQ----
--------DPCKNHTCQNGAKCS-----SSGCHYSCVCASGFTGTDCENVVA---------------
--------GLCTSSKCKNGGLCF-----ESGCHFHCTCPSGHSGSLCETFSP---------------
-----SPVTPCQPNVCQNGGKCSS----CFVGSPVCDCPPGYTGLLCETVYNSKCYRQSK-------
GQDCGIRIDFCDPNPCRD-GLCL-----NEVDGYVCDCLPGFKGPHCDQTDDSAIEN----------
----FLNCTICSINPCQNEGKCI---IQSEGDKYSCVCEPIYTGKNCET------------------
--------DPCDPDPCQNGGVCT-----SSGDSYTCECVDGWGGPDCQTDDDECAANTDNCHE----
-----------LIVPSLGRAPAA-----YDPRGHVCLLPGPFTGEHPPLALVASAAGALVL------
-----------KPQPCQNGGRCH-----PRLEGYECACQRGFSGAPLPPLIIEKAAGNSEA------
---------PCVAGPCEHRGSCR-----PRKESYECDCPLGFEGLRCQKECGNCLNTITEAIEIPQ-
--------DFCKGTVCQHGGTCV-----NRWSTYLCRCPLRFGGKNCEQGCP---------------
--------NL------GFDGSCL-------WD---FTCPSR-GQPWTSQGVP---------------
--------GLCGAGLCAQDGWVG-----RAW----CDASLGFWGKACRQEMA---------------
-TEDINECSVLGRHACENGGTCV-----NRFGSYTCACADGYKGSRCQTRV----------------
---------PCVSLLCWKRGICP-----NSSSAYTYECPKGPSSQNGETDVS---------------
---HCQTVDICMSNPCKNGGSCVYQIEEDEIVSFTCLCPLGLTSTFCENPLPNAC------------
--------DPCLGDPCVNGGTCMEQRSPFGFSFYICECTQSYHGARCENVI----------------
GSQCNEDINECLSLPCTGTGNCT-----NTIGNYTCSCNPGFTGTRCESDLN---------------
-----SSCSECPLNYCRNGGTCV-----VEKNGPMCRCRQGWKGNRCHIKFNPPATDFTYAQ-----
GSNCEKRVDRCSLQPCRNGGLCL---DLGY--ALRCRCRAGFAGPRCEHDLDD--------------
-----SALDPCASSPCQNGGTCN---SPGPSLPFTCNCPVGYTGQLCQSAVDQCLSNP---------
---HSVPVRSCSEPRCFNGGACQ---QALYFSDFVCQCPDGFVGKRCDIDTRATCFSG---------
-----SMIDYCAAEPCQNNGSCA-----SEQEGYICHCHAGYDGKNCERDMDECAFNLCPARSV---
--------NPCLEKPCMNGGQCIP----EGGVEFKCACFNGFKGEKCESDVFILVITKSVDESYLQ-
----VADIDECASNPCLN-GSCT-----DGLGMYTCTCDEGWSGHFCQVEVEWKCTDTVSTEEL---
--------TPCVSRPCPPGVQCV---NLH--NDFYCSCPHGFTGKTCQLGSPNPCGDFGKCIRLPQ-
------ELDACSFKPCKNNGSCINKRENWDEQAYECVCHPPFTGKNCSEIIGQ--------------
------KSDPCLENPCKNQGVCLN-SADPNHRAYKCLCPPHFSGPDCSEVIGR--------------
------EVDACSYKPCKNNGSCINKREKWNEQGYECICPPPFYPSECSELSGM--------------
--------DICSRSPCLNEGSCS---QISSEPGFKCRCETGFYGTYCETPCPR--------------
TTCHEYDKGPCLSDPCKNEGECEVIPWGDLPDEYRCICRPGYNGKNCEN------------------
--------DPCDPDPCQNGGVCN-----NTGDSYTCECVDGWGGPNCETDDDECAADTDNCHE----
------KCSPCVSSPCQNQGVCKD----DHTQLFTCTCKPGFTGTFCEVNVDD--------------
-----------SRNCCKNGGTCIL--------GSFCACPPFFTGRSCEYDTRVRRCGFVPHGEWVQK
--------DPCASSPCRH-GNCSSPSSSSSSDGYLCTCDEGYEGPNCEQALP---------------
-------IPVCASS-CLNGGTCV-----ASGGNTYCVCGPSYTGRRCEIKVESH-------------
--------SPCAHHDCQHGA-CFQ-PAPASAADYLCQCHPGYTGKRCEYLTSLSFVDNSSLVEL---
--------SPCATHECRNNGTCLV----SQEGSATCLCRNGFSGDHCELDVTVPCQNGGVCR-----
---DVDECHLSSTNPCEHNGVCI-----NSPGGYQCLCSPGYHGSRCEDEILECALNP---------
-----FNLNECKGDPCFNNGTCQ-----DRNGTYQCTCRPGSTGKQCELTEGACAKSNCTADEL---
--------NNCLNNPCGTGGSCV-----SMTAGYRCDCKFGYTGRNCEIKVKTN-------------
--------SDCTGNPCHNGGWCE---PLVDPTGYTCHCTAGFTGPYCDIPLDATCENGGTCYNL---
-----VNLDDCASRPCQRGARCR-----DRVHDFDCLCPSGYGGKTCELILPVS-------------
GANCETMIDFCTPDPCKYNSTCT-----PKFKGYDCTCLTGLTGANCSEIIDL--------------
GTYCEEERYYCDETPCENGGECE-----DIINSYNCTCTPQWTGFNCTIDVDE--------------
GTDCEIRVQNCSLQPCLNGATCS---DMPG-NTYICTCSKGFTGRYCQVAADSPCQNGATCAEI---
--------KRCSSAPCANGGQCK-----EGWNRYICDCTTGYMGSNCEIEATVLSYDGTEAEDV---
-----SALKPCEPNVCQNGGICT---SCFNETTTFCECADGFEGKFCEIDIDDCASNP---------
--------NACYVNPCSNNASCHDIQGDFNSYDYNCSCQEGYTGKNCSDIIDYCQSNPGTYCELYQ-
------NIDDCTPNPCQNGATCT-----DKIADYNCTCTEPYKGKNCSVVYEFPCLNNAECIEL---
--------------PCLNGGTCESTPEAPVYDAVYCTCLRDFTGRRCEVLVNPCYSNP---------
--------DPCKAKPCQNEGQCEE----TNDGNFRCVCKQGFHGPLCGHAAD---------------
--------SPCSAAPCANDAKCAL----ITPETYRCECGPHYRGEFCEKPIE---------------
----------CDSQPCANGGACK---ATAEQPGYTCACLSGFEGDACQNKVRT--------------
--------KQCSSAPCRNGGVCR-----EGWNRFICDCLTGYLGRVCEREATVLSYDGTEAEDV---
--------SHCPSQPCMHGSHCI-----EGWNRFHCDCTTQYTGPTCGKDASTLHLNGTQTEEI---
--------DPCNSSPCQNGATCVNSYDSNTGTQYTCICETGYTGPNCGSTTELACQNGGACKNMYQ-
--------NPCVADPCFNGAACQ-----TEGSGFTCNCTTGFIGRLCEESVPTQVW-----------
-----------SGNPCANNGTCMWDMGDGVPAEYQCQCPPGFTGMTCEIPLPTTCQNGGDCEII---
--------RLCFPNPCKHQGVCQ-----VVEGKPNCTCNAGFTGAFCQDVV----------------
----------CTPELCHNGGTCQ--PSTSDKSEEICRCLPGFQGARCQYDINECLVENGGCP-----
GSNCEQELNACEREQCYNGGRCV-----SMRHGYQCICPPRFTGEHCQIPVEMSCANNGECLE----
GTNCDSRINPCVTSPCFNNGVCAMNRDY----SFNCSCPSRFTGVTCEYDVTNPCASQ---------
--------SSCSSSPCVH-GTCEDHETYDHQPYYVCRCEPGWFGDRCHIYID---------------
--------------VCKNGARC-------HGFNGACECRPGWRGRAYATE-----------------
---------PCNPNPCINGGKCQEDLKRTEYENIKCSCPAGFYGSFCELQM----------------
----------CAISPCQHGGTCV-----DYWSWQQCHCKDGFTGKHCEKYITAD-------------
--------DLCANASCLNGGTCR--PRASSDTGYICKCKKNFLGKHCERDADD--------------
--------DKCYSNPCQNNGKCT-----YIHSDFLCRCEAGFTGSLCQTKLE---------------
----VTNCPTCEDKPCQNGGMCED----SEASLYKCSCPRGFTGSNCQHHSSLHC------------
------PCGAYPRNPCFNGGVCV-----DTQHGYRCQCPAQFEGPECQQN-----------------
--------PDCISNPCVH-GDCM-----ETDSDYLCRCPSNYRGKNCDQPTGEPVMFVTDADRIF--
--------DPCVNISCLNGGKCD-----SEDQNGTCICAPGFAGDECGIDVD---------------
-------------NRCQNGGICSYL---NGSLNYICECPTGYTGDWCEIKQDDCYYKGCQCEEGYQ-
-------CDPCFSNPCLNGGTCT---ADQSNWTYRCSCGVSFSAAPYLDDHCGTGSSHIEAVEL---
--------SPCDSTKCNGKGLCI-----GTSTSYTCMCQLGYTGENCEKNV----------------
----LQRVDPCISRPCQNGGICR--ESRHESDGFVCHCTEFWTGSRCNLRLS---------------
--------DPCVGEPCQNGATC----DILPQGGYVCKCPPSRTGEHCEILMGYDVSGTEISE-----
--------NVCATMPCMNGGICH-----ASGAEASCECPPRFTGVLCEQAICDPVCENGGSCEF---
---------------CMNGGSCVNIRFPAGSGEYLCICPSGFHGDHCQDRLNECDSSPGVCEDLTD-
GDGCLFDVDECKHSPCQGQSECI-----NTKGSYRCQCSPGWTGINC-TEMDNPCLHGECA------
--------DQCSPNPCENNGVCT-----DGVDSFTCACQGQYTGDRCQLACPAAWASHG--------
GPNCEEITDICSNNPCRNGARCIG----EKLGRFKCQCVPGWEGPTCDNNIG---------------
---------NVKSMFCQNGGYC-------EKALSRCHCPPGYRASTCETLIELRSLYKIVFRTVCEK
---------DCKQNPCKNGGVC-------NGTDGTCECMYGYTGTRCQEKVEIDKSKEIMFRELCKK
----------CPSTPCLHGGKCS-----EGWNRFLCDCGTGFTGPVCAKRIQLGRSSRSEAEHL---
--------NPCSPNPCKNRGKCHM----KEAEMFHCESVGEFSGPTCA-------------------
------EINECNFRRCKNGAKCT-----DKWNDYSCICRPGWMGKDCDQDIYGSCKKQGQCEQM---
--------DACERSPCQHGGSCI-----GLPSGGECAAPGAYQGRRGVEDLRGPC------------
--------DACSDKPCLNGGTCQ-----VMQDSFSCTCTGEFTGDTCQTSASTP-------------
-------CYICNENSCLN-GVCFP----HSSSTYSCKCNAGWSGNKCDINLCANVCNQGKCEAL---
GVDHFVIKDYCGHQPCLNNGICRNL-NSSYSKPFNCSCTRDFTGEYCE-------------------
----------C-ENYCLNGGTCEV----TEGNQPVCRCLAEYTGERCIYHICHHYCVTKACTLS---
----------CASDYCQNNGSCTV----NQGNQPNCRCLPDFTGDKCQYRKCTGYCENGICQML---
--------NHCLRGPCLNGGNCT-----PNVRGFTCSCNAPYYGPVCEFKVQEKC------------
GSSCDTEIDDCSSSPCGDNGVCV-----DRMNSYQCICMTGYSGSNCHIKL----------------
---------KCDSNPCLNRGECV-----EHYSHYLCECGTAYRGFICGREVGGTFNNGPMIMILLD-
---------KCISNPCLNNGTCI-----EGYDGYTCDCRTAFKGPICADEIGAVMRPDTMIKYDFM-
---------KCASNPCLNRGECV-----EYYSHYFCECGTPYRGFICGRQIGGTFNSGPMVKIFLD-
------EVNPCSDVPCLNGGTCT-----NLIETYTCICGGSFMGRNCEIEYGICYASGDPHYKTFD-
--------NECLSIPCENGATCM-----NLRDSFNCTCPTQWTGTQCEIEIDTPCLNGGTCNNYYD-
------AIEPCARSPCLNGGTCT---TSDDGASYVCTCAESYTDVNCNTQV----------------
--------KKCTSYPCVNGATCLD----DPYGYYTCECAHGYHGTHCEEPLSDDL------------
----------CRSNPCHNDGTCR---LISSTGREVCSCRHGYGGAHCGVDLDSECYNSKGAD-----
--------NACLPDPCQNNSTCI-----NHVTSYSCECNEGFTGHDCESIISSSY------------
--------DPCASAACRHGARCVE----DGRGDYSCDCPPGYHGTYCELEVSLD-------------
--------NNCNQNLCHNGGTCVN----TATGSYTCHCLPGFGKPNCKTE-----------------
-----KNVNECIEYPCKNGGTCE-----NLCGDYRCHCTEGNQGTHCDGDVDECYQNPGECQNFY--
---HRNDFGPCSSFPCMHGGTCA-----EESSGYTCTCTDEWAGVNCQ-------------------
---------DCETVPCKNNATCHH--------ESHCECAPGWTGHVCDKEVTHHVQKYGFETEL---
--------DLCTPNPCHNSGLCV-----NTGHAFLCKCPNEYTGAVCDIKI----------------
GVQCENNINECESSPCLQGQECIDGVNQLDGTSIVCRCFPGFMGDNCSRNVN---------------
GHSPNSNCTECISNPCLNGGECT---SFSGMNNYTCNCTTGYQGINCSDTVSLP-------------
----------CLSSPCLNGGTCH---LIVATGTTVCACAPGHAGRLCNIGRAALVLRGEGARALL--
--------GVCNYVYCRNGGKCVA----GSADSHLCLCPLGFTGTSCEQDLDLSIPFFNSSRSAY--
--------DACSHVVCQNGGQCIA----TGTERGVCLCALGFAGSSCETPVDIVVPSFNG--SSY--
--------ENCTFAPCLEGGTCI-----LSPKGASCNCPHPYTGDRCEMEARG--------------
--------DPCNHSHCLHSRACT-----PMSNGYMCSCPLGHTGDRCKIIY----------------
--------NKCDSNPCTHEGQCH-----EQNGSYTCRCAHPYGGRTCNLDCRSN-------------
--------NQCEENPCHNNGVCN-----NTNEGYTCNCTGYYGERHCDTGVSNK-------------
GATCALAIDHCLSSPCRNNATCT-----NNPYGYYCRCASGYMGQDCGQDLD---------------
-----------AQKPCANGGRCS--IDPSSGSGFKCECPFDFLGARCEIPLSSHVCKNG--------
--------PACLSNPCLHGDTCE-----ETDTGFTCLCLERHHGERCEEDVTINSLK----------
----------CQKNRCKN-GFCI-----ETPSNSTCVCNPGFTGDRCDSRKDSN-------------
GVGQCGQSSPCLHAPCLHGGRCLPLPASSP--PFRCLCTPGFSGPRCERAAD---------------
--------NLCKSDPCLNNATCI---DVDAHIGYVCLCQQGFEGDICERRKDRCLENPQDNREFF--
----------CASSPCLNQASCIP----FNNGSYACSCSTYYMGNLCETYIP---------------
-------VGQCSDDSGPH-GQCL-----NVDGSFECDCPMGFVRKAC-KDID---------------
----------CTIRQCLNGGYL-------DVSKQICICPSGYLGIHCEAD-----YHHSNAERSYQK
--------NPCSSSPCKGEATCV-----SRPHEYTCLCPRGYRQQGC-VDVD---------------
----------CDDDPCQNGATCF---NSNSGVGFMCVCVAGWEGDRCETTNSYCLQNPG--------
--THLNQ-DPCDPNPCQND-ICV-----NVKGMASCSCKGGWPGLDSA-------------------
--SHLSASKECEGFGCKNDGVCV-----LENEKPVCRCKVTYVGDKCE-------------------
---------KCRPPPSGSSAFCN-----LS---FSLSLVVSFSASISVSPPSLLSPSLTEAEDV---
-TSPSTTVNRCATNPCLHDGKCI---VDSTGHGYRCVCPSSWQGDDCNIDVNECLSNP---------
GTHCEIDLDPCSSGPCLFGGRCEY----HGPNNYTCTCPIHLSGKRCEYGTPNPCKNGGICEE----
---EIMVLDPCQPNPCGSNGTCRHTPRGSTL-SFICDCAPEYSGRYCEKMVMNSFTDEQTTKELQQ-
-----TNINDCSPSPCPLAATCI-----DQVGGFFCQCPFNMTGLNCDKVIDEDY------------
--------NSCYINKCENGGTCIPTYDLLD-STFTCQCTPDWKGTLCEEEDETPCQNGGECEDI---
-------IDQCEAHICQNNATCR-----ARKDGYTCICTKGWYGKYCQNSILQKISRMRHAK-----
---------KCTDNPCKNGGVCSPLENGGE--LFSCTCPASHTGDVCHYLLDTP-------------
--------NVCDSNTCHNGGTCV-----NQWDAFSCECPLGFGGKSCAQEMANP-------------
-TGILPGCEPCHKKVCAH-GTCQP----SSQAGFTCECQEGWMGPLCDQRTNDPCLGNK--------
--------DLCASGPCENGASCL----IREPGTVECVCAQGYRGTFCEEFIDL--------------
---SCTDINECDSSQHDCEQTCL-----NIVGGFTCLCGIGFRGKTC-SDVDECAQGLHDCEQI---
---HCVDVNECLINNGGCSHKCE-----NSKGSFSCECLPQQAKKTC-LNITTCQVQNGGCDQL---
---NCQDVNECATDPCDNGGTCA-----NTDGSYTCTCTAAWTGPTCKQDVNECLNNPCVYGGT---
---NCTDRNECLTSPCDVYANCA-----NTDGSFVCECLDGYDGFNC-TDIDECSNTTCHENAT---
---TCVNVNECQDDNGMCAQVCV-----DTEGSYRCSCHPGYQEFMC-TDQDECLT--ADCQQI---
--------DPCTSQPCHHGGGCKTSEDGK---SFTCLCPAEYGGPTCEKELTIEEICRTQSY-----
--------DYCTPNPCINGA-CV-----NGASGYTCSCHAGWQGANCDAACTAGTFGLKCAE-----
--------SACGSGRCGHGGACA-----ESGGAVHCDCPSGWKGAFCTEMVST--------------
--------NKCDPNPCVY-GNCT-----ISEDDYVCHCQSGYTGIKCDQDIDECMIKNGGCNRL---
--------VLRCQPRCSDLADCKFN---ATTGGRYCECAPGFSGRTCTEDSPVEI------------
-------CDPCQSNLCKH-GTCRA----LSDVSYSCDCDKGFTGKAQRD------------------
------DINECLLQPCNQ-GMCI---QNEPGHGYTCFCRPGFVGENCEYNYDD--------------
----------CASGPCLHGGTCTPGSQPGSTSAYTCHCPALFHGHHCERTSDA--------------
--------DECVG-MCTH-GICI-----T----WTCATRSSSSAKTC-TDIN---------------
-CNEGPLCFNDENIPCQNEATCRQ----TGAEAMHCDCPDGYVGHNCETRLLDT-------------
-CGHGPLCVTERGNPCQNGGTCRH----VGAAAVRCLCAPRFSGDFCEISQDDS-------------
--------DECQLGPCLNGGTCL-----DGVDEHFCSCAPNFSGENCECFIMEESDGQIELDCNY--
--------NPCASNPCVNGGMCVS----DSGHQLSCHCQQAWTGPTCNQGSDVD-------------
-----T--LTCNYGGCQH--SCE-----DTDTGPMCGCHQKYDGRTC---IE---------------
-----VDKNECLLAGCEH--YCQ-----NTNGSYHCFCRPGYDTYKCRASPE---------------
-----IEVDGVTLNQCDDLAACV-----NTLGNYRCHCRGGYDGRTCE-DVD---------------
-----T--LTCNYGGCQH--TCD-----DTDTGPVCGCHQKYDSKTC---IE---------------
-------INYCETMPCMNNGICI-----NGLEGYECICEEGFNGVQCENQTRSCVQEN---------
--------DPCISIPCFNNGLCKK----GPKNTYVCECKQGFSGERCERNAGKKLEAPLVVVITF--
--------DPCISIPCFNNGHCKK----GPNNTYLCECKKGFSGERCERSAGRKLEAQVVAVITF--
-----VEVDECAAQPCMNGGVCT-----DLVNAFECACVGEWGGPTCSDDTNRP-------------
--------DPCAQNPCENDAVCT-----SENTDFSCSCKSGFVGDRCEVALMSDFVGG---------
--------DDCVGNPCQNSGVCV-----DKLNGFECDCPVGISGPRCENVSPN--------------
--------DECASQPCYNGATCI-----DLPQGYRCQCANSYSGINCQEEKS---------------
----------CDPNPCMNGGSCEV----DPNGGYTCSCGSSYGAMMCETDV----------------
--------PDCGVNPCIQ-GWCE-----ETIDGYTCHCPPEFAGSNCEYAIPSPELRNMTALEV---
----------CDPSPCENSGKCI--KDAKRLDGYRCKCTSDFTGRNCQVSKPD--------------
--------DECFANFCNNGGKCLVSKGHFGVTSVKCLCPPQWTGAFCDIPCTMDCMNGGTCH-----
------DCPESYSGYCLNGGTCTILPGLPEDQAIRCSCPSDKVGERCENSNPNSQTTAGEIRAVY--
-TSHGSMCKFSNSTTCQNNGTCT-----TENGGFACTCTAFYRGRFCEE------------------
--------HPCLANPCHGGAPCQN----LEAGRFHCQCPPGRVGPTCADEKS---------------
--------NPCSNLPCNNSGTCFA----IDSEKYVCNCREDYTGQHCETWLN---------------
--------DPCIPNPCGNDSVCIVVLDASSV-NYTCNCTQGFHGRNCTLPVAVPVV-----------
--------NFCDENECQNGAVC-------SEAQQECICNSGYDGLFCELDVNECFRK----------
----------CEKSPCKNGGRCTLLRELDDDDETICSCPDNWSGQFCTEPVIDCISENEKYR-----
VTCHEQASITCSDRPCQNGGTCMNAYMVGKENRYICHCTDSFIGQDCETSLADACS-----------
--SNCSLIDNCTVVNCQNGGSCV-----SSLNNFTCNCAPGYSGRYCQIDW----------------
----------CTNNTCKNGGICL-----RDKKSSKCECSYGYTGIRCEEKINLGMFSEKE-------
--------PSCQPNKCQNGARCV-----ELWSNFECVCENRWLGTYCETNINNKALTFTSPGAFLKK
--------STCSDQPCVE-GFCI-----GVPGKISCVCNPGYTGKYCDTSINA--------------
----------CRVNLCLNGGICY-----ENQGVSGCLCLSGFTGTLCENNKKNKFYKHEDVQQL---
---------PCPADYCGNGGTCH--ISPNTACKPTCTCPPAFTDARC--RVAGKPFSPTIVREL---
--------DPCKPNPCKHDGYCVQ----VGQTGFRCLCQTGYYGQHCHERCPSS-------------
GDYCSDLIDDCFFEPCFNGGTCSNTTTKVSIESYNCTCQTGYFGTNCESRIHPSCTDLITCQ-----
GTHCLDTVNDCNFHPCFNGGKCEIDVQRDLIESYNCTCPTGFSGTNCEIKENPDCSQLITCE-----
----FPEYTPNFEGYCLNGHVCIYFGIDN---LFSCHCPVGYAGKRC-EYADFDGWDPHCAGRGHQW
----YQECSQSYDGYCLHGGKCVYLVQVD---THACNCVVGYVGERC-QHQDLRWWELRHTGHGWPR
----FMGCPSSHDSYCLHGGVCIYVSILQ---DYACTCVTGYVGERC-QFSDLEWWDQQHVEQIKKR
----VESCPATHETYCLYHGVCYYFPELD---SYACNCVSGYMGERC-QFSDLEWLELQRAEK-KKR
------DIDECINNPCFNNGTCR-----NLIGSFECQCMGQTMGALCEINVSQSCNNGSD-------
GGSNVGDCDPCGYNVCRNGGECI-----VNGTTFSCRCLPHWTGNTCDQSV----------------
GTDCSVEINQCNLSPCVH-GTCK-----AKFLGYTCICDEGFKGKQCEELID---------------
--------PLCEGHTCNNGGTCVH----SSAVSFGCKCPKGFVGSMCEFPLKLAC------------
----FPKCIPTCSPACQNGGTCVQ--------PNVCSCAPGWNGTFCESPLSA--------------
--EKLNKHDDCKENPCRNGGICS-----QDFHGHECECPAGWITEDC--------------------
-------CN-NDTLSCQNNGTCV--------SYQRCDCLPGFGGKFCERQL----------------
GPNCMTDVNECARFLCQNGATCR-----NLPGSYRCDCLPGWFGLHCTQKTSICNTENSEA------
-------CEKPSNNLCENGGTCVN----VGPNDYECVCLNGYSGKNCSRDEDDCIEN----------
----------MADNVCLSSGNCHR----QPPPVF------GLPNPSCFEDID---------------
---RIKLCNDDYKNYCLNNGTCFTVALNNVSLNPFCACHINYVGSRCQ-------------------
--------PACLSVPCQYEGNCT-----EVDDGFTCECPKGFGGNRCEIYPPRNC------------
------ERSVCDNNPCRFGGTCVT----FPESGYLCLCPYGKHGHFCEHDLDI--------------
GNGYQSDFEGCVEEP-EPQLTSY-----NQLLERIEFCRSQFLLF----------------------
SRNESRNVQSNTEQPCHAQALCS-----NSPGSFRCQCQPGYHGD----------------------
------AIGPCGNHPCKNGGRCLDTISAVSGNRFFCLCQNGWKGDICDI------------------
-------CNNGSDEPCQNGGACVNVTTSTEI-THTCVCPPLYTGKNCQNVVN---------------
--------DGCYFSPCENGGVCN---ATDTSGGYKCTCEPAYTDVNCGKTIDQSYDDRRRS------
--------NPCSPNPCQNGGGCS---PLSGNRYFQCACPTDYAGLLCERRSAVSV------------
GPDCSRVLPVCRPNPCQNGGLCS---RHRRRSKFSCTCSEQFKGRFCEIGSDDCYVGDG--------
-SGYNCEITPCTPEPCQNNGTCS-----LVGSTFQCGCQDGFNGTACEITP----------------
--------------PCQNGGLCKE----DAQGELLCECRSQFVGEHCETSTMGAF-GHGDA------
-----SLINPCDGHGCQNDATCV--ADQTSTDGYRCQCKTGYTGLKCETPINND-------------
----------CTNTSCSGHGECV-----ETINNYTCKCDPGFSGLKCEQMVECDAVTN---------
----------CEGIQCQNNGTCMT----TNDGRAICICSEGFLGSHCEINLCANVQ-----------
-TGVFCLLTACERSPCVN-GNCS-----LAADGALCACARGWRGRRCAERV----------------
----------CEDELCNNRGTCI-----GNKDTNFCICRLGYTGMHCENSPCDSTKD----------
-PGHV-----CGPKTCANGGHCVR----SAEGSYYCQCLSAWTGPFCTEDVD---------------
--SDESLCGNCPASFCLNGGHC----DVVNDGRPTCTCPDGASGERCQN------------------
--------DNCMPNPCSNGGTCY-----EEGMDYTCTCSGNWFGQRC-TDLNGGWAN----------
----INEINFCLDSPCKNHGTCQ-----SLASTYICNCPETHTGRNCQERVRVTV------------
-------------NYCSGHGECYE-----NGDTLACRCNHPWTGEQCNADI----------------
-------------DFCKNGGTCRI----GAKGQRQCKCPRGYYGEHCEANS----------------
-------------SFCGKNGKPIT-----TSSGLKCSCLPGFGGEKCEQDR----------------
-------------SLCLNGGICT---SKDTPPYYECKCTVGFTGINCEVENNVCKTNN---------
------DCNVCEGV-CGPRGSCKT----VPCTKAECECDKGWTGPHCRHKI----------------
------QCEHCLNLSCENGGICRE----TLRGMPQCECPDGYTGKRCEFNE----------------
------RCSHCKDF-CLNGGTCTG----SPLGKATCRCALGFSGSLCEQRL----------------
------RCYRCSGY-CRNKGVCYP----DLLVSDPCSCTPDWTGERCETR-----------------
------SIFSLRSL-SVSSG------------KPTCRCPLGFSGPFCERRI----------------
------KCDQRTDR--RTGGRGRV----SSLGMPTCRCPTGFTGPRCNQQV----------------
------QCNKCFRF-CENNGRCEL----NSIEQPVCTCVGQFFGSRCNTS-----------------
---------ECGPDDCYNGGLCESLPVNRRGVGYVCHCPPAWQGPMCEEARNPCKLSHSLCEP-YQ-
---------PCQQSSCLNGGACIPLPVGTFTPSYECQCQPAWQGLICEEPRNPCVHAQGLCKP-FH-
--------GICMENPCENGGTCS-----VVDGEPLCDCSTEYVGRFCNEGK----------------
----------CSSSPCAHGAKCNN----IGSGYYDCDCTTGWEGRDCDEDVD---------------
------------SDICQSGATCI--SMTHEDGDYRCICPLGYMGRQCQIKTMV--------------
-----TRLNSCEFKPCGANGKCN-----RKHNGYECICNPGYTGHFCENTIDM--------------
-----------LPCYCKNGASC-------SPDDGICECAPGFRGTTCQRICSPGFYGHRCSQ-----
-----------ISNPCQHGHCV-------NKDGGKCTCSPGWTGQKCNKDIN------ECTK-----
-------------LDCSGHGDC-------NLGSRECECTPGWKGPYCV--CDHPYMGDECEL-----
-----------RVCECQQGAPC-------DPVSGRCLCPAGFHGQFCERGCKPGFFGDGCLQ-----
-----------GICTCTNNGTC-------NPIDRSCQCYPGWIGSDCSQPCPPSHWGPNCIH-----
-----------IPCPCKHSEGC-------NPQTGACKCLPGWMGPFCDKPCPLGKYGPNCML-----
-----------TPCNCQNSAVC-------DPATGQCICPPGFQGQFCQQVAGPARFGADCHQ-----
-----VNINDCPQSGCGE-GECQ-----DGVQSYICKCNTGFTGKHCESDID---------------
-------CDTQLEPICQNSGECFN----IGNDGYYCKCAEGFYGRNCTISSDNKF------------
GSHEFHPVSSASNCSCLNGGTCVSYKYFSN--IQRCNCPKKFQGEHCEIDTSKTCYE----------
--SHNSDLNLCRIVPCQNGLTCH----LTGPYSNNCTCLPGYTGINCTKDLNL--------------
TISRTGEVNFCYLVTCQGGGTCT-----NQETEAVCTCPPTMTGARCEIDID---------------
GPNCDKDLNPCSPNRCKNGGTCQR----LGINTYRCNCLPRYTGGHCEYSPPDKPQVRNIA------
----------CIDSDCYNGGSCFQ----LSPNTYKCLCPYSYDGTFCETPYN---------------
GPQCQFTLKACQNNSCSNGGECL-----DESISFQCHCLKGWKGRTCRENIN---------------
---VCNQLDVCAKKPCYRGVDCI-----KDSPYYKCPCPSGYE------------------------
----CQVDVLQDEVTHLRQLKCC-----SRAGLLTSSCPKA--------------------------
---TCRDIDECALVACFQGTRCQ-----NQFPGYSCPCPSGYKGN----------------------
------DIDECSTIPGIDGGECT-----NTVSSYFCKCPPGFTNGRCSNQLPQSITK----------
-----NSCERCLSSPCKNQGVCS-----ETDYSYECMCPNGVFGHSCERVTVVSHNIPGE-------
-----IDIKICSQKPCANGGQCS--IDSKSSTGYKCECPFDFIGPQCKTALN---------------
--------------PCQAGGSGG--------RNCFCSVPEHFHSVIQMKPDG-----RGAKPQVFRY
--------------PCRNGGRCI--------GRDQCWCPSNATGKFCHLPAPV---PTKSTAQSHKD
--------NPCDSSPCQRFGICQN----LTNNGYICHCHNGYTGKQCQYQLENPCQNHGTCH-----
---------------GFDFFKCV-----LVNGVAKCICPSSWAGSKCQEAI----------------
-SQSITNCEICEDNPCAN-GVCQ---ESTAKDGYECLCNIGYTGSRCE---NTKQSCQPDAEQ----
------------PNTCLNGGQCI--------AENQCSCPGNYNGHRCENLSTTYTAQHHRIEQFF--
-----IPTDYCGQATCKNGATCQ-----NAIGGYICVCAPGYNGEDCKVEINECSSNP---------
--------DTCYSRQCQNDATCVDGTTDDGRTTFSCVCPEGYGGFRCDSDIDD--------------
-----------SSHVCKNGGVFSS----MDEKTFQCKCPKGFTGKFCELRINKDCS-----------
---------------CQNNGACISSFGKNLHEKMQCECQLGFRGSHCEERVDN--------------
---------PCASSPCANLGTCV-----EVTAGFQCQCTLDYVGTRCEANSQISASSHKTGYEAWR-
-----SDIDDCAEEPCVH-GVCT-----DQPNDYICECTPEYKGRNC--SVESSCYK----------
------PCQECETSTCVH-GTCT---------DNICTCENGWEGTNCDQNIDECASNP---------
-----VNVTECQSNPCGL-GKCV-----SGFQSYSCVCPPELKGKTCQEDVD---------------
----ITPDDLCIGNLCENDSECI--QDDSDPRGYTCNCPAGITGDFCQSDID---------------
--------NPCAENPCMKGGTCVP-PDIFSPDYAYCLCPRGFTGKVCETTVPTDC------------
-------CHVAEPVVCLNGGTPL---------AERCECPPGLEGPRCE-LLGIGFHGDGWA------
-------CDAPPISPCLNGGSRE---------NDACDCIDGFTGPHCE-LVSVGFYGNGYA------
--------SPCDSSPCSNNGTCQ-----VNGSSHHCICMEDYFGKSCQYLMPD--------------
-------------NTCLNGGTCQQ--------GGICSCQPGYMGDQCQFVLANDMSVEMIVE-----
----------CSPTPCTNNGECQ--VDYNTF-DFTCVCASGYSGPQCSNSSNV--------------
--------PSCASLPCRNGGLCA---DSCESDSYTCVCGYGTQGKHCEKWSEPHLESRLDVQE----
WCEIDLNITVCASNPCTGNTVCEE----AGSTLYRCKCAPGFNGPNCATAVSDPC------------
----------VLL--VGKVVNSI-----QGSVTF-------VQPPVCRAAL----------------
---------PCSTNPCINNGTCVE----TVPSGFMCRCGEDYTGTYCGRELEHTVDSPKHAKI----
--------DPCSSNPCGANARCLS----HRSGGFTCECSPGYTGQTCTHACNNSPY-----------
-------CDPCTPNPCLNDG-CTCNPSEEHSMGYYCHGDAGYLGKNCEINPP---------------
-SGLFAASGPCFPNPCHNDAECLVLDELKRGDNYVCKCPHGYAGYHCET------------------
--------DRCDPNPCFHGAACS-----VQGSSFVCVCPPNYEGELCQFYTP---------------
-EATYY-YNPCRPNPCGSYATCT-----ARGSRYTCKCNSGYVGNG---------------------
----IDTLDECSPNPCAQGAACE-----DLLGDYECLCPSKWKGKRCDI------------------
--------DSCSPNPCLNGGSCVESSKTSASGSLHCACQRGFEGADCSKRID---------------
---------PCEDLTCENSGTCIMTSDGS---GAECRCTESWTGDRCQTSTNSK-------------
-------CNICSQPGLCNSGQCVP----DQFQYFYCVCPDNASGRFCQNVI----------------
--------DQCGSNPCGNPDNFL---CTSKIESYDCTCQPGFTGDNCDSEI----------------
--------NPCQAIKCKH-GKCR----LSGLGQPYCECSSGYTGDSCDREISCR---GERIRDYYQK
--------NACSAFKCHH-GQCH----ISDQGEPYCLCQPGFSGEHCQQENPCL---GQVVREVIRR
---------PCVAKPCGDDVQCV-----PIFDKYKCVC-----DRRCNSSD----------------
--------DFCSNLPCKNGGSCQ-----NENGHYNCSCLGSFKGKNCEIAILNGGWSN---------
GGHRICKIPDCRNNLCNN-GWCE-----ETMVGYNCHCSSGFQGRQCDERHSVNDGSDDQAHEQYD-
------------SDYCLNNGKEM-----NDEGNKRCECPLGFSGTRCEVNI----------------
-SSHMSSCSCCLGQRCLNGGTCVEHCEDPK-KKFSCACTPSCSGRTCESHVTYRELGQEIADGVYQ-
----------CPTLYCLNGGTCHVNRQVKGHLGLNCTCPLGFTGSRCEHRRQSNNNNHVKIR-----
---------------CLNGGECLT----TATDTQLCNCPPGFTGLYCETAGDDDAVTGITARKVY--
-----TGVNECTETPCSGENSCE-----NTDGSFKCSCKSGYTPK----------------------
------DIDECRSEDCDVDAFCV-----NTVGTYYCVCLDGFTGDDCQRTFYDQFLTNIDSR-----
-------ITPCNPNPCLNNGVCL-----ASGNSYTCACTSNYQGENCQYYTPCLVRNPE--------
----------CKADTCRNGGTCVV----FGSTRYTCKCEKDFKGAFCEQKYEDDARTGEVS------
-----------------------SCSSLPPWSRPRCTS----------MKIMLPTAMHTEAEDV---
----MSPCNDIGTDTCQN-----------LWSSYACHCHAGYTGVHCETDVN---------------
---------------CLNGGTCL-----SNYYGVVCACPEGYLGPRCEQEFTPKLDSCRIVHSSYD-
--------SSRTSNNWVSHGGSL---KGYINRGLTI-VLSCWKKRSCSLDVDKCLSN----------
--------NVCTVGTCLNNGMCA---LDSLTGKFQCRCLPGWQGEDCSIDVDECLSN----------
WTGQNTDIDFCVNKTCSEGHICHE----IGNGGYECLCPEGYQGSTCQEKIPT--------------
----------CDQHACQNGATCV-----LASQGYTCTCPEDYVGTMCEQHV----------------
-----------SSEVCLNGGKCLEYTDKF---AYRCHCEEGWSGDHCEETASKSV------------
------PIDGCLSNPCFAGAKCTSYPDG----SWKCACPPGYSGDECKEVPDACFNHNGE-------
------------NNPCQNEGTCM--EDEDNPGYVKCVCPDGCGGLYCEEAIPYACL-----------
GIGDVCDCNEGSDAFCANGGTCV---QDAQARHYMCACPVEFEGPTCNISSVYPVQMQVEHSALFQQ
-TGERCEINQCRD-YCKNGGKCSA----SKTGAPTCRCPKGFTGPNCNRNT----------------
-----TNVNKCSTGACQTNSACV-----NTAPGYTCVCDAGY--MEK-SNID---------------
--------NECESNPCYPGTTCI-----NLPGSFKCDCPPGMTGETCSKDPPVKCINTIGSYE----
--------SPCQTNPCENGGTCVPVDNLAY-----CECPEHFFGRTCSEEEESEFVLTSEI------
GDNCLTDINECEPHPCAPNGKCV-----NSNGDFTCECNNGWTGANCLTDVN---------------
------PLSPCERADCQNGADCA-----MLGSRPVCRCRPGFGGPECEKLLSVNFVDRDTYLQF---
---------------------C-------DPQSGIKICHSGWFGPICLKRCHDNWY-----------
--------------SCYVTSVC-------NITTGKCECKPGWTGDTCDQVCKSGFY-----------
-----VDTDECSGHPCGK--TCT-----III---------GVSVLAS-PDID---------------
--------------PCQNGGQCR---EDDTGNELVCVCLAEFSGAHCEFYSERMFSSPGSAAAIY--
-------------TPCENGGVSV-----SSGDICSCVCANGFTGSRCTVAGDPSC------------
-------------HPCLNGGISV-----GNLSSCGCVCVDGFGGDRCAIAGDNSC------------
------DVSECETGAHNCSQMCR-----NTAGGFTCHCYTGFEDNTC-IDIN---------------
----FCDINECAEGTHNCN--CA-----DTSGGFECSCDSGMQGTQC-EDIN---------------
------MLDVSDPRAHRCNADCV-----NTPGSYSCVCHDGFDSHTC-TDID---------------
-------MHDCNLKIESC----Q-----NLEGSFQCDCEEGFDWKRC-TDVD---------------
-----KIISPCTSDACAEGGRCSN-FSMGHDGKYNCTCPRGWQGVRCTEDVD---------------
----------CDDTVCPPDSFCL---SDYDGGGSRCHCNLGWRGNTCSDG-----------------
----------CTGRVCYNGGFCD-----GSLSVPRCRCPSGFSGEDCSLTI-LKVARNYKAYVIYD-
----------CDQHPCQNNATCI--SMTHEDGNYRCICPLGYMGRQCQIKTTVP-------------
---HYSIQSPCADGACLHGGTCY---PSYENGDFRCACPPLYVGKACQ-------------------
--------------YCLNDATCFT-VEIHNEILYNCECALGFMGPRCEYKEIDGSYLPTRNRVMLEK
-----SDIDECDEGFCEN-GICE-----NFFPGFTCECAPFFTGDSCNLELDACFTRNA--------
----------CQPLICGLYGDCV-----EVIQSYKCECHSGFEGDHCENAV----------------
----------CQDMSCNSQGERI-----ETIGSYTCSCYPGFYGPECEYVQ----------------
--------SKCFPNPCQNGGACK-----ESWDSYTCDCQGTFEGATCEVPLYRS-------------
---------PCTSNPCQNGGSYI-----NIFFGFQCKCGINYFGRKCVSAVS---------------
--------NACLSAPCLNGGTCQ-----QTELGYQCLCMYQFIGPNCDIENP---------------
-----SNLESCGAVDCNHRGTCL-----GSKNTFICACQLGFSGKTCEETVCDSARD----------
--------DACSKDACLNGAQCF-----PNGPKVFCSCAVGFIGEFCEISLTTT-------------
WTGAFSNEDRCATNACFNGGTCLN----GWYDPPLCECAPGFTGPACADDID---------------
------EVDHCLYVTCANGGTCK-----THGNSFHCICPSGITGLLCDEDIDECIENP---------
------------PDACLNGGECV-----DDVNFFWCFCPNTFGGDFCEVLLD---------------
--GLYIPCPERYKDYCVH-GECE---YPSNLSPPTCSCHSGFIGPQCD-------------------
--GHYIPCPEHYNGFCMH-GKCE---HSINMQEPSCRCDAGYTGQHCE-------------------
----------CYSNPCKFGSTCQ---EGGSVDQYTCLCSQGFSGQNCDEVTVRSTFEKDYAGSIFQQ
--------NPCVSQPCARGRVCV-----PKTQGYMCNCSLDDADARCHNEVDV--------------
---------------CRLNLPC-------DAITGECPCADGYMGPSCQKKKKT--------------
---------------CADGEFC-------SPLNGDCI--KGKSNVLFGF------------------
---HGDECEACQPDPCWN-GDCEQITKTRIAGAFKCHCHDGWTGQLCDIPFKGDFNFFNMARRL---
----------CTGDYCKNGGTCI---PGTNATAILCRCPPNTAGNQCELAGQVPAFDGVK-------
----------CTDATCENGGTCYNLDPL----YTFCLCRSGYAGDRCERFLDLGCFNGGV-------
--------SSCYKFPCSNGATCVDQTSPPGIESRTCHCFQGYEGVNCSKDID---------------
------PVNPCSLHPCRNGGTCK--PDRNSWMNHTCDCPLGYAGASCQMPLEL--------------
--------DPCEGHRCLH-GTCKV----VDESSYMCDCERGYTGLTCEHKAD---------------
---------------CQEGSKCVKI-TLGQNSYNLCVCAPGFTGWDCSTPID---------------
-----IDIDECLDMPCAHGGQCS-----NIEGSFVCTCVTGFIGATCEKSDSDTCSNLVKCHESYE-
---------PCNREPCQNSGKCV-----PAMGQYRCLCSVGFTEKNCQKNLSIS-------------
--SHGAHCEL--RCPCQNGGTCHHI-------TGECACPPGWMGAVCAQPCPPGTFGQ---------
--------LDCQPCPCPGGSSCAVV---PRTKEVVCTCQTGTTGKRCEL------------------
----------CAADTCANGGLCEYFQGIFS-ESFRCTCAAGYVGTDCGVEI----------------
--------SICDRNPCMNGGQCI---QNSPADNYTCNCTDGYEGVNCTVAQDCPLPTIAEIE-----
--------NICDPNPCDNQNACI---DE--VASYTCVCLDGYTGVNCSINDDCSPNPCKNGG-----
---------ECAGVRCPNGGVCH---DLPGIGTTKCVCRTGFAGPHCEEITDA--------------
----------CWSKPCHSDTAYE-----VTVDSYISHCWPGDTGNLCATDIS---------------
-----TNVGQCKVNICDNGGSCIV----TKENTTICHCASGFSGDKCSTNIDDCFPNP---------
---------PCGSQFCLNGGAC-------DSSGHRCICPKGVRGERCETDVHNHCLNGGNCTVIYD-
----------CMNGPCGSNGECY-----QSGDDWKCACHPGFTGIRCEESIDL--------------
---------DCRTDPCLNEGICL----LQGALFSECACQSGYTGQRCETRVRACASDSE--------
------EINLCANVQCMHNGVCQ-----ANGNVPHCLCRPGTTGTFCE-QVGTNFYN----------
--------NICLREPCENYMKCVSVLKFHPIAGLRCRCPLGFTGDYCETEIDLCYSRP---------
-----NQCPQVPTLYCHNGSTCILGLATTHESGYHCDCLPGYIGHECEIEIDECGNNNGEQY-----
---------PCEGNPCESRGLCI-----ERGDSFQCRCHAWWEGPRCEKRML---------------
---------PCAARPCNHRGACV-----ERDAGFLCQCNPSWKGKRCEIPNP---------------
--------------LCYNTRSC-------HPMSGECSCQPGWSGLYCNEMCTAGFY-----------
--------DPCKPNPCFHNAECE---TINGGTDFKCTCPDDWTGKNC--------------------
----------CDPNPCLFGGTCV-----DNWEEYTCACPTAQSGQHCENNINLD-------------
-------IDECQSNPCDN-GRCI-----NTHGSYECECEHGFTAQHCVDNRRGSCW-----------
-------TGACHRSP-VP-SMC------PLSDPFPCQSPPGSCETQKTKAVPVVLW-----------
-------THTCLDIHAVG-GLCT-----NGHMQAESLCVPLFQSCPCHDSLEGPCY-----------
--------DECQEEGICADGRCI-----NTNGGYYCHCNPGFQSQDRKFCID---------------
------------KGPCINGGTCR---GNEVAPNINCRCPPNYKGMFCEEKLEN--------------
--------NDCTKKPCYNDGSCD-----DRLRDFHCDCQFGYDGKQCE-------------------
-----IDLNFCSRHPCQNGGHCVN-NQRHTDAFHHCHCRQGYQGRHCE-LIEVDCRTQG--------
--------------NCSNGGVC-------DSVTGGCMCSLGWTGSHCNKECPEGRFGANCQLK----
---------------CHNRGEC-------DTKTGQCQCAKGFTGDRCNEECAAGTYGQDCKG-----
--------DPCEFQPCKNGGTCKA-KFENKKTMHECFCATGFGGPLCSE------------------
---------DCVDQPCLNGGRCT-----EQLDDFTCHCDSQYYGKTCTIRCP---------------
---------------CPQNASCD--------RWAGCVCPPGWTGTRCQTKCPHGTYGQD--------
---------------CLHGSDCD--------RRDGCVCLEGWRGHRCEDPCKPGTYGLR--------
----------CHPQYCLNGGTC-------SLDGPYCECPDSFVGQYCERPYPA--------------
-TGGSSPCTPVCTNACLNGGNCT--------APDTCTCPPGLTGPICNTTIVVP-------------
GGSNVGDCDACGYNTCRNGGRCL-----VNGTTFSCRCLPAWAGNTCNQSV----------------
-TEMVTVCDPEHDPPCKQGGTCV-----PLPNGYMCHCPLGTSGTYCEQ------------------
-TETISTCDPAH---CSKGAACV-----PGPHGCTCYCPLETTGIYCEQ------------------
--------NPCEPSPCQNKQPCV--LNVTFPSKFICDCNPDYDGEFC-QNIHNYCLDAQPAD-----
-VGNGFTCTDICLNLCYNNAECIK----TSRGEPRCICKPGYRGLRCEI------------------
-----------ESNPCQNGGTFS-----DIHGSLQCFCPEGFKWDYCQKERERGTRGKGE-------
--------DQCTPNPCDKQGTCQ-----DLMGNFFCLCRAGWGGRRCDRDVDECIQ-----------
-----KDIDECQKQPCGTNAKCI-----NNEGSFACQCEPGYRGRDCEELVVYTEEEDRQLCE-YQK
--------TTTCVTPCHRGGVCL---LDPTTRRYSCRCKAGYNGVYCT-------------------
GDGHQTDIDECSENRCHPAATCY-----NTPGSFSCRCQPGYYGDGF-QCIPDSTSSLTPCEE----
--------NECSKAPCPPYKTCI---PDSSDQGYHCTCREGFAGPKCDRDI----------------
-----------GGFLTSGPGLCP-----CGHQRYRRQRRSS--------------------------
------------STSCHNGGKCV-----EKNSGYFCDCTNSYEGPFCRKEVSAMFEAGTSVTYVFQ-
------------TLPCHHGGKCI--------APDVCRCRSPYSGIQCTKKI----------------
-AGDSNSVNPCCYYPCQHAGVCVR----YGTDQYQCDCTTGFYGDNCTV------------------
----CLEMETCAVNNGGCDRTCK-----DTSTGVHCSCPVGFTGKTC-KDIDECQTR----------
GKTC-KDIDECQNGGCDHF--CK-----NIVGSFDCGCKKGFKLLSCQ-DVDECSLDRT--------
----CADENECDVGPCSH--TCH-----NVMGTYYCSCPQGLSGKTCQ-DIDECSLSGHVCHD----
-SHSCYDEDECRRSLCVPIAQCV-----NTPGSYRCECPAGYRGHNC-QDIDECTMFPGICANF---
-TNRCEDINECASNNCEQ--HCK-----NTDGSYYCECNDGYAG-----DNHGCSQNTTNCNQI---
-TRSCIDVDECLHGLCSSESKCV-----NTVGSYRCDCPRGFVLKGC-EDINECEEQRP-CGER---
-QRRCDDVDECTEDSCGHLAVCT-----NSIGNYECTCSQGYVG--C-RDVDECAVGESNCGQF---
-NGSCVDVDECLASPQNVISTCS-----NSIGGFSCLCPPGFIT-VC-TDIDECAASAAGCSQL---
-GLTCSDLDECNASLCEQ--VCV-----NVIGSFTCACKRGFIGKTC-EDIDECDTGLHKCEHQ---
-GMSCNDIDECSVNLCDSNGICK-----NSVGSYSCSCNSGYEGITC-NDIDECFADATACDNM---
-GTKCVDVNECETGVCSETQVCH-----NLPGSYRCDCKAGFQGRTC-IDVNECWASPSLCQHT---
-NKTCEDINECETSNCEH--RCV-----NDKGGYRCECGQGFVQTHC-SDVNECEVQNGGCGKT---
-NSTCLDVNECNSNNCDH--LCN-----DTVGSFNCSCYQGYQT-RC-QDINECDFSITGCQQL---
-GKTCSDKDEC-KTGCSQ--LCT-----NTAGGYQCSCHHGYVQHAC-VDVDEC-ARVHGCQDS---
-GNNCEPTSPCSADNCDPLGWCLL----NSTGTAVCSCRKGYKGVTC-EDEDECLSGQHNCEQL---
-GKTCKKLDPCALSHCEH--SCV---------SYECHCLEGYAGKSC-RRKDVCRSVNHGCEHI---
--TCEEEIDYCDL-PCM-NATCTN-----SIGDFDCSCPFSF-GKT-SEEIDHCLDN--A-GAT---
--SSVLTQDPCAT-PCL-DATCVA-----TPNQYSCVCPAGF-GST-TLD-TPCFPN--P-GAG---
----RTFEDECRTNG--CAQICT-----NTPGNYTCSCEQGYDEHGC-EGNDECGTGNGGCAYR---
-------MDVCADSP--CEQQCT-----NNFGRVLCTCYPGYQRPYCITTPYLCEFENGGCSQL---
GTNCELKIGSCEKALCQNDAACLQ----VTNNAYKCDCPYKYEGTFCEKKLS---------------
GEFCMTDVDECKVNPCENNGTCI-----NTPGFYQCDCINGTEGFNCSITCMFRFSDPNDCENITQ-
NRGECSDVDECEFDPCAN-GNCI-----NTPGSYYCRCHTGFGKQTC-IDIDECLQNGVLCK-----
GRYTCQDINECDRSLCRY-GACE-----NTDGSFRCVCPSGYDQRSC-EDVDECRTNPNVCH-----
---MCMDVNESDHL-CGS-EAWK-----NTVGSYNCHCYPRFELTDC-LNIDECGSFFGQV------
---DCIDVDECSENLCPENATCV-----NTIGSYRCTCNSGYVDSRCE-LVDLCSTQTNECDPYF--
---DCKDIDECKSFPCWQNSTCV-----NTPGSYRCQCDTGFTDNQCE-EIDYCGTGQNKCDPHY--
AKDQCEDIDECQRHLCAH-GQCR-----NTEGSFQCVCDQGYRGDHC-EDINECLEDKSVCQR----
NISACIDINECDTNLCRN-GHCV-----NLIGKYQCACNPGYQKLHC-IDIDECSIMNGGCEN----
GGGACRDVDECAGSPCQH-GWCQ-----NLPGTFRCTCAQGYTARSC-IDVDEC-EAGNLCEN----
GTGIPIDIDECQEIDGLCEGECQ-----NTFGSFSCVCPKGHR-YRC-VDIDECSENGPLCDGS---
GGRFCTELDECAYGVSNCNQTCF-----NTVGSYYCGCEYGYSSYSC-IDHDECAQEIVICDHV---
DNHTCIDIDECLTNNGGCEHTCV-----NTNGNYYCLCNYSYVRHQC-DDVNECANGNNACNHI---
DNKSCADVDECSEGLDDCQQTCL-----NTYGGFQCECPAGYK--SC-VDVNECAESLHACDEE---
DKRRCDDVDECAIENGGCDQICT-----NEVGIFQCSCGSGYVKRRC-DDVDECSIENGGCDQI---
DNTDCIDINECDENNGGCEQICL-----NSPGSMKCACHSGYSSSTC-SDINECAPNDGPCDHF---
DGRECTDIDECVTGDHTCDKNCN-----NTIGSYHCTCNPGFRGRNC-TDIDECVTGDHTCDKK---
NHSKCDDFDECAMSPCGCNATCI-----NTAGSFVCKCSKGYT-TIC-QDINECERNNGWCEHD---
NGISCKDIDECSVNPSTCNGMCT-----NSVGSYRCSCNSGYEGISC-NDIDECSVNLSSCDNM---
DNKQCISPNICCSNPNRCDHVCI-----NNPGSYACACHKGFFERSC-ADLDECLLNNGGCSQL---
DGKTCGDKDECKCSSKPCDHTCR-----NTNGSFVCSCREGFRNTTC-RDIDECEEKTSSCGQR---
DGLSCIDINECSTNAGGCDHFCT-----NIDGGRNCSCRNGFR-TIC-RDRDECAGAEGVCEHE---
DKKTCRRINYCALGRHGCHE-CV-----NTEEAFYCRCHP---GKTC-RRVDHCAENNHGCEQL---
WNGQCLDVDEC-LEPNVCTNDCS-----NLEGSYMCSCHKGYTHKHC-KDIDECQQGNLCVNGQ---
----IKGSRMGSGSLGLGRNIRE-----DLPGSF-CVCPAGAR-TACEEDVDECAQEPPSC------
--NTCQ-MWTNQLKPCKSHGICI-----NSQGSYTCKGSPLQ-------------------------
----CNDIDECSYSSYLCQYRCV-----NEPGRFSCHCPQGYT-RLCQ-DIDECESGEHQCSE----
-NDNCIDINECDEEPCLF-GTCT-----NTPGSFQCVCPPGFNGRRCFDTRQSFCFTR---------
-NDKCEDIDECVEEPCAL-GTCS-----NTEGSFKCLCPEGFTGRRCQDLRMSYCYAK---------
----CTYLDLCLSENCDINAQCT-----TINGSAKCSCNSGYSGINC-IEINECALNSHNC------
----FADIDDCLDENCSGYGVCE-----DGIDGFACVCRSGYTGDLCQI------------------
-------TDRCSPNMCEHDGRCY-----QSWDDFICYCETGYKGVTCHEPL----------------
-------QDRCLPNLCEHGGQCI-----QSWDQFDCNCSTGYTGATCHNSI----------------
-------TDKQLPQYKDFEGNSC-----DPW--ISKNCLQDYTNHTCHVAI----------------
-------KGGQGPVRLNCDGAKG-----GQREK-------GHSG-ICNLAL----------------
-------TDRYAPGWLEAGSGC------AGWEKGLAWAASSQPLALALPAL----------------
GRHCDLEVDESVSDPYMNEAVCL-----NDIGSDMCFCPQKYSVMNCELEIDEC-------------
----CIDVDECQQNPCHPHANCI-----NFPGSYTCKCPDGWDGNECINPLDEECRNK---------
--DRLSYIDECEDPSCDG-GECF-----NILGSYRCTCPPGFNATLC-QDINEC-------------
--GVCIDIDECSSNPCMENSVCS-----NTKGSYVCTCKPGYIGHSC-KDVNECESNVCPAHSV---
-PSSCDDFDSCKMDPCKN-GICK-----DTLGGFECKCHAGFYGETCDWNTDDCCENNSTCED----
GSNCESDIDACAANPCYAGVRCIDLPAPANISGYQCSCPTGYSGQRC-SDVDECASGSSCAQ-----
----CEDVDECTQNSCHKSAQCH-----NTEGSYECRCSPGWKHNTVCEDVDECTSGQNSC------
----CRDINECLHGVCPEHSECT-----NSLGSYCCSCQVGFTKNAICANIDECSQKPPPC------
----CSEVTPFLFNVCN-HSECP-----ECQGATAAPCK----SSEEHPDIDECSQDPSPC------
----CLDTDECLANICGQYGSCI-----NNIGSYVCDCNEGFHATPVCQDNDEC-L-SSIC------
------QRNDYNSNSCSHF--CH-----TVRNYHYCSCPL--DNTTC--------------------
------DSDPCATLRCDQI--CT-----RVPGSYKCSCRQ--VAHGC--------------------
GAECDIPANKCENPTCNNRGQCI---------NGQCQCEKGFTGPHCGIVIDPSCSGNGLC------
-----APCKQLHKKACEGPFSCL---------CSNCLFCVRF----SRAVL-PLTHYHKWC------
GSPVPTAQKSRITTNCGSHGTCP---------CETGVCKPAYKGEVTEKVLPPSCSPSSLP------
GAECGVRDDDCEAADCSGHGACV---------QGHCACQPGYAGEQCDRVLDPECGSHGAC------
GAECEVEEGQCIDPTCSNNGECV---------NGACVCAPAFKGDNCEQVKDPLCSGRGVC------
GPECDIPKHDCQSPDCSGHGKCV---------KGSCECVVGWKGILCNEVIDPNCSDHGTC------
GAECDQPYSELSAASSSTGGGFV--------------------------ISIP-CSVHGTC------
-------TDRCLPSYCEHESECS-----QSWDTFSCDCTTGY------EAL----------------
--------DPCQIVRCSYGANCI-----AYGDTAICECPFGYSGIRCQDP-----------------
--------DPCTNETCKNGGTCS-----NTCSENLCVCPANTSGMLCERFTGDA--DPSSCKEVYDR
GADCSKRIDPCAGSPCRSQGRCV-----AYNGSYVCHCSIFFEGPHCEKQV----------------
-DGICEVINLCESTLCMNGGSCS-----PLPNDYKCDCPQYYSGKSCQSYISGPCKNLGTCNDL---
GGSFCEDIDECALGLCHTNADCI-----NTIGSYQCKCNAGYTGFTCE-DIDECALGTHSCHPL---
------NSDACEHDPCQHGGICI-----STDDGPKCQCRKNFEGAYCEID-----------------
----CHDINECVVKMCPANATCT-----NTPGSYFCNCRPGFQAVECRADIDECFQDPSPC------
GSGHCSDVNECMTSECPSNGNCR-----NTEGSFACDCLDGFAGEQCE-DIDECLAQDVCAGE----
AAGRCTNIDECSENDCDPNARCL-----DREPAYQCVCKPGYKGSGC-TDIDEC-------------
--SHCTDVNECNAHPCFPRVRCI-----NTSPGFRCACPPGYSGPT---------------------
----------CAPNPCLHDGKCS---VDAPSRGPRCVCSPSWQGDDCSVDVNECLSNPCPPLAMCN-
----------SAAAGNVRGGKCA---QAQSPRDIQDIVYTDYTPPVSFLDVDKCLSNPCPALATCN-
----------TATTGKVSNGMCT---NTSGEDSPWQLAVTHSSIPQSFMTLSTCVHTPTPTHTQKQ-
----------CATNPCLHDGKCV---VDPASRGYQCVCSPSWQGDDCSVDVNECLLNPCPPLATCN-
---------PCLRDPCKNGATCV------TNTSFECECTDEFTGRFCDQDANPCDTDNGGCDD----
----PEEFEPTKPTFTEPMTVCE-----RELQEAERMRDLGKEIADC-TDVTPCEED----------
----PTHSDEC--YRCSPDADCY-----EGR----CACREGFSGDGC--------------------
-AGDCNDIDECAGDNDCHPRSCV-----NNIGSFECFCVDGYEGD----------------------
----CKGKVDCDNAIC-NMADCV-----NNDGSYTCRCKRGYTNKTC-KGVDTCDLN-AIC------
--RTCTDIDECDPNIC-DGGQCT-----NIPGEYRCLCYDGFMMKTC-VDVNECDLHPNIC------
-PQCMQPPRGCESEPCVN-GRCM-----DTRYGFKCQCEKGWFGRRCEMQDTDESSGHPDKEE----
--------DPCGQRPCLHSGICEWTP--RSHPPFICHCPVGYKGNICEMKSD---------------
-------VDACHLNPCENMGACV--RSPGSPQGYVCECGPSHYGPYCENKLDLPCPRG---------
-KGHCQDINECRHTCPDG--RCV-----NSPGSYTCACEEGYVGQ----------------------
-TGDCTDIDECGMGYCGNGEKCI-----NTIGSFNCLCSPGMIGRFC-RDMNECTQSPCDSNQ----
----LADTDECVGNPCGN-GTCK-----NVIGGFECTCEEGFPMMTCE-DENECQTKPGICE-----
----------CADNPCNSQGVCR---DLSSPPFFQCECFSNYEGFLCEIE-NCKCSNNGIC------
-SGDLCETHVCDNNDCQNGGVCVP----ETTEKYHCDCPEQYSGLLCKI------------------
GKDCTEIISQCSSNNCKNFGTCV-----SHETGRSCNCLSGFVGAFCEFKKPATCQNAGACIQV---
GDGKVCEYDPCSANPCTP-GSCR-----RSGSTYSCSCPNTYVGERCEVKKNYCLGEPCGPKGV---
GDGRTCESDPCYGSPCAP-GTCS-----RMGNSYVCGCPPGYTHARCVEKADSCRAQPCGSDTV---
GDGRTCESDPCYSSPCSP-GTCS-----RMGSSYVCSCPAGYTYARCVEKADSCRAAPCGSDAI---
GQMCDVDVDECLNSPCDH-GVCS-----NNIGSFQCDCEQYYTGPLCDQETPCRCPDNGTCADI---
--SCADQIDDCLNSPCQNGGTCE-----DQLGKYVCHCNGTTTDKDC--------------------
-------VPWCARHLCHNDGTCI-----GDHGNWFCECLRPYAGKTCQ-------------------
----CEDVDECTSGSCHKSTQCH-----NTAGSYECRCSPGWKNTIC-EDVNECSSGQNSCHK----
----CTDIDECSQNICGLHSSCV-----NTLGNYSCQCKAGHSFFKQ-NYIDECSPVPSVCDL----
----CQQVYECTA-SCGSLGNCT-----D-----GCTCNDGYESYGC-IDIDECTRTKGICGR----
--NDCMDIDECSSFFCRN-GRCF-----NEVGSFKCLCNEGYDGKNC-IDTNECVALPGSC------
--GDCVDMDECTTLVCRF-GQCL-----NTAGSFHCLCQDGFDRKNC-VDTNECFSLTGTC------
--------NACDRQPCEEWQTCV-----NHRNGFSCLCQEGYHGSRCNEDVDECTEGEHTCDE----
IPQSFMTLSTCVHTPTPTHTQKQ-----ETIHSKKDSCSLKQ-------------------------
----CRKLDGCRQSNGYCQHLCD-----ISDEGHYCLCRKGYSLNQCS-QRNDY-------------
----CTDIDETLDNNGGCEQTCP-----VPMDTLSILMITTVQLLDIN-ERFHY-------------
----VKRMETCAVNNGGCDRTCK-----DTATGVRCSCPVGFTLQPCK-DINEC-------------
-TGRFCEVKSCTLF-CQNGGTCII----NKLDVQQCNCPVGWYGQTCESKGKACSPNP---------
----CQDIDECTSGTCREDQVCI-----NLRGSFTCQCLPGYRGEQC-VDINECDASNQCAQQCY--
----CDDVNECTNGGCEQ---CM-----NINGGHYCMCQEG-SDTNC-TDINECIEDSGGC------
----YIDTNKCVLGSCSP-EACQ-----NLDESFRCICP-GYKSENR-IDINEYNEDPNIC------
GSCCQTDINECSSSNGGCNQICT-----NTAGSFSCSCRPGYSGSRTCVDINECSTNNGGCSE----
-----SDKDECQNNPCPLNSICS-----NTIGSYDCACQPNYSGERCIIAVDYCLKYNYTCSEFAQ-
--AHCTDRDECAVEPCHPAATCS-----NTRGSYKCECIDGFDGKTCHETILYPISNDSTV------
--GQCADIDECKYDPCDKAALCT-----NLPGSFKCSCIDGFNGIECHETILYPVENPTLV------
---------DCLSNPCLHGSTCT-----ETYDGYECLCSVCSSGNQCQDKLLKDCSE----------
---------DCLLNPCLHGSTCK-----ETFDGYECLCSVCSSGNHCQDKLLKDCSE----------
-TGLPEDVDECRDGICAN-GICV-----NTPGSFRCDCQPGYASHICE-DIDECFEGMHRC------
----CK--SPCERFPCGMNARCT-----PSDPP-QCMCEVGFKGLTC-IDEDECANSP---------
------KE---VTLTCTKGTRTRA-------GAAGANEVLDTAQAQVQ-DERMC-------------
------PVDNCFSHLYFIVVRCGL----WNAGSCLCLWKVGILGTWHV-GCSVC-------------
-------VDVCNLNPCEHVSTCV--HKPSSSHGYTCECGQSYYGQYCESKIDLPCPRG---------
-TGRFCGLNICELEPCFF-GKCE-----LTPTSFKCNCQPGFVGVRCDQRQKPCADNPCESRECFEK
---CCSRAGACDRNPCQHGGLCEE----DAGGGPRCRCAGLFHGARCELPDNPCVSQP---------
--------DACKNHVCHNQGVCV-----QQKEGAICKCATGFYGDHCEQ------------------
GSHCTQDFNACADQPCFSNATCTD--NIAPMSGYTCNCPIGYVGD----------------------
DQRSCEDVDECRTNPCHH-GTCM-----NIVGSHTCDCFEGYQGRYC-IDVDECTLSH---------
--SNFIVIDFCVPDPCQYNSTCT-----PKFKGYNCTCLTGLTGANCSTIIDLCV------------
GENCEIEDNPCSNNPCSH-GDCEFV---RGTNQVNCHCHPGWT------------------------
--------DPCAREFCQNGGSCT-----NTGVDYTCICAENFYGKNCTNVIKQC-------------
-----VDGSTCEVNVCINEGVCKL----QKDYGFICLCPLEYTGQFCEK------------------
------------PGSCSGRGGCY-----ASPTGPECQCREGFAGKMCEIVVEKTTSAVVAAAED---
------------PDSCHSNGGCY-----QGPDGPFCLCKPAFYGNSCESAIEMTSPS--SAADV---
---------PCVPNPCLHNGKCTS----LPHSKFICSCSEFYQGEICDEFI----------------
GRYDCVDINECSANTCSIHADCL-----NTQGAFKCKCRQGYKG-----------------------
---CQDRVNPCESRPCQHGATCV-----AQPSGYLCQ---GFEGPTCSHRVPSC-------------
-PGCESQSAKCSHNVCANGGICV-----QQWHSYTCDCDTSFTGPTCS-------------------
-----TVLDNC-----K-GGRC------NSYSSFSCHCSRG--STECRDK-DECSAS-----AI---
-----EVRTAC-----P-GGTC-G----DTTLAFECTCTEG--GQNCEEK-NFCQPD-----AT---
-----MDINECTEGRPRCHHQCQ-----NTYGSYKCTCRSGFLGSTCGD-VDECQPDRGRCEQM---
-----KGNNECATENGGCAHFCA-----HTQSGHKCTCRRGFMGHGCEC-NDECATENGGCAHF---
-----NDSKTCFEN-GGCSQLCV-----NTEGSYRCACKQDYASKTCLQ-TANCASTNGGCSQL---
-----NDVDECSSSSNDCSHECT-----NTDGSYTCGCPDGYSDKTCND-VDECSTNAHECSDD---
-----RDVDECSSVTHACPETCI-----NTIGSFTCTCASGLNNNTCDD-VNECQSSLNPCSQR---
--------DNCLNNPCMNGGSCS-----EKWDSFECNCTTSYTGKTCTEDVGATFKD----------
--------NQCSPLPCHKDGYCI-----DGQAKYTCVCKAGWRE---E-DINECEDFNGGCSQR---
--------NKCNPNPCFSGVTCI-----ETSSGFQCSCPVGYNGTHC-TDINECTVNP---------
-TGDGFTCKPVCNQTCQNGGECV--------TPGRCSCRRGYIGNSCELDLDECASDLHRCHQ----
----CEDIDECSQQPCEINEQCK-----NLPGSYKCHCKSGYVTNAC-TDINECQLNLHTCQE----
----CRPIDPCLNNPCAAGTQCV-----NNNGVAQCVCKKGFHNMSAPFDANSAPVNN---------
----CSDINECDDSIC--EHKCI-----NKVPFYDCFCNSGYKSYNINEDIDECIISG---------
GILCDSDINTCLSNPCRA-GNCI-----NHDGNFTCQYPKGLSGACCNT------------------
-------VDICKDSPCNT-GTCKH--SSSSLSGYVCDCPIGFTGEHCEIAKQKKCP-----------
GSHHIRLVADCSSDPCLENAPCV-----NATLGYYCQCPIVYSGQNCDE------------------
---RCVDIDECDNDMCQE-GTCR-----NSEGSFECICPKGFSGRHC-VDVDECLSMPQLC------
--------------HCQNGGKCI-----EKYNGYSCDCSTAFDGPFCNDDVGGYFESGTLVRFDLM-
--GYCEDLNECNENPCGVDGKCY-----NLPGTYECLCKPGFEKRDC-KDINECAQPNHGCQD----
--------DICLDFPCLHGGICY-----TSAGQPICKCPLGWGGLHCDQSSSCRCFNHGTC------
---------ACTNNKCLNGAKCSV--DPQNEFNYICNCRLGYMGQFCESQVSPCVVQG---------
---------QCPDDYCENNGICT-----VIKGQPRCACLPTFAGDRCQEFVGGMIVNFSVNEPVF--
-------IGSCESNPCMH-GQCR-----DNMFGFTCECENGYTGLTCSIMKNVC-------------
GVRCDQRQKPCADNPCESRGECF-----EKNGGFFCRCHAWWEGARCEKRM----------------
--------NACSEVECQNGGICT-----VHDDRAECKCPAGYMGKRCEKR-----------------
----------CVNHQCLNDAVCL---ADSEAQDYSCGCPLGWQGTFCEQSVNITSARFTSSSHLY--
------------PDLCNGNGRCT-----LGQNSWQCVCQTGWRGPGCNVAMETSCADNKDNE-----
-VSGLVPSHACIGHECKKGSQCI---PSPYGNGYSCRCQTGWQGRYCEK------------------
--------DPCAEVPCLYGGRCA-----SNGAAFTCVCTTDRFGPQCQFSEDPCCAATGTCNTIFE-
--------DACADVTCQF-GSCV-----LVHDEPVCECMLGYTGETCQETVNE--------------
----ILDIDECSTHNCHNSATCT-----NTPASFDCNCIEGFTGDTC-TDIDECGLGIFQCEQNCQ-
----IVDTNECLNAGCDQ--LCV-----NSNVGFYCECEPGYTGASC-IDIDECANNNGACEVFCN-
---------------PRL-GSNI---------PHLEFTFPCFL--NVPADVNECGMKPRPCQ-----
------------SKPCLH-GKCV-----LTSISAICQCTSDWQGEFCQTPI----------------
----------CRFLQCVR-GNCTS----NGSDSVHCICESGYTGILCDSDINTCLSNPCRA------
----LQDKNECLEHPCHMMAQCQ-----NTLGSYECRCLPGYQGDECADNIATRCPEHSQCINL---
----LRDKNECLEHPCHLMAQCQ-----NTLGSYECRCLPGYQGDECADKLAFRCPDHSQCINL---
---------------CNNHGTCAG----TLEEGLYCICDPGYFGLRCQLPDEEP-------------
----------CLPNPCENHAICEQ----ISLNDFHCKCRGSYYGKKCHASKYQSCS-----------
---ECRDIDECAFNPCGPASVCR-----NLPGSFECKCREGF------RQVADTCVDIDECRESW--
---REKDLTACYKNSCIS-GKCIL----DY--GYTCDCDYGYGGPFCNIVIDKCALIN---------
---REIVMNQCLEINCHF-GRCEV----DFNYQAHCICPPNWQGTFCALDVNECLDDP---------
---------SCVPNPCKSGAYCR-----ELWSSFECVCKNRWAGQHCETNINEDALTFTSRESYLKR
------DLPTCGETKCNGHGTCEM----PAGGGLVCNCRLGYQGEFCQDTVNGSLS-----------
-PGCPHKANFCESDPCHTGGSCE-----NGWDRYHCHCSSGSGGVNCQEALSTPIRFIGESYMRFD-
--------DPCRVTRCYNDGQCS-----VVNGEAFCSCAPGWKGPYCRTRIP---------------
GGLCEVPRNPCRMS-CQNHGR-------LNISTCHCHCPPGYTGRYCQVRCSLQCVHGRFREE----
---------------CSNKGVCF---SNVSMEGFECQCCQGYIGPHCEEKYPSPCKSNSICVDLSQ-
GPRCEFDLHMCTDQECQNGGYCV---------HNTCVCREGFEGTSCELGILDPC------------
----------CQNHPCYR-GYCR-----VRDDRYRCACSPGWIGQFCDTDV----------------
-------------NPCFHGGICF-----NLYGRWTCKCPHGFKPRDCLQRVDFPCKNNGRCKDTGQE
---------------CGDHGDCV-----SENRGYRCDCHRGYDGDYCDIENTPPVVN----------
---------------CQNGGFAH------PRDCSKCICPSGYGGQFCDERPTGC-------------
-----TDTDPCEGVTCSNYGNCYV----DAYAQPYCICDEGWMGDNCATEVSSYFGAKTKCAE----
----FEARDLCEPNPCGANAKCTPGHDRTGAERPVCTCPTGYRG-----------------------
----FDKSDLCNPNPCGTDADCKPGTDRQGNDRPVCFCRTGYLG-----------------------
----TPVVKPCDPSPCGPNSICRP----VGSE-PVCSCQSGFDG-----------------------
--------DACSGVTCNNKGTCD--ANPAYTRGYWCECDDGWAGQDC--------------------
----------CSENPCKNGGSCVN----IGFNGYRCICSSSCTGLNCNTCTPDCMSS----------
----------CLVNLCQHSSLCV---PDVSTASYTCACPLGWGGTYCENQI----------------
----------CDAEPCKNGGTCQ---EHFADQLSTCDCETSFLGEFCSEEKRADFSGESTLQRKF--
GKRCESEMNECSKSPCEHWQICVP----SRNETFECICPLGMTGELC---AKPSCKDNGKCLE----
---------QCVPNPCAH-GACN---ATALDKNFTCTCDTGWTGDLCEQR-----------------
------------SKSCGFRGICY-----EASGTHLCRCPRGFIGDECDTLVN---------------
--GCPEKRSRCSSAPCYNGAECS-----DLWDTYICDCKEGHTGKDCADSTGPPWRFGGD-------
GANCDRDSVCFLANPCHK-GTCR--RSPESPTGLRCECQPGFYGEHCDLSHDKDCQNGGKCIQRAKK
---------------CGEHGNCVA----KTVYDYICDCHPGWTGDKCE--VSDPCYQHKCSE-----
--------NPCLSNPCTNGGTCVVN---QLTLQAVCICPPNTYGANCASYCRQTCYNGGQCVNAYGQ
--------NSVAEQPSPHLGSSLE----RNSTDQSPGRPK--LGHPG--------------------
---------DCTSNPCGPNSLCVQ----ETSTTYRCDCRTGFTGVLCDVVL----------------
---------------CLNDGKCI--KESNDIVRRTCYCAFGYFGQNC--DRSSFCSSQVIIRQKF--
GPNGCVDINECSTHNGGCGHICN-----NALGTYYCTCQAGWRSRNC-TEINEC-------------
WFGTTCDKQSCPTVPCKHGGECI-----VSPDGNYCNCNEGFSGVWCQ-------------------
WFGDVCNRQTCPTVPCEHGGECI-----LSPNGNRCNCSEGFSGVWCQ-------------------
--GICVDIDECSKNACHADATCT-----NTLGSYSCSCKSGFSGTHC-SDVNECMTSETIC------
GEYGCTGIDECATAQGGCAQDCT-----NTPLSYYCGCFAGFTGKDC-TDNNEC-------------
---HCVDIDECENAAGMKKGMCVNGKCRNTNGDYTCDCNSGYRNKLC-LDINECLENPRLCQ-----
--------NPCDNVVCQYGGKCELNVSRSHNPKFWCNCRFGFSGEFCEK------------------
-------CERCVRMPCQH-GTCHQ--------PWQCICHSGWAGKFCDKDSQSPCQNGGQC------
--------------PCQRGGYTD------PRRCDRCRCPDGFTGQYCEQVMP---------------
------------PNDCSGHGNCV-----RDDGGWYCACRSGWKSDACDVQVVVLCTNMKD-------
------------NNYCLNGGHCT---LANETLVPECRCAEEFSGKRCEIAVRLCSTYHEDPQ-----
---------PCSHNACLENGRCM-----MKGNSAYCRCPRGFLGNYCEI------------------
GPNCDTRTDPCRTKPCGQFGECVE--NFDKPTGYECQCQATWFGIHCETTTNMC-------------
--GNFCQIDKCDKIECLNDGTCA---------QGSCTCPEGFAGNRCQRKLTCGSSNP---------
GETCDWNTDDCIGNACENNSTCE-----DGILNYTCNCSSGFKGILCEIAM----------------
---------DCQKCPCPNDGPCIL----HADGDVICECPNGYTGRRCDECSDGYFGNPKEDIE----
--NLCSNINECIRNPCHFEALCV-----DTDGSYTCTCKIGFTGKTC-TDINECIGGTSECVE----
-------VNNCTSTTCGPNGVCH-----SEIGQMICTCNWGYSGDRCEKSLRDEFFK----------
-------PDACRTSSCNGHGQCT-----SMIGVMKCECDWGYEGKNCESETTDGFWK----------
GSRCDQDVDECTDNPCGSDKICH-----NLQGFYRCDCRGGFIGEDC-KDINECTSGVAGCSQ----
PGSECEDVDECSPPPCGE-GRCD-----NTAGSYHCACPAGYRGSPC-TDVDECQQSPSPC------
------DVTPCEEDNSIFMPRCM-----ESDGTFMCV---DFDG-----------------------
GNGFLSLIAGCENG-CSRHGLCT-----LQDGEYSCECSTGWAGRDCSIRLELECND----------
-SNHYSIPNPCDQMKCSNGGKCR---ANYVDNTGKCHCTPDFIGDTCDT------------------
--------------PCQNDGICI--------APNQCQCLNNYEGPQCQYHDEPC-------------
------NIPLCPPNYCTGHGICV-----VRQRNPTCDCYPGYRGPRCEIEVCPSCMNGGTC------
GDRCLIENNVCHRTACLNGGQCI-----PNHDEFTCICSKGFTGDQCKMR-----------------
-TNRCEDIDECQTAPCGL-HTCV-----NTFGGYQCICLPGYIGEIC-QDIDECLSGAYQCGE----
------------PSSCSGQGFCA-----FLADVYRCVCDSGYSGDGCET------------------
GMLCDEELNYCETNPCKNGAKCVSLT--KDDGNYKCLCREGTWGKNCEQS-----------------
--------NPCYHNLCQNSATCH---ADPKTKSYDCQCVNGTRGSLCE-TVDDSCDAFG--------
GEERCTDVNECLPQACGLNAECV-----NLPGNYTCQCREGYYGD----------------------
--------DSCLPETCNGHGKCS-----DTLGNVKCDCDWGYEGDSCEVNKDR--------------
--------DTCTSNYCSENGKCV-----SEAGERRCECKMGYAGDKCEWNLRE--------------
---------------CSGQGTCA--LTTAATPTFECKCNKGYD-ANCSTVISNECSSLGQC------
------------PSSCHFHGICV-----QMGDLFRCECTSGFSGFSCATPTESP-------------
------------DAACSFHGFCM-----QMLESFQCVCDEGWVGEICEQMAETA-------------
DWTSLPDCKPSCDPPCMNGGVCL--------DLNKCQCPETHAGFQCQYEISAC-------------
GHTKISDCEATCSPVCLNGGKCI--------AANVCECPPSFRGKQCQYPVSSC-------------
EWSTVPDCRPVCDPPCLNGGNCI--------GYQKCQCPTDFRGPTCQYSESSC-------------
GAMCDTDVDECADAACENFGTCI-----NTRGAYECKCIKGAFGFNCSENPDDCALSNEFVDEKY--
-------CDQCVTSPCLH-GLCGE--------PGQCICTDGWDGELCDRDVRACSSAP---------
-----TDSSLCYRDQCDINAVCT-----MKHDQYACVCNPGYRG-----------------------
---------------CSGRGTCT--PDSSGSKQFYCECNVGYNGTYCQGIESNKCTLESQC------
