CIPSGQPCPYNENCCSQSCTGGRCD
CIPSGQPCPYSKYCCSGSCTY----
CIRTDQPCPYNESCCSGSCTY----
CIPSGQPCPYNEHCCSGSCTYK---
CTPTGQPCPYNESCCSGSCQEQ---
CRNEGAMCSFGFQCCKKECCMSHC-
CRPEAAYCEYNEQCCIDKCCQASC-
C-EEGNPCTYDWQCCHMICCYNSC-
CDSDGTSCTSNMECCGYGCCSGTC-
CTSEGYSCSSDSNCCKNVCCWNVC-
CRLEGSSCRRSYQCCHKSCCIREC-
CLRDGQSCGYDSDCCRYSCCWGYC-
CRAEGTYCENDSQCCLNECCWGGC-
CLSEGSPCSMSGSCCHKSCCRSTC-
CDLEGMFCMYDFECCLSECCMGIC-
CIPEGTYCQFNADCCLSQCCWGSC-
CIPEGSSCSSSGSCCHKSCCRWTC-
CEPSGKPCRPLMRPCCGSCVRGKC-
CLPEKQQCRRNKDCCSKSCYRGNC-
CLSFKSFCMSNKECCSKKCHLSTC-
CIPGGSECKKSEDCCSKRCKSGYC-
CYELEHGCLSDDECCSKRCHWFQC-
CLFSGEYCWLDTSCCSKSCTNNVC-
CLTTGEYCWLASSCCGYSCTNNVC-
CLTTGETCWLASSCCSFSCTNNIC-
CLNIGHLCWRNEQCCSQRCHRLRC-
CTPDDGACAEPVQCCSTFC------
CLLWFGRCTKDSECCSDSC------
CMAWFGLCSKDSECCSNSC------
CTSWFGRCTVNSECCSNSC------
CSSPDESCTYHYNCCQLYC------
CNDPGGSCTRHYHCCQLYC------
CSPNGGSCSRHYHCCSLWC------
CTSWLATCTDASQCCTGVC------
CGIWFSRCTKDSECCSNSC------
CSGWSVYCTSDPECCSGEC------
CIEAGNYCGPTVKICCGFC------
CLGWSNGCTQPSDCCSNNC------
CLPPLSLCTMADDECCHDC------
CLGWSNYCTSHSICCSGEC------
CRTWNAPCSFTSQCCFGKC------
CKGWSVYCSWDWECCSGEC------
CMEAGSYCGSTTRICCGYC------
GCTLLGSCTADAECCSDNC------
CKDGLTTCLAPSECCSGNC------
CTPVGGYCFDHHHCCSNHC------
CGGYSTYCEVDSECCSDNC------
CLDAGEVCDIFFPTCCGYC------
CYGFGEACLVLYTDCCGYC------
GCSLWGSCTVDAECCLGNC------
CTPWLGGCTSPEECCPGNC------
CVPDGDSCLFSRPCC-GTC------
CLSGGEVCDFLFPKCCNYC------
CSPPGSYCFGPAACCSNFC------
CNNRGGGCSQHPHCCSGTC------
CRSSGRYCRSPYDCRRRYC------
DRRVFGSCTADEECCFNNC------
GCSLWGPCTVNAECCSGDC------
CTDWLGSCSSPSECCYDNC------
CTHAYEACDATTNCCYMTC------
CTPAGKACDATATCCVLFC------
CTPPGSDCNGHSDCCSNVC------
CTPAGDACDATTNCCILFC------
CSGWSVHCTQHSDCCSGEC------
CSGWSVYCTQHSECCSGEC------
CLPPLHWCNMVDDECCHFC------
CVMFGSMCDKEESICCYEC------
CTPGGEACDATTNCCFLTC------
CTPAGDACDATTKCCIPFC------
CNTPTQYCTLHRHCCSLYC------
CKSKGAKCSKLMDCCSGSC------
CKSPGSSCSPTSNCCR-SC------
CKARLELCERNEECCNDSC------
CSDDWQYCESPSDCCSWDC------
CRIPNQKCFQHLDCCSRKC------
CRSSGSPCGVT-SICCGRC------
CSPAGEVCTSKSPCCTGFC------
CKVAGSPCGLV-SECCGTC------
CTPPEGYCTYHRDCCDLYC------
CTPPGGACNIHPHCCEEFC------
CMHPEGGCRFSYECCSKIC------
CTSPGGACYSASTCCSKAC------
CTQTNGACYHRDTCCSKSC------
CKGKGAKCSRLMDCCTGSC------
CKSTGASCRRTSDCCTGSC------
CKGKGASCSRTMNCCTGSC------
CKAAGKPCSRIANCCTGSC------
CKGPGAKCLKTMDCCKYSC------
CTPPGGACGGHAHCCSQSC------
CTHSGGACNSHDQCCNAFC------
CTRSGGACNSHTQCCDDFC------
CTHPGGACGGHHHCCSLFC------
CTPPEGACNHPSHCCEDFC------
CTRPGGACYYDSHCCRHVC------
CTPPGGACYYHSQCCGDFC------
CTPPSGYCYHPYYCCSRAC------
CTPSGGACYYDYFCCSMTC------
CTPRNGYCYYRYFCCSRAC------
CTPRNGVCFYSYFCCSRAC------
CTPPGSHCTGHSDCCSDFC------
CTPSGGACYVASTCCSNAC------
CTPPGGYCYHPDPCCSQVC------
CTPPEVGCLFAYECCSKIC------
CTPRNGACGYHSHCCSNFC------
CTPRHGVCFYSYFCCSKAC------
CTPRNGFCRYHSDCCSNFC------
CRLPGDLCAGDASCCEHSC------
CTDPGGACGNPGHCCSKFC------
CTSPDGACNTPPQCCSKYC------
CTPPGTYCVGPSTCCSDVC------
CKKSGRKCFPHQDCCGRAC------
CKPKGRKCFPHQDCCNKTC------
QCTPHGGSCGLVTCCGRCS------
CLGSREQCVRDTSCCSMSC------
CLGSGELCVRDTSCCSMSC------
CQGRGASCRKTMNCCSGSC------
CTHPGGACGGHHHCCSQSCN-----
CTPPGGACGVYYHCCSNYCI-----
CTHPGGACGFYYHCCSNYCI-----
CTPPDGACGFHYHCCSKFCI-----
CRTEGMSCEENQQCCWRSCCRGECE
CLAGGYFCWTDKECCSGKCSWLKCT
CLAGGYFCWRSDECCSGTCSWLKCT
CLKEGQLCTSDKNCCSDKCNWGKCT
CIEDGHACAHDSHCCSGNCRWLRCR
CIEVSYPCARNAHCCSGKCEWFQCQ
CLNSGERCWRNSECCSGYCRWFTCQ
CTPSGWWCTSSGQCCSGRCTNNVCD
CSDEGASCEKKSDCCFLSCCWSVCD
CQPSGGYCRMHMDCCSRMCI-----
CFPPGVYCTRHLPCCRGRCCSGWCR
CVPPSRYCTRHRPCCRGTCCSGLCR
CFPLGTFCSRYLPCCSGMCCSGWCT
CFPPGIYCTPYLPCCWGICC-GTCR
