EFHGPSWCLTPADRGLCRANENRFYYNSVIGKCRPFKYSGCGGNENNFTSKQECLRACKKG
ILVAPDLCLLPPNQGDCYAYMPRFFYNSTSGKCEKFIYGGCGGNENNFMTREECYYAC---
LFHGPIFCYSPKDEGLCSANVTRYYFNTRYKTCMAFTYSGCGGNDNNFTNMKDCTRVCAKG
----PSICKLPPEQGKCQARHTRYYYNMEKHACEKFIYTGCLGNANRFLTATKCNQKCE--
----PDFCLERSFMGPCRILLIRYYYNAHSGRCEAFGYGGCRAKQNNFVTKEECMRVC---
--RLPRVCKLRASHGHCESGQERYFYNQYTERCEVFTYSGCGGNENNFKTRHECEVRCR--
--SIN--CRLPPERGPCRGNITKYYYHNESRTCRTFSYGGCEGNSNNFRNRHYCMKYCA--
--DFDKQCVPTADPGPCKGFMPMWWYNIFTSQCEEFIYGGCQGNDNRYRTKEECDKTCA--
--SKPAFCLKPKSIGPCKGRKIRYFYNAKTRQCQRFFYGGCKAKNKNFKMEEDCMRICG--
--RIPKVCTEEQDEGECEGTPDRYFYDAAKNSCDMFPYSGCNGNGNNFKSEDECQNTCR--
--DHPVFCYLPADPGICKAHKPRFYYNPASNKCKEFFYGGCGGNANNFKTRDECHHTCV--
--RGFLDCTSPPVTGPCRAGFKRYNYNTRTKQCEPFKYGGCKGNGNRYKSEQDCLDACS--
--RGDLDIFRPGGPGPCKAAIPRFFCN--NGRCEQFLYGGCQGGANNFRSLQECQRNCG--
----NPACGLLPETGECRALARRYAFNKTLNACEEFNYGGCDGNANNFQYKDLCEYVC---
----PATCFLPGPSLPCKALFPRFFFNATSRLCEKFVYGGCRAKQNNFQNKEQCVQTC---
----PPRCELPLVSGPCKTCIPRYHFNGRKGRCETFFYGGCCEDANKFDTLVACTSAC---
----DQGCRPAPVSGLCNAYFECWYFDVSAGSCEQFVYGGCGGNANNYKSQRECEVACLR-
------ICLLPKDIGPCRGYFPRWYYDSTKRMCLQFVYGGCRGNRNRFERYSECNKMC-E-
----HPDCDKPPDTKRCTGHNPAFYYNPRRKNCERFSYGGCGGNGNHFKTKQLCHCHCHE-
------LCLLPQDTGPCFGEILRWWYNSETNHCETFIYTGCGHNANYFTSEEACLRACGE-
------LCFLPLQRGPCKEFLPQWYFNASSGACEIFLYSGCDGNNNNFETYDKCFATC-N-
----QKDCSLPVDTGRGKGWFLRYYYNKNSKTCESFIYGGVGGNKNNFLNIENCCKIC-K-
----KNKCQLPSDVGKGKASFTRYFYNEESGKCETFIYGGMGGNSNNFLTKEACCREC-A-
----RKLCILHRNPGRCYDKIPAFYYNQKKKQCERFDWSGCGGNSNRFKTIEECRRTCIG-
----PRRCLAPNKVGECKGYFPRVFFNKETGQCEDFIWGGCPPSPNNFKTMEECENTCGK-
----VVACDLAADAGPCEGSHRRWYYDTSSGECHQFAYGGCGGNSNRFHSRKRCHATC-G-
----DDICSLPSETGPCKGNFLRYHYNSSTNACDSFVYGGCKGNANNFQDIDDCKAACID-
----NELCNLPPDRSECEAYIPSWTFQPNSGRCENYVYGGCFKTKNLFETEEECQAAC---
----PRFCELAPSAGSCFGFVSSYYYNRYSNTCHSFTYSGCGKNANRFRTIDECNRTCVV-
------ECFEDMEEGPCRARILSYYFDFDTGTCKEFFYGGCEGTGNNFKTKDECEKKC-G-
------ICDLPAEAGSCDGHMPLYFHNSTSGLCEKFHYSGCEGNANRFPTMRKCQRKCMK-
------ICLEPKVVGPCTAYFPRFYFDSETGKCTPFIYGGCEGNSYVDEKLHACRAICRA-
------ECYQPKDQGFGHGFLMRYYYNWTKQKCLRFIYKGSGGNTNRFETKAECNRRCVL-
------FCSLPKESGPCDNYKQAFYFNTDKQKCEGFPYGGCGGNSNRFNTWGECMERC---
------ICTLEPDIGPCRAIFTKFYYDGESKTCKKFQYGGCGGNKNRFESEKDCMKKC---
------VCVQHVAPGECKRSIPRFFYNLYDQKCQPFIFSGCNGNGNNFKTLQDCQSRCV--
------ICGLPITIGTCLGYFERFAYNEAKNQCVSFIYGGCHGNQNNFRNRNDCEEKCK--
------VCSLPLRPGRCRARMVMWFYNKRTGRCQTFNYGGCGGNGNRFRSRRQCQRRC---
------ICKMPAAAGPCRAAMPQWYYNFKRHRCIRFIYGGCGGNPNNFDTKNECKSAC---
------VCLQPSLIGTGFAFKVHFFYNAAKRLCEPFVYSGMGGNKNNFKDKDACQRAC---
------YCNYPLKKGTCNSYLTRFYYNTLTFLCEPFVFSGCGGNRNNFKQKYICEK--M--
---PAEYCSYNIKQGDCDAGSQRYGFDTKTQQCVPFIFAGKNGNGNNFVTKAHCEQMCL--
---ATQVCSLPKLTGPCMARFIRWHYDMRSSECKMFTYGGCQGNANNFESKAACLKKCS--
---PADVCSLPKKTGPCLAYLPRWWYDKEKKVCSRFIYGGCQGNNNNFQSENVCKDICS--
------MCSLPPVDPSCFAFIPSWTFNSALGRCQSFVYGGCGRTANLFDTQNDCDAACG--
---RPWFCYQPPNIGRCRAAYPRFFYDPYSDRCRLFKYGGCGGNWNNFMSQRQCRSVCE--
-------CDLPKNPGVCRASIQRWYYNNETRKCIKFTFGGCHGNANNFPTKSSCRNACM--
-----SACLKPKVTGPCRAAIPSFFFDATTGVCTPFNYGGCGGNDNRFATEKACQLACS--
----PDFCQLPKEAGLCEGLFTKWFYNATANHCQKFTYGGCGGNANRFDTKRACKLACK--
-----DVCSMPLVEGSCNEDIPRYFFNTTSSRCDVFQYKGCTGNDNNFETHEDCLAECE--
----PDVCHQPKYSGPCYAYLRRFYYNSETERCEPFIYGGCMANGNNFYTMDQCNRHCR--
---QPSFCSLPAVTGRCMAYIPSFYYDMKEEKCKEFIYGGCNGNLNRFDTQEKCEEACM--
---STDVCQHPIEVGECSGVFPRFAYDLVANECRPFTYGGCGGNGNNFGSLIECKTKCV--
---PPWYCKEPVRIGSCKKQFSSFYFKWTAKKCLPFLFSGCGGNANRFQTIGECRKKCL--
---KRDVCELPFEEGPCFAAIRVYAYNAKTGDCEQLTYGGCEGNGNRFATLEDCDNACA--
-----DPCKMDLDAGSCFEIHFRYFYNTTSKRCESFIFSGCNGNLNNYKLKIECDIACV--
---IQKRCLLPVEPGPCLGGIRSWAWDSRRGECVPFVYGGCEGNDNRFDSKSSCEYNCE--
------PCKLPKVNGPCSGRHKRYYFNANTGQCERFEYGGCLGNTNNFLHLSDCEAKCL--
-----VDCTLPSDTGRCKAYFIRYFYNQKAGECQKFVYGGCEGNSNNFLTKSDCCKQCS--
---RPSFCNLPAETGPCKASFRQYYYNSKSGGCQQFIYGGCRGNQNRFDTTQQCQGVCV--
---DKADCSLPKEVGPCRKSDLSYYYDTESKACQEFFYGGCHGNNNRFSSKEQCEQSCM--
-------MLQPMKTGPGRANIMRYYYNKATGKCQKFTYGGFSGNGNNFRTLKACQRNCM--
----AKACSLPQQIGNGPYRIPRWYYNSIRMRCELFYWSGCCANGNNFPSIHNCKRLCE--
---IHATCSMPVEKGNCQSSFQRYFYDPTTSKCDVFTFTGCGGNKNNFMSLYDCQSAC---
-----DVCLEPMKVGICKAAVQRFFFNSEEKKCMSFTYGGCRGNGNNFVTMQECEATCA--
----NPDCLLPIKTGPCKGSFPRYAYDSSEDKCVEFIYGGCQANANNFETIEECEAACL--
-----DPCEQAMDPGPCEAIFPRWYFNSQTGQCEQFIYGGCDGNGNNFVTVEECQDTC---
---LDPKCTLPLETGICRAELHRFGYDTKLKECTQFVYGGCHHNENNFKKLEVCR------
-------CLLRSRTGSCSRFTVRWFYDTNRGKCAPFVYTGCGGNENNFMNEQKCLETC---
----MNNCMEFSAYGECQGSHTRWFYDTMTNNCKTFVYSGCGGNFNRFSSASQCFNYCTH-
----PEKCKLPKDNGRCRASHPMYYYSADTQTCQQFLYGGCDGNDNRFVSEEECMKECGG-
----PPKCSLPPDPGTGDKRINAWYYS--DKKCYVFAYLGTWGNKNRFTSEKDCMKECGK-
----PNVCAFPMEKGPCRTYMTRWFFNFETGECELFAYGGCGGNSNNFSRKEKCEKFCKF-
----PPMCILPKDIGGCRAVFVRWYYNSKTGKCEWFRYGGCKGNENNFPSRSQCQAVCTN-
----SAVCREPLVTGPCKAYKPQYGYNNEEKRCVRFIYGGCQGNDNRFKTLEECQKACNF-
----VKLCLQPMVSGRCFGYVESYAYNPLERRCEAFIYGGCGGNENRFDSKAVCEYACRD-
----VDICRLPSDSGDCLRFFEMWCFD--GTTCTKFVYGGYGGNDNRFPTEKACMKRCAK-
----PSLCDLPADSGSGTKAEKRIYYN--RKQCLRFDYTGQGGNENNFRRTYDCQRTCLY-
----HRDCDKPPDKGNCGPVRRAFYYDTRLKTCKAFQYRGCNGNGNHFKSDHLCRCECLE-
----PKFCDLSPDPGPCFGHMNHYYYDPSTNSCKPFVYGGCQGNGNNFQTVKECEIACRS-
----PAFCEDPPFFQKCGAFVDSYYFNRSRITCVHFFYGQCDVNQNHFTTMSECNRVCHG-
----PKFCFLRPDFGRYGHPRPRFYYNPATNQCQGFLAQRSRENTNNFDTRDKCRQTCGR-
----PKYCNLPPEPGPCHDRKFAFYYHPASNKCKEFVYGGCGGNDNDFRTKDKCQRACSG-
----EDVCSLPSDTGMCRASKPMFFYDHEKGECAKFIYGGCQGNGNRFKTIEECESTCGG-
----PKFCELLPDTGSCEDFTGAFHYSTRDRECIEFIYGGCGGNANNFKTLEECESTCAA-
----PEFCELPPDRGTCMGFLQAFYYNPSQKGCLPFMFGGCKANPNNFKTLEECKRTCAA-
----PEICKLPKEPGPCRSYLLYFYYNSVEHKCQTFHYGGCEGNENRFHTIEECKSTCAE-
----PSHCTLSLATGTCKGYFPRFGYNIEMGKCVEFIYGGCDGNANNFRNLEECQQSCSV-
---GPLLCYSPMDEGLCSSSVPRYYYDSKTKLCKEFRYTGCGGNANNFVTETDCYNVCRNA
---------------RCNQFSIKWYYDSATRDCEKIFYTGCGGSENLFASEDLCEMRCD--
---LPEVCTLQRDPGSCTASIPRFYFDFDSKRCQEFRYGGCEGNNNNFKSLRDCNHTCTEK
-------CMQPSDYGSCKERRLRWYYDPTANACKPFTYSGCGGTYNRFERETECWNYCM--
-------CVKPMEYGHCNDNQSLWYYDSKSKSCKPFTYSGCGGNNNRFLRKSGCQDYCM--
----EEPCLLPSDAGNCKDTLTHWYFDSQKHKCRAFTYSGCGGNSNNFLSKADCRNAC---
----RGRCWQEPDPGSGSKSLTRWYYNNATNQCATFVYKGTNGNENNFQYRDDCLDYCR--
----PDPCTLAPERGPCTASITRYHYNVTSQMCQQFSYGGCFPNENNFFTQHDCEDKCS--
----TGLCNMKEDQGSCRGYFLRWFYNKISKKCETFIYGGCGGNRNNFYSKIQCVGKCI--
----MQRCRLLMEDGPCRAMITRWWYNYSSKECQSFHYGGCGGNKNNFQSRYKCEKACK--
----NKLCTEPLSYGSCRSIQKRWYHDPRSKSCKVFYYSGCGGNYNRFISKTVCMEYCS--
----KAFCYLPYEFGKCGGHRIMWAFSNKEQECVSFVFSNCGGNENRFYTKENCEKACA--
----RVNCLLPPKTGPCKGSFARYYFDIETGSCKAFIYGGCEGNSNNFSEKHHCEKRCR--
----ADVCKLTAHSGSCRAAFRRWAYEAPFGKCMIFIYGGCGGNGNNFKTQEECEKTCG--
----DPRCLQPLETGRCQALFYKYGFDPKVNACVRFVYGGCQGNSNRFFTKELCEKICA--
----NDICALPHSQKLCRALIRRWSYDAANRVCTRFIYGGCGGNANRFESQRECEATCM--
-----GVCALPADVGLCRASFERFHYNAKTGTCEKFIWGGCGGNDNNFETEQQCKDK----
-------CLRPMKKGYGLRQRTRYYYDLNMNSCLEFTYKGRGGSRNRFHSREDCEKVCL--
-------CNVNYDEG-RCKIVTRYRYDRRARRCLPFDYRGEGGNKNNFNTLEDCQFRCE--
-------CLQPPQIGKGDSNLTRFYYDKSKNQCIQFFYKGRNSDRNNFRTKIACEWYCV--
-------CFLPYDRGYCGNNSTRYYYDLEKQKCFPFTYNGFAGNLNRFFTLEDCENFCK--
-------CLLPIVPGPCTQYVIRYAFQPSISACRRFTFGGCEGNDNNFMTRRDCEHYCE--
----AISCDLPSDSGPCEVYIPRFYYDRETKTCKDFIYGGCQGNGNNFLTKEDCERTCKSR
----PCCSLR--HPTRCFGSTLHWYFNEMSNNCHTFPNNLCGKNRNAFSSYAKCMNRC---
------ICNQPVKKGFCSFTFYRYYFNPESALCESFIFTGCGGNRNNFKTKYLCEVRCI--
------ACRQPKAPGLCRGHQLRYAYNKKTGNCESFIYTGCASTENNFLTFEECRRDCM--
-FTDPKFCFRPVDKGTCSGSEKRYAYIPEKKRCQSFSYSGCGGNENNFVTRRHCFHKCIR-
-FSPPELCMSAVDRGDCDGSERRYVFNPRIGRCQVFRYSGCGGNKNNFIHKRHCMKMCMK-
-VKPTDLCSFPTDPGTCDGKERRFTYNSITKRCQAFIYSGCGGNENNFVFRKNCIAKCKG-
---PARHCFLKPDEGVGRAILKAFYYNPKNRRCEEFEYGGLGGNENNFETMEKCEEECKN-
---TARVCRLRPAPGPCHSRVIRYYYQQKTHSCRPFVYSGCGGNRNNFRSSDECRMQC---
----RDRCFLPPDEGNCGNRLTKYYFDSANDDCSEFIYFGCGGNNNRFDTFEECENVCI--
----REVCGKKVDPGTCRNNYHNYFYNATKHKCLQLLYNGHGGNDNRFETKYECERTCM--
----ADICKLPLDLGICRPTEWHFHYNVQKKKCEMFPW-GCGGNANNFLTRQDCQAKCE--
----P-LCSLEPAVGLCKASIP--RFASVGGKCQEFIY-GCGGNANNFQTQAECEAKCG--
----PAVCYRRPRRGNCKAIHRRWFFNYRTLMCDRFLWGGCDTNGNNFNTRRDCRLACTP-
----EAACRLPIVPGPCRGSYPFWAFDAAQGKCISFIYGGCQGNGNKFYTEKECKEYCGV-
----PDLCKFPVKVGSCATPQERWFYDWTAKNCKKFFYSGCDGNLNNFRDERQCEINCMW-
----AKKCLARPESGPCLAYMPMWGYDSKLGQCVEFIYGGCDGNDNKYTTEEECLKSCK--
----------------CGTAMPTYGFNAASQKCEEFEYKGCGGNGNNFVEKHECWSTCA--
----KQNCEDPLAKGFCKAYIPRYFYNDTSEKCERFIYGGCGANGNNFKILKDCQDFCEE-
--------FQHSANSDCDGGGQNWSYVSQANSCVEFYYYGCYGNENRFFTKAQCEETCKK-
--------LEPASHGTCHGHFPRYSYYLFKNECERWIYGGCKPNRNNFGTIEECQHKCKE-
--------EQFGVKGTCRSLQPMWTYRPNTNECITFQYSGCQGNNNLFTRSRNAKRNA---
--------IEPRATGSCRNYVVAWYFDYTAHYCKIFLYGGCGGNMNKFSSEIKCQQMCLP-
--------LEI-VPG-CRAYMPRWGFDRDRKMCREFIYGGCNGNSNSFATSGDCVKTC---
--------APTHLDGQCMAFFKRYTYNKEKKQCEEFVYGGCRPSPNNFETMEECKKTCVK-
--------LDSDRGT-CKGFGIRYHYKQSDGQCHMFTYSGCGGNKNNFRTQQACMTTCSQ-
--------LPKDSGV-CYAFFPSFYYDSATRTCRRFIYGGCMGNENRFRSFEECTSVC---
--------LPKVVGP-CRASLKRYRYDSTTGQCEEFTYGGCKGNENNFITREVCQENCIN-
--------VELFGQGACNTLITRIGYLRWENMCTSKNFVACDTDGTSFESIKECEDKCKE-
--------LEAGVDGKCAAFMPKWSYYADSNQCSEFVYGGCGGNDNKFGSQAECEEKCKE-
--------LPPAADGKCAGYVPSFAYYPEENACKDFIYGGCGGNNNRFGAKEACEAKCKE-
--------QEFGVIGHCRGLLPHWSYNQESGQCLEFNYSGCGGSDNRFETQEACEQNCKP-
--------LPSDVGK-GKASFTRYYYNEEGGKCETFIYGGVGGNSNNFLTKEDCCRECAQ-
--------QPPGVKGVCRMVLPRYTYKKAENECETFFYGGCNGNENQFETLEECTKTCVK-
--------LPKESGL-CRARALRYYYDRGDGKCEEFIYGGCGGNGNNYKSLLTCKISC---
--------LPPAANGLCLAYFRRWSYDSQYNVCFPFTYGGCQGNKNSFETQEECMAKCVE-
--------LPHSQVGICRALLTRWSYDSNNKQCVEFIYGGCGGNDNNFGTKGSCEQKCLE-
--------LDPPFGF-CQSSISR--FAPVVGKCREYIYGGCSGKANNFQAQAKCQANC---
--------QPKAVRR-CFAAFPKFYFNSSSGQCEGFIYGGCGGNENNFNTLEECNAKC---
--------LPPESGP-CRAYVPSWYYDPSTHSCKVFVYGGCGGNGNRFYTMQQCQEVCCK-
--------SKPDPGP-CYAYFTRYYYDPASHRCKSFIYGGCAGNGNRYKTRSHCLAVCAG-
-----DVCTLKKDSGMCRAAVTAWYFDPPTGECKNFIYGGCGGNANRFASKKKCDDMCA--
-----SVCKLPKFAGPCMASIERFYYNAKIGKCQSFVFGGCLPNGNNFKTRKACEAKCM--
---APQC-FMADI-GPCNGSIRVFGYDYLTNRCVHYFYGGCGGNPNRFATRSECMKTCY--
---PPSCFQTPRVTGRCKALMILYSYDQSSRLCKKYIYQGCSANGNNFKTLEDCQRKCE--
---SGERCYMKPKTGPCKAKYERFHYDRKDLTCKPFIYGGCGGNENNFKTKEECQKACK--
---KPDRCSLPLDRGVCRAAIPLFYYDNTAKKCEKFY--GCYGRGNNFVTLKECEKACE--
---VSTACQQEKEVGLCKAYMPRFFFNKHTGKCEEFIYGGCGGNSNNFNSLEDCEAVCY--
----ASGCFLPLSRGICRAHWVRYYFDPSSRSCQSFVYSGCGENGNNFHSLNECRA-A---
----LEICLLPLDMGPCKALIPKFYYDRDQKKCRRFKYGGCLGNANNFHSRKLCEHTC---
------GCSEPAEPGPCKARFERWYFDSNTTTCRRFIYGGCRGNNNNFETKLECRRKCS--
------ACFQRRYPGPCMGHFTRFYYNRELRTCEPFIYGGCRRNKNNFETLEKCQEKCS--
-------CDLGPVVEQC-THRRRYYYDDKLDDCHPFTYRGCRVKKAHFHTLDACKNTCKKN
---FETGCKAAPETGLCKASFERWFFNAASGECEEFIYGGCGGNDNNYENKEECEFACKY-
---NKGACMLVPEAGPCMALHVRYYFDRASMQCQKFTYGGCSGNENNFETYEECTEACSP-
---DPDVCSLPLDAGPCGQFQVRYYYRSEDEGCHLYVHGGCQGNGNSFVSRKACEARCKPG
---FEIICAMPPKKGPCDSLVQRWYHNPKSGSCEPFIYGGCGGNVNQFRTEAECRRAC---
---GGDLCSLPRDSGPCEAAIPRWWYNKRTNRCQRFTYGGCEGNANNFKTLDECRFQCRKR
---DQESCSQPIEVGPCKAMLERFAYDDKKKKCVEFFYGGCRGNQNNFKSMEKCMETCKQ-
----PTICTVPKNTGSCSEKISRYYYNQKSKHCEQFIYSGCGGNANNFSSSQECKRLC---
-----GVCSLKPERGPCSINAPRHYWDKELGDCKEFVYSGCAGNGNNFPDQETCRKYCK--
-----PKCTLPLETGICRAELHRFGYDTKLKECTQFVYGGCHHNENNFKSLEDCRAACK--
-------CSLDWDSGPCYAKLPRFFYKKDQKICTMFVYGGCEGNKNRFRTKAECEQQCTA-
----PGTCTLPPKTGRCRAFTLRHYHHAGTGRCLRFVYGGCGSNGNNFRSLAECQRQCPP-
----VRICALPPEGGPCDVTLERWNYNKSTGICSKFVYGGCFGNANSFDTEERCL-ACSM-
----HDVCQLPRDPGPCRAYIPLYYFNSRTCLCEKFVYGGCQGNANRFDTVEDCRRRC---
---LPAMCQLRPAKGPCRGLFYRYFSNSTSSECEHFTYGGCQGNANDFETTEICSRICKP-
---VPSLCLLSPARGNCNSQTLRYFYNTTSRTCEAFIYSGCHGNGNNFDSLQCCLKTCRP-
---GNSDCLLDYDEGICRALLKRFYYDSVNQTCEIFYYGGCLGNGNNFLSKEECERKCG--
---LKRYCNLPSDEGICRGYFRRYFYNVTSGECEVFYYGGCLGNRNRFSTIEKCWWYCK--
---RGMVCKLPPHTGPCKAAFWRFYYNAAEGVCQPFLYGGCQSNGNNFETIEQCKQACG--
---RISDCELPPEKGPCNNLELRWFYNLKSKRCERFFYGGCYGNANNFKEINECDRRCV--
---WPAFCLEPPYTGPCKARKIRFFYDAESGVCKTFIYGGCHARQNNFLSYNNCMRTCG--
---LPVLCLDPLDKGKCSASIPRYYYNAATKRCEEFAYSGCGGSSNNFVSRQSCKDVCVRG
----KYWCTLPMKVGPCRAAVPKFYYDSSTGRCKMFIYGGCQGNANRFNTQKDCMQVCS--
----PVACYMPSNYGDCNGTYTRYYFNATRNRCSRFTYSGCGGNGNNFDTIAKCRYLC---
----SY-CTQPLARGNCSKSFPYWYYDQHVQNCKMFMYSGCGGNENRFSSEFSCQFYC---
----TSVCGMKADSGPCKALNDRYHFNIKTHQCEIFNYGGCQGNENNFLTLEECQEKCIT-
----AEICLLPPEEGPCRARIPSYYYDRHTQSCRQFIYGGCKGNANNFETWAACDEACWR-
----HSFCALKADNGPCRAMITQFFFNIHTQQCEEFMYGGCEGNQNRFGSMEECEEKCIK-
---QETICSLPKKTGLCRAAFHRFYFNSETGQCESFTYGGCEGNANNFLTWDECFSKCEG-
---GEDVCTLPAVTGPCRANRRRFYYNSVSGQCELFRYGGCQGNRNNFPSLQACQQRCGG-
---SSSICQLSYSVGLCKARIPQYHFDSNTQQCKRFYYGGCQGNENRFSIKAECRNTCAD-
---PSDFCLQPPNTGPCKGLFTRYFFNPKSGLCETFVYGGCGGNLNRFQDQEECLQTCGQ-
---DELLCSLPPSKGPCTNRLTRYYYNHNHKQCETFIYGGCLGNGNKFQTLESCENWCKV-
---KYPICRFPSEVGPCRALLRKYFFNMTSMQCELFYYGGCLGNSNRFGDRASCEEYCSP-
----MGICFLPAVQGPCKSWEPRWAWNSILKQCQAYAYGGCHGNANSFSTKKECEANCP--
----GDACVLPAVRGPCLGHEMRWVYSPLLRQCHLFVYGGCEGNGNNFESREACEDACP--
----SASCMLPIHKGPCKAYELRWAYSSTLHQCRLFIYGGCKANENNFKSKRSCEDACP--
----AATCRLQAAAGPCKRYRTRWYYDISKGVCSWFIYGGCQGNDNNFV-MDSCNDAC---
----PAACVAPLVVGSCSAAPVRHFYDTEKDRCYAFRYTGCGGNANNFETKRQCEKICT--
----PAKCNLYDDWGTCSKSSIRFYYDPSMDKCLAFRFSGCGGNENSFTREYDCHRECY--
----VRDCGAPKNKGHCGAAKIQWYYDTETAMCLAFKYNGCGGNNNRFDTIHQCELRCI--
----LSDCQLSLHHGVCTNSSLRFYMDADTETCLAFKYSGCGGNSNNFDTWGKCM-RCF--
----ASKCRDKMDRGSCPNAQLSWFYDIETNVCLSFKYNGCGGNSNRFDSIELCEMNCI--
----RTECQLPLDKGTCTQPSVAWWHDDKSGICLSFKYTGCGGNANRFTTIKNCEQHCK--
----QNLCDSPADLGKCAGFSIRFYFDKDMRRCLPFKYFGCGGNENNFSERHECVQRCT--
----NESCQEPPSRGHCGKKSIKYYFDKKLEMCLPFLYEGCGGNFNRFDDSDMCNLRCR--
----PDRCLEPIAFGKCTNAKIKYHFDNQTGLCMAFKFNGCEGNENNFDSSSECVSSCY--
----AGACHDPLDFGKCDKWSIRYHMDVSTETCLAFNFTGCGDNWNNFATSQACYEGCL--
----RQQCEAPLHHGLCSNSSIRYHFDLTTKKCLAFKFSGCGGNSNNFASYSECQNFCL--
----PKQCELPLDMGICKGKEIRYHFDTKAFIPLAFEYTGCGGNENSFKSEGECRNFCL--
----QYGCISELTFGKCPQTSTKWFFDAKLSFCYPYQFLGCDEGSNSFESSDICLESCK--
----LKICDLPLDL----GKELRYHFDPKLHII-----------------------HCQ--
-----GNCTTPMRNGRCRANYKLYYFSQVLGRCSLFQ--GCLD--NSFASFSQCNKTC---
-----GVCLLQVDEGPCRGNIQRYYYNTITQTCEDFDYGGCQGNANNFKSYQECHKTCYK-
------ACTKPPNIGFCHQLYGYYYYDTGRELCMSIRNGTCASGDNLFSSVGLCKEKCIP-
------ICLQPPVEGPCRAIFSRWYYDRYSQACKVFSYGGCEGNDNNFLSWEECSKRCSS-
-----GRCHSPKTVGPCRASFHRWRYNATSQMCQEFIFGGCKGNANNFVSKQDCFQTCI--
-----ESCGVSKVVGKCRASIPRWWYNVTDGTCQPFVYGGCEGNGNNYPSKEECLDKCA--
------------KKGYCLQNKPRFYYNPAENKCLPFSFSGCGGNENRFHTMEKCESFCKK-
-------CSLPMNDGLCRALHKRYYYDSATKTCKMFYYGGCAGNANNFETKRACAEKCYK-
-----------MDPGDCDGICPRWFFNTHSGRCEEFSYGCCGGNDNKFRTEQDCLNACNN-
---RSPECFYRRNPGPCRHRIGRFFYNPRTEECEQFIYGGCGGNKNNFRTYYECEDKCMT-
---PAPECRLRRDRGPCKQRLTRYFYNTRNGRCERFIYGGCRGNRNNFASTGECFEKCKP-
----AELCLEPMSEGHCTEYVLLWYYYAVSGECRPFVYGGCGGNGNRFSSKQDCQSTCIL-
-----SFCQLQPRKGSCGNQLKRFYYDMESNECRSFYFGGCDGNQNNFNTLL---------
-------CTLPLSEGTCRLKIQRWYFDTNENLCKPFAYKSCEGNANNFVRRIDCEKAC---
-------CTLPVRQGNCNHDAQRWYFDFKNYRCTPFTYRGCKGNANNFLSENDCRTAC---
-------CMLPLKTGNCQENLNRWYFDFKQYQCKPFIYSGCQGNVNNFLDRYECQDAC---
-------CSLPLDPGNCESPARHWYFDFKDHLCKPFAYRGCDGNANNFFNREDCKTAC---
-------SLLSIRHP------EGWYDSFLNLGKGREVFEGCE--------------ST---
-------CLLIPEVGDCENFSLRWFYSTKARACKHFFYSGCDGNVNNFPTKKICEQSC---
----PEFCMEPELKGPCKDQMTRYFYNAKTRYCEPFVYGGCEGNKNNFQTLSHCIVTCCPV
-------CKSEPVTGFCAGYFPKFTFKYDTMSCEPYIYGGCGATANLYDTLQECMSSC---
--------TDDPCGGFCTEFYRRWWFNKSSNTCEPFTWTGCGGTRNTHFNESICLAEC---
----QEKCQSPAVTGNCRASIKRFYYN---GVCQQFIYGGCGGNKNNYESEDSCMTACT--
-----ARCTEPPRTGMCRASHSHWYYDPLNRKCHRFTYGGCDGNDNNFDVEESCKETCK--
-----ARCVKPPVTGTCPGSQTKWYYNPNKRLCYRFNYGGCEGNQNRFETEAGCMTFCS--
-----AHCTETPDRGTCRDSMTKWYYEPIEEKCMRFHYSGCGGNDNKFENEEACQEYCR--
-----ARCTAVVETGTCRDTQTMWYYDPYKQKCFRFNYGGCEGNENRFDSQDKCKTTCT--
-FRQPSFCGFPADPGRCRASMPRWFYNNTSGHCEPFIYGGCQGNKNRFHSCWTCQRTC---
-------CTLEPQTGPCRAMISRWYFDTNRSMCQPFFYGGCGGNGNNFDEQKECERNC---
------LC-LELRSELSQAYMIRWFFNSETGECELFAYGGCRGNSNNFSRKEECEKMCKF-
------ICLLPINSGPCIANILRYAYNSASGQCEQFVYGGCDRNANNFKTMSECELACKT-
-----DPCILPMEEGDCSRYTLRWYFNSQVDACRPFIYSGCGGNANRYLQKEECEKLCLQ-
----RNKCNIPISGG-C---SSRYYYNPTERRCEGFIYLGCGGNNNRFYSAKDCWDTCGK-
----RDICEEPVEVGRCMGHIPMYYYNSKTKKCESFIYGGCQGNENQFKTIEECMARCGG-
-------CLLPIQIGKCRGAIPKWRFDKTMRTCVEFTYSGCDGNKNNFDSEMECKKHCPV-
--HPEQFCMMPARKGVCRALIPRWRYDPELKKCVEFKFGGCDGNENNFSSYKSCMATCE--
-----GHCVDLPVTGLCQERIPRWYYNPFDEHCALFTYGGCGGNQNNFLDKEKCLKSCE--
----------PKKVGNCKARIPRFYYSYDDNECLPFFYGGCGENLNNFKNYDTCMWLC---
--------VKYRGVGLCKMLITKIVYIPTENKCKTVHISGCSAEGTFFKSIKECEAKCKE-
--------ESTGERGDCRAMHKKWTYHPNSNQCIRFFYSGCHGNSNNFDTQEECEQRCRF-
--------EEFGKIGDCRALQNKWTYRRDTNECIQFNYSGCHGNNNLFENKKQCEQTCKV-
-FKTPQFCRKPRVPGLCRASIPRWGFIPYLGVCMQFVYRGCGGNRNNFSSCQECLFRC---
----NVECGLEHSLNSCEAYIPNWTFDSAAQECVQFIYGGCGGNANRFETKEVCNEQHSK-
----PEMCNQQHSMAACMAFMPAWSYDPSKNACVDFIFGGCGGNSNQFNSQEECEKACKD-
----PGRCNEENSKNTFMAYMPRWTYDAAKNVCFEFIFGGWGGNNNRFDCRDDCEMTCKD-
----PKICRLEADPGPCRGYLKKYFFNLSSMKCEQFIYGGCYGNDNNFQDKESCVDYCL--
----PKICRLEVNGTELVRDQELYFFNLSSMACERLLFQGPHGNHNRFPDAATCKNFCA--
----EPECLQPLEVGSCAMLRGRFFYNASAAQCHEFVWRGCTENANNFENREDCEKECL--
----PAACKFPADKGRCQYNLTRYFYNAQTYYCGAFLYGGCDGNGNNFDTLRNCRIRCG--
----PFACYVAPDQGPCRAIL-RYYFDDDTQTCQRFTYGGCEGNANN----EQCKASCK--
-------CAAPEPENVCRGNIRMYRFNPDKMRCEWFSYGGCGSKDGLFETLEACHAKCQ--
---------------KCTSHLPKFSFNSQTGQCQQLAYNGCLGNLNNFDTAEECQNT----
--TPPSICRGGMDRGDCNANVTRYFYNNQTKKCEEFSWSACGGNNNNFVELDSCRRQCE--
--DPTYMCTEWPDRGPCNGTLYRYYYNFRRGLCRLFIYGGCQGNDNNFRSRNECMRQCA--
-----DVCRAPHRGPSCGTKDLLYYFNNGSDKCER--YLGCKKSKNDFRSEARCIKSCPYG
-----TICNLPIVSGN-GQEEHAYSIITHVCVS----YTGKGGNRNNFFTERECRSYC---
------RCSLPIESGPGRALLQMYAFNGSA--CVQFTYGGLGGNANRFSTEEECLEACS--
-----NVCRYDLDPGPCRTYEAKYFFDKASRSCREFAYGGCHGGPNRFSTIDECQEVCR--
-----SKCFLAFESGNCYDNVTRWFYNSAEGLCDEFVYTGCGGNANNYATEEECQNECN--
-----SQCQLPMDNGDCSPYEARYYFSTQTGACELFTYTGCGGNGNNFQRKEECERSCG--
------MCFLPSEPGNCREAQLRYFYDRTDGVCKGFTYTGCNGNRNNFESVDQCLQNCG--
------FCFLPKQEGSCDESVLQWFYDRPEGVCKQFIYKGCDGNQNRFADRQECESRCS--
-----RYCFLDVDSGDCQQYERRYHYDRSSGICVDFTYTGCGGNQNNFERYDECESACG--
------KCFLNQDRGNCSNMSSKYFYDRQDGVCKPFMYGGCGGNDNRFESKQECERQCF--
----PSFCDKRPETGPCRARIPAIYFDALTSTCKSFTYGGCGGNKNRFTTEETCLKTCR--
-----HHCMAPVKVGPCRGSFPRWHYNAASQKCEQFIFGGCRENLNNYLSKDECTNACSG-
----PDYCFLDADMGPCRLYLRNYFYNHRSGRCEQFVYGGCQGNLNNFQTEATCQHFCG--
----PSCFQTPRVTGRCKALIMLYSYDQTSRLCKKYVYQGCSANGNHFETLEDCQRKCE--
----EICKLSPD-KGVCRARISRFYFNQSSGECMPFIYGGCMGNLNNFWTIEDCEAACKS-
----TSICSLPLAVGSCTAPAVRFYYDASSGRCNQFMFSGCGGNANNFQSLASCQATCG--
-----PQCDHPIERGDCAENLRRWAWNTANRTCVPFSYSGCGGNKNIFKSQTDCEVACV--
------VCHLPIDAGNCKAAIKRYAFDPEKQGCVEFNYGGCGGNPNKFITKVFCEAFCH--
-----KRCRLPKDEGTGRAAIPMFAFD--GKNCVSLTYRGAGGNANRFFTKEECEAICKR-
----SSTCYKEPDKGHCRASLDRWYYNYTTGNCSVFSYGGCSGNDNKFDSCENCMKYCN--
----TSICSQTLEKGPCRARLEYWYYNSTTGNCSIFHYGGCKGNDNRFPTCQDCLEMCT--
----SKICKLPMSVGHCRRYQERWFFDWPRKSCEPFGYSGCGGNDNNFRDRDECLSVCHK-
------ICQQPLQIGTGQTPVTRWYYNPTVGQCMPFQYSGTRGNQNNFISKEECERMCM--
----PPKCFLPLAQGTCQAPSQRYHFDPTMNQCHAFQYKGCGGNLNNYETLGECKDNC---
----GPGCFLPLVPGTCKAPSLRYHFDPDLNVCHTFHYNGCGGNINNYKTPGDCYKNC---
----EHACHDPLYFGACDQWEIRYHMDVPTETCLAFNFTGCDPNWNNFKTAQACYEEC---
---KPSRCTEPLKRGYCRDSITRFWYNPEQQKCESFDYTGCYGNRNNFETLQDCMIECQ--
----PAACRLPSKTGPCKASIEAWYYDWGKGKCKSFTYGGCDGNGNNFETQKQCEKRCG--
-----SSCNLPPKTDHCRARHLRWYFDSIRGRCRMFTYGGCGGNNNRFSTERECMAECA--
---VPEECHQPKETGRCFALFYRYAYNLDTHSCEEFVYGGCAGNSNNFETKEQCEQVC---
-------CL----YGHCEQVKDLFVREIPTWKNKQFSYGGCHGNANNFLSYDDCEKNCK--
-----DSCLLPFEIGPCQDNQQLWYFDKSLGYCKTFVYGGCEGNQNRFFTEDECMHYCS--
---------MSVDVGPCSDVIHSWYFDNTSESCRPFAFGGCGGNENRFTTEHDCKAACT--
---KEDACQLGHAEGPCLGMVTRYFYNGSSMACETFQYGGCLGNGNNFASEKGCLQTCRT-
---R--ACQLPAEPGICFGHHERFHYNQSTMTCAKFVYGGCSGNGNNFLTEQICLQRCRT-
---KEDSCQLGYSAGPCMGLTKRYFYNGTSMACETFQYGGCMGNGNNFVSEKDCLQTCRT-
---KEDFCLLNKEVGPCMGMNIRFFYNSSSMACESFHYGGCLGNGNNFPSEKVSHLMC---
-----PKCLQPLDPGPCRMSLDRFYYNKDTNSCQTFKFGGCRGNDNRWGFRQTCEDAC---
----QVICSQPVQLGHCDDNSLRYYYDKITAKCLLFHYTGCNGNMNNFRTLQECQTTCS--
----NKICRLPQDPGPCRGHIERWYFDINSESCKTFVYRGCKGNMNSFFTQEDCEQTCS--
----PLHCYEQLTESHCRDSDVTWYYDHISDQCGIYWSDRCDTNRNKFKSKEECEDTCR--
----EKICNESMEKGRCNSNIIRVYFDKQTGQCRRFSYSGCDGNRNNFETEKYCNEICG--
----PEVCSLPKDVGACKSNTDRWYFDNIKGNCEIFSYSGCDGNSNNFKTLEQCQKVCA--
----A-ICMEKPEKGPCRGYFERWVFNPEKRTCV----------------SAECS------
----A-VCMEEADAGPCRGYFQRWAFNSQKLMCL----------------LDECE------
------ICDLRPKRGPCRAFIRRYYYNSLTGRCDSFIYGGCQGNENNFRSVQDCRRKCR--
-----PICLLPRLTGKCRASFNRWGWNPQTTTCEEFIYGGCDANENNFLTKEECETVFE--
-------------------YETSFYYDSTNDQCKELDYKGCGGNGNNFPSQEECTDTCKQ-
-------------------FQKNFYYNSAEDKCTQFEYKGCGGNRNNFPSAEDCTAHCKR-
------ICRMTVDSGPCANYEDMFYYDSFSGKCHPFIYGGCGGNLNKYRTREECEARCS--
-----QICMLEPDSGPCRGFFERWYFDPREKQCVTFPFGGCRGNRNNFKLESECNEACGT-
-----AICMEEVDVGPCRSSSPRWYFDAHKGMCISFNYGGCRGNRNNFEKREDCVNTCEQ-
-----VVCMQSSQHGPCNGYYGRWHFDASALTCVQFVYGGCRGNQNNFLTFEECLNTCAV-
-----TFCSIPVQIGHGIGQVKRVYYNAALRQCIPFIYSGMGGNENNFLTIQECAVKCLN-
-----MYCRTEVEQGPCQSWSVRYYFSAEKNHCFPFYYSGCGGNLNNFRSEQECRAICI--
-----QFCGQPAERGPCRAAIPSWYYDAAAATCRPFLYGGCQGNANRFAGFSECEA-----
----PSICYLPPDSALCDTSATRYYFDVATQECYPFGVQKCGGNQNQFNNRQECQEFCKT-
----PSICYLPPDSALCDTSATRYYFDVATQECYPFGVQKCGGNQNQFNNRLECQQFCKT-
------KCLQKPAYGNCHGRRSLWYFNPITDKCQRFNYSNCGGTENRFYTFSECMQSCS--
----PPNCFVAPEAGPCRGKLYRYYFHWGVGQCYRFTYSGCGGTGNNFRSKQRCMRTC---
-----EGCSGDPPRGDCGGQVERYYFDSTTRTCQTFEYRGCGNPDNSYETEIECEIACPS-
-----SSCFGQP-TSCETGA-EVTYYDSGSRTCKV-QH-G-PSSENAFDSEIECQVAC---
-------CALVPDAGTCRKKKKRFYFNATARGCLRFVYSGCGGNDNKFISMSQCQERC---
----PNVCSLPRDEGPCETWMVRFCYNPATAKCTEFWYGGCQGNPNNFVSMEACQRECG--
----ASVCSLARDVGPCYEYKSRFYFDHSSGSCSQFWFGGCQGNGNNFVSKVACERTCK--
-----DLCSLPPTRGPCFGRFERWFYDQLDHSCKSFAFGGCAGNENNFRNRKLCENVC---
------SCRESKNEGPCRSWSIRYFYDPALGNCRQFYYGGCGGNQNNFRSKSECLSTCY--
------RCRLPMKVGPCRAAFPRFFYNVTSRNCSGFVYGGCEANGNHFESQEECEATCS--
----EDVCHLPVVRGPCRAVILRWFFNSTTGNCERFMYGGCRGNANNFESQEECRLSCKN-
----NSVCQQPRNKGTCNSQEQRWFFNTSKGKCEPFTYSGCNGNLNNFRTYDECNQTCP--
----PYYCYQAPSKGPCDGMFKVYFFDIVRRQCMPMFYSGCGGNENRFTTKTSCLIHCG--
------PCMLPKKVGVCRGAFQRWYYDPSANKCRKFIYGGCDGNENNFVGKEECISACVRG
------VCHHPVDKGTCKESYNRWYYDRPKGACKQFSYSGCGGNGNNFANEKECLKMCN--
------ACRLPVDARPCTGQPKIWVFHSNSGLCLDNKKDYCQVNSNKFYSKRECEEYCG--
------VCRLPMAPEPCTGQPTIWAFDFVTGSCMPYKDGICQANANQFYSRAECQEYCG--
AFRDINVCEARLDPGPCRSSIPKFYWEPASGSCLQYSYGGCGGGANRFSTIEECEEICV--
QFKNQDVCYLSYDTGPCNGQFQKWFYDASNKICREFTYSGCGGNNNRFSSLQECETLC---
SFRGQDVCRLPPDRGPCRGSFRKYYFDRSSLQCLELVYGGCRGNGNRFSSLEECQSLCL--
RFHRQDMCNLAVDSGPCRGDFRKYYYEPGLRVCREFIYGGCDGNANRFSTISECESICI--
EYRGVDVCQDAKDAGPCEEAISRFYYDTRTRACHPFNYSGCEGNGNRFATAEECESTCV--
-----SRCTNQPDYGTCGFFVVRWYFDKAAGICKPFVYSGCGGNTNRFVTKRKCEAFC---
-----DHCAASAMTGPCRAAFPRWYFDAQKDACVSFIYGGCRGNRNNYLTQRDCMASCH--
------PCNLQPETGFCLALINMYYYDINEKKCKIFKYGGCGGNDNKFRTR---MRACK--
-FRGPDACKSEPDSGPCFGMLTRFHYNSSIMSCQMFTFGGCMGNQNNFPTEKDCLQSCRT-
------ICNEDYDPGICRIGDIRWYYNYNIKDCKIFIYGGCGGNMNNFNNYEDCINKC---
------VCKLHKDPGPCRASIVRWFFSRKTSSCLPFIYGGCGGNQNNFPNCQSCMRLCT--
-------CFAARDSGNCNSSSRMFYYLPRLGTCQPFMYQGCGGNSNRFSTAQECRAACT--
-------CFLSREVGNGQQGARSFYFHKNTRTCQPFFYQGCDGNGNRFPSKDACESACR--
----TDPCVLENATGPCRGAFPKWYYSTADNACHEFLYGGCGGNANKFDSKSECLEVCY--
----PAFCMLEHDTGPCRAAMPRWYFDAKARSCTRFIYGGCSGNENNFASKRECEAKCT--
-------C-LRPAV-QTKGTHVRYFYNMTSNTCERSRYWLKDDSKNRFVTLEECESTCKR-
------ICMLPPLKGSCSGVFYRWTYNSTTEVCEKFVYGGCQATENVFRNQHACLAKC---
--NGNQICILPEDSGPCMAAIPRWHYNARFRRCERFLYGGCQGNENNFESWGQCQRACG--
-----AMCKLPMEKGSCEMSLYRWWYNSTTKTCQKFTYGGCFGNNNNFQSQKICKTLCKA-
------PCLLPLDQGHCKNTVQQWYFNTKERVCKPFLYGGCLGNANNFSKKEDCMQACL--
---KPDFCFLEEDPGICRGYITRYFYNNQTKQCERFKYGGCLGNMNNFETLEECKNICEDG
----RTICVEPMDQGNCSQRIVRFFYNAASNRCRKFIYSGCGGNNNRFETRAECRQKCA--
--TAQEICSQPPEAGPCRGRYQRYAFASSQGTCVPFYYGGCRGNRNNFVTADDCMQTC---
---PPGFCREPPYTGPCSAHFVRYFYNATTGLCQSFVYGGCRGKQNNFMDEKECLHTCD--
---DPKICVQRVDSGNCKALMVKYFYNFESNKCEQFTYGGCGGNRNNFHSMEDCSDSCY--
----PDFCYLLPVEGDCNKSQHRWGFNPTVNACDQFLYSGCGGNENNFMNRKDCERSCG--
----DYRCQLSRNYGKGSGSFTNYYYDKATSSCKTFRYRGSGGNGNRFKTLEDCEATCVTA
----PRQCFLPPVQGTCRGYFPSFYFDSRSGSCRQFIYGGCGGNANRFSSVRECRRVC---
----PELCMLPEQRGSCYDHILRWRYDSERSQCVSFMYSGCSPNANHFTSEETCERACGK-
----PELCMLPEQKGSCYDNILRWRFDSERSQCVSFMYSGCNPNANHFTSQNS--------
---KPDACELKAKKGPCTDYVDRWAFNNEQGKCVPFSYGGCRGNPNNFESKAECRKYCE--
-----SVCSQPRKSGRCFNNFQRFYYDSRLGKCIRFSYNGCGGNQNNFETYNDCVQTCA--
------------------ANKGMWHYNAVTKTCTSLDYKGCGGNMNRWCSKQACE--C---
------------------AQNGMWFYNSRNRKCEKMNYRGCGGNGNRYCKVEDCNR-C---
------VCNQHVDEGSCSKNTNRFHFNPLLRECRPFVYGGCDGNLNNFESEFQCQRFCH--
----PNYCGYLPDSGPCNFRTRRFYYDKESGDCKEFTYNGCLGNMNNFESKASCKMVC---
------ICDLPPQPGDCGARYQRWFYNKNIKECMIFSFQGCRGNQNNFRSKEECEENC---
-----QMCQQPRTQGSCDASITKFFYT--GSGCTSAPV--CSDTDGGYGTEDECIQACT--
-----VRCNNPHT-NCE----L-SYF-REGETCVGSP-A-CP----GYATKEDCQKACF--
-----DYCLASSKVGRCRGAFPRWYYEPKEQICKRFIYGGCLGNKNNYLWEKECMLACQD-
---SPARCLQPMDEGSCQHHSLLWYFHGPSSSCRPFLFGGCRGNSNRFPSRRECQRHC---
----TETCNYPSDPGPCHVYERRYFYNSHSKKCEVFYYGGCKGNENNFRTLRECQATCRE-
----PSKCLKQPYIGTCRPLFGYYFYNPSRQVCVSIPPGTCAAGTNLFPSLILCQKACAK-
------VCQLPSVGGICKAMFPRFFFNVSTLKCEGFIYGGCGGNKNNFVFESQCLRTCRS-
----PDFCFLNPDKGPCGFHFKNYFYNHRSGRCEQFVYGGCKGNRNIFKSEAACQHF----
-----DHCSMPADIGQCEDNSLRHYYRMDRDDCAIFSYTGCGGNKNNFKTKQECMRDCS--
----PKRCFALPSHGYCWWESWRFYYNPFSGQCIPFRFYGCGGGPNNFPSYEGCLWHC---
----VNPCTVLPSEGYCKKGSFRFLYDSNTKTCQLFWYRGCGGTENNFPTYYSCLDRC---
----PEYCREPPNQGYCDEGSYRYFYDVNAKQCVWFPYFGCGGGQNNFRSYEECRERC---
-----DACRQPLDQGSCQTYAMMWFFDSNETKCAPFWYGGCGGNQNRFSTEEECQTVCLEG
----PEICRPKPKAGPCRSLMTRYYFDSEKLICSEFYYGGCSGNSNNFPSKEECEKQCEH-
-----NVCKLKADPGPCRALFQRYFFDSEKKVCVEFGYGGCQGNENNFVKKSDCEDVCVK-
---RPAFCLEHKFSGPCITPEIRYFYNAKTGHCEHFIYGGCNGKKNNFLTEEDCIKTCGQG
-------CEQAGDAGLCFGYMKLYSYNQETKNCEEFIYGGCQGNDNRFSTLAECEQKCIN-
-------CGQKAHFGYCSGYTKGFTYYPETNECKMFVYGRCAGNKNRFKDKAVCEAKCKE-
----QAVCSLPAVQGPCRHWQARWFYNSLTERCEAFLYGGCSGNKNSFGTRRECDAHCPT-
----LAVCSLPALQGPCKAYAPRWAYNSQTGQCQSFVYGGCEGNGNNFESREACEESCPV-
------VCTLSFEAGRCRESQQKWYFDNTVGYCRMFVYSGCNGNENRFDSENECMRACS--
-------CILTRARGPCHENYTRWGWSVTQDKCISYNYSGCGGTENQFITRAECQKACG--
--EGSSHCHLPKDPGPCRGLIKQFYFNQKTENCEEFFYGGCDGNLNRFMSKDNCLATCA--
--EKPSQCHMKPDPGPCRSLLPQFYYDFETGRCKSFYYGGCQGNANRFDNEENCLSICS--
-----SSCLHSPERGPCNSELKRWYYDPEERQCKEMIYSGCGGNENNFISKDDCQRRCG--
----EQLCLLSIDRGACSGHQTRYAFDRQQNQCVSFEYTGCGGNLNNFRSLADCISTCG--
-----DVCKRPKEIGTCRKFNLKWFYDPETKSCGRFWYSGCGSNGNNFETQSDCERACLP-
-----NICQLPKSEGPCAKFVLKWHHDAATGSCTRFWYGGCGGNANRFETHEQCLKACGK-
------ICRLPIDRGDCLSTDIRYGYNPACKACESFNYTGCGGNRNNFRSAHKCWTTCAKN
---GSSICLQKKDEGSCSASIPSYFFEATSGLCKPFRFSGCDGNGNRFPTEQECEQACYY-
-------CWKRKLVGNCSRKIPSWYYSFWSGRCKGFLYSGCGGNSNRFSSEGECQKLCT--
-------CMRWKAIGNCKNRIPSWYFDMWTLRCKGFMYSGCGGNRNRFPTEEECNKSCL--
----PHFCQLAFDYGHCFGHFNRFAWDSLTKTCRRRMYSGCGGNQNNFQTRMECVRTC---
----PVRCLLPADPGRCDAAFPKYRYDPAAGACREFTYGGCEGNENRFDSLAACEEACR--
---RPKWCTLNFDYGFCFGALKRWYYDPMWKVCKERIYSGCGGNKNNFYSQEQCDAICRFG
---GSNICQLPKERGPCDQYELRFYYNNRLGECKYFFYGGCEGNANNFERVEECERICRQ-
KFDGRVVCAMPPDAGVCTNFSPRWFFNSQTGQCEQFSYGSCGGNENNFFDRNTCERKCM--
------VCELPVDTGPCRGKITQWYYEPAMGECITFTWGGCKGNSNRFASKELCEAKC---
------VCKAQPEAGPCNNDEERFFFNAAVGKCERFRYGGCGGNLNSFRDESECLMRC---
------VCKSRQDAGPCESYTEQWFYNAFSKQCETFTYGGCGGNHNRFRSKDDCEQRC---
-----------EEKKRTKMQKGLLARNFSMSKCERFTYSNCGGNRNRFYSYQECSERC---
-----------SNAGSCSNFTLKWAFNSRNGQCVQFWYGGCEGNDNRFNTQEDCEIRC---
---PTSPCMQPKAAGNCRASFHSFYFDKKTGMCTAFTYTGCGGNENQFSSEEECYLKCN--
------RCKLPADVGMCRGFAQRFFYDNADKECKPFTYGGCLGNANNFPSQEECHSACA--
----RSLCSLPRAAGSCSTWVPRYHYDTISSKCVHFWFGSCHGNSNNFVTQEECQRACQ--
---YPELCEAEPDVGPCRAMFRHWYYDSKVGSCKGFTYGGCRGNKNNYVTKQSCMGTCT--
---YEEYCTANAVTGPCRASFPRWYFDVERNSCNNFIYGGCRGNKNSYRSEEACMLRCF--
-----NICMQDVNTGKCTEAHLRFFYDRRVNTCRLFYYSGCGGNENNFATEEECQQQCKS-
----PSRCYHPVMAGDCRGSNPRFYYDSGTGMCHLFTYGGCGGNENRFFDPTECKRVCG--
-----DVCTWPLDRGSCEKYSIRWFYNETTEMCVKFLYGGCQGNVNNFISRIECERRCRK-
------DCLLPIDYGQCRGDVTMYAFDAFEWRCVPFHYSGCEGNKNRFNNLEECVEQC---
----PELCWLPAVTGPCSKAKVLWYYNSLRGRCERFSFSGC-GNANHFYSREKCEETCLMG
---APSPCHLPSAAGYCRAHIPSFYFDSVSGECKSFVYTGCKGNANNFPSMEDCRKTCKV-
-------CSLPLARGSGNQFMDRFYYNQQTGSCQQFTYSGLHGNQNNFLTQQACEEQCGP-
-------CSVPLSPGTGNAGLQRWYYNADDRECQPFQYNGMRGNQNNFESQAECARTCPV-
-------CEQPMARGTGGGSLQRWYYNSRKGVCEIFIYSGLHGNANNFLNKENCEIACRI-
-------CMQPLNPGDCNDSSVRWYFDIQEYLCKPFKYTGCLGNSNNFFNRKECVEAC---
----SSECSAAADEGPCGSSITRWYYDENAQLCKPFQYSGCGGNGNNYGSKFACERRCA--
---GKQICVLPREPGQCFGHYLRYYYSPEHHTCKPFYWTGCVGNGNRFLSLNRCNATCY--
---ATNVCHLKKAEGGCNAKSLRYYYDSVHDKCKKFLWTGCFGNGNRFFDQLSCNTTCS--
---ETSICSMEMDEGTCFALFPMYYYNAEEKICRMFIYRGCRGNANRFESREECQQTCL--
-----EVCDLPAETGLCRGYFKRYAFDKASGQCKQFIYGGCGGNKNNFRTVQDCEKTCKA-
----SSVCCQKADR-ICQASVTRYYFDSSSKTCRPFAFTGCGGNENNFKAKGECMMFCS--
---KPALCLEPKVTGGCNAVMTRYFYNAQNGLCEQFVYDGCEGNGNNFEKLEDCMKTCS--
-----SACQLPKDVGDCDKNVTKYYFNSESEECEEFTFGGCNGNDNKFDSMEECSEACKKD
----PLRCLLPSAHGSCGDWTPRWYFIPTVGKCNRFWYGGCHGNRNNFLSEEECMKNCH--
-----TQCDLPNTVGPCDQWTSRFYFDRSASRCLHFWYGGCHGNSNNFASEEECQKMCL--
--HGNPLCIQPVVKGSCQEAHLRYYYDRVTDSCRLFEYSGCDGNANNFGSLEDCQRLCV--
------ICSSRPAYGNCQGKRQMWFFNIYRKRCEKFTYSNCGGNRNRFFKEQDCMKFC---
------RCYKNLSYGRCKGHRQMWGFAVEEKKCVSFIYSNCGGNDNRFYSESACMETCKP-
------VCSLRPDVGECEGICPRFYYDARRRTCRRFNYGCCGGNANNFKTKALCQRVCG--
-----------------NVQ-PKWSFNSKTNHCV-MVKTGCHPHNNCFLSEDDCEQHCD--
---------SETRDPICFIKFTSWSYDSNHKECVKYNFGGCGNSANIFNSKENCEKMCL--
---------PPAGDGRCFAILPSWTYYAADNACKEFDYGGCGGNSNRFETQEQCEAKCK--
---------PPAMKGACYAYFPLFSYYPESNSCELFIYGGCWGNANRFHSKESCEEKCL--
---------PHNSESGCLAHFEKWSYNTVTKECAMFIYGGCGGNANRFSSRKDCEDKCL--
---------PPDFSGRCRGLFPSFSYHPDKNECTEFNYGGCDGNENRFSLKEDCEEKCK--
---------PNGSRSGCRAH-RFWTYDSQANKC--VFYTGCGFNGNFFNSKEACIDNCV--
-------CRQEKDTGICDPVTLKFYFDMRTNVCQPLFYRGCAGNDNRFDTRDACTAACV--
-------CTQPRDNGNCSGAARAFYFDTRTKVCQPFLYSGCGGNDNRFATSKECRDSCQ--
----PDACLLPSEVGPCKGKERRFYFDQKRGNCKSFFFGGCGGNGNNFMTKAKCMETCSK-
----PSYCNLPLNIDSCNGAKIQFFYNSTARSCEPFDYKGCRGNRNNFLTRKMCQDNCKE-
KFDGRVVCALPPDAGVCTNYQPRWFFNSQTGQCEQFAYGSCGGNSNNFYDRSTCERKCM--
-----SKCELPKDSGPCNRFVTKWYYNKIDGTCARFHYGGCGGTDNRFDNEQQCKNEC---
----PPVCQLPRRKGPCKEKHHQYYFNMATRTCEPFIYGGCGGSKNRFQTKEECQMTC---
-------CLKPKGNRSCGRSQKYYYFNAEKGRCYRFTYYGCKGNSNRFKKKSDCVSSC---
------NCLLDVNPGLCKNVQLRWYFNKKKGTCESFIYGGCGGNGNNFHTEEECQNQC---
----PPRCYRKVDIGTCDALKLRWFYDPIRRQCKMFAYSGCGGNWNRFRSEKGCLQTCQ--
------VCQLPMERGPCHATQTRYYYDIKSAKCRMFLYGGCLGNSNRFLSRQECESACGK-
--------------------LPRWYYDSSRRKCAQFQYGGMGGNENNFISKHTCEQVC---
--------------------VTVWITDGKKGQSKAGRWAGRRGGVWTGGHSEPEPWAP---
--------------------IVQWLLHNRIIQSRP--LFGIHGLALLYFLPADCRVLC---
------PCLLPLKPGDCHDQETRYFYSPKNHQCMSFVYRGCHGNVNNFLSKNNCKKAC---
------ICQLLPEVGPCEQFDLRWHYSLKKRSCNPFFFGGCKGNTNNFLSKESCEKVC---
------PCMLPSDKGQCNINLLRWYFDFQRQSCQRFKYGGCHGNANNFISVVDCQMAC---
----ASICSQPPNRGQCGAPSERFYFNPVLKKCTKFTYYGCAGNENNFPSLAQCMNFCS--
-----KICLQSSEYGKCKGRRKLWFYNPKKSKCQVFIYSNCGGNGNLFYTKESCVEFCGK-
-----EICYKQPDYGKCKGRRSLWYFNVHRHKCMKFVYSNCGGNQNRFFSSADCEEFCKG-
-----AICSQLPDYGRCSAHTRMWYYSRQHKSCLPFDYSTCGGNTNRFYTKSECEQYC---
-YRNSDVCTMKMDRGHCELGITKWYYNMDAGECHIFIYTGCGGNGNRFSSKAECEHLCT--
-----ELCALKDEKGPCKAIKDRFFFNVDNGHCELFEYGGCGGNANNFETLEECEETCV--
-------------------TDIRWYFNGT--SCQPFMFKGCGGNENNFGRQDDCQRLCE--
------ECSATPERGPCKGNCHSYYFDPSDYKWKQFTYGCCGGNSNNYLTQQACLNACND-
--EGHSSCYEPLDPGTCKANITRYYFDISSQICQNFTYGGCQGNGNNYFTMEDCTRDC---
--AGSSTCMLPVTVGTGHSQLNRFYYNAALQLCVPFIYSGLGGNQNNFVTLDECTRQC---
-----RACMLPMEKGDCKGHILLYYFNSTKKKCSSFLYGGCGGNGNRFFLQQLCKTVCAS-
-----RVCLLEKDLGHCKGTYLLWYFDHTLKKCRTFIYGGCAGNGNRFVNETTCCQKCAQ-
------HCKLPADIGPCRAAKPRYHYNLTAGECQPFNFGGCRGNNNNFQTIEQCQSECAAG
--TGTDPCMESLDRGWCEAMSNRYYFNKRARQCKGFHYTGCGKSGNNFLTKEECQNKCEK-
--------MRPAITGNCSLSLARWSYHPHADDCLPFVYTGCGGNENNFLSRDQCLQTCPA-
------RCQLQKEEGLCRNFIVKWYYDAE-----------CGGNSNRFNTQDECEKTCV--
----ESDCSLSRDVGVCRGSFIRYHFNLDTKTCEKFAYGGCGGNGNNYASLQRCEDVCG--
--DPASFCLVRADPGPCNREIPRWAYDKASGSCKKFIFGGCQGNLNNFDTVQKCTEIC---
----TSICLLSKEGGTCNDKVQRFYFDATVGCCVGFIYTGCGGNENRFETREDCEERCMNG
-----DFCQLPVDTGKCSQQLVRYYYDAAVDECKRFTFSGCGGNSNRFMRRAHCRNRCVK-
-----QFCRLPRAYGPCATVYSRYYYDIEK-GCTRFSYSGCYGNENNFKTEAECIKKC---
-----NRCLHPKDAGNCHGQFVRWYFDDEKKNCDVFTYTGCQGNGNNFASKEECMAICHK-
-----GICGLPSEYGICRAYFIRYFFDWRIYQCVSFGYGGCGGNANNFETLEECRAKCH--
----KSVCSQEAITGPCRAMMPRWYFNLGQKKCFRFIYGGCGGNRNNFESEDYCMAVCKV-
-----EGCSQTLDPGSCRQYVVKWYYDPEANACAQFWYGGCQGNGNNFETEASCRSSCVY-
-----SKCLEPLKIGDCQNYEVKWYYSKDSNSCARFWYGGCGGNQNRFQTEWECRAACAQ-
--RRPPRCNLPKEVGMCRASIEQYYFDVRSGQCELFIYGGCGGNENRFETIEDCRRTCD--
-------CGMGPEMGMCNSSVPMWYFDAGMGVCRGFVYSGCGGNSNKFSSCEECMGRCS--
----SSICSLPQVKGNCRGIFEMWHYNSTKDTCSLFTYGGCGGNENRFENCTQCMESCST-
------ACMVASDSGPCRAAFTMFYFDHSTSSCQYFIYGGCKGNNNRYLTLDDCMARCT--
--------LPPVAKATCLAYFPSWTFDSKSGKCKQYVYGGCHKTENLYETEADCLSKCG--
-------CLKEPLQGNCRAAHRMWFYNKSSSACETYLNGGCEHNENHFMNKDECNKKCR--
-------CYEEHNKGNCGAFIKSWFYNTSSKRCMALTSSGCETGARYFDNRSDCNRYCR--
------ACQTPADPGPCTGELIRFFYDSTALRCRQFIYGGCEGNKNNFGTEADCMKMCA--
-----EFCATPMEEGPCRASLYRYYFNSETQLCSVFVYGGCRGNQNNFMAPEECQAACG--
------KCLHPPEPGLCKAFMPSWYYDMKTMTCRMFIYGGCGGNENRFATENKCQKEC---
-------CELPYSVGVGTASLNRWYFNHANRTCLPFFYKGLYGNQNNFLSKQDCENTCLAG
--------------------LSRWQFNAVAKQCQQFTYTGLGGNENNFASKEECDAACPV-
----------------CKESKVTFYFDNETEQCLPFLYEGCGGNENRFISIEECRLSCI--
----------------CKKPKLKFHFDVSTAFCMNFQSNECQKNENSFDSVGTCASTCL--
----PPECLQPALTGPCKALFWAWHYDRVTQDCEQFVYGGCGGNKNNFKTRQDCLNFC---
------KCDDPTETGPCKGEFEMWRFDRVNRQCESFIFGGCQATNNFFESGMHCVLNCLK-
-----DACNERMDIGRCNGAFPSYYFERATGTCESFRYSGCGGNANRFQTKEQCEELCVH-
-----QSCHLPLDVGKCQGSFDSWYYEMATGSCVEFKYSGCSGNANRFASREECENTCVR-
---GQKRCTEVMDEGPCRALIPRYFYNMTTEKCETFDYGGCYGNNNNFFDENSCTSTCE--
--EVPSLCKLEPMPGNCRDSQTRWYYDERKNDCSILFFTGCGGNNNNFMSREDCLDTCSN-
--YHPGVCSRPPATGPCEAAIPRWYFNPRSQQCEHFTYGGCGGNGNNFETKQACEQRCAVG
------RCLEPVEIGNCQETYPAFYYDRTSRSCRPFAYSGCGGNSNRFMTVSQCENLC---
-----VVCVEPPVTGSCKASFSRWYYNPILQKCHRFTFGGCQANGNNFEEEDECMAMCN--
-----KLCSCYKQDRFCRFLLKRFYANDCDTRCLTFCTVGCRKNRRGTAVPVYSPTVCSP-
-----AVCWARAESGPCHAMLERWYFVPETGRCAPFLFGGCGGNRNNFESEEYCLAICSS-
------M------KGDSRNGLVTVVTKNINSAQFILIMCGKHSKQRKTKTGQNI-FNLHP-
------M------KGESSN-------------------AGDTNHQCVTVSSAEITFASFA-
------W------EMPIRGVIPKSFLKPRTSCEVTLPIGAFPNGRTSGISAADGWLCWHT-
------H------RADVPTWAVVISSPPDNGRLFCLALCPAVPGSEQLPETL---LCLRS-
-----NSCTSSCLSNPCED------HECSDADCIPQAAYTCECRPGYIGNGRLCEEEVFQ-
-------CRLPMDPGRCNNDQERYYYNSQTGLCEIFEYGGCEGNENNFAELQSCKTRC---
------ICQQPMSQGECRNYKQRLFYNTVSRRCEVFIYGGCGGNTNNFPDINVCKSMC---
-------CNLPLVTGEGTANLERFYFDSSAGACRPFIYNGIKGNQNNFLTLLACQMVCQ--
-------CKMPSSVGIKGAPANRWYYDETTLTCKTFEYNGRKGNQNNFITEADCVSTCT--
-------CEKPKIIGSCNGEYLRFYYDNSMEQCEPFMYSGCDGNENNFPSLNECSQTC---
----DSICKFPKDRGPCGSFHLRFYYDSAEQECRYFFYGGCGGNRNNFQKLVDCQNLCMK-
---RP-VCSLPPKPGPCHGSQLRWHFDDRGNTCREFRHHLCGKNHNAFVSRHKCMQRC---
------VCKLAPDTGACYAYFPRWHFDISTGTCKEFIYGGCQGNKNNFKSKDECLRLCG--
------KCLQPVEPGPCKNFADRWYFNVDDGTCHPFKYGGCAGNRNHFFTQKECEVHCA--
---GRNICLLPQEAGNCVEFRERWYYNAEEGRCHRFYYGGCDGNENNFASHLECQQMCRQ-
-------CIQPLSTGDTKAEDRRWWYNSATGQCAPFNYTGNGGNSNNFLTQSQCESYC---
-------CIQPLNTGDTKAADERWWYSSVTGKCIPFKYTGQGGNSNNFLTQWQCESYC---
----PDRCLLKLEPGPCKQFVHKWAFIKTEGKCRTFPYGGCHGNENRFNSEAECLHYCVG-
----GHPCPGPPDKGPCNRALYKWAYDHDKNKCVLFAWGGCAGN-NRFNTEIQCIRKCIS-
-----VVCFQPDQTGPCRALFRRWHFNSERGVCERLVYGGCDPNGNNFLEEQDCFEYCR--
------VCDMPVERGDCQLAVPRWYHDSKTSQCKMMMWTRCGGNGNSFSSKADCESLCR--
---KPEACTLKQDEGTGNDVVVYMYYDADKDSCYPFRYNGEGGNSNRFITEKQCMRNCS--
---IPEFCKEPNDPGHGTIFAFSMYYDPKSDQCNPFFYQGEGGNANRFTSERHCMSNCS--
---PGPKCTGQKDEGTGTEKIKKYFYDLQADSCVPFYFKGTGGNGNRFDSDKECVKACS--
------VCKLPREQGNCGTYSNRWWFNAKTGNCEEFIYSGCQGNANNFESYKECQDYCR--
----EEICEEEKQEGLCAGTFPRYWYNSKLKRCERFIYTGCKGNRNQFETEDECKRFCVEG
--SGATLCLQPLDPGPCRQYVVRWYYDAEANSCAQFWFSGCQGNANNFDSEAKCKHFCVF-
--HKDPRCLEALKPGNCGEYVVRWYYDKQVNSCARFWFSGCNGSGNRFNSEQECQEICVQG
----KPMCSQPIEAGTCQASFNRYAFNG--NECVPFSFGGCEGNENNFMTLGDCQQTC---
------KCQQPLHHGVCTTSSLRFYVDGDTMAILAFKYSGCGGNSNNFKTFEDTLRC----
-----ELCQLPPLKGQCPSMEERYYYYPPKNRCMPFFYNGCGGNRNRFGSHEKCLATCG--
---GSDPCSLPLDEGSCTAYTLRWYHRAVPGACHPFVYGGCGGNANRFGTREACERRCPP-
----PLVCFQPMLEGRGQAKLTRYYFNSITRTCEKFIYSGKGGNQNNFLSKMDCEETCP--
-------CQQPLQRGNCSQRIPSFYYSNRDHKCRKFMYSGCNGNENRFVNRRQCQAKCG--
----PVECLAKPDPGSCHAAQTKFYYDYREDRCKPFVYGGCKGRV-PFQTMKDCSQYCVSG
----DPACAQKPDSGMCRAAFTRYYFDQASGACRSFIWGGCGGTV-PFETMEACQSGCASG
----SVLCRSPPESGPCKARFPRFYYNRSSDSCHEFIYGGCNRNLNNFPTERDCMSVCG--
---RPVFCLEPPYQGPGEATIHRFFFNTSSGLCEDFMFGGGRAKLNNFLTKEECTRVCS--
------------------YESARFYYDPYHGRCYGFWYYGCGGNRNNFATMQDCLQRCA--
-----PVCSLPRDSGPCMDFMMKWFYNAVTGKCEQFQYGSCGGNSNNFDTEDMCKLRCVS-
----TDICKLPKDSGTCAEFKLLWYYDLNDKGCKRFWYGGCGGNENRFKTQGECEKMCSPG
------PCGQPLDRGVGGSQLSRWYWNQQSQCCLPFSYCGQKGTQNNFLTKQDCDRTCYE-
------PCRMPVSSGNGNAVLNRWYYNTQSQICVNFVYSGQGGNSNNFRTREDCIKACPE-
-----NMCMEPLVSGTGEAALNRFAYNALTRQCLPFVYSGIGGNQNNFLSKASCEASCPV-
--NGATRCLEPMERGEGEATMTRFYFERETRSCLPFEYKGLRGNTNNFVTKQDCDSTCPV-
-----QICAQPIQSGTCQADFSRYAFD--GNECVPFSFGGCEGNENNFTALEDCQETC---
------ICIQSPDTGPCRGNAKRYAYYPQSQSCDAFIYGGCWGNRNNFLAENDCLHTCN--
------KCLFIPSYGRCKKHIAVYGYNIITNRCSEFTYSGCGGNPNRFMTDSQCRNTC---
------SCLLRPDTGPCRADILQWYYDAKQGKCFRFYWGGCQGNGNKFETEDECLKHCH--
--------------------MQNFWFNSETKSCEAFDYEGCGGNGNNFLYESECWKTCGQ-
----KSRCLLNLDPGTCQSYVHKWYFDSDLQKCNTFVFGGCGGNENRFDTEYECLRTCL--
------ECLEPKKVGPCRALIPRYFYDVWSGKCKKFYWGGCQANGNNFKRKSQCCKRCKS-
-------CTGGRNEGNCARNRNMWWYDTTDSTCKTMNYRGCGGNNNRYCTRAECERRCR--
-------CIGGKSEGVCYGNIYMWWYDTRSRSCKRLSYNGCGGNKNRFCTKSLCKSKCR--
-------CLHGKDEGHCNRDPQMWYYNQRENRCIKMRYLGCKGNRNRYCTLNECQRKCV--
-------CTGPRDIGACRNFREMWYYDGRRRACFKQNYLGCGGNGNRYCSNADCRAKCR--
----DSVCLQPKKVGPCRGKLPRFYFNSKTKICEQFNYGGCKHNDNNFKTEEDCKDKCI--
-PFVPDLCTLPAETGECANYEEKWFYDTSEKRCRQFYYGGCGGNENKFNSQIECESRCS--
------------------GSKVRYYFDSESGLCRKFWYVGCGGNHNKFTSKTSCKKVCVK-
-YRQPAVCSKPPDRGPCRANVTYWFFQEKYRECKTFNYGGCRGNGNRFWTEKKCYDRCA--
-------CSLEADSGSCKGYNPKWTYDHKKDICRGFVYGGCGGNANRFSTCLECMKRC---
-----TICLAPVDSGECSDSITAYYYDAQHQICQAFIYGGCGGNANRFQTEEQCERLCG--
-----QICTLPRKIGNCWRKVTRYYFDIKTGACRSFNYSGCGGNDNNFLTLDQCHGFC---
---PPNRCYQQAASGNCSVRGPRFYFNSGTETCESFEYFGCGGNTNNFATLQACVDMCV--
---QPTLCLLPRASGSCNAPVTRYRYDRSTATCVAFDFYGCQGNANNFETKHECETTCV--
------RCSFIANPGPCKGNFEMFAYDMDNNVCVEFIYGGCGGNPNRFQTKKECILLCN--
-------CAAPEPEDVCRGNFRMYRFNPDKMRCEWFSYGGCGSKEGLFETLEACHAKCQK-
----PEQCLVPPAVGPCKGHFPRWHFDVSSGTCLHFIYGGCQGNENNFLQESDCLSEC---
----PGFCFEEVKPSTETHNSKKWTYKSSGGQCVEIQNGGVNVSENIFGSRHDCEQTCTI-
----PLQCFKKPPQTIRTMGLPVSTYNSTQGECVTIAVRPGQTGPNIFRREVECNETCRD-
----PSYCFEIPDNGGRHGSRSMWTYNFAVSQCVRFQSGGDTAGKNVFSSNQECINKCEI-
----LGVCALPEPKQICRAAFRGYRFNPQKQRCESYT--YCEKNANHFVRAEDCEQQCGK-
----PNQCFDDPRNLGGKNDIEKWTYNYTSTQCVPFRRKGRWPDRNTFISKEECIKTCKI-
----PSFCFEQPQVRTRS-TSAKWTYNSSIAQCVNFLSGEIGKGVNIFSSKNECESTCKV-
----PVVCYAKRPPSKGTSDHPVATYDPNTGRCINIRATKGRGVENVFNNGVSCTKKCRD-
----PAKCYAKPPSSEGSLDLPVVTYDRTTGKCLPIRAPDEDQTKNVFRSDASCTKECRD-
-----MICMLPEVKGLCKARILRWRYDPVAKTCHKFVYGGCKGNKNNFKSYDNCMGLCA--
-----DACLMKQDVGPCSNYVLSWYYDIQQNECSQFWFGGCEGNKNRFETRAECEALCLK-
-----GPCLMDPLEGDCQDYILKWYYNKEERVCQQFWYGTCGDDTNWFETKEECEVRCVP-
-------CSLELNYGLGRAHLPRWFFNTSSATCEKFIFGGGPGNGNNFEEEEECRKVCN--
------PCQQPLEFGSGSTNIPRWYYNSATGQCSPFAYRGLYGNENNFLTKLDCDNACT--
----EELCFLPKDPGDCKAYMPQIFFNSTSKACEDFVYGGCGGNANRFKTLRDCELACL--
-----EFCFFETDPGPCTQFETRWSYDARGGRCAPFQYGGCGGNTNNFASEEHCQYYC---
-------CRLPKNNGFCGTPHSAYYFDVEIRECIEFMFEGCGGNQNRFSSRQECINGCKS-
---GEGYCHLQVDQGSCKALIPAWYYDHLTGQCSEFQYGGCGGNENRFTSQEVCESSCS--
---------MPDQDGDCDSHIDKWYYSKVDGKCLTFMYGDCPQNENVFPTEQECLDTCQN-
---------MPDQDGDCDSHVDEWYFSKRDRKCMPFMYGDCPQGGNEFKTEKDCMDTCLN-
---------MPSEDEECESDVSKWYYDKNEVKCVNFMYGECPTGSNIFDTEDQCKTACKD-
---------MPTEEDECEPDITRWYWNGQEGVCSNFMYGECEPRGNSFATKEKCEESCKS-
----------PLVYGQGSGNLTRFYYNEITDQCVQFHYGGLAGNENNFLSKQQCEQRCA--
-------CNLQRDTGPCSATVSRFFYSSITHTCSSFDYGGCSGNLNNFATRDDCENFCA--
------ICLLPNVPGTGPYKIPRFYYDSRNKACKQFVYTGFGGNSNRFTKYQQCSETCL--
-------------IGNCRASFPRWYFDAESQNCISFTYGGCGGTENNHKSVQECADRC---
---TPSYCLKPKASKTCGGGPTSWYFDSESRKCKAFTFGGCNGNLNRFSSEAQCQRWCL--
---INKYCMIPAAISTCKAHAREWVVDGATRVCKMYYEYQCNIT-KSFRTEEHCQKTCL--
---IYKYCMTSEAVTTCKEHARDWAMEFGSRICKLYVDYNCSSS-QSFSTERECQQKCL--
---VPGYCKKKPAVGPCKALIEKWYFDYSTQSCKTFYYGGCGGNGNKFSSRKKCREACL--
--HGPPECSEPGHIGPCKASFIRWSFHKKSG-CTPFIYGGCQGTRNNFESCENCMQRCK--
--TPPEICQKPPDPGTCEARYPAWYHDNKYYVCKLFYYSGCGGNRNRFNTEMKCQQTC---
------RCLQPLVPGTGTYSLPRYYFDSEASLCRPFIYSGFGGNDNSFETIQECRIVCPE-
------------VVGNCRGSIPSYFYNSTSSKCESFTYGGCGGNDNRFSTQLACLEACA--
-------CSLERSAGPCTDSISMWYYDSKDEDCKPFTYGGCRGNQNRFVSKDQCQQSCKE-
-------CTLERSSGPCTDAISMWYFDSTDMECKPFTYGGCRGNQNRFVSKAQCQQSCR--
-------CSLSVEKGHGNAAVFAWSYDAKKDQCQLFLYSGFGGNSNKFGSCHQCMNRCS--
----------PLLIGEGSLNVQRWYYDISVRHCKPFIYKGYQGNENNFFTYAECLRTCKH-
------------QSGNCQAFFPSWTYNPVTQRCQEFVYGGCGGNRNRFNSLIDCRRICVNG
---APSNCLKPPYLGKCNRTINAWYFDPTKGWCKMFTYGPCGGGANNFRYELECLRHCKQ-
----------NFDAGVLMSTSSRYYYDAEQGRCIAFTYNGALGNFNNFKSSADCELFCA--
----------IYHSGFMVKESIRFYYDPGTGRCQDFVYKGAGGNYNNFLSKHECEMYCA--
----------NYDRGLQIKSVTRYYYDIDQGRCVNFMYQG-LGNYNNFLTKQDCESFCS--
----------VYHAGVEKATATRFFYDPQSGKCSPFTYLGAGGNYNNFLSRIDCELYCA--
-----DFCLPEAVTGPCRAAFERWWYNPETQTCQNFTYGGCKGNLNNHIGEEECMNKCT--
---DQDVCRMPPDEGPCLASVPKWSYNQERGECVSFVYGGCEGNGNRFSSKEECDNICN--
------TCLLKPDQGPCRADITMYYFEPTTKNCSTFSWGGCQGNGNRFDSRSECTSTCL--
----QPRCMYVADPGPCTDWVKVWGYDYMTNRCIYYHYGGCGGNPNRFYTKEECIEVCR--
-------CIMPRDEGVFTITVDRWYYNSMTSSCDLFSYRGGGGNANNFETKSQCESYCKTG
-------CSLKPKAGVCEGFRPSWYYDAEHDRCRGFIYSGCNGNANRFQSCEKCMKMCS--
------ICRLKKRRGPCRAKISRYYYLPSRDTCVKFRFGGCGGNANNFHSWAECMETCT--
------ECNLPKDEGQQGNNTIRFYYDKNTDTCKPFSYKGTGGNGNNFLTDKPCMRNCS--
-----SPCQLPKLPGPCIAALPRWWYSATSGRCEVFRYGGCCGNANNFLSQEDCEMQCVG-
--IGKPWCASNRDAGHCSQNTIRYWFDVETFLCYPFEYKGCGGNQNNYRTSSECSFDC---
----PAHCKLHKEIGPCSTYHPFWYFDRVAKTCQTFTYGGCLGNKNRFETKEACIRTCG--
-----DVCFLDPKEGRGRGYFKEWYYDTKVGKCSQFVFGVGSSDENRFKSESECNALCRS-
-----SRCDGPPHASRGLMNIPGWFYDGSRDQCRRYHFPQFDMAKNKFKTVTECRKSCRS-
-----YVCDFPPEVALEHGI-EAWYYDSKVGKCSK-FLRNAVLGQNRFDNETQCNAKCRP-
-----ENCELEPDPGICRGMLKKWFYNSTSFRCETFYYGGCLGNENKFDTIIECNKKCRD-
-----DVCSLDP--VTESGYHDAWFYDWRTDVCTK-FEYEYSDEQNYFATEEQCNSKCRR-
-----DVCALPPEVGDGSGF-EAWYYDTNVGKCSKMFSKNSRPGLNRFDNETQCNVECRP-
----TAWCFEEPETGPCRAAMQKWFYNKTSKRCEKFLYGGCSLTTNMFNSKNECNVRCR--
------VCRLPLDAGPCAVNLKRYYYDYTNKTCISFNYAGCSGNSNNFINKKDCEKFC---
------ICSFPPDWGSCNQLRYVWFYNQTRGTCDQFLYGGCGGNPNRFETFEICQKACE--
------ICRLQYDFGTCNGYYPKWYFDVSTRRCKGFSYSGCGGNLNRFVTQQMCATICS--
----YAVCQQPVTAGMGNANLQRWYYDVNTRQCLSFTYHGTMGNENNFISKQGCQLTCPA-
----HVDCMIPPDPGPCKGAIPGFYYDYDADRCQRFTYGGCDGAR-PFESMAACVKACG--
-----NVCNLPMKIGPCRMSKRRWYYDSFTKLCTEFIYGGCRGNANNFDTLQQCRQACG--
-----------EAPGPCRGLLSRYFFDSKTRQCRRFFYGGCFGNANNFWSMAECQAKCQ--
-------CSLDFDTGLCKDYQAKWYFDRKNGFCTQFWYGGCGGNDNRFETESDCLKRCMK-
------ICDLPKESGPCLAYFERWYYNGRSGLCEKFIYGGCRSNSNNFMTLSDCLQTCAEG
--------------------LTRYGYNSETDKCEQFQWSICNGNSNSFTSRIQCLQRCAP-
--------------------V-RYGYDREANKCVKFVWSSIHGNSNSFNTRKKCLETCAP-
---------VPGVRGPCSANLRRFTF--AYGRCVPFYYGGCLGTRNRFDSFVECERRCLG-
---------------------ERWYHDVKLGGCQKFFYTGYGGNQNNFLTKDQCVQKCIK-
----AEDCRMALNKGICEHKITRWYFNSTDSNCHKFMWQRCSGNRNNFPTKQDCM------
-----SCCFRPYSEGYGQSNLLRFYYDVSSKQCRQFIYKGMGGYGNQFETEQKCRSSCG--
--------------------TIRFFYNSTSKKCESFKFFGCSANHNNFASKILCERFC---
-----KRCLLPLEQGKGKAILRNWYFNSTTSKCQKFVFFGGEKNGNNFQTKARCNKICL--
-------------------NRTMFYHDPRTKKCTPFTFLGCGGNSNKFDTRPQCERFCKV-
-----RACDQPMESGEGEAKLERFFFDGAVQMCRAFTYKGLKGNANNFLSMAACREACRE-
----YEKCAGPGDPGPCKQYIYKWRYEPTTNECTNFIWGGCEGNPQNFGTEAECLFHCI--
----YPKCTGPGEPGQCQTFDYRYRFEQTINNCTQFIWGGCGGNLQNFETYEQCMQQCA--
----RDLCQLPPEAGPCGAKLQRWYFDGATKSCKRFTFGGCLGNKNNFQKRKECRQRC---
--------LTPEANGFCAHYSNWFSYHSDKNECLEFSYEAVVATKIGFKLKQ---------
--------LTPEANGFCAHYSNWFSYHSDKNECLEFSYGGCGGNENRFQTKAICEDLCKN-
-------CKRMADKGDCSEVHARWFYDVKTGNCLPFVYTGCGGNRNRFKSHEICMKVCS--
-----DRCQQPLNVGIGNSNLQRWYFNPLTQQCSTCTYRGLQGNENNFLSQNECEQSC---
--------------------SYRFYTSNKDGRCQPFFFLGCGGNDNNFIDKRSCEESCL--
-------CSLEMKDGPGRALHPRWYFNTSTAECHPFFYGGMLGNANNFESLKECQGNCS--
---QPEFCFLFDEHGPCSENQVKWFYDSRDGVCKQFRYGGCQSNGNNFNTREECEYRC---
----ETDCKQPMDPGPCQPGGLKYYFDKERKECVLFYYEGCGGNGNRFESLQECSVACR--
----PNVCSLPKQSGSCNAKKLMYYFNEGSQTCELFLYNGCKGNKNRFDEMRRCEVTCK--
-------CRQQQDPGHCTNPVIRYAYNSMWRFCSEFEYYGCGGNMNNFATFFECQLGCG--
--------------RRCSAYRVSYYYDPQYATCKQFIYGGCGGNANAFPTKNECMNTC---
-------CSAKPDPGNCKAYRPMWYFDAEVGYCRGFVYGGCGGNRNTYPNCRACMSRCT--
------------------YSQTRWYYDKPSRRCLSFMYTGCGGNQNNFVTYLSCMQEC---
-----EICLLPVATGRCNGHERRWYYDDEAGNCVSFIYAGCSGNQNNFRSFEACTNQCR--
------ICNEYPDRGTCDDRQVKWYYDRFAHRCREFFYGGCGGNRNRFDTFQECTNQCH--
-------CTYPYDIGQHCADSGRYFHNPSMNRCELFYYSGCGGNTNNYISLTQCERTCM--
-----AICMKEPDSGPCRAYIVRWFYDKRHHACKTFVYGGCQGNSNSFATEQKCQATCM--
------ICNEPVEPGQCEGTFPRYYFNPAKKACMRFTFTGCKGNRNNFHSEEQCKNACA--
---PMSLCTMPLNRGNCSSTQERFYFDQSKNVCVKFDFGSCGGNSNNFPSSLECLGTCIKD
--------LTPEKGARCDGQGLRWFYIAENKTCSQFYYCGCGGNQNNFPEEDACIETCD--
-------CGLSTDRGPCTNYTVLWYYDIEYGGCSRFWYGGCEGNDNRFTSKEECEDVCV--
----PSSCSLPPLSGPCRGAFPRWFYNSSSGSCELFLYGGCSGNANRFITLQQCIQSCGC-
-------------------NMTRYYYNPVEGDCFPFQYKGFKGNENNFLTLKTCQETCKP-
----PARCLKYLEPGLSRGPSHRFFFNSTSGNCEQFVYYGRGGNRNNFRDVFKCMKSC---
-----RRCRWRPKTGMCGEVKLRFAYNPSTGKCDHFRDLSCRQILNSFENFTECMTACN--
-----NICNHKVDTPICGKYSPRYAYDKATNSCVMFIPERCSKNDNNFRTRKERFEKCL--
-----KHCQKPATTKMCEANTLRFTYNHTSGKCDQIWWSSCRRSKNSFGTFKECMRVCN--
-----IECQRKFRTGNCNEGSVRYGYDKEKGDCVRYYYNSCRGNKNNFASRSECLNRCN--
-----QSCGDPIQGGACTEVKQRWGYDSSSGKCVKFLSWDCKKNRNNFPTVKECLETCN--
-----NPCNLGIKTGMCGKIEERWGYNSSAQTCVKFFSASCDRHPNKFETAKKCLQTCN--
-----GRCLLPVYTSMCGGPTLRYTYDFATEKCNEFWESSCKKSPNS-ANITQCLT-CN--
-------CNLQAEYGDCRDSHVRWFFNADTRMCEDFEYSGCRGNQNRFMDKQACEERCN--
------------SVGPCKGNYPRWFFNSTAQECQLFSYGGCEGNSNRFTSLAACTDKC---
-------CLLPFNKGVCDGSSYRFFYNSQRQECESFLYNGCSGNSNNFLTNEQCENYC---
---SPADCLAEVDLRVCSAERVDWYYDSKLGSCVTFSNGGCDDSRNRFETYEECKASCQR-
---LPDECLKPLDAEDCGSEKVSWYYESKSNNC--FSFTHCHNNSQQFQTYEECMQCCGP-
---STEECLKLPDSEDCGEEQTKWYFDAKKNNCFTFAYGNCNSNLNHFETYEACTSTCMN-
---PAEECLKAPDMDDCGEESMRWYYEAKRNNCFTFTYSQCNKNRNHFDAYDSCMLSCGA-
---ALAKCSHPPDTQPCPGSAMLWRFDPRRGGCATFKARGCDGAGGGFRTYEACQ-ACAP-
---PVDECFKAPDSDDCGEEKLSWFFDPQRNSCNTFTYRNCSSNRNHFDDYESCMSSCLL-
---SPGECLKEPDKGDCET--IRWYYDHRKGTCLTFRYGGCDGSKNHFETYEECKETCMT-
---HPSECQKLPDRRECHGPHLQWYYDSQSGECHTFVHRGCQGNGNTFYTYEECRSSCHA-
---APSECLKEPDRQTCPGTSVRWHFDAKRGGCITFQDYGCDGGGNRFETYEACQRACAR-
----PD-CS--K---SCEDSVPKWYYNQ-R-VC-RFV----GGND-RFDSIHECIMACPD-
---TASVCENPSGNELCSE--LRWSFEGPANMTSNFIFLHLKNDLNQMTVCVGCKPACVG-
-----PTCEQPVENGPCAGNYERWYYDNQTDICRPFTYGGCKGNKNNYPTEHACSYSCR--
---LPALCMLEPEQGFCDSGVFRYFFDPKTKECKFFSYSGCNGNGNNFETAEQCKERCQ--
----PGHCFLESEEGDCGTARPRWYYDYSQSACGPFLWCGVGGNANNYGNCTSCMEEC---
---------------------ERYYYDAMTRVCRVFTYQGMKGNQNNFLSQAACQLRCR--
-------CRTPVPSSMCAEDATIYSFNNNTNKCER--VQSCGEGINQFEKKGCCISECPYG
-------CRAQLAFSSCEANSVFYSFFNNTNQCES--YTGCDTGKNRFPSLGKCINECPYG
-------CEAPHATPQCAPNATTYYYNNGTGKCEG--EYGCGNGENDFSTEDECRRECPYG
-------CRAPHASSICATGTTTYYFNNGTDQCES--EFGCASGPYDFPTLEKCKENCPYG
-------CEGPHAISSCDPNANWYYFNNGTARCES--LFGCG-GPNEFSTEDECKKKNVRS
-------CRAPRPQTICGNDVLQHYFNNNTGKCEK--ENGCNKGPNNFPTEEKCQEECPY-
------VCNMLKDRGPCRGRQKKYYYLSTQRRCVRFTYGGCGGNDNRFHTYMECMDFCN--
----RPDCDKAPETGRCRAFVRRYYYDQEAGMCKKFVYGGCGGNKNNFKSEFECYNKC---
------RCSQPYDAGHCHSDISRHYFDMAKGACICANYTGCGGNNNMFYSFDQCMSVCG--
-------CTEKPDPGCCKTSSEKFYFDGGKQECKTFTYDGSGGNKNKHDSKEQCEKTCKV-
-------CSLYNDPGICRAWIVKYYFDSNYGQCTQFWYGGCGGNTNLFDTYEECRNECV--
---PQAICSQPLRLGDCKQSVRRYWYNAVTRACELFDYTGCQGNDNNFETLLECQNTCE--
--------------------TVKYYHNPKTKQCEAFTFHGCGGNNNRFNTKRECERFCR--
----QSYCSSMAVRGTCRATFNRYTFNQATNECEHLVFGGCGTTRNIFLTREECERDCKR-
--KGRKLCYQPKVVGPCKARVPRWWYSKKSDCCVKFYYGGCRGNGNNFKTKSACLRRCRRG
--------------------HQRWYYDAMQNKCNQFEYQGCNGNDNNFATRMDCVETCQR-
-------CLFRPVYGRCEENIKFFGYDFENNVCVEFFYSGCVGNTNRFSSIEECEKLC---
---SPPQCKLRLDQGSCRVYIIKWYYDKQANSCAQFWYGGCDGNENRFETEEECKKTCV--
-----DVCRLPRDHGGCSQFQTRWHYDMSKRACVPFIYGGCFGNSNRFLSRAECESFC---
----------KPDRGRRWPCSQRWYYNVQEGVCKTFTFCGQSGNKNNFLTNATCHKEC---
-----DICLEDVDPGPCQYYQVQWFWDKQVEECKEFHYGGCMGTKNRFSSKQQCVKQCKY-
------VCSLPLSIGSCNDRESRWFYNHQTQNCESFIYSGCGGNANHFLTEEACQSRCV--
-------CKKAVDRGQCSGPQVMYYFDTTHADCFAFEYLGCGGNENRYASKKDCHSTCN--
-----ALCSEQLEEGPCRAIIPRYGFNG--RSCQMFFYGGCYGNNNSFATEVECMKACGK-
-------CSDKPETGRCRAAFQKYFFNAEKQSCEMFIWGGCGGNV-PFETKLECEKTC---
---------MSKNPGNCTDSQTRVYYDTTQEQCLTFQYTGCGGNTNNFKNFVECSNTC---
----PTVCQVSPYLGNCQPPGYPWYYDDGHKSCKMLTAGLCSFSSNQFPTESVCNETCQ--
----QSMCSKPPVLGNCPPLKNVWHYHYQINACVKYKDSDCGVGYNQFMSKEKCDEACL--
----PHRCLKPPAPGICRPFYKVFYFNYTEYKCRKLKNGLCIGGNNHFPSQMSCQNACI--
------ACSQPLDRGVGSNELSSWYYDSNDGRCRWFGYRGYGGNANRFYSRTACEELCV--
EFKGVDVCNEPVTTGPCTDWQTKYYFNTASQACEPFTYGGCDGTGNRFSDLFECQTVCLA-
---PPSQCSQPAASGHGEQYLSRYFFSPEYRQCLHFIYSGDGGNLNNFESLTECLETCV--
---TSTQCSQPAASGHGEQYLSRFFFSPEYRQCLHFVYSGEGGNQNNFETLTDCLETCV--
-----DICRLPKEPGFCRLTAKRYYSDARRKRCFAFSYY-CNGNQNNFETKEACEKACL--
-------------------QIGRFWYDWKSSTCKELTYAGYGGNENNFLTKTDCEKACL--
--------LPPQQGTQCGANVPRYYFNIVTGQCTSFQFGGCDGNANNFLNVQQCRNFC---
------RCLEPLILGNCSKMYPSYYYNREAHRCEPFIYSGCDGNLNRFLTLRQCQTTC---
------VCFESKDEGNCTENTTRWHFNHERNRCERFRYHGCSGNHNNFRTKDECNAVCPV-
---PPERCRNPLVRGLCHPLQHFWFYNYRKNECTRYPAGLCGAGPNMFLSKAECSTACKR-
----PDLCLLDADQGHCGDERNWYFFNQESGECEKFFYYGCGGNDNKFYSLHMCRKVCG--
--------------------IQRYYFNPSTQKCQPFHYYGCNGNGNNFETINQCQNFC---
-------CSLPPQQGSCSSAAARYYFNIVTKECTQFTYNGCSGNLNNFATMEQCNNFC---
-------CSQPPQQGHCSISVGRFYFNIVTRECATFQYNGCNGNLNNFATQSECNNFC---
------NCKYQPKRSGCEETRRGWFYNETTYRCERYPQGMCGRDPKK--TLQTCKTQCR--
----PDECALPLKVGPCRARFPRYYFNFMRKRCEFFFWGGCLPNKNNFETIYDCQETC---
---GRAICKLPLAFGSGDANLKRWYFDQNILNCIPFSYGGMQGNQNNFLTQQQCQQHCPG-
-------CFQEKLLGSCKASVLRYSFNEKRNRCEAFRYTGCSGNMNNFDSERECKAVCPS-
-----VDCYSVVDPGSCGDYRLMWHYSAQSNACRQFYYGGCAGNTNRFETREQCEESCV--
------MCADPKNSSVCSTWEQRFWFNPDNKTCEPYLYRGCDGNTNSFRSRLQCIEQCS--
------MCADAKNESLCWRKEPYLWFNPDTKKCELFMYGGCDPNSNVYRTKLACIEECA--
--------PVPDVRDYVREDNAPWYYNSTSRKCQRSD--RALYVCNSFTDEQHCKQRC---
--------TKPKPGPYIRPDEFPWYYDYKTNKCLQTE--GSHFGCNRFTTIIQCWKDC---
--------PKPPSGTYIRKEEFRWYYNKTTQKCEQHS--TGVGGCNDFDSEERCNRHC---
--------PEPTTGGYMRTDNIRWFYNNNTHQCQSKK--GNPGGCNNFDEKVQCQRHC---
--------PKPEER-YM-SAEEHWYYDNVTGNCHQTT---RL-GCNNFYEKKTCLWYC---
-------CTVPMSSGHSCANSTAWYYNAITKNCMQFMYLGCDGTANRFTSQQACVIHCA--
-------------------SSRRWYYSAVDGECLAFVYLGCEGNDNNFLNYEDCRTVCKV-
--------------------LNHWYHDPITGECRELKYQGYGGNANNFQTKDHCESYCKQ-
----QTLCTEPLRVGDCKQSVRQFWYNAETKTCESFLYTGCQGNNNRFNSLNECQSYCKN-
-----SICELPLNVGIGNLNLQRWYYDLKDGRCKLFTYTGIGGSANNFVTEQQCLSRCR--
-----DKCSLPIEPGMGTESLVRYGFNGV--ECIAFTYAGLGGNANRFPISQECEAECKK-
-------CVWPQEPGLCNNTVVRYYYDRFEEECQAFNYTGCGGNVNNYESFEACREV----
-------CQLSPSVGPCRGNFPRWYYNTTLNTCMVFPYGGCRGNDNKFENEADCNKYCT--
------PCEQPIMTGPCRARFMRWAYDSNEGGCVKFVYGGCRENGNNFESREVCADRCMK-
---VPSECKQPPDAGSCQIKSQNFFYDIESNDCTSFYFHECGGNDNRFVTKSECMSHCS--
---------------------QRWFWDTNELACKIFKYYGQGGNFNNFGDKQECMDFCS--
---GCWWCSDPEKHRLCRKRTYCYACIPALRSCRVFVHSSCGGNANNFRTLAECQQVC---
-------CTLPEVIGPCDGFVKQFYYDKRTDSCYEFEYSGCQGNKNRFQDRESCEKKCRR-
------VCSQPKLFGTCTSAVVRFWYNAATRDCEAFTYTGCNGNDNNFDTYIQCVSFCR--
---GNSPCEEEMTQGEGNAALTRFYYDASQRKCLAFNYLGLKGNRNNFQSKEHCESTCPV-
-------------------NGTHASYNPLTGKCEVLVGTDCGGGENHFTNMTECNKTCN--
----PEICNLDGAEGRCPGREPGWYFDSRYGFCGPFKWDVCGGNRNHFENCTSCMQFCT--
------------SGAMCGPAVTRWYYDSTTRTCQTFSFNGCDGNSNNFATQQDCKDYCR--
-------------------EILRWFYDANYKKCLEFTYGGLGGNENNFLSKKSCEESCR--
-----DICSLPLKTGNCKAGVERYFFDLDKNECLKFSYRGCDKNANNFETMRDCEIKC---
-----------------QQGETKWFFNMTSKQCEPFEYFGRGGNGNRFRTPIHCLRRC---
---------PPIENKGCYALKHSWTFKS--GKCVNYVYGGCLGTENLFDTEEA--------
------ICDLPRAPGSCHGSIPRWYFDREEGRCTKFLYGGCRGNENRFESFQDCQSTCG--
----------------CPRRKQNWHFNYLIGRCERSTTSFCGGKDITFSSFEECQRTCEK-
----------PREKDHCGEPKPRFFFNGSSKACEPFLSRGCPWNLNRFHTVEECRRHCAK-
-------CLHPPSNIWCPTWAEMWYYNSKTEKCIPFLYHQCALDRNVFPTCKKCLEACQ--
-------CLDPPITNWCPYYYDMWYFDYSTKQCKMFLYNGCTNDQNVFPTCQECKEACK--
-------CSRKQYGEKC----ETWYFDYNTNSCRQFDKGYCGLVPNRFNSCTECISRCS--
-------CLQPKEEKPCGNAATRWRFDESKSSCMQHIFQTCRKDPDGFGTCNECLKTCQ--
---SPEDCHHWPNRGPCYAFVFKWYYDHYHKNCFQFLYGGCNGGPNLFDSKEDCLEVC---
---YPSECFLPLDLGQGSRPLVRWYFDQISGRCQEFLYRGTDGNMNNFESSDECRAFCE--
------ICVEPPGRGRCDQLQPRYYYDYTKKHCVAFWWRGCLGNANNFNSFEECSVFCKD-
-----------FDPGLAGAGKQRYYYDSDKRQCLPFTYNGQAGNFNNFDSESECKQFCSK-
---------------QCSGRSSGWHYHHYYKFCLQSDSTHCGDQSNYFNDCDQCMKRCST-
---------------SCGEWTSGWHYDRLIQACMRSDSRYCGAHGNHFGSCGDCSRACNV-
---------------PCMHVRYDWFYSPFYRMCLLSDETYCGVADNRYTSCKVCMDICNA-
---------------SCFSTHPGWHFNRIYRACFFNTYSYCGDVGNHFNTCDECNKKCQV-
---------------RCFDDRTGWHFNWYYQMCFLSDYTHCGIADNYFPTCDACNNKCKV-
---------------QCNGRNSGWYYNGKHKACFAAGKEECGANENMFIDLQDCLKKCNA-
---------------RCYDYRSGYHLNGAYGLCLSNDYNHCGVDRNHFANCSACMTYCSV-
---------------KCPHAHHGWHFNPVYGICFWNEYTYCGVDKNYFLTCEECNRECKV-
-----SPCAMPKHEGNCSGDYKRFFYDPDWQSCFAFKYTGCGGNANRFITIDDCESKC---
-------CSRTLDPGPCNVNWRRFYYDQEKDQCLPFSYSGCKGNGNRFHTIAMCEQQCR--
------KCIQPRPPTHCKPLENAWYF--KNGCCKKADPNVCGGGKNIFATQQECLRECKSG
-------------------PVIRYYYDTFTKLCNTFQHTGCGGNSNHFKEWNDCFFTCGSG
----RSICLKPSEGRTCREDESQYFYSNRDKRCKLYFYRGCGGSQNRFDTKRHCELTCA--
-------CELPMTRGYGNSHLTRWHFDKNLNKCVKFIYSGEGGNQNMFLTQEDCLSICPV-
-------CVLPIDEGHCKSGTPMYGFNAASQKCEEFEYKGCGGNGNNFLEGHECWSTCA--
-------CNFPINGGRCGNQKTVFGYNGATKRCEQFGHRGCGGYPNKFPTAEQCWKSCT--
-------CSRELHTRSCKG--TQWYFNSSLGLCEKLLLRKCATSANKFETCIQCIERCT--
--YNPAKCNPKSNGGACKPPVDKWTFDKIHRKCVEIDFFGCPDTKNIFDSKSECKNTCS--
--YNPYFCDEPAQKGPCKALLFMWRFNKQQQRCEPFDFGGCTKSKNIFGNESDCKRECL--
----PEAATEPPYPGRCRALKIQWFFNTTSGHRQTFVCSGCRGKLNSF-------------
-------CGKAPERGRCRASIERWFYNMTSERCEIFSWGGCDEKPNNYETCITCMQNCS--
---------------QCGAGTFKYYYNPQTQNCESFQYNGCDGNSNNFANRDACESYCSV-
----PKGCLILPRTKNCGSNAPRWYYNPKTKKCHPVMWGGCGHPGNMFKNPGDCDRNCGSG
-----DICTLPLDPGSCGESLVRWGYDGETSSCLQFDFTGCLGNKNNFMSEDDCQSICG--
------------VGGSGKENLIKYYYDARTKNCKGFQYKGKGGNKNKFNSMNECVTKCKE-
------ICHLPANQGTQLSKAQKFVWLKGINNCLPFSYFGVDGNFNNFATYDSCIAACKP-
---GQSICCPIMEEPPCEVLLRRWFFDPATRLCQPFYYKGFKGNQNNFMSYDTCNRACG--
----PNPCVLSPDKGFPGVAVNMWYYDPSSTTCSPFMYLGKGGNSNRFETSEECLDTCGI-
---------------TCGLPQFRFRYDIKSNSCKQFTFAGCAGNENNFYNKEACEQFCKP-
----------PYPNSQCGPSETRWYFDQIKKQCLQFSKGECGSGMNRFATENECQA-----
----------LMKGSLCQSNKRSWYYDKQMNRCISFEYLGCYGNENNFRSERECIT-----
---------------LFQSALIRFYFNPVESRCETFEYLGYLGNFNNFHTLNDCQQYCAK-
--------QTPGVVGRCYAAIPRYTYVPPINSCVSFTYGGCEGNDNNFEDVNVCFNLC---
--------------NHCGAPERRAYYDKTNDTCVLFVPLRCGDKGNNFASRQDCFKTCI--
--------------GACNAPGVRYGFNHRTKKCEAFMSRS--GNANNFASRKECLETCF--
--------------TICQPLEIRYYYHQETDRCISFIPKSCGTDGNNFAKREDCIKKCM--
-------CLETITRHRCNTSNTWFRYNKDKQICEPFNYSSCDESRNRFWDEAECWNFCLK-
-------CLETETR-HCNTSNTWFRYNQDNQTCEPFNYTGCKQSRNRFQDETECWRFCSK-
-------CLIPQEKGPCS-RKILYTFNPKTEMCEPFSYGECAGSRNRYLHKTDCWRMCSQ-
----------ARDTGNGDQSLPRWWYDGATQTCSKFTYSGEGGNANNFENCKKCVLTCT--
------KCTLPIRSGFGTFNYERYGF--DGRRCVPFTYTGAGGNANNFFSEAACRRECE--
----------------C------WYFDIAADRCIQFNYLGTAGNANNFETNHICLDIC-S-
----ANFCLQPMDPGQCKEFETRYGYDPELDDCVYYQYGGCGGTLNNFETLEKCTEICCK-
----PDYCSLPAGEKICKGYIRKWTFNETESACASYVYGGCNGTKNLFDTEEECQAACPP-
-------CELPPAIGNGPFNIPRYYFDRVTKKCERFFYSGRDGNDNRFYKKNKCERLCL--
----------------------RWYHDNSDMTCKPFSYLGCAGNGNNFFSQADCISHCI--
-------CTAQPDVGKCNTTETAWYYDNQTQVCTTF--SGCKTIQNSYKSKEECVQVCE--
-------CRLKPDSGPCKAIFWRYFFNPETQKCEKFVYGGCEGTV-PFETKEECVALCEKD
----RDRCFQPHDPGHCHSDIERWFFDQDKKQCVCSWWSGCGGNSNIYYSYNHCMLICG--
----PVRCIDEADLDACPGDSTGYYYDYRDNSCKPFRYGNCQV-KVPFDTRDECIQVCV--
---VPPNCSLEPESGVCFAAFKRYYYDKREKKCKEFTWGGCGGVV-PFETLEACRD-----
---KPERCELEPETGPCKAYFRKYFYDKKENRCKEFVWGGCGGVV-PFNTLEECSA-----
-------CHLPPYAGPCNGKFQRYFYNKTSKQCEIFTYGGCNQNKNSFHYQYDCENKCG--
-----EKCAGPGDPGPCKQYIYKWRYEPTTNECTNFIWGGCEGNQNRFGTEAECLFHCIGG
----ADPCSLPVEEGEGNARLERYYYDYNSKNCQQFIYRGVRGNENSFGTYEECRHECM--
-----NECWLKPNYHHCTEYVPRWYYDTTYLLCKQYLYGGCDGKANAFKSYDECMTRCA--
----NSQCVKLPTTVRCGTAQYAWYFDASANSCKMFTYSACSSTGNLFLTELKCQGVCLP-
----SKVCLLPPVVGPCDPVVVSWYYDPEIDRCKAFNRTICGGGGNCYLTEMKCQWECRP-
----TKICLHPPSTGQCGPFVVSWFFDYHSHHCKMFNHTVCGGGGNQFRSEVECQQMCRP-
----INVCALPLAYGNCDAVLIRYFYNYNSMRCEQFEYTGCDGNNNNFRSERDCQEQCMMG
----ASVCSLPPDTGPCTRARIMWYFDTDSQSCQRFSFSGCG-NGNRFSSRYQCELRCL--
-------CRIPDHALRLLPAAGYWYFDVDSQSCQRFSFSGCG-NGNRFSSRYQCELRCL--
---VPAYCKLPPDSGPCKGHFPAFYYDPVSSYCQKFI------------------------
--ERPKECYEEPDDGGCQREIERWYYDPRYGYCGLFLWCGSGANTNNYGNCASCMTECT--
----ENPCHLPMDKGYAQIKTAMWYYNKESGDCESFLWRGAGGNNNRFVTYDMCATVCL--
-------CSALKDSGSGSNVTRQFYFDPDWNTCLAFNYNGTGGNTNRFETKEDCELLCVP-
---LPEACHLKPEGGRCKANFEAYYFDPAAGACKWFSYGGCGGVV-PFETLDACEKSCLP-
---PSDFCKQDPDIGSGEANLFRWFYNHKTQSCKVFLHYGGRGTCNVFNTMQKCQDVCG--
----DDVCSLKRESVKCRTLLPNWYLDKSTGTCYLFNIGECSSNFNSFGTKKICEKRCA--
---RPELCDYELDVGECADTITRWHFNADEARCGPFLTCGTSGNDNNFPNCTSCMKLCSS-
---GKSVCYLMPSEDNCDTDVSKWYYNREETNCVNFMYGECPAGNNIFKTSQECNAACQ--
------ICSSDKDEGSCNGSVTRYYFDFSTRSCQSFQFKGCEGNSNNFESLKLCMKFCS--
---RNPACSVAPEVENCSIVLFRWSYDSELNKCKQNF--VCRENANNFETKDLCETTCPPV
---RASACLQPPTVEGCSLIRRMWSFNAASEQCEQNF--VCSNHTNAFQDKASCMAMCPSG
---RNKACLKPPTKENCTTLEYKWSFIDELNGCYQNE--VCSDHINNFEDKFKCARACPPL
---RRDDCDVPPTVEGCSIIRRKWSFLPEMGKCAMNF--VCSNHPNAFQTEQECEASCPPD
---PKAVCSLKPSPGRCLFANRRWYFSETDNTCRLFLKKRCGSNDNAFATQMKCLERCSY-
---LADRCRLEPVNGPCKAMMERYRFDQKSGTCREYIYDGCGAV-VPFESLEECRQLCE--
--IVPSFCLKPPFNSKCQPL-SHWYYDPREKLCKPIAAGFCSGGSNRFASRKKCLEICQ--
--RRPKNCMKPPFVGVCRPLTTAWYFDINRHTCVALHPGVCAGGNNLFPTLQKCTEECQ--
--------------------TDAWFYDAQANACKQLPRGVCAGGNNLFGSLKKCTKACI--
---VPKVCRLQVSVDQCEGSTEKYFFNLSSMTCEKFFSGGCHRNENRFPDEATCMGFCAP-
-------------TGSCFGIEQRWGYNCTSKKCVKYWYASCHSNGNNFRTVKQCLETCSG-
----SDPCKFPISIGRCYNDHKVFGYNYMTHRCERFTYLGCGGYKNRFSTAAECWQKCA--
---GRGGCSHKPIKGNCAQTHKSWYWDKDTNECKIMLLGSCPRNYNSYPTCEQCLNRCDP-
---GRGGCSLRPRHGNCTRGPKSWYYDSQTKTCNVVLLGTCPRKLNRYNSCEQCLKRCGT-
---VPALCTQPHVTASCGTSAEVWYFDGVSRTCKLFPQGQCMDGGNSFATHHECKQTCQP-
-------------RAPCRGNVRTWFFDFALKTCKMYRSGRCGGNTNLFASERLCQKACLP-
--RLPKRCLFKPEQGNCAGSLPRWWYNPETESCEPFTYPVCNKKNEAFVSCTLCMNM-M--
--RLRQKCTFKLDQINCAGAVQRWAYDSESDTCESVNFPVCWNKTGVFLTCTYCMKTCT--
----ALHCAQPMDPGQCSDLTGAWYYSPRNRRCFEFLYLGCGGNQNRYADYTSCISDCMP-
----KQMCLQDQFVGRCTPKHHRWYYEPNDGRCTMLRPGECSTGDNHFPSEQACKEACVPG
-----CRCMQPPSEGTCEREVMRWMFV--GEMCVQRMFSGCGGNGNNFKTQGECMKFCKP-
---IPSICKKPPPEGVCAIDIEGYYYDPITFDCKMYKIGACHLIGQSFGSQQDCISTCIHG
---IPNICKQPPPLGICTIQIEGFYYDPATLDCQMYSIGACHSTGQSFGDIQDCVATCVHG
---PREVCFEPPRKAPCHRRSERWYFDSEMNECRK--KEDCSAGYNDFSSKLVCDTVCP--
---PRDVCFEALDKGDCGDD-TRWYFNSRTNKCEMFVYSGCNGNHNNFHSEEMCNLVCP--
------DCLKPVDRGNCGKPDLMYYFDKDTCQCVLFVHKPCKDNGNSFPTLRECVVTCL--
------DCPRKPEDRKGEQPRLMYYFDGSKNSCALFLNTGCGDNGNKFKTLRQCEVTCQ--
---INPICLKMPPKDDCRMLYPHYYFNSYNGVCEYTIFGGCY-KGNNFPTLYDCEMTCF--
-----------PETLFCRARLPRWTYDRNQGICRQIDYDGCFKTSNRFLTKEQCEETCEP-
--------------------DNRWWYNNSTGKCERVE--ASDEDCNNFENEAECKRHCP--
--------------------ENRWRYDNTTKSCVKFT--GSDEDCNNFESQLSCQMHCP--
------GCLIPPKILGCEATQPAWMFDSKMRTCKMFFSGACGRGMNHFNTEVECRQICL--
----ENVCKLPIQNMFCSTFETRYGYNTNTQRCEEFR--GCPDIGNNFGSAKDCWNTCAD-
---LPQELDDPHGVGNCTRSVVNWHLAKNSSRCQCVRNEVCHGINHGFGTKEACERKC---
---LPAKCKEPNFTEKCGKIMERWYFSANSTTCKPIKRGYCNEKAYTFATQHKCNQVC---
---LSAKCMEPLEVT-CEQSRSLWYFSNSTKKCVEL-KNACSENEHTFPSLKACNEKC---
---RPKDCVEPNNLKNCIGLEERWYLSKISGLCKPYKYNNCSTVIYGFPSEAACKRKC---
-----PPCSLKEDYGIGRAYYERWYFNTTTANCTRFIWGGNHKEWQQFR------------
---SVDVCNAPRPAESCESPFTVYFYDTNKHKCVKD-PNGCSYHGNNFPTMKECKETCQR-
---SKAVCLAPRPVPSCGQTVTVYFWDVKSGSCKRD-DTACNYYGNNFPTEEECLKTCGQ-
------ECLSPMDSGPCNTAIKRWYYDTRERQCIKFEYS----------------------
------PCVMPIVPATCLTPVVRYGYNYSNQKCEQYMYSPCFANQNNFKTLKECYETCRP-
---LPEICMMEPNEELGRASIPGWFYDKSIDSCLFLTFGAARAHVNRFETKKECSEMCRP-
----EEECRRPLAFSSCSSGRTFSFF-NATNQCES--YVGCDKGTNRFDTHRQCVGECPYG
----ERECRAPHPLSSCAPGITMYYFDNHTDRCQK--YLGCGGGRNDFGSKGCCIDSCPYG
---ETDVCKIDPPYEPGRARIAGWFYNESIDLCQYYEFGAASTNENRFPSLSDCSKRCRR-
---NENLCLDTPQFGQGRDVVKGWSYNSELDKCYVFNHARRGDNNNIFLDESACNQRCRP-
---VPAICKKDPEKGEGRADHPGWFYDYNIDSCLRFSFGAIQANENRFETKENCSKTCRP-
----PPRCRMPREDEDCPVSIEQWYYNKEEERCQNFMFGDCPDSSNKFESEAECKAACI--
---SVDVCTAPRAVSSCAGQHPVYFYDPSTGRCHEDI--GCTLSGNNFPSRKECHDTCI--
---------------KCKGRQAKWFHDGKMKKCQPFINSGCDGKHNRFEIYEECDE-----
----KDLCIRPPWNTVCSQYQLMWFYNNNTQTCTKFHHGPCALRMNAFPTCEECVRRCQR-
-------------------SSTRYYFDPRSNECRAFEYRGCNPGANHFLTLRDCEHGCTP-
LFKRPEYCEENPGDGICHGNTLMWSFNTKNGTCYEHPWGACGNNSNIFSSC----------
-------CEVPEPEPRCRAFAPAWVYNKSSMYCERWS-N-----GK-FQTEDECNNKCRD-
--HVKSFCFDEPPKTSHGRLTCKWFYNSTQAKCFMVNINGQPENTNLFDTEAECNTICRD-
------PCTESLKTKPCSSPLNRWYFSTTKNRCVPLNSGVCPEGRNNFQAFDICKKTCL--
-----PMCRKPFAVGKCQQIVTGYTFAPKKKRCSRFSAEGCRVTGNFFNTRQQCEEKCW--
-----------PGPGPSKAMFRR--YKCVEGRCLEYIYGGCGPDGGGYRTMDQCERFCH--
---IPGFCKHMPEIGKCRANVIRWSYNFSSKVCER--SGGCDNGDNWFERQADCNETCRD-
------------DAGTCMQNLLMYFHNRHNHACQEFTYTG--RNFNIFVTREECHRVCV--
----GDICKLPPTNNECLASSSGFTFNFTQGKCVSYDSGGCGETGNFFVTEQECNGNCS--
---PPLRCENPPPLNIGRGHIRSWFYNLTTTRCEPFFRTSKSSKGNSFHSKDVCNKICRG-
-----TICGEGRKDGPCGKKMWQYYYSAVEHDCLPFEYLGCKGGRNRFRTKEACRSMCLK-
------QCLKPAVLVRCSALRHAWYYEFPSRSCKMFSYMHCGATCNVFLSEMKCQWTCNP-
----RIVCSLPPQPVRCPPMKKTWYFDKETGYCKKLPSGFCASNANGFSLCETCTMRCT--
---IPAVCDQPTGAVICGRSDDLWYYDPYRRCCRLLPIGSSVDGGNHFRTLRECKDHCQR-
---SPPFCSKAPFNERCRPIPLYWYFDTALKVCRPISHGYCTGGHNKFISLEKCMEVCQP-
---MPLCCLKSPFNSTCQPITSTWYYDLKAKICRQISPGMCNRGSNSFASHLKCMEACKP-
------ACIQPQLTGP-NPSEPRWWYNSVTGTCQQFMWDSATHSPNNFKTIQHCESYCRD-
------TCSEVPQTGDCSAYFERWFYNKQKLRCELVGHSGCSP--KGFETEEECKE-----
--HRYHLCRQQPNQGRCKASFQKFYWID-DTGCKM--YTGCY--KDGFLTMEECTKKCGR-
--RLPPLCWSVPRKGKCKANFVKWFWSGPRSGCTS--VTGCY--TGGFNNRNNCEKKCGG-
--KKSRLCWQQPRQGRCKAAFPRWYWSP-TKGCQL--HSGCY--KNGFSKLSQCKRKCGA-
-----PICRSPSVVGNCGHKIKGYTYEVRKNNCKKFRAMACKVTGNFFRSRDACNAKCKD-
-----PICRLPIPIGQCGDSFVGYTYSTIRNRCVNFAGRGCSITGNFFNSRNECEDLCKE-
----RNACQTPNNNVLSSTTTLGIFFYPDTQRCR---YMGCS-NRKLFLTLEDCEKICN--
----RDLCQVPSTSGLCVPSTLGIYYDPETQHCR---FMGCS-NKRLFTSLEDCDKICN--
-----DICSQSPPKSSCGFIGTRFYFDKSDGKCHIYLSTECEGNCNSFATKDDCKASCMK-
-----ERCEIPIMRGPCQNWIHKWYYDSILHQCRTYISGICK-SENIFDSEAECLYYCV--
------SCLEDFDEGLCNGWRHQWYFDKGSKKCFSFWYDGCKGNENIFQDELSCLHTCE--
--KDPAVCYAPRPASYCDRVFPVFFYYPGSQSCFQ--DVGCTLMGNNFASLEECERVCLRG
-----RRCFMFPEEGDCED-VEKWYYSPKRDKCRRFREGDCEGDGKFFDTKEDCLNICQ--
-------------------VQAKYSFNSQTNHCQTIMKSGCHPRNNCFQSQDECEEYCGK-
-------------------VKQKWSFNPYSNHCEPVMRSRCPPSQNCFSSKDYCEENCGK-
---LPKICQEPPNIENCTGSVTRWYFSKNSSMCMPHHCGGYQKTYKGFVTEDACKRRCV--
---------------YCSPYERRYFFNQTTEKCVLFIPERCENDGNNFPNRKICIKTCMKE
----KNKCKLPTQLGMCSQYGKRFLFDQNDKTCKEY--IGCDHHGIGFYKESECANACKS-
----EKKCTLPIQITTCEEPTTRYGYNAKTERCEEF--LGCADGGNSFEEAEECWKHCAR-
----QDKCKHRPQISWCTTMGNRSYYDETEDMCKTY--YGCDDHGIGFYNERHCNQACRG-
-----KVCNAPRPLAYCAGTYYVYYYDPRSGQCYR--TRSCTFSGNNFPDRRECEKTCMK-
-----DLCMLPLPQEICSSRLSWYGYDAETRRCRHFVYG-CGERRNIFSSIIMCRRLCE--
------ACKQPKAPGLCRGRQLRYAYNKETANCESFYYTTTKNNKKWF-------------
----RDVCKHKYNTGGCFVPVTKYRFDLQAKQCVPYK-DTCGSSENRFHTTDQCKKKCK--
----KAICKLGIQDGFCMIRTTKFRLSLDDGRCVPYQ-QKCDASPNKFNSMEECQRQCG--
-----DYCFEKPYTNPCFAHSNYWFYDHEDHECKIFTTDNCDQNRNRFRTLTACEGTCL--
----------------CEKSTIKFHFDQSTGLCMNFRWDGCKDQENKFDSLQECASTCLK-
---SESICSMPPNPGYCFEPRTMFYFDSMDLKCKKFKVINCGKNQNQFETYELCTRFCQ--
---APAYCSPVP-YEPGDDT--AWYYNASGQSCVQ--YDTCKNKNTGYAKEYFCEKACK--
---GAPFCAAGP-IEPCNDTDHAYFYNVTSMQCQE--YLGCVDDDNYYITEHFCMFECG--
---GAPFCADPP-PNPCKENRERFYYNITIKACLS--YNFCGGDNNHFIAKDYCRKQCV--
------LCNLTYDSGKFGEKSDKYFWVPKYSTCMRFSFYGTLGNANNFPNYNTCMETCG--
----NHPCQQPLQRGNCSQRIPLFYYNIRDHKCRKFMYR----------------------
---------KPIVDGNCDQIIKGFTFATEENRCKKFRAKGCTVGGNYFRAKDECELKCK--
-----NKCKLPIQNTTCEEPQQRYGYNEETDQCEEFF--GCADEGNSFQEAEKCWKQCAP-
---RSHRCLSAPTVEDCSIVRLKWSFIAGTNKCEHD--FVCADHLNSFESERECNSTCPP-
---------------RCEGMEKRYTYNKITRKCELFIATRCGTNANNFASRKQCFETCN--
---YPHNCQDSVSLSSCKGRVETYHYNRISRACIRNPLHKCGSTCNNFNSEKQCRTSCK--
---YPNDCSNPNVEVACQYR--EWTWYRDGDTCVQRQRWKCGSGCNTFNSESQCETSCKS-
---LPPLCRQRPKKGLCKALFSRWYFS-GNGRCKL--YQGCYHG--GFNTYSQCKNKCG--
-----PVCSAEAKAGYCLGYGTYWYFDMKKNDCFRYSGGWCGKYANGFTSYRVCRDACS--
----ENRCVQPPDYKVPFIFKTRYYYDINNHTCVKKFRGRVTGKSNLFETMHDCETTCMG-
--------------------LKGYFFSPEHGECVQSKYGLEEGTCNRFETFLECYKKCE--
--------------------NNGFYYDPRKKKCVKSEHGLGTG-CNGFTKKKDCMKQCQ--
-----NKCLLPIVPMGCSPGRPFYGYNNKTGKCEMFFSLSCTTNGNSFPTRKLCLQTCN--
------------------GWLIRWYFNGE--TCESFRWNPEETSANNFVTKQHCLSYCA--
------ACSAKPKQGPCLSPKNTWYFNFATALCTRVLTVNCSVGANSFPSCEACTKSCT--
---------------GCEAFYTMYIYNENTSECEQLICDRS---G-VYFTYFDCSHTCNMG
---------------DPNKSDILFIYNSTSELCEKVLIDPTYRNH-TYKSRFDCVSACNPG
---------------DCNQIRLRYFYNKTTGRCQNFRWTGCDRNG-AFDSLYSCVSTCNKG
------VCRATRPKSTCNFPYIVFFYDPSIGRCLP--DTSCTRKGNNFLRREECEETCKN-
---SSEVCFMYRPPSSCKSSVPVYYFNALKDAC--FAERGCSYRGNNFPTLEECQSTCK--
-------------------PLNNWFYDKKTGKCQKTT---SQGGCNIFEDEHLCEHYCM--
-------------------ADKRWYYNNSTGRCERMA---APNGCNDFHDKEMCERHCY--
----------------------------SLGICQPLFYKGCAGNANNFPTMAACENFCFSG
----ADTCRQPLSHDNCPKRTRRYMFDVTKGRCVRFW--GCRKPGNNFDKKRTCKETCIT-
---SPSTCLLPFDETECITWTERFYYDSHEKTCIAFWYDSCAKGKNEFGSEEECMR-CKN-
-----AICKMGVPNGRFCGFRPMFTYNKETLQCDEFWFPGCRTNANLFEDYQQCQKV----
-----PECLEPSLYG-CRGDTFGWTFDREDGGCRQGSYTRFG-PKNYFRSEGDCKKACG--
-----DRCNDQPLYW-CRRDEKGWTYSREDGSCTEVSYATYPPTTNHFKNRDECKQVCP--
-----SPCYDQPVWG-CRGDKDAWTYFPGDG-CTEVSYASYEPTTNRFSSEGECKKACP--
-----PACDETPLYY-YRGDGWKWTF--QDGKCTEVAVSGHTPTNNRFDSQQECQTKCL--
-----PRCNDVAQWH-YRGDDHKWTF--KDGECTHVALSGYAVTENLFDSEQECRRLCQ--
------VCNLPFVQGSCLELTDLYSYVEYKNDCVY--WQGCLLNGNHFSKKEECEDMCKQ-
----ANKCIMPVNEGRCMARVPRYFYNATAEVCQYILWNGCLS-RGLFQTRFDCAKNCG--
-------------------FQNTYFYNAVTQQCEE---NGYEDNCNGFETRTLCENTCLP-
-------------------SDQLWHYNLRTNRCER---GGYRDNCNSHTSSGACVMACER-
----HHRCNMKPDTGRFPGFVRRYYFDIKKNRCGSAMFKKVPGNTNLFQTAEECDKICKP-
-----------------EGGVVRYYYDSETNTCHSFNYQSSRTAQNHFANHESCIETCVQ-
---------------QCQAWQQRYYFDHASLTCRQFWYDGCRSNRNMFDDALTCQWLCE--
----EKKCNMPPLTSYCGIKEKRYWYNATSQQCEE--SEGCEDDALNFKTAKACWMTCSS-
-----DICNLDQPQGRFCGFTIKVAYNRNNQRCEQFWFPGCRTNQNLFDTVDECLEK----
-----DQCRQVPQRGPCNMQERRFFYNVTSSSCQEFSYG----------------------
-----KRCFQMLRTPR--QNGHFWFYNFCADECMLFAADPCDRNVNKFSKWEQC--ECR--
-------CEEPINVGDCTATINKYFFNHTAKMCQKFYWNGCLT-RGVYETRYACALNCNEG
----PQLCYKTLKNFKCSDPKNYWFYNVCTDQCMLFAADICDRNLNRFQSMENCEKVCQK-
-----ARCKGPPASSIGRMSVFGFFYDQTRDECRQVIFGDGEWEKNKFQTLQECRQACRS-
----IDVCTIPRPSSVCAGDHTVYFYNPRTGLCEQG--KECTYAGNNFPNHRECRITCMK-
---QPTACSHPGNPDPGHTVTTKARYNPDTGKCETTKSVTGPHDCQRFETKADCRRDCE--
-------------------WEMKYFFSSEKGSCRPFWYGGCKIDVNFYPTLEECKLSCG--
---------------------NAYKFDSKTRKCVPVNDRKCRG-ANRFTMREECEFVCL--
-----NRCREPNNKGLKTRTKPAFRYNKEKNACEAIMTNVCMG-RNRFSSQDECIHVCV--
---KTKRCFLEYRQGSGNEGLEKFYYDFQEKKCKKFDYLGGIVLEYPFNTMIHCQNTCE--
--------------------RPIFAFNPSTGLCSYYREQGCPPTKNNFSTLQDCIEKCE--
---------------------FAYHWNNALMDCERAIYHGCNRTRNNFITLTACKNQ----
----------PYTVGKCPTLQTYYTYNKFSMKCDRH--QTCSQVSNRFETQEDCEKECR--
-------------------SYYKWYFSFDSGKCLPFSGKLCLKGGNAFRTYPQCMKRCSY-
-------CTHPIFDHPDDGYLPRWGFDG--DQCIEFKWNPEPSSANNFKSRAHCEDYCI--
------RCVPDPSLKDCKPRD-DVFYDQKQGECFLDHSVNC-PGRNGFVLKEECNKICAS-
---PPEACFAEFRWDDCGKPVPVMYYWKPGSRCEVGMWRGCFPNPNMFQDEHECITSCI--
----------PKPHENCKENALRWYYDHDSQKCVLHNVGGCHFNPGY--------------
-----NICRGPRAVPSCAGQFSIFYFDSGSGKCLM--DKSCIFVGNNFPKRKECERTCIK-
-------------------GFSKYYYNMTSDTCESSRYWTNVNGKNRFSTLADCERSCKA-
------KCYAPTL-TECRGDGAAWTYNLDKRQCEQVS-NGCPKSANRFTTRDGCLAECF--
------KCFEKEL-TTCRGDKTAWTHVRKTKQCEEVG-NACGDTKNKFASKDECVAECF--
----DEACTLPSEQLKCSGTNEGWYFDPTVHECVLQKRSGCDSNSFEFQNRLDCMDSCSE-
-FSAEEQCRAPRPTASCGSNSLIYFFSNHTNQCER--EFGCTKGMNSFEDRICCLTECPYG
------ACFLERRNVSCKAKFIVFYYDFNSGLCVR--GEGCSYSGNNFPTMEECQLTCI--
-----QKCRIEPTVEECDTILLSWSYSRDSETCDKGY--VCADCVNRFETQEQCEKTCHA-
-------CAVAPVVGPCKGAFPRWYYDQNAGECKHFL------------------------
-------S--QPPLGLLFCPSPSWFYNK--GENNFFL------------------------
-------CFIRTQHQRCRGRVVVFRFNVHKGKCYA--EKGCSYEGNNFPTLKECMSTCGAG
------RCEKPPRH--CLGTFTVYTYNRT-LGCTGVRLKECRKHG-YYTSQDECHQKCLP-
------LCEKPPSN--CLGNSYAYVYNRT-KGCYSVGLSGCGNNG-YYTTPQDCHQYCLP-
------KCVKPKG---CPGDKTVSYYDPN-KGCQLIKLGNCTDNG-NYPTLEDCNRHCLP-
------RCVAPLDK--CPGNKIIYYYNRT-SGCQQMHRGNCSDNG-NYPTLQECQEYCLP-
---RHPRCGVPPQIESCNNLLLQWSFIRGAGRCEQGF--VCHESPNSFQTRAECDTLCH--
-----DVCFESIDQS-CLQESTRWRFSPRLNKCVPVTLPRGCQSKNLFHGEQACNGVCP--
-----DVCFESMDSV-CLSNSTRYRFSPKVNKCVAVTIDAACQTKNLFHNELACNSVCP--
--------------------IDVFYYDINERKCKPFKYCGPPPESNMFTSLSMCIMECE--
------KCLTETTVEGCETILLSWSYNNETSECEKFV---CYGCPNRFETFGDCFDACS--
-----WHCINPPDEDLCSGNYTAYHYDQHTGTCVQRRF-PCNREGSRFKTIGECQRSCL--
-----STCIEPPDPNYCKEKKKTYSYNKEQGICIERN--DCDRGGRNFKNIGDCRQKCE--
-----EICVTPNNERSCSRITLMYFYNETIKMCQHIRWTGCDRKG-VFKTRHECVTNCSKD
--SLRGRCRIREPNINCVGNMIMWYYDGET--CVPKKVGGCKKSESGYLLCGRCANKCM--
--RGPKRCRLSPANSNCIPKAKLWYYNESTQRCERHKVGGCPKLTGGFLFCKQCMSACL--
-----------------GSSRTRYSYHNERGRCVLVEIPSCAGNGNIFPSRRACLKLCNP-
-------CVEPTPCPKTNFLAVRWYYDVQQKDCTMFRLENCPKSDNLFPNCTSCSVHCK--
--------QSPRSYGPCNVKAHGYTYDSRRNVCRRIV-LRCMARGNYFFDKDSCEYTCLK-
--------QMNPKQPICQGDIFRYGFDPSTSRCFEYMAASCTEDANEFTSYTDCLKTC---
-----DKCQGRPMYG-CRESVFGWTYDSNHGQCWKGSYKHRRQPSNYFASQQECRNTC---
--HPRGSCAARPRRGKCEENSGMWYNDAEFYTCSCVREGMCPTAGSFFESCEDCMWKC---
-----EVCEAPYASASCGSDGDFFYFHNGTGRCVS--EFNCRGPM-NYPTEDECSRQCPYG
-----------IPVGECGSRIIGYSYSSVRARCVNYETIGCEVIGNFFTDRKVCEAKCKP-
