ASFIDNTCRGVMGNRDIYKKVVRVCEDCTNIFRLPGLDGMCRNRCFYNEWFLICLKAANREDEIEKFRVWISILNAGQ
ARYLDDECPGVMGNRDLYEKVVRVCDDCSNIFRMNDMGTRCRKDCFYNVDFLWCVYATERHGDVDQLNRWMSILRAGR
ARVINDDCPNLIGNRDLYKKVEWICDDCANIYRITGMASLCRKDCFFNEDFLWCVSAIERSEEMTQLKQWVRILGAGR
GGIINDECPNLIGNRDIYRKVDWICEDCANIFRVDGLAALCRKNCFMNFDFLWCVSASERLAEKDELTRFVTILRAGS
ARVFNDDCPNLMGNRDLYKKVEWICDDCANIYRIPGMASICRKDCFFNEDFLWCVRATERTEEMMQLKQWVRILGAGR
AAVINDECPNVIGNRDIFKKVDWICEDCANIFRIDGLATLCRKNCFRNIDFLWCVYASERQAEKDELTRYVSILRAGS
ARVINDDCPNLIGNRDLYKRVEWICEDCSNIFRNTGMATLCRKNCFFNEDFLWCVYATERTEEMSQLRQWVGILGAGR
ARVINDECPNLIGNRDLYKKVEWICEDCSNIFRKTGMASLCRRNCFFNEDFVWCVHATERSEELRDLEEWVGILGAGR
ARRINNDCQNFIGNRAMYEKVDWICKDCANIFRKDGLLNNCRSNCFYNTEFLWCIDATENTRNKEQLEQWAAILGAGW
ARFLDDECRGVMGNRDLYEYVVRICDDCENIFRKSNVGPKCKKNCFYNMDFMWCVHATERTDELEHLNRAMSIIRVGR
AWFTNDECPGVMGNRDLYEKVAWVCNDCANIFRNNDVGVMCKKDCFHTMDFLWCVYATERHGEIDQFRKWVSILRAGR
AGIINAECPNMIGNRDIYKKVDWICEDCANIFRIDGLGMLCRKNCFRNIDFLWCVYASERHAQKDDLTRYVSILGQ--
PTLT-DDCPGAMGNRHIHTMLLRVCGDCYNVLRDPEIEVDCRSGCFTSDTFKSCLELIERGDEFFDFMRRVGILNAGG
ARYV-EECPGVMGNRALHGKVTRVCEDCYNVFRDTDVLAGCRKGCFSSEMFKLCLLAMERVEEFPDFKRWIGILNAGR
ASYIENTCRGVMGNRDIYKKVVRVCEDCTNIFRLPGLDGMCRDRCFNNEWFLVCLKAANRDDELDKFKVWISILNPGL
ASLTDGTCRGRMGNREIYKKVDRVCEDCANIFRLPGLEGLCRDRCFYNEWFLLCLKAANREDEIENFRVWVSILNA--
ASPIDGTCPGRMGNREIYKKVDSVCKDCVNIFRLPELEGLCRDECFINDWFLFCAKAAKRMDEIENFRVWISILNA--
AFSIDYTCTGAMGNRDIYNKVSRVCDDCANIYRLPGLDGMCRNRCFNNFWFMICLRAAKREDEIDKFRVWISILNPGG
ANILYSSCRGVMGNRDIYSKVERVCNDCTNLYRLPQLDGLCRNRCFNNQWFLLCLNSAKREDELNNFRLWISILNAGR
ASILDSNCRGAMGNRDIYTKVERVCEDCTNLYRLPQLDGLCRNRCFNNQWFLLCLKATERQDELENFRLWISILNAGR
ANILDSKCRGAMGNRDMYNKVERVCEDCTNIYRLPQLDGLCRNRCFNNQWFLMCLHSAKREAELEHFRLWISILNAGR
GRRDMPGCLGVLGNRDLYDDVSRICSDCQNVFRDKNVESKCRSDCFSTSYFETCIMALDLAEKISDYKLHASILKE--
--RFTFDCPGMMGQRYLYEQVEQVCDDCYNLYREEKIAVNCRENCFLNSWFTVCLQATMREHETPRFDIWRSILKA--
-----NTCSAVMGNRDMYRKVERVCEDCTNIYRLPQLDGLCRNRCFNNQWFLMCLHSAKREAELDHFRLWIRILNP--
-SFFDIQCKGVY-DKSIFARLDRICEDCYNLFREPQLHSLCRKDCFTSDYFKGCIDVLLLQDDMDKIQSWIQIHGA--
-SFFDIQCKGVY-DKSIFARLDRICEDCYNLFREPQLHSLCRSDCFKSPYFKGCLQALLLIDEEEKFNQMVEILGK--
-SFFDLQCKGVY-DKSIFARLDRICEDCYNLFREPQLHSLCRKNCFTTDYFKGCLEVLLLQDEMENIQTWIQLHGA--
-SFFSLECKGVY-DASIFARLDRVCDDCYNLFREPQLYTLCRKDCFTTNYFKGCVEVLRQTDQLELFKTYITLHGA--
-SFLELGCRGNF-EQSYLARLERVCEECYQLYREPEVYNLCRDNCFKNENFLKCAEALLLKEEMDSLKSKVY------
--FFDIQCKGVY-DKTIFARLDRVCEDCYNLFREPQLHSLCRKNCFTTDFFKGCLDVLLLEDEVEKIQKWIKQLH---
--FFTLECKGVF-DAAIFARLDRICDDCFNLFREPQLYTLCRAECFTTPYFKGCMESLYLYDEKEQIDQMIDFVG---
--FFDIQCKGVY-DKSIFARLDRICEDCYNLFREPQLHMLCKQDCFSTQYFTSCIQALLLEDEKERLQEMVEYLG---
--FLELGCRGNF-EQSYLARLERVCEECFGLYREPQVYNICRANCFKNENFDLCADALLLKDEMSDLRRMINYV----
--FFDIECKGQF-NKAIFYRLDRICEDCYSLFREPQILSFCKEGCFGSEYFLACVEALVLDEETEKFMKWREMLG---
-SLFDPACTGIY-DRQLLGKLGPLCDDCYNVFREPKVATGCRSNCYYNLIFLDCLEYLIPSHLQEEHMEALQTVG---
-SLFDPSCTGVF-DRQLLRRLRRVCDDCFNVFREPNVSTECRSNCYNNEVFRQCMEYLLPPHLHEEHRLAVQMVG---
--FFDLECKGIF-NKTMFFRLDRICEDCYQLFRETSIHRLCKQECFGSPFFNACIEALQLHEEMDKYNEWRDTLG---
-AILDQSCKGIF-DRELFKKLDRVCDDCYNLYRKPYVAIDCREGCYQNLVFRQCIQDLQLMDQLDEYANAVQIVG---
-QVFDQACKGIY-DRAIFKKLELVCDDCYNLYRKPKVATTCRENCYANSVFRQCLDDLLLINVVDEYISGVQIVG---
----DTSCKGVY-DRALFNDLEHVCDDCYNLYRTSYVASACRSNCYSNLVFRQCMDDLLMMDEFDQYARKVQMVG---
-AVFDQSCKGVY-DRSLFSKLDRVCDDCYNLYRKHYVATGCRRNCYGNLVFRQCLDDLMLVDVVDEYVASVQMV----
-RIFDTSCKGFY-DRGLFAQLDRVCEDCYNLYRKPHVAAECRRDCYTTEVFESCLKDLMMHDFINEYKEMALMVS---
-QIYDTSCKGVY-DRGLFSDLEHVCDDCYNLYRNSYVASACRSNCYSNVVFRQCMEELLLMDEFDKYARAVQIV----
-QVFDQACKGVY-DRAIFKKLDRVCDDCYNLYRKPYVATSCRQNCYSNLVFRQCLDDLLLVDVVDEYVSGVQIV----
-QVFDQACKGVY-DRAIFKKLDRVCDDCYNLYRKPYVAVSCRGNCYNNLVFRQCLEELFLGNGFNEYISGVQTV----
-LVFDPSCAGVY-DRVLLGKLNRLCDDCYNVFREPNVATECRSNCFYNLAFVQCLEYLLPPSLHEEYQANVQMV----
-------CKGVY-DRSLFSKLEHVCDDCFNLYRSSHVASGCRENCYSNLVFRQCMDDLLLMDMLDEYAKAIRVVG---
-SFFDIQCKGVY-DKSIFAKLDSICEDCYMLFREPQLHNLCRKNCFTTDYFKGCIDTLQRSDEEAQIQLWIKQI----
-QVFDASCKGIY-DRELFSQLERVCEDCYNLYRKPVVATECRRECYTTEVFESCLRDLMMHDLINEYK----------
-SFFDIQCKGVY-DKSIFAKLDSICEDCYMLFREPQLHNLCRSECFSTKYFVGCVESLLLSEEMPKFRKMIEYL----
-SFFTLECKGVF-DAAIFARLDRICDDCFNLFREPQLYTLCRKDCFTTDYFKGCVEVLRETDQLDLFKKYIKQI----
--FFDINCKGLY-DKSIFARLDRICQDCYNLYREPELHTLCRKNCFTTNYFKGCLDALLINDEKQSFMKDISIIH---
--FFDINCKGLY-DKSIFARLDRICQDCYNLYREPELHTLCRSECFTTPFFKACLKVLLLEDQDPDYSEMIDKIG---
--AFDPSCTGVY-DRELLGRLSRLCDDCYNVFREPKVAMECRSNCFFNPAFVQCLEYLIPAELHEEYQALVQTVG---
--NFDPSCAGVY-DRELLGGLSRLCDDCYNVFREPKVATECRSNCFYNSVFVQCLEYLIPADLHEEYQAHVQTVG---
------SCKGLY-DKSIFYRLNRICHDCFSLYRSPELHTLCRSECFTTPFFKACLKVLLMGDQDPDSSEMIDKIG---
--LFDPSCTGVF-DRQLLRRLGRVCDDCFNVFREPNVATECRSNCYNNPVFRQCMAYVVPAHLHNEHREAVQMVG---
--VYPAECQGSF-SVPALQAVNDLCLQCENVTRQPDTLANCKANCFSNSIFVGCLDVLLPESEKATYRDHVQLLG---
--LFDASCTGVY-DRHLLLRLSRVCDDCYNVFREPNVSTECRSNCYNNLVFRQCMEYIVPNHLHEEHRLAVQRVG---
--LFDPSCTGVF-DRELLGRLNRVCDDCYNVFREPKVATECRSHCFLNPAFIQCLEYIIPEVLHEEYQANVQLVG---
--LFDPSCSGVF-DRELLGRLNRVCDDCYNVFRDPKVAMECKSNCFLNPAFIQCLEYLLPEDLHEEYQSHVQVVG---
--FFDLQCKGVY-DKSIFARLDRICEDCYNLFREPQLHSLCRSDCFASKYFAGCLEALLLREEENKFFQMVEFLG---
--TFDHSCKGIY-DRELFRKLDRVCEDCYNLYRKPYVATECKSNCYANFVFKQCLDDLLMVDAIDEYVNTVQLVG---
--TFDHSCKGIY-DRELFRKLDRVCEDCYNLYRKPYVATECKSNCFVNKRFNVCVADL--RHDVSRFLKMAKFLR---
--VYPSECQGSF-SVPALKAVNDLCLQCENETRDRTTLGKCKANCFNNSIFAGCLDLLLPESEKATYIKHVRLLG---
-NFFDLECKGIF-NKTMFFRLDRICEDCYQLFRETSIHRLCMKDCFDSNWFGECLKVLLIEEEISNLQHFLRVVN---
-SFMDIQCKGVY-DKALFARLDRICEDCYNLFREPQLHTLCRKNCFTSDYFKGCLDVLLL-DEMEWIQTSIKQLH---
--FFDIQCKGVY-DKSIFARLDRICEDCYNLFREPQLHMLCKKECFTTDYFKGCLDVLLLTDEVGKIQMWIKQLH---
--FFDIQCKGVY-DKGIFAKLDRICDDCYNLYREPQLHSLCSQNCFSSSYFMNCLDALTLNDEQKTYEEYIERIHA--
--FFDIQCKGVY-DKGIFAKLDRICDDCYNLYREPQLHSLCRSNCFGSPYFKGCLDALLLNEEDGKFDEMIEILG---
-SFFDIECKGQF-NKAIFYRLDRICEDCYSLFREPQILSFCKKSCFTTDYFRGCLDALQLTDEIETLKPFIKVLNG--
--AFDRSCKGVY-DRGLFKKLERVCDDCYNLYRKPYVEVGCKANCYANSIFRQCIGDLLLEDVVEEYAQAIQ------
--IYDRSCKGLY-DRRLFSDLDHVCDDCYNLYRNSRVANACREN----LVFRQCME-LLLMDQFDKYARAVQ------
--IYDRSCKGVY-DRSLFSKLEHVCDDCYNLYRTSYVASACREN----LVFRQCMD-LLLMDVFDEYAKAVQ------
--AFDRNCKGVY-DRGIFQKLEQVCDDCYNLYRKPYVAVSCKSNCYANDVFRQCLTELLLEDVLGEYARAVQ------
--IYDRSCKGVY-DRSLFGKLEHVCDDCYNLYRTHHVASACRDD----AMYEHCVK-LELPEF---YFLIRD------
--TFDHSCKGIY-NRQLFKDLARVCEDCYNLYRKPYVATECKNNCFVNPKFGHCVASLNL--NVKRYTKMAH------
--IYDRSCKGVY-DRSLFSKLEHVCDDCYNLYRTSYVASACRSN----EVFDECVY-LLLPDQYLRIRDALR------
--VLDQSCKGIY-DRELFKKLDRVCEDCYNLYRKPYVGVDCRASCYGNLVFRQCLDDLLLVENLDEYVNAVQ------
--IYDTSCKGVY-DRALFNDLEHVCDDCYNLYRTSYVASACRSN----LVFRQCMD-LLMMDE-FDQYARKV------
--IFDSSCKGVY-DRAIFNELEHVCNDCYNLYRTSHVASGCRSN----VVIRQCME-LLLMDNFEEIARKIQ------
--VLDQSCKGIY-DRELFKKLDRVCEDCYNLYRKPYVGVDCRKNCFGTRTFSQCVADLLLDVNHKEMRDYLA------
--IYDASCKGVY-NRAIFSELEHVCDDCYNLYRNARVASGCRSN----VVFRQCMD-LLLMDNFDEYARKIQ------
--IYDTSCKGVY-DRALFNDLEHVCDDCYNLYRTSYVASACRNN----EVFNVCVY-LYFPDH-EEYLRSRD------
--IYDSSCKGVY-DRAIFNELEHVCDDCYNLYRNSRVASGCRSN----MVIRQCME-LLIMDNFEEYARKIQ------
--TFDSSCKGVY-DRAIFSELEHVCNDCYNLYRTSRVASGCRAN----HVFDDCVY-LLLHNPDEVLLMRDA------
--VFDQSCKGIY-DRELFRKLDRVCEDCYNLYRKPYVGVECRSNCYGNLIFRQCLDDLLMADVVDEYVTSVQ------
--VYDTSCKGLY-DRGLFSDLEHVCDDCYNLYRNPHVATACRGN----LVFRQCME-LLLMEEFDKYARAIQ------
--VFDQSCKGIY-DRELFRKLDRVCEDCYNLYRKPYVGVECRRKCFGTSTFRQCVEAQLLD--VEDHIGMRD------
--IYDRSCKGVY-DRSLFNKLEHVCDDCYNLYRTSFVYSSCRRE----EMFNYCVK-LQLPSP-GEYILIRD------
--IFDPSCKGLY-DRGLFSDLEHVCKDCYNLYRNPQVTSACRVN----RVFRQCME-LLLMEDFDKYARAIQ------
--VFDQACKGIY-DRAIFKKLDRVCEDCYNLYRKPYVATTCRTNCFAHSAFQFCVMDLGLNDLLSEIIRG--------
--IYDSSCKGVY-DRAIFNELEHVCDDCYNLYRNSRVASGCREN----MMFETCVQ-LF-------YPEDML------
--ILDQSCKGIF-DRELFKKLDRVCDDCYNLYRKPYVAIDCRKDCFGTKTFGHCVEDLLLDTHYKEIRDHIA------
--VFDQACKGVY-DRNLFKKLDRVCEDCYNLYRKPFVATTCRDNCYGNRVFRQCLDDLLMIDVVDEYVSNVQ------
--VFDQACKGIY-DRAIFRKLELVCDDCYNLYRKPKVATTCRDNCFAHSTFKYCVVNLGLDELLSDMIRG--------
-NFFDLECKGIF-NKTMFFRLDRICEDCYQLFRETSIHRLCKANCFVHETFGDCLKVLLDDEEISQLQHYLKVIN---
-----RSCTGAY-DRELLVRLDRVCEDCYNVYRDVGVAAECRSNCFHNEVFLYCVDYMFRPRQRNQYRAAL-------
-SFFNLQCKGVY-DAAIFARLDRICDDCYNLFREPTLFTLCRQDCFTTDYFKGCVEVLQETDQLELFK----------
-NFFDLECKGIF-NKTMFFRLDRICEDCYQLFRETSIHRLCKKDCFDSKWFGECVKVLTPTEEISNLQHFIKVVN---
---TDMSCKGAQYDIKLFEKLDRVCEDCYNLYRKPFVAIECRRNCFGTSVFRQCVAAQ--------------------
--IYDRSCKGVY-DRSLFSKLEHVCDDCYNLYRTSYVSSACRSDCFDNGMFDHCVTEL--------------------
-----SKCDGVY-DMNIYAQFNQICLNCYNLYRQPEIYRGCRKECFTSEYFGGCLAVLQITDKKDKILEDLSII----
-----LDCPNLGGDYDVSQRLDRVCEDCYNLIHEPRIYTECRENCFANVIFKGCADTLLDGDKLEQLKEDV-------
---IDPNC-GIYRHQSLHAVMDRVCELCHEMFEENSLRAECRKNCFRNKKFRTCLQIFSPSA----------------
-----PSCPVLA-DEPVGEVMERICDMCHELSSRPNMRVECRADCFTTDAFRECLKLFTP------------------
-----PSCAVLT-DEPVGEVMERICDMCHELSSRPNMRIECRANCFSTDVFRECLKLFSP------------------
-----RPCKVHK-NQPLHAIMDRVCVICHEMFSRPNMRAECRSNCFKSEHFRKCLNMFRPNEETEVL-----------
----DIGCTDI--SQADFDEKNNNCIKCGEDGFGEEMVNRCRDKCFTDNFYQSCVDLLN-------------------
----EFGCADV--NQAELLKNNDICLQCEDLHKEGVVFSLCKTNCFTTEYFQHCVKDLE-------------------
----------IYNDEQLHIIMDRVCEICHEMYSHPNTRADCRSDCFRSKHFHSCLEHF--------------------
-----RNCKAYR-RPALNEVLTRICLLCHEMFSQPNLAAECSSNCFRNPAFNKCLNFF--------------------
-------------------IMDRICMLCHELRFAPNTRVECRKDCFQNDTFQSCMKIF--------------------
-------------------IMDRICMLCHEIRYEPNTRLECSKNCYRTTTFQSCLKIF--------------------
-------------------IMDRICHLCHELHFAPNTRVECRNNCFRNERFQSCMKIF--------------------
----------------VHTIMDRICMLCHELQSAPNTRLECRQDCFRNTVFQSCMRIFS-------------------
----------------VHTIMDRICMLCHELHSAPNTRVECRKDCFQNTTFQSCMRIFS-------------------
------NCPIFQ-NEVLHAVVDRICDMCHEMFRDPNLRAKCSPV----------------------------------
