EQECTPGQTKKQDCNTCNCTPTGVWACTRKGCPPH
ASECTPGDTKKEDCNTCRCTPTGVWVCTRKGCV-T
EEKCTPGQVKQQDCNTCTCTPTGVWGCTRKGCQPA
EKECTPGETKKLDCNTCFCSDSGIWGCTLMGCR--
ASGCTPGEKKKEDCNTCTCTATGVWACTRRGCI--
AGECTPGQTKKQDCNTCTCTPTGIWGCTRKACR--
EKECTPGETKKLDCNTCFCTKAGIWGCTLMACR--
--ACTPGSRKYDGCNWCTCSSGGAWICTLKYCPPS
EAECNNGDTKKVDCNSCRCTN-GLWSCTKKVCL--
-QVCTPNETKQEDCNRCKCAANGIWFCTRKACPP-
EEKCEPGTTFMEDCNKCRCGPDGQKACTRKMCPPN
-QICKPHSNFKDYCNTCFCNNDGEFACTRMSCPP-
---CTPGSVFTQDCNTCRCTEDGHATCTLKQC---
EVSCTPGATYKEGCNICRCRSDGSGACTRKICPV-
QVNCTPGTTFKDKCNTCRCSSNGSAACTLKACPP-
-QVCSPNEIKMKDCNRCRCANNGIWFCTRRACP--
-----HGETRKQDCNTCKCI-TGKWACTRMMCPP-
EVNCTPGATFKNKCNTCRCGSNGSASCTLMACPP-
EVTCEPGTTFKDKCNTCRCGSDGSAACTLKACPQ-
EISCEPGKTFKDKCNTCRCGADGSAACTLKACPN-
-ISCEPGTTFQDKCNTCRCGKDGKAGCTLKACP--
-VSCTPGATYKEDCNICRCRSDGKGACTKKSCP--
--KCPANQPFKWNCNYCTCGPEGKASCTRMACPQH
-QVCTPGTYFKTECNTCVCAKDGSSICTQKQCPP-
-----TGQTIKKDCNRCRCLGS-TWQCTNKKCP--
-KQCEPGSTFKLDCNTCRCGADGVMSCTRKFCVPD
-EQCKVGDTKFKDCNFCKCTN-GAFECTEKKCP--
--ACTPGETKLDGCNQCTCTNTGKYACTRMACAPA
-GGCVPGQTKMADCNECHCTDDGRLACTRMACAPA
-DSCTPGETFKKLCNDCTCPPTGHKTCTLLTC---
ERKCVQGKYYFDGCNKCFCGYNGIGACTRRFCDP-
KKQCVPGKSYFDGCNTCFCSEAHSVQCTRRLCDP-
EERCEPGQSFAKECNTCTCPDSGLAGCTLKLC---
-NECPPNESFMDKCNYCRCGPEGKAACTKMNCP--
----PPGSTVSQDCNTCVCR-HGSWECTNEGCP--
----PPGSAIRRDCNSCTCQ-NGAWECSNEDCP--
----LSGSTISQDCNTCVCR-HGSWECTNEGCP--
----PPGSSISQDCNTCVCR-HGAWVCTNEDCP--
----PPGSSISQDCNSCICR-RGIWICSNEECP--
----PPGSSISQDCNTCICR-NSLWVCSNEDCP--
----PPGASLSRDCNTWLCM-NSSFICAKEGCP--
----PPGFTISQDCNSCICR-RGTWICSNGECP--
----PPGSSLLRDCNTCICR-NSLWICSNEGCP--
----PPGFTIFQDCNSCICR-HGIWICSNGECP--
-------HVLNQECQNCICS-SAVWNCTDIPCP--
----SPGDQVQQDCNTCTCT-NGMWICTQKACY--
----SPGQKITVDCNTCTCR-RGSWACTKSKCH--
----SPGDKIKVDCNTCTCR-RGRWACTESLCY--
----SPGDKIKLDCNTCTCQ-RGRWQCTQFLCH--
----KPGEKIKVDCNTCVCK-DRMWKCTKNKCL--
----KHGQSVKVDCNTCTCN-SSNWECTDHDCG--
----RPGEKIKVNCNTCTCK-NRKWQCTNEICL--
----APGDRVKVDCNSCVCQ-DRKWNCTDHVCD--
----VPGTQISNECNTCSCK-SGIWQCTKKKCP--
----RDGSWVKQDCNFCRCR-NTNWECTERECP--
----RTGQQVNSRCKTCTCY-RGMWQCTEKPCP--
----FANFLILSSVFS-VCR-RGMFNCTYYPCP--
----SAGQSVKSNCKTCVCG-QGQWTCSDQPCS--
----GKGEQIQTECEICTCR-KGKWKCVQSRCS--
----NPGENITVHCNTCTCN-NRQWNCTENPCQ--
----KPGETIRVDCNTCTCN-KRQWNCTDNPCK--
----SPGTYITVNCNTCLCQ-KRQWNCTENPCQ--
----QPGDKIKEKCNTCTCK-NRKWECTNEPCL--
----QPGETLTVDCNTCTCS-GRKFTCTSNACD--
----NPGQTITVNCNTCTCK-SRNWECTEKDCT--
----LPGQTVRVGCNTCPPA-DRMWQCTDEACL--
----APGSKINNECNTCTCK-SGTWECTKIKCP--
----ESGKTVLVDCNTCTCK-SSKWECTDRDCD--
----SSGEQVQEDCNTCTCR-NGMWDCTEKECY--
----RSGQNIKVKCNTCTCR-NRKWQCTKNDCG--
-----AGSSINNNCNTCVCA-RGVWNCTDLSCPE-
----RAGQTIRVGCNTCTCD-SRMWRCTDDPCLA-
----KPGERMVFRCNDCVCN-NRTWVCDSKSDMG-
----LSGSKIKVDCNTCTCH-RGRWTCTQFKCHG-
----PEG-TIR-DCHTCTCT--NRWDCEEYLCYA-
----QPGEIINFDCNTCVCK-NRKWECTKDQCLG-
----EQGSLIKISCNTCTCV-QGTWECETGKCQS-
----ENGKHLRYSCNDCVCN-KGTWDCTKNKCKT-
----DQGSTTTVGCNECTCI-KGSWNCTQNKCQT-
----PAGAVIKNKCNNCTCS-KGEWTCTKSDCTE-
----KQGSVTSVGCNKCTCI-KGSWNCTQNECQN-
----PPKAKIKVDCNNCTCT-NGIWKCTKNKCPG-
----PHGFRLTEECKSCTCE-SGLWSCIQTPCYG-
----AHGSRLIEECKSCTCE-SGLWSCIQTPCYG-
----LPG-VIQ-DCNNCTCI--KKWSCTKKDCAG-
----PLGAELNTDCKTCTCS-RGKWTCQQSACSS-
----CES-TMQ-DCNTCRCL--GIWDCESNECAG-
----QPGDTIRVDCNTCTCR-NRRWECSSQPCLG-
----VSGTQIPNQCNTCTCQ-SGKWTCTEKKCPG-
----PGGAKLHTDCKICTCS-QGRWACQQGACPS-
----SPGEQVQQDCNTCTCT-NGMWTCTKKACYG-
----QVG-EIR-DCNKCTCS--GRWECEKGQCPG-
----KAGETIQVECNTCTCK-NRMWHCTDESCLA-
----PGGAELHTDCRTCTCS-RGRWACQQGTCPS-
----KKGEEIHTECKSCTCT-RGKWKCVQKSCSS-
----SPGEKIKVQCNTCICR-NRMWDCTDNTCLG-
----DSGKSIKLDCNTCTCQ-KGRWECTRYACHS-
----SSGAKIKVDCNTCTCK-RGRWVCTQAVCHG-
----RPGEIIRVDCNNCTCK-NRRWECTNKPCMG-
----QPGESIKVKCNNCTCK-NRKWECTNEPCLG-
----EDGATIRVSCKTCTCQ-NRMWNCNDETCLG-
----SSGQNITVKCNTCTCK-NSNWICTEDDCGG-
----PPASYISQDCNTCVCR-HGSWECTNEGCPG-
----APGSSVYQDCNSCICR-HGLWICDNELCPG-
----EQGSVTTVGCNNCTCV-KGSWSCTQNKCQ--
----PSGSSINVDCNTCNCT-AGRWTCTDRLCG--
----KPGETVTYGCKVFRCE-NQNW-IEDKHCP--
----KEGEEMRKNCNTCQCV-GGMWTCTDKICQ--
----SPGESIRVGCNNCTCR-NRKWQCSEEPCL--
----APGETVKMDCNTCVCR-DRKWNCTAHVCD--
----RPGETIRVGCNNCTCE-NRMWRCTDKPCL--
----QPGEKINADCNTCVCK-DRMWECTKKQCL--
----KSGETIRVDCNNCTCK-NRRWECTQAPCL--
----APGDEIKIRCNTCVCK-DRMWNCTENVCL--
----DEGATIRASCRTCTCQ-NRMWYCTGETCL--
----QPGETIQVECNTCTCK-NRMWECTKEPCL--
----RPGETILEGCNTCTCE-NRMWRCTDEPCL--
----QSGETILDGCNTCTCE-NRTWHCTDEPCL--
----RPGETIRVGCNTCTCR-NRRWECSNRPCL--
----KPGEEIKVDCNTCVCK-NRKWICTTEQCL--
----QSGETIRVDCNNCTCR-NRRWECTQALCL--
----DHKQSTRIGCSMCTCN-NQKWDCENNDIM--
----PPGSHINSDCNDCECV-SGKWECTTEPCE--
----KTDDVIRRDCNTCTCV-RNTWECTKKRCR--
----SSGDKIKVDCNTCTCQ-KGVWKCTDDMCY--
----PPGTSLSQDCNTCICR-NSLWICSNEECPG-
----VTGTTIRVGCNTCKCR-GGSWTCSKHRCPG-
----PRGAELHTDCKTCTCF-RGKWTCWQSACSS-
----PGGSELHTDCKTCTCS-QGRWTCQLNECPS-
----RKGEQIQTECEICTCR-KGKWKCVQKSCSS-
----QPGSEIKLGCNTCTCK-RGKWECTHKKCFG-
-----YKIPIRVRCLLVTCE-SGLWSCIQTPCYG-
----PRGAQLNTDCMTCTCS-RGKWTCQQRACSS-
----GRGEQIQTECEICTCT-KGKWKCVQKTCSS-
----PHGSSLTEECKSCTCV-SGIWSCIQTPCYG-
----SPGDKIKVDCNTCTCQ-RGRWTCTQSVCYG-
----KTGDTMQSECQSCTCN-GGHWNCEANLCAS-
----SKGETMMKDCERCICT-RGKWYCTEKHCPS-
----SQGSVTSVGCNKCTCM-KGSWNCTQNECQS-
----PPGAELHTDCRTCTCS-RGKWTCWQSACSS-
----PGGAVLRTDCKNCTCS-QGKWTCQQSACPS-
----GPGETIWTGCNTCTCE-NRKWRCSDEPCLA-
----PRGAELHADCKSCVCS-RGTWTCQQSTCPS-
----HHGKEIQVDCNTCSCK-SGRWNCTNTVCY--
----NQGSVTSVGCNECTCM-KGSWTCTQNECQ--
----GQGRVTSVGCNQCTCI-KGSWNCTQNECQN-
----QPGESLTVDCNTCYCS-ERKFVCTRNECDA-
----EKGEQIQTECKTCTCA-RGKWKCIQTKCSS-
----FPGQQIKLDCNTCTCQ-RGRWECTKFVCHG-
----SRGDKIKVDCNTCTCQ-RGRWACTQSVCHG-
-----PAQQFYNDCNKCVCANDGSAACTLMACLPR
-----PAQQFYDDCNRCVCSADGSAACTRLACPPH
----RPGETIWAGCNTCTCE-NRMWRCTEEPCQA-
----KPGETIRVACNTCTCK-NRRWECSHKPCLG-
----KPGDTIRVDCNTCTCR-NRKWECTRKACLG-
----KPGETIRVDCNTCTCR-NRRWECSHRLCLG-
----PPGTVMPKKCNTCTCE-AGQWTCTSAACG--
----ENGEKIQKDCNTCACQ-SGEWICTNVKCG--
----QPGEKHQKDCNTCLCQ-SGKWRCTDNKCD--
----KPEATIKKNCNTCTCK-NGQWKCTDDKCG--
----KPESTVKKNCNTCTCK-NGQWRCTDDKCG--
----KPEATVKKNCNTCTCK-NGKWKCSDNKCG--
----APGSVVPKDCNTCVCM-KGQWTCTESKCG--
----QPGEKYQKECNTCTCL-AGKWQCTDKKCG--
----QPGKIVQKDCNTCTCS-SGKWICTQLKCS--
----LPGEEITKDCNKCTCI-GGEWSCTSAKCR--
----NPGETIKVKCNTCTCK-NRKWECSDELCL--
----QPGQTIRVGCNTCTCQ-GRAWQCTNRPCL--
----TPGEIIRVDCNNCTCR-NRRWECTDRPCM--
----EMGSVVYEECNNCTCS-GGKWICTNFTCPA-
----PPNATIQEDCNTCVCQ-GRRWQCEGRQCPG-
--GCDKGQSYFDGCNTCVCG-NGVYACTLKACF--
----APGETVKVDCNTCVCR-DRKWSCTDHVCD--
----QAGQTIRVGCNTCTCK-SRVWQCTDEPCL--
----QAGQTIRVGCNTCTCD-RRMWQCTDDPCI--
----PTGSVVKEDCNACTCT-AGKWVCSTSVCPA-
----PPGSVVKEDCNACTCT-AGKWECSTAVCPA-
----PPGSVVTEDCNACTCT-AGKWVCSSSVCPA-
----PPGAVVKEDCNTCTCT-AGKWVCSTAVCPA-
----PTGSVVNDDCNTCTCR-GGKWMCNASACPA-
----PPGHSLQEECNNCTCV-GGVWSCTNHACPG-
----PLGSVLEQDCNTCTCI-GGVWNCSDTDCPA-
----PSGQTLHEECNTCTCV-GGVWNCTDYNCPG-
----PPGHTLQEECNNCTCL-AGVWNCTDYNCPG-
----ATGSVVQEECNNCTCM-GGIWNCTDNICPA-
----PAGSVIEQECSMCVCV-GGVWNCTEHECPA-
----KAGSVVYEECNNCTCI-EGKWTCTNLTCPA-
----RTGDVIYEDCNNCTCA-GGKWICTNLTCPA-
----PSGHIIQEDCNNCTCF-GGIWNCTEHNCPG-
----PVGSKIEQECSNCVCI-GGIWNCTDHDCPA-
----IQGQVLQQGCSVCVCM-GGVWNCTENNCTA-
----EIGSVVYEECNNCTCI-GGKWICTNLTCPA-
----PTGSVVNDDCSICTCK-GGKWMCSASACPA-
----HSGHTLQEECSNCTCV-GGVWNCTEHSCPG-
----PQGHVLQQGCSVCICV-GGVWNCTENNCTV-
----SQGHVLQQGCSVCVCV-GGVWNCTENNCTA-
-----AGEKLQTGQQTCVCI-EGVWNCTDNPQPG-
-DNCENGESYFDGCNTCTCK-NGAYSCTLKACY--
----PPGSYYHAPCSTCLCT-GSHWTCENLPCPS-
----APGSKILNDCEACSCD-AGKGPCTHGICPK-
----SPGQQVTNQCEQCTCN-SSRWVCKDLPCPG-
----LP-RTIS---NECTCV-QGKWRCTQNECGG-
----ATGASFSDPCQTCTCN-GGQWSCQDKSCPG-
----RPGEKRKGPCSECSCG-RGLILMLSFPCPL-
----APGSKILNDCEECSCN-AGKWTCTHGICPK-
----QSGETRQSICSACICN-SGTWNCSKESCPG-
----KPGEVREGPCSKCTCQ-EAKWFCTEALCPG-
----EPGAKKKILCQECSCK-GGTWDCSNKGCEG-
----RSGDVREGPCSQCTCQ-EAKWSCTEALCPG-
----KPQDILQDEEQDCVCQ-NGKWNCKIKPVLG-
----AV-SRIE---SECVCV-GGVWNCTEQECPV-
----MP-AVLK---NNCTCK-DGLWECTKKTCDS-
----APGEVTIAACQTCQCT-MGHWECSERSCPR-
----SP-SKLR---NRCVCA-RGRWVCTKNVCDS-
----APGAAFATSCSSCTCS-GGRWQCKDLPCPG-
----SPGEVTAATCQTCQCT-TGHWTCMEKPCPG-
----RSGESYKQACKKCVCT-AGHWTCTYLECPG-
----RA-SLVK---NSCECR-GGEWQCTSNPCPS-
----APGTFYSTECTNCTCS-GGKWSCRDLPCPG-
-----DGDTMQEGCNTCSCN-GGKWSCTSRPCA--
-----DGEKIQEDCNTCTCD-KGLWTCTTRECA--
-----DGDTFKELCNLCVCQ-GGSWKCSRNDCE--
-----DGEKIKEDCNVCHCQ-AGNWKCSENGCE--
-----DGEKIKEDCNLCECR-AGNWKCSKNGCE--
-----DGEKIKEDCNLCVCQ-AGSWKCSENGCE--
-----DGDEMKEDCNLCLCQ-SGNWKCSKKGCE--
-----DGEKIKEDCNSCVCQ-SGNWKCSDNGCE--
-----EGAVMQEECNTCKCS-AGKWNCTNIVCP--
-----DGDTFNEACNVCVCQ-GGLWKCTRNDCE--
-----EESIIQNECNTCKCT-NGTWKCTDRICA--
-----NNETFYQGCNTCECN-LGKWECTNNECP--
-ENCFPGAVFQDDCNGCICGSDGKATCTNMDCN--
-----SGAGFKDDCNSCSCE-NGEVACTLMACD--
----RPGAQLAKGCNYCTCS-EGQLTCTDLPCPV-
----KPGETTKAGCNNCTCE-RGRLNCSSHPCPV-
----PPGYVLQRGCNQCTCL-MGQLTCTNFECTV-
----PPDSVITKDCNQCVCK-NGQFSCTGEQCEV-
----PPGATIQKNCNECVCQ-NGRFECTDEPCPI-
----QPGDKIRVDCNTCTCQ-KGRWACTQFVCH--
----SPGDKVQVDCNNCTCQ-KGRWVCTQSPCH--
----PPGASLSRDCNTCICR-NSQWICSNEECPG-
--RCKPESKFSRDCNSCLCTNNGNVICTLKACLPS
----QPGDSIQQRCNTCVCR-SGQWQCTGERCA--
----APGQSIRQRCNQCTCR-GGRWLCTQDRCA--
----TPGDTVYQLCNPCVCQ-EGHWHCSQKPCP--
----APGDTVHQLCNPCVCR-DGLWHCAQARCP--
----APGDTVHQLCNPCVCQ-DGHWHCAQALCP--
----APGDTVHQRCNPCVCQ-GGRWHCAQAPCP--
----SPGDTVRQLCNPCVCQ-DGRWLCAQAPVA--
----SPGDTIKQRCNQCVCR-GGRWHCTQDKCA--
----APGDTVKQQCNPCVCQ-DGRWHCAQAPCP--
----APGDTVRQLCNPCVCQ-DGRWLCAQAPCP--
----APGETLQQHCNRCTCR-GGQWLCSHDPCS--
----SPGSTVHQLCNPCVCL-EGRWHCSQKPCP--
----QSGDKIQQRCNTCVCS-SGQWQCTGEKCA--
----QSGERIQQRCNTCLCR-AGQWQCTGEKCA--
----SPGTILQNNCNT-VC-H-GAFNCTQEHCKS-
----PAGSKIRQGCNACMCTA-GTWSCTDAPCPD-
----APGSAVSQGCSRCLCQDRGIWNCTDQDCSG-
----APGSAITKDCNHCVCQDRGLWNCTAHRCPQ-
----SPGSVTMKDCNRCICQERGLWNCTAHHCLQ-
----TPGSVTLKDCNHCVCQERGLWNCTAHHCPQ-
----APGSATMKECNRCICQERGLWNCTARHCPS-
----APGSATMRDCNRCVCQERGLWNCTARRCPP-
----APGSATMKDCNHCVCQERGLWNCTAHHCPP-
----QPGSKIQQNCKSCVC-ENGVWNCTGSSCPE-
----ANTTTTLKDCSHCICQERGLWNCIAHHCRQ-
----APGSATMKDCNHCVCQERGLWNCSAHRCPQ-
----PPGSKVRKSCNTCECLD-GVWNCTEESCPK-
----VPGSATVKDCNHCVCQERGLWNCSAHHCPQ-
----PPGSITLQGCNRCVCQDRGIWNCTAHHCPE-
----SPGAVVQNNCNT-VC-Q-GLFNCTQELCEE-
----QPGAVIQNNCNT-LC-EKGQFNCTQEQCKE-
----QPGARIQNNCNT-VC-ERGLFNCTQERCEE-
----APGDKVKIDCNTCVCR-DRRWNCTDHVCD--
ERKCIPGKRYFDGCNTCFCTSKSTIVCTKRLCG--
---YPAESTYRENCNLCTCGLDSHWICEQNVCL--
---YPKGATYLENCNLCTCANEGRWHCEQNPCL--
---YERGAVIKENCNYCTCFEE-QWECSVHVCL--
---YYEGQTVNVDCNRCTCQKEARLQCENRVCI--
---YEEGSVIKENCNSCTCSGQ-QWNCSQHVCL--
---FLTGQTYKENCNLCTCGADGRWDCEQNACL--
---YEEGSVIKENCNSCTCSAQ-QWKCSQRACL--
---HGEGAIFKDNCNSCKCVNS-HWKCSSEICL--
----MDGETKEKNCEKCTCQ-NGIWKCDGTACL--
---YGEGAIIKDNCNSCKCIQS-NWKCSNEVCL--
---YGEGTIIKDNCNSCKCFNS-LWKCSTDVCL--
---YPILGTYWDNCNRCTCQENRQWQCDQEPCL--
---YPTFGTYQDNCNRCTCKEDGQWECDQEPCL--
---CNLGEVMNINCNECRCQKTPTLICNHSECL--
---FPAGATYRDNCNLCTCHGNGQWVCEDHACL--
---FYTGQTYKENCNLCTCGSSGHWECEKNACL--
---YKYGETVKINCNECRCQEKTQMMCSSNECL--
---YYPGSSIKRNCNTCVCTLNADFVCDGIPCL--
---YSEGDSIMKNCNKCVCK-NNEWQCEHSICL--
---YPYGHTVQINCNN-----RTEFLCEADACL--
----PPGASLSRDCNTCICR-NSLWVCSNEDCPG-
-KVCTPKATYKIECNTCLCSDDGSFVCTMMGCS--
-QVCVPKSKFNDYCNTCGCSDDGSFICTRRLCDP-
----KPGEVIKVDCNTCTCR-GRRWECSDRPCL--
-----VGETFKIDCNGCSCRSDGQIICTLIACPT-
----RAGETVKTNCKKCVCG-QGQWDCTDEPCPG-
----TAGQSVKSNCKTCICG-QGQWSCRDEPCSG-
----KAGQQVTSNCKTCTCY-RGQWHCIEKPCPG-
----ETGQSVLTNCKTCTCR-GGEWSCVDEECSG-
----PVGERWYT-C-LCTCSIHNNITCFQSTCKG-
----SPGENITNECESCICD-SGRWICQDLPCPS-
----EPGEEFYV-C-KCRCD-SPFVTCVASDCPQ-
----EPGDTVRQLCNPCECR-DGRWLCAQAPCA--
----QSGDRIHQRCNTCVCR-AGQWQCTGEKCA--
----APGNKIQVDCNTCTCQ-RGRWACTQAVCH--
----QPGSTVQRNCNKCTCE-NGLWNCTQNSCPEA
----SVGSIIEQECSECVCV-GGTWNCTKFDCPV-
----APGSTTMKECNRCICQERGLWNCMARRCPP-
-----QGQTIKKGCNTCICV-DGQFSCTKMICPPT
----PSGSVQSI--YNCNQW-LGSGRAEPALCPG-
----KHGDTIKQRCNLCTCD-RGRWTCEEDRCSS-
----RPKSKIRRDCNQCVCA-RGKWICTKNRCDG-
----QHGDVIKQDCNNCTCS-GGRWNCTDAPCPA-
-ATCVPGSRWLQECNWCVCNDNGNAICSLRACQPD
-PECQGEDRWRQDCNWCNCR-NGVGACTKRQCLEG
EAVCTDGSKWKDDCNWCTCN-NGSASCTEKLC---
-PTCEDGSVWKDDCNICRCI-DGMSACTKRLC---
----NPGETLAQDCNTCTCK-DGKFSCTNNACN--
-QVCQPLSQFKDYCNTCTCSEDGSYACTRMYCD--
----APGETVKIGCNTCVCR-DRKWNCTDHVCD--
----NPGATISPDCNTCHCE-GGVWSCTEMACPA-
----FPGDQVMSPCHTCVCQ-QGSFQCSLHPCAS-
----YPGDQVMSPCHSCVCQ-RGSFQCTLHPCAS-
----FPGDQVVSSCHTCVCQ-RGSFQCTLHPCAS-
----FPGDQVMSPCHTCVCQ-RGLFQCAMHPCAA-
----FPGDQVISPCHTCVCQ-HGSFQCTLHPCAS-
----LPGSVISTDCYTCICQ-KGAFSCIYYPCPA-
----YPGDRVSSPCYQCVCQ-HGTFQCVFQPCPS-
----YPGDRVSSPCHQCVCQ-HGAFLCEFQPCPS-
----FPEDKVTSPCYTCICQ-QGSFQCTFQPCPS-
----FPGDQVTSPCHTCFCQ-QGLFQCTLHPCAS-
----YPGDKVSSPCHQCVCQ-HGTFQCEFRPCPS-
----GSGEVITTPCYTCVCR-RGMFNCTYYPCPA-
----LSGEVISTPCYTCVCR-RGVFNCTSYPCPA-
----LPGQSVETPCYKCVCH-RGFFNCSYSPCPA-
----FPGDKVISSCHTCICQ-HGSFQCTFHPCPS-
----FPGDVVNSSCHTCVCQ-HGSFQCTFHPCPA-
----LPGETVETPCYKCVCH-RGYFNCSYSPCPA-
----YPGDRVSSPCHQCVCQ-HGTFRCAFRACPA-
-FHCTPGSNFHQDCNSCICLKDGSAMCTGIACPT-
----KAGQQVNSNCKTCTCY-QGQWHCIERPCPG-
----DPGQTISVDCNSCTCS-QGVWSCTTKECA--
-QVCEPLTQFKDYCNTCFCSNDGSFACTRMMCDH-
ENFCTPGSYFKKDCNMCSCSMDGKAACTDMLCPN-
--GCTPGSSWREKCKSCVCSKNGTPSCTRILCT--
----NPGGMIKLDCNTCTCQ-KGRWKCTQYACH--
-----EGETFQKDCNICVCT-YGKWDCTRKPCTP-
--YCEPNTRFKQECNWCTCSANGEATCTLLYCGP-
----GPGEITRTACQTCQCS-MGRWVCTKQPCPGH
-PDCTGNSRWRKDCNWCSCR-NGRGTCTRRLCPQG
--ECKEGSRWRVECNWCTCR-GGKGACTEMACDQA
-QACPAGEFFHDKCNVCHCSANGSAACTLMGCPS-
-----AGEAVATPCYTCVCR-RGMFNCTYYPCPA-
-----SGEVIATPCYTCTCR-RGIFNCTYYPCPA-
-----SGEVISTPCYTCVCR-RRIFTCTSYPCPA-
-NNCTPGSTLKNNCNKCFCLNNGKMLCTNNKC---
-KSCPAGQHFYWKCNDCSCEENGRASCTRNFCPD-
----APGDTMKAACRTCKCT-MGQWNCKELPCPG-
----SPGDLIKTECEECICY-NGKWVCKNLACPG-
----NPGEIREGPCSQCTCQ-DAKWSCTDGLCPG-
----APGSKILNDCEQCSCD-AGKWTCMHGICPK-
----APGEITADTCRACRCT-MGRWDCEERPCPR-
----QSGEVREGSCSLCTCQ-EAKWSCTKTLCPG-
----APGETMKAACRTCKCV-MGQWNCKDLPCPG-
----APGAKVVNECDECYCN-AGKWVCAGGTCPK-
----ESGEVYKQEREECTCF-EGRWACESLSTPS-
----SPGQQITNECEECVCT-AGRWVCKDLPCPG-
----YPGERIKSDCSDCKCH-MGQWSCTSTPCPG-
----FPGQIVDTPCQICECT-NGNWDCRDQPCPG-
----LSGDVREGPCSQCTCQ-DAKWSCTEAMCPG-
----SPGEVVRAACQSCQCT-MGHWTCTGQPCPG-
----ASGAKYSTDCTECTCS-GGRWSCQDIPCPG-
----APGEATTAACQTCRCS-GGRWECVEQPCPH-
----APGEVTIAPCQTCQCT-QGRWACRERPCPG-
----DPGATMKATCRTCKCR-MGQWDCKDLPCPG-
----ATGTGYTEKCQTCTCH-GGKWNCDKSPCYG-
----MPGQEITNDCEQCVCN-AGRWMCKDLPCPE-
----TPGQEITNDCEQCVCN-AGRWVCKDLPCPG-
----APGESFNTSCRSCTCF-GGLWKCKDLPCPG-
----SSGESYSTPCSTCVCS-SGKWNCKDLPCSS-
----ASGTMRSEECKECECN-GGTWTCTDLPCSG-
----SPGSSYFAQCQSCTCL-KGKWKCVNRDCSG-
----SQGESFSRTCKNCTCA-KGKWSCLELKCPG-
----RSGENYSHSCGICACQ-GGEWTCSDENCPG-
-----ENETVKNDCNTCKCQ-NGKWKCTDRPCS--
-----EGSVIQAECNTCTCE-GTKWKCTDRICA--
-----EGSVMQDGCNTCTCK-NTKWKCTDRTCA--
-----TGSVVHDDCNNCTCV-SGAWVCTDAVCPA-
----TPGSVTQKDCNHCICQERGLWNCTAHHCPP-
----ESGQSITVDCNTCVCE-QRQWKCSERVCD--
----SPGQSVTLDCNTCVCR-GQKWECTENICD--
----KPGDTIRVDCNTVVGP-RDTHPSKGGPELP-
----QPGQTTMVDCNTCTCK-DMKWQCTTNQCDG-
-ASCKPFTAFWEGCNKCVCAAEGIPYCTKMSCPN-
----SAGQTIRQRCNTCVCR-AGQWECSTEKCE--
----QPGEQVPNDCNTCTCV-AGEWQCTDIRC---
----APGSTIKSDCNDCECK-SGRWECTNNVCE--
----QPGTSVPKGCNTCTCT-SGKWVCTQIRCG--
----PPGAEVPKECNTCTCS-EGKWVCTQLSCG--
----EPGTSVPKGCNTCTCT-AGKWICTQVQCS--
----QPGTSVQKKCNTCTCI-SGKWVCTQIRCG--
-ESCAPGASFKYYCNSCTCGAEGKAQCTSQECD--
----APGSTIKKGCNTCYCE-SGIFNCSDHECPD-
-----DGAQTKLDCNVCVCA-CGNWVCTGAPCFK-
-----DGAEIPTDCNSCVCA-CGRWVCTALDCNP-
----KPGESFMRTCKNCTCV-KGKWSCIELKCPG-
----NPGATIQNDCNECNCI-TGRWQCTKNSCPR-
----KSGEVRRGPCSQCTCQ-NAKWSCTDALCPG-
-----EGAVIKENCNNCTCS-EQQWQCSQHECL--
-GKCTPGQVFFMSCNLCKCSSDGNAACTFMQC---
-GQCVPGSRWKKDCNWCSCTETAIGMCTLIGCLN-
-AMCVPGSRWLVDCNWCGCSDDGSSFCTLMACIP-
-----VGQEIERDCNKCICVEQGKWECTKRSCP--
------NNRITQDCNTCTCH-SGKWECTKNQCPG-
----LPGQTIKQKCNQCICK-GGRWHCSQDKCA--
----LPNAAIQEDCNLCVCQ-GQQWHCTGQRCD--
----QRGEEIRRDCNTCICK-GKHWDCTREKCD--
----QSGEVRKGPCGSCTCQ-EAKWSCTEALCPG-
----APGEVMEAVCRSCKCS-MGQWSCTELPCPG-
----APGQEVTNECEQCVCN-AGRWECQDLPCPG-
----APGQKITKDCEQCVCN-AGRWVCKDRPCPG-
-EKCKPGEKYRIKCNTCVCTDDSKLSCTTSVCL--
------GEMVPVDCNTCTCL-NGQVACTLMAC---
----ESGEVYRQAREECSCF-EGRWACESLSTPS-
----AIGGAYSTPSQNCTCA-GGQWVCVSRPLSG-
----SSGGTYSTPCQNCTCK-GGHWSCISLPCSG-
----SIGDTYSLPCQNCTCT-DGKWSCLSLPCSG-
----SSGASYSTPCSTCTCS-SGKWNCKDLPCPS-
----KPGESYSHHCGSCVIE-SGQWSCTETNCPG-
----QQGESYHQTCKQCTCF-KGVWNCEDLNCPG-
----APGAGYATDCTNCTCS-RGRWNCRELPCPG-
----NPGEVFRRDTEECMCL-NGWWSCKSLQKPS-
----KPGHSYSSTCQNCTCA-QAQWRCENVDCEG-
----KSGESYQQACKKCFCA-AGHWTCTYLDCPG-
----APGSQHQEACNNCTCR-AGQLSCTAQPCPPA
-VECEPGQSYLVECNVCFCSERRDLFCTMKYCL--
----APGDTVRQLCNPCVCR-DGRWHCAQALCP--
----SPGESVAVRCNTCMCS-EGSWKCTTDTCG--
------ARVFNDGCNSCVCNDDGVAACTLRLCPE-
------APVFSNGCNTCVCSKVGVAACTLKACLD-
EEICIPGSIFKKGCEMCSCSPDGQLSCVPISC---
----SPGHTVSVGCNKCTCH-KGRWNCTSDECY--
----APGSRIQQDCNQCYCL-NGKWRCTEEQCE--
----RSKETIKVECNQCVCD-GSHWVCEDKMCPG-
----EHGDIVLIDCNECYCN-GSNWECTDDDCPG-
----KPGSVLPKECNTCTCS-RGAWVCSEAACG--
-EACIPGRAFYSECNECVCTRSGSAFCTLMSCPT-
------GSSFTDGCNTCTCY-NGMAACTEMACPP-
EKLCVPYSVFSVDCNQCVCSDDGSMSCDSYPCL--
-----SGESYSHSCGICTCQ-AGKWTCTDENCPG-
----GPGESYSSNCKKCVCD-GGQWRCTEENCPG-
--PCPKGFSYKLDCNVCFCLSNGNAICTTRDCSN-
----APGTNYSTDCTKCTCS-GGRWSCQEVPCPG-
----APGTSYSTDCTKCTCS-GGQWSCQEVPCSG-
----APGTSFSEHCHSCTCN-GGKWNCEDMSCPG-
----EPGASFSTRCSSCTCF-SGLWECEELPCPG-
----LPGANYSTSCSSCTCS-GGKWNCKDTPCSS-
----NSGSTYFAQCQSCTCV-RGKWQCVDQDCTG-
----APGAFYSTECTNCTCS-GGQWSCQDLPCPG-
----APGASFSSKCRSCTCV-GGEWSCVTQSCPG-
----APGTNYSTDCTN-TCS-GGQWSCQDIPCAG-
----APGTSFSSKCRSCTCA-GGEWTCVTQSCPA-
----APGASYSRDCTECSCV-GGHWSCRELPCPG-
----APGANYSTDCTECTCT-GGHWHCQELPCPG-
----VPGTSFNTSCSSCTCS-GGLWQCQEWPCPG-
----APGKSFNTTCKSCTCN-RGKWECRDIPCPG-
----KPGGSFSTPCRTCTCL-SGLWHCEELPCPG-
----PPGSFINTPCQNCNCS-NGLWHCEIKPCAG-
----LPNATIQEDCNVCVCR-GRQWHCTGQRCS--
----QPGETITRDCNTCKCA-RRHWECTTNKCS--
-EKCNPGMIFASDCNVCICSKNGKGVCTTFSCD--
-----DGSQTKVDCNDCVCA-CGSWVCSSKKCD--
----GPGEITKTACQTCQCT-MGRWTCTKQPCPGH
----APGAVTTAACRTSQCT-LGRWACTERPCPGH
----APGEVTSSSCRTCQCS-EGLWKCTEQPCPGR
----APGEVTIAACQTCRCT-LGRWVCTERPCPGH
----APGDITTTACRTCQCT-SARWTCTEHPCPGH
----APGEVVTAACQTCRCT-MGHWTCAEQPCPRR
----SPGEVTAAACRTCQCT-TGRWRGMEKPCPGT
----APGEVVTAACQTCQCT-TGHWKCTEQPCPQR
----TEGERFPDGCNTCTCENNGSVSCTEIACG--
----SPGDKFQDGCNECTCDGDGTISCTKYACG--
-----DGETINKDCNTCICH-QSQFQCTEMACPDA
----KAGDTVMQECNICECH-KGQWICTDNECPQ-
----PIGESFQDGCKVCMCQGRGKVVCSEEECPYH
----PPGTAIQHLCNTCVCQ-GGMFNCTSEPCE--
----EPGQNITNDCNTCVCE-NGYMTCTEEECAVD
----QVGNTTKSGCAVIECT-TTGWEISRDKCY--
----EAGETIMQECNECVCH-TGLWTCTEDRCA--
-----DGAETQMECNKCVCA-CGNWVCTALACN--
-----DGAETQMECNRCICA-CGNWVCTAVICD--
----ASGTGYSAECKNCNCN-EGIWACEDVACVG-
-----DGDEIMIDCSNCVCA-GGNWSCVSFPCE--
-----TGDVIKQRCNECICM-EGQWICSEDKCPG-
--KCIPGEKYMDECDSCRCT-DGSGWCTNQYC---
-ATYTPGAVYSTDCTNCTCS-EGRWNCQELPCPGT
-AVYAPGATYSTDCTNCTCS-GGRWSCQEVPCPGT
-RTYAPGASFSTHCSSCTCF-GGLWQCQDLPCPGT
-ETYEDGAETQVQCNRCVCA-CGNWVCTAMACEG-
-ETFEDGAETQVECNRCVCA-CGNWVCTAMICTG-
-KSYKEGEEMKKDCNHCQCV-SGSWECTDLVCPGH
--TYAPGQAMKAACRTCRCA-SGQWVCAELPCPGR
-KEYDHGQTFKVNCNACKCSSLGKVLCEKNRCL--
-VYFSKYNTTWDNCNECRCLEGGSVQCDQDLCL--
-RRYDANKTVKKNCNECKCIAPDGLLCETNVCL--
-RYYNFGEEIKMNCNKCKCDSVSSFLCEQNICL--
-HRFPSGSTYKENCNLCTC-----WECEQHACL--
-HEYKPGETLRENCNVCTC-----WMCSKNTCL--
-HSFTPFDPPVDNCNTCKCQNDGTVSCTDDVCL--
-KNYDQEQTFKVNCNTCKCTLVDKVLCEENRCL--
-KEYNHGQTLRVNCNTCKCSSLGKVLCEENRCL--
-RYYNDGQVFKLNCNTCKCTAVSRVLCEQNRCL--
-AYFSKYNSTWDNCNECRCLDGGRVQCDQELCL--
-VYFHKYNNTWDNCNECRCLDGGRVQCDTDLCL--
-NYFTKFNSTWDNCNECRCLDGGRVQCDTELCL--
-KLYFKGDKRMDNCNTCECVQDPNWSCERDACI--
-QTYAPDDQVNKGCNLCTCKVDNNWSCTQDTCM--
---YSSGEVLRKSEEECYCQ-EGSWVCMSIPGPG-
-KQYEDGAETDVDCNDCVCA-CGSWVCTSRSCD--
-KSYSEDDVIETSCEKCTCSSSGHFDCEAKPCWK-
-QYYAPGSVIVKDCNKCICR-WGNWLCSQKKCPG-
-ETYKDGAETQVECNRCVCA-CGNWVCTAMTCN--
--TYQSGESIKIDCNTCSCQ-NRRWTCTTNQCS--
-------GTYWDNCNRCTCHEGGHWECDQEPCLV-
-ENYKDGAETKVNCNSCVCA-CGNWVCTAMVCD--
-EMYADGAETEVDCNRCVCA-CGNWVCTAMTCDG-
--TYSPGASFNTTCSSCTCS-GGLWQCQDLPCPGT
--EYEPGKQISDGCNECECV-DGKWQCSQNDCGG-
-----DGDTMEKNCEKCTCQ-NGMWKCDGTACL--
-----NGDQMERNCEKCTCQ-NGMWKCDGTACL--
-----NGVYTRDNCNECRC--GGIVDCDRDLCL--
-----DGQHIKENCNSCTCS-GQQWNCSQHVCL--
-EKYPPGGTVRSKCNLCTCE-GGLWDCEQSPCQA-
--EYSSGESIKDVCNTCFCE-EGKWTCTDDSCDG-
-QEYDQGNVTSVGCNECTCI-KGSWNCTQNECQS-
---WAPGSSRQDDCNNCTCS-DGQIICTNDTCPTA
---WAPGSEHQEGCNNCTCQ-SGRLTCSAQPCPAA
-KNYAVGESYSTNCRNCTCV-GGQWSCQALPCPG-
--AYSVGSKIEQECTECVCV-GGVWNCTEHDCPV-
-DEYAPRSRIQRDCNQCVCV-NGGWKCTTNECDG-
-VEYPPGALVTRECNNCTCQ-GGSFVCTEVDCA--
-KVYQAGEVREGPCSQCTCQ-DAKWSCTEALCPGR
-KVYKPGKVREGPCSRCTCQ-EAKWSCTEARCPGI
--WYPPNATIQEDCNICVCQ-GQRWHCTGQRCSG-
-CVYEQGAVAHLSCNNYTCD-SGEMACTSKPCPVA
-QLYAPGAMARLSCNNCTCV-SGEMACTSEHCPVA
--LWPPGDIIQKDCNNCTCK-EGEIICTEEECS--
--LYKHNDTIQRDCNTCTCT-GRRWQCTEEKCSS-
--MYTNNQTIQRDCNTCKCV-GRRWECTDHKCSS-
--EYLPGETVDTPCYRCVCH-RGFFNCTYYPCPA-
--SYPDGHLMQEECNKCECK-NGNWSCTQRKCAG-
EQEHAPGSRLQHRCNTCVCI-RGTFNCSQEECN--
--PYKEGEKYYQECNECTCS-GQNWVCTHKECPA-
---YAHGAIRKSECSSCLCN-GGMWNCTDTPCSG-
-REYDEGSVTSVGCNECTCI-KGSWSCTQNECQ--
-HKYPPGATYRENCNLCTCG-SGQWECEQ------
-RTYPSGATYRDNCNLCTAQ-CSTWSCAP------
-RTYPSGATYRDNCNLC--G-SGGWDCGP------
---YGNGEMRSSKCQSCTCH-GGKWRCSENLCH--
-QTYGQGSTIKERCNDCVCGARGRWNCSTNHCSA-
-AVYEHGAVMKERCNTCVCGTGGRWNCSTNHCSA-
-KYHNLGEVIRINCNKCTCQQNGDFVCEQNVCL--
-KSYFPEQTRTEDCNLCECVKPIDWHCEDDPCL--
--SYPGGFELHTDCKTCTCS-QGRWTCQLSTCPS-
-QVYDANTTLPNDCNNCTCI-NGDMECGSSPCPVD
-QLYAPGAVARLDCSNCTCI-SGEMVCASEPCPVA
-KEYYPGDRVSSPCHQCVCQ-HGAFQCDFRPCPS-
-EVFPHGSSLNEECKSCACE-SGIWSCIQTPCYG-
--FYPAGRQFRSGCNDCTCLNDGTFTCTDFPCYP-
-RRYEHGEVVHTDCNECYCN-GSHWQCTDHDCPG-
---HKPGSSYPDGCNTCTCSESGFTSCTEKACM--
--------TTTKDCSHCVCQERGLWNCTSNHCPP-
-VACTPGRAYRVDCNACVCLASGNLLCDKLLCLS-
-KVYKSGEKFRKGCNECVCMPGGIAQCTNKPCYP-
-ETYAPGERIEKGCGFCLCD-SGAWACEELDCPM-
