MGSGAHTADPEKRKLIQQQLVLLLHAHKCQRREQANGEVRQCNLPHCRTMKNVLNHMTHCQSGKSCQVAHCASSRQIISHWKNCTRHDCPVCLPLKNAGDK
--GTGPTADPEKRKLIQQQLVLLLHAHKCQRREQANGEMRDCSLPHCRTMKNVLNHMTHCQAGKACQVAHCASSRQIISHWKNCTRHDCPVCLPLKNASDK
---AAPTADPEKRKLIQQQLVLLLHAHKCQRREQANGEVRQCNLPHCRTMKNVLN------A----QVAHCASSRQIISHLEKCTNPKV---L--------
----AATADPEKRKLIQQQLVLLLHAHKCQRREQANGE---CTLPHCRTMKNVLNHMTTCQAGKSCQVPHCSSSRQIISHWKNCNRSDCPVCLPLKQADRN
-------ADPEKRRLIQQQLVLLLHAHKCQRRE-ANGEMKSCNLPHCRTMKNVLNHMTTCTAGKTCQVAHCASSRQIISHWKNCMRQDCPVCLPLKHASDR
-----STADPEKRKLIQQQLVLLLHAHKCQRREQANGEVWQCNLPHCKTMKNVLNHMTTCNAGKSCSVAHCSSSRQIISHWKHCTKMDCPVCLPLKQADK-
-----SQANPEKRKMITQQLVLLLHAHQCQRRDQANGEVRQCRLQHCNTMKGVLAHMTNCLAGRNCNVAHCSSSRQIISHWKQCTRPDCPICQPLK-SNN-
-----STADPEKRKLIQQQLVLLLHAHKCQRRESANGEVRQCSLPHCRTMKNVLNHMTNCQAGKTCPVPHCASSRQIISHWKNCTRNDCPVCLPLKQASDR
-GVTAPTADPEKRKLIQQQLVLLLHAHKCQRREQSNGEVRTCQLPHCRTMKNVLTHMTHCQAGKNCQVAHCASSRQIISHWKNCTRSDCPVCLPLKNVS--
----KSTPDPEKCRLIQQQLVLLLHAHKCQRREQANGEIRQCTVPDCRTMKNVLNHMTNCQSGKSCTIPHCSMSRQIISHWKHCNRSDCPVCVPIKQANE-
-GSQASAADPGKRKLIQRQLVLLLHAHKCQRRETANGEVKPCALPHCRTMKNVLNHITNCQAGKSCQVAHCASSRQIISHWKNCTRNDCPVCLPLKNASDR
-----PTADPEKRKLIQQQLVLLLHAHKCQRRQQTNGEV--CSLPHCRTMKNVLNHMTTCNAGKSCQVAHCASSRQIITHWKNCTRNDCPVCLPLKHAQ--
------RADPEKRKLIQQQLLLFLHAHNCQRREQANGEQWQCNLPHCKTMKNVLNHMSSCQAGKHCTVPHCSSSRQIIGHWKHCTRNDCPVCLPLKQAE--
-----SIADPEKRKLIQQQLVLLLHAHKCQRREQSNGETWQCTLPHCKTMKGVLNHMMSCQAGKNCGVPHCSSSRQIINHWKHCNKNDCPVCLPLKQAD--
----STTADPEKKRLIQQQLVLLLHAHKCQRREQQNGEYKPCDLPHCRTMKSVLNHMTVCKAGKDCQVAHCASSRQIISHWKFCNRTDCPVCLPLKNG---
-----STTDPEKRKLIQQQLVLLLHAHKCQRREQANSDVWQCSLPDCKTMKNVLTHMTTCQAGKNCTKPHCSSSRQIISHWKHCNRNDCPVCLSLKQAN--
-----TSADPDKSKLIQQQLVLLLHAHKCQRREQANGD-QDCKLPYCRTMKNVLNHMTTCNKGKSCEVAHCASSRQIITHWKNCTRVDCPVCLPLKIAD--
-----AAGEPDKSKLIQQQLVLLLHAHKCQRREQNNIE-QECKLPYCRTMKNVLNHMTTCNKGKSCEVAHCASSRQIITHWKNCLRQDCPVCFALKIAD--
----ASMDQETKRKLIQQQLVLLLHAHRCQQREQAHSGFRPCALPHCRTMKNVLNHMTECQAGRDCQFPHCASSRQIIYHWKNCNQQECPVCLPLKKK---
-------TDPEKNKLIQQQLVLLLHAHKCQRQESTSGEVHHCPLPHCQTMKNVLNHMTNCQAGKACPLPHCA-FRQIISHWANCTRNDCPVCLPLKLASDR
-----TNQDPGRRKLIQLQLVLLLHAHKCQQRERSA-DGYTCTLQHCSTMKGVLQHMTTCNSGS-CSYPHCPSSRQIISHWKNCVRDDCPVCTPLKSRQN-
-----PSQDPEKRKLIQQQLVLLLHAHKCQQRERSG-DMTACTLPHCSTMKDVLQHMTSCSSGR-CNYAHCASSRQIISHWKNCIREDCPVCKPLKNIQN-
-----THQDPEKRKLIQQQLVLLLHAHKCSQREKENRDYAPCTLPHCSTMKDVLSHMTSCNVGRKCSVAHCASSRQIIAHWKNCSREDCPVCKPLKRIQD-
-----ASNDPEKRKLIQQQLVLLLHAHRCQQREQVHGGFRPCALPHCRTMKNVLNHMTECQAGRDCQFPHCASSRQIIYHWKNCHQQECPVCLPLKNT---
MGGGQASNDPEKTKLIQQQLVLLLHAHRCQQIEREKGTLKPCQLPHCRTMKNVLNHMTDCQAGRDCQFPHCASSRQIIYHWKNCNQQECPVCLPLKNT---
--------DPDKCKLLQQQLILLLHAHKCQRKDSRNETSKECEIPHCTSMKGVLAHMSNCQEGKSCPVLYCASSRQIISHWKNCSRTDCPICGILKGP---
------HQDPVKRKLIQQQFVLLLHAHKCSQREKENNEFAACTLPHCSTMKEVLIHMTNCNVGRLCHFAHCASSRQIIAHWKDCSREDCPVCKPLKGIQD-
------AQDPEKRKLIQQQLVLLLHAHKCQQRERHDGTSNACTLPHCSTMKEVLQHMTTCNNGRQCSYAHCASSRQIIHHWKNCQREDCPVCRPLKNI---
----PHELSPKTIKDIQQQLVFILHAVACISKDKQNAVCPPCDLPNCQAFRQLTIHMRQCPLRQPCAVPYCDTSKAIYKHWRQCRNTECLVCTRIRC----
----PSALSPETKKLVQQQLVFLIHANACMKKSTTG---PPCNLPHCQNFKHILGHMKTCRAGPLCSAQYCNSSRVILKHWTSCTNESCAICSTIRH----
-----LQQDPVKQKLVQQQLVLLLHAHKCSLRDKENNEFATCRLPHCPTMKEVLIHMTNCNVGRLCHFAHCASSRQIIAHWKNCSREDCPVCTPLKRARD-
-----PTADPEKRKLIQQQLVLLLHAHKCQRREQANGEVRACALPHCRTMKNVLNHMTHCQAGKACQEDLCP-----------------------------
-----LLADPEKRKLIQQQLVLLLHAHKCQRREAENPSGNICSLAHCRTMKEVLTHMQSCLLGKNCPKTHCSSSRQIINHWKNCQRQDCPVCLPLRDT---
--------DSVRHNLLQRQLTMLLHAQTCRDREQSGQA-LTCHLRGCRTIRNVLTHMDTCQEGTNCQVTYCTSSTQILSHWKSCRRHRCPVCQPLR-----
--------ENLKR--IQDNVALVIHAHKCLQGVNQANE--SCPTPYCLKMKNILNHVRSCQNGESCKVPHCSHSKKIISHWRNCCKSDCLFCVAVK-----
------ATDPEKRQLIQQQLILLLHARRCQRQEDSNGRISQCTTPHCNTMRGVLQHMTSCTQGKNCQTPHCASSRQIISHWKNCNNRECPVCEPLKQN---
------ATDPEKRRLIQHQLILLLHARRCKAQDG---RGNQCNQPHCKTMRDVLQHMATCNEGKDCQKPHCASSRQIVSHWKNCSNRECPVCEPLRQS---
---------------RQQLLVLLLHAHCCQQKEQAHGGFRPCALPHCRTMKNVLNHMTECKTLSYCQFRFCSSSRQVIYHWKNCNQQECHTCKPIRA----
----APIADPEKRKLIQHQLVLLMHAHKCQRREQSNGEVRTCQFPHCQTMKNVLTHMRECQAGRSCQEYGPASR---------------------------
--NGPATQDPEKRKMIQNQLIILIHAAKCTKRNDAQGT--QCQIPHCQTMKNVLEHLPSCQMAKNCPVQHCSSSRHIIAHWKQCKNQQCQVCQPLKH----
-------SDTKKYELIQEQLQLYLHAQRCQLRENILDE-RKCNLPHCKIIKNVLIHMSNCQAGKDCTVAHCYSARQIIGHWKYCATKSCPICLPRKR----
------VQDPGKRKLIQQQLN------------QDGTSRNACTLPHCSTMKEVLQHMITCNNGRQCSYPHCVSSRQIINHWKNCEKEDCPVCRPLKNI---
----------DRKRQIQQQLMLLLHAHKCNRRETLNPNREVCNVPYCKAMKAVLAHMGTCKQSKDCTMQHCASSRQILLHYKTCINSTCIICYPFR-----
----------ERKRQIQQQLMLLLHAHKCNRRENLNPNREVCNVNYCKAMKAVLAHMGTCKQSKECTMQHCASSRQILLHYKTCQRNDCIICFPFR-----
----------ERKKQIQQQLMLLLHAHKCNKRENMNPNREVCSVNYCKAMKAVLAHMATCKQSKDCPMQHCTSSRQILLHYKTCQRSDCIICSPFR-----
-----------RNELIQQQLVLLLHAHKCVDM-----FDRPCGLPHCGEMRDVLAHIAVCPNGRECEYKHCASSRHIIAHFKTCVREDCPICGPLRNI---
-------PDQEKRKLIQQQLVLLLHAHKY---------------------------------------THCISSRQIIHHWKNCVRAECPVCLPLKRI---
------------------------------------QNVRQCSLPYCRTMKNVLNHMTNCQAGETCPVPYCSSSRRIISHWRSCTHYDCPD----------
MGGGQASNDPEKRKLIQQQLVLLLHAHRCQQREKEQ----------------------------QAQVPHCASSRQIIYHWKNCNQQDCLVCSPLKNT---
---GSNTQDPEKRKLIQQQLVLLLHAHKCQQRERDSGQRSQCSLPHCQTMKNVLNHMTGCTEGRACQDGF-------------------------------
------------------------------------------------------------------LVAHCASSRQIISHWKNCTRPDCPVCLPLRNRGDR
-------------TLISRQLGLLLHAHECVRRDIKIREHAMCKIQDCVIMKEVLKHMTSCKEGPKCNSVHCASSRTILSHWKKCFNEECPVCKPIIE----
---------SEKQKLISNQLVLLLHAQKCIELYAA-DSTRTCPLPHCLTMKDVLWHLEKCTKGKECTFRHCASSLQIMYHWNTCKLETCPVCVPVKA----
--------VPDDRKQIQQQLMLLLHAHKCNRRENLNPNREVCNVNYCKAMKSVLAHMGTCKQSKDCTMQHCASSRQILLHYKTCTKHL-------------
---------EENLKRIQDNVALVIHAHKCLGVNQAN---ESCPTPYCLKMKNILNHVRSCQNGESCKVPHCSHSKKIISHWRNCCKSDCLFCVAVKA----
-----THQDPEKRKLIQQQLVLLLHAHKCSHREKENRDYPTCTLPHCSTMKEVLTHMTSCNVGRQCPC---------------------------------
----------------------LAHAYKCQEREQENDVMLLCSLPHCRETKNLLNHITTCQVGINC----CGSTKEIIDHWNRCTVSECPICLPVRQAE--
---------TDRKKGIQQQLLLLIHSYRCTQS------TDKCKLPHCAVIKNVLSHMSTCKNGRDCATPHCASSRQIIAHYSTCKNPDCVICQPLKQ----
---------------LSRQLGLMLHAERCQIAE-------QCPVPQCSTMKEVIGHMMTCWNGFQCPSEHCTSSRMVIHHWTRCTNAECPICGAH------
--------------QLQLHLYLLFHAHKCK--------LRVCNVNYCKAMKAVLVHMGTCKQKMDCTMKPCASSRKILLHYKTCIKGDCFLCLPFR-----
----PSRIDPHILKVIKEQLILLLHANVCTKRDRENGQHPRCDLPSCGLFKYTLSHLNMCTNGSHCLIDYCNTSKQLIKHWRECQNRACAICAPLRR----
-------------VLMQRQLALLLHAERCRRLEN-DGLTLTCNIRHCMLMRQVLDHMDKCLHEDGCSVAHCRSSKRILRHFNVCSAWSCDVCTAVKR----
-------QQPEKRELIRRQLLLMAHSRYCQRRVE----GDQCSIPSCIIMKKVLNHTANCPDSES------SSTHRISEHYKRCARNYCSVCPPIKEFE--
----------------------------------------------CRSLTRETMRCTLCQSN-----PHCPSSRQIISHWKNCVRDDCPVCTPLKSR---
---GAPSADAQAIPVIHRQLTLLLHAYRCRN--------PNCQVKFCGDMKRVLKHMASCQKNKSCPYPHCGSSKQLLAHYSSCSNPKCPYCRPIRDV---
--------------------TLLIYAYKCQRREQANGEMRQCNLADRKTMKNFLNYMRNYQSGKSSTISDCE---QIIR----------------------
----------------------------------------KCHVPLCLESAAILNHTTKCKAGASCRKAHCLSSQKIIPYWKLCKQKNCPLCYA-------
---------------HKRQLVMLFHAKNCNA--------QPCTVSHCADFKNIWNHMINCRAGENCTVTGCALSRSLMIHYKNCQNGNCGICAEVRKA---
----------------QQRLLLLRHAAKCPHQD------GQCPTPHCAGMKRLWKHIAECKDQK-CLVPHCVSSRYVLSHYHRCKDVRCPVCGPVREA---
-----PTADPEKHKLIQH----------------TSGEV--CSLPHCRTKVNDLNHMTTCNAGKSCQDF--------------------------------
-------------------------------------------------MINVLKHMITCIEGKQCKFAHCASSR--------------------------
----------AKMVLMQQQLALLLHADHCERLER-RGMATNCMDRNCGEIRNLLPHLQSCTREKECNVPHCISSKYIMRHYRSCGDMECKVCSAI------
--------NPRLAEWSRETLELMLHARECMIKSKENEQHPRCNMILCPSMKRMLEHLPDCDGGVLCERNVCQDIEQLIGHWKNCKDEGCIVCKPILEEHDK
-------------------LLFLRHARHCKAPE------GKCPDRNCVTVQKLWKHMDSCAA-PQCSYPRCLPTKTLINHHRSCKEPNCPVCIPVKAY---
-------------------LLFLRHARRCAAPE------GKCQDVNCITVQKLWRHMDRCNL-PQCSFPRCQHTRVLLHHHKHCRDPGCPVCIPVKNY---
-------------------LLFLLHARRCSAPE------GRCKERFCSNAQKLCKHLDRCTL-RHCQYPRCHHTRVLLHHFINCKDPCCPVCVFVRKY---
-------------------LLFLLHARRCSAPE------GRCQERFCSFAQKLCRHMDGCNL-RHCPYPRCHHTKELFHHFIHCKDPCCPVCVFVKKC---
-------------------LLFLRHARRCTAPE------GKCPETNCINAQKLLRHMDKCNT-SPCPYPRCHHTRILIRHNKHCRDVGCPVCIPVKNY---
-------------------LLLLFHAKTCTYPV------GSCKFNGCVQVQELLNHFQNCQR-KDCSYRSCTKSKAMSHHYKTCVDEQCPVCSVVRKF---
-------------------LLFLRHARRCPAPE------GQCPDPNCTTVQKLLRHMDRCNS-TPCSYPRCQHTRILIHHFKHCRDSGCPVCIPVRNY---
-------------------LLLLFHAKSCLTPV------GSCKFHRCFQVQELVKHFENCKR-KDCSYRDCRRSRMVTEHYKACVDLQCPVCSNAKKL---
-------------------LLLLFHAKSCPSPV------GSCKFLRCVELQDLVKHVDYCQR-KDCPHKKCSKSRKLIEHYKACVDQQCPVCSNVKKY---
-------------------LLFLRHARSCKPPG------GRCQDQNCVTVQKLWSHMDNCAD-PQCLYPRCRHTKALIGHYKNCKDPRCPVCVPVKTY---
-------------------LLFLTHARGCSAPE------GKCAEKNCIKAQKLVKHMERCST-FECQYPRCPATRDLINHYRRCRDLNCPVCIPVRKF---
-------------------LLFLFHARHCSAPE------GHCLERHCSTAQKLCNHIDGCTI-PYCPYPRCHHTRRLLLHFIKCNNPHCPVCVLVRKY---
-------------------LLFLLHVRKCNAAE------DNCESKYCFTAKTLLKHINCCKA-PACAYQYCHQTRQLIHHYKHCGDEACPVCVFVKNF---
-------------------LLFLIHARRCSAPE------GKCPETNCIHAQKLLRHMERCSK-FDCRYLRCPETKVLINHYRQCKNVNCPVCIPVKKF---
-------------------LLFLFHAKSCTSPP------GSCKSSYCDRVRELVVHLTDCQI-KDCPYRHCRESKMVSDHYKNCINEHCHVCCKAKEM---
-------------------LLFLRHASKCTAPE------GECQTPHCHMARQLWTHIASCRD-RECTFSRCNASRTLLHHHQHCRDARCPVCGPVRQQ---
-------------------LLMLKHAEACPAPV------GSCKSQYCASVQEIVKHFRDCQT-KRCAYRYCSQSKMLSGHYEKCIDEHCPVCSKVKER---
------PSDPGWKMRIQQRLLLLHHSSKCPYE---DG---KCKTPYCGEMKKLWKHMARCTD-NECRVPHCFSSRSILSHYRKCKDPMCPACRPVRE----
------PNDPEWKVRIQQRLLLLHHSSKCPYD---ND---KCKTPYCGEMKKLWKHMARCTD-NECRVPHCFSSRSILSHCRKCKDPGCPACGPVRE----
----------GTWKLIIWQLLLLLHARKCPH-ELANTFKAQCILVQCRHAKLILKHIEYCSDQIHCNEPYCRSSKKLLFHWNNCKNDNCDICATVKK----
----------SRRRAIQQQLMLLIHAYKCKLNVPPNGQV--CSVRYCKVMKNVLRHMATCRDGKQCSVP--------------------------------
-----------KARHKRQRLLLLRHASKCTA------APGTCQTPHCAEMKKLWKHIASCKD-SYCKVRHCMSSRYVLSHYRRCKPP-CTICDPVKA----
-----------KARHKQQRLLLLRHASKCNA------EPGRCTTPHCAEMKVLWKHIANCKD-QYCKVKHCMSSRYVLSHYRRCNDPGCEICGPVRE----
-------------------LCMLRHASTCT--------AQQCILPCCAGMKVLWKHICECHQ-RQCRTDHCISSRYVLSHFKQCNKMICEVCGPVRKA---
------------LRLLQSRLLLLTHASTCSE------DIGDCRLPLCDSVQQLLRHMQSCGNKKSCGFPHCKSSKAVLHHKHMCTDSACGLCGSVRD----
-------------------LLFLRHASKCQAPEG------KCQLQQCHVAKDLWKHVLQCLN-PRCEYPRCIASRELLKHHQNCKDARCPVCGPVRSAM--
-------------------LLFLRHASKCQAAEG------KCPYPHCHVAKHLWEHVLKCTL-PTCQYPRCLASRELLKHHQNCKDPRCPVCGPVRSAM--
-----------------ERLLILRHAMWCKSTK-PECEV----LAVCREMKRLWEHMSGCQDTHYCKVSHCLSSRYVLSHFQQCVNAKCLVCQ--------
-------------------LLFLRHCAKCRAPG----E--DCQLSQCKFGKQLWQHILSCQN-PACEYPRCTNSKDLLKHHQKCQEQTCPVCMPVKDY---
-------------------LLFLRHATKCSAAG----G--QCICPHCQTARQLLSHMSKCRD-RECQYPRCSASMKLLTHHQSCRDARCPVCGPVRQA---
-------------------LLFLRHCAKCQAAE----G--QCTYQSCTVAKQLWRHILTCAD-PNCEYPRCLTSRELLKHHQKCVNQSCPVCTPVKQY---
---------------QQQRLLLLRHAMWCKSPEGS------CTTPSCGEMKRLWAHMGACRQTNACSYSHCISSKYVLSHFQQCTNAKCLVCQV-------
----PHELSPKTIKDIQQELVFLLHAVACLNKDKQNAACVPCDLPNCPAFRQLTIHMRQCPLRQPCSAAR-------------------------------
---------PRERQYLNQKLLFLIHARRCSAPEG------KCPENNCIHAQKLLRHMERCIK-FDCPYPRCPETKVLINHHKHCKNENCPVCIPVKK----
-------------------LCMLRHVSTCTE--------AACILPYCASMKVLWKHICQCHQ-RQCRTDHCISSRYVLSHFKQCNKVVCEVCGPVRRA---
-------------------------------STQTKGVEDTCSL-SCNLQKAALLHMENCTNGSPCEFQYCDTTRNIVSHWQTCKQKSCGICAPLLNT---
--------------NTQWGLLELRHAGKCSGHTVDGG---PCLVPGCREKKKLWRHLSTC-SEKDCAVQNCKLSAWQLSHLKRCTATPCNICQPVKDF---
--------DEQLRKIVKQQLLFLRHASKCQARH---GE---CPTPHCHVAKQLWEHVLKCTL-PQCNYPRCLASRELLKHHQTCKDARCPVCGPVRNAM--
----------ENAKEHQEKLLKILHGYDCRQKYMARGHLPCCSRSHCPDMQKSLIQLIRCRA--YCEDAEHFNMLTLIKHWRECTNGDCLVCGPCKNR---
-----------------GSLWLLLHSSKC---------VSECDINGCSTMKRVIQHCVHCDSLGNCQVT-CDEAKAILLHYGSCCSSRCRVCSQLDD----
---------------------------------------------------------------ASCMVPHCASSRFVMGHYHKCKEPKCHLCGPVRA----
-----------KQKVIQQRLLLLRHASKCKAG-------SNCTTKFCSQMVTLWKHMKTCR-DKNCKTSHCLSSRCVLNHYRICKNSTCEVCGPVM-----
-----PTADPEKHQLIQQKLVLQLHAHKSDQ----------------------------------------------------------------------
------------------WLRLIFHSLTCNNPGCVLGE-------RCSGGKALISHVLTCSSSGACMVPSCASVRRLILHWLRCQDTHCRLCAAV------
---------AQKREELKRRLVQLKHARTCTN-----VE---CSVDYCGRVKVLLAHVSRCTE-AACSTIGCKSTRQLLSHFRKCRNMQCEVCSAI------
---------AQKREELKRRLIQLKHARTCTT-----GE---CAIDYCSRTKALLSHVSRCAN-AQCSTLGCKSTRQLLSHFRKCRNLQCDVCSAI------
-------FTPEDRKARQQRLLLLRHASKCP----AEGE--QCKTPHCQAMKRLWKHIAECKN---------------------------------------
---------------------LLIHSSQCCS--------FQCQYPKCRKVKNLFRHGTVCKTRASGGCRHCKLMWHLQLHARSCKESDCPRC---------
---------------------MLLHVFSCHR--------SDCKRSNCPQLKKQILHALTC---CVDNCETCEGVKRLEIHSESCLKKDCPSLLPS------
-------------------------------------------------MKRLWRHIANCKD-QDCSVQHCLSSRGVLSHYRRCKDALCPACGPVRE----
----------------QRWLLFLRHCAKCRAPG------EECQLTQCKFGKQLWAHILSCQN-AQCDYPRCTSSKELLKHHQKCQASQCPICAPVKDYVK-
---------KENEKYYQNQILFLVHAKSCPAPR------GSCKSLYCDRGRKLVNHLMGCQT-KECIFQHCRDSKKVSDHYKTCVNAHCPVCSKVKEML--
----------------VERLLLIRHATRCTVPVPPSQEDQQCPTSHCAEGKALCAHIKTCKK-EKCTYKKCLTSREALGHYRSCKDRRCQICGPVRALHS-
----------------QHWLCLLRHANKCTAPE------GQCNFSRCHYVQQVLRHATKCRE-TACQSSHCQVVRALLRHHSQCENLQCALCAPARRL---
----------------HRWLLFAQHCYTCQLPD------GACELKLCTYGKKTLKHVSHCEAERECPYPRCRLLKPLLSHSRSCQAANCAICVPVWNYI--
-----------------LRLIKFIHAKISPCPLG-----GSCKSPICARLQEILKHSNDCQT-IDCLYGYCKQSKEAIYHYNNCVNKHCPICSKAKS----
----------------------FIHAKNCRSPIG------TCKLQGCVRAQEILKHSNDCQR-IDCQYRYCRQSKEAMYHYNNCVNKHCPVCSKAES----
----------------IQRLLLIKHCSTCRHQGTPNEMLDVCPVSRCAEGKALCAHIRTCKL-PDCKYKWCITSREVLGHYMSCKDPTCRICEPVRHK---
-----QTLTPEQRKSIQLHMTLLLHASTCRS--------PKCNSANCAKMKGLLKHGSQCKVKAQGGCNICKRIWALQIHARQCKTDNCPVCTAIRER---
-----------------RWIPFMFHARHCKAKK------DKCASKFCFQARKIVKHIDCCKV-PNCKYRYCLGTRMWLDHFKQCKSISCRTCVAVREYMEK
----------------HRWLLFAQHCYTCIRID------GDCELRLCTYGKKTLKHVADCKR-NDCVYPRCSLLKPLLQHSRKCQSSTCAICVPVWNYI--
----------------RRMLDLLVHAHSCRA--------IPCLYPDCLRVKRLFKHAMICKIRAAKGCKVCQKMWSLQLHARACKESKCPRCRDLKNHLR-
----------------QDYLESLVHASKCFH--------DPCSFKLCVTMKKLFYHGVRCDIRNQGGCRNCVFMWRLLTHSKQCDHGDCPRCWDIKVFMG-
----------------RKMLDLLVHASTYRS--------GSCQYPNCRKVKGLFRHGMQCKTRASGGCVLCKKMWYMQLHARACKDSDCPRCRDLKEHLR-
-------------SGIRKVISMMIHCVDCDDE--------ECALPFCLDFQDLLCHQEECFE-KKCNLAACDATRKYLRHCLKCEKPDCPICAPLRII---
-------------------LELLVHASQCRS--------PTCQYPNCRKVKGLFRHGIQCRTRASGGCGLCKKMWYLQLHARACKESECPRCRDLKE----
------SNDPAFLETCHRWLLFHYHCNDCGQSK------DTCEYKVCSYGKSTFMHVQGCAR-NECAFPRCDLIKAILRHHQACKDETCQLCSPVYKYQAR
---GAAIQNPRDRQRIQRSIQSLIHARQCRD--------STCSMPTCKKMKRVVEHTKNCRRKA---IGGCPVCRQLIYHAKRCQENNCPFCFRIKQ----
------------------------HACHCID--------ANCRLPSCQKMKRVVIHMKNCKRK-RQENGDCPICKQLIYHAKHCQKIKCPFCFYIKR----
------------AKDLAGRLALLLHARECYKGD------SECSVQNCSIARGVLDHCQECFLDGQCH-SSCSQAKHLLRHFRICKAQGCQICGLLRT----
-------------------IQTLRHAHHCHD--------ASCSRTNCQKMKRVLLHPMHCQRQANGGCPVCK---QLIYHAKSCQRNPCPFCLSIKQT---
-------------EQLQKTLALLVHACSCHNP--------ACGSNSCRKVKQLFQHAVQCQAKVTGGCQLCKKMWCLNLHAKSCTRADCPVCKELKELR--
--------------SIQLHMQLLQHASGCRN--------QQCPSANCNKMKNLLKHGATCMTRVQGGCAICRRIWALQIHARQCRRDTCPKCRQLKE----
------------ARVIARKIWFLRHAALCENPK-------ACRLGPCRKAVELVTHMRACGASRGCRAAACASAARLVHHPRTCVKAACAVCAMVRQAG--
------LFSPAKASETAGSLWLLLHAADCE---------FGCSIAGCNVMRRVVKHCLGCDVVGKCKDP-CNEAKTMLLHFGSCRNSPCSVCRKLKEIDN-
-----------------KLLDVLKHASQCRAT---NA--EPCSYPNCSQIKKLFSHARRCEIRVNRGCQHCKKIWFITAHSRNCKDSECPRCRDLKK----
-------LESGRTLAVQRCINSLVHACQCRN--------ANCNSPACSRMKKIVTHTKSCKRKAGGGCPICKQLIALVYHAKICQESKCPFCYTLKMRMK-
---------PAKAPETAGSLWLLLHAAQCES---------GCEIGGCSVMRRVLNHCLGCELVGKCKQP-CNDAKAMLLHYGSCNSRSCSVCWNLLEID--
----------EARKLIQRCIQSLVHACQCRD--------ANCRLPSCQKMKRVVMHTKNCKRKTNGGCPICK---QLIYHAKHCQETKCPFCSNIKH----
------------KKRLQQTLELATHASSCHH--------PSCQYPNCRKFKELFYHGAQCKVRLSGGCKRCTKMWSIIFHTQYCRQSDCPVCRDLK-----
----------------------------------------TCTNEACLEMKRLLKHQKKCRKGDKCLVQDCTVLRAKAKHFQKCVTLNCQGCGPIDA----
------NLETGRTRAVQQCINSLVHACQCRN--------ANCNLPACPRMKKIVTHTKSCKRKTIGGCPICKQVIALVYHAKICQEPKCPFCYNLKMRMK-
-----ATQSPGDRRSIQRCIQSLVHACQCRN--------ANCSLPSCQKMKRVVQHTKGCKRKTNGGCPICK---QLIYHAKHCQENKCPFCLNIKHK---
---------------MVKLMNVLKHASQCCRHA-SNAE--PCSYPNCSQIKKLFYHASKCEIRANRGCQHCKKIWFVTAHSRNCKDLECPRCSDLKK----
-----------RRRAIQRCIQFLRHARQCGD--------ASCPQASCLKMKRVMEHTRSCERKTNGGCGVCK---QFIFHAKQCQESPCPYCLNIKQ----
-----------------RCIQSQRHACQCHN--------AICP-----KMKLVVQHANSCQRKTNGGCGVCK---QFIYHAKHCQENTCPYCLNIKQ----
---------------------KLFHAKFCRIE-------ANCGYCDCSLMKNLFNHLETCRN-DVCTDELCTRARAIFQHWRKCKIRMCAVCMCMR-----
----------------------LDHSNACRK--------SDCPISHCAYYKGLLLHLNACRKEHMCMYPGCVETSKLLDHKRDCRPRPCPICG--------
------AQNPGESCSIQRNIQSLLHACQCRN--------ANCSLPSCKKMKRVIQHTKGCKRKNS---AGCAVCKQLWYHARNCPEDRCPYCFTIKQ----
-------------KKAAASLWMILHAQNCRLGK------DCCPHQSCAETKLLLVHVKQCPAGPNCPCKGCNETRKLLAHYRQCKEQSCLVCSLM------
----------------DKWLQIMEHAVPCRLKN------GRCETEGCGEMRRALVHLMDCEQRISC--PLCKQLFALCHHSKRCKEERCPLCVHIRKQ---
--------------SIQRCIQSLVHACQCLN--------ANCSQTACQKMKQVMQHSKGCQRKNNGGCPVCK---QLICHAKQCQENPCPFCLHIKQK---
--------------SILRSIQSLRHARHCGD--------ANCPRNDCQKLKRVVLHATRCQRKAIGGCPVCK---QLLYHAKECQENPCPLCLSIKQK---
--------------SILRCIQTLRHARYCRD--------VSCSRTNCQKMKLVMLHPRYCQRQANGGCPVCK---QLIYHAKRCQGNPCPLCLNIKQT---
-------ANPQERKSIQRCIQSLVHACQCRD--------ANCRLPSCQKMKRVVTHTKICKRKTK---GDCPICKQLIYHAKHCTESKCPFCSSIKQ----
-----------------RLLVLMSHARTCPGHH-ANPK----HAEVCRSTKFLMLHMRDCTNGDPCEHRWCRPCKSLLSHLVRCPDNTCRICTPLD-----
------HCQPGNRDFIRDSLIGFLHAIGCEVSEGATKETPKCPE-ECEKFQCVIAHMKICPNFELCEERTCTAAWEIISQFERCEVRKCETCTAVNE----
--------------MLQQLLDVIEHASLCHSIK-----TQPCTYPHCSQIKKLFAHASRCEVRLSGGCQFCKKVWQLTLHSRNCKDSACPRCMDLKK----
---GAAAQSPEESRSIQRNIQYLILACQCRD--------ANCPLPSCQKMKRVVHHTKGCKRKS---TGRCPVCRQLIYHAKRCHENFCPFCFNIRQ----
---GPHPRDGEGAPAIQRCIQSLRHARQCPQ-------------ASCQKMKRVVEHTKGCERKTNEACGVCKQFIALSYHAKHCQESPCPYCLNIKQ----
---------------IEIVERGLLHALYCPRAH------HSCCL-LCTRMKFVISHTRKCVRRRREVCEVCSTVVSIVFHARVCDEEECPFCHEIRDAME-
---------------IEIVEQGMHHALACELPL------ESCCM-LCTKMKCVLTHINCCLRRRLKGCDVCSTVISIVFHARVCQVQVCPFCHDIRAAML-
---------------FDQLIDILFHAHDCDT--S------GCNL-WCWGAKWVLDHCWDCQDHRKKGCHYCNVMVQVAFHSRNCVKSPCHFCETIKEAIK-
-GDGPLAASTETAVDVQARMLQIIHSQRCPWDY-------CCK--PCYWTKKVLAHIKECFD-WSCKRAGCQASKELLYHCRDCRDEQCALCLK-------
------VPDPEQLHKIKRHLEFMLHARSCHTG-------QVCKVPHCEE----------------------------------------------------
-------------------IQSLRHARQCGD--------ANCPRNDCQKLKRVVLHTRRCQRKAGCP-NDCQKLKRVVLHATRCQRGGCPVCKQ-------
-------------------------------------------------------HACHCID-ANCRLPSCQKMKRVVIHMKNCKRGDCPICKQLI-----
------------------LLILIEHASICPGRHRSAK-----HRNVCHSTKYLMLHVRDCPNGDVCPFPWCRKTKHLLYHLVSCEKKECGICCPK------
-------------------MKNLEHSKDCQV--------KNCAIQGCSEMKTITEHMRRCKEQEDKSCGICKTVRFLYKHANGCTVEGC------------
------------LEKIQFAKKLLFHASTCTLSP------GVCQVKKCDDVRRVFKHSASCGGARSC--THCEQLKGLKYHAKECQVDHCPFCDALRR----
------------LEKIMFAKRLLSHAATCSLGH------GVCQVKKCDDVRRVFKHSLSCGGTNGC--SHCEQLKGLKYHAKECAVDHCPFCDGLRR----
------------MEKIEFAKKLLLHASQCTLPP------GMCQVKKCDDVRRVFRHSSTCGGARGC--SHCEQLKGLKYHAKECSKDRC------------
---------PKFRRSILRCIQSLRHARQCGD--------TNCS--DCQKLKRVVLHTTRCLRKAFGGCPVCKQLFALCYHAKQCQENPCPFCLNIKQKL--
-----------RTESIQRCIQSLVHACQCRD--------ANCRRSTCHKMKRVVQHTKGCKKRQNANCAICKQLIALCYHAKHCNGTSCPFCLNIRQKL--
------------RLSIQRCVWSLQHACTCPG----------CDVKSCNKMKWIVQHSKNCKT-KNSGCHVCKQLIALCYHAKTCNDNHCPFCSSIKQKL--
-GSGHAALTEEQRRNVRLHMQLLVHSSTCAN--------GSCGSSNCEKMKELMRHGAQCKLRAYGGCTICRRVWALQLHARQCREYECPRCHDLREHVR-
---------EKRREGIQQCIQNLVHSAKCRD--------ANCNRPNCQKMKKIIEHSKRCAKLKNQQCNVCKQFIALCYHAKHCEEKSCMYCAQIKQRL--
--------------LKVKLMDILVHASQCRATSS-----NPCSYSGCLKMRKLFQHASRCSVRVPGGCALCRKIWSLLWHSQTCQDISCPRCKDIKKHVA-
--------------TLQDYLEGLVHASRCFD--------RSCTSKLCLTLKKLFFHGVRCHTRARGGCHMCVFMWKLFTHSLLCDNADCPRCRDIKAYIA-
--------------TLQDYIDGLLHASRCYP--------RNCTHPVCLTLKKLFFHGVRCDIRARSGCNKCVFMWKLLCHSKDCNDVNCPRCRDIKAYIA-
--------------NAQDYVECLVHASRCFP--------RNCTLQVCLTLKKLFFHGVRCDIRARGGCQKCVFMWKILHHSKGCNDTDCPRCRDIKVYMA-
--------------TLQDYLESLVHASKCFP--------RNCTFKLCIILKKLFFHGVRCDVRNRGGCRKCVFMWKLLTHSKHCDDRDCPRCRDIKVFFS-
---------------QQDYLEGLVHSSKCFCAA------RNCSFKLCFIMKKLFFHGVRCDIRNRGGCQKCIFMWKLLTHAKHCSDMECPRCRDIKAFF--
---------------KVKLMGALVHASQC-CAS------NHCSFSGCIKVRQLFQHVSRCSHRVAGGCALCRKIWSLHWHSQTCRDTSCPRCKDIKKHG--
-------------NAIQDYVEGLVHASRCFDPC-------NCTLQVCLTLKKLFFHGVRCDIRNWGGCNKCVFMWKLLWHSKHCNDANCPRCRDIKAYMT-
--------------PIQRCIESFIHAGGCTD--------ENCERKDCAKVMKLIRHVAKCAKNSTDECQVCKHAKLLAYHARSCNAVDCPFCAQLRQK---
----------------ARLLILMGHASTCPCKHQSIKH-----RETCRNTKWMMLHVRDCPGFDVCPFPWCRKVKHLLYHLVSCRDKHCEICSPTKL----
-------------------ENFFMHAADCYLPA------GVCY-DWCEETRRFMIHMGKCTKRRTEGCPRCQKQVALVFHSKFCERDCCPFCRMIKEAIK-
---------------------------------------AACKFRACKGIELLVRHFSACGVRVPGGCANCRRMWQLELHSRMCFLPDCPLCRHFKEKMR-
---------------------------------------AVCKFPACKGIELLVRHFSGCSVRVPGGCANCKRMWQLELHSRMCFSPDCPLCRHFKEKMQ-
---------------------------------------TNCSFPACKRLQSLVRHFADCKLKVAGGCVHCKRMWQLELHSRMCTTSDCPLCGHFKDVAK-
---------------------------------------AVCRFPACKGIELLLRHFSACKMRVPGGCANCKRIWQLELHSRMCSALECPLCRHFKEKMQ-
---------------------------------------AACKFPACKGIEFLVRHFSACKMRVPGGCTNCKRMWQLELHSCMCSTPDCPLCRHFKEKMK-
---------------------------------------VACGFPACKGLETLVRHFSSCKTRVPGGCVHCKRMWQLELHSRMCSEPDCPLCRHFKEKMQ-
---------------------------------------VVCKFPACKGIGLLVRHFSACKMRVPRGCGNCKRMWQLELHSRMCATPDCPLCRHFKDNMR-
---------------------------------------TVCKFPACKGLEGALRHFLGCKSR--ASCLHCKRMWQLQLHSCICDDSNCSLCWNFKEKMK-
---------------------------------------EACSFPACKGLESLVRHFSNCKIKVPGGCIQCKRMWQIELHSRICEEPDCPLCSHFKVKML-
----------------------------------------PCRYAACKALELLVRHFAGCKLRVPGGCVHCKRMWQLELHSRLCADPDCPLCRNFKQRVS-
---------------------------------------APCKYEACKGLELLVRHFAGCKLRAPGGCTHCKRMWQLELHSRLCADSDCPLCRNFKDRIK-
---------------------------------------VPCNFPACKGLESLVRHFSNCKTRVPRGCVHCKRMWQLELHSRMCNDPDCPLCRHFKEKMQ-
---------------------------------------VACNFPACKALESLVRHFSKCKSRVPGGCIHCKRMWQLELHSRMCDEPDCPLCRHFKEKMQ-
---------------------------------------DPCKFSICEGLQLLIKHFAICKNRVNGKCSRCKRMWQLRLHSSICDQTDCPLCRQFKLKMQ-
---------------------------------------QPCRYTSCKGLELLVRHFAGCKLRVPGGCGHCKRMWQLELHSRLCADPDFPLCRNFKQRIS-
---------------------------------------QPCKYTACNGLELLVRHFAGCKLRVRGGCVHCNRMWQLELHSRLCVDPDYPLCRNFKERIS-
---------------------------------------QPCHYAACKGLESLIRHFAGCKLRVPGGCIHCKRMWQVELHSRLCANSDVPLCRSFKQKRR-
-------------EMMVKLLNVLKHASQCHRRA-----------------SNLFYHASKCKIRLNGGCQHCKKIWFITSHSRNCKDSECPRCR--------
------------HRFIQWCNQVLVHVCQCRV--------ATCSVPGCLRMKRKMQHVKRSKREKK---VGCIIHQQLRDHAKQCQQQKCPV----------
---------------------------------------TPCGFATCQGLQVLIRHFATCEKKVRGGCVRCKRMWQLRLHSYVCHDDSCPFCRQFQLRMQ-
----------------------------------------PCTFSTCQALQGLIKHFTTCDRRLERGCRSCKSMWKLRLHSCICINEACPLCKKYQLIAE-
---------------------------------------KPCKFSTCYGLQLLIRHFAVCKRRNNDGCLRCKRMLQLRLHSLICDQDSCPLCRQFKKRGE-
---------------------------------------VS-GF-ACNGLEQLLKHLAGCKLRI-GGCSRCKRMWQLELHSRICVDEQCPLCSSLKERMK-
---------------------------------------GPCSFSTCYGLQLLIRHFAVCKKRVDGGCVRCKRMIQLRLHSSICDQESCPLCRQYKNRGE-
---------------------------------------GPCNFSTCEGLQLLIKHFTMCKNRVNGKCSRCKRMGQLRLHSSICDQDSCPLCRQFKLKMQ-
---------------------------------------VPCNFSTCQGLQLLIKHFATCKNRVNGGCSRCKRMWQLRLHASMCDQDSCPLCRQFKLKMQ-
---------------------------------------KPCSYSTCQGLQLLIRHFATCKKRVKGGCWRCKRMWQLRLHSYVCQQHSCPLCRQFQLRME-
---------------------------------------QPCSFDTCQGLQFLIRHFATCKRRTNGGCLRCKRMWQIRLHASICDQNDCPLCRQFKLKVQ-
---------------------------------------APCPYATCRGLQLLIRHFSRCHRT---SCPRCQRMWQLRLHAALCDLDHCPLCMQFRRKEE-
---------------------------------------GPCGFSTCHGLQMLIKHFGTCKKRVNGGCSRCKRMWQLRLHSSICDQDLCPLCRQFKLKAQ-
---------------------------------------SPCAYATCRGLQLLIRHFSQCHRK---SCARCQRMWQLRLHSALCDRDRCPLCTRFKQKEQ-
---------------------------------------GPCNFATCQGVQQLIRHYATCTKRMGGGCLRCKRMWQLRLHSYGCEHDSCPLCRQFQYRMQ-
---------------------------------------KPCSFDTCQGLQLLITHFSTCKKRVKGSCSQCKRMWQLRLHASICDQDDCPLCRELKQKLE-
---------------------------------------SS-GF-ACKGLESLVRHFAGCRTKV-GGCLHCKRMWELELHSRMCGDERCPLCRHFKDRIG-
---------------------------------------AP-NY-ACKGLEMIVRHFASCKLRV-GGCIHCKRMWQLELHSRLCVDEACPLCRNFKERTK-
---------------------------------------TPCSFATCQGLQVLIRHLGTCNRKLKGGCLRCKRMWQLRLHSSICLCNSCPLCRQIRLKME-
---------------------------------------GD-SF-ACKGLESLVRHFAACKLKV-GGCVHCKRMWQLELHSRMCTLESCPLCRHFKVRVG-
----------------SQILELMSHARTCPGHHHS-----EAHRAVCTSTKYLMLHVRDCDDGEACGFSWCRPCKHLLGHLVRCYEEQCSICRPQKR----
-------------PFFSECLEQLTHISQCRKLE------GECTIPLCFPLKRDIYHASKCTD-EDC--TLCQLLRPLLIHSISCTREDCPLCHRYRNA---
-------------RSLRRRLALLDHVVGCDAP-------ATCAVERCGKLKLLIAHGASCDAR-PRACTMCDRLWQLLQHSERCRSPSCPACGQFKDLR--
-------------------MQVLQHASECLD--------TRCPSTSCARVKAMYHHAMNCPVKLAGNCQYCRRMWMLQMHATQCTVANCPRCTQLRAM---
-----------------------------------------------LSIKKLFSHACKCKIRVNGGCPHCKKIWFITTHSRDCKDSECPRCSDLKKH---
------------AKRAASTIWTLLHAQNCVLG-------DRCPHTGCHEAKLLHLHIKTCAAGFECPYHGCDQARKLLAHYRRCRA---------------
---------------------------------------APCNYEACKGLEQLVRHFASCKLRIPGGCIHCKRMWQLELHSRLCADSDCPLCKNFKARIKR
-GMGKTQSEPEKA------LEFLEHASECDD--------ADCQSEGCTKMKIIISHAEAHWNYSESSCLLCKNFSTFRKHANMCITINCRVCTRIKSR---
-----------------KLLVLMCHARHCPGNHR------SARLEVCRSVKFLMLHLRDCDNGDPCPMPWCEPCMSLLHHLIQCPES--------------
-------EDPNKKQRIDQLLLQLEHASSCTV--------VDCTFFNCHRMRSMLKHGAMCEQRLAGPCVLCKRIVGLSAHARQCEKSECPRCADIRR----
-------GDAAKKRRIDQLLLQLEHASSCTV--------PNCTFFNCNRMQAMLKHGAICEQRLAGPCVLCKRLHFL------------------------
--------------------------------------HATCNYEACKGLESLIRHFAGCKLRVPGGCVHYKRMWQLELHSRVCAGDQCPLCRNLKEKMEK
--------------VVLEILNAISHAFRCQATT-----TNSCSYPKCHEVKVLFSHNAQCKMREGARCNICNRLWQTRIHAYHCQDLNCPVCRDRKEV---
---------------LIKDLFMIKHSRSCTE--------AACSLQFCKGMKEFIQKADDLS--WEDATDDCLYLKQLEKHNERCHSAMCTVCTAVRKRLE-
