ANSFL--LRHSSL-R-CI--ICDF--AK-IFQN
ANGLFEEIRQGNIERECREEICTYEEAREAFEN
AN-FFKEIRLDTITHECK-DICTFEETREAIEN
ANEFLEELRQGTIERECMEEICSYEEVKEVFEN
ASNFLEELRPGNLERECVEEICDFEEAKEIFQN
ANSLFEEVKKGNLERECIEETCSYEEAREVFEN
ANSFLEEIRAGSLERECIEEICDFEEAQEIFQN
YNTGLEEMMKDNLERECYEERCSLEEAREVFEN
ANQMFEEIKAGNLERECMEEKCNQEEAREVFEQ
ANAALEELLPGDLERECYEETCSQEEAAEIFHT
YNTLFEEFLQGNLERECKEEICDLEEARETFEN
ANSLFEEMKKGNMERECIEERCNYEEAREIFED
ANTLFEEFLPGNVERECIEEKCVLEEAREAFEN
ANSIFEELKQGNMERECVEERCNWEEAREIFED
ANSFLEEMKKGHLERECMEETCSYEEAREVFED
ANSFLEELKQGNLERECMEEACNHEEAREIFED
YNRLFEELLQGNLERECMEEVCDREEAREIFED
ANSFLEELKKGNLERECMEENCSYEEALEVFED
-NSLSEETKREDLESECVEETCDYEEIREVFED
ANSFMEETKQGSLERECREETCNFEEAREIFED
ANSFLEEVKQGNLERECLEEACSLEEAREVFED
ANSLFEEFKAGNIERECIEERCSKEEAREAFED
AN-YYEEYRKGNLERECMEEHCSFEEAREIFEN
ANSFLEELKQGNMERECNEERCSLEEAREIFED
ANSFLEELKKGNLERECREESCSFEEAREVFED
ANIVFEEWLEGNLERECLEETCDLEEVREVFED
ANSGWEELRKGNLERECMEERCSFEEAREVFEN
ANSLFEEMKQGNLERECVEERCDKEEAREIFED
ANSLFEEVKQGNMERECNEEHCSKEEAREIFED
ANSLFEEFKSGSLERECLEEKCSFEEAREIFKD
ANTFLEELMPGSLERECMEETCDLEEVQEIFKN
ANGPFEEFREGNMERECNEEGCSFEEAREIFED
ANTFLEELRPSSLERECTEEICDFEEAKEIFQN
ANTLFEELKKGNLERECLEETCSFEEAREVFEN
ANSGFEEIYPANFERECVEERCSKEEAREVFED
ANSAFEELRAANLERECNEERCSIEEAMEIFKN
ANSIFEEIRPGNIERECVEEKCSKEEAREVFQD
ANTFLEEVRPGNLERECYEEVCDFEEAKEIFQN
ANSRLEEVIPGNLERECIEEKCSYEEAREVFEN
ANT-LEEVKPGSLERECIEEHCNFEEAREIFES
YNSKLEEVIRGNLERECLEERCNFEEAREVFEN
YNSKLEEFVSGNLERECIEERCSFEEAREVFEN
ANSFLEEIKPGNLERECHEEICDLEEVQEIFTT
ANSFLEEIKPGNLERECYEEICELEEVTEIFVT
ANSFLEELRDGNLERECREEVCDFEEAQEIFQN
ANSFLEELRPSSLERECKEETCDFEEAREIFQN
ANALLEELKQGNLERECVEEICDYEEAREVFED
ANSFLEELRPSSLERECMEEMCDFEEAQEIFKN
ANSFLEELRPGNVERECSEEVCEFEEAREIFQN
YNSLLEEILQGNLERECIEESCTLEEAREIFEN
SNSLFEEIRPGNIERECIEEKCSKEEAREVFED
ANGFLEELLPGSLERECREELCSFEEAHEIFRN
ANSFLEELWPGSLETECMEEPCTFEEAREILRT
ANSFLEEMKAGNLERECVEEICDYEEAREVFED
ANSFLEEMQQGNLKRECIEEICNYEEAREVFED
YNSWLEELQKGDLKRECLEEICSYEEAREVFEH
ANTFFEEVLEGNLERECLEEKCDLEEVREVFED
ANSFLEELRSGSLERECREEQCSFEEAREIFQD
YNSWFEELQKGDLQRECIEEKCSFEEAREVFEH
ANSFLEELKPGSLERECKEEQCDLEEASEIFET
ANSFLEELKRGSLERECVEELCSYEEAREIFQD
ANSFFEEIKLGPLERECIEEKCSFEEAREIYRD
SNTFLEELKPGSVERECVEEVCDFEEASEIFET
DYTFTSHLRLPHTHRACW--WCSGEVVAHVLPL
AA-------EATLEQACMEKVCTYDEAKRFFQD
ANTFLEELRPGSLERECKEEQCSFEEAREIFKD
FKGKRDPLLTGNLERECIEERCSFEEAREVFEN
ANF-LEEIHSGNLERECFEETCSFEEAKEIFKS
YNGRLEEWVAGNLERECLEEKCNYEEAREVFEN
ANQFLEEVKPGSLERECKEEQCSFEEAREIFRN
ANSFLEELRPSSLERECVEEVCDLEEAKEIFQS
ANSFLEELKQGDLERECREEICDYEEAREVFED
AYNFMEELKPGSLERECIEEKCDFEEAFEIFET
YNGKLEEFIQGNLERECNEEKCSFEEAREVFEN
ANSFFEEFKAGSLERECIEEICSYEEAREIFQD
ANTFLEEVKQGNIERECNEERCSKEEAREAFED
ANSFFEEIKLGSLERECIEELCSYEEAREIYGD
ANSFFEELRSGSLERECKEEQCSFEEAREIFKS
ANSFLEELRSGSLERECIEEKCSFEEAREIFKN
ANSFLEELKPPSLERECVEEKCDFEEAREIFRS
ANSFLEELRPGSLERECKEELCSFEEAREVFQS
ANSFLEELKPANLERECIEEKCNFEEAREIFQA
NG-------AGSLEQVCMEKVCSYEEARKIFQD
ANSFLEEMKPPSKERECIEEKCDFEEAREIFLT
DA-------AGTLEKVCMEKVCTYEQARAFFQD
ANSFLEELKAPSMERECLEEKCDFEEAREIFHT
YNGKLEEFVRGNLERECIEEKCSFEEAQEVFEN
ANTFMEELKPASLERECREELCDFEEAREIFIT
AS-------VGNLERECLEEVCNYEEAREIFQD
ANSWFEELKTGNLERECLEEKCSYEEAREVFEH
ANSFLEELKPGSVERECNEERCNFEEASEIFET
AG-----TLRGNLERECYEEVCVYEEAREVFEH
ANSFLEELKLGDLERECLEEICSYEEAREIFTV
ANFLFEELKAGNLERECIEEKCSYEEAKEIFAL
ANSWLEELRQGNIERECYEEKCSYEEAREIFAL
ANSFLEELKPPSMERECVEENCDFEEAREIFQT
PRSIFEELKPGNMERECVEEECNFEEAREIFKD
NA-------AGTLEQVCMENICTYEQARAFFQD
ANSLMEELWPGSLERECKEEQCSFEEAREIFRS
ANWLLEELRAGSLERECREEQCSFEEAREIFKN
ANAFLEEFRQGTLERECLEEICSFEEVKEVFEN
ANGPLEELRQGSIERECTEEICNYEEAKEVFEN
ANGFLEEFRQGNIERECAEESCSFEEANEVFEN
ANGFLEELKKGNIERECVEESCSFEEANEVFED
ANGLLEELRQGTIERECMEEICSYEEVKEVYES
YNSVFEELQPGNLERECIEEACTMEEAREVFED
ANTFLEEFKPGSLERECHEEQCSFEEALEIFQT
YNSHLEEFQKDNLERECKEEQCTMEEAREVFED
HNT-FEELKQGNLERECMEEICSMEEAREVFED
ANSFLEELKKGDIERECWEERCSKEEAREAFED
ANSFLEEMLPGNLERECYEERCSLEEATEIFQT
AN-FLEEMMPGNLERECYEETCSQEEAAEIFQT
ANSFFEEIKKGNLERECVEEICSFEEAREVFED
ANSLFEELKQGNLERECREENCSREEAREIFEN
ANSAFEEFKKGNLERECYEERCSLEEAREVFEN
SNSIFEEFKAGNIERECIEEKCSKEEAREVFED
AN-FLEEILPGDLERECYEEACSFEEANEIYQT
YNTRLEEFVQGNLERECMEETCNYEEAREVFEN
ANSFLEELWPGSLERECKEELCSFEEAREIFKN
ANAYIEEILQGNLERECYEELCTYEEAREFFED
ANVFLEEILQGSLERECYEERCNYEEAREFFED
AN-SLEELRAGSLERECMEEICDLEEAQEIFQN
ARSYIEEVFEGNLERECLEERCDYEEAREVFED
AN-SFEEWKLGSLERECNEEICSFEEAREIFRD
DNFIIEELLKGNLERECLEERCSYEEARETFEN
AN-FFEELRSGDVERECLEEKCSYEEAKEIFSL
ANTFLEEILQGNLERECYEEKCSKEEARECFEN
ANGVLEELKQGSIERECVEEKCTYEEAREAFEN
ANGLLEELKQGNIERECYEEPGDKKEAREAFEM
VNVFFSQSLQTNIVREKKQTLLDYSNLKQTYDT
ANSFLEEMKQGNIQRECREEICTFEEAREAFEN
ANTFLEEMKPGSLERECYEELCSLEEASEIFQ-
ANGFFEEIRQGNIERECKEEFCTFEEAREAFEN
-NSFLEELKPGNLERECQEELCDLEEAMEIFK-
ANSFLEEIKQGNIERECKEELCTYEEAREAFEN
SNHFLEEIKQGNIERECWEEACSYEEAREAFEN
ANKFLEELKQGDIEHECREEICTYEEAREAFEN
ANTFLEEIRQGNIERECREEVCNYEEAREAFEN
ANRLLEEMRKGNLERECVEELCNYEEAFEALE-
ANSFMEELRRGNLERECLEEQCSYEEAFEALE-
ENSLFEETRQGNLERECVEEQCDKEEAREVFE-
ANKFLEEVRKGNLERECLEEPCSREEAFEALE-
ANSFFEEMRKGNLERECVEEQCSREEAYEALE-
ANSFLEELKPGNLERECIEEICDHEEAREVFE-
ANSFLEEMRQGNLERECIEEICSYEEAFEALE-
ANQLFEEVKNGDLERECFEEVCSKEEAREVFE-
ANSF-EELRQGNFERECIEEICSYEELREIKE-
ANSWLEEVNAGNLERECMEEICNYEEAREVFE-
ANSFFEEAKKGDLERECIEEVCNHEEAHEVFE-
ANKLLEEMRRGNLERECLEETCIYEEAREALE-
ANKFLEEMLKGNLERECLEEKCSYEEAYEALE-
ANKFLEEMIKGNLERECLEETCNYEEAFEALE-
ANSFLEERLQGNLERECLEETCSHEEAREVYE-
SNKYLEELRKGNLERECLEELCSYEEAF--LE-
ANMLFEEIRQGSIECECKEEVCTFEEAREAFEN
ANFFLEEIKQGNIQRECREETCTYEEAREAFEN
ANSFFEEFKKGNLERECMEEICSYEEVREIFED
ANSLFEEMKKGNLERECWEETCSYEEAREVFGD
-NRFFEAFTPDNLERECMEELCSYEEAREIFED
-NRFLELFTPGDLERECNEELCNYEEAREIFVD
-NRFLELFTPGDLERECYEEFCSYEEAREILGD
-NRFFEAFTPGNLERECYEETCNYEEAREIFED
-NQFFEMFVPGNLERECYEEVCNYEEAREIFED
-NSWFELVTPGNLERECYEEVCNYEE-----ED
-NRFLELFLPSNLERECYEEFCNYEEAREIFLD
ASSLLEEFLQGNLERECYEEICNLEEAREVFEN
AGSLLEELFEGHLEKECWEEICVYEEAREVFED
AGSLLEELFEGNLEKECYEEICTYEEAREVFEN
ARSILEEILKGNLERECFEEICVYEEAREVFEN
GTFIIEEFFQGNLERECLEERCTYEEAREVYED
ANSRFEEVLQGSLERECLEERCTHEEAREVFEN
ASSLLEEVLEGSLERECLEERCTHEEAREVFED
GYSFLEEIFEGNLERECLEERCSYEEAREAFED
AGSILEELFEGNLEKECYEEICVHEEAREVFED
GSSFLEEIFQGNLEKECYEEVCNYEEAREVFEN
AYQVFEEAKQGHLERECVEELCSKEEAREVFEN
ANSLFEESKPGNLERECIEELCNKEEAREIFEN
GYQVFEETRQGHLERECVEEKCNKEEAREVFEN
ANTFMEETKKGNLERECIEELCNKEEAREVFEN
ANSFLEERKKGNLERECIEELCNKEEAREIFEN
AYQIFEETKQGHLERECIEELCNKEEAREVFEN
ANYVWEERLEGNLERECIEELCNKEEAREIFEN
ANYWTEETHQGNLERECIEELCNKEEAREIFEN
ANSMLEETKQGNLERECIEELCNKEEAREVFEN
ANQIFEETKQGHLERECVEERCSREEAREVFEN
ANQVFEETKQGHLERECVEEKCTKEEAREVFEN
A--LRSPPRRATVPARASARFEMRVPGGRCWAL
ANRLFEETRQGNIERECKEEVCTFEEAREAFEN
-NSWFELVVPDSLERECKEELCSYEEAREVFED
-NSWFEAVVPGNLERECIEEICSYEEAREVFED
-NKWLELVTPGSLERECMEEVCTYEEAREVFED
-NSWFELVATGNLERECLEEVCSYEEAREVFED
ANHWLELLTPGNLERECVEERCSWEEAREVFED
ANHWFELFTPANLERECNEEKCSWEEAREYFED
ANHWLELFVPGNLERECYEEKCSWEEAREYFED
ANYWLELFTPGNLERECLEEICSWEEAREYFED
ANNWLELFTQGNLERECIEEQCSWEEARECFED
LNRFFELFVPGNLERECYEEVCNYEEAREVFEN
ANRFLEEILQGNLERECFEELCNYEEAREVFED
ANTFLEEVRKGNLERECVEETCSYEEAFEALE-
ANSFLEEILQGNLERECYEEQCNYEEAREYFED
---LLEELFQGNLEKECYEEICVYEEAREVFED
ANQFMEEIRPGNLERECYEETCSKEEAREIFK-
ANYFLEEIRPGNLERECNEEKCSFEEAKEIFH-
ANSLFEEMKKGNLERECWEETYYYYEIMHIYEH
ANAIFEELKKGNLERECLEETCSYEEAREVFED
ANQMFEELKPGNLERECFEEICDHEEAREVFEQ
-NRFFEIFTPGNLERECIEEICNYEEAREVFED
YNSFFEMLVQGDLERECREEICTYEEAREVFED
SNTGEETKLPANLERECLEEVCDYEEAREVFQD
KNSHFEEAQQGNIERECIEEVCSWEEAREAFET
ANTHFEEIQQGNLERECYEELCSFEEAREVFET
AYSMFEETKKGNLERECIEELCNKEEAREIFEN
ANSGFEEFAKGNFEQECVEEICNYEELREVYEN
ANSGFEEFAQGNAEQECIEEICSYEEAREVFED
ANGFLEEMRKGNLERECLEEVCSYEEAFEALE-
ANHWLELLTPGNLERECIEERCDKEEAREFFED
ANSGIEEISEGNLERECIEEVCNFEEAREVFEN
ANAFMEEMLPGDLERECHEETCSQEEASEIFQS
ANIGMEEFAKGNLEQECIEEVCNYEEAREVFE-
ANSWFEEFQPGNIERECEEERCSREEAREAFED
ANSRFEEWKAGNLERECIEETCDATEFHEVYDN
ANGFLES--SGRDHREGVEEICSYEEGR-----
--SLLEEMRTGNLERECNEETCDWAEAYEIFGD
ANSWWEETKDGNLERECVEESCDDEELFEVYDN
---HLEELWSGNLERECFEESCNFDEFVEIFKD
---------PSTLEQACMEKVCSYEEARKFFQD
--------ISDNLERECIEETCNFEEARECFEN
----LEEFSPGNQERECVEEICNYEEAFEISD-
--QFWEETKDGNWERECIEEDCSQNEAFEVVD-
---WKQELKEGHLVNECYKETCSYDEALEAIE-
