LLAEPQIAMFCGRLNMHMNVQNGKWDSDPSGTKTCIDTKEGILQYCQEVYPELQITNVVEANQPVTIQNWCKRGRKQCKTHPHFVIPYRCLVGEFV
LLAEPQVAMFCGKLNMHMNVQNGKWEADPAGTKTCLSAKEGILQYCQEVYPDLQITNVVEANQPVTIQNWCKKGRRLCRSHPHIVIPYRCLVGEFV
LLAEPQIAMFCGKLNMHINIQSGKWEPDPSGSKSCIGNKEGILQYCQEVYPELQITNVVEANQPVSIWDWCKKSRKQCRSHMHIVVPYRCLVGEFV
-LAEPQVAMFCGKLNMHMNVQNGKWESDPSGTKSCIGTKEGILQYCQQVYPELQITNVVEANQPVTIQNWCKRGWKQCRSHPHIVVPYRCLVGEFV
-VAEPQIAMFCGKLNMHVNIQTGKWEPDPTGTKTCFGTREEVLQYCQEMYPELEITNVMEANKRVVIDNWCKKGKKQCKPRSHIVIPYKCIVGEFV
-LTEPQVAMFCGKLNMHINVQSGKWEADPSGTKSCIDTKEGLLRYCQEVYPELQITNVVEANQPVSITNWCKKGRKQCRSHPHIVVPYRCLVGEFV
-LAEPQIAMFSARLNMHMNVQNGKWETDVSG---CIGTKEGILQYCQEVYPELQITNVVEANQPVTIQNWCKKGRKQCKSRTHIVVPYRCLVGEFV
-AAEAQVAGLCGLPTLHRDLRTGRWEPDPQRSQRCLRDPQRVLEYCRQMYPELHITRVEQAAPAIPMEHWCGGARGRCAHLHHQVVPFRCLPGEFV
-VAEPQIAMFCGRQLLHMNTQTGQWEPDPQGRQGCFKEPSQIQSYCQEMYPGLSISHIEESKRPVTIPAWCKKGWGHCQTHPFIVLPYRCLEGEYV
-VAEPQIAMFCGKLNMHVNIQTGRWEPDPSRTKSCMGTKEEILQYCQEVYPELQITNVVEANQPVNIESWCKKGKKLCRGHSHIVIPFKCLVGEFV
-T--PQVAMFCGKLVLHLNVQTGRWEPDASGTHTCFRTTDEIRSYCQEVYPELQITNAVEGTQPVTIDNWCKKGRPKCKGHQHIVVPYQCLVGEFV
-LAEPQIAMFCGKLNMHVNVQTGKWVSDPSGTNTCFGTKEGILRYCQEVYPDLQITNVVEANQPITIQNWCKKGRKQCKGHPHIVVPYRCLVGEFV
-AAEPQVALFCGKVNMHMDVRTGKWEPDPSGVESCFRNTDEILNYCQKVYPDLQITSVLEATRPVTIDNWCRKSRRKCKGHQRIVVPYRCIAGEYV
---------------------------------------------APQVYPELQITSAVEGTQPITIDNWCKKGRPQCKGHRHIVVPYRCLLSSFP
----PMVAMV--KMNQHINLDSGKWETDPTGKHGFKDKPQDILDYCKMMYPNLEITNIEEHTKEIKIENWCKPGSTACGGHPHKVRPFRCLVGRFE
---EPQVAVVCDPLHPQYMDSTGKWVSDLENKSYCLKDKIEILDFCRKVYRGRNITNIVEAPRSVKIDNWCKLGHRKCK-TTQSVKPYRCL-GAFQ
-VAEPQIAMFCGKLNMHVNIQTGKWEPDTSGTKSCFGRKEEILQYCEEIYPELQITNVVEANQPVSIDNWCKKGKKQCKGHTHIVVPYKCLVGEFV
---EPMVAFICN--KPAMHRVPSGWVPDDDPAKSCVKQPEEILEYCKKLYPDHDITNVLQASYKVTIPNWCGFNVTHCHKHNHTVRPFRCLVGPFQ
-VAEPQVAMFCGKLNMHVNIQTGRWEPDPSGTKSCIRTKEGVLQYCQEVYPELQITNVVEANQPIQIKNWCRREKKVCKGHDHIVVPFKCLVGEFV
QGAEPQIAMFCGRQLLYMNVQTGQWEPDPQGRQGCFKEPSEILSFCQEVHPDWVFPKNP----PVPIPGWSKKGWGH-----LIVLPYRCLEGEYV
LLAEPQVAMFCSKLNMHINVQSGKWEPDPTSTKSCISTKEGILQYCQEVYPELQITNVVEANQPVSIQNWCKMGRKHCRSHVHIVVPYRCLVGEFV
FVAEPQVAMFCGKLNMHVNIQTGRWEPDPSATKSCVGTKEGVLQYCQEMYPELQITNVVEANQPIRIENWCKKEKKSCKGHAHIVVPYKCLVGEFV
FVAEPQIAMFCGKLNMHVNIQTGKWEPDPAGTKTCFGTKEEVLQYCQEMYPELQITNVMEANQPVSVDNWCRREKKQCK--SHIVIPFKCLVGEFV
FVAEPQVAMFCGKLNMHVNIQTGKWEPDPSGTKSCIGTKEEVLHYCQEVYSDLQITNVVEANQPVSIDNWCKRGKKQCKGHSHIVVPFKCLVGEFV
QLAEPQIAMFCGRQMLHMNLQTGRWEPDPQGRQGCFKDPNEILSYCQEMYPALTISHVEESKRPVTIHAWCKKGWGHCQTHPFIVLPYRCLDGEYV
DKYEPMVAFICERPAMHRGVNG--WIAD--KSTDCLNRMEDILSYCQRMYPDHNITNVVEASYLVTIKDW--PMTSADRMHPHRVRPFRCLVGGFQ
APGSAQVAGLCGRLTLHRDLRTGRWEPDPQRSRRCLLDPQRVLEYCRQMYPELHIARVEQAAQAIPMERWCGTRSGRCAHPHHEVVPFHCLPGEFV
SAWRPQLALFCGRVPLHMDLTNGQWVSDPRGIPSCISSKDEILKYCREIYPELQITGVAEAAQPVTVTNWCQTQRSECKGHQHIVVPYHCLVGEFV
ITGVPQVAGLCGRLTLHRDLRTGRWEPDPQRSRRCLRDPQHVLAYCRQVYPDLQIGRVEEASRPIPMERWCGARGTRC--PHHVVIPYHCLPGEFV
QVVEPQIAMYCGRQLLHMNLQTGQWEPDPQGHQGCFKEPGEILSYCQEMYPALPISHIEESKRPVIIPSWCKKGWGHCQTHSFIVLPYRCLEGEYV
-VAEPQVAMFCGRLNMHVNIQTGKWEPDTTGTKSCFRTKEEVLQYCQEMYPELQITNVVEANQPVSIDNWCKKGKKQCKGHSLIVMPFKCLVQHT-
-VAEPQIAMFCGKLNMHVNIQTGKWEPDPTGTKSCFETKEEVLQYCQEMYPELQITNVMEANQRVSIDNWCRRDKKQCKS--RFVTPFKCL-----
LLAEPQVAMFCGKLNMHINVQSGKWEPDPTGTKSCISTKEGILKYCQEVYPDLQITNVVEANQPRPRQ----------------------------
LLTEPQVAMFCGKLNMHINVQNGKWESDPSGTKSCLNTKEGILQYCQEVYPELQITNVVEANQPVARQ----------------------------
----PMVALLCGHGRLS---ENQRWVSDPDPKAVCTREKLSILEYCRKVYPKRDIRNIVESSRYYRLDGWCKA--R-CSGSVHWVKPYRCLEGDFQ
-PGSAQVAGLCGRPTLHRDLRTGRWEPDPQRSRRCLRDPQRVLEYCRQMYPELQIVRVEQATQAIPMERWCGGARGGCAQPHHQVVPFRCLRESLA
-GAEPQVAVLCGYHPQYMSAA-GRWTPDTTKPHNCLKDKMEILDYCKKVYPSHDITNIVEASHYVKVSNWCKLGTAKCK-VTRWVKPFRCLEGPF-
-RSEPQVATLCGYLAQHMGEQ-GRWIS-SSDTKSCMTDKLEILQYCKKAYPKRDITNIVESSHYVRVSGWCKPGKNKCK-LSRWVKPYRCLEGPF-
--------------------------------MNFYDMRSERLRYAIQVYPGRDITNIVESSHYQKIGGWCRQGAAKCKGAQRWIKPFRCLEGPF-
-VCRVQVATLCGYLAQHMGEQ-GRWVS-STDKKSCMTDKLEILEYCKKAYPKRDITNIVESSHYVRVSGWCKPGRTKCK-LSRWVKPYRCLEGPF-
-ANAFVPQVVFGFRNRYMTED-GSWASDPDSRASCLTGKLDILKYCRKVYWNLTVTNIVESSHFVEVDNWCKDDGYPCK-WSFWVKPYRCMVGEF-
--HEPLVAMWCGKVNQHMDINTGEWATDENGHSMCSTSTKQVLKYCQHVYPKLNVSNVVEANMNVTIKTWCDPKNVNCNAT-KTVLPYRCLVGKF-
--FEPQVAVLCDAKSSQYMSENGRWTSDTKRKVGCLKEKVDILDYCKKVYPKNDITNIVESSHYVKIGNWCKMGFNKCK-HTDWVKPYRCLEGQF-
----AQVAGLCGRLTLHRDLRTGRWEPDRQRSQGCLRDPQRVLEYCRQVYPELQIARVEQATQAIPMESWCGGARGGRCTHPHQVVPFRCLPGEFV
----PMVAFSCGYRNKYMT-EEGTWKTDEERYATCFSGKLDILKYCRKAYPSMNITNIVEYSHEVSVSDWCREEGTPCKW-THSVRPYHCIDGEF-
----PLVAFECGFRNKFMA-EDGTWVNDVNRYATCQSGKLDILKYCRKAYPKLDITNIVEYSHETKIASWCREEGKPCKW-THTVRPYQCIVGEF-
-----------------MA-ENGSWVSDDNKYATCLEGNLDKLKYCKKVYPNLNVTNIVEYSHEVTLADWCREEGDHCTS-TKTVRPYRCIVGEF-
-----MVGFSCGYRNQYLT-ENGTWTSDSERYATCFFGKLDILKYCRRTYPTRNITNIVEYSHEVSISGWCREEGSPCKY-THSVTPYHCIEGEF-
----AQVAGLCGRLTLHRDLRTGRWEPDPQRSRRCLLDPQRVLEYCRQMYPELHIARVEQAAQAIPMERWCGGTRSGRCAHPHEVVPFHCLPGEFV
-VGDPQVALGCGTLSLHRDLRTGQWQPDPQRSHGCFRGPHQVLAYCQQMYPELRVGR-VEAAEPIPMARWCRGAPERCPH--HVIVPYRCLPGEFV
----PLVAFECGFRNRFMG-EDGAWMSDPSTLATCLSGKLDILKYCRKSYPKLDVTNIVEYSHEVEIPGWCHEQGSPCKW-THTVRPYQCIIGEF-
----PLVAFQCGFRNRFMS-EDGAWLSDPSTLATCFSGKLDILKYCRKAYPKLDVTNIVEYSHEVEIPGWCREQGSSCRW-THTVRPYQCIVGEF-
---QPMVALLCGRINNQYLAEGQRWVSDPDPKAVCSKDKLSILEYCRKVYPKRDIRNIVESSRYYHVDGWCKVGQRSCRG-SHWVKPYRCLEGDF-
--FEPQVAILCESGSYHSMTEQGKWITDINNKATCLKDKMDILDYCKKVYPKRDVTNIVEASHYLKVPNWCKVGHKKCKIS-RWVKPFRCLEGPF-
---RPQLALFCGRVPLHMDLTNGQWVSDPRGIPSCIGSKDEILKYCREVSVGVQL-----------------------------------------
---EPQIAVLCEAGQIQYLSEEGRWVTDLSKGATCLRDKMDLLDYCKKAYPNRDITNIVESSHYQKIGGWCRQGAAKCKGSHRWIKPFRCLEGPF-
---EPQISVLCEAGQTQFLSEEGRWTTDLSIGSTCLRDKMDLLDYCKKVYPGRDITNIVESSHYQKIGGWCRQGAAKCKGAQRWIKPFRCLEGPF-
------------------------------------------------MYPELQIARVEQATQAIPMERWCGGSRSGSCAHPHQVVPFRCLPGEFV
----------CNKVPKYYDLVSKDFVDDKSGIAQCPKNKTEILDYCRKVYKDYDIVNIVHENMYQHFNNWCDNERKMCYFS-GTSRVYRCVVGLFF
-----------------------------------------------EKYPDTEINNIVDSSQPILIDQWCPVNGDACTSSA-KVTYYRCLVGPF-
-----------------------------------------------KKYPNPEINNIVDSSQPTLIEQWCPVNGEECTSSA-TVTYYRCLAGPF-
-----SVAFECGKPAIYLN--NEFWVADI--TQDCLDDEVSILNYCKKVYSGRNITTVVSAPPDVVLSDWCEFGNSLCQSERHEIKPFICL-----
-----SVAFECGKPAIYLN--NEFWVTDL--TQGCLEDELSILNYCKKVYSERNITAVVSAPPDVVLSDWCEFAHAKCQSKRHEIKPFICLDN---
---TPAIASRCKRLA--QKRENGVWTSSKVS-STCSTDDEEAVRICKEAFPSLFIIGVRPTGAEHVEGPWCQATHRPCKGKGHMVMVYECLHR---
-GAEPQVAVLCEYHPQYMS-AAGRWTPDLTKPHNCLKDKMEILDYCKKVRREIP------------------------------------------
