DCLSGRYKGPCAVWDNETCRRVCKEEGRSSGHCSPSLKCWCEGC
DCLSGRYRGSCAVWHRKKCVDICQREGRTSGHCSPSLKCWCEGC
DCLSGTFGGPCWAWSGEKCRRLCIEEGHVSGHCSGAMKCWCEG-
DCLSGRYRGPCAIWDNETCRRVCIEEGRVSGHCSASLKCWCEGC
DCLSGTFSGPCWAWDGEQCRRLCREEGHVSGHCSASLKCWCEN-
DCLSGSFSGPCWAWSGEQCRRLCTEEGRVSGHCSAGLQCWCEG-
DCLSGKYKGPCAVWDNEMCRRICKEEGHISGHCSPSLKCWCEGC
DCLSRKYKGPCAVWNHKMCRRICKEEGRISGHCSASLKCWCEVC
DCLSGKFRGSCYVWHKKKCREICQREGRTGGHCSPSLKCWCEGC
-VVSRNYRGQC--WSYSNCRAVCRDEGYVSGHCNYGGACWCA--
-VMSGNFKGPC--YSDSNCAGVCKDEGYKSGHCSFSGACWCD--
-AVPVNSGVKC--NYKTSCAGVCQGKGYKDGYCYKSRTCYC---
----SEIRGPC--I-DRFCRVICRNNGYESGHCNRARGCSCA--
-VMSGNFKGPC--WSDNNCNGVCKDEGYKAGHCSRGGACWCD--
-VMSGKFKGPC--YSDSNCNGVCRDEGHKSGHCSHSGACWCD--
-VKSGHYKGPC--YHDENCNGVCRDEGYKSGHCSRGGACWCD--
-VISSNFRGLC--YFSSNCRGVCRGEGFVSGHCSYGGACWCS--
--LSATFKGPCIPFFLRRCNKYCKNQHAFSGRCWDDFRCWCLR-
--DCV-WSK---GFCRAK-RDACISG-T--GYC---Y-CSCSK-
--PSRTFTGVCVPLDFPFCDSDCKKEHAIKGKC--AFSCYCIK-
--LADTYRGPCFTTGS--CDDHCKNEHLLSGRCRDDFRCWCTR-
--LADAFRGLCIATGN--CDDHCKNEHLVSGRCRDDLRCWCTK-
--LADTFRGPCFGNSN--CNFHCKTEHLLSGRCRDDFRCWCTK-
--LADTYRGVCFTNAS--CDDHCKNAHLISGTCHD-WKCFCTQ-
--LADTFRGPCFTNGA--CDDHCKNEHLVSGRCRDDFRCWCTR-
--PSKTFQGPCVEQAK--CTSACQSGFQF-GECSDSI-CYCKK-
--LSDTFKGPCIPDGN--CNKHCKNEHLLSGRCRDDFRCWCTR-
--QSHKFEGACMGDHN--CALVCRNEGFSGGKCKGRRRCFCTK-
--LADTYRGPCFTDAS--CDDHCKNAHLISGTCHR-LQCFCTQ-
--QSHRYRGPCVLDHN--CAIICRNEGFSGGDCIGRRRCFCTK-
--QSHRYKGPCVRKNN--CANVCKTEGFSGGHCRGRRRCFCAK-
--KSHRFKGMCLSKHN--CASVCHLEGFTGGKCRGRRRCFCTR-
--LADTYRGPCLTDAS--CDDHCKNAHLISGTCHN-YKCFCTQ-
--KKEGW-GKCLIDTT--CAHSCKNRGYIGGNCKGTRTCYCLV-
--QSHGFKGACTGDHN--CALVCRNEGFSGGNCRGRRRCFCTK-
--KSHHFKYMCTSNHN--CAIVCRNEGFSGGRCHGHRRCYCTR-
--LADKYRGPCF--SG--CDTHCTTEHAVSGRCRDDFRCWCTK-
--ASHRFKGTCLSDTN--CASVCKTEGFPGGDCKGRRRCFCET-
--LAGSYKGVCF--GG--CDRHCRTEGAISGRCRDDFRCWCTK-
--LANTYRGPCF--GG--CDFHCKTEHLLSGRCRDDFRCWCTR-
--PSGKYHGVCLNAKN--CASVCPSEGFTGGHCKS-LRCYCIK-
--QGRH--GTCFRDAN--CVQVCEKAGWSHGDCRAQFKCKCIF-
--RSHRFKGMCLSEHN--CASVSHLEGFTGGKCWGRRRCFCSK-
--QSHRFRGPCLRRSN--CANVCRTEGFPGGRCRGRRRCFCTT-
--PSSHFKGLCLRSQ--NCDNECMLEGYMDGKCKLTRRCICS--
--LSHRFAGLCLRGH--NCANVCRTEGFPGGKCRASRRCFCT--
--ASGKFKGMCFSSN--NCANTCAREKFDGGKCKFRRRCMCT--
--KSGKWNGPCQYS-Y-KCSHHCKY---YGA---YKPACYCY--
--KSDKWNGLCYYS-Y-KCSYHCKH---YGA---YKPACYCY--
--KSDKWHGPCQYT-F-KCNKHCKH---FGH---YKGACYCY--
--KSLNYRGLCLKWR--SCKRVCISEGFPDGRCKFFNKCVCR--
--LSKVFKGMCWNQN--NCAIMCREEHFHSGHCRFLRRCYCT--
--PSGKFKGVCASSN--NCKNVCQTEGFPSGSCDFHVKCYCS--
--PSSKFKGYCVSST--NCKNVCRTEGFPTGSCDFHVKCYCY--
--DSDKFVGLCMKVD--NCQNVCRGEGFTSARCSFRRRCVCI--
--QSHNFKGACLSSS--NCAGVCHTESFPGGECHFERKCFCK--
--QSHNFKGACLSSS--NCPAVCRTENFPDGECHFERKCFCK--
--QSFKFKGACLSSS--NCAAVCRTEKFPDGECHLERKCFCK--
--KSHKFKGACLSSS--NCASICRTENFPGGECKFARKCFCK--
--KSLDWKGMCLKWR--NCRQVCISEGFTDGRCKFTRKCICS--
--QSINFRGMCTKWR--NCQRVCMSEGFPDGRCKFIRKCICT--
--LSGRYKGLCWSSN--SCALICREEQFEGGHCRFIRQCYCT--
--SSGTWSGVCGNN-N-ACKNQCIN---EGA---FPYRCICY--
--QSHRFKGLCMSSN--NCANVCQTENFPGGECKATRKCFCK--
--PSGTWSGVCGNS-N-ACKNQCIN---EGA---FPAKCICY--
--QSHRFKGVCASET--NCASVCQTEGFSGGDCRFRRRCFCT--
--LSHRFKGPCTRDS--NCASVCETERFSGGNCHFRRRCFCT--
--PSLKFRGPCSRDA--NCASVCLTEGFTGGECKLRHRCFCT--
--KSFKFKGPCSRDE--NCATVCLTEGFTSGKCRLRRRCFCT--
--KSHRFKGTCVSST--NCGNVCHNEGFGGGKCRFRVRCYCT--
--QSHRFKGTCVRQS--NCAAVCQTEGFHGGNCRFRRRCFCT--
--KSHRFKGKCLSET--NCKNVCHNEGFTGGNCRFRRRCFCT--
--QSQRFKGKCVSDT--NCENVCHNEGFPGGDCRFRRRCFCT--
--QSHRFKGTCVSAS--NCANVCHNEGFVGGNCRFRRRCFCT--
--KSHRFKGPCVSTH--NCANVCHNEGFGGGKCRFRRRCYCT--
--PSHKFHGACVRDS--NCASVCETEGFSGDKREPLMRCYCT--
--QSHRFKGKCLSDG--NCGNVCHNEGFGGGKCRFRRRCFCT--
--SSNLFNGPCLSSS--NCANVCHNEGFSDGDCRFRRRCLCT--
--QSHKFKGTCLSET--NCASVCKTEGFTGGDCRLRRRCFCT--
--PSNKFQGVCLNSQ--SCAKACPSEGFSGGRCS---RCYCS--
--RSQKFKGPCV--SEDNCANVCHTEGFPDGDCDGLLRCYCN--
--QSHRFKGSCV--SKSNCAAVCQTEGFPDGYCRGFRRCFCS--
--LAGTFRGPCF--GNSNCDFHCRTEHLVSGRCRD--RCWCT--
--LSGTFKGPCI--PDGNCNKHCRNEHLLSGRCRD--RCWCT--
--KSMNWKGMCMKWR--KCRQVCISQGFTDGRCKGFTNCICI--
--RSAGFKGVCMSDH--NCAQVCLQEGYGGGNCDGIMQCKCI--
--LSGNFKGLCLSSR--DCGNVCRREGFTSGVCRGFPKCFCR--
--LSGNFKGLCLSSR--NCGKVCRREGFTDGSCIGFRQCFCT--
--QSRRFRGLCFSKS--NCGSVCHTEGFNGGHCRGFRRCFCT--
--PSKTFKGICTRDS--NCDTSCRYEGYPAGDCKGIRRCMCS--
--ASTRFKGTCVRSS--NCASVCQGEGFPDGKCEGVRRCMCR--
--KSAGFKGLCMRDQ--NCAQVCLQEGWGGGNCDGVMQCKCI--
--RSAGFKGLCMSDH--NCAQVCLQEGWGGGNCDGVIQCKCI--
--RSAGFKGPCVSDK--NCAQVCLQEGWGGGNCDGPFRCKCI--
--KSNRFHGPCLTDT--HCSTVCRGEGYKGGDCHGLRRCMCL--
--RSAGFKGPCVSNK--NCAQVCMQEGWGGGNCDGPLRCKCM--
--QSHRYKGACVHDT--NCASVCQTEGFSGGKCVGFRRCFCT--
--PSKFFKGACGRDA--DCEKACDQENWPGG---PFLRCE----
--QSKQFVGLCVSDT--NCASVCLTEHFPGGKCDGY-RCFCT--
--QSHKFVGLCLSDR--NCASVCLTEYFTGGKCDH--RCVCT--
--DSHKFHGACFSDT--NCANVCQTEGFTRGKCDGIH-CHCI--
---STLFKGLCF--SSNNCKHTCRKEQFTRGHCSVTRACVC---
---SGQYRGICL--FSVNCARTCKLERFTSGSCRFR--CVC---
---SGKFRGLCL--FSINCARTCRLERFTSGRCSFR--CLC---
---SSEFRGVCI--RSQNCANKCKLEGYVDGKCRYTRRCFC---
---NNFYHGPCM--SNKDCANSCV-HNLVGGYCR-NKECMC---
---SHRFKGPCA--RKANCASVCNTEGFPDGYCHGRRRCMC---
---SNRFKGTCV--STSNCASVCQTEGFPGGHCRGRRRCFC---
---SHRFKGPCS--RDSNCATVCLTEGFSGGDCRGRRRCFC---
---SHRFKGPCV--RKSNCASVCQTEGFHGGQCRGRRRCFC---
---SRKFKGACL--SRSNCASVCQTEGFPGGHCRGRRRCFC---
---SHRFHGTCV--RESNCASVCQTEGFIGGNCRARRRCFC---
---SHKFQGTCL--RESNCANVCQTEGFQGGVCRGRRRCFC---
---SERYVGMCT--SRVNCANVCRGEGFMSGKCSTRDRCIC---
---SHRFKGACL--SDTNCASVCQTEGFPAGDCKGRRRCFC---
---SNRFKGMCM--MVANCANVCLTEGFSGGKCSGRRRCMC---
---SSKFTGMCV--IAANCEHLCKAEGFLGGACRGRRRCMC---
---STKFEGLCI--MHSHCPDVCVTEGFTGGKCSTKRKCMC---
---SGKFQGVCL--NSKSCASVCQSEGFSGGHCNS--RCYC---
---------ECWLGKNEFCDKECKAKGGSYGYC-YSFACWCEG-
---------SCENINDSHCNEECISSKGSYGYC-YKFYCYCIG-
---------ACKLGDNDYCLRECKARKGAGGYC-YAFGCWCTH-
---------SCLLGENEYCIAECKEIGAGYGYC-HGFGCWCEQ-
---------GCGLGENNTCNHVCEKKGSDYGYC-YAWTCYCEH-
---------SCKLGENKFCNRECKMKGGSYGYC-YFFGCYCEG-
---------ECKLGDNDYCLRECRQGKGAGGYC-YAFGCWCTH-
---------WC---NNESCNSECKIRRGNYGYC-YFWACYCEG-
---------SCFGSEYKYCGPLCEKKKT--GYC-YLFACWCIE-
---------TCL---NPYCDSECKKNDG--SYCQFGNACWCKN-
---------SCKTGESVYCDKECKAKGGSYGFC-QYSNCWCEG-
---------ECKLGDNDYCLRECKQQKSSGGYC-YAFACWCTH-
---------WC---NNEECGYLCNKRRGGYGYC-YFWACYCQG-
---------SC-WLDNENCRQECISYGGTYGYCWWGLACWCEN-
---------SC-TINHKFCNSVCKSNGGDYGYCWWGLACWCEG-
---------SC-LWGNEGCNKECRAYGASYGYCWWGLACWCEG-
---------SC-LWGNDFCDKVCKKSGGSYGYCWWGLACWCEG-
---------DC-IINNKWCNGICKMHGGYYGYCWWGLACWCEG-
---------SC-VIDHVFCDNECKAAGGSYGYCWWGLACWCEG-
---------TC-LINDNYCDTECKREGGSYGYCYVGFACWCEG-
---------SC-LFGNEGCDKECKAYGGSYGYCWWGLACWCEG-
---------SC-VVSIVYCNSMCKSSGGSYGYCWWGLACWCEG-
---------AC-LIGNQGCLKDCRAYGASYGYCWWGLACWCEG-
---------SC-VINNVYCNSMCKSLGGSYGYCWYGLACWCEG-
---------TC-VINDDYCDTECKAEGGTYGYCWWGLACWCED-
---------KC--PINGRCNEYCKAEGGFYGYC-HSFGCFCEG-
---------SC--VANNYCDNQCKMKSG--GHC-YAMSCYCEG-
---STRLPGHC--VRSDYCAIGCRAEGYTGGRCLIGILCYCV--
---SNLY-SRC--LSSKYCVKRCRDEKVTKGQCIWGRYCFCW--
---SHRYRGAC--WRDDNCEHVCNTEGFPWGKCKFERKCFCK--
---SHKFVGSC--MRKSNCQHVCQTEGFPWGECRLLRRCFCN--
---SHKFKGAC--FSDTNCASVCRTEDFPRGHCSAARKCYCE--
---SHAFKGVC--LSNTNCDNVCKTEKFTGGECKVMRKCYCK--
---SKTF-SGC--FISEHCDEECK-EGAKRGMCIFRRYCYCY--
---SHKFVGAC--MSYRNCEGVCNTEGFPWGVCRMERKCYCK--
---SHKFEGTC--TRKSNCENVCKTEGFPWGECKIVRKCYCK--
---SHRFVGAC--MRKSNCEHVCITEGFPWGECRVERKCFCK--
---SHKFKGTC--LSNSNCAAVCRTENFPDGECNVERKCYCK--
---SHRFVGAC--MSKSNCENVCRTEGFPWGECRIERKCHCK--
---SHTFKGLC--FSSENCASVCKSEKFPGGQCQASRKCFCK--
---SHKFVGAC--LSKRNCANVCRTEGFPWGECRIESKCHCK--
---SHKFKGTC--ISDSNCAGVCRTENFPDGECNLERKCHCK--
---SHSFKGLC--LSDQNCATVCLTEGFTDGRCRFRQRCFCS--
---SHSFSGMC--FSHTNCDNVCKTEKFTGGKCKTSRKCFCL--
---SSKFKGYC--LSDTNCRNVCRTEGFPTGSCDVSRKCYCY--
---SKEY-TRC--LLSDTCFIKCKQEKAIKGQCIFSRYCYCW--
---SHSFKGVC--WIKHNCANVCKTEGFTGGHCHFRRRCFCS--
---SHEY-TKC--LFSEICNKKCKIERVTKGECVFFRYCFCY--
---SNSFKGTC--VRDSNCATVCQTEGFIGGNCRFRRRCFCT--
---SLRFEGFC--MVEDNCANVCRTEGFVDGRCSFVRNCICI--
---SHRFKGPC--VSDTNCASVCRTERFSGGHCRFRRRCFCT--
---SFRFKGPC--SRDANCANVCLTEGFTGGVCKLRHRCFCT--
---SNSFKGAC--FSDTNCASVCQTEGFPGGHCKFRQRCFCT--
---SHGYKGPC--VRDHNCALVCRNEYFSGGDCIFNRKCFCT--
---SHHFKGNC--LSDTNCGSVCRTEGFTGGNCRFRRRCFCT--
---SERFVGAC--MIADNCANVCRGEGFLAGRCSFRRRCICT--
---SHRFKGPCL--SDTNCGSVCRTEGFSGGHCRGSRRCFCT--
----------CKYTKNEYCDKVCKDLKGEGGYCY---TCWCTG-
----------CIYHRDSYCTELCTENRGKGGECWWGNACYCFA-
----------CKFSDNEYCRKLCKSKKAVGGYCWWRFSCYCTG-
----------CMLDDDEYCDKFCKGRKADSGYCYLKAACYCYG-
----------CVYDVDEHCNNLCTENGAKSGSGWHGNACRCIE-
----------CLYWRDTYCDDLCPKLKGTGGWCIHGNGCFCYK-
----------CVYHPSPGCDTLCKENGASSGHCFHGLACWCND-
----------CPYVSNSYCDGLCIEHGAKSGYCWYGNACWCIN-
----------CVVHPSEMCDRGCKHNGATSGSCAGGNACWCKG-
----------CAYDDNKKCDKLCKDKKADSGYCW---LCYCYG-
----------CKVW-N---NSSCKLRGGNYGY-YWKLACYCEG-
----------CVYEFSSYCNGVCTKNGAKSGYCIYGNGCWCIV-
----------CEVW-N---NGECKRRGGYYGY-YWKLACFCQG-
----------CKVW-N---NSECKIRRGNYGY-YWKLACYCEG-
----------CKIA-N---NHSCKQRGGNYGY-YWKLACYCEG-
----------CVYHPSSGCDTLCKEKGAKRGQCYFGTACWCEG-
----------CVYHRNDYCHGLCIKNGASSGYCWYGNACWCYA-
----------CAVTLNKFCNTECIKNGAESGYCWYGNACWCIK-
----------CKIW-N---DKDCKLKGGNYGY-YWKLACYCEG-
----------CIFTRDSYCKTECIKNGAETGYCWYGNACWCIK-
----------CAFVDNAYCDKLCKDKKADSGYCW---LCYCYG-
----------CVYHPSPGCDKLCRENGATSGKCFSGLACWCVA-
----------CGYTANDYCNTECTKNGAESGYCWYGNACWCIK-
----------CAYFRNAYCDDECKKKGAESGYCWYGNACWCYK-
----------CVYHRDAYCNELCTKNGAKSGSCYHKFACYCKD-
----------CAFPDNEYCDKLCKERKADSGYCW---LCYCYG-
----------CVYTLNPYCDSECKKNGADSGYCWFGNACWCKN-
----------CAYSINSYCNTECTKNGAESGYCFIGNTCWCIN-
----------CTYFRNAYCNEECIKLKGESGYCWYGNACYCYK-
----------CKIS-N---NSVCKTAGGFYGY-WWGLACWCEG-
----------CVYFKDDYCNDLCTKNGASSGYCWYGNACWCYA-
----------CVYHTDDYCDGLCKKNHATKGECFYGYGCWCKD-
----------CAYTLNSYCNTECTKNGAESGYCWYGNACWCIN-
----------CVYHTHQYCNDLCKKNGATKGECYYGYGCWCEN-
----------CPYFRNAYCDEECKKNRAESGYCWYGNACWCYK-
----------CKVS-N---NKECGAYGASYGY-WWGLACWCEG-
----------CVYERDAYCNELCTKNGASSGYCWYGNACWCYA-
----------CTFFRNAYCNDECKKKGAESGYCWYGNACYCYK-
----------CKVW-N---NSECKIRGGYYGY-YWKLACFCQG-
----------CAYGLNEFCNDLCTKNGAKIGYCIYGNACWCIE-
----------CTYFSNPYCNDLCTENGAKSGYCWYGNACWCID-
----------CKIW-N---NSHCIGSGGYYGY-YWKLACYCQG-
----------CKLA-N---NKECQAEGGNYGY-YWKLACYCEG-
----------CVYHP--PCDGLCKKNGAKSGSCFSGLACWCND-
----------CKLS-S---GRECTLKKGSSGY-W--PACYCYG-
----------CVYERNEYCNDLCTKNGAKSGYCWYGNGCWCIE-
----------CVYHGNEGCNKLCTDNGAESGYCWYGNACWCIK-
----------CKFW-N---ERYCKYKGG-SGY-KWKIACWCDD-
----------CKIS-D---DNECKSEGGSYGY-YFG--CWCEG-
----------CKYDKNQYCDDLCKKKKGASGYCYLNLSCYCYG-
----------CRYIRNQYCDDLCKKLKGESGYCYWNQSCYCYG-
----------CVYEQDSYCNDLCTKNGAKSGTCWYGDACLCYA-
----------CVYHP--SCDGLCKENGATSGSCYVGIACWCKD-
----------CKNW-N---GILCEGYGG-SGY-FWKLACWCDD-
----------CKFW-N---ERYCAGYKG-TGY-FWKLACWCDN-
----------CKLS-N---NKECKSYGGSYGY-WWGLACWCEG-
----------CKYEDDKYCDDLCKKRKADSGYCK---SCYCLG-
----------CKRS-T---NTECKSKSADKGY-W--PSCYCYG-
----------CKMM-N---NTECKAYGGTYGY-YWKLACFCED-
----------CVYHP--ACDGLCKKNGGTSGSCFSGIACWCKD-
----------CWVR-V---NKLCKQHGGNYGY-Y-NLGCWCEG-
----------CKMK-R---NRYCKDQGGNYGY-YLFIGCWCEG-
----------CKYADNDYCLKECKSKGGYYGYCYWYSSCYCEG-
----------CAYD-D---NGECKAFKASWGS--YAFACYCRG-
----------CWRK-V---NKLCKQHGGNYGY-Y-KFACWCEG-
----------CKMN-G---NRECKKAGGYYGY-FFSLGCWCEG-
----------CVYRP--PCDGLCKKNGGKGGSCFSGLACWCNA-
----------CPFPP--PCYSLCKQKGASM-DCWHGKSCWCNG-
----------CWRR-G---DRYCKEDGGSYGY-F-SFGCWCEG-
----------CMYDDNAYCEKICKEKGGESGYCF---SCYCEG-
----------CWRK-E---TKYCEEEGGFYGY-Y-YNGCWCEG-
---SHRFKGICV--RNSNCAAICQTEGFQGGHCRGLRRCFC---
---SHGFKGLCF--SDTNCAHVCRTEGFTGGDCGGFRRCFC---
---SSKFKGPCS--RDSNCATVCHTEGFTGGDCKGFRRCFC---
---SHHFKGLCL--SSSNCANVCRVERFPDGECQAGRKCFC---
---SHKFKGTCV--RSGNCANVCKTENFPDGECKGLRKCFC---
---SDRFSGVCI--STNNCAIICQQEHFDGGHCEGARRCMC---
---SHRFQGPCS--RDANCATVCRTEGFTGGKCKGLHRCFC---
---THKFKGTCL--SETNCANVCKTEGFTGGDCRGLRRCFC---
---SHKFKGTCL--STTNCANICKTEGFHGGRCRGFRRCFC---
---SAQFVGLCM--KEDNCSNVCRGEGFTSARCSTFRRCVC---
---SHKFKGPCV--SDSNCGSVCRGEGFIGGDCRGVHRCFC---
---SHKFKGPCS--RDSNCASVCRGEGFTGGDCRGFRRCFC---
---RHGFQGRCL--FDRQCVHVCRSDGFIGGQCRGPRKCVC---
---SHHYKGPCL--RGHNCAMVCKTEGFAGGECKGFSRCFC---
---NEEWAGRCID-YEGTCQTWCRNGGYQGGWCRGPRSCYC---
--RPKSFKGLC--FDEDKCKHACENEGFAGGKCVFP-LCCCW--
--QSKLYKGACLMFNDGPCKRTCIKEEYDSGKCVLT-KCCCY--
--LSKLYKGECLIFDDGSCKLTCHKENFKRGKCVIS-KCCCY--
--KSQHHHFPCF--SDKSCARNCVSEHWTAGYCH-LRRCTC---
--KSERHSFPCV--SDRHCSEDCIKQGWTAGYCR-RATCRC---
--KSQHHSFPCV--SDKHCTSDCVREGWTAGYCH-WRVCTC---
--QSHRFKGPCV--SDTNCASVCHGEKFSGGHCRGRRRCFC---
--PSNNFKGLCV--SDTNCASVCQTEGFPGGHCEGRQRCFC---
--RSAGYHGMCM--SDRNCAQVCQAEGWGGGNCDGVRRCKC---
--QSRNFIGQCI--GDKLCYIICVTKNSISGSCQ-HLRCIC---
--QSHKFKGPCA--SDHNCASVCQTERFSGGHCRGRRRCFC---
--QSHGFHGLCN--RDHNCALVCRNEGFSGGRCKGRRRCFC---
--QSHKFKGTCA--SGTNCANVCKTEGFPGGKCRGRRRCFC---
--QSHYFKGPCA--RDHNCAWVCRNEGFSGGRCKGRRRCFC---
--LSGNFKGLCL--SSRDCGNVCRREGFTDGSCIGRLQCFC---
--KSHRFHGLCL--SHHNCASVCHLEGFTGGKCRGRKRCFC---
--QSHHFHGACF--SHHNCAFVCRNEGFSGGKCRGRRRCFC---
--RNRNFKSACI--ANEECDHDCRRVGWYGGSCK-NQKCVC---
--PSQKFKGPCF--SDSNCQSVCEGEGFTGGECEGRRRCFC---
--QSHKFKGTCI--RKSNCASVCQSEGFNGGHCRGTRRCYC---
--WSRDFKGTCLG--DKICTNVCLHQNFIRGKCRGFGKCFC---
--PSGRFKGPCFF--KVDCEQQCKKEGWPRGVCTGFGRCVC---
--QSHRFRGPCVR--RENCANVCRTEGFPDGKCRGFRRCFC---
--QSHRYKGPCVH--DTNCASVCQTEGFTRGKCVGFGRCFC---
--RSAGFRGACFS--DHNCAQVCLQEGWGGGNCEGFRRCKC---
--VSLRFEGPCMV--ESNCANVCRTEGFVGGRCSTFRRCIC---
--QSHYFKGPCLR--DHNCAMVCRNEAFSGGRCKGVRRCFC---
--QSHSFKGPCVR--GHNCASVCKTEGFPGGECKGFRRCFC---
------------LFNDPYCKGKCKKWKGVEGYCRRDIACYCKN-
------------VVNNEYCKGQCKKWKGSDGYCFWGLACYCTG-
------------GQDDDYCDKMCTTLKGEGGDCFEYAECWCDN-
------------VIGNEGCRKECVAHGGSFGYCTWGLACWCEN-
------------VINNQYCDTECKQLKGRRGYCFWRLACFCEY-
------------VINNKYCDKECTLKGGSSGYCFWKLACYCEG-
------------VINNASCDGECKRRGGRAGYCFWKLACFCEY-
------------FIRSGYCGSECKIKKGSSGYCAWP-ACYCYG-
------------FIRSGFCERYCKTHSASTGYCAWP-ACYCYG-
------------ITADKFCNSICKGI-GGKGECNWG-VCWCTE-
------------AINDNICKTECAKWKQSDGYCSPGMSCYCTN-
------------VINNNFCKVECAKWRQSDGYCFWGLSCYCTN-
------------ALNHKFCKTECAKWKGSDGYCSTGMSCYCTN-
------------FFGNSWCNTECTLKKGSSGYCAWP-ACWCYG-
------------FWGSTWCNRECKFKKGSSGYCAWP-ACWCYG-
------------FFGNSWCNDKCKSKTAAKGYCAWP-SCYCYG-
------------VINNKYCETECTVLKGKKGYCFWKLACYCEG-
--------------ENEFCKKICKVHGVSYGYCYNS-YCWCE--
--------------ENEFCRKVCKVHGVKYGYCFNS-HCWCE--
---------YCTIGENEYCRKICKLHGVTYGYCYNS-RCWCEK-
---------ACTIGENDFCQKICKVHGVQYGYCFNS-RCWCEY-
---------SCGVGENEYCRKICKSHGVNYGYCFNS-RCWCEY-
---------DCLIGYNPYCQDICKLHNTKEGYCKNY-FCICEK-
---------SCTIGENKYCRDICKLHGVYYGYCYNS-RCWCEN-
---------GCKLLDDGYCKNICGLHGVSYGYCYAS-YCWCEK-
---------SCGKGENEFCLKVCKLHGVKRGYCYFF-KCYCEL-
---------YCTIGENEYCKKICRIHGVRYGYCYDS-ACWCET-
---------GCFWGKNEGCDKECKAKGGSYGYCYAF-GCWCEG-
---------NCLTRPEKFCELECSLVGGENGYCAYWLACYCYN-
---------SCLMKKGTFCAEECTRMKGKDGYCYAWLACYCYN-
---------GCITRPHQYCVHECELKKGTDGYCAYWLACYCYN-
---------YCGVRKDPDCSKICKLHGARVGYCHVK-RCSCVD-
---------SCFWGSNWWCNAECTALGGSSGYCAWP-SCWCYS-
---------SCDIEKWEYCTPLCKRRNAKTGYCYAF-ACWCIG-
---------DCGKGENEHCLKICKIHGVEYGYCYGW-RCWCDK-
---------PCTIKKNPSCIQICKKHGVKYGYCFDF-QCWCEI-
---------LCAPGENPFCIKICRKHGVKYGLMLRL-PCWCEY-
---------LCAPGENPSCIQICRKHGVKYGYCYAF-QCWCEY-
---------GCAVGDSDYCVRVCRKHGVRYGYCWFF-TCWCEY-
---------PCTVGDNQSCIDVCKKHGVKYGYCYGF-KCWCEY-
---------SCTLRPGHYCANECSYVKGKNGYCYAWVACYCYN-
---------GCFTRPGHFCASECSLLKGKDGYCYAWLACYCYN-
---SHRFRGPCMR--ASNCRNVCKTEGFQDGKCR-RRRCFCV--
--------------GNEECLNVCKLHGVQYGYCYAS-KCWCE--
--------------ENKDCQKVCKLHGVQYGYCYAF-SCWCK--
--QSHKFKGPCF--SDSNCATVCRTENFPRGQCNVERKCYCER-
--QSHGFKGACT--GDHNCALVCRNEGFSGGNCRFRRRCFCTL-
--DSHKFHGACF--SDTNCANVCQTEGFTAGKCVVQRHCHCTK-
--PSMYFSGACF--SDTNCQKACNREDWPNGKCLVGFKCECQR-
--ESKKFVGLCV--SDTNCASVCLTERFPGGKCD--RRCFCTK-
--LSHSFKGTCL--SDTNCANVCHSERFSGGKCRFRRRCFCTT-
-SRSHRFRGPCVRR--SNCANVCKTEGFPDGKCRGRRRCFCT--
-SPSHMFRGPCVRG--HNCANVCRTEGFPGGNCRGRRRCFCT--
--HSKTFKGLCL--NNNNCISRCITEDYTGGYCSLDRKCVCMK-
--RSQKFRGPCK--FNTNCVAVCVTEGYTGGYCHFHSHCMCTK-
--RSRTFEGRCG--LNMNCATVCVAEHYTGGFCKFHRECMCTK-
--HSRTYKGRC---NNHNCWSICITEGNTGGFCKLLLKCMCTS-
--PSQTFRGLCG--HPTNCIACCTNEGYTGGYCTVRHKCMCTK-
--RSHEYKGRCL--HDTDCNAVCVKESYAGGFCQPFKHCFCTK-
--RSRTFKGRCT--RNDNCVAVCMTENFTGGYCHVERHCMCTK-
--RSQTFKGMCF--RTSNCNTSCTNEGYTGGHCTFRRRCVCTK-
--RSQEQKGRCF--HDTDCAAVCVKQSFTGGLCNPFKQCFCTK-
-VLSNRFKGKCF--SDHNCASVCQLEGYFGGDCRGRQRCFCTK-
-------KGPCIR--ARNCANVCRTEGFYGGRCRFRRRCFCT--
-TPSNEFKGICMMVA--NCANVCLTEGFSGGKCSFRRRCMCTK-
--------GPCE--KDKSCSATCTFG-RAN-FCDSGGECTCVY-
--LSGTTLGVCG--NSNACKNRCLLEGARHGSCNFYHRCVCYF-
--PSGTWSGVCG--NNGACRNQCRLEKARHGSCNYAHKCICYF-
--ESTHWVGVCD--SNNICKNTCRLDKAQHGSCKYAYKCICYF-
--HSETFHGVCV--TGNNCNRHCQRENFEGGRC-HHYRCVCYR-
--PNRTLSSPC---IDSVCYAKCDSDDAVSGSCE-TSECFCYY-
--YSDSSSGVCI--LSSRCNSRCNTEKAKFGACHVGRACFCYF-
--ESETWSGRCV--NDYQCRDHCNNDRGNDGYCAGWYRCFCFF-
--PSGTWSGVCG--NSNACKNQCNLEGAKHGSCNYAHKCICYV-
--SSGTWSGVCG--NTDKCSSQCRLEGAAHGSCNYAHKCICYY-
------VLGSCG--VISDCSMACKFG-NAR-YCDRSGTCVCVY-
--------GLCE--KDKSCSAKCTFG-KAN-FCDSGGECICVY-
--RSKTWSGFCG--STKNCDRQCNWEGALHGACHAGVACFCYF-
--SSGTWSGVCG--NNNACKNQCRLEGAQHGSCNYAHKCICYF-
--SSTSFSGVCQ--YDNACMNQCNLEGAQDGKCNNTPKCICYF-
--PSRTLSRPC---IDSECDAKCDSEDAVSGYCE-TSDCFCYY-
--SSGTWSGVCG--NNNACKNQCNLEGARHGSCNYYHRCICYF-
------IIGRCI--KIPDCSASCFLG-HAS-YCDNGGTCICTY-
------VLGSCG--VITDCSGECRFG-QAR-YCDRSGTCVCVY-
------VLGSCG--VITDCSGSCKFG-DAS-DCDRQGTCMCGY-
--PSRTWSGPCI--RDSVCNTTCDAEYSNYGACGY---CICFF-
--ASQTWKGVCF--RNEKCRNNC-REKARTGNCKYA--CICYF-
--PSHSYHGPCW--HDHNCAIVCRNEGFSGGNCVI---CYCTK-
--KSRTLSGRCT--SNSDCSTKCKWEYATYGSCGF---CICFF-
--DSTQFKGICM--VGTNCANVC-TEGFTSGKCSFKRKCMCTK-
--VRGT-RGHCF--NDHGCDKVCTREGFVRGKCN-LRRCICDR-
--QSHRFKGPCV--SEKNCASVCETEGFSGGDCRFRRRCFCTR-
--NGGSTKVVRE--ANNACKNQYNLEGAKHGSCNYAHKCICYV-
--QSHRFKGMCVS--SNNCANVCRTESFPDGECKLERKCFCKK-
--------GYCV--SSTNCKNVCRTEGFLTGSCDASRKCYCYK-
-VESERFNGLCFVS--ANCAGVCGAEGFTGGKCSGKRSCMCTK-
-TASTRFNGICILD--SSCANMCITEGFSGGECEGHRRCMCKA-
------CKYSCSTRPGHYCASECSRVKGKDGYCYAWLACYCYN-
------CKYSCFTRPGTYCANECSRVKGKDGYCYAWMACYCYS-
------CKLDCLMRKGTFCAETCSLRKGKDGYCYAWLACYCYN-
------CKRGCLTRPARYCANECSRVKGTDGYCYAWLACYCYN-
------CKLDCLMKKGTYCADECSRVKGKDGYCYLWLACYCYN-
------CKRGCLTRPARYCPNECSRLKGKDGYCYLWLACYCYN-
------CKISCLWGNEG-CNKECKGFGAYYGYCWTWLACWCEG-
------CKLSCFIRPAGYCGRECSIKKGKNGYC-RWPACYCYD-
------CKLSCFIRPSGYCGRECEIKKGSSGYC-RWLACYCYG-
------CKRSCFFGSTSWCNTECKSKSAEKGYC-AWPSCYCYG-
------CKYSCEIGSEEYCGPLCKRKNAKTGYCYAF-ACWCID-
------CKYECM----AYCKDLCADRKAKSGYCYKW-SCYCEG-
------CKYSCFTRPAQYCVHECELRKGTDGYCYAWLACYCYN-
------CKMGCLTRKASYCVDQCKEVGGKDGYCYAWLSCYCYN-
------CKKNCYLGENDYCNRECKHRGGSYGYCYG-FGCYCEG-
------CKLSCFIRPSGYCGRECGYKKGSSGYC-AWPACYCYG-
------CKVTCFFTGAGYCDKECKLKKASSGYC-AWPACYCYG-
------CKITCFLTAAGYCNTECTLKKGSSGYC-AWPACYCYG-
------CKFSCFIRPAGFCDGYCTHLKASSGYC-AWPACYCYG-
------CKYSCFFGTNSWCNTECTLKKGSSGYC-AWPACWCYG-
------CKPSCPWGSSSWCNEECTSLGGSSGYC-AWPACWCYG-
---------ECFKGDNDYCLRECKQQKGAGGYCY-AFGCWCTH-
---------ACLKGENDYCLRECKARKSAGGYCY-AFACWCTH-
---------GCLKGENEGCDKECKAKGGSYGYCY-AFACWCEG-
---------DCFWGKNEHCDTECKAKGGSYGYCY-AFACWCEG-
---------ECFWGKNEGCDKECKAPGGGYGYCH-AFACWCEN-
---------SCFK-KWKYCSPLCQKKGAETGYCY-SFACWCVG-
---------GCWCINNDYCNRDCKLKGGTYGYCYFKLACYCEG-
---------NCWKGDNDYCNRECKWKGGSYGYCY-GFGCYCEG-
---------TCYKGENDFCNRECKWKGGSYGYCY-GFGCYCEG-
---------KCTFGENSYCDKECKSQGGDSGICQ-SKACYCQG-
---------ICWKGENKYCIDECKEIGAGYGYCY-GFGCYCEG-
---------GCYEGDNGYCDRKCKAESGNYGYCY-TVGCWCEG-
---------ECIDTGDKNCDRNCKNEGGSFGKCS-YFACWCKG-
---------GCFFGTNSWCNTECKRKSAAKGYCA-WPSCYCYE-
---------GCWCINNTYCDKDCKLKGGSYGYCYFKLACYCEG-
---------NCLIGENKNCDMECKAKGGSYGYCY-KLACWCEG-
---------NCYIGKNKYCNSECKEVGAGYGYCY-AFGCWCEG-
---------ECFKGENEHCDTECKAPGGSYGYCD-TFECWCEG-
--------------RNSYCNTECTKNGAEAGYCIWGNACYCIK-
--------------PSGGCDTLCKENGATQGSSCFGTACWCKD-
--------------KNSYCNTECTKNGAESGYCQWGNGCWCIK-
--------------PSSGCDTLCKEKGGTSGHCGFGLACWCNA-
--------------KNEGCNKLCTDNGAESGYCQWGNACWCIK-
--------------KNEYCNDLCTKNGAKSGYCQWGNGCWCIE-
--------------KSSYCNDLCTKNGAKSGYCQWGNACYCID-
--------------RDAYCNDLCTKNGARSGLFATGDACWCIA-
--------------KDAHCNDLCTKNGASSGYCQWGNACWCYA-
--------------RDAYCNELCTKNGAKSGHCEWGDACWCID-
--------------NNEYCNNLCTKDGAKIGYCNIGNACWCIQ-
--------------PSSGCDTLCKEKGATSGHCGFGVACWCDN-
--------------LNPYCNGLCTKNGATSSYCQWGNACYCYA-
--------------RDDYCNGLCTENGADSGYCYLGHACWCIN-
--------------PSSGCDTLCKENGGTGGHCGFGTACWCNA-
--------------RNAYCDDECEKNGAESGYCQWGNACWCYK-
--------------TNAYCNEECVKLKGESGYCQWGNACWCYK-
--------------KNSYCNDLCTKNGAKSGYCQWGNACWCED-
--------------INNFCKVECQAKWRQSGYCYFGLSCYCTN-
--------------SNGYCNTECTKNGAESGYCQWGNACWCIK-
--------------RNAYCDEECIINGAESGYCQQGNACWCYK-
--------------DNAYCDKLCKDKKADDGYCVWP-DCYCYG-
--------------RNAYCDEECKKKGAESGYCQWGNACWCYK-
--------------SNPYCNDVCTENGAKSGYCQWGNACYCID-
--------------RNAYCNDECKKKGGESGYCQWGNACWCYK-
---------------YPPCDGLCKKNQAKSGSCGFGLACWCVA-
--------------RNAYCNEECTKLKGESGYCQWGNACYCYK-
--------------FNNYCHALCTDKKGDSGACDWGVVCWCED-
--------------P--DCDTLCKDNGGTGGHCGFGIACWCNA-
--------------LNPYCNDLCTKNGAKSGYCQWGNACWCID-
--------------KNAYCDKLCKEKKGQSGYCY-NLSCWCIG-
--------------KDDYCNDLCLERKADKGYCYWKVSCYCYG-
--------------NDKWCNSACHSRGGKYGYCY-GLACYCEA-
--------------SDEYCKDLCADRKATSGYCY-NWSCYCKG-
--------------NNKYCNDLCKGLKADSGYC-WTLSCYCQG-
--LSGTFNGLCI---NNRCDKSCKNEHKYYGKCW--LRCWCYG-
--YSGSWEGVCIF--SSNCNTQCIEESAKYGACHNGLACFCYF-
--RSKTWTGFCGN--TRGCDSQCKSERASHGACHPGFACFCYF-
--FSSTFSGQCYV--SSHCEETCIKEGSSTGECEWGFVCMCEY-
--RSKTWSGPCIN--TGNCSRQCKQEDARFGACHFGFACFCYF-
--HSKSWNGKCF---HKKCNHWCMEEDAKYGSCS---DCYCYY-
--TSKHFKGLCFA--DSKCRKVCIQEKFEDGHCSLQRKCLCTK-
--ESNTFEGFCVT--KPPCRRACLKEKFTDGKCSILRRCICYK-
--PSQTFPGLCFM--DSSCRKYCIKEKFTGGHCSLQRKCLCTK-
--ESNTFPGICIT--KPPCRKACIKEKFTDGHCSILRRCLCTK-
--TSQTFKGLCFT--DSSCRKACVTEEFTGGHCSLQRKCLCTK-
--ECPTWDSVCIN--KKPCVACCKKAKFSDGHCSILRRCLCTK-
--ECPTWDGICIN--KGPCVKCCKAEKFTDGHCSVLRRCLCTK-
--------------ISSGCDTLCKENGATSGHCGHGSACWCKD-
--------------SRINCNDLCTKNGAKSGYCHYGNSCWCID-
--------------LSPGCDNLCKENGATSGKCSSGLACWCVA-
--------------GSSGCDTLCKEKGAKSGMCGFGTACWCEG-
--------------LNSSCNELCTKNGAKSGYCQHGNACWCIE-
--------------KGSYCNDLCTENGAESGYCQYGNACWCIQ-
-SQSHRFNGVCVR--SSNCASVCSTEGFTGGP------------
--RSRTFKGWCH--QSENCITVCKSEGNTGGFCKLG-ACMCTK-
-------KIPCLF-GNDGCNKECKAYGGSYGYCWYGLACACEG-
--ASHKFKGYCF--NDDSCETICVKERSLGGQCTFNRSCICYK-
--HSQTFKGMCFH--TSNCIACCTNEGYTGGYCKFTYRCMCTK-
-AKSKLFRGTCR--GNRNCAMICLHEDYTGGYCSFFPKCMCTK-
--KSVLFEGFCF--DSDKCNEVCKKESFGGGECKIKRKCFCKK-
--QSLQFEGFCF--NSDRCAEVCMKESFPGGECKAMRKCFCKK-
DVPSGTWSGHCG--SSSKCSQQCKDEHFAYGACHYSVKCFCK--
ARPSGTWSGNCR--NNNACRNFCIKEKSRHGSCNISNKCICY--
ERPSGTWSGVCG--NNNACKNQCINEKARHGSCNYAHKCICY--
EKPSGTWSGVCG--NSGACKDQCIREGAKHGSCNYAHRCICY--
EKASKTWSGNCG--NTGHCDNQCKSEGAAHGACHVKHMCFCY--
ERPSQTWSGNCG--NTAHCDKQCQDEKASHGACHKHWKCFCY--
ERASLTWTGNCG--NTGHCDTQCRNESAKHGACHKNWKCFCY--
---REIFTGLCI--TNPQCRKACIKEKFTDGHCSILRRCLCTK-
--RSRTFKGWCY--HSINCIAICITEGDTSGFCQAG-ACMCT--
--RSKTFKGWCY--HSTNCISVCITEGEISGFCQHG-ICMCT--
--ESSKFSGMCMIQA--NCDHICKTEGFMHGR------------
-AVADKLIGSCVWGYTSDCNGECKRRGYKGGHCGFNVNCWCE--
-VLADKLIGSCVWGYTSNCNAECVRRGFKGGHCGFNVNCWCE--
--ASHKFHGPCVR--DSNCASVCET-GFHRGQ------------
--RSKTWSGPCLIS--GNCKRQCINEHATSGACHIGFACFCKK-
--------------DNDYCLRECKLRKGAGGYCYA-FACWCTH-
--RSTTWSGPCLN--TGNCKRQCINEHATFGACHFGFACFCYK-
-ARSKMYRGKCR--GNRNCAMICVHEEYTGGYCSVFSKCMCTK-
--RSKTWSGWCG--SSNNCDKQCRTEGATHGACHLKRACDCY--
--KSQHHSFPCI--SDRLCSNECVKEGWTAGYCHL-RYCRCQ--
---------------NKYCNGLCTKNGAESGMCDYGSVCWCV--
-----SYQGLCR--SNKNCANSCTQHGGTSGYCKIFKKCFCT--
--------GRCLI--DTTCAHSCRKYGYMGGKCQGTRRCYCL--
----DGCKMSCVI-NDQFCDTECQAKKGSTGYCYFGLACY----
--ESSTFRGNCEID-GGGCVESCRGEGYTDGYCFGYHVCTCT--
--RSSTVRGDCEND-SGGCAVACRGEGYADGYCFGHRVCMCT--
-IPSGSFHGPCM--SNDHCLAACKSEPFTGGQCSLLPRCICS--
-ILSERFKGRCFW--DRMCETACLIEKYNSGKCV-SSKCCCE--
ERASQTWSGDCK--NTKNCDNQCIQEKARHGACHGKWMCFCYF-
-KASQTWSGTCG--KTKHCDDQCKSEGAAHGACHVKHMCFCYF-
-SRSHEYKGRCI--QDMDCNAACVKESYTGGFCNGFKQCFCTK-
EKPSVTWSGKCKVKQTDKCDKRCIEEGAKHGACHSKATCFCYF-
EKPSKTWFGNCK--DTDKCDKRCIDEGAKHGACHAKHMCFCYF-
EKPSLTWSGECE--DTDKCDKKCSDEGAKHGACHVKPMCFCYF-
NVWWPLCSGVCY--KAGKCMRCCKHYGYFHGRCSLIHACYCC--
DVRLTKCEDVCY--KSGKCSRCCKNHRFNHGHCDLKSHCYCY--
DVLSPRCGGMCY---VSKCSSCCKNHGLSDGHCRLNHVCYCC--
------ICVPCW-GKNQVCIAACVALRYTGGFCNG-DTCVCTK-
------AQWPCW---NMTCANQCVSEGRTGGYCKGIKYCMCTF-
------IKVPCW-GKNAICIPICIAMRYTGGFCDV-ATCMCTK-
------FVGVCW---NMSCANQCVLEGRTSGYCKGIKYCMCTF-
-----QFSWVC---DEPLCIKGCTNEGYTGGYCNWPGRCVCT--
------CPGVCHAGIEPDCDTLCISMGFTGGYCQ-GLTCCC---
---------------KGPCREHCDNEGADGGYCIFFVRCICNE-
---------------KGPCREHCDDEGGAGGTCTFFVRCICDE-
---------------KDACVEHCHGEGFTEGECS-MIRCFCEK-
--------------TNPNCSAQCKGRGYRSGKCQIG-RCFCSY-
--------------TSPNCKAQCRGRGYRTGQCQIG-RCFCSY-
--TSQTFKGLCFT--YSSCRKGCLKEKFEGGH------------
--------------SSEVCDRGCKHNGATSGTCKFGNVCWCKG-
--------------SPEICDRGCKRYGATSGFCKFENFCWCKG-
