GLGKFIETCRNTQLAGSSELAAECKTRAQQFVSTKINLDDHIANIDGTLKWQPSNFSQTCYNSAIQGSVLTSTCERTNGGYNTSSIDLNSVIENVDGSLKYE
--GEFSKTCTDIKITHN-DLSAYCQKLNGSEVETSLDLNPYIGNVDGVLAWSKSNFGLSCYDLTVSYGTLEGVCLRD-DGKFAAFLDLDEHIVNRDGTLQYE
--GEFSASCTNVTISHN-DLSASCQNLDGSYVETTLDLNPYIGNGDGILSWDKNNFGLSCYDLEISNGMLTGMCFKV-DGKLEASINLNAHIANLDGTLKYE
--GDFSQSCSVPHVSAS-ELCAHCYTRDHQFNYTCIDLNYYIENLDGNLVWQPDNFIETCKETYLSGSIMNAKCEKI-DGSLQADIDLDEHIANDDGNLVYE
--GPVSESCIDLELSGS-ILSANCETANGYYEKASINLDEVIGNLDGMLSWDSQNFSQTCEDISLEKPILMATCQEAIGGENATEVYLDDHIFNVNGTLFYN
--GQFSKTCEDITLDGS-TLSAFCQKADGYTLETSINLDEEIGNLDGTLSWGDHNFSLTCDSIGLAQYVLAAECERR-DGYTPTEIELDEHIANIDGTLTYE
--GEFSRTCEDIELKGS-TLIANCDTSYGDDVDSSLNLDEFIGNLDGTLSWGDHNFSQTCRAVGLGQYILSAECERA-DQQSSTDIVLDEHIANIEGTLTYE
--GDFSRTCQGIRIDGS-TLTAACQRANGSTRFTSMDLNQHIGNIDGTLEWGDSRFSLTCDEVGLAGNRLRAECRR--RDQSGSYINLDEHIANIDGTLKFE
---NFQETCQDCHLEQSVWLVCTCQTMDGEWKPTQILLDSQIDNNDSQLEI---------------------------------------------------
-MPNFSHTCSSINYDNSTILSAECQARDGEWMPTELRLSDHIGNIDGELQFGDQNFQETCQDCHLEFVWLVCTCQTM-DGEWPTQILLDSQIDNNDSQLE--
--GKFSQTC------QGSVLTSTCERTNGGYNTSSIDLNSVIENVDGSLKWQPSNFIETCRNTQLA---LAAECKTR-AQQFSTKINLDDHIANIDGTLKYE
-NSGYAGSCTNIQIYGNTKIAADCKNNAGQNLNTKINIDSCFSNSNGALVAQLGSFHSSCTNIILTGTVLSASCRNT-GGANNTSIDTNNVIGNADGALY--
-FVNFGQTCSSIQLVGSGQLEATCRNTSSGNGAQVIALSTCLTNINGSLRCQFGNALASCTGCSLSGTSLTCSCAEN-GGQSSTTIDLNTCIGNQNGRMF--
-FSNFAGSCSGIHLSGTEDLVATCNRASGGTETSSLVLNGCYTNTNGQLSFQKGNAFQSCHNCIVSGTDMRCTCQLI-SGADTSDIDLNVNIGNDNGQLV--
-SSNFVASCNGVHLSGTEDLVATCLRSGGGSETSSIALNGCYTNTNGQLKFQKGNAFHSCHDCTLSGTVLDCICQRT-SGADTSAIDLNVNIGNSNGQLV--
-TSGFAASCSNIQLSGS-VLDATCVTDSGSTTATAIDLNNCVANYDGNLACAPGSYSSSCDDCSLTDTTLLCSCSGS-SGGDPSGYNLDSCLGNNDGALT--
-PSKFADTCQDIDGEGT-TLRAQCQERENGLRWSSLDLNRCIKNNKGTLKCGKGHYSGSCINCTLRGIAFSCQCRNS-EDDHATTLDLNKCISNDHGELR--
-ACQFSRSCTDITFDRNSVMRAICSRSNLETRNASIDVNNCVGSSNGILDCS-SNFASRCIDISFNGLTVAARCNRG-DGVLFSNRDLNDCIQNVEGVLQ--
-FNNFAASCSSLRLSGA-DLVATCKFNDGSTTVAAINLNGCYTNNNGQLTFQKGNALQTCHTCSLSGTILQCTCQRV-SGASGSEIDLNANIGNEDGVLF--
-AGDFSKSCSSISFRST-SISASCNDKFGDSVGTNIDLTRCLANVGGRLVCRPNPSFKFC-DCGLAGSVLNCRCTDS-TGTKPTSIDLDSCLTNDGGDLE--
----FGLSCYDLTVSYPGTLEGVCLRDGKFIIAAFLDLDEHIVNRDGTLQYE--------------------------------------------------
----FGLSCYDLEISNTGMLTGMCFKDGKLVIEASINLNAHIANLDGTLKYE--------------------------------------------------
----FSQTCEDISLEKRPILMATCQEGGENYMATEVYLDDHIFNVNGTLFYN--------------------------------------------------
----FSLTCDSIGLAQSYVLAAECERDGYTYIPTEIELDEHIANIDGTLTYE--------------------------------------------------
----FSQTCRAVGLGQLYILSAECERDQQSYISTDIVLDEHIANIEGTLTYE--------------------------------------------------
----FSLTCDEVGLAGRNRLRAECRRRDQSSLGSYINLDEHIANIDGTLKFEN-------------------------------------------------
---SFHNSCQNIHLPGATFLHAEVRRANGEYVARKIRLDRHIGNTDGWFIWGGSNFTETAKDIQLENPKLTAYLRKR-DGGYEQGLYLADKIANENGELVF-
---SFHTSSSNIRVDDGHILRATLRNDNGEEVDSELDLNSCLSNSNGRFAWDGADFSESAEDISFTLPILRARLRGS-D-ETDADVNLAERIANNNGSLSF-
---SFAESSRDVRIGPETWLVCEAQAEDGSWQPAEINLDDVIGNDDGWFSRDTTGFTQSADDITFEFPWLEAELPTR-DGGSGQGINLGLHITNNDGNLEW-
---SFHQTSCDIHLTPEQSLVAICNNDEGSGLTSDIFLDDFLGNDNGHFIWGGKNVTRTCRNLEITRPVLHGDLLNS-SGDYSDHCYLDEHIFNINGELLF-
---SFQQSACDIHLNPERSLVAICNNDEGSGLTSKIPLDKFLGNEDGHFVWGGKNITQSCRNMQLRRPILHADLRNS-AGDFPADCHLEEHIWNIDGELLY-
---SFYRTAEDISLKDDHILVARVANEDGEMVESEFDLNSCIGNDEGRFLWGGNDFAGSAEDISFAIPVLRARLSNS-EGEQDADVNLAEHITNNNGTLEY-
---SFHVTAEDARIDNRTILFARLRREDGEWNDASYELDQIIGNNDGHFQWGGQNFTETAEDIRFHKPILRARLRDC-NGEFDRDVNLTEIVENVNGQFQA-
---SFFRTASDIRVDDGHILVANVANEEGEMVESTLDLNSCIGNEEGRFLWGGNDFAGSAEDISFAIPVLRARLQNS-EGELDADVNLGEHVTNNNGTLEY-
---SFHQSSEDIHIDGSTMLLARVRNNAGQLIQRKIRLDDHIGNTDGWFIWGGNNFTRTARNIALEHPKLCADLEMR-DGGSGQGVMLSDKIGNEDGHLRF-
---SFHRSACDIRLSGCTFLSAICNNEEGSGLADNIPLDECLGNENGHFSWGGRNFSHDARNITLT-PVLHSDLRNS-SGDFPSEIDLATHIANIDGKLVY-
---ALHKTCEHLQIIDTTDLVADARNSSGRRIPNKIRLDDHIGAKDGRLVWGGQNFTHSAGQVFLEQAIMCAEMNKD-GGSARQELNLSDKIVNFDGQLRV-
---TFQHSAEDIRIDDGHILRARLRNAEGELNDSEIDLNNHIGNVDGNFVWDGENFSHSAQDIEFTIAVLRASLSDA-EGNHTRDINLGERISNNDGNFEY-
---SFHQSAEDIEIKDNHILFARLRNEDGDLKDAEINLDEFLGNDDGHFQWGGENFSHTADDVHFAIPVLRAVLLNG-EGEPESNVNLSERINNDDGAFVF-
----FQDSARDVRVEDNRFLAAELRQTDGNWRFARVDLNEHIGNENGHFQWGGRNFSETARNVHFGFPVLRAELRTP-AGTWPRDVNLDERVFNNNGHFEF-
---SFQGSAENIRV-EGSTLYAMLRNGDGDMCDCSCDLNDYIGNNEGRFEWGGSNFAESAEDISFNMPILRARLRDS-EGNVDADINLAERIGNENGSFHW-
---SFYESSKNIWLEDGHILHADCQDDDGNWNESTIDLNEFIGNSDGWFEWDGVNFSESAHDILLDGSRLTAEMGMVEGGNRRQGLELNDRIGNENGQLVY-
---SFYESSRNIWLEDGHILHAECAYGDDEWQESTIDLNDFVGNSDGWFVWNGVNFSESAGDISVDGTMLTAELNMIEEGTRRQGINLNDRIGNDNGRLVY-
---SFQASSRDIFLEDGHILFANVCDREGNWVESRIDLNRFIGNEDGWFMWDGVNFSDSANDIRLEGTLLTAELPMRDGGYRRQGIELSERIANENGELVF-
---SFAASAQNIWLEDGHILVASVQDREGNWQESRIDLDEFIGNEDGWFMWDGVNFSHSANGIQLDGTHLTAELPMRDGGYRRQGIELNDRISNIDGQLVF-
---SFAATCSDISLKDGHILACYAVDQYGSSVYATLDLNGFIGNDDGYFTWKGVNFASSASEIRLEGTLLTAALLKKSGSYRRQDIDLNDRIANESGDLVF-
--TDFSRSCTGIDLFHN-FFLATC-DDNGAQSENELDLTMCIG--SGQMQWVYGKFSNYCTNCTLGTEHLTCACQPLVGSRAQSTINLDEGIANEWGTLR--
--GNFSRSCTGVGLVRS-FFLATC-EDDGTESANELDLTMCIG--SGRMRWVYGKFSNYCTDCTIYTEHLTCSCEPLVGGRGRSTLNLDEGIANDWGILK--
--GNFSRTCTDIKLVHT-FFLATC-STDGAQSHNELILPMCIG--SGYMKWVYGKFSNFCKNCTMLEKYYTCACTPLIGDRGWSTLNLDDGISNNMGTLQ--
---GFAATCSGSEIVGT-TFYATCTTDSGAQQSTSINLDNCVANYNGNLACTNGGYGGSCSGCEIVTQYMECYCTDDAGQQE-SILDLDNCLSNYNGNLA--
--GGFSSTCDNYYVTGS-VLYADCESVSGTYYATEVDLDYCLANNGGSLICSGGSYSYTCSGCSLESTYFGCSACSDCTDCGSTGIDLDQCVSNDGGSLS--
--GGFIKTCSVTAVADA-FLFTVCDKDSH---ASKLDLNLCYANDHGKIVPNNGHFHKTCRDCIVQRGWMTCKCQD--GRGGESKINLDELITNYDGRIG--
--GDFSKTCNSMSYFST-TLSAKCTNTDYYDEDTDIDLTRCLANVGGQVVCPGSPSFKFC-DCGLAGKTLNCRCTDSTGTKK-SSLNLDTCLSNSNGSLR--
---NFADLCDNISLIEP-YTLADCLDGDGHVQTSTIDLYACLGNANGMLKCANGHFGESCRDCVLQDTIFVCQCRN--GHQQRAFIDLNSCLNNGNGKLY--
---NFANSCTGVELYGY-ILRGDCINEDGHPHATSINLNYYIGNDNGRLEY-PGEFGSSCVKTALNGHTLTASCKGA-DGQYDSSMDLNYVVGNSYGYME--
---SFHISASNIRVEDGHILKATLFDADGNPVEAEFDLDNVIGNNDGKFEWGGVNFSQSAENISFAIPVLRASLKTI-DGELDRDINLAERIGNNNGSFVF-
---PFHESAQGITVEDGHMLRAELANVEGEFVEAEFDLNDCIGNNNGAFEWGGGGFANSAEDISFELPILRAKLYNV-EGETDADINLAERLQNNDGAFSF-
---NFYESAEAVRLDG-PVLFARLRNVDGGWEDAEIDLNEFIGNVDGQFVWDEPNFFETAAEVEFNFPILRAQLRDR-EGQWPADINLGERLININGHFEF-
---SFNTSSSNIRVDDGHILRATLRNGNGDEVESELDLNSCLGNNNGRFEWGGRDFSGSAENITFTVPILRARLQGS-N-DSDSDVNLAERIGNDNGSLSF-
---SFHHTARN---DNGTLFRVEVKDLHGNWVERTIRLDDHIGN----FIWGGKNF---AR--R---PKLVAVMRSN-DGGDGQGMLLGDKIENRNGE----
---GFHRSSKGINIRDKHILTAYCQRPSGESRYSELDLNEFIGAKRGKLAWGSHDFSKSSHDVNFQLPILHAQLEDN-EGHVESQMNLADCIKNEDGHLSF-
---GFHTTCDTIVLKDKHILSSRCKRPDGTYSFSEIDLNDCLGNNNGKFVWGGESFVDSASQVNLALPMLHAQLNDW-HGSVSASVNLGECIQNEAGGLEY-
---GFNTSSDTITLKGNHILCSRCKRPDGSWGFSELDLNDCLGNNNGKFVWGGGSFADSAAQVHLALPMLHAQLNDR-HGSVSASVNLAECIQNEAGGLEY-
---SFHVSAENIRVDDGHILRAALRNENGDLNETEIDLNNCLGNNDGHFEWNGNGYSNSAEEIHFSIPILRARLFNL-GGEADADCNLSERIGNDNGNFVF-
---SFHASAQDVRVEDNHILKATLTNAAGEPVEAELDLDNCIGNQDGRFEWGGQGFSDSGQNFSFGIPILRGELSNV-EGEPACDINLSERIENRDGELVF-
---NFHESSSDIELEDGHILVAQCNDADGEPQESRLDLDYYIGNNDGAFYWGGEGFSGSASDITFELPVLRALLNPV-DGDPEANVNLAECIGNDNGTLVY-
---GFHESSKGINIKDKHILTAYCQRPSGEPRYSELDLNEFLGANKGKLAWGSHNFSKSSRDVDFKLPMLCAQLNDG-EGNFESKVNLGHCIKNVDGHLSY-
---SFHGSATSIRVEDRSTLKAMLSNPDGEEIHCEIDLNSCIGNNNGCFEWGGENFAYTAEPITFNLPVLRACLQDN-EGNYWRDINLAERIGNNGGEFCF-
---NFHESSNNIWLEDGHILHAECGNGEGDYVESTLDLDYYIGNDDGSFSWGGENFSGSASNITLDIPVLRAELNPM-DGDPEANVNLSERIGNDCGTLIF-
---DFQKSSKDIQLLSEHILAAECEVPGSGYNHSEMDLDNCLGDDNGNFQWGGRNFHSHAHNIIFHPPVLRADL----DGGSQSNVNLGERIGNVNGHLVF-
---NFHLSSEDIELEDGHILVAKCGNGEGEMVESRLDLDYYIGNDDGSFSWGGENFSHSAEDIELSIPILRAKLNPA-DGDPDADVNLAERIGNDGGNLVF-
---SFHTSAQDIRVDGGHMLRARLRKVNGEEVDAEIDLNAFIGNNDGSFEWGGENFSKSAESISFAVPVLRANLRNR-NGESPANINLAERIENKDGAFVF-
---SFHESSQNIRLEEDRVLVADLRNGAGDMVTARLDLNSVLGNSNGHFSWGDRDFSGSASNIRLDFPILRANLIAA-DGTEPRDVNLAERITNSDGRLEL-
---SFHISAQDIRVDDGHILRARLNNENGECVDAECNLNDFLGNNNGSFEWGGSNFSQSAEDIHFSIPILRARLFNV-EGEADCNVNLSERIGNDNGCFCF-
---SFHESARDVRVEDGRTLVADLRNGNGDFVTARLDLNTVLGNNDGRFCWGGGGFSDSASDTYFQFPILRAKLTAS-DGSKDGVVNLSERITNNNGSFEL-
---SFHHSAQNINVEDGHRLVAQLQTEDGEWVDAEFDLNQILGNDNGRFIWDESDFSHSAEEITFNIPVLRAFLKNE-DGELGADVNLAERIGNANGSFEV-
---SFHLTAEDIRIEDGHRLVARLRNADGDLQDASIDLNTCLGNDNGHFQWDGVDFSHSAQDVHFAIPVLRAQLANQ-DGEFDADVNLSERIENINGEFVF-
---TFHYSAEDIRVDDGHILRARLQRADGEYNDAELDLNNHIGNDNGSFVWDGEGFSGSAENVHFSIPVLRATLFDG-DGNGERDLNLGERVSNNDGNFEY-
---SFHERAEDIRVDDGHILVARLANGDGDFQEASIDLDRFLGNSEGSFEWGGQNFSHTAEDISFHLPVLRARLASS-DGELDADVNLAERIGNENGSFAF-
---SFHETSTHIELEEGHILRAILRTEDGGEKESIIDLNHCIGNDNGRFLWGSSDFSASACDIRFDIPVLRAVLRDV-DNEENADVNLAERIGNDNGNLVF-
---SFHLSAEDIRIEDNHILKARLRTESGDWNDAEIDLNNHLGNQDGMIHWDGRDFSHSAENVTFSIPVLRTFLRSI-DGEEARDVNLAERIQNHDGNFVY-
---SFHLSAEDIRIDDNHILRARLRNENGDWEDAEIDLNEHIGNEDGMIHWDGVNFSHSAENVTFSIPVLRTFLRSR-DGEESRDVNLAERIENHNGRFVY-
---SFHETAREVRIEDDYVLVAELRNDNGDYVTARLNLNEVLGNFNGSFSWGERDFSNSASNIWLQFPILRATLTTS-NGEEARDVNLAERITNKNGCFEL-
---SFHETASHIELEDGHILKAVLRNEEGDEQESTLDLNDHIGNDNGHFHWDGGDFHSSAEDVSFDRPVLRARLHDV-EGELDADINLAERIGNDNGNLVF-
---TFYHTAENIRIDDGHVLRARLQTADGEWNDSEIDLNQHVGNDNGHFCWDGENFSHSAENIHFALPVLRATLMDA-EGNSERDLNLGERISNENGNFQF-
---SFHLSAQDIRVDDGHILRARLDNGEGEWVDAELDLNTVLGNNDGLFEWEGGDFAASAEGITFQLPILRAGLTNM-NGDVWHDVNLAERITNNGGQFEL-
---SFHLSAEDIRVEDNHILRARLRKEDGEWVDAEMDLNEYIGNENGMIHWDGQNFSLSAEDVTFHIPVLRTHLRSR-DGEASRDVNLAERIGNNDGRFEY-
---SFHLTAEDIRVEDGHILVARLRNADGEMRDASIDLDKYLGNNNGRFQWDGVNFSHSAEEVHFAIPVLRAQLANQ-DGGFSADVNLSERIENINGEFVF-
---SFHLSAEDIRIEDNHILVARLRNGNGDLQDASIDLNQFLGNDNGRFQWDGVNFSESAENVHFAIPVLRARLADG-EGNWDADVNLSERVENIDGRFEF-
---SFHESATDITVEG-SILKAQLSNGE-EYLEAEFDLDTVIGVSDGALTWGGENFSESSEDISFDLPILRATINNE-DGEQSSDINLSEYISNNCGEFEY-
---SFADSCKDIFVKGP-VLEAECMNNRGWKFYSAVDISKCITGEDGKLKCG-ERFTEDCRGIEYSGTMMEGECKNT-DGDYASTLDLNDCIGNINGFLR--
---QFSRSCTDITFNST-VMRAICSTSNMERRNASIDVNNCVGSSNGVLDCS-SNFASRCINISFNGLNVAARCNRG-DGVLSSTRNLDDCIQNVEGVLQ--
---HFSSSCTEIRFYGN-IMSANCRTDAGKVVRSSIDVNECVGDYSGKLDCS-SNFVPRCHNVAFNGITMAATCKDG-YGHEFSNRALDECIGNDDGHLI--
---QFSSSCTGISFDGH-TMHAKCRTPYGKHVKSSIDVSQCVGDYTGKLDCS-SNFAAKCGDVEFNGITIGARCATA-KGYKFSNRVLDDCIGNVDGKLT--
----FYNSCRDVQLDGS-TLTANCQDSNGYWGSSSIDLNQYIGNREGYFDTSIERFYETARNVYLTGSVLHASMQDS-YQYYEQTIDLNLFITNDNGQLKF-
----FYNSCRNVKLTGP-VLSADCKDHNGNWIPSDINLSRYIGNNNGCFSTKTEKFFESATNVRLEGSVLHAQMLMT-SGHWEQTIDLNLIIYNNDGDLKF-
---------------------------------------------------STSGFAASCSNIQLSGSVLDATCVTD-SGSTATAIDLNNCVANYDGNLAC-
-AGQFSKTCYNVRLWHG-ELWANCEPSKQ---SSKISLDNYVSNGNGKMAVPGNGFSQYCYLFQIFDKGLGAWCKNENKDE-WSSIVLDDYIENIDGNIQW-
----LSQSSRNVRLDHN-MLYAECLTGDGRWKESCLNLDESIENIDGTLMAG-VNFSLTSRNIRIEGSLLRCESQRR-HGRWQASADLDEYVANEDGNLT--
---DFSESAEDISFTGVPILRARLRGSD-ETYDADVNLAERIANNNGSLSFG--------------------------------------------------
---NVTRTCRNLEITGLPVLHGDLLNSSGDYVSDHCYLDEHIFNINGELLFK--------------------------------------------------
---NITQSCRNMQLRGLPILHADLRNSAGDFVPADCHLEEHIWNIDGELLYK--------------------------------------------------
---DFAGSAEDISFAGVPVLRARLSNSEGEQFDADVNLAEHITNNNGTLEYQ--------------------------------------------------
---NFTETAEDIRFHGQPILRARLRDCNGEFHDRDVNLTEIVENVNGQFQAK--------------------------------------------------
---NFTRTARNIALEQ-PKLCADLEMRDGGSRGQGVMLSDKIGNEDGHLRFL--------------------------------------------------
---NFSHDARNITLTGSPVLHSDLRNSSGDFVPSEIDLATHIANIDGKLVYL--------------------------------------------------
---NFHSHAHNIIFHGVPVLRADL---DGGSKQSNVNLGERIGNVNGHLVFR--------------------------------------------------
---NFTHSAGQVFLEE-AIMCAEMNKDGGSANRQELNLSDKIVNFDGQLRVV--------------------------------------------------
---NFSHSAQDIEFTAAAVLRASLSDAEGNHETRDINLGERISNNDGNFEYN--------------------------------------------------
---NFSETARNVHFGGVPVLRAELRTPAGTWEPRDVNLDERVFNNNGHFEFQ--------------------------------------------------
---NFAESAEDISFNG-PILRARLRDSEGNVHDADINLAERIGNENGSFHWQ--------------------------------------------------
-----------------RTLRAECMKLDGSWVTSEIDLDTCIGNLNGFLAWDMQNFSHTAEDIRLEERKLTCMVRKG-DGGHRQGIDLT-KIHNSDGMLCY-
-----------------RTLRAECRNADGNWVTSELDLDTCIGNPNGFLGWGMQNFSHSSEDIKLEERKLTCRPKTV-DGGFRQGIDLN-RIQNVNGRLVF-
--GGFVSSCAQIFLGGT-WINALCKNKAGVYVPTAKDLNAEIGNANGLLARHSSGYANVCRDCSLTTAVFKCSCPRI-NRYQPASINLNNFLSNRDGTLFWD
-----------------------------------------------------TDFSRSCTGIDLFHNFFLATC-DD-NGAQENELDLTMCIG--SGQMQWE
------------------------------------------------------GFAATCSGSEIVGTTFYATCTTD-SGAQSTSINLDNCVANYNGNLACA
------------------------------------------------------NFADLCDNISLIEPYTLADCLDG-DGHVTSTIDLYACLGNANGMLKCL
-----------------------------------------------------ANFSASSRDIRLDSFNLHAQCRRA-DGSYASTISLNSILENDGGSFRW-
----VQKSCKNFQLHREWKLTADCKDNAGNKMVTQLYLEECLANTDGNLIWSPGG-GFRCFGCKLTNLTMECGCMNK-KDKITRVVNLSEGIWVYDGAI---
----FQRSCKNIQL-GHWHLLAECKDNAGIKTVTRINLAECIGNYDGNLLWSKLG-GLKCRECNLTKVIMQCGCETK-KQKLVKEINLSEGIWVYDGAI---
--GSYRESCRDIELRGD-VLSARCRAKSGYYNYTTLSLRDCVENDRGNLRWNDGNYLQTCRDIRVEGDRLTARCRMREGGYNYSDIRLRERVENLNGTLQCE
--QNFSETCRNISLQGK-YLSAVCMTSMKIGRPTAIDLNQGISNLAGALKFKGTNFSTTCSNLHLEVVTLHAKCKT--GGLLPAALDLNTGLSNNKGVLLF-
-------------------ITTYCNDKICSTVFTVINLNDCITNVYGDLQPYYGNFWQSCRECRIEGSDIVCQCAKG-DGSFESSLNVDDIVHNYNGYLS--
-------------------ITTYCNDKFCSTVFTVLNLNDCITNVVGDLRPERGNFWKSCKDCYIEGSHIKCQCSRL-DGSFESSLDVNSIVFNWNGYLA--
---------------GHTHLQAQCLDEDGQWQNSDIDLDNVIGEERDELVWGDQNFTAESKSVNFAFPILRATFFDN----NSAPKNTAERIANVDGHLVF-
---------------GHTILKALCRNERGQWVHSELDLDDHIGDEHQGLTWQKRGFTKNAHDIRFGFPVLRATVYGN----SQANINTREHIRNINGHLEF-
---------------GHTYLYARLRREDGEWNDAQFNLDSVLGNNDGHFQWGGQDFTGSARNISFD-PILRAELEDC----NSRDVNLTEIVENINGEFRP-
--GFFSRTCQNYRISKLGYFWATCYKEDRAYTHWFIVLNEYVENVNGELKPGGSEFSRTCSQLRIIRVGIGGYCKDF-HGTPWSQFDVDSHVKNVDGYLKW-
------------------------------------------------------SFHISASNIRVEDHILKATLFDA-DGNPEAEFDLDNVIGNNDGKFEW-
------------------------------------------------------PFHESAQGITVEDHMLRAELANV-EGEFEAEFDLNDCIGNNNGAFEW-
------------------------------------------------------NFYESAEAVRLDGPVLFARLRNV-DGGWDAEIDLNEFIGNVDGQFVW-
------------------------------------------------------SFNTSSSNIRVDDHILRATLRNG-NGDEESELDLNSCLGNNNGRFEW-
------------------------------------------------------SFHHTARN---DNTLFRVEVKDL-HGNWERTIRLDDHIGN----FIW-
------------------------------------------------------GFHRSSKGINIRDHILTAYCQRP-SGESYSELDLNEFIGAKRGKLAW-
------------------------------------------------------GFHTTCDTIVLKDHILSSRCKRP-DGTYFSEIDLNDCLGNNNGKFVW-
------------------------------------------------------GFNTSSDTITLKGHILCSRCKRP-DGSWFSELDLNDCLGNNNGKFVW-
------------------------------------------------------SFHVSAENIRVDDHILRAALRNE-NGDLETEIDLNNCLGNNDGHFEW-
------------------------------------------------------SFHASAQDVRVEDHILKATLTNA-AGEPEAELDLDNCIGNQDGRFEW-
------------------------------------------------------NFHESSSDIELEDHILVAQCNDA-DGEPESRLDLDYYIGNNDGAFYW-
------------------------------------------------------GFHESSKGINIKDHILTAYCQRP-SGEPYSELDLNEFLGANKGKLAW-
------------------------------------------------------SFHGSATSIRVEDSTLKAMLSNP-DGEEHCEIDLNSCIGNNNGCFEW-
------------------------------------------------------NFHESSNNIWLEDHILHAECGNG-EGDYESTLDLDYYIGNDDGSFSW-
------------------------------------------------------DFQKSSKDIQLLSHILAAECEVP-GSGYHSEMDLDNCLGDDNGNFQW-
------------------------------------------------------NFHLSSEDIELEDHILVAKCGNG-EGEMESRLDLDYYIGNDDGSFSW-
------------------------------------------------------SFHTSAQDIRVDGHMLRARLRKV-NGEEDAEIDLNAFIGNNDGSFEW-
------------------------------------------------------SFHESSQNIRLEERVLVADLRNG-AGDMTARLDLNSVLGNSNGHFSW-
------------------------------------------------------SFHISAQDIRVDDHILRARLNNE-NGECDAECNLNDFLGNNNGSFEW-
------------------------------------------------------SFHESARDVRVEDRTLVADLRNG-NGDFTARLDLNTVLGNNDGRFCW-
------------------------------------------------------SFHHSAQNINVEDHRLVAQLQTE-DGEWDAEFDLNQILGNDNGRFIW-
------------------------------------------------------SFHLTAEDIRIEDHRLVARLRNA-DGDLDASIDLNTCLGNDNGHFQW-
------------------------------------------------------TFHYSAEDIRVDDHILRARLQRA-DGEYDAELDLNNHIGNDNGSFVW-
------------------------------------------------------SFHERAEDIRVDDHILVARLANG-DGDFEASIDLDRFLGNSEGSFEW-
------------------------------------------------------SFHETSTHIELEEHILRAILRTE-DGGEESIIDLNHCIGNDNGRFLW-
------------------------------------------------------SFHLSAEDIRIEDHILKARLRTE-SGDWDAEIDLNNHLGNQDGMIHW-
------------------------------------------------------SFHLSAEDIRIDDHILRARLRNE-NGDWDAEIDLNEHIGNEDGMIHW-
------------------------------------------------------SFHETAREVRIEDYVLVAELRND-NGDYTARLNLNEVLGNFNGSFSW-
------------------------------------------------------SFHETASHIELEDHILKAVLRNE-EGDEESTLDLNDHIGNDNGHFHW-
------------------------------------------------------TFYHTAENIRIDDHVLRARLQTA-DGEWDSEIDLNQHVGNDNGHFCW-
------------------------------------------------------SFHLSAQDIRVDDHILRARLDNG-EGEWDAELDLNTVLGNNDGLFEW-
------------------------------------------------------SFHLSAEDIRVEDHILRARLRKE-DGEWDAEMDLNEYIGNENGMIHW-
------------------------------------------------------SFHLTAEDIRVEDHILVARLRNA-DGEMDASIDLDKYLGNNNGRFQW-
------------------------------------------------------SFHLSAEDIRIEDHILVARLRNG-NGDLDASIDLNQFLGNDNGRFQW-
------------------------------------------------------SFHESATDITVEGSILKAQLSNG-E-EYEAEFDLDTVIGVSDGALTW-
-AGRISETCSECLMTHGSVLQCYCIDDGGWYHTAYIWLDRKIGNNNGQLIWNSSKFFETCDNQEILDHILQATCARS-DGTRLSKLDLEAYIE---------
---DFGATCHDISVSQNASLYAWCRKEKGAWSESFLNLSKCIANDGGNLVAENGGMGGSCRDMRLSGTVLLSRCVNNNGGTTDASIDLNRLVGNRNGALT--
---RFYETARNVYLTGS-VLHASMQDSYQYYQEQTIDLNLFITNDNGQLKFKQYMILKTGTFYHLEGSVLRGLVLGY-NGKFVTEIDLNDHYANNNGSFQ--
---KFFESATNVRLEGS-VLHAQMLMTSGHWHEQTIDLNLIIYNNDGDLKFKQHMILKTGSFFYLDGSVLCGLVLGY-NGKYVAEIDLNDHYANKNGSFQ--
---SFHESAREVRIEDEYFLVAELRNDNGDYVTARLDLNSVLGNFNGNFSWGERDFSNSASNIWLQFPILRATLTTS-GGDQARDVNLAERIANNNGCFEL-
---SFHETAREVRLEDDSILVAELRNDNGDYVTARFDLNSVLGNDDGRFIWSGRDFSNSASNIWFQFPILRATLANS-DGEEDRDVNLAECITNNNGCFEL-
---SFAQSAQDTRVDDGHILRARLQKADGEWVDAEINLNDFIGNNDGCFEWGGVNFSESAQDIHFSVPVLRAILLNM-EGEGERDINLGERIGNNDGSFEF-
---SFHQSAQGVRLEDDHVLVAELRNDNGDYVTARLDLNSVLGNFNGNFSWGERDFSNSACNIRLQFPILRATLTTS-SGDQARDVNLAERITNKNGCFEL-
--GNFSSSSQSITLDRDYDLIAMCANTRGEHKLSSISLNNCLTNTHGRFAWRGGNFGASARNVRLVERVLQAELGTG-DGGWTDRVRLDERIGNDDGELVFL
--GNFSASSRDIRLERGHELVAHCGAISGQMRPSSIPLNNVLSNQYGKFVWRNGNFAASARNIRLIEKVLEAELANG-RGGWRAWMRLDERISNQDGNLVFL
--GNFSASSRDIRLESHHDLVAACGRVSGELQLSVLPLNSVLANHWGKFAWRNGNFAASARNVRLVDRVLEAELADG-NDGWRTWIRLDERITNQNGQLMFL
--GNFSASSTEISLEHNYELTARCRSISGELHRSSISLNSVLSNHFGSFVWRGGNFGASARNVHLAERVLDAELADG-NGHWRAWVRLDERITNQNGHLVFL
---SFHQSCDLIRIEDHTVLLAAAKNGDGDTVPAEIVLDEQIGNGDGWFVRGGENFTETAHEIELEFPWLTAFLTEV-DGEDRQGINLADHIGNDCGRLVWA
---AFSQTAQDFRLDGS-LLVATVATEAGDWVESVLDINEYIGNNDGFFEFGGSGIFDSVDSWRLEGPLLITSLYRL-DGSLEQVINLDDYIGNQDGVLVFN
---SFVDSAQNYRLEGS-ELVADVCRVDGSWVESRLDLNNHVGNNEGVFEIGGTGVYGSADSWRLDGTTIITLLYLP-DGSFEQFLDLNDYVSNEDGVLVFN
--CDFSRSCSGITYGGS-TLIANCVNQAGATVRSQIDLNTCVGNNNGQLDCS-SGYFQSCAGIQYSGTTVSATCPSV-SNQPFSSRDLNSCVRNSNGNLQC-
-GGNFSGSAKDIRLDGEFMLHCECRRLDGSYQPTSISLNKIIENSNGNFRWTGGNFGSSARNVRLEDKRLVAELRRG-DGCWSSSLNLDERIGNANGTLQF-
-AGGFSGSSRDIRLDGEYLLHASCQRLDGSYQASSISLAKIIENDQGSFRWVSSTLASSARNLRLSDSRLDGELLR--DGRWGSSIILDERISNNNGTLTY-
-AGGFSGSARDIRLEGDWILRASCRCRDGSYRDSTISLNKLLENDNGSFRWSGGNFGASARNVRLSDRRLEAELCRA-DGRYSASVILDERIGNDNGTLVF-
--------------------------------HA-L-LNDVLGNSNGSFEWGGGGFADSAEDIHFELPILRARLFNV-EGEADADVNLSERIGNNDGNFTFN
--GNFSASSNEINLEHNYELVAKCRAVSGQHHRSVLPLNSVLSNRNGSFVWRGGNFSASARHVHLADRVLEAELADG-RGGWRAWVRLDERITNQNGHLKF-
--GNFSKSSRDISLQGDYELAALCCAVSGQFKASRLPLNSVLMNEFGHFRWTAGNFGASARNARLTERVLEAELADG-KGGWRDWVRLDERISNRDGVLVF-
---SYHKSSVYISLSGNQVLSALCRTCDGEWVRSTIDLNTVLGNCDGRFEWGETRFSHTAKDVKLKDRTLSAYLKRK-DGSWPVEVNLTEHITNHDGALR--
---SFTKTSRSISVTSDFLLTAECQAIGGEWKRSFLQLDKALGNADGEFRVESQDFSRSASDVVLRETILHARLRRR-DQSWEASFNLDAIVANRNGVLCVD
---SFTKSSSTIAISEDSLLSAKCRACNGEWRESSIRLNDFLGNNDGSFMLGDRDFSMTAKDIALEQSLLRATLRKR-DGSWDASVELDAFISNQDGELCFE
---NFGASCGG----SDATLWVTCSGPKGHN-QAVLDLNHCLANDNGKLVFKDGNFSGSCKRCEITPDQFRCSCTTS-TGDSDTDLDLNEGIANYNGRPNC-
--DNFSKSCDILGVQQN-TLTALCQAPRGEI-RTSLDLNHCFANSDGQIVANEGYFHNSCNYCGGTGGILRCFCNKK-GSGQDTKIDMNAVVKNIDGHLTC-
---NFHLAARDIELLQGHFLRAYV-SWDGDWKQVTLDLDLYIGSSEGRLVWGAKDFSWSCTKIELAKPTLYATSLDS-RGRARSALNLAQCIGIENGTLAC-
---NFHLFIQDMRLFYGHILVVQI-FEEHVWWTLSLDLDPFIGNRNGRLTWGYEDYSREARNIQLIKPVLTATLKDR-EGNDDSGINLAQCIGIHNNALVC-
---AFQMSSCNIRLGGS-VLHADCKNTPGDWIKTSLDLNEHIGNRNGRFTLCDRDWYHSARNVQLIGSKLKAELAKE-GGEWESILDLNLCVENKEGYLKF-
-AGNFTSSSRDIRLDGEYNLHASCKRRDGEWQSSTISLNRILENDQGSFRWSGGNFGASARDVRLVQQVLEAELSR--NGQWRSSVNLDERIGNNNGTLH--
---SYTRSCQGCYLSDTKYLFCYCGDGGGRRVGTEIDLDWCVANQGGRLVARNGNFSKSCNHERWVENVLTASCGDG-RGGVDSSINLDDFIHNNNGLLTC-
---SYTRSCDGCALSDTHYLHCYCWSAGGRRVETEIDLDWCVTNSGGELAPKNGAFSKSCSHERWDENVLVAYCGDG-RGGADSKLDLNDFVHNSNGILSC-
---WFKKSCKDYKLTGGVSLEASCRARDGSYKDNTLDLALCIGNFDGQMGWKLGLFDDECGNCKIVDYSMACYCKSS--GQLRSTINLNGKIRNEDGILW--
---WFKRACENIEL-ANVDLYANCHPKSGDKVANRMELDKCLGNLNGDLAWQNGGFHYDCSGCQIIDFIMQCYCNLK-----RTTINLNLGIRNEDGVLW--
---SFHNSCQNIHLIGATFLHAEKID---------IDMDTDPGFDIGWFIWGGSNFTETAKDIQLENPKLTAYLRKR-DGGYLQGLYLADKIANENGELVF-
--GNYHLSSRNVRLWGNHFLVAECNAGGDRWQESRIDLDNIITNADGEFRWQVGNFSGSAERWEIVDNVMVADLRKV-DGSMRRRFVLSEHITNDGGNLRY-
----FASSCRHWNLNSSTFLNAQCWNTQGQLVGNVFDLDSCIANYGGHLAYKNGRYSFSCRDCAIVDTWFQCNCKGY-SGETFSKINLNDILTNDNGNLKC-
-ASGFQNTCSNITFAYQAVLNAMCLRADGSANGTSLVLT-GISNNNGNLVQGGSTFQKSCGNIQITAATLTALCRNS-GGGSATSLPLN-NIGNNNGNLTY-
--SGYPKSCSQIRYIGT-TLHGMCESYDEGTKKTSLDLNLCFSNDQGQLKWHPGQFAKSCSPGRLLETNLYTTCNKR-----SLEVDVNKHVANQNGVLVC-
---GFSSKCSNITFNTN-WLVANCPNDAGTLVSSGVYLPSYVTNTEGKLEWKAGAYEQSCSDCVLLDATLQCYCRGT-FTENNSTLNLEEYIANYNGHLL--
----FLASCYDVNVGSPPFVSATCQTMNSKSQATSMDLNLCVGVSTQTLAWSPGKFRNYCRNCSLKASELQCTC-NR-----ASSLDLNEGVSNRNGTLFC-
----FSDSCTNIELVNGKNLKGSCLGPQGKKLESSLDLNQCVGYSNNTLTWMPGKFRNYCDTCSLKENVLACTCNKQ-----ASTLKLDDGVVIRDGSLSC-
---LFSVTCSDLSLDGT-VLKAQCKKEDSTRAPASMDLNGIIEIKDAKLAWDGAGYTSACSSCALYRPFMKCSCSGV-----EQTIILDEKIGNDNGKLY--
----YTDSCVDTALSGT-TLSGHCGDNKGNNPYSSVDIGQKVGNHWGVLTWGGQGFQNSCSEIVYNSGVLSAKCGNG-GGRDRTVLNLNNYISNNFGVLAFD
--ASFAKTCVDIHLFHW-YLGARCRVGGEGTRQTSIDLNYCFMNDNGRIVPKSGFFWNSCKGCTLRPAKLLCKCRQR-NGKWFNENDLT-YISNNYGRLQC-
-KENFSLSSRNISFVDG-QLRAECRDSSWRWHNAVMDLNYYYENINGVVKTKPGNFTLSCSEMELKGKIF-GLAETE-DKRKKFELDLDIDIANKEGRLIC-
-MGNFSKSSKDISFKDG-KLHAKCQTTRQELLPSSIDLNYFFQNIDGIVQLPPGNFLATCRNVQLKGN-LVGIAKKC-DHSEAFELDFDIDIVNKEGKLGI-
----FSATCKDTAFDPTNVLSASCLPRDNSYLPTQLDLDNCFGYSDRELTWEKRNFSDSCNNCRIFQYWLGCTCEGQ-SEETCIEIAVHEYVRNDNGVLRC-
----IDRTCIDIAFNSTNTLSGKCQPRDNSYIPSELDLNDCFGYDGTNITIYHGNFAESCHGCEMFVYWIRCTCKGQ-SEKVPLEAAVHDLFMES--LIQ--
--GSFVKTCDACKFRNNRILGTYCNNDKTEYDWTQIDLSKCVGNNGGTLVAENGRFHDSCETCKLTNQYLACRCHRAEEDGTKTNIDLDKVLYNDNGTLG--
--GGFTHDCAGANLTDHHWIGVYCLNDDVDFNYSMLDLDHCAGNNAGQLVVENGNYSGSCENCTFI-LYLSCLCW--MNGGHNSTLDLNTTLYDSNGAVG--
---DYSKTCDDVVIKDGSWLNGNCIKKDKSTHGTDLNLNDLVQATDHNLHREFGNFLGSCSGVTLEDHILVTQCGGD-----IKKIDLNEFIGNMDGTLT--
-------TCEQITLGGKTTLEGKCTNNKGEWWKTSINLNECITNVGGKLQYLDGGFDASCRPCTIDTINLKCNCLDW-KRIPFTYLEMGDRVDTVDGRFVC-
-------TCVQITLGGMTTLDGLCRNSAGEWWKTSLNLNECIGNAGGNLVYQGGGFDATCRPCTIDNMNLKCNCLDG-KRMPFTALEIGSRVGNVDGRFVC-
-CGDFSKVCTDIQLTDKTFITAICPPR---TRTAYLPIYRFVGNTNGKLCYPGSDFLLTCDEVSMERYYLLAMCRTN-DPHLGTEINLDKFVFNMGGYLR--
-AGGYTLTCTMYDMWDGHLLRCYCVGPYNPYTWSTVHLNERLGNDNGRFVWYSKDYRGSCDKTILWKRYYMANCLML-NGQVLAEIDLNLYIRNINGSLVM-
--GGFSLSCSGIHLHGIAMLVATCSSPGGGTGTVQLELNNGLGNHNGHIGPAGSDFAQSCDSIAISGTRIRIPCDDG-KGETSSVTDLNYAVMNDYGSLFF-
--ANYAGSCQDEYLDGQ-NLVATCTADDGSQVSSTLNLDDCVANYGGTLNCPSGEFSYSCDSCGLTGEYMKCYCGNG-KGGQASIVDLERRVGV--------
-AGGFLKTCAPNWVILNSAIWAHCRGSRGRLFWSRIGLDHMVGNERGQLAYRNGSFSSTCIDCKRWGSHLACRCLDG-RGDFATSINLDKCIGNYDGLLC--
---AFGGTCVQVTLGGHTTLEARCVDDAGMWWDTSLDLNSCIGNVGGHLVYEAGAFDATCRPCTLDIVLLKCNCLDE-ARFPYTSLEMGPSVSNVNGQLVC-
-AASYASSCRNCRLEGGPILLCDCKQKDGKWHSSRLDLNHCIANNDGRMTSKEGNLGRSCHGYGLSNKIFGAHCKK--------------------------
---SFQSTSNNISLDGS-VLKASCLQDDGSYTDSSIDLNDYIGIINGDFNAGSLGFNQPTISFSIKGGILSGLAYGI-DGHLTTTINLDNWLGNKDGKFKY-
--GGFHNSCRDPKVLGATRLVLECQRSSGRYAPTSIDLAWCLQKPDGTLTCNNESFYSKCSEFHLAARDFSATCKAE-DGSTTSTIDLKDCLYNDNGNIKC-
-TGGFAKTCASGWVWGN-TIWANCRGS-GERSWSRLGLDHMLGNDRGELVYPGGDFSSTCADCARWGTHLACRCLDE-RGEYASAINLDKYIGNHDGLLC--
-ATEFGKTCRDEHIDANDVLTAKCDTGDGKLLDTSLNLNDCFGFQNNQIQYAQGHFGDVCKDCFSYRVWMNCTC----NGSPESAINLDKPISNKFGTLSC-
-AGDFSRSCTDEHIDPSEILTANCNTGDGKVASTSLDLNSCFAYEGNSIKWSTGNFGEACSDCYVYRAWMNCTC----NGA-EAAINLDISMSNSFGTLSC-
----FAFTTSDFALQEDTLLVAWVRKDEDIWVQSRIDLNEHIGSYNGEFDVASSGFGWSRGSSHLQGTVLFAQLMRP-DGSWRTSIDLNLFIKNDNGTLKF-
---DFSRTCDKISVPGGNHLEAECTRSNGEVLKSSLDLNFCIQHTYGGMEFEDGHFYPGCTGCQVLKNMLQCVCGTSQVGAFKAELDLDIMVWNNDGLLQC-
--GGFASFCTGAILVDGHLLGMYCENNDIGYNYTWIDLDYCIGNYIGMLRPQEGHYSASCRGCIINFLWLDCICPDL-RHLPHSTIDLNTTLFDYDGALG--
--GGYAKDCTGASLREGHWLGCNCLNDDVGYNYTWLDLNFCLGNRNGTLESYDGNYTTTCRDCILNNIFLNCLCPDM-AHVLNTTIDLNTTLYNVDGCAG--
-TGNFSRSCAQITLMNGYFLAATCRPGDGSPEFNQLDLNLCIGFVPGKLIWQAGKFANYCTDCNLTTSELKCSCVPMAAGSDITVLDLDEGVENRNGTLVCR
---NFHLGTTNVRLQNGRYLIASI-SVDGQWEDATLDLDLYIGNNNGALSWGGSDFSQQATEIRLGKPVLEATLLDS-QGVAISGLYLGRCIGVWKSTLI--
--AHFSDTCNSFDLQGS-LLMAKCSKPNGYYYDTVVDLNKCVGNKDGVLIRG-------------------CMCYGT-KGVLSSVLNLDDFISNQGGTLTC-
-----AASCTDWSIIPTATIAAVCRDSNGGSHNTNIPLSDCTGNQNGVIACQHGGAGSSCSNIQFSSTFLTASCLNR-AGQRTNNFDLNACLTNTEGTLTC-
-----------------TVLFAQLMRPDGSWGPTSIDLNLFIKNDNGTLKFQKESITVSSACLNLNNSTLQGLCFGY-DGKLYTDINLDEHYGNIEGRIE--
---DFSLSCAHVSLDDGSILSASCARPNGSMLDNELDLRMCVGQETGELAWVYGKYTNYCQDCILFRHLLSCECAPL-VGMPRSSLNLDEGIANEMGTLRC-
---SISSKCTNLRFQNR-WLVGNCLTGSGTRIESSVYLQTKIANHEGVLEWINGNFAASCIECSISTPTLNCKCRPT-WGQHPASLALDEHIAVYNGFLL--
------------------SITTYCNEKCGATSFSVINLNDCISNVLGDLEIKPGDFWKTCKDCGADSDGLKCQCETL-DGTYETHINLNEVLDNWNGYLSC-
-PGSYRDSCRDIVVRRG-MLEATCGGDNGG-RRTAIPLSSCFENINGNLQCMGGSYLQSCSEMRMRGGVLEATCGGS-DNRRRSSISVRSCIANINGYLQCD
---GFINSCEIFDYEDG-VLYAKCKDEKGNPAWPNIDLKKFVGTRNGEIGTGPTNFLDGCFGYGLNYGVLRGTCNGR-----GNAFDLNNYISNENGQLN--
--GFFSLTCNQTYMSFS-FLYSKCLPNP--RVWTYLPLNPHIGNENGVMVVG-EGFARSCGRFEMEQGVLGAVCRNR-SNVLTTAFDLDQHVDNTAGKLTW-
----YIDHCEGCLMRGEDKMWCVCRSTKGQRVECEANLGKRLGNSDGNLVWFSSDYQESCRNFSLRLRYYYAACPDK-DGMWETMIDLNEHIGIY-------
------------------DFIAECQTEDGSYLKSRQYLGECIANVGGYLIMQDGWFGSTCGNCWLGPTWLHCDCYDG--ERWDTYINLDAIISNYHGLLSC-
----IATTCNSWSIENHTDLHCKAKKDNGEWISTQLRLDDILGNDDGNFKYPERNISSSMSNPRLEVPILHGRLTTR-DAYGDRSLDLSKILWNKDGRLS--
----IIGSCGEFAISGT-TFSANCGSASHLTKTTSVDLKDCFFLGDGVARCGRGGVG-GCKDI-LDGPKVKITCPDS-KGNQTTTVDLNECIGNRDTQVNC-
----WANSCGGQKIQGG-SLIANCINSSGLTNQSQLPLNACL-NRSGSLQCGLGG--------------ITCDC--G-TGKRTSSVDSNRCIGNRNGSLW--
--GSYLNSCNNVQVRRGRDLTAFCATRRGNWVQTRLDFPSCISNQDGQLWCVPGSYQRSCRNAFVGPNVLRAQCRAG-GHVWPAAVNLRYCIANFNGQLTC-
--GGFFQSCQDWYMEGDRYMVATCRTKSGGWRRTRQDMNKCITNLNGNLAWNIQG------GLQYDGSRLNCMCINA-AGQQWSELELSK------------
--GAWEQSCTGGTISGT-TLTAQCKDSAGTPKASTLDLSRCVTNNAGVLTCTPSGYQSTCTGAAINGTMLSATCDGP-NNTKQTSLDLRNCIINNNGSLRC-
--GGYAKDCTGASLREGHWLGCNCLNGDVAYNYTWLDLNFCVGNRNGTLESDIGNYTTTCRDCRILNIFLNCLCPDM-AHVLNTTLDLSKF-----------
--GTFADVCGGGRLTEGRWLGAYCRNNQVEYTYTWIDLNLCVANNDGQLIANNGNYTSSCGNCTVFVLFLNCICWNS-AKHYNSSLDLSNY-----------
GGGGFADSAEDIHFEGVPILRARLFNVEGEAIDADVNLSERIGNNDGNFTF---------------------------------------------------
--DDFGSSCRSIKVDGR-HATAVCRTILGDLRCSRVDLTECIKNSYGSLQADGPSFFQECFNCSNKPTFLHCQCDPK-TGAWAAVMDINTVIDNIDGILQC-
--GDFIRSCKDVKLDGMHELIATCAAGDGTEITSKLDLSYCFSS----LSAGGNNDDATCSKCKLLGPTLECICQRK-PGNGRTIFLLDQELWNDHGYLRCE
-NGSYLNSCTHAYIDRAGNLNAVCKNRRGYWVETYLNNRRCIGNINGDLECGPGSYLESCVNIYSHQNTLYATCKNQ-RRRWSQLVNFNLCIGNFNGNLSC-
--GGFAKVCRDIMLTGKPSVRAICPDWMDQNFKTALQLNRCLMNDFGHLKWANGHFDDSCYDCKLLSVKMACTCAVGAKGTIGTTFALNEGIRNQGGAM---
-----------------------------------------------------ASYASSCRNCRLEKPILLCDCKQK-DGKWSSRLDLNHCIANNDGRMT--
----------------TPNLSGLCPGSSGQMTNSTLNLNTCLANNDAHLLWQSGMFQSSC-GCTLQMPNLCCGCSKS-NGETDICIDLNQGVAAAAGKLNC-
----------------TPVLSGLCPDSSGKMSNSTLNLNTCLGNSDAHLVWQNGMFQNSC-GCSLQIPNLCCGCGKA-NGGTPVCVDLNNGIATSGGKLNC-
-----------------TSITAWCLDKAGKRWQTTINLNRCIGNKRGKLVWNNGNFDHTCHPCILHKVGLKCACSRR-GKKPYTELALSP------------
-GGNFGASARNVRLVDGRVLQAELGTGDGGWNTDRVRLDERIGNDDGELVF---------------------------------------------------
-NGNFAASARNIRLIGGKVLEAELANGRGGWDRAWMRLDERISNQDGNLVF---------------------------------------------------
-NGNFAASARNVRLVGGRVLEAELADGNDGWNRTWIRLDERITNQNGQLMF---------------------------------------------------
----YMATCRNCSLRDDTLLSCMCLNGHAQYVKAELDLNAHFGNDQGHLTFGDQNFLYTCEACNLTCYWYFCECSYG-EGTHYSNINLDLYFWAPYGNLQ--
--ANFLGSCDSIKVSGR-TLTANCKDIFGQSKCSKLDLNRCIKNNYGSLEADPPHLGDQCVQCSNSPTLMHCQCNPG-TGNWTAMFDLSQCNRK--------
--ANFADSCDSIKVSGK-TLRANCKNIFGQSTCSKLNLNKCIKNVNGRLQADPPHFDDQCVKCTNSNSIIYCKCNPG-PGDWTAIFDLSA------------
--ANFAGSCESIKVSGR-TLTANCRNIFGQYKCSKLDLNRCLKNSYGTLQADPAHLGDQCIQCTNGKSLMYCKCNPG-TGNWTAIFDLSLCPLN--------
--------------------------------GSSLKLSNCLANVNGKLVWKSGGAMQTCTSCRLQDPYLSCSCDDG-FGRSSGVINLNEHIYVD-------
-FGSFLDSCSGCSIEENGTLQTKCTKPCGAKVFAAIKLLDCFGNDSGSLTCENGPYLKSCKKCSKSEEELRCFCSNS-NGQAETTISLKACFGNNDGALAC-
-----QLSCSNFILENGSFLKALCLGKDGLLHESSIDLNQHLEVENGKLQPGSRGFLHHGQSFTLRDSYLCARLNGRQRGEIESMFDLSTRLENLNGSLDW-
------NVCSKIRYTARPLMEATCANEAGEPVFTKLDLKKCIVNSNGLLYWSNGDF--KCQGCRIVQVILECRCPKK-IGEWNSRINLSYGIWSKNGALS--
GAGGYFESCTDCRLFGGGLLRCDCDYPGGFRRESVVNLNDWLGNWAAPLP--CGGFIGSCKCELLEGRYLSCWCYDAPAG--TQVVDLNEHIANRRGVLR--
----WYHSARNVQLIGS-KLKAELAKEGGEWVESILDLNLCVENKEGYLKFHKLDFNGSCF--SLVGVALGGICMGL-DGLLFDESNLNECYENDNGCLR--
------------------------------------------------------AFSQTAQDFRLDGSLLVATVATE-AGDWESVLDINEYIGNNDGFFEF-
------------------------------------------------------SFVDSAQNYRLEGSELVADVCRV-DGSWESRLDLNNHVGNNEGVFEI-
--GSYMTKSSDITV----VLKAECQKADGSWQHSQIDMSNIFYNNNGQLTLGAGTYRETCRNIQ---VILTAQCTTD-SGSSPSTFSLTDKLKNNNGVLT--
-----------------------------------------------------MSFHESAREVRIEDYFLVAELRND-NGDYTARLDLNSVLGNFNGNFSWG
-----------------------------------------------------MSFHETAREVRLEDSILVAELRND-NGDYTARFDLNSVLGNDDGRFIWS
---PFNETARDLKLDDDYILCGELQNDEGEWVAAEINLMKSLGCLNPHVEWGGKDFSKSADCVEFSV-----------------------------------
--AHFSKTCSSYELEGS-MLFAKCQESPDKERHTTVDLNKCLGHKEGTLVRGGKGVI---------------------------------------------
--GGFTKTCGGASLDDKKYLGTTCTNEKYEFDYSALNLDWCLTNDGGRLAFSDGKFSGSCHECKFDKGRFSCRCSDG-SGELETHVELG-------------
-------------------MTGQCSNQTGPLQNTAVDLNPCYTNIDGGLFPGKGDFTKSCGECHIPIKWMRCVCERF-AGDKETEVDLDQHIHV--------
------------------VFHGYCG-LKGYEVSTDIDLNQCLENRNGQIRWKEGNGISNC-ECRSKRFVIECQCPDD-RGNKISSVNLNEQLKYENGTFKC-
GASTFQKSCGNIQITQGATLTALCRNSGGGSNATSLPLNN-IGNNNGNLTY---------------------------------------------------
-NGSFSSTCIDCKRWGTSHLACRCLDGRGDFQATSINLDKCIGNYDGLLC----------------------------------------------------
--GGFVKHCYTYEVGERGRLLAKCGDDERFLHNMWLDLNYCLGNYDGQLVWQDG-----CRDCEFDTQWIECQCRNT-KFNWNTALDLNVS-----------
-ADNFTTTCNGYYLEDDHVLHATCTAKNNVANQRQLDLNDCLANLDGQLALV--------------------------------------------------
------------------------------------------------------SFAQSAQDTRVDDHILRARLQKA-DGEWDAEINLNDFIGNNDGCFEW-
-TGGFLDKCKNIRYYSSPWLVAECPDKKGNYLCTWLELGKCLVNMDGELYQGKGNFHQSCTQCNIRERWFNCGCWTKPKGRLRTTIDLNVAIGAQDGYLYC-
-----------------------------------------------------MSFHQSAQGVRLEDHVLVAELRND-NGDYTARLDLNSVLGNFNGNFSW-
--QDFSRSASDVVLRGSTILHARLRRRDQSWREASFNLDAIVANRNGVLCVDTSYTRPPSEAVTCSSEKLVADCRQT-------------------------
--RDFSMTAKDIALEDASLLRATLRKRDGSWQDASVELDAFISNQDGELCFEIDVFLPSVGDNTTEEEALVEKCEAS-------------------------
--GAFFNSYKDHRYFDTDILEADFS---G--TARHCSLTNMIPNTILIPTYSKGHCSITHSQILMAAWLMAEKVVFV-TGQHRTSIDLNSHISNDHGNFV--
--SGFFYSCKDPKYSDTDILEADCS---GE-SPARTLLDNTLTNLHGSLAYGRGGFRASCNNITLVDSNLEATCATP-TGQHRTSIDLNSYISNEHGNFV--
------------------------------------------------------AFGGTCVQVTLGGTTLEARCVDD-AGMWDTSLDLNSCIGNVGGHLVYE
-----------------------------------------------------CDFSRSCSGITYGGSTLIANCVNQ-AGATRSQIDLNTCVGNNNGQLDC-
GAGGYLGSCKDVRFYESPRLVARCPDLTGEMKCSSLELGECMVNVNGALAPGPGLWHETCTQCIMSEKDLWCHCWSAMKGHLGTTINLGK------------
GGSNFTETAKDIQLENGPKLTAYLRKRDGGYREQGLYLADKIANENGELVFK--------------------------------------------------
------------------MLTANCRTTTGQYKCSKLDLNNCIKNSYGRLQEDPPHFGDECSNNTITPALLWCKCNPG-TGSWTAIFDLNTVVTNRNGVLEC-
----------------SHMLGAVCKDLHGNKVFSYLPLSACITNTDGNMGFNKGNYGKGCNDCKILSVIMECKCKDN-DN--RGKINLSQGIWQYNGRLG--
---NFSKTCTNIHGDDT-IVWACCSNMNGSWFQNRFHLGQCLENRRGNLVAASGAPART--------P--TAG---V-EHKLDTEIDLDTFMGNDQGELAC-
--GNFSGSCKRCEITPDDQFRCSCTTSTGDSKDTDLDLNEGIANYNGRPNCFG-------------------------------------------------
--GYFHNSCNYCGGTGEGILRCFCNKKGSGQEDTKIDMNAVVKNIDGHLTCYG-------------------------------------------------
--QGFVYTCDGVRVVGT-VLSTTCTNEKGKKHSTSINLNDCVANYDGNLAC---------------------------------------------------
---------------------------------------------------------TTCEQITLGGTTLEGKCTNN-KGEWKTSINLNECITNVGGKLQY-
----------------------------------------------------------TCVQITLGGTTLDGLCRNS-AGEWKTSLNLNECIGNAGGNLVY-
-VGSYRETCRNISLNGD-RLRARCIAKDGQSVASTLSVRACRGNDNGRLTCDA-------------------------------------------------
-GGNFSASARHVHLAGGRVLEAELADGRGGWKRAWVRLDERITNQNGHLKF---------------------------------------------------
-GGNFGASARNVHLAGGRVLDAELADGNGHWKRAWVRLDERITNQNGHLVF---------------------------------------------------
-AGNFGASARNARLTGGRVLEAELADGKGGWKRDWVRLDERISNRDGVLVF---------------------------------------------------
-FGNFLGSCSGVTLEDKHILVTQCG---GD--IKKIDLNEFIGNMDGTLT----------------------------------------------------
---SFFTTCKDVRTSGV-FLFATCDKKPGSSIHSYLDLRNCLTQFNGTLAPKGQGLDQ-VTACAMTSTKLTCSVIPQCAGCQTNPLDLEGIIHNNDGQLEC-
-----------------------------KQNQSTIDLNDCFVNLDGDLSPQNGGFMDSCGELSFMPPTLRATCKPN-------------------------
-----------------------------------------------------DNFTTTCNGYYLEDHVLHATCTAK-NNVAQRQLDLNDCLANLDGQLA--
---GISESCTLIFAQDK-FLGAYCTNDRKEYDWTWIDLDWCIRNDQGVLKFENGRFSGSCSRCEFDLGSFSCRCVDG-SGKL--------------------
--GDFSSTCADCARWGRTHLACRCLDERGEYHASAINLDKYIGNHDGLLC----------------------------------------------------
--GPYLRSCNDVRVSRGVDLVAMCRARNGEWFPTRLPFVSAIQNLDGNLACEPGSYRASCQVQDFSGGWLRASCNNG-RNQWNTQLYVPGCIGNMGGNLVC-
-------------IKGG-ILSGLAYGIDGHLHTTTINLDNWLGNKDGKFKYCGTNWSATATNVMVYNVVLKADLTKE-DGTVGVVYSLDNPFINYRGSFA--
GAKDFSWSCTKIELAKCPTLYATSLDSRGRALRSALNLAQCIGIENGTLACSP-------------------------------------------------
GYEDYSREARNIQLIKTPVLTATLKDREGNDRDSGINLAQCIGIHNNALVCRP-------------------------------------------------
---KFSRDANMVMIRGP-MLYAKLPGEEGNYREAKLNLDFCLFYDDNSFIRPSRKVQLSCSNFILENSFLKALCLGK-DGLLESSIDLNQHLEVENGKLQ--
----FTDKAQIWRLAGGPVLVTKWQRPGGGSEGATVDLNLCLGNFDGRLAWAKEGAMNTC-ECSLSDAVLSCKCGAG-PGPADASIDLDERIELKDGKLFC-
----------------------------------FVYLDLCIGLQVGRLVWDDENFSKSARNIALVKWWLEADVEQT-NGAYRRALCLEERIE---------
-----------------------------------------------------AHFSKTCSSYELEGSMLFAKCQES-PDKEHTTVDLNKCLGHKEGTLV--
-NGNFSKSCNHERWVGSNVLTASCGDGRGGVRDSSINLDDFIHNNNGLLTCH--------------------------------------------------
-NGAFSKSCSHERWDGTNVLVAYCGDGRGGARDSKLDLNDFVHNSNGILSCH--------------------------------------------------
-----------------------------------------------------QGFVYTCDGVRVVGTVLSTTCTNE-KGKKSTSINLNDCVANYDGNLAC-
-TGAWQQTCTNPSLNGS-ILTAQCRDSSGTPKSTTLDLSKCVTNNGGVLTCTP-------------------------------------------------
-CSGFAGTCGRAFARGRAVYATYCLDIAGERHNPAVRINDCLGNAFGRLTG-GKGFAYSCRDFGIDPNVFKATCADG-GGHDQTEINLT-------------
-----------------------------------------------------ANFLGSCDSIKVSGRTLTANCKDI-FGQSCSKLDLNRCIKNNYGSLEA-
-----------------------------------------------------ANFADSCDSIKVSGKTLRANCKNI-FGQSCSKLNLNKCIKNVNGRLQA-
-----------------------------------------------------ANFAGSCESIKVSGRTLTANCRNI-FGQYCSKLDLNRCLKNSYGTLQA-
-SGGFYDKCKDVRFYSSPWLVAKCPDKNGKYLCTWLALSKCLLNSEGELYRGSNNFNCGCWS------GLKKG-KND-FGNRRTSIDLNVAVGAVDGYLTC-
-----------------------------------------------------AHFSDTCNSFDLQGSLLMAKCSKSPNGYYDTVVDLNKCVGNKDGVLI--
-----------------------------------------LAIVGGRLVYQRGYFSSSCVSCQRRASYLQCECKDN-QGELTTSIDLNRYLGNRDGFIC--
--ENFTETAHEIELEDGPWLTAFLTEVDGEDRRQGINLADHIGNDCGRLVWA--------------------------------------------------
---------------------------AGVWVVAALVLTLI-KP--SHIEAICSGYPKSCSQIRYIGTTLHGMCESYDEGTKKTSLDLNLCFSNDQGQLKWH
---TYFQSCTDEKILGGAVLAANCR-AFGITIPAEIDLE-GINNNNGNLAYSSSTFLETCSQARIVRGVLYALCDDG-QGNNLSKLRLE-NIDNNLGF----
-AGSYQRTSQNINV----TLTALCQKNDGSWVQSPPSANQDLANMDGVLTLPAGSYQRTSQQVSV---TLNAVCQKI-DGQWSQPLNYTKDIANRDGNLRLE
-NGSYQKTASQINS----NLYGKAQRRDQTWVAAGFNITDLLVNWDGALQPEGGSYKQTTQNIAVT---LTAYCQKK-DGSWWSSLDITNDIANIDGILK--
-PGSYQRSCRNAFVGPDNVLRAQCRAGGHVWIPAAVNLRYCIANFNGQLTC---------------------------------------------------
---------------------------------------------GGALA-QGGGFFQSCQDWYMEGRYMVATCRTK-SGGWRTRQDMNKCITNLNGNLL--
-----------------------------------------------------HWFKRACENIEL-AVDLYANCHPK-SGDKANRMELDKCLGNLNGDLAWM
-----------------------------------------------------ELFSVTCSDLSLDGTVLKAQCKKE-DSTRPASMDLNGIIEIKDAKLAW-
--SGFTSSCRDITLSGF-TLTSQCKDAGGRFQATTLDITNCFHAINGQVSCGPGGISG-C-KCSLNPGFMNCNCPDN-SGKQANSVDL--------------
-----------------------------------------------------ASFAKTCVDIHLFHWYLGARCRV--GGEPQTSIDLNYCFMNDNGRIV--
------------------------------------------------------SYHKSSVYISLSGQVLSALCRTC-DGEWRSTIDLNTVLGNCDGRFEW-
--GSYAETCSGAYVNQG-RLYADCLDTRSRSRSTSIELAPCIANMDGLLSCGDGRFEN--------------------------------------------
--GSYTQSCTGSYVNRG-RLYADCRDMRGNIRETSIELSRCIINRDGRLVCGPGDFEN--------------------------------------------
--GSYARSCTEAYTHRG-RLYADCRDMRGQIRGTSIELARCINNDNGLLVCGRGDYED--------------------------------------------
--GYFSSSCVSCQRRATSYLQCECKDNQGELQTTSIDLNRYLGNRDGFI-----------------------------------------------------
-------------------------------------------SHDGHHQMHGGNYHLSSRNVRLWSCFLVAECNAG-GDRWESRIDLDNIITNADGEFRW-
-----------------PTIEYNCPSPNPVWPCWYVDLGKCFINDMGQIRAQKGAFSRSCRECTFNSEIMRCRCDIGTFGTWYSEVNINSALE---------
--GRYSFSCRDCAIVDSTWFQCNCKGYSGETVFSKINLNDILTNDNGNLKC---------------------------------------------------
-TGDFWKTCKDCGADSWDGLKCQCETLDGTYKETHINLNEVLDNWNGYLSCGGG------------------------------------------------
-ANGFASSCSNVALSGL-ILRGRCDEPGRFRQDTKLDVSKCFSDGEGKISCKKGDIG-AC-KCQLATKSMTCNCNNS-KGAKQSDVDLEKA-----------
--ISFAESCTDIAYFGYCRVEATCTLTDAETQHTILDLGQCIGYNKEQLTWRSKGYCAPCSQCTIDPTEMTCDCSYV-LQSDTSQLLLSDHVYNHEGLLSC-
--SDYQESCRNFSLRLGRYYYAACPDKDGMWKETMIDLNEHIGIY---------------------------------------------------------
-----------------TVLHAKCLRNDGKYRCTRINLNDCIGQVTVSLVAEGGYFNMRCGACILKKDYIELICPYLFAQDWDVDVNLEDILFNDDGRIAC-
------------------------------------------------FAFPGGSYAASCRRIHMEGPYLTALCGDG-YGGAWSRIFARECVSNQHGHLVC-
----------------------------------NFSINDALGN---QLLASNHNFSKTCTNIHGDFTIVWACCSNM-NGSWQNRFHLGQCLENRRGNLV--
-----------------------------------------------------TEFGKTCRDEHIDADVLTAKCDTG-DGKGDTSLNLNDCFGFQNNQIQY-
--QGFQNSCSEIVYNSNGVLSAKCGNGGGRDVRTVLNLNNYISNNFGVLAFD--------------------------------------------------
--GSYAASCRRIHMEGP-YLTALCGDGYGGARWSRIFARECVSNQHGHLVCGG-------------------------------------------------
--GSYKQTTQNIAV----TLTAYCQKKDGSWQWSSLDITNYIANIDGILKIQ--------------------------------------------------
-------------------------------------------------------FSATCKDTAFDPNVLSASCLPR-DNAYPTQLDLDNCFGYSDRELTWE
-------------------------------------------------------IDRTCIDIAFNSNTLSGKCQPR-DNGYPSELDLNDCFGYDGTNITIY
-------RCQVIKRGLKDTLQAQCPNKNGLIVVAQTKLNGHIGNTSGRLVNG-AGFRNSCRDMKVYSNKIEATCNNN-------------------------
------------------DFSATCKAEDGSTVTSTIDLKDCLYNDNGNIKC---------------------------------------------------
-----------------------------------------------------NTFGGKCKYLTLGGTSITAWCLDK-AGKRQTTINLNRCIGNKRGKLVWR
-------------------------------------------NTEEITAWPQGGFSLSCSGIHLHVAMLVATCSSP-GGGTTVQLELNNGLGNHNGHI---
-----------------PKVKITCPDSKGNQVTTTVDLNECIGNRDTQVNCD--------------------------------------------------
-------------------ITCDC--GTGKRTTSSVDSNRCIGNRNGSLW----------------------------------------------------
--GVFADRCRDLVLLGQSTLQAACRDEDGAWWLTSLNLNHCLGNVGGKLVFQE-------------------------------------------------
-----------------------------------------------------ADFSRTCDKISVPKNHLEAECTRS-NGEVKSSLDLNFCIQHTYGGMEF-
------------------------------------------------------NFHLGTTNVRLQNRYLIASIS-V-DGQWDATLDLDLYIGNNNGALSW-
---------------------------------------------------SGGVFADRCRDLVLLGSTLQAACRDE-DGAWLTSLNLNHCLGNVGGKLVFQ
---GFARSCGRFEMEQTGVLGAVCRNRSNVLLTTAFDLDQHVDNTAGKLTWC--------------------------------------------------
GAGGYFESCTDCRLFGGGLLRCDCDYPGGFRRESVVNLNDWLGNVQGKLTA---------------------------------------------------
--GSYTRSCREITAFNG-QVWARCQTDRGGWEWSSARVRECLENRDGRLQC---------------------------------------------------
--GSYTRSCREITAFDG-RVWARCQNDRGGWEWSSARARDCLENRNGRLQC---------------------------------------------------
-PGSYLQSCSEMRMRGG-VLEATCGGSDNRRIRSSISVRSCIANINGYLQCD--------------------------------------------------
-----------------------------------------------------TGFSSKCSNITFNTNWLVANCPND-AGTLSSGVYLPSYVTNTEGKLEWK
-NGRFHDSCETCKLTGTQYLACRCHGEEDGTHKTNIDLDKVLYNDNGTLGCH--------------------------------------------------
-NGNYSGSCENCTFIKSLYLSCLCWDMNGGHTNSTLDLNTTLYDSNGAVGCY--------------------------------------------------
---------------------------------------------------SSGAYEESCTQCELLDATLQCYCTGTFANESNSTLNLEEYIANYDGHLL--
--GPYQSTCTGAAINGT-MLSATCDGPNNTKVQTSLDLRNCIINNNGSLRCGA-------------------------------------------------
--HDFSKTCTNITLDGY-GLSADCTPLDPSLVNPVTVLDFCVGFNDITMKLAYGKLSRDCDKCILTAAILQCECEFW-DTKYNVTGDLDTVFTNYDGTMSC-
-----------LQLKGGNLLTATLTQDYGG-KDMAICLDFFFSNNDGKLEYDGLMVRYKCRDEAL----LRGFVIGI-DGKLYQEIDLGDHYENDNGRIK--
-AADFDLTCGNIVAKGT-TLRADCGG-----PTTTLDLNQCLTKDDGTVECGKGGLS----GCSFTG-----------------------------------
---KNLQSCHIPELKKGHILRASCFSDPAQLVHSELDLNHCFGALKGELSAEDGHFSRKCVKCKLGGWTLYCHCVAP-----KAEIQLEPVFSNNQGLLECH
---KNLQSCHIPELKKGHILRASCFSDPAQLVHSELDLNHCFGALKGELSAEEGRTAWYW-------DTLLSLCCSE-----SRNST-----GNNQGLLECH
--AGFAASCSWSWQEPK-YVVATCAKKDGTPWRTRQDMNLCVGVFTGRLVSRDGNAFLECWNTRKDGTDLKSTCWNW-DEEERGNLNIDAYMQNLDGWLWCH
---------------GDHFFEACCKNKKGEFEPTWVNLDQCISYDTEEVEAGGSTVKDKCSKCVVGDPFLKCHCKGK-DGKDESKIILGTFWVDDEGKLQC-
-AAEFDKTCWDWAILDN-EINAQCNDTMQRPVWSRLHLRHCLHNDGGSLKAGN-------------------------------------------------
-------------------------------------------------------IGRPCKNCKVVQDVMTCECKNK-NGDWASSVNVGDCVFNCDGKLKC-
-SGSYIQTCKGIQESGSDRLSASCQDLQGRWVNTHLDNYLCIVNNNGNLQCR--------------------------------------------------
---GFSTSSKEISLRGNPNLCAYCRRDNGTWWYSEITLDWK-------------------------------------------------------------
-------ACKNVALSRPGVISADCPADLGEYVRSTINLNRCIGLNAGWPVAKDGNAFEYCKDCELIWAVLTCTCRTE-NATFTVFIPLQDHIG---------
----------------------------------------------------HGPYSRSCAPCSTKETTMACCCSRE-GTHWYTSINIADYIWNNDGTLTC-
------------------SVWATCDRRIGGSRTSKLDLNQCLGNPTEELIPQSGITKGGCSSCFYAKPHLKCVCGVR-NKQDRISVQLDNVVETHDGFLTC-
-AQGYSKDCSDIYLQEG-WLVATCPKDDNNRITSSVYLEEHIANYDGHLLS---------------------------------------------------
------------------------------YSEQTLDLAGCVGVENGQLVWQEGNALKTCTACSV-------------------------------------
-VGNYRQSCSACQVFND-QLSCLCKDRQGIPHQTSLRLSPFVENINGQLQC---------------------------------------------------
--GDFDESCSSCSLDRSSTYECQCQTGGIQLFLSHTTLGQVVGNWDGRLCCGEGDYS---------------------------------------------
--------------------SATCRKRDGTEKKTGIILR-GINNRNRLLVDDGASFQASCYSAAVIGDELLANCLKI-NRTAFNKIKI-QGIRNENGSLKY-
-YDTFGGTCKGTRVVEEWMLYSCCRKKNGEFEVRKLPLQNCLAFNDGTLTWQKMRLADACKDCKVVGAHLRCSCEAP-------------------------
