MDGDVCQDCIQMVTDIQTAVRTNSTFVQALVEHVKEECDRLGPGMADICKNYISQYSEIAIQMMMHMQPKEICALVGFCD
-GGDVCQDCIQMVTDIQTAVRTNSTFVEALVDHAKAQCDLLGPGMADMCKNYINQYSDIAVQMMMHMQPKEICGLV----
-TEDVCQDCIRLVTDVQEAVRTNATFVKSLVAHAKEECDRLGPGMSDMCKSYISEYSDLAIQMMMHMVEQYICLVFGICF
-DGEVCQDCEQLITDLQKTVKDNSTFVQDLVEHFKDECDLLGPGLSDMCKNYISQYSDIAVQMLMHMGPKEICSYAGFCE
-NEDVCQDCMKLVSDVQTAVKTNSSFIQGFVDHVKEDCDRLGPGVSDICKNYVDQYSEVCVQMLMHMQPKEICVLAGFCN
-DGDVCQSCVQFVADAQAAIRANASFAQNLILQVQKQCDDLGPGMSDICKDYVSQYAPVVIQTLLNMKPKDLCTQAGFCQ
-TGDICNDCLKLVSDVQDALRSNASFSKNLVDHALHECELLDPGMAEMCKSYINQFSDVAIQVLLQMQPKQLCSMVGFCD
-SDTVCQDCIKLLTDAQAEAKANSSFIDSLIENIEKECDMLGPGLADQCKQYVSQYGTLVVQQLMSMQPREICAFVGFCT
-VGTVCQDCVQLVTRLQGALGPDLSLAQV---TTREQCESLGPGLAFLCKNYIHQFFAPAEQTLRFMLPSEICRKEGFCE
-SVDVCQDCVTFLTDAQAQAKANSTFLDGLIENIENQCDLLGPSMSSLCREYVSQYSSLVVDQLMTMQPKDICTHAGFCG
-AGDVCEDCVKFITDTQEEAKSNSTFVNSLIEQIQDQCDMLGPGISDLCKQYVSQYAPLIVQQLMSMQPKDICTVAGFCS
-NDAVCDDCVKFLTDAQTEAKANTSFVNSLIENIENQCDLLGSGLSAMCKQYVDQYGSLVIQQLMSMAPKDICVHAGFCP
-GGDVCKDCIQLVADVQDAMKTNSSFVESLVAHAKEQCDHLGPAIADMCKNYINQYSDLVVQMVLHMQPKDICGMAGFCS
-TGDLCEDCVKFITDFQDEAKSNTTFVNSLIERIQSQCDLLGPGISDLCKQYINQYAPLIALQLMSMQPKDICSRADFCS
-NGDVCQDCIKMVTDVQIAIRTNSTFVEALVEHVKEECDRLGPSLADVCKNYINQYSEIAVQMVMHMQPKEICGLAGFCD
-NGNVCQDCIQLVTDVQEALRTNSTFVEALVDHAKEECDRLGPGMSDMCKNYINQYSEVAIQMVMHMQPKEICVLAGFCD
-GGDVCQDCIQMVTDIQNSVRTNSTFVQALVEHTREKCDLLGPGMADMCKNYVDQYSDIVIQMMMHMQPKDICAMVGFCE
-RRPLCQDCVQLVTDVQKEVRTT----KSLVATAEQLCEHLGSSLAEGCKSYVHKYSEFAIQMAMHMHPKDICGRVGFCP
-GGGVCQECVRLVSQLQDAQRSNLTLAGV---NVQGQCDSLEPGLALLCKSYIYQLFVPAEQTLRLLPPQGVCRKGGFCE
-EDTVCRDCVQLVTQLQNAVGSNVSLAEA---TTEKQCESLGPDLVFLCKNYILRVLTPAEQTLQLVLPEDTCRMGGFCE
-EGAVCHDCVQLISLLQDALESNLTLAEV---TVQNQCQSMGPGLAALCENYIHRQFVPAKQTLQGLPPQEVCRKGGFCE
-GGDVCKDCVQLITDIQEAVKSNATFVNSLIEHAVEECERLGPAFVDTCKSYISQYSDLAIQMMMHMQPQDICQMVGFCS
-EGALCQDCVRQVSRLQEAVRSNLTLADL---NIQEQCESLGPGLAVLCKNYLFQFFVPADQALRLLPPQELCRKGGFCE
-KGDVCQDCVTFISDTQDEARVNSSFINTLIAQVESQCELLGPGMSDMCKEYISQYGPLVFQQLMSMQPKDICARAGFCP
-SGNVCNDCIQLITDVQDAVRNNSTFVSSLIEHAKEECEHLSPALSGMCKGYISEYSSLAIQMIMHMQPQDICNMIGLCS
-KKNLVERKLLLIKFLIKA--SSERFLTCSAAHVENGDEKLVPSVSCTVKRGLKFSDDVCLKQLVNMQPYRLCLVIGGGE
-TGDICNDCTKLVSDVQDALRSNSSFSKKLVDHFLQECNLLDPAIAEMCKSYINQYSDIAIQVLLQMQPKQLCGMAGFCD
-AGDVCKDCVQLITDVQEAVRTNSSFVTSLIAHAKEECERLGPGTAQLCKDYISQYSDLAIQMMMHMLPKDICAMIGFCT
-NAKYCTDCTNYMKDLQDVAANNKSIIAEIIAAVEKVCTILPSNVQVECRQLIDQYGSMIINLLAQETPAELCGAIKLCT
-TSLVCQDCVRLVTQLQDAVGPSLSLAEV---TTQEQCESLEPSLASLCKNYLRQFFAPIKQTLRFVPPHEVCKKGGFCE
-GPVLCSDCVPLVSQLQDAVWNNETLTET---NINDHCESLVPALTILCKKYIRQLSAPVDQVLMRLPPEKVCHRWRLCS
-EGAVCRDCVRLVARLQDALQANVSLAEV---DTGKQCESLGPGLGLLCDNYLRQVSVPAERSLRLLSPRDICGKGGFCE
-GDAVCQDCVQLVTQLQVAVGSNLSLAET---ITQEQCESLGPGLALLCKNYIRQFFAPTEQTLRLAPPKEICRKRGFCE
-SGDVCQDCIQLVTDVQEAVKTNSSFVKSLVAHAKEECDRLGPGMSDMCKTYISEYSDLAIQMMMHMQPKDICAMVGFCS
--------------------------------------PIPKP-MCWMCKSFMSQLEAVIPKFLLLIQYIQINTYISYCP
--GDVCQDCVKMVTDVQNAIKANASFVDSLVDHLKEECDRLGPGMSDMCKTYISQYSEVAIQMMMHMSGEMACSPQVFCQ
---DECITCQEAVNTVYKFV-SNPAIEDEIVALLSKVCSEFGAEKAT-CEAVVNTFGKQIVQTLVSLDGKKLCTEIGLCT
--GEICEVCELVASELDKLLT-DKSTETEIVDAVENICKVLPANLQTECKDLIDQYGTDLINLLAQEKPSELCAAIKLCS
---DLCDDCKLVMTEVQALIKNNKSEVGLLYIIILWFCLMIVVVVCLQCDSLMDQYGPIIFNLLEQEDPEKVCQAVGFCP
--GEVCQDCIKFLTDAQAEAKANSSFINSLIQNIEGQCDLLGPGLSDMCKQYVGQYGPVVVQQLMSMQPKQICAMAGFCS
--GDVCKDCVQLVTDFQEAVRSNTTFVNSLIDHAMEECERFLPAFVDTCKSYISQYSDMAIQMLMHM-PQVICEIVGFCS
--EDVCQDCIRLVTDVQEAVRTNATFVKSLIAHAKEECDRSDLECLILCQDLYL--------------------------
---DICSDCVQLISDVQESLRSNASFSKMLVD------------------------------------------------
----LCQDCVKFLTDVQAEAKANASFVNSLIENFENQCDFLGPSLAEMCRRYVSQYGSLVINQLMYMEPKDFCAHAGLCA
--DPVCQDCVRLVTRLQDEVGSNVS---ALADVVREQCKSLGPDLALICRDYILRFLGPGEHMLKLVLPEETCEKGGFCE
---KVCTDCEQFLTDVQAKLND-PNVQNTIVNAVESVCTLFGPS-ADECRSYVEQYGDLVIQFIVSIDPDTVCNDLGFC-
-S-DVCQDCTKIFELLEDMLSSPDL-QKKILAGIDHICALLPGPTASLCKEEVDKMLPLAITFFT-VA-GEVCKMLGLCN
-TGDVCQDCTQIFELLADMVSNADL-QKKMMDGLDHLCKLLPGPVTKACQEEVEKMLPLALSFIA-IV-AEVCRIIGLCG
-NGDVCKDCTQIFELLSDLLLNADL-QKSVLDQIESFCSHLPGVSAKLCKEEVEKFFPLAITFLT-AV-SEICKLLGLCK
-VGVTCEVCMNVVQKLDHWLMSNSS-EFMITHALERVCSIMPASITKECIILVDTYSPSLVQLVAKITPEKVCKFIRLCG
-DSPQCAICEFVMKEMESLLEDEKT-EQDVVRAVEKVCSVLPSSLSVQCKDLIEAYGQAIIELLVQEADPKICTVLGLCK
-SSVQCSVCTYIVSTLGFLFPKERT-QNIITVLLESLCKEFPPLVQPQCNKLVGKYVQMLVDMLLNNTPNFICTLLRLCE
----FCKACQFVMQKFSALTANKDA-VDLMMKSVSKACTLIPGPDSTKCTEVIQTFGPSLLDILLREVSADMCGVIRLCS
--DAVCQSCVRLISRLQGTLGPDLTLAE--VN-TQEQCESLSPSLALLCKKYIHQLFGPMDQTLRALPPREVCGKGGFCE
----DCSDCQAFIKDVQNAIMNDPNMVKSWTGLMQNECDALGPGLSEICM------------------------------
--NDFCDTCKMVVTEAA-AILGNLDTQKQILEYAKEACQAFGPNFKDQCLNYVELYGPLVVNMIVYLKPQ-LCIDAGYCP
--NDMCQNCKTIVMEAA-AILQDPKTQAELLEYAKEGCNIFA-DFKDQCEQYVTLYGPLVFNMLIYLQPDSVCTRMGYCS
----------------------GSKVKEEIESALKSVCDRLSTGLAKECSNFVMQYTEILIDLLKSMPPKEVCSKLGLCT
--GPQCSFCLFFVKTLEEMLPQQRTE-EAVAKLLDKICHILPPSYRGQCEAIIDKFSKSVMDAFIHYAPQTICALLHMC-
--TTQCSFCVLVIKTLEDLLPKERTE-DALISLLEEICHILPASYRDQCQTVIGKFSKPVLDAILSYAPEAVCTLMGLC-
--SSECSFCLLFIKTLESLLPKERTE-GAVINLLEEICNILPQSYHSLCQSLVSRISKTVLDAIMSYAPQAICSLLHMC-
--GSFCNGCKRLLTVSSHNLESKSTK-RDILMAFRGGCSILPLPYMIQCRHFVTQYEPVLIESLKDMMPAAVCKKVGAC-
--GGFCEVCKVAVQYIDGILEQNATE-AQIEDAVRKVCSFVPEAVRSECDQLVEQYEPMLVQLLLQMLPDFVCMKLGVC-
---SNCDSCLTLAVLTQMHLGSNATE-HQAASFLDSVCQLNPNA-MPKCETYIERNGKQLSLFLSKQQALDTCKSANLC-
--GGFCEVCKKLVSYLEHNLEKNSTK-EEILAALEKGCSFLPDPYQKECDDFVSEYEPLLVEILVQVMPSFVCSKIGAC-
----ECLVCQEMVKEVEKRVQNKKQIKQAL-EH---ACDRLRK-YKTKCEKYIDQHSDIIDLVMKQLSPKEICNALGFC-
----NCLICEELVKTVEKKMGKHPSIKQAL-EQ---SCDKLKKPVASKCHKLIDKFGDIADLLLKEMDPKLICAELGLC-
----NCLLCEEVVKTVEKRIGKHTEIKDAL-EH---SCDKFKKPLATKCHKFIDKHGDIADLLLREMEPKIICTEIGMC-
----NCLLCEEVVKQVEKRIGKHAEIKDAL-AH---SCDKLRKPLAHKCHMFIDKHGDIADLFLKQMSPKLICAELGAC-
----NCLICEEVVKTVEKKIGKHADIKNAL-EH---SCDKLKKPLANKCHVFIDKHGDIADLLLKEMDPKLICLELGIC-
----NCLICEELVKTLEKRMGNPPSIQHIL-ED---SCDRKKKPVNPKCHKVIDKYGDIADLLLKEMDPKLICTELGMC-
----NCLLCKELIKELEKKLGPKPDIEKEL-SQ---VCDKLKKAASHQCHKIVDKYGDIADLLIAAEDPKYICLELGFC-
---KYCTDCTAFMKDLQGVAANNKTIISELTELVKEQCSQFDPVVAELCTKAVDQLN-----------------------
-ESVTCEACVYVVKKVVELIDNNST--EAKIIHADSVCSVLPASMSEVCEEMVETYGTSLMSLLQELSPKQVCIELRLCM
-TFSVCEICETMVKEVTGLLESNKT--EEEIVHQEVVCYLLPASVKDQCKDFIEVYGQALIDMLEATNPEAVCVMLKCCA
-SDVYCEVCEFLVKEVTKLIDNNKT--EKEILDADKMCSKLPKSLSEECQEVVDTYGSSILSILEEVSPELVCSMLHLCS
-ASPTCELCQYVIKEVVKLLEGNKT--KGDIIHAEKVCAIIPKSMAEECKDLVESYGPAIVDLLDETSPHLVCSLLQLCK
-NVILCQTCQFVMNKFSELIVNNAT--EELLVKGSNACALLPDPARTKCQEVVGTFGPSLLDIIHEVNPSSLCGVIGLCA
-ESVTCKACEYVVKKVMELIDNNRT--EEKIIHADSVCALLPESVSEVCQEVVDTYGDSIVALLQEMSPELVCSELGLCM
-DSPECVICEFVMKEIEELLEDNRT--ETSVVHAQKVCSILPSSISQQCKDFIEAYGKAIMELVQQMDPKVVCSTLGLCK
-NGVFCEVCQLMISQIEKLLDNNRT--KENIKHSEKVCKLLPAEYSQKCEDIIEEYYDPLIELEQEANPQFICTTLGYCS
-DSPTCTICEYVMKQLESMLEQHST--EEEIIHAEQVCSILPSSLSSQCKDLIETYGQAIIDLVQQADPKTVCTVLGLCN
-DPPFCAICEAVMKQLEAMLEDKTT--EEEVIHAEKVCSYLPSSMSSQCKDLVEAYGEAIIDLVQQVDPKTVCTMLALCN
-GPVACDVCLQVVQRLDHWLESSSS--KTIISQAERVCSVLPPPVVRECIKLVDTYVPTVVDVLSRLTPEKMCTVIRLCR
-DSPLCVICEAVMKQLENMLEDKAT--EEEVIHAEKVCTYLPSSLSGQCKDLVDTYGQAIIELVQQADPKTVCTVLALCN
-DSPQCAICEFVMKEMESLLEDEKT--EQDVVRAEKVCSVLPSSLSVQCKDLIEAYGQAIIELVQEADPKTICTVLGLCK
-ESPKCAICEFAMKELESLLEDQTT--EEKVVQAEKVCAYLPSSLSNQCKDLIDTYGQAIIELMQQADPKTICTMLALCN
-SGPTCELCEYVIKEITKLLEDNKT--EENVIHAEKVCSILPKSMTQECQDLVEAYGKSIVELLEEASPQLVCSMLGLCA
-GSPQCIACEFIMKEVESMLGDEKT--EQDVVRVEKVCSVLPSSLSAQCKDLIESYGRAIIELLQEADPKTICTVLGLCK
-ASVYCEVCEYVVKEVAKLIDNNKT--EEEIIRAEKVCSKLPTSVSEECQEVVDTYGSSILSILQEVSPELVCSMLHLCS
-SDLLCKACELVVKKVVDLIDNNKT--EEEIIHGDKVCSELPASISQECQEVVDTYGSAILSVRQEVDPELVCHIFHLCS
-ADIYCEVCEFVVKEVAKLIDNNRT--EEEILHADKVCSKLPTSLAEQCQEVVDTYGSSILSILDEASPELVCSMLHLCS
-ANMLCKACQFVVKKVADLINNNST--MEKIVHADTACSMLPKSVSTVCQEVVDTYSGYILSVEEELNPEQVCRELRLCS
-SNVYCELCEYVVKEVVKMIDNNKT--EEEIIHADQVCSKLPASMSEECQEVVDTYGSSILSILQEASPELVCSMLHLCT
-VNVYCEVCEYVIKEVVKLIDNNKT--EEEIIHADKVCSKLPMSWSAECQEVVDTYGSSILSILQDTGPELVCSMLHLCS
-NTPLCSICEIAVKAAERMLENNKT--EEQIVHEEKVCYMLPHGVLGQCKDFVDSYGKAVVVMLEATNPEAICIMLKCCP
-SGLTCEVCLDVIQKLDQWLVTNST--EAMISQAERVCSLMPASILQECITLVDTYSPSLVQMVSRVTPERVCKTIRLCS
-AGLTCEVCLQVIQELDQWLESNST--EALISRAERVCSMMPKAIEQQCVTLVDAYSPSLMQLVTRITPEKVCNTIRLCR
-SFSLCEACTIMVEEVTSLLESNKT--EEEMVYGEKVCSVLPQQFREECRDFVDIYGKSLIDMLEATDPKVVCESLGCCG
-DSPQCAICEYVMKEIENMIQDQTS--EAEIVQAEKVCNILPSTLTAQCKDLIETYGQAIIDLVQEADPKTVCSFLALCS
-AFSLCEVCTIMVEEMTSLLESNKT--EEEMIHGEKVCLVLPEKSREECKDFVEVYGKSILDMLEATSPKMVCVMLRCCK
-ALPPCTLCITVLTKLEEMLPKERT--EEAVVRLNKICSHLPY-IAKQCEEMIDKYAKTILELLQKLGPHVICTLLHLCL
-NNVLCEVCELMVSQLEKLLDNNRT--RENIKHGEKVCKLLPSQYTQKCEDMIEEYSDALIELEQEANPQAICTALGYCS
-T-SVCDICEMVVKEVTSLLESNKT--EEEIVYGEKLCSVFPQSIKDQCKDFVDTYGKAVIDMLEAT-KKATSLLMKMGV
-DSTVCDLCKLVAEQLDNLLTNNST--EAEIVAAEKVCTILPSSVEVECRQLIDQYGSVIINLAQEVTPSKLCDALGLCT
-AGVICDVCLQVVQKLGHWLESNST--QAIIIHADRLCSALPAPLVRECVTLVDAYSPTLLELLTRVTPKKLCTAIWPCS
-MSQTCDLCLRVVRQLNKWLVSHRT--PAKISQAQNVCSVMPSSIALHCITFVETYRSALVELVATVTPEMFCSTIHLCS
-AGLTCEVCLDVVQELDRWLLSNRT--EDLIDHAERVCAMMPTSMVQQCVSFVDTYSPSLVQLVAQVSPERVCTAIRLCN
-SGLTCEVCLEVVQELDQWLESNST--ETVIRHTERVCSKMPAPIVQQCVILVDTYSPSLVQLVASVAPEKVCKAIRLCR
-LGLTCDVCLNLVQELDKWLVTNST--EALISHTERVCTVVPEPLVQQCITLVDTYSPELVQLMSKVTPEKVCETIKLCG
--TPLCEMCEFAVRTAESLLENNMTE-EQLVNDIEKVCYMLPHSVIGQCKDFVDSYGKAVVIMLLATDPQAVCTMLHICP
--TPLCDVCQFTVKTVESLLENNVTE-EQLVNDMEKVCYMLPHGVIGQCKDFVNSYGKAVVIMLLATDPAAICTMLHCCP
-NGGFCEVCKKLVSYLDHNLEKNSTK-QEILAALEKGCSFLPDPYKKQCDEFVTQYEPVLIEILVEVDPSFVCLEVGACP
-DSGFCEVCKKLVGYLDHNLEKNSTK-EEILTVLEKGCSFLPDPYQKQHDQFVAEHEPMLIKILMEVDPSFLCLKIGACP
--ALQCTICKLVATKLEEYIQSNKT--IEEIENEDDFCKIAFEKDPTQCQGFVQQYVPMILSFIKSKDPTQACIKLKFCT
--GPLCPICEFIVAEVEKKITSNST--EQEIIHATGICTELPKSLESACDDYIDEKGAMIINQLVNKTPVEVCTRLHECT
--SSSCLICEFIVQKVESYIEVNAT--QSEIEYFDQDCNKFGGGYAGECVVYVNQYVPQLVNYLSYNKPEKACSEIKACP
-----CTICEFAIRELDQKIVANGT--VSEIEAEEKVCTKLPSTIRNECDSLITLYTPEIVNAIASDDPAVVCSLIHLCT
-----CTICDFALKEVEGFLQNSET--ETEILTQDKACDLF-GGLKSTCVSLANSYIPQLISALENNNPDTICAEIKACP
--EVYCTICNFISGETEELLQKYDN--DTQIMEMDNDCARY-GRSSTICQTLVSQYFPVIVYLLKEGPPQAICNEIRLCG
--DTKCTICDFVVGEVEKYLSGNAT--EAQIITFNKDCKIF-GAFGTTCQSLVQAYVPTIINLLENNSPDTVCAEIKLCT
-----CDICSFLLKKIEGYITAGKT--EKEIMSSDGDCKHL-HSASSICESMVDEYAPQIIQLLLNKNPDEVCKQIHLC-
--QESCILCEYIMSEIDKLLTENST--EAEIQEVDKVCAELPSHLTAECKEFVDQYEPALLSFLTQLDPKTFCTTIGECD
-DANTCSLCEFVITMLDSKLEDNRT--EESIKTAEGVCQRLPKSVSSDCVRLVDAYSKEIIEMLADLKPDEVCVALKMCK
-DKPSCPLCLLAVTQVYDVIKNNKT--EASIEAEDKLCNHLPRSLTDQCTEFVKTYSKELVDMIADMTPQEVCTYLRLCD
-NKPSCPLCLLAVTQIYDVIKNNKT--EANIEAQDKLCIHLPHSLVDECTELVKGYSKELIELLADLTPQEVCVYIKLCD
-DKPGCALCLLAVQQIYNAIENNRT--EANIKAEDKLCNHLPRNLIDECTDFVKSYSDELIEMLTDLSPQEVCEYLRLCV
-DKPNCPLCLLAVTQIYDIIKNNKT--EATIEAEDKLCMHLPHSLIEQCTDFVKEYSKELVELLADLTPQEICTYLKLCD
-PDVSCVVCEYALTQLEDMLEDNRT--EAGIESAERLCALLPKSARKECDMFVEMYTDQVIQMLNNLSPDEICTNLGLCK
-DGSKCPLCLFAVSKLEQMVKDKKT--EQNIKAANKLCDHLPNDIAAECNDFVNTYTDELVQLIADLTPQEVCVYLKLCS
-NTPQCVMCEYAMSILEKRILTNST--EEEITRAQFLCAHLPSTVADMCIDFVEQYGDELFELLTSEAPKAVCTQMGLC-
-DDSVCIICEFAMQYIDKSIGNNKT--REQIEKVHGVCNYLPKTVAKECNQFVDEYADALISVLAEDTPKEACTVLGLC-
-NNVDCVVCEFAMHYIDKFLDNNKE--KNKVENAHSVCNHLPKTIHKRCNRFVNKYASSIIDIITKDSPKQVCSFLGVC-
-SDTECVICEFVMKYIDKEIGNKEA--RDKIEKVHGVCNHLPKTVAKECNDFVNNYADIVIRILSEDSPKEACTVLGLC-
-DNGMCIVCEYAMQYIDKAIGNEKT--REKLEKMHGVCNHLPKSLASECNQFVDKYADVVITILSQDTPKEVCVMMNLC-
-QSAACVLCEFAMVQVDDLLSENAT--EDEIIEVDFICAHMPGVLADDCIGFVEQYADAIIKLLVHEGPKTVCQQIKLC-
-DNPRCVLCEFIMKEVQDELKDNST--EEAIKKTHNICNIMPKSISKECNDFVNEYADTIIQLLIEAVPSEICRMMHMC-
-AGTECLVCEFMVSKLEDEIKENST--ESEIRSVDKVCYELPPTVRGDCDTLVAEYTERIVEYLSQFEPKALCTALGLCD
-DSTTCELCELVATQLDNLLKKNST--EAEIIAAKKVCTILPSSVQVECRQLIDQYGSMIINLAQEVTPAELCGAIKLCT
--NPACTLCLYFIKKLETLLPQNMT--EDALVKVGEVCYLLPESYKDQCNDFVEKYGAQIVEFLLSAAPHTICTLLHVC-
--NPVCTLCLFIIKKLESLLPKNMT--EDAIKKVGEVCNLMPEHYKDQCDDFINKYGVEIVEFLSSAAPHTICTLLHLC-
--NPICNFCLLFIKTVESLLPKEKT--EAAIEELEKICGYLPEHYEDTCNTFVKTYAKQLIELLYSMPPHAICTALGLC-
---EQCDVCNYLVTMVEVFVEQNRSE-TYISNSLEKVCEIIPEDYKSTCRSIVLAYTKDIIQLIIREPSEKICQEIKACS
-----CALCELSVREIVNDLGQNATV-SQIIAKVAGLCDDLPSTLRSECVALVDEYGASIIALLADIQPAQVCTLLGLCT
---NGCEICEMVTTFLEDKLANSNVE-TNISEELMKLCNYIPSNYQTICNNLIENNIDSIIKSFENETPTIICDQLGLCS
-----CVLCEFVMTKVEAKLQANATA-AQIEQLLDGICADIPSTLRSECNSFINTYTPTLIALLVKLPPAQICSTLGLC-
---EECFVCTELVNFAEDFVEKNSSI-VYVEGELEKVCKFAPSEYQATCDSLVTAYGAELVQLLIKEPASTVCNQIDLCT
---EECTFCGFIINYIEGQVETNKTE-NEILGELEKVCSFVPNSLQSTCDSLVMVDGEDLIKMVFKENSTVICEQIDMCS
---KECALCGFVIDYVKGQLLKNKTE-TYILDKLEKVCLLVPAPLQPTCRLLVTLYGVPAIKMASKVNTTVLCELVDLCT
---TECEFCEFIANYVDDYVKQNKTI-SQIEVLVEKVCIIA-GSNEEACKDIVQGYLGQIIVMLEFETPAAICAQLGFCG
---------------------------EQDIENARSVCSKLPNTVTKQCDKLIDQYGQFIIKFLATLPPKEICTRLALCE
--------------------------------QAEKVCNLLPSTLSAQCKDLMETYGQAIIELLQEASPKTVCSILGLCR
-NSEVCSICELAVDKIRDVIGDNSI--QAEIKGVEDACVKEGGAYAGVCKALVDQYFPIIISHLDKLQSKQVCTALGLCS
-TSETCVMCEFVMRELSKMLNENST--KEEIETANKLCSYMPGSIQSECKTFVQEYTPFIIEILSKEKPELVCRELKLCS
-NLVKCDVCHYVVKVAEDLLLKNHT-TTQIVSHLETACTRLPHKWAKPCAKIVHNQAASIVRKVQHEKPELVCKQLHFCK
-NQLKCDVCHYVVKATEDLVSRNYT-QRQIVNHLESACHRLPHKWAKQCEHIVSANAVTIIKKVAHETPDKVCKQIHMCK
-DGAKCDLCQILVRRAEMMVLKNET-QQRIIKSMEKTCSLLPAKLSRPCVALVDFYGPLIIQKIHHERPKLVCQQLRICG
---TKCDVCTYVVKYAEELVMKNET-TYQIVHQMTKACHMLPSKWQQPCNTIVESYGPLIIVKINQENPNVVCAQLQVCT
-GDVQCVLCTYVVVYAEKLIMGNNT-AADVINGLDQYCAMLPGTYSQTCHSFVRTYGALIIQNINFETPSMICKQMMFCA
-GNAACDMCEYLVHTAEDLVFQNMS-NTQVTRYLQTACKILPTKYAGLCEVMVEQYASQIIKKLEFETPAVVCQQIQICG
-SQIKCEVCSYVVNYIENVIESSRG-ELVITDGLEDLCSTVPKELRSICDNFVSNNVDNIIDSINKETPDSICQD-----
---GLCTVCEIAVQYIDSLLTQNATE-QEIISTLDKVCNFLPGSLESDCNTFVKKYAPAVIALLASENPKEVCSFLGLCS
---AECDFCDVVVNYVEGFVLKNKT-QSEIETELEKVCNLVSPNLKSTCDNIVMAYTETIIKLIMKENPSTICQQIKICP
---TECEACQIVIGYVENLVLHNKT-QGEIEKELDKLCNMVSPRYKPTCDSIVSVYTTEIIQLLNKETPDLICKEIKVCT
---LQCEMCQYAIKAAEDLVDQNFT-QNQILPYLNSACNLLPESWAAPCEIVVEQYGWQFIQKIAHETPEVACTQLGLCV
---VKCEMCEYVIHSATDLIKQNFT-TTEIVSNLEHACKFLPHKWTPTCQTVVDVYGLTIISQINHETPDTICKQIKMCP
---LTCELCQFSVKAAEDLVTQNFT-QSQIIPYLDSACSLLPNQWASNCEIIVNTYGLSMIKLLENETPEVACTQLGLCG
---IDCQMCQFAFSITEDLMYQNAS-VADIIPALGSACNYHGEEFAESCNDLVDNLGMVLMEKNEHEDSLAACTDLGVCE
---FECDMCQFAYSVTEDLVNQNVS-VTEIIPFVSSACNYHGEEFSGACEEIVDTFGFELMNKVEQQTAVDACTDLGVCE
-----CAFCLFVIKKIESLLPTNVTE-DALKKLMEEVCDLLPQSHKDQCDDFIAKYGTAIVEFLSSAAPHTICALLHLC-
-SGPVCALCLMVIRKLETMLPKNISE-DAILKIMEEVCDLVPASYKQQCDDFVNKYGADIAEFLFSAAPHTICMVLHLC-
---LPCDICKDVITAAGDMLKDNATE-QEILVYLEKTCDWLPNPLSASCREMVDSYLPVILDMIKQMSPGEVCSALNLCE
--DEVCDVCDFLVKEIQTLILLNNTE-AEIVAYLEKECAFFP-PLNQTCVQIVQQYGILIQDLINKVPPAQVCAALGLCG
--TIECNVCEYIVSNVYRYITLNSTE-AQIINALENDCSLLGGNLAITCQGLVNEY-IMIINLINNEDPSTICGQIKLCA
-GGELCTLCEYMLHFIQETLATPST--DDEIKHTENICAKLPSGVAGQCRNFVEMYGDAVIALLVGLNPRDVCPLMQMCP
--SGECGTCALVINVIDQLLGNNAT--ETQILHTDQVCGIFPSDTRTTCKAFMEDYGAAVLRLLFKTPPKEICSLLGLCS
-----CAVCQGAIKTVEEILGNKQV--DYDIVQDEKICNTVPARYYEKCVKMVKVYGISMVRQLENFEREQVCVNMGMCS
-----CDVCKMAVRYIDGILEQNAT--EAQIEDAKKVCNFLPDEFKTQCDQLIEQCEPLIVQLLLQADPEFVCMKLGACP
-VDDLCQECEDITEILTKMT-KEAIFQNMTQKFLEHECDLLPLKLVPQCRHVLDLYFPLVIDYFQQINPRAICKYLGLCR
-EDDLCQECQDIMTILTKMA-KETIFKKTIKNFLEEECSKLLMKMVPSCQRMVDEYLSLLITHFQQI-PKRICGSLGLCE
-DDNLCPLCKELIKV-------DQTLQDDIKKYLEKGCKLIPNPIS--CTQLVDSYLSIIVTFLEELKPDVVCS------
-IDVLCVQCKQIVNI-------ASPIQDTIKKFLHKQCSHLPVVLI--CNLLVDQYESMMVTVLEQVNPDTLCS------
-ADDLCQECEDIVHILNKMA-KEAIFQDTMRKFLEQECNVLPLKLMPQCNQVLDDYFPLVIDYFQQTDSNGICMHLGLCK
-ADDLCQECEDIVTILTKKA-KEVIFKKTIQHFLEEECSKFPLKMFSNCQLVMEEYLSNLLQHYQQL-PNKICGSLGLCE
-ADNLCQECEDIIHILTKMA-KEAIFQKTIWKFLDRECDILPLKLVPRCHRVLEDYFPLVIDYFQYIAPKDICQNLGLCK
-KEDLCADCKQVVSILVRMG-KESALKKVIQKSLEDECKDLPLQLAPQCQALVDTYFAQFIGILEQMAPGAVCAKLSLCP
-ADDLCQECEDIVRILTKMA-KEVIFQKTIRKFLERECDVLPLKLVPRCHSVLETYFPLVIDYFQHITPKDICWNLGLCQ
-MGNLCQECKDVVRIFTNIA-KEMLFQEIVCCSVGGDGEGFPLKLALHCQYALEEYFPVIVTFFKQIDPEVICEKMELCK
-ADDLCQECKDIINILTKMS-KN-IFQKTIRKFLEHECDDLPLKLVPQCRQVLDNYFPLVIDYFQQITPKVICQHLSLCQ
-ADELCQECEDIVRILTQMT-KEAIFQDTIRRFLEHQCDVLPLKLVPRCHHALDLYYPLVISYFQQINPKALCEHLGLCK
-ADDLCQECSDIVLILIKMT-KEDIFQDAMRKFLEQECDVLPLKLVPKCRQVLDAYFPLVLDYFQQINPSAICKHLGLCR
-TDDLCQECEDIASILTKMA-KEAIFQDTMRKFLEKECDVLPVKLVPQCHHLLETYFPLVVDHFQQMNLKAICKHLGLCK
-ADDLCQECENISRLLTKMA-KEAIFQDSVRKFLEQECDVLPLKLAPLCRHLLDTYFPLIIEHFQHMNPKFICQHVGLCK
-AEDLCQECEDIVNILTKMT-KEAIFQDKTRRFLEQECDVLPLKLVPRCHDALDVYFPVVIDYFQQINPKAICEHLGLCK
-ADDLCQECEDIVRILTKMT-KEAIFQDRTRKFLEHECDVLPLKLVPQCRHLLDTYFPVVVDYFQQINPKVICKRLGLCR
-PDDLCQECEDIVRILTNMT-KEAIFQDTMRKFLERECDVLPLKLVPQCHHMLDVYFPVVIDYFQQINPRAICKYLGLCK
-ADDLCQECQDIVNILTKMT-KEAIFQDTIRKFLEHECDVLPLKLVPQCHHVLDVYFPLTITYFQQINAKAICQHLGLCQ
-ANDLCQECEDIVHLLIKMT-KEDIFQDTIRKFLEQECEILPLKLVPRCRQVLDVYLPLVMDYFQQINPKAICNHVGLCP
---AECLLCQFIVGKVETYVAGNATE-TQVIAFLTKECKIFG-GLAGECQSLVQQYVPAIMQMLENKNPSTICAQLSLCS
---AKCTICDFVVGEVEKYVSGNATE-AQIITFLNKDCKIFG-AFETTCQSLVQAYVPTIINLLENKSPDTVCAEIKLCT
---LECDICQFIVKQVNKYISGNATE-AQILKFLDTDCEVFGKGGSVTCQNIVNNYAPQIINLIINNSPSQVCGLVGLCG
---DVCLTCKFFVETLYGQLQNNKT--EEELKHLKNACSVLPVGYADRCSELIDRYFDDVIKLIENYTPEQICQTISLCQ
--DVPCAICTYIVSTAESYLASNATE-SEIIAALENDCNSIGNALSEMCKSLVAEYAPQIIQQLVNKQPSQICGELNICT
----GCGVCQMVVQMAESYISANQSI-ATAEAALEKVCLIVPGAYQQMCSSLIEAEFPTIVAGLAKETPDVICQQLTLCT
----ECTFCGFIVNYVEGQLLNNQTE-TYIVGELEKVCTFVPASLQPTCKSLVSVYGEEVIQMVAKENSTVICEQVGLCP
-----CELCEYAANYGELLIQSNATE-TEIIDKVENFCKVIPSSFQATCDSLIANYGKQLIQMVNKESPSTLCAQIDMCA
--APQCVLCEFVMKEIKQLLAKDTT-QQGIEKALMMVCSIMPETIRNNCDKFVTEYTPIIMSLLEEVDPAKVCSMIGLCN
--NKGCDVCQTVVKDVQSALKDDVT-VKGIEDMLSMICDYIPEVIKKQCSVAIQHYVPELIDFIKQ-DPKTICKDLDMCS
----ECSICKIVTGDVIVMVKQNKTE-SEIISDLDNVCKEFKVFA-NQCTQMVEQYVPAIIGMIESEDPQEICQQIKLCP
----RCEICQVFVSKLESYISTNKSQ-EEIMEELDNACDYMKSFE-QQCKQMVQDYVPELIEIMSTEDPNKVCSQISLCP
----ECKACHYVVGKADGYI--NREF-NEAKHAIDRECDVFELHPAKYCKHIVDHELDKIFNEVRHESPANVCKHIHWC-
----ECRACDYAVKSAEKHILSGQNT-ADVERYVDQECNNFEIHEAHICKKVIHESVNKIVTEIKHETPGNVCKHLHMC-
----ECSACHFAVGKAENVV--NKDI-NTARAYVDGQCDTFAIKEAHICKRIVDKEIGRIITELKHESKETVCKHIHMC-
----KCSACKHVVKAAGKVI--NKGT-DEGKHFASSECKHLGKPLSHVCNKLVGKIFHKIIAELKNEDPNRVCHKLHMC-
----KCSACKHVVKAAEKTI--NKGT-DEGKSFAHSECKHLGKPLSHVCNKVVDKVFHKVVDELRHEDPNKICHKVHMC-
-NGELCTLCEYILHFIQEELATPST--ADQIKHTDSICNKLPKSLEGQCHNFVDMYGDAVIALIQGLDPREVCPKLQMCP
--PPTCVLCEFIMTKLDADLK-NKTEQDDIKRAIEAVCNRLPATVRKQCDTFVDGYASAVLKLLSDVPPKQVCQKLQLC-
-SGAECDICINVVQFVYNELKDNGT--EEEIKQLDKACSLLPGSSKQKCIDMVNNYLDMLVALIQQLSPDEICQTLGFCP
--NVTCEACELVVSYVERFLEQNKTI-NEIEQELEKVCLYLPGVWSSNCKIIVQNYITQIIDMIIEEDPDQICSILGVCT
-NVLKCDLCQYVVKHAESLILRNHT-QNQIIHQMEKACHHLPHKWSGHCVSLIDVHGSDIITRLNHEKPAVVCKQLHICK
-DGVKCDLCQIIVKRAEVMILKNET-QQHIINSMEKACAMLPSKWSRPCVALVDFYGPLIIQKIERENPKVVCQQLRICK
--NVACSFCQYFLHYLQVELSDVNT-ENAIQEAVEKACDKLPESVNGECRQFVTEYGPAVIALLQEIDPASVCPALGLCP
--KAACAFCQYFLHYLQVQLSDTRT--EDKVKAAQEACDALPDALNGECKEFVTQYGSAVIALVQEIDPASVCPALQICP
---EICTFCQYFLHYIQVELSDENT--EEAIKKVEDACDVLPNAIDSTCRQFVSQYGAAVIALVQEMDPAEVCPTLGLCP
--KSLCDICKDVIVAAGSMLKDNGT-EEEILENLEKTCDWLPNPLTASCKQMVDAYLPVILDMIK---------------
--GEECVLCEYIVTKIETYLNVNGTTEPQVLAFLEKDCAILG-PLNATCISIVNAYGPAIINTIINDNPEALCGDFGLCS
--ENNCNFCEFIVEYIEDYVKEN-QTEAEIKEEIEEVCLILD-SLQEPCKILISNNIGKIIHMLVNDSPRDICNFFKFCS
---LECTLCQYALHFIQNELVDNAT--ESQVEAIEHFCAKLPDELANECKAFVDEYGPAIMVLIQEIDPSIVCVAIKACP
---GVCQLCVLVTKKIFDLTVANRT--EAAILLAETVCEYLPADYDSQCENIVEKYGAKIVSALEGTAPDLLCVSIGLCA
---LKCDLCQFVVNHAEQLVLKNHT-QTQIIHQMEKSCHKLPHKWSGQCVSLIDGYGPLIIQKLVREDPKTVCNQIHLCK
--PQFCSDCKAFLGDIDALLG-NTTFQTEVLTQLEGLCAQAG-SLEAECKLLIETYGPTLFALLSELDPTTDCTMIGLCP
--DDVCIICKIVLQTVDKTININDDT-REVIAKVHSACNYFPQIVATECNYLENKYGDSIINLLSKVNSKEICTRLGFCK
-NGAVCDMCTKLVRYIEELMESETV--ESEIAVLEKLCDELPSPISSLCKGMVDKYVKIIMQWLEQGEHLEVCQKLGFCD
---GACWACQWAMKKVKKQLGNNPT-VDIIKAQLKKVCNSIGF-LRGLCKKMINKYLDTLVEELSTTDPTTICGNLGICK
---GLCWICKRLMKKVKKHLGNHEN-AEKIKEKLKRGCDKLPV-VKDLCKKMVNKNIDFLVEELSTDDPKAICAKAGLCK
---GACWACKWAMNNVKKHLGINPT-VDMIKAQLAEVCNSIGF-LRGLCKTIINKYLDTLVEELSTTDPTTICVNIGIC-
---GMCWACKWALGKVKRKISNGAT-QDEIKVQLSQVCDQIGF-LKSLCRGFVNKYMDVLIEELSTTDARTICANISVCK
---GLCWACKWAMGKLRQHISNTAN-KEEIKNQLAQVCDGIGF-LRPLCRWFVKKYMDILTEELSTTDPRTICSHLHVC-
---NRCEICEIAVQYFDTLLEDDSV--EENIDQIEKVCRIIPAKNRPQCQAVIDTYGPYIASLIGQLSAHEVCEAIDLCQ
-SGSECDMCITVVQYVYSQLKNEST--EEEIKLLDKACSLFPGETRQKCINMVNTYFDMLVSLLTQLSPDQICQAMGFCS
---GVCPLCVLLVKKIFELTIGNQT--EAAIVLAETVCEHLPSDYDTQCENFVEKYGAKIVSAIDGTAPDLICGSIGLCA
--PPTCVLCEFVMTKLEMDLK-NKTEQKDIKDAIEKVCHSMPKTVMKSCNKFVEEYADAVFALLTKMPPKDVCKSLKLC-
-DSTQCSLCKYVVTLVREAVNSTATL--EKIEQALQACSALPAELASTCTDFVNTYAPMIAQLIESMDADTVCGLAGVC-
-AGAFCNVCQILISYLDNELLKNETL-TELGDVLEKACELLPGPLTSTCEALVVQYEPAAVRLLVQMDPD----------
-TGAFCNVCQIVITYFDNELLKNETL-EELGEVLEKGCAMLPMPLTNKCQALVLQYEPAAVRLFVQMDP-----------
---PLCMICSYVVDKVDDYLQAHTNT-TQIVSMVEHDCQELQKSWINKCDNIVSEYLGEIITLLEEKSAEIVCKVITLC-
---PLCLICDFAVGKIEKYLDDKANT-TVIIDKVEKDCNILRNSWIGKCKNIVTEYGPKIIDLLESNSPKAVCAIIDLC-
--DTYCDTCKLLVTMIEHQLVQNETE-DQVKELLKSLCNVLPSSYTEECISLVDRYLPFVMDYLTKVKPEEVCKAIQLCP
--SLECIACSVIVSELDSALGNKNTE-NKIISYADSLCKYLPGDLSTECQSYINQFGPPILQALLQYPADQVCAYLKLC-
-AGLSCETCQLSLSYVDKMLQYNATK-KEITTALNEVCSYVPAQIGGECTDLMKQYRPEIIQLLQHVQPDIICKDLRLC-
--KSNCPLCLFAVEQLDSMLKNNHT--EENIRHADNLCNHLSAKLRTECVDFVDTYTNQLVEMLANMNSTEICVFLKLCE
-SSNNCPMCSIFMSALESEISNKDT--EKK---LEKLCTKLPSKWKGECTEFVSAQLQSILNMVAQVKPDEICVLLDICK
-DSPDCDYCKLTVEFFYDELKKRET--EEE---IEKVCQLFPSSSRDKCINTINTYVDMVISLLQELTPEQICQELGFCA
--KPGCPFCLLAVTQIYNVIKNNKT--EANIEILDKLCNHLPHSLTDQCTDFVKGYSKELIEMLADLTPSEVCVYLKLCD
-SGAFCEVCKMFDGYLDRSLDKNST--QAMILSAHKACGMLPEAYRSKCDEFVKEYEPILIAALHELDPASLCLKIGACP
-NGMICDVCVSLIKYVEKVLLETKV--ESEVIALDKYCESLPAPFPTLCKSMVEKYVPVIIQYLEQGEHLEICKKIGLCE
-SGTECLICQFLVKELDQYLTSPAT-VSKIVGYIEDVCHLVPSSDRDACKSFVDQYGQQLVDWIAELSSNEICDN-----
---KTCVVCEALATDALTYLDNNRT-REEIVVALHLACAQMK-ELSKQCDLLVDVYTPRMMEQLGNITPQSFCEKTRMCK
--NTECPICTIVTGYVEQFVDRNSSV-QEMVSALEKICSKFDQGWASQCNSLVSNYVPIIIELLAEMTPAIICQEMKLCP
------------------------------------------SQYTQKCDDIIEEYCDPLIELLEQANPKVICTTLGYCS
-NDDICTICKNIMKEACDTLTSNVTL-EELKEVFDGSCELMPLKVKEECKKLSNGFIPELVDTLAEMDPNVVCTVSGLCN
-KSSVCNICKEMVKEARDQLLSNETQ-EELREVLEGSCALIPIGISEMCKEMVDSFIPDLIDILVRMDPDQVCTIAGLCN
-DNNQCQICELLVKDIIEGLTANQS--VEVIEHGNLICDHIPLH-VRVCKQFVDSNFQKIVQFIENHDPQEICEKCGVCG
--SLECIVCSVVVDEVERYLRNKNTE-QNIISFVDQLCKYLPGDSSKKCEKYVKLFGPVVLQALQTLPANKVCGSLNFCP
--SLRCVVCSFIAGTIDSVLGNKDIE-YSVMHEIDHFCTYMPFDMSKECYSLVNKFEPPILQALQYLSAKDVCSYVHACS
--SLSCIVCSVLVGKIDSAIGNQKTE-DKIVAETDRFCKYLPQRLSRECQSYVNQFGPPILQALQYLPAKQVCAYINACP
-EGVQCTLCSYIVGKVENAVEKNITE-AQIIIDLQNECAIMGA-LAGECKTLIAVYGPTIIAKVQAAQPITICTDIGLCS
---SDCESCRTLAALHRVHLGLNAT--GAQTSAFQSVCSIHPNAIP-KCDAFTRAYGSQLHRVGNQMDISHTCERADLC-
---AECPVCKMIMRYVDELLEKNAT--ESRIKDFNRICNFLPDSMQNECSALIKEYEPLFIQLLEALDPSFICLKLQLC-
--PPTCPLCLFAVEQAQMKIRDNKS--KDNIKKVNGLCSHLPNEIKEECVDFVNTYSNELIDMLIDFKPQEICVQLKLCP
-DGVNCSICEVLVARASAVLKKNSS---QVLAFMDKECAHLGR-LDHSCVDLVNQYGPLIMNFITNGQPLTLCEMVGLCP
-EKSNCPLCLFAVEQLESVLKNNRS--EENIRKADGLCTRLSQKLQSECIDFVDTYSSQLVEMLADMNAKEICVFLKLCR
-DSPNCALCLFAVQQVETVLKDNKT--EASIRKADSLCNSLSANMRPACVNFVESHTDQLIEMLADLTAQEICVFLKMCK
--KTTCFLCQSILNYVQQVVTDPKS--EAEIRSAEKSCMVVPSSFEQQCKQFVDQYGDAFISLVAEVDPSIICPELKLCP
---VTCSSCQIIMQKLKDMVGNNTKDM-EAIKRANQLCKFVSFILRKSCQTLMLKYLLPIAIAVRLGSPRDVCVGIKFCK
---IKCSLCTKVLKKIQSLAGDDPDE--SAVAEARKGCRALGRAVGKVCKRLVKKYQDKISEALQNGTPQDICTAMGICR
---EICEFCKRTVFDVYGMLRKNATE-EDIIEYLNQKCSQLPSGLRGQCTTIVKESGSDIIKMLMDVHPDFICEEIKLC-
-NSGICNMCQLLVTQVENWVESNDTI-MTLEKKLEQVCSVIPGQYSALCTYAVEQYLPIFIHQVKQFPALTICQDVHLCS
-DSGICNMCQLVVTQVENWVESNDTI-MTLEKKLEQVCNVIPGQYSTLCTYAVEQYLPTFIHQVQQYSPLVICQDVSLCS
-DDGVCTICEFAMRYIDKVIGNEKN--RNAIEKAHDVCNHLPKTVAKDCNKFVDEYADALISILAEVSPKEACALLGLCQ
-ADPTCELCHFISKEIANSLDNKQTT--EDVLHAEKVCSVIPNYMAESCRDWVSAYGRSVVHLLEETDPDLVCGALRVCQ
---TECAVCNYIVARAEKYIEGNLTV-PEIVSALETDCADLGP-FASICKTAVSLYGPQIVQQLIEVSPTTICTDIGLCT
---SACDICKLLLAYLKTTVDSNSTE--QEVKQEEHLCSLLPSTISGQCTTLVDSYFDQIWKLIKEVDSGQICQMIGLCN
-KPDACALCEEYSTKVLDYLNENKT-QQEIIDILHNICHQTS-SFKQKCITLVDYYAPLFFLEIVTIQPGEFCHKVNLCQ
-KPDVCALCEEYITKALDYLHENKT-ETEIINILHNTCHQLP-SFMQKCVALVDFYAPLFFSEVATIQPGEFCHKVNLCQ
-KSDVCALCEEYTVEALDYLKDNKT-QSEIIDALHNTCNQLF-SFKQQCIELVDNYVPLFFIELASVQPEELCKTVFLCQ
-KEDVCTLCEEYVTDALSYLEKNVT-QAEIIEDLHDRCSQLR-GYSQQCISLVDYYVPLFFLQLESFQPHYFCKRMNLCG
-KPNVCALCEEYTTNALDYLNENKT-QLEIIDILHNTCYQLH-SFKYKCITLVDYYAPLFFLEISTIQPEEFYLKVNLCQ
---LECNLCNFLVSQIEGYIQKNQTE-EEIIADLEQSCNILGS-MSTDCKELVADYMPEAIKRIMNESPDVVCTEIGICT
-RGLICEECQFAAQELKRAVEDEKT--QQRLKRFEEICSQLG-SLRGKCDLLLEEFMPELIEELDRLNTKTFCADIGLCK
-NDLVCEECQFAANELRELVDQKST--QDDIRHFDNICARLG-RYRGSCDIVVEQFLPEFFEELHHVNQKEFCADLGLCK
-NDFFCDECQMAVIELKKVVDNEQE--RAAIKKFEKVCKRYAPKYADECNLLLEEFLPKFWDALDAANPKVLCVGVGFCP
---VPCNFCLTAMKMIINQLESNKTE-EEIVDSLHRICDYMPEEVRDTCKTLIDQYTDDIVDMIADFNATEICMYLKLCG
-IPDVCALCEEYTTKALDYINENKT-QSEIIDILHNTCHQLH-TFEKKCINLVDYYLPLFFSEMTSVQPGDFCNKVNLCQ
-NPELCQLCEEFATEALFYLNENET-QIEIIATLHQACSKFS-SFELECTKLVDYYVSLFFTKVTTLSPEEFCESVSLCN
-SPQLCQLCEQFATEALFYLKENET-QIEIIDTLHQACLKFK-SLKLECTQLVDYYAALFFTKIASISPEEFCVSASLCE
-NPQLCQLCEEFASEALFYLKENET-QTEIIATLHQACSKFP-SFKLECTRLVDYYAPLFFTKIASLSPEDFCVSVSFCA
-KSDVCELCEEYTAEALDYLNDKEN-QREIIDSLHNICNHIL-SFKQQCIELVDHYAPRFFLEIASVQPGELCKQIHICQ
---AICPACIMAMELVQREINQQSKFVED---KLDKVCAKLPSTFGPACENLVDTYTPVLVQKLLAVTPTKICKFVHACP
---IPCPACLMAMELVEQEISQSSSFVED---KLKNVCAKLPSTFSGYCASLVNQYFPVLVQKLLAVSPEKICKLVDACP
-NGGGCDMCTKVVGTIEELLKNSYAE-AEIAAYIAQLCDTIPFPVSTLCQVIVEKYIPIIIKWLEGMEHADICTKLGFCS
--STACIVCSFAVGVIDSMLRQKSA--ENTVTHEDHFCTYMPSDTSKECQSFANQYGPPILQALQHVSPKKVCAY-----
-DNQVCELCDKYVTLAIDYLQDYDN-QNALVEALHISCSQIPP-LKKQCLSMVDHYTQLFFTQVSTITSDQICKRLNLCQ
-NEQVCVLCEEFASQALDYLTENKT-QTEILGALHQACSRVPT-FKQQCMTLVDYYAPLFFLEVSSVQPEEFCQKVNLCQ
--GIKCRFCVSLVKKVQKIVGDDPD--EDAINNANKVCSTGR-RQRSICKQLLKKLRQQLSDALQNNDPRDVCTTLGLCK
--GIKCRACVGLVKKLQKIVGDDPD--EEAINTADKVCGTGK-RQKSICRQLVKKLRQQLSDALQNDDPRSVCTTLGMCK
-----CDICRMIMTWLRTCVGPSQI-QEAIQKATTAVCSKIPA-VEKVCKDILTRVLCSVAQFLNSDPSRDICVTFRLCR
--GIACWSCRKILQKLEDLVGEQPN-EATINEAASRVCRNLGL-LRGACKKIMRTCLRLISRDLAGKKPQEVCVDIKLCK
--NQFCGPCQKIMQMLKYMVGNRPS-KNVIIHVTSNVCSKMGL-WSILCNQMMKKYLNRISKDMARKTPQAICVDIKLCK
--GFDCKICLRIIQTLKAMVNE-PT-QRSISNAEARVCRMVSQ-WRDVCKNFMRRYQPRVTQGLAGETAQKICVDLRLCE
------------------------L-KEAIKQGASMLCRKTFM-PKMLCDDIISRYLSAVTQGLNDKSPQEICVKIRMCR
--SNECQICELVVKDVIDCLTSNMSI-HEIEIGVDLLCFRVMPFHSKPCRNFINSNIEKIVQIIEDNDPNEVCSKIGACS
-GSTLCDDCQKVVQDIRALIADNATS-DAIASKLAVICANIPEQLQNYCKETIKVHVRPVLDLINQISPQDICALLGLCP
------GGCAAIVDSGTSLLAGPSGIITQ-INNA------IGAIVSQECKTVVSQYGDVIMELLMQTNPKKICSQIGLCS
------NGCSAIADSGTSLLAGPTTVVTQ-INHA------IGAVVSQECKTVVEQYGKTIIEMLMKSQPQKICSQIGFCT
---IVCNICQLLVYEVELFIAQNESL-NQLAYKLDEVCSTVPETYQGLCVYTVEQYLPSFIKMVEELSPISSCRMIGYCP
--NDKCDVCKQTVKTLQDGLKTGIL--QQLLENFTKQCDSLGS-FAKVCKKAISKGITFLSDQIQKREPEETCKKIHLC-
--IDLCKHCKTLVGRIQDCWQKGRA--KSFVEKTIFLCKLTGH-SEEQCTEHAEEFMKHLDDWITGKTPEELCRSLHMCK
-DGTMCLACEYVISVADNWLIANNT--QQSVKNTDKVCQEFVPSYQSQCIALVNQYEAQLIQLFESKNPQTVCKAIGVCS
-DSSMCLGCEYVIGVADNWLIANNT--QQSVESTDMVCNDFVPSYKSQCVALVAQYTPQLVQLFEAKNPQTVCKAIGVCT
-NGTDCEICTFITKYAENLLEANKTI-EDIVKVVDDFCKVLPSQYKTDCVAMASNYIPAIVKMLENNNAEQVCQKLSFC-
---IECEACKLVVGYVDQQLEKNATEQEAK-DAVEKLCDLTG-SLSSECKSLIDSNFDQIWQLLVNNDPDTVCSMISLCS
--TQKCVMCKFYVSMIEDYLEDGKTE-QEIIEKLESYCQYVTADLRVICDKLVEVGVPAIIKYLKNEPPAAVCKLIKFCK
--SPMCLSCKLVVSIIEKELKSGKKI-EEITEKVEAYCAYLQGDAQQICIEIVKEKVPEIIKYIEEMESHDVCKILDYC-
-DSPDCDYCKLTVQFFYDELKKKET--EEEIKRVEKFCQLFPAASKDKCISTINSYVDMVISLLQEFTPEQICEELKFCA
-NDNVCQICLDMVKQARDQLQSNET--QEEIKEVEGSCKLISIKVAEGCMKLADEFVVELIETLAEMNPQAVCSVAGLCN
--DSICKICTDMVQQARDQLQSNET-QEELKEVFEGSCKLIPIKVRKECIVLADDFVPELVETLAEMNPQTVCSVAGLCN
-GGVYCVACTAVAALTNQLSVIHETF-VK---SFDRLCKLLPTKIQNACLSLGKYYIPKIIDIITDVTADVICHAIDLCY
-GGSGCYTCMIISTMVEQYSRANIRY-DD---GFSQFCAKL-----PICQQYATDLGAFYQEAFEGNTVDSLCYCMGECY
-NGHACIGCVLVVSMIEQLTQVHSTV-QI---SMERLCSYLPEKLFTTCYLVVHIFGPDITKLFRDMNADVVCHTLEFCK
-DGHVCIGCVLVVSMIEQLVQVHSTV-QT---SMERLCSYLPEKLFTTCYVVVRMFGPDIIKLLEKLNADVVCHTLKFCK
-NGHTCVACVVVVSVIEQLVQVHSTV-EA---SMERLCSYLPEKLFTTCYLVIEIFGPDLIKLLNDMNADVVCHSLEFCK
-NGHTCVGCVLVVSVIKQLAQVHSTV-QA---SMERLCSYLPEKLFATCYLVVRTFGPDIIKLLSDMNADVVCHTLEFCH
-DHYTCVGCVLVVSVIEQLAQVHSTV-QA---SMERLCSYLPEEWVTACYMMVHVFGADIIKLFDDVNADVVCHTLEFCK
-YSIEREGCVLVVSVIEQLAQWHSTV-KA---AVERLCNYIPEKLQGFCYVLAEVYGPHIAELIDEMNADVVCHSLRLCK
-GGTKCAGCVVIVALVEQLSFIYETV-AD---SLARFCSYLPPEIDIACQFVIKTYGPSIIDLLENETPDTVCYGIEFCK
--------CSLIVGLVEQLAQVHTDV-IT---AAENLCKNLPTPINETCLVLLERLGPSLIDAIYKETPDMICHDIGLCT
-SSHACVGCVLVMSVIEQLAQVHSTA-QA---AMERLCSYLPEKLFSTCYLVIHLFGSDIIKLLSDMNADVVCHALEFCK
-------GCVLIVSMVEQLAQVHSTA-KE---ALERFCGYLPEKWTDICFLISEIFGPSIIKMIEKMNADVACHALQLCK
-------GCVLVVSVIEQLAMFHSTA-KE---ALERLCNYLPGKYQMLCW-----YHALFPFRLKKVNADVVCHAIKLCN
-DGQACIGCVLMVSIVEQLVQVHSTT-QK---EMERLCSYLPEKLFSICYLMAEVFGPDIVKLLSKMNPDVVCHAFQFCK
---MSCAVCTVLTGVTMQIAELHEDL-FN---ATKRLCNVLPNKIRHPCFRIVDKVEPYLTN-LSKITPDLFCLVYGTCR
-------GCVLVVSVIEQLAQWHSTV-KA---AVERLCDYIPGKYQIMC---------HMPHCIDEMNADVVCHSLRLCK
---------------------------------MERLCSYLPGKLLTTCYLVVDMFGPDIIKLLSDKNADVVCHTLKFCK
---IVCDECEFVVKELKAAVENKKM-QTDARDFLENVCKNLGQ-YRGFCDLVVDEYLPQFIQEIDAVNPHQVCVDVHACE
--DSTCADCVMATELLANEIKSNSTFVEGE---VDALCAALGPELAHQCDAVLEPYVPALLNVLA-EKLRDACAKIGACP
--DETCADCVMASRLLANELRANSTFVVGE---VDALCAALGAELAHQCDAVVEPYVPVLLDELA-SSLKNVCARLGVCP
---LECKVCKSIVHKAEKAVTSGRT--EREIEHLDGECNHFGIHPVKMCKKIVHSTLGKIIHEKKNADAHRVCKAVHMC-
---LKCKACKMIASKAEKYVVAGRP--AHEIEAADGECNHLGIHEVKVCKSIVHSTMNHIIDEKKHGDANHVCKAVHMC-
---YKCKACNFLVSRAEHMVKINKT--AQEIQSHEHSCNTFGVKPVKVCKKIVHKATHSIINEKKNTSPGHVCKAIKMC-
---VECKACEWVASKVEHAIVNGKS--EHEAESWDKECDHFEISPIHICKKAVHSLIKDMVRENKHASPNLIKAILKID-
---LECKACHYIASHAIKYVESGKT--DDQIESADSECNNFEIHAVKVCKSVVHVAIKDLIRDKNHVSAEDACKHVHMC-
---FECKACDYAVKHIESHVMRGEA--IHDIERADLECDRFDIHEIHICKKVVHESINKIVEHLKHESPERVCKQVHMC-
---IDCTICEFLIERIELYVEGNST--QNQIEYYDKDCK--GGYA--QCQVYVNQYVPMFVNYAHNE-PKVA--------
----GCTFCKYLTEKVEEYLQANSTE-KEIISYLDEECELLNSNLVLTCQNLVQQYTPIVIELIDNNSPSVICENVNICP
-GGGSCAACTIILNLVDQYSVIH----EKSIEHTDEICSYLPKEAASICTWLVNTFGDDVIEKFAQYRADDVCHSMSFCT
-GGTECAVCTLSVALVEQYAELK----NASASEASQICNLLPKGIRAECKTFIDEVGPYIIEYIDNHTPDVVCKAINVCT
-GGTGCAVCTLGVGIVEQLTEIH----NESAIEAERLCQMLPSNETAKCQELVKVLGPTVIDLIEQKTADVVCKAIGVCT
-DGWDCVLCTAITGIVSQLSQMH----RIPARDAALFCGFFRSVESALCRTASLILIEGALKLIDEGSADKVCQAISYCV
-GGWSCLGCTIGLSLVEQMSVLH----EKSIEETDEICSYFPGQVGSLCTYMVNTYGNQIIALFAENNADDVCLSLQVCT
-GGSHCAGCTIALTLVEQYSYIH----NKTIEQSDEICTFFPSNAGQVCIWLVNTYGKSIIQNFEKYHADDVCHAMNICT
-GGVPCAVCTLLTGLVGQLAEIH----NETVADSARFCSYLPASYQTPCAALVKTYGPTIIDLYEDHTADMICLAIGICN
-GGTHCAACTIVLSLVNQYSGIH----NKSIEDSDELCSFFPDEAGSLCTWLVNTYGEQIISYFDQYNADDVCHAMNVCT
-NGVNCVVCTFIVGVISQLRQLH----HISARDANLYCSFMPPTYKIICNAAGAFALRGAFDLIDENSADVICRALLYCS
-EKWGCVLCTFITGLVSQLRQLH----GVSANEASKFCAFFGSPKGLICRLASLILFRKALPLIDANTPDVVCRTLSYCK
-EKWGCILCTFLTGIVSQLRDLH----RVSANEAKHFCGFFGTPKSLMCRFASLVLFRKALPLIDANTADIVCQTLLYCK
-DTWGCVLCTAVVATVSQLGQLH----QIPAKDAGLFCSFFRSAEAVLCKTASLILLEGALQLIDEGTPDKVCQIMKYCD
-GGNNCLICTLILSLVEQYSLLH----EQSIDKADDICSFLPKDASKTCQLAVSLYGNQIVQYFGEYHADDVCQALKFCT
-EGAKCVGCTIVFRSIESYVNYK----EQPIEKSSEWCSILPDKLSSFCKVFVAVEAQTLIKMFEEKTPDIICRELGPCK
--GRDYRTCLTIVQKLKKMVD-KPT-QRSVSNAATRVCRTGRSRWRDVCRNFMRRYQSRVTQLVAGETAQQICEDLRLCI
--GITCRLCQWIIQKLMNMVGEQPD-EDTIAQAVSRVCSKVK-FLRGLCKRTMRKSLRRISKIMAGKGAHEVCVDIRMCK
--GFRCKTCLRMIQALKDMVK-EPT-KEAISDAATQLCRRMKPRWRDFCQKAISRYLPCITKIMARENTKEICVDIRMCK
--GLICESCRKIIQKLEDMVGPQPN-EDTVTQAASRVCDKMK-ILRGVCKKIMRTFLRRISKILTGKKPQAICVDIKICK
--GLLCGPCRKIIKSLEDMVGDQPN-EDTIREAASKVCSKMK-LLKRPCQSIMKKFLRRITEIKAGKKPQAICVDIKVCK
--SYDCRTCLSIVQTLKAMVN-QPT-QRNVSNAATRVCRTGRSRWRDVCKNFMRKYQPRVTQLVAGETAQEICVDLRLCK
----------IVISDIEAALEANST-QEAIISKLEEICNLLPASDRYQCRNQVVRLLPQLNQSLTKYSPRALCSMLGTCQ
--GSTCDICKTVISALQQALSDPQTE-KDIVQAITSVCSGLGA-LKNICVDLVDDWAPDVINWLDKLDPNAVCKDIHVCS
---LECSVCTYVLSYVEDFVQQNKTL--AEIETGDIACAVLPKTWKDDCDVIVDSYAPLMVKMLINENPQTICGQVKLCN
-SSNNCPMCVIFMSALESEISNKDT--EEVIKKKEKLCTKLPSKWKGECTNFVSSQLQSILDMLVQVKPEEICVLLDICK
--TEVCSFCETIVDYVEGLIKINQTE-NTIYNDLATLCYIFPSGMRTDCVSFVDKYTKSVFQLVNSVKPSSVCKLLGACS
--DVLCDECLFLTNEAASIL-SDEEYQRQLIQTAKGICRVIPQ-VKEECETAIDNYAPTLFQDLDYLNPKPVCQKIGFCS
-NGLLCNYCVTIVQYIEKLMLDTKV--ESEVAKLEKFCAAFPV-FSGVCDKIVEKYVPIIMQWLEQGEHEEICKKLGFCT
---IECPLCTYVASYAEQLFESNKTE-TEIISFIQKECTKLPAKYSDMCVAMARNYIPEIVTMLENNTPAQICQKFKLC-
---VECPLCTYVASYAEQLIASNKTE-EEIVGFLQNECGKLMKKFSTECSDMVADYIPDIITMINNNTPSQICQKIGLCP
---TDCEICTFISGYAENFLEENKTL-EDIIKVVDDFCKILPAAYKTDCVAMASNYIPAIIKMLENDSPGQVCQKLNLCP
---PFCWLCRTLIKRIQAMIPK-----GVLAGAVAQVCHVVPLVAGGICQCLAQRYTVILLDSMDHMLPQLVCGLVLRCS
---PMCWMCKSFISQLEKVIPK-----TVIAKAASQLCRILPAKVAGVCQCLVEKYTVILLDILEKLGPQLL--LLFMCA
---PYCWLCRALIKRIQAMIPK-----GALAVAVAQVCRVVPLVAGGICQCLAERYSVILLDTLGRMLPQLVCRLVLRCS
---PFCWLCRTLIKKIQAVIPR-----SVLAMAVAQVCHIVPLVAGGICQCLAERYTVILLDAMGRVLPQLVCGLVLRCS
---PTCWLCRSFVGRAEALIPT-----AAIGTTMAQLCRVLPVSMGGMCQCLTEKYSATILDMLGKVGPNLICGMMLMCA
---PYCWLCKTLLKRVQAMIPK-----GVLAMAVAQVCHVVPLVAGGICQCLAERYTVLLLDALSHLLPQLVCGLVLRCS
---PYCWLCRNLLNRVQGVIPK-----SFLGVAVAQVCNVVPLAVGGICHCLAERYIVILLDSLGRLLPQLVCGLILHCS
---PFCWLCRTLMKRVQTMIPK-----GVLAVAVAQVCHVVPLVVGGICQCLAKQYTILLLDALGRTLPQLVCGLVLRCS
---PLCWFCRTLVNRVQAAIPK-----GVLAVAVAQVCHVVPLVVGGICQCLAERYTIILLDALGRVLPHLVCGLVLRCS
---PICWLCRTLIKRVQAVVPK-----GVLAPAVAQVCHVVPLVAGGICQCLAERYTVILLDVLGRVLPQVVCGLALRCS
---PFCWLCRTLIKRIQAVVPK-----GVLGKAVAQVCHVVPLVVGGICQCLAERYIVILLNMLDRTLPQLVCGLVLRCS
---PFCWLCKTLIKRIQAVIPK-----GVLAVAMGKVCHVVPLVVGGICQCLAERYTVILLDALGRVLPQLVCGLVLRCS
--NEECAVCTFVVSYAEQLLADNKTL-GPIETFLEAECDKFLPKYASTCNAAISNYLPEIIQYLENGQPAQVCQEIKFCT
---LECEMCNFVTGWAEEFVTKNATE-QEIIQKLEDACNILPKEYAQDCVEIINNYGVLMVRLLIRESPENVCLMMELCS
----MCAKCAAIADTG--------D---------EVANHAIGAALSAQCRQLVR-YLPQI-A-LHDLPLDQ---SIGL--
----FCKGCQAIADTG--------D---------VIDNAAIGAVLVEQCKEMVH-YLPEI-K-INNMPPQA---SVGL--
----FCAACAAIADSGTSLLTGPTAII-TQINEK------IGAVVSQECKAVVSQYGQQILDQRAETKPAKVCSSVGLCT
----YCVDCSAIADSGTSLLAGPTTVI-TMINHA------IGAVVSKECKTIVAEYGQTILNLLAEAQPKKICSEIGLCT
----YCSGCSAIADSGTSLLAGPTTIV-AQINHA------IGAVVSQECKAVVAQYGTAILDMISETQPKKICSQIGLCT
----FCNGCAAIADSGTSLLAGPTTII-AEINQK------IGAVVSQECKAVVAEYGQQILQMLAEVQPGKICSSIGLCT
----YCANCSAIADSGTSLLAGPTTVI-TMINHA------IGAVMSQECKTIVAEYGQTILDLLAETQPKKICSRIGLCA
----ICSSCAAIADSGTSLLAGPTTII-TEVNHA------IGAVVSQECKAVVAQYGETIIAMLAKDQPQKICSQIGLCT
----FCVTCSAIADSGTSLLAGPTTII-TEVNHA------IGAVVSQECKAVVAEYGETIIKMLEKDQPMKICSQIGLCT
----FCDGCSAIADSGTSLLAGPTPVI-TMINHA------IGAVVSQQCKAVVAQYGQTIMDLLSEADPKKICSQINLCT
----YCAGCAAIADSGTSLLAGPTAII-TMINHA------IGAVVSQQCKAVVSQYGEVIMDLLSEVQPKKICSQIGLCT
----YCAGCSAIADSGTSLLAGPTTVV-TLINEA------IGAVASQECKTVIAQYGETIMDLIAEAQPKKICSQIGLCT
----YCANCSAIADSGTSLLAGPTTVI-TMINQA------IGAVYSQECRTVVDQYGHSILQLVAEAQPKKVCSQIGLCT
----FCAGCAAIADSGTSLLAGPTAII-TEINEK------IGAVVSQECKTVVSQYGQQILDLLAETQPTKICSQVGLCT
----FCAKCAAIVDSGTSLLAGPTAII-AQVNEA------IGAIISTECKEVVSQYGEMILDMIAQTDPQRVCSQVGLCV
----FCSGCAAIVDSGTSLLAGPSGIV-AQINEA------IGALASQECKSVVSQYGDLIMELMAQTNPQKVCSQIGLCG
----FCEGCAAIVDSGTSLLTGPTTIV-TEINHAIVTNHAIGAVVSTECKEIVSQYGNMIWDLVSGVKPDEVCSQVGLCF
----PCADCQAIADSG--------D---------EIANRAIGAVLPAECRELVR-YVPEI-K-VISLPEEQ---AIGL--
----FCSGCSAIADSGTSLLAGPTTII-TQINHV------IGAVVSQECKSLVTEYGKTILDLESKAAPQKICSQIGLCS
----YCAKCSAIADSGTSLLTGPSTVI-TMINHA------IGAIVSRECKAVVDQYGKTMLNSLAQEDPKKVCSQIGVCA
----FCASCAAIADSGTSLLTGPTAII-TLINEK------IGAVVSQECKAVVSQYGQQIIDQLAETQPSKICSSVGLCT
----YCADCSAIADSGTSLLAGPTTVV-TMINQA------IGAVVSKECRSVVNQYGQTILELLAEAKPKKICSQIGLCT
----LCEGCAAIVDSGTSLIAGPTGVV-TQINHV------IGTYVSYECKNIVHNYGNLIWESISGLNPEILCADIRLCS
----YCAGCAAIVDSGTSLLAGPTTIV-TQINHA------IGAIVSMECKTIVSQYGEMIWDLVSGIRPDQVCSQAGLCF
----YCESCSAIADSGTSLLAGPTTVI-TMINHA------IGAVVSQQCKIVVDQYGQTILDLLSETQPKKICSQIGLCT
----FCSGCSAIADSGTSLLAGPTPVV-AQINHA------IGAVVSQECKTVVSQYGKQILDLVSQTQPRKICSQIGLCT
----FCRGCDAIVDSGTSLLAGPMHVV-TEVNHA------IGAIASMECKEVVYQYGDMIWDLVSGVQPDKICSQLALCF
----FCAKCAAIADSGTSLLAGPTGIV-AQINQA------IGALVSEECKMVVAQYGDLIVELLAQVTPDRVCAQAGVCS
----FCANCTAIADSGTSLLAGPSGIV-AEINQA------IGAVVSQQCKMVVQQYGDQIVEMLAQMNPGKVCTTLGLCN
----LCKGCPAIVDTGTSFLAGPTTIL-TQINHA------IGAFVSMECKTVFSNYGNMIWENVSGLQPERICHRIGICT
----VCEGCSAIVDSGTSLIAGPTLVV-TQINHA------IGAIVSMECKEVVSQYGNMMWDLVSGVLPSKVCSQIGLCM
----FCEGCAAIVDTGTSMIAGPTTVV-TQINHA------IGAIVSFNCKNVVNKYGRLIWQFVSGFQPENVCSDIGLCA
----MCEYCAAIVDSGTSFIAGPTTIV-TQINHA------IGAIVSLECKSVVTKFGDLIWESISGLRPEIVCVDIGLCV
----FCAKCAAIVDSGTSLLAGPTAIV-AQVNHA------IGAIISTECKEVVSQYGEMILELIAQTQPQKVCSQIGLCL
----FCKDCSAIVDTGTAFIAGPTTIL-TQINHA------IGAVVSSHCKTIVHDYGRTLWERLSGLHPDNVCH--GICS
----LCAGCSAIVDSGTSFLSGPTRIV-AQINHA------IGAIVSLECKEVVSKYWNSIWDSISGLRPEIICVDVGLCL
----FCASCAAIADSGTSLLAGTTTIV-TQINQA------IGAVMSQQCKSLVDQYGKSMIEMLSEEQPEKICSQMKLCS
----FGANTQGIADSG--------A---------DVKNAQIGAILAEECDMIIE-YEPII-E-VQRLDPVT---EIGS--
----LCADCKAIADSGTSLLAGPTTVI-TQINHA------IGAIVSQECKTVVEQYGKFILEMTAQAQPQKICSQIGFCT
----FCAGCAAIADSGTSLLAGPTGIV-AEINYA------IGAIISGECKLVVDQYADFIIQMMSKLTPLKICAKAGACL
----LGADCQVIADTG--------E---------IVNNDYIGAMIGEECRLLID-YAEQF-E-LENYSSEQ---SIGA--
----FCKDCAAMADSGTSLLSGPTAIV-TQINKK------IGAVVSQECKAVVSQYGKQILDLL----------------
----MCSKCAAIVDSGTSLLAGPSAII-AEINHA------IGAVVSQECKLIVDQYGNIIINLLAQVSPDKVCSQLGVCS
---SECASCTTAIGYIEKMLKSAKND-QEIIKRVANACNRVPKTVQFECKALIQAYGPAVLQGVAQLSSQAACKKLDLCS
-NKPNCPFCLLAVSQIYNVIKSDKT--KTSIEELNKLCNRLPRTLNIVCTNFVQTYSIGLVGLLVDSSTEEVCNYLRLC-
-HGAMCDVCKALVEGGEKV-GDDDL--DAWLDNIGTLCWSLLLPLHHECEEGLKKVKKELKKDIEDKSPEKACKDVDLC-
-HGAFCHLCEDLIKDGKEA-GDVAL--DVWLDEIGTRCKAMLL-LAKECLKELKVVEHDIQEAIDKDPEDKTCKDVELC-
-HGAFCHLCEDLIKDGKEA-GDVAL--DVWLDEIGSRCKDFGV-LASECFKELKVAEHDIWEAIDQEPEDKTCKEAKLC-
-HGAFCHLCEDLIKDGKEA-GDVEL--DLWLDEIGTRCKDFGA-LAAECLKELKVAEKDIQEAIDKDPEEKTCKEVKLC-
-SPLFCSLCTNLFEQALVA-DLEDL--PKFLETSTELCSNFPLPITRQCTDYLSPFFSNIVQFLKSGSPESACAHVGI--
-AEIFCQLCKELVTAAEQE-DPNDL--KHYLEKTKEVCSKLPLPFSDECLSFFEKYYPIISELLSLGSPEAVCQHVGV-Q
-GGSTCAACSLIVGLVEQLAQVHST--DVITAAEQYLCNNLPSPLDSTCTVLLDRFGPSLIDAAYHKTPDIICHNIGLCT
-------GCSAIADSGTSLLAGPTTV-ITMINQAIGA----SGVASQQCKAVIQQYGQTIMDLLAEAHPKKVCSQVGVCT
-------GCAAIADSGTSLLAGPTAV-VAMINHAIGA----TGVVSQECKTVVAQYGETIMDLLSEASPQKICSQIGLCT
-------GCAAIADSGTSLIAGPTTV-ITEINHKIGA----AGVVSQECKAVVQQYGQQILDMLAQTQPMKICSQIGLCT
-------GCAAIVDSGTSLLAGPTTV-VTEINHAIGA----EGVLSVECKEVVSEYGELLWDLLSGVRPDDVCSQVGLCF
-------GCSAIADSGTSLLAGPTTI-IVQINHAIGA----SGLVSQECKAVVSQYGKAILDALAEAQPQKICSQIGLCT
-------GCSAIADSGTSLITGPTAI-IAQVNHAIGA----SGVVSQECKTVVSQYGETIIDMLSKDQPLKICSQIGLCT
-------SCAAIADSGTSLLAGPSTV-ITMINHAIGA----TGVVSQECKAVVQQYGRTIIDLLAEAQPQKICSQIGLCT
-------GCAAIVDSGTSLIAGPTAI-VTEINHAIGA----EGIVSQECKEVVSQYGNMIWDLLSRVQPDAVCSQIGLCN
-------GCSAIADSGTSLLAGPTTI-ITEVNHAIGA----SGFVSQECRAVVQQYGQIIIDMLTKEQPQKICSQIGLCA
-------GCSAIADSGTSLLAGPTAV-VAMINKAIGA----SGVVSQQCKTVVDQYGQTILDLLAETQPKKICSQIGLCA
-------GCAAIADSGTSLLAGPTTI-ITQINHAIGA----AGVMSQQCKTLVDQYGKTIIEMLSEAQPDKICSRMNLCT
-------GCSAIADSGTSLLAGPTSV-VTMINHAIGA----TGVVSEECKAVVSQYGQTIMDLLAEVSPEKICSQIGLCT
-------GCAAIVDSGTSLLAGPTPI-ITEINHAIGA----EGLVSAECKEVVSHYGDLIWELISGVQPSKVCTQLGLCI
-------GCAAIADSGTSLIAGPTAI-ITQINQAIGA----KGVLNQQCKTLVSQYGKNMIQMLSEVQPDQICSQMKLCT
-------GCAAIVDSGTSLLAGPTTV-VTQINHAIGA----EGIVSMECKTIVSQYGEMIWNLLSGVKPDQVCSQAGLCY
-------GCAAVVDSGTSLIAGPTTV-VTQINHAIGA----EGYTSFECKSILHNYGDSIWESLAGLYPDIICSAIGFCS
-------GCKAIADSGTSLLAGPTTV-ITQINNAIGA----SGIVSEECKTVVAQYGKIILEMLAQAQPRKVCSQISFCT
-------GCAVIVDSGTSLLTGPTAV-VTEINYAIGP----EGVVCAECKEVVSEYGEMIWDLLSGLRADQVCSELGLCF
-------GCQAFADSGTSLLSGPTAI-VTQINHAIGA----NGVMNQQCKTVVSRYGRDIIEMLSKIQPDKICSHMKLCT
-------GCAAIVDSGTSLLAGPTTI-VAQVNHAIGA----EGIISMECKEVVREYGEMILELLAQTRPQKVCSQIGLCV
-------GCAAIIDSGTSLIAGPTKI-VTQINHAIGA----EGYVSYECKNIIHNYGDSIWEYISGLKPEIICVDIGLCS
-------GCAAIADSGTSLLGGPTTI-VAQINHAIGA----EGIVSMECKQVVRDYGDMILEMLAQASPMKLCSQIGLCA
-------------DSGTSLLAGPTPI-VAEINHAIGA----EGIVSAECKEVVSQYGNLIWDLLSGVQPGKVCSQLGLCT
-----CTVCQDLATDALTYLENNKTR-EEIVIALHLGCSQLRE-LSKSCDLLVDLYSARMMEQLENITPQEFCQMTKMCK
--DTTCVMCEQFIEEATYYASQNTT-QSEVLAALHQTCSKLGA-FGTKCKTMVDYYAPIIFLEIATISPKEFCQKISICS
-NGKLCVLCEQYSTEALFYLQQNET-QTEILSVLHHGCANLGP-LRQQCITLVDYYIPLFFMEVSAVNPEVFCESVHLCP
-SGKLCQLCEQYSSEALLYLTQNET-QTEILSILHHECASLAP-LKQQCITLVDYYVPLFFLEVSMVTPEKFCESMHLCK
----LCTLCERFTTEALDYLADNTT-QTDIIDLLHNTCSQMWN-MKQKCMAMVDYYAPLFFSEVSMIKPGNFCQDVNLCT
---QLCTLCEEYTAKALNYMANNKT-QTEIIDRLHKSCSKMRF-YKKECAILVDYYAPLFFLQINKMKPENFCQQFGLCE
---EVCTLCEEFASQALDYLAENKT-QTEILEKLHRSCSRLTT-FEQECITLVDYYSSIFFSYASSVQSEDFCRKFNLCQ
--SLGCQVCEFVVQIVDEYIKNNST--GESINTTYKICALLPEPIQDLCN----QAAPQIVKTIEGVDPKKVCTEIKLCQ
-TVDVCSECSQFLQLSANMISSRDA--KETVYETHSLCQRLPTEQTSQCDSQVKVYLPKVLQQPGHLKPGDTCMVFGLCA
-TLGICPECSQIIQLSANMIFSSDT--KGVVYESHALCRRLPEEQVSECDLQVKTYLPKILRQPDHVKPGELCAAFGLCA
-MNGMCSDCNKIVQLLTEMLSHPDS--QHLIEKADRFCDEHPV--IPLCMDGAKTYVHLIIRHSAFTK-GDVCSMLGLCA
-PTESCESCKTAIGLVNMYLTDNKTR-EDVKEVLDYACFKCPEQ--EACKKMIDNETDKVFDFIQSIDPETVCTGLRICS
-KSVPCDLCKEVLVVVEQLLKDNKTE-SEILGYMEKACQLIPDQGSAECKEMVDS----YYPILISITGELICTALVLVN
---GNCEACRQTVSEVVAKLKDPQTK-LKIIRLLLKECKSLNN-YQDKCKKMVFEYGPLMLTDLEKFEKKDVCFILHVCP
---DRCGICHRAVAEVLIKLKNPDTQ-LEIIEVLLKGCDSMEN-YAAKCKRLVFEYGPIILTNAEQFESRDICTMLHACD
---PECIICSFVVDRVEHYLLN-KTNETEIIADLDKDCGDFKDADVEVCQDIVNKYLSTIIKLLNHEKPEAICAELHMCG
-EGPVCIFCELFISKFKTSVNSKEK-QTHFIKEILTSCDQLPSMFRKECHDIAVRFGPLALDMLGSVSPQEACRLVHFC-
--------------------------------------------VSQECKAVVAQYGKTILEMLLQSQPEKICSQIGFCT
----------------------------------NDIYDRMRKPMNTKCHKVIDKYGDKIADLLKEMDPKLICTELGMC-
-NGTKCDICKFGINQVQKMIASKQGI-EDISKYAIDLCTYLHIEKAEVCNGLIPLFANMTYNVLSTVTGEYVCGFVGFCP
-NGTKCDVCTYGINEIQKMIITEKGP-EDIKAWAIDLCTYLRIEKPQVCEGLIPLFMGMAKNVLSGVNGEFVCGYVGFCP
-SAVTCDLCSTLVTSLQDLSESGKNA-DEIIKFAIDFCTLFHIEKKNVCEGIIPLFRNETFEIVATYSPVYICGFVGICP
-GVITCDLCLVVVKTVQAMLQTETGQ-QDVLKYSVDTCVLFKIEKPEVCEGLLPLFSNETFDIVGSYSPEYLCGFVGICP
-EKISCDLCELGATLLDGYLARNASI-DEVIKGATDICITLKIELPDVCVGIMNAYAGIVYSVLINIKPIELCDKLKYCS
-----------------------------MVKGLAELCIKSGEEQPEVCTGILNNYVPIIVDVLIDFTPTELCGYFKICS
--NDACDYCKMAVIEAHSLV-SNPTVQAEVVNYTLAVCEQFP-SFTTACKSYVAMYAPLVFTLLEQYVPDTLCAQTGMCP
-AGQECGLCTFVANYVDNLVQTNKTI-TEIEQELDNVCFYVSAGLQKVCTTLINNYLE---KFISQETPTVICTQIGFCP
---ITCNLCNAIVGFAEKYVTTNATE-QELIKKLDDYCGILPSEFSQSCVETVNNYGVLIIRLLINEDADNICIMIELCP
-GGVYCPICTMVASYTEEYLASNKTE-TEIIKLIKNDCLMIEKTWTAQCQAIASNYVPQMIEWFEREQPSVVCKNLGYC-
-NGLICDLCVDLLKKVEEIMVSTKIE-ADVIALATKYCEKLSAPYSTLCDSLVKQYVPMIMQYLEQGEHIEICQKISLCE
-QGPICIICELLVTRFEKLLDTKAK--RAHILHSLVTCDYMPHFIRNPCHSLIYGYGAAALDLISKVKPEDVCNHLPRCS
---TDCLKCEFGVESLHAAITSNATV-QSLLNEAEKACEKYAAAMSATCEAAIETYGPELVNAAGYIDAHKVCSELGMCT
--GLLCGSCQRIIQHLMDKLGDQPDE-NTVIEAASKVCGKMGP-LKGLCKSITKRFLRRIADITAGKTSRVVCEDIKMCK
--SLRCGSCRRIIQHLMDKLGDQPDE-NTVIEEASKVCSKMRL-LKGLCKSIMKKFLRTIEDIVAGKTSQVICVDIKMCK
--SINCWSCTKIIQKLEKMVGKQPDK-DSIAQAASRVCSKMRL-LTGLCKKIMKTFLRRIKDIMAGKTPNEICVDIKMCK
--KKYCGTCLLAVQTVYDELKDKSS--KEEIKTLENVCEELPSIEVGPCKLIVSEFSDEMIDFITNLSPSQVCRKLHLCS
-----------------------------------------------ECQDIVDVYGPQILQFADGVDPNFICEKAQLCT
-PGIVCDECEFVVKELKTVVEDKKSQ-AEARDFLENVCKSLGQ-YRGFCDLVVDEYLPQFIQELDAIDPHQVCVDIKACN
-TGVICDACIWIVKEIEQCLDQNQA---TIVSTVSTQCVLLETPFISVCQAIVNKFGNDLIDMVTKITPEQVCKDIKLC-
---KKCSLCTKLMDQLKSAAGEDPD--EDAINSARSACKALGKRVARVCKSLLKKYKDQISEALQNNDSTEFCTNIKMCR
--------------------------------------------ISTECKEVVSEYGEMILNLLIQTDPQKVCSQVGLCM
--------------------------------------------VSQECKTVVAEYGKEIIEMLLEAQPLKICSQVGLCT
---SLCESCTNTVNLVKRLLQN-SVV-ETHIRYLKYLCKGAGSS-QDACIKFIQYEVDGAVGYLIQHNATDICHVIRLC-
---SPCEVCTVALDQLKKLLQI-DAV-RNEVEVLKGVCAAFGPV-KGLCEALVGKGIDIVFDFIQKQKSQDICAKIRLC-
---DLCDICTNTMDVIKKMLAD-QTV-EEHIGYLKYLCK-IARS-QDACIEFVQQEVDYIIDHVDQHNATEICRLIKLC-
------------------------------------ECDVLPLKLVPQCRHLLDTYFLVVIDYFQQINPKVICSHLGLCK
----FCKGCAAIVDSGTSLLA-GPTAIVAQVNHAIGA----EGIISTECKEVVSQYGEMILEMLIQTQPQKVCSQIGLCL
----VCGGCAAIVDSGTSLLA-GPTPVVAEINHAIGA----EGVLSVECKEVVSQYGELIWDLLVGVKPGDVCSQVGLCS
----------------------------------TVVCASLPSILSFQCKSLVKTYTPIVVNMLAYFEPSAICTEVKLCP
-FQGSCEFCRHAVAEVVVKLKDPDR-QVLIMELLLKGCDA-EG-YVNKCKNMVSEYAPLVLNAELYLETTDICNTLHACH
-SGKNCNLCHKLVTDVESKLKDPDT-QFEILELLLKACGAIEP-YTKKCKKLVFEFAPVILNAEQFLEQNDVCAILHACE
-NDDSCSICQRAVSEVLVKLKDPDT-QLEIIELLLKACNSMEK-YAHKCKRMVFEYGPVILNAEQFLETTDLCTVLHACK
-QEDSCSICQHAISEVLVKLKDPDT-QLEIIDLLLKACNSMEN-YAKKCKRMVFEYGPLILNAEQFLETKDVCTLLHACK
---MDCEICTFLVGYAERYVESNKSI-SD-IETLNAVCDIFGDKEKATCQVMVDSYTPLIVNMLNKESASTICNQMKAC-
--QDSCVFCRMLVMKVLIKLRDPDT-QLEILELLLKGCDAVKG-LVRKCKRMVFEYGPIILNNTERFEKNDVCTTVHACG
--SNDCATCQFFILEIKIKLQDPKT-QERVLDVLMNACNRITN-HVDECKSLVAQYGPIALADIDKVDAQAVCCKAGI--
---TRCTACKMAVAEVSL-LLSDPAVQASMLTYAKAVCDALPSAYTPACRIAVDAYAPMIFALVPYVQPDPVCVRLGMCP
---GKCTICKYIMNQVKKRLSTKSTP-DEIKNNLMNICNKAVV-LKSQCKKFIQKHIHTLIDELMNDDPNTICTKVHACK
--ENTCEFCEETVSSLLDKIKDPDTE-LEIIEILLKVCNSVDK-FGSKCKKIVLEYGPLVFENAEKFEKTDICTALHACK
--EDSCEFCKDTVSTLLEKLKESDTK-LEIIETLLKVCNSVEK-YANKCKRMVFEYGPLIFDHAEKIETTDICNIIHACK
--EHACTLCHQVVNEVLTGLEDPETE-LKITEILLKGCNNAEN-FVQKCKMLIIQNAPVILQDIKKFEKRDFCNSIHVCG
--EDTCTLCHEVVDEIVTNLEDPDMEQLKIIEILLKGCNNAEN-FVQKCKRLIIQNAPIVMEYIKKFEKRDFCNSIHVCG
--GNSCDSCKDTVSALLVKLNDPDTK-LEIMEALLKACNSMDK-FSKKCKRMVFEYGPLILVKAEKFKTADICTTLHACP
--ATLCGYCEYFVTVVEALFERKGEL-ENLIQVLDRACESLTDAAQKLCIDFIRNYMPGIIKTIEKLPPRTICR------
--DAECEICKYAVGQIENFINSNHS-QQEIQKKLNQLCSNIPSVFTQTCLS-IARMVPYIIKKLEHNSPSQICSGLHLCS
--DAECEICKFVIQQVEAFIESNHS-QAEIQKELNKLCSSVPSIFTQTCLS-IARMVPYIIKKLEHNSPGQVCQGLHLCK
---KTCTLCEYLLLYFGDI--TNVN--EEKVEFLGRVCIKIPTFIRDDCQNVVNTYGGAIVTTLMDIDPSLVCSMIRICP
----DCSICKYIVSGISGMVASNQSI-PVILEVATQSCHRLSKSWEQTCENIVDENGPQLIGYLRKLNPEQACYKIHKC-
-HGQSCLGCVVLVSVIEQLAEVHNSSVQV---AMERLCSYLPEKLKTACYFLVQTFGSDIIKLLDAMKADVVCYALEFCK
-NGHTCVGCVLVVSVIEQLAQVHNSTVQG---AMERLCSYLPEKLKTTCYLIIDKFGSDIIKLLSDMNADVVCHTLEFCK
-QGTSCDECVLVVKKFSDAAQDPKKI-EELKIILGMMCRE--TAYAEECRLFVSQLDKFIDKLQPFLDARAFCARLHICG
-ENSSCEECENVIKRISEAAKDPKKI-EELKIVLGMMCRE--TSYADECRLFVSQLDKFIDKLQPFLNPHAVCTRLHICS
-AGSSCDECQLVIKKIAEAAKDPKKL-DELKIVLNMLCRE--TSYADECRLFVSQLDKFIDKLQPFLDPHAVCARLHICG
-SGSPCEACQNFFKEFA-VEWTPGDI-ELTKKHAINICRR--SSSAEDCRIFVS---KFIDQGLSYLDPHAVCARLHICG
-NGDVCQDCTQIFELLADLF-SNADLQKKIMNGIENLCD-----------------------------------------
--GDVCQDCTKIFELLVDML-SNADLQKKIMNGIESVCA-----------------------------------------
---VSCDLCEFTVGGAEYLIKN-LSLSQQEVDAEQKICTIVPANMTKECKFFMLFTGPLITSAIKGENPETLCTTYKFCA
--LDLCGECSQIIRTSTNMISGSDTKV-TVYEALHAVCRRLPERQASDCQSQVKTYLPKVLQQPSHLNPSETCVVFGLCA
---IICNLCTGLINTLENLLTTKGA--DKVKDYIGSLCNKASGFISTLCTKVLDFGIDKLIQLIEKVDANAICAKIHAC-
---LLCNLCKDTIDMLEKLIVVDGA--DAVRQYISNLCSDVSGFLGTLCSTFLNFGVDELIKMIEHVDKVTICTNMGAC-
---ILCNLCKDTVKLVENLLTVDGA--QAVRQYIDNLCGKANGFLSTLCEKILSFGVDELVKLIEHVDPVVVCEKIHAC-
---IICNLCIGLVNTLDGLIVNKGA--DRVRNYIDDLCGKADGFIAQLCEKLLSFGLDKLIDLIQKVDPNAICAQMNAC-
------KGCAAIVDTGTSLLAGPTKVVEA-LNKRIGAK----SVLGEECRVMIDQYGDELIRDLAEFSATDICTSVGLCG
------QGCDAIMDSGTSLLAGPTTVIAQ-INHAIGAE----GIVSAECKDVVSQYGEMIWNLLVKVLPRQVCKELGLCG
--SLRKFVSKLIVSQSSQTLDRNYERLFK---EFITECKDVLSGLEQECTNYAHKELDPIIKELASGAPNDVCNKLNECP
--ALNCLMCEVGVRVAENPADREAHTVED---KFDAECKKDLGAAEKECEKYGNSKLDPIINELEGGAPEDVCRKLKECP
--SLDCFLCRLAVNVTDPPVDGEVHKAED---KFIAECKKELAGLEQECLNYAHSELDPIIKELESGAPEDVCREIKQCP
--SLDCFMCRLAVNVTDPPVDNLVHKSED---KFIAECKKMLVGLEQACLDYAHAELDPIIKELESGAPEDVCREIKQCP
--SLGCQMCELAVKTYDGSADKDVTSIKK---DFDTECKKLFHAAPQECEHYVNEKLDPIIKELESGAPKDVCKKLGECP
--VLDCFLCRLAVNVTDPPVDNEVHIVEA---DFLSACKKDFAKIEQECLDYAHNKFDPIVKELESGAPEDVCKKIEEC-
--ALSCQMCELVVKKYEGSADKDANVIKK---DFDAECKKLFHTGTRECDHYVNSKVDPIIHELEGGAPKDVCTKLNECP
--AFDCFLCRLAVKTADPFVDEEFHIAED---KFLAECKKELKGLEQTCLNFAHSEFGPIIMELESGAPEDVCRAIEQC-
--AFDCFLCRLAVNTTDPPVDNELHIVED---KFLAECKKELKGLEQTCLNYAHSEFDPIIKELESGAPEDVCRAIEQC-
--SVSCLMCEVAVRAAENPTDREAHTVEN---KFNAECKKEFGSIEKDCEKYGDSKIDPIINELEGGAPQDVCKKLKEC-
--AISCQMCELVVKKYDASADKDVTTIKK---DFDAECKALFHTGTTECDHYVNKKIDPIIKELESGAPKDVCTKLHECP
--TIECAMCEMSVKVVVPMLGEDTESIKK---AVDAECKKEFHSGTAECKKFIDSKLDPIIHELENGAPKDVCTKLSM--
--DLECQMCKMSVKIVDPMIGEDTESIKK---AVDAECKKEFHSGTQECRKFVDTKLDPIIHELENGAPSDVCTKLHM--
--ENVCTMCERLITEALDLLAENRT-QKLIIEMLHATCSEVQ-SFKQQCITLVDYYAALIFSELALITPGNFCEKANLCG
---VVCPVCTSLVGKLIDFVIGGAV--DKATDYLETLCAKADGVIETVCSKIVSYGIDKLIEKIEGGSAKLICGLIHAC-
----VCNLCKDLIITLENLLTSKGA--DKVKEYIDNLCGKVSGFLAGLCTKVLDFGVDKLIEMNNKVDPATICSKIHAC-
---LSCVLCKAIFASVDIALLSDSNM-ERVSRALGEVCVRLHLANPDVCRDITALFRADVIRALQELWPTEACAVL----
--GAVCIACKMTVIFFRSLYEKNRTR-DSLIDIATFICQYFVHRDSLLCYSLAKQFREELLYVIEELQPDALCSIF----
--SVSCTACKAGAGLLQHYIKSGKTE-AELMKMIAQYCTNLNIQSPRVCEGVAHLFGSELIYVLQRLGPDELCSFI----
--KMSCFFCTFAVDGVQALIAQNSTD-DEVAAFLVNLCDLFDVEQPHVCKNIIYAFKDEVVFVLERFTPDEICGAF----
--KMSCFACTFLVDGVQALIAQNSTD-NEIAQFLVNMCDVLEVEQPHVCKNIIYAFKDEVVFVLERFTPNEICGAF----
--VTECEECKSIVDLLQFEWGEKKTE-ECVMEIAVFICETFHIEDNDVCNFIISDFSDEFMYVISKVTPHQLCGLM----
---VTCYVCKAVFTIVDVALLSDANE-ERVARAVGEACIRLHLADEQVCRDIIELFRDDFIRALQELWPTEACAVL----
---AVCYMCSLVVDV--QRKNAGVSR-ETILDEATFLCSELKMEAARVCKGQMELNIDIFLYTIDNFTSNRVCGFL----
---MTCTLCKAGVDVIQKLLHSNGGE-DVITAIAVEVCELGNIEDRRVCKLAVEEFKQEVFYVLFNLQPDELCYWL----
---LTCPTCKALFVILDIALLTDTNE-EHVARTAGEVCIRLHLAEERVCRSITELFRDDFIRALQRLLPREACALL----
---VSCGLCKAVFTILDIALLNDLNE-ERVAYAVGEACIRLHLADELVCRQIAELFRDDFIRALQQLWPTEACALL----
--KVNCLVCSTIVQGINQLISEESEE-EKIDDFLKKACVTLDIEQPHVCDSIVDMFANEAYFVLERFTPEELCGIF----
------------MKRINQLISEQEEE-EKIDEFLKKACITLDIEQPYVCDAIIDAFANELYFVVERFTPEELCGIF----
-----------------------MTD-REISFLIGQRCETLNIFNFKLCNGTASIIMPTIRYMHTNLIQGNLCGYL----
--DAECMLCNVIVDEAEAYVAQNFNS-TEISSILSENCQLLP-SFQDVCIGIVDEYTPTIIKYIAKESPTTICEQINCCD
---LYCGVCEAGI----DAIETNKTD-TEIMDDLRKVCSVLPKALATDCVKGIDDMAKLVGQILVKYSTFALCSIMGACA
---IGCSLCQDAIVDVENFLEANSTV-QDIIKALDDVCKLLSGDAKQKCLQEVQHLAPKLADITTKYSPFALCSMLGQCQ
--GLFCNTCMEVSNQAEEVLSDPETL-ENAVKLAKSICNELPSDLSAKCDEMLGTYIQEVVSTLQDYSQDKLCIGTGLCN
--SSTCSDCEAFINAVHNVLEQ-TSIQTEIIDGAKQACVVMD-SLSGLCQTLVETLGAEVLQKLV---------------
---GECQVCKFAAEIAKDLLLKEYE--KAEIPQLEKECKKLPAAFQSICTQLAMIPIEEIVKLAEKTTPTEICEKVKLCR
---LICEECQFAAEELKHAIEDEKT-QQRLKRFIEEICSQLGS-LRGKCDLLLEEFMPELIEELDKLNTKTFCANIGLCK
----ECDLCQLGIDSLHGAIADNLT--ESDIYLAQRICDSVPSNYSTMCNTLLKYSGETIIDQLNGTRSEVVCSELTICN
---AECDTCLAGMDLV-HYILSDPYWVDTYLIAAKQLCESIPPGLRNTCLTYVNEYLLLALKVMANVRPESICKALQACN
--GADCLKCKFAVESLHAAVSSPDAI-TQLIAQADDLCDKYAAQLDAECEAAVEKYGPSALTKASLADPARVCAELEMCP
--SVLCKACTWAIGRVKKALGKNTT--VEIINKLSTICNNAPF-LKSQCRKFINKHLDMLIRELTTNDVKTICIKVKACN
----ECEICLSGFSFIRFL-MNDS-YLRDFNMFAKKICERIPPGRSNVCVHFVTKYLPKILDEIGSAKPEELCKDLEACN
----GCQTCETLVQEAIDSVPKYGVTKQEINDKIYSLCNSIPT-LSSRCKLIVAIYGETLVDSLDGESANQTCKFLNEC-
-GGTNCAVCTVLVGIVEQLAQVY-D--EGAVDALERLCSFLPEQLQAPCRAGAEVFAPYIAEAIYKETPDVVCHAIGFCK
-NNSECTLCQTVLNYMEKVLTENQF--EMLYLKIEKLCSGLPKEVQTKCSSFVKEFVEPRHEMLQFLTAEQFCPFLRVCK
-GGVKCAACTILLTLVEQY----SGIHEQSVERADEICSFFPDKIQDLCVSLVNTYGDDIITLFDQYNADDVCHAL----
------AKCLAIVDSGTSLLA-GPTGVIAQINHAI---GAVG-IVSQECKALVAQYGKTILDKLIEALPQQICSQIGLCT
---SFCAGCAAIIDSRTSLIAGPTAIVTE-INHAIGA----EGIVSQECKEVISQYGNMIWDHLISMQPDAVCSLHARC-
---GFCAGYAAIVDSGTSLIAGPMTIVTE-INHATGV----EGIVSQECKEVVFQYGKMIWDHLISRQPDTVCS------
--NYVCDFCQITIEITEFLIKNYSMTRDQIEDKLSSICTYIPVEYKKECKFFMLFTGPIISKSLYGEDPLKFCTTYGLCS
---DGCFFCTQVASVIEVAVAEDPSKITEIRQIADMVCGMLPS--DNQCHSFVKQFDTVVDSLQKGEQPKAICHDLNYCT
--EDSCQLCHHAVSEALDKLKDPDT-QMEVIEVLMNACNSVEKKYVKKCKRMVFEYGPQVLANEQFLETKDLCAALHACK
---SGCTFCKHLTKKVEYYLQTNST-EKEIISYLDEECELLDSKLVLTCQILVLQNTPIVIDLINNSSPSLICQNIDICP
---DTSGFCKDTVSTLSAKLKDSDT-KLEIIETSLKVCNSVEK-YANKCKRMVLEYGPLVFDNEKFLESTDICTAIYAM-
---NSCGFCKDAVSALLVKLNDPDI-KLEIMESLLKACNSMEK-LAKECKRMVFEYGPFVLMNEKFLKTTGICTALHAC-
---DSCGVCHRTVSEILIKLQDPD-TQLDIVELLLKGCKSFNN-YEKKCKKLVFEYGPLILVN-------DICTLL----
---DTSGFCEDI-----------------IIGTSLKVCNSVEK-YAN--KRMVFEYGPFDAIQQKFLQSIDICTAIYAM-
----SCPTCKIIVSKVQKEIGNDKS--KEKIRRLDRACNKLKFSLRSACRKILKTVKNKLINALTNGSARTICTNLKLCK
--TFVCSTCETLVTFMKTFTQSEEA--KSFIHQVDKVCSLTG-AFQSQCSLVGDIFVDKYLDMITQMSSSSACQTIQLCP
----SCDACSEMVDAVRKLAELQASE-SLIEEVLIVYCKKFNLADDRICKMIIPEFKDEVLYVFDHLSTREICGTI----
----LCDTCIGLVTTVRKLAKLHVSQ-ELIEKAAIEYCEKSGLADERICKLIIPEFKDEVLYVFDHLSSREICGTI----
---PLCATCTGLITVASFILKYDVSE-PVVLEFATIICKLFAKQPWAVCDGISSQFRDEFFYVFRRNSPSQICGII----
---PLCVSCTGLVSVASIFLQFDVSE-PVVLEFATIICKLFAKQPWAVCDGISSQFRDEFFYVFRRKSPSQICGIL----
---DT---------------KQGKPE-DQIKSEVTKLC--LNIESEQVCAGAITLNLPTILYII-T-TASTI-GVV----
---VTCSTCKVLFVIVDAALLSDANE-ERVARTAGEACIRLHLADEKVCRSITELFRKDFLQALRQLSPGQACALL----
---EI---------------KQGMTK-DKILDIVKYIC--LGIENDRVCNGSITINADIVFYIV-N-KANRL-GSV----
-------------------MQLETSV-EHLQQLVTKVCMTLNLAPPKVCQEIIRLFGQDVVTAWVRLRPAEICGLL----
-------------MLENG----TVTD-DQIINYIIDTCARLNINPDQVCGGMAAIALPTIKYIFSTVIPGNICGML----
------------MEILRYRVKTGK---ENVHSLIESTCTLFNIQSNSVCSGIANLFGPEILPIL-NVSSFVICSFL----
---KACDVCNSVAKMLLDYLNSGKSI-QALIKLLQGVCAFFKLAGPETCNGAIDLYKDEVIYIMRNAPPHELCTVV----
----------------------EMGV-EHIRRLAVATCERLRLARPEVCQEIVGLFEHDLLTAWIRLRPAEICGLL----
--KPLCEMCEDVIEKLDRVLERGEDMEK----ALEEFCEG-------DCPDFLKQYCEKIDQQLKEHSPEKICTDIHLCA
-GCPLCSTCEMFTNKSVSYLSQKET-QDDILEILHGACSQTF-SLAEKCVEFVDSYASLLFAKVAEIKPDEFCKQYGLCR
-SGQICLACENFMSEAVNYLSEKQT-QDKVMEFLHDACSKSF-SFEEKCVELMDSYATLLFAKITEIEPEAFCKQYGLCR
-GTTVCSTCENLTNKSVSYLSEKQT-QDEIMEILHGACSQTF-SLEQKCLEMVDSYATLLFAKITEIKPDEFCKQYGLCR
-GNPLCSACKNLTNEAVSYLSQKQS-QDKMLEVLHEACSQTF-SLEQKCVELVDSYATLLFAKIAEIKPDEFCKQHGLCR
-HSSLCSACENITSEAVNFLSEKQI-QDKIMTILHDTCSQTF-SFEQKCLETMDSYATLVFAKIAEIKPDEFCKQYGLCR
-QSPLCSACENMTSEAINFLSEKQI-QDKIMAILHDTCSQTF-SFEQKCLEILDPYATLLFTKITEIKPDEFCKQYGLCR
-GSPLCPACEKFTNEALSYLGQKQS-QDKMMEVLHEACSQTF-SLEKKCVELVDSYAILLFAKIAEIKPEEFCKRNGLCR
-GSPLCSACENFTGKAVSYISEKQT-QDKVMGFLHDACSQSF-SFEQKCDELMDSYATLLFAKITEIKPEAFCKQYGLCR
-GSGLCSACENFTSEAVTYLGKEQT-QDRIVEFLHDACSQSF-SFEQKCVELMDSYATLLFAKITEIRPEAFCKRYGLCR
-SNPICSACENFTNEAVSYLSKKQT-QDKIVEFLHDACSQSF-SLEQKCIELMQSYAALLFSKIAEIKPEEFCKQHGMCR
-SSPLCSGCENFASEAISYLSEKQT-QDKIMEFLHDACSQSF-SLEQKCLELMDSYATLLFAKITEIKPEEFCKQYGLCR
---AMCTACEMAVVWMQNQIRKNQTE-EQIIDYVNQLCDRLPSPMGE---------------------------------
-SKPLCGLCVNIVNQLDAVLAKGGDI-EE---AVDKFCKEDPSFMVDMCEKVIEKNLEFIIEKLKDHPADKICTDIFLCR
---DGCFVCTQLTSVIEVALEQDPAQINQIRQIADLVCGFLPT--DTKCRPYIDKLDEVIDSLKKGEKPKAICHDMKFCP
---QKCDLCKKVMKIFADELDKDDA---KVLAYIEDICHRLPNPTNNACLNFVSTYTVIAEKIIQKLDPTQVCEMVKVCP
---EMCTMCQMAVVWMQNQIRQNETE-ENIINYVDKLCERLPSPM-----------------------------------
---VECDFCTLAVDSLHNALADNLTY--ADIDGAGRICNSIPSNYSGLCNYVLEAMGPTVIKQLNGTRSEIVCTELTICS
TNDFVCDECQLAAIEFKKAVDDVNE--RAAIKAIEKVCKHIPK-YSGACDLMLEEFLPELWQSLDALNPKVACAQIGFCA
MKQEVCDECQESSQQLSQLFNDDFT--TYAVKSLRLVCRSAGK-AHKACNIFMANMVPEMMSEMRDIEKQLFCGNMGLCI
MRQQVCDECQASSGQLGQLFGQDFT--AYAVKNIRFVCRSAGK-AHKACNIFVSSIIPDLMTEMKEIEKEMMCSNMGLCA
MRQQVCDECQASSSQLGQLFADDFT--SYAVKSIRLVCRSAGK-AHKSCNIFVSSVIPDLMTEMRDIEKELMCSNMGLCS
MRQEVCDECQASTAQIGKLVGDEFT--TYAVKSLRFVCKSAGK-AHKACNIFVSSVIPDLMTEMKDMEKELMCSNMGLCS
MKQQVCDECQASSSQLGQLFGDEFT--SYAVKSIRFACRSAGK-AQKACNIFVSSVIPSMMTEMRDMEKQTMCSNMGLCS
---AECDTCLAGMNLVH-YILSEDYWVKIYMIAAEQICQSIASELKNTCQAYVNNYLNKTLDVLAKANPDYICKALQACA
--SVVCSFCQTAVAYIKIALQSNST-IEQIADAVGQLCDQVSF-GG----------------------------------
--SVACSFCQTAVQYIRIALESNAT-IEQIADAVGNLCDQVSF-GG----------------------------------
--NDSCEMCQFVVQYLKIALANNET-MAQIMHNLDRACETFSFSGG----------------------------------
--SAMCNACETAVVWMHTQLAQNQT-QDLVLQYIDQLCDRLPSPMG----------------------------------
--GASCSACEMAVVWMQNQLRQNKT-QDQILTYINNLCDKMPSPMG----------------------------------
--DATCTACEMTVVWMQNQLKQNQT-EERILNYVNELCNRLPSPMG----------------------------------
--DAMCNVCEMAVVWMQNQISQNQT-QELIFNYLNQLCEKLPSPMG----------------------------------
--DAMCSTCEMTVVWMQNQLKQNQT-QDRILTYVNELCDRLPSPMG----------------------------------
--DGMCSVCEMTVVWMQNQLRQNQT-KERIINYINELCDRMPSPMG----------------------------------
--DAMCSACEMAVFWMRSQLQQNQT-QDRVLDYANQLCERVPNPTG----------------------------------
--DAMCSACEMTVVWMQNQLRENQT-QDRILNYVNELCDRIPNPLG----------------------------------
--DATCFVCEMAVVWMQNQLKQNQT-EERIINYADSLCDKMPNPLG----------------------------------
--DVMCSACQMAVVWIENQLRENKT-KELILQYANQLCERLPSPNG----------------------------------
--SGMCAACEMAVVWAKNQIARNAS-KDQIMTYLNQLCDRLPNPNG----------------------------------
--GPMCNACEMAVVWMQNQLAQNKT-QDLILNYINQLCDKLPSPMG----------------------------------
---PMCTACEMAVVWMQNQLKQKVV-KEKVFDYVNQLCEKIPSPMG----------------------------------
-----CQFCEMAVSYVKIALANHET-QEQIIGQLDGLCDTLAISSS----------------------------------
--DEMCRVCEMAVIWMQNQMRRNET-ADSIYDYVNQLCDRLPSPMG----------------------------------
--EAMCNACETAVVWIRSQLAQNQT-QDLVLQYINQLCEKLPSPMG----------------------------------
--SLFCSFCNMVVLWMQVQIKQSNV-KEKVLKYVDELCEKLPNPVG----------------------------------
--APLCTACEMAVVWMQNQLKQEQT-KEKVLEYVNQLCEKIPSPMG----------------------------------
--DATCSACEMAVVWMQNQLKQNQT-EDRILDYANQLCERLPSPMG----------------------------------
--DFLCTACEMAVVWIQNQLRREVT-KEKVLNYINELCDSLPSPMG----------------------------------
--DVLCSVCEMAVVWVQNQLRQNRT-KQQIEDYLNQLCERLPSPNG----------------------------------
--DPLCTVCGMAVVWAQNQLSQNRT-KEQIDAYLNQLCERLPSPNG----------------------------------
--DELCSFCEMTVFWMQVELRKETT-KEKAFEYVNQLCEKLPDPQG----------------------------------
--VVFCNACEMIAVWIQSQLKQMKT-KDKVLRYVTELCGSLPSPMG----------------------------------
--NAACTFCEMIAFWIQVQLKEHKA-KEKVFQYVNELCENLPNPGG----------------------------------
--SALCTFCEMIVFWIQVQLKQQKA-EEKIFKYVDELCEKLPDPMG----------------------------------
--DILCNVCEMVAFWIQVEIRKERS-KDLAFQYVNQLCEKLPNPGG----------------------------------
--GALCTFCEMIVFWIQVQLKEKKA-KEKIFHYVDELCERLPNPLG----------------------------------
--PMRCVPCARWVVWMQNQIRQNET-EENIINYVDKLCERLPSPMG----------------------------------
--STSCYTCKLLITALDAELGNNRT-QAAIEAALEGQCNRLPSPDG----------------------------------
--DSACTVCEMIVVWMQNRLRLNET-VDQILNYVNKLCDRLPSPNG----------------------------------
--GVTCVFCEMVVIWAQNQLRKNGT-QAQIKEHLNQLCERLPNPNG----------------------------------
--QIACTACKTVVNYAQDMLAQNVT-EKIIVNEVKRVCDMVPSVGG----------------------------------
--DLACEACERAVIWIENQLRKNRS-REEIVSYLDELCSRLPSPNG----------------------------------
----ECHLCEMLVTAVKDEADSYQWYIKG---FMDDFCARLPVIVQGECQTMVDEKYPDVVKILDQIDPQVACTFLKACQ
---RRCSLCKEFVKAAIEAVKSGQV--QELIEQYSDF---CPGPLKHQCKKLMRKALEELVKHLHEDDPERLCHVR----
---------EFVLSQIEGFVNTKEK--RQIILHTRFTCDLLPDVIRNPCYFFVNTFGPVFLSLMSNIQPDADCRFIP---
--TNLCQQCQSFYNSILSL---NLTYGQEL-THIQFGCSILKIETPLICFGAVGEMAPSVLQGFANLNPLYVCPSLGMCP
--SLFCLQCQLFLSKIQSK---NTTFVRNI-ASFEFFCTTFRIETKKVCKGAIEENAKIVIDMLQKTDPNMICPLLGLCP
--SPACTICEYFVNEVEVLLSSNTSL--SKINQTEQDCGLFPS-FVETCLEVVIKYTTLMIKYIEQKTAIYIC-------
--KLLCNICQDLVGALENEAESNEG---SIVDRANNECDKLTHDLDPICKAIIDAGIDKVEDDIKNKPASKICKKLHAC-
---NLCEQCQAVITYLQSIFVTEVE--SQRIDNLEELCKLAG-GFNITCSALIAEYITDIAEIINSTNPTSLCRAIYLCK
--SGPCVFCEAGVMYIDGLLRINQT--KTDIYNAVKLC--APYGLQADCDNFVEKHG-AAIRMITGIAPLGVCKEFDLCQ
--SGYCVFCEIAVRIIEKLLTINKS--ERYIIGFNKMCYIVPTGLRYECQSLLGKL-EMIIHQLNNIAPSKVCQLMRACE
--SSFCVACEVAVRMNE-------------ILNGKVLCNTKPAGLRQACKESLANV-KLIFQMLNDISPSKACQFLSLCK
----ECEICLSGFSFIR-FLMNDSYLRDFNMFATKKICERIPPGSKNVCVNFVTKYLPKILDEIGSAKPEELCKDLEACN
----ECRLCLSGLSLAH-YFMDDLYWRDVYMMGAKKLCTFISSEIKNICNKYTSKYLPKILDEVGSLGP--ICTDFDVCK
-GGNTCTMCLQFVSEIQRRVEANSTILKP---YGEEFCKLRAPG-SPICQGLMRSHRDIFDGIVKGVKAETICKKIPLCS
--DAGCSACEMAVVWMQSQLRQNQTK-ERILEYVNELCDRLPSPMGE---------------------------------
--NPLCSSCQMLVLWIQNQLKQKATK-DRVFNYVNQLCESLPSPSGE---------------------------------
--TALCTSCQMLVVWIQNQLKQKKTK-EIVFNYVNQLCESLPSPNGE---------------------------------
--DAGCSACEMAVIWMQNQLRQNQTE-DRIIDYANELCDKLPNPMGQ---------------------------------
--DAMCSTCEMAVIWMQNQLKQNATL-ERILNYANELCERLPSPMGE---------------------------------
--NLFCDPCLRIVGGIEGAVEKGEP---GLEQLAENICDDLGGDLAQQCKDWVEKDFQKIMDKLNSWSAESICEDYHLC-
---NTCEICNLVSNLIEKYIKINNE-VDEIRELIENECELLSNSKVSSCYSLVDQYFEHFYVTIENYSANEICQLFQFCP
---LDCEMCKLAVKSADGDADKD-T--NDIKKDFDAKCKKAFHSIPRECEHYVDKKLDPIIKELESGSPKDVCTKLGECS
----SCFECKFVVEDMQTDMITNRK---KLSDDVDFACYKIVANMTDSCIDFLDLYLPTVIQMVEQATPQGVCLANKCCP
---TQCSICNILAENIEKGLERGIE--ESQIKQQKENCDKLGI-LADACNIIVDQSFSKLIYFLRSGSGKAACRLIGACK
-DNATCSMCINYVSHWQKHL--NSTKVKELLRTYEITCDFSL-LFRYRCIQVMNKYYNAFISFIENHDAETICKFTPFC-
-NNSTCSMCIQFITKWQTYL--NSTSVDEKIEQFRSTCSFYF-FFRYRCEEFMERYVNKTVYIIQHNNATTLC--TPLC-
---GLCTLCEEYTATALDYLSNKQT-QAKILEVLLMTCSKMPI-YKEECTAMVDQYAHLFFSEISTIKPDDICQKVDLCR
-SDSTCVFCHHLLDEVMSKLKDPDAE-FEIIQILIKECNKIEG-HVQQCKRLVLQYIPLILVNGEFLEKNDVCALVQACP
--PVECDLCRLAIDELESMGTDNITY-DDMYGALERLCNSIPK-YGSMCNTFLDYSGPLIIHQLNGTSSQSVCEEVQICT
---GLCWACEWALKKVKKAIGRNAT-AETVTTKLKSICREMGY-LKSLCKGFVTKHLGELIEEFTTDDVRTICVNTRACK
---GVCWACKWALKKVKIIIGNNSN-SEAIKAKLMSICNQIGL-LKSLCRKFVTKHLGVLIEELTSDDVRTICVNVKACK
---GTCWVCKWALKKVKESTSTSDS-QETLKQKLLSVCDKVGF-LKSMCKGLMKKHLWVLIEELSSDDVRTICVNIKACK
---GKCWACEWILNKVKKLAGPNPTA-ESLKSKLLSVCDGIGL-LKSLCRKFVKAHLGELIEELTTTGVRTICVNMGACK
------AGCVVVVSVIEQLAQVHSTA-QA---SMERLCSYLPEQLKSTCYLVVSMFGPDIIKLLSDMNADVVCHTLEFCK
---IDCEMCQYAFSVTEDLLYQNASV-VDILPALSSACNYHGEEFAETCNEIVDNLGFVLLDKAEQENALEACSDLGVCQ
--SFLCSTCEMAVAYLKTFSKCEEA--KAIVHQADKICSLTGS-FEVQCSFLGGMFIDKYIDTISTMDPDSACMTMHMCS
-NGHRCLGCVLVMSVITQLAQVHST-VEA---SMERLCSYLPGKLKTTCYLLVHLFGSDIIKLLDDMNADMVCHTLEFCK
---VGCDLCEFAVSFGEFLVKNDNLTKAQLETDLKNICTLVPSNITMECKFFMILAAPIIAGAISNENPQTLCSDYKLCT
-------GCVLVVSVIEQLAQVHNC----TVMAAMERCGYLPKLLKSSCYVMADIFGPDLIRLLSRVNADVVCHAIKLCP
---GKCEICKLVADTISQSLAQGIDE-SQIKQKVQEKCKVLAF-LSDICEMIVDSYYSKLMTFLRGGSSTAACKAIGACG
MSKVSCTACKVGAGLLQHYIKNGKND-EEIMASIYQFCVSLNIQSPRVCHGVTMLFGGEVIYVLKNMGPAQICSFV----
QSKATCLACKFAVNLGRSMIKSGKSD-EEVLALVGQVCTTLNIQSKRVCEGVMALIGVDVVEAVKDMRPAQVCSFL----
TDELMCTGCSAAVNTYRMLSGKAMKP-DDILSLFNKICVDLNIMTPKVCNGTLESYGRTLTTIVDNKTSNHVCQFL----
ESKATCFACKFIVNLGRSMIKSNKND-QQILNLFGQLCTILKIQTERVCAGTMALIGVDVLEAVKDMSPAQICSFL----
MSKVSCTACKAGAGLLQHYIKTGKSE-KEIKKTIYQFCVNLKIQTPRVCEGITELFAGEVIYVLGTIGPDEVCSFV----
RARVSCPICRLGVGLLQKEVKRNTSF-EDIRTKFVGLCVAFKVEGEDVCAGIFDVFGPDVLPALRQIGPDEICALV----
MSRVSCTACKAGAGLLQHYIKLGKSK-EEINKMIYQFCVSLNIQSARVCEGITRLFGSEVVYVLKTIGPNEICSFV----
--ADICFDCVVIVEFVENLLLNRE---DDLEGKLDAKCHQFPQDWDAVCDSIVKTKLDQIVKGIENFPPDQICDQIGLCN
---SLCQECKEIIGTLQNIVSDNKTYSDQVQKFFENVCPQLPPEKQSDCKAFVVQTLPKIWADIDDVDPTLTCKSLQLCK
--GSPCEACQIYLKVVAQRATNPLAI-EKLKNELMNECTPT--SSADVCRVFVSKFIDQALSYLN--DPHAFCVYFHVCE
--GSPCQACQMFFKELARQA-DPETI-EEMKNEIIDLCTTI--SSADDCRVFVSKFIDKAVSYLN--DPHAVCVNFQVCE
--PAVCSWCKTLIGQIEQLQAKHGR--QTVEDYIDELCSIATDEALQVCKDWEAYGMSKVIDAIAQEDPTAVCKATGSC-
--------------------------------------------FGIECISMVDHYAPIIFLEIATISPKEFCQKISVCS
--DARCSSCEMAVIWLQNQLLQNKT-EEHILNYANQLCEKLPNPMAIDCKKLAR--------------------------
--DLSCTACEMAVVGIQNQLRHNQT-RELILQYADQLCERLPSPNAVDCDEISN--------------------------
----MCSACEMAAVWMESELTQNQT-QERILAYAAELCDHIPTQNAVDCGRVSS--------------------------
----------MIVLWIQVQLKQSNV-KEKVFKYVDELCEKLPNPPFINCKTIAT--------------------------
--------------RIQNPLAQTKT-QDLILNYIIQLCDKFPSPMSVDCASLAS--------------------------
---VECDLCQLTVNVTEHLIKTNYTK-EQVETELKKICNIVPANMTKECNLFMLLTAPLITDALFGESSTELCTKYKLCA
---GICDGCAVIADSGTSLIAGPIAAIAQIHAQ-------IGAVANEECKQVVAGHGHELLELLQKTPPAHVCSKIGLCK
---GICDGCAAIADSGTSLIAGPVAVIAQINEK-------IGAVANEECKQVVAGYGQQMIELLEKTAPAQVCSKIGLCT
---GICDGCAAIADSGTSLIAGPLVAIAQINEQ-------IGAVVNQECKQVVA-YGLQIAGLLEQTPPSEVCSKVGLCT
---GICDGCAAIADSGTSLIAGPLVAIAQIHEQ-------IGAVVNHECKQVVA-YGQQMLELLKQTQPAQVCSKIGLCT
-DGVLCEACTVIVDTIQKLAQFHFS--ESLIEKAIEACEKFKLADDRICKLIIPEFKDEVLYVFDHLSTREICGTI----
MSQVSCTACKAGAGLLQHYIRTGKSK-EEIIKTIYQYCVNLKIQSPRVCEGVSQLFGVEVIYVLKRVGPDEICSFI----
MSKVTCTACRAGAGMLQHQIQSGKTD-AELIRMITDYCTNLNIQSARVCQGVAQLFGSELIYVLKRVSPDELCSFV----
LSKVSCTACKAGAGLLQHYIKSGKTD-AELMKMIAQYCTNLSIQSPRVCEGVAQLFGSEVIYVLQRVGPDELCSFI----
LSKVSCTACKAGAGLLLHYIHTGKSQ-QEIIKMIFHFCANLNIQSPRVCEGVSTLFGSEVIYVLQRTGPDEICSFV----
MSKVSCTACKAGAGLLQHYMRLGKSK-DEINKMIYQFCVSLNIQSARVCEGITRLFGSEVVYVLKRIGPNEICSFV----
---MSCFECKFVVDSMQEDMIGNR---QKLSNDVDFACYKIPGNMTASCINFLDLYLPTVIQMIEQVTAEGVCEANKCCP
---VDCDLCQLSIDELSEMAQTNLTY-SDIYNAIDRICRSIPS-YSYECSAILNSSGDSVIHQLNGTSSNVICREL----
---LKCSLCEMGMEVVQGLFIQNKS-QDEIAKVVTKLCILFHVEDKTVCTYIVQLFKHEILTVIDKLSPKEACG------
-DGLLCNACKDIVDDVENHE--EDTI-EARVDAIKEHCNNLGF-LAGRCIKDMTEVEDIIVQNINNYSADQICQMADIC-
MTSVSCSACKAGVGLLQHYVDSGKST-DEIVHASTKLCMSLKIESRRVCEGIILAMADEVVFVLSRLTADEICGF-----
MSKMSCTACKAGAGLLQHYIKHGKTR-DDIVKITYQFCTSFKLQTPRVCEGITELFSGEVVYVLQRIGPEEICSF-----
MSKVSCTACKAGTGLLLHYIRSGKSD-TDILKLIDQFCISLKIQTPRVCEGISQLFGTEVVYVLSKLGPDEICSL-----
---FLCELCTSTVNATKYILDNEPF-IPEILKNFMPICYMLPKQYRKICYHFVNG---GAVDLIH-INENNFCFHLGLCS
---LLCELCTSIVNATKDLLENEQL-IPEILKKLTPICYMLPKHYRQVCYHIVNG---GVIDWISKINEYMFCSYIRLCN
--SINCVVCDILVTLATNDAVYK---KQNISDYLNHFCKIFPNSLSSTCNSLVKVLGPYIIEGFSKDNSDVICRKAGACT
--GAACPACEMAIVWMQNQLSRNQT-QDQILSYINQLCDKMPSPMGVDCANI----------------------------
------VICRTVLSFVEFLLVDHET---VIANASTGLCNFIPLPFQSQCVELVSQFVQQLITDLHEVTPAGICNAI----
--FTNCSICKLYFSIFEKVLNDPSE-VEILKNTFTTVCNLLDGKMRAKCIDVANEVLPYILKALASLPPRTLCFI-----
--PAACKDCKKLIVQLRNVMTLNSTYSQAVDQFLEHVCTPLPQEFRKECQDVVDKSVAEIWAELTDVDETKVCTDLKLCD
MSKVTCTACRAGSGMLQHQIQSGKTD-AELIRMISDYCTNLNIQSARVCQGVAQLFGSELIYVIKRLSPDELCSFI----
---MECEICFYMVRLLKDLLAEQRTG-DEIIKKLKIYCGFLPEDDDQVCKQIITNNGTKLIET-----------------
-SGLTCKLCAAGVDVIQKVLHSNTG--DDIISAVVEVCKVAKIETDRVCELAVDEFKTEVFYILFNLKPDEMCYW-----
--NLTCPVCKSLFTILDFGLQKENNV-VRVGSLATKLCQLLKIAPPAVCQSAVQLFEDDMVEVWRRLSPSEACGLL----
--NLTCPVCKGLFTAIDFGLKKEPGV-AWVGSMATKLCKLLKIAPPTVCQSAVQLFEDDMVEVWTRLSPSEACGLL----
-----CIGCRATVEAFRFIYGRNR-R-DAIINIASYICEHFVQRE--VCYGMATQFREEILYVVDKLQPDRLCGL-----
--NLTCPACKVLFTALNYGLKKEPNV-ARVGSVAIKMCKMLNIAPLNVCQSAVHLFEDDVVDVWTRLSPSEACGLL----
--NLTCPVCKVLFTVIDIGLKQEPNV-ARVGSMAIKLCNMLKIAPPAVCQSAVQLFQGDMVEVWTRLSPSEACGLL----
--NISCSLCKTLFTAIDIGLKMESNV-ARVGFVATAVCKQLNLAPPNVCQSIIKLYESDMVEIWTHLSPSEACGLL----
--NISCSVCKALFTAIDIGLEMEPNV-ARVGFVATIVCKQLNLAPPNVCQSIIKLYEKDIVEIWTRLSPSEACGLL----
--NLTCPTCKGLFTAIDFGLRNQASV-AWVGSVAIKLCMLLKIAPPAVCQSAVHLFEDDMVEVWTRLSPSEACGLL----
--SLECTACKVALDAALWKYRTPNGTYPGLPGFIITLCKYLKIETNSVCEGMIHELQNETLFLLNKLTGSQLCGLI----
--SLSCDACSEMVDVIRKLAELKTSE-SVIGDVAVVICKKFVAADSSICEMAIPEFMDEVLYVFDHLTTREICGTI----
--SLECTACKVALDAALWKYRTANGTYPGLPKFIISMCEYLKIETRSVCTGMIHLLQNETLFLLQKLSGTKLCGLL----
--NLTCPICKVLFAALDISLEVDSNK-EMVASLAERVCMALRLAEPSVCQQTIQLFKKDIITAWVLLRPSEICGLL----
--NLGCFMCTQLLSVTKHRVGLSE---NQLRNQLYEKCRVLPSVFKEQCFAFVETSLPEIYYSINDISSKDVCVRMNFCD
---AECDTCLAGMNLVHYILSEDYW-VKIYMIAAEQICQSIASSLKNTCQAYVNNYLNKTLDVLAKVNPDYICKALQACA
------DGCAAILDTGTSLLAGPKDVIEK-INAKIGA---RP-ILNEECRVMIEQYGEELIDDVKKFGPKAICVSAGLC-
-----CSICYAAANFLIFERRNNVPL-EVIALEAAAVCVLLGIEDAEVCTGVIDLNLPIFAYLVDALQGERICDVI----
----SLFACSTI--------GGERTR--WTIDT---VCQDLEIVDNFICAGIATSFADEAQYVVGEIEPEELCGLL----
----ECEQCKTIVDLLRFQWGEKKTE-ECVMDIALFICETFHIEDNDVCSFIVSDFSDEFMYVVKQVTPHQLCGLL----
-----CIICQSVLNNILEQRRQGMSA-EKIRSLAIKLCIQLNLQGEEVCDGAVTINLPIILHIVDSLTASTICGVV----
-----CSLCNLVVRGIFQSFEIGLTD-EDIVDNIALTCISRSLYDEEICRGVASAAIPTVRYIYNNVDPGNVCGIL----
-----CQSCELVFNQIIEYRRGGANK-DSMISYFQKLCRLFTDWGPVACDGYINIEIDTVLYIIDNLTGFRICAIA----
-------------------------M-SDINIELQAICSLLNIETPRVCEGTIDSNADIILYIADNLNPAKFCDLM----
---VACKACKTGIQMMKVFIKLTKSN-DELLKLATKLCSELKIMTEEVCEGLVEINGPAIIHILNTLPPIDVCSFL----
---PECIGCMSGFYLIRYYTMREKPI-WEIKKVLEKFCVTLNFGKSNFCKDYINEFGDVMITIVKNNTAQEVCSFV----
---ISCALCTVGADILSDLLQKNAST-TIVVNTTIDLCIAFKIELPDVCHGVMNTFVPIIWDVITNINPMTLCELFRICQ
---LSCDVCQIGASLLEDFIKKNASL-TEIIKGLSDLCIASKEEQPEVCTGILNNYVPIIVDVLQDFTPSQLCGYFKICS
---GKCDACIAGIGLLHFLLSDKFWI-ETYKSIGQQICEVIPNDLKQTCLSYVSVFLEPALTIMANVKPEYICKSLQECQ
MNSTICGLCEYLFALIDQELQEPKEF-QNLISSFMQVCNDLPPPENQECLYFANNDLAYLIEAFINLPPRVDCF------
---VACFLCRQLMSASGQRVGLS---QNQLQTSLENKCKALPVELSEHCSSFVNTFLQEIYFSLNDFSAKNVCVALNICD
--SPVCPLCLMSVEEGKNILLSDALL-NELQSVFVHVCDYVR--LEVQCSTFLNELYENAIDIIKHIEPHFICQV-----
-GSIFCSICEIVIRIVENNLKKVETVKKDLSDFADAACAHAPKVFNVLCSKVKDDLIDAVVQIIESVEGNETCHAISVCP
-------ICRTIVTLVRNYLEEHSDLIADVVAAATGICSYVPLPFLFPCKEVVRKFMAELFNQIVELNPAVICN------
----DCLFCFDAVLETNRQYKKGSTF-TEIYQSLIARCSKRHN-YIPECIAYIKENEPTIWTMVD-ANEESICKQLGQCP
MNGLWCPICKDTIAGGEKMGE--DAL-EDWIGFVKTECDKLPMKLQEDCYNAIMGKADDLVGIISKADPTALCTLMTLC-
--TDFCGICIRSVSQLKTFLGNEGAV-AAVERAMDQICNLTL-VYSSQCLEFTHNLLDGLVKDINTLKETEFCQKIHMCS
---LICNGCQMVVTFVTPILKQVETITRTDISTLDKLCARVPDIFHTLCTTVKNDIIDIAVQLIEQVNGNVTCKALRLCP
---CACTTCKEVVNFTRMIILNHVPD---EEEVLDKVCVRIFGDKESLCEEIIKEELPDIIKYVRHLEPKQACSK-----
---CACTTCKEIVGFTRMLILNHVPE---EAEVLEKVCYRIFGDKESFCEELIKEELPDIIKYVRHLEPKQACAK-----
---CACSSCKEIVGFTRMLILNHVPE---EQEVLDKVCNRIFGDKESFCEELIKEELPDIIKYVRHLEPKQACAK-----
---IDCDLCKDIMAAIDDVIMSEES--RDLIAVAAEVCKILKIEDDRVCDYITREFKDEVVDVLHYLSPDQVCGTL----
---QSCSVCKMLTWRVPQLLAQGKSD-EKISREFNCFCPAVESSSAYACREYMRAHKREIIRYIKGEKPSEICFSHKFCP
---QSCSVCNMLTWRVPQLLAQGKSD-KEISREFNCVCTAERSPAALACRDYMDVYKREIIRYIKGEKPSEICVSHKFCP
-DSAVCMACKMTVIFFRSIYEQNRTR-DSLIDVATFICQYFTHRESLICYSLAKQFREELLFVVEKLQPDALCSM-----
----QCISCKGGTNQVLNIILSSSTN-VSIRNTIQNLCMKTGP-FNTSCKMLANELASQTINLFRQLVPQQWCAFLGFC-
----QCIACRSGVGQAKNIILSSSTN-KSISDRIQNLCMRTGP-FNTSCQMFAYELSSNILNTIQKVVPQKLCATFDFC-
---------------------------DALTNEVIEMCNHFSSDWSAQCADFMQIYFKVFIQSLNNFNPTEACDRLHLCT
---IVCEICKMAVKLIVPEADKDL---DQLEKEFIQGCMTLIGPAEKECKALAKIEMGAIKTLLENGAPEEICTTLHAC-
----ICDWCKHYGEGSLSLARSGASR-ETIKQMALSKCDSLPDSFSKLCKMYVNKKLDSLIQDAREHDALCYCQKKHYC-
----LCSLCKRYGEPALRYARSGASI-QQVYNVAASKCNNL---LSGKCREIVNRNINRLYYQAKVYDANCFCSQEGYC-
--QSSCELCEDLIDDLEEL---NPSL-TTIESDLERLCKSRTGTENQYCTSLLAQYKTQIKTLIINRPKDEICRTINQC-
-SSLGCQMCELAVKTYEGSADKDVT---TIKKDFDAECKKLFHAGTTECDHYVNEKLDPIIKLP----------------
--NLFCFNCYEMIDIIEQLIDEPAT--KT---RLDNWCDAVYGDMAAQCKKWIDDDLENIVDKLNNGSAEAICKDLHL--
---LDCVICRSAFRTAIQGLKAGQTE-EELSNVISTLCITLGIAGYGVCKGAVSLNIPIIRYIVKNATAEAFCGLV----
---LTCLLCRSIFSAFIDMVEENQSE-QNLINTITTLCSTLGVLSPKSCSGLIDLNLPIIIYIIKNVASRTFCGLL----
---ITCVLCRSVFDSLIEFYKNGMSV-NDIKSDVIKLCTRLNFGTERVCNGSVTLNLPTILHIIDALTASSICGVI----
---IFCNDCYEMINIIEQTWLVDEP---GMKTRLDNWCDTVYGGMDRECKQWIDEDLDNIVTRLQNGSAEAICKDLHMC-
---LVCRKCMAVVGLINEVALENTY---RTKQTFDDFCDKNFGS-GRACKQWLDSDLDNILDNLKNGSAAII--------
--DENCDLCRFVMEFLNRSLPDPTTV-NDIYEQIKTSCPQLTPQTRKDCEDFLDNHGHQLQHAFYGRRTEDTCVDLALC-
---VECELCALTVNATEYLIKHEYT-QKQVEAELKKICTVVPSNMTKECDLFMLIAAPVITTFITNESGTELCAKYHMCP
--ESLCESCRMFINGISSAIEQT--L-DWITQEMEDFCDDNFATAIMLCKKKVDKMVEKIRDFVVEDASEIICRKFYLC-
--EDFCEICQMFVSTIAKAIDKI--F-DWLGEEIEVLCADSFATAVDLCKTKVDAMVTEIREFVGLESPEMICQKIYLC-
--ESLCESCQMFINGINNVIEQA--F-DWVTQEMDDFCDDHFATATMTCKAKVDKVVEKIRDFVVED-SEMICRKFYLC-
--TALCTSCQMLVVWIQNQLKQKKTK-EIVFNYVNQLCESLPSPN-----------------------------------
--NLTCPICKGLFTAINLGLKKEPNV-ARVGSVAIKLCNLLKIAPPAVCQSIVHLFEDDMVEVRRSLSPSEACGLL----
--NYTCLLCKVVFTAMDLALQTETNI-DRVADLATKVCIKLKVADEKVCTMTIQLFKHDVIVVIHSLRPAEICGLL----
----------------------------YLVNIAEQICLFLPSKITEECGEIVQEHMNLALKSFGDIQPRSACQVLQF--
-ESPICDLCKNITKYLNEFAFTENA--KKVIKSMQLICGWIPG--ESQCEQILTSLYDYLDEQHKKCHPEKLCIYLHICP
-DGMFCKLCTDLIDDVEKFGE--ETALDYLSDALTEMCSGLPYNLQKDCYDYIMGVANDLLGLVNNLNGTEACTAMTLC-
-KDELCKMCIKLITDIETFGE--DTALDYLEPEVEIMCDGLPWNLKKDCTDWVMSIVDDLVDILNYTDGENACVAMTL-A
---FLCNRCKDIITTLDNVIENEPF--K---KELDNLCRTFPETLQAICVNVADTILGGVYDQLKRLERPEICTSLRLC-
---WSCVICGALLKLGLNAIYK--K--VDIADYMNHFCKLFPQQLNGTCNQFLKIVGPYLVEAAAKYNSDVICAKIGACE
---NFCPLCIDTVSHIKSVVFSEPVI-QQVISFADGICRSHPAT-FLICRVVMMEVVINVVKHLRTFNPVKICQNAHYCQ
---IKCSFCKIIVNTARKVMMKLSTI--EMIHSIYEMCSVIEE-YTLECYDVASQIVDSYLIVFNRTQALDTCMQVSFCS
---------------------------TAMVNAMFKKCDKMGL-MEPVCEQFVSENVKDIFTQIRRIPTETVCEVLRFCD
-------GCQVIADTGTSLLTGPADVVKKIND-------YIGAMLGEECRMLIDQYADE----LETYTSEQICTSIGACD
---MSCFECELIVDSLEDMIENRK----KLSDDVDFACYKIVTNMTASCIDFLDLYLPTIIQMIEQVTGLGVCRANKCCP
MSEAICNACEMIVFWMQSEFNTNKTK-EGTLEYVDRLCENMPDPVHVDCRHI----------------------------
MFDATCNACEMAVTWMQSEFVHNRTK-EDTLEYVNRLCDHMPSPVSVDCRHI----------------------------
MAEALCNACEIVVFWTQSELSPNRSN-EGTLEYVDRLCESMPDPVRVDCGRV----------------------------
VSDATCNACEMAVTWMQSEFVQNHTK-EGKLEYANQLCGNMPSPVYVDCRHI----------------------------
-NPILCTFCKETVDIIAPELDKSY---PEIEKAFLIACKHFFSFGDKQCEEIANKVIKPIKEALEQVTSEDVCKKILAC-
--SLRCDGCKALFLAFDAGFKANLTT-DAIVKIAIDICVDFKIEDYNVCSLIVPLFAPEVLGVISRLGPEEACVTIGECT
--NPACAFCLFVIKKIESLLPTNVT----------------------ECDAFTKIYGPRLEKVLGQLGGRHVCETAELC-
---DRCIYCDSITTLLQIIVDEEPDQVDEIRTYADMICEILGK--DNECHTYVAQLD-KVIDELKGGHPREICVELKYCT
------------------------------VNLFLKICKLVPM-FQDMCHLITEEKVARVYDYIANEDPREVCITYGVC-
---LECAVCHTVFGFLAQKMESMDL-KKKLLDFGQRLCEKLPPSAQVQCKEFFNGDLKKLLEDLIFLSEDNFCPIFELCP
----LCGTCLCLARITQRFLEFEPF--IPIMSEISPLCHLIPKEWKNKCLDVTDNLPEKIIQFAEHMNILDECSKLGMCQ
--SNLCCHCKGIVTHILDNVS-NLDFQLKWETKLVNGCKYTGP-FRDYCASLFSTTMFKIINKIVTLKPEEFCEVIFVCS
---DPCAVCKTIAEHARKIHMDEDD--ETAVRRTMEVAKYVTDFNQYIWKIIIQQYWDPIFHKVNGQSPEAVCDMLNIC-
---LNCLMCEVGVRAAENPADREAHV---VEDKFDAECKKLGAFAAKECEKYGNSKLDPIIHELESGAPEDVCTKLKEC-
-NGKLCGTCLKFYNSIMSLFLDYGKL-ESFQEKLIDICEYIGP-FRDQCVALVTFTMFKAINSISKIDPSISCEGWYLC-
-STDLCDECKTIVETIRSAAETGML--KQILSKFKSVCDLLGL-LKYLCIYKGEEAIDELVVYLQTLDPEEYCKK-----
---IICETCVMNVRGIRWLLLQKYIR-ELLSQLFSVLCNFIPYKPRAECKGFFHRSFDKLLHFVVNMSVYEPCQYLGLCD
---LICETCVMNVRGIRWLLLQSYTR-KTIAELLSVLCNFFPYKPRAQCKRFFKGPFEGLVHFVVNMSVYEPCQYLGLCE
-GDILCNLCNSVADKLINAAESNMAL-DKVHELMNSLCVKFRRELQHYCYFVLDELYFKILQYLESGRSDQFCEWAKMCP
MSKVSCTACKVGAGLLQHFIKAGKSE-EEILNSIFQFCVSLKIQSVRVCQGITLLMGGEVIYVLKEMSSAQICSF-----
-------MCMMTTGYLKDIVNRNLTE-GEIIEETTEICKLFDPSYHSACMDSLNKQLEYFEPNAMQKTNQEFCHSIQICS
---VTCMLCTVVSESLEREMTP-----TATVNSMFKKCDKMGL-MEPVCVQFVSENVKEMFQRVRQIPSTSVCQALRFCD
----HCTPCKNYMTDLANIAKFDPTF-HQIYTVANWGCAGLPNFEQKACYSKFRN--------IASIDPKDACEWLYFC-
-DDPDCTACLNFMTDLRLIARYDPPF-AEIFDAIKGICDETGKFESKICYHELKGHEENARKAIMNSNQQQVCVQLEYC-
---LTCAFCERMLENAKNYAVTSKT---DITSFANTACASLPKGTSDQCYQMADKKIAELAKFVDQVVDALWCAELNRC-
