RPECVLNSDCPSNQACVNQKCRDP
RPECVINSDCPKSRACVNQRCVDP
RPECTLNSDCPSNKACIRNKCQDP
HPECVVNTDCPSNKACTRNKCIDP
RPECIMNSDCISTRACIRSKCQDP
RPECVLNSECGPTEACINQKCADP
RPECTISSECGSPLACINQKCRDP
RPECVINPDCPSNQACVRNKCIDP
RPECRVNSDCPMNLACMNEKCRDP
RPECVISSDCPSKQACVNRKCVDP
RPECVLNSDCPSHLACLNQHCRDP
RPECTINEDCASNLACINQKCTDP
RPECIVSTECPINRACVNQKCVDP
RPECILNSDCPSNLACVNQHCRDP
RPECVLNTDCPASLACINMKCKDP
RPECVLNSDCPANLACVNMKCRDP
RPECVLNSDCSKNRACLNNKCRDP
-PECVINSDCSSNRACYNQKCRDP
RPECILNSDCPASSACVNQKCVDP
RPECTINSECPSQLACINQKCRDP
RPECVLNSDCPSNRACVRNKCQDP
RPECVTNSDCPADQSCQNMKCRDP
RPECTMNSDCPRVKTCINQNCVDP
QPECDINSDCGESLSCINHKCVDP
RPECILNSDCPSNRACQQQKCRDP
RPECVLNSDCASNRACINNKCKDP
RTECSINSDCTSNKACIREKCRDP
RPECVVSTECSTDKTCKNQKCVSP
RPECVINSDCTSNRACIRNRCQDP
RPECVINSDCPKNEACINQKCRD-
RPECVSNSECPRQQACINQKCKDP
RPECVLNSDCPAEKACLNSKCVDA
RPECTINAECASNLACINEKCRDP
RPECTINAECQSNQACMNEKCRDP
RAECVVNTDCPSDQACISEKCRDP
RPECILSTECADNQACIRQKCEDP
RPECVINTDCPSNKACVNNQCQDP
RGECQSDSECSDHKACINYQCVDP
RGECELDSQCSDHLACVGYQCVDP
RGECLSNTECPDHRACINYQCVDP
KGQCIDHADCSGNQACYGYQCVDP
RGECSVDDECRHDQTCVNYQCRNV
RGECQSDAECADHKACIAYQCVDP
RGECFTDSDCPDNRACIDFTCSNP
EAECIINRDCESHLACFNQHCRDP
RPECISSSECPPSKACVNMKCQDP
RPECTVHSDCPLHLACINEKCRDP
RPECVVSAECPQNQACTNQKCRDP
RPECVTNSDCPRNKACVNNKCKDP
RPECILNSDCPANLACINTKCRDP
-PECVINSDCPRDKACFSQKCRDP
RPECTTHSECPSNKACLYQKCVNP
RPECVLNTDCPRDKNCLQNQCVDP
RAECHTSNDCPSQRTCINNKCVDP
RPECTAHAECPPNKACLYQKCVNP
QPECYGDRDCPAGRACFYGICKNP
KIECVDNSECRGHQSCVNQHCINP
RSECLDHTECRGDQACQSGNCVNP
RGECLDNVDCRGDLQCKDNRCVNP
KIECLDNSECRSHQTCVNQHCVNP
RGECLDNVDCRGDLHCVKNRCVNP
AGQT-ENTECPSDKVCHNFRCINP
RGECEVNQDCANSKACRNYKCEDV
RAECLDHSECRGDQACRNGNCVNP
RVECLINDDCPYNRVCTNNRCVDP
LQECQYNEDCPPHKYCDNRQCINP
RPECVQNSDCPRDKSCANNRCINP
RAECLDHSECRSDQACRDGKCINP
RPECLLSSECSAALACINQKCQDP
KPECISSSECPTNRACINQKCVDP
KPECVVSSECPQNRACINQKCEDP
RPECVLNTDCPRDKNCVNSRCVDP
KGECQDNTECSPSKACRDNQCVDP
RVVASVNDDCPYNRVCTNNRCIDP
RAECLDNSECRGHLTCRSGRCIDP
RPECTSDSECPGNLACINLRCRDP
YPECTINSDCPRDRTCVNKKCVDP
-PECIINSDCSPARACYNQKCQDP
---CSRDFDCPSNTACVNGKCQNP
RPECTAHSDCSAGKACLYQKCMNP
RPECVLNSDCPRNRACVNQKCVDP
TKRKLTTPSPPTSKTTANPKEVTT
-PRCIGDAQCPSNQKCCPNKCG--
RGECLGDPDCPNNQACIDYVCQNP
---CRSDDECPTDKACVNGKCNDP
RSECLSDGECRGHLTCRNGRCIDP
--ICLRDSGCPADLACRNYQCVNP
-DECETNRDCDGDLVCRNYECANP
