VPDPRGIIINLDEGELCLNSAQCKSNCCQHDTILSLSRCALKARENSECSAFTLYGVYYKCPCERGLTCEGDKSLVGSITNTNFGICHNVGRS
APGPRGIIINLENGELCMNSAQCKSQCCQHTGALDLARCIPLASENSECSVKTLYGIYYKCPCERGLTCEGDKTIVGAITNTNFGVCHDIGTL
AP-EKGLFLNLDNGELCIGSFQCKSDCCQRDTALSLSRCFSKGPEGDLCSDHFLYNIYYRCPCERGLKCDGDKSFIGSITNTNFGTCKDPNDI
IPDEKGLIFNLDNGELCLQTAQCKSGCCHRNSGVSLARCAPKAAETQKCSPLHIYGTYYFCPCESGLTCEVDRSIVGSITNTDYGYCEDQNNT
APSERGLIFNLDTGELCLQSAQCKSGCCQRDSGLSLARCSPKAAETQDCSRKSLYGVYYKCPCESGLSCDADWSIVGSITNTDYGVCYDKRDP
--DERGIITNLNNGELCAVSLQCKSSCCKRKSTLGLAR-APRAAENEACSKKNWSGTYCYCTCEDGLKCEGDRFIGG-IVNTNFGTCVDPH--
APGPRGLFVNLDDGEICMNSMQCKSKCCQHDTILGIARCTHQAMENSECSPKTIYGIYYRCPCERGLTCEGDKTILGAITNTNYGICLDVGRS
APNPRGIIINLENGELCVNSYQCKSQCCHHDSALSLSRCTAKARENSECSTKSIYEVYYKCPCESGLTCNANKTLVGSLTNTNFGICQDVGRS
APGPRGLIINLEDGEICLNSMQCKSRCCQHDTILGIARCTHKAMENSECSPKTLYGIYYRCPCERGLTCEGDRSIIGAITNTNYGICLDSRRS
APDPRGIIISLDEGELCLNSAQCKSKCCHRTSGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEADKTIVGAITNTNFGICHDAGRS
APDPRGLIINLDNGELCMNSIQCKSRCCHRTSGLSMARCAEKAPENSECSAKTLYGVYYKCPCERGLTCEVDKTIVGSITNTNFGICHDIGRS
APGPRRMPTSHENGELCMNSAQCKSNCCQHSSALGLARCTSMASENSECSAKTLYGIYYKCPCERGLTCEGDKTIVGSITNTNFGICHDAGRS
APDPRGLVIHLEEGELCLNSAQCKSKCCHHTSALSLARCAPLASENSECSPKTLYGVYYKCPCERGLTCEADKTITGTITNTNFGVCHDAGRS
VPDPRGVIINLEAGEICMNSAQCKSECCHRESSLSLARCAAKASENSECSAWTLYGVYYKCPCERGLTCQVDKTLVGSIMNTNFGICFDAARS
VPDPRGIIIHLEDGELCLNSVQCKSKCCHRATGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEGDKSIVGSITNTNFGVCHDAGRS
VPDPRGIIINLDEGELCLNSAQCTSKCCHREDGLSLARCAPKASENSECSAFTLYGIYYKCPCERGLTCNVDKTIVGSITNTNFGVCLDLGRA
APDPRGLFFNLDDGELCLNSGQCKSQCCQQDTLLALARCTRKASENSSCSPETIYGVYYVCPCERGLTCDGDKTIIGSITNTNYGICQDP-KD
APGPRGLIINLEDGELCLNSAQCKSKCCQHDSLLSLARCTHKASENSRCSPKTIYGIYYLCPCERGLACEGDKSIIGAITNTNYGTCRDP-SS
APDPRGILINLEDGEICMNSAQCKSSCCQHFSPLGVARCTRKASENSECSPKTLYGIYYKCPCERGLTCESDRTIIGAITNTNYGICLDAGRS
APDPRGLIINLDNGELCLNSAQCKSQCCQHDSPLGLARCADKARENSGCSPQTIYGIYYLCPCERGLTCDGDKSIIGAITNTNYGICQDP-QS
VPDPRGIIINLDEGELCLNSIQCKSRCCHRTSGLSLARCAPEASESSECSAKTLYGVYYKCPCERGLTCEADKSVLGFITNTNFGICQDANRK
ASAQGGLIFNLDNGELCLQSAQCKSSCCHRTSGLSLARCANQAAENQECSPKSIYGVYYKCPCENGLTCEADKSIVGSITNTNYGICQDPGRS
VPDPRGIIVNLHACELWLNSAQCQNQLHVPE---GPARCAVLHFLNGQCSAKTLYGVYYKCPCERGLICEVDKSIVGSITNTNFGTCRDQGRS
APGPRGIIINLEEGELCLNSAQCKSGCCHHSSALSLARCAPKASENSECSPQTIYGVYYKCPCERGLTCEADKSIVGSITNTNFGVCLDV---
VPDPRGIIVNLFSGPFLSTWTTIKSKCCHRTSGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEADKSIVGSITNTNFGTCRDQGRS
-----------ENGNICFRNQGCKSRCCRKADDNCESHCTMLGSEGSKCQTQIFFGLYKECPCQSNLTC------------------------
-----------DIGELCMQSVQCKSGCCHRDRGLSLARCAPRATESQECSPKNLHGVYYKCPCETGLSCDANRTIVGTITNRNFGVC---R--
APSERGLIFNLDTGELCLQSAQCKSGCCQRDSGLSLARCSPKAAETQDCSRKSLNGVYYKCPCESGLTTI-----FASI--TSYYFYGDCYH-
TPSNYGVIFGLDDGELCVEGDQCSSYCCMDFNGFN--RCAPLSIEGAVCENDGLWDVYDHCPCESGLSCV-----NSGS--TK--ICSDPND-
AP-ERGLFLNLSAGELCVGSFQCKSSCCQRETGLSLARCA-----------------------------------------------------
--DIKDLFFNLDEGESCLSSMQCQPECCQRDTFLLGSRTCRKSKRGEPCQLPHPYDLYYACPCKAGLRCMVSPDSISSVLNSEIGVCAE----
------LFLLQDNGELCMQSLQCKSGCCHRTSGLSLARCSDKAAENQECSRK-----------------------------------------
----RGVLFQQNNGEACIQSIKCKSRCCLRDPDNCESHCTDKGSEDDLCHTQTFLGLYNECPCQPGLTCVFPK--------------------
----------LELKESCIRNQDCETGCCQRAPDNCESHCAEKGSEGSLCQTQVFFGQYRACPCLRNLTCIYSKNEKLSI---AYGRCQKIGR-
----------LDLKEFCQRNQDCKSGCCRQAPNTCEAHCTEKGSESSLCQVQAFFGQYRECPCQRNLTCAYPKNAKLSI---TYGFCQKVEK-
----------LGLKEVCIRNQDCQTGCCRRAPDICESHCAEKGSEGSLCQTLAFFGQYRQCPCLQNLTCVYWKSEKSAI---AFGHCQKIGR-
--------------------------CCRREPENCQSFCALKGSEGSACHTQTFFGLYNECPCLPDLTC------------------------
----PGLAVSLQNNEICIQSSRCKSGCCRRAPEICESYCSRRGSEGHLCHTQMFSGLYNECPCQLNLTCVFPKNQKS--FHIIYGRCQK----
------------FGAECSHHSECASDCCLMDLDRAGAFCAPKARIAMLCLFQTKGAINIICPCQRGLSCIS----------------------
------------NGDKCVHHSQCFSDCCLIDLERSGAFCTSKSHVGMACLPQTKRSLNILCPCRIGLSCHS----------------------
------------NGDRCVHHNQCFSDCCLIDLERRGAFCTSKSRMGMECLPQTRGTLNFVCPCRIGLSCPS----------------------
------------NGDKCVHHTQCSSDCCLIDLERSGAFCTPKSRIGMGCLPQTKGSLNIMCPCRSGLNCHS----------------------
------------FGVECSHHSECVSDCCLMNLDHGGAFCAPKARIAMLCLFQTKGALNVICPCQSGLSCIS----------------------
------------ITDRCFHHSECYSGCCLMDLDSGGAFCAPRARITMICLPQTKGATNIICPCRMGLTCIS----------------------
-------------GDRCSHHSECFSDCCLMDLTAGGAFCAPKARKAMACLPQTKGAMNIICPCKRGLSCSS----------------------
------------IGEKCFNRLECFSNCCLMNLDSGRAFCAPRARITMTCLPQTKGATNIICPCLMGLNCIS----------------------
---------DLPDGAVCLNSRECSSGCCRV--ALGYQRCSPRAQQGEKCRDSQVKGVYFYCPCESGA--------------------------
-PPPRALLLGWPNGARCSHHSECYSDCCLINLDLGGAFCAPRARMTMTCLPQTKGAINIVCPCQGGLTC------------------------
--DPQGSLAMLIDGAECSHHSECHSDCCLIDFDNGGAFCAPKAGYTMMCLPQTKGATNIICPCRLGLSC------------------------
----------------CSHHLECLSDCCLMDLDHGGTFCAPKAGRAMTCLPQTKGATNIMCPCHVGLTCISK---------------------
-----------------------------MNLEFGGAFCASKAGKYMPCLPQTKGAVNIMCPCRLGLICMSK---------------------
---------------RCSHHTECFSNCCLMELDTGGNFCAPKARLNNVCLPQ-----------------------------------------
---------------------LCESQCCHQAVGFEY-HWAERGSEGSLGHVQMFFGLYSECSCLPNLTCVFPKNEKS-FGNTP-SHCQKIGK-
----------KGNGESCSNNSQCRSGCCVRES--GARICRPKALGGQPCSDGQVKGGYDHCPCLVGG--------------------------
----------KIIGESCTNNSQCKNGCCVLGS--GGKVCRPKARIGHPCSDGQVKGGYDHCPCARGG--------------------------
--GPRGQ--DLADGTICSTGDECASKCCLKHFSDGPAQCHVKSDLGESCSDDQVKGSVNHCPCSRG-SCE-----------------------
-PLPWGI------GHTCGAYSECQDHCCLRS-YDGTTTCQPKSELGQWCSDEVKGGVNNLCPCLKGN--------------------------
-PPPRGI------GYTCGAYSECQDQCCLRS-YDGTTTCQPKSNPGQWCSDLVKGGVNNVCPCLQGT--------------------------
-PTPREV------GQSCNAYSLCKSGCCLQSD-SPITTCQPRSAPGQRCTGVVESPFYDYCPCLKGD--------------------------
-----------PNGEFCRSHSQCWSQCCLHVPQISAFRCSARNGILAQCLP------------------------------------------
-----------LKGDLCRSHRECLSQCCIRQRDSSPRRCTPRTGILAQCLP------------------------------------------
-----------PDGDYCRSHSECHSQCCIQLNEDSPYRCIPRTGILAQCLP------------------------------------------
-----------PNGTYCSHHKECRSQCCLMLNELSRHRCVRRSGLLAQCLP------------------------------------------
-----------PNWEYCSDHSECQSQCCIRLNEVSPHRCIPKSGLLVQCLP------------------------------------------
-----------PDMDFCSHHDDCNSRCCIRLVEGGHYRCVQQSGLIRQCLP------------------------------------------
---------------------SCPTGCCAYDEFFRIYYCKKLGAINESCSTVAS---DADCPCEPGLTCV--PTVQGSSFVTIYGRCKPVG--
------------VGDPCTTGFDCKNGCCVQSSDKDSRTCENLGRFGQVCSEDIKGGIYDHCPCKPGDR-I-----------------------
------------VGEPCAVGTDCKDGCCVRSSYNHSRTCQNLGLHGQECSDSIKGQVFDHCPCTLGNCC------------------------
------------VGDPCTTGFDCRNGCCVQSNHNITRTCQKLGLYGEECTDNTKGSIYGHCPC------------------------------
-------------SGICSSQKECSRDCCLETFDMVLVTCSPLARPGAPCSNLTEGDEPDGCPCIPGYECVDG---------------------
-------------FGIYTSPTICIRDCCLETFDMVLVTCSPLARPGAPCSNLTEGDEPDGCPCIPGMECIND---------------------
-------------SGICSKNSECGPNCCRETFDMAVVTCAPLAKSGVPCSNSETGDEPTYCSCETGLECINN---------------------
-------------NGVCSSKQDCNSGCCLETFDMVLVTCSPLAGPGASCSNSTEGDEPNACPCEPGLECINN---------------------
--GPRGS--DLQDGASCQNNDECVSKCCLKDGSGSPGHCHAAAGPGEHCSLEQKGGANNHCPCRVGI--------------------------
-------------GDACRNNDHCKKNCCLAS------SCQPRSPPGHPCSDEQKGGTYKHCPCLSG---------------------------
-------------GNECDHSQQCYEGCCVSSSD--GNRCKPLAQIGQRCSEEGAGGVYGDCPCVKPHTCG-----------------------
----------------CDSDHDCTVGCCARNPSSNLAVCKPVGREGQLCHTASFSRRFWRCPCQQGLTCEGSEG--------NIGHCRQP---
----------------CTSDEDCIAGCCVRNPGSAVFVCKDMGQENNQCHISGFPRVYWRCPCGEGLTCARADG--------ESGTCQAA---
-----------EEGDFCLRSSDCAAGCCARHFW--SKICKPVLREGQVCTRHRRKEIFQRCPCSEGLACRPQREP-GPADASRLHTCQP----
-----------QEGESCLRTFDCGPGCCARHFW--TKICKPVLLEGQVCSRRGHKEIFQRCDCGPGLLCRSQLT--SNRQHARLRVCQKI---
-----------QESQSCLRTSDCASGCCARHFW--TKICKPVLTEGEVCSKRGRKELFQRCDCGPGLTCRTQSS--PITRKSRLRVCQRS---
-----------HRGERCLRDFNCGPGCCAHHYR--TKICKPVLLEGHVCSRRGHNDIFQRCHCAPGLVCQSQAA--QDPVHTQLHVCQKA---
-----------QEGESCLRTFDCGPGCCARHFW--TKICKPVLMEGQVCSRRGHKEIFQRCDCGPGLSCRNQNT--GTPHQTRLRVCQKI---
-----------QVGDPCLRSPDCSPGCCARHFW--TRICKSVLQEGQVCTRR--RELFQRCPCGAGLSCRAL-----R------------GR-
-----------QEGESCLRTFDCGTGCCARHFW--TKICKPVLLEGEVCSKRGHKEIFQRCDCGPRLSCRNQVT--GNQQHARLSVCQKI---
-----------QEGERCLRTSDCRAGCCARHFW--TKICKPVLLEGQVCSRRGQKEIFQRCDCGPGLLCRNQVT--GNRQIARLRVCQKI---
-----------QEGESCLRTSDCAFGCCARHFW--TKICKPVLSEGLVCSRRGNKAIFQRCDCGPGLSCQSLVT--GMPQQSRLNICQRS---
-----------HEGDPCLRSSDCIEGCCARHFW--TKICKPVLHQGEVCTKQRKKEIFQRCDCAKGLSCKVWKDATYS-SKARLHVCQKI---
-----------QEGDVCLRSSDCSEGCCARHFW--SKICKPVLKEGQVCTKHKRKEIFQRCDCGDGLACRTQKGEHLS-KSSRLHTCQGT---
-----------QEGAVCLRSSDCADGCCARHFW--SKICKPVLKEGQVCTKHRRKEIFQRCFCAEGLTCRVQKDHLTN-NASRLHTCQKH---
-----------QEGSVCLRSSDCATGCCARHFW--SKICKPVLKEGQVCTKHRRKEIFQRCYCGEGLSCRLQKDHQ-ASNSSRLHTCQR----
-----------QDGAVCLRSSDCAEGCCARHFW--SKICKPVLKEGQVCTKHRKKEIFQRCHCGDGLSCRLQKDHT-ISNSSRLHTCQR----
-----------HEGDTCYRSSDCAQGCCSRYLW--SKICKPLLQEGEVCTRQKRKQIYERCDCAGGLTCRVSKRVP-VHEKPRLNTCQK----
---PPGVFTKPPVGEPCMTGADCRNGCCRKEKG-GSKTCRRLRKTGERCSDAIKGEIYGHCPCKLGLQCFGE---------------------
---PPGVVTAPPVGAPCRTGFDCRNGCCRKGKD-GNRTCRRLRKEDERCLDSIKGGVYLHCPCFPGLECSRE---------------------
-----------QESTTCLRSSDCAAGCCARHFW--SKICKPVLKEGQVCTRHRRKELFQRCYCGEGLSCRLQRDYAT-TNSSRLHTCQR----
-----------QEGDTCLRSADCSEGCCARHFW--SRICKPVLTEGQVCTRHRRKELFQRCDCGEGLACRPEKAERD-HGVSRLHTCQS----
-----------MEGDNCLRSADCSEGCCARHFW--SRICKPVLTEGQVCTRHRRKELFQRCDCGDGMTCRPERGERD-HTVSRLHTCQR----
-----------RDGDVCLRSTDCAPGCCARHFW--SKICKPVLEEGQVCTKHRRKEIFQRCHCGAGLSCRLQKGE----KTSRLHTC------
-----------EEGDVCLRSSDCAAGCCARHFW--SKICKPVLKEGQVCTKHKKKEIFQRCDCGDGLLCRIQKGD----KSSRLHTC------
-----------GEGETCLRSSDCLEGCCARHFW--SRICKPVLTEGQVCTRHRRKEIFQRCDCGSGLTCRGQREKPG-AESRNLHTCQP----
-----------LEGENCLRSSDCAETCCARHFW--SKICKPVLKEGQVCTKHKRKEIFQRCDCGEGLSCRTQRGDGG-KASRSLHTCQR----
------------IGGPCRNSNHCRPECCLQSRDH-NRTCQPLAKIGEHCTEFIKGGSYDHCPCFQG-ICS-----------------------
------------VGGPCRNSNHCRPGCCLLGRDR-TRTCQLMSKIGEKCTDGVKGGAYDHCPCLQG-ICS-----------------------
------------IGGPCRNSNHCRHECCLANRNH-SQSCQPLARIGEHCTEFIKGGAYDHCPCLQG-ICS-----------------------
----------KPEGEVCQTHSECWSLCCLPLSENSLPHCTKRTGLLALCLP------------------------------------------
----------KPEGAICQHHLECWDLCCLPLSENSSSHCTKRTGLLALCLP------------------------------------------
------YFINKPERAPCNSTSQCKHGCCLKNAQLHP-TCQPLAKLAQRCSITARAGVYKHCPCADYARCLLTR--------------------
----------------CETDLDCVVGCCARNPYLNLKACKPLGRRGERCHTATNYRKYWRCPCERSLSCVAAGT-------SPIGFCQP----
-------------------DLQCNSTCCLVS---EISRCGRLAIRRWRCE-ENSNGIYRNCPCVPGLECR-----------------------
-------------------GKQCKPNCCVQNSGKDSPRCHPLGKLNNPCEVENENGIYQHCPCGEGLSCT-----------------------
------VFVSDQVGNPCLRSSDCLDGCCARHFW--TRICKPMLREGQVCTRHRRKELFQRCPCGDGLICRTLREPGSAVSKARLHVCH-----
--------VQKRQGEPCKDSNECGDGCCLQQGT--QWTCQQKALTGGQCTSSQLGNTYYHCPCQS----------------------------
--------VHKTEGEPCHNSNECAAGCCLRKSN--QRTCQKNAPTGRPCSDGQLGNVYDHCPCQS----------------------------
-------------TGFCSSDADC---CCAQWNIRPVRVCKPLREVGEVCPVNAPPRQTSFCPCHQGLTCRRV---------------------
-------------TGFCQTDADC---CCAQWNVKPIRVCKSLRKEGQICKVNSPTRSSFLCPCHGGFECHPL---------------------
-------------TGACEKDSQCGGGCAVSLWIRSLRLCMPMGAEGDDCHPMSQARLHHTCPCLPNLSCITL---------------------
-------------TGACDRDVQCGSGCAASAWSRNIRFCVPLGNSGEECHPASHKRLSSLCPCKSGLTCSKS---------------------
-------------TGVRDRDAQCGSGCAASAFSRNIRFCVPLGNNGEECHPASHKRLSSLCPCNTGLTCSKS---------------------
----------KPNHDHCMHHKECRSLCCIRLTEASSPRCVPRNGLLAHCLPPV----------------------------------------
----------KPNGDFCSSHQECNSQCCIQLREYSPFRCMPRTGILAQCLPL-----------------------------------------
------------VGENCLRSSDCTEGCCARHFW--SKICKPVVKDGQVCTKHQRKEIFQRCDCGDGLSCRTQRGEHNSKASRSLHTCQ-----
--------------GACERDVQCGTGCCAVSLWLGVRMCTPLGRAGQECHPGSHKRQHHSCPCLPSLLCAR----------------------
--------------GACDRDQQCGGGCCAVSLWISLRMCTPMGNVGEECHPLSHRRMHHTCPCLPSLSCTR----------------------
--------------GACEKDQQCGGGCCAVSIWISLRMCTPLGNEGDDCHPLSHKRMHHTCPCFPNLTCIK----------------------
--------------GACERDLQCGFGCCAVSLWLGLRMCVPRGIEGDECHPFSHKRHHHTCPCLPHLMCSR----------------------
--------------GACEKDSQCGGGCCAVSLWISLRMCIPMGQEGEDCHPMSHKRLHHTCPCLPNLACIT----------------------
--------------GACDKDSQCGGGCCAVSIWVSIRICTPMGQVGDSCHPLTRKRMHHTCPCLPGLACLR----------------------
--------------GAREKHMQCGLFFCSVSLLLGLRMCAPRGLEGDECYPFSHKRQHHTCPCLPHLMCTR----------------------
--------------GACEKDYQCGGGCCAVSLWMSLRMCAPAGQEGDDCHPLSYKRLHHTCPCLPNLMCIT----------------------
--------------GACEKDSQCGGGCCAVSLWISLRMCTPMGREGDDCHPMSHTRLHHTCPCLPNLSCIP----------------------
--------------GACERDPQCGSGCCAVSLWLGLRMCTPLGQEGDECHPFSHKRQHHTCPCLPNFSCSR----------------------
--------------GACEKDLQCGIGCCAISLWLGLRMCTPLGQVGEECHPFSHKRLHHTCPCLPSLVCSK----------------------
--------------GACDKDLQCGEGCCAVSLWISIRICTPLGSSGEDCHPLSHKRKHHTCPCLPNSACVQ----------------------
--------------GACDRDVQCGVGCCAVSLWLGLRMCTPQGLEGDECHPYSHKRQHHTCPCLPHLVCTR----------------------
--------------GACEWDVQCGARCCAISLWLGLRICTPLGQEGEACHPSSHKRQHHTCPCSPNLLCSR----------------------
--------------GACEWDVQCGAGCCAISLWLGLRMCTPRGRQGEECHPSSHKRQYHTCPCLPNLLCSR----------------------
--------------GACEWDAQCGPGCCAVSLWLGLRMCTPLGQEGEACHPSSHKRQHHACPCQPALLCSG----------------------
--------------GACEQDVQCEAGCCAISLWVGVRLCTPLGQEGERCHPGSYKRQYHICPCLPNLVCSR----------------------
--------------GACERDVQCGAGCCAISLWLGLRMCTPLGREGEECHPGSHKRKHHTCPCSPNLLCSR----------------------
--------------GACERDLQCGAGCCAISLWLGLRMCTPLGQEGDECHPLSHKRQHHTCPCLPNLLCSR----------------------
--------------GACERDVQCGPGCCAVSLWLGLRMCTPLGREGDDCHPGSHKRQHHTCPCLPNLLCAR----------------------
--------------GACERDVQCRAGCCAVSLWLGLRVCTPLGRAGEECHPGSHKRQHHACPCLPNLLCSR----------------------
--------------GACERDLQCGGGCCAISLWLGLRMCTPLGQEGDECHPISHKRQHHTCPCLPNYICAK----------------------
-------------GDSCKNTSECYPGCCLREDH--VDTCQFLSMFGEKCTPGIKGGVYKYGPCYYG---------------------------
----------------CSTQEDCPDGCCAGPSF--AKRCRFYGGEMAQCEPPNRFNEYTGCPCQEGFICS-----------------------
---------------ECWSQADCSGGCCAGSSF--SKNCRPYGGDGEQCEPRNKYEVYRGCPCEENLMCS-----------------------
-----------ANGTICENQRDCNSGCCAFTKDLLFPVCTPLPGEGESCHDPSNDGALDRCPCAHGLTCKIQ---------------------
------------LGESCISSSDCADTCCVEVFGSSKGTCQARRYQGQACHVFAFGNLYNYCPCEEGLFCHGDTVDVGS---------------
----------KPNWDYCTYHSECQSKCCLRLNEVSKHRCVPQTGILVQCLP------------------------------------------
------------PGQSC-TNADCGEGCCTGGSY--NRHCQSLSDDGKPCQRPNKYDEYFGCPCKEGLMCQ-----------------------
----------------CGSNADCGDGCCTGGSF--NRHCQSLADDGTPCQKPNDYNEYFGCPCKEGLICS-----------------------
-----------SNGTICDNQQGCQPGCCAFQKGLLFPVCTPLPVEGEPCHDPSNDGALDRCPCATGLICQPH---------------------
-----------ENGTICENQLDCNPGCCAFQKDLLFPVCTPLPEAREPCLDPSNGGVLEHCPCASGLICQTH---------------------
-----------ENGTICENQHDCNPGCCAFTKDLLFPICTAFPGEREPCHNPSDDGALDRCPCAHGLICQKQ---------------------
-----------ENGTICENQHDCNPGCCAFQKELLFPVCTPLPEEGEPCHDPSNDGVLERCPCASGLICQPQ---------------------
-----------QGGTICENQHDCNTGCCAFQTNLLFPVCSSLPTEGNLCYDPTNDGALYRCPCVKGLICQPQ---------------------
-----------ENGTICENQHDCNPGCCAFSKDLLFPVCTPLAGEREPCYDPSNAGALDRCPCSHGFICQIQ---------------------
-----------DAYGDCKKNSDCKAGCCVNTPPFARSTCQKYLQQGEFCAHMGKYGKYNMCPCGKGLKCQLK---------------------
-------------TRACERDQQCGRGCCAVSLWISLRMCTPMGNLGDECHPLSFSGRRHTCPCLPGLACLR----------------------
---------------ACERDVQCGPGCCAVSLWLGLRLCTPLGQEGEQCHPGSFSRKRHTCPCLPNLLCSR----------------------
---------------ACERDAQCGPGCCAVSLWLGLRMCTPLGREGEACHPGSFLGRRHACPCQPALLCSR----------------------
-------------TGACERDLQCGKGCCAVSLWISVRVCTPVGTSGEDCHPASFSGQRHTCPCAPNLACVQ----------------------
---------------ACDKDPQCGGGCCAVSIWVSIRICTPMGKVGDSCHPMTFFGRRHTCPCMPGLACSR----------------------
---------------ACNDDFQCVGNCCAVSIWIGLRLCTPMGRAGDSCHPRSFFGRRHTCPCMPGLACSR----------------------
-------------GEYCESSDDCYPGCCVQR---ATRTCQSLSWYGQRCGVGIKGGCYRHCPCAYG---------------------------
------------QGEQCSSSVSCEDGCCAQHLW--SKMCKPMLEEGDICTKKRLTDVFQRCECSQGLSCKRD-----SVPERRLHVCQAVK--
----------KPNGDHCKDHKDCKSKCCIQLTEISTPRCIPRSGLLAQCLPMVS---------------------------------------
--------VNAKVGDECWNESTCDPGCCLKNEDFGKGTCQNYRLEGDNCQREDIWDEVTMCPCETGLRCVSR---------------------
--------VNAKVGDVCQDESTCDPGCCLEPVDFGNATCQNYLLEGADCESQDIWDGVT-CPCETGSMCISR---------------------
--------VNYSRGHPCTATCQCEVHCCLYKLNHVEATCEPLAELMQPCSIRHQSGIYVHCPCVTGGK-------------------------
-----------GNGTICDNQRDCQPGCCAFQRGLLFPVCTPLPVEGELCHDPGSRGALDRCPCASGLLCQPP---------------------
----------QAAGGECRNSGDCSADCCVRSTGSRHRFCLPLRQTGEACRLSQKHHVYNLCPCANGLACR---EIYGGWV-------------
-------------GTICEVPDDCDAGCCADTPGYARSLCKPNARVGERCSVEPDYIVFYFCPCESDLTCVSRG--------------------
---------------QCKTSRDCEMDCCVALMKSEVKVCKRRPQLGNHCTPTIMPGIDGRCPCSSGLTCAL----------------------
------------IRAACNQQSDCPPGCCKKPNSYMEGGCFPLLKRGESCYVKRIYDVYEKCPCGEGLRCHQ----------------------
-----------EGGTICESQEDCNPGCCAVHSDLLFPVCTPLPGEGEPCLDPSNAGVLGRCPCSQGLVCQPQSH-------ALVSTCQEP---
-------IIPKREKEKCNNTYECADGCCAQHG--LVKRCKPFLRIGHICPRPHSPDSYERCDCEAGLACLAS---------------------
-------VVPKHEKEICNRTSECDVGCCARHH--HVKRCKPLLRVGQICTRPTSPEAFERCPCEAGLACAAS---------------------
------------VGQDCDTKTKCMLWCCVRTL--RATSCYHKTRVGERCSSYNISGIYLYCPCAPGH--------------------------
------------VGQLCSATSPCILWCCRHRG--RESRCYPRTKRGGLCSNAHFNGTYDYCPCASGH--------------------------
-------------TGVCSMDGDCALGCCAPNPWTVVSVCKPPGSIGSPCLPSRTERKFWRCPCKHGLVCVPENG--G-----LVGSCQPP---
-------------TGICESDEQCIEGCCALNLGDAPTVCKRMGEEGEACHISSNYRRFWRCPCDPNLTCVDDAE--S-----RIGTCTSG---
-------------WSRCLRSSDCQEGCCARHW-FS-KVCKPMLTQGDACTRPDPGELFQRCPCEEALSCRPSRDVVGK---PRLYTCQ-----
------------KGDLCRSHQECLSQCCIQQVDSGPRRCIPCSRVLAQCVPLA----------------------------------------
------------LGEECNVSTICGDGCCLELVD--SRTCAWLAKRGDRCSVRIFGQVYGRCPCGLYGTCE-----------------------
-PDYPPWLTRHPVGTPCDSWANCERHCCARMTERNGNKCYERSTIGARCSTNRWPSFIGGCPCAKGLRCKMNQKL-------GYGTCE-----
-----ELGLGRQNNESCQNDGDCKWYCCLRR--NGRKSCQRKNVRGERCSDGQIKGGYGNCPCLWEI--------------------------
-----GLGLGLQNNQTCLNEGDCKWYCCVRW--NGRRSCQRKKVRGETCSDGQIKGGYGDCPCLRRI--------------------------
-----------EQGARCKHDKDCGDNCCARQ--HGERICKPRLAPGQKCWVPEDYSLNQMCPCEKGLICGE----------------------
-------------AQPCSIHKRCARGCCLKQGQ--RKTCHSLSRHRQPCSSRIMEGYYRHCPCQTG-TCRGN---------------------
-----------AFGGQCIEQAECDAGCCAGIPPFGG-VCLPMTPEGGKCHVVDFGDFYGTCPCAEGLVCVQQGK------KKNDGVCQLP---
-----------EGGTICESQEDCNPGCCSVHSNLLFPVCTPLPVKGEPCFDPSKAGVLGRCPCSLGLVCQPL-------SLDNFLDCL-----
-----------TEGTICQGQSDCRPDCCAFQPELLFPVCNPKPGKGEYCRNHPL-GPRDHCPCADDVPCQ------------------P----
------------GGTICLNTEECGVGCCLRRGKDPRRKCRRFQRIGQRCTDDQMGGYYNYCPCNRHSVCAV----------------------
--------------KKCKTMRDCGENCCLRRFNRKHGYCKRRPKLRQQCKMALLPGLDSECPCQGGLTCELPKI-------------------
-----------TEGTICQSQSDCRPHCCAFQPELLFPVCNPKPGKGESCLSHPAWGPRDHCPCADDLQCQP----------------------
-----------TEGTICQGQNDCRPECCAFQAQLLFPVCNPKPQRGESCLNHPAWGPRDHCQCADHLQCRA----------------------
-----------EGGTTCSSQRDCTQGCCLQQEALPFPVCSPLQSEGQTC----DWYPLEMCPCRWGLV-------------------------
-----------ANGTICENQRDCNPGCCAFTKDLLFPVCTPLPGEGEPC----SWGALDCCPCAHGLI-------------------------
------------AGVLCKSVADCQSGCCPEQ----LGRCLPLLTEGHLCRPFSIQR-GHDCPCTVGLQCNIPNQMKSRPVVVQSGTCAS----
--------------GACDKDPQCGGGCCAVSIWISLRMCTPMGNLGDSCHPLTRFGLHHTCPCLPGLACVR----------------------
-------------TGVCENDIQCIAGCCSRWSPLGVYVCKTMGKRGEPCHVKAEAHRFWHCPCMEGLMCVSGDG-------------------
--------VAFSEAESCKKDADCKNGCCVNF--LLTKQCNSYVKEGALCGFRDK----FACGCEPGLECVKVR--------------------
---------------------TCTDACCVRGKNNNEPRCHPMAKQNTPCSLPNQNETYKVCPCESGFMRTEKPE--GNSNNNKF---------
