AQIDLNITCRFAGVFHVEKNGRYSISRTEAADLCKAFNSTLPTMAQMEKALSIGFETCRYGFIEGHVVIPRIHPNSICAANNTGVYILTSNTSQYDTYCFNASAPPEEDCTSVTDLPNAFDGPITITIVNRDGTRYVQKGEYRTNPEDIYPSNPTDDDV
SPIDLNITCRYAGVFHVEKNGRYSISRTEAADLCEAFNTTLPTMAQMERALHHGFETCRYGFIEGHVVIPRITPNAICAANNTGVYILTSNNSHYDTYCFNASAPLKEDCASVTDLPNSFAGQVTITIVNRDGTRYSKKGEYRTHQEDINPISPMDEDV
HPTDLNITCRYAGVFHVEKNGRYSISSTEAPDLCEAFNTTLPTMAQMEKALSIGFETCRYGFIKGHVVIPRITPVSICAANNTGVYILTSNTSQYDTYCFNSSAADTEDCTSVTDLPNTFLGDVTLTIVNRDGTRYTKRGEYRTNPEDINPSNPTDDDV
-QIELNLTCRFAGVYHVEKNGRYSISRTEAPDLCKAFNSTLPTLEQMERALSIGFETCRYGFIEGHVVIPRKTPRFLCAANNTG-YILASNTSLYDTYCF---APLAENCSSVSDIPSVFEGQVTIGIVNPDGTRY-KKGEYRTN--------NQDDDV
HPTDLNITCRYAGVFHVEKNGRYSISKTEAADLCKAFNSTLPTMAQMEAARNIGFETCRYGFIEGHVVIPRIHPNSICAANNTGVYILTSNTSQYDTYCFNASAPPGEDCTSVTDLPNAFEGPITITIVNRDGTRYTKKGEYRTNPEDINPSVPPDDEM
AHIDLNITCRYAGVFHVEKNGRYSISRTEAADLCKAFNTTLPTMAQMELALSKGFETCRYGFIEGHVVIPRINPNAICAANNTGVYILPSNTSHYDTYCFNASAPLEEDCTSVTDLPNSFEGQVTISIVNRDGTRYTKKGEYRTNPEDINPINPLDEDV
SSTDLNITCRYAGVFHVEKNGRYSISRTEAADLCKAFNSSLPTMAQMQKALDQGFETCRYGFIEGHVVIPRIHPNSICAANNTGVYILTSNTSQYDTYCFNASAPLKEDCTAVTDLPKAFDGPITITIVNRDGTRYSKKGEYRTNPEDINPSNSTDDDV
SILDLNITCRYAGVFHVEKNGRYSISRTEAPDLCKAFNSTLPTMAQMQQALAMGFETCRYGFIQGHVVIPRIHPNAICAANNTGVYILTSNTSHYDTYCFNASAPLEEDCTSVTDLPNSFDGKVTITIVNRDGTRYSKKGEYRTHEEDINPSQPIDEDM
AQIDLNVTCRYSGVFHVEKNGRYSISRTEAADLCAAFNCTLPTMAQMLEALKVGFETCRYGFIEGHVVIPRIHPNAICAANHTGVYILPSNTSQYDTYCFNASAPQGEDCTSVTDLPNAFDGPITITIVNRDGTRYTKKGEYRTNPDDINANT-TDYDF
----LNITCRYSGVFHVEKNGRYSISRTEAADLCKAFNSTLPTLEQMENAREIGFETCRYGFIEGLVVIPRIHPNSICAANNTGVYVVSSENSQYDTYCFNASAPEGEDCTSVTDLPNAFDGPITITIVNRDGTRYSKKGEYRTNPEDINPSNPTDDDV
-QIDLNITCRYAGVFHVEKNGRYSISRTEAADLCQAFNSTLPTMEQMQKALHKGFETCRYGFIEGQVVIPRIHPNAICAANHTGVYVLTSNASHYDTYCFNASA-----------------------IVNRDGTRYSKKGEYRTHPEDINATSTIDDDV
--IDLNVTCRYAGVFHVEKNGRYSISRTEAADLCKAFDCTLPTMAQMEEAWRAGFETCRYGFIEGHVVIPRIHPNPICAANHTGVYILTSNTSQYDTYCYNASAPQGEDCTAITNLTNAFEGEVSIRFVLRTGWKPTEENEDERDKHPIHSGSGIDDDE
-QIDLNVTCRYAGVFHVEKNGRYSISRTEAADLCKAFDCTLPTMAQMEEAWKAGFETCRYGFIEGHVVIPRIHPNPICAANNTGVYILTSNTSQYDTYCYNASAPKGEDCTAITNLTNAFDGEVSISIVNRDGTRYTQKGEYRTNPDDINN-TTADYDT
CQARTVISCRFKGVFHVEKYDRYALNREDAIKLCHELNTTIANLTLMEIAQDIGFETCRYGWIEDRVVIPRIKPNPICAANYTGIFTLGNNDSRYDAYCYNASETEDKSCEPVLLLNDSYDPTLDTQTQNSDGDTVTDPGPAMIDWDDIQGTTPHGDP-
CQARTVISCRFKGVFHVEKNDRYSLNQEDAVKLCGMLNTTIASYAQLEIALDFGFETCRYGWIEDRVLIPRIKPNPICAANYTGIYTLGNNESRYDVYCYNASETEDKSCLPVLLLNDSYDPTLDTQIQNSDGDSVTDPAPAMIDRGDIQGTPPDGDH-
AHIDLNVTCRYAGVFHVEKNGRYSISRTEAADLCQAFNSTLPTMDQMKLALSKGFETCRYGFIEGNVVIPRIHPNAICAANHTGVYILTSNTSHYDTYCFNASAPPEEDCTSVTDLPNSFDGPVTITIVNRDGTRYSKKGEYRTHQEDIDASNIIDDD-
AQIELNVTCRYAGVYHVEKNGRYSISRIEAEDLCKAFNCTLPTLEQMEKARKVGFQTCRYGFIDGHVVIPRITPNSLCAANNTGVYILPSNTSLYDTYCYNASAPEGVSCEPVTDLPSAFEGQITIGIVNPDGTRYTQKGEYRTHINETDPTLHPEDD-
NDLSLNISCRYAGVFHVERNGRYNLTSQEAAELCQSLNTSLATMQQLEKSLTVGFETCRYGWTQTDIAILRIHPHEHCASNRTGLTTVIGNMSKYDAFCFNASEKRDKVCDPVILKP---TSTLEEA-----SRNLMEKGLVSSTPGNFSPGRSVNPE-
TETQFNVSCRYRGVFHVEKNGRYSLTRTEAADLCRALNSTLSTLEQLEKAHELGFETCRYGFVVGYIVIPRINPYHLCAANHTGIYKLSANTTRYDAYCYNATETRDKACEPIERIDTSFSNQGEIVIDNEDGSRYNADGTRHSGVDDENVGSSSHDT-
AETEFNVSCRYGGVFHVEKNGRYSLTRSEAVELCRALNSTLATLEQLKKAHELGFETCRYGFVVGHIVIPRINPYHLCAANNTGIYKLSANTTRYDAYCYNATETEEKTCEPVVKIDTSLSNQDETVIDNADGSRYNADGTRHTGVDDENAGSSTHET-
TETQFNITCRYGGVFHVEKNGRYSLTRAEAIELCRALNSTLATLEQFERAHALGFETCRYGFIVGHIVIPRINPYHLCAANHTGIYKLSANTTRYDAYCYNATETRSKACEPIERIDITFSNQSEIVIDNEDGSRYNADGTRHSGVDDENLGSSIHDT-
VPSSLNISCRYAGVFHVEKNHRYSLTREDAIALCKALNSTIPTLEQMRKAYNLGFETCRYGYIEDKVVVPRHTPYHLCAANTTGIYILSTNGSRYDTYCFNSSETRDKVCDPVIKLYSVWNNGSTIEIFNADGSRY-IEGQKFTTDDEITAGSSANDR-
-STEFNISCRYAGVFHVEKNRRYSLTRNESIELCRALNSTLPTMEQMTKAHKLGFETCRYGFIEDKIVIPRIKPYFLCAANYTGIYILNSNTSRYDTYCYNASETRDQACEPIIRFDASWDNHTKIVIDNADGSRY-MDGVRHTVTEDDRVGSSIHDS-
AQIDLNITCRYAGVFHVEKNGRYSISKTEAADLCKAFNSTLPTMAQMEAALNIGFETCRYGFIDGHVVIPRIHPNAICEANTTS---------------------------------------------------------------------------
AQITLNISCRFQGVFHVERNGRYNLAREEAVQLCEVLNTTLATMDQMIAAREAGFETCRYGWIEGNIVIPRIHENPICAANNIGVYILVSNITKYDAYCYNASETRMKVCDKIL-LPENYRSPLP----------------------------------
-------PCRIMGVALVGRNADPQMNFTEAKEVCKVLGLTLASRNQVESAQKSGFETCSYGWVERFSVIPRISPNPKCGKNGKGVLIWNASPSKFRVYCHNSSDTWANSCF------------------------------------------------
-------PCRIAGVLLAESSDH-KFNFTRAESVCHVLGLQLASKNQVEKANKYGFETCSFGWVEQFVVISRIQPNEKCGQSKTGLVPW-VNAADFHAYCFNASDTRKNSCK------------------------------------------------
-------PCRIMGVTLVNKNTQSQLNFTEAQEACRLVGLTLASKDQVEAARKSGFETCSYGWVDQFLVIPRIYPNPKCGKNGKGVLVWRHSLSKFKAYCHNSSDTRTNSCI------------------------------------------------
-------PCRIMGVNLVNKKTAPQLNFAEAQEACRLMGLTLASKNQVEAAWRFGFETCSYGWVDKFLVIPRILPNPKCGKNGTGVLVWRNSVSKFLAYCYNSSDTWINSCL------------------------------------------------
-------PCRIVGVTLVNRKAREQLNFTEAQEACRLLGLTLASRDQIEAAWRSGFETCSYAWVDKVLVIPRIVPNPRCGKNGMGVLVWRNSLSKFSAYCHNSSDTWINSCI------------------------------------------------
-------PCRIVGVTLVNKKTIQQLNFTEAQEACRLMGLTLASKDQVEAARRSGFETCSYGWVDKLLVIPRILPNPKCGKNGIGVLVWRNSLSKFLAYCYNSSDTWINSCI------------------------------------------------
-------QCRIMGVTLLTKKTNVQLNFTEAKEACELMGLTFASKDQVEAAWKSGFETCSYGWVDQVVVIPRIRPNPKCGKNGMGVVVWKNLPSKFRAYCYNSSDTWINSCS------------------------------------------------
-------PCRIVGITLVNKKGN--LNFTDAKEACRLLGLTLASKKQVEEAWKASFETCSYGWVDRFSVIPRIQANPKCGKNGVGVLIWRATVSKFGAYCYNSSDTRIDSCS------------------------------------------------
-------PCRIMGVTLVTKKTQPLLNFTEAQEACRLVGLTLASQDQVEEARKFGFETCSYGWVNQFVVIPRIISNPKCGKSGVGVVIWRSSLSRHRSYCHNSSDIWINSCL------------------------------------------------
-------PCRIMGITLIGKGKGQQLNYTEAKDACSLLGLQLASKAQVTTAWDFKFETCSFGWVDGYVVISRILPNPKCGKNKTGVVQWKVALNKHYAHCYNSSDIWINSCK------------------------------------------------
-------PCRIVGVTLVNKKVDRQLNFTQAKEACRLLGLTLASKDQVEAAWKFGFETCSYAWVEGFSVIPRILPNPKCGKNGLGVLIWRAPLSTFGAYCYNSSDTWVNSCL------------------------------------------------
-------QCRIMGVTLVSKKTTEQLNFIEATEACRLMGLTLASKDQVEAASRSGFETCSYGWVDKFLVIPRIIPNPKCGKNGIGVLIWRSGLNKYRAYCHNSSDTWINSCF------------------------------------------------
-------SCRIMGITLVNKKANPQLTFTEAKEACRLLGLTLASKDQVETAWKASFETCSYGWVDGFVVISRIIPNPKCGKNGMGVLIWKVPVSQFAAYCYNSSDTWTNSCT------------------------------------------------
-------PCRILGVTLVNKKVHRQMNFTEAKEACRLLGLTLASKDQVEAAWKSGFETCSYGWVEGYTVIPRILPNPKCGKNGIGVLSWKVPVSTFRAYCHNSSDIWVNSCV------------------------------------------------
-------TCRIMGVALVGRNKNPQMNFTEANEACKMLGLTLASRDQVESAQKSGFETCSYGWVEQFSVIPRIFSNPRCGKNGKGVLIWNAPSSKFKAYCHNSSDTWVNSCI------------------------------------------------
-------SCRIMGVALVQKKIEPQLNFTEAKEACKLLGLSLASKIQVETALLSGFETCSYGWVEQYPVIPRINQNPKCGKNGKGILIWKAKAHKFRAYCHNSSDIWVNSCV------------------------------------------------
-------PCRIVGITLVGKKTAEQLNFTDAKEACRLLGLTLASKAQVETARKYGFETCSYGWVDGSVVIPRILPNPKCGKNGIGVLAWKVLDHRFRAYCYNSSDTRINSCL------------------------------------------------
-------ECRFAGITLI---SHKKLNFSEAESACRQLGLQLASKSQVEKAWTNGFETCSFGWVDKWFVIPRVNPNPKCGKNKTGVVDWKVNLSKNNGYCFNSSDIWINSCI------------------------------------------------
-------PCRITGVGLY---LDEKVNFSEASNVCSRLNLQLASKEQVEKALKNGFETCSSGWIDGLVVIPRITSNKKCGRGSTGLVNWRANQAKFAVYCFNSSDVQINSCK------------------------------------------------
-------PCRIMGITLIGKGKGPELNFTDASDACSLLGLQLASKAQVTTAKDFGFETCSFGWVDKYVVISRILPNPKCGKNKIGVLEWNLKLQEQYAYCYNSSDTWINSCK------------------------------------------------
-------PCRITGVGLY---LGHKVNFSEASNVCNRLNLQLASKEQVEKALNHGFETCSSGWIDGSVAIPRITSNMKCGKGSVGLVNWRPNHAKFTVYCFNSSDVQINSCK------------------------------------------------
-----------MGVALVGKKANPQMNFTEAGEVCKVLGLTLASKDQVEAAQKSGFETCSYGWVERITVIPRIFPNPKCGKNGIGVLIWKAMPSKFKAYCHNSSDTWANSCI------------------------------------------------
---------------------DQKANFSEASNGCNQFNLELASKIQVEEALKHGFETCNYGWVDGFAVIPRITSNQKCGQGKTGIAQWNAGKDKFHLYCFNSSDVQINSCQ------------------------------------------------
-------SCSYSGVFHVQGKERYSLTFDDAQRLCERLSTTLANLTQVKTAFNSGMETCRYGWINSQLVILRKTPNLNCARNQTDVIIKTSDGKKYDALCYNDKGLT-----------------------------------------------------
-------SHRVAGVFLLIEGGEYTFDSGAAEAACRILNVAIATRAQVERAQRRGLEMCKFGWIAEQAVVPRLTADKNCGQGATGVVKWRAKLDKFGVFCFNASDFV-----------------------------------------------------
--LSIQVSCRIMGITLVSKKANLQLNFTEAKEACRLLGLTLASKDQVETALKASFETCSYGWVDGFLVISRISPNPKCGKNGVGVLIWKVVSRQFAAYCYNSSDTWTNSCIPITTKDPIFNTQHTTEFIVRN-STYSVASPYSTIPSGITPPAP-----
----------IAGVFLVSYTFAYAFNASEAREVCWSLGVTMASNSQVEEAQRLGLETCRFGWIDEHFVIPRIEASKTCGQNQTGVIKWASVTKLFDVFCFNASG--------VASFPSTSLSPAIIHLVPSQSTRPTSLSSFSDNPEEVEVE-------
---------QAAGVYHRERAGRYQLTFKEAKAVCEFEGGHLATRSQLAAAQKIGLHVCTAGWLGGRVGYPIVKAGSNCGFGKTGIYGRRLNSEKWDAYCYN---PNGKQCGGI----------------------------------------------
---------QAAGVYHRERTGKYKLTYAEAKAVCEFEGGHLATYQQLEAARKIGFHVCAAGWMKGRVGYPIVKAGPNCGFGKTGIYGFRLNSERWDAYCFN---PHAKECGGI----------------------------------------------
---------RAAGVYHRERSGKYQLTYAEAKAVCEYEGGHLATYQQLEAARKIGFHVCAAGWMKGRVGYPIVKAGANCGFGRTGIYGIRLNSERWDAYCYN---PNGKECGGV----------------------------------------------
---------RAAGVYHRERAGKYQLTYAEAKTVCEYEGGQLATYQQMEAARKIGFHLCAAGWMKGRVGYPIVKARPNCGFGKTGIYGIRLNSERWDAYCYN---PHAKECGGI----------------------------------------------
---------QAAGVYHRERKGRYQLTYKEAKAVCNFEGGTLATFDQLEAARQIGFHVCAAGWLKGRVGYPIVKAGSNCGFGKVGIYGYRLNSERWDVYCYN---PVAKECGGV----------------------------------------------
---------QSCGVSLKDWKHKGILIFRVVKMICMYSHTHIQAHTGCEVPHNLWFHMCAAGWLKGRVGYPIVKPGSNCGFGKTGIYGFRLNSEKWDAYCYN---PNGKDCGGV----------------------------------------------
---------QAAGVYHRERNGKYKLTYREAKAVCEYEGGRLATYEQLEAARQIGFHVCAAGWLKGRVGYPIVKPTFNCGFGKKGIYGFRLNSERWDTYCYN---PHSKECGGV----------------------------------------------
---------QAAGVYHRERKGRYQLTYKEAKSVCKYEGGNLATYDQLEAARQIGFHVCAAGWYKGRVGYPIVKAGANCGFGKVGVYGYRLNSERWDVYCYN---PNSKECGGT----------------------------------------------
---------QAAGVYHRERKGRYQLTYTEAKAVCKYEGGKLATYEQLEAARQIGFHVCAAGWFRGHVGYPIVKAGANCGFGKVGIYGRRRNSERWDAYCYN---PNSKECGGV----------------------------------------------
---------RVEGVFHYDRHTRYGLTFPEAKAACEWDG-VISSRDQLYAAYKAGLEECRAGWILAEVAYPRIHQTWKCGQNRTGIYGVRKSMEKWDVYCYNTMKPHKDSCGGI----------------------------------------------
-------RCSFAGVFHIEGISRYSLTFQKAGELCQSLGYRLATQEQVTEAYKKGLRTCRYGWIDGQNVLPHINPN--CDSSSAEIFHAKAGEFLSDVYCFDPSDS-SPNCDDVKDVMN---G-----NAARDSSFYAKPH-------------------
-------KCRIAGITLVSYKNQANFNFTEAQQVCRQLDLMLAHNSEVEKAWKHGFETCSFGWVERYAVISRIIPNEKCGQNKTGVAILPVNRK-ARAYCYNSSDTWVNSC-------------------------------------------------
-------SCSYGGVFLVQGATRHSLNFEAARNVCVQLESVLASEAQVKKAYDKKMETCRNGWTNNMIAILRHSHHANCAQNATGFFIQQQQQDLYDAYCFDEHAGPEKNCTKEF---------------------------------------------
----------------------YTLNFTAARDACLSLNVTMATEVQISQAIQHGLETCKYGWIEQTAVVPRISPEQTCGQGKTGVVTWAPADKKFGVFCFDASGTTYFLRTFSTHIPVSL---------------------------------------
-------SCSIAGVFRAEGNDRHSLDFGMAEKVCEQQKSTIATREQVEEAYNASMETCRNGWISNTIAILRHKSHENCSKSMIGLIINTKPDEKYDVYCYDENAGSKKNCTNKFDLRKLQNPPEFITVITMHDSFFSDS--------------------
-------SCSIAGVFRAEGNDRHSLDFGMAEKVCEQQKSTIATREQVEEAYNASMETCRNGWISNTIAILRHKSHENCSKSMIGLIINTKPDEKYDVYCYDENATKGEEKTTTPQALENETDPTLSTF-------------------------------
----------VAGVFQVGLQLQYAFNASEARRMCAALGVTIASKAQVTEALHRGLETCRFGWTENLAVIPRNKALVGCGQNKTGLVTWASAGRKFDVFCFNETDAAAQ-MRTTTDSPWQFQ--------------------------------------
---------GVSGVFLIQKTSTYSFDAITAKEACEAIKMRIAKKTEVETANKNGLQTCRFGWVEEQAVIPRVEKNENCGKNNVGVITWRAEIRKFDVYCFKPADPDG----------------------------------------------------
----------ISGVSEASIGNQYALNASSARDLCEHLGLTIANKAQLAEAQKHGLETCRFGWIDEQAVVPRVKVNPNCGNGKTGVVVWRADSKQFDVFCFNVT--------------------------------------------------------
-------SCSYARVFLVEGERRHFLNFDMAQKMCEQLNTTLASPEQAREAYYANMETCRYGWTNGSTAILRHILHENCARNSTG-FIVTSTVDKFDALCYDENVGPEKNCEK-----------------------------------------------
---------QAAGVYHRERSGKYKLTYAEAKAVCEYEGGRLATYKQLEAARKIGFHVCAAGWMKGRVGYPIVKPGPNCGFGKTGIYGVRLNRSRWDAYCYNLH---AKECGGV----------------------------------------------
-----------------------------------------------------SFETCSYGWVKDQLVIPRIYPNPKCGKNGKGVLVWHSLSQKFEAYCHNSSDTRTNSCI------------------------------------------------
----------AAGVYHRERKGRYQLTFIEAKAVCDYEGGKLATYEQLEAARQIGFHVCAAGWFKGRVGYPIVKAGINCGFGKVGIYGFRLNSEQWDVYCY-----------------------------------------------------------
----------FRNVFNAAASVRYVIKFNEANRLCQVFGARLATIAQVDQAWKFGLFECRYGWVEGFAALPIRLPLRGCMTVMKQSLVYSTTTAKLDAYCYKE---------------------------------------------------------
---------------------------------------QLASKDQVEEARRHGFETCSFGWVASYLVISRNTANPKCGKNKTGVVEWRVDRSEHFVYCYNASGQ------------------------------------------------------
-----------AGVFHYASTNRYNMNFSRARHACLENGATLATSAQLRAAYEDGFDQCDAGWLDQTVRYPITKPRNRC---GRGIYGIRDPNETYDVYCYVDYL-HG----EVFHVSGKLTFEEAKRACEDKGSVLANTG-------------------
-----------TGVFHYAKASRYSLDFPGAVEGCRIAGATIATPEQLRTAFEDGLNQCDAGWLDQSVRYPITVPRLGC---GKGVYGIRDPTEKYDVYCYVDKL-KG----EVFYPGEKLTLQQAKDECEKHDSVLASTG-------------------
-----------QGVFHYAITSRYTLTFEKAKAACIQNSATIATPAQLQAAYDDGYHQCDAGWLDETVRYPIQEPREPC---NFGVYGVRDVNETYDVYCFAEKM-SG----QVFFTYDSFSYDEAVQHCLNLNTTLATTA-------------------
-----------RGVFPYHPGGHYHLSFPAAQQACEEQDSTLATFPQLLRSWKEGLNWCNAGWLDGTVQYPITRPRAPCGGGHAGVYGRRHLHLRFDVFCFSSSL-QG----KVYYLSSKMNLTDAQQACQEDGAQVAKVG-------------------
-----------TGVFHYSFMGRYALTFEEAKTTCSQNSAAIASPEQLQAAYDDGFHQCDAGWIDQTVRYPIHDVRVNC---DLGVYGVRDPREKYDVYCFAEKM-TG----RVFFTVEKFTVSEAALACSRHGAQLATTG-------------------
-----------DGVFHYAATSRYTLNFEAAQKACLDVGAVIATPEQLFAAYEDGFEQCDAGWLDQTVRYPIRAPRVGC---GKGVYGFRSPQETYDVYCYVDHL-DG----DVFHLPSKFTFEEAAKECENQDARLATVG-------------------
-----------QGVFPYPRLGRYNLNFLEAEKACRDQDAIVASFEQLYDAWRDGLDWCNAGWLDGSVQYPITKPREPCGGNTIGVYGIRDKQKQYDVFCFTSNY-KG----RFYYLSSKLTYDEAVQACQKDGAQIAKVG-------------------
-----------EGVFPYSKYGRYRFTYPEAKDACVQQDARLATYDQLYRAWTEGLDWCNAGWLDGTVHYPIIHPRPVCGGELLGIYGPKDKTHRFDAFCFTSQN-NG----SLFYISGALSYDQAEHACKTRGSELALVG-------------------
-----------EGVFPYPSRGRYQFNYYEAKQACEEQGGRLATYAQLYQAWTEGLDWCNAGWLEGSVHYPVLTARAPCGGHGRGIYGPRDRKRRYDAFCFTSTQ-AG----HVFFVPGRLTLSEAQAACRRRGAVVAKVG-------------------
-----------EGVFPYSGSGRYRLTFHEAEEACAQQDATLASFGQLYRAWTEGLDWCNAGWLDGTVHYPIIRPRPACGGDLLGIYGPKDKTQRFDAFCFTSLT-SG----SVSYVPGPFSFRQAGLACQRQGGELALVG-------------------
-----------EGVFPYSQKGRYRFTFFDAKEACAEQDATLATYKQLYRAWTEGLDWCNAGWLDGTVSYPVLHPRPACGGDLLGIYGPRHKTRNYDAFCFTSTT-KG----SVFFIEGQLNFAEAERACRRDGAGLAKTG-------------------
-----------EGVFPYPHGGRYSLNFEHAEKACADQGAVVASFEQLYEAWEDGLDWCNAGWLDGTVQYPITKPREPCGGRKGGLYGQRNKKLHFDVFCYASKL-RG----EFYWLHNNLTFNEAVQACLRKDAEIAKVG-------------------
-----------QGLFHYPITGRYTLSFVEAQQACRDIGAVIASPPQLQAAFEKGFHQCDAGWLDQTVRYPIVSPRENC---QLGVYGLRPPNEQYDVFCYVERL-QG----QVFFTYDSFSYDEAVQHCLNLNTTLATTA-------------------
-----------QGVFPYPRLGRYNLNFQNAVAACQEQDAVVASFEQLYGEWKSGLDWCNAGWLDGTVQYPITKPREPCGGRATGLYGQRDKSNRYDVFCFTAGL-KG----RFYYMPKKLNFDEAVDACKGDGAEIAKVG-------------------
-----------QGVFHYPITGRYTLTFMEAQQACRNIGAVIASPQQLQEAYENGLDQCDAGWVDQTVRYPVVTPRKHC---TRGVYGFRSATERYDVYCYVGGL-NG----EVFFAYDSFSYEEAVQHCQSLNSTLATPG-------------------
-----------QGVFHYAIMGRYTLTFEKATAACGQNSAVVASAEQLQAAFDDGFHQCDAGWLDHTVRYPIHDPRVNC---ELGVYGVRDLNETYDVYCFTEKM-TG----EVFHVAEGFTYDEAASSCQEQGAVLASTG-------------------
-----------RGVFPYSPQGRYQLNFHEGQQVCAEQGAVVASFEQLFRAWEEGLDWCNAGWLDATVRYPIMLPRQPCGGGLAGVYGPRHRRLRYDVFCFATAL-KG----RVYYLPEKLTLTEAREACQEDGATIAKVG-------------------
-----------RGVFPYSKNGRYKLSYEEARRACVEQDGTLASQEQLYRAWTEGLDWCNAGWLDGTVQYPIIQPRPSCGGETSGLYGSRDQEQ-FDAFCFTSQT-PG----SVSFLPGSFSFQQAEKACRRGGAQLALVG-------------------
-----------RGVFPYHPRGRYQLSFHEAQRACVEQDAVVASFEQLFRAWEEGLDWCNAGWLDASVQYPITRVRQPCGGGLAGVYGPRHHRLRYDAFCFAPAL-RG----QVYYLPEKLTLAEAEEACREDGAHIAKVG-------------------
-----------HGVFPYPPSGRYNLNFQDAVQACEDQEAVIASHEQLLAAWKGGLDWCNAGWLDGTVQYPVTKPRHPCGGNNGGLYGRQEKIRQFDVFCYTTAL-KG----HFYWLPERLTFDEAVEACRDDGAEIAKVG-------------------
-----------EGVFPYSSGGRYKFNYVEARQACEEQDGRLATYSQLYQSWTDGLDWCNAGWLDGTIHYPIIIPREPCGGNLPGIYGPKDKLKKYDAFCFTSAL-NG----HVFYVHGPLTHKEAVDTCKTHQAEISKVG-------------------
-----------EGVFPYPPSGRYNLNFTKATQACLEQDAVIASHNQLLKAWRDGLDWCNAGWLDGSVRYPITNAREPCGGDNPGLYGLQDRRSLFDVFCFSSTL-KG----TFYWLPDSLTFAEAVQACLDDGAQIAKVG-------------------
-----------EGVFPYPREGRYKLNYHQGEDACKQQDAILASHSQLHKAWLEGLDWCNAGWLDGSVQYPISHPRDQCGRENPGVYGYRHKEDRYDAFCFTSKL-NA----KVFFLLDKSRGSTTAR-------RRAKVG-------------------
-------------VYFIQ--GHLNF--KEAGQACHNQGATLANVGQLYSAWKVQLDRCDGGWLAGSVRYPITTPRARCGGLDPGVRSFPNKEQRYGTYCFS----------------------------------------------------------
-------------VYFIR--GHLNF--KEAAQACRNHGAVLAKVGQLYSAWKSQLDRCDGGWLEGSVRYPITAPRQRCGGLQPGVRSFPSKEMRYGTYCFV----------------------------------------------------------
-------------II--FRECRVHL--SEAKAYCEQQDAQLATTGQLYAAWNDGLNHCSPGWLAGSVRYPIVTPRERCGGSEPGVN--PEPNTRHDAYCFK----------------------------------------------------------
-------------LY---------------------------------AAWKQGFDKCRAGWLLRSVRYSINIPRQQCGGGRTGVHTVPDLHSKFDAYCFK----------------------------------------------------------
-------------VFYATSPEKFTF--PEAAEKCRSLGARLATTGELYLAWKDGMDVCSAGWLARSVRYPINKARPTCGGNLVGVRTVPYPHSRYDAICYT----------------------------------------------------------
----------------QSKDGRYRFNYQEAKEACATQDGTLATYSQLYRAWTEGLDWCNAGWLDGTVHYPIIHPRPVCGGELSGIYGPKDKNNDFDAFCFTSQTS-----GSVFYIAGAFS--------------------------------------
-----------------------SFSYEEAVQHCQKLNTTLATTGQLFAAWNQGLDKCRPGWLDRSVRYPITTPRSHCGGGQVGVHIIPDEHSRYDAYCFKG---------------------------------------------------------
----------FRNVFNAAASVKYVIKFNEANRLCQVFGARLATIAQVDKAWKVGLFECSYGWVEGFAALPIRLPLRDCNTSRHRVYY-STTTKKLDAYCYRE---------------------------------------------------------
-------------VFPYTSQGRYKFNYFEAKQACEDQDSRLATYQQLYAAWTEGLDWCNAGWLDGTVHYPIINPREPC-GGHPGIYGAKDKQDRFDAFCFT----------------------------------------------------------
-------------VFPYPSNGRYKFNYHEAKRACEQQDSRLATYQQLYKAWTEGLDWCNAGWTDGTVHYPIINAREPC-GGRPGVYGARDKQDRFDAFCFT----------------------------------------------------------
-------------VFLYHTSSRYAFTFDEARDACKDIGAEIASPEQLLAAYHSGYEQCDAGWLDRSVRYPIQMPREGCFGDMPGVYGTMENDELYDVYCYV----------------------------------------------------------
-------------VFHYGNCSRYPFGFVEAQLACKSIGAVIASAQQLQAAYEAGYHQCDAGWLDQTVRYPIVSPRHQCSGDMPGVYGLRPADERYDVYCYV----------------------------------------------------------
-------------VFHYRHTGRYTFNFSEAQLACQSVGGSIASPQQLQAAYESGYHQCDAGWLLDQVRYSIVVPRDKCAGDLGDVYGMRPADERYDVYCY-----------------------------------------------------------
-------------VFHYRGSTRYSLTYEEAQQACRSTGAVIATPEQLQEAYEAGYEQCDAGWLRDQVRYPIVSPRTQCVGNKDSVYGLRPASETYDVYCY-----------------------------------------------------------
-------------VFHYRATSRYALSFVQAQWACLENNAVIATPEQLQAAYEAGFDQCDAGWLRDQVRHPRVPSSSNHSMNLRLVYGMRPASETYDVYCY-----------------------------------------------------------
-------------VFHYRASSRYSLNFTEAKQACLDNNAIIASPAQLQAAYEAGFDQCDAGWISDQVRYPIVTPRENCHGDKNGVYGVVNPNAHFDVYCY-----------------------------------------------------------
-------------VFHYRAAGRYAFTFVEAQQACQSVGGSIATPQQLQAAYEAGYQQCDAGWLLDQVRYPIVYPREGCVGDLGDVYGLRPAHERYDVYCY-----------------------------------------------------------
-------------VFHYRGSSRYAFTYIEAQRACQSVGAYIATAAQLQAAYEAGYHQCDAGWLIDQVRYPITSPRDKCAGDLDGVYGLRPADERYDVYCY-----------------------------------------------------------
-------------VFHYRGPTRYSLTFEEAQQACLRTGAVIASPEQLQAAYEAGYEQCDAGWLRDQVRYPIVSPRTPCVGDKDGVYGVRPSTETYDVYCFV----------------------------------------------------------
-------------VFHYRITGRYTLTFMEAQQACQSIGAVIASSLQLQAAFEKGLHQCDAGWLGDQVRYPIVSPRDNCAGNLPGVYGVRPASERYDVFCYV----------------------------------------------------------
---DLHFQEKRAGVFHLQLSGPYGLSFSEAEAACGAQGAALASLLQLSAAQQLGFHLCLMGWLAGSAAHPVVFPAADCGDGRVGVVSLRKNLSRWDAYCFRVQ--------------------------------------------------------
---DLHFQDTTAGVFHSRPLGQYKLNFDQASLACAKEAAVMATYTQLSYAQKAGYHLCSAGWLDGHVAYPTAYASQKCGGGTVGIVNYRSNKSMWDVFCYRMK--------------------------------------------------------
---DLHFQEKRAGVFHLQTSGPYGLTFSEAKAACEAQGAVLASSP-LSAAQQLGFHMCLVGWLAGSAAYPVVFRAADCGDGQVGIVSLRQNFSRWDAYCYRIQ--------------------------------------------------------
---DLHFQEKRAGVFHLQTSGPYGLNFSEAEAACGAQGAVLASLPQLSAAQQLGFHLCLVGWLAGSAAHPVVFPEADCGAGQVGVVSLRKNLSRWDAYCYRMQ--------------------------------------------------------
---DLHFQEKQAGVFHLQTSGPYGLNFSEAEAACGSQGAVLASLPQLSAAQQLGFHLCLVGWLAGTAAHPVVFPAADCGHGQVGIVSLRKNHSQWDAYCFRVQ--------------------------------------------------------
---DLHFQEKRAGVFHLQTSGPYGLNFSEAEAACEAQGAVLASFPQLSAAQKLGFHLCLMGWLAGSAAHPVVFPTADCGSSRVGIVSLRKNLSRWDAYCFRVQ--------------------------------------------------------
---DLHFQEKQAGVFHIQTSGPYGLTFSEAKEACEGQGAVLASLPQLSAAQQLGFHVCFVGWLAGSAAHPVVTPAADCGNNRVGVVSLRKNLSLWDAYCYRVQ--------------------------------------------------------
---DLHFQEKTAGVFHLQPKGKYQFTYEDAQRACEAEGASLATFKQLSDAQQMGLHLCSISWMDKTAGYPTTYANPNCGLNHVGIIDYRLNLSRWDAFCYRMK--------------------------------------------------------
---DLHFQDATIGVFHLRPRGQYKLSFDEAKEMCTKEEATVATYIQLSYAQKAKYHLCSAGWLNGRVAYPTAYSSQNCGSGFVGIVDYRPNKSLWDVFCYRVK--------------------------------------------------------
---DLHFQDATVGVFHVRRKGQYKLTFSQANKTCADEGATIATYAQLVYAQKANYHMCAAGWLAGRAAYPIAYPSPKCGGGVIGIIDYRINKSTWDVFCYRVK--------------------------------------------------------
---DLHFQDSTVGVFHLRPLGQYKLTFAKAREACANEAATMATYNQLSYAQKAKYHLCSAGWLDGQVAYPTAYSSKKCGSGVVGIVDYRPNKSMWDVFCYRMK--------------------------------------------------------
---DLHFHTKTAGVFHLRPEGKYKMNFTQAKQACEAEGANLATFSQLSDAQQLGMHLCVAGWMDEKAGYPIRFPSAKCGDNHVGIVVYPVNSSLYDAYCYRMN--------------------------------------------------------
---DLHFQDTTVGVFHLRPQGQYKMTYEKAKEACANESATVATYNQLLYAQKARYHLCAAGWLDQRVGYPTAFSSPNCGAGYVGIVDYRVNLSTWDVFCYREK--------------------------------------------------------
---DLHFQDSSVGVFHLRPQGQYKLTYDKAKEACANEEATVATYNQLSYAQKANYHFCAAGWLDGRVGYPTAYSNPNCGSGFVGIVDYRVNRSMWDVFCYRVK--------------------------------------------------------
---DLHFEDSMLGVFHYRKKGQYKLNYTAAEQACAAEGGRLSTYTQLAYAQQGGLNMCAAGWLDARVAYPTTYSNPRCGFGHVGIVDYRKNLSTWDTFCYRMQ--------------------------------------------------------
---DLHFQDTTVGVFHLRPLGQYKLTFDKAQEACANEAATMATYNQLSYAQKVGPQ-----W--GDTLA-VAFLEGSAGSSWTG-AQ-INDHKRVS-LSPRSS--------------------------------------------------------
---DLHFQEKRAGVFHLQPEGKYRLTFGEAEKQCLAQGAELASLDQLSAAQQLGFHLCLTGWLSGTAAYPAVYPSTSCNTSHAGIILRQGSLTRWDAYCYRLR--------------------------------------------------------
---DLHFQEKTAGVFHLQSAGKYNLTYSEAASRCAAQGAQLASLSQLSAAQQLGFHLCLVGWLVGSAGYATSYPSPNCGNNHVGIVNYRANLLRWDAYCYRLQ--------------------------------------------------------
---DLHYHAKTAGVFHLRPSGKYKMNFSEADTACTNEGATLASFKQLGDAQQLGMHLCVAGWMDGKVGYPICFPSLNCGENHVGLVMYPVPQSKYDAYCYRLD--------------------------------------------------------
---DLHFQDSTVGVFHLRSKGVYKYNYSEAMKACNDETATIATYNQLSYAQQAGFHLCAAGWLDVRVAYPTTYSNQNCGSGFVGIVDYRVNLSTWDVFCYRVK--------------------------------------------------------
---DLHFQEKRAGVFHLQTSGPYGLNFSEAEAACADQGAVLASVSQLSAAQQLGFHLCLMGWLAGSAAHPVVFPAADCGDGRVGVVSLRKNLSPWDAYCYREQ--------------------------------------------------------
---TRHFPDTTVGVFHVRPLGQYKLTFDTARATCASEAATVATYNQLSYAQKAGYHLCSAGWLDGHVAYPTAYSSRKCGGGAVGIVDYRTNKSVWDVFCYRMK--------------------------------------------------------
---DLHFEDKLFGVFHVRKAGQYKLTYAAAQQVCIIEGGSLATLSQLHHAQQGGLNMCAAGWLDARVAYPTTYSNPKCGFGHVGIVDYRKNLSTWDGFCYRMK--------------------------------------------------------
---DLHFQEKRAGVFHLQREGKYRLSFREDREQCAAQGAVLASFEQLSAAQQV--------------KKPA-----------------AGGLGNLEA--------------------------------------------------------------
---DLHYHENRAGVFHLRPKGKYQMNFSQADAECKAEGATLATVKQLGDAQQLGMHLCVAGWMDGKVGYPTRYPSVACGDNHVGLVIYPMDQSKYDAYCYRLR--------------------------------------------------------
---DLHFHDKTMGVFHLQPRKKYDFTYEQAQAACAAEGASLATFQQLAAAQQMGFHLCLVGWLDGTAGYPTAYPNPSCGSSRVGIVDYRSNLSTWDAFCFREK--------------------------------------------------------
---DLHYHANTAGVFHLSPEGKYKMNFSQANTACQAEGATLATYKQLADAQQLGMHLCVAGWIKQRVGYVTQYPSPKCGDNHVGVVLYPVDVSKYDAYCYRLQ--------------------------------------------------------
---DLHFQEQRAGVFHLQPRGPYGLTFPEAKAACEAQGAVLASLRQLSAAQQLGFHLCFVGWVAGSTAHP----AANCGDGPV---SLRQNLSRWDAYCYRAQ--------------------------------------------------------
---DLHFQDTTVGVFHLQPVGQYRMSYEQAKEACANESATIATYDQLLYAQKARYQLCSAGWLDGRVGYPTAFSSPNCGSGHVGIVDYRVNLSTWDTFCYREK--------------------------------------------------------
---DLHFEDTKLGVFHHRDNGQYKLNYTAAQQACSAHGGTMATYNQLYYAQQGGMNMCAAGWLDARVAYPTTYSNPLCGFGHVGIVDYRKNLSTWDTFCYRMK--------------------------------------------------------
-------------VFLYEGSSRYAYTFAEAQEACARIEAQIASPEQLHAAYLGGYEQCDAGWIADQTVYPIQTPREACYGDMPGVYGVVDPEDQYDVYCY-----------------------------------------------------------
-------------VFHYDASSRYAFTFERAKEACREIGADIATPEQLLAAYHSGYEQCDAGWLSDLSVYPIQRPREGCFGDMPGVYGVVESDELYDVYCY-----------------------------------------------------------
-------------VFLYEGTARYAYTFSMAQEACNRIKATIATPEQLLAAYHSGYEQCDAGWISDQTVYPIQIPRDGCYGDMPGVYGVLDPDDMYDVYCY-----------------------------------------------------------
-------------VFHYDASSRYAFTFEQAKEACEDIGADIATPEQLLAAYNSGYEQCDAGWLSDHSVYPIQMPREGCFGDMPGVYGLLEPDELYDVYCY-----------------------------------------------------------
---------------------------HEAKDYCKRLGTSIATTGQLYAAWSQGYDQCNPGWLDGSVRYPIVTPRERCGGNSPGVKTLFRNMAKYDVYCFRDK--------------------------------------------------------
---DLHFQDTTVGVFHLRPLGQYKLTFDKAREACMNEAATMATYNQLSYAQKAKYHLCSAGWLEGHVAYPTAYAAQSCGSGIVGIVDYRTNKEMWDVFCYRM---------------------------------------------------------
---DLHFQDATVGVFHWRPQGQYKLTFEKAKEACDSQGATIATYNQLSYAQKARYHFCAAGWLDERVGYPTAFPSPNCGSGFVGIVDYRNNLETWDVFCFRI---------------------------------------------------------
---DLHYHANTAGVFHLRPDGKYKMNFSQADAACRAEGAALATFKQLGDAQQLGMHLCVAGWMEGKVGYPIRFPSVRCGDNHVGLVIYPVDQSKYDAYCYRL---------------------------------------------------------
-------------VFHLESADGLTY--DQAVLSCQEHGGILASTGELYAAWKTGFDKCRAGWLDGSVRYPINIPRARCGGGKHGVYAHPPREDRYDAYCIRTL--------------------------------------------------------
-------------VFFATRLELFTF--QEALAYCEDHNATLASTGQLYAAWRRGLDKCHAGWLDGSVRYPIITPRSACGGDKPGVYLYSDPLSRHHAFCFQAG--------------------------------------------------------
-------------VFFATQPERFTF--QEAQLYCASQNATLASAGQLHAAWKQGLDRCYPGWLDGSLRYPIVSPRPGCGGDAPGVYQHYDPLSRHHAFCFRAL--------------------------------------------------------
-------------VFFATQPDQFTF--QEAKEFCDGQNASLASTGQLYMAWRLGLDKCRAGWLDGSVRYPVVTPRRACGGDVPGVYIHPDPLSKYHAFCFRGF--------------------------------------------------------
-------------VFHIGSAEGFTY--SEAVRSCQEQNATAASTGHLYAAWKMGFDKCRAGWLDRSVRYPINNPHAECGAGKIGVYNHPELDARFDAYCFRA---------------------------------------------------------
-------------VFHASSFEGFTY--GEAVAHCQGQNASLASTAHLYAAWKQGFDKCRAGWLDRSVRYSINIPRQQCGGGRTGVYLFPDLHSKFDAYCFKGR--------------------------------------------------------
-------------VFHVGSAEGFTY--DEAASSCQEQGAVLASTGELHAAWRTGFDKCRAGWLDRSVRYPINNPRSECGGGRLGVYAQPSLDSKYDAYCFRAF--------------------------------------------------------
-------------------------TFADAEDQCAKLGAQLATTGQLYLAWKTGMDVCNAGWLDRSVRYPIVHPRKKCSGDVPGVRSVRPAHEQYDVYCY-----------------------------------------------------------
--TDLHFQEKRAGVFHLQTSGSYGLNFSEAEAACEAQGAVLASFPQLSAAQQLGFHLCLMGWLNGSTAHPVVFPVADCGNGRVGVVSLGANLERWDAYCFRV---------------------------------------------------------
-------------VFHVTSSG--KLTFEEAKRACEDKGSVLANTGQLHAAWRQGLDRCDYGWLDGSVRYPIAVAKTQCGGGQLGVRTFPDSSSKFDAYCF-----------------------------------------------------------
-------------VFYPPLGE--KLTLQQAKDECEKHDSVLASTGQLFAAWSEGLNGCDYSWLDGSVRYPVTIPRPQCGGGLLGVRTYPDPTERFGVFCF-----------------------------------------------------------
-------------VYYLQ-SS--KMNLTDAQQACQEDGAQVAKVGQLYAAWKTGLDHCDAGWLDGSVRYPISSPRRNCGPPEPGVHSFPPPQHKHGVYCYK----------------------------------------------------------
-------------VFFTTSVE--KFTVSEAALACSRHGAQLATTGQLYIAWQGGMDVCNTGWLDLSVRYPINVRRPQCGGGLLGVRTFPLPESRHGAFCY-----------------------------------------------------------
-------------LFYI--SG--ALSYDQAEHACKTRGSELALVGQLYAAWRQNYDRCDGGWLDGSVRFPISNPRNRCGGAEAGVRTFPNKMMHYGAYCYR----------------------------------------------------------
-------------VSYV--PG--PFSFRQAGLACQRQGGELALVGHLYSAWRRDYDRCDGGWLDGSVRFPIRSPREHCGGPEAGVRSFPDQMEHYGAYCYK----------------------------------------------------------
-------------VFFI--EG--QLNFAEAERACRRDGAGLAKTGQIYSSWRQQLDRCDGGWLDGSVRFPIINPREHCGGAEPGVRSFPSKSMRYGAYCYR----------------------------------------------------------
-------------FYWLSNHN--NLTFNEAVQACLRKDAEIAKVGHMFAAWKEGYNHCNAGWLDGSVRYPVSKPRKNCSPTEAAVRLFPDKKKKYGVYCFR----------------------------------------------------------
-------------FYYMIQPK--KLNFDEAVDACKGDGAEIAKVGHMFAAWKQGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVRFFPDKKQKYGVYCYK----------------------------------------------------------
-------------VFFASDYD--SFSYEEAVQHCQSLNSTLATPGQLYAAWKQGFDKCNPGWLDRSVRFPITIPKSQCGGGLVGVHTFPDEHSRYDAYCF-----------------------------------------------------------
-------------VFFLKPLR--PVPFAGAARACAARGANVAKVGQLFAAWKQLLDRCTAGWLDGSARYPIVNPRARC-GSGLACAAFPDASRRFGVYLYK----------------------------------------------------------
-------------VYYLEHPE--KLTLTEAREACQEDGATIAKVGQLFAAWRQGLDRCDAGWLDGSARYPVVHPHPNCGPPEPGVRSFPDPQSRYGVYCYR----------------------------------------------------------
-------------VSFL--PG--SFSFQQAEKACRRGGAQLALVGQLYAAWRHKYDRCDGGWLDGSVRFPISNPRRRCGGPEAGVHSFPDETAHYGAYCYR----------------------------------------------------------
-------------VYYLEHPE--KLTLAEAEEACREDGAHIAKVGQLFAAWKRGLDRCDAGWLDGSVRYPVVHPRPNCGLLEPGVRSFPDPQARYGVYCYR----------------------------------------------------------
-------------FYWLVQPE--RLTFDEAVEACRDDGAEIAKVGHMFAAWKEGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVRFFPDKTVKYGVYCYK----------------------------------------------------------
-------------VFYV--HG--PLTHKEAVDTCKTHQAEISKVGQLYAAWKFSMDHCDGGWLDGSVRFPIAEPRERCGGPDPGVRSFPDKEQRYGVYCYK----------------------------------------------------------
-------------FYWLVQPD--SLTFAEAVQACLDDGAQIAKVGHIFSAWKEGYDRCDAGWLDGSVRYPISRPRKNCSPTESAVRFFPDKTQKFGVYCYK----------------------------------------------------------
-------------VFFLNDLD--KSRGSTTAR-------RRAKVGQLYAAWKQLLDRCEAGWLDGSVRYPVVNPPLPLRGRPAGRPTLPRKSSRYGVYCFR----------------------------------------------------------
-------------IFPYPRLGRYTLNFREAQQACLQQDGILASHEQLHQAWLEGLDWCNAGWLQGSVQYPIARPRERC-DTPVGVYGYRHK-ERYDAFCFT----------------------------------------------------------
-------------VFHYAISTRYTLTFEMAKAACIQNSAVIATPAQLQAAYDDGFHQCDAGWLSQTVRYPIHEPREPCYDNFPGVYGVRDVNETYDVYCFA----------------------------------------------------------
-------------VFLYEGSARYAFSFSGAQEACARIGAHIATPEQLYAAYLGGYEQCDAGWLSQTVRYPIQTPREACYDGFPGVYGVVDPDDLYDVYCYA----------------------------------------------------------
-----------------------SFSYDEAVLHCRKLNATLATTAQIYAAWSQGLDECRPGWLDRSVRYPISTPRPHCGGGQVGVHTIPDEHSRYDAYCFQGTETTSVNITEIEDL-------------------------------------------
-----------------------SFSYDEAVQHCLNLNTTLATTAQIYAAWSQGLDKCRPGWLDRSVRYPITTPRPNCGGGQAGVHTIPDEHSRYDAYCFKGKASTSEKITEIEDF-------------------------------------------
--VEMQVQGI---VFHYRISTRYTLTFEKAKAACIQNSATIATPAQLQAAYDDGFHQCDAGWLSDQTVYPIHHPREPCYGDKRGVYGVRDVNETYDVYCF-----------------------------------------------------------
--VDIQVQGV---VFHYRISTRYTLNFERAKAACIQNSATIATPAQLQAAFDDGFHQCDAGWLSDQTVYPIHEPREGCFGDKDGVYGVREVNETYDVYCF-----------------------------------------------------------
--VKLKVKGV---VFHYRALGRYAFTFHQAQRACEAIGARIATADQLLAAYYDGYEQCDAGWLADQSVYPIQVPREGCYGDMDGVYGTMDPDDLFDVYCY-----------------------------------------------------------
--INVEVKGI---VFHYRISSRYTLDFEKAKQACIQNSAVIATPEQLQAAYDDGFDQCDAGWLADQTVYPMHHPREGCYGDKDGVYGIRETNETYDVYCY-----------------------------------------------------------
--VEVKVKGV---VFLYRALTRYAFTFEKAQWACAGIGASIATPEQLLAAYHSGYEQCDAGWIADQTVYPIQAPRAACYGDMDGVYGVVDPEDMYDVYCY-----------------------------------------------------------
-------------VFHYRPSSRYALTYEEAQRACLATGAVIATPEQLQAAYEAGYEQCDAGWLRDQTRYPIVNPRNQCVGNSPGVYGLRPPSETYDVYCY-----------------------------------------------------------
-------------IFHYRPTNRYSLTFVKAQQACLDNHAVIATPEQLQAAYEDGYDQCDAGWLRDQTRYPIVFPRSKCEGDIPGVYGMRPASEMFDVYCY-----------------------------------------------------------
-------------VFHYRPSTRYSLTFEEAQQACMQTGAVMASPEQLQAAYEAGYEQCDAGWLQDQTRYPIVSPRTPCVGDSPGVYGVRPSSETYDVYCY-----------------------------------------------------------
-------------VFHYRATSRYAFSFIQAQQACLENNAVIATPEQLQAAYEAGFDQCDAGWLRDQTRYPIVNPRSNCVGDSPGVYGMRPASETYDVYCY-----------------------------------------------------------
-------------VFHYRATSRYALSFVQAQWACLENNAVIATPEQLQAAYEAGFDQCDAGWLRDQTRYAILQPRADC-GSSPGVYGMRPASETYDVYCY-----------------------------------------------------------
-------------VFHYRPSTRYSLTYEEAQQACRATGAVIATPEQLQAAYEAGYEQCDAGWLQDQTRYPIVSPRTQCDGDSPGVYGLRPPSETYDVYCY-----------------------------------------------------------
-------------VFHGSTPQRFSLS--EAKAYCEQQDAQLATTGQLYAAWNDGLNHCSPGWLAGSVRYPIVTPRERCGGSEPGVKTVFSNNTRHDAYCFK----------------------------------------------------------
-------------VFHDSVPRKLSFD--DAQAYCRTAGAELASTAQLYLAWREGLDHCSPGWLSGSVRYPITIPRDRCGGPRAGVRTLFRNNSRYDAYCFS----------------------------------------------------------
-------------LFLGSTPEKLTLE--EARAYCWERGAEIATTGQLYAAWDEGLDRCSPGWLAGSVRYPIVTPRQRCGGGLPGVKTLFPNHSRFNVYCFR----------------------------------------------------------
-------------VFHTTSAEKFTFS--EAVVACSKRRAQLANTGQLYLAWQGGMDVCNAGWLGRSVRYPINIRRPQCGGGLLGVRTVYTNESRYDAFCYT----------------------------------------------------------
-------------LFVVSSPQRFSWP--EGQEACQALGASVATTGQLYAAWSQGLDHCNPGWLARSARYPIVAPREKCGGSVPGVKTLFRNQSRYDVFCFR----------------------------------------------------------
-------------VFPGPAPQRFTFG--EAKAYCVSHGAELATTAQLYAAWNDGLDHCSPGWLAGSVRYPIVTPTERCGGGEPGVKTLYSNHSQHDVYCFR----------------------------------------------------------
-------------VFLGSTPNKFTLQ--EARDYCKRLGTNIATTGQLYAAWNQGFDLCSPGWLSGSVRYPIVTPRERCGGNASGVKTIFRNMAKYDVYCFR----------------------------------------------------------
-------------VFHGSTPQRFTFG--EAKAYCLSHGAELATTAQLYAAWNDGLNHCSPGWLAGSVRYPIVTPRERCGGGEPGVRTVYSNHSRHDVYCFR----------------------------------------------------------
-------------VFYSMSVDKFSFY--EAKDQCAKLGARLATTGELYLAWKNGMDVCNAGWLARSVRYPINIARPQCGGGLLGVRTVFPNDDRHDAICFQ----------------------------------------------------------
-------------VILTETDQELQLN--QAQQVVESIPFYLSSSEEYLVDFQPTLSDTTPSSSPGATAYPAEISFDPQHPTNTSLQSVIFNDTKSTTKFVQ----------------------------------------------------------
-------------VFHTTSAEKFTFS--EAVVACSKRRAQLANTVKQYVT-------------------------------------------------VT----------------------------------------------------------
--VSLTVEG---VVFHYRAASRYTLNFEMAQKACVDIGAVIATPEQLHAAYEDGFEQCDAGWLSDQTRYPIRVPREGCYGDMMGVYGFRAPHETYDVYCY-----------------------------------------------------------
--VSLAVDG---VVFHYRAASRYTLNFEAAQKACLDVGAVIATPEQLFAAYEDGFEQCDAGWLSDQTRYPIRAPRVGCYGDKMGVYGFRSPQETYDVYCY-----------------------------------------------------------
--ITLDVSG---VVFHYRANSRYSLNFTQAQQACADVDSSIATPEQLYSAYEDGFEQCDAGWMADQTRYPIIRPRDGCHGDKWGVYDVRNAYEKYDVYCY-----------------------------------------------------------
--VILTVSG---VVFHYRANSRYSLNYSEAMEACHSVDASIATPEQLTAAFEDGLDQCDAGWLADQSRYPVTVSRPGCEGNLKGVYGIRDPMEKYDVYCY-----------------------------------------------------------
--VNLDVSG---VVFHYRSSSRYTLDYQKAVQTCENVGANIATYEQLKAAYEDGFDQCDAGWIADQTRYPITKPREGCHGNLPGVYGTRKPTETYDVYCY-----------------------------------------------------------
--VRLNVSG---VVFHYRANSRYTMNLHAAMDACRSAGADIATPDHLAAAFEDGLDQCDAGWLADRSRYPIRTPRPGCYGNLGGVYGVRDASEEYDVYCY-----------------------------------------------------------
-LVSLEVTGV---VFHYRAQDRYALTFVEAQEACRLSSATIAAPRHLQAAFEDGFDNCDAGWLSDRTVYPITQSRPGCYGDRSSLYGRRDPRELYDVYCFA----------------------------------------------------------
-TVDLDVSGV---VFHYRNASRYNLDYQGAVQTCQDIGATIATFEQLKAAYEDGFDQCDAGWLAEQIVYPITRPRKGCYGNLQSKYGKRKLTDTYDVYCYI----------------------------------------------------------
-AISLNVTGV---VFHYRKASRYSLDFPGAVEGCRIAGATIATPEQLRTAFEDGLNQCDAGWLADQSVYPITVPRLGCTGDLLGKYGIRDPTEKYDVYCYV----------------------------------------------------------
-------------VFHYAKTSRYTLDYQKAVRACQDIGATIATYDQLKAAYEDGFDQCDAGWIADQTVYPITKPRKGCFGNNPGIYGTRKPTETYDVYCYV----------------------------------------------------------
---SLSLPSLSSGVFHYRITGRYTLTFVEAQQACQDIGAVIASPTQLQAAFEKGFHQCDAGWLSDQVRYPIVSPRANCAGNLLGVYGLRPADEQYDVFCYI----------------------------------------------------------
-----------------SPNGRYQFNFHEGQQVCAEQAAVVASFEQLFRAWEEGLDWCNAGWLDATVQYPIMLPRQPCGGPGLGVYGPHRRLHRYDVFCFATA--------------------------------------------------------
-----------------PRLGRYQLNFHEAQRACEGQDAAVASFEQLFRAWEEGLDWCNAGWLDGTVQYPITQPRQPCGGHGTGVYGQHRSRHRYDVFCFSAA--------------------------------------------------------
-----------------PHGGRYQLNFHDAKKACEDQDAMMASFEQLFKAWEEGLDWCNAGWLDGTVQYPITLPREPCGGKEMGVYGEHKHLHRYDAFCFSSA--------------------------------------------------------
-----------------SKKGRYHFNYFGAGQACQDQDASLATPEQLLTAWEEGLDWCNAGWLDGTVQYPITEPRDGCGGMGSGLYGEHRLLSQFDAFCFSAS--------------------------------------------------------
-----------------PPRGQYSLNFHEAERVCQEQGALIATFHQLFQAWSEGLDWCNAGWLDGTVHYPIRLPRKPCGGVHLGIYGPHRHLHRFDVFCFSST--------------------------------------------------------
-----------------SPRGRYRFNFFEAQQACQDQEATLATFEQLFSAWEDGLDWCNAGWLDGTVQYPITAPRASCGGLDLGLYGQHRHFYRYDAFCFSAS--------------------------------------------------------
-----------------SKKGRYHFNFFAAHQACQDQEATLATVEQLFSAWEEGLDWCNAGWLDGTVQYPITVARHSCGGEDLGLYGQHRFLNLYDAFCFSAS--------------------------------------------------------
-----------------SQNGRYHFNFLEAQQACERQDATLATFEQLFTAWEEGLDWCNAGWLDGTVQYPITIPREGCGGTDLGLYGQHRLFHRFDAFCFAAS--------------------------------------------------------
-----------------SSKGRYLMNYHEAKEACEKQYAHLATFEQLFAAWEEGLDWCNAGWLDGTAQYPVSVPRVACGGTNMGVYGIDKDLDRFDAFCFTAS--------------------------------------------------------
-----------------WSHGRYRLNFHEAKKACEDQDSVIASFEQLFKAWEEGLHWCNAGWLDGTVQYPITLPRDPCGGKRVGIYGEHKNLHYFDVFCFSSA--------------------------------------------------------
-----------------SQKGRYHYNFFRAQKECQDQDATLATFEQLFTAWEEGLDWCNAGWLDGTVQYPITIPRDGCGGKNLGLYGQDRVLHRYDAFCFAAS--------------------------------------------------------
-----------------HPRGRYHLSFLGAQQACKEQDSTVATVTQLFQSWKEGMNWCNAGWLDGTVQYPITQPRERCGGARLGVYDRHLYPNHYDVFCFSSL--------------------------------------------------------
-----------------SRKGRYRLSFFGARQACEDQDAGLATPEQLQAAWQDGLDWCNAGWLDGSVRYPITEPRAGCGG--SGLYGEHRLLAHFDAFCFSAS--------------------------------------------------------
-----------------HSRGRYRLSFLGAQQACEEQGATLATLAQLLQSWKEGLNWCNVGWLDGTVRYPITRPRVACGGPRLGIYGRHPNLHRYDVFCFFSS--------------------------------------------------------
-----------------PAHGRYQLNFHDAKKACEEQDAVIASFEQLFRAWEEGLDWCNAGWLDGTVQYPITLPREPCGGRDMGVYGEHKNLHRYDVFCFSSS--------------------------------------------------------
-----------------PPYGRYRLNFHEAQLACEKQDAVVASFEQLFRAWEEGLDWCNAGWLDGTVQYPITLPRQPCGGHGLGIYGEHKRLHRYDVFCFSSS--------------------------------------------------------
-----------------HPQGRYQLNFHEAQRACEEQDAVVASFEQLFRAWEEGLDWCNAGWLDASVQYPITLARQPCGGLGLGVYGPHHRLHRYDVFCFAPA--------------------------------------------------------
-----------------PPQGRYQLNFQEAQQACEAQEAAVASFEQLFRAWEEGLHWCNAGWLDASVQYPITLARGPCGGLGLGVYGPHRRLHRYDVFCFAAA--------------------------------------------------------
-----------------PPRGQYRLNFHEAEQACQDQGAILANFNQLFQAWSEGLDWCNAGWLDGTVQYPIRLPRKPCGGVHLGIYGPHRHLHRFDAFCFSSA--------------------------------------------------------
-----------------PREGRYQLNFHEAQQVCQEQDAVVATFEQLFRAWEEGLDWCNAGWLDASVQYPIVLPRQPCGGLGLGVYGQHHRLHRYDVFCFAAA--------------------------------------------------------
-----------------PRQGRYQLNFHEAQQACEEQGAVVASFEQLFRAWEEGLDWCNAGWLDGSVQYPITLPREPCGGLGLGMYGLHRRLHRYDVFCFTAA--------------------------------------------------------
-----------------PRLGRYNLNFFDAERACREQDATVASFDQLHEAWQGKLDWCNAGWLDGSVQYPINIPREPCGGKNTGIYGLDKEKNHYDVFCFTSY--------------------------------------------------------
-----------------PRLGRYNLNFYEAERACRAQDAVVASFEQLHRAWRGKLDWCNAGWLDGSVQYPITAPREPCGGKNTGVYGLDKDKNRYDVFCFTAH--------------------------------------------------------
-----------------PQLGRYSFNFHEAQQACLEQDAVIASFDQLYEAWRLGLDWCNAGWLDGSVQYPITNPREPCGGKNTGIYGFNKDLSRYDVFCFTSR--------------------------------------------------------
-----------------PRLGRYNLNFHEAQQACQDQDAIIASFDQLYDAWRSGLDWCNAGWLDGSVQYPITNPRGPCGGKHTGVYGYDKEKGRYDVFCFTSN--------------------------------------------------------
-----------------PRLGRYNLNFYDAERACRDQDAVVASFDQLYDAWRGGMDWCNAGWLDGTVQYPITTPREPCGGKDTGIYGLDKDKGHYDVFCFTSY--------------------------------------------------------
------------EVYHVPGNN-F--TYHDAKAVCKAFDGELASYDELKNAQKKGASWCSYGWTKDQL--------------------------------------------------------------------------------------------
------------EVFHIPNNK-Y--TYTESRDICKKYDARLATYTEIEDSYKKGANWCSYGWSEDQL--------------------------------------------------------------------------------------------
------------EVFHIPNNI-H--SYEKARSICRKYNARLATYSEVEDAYNNGANWCSYGWSEDQL--------------------------------------------------------------------------------------------
------------DLFHITSPNKLTF--EEAVQGCEERGTVLATAGDLHAAWREGFDQCDYGWLAGSVRYPVSVARIQCGGGLLGVRTLPEPDSRFDAYCFK----------------------------------------------------------
------------EVFHITSPNKLTF--EEAEEECVNQDGRLATVGELHAAWRNGFDKCNYGWLAGSVRHPVTVARAQCGGGLLGVRTLPAPDSTFDAYCHK----------------------------------------------------------
------------DVFHLTVPSKFTF--EEAAKECENQDARLATVGELQAAWRNGFDQCDYGWLSASVRHPVTVARAQCGGGLLGVRTLPPPDSRFDAYCFK----------------------------------------------------------
------------DVYHITAPNKFTF--EEAKEECENQDTRLATVGELHAAWRNGFDQCDYGWLSGSVRHPVTVARVQCGGGLLGVRTLPPPDSRFDAYCFK----------------------------------------------------------
------------DVFHITAPNKFTF--EEAGEECKTQDARLATVGELQAAWRNGFDRCDYGWLLASVRHPVTVARAQCGGGLLGVRTLPTPDSRFDAYCFK----------------------------------------------------------
------------DVFHITAPNKFTF--EEAKAECEHREARLATVGELQAAWRNGFDQCDYGWLSASVRHPVTVARAQCGGGLLGVRTLPPPDSRFDAYCFE----------------------------------------------------------
------------DVFHITAPNRFSY--EEAEEECENQDARLATVGELHAAWRNGFDQCDYGWLMASVRHPVTVAKAQCGGGLLGVRTLPSPDSRFDAYCFK----------------------------------------------------------
------------DVFHVTAPNKFTF--QEASEACEVQDARLATVGELHAAWRDGFDQCDYGWLLASVRHPVTVARAQCGGGLLGVRTLPPPDSRFDAYCFK----------------------------------------------------------
-IISLDLQGV---VYPFPRMGRYNLNFHEAQQACQDQDAIIASFDQLYDAWRLGLDWCNAGWLDGSVQYPITNPREQCGGKHTGVYGYRDKDKRYDVFCFTSNF-KG----RFYYLPTKLTYDEAVQACINDGAQIAKVGQMY----------------
--VKLD-EGV---IFPYHRLGRYTLNFHEAQQACLQQDGILASHDQL--AWLEGMDWCNA--LDGSVQYPISH-REECRKDTPGVY-YRHKEEHYDAFCFTSN---G----KVYFLFRKLSYTEAVQACKNNGAAVA-VGQLY----------------
--VNLD-EGV---VFPYYRVGRYKLNYHQAEDVCKEQDAILASHAQL--AWLEGLDWCNA--LDGSVQYPISH-RDQCRKDTPGVY-YRHKEERYDAFCFTSN---G----KVYFLFKKVNYAEAVKACLRDSSMVA-VGQLY----------------
--VNLD-EGV---VFPYYREGRYKLNYHQGEDACKQQDAILASHSQL--AWLEGLDWCNA--LDGSVQYPISH-RDQCRKENPGVY-YRHKEERYDAFCFTSK---A----IVYFLFKK------VKPALETARRRA-VGQLY----------------
--VNLD-EGV---VFPYYPSGRYKLNYHQAEEVCREQDAILASHPQL--AWLEGLDWCNA--LDGSVQYPISH-RDQCRKDSPGVY-YRHKDERYDAFCFTSN---G----RVYFLFKKVNYLEAVKACQRDGAFIA-VGQLY----------------
--VSLD-EGV---IFPYHRLGRYTLTYPEAQRACAEQDGILASYEQL--AWREGLDWCNA--LDGSVQYPVGQ-REECRRESPGVY-YRHKEERYDAFCFTSN---S----QVFFLYRKVSFPEAVRACAGSGAAVA-VGQLY----------------
--VELD-KGV---IFPYHRLGRYTLNFHEAQKACTDQDGILASYDQL--AWLEGLDWCNA--LDGSVQYPIKR-REECKKETPGVY-YRHKDERYDAFCFTSN---G----KVYFLYRKLNYTEAVKTCENDGSTVA-VGQLY----------------
--VKLD-EGV---VFPYHRGGRYKLTFMEAQRACAEQDGILASAEQL--AWRDGLDWCNA--LDGSVQYPVSQ-REPCGGGASGVY-YRHNAERYDAFCFTSN---GA---NIYFELPSFPSLHHPEHPPSRERSLD-SSRLT----------------
--VKLD-EGV---IFPYHRLGRYSMNFHQALQACKEQDGILASYDQL--AWLSGLDWCNA--LDGSVQYPISK-RDECKKDTPGVY-YRHKDERYDAFCFTSS---G----KVYFLYRKMSFPEAAKACEDKGDSLA-VGQLY----------------
--VKLD-QVV---LWVSLPEKAPRHTLGRFQQVFIVQNTRIFSVAHL--AQKTGLVSCSS--CGSRKQAPSLL-RSEGRNLCHDMY-YDHLKLGNENYYYFKS---R----KVFFLFRRLSFPEASLACQKSRAVVA-VGQLY----------------
--VSLDLEGV---IFPYFRLGRYNLNFYDAERACRDQDAVVASFDQLYDAWRGGMDWCNAGWLDGTVQYPITTPREPCGKDTPGIYGLRDKDGHYDVFCFTSYH-KG----RFYYLPSKLTYDEAVRACQKDGAQIAKVGQMF----------------
--LTLRLEGV---VFPYQSRGRYQFNYFEAKRACEEQDGRLATYGQLYQAWTEGLDWCNAGWLEGSVRYPVLTARAPCGHGRPGIYGPRDRSDRYDAFCFTSAL-AG----QVFFVPGRLTLSEAHAACRRRGAVVAKVGHLY----------------
--LTLRLEGV---VFPYQSRGRYQFNYYEAKQACAEQDGRLATYPQLYQAWTEGLDWCNAGWLEGSVRYPVLTARTPCGRGRPGIYGPRDKQDRYDAFCFTSAL-RG----HVFFVPGRLTLAEASGACVRRGAVLAKVGHLY----------------
--VDLELYVV---VFPYQPRGRYRLNFLGAQQACEEQGAALATLTQLFQSWKEGLNWCNAGWLDGTVHYPITKPRVPCGLRPPGVYGRRHLHHRYDVFCFSPSL-RG----KVFFLSEGMNLTEAQQACQENSAEVARVGQLY----------------
--ISLRFQGV---VFPYQKNGRYRFTYTEAKQACEEQDGRLASQEQLYRAWTEGLDWCNAGWLDGTVQYPIIVPRPACLETFSGLYGSKDK-HHFDAFCFTSQT-SG----SVFFLSGSFSFQQAENACRHQGAQLALVGQLY----------------
--VPLEVTGV---LFHYRPDDRYALSFADAKRVCLENSAVIATPGQLQAAFADGYDNCDAGWLDQTVRYPIQSPRPGCREDSPGVYG-DRSPELFDVYCFAKQL-QG----EVFHSPEKLSLATASTHCHSLGAQLATVGQLY----------------
--LTLHLEGV---VFPYQINGRYRFNYHEAKRACEQQDARLATYQQLYKAWMEGLDWCNAGWVDGTVHYPIINSREPCGRLLPGIYGAKDKQDRFDAFCFTSAL-QG----EVYFIRGHLNFKEAGQACRNHGATIAKVGQLY----------------
--IILKVQGV---VFPYSSVGRYNLNYVEATKACLHQNASVANLDQLRQAWKGGLDWCNAGWLDGTVHYPVVRARGPCGNKGPGLYGTRNKQSRYDVFCFATAL-KG----QFYWLPDRLTFSEAVQACLDDGAEIAKVGHIY----------------
--ITLQLEDV---KYRYESSRNWQFVYFYSDQGC---GGGLLIYTENITAWTEGLDWCNAGWLDGTVQYPIINSRDPCGKSLPGIYGAREKQDRFDAFCFTSAI-KG----RVLFLRRRMSYTEAVQTCKGSGGQIAKVGQLF----------------
--VTLDLEGI---VFPYFRLGRYNLNFHDAERACRDQDATVASFDQLYEAWQGKLDWCNAGWLDGSVQYPINIPREPCGKDPPGIYGLRDKENHYDVFCFTSYF-KG----RFYYLPFKLTYDEAVRACQKDGAQIAKVGQMY----------------
--VRLE-EGV---TLPWQ-AGKIT-DFSKVR-ACLAHAGILASYDQL--AWREGMDWCNA--LDGSVQYPISR-RAECRKDTPGVY-YRHKDERYDAFCFTSN---G----------------------------------------------------
--MSLAVDGV---VFHYRATSRYTLNFESAQQACLDIGAVIATPEQLFAAYEDGFEQCDAGWLDQTVRYPIRAPREGCYGDMMGVYGFRSPQETYDVYCYVDHL-DG----DVFHIPSKFTFEEAEAECANRDARLATVGELHA---------------
--VALAVDGV---VFHYRATSRYTLNFEAAQKACVDIGAVIATPEQLFAAYEDGFEQCDAGWLDQTVRYPIRVPREGCFGDMMGVYGFRSPLETYDVYCYVDHL-DG----DVFHIPNKFTFEEAAEECEAQDARLATVGELQA---------------
---EVKVKGV---VFLYRGSARYAFSFAGAQEACARIGARIATPEQLYAAYLGGYEQCDAGWLDQTVRYPIQNPREACYGDMDGVYGVVGPEDLYDVYCYAEDL-NG----ELFLGPGKLTWEEARDYCLERGAQIASTGQLYAAWN------------
---LVKVKGV---VFHHRAAGRYAFSFQGARAACEAIGAQMASPEQLLAAYNSGYQHCDAGWLDGSVRYPIQLPREGCFGDMDGVYGLLEPDKLYDVYCYVDEI-NG----EVFHGPQGLTFWEANSFCQSHGAELAAAAQLYAAWN------------
---LVKVKGV---VFHHRAAQRYAFTFQRARAACQAIGAQMASPQQLLAAYHSGYQPCDAGWLDGSVSDPIQTPGEACSPGMGGAYGPVEPDELYDVHCYVDDI-AG----EVFHGPQGLTFREATAFCRSHGAEVATAAQLYAAWS------------
---RMPTQGE---VDGDRGSARYAFSFAVAQEACARIGAAIATPEQLYAAYLGGYEQCDAGWLDQTVRYPIQTPREACYGDMDGVYGVVDPDDLYDVYCYAEDL-NG----ELFLGPGKLTWEEAREYCRERGAEIATTGQLYAAWD------------
---QVKVKGV---VFHYRASSRYGFTFERAREACEGIGAEIASPEQLLAAYHSGYERCDAGWLDRSVRYPIQRPREQCFGDMEGVYGLLDPDEMYDVYCYVENI-HG----EVFHGPQRFTFWEARAYCLSHGAELVTTAQLYAAWS------------
---ELRVKGV---VFHYRASGRYEFTFPQAQGACWAIGAQIASPEQLLAAFYDGYEQCDAGWLDQSVRYYIQVPRHGCYGDMDGVYGTMNPDEIFDVYCYIEEM-HG----VVFLDPQKLSFDDAQAYCRSVGAELASTAQLYLAWR------------
---EFKVKGV---VFLYRGSARYAFSFTGAQEACARIGARIATPEQLYAAYLGGYEQCDAGWLDQTVSIPSQTPREACYGDMDGVWAWWTPSDLYDVYCYAEDL-NG----DWGCGKG-----QAPSLVLPMGPPGASAGPY-AAWD------------
---QLKVKGV---VFHYRALGRYAFSFHRAQSACEAIGAQIATPDQLLAAYYDGYEQCDAGWLDQSVRYPIQVPREGCYGDMDGVYGTMDQEDLYDVYCYVEET-DG----EVFHDPQQLSFDEAQSYCRAAGAELATTAQLYLAWS------------
---QVKVKGV---VFLYRGSTRYAYTFAKAQEACARIGAQIATPEQLYAAYLSGYEQCDAGWIDQTVRYPIQTPREACYGDMDGVYGVVDPEDVYDVYCYVEDL-HG----ELFFGPDKFTLEEAKAHCQELGAEIATPGQMYAAWN------------
---ELKVKGV---VFHYRDSGRYELSFSQAQEACEAVGAQIASPEQLLAAFHDGYEQCDAGWLDQSVRYPIQVPRHGCYGDMHGVYGTMNPDELFDVYCYVEEM-HG----VVFHDPRKLSFDDAQAYCRTAGAELASTAQLYLAWR------------
---HVHVQGV---VFHYRGSSRYAFTYVEAQQACQSAGASIATPEQLQAAYEAGYHQCDAGWLDQTVRYPIISPRDKCAGDLGGVYGLRPADERYDVYCYIDGL-KG----EVFHLAEGFTYDRAAASCHEQGAVLASTGELYAAWK------------
---EVKVKGV---VFLYRGSARYAFSFSRAKEACARIGARIASPEQLYAAYLGGYEQCDAGWLDQTVRYPIQTPREACYGDMDGVYGMVDPEDLYDVYCYAEDL-NG----ELFLGPDKLTLEEARAYCWERGAEIATTGQLYAAWD------------
-------------VFHYRATSRYTLNFEKAQQACLENGAVIANPEQLKAAYEDGFEQCDAGWLDQTVRYPIRTPRAGCYGDMMGVYGFRAPHETYDVYCYVDHL-EG----DVFHVPNKLTFEEAKEECASQDARLATVGELHAA--------------
-------------VFPYQPQGRYQLNFHEAQQACEEQGAAVASFEQLFRAWEEGLDWCNAGWLDASVQYPIAQARRPCGGLGPGVYGSRHRRHRYDVFCFAAALR-G----RVYYLPEKLTLAEAREACQEDGAQIAKVGQLFA---------------
---PLEVTGV---VFHYRALGRYTLSFQAAREACRRNSAVIAAPRHLQAAFEDGYDNCDAGWLDRSVRYPITLSRPGCYGDRPGVYGRRDPHELYDVYCFAREL-KG----EVFYVPSRLTLWGARAQCRSQGAELATVGHLYL---------------
---PLVVSGV---VFHYRPSARYALSLSDAQRACQENSAQIATPAQLWAAYHDGFASCAAGWLDQTVRYAVQVPELGCYGHKAGVYGKRDPKELFDVYCFAKEL-DG----EVFHSPGRLSLSSASDRCVSLGGQLATVGQLYL---------------
---PLEVMGV---VFHYRAGARYALTFAAARRACMDNSAVIASPQHLQAAFEDGYDNCDAGWLDQSVRYPITLSRPGCYGDRPGVYGQREPGELYDVYCYAREL-QG----KVFYAPGRFTLSGARRHCRGRGAALATTGQLYL---------------
---PLEVTGV---VFHYRPHDRYALSFADAKRVCMENSAAIATPGQLQATFADGYDNCDAGWLDQTVRYPIQSPRPGCYGDRPGVYGNRSPDELFDVYCFAKRL-QG----EVFHSPEKLSLATASTHCHSLGAQLATVGQLFL---------------
---PLRPLGV---VFHYRARDRYALTFAEAQEACRLSSASIAAPRHLQAAFEDGFDNCDAGWLDRTVRYPITQSRPGCYGDRPGVYGRRDPQELYDVYCFAREL-GG----KSSTSLRPTSTPTPHPLLMPPSASATEVFYVHL---------------
---PLQVTGV---VFHYRPHNRYALSFSDAKRVCVENSANIATPAQLQATFDDGYDNCDAGWLDHTVRYPIQSPRPGCFGDRPGVYGTRAPDEMFDVYCFANSL-QG----EVFHTPEKLSLASASTHCHTLGAQLATVGQIYL---------------
---TLEVTGV---VFHYRARDRYALTFAEAQEACRLSSATIAAPRHLQAAFEDGFDNCDAGWLDRTVRYPITQSRPGCYGDRPGVYGRRDPQELYDVYCFAREL-GG----EVFYVARRLTLAGARAQCQRQGAALASVGQLHL---------------
---ALVVSGV---VFHYQPNSRYALTFRDAQQACQENSAQIASAAQLWAAYHHGFASCSAGWLDQTVRYSVQQPELGCYGHEAGVYGKRDPKELFDVYCFANEL-DG----EVFHSPDRLSLSSASDRCVSLGGQLATVGQLYL---------------
---PLEVTGV---VFHYRASNRYALTFPEAQRACEENSAVMASPDHLQAAFEDGYDNCDAGWLDHTVRYPITLSRPGCYGDRPGVYGERDGTEAYDVYCYAREL-QG----RVFYAPGRMTFPMAQKYCLSRGAQLATTGQLYL---------------
---PLVVSGV---VFHYQPGARYALSFTDAQRACREVSAHMAAPAQLWAAYYDGFASCAAGWLDQTVRYSVQSPELGCYGHKAGVYGKKDPKELFDVYCFAQEL-DG----EVFHSPGRLSLSSASDRCVSLGGQLATVGQLYL---------------
---PLEVTGL---VFHYRASNRYALTFPEAVRSCQENSGVIASPEQLQAAFEDGLDNCDAGWLDHSVRYPIKTPRPGCYGDRPGVYGERDLQETYDVYCYTEGP-QG----DVYY-PEKSTLLEASNSCLRDGGMLAKVGQLYS---------------
---PLEVTG--------EGRGR-----STGREANHGQAPTLLVPR-LQAAFEDGYDNCDAGWLDQTVRYPITLSRPGCYGDRPGIYGVREASEAYDVYCYAREL-QG----KVFYVPGRLTAQGAKKHCQSRGASLATTRQLYL---------------
---PLEVTGV---VFHYRAQDRYALTFAEAQEACRLSSATIAAPRHLQAAFEDGFDNCDAGWLDRTVRYPITQSRPGCYGDRPGVYGRRDPRELYDVYCFAREL-GG----KTYYPPSSIP-------NQDPGPRLPSLPSLH----------------
---PLVVSGV---VFHYQAGTRYALSFADAQRACQENSAEMATPAQLWAAHHDGFASCAAGWLDQTVRYSVQLPGLGCYGHKTGVYGKRDPKELFDVYCFAKEL-NG----EVFHSPGRLSLSSASDRCVSLGGQLATAGQLYL---------------
-------------VFPYPRLGRYNLNFHEAQQACLDQDAVIASFDQLYDAWRGGLDWCNAGWLDGSVQYPITKPREPCGGQNTGVYGFWDKDKRYDVFCFTSNF-------------------------------------------------------
---HLEVQGV---VFPYHRMGRYNMNFTNAVRACLEQDAVVASSDQLLDAWRGGLDWCNAGWLDGSVRYPITKPREPCGGNGPGLYGLQNRRSLFDVFCFSSAL-KG----TFYWLPDSLTFAEAVQACLDDGAQIAKVGHIFS---------------
----LKVQCVTEGVFPYSPSGRYNLNFTNATQACLEQDAVIASHNQLIKAWRGGLDWCNAGWLDGSVRYPITKPREPCGGNPAGLYGLQDRRSLFDVFCFASAL-KG----TFYWLPDRLTFAEAVQACLDDGAEIAKVGHIFA---------------
----------VKGVFHYRISTRYTLDFDRAQRACLQNSAIIATPEQLQAAYEDGFHQCDAGWLDQTVRYPIHTPREGCYGDKPGVYGIRDTNETYDVYCFAEEM-EG----EVFYAPEKFTFQEAASECRRLGARLATTGQLYL---------------
-------------VFHYRGSSRYSLTFEEAQQACLRTGAVIASPEQLQAAYEAGYEQCDAGWLDQTVRYPIVSPRTPCVGDKPGVYGVRPPSETYDVYCYVDRL-EG----EVFFALEQFTFREAQEFCESQNATLASTGQLYA---------------
-TVSLDVSGV---VFHYRSTDKYSLDFEAAQKACIDSGAQIATPGQLKAAYEDGFEQCDAGWLDQTVRYPIRSPRAGCHGDKMGIYGRRPALEKYDVYCFVDEL-EG----DLFHTKNKFTFEEAKQECEKKNAALATVGDMYA---------------
-TVNLNVAGV---VFHYRKVSRYILNYAQAVQACSDVGATIATSEQLRAAYEDGFDQCDAGWIDQTVRYPITRPRPGCFGNLPGVYGKRKPTETYDVFCYVDKL-EG----NVFFALQKMTFDEAKAVCESNNAELASPGQLHA---------------
-------------VFPYHRGGRYKLTFTEAQRACAEQDGILASAEQLHAAWRDGLDWCNAGWLDGSVQYPVSQPREPCGGLGGGVYGYRHNAERYDAFCFTSNLP-G----RVFFLPRPVPFSGAARACAARGAAVAKVGQLFA---------------
--VYLEVQSSLTGVFPYHRLGRYHLNFTKAVLACQEQDAKVASYDQLLDAWRGGLDWCNAGWLDGSVRYPITKPREPCGGANPGLYGWQNRRSLFDVFCFASRL-KG----TFYWLPERLTFAEAVQACLDDGAEIAKVGHIFA---------------
----------LNGLFLGAPPG--KLTWEEARDYCLERGAQIASTGQLYAAWNGGLDRCSPGWLDGSVRYPIITPSQRCGGGLPGVKTFPNKQNRFNVYCFRSAH-------------------------------------------------------
----------LNGLFLGAPPD--KLTLEEARAYCRERGAQIATTGQLYAAWDGGLDRCSPGWLDGSVRYPIVTPSQRCGGGLPGVKTFPNQHSRFNVYCFRAAQ-------------------------------------------------------
----------IHGVFHGSAPQ--RFTFWEARAYCLSHGAELVTTAQLYAAWSDGLNLCSPGWLDGSVRYPIVTPRERCGGGEPGVRTFPELHTRHDVYCFRGKD-------------------------------------------------------
----------MHGVFLDPVPQ--KLSFDDAQAYCRSVGAELASTAQLYLAWREGLDHCSPGWLDGSVRYPITSPRDRCGGPRAGVRTFPDPHSLHDVYCFKGDG-------------------------------------------------------
----------LNGWGCGAPKG-------QAPSLVLPMGPPGASAGPY-AAWDGGLDRCSPGWLDGSVRYPIITPSQRCGGGLPGVKTFPNKHSRFNVYCFRLKS-------------------------------------------------------
----------TDGVFHDSVPQ--QLSFDEAQSYCRAAGAELATTAQLYLAWSEGLDRCSPGWLDGSVRYPIIAPRERCGGPQPGVKAFPHPSSLHDVYCFRHNR-------------------------------------------------------
----------LHGLFFGTAPD--KFTLEEAKAHCQELGAEIATPGQMYAAWNEGLDHCSSGWLDGSVRYPIVTPRERGGGSLPGVKTFPDAQSRYDVYCFR--E-------------------------------------------------------
----------MHGVFHDSVPR--KLSFDDAQAYCRTAGAELASTAQLYLAWREGLDHCSPGWLDGSVRYPITIPRDRCGGPRAGVRTFPDQNSRYDAYCFKDNG-------------------------------------------------------
----------LKGVFHLGSAE--GFTYDRAAASCHEQGAVLASTGELYAAWKLGLNKCRPGWLDRSVRYPINNPRSECGGGRPGVHTFPSLDSRYDAYCFRDPV-------------------------------------------------------
-----------RGVYPYQPHGRYQLNFHDAKKACEDQDAMMASFEQLFKAWEEGLDWCNAGWLDGTVQYPVTLPREPCGGKDPGVRSYRHKLHRFDAFCFSSAL-------------------------------------------------------
-TIDLDVNGV---VFHYRNTSRYNLNYQEAVQTCQDIGATIATFDQLKSAYEDGFDQCDAGWLAQIVGYPITKPRNGCYGNKPGIRTYRKLTDTYDVYCYIDKL-EG----KVYYSPNKMSFEEARKECQKENAVLANPGQLHA---------------
-----------------EDYGRYELNFHEAQQACQEQDAVVASFEQLFRAWEEGLDWCNAGWLDASVQYPITLARRPCGGLGPGVRSYRHRLHRYDVFCFAAAL-KG----QVYYLPEKLTLAEAKEACQEDGAQIAKVGQLFA---------------
-------------VFHYRATSRYTLNFTQAQQTCLDNGAVIASPEQLKAAYEDGFEQCDAGWLDQTVRYPIRHPRIGCFGDKMGVYGRRFPNETYDVYCYVEHM-QD----EVVHVPEKLTFEEAKELCRKRDGVLASVGNMY----------------
---HLEVTGV---VFHYSPAEHYSLSFWEASRACEQNSAVMASAEQLWAAFHSSMSNCAAGWIDQSVRYPVQTPELGCFGHTRGVYGKRDPSELFDVYCFASDM-EG----EVFSSPDKLTHAEAAAHCESLDARLASVGQLFL---------------
--VDLHFQDTTVGVFHLRPLGQYKLTFDKAKEACAKEAASIATYNQLSYAQKAKYHLCSAGWLEGRVAYPTIYASKKC-ANIVGIYGTRTNKSMWDVFCYRMKGG------------------------------------------------------
--SDLHSEDAQLGVFHLRDRGQYQLNYTAAQQLCAAQGASLATYSQLSYAQQGGMNMCAAGWLDARVAYPTTYSNPLCGFGHVGIYGPRRNLSTWDAFCYRMKAN------------------------------------------------------
--TDLHFQEKRAGVFHLQTSSSYGLNFSEAEAACGAQGAVLASVTQLSAAQQLGFHLCLVGWLNGSAAHPVVFPAADCGDGQVGVLGTRKNLSRWDAYCYRVQDV------------------------------------------------------
--ADLHFQDSTVGVFHLRPLGQYKLTFDKAKEACANEAATMATYNQLSYAQKAKYHLCSAGWLSGRVAYPTAYASQNCGSGVVGIYGPRNNKSMWDVFCYRMKDV------------------------------------------------------
--VNLDVNGV---VFHYRSTNRYTLDYPSAVQACQNVGATIATYDQLKAAYEDGFDQCDAGWIDQTVRYPITRPRKGCYGNLPGVRSNRKETKTYDVYCYVDKL-DG----EVYYAPRKMTFEEASAECKARNAVLASPGQLHA---------------
--LDLRVKGV---VFHYRGSTRYTYTFAEAQEACTAISASIATPEQLYAAYLGGYEQCDAGWIDQTVRYPIHTPREACYGDMNGVYGVVDPEDMYDVYCYAEDV-PG----EIFLAPDKFTLEEAAARCRAQGAVLASTGQLYA---------------
-----------PGVFHYRASNRYTLSFPAAQDACRRSSAVIATPGHLQAAFEDGYDNCDAGWLDHTVRYPITLSRPGCYGDRPGVYGLRDPQERYDVYCFAREL-KG----EVFYVPRRLTLSGARAHCQSQGATLATVGQLYL---------------
--TDLHYEDSTVGVFHFRNKGQYKLNYTSAQEACTAEGGTIATYTQLSYAQQAGLNLCAASWLDARVAYPTTYSNPKCGFGHVGIYGLRNNLSTWDTFCYRVKEV------------------------------------------------------
-------TSN--GVFFLKPLR--PVPFSGAARACAARGAAVA-VGQLFAAWKQLLDRCTAGWLDGSARYPIVNPRARCG-RRPGVRGFPDGTRLFGVYCYRAP--------------------------------------------------------
-------TSN--GVYFLKTFR--KLSYTEAVQACKNNGAAVA-VGQLYAAWKQLLDRCEAGWLDGSIRYPIVNPRARCG-REPGVRGFPDKKYLFGVYCFKKA--------------------------------------------------------
-------TSK--GVYFLKRFK--KVNYAEAIKACIRDGSVAA-VGQLYAAWKQLLDRCEAGWLDGSIRYPIVNPRSRCG-SQPGVRGFPDKKFLYGVYCFREN--------------------------------------------------------
-------TSN--GVYFLKRFK--KVNYAEAVKACLRDSSMVA-VGQLYAAWKQLLDRCEAGWLDASIRYPIVNPRTRCG-PQPGVRGFPDLKFLYGVYCFRKN--------------------------------------------------------
-------TSK--AVYFLKRFK--K------VKPALETARRRA-VGQLYAAWKQLLDRCEAGWLDGSVRYPVVNP-SRCG-AQPGVRGFPDSS-LYGVYCFRGN--------------------------------------------------------
-------TSN--GVYFLKRFK--KVNYLEAVKACQRDGAFIA-VGQLYAAWKQLLDRCEAGWVDGSIRYPIVNPRARCG-PDPGVRGFPDKKFLYGVYCFRKN--------------------------------------------------------
-------TSN--SVFFLKPYR--KVSFPEAVRACAGSGAAVA-VGQLYAAWKQLLDRCEAGWLDGSVRYPIVNPRARCG-QRPGVRGFPDKKHLFGVYCYRAP--------------------------------------------------------
-------TSN--GVYFLKTYR--KLNYTEAVKTCENDGSTVA-VGQLYAAWKQLLDHCEAGWLDGSIRYPIVNPRSQCG-LEPGVRGFPDKKYLFGVYCYKKR--------------------------------------------------------
-------TSN--GIYFERLLP--SFPSLHHPEHPPSRERSLD-SSRLTQAATRYWSVSRSNLFPREITFSIKKWRSAL--EQPDVRNFSHVTQLDGVYCYRAP--------------------------------------------------------
-------TSS--GVYFLKTYR--KMSFPEAAKACEDKGDSLA-VGQLYAAWKQLLDRCEAGWLDGSVRYPIVNPRTRCG-SEPGVRGFPSKKYLFGVYCYRGA--------------------------------------------------------
-------FKS--RVFFLKTFR--RLSFPEASLACQKSRAVVA-VGQLYAAWKQLLDKCEAGWVDGSVRYPIVNPRPRCG-REPGVRGFPDKKYLFGVYCYKES--------------------------------------------------------
-------TSYHKGFYYLIHPS--KLTYDEAVRACQKDGAQIAKVGQMFAAWKLGYDRCDAGWLDGSVRYPISRPRRRCSPTEAAVRGFPDKKHLYGVYCFKG---------------------------------------------------------
-------TSALRGVFFV--PG--RLTLAEASGACVRRGAVLAKVGHLYAAWKSGLDRCDGGWLDGSVRFPITTPRPRCGGPDPGVRGFPSPEQAYGTYCYAE---------------------------------------------------------
-------SPSLRGVFFLQQSE--GMNLTEAQQACQENSAEVARVGQLYAAWKTGLDHCEAGWLDGSVRYPITTPRPNCGPSEPGVRGFPPPQL-YGVYCYKT---------------------------------------------------------
-------TSQTSGVFFL--SG--SFSFQQAENACRHQGAQLALVGQLYAAWRRKYDRCDGGWLDGSVRFPINNPRRRCGGPAAGVRGFPDKAALYGAYCYN----------------------------------------------------------
-------SSASPGVFFV--PG--RLTLSEAHAACRRRGAVVAKVGHLYAAWKSGLDQCDGGWLDGSVRFPITTPRPRCGGPDPGVRGFPSPQQAYGTYCYSE---------------------------------------------------------
-------AKQLQGVFHSSVPE--KLSLATASTHCHSLGAQLATVGQLYLAWQAGLDQCDPGWLDGSSRYPINVPRKNCGGDEPGVRGFPDTA-LYDAFCYRA---------------------------------------------------------
-------TSALQGVYFI--RG--HLNFKEAGQACRNHGATIAKVGQLYSAWKLGLDRCDGGWLDGSVRYPITTPRQRCGGPEPGVRGFPSKELTYGTYCFVG---------------------------------------------------------
-------ASALKGFYWLVQPD--RLTFAEAVQACLDDGAEIAKVGHIFAAWKEGYDRCDAGWLDGSVRYPISRPRNNCSPTEAAVRGFPDKRHFYGVYCYKA---------------------------------------------------------
-------ATALKGFYWLVQPD--RLTFSEAVQACLDDGAEIAKVGHIYSAWKQGYDRCDAGWLDGSVRYPISRPRKNCSPTEAAVRGFPDKMQSYGVYCYKK---------------------------------------------------------
-------TSAIKGVLFL--RR--RMSYTEAVQTCKGSGGQIAKVGQLFAAWKTRLDRCDGGWLDGSVRFPIVSPRHKCGGLEPGVHGFPNKAQAYGVYCYKQ---------------------------------------------------------
----VHVQGL---VFHYRIMGRYSLTFEKATAACAQNSAVVASAEQLQAAFDDGFHQCDAGWLDHTVRYPIHDPRVNCYGDKPGVYGVRDLNETYDVYCFTEKMT-G----SVFHTAEKFTFSEAVVACSKRGAQLANTGQLYL---------------
-------------------------------EKCHRLGARLATTGELYLAWKDGMDVCSAGWLDRSVRYPISKARPNCGGNLVGVVGYPHPHS------------------------------------------------------------------
-TVDLDVSGV---VFHYRNASRYNLDYQGAVQTCQDIGATIATFEQLKAAYEDGFDQCDAGWLEQIVGYPITRPRKGCYGNLPGIRTYRKLTDTYDVYCYIDKL-DG----KVYYSPHKMTFEEASKECLKENAVLANPGQLHA---------------
-----------RGVFYVSPPSRLTL--WGARAQCQSQGAVLATVGHLYLAWQEGLDQCDPGWLDGSVRYPIQTPRRRCGGEAPGVRTLPEPSVKFDAYCYRA---------------------------------------------------------
-----------DGVFHSSVPGRLSL--SSASDRCVSLGGQLATVGQLYLAWRAGLDSCAPGWLDGSVRYPVTWPRADCGGTEPGVRTVDNTTALYDAYCYRV---------------------------------------------------------
-----------GGSSTSGPLRPTST--PTPHPLLMPPSASATEVFYVHLAWHEGLDQCDPGWLDGSVRYPIQ------------VRTVPAPAARFDAYCFRA---------------------------------------------------------
-----------QGVFHTSVPEKLSL--ASASTHCHTLGAQLATVGQIYLAWQAGLDRCDPGWLDGSVRYPINLPRRNCGGDEPGVRTVPDTTDLFDAYCFQV---------------------------------------------------------
-----------DGVFHSSVPDRLSL--SSASDRCVSLGGQLATVGQLYLAWRAGLDSCAPGWLDGSVRFSVTWPHPDCEGSQPGVHTVNNATRLYDAYCYR----------------------------------------------------------
-----------QGVFYASSPGRMTF--PMAQKYCLSRGAQLATTGQLYLAWKEGLDQCDPGWLDGSARYPIRVPRKKCGGDEPGVRTAPNPSSKFDAYCYKA---------------------------------------------------------
-----------QGVYY--VPEKSTL--LEASNSCLRDGGMLAKVGQLYSAWRKGMDQCDPGWLDNSVRYPIRNPRRNCGGEEPGVRTLPNPTRKFGAYCFE----------------------------------------------------------
-----------QGVFYVSTPGRLTA--QGAKKHCQSRGASLATTRQLYLAW-QGSHRPGSGPLPGSAQTPIGPPQAGCCIVAPGTAQMGAVGGRTQTACVCT---------------------------------------------------------
-----------GGTYYPAHPSSIP---------NQDPGPRLPSLPSLH----------EP--LSAPVSLPAPIP--------------PTP-------LLLS---------------------------------------------------------
-----------NGVFHSAVPGRLSL--SSASDRCVSLGGQLATAGQLYLAWKDGLDSCAPGWLDGSVRYPVTRPRPDCAGRQPGVHTVDNSTALYDAYCYRV---------------------------------------------------------
------------GVFHYRASSRYSLTFAEAVQACLENNAAIATPQQLQAAYEAGYEQCDAGWLDQTVRYPIVNVRQKCYGDKNGVYGVRQPNETYDVYCYIDVL-QG----EVFLAEEKLTLAGAHEYCQKQNAVLASTGQLHSAW-------------
-----------DGVFHITAPK--KFTFEEAEEECENRDARLATVGELQAAWRNGFDQCDYGWLDASVRHPVTVARAQCGGGLLGVRTLPPPDSRFDAYCFKPKQ-------------------------------------------------------
-----------EGVFHVTGPN--KLTFEEAKEECASQDARLATVGELHAAWRNGYDKCDYGWLDASVRHPVTVARAQCGGGLLGVRTLPLPDSKFDAYCYKTKQ-------------------------------------------------------
--------DELEGLFHTTVKN--KFTFEEAKQECEKKNAALATVGDMYAAWRKGFDQCDYGWLDGSVRYPVSVARPQCGGGLLGVRTYPHSQERYDAYCIQGK--------------------------------------------------------
--------DKLEGVFFAPTLQ--KMTFDEAKAVCESNNAELASPGQLHAAWRQGLDRCDYGWLDGSARHPVSVPRSQCGGGLLGVRTYPDPSMRLGAYCFQGK--------------------------------------------------------
--TDLHHEDKTLGVFHYRTNGTYKLNYTMAQEACKEAGSTIATYMQLSYAQQAGYSLCTAGWLDARVAYPMSFSSPRCGSGHVGIYGVRNNLSTWDTFCYRVKDV------------------------------------------------------
--KPFHRTTRTLLSFHYNTGRGFHLRSPLAKEACAKEAATIVTYNQLSYAQKAKYHLCSAGWLEGRVAYPTTYASQKCGANVVGIYGSRANKSMWDVFCYRMKDV------------------------------------------------------
--------EEMEGVFYATSPE--KFTFQEAASECRRLGARLATTGQLYLAWQAGMDMCSAGWLDRSVRYPISKARPNCGGNLLGVRTYPDPSSRYDAICYTGE--------------------------------------------------------
--ADLHFQDTTVGVFHLRPLGQYKLTFDKAKEACANEAASMATYNQLSYAQKASYHLCSAGWLNGRVGYPTTYASPKCGSNIVGIYGIRPNKSMWDVFCYRMKDV------------------------------------------------------
---------EINGVFHGSAPQ--GLTFWEANSFCQSHGAELAAAAQLYAAWNDGLDLCSPGWLDGSVRYPIVTPRERCGGGEPGVRTVPEDHTRHDVYCFQSDN-------------------------------------------------------
--TDFHFQEKQAGVFHLQPSGPYGLNFSEAEAACGAQGAVLASLPQLSAAQKLGFHLCLVGWLNGSAAHPVVFPAADCGGGQVGVVSLRENRSCWDAYCYRELD-------------------------------------------------------
--------DRLEGVFFATRLE--QFTFREAQEFCESQNATLASTGQLYAAWSRGLDKCYAGWLDGSLRYPIVTPRPACGGDKPGVRTYLDPLSRHHAFCFRGV--------------------------------------------------------
-----------KGVFYVSHPRRLTL--SGARAHCQSQGATLATVGQLYLAWQEGLDQCDPGWLDGSVRYPIQTPRKKCGGEEPGVRTFPEPSLKFDAYCYRAHY-------------------------------------------------------
-------------IFHLRPKGKYMYDLDEARQACAETGAVLASSAQLHRAWQDGYERCECGWLDGTARYPMQEARPSCGSL-IGVNHCDWQQETWDAWCYIAVST-----WRLFHQPYKYDLEEAKHACAEKNATLASYHQLY----------------
-------------IFHLRPKGKYMYDLDEARQACAETGAALASSAQLHRAWQDGYERCACGWLDGAAHYPMQEARSNIGSK-KMTHTCPNMQTTLNRYCLIFSG-------KIFILPYMYDLDEARQACAETGAVLASSAQLH----------------
-------------LFHLQPAGVYKYDLDEARHACAEQGASLASYHQLEEAWQDGLERCSCGWLDGTARYPMQTSRLDCAPG-----AVLVW-------------F------RYKSQLYKYDLDEARHACAEQGASLASYYNLY----------------
-----------KGVFHYRISTRYTLNFEKAKQACIENSATIATPVQLQAAYDDGYDQCDAGWLDQTVRYPIHKPRKGCYGDKPGVYGIRETDETYDVYCFAEQM-------------------------------------------------------
-------------LFLGAPPD--NVTLEEATAYCRERGAEIATTGQLYAAWDGGLDRCSPGWLDGSVRYPIVTPSQRCGGGLPGVKTFPNKYSRFNVYCFRDSG-------------------------------------------------------
-------------VFPYQSRGRYQFNYYEAKQACEEQDGRLATYTQLYAAWKSGLDQCDGGWLDGSVRFPITSPRPRCGGPDPGVRGFPQPQQAYGAYCYS----------------------------------------------------------
--VDLHFQDTTVGVFHLRPLGQYKLTFDKAREACANEAATMATYNQLSYAQKEVLAYSNSAFLELTSIRGTLFVPQNSGLGENETLSREHHLANVSMFFYNVN--------------------------------------------------------
--TDLHYEDSTVGVFHLQPKGRYKFTYSEAQEACKKEGAIVATYNQLSSAQMAGFHLCVAGWLDYRVAYPTAYSSPKCGSGQVGIIDYKNGTDTWDVYCYRVK--------------------------------------------------------
-------------IFLETAPDKFT--LEEAAARCRAQGAVLASTGQLYAAWSAGLDACNPGWLDGSVRYPIVTPRERCGGALPGVKTFPDAQSRYDAYCYREGTNSGQEIVTVAEKLEELQLPKAQVEIESRGAIYAVP--------------------
-------------VVHVSVPE--KLTFEEAKELCRKRDGVLASVGNMYVAWRNGFDQCDYGWLDGSVRYPASVARPQCGGGLLGVRTFPYPDSKFDAYCYERK--------------------------------------------------------
--------LSLEGVFPYQSRGRYQFNYYEAKQACEEQDGRLATYSQLYQAWTEGLDWCNAGWLEGSVRYPVLTARAPCQAAYGTY--------------------------------------------------------------------------
--------LRLEGVFPYQSRGRYQFNYYEAKQACEEQDGRLATYAQLYQAWTEGLDWCNAGWLEGSVRYLLLVNNLPVGRGRPGI--------------------------------------------------------------------------
---------DMEGVFSSSVPD--KLTHAEAAAHCESLDARLASVGQLFLAWRSGLEHCGPAWVDGTLRVSVGPRGSQCPNEEPGVRRVSNGTKRFDAFCYRVKKAP-----------------------------------------------------
---------QFQGVFHSAVPE--KLSLATASTHCHSLGAQLATVGQLYLAWQAGLDQCDPGWLDGSVRYPINIPRKNCGGDEPGVRTIPDTTALFDAYCYKASDTP-----------------------------------------------------
-------------VFFLKPLR--PVPFSGAARACAARGAAVAKVGQLFAAWKQLLDRCTAGWLDGSARYPIVNPRMRCGARDPAAWT---PLR------------------------------------------------------------------
----------LKGVYYLEHPE--KLTLAEAKEACQEDGAQIAKVGQLFAAWKRGLDRCDAGWLDGSARYPVVHPHPNCGPLEPGVRGFPDPESKYGVYCYRP---------------------------------------------------------
-----------QGVFYATAPGRFTLS--GARRHCRGRGAALATTGQLYLAWREGLDQCDPGWLDGSVRYPILAPRRKCGGEAPGVRTLPLPASKFDAYCYKGNEPRGRCCVP-----------------------------------------------
-----------DGVFHSSVPGRLSLS--SASDRCVSLGGQLATVGQLYLAWKAGLDSCAPGWLDGSVRYPVTWPRPDCGGSWPGVRTVPPNTTVYDAYCYREGS-------------------------------------------------------
-------------VFYVGPARRLTL--AGARAQCRRQGAALASVGQLHLAWHEGLDQCDPGWLDGSVRYPIQTPRRRCGGPAPGVRTVPSPAARFDAYCFRAHHP------------------------------------------------------
-------------VFYPPLST--KLTLQQAKDECHKHDSVIASTGQLFAAWREGLNGCDYSWLDGSVRYPVTIPRPQCGGGLLGVRTFPDPAEKFGVYCFKGSLP------------------------------------------------------
---------KLDGVYYAPVTR--KMTFEEASAECKARNAVLASPGQLHAAWRHGLDRCDYGWLDGSVRHPVAVARVKCGGGLLGVRTYPEPTMKLGAYCFKEDDLIIKDTTDTTFAP------------------------------------------
-TISLNVTGV---VFHYRKASRYSLDFLGAVLACQAAGAAIATPEQLRTAFEDGLNQCDAGWLDRSVRYPITVPRPGCTG-------------------------------EVFYPSTKLTLQQAKDECHKHDSVIASTGQLFAAW-------------
--ADLHFQDTTIGVFHLRPLGQYKLTFDKAKEACAKEAATVATYNQLAYAQKAKYHLCSAGWLDGRVGYPTSYASQNCGSG------------------------------------------------------------------------------
---------KLEGVYYSP--AKNKMSFEEARKECQKENAVLANPGQLHAAWRLGLDRCDYGWLDGSARHPVAVPRIQCGGGLLGVRTMPEPATMLGAYCFREPGP------------------------------------------------------
---------KLDGVYYSP--VRHKMTFEEASKECLKENAVLANPGQLHAAWRLGLDRCDYGWLDGSARHPVAVPKMQCGGGLLGVRTMPEPATMLGAYCFKKMEQ------------------------------------------------------
--------DDIAGVFHGSAPQ--GLTFREATAFCRSHGAEVATAAQLYAAWSDGLHRCSPGWLDGSLRYPAVTPGGRCGGAGPGVRSVPEAHTRHDVYCFRGD--------------------------------------------------------
--AAWHGQDKTAGVFHLQPGGKYNFTYAEAEAACLAEEASLATVQQLSAAQQMGFHLCVVGWLSGTAGYPT-PTV-SCGSNHVGIYGTRKNLTRWDAFCYRERDV------------------------------------------------------
--KDLHYHAKTAGVFHLQPSGKYMMNFSQADAACKKEGATLATFKQLGDAQQLGMHLCVAGWMEGKVGYPTRLASLKWARTTWAWVPHREPVSSSNLSLSLATDV------------------------------------------------------
-------------LFLGAPPQ--KLTLAEARRYCRARGAAIATTGQLFAAWSGGLDRCRPGWLDGSVRYPIVVQTVFLFPNQTG---FPDARSRFDVYCFR----------------------------------------------------------
------------GIFHERPRGHYKFSHAEARHACEQKGAVLASPQQLYETWQRGFEQCECGWLDGTARFPMHKPRS-----------------------------------------------------------------------------------
------------GIFHITPAGSYKYDYEEAVQACAEQNASVASYHQLYEAWQDGLELCSCGWLDRTSRYPMQAGR------------------------------------------------------------------------------------
-------QCPAGGIFPQRPAGTYKYNFDEARQACAEKGATLASYKQLEDAWKNGLDYCACGWLNRNAGYPTQIAREGCGEAKINMCAWR---STWDAWCFPIVG-------GIFPQTYKYNFDEARQACAEKGATLASYK-------------------
---------------------KYKL--EEARQACEEKGAVLASYNQLYNAWKDGMDHCVCGWLDGTARYPTQVAR------------------------------------------------------------------------------------
---------TYNKVFYLSGEKSRLLNFTEAERMCQFRHGHMASREQLTEAWKTGYHLCRWGWLDVSGGYPIQTPTSNCGGAVPRVESWSVNGDTFDAFCYRQTDDNGRSCYRFF-LDLQVRWAEASRVCHMHDAGL-----------------------
-------------IFPMQPAGTYKYTLDEARQACAEKGATLASYNQLNDAWKDGLDYCACGWLDGTARYPTQRAREGCGEAKINLCDWR---STWDAWSFT----------------------------------------------------------
-----------GGIFPLRPEGVYKYNLDQAKRACEERGAVLASYNRLYEAWQQGLSHCACGWLDGTSRFPMQAVHDGCGSAKVNMC----DRSEADAWCFRSRG--------VTFLPYKYNLDQAKHACEQQGAVLAT---------------------
-------------LFHQRPTGHYKYDLEEAKHACAEKNATLASYHQLYEAWQDGLDVCACAWLDGTSRYPTQTAR------------------------------------------------------------------------------------
-------------YKSQFLKKIYKYDLDEARHACAEQGASLASYYNLYEAWQDGLERCVCGWLDGTARYPMQEDR------------------------------------------------------------------------------------
------------PTFLLPAQGQYNLTFRAAEAECNKFDARVAQWEDLLHAWDQGMDICRLGWLDGTVGFPIHSPRAQCKGGESGIQHFQMHDSKYDVYCI-----------------------------------------------------------
---------RSRGVFPLRPEGTYKYNLDQAKHACEQQGAVLATYDQLYEAWQQGLNYCACGWLDGTSRYPMQVVHKDCGSAAVNT----CGRSVADAWCFL----------------------------------------------------------
-----------QEVFPLSGRGLYTLNYWQARAKCAAVGASLATVQDLDDARLNGYSHCGCGWLNKKAGYPMNTTKAGCG-EWPGVHNWR---ETWDAFCYMDTS-VIGNCSR-----------------------------------------------
-----------QEVFPVGGRGQYALNYWQARAKCASLGASLASIQELDQARLNGLSHCSCGWLEKKAGYPMNETKAGCG-NRPGVHNWR---ETWDAFCYMDTA--IANCSS-----------------------------------------------
-----------------ATEGQVRVN--SAYQDRVTLPNYPAIPSDATLEIQSGIYRCEVGIE---VRYPIHTPREGCYGDKDGVYGIRDTNETYDVYCFAEEM-EG----EVFYAPEKFTFQEAANECRRLGARLATTGQLYLAW-------------
-----------------ARGVRVKVN--EAYRFRVALPAYPASLTDVSLALSSGIYRCEVGIDESSQRYPIQTPREACYGDMDGVYGVVDPDDLYDVYCYAEDL-NG----ELFLGPEKLTLEEARAYCQERGAEIATTGQLYAAW-------------
-------SCSKEGVFHLQPKGKYQYSFDEARQACAEHGAVLASLDQLYVHRPDGYWLCKCGWMDGLVMYN-----------------------------------------------------------------------------------------
-------------VVLLSEQGGNTITFLQAATRCVQAGMQLASWEELRDTWNAGLDLCRNGWLDGTVAHPIHTARENCEE--VGVNGSHEYTEKYNVWCRASKDYRVNHCGSAFLYPPAVTFDQAESVCSAVGARVASW--------------------
-----------------------PFNFNEAEKACSDIGQRMALKHDMENAFEQGYERCTYGWLDMHAGYVMQKARQACGGGIIGLYTPKSNDVVSGVYCS-----------------------------------------------------------
-------AKLSGGLFVLERNGSQGLELEAARLSCKSRGAHLVSAEELRRVVQCAFAVCATGWLDGSLGTTV------CGKGSVDVKIEPAPGGTYNALCIKDEGCSEKPCGD-----------------------------------------------
-------SVRADGLFVLEWNGSQGLDLAVAQASCAASGAHLATAVELRRAVLCSFATCTTGWLDGTVGTTV------CGKMSVDVKIELVPGSKYDALCVKDE---DKPCGD-----------------------------------------------
-------PVRAEGLFVLDQNGSQGLDLETARQSCKSRGAHLVSAGELKRVVQCASAVCTTGWLDGTLGTTV------CSKGSIDVTIDPVPGAKYNALCIKDE---ERPCGD-----------------------------------------------
-------STPANGLFVLEQNGSQGLALEAARLSCRSRGAHLVSADELRRVVQCALAVCTTGWLDGTLGTTV------CNERRVDVRVKPVPGGTYNALCIKDE---EKPCGD-----------------------------------------------
-------SVRADGLFVLEQNGSQGLELEAARLSCKNRDARLVSADELRRVVQCAFAVCTTGWLDGRLGTTV------CSKGSVDVRIDPVPGGTYNALCIKDE---EKPCGD-----------------------------------------------
------------GLFVLEQNSTQGLDLETAQLFCKSRGAHLVSVDELRRVVQCAFAVCTTGWLDGTLGTTV------CSKGDVGVRIEPAPGGMYSALCIKDE---EKPCGD-----------------------------------------------
------------GLFALEQNGSQGLDLEAAQLSCKSRGAHLVSADELHRVVQCALAVCTTGWLDGTLGTTV------CSKGSVDVRIEPAPGGLHSALCIKDE---EKPCGD-----------------------------------------------
----------AAGVFALEKNNSQGLDLAEAEKACVDLSARLATAEELKRAVLCSFIGCTTGWLDGTAGTII------CRKTGIDVKIEPFVNDQYDAFCVKDE---DKPCGD-----------------------------------------------
------------GLFTLEGNGSQGLDLPAARASCGSVGARLATAEELRRAVLCAFTSCSGGWLDGTIGSTV------CRPEGGSVQIEPIPSRRYNALCIQEE---EKPCGD-----------------------------------------------
-----------------------------MHPACLQNSAIIATPENLNAATEDGPHQCDAGWL------------------------------------------------------------------------------------------------
-------------VVHIGSDGSSNVTFGDAQTRCYQYGAELATPGDLLDLYDTGDESCDWGWADGSVRRVV-QTSTECSANSSGVMDAPAQSGEWGVYCIQRS--------------------------------------------------------
-------TSNFKGRFYYLHPT--KLTYDEAVQACINDGAQIAKVGQMYSAWKL----------------------------------------------------------------------------------------------------------
-------------VVHIGSDGSSNVTFDDAQTRCYQYGAELATPDDLLDMYDSGDESCDWGWADGSVKR-VVQSSTECSANSSGVMDKASAQSEWGVYCIQRSE-------------------------------------------------------
----------HTGKFFVEQNGSRGLDLEAAWLSCKSRGAHLASADELRRVVQCALAVCTTGWLDGNLGTTV------CSKGEQQIRDMRVPGSTYNALCIKD---------------------------------------------------------
-------SVRADGKFFVEQNGSQGLQLEAARLSCKSRGAHLASADELRRVVQCSFAVCTTGWLDGTLGTTV------CSKGSQQIRIEPVPGGTYSALCIKDED-------------------------------------------------------
------LSVRADGLFVLEQNGSQGLVLEAARLSCKSRGAHLVSADELRRVVQCSFAVCATGWLDGTLGTTM------CSKGSVDVRIEPVPGGTYSALCIKDE---EKPCGDP----------------------------------------------
------LSVRADGLFVLEPAGSGGLGLEAARLSCESRGAHLVSAHELRRLVRCALAVCATGWLDGTVGTTV------CSKGSVDVRVEPVPGGTYSALCMKDA---EKPCGDP----------------------------------------------
------LSVRADGLFVLEQNGSQGLDLETARLSCKTRGAHLVSAEELRRVVQCTLAVCTTGWLDGTLGTTV------CSKGSIDVRIEPVPGGMYHALCIKNE---EKPCGDP----------------------------------------------
----------ADGVFVLDRNSSDLWGFRDAEQACASHRGRLASVEELRHAVVCYFSPCTRGWLGGSVGTTV------CGGVLKAVRTENEDAAHLDAFCIKDKD---EPCGDPP---------------------------------------------
----------ADGLFVLNENSTGLMGFRGAEQACAALHARLASPAELRHAVVCFFSACARGWLGGTVGTTV------CNGALVDVKTENATFAHLNAFCIKDR---GAPCGDP----------------------------------------------
-------------VFLLESKGGQEDGFEAAAQACMAQGARVASGADLHHAVLCAFSACSRAWLGPSVGSTV------CSGV-PGHRNSTANTESLGVFCVKDSD-------------------------------------------------------
