NDDKLYRADSRPPDEIKQSGGLMPRGQSEYFDRGTQMNINLYDHARGTQGFVRHDDGYVSTSISLRSAHLVGQTILSGHSTYYIYVIATAPNMFNVNDVLGAYSPHPDEQEVSALGGIPYSQIYGWYRVHFGVLDEQLHRNRGYRDRYYSNLDIAPAADGYGLAGFPPEHRAWREEPWIHHAPPGCGNAPRSNTCDEKTQSLGVKFLDEYQSKVKRQIFSGYQSDIDTHNRI
NGDRLYRADSRPPDEIKRSGGLMPRGHNEYFDRGTQMNINLYDHARGTQGFVRYDDGYVSTSLSLRSAHLAGQSILSGYSTYYIYVIATAPNMFNVNDVLGVYSPHPYEQEVSALGGIPYSQIYGWYRVNFGVIDERLHRNREYRDRYYRNLNIAPAEDGYRLAGFPPDHQAWREEPWIHHAPQGCGNSSRTDTCNEETQNLSTIYLREYQSKVKRQIFSDYQSEVDIYNRI
ND--LFRADTRAPNQLRRVNGLLPRGQDDAYERGTPININLFDHVMGMPGNTRYDDGYVSTTTTLNEAHNIGQNMFGGSNEYYIYVISPAPNMFDVNGVLGRYSPHPYENEVAALGGIPFSQIIGWYRVNFGVIETPMVRNRAYRSDLFHGLNIAPNEDGYRLAGFPDGHQAWREEPWRRYAPLQCSTDLRVITCHSIINGLSNKKLSDLKKKLLSVM--PVLLL-------
ND--YFRADSRTPDEVRRSGGLIPRGQDEAYERGTPININLYDHARGTAGNTRYNDGYVSTTTTLRQAHFLGQNMLGGYNEYYIYVVAAAPNLFDVNGVLGRYSPYPSENEYAALGGIPLSQIIGWYRVSFGAIEGGMHRNRDYRRDLFRGLSAAPNEDGYRIAGFPDGFPAWEEVPWREFAPNSCLPNNKATTCASLTNKLSQHDLADFKKYIKRKF--MTLLS----NGG
ND--FYRADSRSPDEVRRSGGLIPRGQDEAYERGTPININLYDHARGTVGNTRYNDGYVSTTTTLRQAHLIGQNMLGSFNEYYIYVIAPAPNLFDVNGILGTYSPYPSENEYAALGGVPLSQIIGWYRVTFGAIEGGMHRNRNYRRDLFRGLSVAPNEDGYHLAGFPDEFPAWREYPWIEFAPDQCHQNNKTLTCDFITNELSQADLLKFKKLIKRKS--LTLQS----NGD
ND--FFRADTRTPSEIRQAGGLLPRGQQEAYERGTPININLYDHARGTVGNTRYNDGYVSTTTTLRQAHLIGQNLLGSYNEYYIYVVAPAPNLFDVNGVLGRYSPYPSENEFAALGGIPLSQIIGWYRVSFGVIEGGMQRNRHYRRDLFQGLSVAPNHDGYHLAGFPDGFAAWRELPWSAFAPAACEHDYMVDACDSYTNRISKNDLFAFKRFMRIRS--MILQS----NEN
ND--FFRADSRTPDEIRRAGGLLPRGQQEAYERGTPININLYEHARGTVGNTRYNDGYVSTTVTLRQAHLIGQNILGSYNEYYIYVVAPAPNLFDVNGVLGRYSPYPSENEFAALGGIPLSQIIGWYRVSFGAIEGGMQRNRDYRGDLFRGLTVAPNEDGYQLAGFPSNFPAWREMPWSTFAPEQCVPNNKEGVCISATNVLSKYDLMNFKKLLKRRL--TFFMS----HGE
---EVYRSVMEDPELVKADDGFLPKGMD-----GTRPSVSLYNHAMGSEGLARYDSGYVSTTSSLRLAHIWSNNQFPGTS--YIYTIQPTPNFIDVNASLGRYSPHPGEEEFAALGPIRWAQIIGWRRVHFNVMGE-FIRNRDFNRNLYQGMHTTESVP--ELAGFPRSHPAWGQPPWRYYTN--CDDSRASIICIPLNRLVALQYSLYDPTIV------------------
---IVYRAALESPDVIKQQGGFLARGMD-----QTRPDTSLFNHANGAEGLSNHSSGYVSTTTSFNIAHYWVNNMLSGRG--YIYHIHPTGNLIDVNASLLRYSPHPGENEYAALGTIHWSQIIGWQQVSYGVAGA-FVSNRDYNRSLYSSAHAGEGAP--YLAGFPPDHPAWGQAPWVDFST--CGGSLAQENCSPLAYSAASKYFRHDPSVM------------------
---IVYRAAMDTPKDLKAAGGFFPRGMD-----RTRPDISLWNHVNGTGGMARHDSGYVSTTVNRNLAIRWVSSYLNHNG--YVYHIHTTPNFIDVNGTLGRYSPHSPEQEMAALGVIHWTQIIGWERVSGGTVGR-FVRNPDYRERIYSGFSSGGTQP--QLAGFPDNHQAWGQEPWSSYAN--CE---LKSTCTPKAQKFGEEWFLSHKAVAKV----------------
---TVYRAVMQSPKEVKRDGGFLPRGMD-----GTRPDISLWNHVHGTAGMSRYNSGYVSTTRYYPIAANWVYDYLNHDG--YIYHIRVTPNFIDVNASLGRFSPYEHEREVAALGVIHWEQIIGWQRSSGGVVGP-FVRNPDYREQLYAGLTSGGAQP--QLAAFPVEHQAWNLVPWVTYAH--CQ---LRSSCSPIAQIFGTEWFWSYYTILAT----------------
----MYRADTRSPKEIKKARGFYPWGID-----GSRPDINLLEHVTNIDHALGLHGGYVSTTTSQDVAINLLYSHWTSPS--YVYHIRITPNLIDVNAALRQYSPYPDQYEMAALGGIRWEQVTGWERVNGNVVGG-FIQNPDYVDALYGNFSRPDPQP--QLAGFPYYHEAWHFEPWVNFAV--CE---LKSECSPTAQEFGTDWFWSYHAIVER----------------
--GNFYRADSRSPNEIKDLGGLYPRGYYDFFERGTPMSISLYDHARGAPGNTRYDDGFVSTTTDIDSAHEIGQNILSGYTEYYIYLIAPAPNLLDVNAVLGRYSPHPQENEYSALGGIPWTQVIGWYVVNNGVLDRNIHRNRQFRADLFNNLSPALPSESYQFAGFEPEHPAWRQEPWINFAPPGCGRNVRLQDCSNSQEELVYKKL-------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------SNTWRKKPKALGVKFLDEYQSKVKRQIFSGYQSDIDTHNRI
---DLYRADSRAFSTIQASKGFLAKGQSNIG--VVSPDTSLWNHVNGADGFSKDEDGYVSTTSDRNLARWVRQFL--GN-NGYIYRIHSAPNMIDCQATLGKYNPYPQEKEFAALGGIKDNQIIGWTQVKNGVEGEQL--NPFYRSDIYGNMGTGG--SQPKLAAFPPNHAAWSEAPWSEFAT-------------------------------------------------
------------------LGGFLPKGQAS-FGLQTQ-DTSLFNHMKGTHSISRDEDGYVSTSSSESVA----AVFVLGKPSAYVYKIHVTPNLIDTVGTLGKYSEFDEESEWAALGGIKYEQIVSWRPLNGRKLG-TTTKNKDYDKAKYG---LAVGGVQYQLAGFPPNHEAWDEEPWKDHKPSK-----------------------------------------------
----VYRGAGRSPQEIKAAGGFLPKGLTTV--GVVAPDISLFSHVDVPQGSTADNDGYVSLTKSFFLA--LGHAFYSRQKTTYVYKIKSTPNMIDVAKTLREYNLYEEEDEFSALGGVKWDQIVAWYKVDGHSLRTWQIKNPDYNARKYSGF--RPGGAQYGLAGFPADHEAWNKEPWSKFKP-------------------------------------------------
----VWRGAGRAPQDVKAAGGFLPKGLTAV--GEVAPEISLWKHVDVPEGSTEDDDGYTSFTSSFFLA--LGYAFYSRQDTTWIYRVKTTPNMIDVAKTLGKHNIYSEEDEYAALGGVKWDQIVSWRKVDRSNLQNWPTRNKDYDATRYSKC--RTGGAQYSLAGFPP----------------------------------------------------------------
---VVYRGDMLTPEDLKLQGGFLPRGED-----GTRPNLSLYNHVEGSPGTGRYDTGYVSTTTSLDSARRFVSTILGGS--GYIYRIHVSANFIDVAGTLRQFYRHTDEAEVASLGRIQLSQVLGWTEVINGAEQ-SEVRNPQYDSRF----DTASWGSQPQLAGFPPNHRAWTLEPWREFAM-------------------------------------------------
---RVWRADTRTPTEMRAAGNFAPRGASRFLE--VTPNVSMYNHAVGAEGASRDNDGSASEDTAVRFL---TQM-FGG--NGYVYEIAAAGNFIQVSGTLGQFSPYPNEQEYAALGGFSWDQVIRWRHYTNGVADAAMEDNNVYEGRIYNSLR--PNNGQPSLAGFPAGHRAWTLSPWNAFAQEGCGGN-------------------------------------------
---VFYLATALTPEQVSASDGFWSAGASI---DSTNIDFSLLNHV--TPRVNSERSGYISLFRNFIHALISAQSNISG--DYYIYQIAGGFNIVDVQGSLGPYTPSNSTAESVALNRIYWNQVYGW-----DDPGLFEHNPIFDRETF-ANAT---SSPGLELAGFPQGDPRWGNEFFVHVA--GCDAPLRRN---------------------------------------
---VFYLVTTLTPEQVSTSDGFWSAGASSA--DSTNLDFSLLNHV--TPSVNSERSGYISLFRNFIHALIYAQSNISQ--VYYIYQISGGFNIVDVQGSLGPYTPSNSTAEAVALNRIYWNQVYGW-----NDPEPLEHNLMFDRETF-ANAT---SSPGLELAGFPQGDPRWGNEFFANVA--ECEAPLRKS---------------------------------------
---SFYRADMLDPEQLRGSDGFWSAGMST---APGNSDRSLFNHI--TLGAHTGRSAYISATRALSDAHIFGNSNIPQ--DYYIYQIAGASNIFDVQRSLGPYTPSHARGDVVALFRITWGQVYGWYRVSFGVRGEFVHNPMFDRGRY-GTTT---SSPGYELAGFPQGDPRWGNRFFANVA--RCDNSLRSS---------------------------------------
---SFYRADMLGPEQLRGSDGFWSAGMSA---TPGNSDRSLFNHV--TIGAHTGRSAYISATRTIGDAHIFGNSNIPQ--DYYIYQIAGAPNIFDVQRSLGPYTPSYARGDVVALFRITWGQVYGWYRVSFGVRGDFEPNPMFDRGRY-GSTR---SSPGYELAGFPQGDPRWGNRFFAGVA--RCDNPLRSG---------------------------------------
----VYRGDSRSPAEIQEAGGFLPKGQSAFG--AIAPDISLFNHAKAALGSSRDDYGYVFTSSSIDIAER----FVNMRPAGYIYKIHVTANMIDIIGTLGKHNPLNDEREYAALGGIKFEQIVSWRAYENGKSGEE-ELNKEFNEKVYSA----AAAGGYQLAGFLET---------------------------------------------------------------
---YIYRVDWRSPKEIKKAGGFRSWAL-ENHLPAAQINWSIYDHVNNAQA-GRLDSPYVSFSQTMRAAGTVARSLVASRRTIYIYVVAPTYSSVPVNPTVQSYTPTSGFLEVVEMMNVEWPRVLSAYRVSTDNLNEWTYLP---FDSFQRNGIGAP---AFLLAGFPPGHVAWNQEPWAS----------------------------------------------------
----VFRGDGRDPDEIREAGGFVPDPDAAIYTNPTTF--SLDNHVNGRTGS----SAYVSTSAEFGQAAR----NFAGP-GNYVYRIHVTPNMIDVNAALTRGHPYPRQEEASALGGIPWTAVEGWLRL-------------------------------------------------------------------------------------------------------
----VFRGDSRIPEEIRDAGGFLPDPDATSYTQLTTF--SLDNHVNGRTGS----TAYVSTSAEFGQAAR----NFAGP-GNFVYRIHVTPNMINVNEALPRSNPYPRQEEASALGGIPWTAVEGWLLL-------------------------------------------------------------------------------------------------------
----VYRGEGRTPEDVEKDGGFYSRGLQSLSDVEMQEGSSLFRHAAGDTEYTR----YVSTSTSLTFAINDEKPEE----KGFVYKIHADKKLVNVNKSLGKYSPYPAQKEHAAVGFIPFEQIEGWWQVTYGVTQERL-RNEKFNKNTFQNQGVAP-----QLAGFPRLSTAWEEDPWKQFKAQ------------------------------------------------
----VYRGEQRTPKQVQNDGGFYSRGMQRILS-GDQLGSSLFRHAAGDTQFTR----YVSTSADLTFAVNDED---PGE-KGYIYKIHADKRMVDVNRSLGKYSPYPAQNEHAAIGFIPFEQIEGWWEVTYKHADPKVKLRRGQLKRFHKNPHFNPNGEAPQLAGFPRLSTAWDEDTWKQF---------------------------------------------------
----VYRGEQRTPEQVQKDGGFYSRGMQRIIS-GDTLGSSLFRHAAGDSQFTR----YVSTSADLTFAVNDED---PGE-KGHIWKIFAIPR-----------------AKRAAIGFVPFEQIEGWWEVTYEHSNPQVKL-----------------GEAPQLAGFPRLSTAWDEDTWKQF---------------------------------------------------
----VLRADSRSPEEIRQAGGFFARPGP-----DTTSRYNLFNHIMGNL----ENTAYVSTTEELSVAAAYARNIKLKEKKAYIYKIQTSSRFIDMNRSMRIMKGS-SGVEHVAMVGIPYTDIISSTEATDAVLEAQFQDNPAFKPRSKPGSTIRP-----ELAVFPPSHPAWKAKPWST----------------------------------------------------
----VYRGTGRSPADVEEDGGFYSRGLQKQ-RASIQQGSSLFHHAAGETEFTR----YVSTSADP----GVGLTFAINEQKGYIYRIHTDKRMVDVNRSLGKYSPYPAQKEHAAIGFISYEQIEGWWEVTYNNSQERLRKNPKFNKSTFQKLRGAGAA--PQLAGFPRLSPAWQDDTWRVFKTQ------------------------------------------------
----VYRGTGRSPADVEKDGGLYSRGVQKQ-RAGTQEGSSLFHHAAGETEFTR----YVSTSADP----GVGLTFAVNEQKGYIYRIHTDKRMVDVNRSLGKYSPYAAQKEHAAIGFIPYDQIEGWWEVTYKDSQEKLRKNPKFNKGSFQKLRGTGAA--PQLAGFPRLSPAWQDDTWKAFKTQ------------------------------------------------
---VLFRPSTDTPNKVAKRGGFNAG-RT----RLRDVNLQMHNFDIASHGAQTDSAGYVGAF-RLPSTALIRQQRQ--PADGYIYAIAPSLNMVDVNASLGPHALAPDNQEFAAVGQIDNTQIIGWWRTQDG-LKSQFTPNPVFRWDVYNWTRTAGAQ--PQLARFPMNSPAWQEPPFSRPV--------------------------------------------------
---LLFRPSTETPEEVNRRGGFDAE-WT----PLSEINLQMHNFDVASHQGETDSAGYLGTF-ALPSVAVIRQQHQ--SRAGYIHVIAASPNMVDVNGSLGPHALERRDKEYAAMGHIDNTQIVGWWRTEDN-PAMKYTPNPHFRWDVYGRLRTAGAQ--PQLARFPIDSPAWQQPPFATSR--------------------------------------------------
---VLFRPSTVTPEALKAQGGFNVE-DT----PLKDVSLDMHDFDLSSNPSVVDSAGYLGTF-QRGSTALDRLTSR--SSDGYIYRVAPTPNMVDVNGSLGAGARDPQRHEQAAMGHIDFTQIVGWQRIKD-GRLQPFFPNPDYRWDVYDQTQTAGAQ--PQLARYPVDSSGWSDKPFVSRV--------------------------------------------------
---LLFRPSTLTPEALKVQGGFSIE-ST----PLKDVSLDMHDFDVSSNPSAVDSAGYLGTF-QYGRTALDRLASQ--SNSGYLYHVAPAPNMVDVNGSLGAGTRDPHIHEQAAMGRIDYTQIAGWQRVED-GKLQPFVANPDYRWDIYDQTQTGGAQ--PQLARYPVDSPVWNDGPFMSHV--------------------------------------------------
----AYRGETRDPTVIEAAKGFFPRDPERALTAEAEAGSGIYSHVA--EKIVKDYTKYVSTSMDPGAASD------FGKSTGYVYVVAPDPKMINVPETLGEFMPAQKENELIAVGQIPFEQVRGWIKKSTGPLSDDLKKNKKYDAAKYD---KTRASGGPELAGFPKDSPAWKKEPWKQY---------------------------------------------------
--DILYRADSRDPGTIQRYGGFMSLGAS--LGHGEDYSITPLDHVTMDPTIYGHDDPWISTTANFDYALHVRRRAL--GRTWYIYHIKTAG-LYKIIDMAGGSYVWGSEQEYAVAHRIPWNYVKGWD---------------------------------------------------------------------------------------------------------
--PTVYRGDARSPDTIRADGGFLPRGGS--FGEAKDSSMSYDQHVKMEPGKPGYNDPFISTSKDYNWIVYFGRHFK--GRDVWIYHIKTAG-LKNAIDINGIENNHAIEEEVAVKDIIPWSQIVKWD---------------------------------------------------------------------------------------------------------
---------GRSPADVQRAGGMWARGFQ-IIDQLSPAGSGLWTHTNNPGG-TRDVTQYVSTSTSLIGAITFAVSPEHAQEVGYLYRIRTNWAMVDVNLSLENISPYPEQQEQAAVQGIPWNQILGWYEVRAADLNRILGAEDSQLGRFTRNPDFRPDGAQPQLAGLQGRHGAWE----------------------------------------------------------
---LLYRGDTRSPETIEKSNGFLSRAVTLGLAEDYSITP--VMHVKLPRKDRRYHDPWISTSKSWKSTRQDG-------KTAWVYHIRTQG-L-C-RDVFAEHYTMGHEQEFVTASWIPWDNVEGWHIVEPD----------------------------------------------------------------------------------------------------
---IVYRGDARSPATIRAAGGFLPRGGSFGEPKDSSMSY--DQHVKMEPGKPGYQDPFISTSKDYDWIHFKG-------RDVWIYYIKTAG-LKNAIDINEAYNNHAIEKEVAVKHNIPWSHVTRWYRISAD----------------------------------------------------------------------------------------------------
---TVYRGDARSPDTIRADGGFLPRGGSFGEAKDSSMSY--DQHVKMEPGKPGYQDPFISTSKDYNWIHFKG-------RDVWIYHIKTAG-LKNAIDINQAYNNHAIEEEVAVKDIIPWSQIVKWYRISAD----------------------------------------------------------------------------------------------------
---IVYRGIGSDPSIVEGWGGFHCRGGFFGEPKDSSMSF--QQHVPMEPGNPGHTDPWISTSADYEWVHKKG-------RTAYIYYIKTAG-LKNVLDIAEEYYTLAVEAEIAVKDFIPWSHIKHWYQISTD----------------------------------------------------------------------------------------------------
---VVYREASTPPEEVWARDCFVCRGERFG-AKDNCMTY--DEHVTWPEDLISAKDPWISTSTGKDFAKFLK-------IESYVYQISLAG-IENALDIDEAYHPRSNEGEIAIKDAIPWSNVQGWYIIRPG----------------------------------------------------------------------------------------------------
---VLYRGSGNSPEFVKELGGFIPRDREGGGEPITNATFGLRSHHIGENRT-----LYTSTTRDIVGAAFALQTDVHG----WVYQIHPTPNMIDLNES-GFEIRFKREEEFSALGGILYNQIQAWAEVSD-----------------------------------------------------------------------------------------------------
---VVYRGSGSSPDSIKERGGFIPRARNE-SEPVSNTTFGLQSHHIGERRT-----MYTSTTRSVLGATFALQTFEGG----WVYKIHPTPNMIDLNES-GFEIRFKREEEFSALGGVRWDQIEAWAEVTY-----------------------------------------------------------------------------------------------------
---VVYRGSASIPETIKERGGFIPRPRDD--EPISNMTFGLRNHHLGKTRT-----VYTSTSRDVDAVSFALNS-PSA----WIYKIHSTPNMIDLNDS-GFRLVFLQEEEFVALGGVRYDQIEAWAPASG-----------------------------------------------------------------------------------------------------
---VLYRGSGSSPEDVKARGGFIPREEG-----GPIINFGLRLHHLG---YSR--TVYTSTSRSFGVA--LGYS-LKGQDDGWIYKIQPTPNMIDLNGS-GFKLQFTSEEEFSALGGIHYDQIEAWMPLSKSDLKEKLTMAHVYE---------------------------------------------------------------------------------------
---VLYRGSGSSPEEVKARGGFVPRQEG-----GPLTNFGLESHHWG---RSR--TAYSSTTRSFGVA--LGYS-VRDRDAGWIYKIHPTPNMIDMNGS-GFRLHFRSEEEFSALGGIRYDQIEAWMPMSKSDLKEELTRAHVWE---------------------------------------------------------------------------------------
--DYVFRGDDRDPTAIKKTGGFKPTE-NTYND---QLAFSLHAHIDHTQG----DTAYVSTSKSFGVAV---QFATTGG---WVYRVHRLGNMIDTNAALRD-PPAEEQQEFAALGGVPYDAIEGWWQVPNTLEDQAKELDRDYAAKYQSNFIQGPGEDVDVLASMPEEDNKWDDTYW------------------------------------------------------
---EVFRGNFRSPRDVAKDGGFRPQGNYANDDQA----FSIYRHMVGE--HGREDDSDLSDEDSDTSAFVSTTSVDTAASGRWVYRIHATPNMIDPTE------GEENQPEIFALGGVPWSQVIGWYELRFE-NNESVNAEGITANDFTPNPAYQPRYDGYTLTTVEPRG-PWRS---------------------------------------------------------
---EVFRGDFRSPAEVAIDGGFRPRGDYANDDRA----FSIYRHMGGE--FWREDDSELSDEDSEISAFVSTTDVGTGASGRWLYRIHATPNMIDPTA------ENENEPEIFALGGVPWSQVMGWYYVRLDGDGHALNPDAITAADFTPNPAYQGRYDQFALTTVEPRS-RWRQ---------------------------------------------------------
-----YLVTTLTPEQVSTSDGFWSAGASS--TDSTNLDFSLLNHVTPS--VNSERSGYISLFRNFIHALIYAQSNIS--QVYYIYQIAGGFNIVDVQGSLGPYTPSNSTAEAVALNRIYWNQVYGWTRFSSNFIDEPLEHNLMFDRETFANATSSPGL--PELAGFPQGDPRWGNEFFANVA--------------------------------------------------
--GGLYRPSTVSPQELKARGGFNSEDT-----PLRNVNLDLHDSAVAKDPHNSDGGGYLGT---YRRALTAQQKMPA--KDGYIYDVAPSPNMVDVDGSLGAHARNPGLGEVAAMGRIDYNQVRGWWGMKNGEVGD-YTANPDYRWDVYDQTSTAGAQ--PQLAGFAGDDPAWSDA--------------------------------------------------------
---IVYRGDKRSPEEIKAIGGFLPSSEI--KPTNENNGFGLYRHHLGGHGLVNGVTAYVSTTRLFGTA--LGYANMASKEGGWIYEIQALPHMIDSDGTLLQGRRWTKEFEFSALGGISWAQVK------------------------------------------------------------------------------------------------------------
---IVYRGDKRSPKEIEAIGGFLPSSEV--TPTNENNGFSLYMHHLG-YKLVDGVTAYVSTTRFFGTA--LGYANMASKEGGWIYEIQALPHMTDSDGTLLQGRKWRNEFEISALGGISWSQVK------------------------------------------------------------------------------------------------------------
--------TGRTPDDVRREGGIWARGFQEQLEAG----SSLYAHVNGG---TREHTQYVSTTSSLQAAINVRPSPEHAHEPGFLYRIRTNWAMVDVNLSLENIAPFPWQHEHAVVQGIPWNQIMGWYRITTADVNRILSADDPVMGPFTRNPDFHPDATQPQLAGLPVRHGAWE----------------------------------------------------------
----TYRGETRDAAAIEAAEGFFPRAPTRAITAETEAGSSIYSHVAVKV--AKEYTKYVSTSMDPAAASDF------GRSTGFVYVVAPDEKMINVPKTLGEYLSFAKESELAAAGQIPFDQIRGWIKKSTDPLTEELKKDRAMSEAYVPNPKYTRASGGPELAGFPQDSPAWQKAPWKQY---------------------------------------------------
--EFVFRGESVSWDEAKKRGGFFPRTSYE--SPGA---YELWPRERG----ATIDTAYVSTSYYFEVAR----SYPS-RNNRFVYRIRGTPNFVDMPRSLGQHI-VVDEVEFAALGGISWKQVHGWIDSADTIVDE-LSNTRFDEGKYVLNPDYDPAFDAFRLVGFPEGHPARNQEPWKA----------------------------------------------------
--NEVYRGDFRSPAEVAKDGGFRPRGDYANNDRAFSM----WRHMLGEFSFIEWASAYVSVSTTTGEAARF---------GLWLYRIRATPNMIDPT---TEDQKHP---EVFALGGVHWEQVMGWYQINPDVITADFTPNPAYQARY------------------------------------------------------------------------------------
----VYRLDGRDPQVIAQTG-FQPW--------NPQGNINIFEHVKGVLNAAKLQSQYVSTSSFRFGDGRMGEMLTRS----RIYKIDTTGEFFDVNDMFDRFSQTNAQREWSKLGGIPANAVIGF----------------------------------------------------------------------------------------------------------
----VYRWDRRTPEEIKRTG-FQPW--------NDSGDVTVIEHVKNSFMNVKEHSQFVSTGSYTL-DPVFAQQVLNT----NLYKIDRASDFFDVNDVFDRARIHRTQREWAKQKGIPQEAVVEV----------------------------------------------------------------------------------------------------------
---VVYRGDDLPPEYYKNLGGIPHE----FEGKTDNRSYSLWWHNVGLDGWVGFNSAYAATSSRWSSALY--FAVLTREEFGWMYQIHATPNMIYLEG-SGFAPPFTDEVEYAALGGIRWDQIEAWLRVPKNVSDGTLAKWADFPDKWVKNPDYNPAYNQYHG---------------------------------------------------------------------
---VVYRGDPIPPEQYKKDGGIPPD----FTGNMTERSYSLYWHNVGTDS---FQSAYAATSTEFAAAVS--FAIQHNPEGGWIYEIHATPNIIDLEH-SDFEPMYKEH-SFAAVGGIRWDQVKASIWVPKSVQEEEKKRWQEFP-ARVINGDYNPVYDQYRV---------------------------------------------------------------------
---IVYRADTRNLAEIYAVNGMRPWENQ-------RVDYDLIHHFDGES-VDDYTSAFVSTSSSLSQSVEHAASLARANSRIFIYAIRPGLNFYNVEGSIAHASPYGAMEEWVALEGIATDRIISFIELT------------------------------------------------------------------------------------------------------
---IVYRTDSRPPEEITQAGGMFPFSDL-------PQDNDLLHHFEGES-LDGYTSAFVSTTASLRHAIDHAAFTARISDETYLYVIRPAENFYSIDASFNHATRYGGMEEWVAFGGFANTRIIAYARLS------------------------------------------------------------------------------------------------------
--------------------------------EGTRQNINLSTHNGDVAGGVTDGAGYLGAFRKLDTATQSPQ--FAGGEKGYIYDVAPTPNMVDVAATLGERTRKPEDGEVAALGRIDSTQIRGWRPVIDGKVGD-FVANPDYRWDVYDQTHIASPQ--PQLSGFAADDSAWGD---------------------------------------------------------
--SKVYRADSRPPEEVFKKG-FVAWG----------NNINFHAHVNGVSGRRSKDSAFIPTTSSFKSSEKFAKDLLNVDNKSYIYQIRATHNFYSALDTVYYYHDLTAEQEYSAYMNIPNQLI-------------------------------------------------------------------------------------------------------------
---VVYCGEHRAPEALRQLGGIPTE-----FKGPTRMSYSLETHHWGI---GQVHSAYTSTTTSFGVA--FGYSLKDNAGNGWVYKIHPTPNMIDM-DSSGFFIMYGIEDEFSALGGVRWDQIEAWMEIPRNSTGPEIYDYRKPRAKWIKNKDYNPKYDGFAVSGGQP----------------------------------------------------------------
---VVYRGDNRAPEVFQKAGGITPT-----LDRPMLESYSLKAHHEGR---KLVPTAYSSTTSLFGTA--FGYSLRNNKGDGWVYKIHPTPNMIDL-GASNFTLEWFNEEEFSALGGIRWDQVEAWMAIPNMVTGKDPHMFREPEQKWIKNDEYNPKYDEFTTSGGQP----------------------------------------------------------------
--SVVYRGDQIPPEQYKKDGGIPPEF----TGDMTERSYSLWWHNLGTDNYPRFQSAYAATSTEFAVAVSFAI--KDNNEAGWIYRIHATPNMIDLAHS--DFRPIYLEREFAAVGGIRWDQVEAWLEVPKNV---------------------------------------------------------------------------------------------------
----LFRPSQTSPDQLKKQQGFSVEDT-----ALGNTNLDLHDSIVTGNRAATDGGGYVGTFTGRGTAQE--RIDATPEKKGYIYYVAPSPNMVDVPGSLGRKARAPGDGEVAAMGRIDYTQVRGWQKYENGKLGP-YIANPDYRWDVYDGTRTAGAR--PQLAHFSPDDPAWADAPFVTP---------------------------------------------------
----LFRPSQTSPAQLKEQQGFSVEDT-----PLHNTNLDLHDSIVAGNPAATDGGGYVGTFTGRAAAQA--RIDATAAKKGYVYYVAPSPNMVDVQGSLGSEARAPRDGEVAAMGHLDYTQIRGWQKYENGKLGP-YVANPDYRWDIYDETRTAGAQ--PQLAHFSPDNPAWADAPFVTP---------------------------------------------------
--GELWRGEFRKPEDVRKAGGFESHAKRIFEGKGFKLGSSVYHHSKKTC----SCSSYVSMSASKDEATNFASKQ-T-AEKTYIYKIRPTSKVVDVAGSLGGHLTWSKEKEIAGVYEVPWKQVIGWHEGTPTKAEEFISKGDVYPDDPLP--EEVPLSGDSELAGFPEGHLGRTELPWKEFND-------------------------------------------------
---TVYRADSRSPQEILDDGGFKAWNPQ-----G---TGSVIDHVKNKL---GDQDPWVSTTSSEDFAK-SGATYP---GNSYVYHISENGKLVDTKKAFGEVHPNPAEKEFSVKGEITWDSIIKWDVYNN-----------------------------------------------------------------------------------------------------
---FVFRGDERPPNTVKEAGGFFARGHG--------MDL------SGE---------------ELERA-----S--------------------SLN-------GYEAQKEQAVVEGLPWDQVEGWYDVSKLDLEELFEANPEFNPKYEP-LH--GSGEVPKLAGFRSNSGAWGEQPWKAFKDQKVSKS-------------------------------------------
--NFLYRGDKRAPNIIFREG-FKPLGDS----------SDLLLHARDN---RSPPSHFISTSSDIEVAQNFAA---RDEQKGFVYAIRQQPNAIDVNKTLGKNTPFPDEIEMAVPGSISNKDVLGVTPVNGD----------------------------------------------------------------------------------------------------
--KIVYRGDKRDPKTLQDCGGFVCPGDRTGT---LDLDMTFHQHVMINHENERYQSPFISTSANKAFSAEHVQDRN-RGKVVYVYYIDTADNFIDIAQSYGGTYHWPWEKEFAAKRKIPWSSVVGYDTLGPG----------------------------------------------------------------------------------------------------
--DIVYRIDSRPPNQIFATG-FQSWGDDE----------DLLRHVSGES-INNRTSALISTTSNWMTIEQMARTLMGPNTQAWVYAIRPSINFHDINGSLALYRTYSWQEEFAAYNTITNRQIHYAQAITS-----------------------------------------------------------------------------------------------------
-GGFVWRGDSRSPREIRAAGGFRPQGDGW---ENYDPSFDLTRHYTAGPGLDEDDAGFVFRTAYVSAAQRRAT-AE--NYGDWLYELRATPNILDNDD---------AESEVMALAGLHWRQVRRYTRMRATDVDESWINNPEYDAELYERGQY------------------------------------------------------------------------------
---FVFRVDRRSPDEIRAARGFLGRATE-NTNLQRDSAYSIYVHNDF--DWRSDPTVYVSTTAEFGVAARFAQP------GDYIYLVRARSNMVSVNIALGRRSRYPWQDEWVAMQT-------------------------------------------------------------------------------------------------------------------
--DFVYRVDSTPPDVIFRDG-FSLLGYN----------RNFQQFISGRSCSGSSDSRYIATTSSVNQTYAIARAYYSRKGNLYRYQIRADNNFYSLLPSITYLTMMRLQREYVSTLSILPENIQKAVALVYDSADGVSTMNASYLGSTTSNPGVIPFL--------------------------------------------------------------------------
--EFVYRVDSRPPDVIFRDG-FTAHGSN----------RNLQQHIRGDSCAGSRDSAFIATTSDINETYNIARQYYSSHGVMYRYRIRADENFYSLAPSVSYLIMMHEQSELVAVEMIPTENIVEAVQLNYDRFDGVGTSNARYVSRTESNSGVIPDL--------------------------------------------------------------------------
--SFVYRVDSTPPSVIFRDG-FSLLGYN----------RDLQQFISGRSCGGSSDSRYIATTSNVNQTYAIAKAYFSRNGHLYRYLIRADNNFYSLSPSVDYLTMMRLQQEYVSTLSVLPENIQKAVELVYDSTEGTSTMNTNYLSSSESNPGVIPFL--------------------------------------------------------------------------
--DFVYRVDPNPPDVIFRDG-FSLLGYN----------RDLQQWISGRSCAGSSDSRYIATTSDINKTYAIARAYYFHKGNLYRYKIRADNNFYSLTPSVDYLSMIRLQSEYVSTLSILPENIQKAVPLVYDSADGTSTINDDYLSSSMSNPGVIPFL--------------------------------------------------------------------------
--QFVYRVDSRPPDVVFREG-FRSHGAN----------RNLQQHVRGDSCAGSRDSAFIATTADINETYSIARQYFSSHGNLYRYRIRANHEFYSLEPSVQLLIMMREQSEIVADGFIPTENIAEAIQLRYDRTDGSGTSNPRYLNSTDSNPGVIPNI--------------------------------------------------------------------------
--DFVYRVDSRPPDEIFRDG-FRSHGAN----------RNLQQHIRGDSCAGSRDSAFIATTSSLSETYSIARQYYSGRGTLYRYRIRANNIFYSIQPSVNYLVMMREQNEIIALEHIPTENIVEAVELTYDRDDGPGTSNARYVSSSSSNPGVIPEL--------------------------------------------------------------------------
--DFVYRVDSRPPEEIFRDG-FRSHGFN----------RNLQQHLRGDSCAGSRDSAFIATTTSLIETYNIARQYYSSHGRLYRYRIRANNIFYPIQPSVNYLIMMREQNEIVAVEHIPSENIVEAVELTYDRFDGPGTTNARYVPSTFVNPGVIPQL--------------------------------------------------------------------------
--QFVYRIDSRPPDVVFRDG-FRSHGNN----------RNLQQHIRGDSCAGSRDSAFIATTSDISETYNIARQYFSNHGQLYRYRIRTNNVFYSLAPSVQLLIMMREQSEIVADGRIPTENIAEAVQLNYERTDGHGTTNSRFLNPTDSNPGIIPNI--------------------------------------------------------------------------
-------------------------------------------------GLPGFGSGYVVTITSQGFAMSWVNSDLN--YNGYIYPIKATPHFIDVNASLGGYFPHLEEREGVDWCYSLWNQIIGWGRVSCEHVDP-FILNLDT----------------------------------------------------------------------------------------
-DGLFYRGDSRPPAVIFAEG-FSPQGSN----------KDLQNHLN-----FGGNSGLVSVSRSPQTAEGFGRSAD-GATKGYIYVINAKPDGYWVP---GIYPPVGRNREFAVVGKVPESSISHAYEVTSNK---------------------------------------------------------------------------------------------------
-DGLFYRGDSRPPAAVFAEG-FAPQGTN----------TELENHLS-----FRGNSGLVSVSRSPQQADLFGRSPN-RATTGYMYVINAKPDGYWVP---GIYPPVARNREFAVVGSIPGSSISHAYEVTKDK---------------------------------------------------------------------------------------------------
-KGIFYRGDSRRPEIIFKEG-FRPQGSD----------MSLKNHLS-----FAGNSGYVSLSRSREAAGRFGRTGE-KMTTGYIYIVVPKSNGYWIP---GIYP-ARFNQEFAASGPVPGDSISHAYEIHEDK---------------------------------------------------------------------------------------------------
-KGVFYRGDTRPPDVIFKEG-FQPKGTD----------TVLDHHFR-----YSGESGFVSVSRSRNVARSTGHFSF-SPKGGYVYVIAHNPDGYWLP---GIYR-VKMKNEFVVKGKIPPTSISHVYIIDDKK---------------------------------------------------------------------------------------------------
-QGVFFRGDSRPPSLIFATG-FQPKGSD----------PSLINHLS-----FAGNSGFVSLTRNPHTAEQFGRTGS-KKEKGYIYVIASKPDGYWLP---GIYPPVHRNQEFAVLGAVPAESISHAYEVTRAK---------------------------------------------------------------------------------------------------
-KGVFYRGDSRPPSVIFSEG-FGPQGSD----------KSLRNHLS-----FVGNSGLVSLSRSPETAESFGRSGE-KLQTGYVYVIAPKPDGYWVP---GIYAPVARNQEFAVAGSVPASSISHAYEVKIDN---------------------------------------------------------------------------------------------------
--DYLFRGDKASPDEVFKNG-FKSKGDS----------EDLYLHAVDSD---DPASNFISTSPSRTVGIMFATSYGT--KKGYLYTIKSIE-GHDINLELGKQTPYPKEKEFAIHHVINSEDILGATPVKADG---------------------------------------------------------------------------------------------------
--HYLYRGDDREPWEIFEAG-FEPLGDS----------TDLYMHALDNR---SPPSYFVSTSTNENEAKKFATGYWL--DDGYVYVLKNIS-GIDVNKELGMISPHRREVEIAIPGGVKNHDIVGATPVRDDG---------------------------------------------------------------------------------------------------
--NTLWRGDTRE-EEIFRTG-FTPRG-------------PLAEYIVKG---GGQLSAHLSTSCDQSVAKRFATY--GEEKTGWVYEIYAPG-GIDVNAT-----LW--EID--FPGGVQGNFIKGAC------TWEQLKDNTGFA---------------------------------------------------------------------------------------
--GTLWRNDNRAPATIFQEG-FFPRDVL-------DGQYDIEKYVLV-----NQPSPYVSTTYDHDLYKTW--------KSAYNYYIDAPG-GVDVNKTIGDTHKWADQVEVAFPGGIARRYIVGACPVDKATKTEILESNPNYE---------------------------------------------------------------------------------------
--RQLYRADGRAPEVIFDQG-FHPKAPQ-------NGQYDIEKYVLV-----NQPSPFVSTTYDHDLYKQW--------KSAWNYYIDAPG-GIDVNRTIGDTHRWAEQAEVAFPGGIARDFIVGACPVDKQTKREIMRDNPNYL---------------------------------------------------------------------------------------
--GTLYRSDSRGPQVVFEEG-FHAKDVE-------NGQYDVEKYVLV-----NQPSPFVSTTYDHDLYKTWY-------KSGYNYYIDAPG-GIDVNKTIGDTHKWADQVEVAFPGGIQRKYIIGVCPVDRQTKTEIMESNPHYQ---------------------------------------------------------------------------------------
--SQLYRADGRPPAVIFDEG-FLPKDTV-------NGQYDLEAYVLV-----NQPSPYVSTTYDHDLYKQW--------KSDWNYYIDAPG-GIDVNRTIGDTHRWAEQREVAFAGGIRSEFIVGACPIDRAAKQEIMVDNPQYR---------------------------------------------------------------------------------------
--GTLYRSDGRGPEIVFAEG-LRPRDVV-------NGQYDIEKYVLV-----NQPSPYVSTTYDHDLYKTWW-------KSGYNYYIDAPG-GVDVNKTIGDTHKWADQVEVAFPGGIERKYIIGVCPVNKTTKVEIMESNPHFE---------------------------------------------------------------------------------------
--GTLYRADGRGPETIFKEG-FLPKDVI-------DGQYDIEKYVLV-----NQPSPYVSMTYDHDLYKTWW-------KSGYNYYIDAPG-GIDVNKTIGDTHKWADQVEVAFPGGVDRKYIIGVCPVNKTTKVEIMQSNPHYE---------------------------------------------------------------------------------------
--GTLYRADGRGPSIVFEEG-FKPKDVV-------NGQYDVESYVLV-----NQPSPYVSTTYDHDLYKKWW-------KSGWNYYIDAPG-GIDVNKTIGDTHKWADQVEVAFPGGIDRKYIIGVCPVNKSTKVEIMESNPHYE---------------------------------------------------------------------------------------
--GTLYRSDSRGPAVVFEQG-FLPKDVI-------DGQYDIESYVLV-----NQPSPYVSTTYDHDLYKTWY-------KSGYNYYIDAPG-GVDVNKTIGDRHKWADQVEVAFPGGIRTEFVIGVCPVDKKTRTEKMVGNPHYE---------------------------------------------------------------------------------------
--ELLFRKDSRTPAEIKEARGFAPRSSD--------LAVSLWQQVPGE-------SGLVSVSRSESLAAEFRMGGVH-YESEYVYEIDALG-GIDLVATLGRWTLLPYQQEVVFPGGILWEFVRGWRMVRDGKLGE-FTPNPDYDPR-------------------------------------------------------------------------------------
--RYVYRGDGRAPSEVRDTGGFRPQGDDWQ---DHDECFDLDRHYLAGPGLPTFRTAYVSVALQRPAAENY---------GYWLYEMRRMPSILNNND---------NEGEVMALGGMPWRAVRRYVRMSGIRVDESWINNPDYDEALYE----------------------------------------------------------------------------------
---WVYRVDSRPPERIFNDG-FSARGNS----------YVITNHVIGAENL--AQDGYVSTTGVESTAVNIVNSAINSSCRAYVYQIRPSFNYFYIPAQLGAFDRYRGQNEWVAVDRIPNDTIYGV----------------------------------------------------------------------------------------------------------
--DFVYRVDSRPPDVIFRDG-FSSHGNN----------RNLQQHIRGDSCAASRDSNYIATTSDINETYNIARVYYSRSGRLYRYRIRADNSFYSLPPSVAYIVMMRLQSEYVAVNSIPIENIQEAVELVYDRRDGPGTSNSRYRVSTQSNPGVIPNLPVPQVS--------------------------------------------------------------------
--ELIYRGESRNPREIKATGGFLARGGLFGVPKDDNLNYG---------------KLWVSRA--WS------Q------YQTYVYYINTDTEIVDVAAAYQNDYPCPHQQEFMVRDRIPWAAIVGWDIMQHG----------------------------------------------------------------------------------------------------
---FFYRADDRPFEEILASDGFNSWGVN----------DDLVRHVEGEIGEPPESSAFIATTSDFDQAVAIAQIIVATRMPFYIYAIRPTDNFYSVELSFRHFQDYGEQREYAAYRHIPIVQIRQVMTYEYN----------------------------------------------------------------------------------------------------
--NYLYRGDDREPWEIFEAG-FEPWGDS----------TDLYLHALDNR---NPPSFFVSTSIKESEAKKFAYGIV----DGYVYVLKNIK-GIDVNKELGLMSPHRREVEIAFPGGIKNHDIVGATPVHED----------------------------------------------------------------------------------------------------
--NIVYRGDHRSPAIIHKQGGFFARGYAVGVEP--DPKFPYHKHVEHNP-FDNLKSPFLSVSSRRDIAQFHIRHYMPNKNYVYVYHINTTGVVHDVNALYAEEHTFSYENEFLSDHPILWRAITGWDVVNPGVIKE------------------------------------------------------------------------------------------------
------------AELMKQNKGLWPRNYDPTTGKGSDKSTSLWEHVNGQT---KSTTRWMSMTKSVHKSIEFSANWLTQPRLNVIWKIQDAPNVVDTHGSLANFSDYLDQVEYSAFEGIPTEQIKGYFRTELGLPEGVFVKNIDYNDKF-DSLSHAGAR--PDLAGFPPVKEGWELEPWNKFDQ-------------------------------------------------
--KVVFYGDYLWPAEAKRQGGFLTPADSLALSRNPPIAYTLRTHLNRNS-LKLHETFFTSAHETFGAAAKEAAAKLGGQFDPVVYMVHATPNMFKVG------------KEVVVAGGITWPQVMAWTQVPRDYSHELLEKNPDYDAKFDQYT--ATAEEQPQLLG-------------------------------------------------------------------
--DIVWRVDTRDHNEIFGAG-FFSSGEN----------DFVLEHLSGRSCRHSADSAFISTTADREFAYNYLERVLKISTKAYIYQIRADANMYSADHSLDSLLRAPFLSEWMAHRRVLAEQVMSATSYEGGVIFNEYLPNPFYRQT-------------------------------------------------------------------------------------
--DIVWRVDTRNYNDIFTNG-FISSGSD----------DRIIEHLSGRSCRVHGDSAFISTTAHRNFAYDYAERILRGNARVYIYQIRATENMYSAEISLLFLLQSPYLAEWMAYRMIAAEQVISVVPLYQGVRVDGYLPNRRFVQT-------------------------------------------------------------------------------------
--DIVWRVDTRDYQEIFSQG-FHSLGDN----------DSVVEHLSGRSCRTSADSIFISTTADKVFAYNYLERVLKMDALVYLYQIRADSNMYSADYTLDFILRSLFLSEWMAHSRILGEQIMSATSYRQGVIANEFMPNPLYRQT-------------------------------------------------------------------------------------
--DIVWRVDTRDYNEVFNNG-FYSSGTN----------DDIVDHLSGRSCRDFGDSAFISTTSDRRFAYEYVERILMGNPIVNIYQIRATDNIYSANQSLDFFLLSAHLSEWMAHRRIEPNQIGSVTQYMQGVHSNGMIPNSRFRQT-------------------------------------------------------------------------------------
--DILWRVDTRDYGEIFDNG-FYSSGTN----------DDIIEHLSGRSCRDYGDSAFISTTSNRLFAYEYAERVLQGNTQVNIYQIRATDNMYSAEQTLDYLLLTAHLSEWMAHRRIEPAQIATVTQYFRGVHTNGPLLNPRFRQT-------------------------------------------------------------------------------------
--DIVWRVDTRNYSEIFNNG-FYSAGTN----------DDIIEHLSGRSCRDYGDSAFISTTSNRQFAYEYAERVLRGNAQVNIYQMRATDNMYSAEQTLDFFLLSSHLSEWIAHRRIEADQIATVTQYLRGVQSNGQLPNPRFRQT-------------------------------------------------------------------------------------
--GVFYRGDSRPPEQVFASG-FAPRGHD----------LSLQRHLSF-----VGESGLVSLSRSRRSAEGYGRTGA-KTGRGYVYVVSPTD----VPDGPGLFPPVGHNQEFAATGPIPGSSISHAYEVYED----------------------------------------------------------------------------------------------------
--GVFYRGDSRPPTEVFESG-FVPRGHD----------LSLRRHLSF-----AGDSGLVSLTRSRRSAERYGRTGA-KTGRGYVYVVSPTD----VPDGPGIFPPVGYNQEFAATGPVPGSSISHAYEVYGD----------------------------------------------------------------------------------------------------
---ILWRADKRSPSEIARAGGFVSRAVMNSVDP---DDCTLEEHQAD----PGPNDPYISTSASKEVSLKFL-SVRPRIHGGYLYQIDARL-----AESLGVTGMHQSEQEFAASKMIPLQAILICQEYEK-----------------------------------------------------------------------------------------------------
--GVVYRGDSRHPNDIFNSG-FWSRGT----------NYDLQAHVHGD---RAHNSGYISTSGSQSVAEQFARSQLDVEARTFVYTINPQFNVVHVPGSPSMYNTYRSQDEWAFFRRIPPQAITGV----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------VAPQPAGFPRLSTAWQEDPWRHFKAQDVQKNLDDSVCAGK----------------------------------
--------------------------------------------------------------------------------------------MIDVVKTLKPENMYVEQSEYAVLEGVPWQQIEGWYSASADKLEELFEPNPEFDPKY-LNMRSSGAQ--HQLAGFG-----------------------------------------------------------------
--GVFYRGDSRPPEEIFKSG-FKPQGDN----------TKLQDHLEFK-----PNSGLVSVSRSREATY--RYMFGRDSPKGYVYVIAAKD-MPDGYWVPGIYPPVSRNQEFAVKGTIPGTSISHAYEVTEA----------------------------------------------------------------------------------------------------
--PYLYRGSMSEPSNKF-VNGFKAKGT----------NYDLWEHLQSNP----KNSAYISTTKLKDLAADY---------GYFVYEIRFQKNGIDINAKYGTSNKWHYENEVSVPDQIKNTDIRGAYKVNSGTLGD-FIPNPNFK---------------------------------------------------------------------------------------
---YLYRGDDREPWEIFEAG-FEPLGDS----------TDLFLHASDN---RSPPSYFVSTTTNEKEAKKFATGYG--LADGYIYILKNIR-GIDVNKELGMMSPHRREAEIAIPGGIKNHDIVGATPVYDD----------------------------------------------------------------------------------------------------
----TFRVDTRPPEVVFAEG-FTPLGDRD----------QLLAHAVGYFGLT--GSAFVSTVSDLDLANV----MMRGGESFWVYAVWRSENFFSLNSSLEAFAGRRAFDEWSALGGIPAEHVIGAFP--------------------------------------------------------------------------------------------------------
--GVFYRGDSRPPSEIFASG-FQPQSG----------NTNLQHHLE-----FKGDSAFVSLSRSPESAQNYGRSA-NNSQKGYIHVIAPK----DVPEIPGIYSPDKRNQEFAVKGSVPGSSVSHAYEVTRDN---------------------------------------------------------------------------------------------------
--ETLYRRDSRPPETIFEEG-FQARRPDA--------NVPLEDYVDF-----NVPSQYVGTSKVFDGASQVN--TQK-GQAGYLYEIRNPGGGIDVNKV-YPDGPFPEEQEMAFVGGIDSCNIKGCTPLDSDAIGE-YISNPRY----------------------------------------------------------------------------------------
--GLVYRGDWRSPQQVFKSG-F-SDGKN--------P-Y--------TPSNDQIDLTYVSVAKSVPHAKEYAKSHKPSQLCSYVYRLNVEG-LDCVPKSMYKRNNFPDEQGHAIIDSLPWSNVEGWIQVCP-----------------------------------------------------------------------------------------------------
--DKIYRKDSRAPSAIFREG-FLPRGHN----------VNLLSHLRGISQSGLEASGFISTTSDRNIARTFQ-PHL----AGYIYEIIPPSSTYDALLSLQHA---------------------------------------------------------------------------------------------------------------------------------
--AILFRGDSRNPKQIFDANGFHSRGQN----------IDLESYAIQMP----KDAAFIGTSKNHPKTRLFATTQPQGSIEGFIYFIKNDGQGIDVNSTFIKYPPLPKQREVAFKFHIPLNQIYGAMDIHYGVLGN------------------------------------------------------------------------------------------------
----VYRQDQRSLHEIIEAGGFYSRTLE----VG-----TLEDHAQGSK----KEYSFVSTSDKRL---------KGGSYGKYEYKIKLSHQAVNLPATLDRIHGRYKINEYSVPGFITPSQIIGWRK--------------------------------------------------------------------------------------------------------
---TVWRVDTRDFGEVFRYG-FSSLGNN----------DSVLEHLSGSSCRSDGDTAFISTTSSYEFALNYAERVLRRDTTVYIYQIRATDNMYSAEQSLEHLLEAPYLSEWMTHRRIAAEQIEFATPVHF-----------------------------------------------------------------------------------------------------
---KLYLSDSRDDTNVRTQNGFYCGHQP------KGMHY--HEHDVL------AGTPYVSASGNKNVAIKYAKTTVVGFKLYYVYHVRTAPGVIQVAARQNREYPYPDEDEYAVTGCVPWDNVKGMTC--------------------------------------------------------------------------------------------------------
-------------------GGFVPRGGAGF-Q-ANAPITSLFNHAHDAAGFSRMNDGYVSTTSSIDAAMGCIRD--HHGGDGYVYAIAAAD---------------------------------------------------------------------------------------------------------------------------------------------
----GFRGDGRSPLVIYLSGGLHPNAVRHYDKEDARQKFELTPHFDPYLHQHNYISVFLSVSRSPEVALSFV--NMG-GGNGNIYVVRATG-AIDQEGTFKR-VQYPGEAEISVAGGVDWEDIVAVRPVYNGVPAN------------------------------------------------------------------------------------------------
---TVYRYDSRPPEDVFQNG-FTAWGNN----------DNVLDHLTGRSCVGSSNSAFVSTSSSRRYTEVMQEAVEAGHFIGYIYEVRADNNFYGAASSYFEYALATYQSEYLAHRRIPPENIRRVTRVYHGITGE------------------------------------------------------------------------------------------------
--NVVYKADFRSPLDIKYLTPFYE-GYSAYNDPATRMRYRPYDPVQKRLSRSKSMSTSISTSSNTKFPMDFAEKI-NHRRRIHIYYIDTSGDIVDVAAKLGEDYPFPDEAEFLVLSKVPWRKIVGWIEFEP-----------------------------------------------------------------------------------------------------
---PLYRSDNREPAEVFANG-FEARDLS---------NTDLREYVRE-----DDPSAFVSTSYRED----IGDDF-G---GKYTYEIDAPG-GIDVNKTLGDH-PLSYEEEVAFPGGVRGEYIKSAAPYRTSELGE-SVPNPHY----------------------------------------------------------------------------------------
---FIYRGDTRVAVDVFKNG-IKAAGK----------NTDVLAHVRGGPN--LSDTAYIATTQTRRVAGVFMKQVIPYRRTGWLYTINTALEMVYVPDFLEEKNTYSWQQEWAVKGAIPAKNIKE-----------------------------------------------------------------------------------------------------------
---ELYHGSRSSPSAVEKAGGLKVQGKPQ---PGALMTY--EQHVHTSRHLGEFKTEFISLEGDETIAETMLTKYYPSYLPTYIYYVDTTGQFENVEWLLKKKHPYGGEDEWITRKDIPWSAIIGWYTVGGDDKTKWWHDNP------------------------------------------------------------------------------------------
---IVARGDKRSPKEVIGMGGFHPQFTN-PESKSGEEILDIASHRVTAQ-----GSGVVSYTSDMNVAKDFGLNI---NQDGYVYLAKVTGAITDAAR------QLIAEKEYSVPGGTDAEDIVAFRKVDSA----------------------------------------------------------------------------------------------------
------------------------------------PNIILWSRVELLLAVSRYVSPFISTSADRNYLVNYLISKRRAPGIRYVYHINTERNFFDANKKLGKASRFANQKEFGTTKQIPWGNIEGWDTVFG-----------------------------------------------------------------------------------------------------
--------------------------------------NGLFLHALDND---NSPSNFISTTPDMNIATEFSTSY--GSKDGYVYY-TPDNNGININETLGADSPFTREEEITLLGGIIPNDVLGTTSVNMN----------------------------------------------------------------------------------------------------
---LLFRADTRGPSEIFESG-FAPQQPS-------MRDF--EAFILGRS------GAFVSTTRNPGLHFRVP---FNTRPDVFEYIIDAPG-GIEANPTLED-HPYTYQDEVSFPGGIRRENIIGVERVWD-----------------------------------------------------------------------------------------------------
---HVYRWDRRSPSEILRTG-FAPRAIQPGQDLDSYSNLNRYVHEMGAPGQSSFSSIFVGATQSSRWYPAS-TSAAGVSERWYRYEIFAPG-GFDVARSLGSLGGYAGQEEVVFAGGISARHIRNV----------------------------------------------------------------------------------------------------------
---LVYRIDSRPPEIVFRDG-FVAWGSN----------TDFFRHILGVIQNPSLRSVYVSTTDSPDSALRFAARFFNQPHIMYLYEIRADESFYSTMATLELFYDFAYQREWIHVGNISPRNIRSVHRVQAV----------------------------------------------------------------------------------------------------
---LVYRGDTRPPSKVFNLG-FTPRF-S----GG----IKIQN---GGQM-----IGGISTSKEISIAMDYAA-----RYEGYVYALFSDDNAIDVVDELIRKLPNATQMEI-ACNAVRPNQIIMARPVVM-----------------------------------------------------------------------------------------------------
---------LLDPETVLREG-FSHRGDD----------WDLLNHVL-----QRGDSAFRGTTKQIVYPEGVGAASFAG-EDGYVYEVTCLP-SWDVNKHLQGRNAVLGEHEYAVASRIPSSHIKRYGRVVRSASG-------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------MINVNEALPG-HQYPRQEEASALGSIPWSAVEGWLLLEDD----------------------------------------------------------------------------------------------------
---QLFLGETFTPKELEFFDGLATRTT---HGKPDPLNY--HPSVKL------VNELYMSTSTVKEVAVRHVQKAKC--PNKFVYAINTKG----IEGSFQKEKPNPSEGEWLATARIPKKNIRGWYVILPDGSEKW-----------------------------------------------------------------------------------------------
----LVRWDRRPPNEIFLNG-FVPIVTNEN---PDWSQTDLYNFAKSN-----VPSIFVSTTKTQFKKGKYVWTPRSNRGIVYQYEIYAPG-GLDVNESLSEQSPWPNQMEVAFPGGIQNVYIRSARELHDGRVQ-------------------------------------------------------------------------------------------------
----LIRWDRRPPNEIFLEG-FVPIVTREN---PDWAETDLYGFVKNN-----HPSIFVSTTKTQRQKRKYVWTPRSSRGIVYQYEIYAPG-GVDVNDSFADASPWHNQMEVAFPGGIQNIYIRSARELHNGRIQ-------------------------------------------------------------------------------------------------
---FVYRVDLRSPEEIFEHG-FSTLGDV----------RNFFEHILSTN-F--GRSYFISTSETPTAAIRFGSWYVPHPRRAYLYEIRADQHFYNARAT-GENTSFAYQREWFTDGPIAAANVRSAWLV-------------------------------------------------------------------------------------------------------
-DSILYRGTSREEEPVRPKGASNPQGYL--YLKGDDF-ENVRAHVLGRLGDKNSRTPFISTTPSRTIAEGFSRNPKTGEVDGALLMIDRAANIFPTNRNHGQIYPFKEQKEVTVKGEIPSSAVRAVVFYQNGKK-A-TLHNPHYEP--------------------------------------------------------------------------------------
---ILRRADDRHPDEVFGPG-FHPRRPD---------NTDLESHLRF------EESAFVSTTRLSNPMD-----IFP---MRYLYDVDAPG-GIDLSQTMGTALRTGHQQEVAFPGGVEGRFIKGARPY-------------------------------------------------------------------------------------------------------
NGSLVFRGDTRLPDELFHSG-FTRKIE--------PVSVQLAHHTKAIR-------GVISTSTEEAVAVNYALDS----QRGYVYAIELNHGGQVVDTLLRDK----SLSEIATLN-IPPEDIM------------------------------------------------------------------------------------------------------------
TGSLVYRGDTRLPDEIFHSG-FNRKVE--------PVKVRYDHHSRGIR-------GVVSTSTDQGVAVDYALHN----QRGYVYAIQLNHGGKSVDTLLRGE----TLHEIATLN-VPPEDIM------------------------------------------------------------------------------------------------------------
RGSMVFRGDTRLPDEIFHSG-FNRRAI--------PVQVQATSHTNGII-------GVVSTSTEPSVAVNFGLEY----QRGYVYAIELNNGGTAVQSAIRGQ----SLHEIATLN-IPPEDIM------------------------------------------------------------------------------------------------------------
--HRLLRWDRRPPNDIFLNG-FIPRVTNQNLSPVE--DTHLLNYLR-----TNSPSIFVSTTRARYNNLEITWTHSANNNIIYRYEIFAPG-GIDINASLSRHNPFPNEDEITFPGGIRPEFIRSTYEYHNGEIVRIW-INPNF----------------------------------------------------------------------------------------
---------------IFRDG-FASHGNN----------RNLQQHIRGDSCAGSRDSNYIAIISDINEAYNIARLYYSRSGRLYRYRIRADNSFYSLSPSVAYFVMMWLQSEYAYVNSIPIENIQEAVELVYD----------------------------------------------------------------------------------------------------
--GPLYRSDNRPPETIFEQG-FQAKGLN----------GNYNDHFMNSA--RTGKSHFISFTDDIECAKKFAKPKFPGPHHSYIYEVDHLDYALDL------KHLNSTENEIAAVSSVPTHHIKGAHTYLSIQIPQGFITNPNY----------------------------------------------------------------------------------------
-DGPLFRFSPDGPERVFGVG-LRAYGPD--------M-VHLLDHVYGGSSL-VPTTVFASTTANRHYVRDSARANPMGHRYRWRYDIQVPG-GIDVNATLGLASPFPDQEEVLFPGGIDRRYIRGAQPMEYGMPLGPYVANPHFAPA-------------------------------------------------------------------------------------
KGSLVFRGDTRLPDELFHSG-FNRRVGP-------VEYIRLAEHTRAI-------RGVISTSTEQSVAVNYAL----GHQRGYVYAVELNQGGVAVDTSLRGK----TLHEIATLN-IPPEDIIFAGPLTG-----------------------------------------------------------------------------------------------------
-DETLWRIGKRPLDQIFNEG-FTVRDPL---------ETNLDVMVR-----TGQPSAFVSTTTDKNLLW----------DGIFKFEIEASG-GIDVGKTFERSSGWASENEIAFPGGIAPEFIRGAYRMDAQHLLE-WIPNPNFRG--------------------------------------------------------------------------------------
--TFVYRIDSRSPGTIMVDG-FKSYGDN----------YDISTFIANPP----KDAGFISTSTSNESALDFAGKNYKGETTALVYKIKLKPQGIDVENSFPNSVKHKGQKEISVIKEIKTEQVISVYEITLN----------------------------------------------------------------------------------------------------
--------------------------------------------------------GLVYASEDLEVAKGFG--------GGRVYVIDAPG-GYRLAGT--------ERQEVIFPGGIRPEFIKGYYLFDPESPDEDFIENPGFGRAP-GGPGTAPS---------------------------------------------------------------------------
---PVYRWTTRPYQEILANG-FQAPAQG-NT--PNNTYYNLFVHNAGAPLNRPVAHVFISTTVNNAWRPNPSTDVLPSQIQLYRYEIFAPG-GIWVAVSLMGRYQHPNQAEITFVAGIQPQYIRSVQIYTATR-ERRLIMNGHFRP--------------------------------------------------------------------------------------
----MYRWSRKPYQEIFTNG-FQAPDQG-NA--DNNIYHDLFVHSVGVPVNRAVPRAFISTTINNAWRPNPSTDVLPSQIQLYRYEIFAPG-GIWSAVTLKGRYQNPNLAEITFVAGIAPQYICSVQMYTATRPEIKLIMNSHFLP--------------------------------------------------------------------------------------
-------------------------------------------------------------------------------IPIYIYHIDTKRNFVDMRHSVGGVHPFPEENEYLINSFVEWYEVVGWDKLDTATGRTIYYPNPLYKGKL------------------------------------------------------------------------------------
--------ATRDPATIIAKT-FRDPNYP---------GLHYHTHIHIEK---LQHMLYASTSPSKEIAKKYGGKLA-QGQRYYIYHINTKNKIFNLPDTLSYRYPYTDEDEYALKAYIPWANVDGWTIVYPNGK--------------------------------------------------------------------------------------------------
--KYVYKIDKRDPNYVFQNG-FTAWGSN----------DDFFAYVAGFINNPFFRSSLISVFPTIENACNFISSVKTNAEKYYLYKIRADNEYYSTTKTMMHYHNFLWQNDWFKIGTISNESIISAREII------------------------------------------------------------------------------------------------------
--GVVMRGDMRPPSEIFEEG-FKLRKEY----------TDI-KQINGMQGFGGLDGKGISTSAYYSGG-RLGAAYYGGKRGGYTYVVDGRDHMYY-NKELATNSKRKKAYEINYPNDIPPEKILGAYDA-------------------------------------------------------------------------------------------------------
--------------------GIMPRGIPVFQD-DEDFEAQVQRHLNWKD--NAFASPFLSTFSSKTHAVRWRGKYR---SGGNLYEIDTTD----LE-----MHRRGQPDEFLIVGGIPQRDIQSMARVEDE----------------------------------------------------------------------------------------------------
------------------------------------------------------NRGYISTTTSYDDALALAQQEKPANGQIWIYVINTKLEFKSVDKTFDTHYPYKSENEWTVNAKIPSKAITYYRTIK------------------------------------------------------------------------------------------------------
--STFFVGDFRDPTVVFREG-LQPG-FD----------TGLDDAAVAT----TPEDVFVSPSHEASIDMSFFQQES-EAQTGFVYQVTLQGQGHWLHDTNRNDA-EETADLFVVPGAIPPKNIQGVYIYHKDGS--------------------------------------------------------------------------------------------------
--STFFVGDFRDPTVVFREG-LQPG-FD----------TGLDDAAVAN----TPEYVLVSPSHGASIDRSFAQQEF-EAQTGFVYQVTLHGRGHWLHNTNHNDA-DETADLFVVPGAIPPRNIQGAYIYHKDGS--------------------------------------------------------------------------------------------------
-GPYVFRADTRSPGEVSNAGGFSPPPPT-GIWVDNPQGIALSNYVMGNT-----HGRFVGTSQSVSGAKTFVAESRAARQQTYLYTLNPSRPRLHVPIEMGRPDRMARVDETAVDGSVPWSEVYGWRMMDPD----------------------------------------------------------------------------------------------------
-YEYLY-GQYGTPATRYTVSLSTPPVPG-G-------ALAYS----AEV-----RAQYKSNARS---------EPRSIAKDT----------TLKLP---------------GQDG-----ETYG--LYAP-----------------------------------------------------------------------------------------------------
--DYLYRADTRSPEEIEKAGGFSASGSI------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ASALKSSSFSYALAERFAL--VSHDERHYVYAINAPG-GIAVDESLGSE-GTGNEEEIAFPGGVQSRFVKGMFENVYGEPGEAYTPNPRYG---------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------MNKTIGDTHKYADQVEVAFPGGVARQFIVGVCPVDKEKKIEICRDNPHYEP--------------------------------------------------------------------------------------
----------------------------------------------------LYDGCYISTTTDKEIAKKFATSS--GIENGYIYVLNRDL--------FGQYSENPNEKEVTICGCIPEEVIIA-----------------------------------------------------------------------------------------------------------
