ALDAAYCFRNVQDNCCLRPLYIDFKRDLGWKWIHEPKGYNANFCAGACPYLWSSDTQHSRVLSLYNTINPEASASPCCVSQDLEPLTILYYIGKTPKIEQLSNMIVKSCKCS
ALDADYCFNPSETNCCLRELYIDFRRDLEWNWVRAPVGYKANFCAGACPYLWSMDTQHATILGLYKSMNPHASSAPCCTPKELDPLILMYYANNEFKFTKMSDMVLLSCKCS
AAEPSTCSRSSDQGCCLRSLYIDFRRDLNWKWIHEPKGYKANFCAGNCPYLWSANNHYNMILPLYNKMNPEASAAPCCVPQDLEPLTIMYFIGRTPRVEQLSNMVVKSCKCR
TLETPVCSRSTDQGCCLRSLYIDFRKDLNWKWIHEPRGYKANFCAGSCPYLWSADTQYNMVLPLYNKLNPEASASPCCVPHDLEPLTIVYFVGRTPKVEQLSNMVVKTCKCR
ALDANYCFSNAEESCCVRRLHIDFRRDLDWKWIHEPSGYDANYCSGPCPYLRSSDTTHRKLLSLYNTLNPSASASPCCVPADLEPLTILYYSGRTPKVEQLSNMIVKSCKCS
ALDTKYCFSNYEENCCVRKLYIDFRQDLGWRWIHEPKGYHANFCSGPCPYLRSADTTHSSLLSLYNTLNPEASASPCCVPQDLEPLTILYYVGRTPKVEQLSNMIVKSCKCS
SLDSSYCFKPKEPNCCLRELYIDFQRDLGWKWIHAPRGYNANFCAGSCPYLWSTDSQHSTIIGLYSTLNPHASASPCCVPSELEPLTILYYQGRKPRIEQLSSMVVTSCKCS
SLDATQCFIPTETNCCLRQLYIDFKKDLGWTWIHAPQGYNANYCGGACPYLWSQNTQHTTILSLYQSLNPDASAVPCCVPKTLESLTILYYESRKPKITQLTNMVLTSCKCS
-YSGSQC--QNSPNCCLRPLVINFRRDLKWNWIRQPRNYSPNFCAGSCPYILSADTSHASVLSLYKHLNPDASPSPCCSPQTFKPLTILFYNRGRPEIRQLNNMIIETCRCS
ALDAAYCFRNVQDNCCLRSFYIDFKRDLGWKWIHEPKGYNANFCAGACPYLWSSDTQHSRVSLFENSFNIYNGYSACIITQNLEPLTILYFIGKTPKIEQLSNMIVKSCKCS
----------EEKNCCVRRLYIDFRKDLKWKWIHEPKGYYANFCMGPCPYLWSLDTQYSKVLSLYNQHNPSASATPCCVPNELEPLGIVYYVGRQAKVEQLSNMIVKSCRCS
--------------CMRRSLQVSFH-DLGWDWIIAPTNYDAHYCAGACSFPLRSHLNHAIVQTLVNSMNPRAVEKVCCVPTKLSPISILYIDGKDTVVKKYDDMVADQCGCR
----------------MTTVQATLE-DLGWDWVLSPRQLHLSMCVGECPHLYRSASTHAQIKARLHGLQPDRVPAPCCVPSSYTPVVLMHQTDSGVSLQPYDDLVPRGCHCA
-VDTTYCFENVEKNCCVRPLYIDFRKDLGWKWIHEPKGYSANFCMGPCPYIWSMDTQYSKVLALYNQHNPDASAAPCCVPQVLEPLPILYYVGRQAKVEQLSNMVVKSCKCS
-VGQEYCFGNSGPNCCVKPLYINFRKDLGWKWIHEPKGYEANYCLGNCPYIWSTDTQYSKVLSLYNQNNPGASISPCCVPDVLEPLPIIYYVGRNAKVEQLSNMVVRSCHCS
-LDVEICSASQEKNCCVRRLYINFRQDLGWKWIHEPKGYYANVCMGPCPYIWSLDNQYTKVLALYNQHNPGASASPCCVPQVLEPLPIVYYLGRTPKVEQLSNMVVKTCKCS
ALDTDYCFSSTEKNCCVRQLYIDFRKDLGWKWIHEPKGYHANFCLGPCPYIWSLDNQYSKVLALYNQHNPGASVNPCCVPQALEPLPIVYYVGRKPKVEQLSNMIVRSLQVQ
TTTEEICS-DKSESCCVRKLYIDFRKDLGWKWIHEPTGYFANYCIGPCTYIWNTENKYSQVLALYKHHNPGASAQPCCVPQVLEPLPIIYYVGRQHKVEQLSNMIVKSCRCS
TDTTDSCG-TQSHNCCLKKLYIDFRKDLGWKWIHKPTGYYANYCMGSCTYIWDAENKYSQILALYKHHNPGASAQPCCAPQTLEPLPIIYYVGRQHKVEQLSNMIVTSCKCS
TETKDTCT-AQTETCCVRSLYIDFRKDLGWKWIHKPTRYHANYCMGSCTYIWNAENKYSQILALYKHHNPGASAQPCCVPQALEPLPILYYVGRQHKVEQLSNMIVKSCKCS
VGTDETCD-EKTETCCMRKLYIDFRKDLGWKWIHKPKGYFANYCMGSCTYIWNAENKYSQILALYKHHNPGASAQPCCVPAILDPLPILYYVGRQHKVEQLSNMVVRNCKCS
-QTDGVCT-EKSEGCCVRSLYIDFRKDLDWKWMHEPSGYFANYCIGSCSFVWISEKKYSQVIALSKHHNPGASAQPCRVPQVLDPLPIFYYVGGQHKVEQLSNMIVKNCKCS
TETEQVCT-DKSDSCCVRSLYIDFRKDLGWKWIHEPSGYYANYCTGSCSFVWTSENKYSQVLALYRHHNPGASAQPCCVPQVLDPLPILYYVGRQHKVEQLSNMIVKTCKCC
DLDTDYCFPTDEKNCCVRPLYIDFRKDLQWKWIHEPKGYMANFCMGPCPYIWSADTQYTKVLALYNQHNPGASAAPCCVPQTLDPLPIIYYVGRNVRVEQLSNMVVRACKCS
----------------------DFRKDLGWKWIHEPKGYEANFCAGACPYLWSADTQHSKILGLYNAINPEASASPCCVPQALE----------------------------
-LGKDCDDNSKEQLCCRFPLTVDFE-EFGWDWIIAPKKYEANYCSGECPMVFLQKHPHTHLA---QLTNKSGTTGPCCAPRKMSAISMLYFDQDYNIIGLLPGMVVDRCGCS
-LSLDCDENDNETRCCRYPLTVDFE-KFGWDWIIAPKRYEASYCAGECMLSFLPKYEHTHVM---QLSTS---AIPCCSPKKMSPIKLLYFDLSYRVISTIPNMIVEKCSCS
-IGLNCDETSSETRCCRYPLTVDFV-EFGWDWIIAPKKYEANYCSGECPYVFLQKYPHTHIV---QQANPAGTAGPCCAPRKMSPISMLYFDNEFNIIGNLPGMVVDRCGCS
-FGLDCDEHSTESRCCRYPLTVDFE-AFGWDWIIAPKRYKANYCSGECEFVFLQKYPHTHLV---HQANPRGSAGPCCTPTKMSPINMLYFNGKEQIIGKIPAMVVDRCGCS
-SGNFMCTNENESRCCRYHLTVNFV-EMGWDFIVAPKVYEANFCNGECPFLYAHKYAHTALI---QKMNSTNAHGPCCGARKLSPMKMLYYDHDHMIKDIINDMVVDHC---
-VGLNCQENSSEERCCRYPLTVDFE-EFGWDWIIAPKRYEANYCSGECPYVFMQKYPHTHLI---QQVNLSGTGGPCCAPRKISAISMLYFDDNHNIIGVLPGMIVDRCGCY
--GLECD--GSSSLCCRQQFYIDFR-LIGWDWIIAPSGYFGNYCEGNCP-AYMAGVPHTAVV---NQYRMRGMPGSCCIPTKLSTMSMLYFDDEYNIVRDVP----------
---------KKSKKCCPHSLKINFR-QLPGDWILEPSEIDIFMCKGDCHYAQFTASNHALFQGYLHTINKRLVPKLCCTPSKLDSVQVVHYDQEQLTTTKWEGAIVKECAC-
---------KKNKNCRRHSLYVDFS-DVGWDWIVAPPGYQAFYCHGDCPFPLADSTNHAIVQTLVNSVNSS-IPKACCVPTELSAISMLYLDEYKVVLKNYQEMVVEGCGCR
---------EKKPLCKKVDMWVDFD-QIGWDWIVYPKRYNAYRCEGSCPTPVDEPTNHAYMQSLLKLHHPDRVPCLSCVPTRLAPLSMLYYENGKMVMRHHEGMVVAECGCH
---------KSIPNCRRRSLYVNFT-QINYKWIVAPEGFEAYECVGRCDFPLSDPSKHSILQSIVHAIQPDKVGKVCCVPVRLAPISLLYFDEQILTYKHYDEMVVAECGCR
---------EQLEVCRRLHLYVDFR-EVGWDWIIAPPGYHAYYCAGDCPFPLNEGTNHAIIQTLVNTVAPAAVPRPCCAPTALSAISMLYFDESNVVLRQYEDMVVEGCGCR
---------YTWKLCGRHVMRVDFQ-LIGWAYVISPKSFDAFYCSGECPFPMTKPSNHAAVQSIVHALDVKGVPPPCCVPDKLSPLSILYFDESNVVLKVYPNMVVDTCACR
---------KHGQLCGRQKLIVDFA-DIGWDWIISPKSFEAHYCAGSCPFPLTQPSNHATIQSMVHAIGYTDVPAPCCVPDSLSSITLLYFDENNVVLKNYPSMTVNSCACR
---------ERQKYCFLYPMKVDFD-KMGWQWIIGPQSFSAGICIGSCPYPLGQPTNHAVVQSIWYNLNPNNIGPVCCSPHEFKTLRMLYYNNEVVALKSYDNMIIKSCGCK
---------RQVGECRRHDYHVVFD-DIILEFILQPPRFNAYRCGGACARPFPSATNHAMLMSLLHERTPHEVPAPCCVPLAYSAISVMEQHGDNIVVKPYPNMRVETCGCR
---------GRSNECCREKFYVDFK-DIAWDWIISPKGYYANFCTGSCQGTILP--HTSVLQRVALSQKDRETRTPCCTPTKMSALSMLYFDNDYIFNKNLPNMKVDACGCS
---------HRQQACAKMNFTIHVK-DLDMEIILAPKTFDAYFCSGECNFPLQAATNHALIQTLAHLKNPS-IPKPSCSPRTLGSIRVLEYLNDSTILKPYKNTVVKTCGCQ
---------SEEERCCRYPLVVDFV-ELTWDWIIAPKTYSAYYCAGECP----NQNAHSYFVERANPRG---HAGRCCTGSEMSPISMIYFIDESIMFGVVPDMVTIKCECS
---------YNNKRCCRHEMTVKFK-DLDGDFIVYPRSFDAGYCKGRCP-PLYNAHHHALLQSLLWKEDRKRVPKPCCAPSKLNQLMVVYFDEKQLQVSYWHNITVEECACS
-------------LCQRRKLTVDFN-EIGWEWIISPKTFEAQYCAGRCPFPLTKPTNHATIQSIVHAIGHPEVPAPCCVPDVLSSLTLLYFDDNNVVLKNYPSMTAESCACR
---------EAVSLCCRQQFYVTSR-LIGWDWIIAPSGYFGNYCEGNCPAYMAGSFHTAVVNQYMRGMSPGS--NSCCIPTKLSTMSMLYFDDENIVKRDVPNM--------
--------------CGRRQLRVNFK-ELGWDWIIAPLDYDAYLCEGACDFPLRSPTNHAIIQTLLNSLEPDATPASCCVPTKLSPISILYIDAGNVVYKQYEGMVVEACGCR
-----------------HPLYVDFK-DVGWDWIVAPPGYEAFYCHGDCPFPLADSTNHAIVQTLVHSVNPNAVPKACCIPTQLSPISMLYLDEDKVVLKNYQDMTVVGCGCR
---------DGETRCCRYPLYVNFT-EIGWDWIVAPEGFNAFYCDGSCPYRFVCANTHSLIKSTLHHLNPA-SPQPCCVAKRLSPLSVLNYDDS------------------
TDTTDSC-GTQSHNCCLKKLYIDFRKDLGWKWIHKPTGYYANYCMGSCTYIWNAE---------------------------------------------------------
--------------------------------------------------------------SLLKLHHSDRVPCPSCVPTRLAPLSMLYYENGKMVMRHHDGMVAEACGCQ
--------------------------------------------------------------SLLNYHHPDKAPCLSCVPTHLAPISMLYFEDGKMVMRHQDDMLVEECGCQ
---------KARTRCSRKPLHVDFK-ELGWDWIIAPLDYEAYHCEGPCDFPLRSPTNHAIIQTLVHSMDPAAAPPSCCVPAKLSPISILYIDGNNVVYKQYEDMVVETCGCR
---------KQRSTCRRHPLYVDFR-EVGWDWIVAPPGYEAWYCHGDCPFPLSASTNHAVVQTLMNSMNPGLVPKACCVPTQLTSISMLYLDESKVVLKNYHEMAVVGCGCR
---------PALQICQKILYYVNFE-DLGWDWLISPKGFQTNYCKGKCYFPLANTTNHATLQSFLVRMGDHEFPHPCCVPDKLSPINLLYYDDNNVVLKVFQDMVADRCGCL
-------------ACKKHELYVSFR-DLGWDWIIAPEGYAAYYCEGECAFPLATNHAIVQTLVHFID--PDT--KPCCAPTQLNAISVLYFDDSSVILKKYRNMVVRACGCH
--------------CSLHPFQVSFQ-QLGWHWIIAPHLYTPNYCKGVCPRVLPNHAIIQNLVNEL-V--DQN--QPSCVPYKYVPISILLIEANGILYKEYEGMIAQSC--R
-------------ICKRRKLYIRFK-DVGWDWIIAPQGYMAYHCSGECPFPLGTNHAVIQTLVNSLT--PDS--PACCAPTKWSSISMLYFDNNGVVLRQYEDMVVDGCGCR
-------------ECCRQEFYVSFE-EMGWNWILVPRGFNANYCTGSCYGHILPVYHHTEVIQKVAL--LRKELSPCCAPTKMFDLSLLYYDKDELFQENVSNMVVEECGCS
-------------VCHRHDYHGVFD-DIILEFILQPPRFNAYRCGSACTRPFATNHAMLMSLLHERT--PHE--APCCVPLAYSAISVME-QHGDIVVKPYPNMRVETCGCR
----------HKANCRRHSLYVDFS-DVGWDWIVAPPGYHAFYCQGECPFLADNSTNHAIVQTLVNSVN-TNIPKACCVPTDLSPVSLLYLDYERVILKNYQDMVVEGCGCR
----------PQARCHRRRLQVNFR-EMGWDWIIAPLEYQAFHCGGTCDFLRSEPTNHAIIQTLVHSLEPASTPASCCVPTRLSPVSILFIDANNVVYQQYQDMAVG-----
----------SNSPCHREDLVVDFK-DIGWEWIISPRSFNAYQCVGVCKYLGSNATLHATLRAMMSYFGQNSQPTPCCTPDRLRSHTFLFYNNHEIQINEFDGMVVETCGCH
----------NKNECKRHALYVDFG-DVGWDWIVAPTGYNAYFCRGECPFMGQNSTHHAVMQTLVHSVNPSAVPKACCVPSELSAISMLYLDWDKVVLKNYQDMV-------
---------------------VDF-EKIEWSWIISPKRFNAYLCRGQCSTNALTDTGHTKILKVSHRMGSENK-GTCCHPIHYDYVQLIYINREGVAVAKVNGMMATRCGCT
----------------------DF-SDVGWDWIVAPPGYYAFFCNGECPYPILNATNHAIVQTVMNSVDPK-VPNVCCVPTTLTPISMLYMDEYEVVLKNYQEMVVE--G--
-----------------------------WDWIVAPAGYDAYICHGVCPTVLLNATNHAQVQNLLHSVNRRLVPTPCCVPTELSAISMLYIDETGVVLRTYKDMVVESCGCR
---------------------------VGWDWIVAPPGYDAYYCHGECSYPLMNTTNHAIIQTMVNSVNPSSVPKVCCVPTALNSISMLYLDEDNVVLKNYKEMTVVGCG--
-------------------------------WIIFPRTYNARYCSGECAYLQLSNTREQLIRHMGNRPDLPSSRENCCVPKRMIGISMLYYDNDGIIFSKVPDMEIVKCDCL
------------------------------DIIFAPKVFESYYCSGTCSYPLLNATNHAIVMAILHDLKVQGVKASQCAPTQLSPLSFLYVEGNKIIIKEYPDIVVDACG--
----------------------------GWNWVIAPQGYMANYCHGECPYPLLNGTNHAILQTLVHSMEPEDTPQPCCVPVRLSPISMLYYDNHDVVLRHYEDMVV------
-------------------------------WIIAPTGYYGNYCEGSCPAYLVPGSASSFHTAVVNQYRMRGLPNSCCIPTKLSTMSMLYFDDEYIVKRDVPNMIV------
--------------------------------ILAPQNFEYNFCVGRCKFPLMNATNHAIVQTLMFVKKAGNVPNACCAPISFSKLRVISRNEDGFEMRHMRDIVAE-----
---------------------------------------RAYYCEGECPFPILNATNHAIVQTLVNSVNPQLVPKACCVPTDLSSISILYLDENEVVLKVYKEMVVEGCGCR
--------------------------------------------HGECQFPLLNSTNHAIVQTLVNSVKPSAVPGACCVPTQLSAISMLYLDEYDVVLKNYQDMVVEGCGCR
-----------KNQCRRKELNVDFK-AVGWDWIFAPPGYNAYYCDGSCHWPYDDVTNHAIVQDLVNSIDPRAAPKPCCVPTELSSLSLLYTDEHGVVLKVYQDMVVEGCGCR
-----------KDACKRKPLYVDFK-AVGWDWIFAPPGYEAYYCHGSCNWPYDDVTNHAIVQDLVNSINPGSVPKPCCVPTELSSLSLLYTDEHEVVLKVYPDMVVEGCGCR
-----------RQLCEQPAFYIRYS-PNGHDSVIAPQGYPAYYCAGECNYPMDYSTNHANMQALVHVMKPDVVPKVCCVPTELSPISVLYYDRSNVILRKERNMVVQACGCH
-----------GQPCRKHELYVSFS-DLGWDWVLAPTGYSAYYCQGECFYPLGSATNHALIQQVVHLIKPDEVPKACCAPKKLSPISVLFYDDSNVILKKHRNMVVKTCGCQ
-----------STPCSKQKLYVDFE-EIGWGWIISPRGYNAYHCKGECPFPLGQPTNHATVQSIVALKLGDEVAMPCCVPDKLFSISLLYFDEDDVVLKQYDDMVAASCGCH
-----------RQACKKHELYVSFS-DLGWDWVLAPTGYSAYYCDGECDYPLGSATNHAMIQLLVHLLRPDEVPKACCAPTKLSPIAVLFYDDNNVILKKQRNMVVKNCGCL
-----------TNECHRQELYVEFE-SIGWEWIIAPKGYNAYHCTGICSFPLGQPTNHATVQSIVEMNLAKSVAMPCCVPNRLLSLSLLYYDENDVVLKQYGEMVADSCGCH
-----------RKKCQLYEFYVDFQ-KVGWDWIIAPNGYNANFCNGHCPFPLDPATNHATVQAILFSLKGQRIPKPCCVPSDFDSIHVLYLDDYNVVLKEFDDMEAKSCGCH
-----------RWPCQRRSLYVKFR-DLGWSWIIAPDGYHAFFCEGECSFPIGNATNHAIVQTLVHMYTPFKAPSPGCAPSKLSAQSVLYFDDDGVVLKKFPKMIVTSCGCH
-----------P-QCQRRPLYVDFE-EIGWGWIISPKGYNAYHCKGTCLFPLGQATNHATVQSIVALKLNKDIGTPCCVPDELNSINLLYFDDEEVVLKQYNDMIAVSCGCH
-----------REVCRRHELYVSFR-DLGWDSVIAPQGYSAYYCAGECIYPLNSSTNHATMQALVHLMKPDIVPKVCCVPTKLSAISLLYYDRNNVILRRERNMVVQACGCH
-----------SLPCQRQPLYVDFE-EIGWGWIVSPRGYNAYHCKGSCPFPLGQPTNHATVQSIIALKLIRGIETPCCVPDKLFSINLLYFDDDEVVLKQYNDMVAGSCGCH
-----------KMACQRQPLYVDFE-EIGWGWIVSPKGYNAYHCKGSCIFPLSQPTNHAIVQSIITLKLNKGIQTPCCVPDKLYSISLLYFDDDEVVLKQYDDMVAGSCGCR
-----------SEGCQKAPLYVDFE-KIGWKWVISPKGYQANYCRGKCLFPLGHASNHACFLSFVRFKLDPNVSRPSCVPRKLNSINLLYYDDFNVVLKQYKDMVADSCSCQ
-----------RPLVVSAESHLTPA-DLSLPWVFLPQGPNHVLLSQICMLVMRHSTTSGFISHLVHLMKPDAVPKACCAPTKLSATSVLYYDSSNVILRKHRNMVVKACGCH
-----------PLPCQRRPLYVDFE-EVGWGWIISPRRYSAYHCKGSCPFPLGQATNHATVQSIVALRISKEVNTPCCVPDKLRSINLLYFDEEEVVLKQYDDMVVVSCGCH
------------NLCCRKDYYVDFK-DIGWDWIIKPEGYQINYCMGLCPMHIMAASFHTTVFNLIKANNIQNAVNSCCVPTKRRPLSMLYFDRNNNILTDIADMIVEACGCS
------------NLCCKKDFYMDFK-DIGWDWIIKPEGYHMNYCMGLCPLHIIAASFHTAVFNLIKANNIHTAVNSCCVPTKKRPLSMLYFDRDSNIVTDIPDMIVEACGCT
------------RMCCRQEFFVDFR-EIGWDWIIQPEGYAMNFCTGQCPLHVIAASFHTAVLNLLKANTAAGTGNSCCVPTVQQALSLLYYDRNSNIVTDIPDMVVEACGCS
------------RTCCRREFFVDFK-EIGWDWIIQPEGYHMNYCAGLCPLHMLAASFHTAVLNRVKAASAAAA-DSCCVPTQRRPLSLLYYDRDSNIVTDIPDMIVDSCGCT
------------SVCCKKEFFIKFK-DIQWDWIIAPEGYHMNYCMGQCPQHLMASSFHTTVFSQLKVNGIVTDASSCCVPTERRPLSMVYLSTPRSIVKDVADMIVESCGCT
------------RVCCKRQFYVNFK-DIGWDWIIAPPGYHANYCEGECPSHVSSLSFHSTVISHYRMRGYSPNLRSCCVPTRLRAMSMLYYNEEQKIIKDIQNMVVEECGCS
------------TVCCKREFYIKFK-DIQWDWIIAPEGYHMNYCMGQCPQHLIASSFHATIFSQLKVNGINTAVSSCCVPTERRPLSMVYFNSQHNIITDVPDMIVESCGCT
-----------VNICCKKQFFVSFK-DIGWDWIIAPSGYHANYCEGECPSHISSLSFHSTVINHYRGHSPFANLKSCCVPTKLRPMSMLYYDDGQNIIKDIQNMIVEECGCS
-----------VQVCCKRQLYINFK-DIGWDWIIAPSGYHANYCEGECPSHVSTLSFHATVISHYRGYSPFQNLHSCCIPTRLRAMSMLYYNEEQKIIKDIQNMVVEECGCS
-----------VRVCCKKQFYVNFK-DIAWDWIIAPSGYHANYCEGDCPSHASSLSFHSTVISHYKENSPFQSLKSCCTPTKLRAMSMLYYDEKQRIVKDIPNMIVEECGCS
-----------VSICCKKQFYVSFK-DIGWDWVIAPPGYTANYCEGDCPMYISGPSFHAAVINQYRGYSPFTSVKSCCVPTKLRAMSMLYYDDGQNIIKDIQNMVVEECGCS
-----------TSLCCRQQFFIDFR-LIGWDWIIAPTGYYGNYCEGSCPAYLSASSFHTAVVNQYRGLNP-GPVNSCCIPTKLSSMSMLYFDDEYNIVRDVPNMIVEECGCA
-----------IHVCCKRQFYVNFK-DIGWDWIIAPAGYHANYCEGDCQSHMSALSFHSAVISHYRGYAPFQNMKSCCVPTRLRAMSMLYYNEEQKIIKDIQNMVVEECGCS
-----------ARVCCKRQFYVNFK-DIGWDWIIAPSGYHANYCEGDCASNVNSLSFHSTVISHYRGYSPFTNIKSCCVPTRLRAMSMLYYNEEQKIVKDIQNMIVEECGCS
-----------VTVCCKRDFYVKFK-DIQWEWIIAPEGYHMNYCMGHCPQHLIASSFHAAVFSQLNGI--NTATASCCVPTERRPLSMVYFNSQHSIVTDVPDMIVETCGCT
-----------SNFCCKKDFYVDFK-DIGWDWIVKPEGYHMNYCVGLCPLHIIAASFHTAVFNLINNI--HTAVNSCCIPTKKRPLSMLYFDRNNNIVTDIPDMIVETCGCT
-----------SAVCCRKDYYVDFR-DIGWDWIFKPEGYQINYCMGECPMHLIAASFHTTVFNLVNNI--QTAGRSCCVPTQRRALSLLYFDPNSNLITDIPDMVVDACGCS
-----------SRMCCRQEFFVDFR-EIGWDWIIQPEGYAMNFCIGQCPLHVIAASFHTAVLNLLNTAAGTTGGSSCCVPTARRPLSLLYYDRDSNIVTDIPDMVVEACGCS
------------KSCRIQQLYVSFK-DLQWEWIIAPEGYGAYYCSGECNFPLNAHTNHAIVQTLVHLNHPTKVPKPCCAPTKLIPISVLYHIDESVNLKKYKNMVVKSCGCH
------------RQCARYPLYVDFS-DVGWDWIVAPPGYNAFFCQGECHFPLPQHTNHAIVQTLVNSVNPE-VPRACCIPTELTPIALLYLDEYEVVLKNYQDMVVEGCGCR
------------KVCQRQALHVSFR-KLRWDWVIAPEGYSAFYCSGECSFPLNANTNHAIVQTLVHLMNPKTVPKPCCAPTELSPISVLYFDQDNVVLKKYNKMVVKACGCH
------------QVCRRHELYVSFQ-DLGWVSPTPPVGLRGHLHEGGAKRPPGSCTCLCSLPGQVHLMKPDAVPKCCATPTKLSATSVLYYDSSNVILRKHRNMVVKACGCH
------------HVCQRRSLYVSFR-DLGWDWIIAPDGYAAYYCFGECSFPLNALTNHAIVQTLVHLMNPQHVPKPCCAPIKLSAISVLYFDESSVILKKYRNMVVKSCGCH
------------RSCQMQTLYIDFK-DLGWDWIIAPEGYGAFYCSGECNFPLNAHTNHAIVQTLVHLLEPKKVPKPCCAPTRLGALPVLYHLNDQVNLKKYKNMIVKSC---
------------KSCKKMNLTVDFD-HIQLHWVI--KQFEAYFCGGECNFPLASRTNHAIVQ--MHLKK-N-LPKP------------------------------------
------------KRCCRHPLLVDFR-DIEGFFIIQPKIFDAGFCRGRCPTKF--PATHHALLQSLHEHI-----KPCCAPSSLDHIDVLHADPKNPRL-NMRVLECA-----
------------SACCKQRFFVSFR-ALGWDWIIAPSGYYANYCRGDCGGGGAGLSYHSHVIDQQQQQQQMANLQPCCAPTKFSSMSLIYFGPDMNIKRDLPKMVVD-----
------------NICCKKQFFVSFK-DIGWNWIIAPSGYHANYCEGECPSHIASLSFHSTVINHYMRGHSPANLKSCCVPTKLRPMSMLYYDDGQNIKKDIQNMIVE-----
------------MPCQRLPLYVDFE-EIGWSWIVSPRGYNAYHCKGSCPFPLGTHATVQSIIHALLIKGI---ETPCCVPDKLFSINLLYFDDDENVLKQYKDMVAGSCGC-
------------KKCCRHELTVMFK-DLEGFFIVYPKSFDAGYCKGRCPPRY--PAHHHALLQSLWKED-----KPCCAPSKLDELQIVYYDENNTRL-SIKVLECA-----
-------------PCQRLPLYVDFE-EIGWMWIISPHGYNAYQCRGSCPFPLGTHATVQSIISALLVPAV---SSPCCVPRQLASISLLYFDEAENVLKHYEGMVARECGC-
-------------ACRRHELYVSFR-ELGWQWIIAPEGYAANYCDGECSFPLNT---NHAIVQTLHLMNPEVP-KPCCAPTKLHAISVLYFDDNSNILKKYKNMVVR---A-
------------NLCCRQQFYIDFR-LIGWNWIIAPAGYFGNYCEGSCPAYLAASSFHTAVVNQYMRGLNPGTVNSCCIPTKLSTMSMLYFDDEYNVKRDVPNMIV------
------------NGLGLKKLPDMKK-DIKGFFIIHPKTFDAGYCRGRCPPRH--PAHHHALLQSLWQQD-----RPCCAPSKLTELEILHFDEEHTKL-DMQVVECA-----
-----------MKECCRDELYINFE-DIGWNWILHPNGYHAYFCRGSCSSLTISGSLYNNVIRKNKNGNRKNEIVPCCSPTQLSPIQLLYVDSNTITQKTLPNMVVEACGCM
-----------MKECCRDELYINFQ-DIGWSWILHPSGYHAYFCRGSCSSLTLSGTGHNNIIMKSNKGNRKNEIVPCCSPTQLAPIQLLYIDTNTITQKTLPNMVVEACGCM
-----------MKDCCREDLYINFR-DIGWGWILHPSGYHAYFCRGSCSSLTNIGSSYNNVIMKTKDGSQRSKIVPCCSPTQLAPLQLLYIDTNTITQKTLPNMSVEACGCM
-----------RNECCRESFYVSFA-DIGWDWIMSPAGYDAYFCKGSCVALTLSATQHNSILQKYGQNKSRPELTPCCAATQFQPLQLVYMDNKTMMTKVLSNMIVESCGCW
-----------VSRCCRESFYVSFR-EIGWDWIIQPAGYSANFCKGSCVDISVNKYHHTTVLQRQSRLVTL-NLSLCCTPSRLSSISLIFVDQQVLKQKSLPNMVVEACECA
-----------ISECCREKLYISFV-DIGWNWIIQPRGYDAYFCRGSCSSLTLSGG-------------KKVELVPCCTATHLSPIQLIYMDNETITQKTLPNMVVDACGCM
-----------TNECCREPLYISFK-DLGWDWIIRPAGYHAYFCKGSCAAVTTSKSYHHDIIRKYTVSERVAEFKPCCAPTTFSSLQLLYIDSNTVTQKTLPNMVVESCGCM
-----------RRSCQKKNLYVSFR-DLGWDWIIAPDGYAASYCNGECSFPLNMASNHAIVQTLVHLMNPYRVPKPCCAPIKLSSISVLYFDNSNVILKKYRNMVVKSCGC-
-----------TRSCQMQTLYIDFK-DLGWDWIIAPEGYGAFYCSGECNFPLNMATNHAIVQTLVHLLEPKKVPKPCCAPTRLGALPVLYHLDENVNLKKYRNMIVKSCGC-
-----------KQACKKHELYVSFR-DLGWDWIIAPEGYAAFYCDGECSFPLNMATNHAIVQTLVHLMFPDHVPKPCCAPTKLNAISVLYFDSSNVILKKYRNMVVRSCGC-
-------------QCLLHTLYVRFR-ELEFRMIVAPDGYDAQFCAGECHFPLSHATNHAIIQTLVHFLQPGRVPQACCVPTQLDPMTVIYSRGRNHVLKRYHNMIIRGCGC-
-----------KRPCQRKMLYVKFR-DLGWNWIIAPDGFSAFYCDGECSFPLGMATNHAIVQTLVHLMDPGEAPSPGCAPTKLSAQSVLYFDKSNVVLQKFPKMIVKACGC-
-----------RRSCKKRSLVVSFR-ELGWDWIIAPDGYSAFYCNGECSFPLNMATNHAIVQTLVHLMDPEAVPKPCCAPTKLNAISVLYFDSSNVILKKYRNMIVKSCGC-
-----------RQVCKRHELYISFQ-ELGWDWVIAPRGYSAYYCEGECSFPLDMATNHAVVQSLVHLMKPEAVPKPCCAPTKLNPITVLYYDNNNVILKKKRNMIVKSCGC-
-----------N-SCQKRNLFVSFR-DLGWDWIIAPDGYAAFYCHGECSFPL-RATNHAIVQTLVHLVDPTQAPKPCCAPTRLSAIMVLYFDNSNVILKRYKNMVVKACGC-
-----------SRSCQIQTLYVNFR-DLEWDWIIAPDGYGAFYCTGECNFPLNMATNHAIVQTLVHLMSPIQVPKPCCAPTKMGQQAVLFFLDNNVILKKYKNMIVKSCGC-
-----------GSTCKMYDLYISFK-DLKWDWIIAPAGYSAHYCAGECKFPLNMATNHAIVQTLVHLMYPNKYPKPCCAPTKLTPISVLYFQDTNVILKKYKKMSVKSCGC-
-----------KTACRRHELYVSFR-ELGWDWIIAPEGYAANYCDGECSFPLNMATNHAIVQTLVHLMNPENVPKPCCAPTKLHAISVLYFDNSNVILKKYKNMVVRAAAA-
------CDDMNEPLCCRYPLTVDF-EEFGWDFIIAPKRYDAHYCSGECPYVTLQKYPHTH---LMKMASPN-SAQPCCAPRKMSAISMLYFDNQLNVVGSLPGMVVDRCGCS
------CDASTETRCCRFDL-INF-NAAGWNWIIFPRTYNARYCSGECAYLQLS---EQL---IRHMGNRPDLPSSCC-PKRMIGISMLYYDNDGNIISKVPDMEIV----L
------CDESRETRCCRYPLTVDF-EDFGWDWIVAPKRYKAYYCSGECEFVLLQKQPYTH---LVHRASPSGSVGPCCNPEKLSPINMLYFNSNNQIIGKIPTMVVDRCGCS
------CDESSETRCCRYPLTVDWLEAFGWDWIIAPKRYKANYCSGECEYMHLQKYPHTH---LVNKANPQGTTGPCCTPTKMSPINMLYFNHMEQIIGKIPSMVVDHCGCS
------CDASTETRCCRYDL-VDF-VSVGWDWIIFPRNYNARYCAGECGYLQLS---KQL---IRHLGNTAQMPATCC-GKRMVPISMLYYDNEGNIISKVPDMEII----L
------CDESTESRCCRYPLTVDF-EAFGWDWIIAPKRYKANYCSGECEFLFLQNILIPI---LCTKQTPKVQPALAVLLQRLQLICYILMAKNK-----------------
------CDESAETRCCRYPLTVDF-EEFGWDWIIAPKRYRANYCSGECEFTHRQQYPHAH---LVNKASPRGPAGPCCTPTKMSPINMLYFNRKEQIIGKIPSMVVDHCGCS
------CDESSETLCCRYPLTIDF-EAFGWDWIIAPKRFKANYCSGECEYMHLQKYPHTH---LVNKASAGVPQGPCCTP--------------------------------
-----------RQACKKHELYVSFR-DLGWDWIIAPEGYAAYYCEGECAFPLNSATNHAIVQTLVGVTQAAGPPDPAASKLGPE----------------------------
-----------SRSCQIQNLYVSFK-DLKWDWIIAPDGYQAFYCSGECNFPLNAATNHAIVQTLVHLMNPVNVPKPCCAPTKLTAISVLFFVEESVTLKKYKNMVVKSCGCH
-----------SRSCEIQTLYVSFK-DLEWDWIIAPDGYGAFYCSGECNFPLNAATNHAIVQTLVHLLNPTQVPKPSCAPIKLSPISVLYYTDDSVILRKYKNMVVKSCGCH
-----------GTTCRIHTLYISFK-DLKWDWVIAPEGYAAYYCAGECNFPLTAATKHALVQSLVHLIQPHKFPKPCCAPTELRPIPLVYYLDTSVVLKKYSNMAVKSCGCH
--------TAAHRRCRRHPVTIDV-DELGWDHI-IPKTFVFYYCSGECNS-MQ---------------------RQCCVPHKTSMLSISYLNSTGFAFRNLSDIIVDECGC-
------CEQSNEERCCRYPLQVDFR-EFGWDWIIAPNTYQAYYCAGDCPPIFLQKYPHTH---LVQQVNKAGSVGPCCTPTKMSNISMLYFDDDGNIYAKLPDMKVDRCGCS
------CNESTETRCCKFPLTVDFE-EFGWHWIIAPKRYVANYCSGVCDPMLFPKYPHTH---LVQM---KFG-GPCCAPRKMSAISMLYYDPDFNIYGMLPGMVVERCGCS
-----------RDACRRHSLRIEF-SHVGWDWIVAPPSYEAYYCHGTCPFPHLNSTNHAIVQSLVNSMRASKVPGACCVPTDLSPVSLLYVDAFERVLKNYQDMVVEGCGCR
-----------KDPCRRRQMYVDF-GSVGWDWIVAPLGYDAYYCGGECEYPHMNTTNHAIVQSLVNSMKPKEVPGPCCVPTQLGQMSMLYLGSDGSVLKNYKEMVVVGCGCR
-----------KDNCRRHALYVDF-SDVGWDWIIAPPGYNAYFCHGDCPFPHLNTTNHAIVQTLVNSANPAAVPRACCVPTELSPISMLYKDKFDNVLKNYQDMVVEGCGCR
-----------PVGCQRYPPYVDF-QTTGWNWVTSPPSCQVNYCKGQCLCPRSNASNYASFLSFLCHVN-PNISRPSCVPNQLTSINLLYFNEQEVVLRQYTDMTVDSCGCH
-----------FEPCTRRNLYVDF-DAIGWGWIISPKGYNAYHCKGKCPFPSQKPTNHATVQSIMNALQ-EDVGQPCCVPNKLYSINLLYFDDEENVLKQYDDMVAANCGCH
-----------LATCHRRELYVDF-HAIGWGWIIYPSGYNAFYCRGSCIFPSLNATNHATVQSIVYTLS-QDVSMPCCVPDELKSLSLLYFDDKQNVLKNYEDMVATRCGCH
-----------NKNCRRHALYVDF-SDVGWDWIVAPPGYDAYYCHGDCPFPHLNSTNHAVVQTLVNSVN-SNIPKACCVPTELSEISMLYVDEHDKVLKNYKDMVVQGCGCR
------------NLCQRHRLFVSFR-DVGWDWIIAPMGYQAYYCDGECPFPLGNGTNHAIIQTLVNSIDSRAVPKVCCAPTKLSGISMLYFDNNENVLRQYEDMVVEACGCR
------------NLCRRTDLYVDFD-DLGWDWIMAPKGYDAYQCQGSCPNPMPNATNHAIIQSLLHSLKPDEVPPPCCVPTETSPLSILYMDVDKVVIREYADMRVDSCGCR
------------NICKRRKLYIRFK-DVGWDWIIAPQGYMAYHCSGECPFPLNNGTNHAVIQTLVNSLTPDSVPPACCAPTKWSSISMLYFDNNGDVLRQYEDMVVDGCGCR
------------GICRKKALYVDFE-EIGWEWILAPKSYEAGQCVGSCPHPLPNATNHAIGQSLTNSLNP-QVPPPCCVPTETTHLSILFLDVDNKIIKNYPDMRVEACGCR
--------------CQRHPLYVDFT-DVGWDWIVAPPGYDAYYCHGDCPFPVAESTNHAIVQTLVN-MNPTAVPKACCVPTQLASISMLYLDEDNKVLKNYQDMQVLG---R
--------------CKRHSMYVDFK-EIGFDWIEAPPGYEAFYCHGECTFPLADGSIHAVIQMWIN-FNIARVPRVCCVPTKLSTQTLLYKDDDGIVMKNYPDMTVDE---R
--------------CQRYSMYVDFK-DVGFDWIQAPPGYDAFYCHGECTFPLANASNHAVMQTLMNSHSPASVPRACCVPTKLSSQTLLYVDDDGKLVKNYPEMTVDECGCR
------------RNCRRHPLYVDF-NDVGWKWIIAPSGYDAFFCLGECRFPLADSSSHAMVQTLVNSVNG-AVPRACCVPTSLSPIALLYLDSQDRVLKNYQDMVVEGCGCR
------------LNCKRHELYVDF-NDVGWDWIVAPPGYHAFYCHGECPFPIAESTNHAIVQTLVNSVSPDSVPKACCVPTDLSPISMLYLDEFDKVLKNYQDMVVEGCGCR
------------RECRRHELYVKF-EDVGWDWILAPPGYDAFYCSGDCPFPLSDSTNHAIVQTLVNSVFP-NTPKACCVPTALAPISMLYVDEENKVLKNYDDMSILGCGCR
------------GNCKRHVLYVDF-GDVGWDWIVAPPGYNAYFCRGECPFPMGQSTHHAVMQTLVHSVDPTAVPKACCVPSDLSAISMLYLDELDKVLKNYQDMVVEGCGCR
------------KPCKRHPLFVDF-KDVGWKWIVAPSGYRAFYCHGECRFPLVDSSSHAMVQTLVNSVNS-KVPRACCVPTDLSPIAMLYLDQHERVLKNYNDMVVEGCGCR
------------PAVGDPPLLVNF-SDVGWDWIVAPPGYHAFYCHGECPFPLADSTNHAIVQTLVNSVNS-KIPKACCVPTELSAISMLYLDENEKVLKNYQDMVVEGCGCR
-----FCTNNDTDRCCRYPLAVNFV-EMGWDFIVAPKVYDANFCNGECPYLYAQKYAHSALVQKMNSTN--AKHGPCCGARKLSPMKMLYYDHHKIKFDTIQDMVVDRCGCS
-----FCTNNKKERCCRYQLVVNFI-ELGWDFIVAPKTYEANFCNGECPFLYAHKYAHTSLVQKLNSSN--AHHGPCCGARKLSPMKMLYYDHHKIKFDTIQDMVVDRCGCS
---------TKEVRCCRYPLVVNFE-EFGWDWIIAPKFYNANYCSGECPYSFLQKYPHTHLIHLS---SPQGSVGPCCAPRRMTSISMLYFDHNSNIYGTIPGMVVESCGCS
--------------CRARRLYIDFK-DVGWDWIIAPQGYLANYCHGECPFPLSEGTNHAILQTLVHSLDPHVTPQPCCVPVRLSPISMLYYDNNDNVVRHYQDMVVDEC--R
--------------CRRHQLVISFK-ELGWQWIIAPKEFRTNYCKGDCPLSLMSSSNYAFLQTIMNSRTPE-IPKATCIPTKLSPMSMLYYDGDGNIIRHHKSMVVDECGCG
--------------CHRHQLFISFR-DLGWKWIIAPKGFMANYCQGECPLSVAASSNYAFMQALMQVVDPT-VSPAVCVPTKLSPISMLYQDNGDNVIRHYEDMVVDECGCG
--------------CHRHQLFINFQ-DLGWKWIIAPKGFMANYCHGECPFSLTISSNYAFMQALMHAVDPE-IPQAVCVPTKLSPISMLYQDNNDNVIRHYEDMVVDECGCG
--------------CRRHQMVVKFE-DLGWKWIIAPKEFRTSYCQGDCPFSLMNSSNYAFLQTIMNSKAPK-IPKAACIPTKLSPISMLYYDNDGNIVQHLEGMVVDECGCG
-------------KCRRKRMYVDFR-LLGWDWIIAPQGYDAYLCEGECKYIDNRPTNHATVQTIVNSLDPSIAPKACCTPNELSPISILYTDGNNVVYKNYKDMVVERCGCS
--------------CKRSPLHVDFK-EIGWSWIIAPSGYEAYECRGICSYLTETPTKHAIVQTLVYLNNPQKASKACCVPTKLDPISILYLDDGVVTYKKYDGMVVSECGCR
-------------AASRRALHSPFS-GIRP-WIIAPLDYQAYHCEA-SDFLRSEPTHHAIIQTLLNSMAPDAAPASCCVPARLSPISILYIDANNVVYKQYEDMVVEACGCR
------------RNCARRYLKVDFA-DIGWSWIISPKSFDAFYCAGACQFPMLKPSNHATIQSIVRAVVPGI-PEPCCVPERMSPLSILFFDENRNVLKLYPNMTVESCACR
------------FNCARHEMYVDFE-KIGWSWIISPKGYNAYYCKGQCSFPLQLPTNHATVQSIVNELSPGV-GTPCCVPNKLFSISLLYFDENENVLKQYDDMVAASCGCH
------------RVCRPHQLYVSFR-DVGWDWIIAPRGFMANYCRGSCPFPLLNSVNHAILQSLMHSVAPAQTPLPCCIPIRLSPISVLFYDNGDNVVRHYEDMVVDECGCR
------------NVCKKKRLYIEFK-DVGWDWIIAPQGYMANYCQGECPFPLLNGTNHAILQTLVHSFDPNGTPQPCCVPIRLSPISMLYYDNNSNVIRHYEEMVVDECGCR
------------NLCKPRRLYISFS-DVGWNWIIAPQGYMANYCLGECPFPLLNSTNHAILQTMVHSLDPEGTPQPCCVPVRLSPISILYYDNSDNVVRHYEDMVVDECGCR
------------GACRARRLYVSFR-EVGWRWVIAPRGFLANYCQGQCSLPAGPGGNHAVLRALMHSAVPSATGLPCCVPARLSPISVLFFDNSDNVVRHYEDMVVDECGCR
------------NLCHRHQLFVNFQ-DLGWKWVIAPKGFMANYCHGDCPFTMLNSSNYAFMQALMHMADP-RVPKAVCIPTKLSPISMLYQDNEKNVIRHYEDMVVDECGCG
------------NICKKRRLYVEFK-DVGWNWVIAPRGYMANYCYGECPYPLLNGSNHAILQTLVHSIEPDDIPLPCCVPTKMSPISMLFYDNNDNVVRHYENMAVDECGCR
------------GTCRTRRLHVSFR-EVGWRWVIAPRGFLANFCQGTCALPEGPGGNHAVLRALMHAAAPTPVGSPCCVPERLSPISVLFFDNSDNVVRHYEDMVVDECGCR
------------NICKKRRLYIDFK-DVGWNWVIAPRGYMANYCYGECPYPLLRGTNHAVLQTLVHSVEPESTPLPCCAPTKLSPISMLYYDNNDNVVRHYEDMVVDECGCK
------------CAT--RQLYVRYR-EVGLE-IIAPRGFMANYCQSPCALPAGAAGNHAALRALMYSAAPGAGGLPCCVPARLSPISVLFFDNSDNVVRHYEDMVVDECGCR
------------NICKKRRLYIDFK-AVGWNWVIAPHGYFANYCHGECPYPLLRGSNHAILQTLAHSFAPEDVPLPCCVPIKMAPISMLFYDNNDNVVRHYDNMAVDECGCR
----------GQLPCQRHPLYVDFE-EIGWGWIISPRGYNAYHCKGSCPFPLGQPTNHATVQSIINALKLTKVSSPCCVPDKLFSINLLYFDDDENVLKQYDDMVAGSCGC-
----------SSQHCQRISLFVDFE-EIGWGWIISPRGYNAYHCTGSCPFPLGVATNHATVRSIMHALKVASVEAPCCVPDTLQSMSLLYFDDEENVLKQYDDMMALSCGC-
----------RLQPCQRHPLSVDFE-EIGWGWIISPRGYNAYHCRGSCPFPLGEPTNHATVQSIINALKLSEVSSPCCVPDKLYSINLLYFDDDENVLKQYDDMVAGSCGC-
----------QVTACHRRELYVDFH-AIGWGWIIYPSGYNAFYCRGSCLFPLGEATNHATVQSIVHTLKLSQVSTPCCVPDELMSLNLLYFDDKENVLKNYKDMVATRCGC-
----------LSSTCHRTNLYVDFS-KIGWGWIISPRGYNAYSCTGSCLFPLDRATNHATVRSIMNVLKLTQAGKPCCVPDALHPISLLYFDEEENVLKHYKDMVASSCGC-
-----------SSTCCLVDFYIDFKKDMGWNWIYKPEGYHANLCIGNCN--------HKLINMPYNYAFKH--NVFCCAPKKMKSLIIAYYEGRKYKVDNLKNMKIVSCGC-
---------NGRQVCRRHELYVSFR-DLGWDWVIAPQGYSAYYCEGECSFPLDSATNHAILQSLVHLMKPDAVPKACCAPTKLSATSVLYYDSSNVILRKHRNMVVKACGCH
---------IGRQVCRRHELYVSFQ-DLGWDWVIAPQGYSAYYCEGECAFPLDSATNHAILQSLVSTVPILPAPWVGV----------------------------------
------CDPSHERRCCRYELTVDF-EKFSWNWIIAPKRFRAYYCTGECQEIMLPMYPHAH---MVKKST------PCCSPTKMSSISMIYFDFNQQIFEEVPAMVAETCGCT
------CDESSESRCCRYPLTVDF-EDFGWDWIIAPKRYKANYCSGECDYMYLQKYPYT----LSGEQGQSERNGWALLHSHQDVSHQ------------------------
------------PPCAARQLYINFQ-EVGWNWIIAPRGFMANYCQGHCFFPTASSLNHAVMQSLMHSVAPATTPPPCCVPVKLSPISVLFYDNSDNVLRHYEDMVVDECGCR
-----VCLPDQEPGCCLYDLIVDFQQ-MGWKFVIAPHKYNAYMCRGDCNHTHVTRSGHTRKAGIITRQDATGNQGMCCHPAEYDAVRMIYMNGDNQTMARVPGMIARKCTCS
-----DCDESAESRCCRYPLTVDFEA-FGWDWIIAPKRYKANYCSGQCEYMFLQKYPHTH---LVQQASPRGSAGPCCTPTKMSPINMLYFNDKQQIYGKIPGMVVDRCGCS
------------RACCKRQFYVNFK-DIGWDWIIAPGGYHANYCEGDCPSHGSSLSFHSTVINHYRGYAPFQNIKSCCVPTSYAPCLCSTTMRGKRLSKTLQNM--------
------------SICCKKHFYVSFK-DIGWDWIIAPPGYHANYCEGDCPSHGSSLSFHSTVINQYRGQSPFTSIKSCCVPSKLRAMSMLYYDDGQNIIKDIQNM--------
------------------NFHVDFG-QVGWKWVIYPKQYNAYRCEGVCPNP---------------NLVP----NTCCTPVKTRPMSMLYLEGD------------------
------------------------------DWIVAPQGYEAYYCQGDCPFP---------------AAVP----KACCVPTQLSSISMLYMDEVNNVVK-------------
------------EVCRLRLFRMDFK-TLGRDWIVAPSHYNLNYCSGHCPRPLGNTTNHAIIQNSIFGLGKNRVPPLCCIPTTLKDQALLHLTGNERLVINPVQMTALGCGCR
------------NYCQRHPLYVDFS-EVGWNWIVAPPGYQGFYCKGECPFPIANTTNHAIVQTLMNSVNPNNVPPACCVPTTLEAISMLFMNEHSKVVKNYQDMVVDGCGCR
------------QYCRRHPLYVDFT-DVGWNWIVAPPGYHAFYCTGVCPYPIANATNHAIVQTIMNTVD-SNVPNACCIPTTLNPISILSLNEFDKVVKNYKDMVIEGCGCR
------------KECKRHRLFVDFK-EVGWNWIVAPSGYHAFYCSGECQFPLANSSSHAVVQTMLNSVN-SKVPKPSCVPTDLSPIAMLYLDQHDMVVKTYQDMVVQGCGCR
---------LSKEGCKKHELYVSFR-DLGWDWIIAPEGYAAYYCDGECAFPLNNATNHAIVQTLVHFINPETVPKPCCTPTQLHSISVLYFDDSSVILKKYRNMVVRACGCH
-----------GGLCRRRPMTVNFA-DIQWSWILAPSSYEAYECVGKCHFPVNS-------------TMPKEYPRSCCVPTKLDSISILYYDEYGLTYKKYDGMVVTECGCR
---------NAKGNQCKSSLYVDFK-DIGWDWILAPTGYEAFECTGVCTYPLTKDTKHAVIQTLVSLKSPQVVSRACCVPTELDPISLLYLDGVVTYQYKFEGMVVAKCGCR
---------NAKGNHCKQSLYVEFK-DIGWDWILAPTGYDAFECSGICSYPLTKHTKHAIVQTLVNINSPQKAARACCVPTKLDPISLLYLDGVVTYKYKYEGMVVAECGCR
---------NVKSESCRTPLFVDFK-DIGWDWIIQPLGYEAYKCNGVCNPPMTSETKHAIVQTLLSIKSPDRAPRACCVPTKLEPISLLYHDGAITFNHKYEGMVVAECGCR
---------SIGASYCKTSLWVKFK-DIGWDWIIAPKEYDAYECKGGCFFPLSDDTKHAIVQTLVHLKHPKKVGKACCVPTKLSPISILYKDGVPTLKYHYEGMSVAECGCR
---------SIGANHCRTSLHVNFK-EIGWDWIIAPKDYEAFECKGGCFFPLTDNTKHAIVQTLVHLQNPKKASKACCVPTKLDAISILYKDGVPTLIYNYEGMKVAECGCR
---------NAKGNYCKTPLYIDFK-EIGWDWIIAPAGYEAYECHGVCAYPLTEHTKHAIVQTLVHLKNPQKASKACCVPTKLDPISILYMDGVVTYKFKYEGMVVSECGCR
-----------KGECRRHPLYVDFS-DVGWDWIVAPPGYRAYFCNGECGFPLPNATNHAIVQTLVHSVNPEAVPRPCCVPTELSPISMLYVDEHDKVLKNYQDMVVVGCGCR
-----------RYSCRRHALYVDFR-EVGWNWIVAPPGYHAYFCHGECPFPLANSTNHAIVQTLVNSVNAS-IPRACCVPTELSPISMLYLDEYGKVLKNYQDMVVEGCGCR
-----------RKSCQRQDLYVDFS-DVNWDWIVAPHGYHAFYCNGECPFPLANATNHAIVQTLVNSVDPS-LPKPCCVPTELSPIAMLYVDECELVLKTYQQMAVEGCGCR
-----------RNLCQRHNLYVDFN-EVRWTWIVAPPGYDAHFCQGQCSFPISNATNHAIVQALVHEVDSS-LPKPCCVPTVLVSVPMLYLDDKSKVLKNYPEMGVSKCGCR
-----------KENCSKHSLYVDFA-IVGWDWILAPEGYQAYYCQGECPYPMPNPTNHAIVQTIVHSADPSSVPKACCVPTELDTLNMLYLNEKEQILKNYKDMIVTSCGCR
-----------KASCKRHVLYVDFS-DVGWNWIVAPPGYDAFYCHGECPFPLPNATNHAVVQTLVNSVNSN-IPKACCVPTELSPISLLYLDEFEKVLKNYQDMVVDGCGCR
-------------TCGRHPLYIAFK-DLGWDWIIAPEGYKAAYCGGECKFPLHEASNHAIIQTLVHMMLPDNIPGPCCAPIRLEPLKVLYLDESNNVIKTYANMVVNDCGCQ
-------------RCDKHPLYIGFK-DLGWDWIIAPDGYRANYCGGDCSFPLDNATNHAIIQTLVHMMYPEIIPKPCCAPNKLNTLQVLFLDERNNVVKRYSNMIVQHCGCQ
------------QYCRRTSMRVNFK-DIGWDWIVAPPEYDAFECRGVCFFPLTKDSKHALIQTLVNLRNPKKANMACCVPTKLDPITVMYQEKGIITVRLYEEMKVAACGCR
------------NHCKKQSLYVEFK-DIGWDWILAPTGYDAYECAGICSFPLTKHTKHAIVQTLVNINSPQKAARACCVPTKLDPISLLYLDDGVVTYKKFEGMVVAECGCR
------------EPCKRRPLFVDFK-DIGWDWIIQPLGYEAYECKGACNPPMTSETKHAIVQSLLSAKSPKRASRACCVPTKLEPISLLYHENGVVTFKKYEGMVVAECGCR
------------NHCRKASLRVDFK-EIGWDWIVAPKQYDAFECKGVCYFPLTDNTKHAIIQSLVHLKNPKKAAKACCVPTKLDSISVLYKDDGVLTLKKYEGMKVAECGCR
------------ESCKRTPLFVDFR-EIGWDWIIQPVGYEAYECNGVCNPPMTSETKHAIVQTLLSNKSPEKVSRACCVPTKLEPISLLYHENGVITFNKYEGMVVAECGCR
------------SHCQKTSLRVNFE-DIGWNWIIAPKEYEAYECKGGCFFPLADDTKHAIVQTLVHLKFPTKVGKACCVPTKLSPISILYKDDGVPTLKHYEGMSVAECGCR
------------NYCKRTPLYIDFK-EIGWDWIIAPTGYEAYECRGVCNYPLAEHTKHAIIQALVHLKNSQKASKACCVPTKLEPISILYLDKGVVTYKKYEGMAVSECGCR
------------NYCKKTPLYIDFG-EIGWNWIIAPQGYEAYECRGVCSYPLTEHTKHAIVQTLVHMKNAQKASKACCVATKLDPISILYLDAGVVTYKKYEGMVVAECGCR
------------EYCRRTSLKVNFK-DIGWDWIVAPREYDAFECRGQCYHPLTDESKHALIQTLMNIRDPKKANMACCVPIKLDPITVMYQENGRITIRLYEEMKVAECGCR
------------QSCRRTPLFVDFK-DIGWDWIIQPLGYEAYKCNGVCNPPMTSETNHAIVQTLLNLHSPDRTSRACCVPTKLEPISLLYHDNGVVTFNKYEGMVVAECGCR
------------EDCRIAEMYVDFK-DIGWDFILAPSGYQAFTCRGVCSYPLTQKTKHAIVQTLLNLKSPQRAAQTCCVPTELKPISLLYENEGVVVLDKYGGMVVKECGCR
------------NYCRKSSLKVNFK-DIGWDWIISPPEYDAYECKGECYYPLTDNTKHAIIQTLMHFKNPKITRKACCVPTQLEPISIFYIDDGIPTMKKYEGMKVAKCGCR
-LDTSFCFPPKEPNCCVRTLTINFMRDLGYSFILFPAEYDSNYCTGLCPNFWPSASNSTLFLQGFKQTNPTFAAQPCCSPEDLGPLSMMFFSNGELEI--------------
-----------RENCRRYPLYVDFA-DVGWDWIVAPPGYDAFYCHGECPFPLSDSTNHAIVQTLMHSVKPS-VPQACCVNTHLTSISMLYLDETDKVLKNYQEMAVLGCGCR
----------SRSRCSRKPLHVDFK-ELGWDWIIAPLDYEAYRCEGVCDFLRSEPTNHAIIQTLLNSMAPDAAPASCCVPARLSPISILYIAANNVVYKQYEDMVVEACGCR
----------SKSRCSKKALHVNFK-ELGWDWIIAPLDYEAYHCEGVCDFLRSEPTNHAIIQTLMNSMDPNSTPPSCCVPTKLSPISILYISGNNVVYKQYEDMVVEQCGCR
----------TRLQCSKKPLPVNFK-ELGWDWIIAPLEYEAHHCEGVCDFLRSEPTNHAIIQTLMNSMDPGATPPSCCVPTKLTPIS------------------------R
----------SKFRCSKKPLHVNFR-DLGWDWIIAPLDYEAYHCEGVCDFLRSEPTNHAIIQTLMNSMNPSNMPPSCCAPSKLSPISILYISGNNVVYKQYEDMVVESCGCR
----------RRSRCSRKPLHVNFR-DLGWDWIIAPLDYEARRCDGTCDFLRAEPTNHAVIQTLMNSMDPDLSPPSCCVPSSLSPISILYISAGSVVYKQYDNMVVESCGCR
----IECSGAIKGQCCKQRFYVSFS-QLGWDWIIAPQGYYANYCRGDCAAHRTPDTYYTHVIEEYRKMDRLAGMQPCCAPLKFSPMSLIYYGPDSNIIRDLPKMVVDECGCP
----LDCSEDSGNQCCKQRFYVSFK-QLGWDWVIAPQGYHANYCRGDCGLHRTPDTYHTHVIEEVRKTHHLSGMQPCCAPLKFSSMSLIYYGPDMTIIRDLPKMVVDECGCP
----LDCSLAVRGQCCKQRFYIKFQ-DIGWDWIIAPGGYYANYCRGDCGGHRTPDTFYTQAIEDYRKAKHSSIFQPCCAPVKFSSMSLIYFTDDGFDDIE------------
----VTCGEGV--QCCKQSLYVSFE-ELGWDWIIAPKGYYANYCMGECAGPRTPDMFHAHVLEEYRQRNPYASIAPCCAPTKLSPMSLIYFDRDQNIISDLPKMIVDDCGCT
-----MCTNKNESRCCRYHLTVDFV-ELGWDFIVAPKVYEANFCNGECPFLYAHKYAHTA---LIQKLNSSAQHGPCCGARKLSPMKMLYYDHHKIKFDIIQDMVVDRCGCS
--------------CDDGYVGLRYH-RQGIDWIIAPDGYDAYYCSGECNFPLNAATNHAIVQTLVHLVSPGKVPKPCCAPTKLSAISVLYFLDESNVLKKYKNMVVKSCGC-
---------RLKANCRRHELYVDF-SDVHWDWIVAPAGYQAYYCRGECPFPLANTTNHAIVQTLVNSVNPALVPKACCVPTELSAISMLYLDEYEKVVKNYQDMVVEGCGCG
---------DGRVNCRRHPLYVDF-ADVGWDWIVAPPGYDAFYCHGDCPFPLANSTNHAIVQTLVYSTKPSMVPKACCVPTSLSSISMLYLDEENKVVKNYQDMAVLGCGCR
---------NNDEICRRHSLYVDF-ADVGWDWIVAPPGYDAYYCHGKCPFPLANTTNHAVIQTLVNNIHPGKVPKPCCVPTQLTSISMLYLNDEKSVVKSYQDMTVVGCGCR
---------RLKSSCKRHPLYVDF-SDVGWDWIVAPPGYHAFYCHGECPFPLANSTNHAIVQTLVNSVNSK-IPKACCVPTELSAISMLYLDENEKVVKNYQDMVVEGCGCR
---------RKRRSCAKHEMYVDFD-EIGWSWIISPKGYNAYHCKGACPFPLGQPTNHATVQSIVHALKVGDVSTPCCVPNKLYSISLLYFDDDENILKQYDDMVAASCGC-
---------PETPLCCRRDHYVDFQ-ELGWRWILQPEGYQLNYCSGQCPPHLAAASFHSAVFSLLKANNPWPLGTSCCVPTARRPLSLLYLDRDGNVKTDVPDMVVEACGCS
-----------VTECCREQLYISFK-DIGWNWILQPEGYHAYFCRGSCSSLASAASHHSSLLKILNTNGTNKSLVPCCTAKQYSSLQLVVMSSNTATLKTLPNMVVESCGCR
-----------VTECCREQLYISFK-EIGWNWILQPEGYNAYFCRGSCSSVASAASHHSSLMKILSTNNANKSLVPCCTAKQYSSLQLVVMSSNTATLKTLPNMVVESCGCR
-----------VTECCREKLYISFA-EIGWNWILQPPGYHAYFCRGSCSSVASAASHHSSIMKIVSTNATHKPLIPCCTAKQYSSLQLVVLSNNSATLKTLPNMVVESCGCR
-------------LCRRVDFFVDFKQ-IGWSWIIHPMKYNAYRCEGECPSPVNEPNNHAYMQSLLNYYVKGKAPEVCCVPIRMSSLSMVYYDHDDIAFQNHEGMIVEECGC-
-------------LCRKVDMWVDFEK-LGWEWIVYPKRYNAYRCEGTCPTPVDEPTNHAYIQSLLNYHHPDKAPCLSCVPTRLAPISMLYFEDGNMVMRHQDDMVVEECGC-
-------------LCRKVDFYVDFDE-IGWSWIVHPKRYNAYRCDGKCPSPLGEPTNHAYMQSLLKLYIPERVPSPCCSPVRTGPLSLLYQEDGQVVVHHHEEMVVEECGC-
-------------LCRRVDLRVDFNK-IGWSWIIFPKKYNAYRCEGSCPGPLGEPTNHAYMQSLLKHYHPERVASPCCAPTKMSPLSMLYYESGEMLLRHHEDMIVDECGC-
-------------ICHKVDLHVDFNQ-IGWSWIVFPKKYNAYRCEGECPSPVGEPTNHAYMQSLLKHYHPDKVPSPCCVPTKMSPLSMLYYENGEVMLRHHEDMIVEECGC-
-------------LCRRVDMAVDFRR-LGWEWIVYPKRYNAHRCEGSCPTPVDEPTNHAFMQSLLKLHRPDKVACLSCVPTRLAPLSMLYYEHGKMVMRHHEDMVVEECGC-
-------------LCRRVDMIVDFDK-IGWHHIIYPKRFNAFRCEGSCPIPLNEPTNHAYIKSLVKLYDSDRVECNSCVPVKMSPLSMLMYEDNE---KHHEDM--------
-------------LCRRVDMWVDFEK-IGWEWMIYPKRYNAYRCEGRCPTPVDEPTNHAYMQSLLRLHHLDKVPCVSCVPTRLAPLSMLYYENGQMVMRHHEDMVVEECGC-
-----DCVNPRQQKCCRYHYFVKF-ADLGMDWILAPDGYDAYYCSGDCPFMYLAEQKSSFVIARANYNNPMASPRPCCTPASLSDLSIMFSSGKVDEIHNLEDMVVDECGCS
--------NIHQHVCSLNSVYLDFS-ALGYKWIHEPKGIQFTYCHGTCI-LSSYDKSYGTIVTNYLSNN---RIPLCCSPKERKDITITYYLGRNVKKQTIRNFIPTHCGCG
-------------NLCQRSLYVSFR-EVGWDWIIAPMGYQAYFCSGECPFPLNNGTNHAIIQTLVNSMDPSSVPKVCCAPTKLSAISMLYFDNDENVLRQYEDMVVEACGCR
-------------DICKRPLYVNFR-EVGWDWIIAPAGYEAFYCHGDCPFPLNNGTNHAIIQTLVNTIEPNAVSKACCAPTKLSSISMLYFDNNDNVLRQYENMVVEACGCL
------------NYCKRVPLYVDFK-EIRWDWIIAPPGYDAFECRGHCSYPLATPTKHAIIQSLVHLKNPQKASKACCVPTKLDPISILYLDKGTYKF-KYEGMAVAECGCR
------------DNCRRHALYVDF-YDVGWDWILAPPGYDAYFCHGDCPFPLPNATNHAIVQTLVNSANPAAVPRACCVPSEMSAISILHRDQNDMVVSVYRDMVVEGCGCR
------------FNCKRHPLYVDF-NDVGWNWIVAPPGYGAFYCHGDCPFPLANSTNHAIVQTLVNSVNSK-IPKACCVPTELSAISMLLDENEKVVLNY------------
------CDESQETRCCRYKLTVDFEK-FGWDWIIAPKKYDANYCSGDCPMAFLPAYPNTHIVSLA---EPPNNTGPCCAPRKLSEITMLYFDNEYQVFSRLPGMVVERCGCS
-----------SRTCKIQTLYVSFR-DLQWDWIIAPDGYDAYYCSGECNFPLNAATNHAIVQTLVHLVSPGKVPKPCCAPTKLSAISVLYFLDESNVLKKYKNMVVKSCGC-
------------------DMWVDFD-HIGWAWIIHPKRFNAYRCEGECPTPLDEPSNHAYMQSLLRHHHPHRVSCPSCVPTRLSPLSMLYFESDDLTLRHHEDMWRSVAVSE
------------------DMIVNFE-QTGWSWIVYPKKYNAYRCEGECPAPVDEPTNHAYIQSLLKLYQPNRVPCPACAPVKMSPLSMLYYEKGEVVLRHHEDMIIEECGCN
------------------DMFVDFE-QVGWNWIVYPKRYNAYRCEGLCPIPVDEPTNHAYMQSLLKLYHPTRVECPSCVPVKMSPLSMLYYENGEVVMRHHEDMVVEECGCN
------------------DMHVDFE-QIGWGWIVYPKRYNAYRCEGQCPSPVDEPTNHAYMQSLLKMYQPNRVPCPSCVPTKLSPLSMLYYESGEVVLRHHEDMIVEECGCH
------------------DMWVDFD-HIGWEWIVHPKRFNAYRCEGECPTPLDEPTNHAYMQSLLRQRHPERVTCPSCVPTRLSPLSMLYYENDDLMLRHHEDMIVEECGCH
------------------DFLVDFD-HIGWSWIVYPKRYNAYRCEGECPNPVGEPTNHAYMQGLLRYYHADHVPPLCCAPTKMSPLSMLYHEKGNMLLRHHEDMIVEECGYY
------------------DMIVDFE-KIEWDRIVYPKRFNAYRCEGACPIPLNEPTNHAYIKSLVKLYDQEKVECSSCVPVKMSPLSMLLYEDGEVVLKHHEDMIVDECGCN
------------------DMWVDFD-QIGWEWIVHPKRYNAYRCEGECPSPLDEPTNHAYMQSLLKLYQPERVSCPSCVPLRLSSLSMLYYEGDGVVMRHHEDMIVEECGCH
------------------DMIVNFE-DIGWNWIVYPKKYNAYRCEGACPIPLNEPTNHAYMKSVVKLYQPEKVECPLCVPIKMSPLSMLYYEGDEVVLRHHQEMIVEECGCS
------------------DMFVDFQ-KIGWSWIVYPKAYNAYRCESACAVPLNEATNYSYIKSLLPLSDTERRECPSCVPVKMRSMSMLYYENEDFVLRHHEEMIVEECGFK
------------------DMIVDFE-KVGWDLIIYPKRFNAYRCEGSCPIPLDEPTNHAYIKSLVNFFNPKRVECPSCVPVKTRPLSMLMYEGDGIVLKHHEDMIVEECGCY
----------AREICQRRPLFVDFA-EVGWDWIVAPPGYEAYFCQGDCPFPLANGTNHAIVQTLVNSVDPALVPKACCIPTQLSPISMLYMDEHQVALKNYQDMMVMGCGCR
---------SNETRCCRYPLTVDFM-EFGWDWIIAPTKYEANYCAGECPPVFLPLYPHTHVS----QLANAAGNGPCCAPRKLSELEMLYFDNNMNVFGRIPAMIVDRCGC-
---------KAKNNYCRRSLKVNFK-DIGWKWIVAPPEYDAYECKGVCYFPLTSPSRHAVIQTLVNLSNPKKANMACCVPTKLDPIAVMYQEKGVITVRHLEEMKVAKCGCR
---------NAKGNYCKKPLYIDFK-EIGWSWIIAPPGYEAYECRGVCSYPLATPTKHAIIQALVHLKNPQKAAKACCVPTKLDPISILYLDKGVVTYKFKEGMAVSECGCR
---------KAERQYCSRSLKVNFK-DIGWSWIVAPPEYDAFECRGLCYYPLTTPSKHALIQTLMNIRDPRRASMACCVPIKLDPITVMYQENGRLTIRYLEEMKVAECGCR
------------GACRKHSLFVSFEQ-LGWDWIIAP-GYQANFCAGGCPS-ETTASFHALLGDEKDTPYSTY-ISPCCTPTKMSSISMLYFDKDNN----------------
---------NPKQRCNRKQLHVNFK-EMGWDWIIAPLEYEAFHCDGVCDFIRSEPTNHAIIQTLMNSMDPRSTPPTCCVPTRLSPISILYIDANNVVYKQYEDMVVESCGCR
-----------PTSCERLNFTLDFN-DLQMDWVIAPKKFEAFFCGGECNFPLGSATNHAIVQTLMHLKQPN-LPKPCCVPTVLGSISILHYLNEDVNLSKYPQSVAKEC---
---------PEMTDCCRDELYINFK-DIGWDWILHPTGYHAYFCRGSCSTATSSGSQYNSIIMKLLTKDQKNKIMPCCSPTQLAPLQLLYINNNTLTQKTLPNMVVEACGC-
------------DNCRRQSLYVDF-NDVGWNWIVAPPGYHAYYCHGDCPFPLPNTTNHAIVQTLVHSVNPSAVPRACCVPTELSSISMLYIDEYDKVLKNYHDMVVEACGCR
-----------KNQCRRHALYADF-NDVGWNWIVAPSGYNAFYCHGDCPFPLANSTNHAIVQTLVNSVNPSAVPKACCVPTELTAISMLYLDEWDKVLK-------------
------------GRCCLHTVRATL-EDLGWDWVLSPRELHVSVCVGECPSHYQAANTHAQIKARLHGLKPDAVPAPCCVPSSYDLVVLMHKTDRGVSLRTYDDLQAKACHC-
------------GRCCLHTVRASL-NDLGWSWVHAPRELQVTMCVGECPSQFREANIHSQIKASLHRLKPDSVPAPCCVPSSYSPMVIMQKTEAGVSLQTYDDLLAKDCHC-
------------GRCCLHTVRATL-EDLGWDWVLSPREVQVTMCIGACPSQFRAANMHAQIKTSLHRLKPDTVPAPCCVPASYNPMVLIQKTDTGVSLQTYDDLLAKDCHC-
------------GRCCLRSLRATL-DDLGWDWVLAPRELDVRMCSGACPSQFRSANRHAQMLARLHRLKPEGVPAPCCVPASYEPVVLLHRDSEGVSLTPYDDLVASDCHC-
------------GRCCVRSQRVSF-KEIGWSWVLAPREFEMRFCEGSCPQGYRPASMHAQLKARLHRLSPALAGPPCCVPSAYEPMVLM-----------------------
------------GRCCLQSLRASL-EDLGWDWVLAPRELDVRMCIGACPSHFRSANTHAQMQARLHGLNPDAAPAPCCVPASYEPVVLMHQDSDGVSLTPFDDLVAKDCHC-
------------GHCCVQSRRVTL-EELGWDWVLAPRELDVRVCVGACPPRFRPASAHARIKARLHDRNPGSAPEPCCVPASFEPLALLHQDSEGVTLTSYDDILVKDCHC-
------------GQGQLESLNITY--DLGWDWVLSPREVQVSMCIGACPSQFRAANMHAQIKTSLHRLKPDAVPAPCCVPASYSPMVLLQKTDSGVSLQTYDDLLAKDCHC-
------------GRCCLETVQATL-EDLGWDWVLSPRQLQLSMCVGECPHLYRSANTHALIKARLHGLQPDRVPAPCCVPSSYTPVVLMHRTDSGVSLQTYDDLVAQGCHC-
------------GRCCLQSLRVSL-KDLGWDWVIAPQELDVRMCSGACPSQFRSANMHAQMLMRLHRLKPDAVRAPCCVPSSYQPVVLMHRDSEGVSLTPYDDLVAKDCHC-
------------GRCCLHTVRASL-QDLGWDWVLSPRELHVGMCVGECPSLYRSANTHAQVKARLHGLRPDLVPAPCCVPSTYDLVVLMQKTESGITLHTYDDLVAKSCHC-
------------GHCC--PVRASL-EDLGWNWVLSPREVQVSICIGSCSSQFRAANMHAQIKTSLHRLKPAAVP-PCCVPSSYSPMVLLQKTDSGVSLQTYDDLLAKDCHC-
---------KLKPNCRRHPLYVDFT-DVGWNWIVAPAGYQAYYCQGECPFPLVNATNHAIVQTLVNSASPQLAPKACCVPTDLSAISMLYLDDSDSVLRNYQDMVVEGCGCR
-----------QVTCCLKPLNISFADDLGFDFVTSPEFFNANYCDGICPIIDNMTPRLYEFLSLLQG-HPAAAIEPCCAGNEFEEIQVLMVTEGKYEVETVKDVRVTSCKCA
-----YNSSELKTACRKHELYVSF-QDLGWDWIIAPKGYAANYCDGECSFPLNAATNHAIVQTLVHLMNPEYVPKPCCAPTKLNAISVLYFDDNSNVLKKYRNMVVRACGC-
---------PSQSHCQRKELFIDFSR-LGWSWIIGPPGFDAFMCSGECTLTFNNKTNHAYLQAFLESK-HKNIPKPCCSPRKLSPMTLIYYTENGIKMKAYEEMRVEQCGCE
------------------DFLINFEA-IGWSWIVYPKQYNAFRCEGMCPVPLRQPTNNAYMQSVLKYHYPERVPTACCIPVRLSPLSLLYYEEGRISLGHHEDMIVEECGCR
------------------DMMVDFEQ-TGWSWIVYPKKYNAYRCEGLCPSPVDKPTNHAYMQSLLQLYKPSQVPCPACSPIRMSPLSMLYYEKGEIVVRHHEDMIIEECGCN
-------------KCQRKSLHIDFS-EIGWNWIIEPKSFDAFYCAGQCGYLSSKKSNHAFLQSIMNRYEPEV-PLPCCVPDKLAPLSILYNEESSQHLKVYPNMSVLSCSCR
----------RHKNCQIQTLYVSFR-DLNWDWIIAPDGFGAYFCFGECNFPLNTATNHALIQTLVHLMHPTRVPKPCCAPTKLNPISVLYHIDDNINLKKYKNMVVKSCGC-
---------NLKARCSKKALHVNFK-DMGWDWIIAPLEYEAYHCEGLCEFLRSEPTNHAVIQTLMNSMDPESTPPTCCVPTRLSPISILFIDSNNVVYKQYEDMVVESCGCR
-------------LCCRKSVTVSFK-DIGWDWVVAPAEYTMHLCDGACPHNYKPASMHTQVKSRLHQITKGGTPHPCCVPAAYEPMVLMHYDSRKLKLTPFNDFIVSKCHC-
-------------KCCRKSLRVSFK-EIGWDWIIVPEAYTMHFCDGSCPHNYKPASMHAQIKYRMHHISNGATPAPCCVPASYEPMVLMHYNTEKLTLTPFEDMIVRKCHC-
------CAERLERECCKYPLVVDFQ-QFGWDWIIAPRTYDANYCSGSCPDHYFYRYPHTQLIS---QMDRLAVAGPCCSPSKMTSVSLLIFDEDDIRNAELQDMAVEKCDCA
------CDENQFEACCRYPLTVSFL-EFGWDFVIAPKWYDAYYCAGECRNEGMSNHGHSSVVQ---QVPESRMPGPCCSPVRMSNLRMLYFDHTRLQLTTLPRMKVVRCGCS
----RNCEDKRSNRCCRSENYIDFS-DLPFQFILEPRGYDAFQCGGGCPK-------RARWYM-HNDPEQ---LQQTCGVVRTAPLPVMYLVSRGIEVADFPNMIVEQCACT
----GNCNSPNSSKCCREEHFINFR-ELTWYWIIEPAGYQAFRCAGGCKQ-------PKRGYG-YGQ--------RTCAVMESAPLPMMYLVKKGIEVAEFPNMIVEKCGCS
----GDCKDAGKSTCCRQKHYINFR-ELSWYWVIEPAGYQAYSCRGGCLQLP----GPLQLWG-GRE--------RACAVAESSPLPIMYLVRRGIEATEFPNMIIEKCSCM
----GDCDVQSKDTCCREQYFIDFR-ALTWYWIIEPAGYQAFRCTGGCKQ-------PKRNFG-YGE--------RRCTVSVSAPLPIMYLVKKGIEVAEFPNMIVERCACT
----GDCENKDREMCCREQYFINFR-ALTWYWIIEPSGYQAFRCKGGCRQ-------PKRNYG-YGE--------RKCAVVESAPLPMMYLVKKGIEVAEFPNMIVEKCGCA
----GDCREMGKSTCCRQKHYISFR-ELPWHWILEPAGFQAYRCSGGCPQPP----RALRRLG-SGQ--------RSCAVADSSALPIIYLVKRGIEAAEFPNMIVERCSCV
----T--GETASETCCRRPKYISFR-NMEWRWIIEPRGYEAYECVG---------------------HIRHATDLINCGVSKSSPLPMMYLIQKGVEVSEIPNMVVEE----
------------HSCERLNFTVDFK-QLHLNDVIAPNKFEAYFCGGGCNFPLGNATNHAIVQTLMHLKQPHL-PKPCCVPTVLGSITILRHINEIFDLTKYQKAVAKECGCH
------------GKCCPRTHHVSFQ-ELGWDWVLAPKDYMMKFCQGSCPHNYKPASMHSLIKARMHNLAPGTTPEPCCVPSSYEPMVLMHYNSGKITLSPFENMIAKDCHCA
-----------VTQCCRESLFVSFK-DVGWDWIVAPSGFHAFYCRGSCRTMTSSANTHASLLQKLVRIEARPHLAPCCAPTRLSPLVIFYSDNNVIKQRTLPNMIVESCGCS
-----------NTVCGKQPLRVDFA-EIGWNWIISPSYFDAGFCGGECPFPLPKASNHALVQSA---LSSSFSPSVCCAPDRMESLTILYYDQNKAIVKSFPRMIVESCGC-
------------KNQCRHALYVDFQ-EVGWDWIVAPDGYNAYFCQGDCNFPLANSTNHAIVQTLVNSVDPTAVSKACCVPTELSAISMLYLNERG-KVKNYQDMVVEACGCR
---------------CRHPMYVSFS-EVGWEWIVAPSGYQAYFCEGKCLFPISNTTNHAIVQTLVNSVMPNKIPRACCVPTDLSAISMLYVDEQE-KVKTYQDMIVNACGCR
------------DECCRRNLTISFR-ELRFNWILAPLEYNAHFCAGACTDFYNLADTNALIRTVIRLESQRSLPRPCCTPSKLGPLPVLYLNKTEPRLYALPDMVIDSCGCS
---AAICATQPSEGCCLYDLIVEFNK-IGWDWVIAPPRYNAFMCRGQCEKNALNDFGHARIMRAANSVANMDSLGLCCHASEFDYLKVIYL-NQQGNVANLNGMVANRCGCS
---TEVCTRNNDDGCCLFDLEVDFEK-LNWKWVILPKKINVRVCRGSCSKNNYLELGHVKITQSSQTPSRDTKHVLCCHPIEYEYLQLIYL-TQSGSAANLKSMIATKCSCS
---TPICTKRRSPGCCLYDLTIEFDK-IGWDWIIAPPKYNAYMCRGDCKLNSMNDYAHSKIMRSQGRIDDDVEMGFCCHPTDYDYIKLIYV-NRSGSVANVNGMIARRCGCS
---TPVCTENPSKGCCLYDMQISFEK-VGWGWVVAPHRYDAFVCKGNCKLNSLNDYGHSKIMRSYSQHDEELKLGFCCHPTEYDYIKLIYV-NRDGTLANVNGMVARRCGCA
---SPVCSEDPSQGCCLYNLEISFEK-VGWGWVLAPHRYNAFMCKGDCKLNALSASSHSTVMREFSTYEKDLHLGFCCHPVDFDYIPIVYM-NRDGVVKRIEGMVARRCACS
---PAVCMPDKEPGCCLYDLTVDFQQ-MGWKFIIAPHKYNAYMCRGDCSLSH-ARAGHTKVAKT-IRQEATGNQGMCCHPAEYDAVRMIYM-NADNTMARVPGMIARKCSCS
---KPVCNAAQSKGCCLYDLEIEFEK-IGWDWIVAPPRYNAYMCRGDCHYNALAETGHSKIMRAAHKVSNP-EIGYCCHPTEYDYIKLIYV-NRDGSIANVNGMIAKKCGCS
---PAVCLPDQEPGCCLYDLIVDFQE-IGWKFIIAPHKYNAYMCRGDCTVNH-SRSAHTKVSKH-VRQDATGNQGMCCHPAEYDAVRMIYM-NADNTMARVPGMIARKCTCS
---VPVCTKNPSTGCCLYDLMIDFEK-IGWGWIIAPTSYNAYMCRGSCQFNE--VSGHTKIMRVAHRMGQEVNAGFCCHPSEYDFMQLVYV-NKEGTTARVNGMVARRCACS
--------------CKRKPLFINF-SDFEWDWIIAPTTYKAFYCSGKCPSPHSMATNHAVMQMKVHDLNP-AVPRPCCVPTEMSSLSLFYYDEMGTVLKDYKNMIVEACGCR
----------SSLECSLRPLLVTSK-SLGWTWVIAPNKFNPNYCQGLCPRILHISPNHAIVQNLVNERVNRTVPRPCCVPYQYRPISFLLKDNGTVLYKEFRDMVAQSCTCR
----------DKSDCSLRSFPVSFA-QLGWDWIIAPHRYNPRYCKGVCPRLLRDAPNHAVVQNLVHQLVDANVPRPSCVPYRYSPISVLMIHDGSILYKEYENMIAESCTCR
----------SENNCSLHPYTVSFR-QLGWDWVIAPHHYTPNYCKGTCPRVLHYSPNHAIIQNLINELVNQSIPQPSCVPYKYVAMSILLVANGSILYKEHEGMIAQSCTCR
----------PKNRCKLHSFRLSFD-ELGWGYFIAPLVYNPRFCQGNCPRVLTYSPNHAIIQTVISDLGVGDVPPPSCVPYKYMPMSVLVVHKKKVEYRELEDMVAESCTCR
---------NNEDNCRRHSLYVDF-QDVGWDWIVAPPGYDAYYCHGKCQFPLANSTNHAVVQTLVNNLNPGKVPKACCVPTQLEGISMLYLNDRTVVLKNYQDMTVVGCGCR
--------------CRKVSFEIDFEK-IGWSWIVYPKKYNAYRCEGQCRTPMRKPTNHAYMQSIIATKRPDLHPQPCCVPTKLKPLSILYYEDGEVKQRDHEDMVVDECGCR
--------------CRRVKFEIDFER-IGWSWIVHPKKYDAYRCEGHCGTPIITPTNHASIQSLLASRRPDLGPQPCCVPTKLAPLSILYYEDGEVKQREHEDMVVTECGCR
-------------VCSRRPMRVDFA-DIGWDWIISPKAFDAYYCAGTCDFPMSKPSNHATIQSIMRTVGISGVPSPCCVPDKLSSLSILYFDENRNVVKVYPNMSVESCACR
-----------DKNLCRRPLYVDF-SDVGWNWIVAPDGYNAYFCHGDCNFPLLNSSNHAVVQTLVHSVEPKAVPRVCCVPTQLSTISMLYL---------------------
--------------CQRTSLRVNFK-DIGWDWIIAPTEYDAYECKGGCYFPLADDTKHAIVQTLVHLKNPMKAGKACCVPTKLNAISILYKDDGVPTKYQYEGMSVAECGCR
--------------CRREGLTVDFDK-IGWSWIIHPKKFNAYQCVGSCPGPVDGPNNHAIIQSMLNKSFPGRVSGPCCVPTKLAPISMLYYEHGNIVVKEHEDMIVEECGCR
--------------CERVELIVDFDK-IGWSWIIFPKKFDAYQCVGSCPGPVDGPNNHAIIQNMVHTSNPDRVPLPCCVPTKLSSLSMLYYERGNIVVKEHEGMVIQECGCR
--------------CEKSDLMIDFEK-IGWAWVIFPKTFNAFQCVGSCSSRADGPTNHAIIQGMVRKVSSNHVPTPSCVPVKLSPLSMIYYERGNIVVKEHEDMIVQECGCR
------CDAAAHGRCCRQTYYVSFR-ALGWDWIVAPEGYYANYCRGACPYL----NYHSQVVEAAR-----LQRAACCAPVRFSALSLIYFGADSNIIRDLPEMVVEECDCP
----------NNKRCCRHPLLVDLRDIEGFEYIIQPKLFDAGFCRGRCPSKFNPASHHALIQSLLHEHYKYDVPKPCCAPSRMDHIDVLHADPKNPKVTTWSNMRVIECACS
------------KRCNLQSMYVHFV-DFSWDWIIAPNGYEAKFCQGNCPSFMSDATNHAHVQSMLHSKNKKLVPPPCCVPVEYDELPLLYIDENGIVVKGYPNMIVKACGCR
-----DCVKDGESRCCRFTTTIAF-SDLGWNWILAPPDYEAHYCDGSCPDRFKMANTFAGIQARLHALYPNKFPKPCCVPSKLSPLTILHKDSGKYQLTDYPDMIVEDCKCA
-----------SRHCRRYPLYVDFE-EMGWSWIIHPQGYNAYHCRGKCSFPISQNSNHATVQSIMHTLGLGPVDMPCCTPDKLYDINLLYFDHNDYVVRRYKDMVAASCACR
--------------CAKRDLYVNFK-DIGLT-IIAPEGYAAYQCRGHCKSPLSQETNHATIQGIMHKMNVADVNMPCCVPVNLSSISILYND-EDGVVKSYTDMAVVSCGCR
-----------QQRCQKHNLIVDFR-DIGWQRIIAPKSFEAHYCAGSCQFPWESPSNHAIIQNIIHTFQPKVP-QVCCSPDKMDSLTLLYFDEDQNVVKTYPKMTVMSCGC-
----------SSQSCRAEKLNVRFR-DIGWEWIIAPTSFEAHYCSGICPFPKEVPSNHAIVQSIIHRLNPYVP-AVCCAPDKMDSLTLLYYDEMDNVVKNYPRMTVTSCAC-
----------IEQKCGKRKLLVQFR-DIGWEWIIAPKSFEAHYCSGSCPFPKEVPSNHAIVQSIIHTLNPYVP-AVCCAPDKMDSLTLLYFDEMDNVVKNYPKMIVSSCAC-
-----------QRGCSRRNLRVDF-ADIGWEWVMAPKAFDAYYCAGTCGFPIVRPSNHATIQSIVRAVGSG-IPEPCCVPEKMNPLAVLFQDDSKNPVLKYPNMSIQSCSCR
-----------PRVCSRRYLKVDF-ADIGWEWIISPKAFDAYYCAGACEFPMVRPSNHATIQSIVRAVGPG-VPGPCCVPDKMSSLGVLFLDESRNVVLKYPNMSVETCACR
-----------NRGCSRRNLKVDF-ADIGWQWVIAPKAFDAYYCAGTCGFPMVMPSNHATIQSIVRAVGPG-VPEPCCVPEKMSPLAVLYQDESRNPVLKYPNMSVRSCSCR
-----------PRACSRRYLRVDF-ADIGWEWVLAPKSFDAYYCAGTCGFPILHPSNHATIQSIVRAVGPG-IPEPCCVPEKMSPLSVLFLDPGRNLVLKYPGMSVDTCACR
---------DGRQRCCRFRLDVNFR-DIKWDWILSPKVYNAYYCNGGCPHYHKPASTYAIIKSLMHS--EGVSPPPCCTAKVLSPLTLLHYDESKLTVTAFDDMVVEQCACS
-----------R-ECSLRPFRVSFSQ-LGWDWIIAPHWYRPQFCKGDCPRVLRHSPNHAIVQNFINELVDSSVPRPSCVPYEYGPISVLMIEPNNILYKVYDNMVAKSCTCR
-----------NNQCSLHPYTVSFRQ-LGWDWIIAPHHYTPNYCKGTCPRVLHYGPNHAIIQSLINKLVNQSIPQPSCVPYKYDAMSVLLIEANGILYKEHEGMAAQSCTCR
-----------NNQCSLHSFKVTFQQ-LGWDWIIAPHHYTPNYCKGSCPRVLHRGPNHAIIQNLVNELVDKNVPQPSCVPYQYAPMSILLIEETGIQYKEFEGMIAQSCTCR
-----------SNQCSLHHFQVSFHQ-LGWDWIIAPNLYTPNYCKGACPRVLHYGPNHAIIQNLVNELVNQSVPQPSCVPYKYAPISILMVEANGILYKEYEDMIAQACTCR
-----------R-ECKLHSFRVSFHQ-LGWDWIIAPHRYNPKYCKGDCPRILHYGPNHAIVQNFINELVDQNVPRPSCVPYKYQPISVLMVEGNGILYKEYEDMVAQSCTCK
-----------NNQCSLHPFQISFRQ-LGWDWIIAPHFYTPNYCKGTCLRVLRDGPNHAIIQNLINQLVDQSVPRPSCVPYKYVPISVLMIEASGILYKEYEGMIAESCTCR
-----------NNQCSLHPYKVSFHQ-LGWDWIIAPRLYTPNYCKGICTGVLPYGPNHAIIQSLVNELVNRSVPQLSCVPYKFLPMSILLIEANGILYKEYEGMIAQSCTCR
-----------K-QCSLRPFWVSFHQ-LGWDWIIAPHRYNPGYCKGDCPRLLHSGPNHAIIQNFINQVVDGSVPRPSCVPYSYGPISVLMIEPGGILYKEYENMMAESCTCR
-----------QTQCSLHPFRISFHQ-LGLEWIIAPNLYSPNYCKGSCPRVLRSGPNHAIIQNLINELVDRNIPRPSCIPYKYTPISVLLVEASGILYKEYEDMIAQSCTCR
------------TECCREKLFIDF-DDIGWDWIIHPRGYDAYFCRGSCNSVASATSQHSSTLQLLRSRRKHLELVPCCTAKQYSSLQLMFMDNNTATQKTFPNMVVESCGCR
------CDESQETRCCRYKLTVDFEK-FGWDWIIAPKKYDANYCSGDCPMAFLPAYPNTHIVSLA---EPPNNSGPCCAPRKLSEITMLYFDNEYIELGQYLEMV-------
--------NNKTDLCCRHSLKVSFA-EIGWDWVAEPKEFDAYMCKGRCPNNRNFNSTHALVQSLMSER--ADVPSPCCAPKSLKGLSLLYQEGPNSTVATQQGMVVEECAC-
-----------EGKCGVRLLYLQFEKDMSIPSIRAPQGVYVNYCSGSCPYLWKTENLHTLILGQYAEQIRESRYEPCCLPATYEAAEAITVENQIIKFE---DLRVTSCKC-
------------------DMDVDFGR-IGWDWIIYPKQFNAYRCVGTCAGLDSGDSNHAIMQDLIRLKQPERTPEPCCIPTKLKPLSMLYFEEGSVLVRHHEDMIVQECGCR
---------GRKENCQLHNFEVDFN-TIGWQWIIHPKKFNSRFCFGVCPSPIDKPTNHAMLQALMRMKKPNIAPVPCCVPSKLNALSMMYFEYNELVVRHHEDMIAEECGCR
---------SKRAKCRMYNFKVDFD-FIGWQWIIQPKEFNSRFCYGKCPSPVEKPTNHAMLQTLMREKMPRLAPPTCCAPVRLKPLSMLYFEYDEIVVRHHDDMIADQCGCR
---------GKKVNCQLHNFEVDFN-TIGWQWIIHPKKYNAQFCFGVCPSPVDKPTNHAMLQTLMRLKRPNVAPAPCCVPTRLNPLSMMYYEFNELVVRHHEDMIATECGCR
-----DCGGALNGQCCKESFYVSFK-ALGWDWIIAPRGYFANYCRGDCTGSRTPDTFHAHFIEEYRKMGLLNGMRPCCAPIKFSSMSLIYYGDDGIIKRDLPKMVVDECGCP
-------------LCQRRKLYVDF-GDLGWDWVIAPAGYTANYCYGECTYPMNNATNHAIIQTLAHSLNSSYVPKPCCAPIKLSTQSVLYIDDNSNIVLKYKNMVVRACGC-
---------RKNELCQRKPLYVDFS-DVGWNWIVAPPGYEAYFCQGDCRFPIANTTNHAIVQTLVNSYNVELAPKACCVPTQLSSISMLYLNEQKVVLKNYQDMTVVGCGCR
------------SACQRRTLYVSFR-DLGWDWIIAPDGYAAYYCYGECSFPLNAATNHAIVQTLAHLMNPGRVPKPYCAPTKLSSISVLYFDDSSNVLKKYNNMVVKTCAD-
------------RNCARRYLKVDF-ADIGWSWIIMPKSFDAYYCSGSCQFPTLNPSNHATIQSIVRAVGPG-IPEPCCVPEKMSSLSILFLDEKNVVLKVYSNMTV-----R
------------RGCSRKNLKVDF-ADIGWSWVIAPKAFDAYYCAGMCGFPVVRPSNHATIQSIVRAVGSG-IPEPCCVPEKMAPLAVLFQDDRNPVLKVYPNMSVQSCSCR
------------KGCSRRNLRVDF-ADIGWNWVIAPKAFDAYYCAGTCGFPVVRPTNHATIQSIVRAVGPG-IPEPCCVPENMSPLAVLYQDERNPVLKVYPNMTVQSCSCR
------------RICSRRYLKVDF-ADIGWSWIISPKSFDARYCSGTCEFPVLRPSNHATIQSIVKAVGPG-VPEPCCTPDRMNSLSVLFLDERNVVLKVYPNMSVESCSCR
------------RSCSRRYLKVDF-ADIGWNWILSPKSFDAFYCAGTCEFPVVRPSNHATIQSIVKAVGPG-IPEPCCVPEKMKPLSVLFVDEKNIVLKIYPNMSVETCACR
------------RACSRRYLRVDF-ADIGWSWVLAPKSFDAYYCAGTCGFPLVHPSNHATIQSIVRAVGPG-IPEPCCVPENMSPLSVLFLDPKNMVLKVYPGMSVDTCACR
------------RVCTRRYLRVDF-ADIGWSWILAPKAFDAYYCAGTCAFPVVHPSNHATIQSIVRAVGPG-VPDPCCVPDKMSSLAVLFLDSRNMLVKIYPSMSVETCACR
-------------PCQLSDLFVDFH-EIGWAWIIFPRGYKAYYCKGACLFPLGRATNHATVQSIVHTLKLSEVSTPCCVPDKLNSISIMYFDDNENVVKNYKDMVAASCGC-
-----------GGACRARRLYVSFR-EVGWRWVIAPRGFLANYCQGQCALALSGALNHAVLRALMHAAAPGAADLPCCVPARLSPISVLFFDNSDNVLRQYEDMVVDECGCR
---------DNETRCCRFPLVIDFE-SFGWDWVIAPKKYLAYYCSGECPFRHLQRYLHT---HLVQQSNPRGNIGPCCYPTQMAPILMVYFNENEVLVSKIPGMVVSRCGCA
------------NECELHDFRLSFS-QLKWNWIVAPHRYNPRYCKGDCPRAVYGSPVHTMVQNIIYEKLDPSVPRPSCVPGKYSPLSVLTIEPGSIAYKEYEDMIATRCTCR
------------QLCQRHELYVDFE-SVGWNWIVAPPGYKAYYCQGDCPFPLNNATNHAIVQTLVHSVNPGAAPKSCCVPTELSPISMLYLDEYDKVLKTYQDMVVESCGCR
---------EEEHRCCRRRKYVDFR-DLSWRWIIEPAGFEAFDCYGPCHNPR-S----RHIRDVFRIFGAGSG-HRTCGVSRSSSLPMMYS-TPELKVEEIPNMIVEDCGCQ
---------RRHRKCCREKRFISFR-EMEWDWIIEPSGYDAYQCAGGCSSSRRKNSKR---------------SPRSCTVAESTSLPVMYLVKDKVEVSEFPNMVVEKCACS
---------NRQHKCCRENRFVNFR-ETKWHWILEPAGFNAYHCAGGCRSDRRRNSKG---------------APRSCSASETNSLPIMYLVKKQVEVSEFPNMVIEKCSCA
---------HGVTRCCRQLRYINLQ-ELPWAWILEPPILQLYDCVGSCRQPPPRALPS---------------AERKCIPVDTRSMPMIVALKDEAQVVELHNMNVLKCGCV
---------TKITRCCRSETYINLQ-NLKWNWILDPPGFKTYTCVGSCQQLKELNFKWPF------------SMQRKCFAAKSAHLPLIVAVKDVTKVVTLYNMKVLECGCA
---------TEATRCCRRETYVNLQ-GLKWNWILDPPGFKTYDCVGSCQQPKELNFKWPF------------LSGRQCIATDTASLPLIVAHKELTKVVILHNMKVTKCSCT
---------KKDNICCREEYFINFR-ELTWYWIIEPAGYNAFRCTGSCKQPKYSHYHY---------------GQRTCAVVESAPLPVMYLVKKEIEVAEFPNMIVEKCGCT
---------AEGARCCRQETYIDLQ-GMKWNWVLEPPGFLAYECVGACQQPQELTFQWPF------------LGPRQCISSETASLPMIVGIKERPQVVSLPNLRVQKCSCT
---------TEGTRCCRKEMYLDLQ-GMKWNWILEPPGFLIYECVGSCRQLPELTIGWPF------------LGPRQCVASEMTSLPMIVSIKERPQVVSLPNMRVQTCSCA
---------TEATRCCRQEVYIDLR-GMKWNWVLEPPGFLAYECVGTCQQPPQLPFKWPF------------LGPRQCVASETASLPVIVSMKERPQVVSLPNMRVQKCSCS
---------KQNRTCCREEYFINFR-ELTWYWIIEPAGYQAFRCVGSCKQPRNMHYGY---------------GERTCTVVESTPLPMMYLVKKEIEVAEFPNMIVEKCGCT
---------TQGTRCCRQQMYLDLQ-GMKWNWVLEPPGFLVYECVGSCLQPPELTFKWPY------------LGPRQCIASETTSLPMIVNIKERPQVVSLPNMRVQKCSCA
---------TEKTICCRQEHYINFR-ELTWYWIIEPAGYQAYHCVGGCRQPKNRHFGY---------------GERTCAVVESSPLPMMYLVKKEIEVAEFPNMIVEKCGCI
---------SNSTHCCRQKKYINLA-EMHWHWILHPPGFEASECVGGCQRLPGL----PR------------LSSWHCVPTETSSVPVLYVIQAGVQVVKLLDMRVEKCTC-
-----------RKNCHLSNMHVSFSR-LGWQYIVFPKTYNAKVCKGICVPAQKAVTNHAVMQSLMRESAKGNVPLPCCVPQKLSPLSILYTENDQFLVKHHKDMVAEECGCE
-----------ISICCRKSFYVSFE-DIHWDWIIEPSGFYANHCNGSCEGNTLPRYQHTTVSRLYSRHNSQRPLTPCCTPTAMSGITLLYYNSTGYIIKNLPNMSVESCGCS
--------------CRRTKLYVEFR-DMGWEWIVAPTGYWAHQCEGSCAFPMSANTNHAAVKSLMHSMTTAGVRAPCCVPVKLAPQNLLYIDSYDHVLKTFPEMTVADCGCR
-----DCSGAVKGQCCKQNFFVSFK-ELKWDWIIAPKGYHANYCRGDCGGMRTPDTYHTHVIDEYRKMDRLSGIQPCCAPVKFSSMSIIYFGPDNNIKRDLPKMVVEQCGCP
-------YSSPSDNCKVYRKYINFR-SIGLKWILHPPGIDYGYCMGECQSFVYTDSFLYSLLAF-HYIDG-IELKQCCSIQSMDDLVVHYRLGRTPKTAILRKVSVKSCKC-
------------NLCCKKHFYVMFK-DIGWNWIIAPTGYHANYCEGDCPSHISALSFHSTVIGHYRMHSQFSNLKSCCVPTKLRPMS-------------------------
-------------YCQLYDMHVNF-KDIGWDWVIQPTVYNAYQCKGICPFPLDTPTKHATVQSLVHALGPRRAGSPCCVPSPLYSLSMLYNKNDVIILKFYDEMIAAGCAC-
---------SLEDDCQRYSLIVTFK-EVGWKWIIAPQNYNAYYCKGNCPYPLSDNTNHAIIQLLIHGLKDISIPKPCCVPYNLRPETLLYLNREGALLREFKDMSVSSCSCH
-----------PRICSRRYMKVDF-ADIGWEWIISPKSFDAYYCAGTCEFPIVRPSNHATIQSIVKAVGIIGIPEPCCVPDKMSSLSVLFLDENKNVVLKVPNMSVETCACR
-----------PRNCARRYLKVDF-ADIGWEWIISPKSFDAYYCSGACQFPMSKPSNHATIQSIVRAVGVIGIPEPCCVPEKMSSLSILFFDENKNVVLKVPNMTVESCACR
-----------PRQCCKKDHWITFKE-VGLDIILEPQAYNAGLCLGVCNEMWLEQFYHSHIMSLSDN----VQARNCCAPASVDSLRIIYYDNDTHKFETLPNMQVTECGCK
-----------SNQCSLHPFQVSFQQ-LGWDWIIAPHLYTPNYCKGVCPRVLYNSPNHAIIQNLVNELVDQNVPQPSCVPYKYVPISILLIEANSILYKEYEGMIAQSCTCR
-----------NNQCSLRPFKVSFQL-RGWNWIIAPRHHTPNYCKGSCPRVLRNSPNHAIIQNLVSELLDKNVPWPSCVPYKCVPMSILLIEETNILYKEFADMIAQSCTCR
-----------QTHCALYPFQVSFSQ-LGWDWVIAPRRYNLNYCKGTCPWMLHHSPNHAIIQNLINTMVDRSIPRSSCVPYKYTPISVLLIEASSILYKEFEDMIAESCTCR
-----------STHCCVEEFYINFK-EIGWDWIISPQGYTANYCRGTC---FGMDSFGYRLK-ILQKLSEDNSLIPCCSPGKMSSLTIIYQDSNGYHSVILPNMRVEQCQC-
-------------YCSLYPMQVFFD-KMGWDWIVAPHSFNAGICTGPCPFPLGQPTNHAIVQNIWYNLNPNNIGPVCCVPHEFKTFVILLFNEQAVVLKSYEDMIAKSCTCR
-----------KNRCKLHSVTLSF-DELGLGYFIAPRVYNPRYCQGDCPKVLHHSPNHAIIQTVINELGIGEVPPPSCVPHKYRPMSVLVDYKKKVDYRELEDMVAESCTCR
-----------KNNCKLYSSSVDF-KDLGWDWVIAPHKYNPGYCMGDCPRILHNSPNHAIMQTFISELGVADIPLPSCVPYKYKRMSMLVMGS-QIDYKEYEDMIADSCTCR
-----------KNQCKLHSYRVTF-KDLGWDWIIAPHKYNPHYCMGDCPRILHNSPNHAIMQTLISELGEADIPLPSCVPYKYKPVSVLMMEK-NIVYKEYEDMIADSCTCR
-----------KNQCKLHPYRVAF-KDLGWDWIIAPHKYNPRYCMGDCPRILHNSPNHAIMQTLISELGVADIPLPSCVLINTNLSVC------------------------
------------------DMDVDFSR-IGWDWIIYPKQFNAYRCVGTCVPLDSSDNNHAVMQDLIRLHQPERRTESCCVPTKLRPLSMLYFEEGAVLVRHLENMIVQECGCR
---------ASNKGCRRRTLYVDFK-DLGWDWVIAPDGYHAYYCDGFCSFPLNMATNHAIVQTLVHLIDPTRTSEAKCAPSSLRSMKILFIDNAQNVLKRYKDMQVRDCGCQ
--------------CQRHSMWIDFE-ELGWDWVIAPRSFQSYRCAGECPFPLSGGTNHAMLITMMNSVDSTHTPLPCCVPTRLSSVSMLYLDKKDNVVLKLEDMVVEACGCR
---------GARRVCCRHDMEVTFSRFIEMGSIVQPKSYDAGFCQGQCPPNFNYATNHSRIQSLLHQMNRRAVPKACCAPSKLEPLEILRVNPTKLIVEKWDNMQVVECACS
----------DNKRCCRHPLLVDFRDIQGYEFIIQPKIFDAGFCRGRCPTKYNPATHHALLQSLLHEHIKYDVPKPCCAPTRLDHIDILHPDPKNPKVSTWHSMRVLECACS
---------NRLEPCSREKMYIDFK-SIEWEFIVAPSGFDSYLCSGTCPYPLDAHTNHAIFNSVVARLDPLETDGPCCVPTELKPLTVLYIDNESRAVRSYEDMVVESCGCR
---------RSQHTCSRKPLTVNF-ADIGWEWIITPTHLDAYYCSGLCGFNTQQNAQHAIIQSVIKAYNSN-LPSPCCVPDEMMGLSVLFYDRHENVVKNYPDMSVNTCACR
---------GSQQTCSRKSLTVDF-ADIGWQWIISPTRFDAYYCSGLCRFKNIKNAQHAIIQAVIKAFRPK-IPAPCCVPDEMTTLNVLFFDKDDNVVKAYPDMQVKTCGCR
-----------SKKCCRHHMSVTFKDLEGFDFIIQPKNFDAGYCKGRCPPRYNPAHHHALLQSLIWKEDRKKAPRPCCAPSKLAELEILYFDENDLKVSNWKDMRVLECACS
---------EEEHRCCPRRKYVDFR-DLSWRWIIEPAGFEAFDCYGPCHNMRGASSGSSTGAGSYRTCGIS----------RSSALPMMYLAAVELKVEEIPNMIVEDCGC-
-------------------FQVDFN-LIGWSWIIYPKQYNAYRCEGECPNPVGEPTNHAYIQSLLKRYQPHRVPSTCCAPVKTKPLSMLYVDNGRVLLDHHKDMIVEECGC-
---------NSDWQCKRKNLFVNF-EDLDWQWIIAPLGYVAFYCQGECAFPLNNATNHAIVQTLVHHMSPSTVPQPCCAPTKLSPITVLYYDDRNVVLKKYKNMVVRACGC-
---------KSDKKCCRKSQRVSFK-EIGWDWVIAPESYTMRFCDGSCPHNYKPASMHAQIKAKMHHFSNGHTPAPCCVPAAYEPMLLMHYNSGKLTLTPFEDMIVSKCHCA
---------DVADNLCRRRLFVKFQ-ELNWDWILAPRGFSAYYCTGTCPEVIFNPTNHAIIQNLLHHRYSKSVPAACCVPTRLHSISMLYFELDGIVLKEYGEMVAASCGCR
----------SKKGCKRHKLKVNFA-AVGWDWIIAPKDYDAYLCKGRCKFPLSQATNHAIIQTVANQHSPDEVPLPCCVPTELDPIPLLYINARGKSVKSYRDMVVRQCGCR
-------------------FTVDFN-LIGWSWIIYPKQYEAFRCEGECPNPVERPTNHAYMQSLLKFYQPQHVPSTCCVPVKTKPLSMLYSQNGNVFLDHHKDMIVEECGC-
--------------------YVDF-SDIGWDWVIAPEGYDANYCEGRCSFPLHAATNHALVQTLVKVVGTEVPPKPCCVPT-------------------------------
-------------SCKRHSLYVDFT-ELGWGWIIAPAGYTAYYCKGHCPPIMGQPTNHAVVQNIMGTLHPRVPPA-RCVPGMLRPISVLHYEENGSIYKEYPDMVAMSCACR
---------STNKNYCRTQLLVDFN-ELNWDWILAPSSYSAYQCQGECPNPLTNTTNHAIVQGLINSVDPSLVPAPCCVPTEMESLAILYIDEGKIVIKNYPDMEVLSCGCR
----------LDTTCQRRELIINFD-AVGWAWVIAPQAYNARYCLGQCPFPLSTTTNHAVLLQLVHLLDVARISGPCCVPHQLSSQSLLYHSQNGDVVRVYEDMVVESCACR
-------------VCSIHSMPVNFE-KIGWHWVIAPSEYDARMCVGQCPFPLGQPTNHAVIQLLVHHLKPNGLRRPCCVPRKMDPLHILYYDDEHNILKQMEDMIVNTCGCA
-------------GKCVRHPEVDLGKLKGYEYIVQPRKFDAGLCAGKCTGQWNLATQHSNLQYLFSNIDKT-IPKPCCAPSKMESLEILYPDEDNPKKLKVSDTKIIECACS
------------------DFVIDFEDLNMGEWIIAPKRYEAYFCAGECSFPLNMATNHAIVQNLMNIKRPSL-PKPCCTPVLLSSIKILHYINENV-LTKFANSIVKGCGC-
------------------NFTVDFKELQMHNWVIAPKKFEAYFCGGGCNFPLGTATNHAIVQTLMHLKQPHL-PKPCCVPTVLGSITILRYLSEDIDLTKYQKSVAKECGC-
-----------CAGCCVVPFYVNFT-EIGWDWILSPPGFYANFCSGQCSSV-DFDETYQFMKAALETMLPEPTCA----PNYYGSVDFVALGPRDIRRTRVHGMRALSCSC-
-----------CDGCCLLPFYTNFT-EIGWDWILSPPGFWSNHCAGSCDK--FSDDTWNFLRSKI---IPEPGCA----PNYFGSVDMVALSSRDIRKTRVHGLRALSCSC-
-----------CIGCCIVPFYVNFT-EIGWDWILSPSGFYANYCSGSCSN--ELDENYQMMKLSSQSMIPEPSCA----PNYYGSIDMVALTFQDIRKTRIHGMRALSCSC-
-----------CVGCCVIPFYVNFT-EIGWDWILSPPGFYANVCSDTCST--ESDEVYQFMKAAI---LPEPKCA----PNYYGSVDMVALSPRDIRKTRVHGLRALSCSC-
-----------CDGCCITPFYVNFT-EIGWDWILYPPGFWGNYCSGSCNE--KSDDNYEIMKSLVQSLIPKPTCA----PNYYGSIDIIALSSVDIRRTRAHGMRALSCSC-
-----KCKGDNNKKCCRHELTVMFKDLKGFEFIVYPKGFDAGYCKGRCPPRYNPAHHHALLQSLLWKEDRKRVPKPCCAPSKLDQLMIVYFDENDTKVSYWKNIQVLECACS
----KDCEEGSGSRCCARSQRVSFQ-ELGWDWVLAPREYEMRFCEGSCPHNYRPASLHAQLKARLHSVSPAAVGPPCCAPSAYEPIVLMHYGSDQVTLTPFEDLVPTTCHC-
---------PSPRSCCRRSLVVSFK-DIGWDWVMEPAEFDAHYCLGQCAS-YNLPSPHAAIMD--QVVSPVYEMKPCCVPGQMRDLLIRYSGGKTISTQHIPNIIVNTCGC-
---------MKEKSCCLYDLIVDFEQ-IGWKFIIAPLKYNAYMCSGDCA-----STKKETVYGQLSRLQATNYNSACCHPDSFDSLDVIYLNEKGEVNTKIPNMLVTKCTCG
----------HQFTCCTQPLSIKFS-EIGWKWIVFPKQVEPNYCRGSCQATGS-RSSHYDILNLLHQKNSTRELQSCCYPTRRNSFSILYMAGEDIRMHVLHNLIVLGCGCS
--------RGFQHRCTMMEFYVNFTK-LGWKIIH-PQIEKINQCAGQCPYPMSHAIDHALFRGAWSKQFPGSVARPCCVPAEYKPATLMLMQGPVTILKIFDDLIITKCKC-
------------EPCHRKRLHVSFR-DLGWEFVLAPPDYAAYRCSGGCAFPLNAATNHAIIQSLVSTVVTSTVPMPCCSPTKLLSLAFLYQDEANVLYKKFKDMVVLSCGCK
----------TGQACHREELYVSF-QDVNWDWIIAPSGYMAYRCSGECDFPLSANTNHAIVQTLVHLLKSKLFPEPCCTPQDLDSISVLYYDDHNVVYRKYRNMVVLSCAC-
------CDESTESRLNHYHTDGRFTHAFGWDWIIAPKRYKADY---------------------------------------------------------------------
-----VCRSGHHYSCCTQPLSVKF-SDIGWNWIIHPKSFEPNYCRGSCKV-TSTKSLHYDVMDLLLRKNLSDEVQSCCHPTQLTSMSVLYLDNRELQMHTLHNLIVLGCACS
-------------MCCRHPLEMDF-EDIGCNWVIAPKRYNANYCSGECSL--------------------------------------------------------------
---------GRKENCQIYDFEVDFN-AIGWQWIIHPKRFNSRFCFGQCPSPIDKPTNHAMLQTLMRMKRPNVAPLPCCVPTRLSPVSMLYFEYDEIVVRHHEDMVADECGCR
---------DHDMRCCRYPLKVNFT-SFGWHFVVAPTSFDAYFCSGDCRYLEQYPHTHITAL--------TTSATPCCSPTKMSSLSLLYFDDNHNLVSVIPNMSVEGCSCS
-----------GEKCKLEPLYINFR-DLGWEWVIAPPGLEVGSCSGYCMR--------EDISSNYNLLDPELRTERTCVPTSFLPTVLM-FIGKDQIVVQLVDILVGGCGC-
-------------------FEVDFD-KIGWEWIIYPRRYNAFRCEGTCNVAMKTSTNHAYVQSMFSTSRPDLDPLPCCVPTKLKSLSLLYFENGEVVQRDHEEMVVEECGCR
------------DQCRMEKLVLNF-ADIGWDWVIYPKGFETNYCAGGCLFPLSKPTNHATVQSLARSFGRLDVPEPSCVPDTLAPLTLLYMDRNHVLLKSYPDMRVVTCSCK
------------NSCRRKPLYINFSE-INFLWILQPPGYEAYQCQGKCFYPVANPTKHAIVQALLHSVSPSKVSRSCCVPTNLDSISILYVDNNGVLTYAYKDMVVLECGCR
----EMCTRMNEPSCCLYSLVVDFE-AAGWDFVIAPKLYDAHMCSGECRLHHPDRSPHSKITSSTSK----NTVSGCCHPSEYDPITLVYMTEKEVKIKEVPGMIARRCAC-
----------AGAECRRHPMYVSFN-EVGWEWIVAPVGYQAFYCDGKCPFP-------------------------------------------------------------
------CTGAPNEQCCKQKFYVDFK-ALKWDWIIRPHGYYANYCKGSCHLADRFSSEYHYVIDQYRRMHHKAGIHQCCAPVKYSPMSLIFYGPDGRIIQDLAKMIVEECGCP
--------------CQRKGLYVDFD-TLGWKWVIAPEGFSAFYCAGACPFHKTMNTSHAIVQSTIHLVRPNTTSPAKCAPSHLTSMKILFVDQKNVQIKRYRDMVVDECGC-
--------------CQRKGLYVDFD-ILGWKWVIAPEGFSAFYCSGDCPFSKEMNTSHAIVQSTLHRVRPNSTTPAKCAPSSLGSYKILFVDQNQVQIKRYRDMVVDECGC-
------------TDCCRQNFRVHF-LDLGWDWVISPRGFDANYCRGSCANFNSPSLRHTSIMHTARSKNPGLNPRPCCSPKSSGMLSMIYINEDQFYTVDMPEMRILSCGCS
-----------RNNCRRRPMYVDFALIAYDEWVVAPPGYEAYQCTGKCFFPLGSPTKHAIVQTLMHGLRNKFIGRACCVPTRLAPTSLLYLDTRGLTYEGYEDMVVSECGCR
-----------RDNCRRSPLYVDFSLITYDEWIVAPPGYEAYQCVGKCFFPLASPTQHAIVQTKLHGMSNKIVGRACCVPTKLTSISLLYVDATNVTYEDFQDMVVVECGCR
-----------KNSCRRRSMYVDFALIAYDDWVVAPPGYEAYQCSGKCFYPFGSPTKHAIVQTLVHGQGGRPVGRACCVPTRLAPTSLLYLDASGLTYQGYEDMVVAECGCR
-----------DTPCKKVEFWVDFD-HIGWTWIIYPKRFNAFRCEGVCPTPVYHPTNHAVMTSILNLHKPGKAPMPCCIPTKLKALSMLYLEHGEVVLRHHEDMIVDECGCQ
--------------CKLHTYHVNFT-SLGWNFVLEPRSYKANFCAGSCVHPISMGTLHSELIAFSHALDPQKVPNPCCVPTKLLS--EMMLVRQSIQLKIYPDMTVAECGCR
-----------NSGCQLHDFEVDFN-SIGWQWIIHPKKFNARFCYGECASPIYKPTNHAMLQTLMRSKRKNSAPPACCVPTKLNPLSMLYYEFDEIVVRHHEEMIASECGCR
------------KNVCKRPLYVNFA-EVGWNWIVAPVGYNAFFCQGECMFLRP--SNHAMLQARVYKVHPGSVPMVCCVPTKMTPISMLYRDEKGRTLKNYQDMAVEECGC-
------------DICSLRYQYITF-EDMGCNWVLSPKGIMFSYCTGTCVVDKSSVIYGKMLLNSIHKTKL----HVCCKPIRRQSVKITYMHGKNIKQSEIKNFMPSECGC-
------------GECLLRHKHMKF-KDLGCNWILRPKSFIFTYCKGTCIITRSSIIYGSMFINDIKK-NI----HICCAPVTRSNITIMYMLGKNVKVSEIKDFLPSSCGC-
---------NQFETCCRYPLTVDFE-EFKWDFVIAPLHYDAYYCAGECRNEGLSQSAHAAVVQQVSSIIGGSNAGPCCTPVRMSSLTMLYFDHNRVQLTTLPKMKVERCGC-
-----NCQNKGEKLCCIKKSNINFE-EIGWNFIVSPKILQAQFCQGDCY-----HPDNNMLLSKFKHLQEHK---SCCYPTEYIPLNVSIFSGLTIETRTLNNLMAKKCSC-
-----ECINNKKKTCCVKKTEINFD-EIGWNFIVAPKTLQAQFCHGDCV-----HATNNLLLGKIGNDNPHR---SCCFPTEYIPLNISIFNGMTVETRTLNNLLAKRCSC-
-----SCYK-THQRCCRHQLDVAFKDIKGFEFIIQPKVFDAGYCRGRCPPRHNPAHHHALLQSLIWQKDHNRAPRPCCAPSKLTELEILHVDSDKLKISTWSDMQVLECACS
------------NKCCREQMRVVFADIPGFDFIVEPKWFDAGLCRGRCPAKYNPATRHAFIQSLLWQKAPQPPPKPCCAPRKLDRLQIIHVDESDPKVTTWKEMAVVECACS
----LYCDQREETACCRYPLEVDFV-AFGWDFVIAPLTYAAYYCAGECKGEQLDDTLHAHVIQQSPTLSPPQSAGPCCTPTKMSDLAMLFFDHNNIALTRLPRMKVDRCGC-
---------------CNRYMYVDFEH-IQWDWVLAPKGFHAYTCIGSCPFPLANSTNHAIVQTIVNSLQPSIVGSSRCVPTELTSITLLYIDKATAVLKSYRDMVVE-----
------------TECTRHELYVDF-QDIGLSSIIAPPGYSAYQCKGVCESPLSQDTNHATIQAIVHKIG-KGVEKPCCVPIKLQSISILFLD-KESVVLKNEDMVAESCGCR
---------QKDHICCREEHFINFR-ELTWTWIIEPAGYNAFHCTGSCK-------QPKFPLSHYH-----YGQRT-CAVVESAPLPVMYLVKK------------------
------------SSCRRHSMYVDFKE-IGFDWIDAPPGYEAFYCHGDCAFPLANGSNHAVMQMLLNSFNLVKVPRPCCVPTKLRTQSLIYKDD--DGILQMKEMTVAECGCR
------------EPCHRKIFNVRF-KDIGWDWLIAPQHYAAYRCSGACAFPLNHATNHAIIQSMVSTMIRTASVMPCCTPTELLSLDFLYFDENENMYRRFKDMVVVSCGCN
------------GECSLHQWYVNLQGPELQHRILEPHGYYANICRGHCPTETSGQEKTEAQNPLWKTQNTTISQIPRCVPQTYSSVNMIYIAEGDVSIESLKKMSIESCVCK
------------TNVCDRSMNVDFQ-AIGWDYVIAPATFQAFYCAGQCAFPIQKPSNHALIQSIMHLLGVQGVPTPCCVPDKMEPLVLLYIEDSTVTLKKYSDMVVESCGC-
--------------CRKHGLYVDFK-DLNWDFVVSPPGFQAYYCSGACSFPLSSATNHAIVQTLAHLKDRRKNSESKCAPLNLLPLQVLFTPGTGGKLKRYYDMVVQDCGCQ
-------------PCCRRRFRISFD-ELGWDWVLAPKQFHSYYCIGRCTGFGGADAFYSELMNLYRSTEKN-YMKPCCSPIQFAPLTIAIWQGPNEQATQLDNVVVTKCGC-
------------HVCGLRSLTVSLERRL-----VGPNTANINNCHGSCAFPLVNANNHAVLLNSHIESGNVDERAPCCVPVAYEALEVVDLNPHGTYLSIKPDMVAKECGCR
------------HTCGLRSLTVSLEKLL-----VAPNTANINNCHGSCAFPLVNPKNHAILLNSYIESGNVGERAPCCVPVTYEALEVVKLNEHGTYLSLEEDVVARECGCR
------------NICGLRSLTVSLERHL-----LAPNTANIDNCQGTCPVPLVNPTNHAVLLNSHIESESADERPPCCVPVAYEALEVVDFNEDLTQVRPFENVVVKECGCR
------------NKCGLKSLSVTLDRRL-----DIPNIININNCHGSCAYPLADATNHAVLLNYHVEVDNAEERAPCCVPVAYEALQMVEVKDHGTEISLKPDMVAKECECR
------------NICGLRSLTVSFEKLL-----LGPQTANINNCQGSCAFPLTNGNNHAVLLNSHVESGNANERAPCCVPVAYDPLEVMDWNAEESFLSIKPDMIVKECGCR
------------GVCGLKALTVSLTKLL-----VGPSSANINNCHGSCAFPLTNGNNHAILLNSHIESGNADERSPCCVPVAYEALEVVDWNADGTFISIKPDAVARECGCR
------------KPCRLRSFTVSLERHV-----IGPSTADINNCQGACSFPMVNTINHAVLLSSYVEARAVEQRMPCCVPVAYADMDMVLLNANGTELRTVTDVVVRECGCR
-----VCQAQNETKCCLYDLIIDFEK-VGWEFVIAPKRYNAYICNGDCNAM----NQGMPLVSTHGSMTAKTDFYQCCHPKDYTGVTIVYVTENQIWVKEVPGMVARKCGC-
-------------TCRRVDMHVDFNQ-IGWSWIVFPKKYNAYRCEGACPNPLGEPTNHAYMQSLLKYHHPSRVPASCCAPTRTSALSMLYYENGEMILRHHEDMQVEECGC-
---TPMCSAKPSEGCCLYDMLVDFEK-IEWSWIISPKRFNAYLCRGQCPVL--TDTGHTKILKVSHRMGSENNVGTCCHPIHYDYVQLI-YINREGSVAKVNGMMATRCGC-
-----------NRFCSIQMLYVDF-NDLKWKWIVAPDGYAAYYCSGECEF--------------------------------------------------------------
-------------LCCLKSIYFDFHE-HGMDNIVRPSGFNMNFCEGECIMQIETNDRNALILQE-RKNHPEGRRLSCCVPIRWSSIEIVENRNGIEFNRILENVKVMECGC-
-------------------------REIGYHWVIHPVEYNAGRCVGTCPYT-STDVSHAIIQTWMHHGDHLSYKKPCCVPVKLGPISMLQKEKNTIVIRRYPDMRVIKCGCR
------------------------------------------------------ATNHAIVQTLVHLLERSKVPKPCCAPTRLGALPVLYHDEQHVNLKKYK----------
------------------------------------------------------SSSHAMVQTLVSSVN-GAVPRPCCVPTALSPIALLFLDEERVVLKNYQDMVVEGCGCR
-----------GVFCCKRNF--KFRVDLGWNWIVYPEEIVLNYCSGECNQYISSNN-YGKMISFIRRTKPHLSMRSCCAPEDYNGLELIYMPIRSNTFQKLPNILINNCSC-
-----------SKHCRLVRHYIDFKR-IGFNKIKLPSGYYANYCHGHCLFPRRKVTLHAQVQSLAAQLRGD-IPPPCCSAVRHRSLVMLYNQSRNLVLKRRKNMAVTKCGC-
---------NDENACKIHNLTVYFQQ-IQLNHIAIPQSYEAGQCSGDCSIAVNTFTNHGKILSMYYSYNKDIPVAPCCVASEYNPLTVLEWATQTTIIKPYPRMIVKKCECR
-------------HCRRQDLWINFD-EIGWDFVITPKDVNIGDCGGQCLDA-DSNIPHAVVKQLLQKMHPARNAGLCCQGANYKEISALYFKSKHIVIGDMPKIIVKECRCR
---TEVCNRNDDGKCCLFDLEVDFE-KLNWKWVILPKKINVRVCRGSCSYL---ELGHVKITELYHRNNSSQDHVLCCHPIEYEYLQLIYLTQSVVSAANLKSMIATKCSCS
----------PQNECELHSFRLSFS-QLKWDWIIAPHRYSPQYCKGDCPRVVRHSPVHTMVQNIIYEKLDSSVPRPSCVPAEYSPLSVLTIEPDGIVYKEYEDMIATKCTCR
----------PHDECELLDFRLSFR-QLRWDWIVAPQRYNPRFCKGGCPRAVRHSPLHTVVQNIIYEKLDASVPRPSCVPAAYNPLSVLTIEPDAIAYKEYENMIATRCTCR
----------PENECELHDFRLTFS-QLNWDWIVAPHRYNPRYCKGECPRAIGHSPVHSMVQNIIYEKLDSSIPRPSCVPSVYNPLSVLIIETDGIVYKEYEDMIATKCTCR
----------PHGECQLHDFRLSFR-QLRWDWIVAPQRYNPRFCQGACPRAVRHSPLHTLVQNIICEKLDASVPRPSCVPAAYAPLSVLTIEPDAIAYKEYDNMIATRCTCR
----------PTHDCALYDFRVRFS-QLKLDWIVFPPKYNPRYCRGICPRIMGFSPVHTMVQNLIYEKLDSSVPRPSCVPSHYSPLSVMIFEEDGYVYKEFEDMVAPRCTCR
----------QTSDCALYDFRVQFS-QLKLDWIVFPPKYNPRYCRGICPRTVGFSPVHTMVQNIIYEKLDSSVPRASCIPSHYSPLSVMIFEEDGYVYREFEDMVATRCTCR
----------PTDDCGLYDFRVSFS-QLKLDWIIAPHKYNPRYCKGICPRAMGFSPVHTMVQNIIYEKLDSSVPRPSCVPSEYNPLSVLTIEKDGIAYKEYEDMIATKCTCR
----------TTDDCDLYDFRVSFK-ELKLDWIIEPKKYNPRYCKGSCPRNVGFSPMHTMVQNLIYEKLDSSVPRPTCVPSEYNPLSVLTFENDKYAYKEYEEMIATKCACR
----------PTSDCALYDFKVRFS-QLKLDWIAFPPKYDPRYCKGTCPRTMGFSPVHTMVQNIIYEKLDSSVPRPSCVPSHYSPLSVIIVEADGYAQKEFKDMIATRCTCR
----------SHNECELHRFRLSFS-QLNWDWILAPHRYSPDYCKGVCPRIVGHSPVHTIVQNIIYEKVDSSIPRPSCVPSEYRPMSVLTIEPDNIAYKEYQDMIATKCTCR
----------PTNDCALYDFRVSFS-ELKLSWIIFPHRYNPRYCKGTCPRAVGFSPRHTFFQNMIYHKLDSSVPRPSCVPSEYNPLSVLTLEAD-IAYKELDEMIATRCTCR
---------TANGECARHELYVDFR-DIGLSSIIAPPGYSAYQCKGVCEPPLRQPTNHATIQAIVHKMGLKDVGRPCCVPTKLLSTSILFYDDNEVVLKMHEDMIADRCGCR
----------DKGSCRRVNMVVDFN-QLPWKWVLAPKSFDAYQCQGTCSTPPQSNVNYAVIMGLLHHLQPTAVSTPSCVPIRMSPQNLIVTDEDQMAIHYLEDMVVEECGC-
----------KKKNCGKEKFYVNFR-EIDWDYILAPEGYPAYKCSGKCTLENVPMTNHAIMQAMMASIDK-RIECPKCAPLKLEAMTILYMEEDRVTLRKYDDMVVKKCGCH
----------GRQVCRRHELYVSFQ-DLGWDWVIAPQGYSAYYCEGECSFPLDNATNHAIVQSLVSTQPPGGNGGSCSVSRRFSH---------------------------
----------AGSYCQKTSLWVKFK-DIGWDWIIAPKEYDAYECKGGCFFPLSTPTKHAIVQTLVCLKHPKKMAKPACPPNR------------------------------
----------RKNSCRRRSMYVDFA-LIAYDWVVAPPGYEAYQCSGKCFYPFGSPTKHAIVQTLVHGALGRPVGRACCVPTRLAP---------------------------
-----------------LPFRIAFS-VIGTEWKT-----EFHLCIGVCFHFFKKPSNHATIQSIVRAVGP-GIPEPCCVPEKMSSLSILFLDENNVVLKVYPNMTVDTCACR
-----------VTECSRHELYVDFK-EIGLSSIIAPLGYSAFHCKGICESPLSQPTNHATIQGIVHKMGLKGVERPCCVPTKLLGTTILFYDDNE-----------------
----------HQASCRLRELTVDIS-HY--KFIAVPDMYVANNCEGPCRLPLSTAYPHTVLLLDMQERGVPLQRGPCCVPVQYSDQTIITLSDEGPQVKMFHNMVAKACGCR
----------HQAHCRLQELTIDLR-DR--NFIVMPTVYAANNCEGPCKLPLSTPYSHTVLLLGMQERGSPLQRAPCCVPVRYSDQLIISVSSQGLEVRKFPNMVAEECGCR
-----------DSSCRLQELSVDLR-AE--QSVLIPETYMANNCQGPCHWPQSDPNNHVVLLLKMQERGEPLGRSPCCVPTTYAGKTLISLSEEGLSARLMPNMVATECGCR
----------PQAYCRLQELMIDLH-YD--KFVILPDKYMANNCEGPCRRPLSTPSSHSVLLVDMQERGAPLQRRPCCVPVKYSDKEIISMTAEGVQVTTFPNMVAEECGCR
---------PKGNICGLRSLTVSFEK-L----LLGPQSANINNCRGVCSFPLINGNNHAILLTSH-TESVAEERAPCCVPVAYDPLEVLDWNDEGSFLSIKPDMIARECGCR
---------SASPHCRVRNLMVNFN-KIGLNSVMAPLEFNAHICSGQCHLDHEPMTNHAFIQNMLYLSGTEEVQGASCVSDKMKPLSVLIAAGRDFQLTVYEDMVVDSCSCR
---------ARQKHCRLRSFTMSLER-----HAIDPSTADINNCQGICSFPMANTTNHAVLLNSYIDNKNEAQRAPCCVPVAYEDLDMVLLDEAGTELRTLTDVVVKECGCR
---------SESNICRVQEHYMQLET-----YVLSPCRASIKKCTGVCSFPLHNPTNHAVVIFDQIQSGDSS----CCVPVAYDSLRVVLMDDGTSHVK--ENMFAKECGCR
------------YICGLRSLTVSFE-DL----FLSPKNADINNCQGSCAFPLTSGNNHAVLLNSHIEGGHAGERAPCCVPVAYDPMHVIDWNNEGSVLSLKQNMIATECGCR
---------QNKNRCHKEGTLVSLK-HFGWDFVMEPKTIETSFCKGKCAKPMLKASNHAMLQSLFAA------EPVCCAPTNLKSLNFLYRDEKGTVIRNYSKMLIGSCSC-
---------QNKNRCHKEGTLVSLK-HFGWDFVMEPRTIETSFCKGKCAKPMLKASNHAMLQSLFAA------EPVCCAPTNLKSLNFLYRDEKGTVIRNYSKMLIGSCSC-
----------ADGPCALRELSVDLRAE---RSVLIPETYQANNCQGACGWPQSDYGNHVVLLLKMQARGATLARPPCCVPTAYTGKLLISLSEERISAHHVPNMVATECGCR
-----------ESYCRLRELNVDLSHE---TFIQVPKEYLANNCAGPCKLPMSDYNSHVILLMKMQERGMNLKRNPCCIPVKYSGLFVSRFIENGLELSLYPNMVAEDCGC-
----------QTNQCCKLPLVFSFA-EVGWDWVISPPSFKTNVCSGGCNSGWNRGYNYTY----------------HCTDRKHKSLRIMYFDKTGVIINELPKMIVTECGCS
----------HQAHCRLQELTIDLR-DR--HFIIMPTMYAANNCEGPCRLPLSAPFSHTVLLLGMQDQGSPLRRAPCCVPVRYSDQLIISLSSDGLEIRKFPNMVAEECGCR
---------GKGGGCRLQPLSVSLK-----SYVLEPATAAINNCEGPCGFPLAEANNHAILLHSHEQSGQPLGRSPCCVPLRYADLQVVELKGAGTEITIKPNMVATRCGCR
---------GNQHLCRLHSLTVSLE-----KYLLSPPEATIYNCQGVCSFPLTNGNNHAILLNSQVQSGLALERSPCCVPVDYEDLKVVELDEHGTNICYKPNMVSKECGCR
----------DDDYCQLRDLQVDLV-STG--YIILPESYNANNCAGPCRSPLSTYYSHTVFLLRMQEQGSPLDRAPCCVPVKYAQSHMVTFTSDGLMVKVYPDMVAKACGCR
----------DSQMCCTKELIVNFT-EIGWNFVLAPNTFGSSLCLGNCPSITL---PRPIIIS---SDNP--VPQNCCTPSQYIPLTVMYFNSNSIRIETINGIVARECTCP
--EPGNCDPTEGARCCRREMYIDLQ-GMKWHWVLEPPGFLAYECVGTCRQPPEPSFKWPF------------LGPRQCIASETTSLPMIVSVKEGAQVVSLPNMRVQKCSCA
---QGDCDPTESTRCCRQ-MYIDLQ-GMKWNWVLEPLGFLAFECVGTCQQLPEPTSKWPF------------LGLRQCIPSEVASLPVIISIRGDPQVVSLPNMRVQKYDCA
------------GDCQRGGVEISFE-ELGWNWIVHPKTVTFYYCHGNCSAADRTTA----ML----------GMSQCCAPVSMRSLKVTTTSDGGFKLETLPNIIPEECAC-
------------SDCQREMINISFQ-ELGWNWIVHPSSFIFYYCHGTCSALDRTTA----IL----------GIKQCCARVTMRSLRFTTTSDGGFKYETLPNIIPEECTC-
------------SDCHRAEIDISFE-ELGWNWIVHPKVLTFYYCHGNCSGGDRITA----ML----------GITQCCAPVTMRSLRITTTSDGGFKYETLPNIIPEDCTC-
------------SNCHKASVNISFE-ELGWNWIIHPTFFTFNYCHGTCSSSDSLPY----NL----------GIKLCCAAVTMNDLRVRTTSDGGFKYEAVPNIITNDCA--
------------TDCRREQIEISFE-DLGWNWIVHPKSFTFYYCHGNCSSAERITT----IL----------GITQCCAPVSMKSLRFTTTSDGGFKYETLPNIIPEECNC-
------------NDCHREQVEISFQ-ELGWSWIVHPKVFSFYYCHGNCSARDRTAT----LL----------GIAQCCAPVTMRPMRITTTSDGGFKYETLPNIIPVECSC-
------------SDCLRAEIKISFE-KLGWHWIAYAKLLTFQHCHGNCAA---------------------------CDEVGHHDILL-----GGFQYETLPNIIPEECIC-
---------TAHPRCRRASLNISFE-ELGWDWIVHPASFLFHYCHGDCGE------DPGPAVPLPRPP----GVRACCAPGTMRALRVRTTSDGGFKYETVPNMLAQHCAC-
---------AAHTNCRRASLNISFE-ELGWDWIVHPSSFVFHYCHGSCAA------GHG----LSHRL----GVQLCCAPGTMRSLRVRTTSDGGFKYETVPNILAQDCTC-
---------AAHANCHRAALNISFE-ELGWDWIVHPSSFLFHYCHGSCSD------AHA----LTHKL----GFRLCCAPGTMRPLRVRTTSDGGFKYETVPNILAQDCAC-
----------KDPGCHLVPWTVDFT-RLQWDFIVAPVRYEANACQAKCLETQKKHSNYEYLRQIYST-KLGVPGNSSCKPSRYRSVIILIIEPKKVELRTLPNMRVVECECA
-----------NDTCNVVPWTVDFA-ELGWDFISFPLTYNANACEGKCAQSR---KNYEILRRLYAY-CPDVLDHSCCRPSKYGSQGIVFRGASGF-I-VVSQMRVLECS--
----------KDPGCHLVPWTVDFI-RLQWNFIVAPVIYEANACQAQCKQTEKKPSNYEVMRHIYSA-QLGVPGNSSCKPSKYGSLTMMLYDRDHYEIRIVPNMRVLECECS
--TPNFCEELPTQPCCVYQTVVKIT-ELGWNRVIAPDSFPLTGCAGSCERAAVNPPALSALQSAV-------GLSTCCHPTKYESTTMIYVTEDDNIVKVIENIYVARCGCS
---------AVHGNCHRASLNISFE-ELGWDWIVHPSSFVFHYCHGNCSDI--------------HSLTHNPNFQLCCAPGTMHSLRVRTTSDG------------------
---------PNYNDCRRAEFDYLFE-ELGWDWIVHPKVFTFYYCHGNCSSW--------------DRMTTILGMKQCCAPGTMRSLRFRTTSDG------------------
---------AVHANCHRASLNISFE-ELGWDWIVHPTSFIFHYCHGNCSDT--------------PILTDTPNFQLCCAPSTMHSLR-------------------------
----------AHADCHRAALNISFQ-ELGWDWIVHPPSFVFHYCHGGCGLVPSPGAALPPVQPLP--LAPG--SPPCCAPGTMRPLRVRTTSDGGFKYETVPNLLTQHCAC-
----------AHVNCHRAALNISFQ-ELGWDWIVHPPSFIFHYCHGDCGLPTPPGAPPTPVQPLS--LVPG--AQPCCAPGTMRPLRVRTTSDGGFKYETVPNLLTQHCAC-
----------AHAYCHRASLNISFQ-ELGWDWIVHPPSFIFHYCHGGCGLPTPAGVPPTPIPVLS--LLPG--AQPCCAPGTMRPLRVRTTSDGGFKYEMVPNLLTQHCAC-
----------------------------------------------------------SFVQQIYKLLTKDNKIVPCCSPTQLAPLQLLYIDTNNITQKTLPNMVVEACGCM
----------GYPGCCRRTMDVSFS-DLGWSWMVAPRRLTTSVCIGSCLAPN--MTFESFMVNLMQGHGPSSRDERRCRPSRTDHFDALVINEDDIQMMRLPDFIVRECACA
----------AHADCHRAALNISFQ-ELGWDWIVHPPSFIFHYCHGGCGLTLLAPPTPAQPLSLV----PG--ARPCCAPGTMRPLRVRTTSDGGFKYETVPNLPTQHCAC-
----------GSDHCHRGSLNITFE-ELGWGWIVHPGSFQFHYCHGTCSPT------HGL--------TPALHWGHCCAPSTMKSLRVTTTTDGGFRYETVPNILTQDCACS
----------VHANCHRASLNISFE-ELGWDWIVHPSSFIFHYCHGTCPEN------HVL--------AHKSGFKLCCAPGTMHSLRVRTTSDGGYKYETVPNILTQDCACM
-----ECTSNNPTGCCLQPFSVHRD-DLNWSWLIAPTNIQLNYCRGSCDSGTSPIFNHSSIFYTMRQINSSLRLLPCCTPKRLGDVQMLIKSGDDTIYRTY-----------
---------SESNICRVQEHYMQLET-----YVLSPCRASIKKCTGVCSFPLHNPTNHAVVIFDQIQSGALLDSSVCCVPVAYDSLRVVELMDDGTTL--------------
---------ARANKCGLKSLSVTLDR-----RLDIPNIININNCHGSCAYPLADATNHAVLLNDHVEVDNAEERAPCCVPVAYEALQMVEVKDHGTEI--------------
---------SVPSQCRLQSLSVSLRK-----FFLEPSKVNINNCEGECGFPLSSGNNHAILLNSHQSGHPV-NRSLCCVPVEFDDLCVIELESEGTNISFKTNVVATKCECR
---------GPSSQCRLQSLSVSLR-----KFFLEPSKVNINNCEGECGFPLSSGNNHAILLNSHIQSGHPVNRSLCCV---------------------------------
----GNCDPAGVARCCRQETYLDLQ-GMKWNWVLEPPGFLAYECVGSCLQPPE----HLTFT------WPF-VGPRQCIASETAALPMIVSIKEGSQVVSLPNMRVQRCSCA
---------ESEGLCRLQELSVDLRSE---HSVLIPETYMANNCQGRCSWPQSDYNNHVVLLLKMQARGVVLAREPCCVPTSYAEKTLISLSEGALSARLMPNMVAVACGCR
---------SASNQCHLQSLSVSLRK-----FFLEPSRANINNCEGTCGFPLNNANNHAVLLNSIQSGQPV-NRSLCCVPVEYDDLCVIELESETTNISYKTNVVATKCECR
----------AHADCHRAALNISFQ-ELGWDWIVHPPSFIFHYCHGSCGLIPSPPPGAAL--TPSQPLPPGSGSRPCCA---------------------------------
----GNCDPTEGTRCCRQEMFVDLQ-GMKWNRILEPPGFVAHECVGSCRQLPEPSFKWPF-------L-----GPRRCIASETAALPMIVSIEGGPRVVSLPNMRVKQCSCA
------------------KFDLNLV-DIGWDWMLIPKMVDIGICQGTCNDMT-ALILHAMAKHKISQVMPERIGQICCQEASYREIVALYQVDGSLVKSILPQFVVSSCKCR
----------PQNECELHDFRLSFS-QLKWNWIVAPHKYNPRYCKGDCPRAVG-----------------------------------------------------------
------------------------------------GGFNLNFCGGHCLFPLPNTVNHAMLVAYIYASVPLKPPQPCCTPTSYLS--LVTFKKETYILVKYEQMTAVACSCR
---------DTSLKCCSMATEVFMK-DLGWNWVIYPLSLIIDRCAL-CNSSDQIPAAHDGVQG----SQ---DQASCCKPTSLEIVPIVFMDETSIVISSVQ--LARGCGC-
---------SSGLICCPLASQIFLK-DLGWNWVIYPESFTYVQCSP-CKS-LSPPSHAPPAQD----TP---SQMPCCQTTSTEHVPFLYMDEFSLTIPSVQ--LTRACG--
---------STGLKCCPLASEVFMT-DLGWSWVIHPPSLTILTCAL-CDPQGNVPSSQSSTLD----AN---LQPNCCQLTSMKMVPIVYVDQFALTMASVQ--LPSNCKC-
---------SASLKCCSIASEIFMK-DLGWSWVIHPLSLTYVQCAT-CNSAMTTPSSQVNVQD----AN---TQVPCCRPTSQEEVPIVYMDGSSIVMSSMQ--LTRSCGC-
---------STSLECCSMASEIFVK-DLGWNWVLHPASLTIVQCVL-CDPEGSPPPSHANVQE----AD---PQAPRCVPIAQEMVPVVYLDELSLVISSVQ--LTRSCGC-
---------GQKGLCHRKSMYVDFE-DLGWDWILAPS---------------------------------------------------------------------------
----------SQAYCRLQELTINLR----YDFIIVPVEYTANNCEGPCRRPLSTYSSHTVLLLEMQARGTPLRRSPCCVPANT-----------------------------
---------DRRRVCQRGSFYVTFA-ELGLESVLHPEGFTYLYCYGWCSCKGDAR-----------KRGTKANGRPSCKSATYTPFNVTYLDQESVVTTTLNNLVAKDCSCS
------------RGCERKSFPINFQNDLFRHHILYPSVYDIGECVGRCDFPIQNASNHALALTVEREFGENAELTICCVPTDYYSMYATISSELGVESVFLPEIEVKHCGCS
---------SSSNGCKRKQMKIDLW-RIGFKYVIHPSTVDVGSCSGECRAKKKNTSNRGVFLSLYQMTLGTKKAMTRCIPEKMMKLSVLHEDETGVYVSYVGDIIIDSCACQ
----------LPGSCRLRSQLVPVR-ALGLDELV-----RFRFCSGSCRR---ARSPHDLSLASLGAGLRRPVSQPCCRPTRYEAVSFM--D-VNSTWRTVDRLSATACGC-
----------AKLDCHLRTELVRVH-ELGLDELI-----RFQYCSGACPK---VRSNHDITLAHLRTGLPRVLSHPCCRPTAYKAVSFM--D-VSNTWRTVDSLSAAACGC-
----------LDSSCGLRSILLQVR-DLGLDEIV-----LFKYCGGTCPR---ITSNHDLTLANLHSGLPDLWHHPCCRPTHHEDMAFL--D-NSHRWHKVEKLSAAGCSC-
----------SSRDCRVEKREMRVR-DLGLDEIV-----LFKFCVGSCQS---SRTNYDLALKAVANGLPKVSNHPCCRPDRYEPVSFM--D-AQTTWRTIQSLSAASCMC-
----------RSRECRLRMLLLRVK-DLGLEEMV-----LFKYCSGSCPT---ARTNHDLTLSVLQRSIPKIFSDPCCRPTQYEDVAFL--D-DSHRWHKVEKLSAAACSC-
----------LHSQCGLRSILLQVR-DLGLDETI-----LFKYCSGSCPH---TRSNHDLTLNNLLSGLLEVWHNPCCRPTHHEDMAFL--D-NSHRWHKVEKLSAAGCSC-
----------QRQGCVLKQIHLNVT-DLGLSEEM-----IFRYCSGPCRK---SQTNYDKILHNANNRLPDTPPQACCRPIAFD-LSFL--D-DSLVYHTVRKHSARKCGC-
----------SSRACRLQRKEMRVR-NLGLDEMI-----LFKYCAGTCHS---ARRNYDLALKAMETRISEVSGQPCCRPVRYEAVSFM--D-ARATWQTVKWLSASNCSC-
----------SSRDCHLERRQMRVR-DLGLDEII-----LFKYCVGTCLS---SRKNYDLALKAMENRISKVSGQPCCRPVRYEAVSFM--D-AQTTWQTIKWLSASNCSC-
----------SSQDCRLERKEMKVR-DLGLDEIV-----LFKYCVGTCMS---ARKNYDLALKTTDNGVSNVSMQPCCRPTRFETVSFM--D-AQTSWQTIKWLSAANCSC-
----------LDPACQLRSLPLQVK-ELGLDETI-----VFRYCAGRCPR---ARTQHALILARLQGQE-HGLGEPCCRPTGYEDVAFL--D-NQHHWHHLPQLSAGGCSC-
----------AASQCQLWSLSLPVA-KLGLEETV-----IFRYCAGSCPRG--ARTQHGLTLARRGQGAG-----PCCQPTRYADVAFL--D-DRHRWQRLPQLSAAACGC-
--------------CRLRSLLLRVK-DLGLEETI-----LFKYCSGTCPR---ARTNHDLTLSLLQKSIPKMVGDPCCRPTHYEDVAFL--D-NSHQWHEVEKLSASACSC-
--------------CRLRSLLVQIK-DLGLEETI-----LFKYCSGSCPK---ARSNHDLTLLSLQKSIL-----LCCRPTYYEDVAFL--D-DNHQWHKVEKLSASACSC-
---------STSMKCCSMTSEIFMK-DLGWDWVVHPASLTIVQCAL-CNPEVSCPSSHTNV------LDPDSVQMPCCQPTSQEMVPIVYVDQF------------------
----------DSRGCRLRTLRVKVH-DLGLDEIV-----LFKYCSGACQRSR---TNYDLTLSLLKYVIHKVSGHPCCRPTRYEPVSFMD---NQNTWQTVEKLSAAECSC-
----------GGKGCSLRRVRLKVR-DLGLDESI-----TFSYCSGVCQHPR---SNYDITLTLLKQLIPRIRDQPCCRPTRYEPISFLD---VNNNWKIVQTILAAECGC-
---------GRASVCGLRSLTVSLEK-----YLVGPNTAVINNCRGSCAFPLVNTINHAVLLNSHIEGGNSDERAPCCVPVRY-----------------------------
------------PACQLVPFIVPRHTNVTW--PQNGRFWNISKCEGRCKSPIPSKTNHAIVLNSYS------SDAVCCVPIRYRTMDYITRSNGELRTDELEELVALECGCR
------------LTCSLEPFVVPKSQNVTW--PENGRFWDISRCEGLCRHPIPSQTNHAIAINSHT------TKGACCVPIRLRAMDYIHLRNGELRTESLEELVALECGCR
---------SGNSSCCRRSSQVLMK-DLGWDWVVLPESVAFVQCVS-CGS---------------------GTSVQCCKPTAHHIVPFVYMDASGLVLSTVR--LPRDCGC-
--EENKCKTDGNEECCVITKKFTRE-ELNLPNLISPSTLWMSWCNGQCNKESSFQSYFSRYSSL-NH-----DDGPCCHATEYDDMEIIFMDAEGARSSILYDMVALTCKCN
--VERVCEAETEQECCVMSKKINFK-EIGLKNIISPESAIVSWCAGTCNNETSFEPLFGKFSTQLHT-----TDGPCCYGVKSNHIDVMFMNEDSVRNTRIFDVAFTECLCH
--DQQQCEMESNQECCIATRIIDLR-SPN------DRSELVCWRMQEGKQ------LYGSLHIIGD-------NGPCCHAVESSHVDVMYATKDGVNNSRIYGVIATKCACA
----------DSEECSKSSLSIDKG-QLAQDEIDFPETFDLNVCGGHCPGSKYINQFHSKITYLLHLANK-HHYSKTCVPTKYHSLNYIKFDQNGSVIKTLDQFSVAECSC-
-----------NGECRKSELTITKE-QLGQGQILFPDFFPLNVCGGWCPSNKYMKQLNSIILYHLHIANK-SKYSKCCVPTKYTNVTRAVIGINGSIYKK--PITAQECSC-
-----ECKEVQGQECCIRSKIVKFK-EMGMKNVLSPEMAEISWCEGACKLESSFEKLFSTYTTMMHHDN--STGEACCHGTSSSHIDILYTNEDGVNSQRVYDVAFTECRCA
--------------------------------------------------------------------------------------NMLYFNGKEIIYGKIPAMVVDRCGCS
------------ETCTTKQKYLDLK-YLDMDTIIAPRGITFKYCSGYCDINSMSNSLYGILAMFISLKAINSNFKRCCYPESMENISILYIDPNGNKKGELVNSTISKCVCK
----------------------------------------MNFCDGECNMQIETNDRDAILQDKINHESPFRRRLSCCIPIRWSSVEIVEIRNGTEFNRILENVKVMECGC-
------------AICNIRSINIKFA-DYGMKWILSPLSTVLTYCYGICSISSYQKTSL-MYGTIITNHMPDNTIPQCCYPITRSNFTIRYKVGRNIKTDVINNFMPLECACG
---------ERGSVCGLKALTVSLTK-L----LVGPSSANINSCHGSCA---------------------------------------------------------------
---------NRSRNCRLHNLRLKVR-DLGLGFE-SDEIVKFKYCSGSCQR---ARTNYDLTLSLLQQIPHERPSHPCCRPTKYEDFSFM---DVRNVWKTVSQVSAAECGC-
---------GKNRGCVLTAIHLNVT-DLGLGYE-TKEELIFRYCSGSCDA---AETTYDKILKLSRNLVSDKVGQACCRPTAFDDLSFL---DDNLVYHILRKHSAKRCGC-
---------------------------------------------------------GATIQSIVRAVGPG-IPE----P-EMS-LSILFFDENKL---VYP-MTVES----
------------SPCQLWSLTLPVA-ELGLGYT-SEEKVTFRYCAGSCPR--GARTQHGLTLARLRGQGQ-AHGGPCCRPTRYADVAFL--DD-RHRWQRLPQLSAAACGCG
------------GPCQLWSLTLPVA-ELGLGYT-SEEKVIFRYCAGSCPR--EAHTQHSLVLARLRRQGR-AHGQSCCQPTSYADVTFL--DD-RHRWQQLPQLSAAACGCG
------------GSCRLWSLTLPVA-ELGLGYA-SEEKVIFRYCAGSCPQ--EAHTQHSLVLARLRGRGR-AHGRPCCQPTSYADVTFL--DD-QHHWQQLPQLSAAACGCG
------------GPCQLRSLALPVV-ELGLGYA-SEETIIFRYCAGSCPR--GARTQHSLTLAWLRSQGR-AHGSPCCQPTRYADVAFL--DD-HHHWQWLPQLSAAACGCS
------------GPCQLWSLSLPVA-ELGLGFA-SEERVIFRYCAGSCPR--SARTQHGLTLAWLQAQGR-AHGGPCCRPTRYADVTFL--DD-RLRWQRLPQLSAAACGCG
---------KEQNTCCPHIKLFSWK-SLGFNNIIAPDSFQSVVCRGSCGDEFETEYKHTVERKIVT-----GLKKHCCHPVAYEQQRVIFIDN-------------------
-----------SKPCSLRKLVVTVS-QLGIAFV-SDETIAFHYCSGECDASRKNFVLEAMKK---KGLLNKARHRPCCRPTAYEEFLFL--D-NSFQYKTIHEFSAKACGC-
-----------HKPCALKELEVSVS-ELGLGYE-SDETVLFRYCSGTCDAAVRNLSLKSVRS---RKKIEKVRARPCCRPLAYDDVSFL--D-AYNRYYTVNELSAKECGC-
----------KRKLCSVRELEVKVN-ELGLKYK-SEETVLLRYCSGKCDKHRENMVMKHMMTVGFREKGDKVSIQPCCRPTAFEHFTVL--DTNPSRYLNIHNVSAKNCGC-
----------KPRPCDLRKLVLKVS-ELGLGYE-SDEEMVLKYCSGRCTAHRQNLTMRHMVQTAFHDR-DKVSSGPCCRPTAFEELTFL--D-NRSRYHIIQNVSAKNCGC-
----------RPKSCSLRQLELTVT-ELGFGYE-SDETVVLRYCSGKCTAHRKNLAMKHMMQTGFRLKGDKVSNGPCCRPTAFEKISFL--D-NKNRYQTLQNVSATNCGC-
----------RPKPCSLRELELTVS-ELGLGYD-SDETVLLRYCSGKCTAHRQNITMEHMTRTGFKKKGDKVSNGPCCRPTAYEKFSFL--D-NKSRYHTVQNVSAKNCGC-
---------RQEAKCCLFRYTLNKR-QLDQRFIVFPHHLPLNICHGRCIGLYMTDNSHSVLLNRYFSLDAIYDSMPCCAANETSPFTIVYKNAENLVHETLERAIKMNCAC-
----------KQRGCHLQTQLVKVR-ELGLDS---DELVRFRYCSGSCQRA---RSNHDVSLAYLGTLRPARLSHPCCRPTRYEAVSFMDVHN---TWQTVERLSAAECSC-
---------PGRTKCQLEEYEVNFE-DIGWTWIVAPRSV-------------------------------------------------------------------------
-----------GRGCLLKEIHLNVT-DLGLGYR-TKEELIFRYCSGPCLD---AETNYDKILNNLHKLDKETPSRTCCRPVAFDDISFL---DDSLEYHTLKKHSAKKCAC-
------------KPCSLRELELTVS-ELGLGYD-SDETVLLRYCSGKCTA---HRQNYDITMEHMRKGRKDKVSN-CCRPTAYEKFSFL---DNKSRYHTVQNVSAKNCGC-
------------KGCVLREIHLNVT-DLGLGYET-KEELKFRYCSGSCNNP---ETTYDQIKNLTIKLVNDKVKQACCRPIAFDDLSFL---DDNLVYHTLKQHSAKKCGC-
------------RDCVLAEIHLNVT-DLGLGYTT-KEELIFRYCSGSCESA---VTLYDQINNLTQKLVSDKIRQPCCRPIAFDDLSFL---DDDLTYHILRKHSAKKCGC-
------------RGCLLKEVHLNVT-DLGLGYQT-KEELIFRYCSGPCAEA---ETNYDKINNLTHKLDKDTPSRTCCRPIAFDDLSFL---DDNVVYHTLKKHSARKCAC-
------------RGCVLREIHLNVT-DLELGYKT-KEELIFKYCSGSCDAP---ETTYDIIKNLTKKLVKDEVKQACCRPTAFDDLSFL---DDNLEYHTLKKHSAKKCGC-
----------RGQGCTLKQIHLNVT-DLGLGYR-SSEEMIFRYCSGPCRK---SQTNYDKIYNLANNRKPKDPSQACCRPTAFDDLSFL---DDNLVYHTVRKHSARKCGC-
----------RGQGCVLKQIHLNVS-DLGLGYR-SSEEMIFRYCSGPCRK---SETNYDKIYNLIHNRRAKDPPQACCRPIAFDDLSFL---DDSLVYHTVRKHSARKCGC-
------------RSCRLRSQLVPVH-ALGLHR--SDELVRFRFCSGSCRRAR---TPHDLLASLLDTLKPGPVSQPCCRPTRYEAVSFMDVN---STWRTVDHLSATACGC-
------------KPCQRADLFMSALEDIGWRPLMADELINIGTCSGYCQFSS-RRLRHSEVPEFL----------NGCATISFSPLTIFK----GDMIRIIDNMIVKNCGCQ
---------------------------RGWDSIMAAPGSHGFNSHGKWPFLLTYSPKHAIVHTLANYVNAK-IPYACCDPTELRAILMPSLDKR------------------
------------------------------RWIVHPPSFIFYYCHGGCGLPTLQDVPPTPFQPL--SLVPG--AQACCAPGTMRPLRVRTTSDGG-----------------
------------RGCVLREIHLNVT-DLELGYK-TKEELIFKYCSGSCDA---PETTYDIIVKLT-KKVKDEVKQACCRPTAFDDLSFL---DDNLEYHTLKKHSA------
---------VRHQPCGLRELEVSVS-ELGLGYV-SDETILFRYCSGTCEAAA---RIYDLGLRRLRQRRKKIRARPCCRPLAYEEVSFL---DSRNRYHTVSELSAKECGC-
---------ARHKPCALKELEVSVS-ELGLGYE-SDEIVLFRYCSGTCETAV---RNYDLSLKNMRLKKKKIRARPCCRPLAYDDVSFL---DTYNRYYTVNELSAKECGC-
---------SGSRPCGLRELEVRVS-ELGLGYA-SDETVLFRYCAGACQASS---RVYDLGLRRLRQQRRLVRAQPCCRPTAYEDVSFM---DVHSRYHTVQELSARECAC-
---------SGTRPCGLRELEVRVS-ELGLGYT-SEETVLFRYCAGACEAAT---RVYDLGLRRLRQRRRRIRAQPCCRPTAYEDVSFL---DTNSRYHTVHELSARECAC-
---------KGKREGGMKEKGRRKE-GRTKGKA-ADGPSCPGYRAGMAEPLG---RAFP-GRTGLRQRRKKVRARPCCRPLAYEEVSFL---DSRNRYHTVSELSAKECGC-
----------SQKPCSLKELEVTVT-DLGLGYE-SEETVLFKYCTGTCEAAA---KHYDKTLKNMNKMIKRGKDRPCCRPLSYDDVSFL---DNYHEYHTLKELSAKECGC-
---------STESPCALHSILLQVR-DLGLGYD-SDETVLFKYCSGTCPRL---ASNHDLTLTLLQSGTGQWHHQPCCRPTHHEDIAFL---DNHHRWHKVEKLAAGGCVC-
-----------ARGCRLRSQLVPVR-ALGLGHS-SDELVRFRFCSGSCRRA---RSPHDLSLSLLGALRPGPVTQPCCRPTHYEAVSFMD---VNSTWRTVDRLSATACG--
-----------DSSCGLRSILLQVR-DLGLGYD-SDEAVLFKYCGGACPRI---TSNHDLTLNLLHSGAPGEHHTPCCRPTHHEDMAFL---DNSHRWHKVEKLSAAGCTC-
----------KNRDCVLQEIHLNVT-DLGLGYP-TKEELIFRYCSGTCESA---VTLYDQILNNLTQVSDKIRPQPCCRPIAFDDLSFLA----------------------
---------EKPSECPVHDLEVSLS-SIL-NIGTVPDVINIGECRGSCSLSYN---SHSNLKTYYRYMTEKVAANNCCIPRTFDSVTFLSFYSNSIEIEVLPDAIIRSCMC-
