RLKSSCKRHPLYVDFSDVGWNDWIVAPPGYHAFYCHGECPFPLADHLNSTNHAIVQTLVNSVNSKIPKACCVPTELSAISMLYLDENEKVVLKNYQDMVVEGCGCR
RKKGECRRHPLYVDFSDVGWDDWIVAPPGYRAYFCNGECGFPLPEYINATNHAIVQTLVHSVNPEVPRPCCVPTELSPISMLYVDEHDKVTLKNYQDMVVVGCGCR
KPRYSCRRHALYVDFREVGWNDWIVAPPGYHAYFCHGECPFPLADHLNSTNHAIVQTLVNSVNASIPRACCVPTELSPISMLYLDEYGKVVLKNYQDMVVEGCGCR
PRRKSCQRQDLYVDFSDVNWDDWIVAPHGYHAFYCNGECPFPLAEYMNATNHAIVQTLVNSVDPSLPKPCCVPTELSPIAMLYVDECELVVLKTYQQMAVEGCGCR
RRRNLCQRHNLYVDFNEVRWTNWIVAPPGYDAHFCQGQCSFPISDYLNATNHAIVQALVHEVDSSLPKPCCVPTVLVSVPMLYLDDKSKVVLKNYPEMGVSKCGCR
RLKENCSKHSLYVDFAIVGWDSWILAPEGYQAYYCQGECPYPMPEHLNPTNHAIVQTIVHSADPSVPKACCVPTELDTLNMLYLNEKEQIILKNYKDMIVTSCGCR
HHKASCKRHVLYVDFSDVGWNEWIVAPPGYDAFYCHGECPFPLPDHLNATNHAVVQTLVNSVNSNIPKACCVPTELSPISLLYLDEFEKVTLKNYQDMVVDGCGCR
RLSRNCRRHPLYVDFNDVGWEKWIIAPSGYDAFFCLGECRFPLADHMNSSSHAMVQTLVNSVNGAVPRACCVPTSLSPIALLYLDSQDRVVLKNYQDMVVEGCGCR
RGRGQCARYPLYVDFSDVGWNDWIVAPPGYNAFFCQGECHFPLPQHLNSTNHAIVQTLVNSVNPEVPRACCIPTELTPIALLYLDEYEKVVLKNYQDMVVEGCGCR
KDGRECRRHELYVKFEDVGWDDWILAPPGYDAFYCSGDCPFPLSDHFNSTNHAIVQTLVNSVFPNTPKACCVPTALAPISMLYVDEENKVILKNYDDMSILGCGCR
KKKGNCKRHVLYVDFGDVGWNDWIVAPPGYNAYFCRGECPFPMGQHLNSTHHAVMQTLVHSVDPAVPKACCVPSDLSAISMLYLDELDKVVLKNYQDMVVEGCGCR
KLKPNCRRRSLYVDFSDVGWNDWIVAPPGYNAFYCDGECPFPLADHLNSTNHAIVQTLVHSVKAAVPQACCVPTELSPISMLYLDEYDKVILKNYQEMVVEGCGCR
KRAKPCKRHPLFVDFKDVGWNKWIVAPSGYRAFYCHGECRFPLVDHMNSSSHAMVQTLVNSVNSKVPRACCVPTDLSPIAMLYLDQHERVVLKNYNDMVVEGCGCR
RRKNECQRKPLYVDFSDVGWNDWIVAPPGYEAYYCQGDCRFPIADHLNTTNHAIVQTLVNSYNPTLPKACCVPTQLSSISMLYLNEQNKVVLKNYQDMTVVGCGCR
DRLQPCQRHPLSVDFEEIGWSGWIISPRGYNAYHCRGSCPFPLGENMRPTNHATVQSIINALSEGVSSPCCVPDKLHSINLLYFDDDENVVLKQYDDMVAGSCGCH
-RRDNCRRHALYVDFYDVGWDDWILAPPGYDAYFCHGDCPFPLPDHLNATNHAIVQTLVNSANPAVPRACCVPSEMSAISILHRDQNDMVVLSVYRDMVVEGCGCR
-HKFNCKRHPLYVDFNDVGWNDWIVAPPGYGAFYCHGDCPFPLADHLNSTNHAIVQTLVNSVNSKIPKACCVPTELSAISMLLDENEKVVLKNY------------
-LKANCRRHELYVDFSDVHWNDWIVAPAGYQAYYCRGECPFPLAEHLNTTNHAIVQTLVNSVNPAVPKACCVPTELSAISMLYLDEYEKVVLKNYQDMVVEGCGCG
-GRVNCRRHPLYVDFADVGWNDWIVAPPGYDAFYCHGDCPFPLADHLNSTNHAIVQTLVYSTKPSVPKACCVPTSLSSISMLYLDEENKVVLKNYQDMAVLGCGCR
-NDEICRRHSLYVDFADVGWADWIVAPPGYDAYYCHGKCPFPLAEHLNTTNHAVIQTLVNNIHPGVPKPCCVPTQLTSISMLYLNDEKSVVLKSYQDMTVVGCGCR
--REICQRRPLFVDFADVGWSDWIVAPHGYDAYYCQGDCPFPLSDHLNGTNHAIVQTLVNSVNPAVPKACCVPTQLSSISMLYMDEVNNVVLKNYQDMMVVGCGCR
-GRDACRRFPLRVEFSHVGWNDWIVAPPSYEAYYCHGVCPFPLPDHLNGTNHAIVQTLVNSMRGGVPNACCVPTELSPVSLLYVDAFERVVLKNYQDMVVEGCGCR
-LKDPCRRRQMYVDFGSVGWNDWIVAPLGYDAYYCGGECEYPIPDHMNTTNHAIVQSLVNSMKKEVPGPCCVPTQLGQMSMLYLGSDGSVILKNYKEMVVVGCGCR
-RKDNCRRHALYVDFSDVGWNDWIIAPPGYNAYFCHGDCPFPLPDHLNTTNHAIVQTLVNSANAAVPRACCVPTELSPISMLYKDKFDNVVLKNYQDMVVEGCGCR
-RPVGCQRYPPYVDFQTTGWSNWVTSPPSCQVNYCKGQCLCPLGHRSNASNYASFLSFLCHVNPNISRPSCVPNQLTSINLLYFNEQEVVVLRQYTDMTVDSCGCH
-QFEPCTRRNLYVDFDAIGWSGWIISPKGYNAYHCKGKCPFPLGQSQKPTNHATVQSIMNALQEDVGQPCCVPNKLYSINLLYFDDEENVILKQYDDMVAANCGCH
-PLATCHRRELYVDFHAIGWSGWIIYPSGYNAFYCRGSCIFPLGESLNATNHATVQSIVYTLSQDVSMPCCVPDELKSLSLLYFDDKQNVILKNYEDMVATRCGCH
-KNKNCRRHALYVDFSDVGWNDWIVAPPGYDAYYCHGDCPFPLADHLNSTNHAVVQTLVNSVNSNIPKACCVPTELSEISMLYVDEHDKVVLKNYKDMVVQGCGCR
-RNRNCRRHALYVDFSDVGWNDWIVAPPGYQAYYCHGSVPFH----------------------------------------------------------------
---KICQRYSMYVDFKDVGFSDWIQAPPGYDAFYCHGECTFPLANHINASNHAVMQTLMNSHSPSVPRACCVPTKLSSQTLLYVDDDGKLVVKNYPEMTVDECGCR
---EVCRLRLFRMDFKTLGRDSWIVAPSHYNLNYCSGHCPRPLGPHFNTTNHAIIQNSIFGLGNRVPPLCCIPTTLKDQALLHLTGNERLVLINPVQMTALGCGCR
-EVNYCQRHPLYVDFSEVGWNDWIVAPPGYQGFYCKGECPFPIADHLNTTNHAIVQTLMNSVNNNVPPACCVPTTLEAISMLFMNEHSKVVLKNYQDMVVDGCGCR
-RPQYCRRHPLYVDFTDVGWNDWIVAPPGYHAFYCTGVCPYPIAKHLNATNHAIVQTIMNTVDSNVPNACCIPTTLNPISILSLNEFDKVVLKNYKDMVIEGCGCR
-PTKECKRHRLFVDFKEVGWNDWIVAPSGYHAFYCSGECQFPLADHMNSSSHAVVQTMLNSVNSKVPKPSCVPTDLSPIAMLYLDQHDMVVLKTYQDMVVQGCGCR
-ARLRCHRRRLHVNFKEMGWDDWIIAPLEYDAYHCDGACDFPIRSHLEPTNHAIIQTLINSMDPSTPPTCCVPTRLSPISILYIDSANNVVYKQYEDMVVESCGCR
-PKARCSRKALHVNFKDMGWDDWIIAPLEYEAFHCEGLCEFPLRSHLEPTNHAVIQTLMNSMDPSTPPTCCVPTRLSPISILFIDSANNVVYKQYEDMVVESCGCR
-PQARCHRRRLQVNFREMGWDDWIIAPLEYQAFHCGGTCDFRLRSHLEPTNHAIIQTLVHSLEPSTPASCCVPTRLSPVSILFIDSANNVVYQQYQDMAVG-----
-SNSPCHREDLVVDFKDIGW-EWIISPRSFNAYQCVGVCKYPLGSNTNATLHATLRAMMSYFGQSQPTPCCTPDRLRSHTFLFYNANHEIQINEFDGMVVETCGCH
---DNCRRQSLYVDFNDVGWNDWIVAPPGYHAYYCHGDCPFPLPDHLNTTNHAIVQTLVHSVNPSVPRACCVPTELSSISMLYIDEYDKVVLKNYHDMVVEACGCR
-HKNQCRRHALYADFNDVGWNDWIVAPSGYNAFYCHGDCPFPLAHHLNSTNHAIVQTLVNSVNPSVPKACCVPTELTAISMLYLDEWDKVVLK-------------
--TNLCQRHRLFVSFRDVGWEDWIIAPMGYQAYYCDGECPFPLGERLNGTNHAIIQTLVNSIDSRVPKVCCAPTKLSGISMLYFDNNENVVLRQYEDMVVEACGCR
--KANCRRHSLYVDFSDVGWNDWIVAPPGYHAFYCQGECPFPLADHLNSTTNAMVQTLVNSVNSNIPRACCVPTDLSPVSLLYLDEYERVILKNYQDMVVEGCGCR
--SNLCRKTDLYVDFDELGWQDWIMAPKGYDAYQCQGSCPNPMPAQLNASNHAIIQSLLHSLKPDVPPPCCVPTETSPLSILYMDVDKV-----------------
--SNLCRRTDLYVDFDDLGWQDWIMAPKGYDAYQCQGSCPNPMPAQLNATNHAIIQSLLHSLKPDVPPPCCVPTETSPLSILYMDVDKVIVIREYADMRVDSCGCR
---NICKRRKLYIRFKDVGWDDWIIAPQGYMAYHCSGECPFPLNEHLNGTNHAVIQTLVNSLTPDVPPACCAPTKWSSISMLYFDNNGDVVLRQYEDMVVDGCGCR
--SGICRKKALYVDFEEIGWQEWILAPKSYEAGQCVGSCPHPLPAHLNATNHAIGQSLTNSLNP-VPPPCCVPTETTHLSILFLDVDNKIIIKNYPDMRVEACGCR
-GRQVCRRHELYVSFQDLGWLVSPTPPVGLRGHLHEGGAKRPPGSC---TCLCSLPGQVHLMKPDVPKCCATPTKLSATSVLYYDSSNNVILRKHRNMVVKACGCH
-GPHVCQRRSLYVSFRDLGWQDWIIAPDGYAAYYCFGECSFPLNALMNATNHAIVQTLVHLMNPQVPKPCCAPIKLSAISVLYFDESSNVILKKYRNMVVKSCGCH
-P-KSCKKMNLTVDFDHIQLGHWVI--KQFEAYFCGGECNFPLASRMNATNHAIVQ--MHLKK-NLPKP-------------------------------------
-KSKKCCPHSLKINFRQLPGFDWILEPSEIDIFMCKGDCHYAQFTSQHASNHALFQGYLHTINKRVPKLCCTPSKLDSVQVVHYDQENQLTTTKWEGAIVKECAC-
-KKPLCKKVDMWVDFDQIGWSDWIVYPKRYNAYRCEGSCPTPVDETFTPTNHAYMQSLLKLHHPDVPCLSCVPTRLAPLSMLYYENG-KMVMRHHEGMVVAECGCH
-SIPNCRRRSLYVNFTQINYDKWIVAPEGFEAYECVGRCDFPLSDHLTPSKHSILQSIVHAIQPDVGKVCCVPVRLAPISLLYFDEQGILTYKHYDEMVVAECGCR
-QLEVCRRLHLYVDFREVGWQDWIIAPPGYHAYYCAGDCPFPLNEKLNGTNHAIIQTLVNTVAPAVPRPCCAPTALSAISMLYFDESGNVVLRQYEDMVVEGCGCR
-TWKLCGRHVMRVDFQLIGWNAYVISPKSFDAFYCSGECPFPMTKELNPSNHAAVQSIVHALDVKVPPPCCVPDKLSPLSILYFDESRNVVLKVYPNMVVDTCACR
-HGQLCGRQKLIVDFADIGWGDWIISPKSFEAHYCAGSCPFPLTQRLKPSNHATIQSMVHAIGYTVPAPCCVPDSLSSITLLYFDENRNVVLKNYPSMTVNSCACR
-RQKYCFLYPMKVDFDKMGWNQWIIGPQSFSAGICIGSCPYPLGQTYHPTNHAVVQSIWYNLNPNIGPVCCSPHEFKTLRMLYYNNERVVALKSYDNMIIKSCGCK
-QVGECRRHDYHVVFDDIILPEFILQPPRFNAYRCGGACARPFPSHMNATNHAMLMSLLHERTPHVPAPCCVPLAYSAISVMEQHGD-NIVVKPYPNMRVETCGCR
-RSNECCREKFYVDFKDIAWDDWIISPKGYYANFCTGSCQGTILPRYH--HTSVLQRVALSQKDRTRTPCCTPTKMSALSMLYFDNDGYIFNKNLPNMKVDACGCS
-RQQACAKMNFTIHVKDLDMDEIILAPKTFDAYFCSGECNFPLQAQMNATNHALIQTLAHLKNPSIPKPSCSPRTLGSIRVLEYLNDGSTILKPYKNTVVKTCGCQ
-EEERCCRYPLVVDFVELTW-DWIIAPKTYSAYYCAGECP----NVYNQNAHSYFVERANPRG--HAGRCCTGSEMSPISMIYFIDEKSIMFGVVPDMVTIKCECS
-NNKRCCRHEMTVKFKDLDGFDFIVYPRSFDAGYCKGRCP-PLYNP--AHHHALLQSLLWKEDRKVPKPCCAPSKLNQLMVVYFDEKQQLQVSYWHNITVEECACS
-ESNQCSLHPFQVSFQQLGWDHWIIAPHLYTPNYCKGVCPRVLHYGLNSPNHAIIQNFVSELVDQVPQPSCVPYKYVPISILLIEANGSILYKEYEGMIA------
----LCQRRKLTVDFNEIGWGEWIISPKTFEAQYCAGRCPFPLTKELNPTNHATIQSIVHAIGHPVPAPCCVPDVLSSLTLLYFDDNRNVVLKNYPSMTAESCACR
-AVSLCCRQQFYVTSRLIGWNDWIIAPSGYFGNYCEGNCPAYMAGVPGSFHTAVVNQYMRGMSPG--NSCCIPTKLSTMSMLYFDDEYNIVKRDVPNM--------
-----CGRRQLRVNFKELGWDDWIIAPLDYDAYLCEGACDFPLRSHLEPTNHAIIQTLLNSLEPDTPASCCVPTKLSPISILYIDAGNNVVYKQYEGMVVEACGCR
-GETRCCRYPLYVNFTEIGWGDWIVAPEGFNAFYCDGSCPYRFVCLYKANTHSLIKSTLHHLNPASPQPCCVAKRLSPLSVLNYDDS-------------------
------------VDFEEIGWSEWIVYPKRYNAHRCEGSCPTPVDENFRPTNHAFMQSLLKLHRPDVACLSCVPTRLAPLSMLYYEHG-KMVMRHHEDMIVDECG--
-GRQVCRRHELYVSFQDLGWLDWVIAPQGYSAYYCEGECAFPLDSCMNATNHAILQSLVSTVPILAPWVGV-----------------------------------
--RSTCRRHPLYVDFREVGWDDWIVAPPGYEAWYCHGDCPFPLSAHMNSTNHAVVQTLMNSMNPGVPKACCVPTQLTSISMLYLDEESKVVLKNYHEMAVVGCGCR
--LQICQKILYYVNFEDLGWSDWLISPKGFQTNYCKGKCYFPLANGPKTTNHATLQSFLVRMGDHFPHPCCVPDKLSPINLLYYDDDNNVVLKVFQDMVADRCGCL
-------------DFSDVGWNDWIVAPPGYYAFFCNGECPYPITKHLNATNHAIVQTVMNSVDPKVPNVCCVPTTLTPISMLYMDEYEKVVLKNYQEMVVE--G--
-------------------WQDWIVAPAGYDAYICHGVCPTVLPDHLNATNHAQVQNLLHSVNRRVPTPCCVPTELSAISMLYIDETGTVVLRTYKDMVVESCGCR
-----------------VGWDDWIVAPPGYDAYYCHGECSYPLAEHMNTTNHAIIQTMVNSVNPSVPKVCCVPTALNSISMLYLDEDNKVVLKNYKEMTVVGCG--
----------------------WIIFPRTYNARYCSGECAYLQ---LSNTREQLIRHMGNRPDLPSRENCCVPKRMIGISMLYYDNDGNIIFSKVPDMEIVKCDCL
--------------------NDIIFAPKVFESYYCSGTCSYPLGPHLNATNHAIVMAILHDLKVQVKASQCAPTQLSPLSFLYVEGNK-IIIKEYPDIVVDACG--
------------------GWQNWVIAPQGYMANYCHGECPYPLTEILNGTNHAILQTLVHSMEPETPQPCCVPVRLSPISMLYYDNHDNVVLRHYEDMVV------
----------------------WIIAPTGYYGNYCEGSCPAYLAG-VPGSASSFHTAVVNQYRMRLPNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIV------
-----------------------ILAPQNFEYNFCVGRCKFPLTGRMNATNHAIVQTLMFVKKAGVPNACCAPISFSKLRVISRNEDGTFEMRHMRDIVAE-----
------------------------------RAYYCEGECPFPISDHLNATNHAIVQTLVNSVNPQVPKACCVPTDLSSISILYLDENEKVVLKVYKEMVVEGCGCR
--DNLCRRHRLFVKFQELNWSDWILAPRGFSAYYCTGTCPEVIEQYFNPTNHAIIQNLLHHRYSKVPAACCVPTRLHSISMLYFELDGSIVLKEYGEMVAASCGCR
--KKVCQRQALHVSFRKLRWQDWVIAPEGYSAFYCSGECSFPLNANMNATNHAIVQTLVHLMNPKVPKPCCAPTELSPISVLYFDQDNNVVLKKYNKMVVKACGCH
--RDICQRHPLYVDFTDVGWDDWIVAPPGYDAYYCHGDCPFPVAEHLNSTNHAIVQTLVN-MNPTVPKACCVPTQLASISMLYLDEDNKVVLKNYQDMQVLG---R
--KMACQRQPLYVDFEEIGWSGWIVSPKGYNAYHCKGSCIFPLSQNMRPTNHAIVQSIINTLKNKIQTPCCVPDKLYSISLLYFDDDENVVLKQYDDMVAGSCGCR
--SALCKRHSMYVDFKEIGFGDWIEAPPGYEAFYCHGECTFPLADHMNGSIHAVIQMWIN-FNIAVPRVCCVPTKLSTQTLLYKDDDGILVMKNYPDMTVDE---R
--KNQCRRKELNVDFKAVGWNDWIFAPPGYNAYYCDGSCHWPYDDHMNVTNHAIVQDLVNSIDPRAPKPCCVPTELSSLSLLYTDEHGAVVLKVYQDMVVEGCGCR
--RQLCEQPAFYIRYSPNGHLDSVIAPQGYPAYYCAGECNYPMDYSMNSTNHANMQALVHVMKPDVPKVCCVPTELSPISVLYYDRSNNVILRKERNMVVQACGCH
--STPCSKQKLYVDFEEIGWSGWIISPRGYNAYHCKGECPFPLGQTSKPTNHATVQSIVALKLGDVAMPCCVPDKLFSISLLYFDEDDNVVLKQYDDMVAASCGCH
--TNECHRQELYVEFESIGWSEWIIAPKGYNAYHCTGICSFPLGQSQKPTNHATVQSIVEMNLAKVAMPCCVPNRLLSLSLLYYDENDNVVLKQYGEMVADSCGCH
--RKKCQLYEFYVDFQKVGWSDWIIAPNGYNANFCNGHCPFPLDPHFNATNHATVQAILFSLKGQIPKPCCVPSDFDSIHVLYLDDYNNVVLKEFDDMEAKSCGCH
--RWPCQRRSLYVKFRDLGWQSWIIAPDGYHAFFCEGECSFPIGNHVNATNHAIVQTLVHMYTPFAPSPGCAPSKLSAQSVLYFDDDGNVVLKKFPKMIVTSCGCH
--P-QCQRRPLYVDFEEIGWAGWIISPKGYNAYHCKGTCLFPLGQGLGATNHATVQSIVALKLNKIGTPCCVPDELNSINLLYFDDEENVVLKQYNDMIAVSCGCH
--REVCRRHELYVSFRDLGWLDSVIAPQGYSAYYCAGECIYPLNSCMNSTNHATMQALVHLMKPDVPKVCCVPTKLSAISLLYYDRNNNVILRRERNMVVQACGCH
--SMPCQRLPLYVDFEEIGWSGWIVSPRGYNAYHCKGSCPFPLGQNMRPTNHATVQSIIALKLIKIETPCCVPDKLFSINLLYFDDDENVVLKQYKDMVAGSCGCH
--TTHCQRFPLNVDFEEIGWSGWIVSPKGYNAYYCKGSCPFPLGQTMKPTNHATVQSIIALKLVKIETPCCVPDKLFSINLLFFDDDENVVLKQYNDMVAGSCGCH
--SEGCQKAPLYVDFEKIGWSKWVISPKGYQANYCRGKCLFPLGHGAEASNHACFLSFVRFKLDPVSRPSCVPRKLNSINLLYYDDFNNVVLKQYKDMVADSCSCQ
--RPLVVSAESHLTPADLSLLPWVFLPQGPNHVLLSQICMLVMRHGMNSTTSGFISHLVHLMKPDVPKACCAPTKLSATSVLYYDSSNNVILRKHRNMVVKACGCH
--PLPCQRRPLYVDFEEVGWSGWIISPRRYSAYHCKGSCPFPLGQGLGATNHATVQSIVALRISKVNTPCCVPDKLRSINLLYFDEEENVVLKQYDDMVVVSCGCH
--KNQCRRHALYVDFQEVGWEDWIVAPDGYNAYFCQGDCNFPLAQHLNSTNHAIVQTLVNSVDPTVSKACCVPTELSAISMLYLNERGKVQLKNYQDMVVEACGCR
-----CRRHPMYVSFSEVGWMEWIVAPSGYQAYFCEGKCLFPISDYLNTTNHAIVQTLVNSVMPNIPRACCVPTDLSAISMLYVDEQEKVVLKTYQDMIVNACGCR
----TCRRHSLYVDFSDVGWDDWIVAPLGYDAYYCHGKCPFPLADHFNSTNHAVVQTLVNNMNPGVPKACCVPTQLDSVAMLYLNDQSTVVLKNYQEMTVVGCGCR
-LKPNCRRHPLYVDFTDVGWNSWIVAPAGYQAYYCQGECPFPLVDHLNATNHAIVQTLVNSASPQLPKACCVPTDLSAISMLYLDDSDSVILRNYQDMVVEGCGCR
--RQACKKHELYVSFRDLGWQDWIIAPEGYAAYYCEGECAFPLNSYMNATNHAIVQTLVGVTQAGPPDPAASKLGPE-----------------------------
--SRSCQIQNLYVSFKDLKWHDWIIAPDGYQAFYCSGECNFPLNAHMNATNHAIVQTLVHLMNPNVPKPCCAPTKLTAISVLFFVEESNVTLKKYKNMVVKSCGCH
--SRSCEIQTLYVSFKDLEWQDWIIAPDGYGAFYCSGECNFPLNAHKNATNHAIVQTLVHLLNPQVPKPSCAPIKLSPISVLYYTDDSNVILRKYKNMVVKSCGCH
--GTTCRIHTLYISFKDLKWQDWVIAPEGYAAYYCAGECNFPLTAHMNATKHALVQSLVHLIQPKFPKPCCAPTELRPIPLVYYLDTSNVVLKKYSNMAVKSCGCH
-PPHSCERLNFTVDFKQLHLHNDVIAPNKFEAYFCGGGCNFPLGNKMNATNHAIVQTLMHLKQPHLPKPCCVPTVLGSITILRHINEDIFDLTKYQKAVAKECGCH
RRRQLCQRHELYVDFESVGWNDWIVAPPGYKAYYCQGDCPFPLNDHLNATNHAIVQTLVHSVNPGAPKSCCVPTELSPISMLYLDEYDKVVLKTYQDMVVESCGCR
---NLCCRQQFFIDFRLIGWNDWIIAPTGYYGNYCEGSCPAYLAGVPGSASSFHTAVVNQYRMRLNPNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIVEECGCA
---NICCKKQFFVSFKDIGWSDWIIAPSGYHANYCEGECPSHIAGTSGSSLSFHSTVINHYRMRHSPKSCCVPTKLRPMSMLYYDDGQNIIKKDIQNMIVEECGC-
---N-CSLHPFQVSFQQLGWDHWIIAPHLYTPNYCKGVCPRVLYGLNSPNHAIIQNLVNEL-VDN--QPSCVPYKYVPISILLIEANGSILYKEYEGMIAQSC--R
---RECCRQEFYVSFEEMGWDNWILVPRGFNANYCTGSCYGHI-----LPVYHHTEVIQKVALLKQRSPCCAPTKMFDLSLLYYDKDENLFQENVSNMVVEECGCS
---RVCCKRQFYVNFKDIGWNDWIIAPSGYHANYCEGDCASNVASITGNSLSFRSTVISHYRIRYSPKSCCVPTRLRAMSMLYYNEEQKIVKKDIQNMIVEECGAI
---RVCCKKQFYVNFKDIAWADWIIAPSGYHANYCEGDCPSHAASLPGSSLSFHSTVISHYRMKNSPKSCCTPTRLRAMSMLYYDEKQRIVKKDIPNMIVEECGC-
---DICKRHPLYVNFREVGWHDWIIAPAGYEAFYCHGDCPFPLNENLNGTNHAIIQTLVNTIEPNVSKACCAPTKLSSISMLYFDNNDNVVLRQYENMVVEACGCL
---NVCKARRLYISFKDVGWQDWVIAPQGFMANYCHGECPFPLSESLNGTNHAILQTLVHSLDPETPQPCCVPIRLSSISMLYYDNNDNVVLQHYQDMVVDEC--R
---NFCRRHQLVISFKELGWQQWIIAPKEFRTNYCKGDCPLSLMSLFNSSNYAFLQTIMNSRTPEIPKATCIPTKLSPMSMLYYDGDGNIILRHHKSMVVDECGCG
---SLCHRHQLFISFRDLGWHKWIIAPKGFMANYCQGECPLSVAAYLNSSNYAFMQALMQIVDPTVSPAVCVPTKLSPISMLYQDSGDNVILRHYEDMVVDECGCG
---HLCRRHQMVVKFEDLGWHKWIIAPKEFRTSYCQGDCPFSLMNIFNSSNYAFLQTIMNSKAPKIPKAACIPTKLSPISMLYYDNDGNIVLQHLEGMVVDECGCG
-SRRSCQKKNLYVSFRDLGWQDWIIAPDGYAASYCNGECSFPLNAHMNASNHAIVQTLVHLMNPYVPKPCCAPIKLSSISVLYFDDNSNVILKKYRNMVVKSCGCH
----QCLLHTLYVRFRELEFDRMIVAPDGYDAQFCAGECHFPLSDHHNATNHAIIQTLVHFLQPGVPQACCVPTQLDPMTVIYSRDGRNHVLKRYHNMIIRGCGCH
-RHKSCQIQTLYVSFRDLNWQDWIIAPDGFGAFFCFGECNFPLNTHMNATNHALIQTLVHLMHPTVPKPCCAPTKLNPISVLYHIDDANINLKKYKNMVVKSCGCL
-QHKSCRIQQLYVSFKDLQWHEWIIAPEGYGAYYCSGECNFPLNAHMNATNHAIVQTLVHLNHPTVPKPCCAPTKLIPISVLYHIDEANVNLKKYKNMVVKSCGCH
-NTRSCQMQTLYIDFKDLGWHDWIIAPEGYGAFYCSGECNFPLNAHMNATNHAIVQTLVHLLEPKVPKPCCAPTRLGALPVLYHLNDENVNLKKYRNMIVKSCGCH
-PKQGCKKHELYVSFRDLGWQDWIIAPEGYAAYYCEGECVFPLNSYMNATNHAIVQTLVHFINPEVPKPCCAPTQLHGISVLYFDDSSNVILKKYRNMVVRACGCH
-AKEGCKKHELYVSFRDLGWQDWIIAPEGYAAFYCEGECAFPLNSYMNATNHAIVQTLVHFINPDVPKPCCAPTQLHGISVLYFDDSSNVILKKYRNMVVRACGCH
-NKRPCQRKMLYVKFRDLGWKNWIIAPDGFSAFYCDGECSFPLGSHMNATNHAIVQTLVHLMDPGAPSPGCAPTKLSAQSVLYFDDKSNVVLQKFPKMIVKACGCH
-SRRSCKKRSLVVSFRELGWQDWIIAPDGYSAFYCNGECSFPLNAHMNATNHAIVQTLVHLMDPEVPKPCCAPTKLNAISVLYFDDSSNVILKKYRNMIVKSCGCH
-NSRTCKIQTLYVSFRDLKWQDWIIAPDGYDAYYCSGECNFPLNAHMNATNHAIVQTLVHLVSPGVPKPCCAPTKLSPISVLYFLDESNVILKKYKNMVVKSCGCH
-DRQVCKRHELYISFQELGWMDWVIAPRGYSAYYCEGECSFPLDSCMNATNHAVVQSLVHLMKPEVPKPCCAPTKLNPITVLYYD-NNNVILKKKRNMIVKSCGCH
-QSRSCQIQTLYVNFRDLEWQDWIIAPDGYGAFYCTGECNFPLNAHMNATNHAIVQTLVHLMSPIVPKPCCAPTKMGQQAVLFFLEDNNVILKKYKNMIVKSCGCH
-QKTACRKHDLYVSFRELSWQDWIIAPEGYAANYCDGECSFPLNAHMNATNHAIVQTLVHLMNPEVPKPCCAPTKLHAISVLYYDDNSNVILKKYRNMVVRSCGCH
-HHKSCQIKTLYVSFKDLNWQDWIIAPEGYGAFFCSGECNFPLNAHMNATNHAIVQTLVHLMHPSVPKPCCAPTKLIPISVLYHIDESNVNLKKYKNMVVKSCGCH
-SGQACKKHELYVSFSDLGWKDWVLAPTGYSAYYCDGECFYPLGSCMNATNHALIQQVVHLLKPDVPKACCAPTKLSPISVLFYDDNNNVILKKHRNMVVKTCGCL
-RN-SCQKRNLFVSFKDLGWQDWIIAPDGYTAFYCDGECSFPL--NMNATNHAIVQTLVHLVDPAAPKPCCAPTRLSAIMVLYFDDNSNVILKRYKNMVVKACGCH
-YGSTCKMYDLYISFKDLKWQDWIIAPAGYSAHYCAGECKFPLNGHMNATNHAIVQTLVHLMYPNYPKPCCAPTKLTPISVLYFQDDTNVILKKYKKMSVKSCGCH
-HRQVCRRHELYVSFQDLGWLDWVIAPQGYSAYYCEGECSFPLDSCMNATNHAILQSLVHLMTPDVPKACCAPTKLSATSVLYYDSSNNVILRKHRNMVVKACGCH
---RKCRRKRMYVDFRLLGWSDWIIAPQGYDAYLCEGECKYPIDNYLRPTNHATVQTIVNSLDPSAPKACCTPNELSPISILYTDGSNNVVYKNYKDMVVERCGCS
RRRSRCSRKPLHVDFKELGWDDWIIAPLDYEAYRCEGVCDFPLRSHLEPTNHAIIQTLLNSMAPDAPASCCVPARLSPISILYIDAANNVVYKQYEDMVVEACGCR
-----CKRSPLHVDFKEIGWDSWIIAPSGYEAYECRGICSYPLTEHVTPTKHAIVQTLVYLNNPQASKACCVPTKLDPISILYLDDAGVVTYKKYDGMVVSECGCR
RRRTRCSRKPLHVNFKELGWDDWIIAPLDYEAYHCEGLCDFPLRSHLEPTNHAIIQTLMNSMDPETPPSCCVPSKLSPISILYIDSGNNVVYKQYEDMVVESCGCR
RKRAAASRRALHSPFSGIRPV-WIIAPLDYQAYHCEA-SDFPLRSHLEPTHHAIIQTLLNSMAPDAPASCCVPARLSPISILYIDAANNVVYKQYEDMVVEACGCR
--KNLCRRHPLYVDFSDVGWNDWIVAPDGYNAYFCHGDCNFPLPHHLNSSNHAVVQTLVHSVEPKVPRVCCVPTQLSTISMLYLDEWGK-----------------
--GGLCRRRPMTVNFADIQWDSWILAPSSYEAYECVGKCHFPVNERLS-------------TMPKYPRSCCVPTKLDSISILYYDEYGVLTYKKYDGMVVTECGCR
-RKRLCKRKSMFVNFEDLDWQEWIIAPLGYVAFYCQGECAFPLNGHANATNHAIVQTLVHHMSPSVPQPCCAPTKLSPITVLYYDDSRNVVLKKYKNMVVRACGCL
---PLCKPRRLYISFSDVGWENWIIAPQGYLANYCGGECPFPLAAELNSTNHAVLQTMVHSLDPQTPQPCCVPVRLSPISILYYDNSDNVVLRHYEDMVVDECGCR
--DPPCKARQLYINFRDVGWHNWIIAPRGFMANYCQGHCFFPAATKMSSFNHAVMQSLMHSVAPATPPPCCVPVKLSPISVLFYDNSDNVVLRHYEDMVVDECGCR
--DRVCRPHQLYVSFRDVGWHDWIIAPRGFMANYCRGSCPFPLATQLNSVNHAILQSLMHSVAPQTPLPCCIPIRLSPISVLFYDNGDNVVLRHYEDMVVDECGCR
--SNVCKKKRLYIEFKDVGWEDWIIAPQGYMANYCQGECPFPLSESLNGTNHAILQTLVHSFDPGTPQPCCVPIRLSPISMLYYDNNSNVILRHYEEMVVDECGCR
--SNLCKPRRLYISFSDVGWENWIIAPQGYMANYCLGECPFPLTAELNSTNHAILQTMVHSLDPGTPQPCCVPVRLSPISILYYDNSDNVVLRHYEDMVVDECGCR
--GGACRARRLYVSFREVGWHRWVIAPRGFLANYCQGQCALPVALSGSGGNHAVLRALMHAAAPAADLPCCVPARLSPISVLFFDNSDNVVLRQYEDMVVDECGCR
--RNLCHRHQLFVNFQDLGWHKWVIAPKGFMANYCHGDCPFTMTTYLNSSNYAFMQALMHMADPRVPKAVCIPTKLSPISMLYQDNEKNVILRHYEDMVVDECGCG
--KNLCHRHQLFINFRDLGWHKWIIAPKGFMANYCHGDCPFSLTTSLNGSNYAFMQALMHAVDPAIPQAVCIPTKLSPISMLYQDNDDNVILRHYEDMVVDECGCG
--SNICKKRRLYVEFKDVGWQNWVIAPRGYMANYCYGECPYPLTEILNGSNHAILQTLVHSIEPDIPLPCCVPTKMSPISMLFYDNNDNVVLRHYENMAVDECGCR
--VGTCRTRRLHVSFREVGWHRWVIAPRGFLANFCQGTCALPETLRGPGGNHAVLRALMHAAAPPVGSPCCVPERLSPISVLFFDNSDNVVLRHYEDMVVDECGCR
--SNICKKRRLYIDFKDVGWQNWVIAPRGYMANYCYGECPYPLTEMLRGTNHAVLQTLVHSVEPSTPLPCCAPTKLSPISMLYYDNNDNVVLRHYEDMVVDECGCK
--RCAT--RQLYVRYREVGLTE-IIAPRGFMANYCQSPCALPAAL-GAAGNHAALRALMYSAAPAGGLPCCVPARLSPISVLFFDNSDNVVLRHYEDMVVDECGCR
--SNICKKRRLYIDFKAVGWQNWVIAPHGYFANYCHGECPYPLTMMLRGSNHAILQTLAHSFAPDVPLPCCVPIKMAPISMLFYDNNDNVVLRHYDNMAVDECGCR
--RSRCSRKPLHVNFRDLGWDDWIIAPLDYEARRCDGTCDFPLRAHLEPTNHAVIQTLMNSMDPDSPPSCCVPSSLSPISILYIDSAGSVVYKQYDNMVVESCGCR
----RCCRHPLLVDFRDIEGFDFIIQPKIFDAGFCRGRCPTKF-------HHALLQSLLHEHI----KPCCAPSSLDHIDVLHADPKNPQRL-NMRVLECA-----
----ACCKQRFFVSFRALGWDDWIIAPSGYYANYCRGDCGGGGAGGAGGGHSHVIDQQQQQQQQMANQPCCAPTKFSSMSLIYFGPDMNIIKRDLPKMVVD-----
----ICCKKQFFVSFKDIGWNDWIIAPSGYHANYCEGECPSHIAGTSGSSHSTVINHYRMRGHSPANKSCCVPTKLRPMSMLYYDDGQNIIKKDIQNMIVE-----
----RCCRYPLKVNFTSFGWH-FVVAPTSFDAYFCSGDCR--------------LEHYPHTHLAATTTPCCSPTKMSSLSLLYFDDNHNLVLSVIPNMSVES----
----PCQRLPLYVDFEEIGWSGWIVSPRGYNAYHCKGSCPFPLGQNMRPTVQSIIHALKLIKGI---TPCCVPDKLFSINLLYFDDDENVVLKQYKDMVAGSCGCH
----KCCRHELTVMFKDLKGFEFIVYPKTFDAGYCKGRCPPRY-------HHALLQSLLWKED----KPCCAPSKLDQLMIVYFDENNSTRL-NIQVLECA-----
----PCQRLPLYVDFEEIGWMGWIISPHGYNAYQCRGSCPFPLGQNMQPTVQSIISALRLVPAV---SPCCVPRQLASISLLYFDEAENVVLKHYEGMVARECGCH
----LCCRQQFYIDFRLIGWNDWIIAPAGYFGNYCEGSCPAYLAGVPGSAHTAVVNQYRMRGLNPGTNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIV------
----GLGLKKLPDMKKDIKGFEFIIHPKTFDAGYCRGRCPPRH-------HHALLQSLMWQQD----RPCCAPSKLTELEILHFDEEHTDKL-DMQVVECA-----
----YCRRTSMRVNFKDIGWDKWIVAPPEYDAFECRGVCFFPLTKDMTPSKHALIQTLVNLRNPKANMACCVPTKLDPITVMYQEK-GIITVRHYEEMKVAACGCR
----HCKKQSLYVEFKDIGWDSWILAPTGYDAYECAGICSFPLTKHVTPTKHAIVQTLVNINSPQAARACCVPTKLDPISLLYLDDTGVVTYKYFEGMVVAECGCR
----HCRKASLRVDFKEIGWDSWIVAPKQYDAFECKGVCYFPLTDNVTPTKHAIIQSLVHLKNPKAAKACCVPTKLDSISVLYKDDAGVLTLKYYEGMKVAECGCR
----HCQKTSLRVNFEDIGWDSWIIAPKEYDAYECKGGCFFPLADDVTPTKHAIVQTLVHLKFPMVGKACCVPTKLSPISILYKDDMGVPTLKYYEGMSVAECGCR
----HCRRTSLHVNFKEIGWDSWIIAPKDYEAFECKGGCFFPLTDNVTPTKHAIVQTLVHLQNPKASKACCVPTKLDSISILYKDDAGVPTLIYYEGMKVAECGCR
----YCKKTPLYIDFKEIGWDSWIIAPAGYEAYECHGVCAYPLTEHVTPTKHAIVKTLVHLKNPQASKACCVPTKLDPISILYLDA-GVVTYKFYEGMVVSECGCR
----YCRRTSLKVNFKDIGWDSWIVAPREYDAFECRGQCYHPLTDESSPSKHALIQTLMNIRDPKANMACCVPIKLDPITVMYQEN-GRITIRYYEEMKVAECGCR
----SCRRTPLFVDFKDIGWDSWIIQPLGYEAYKCNGVCNPPMTSEVSPTNHAIVQTLLNLHSPDTSRACCVPTKLEPISLLYHDN-GVVTFNHYEGMVVAECGCR
----DCRIAEMYVDFKDIGWDSFILAPSGYQAFTCRGVCSYPLTQKVTPTKHAIVQTLLNLKSPQAAQTCCVPTELKPISLLYENENGVVVLDNYGGMVVKECGCR
----YCRKSSLKVNFKDIGWDSWIISPPEYDAYECKGECYYPLTDNLTPTKHAIIQTLMHFKNPKTRKACCVPTQLEPISIFYIDDKGIPTMKYYEGMKVAKCGCR
-----CKKSSLYVDFKDIGWDSWILAPTGYEAFECTGVCTYPLTKDVTPTKHAVIQTLVSLKSPQVSRACCVPTELDPISLLYLDDAGVVTYQYFEGMVVAKCGCR
---NVCKRHPLYVNFAEVGWNDWIVAPVGYNAFFCQGECMLPLPDFLRPSNHAMLQARVYKVHPSVPMVCCVPTKMTPISMLYRDEKGRTVLKNYQDMAVEECGC-
--SQSCRRVPLFVDFEEIGWSGWIISPRGYNAYHCKGSCPFPLGGNLRATNHATVRSIIHALSSDVGAPCCVPDRLQSISLLYFDDEENVVLKQYDDMVALSCGCH
--SQHCQRISLFVDFEEIGWSGWIISPRGYNAYHCTGSCPFPLGVGVRATNHATVRSIMHALASDVEAPCCVPDTLQSMSLLYFDDEENVVLKQYDDMMALSCGCH
--SSTCHRTNLYVDFSKIGWSGWIISPRGYNAYSCTGSCLFPLDRSLRATNHATVRSIMNVLTQEAGKPCCVPDALHPISLLYFDEEENVVLKHYKDMVASSCGCH
---SSCRRHSMYVDFKEIGFGDWIDAPPGYEAFYCHGDCAFPLADHVNGSNHAVMQMLLNSFNLKVPRPCCVPTKLRTQSLIYKDDDGILQMKNYPEMTVAECGCR
--PRNCARRYLKVDFADIGWSEWIISPKSFDAFYCAGACQFPMPKALKPSNHATIQSIVRAVVPGIPEPCCVPERMSPLSILFFDENRNVVLKLYPNMTVESCACR
--PFNCARHEMYVDFEKIGWSSWIISPKGYNAYYCKGQCSFPLGQDQLPTNHATVQSIVNELSPGVGTPCCVPNKLFSISLLYFDENENVVLKQYDDMVAASCGCH
---LRCDDGYVGLRYHRQGID-WIIAPDGYDAYYCSGECNFPLNAHMNATNHAIVQTLVHLVSPKVPKPCCAPTKLSAISVLYFLDESNVILKKYKNMVVKSCGCH
----CCKRQ-FYVNFKDIGWSDWIIAPGGYHANYCEGDCPSHVA-SITGSSLSFHSTVINHYRIYAPKSCCVPTSYAPCLCSTTMRGKRLSKKTLQNM--------
----CCKRQ-FYVNFKDIGWSDWIIAPSGYHANYCEGDCPSHVA-SITGSALSFHSTVINHYRMYSPKSCCVPTRLRAMSMLYYNEEQKIIKKDIQNM--------
----CCKKH-FYVSFKDIGWSDWIIAPPGYHANYCEGDCPSHIA-GTTGSSLSFHSTVINQYRLQSPKSCCVPSKLRAMSMLYYDDGQNIIKKDIQNM--------
----------NSLVIRLIGWNDWIIAPSGYFGNYCEGNCPAYMA-GVPGSASSFHTAVVNQYRMMSPNSCCIPTKLSTMSMLYFDDE-------------------
--------N-FHVDFGQVGWSKWVIYPKQYNAYRCEGVCPNPLGEE------------------LVPNTCCTPVKTRPMSMLYLEGD-------------------
---TICQRHSMWVDFEEMGWSDWVIAPRAFQSYRCAGECPFPLSGKLNGTNHAMLMTMMNSVDPSTPMPCCVPTRLSSVSMLYLDKKDNVVLRLYEDMVVEACGCR
--KNYCRRTQLLVDFNELNWQDWILAPSSYSAYQCQGECPNPLTSHFNTTNHAIVQGLINSVDPSVPAPCCVPTEMESLAILYIDVEGKIVIKNYPDMEVLSCGCR
--KNLCQRRELHVDFNELNWQDWILAPPSYSAFQCQGECPNPLTGHFNTTNHAIVQGLINSVNPSVPAPCCVPIEMESLAILYIDVESKIVIKNYPDMEVISCGCR
--PTSCERLNFTLDFNDLQMHDWVIAPKKFEAFFCGGECNFPLGSKMNATNHAIVQTLMHLKQPNLPKPCCVPTVLGSISILHYLNEDSVNLSKYPQSVAKECG--
-SKKGCKRHKLKVNFAAVGWNDWIIAPKDYDAYLCKGRCKFPLSQHMNATNHAIIQTVANQHSPEVPLPCCVPTELDPIPLLYINARGKSVLKSYRDMVVRQCGCR
----TCGRHPLYIAFKDLGWSDWIIAPEGYKAAYCGGECKFPLHENMNASNHAIIQTLVHMMLPDIPGPCCAPIRLEPLKVLYLDESNNVIMKTYANMVVNDCGCQ
----RCDKHPLYIGFKDLGWSDWIIAPDGYRANYCGGDCSFPLDNNANATNHAIIQTLVHMMYPEIPKPCCAPNKLNTLQVLFLDERNNVVMKRYSNMIVQHCGCQ
--RSACQRRTLYVSFRDLGWQDWIIAPDGYAAYYCYGECSFPLNAHMNATNHAIVQTLAHLMNPGVPKPYCAPTKLSSISVLYFDDSSNVVLKKYNNMVVKTCADL
RRRNNCRRRPMYVDFALIAYDEWVVAPPGYEAYQCTGKCFFPLGDHLSPTKHAIVQTLMHGANKFIGRACCVPTRLAPTSLLYLDTRGTLTYEYYEDMVVSECGCR
RRRDNCRRSPLYVDFSLITYDEWIVAPPGYEAYQCVGKCFFPLADHLSPTQHAIVQTKLHGANKIVGRACCVPTKLTSISLLYVDATNSVTYEYFQDMVVVECGCR
RRRNSCRRRPMYVDFALIAYDEWVVAPPGYEAYQCSGKCSFPFGDHLSPTKHAIVQTLIHGANKFVGRPCCVPTRLAPTSLLYLDASGTLTYEYYEDMVVSECGCR
---KGCRRRTLYVDFKDLGWQDWVIAPDGYHAYYCDGFCSFPLNNHMNATNHAIVQTLVHLIDPTTSEAKCAPSSLRSMKILFIDNAQNVVLKRYKDMQVRDCGCQ
-----CKRKPLFINFSDFEW-DWIIAPTTYKAFYCSGKCPSPLHSQMNATNHAVMQMKVHDLNPAVPRPCCVPTEMSSLSLFYYDEMGT-VLKDYKNMIVEACGCR
----LCQRRKLYVDFGDLGWEDWVIAPAGYTANYCYGECTYPMNSYMNATNHAIIQTLAHSLNSSVPKPCCAPIKLSTQSVLYIDDNSNIVLKFYKNMVVRACGC-
-----CCKKQFFVSFKDIGWNDWIIAPSGYHANYCEGECPSHIAGTSSLSFHSTVHYRMRGHSPANLKSCCVPTKLRPMSMLYYDDGQNIIKKDIQNMIVEECGCS
-----CCKRQLYINFKDIGWNDWIIAPSGYHANYCEGECPSHVAGVSTLSFHATVHYRMRGYSPQNLHSCCIPTRLRAMSMLYYNEEQKIIKKDIQNMVVEECGCS
-----CCKKQFYVNFKDIAWADWIIAPSGYHANYCEGDCPSHAASLSSLSFHSTVHYRMKENSPQSLKSCCTPTKLRAMSMLYYDEKQRIVKKDIPNMIVEECGCS
-----CCKKQFYVSFKDIGWSDWVIAPPGYTANYCEGDCPMYITGTSGPSFHAAVQYRMRGYSPTSVKSCCVPTKLRAMSMLYYDDGQNIIKKDIQNMVVEECGCS
-----CCKGQFYVNFKDIGWSDWIIAPSGYHANYCEGDCPNHMTNLSSLSFHSTVHYRMRGYGPQNIKSCCVPTKLRAMSMLYYNEEQKIIKKDIQNMIVEECGCS
-----CCRQQFYIDFRLIGWNDWIIAPSGYLGNYCEGNCPAYMPGVSASSFHTVVQYRLRGMGPGSMNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIVDECGCA
-----CCKRQFYVNFKDIGWNDWIIAPSGYHANYCEGDCASNVASINSLSFHSTVHYRIRGYSPTNIKSCCVPTRLRAMSMLYYNEEQKIVKKDIQNMIVEECGCS
-----CCKKDFYIKFRDIQWQDWIIAPEGYHMNYCMGQCPQHLSGSIASSFHASVQLKANGI--TAVSSCCVPIQRRPLSMVYFNSQHTIVKTDVPDMIVESCGCT
-----CCKRDFYVKFKDIQWDEWIIAPEGYHMNYCMGHCPQHLSGSIASSFHAAVQLKVNGI--TATASCCVPTERRPLSMVYFNSQHSIVKTDVPDMIVETCGCT
-----CCKKDFYVDFKDIGWNDWIVKPEGYHMNYCVGLCPLHIAGTIAASFHTAVLIKANNI--TAVNSCCIPTKKRPLSMLYFDRNNNIVKTDIPDMIVETCGCT
-----CCRKDYYVDFRDIGWNDWIFKPEGYQINYCMGECPMHLAGTIAASFHTTVLVKANNI--TAGRSCCVPTQRRALSLLYFDPNSNLIKTDIPDMVVDACGCS
---SLCNRYLMYVDFEHIQWADWVLAPKGFHAYTCIGSCPFPLANHVNSTNHAIVQTIVNSLQPSVGSSRCVPTELTSITLLYIDKANTAVLKSYRDMVVEG----
---AECRRHPMYVSFNEVGWTEWIVAPVGYQAFYCDGKCPFP----------------------------------------------------------------
RKRRSCAKHEMYVDFDEIGWSGWIISPKGYNAYHCKGACPFPLGQSQKPTNHATVQSIVHALKVDVSTPCCVPNKLYSISLLYFDDDENVILKQYDDMVAASCGCH
-----CRRTSLKVNFKDIGWDKWIVAPPEYDAYECKGVCYFPLTDDVSPSRHAVIQTLVNLSNPKANMACCVPTKLDPIAVMYQEKGVITVRHLYEEMKVAKCGCR
-----CKKTPLYIDFKEIGWDSWIIAPPGYEAYECRGVCSYPLAEHLTPTKHAIIQALVHLKNPQAAKACCVPTKLDPISILYLDKGVVTYKFKYEGMAVSECGCR
-----CSRSSLKVNFKDIGWDSWIVAPPEYDAFECRGLCYYPLTDESTPSKHALIQTLMNIRDPRASMACCVPIKLDPITVMYQENGRLTIRYLYEEMKVAECGCR
---EPCKRRPLFVDFKDIGWDTWIIQPLGYEAYECKGACNPPMTSEVSPTKHAIVQSLLSAKSPKASRACCVPTKLEPISLLYHEN-GVVTFKKYEGMVVAECGCR
---NYCKRVPLYVDFKEIRWDSWIIAPPGYDAFECRGHCSYPLAEHVTPTKHAIIQSLVHLKNPQASKACCVPTKLDPISILYLDK-GVVTYKKYEGMAVAECGCR
--EKNCCVRRLYIDFRDLKW-KWIHEPKGYYANFCMGPCPYLWSLDT---QYSKVLSLYNQHNPSSATPCCVPNELEPLGIVYYVGRQAKV-EQLSNMIVKSCRCS
-----CMRRSLQVSFHDLGWDDWIIAPTNYDAHYCAGACSFPLRSHLEPTNHAIVQTLVNSMNPRVEKVCCVPTKLSPISILYIDGKDTVVYKKYDDMVADQCGCR
-------MTTVQATLEDLGWSDWVLSPRQLHLSMCVGECPHLYRSAS---THAQIKARLHGLQPDVPAPCCVPSSYTPVVLMHQTDSGVSL-QPYDDLVPRGCHCA
-------------DFRDLGW-KWIHKPTGYHANYCMGSCTYIWNAEN---KYSQILALYKHHNPGSAQPCCVPQALEPLPILYYVGRQHKV-EQLSNMIVRSCK--
-------------DFRDLGW-KWIHEPSGYYANYCTGSCSFVWASEN---KYSQVLALYRHHNPGSAQPCCVPQVLNPLPIVYYVGRQHKV-EQLSNMIVRSC---
----LCCRFPLTVDFEEFGW-DWIIAPKKYEANYCSGECPMVFLQKHP---HT---HLAQLTNKSTTGPCCAPRKMSAISMLYFDQDYNIIYGLLPGMVVDRCGCS
----RCCRYPLTVDFEKFGW-DWIIAPKRYEASYCAGECMLSFLPKYE---HT---HVMQLSTS--AIPCCSPKKMSPIKLLYFDLSYRVIYSTIPNMIVEKCSCS
----NCCVRQLYIDFRDLGW-KWIHEPKGYHANFCLGPCPYIWSLD--TQK------VLNQHNPGSAGPCCVPQALEPLPIVYYVGRK-KV-EQLSNMIVRSYKCS
----RCCRYPLTVDFVEFGW-DWIIAPKKYEANYCSGECPYVFLQKYP---HT---HIVQQANPATAGPCCAPRKMSPISMLYFDNEFNIIHGNLPGMVVDRCGCS
----RCCRYPLTVDFEEFGW-DWIIAPKRYEANYCSGECPYVFMQKYP---HT---HLIQQVNLSTGGPCCAPRKISAISMLYFDDNHNIIYGVLPGMIVDRCGCY
----LCCRQQFYIDFRLIGWNDWIIAPSGYFGNYCEGNCP-AYMAGVPGSFHT---AVVNQYRMRMPGSCCIPTKLSTMSMLYFDDEYNIVKRDVP----------
----NCCVRQLYIDFRDLQW-KWIHEPKGYMANFCMGPCPYIWSAD--TQK------VLNQHNPGAAAPCCVPQTLDPLPIIYYVGRN-RV-EQLSNMVVRACKCS
----RCCRYPLTVDFEDFGW-DWIIAPKRYKANYCSGECEYMHLQKYP---HT---HLVNKANPRTAGPCCTPTKMSPINMLYFNRKEQIIYGKIPSMVVDRCGCS
----PCQLSDLFVDFHEIGWAGWIIFPRGYKAYYCKGACLFPLGESLRATNHATVQSIVHTLKLEVSTPCCVPDKLNSISIMYFDDNENVVLKNYKDMVAASCGCH
-VKNSCRRKPLYINFSEINFDLWILQPPGYEAYQCQGKCFYPVAEHLNPTKHAIVQALLHSVSPSVSRSCCVPTNLDSISILYVDNNGVLTYRYYKDMVVLECGCR
-----CCRKDYYVDFKDIGWNDWIIKPEGYQINYCMGLCPMHIAGGMAASFHTTVFNLIKANNIQAVNSCCVPTKRRPLSMLYFDRNNNILKTDIADMIVEACGCS
-----CCKKDFYMDFKDIGWNDWIIKPEGYHMNYCMGLCPLHIAGGIAASFHTAVFNLIKANNIHAVNSCCVPTKKRPLSMLYFDRDSNIVKTDIPDMIVEACGCT
-----CCKKEFFIKFKDIQWHDWIIAPEGYHMNYCMGQCPQHLAGGMASSFHTTVFSQLKVNGIVDASSCCVPTERRPLSMVYLSTPRSIVQKDVADMIVESCGCT
-----CCRRDHYVDFQELGWQDWILQPEGYQLNYCSGQCPPHLAGGIAASFHSAVFSLLKANNPWASTSCCVPTARRPLSLLYLDHNGNVVKTDVPDMVVEACGCS
-----CCKRQFYVNFKDIGWSDWIIAPPGYHANYCEGECPSHVASGSSLSFHSTVISHYRMRGYSNLRSCCVPTRLRAMSMLYYNEEQKIIKKDIQNMVVEECGCS
-----CCKREFYIKFKDIQWHDWIIAPEGYHMNYCMGQCPQHLSGGIASSFHATIFSQLKVNGINAVSSCCVPTERRPLSMVYFNSQHNIIKTDVPDMIVESCGCT
-----CCRKEFFVDFKEIGWEDWIIQPEGYHMNYCAGLCPPHVAAGVAASFHTAVLNLIKANNADA-DSCCVPTQRRPLSLLYYDRDSNIVKTDIPDMIVDACGCT
-----CCRQQFYIDFRLIGWNDWIIAPAGYYGNYCEGSCPAYMPGGSASSFHTAVVNQYRLRGMSSVNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIVEECGCA
--RTLCRRVDFFVDFKQIGWDSWIIHPMKYNAYRCEGECPSPVNESVKPNNHAYMQSLLNYYVKGAPEVCCVPIRMSSLSMVYY-DHDDIAFQNHEGMIVEECGCQ
--DHLCRKVDMWVDFEKLGWSEWIVYPKRYNAYRCEGTCPTPVDETFTPTNHAYIQSLLNYHHPDAPCLSCVPTRLAPISMLYF-EDGNMVMRHQDDMVVEECGCQ
--RPLCRKVDFYVDFDEIGWGSWIVHPKRYNAYRCDGKCPSPLGEHFQPTNHAYMQSLLKLYIPEVPSPCCSPVRTGPLSLLYQ-EDGQVVVHHHEEMVVEECGCL
--KTICHKVDLHVDFNQIGWGSWIVFPKKYNAYRCEGECPSPVGEDFNPTNHAYMQSLLKHYHPDVPSPCCVPTKMSPLSMLYY-ENGEVMLRHHEDMIVEECGCH
--GPLCRRVDMAVDFRRLGWSEWIVYPKRYNAHRCEGSCPTPVDENFRPTNHAFMQSLLKLHRPDVACLSCVPTRLAPLSMLYY-EHGKMVMRHHEDMVVEECGCH
--KPLCRRVDMIVDFDKIGWGHHIIYPKRFNAFRCEGSCPIPLNESFKPTNHAYIKSLVKLYDSDVECNSCVPVKMSPLSMLMY-EDNE---KHHEDM--------
--RTLCRRVDMWVDFDHIGWDAWIIHPKRFNAYRCEGECPTPLDESFNPSNHAYMQSLLRHHHPHVSCPSCVPTRLSPLSMLYF-ESDDLTLRHHEDMWRSVAVSE
--RPLCKRVDMIVNFEQTGWGSWIVYPKKYNAYRCEGECPAPVDESFKPTNHAYIQSLLKLYQPNVPCPACAPVKMSPLSMLYY-EKGEVVLRHHEDMIIEECGCN
--KPLCRKVDMFVDFEQVGWGNWIVYPKRYNAYRCEGLCPIPVDETFSPTNHAYMQSLLKLYHPTVECPSCVPVKMSPLSMLYY-ENGEVVMRHHEDMVVEECGCN
--KPICKKMDMHVDFEQIGWGGWIVYPKRYNAYRCEGQCPSPVDESFRPTNHAYMQSLLKMYQPNVPCPSCVPTKLSPLSMLYY-ESGEVVLRHHEDMIVEECGCH
--RPLCRKVDMWVDFDHIGWDEWIVHPKRFNAYRCEGECPTPLDESFQPTNHAYMQSLLRQRHPEVTCPSCVPTRLSPLSMLYY-ENDDLMLRHHEDMIVEECGCH
--KLLCQKVDFLVDFDHIGWGSWIVYPKRYNAYRCEGECPNPVGEDFQPTNHAYMQGLLRYYHADVPPLCCAPTKMSPLSMLYH-EKGNMLLRHHEDMIVEECGYY
--KPLCRRVDMIVDFEDIGWSSWIVYPKKYNAYRCEGACPIPLNETFKPTNHAYMKSVVKLYQPEVECPLCVPVKMSPLSMLYY-EGDEVVLRHHQEMIVEECGCS
--KTLCRRVDMIVDFEKIEWGDRIVYPKRFNAYRCEGACPIPLNETFKPTNHAYIKSLVKLYDQEVECSSCVPVKMSPLSMLLY-EDGEVVLKHHEDMIVDECGCN
--ASLCRRVDMWVDFDQIGWDEWIVHPKRYNAYRCEGECPSPLDETYNPTNHAYMQSLLKLYQPEVSCPSCVPLRLSSLSMLYY-EGDGVVMRHHEDMIVEECGCH
--KPKCRKVDMFVDFQKIGWGSWIVYPKAYNAYRCESACAVPLNETDDATNYSYIKSLLPLSDTERECPSCVPVKMRSMSMLYY-ENEDFVLRHHEEMIVEECGFK
--NPLCRRVEMHVDFNQIGWGSWIVFPKRYNAYRCEGSCPGPLGEDLNPTNHAYMQSLLKHFHPDVTAPCCAPTKMSPLSMLYY-ENSEMLLRHHENMIVDECGCQ
--RPLCRKVDMMVDFAKLGWSEWMVYPKQYNAYRCEGSCPTPVDETFTPTNHAYMQSLLKLHHPDVPCLSCVPTRLAPVSMLYF-ENGKMVMRHHENMVVEECGCH
--KSLCRRVDLYVDFIQIGWGSWIIFPKKYNAFRCEGSCPGPLGEDLNPTNHAYMQSLLKHYHPEVAAACCAPTKMSPLSMLYY-ENGEMLLRHHEDMIVDECGCQ
KNKKNCRRHALYVDFSDVGWNDWIVAPPGYQAFYCHGDCPFPLAPPLHST--------------------------------------------------------
---RICSRRYLKVDFADIGWSEWIISPKSFDARYCSGTCEFPMPKVLRPSNHATIQSIVKAVIPGVPEPCCTPDRMNSLSVLFLDEGRNVVLKVYPNMSVESCSCR
---RSCSRRYLKVDFADIGWNEWILSPKSFDAFYCAGTCEFPIPKVVRPSNHATIQSIVKAVIPGIPEPCCVPEKMKPLSVLFVDESKNIVLKIYPNMSVETCACR
---RVCTRRYLRVDFADIGWSEWILAPKAFDAYYCAGTCAFPIPKVVHPSNHATIQSIVRAVVPGVPDPCCVPDKMSSLAVLFLDSSRNMLVKIYPSMSVETCACR
----ACHREELYVSFQDVNWEDWIIAPSGYMAYRCSGECDFPLSANMNATNHAIVQTLVHLLKSKLPEPCCTPQDLDSISVLYYDDHRNVVYRKYRNMVVLSCAC-
---EDCQRYPLIVTFKEVGWSKWIIAPQNYNAYYCKGNCPYPLSDNFNATNHAIIQLLVHGLKDSIPKPCCVPYHLHPETLLYLNNEGDALLREFKDMSVSSCSCR
---RGCSRRNLRVDFADIGWSEWVMAPKAFDAYYCAGTCGFPIPKVVRPSNHATIQSIVRAVVSGIPEPCCVPEKMNPLAVLFQDDSKNPVLKIYPNMSIQSCSCR
---RVCSRRYLKVDFADIGWNEWIISPKAFDAYYCAGACEFPMPKVVRPSNHATIQSIVRAVVPGVPGPCCVPDKMSSLGVLFLDESRNVVLKVYPNMSVETCACR
---RGCSRRNLKVDFADIGWSQWVIAPKAFDAYYCAGTCGFPMTKVAMPSNHATIQSIVRAVIPGVPEPCCVPEKMSPLAVLYQDESRNPVLKVYPNMSVRSCSCR
---RGCSRRNLRVDFADIGWSEWVIAPKAFEAYYCAGTCGFPLPQVTRPSNHATIQSIVRAVIPGVPEPCCVPENMSPLAVLFHDESSNLVLKIYPNMSVQSCSCR
---RACSRRYLRVDFADIGWSEWVLAPKSFDAYYCAGTCGFPIPKLVHPSNHATIQSIVRAVVPGIPEPCCVPEKMSPLSVLFLDPGRNLVLKVYPGMSVDTCACR
--QQRCQKHNLIVDFRDIGWQERIIAPKSFEAHYCAGSCQFPLNWESNPSNHAIIQNIIHTIQPKVPQVCCSPDKMDSLTLLYFDEDQNVVLKTYPKMTVMSCGC-
--SQSCRAEKLNVRFRDIGWEHWIIAPTSFEAHYCSGICPFPLKKEVNPSNHAIVQSIIHRLNPYVPAVCCAPDKMDSLTLLYYDEMDNVVLKNYPRMTVTSCAC-
--EQKCGKRKLLVQFRDIGWEHWIIAPKSFEAHYCSGSCPFPLQKEVNPSNHAIVQSIIHTINPYVPAVCCAPDKMDSLTLLYFDEMDNVVLKNYPKMIVSSCAC-
---RSCRRYPLYVDFEEMGWSGWIIHPQGYNAYHCRGKCSFPISQNLKPSNHATVQSIMHTLGLPVDMPCCTPDKLYDINLLYFDHNDYVVLRRYKDMVAASCACR
-----CAKRDLYVNFKDIGLTS-IIAPEGYAAYQCRGHCKSPLSQEQKPTNHATIQGIMHKMNVDVNMPCCVPVNLSSISILYND-EDGVVLKSYTDMAVVSCGCR
----ECTRHELYVDFQDIGLSS-IIAPPGYSAYQCKGVCESPLSQDQLPTNHATIQAIVHKI-KGVEKPCCVPIKLQSISILFLD-KESVVLKNYEDMVAESCGCR
----ECTRHELYVDFHDIGLFS-IIAPAGYSAYQCKGVCEPPLSQNQRPTNHATIQAIVHKMAKGVERPCCVPTKLLSISILFYDDNENVVLKIYEDMIADHCGCR
-----CCKKQFFVSFKDIGWNDWIIAPSGYHANYCEGECPSHIAGTSGSS-LSFHSTVINHYSPANLKSCCVPTKLRPMSMLYYDDGQNIIKKDIQS---------
-----CCKRQFYVNFRDIGWSDWIIAPAGYHANYCEGDCPNHVASLGASS-LSFHSAVINHYSPQSVKSCCVPTRLRAMSMLYYNEEQKIIKKDIHNMIVEECGCS
-----------YVDFSDIGWEDWVIAPEGYDANYCEGRCSFPLHAELNATNHALVQTLVKVVDEEVPKPCCVPT--------------------------------
-----CSRRPMRVDFADIGWSDWIISPKAFDAYYCAGTCDFPMSKVMKPSNHATIQSIMRTVTSGVPSPCCVPDKLSSLSILYFDENRNVVLKVYPNMSVESCACR
---EPCHRKIFNVRFKDIGWEDWLIAPQHYAAYRCSGACAFPLNHHTNATNHAIIQSMVSTMIRSVPMPCCTPTELLSLDFLYFDENENVMYRRFKDMVVVSCGCN
---EPCHRKRLHVSFRDLGWESFVLAPPDYAAYRCSGGCAFPLNAHTNATNHAIIQSLVSTVVSTVPMPCCSPTKLLSLAFLYQDEAQNVLYKKFKDMVVLSCGCK
--PQSCERLNFTVDFKELQMHNWVIAPKKFEAYFCGGGCNFPLGTKMNATNHAIVQTLMHLKQPHLPKPCCVPTVLGAITILYINED-IIDLTKYQKTVAKECGCH
--SAMCKRHDFVIDFEDLNMGEWIIAPKRYEAYFCAGECSFPLNMQTDATNHAIVQNLMNIKRPSLPKPCCTPVLLSSIKILYINEN--V-LTKFANSIVKGCGCN
---KRCNLQSMYVHFVDFSWHDWIIAPNGYEAKFCQGNCPSFMSDYFNATNHAHVQSMLHSKNKKVPPPCCVPVEYDELPLLYIDENGIVVLKGYPNMIVKACGCR
---TTCQRRELIINFDAVGWAGWVIAPQAYNARYCLGQCPFPLSTHYNTTNHAVLLQLVHLLDVAISGPCCVPHQLSSQSLLYHSQNGDVVLRVYEDMVVESCACR
---HTCSRKPLTVNFADIGWSEWIITPTHLDAYYCSGLCGFNTQQNAQFSNHAIIQSVIKAYNSNLPSPCCVPDEMMGLSVLFYDRHENVVLKNYPDMSVNTCACR
---QTCSRKSLTVDFADIGWSQWIISPTRFDAYYCSGLCRFKNIKNAQFSNHAIIQAVIKAFRPKIPAPCCVPDEMTTLNVLFFDKDDNVVLKAYPDMQVKTCGCR
--SLECSLRPLLVTSKSLGWTNWVIAPNKFNPNYCQGLCPRILHIGLNSPNHAIVQNLVNERNRTVPRPCCVPYQYRPISFLLKEDNGTVLYKEFRDMVAQSCTCR
--KSDCSLRSFPVSFAQLGWDHWIIAPHRYNPRYCKGVCPRLLRDGYHAPNHAVVQNLVHQLDANVPRPSCVPYRYSPISVLMIQHDGSILYKEYENMIAESCTCR
--ENNCSLHPYTVSFRQLGWDHWVIAPHHYTPNYCKGTCPRVLHYGLNSPNHAIIQNLINELNQSIPQPSCVPYKYVAMSILLVEANGSILYKEHEGMIAQSCTCR
--KNRCKLHSFRLSFDELGWGQYFIAPLVYNPRFCQGNCPRVLTYGFHSPNHAIIQTVISDLVGDVPPPSCVPYKYMPMSVLVV-HKKKVEYRELEDMVAESCTCR
---KSCKRHSLYVDFTELGW-GWIIAPAGYTAYYCKGHCPPIMGQHLRPTNHAVVQNIMGTLHPRVPPARCVPGMLRPISVLHYEENGSIIYKEYPDMVAMSCACR
-GKTLCRRVDMIVDFEKIGWSDRIIYPKRFNAYRCEGSCPIPLNENFKPTNHAYIKSLVNHFNPGVECPSCIPVKMRPLSMLMY-EGDEIVLKHHEDMIVEECGCY
-LKQLCRRVDFLINFEAIGWDSWIVYPKQYNAFRCEGMCPVPLREEFQPTNNAYMQSVLKYHYPEVPTACCIPVRLSPLSLLYY-EEGRISLGHHEDMIVEECGCR
-ARSLCRRVDMMVDFEQTGWGSWIVYPKKYNAYRCEGLCPSPVDESFKPTNHAYMQSLLQLYKPSVPCPACSPIRMSPLSMLYY-EKGEIVVRHHEDMIIEECGCN
-KDPLCRRVDMWVDFEKIGWSEWMIYPKRYNAYRCEGRCPTPVDESFTPTNHAYMQSLLRLHHLDVPCVSCVPTRLAPLSMLYY-ENGQMVMRHHEDMVVEECGCH
----ECSLRPFRVSFSQLGWDHWIIAPHWYRPQFCKGDCPRVLRHSYHAPNHAIVQNFINELDSSVPRPSCVPYEYGPISVLMIEPNNDILYKVYDNMVAKSCTCR
---NQCSLHSFKVTFQQLGWDHWIIAPHHYTPNYCKGSCPRVLHRGLNSPNHAIIQNLVNELDKNVPQPSCVPYQYAPMSILLIEETGNIQYKEFEGMIAQSCTCR
---NQCSLHHFQVSFHQLGWDHWIIAPNLYTPNYCKGACPRVLHYGLNSPNHAIIQNLVNELNQSVPQPSCVPYKYAPISILMVEANGNILYKEYEDMIAQACTCR
----ECKLHSFRVSFHQLGWDHWIIAPHRYNPKYCKGDCPRILHYGYNSPNHAIVQNFINELDQNVPRPSCVPYKYQPISVLMVEGNGNILYKEYEDMVAQSCTCK
---NQCSLHPFQISFRQLGWDHWIIAPHFYTPNYCKGTCLRVLRDGLNSPNHAIIQNLINQLDQSVPRPSCVPYKYVPISVLMIEASGSILYKEYEGMIAESCTCR
---NQCSLHPYKVSFHQLGWDHWIIAPRLYTPNYCKGICTRVLPYGLNSPNHAIIQSLVNELNHSVPQPSCVPYNFLPMSILLIETNGSILYKEYEGMIAQSCTCR
----QCSLRPFWVSFHQLGWDHWIIAPHRYNPGYCKGDCPRLLHSGYNSPNHAIIQNFINQVDGSVPRPSCVPYSYGPISVLMIEPGGNILYKEYENMMAESCTCR
---TQCSLHPFQVSFHQLGWENWIIAPHLYSPNYCKGACPRVLHSGLRSPNHAIIQNLINELDRSIPRPSCVPYKYMPISVLLIEASGSILYKEYEDMIAQSCTCR
---TQCSLHPFRISFHQLGLENWIIAPNLYSPNYCKGSCPRVLRSGLCSPNHAIIQNLINELDRNIPRPSCIPYKYTPISVLLVEASGSILYKEYEDMIAQSCTCR
---RECCRQEFYVSFEEMGWDNWILVPRGFNANYCTGSC---Y---LPVYHTEVIQKVALLR---QLSPCCAPTKMFDLSLLYYDKDENLFQENVSNMVVEECGC-
---KECCRDELYINFEDIGWNDWILHPNGYHAYFCRGSCSSAASLTISGSLNNVIRKLLNKNGNRKIVPCCSPTQLSPIQLLYVDSNNTITQKTLPNMVVEACGC-
---KECCRDELYINFQDIGWSDWILHPSGYHAYFCRGSCSSAASLTLSGTGNNIIMKWLSNKGNRKIVPCCSPTQLAPIQLLYIDTNNTITQKTLPNMVVEACGC-
---KDCCREDLYINFRDIGWGDWILHPSGYHAYFCRGSCSTATSLTNIGSSNNVIMKLLTKDGSQRIVPCCSPTQLAPLQLLYIDTNNTITQKTLPNMSVEACGC-
---NECCRESFYVSFADIGWDDWIMSPAGYDAYFCKGSCVTASALTLSATQNSILQKVMYGQNKSRLTPCCAATQFQPLQLVYMDNNKTMMTKVLSNMIVESCGC-
---SRCCRESFYVSFREIGWDGWIIQPAGYSANFCKGSCV--HDISVNKYHTTVLQRYLQSRLVTLLSLCCTPSRLSSISLIFVDQDQVLKQKSLPNMVVEACEC-
---SECCREKLYISFVDIGWNEWIIQPRGYDAYFCRGSCSNAASLTLSGG--------------KKLVPCCTATHLSPIQLIYMDNNETITQKTLPNMVVDACGC-
---NECCREPLYISFKDLGWDYWIIRPAGYHAYFCKGSCAPISAVTTSKSYHDIIRKYFYTVSERVFKPCCAPTTFSSLQLLYIDSTNTVTQKTLPNMVVESCGC-
--TNLCCRQQFFIDFRLIGWNDWIIAPIGYYGNYCEGSCPAYLAGVPGSAFHTAVQYRMRGLNPGTVNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIVEECGCA
--KGACRKHSLFVSFEQLGWDDWIIAP-GYQANFCAGGCPS---QYPETTFHALLEKRFDTPYSTYISPCCTPTKMSSISMLYFDKDNN-----------------
----VCGKQPLRVDFAEIGWSNWIISPSYFDAGFCGGECPFPLPKEARASNHALVQSALSSSFSGLPSVCCAPDRMESLTILYYDQNKAIVLKSFPRMIVESCGC-
---HPCRREGLTVDFDKIGWGSWIIHPKKFNAYQCVGSCPGPVDGDHNPNNHAIIQSMLNKSFPGVSGPCCVPTKLAPISMLYY-EHGNIVVKEHEDMIVEECGCR
---HPCERVELIVDFDKIGWGSWIIFPKKFDAYQCVGSCPGPVDGEHNPNNHAIIQNMVHTSNPDVPLPCCVPTKLSSLSMLYY-ERGNIVVKEHEGMVIQECGCR
---YPCEKSDLMIDFEKIGWSAWVIFPKTFNAFQCVGSCSSRADG--NPTNHAIIQGMVRKVSSNVPTPSCVPVKLSPLSMIYY-ERGNIVVKEHEDMIVQECGCR
--LEPCSREKMYIDFKSIEWTEFIVAPSGFDSYLCRGTCPYPLDAHLNHTNHAIFNSVVARLDPETDGPCCVPTELKPLTVLYIDNESRAVLRSYEDMVVESCGCR
----LCQRKGLYVDFEVLGWKQWVIAPEGFPAYYCSGACSAPFHKTMNATSHAIVQSLIHLVRPNTTAAKCAPSHLASMKILFVDQKKNVQIKRYRDMVVEECGCH
----RCQRKGLYVDFDILGWKQWVIAPEGFSAFYCSGDCSAPFSKEMNATSHAIVQSTLHRVRPNTTPAKCAPSSLGSYKILFVDQNKQVQIKRYRDMVVDECGCH
---GLCRRTKLYVEFRDMGWGEWIVAPTGYWAHQCEGSCAFPMSANMNVTNHAAVKSLMHSMTTGVRAPCCVPVKLAPQNLLYIDSYDHVVLKTFPEMTVADCGCR
-RRAACRKHGLYVDFKDLNWSDFVVSPPGFQAYYCSGACSFPLSSTFNATNHAIVQTLAHLKDRRNSESKCAPLNLLPLQVLFTPTEQKVVLKRYYDMVVQDCGCQ
----HCQRKELFIDFSRLGWS-WIIGPPGFDAFMCSGECTLTFNNKMQITNHAYLQAFLESKHKNIPKPCCSPRKLSPMTLIYYTENG-IKMKAYEEMRVEQCGCE
----QCCRESLFVSFKDVGWDDWIVAPSGFHAFYCRGSCRTMTAPASSANTHALLQKLVARERVPILAPCCAPTRLSPLVIFYSDENNVIKQRTLPNMIVESCGCS
-----CCRYPLTVDFEEFGW-DFIIAPKRYDAHYCSGECPYV---TLQKYPH---THLMKMASPNSAQPCCAPRKMSAISMLYFDNQLNVVYGSLPGMVVDRCGCS
-----CCRFDL-INFNAAGW-NWIIFPRTYNARYCSGECAYL---QLS---E---QLIRHMGNRPLPSSCC-PKRMIGISMLYYDNDGNIIFSKVPDMEIV----L
-----CCRYPLTVDFEDFGW-DWIVAPKRYKAYYCSGECEFV---LLQKQPY---THLVHRASPSSVGPCCNPEKLSPINMLYFNSNNQIIYGKIPTMVVDRCGCS
-----CCRYPLTVDFEAFGW-DWIIAPKKYKANYCSGECEFV---FLQKLPH---THVVHQTNPKSAGPCCTPTKMSPINMLYFNANEQIVYGKIPSMVVDRCGCS
-----CCRYDL-VDFVSVGW-DWIIFPRNYNARYCAGECGYL---QLS---K---QLIRHLGNTAMPATCC-GKRMVPISMLYYDNEGNIIYSKVPDMEII----L
-----CCRYPLTVDFEAFGW-DWIIAPKRYKANYCSGECEFL---FLQNILI---PILCTKQTPKQPALAVLLQRLQLICYILMAKNK------------------
-----CCRYPLQVDFREFGW-DWIIAPNTYQAYYCAGDCPPI---FLQKYPH---THLVQQVNKASVGPCCTPTKMSNISMLYFDDDGNIIYAKLPDMKVDRCGCS
-----CCRYPLTIDFEAFGW-DWIIAPKRFKANYCSGECEYM---HLQKYPH---THLVNKASAGPQGPCCTP---------------------------------
----VCDRHSMNVDFQAIGWDDYVIAPATFQAFYCAGQCAFPIQKELHPSNHALIQSIMHLLQTGVPTPCCVPDKMEPLVLLYIEQDSTVTLKKYSDMVVESCGCH
---NQCSLHPFQVSFRQLSWDHWIIAPHLYMPNYSKGVCPWVLHYGLNSPNHAIVQILVNGLDQSVPQPSCVPYKYVPISILLIEANGSILYKEYEDMIAQSCT--
---NQCSLRPFKVSFQLRGWNHWIIAPRHHTPNYCKGSCPRVLRYGLNSPNHAIIQNLVSELDKNVPWPSCVPYKCVPMSILLIEETGNILYKEFADMIAQSCTCR
---THCALYPFQVSFSQLGWDSWVIAPRRYNLNYCKGTCPWMLHSGLHSPNHAIIQNLINTMDRSIPRSSCVPYKYTPISVLLIEASGSILYKEFEDMIAESCTCR
-----CCKFPLTVDFEEFGW-HWIIAPKRYVANYCSGVCDPML---FPKYPHT---HLVQM---KF-GPCCAPRKMSAISMLYYDPDFNIVYGMLPGMVVERCGCS
-RSQLCRKVKFQVDFNLIGWGSWIIYPKQYNAYRCEGECPNPVGEEFHPTNHAYIQSLLKRYHPHVPSTCCAPVKTKPLSMLYVD-NGRVLLDHHKDMIVEECGCL
-RQ--CRRVRFQVDFNLIGWGSWVIYPKQYEAFRCEGECPNPMEERFSPTNHAYIQSLLKFYQPHVPSTCCAPVKTKALSMLYLE-NGKVLLDHHKDMIVEECGCR
-RK--CRKVRFTVDFNLIGWGSWIIYPKQYEAFRCEGECPNPVEEKFRPTNHAYMQSLLKFYQPQVPSTCCVPVKTKPLSMLYSQ-NGNVFLDHHKDMIVEECGCH
--KRKCQRKSLHIDFSEIGWNSWIIEPKSFDAFYCAGQCGYHEMLSSKKSNHAFLQSIMNRYEPEVPLPCCVPDKLAPLSILYNEESSHVVLKVYPNMSVLSCSCR
-NKKVCQRQALHVSFRKLRWQDWVIAPEGYSAFYCSGECSFPL---------------------------------------------------------------
-RRKYCSLYPMQVFFDKMGWDQWIVAPHSFNAGICTGPCPFPLGQSYQPTNHAIVQNIWYNLNPNIGPVCCVPHEFKTFVILLFNE-QAVVLKSYEDMIAKSCTCR
--KNRCKLHSVTLSFDELGLGHYFIAPRVYNPRYCQGDCPKVLHYGYHSPNHAIIQTVINELGIGVPPPSCVPHKYRPMSVLVDY-KKKVDYRELEDMVAESCTCR
--KNNCKLYSSSVDFKDLGWDHWVIAPHKYNPGYCMGDCPRILHYGYNSPNHAIMQTFISELGVAIPLPSCVPYKYKRMSMLVMG-S-QIDYKEYEDMIADSCTCR
--KNQCKLHSYRVTFKDLGWDHWIIAPHKYNPHYCMGDCPRILHYGYNSPNHAIMQTLISELGEAIPLPSCVPYKYKPVSVLMME-K-NIVYKEYEDMIADSCTCR
--KNQCKLHPYRVAFKDLGWDHWIIAPHKYNPRYCMGDCPRILHYGYNSPNHAIMQTLISELGVAIPLPSCVLINTNLSVC-------------------------
-----CCRFTTTIAFSDLGWNDWILAPPDYEAHYCDGSCPFKMAN-----TFAGIQARLHALYPNFPKPCCVPSKLSPLTILHKDSSGKYQLTDYPDMIVEDCKCA
---TTCRRVDMHVDFNQIGWGSWIVFPKKYNAYRCEGACPNPLGEELRPTNHAYMQSLLKYHHPSVPASCCAPTRTSALSMLYYE-NGEMILRHHEDMQVEECGC-
-----CRKVAFEVDFDKIGWGEWIIYPRRYNAFRCEGTCNVAMMQQKTSTNHAYVQSMFSTSRPDIPLPCCVPTKLKSLSLLYFE-NGEVVQRDHEEMVVEECGCR
----RCCRYPLVVNFEEFGW-DWIIAPKFYNANYCSGECPYSFLQKYPHT------HLIHLSSPQSVGPCCAPRRMTSISMLYFDHNSNIIYGTIPGMVVESCGCS
----RCCRYKLTVDFEKFGW-DWIIAPKKYDANYCSGDCPMAFLPAYPVT------HIVGLAEPPNTGPCCAPRKLSEITMLYFDNEYQIVFSRLPGMVVERCGCS
----RCRRHPVTIDVDELGW-DHI-IPKTFVFYYCSGECNS-MQ-----------------------RQCCVPHKTSMLSISYLNSTGFADFRNLSDIIVDECGC-
---GECARHELYVDFRDIGLSSSIIAPPGYSAYQCKGVCEPPLRQDQQPTNHATIQAIVHKMGLDVGRPCCVPTKLLSTSILFYDDNENVVLKMHEDMIADRCGCR
-RKENCQLHNFEVDFNTIGWGQWIIHPKKFNSRFCFGVCPSPIDVKYKPTNHAMLQALMRMKKPNIPVPCCVPSKLNALSMMYFEYNELVV-RHHEDMIAEECGCR
-KRAKCRMYNFKVDFDFIGWGQWIIQPKEFNSRFCYGKCPSPVESKYKPTNHAMLQTLMREKMPRLPPTCCAPVRLKPLSMLYFEYDEIVV-RHHDDMIADQCGCR
-KKVNCQLHNFEVDFNTIGWGQWIIHPKKYNAQFCFGVCPSPVDSKYKPTNHAMLQTLMRLKRPNVPAPCCVPTRLNPLSMMYYEFNELVV-RHHEDMIATECGCR
-RKENCQIYDFEVDFNAIGWGQWIIHPKRFNSRFCFGQCPSPIDVKYKPTNHAMLQTLMRMKRPNVPLPCCVPTRLSPVSMLYFE-YDEIVVRHHEDMVADECGCR
---TPCKKVEFWVDFDHIGWGTWIIYPKRFNAFRCEGVCPTPVDQLYHPTNHAVMTSILNLHKPGAPMPCCIPTKLKALSMLYL-EHGEVVLRHHEDMIVDECGCQ
-RKKYCQLYDMHVNFKDIGWSDWVIQPTVYNAYQCKGICPFPLDTSYHPTKHATVQSLVHALGTDIGSPCCVPSPLYSLSMLY-NKNDVIILKFYDEMIAAGCACH
---SGCQLHDFEVDFNSIGWGQWIIHPKKFNARFCYGECASPIDVKYKPTNHAMLQTLMRSKRKSAPPACCVPTKLNPLSMLYYEFDE-IVVRHHEEMIASECGCR
----RCCRYELTVDFEKFSW-NWIIAPKRFRAYYCTGECQEI---MLPMYPHA---HMVKKST-----PCCSPTKMSSISMIYFDFNQQIMFEEVPAMVAETCGCT
----RCCRYPLTVAFEALGW-DWIIAPKRYKANYCSGQCEYM---FMQKYPRN---HLAQQANPRSAGPCCTLTKMSPINMLYFNDKQQIIYGKIPGMVVDRCGCS
----RCCRYPLTVDFEDFGW-DWIIAPKRYKANYCSGECDYM---YLQKYPYT----LSGEQGQSRNGWALLHSHQDVSHQ-------------------------
-LKTACRKHELYVSFQDLGWQDWIIAPKGYAPNYCDGECSFPLNAHM-----------------------------------------------------------
---THCRKVSFEIDFEKIGWGSWIVYPKKYNAYRCEGQCRTPMRSDSKPTNHAYMQSIIATKRPDIPQPCCVPTKLKPLSILYYED-GEVKQRDHEDMVVDECGCR
---PHCRRVKFEIDFERIGWGSWIVHPKKYDAYRCEGHCGTPIISDATPTNHASIQSLLASRRPDIPQPCCVPTKLAPLSILYYED-GEVKQREHEDMVVTECGCR
-RSGPCRRVDMDVDFSRIGWDEWIIYPKQFNAYRCVGTCVGPLDSSDNP-NHAVMQDLIRLHQPETPESCCVPTKLRPLSMLYFEE-GAVLVRHLENMIVQECGCR
--QGVCSIHSMPVNFEKIGWTHWVIAPSEYDARMCVGQCPFPLGQTFHPTNHAVIQLLVHHLKPSVRRPCCVPRKMDPLHILYYDDEHNVILKQMEDMIVNTCGCA
--KGQCCKQRFYVSFSQLGWDDWIIAPQGYYANYCRGDCAAHRDTFLNYYTHVIE--EYRKMDRAGMQPCCAPLKFSPMSLIYYGPDSNIIKRDLPKMVVDECGCP
--GNQCCKQRFYVSFKQLGWDDWVIAPQGYHANYCRGDCGLHRDTYVTYHTHVIE--EVRKTHHSGMQPCCAPLKFSSMSLIYYGPDMTIIKRDLPKMVVDECGCP
--RGQCCKQRFYIKFQDIGWDSWIIAPGGYYANYCRGDCGGHRDTYLNFYTQAIE--DYRKAKHSIFQPCCAPVKFSSMSLIYFTDDGFDDKIE------------
----QCCKQSLYVSFEELGWDDWIIAPKGYYANYCMGECAGPRDMFRYFHAHVLE--EYRQRNPASIAPCCAPTKLSPMSLIYFDRDQNIIKSDLPKMIVDDCGCT
-----CCRKHFFVSFKDIGWNDWIIAPKGYHANYCEGTCPSHIAGTSGSTL-SFHSTVINHYSPSNLKSCCVPIKLRPIS--------------------------
---RMCCRQEFFVDFREIGWNDWIIQPEGYAMNFCTGQCPLHVAGGISASFHTAVLNLLKANAATGRGSCCVPTSRRPLSLLYYDRDSNIVKTDIPDMVVEACGCS
---RMCCRQEFFVDFREIGWHDWIIQPEGYAMNFCTGHCPLHVAGGIAASFHTAVLNLLKANTATGGGSCCVPTARRPLSLLYYDKDSNIVKTDIPDMVVEACGCS
-----CCRFPLVIDFESFGW-DWVIAPKKYLAYYCSGECPFR---HLQRYLHT---HLVQQSNPRNIGPCCYPTQMAPILMVYFNENKEVLVSKIPGMVVSRCGCA
----DCCRDELYINFKDIGWSDWILHPTGYHAYFCRGSCSTATSLTVSQYNSIIMKLLTKDGGKNKIMPCCSPTQLAPLQLLYINTNNTLTQKTLPNMVVEACGC-
---DQCRMEKLVLNFADIGWEDWVIYPKGFETNYCAGGCLFPLGKGSKPTNHATVQSLARSFGRDVPEPSCVPDTLAPLTLLYMDRSNHVLLKSYPDMRVVTCSCK
---RECCKYPLVVDFQQFGW-DWIIAPRTYDANYCSGSCPD---HYFY--RYPHTQ-LISQMDRAVAGPCCSPSKMTSVSLLIFDEDGDIRNAELQDMAVEKCDCA
---EACCRYPLTVSFLEFGW-DFVIAPKWYDAYYCAGECRN---EGMS--NHGHSS-VVQQVPERMPGPCCSPVRMSNLRMLYFDHTSRLQLTTLPRMKVVRCGCS
---NECELHNFWLRFSQLKWDRWIIAPHKYNPRYCKGECPRVVGHRYGSAVHTMVQNIIYELDSSVPRPSCVPAEYSPLSVLKVEPDRSIVYKEYEDMIATKCTCR
---NECELHSFRLSFSQLRWDRWIIAPHRYSPQFCRGECPRALGHRYGSPVHTMVQTLIYELDPSVPRPSCVPAAYSPLSVLTIEPDGSIVYKEYEDMIATKCTCR
---DECELLDFRLSFRQLRWDHWIVAPQRYNPRFCKGGCPRAVRHRYGSPLHTVVQNIIYELDASVPRPSCVPAAYNPLSVLTIEPDASIAYKEYENMIATRCTCR
---HDCALYDFRVRFSQLKLDHWIVFPPKYNPRYCRGICPRIMGFIYGSPVHTMVQNLIYELDSSVPRPSCVPSHYSPLSVMIFEEDGSYVYKEFEDMVAPRCTCR
---DDCGLYDFRVSFSQLKLDHWIIAPHKYNPRYCKGICPRAMGFIYGSPVHTMVQNIIYELDSSVPRPSCVPSEYNPLSVLTIEKDGSIAYKEYEDMIATKCTCR
---DDCDLHDFKVSFNQLKLDYWIIAPHKYNPRYCKGSCPRAMGYIYGSPVHTMVQNLIYELDSSVPRPSCVPSEYNPLSVLTIENDGSIAYKEYEEMIATKCTCR
---DDCDLYDFRVSFKELKLDHWIIEPKKYNPRYCKGSCPRNVGFMYGSPMHTMVQNLIYELDSSVPRPTCVPSEYNPLSVLTFENDKSYAYKEYEEMIATKCACR
---SDCALYDFKVRFSQLKLDHWIAFPPKYDPRYCKGTCPRTMGFIYGSPVHTMVQNIIYELDSSVPRPSCVPSHYSPLSVIIVEADGSYAQKEFKDMIATRCTCR
---NECELHRFRLSFSQLNWDKWILAPHRYSPDYCKGVCPRIVGHRYGSPVHTIVQNIIYEVDSSIPRPSCVPSEYRPMSVLTIEPDNSIAYKEYQDMIATKCTCR
---NDCALYDFRVSFSELKLSHWIIFPHRYNPRYCKGTCPRAVGFIYGSPRHTFFQNMIYHLDSSVPRPSCVPSEYNPLSVLTLEAD-SIAYKELDEMIATRCTCR
-----CCKKNFFVSFKDIGWNDWIIAPSGYHANYCEGDCPSHIAGTSGSTL-SFHSTVINHYSPSNLKSCCVPTKLRPMS--------------------------
--KGQCCKQNFFVSFKELKWDDWIIAPKGYHANYCRGDCGGMTDTFLNYHTHVIDEY--RKMDRSGIQPCCAPVKFSSMSIIYFGPDNNIIKRDLPKMVVEQCGCP
----RCCRQTYYVSFRALGWDDWIVAPEGYYANYCRGACEPYLNYHSQVVEAARLQ----------RAACCAPVRFSALSLIYFGADSNIIKRDLPEMVVEECDCP
-KKKNCGKEKFYVNFREIDWGDYILAPEGYPAYKCSGKCTLENGKNVPMTNHAIMQAMMASIDKRIECPKCAPLKLEAMTILYMEEDTRVTLRKYDDMVVKKCGCH
--TDRCCRYPLAVNFVEMGW-DFIVAPKVYDANFCNGECPYLYAQKYA--HSALVQKM-NSTNA-KHGPCCGARKLSPMKMLYYDHDHKIKFDTIQDMVVDRCGCS
--KERCCRYQLVVNFIELGW-DFIVAPKTYEANFCNGECPFLYAHKYA--HTSLVQKL-NSSNA-HHGPCCGARKLSPMKMLYYDHDHKIKFDTIQDMVVDRCGCS
----ECCREQLYISFKDIGWSNWILQPEGYHAYFCRGSCSSLASVTQAASHHSSLLKILNTTNKSLLVPCCTAKQYSSLQLVVMDSSNTATLKTLPNMVVESCGCR
----ECCREKLYISFAEIGWDNWILQPPGYHAYFCRGSCSSVASVAQAASHHSSIMKIVSTTHKPLLIPCCTAKQYSSLQLVVLDSNNSATLKTLPNMVVESCGCR
-----CCRYPLTVDFMEFGW-DWIIAPTKYEANYCAGECPLPLYP------HTHVSQLANAA---GNGPCCAPRKLSELEMLYFDNNMNIVFGRIPAMIVDRCGCT
---NECELHDFRLSFSQLKWDNWIVAPHRYNPRYCKGDCPRAVGHRYGSPVHTMVQNIIYELDSAVPRPSCVPAKYSPLSVLTIEPDGSIAYKEYEDMIATKCTCR
----YCQKTSLWVKFKDIGWDSWIIAPKEYDAYECKGGCFFPLSDDLTPTKHAIVQTLVCLKHPK-----------------------------------------
----ICKLHTYHVNFTSLGWNDFVLEPRSYKANFCAGSCVHPISKHMNGTLHSELIAFSHALDPKVPNPCCVPTKLLSEMMLVRLDQQSIQLKIYPDMTVAECGCR
-----CCRYALTVDFVDMGW-DFIVAPKVYEANFCNGECPFLYAQKYAHT--SLIQ----KMNS-QHGPCCGARKLSPMKMLYYDHDHQIKFDIIQDMVVDHCGCT
RRRKNCHLSNMHVSFSRLGWGQYIVFPKTYNAKVCKGICVPAIAQQKAVTNHAVMQSLMREAKGNVPLPCCVPQKLSPLSILYT-ENDQFLVKHHKDMVAEECGCE
----ECCREKLFIDFDDIGWGDWIIHPRGYDAYFCRGSCNSVASVTMATSQHSTLQKLLSRSNRRLLVPCCTAKQYSSLQLMFMDSNNTATQKTFPNMVVESCGCR
-QKQACKKHELYVSFRDLGWQVHLM-------------------------------------FPHVPKPCCAPTKLNAISVLYFDDSSNVILKKYRNMVVRSCGCH
----KCCRYHYFVKFADLGM-DWILAPDGYDAYYCSGDCPFMLAEQKSSLYYTFVIARANYNNPASPRPCCTPASLSDLSIMFSDSTGQVEIHNLEDMVVDECGCS
-----CCRKSFYVSFEDIHWNDWIIEPSGFYANHCNGSCEGTLPRYQHTTMMQRVSRLYNSQRPSDLTPCCTPTAMSGITLLYYNSTGYIIKKNLPNMSVESCGCS
-----------------RGWDYSIMAAPGSHGFNSHGKWPFLLTGHLYSPKHAIVHTLANYVNAKIPYACCDPTELRAILMPSLDKRT------------------
-------KLPFRIAFSVIGTEEWKT-----EFHLCIGVCFHFFLKSLKPSNHATIQSIVRAVVPGIPEPCCVPEKMSSLSILFLDENRNVVLKVYPNMTVDTCACR
--------------------TGWVIAPRGFLANYCQGQCALPATSGTPPLNHAVLRALMHAAAPGAGLPCCVPARLSPISVLFFDNSDNVVLRHYEDMVVDECGCR
--SGQCCKESFYVSFKALGWDDWIIAPRGYFANYCRGDCPFRTPDTFQ-TFHAHFMGLLNG-----MRPCCAPVKFSSMSLIYYGDDG-IIKRDLPKMVVDECGCP
-----CCVEEFYINFKEIGWSDWIISPQGYTANYCRGTC-FGMDSF--GYRLKILQKLSEEDNSLI--PCCSPGKMSSLTIIYQDSNGYLHSVILPNMRVEQCQC-
-----CCLYDLIVEFNKIGW-DWVIAPPRYNAFMCRGQCEKNAHHLLNDFGHARIRANSISVANMSLGLCCHASEFDYLKVIYLNQQGVINVANLNGMVANRCGCS
-----CCLYDLTIEFDKIGW-DWIIAPPKYNAYMCRGDCKLNSHHFMNDYAHSKIRSG--RIDDDEMGFCCHPTDYDYIKLIYVNRSGRVSVANVNGMIARRCGCS
-----CCLYDMQISFEKVGW-GWVVAPHRYDAFVCKGNCKLNSHHYLNDYGHSKIRSSLKQHDEEKLGFCCHPTEYDYIKLIYVNRDGKVTLANVNGMVARRCGCA
-----CCLYNLEISFEKVGW-GWVLAPHRYNAFMCKGDCKLNAHHFLSASSHSTVRESKKTYEKDHLGFCCHPVDFDYIPIVYMNRDGKTVVKRIEGMVARRCACS
-----CCLYDLEIEFEKIGW-DWIVAPPRYNAYMCRGDCHYNAHHFLAETGHSKIRAH--KVSNPEIGYCCHPTEYDYIKLIYVNRDGRVSIANVNGMIAKKCGCS
-----CCLYDLIVDFQQIGW-KFIIAPHKYNAYMCRGDCTVNHTH--SRSGHTKVKTVITRQDATNQGMCCHPAEYDAVRMIYMNGDNQVTMARVPGMIARKCTCS
-----CCLYDLMIDFEKIGW-GWIIAPTSYNAYMCRGSCQFNEHHF--VSGHTKIRVH--RMGQENAGFCCHPSEYDFMQLVYVNKEGVVTTARVNGMVARRCACS
---YSCCTQPLSVKFSDIGWDNWIIHPKSFEPNYCRGSCKVTSTKS----LHYDVMDLLLRKNGNVVQSCCHPTQLTSMSVLYLDSNRELQMHTLHNLIVLGCACS
----LCCRHSLKVSFAEIGW-DWVAEPKEFDAYMCKGRCPND-NRNFNST-HALVQSLMSE-RADVPSPCCAPKSLKGLSLLYQEGPDLYTVATQQGMVVEECAC-
-----CSIQMLYVDFNDLKWKDWIVAPDGYAAYYCSGECEFPLN--------------------------------------------------------------
----RCCRYPLRVNFTSFGWN-FVVAPTSFDAYFCSGDCRVGYLEQYP---HTHLAALTTS-----ASPCCSPTKMSSLSLLYFDDNHNLVLSVIPNMSVEECSCS
----ECSRHELYVDFKEIGLSSSIIAPLGYSAFHCKGICESPLSQDQQPTNHATIQGIVHKMGLGVERPCCVPTKLLGTTILFYDDNENI----------------
----SCCTQALSVKFSDIGWDNWIIHPKSFEPNYCRGSCKVTSTKS----LHYDVMDLLLRKNGNVVQSCCHPTQLTSMSVLYLDSNRELQMHTLHNLIVLGCACS
---TNCCLRQLYIDFKDLGWT-WIHAPQGYNANYCGGACPYLWSQ---NTQHTTILSLYQSLNPDSAVPCCVPKTLESLTILYYESRK-PKITQLTNMVLTSCKCS
---DNCCLRPLYIDFKDLGWK-WIHEPKGYNANFCAGACPYLWSS---DTQHSRVLSLYNTINPESASPCCVSQDLEPLTILYYIGKT-PKIEQLSNMIVKSCKCS
---PNCCLRPLVINFRDLKWN-WIRQPRNYSPNFCAGSCPYILSA---DTSHASVLSLYKHLNPDSPSPCCSPQTFKPLTILFYNRGR-PEIRQLNNMIIETCRCS
---DNCCLRSFYIDFKDLGWK-WIHEPKGYNANFCAGACPYLWSS---DTQHSRVSLFENSFNIYGYSACIITQNLEPLTILYFIGKT-PKIEQLSNMIVKSCKCS
---ENCCVRPLYIDFRDLGW-KWVHEPKGYYANFCSGPCPYLRSA---DTTHSTVLGLYNTLNPESASPCCVPQDLEPLTILYYGRTPKV--EQLSNMVVKSCKCS
---TNCCLRELYIDFRDLGW-DWVHAPTGYRANFCAGACPYLWSM---DSQHATILGLYRSMNPHSSAPCCTSKELDPLIIMYYNNKFTV--TKMSDMVLLSCKCS
---ESCCVRRLHIDFRDLDW-KWIHEPSGYDANYCSGPCPYLRSS---DTTHRKLLSLYNTLNPSSASPCCVPADLEPLTILYYGRTPKV--EQLSNMIVKSCKCS
---PNCCLRELYIDFQDLGW-KWIHAPRGYNANFCAGSCPYLWST---DSQHSTIIGLYSTLNPHSASPCCVPSELEPLTILYYGRKPRI--EQLSSMVVTSCKCS
---QGCCLRSLYIDFRDLNW-KWIHEPKGYKANFCAGSCPYLWST---NNHYNMILPLYNKLNPESASPCCVPQELEPLTIMYFGRTPRV--EQLSNMVVKSCKCR
----TCCRYPLTVDFEEFKWD-FVIAPLHYDAYYCAGECR---NEGLSQSAHAVVQQVPESSGGSNAGPCCTPVRMSSLTMLYFDHNLRVQLTTLPKMKVERCGCA
----ACCRYPLEVDFVAFGW-DFVIAPLTYAAYYCAGECK---GEQLDDTLHAHVQAPSPTLSQAIVGPCCTPTKMSDLAMLFFDHNSNIALTRLPRMKVDRCGCA
----LCCRQQFYIDFRLIGWNDWIIAPAGYYGNYCEGSCPAYMAGVPGSSFHAVVQYRMRGMSPGSVNSCCIPTNFST----------------------------
--RQRCCRFRLDVNFRDIKWGDWILSPKVYNAYYCNGGCPH---YHKPASTYAIIKSLMHS--EGVPPPCCTAKVLSPLTLLHYDESPKLTVTAFDDMVVEQCACS
----RCCRYKLTVDFEKFGW-DWIIAPKKYDANYCSGDCPMALPAYPNT--H-IV----SLAEPNNSGPCCAPRKLSEITMLYFDNEYQIELGQYLEMVT------
-----CRLHTVRATLEDLGWTDWVLSPRELHVSVCVGECP----SHYQAATHAQIKARLHGLKPDVPAPCCVPSSYDLVVLMHKTDRG-VSLRTYDDLQAKACHC-
-----CQLHTVRASLNDLGWSSWVHAPRELQVTMCVGECP----SQFREAIHSQIKASLHRLKPDVPAPCCVPSSYSPMVIMQKTEAG-VSLQTYDDLLAKDCHC-
-----CRLHTVRATLEDLGWADWVLSPREVQVTMCIGACP----SQFRAAMHAQIKTSLHRLKPDVPAPCCVPASYNPMVLIQKTDTG-VSLQTYDDLLAKDCHC-
-----CRLRSLRATLDDLGWADWVLAPRELDVRMCSGACP----SQFRSARHAQMLARLHRLKPEVPAPCCVPASYEPVVLLHRDSEGRVSLTPYDDLVASDCHC-
-----C-VRSQRVSFKEIGWDSWVLAPREFEMRFCEGSCP----QGYRPAMHAQLKARLHRLSPAAGPPCCVPSAYEPMVLM------------------------
-----CRLQSLRASLEDLGWADWVLAPRELDVRMCVGACP----SHFRSATHAQMQARLHGLNPDAPAPCCVPASYEPVVLMHQDSDGRVSLTPFDDLVAKDCHC-
-----CGVQSRRVTLEELGWADWVLAPRELDVRVCVGACP----PRFRPAAHARIKARLHDRNPGAPEPCCVPASFEPLALLHQDSEGRVTLTSYDDILVKDCHC-
-----CHLETVQATLEDLGWSDWVLSPRQLQLSMCVGECP----HLYRSATHALIKARLHGLQPDVPAPCCVPSSYTPVVLMHRTDSG-VSLQTYDDLVAQGCHC-
-----CHLQSLRVSLKDLGWADWVIAPQELDVRMCSGACP----SQFRSAMHAQMLMRLHRLKPDVRAPCCVPSSYQPVVLMHRDSEGRVSLTPYDDLVAKDCHC-
-----CRLHTVRASLQDLGWTDWVLSPRELHVGMCVGECP----SLYRSATHAQVKARLHGLRPDVPAPCCVPSTYDLVVLMQKTESG-ITLHTYDDLVAKSCHC-
---KHCRLVRHYIDFKRIGFNKIFVLPSGYYANYCHGHCLFPLSRR-KVTLHAQVQSLAAQLRGDIPPPCCSAVRHRSLVMLTYNQSRNLVLKRRKNMAVTKCGC-
-----CCRYPLTVDFERFGW-DWIIAPKRYEASYCAGECMMTF---LPKYEHTHVMQLSTS---A--IPCCSPKKMRPIKLLYFDQSYNVILSSIPNMVVEKCSCS
----LCCRKSVTVSFKDIGWTDWVVAPAEYTMHLCDGACPH---NYKPASMHTQVKSRLHQITKGTPHPCCVPAAYEPMVLMHYDSRGKLKLTPFNDFIVSKCHC-
----KCCRKSLRVSFKEIGWSDWIIVPEAYTMHFCDGSCPH---NYKPASMHAQIKYRMHHISNATPAPCCVPASYEPMVLMHYNTEGKLTLTPFEDMIVRKCHC-
----QCCKQKFYVDFKALKWDDWIIRPHGYYANYCKGSCH--LADRFSSEYHYVIDQYRRQGNRGGIHQCCAPVKYSPMSLIFYGPDGRIIKQDLAKMIVEECGCP
----KCCRHHMSVTFKDLEGFDFIIQPKNFDAGYCKGRCPP---RYNPAHHHALLQSLIWKEDRKAPRPCCAPSKLAELEILYFDENDATKLKNWKDMRVLECACS
-DKGSCRRVNMVVDFNQLPWGKWVLAPKSFDAYQCQGTCSTP-PQHSN-VNYAVIMGLLHHLQPAVSTPSCVPIRMSPQNLIVTDEDQSMAIHYLEDMVVEECGC-
---KNCCVRPLYIDFRDLGW-KWIHEPKGYSANFCMGPCPYIW----SMDTQSKVLALYNQHNPDAAAPCCVPQVLEPLPILYVGRQAKV--EQLSNMVVKSCKCS
---PNCCVKPLYINFRDLGW-KWIHEPKGYEANYCLGNCPYIW----STDTQSKVLSLYNQNNPGAISPCCVPDVLEPLPIIYVGRNAKV--EQLSNMVVRSCHCS
---KNCCVRRLYINFRDLGW-KWIHEPKGYYANVCMGPCPYIW----SLDNQTKVLALYNQHNPGAASPCCVPQVLEPLPIVYLGRTPKV--EQLSNMVVKTCKCS
---EACCVRSLYIDFRDLGW-KWIHKPTGYHANYCMGSCTYIW----NAENKSQILALYKHHNPGAAQPCCVPQTLEPLAILYVGRQHKV--EQLSNMIVKSCKCS
---ETCCMRKLYIDFRDLGW-KWIHKPKGYFANYCMGSCTYIW----NAENKSQILALYKHHNPGAAHPCCAPAVLDPLPIIYVGRQHKV--EQLSNMVVRSCKCS
----TCCTQPLSIKFSEIGWNKWIVFPKQVEPNYCRGSCQATGS----RSSHYDILNLLHQKNSGVLQSCCYPTRRNSFSILYMAGENDIRMHVLHNLIVLGCGCS
--------------------------------------------------------SLLKLHHSDVPCPSCVPTRLAPLSMLYYE-NGKMVMRHHDGMVAEACGCQ
----KCCRKSQRVSFKEIGWSDWVIAPESYTMRFCDGSCPHN---YKPASMHAQIKAKMHHFNGHTPAPCCVPAAYEPMLLMHYNSEGKLTLTPFEDMIVSKCHC-
----KCCRHELTVMFKDLKGFEFIVYPKGFDAGYCKGRCPP---RYNPAHHHALLQSLLWKEDRKVPKPCCAPSKLDQLMIVYFDENDTTQLKVWKNIQVLECAC-
----DCCRQIFRVHFLDLGW-DWVISPRGFDANYCRGSCS-----NFNSPTHSIMHT-AREKNPNIPRPCCTPRSTGTLSMIYINEDGQFYTVDMPEMRILSCGCS
----KCKLEPLYINFRDLGWESWVIAPPGLEVGSCSGYC---MREDISSNY----NLLINNIDPELTERTCVPTSFLPTVLMFIGKDQDIVVQLVDDILVGGCGC-
--KNRCHKEGVLVSLKHFGWDRYVIEPKTIETSFCKGKCAKPMLTSGKASNHAMLQSLFAA-----EPVCCAPTNLKSLNFWYRDEKGRTVIRNYSKMLIGSCSC-
---ETCCMQSLYIDFKDLGW-KWIHKPTGYYANYCKGSCSYIWNA---ENKYSQILALYKHHNPGAAQPCCVPQTLEPLPILYVGRQHKV--ESLSNMIVKSCRC-
---EGCCVRSLYIDFKDLGW-KWIHEPSGYYANYCTGSCSYVWTS---ENKYSQVLALYRHHNPGAAQPCCVPQVLDPLPIIYVGRQHKV--EQLSNMIVKTCKC-
---ESCCVRKLYIDFKDLGW-KWIHEPTGYFANYCIGPCTYIWNT---ENKYSQVLALYKHHNPGAAQPCCVPQVLEPLPIIYVGRQHKV--EQLSNMIVKSCRC-
---EGCCVRSLYIDFKDLDW-KWMHEPSGYFANYCIGSCSFVWIS---EKKYSQVIALSKHHNPGAAQPCRVPQVLDPLPIFYVGGQHKV--EQLSNMIVKNCKC-
---KNCCVRPLYIDFKDLQW-KWIHEPKGYMANFCMGPCPYIWSA---DTQYTKVLALYNQHNPGAAAPCCVPQTLDPLPIIYVGRNVRV--EQLSNMVVRACKC-
-----CCVVPFYVNFTEIGWNDWILSPPGFYANFCSGQCSSDFDETYQF-----MKA---ALDETLPEPTCAPNYYGSVDFV------------------------
-----CCLLPFYTNFTEIGWADWILSPPGFWSNHCAGSCDKFSDDTWNF-----LRSL--KIN--IPEPGCAPNYFGSVDMV------------------------
-----CCIVPFYVNFTEIGWNDWILSPSGFYANYCSGSCSNELDENYQM-----MKL---SSDQSIPEPSCAPNYYGSIDMI------------------------
-----CCVIPFYVNFTEIGWNDWILSPPGFYANVCSDTCSTESDEVYQF-----MKA---AID--LPEPKCAPNYYGSVDMI------------------------
-----CCITPFYVNFTEIGWNDWILYPPGFWGNYCSGSCNEKSDDNYEI-----MKS---LVDQSIPKPTCAPNYYGSIDII------------------------
--SNRCCRSENYIDFSDLPFAQFILEPRGYDAFQCGGGCPKRARWYMHNDPEQ------------LQQTCGV-VRTAPLPVMYLVSRGDIEVADFPNMIVEQCAC-
--SSKCCREEHFINFRELTWTYWIIEPAGYQAFRCAGGCKQPKRGYGYGQ-----------------RTCAV-MESAPLPMMYLVKKGDIEVAEFPNMIVEKCGC-
--KDTCCREEYFINFRALTWTYWIIEPAGYQAFRCTGGCKQPKRNFGYGE-----------------RRCTV-SESAPLPIMYLVKKGDIEVAEFPNMIVERCAC-
--KSTCCRQKHYINFRELSWTYWVIEPAGYQAYSCRGGCLQPLQLWGGRE-----------------RACAV-AESSPLPIMYLVRRGNIEATEFPNMIIEKCSC-
--REMCCREQYFINFRALTWTYWIIEPSGYQAFRCKGGCRQPKRNYGYGE-----------------RKCAV-VESAPLPMMYLVKKGDIEVAEFPNMIVEKCGC-
--KSTCCRQKHYISFRELPWAHWILEPAGFQAYRCSGGCPQALRRLGSGQ-----------------RSCAV-ADSSALPIIYLVKRGNIEAAEFPNMIVERCSC-
--SETCCRRPKYISFRNMEWTRWIIEPRGYEAYECVG-------------HIRHSS------QATDLINCGV-SKSSPLPMMYLIQKGDVEVSEIPNMVVEE----
----------HHVSFQELGWADWVLAPKDYMMKFCQGSCPHN---YKPASMHSLIKARMHNLAPGTPEPCCVPSSYEPMVLMHYNSEGKITLSPFENMIAKDCHC-
-----CPR-RKYVDFRDLSWTRWIIEPAGFEAFDCYGPCHNPRSRHIRDIFRLPFMRGASSGSSAGSYRTCGISRSSALPMMYLAESGTVELKVIPNMIVEDCGC-
-----CHYEDMRVVFREIGY-HWVIHPVEYNAGRCVGTCQIPYTS-TDVTSHAIIQTWMHHGDHSYKKPCCVPVKLGPISMLQKEKNTIVIRYRYPDMRVIKCGCR
---KNCCVRQLYIDFRDLGW-KWIHEPKGYHANFCLGPCPYIWSL---DTQYSKVLALYNQHNPGAAAPCCVPQALEPLPIVYVGRKPKV--EQLSNMIVRSCKCS
----RCCRHPLLVDLRDIEGFEYIIQPKLFDAGFCRGRCPSKFN---PASHHALIQSLLHEHYYDVPKPCCAPSRMDHIDVLHADPKNPQRLKVWSNMRVIECACS
----RCCRHPLLVDFRDIQGYEFIIQPKIFDAGFCRGRCPTK---YNPATHHALLQSLLHEHIYDVPKPCCAPTRLDHIDILHPDPKNPQRLKTWHSMRVLECACS
----PCCRRRFRISFDELGWGDWVLAPKQFHSYYCIGRCTFPTDG--GADGFAFYSELMNLYRSNYMKPCCSPIQFAPLTIAIWGPNEQ-ATQTLDNVVVTKCGC-
-----CCLVDFYIDFKDMGWN-WIYKPEGYHANLCIGNCN-----------HKLINMPYNYAFK-HNVFCCAPKKMKSLIIAYYE-GRKYKVDNLKNMKIVSCGC-
---HTCGLRSLTVSLE-----KLLVAPNTANINNCHGSCAFPLV---NPKNHAI---LLNSYIENERAPCCVPVTYEALEVVKLNEHGTY-LSLEEDVVARECGCR
---NICGLRSLTVSLE-----RHLLAPNTANIDNCQGTCPVPLV---NPTNHAV---LLNSHIESERPPCCVPVAYEALEVVDFNEDLTQ-VRPFENVVVKECGCR
---KHCRLRSFTMSLE-----RHAIDPSTADINNCQGICSFPMA---NTTNHAV---LLNSYIDAQRAPCCVPVAYEDLDMVLLDETGTE-LRTLTDVVVKECGCR
---NKCGLKSLSVTLD-----RRLDIPNIININNCHGSCAYPLA---DATNHAV---LLNYHVENERAPCCVPVAYEALQMVEVKDHGTE-ISLKPDMVAKECECR
---NICGLRSLTVSFE-----KLLLGPQTANINNCQGSCAFPLT---NGNNHAV---LLNSHVENERAPCCVPVAYDPLEVMDWNAEESF-LSIKPDMIVKECGCR
---GVCGLKALTVSLT-----KLLVGPSSANINNCHGSCAFPLT---NGNNHAI---LLNSHIENERSPCCVPVAYEALEVVDWNADGTF-ISIKPDAVARECGCR
---NICGLRSLTVSFE-----KLLLGPQSANINNCRGVCSFPLI---NGNNHAI---LLTSHTEVERAPCCVPVAYDPLEVLDWNDEGSF-LSIKPDMIARECGCR
---NICSLRSLTVSLE-----RHLVGPNTAAINNCRGSCTFPLF---NAINHAV---LLNSHIENERAPCCVPVAYEALEVVDLNEHGTY-LSVKPDVVAKECGCR
---KPCRLRSFTVSLE-----RHVIGPSTADINNCQGACSFPMV---NTINHAV---LLSSYVEAQRMPCCVPVAYADMDMVLLNANGTE-LRTVTDVVVRECGCR
---RSCCRRSLVVSFKDIGWDGWVMEPAEFDAHYCLGQCA---SYNLPSPHAAIMDQVVSPVY--EMKPCCVPVQMRDLLIRYSFDGGKTISQHIPNIIVNTCGC-
-----CRRRNLTISFRELRFN-WILAPLEYNAHFCAGACTYNLA----DTN-ALIRTVIRLESQSLPRPCCTPSKLGPLPVLYLHQLDKTRLYALPDMVIDSCGCS
--HQRCCRNQLDVAFKNIKGFEFILQPKVFDAGYCHGRCP---PRHNPAHHHALLQSLIWQEDHKAPRPCCAPSKLEMLEILHVDEDDKLKISTWSDMQVVECACS
----RCCRRRKYVDFRDLSWTRWIIEPAGFEAFDCYGPCHNFR---S----RHIRDIFGLPSRSG-HRT-CGVSRSSALPMMYS-TESGVELEEIPNMIVEDCSC-
----KCCREKRFISFREMEWADWIIEPSGYDAYQCAGGCSSSRR--KNSKR--------------SPRS-CTVAESTSLPVMYLVKDGDTKVSEFPNMVVEKCAC-
----KCCRENRFVNFRETKWSHWILEPAGFNAYHCAGGCRSDRR--RNSKG--------------APRS-CSASETNSLPIMYLVKKGGVQVSEFPNMVIEKCSC-
----RCCRQLRYINLQELPWAAWILEPPILQLYDCVGSCRQPPP--RALPS--------------AERK-CIPVDTRSMPMIVALKDGNAEAVELHNMNVLKCGC-
----RCCRQEMYLDLQGMKWANWILEPPGFLTYECVGSCLQPPES-LTIRWPF-----------LGPRQ-CVASEMTSLPLIVSIKEDGTRPVSLPNMRVQRCSC-
----RCCRSETYINLQNLKWANWILDPPGFKTYTCVGSCQQLKEH-LNFKWPF-----------SMQRK-CFAAKSAHLPLIVAVKDGDIVTVTLYNMKVLECGC-
----RCCRQEMFVDLQGMKWANWILEPPGFVAHECVGSCRQLPEP-LSFKWPF-----------LGPRR-CIASETAALPMIVSIQEGGTRPVSLPNMRVKQCSC-
----RCCRRETYVNLQGLKWANWILDPPGFKTYDCVGSCQQPKEH-LNFKWPF-----------LSGRQ-CIATDTASLPLIVAHKEGDTLTVILHNMKVTKCSC-
----ICCREEYFINFRELTWTYWIIEPAGYNAFRCTGSCKQPKYPLSHYHY--------------GQRT-CAVVESAPLPVMYLVKKGDTEIAEFPNMIVEKCGC-
----RCCRQEVYIDLRGMKWANWVLEPPGFLAYECVGTCQQPPRP-LPFEWPL-----------LGPRQ-CVPSETTSLPMIVTVKEGGPRPVSLPNMRVQKCSC-
----RCCRREMYIDLEGLKWANWVLEPPGFLAYECVGTCRQPPEP-LSFKWPF-----------LGPRQ-CIASETTSLPVIVSVKEGGPRAVSLPDMRVQKCSC-
----RCCRQEMYIDLQGMKWANWVLEPPGFLAFECVGTCQQLPEP-LTSKCPF-----------LGPRQ-CIPSEVASLPVIVSIREGDTRPVSLPNMRVQKCDC-
----TCCRQEHYINFRELTWTYWIIEPAGYQAYLCVGGCVQAKSLLRRFGY--------------GERT-CAVVESSPLPMMYLVKKGNTEIAEFPNMIVEKCGC-
----ACCREQYFIDFRALTWTYWIIEPAGYQAFRCTGSCKQPR---RNFGY--------------GERR-CMVSESAPLPIMYLVKKGDTEIAEFPNMIVERCAC-
----HCCRQKKYINLAEMHWDHWILHPPGFEASECVGGCQRLPGS-L----PR-----------LSSWH-CVPTETSSVPVLYVIQAPDEGVVKLLDMRVEKCTC-
----DCRKIQIEISFEDLGWNNWIVHPKAFTFYYCHGNCS------------------------------------------------------------------
----SCCLYDLIVDFEQIGWK-FIIAPLKYNAYMCSGDCASTKKEQLDATSR--LQA------TNYNSACCHPDSFDSLDVIYLNEKGEVINTKIPNMLVTKCTCG
---------------KDLGW-KWIHEPKGYEANFCAGACPYLWSA---DTQHSKILGLYNAINPESASPCCVPQAL------------------------------
----ICRVQEHYMQLE-----TYVLSPCRASIKKCTGVCSFPLH---NPTNHAVV---IFDLDSSV---CCVPVAYDSLRVVLMDDGTTLHVK--ENMFAKECGCR
---RVCCRHDMEVTFSKLRFIGSIVQPKSYDAGFCQGQCPP---NFNYATNHSRIQSLLHQMNRAVPKACCAPSKLEPLEILRVNPSTKLIVEKWDNMQVVECACS
-----LNHYHTDGRFHAFGW-DWIIAPKRYKADY------------------------------------------------------------------------
------------------------------------GECEYM---HLQKYPHT---HLVNKANPRTAGPCCTPTKMSPINMLYFNRKEQIIYGKIPSMVVDRCGCS
---NQCCKLPLVFSFAEVGWSDWVISPPSFKTNVCSGGCNSGSNRGYNYTYH------------------CTDRKHKSLRIMYFDKTGAVIINELPKMIVTECGCS
----MCCRHPLEMDFEDIGCN-WVIAPKRYNANYCSGECSLPM---------------------------------------------------------------
-----CCARSQRVSFQELGWADWVLAPREYEMRFCEGSCPH---NYRPASLHAQLKARLHSVSPAVGPPCCAPSAYEPIVLMHYGSDGQVTLTPFEDLVPTTCHC-
----VCSLNSVYLDFSALGY-KWIHEPKGIQFTYCHGTCILSSYDK----SSVIYGTIVTNYLSNRIPLCCSPKERKDITITYLGR---NVKKTIRNFIPTHCGCG
----KCVRHPWEVDLGKLKGYEYIVQPRKFDAGLCAGKCT---GQWNLATQHSNLQYLFSNIDKTIPKPCCAPSKMESLEILYPDEDNPKKLKVWNDTKIIECAC-
---NDCRRAEFDYLFEELGWDNWIVHPKVFTFYYCHGNCS------------------------------------------------------------------
---ANCHRVALNISFQELGWERWIVYPPSFIFHYCHGGCGLHIPPNLP----------------------------------------------------------
-----CTMMEFYVNFTKLGWGSKIIHPQIEKINQCAGQCPYPMSHAIDHTTNALFRGAWSKQFPSVARPCCVPAEYKPATLM-LMQGPVTILKIFDDLIITKCKC-
---GDCQRGGVEISFEELGWDNWIVHPKTVTFYYCHGNCS------------------------------------------------------------------
---SDCQREMINISFQELGWDNWIVHPSSFIFYYCHGTCS------------------------------------------------------------------
---SDCHRAEIDISFEELGWDNWIVHPKVLTFYYCHGNCS------------------------------------------------------------------
---SNCHKASVNISFEELGWGNWIIHPTFFTFNYCHGTCS------------------------------------------------------------------
---TDCRREQIEISFEDLGWNNWIVHPKSFTFYYCHGNCS------------------------------------------------------------------
---NDCHREQVEISFQELGWDSWIVHPKVFSFYYCHGNCS------------------------------------------------------------------
---SDCLRAEIKISFEKLGWAHWIAYAKLLTFQHCHGNCA------------------------------------------------------------------
----SCCLYSLVVDFEAAGWD-FVIAPKLYDAHMCSGECRLHHPD---RSPHSK---ITSSTSKNTVSGCCHPSEYDPITLVYMTEEKEVKIKEVPGMIARRCAC-
---ADCHRAALNISFQELGWDQWIVHPPSFVFHYCHGGCGLVPSPVLS----------------------------------------------------------
---ANCHRAALNISFQELGWDHWIVHPPSFIFHYCHGDCGLPIPPGPP----------------------------------------------------------
---AYCHRAALNISFQELGWDRWIVHPPSFIFHYCHGGCGLPAPPDLL----------------------------------------------------------
---AHCHRAALNISFQELGWEQWIVHPPSFIFHYCHGGCGPPTQPDGP----------------------------------------------------------
-----CCLYDLIIDFEKVGWE-FVIAPKRYNAYICNGDCN--------AMNQGM--PLVSSMTAKDFYQCCHPKDYTGVTIVYVTESNQIWVKEVPGMVARKCGCA
---DHCHRGSLNITFEELGWGQWIVHPGSFQFHYCHGTCS------------------------------------------------------------------
---ANCHRASLNISFEELGWDKWIVHPSSFIFHYCHGTCP------------------------------------------------------------------
-----CKIHNLTVYFQQIQLNH-IAIPQSYEAGQCSGDCSIAVQHHNTFTNHGILASMYYSYNKTIPAPCCVASEYNPLTVLEWATQTTIIMKPYPRMIVKKCECR
---PRCRRASLNISFEELGWDRWIVHPASFLFHYCHGDCG------------------------------------------------------------------
---TNCRRASLNISFEELGWDNWIVHPSSFVFHYCHGNCA------------------------------------------------------------------
---GECSLHQWYVNLQGPELQHRILEPHGYYANICRGHCPTETSGQEK----TEAQNPTESQNTQIPR--CVPQTYSSVNMIYIAESGDVSIESLKKMSIESCVCK
--KGLCHRKSMYVDFEDLGWLDWILAPS------------------------------------------------------------------------------
------------------------------NISKCEGRCKSPIPHHVSKTNHAIV---LNSYS--SDAVCCVPIRYRTMDYITRSNGE-LRTDELEELVALECGCR
------------------------------DISRCEGLCRHPIPAHISQTNHAIA---INSHT--TKGACCVPIRLRAMDYIHLRNGE-LRTESLEELVALECGCR
----------SNINFEEIGWN-FIVSPKILQAQFCQGDCYH-------PDNNMLLSNVLSKFKHDIHKSCCYPTEYIPLNVSIFKSGLTIETRTLNNLMAKKCSC-
----------TEINFDEIGWN-FIVAPKTLQAQFCHGDCVH-------ATNNLLLGGVLNKIGNEIHRSCCFPTEYIPLNISIFKNGMTVETRTLNNLLAKRCSC-
----GCRLQPLSVSLK-----SYVLEPATAAINNCEGPCGFPLA---EANNHAI---LLHSHESGQRSPCCVPLRYADLQVVELKGAGTEIT-IKPNMVATRCGCR
----LCRLHSLTVSLE-----KYLLSPPEATIYNCQGVCSFPLT---NGNNHAI---LLNSQVSGLRSPCCVPVDYEDLKVVELDEHGTNIC-YKPNMVSKECGCR
----YCQLRDLQVDLVST---GYIILPESYNANNCAGPCRSPLSTRVSDYSHTVFLLRMQEQGSPLRAPCCVPVKYAQSHMVTFTSDQGLMVKVYPDMVAKACGCR
--QASCRLRELTVDISH---YKFIAVPDMYVANNCEGPCRLPLSTRADYYPHTVL--LLDMQGVPLRGPCCVPVQYSDQTIITLSDEGPQV-KMFHNMVAKACGCR
--QAHCRLQELTIDLRD---RNFIVMPTVYAANNCEGPCKLPLSTRPSYYSHTVL--LLGMQGSPLRAPCCVPVRYSDQLIISVSSQGLEV-RKFPNMVAEECGCR
--DSSCRLQELSVDLRA---EQSVLIPETYMANNCQGPCHWPQSDRPNYNNHVVL--LLKMQGEPLRSPCCVPTTYAGKTLISLSEEGLSA-RLMPNMVATECGCR
--QAYCRLQELMIDLHY---DKFVILPDKYMANNCEGPCRRPLSTRPDYSSHSVL--LVDMQGAPLRRPCCVPVKYSDKEIISMTAEGVQV-TTFPNMVAEECGCR
--DGPCALRELSVDLRA---ERSVLIPETYQANNCQGACGWPQSDRPRYGNHVVL--LLKMQGAALRPPCCVPTAYAGKLLISLSEERISA-HHVPNMVATECGCR
-----CRVRNLMVNFNKIGLNS-VMAPLEFNAHICSGQCHLDHEE-TPMTNHAFIQNMLYLSGEEVQGASCVSDKMKPLSVLIAAGR-DFQLTVYEDMVVDSCSCR
----HCRRQDLWINFDEIGWD-FVITPKDVNIGDCGGQCL----DADSNIPHAVVKQLLQKMHPAAGILCCQGANYKEISALYFKSKHEIVIGDMPKIIVKECRCR
---------------------------GGFNLNFCGGHCLFPLPAN-NTVNHAMLVAYIYASNQKPPQPCCTPTSYLSLVTFKKETSTTYILVKYEQMTAVACSCR
----KCCREQMRVVFADIPGFDFIVEPKWFDAGLCRGRCPA---KYNPATRHAFIQSLLWSVAPQPPKPCCAPRKLDRLQIIHVDESDPSSLKVWKEMAVVECACS
---AHCRLQELTIDLRDR---HFIIMPTMYAANNCEGPCRLPLSARIPSYSHTVL--LLGMQDPLRRAPCCVPVRYSDQLIISLSSDGLEI-RKFPNMVAEECGCR
-----CCLYDMLVDFEKIEWS-WIISPKRFNAYLCRGQCSTNAHQVLTDTGHTKILKVSHRMNKHNVGTCCHPIHYDYVQLIYINREGSVAVAKVNGMMATRCGCT
---NICRVQEHYMQLE-----TYVLSPCRASIKKCTGVCSFPLH---NPTNHAVVIFQIQSGALLDSSVCCVPVAYDSLRVVELMDDGT-----------------
---NKCGLKSLSVTLD-----RRLDIPNIININNCHGSCAYPLA---DATNHAVLLNHVEVDNAEERAPCCVPVAYEALQMVEVKDHGT-----------------
---------------VDLGWN-WIVYPEEIVLNYCSGECN----QYISSNNYGKMISFIRRTKPHVMRSCCAPEDYNGLELIYMPIRSNTFQKMYPNILINNCSC-
----MCCTKELIVNFTEIGWN-FVLAPNTFGSSLCLGNCPSTLP-----------RPIIISSDNPVPQNCCTPSQYIPLTVMYFNSINSIRIETINGIVARECTCP
---SYCRLRELNVDLSH---ETFIQVPKEYLANNCAGPCKLPMSDNKNYNSHVILLMKMQERGMNLRNPCCIPVKYSGLFVSRFI-ENGLELSLYPNMVAEDCGC-
---GPCALRELSVDLRA---ERSVLIPETYQANNCQGTCGWPQSDNPHYGNHVVLLLKMQARGAILRPPCCVPTAYAGKLLISLS-EERISAHHVPNMVATECGCP
----TCTTKQKYLDLKYLDMDDTIIAPRGITFKYCSGYCDINSMKNFYSNSLGILAMSLKAINSN-FKRCCYPESMENISILYIDPNGNIKKGELVNSTISKCVC-
----ICGLRSLTVSFEDL-----FLSPKNADINNCQGSCAFPLTS---GNNHAV---LLNSHIEGERAPCCVPVAYDPMHVIDWNNEG-SVLSLKQNMIATECGCR
-----CCREEHFINFRELTWTYWIIEPAGYNAFHCTGSCKFPLSHY------------------------------------------------------------
------------VFMKDLGWDNWVIYPLSLIIDRCAL-CNSSDQIAQCPAAHDGVQI----RGSQDQASCCKPTSLEIVPIVFMDETSTIVISSVQ--LARGCGC-
------------IFLKDLGWENWVIYPESFTYVQCSP-CKS-LSPSRCPSHAPPAQ------DTPSQMPCCQTTSTEHVPFLYMDEFSTLTIPSVQ--LTRACG--
------------VFMTDLGWDSWVIHPPSLTILTCAL-CDPQGNVVQCPSSQSSTL------DANLQPNCCQLTSMKMVPIVYVDQFATLTMASVQ--LPSNCKC-
------------IFMKDLGWDSWVIHPLSLTYVQCAT-CNSAMTTVQCPSSQVNVQ------DANTQVPCCRPTSQEEVPIVYMDGSSAIVMSSMQ--LTRSCGC-
------------IFVKDLGWDNWVLHPASLTIVQCVL-CDPEGSPEQCPPSHANVQ------EADPQAPRCVPIAQEMVPVVYLDELSTLVISSVQ--LTRSCGC-
---------QTVVKITELGWNR-VIAPDSFPLTGCAGSCERAA---VNYTMPP----ALSALQSAVLSTCCHPTKYESTTMIYVTEDDNIVEKVIENIYVARCGCS
----QCRLQSLSVSL-----RKFFLEPSKVNINNCEGECGFPLSS---GNNHAI---LLNSHQSGVRSLCCVPVEFDDLCVIELESEGTNIFK--TNVVATKCECR
-----CCLKSIYFDFHEHGMDN-IVRPSGFNMNFCEGECIMQIE--TNDRNALILQERKNHPEGPLRLSCCVPIRWSSIEIVENRNEFNRILENVK---VMECGC-
-----CCRRTMDVSFSDLGWS-WMVAPRRLTTSVCIGSCLAP---NM--TFES---FMVNLMRPSRDERRCRPSRTDHFDALVINEDGDIQMMRLPDFIVRECAC-
-----CSLRYQYITFEDMGCN-WVLSPKGIMFSYCTGTCVVSSFD---KSSVIYGKMLLNSIHKTKLHVCCKPIRRQSVKITYMHGKN-IKQSEIKNFMPSECGC-
-----CLLRHKHMKFKDLGCN-WILRPKSFIFTYCKGTCIISSFT---RSSIIYGSMFINDIKK-NIHICCAPVTRSNITIMYMLGKN-VKVSEIKDFLPSSCGC-
---RQCCKKDHWITFKEVGLDHIILEPQAYNAGLCLGVCNEMWLEQF---YHSHIMSLSDNV---QARNCCAPASVDSLRIIYYDEENDHKFETLPNMQVTECGCK
---GKCCLFDLEVDFEKLNW-KWVILPKKINVRVCRGSCSKNNENSYLELGHVITQELYHRNDPSKHVLCCHPIEYEYLQLIYLTQSGVVSAANLKSMIATKCSCS
---PGCHLVPWTVDFTRLQWDTFIVAPVRYEANACQAKCLETQKCSLKHSNYEYLRQIYS-TKLGVGNSSCKPSRYRSVIILIIEPKKGRVLRTLPNMRVVECECA
---DTCNVVPWTVDFAELGWDKFISFPLTYNANACEGKCAQSRNCAM--KNYEILRRLYA-YCPDVDHSCCRPSKYGSQGIVFRGASGSLFI-VVSQMRVLECS--
---PGCHLVPWTVDFIRLQWNTFIVAPVIYEANACQAQCKQTEICSLKPSNYEVMRHIYS-AQLGVGNSSCKPSKYGSLTMMLYDRDHNLYIRIVPNMRVLECECS
---GLCRLQELSVDLRS---EHSVLIPETYMANNCQGRCSWPQSDRPNYNNHVVL--LLKMQARGAREPCCVPTSYAEKTLISLS-EGALSARLMPNMVAVACGCR
--STRCCRQ-MYIDLQGMKWANWVLEPLGFLAFECVGTCQQLPEP-L-TSKWPFL----------GLRQ-CIPSEVASLPVIISIREGDPQVVSLPNMRVQKYDCA
--GTRCCRQEMYIDLQGMKWANWVLEPPGFLAYECVGTCQQPPEA-L-AFNWPFL----------GPRQ-CIASETASLPMIVSIKEGGPQVVSLPNMRVQKCSCA
--GTRCCRQEMYIDLQGMKWANWVLEPPGFLAYECVGTCQQPPEA-L-AVKWPFL----------GPRQ-CIASETASLPMIVSIKEGGPQVVSLPNMRVQKCSCA
----KCCSMTSEIFMKDLGWDSWVVHPASLTIVQCAL-CNPEVSPVQCPSSHTN------VLDPDVQMPCCQPTSQEMVPIVYVDQFSTLVISSVQ--LTRSCSC-
---VTCCLKPLNISFADLGF-DFVTSPEFFNANYCDGICPII--DNMTPRLYEF-LSLLQGHPAAAIEPCCAGNEFEEIQVLMVTEEGKYEVETVKDVRVTSCKCA
--SNQCHLQSLSVSLR-----KFFLEPSRANINNCEGTCGFPLN---NANNHAV---LLNSHIPVNRSLCCVPVEYDDLCVIELESETTISYK--TNVVATKCECR
--EPNCCVRTLTINFRDLGVNSFILFPAEYDSNYCTGLCPNFWPS---ASNSTLFLQGFKQTNPTAAQPCCSPEDLGPLSMMFFS-NGE-----------------
---ARCCRQETYLDLQGMKWANWVLEPPGFLAYECVGSCLQPPE-HLTFTW------------PFVPRQ-CIASETAALPMIVSIKEGRSQVVSLPNMRVQRCSCA
---------KFDLNLVDIGWDSWMLIPKMVDIGICQGTCNDMTA----LILHAMAKHKISQVMPNIGQICCQEASYREIVALYQV-DGSLVKSILPQFVVSSCKCR
---TGCCLQPFSVHRDDLNW-SWLIAPTNIQLNYCRGSCDSGTSPIF---NHSSIAHTMRQINSSRLLPCCTPKRLGDVQMLIKSGDDTIYRRTYQ----------
-HQASCRLRELTVDISHY---KFIAVPDMYVANNCEGPCRLPLSTRADYYPHTVL--LLDMQERGQRGPCCVPVQYSDQTIITLSDEGP-----------------
---AYCRLQELTINLRY----DFIIVPVEYTANNCEGPCRRPLSTRSPYSSHTVLLLEMQARGPLRRSPCCVPANT------------------------------
--NSSCCRRSSQVLMKDLGWDGWVVLPESVAFVQCVS-CGS-------G----------------TSVQCCKPTAHHIVPFVYMDASG-LVLSTVR--LPRDCGC-
-RRRVCQRGSFYVTFAELGLE-SVLHPEGFTYLYCYGWCSCKGDARKRGTK-AN-------GRPCVRVDSCKSATYTPFNVTYLDQES-VVTTTLNNLVAKDCSCS
---RGCERTSFPINFQDDWFRHHILYPSVYDIGECVGRCDFPIQMPTNASNHALALTVEREFGSNQPTICCVPTDYYSMYATLSSEFG-VESVFLPEIEVKHCGCS
---TRCCRQEMFVDLQGMKWANRILEPPGFVAHECVGSCRQLPE-PLSF-K-----------WPFGPRR-CIASETAALPMIVSIQEGRTRVVSLPNMRVKQCSCA
---GKCGVRLLYLQFEDMSI-PSIRAPQGVYVNYCSGSCPYLWKT-ENPPLHTLILGQYAEIRESRYEPCCLPATYEAAEAITVE-N-QI--IKFEDLRVTSCKC-
--PGSCRLRSQLVPVRALGLGH--RSDELVRFRFCSGSCRRA------RSPHDLSASLLGAGARRVSQPCCRPTRYEAVSF--MDVNS--TWRTVDRLSATACGC-
--DSSCGLRSILLQVRDLGLGY--DSDEIVLFKYCGGTCPRI------TSNHDLTANLLHSGVPDWHHPCCRPTHHEDMAF--LDNSH--RWHKVEKLSAAGCSC-
--SRDCRVEKREMRVRDLGLGY--DSDEIVLFKFCVGSCQSS------RTNYDLAKALVANGSPKSNHPCCRPDRYEPVSF--MDAQT--TWRTIQSLSAASCMC-
--SRECRLRMLLLRVKDLGLGY--DSEEMVLFKYCSGSCPTA------RTNHDLTSVLLQRSEPKFSDPCCRPTQYEDVAF--LDDSH--RWHKVEKLSAAACSC-
--HSQCGLRSILLQVRDLGLGY--DSDETILFKYCSGSCPHT------RSNHDLTNNLLLSGLLEWHNPCCRPTHHEDMAF--LDNSH--RWHKVEKLSAAGCSC-
--SRGCRLRTLRVKVHDLGLGY--NSDEIVLFKYCSGACQRS------RTNYDLTTSLLKYKVPKSGHPCCRPTRYEPVSF--MDNQN--TWQTVEKLSAAECSC-
--SRACRLQRKEMRVRNLGLGY--DSDEMILFKYCAGTCHSA------RRNYDLAKALMETRSSESGQPCCRPVRYEAVSF--MDARA--TWQTVKWLSASNCSC-
--SRDCHLERRQMRVRDLGLGY--DSDEIILFKYCVGTCLSS------RKNYDLAKALMENRSSKSGQPCCRPVRYEAVSF--MDAQT--TWQTIKWLSASNCSC-
--SQDCRLERKEMKVRDLGLGY--DSDEIVLFKYCVGTCMSA------RKNYDLAKTLTDNGSSNSMQPCCRPTRFETVSF--MDAQT--SWQTIKWLSAANCSC-
--DPACQLRSLPLQVKELGLGY--ASDETIVFRYCAGRCPRA------RTQHALIARLLQGQA-HLGEPCCRPTGYEDVAF--LDNQH--HWHHLPQLSAGGCSC-
--ASQCQLWSLSLPVAKLGLGY--TSEETVIFRYCAGSCPRA------RTQHGLTARLRGQGRG----PCCQPTRYADVAF--LDDRH--RWQRLPQLSAAACGC-
-----CRLRSLLLRVKDLGLGY--DSEETILFKYCSGTCPRA------RTNHDLTSLLLQKSEPKVGDPCCRPTHYEDVAF--LDNSH--QWHEVEKLSASACSC-
-----CRLRSLLVQIKDLGLGY--NSEETILFKYCSGSCPKA------RSNHDLTLSLLQKSEL----LCCRPTYYEDVAF--LDDNH--QWHKVEKLSASACSC-
---SVCGLRSLTVSLE-----KYLVGPNTAVINNCRGSCAFPLV---NTINHAV---LLNSHNSDERAPCCVPVRY------------------------------
--SDNCKVYRKYINFRSIGL-KWILHPPGIDYGYCMGECQSFVY-----T-DSFLYSLLAFHYIGELKQCCSIQSMDDLVVHYRLGRT-PKTAILRKVSVKSCKC-
---EECCVITKKFTREELNLP-NLISPSTLWMSWCNGQCNKESSFSYFSRYSS----L-NH----DDGPCCHATEYDDMEIIFMDAEGQARSSILYDMVALTCKCN
---QECCVMSKKINFKEIGLK-NIISPESAIVSWCAGTCNNETSFPLFGKFST----QLHT----TDGPCCYGVKSNHIDVMFMNEDSEVRNTRIFDVAFTECLCH
---QECCIATRIIDLRSPN-------DRSELVCWRMQEGKQ-----LYGSLHI----IGD------NGPCCHAVESSHVDVMYATKDGAVNNSRIYGVIATKCACA
---QECCIRSKIVKFKEMGMK-NVLSPEMAEISWCEGACKLESSFKLFST----YTTMMHHDN-STGEACCHGTSSSHIDILYTNEDGEVNSQRVYDVAFTECRC-
--SNGCKRKQMKIDLWRIGFMKYVIHPSTVDVGSCSGECRAKKVIEKNTSNRGVFLSLYQMTGTKKAMTRCIPEKMMKLSVLHEDETGV-YVSYVGDIIIDSCACQ
---KGCSLRRVRLKVRDLGLGH--NSDESITFSYCSGVCQHPRS------NYDILSTLLKQKTPGIDQPCCRPTRYEPISFL--DVNNNW--KIVQTILAAECGC-
--SEECSKSSLSIDKGQLAQDIEIDFPETFDLNVCGGHCPGS--KYINQ-FHSKITYLLHLANKHHYSKTCVPTKYHSLNYIKFDQNGSV-IKTLDQFSVAECSC-
--NGECRKSELTITKEQLGQGEQILFPDFFPLNVCGGWCPSN--KYMKQ-LNSIILYHLHIANKSKYSKCCVPTKYTNVTRAVIGINGSI-YKK--PITAQECSC-
---KGCSLRRVRLKVRDLGLGH--NSDESITFSYCSGVCQHPRS-----NYDITLSTLLKQKTP-RDQPCCRPTRY-PISFL--DVN--NNWKIVQTILAAECG--
---RGCVLTAIHLNVTDLGLGY--ETKEELIFRYCSGSCDAAET-----TYDKILKNLTKKKMSDVGQACCRPTAFDDLSFL--DDN--LIYHILRKHSAKRCGC-
K-SKPCSLRKLVVTVSQLGIA--FVSDETIAFHYCSGECDASRK-NYDFVLEAMKK---KGLLKNRHRPCCRPTAYEEFLFL--DNS--FQYKTIHEFSAKACGC-
RKRKLCSVRELEVKVNELGLK--YKSEETVLLRYCSGKCDKHRE-NYDMVMKHMMTVGFREKGKDSIQPCCRPTAFEHFTVL--DNP--SRYLNIHNVSAKNCGC-
RKPRPCDLRKLVLKVSELGLG--YESDEEMVLKYCSGRCTAHRQ-NYDLTMRHMVQTAFHDR-RDSSGPCCRPTAFEELTFL--DNR--SRYHIIQNVSAKNCGC-
RRPKSCSLRQLELTVTELGFG--YESDETVVLRYCSGKCTAHRK-NYDLAMKHMMQTGFRLKGRDSNGPCCRPTAFEKISFL--DNK--NRYQTLQNVSATNCGC-
RRPKPCSLRELELTVSELGLG--YDSDETVLLRYCSGKCTAHRQ-NYDITMEHMTRTGFKKKGKDSNGPCCRPTAYEKFSFL--DNK--SRYHTVQNVSAKNCGC-
-------------------------------MNFCDGECNMQIET--NDRDALILQDKINHPEPFRRLSCCIPIRWSSVEIVEI-RNGTEFNRILENVKVMECGC-
---SPCQLWSLTLPVAELGQG--YASEEKITFRYCAGSCPRGA-----RTQHGLTLARLRGQGRAFGGPCCRPTRYADVAF--IDDHHR--WQRLPQLSAAACSCG
---SPCRLWSLTLPVAELGLG--YASEERVVFRYCAGSCPHGA-----RTQHGLTLAWLRGQGRAHSGPCCRPTRYADVAF--LDDSHR--WQRLVQLSAAACG--
---GPCQLRSLALPVVELGLG--YASEETIIFRYCAGSCPRGA-----RTQHSLTLAWLRSQGRAHGSPCCQPTRYADVAF--LDDHHH--WQWLPQLSAAACGCS
---GPCQLWSLPLPVAELGLG--YTSEEMVIFHYCAGSCPRGA-----RTQHGLTLARLRGQGRAHGGPCCRPTRYADVAF--LDDRHR--WQRLPQLSAAACACS
---GLCRLWSLTLPVAELGLG--YASEEKIIFRYCAGSCPQEV-----RTQHSLVLARLRGQGRAHGRPCCQPTSYADVTF--LDDHHH--WQQLPQLSAAACGCG
---GPCQLWSLSLPVAELGLG--FASEERVIFRYCAGSCPRSA-----RTQHGLTLAWLQAQGRAHGGPCCRPTRYADVTF--LDDRLR--WQRLPQLSAAACGCG
---RPCGLRELEVRVSELGLG--YASDETVLFRYCAGACEAA------ARVYDGLRRLRQRRRREVAQPCCRPTAYEDVSFL--DT--HSRYHTVHELSARECAC-
---RNCRLHNLRLKVRDLGLG--FESDEIVKFKYCSGSCQRA------RTNYDTLSNLLQQGHPEPSHPCCRPTKYEDFSFM--DV--RNVWKTVSQVSAAECGC-
-EQNTCCPHIKLFSWKSLGFNN-IIAPDSFQSVVCRGSCGDEFEK--TEYKHTVEQKIVT----GLKKHCCHPVAYEQQRVIFIDN--------------------
---AICNIRSINIKFADYGM-KWILSPLSTVLTYCYGICSISSY---QKTSL-MYGTIITNHMPDTIPQCCYPITRSNFTIRYKVG-RNIKTDVINNFMPLECACG
-RHKPCELRELEVSVSELGLG--YESDETVLFRYCSGTCEAAVRS-YDLSKSM-RS---RKIRKERARPCCRPLAYDD-DVSFLDAYN--RYYTVNELSAKECGC-
--RTKCQLEEYEVNFEDIGWTTWIVAPRSV----------------------------------------------------------------------------
--GQGCVLKQIHLNVTDLGLG--YHSSEEMIFRYCSGPCKKS------YTNYKILLNLIRNRNPDPLQACCRPIAFDDLS--FLDD--SLVYHTVRKHSARKCGC-
---QGCALKQIHLNVTDLGLG--YRSSEEMIFRYCSGPCRKS------ETNYKILHNLAHNKRPDPPQACCRPTAYDDLS--FLDD--NLVYHTVRKHSARKCGC-
---------------------------------------------------GATIQSIVRAVGPGIPE----P-EMS-LSILFFDENK-L---VYP-MTVES----
--EAKCCLFRYTLNKRQLDQNRFIVFPHHLPLNICHGRCIGLY---MPDNSHSVLLNRYFGLDNADSMPCCAANETSPFTIVYKNAENKLVHETLERAIKMNCACN
---KGCVLREIHLNVTDLGLGY--ETKEELKFRYCSGSCNNPE------TTYQILKNLTIRKVNDVKQACCRPIAFDDLSF--LDD--NLVYHTLKQHSAKKCGC-
---RDCVLAEIHLNVTDLGLGY--TTKEELIFRYCSGSCESAV------TLYQILNNLTQNRVSDIRQPCCRPIAFDDLSF--LDD--DLTYHILRKHSAKKCGC-
---RGCLLKEVHLNVTDLGLGY--QTKEELIFRYCSGPCAEAE------TNYKILNNLTHNKDKDPSRTCCRPIAFDDLSF--LDD--NVVYHTLKKHSARKCAC-
---RGCVLREIHLNVTDLELGY--KTKEELIFKYCSGSCDAPE------TTYIIVKNLTKKKVKDVKQACCRPTAFDDLSF--LDD--NLEYHTLKKHSAKKCGC-
---RGCHLQTQLVKVRELGLGH--DSDELVRFRYCSGSCQRA------RSNHDVSLALLSALRPALSHPCCRPTRYEAVSFMDVH--NT--WQTVERLSAAECSC-
---RGCVLTEIHLNVTDLDLG--YETKEELIFRYCSGSCDAV------ETTYDILKNLTRKKVNDVRQACCRPTAFDDLS--FLDD--NLVYHILKKHSAKRCGC-
---KPCSLRELELTVSELGLG--YDSDETVLLRYCSGKCTAH------RQNYDTMEHMTRKKRKDVSN-CCRPTAYEKFS--FLDN--KSRYHTVQNVSAKNCGC-
-SQKPCSLKELEVTVTDLGLG--YESEETVLFKYCTGTCEAAA-KHYDKT-------LKNMMIKGKDRPCCRPLSYDD-DVSFLDNYH--EYHTLKELSAKECGC-
---RSCRLRSQLVPVHALGLGHR--SDELVRFRFCSGSCRRART------PHDLLASLLDTGKPGVSQPCCRPTRYEAVSFMDVNS----TWRTVDHLSATACGC-
-RAQECHLHTELVKVHELGLGH--DSDELIRFQYCSGACPKVR------SNHDISLHLLRSGAPSLSHPCCRPTAYKAVSFMDV--SNT--WRTVDSLSAAACGC-
------------------------------VFRYCAGSCPHAR------TQHGLTLWLRGQG---HSGPCCRPTRYTDVAFL--DDSHR--WQRLVQLSAAACGC-
--HQPCGLRELEVSVSELGLG--YVSDETILFRYCSGTCEAAARI-YDLG----LRRLRQRVRKKIARPCCRPLAYEE-EVSFLDSRNR--YHTVSELSAKECGC-
--TRPCGLRELEVRVSELGLG--YASDETVLFRYCAGACEETTRV-YDLG----LQRLRERLRRRVAQPCCRPTAYEN-KVSFLDAQSR--YHTVRELSARECAC-
--KREGGMKEKGRRKEGRTKG--KAADGPSCPGYRAGMAEPLGRA-FP-G----RTGLRQRVRKKVARPCCRPLAYEE-EVSFLDSRNR--YHTVSELSAKECGC-
--SQPCGLRELEVRVSELGLG--YASDETVLFRYCAGACEASSRV-YDLG----LRRLRQQVRRRVAQPCCRPTAYED-EVSFMDVHSR--YHTVHELSARECAC-
---RGCLLKEVHLNVTDLGLGY--QTKEELIFRYCSGSCAEA------ETNYDILNNLTHNKDKDPSRTCCRPIAFDDLSF--LD--DNVVYHTLKKHSARKCAC-
---KPCQRADLFMSAEDIGWR-PLMAKELINIGTCSGYCQFSSRR----LRHSEVPEFLN---------GCATISFSPLTIFK----GDM-IRIIDNMIVKNCGCQ
---SECPVHDLEVSLSSIL--NIGTVPDVINIGECRGSCSLSYN------SHSNLKTYYRYMTEKVPNNCCIPRTFDSVTFLSFSSNSTIIIEVLPDAIIRSCMC-
---SPCALHSILLQVRDLGLG--YDSDETVLFKYCSGTCPRL------ASNHDLTTNLLQSGVGQHHQPCCRPTHHEDIAFL--DNHH--RWHKVEKLAAGGCVC-
--NRDCVLQEIHLNVTDLGLGY--PTKEELIFRYCSGTCESAVTLY-----DQILNNLTQNRVSDRPQPCCRPIAFDDLSFL------------------------
------------------------------------------------------------------AHPCCRPTAYEDVSFL--DVHS--RYHTLQELSAREC---
