TCPPPVSIEHADIRVKNYSVNSRERYVCNSGFKRKAGTSTLIECVINKNTNVAHWTTPSLKCIRDPSL
KCPPLPRTEFADVAAETYPVDTKLYYVCDDGYRRRSGQYSGIRCRNI--SGTVSWVYREFECIDEK--
KCHAPDYIEFAEITIDKVMVGSKAQYECKPGYQRIVGESDFIVCKND--SEFIHWTMRTTICKRTK--
---------------ECFVVSEKFRYQCKAGYKRKAGTSNLIRCIQT--AHGVEWSQLNLICICVPP-
-CGPPKKALNTEPVTGNYSLNSSIRIQCVAGYVRKVGTSNLIRCLKEHDKDKPSWTSAPLVCILEPSF
----------------CFKIGSHFFYKCIDGYARVAGTSNFITCIAKEV--GVHWTEPTLQCTPDPR-
--------------QGCYTSGNRFRYNCTGGLVRKAGTSNLITCKLVGAS--LQWMSPSLVCIPDPR-
SCGPPPELPLAQVFGRRYEVDTVLRYRCREGLAQR--NLPLIRCQKN-----GRWRTPQISCVPQRP-
SCGEPPHVPHAKVFGKRYETNTKVRYYCEEDFVQK--MNPIIKCLPG-----GQWEEPQITCMPRSS-
TCDKPPKVENARMFGNRYQVNSIIRYQCSENFTQR--HPPVIRCMAD-----GQWEKPKVQCIPKVK-
SCGQPPVVKDARLFGARYEVSTPCSAITAGRV------------------------------------
ACSQPPLVENARTFGKRYEVNSLIRYQCQRGFVQR--HPPTIRCRGN-----GHWDAPKISCMNRKS-
ACGQPPVVENAKTFGKRYEINSLKEISLQRCFIQR--HIPLVFVRGN-----EPMEVPSLIANNS---
----PPVFQSMKLKVPAYLPGEKVYYQCNPGYYYFYGLS--TYCEKN-----DSWYPIDEACYK----
ACDHLPKYSSMRPN-VDFNPGDKVYFECRPGYRFITPGRVFSVCQDD-----NTWTPLEEACTK----
----------------TYTVGT---YSCNTGLVFA-GSITMITC-TN-----NGWVNPAPTCQA----
TCEQFKNVSNLRVFFTYHYIGTIAQFSCASGYRV-DGAR-SAICLPN-----GKWSHNAPKCRA----
RCGVPEAVGNADLADRSFASGDRVHYVCEVGHVQ-AGGSRYRKC-VD-----GKWTPLHLRCER----
GCLMPPDVPNASLGDFEYPVGTKVSYSCNKGYVR-QSLKNTATCLQD-----STWTIPTLICAR----
-CGPPPSY---TPSLAEYSSGARIRYKCNLGLRRAS-GSDIIRC-GG------EWTKLALRCQR----
-CGAPAC--RCAAGGGTAAFSDTVIYRCRPGYRPK-GYSH-LTCGRD-----GRWGEPRISCEA----
-CGPAPSIPNSIFQPAELLFEDQVIYECQFGYNMV-GPSH-SRCTAN-----ATWTSAP-TCEP----
TCDELPSLDNGSFFPEPYDVNSVVRYRCDNGYQLS--GGPVIRCNPD-----GLWSEQPPTCT-----
--------MDLKIVLTTFPDGHRATFVCSLGYTTA-GGSRVVTC-TA-----GTWSQVTLQCKK----
KCGPPPDLPYALPASEDFESHTTLRYNCRPGYSRA--SSSQLYCKPL-----GKWQI-NIACVK----
KCGKPPQLTFAIQRDDEFPV-KKVKYECRPGY-KA--FQKE--CLEN-----YQWSK-EVFCTP----
-CQEPVLWSHASETMSQFVVGQKLQYQCLKT--AKYGRTVESICRKT--NGKPTWTKPDLKCTNAD--
-CKDHPPWEHEGAKRIHFVVGQTVHYQCIQGYRPLRRVPAKSVCEMT--CGKTRWTQPRLKCINAS--
-CQEPPAWEHEDTERTHFMVGQTLHYQCIQGYKTLHSGPFLSVCKTI--RGGTRWTRPRLTCLDEN--
-CRAPP--ENM-----NFYPGQKLQYKCNKDYKSQSPLPAESICKRI--CGKLKWTTLNFKCIHAS--
ACGPPPTFEAMELTSKYYKVGEQVEYDCKKGYHHFAPFLTHSICDRN-----HTWLPIDEPCVK----
ACEEPPQFLSMDLVQKEYNIGEEVTYNCARGYFSVGSRPTRTVCVQN-----NTWLHVDDCCFR----
ACDDPPRFVSMKPQGTSYSPGEQIVYECHLGFQPIPGQVLALVCQDN-----NTWSSLQEGCKK----
NCGRPPTYPSMELMGPMYVLGDHVNYRCKPGFLSRPVFITLSVCGPS-----GKWTPVMDACYK----
SCPIPPEIPDAKLKDSNFPVGSTVEYHCYSNLNQVLEGTLLLTCHES-----KKWTFPLVICNK----
ACDDPMGFKTMMLNGPSYGPGDRVEFKCRLGYKRIPLVPTTAVCQPD-----GTWAPPQEACTE----
ACGAPTRYETMKLRDPHYTPGESVVYQCRLGYRIKPSFAMTAVCNDS-----NSWTPLQEACAK----
TCGEPPRFQSMRATGSSYNVGERVEYECRLGYSHRP-LPKFITCQEN-----QQWSQINDTCYK----
ACGDPPTFPNMEISGPTYDVGERVVYKCKPGYQKVVSETIFTICGAD-----NNWPPISDACRK----
DCSKPVPGPNMDLKDSTFPDGHRATFVCSLGYT--TAGGRVVTCT-A-----GSWSQVTLHCKK----
-CGNAPTIENAQ-----------VRYECIRGYING---TNTLHC-IN------SWVGIHLTCLQ----
-CKLLPKYSFAKPSIVEFAIGTTWEYKCRPGYFRK---SFIITCLET-----SKWSDAQQFCKR----
-CPQPPQIDFAFFETQVYMKGTILDCSCKHGYDRKEGTPLFIVCGGS--SRYSSWNG-----------
-CPPPNKIPFAKYTAESYLKGSQLAYRCNKGYIRRQGSEHFIECKNH--SGHLEW-N-----------
DCGSPPAVPHSRLLWNSTRMGTEVVYQCNS--HNV-GKGNVSICTAA-----GQWAGPSVLCRE----
DCGVPPSILNAYSAPLSTTYGSEVAYICLHGYLIE-SGNQTAVCNAK-----GQWEGADLVCKG----
---SPPSPPPSPLDGRTSRCSSQVSILCHKGYLSG-RERYIDKASLL-----KTQERNSYHCQE----
SCGKPPQVQNADIIWDATTLGSTIYYQCREGFRYL-GERNFSQCTVS-----QKWENISFECKE----
DCGTPPEVPDAYIIGNTSGPGSQVRYACKEGFFSG-PEDIVSSCTAL-----GTWESPKLNCQE----
DCGSPPLILHADILWNATGLGSTAHYKCLPGFHTV-RGKNISVCALN-----GEWENVTLVCKE----
DCGPPPPLPHSHTVWSSSRMGTEVVYQCNS--HNV-GTGDVSTCTSA-----GQWEGPSMLCQE----
-----------------YKIGHFIEYKCQDLYTLK--GIKEIACTAE------GWPEPP-KCIEP---
AVLSDAVIYYKQDFSFTTSAWTSFPLSCSNLCLLP--GS-KVTYTFS------AVPTVPIDCINP---
SF------------------WSKLLNKSQG-------GS-KLSLIFL------SSSEPP-KLHDP---
-CPDPPKISNGEIRGESYLYRQLVTYSCSNDFVLV--GNASIYCTVNK-ADEGEWSSPPPKCIEKS--
DCGAPPSVLNAAYSQLDTQYGARAQYNCSTGYNIN-G-NDIISCLLN-----ASWSLPAPSCSL----
KCGPPPTIDNGDITTFVYAPGLIGGVSMPVLL------------------------------------
RCPPPPGRDDGGG-SGEFRVGQSVRVTCPRGQEVK--GS-TITCRP------QTWSIS-SVC------
KCKCKECM---------FFSGMIIILSCWIILKRK--KR-----------------------------
DCGVPPAILNAHQASLGTAYGSEVTYSCIHGYFIASGN-QTAVCNAK-----GQWDGADLMCK-----
KDFSTSSCPHGILTPLF-QMARAGVWVLQQGSPRIGGK-TWNLSSKS-----GNGPRSFMMKT-----
TCGPPPVISDSDLIWNVSRLQSVAEYKCRKGFYPKGIK-SHSLCTKN-----GTWETLDLRCE-----
-CRPPRRVRNANVTECPYVIGEKCRYQCKSGYGHKSGD--TITCTAD-----RSWSGRNINCRPE---
VCGRPPTTDGIDSSTLVYEVGEEVTLTCEQGYLPSRP-SARITCTAT-----GEWTQANLACSP----
VCGRPFVSDGIEQSTLVYEVGEELTPACERGYLPSTT-PRRMTCTGT-----GEWTQSDLACSP----
VCPRPQEIQGALYKPEVYEPSNFVVYSCLPGFVRQGG-YNRAVCSSA-----GIWIHASLSCAR----
VCFRPVLTANIETDGLFFNPGAELILSCKQGYTPVFG-PRKIVCAAS-----GEWTKTKLMCKP----
VCPRPPSVKFALITNEIYEPGEEVFYSCEPGYLFRGG-QKKIICPQS-----GKWDLPTIKCEP----
GCRRPQLNANINVAVDFFDPGVELALSCKDGYTPISG-PRKIVCTTS-----GAWTATKFLCKP----
RINNDKKISYNSTLKIFYFPCISF-IIA-SRYNFHQH-IIKIVSPQI-----SQFPIYILRITA----
-------------VMSLLILGIVALIHC----VFAAH-GKLFE-PLN-----TR--------KT----
MCKHPPPIANAMQLQQSYELGTNVRYRCNPGYTVSRDSSYFIVCVNI--DGLAKWTPQKLKCQP----
--CDMPVFENSRAKSNWFKLHDTLDYECYDGYSSY-GNTTSIVCGED------GWSHL----------
SCGSPPPVQNAIVDNDRYQPGERVRYKCKRDLKMF-GDT-DIVCKNK------TWTET----------
PCEPPPLIDHGVLSHESYQHGEEVTYNCTDGFGID-GPE-SIKCLGG------KWPTP----------
RCGPPPSIQNGIISERVYSAGSSVEYKCQRFHGMT-GST-TITCRLG------KWTAP----------
SCNTPPSVPHSRTNASDFVINSTVRYNCFPGYDAR--GFDVAKCIFYNS--SAQWFGPDLKCERE---
SCPAPPMIDHG---GDSFRYESWVTYTCDPGYYTD--GSG-IQC---IERGNMQWQTPPPVCKLI---
VCLTPPTLANGKNNANQYDINTVLTYTCNSGYRLD--NSATVTCQAS-----GQFTALTAVCTRV---
SCPRPRSVSFAAISPEFYAVNTTVRYICRQGYENTTAQPPTSTCLDN-----LTWTEVPKLCQ-----
KCPMPPQIVNGERSGLEHSFGKEIDFHCHE----D--GTSKLTCQAD-----GTWNGEAPLCK-----
-CGEPPEV---------YTFGMRVQYQCADGFLFS-DDTAQM-CLEN-----GEFTQLNIACIPV---
-CSIPMVPNSKKLSASMYKLNNIVRFECVEGFAMQ-GSDTI-TCGVD-----SQWKPQIPSCLRV---
FCGDPPAIKDAVIKGSNFTFGNTVTYTCKEGYTLV--GTETIECLAS-----GLWSESDQQCLA----
HCSLPPDVEYATSPGPHFQ--SIMSYVCHSGFQLTQSSPSTRLCAAD-----AAWSGSEPVCER----
QCSMPPAVANGSMIGGDFGFNATVIYDCDRGYTVA--GNREISCMSN-----GQWSSSPPVCQA----
DCGSPPTVDNGGVYAEEQTFGSKAPVTCYSGFKLM--GASSIECGAD-----NRW-G-APQCLP----
SCDDPPVIPNASQDSTLFPAGTVVTYNCERGYELKPGISSSVTCLND-----FTWSKHQNFCQR----
SCDDPPDVQNAVKAGNLFPIETVITYECKTGYEFSPGVVMHISCQPD-----YTWTEVPPPCKR----
VCGNPPAIANGMNSGNAFLEGDKVNYTCNAGYRITPALSTENTCTST--------ANDLPSCEP----
GCQAPPKIINGQKELLNFDPGTSIRYSCDPGYLL---VGETIHCTPE-----GKWTPITPQCTV----
HCPDP--VLVNGEFSSPVNVSDKITFMCNDHYILK--GSNRSQCLEDH-T----WAPPFPICKS----
VCPFAGILENGAVRYTTFEYPNTINFSCNTGFYLN--GADSAKCTEE-----GKWSELPIIC-PPPSI
TCPPPPVPAFAQL--SDYRPNERVRYECQAHYAMF--GNDTATCTAS-----GNWSHVDVSCDRPPDI
RCPAPVAFENGMYTPRSHPVGGNLSFQCEDGFVLR--GSPVRQCRPN-----GMWDGETAMCDNG---
SCGPPPAVANAVATGKAHTYGSKVHLRCLEGYVMESDT-DTMTCLKD-----GNWSPDSISCIPKK--
SCGSPPSVANAVATGEAHTYESEVKLRCLEGYTMDTDT-DTFTCQKD-----GRWFPERISCSPKK--
SCGEPDVIENGYHTAQNYTYGEAVTFSCNRGYLLSTGS-NWIECTGF-----GNFSSDHVKCDPVE--
SCDTPPIVINGVRSYKAITFNSTAVYDCHSGYTMH-GV-QVVRCTSD-----GSWLPYPPQCRPVK--
PCESPPIPPNSQIQS--------TAIRCDPGFRLL----SNLTCGPA-----GIW--GKAECEAQL--
HCGPTTSPQHGNVTCSMFDFGSQCQYECNEGYKLV--GSNSRVCQES-----GAWTGIQPVCEL----
LCTPPPLISFGVPIPSSALFGSTVKYSCVGGFFLR--GNSTTLCQPD-----GTWSSPLPECVP----
SCGNPGTPSNARVVFSDGLFSSSIVYECREGYYAT--GLLSRHCSVN-----GTWTGSDPECLV----
SCTLPDSVPYAELVEDSFPVGTNVRYTCRPGYRKIPGMPDNRVCGKN-----STWSQIETFCK-----
YCGSPPSIPSAELIGASFMAGTKLTYQCQPGFTTESGKSLEVTCLMD-----ATWTSGSVLCTR----
ICD-KPDILNA-VIKDRYKINDLLTYECKMNYELL--DSTTATCTTN-----G-WTK-----------
-CL-TPYIPNGIYTPH-HRIDDEIRYECKNGFYAT--RSPVSKCT-I-----TGWIP-----------
-CP-PPNIRNGDYTPK-YRSGDAITYHCKSGFFTI--YGNKATCT-D-----VGWVP-----------
MCD-PPRLPNADIVGGNYRISSTIEYKCRPGFEPE--ELVRITCDFQ-----GQWTD-----------
NCGPPPTLSFAAPMDIRFKTGTTLKYTCLPGYVRSHSTQ-TLTCNSD-----GEWVYNT-FCILDT--
ACDSPPRLDFAQLGQEIYLNGTTVKYDCRPGYKRIPGTDRTISCLDN-----FTWTAPQSFCQR----
LCSPPPVIENGKYMGDEVPYGTQIIYSCNADFNLI--GESTIHCMSDRE-GNGIWSATPPRCEL----
TCTIPRPLPDYVSVRKSYNYKMRVRYSCRRKY-LV--KERKSVCGYD-----GKFTSPPPTCVS----
SCDPPEDISHGFLNGSSFNYGDVVEYVCFDGYEVL--GDPVLRCSAQ-----GSWAGTVPRCKP----
TCPIPVEPINGGVTPEQYPVNFVIWYTCDTGYTTA--DRKDAICRPD-----GTWSDDAPNCVA----
NCGSLDAPAHGSVSGDSTTFTSRLVFSCDAGYIMS--GSPIRTCLKN-----ASWSGTQPRCD-----
ACPPPPSVPNAQFSSPPFVIGALVTYACSTGFQIS--GSSILTCTSS-----GTWSGPGPSCT-----
ECPQPEEILNGIIDVQGLAYLSTALYTCKPGFELM--GNMTILCGED-----GHWLGGKPTCK-----
QCPTPGVIENGSFASGPYGIEQTVEYTCSGNYVLE--GQAVLTCLVS-----GEWSHDEPECV-----
NCGPPPEFPHTDLDWNASTLGSVVQYKCKSGLKQE-GDKNMTMCKSD-----GTWEKVSVTCS-----
DCGPPPSLPFASPINQTFSSGTVLKYTCHHGFKKV--NSSHLTCDEN-----GSWVYNVFCAIV----
ACPAPPAI--KAPSLPVYPINSTYTYTCNNS-NLV--GNAINICTLG-----G-WAYPAPQCLQ----
DC-PPH-APHGSV-SC--QVGSQCEFGCDFGYATV--GSSLSSCDANGS-EP---SHPAPV-------
TCDVSSISVHGRWRLIQYQFQAQLMLICDPGYYYT--GQRVIRCQAN-----GKWSDSTPTCR-----
ECQDISDSSDGLVMVKDRVVGSRAHFSCPQGYGLR--GQARVECLDT-----GQWSGPLPSCV-----
KCGPPPELPYAQHDGNQYELDTEVQYTCVPGYHRYNHGITIAKCLLNR-AGAAQWFGPDLRCK-----
ACQYPSVREGARISSRVSYYNETVTFECPDGFQLR--GSPMIQCIGR-----GRWSAAVPRCQP----
----------------DVPEGTLLSSSCSGGYIRLNGSL-R-FCRSD-----KKWSGTPLFCQR----
DCGLPPDVPNAQPALESFPEDTVITYKCEESFVKIPGEKDSVICLKG-----SQWSDIEEFCNR----
DCGPPPAVPNAQPALKSFPKDTIITYRCDENFMKIPGKQDSVVCLQD-----SQWSDIEEFCNR----
ACDAPPRFSFAELKEDTFSTSEVVEYRCRPGYMRNYKARNTYICEKN-----S-WKGSNNFCLP----
QCAAPPRSPSAEPKERLFPSGYRMAFVCRPGFGRNTRTSNVLVCGVN-----GVWHGSSEICIP----
TCQAPPAITIGSGSYSTYQPNENITYSCN-GTTRLV-GSATNICGSN-----FGWSTVAPQCDI----
DCSLPPDVPNAQAALGSFPEKRTVTYKCNRGFVKVPGKADSVICEN------NKWSELAVFCNR----
-CKSPRRPRHGMVIAPRMEHGSRALYKCKDGFQ-LAGSN-VTEC-NY-----GNWSGLPPTCQE----
-CHNPPRVPHARILFSKSSHGSIAKYECNNGYH-PNRNNQIIKC-LY-----GEWTGPPMKCLP----
-CKSPPRMPNAKVVFTKSSHGAFARYECNEGYR-PSGVHNTVKC-LY-----GKWSGETFSCLP----
-CATP--PLNGGFSP-----TDVVTFTCADGFI-LNGQSQITCQD-T-----GLWSD-EPICDA----
FCDPPPAIKNGRNSY-PIPVNSVVRYSCSNSFRLI--GERILFCKVN-----GFWDKAAPVCE-----
QCNRPRIPEQGRISGNKYDVGSSVTFLCRSGYEID--GESTITCGNS-----GAWSADEPSCI-----
KCENPE-VTHGIMLTGLHTYGNTVTFECKIGYYMV--GSYINRCDEN-----GSWYPKLPTCE-----
SCGDP-G----TPANGVYTFKSKVFFSCDRGHIRV--GPAFRQCQSN-----QKWSGV-PTCQ-----
NCTPPN-VENGILVSVLFSLNEVVEFRCQPGFVMK--GPRRVQCQAL-----NKWEPELPSCS-----
TCYQLT-ALENGIVTGDTLYGSVVQFRCRQGYEVE--GDERITCQAD-----GTWSGNVPVCR-----
-CGPPKTVPHASIKLPEHYVGQVLHFKCQSGYDKRPPTFGSRTCKEV--NGKTFWTPLDMRCTNDS--
-CPRPTVVPHGRGNLTSFSVGTLLQYSCDPGYTLD--GVSMISCTVT-----GQWSSNPPRCIKN---
-CVRPYMVQNSWVNLTSFPVGTVLQYSCDPGYLPD--GPNILTCTAV-----GRWSSEPPRCIRS---
-CQDPPGVQHGYLNQTSFPPGTVLMYGCESGYIAE--SSRSIVCTTS-----GSWSLQLLRCIKN---
RCPPPPLPLNSKIQTYSYRHGEIVHIKCELNFVIQ--GSEEIRCEN------GKWTEPP-KCIEE---
RCPPPPLPPNAKMQTHTFRHGKVIHIECELNFLIE--GSEEIRCEN------GKWTAPP-NCIEI---
LCGPAPIVGNARLVSGTYRSTEKATYECDSGFVFH--TNKEALCKK------GQWVEIP-ECRKQ---
SCGPPPQLLNGDVKGTKYEHNDVVEYGCNPRFLMK--GSKKIQCVD------GEWTALP-ICVEE---
PCQQPPRISHGNLIGDEYQHGEKMAYECDARFGMV--GSSTAECVD------GEWMFLP-SCIAE---
MCASPPVIRNGNIVSLTYENGSSVEYQCFDSHFLQ--GSRDAYCVD------GVWTTPPS-CL-----
TCGPPPLVQNGRVLAPYYESGSSAVYMCSEHHFLN--GSNTVQCSD------GHWDHPPT-CI-----
-CGDPGLIANGHVTSLSYTFKSVASYKCNYGYVLR--GNGSRVCQSN-----KEWSGTAPVCSP----
NCGPPPTVSDADILGNNFFFQGVVTYSCHSGYKMR-GD-ATIVCGSN-----AKWSSNVTRCELI---
QCSPVQVANGYKISGKPYFYNDSVTFKCKHGFTLK--GSSQIRCKAN-----NTWDPEIPVCEK----
QCLPPTVSNGYQISAQPYFYNGTVAFRCYAGFTLK--GSSQIRCSSS-----GTWDPEAPICEK----
TSSWRHISDVSKEMKEDFKIRSKVYFSCSEGFDLI--GSSERMCFPN-----GTWSGTQPFCKP----
YCNNPGKLENGKIIKDRYVV--KITYLCNPCYQLV--GAKMATCTPS-----AKFDAPLPECKL----
CGLPPHIDDYVRVTAHSFLFSSVLRFKCSPGFALK--GSEIITCQAD-----GRWDVQKPTCEP----
KC-TPPDVKNGIRVSELFSLNEVVRFRCQAGFVMK--GPSSVRCQAQ-----NKWEPGLPSCSR----
-CPPVELTEGVEIASSEYTVGKVIRFQCNPKYKLN--GIGEIFCTSE-----GVWSALAPKCEE----
-CADPKVDNGEWVSGSPHKYQATVTYRCNAGYKME--GEPTLECGIN-----SQWTPGIPKCTA----
-CLAPVVANSAQRAGTVYQVGDRINLSCKIGFQLE--GPNEITCAPN-----GQWQPKPPQCVP----
KCPAIG------DNGSQANVGTRVLFTCNDGFRR-N-GSRDSRCQSNG-----RWSSSVPTCE-----
-CLRPKSPPYSFLRKAYYLFGEDEEFQCYTGFDLE--GFQFINCLPD-----GTWSQPQGKCLR----
GCGPPPEIPSGSIVDGQYQHGDRKQYECNGDFKLV--GSKEIECI-D-----GQWS-PLPSC------
DCDLPIAPEN-G-LRF-SSMGSAVQYSCKPGHILV--GSDLRLCLQ------N-WSGASPRC------
PG-------HG-LVCDEDHYE-VCGVWCN--YSN-LTS--V-EC----------WEPKRPVC------
SCGPAPDVENAIPMRDVYEYGDSASYTCQTGYSL-VGDTNNVDCGAS-----GAFDTPRFNCRP----
VCPVMPKLENGNKCSDENRHQSICRFVCGEGYRLK--GSRSSICTTD-----GKWSAEMPVCEE----
TCPELSAPQYGRSCTEGIRIGSQCRTTCREGYKLR--GAQATDCQLN-----ERWSNDLPICEL----
-CSLPGNITH-VVLGDNFTVSTNITLACVEGYTLV--GASTSTCKEN-----GVWMPEFSICIP----
KCVR-RNVANAAPNFGRHDFGSTVRYTCAGGYRLV--GQRDVRCVGE-----NTWSADPPVCER----
SCRDPGDVEHSRRLVSKFSVGATVQYVCDKGFVLS--GNALLSCHDRQ-AGSPKWSDRPPRCLPEPFA
YCTDPGHVDHSTRTLSKLLVGTTIQYSCTPGFILQ--GGATLTCYGR-EPGTPVWTSHLPHCVSEE--
SCSEPG---CTTALQPLRLLGTTVQYSTVHA-VLE--KLRRLTTQSS-HDGCAEHTELLLACISEE--
NCADPGEIANGVRRASRFPIGSHVQYSCNEGYTLE--GSRILTCYNR-DTGTPKWSDRIPKCVLK---
TCPVPSVTGGIFTPDVNVAVGGSATYTCNSGFTLQ-GSAT-INCVAG-----PMWSFPPTVCNP----
-CPDPPTIENGRVSNPMYHRRDVARYVCDENRKGIVG-EDTVRCINE-----TTWYP-----------
DCGKPPPIQNGFMKGEIFEVGSKVQFFCNEGYELV-G-DSSWTCQKS-----GKWDKLNPKCVP----
QP----TADTSSCK--------VCKIACNDGYVPD-S-SPYLLCRHD-----GTW-NTKLAC-R----
DCGMMEAPINGSVFGQGQVFQSTVRFACDTGHIMF-G-DSNSTCMSD-----GMWSSPGPDCLP----
-CVDPPRSRFARINPKYYPAESKVSFTCRPGYNTIPEVGSTVTCFTN-----YTWTALPVFCEGK---
TCSASDIHIDNGFLSEIYALNRETSYRCKQGYVTNTGEIGSITCLQN------GWS-PQPSCIK----
RCKISGVNIKT-LFRSEFNHNARIRYRCLRGYRHS-------VCING------KWN-PELDCTE----
KCGRPPSIENGDILDLQYESGERVIYKC-QRFYNMEGN-AAVNCQNG------NWS-DTPKCID----
TCPSPPPIKNGATFGPSYPTGSSVKYKC-QRYHIMEGP-ETVHCVQG------KWT-TQPTCLE----
SCNPPPKVENSIIKASEYFSDSEVTYQCRDNYMME--GQGKMICKD------GQWMENIITCTP----
SCGRPPVVDATEQTWNNSSPGSTVVYFCKDGFSRKEGE-NVSVCDEK-----GQWSVPSLVCKG----
ACMPPPVIPNAEIPNAAYLLGDVAKYACNPGFRGS-GH-SYIKCRSD-----LTWSPTNFRCNS----
VCGPPPSVTNAIFTPNSYAAGTTITYACANGFTLV-GN-AQASCQTS-----NTWLPTTQTCST----
MCQIPRPLQPFAKGRTEAPFKSVLNFTCDDGYVLI--GSNESRCLHD-----NTWSHPPPLCKA----
QCSLSDTLENGDITYENNKFQNVVRFSCKEGFVLI--GANSSTCNES-----GKWNESLPTCQS----
MCPIPRPLRPLAMGRTEAPYKSVLNFTCDDGYVML--GANESRCLPD-----GNWSNPPPLCKA----
RCPYPEPLSNGETYYEEIVFQSVINHTCDEGYIMT--GSSTAVCLAN-----GTWSSPEPECKP----
PCPIPQVLENGMMHSTEFKFGKTVYYSCNEGYILR--GKNSSYCQSD-----TMWSDLQRSCEP----
TCRFPGPLENGQLHIFDLYYKSFINFTCNEGYTLK--GANKSQCLSD-----SKWSKGLPVCEP----
KCSYPGPLRNGGIDFIDLNYQSLVHFSCEPGYILN--GIDTIQCMAD-----GQWNATLPECQP----
VCPFAGILQNGAVSYTAFQYPNSINFTCNKGFYLN--GTDSVKCMED-----GKWSHPLPNCSP----
RCPPPPPLQNGKMDFEEFQYQSTVTFSCDPGYNLV--GSRTSQCMAD-----GKWTGTVPQCQP----
SCKTPPFVPNGFVLYPVYPVGSKIEYTCIEGYHLI--GNAIAKCQED-----LNWLQYPVECKK----
KCGNPPPLINGYILDPIYIVGSKVEYTCTSGFHLT--GHSTIECTEN-----KSWSGRPGFCQI----
TCGAPPNLRNGFIQNPVYLVGNIVEYSCIPHYYLS--GDARAHCTEN-----QNWRRGFLVCKS----
FCPPAPLLENGYVQDAPYPAGRSIAYTCKLGYTLV--GDSMARCGED-----LKWQAGQMKCQQ----
FCSPPPRLENGFVQNAAYPVGKNIVYACKHGYSLV--GDPVAKCHSN-----LQWQVGERYCQE----
TCGPPPNLRNGFIQNPFYVVGNTVEFSCTEGHYLS--GDAVTRCTEN-----QTWTPRTTVCKS----
FCSPPPLLANGFVRSKLMPTSQLFQLSLTYPFLFCW-GFFFASCIEI-----PKKIVKIKDCKE----
-CQHLEAPSEGTMDCIAFAYGSNCKFECQLGYRVR--GLDTLRCIGS-----GHWSAPLPTC------
VCNDPPTNGRAIPATRSWRVNSTVRYVCNNGFKLNGQDSS--YCEES-----GSFAGSLPRCV-----
ACGEPPQVPHAVVVNQPQEVDSKVRYQCKDGYEMEGEADERIYCM-S-----GNWTEP-PTCV-----
YCNAPGHFQFAELKTQAFPIGTSLKYECRPEYY-R--RTFSIRCLAN-----LEWSAAQDVCKRK---
RCGEPPKYPDKQLDIKVFNHQDKVSYRCHRGHV--------F-CMRG------RWTPLTLKCQKV---
TCRCLPGFNGTRCETDPFPFRSVVNYTCMEGFTLK--REGSVSCLAS-----GKWSSPVPECIPV---
PCGRPPSILHGSHNLQDFTFRKQVVYSCDDGYEFV--SNPTLTCQSN-----REWDPIAPQCTPV---
ACIPPG-GTPGLVVS-SYVI-ERVTFSCTGG-LLF--GSSTNMCLM-S----GQW-SPVPTCN-----
NCPSPPVPRNGEIAGGNYNVQEVVVFECKRGYMLT--GNDYVVCQSS-----GNWTALNTQC------
DCGEPPKVSNAELQGSPFTYRSTVHYRCLTG-TMI--GSREVWCTQD-----GTW-STLPTCK-----
SCGNPGVPPKGVLYGTRFDVGDKIRYSCVTGYILD-G-HPQLTCIAN-SVNTASWDFPVPICRAE---
VCGARTAPLHGSISCSRDKYNSKCSYSCDSGYELI--GSDETDCQAD-----GDWSYPSPKCV-----
KCDVPNSIIF-----PKDVFGEYVAYSCLPGYTLT--GQNSTRCLPN-----GQWTGSRPECQ-----
YCLPPPNIAHGMSAGDSYAYGSAVTYKCEPSYSLI--GNSTISCTLNSQ-NEGAWSSEPPRCEV----
SCPEPLSPSNGETVGERYTVGDMVSFKCNPGFTLQ--GNTYITCMPGP---VRRWNYPVPLCLA----
-CGRPPAIDNGDITTYAYVHSESVEYQCQAYYQLKGNR--RIMCSDG------QWSEPTGQCGPPPA-
-MNDNMEVKNRNGVLLQYIGTEIIFSFCKELIFLSGFRHDKLSCVLW------SFNKSQRKCGPPPP-
-CGPPPQLSNGEVKEIEYGHNEVVEYYCNRNFIIKGPK--KIQCVDG------KWTTLTAYCGPPPS-
-CPKLPTFANAILKDPQYRSGEQVEHECEKDFQLDGPH--TVKCIKS------RWIGSEGKCGFPPP-
-CSKSDEIENGFISESIYILNKEIQYKCKPGYAADGNSSGSITCLQN------GWSAQSEKCGPPPP-
-------IS-----VLCWTSFASVLLICSTVVLVSGL-GLSLCCC--------------RKCGPPPP-
DCGVPPRFSFA--RVNDSSVGTKLRYYCRSGYTHNEGKSPYVTCTEN-----STWSADPEFCVGK---
QCLSPPRLNFARPYKSVFDIGYALTFECLPGYM---SKIFKITCLKN-----STWSSVDDNCKRR---
SCGPALKLDFAVVFNKSFPIGSTVKYFCRSGYYRHHGLNASLTCIQN-----QEWSEIQEFCIRK---
SCPDPGVPDNGVSGGSPFGVGSQVTFGCNQGYNLV-GQA-TITCAGTA-GGPASWDNPAPTCN-----
-ACLPPEIPHSTFPASTYPHERKTRITCDNGFQLQNF-EATALCENG-----S-WSSLP---------
-CPTLTSPANGKVEC--NNQDSNCLYECDLGYK-NSSN-QQSLCMEN-----GHWDPPP---------
-CPDPVAPAKGLVVGLQRSVGDTVRFECQEGYRVS--GKAYSVCQSS-----GSWDSPTPTCAS----
DCGSPPAVLHADLLSSTVHYSTELQYGCRDGFQWRRGLNS-SVCGLD-----GKWQGPSLDCEE----
SCEPPPTISNGDFYSNSFHNGTVVTYQCHTGPDELVGER-SIYCTSK-DDQVGVWSSPPPRCIS----
QCRPLASPEN-VACSSGNDYNSRCRYVCTVGFELV--GSDNRVCQSN-----GRWTGDRPYCE-----
DASKRKHVTTTSSSSDTNFIESECSFSCDSGYARV--GSAVSTCLDDFDGLLGAWSSIAPSCLP----
RCKVPLSLLNGKAVYENNTVGSTIAYFCKSGYSLE--GEPTAECTRD-----GRWSNPLPLCKP----
-CRRPAAPSNGFILGESWAVGQMILYGCNSGFSLV--GAETLPCQSD-----GSFG-NAPQCIN----
-CAVPEAPEDGSWTVDGFVPGSTIRFECKLGFTLV--GSATVTCLTD-----KSWSDRTPSCQQ----
-CGKVLPVLNGAVDYANTHLGSEITYSCTRNYRLN--GVSRRYCLDN-----GQWSDATPKCEE----
-CNEA-PAPMNGMRTCSNSLGSICEYTCHTDFVRN--GPQYSTCTDY-----GSFDNQAPICEP----
DCGAPPVQLRATLQAESYPVGTILRYKCIPGYQYI---TITIKCLDN-----SEWSTAPTFCEEK---
ACEFPGQPAHARLLKF--DIGEVALVACSPGYRLL--GSARLRCSRD-----GHWSSPL---------
VCPTPQIQNGIVL-GADFSCGKSVQFQCLEGFKLL--GPPEVTCEAA-----GKWSSGF---------
SCPPPPDITNAVKVPGGYSNGSLTVYTCVSGFVPN-GEDPYITCNGT------HWTTTLFACS-----
VCSAPPAVEDADVIRSEYQNGESIQYFCPRFYVMEGG--PFKTCRN------GRWTG-HLRCIRP---
-CPTPANIQNAELTGQDYQYGSIIQYSCLPGFEPVVVGGNTRRCEED-----GQWSDSSFQCSP----
ECPDPGIPLNARRFGDSFQLGSSISVVCEEGFKTQ--GADTITCHLEEG--KVMWSGLIPKCEA----
NCGNPPEMRHAILVENNSRLGGVARYVCQEGFESPGGK-ITSVCTEK-----GTWRESTLTCTE----
KCAAPPSIENGQLSDESYEYSQVVTYRCNSGFSLS-GSS-NLHCSDD-----GTFKPDPPKCLD----
SCGSPPQVKHTEVQFSSTTPGSMPEYICHSGFTLSTD-IFFCGATWH-----ICSIQPD---------
DC-PPEEVMHVMWHFNGTRLGSVAWHSHDP------------VCQLR-----GIWSEPP---------
TCGSPPTVANAEPSRSPFPVGHTHNYKCAVDYVPF--YEPYTTCQYD-----GQWTAVVFECIHQ---
-CPVPDTPTNGNTTGDDYSLFETIQYVCNDGYKRVGADSA--FCDST-----GEWSLPAPRCL-----
LCPAQLQLDNGQFWPKWFKIGEEQEFSCKEGLTLL--GSAKRNCTEW-----GHWTGTLPVCIDE---
RCVRPVQFENGELEAFFYEINQELKYTCYGGYQLL--GPQIRTCLPT-----GKWSGETAICDDG---
ECPDPNVLQNGNILPSRYYVHNETTCECYSGYTRK--GSSNRVCLPN-----GKWSGSTPICSRD---
KCPVPL-IEEGTFFPKSYSMGDSVSFECADGYRLL--GSESRTCLIN-----GRWNGTTAVCEDG---
RCPVPV-LEDGMFLPVSYEINETITFECYDAYELH--GSVSRICMKN-----GRWNGTTTVCNSG---
LCPKPGKIDGGFY-PKIYRVGDVLNFECDDVFEMK--GSRMRTCQKN-----AKWSGKTTICQDN---
-CTRPPVVTHTSHNPTTFPLETTLTYQCKNGYATV--GFPKTKCLNV--DGRASWFGPDMSCEP----
-CKSPRVIENAGNNAQTFDVGSEVEYRCKDGFTMR--GFARAKCLAM--DISASWFGPDITCEP----
ECGPMPPLAHGQISGNGTSYRTVLRISCHPGYQFA--GSDVSICQAS-----GLWS-VIPKC------
ACLPPPKIPGVITDGPDFEVDSSVKYKCEDGYTIK--GT-KIFCISG------NWTEV----------
KCPPPPQIPGAVKTTENYENGEKIAFTCQKYFELQ--GVKEVMCENG------KWQSP----------
ACEEPPFIEGAANLHS-YYNGDKVTYACESGYLLR--GSNEITCKRG------KWTLP----------
TCDNPTPPEHGNVMFRLYN--DVIKYSCQENYTLV--GNRSLTCGDD-----WDYNFPPPKC------
VCRDPPSAEHASLQGKQYFPGDTRSYTCNLGYIIR--GSRDITCGDD-----YGWSEPEFTCRPRP--
SCINLPDIPHASTKEDVYVVGTVLRYRCHPGYKPT--TDTTVICQKN-----LRWT-PYQGC------
GCVMPHNLLEIWSKQEVAIFGISVEYTCEPGYIIT--GEATIYCTDS-----GMWSFPTPRC------
PCDRP-RTAEEELQGTSYDHGTIASYICRPGYSRL-A-IKK-QC-SN-----GIWTYLAR-CKK----
DCLKPDPGANMVLKDSTFPSGSQATFVCSVGYTPEGG-SGVVTC-NA-----GSWSAATLKCQK----
DCSAPPEFPHTRLLKKKFSSGEKVRYGCREDSAPSAG-STAVRC-DA-----GRWSQLTLKCAK----
KCSAPPEYPHTSPVKRSFAAGEKVYYRCAEDFTPTRG-LRAVQC-SN-----GAWTKLTLKCEK----
DCNELPPRRNTEILIGTYPEGTQAIYKCRPGYRSL-G-NIIMVC-RK-----GEWVALNPKCQK----
VCPELPEFVN--RT-LGRSYGTI--YRCFSGSYME--GADTVLCEMD-----G-WS--EPVC------
SCDQPPDIENAVVSGLQYKHGESAKYTCQVGYTIS--EDVQAKCV-E-----GKWRNV----------
ICPPPPYIENGSHFSRDDKMPTEVYYECQAYYVLS--ERKQYRCE-N-----GRWRTP----------
ECDVPPVIANAKLLLPNHDVGSICRYQCEPGYY-VAESLLKIQCLES-----GNWEKGPVVCEPPA--
ECPEVQNIPSAKLLSAGHNVGSVCRYKCSPGFY-VTGSYFQLECLES-----GQWDEVSISCPALP--
TCNPPQQ--NSVNFR-RYNIGSYCKFH----YE---INLSRTVCSWS-----GQWEDAPITCPPPP--
TCAVPPI--NALAIS-KYKAWVSCKFR----FRL--VSVLKVRCTKE-----GTWTNSPITCPPPP--
LCPPPPQIPNSWTMTLNYRDGEKVSVLCQENYLIQEGE--EMTCKDGRWQSIPRCVEKIP-CTQPPH-
SCDVPI-FENAGTNNTWFKLNDKINYECHVGYVNKHKH--TITCHHDGWSDIPSCYDSTKICGPPPP-
SCGSPP-TVQNAFIPKPYRHGDTAHYQCLGLFGNAE-----VTCLSGEWTDPPECKEPTGQCGPPPA-
HCDMPI-FENARAVIKPFRPNDTLDYQCLDGYENRDGS--TMVCGEDGWTHLPTCFKSADKCGPPPA-
FCPPPPQIPNAQNMLANYHNKAKVAVLCKENYVLLGPR--EIVCKNGQWQSLPQCIESTQ-CGPPPP-
ACPQPPHVEHGSIISSLYAHGTTLSYICKDGFKLS--KEDGIRCHQG------KWSAPDLSCGSPPR-
SCGQPPAVAQAHVVGGNFTFPNQITYRCAEGYQL-ATQASTLSCQSD-----GTWSKHSIRCSPVP--
-CQPLPSAKPINLTDEMFPIGTYLLYECLPGYIKR---QFSITCKQD-----STWTSAEDKCIRK---
DCGFPPVVPNALINSSNTTFGSNVTYTCMKGYVASSGY-GFARCAQN-----GKWEAATLSCQ-----
DCGTPPEIPNGYIIGKTSRLGGRVHYACKDGFHSEEQE-SVTSCTAA-----GTWDTSKIHCQ-----
NCPNPVVPNSKSGFIGPYKLNYAVRFECLEGLQMK--GSDIITCGIH-----GQWKPQIPSCLR----
SCGAPSAPVNGGVLATDYSVGTRVTYFCSGGYRLSSKELTTTVCQPD-----GTWSNHN---------
DCDNLPTFEIAKPTEKSYRSGEQVTFRCPPPYRMD--GSDIVTC-VN-----TKWI------------
DCLSLPSFENAIPMGEVYKAGEQVTYTCATYYKMD--GASNVTC-IN-----SRWT------------
TCPSPPSYGNAILLGQSYKSGEHVAYSCPDYYQMF--GSNVVEC-RH-----GTWI------------
-CG--PTILNGKYNKDWYEEGDVIRVTCDPGREHQ----ATAKCING------TWSSIP---------
-CEQPPPIDNGRPVKAQYSHGATVEYECESIYKMI--GSKTAKCISG------EWTSLP---------
VCRPPSGNLLNGRVEMSFQLGANVSYYCNKGFRLVGERS--SRCSMD-----GRWNSSPPTCE-----
GCDNPPVVAHGHHTQILFGMKDEVVYKCDEGYTLV--GEDRLSCRSS------RWSPAAPQCKA----
DCDFPPEVAHGRYEEIFRVFQNEVIYKCDEGYALV--GVAKLSCSSS------HWTPAAPQCKA----
HCWDPGVPANGNRDDNSFAPGQTVRYTCMTGYQLW--GTANITCRTT-----KTWSDAAPTCEI----
-CSSLE-VPREINGEPM---GAVCTFACPEGWMLN--GSVALTCGAT-----G-WSGMLPTCEAPA--
-CSSPE-YINGIQPGKMYQYGAVVTLECEEGYTLE--GSPQSQCQDD-----HGWNPPLAVCKSPA--
-GSSPE-YMNGIQSGKKCQHGAIVTLECEDGYTLE--GSGQTQCLED-----HRWNPHLAVCKSQS--
-C---GPLSPPMNGGRFTVFPNVVKFSCDKGFNLL--GSSIRKCTSK-----GKWNGSITTCQGK---
-CPLI-TAQAPVILGSPYSYQDEVTFSCAEGYSLD--GAASVTCQAS-----GTWSDVVPTCIGK---
-CSNP-GLPTNGLSDVQFRQGDSIQFYCDEGYELT--GSSELLCDGT-----GAWSAQLPVC------
APKNGMIILSGNMDSDEFHFGQVVQFECNSNYKLE--GPKEIFCSTD-----GNWNEPQPTC------
HCHPPPVIDNGRHTGIHFLYGIEVSYECDQGFSLL--GQKNIRCISN-SKGHGSWSGPPPQCLKSPPL
TCSPLGAPAFGTKFGSKHFVGHEVHFTCSQGYHLA--GSATRVCQEN-----GTWSGTSAVCKD----
SCPKPDPPAHGRRLGRVFGIGHEVHFLCKSGYELI--GPRTRVCLES-----LKWSGQQPMCRR----
FCPVLEVPLHGKKFGTKNMVDHEVHFICNPGFQLT--GSSSRMCQPN-----GTWTGEATQCKG----
ACPPPPPLMNGRVLGRIFRMGHEIHYLCDAGFQRM--GPESRVCLQS-----LSWSDTQPSCQR----
SCGWLAPPANGHKEGLRYLVGSTVHFHCNRGFSLA--GAETSTCQAD-----GTWSTPTPECQLGR--
SCGWLPPPNNGKKLGTTYLQGARVQFSCNEGYTLK--GSAERICQKN-----AQWSGEEARNISGK--
ACPQPKAVGHGRVDTPGFKYQAVAQYECEGGHRLV--GPSSRECQEN-----ATWSGAEPVCEG----
TCKSPQTIPNGKVVGSDFSWGASVSYACLEGYQLS--LPAVLTCEGN-----GTWTGELPQCFP----
TCPDALPSHLSKNCTSSTEYNSTCSFACETGYNIS--DSTSISCTES-----GALSTDLPNCT-----
TCPPLPVTSRGSSCTTAT-YGDVCAFSCDEGYAVE--GRSILTCLAT-----GEWDEDEATCRGE---
DCGPPGYPAHGYFEGKDFSSGSTITYYCEKRYCLV--GTQEQQCV-E-----GEWSSALPVCE-----
QCPALQELENGFTSCGSY--GNSCNFSCAPGYHLV--GSTTIMCTSA-----AVWTESAPRCAGESS-
NCGDPGIPANGLRLHHDFQYNHTVSFQCLPGYMMESDKAPMLLCTKD-----RTWNGTKPLCKA----
-CPELLPPLNGRIKESNHFVGDVVKFSCNRNFQLL--GQSEISCMEN-----GTWSFSAPQCKAS---
-CLPPMEIPHGKRSKTYFSFGDIVYYDCEPGYFLS--GSNFIKCIEP-----GKWNFETPKCEV----
ECPSLPTIHNGHHTGQQFVAGLSVTYSCEPGYLLT--GKKTIKCLSS-----GDWDGVIPTCKE----
KCQPPPKILHGQHTSSAFSPGQEVTYSCEPGYDLR--GTTSLRCTPQ-----GDWSPAAPSCVV----
--------MNCTHDST--AVGTVCVFGCEGGRRVV--GSTERRCQPT-----GEWSGVQPCQTS----
-CSALNAPSSG---ND-RRYGTTCQFQCNLGYQLV--GNDTSSCDRDSR-NS--WTSPAPSCESI---
KCGHPPKIENGDITSLEYAFGSSVEYRCQHYYIIE--GERNSYCH-N-----GNWTKA-PVCLGKK--
HCPVLGIPLNGYKTGDRYNANDGVEFHCNAGYTLI--GSQFRSCRPT-----GMWSGEPVKCIG----
DCPDPGVPVSGFKKGNRYNFGAEVEFSCRPGFVLV--GSAKRRCQAN-----GKWTGSEAKCMA----
DCPALGNTIHGSKVGSQYRVNTKVNFRCNHGYQMV--GSEERMCTFS-----EEWTGEMPRCMG----
DCGQILPIPYGSHKYVTYVGSEVV-FSCSQSHKLS--GVVKRHCLES-----AVWSDVSPKCEE----
HTKVPQKIPNGEFTNSTFEYNEVVTYSCTGEYFLV--GESRLVCSGH-----NRWSSDPPECKV----
QCVTPQDVEKATFSPVSYKYGEVVTYKCSSGLTAI--GSLQLTCSDG-----GKFDVPPPTCVF----
ECDTLPGNYYSTI--NGTYYGSKAEISCPPGYRME--GPRVLTCLAS-----GQWSSALPRCIKEPS-
KCDDPPVIPNGEYQMNESIVGTLVEYTCSRRFRLV--GPKQLVCLPS-----GQYDNKPPYCKEEIK-
QCEQPPQVLNSRVSINVSVFGAFAEYTCAKGYKIQ--GARRMKCLAT-----GVWDKPAPQCLPEER-
------------------QYGSECVLVCDDGWRPN--GPSRATCLGA-----GRWTANIGSCIR----
TCPSPPIPAYGGVNPVQYSYGDTIDYSCLDGYQLI--GSDENTCGLD-----GSWVNEAPTCRS----
TCSSPAV---ANALRPAFRVGDSLNLTCLDGFQPD--GAQQVTCGPE-----GRWRPPPPRCLSP---
KCGPPPDISNGKHSGTFYPYNHGISYTCDPGFRLV--GSPFIGCTVV-NKTVPVWSSSPPTCEK----
-CGWLAPPPNGRKEGTRYLSGSTVYFHCDSGYSLV--GAEVSTCQAD-----GIWSRPTPMCQPARS-
RCEAVPRPAEGSVSCDPLTSGSRCDFQCQEGYVLE--GSPSTECTAQ-----GQWSEPVPKCKKT---
TCPDPGVPENGLRKGAGFNIGDRVIFSCFPQYKII--GSEERICLGN-----GRWSGLLTSCNHP---
SCPDPGRPDNGRRIGNNFAIGKHVTFACQSGLILR--GSRVRTCQSN-----RMWSGSVAVCDDG---
RCPHPG-LDNG-------PVGAVMTLRCRSHLELL--GSSERVCQPD-----GHWNGTLTSCHNE---
SCGPPAHVENAIARGVHYQYGDMITYSCYSGYMLE--GFLRSVCLEN-----GTWTSPP-ICRA----
-CPDPLVPENGRLLSTKYPVGDLIMYACEDGLEIV--GESSIVCTEN-----GFWSHPPPFCLPPSE-
-CPELPPFERGSITVAGLNANDTATYSCDLGHKLV--GTKVLTCRLG-----GIWSASPPVCQ-----
-CPDPPAVSNASVTVNGHKAGSLASYTCENGHILS--GSTSVTCTLG-----GAWSGVPPSCK-----
DCSAPPSIYQGSVKFSNTTPGSTATYSCMKGTNMK--GSGTLRCTNQ-----GIWSPQPPECR-----
NCNAPASIYQGSVKYSSTTPGSSATYSCMKGTNMK--GPSTIRCTNQ-----GIWSPQPPECR-----
MCRAPTPIAHGLVRLSSTVFGTVAEYDCEPGFLLS--GPGHISCGPS-----GFWQGDIPVCLTT---
-CPVLTPPENGIFVSTSLEFGATLTIACFDGFHLV--GNPILLCTDTNTDGVGDWNGTMPVCSQ----
-CPSLSAPSNGSINCTFSQLDSQCHFSCDNGFFLR--GNDIITCNDDDNNGEGEWSSNPATCKE----
-----------------AEPNTKLQLQSDKGYLLM--GDALLIRTLE-----GTWSQPAPSCKD----
-CGKPDVDFNGIVYGSDWWVGSVVRYDCRPGFVLV--GDPARACQSN-----GKWTP-KPSCLR----
-CGRPDADFNSVTYGNDWWVGSVVRYACRPGFLLV--GDPVRACLSN-----GHWTP-KPICLR----
KCGFPGYFPRGRIHGKSYLFGDEIHYSCLIGYELR--GNPRRICNAD-----GKWSGLPPVCIG----
YCGNPGYVRNAYSIGTKYYFGESVTYRCYDGYNLM--GNGTIKCTEN-----GTWYPDKPTCVG----
SCGIPESPGNGSFTGNEFTLDSKVVYECHEGFKLEPSQQATAVCQED-----GLWSNKLPTCKPV---
SCGLGELPNGHVFVPQNLQLGAKVTFVCNTGYQLK--GNSSSHCVLD-----GIWNSSVPVCEQV---
-CGDPGVPDDGYRIGNQFWAGEIVTYVCNHGYKLV--GPSSRMCLTS-----GNWSDINTTCK-----
TCPVPETPQSGRIVEQTYKAGALVRFACQPGHQLI--GEAVTICTEN-----GTWSHDPPICKV----
TCGSPDIKVNSTIASPTFKVSSVIEYVCPEGHATQ--GSAKRTCGSN-----GFWTGSAPTCK-----
TCGSPEKAENTTIIGTKRTIGSIIDYVCPDGYMLI--GSKSRTCEST-----GFWSDEPATCK-----
TCGHPDRRVNSTVVGKSFSMGATVEYRCPTGSVTL--GATTRSCQTN-----GLWSDDSPTCK-----
RCSSPPRLTNGYRTPSFWRVNSTVTYECNSGFKLI--GENSSSCQECEDTGGGQWDNVVPTCIRK---
TCPPLDAPSNGHIGPHGMSPGDEVHFSCDPGYSLL--GSSSATCQSD-----GNWSNNRPICQRS---
KCKPPGNPENGHSSGEIYTVGAEVTFSCQEGYQLM--GVTKITCLES-----GEWNHLLPYCKAV---
SCEVPTRLNSASLKQPYFPVGTVVEYECRPGYRREPSLSPKLTCLQN-----LKWSTAVEFCKKK---
-------ISGEADAGSQYHFGNRLLVTCKHGRHLK--GSSTLVCQAD-----GQWTGQPPVCES----
-----PEIEYGRLSVERYVEPERITIQCESGFSVV--GSENITCSED-----RTWYPEVPKCEW----
-CPQPNPIANGQIN--TRRENSTVQYTCNPGYAVD--GPTERRCTND-----AKWEGNDPTCER----
-CGTPPLTTNLAAAPVKYGLGASITYSCANNEKVIPQSSITSTCGAN-----GVWSVAQAVCINPPP-
-CPRPPDIPNGIIQPPFIAVGSTVTYSCIQGYAFNSAGTATLTCPAS-----LSFVVPQP--------
SCLPPLNITHGSHNHEEFAFGSAVTYSCDEGFSLI--GEASIHCTTN-DRVNGEWSGPAPECKDS---
SCPALPVVQHGSMYG-SMTIGSTMTFSCLDGYTLS--GPSSITCTGA-PNGQGVWSAQSPTCTAV---
SCNKPAIPENGCIEELEFTFGSKVTYRCNKGYTLA--GDKESSCLA-----NGSWSHSPPVCEPV---
-CSSPPSVTNGFFVIASYSNGDQISYYCKMGYELT--GTATRSCDGA----TGAWSGSTPKCTAA---
-CLMIKNPENGQVTFNYHEFEDIATFSCVRGYKLS--GNTQLHCQND-----GTWNHLVPTCQ-----
-CLRVVDPLNGRLVSLF-EYSDRINITCNVGYRLVH-GDDHIVCGED-----GQWTNTLPRCQ-----
KCPFPSRPENGFVNPAVLYYQDKATYGCHDTYTLD--GPEEVECNKF-----GNWS-AQPSCKG----
TCRAPDGVTNGKNNWDEPKYGEIIHYDCDEGYTLV--GNDEITCSET-----GEYDSQPPECKG----
TCATYTDIAFGSAIQSSNLQGSVIRYTCEDGYVLV--GDHQITCRSD-----GRWSAEKPKCQR----
TCPVPPSIANGRFAPRLRVYGAEIRYFCNSGYTLR--GPALLTCLNT-----ENWSSDPPTCER----
TCGELPGIDNGSIRCVGNGFRASCVYVCNNGYNLV--GSDSRKCTAN-----GEWTNIAPVCTL----
-CPAP-VVENGVRIEGPYKHKSYVTYKCNDGYEMT--GQASLTCEIE------GWSASIPTCKD----
-----PTIANGKIISSQYNYGDQVIFECNSGYVLR--GQSIVVCEVG-----DKWSPGIPVCEEEPS-
TCVQPLEFENGEFYPRVYKVGDKIQFSCYSGFRVY--GSSFLSCQPN-----GKWNGSLPICDDDAA-
ECGDPGTPYHGTRATNAFIPGDEVEFSCNPGYEIV--GSSALLCGSD-----GQWSSSLPLCQA----
------------------------------GFETG--DSSTLLATAA-----GTWASVCPLCVF----
-CLPVAEPENGRIVSSEYTFGQVIRFECNPGFMLD--AAKEIHCSVD-----GAWSGEKPNCVGK---
-CPKLTDPVHGNVYDNTTKSGSQVHYECDEGYYVV--GTKIRKCEAF-----GKWSEESPTCDR----
ACGDPGEPLHGNRLPDTYSVGATLHFTCQEGYTFS--GESIIRCMNN-----GAWNHSRPSCEAV---
-CADPGIPMYGKRNGSSFLHGDVLTFECQASFELM--GEKTIICQQN-----NQWSGNTPSCVLP---
SCDFLGQLPHGRVLFPNLQLGAKVSFVCDEGFQKS--SRSASHAGMK-----ALWNSSVPVCER----
SCPLL-TPSNGTMNCTDST-GTVCVFGCEGGRRVV--GSTERRTGE--------WSGVQPACQSK---
QCPFP-NPTNGAVSY-SRN-GDVATYSCNAGYNLA--GSSTQTSGS--------WSPSAPTCDRK---
-CLDPGAPDNGIKLENNYRVGNNVSFACRSGFQLR--GEQSIRCNYD-----GKWSAPPPLCIG----
-----GTPAYGIPVQAGFDVGSKIFFRCRKNYHIL--GSTTRTCLEN-----LTWSGMQPECVA----
-CILPEETPNGIIHGEDFVFGTVIKYYCNEGYYMAS-RADTRTCL-L-----DRWTNHVPVCEP----
DCGDPGTPRN--LK-NNHTFNNYVFYHCLDGHAHR--GYSYRRCTVT-----GSWSNRNPE-------
-----PVPPDGELLSGQFHYRDVVQLGCKTGFYLE--GNKTVVCGAN-----SAWEPELPRCIRVP--
-----PVIENGKQTSGKYSYRATIMFECNQGLYLH--GSNRVVCEGD-----STWQPPIPVCRNQP--
GCPHPPKIHNGHYIEGPYLPGMIVNYTCDPGYLLV--GRAFIFCTYQ-----GTW-SQFDHY------
SCGKPESPEHGFVVGSKYTFESTIIYQCEPGYELE--GNRERVCQEN-----RQWSGGVAICKE----
KCNSLGAPDNGAVKPTTSVYVGSVHFSCKNGYKLQ--GSSSAKCLST-----GLYDKPKPKCNR----
SCTAPSI-NGGP------VN--VITYTCDVNYTLI--GVSSATCRDE------LWDP-VPECLE----
KCQPPPAVPQAEMLTEDFEIGDFVKYQCHPGYTLV--GTDTLTCKLSS---QLQFEGSLPTCEAQ---
DCGNPGEPANGYTNNNVFTYQSTVQYHCNEGYQLS--GDSSIECTAT-----GQWSNNIPLCIAS---
PCGEPAEVEDAYVQKCGANFSDTHIYTCDPGYAMS--GAAEIRCLG------GRVDNPPPTCSDI---
SCGNVPTIPNGSWKRCGSSNG--VSYTCSPGYVVQ--GTPDVTCRA------GGFSQLPS-CLDV---
-DDSSSETASDENEIPKEK----ESNDLQDLMDLL--DKQVGQK------------------------
FCGSIPVVTNGKFSICCSS----VRYTCRPGYQLV--GKNTLTCSD------GTWDAEPPTCE-----
QCGIPRMIKNGDFILSSTNGKLVALYSCYHGFKLK--GAAAVVCQG------NQWSDQPPQCTAK---
QCPPPEPLENGYTNCSQPFFSSQCSFTCDEGFTLD--GHELLTCGRH-----GNWTGKTPTCQAPS--
-CPPLSSIANGRATAGGFSPGSVATYTCNNGYVLV--GSQRRICTAT-----GAWSGEEPECAEGPP-
SCQSPPQVPFARLSEEFYAVGTTVRYNCSRGYENSSAVLPSSTCQEN-----STWSEVPELCRK----
-------PLNGGITSSPPVWGSVTSFYCEVGFFMR--GQGFVTCVDSNNDGRGEWDGSPPVCQQ----
-------PVNGSISCTGVLYGSACFFECNPGYSLV--GYDTVLCGEPNSDGAGQWEEEPPTCIS----
QCQDLPTSTKARVNCSDFRYQSTCSFTCDEGSFLV--GASVLQCLDT-----GNWDAPFPECQA----
TCDAIPRPQNGSVSCSALAFKSSCNFTCEHSFTLQ--GPAQVECSAQ-----GQWTPQIPVCKA----
ACKPLLDPGQGSISCSPYCYNSTCEVRCDEGYQAN--GPNQLRCDDT-----GRWSASLPTCRM----
QCSEVIVPDKGHVNCSNFSYDSLCQYSCEEGYKLS--VQTPLRCTAS-----GKWSDKHPSCEL----
SCSDPGPPINGEVVAYGLTVGSIISFSCYSGYVLV--GESHAECLSS-----GRWSAAKPTCQGP---
GCPHPPKIHNGHYIEGPYLPGMIVNYTCDPGYLLV--GRAFIFCTYQ-----GTWSQFDHYCKE----
-CHSLPLLTHSSFVCSSMLVDSRCDYTCVAGYHIE--GDRSRICMEN-----GQWSGNEPVCLD----
TCSSPPIPANGLVVNRYYTPGDAIQYTCDTGYNLNN-TETTSTCLSN-----GTWTYMEPFCKNS---
DCTDPDIPDNGLRTGSNFSFNSSVNFTCYPGYQLT--GSDAITCSSD-----GKWSNDIPSCN-----
SCRNPPDPVNGMVHVIGIQFGSQIKYSCTKGYRLI--GSSSATCIISG--DTVIWDNETPICD-----
PCPKEDTPN-SVWEPVKYVFRDVVQITCLDGFEVVEGRSFYSTCQSN-----GKWSNSKLKCQP----
QCPVPETPPNTLMNPFEYFFKDHILFTCEPGYHLLKDGHYQIDCRAD-----GSWSDRPPPCHM----
ACPSVNALTNGDFEPKTYHFKDGVVFSCEIGYKLIQNGSLRMTCLNN-----GTWDRMPPSCKI----
PCPALQTLEHGTISPIQYRFLDRVRYSCDVGYKIMKRGSFNMICMKD-----GTWNKDIAICQM----
KCPQPKTLDETIIQNLQYQFRDYFIATCKQGYQLTEPETLSLKNKNKQ---INKYRSGAPNRDS----
ACPMPLAPLNGSLFPHNYFFTDQVIFTCNSGFELVKSGTLQLECQSS-----GTWSSLFPTCQP----
PCPNLRPPINGKLEPSEYTFKDQVVISCNQGYRVLKDNSFQIECRKD-----GTWSNQIPTCQI----
PCPKSVSAN-SVWEPEKYVFKDVVKINCLEGFEVVQGSSFYSICQSN-----GKWSNSKLKCQP----
ECPFPGTLTNGRVTPSRYLYRDYIYVRCDTGYKLMMDGSFSAMCQSN-----RQWHLPLPECHI----
RCPQPVPRDPTIIRDLLYQFQDYFVVSCKTGYNLMEGDSFTAVCQAD-----GTWHQPMPRCEI----
PCPNLHPPMNGKLEPPEYTFKDQVVISCNQGYRVLKDNSLQIECRKD-----GTWSNQIPPVQI----
VCP-AAVTPHSTATPQDYSQGQTVTVRCRQGHIVQNSLEYVTTCQRT-----GNW-FPSYACEP----
PCPSPEAPPYGRIAPVQYTVGDHYVLSCDIGYVLLENESFVAECQKN-----ASWNKPMAKCII----
PCPKEITAN-SVWVPEKYVFKDVVKISCVDGFEVVEGNFFYSTCQSN-----GQWSNSRLQCQP----
QCPPDFIL-HGVISHREYFYRDTVAVRRIKGYELYDKISMKFKCQID-----GTWNVSSIECVP----
PCPNPIAPPHGQITPVKYILKDHFSIACETGYHLQGGSACRPFPFGY-----TFFMLFLPRLHV----
PCPDPILTNKGHFTPQTYVARDRLSLTCDKGFVLLEDSSFTMTCQPN-----GTWDKKLPKCII----
PCEALSAPAYGTMEGSNFTYSQKVSFACGEGYY---DGPDHRVCQAD-----GSWSGVQPTCEL----
VCH-PGVIAYSKMTPHEYKSGDTVTVICDTGYVSHGALQFETTCQSV-----GEW-YPSYTCEL----
RCPELGAPEHGHMRSSGFSFKDALQFKCDPGYR---RGSAVRECLNS-----GGWSGVRTSCQP----
LCTNPVSDDKLQVTPQEYRYHDYITARCVTGYHIWRGLQITTVCQNN-----GLWQTGLPRCQI----
PCPNPVAPQQGHIEPQQYIMTDTFNVTCDLGYEIILGEFYQATCLRG-----GFWNGPMPNCVI----
KCI-GPVTPTSSLLPQEYPTYGKVTVTCDKGHVISELALYESTCQKN-----GQW-SPVIPCEP----
ACGDPGTPAHATREESSFQQHAKVRFTCSTGHTLY--GSAERICFPN-----GTWSGRQPTCKP----
TCPDPGRPDNGELVAYSLAVGSSVGFRCRPGYVLD--GDSRAECLPT-----GTWSASRPKCVL----
QCPPPEPLENGYTNCSQPFFSSQCSFTCDEGFTLD--GHELLTCGRH-----GNWTG-----------
KCPKLRPPNNGHVSTEGRKVGNKATFRCDEGFVLD--GSTTRTCREG-----RRWDGIMPVCKSRR--
ACPDPENPENGRRRVTNLRPGGQVFYFCNQGHELI--GPRLRRCQST-----GRWSAIPPTCQAPQ--
TCSAPPQISNGRLEGTNFDWGFSISYICSAGYELS--FPAVLTCVGN-----GTWSGEVPQCLPGSK-
SCPLPEDIVDTFSIQGDAAAGTSIRYTCLSGSDIV--GSRENFCQDN-----QTWQYPHPICKE----
SCSFPDVIENGFYRGSDFSQGKSIQYFCHPGYALE--GFGENYCQED-----GTWRFPPPSCHQ----
QCPPLSTPKYGSVSCVTNSYNSSCEFKCEEGLVLR--GTDSTHCDHT-----GHWTNTAPICTA----
KCKDLTTPANAKVHCTNIPYESQCEYSCEEGYELK--GSSTTMCTST-----TEWSNEPPTCEL----
QCDVLTSPPHGSMNCSQFHYGSQCLFSCEEGFLLN--GLADTECTSL-----GTWSRRAPLCLV----
QCQDLRAPIKGHLSCSDFMYQSSCTLTCDEGFVPS--ESEELHCLDT-----GEWSSLPLLCEA----
SCSVLSAPEYGELNCSNFTFGSMCAFSCQPGFVLM--GPQSRECMAK-----RTWTGDTSRCKG----
QCSKLEAPHNASIQCDEHSYGSTCIVQCDEGFDLI--GTNRIECSSQ-----GQWSSGLPICRA----
-CSSLTDPSHGSLTCTQFSFGTVCEVSCQAGFKLH--GTPKMECLEM-----GKWTDTPPFCLA----
-CPPLVAPHQGAFHCSNMSYNSTCDFSCKSGLMII--GSHILKCTAS-----GSWTSLAPSCKI----
KCRNPGAASTSVQNPEFYQAGETLTYSCPAGFELQ--GGGIIYCVPGH---PSQWNNTPPSCKA----
HCGIPELIVNGQVIGENYGYRDTVVYQCNPGFRLI--GSSVRICQQD-----HNWSGQLPSCVPV---
HCGSPDPIVNGHISGDGFSYRDTVVYQCNPGFRLV--GTSVRICLQD-----HRWSGQTPVCVP----
----PNTPAYASIVSQRYIATNTITYECNGGYGMV--GEDTITCQSD-----GSWSADPPTCED----
LCTAHAAPENGGTSCIEVAIGTVCSFSCSEGYRLL--GPSSSTCGENSN--AGTWNKEAPTCKR----
SCAAITSIRNGNVECTNFKFRSVCRFRCENGYQLS--GPVAARCNAN-----LQWSSETPVCQA----
VCSPPNSVTGATLPIKEYNAGNQVTYTCGRGYRTH--GSSVLTCQNN-----GLWSSAEPTCTG----
TCQPYDTPSNGNVTCTSNVIHSQCTFTCRRGFELV--GEAVLTCNDDSDGPYGQWSSDAPTCTT----
DCLPLNAPEHGTIACNQYYYDSECRFTCDIGYELL--GSVSRRCTASGSQSVLGWTGTQTSCQG----
-------PQDGRFTCTSFLVGSVCSYICNPGFALI--GQQQLTCGND-----RKWSDPAPVCMR----
QCSPLPSPTYGKLFSKGFRINASVLFTCDEGYALH--GPATLVCKPT-----GVWDPPMPTCTAPPP-
SCGVPPPLENGFHSADDFYAGSTVTYQCNNGYYLL--GDSRMFCTDN-----GSWNGVSPSCLDV---
TVKNSARMLVGYSGIRAV-VGSVVRFTCNSNHAMG--GAADLVCQRD-----GTWSAQLPRCIQN---
NCSQPPNIAHATLVAVEHPVGTVIYYLCNKDFYLD--GSERVVCLEN-----GSWSQL-PHCRA----
VCPPPPEPENGGFLCHPLTSGSVIEYFCAEGYMLK-GDYKFLTCK-N-----GVWSPPGISCR-----
-CSNPGIPIGTRKVGSQYRLEDSVTYHCSRGLTLR--GSQRRTCQEG-----GSWSGTDPSCQDS---
QCDNPGAPQNGYAQGSPYRAGDVVQFNCNPEYMMQ--GQPIIACQDN-----GRWSGGLPKCVQ----
ACFDPGNIMNGTRVGTDFKLGSTITYQCDSGYKIL--DPSSITCVIG-ADGKPSWDQVLPSCNAP---
SCAYPGPLTNGVVQEEHYKIGSEVTYSCNLGFRLV--GESASECVYV--KGEAGWSNSLPRCEPV---
KCGKPPTIVNGPVMPSEYEYKSVVGYSCEKEFTLV--GAKSIVCEKD-----GEFQPAPPECKM----
-CTEP-RLATHSL---TLIRTADAKYRCERGYKMV--GEALATCTDS-----GQWSGIIPDCV-----
-CEYP-ILENGRLVSGTFLFKAEIKFECLKGFYLE--GSSTIVCGAD-----STWGPKIPKCIK----
-CEDP--------ITG-FLDFEEIKVKCSQGYELV--GEPILQCTIE-----SKWSPGIPTC------
DCGIPP-VPNATPDLETFPDGYIVGFYCDRGYVKMRGALSGKHCLPN-----GEWTKLAPFCNR----
-CGAPG-GRNGIDHGTVFTFPNKVEFDCERGYRLHSDSDYGIYCLSN-----GEWSEPPPKCLAV---
-CQSPT-VHNGKLQAP-YEAGEMLWFDCNPGY----EGSHRARCQPG-----GSWDPPVLRCERV---
-CLDPGRPVNGHRTGNWFRYGSKVKYDCKEGHRLR--GHDTLQCVQSAKGGQVTWSQSTPVCKA----
SCGDPGTLANGIQFGTDFTFNRTVSYQCSPGYLMEPVTSATIRCTKD-----GTWNQSKPVCKA----
TCAPLTAPPNGHMLGVTVPINNEVYFVCDDGFHLR--GPEVRTCLGN-----NTWSGHDVLCVDR---
TCQPLAQLTNGDRRLEGTGYGSVFRFDCHSGYRRE--GVESLLCKAD-----GTWSSKQPTCTKV---
SCGDPGTPLYGIREGDGFSNRDVLRFECQFGFELI--GEKSIVCQ--N-NQ---WSANIPICIFP---
SCGTPDQLANATILSYTTTVNSTATYSCENGYNLV--GVSVRTCQSS-----GNWSGSPPYCQ-----
-CCSRPTIPNGDYRGT-RCFNDTVTFSCDPGHELV--GAASLTCTET-----AQWSNQLPSCQK----
-ECPPLTAPDGTMAGT-FFVGDRVTFSCKTGFNLV--GNTVIVCKET-----LTWSG-----------
-CANP-VVLNGSPTKIHYTPLDTVTIQCHPGFYLS--GPQTVTCSES-----GSWEPELPTCKK----
TCEPPPVPFYGSHDKQVFAQGTRVTYTCNTGYTMF--GTATIVCQAG-----GQYSSPAPTCIG----
TCPELPEIPNGWKSPSELVHGTVVTYQCYPGYQVV--GSSVLMCQWD-----LTWSEDLPSCQRV---
DCSDPGTPVNGSQAANSYTHGGQVSYECDPGFDTL--GSSVITCD-N-----GTWSAPIPICEED---
KCPSPRDIENGQIDIGGVEFGSSITYSCNSGYQLI--GESKSYCELG-YTGSMVWNPEAPICES----
TCPTLPPIEFGWVTSSSNVRGSVLTYQCQPGYDIS--GSDIVTCQWD-----LSWSSSPPTCVK----
SCPPLPEAPHTVHTGGGKNYGTVVRFECEPGYHRT--GYPVIVCKSD-----GQWSAAPPTCKRA---
RCSTPKELLHGRYDIPDLYYGSNITYKCDKGYMLI--GKNTSTCLLN-EEGQMQWIPKPPLCE-----
SCGRPQNIEYGDWQRCNDL----VSYRCKMGFYLD--GQEELTCMDNG-----AFNAEPPMCVD----
SCGMPPSISNGGRKKCGND----VSYYCMMGYQLV--GAQVVQCTGT------AFTSIPN-CVD----
SCGPAPVVPNGSWQKCEAG----LSYTCNRGYVMN--GYPDVMCTSSN-----TFSALPS-CLD----
ACGALPHPENGGVF---------VEFFCNQGFRFQ--GSPS--CFNG------RWDPTPM-CLN----
LCGAVPTVEAAYFIQCENS----VFFECQAGYKLV--GPPSVTCDPG------QWSSLVPKCQD----
-CDVPAAPEHGRLLDGIFPAGATVSFECEDDYSLV--GSRQITCEK------GQWLDDPPVCTVLP--
-C-RVPAAARNSNLADSFASGERVQYACDVGYVLV--GRATRTCMS------QGWDR-EPVCEA----
VCDEPPLVANSRRNGTSFEFGRRVRYICNQGYELAS-ESGWLLCDTT-----GEWFGTVPRCDPV---
ECGPPAPIPNGSLMLTTRHYLSSVEYGCREGYVLV--GRSILVCDSN-----KKVNFVPLGIVP----
GCPRPVPPENGFIRNELYSVGEEVEIFCFTGFKAV--GYQYFRCLPD-----QTWRQGDVQCQR----
VCGEPPILANAILKKDNFTFGNMVSYQCVPGYRIF--GQASLRCLGS-----GKWSRMNGKCS-----
TCEKPTKVPYAELKTASLTLGSTIFYQCVSGYRIF--GQLTSRCLVN-----GRWSKALK--------
SCPQLAEPQNAQVFFTTFQFGSQAHYVCNEGYNLI--GVDILYCNVS--GNNVEWSDSPPQCE-----
-CEPHADPENGVLVCSYF---SSCSVSCDEGYIPT--NPNSVTCTSS-----GKWSGPSPSCKV----
-CSPPTPVLNATYTPILYRVNSTVSFTCSAGTQLT--GNAVITCQAN-----ITWTAP-PRCLR----
ACKEPEPLFNGMVSGNDYHVGSAVTYSCKPGCMLY--GSAVRICTEH-----GQWSGTHPICYD----
HCAKPVSPYHGFEIEPKYVLYDVVSFSCDDGFILG--GSESVMCTGT-----GEWHPTIPKCYENC--
-CSPLDTFLNGQVTGDPFYHTETVSFSCDTGFTLD--GATSITCS-D-----GAWDAPQPMCMG----
-CPKVSPPTNGAVACTFSSYQSSCVFTCDEGYTLI--GSNSLQCQAS-----GIWNSSQPFCAA----
SCDIPPDIVNGEIYDKVYSKGDSISYICGENYSLI--GNDVITCNKD-----GKWYPDPPRCE-----
KCQLPPVPINGAYQELSFL---LLKYSCNEGYNLI--GPSERSCGRD-----GVWSGEEPKCINPEN-
-----PYLSNGIIIGSRYSNDDVINFKCKNSFKIN--GYSSSTCE-N-----GKWSNPMPKCIR----
-----PSLSNGLISGSTFSIGGVIHLSCKSGFILT--GSPSSTGS-N-----FSLDRTHVGSMG----
-----PKIKNGDFKPDYYEYNDAVHFECNEGYTLV--GPHSIACAVN-----NTWTSNMPTCE-----
SCGPPGELLNGRAVQEEFLFGDKIQFVCEEGYKLI--GRTFIQCIVS--GDKVEWSKL-PTC------
DCSDPGIPPGAQRSAGPFQVGQKFSYSCQTGLDLL--GSAERVCLEN-----REWSGSMPRCLGR---
HCPNPGISLGAVRTGFRFGHGDKVRYRCSSNLVLT--GSSERECQGN-----GVWSGTEPICRQP---
NCGPLPNISNGAIEVDNFSYSDIAIYRCDDFYEMV--GEGTRFCEAN-----GKWSETEPSCKP----
SCGDPGEVMNALRFGDQFDYPHSISYRCIDGFRLQ--GSPVQHCLID-----GTWSNAKPTCKRDM--
KCEQPPKVPHAKWIYESFAEGDKIQYYCETGYKLI--GEPTVVCQEK-----GRWSDL-PICL-----
-CPLNTTMEDLNIERGPVKSGHRITFSCIGGLKLK--GQREITCQSN-----GQWSSPFPKCEE----
-CRITNIPSSVRFYSREVRKGQKVTFGCKRETYIH--GNADVECLDN-----GQWSHSFPTCGD----
-CEAAEKIKNVNVIGNTMKYGHRLQFECSNKHVLK--GESEVVCSTN-----GQWSHSFPICEE----
-CEVGPLQPRVGVTGEKIKIGHKLQFHCDNHFIIQ--GSQEIECLPT-----GKWSDAFPTCTA----
SCMDPGIPVNGARSNTDLSIGSTVSFQCDPGYRLS--HEEPLVCEKN-----HFWSHPLPSCDE----
-CEKMSEPTHGSMKCSPHPLGMLCNFTCDEGHELQ--GAHSMECTHP-----GQWTSRSPICTV----
MCLAPPPVPNADLQTAKHKVGSFCKYKCKPGYHVPSSRAFKTQCTQD-----GSWQAGPVTCDPPPPK
KCTNYGDILNGQV--IAFKFGTNITYKCNTGYLLL--GSMVRTCLLTGNSNTVNWQPAAPTCEI----
RCPHVTFPTNGGANYHSPSYGTEAVFYCDPGYNLL--GESKLFCELQ-DNNKVGWSGESPICDI----
HCLHLPNLKHGQIKYVGLVLGSYAKVTCNWGYVLS--GKDLIFCLYQPSTKRVDWDAAPPSCNP----
KCPHVVFPTNGGVNYHRPSYGTEATFYCNSGYNLL--GQDKVFCEVQ-ENNKMGWSGESPICEI----
ECQGLQELNHGSFEYERPTFGTKVTFLCNSGYSLV--GEREQFCQLV-DSKNVGWSGDPPMCRK----
ECPDPEPFANGIVRGAGYNVGQSVTFECLPGYQLT--GHPVLTCQHGT--N-RNWDHPLPRCEVP---
RCGPPPNVTNGDTIEKEYFSSENVEYRCFSKYVLDDSPSSHMTCQ-Y-----GEWIGK-INCLKP---
NCASPPPLADGDVKYTEYSHDERVEYVCQSYYTME--GEPYRTCI-N-----GEWIG-QMRCLKP---
DCGRPPLIANGRVDVESSTFESAANYTCHQGFRLI--GPESLMCGDR-----GEWQPATPFCYD----
------FVKYGNFSSSSYPVGTTVEFSCDPGYTLEQ-GSIIIECVDLH---DPQWNETEPACRA----
DCDDPGTPSYSSRVVEGLSAGDAITYTCNPGYTMH--GSATITCLTGDN---RVWDAAPPTCTAE---
SCFDPGLIKNGTRAGSELKLGSTITYYCDSGYMIE--GASTLTCIMGADG-KPVWNKPRPVCTAP---
SCDVPPRLIYAALKEIYLPPGSVVEYECRPGFRRLYPLVGKSTCLEN-----LTWTAPDEFCEKK---
RCNPPVAPLHGSINLARFQYNQRVPYSCDQGYKVV--GSRFGVCNEN-----GTWGD-LPTCE-----
-CPPPLIPQNGQLKLEPFRSGSKVVFSCKDTHRLI--GRESIKCQES-----GMWSNPPPFCKA----
-------VPHLRTTSANLKPGSKVSVFCDPGFQMV--GNPVQYCLNQ-----GQWTQPLPHCER----
TCPALPDVANAERTGNGTAAGDVVLYRCEPGFTMT--GAASLTCQAGV---PPSWDTSPPNCTG----
TCGRPEQPPNSTMVANGFEVGAQIKYSCDANHLLV--GPATRTCLET-----GFYNEFPPVCKY----
KCIKPPAVEHGDYLPNVYNYGDAITFKCSLSYTLV--GSTTLVCTSN-----KKWSNSFPTCL-----
KCPDPAPLLNGNVIFNDADVGDIVEYTCKPGLTVR--GQRKRHCLAT-----LSWSGEAPTCSNQ---
-ILLQLASGREHRNLGKFPECSIVAWKIWPALKRGG-GDTFICVHKC-----FALASICLG-------
-CLRPLASANGYVNMSNFPVGAVIAYHCFPGFKLE--GSEYLECLYN-----LIWSYSPPRCLA----
-VLRPLTSSNGYVNISSFPVGTVTSHQGFPGFKLE--GSEDLKCLYS-----LIWSSSLPWCLA----
-CSAPPTVSFGSYAPTTFNAGATVVYSCSAGYTIS--GATTLTCQVT-----KVWTPAAPTCIK----
SCGEPEIPLGGYVVEEDFQVHDTVHYKCHPGHVMA--GHETRTCLRD-----GTWSGSAPTCS-----
-CGRP--VENGRVAAKPPVEGTTLHYSCHAGFMLE--GRNMTHCTKL-----GKWDAPKPTCLY----
RCDAVHQPPKGLVRCAEFTYKSSCAFSCEEGFELH--GSTQLECTSQ-----GQWTEEVPSCQV----
RCAPVSRPQSGWVQCRELTPSSSCAFGCEDGFQLR--GAARLECTAQ-----GQWTQEAPSCQV----
SCPTPVTPDHGQIMTPDILFGSKIEYSCDEGYHLI--GDAVRHCTLS--NNQVLWSGESPVCE-----
-LPLPSNGEPSDFICHSYNHGTVVEFYCNPGYSLTS-DYMYISCQY------GEWFPSQVYCIK----
SCPNPGEIQNGKVIFHALKYGANISYVCNEGYFLVG-REYVRYCMIG-ASGQMAWSSSPPFCEKE---
TCPQPTVPTDGSIDPDTYGLYTRITYACDDGYTLR--GPSEAICESD-----GVWNPSVPTCEEH---
------APENGARSPELHPAGATIHFSCAPGYVLK--GQASIKCVPGH---PSHWSDPPPICRA----
-CPDPGEPENGKRVGSDFSLGSTVQFSCDEDYVLQ--GAKSITCQRI-AEVFAAWSDHRPVCKV----
-CTPLEPLPNGLVYLSTAYVGVQAAFQCNEGFHLI--GSAQITCQQN-----GQWSSPAPQCEV----
KCDALSNLDNGVVNCSSLPWNTTCTFECQEGYKLT--GPQHLQCTSS-----GIWDNKQPTCKA----
TCPQPDDLPFAVVVPLFYEPGEQIVYSCKPGYVSR-GGMRRFTCPLT-----GMWPINTLKCIPR---
ACGDPGAPTHGTRSPGTFLDRAVIQFSCDPGYELE--GATEITCQPN-----GSWDGVKPLCAG----
-CADCPKLENAVPHLHEVKPGAQVRFSCDPGFYLL--GEPVVHCQNK-----GEWSHPLPSCEKP---
YCPALPPPENGFFIQNNNHFEAACGVRCLPEFDLK--GTSIRLCQAD-----GTWSGTPASCTV----
RCPVLHAPLNGRFTGVDNRYKARCGFTCDHGYDLV--GSGSIKCGID-----GNWVTTDAFCQV----
HCQKLRPPTNGYLVNSGVVFNAACGFRCNPGYRLI--GNSIRVCQQS-----GSWSGSDPVCEK----
QCVPISPPQNGYLVGGDYKYQSTCEVACNKGYTLH--GTATRTCQKT-----KSWSGTEAYCQI----
NCGPPPRPPPA--I--GYNYKNKIYLRCSKGYISA--GEIFMRCQAN-----GRYSRVTNYCN-----
DC-PTPKYHNMVVKTEKYHFGNMVKFDCIDGYKIF--GDGTIRCLAN-----GRWSRMRAKCS-----
-CSKPNDLTNGWHSNNSYRHGDHVTYSCNQGYRLV--GTRNITCY-N-----GEWKGRYPLCIAK---
TCGDPPSLENGQVQGEGRRYRDVVTYSCSAGYRLQ--GAPSAVCQAG-----KQWVFDVPRCVQ----
-NTVESSPIPGKSSCPHQVVPELVEFRCNHSYALS--GSVRRSCQKN-----GTWSGQQPMCVR----
-CSELGGPVNGYKKITYAKIGTVVSFFCNNSYVLS--GNEKRICQQN-----GEWSGKQPICIK----
-CKDPGVPLHGYCQLVSMATGTILRFFCNNSYVLS--GSKQRSCKPD-----GEWTGKQPVCVK----
TCDKPIEIENGAVSCQGISAGQTCEYSCNSGYELR--GEQKTVCTVS--ENGSSWTNAPPSCEP----
---APLSFPHGTVEPRAYPSGSVLRFSCDDGFVLR--GAAELRCRTG-----GVWSEPPP-CA-----
DCGQPPALPNGHWMGSDFTYSHAVQYFCDEGFALVD-GSEQSRCGSD-----GQLSGHQPSCKA----
SCGHPDLIINGKYNG-TFTYGSTVQYSCDCGYELQIGSSFAAECTEN-----GTWSAGALECQPVP--
SCDDPGWPVNARRCCQIFYVGVKLSFYCNEGYNIS--GNDERTCLPS-----GQWSGVQPVCNK----
-CSYPGTAISGRMSSVYYSIGESITFTCDAGLELR--GAKMLKCLKN-----GKWSNAIPTCVNP---
-CPDPQPIAGGDVRFNDKRAGSTATYFCEPGYVLV--GEAIISCGLG-----GEWSSKTPSCR-----
-CPELDQPEIGKVSLSGRLFGDKAVYSCPHGYHVV--GLQSRSCQAD-----GKWAGQAPACKENSK-
-CEDPGIPQFGYKISDGHFAGSTIIYGCNPGYTLH--GSSLLKCMTG---ERRAWDYPLPSCIAE---
-CPTIKVPHNGEVTSKGSLYGSEVQFVCKEGFKLM--GTGIRTCGPN-----GEWEGGDVQCIAPVR-
TCPPLPTPKHGNMICDDFSFSTVCRFTCDTGYKLV--GSRKRECLAI-----AYWTGIPTRCKE----
TCPHLRQPKHGHISCSEMLYKTTCFIACDEGYRLE--GNDKLTCQGN-----SHWDGPEPRCVE----
RCSHPGIPVNGELRGRRFSVGSTVTFRCHGRYILV--GQAVQTCMRF-----LQWDGGAPQCIDP---
KCPFPSRPDNGFVNYPTLYYKDKATFGCHDGYSLD--GPEEIECTKL-----GNWSA-MPSCKEHSS-
TCSRPPIIENGDITTFQYTSGSFVEFKCQKFYAME--GQNISFCD-N-----GKWTKA-PICLEP---
SCGSPDAQQNTTVMGKKFTLGEKIQYTCPKGHSLL--GQTERECRLD-----GTWSGSSPTCK-----
TCPSPGLLVNGDVQAPPARVHSTAAFRCNQGFDLV--GLPVIACGED-----GRWNGPPPVCTA----
DCGDPPQVAGTGPTRSSNRFPSVVQYSCITGYELV--GSAFISCLPN-----GSWSSS----------
-CSLPPKIENGKAVTSWHESGEMVNYQCDPGYDIS--GSSGSWCFEE------RWTGP-PVCKEE---
-CPDLTPPLHGYLTCSGNNYGATCEYHCEGGYERQ--GPAARVCQFS-----QNWAGTPSTCTP----
SCGDLPALSNGFVDTSGVDFESVATFSCDEGYTRS--GPASRTCQAS-----GEWSGSAPMCVA----
-CSTPPAVQNGILKSAGGKVGDNATYECNGGFTLS--GSPPIQCQEN-----GVWEAK-PSC------
SCPNLVMIENGQVACTGSKYEDTCDFECNDGYSLE--GPASVTCLSG-----SRWSSTVPRCLPIP--
-CPTVTSISNGKVVGSDYSIFKSLVFSCDSGYELQ--GRHNITCMQS-----GNWSSPIPKCQD----
NAPNP-LINTCCIHRTKFSVSTPLNLGCPANSVLF--GHAVLRCS-----------------------
-CPSLGPLENGRVAVRRTVQGSQLVYTCDPGYSLD--GNDTRTCQED-----ARWGGQQPRCQPV---
-CVRPPIPVNGQVIATSWGVGQRVFVRCNPGYQLT--GDNSFVCLSN-----GRWSQVVIICAL----
-CGDPGPIPHGKRIDSVFLPGDSVTYTCEPGYEMV--GPATLTCAPG-TVYKYHWDNYRPSCRR----
KCPAAVQPRNGKVTCDNMNFNSTCTYQCDQGYNLV--GDKEVKCIEDG--FGLRWESETPKCERP---
TCDPPAGIPNGLFSPVVYNYREVVQYSCTGDFTLS--GSKSVTCSED-----GTFTPGLPQCTE----
SCPTQKPLFRGEYSCTGHNPGSVCSYECNEEYNVFPAAVSSNTCLRN-----GSWDAPMPCCARH---
TCKRHRTFPHGDYSCSDNLKGSVCDFRCTSTYAIFPVGNQTTTCLDD-----GKWSQPPPCCARP---
ECPVID-LKNGSMSCTGNRDGSTCTFECDSDFEVYPNTTTASTC-NG-----TTWMKPPPCCNRP---
DCNLPPSVANSRAVCSGNSPGSACRYQCDADYSIHPFESQILNCLID-----GTWDRPAPCCAKI---
TCPVQATFYHGEMQCSGNNEGSVCKFVCTEAFSVYPDGVNANQCMGG-----GVWNISMPCCARP---
DCPFPPSISNGVSSFSGQLAGATLQYSCDPGHVLI--GAPNTTCVEG-----VGWSAPEPYCR-----
-CPEVQNIPSAKLLSAGHNVGSVCRYKCSPGFYVTGSKYFQLECLES-----GQWDEVSISCPALPG-
KCDDPGSLENGHATLQGFYAGSSIRYSCEVLHYLS--GTETVTCTTN-----GTWSAPKPRCIK----
-CGELELPQHVLMNCSNFSFNSQCSFHCTDGYQVN--GPSKLECLAS-----GIWTNK----------
DCGRPSVIGNGRGQLLSTTFGSLVEYQCLHEFKLV--GEALRTCGAD-----GQWSGQEPRCTDVP--
-CSPPEQPINGMVRSDEFTYGDIATYQCDFGYKPLENKPVQRRCNEN-----GTWGET-PICE-----
RCPEPEDIPNGRKLVLGYSVGNYVAYSCATSYVHVL-GSLWRSCLSS-----GEWSGEPPQCG-----
DCGMPSAVKHAQASFNSTTVGSLAKYHCELGYVLSQH-NSPRVCRSQ-----GVWSDP-PECDE----
DCGIPDGIAHGLVLYNSTKFGSTAEYVCEPGYTPVSD-SNRRICIGD-----GVWSQP-PACKD----
RCPPPPKLQNGYHKPSPATAGETIEYFCNRPYILG--GSQRLTCSSH-----GSWSGGQPKCVR----
-CDRPTTPTNGAFQDHQYYMGKVITFACNDGYILD--GERRITCVL------GKWSHPAPRCQRH---
------DIDNGIVECSNNVFGSLCTYLCNPGFEMQ--GLPTMSCGVN-----G-WSNPPPFCQQ----
-CPAPRSPDNGLSF--IFNEGRIVRYRCHPGYKLR--GHPHAVCTNS------HWNRPAPLCLAK---
-CPAPRSPENGLSL--IFNRGRLVRYRCHPGFTLR--GHGQAVCHHN------TWNRPAPLCLAK---
YCPPLPSISNGGVELHTILIRPSVRQHAVEGFCPC--GGPERSCQGRV----NDWGAEEER--P----
TCPPLKIPYYGLVR-TPMPIDTDCSFKCGHGFYLA--GSNSRNCLPL-----SKWDGLQTSCKQ----
RCTPLPLLTHGTKSCTGQYYGEKCSYTCDQGYDRK--GSAERTCQLD-----GTWTGQPTSCVA----
DCGPLPNISRAEPPEDSFPVGSKVTYRCLQNFSKIPSRLDTIVCFNN-----SLWSNLQEFCDR----
TCGSPGEVENGDIDFPGNEFGDKLVVKCRPGYILV--GQSEILCGDK------GWMGRLPTCE-----
SCLVPSSPRNGRIVLDFIENYNSVHVVCNEKFTIK--GSPTIICL-D-----GQWMDQFPICEK----
GCVLPQYPAHGSYVVLTFD-SIQVNVTCKPGYGVM--GRNDVFCL-N-----GWWSDKLPQCVR----
SCVLPDHPKFGIYSLAVQENLVVLSLTCYPGYKSV--GEIATYCH-E-----GSWSTDLPYCAR----
SCVVPSAPPNGRFVLDFIENYNSVHVVCGDKYTLK--GAATIVCL-D-----GEWLEPFPVCEK----
ACRLPAAKAGTHYNVSVVSELTRLDYVCDVEGFLQ--GASEIY-Q-N-----NRW-PNVPSCT-----
SCTVPAQPANGRIVLDYIENFNSVFVVCDDKFTIK--GTASNICL-D-----GEWLDPFPICER----
ACPTPQVPENGKFVLSSYRTGTAVVYTCDAGFDLM--GPQHRHCHDD-----GLWHPSLPFCLS----
ACPTPEIPKNGKFVLSSYPTGTTVVYTCDADFHLM--GPQHRRCHDD-----GLWHPSLPFCLS----
-CPDP-VLVNGEFSSSPVNVSDKITFMCNDHYILK--GSNRSQCLED-----HTWAPPFPICKSI---
KCKPPPQITNGKYHPVFYQYLDTVTFSCNRDFSLV--GDEMTTCISN------TWNKPFPRCEQ----
QCEDPGSIKDGSALVESFLEGSRIVYSCKELRYLS--GQATITCTSN-----GTWSAEKPRCIP----
ACKDPGQVTEGVRQGDDFSFGAEVTYFCNPEYMLH--GSSRRVCTPC-----GEWSGFQPFCET----
------PIKNGSHNIETYHVGEMVQYQCNDGYHVE--GISWQVCQSQG-GPNGIWSDSVPSCK-----
SCEHPGDVANGSWSSTSTYLGSRLTLTCQPGYVIN--GSKSIDCKPNDDAHKSDWDKKIPHCQSLP--
-----PALQNGFLNVFKFYYGDIVNFKCKKGFILL--GSSVSTCDIN-----SIWYPGIPKCVKD---
SCLAPQNPVNGRVITNQFTYGNRVRYSCSRQFKLV--GPSESTCNAD-----RNWSP-APTCE-----
DCGPLPSPRNGSMEGSRTFFPNKITFRCDKGFTLK--GSSTRVCQAN-----RAWSGETTTCQA----
-CPKPQGKGNIVLTNENFPDASSVTFECVNGYVQEN-GTGIITCVS------GTWTEPDIICIK----
TCNSPPEVANALIIYQSVDYTGTIIYQCIEDYYLT--GQQFIYCQEN-----GNWTQAKLECR-----
RCGIPPYVDNSVIISKVYIHGSSVKYTCRSPFVII--GKSTVVCS-N-----GKWEET-PTCEDK---
SCDTPTALPNGHVIIDSCITNGYANFTCNAGYNIE--GTSTINCMED-----GQWSDSIPICKKN---
SCPFIPRVANSIHVLSLMRVGDTVTYECHHGFRLL--GHATLTCMSR--DGSPEFIPDPPVCIP----
SCGRPDEGHHSTFIAEGYLYGDVVHYTCDAEYIPD---RSSRICGPD-----GRWSGFALYCKH----
-CAPPEPIENGTHNIETYHVGEMVQYECNEGYLVD--GISWQVCQPN-----GIWSDNVPTCK-----
DCGKPAQPNKG---SDVTTYKSETDCGCIDAHFTTEM-NGVFTCNES-----GHWTDKVPKCEP----
DCGAPRPLEDGIITKNLTLFRSHIEYSCPALYHLEPELNTTYTCMEN-----GFWVNDLPTCQP----
DCGAPKVLANGFRVKVKDGYLTQIQYSCDQRYRMKTEGDGMYTCSVD-----RVWNNTIPYCAP----
DCGSPKVVSMAHLVDNSTKFGSSVEYVCRED---FFQLNSSSSCGST-----GEWQNRPPTCVP----
RCGRSKKKPTHTHSFRANSIKLRLPISSGSLF-IKTK-YWLYTCTAQ-----GIWKNKIPRCLP----
DCQASPCLARGLRSKLLKILLKKDILGCQKVPSTTHNMMGLFFCSAT-----GTWVNAEPPRVP----
DCGTPGEVAMGDVISNSTLFGSIIQYICRESYQIHPKINSMYTCGEK-----GEWTNKTPTCLP----
DCGVPEIPEDGILQELNTQYKDQIHFTCSSKYTLEGD-D-TYTCSAS-----GDWVSEMPKCTE----
DIISKENFSTGEMTAGAYINGNIYIYQCHHWHHININL-GEYRCGAD-----GFWEDTPPICVP----
SIQDPGDFPPPALR-WAKKEASRVSLFPRDPPDLSFD-ASPHLSRMD-----GLYPE--PNSCP----
DCGPPADIPSGRVSGEVTTYEAEIQYSCKIPYTLKTSNDGKYHCGAD-----GFWKSSPPVCEP----
NCGDPSPIDNG--NEHEPLYQATVQYFCKAPYTLQNK-E-EYQCSAS-----GQWISELPTCVA----
NCGEPDPIDNG--NS--TTYGSEITYNCSDEYALTLAGDGTYSCSSY-----GYWVNELPICTP----
DCGPPEELPNSRVALSICKKSENRSYLVNDYHTIYSKWTSKYVCEAD-----GFWTSSLPVCEP----
DCGLPQIESNSILEAQKTQYNAEVQFKCSSDYNLQGH-D-KYTCNAT-----GHWVTDMPKCTE----
SCGNPGEPSHGS-A-RQYTYKATTNYKCNH-FSLHGD--QTRTCQAD-----GSWSGTVPKCIP----
DCGAPKQLLNGDFQGENNEYLSVIEYRCNEPYRFKDT-AKTYRCAVD-----RKWTEIIPPCYP----
DCGEPPEVCNATVK---TIYKSVIKYTCNE-YSMDVGASGVYTCAHD-----GYWRDIQQICLP----
DCGPPVTLSNG--NT--TVYKFRNMYSCEEPYKLE--GNALFECSAK-----ADWVTTLPKCKP----
NCGDPPPVDNA--QEQEPLYTAAVRYQCEAPYTLENK-G-HYRCSAS-----GEWVNKLPKCVP----
DCGPPLALDNG---QDSTTFQASVDYACDEPYNLRSKRATKFVCNET-----GAWMNKKPYCEP----
QCPKPKAPFNGHVQGISLDFQSKIAYFCDEGYRLV--GQKQRICQSD-----RTWSGSDPYCEE----
-CTNPLPPPFGSVKGSGCSLGSVVDFSCQMGYQLI--GSRMMICLLG--DNGTIWSHPEPHCEEV---
TCTEPQAILNGNSVISSHNVNGTHISKCDEGYELH--GSSQRVCQTN-----GKWSGTEPYCKKE---
-CESPGAPSNGFYNYNKFSPGQILSFGCEEGYRLD--GSMHLKCLDN-----GVWTSAIPQCR-----
--PEPPEIVNGYYNGETPSEGSVVRYYCLEGYDRT--GPSELVCR-N-----GSWVL-----------
-CPPLPSPDNGLINRSRLRVGSTCVYECDVGFGLK--GDTERSCLSG-----GQWSGVTPMCVR----
-CEHIGSPENGQLLSTNFEFPMIVQFQCDFGYQMM--GPDYIQCLAD-----GTWNGTEPFCLPA---
VCPLPPTVIHGDYICHHYNHGTVVEFYCDPGYTLTN-DYKYITCQY------GEWFPSQVYCVK----
-CPPVNLPPHGRVNCTQLDFGTECQVACDPGYNIN--GSTSLICQMN-----GQWDKEPPTCEG----
-CPPLPEPYNGYHSCLNQTFNTTCRLKCDPGFFIN--GSSFVTCEDT-----GDWSGPRLTCAA----
VCPDPAHPENGRRRVTNLRPGGQVFYFCDRGHDLI--GPRLQRCLAN-----GRWAGIPPTCQAPQ--
-CRHPGDPANGKRQDDYFRFGAKVKFRCNTGYKLL--GNTTIQCIPRDQTQRLAWDGIAPVCIA----
DCGEPEPLLNGGLTSGQNQYRSVVQYHCNAFYSLLGGINVVFTCEAD-----RKWRSNSPTCIP----
DCGSPSTVSAADVV--DNSFGSTVYYICREGKNILSSAAGTYRCGSG-----GNWVSSLPSCLP----
-CEHPPTRANMLIAPGQYYVDDEIEYRCEPGYTIK--GHPIVKCLPN-----GRWTPMVARCTR----
-CDQPPLLPGMEIAASRYYYDDEIEFRCSEGYVMQ--GHPIIKCSIA-----GKWSPIVARCTK----
-CHDPGVPINGRRFGDRFLLGSSVSFHCDDGFVKTQ-GSESITCILQ--DGNVVWSATVPRCEAP---
QCPLPQAPQNGYIPNQEYNIFDSIQISCNEGFDLI--GSSSAYCRHD-----GYWSRKVPQCTP----
SCKQPETPAHANVVGMLPSHGYTLIYTCQAGFFLA-GGTEHRVCRSD-----STWTGKVPVCEAGS--
TCGYIPELEYGYVQPSPYQHGVSVEVNCRNEYAMI--GNNMITCIN------GIWTEL-PMCVAT---
--------TNGIVQLPESKVGSVTRYSCIGNYRLI--GSASRVCQGN-----KQWSGEEPFCLA----
-CGTIGAPLNGQVLLTKTSFGGEARFSCDDGFLIA--GAELLHCTAR-----GTWSGPPPDCIS----
SCSFPGAPAHSTVQFTALPNGAVASYSCERGFELL--GPARRVCD-N-----GQWVPGIPFCG-----
-CQDDRDFQHGSVVYKQLVAGIKRRYRCNRGYVLK--GSSWSTCLAA-----GRWSNDPPTCEPK---
-CSAP-NIDHGTLLVS---HGQSVTIGCEDGFTLN--GHKMCTCEYS-----L-WNPPLPTCVPPS--
-CGQP-TIPHATIQSKAPPGSRELVVNCDPGYMPL--DGTTLTCEGR-----GVWKLPLPECVASK--
-CTLP-NISHGYVVYDHMRDPSSANVACYPGYALS--GPINITCLSN-----KTWT-PLPKCLPAS--
-CAFP-KAENGYFTLSPDPNKVTIRLTCNNDSALL--GPDTITCNNK-----K-WSAPMCALIHFP--
-CQLPEDPRNGRTIPHNCLIGATVSYVCNVGYALL--GHDSQVCRTD-----GSWYPPPPSCVDK---
-CPKPPSVSYASFRLSYIRVGDTVTYECYHGYQLV--GSPILSCSYS--EGKAFFVPSEPICSK----
SCNDPGVPQNGSRSGNSWEAGDSTVFQCDPGYALQ--GSAEISCVKI--ENRFFWQPSPPTCIGTKQL
RCSDVQVPKRGTVSGTSSILDSRITFSCQEGNQLN--GEEQITCRPD-----GTWSHSMPVCV-----
ACSPPMPPVNGSVENGEFIYLDEVTYSCDFGFELVEEEPVTRTCLAN-----GTWGD-TPVCE-----
------SLQYGNINISPYSYGTGIEYTCQTGFQLV--GVSSQTCLSS-----GGWSHELPYC------
---PKPEIAHAKLSVNQYLQAANVTIQCDSGYELD--GPQSITCLED-----RTWYPGVPKCE-----
SCGHPGDIPNGSFELKEFVFGAIAEYFCDSGYQMV-SKLTTRTCTAN------GWSNFLPNCEEKK--
KCTNPGDPDGGSVNPDFIAVGKSIHFKCNHGFTLK--GSSWLKCLPT-----GKFHTAPPTCERRGP-
-----PFVKYGNFSSSSYPVGTTVEFSCDPGYTLEQG-SIIIECVDLRD---PQWNETEPACR-----
DCEQPPEIGHGNARITESEEFVTAHYSCDAGYRLE--GQVDFRCDIDS----DEWQKELPRCVA----
-----PNITDAEWVSGPHEYQATVTFRCIAGFVME--GEPTLECDIN-----SQWTPGIPKCTDD---
RCKIPPPPMHGSILSPFVPFGGLIRYDCGVGYRVI--GSAKLLCLKD-----GSLSDDPPVCE-----
QCPSIRSPESGRRVGTRTSVGSTVHFSCFSGYTLY--GSPKRTCRED-----GTWNGTDTTCDDERS-
RCSVLTPPEHGSLIGAAFNFGEVATFTCYPGYEIQ--GSGTRICEST-----GQWSGSPAQCEKK---
HCGLPPSLPLAVMIWRDTKVGSSVSYKCIEGFRNVRKG-ETSVCDSE-----GIWSLPDFLCQA----
SCDRAERPHNAGEFYSPFVNGTTVHYVCDPGYEIL--GPQRRTCHQN-----GSWIPGLPFCV-----
TCETPSVPSGSFVIGYDYNVHSKIQYNCDPGHIMH--GTPVLECLDS-----GEWSADAPYCE-----
RCPTLSMPTNGGFKCLGAYFGSRCEYYCSPGYQLK--GERVVTCLDS-----KAWSGRPAACVDTEP-
KCDPLPMVVNATVSPSAQKFDTACQFTCQDGYRMD--GTPNRVCLED-----GSWSNQQPTCIDEQP-
NCNYPANIKYGSYILITTTYLSQVQYICDDGYEMT--GRARLICDVD-----ELWNGPPPRCEP----
----------------EFDFLNGVKFSCPPGYQLI--GPTNATCQKS-----MNWFPSPPSCQV----
KCGNPGAPQNGNFTAPEFTFPNNATYYCELGYELL--GDDLRTCRSN-----GTWTNDIPTCR-----
DCGEAPQVRNATLQYTGEGLGRVANYICDSGFYRS-SGSYARRCTVA-----GTWDGTSPTCTR----
TCEDVPAVRNATIQYVGSGLDRIAHYICAEGFYLA-SGSTSRRCAGS-----GTWDGIEPTCER----
RCPAIPAPKHAVVGEKH---GAILMYFCEPGYVLV--GNAEIYCDGR------QWNGTTPYCRD----
QCNTPPSVSHGSVSSLNGQYPSTATYTCAPGYMLASSSDNKLQCQTD-----KTWAGTMPRCIGVP--
KCPQPKTDSFTIIQDLQYQYRDYFIATCKKATSLWRGSARTVPCPGA-----GRTAGSPEACSPS---
ECSPLAAPLNGHLEPLNYIFKDHIMLTCDPGYSLRQGDKEQIECQRD-----GKWSSDVPLCKKK---
ECPELQPPVHGKIEPSKYSFKDQVLISCDTGYKVLKDNVEQIECLKD-----GTWSNKIPTCKKN---
TCPFIPRVANSIYVLSLMRVGDTVTYECHVGFRML--GHSTITCMTR--DGAPEFVPDPPVCTP----
-CKRLTTPAHALMGGSSRNVGSLVRFVCVSGYVLI--GQEFLKCGCN-----GQWDSRVPKCVKKDPL
-CLQPYVPENAHVIFNPYATDTVAKYSCALGFDLI--GSEERTCLSD-----GSWSDEPPIC------
-CDDPGEPEYGTRQGDWFRYGASVTFDCAEGYNLT--GNQSVQCLSVDGSPLVDWNADTPVCLGPTVI
TCSNPQHVDNWGVPWRRITLDETARYSCVKDYKKV--GFDLATCTR------EGWTPNSLDCGSPPFL
SCVDPPHVPNATIVTRKYLHGDRVRYECNKPLELF--GQVEVMCEN------GIWTEKSTKCGPPPPI
-CDPPATVAHSSIEIESLQVNSIVTYTCEKGYRLV--GSRQIMCLNT-----GSYDRVAPTCT-----
SCKSPDVINGSPISQKIYKENERFQYKCNMGYEYS--ERGDAVCTES-----G-WRP-LPSCEE----
KCREPK--NGRILMTGMFPYGHLLQFECNDRFKIK--GSNQIVCTSD-----GTWSPEVPTCVE----
SCPLPASPANGYVTFGMYPVGTVGVYACNEGYQLDGGTTTTTTCAID-----GSWSSAPPYCQ-----
TCGEPPVMNNTVISGCPYDQQEVCRYICGPGFHLFEGSSATATCLD------GKWHGPFMVCNPDPPL
KCPGIVAPDQGSLDCSDFIVGSTCRFSCNKDFELE--GSKTVECMVS-----GRWSAPPPTCKA----
TCQAITQFQDGSVSGNRYSCGANISFTCNSGYYLT--GRPILYCLSN-----GSWSHSLPNC------
QCPDPAVPNFGSVEGSGRSYGDEVTFSCESNFRLLDP-TVTSTCTQY-----GSWSEKTPTCMPD---
------SLENGRVTVHPAVEGTILHYSCLEGFILV--GRNSTQCNKL-----GKWDSPKPVCH-----
SCLKPVVPENSVMSGSNFTYGSKVTFRCMKGFLPQ--IPYEFQCLAS-----LRWSGTPPICHP----
---------NAQYYGPTLNVGDNVTYTCKTGYRLAAG-NLTRICQEN-----GSWTGCKCSCKR----
-CEY-PHIENGALTRTMFPAGRTIHYQCDQGYTPKTN-ERYSICTK------EGWN-PKPQCLSK---
-CSAPPKIPHAVIIHGVFAAGSEVQYECEDGYTAEAH-NKKSVCTQ------GSWT-QGPTCSRG---
TCEVPNPPSRGRVSTRTVHRGVSVSFACNHGYTLQ--GASTLTCDDH-----NTWSAAVPQCAR----
-----------------MGTRSAIRILCSRGL-----RSGSARATGS-----GV--ERSP-SAAI---
-CPDLDPVNHAEHKVKQFPQGTEVTYTCSGNYFLM--GFDTLKCNPD-----GSWSGSQPSCVK----
SCDVPVVPVNGSVSGASYLFNDSIQFSCDTGFTMQ--GSEGANCVWN--STGVMWDSKAPVCNP----
-CTSPGVGEATKVTFSSYAIGTLCFYSCDSGYDLH--GTRQRECADN-----GRWTGTIPNCFKKS--
-CTDPEAVNKAYYVVVYYVDRDQVYYICYADYSMN--GSPTLTCDGAT----GNWTGNYPKC------
-CEDPGVPENGYKTNAVYHLDDVIYYHCNEGNTMD--GSILNSCTES-----GEWRHPVPVCGGP---
DCGAPARPNRGIAILLTTTVNSVVKYECDEDHWLD--GQSELYCTRD-----GKWSGEAPVCE-----
ACPSPPIAAYSELDPPAPVVNQTISYRCSSSYTLI--GSNLNRCLQD-----GTWENDPPICQRD---
NCSHPLVPEHGGFRCDGFFTKSTIHFFCEPGYHIS-SKVRVSRCRH------GKWQPSIPACIPIK--
NCTHPLVPEYGGFRCDGFPHKTTIRLFCESGYQM---RASYSRCHN------GKWHPPISACIPMK--
TCPEPFIQKGAYITSNTFRRGMQVWFKCWEGYTLY--GSKMIVCLKS-----GLWNDSFPECIADE--
TCPPLQPPEHGSIIDESTAYKSECEFDCDEGFELMEQESGVRTCQED-----GTWSGATVVCVPK---
RCGAPNPVKHGSMSIIE---GAYASYLCNPGFALY--GARKLRCLGN-----GQWSEESPLCVGRTSI
-CDAPPTPPHAMLQSQGHNVGSTCKFRCKAGFTSV--YKARYQCSEN-----ATWIGHQVTCPPLSLL
--DDPPRITYATFKALAYKEGTMLNCECSRGFRRIKSGSPYMLCTGS--SSHSSWENQC-QCIRSSP-
TCGIPEAPENGVRFYNGTGYNDVVRYQCDDNYTMT--GNPVRRCTAK-----KIWEGMPTSCHR----
---EPPTIRGTAINVTDRVVGSVLTYECLPGYNAT-GDNPNTTCRID-----GSWSKANLTC------
NCSDPPSLSKGYFVIAYYVDGDRVFYYCQWTYFLQ--GNPIRECDGDT----GNWTGSAPTC------
-----PKVANGNIRTGMYLHSQFVSISCNSGYRLN--GQTPNVCNK------GVWSPAIPTCEEVAP-
QCEEPPSLENGGMADDSRDYGSSCHFECHAGYEIS---NDVLTCVAQPGSSSIFWNGESPVCIR----
---QPPTINNGKLITLVFKEHDQLQFTCNKGYTFG--ERSDAECTEN------GWH-PNPSCKE----
---DPPRLVHGNFLPRTYSDRTTITYSCDNGYKPG--WWATSTCERG------KWS-HEPQCDE----
TCKNLLAPENGDIEYIILQAGQQLEFKCNPGYRLT--GERYLTCLEI-----GVWDHKMPSCIP----
-----TNPRNGKVTCSGNKIGSSCSFTCDAGHVMS--GSKTSEC-GQ--DG--TWSSPTPSCGP----
KCGFPESVENGDFVHCEESGRRVLVYSCRHGYELQ--GREQLTCTQE------GWDFQPPLCKDSGRL
DCGMPPRIPNSFIQAPPTTEGSEIVYGCIENYVSE--GDPSIFCKEN-----GLWTKPTLYCRPD---
RCPQPVAPLHGRIETFGIRANDHISVVCNDDYDLI--GNGIRQCRYN-----GQWSGRAPRCKR----
---PQLTITHGTISGDTGFEGDECTFSCNTGYEFS-SAATTRTCDAD-----GAWSGADITCEP----
---PPLTLASGSATGTNGAMGGLCSFSCYTGYRLE-GS-TSRTCQSN-----GVWTGSTTSCER----
---PEISVQFGTVSGTYGREGDQCSFSCDTGYRQI-GDTTAITCNPD-----GSWSG-----------
DCGPFYVHPNGSVDKWDTVYNTTIHFKCQEGFNFE--GSRTRTCGAD-----GKWTG-----------
QCPTLASPTNGALSPPQYYYPTQVTITCNSGYQLN--GVSPVTCQAF-----GSWSNPVPTCTPSMP-
RCPVLKPPQHGYLSCTGNNYGATCEYLCDGGYERQ--GTPSRVCQSS-----RHWSGSQPICVP----
-CPAPPTITLGSVNCQTRSIGAVCTYSCDSGYVVD--GTANVTCLAS-TASVGVWSRATPTCV-----
------TLENGKVFLTPALDGARVDFRCDPDFHLV--GSSRSICSQ------GQWSTPKPHCQGE---
----NVKILFGHPSTFPYKPGHILLFQCTDGNMTM-FGQRAIECLSN-----GSWDNPYPKC------
----PEHVYYWGVRPWRYRLDDTTRYWCERGYNRT-GGVTRATCGRN-----G-W-MPNPLC------
QCAAPPSPTNGFRVCTGNFIGSQCEYGCDAYHTRV--GPLYSTCVEG-SDGNLVFDNPAPECQP----
VCLPRHTAANGAMTCSDNLLNSVCTFSCSDGYAVV--GSPTSTCNDD-GNGDAVWSTQAPTCER----
RCAPAPASTNGVRACTGNFLNSVCEYGCNDYHTRV--GPLYSTCIEQ-ADGSLVFDNPAPVCNP----
KCPAAAPAVNGFKICSENEFGSVCEYGCNIGYRSI--GPLIAVCGRT-ADGTLRFNDTAPICQA----
DCGSPEPIPHGKVEDPHTLFGSVSRYSCEQPYYMETDGSEEYRCAGN-----GSWVNELPKCVP----
SCGVLETPRFGRKSNFLFVPNTKVTFECNQEFVLI--GDQRRSCSSD-----GKWDVP----------
-CNEPDIPRFAKTYSSDYRIGGMVSFECTGGYQLV--GESQRACLPC-----GRWSGKNPVCRR----
QCRKIVRIQHGNFQCTQNQVTSQCSYQCDAGYTLFPRNFTHNTCLND-----TTWSLPRP--------
ECPQLTAPVNGEM--TTNFYPAKVHFTCDSGYVL--DGSPTLSCQAD-----ATWSGAVPSCRRRMDL
SCESLLPPRRGSFYVEGMSLGTVLAFWCLEGYQLV--GSEKITCVLR--SGNAQWSNYPPDCEAIPK-
RCPEPQPPGFGFHSDTDRAVGSTVTFWCDAGYHIR--GSAARTCGTN-----QQWTGVQPECVSSP--
SCPTLSAPPNGSAIVTTYMAGEVARFVCDAGYDIS--HVVNLTCQSD-----GTWSGDIPTCIGEAS-
QCPTLSAPEHGRMTPEPMASGSTCRFKCTSGYNLL--GRATLRCNKK-----GVWSNRAPICSRDSLI
NCEDPGTPDFGIRFG-TFDHGHILTFECNPGYILK--GAHHIICGN------GNYSEDIPVCEDE---
TCPELTPSSHVIPSTPDNSVGAEVSFQCEDGYTLQ--GEKKITCLPT-----QKWSANPPSCGSNP--
DCEPRPRPDNGQAIFTNWRRAVEV-YQCDAGYVLT--GQTKHTCIQ------GEWSGHVPSCTRPTS-
-CDPPPGVLYADIYNLKYPIKSQITYQCLPGYTLQ--GNEVFSCAQG-----GCWLPEPPTCYRTP--
GCETLESPEEGFMTCTNFTYNSACDFGCSEGFHLF--GSERIRCAATEETTSGNWTAPAPSCQ-----
TCGAAPTIQLANVTYTGYGAGQLARYTCEEGYYML-GGRVLLQCSGS-----GKWSGRLSTCI-----
KCSKLHIIEPILMNCSNFSYGSACTFHCPAGQLLN--GSVKTACQEN-----GQWSTTMPTCQAGP--
DCGEPPVIPQGYYIKSETMFRSSMTYTCFSSLMLI--GDSNITCLES-----GQWSQPPL-CQAP---
--GIAPTYAPVGVVLSRYRQGTVATYNCIDNYALASGLSNQITCTVA-----PNWSNSSPLCTK----
--GNPPTYSQAAVTISKYRSQTTATYTCQSGYSLAASTSDTITCN-A-----GTWSSTPPMCLA----
-CSKPHGIPYGGYKGGDIRIGGTVTYYCEKYYKLV--GNNKRKCLPN-----GKWGGTQPKCIPDR--
-CAPPSLIPNGLALTLKFFFGDEVTYMCNLGYVINGTGLAKITCQVD-----GTWSDEEPTCE-----
SCSFPRRPDFGDVTVMDLHSGGIAHFHCHLGYELQ--GPHMLTCINA---SRPHWSSPEPICSAP---
DCERPQATETFVLGTDQFPEGIQVSLQCANGYDRI-SGSGSTVC-SN-----GQWSKPDLFCKKK---
---PLPVIENGRLLQQEYRENDVLHFSCNRGFRRT--EDRPSKCTKV--GMRAEWS-PMPECEPAK--
-CTKPLLIDFGDTFAIGFAIGSIATYFCDVGYYMD--GLPTLTCTSN-----FNWTSHDFECKR----
NCGDPGRGIYAERHGESYTYLSEVRYECWEGYYLVAG-DLRRRCTMD-LDSNLKWEGSPPIC------
-CPSPPSIPFNGAANATYRIGTTVTYSCAANFDLK--GSATNMCQRVGAAAAGTWTSTSPTCV-----
RCPALTTPGQGTMSCQSFGPNTTCYFGCKTGFTLR--GANSLRCRAS-----GQWTAVTPMCRAVK--
-CPNPGTITNGKIYKKTIKHGQRLEFKCDPGYQIS--GASGATCIN------GQWIPPL---------
--PELDQPANGNIICSRNNEGSVCSFSCDDDYVLV--GEAERTCMANVNSARGTWDSPSPVCERKR--
QCQNPEPLRNGKIVGLKTDVGVAIDYSCNDGNSMMVG-PQRRFCKLD-----GSWSGFQPQCLNPK--
TCDLPPEIPNVNRRVEGTAYNEFITLTCADGYVKL-NGSDSRSCRSD-----RKWSGTQLHCQR----
DCGPLSIPLNGSRTGSLTIFPNVVKFSCDEGFDLL--GSSVRQCTSK-----GQWDGNTASCKA----
YCLKMGNITNGNVACSGNMVGSVCSFTCNDGYFPL--TLTTSTCLNN-----REWDEGRPCCARG---
QCFPS-KMNGGQVTCTSNFAFSQCRTECH--FVMS--GEATKTCNAN-----GTWSREEACCSRP---
KCPEINIRNNALLELNNNTYGEKAVFTCMWGYKLL--GSQSITCEGD-----GKWNGSMPTCQK----
KCNKLPVLENGYYSASDFSFGEEITANCNVNYELI--GSLYITCIDND------WTE-QPICKIKCPI
ACDKLPSVADARPLLSDFGVGSKVTYSC-LNFNIKPVGSPTITCLED-----GTWTKADFSC------
-CPYPPFPSHGTFYFRPLQYKHYIQYACYPGYTLT-SGDVYSYCEHD-----GQWSGQTPLCLELTP-
-CSYPPVPAHGTFYFRPQQFKYYIQYSCYPGYTLS-HGDIYSFCLYN-----GTWSGITPVCLEITP-
-CNNTISITNGHITASGYCSGNSIHFSCDVGYKLV--GSSSAICQVD-----KHWDREIPTCQR----
-CDITTEIMNGLVNANGYCFGNEIQFSCNPGYELV--GRSSATCEDD-----GSLGQ-LPTCQLSPAI
-CSAPGPFPNGWIDATMSKVGRAIVYRCNRNMKQI--GASEAVCEIS-----GRWSQNPPQCLA----
KCLLPIGPTNLQVDLSTLFVGTVAQFSCPPGFSVE--GSAVSTCLED-----ATWSHSAPRCVA----
SCGHPANASHSTIEILGYLHGTRVRYSCSDGWEIE--ETAERECVN------GQWIGSTPECRPRVRI
----RYTP-HNDTRRPGPGSGGHTPEAPPSSDHVSLYTTYELDLVER-----CTW---LPTCTV----
TCERLPSPENGDVSCYSVPVGEQCFFECSIGFTMT--GNPTLTCQLT-SPTTAAYDQPAPACISP---
QCQAIGTPRFGSKDCAMVEVGSVCSFTCNRGYRLQ--GDARSTCRMA-DNSSASFDNPVPTCVP----
TCQPLPHPRFGHKLCSSDSIGTTCAFTCNPGFQLI--GTSSSVCLSS-GNDGPAYNNPTPECKP----
-CPDPGLLPNTTRLPVPFKPTEIVIYQCLPKLKYADSAVRKITCLRN-----GSWSYNKPRCVEYPIL
-CSEPPELDNGSWINTGFMYGTTVTATCNDNYELV-GGDGKMKCTQD-----FEWFGTIPSCQK----
KCQPIFRPLNGEVLCNENNDGSVCTLSCDTGYFLD--GSRTREC-SN-----GIWSGRPTVCRR----
-CPFPGIVGNGQITPDQYNDGTIITFECQIGYNLQ--GAALSTCLK------GMWTAELPVC------
-CPNPGIPSQGSISPYVYTNGSTVEYTCNEGYVLI--GEASDTCIE------GAFNLELPQC------
-CGPVPQIANGFAASANVSFGGQAKYSCYKGFFFASGESESVYCGEE-----GKWSTSP-QCKA----
RCTWPSRVENGYFMCHDARYGATCRFGCYPGYKLI--GNTLLECLIS-----GQWNNNPPYCEKK---
-CDPVRDIENGDPENTMHRYPATVSYECDTGFQLV-GDVSSITCQTD-----GTWSA-LPSCT-----
RCYDPGEPAHGTYAPSDWLYGSHVTYSCDEGYTLD-GNITQIYCNLN-----GTYTPGVSKCIPVS--
-CPSPSPVSNGDIILSGNTPSSCYTAKCHHGYRLI--GNRYRTCQLN-----GEWSMPPPQCVP----
-CKDPVTILNGYIKNKQYSFGDSVTYACKVNYSIV--GNETVKCIN------KQWIPKYPVCK-----
-CVAPPKFDNAIIRTPIYLSYSEVVYECRSKYLLV--GDERLQCQN------GEWEKKNITCQ-----
TCFSPPAILNTRIIQPDFRSGEKVRIECIPGYMDSERQFIEASCVGT------EWNYSELKCER----
-CTDIQTFENGDVSYSGVPINSTVSFSCDAGFRLS--LDLNITCLAT-----GSWSEAPPVCSE----
-CGDPQKPTLGDYTLGSTRYGNIVEFQCDSGFELV--GNSTLQCLGS-SVDDLDWSGEYPLC------
-CDQPGYLMHGTWSPRRYGLNSKISFSCDEGYELQ--GVQFMECLEV-----CEWNAGIPTCK-----
-CPDPVVMEGVTITIAEYVPGTLVNFACPDGYYLP--GDDTATCLRT-----LEWSRDPPECK-----
QCPKPVSLLDGNILSNLFYYEDQIDIECDHGYFLTTN-THTLKCENH-----GQWSADMPHCKK----
-CERPRFPDSTPGARVSHYHNDVITVKCAPNHVVV--NGPPSSCD-N-----GYWTTMLPICKH----
-CPLISAPDDGYANSLPFYHGRIVAFNCSLGFTLV--GDSSSTCD-D-----GNWLNAVPECIG----
-CVPAPSINFGVIVNKESTYGTKCYYKCKQGYKMTTS-RDFIQCTEK-----KTWDLPVPKCE-----
------QIDNAVFNVTGNQFNDTVTYKCLDGFNHTYG-DLFRRCNHL-----GYWTGTSPTCIS----
--GSPPEVAFASVMIQGSVYQDIALYTCRDGYIPD--NEPLSFCQHA-----GTWSTPNFNCSVSSP-
ACQVILPPINGNLYCNGNRTNNTCHYTCNSGYVLS--DSSSRTCQPN-----GHWSGIPPYCSPLP--
RCPNLVAPQNGAVRYSRKPPDTIALFSCDDGYNPI--GDRRVLCQVD-----FQWSGGAPTCQ-----
-CVDPPTQANTTGPVCPYLLGENCTYPCSPGYRVISGDVITRICTAD-----GSWTEPHLFCQE----
QCGETPLIPNGKVSAEPYREGQQISIRCSEGFQPQ---VSYLRCQE------GEWSSGDEICKPETS-
QCKALSSPERGYVNCLSFQSGSSCEFSCEQGFVLK--GSARLQCGPT-----GKWDSEEPTCEAVK--
-CSRLPGVLNAHVSEQVYQLGETILFTCDTGFTLN--GSSVLICDRD-----GQWNKPVPSCEAVK--
TCSPLGPIANGRIVFDVFSAGSVCGVSCSPGHVLI--GSSFLTCLLD-----GTWNASLPSCE-----
------SLYNGGFFSSESYVGEKRKYTCANGTVPV--GGNQVTCLAN-----GQWEKPIFKCQ-----
-CQVPPAPLQGSVTLSTMYYQSTATYSCDSGHLLV--GNRTATCLGA-----GVWSTEQPECQ-----
SCGDPPEVHNAVIMVISHTFRGTAVYTCNEGSLSS--GNTLSHCQAD-----ATWSQPDFQCTEVTSA
DCGSL-SLSNGQLAGGSGSYGDACTYSCNTNYELSEDGDATRVCQQD--GNDGVWTGTAKTCER----
KCGQL-SLANGLRSGSGGNFGDVCALECNRGYRFATGGATTCNCGEI--GGVSQWKQPARTCEV----
-CSELMIESNEGLSVSSNTYNSTAIYSCKDGYSLI--GIAARICLSN-----GNWSGNTPSCQ-----
TCSVPRKPANGTFNV--AACNRSIRFSCDEGFELI--GQELITCHN------GSWSHGAPMCK-----
---DPAQPENGAVTCLDILTLKYCWYSCDDGYTLN--GLPSYICSAH------QWFGEPPVCKLP---
-CSAPPYIPQNAYIENIYKSGERVTFKCKQGFKQH--GLAVIPCYL------GKWIVSPFQ-------
SCKTPSQPPNGHWKLHELPVGSQLVYSCNSGYKIR--GTTDVGCSFE-----GKWLN-IPVCIE----
-CDSVPLVDNATHLFSSTSYRGTAVYGCNDGYELV--GTPAIYCQAI-----GEWSTAQFNCSE----
ACELPRPFEAMELKGTFYAVGEKIEYKCKKGYLYLSPYLMIATCEPN-----HTW-------------
SCGPLVAPENGRLECSDALFGTECEAICNEGFKLT-SGSKTRKCLPD-----TTWSGVPAQCT-----
DCGPPASAKGVVLLAAGTTYSSVATFMCDEGFRRRRSGDNSSVCGAD-----GRWSPVSLWCE-----
-------------------YKTRCDIRCQKGYELH--GSSLLICQSN-----KRWSDK-VICKHMEP-
RCPELTIPDNAIMEGVGREIQDERIFYCRTGYVLR-GDTNNLRCLET-----GVWSDPLPTCEA----
----------------EYSSGTHCAFECDSQHYLK--GATTIACLPS-----GTWDNKQPVCIE----
RCERSATLDHGTIS---NRNRNFVRFRCDYGYSLQ--GSSISTCGSD-----GRLRGERPFCAKR---
RCERSLDLKNGIIN---YRARNIVRFRCNRGYNLQ--GTGLRTCDRD-----GSIRGEKPFCARR---
RCNRPDDFQNGN-T---LSFRGFMRFTCNNKYTLM--GERAFRCGGD-----RRIIGQMPVCAMK---
RCNKPDDLANGSV----WQRRNFLRFRCFTNYILM--GKPILSCSMN-----GRINDERPFCARA---
-----------SLPRGHFRVGTRATFTCVSRFYTLVG-SEG---------------------LA----
-----PAVPNTSVTGCPYSAGETCTYQCNAGFVAD-GGDANRTCIN------GRWDGRNLIC------
-----PNIPHGMTSATFFLPGHKASFRCRYGFTRV--GPRTATCQDN-----GEFDQ-LPKCVPNK--
-CPGPGDLLHGSAVVSD---RSLASFSCDAGFYLS--GSALLYCKGK------NWNSTKPVCK-----
SCPALNKPSNGALSTTATSPGVIVTLYCNDGYMLH--GTPNITCLVN-----GYWSNTLATC------
KCKPPADVDDAKPTSPEYSVGENVTYKCNGGPEKE-----LRQCLSD-----GTWSGGDFVCGRCP--
SCPSLEVPSNSRRVTISVPIGSVVYHICSEEFDLH--GSSARKCQTN-----GKWSGDPVTCVA----
---EAIRFLRHHLLLAGADRGRIARFNCFDGFTLV--GNKYSTCAR------GQWDTSVPVCVN----
-CDPLVAPANGELDVSNGNFPATATYNCQAGYTLT--ADGTRTCQTD-----GTWSGSVPACTGVP--
SCPRPPSVTGGFFIARIYVSGAAVKYYCDEGHHQK--GPPLLTCSGK------EWIKDLPACVPIES-
QCERPRSPNQGYVFGRDWRLGREVSYHCNPPYDLL--GSSSARCIVPEQRFVPEWSSLPPRC------
-CPSLANPQNGMVTCTNRLENGRCTFTCNDGYHLL--GSSQVVCGAD-----GRWIGTLPSC------
-----PSLPAAVFRGRGTSHGSVVQYSCDPDYEIV--GLSIIRC-DN-----GAWYSSPPTCQKVPCL
QCGRPTLADNSVFITPTYDVGSVVTFSCFDGDDVY--GPTSSSCQND-----GTWDTSEPLCT-----
QCPQLPSIQNGGWLVNSNTFGSYCYFQCDPGYKLQ--GDSTVSCKASTPGSTGVWDGNIPTCIE----
-CPDPGEPVDGQYEYEGFYHNTVVFYYCDDRFDLE--GESEIVCTD------GEWSGVAPNCTDK---
KCAAPPKILNGRHSNVDYSYLDSVKYSCNDKIKLTLIGPSSKYCSET-----GYW-------------
KCYFPPSPENGVRTCSGYDYQYVCTFSCNAGYQLD--GPQQRSCPTN-FGNKAAWTHSAPQCVK----
QCPYPGDPPNGLIAPLHYDPGDYLTVQCRPGFVEH--GAARPRCTPE-----GDWSGPVPQCRSYEEI
RCPELTIPDHAIMEGVRDILRDERIFYCKEGYVLR-GDTNNLRCLES-----GVWSDPLPTCEA----
DCGCPLQASHAEVDLTSTTTGSVAEYRCKKGFQSA-SGATTVTCGSD-----GQWKGTPPSCEAITP-
RCPPPSYSGSYSCTGGSYIYGASCSFDCSAGYELI--GQSTVTCLSS-----GHWSNSIPSCQR----
DCTVPDPISNGKILYIETTYQSVIQYKCNEPFVMQGNITGVYKCAAN-----GYWEDSLPACEP----
-CGVPPVVVSGSRSPVFYRIGDHVDISCDVGFSME-EEDMWMTCIGN-----ENWSKTNPTCKVDHRL
-CNQTDDVMNGSWDSNITWVGSIVHLTCDDGYRLN--GSGTLQCATGVSPNLPVWNGSTPTCE-----
RCGRPVFPTNMRTQAASYQVGDRVTLECVHRSDAL-GGNAVIECQDN-----GAWTENP-TCAR----
-CEDLGPPNYGHRTPLYYNVGDRVAYTCNVGYSLKPGAPTDVRCTDG-----GLWQYDKPSC------
---PPPQGTLQVVRGDGTSLGTVLIFHCPSGHQMV--GSGLLTCAWN--GSTVDWSSGSPVCKAVPP-
---PPPRGTLQVLRGDGASVGTVIVFHCP-DTRWW--GSGLLACTWK--GSVAEWSFRDPLCAAVTP-
-CQALQVPQNGRFTDRRNQVGNIIRLSCSNGYRVV--SPSITRCLPD-----LTWSSTLGGCEA----
TCSILALPDNGYHDCPYMLVGTICQYFCKEGFKLD--RASQLECQGT--SEAVSWSQSAPNCKPK---
-----PQIEDAEIHNKTYRYGEKLIITCHEGFKIR--YPDFSLCRDD-----GTWNN-LPVCQ-----
-CHPPPTPAHSLMAQKD---GSILMFFCEPGYNLI--GNAEIYCDGV------QWNGTIPYCRDAKAL
SCPPYPVPDHGHVSPERSKVGDQVDIVCDPGYKLGPGYSGKAICEPD-----GQYDQPEAECVK----
DCPSVDAPRHGSV----FVEGQRASFTCQEGYRLY--GPQMLRCVQ------GSWRGRPPFCMK----
SCEPLKSPQNGKVYYIDYQIGTTAILNCRKGYRIK--GVTTLICNSN------GWTP-----------
QCEPLSAPDLGIMNCSSFSFTSACTFICSEGTELI--GKKKTICESS-----GIWSNPSPICQK----
-----PLLVDGRQLLSSYLFGGTAHFKCRPPFRLSPTTPPSIHCTSD-----GKWSGKVPECIEAK--
SCTRPDVPVNGAMSCPTVAPGGVCSFTCNAGFNLT--GSAVISCNLI-NQTLAAFDQPPPTCAP----
-CNTLTPPDHGSITSINGRYPAQAAYACDPGYEPV-GASTTIDCQTD-----ASWSPEPPTCR-----
DCGEPEIPAFGEVTITTGALYQEAKYSCRSGYELQ--GNNLRTCYGR------DWGGEQPICVE----
-CPHPVVPSKVVKSGCPYTPDEQCTYMCDPGYFRV-NGSDLRTCQVN-----GSWSGENFYCESRK--
-CRNPGVPFGGRKMGVDFDIEGVVSFTCSPGLVMS--GDTRRTCLST-----GEWTGKESDCED----
QCDEPPIPENGYADGCDRAVGTTCTYSCIQGHRLV--GESTTVCTPH-----KTWTNTGAACNP----
-CVLPPKPDHGDHFLVPNDVLIALQYLCYQPYELS--GTSQRTCLSN-----NTWSGNPPVCTKE---
-CPNLVLVPHLVIENTACTPGSVITFSCEAGFVVS--GNRTILCDKT-----GHWNSTLPSCISSNS-
HCGVPVNITHGHYEYLTHHLTV-IRYVCDAIYHLEHPEDATFVCTDD-----NQWTN-----------
DCPEPTNITHGHFHTITAEGSV-IKYECNSRWVFEDEHDGIYVCASN-----GHWKN-----------
-CPGLPEPSDGQRACVSFPYETTCTFTCNRGYTLQ--GSKVRRCLEE-----GKWDGSKAKCLVKK--
----PAVFVNGTRMTVSYRTGGVAHFKCHKGFTLI--GEQNLHCTTQ-----GTWSHDFPYC------
-CEDPGEPVFGTRKPAFYKLGERVTFTCHKGYRPVSA-DISATCERT-DNNSTRWSNGKPTCE-----
KCKDPGIPGNTTRTGNSFQFMSKLKYNCSEGFDLI--GSWEITCVAGVSLHDPVWNHDVPVC------
-CEIPFGPNKGVISCDPLPPGTVVNYECKPYYVRK--QNQQMVCQPD-----GTWNREMLRCIP----
-CNRGPPIYGKRTPSKFYLLEEKVTYTCNDGYMLEYGYPREVRCRQGNSSSAGVWEYHMPTC------
QCPEQGPLRHGRMTCSANNAPSTCLFQCDPGYQLYPADMTQNTCRND-----SQWNLPKPCCARP---
KCNDVSTLRNGVVTCTGHYVHSVCTYKCSP-MVLYPENHNTTTCLSD-----TTWSLPPPCCTKA---
QCPQQSKILNGQVSCTSNTYDSTCTFQCSNGYSLYPSGHSRTTCLSN-----SSWSWASPCCSRP---
ACATLPDVPNGHISEEEYQGGHVIHFTCDPGYTAS-GPIIKYVCSSE------GWLAVTVNCASPPPL
-CPSGITPGNGTMIPPLKYFPDVATFTCAEGFNLA--GPSQISCTEE-----GTWSAEPPTCNPVP--
-CQAPKSPDNSVQLSKTVEVGDFIEYDCKKGYILN-GGNLRRACLPS-----GELTGEPPNCIGEHSL
-CPNPPAINNGTGTFAPYFASASVQYTCTTGSSPSVPGSDVLRCTTP-----PNWTPSAPLCI-----
-CERPP-FTRGSWSENPYENGENCTYTCREGYSRV-SGDPTITCVDR------TWSGTPLECRR----
RCSSPSSPQHCTMSCTSNSVGSVCTYQCATGLTLS--GSSQRVCQEV-SGNAAQWTGTQPACTDD---
-------PKNGTKTFLNHLVGSELEFRCDDDFIPI--GPEYRVCQST-----GDWSG-----------
TCVEPVPTAHCSMTYTTHFVGDTVTYQCHHGYHFKPSHPATLVCLDQ--PAFAVWSDIFPVCVR----
KCPELPIVANGVKTCTDTHLGSTCNVTCADGFRLV--GPVSRKCEGR-----GSWSRYQPVCQDRR--
ACPALPSPSQLVVSDHCLTYGCTASFSCSTGFELTSGSPNQTVCQAD-----GTWSGQEPVCQD----
-----PDLIHAATRKVGFFVGSTCQFSCPEGYKID--GPTSATCLST-----LEWSNRMPDCT-----
LWIPPEDL-N-PVKC-KGYI---VSFKCNLG---FPKGRSTNKCLPS-----TRWDKDHPFCTRP---
-----PTLPHSSPSVSTYQYRNVVVYLCQELYYPV--GDVTSVCQAD-----GNWSQPTGSCE-----
-CPPPPNLLNSTRIIIPYRYNDRARYICDAGFTLV--QDGNHMCHGR-----RGWTGTS-ICARD---
DCPSLPQVPFASSYSCPYVAGTQCQYFCDTGYEVV-SGDAFKTCEIG-----PYWSGEDPVCQ-----
TCPSLQIPEFASLSGCPVPFGSMCTLSCELGYTGI--GESKMTCQEE-----GEWSRTSFVCERLP--
SCVGQPSIPDGYPTGAASGTPPTVTFICNPGYTLS--GNPTYTCDTS-----TSCDIIQLACVA----
-CSYLSVPLNGDIAGNSYHYGSVCHFTCNYGYGLI--GSNTRTCDMGGSDSQPTWVGQKAVCER----
TCPYVPTPEHGSKVGGSYVENGAVTIACNEGYTPH--PTRTVTCRRD-----GTWDGVPGTCVA----
KCPTLTISDHVTASSSETTINTVVSFTCDNGYFLK--GDKILECLST-----GVWNGTAPTCSLPNS-
ACPAPSAPPHAVMTNCPLLFGHKCRFHCKAGYHVK--GSFHLVCSET-----GAWSGPPVSCPALPPV
-CPDPVLLHGKFSFRWPVKARDTITFTCNEHYILK--GGNWSQCRED-----HTWVPPFPTCK-----
-CPDPLLVTDEFSSLEPVNVNDTFMFKCNEHCIFK--GSNWSQCREN-----HTRVTHSPVSK-----
TCGEPPSISHAVVITNGYSYGEWRTYECAAGFTSPLS-KYDLLCSIN-----GSW-------------
TCPALLDIVYGSTSCSKNKLNSECEFSCNQGFRLL--GVESVTCQTDRASNGLAWSGSSPVCEA----
---------YGRISPVFYEVGKEVFISCNVGYVIE-DGDMSITCEED-----GTWSKYDLQCT-----
KCPKPD-ILNGKADADSFLPGQFATVECDPGFRVF--GPAKVMCEDD-----GTFKN-LPECLSENS-
-CDAAPTVAHATVHVTGRRYQSTATYTCGAGYELKNANRNSLSCATD-----GSWSGTLPECV-----
----PPPSMNCSHPHGNFSFGSQCMFWCANSHELN--GTSQLVCTSN-----GYWTHSPPICV-----
-----PTIPNGSLELDLFKPGEEVTFSCDAGYRKCRKKRKSATCKNN-----GSWSK-LPECRPE---
-----PVIEHAVLSVNSTRYPATAIVSCEEGYKLI--GASSLTCRAD-----GSWGK-LPSCL-----
SCPQNVNIAGGSFTLSGWAPGSILTYSCPLGYYPF---PASRLCNSN-----GQWQIPKPVCKP----
SCPQNVNISGGTFTLSGWAPGSLLTYSCPQGLYPS---PASRLCKSS-----GQWQTPKAVCKP----
-CQEYEQIQNGFVL----NAPMKAKIICSDGYGLV--GNRIAYCDGE------KWSTQLGSC------
---DPPQITHGRVTDRVYKENHYLTFVCDTNYKPA--DERRSRCIKV--GSEAVWS-PTPQCLP----
DCSQPPGIDNGEIFCCCCPVGGSLQFACNGGFTLQ-GGLPEWTCNVM-----GGWNE-----------
RCPTLAMPANGGFKCVGAYFNSRCEYYCSPGYTLK--GERTVMCMDN-----KAWSGQPASCVDMEP-
HCPELQRPEYGNILANETAWGSVIEFECEYGFSQ---GSTPRTCQGA-----GTWSGNDVICKGKKPA
----PLVINHGRIRTTRRLTGDVCEFTCNEGYQLGVPETTMLLCGSN-----GKWNQTSELCK-----
TCPSP-VVPNTQVIHLNDSVGGSVTLSCVVGFDHV-GGNLERTCLDT-----GTWSGVSPICT-----
DCPIPDDIPNAHKLHTGLTNGSTAMYACMQGYASS-SYKSVIHCIS------GVWSSSDMNC------
-----PALPFGDLPPGFQHLHTQLQYECISPFYRRLG-SSRRTCLKT-----GKWSGRAPSCVP----
TCPDPGEVEFSVHSLNGRKYSDVVQYTCDIGRTQK--GEGYRTCLEC-----GLWSDRTVECI-----
-------------------YGDVIHFQCVSSNKSLYG-NNIIHCMEN-----GNWSGPVPQCID----
--GSPPEVALASIMILGSADQDIALYTCQDGYIPD--NEPISFCHHT-----GNWSSSYFTCTALSP-
TCPILTAPRYGSINSCGNSYGDSCTFRCNYGYGLS--GSATTTCTAG-----KSWSHPTPRCSK----
TCEELHPPTHGTKVGGN-RIGDSVLIGCNQGYQLQ--GELFLDCQES-----GNWSHPLPACVE----
--FAPHLGMSEIIHGNGTTVGTVITFRCSAEHQLV--GQGVVTCIWK--GNSTQWTADIPSCKPISK-
--QPPPRGTLQVLRGNGTSVGTIIVFHCPSGHQMV--GSGLLTCAWK--GSVAEWSSVTPMCKSVPP-
-----PTIPNGHVSFRGRRNRFVAKYTCKRGYKLI--GEERRTCKN------GRWRPPVPSCKKER--
-CPTISSIANGAISSY-TTLGSVATFSCQPGFILT--GATSTMCSAN--AANGQWSNANPTCV-----
TCNELSDPMHGSVKCSGYEYYSICTYSCDDGYGLDLGVASYLICLSY------GWSGPVKNCTDNKS-
-CLRPPTSDSVEISPFHYNIGETVKLSCRAGFVVT--GQTQYTCGKD-----LSWFPSILR-------
-CGQPPSFPHSHLQGKGLDLGDELLYACDPGHKLPNGTAFSLLCDSC-----GEWYGLVQHCVKDDP-
-----PEFQNGFIRMRR---GKYLRFECYADFTLV--GLPLLLCKN------GRWNSQVPICVKP---
---PPISVDDSRLIMVNDTYGKRAAFKCAWGFQMS--GVNSIECLAD-----STWSHRIPTCT-----
-CPAISVPENGHIVCDEFYAGSTCILECESGYTVQ--GEIVTSCQQN-----LTWSG-----------
TCAMPDPVPNTITTLSTLDTGSYFTWECSDGYMMDGLTSTVVVCLQD-----GSWLGHTPICTA----
TCSSPPRIRNGKTSMEGEHVFSVTYYSCKDNYSLKNPEKNKLYCVI------GSWFGHKPRCIRDRK-
-CIGLSVPNHGKLMPYSTHIKMACKFSCDKDYDVV--GSQTRVCLSS-----GLWSGEPPYCRPK---
-CPELPPVDNSIFVAKEVEGQILGTYVCIKGYHLV--GKKTLFCNAS-----KEWDNTTTECR-----
-CPNVTAIDNGNFYEVPHYYGDSINFTCLTNYTLD--GNQTVTCLD------GAWSSNFPECKAD---
ACAILEPPENGFVKCTGQSRHSVCEYSCADGFELH--GSRSQTCEYS--DEELSWSGDLPSCQ-----
TCPVASPPKNGKIKLGG---GREAKYSCNQYYVLV--GQNTSTCLQ------GEWTSETPVC------
-------MPNGKISCSGWQQGSTCEFECNEGYELM-GPSSSVTCLGPY----MLWSNILPQCVE----
-CHDPPEIDNGSWINTGFMYGTTITAKCNDSYELV-DGDGKMRCTQD-----FVWHGIIPSCRK----
QCPVIHVDSNVQVNGDEATYGNVVRFSCKSNREILSPASAELYCNEN-----GEWSGQPPKCIE----
-----PVIEHAVLSFNSTRYPATAIVSCEEGYELT--GASSLTCQAD-----GSWGDLPL--------
TCDNPQNIANAVLECSKWSMGTLCRYVCKEGYALPQDGLDSFVCRED-----GTWS------------
TCPTLDTPDFGNSIISRYTPGGEANYTCIPGYQIS--NDIKFTCQSD-----GSWSDVTPDCID----
RCTSPYIPRYASAENVAYSIGDSVTITCDSGTDRS----STLQCNSD-----GLWTGSVPTCSPP---
-CHILQSFSNGEVSCTGNHAGSVCSYTCFLGYKLV--GNQQTVCHFQ------GWSATPPVCKK----
KCPSFTHFSNGRIICSSNNIGSICYFYCNETYELN--GDSNTVCHS------GIWSNSKPSCFR----
---PTPYFPNGVAKARR---NKMIRYTCSSGFYLV--GNMYSMCEK------GRWDAPVPICIK----
-CDPLPELARGIKKCNQDLIFTRCDFVCNEGLTIV--GPSVTACIF------GNWSSDMPTCEEPK--
KCSNMSSPKHGMITCDNFRYPEACNFACDRGYKLTHTDSRERHCQTD-----ATWSGNNAECIAVP--
-CEDPGDPQNGNRTGDDFAFGATIAFTCLDEHVLT--GDPILQCVLGNSPHDVRWSGNLPECVIPTS-
SCVGQPSIPDGYPTGAASGTPPTVTFVCNPGYTLS--GNPTYTCDTS--GTNPRWTGNA-ECIP----
-CPTAPVVMYTIRSGCPYTQGETCYYRCLPGYTQI-SGSTAKTC-SN-----GFWTGSSLVCRR----
RCRRPQAPSRGSLVNCDPIYGSECSYTCNQGYELV--GPSIRTCELTQGQAPASWDGEQPSCRP----
-CADPGVPENGFRTPSVFFESSVTRFHCQDGFKLK--GSTKRLCMKH-LNGTLGWIPSKPVCVQE---
---PTPTIAHGGFDVISVVAGDTVQFYCDDGYRLT--GSERLLCTKS-----GDFDRDVPVCYVPETI
-CDQLSPPVNGTLDTTFTRFGTTVTFGCFPGFELE--GAKKTQCVKSETHSGFKWNSVPPICTETTPV
DCTAPPSIPSNGAANTPYTIGLSITYACAANFRLV--GSTTNTCQRVGTATAGTWSAAAPTCAP----
TCPALPPPTHGSGGAATLRYPAAASFSCDTGYVLM--GPATVQCKEE-----GTWATAAPTCI-----
DCVPQKTPLHGQKWCNSSELGAVCHFKCNEGYYLQ--GASINTCVAYHSNRMAKFDQSGGKCLPRPPA
TCPRLSAPAHGFLQPKKVPYGASCQYSCEDGFQLE--GISDTTCNNT-----GEWNNLEPTCKD----
TCEPLENLANGFVETEGNEYGSTARYQCERGFRLR--GEAERK-------------------------
SCGRYPPPPNASVFPADVTFGGGVTIVCEKGYILSDGGNAAPTCQAD-----GSFTQGK-TCEQER--
ACAPPENPGNGYLLPVPQDKLVAVRYKCYPPFTLI--GSHQRVCQRD-----ATWSGAVPECVKGAP-
----------------WWSNDTHLVYTCHAGYSVQ-GGNLLRNCTPN-----GEWSGQPPSCTE----
-----PYLENGYNQNYKFVQGNSTEVACHPGYRLP-KAQTTVTCTEK------GWS-PTPRCIRVNP-
----PPLLLHGSVDPVQYKSQDVIRIICKDGYELENPQSSLLYCSQK-----GLW-------------
DCGPPPLLNYGLSVTYHTYAGSVATYYCQESNAELIGDNVTALCTDD-----GEWEGDQPVCTEP---
----PLSLGNAVLSSSSRRAGDSCTFSCSDGYIPT--TSERLMCTSD-----GTWN------------
---APLSLSHGFVSCTQALYGSQCRVSCDTGYYLT--APTTLTCHNT-----GSWSASTPRC------
-----PTMNNAKLTSTSFNDKQKVTFTCDQGYHSL---DPNAVCETD------KWKYENP-CKK----
-CPYIPSPPSGRFIASG---GAVMRLECNPGYRPS--GSPMIYCVDK-----FDWNGTAPLCQA----
----PTAQKEGVVKTPNYLDGDKVVFSCKPKYYIH--GDIERVCRN------GTWSP-----------
-CPALSTPTSGTLTPSPRSIASVCYYGCNAGYRLV--GDDSTACTAA-----GTWDPVAPTCQ-----
-CPALTAPTNGLIQAGSRSITSQCSFACSSGFILT--GATTIACQGG-----ATWTQPAPTCT-----
SFLKPPMIANSYV-------EHLVHYQCKNYYRLRTEGDGVYTLNNE-----KQWTNKLPECEA----
RFPKPPEIANGYV-------EHLFRYQRKNYYRLRTEGDGVYTLNDK-----KQWINKLPECEA----
RCPMLNSISLAQVNPADQRFSTVCRFECPRGYEMK--KSKSLTCGLD-----GQWNGKPETC------
-CGAPPALAGVVYDGNNRKVGAQLTFACRPPYQLV--GRRQIRCTMD-----GSWDLGDLRCEGP---
-CTEVFAPSNGDILESGRYFGDNITFSCEDCYEMI--GYPTLSCQYD-----LQWSDDLPVCNRE---
---QPLQLEHGSCQPVKYSFGEYMTINCDVGYEVI--GASYISCTAN------SWN-VIPSCQQK---
------QLDKAHLTVTEYHYGEVVSLQCNEGFVLR--GPSTVSCTED---------------------
-CQPPIAPEDGSYSPVTFINTDVVVFSCELGFYVK--GESALMCQWD-----GTWNATIPTCE-----
DCRAPGELEHGLVTFSLTTYKSEIRYSCQEPYKMLNNITGIYTCSAQ-----GVWMNKLPTCLPE---
NCGSPTELTNGIFSYVNNTYQSVITYQCNEPYHIVTRGGERYTCSSE-----GTWVDRIPACLPV---
-CQPPTAISNGAALPAPYIIGFSITYACIPGYTLS--SVLTLTCNHA-SGTFGSWQSAIPTCRKDNR-
-CAPLTNSSTAFVHPSSFFVGTHVQFSCPRGHAIR-DGPTSAMCTET-----GKWSTALPNCQP----
-CRPPEQINAGSFYPVYYSVGSLVTYRCNDGTKVT----TATVCMDN-----LKWSNKPPVCFIESTL
TCSVPQLPSNLSPSCTNVAYNTTCEFSCKIGYDLI--GMSSLYCLAN-----GTFSDDIPTCQ-----
TCEKPPSFPHMEIVKGKSAYGKRIVYACKHGYRMDAKLPFVLNCNVT-----GHWGGKVHQCVR----
------KLLHGDEILPHYELDSELHFCCMPGYRAV--SQLTIQCVD------GRWTD-QPEC------
SCNEPRKLANAVWPCSPYKHGFTCLYKCRQGYTLVSD-SNKKTC-SN-----GHWTGKV-VCEK----
-----PVLTNGRVLQLPPLINDIVYYKCNPGYRLT--GPSLSECVLN--GESGALNETVPTCQNE---
RCPRIPHVHDGFYHCHDTLYGNVCRFGCYGGHSLA-GGKSEVTCTKS-----GKWSGALPKCQK----
-----PIIAHGSVINVGFEMGSELYFECHLGYQIPSGQFFLSRCYN------GNWT-PKPKCQ-----
-CTAKAAPTYGQMSCTIFALNSVCSFSCSSGYTFA--GSSSFACNSN-TQASGSWSGTDPTCTP----
DCEVAPPVEYATSEILISDSINTAIYSCEAGYLLK--GKSELTCFLKT----DQWQGEPPKC------
YCEVAPLVRHATAKIALNDDTITAIYTCKAGFDLR--GAAELICNSET----DKWQGEPPSC------
DCKTPPPVDHGRAVLFERGPVNIAVYKCAAGYVLK--GSNELLCNVDS----EEWQGEPPSC------
-----------------YALNAELRFFCQAGYETVNQNSDLITCSNS-----GTWTPQLIGCIE----
NCANLPSVVGGVWNASSTLEGSNATFSCYPGYEMD-GESNIVSCRNNSWGDFGNFS------------
RCLAQSAPVNSGISCTSVELLSECTIECDSQYILV--GSETITCTDDLNGLFGVWSDPLPVCQRKR--
TCEVPP-LDNGMQYVIQLELGEECEFECGNGFNLH--GSEILTCGID-----GEWQQQAPVCE-----
KCGAPYIPHHAMVENLNYNFGDSVNVTCNTSDAFF-----PLQCHNK-----GLWSGPLASCPEPKSA
KCPILSAPRNGELVFTPYSLDSTISLKCDRNFFGM--GNLTAKCTSS-----G-WDQKIGRCEP----
NCSQLPSVLNGQIEYIQFGIGTKAKLRCAAGYVPI--GVDSVTCGSD-----G-W--NLGTCQ-----
ACGKPPAVDHGHFEYITTFLSA-VKYTCDNYHER-FSDEGVYVCTID-----GKWRNTFPTCE-----
HCHAPHHIENATLEYLTSRHSI-IQYHCDDHIEE-YSDEGIYVCAIS-----GHWENKLPHCI-----
LYLEILQFGRGQVRH-------HPQYMGLAAYPLSHRHSRVYTLNHE-----KQWTNKLPECE-----
ECSEPPTLSNGHLSVRTFS-PITATYVCNSGYTGV-GPVNKITCPPG-----GTWSAMSYTCYPP---
-CSAPPIRTWSFRYGCPYTHGERCSFACRNGSPQS--GSSTRTC-NN-----GVWSGTPLTCVRRGSF
SCGILETPRFGRKSNFFFTPGTRVNFECNQDFILT--GDKRRVCEDN-----GRWNLPD---------
-CKDPGKPQFGQRSPKFYWPDDTITYTCDTGYKFKKDTTNRALCVTDDETGEVDWETDKPECEVDQKF
-----------------FALKESVTFECPEGTVLV-GGSSAITCETN-----GQFSPITFSCVK----
DCGNISMPAHGDVTCTGTTYGETCQLTCHDGYERL--SRDNFTCQVQ--GDKATWSG-EPECIP----
-----PTTLNTEIMQNTTRPGRTVLYACSPRYRHV-SGDLIRRCRKD-----GSWSGTAPVCEE----
-CLKIPDVENGKIEYSVFSIGTSATLRCDSRFVGN--GTNNLLCTKD-----G-W-------------
-CEPISSVINGEVIYQNFPLGSTATVQCKSGFTVV--GPTTLTCTHF-----G-W-------------
-CGDPGTPVRAALDHANYEFMSIQRYNCYTGYEVI-SGSLQIECTEF-----GTWNDTVPTC------
GCVLPEEPWYGSFVFNR---KRSLRYKCDEDYVLS--VSRQSKCRR------GKWTGYDLYCLN----
-CTPVPAPGNGTKSCTNLIPGTECWFECNSGFYAE--GPTHTTCELNSARTGASFTNRGPRCIP----
SCGSASVVYNNAILTGNATLYSRALYSCETGLQLKGSSPPFRLCTEN-----GTWSNPDFFCQA----
MCNIPAFPANLTYENNMIDYNTSCMYGCQHGYDLI--GNSSITCQPS-----GELSADLPTCE-----
-CYPPVSVAFALYTPLSYPIGTTIIFTCRSGYTFAPSSGQSAVCERTNNAARVTW-------------
-CESPSPLSHSTLDCSTFPPGTTCEHVCDEGFTIP--GSSQVTCSRD-----GSWNQ-----------
---DPPSVRNGNYSPHEYNSNSAITITCNAGYTAR---DQRSRCAEY---LGYSWS-PDPVCER----
----PAAGANSVATTYTYSPDTVATYACAANFDFPSGTSDKLVCQST-----GVWSPSAPVCQA----
-CPPLNPVPHGVLSSSLVRSGTKVTLTCKEGYELEQGGISEAQCLDT-----HKFT------------
--------------------NSVCRCCCSGD--LC--NQGANTCFNRVAN----------VCLPPR--
-CSSPPRPANAIRKYCPTSHGVYCRYECIPGYFHR-GGNILRTCIN------GVWDGRDTVCVRNEAF
---PTPNVKRGKVHDPGFELNKEAHFFCDYGFYLK--GEPVLTCKLS--GDKLLWNHDIPTCE-----
HCLPAPALLNGKFSFGETRVSSSCLYECSTGYMIT---DSVLHCTVPPKTHEGVWFGDMPICE-----
------APQYGRIDCTGSNAGSRCTFYCNSGYSMI--GSMYTACLNEIGTLTGVWQNPAPVCRP----
---------FATFIDMEYKFQDSVVFECMVGFEFS-SGSDNRTCQAD-----ATWSGAPYICT-----
------EFNNTNIIKNNTRCNEVTNFTCVSGYELT-SGNLTRVCMIG-----RQWIGDPPICTAKK--
-CPNLIPPEDGFLQYSGLNSGSVVTYICSKGFEIKQGAERKCICEDNG----CVWSKKPRDCERK---
-CQGPPSNPDGYPSNCSYPAGHVCTFTCPDGYVMI-GCAAKQLCKN------GQWAGENLECARE---
SCPEQKNVQNGAVVCSSNRVGSKCRRICKEDYYVYPSGSDVTVCGEK-----GRWNGTKSCCAR----
RCRRLPAPLWGSYDSCDSPLGSSCSFRCNEGYVLS--GPSTHTCELDEGLGTGFWSGNETTCEA----
RCPPEQPPLHGKVEGCDPFHGSQCQYSCDVGYDLI--GEDTLSCDLS-PDTTPVWSHDRPVCQ-----
-----------------YPHGTIAMLICPPNHYLEVEGSRWRVCVN------GTWSGSFGRCK-----
---PEVRFRNGTASCTGNQVGSTCTFNCADGFTVHPANYTHSECDGS------TWQEPIPCCTRP---
TCPPLSLLHYGLFNCTDFNYKSQCTLYC-PGENVV---PSTITCTKD-----GEWDQEFTPCDP----
SCSIPELPPRLSPMASSITYIESCSYSCDVGYNLV--GSASVTCLAN-----TSLSDFLPSCEAAEP-
QCEPLTAPMDGNAQFEVHGGISMAFFSCNAGFNML--GNPELYCRYNEEEGAAQWSAPVPTCQ-----
ACPPPLSVSYASF---DYVTGSTAAYSCQAGFCFE--NERTRTLDSS--CAGGEWSE-VPACKP----
RCSVQQPPLHGAVTGCDSFIGSRCLFSCDVGYNLE--GTSSLQCELT-SDGTSAWNDVTPTCL-----
------AISNQIILPGRVRHGSELNITCQVGYALIKSNQPITICQN------GVWS------------
TCTPLSSIQNGNITQNKPSYNTMCTYSCEAGYTLT--GSRINKCLEE-----GQW-------------
-------LPHGYSFCSGRFHQSVCRHYCRRGYTRV--GSFTSTCSFNQQTYTGRWSTGLPVCQA----
-CSDPPNIPNCYIAQQTFSPPS-VTYGCDFGYIGV--GNNSTSCVPG-----KNWNTEGYKCAP----
-CDKLKPPLFGEVKCPEFPPGSECYIKCYKGYKFD--GDTLRVCNAD-----GQWTGRSGECIPLP--
RCRAMEPPLHAEIRCPDYPVGARCHIQCRRGFRLE--GPHTRYCMAG-----DQWNGKEPTCI-----
TCDPPPLMFHGVYQCTGFQFNSICWINCDDGENQTGLSDNMIQCRKN-----GNWTGSFHLCKK----
----PPHMTFGVVNPLGFEAGTVVYFSCDHGYILSPF-VTATKCVEG--PSGYIWSEDIPTCIPPTS-
-----PSYENADVDCAGNVFDSTCTATCKEGYSNS---EATIQCKAD-----GQWTTPSLTCSKLP--
TCPPPSIPTFATLRVYNSLYRDTAVFECLPQHAMF--GNDTITCTTH-----GNWTK-LPECRA----
NCPPLETPKLVSLSTKASAFGTKVTASCPRGYEFRTGRGQMITCQLG-----GKWTEDVPDCQP----
