PDWRQFCELHAQAAAVDFAHKFCRFLRDNPAYDTPDAGASFSRHFAANFLDVFGEEVRRVLVA
PDWKEFCELHAQAAAVDFAQKFRQFLRENPHYNAPGAETSFSQHFADHFLDFFTSEVSRSYIS
PDWREFCELHARASAADFADKFQRFLSENPCYDFPGADVSFSQHFAHHFLECFTSALTQARDN
PDWKEFCELHARASAADFAYKFRRFITENPCYDSPGADVSFSQHFAQHFLTCFSAALDQLQDH
PDWREFCELHARASAADFANKFQRFLLENPCYDSPGADTSFSQHFAHHFLECFSAALTQARES
PDWREFCELHAQAAAVDFAQKFCQFLKENPHYDTPGAEASFSHHFAANFLDIFSLEVSRVFVS
PDWKEFCELHAQAAAVDFAQKFCRFLKENPHYNAPGAETSFSHHFAANFLDFFSFEVSRVYVS
PDWREFCELHARASAADFADKFQRFLTENPCYDSPGADVSFSQHFAHHFLECFAHGQRRGRGQ
PDWREFCEVHAQAAAVDFAQKFCQFVKENPHYDTPGAEASFSHHFAANFLDVFGLEVNRAFAS
RGWHEFCELHAISTAKELARHYLRFATEHPHHDLLAAE-NFSLRFADLFQQYFCNEHANPS--
RGWREFCELHAIATARQLAGHYRSFARERPQQDVLPPE-LFSKQFTDLFQQHFCCEVDKDG--
PDWRDF-ALHAQAAAVDFARKFCRFLRDNPQYDTPGAEA-FSHHFAANFLDVFSVEVSRAS--
PSWKEFCEIHAHAAAVEFARRFRTFLSENPQYAGPGAEATFSKRFAEHFMEQFEVEVNRTYV-
AAWTEFCELHARVAAGDFARHFRAFLLENPHYS-PDSAAAFCRRFTDRFVRHFQMELGGALP-
PDWREFCELHARASAADFADKFQRFLSENPCYDFPGADLSYSHDL------------------
PSWQEFCESHARAAALDLARRFRLYLASHPQYAEPGAEAAFSGRFAELFLQHFEAEVARASG-
-SWTEFCELHARVAAGDFARHFRAFLQENPNYS-PDSAALFCRRFTDRFVRHFESELE-----
-GWSEFCELHAVATAKELAKQYWLFASEHPHHDLLGADH-FSLQFTDLFQQYFRHEVREG---
-GWNEFCKLHAISTARELAKQYWLFANQNPQHDILAAEI-FSLHFTDLFQQYFRNEVRES---
-GWSEFCELHAVAAARELARQYWLFAREHPHHAPLRAEL-VSLQFTDLFQRYFCREVREG---
-GWNEFCEQHAITTARELARKYLLFVNENPQHEVLAADN-FSLHFADLFQQYFRNELKDN---
-GWKEFCELHAISIAKELAKQYWLFVNEHPHHDVLAAEN-FSLQFTDLFQQYFRNEVKEG---
-GWTEFCELHAIAAAQEL-RHYRSF-RERPQHD--PPET-FSKQFTDLFQ-------------
-GWSEFCELHAVAAARELARQYWLFAREHPHHAPLRAEL-VSLQFTDLFQRFLAKQMPCG---
-GWSEFCELHAVAAARELARQYWLFAREHPHHAPLRAEL-VSLQFTDLFQRYMLWHLKCA---
-GWSDFCELHAVAAARELARQYWRFPPQTPQHAPAAPPSSFRLQFTDLFQRYFCRNGARC---
-GWSDFCEQHAAAAARELARQYWLFARAHPQ--PPRADL-VSLQFAELFQRHFCREVRES---
PHWSDFCEKHARVAAAEFAHNYQLFVADH--QELARAFPAFGRRFAEVFQEHFEAEVRRR---
PHWPDFCEKHARVAAAEFAQNYQHFVADH--RDTAKVFLEFGRRFADVFLEHYEAEVKRR---
AKWADFCDVQAKTVATDLANAFCKYSSSL--ANNLQLHKEFISKFMDFFIVHFESEIAKR---
NSWIEFCERHASVAAQDFSKSCVQFMSNL--SESAKIHKDFLGKFLETFAEHFETDFGKR---
PNWAEFCERHARAAAADFAKAFCTYVNLDL---TESARASLLRKFVETFCDHFEAEY------
-SWTAARERSASSAGTTRTPSTTSYPRSPPSSS------------------------------
-GWREFCELHASTTARELAQHYRRFVRERPVQDVVPP-ESFSKQFSALFQHHFSCEVAK----
TGWIEFCERHARASASDFAKAFCAYVSLN----------------------------------
-TWTEFCERHARAASADFARACVNYVTSNLP---EVARHTIHRDFMRRFVQCFEEH-------
-SWEEFCERHARVAASDFAKACITYINGNLP---PEEARNIHRSFAQKFVESFSEH-------
-SLEEFCDRHARVAASDFAKACINYINSN----------------------------------
-GWHEFCELHAISTAKELARHYLRFATEHPHHDLLAAE-NFSVQFTDLFQQYFCHELRI----
-VWAEFCERHARAASADFARSCVHYVTNNLPESARQSHRDFMRRFIECFQEHFEHDFYRRR--
-VWAEFCERHARAASADFARSCVHYITTNLPESARQSHRDFMRRFVDCFQEHFGHDFDRRR--
-GWTEFCETEAHKAAVIFARNYRQYMMNHPQVSEPMPPTRFAQRFTEHFFEHFEAEARRGFH-
-GWVEMCERQAKTSAQDFAKACLQYIQTNSNEARPLSQKELLKKFVECFSEQFDFEFGKL---
-GWVEYCEREARAAAQELAKGCLPYIQPGHEAQPPTTHKDLLKKFIDCFTEHFDIEIGKL---
-VWTEFCESCAKFAAYDFAQSWRNYLTLNPQMIDRVSEQEAAAKFVQAFGSYFENEARR----
AGWCEFCDNQAITASEQFVRSFLDFQRSQ--YTSADDPVMYAKKFVEYFLQHFERQIKRTS--
