DLWVAVFQKQMDSLRTNHQGTYVLQDNSFPLLL-GLQYLEEAPKFLAFTCGLLRGALYTLGIESVVTASVAALPVCKFQVVIPK
DLWVAVFRKQMDSPRAP-QGTYILQDDSFPLPVLGLQYMEEAPKFLAFTCGLLCGVLSTLGFQSLVATSMTALPAC--------
DLWINVFKKQVDNLRTNHQGTYMLQDNQFLPLSNGKQYLEEAPKFLAFTCGLVKGALSNLGFDSTVTAEVTAMPSSKFQVVIQK
DLWGAVFQKQMDSLRTNHQGTYVLQDSSFPLLVSGLQYLEEAPKFLAFTCGLLRGTLSTLGIKSLVTASVAALPACKFQVVIQR
DLWVAVFQKQMDSLRTNHQGTYVLQDNSFPLLVSGLQYVEEAPKFLAFTCGLLRGTLSTLGIKSLVTASVTSLPACESWVCLPR
DFWTSLYHKQIDNLRTNHHGVYVLHDNEFRLLGGSKQYLQESPRLLAFTCGLLRGSLANLGIACTVKADVTALPSCKFNVEVQR
DFWSSLYHKQIDNLRTNHHGVYVLQDNAFRLLDNSKQYLKESPRLLAFTCGLLRGSLANLGIISTVTAETTTLPSCKFHVQVQK
DFWSSLYHKQIDNLRTNHHGVYVLQDNSFRLLNNNKQYLQESPRLLTFTCGLLRGSLANLGIISTVNAEISTLPSCKFHVQVQR
QFWVHLFNKQIDHLK-NNQDVFVLYD----LL-DSSQYSDELSRYVAFTSGILTGALSNLGIRSHISYEITKPPQC--------
DFWTKVFRRQVDNLRTNHQGTYVLQDNKFNLLTNGKQYLDQAPKYLAFSCGVVRGALSNLGLESVVTAEVSVMPSCKFQVVIQK
DFWTCVFKKQIDNLRTNHQGIYVLQDNKFRLLSAGPICSVLTDQCTHIDCGLVRGALSNLGVKSIVTAEVSVMPACKTHFIIQP
DFWTILFKKQIDNLRTNHQGTYVLQDNRFMLLTSSKQYLEEAPKFLPYTCGLIKGALSNLGISCTVSAEVVVMPACKFQVVISR
DLWVSVFQKQIDGLCTNHQGTYVLQDNNFPLFILGPQYLEEAPKFLAFTCGLLQGTLHILGFESLVTSSMATLPACKFQVVIQK
DLWVAVFQKQMDSLRTNHQGTYVLQDNLPPLWPGGS---AQVPGL----CGLLRGALCTLGIESVVTASVAALPVCKFQVLIPK
EFWSAVYKKQIDNLRTNHHGVYVLHDNRFRFLTNNKQYIEMAPKYLAFTCGLIRGTLANLGINSVVTVEVTVMPACKSPARTFS
DFWSTIFKKQIDNLRTNHQGTYVLQDNKFALLTSGKQYLEEAPKYLAFSCGMIRGALSNLGLESVVTAEVSLMPSCKFQVVVQK
DFWINVFRKQIDNLRTNHQGTYVLQDNKFALLTNGKQYLEEAPKYLAYSCGLVRGALSNLGMDCVVTAEVSLMPSCKFQVVIQK
DFWSSIYMKQIDNLRTNHKGVYVLQDNAFRYLVSQKQYLEFAPRFVAFTCGLIRGALSNLGITCLVTAEVDQMPACKFHIQVQR
DFWTCVFKKQIDNLRTNHQGIYVLQDNMFRLLSAGKQYLDQAPKYLAFTCGLVRGALLSLGVKSIVTAEVSIMPASKFQVMIQK
DLWVAVFHKQMDSLRTNHQGTYVLQDNSFPLLVSGLQYVEEAPKFLAFTCGLLCGTLSTLGFQSLVTTSVTSLPACKFQVVIRK
DLWGAVFGKQTDNLRTNHQGTYILQDNNFPFLTWGQQYLEEAPKFLAFTCGLLRGTLSSLGIESSVTASVTSLPACKFQVVIQK
DFWTCIYKKQIDNLRTNHQGVYVLQDNAFRFLTNGHQYLEYAPRYVAYTCGLIRGGLANLCINSIVTAEVQSMPSCKFHIHVQR
-FWTKVFRRQVDNLRTNHQGTYVLQDNKFSLLTSGKQYLDQAPKYLAFSCGVVRGALCNLGLESVVTAEVSIMPSCKFCRSPSK
DFWTCVFKKQIDNLRTNHQGIYVLQDNKFLLLCAGKQYLEHAPKYLAFTCGLVRGALSNMGVKSIVTAEVSVMPACKFQVMIQK
DFWTTVFKKQIDNLRTNHEGIYVLQDNKFQLLTSGKQYLDQAPKYLAFTCGLMRGSLSNLGIKSIVTVEVSAMPACIFQVMIQK
DFWSAVFKKQVDNLRTNHQGVYVLQDNKFRFLANSRQYLELAPKYLVFTCGLLRGALASLGLTCIVTAEVTTMPACKFQVHLQR
DFWTTVFKKQIDNLRTNHQGIYVLQGNKFRLLTSGKQYLDHAPKYLAFTCGLIRGGLSNLGIKSIVTAEVSAMPTCKFQVIIQT
DLWNGVYKKQVDNLRTNHQGVYVLQDNKFRLLTSGKQYMEAAPQYLAFPCGLIRGGLANLGVNCVVTAEVSTMPACKFQVMIQR
DFWSCVYKKQVDNLRTNHQGVYVLHDNEFRFFSNGTQYLKSAPKYATFTCGLIRGALENFGISSIVTVEIIRMPSCKFHIQVLP
DFWSSIYRKQIDNLRTNHQGVYVLQDNAFRFLTSGSQYLEHAPKFVAFTCGLVRGGLANLGITSTVTAEVQTMPSCKFHIQVNR
DLWAAMFQKHMDGLRTNHQGTYVLQDNSFPLLVSGPQYLEEAPKFLAFTCGLLCGALHTLGFQSLVTASVASLPACKFQVVIQK
EFWSSVYHKQVDTLKTNYQDVYVLTVNDFQPLLSIPESISEIPKHLAFPSGLLKGALCSLGLNCVVAADCEQLPTCKYEI----
EFWSAVYKKQIDNLRTNHHGVYVLHDNKFRFLTNNKQYIEMAPKYLAFTCGLIRGTLANLGINSVVTVEVTTMPACKFQVQAAQ
DFWSSLYQKQVDNLRTNHQGVYVLQDNAFKLLTVGKQYLDCAPRYLALSCGLIRGVLSNLGVKSVVTSEVISMPSAKFQIMVQR
DFWNYVYKKQIDNLRTNHQGVYVLQDNKFRFLTNGKQFMEAAPKFLALPCGMIRGALSNLGVNCVVTAEVSAMPACKFQIQIQR
EFWTAVFGRQVDNLRTNHQGIYVVQDNKFFILTEGKQYVEESAIYLAFPCGIIRGALYNLGITSLVTSSVENVPAVKFHVHMQQ
DFWVSVFRKQIDNLRTNHQGVYVLQDNTFKFLNDGKQYLEFAPRYMAFTCGLLRGTLANLGIVSVVTADVTSMPSVKFQVKVQR
DFWELCFRRSANSLKTDNAGTYVIQDSEFRTLTSGKQFLTDAPKFLAYPCGLLRGALFALTLNAHVTVEVTQIPAAKFKIDILR
DFWTLIYKKQVDNLRTNNQGMYVVQDKAFRFLTSGPKQLQHAPKFVAFTCGLVRGALSNLGINSTVTAEVQSIPACRFHIEVSR
DFWTTVFKKQIDNLRTNHQGIYVLQDNKFRLITAGKQYLEHAPKYLAFSCGLIRGGLSNLGIKSIVTAEVSVMPACKFQVMIQK
ELWGAVFRKQIDNLRTNHQGTYVLQDNHFALLTNGSPYLEEAPKFLAFTCGLVRGALSTLGIESVVTTDVALLPACKFQVVVQR
EFWSSVYHKQVDTLKTNYQDVYVLTVNDFQPLLSVPESMSGIPKYLAFPSGLLKGALCSLGLNCIVTAECEQLPTCKFTVTIL-
EFWTAAFGKQVDNLRTNHQGVYVVQDNKFFTISEGKQYLEESAIYVAFPCGVVRGALSNIGIPSLVTSSIESLPAVKFHVHVQQ
DFWTSMFQKQVDNLRTNHQGVYVLQDNAFRLLTSGKQYLDFAPRYLAVSCGFIRGVLSNLGIKSIVTSEVISMPSAKFQIMV--
DFWTHLFRKQIDNLRTNHQGTYVLQDNRFRLLTGGKQYLEEAPKFLAYTCGLMRGALSNLGVTCAVTAEISVIPACKFQVVIQR
EFWSAMFGKQVDNLRTNHGGVYVVQDNKFCTLREGQQLVRESGALVAFPCGALRGALANLNVQAEVTAAIENLPAVKFNIHIAQ
DFWSSVFGKQVDNLRTNHQGVYVVQDGRFTTLREGDQYVKESGYFLAFPCGLLRGALAGLNIRAIVTPTIESVPSVKFHIQVQP
ELWNFIYKKQVDNLRTNHSGVYVLVDNHFRFISEGQQYIKLAPVYLYYSCGLIRGALECFGLKCMVTADITSVPVCKYNEK---
---SGVYKSA----EQGEVGIYVLQDNKFRLLTAGKQYLEHASKYLAFTCGLIRGGLSNLGIKSIVTAEVSSMPACKFQVMIQK
---SHVYKEQQT-S-TGEVGTYVLQDNKFSLLTSGKQYLDQAPKYLAFSCGVVRGALCNLGLESVVTAEVSIMPSCK-------
DLWTLLFRKQIDNLKTNHRGIYVLTDNTFKPLGTKANSQARVQPFLYFPAGLIRGCLASLGIQATVTAESAALPGATFQIRT--
DLW-----KQVDKLQTDHQGTFVLKDSNFRWTS--AGSRDLVNRLLQLPCGLVRGALANLGLVAVVRASMSDLPAV--------
ELWVVCWDKQVDNLRTNHRGIYVLQDNSFKPIAEGADALKKTKLYLAMPAGILKGALIRLGYQAAVVPEVTTLPQCSFQLRL--
DLWTLVFRKQVDNLKTNHRGVYVLTDNSFRPLSTSSQAIARAQPFLWFPCGVVRGALAAMGITATVTAESSELPAAVFQIKT--
DLWTLVFRKQVDNLKTNHRGVYVLTDNSFRPFAAGGQAVMRAEPFLWFPCGIVRGALAAMGVNATVQAETTELPGAVFQIKT--
DVWKALYGKQMDNLRTNHRGTFVLVDNGHRMIAKGADTLAKAHTYLWYPCGVIRGILYSFGVESGVSAEISQFPAVTFNIQT--
DFWSELFRKQIDNLKTNHRGTFVLQDNRFRWLTSVDPAAQTTSMLLYFPCGIIRGALTNLGISCSVTADMSNIPACELH-HFS-
DFWSELFKKQIDNLKTNHRGTFVLQDNKFRWLASIDPAAQAMSMHLYFPCGIIRGALSNLGIPCAVSADISNLPACSFVVRIK-
DFWAEVFKKQVDNLKTNHKGVFVLQDNRFRWLTSVDAASQAAGQYLYFPCGLIRGALTNLGVPCGVSAEVTTLPACELNLVNP-
DFWQALFKKQVDNLKTNHRGVYVLQDNGFRWLQSPPAARQLALSYLHLPCGIVRGALCHLGVICTVEADPKQMPSCTFTIRIM-
DFWSELFKKQIDNLKTNHRGTFVLQDNRFRWLTSLDSSAQAAGMHLYFPCGIIRGALTNLGVPCQVSAEVANLPACSFVIRIK-
DFWSELFKKQIDNLKTNHRGTFVLQDNHFPWLTSLDPAAQTTTMLLYFPCGIIRGALTNLGITCAVSADMSNLPACSFVVRIK-
DFWTELFKKQIDNLKTNHRGTFVLQDNQFNWLSSIEPAAQATGMYLYFPCGIIRGALSNLGIPCAVSADISNLPACSFVIRIK-
DLWLILFKKQIDNLKTNHRGVYVLQDNGFRWFMSTD-SAKKAMPYVWFPCGIIRGALASLGVPSVVAAETTNLPQCTFQIKVA-
EFWGEVFRKAVDNLRTNHRGTFVLRDTQFRWLVAQNQKADLAADFLVLPCALVRGALAQLGWDVAVTADATSLPQVDFTLVIR-
DFWSEVFKKQIDNLKTNHRGTFVLQDNKFRWLSSIDPAAQAVSMYLYFPCGIIRGVLSNLGIPCAVSADISSLPTCSFVIRVK-
DFWAEVFKKQIDNLKTNHRGVFVLQDTRFRWLTSVDSAAQAGGKYLYFPCGLIRGALTNLGVPCAVSAEIAALPACSFIIRIK-
EFWAAVFRKQVDNLRTNHRGTFVLKDAAFRWLSSVDP---LARDYLILPCALIRGALVHLGVEATVTADASNLPVCDFTINIK-
EMWISVFKKQVDNLKTNHRGVFVLVDNNFKWLSASDTSKTMIAEHLALPCGIIRGTLAGLGVSAVVVAETTNLPQCTFQIKLG-
DFWSELFKKQIDNLKTNRRGTFVLQDNKFPWLSSGDDGAQAMSMYCYFPCGIIRGALSNLGIPCAVSADISSLPACSFVISVK-
EFWAEVFRKGVDNLKTNNRGTYVLNDNRFLFLSATS----AAKDYVVFACGVVRGALTVLGIDAFVTAEINTVPVVLFKIQ---
DIWMAVWDKQVDNLRTNHRGVYVLQDNAFRPLMSSPEGGADLAIYLAFHAGVLRGALARLGLQGTVTPEVTSLPQCIFQIKLPR
DFWKILFKKQISNLRTNHRGTFVLVDSNFKPIEDVS-P------YLSYVNGVMKGTLKSFGINSVITNEI--FPSVTFNIET--
DMWQVIFQKQIDNLRTNHKGVYVLHDNQHPMLTPRTIPIDEVQLLLAYPCGVIKGGLAALGITASVSAEITALPACKFNLDVRR
NLWVAVF--QMDSLCTNHQGTYFLQDNSPLLIP----------MILLFTCGLLHGTLSTLGMESLVTASVASLTT-KLPVII--
DLFLFVYAKQIDNLRTNHRGVFVLQSHAFPPLARGQHDIAVAKVHLIYPQALIQGALQRLGMQCTVTAETSQLPQCTFQVRVSK
DLWAACWDKQVDNLRTNHRGIYVLQDQAFKPIAEGAEALKKAKLYVAMPAGILRGALIRLGYQAVVVPEIASLPQCSFQLRLPK
DIWSSCWDKQVDNLRTNHRGVYVLQDNAFKPITEGPEAIRRAKLYAAMPSGIIRGALSRLGYNATVVPEITSMPQCTFQVKLPK
DVWTSCWDKQVDNLRTNHRGVYVLQDNAFKPISEGGEATKQARVYVAMSAGIIKGALSRMGLHGTVTPEITNLPQCTFQVKLPK
DIWATFWDKQVDNLRTNHRGIYVLQDNQFKPVTEGPEAIRRAKIYAAMPAGVIKGALSRLGYNATVTAEITSLPQCTFQIKLPK
DLWAACWDKQVDNLRTNHRGVYVLQDNSFKPIQEGADALKKAKIYAAMPAGIIRGALARLGFQAVVVPEITTLPQC--------
DLWMLLFKKQVDNLKTNHKGVYVLTDHCFLWFSGGQDAIDKAQIFLWFPCGMLRGIMANLGEQCNVSADISGLPGCTFQIKL--
DLWTLVFRKQVDNLKTNHRGVYVLTDNAFRPFASSSQAVQLAQPFLWFPCGIVRGALAALGIPATVQAETSELPSAVFQIKT--
EFWTAVYKKQVDNLITYHKVCF-----------YPS--SNAAGQYLHFPCGLICGALTNLGEPAEVSAEIATLPAFKFNIMI--
DVWVSVFDKQVDNLRTNHRGVWVVLDTSLRGLRAGKKGETEEEWVLSFPSGLIRGSLSALGISSTVTGESSGLPQATFQIRT--
DVWVAVFDKQIDNLRTNHRGVYVLQDNAFKPLLSEQQNLSDEVNLLPFPSGIVRGVLHNLGLKATVTAELGGAGQCTFQIKL--
DLWNALFNKQIDNLRTNHRGVYVLQDNSFKPIQPGTGGKAEA-YTLMF-AGVVQGALERLGYPP-VTPEISNLPNCTFQVRM--
DVWKCFYNKQIDNLRTNHRGIFVLIDNNYKLINSSSDTLKKSKVYLWFPCGVIRGILMSFGVESNVSAEITQFPSVMFNIH---
DVWKCFFDKQMDNLRTNHRGTYVLVDNNFKLITNSADTVTKAKAYLWFPCGVIRGILMSFGVEANVSAEITQFPAVIFNVR---
DVWKCLYNKQMDNLRTNHRGTFVLVDNNYKLIQNSPDTLAKSRVYLWLPCGIIRGILSSFGIESNVTAEITSFPAVTFNIH---
DVWKCLYNKQMDNLRTNHRGTFVLVDTNYKLISNSPDTLSKAKVYMWFPCGVIRGILSNFGIEANVTAEITQFPSVTFNIH---
DVWKCLYNKQMDNLRTNHRGTFVLVDNNYKLISNSSETLSKAKVYLWFPCGVIRGILMSFGIEANVSAEITQFPAVVFNIH---
DAWRCLYNKQMDNLRTNHRGTFVLVDNNFKLISNSSDTLAKSKVYLWFPCGVIRGILMSFGIESNVTAEITQFPAVVFNIQ---
DVWRMFYLKQMDNLRTNHIGTFVLVDNNFRPLIS--DTIRKIQPYLQLPCGLIRGILASLGISAVVKADVNRLPAVSFNVQ---
DVWRVLYGKQMSNLRTNHRGTFVLVDNSYKLIEMSDDTVNKCKNYLWFPCGVIRGILMSFGIEAEVHAEVNQFPSVTFNIQ---
DVWRCLYGKQMDNLRTNHRGTFVLVDNNHRLVASSADTNAKANVFLWFPCGIIRGILSSFGISAYITAECSQLPAVTFNIQ---
DVWKLIYGKQMDNLRTNHKGTFVLIDNSFKIFNDSPDTILKSKPYLYIPTGIIRGVLKSFGVESIVTPEITKFPSVSFNIQ---
EVWFCLYGKQMDNLRTNHRGTFVLIDGNYKLIETSSDTLKKSQYYLWFPCGIIRGVLMSFGVEALVHAELSQLPSVTFNIQ---
DVWLELFAKQIDKLQTNHRGVFVLKDLSLKWMLVGADSRIMAQQLLSYPCGIIRGCLSNLGIPAVVSCD-ASMAACSFNIKV--
DFWILIFKKQIDKLQTNHRGVFVVQDFNFRWLSSASHTKEMALLFLVFPCGLIRGALANLGITAIVNADLTTLPGCLFNIKI--
DFWIAIFKKQIDKLQTNHRGVFVVQDFSFRWLAAATETREMALLFLVFPCGMIRGALANLGLTAIVNADVPALPGCLFNIKI--
EFWISVFKKQIDKLQTNHRGVFVLQDFSFRWLSSSTSTREMALVYLVFPCGFIRGALTNLGITAIVNADVTTLPGCLFNIKI--
DLWTLVFRKQIDNLKTNHRGVYVLTDNSFRPFAAGGNAVPRAQPFLWFPCGVIRGALASMGINATVQAESSELPGATFQIKS--
DLWTLVFRKQVDNLKTNHRGVYVLTDNAFRPFQTGGQAVVKAQPFLWFPCGIVRGALAALGITATVQAESNELPGAIFQIKT--
DLWSLVFGKNIDNLKTNHRGVYVLTDNVFRPFSAGGQAVVRAQPFLWFPCGIVRGALAALGISASVQAEINELPGAVFQIKT--
DLWSLVFRKQVDNLKTNHRGVYVLTDNSFKPFSAGGQAVVRAQPFLWFPCGIVRGALAALGINATVQAETNELPAAIFQIKT--
DIWHLVFRKQIDNLKTNHRGVYVLTDQFFRPLLSGVPAATKAAPFLQFPCGVIRGALSAMGVNAQVSAETPGLPGAVFQITT--
DLWTLVFRKQVDNLKTNHRGVYVLTDNSFRPFAVSSQAVMRAQPFLWFPCGIVRGALAAMGITATVQAETNELPTAVFQIKI--
DLWTLVFRKQIDNLKTNHRGIYVLTDQHFKPLTRGGDNIITAKAFLYFPAGLIRGALASMGIIATVTAESTGLPGATFQIRT--
DLWSLVFRKQVDNLKTNHRGVYVLTDNNFRPFAVGGQAVLRAQPFLWFPCGILRGALAALGVDATVQAETNELPAAVFQIKT--
DLWSLVFGKNIDNLKTNHRGVYVLTDNAFRPFSTGSQAVIRAQPFLWFPCGIIRGALAALGINATVQAEVNELPGAIFQIKT--
DLWTIVFRKQVDNLKTNHRGVYVLTDNSFRPFSVGSQAVIRAQPFLWFPCGIVRGALAALGITATVHAETTELPGAVFQIKT--
DIWTLVFRKQVDNLKTNHR-------------------------FLWFPCGIVRGALAGLGITATVHAETTQMPTAIFQIKT--
DLWMLVFRKQIDNLKTNHRGVYVLTDHSFRPFAPGGNAVIRAQPFLYFPCGIIRGALASMGINATVHAETTELPGATFQIKS--
DMWTILFRKQVDNLKTNHRGVYVLTDNSFKPFQVRSEAVTRAQSYLWFPCGIIRGVLASLGISATVQAESADLPGATFQIKT--
DLWTILFRKQVDNLKTNHRGVYVLSDNAFRPLTVRSEAVARAEAFLWFPCGLIRGCLASLGIDATVQAETSELPGATFQIKS--
DLWTIVFRKQIDNLKTNHRGVYVLTDNSFKPFSTGGNAVARAQPFLWFPCGIVRGALANMGVNASVQAETTELPAATFKIET--
DFWTIIFRKQIDNLKTNHRGVYVLTDNAFRPLTNQNEAIAKAQSYLWFPCGIIRGGLASMGINATVQAESSDLPGATFQIKT--
DLWTILFKKQVDNLKTNHRGVYVLTDNSFRPFAVRSEAVSMAQAYLWFPCGVIRGALSNLGITTTVQAESTELPGATFQIKT--
DLWTILFKKQVDNLKTNHRGVYVLTDNSFRPFASRSEATAMAQAFLWFPCGIIRGALSNMGIATTVQAETSELPGATFQIKT--
DLWMTLFKKQIDNLKTNHRGVYVLTDNSFRPFASRNEALSRAQAYLWFPCGVIRGALSNLGIHTTVQAETTELPGATFQVKT--
DLWTVLFKKQVDNLKTNHRGVYVLSDSAFRPFGVRSEAISMAQAYLWFPCGIIRGALANLGINTTVQAETSDLPGATFQIKT--
EIWTFIYGKQLDNLRTNHKGTFVLHDNSYRPLVNESASKRMS-IFLSIQLGIIQGCLSAFNLSSQVSCDVSALPGCTFQVK---
DFWSELFKKQIDNLKTNHRGTFVLQDNRFRWLLSSLETTDSLPRHLYFPCGIIRGALSNLGISCAVSADISNLPACSFVVRIK-
DFWSELFKKQIDNLKTNHRGTFVLQDNRFRWLTSLDPYTENTTMLLYFPCGLIRGALTNLGIPCSVSADMSNLPACSFVVRIK-
EFWCAIFGKQVNSLRTNHQGIYVIYDNSFVLLQNNNQYQEEVQRYLAFTRGLIRGVLGDFGLNAAVVADVQEMPAVRFSINL--
ELWNNCFGKQVDNLRTNHQGVYVMHDNYFITVAGDSGYLDKSSSFLAFPCGLVRGALAALSINAIVTTTVETLPQVKFHIQIQ-
DFWSEVFKKQIDNLKTNHRGTFVLQDNKFPWLASVEDYSAPMSMHLYFPCGIIRGALSNLGIPCAVSADISSLPACVH------
DVWNEIFGKQIDKLQTNHRGVFVLKDYTFRWLASSDD--AEAMNILQFPCGVLRGALANLGIVATVTAEYGTLPSCSFSIRIQ-
DIWTAMYNKQVDNLRTNHRGIYVIQDHSYRAFLVPKGYEEICRKMVIFPSAVIRGALMNLGIQSIVSVEI-AIPQCTFQIR---
DLFLYVYSKQIDNLRTNHRGVYVLQSNAFPPLVGSAADMDAANTHLIFPQALIQGALHRLGMNAVVSAESSSLPQCTFQIRT--
DLWTILFRKQVDNLKTNHRGVYVLTDNAFRPFISVRSAVMRAQTYLWFPCGIIRGTLASVGIEATVQAESSDLPLATFQIKT--
DVWLLLYNKQVDHLKTNHRGTFVFVENQFRGCQKGGQETMKGATYLWFPVGVIRGVLAALGIQADVTFETTQLPVVYFNIHV--
EFWIEIFKKQIDKLQTNNQGVFVLRDAKFRWLANDESTRRAAATVLNFPCGLIKGALENLGINSTVQAEVAAVPSCSFTIKIRR
DLWLSIFNKQVDNLRTNHRGVYVLQDYGFKPFLESKSYF---HKMLVFPSGIIRGSLMNLGIQSQVIPDQTAPPQCSIQIR---
DFWTCVFKKQIDNLRTNHQVTEAKGGSSPRLATSGPEPSRACLQYLAFTCGLVRGALLSLGVKSIVTAEVSIMPASKTS-----
DLWQILFQKQADRLQTNRRGGYVIQDHSLPWLRNARKESEAAAKHVSLVCGIIRGALANMGLSCTVTADASASPNCSFQIRIP-
DLWQVLFQKQADRLQTNRRGGYVIQDHDLPWLRDGRERVEGPLVHVSLLSGIIRGALANMGLSCTVTADAAASPCCSFQIRIP-
DLWLLIFRKQIDNLKTNHRGVFVLTDNRFQPLSAGPKAAEDALQYLYFPCGIIRGALQGLGMDVTISAETTEIPAAIFQIK---
-VWESLFGRQIDNLRTNHRGTYVLVDRSFTMISLGVQTLNQTKHYLWYPCGIIRGLLESLDIDSTVQAEVTEFPSVSFHIQTSK
DLWTVVFKKQIDNLKTNHRGVFVLTDTRFRPFANPAEAIVRAQPHLFFPCGIIRGVLSSLGIKATVQAETTELPSATFQIK---
-VWTAVWGKQVDNLRTNHRGVYVLHDNQFQPLRQGPAVAKEARVFLSYSVGIVKGALSQLDVTSVVVAETNQAPGCTFHVKTQQ
-VWTAVWGKQVDNLRTNHRGVYVLHDNQFAPLKQGAQVAKESRVFLSYPVGIVKGALAHLDVPSTVVAETNQAPQCTFHVKTQK
EFWTLAYGKQIDNLRTNH-------------------------RYAAFACGMLRGALANLGIVSVVTADLQTLPSCLFQVK---
DLWTLLFRKQIDNLKTNHRGIYVLTDNTFKPLTDTKKFDARVQPFLYFPAGLIRGCLASLGITATVTAESLALPGATFQIR---
ELWTVVWDKQIDNLRTNHRGVFVLQDQALKTLALGNAYVAM---QLAYAAGLIQGAMERLGVPCSVQVDAEFLPICAFHVRVP-
ELWPIVFRKPLDNLKTNRRGIFVLTDTYFYWFTTGTEMAQITTPYFYFPSGFIRGVVYTFGYSAQVIAQCPNLPTCIFHVKF--
EAWAIVFKKTIDNLKTNRKGMFILTDNSFCWFMPETELTKTTAPFLCWPAGFVRGVMQAFGYEVQVAAHCPSLPVAIFQIKV--
EFWTEVFRKQIDKLQTNHRGVFVLKDQELKWLRDDESARVGAIRILAFPCGLIRGALACLGLSGAVLADGRTMASCSFNIKV--
DFWTCIYKKQIDNLRTNHQGVYVLQDNAFRFLTNGHQYLEYAPRKMAS-EELVTEQFKFFGI----------------------
DLWNYIFLKQADRLQTNRRGGYAILDNNFSWLKNAKIQLEPAIN-VILVCGIIRGALQHLGLTCSVAAEVSKLPSCKFYDVI--
DLWNFIFLKQADRLKTNRRGGYAILDNELIWLSSRKVQFEPAIN-VIIVCGIIRGALQHLGLTCSVAAEVSKIPSCKLLSRI--
-FWIAIFKKSIDSLRTNHKGVFVLTDQRFQWLLDPNSTTKDCSDYVYFAIGLIKGAMANFGYKSTITFEIQQIHSVVFTIKLE-
-FWTTVFKKTIDGLKTNHKGVFVLTDSKFQWLQDSSASNKDCSEYVQFTAGLIKGAMSNFGFKCIVTFDIQQVSTCVFTIKIE-
DVWKQLFEKQIDNLKTNHRGTFYLLDYNYIPIQSANELLALVAPFLEIPAGIIKGVLVSFGYQSSCSASFIDRPT---------
DVWKQLYEKPIDNLKTNHRGTFYLIDYNYKPIQAPAKELKMVEPFLEIPLGLIKGVLASLGYSPICISSFVDKPA---------
DVWRQMFNKQIDNLKTNHRGTFYLFDYDYQPIQSSEKELQMVKPFLEIAVGVIKGVLASIGHAPICLASYVDRPD---------
DVWKQIFGKQIDNLKTNHRGTFYLIDYEYRPIQASKMELKLAEPFFELPLGIIKGVLASLGYFPICLASFIDRPP---------
DVWKLVFGKQIDNLKTNHRGTFYLIDYSYQPIKEELEELKSVEPFLELPVGIIKGVLEALGYNAICLATYIDLPN---------
DVWKQIYGKQIDNLKTNHRGTFYLFDYDYRPIRPSLLETSLAQPFLEIPIGIITGVLSSLGFKSACKASFVDKPD---------
DVWKHVFGKQIDNLKTNHRGTFYLIDLDYAPIQEE--ELKLVEPFLQFPVGIIKGVLHSLGHPLVCLATYADKPK---------
EVWKLLYGKQIDNLKTNHRGVFYLFDYEFQPIQ-EEKLLSTVSPYIQVPLGVISGILTSLGVPELVSFTYVDIPE---------
DVWKQLFGKQIDNLKTNHRGTFYLFDYDYQPIQISEKELQMVEPYLEIPCGIIKGILASLGFKGVVTVSFVDIPK---------
DVWKQVYGKQIDNLKTNHRGTFYLLDYDYKPIQPEQQELKLVEPFLEIPVGIIKGVLSSLGFPKICVTSFVDRPD---------
DVWKQIFGKQIDNLKTNHRGTFYLLDYDYRPIQAKDEELKMIEPFLEIPVGIIRGVLSSLGYSSICLASFIDRPT---------
DVWKQFYGKQIDNLKTNHRGTFYLLDYEYRPIQSTEEELAMIKPFFEIPVGLIKGVLSSLGYKEVCMASYIDRPT---------
DVWKQLYGKQIDNLKTNHRGTFYLFDYDYKPIQNSDEELELVKPFLEIPVGIINGVLSSLGYNKSCEATFVDRPD---------
DVWKQVFGKQIDNLKTNHRGTFYLLDYNYKPIELSDQEQKLIEPFLHVPCGMIRGVLASLGFEKVCQATLVDPPD---------
EVWKHLFGKQIDNLKTNHRGTFYLFDYDYQPIRVSERELRMVEPYLHLPCGVIRGILASLGFGEVVTVSFVELPK---------
EFWQETFGKRVDNLKTNNRGVYVLTDVAFKWMSFGGDMMAHADSYGAFAGGVVRGALESLGLRCSVSQEPTSQSGCKFTVRL--
DWWTRCFKKRVDNLKTNNRGVYVLTDESFAWMRAGRTARAECDARAAFPCGVIRGTLAALGLESNVSAETTPLS---FTVRL--
DVWK-IYRKQMDNLRTNHIGTFILIDNGFRPLLGDKDTAKKAEPFL-V------------------------------------
DFWTEVYGKQMDKLRTNHKGVFELQDHRFRALL---------------------------------------------------
DLWVILFKKQIDNLKTNHR-------------------------YVWFPCGIIRGALASLGTQRT-------------------
DEWRMSMSNRNEATAKAQ-------------------------SYLWFPCGIIRGGLASMGITATVQAESSDLPSATFQIK---
EFWKFTFAKQVDNLRTNNSGTFIFTDESFRFIAESKEYKQKIKCYESFVVGSIKGALMNLGYESV-------------------
-FWTNIFKKTIDGLKTNHKGVFVLTDSKFQWLQNNKDC----SEYVQFAAGLIKGAMSNFGFKCIVSFDIQQVSTCVFTIKIE-
ELWIYLFGKQAKRLQSNSQGIYIVFSDELYWLEDRSNPSFEKDFYLSFIAGVLRGALKSLGFACSVTGEYN-------------
DVWTYIFGENAGRLQSNSQGIYIILCDHIPWLGDVNRSFEDKLFYLFLLCGIIRGSLASLGLAATVTP----------------
QLWTYLFGKQAKRLQSNSQGIYVVFSEDLYWMDNSTKPSIERQFYLSFISGVLKGSLKSLGFPCSVFGEDE-------------
DLWIYLFGKQATRLQSNSQGVYIVFSDDIYWLEDNPNTSVNRTLYLSLISGIIKGSLESLGFPSTVDAVFD-------------
-VWPFLFQKQADKLQANGKGTYIIKDSNIPWISNSNNAMKLIQSYQALISGILRGVLDSLGIYSTVDPQ---------------
DFWTILFRKQIDNLKTNHRVIFTSQATLYSILSKRRAYQGSVGRYLWFPCGIIRGGLASMGITATVQAESSDLPSATFQIK---
SFWTAVFKKSIDGLKANRKGVFVMTDQKFQWLLDPTSTNKDCSEYVQFAVGLIKGAMSNFGYKCMVTFEIQQMHAVVFTIKL--
NFWTKTFGKRIDSLKTNNRGTFVLLDNNFALT----------------------------------------------------
-LWLRLYGKQADRLQTDNRGNYVIHDYAFAPIEAGVNVINRIEQTLELPKGIIAGYLSALGHPCYVGFDITEIGGCCFKVTM--
DVWVILFNKNVDKIQTYKKGVYVLIDNDIGTYLDTNQKSNFTHYVLVLILGIIKGILKRFRMKGSVTYTL-DYPTCTAM-----
DIWYILFNKNSDKIQTQKKGVYIINENDIGFYLETNQKNNFIHYFLILIIGIIKGILKRFKIKAYVTYEL-NYPQCSF------
DVWAVLFNKSADKIQAYKKGVYVLTDSNMGSYLETKQKSNFTHHVLVLIVGIIKGILARFRMKGSVTYTL-DYPTCRAL-----
-----------------------------------------TTSMLLYPCGIIRGALINLGILCSDTADMSNLPAS--------
DMWFIIFNKNIDKLQTYKKNVYIIIDNDISVYLKTNQKNNFIHAFIILIIGIIKGVLIRFKINAYVTYNL-NYPTCEF------
DMWLIIFNKSIDKLQTYKKNIYIIVDNDISIYLETNQKNNFIHAFIILIIGIIKGALSRFKINSRVAYN---------------
DMWYIIFNKHIDKLQTYKKNVYIIVDNDITVYLQTNKKNNFIHFFIIFIIGIIKGVLTRFKINAYITYNL-HYPTCKF------
-IWTHLFGRQADRLESNPD--FMIIDNEPLYISVPKEMSQ--LNCAAFAAGIIEGVCDGAGFPARVTAHTVD-PRTVFLVKF--
-LWKHLFNRPADALEAAAS--YMITDNAPLYVSTPKEMSS--LNVAAFVAGIVEGVCDGAGFPTKVTAHWVD-PKTIFLIKF--
-LWQHLFGRQADRLESDPD--YMIIDNEPLYISVPKEMSQ--LNCAAFVAGIIEGVCDGAVFPARVTAHSVS-PKTVFLVKF--
-VWKSLFGKVADSLETEHEDEYMISERELLFISVPKDMGN--FNCGAFVAGIVKGVLDGAGFPAVVSAHFVPRPRTTILIKF--
-LWRALFARAADALEN--D--YMIVDNEPVYISTPKEISQ--LNCAAFVAGIIEGVCDAAGLEMEVSAHWAG-PKTIFLLRF--
-LWKHLFSRPADALESNPE--YMISDNEPVYISVPKEMNQ--LNCAAFVAGIVEGVCDGAGFPARVTAHSVK-PKTVFLVKF--
-LWQHLFGRQADRLEANPD--YMIVDNEPLFVSVPRELSQ--LNCAAFVAGIVEGACDGAGFPARVSAHSIA-PRTVFLIKF--
-VWTHLFGRQADRLESNPD--YMIIDNEPLYISVPREMNQ--LNCAAYVAGIIEGVCDGAMFPARVTAHTVG-PKTVFLVKF--
-LYRHLFGRPADALEGT----YMLFDNEPMYISLPKELSS--LNCAAFVAGVIEGTCDGAGFPTEVTAHSVE-PKTVFLIKF--
-AWTHLFGRQADRLENNPD--YMIIDNEPLYISVPREMSQ--LNCAAFAAGVIEGVCDGADFSAKVTAHTVE-PKTVFLVKF--
-VWLHLFGRQADRLETDAE--YMIIDNEPLYISVPREMSQ--LNCAAFVAGVVEGVCDGADFPARVTAHTVE-PKTVFLVKF--
-AWQYLFGKTADDLQANADDEYYIRDYDLMYISVPRSYEP--FNPGTLAAGMMRGMLDSAGFPSRVTAHFVSRPITTFMIKL--
-AWKSLFGKAADSLEIDHADEYMIVDYAPIFVSVPADFGG--LSVDAYISGMIGGMLDGAGFPARVTAHSVALPKAVFLVKF--
-CWKALFGKAADALETENEDEYMIHELEPLFVSVPPDLGQ--LDCAAYIAGIIRGILCSSGFLADVTAHTVERDKTVFLVKF--
-VWKALFGKQADSLETEADDEYMISDANMIYISLPKSLSS--LNCASFVAGIVEGILSSAEFPARVTAHNVAFTKTVILIKF--
-CWKYLFGHTSDLL-QESDDEYMINDKNLLFISVPRDLEH--INCGAYAAGVVQGILESAEFPANVSAHTTENYSTTILIKF--
-LWKYLFGRQARDLENTAEDEYMISDSDLFYVSVPREMGH--FNPAAFVAGVVRGVLEGAGFPARVTAHYVPRPKTVILMKF--
-VWKVLFGKVADSLETEHEDEYMISEKELLFISIPKDMGA--FNCGSFVAGIVRGVLENAGFPAVVTAHFVPRPRTTILIKF--
-VWKNVFGRAADSLEVYDDDEYLLSDKDLLFVSVPKDLGD--LNCGSFAAGVVRGILCSAGFPAKVTAYSSPR-TTNILMKF--
-IWKVMFGKVADSLETDKEDEYMIHEKDPLYISVPKEYGH--LNCAAFVAGIVQGILDSADFPARVTAHTVP-TRTTILVKF--
-LWKYLFGRQAKDLENTAEDEYMISDYDLFFISVPKDMGA--LNCAAFVAGIVKGVLDGAGFRARVTAHFVPKPKTTILMKF--
-VWKSLFGKVADSLETEHDDEYMISEKELLYISVPKDMGA--FNCGAYVAGIVKGVLEGAGFPARVTAHYVPRPRTTILIKF--
-VWKSLFGKVADSLETEHEDEYMISEKELLFVSVPGGMGG--FNCGTFVAGIVKGVLDGAGFPARVTAHFVARPRTTILIKF--
-VWKTLFGKPADLLESENDDTYMISDKDLLFISVPKDYG---LNCAAFVAGVVEAILEGAMFPARVSAHTTE---TTILIEF--
-VWKNLFGRSADSLEIYNDDEYMISDRDVLFISVPKDYQG--MNCASFVAGVVKGCLESAGFDAQVSAYDAPHSRTNFLVKV--
-VWKSLFGKPADSLETEADDEYMISDNNMVFISLPKHLSS--LNCAAFVAGIIEGILCSAEFPARVTAHNVAFPKTVILIKF--
-LWKYLFQHSSDLLKSQDSYEYMLCDKNILFISVPKDYGN--INCASFAAGIVEGMLCSAEFQAEVTAHTVYF-NTTIFIKF--
-VWRSLFGKSADSLEIYNDDEYVISDRDLLFISVPKDFGD--LNCGAFVAGIVKGVLADAGFEAEVSAYYAPR-RTNILMKF--
-MWKAIFGKKVDSIKA-IDSIYHLSDNDFRWLQKGSGYAEEHRDVLLYTVGIIKGATHPLLDES--------------------
-MWKAIFGKRVDSIKA-IDSVYYLSDSDFRWLQKESGYTEEHRDVLLYTVGIIKGATHSLLGES--------------------
-LWKALFGHEAEVL-TDQECEFYLADKQWIFISLP-DDN-FV-NCAAFAAGLIEGAINAVGMQCKTAAYTED------------
-VWKSLFGKSADSLEIDNQDEFMIVDYEPIFVSVPQDLG-QL-SADAYVSGIIAGVLDGAGFSARVTAHNVQ------------
-VWRYLFGH-SGELLQDNELEYMINDKQLLFISIPRDMN-HV-NCGAFAAGIIEGILCSAEFPAAVSAHTVE------------
-FWKSIFGKMANELEQNIPNEYMIIENIPMFISVPSDYG-DL-NCSAFVAGIIEGALDSSGFSANVTAHNAE------------
-VWKALFGKTADSLETENEDEYMIHEREPMFVSVPADLG-QL-NCAALVAGVIAGVLDGASFPARVSAHNVE------------
-VWKSLFGKAADSLEIDNSDEFMIIDYEPIFVSVPTDLG-QL-SADAYVSGIIAGVLDGAGFTARVTAHSVK------------
-CWKALFGKAADALETTNENEYMIHELEPIFISIPSDLG-QL-DCAAYIAGIVRGILTSSGFASNVTAHTVE------------
-VWKTLFGKQADSLETDNDDEYMISDNEPLYISVPREMS-SL-NCGAFTAGVVEAILDGCQFPARVSAH--S------------
-IWRCLFGKVADSLEVYNDDEYVISDRSPLFISVPKDLG-DL-NCAAFVAGIIKGVLDIAGFPAEVSAYYAP------------
-FWKNAFGRAADSLEVYDDDEYLLSDRDLLFVSVPKDYG-DL-NCGAFAAGMVGGILRSAGFPSKVSCYYAP------------
-VWKYLFQH-SSDLLQDSIYEYMICDKNILFINVPKDYG-NI-NCAAFAAGIVEGFLCSSEFQADVTAHTIH------------
-LWKYLFDY-SSDLLQDSIYEYMICDQNILFITVPKDYG-NI-NCASFAAGIVEGFLCSSEFQAEVTAHTVN------------
-LWRTLFGKPADLLETSDVCSYMLSDHDMLFISISKEYG-DL-NCAAFVGGIVEAAVDGMGFPAEVAAHTVE------------
-CWKALFGKVADSLETENENEYMIHETFPVYVSVPPDLG-HL-NCAAYIAGVASGILDGANFSARVTAHTIS------------
-CWKYLFGH-TGDLLQESDDEYMINDKNLLFISVPRDLE-HI-NCGAYAAGIVSGILDSSEFPANVTAHTTE------------
-LWRYLFGAASDDLVKSSENEYMIVDNEPQWTQ-----TSI--QCESFTGGIIEGVLDHAGFPCHVTVHT--------------
-FWKLIFGKTANELEKSQPNEYMIVENVPLFNRIPKDYGDL--NCSAFVAGIIEGALDNSGFGADVTAHT--------------
-LWKCVFGKTANELEKSQNNEYMITDNSPLISRIPKDYSNL--NCSAFTAGIIEGALDSAYFNATVTAHS--------------
-FWKLIFGKSANELEKSQANEYMIVENLPMLNRIPKEYGDL--NCSAFVAGIIEGALDNSGFNVNVTAHT--------------
-FWKSIFGKTANELEKSQENEYMIIDDIPLVSKVPKDYGNL--SCSAFTAGIIEGALDSACFPATVTAHS--------------
-FWKAMFGKTANELEKSQDNEYMVIDNVPLISKIPKEYGNL--NCSAFVAGIIEGALDSSGFNASVSAHY--------------
-FWKTVFGKVANELEKSQVNEYMIVDNVPMLNRIPKDYGDL--NCSAFVAGIIEGALDSSGFSANVTAHN--------------
-FWKSIFGRAANDLEKSQSNEYMIIDNAPLVSRIPKDYGNL--NCSAFMAGIIEGALDSASFQADVTAHS--------------
-VWQYLFSRPSNDLVKSSDNEYMIIDNEPTISQ-----TSV--QCESFTCGIIEGFLDMAGFPCHVTSHF--------------
-FWKSIFGKHANELEKSQPNEYMIIENMPLLAKIPKDYADL--NCGAFVAGIIEGALDSAGFYVNVTAHS--------------
-MWIAMFGKSANELEKSQDNEYMITDNVPLVSQVPKDYGNL--NCSAFIAGIIEGALDSAFFSATVTAHS--------------
-VWRTVFGKPADAIEKSVPDEYMIIDNDPPITRVPRDMSQL--SCSSFTAGIVEAVLDGLGFPARVTAHN--------------
-LWKGLFGKIANELEKSQNNEYMIIDNCPLVSKVPKDYGDL--NCAAFIAGIIEGALDSAGFFADVTAHT--------------
-FWKALFGKTADNLERSQVCNYMITDNDPLANRVPSEFQNF--NCSAFVAGIIEGMLDSAYFQADVSAHT--------------
-VYRSIFNKPADGLEKSREDEYMLIDNDPMVNSVPKEMSQL--NCAAFVAGIIEAVLDGCLFPGRVTAHS--------------
-VWKTLFGRPADGLEKSQEDEYMIIDNLPLMSQVPKDFNQL--NVNAFTAGIIEGILDSAYFQANVSAHT--------------
-VWRAVFGRPADAIEVENADEYMIIDNDPPITRSVPRDMSQ-LSCSSFTAGVVEAVLDGLGFPARVTAHNTP------------
-VWKVLFGKVADSLETEHEDEYMISEKELLVNRSIPKDMGT-FNCGAFVAGIVRGVLDSAGFPAVVTAHFVP------------
EFWQATHAKRADALRTNNRGTFVVHDDAFAPMR---------------------------------------------------
DFWSYLFQKDVDKANHNLKGTFYLKVFTFTMFEESPEVQEFVSLWYQVIRGLVAGAMKGLSYPSEVSVDS--------------
SLWKAVFGKRVDRVRHMDKVYFCLIDNNFRWLQ---------------------------------------------------
QFWKTAFGKRIDRLMHMNDIYFCLIDKNFRWLQ---------------------------------------------------
HLWKTVFGKKVDRMKHMDKIYFCLIDNNFRWLQ---------------------------------------------------
HVWRTAFGKKIDRMKHMDKVYFCLIDNNFRWLQ---------------------------------------------------
-VWKMVFGRAADGLEKSEENEYMIIDNEPVVSKSVPRENSQ-LSVAAYAAGIIEAVLNGAKFPAKVSAHTEDHPLRTFLIK---
-LWRLLFQRPADALEHSTPNEYMITDNDPLVNTSVPKEMSM-LNCAAFVAGIIEGVCDGCGFEAKVTAHNEMWPGRTFLVR---
-LWRLLFSRPADALEHSTPNEYMITDNDPLTNMSVPREMGL-LNCAAFVAGIIEGVCDGCGFEAKVTAHNEMWPSRTFLVK---
-MWKAFFGRAMDAIQKSKDDEFMLIENDPAITKSISKDMGS-LSCSALTAGVVEAILDGLGFPARVTAHNEANPNCTILIK---
-LWRLLFGRAADALEHSTPNEYMITDNDPMVNTSAPRDMSM-LNCAAYVAGIIEGVCDGCGFETKVSAHNELWPSRTFLVR---
-LYPLLFSRPADSLEQSNPGEYMIIDNTPLTNQSVPKEMSQ-LSVAAYIAGIIEGVCDGAGFPCKASAHNDVWPNRTFLIK---
-VWTHLFGRQANGLEKSTPDEYMIIDNEPLVNQSVPREMSQ-LNCAAFVAGIVEGVCDGAAFPARVTAHTEMWPGKTFLVK---
-VWKAVYGKAADAIEKSNADEYMIIDNDPPIERSVPRDMGG-LSCSSFTAGVVEAVLDGLGFPARVTAHGTQHPCRTILIK---
-VYKYLFGAPATALEKSNQDEYMITDNDPILTREIPKDMSQ-LSCMAFMAGLVEAICDGGNCQARVTAHSDAFPRRTLLVK---
-VYRYCFGRAADGLERSEENEYMITLNQPPLTQSVPKDMSQ-LSCEAYTAGIVEGVLDGLDVPARVTAHTDAFPQRTILIK---
-VWRAVFGRPADAIEKSHEDEYMIIDNDPPIERSVPRDMSQ-LSCSSFTAGIVEAVLDGLGFPARVTAHSQQYPSRTILIK---
-VWKAVFGKAADAIEKSNADEYMIIDNDPPIERSVPRDMSQ-LSCSSFTAGIVEAVLDGLGFPARVTAHNSQFPSRTILIK---
DIWPKIYGKALTNLRTNHHGTYSFRDEAFEPLR---------------------------------------------------
QLYRAIFQKQADTLEKVREDEYMISDNDPVVNTSVPKEMSQ-LNCGAFIAGIIEAVLDGHCFPAKVTAHTAP------------
VLWRHLFSRPADALEKSSPEEYMISDNEPLVNQSVPKEMNQ-LNCAAFVAGIIEGVCDGAGFPARVTAHSVG------------
SCWQHLFGRQADRLEKSAPDEYMIIDNEPLVNASVPREMSQ-LNCAAYVAGIVEGLCDGAGFPARVSAHNIA------------
NVWTHLFGRQADRLEKSSPDEYMIIDNEPLVNASVPREMSQ-LNCAAFAAGVIEGVCDGAAFPARVTAHTMG------------
QLYRYLFGRPADALEKSGPGQYMLFDNEPMVNQSLPKELSS-LNCAAFVAGIIEGVCDGAGFPTEVTAHSVG------------
NVWTHLFGRQADRLERSSPDEYMIVDNEPLVNASVPKDMSQ-LNCAAFSAGVIEGICDGAGFPARVTAHTTG------------
NAWTHLFGRQADRLEKSNPEEYMIIDNEPLVNQSVPREMSQ-LNCAAFAAGVIEGVCDGADIPAKVTAHTVA------------
SLWKQLFGKHADSLEKSKNDEYMIVDNSPVFNKSVPKNMNQ-LNCCAYLAGIVEGFLTSAQFPCKATAHTVP------------
SVWKYLFGKHADSLEKSKSDEYMIVDNNPLLNKSVPKEMNQ-LNCCAYLAGIIEGFLDSAQFPCKASAHSVP------------
-IWRSLFGKTADSLEKENANEYMISDNTPILSRSIPKDLKNL-STESFTSGIVESVLDGLNFKSKVTAHS--------------
-VWKALFGKQADSLEKENEDEYMISDNEPILTKSVPKELSQL-NCNAFVAGIVEAVLDGCQFPARVTAHT--------------
-LWSYLFGHVSNDLVKSRENEYMIVDNKPKLTQSGKN-----VSCDYFVCGIIHGYLTSAGFPCKVTPHS--MPQ---------
-IWPSLFEKPADNLEKSSNCQYMIIDNAPVLMKSVEG-----LNCEAFVAGIVEGILDSTFFKCEVSAHT--VPV---------
-LWSYMFGHVSNDLVKSRENEYMIVDNKPILTQSGES-----VSCDYFVCGIIHGYLDGAGFPSKVTPHS--MPQ---------
-VWRYLFDRASDDLVSSERNEYMIIDNTPSITRSSTN-----VQCDFFVCGIIEGVLDLASFPCTVTAHS--VPEDKF------
-LWSYLFNHVSDDLVSSERNEYMIIDNNPVLTQNNNK-----NSCNYFMCGIINGFLNNAAFICKVTPHR--MPTENS------
-VWTYLFGSPSNDLVSSERNEYMIVDHEHMLTQSN-N-----NSCDYFVCGIIQGFLTKADFPCTVTPHS--NNENGI------
-LWSYLFNHVSDDLVSSERNEYMIVDNFPNLTQPGEN-----VSCEYFVCGIIRGFLFNAGFPCGVTAHR--MPQGEH------
-VWSYLFGHVSDDLVSSERNEYMIVDNRPVLTQPG-G-----VSCDYFVCGIIQGFLNTAEFPCKVSAHC--MPQNGF------
-MWTYLFGHASDDLVSSERNEYMIVDNLPMLTQPA-G-----RSCDYFTCGIIQGFLDSAEFPCRVSAHS--MPQGEL------
-VWSYLFGAPSNDLVSSERNEYMIVDNEPVLTQSG-N-----FSCNYFMCGLIKGFLSQAGFECTVSPHP--DVDEIY------
-VWKTLFGKNADGIFPEVKYGYLIRDDNPTVLRSEVQGQ----NGAAFVAGIIQGMLNHSGFEAEV-YEISMYPATYFSIKF--
-FWKHLFGRQAESIEKLRPNDYLIRDENPLLLKSEEGHI----SPAQFMCGILKGVLNASGFTCQVSYGVSYYPHTVFILSF--
-LWSYLFRHVSDDLVKSERNEFMIIDNNPILTQNPS--FNHNGSCDYFVCGIISGFLNNAGFPCDVTAHP--VPQGEFE-----
-LWSYLFNHVSDDLVKSERNEYMIIDNSPVLTQPNN--NNASLSCNYFVCGIIKGFLLSAGFPCSVNPHT--MSTDEFD-----
-IWKNLFNKEADKLERSNPCQYLLIEKEPTYISVPKD--KGNLNCASFIAGIIEAVLEASNFSCKVSAHW--------------
-VWKNLFGKEAEKLEHANERTYYIIEKEPTFISVPKD--KGSLNCANFTAGIVEAVLTNCGFPCKVTAHW--------------
-VWKSLFGREADKLEHANERTYYIIEKEAKFISVPKD--KGSLNCASFIAGIVEAILCDCGFQAKVTAHW--------------
-FWKSLFGKEADELERDGENIFYMIEHEPRFTR------DKDLNVAAF---VVEAFLSNIGFPCTVTATW--------------
-LWKNLFGYEADKLELANDKVYYIIEKEPKFISVPKD--KGSLNCAVFTAGIIEAVLCGSGFPAKVTGHW--------------
-LWKTLFGKDADKLEHATECTYYIIEKEPKFISVPKD--KGSLNCAVFVAGIIQAVLSNCGFTCQVSAHW--------------
-LWKALFGREADKLEHANEKTYYIIESEPRYISVPKD--KGSLNCASFAAGIIEAVLDGCNFPAKVSAHW--------------
-FWKSFFGREADKLEHSNDSTYYIIEKEPKFISVPKD--KGNLNCAVFVGGIIEGILNSSGFNAKVTAHW--------------
-VWKSCFGREADKLELSNEKTYYIIENESKFIFVPKD--KGSLNCAAFSGGIIEAVLNGLNFPCNVTVHW--------------
-LWKSLFGKEADKLEQANDKTYYIIEKEPRFISVPKD--KGSLNCASFVAGIVEAVLHGCNFPAKVTAHW--------------
-VWRALFGKEADKLEQANDKTFYVIEREPTFISVPRE--NSTLNCAAFTAGLVEAVLGASGFPAKVTAHW--------------
-IWKALFGKEADKLEQANDKTYYIIEKEPMFISVPKE--NSTLNCAAFTGGIVEAILTHSGFPAKVTVHW--------------
-VWRSLFGKEADKLEQANDKTYYIIEKDPTYISVPKE--NSSLNCAAFTAGIVEAILTHSGFPAKVTAHW--------------
-LWKALFGREADKLEHSNENTYYLMEKEPRFISVPRD--KSSLNCAVFIAGIIEAVLTGTGFTAKVTAHW--------------
-LWKVLFGKEADKLEHANERTYYIIEKDAKFISVPKD--KGSLNCASFNAGIIEAVLTNGGFPAKVTAHW--------------
-VWKSLFGKEADKLEHANDHTYYLIEKESKFISVPKD--KGNLNCAAFSAGIIEGILNTSNFPAKVTAHW--------------
-VWKNLFGKEADKLERSNHCTYLLIEKDPTYISVPRD--KGVLNCAAFAAGIVEAILESASFKCKVTAHW--------------
-LWKALFGKEADKLEQASDKIYYIIEKEPTYICVPKD--KGSLNCAAFAAGIVEAVLNFSNFPCKVTAHW--------------
-VWKTLFGKEADKLEHANDKTYYIVEKDPKFISVPKD--KGSLNCAAFTAGIVEAVLNGCGFPAKVTAHW--------------
-FWKTLFGKEADRLEHSNEKTYYIIETEHRYISVPKD--KGKLNCAAFTAGIIEAVLNGANFPAKVTAHW--------------
-FWKSIFGKEADELEQDGKNTYYLIEHEPRFTR------EKELNTAAF---IVEAFLTNTGYPCTVTVTW--------------
-LWTKLFGKEADKLEQAAPRNYYVIEKEPKYISNPKD--KSSLNCAAFAGGVIEATLCAGGFPCKVTTHW--------------
-LWSRWFGKPANDLQRTGSDRFFIFDTEPIVLRPSPEYLDGSINYASFMGGIVEGALKAIGFAAEVL-----------------
-LWARWFGRAASEIQRSNSDRFFLFDSDPVVLRPSPDYIDSNVNYAGFMGGIIQGALQSMGFEAEVQ-----------------
-FWTRWFGKAASDLQQNESDRYFLFDSNPIVLRPSPEYMDANINYASFMGGIVEGALKAIGFDAEVL-----------------
-FWTRWFGKTANDLQQGESTRYFLVDSNPMVLQPSPEYMDSSINYASFMGGIVEGALRAVGFDADVL-----------------
-VWKYLFNHHCLLLKERDNKEYMLNDREFQITKSMPKELQYM-SCGSFIGGIVQGILTSAKFNVTVSAH---------------
-IWQYLFGYSAADL-QQDANCYMLYDNTPMITTSYPQEIR-F-TCCSFVAGIIQGILCSSGFKCKVTAI---------------
-VWKHLFNHHAILLKGKDPSEYMINDGDLQITKSTPKDLQHT-SCASFVAGIVEGILRWSEFVS--------------------
-LWKYLFDYSSDLLKSQSIYEYMICDQNILLNKTVPKDYGNI-NCASFAAGIVEGFLCSSEFQAE-------------------
-FWKALFGKTADNLERSQDCNYMITDNDPRYISVPSEF-QN-FNCSAFVAGIIEGMLDSAYFQADVSAHT--------------
-VWKSLFGKNADGITTAEGYGYFIKDYNPLILKSEDERIGG----AALIVGIIKGILNHTGFDAQVYYSISMYPATHFFIKF--
-LWKSLFGKEADKLDRADERIFYLIEKEPLVNRVPRDK--SSINCAAFVAGIIEATLVSTGFPAKVTALW--HKGSTFMIKFD-
-AWKALFGKEADKLEQADDKTYYII-KDPLINSVPKEN--STLNCASFTAGIVESLLTCSGFPAKVTAHW--HKGTTLMIKFD-
NIWQHLFGRQADRLEKSTPDEYMIIDNEPLVNQVPKEMSQ--LNCAAYVAGIVEGVCDGADFPARVTAHTVAWPGTVFLVKFR-
-LWRHLFSRPADALEKSSPEEYMISDNEPLVNQVPKEMN-Q-LNCAAYVAGIIEGACDGAGFAARVTAHSVGWPGTVFLVKFQP
-LWKTVVGKAADVLEHSNEDEYMISDNDLLITRIPKDMSQ--LSCGAYMAGIVEGALDGLGFPSRVTSHSAPFPKTTLLIKFEK
SVWKTLFGKEADKLEQANDRTYYLIEKEPLVIKVPKDRG--SLNCAAFVAGIIEAILIGCNFPAKVTAHW--YKGTTFMIKFE-
-VWKALFGKEADKLEQANARTFYIIEREPLINTVPKEN--STLNCASFTAGIVEAVLTHSGFPAKVTAHW--HKGTTLMIKF--
QVYRHLFGRPADALERSDPGQYMIFDNEPLVNQLPKELS--SLNCAAFVAGVIEGVCDGAGFPTEVTAHSVGWPGTVFLIKFK-
HLWKYLFDYSSDLLKSQSIYEYMICDQNILFIAVPKDYGN--INCASFAAGIVEGFLCSSEFQAEVTAHTINNENTTIFIKF--
-AWQHLFGRQADRLEKSAPDEYMIIDNEPLVNAVPREL-SQ-LNCAAFMAGI------GAGFPARVSAHNLKLGMTVFLVKFR-
-LWKNVVGKTADILEHSNDDEYMISDNCLLLTKIPKDMSQ--LSCGAIMAGVVEASLDGLGFPARVTSHSAEFPNTTLLIKFEK
-VWAYLFDHPSDDLVKSSSNEYMIVDNMPVFTQFIPGG----VSCDFYVCGIVQGFLTNAGFPCRVTPHR--MPQDG-------
-LWSYLFHHVSDDLVKSSNNEYMIVDNEPQLTQFIPQS----SSCHFFVCGMIQGFLLNGGFPCSVSPHL--MPVDG-------
QVYRYCFGRAADGLERSEENEYMITLNQPPLTQVPKDMSQ--LSCEAYTAGIVEGVLDGLEVPARVTAHTVAFPQRSILIKL--
-FWKAAFGRPADSLERSRSDEYMISTNVPTFSKVPNDMSQ--LSVEAITAGMVEAALDGLGFPARVTAHTVPFPSTTILIKLDK
-LWKAVFGVQADNLERSRSDEYMITTNVPLFSRVPKEMTQ--LSVEAYAAGIVEGALDGLGFH---------------------
-VWKTLFGKEADRLETATEATYYLFEDEPLVNSVPKEQS--SFNCAAFMAGTVEAFLCGVQFPCRVKAFLVKQTTTAFEITF--
-------EKVADSLETEHEDEYMISEKELLVNKVPASMGG--FNCGTFVAGIVKGVLDGAGFPASVTAHFVARSRTTILVKF--
-MWKA-FGKEANKLEQANACTFYIIGRQPLIISVPKEDSR--FNCAGFTAGIVEAMLTHSGFPAKVTARW--HKDTTLMIKFE-
NLWKNLFNKEADELERDDENIFYMIEHEPVFIQEDKDKTSAPLNVAAFNAGIVEAFLSGIGYPCTVTATW--YKGTAYVIKFE-
-MWKQLFGKPADGLEQSDEDEYRILDKNPVFTSMGKVT-N--VNCSSYIAGIIEGVLSSCRMYCKVTAHL--------------
NFWKSLFGKEADELERDGENIFYMIEHEPLFTRFTKDEKR--KTCKL-------------------------------------
--------------------------------SVPKDLSQ--LSCSSFTAGIVEAVLDGLCFPARVTAHNTQFPSRTILIKLEK
SVWKYLFNHHAVLMRGDSYKEYMLNDKEFQITKSMPRELQY-STCSSFIAGIVDGILSSAKF----------------------
-CWKALFGKPADSLETENDNEYMVHDSAALTNQVPNHLGQ--LNCAAYIAGITAGILDAANFVP--------------------
-MWKCLFGRIVTTIEKATRCRYMIYEKEPLFISPPRD-MN--VQCAYFSAGIIKGALNAADF----------------------
-VWPILFGKPAADIKKPEDLEYYFVDECPVLTSYPPNYGGA--LPSMFVAGLIESFLTCCGFRTKILAYNVPNPNITFHISFSK
-VWKYLFNHHAELLKQDHQDEYMISDKRMIIS----------------------------------------------------
------------------DRTYLLTDSDGLFISVPDEWNG--LSADSIVCGMIQAALMASGYDSEVTAFPENLPNRVFQIRI--
------------------DKTYLLTDTDGIFMSVPNEWDG--FSADSIVCGMIQAALMASGYNSEVVAYPESFPNRIFQIKI--
------------------DRTYLLTDADGIFVSVPKEWEG--FSADSVVCGMIQAALMASGYISEVTAFPESLPNRIFQIKI--
------------------DKTYFLTDADGVFMSVPTEWDG--FSADSVVCGMIEAVLMASGYRSEVTAFPESLSNRVFQINI--
----SIFGKEADKLERNN----YIIEREPLFISVPKDKGN--LNCASFTGGIIEAYIYMAIDPCKVTTVW--HNGTTYVIEF--
SVWKYLFGHSAVLLRGEDSSEFMLNDKEFQITK---------------------------------------------------
DMWRVMFGYGVDVGRVKKTNEFLITDKNLIITEYGNE---KNIYCVAYVAGMAQACIDGADFKGNVNY----------------
-LWSYLFNHVSDDLVKSRDNEYMIVDNFPTF-----------------------------------------------------
