MVWTPVNNKMFETFSYLPPLTDEQIAAQVDYIVANGWIPCLEFAEADKAYVSNESAIRFGSVSCLYYDNRYWTMWKLPMFGCRDPMQVLREIVACTKAFPDAYVRLVAFDNQKQVQIMGFLVQRPKTARDFQPANKRSV
MVWTPVNNKMYHTLLHLPCYNTKRNPHGIRFLTARGWIPCLEFAEADKAYVSNESTVRFGPVSCLYYDNRYWTMWKLPMFGCRDPMQVLREIVACTKAFPDAYVRLVAFDNVKQVQIMGFLVQRPKSARDWQPANKRSV
MVWQPHGNKFFETFSFLPPLSDQEVARQVQYLLNNGWTPCIEFESAAKAYADTHGWSGLSSVTAGYYDNRYWVMWKLPMYGCTNPEEVLQEIRACTSAFPDCFIRVAGFDNIKQVQCSSFLAHRPQNDRTFAPVTGRQV
MVWRPVNNKQFETFSYLPPLTADQIARQVDYIVGNGWIPCLEFSEESYAYVANTNTARFGPVSNNYYDNRYWTMWKLPMFGCTDPAQVLMEIQKCSRAFPEAYQRLVAFDNKKQVQVISFLVQRPKNSTDYCPIDQRSV
MVWTPTNNKFFETFSYLPPLSDAEIAKQVEYIVNNGYIACLEFAESDLAYVGDKSMIRMNNVAPCYYDNRYWTMWKLPMFGCTDPDQVLREIMLCTKAFPDAFIRLVAFDNKRQVQIGGMLVHRPPTARDYQKPQNRSV
MVWNPINNKQFETFSYLPPLTADQIAKQVDYIVNNGWTPCLEFAEQNQAYVSSDSAVRFGAVSANYYDNRYWTMWKLPMFGCTDPSQVLSEINKCSRAFPESYQRLVAFDNKKQVQVISFLVQRPRNATDYCPLEERSV
MVWQPTNNRYFETLSFLPPLTDDQIAKQVDYMINNGWVPCLEFSEANMAYVASDNCIRYGNVASGYQDNRYWTMFKLPMFGCTDPGQVLTEIANAEKCFPDAYIRLVAFDNVTQTQVAGFLVHRPASANDFRKPSERSI
QVWNPTNNKFFETFSFLPPLSDQEIARQVQYLINNGWAPCIEFEGAGKAYCDTHGWSGLSSVNAGYYDNRYWVMWKLPMYGCTSPDEVLAEVRACTRAFPDCFIRVAGFDNIKQVQCSSFLAHRPANDRTFQPVTGRQV
LVWKPYDNKKFETLSYLPPLTNDQIAKQVEYMVRKGWTPCIEFDTIGSVYRE-------HFHGSGYYDGRYWIMWKLPMFGCTDSGSVLREIAECAKEYPTAFIRVLGFDAKRQVQVAGFLVKKPSQ------------
KTWNPINNKKFETLSYLPPLSDDSIAKEIDYMLKKRWTPCLEFDEFGCIHRA-------NSQMPGYYDGRYWTLWKLPMFGCNDSSQVLNEINECKKTYPNAYIRCLAFDNKRHMQAMAFVIHKPTTTTTN--------
MIWRPHGNKMFETFSFLPPLSDAEIAKQCQYLLNNGWTPCIEFEDAEHAYADGHGWSNLDSINSLYYDNRYWVMWKLPMYGCQNTDEVLAEVNMAKKCFPDCYIRVVGFDNIKQVQCAGFLVYRPA-SGAACAVDKRQI
MVWRPHGNKMFETFSFLPPLSDADLSKQVQYLLNNGWTPCLEFEDPAHAYTDGHGNSGLDSINTNYYDNRYWVMWKLPMYGCNDPSEVLTEVKACVKAFPNCYVRCAGFDNIKQVQCHSFLVYRPKLEGGARDVADRQI
MIWRPHGNKMFETFSFLPPLSDAEISKQVQYLLNNGWTPCIEFEDSAHAYTDGHGWANMDSINAGYYDNRYWVMWKLPMYGCQNPDEVIAEINTCIKCFPDCYVRVAGFDNIKQVQCSAFLAHRPA-SEAACAVDQRQV
KVWQPVNNKQYETFSYLPALTSEQIARQVDYVIRNGYTPCLEFADAAYSFVSNENTVRFSGVSANYYDNRYWTMWKLPMFGCTDAAQVLKEVALCTRAFPNAYVRLVAFDNTKQVQCMGFLVQRPANGKEYCQ------
MVWQPINNKQYETFSYLPPLTSDQIARQVDYVVGNGWIPCLEFADASQAYVSNASTVRFGSVSACYYDNRYWTLWKLPMFGCTDPSAVLTEISRASKAFPQAYIRMVAFDNVRQVQIMSFLVQRPRAATDYCELSKRSV
KVWQPVNNKQYETFSYLPALTTEQIAKQVDYVIRNGWTPCLEFADPSSSFVSNENTVRFRGASSNYYDNRYWTMWKLPMFGCTDASQVLKEIAACNAAFPESYSRLVAFDNNKQVQCMGFLVQRPKNATEYCPVDKRSV
QVW------KFETLSYLPPLTTEQLLAEVNYLLVKGWIPP--------------------DKSPGYYDGRYWTMWKLPMFGGTDPAQVVNEVEEVKKAPPDAFVRFIGFNDKREVQCISF---K--PG-----------
SCGSPLTTSSSRPSPTCP--SDRRPDRQAGRLHHSGWTPALEFSNAESAYVKDVANIRFGSASCNYYDNRYWAMYKLPMFGCTDASQVLAEIANAVKTFPDSYVRMAAFDAVRQVQTVAILVHRPASATDYRLPENPQP
LVWEPVDNKFFETFSYLPPLTDDQIAKQVDYIIRQGWTPALEFSNAESAYVKDVANIRFGSASCNYYDNRYWAMYKLPMFGCTDASQVLAEIANAVKTFPDSYVRMAAFDAVRQVQTVAILVHRPASATDYRLPENRSR
QVWTPLNNKMFETFSFLPPLTDGEISRQVDYIVRNGWTPCLEFADADHAYVDDTSTIRLRGNAVLYYDNRYWCMWKLPMFGCTDGQQVLREIQNCRRAFPDAYIRLVGFDSVRQVQVAGLLVNRPASVRDYQSPSTRSV
MVWTPVNNKFFETFSYLPPLSGDQIARQVDYIVLNGWTPCLEFADPDCAYVSNDSCVRFGNVSVGYQDNRYWTMWKLPMFGCTDPSQVLKEISNCERAFPDAYIRLVAFDAIRQVQITGFLVHRPMSATEHRRPNERSV
MVWQPFNNKMFETFSYLPPLTDEQISKQVDYILANSWTPCLEFAASDQAYAGNENCIRMGPVASTYQDNRYWTMWKLPMFGCTDGSQVLSEIQACTKAFPDAYIRLVCFDANRQVQISGFLVHRPPTATDYRLPADRQV
QTWNPFTNRRYEAMSYLPPLSAKSISKEIEFIMSKGWVPC-EFDK--EIHRS------------GYYDGRYWTLWKLPMFGCSDAAAVLREVEECRREYPDAFIRLIAFDSSRQCQCMSFVVHKPPS---------G--
LVWTPINNKFFETFSFLPPLSDSEITKQVDYIVRNGWTPCLEFSDPEGAYIGDTNTVRLQGTSAGYQDNRYWSMWKLPMFGCTDGSQVLKEIAGCTKAFPGAYIRLVAFDNQKQVQCTGFLVHRPVGAKEFQPADKRSV
QVWTPINNKMFETFSYLPPLTDAEISRQVDYIVNNGWTPCLEFAESASAYASNENCIRMNNTTCLYYDNRYWTMWKLPMFGCTDGHQVLQEVANCRRAFPDAYIRMVGFDPIRQVQVAGFLVNRPSTARDYQKPSTRSV
MVWTPVNNKFFETFSFLPPLSESEISKQVDYMVRNAFTPCLEFSEPENAYVGDASTIRLCGTSSGYQDNRYWPMWKLPMFGCTDGSQVLKEIAACTKAFPGAYIRLVAFDASRQVQVAGFLVHRPAGAKEFRAPDQRSV
MVWTPLNNKMFETFSFLPPLSHGEIARQVDYIIANGWTGCLEFADSDCAYVQDKANVRFGNSASNYYDNRYWTMWKLPMFGCTDPNQVLGEIDACKRAFPECYIRLVAFDNIAQCQTIGFLVNRPPRSGDFQNPENRSV
MVWEPFNNKFFETFSYLPPLTDDQITKQVDYILRNNWTPCLEFAGSDQAYVTHDNTVRMGDCASTYQDNRYWTMWKLPMFGCIDGSQVLTEISACTKAFPDAYIRLVCFDANRQVQISGFLVHRPESATDYRLPADRQV
QVWPIEGIKKFETLSYLPPLSTEGLLKQVDYLIRSKWVPC-EFRK--FIFRE------------GYYDGRYWTMWKLPMFGCPAPTQVIPEVEEVRKEYPDPYCRIIGFDNMRQVQSVSFIASKPPG------------
LVWPPLGRKKFETLSYLPPLSIESLTKEVEYLLRKGWVPC-EFEE--FVYRE------------GYYDGRYWTMWKLPMFGCSDASQVMKELEECKKEYPTAFVRIIGFDNKRQVQCISFIAYKPPG------------
KVWQPVNNKQYETFSYLPPLTNQKIGRQVDYIINNGWTPCLEFADPSTSFVSNANAVRLQGVSAGYYDNRYWTMWKLPMFGCTDPSQVLREVSACQVAFPNVYIRLVAFDNVKQVQCMGFLVQRPRNAAEYCPLEKRSV
MVWQPVNNKFFETFSYLPPLNDEQIARQVDYIVNNGWTPCLEFSDSQTAYMSNTNVVRIQNGATNYYDNRYWTLWKLPMFGCTDPSQVLKEIAACVKACPDAYVRMAAFDANRQVQVASMLVHRPASAKDWRTPEKRQL
QVWPPTGLKKFETLSYLPDLTTEQLAREIEYLLRNKWVPCLEFELEGWVYRE-------HHQSPGYYDGRYWTMWKLPMFGCTEASQVLIELEEAKKAYPNSFVRIIGFET--RVKCSASVLSPPSRR-----------
KVWPPLGLRKFETLSYLPDMSNEQLSKECDYLLRNGWVPCVEFDIGGFVYRE-------NHRSPGFYDGRYWTMWKLPMFGCTDSSQVIQEIEEAKKEYPDAFIRVIGFDNVRQVQCISFIAYKPQ-------------
QVWPPVGKKFFETLSYLPPLSEEELLKEVNYLLRMGWIPCLEFQMEPFPYRE-------NCRVPTYYDGRYWTMWKLPMFGCNDASQVIKELQEAKKEYPTSHVRILGFDNKRQVQCISFIAYRPPGS-----------
QVWPPINNRKYETLSYLPPLSQESLVKEIDYMISKGWVPCLEFDAVGQIQRN-------GVMVPGYYDGRYWSLWKLPMFGCTNSAQVLSELEECKKAYPNAYIRCLGFDNKRQTQCIAFIVHKPS-------------
LVWPPINKKKYETLSYLPDLSDEQLLKEIEYLLQKGWVPCLEFETEGFVYRE-------HHRSPGYYDGRYWTMWKLPMFGCTDATQVLNEVQEAKKAYPQAWIRIIGFDNVRQVQCISFIAYKPEAT-----------
QVWPPLGKKKFETLSYLPPLSEESLLKEVQYLLNNGWVPCLEFEPTGFVYRE-------HGNTPGYYDGRYWTMWKLPMFGCTDPSQVVAELEEAKKAYPEAFIRIIGFDNVRQVQCVSFIAYKPASY-----------
QVWPTRGKKKFETLSYLPPLSREQLASEIDYLLRSGWIPCLEFELEGFVYRA-------HGSLPGYYDGRYWTMWKLPMFGCTDSSQVLKELDELIKAHPDGFARIIGFDNVRQVQCISFIAYKPPGT-----------
KVWPPLGLKKFETLSYLPQLTQEQLSKEVDYLLRSGWVPCLEFELEGFVYRE-------HHHSPGYYDGRYWTMWKLPMFGCTDSSQVLKEVEECKKEYPNAYIRIIGFDNVRQVQCISFIAFKPPSA-----------
QVWPPRGKKFFETFLYLPPLTREQLAKEVEYLFCKGWVPCLEFELEGTVYRE-------YHRSPGYYDGRYWTMWKLPMFGCTDAVQVLQELDEMIKAYPDCYGRIIGFDNVRQVQCISFLAYKPKGA-----------
QVWPPIGKKKFETLSYLPPLTTEQLLKEVEYLLRKGWVPCLEFETEGFVYRE-------NHKSPGYYDGRYWTMWKLPMFGCSDAAQVLKELDEAVRAYPNAFVRIIGFDNVRQVQCISFIAHRPAGY-----------
QVWPPLGKKKFETLSYLPDLTPVQLAKEVDYLLRSKWIPCLEFELEGFVHRK-------YSSLPTYYDGRYWTMWKLPMFGCTDSAQVLEELENCKKEYPNAFIRIIGFDNVRQVQCISFIAYKPKGY-----------
KVWPTLGMKKFETLSYLPPLTREQLASEVEYLLRSGWIPCLEFELEGLVYRE-------HARVPGYYDGRYWTMWKLPMFGCTDAAQVLKELDELIKHHPDGYARIIGFDNVRQVQCISFLAYKPPGA-----------
KVWPPLGLQKFETLSYLPPLSIESLAKQIEYLILKGWIPCLEFELEPFVYRE-------NNRSPGYYDGRYWVMWKLPMFGCTDATQVLAELQEASKTYPTSHIRIIGFDNKRQVQCISFIAYKPPAK-----------
QVWPPLGLKKFETLSYLPPLSSEQLAKEVDYLLRKNLIPCLEFELEGFVYRE-------HNRSPGYYDGRYWTMWKLPMFGCNDSSQVLKELEECKKAYPSAFIRIIGFDNKRQVQIISFIAYKPPGV-----------
QVWPPIGKKKFETLSYLPPLTEEQLLKEVEYLLRKGWVPCLEFELEGFVYRE-------HNNSPGYYDGRYWTMWKLPLFGCTEAVQVLKELQEVVKAYPNAFVRIIGFDNVRQVQCISFIAHTPKEF-----------
QVWPTIGKKKFETLSYLPDLTEEQLGKEVDYLLRSGWIPCLEFELSAFPHRE-------NNRSPGYYDGRYWTMWKLPMYGCTDSSQVLKELREARTLYPDGFVRIVGFDSVRQVQCISFIAYKPPGY-----------
KVWPPIGLKKYETLSYLPPLSDEALSKEIDYLIRNKWVPCLEFELEGFVYRE-------HHHSPGYYDGRYWTMWKLPMFGCTDSAQVMKEVGECKKEYPNAFIRVIGFDSVRQVQCISFIVSKPPGV-----------
QVWPPEGKIKFETLSYLPPLSEADLLAQINYLLINGWVPCLEFDGPGAVYRE-------HHHSPGYYDGRYWTMWKLPMFGCTDATQVVAELEEAKKAYPHAFVRIIGFDNVRQVQCVSFIAYKPPRA-----------
QVWPPINMKKYETLSYLPDLTDEQLLKEVEYLLKNGWVPCLEFETEGFVYRE-------NNKSPGYYDGRYWTMWKLPMFGCTDATQVLAEVQECKNAYPQAWIRIIGFDNVRQVQCISFIAYKPEGY-----------
QVWPPIGKKKFETLSYLPPLTREQLAKEVEYLIRKGWVACLEFETEGFVYRE-------NHSSPGYYDGRYWTMWKLPLFGATDASQVLKELDEVVVAYPNAFVRIIGFDNVRQVQCISFIAHTPDVY-----------
QVWPPTGKLKNETFSYLPDLTDEQLLKEIDYLIRNGWIPCLEFELEGHVYRE-------YHRSPGYYDGRYWTMWKLPMFGCTDATQVLKEVRECLKEYPNCWVRIIGFDNVRQVQCISFIAAKPKGF-----------
KVWPTQGLKKFETLSYLPPLTREQLAKEVEYLLRSGWVPCLEFELEGFVYRE-------NNRSPGYYDGRYWTMWKLPMFGCTDAVQVLNELDEAIKAHPNGFVRIIGFDSYRQVQCISFIAYKPKGL-----------
QVWPPIGKKKFETLSYLPPLSREELLKEIEYLLRMNWVPCLEFELEGFVYRD-------NHKSPGYYDGRYWTMWKLPMFGCTDPLQVFKELDEAIKTYPNAFVRIIGFDNKRQVQCISFIAYKPPG------------
QVWPPLGKKKFETLSYLPDLTDEQLAKEVDYLLRKGWIPCLEFELEGFVYRE-------NHRSPGYYDGRYWTMWKLPMFGCSDSTQVLKELDEAKKAYPNSFIRIIGFDNRRQVQCISFIAYKPTTF-----------
QVWPPTGLKKFETLSYLPDLTTEQLAREIEYLLRNKWVPCLEFELEGWVYRE-------HHQSPGYYDGRYWTMWKLPMFGCTEASQVLIELEEAKKAYPNSFVRIIGFDNTRQVQCISFIASKPKGV-----------
KVWPIEGVKKFETLSYLPTLKDEALLKQIEYLLRSKWIPCLEFCPKGFVWRE-------NHRSPGYYDGRYWTMWNLPMFGCTDAVQVAKEVEECKKEYPHAFIRIIGFDNNRQVQCVSFIAYKPTGY-----------
KVWPTQNMKRYETLSYLPPLTTDQLARQVDYLLNNKWVPCLEFETDGFVYRE-------HHNSPGYYDGRYWTMWKLPMFGCTDPAQVLNELEECKKEYPNAFIRIIGFDSNRQVQCVSFIAYKPAGY-----------
KVWPTEGLMKFETLSYLPPLNDEQLCKEVDYLLRMKWIPCLEFTKLPYPHRE-------HNRSPGYYDGRYWTMWKLPMFGCTDSAQVIKEVQEARTAYPDAHIRIIGFDNNRQVQCIAFIAYKPS-------------
QVWPPVGKKKFETLSYLPPLTEEQLAKEVEYLIRKGWIPCLEFELEGFVYRE-------NHRSPGYYDGRYWTMWRLPLFGATDSSQVLKELADCKAEYPDSFIRIIGFDNVRQVQCISFIAHTPKNY-----------
QVWEPYNNLKFETLSYLPPLSQDALAKQIDYVIKSGWAPCIEFDVQGTVTRE-------GSTMPGYYDGRYWTMWKLPMFGCTDSASVLREIEECKKLYKKCYIRCLGFDNTRQVQCASFIVHQPT-------------
QVWPPVGKKKFETLSYLPPLSDAQLLAQVQYLLNNGWIPCIEFELEPFVYRE-------NHRSPGYQDGRYWTMWKLPMYGCTDPAQVLNEVEEAKKAYPSAFIRIIGFDNKRQVQCVSFIAFKPPGY-----------
KVWPPLGLKKYETLSYLPPLTETQLAKEVEYLLRNKWVPCLEFELEGFPYRE-------NNRSPGYYDGRYWTMWKLPMFGCNDASQVLKELNECKKEYPQSWVRIIGFDNVRQVQCISFIAHKPDGY-----------
KVWPTVGMKKFETLSYLPPLSPESLAKEVDYLLRKGWVPCLEFELEGFVYRD-------LERPP----GRYWTMWKLPMFGCTDSAQVLKELEEAKKAHPDGFIRIIGFDNVRQVQCISFIAYKPPGY-----------
QVWPPIGKKKFETLSYLPPLSPESLAKEVDYLLRSGWVPCLEFELEGFVYRE-------HHSSPGYYDGRYWTMWKLPMFGCTDSAQVLKELEEAKKAYPTAFIRIIGFDNKRQVQCISFIAYKPPGF-----------
KVWPIVGLKKFETLSYLPTLSVESLLKQIEYLIRNGWVPCLEFSLEGFVSRD-------NNKSPGYYDGRYWTMWKLPMFGCTDAAQVVKEAAECKKEYPAAFIRVIGFDNVRQVQCVSFIVERPE-------------
LTWTPYNNPRFETLSYLPDLSADQIAKEIDYMLRKGWFPCLEFSDKGYVYRE-------CHKSPGCYDGRYWTMYKLPMFGCQDSAQVLREIQECRREFPTSYIRVLGFDRVRQVQCAGFIVYKPT-------------
QVWPPEGLKKFETLSYLPDLTREQLIKEIEYLIRNGWFPCLEFSCPAYPYRE-------NHRSPGYYDGRYWTMWKLPMFGCTDPIQVIKELDEGIKAYPTYFFRIAGFSARRQVQCISFIAYKPP-------------
QVWPPEGKKKFETLSYLPPLTREQLGQEVDYLIRNGWIPCIEFCKVGFVYRE-------YHNSPGYYDGRYWTMWKLPMFGCTDSSQVLKEVDECSKAYPDYFNRIIGFDNTRQVQCISFLTYKPEN------------
QVWPPVGKKKFETLSYLPPLTDEQLLKEVEYLLRKGWVPCVEFELEGFVHRQ-------YNSSPGYYDGRYWTMWRLPLFGTTDAAQVLKEVAECKAEYPEAFIRIIGFDNVRQVQCISFIASTPKVY-----------
QVWPPVGKKKFETLSYLPDLDDAQLAKEVEYLLRKGWIPCLEFELEGFVYRE-------HNRSLGYYDGRYWTMWKLPMFGCTDASQVLKELQEAKTAYPNGFIRIIGFDNVRQVQCISFIAYKPPSF-----------
KVWPPLGKKRYETLSYLPNLTEAQLAKEVDYLLRNKWVPCLEFELEGFVYRE-------NARSPGYYDGRYWTMWKLPMFGCTDSAQVMKELQECKKEYPQAWIRIIGFDNVRQVQCISFIASKPEGF-----------
QVWPPLGKKKYETLSYLPDLTVEQLAKEIDYLLRSKWIPCLEFEEHGFVYRE-------NNRSPGYYDGRYWTMWKLPMFGCTDASQVIAELEECKKEYPNAWVRIIGFDNVRQVQCISFIAAKPPGL-----------
QVWPPRNLKKFETLSYLPTLSEESLLKEINYLLIKGWVPCLEFEVGAHVYRE-------NNKSPGYYDGRYWTMWKLPMFGCTDASQVAAEVVECKNAYPDAHVRIIGFDNKRQVQCISFIAYKPE-------------
QVWPPEGLKKFETLSYLPPLSVEDLAKEVDYLLRNDWVPCIEFSKEGFVYRE-------NHASPGYYDGRYWTMWKLPMFGCTDASQVIAEVEEAKKAYPEYFVRIIGFDNKRQVQCISFIAYKPT-------------
QVWPIEGIKKFETLSYLPPLSTEALLKQVDYLIRSKWVPCLEFSKVGFIFRE-------HNASPGYYDGRYWTMWKLPMFGCTDATQVLNEVEEVKKEYPDAYVRIIGFDNMRQVQCVSFIAFKPPGC-----------
QVWPPLGKKKFETLSYLPPLPEEALLKQIDYLIRMGWIPCIEFSVGGFVYRE-------HHHSPGYYDGRYWTMWKLPMYGCTDSTQVRAEVEANKKEYPDSFIRIIGFDNKRQVQCVSFIVHTPPSF-----------
KVWPPLGLKKFETLSYLPPLTQAQLGKEVDYLIRLGWIPCLEFSVQGFVYRE-------HNKSPGYYDGRYWTMWKLPMFGCTDSSQVLKEVEECKKEYPQSFIRIIGFDNKRQVQCISFICYKPP-------------
KTWNPINNRKFETLSYLPPLTDESIAKEVDYMLKKGWIPCLEFDELGHIRRE-------NSRMPGYYDGRYWTLWKLPMFGCNDSSQVLNEIQECKRAYPNAYIRCIAFDNHRHMQSMAFIIQKPA-------------
KTWNPINNKKFETLSYLPPLSDESIAKEIDYMLKKGWIPCLEFDELGCVRRE-------NSHMPEYYDGRYWTLWKLPMFACSDSSQVLKEIHECRRVYPNAYIRCLAFDNQRHMQSMAFIVHKPD-------------
KTWNPINNKKFEALSYLPPLSEDSIAKEIDYMMKKGWIPCLEFDEVGSVRRE-------HSRMPGYYDGRYWTLWKLPMFGCTDSSQVLEEIHECKKAYPDAYIRCLAFDNKHQGQCMAFVIQKPG-------------
KSWNPIDNKKFETLSYLPPQSEESIAKEVDYIIKKGWVPCLEFDQVGYVHRE-------NSKMPGYYDGRYWTLWKLPMFGCNDSSQVLNEIQECKKAYPNAFIRCLAFDNVKQAQCMAFLIQKPA-------------
QVWPAYGNKKFETLSYLPPLTQEQLLKQVDYLLRNNWVPCLEFSKEGFVYRE-------NSTSPYYYDGRYWTMWKLPMFGCTDASQVYKELQEAIASYPDAYVRILGFDNIRQTQCVSFIAYKPEGS-----------
KTWNPINNKKFETLSYLPPLSDDSIAKEIDYMLKKGWIPCLEFDEVGYVFRK-------NSQIPGYYDGRYWTLWKLPMFGCNDASQVLNEIHECKKTYPNAYIRCLAFDNEHQGQCMAFVIQKPT-------------
QVWPAEGNKKFETLSYLPPLSTDQLLKQVEYLIRNNWIPCLEFSKVGFVFRE-------NSRSPCYYDGRYWTMWKLPMFGCTEATQVYAELEECKKAYPDCYIRVIGFDNLRQVQCVLFIAYKPPGS-----------
QVWPAEGNKKFETLSYLPPLSTDEVLKQIDYLIRKNWIPCLEFSKIGFVYRE-------NSTSPCYYDGRYWTMWKLPMFGCTEATQVYAEFEECKKAYPDCYIRIIGFDNIKQVQCVMFIAYKPPGS-----------
QVWPPVGKKKFETLSHLPPFSREQLLKE------------------GFVYRE-------NHRSPEYNDGRYWTMWKLPMIGCTDSAQVLKGVDEAVKAYPTAFVRIIGFDNVRQVQCVIFIAYNPLAT-----------
QIVCPLSNSRFETLSYLPPLSPDNVAREIDYMLSKNWIPCLEFDHVGAISRE-------NSREPGYYDGRYWTLWKLPMFGCSDPAQVLREIEECKSMYPNAYIRVLGFDNIKQVQCISFIVQKPS-------------
QVWPPEGLKKFETLSYLPPLDREGLANEISYLMRMGWVPCLEFEVGAYIHRE-------YHNLPGYYDGRYWTMWKLPMYGCTDPAQVLKEVDECSKLYPHAHIRILGFDNKRQVQCISFIAYKPPS------------
KTWNPFTNRRYEALSYLPPLTAESVAKEVDFILAKGWVPCLEFDKAGEIHRS-------NSRMPGYYDGRYWTLWKLPMFGCAGAAEVRRELDECRREYPDAYIRLIAFDSSRQCQCMSFVVHKPAHA-----------
QVWNPIGMTKFETFSYLPPLSDDAIAKQVEYMIQQNLIPCLEFDNANGVSRT-------NNSSPGYYDGRYWTMWKLPMFGCQDSAQVLREIEECKKTFPGCFVRVLGFDNVKQVQICGFLVARPN-------------
QVWNPIGQPKFETFSYLPPLTDDQIAKQVDFMIQQNLIPCIEFDTVGSVSRT-------NPGSSGYYDGRYWTMWKLPMFGCTDSAQVLREIQECKQSFPSCWVRVLGFDSKKQVQICGFLVARPN-------------
KVWNPVNNKKFETFSYLPPLSDAQIAKQVDMIIAKGLSPCLEFAAPENSFIANDNTVRFSGTAAGYYDNRYWTMWKLPMFGCTDASQVLREISECRRAYPQCYVRLAAFDSVKQVQVISFVVQRPSGS-----------
--------PKFETLSYLPQLTEEQLVKEVEYLLRNKWVPCLEFDLIGVCMCAQEGSIRKYNRSPGYYDGRYWVMWKLPMFGCTEASQVINEVNECAKAYPKAFIRVIGFDNVRQVQCISFIVHKP--------------
KVWNPVNNKFWETFSYLPPLSDREIAKQVDMIIAKGWIPCLEFSLIS-CYIANDNTVRFSCTAAGYYDNRYWTMWKLPMFGCTDASQVLKELSPLEFAAPENFVRLAAFDSVKQVQVISFVVQRPSGS-----------
QVWPTENNKKFETLSYLPPLSTEDLLKQIDYLIRNNWVPCLEFSKLGFVFRE-------NATSPGYYDGRYWTMWKLPMFGCTDATQVYAELEECKKAYPDNYIRILGFDNRQV-------------------------
AVAPFQGLKSTAGLAGLGSVSNGGRIRQIEYLIRSKWVPCLEFSKVGFVFRE-------HGNSPGYYDGRYWTMWKLPMFGCTDATQVLKELEEVKKEYPDAYVRIIGFDNTRQ-------------------------
QVWPPIGKKKFETLSYLPPLTRDQLLKEVEYLLRKGWVPCLEFELKGFVYGE-------HNKSPRYYDGRYWTMWKLPMFGTTDPAQVVKEVDEVVAAYPEAFVRVIGFNN---VQCISFIA-----------------
QVWPTVGKKKFETLSYLPPLTKQQLAKEVDYLLRKGWVPCLEFEEHGFVYRE-------HNKSPGYYDGRYWTMWKLPMFGCTDSSQVLKELYEAQTAHPDGFIRIIGFDN---VQCISFIA-----------------
KVWPPLGKKKYETLSSLPNLTETQLAKEVDYLPPNKWVPCLEFEEHGFVSPY-------NRRSPRYYDGRSWTIWKLPMFGCTDSSQVMKELGECKKEYPQAWIQCISFIASKP-------------------------
KVWPPVGKKKYETLSYLPELTEAQLAKEVDYLIRNKWVPCLEFEEHGFVYRE-------NASSPGYYDGRYWTMWKLPMFGCTDSAQVMKELQECKKEYPQAWIQCVSFISPKP-------------------------
KVWPPTGLKKFETLSYLPPLSDEALLKEINYLLRSGWIPCLEFEEKGWVYRE-------HHRSPGYYDGRYWTMWKLPMFGCTDATQVLKEVGEVQKEYPHSFVRIIGFDN---VQCI---------------------
KVWPPRGKKKLETLSYLPPLSIESLAKEIEYFIRKGWIPCLEFSESGFVYRE-------TSRMPGYYDGRYWTMWKLPMFGCTDAVQVLNELEEAKKAYPDAFIRISSAST----------------------------
QVWPPINKKKYETLSYLPDLSDEQLLKEIDYLIRSGWVPCLEF-ETEHGFVYREY-----HQSPGYYDGRYWTMWKLPMFGCTDAIQVLNEVGEC--------------------------------------------
QVWPPYNNPKFETLSYLPRLTQEQLLKEVEYLLKNKWVPCLEFDEDGIIKRK-------YGSTPGYYDGRYWVMWKLPMFGCTEASQVLNEVNECAKAYPKAFIRVIGFDNVRQVQCISFIVHKPE-------------
QVWPAYGNKKFETLSYLPPLSTDDLLKQVDYLLRNGWIPCLEFSKLGFVYRE-------NSTSPCYYDGRYWTMWKLPMFGCTDATQVYKELQEAIAAYPDAFHRVIGFDNVRQTQCVSFIAYKPPGS-----------
QVWPIEGIKKFETLSYLPPLTVEDLLKQIEYLLRSKWVPCLEFSKVGFVYRE-------NHRSPGYYDGRYWTMWKLPMFGCTDATQVLKELEEAKKAYPDAFVRIIGFDNVRQVQLISFIAYKPPGC-----------
--------AFYETLSYLPPLTDQQIAKQIQYMLDQGFIPAIEFEESPKPQ------------------DHHWTLWKLPLFDASSPQDVLNEVRECRSEYSNCYIRVVGFDNIRQCQMVSFIVYKPDGIR----------
--------RRYETFSYLPPLSDAQIARQIQYAIDQGYHPCVEFNETSNAE------------------IRYWTMWKLPLFNCTNAQDVLNEVQQCRSEYPNCFIRVVAFDNIKQCQVMSFIVYKPNQAR----------
--------K-FETFSYLPEMNAEQIRRQVQYIVAQGWNPGIEHTEPENAV------------------DNYWYMWKLPMFGEDDVDVIINECVACHNAHPNNHVRLLGFDNFAQSAGASMVIYRG---N----------
--------RRYETFSYLPSLTDAQIARQIQYTLDQGYFPCIEFNEDSAAE------------------IHYWTMWKLPLFNATSPQEVLNEVQQCRSEFPNCYIRVVAFDNIKQCQVMSFIVYKPNQAR----------
--------RRYETLSYLPPLTDQQIEKQINYCLQMGYIPAVEFNETSEPE------------------AYYWTMWKLPLFGANNTRAVLDEIQACRSEYGNCFIRVVGFDNVKQCQAVSFIVHKPGSNR----------
--------RRYETLSYLPPLSDQQIVRQIEYILDQGYIPAIEFSETSEPT------------------QHYWTMWKLPLFNATSPKEVMAEVDACRSDYRDNYIRVVGFDNIKQCQVLSFIIYKPEGGY----------
--------RRFETFSYLPPLNDEQIRRQIQYILDQGYIAGIEFNDSPEPT------------------AYYWTMWKLPLFKNPSVQDVLYEIDECRSEYSDKYVRVVGFDNIRQCQVMSFIVHKPGSGP----------
--------RRYETLSYLPPLSDAQITKQIQYILNQGYIPAVEFNESSEPE------------------QHYWTLWKLPLFGARSTQEVLSEVQACRSEYGNCYIRVVGFDNVKQCQILSFIVHKPNSGR----------
--------RRYETLSYLPPLSDAQIMRQVEYILAEGYIPAIEFNESSEPE------------------IYYWTLWKLPLFKATSPKDVLAEVDECRSEYRDCYIRVVGFDNVKQCQVLSFIIHKPEGSR----------
--------RRYETFSYLPPLSDAQIARQIQYTLDQGYIPAVEFNEDSNAE------------------TYYWTMWKLPLFNATSPQEVLNEVQQCRSEYSGSYIRVVAFDNVKQCQVMSFIVHKPNASR----------
--------RRFETLSYLPPLTDSQIVKQVQYILDQGYIPAVEFSDNSEPE------------------HHYWTLWKLPLFKARSTQEVMAEVDACRSDYRDSYIRVVGFDNVKQCQVLSFIIHKPTNGR----------
--------RRYETLSYLPPLTDAQISRQVQYILSQGYIPAIEFNESSEPT------------------ECYWTMWKLPLFGAGSTQEVLNEVQACRSQYSNCYIRIVGFDNVKQCQILSFLVHKPSSGR----------
--------RRYETLSYLPPLTDAQIERQIQYVLEQGYFPAIEFNEDSDPT------------------AYYWTMWKLPLFNASSTREVLDEVQACRSEYPDCFVRVVGFDNVKQCQILSFIVHKPGSGR----------
--------RRYETLSYLPPLTDAQIDKQIQYMLSQGFIPAVEFNETAEPE------------------VHYWTLWKLPLFNATTVRDVMMEIQACRQEYPKCFIRVAGFDNVKQCQVLSFIIHRADNSR----------
--------RRYETLSYLPPLTDQQIAKQVEFLLDQGFIPGVEFEEDPQPE------------------THFWTMWKLPFFGGATANEVLAEVRECRSENPNCYIRVIGFDNIKQCQTVSFIVHKPNQNQ----------
--------ATLETFGFLPPMTQEEIYDQIAYIIAQGWSPVIEHVHPSGSM------------------QTYWSYWKLPFFGEKDLNLVVSELEACHRAYPDHHVRIIGYDAYTQSQGTAFVVFQG---R----------
--------RRYETLSYLPPLTDVQITKQVQYILDQGYIPGIEFNETSEPT------------------ECYWTMWKLPLFNSRTTQEVLGEVQQCRSQYANHYIRVVGFDNVKQCQILSFIVHKPQGYR----------
--------RRFETLSYLPPLSDAQIARQVQYILDQGYFAAVEFNETSNPT------------------EVYWTMWKLPLFSANSVQEVLNEVQQCRSEYPNCYIRVIGFDNIKQCQTLSFIVHKPNSGR----------
--------RRYETLSYLPPLNDAQITRQIQYILDQGYFPAIEFNETSEPT------------------EMYWTMWKLPLFNARSPQEVLAEVQGCRSQFPTCFIRVVGFDNVKQCQILSFIVHKPQGYR----------
--------RRYELFSYLPQMTPEQIRKQVLYLISKGWNPSVEHVEPHRSM------------------ERFWYMWKLPMFGEQSAEVVLAELEECRRAYPDHLVRLVGYDNYTQSQGIAFVVYRG---Q----------
--------RRFETFSYLPPLSDRQIAAQIEYMIEQGFHPLIEFNEHSNPE------------------EFYWTMWKLPLFDCKSPQQVLDEVRECRSEYGDCYIRVAGFDNIKQCQTVSFIVHRP--GR----------
--------RRYETLSYLPPLTDLQIRKQLQYILDQGFIAGVEFSESSDAE------------------MHYWTLWKLPLFQARTIDEVLVEIDACRSENPDCFIRVMGFDNVKQCQVLSFIVHKPNQRR----------
--------RRYETLSYLPPLTDQQIVKQIQYILDQGFIPAVEFEENPKPT------------------DHYWTLWKLPLFSASTPQDVLAEVRECRSEYPSYYIRVIGFDNIKQCQTMSFIVHKPNTGR----------
--------RRYETLSYLPPLTDQQIVKQIEYMLDQGFIPGVEFEENPEPQ------------------TYFWTMWKLPLFGASSSQQVLAEIRECRSEYPNSYIRVIGFDNIKQCQTMSFIVHKPNTRG----------
--------KRYETLSYLPPLTDQQIAKQIQYMIDQGYIPAVEFEKDPKPA------------------DYHWTMWKLPLFSVSGPQEVLNEVRECRTEYSDCYIRVIAFDNIKQCQTMSFIVHKPNVGR----------
--------RRYETLSYLPPLTDQQIVKQVQYLLDQGFIPAVEFEKDPQPK------------------DHHWTLWKLPLFNASSAQEVLNEVRECKAQYSDSYIRVIGFDNIKQCQTMSFIVYKPNSTR----------
--------RRYETLSYLPPLTDQQIAKQIDYMLEQGFIPGVEFEKEPTPE------------------LHHWTLWKLPLFDARNAQDVLNEVRECRSEYSDCYIRVVGFDNIKQCQTVSFIVYKPNSSR----------
--------RRYETLSYLPPLSDAQIAKQIQYMIDQGFIPGVEFSESSAPE------------------QHYWTLWKLPLFNAGSVNEVLNEVKACRSEYSSNFIRVVGFDNVKQCQVLSFIVHKPTASR----------
--------RRYETLSYLPPLTDAQIAKQLQYILDQGYIPGVEFSESSAAE------------------MHYWTLWKLPLFGAKSLPEIMTEIQACRQEYPQCYIRVMGFDNVKQCQVLSFIVHKPNTRG----------
--------RRYETLSYLPPLSDAQIGKQIQYIIDQGYIPAIEFNETSDPT------------------VYYWTMWKLPLFNARSVQEVMSEVQGCRSEYPACYIRVVGFDNIKQCQVLSFIIHKPNTSR----------
--------RRYETLSYLPPMTDQQIAKQIQYMLDQGYIPAVEFEENPQPS------------------DHHWTLWKLPLFSATSPQEVLNEVRECRAEYSNCYIRVIGFDNIKQCQTMSFIVHKPNSSR----------
--------RRYETLSYLPPLTDAKIAKQIQYILSQGFIPAIEFNETSEPT------------------VYFWTLWKLPLFGAKSTQEVLSEIQACRSEYSNSFIRVIGFDNVKQCQTMSFIVHKPTSSR----------
--------KRYETLSYLPPLSDQQISRQVQWMIDQGFIPGVEFEKDPAPD------------------LHHWTLWKLPLFSATSAQDVLNEVRECRSEYSDCYIRVVGFDNIKQCQTVSFIVYKPNQTR----------
--------RRYETLSYLPPLTDAQTQKQLQYILEQGFIAGVEFSESSAPE------------------QHYWTLWKLPLFNATTVREVMAEIDECRREYPKCFIRVMGFDNVKQCQVLSFIVHRPTGSL----------
--------RRYETLSYLPPLTDQQILLQVQNVLDQGMIPGVEFEEDPSPT------------------THFWTMWKLPLFNAVSAQEVLAEVRECRSEYPNAYIRVIGFDNIKQCQTMSFIVHKPNNRA----------
--------SRLGLFSYLPPLTPEQVRSQIVYLISQGWTPAVEHVEPEHAS------------------DHYWYMWKLPMFGEQSPEAVIAELEACRRAYPGHHVRLIGYDNFSQSQGISFVVFRA---G----------
--------RRYETFSYLPPMTDLQILKQVQYILDQGYIPAIEFNESSQPT------------------DHYWTLWKLPLFSATSPQEVLTEVQACRSAYPNCFIRVVGFDNIKQCQVLSFLVYKPSGR-----------
--------RRYETLSYLPPLSDAQIAKQVQYILSQGYIPAIEFNETSEPT------------------ELFWTMWKLPLFGAKTTQEVLSEVQGCRSQFGNCYVRVVGFDNIKQCQVLSFIVHKP--SR----------
--------RKFETLSYLPPLSDAQISKQIQYVIDQGFFPCVEFNETSNPE------------------EYYWTMWKLPLFNANSAQEVLSEVQACRSAFSNCYIRVVAFDNIRQCQVTSFIVHKP--NR----------
--------RRYETLSYLPPLSDQQIARQIEYMVREGYIPAVEFNEDSDAT------------------TCYWTMWKLPLFHATSTQEVLGEVRECRTEYPNCYIRVVGFDNIKQCQSVSFIVHKPN--R----------
--------RRYETLSYLPPLTDVQIEKQVQYILSQGYIPAVEFNEVSEPT------------------ELYWTLWKLPLFGAKTSREVLAEVQSCRSQYPGHYIRVVGFDNIKQCQILSFIVHKP--SR----------
--------KFYETMSYLPPLTDAEIAKQIQYMLDKGYIPCVEFNETSEPT------------------MVYWTMWKLPLFSVRSPQEVLSEVNACRSSYPGCFIRVIGFDNIRQCQTMSFIVYKP--------------
--------RRFETFSYLPPLSDAQIAKQLQYMLDQGYIPGVEFSQDSEPT------------------QHYWTLWKLPLFNATTTNEILAEVRACRSEYGHCFVRVVGFDNIKQCQVLSFIVHKP--------------
----------------------KQEPKEIDYLLRNGWIPCLEFTQDPFPYRE-------QNRSPGYYDGRYWTMWKLPMFGCTDATQVLQEVVEARTAHPNGFVRIIGFDNVRQVQCISFIAYKAPGF-----------
-------------------------LKQVDYLLKNKWVPCIEFDEDAYIKRI-------HGNTPGYYDGRYWVMWKLPMFGCNDASQVMSEINEVRKAYPKAFVRIIGFDAVRQVQCISFIAHKP--------------
--------------------------------IRNGWVPCLEFEEHGFVYRE-------NHRSPGYYDGRTWTMWKLPMFGCTDSAQVMKELQEAKKEYPNAFIRIIGFDNVRQVQCISFIAHKPPGY-----------
KVWPIEGKKKFETLSYLPTLVDEPLVKQIEYLLRSKWIPCLEFSHEGFVGRE-------NHRSPGYYDGRYWTMWKLPMFGCTDAVQVVKEVEECKKEYPKAFIRIIGFDN----------------------------
LVWTPTNNKFFETFSYLPPLSDGEIAKQVEYIVNNGYVPCLEF--QAY-IRM-------NNVAPGYYDNRYW-------------------------------------------------------------------
----PRGLKKYETLSYLPDLTDEQLLKEIDYLIRSGWVPCLEFLEKGFVYRE-------YHRSPGYYDGRYWTMWK---------------------------------------------------------------
KVWPPVGKKKFETLSYLPDLTDVELAKEVDYLLRNKWIPCVEFEEHGFVYRE-------HGSTPGYYDGRYWTMWKLPLFGCTDSAQVLKEVQECKTEYPNAFIRIIGFDNNRQVQCISFIAYKPPSFT----------
EVVDPANNLKYETMSYTNVFTEQDIAAQINYMIQNGLIPCVEFDKGGQIFRE-------HSRMPGYYDGRYWTMWKLPMFGATDAGAVMREIAECKQNNPDSFIRVLGFDNIKQVQCMGFLASRPGKA-----------
EVVDPTANKRYETMSYMPDFSERDQEAQINYMIQNGLIPCVEFDKNGDMFRE-------NSKMPGYYDGRYWTMWKLPMFGATDARSVMAEVKECQKYNPSSYIRILGFDNIKQVQCMGFLVAKPGGA-----------
EVVDPANNARFETMSYTREFTERDIATQINYMIGMGAVPCIEFDQNGEIFRE-------HSNMPGYYDGRYWTMWKLPMFGATDAGAVMNEIMECKRNNPNSFIRVLGFDNIKQVQCMGFLVSKPGGP-----------
-AYSPFNGKKYETLSYLPPLTNEDIAKQITFMIKNHWTPCLEVSDDGDIYLN-------TAMGPNYYDNRYWSLYKLPMFGCTDPNEVIREIEACKREFPNAKVRVIAFDSKRQVQTAGFIVR----------------
------KSKRFETFSYLPQMSAEEIRKQIEYIVSKGWNPAIEHCEPENAILH------------------YWYMWKLPMFGETDVDKIIAEIEACKRSNPNHLIKLIGYDNIRQTQGTAMLVYRPAQ------------
------TKYTLETFSFLPEFTADEIYDQIVYIINQGWTPALEHEAPEAASSH------------------YWGMWKLPMFGTRDPNAVLAEIDQCRAAYPNHMIRLIGYDNYTQCQGHNFCRFTVL-------------
------SSRKFETFSYLPELGVEKIRKQVEYIVSKGWNPAVEHTEPENAFDH------------------YWYMWKLPMFGETDVDAILAEAEACHKAHPSHHVRLIGYDNYAQSQGTAMVIFRGPIS-----------
------NSRKLGTFSYLPPMDAEQLRKQINYIVNQGWTAAIEHTEPSHATGY------------------YWYMWKLPMFGETDVDRVLTEIEACRAANPNHHVRLIGYDNVVQTQGTSMLVYRAPIE-----------
------ASRKLGTFSYLPPMTAEQIRKQIEYIVAKGWNPAIEHTEPKFASSN------------------YWYMWKLPMFGETDVNAILAEIEACKAANPGNHVRLIGYDNIRQSQGANMLVHRAPIK-----------
------SSRRFETFSYLPEMDTDQIRKQVEYIVSKGWNPAIEHTEPENAFSY------------------YWYMWKLPMFGETDVDTILAEAEACHKAHPTHHVRLIGYDNYKQSQGAAMVIFRGPMK-----------
------GSRKLGTFSYLPPLDATQIRRQVEYIVAKGWNPALEHTEPEHAASH------------------YWYMWKLPLFGETDVDRVLAEIEACRQANPGHHIRLIGYDNIKQSQGTSMVVHRAPVA-----------
------NSRRFETFSYLPEMSDADVRKQVQYIVDQGWNPAIEHTEPENAFDH------------------YWYMWKLPMFGETDVDAILKEAEACHKAHPEHHVRLIGYDNYRQTQGTAMVIYRGPID-----------
------QSRKFETFSYLPAMSDEQIRQQIQFIISKGWNPSIEHTEPENARGS------------------YWYMWKLPMFGETSVDNILAECEACHKAHPDNHVRLLGLDNYAQCAGASMVIYRGTPA-----------
------ASRKFETFSYLPEMTPEQMRKQVEYIVKKGWNPAIEHTEPEHAFDH------------------YWYMWKLPMFGETDVDRILSEAEACHKANPNHHVRLIGYDNYTQSQGTAMVIYRGPSV-----------
------NSRKMGTFSYLPQLTDDELRSQVEYIVAKGWNPAIEHTEPENATSN------------------YWYMWKLPMFGETDVDAVFQEVELCKTANPNNHVRLIGYDNFKQSQGTAMVVHRAEIS-----------
------HSRKFETFSYLPRMTADQIRRQVEFIVSKGWNPAIEHTEPDEAGGA------------------YWYMWKLPMFGETNVDHILNEAQLCHNLNPNHHVRLVGYDNDKQSQGASMVIYRAPGF-----------
------GSRKFETFSYLPSLDQDQIRKQVEYIVKKGWNPAVEHTEPEFLMSN------------------YWYMWKLPMFGETDVDRILAEAEACHKANPNNHVRLIGYNNFNQSQGTAMVIYRGKTV-----------
------ASRKFETFSYLPAMDAASIKRQVEYLVKKGWNPAIEHIEPEYLMDS------------------YWYMWKLPMFGETDVDRVLAEAKACHKANPNNHVRLVGYDNFKQSQGAAMVVYRGKTV-----------
------TSRKLGTFSYLPPMTDDELRRQVEYIIEKGWNPAIEHSEPENAHMY------------------FWYMWKLPMFGETDVDRVLAEAEACHKAHPNNHVRLIGYDNYAQSQGAAMTVYRATPR-----------
------SSRKFETFSYLPEMDAARIRKQVEYIVSKGWNPAVEHTEPENAFGH------------------YWYMWKLPLFGETDVDRILAEAEACHKAHPKNHVRLVGYDNYAQSKGAEMVVFRGQSV-----------
------ESRKMGTFSYLPPMGEAEIRRQVEWIVKNGWNPGIEHTEPDFAAQI------------------YWYMWKLPMFGETDVDAILAELKACHEANPGHHVRLIGYDNFTQSQGANMIVYRGTAV-----------
------GSRKFETFSYLPPMNPEKIRRQVEYIVSRGWNPAIEHTEPENAFDH------------------YWYMWKLPMFGETDVDAILAEAEACHKAHPNNHVRLVGYDNFRQTQGAAMVIYRGPSV-----------
------DSRKFETFSYLPSMDADQIRTQIEFIVSKGWNPSIEHTEPANASGS------------------YWYMWKLPMFGETDVDAILAECEACHQAHPKNHVRLLGLDNYAQCAGASMVIYRGETV-----------
------NSRKFETFSYLPAMSPEQIRQQVEYIVNKGWNPAIEHTEPENAFDH------------------YWYMWKLPMFGETDVETILAEAEACHKAHPNNHVRLIGYDNYAQSQGAAMVIYRGKPV-----------
------ASRKFETFSYLPAMTAAEIKTQVEYLVSKGWNPAIEHVEPEYLMDS------------------YWYMWKLPMFGETDVTKVLAEAEACHKANPNNHVRLIGYNNFNQSQGAAMVIFRGKTV-----------
------ASRKMETFSYLPEMTRDQIRAQVQWIVDNGWNPAIEHTEPENAMDY------------------YWYMWKLPMFGETDVDAILAEIEECRTANPKHHVRLLGYDNFTQSQGANMVVHRGKMV-----------
------NSRKLGTFSYLPPMDAAQLRKQIDYIVAKGWNPAIEHTEPHHARSH------------------YWYMWKLPLFGETNVDRILSEIDACKTAHPGHHVRLIGYDTIKQSQGTALIVHRAACP-----------
------ASRKFETLSYLPALTPAQIRNQVEYIVSKGWNPAIEHTEPENAFDH------------------YWYMWKLPMFGETDVDHILKEAEACHKANPHNHVRLVGYDNFKQSQGAALVIYRGKTV-----------
------ASRKFETFSYLPAMADKDIKKQVQYLISKGWNPAIEHTEPEYVMDS------------------YWYMWKLPMFGETDVDKVLAEAAACHKANPNNHVRLIGYNNFTQSQGTAMVIYRGKTV-----------
------NSRKFETFSYLPEMDQARIRKQVEYIVAKGWNPAIEHSEPENAFDH------------------YWYMWKLPMFGETDVDTILAEAEACHKAHPDNHVRLVGYDNYAQSKGAEMVVFRGKPV-----------
------ASRKFETLSYLPALTAEQIRQQVAYIVSKGWNPAVEHTEPENAFGN------------------YWYMWKLPMFGETDVDTILKEAEACHKANPHNHVRIVGYDNFKQSQGTSLVVYRGKTV-----------
------GSRKMGTFSYLPPMSPQQIRKQIDWIVQNGWNPAIEHVEPQHAMHS------------------YWYMWKLPMFGETDIDLVLAELEACHRANPGNHVRLIGYDNFSQSQGANMVIYRGRAV-----------
------NSRKFETFSYLPEMSNEDMYKQVQFIVSKGWNPAVEHTEPENAFDH------------------YWYMWKLPMFGETDVEKILAEANACHKAHPTHHVRLVGYDNYKQSQGASMVIYRGPLA-----------
------ASRKFETFSYLPAMNAADIRKQVEYLVSKGWNPAIEHTEPEHLMDS------------------YWYMWKLPMFGETDIDRILGEAEACHKANPNNHVRLVGYDNFAQSQGAAMVIYRGKTV-----------
------NSRKFETFSYLPRMDADRIRKQVEYIVSKGWNPAIEHTEPENAFDH------------------YWYMWKLPMFGETDIDTILKEAEACHKAHPNNHVRLIGFDNYAQSKGAEMVVYRGKPV-----------
------ASRKMGTFSYLPPMTEDEIRRQVEWIVKNGWNPAIEHTEPEFASGT------------------YWYMWKLPMFGETEVDTILGELKACHEANPDNHVRLIGYDNFTQSQSANMVVYRGAAV-----------
------TSRKAETFSYLPKMTTDQIKAQVEYIISKGWNPAIEHSEPENAFSY------------------YWYMWKLPMFGETDANVVLAEVDACIKANPNNHVRLIGYDNYAQSQGANMLVKRGDM------------
------AIRKFETFSYLPAMSNDEIRKQVEYLVKKGLNPAIEHTEPQYLMDS------------------YWYMWKLPMFGETDVDKVLAECEACRK-NPDNHVRLIGYNNFSQSQGASMVIYCGKTV-----------
------TQYTLETFSFLPELTADEIYDQIVYIINQGWSPALEHEEPAKASDH------------------YWGMWKLPMFGTRDPNEVLAEIDACRQAYPNHLIRLVGYDNYTQCQGHNFVVYRPR-------------
------TTRTYETFSFLPPLSQDEIYDQIVYIINQGWTPALEHEAPQNASEH------------------YWGMWKLPFFGMRNPDQVLAELEECKRAYPDHLIRMVGYDNYTQCKGHEFVVYRPR-------------
------TAQTLETFGFLPKLTQDEIYDQIAYLLANGWTPAIEHEHPSQAFDH------------------YWTMWKLPLFGEQDLENVAAEIDACHRAYPDHHVRLIGYDNYTQSQGVCFVAIEGR-------------
------TAQTLETFGFLPKLSQDEVHEQIAYIIAQGWTPAIEHEHPSKAFNH------------------YWPMWKLPFFGDTDLGHVVAELEACRRAYPDHHIRLLGYDAYAQTQGASFVVYEGR-------------
------TAQTLETFGFLPKLTQDEIYDQIAYLIGNGWTPAIEHEHPSRSTDH------------------YWTMWKLPFFGEQDMDRVMAEIDACHQAYPTHHVRLIGYDNYTQSQGVSFVVIEGR-------------
------TKQTLETFGFLPPLTQDEIYDQIAYIIAQGWTPAIEHVHPSNSMKD------------------YWTMWKLPFFGETELANVVNELEGCHRTYPDHHVRLTGYDSYTQSQGSCFVVFQGR-------------
------TKRTLETFGFLPPMTQEEIFDQIAYIIAQGWTPGIEHIHPSKAMNH------------------YWTMWKLPFFGVTDLAQVVSELEACHRSYPDHHVRVTGYDNYTQSQGSCFVVFEGR-------------
------AERRGETFSYLPPMTPDRLRRNIAYLIAQNWNPAIEHTEPEKSMSS------------------FWYLWKLPLFGERSIERILGELEACHRANPGHHVRLIGYDNYAQSQGMAFIVYRAG-------------
------TIGRYETFSYLPPLSRDEVMEQILYILDNGWNASLEHEHPSRSFEY------------------YWPMWKMPFFGEQDPNVILAEIESCRRSYPDHHVRLVGYDTYAQSKGHAFLVYRAA-------------
------TVGRHETFSYLPPLSREEIVEQILFILDNGWNASIEHEHPSRAFEY------------------YWPMWKLPFFGVQDPEQLLTEIEACRRSYPDHHVRLVGYDTFAQTKGHAFLVHRAS-------------
------TAQTLETFGFLPALTQDELDEQIAYILSQGWTPSIEHEHPSNLMND------------------YWPMWKLPFFGETSLENVLRELEACHRAYPTHHVRLIGYDSYTQSQGLAFVVFEGR-------------
------QVRRYETFSYLPPFSAEQVRAQIQYIIAQGWNPAVEHIEPNRPFTY------------------YWYMWKLPMFGERNVDAVLAELEACRREYPNHLIRLIGYDNYTQSQGLSFVVYRGS-------------
------QSQKYETFSYLPEMNADQVRKQIEYCLAQGWNPAIEYSEKENAMAH------------------YWYMWKLPFFGEQSVEAVLQEIEECRRANPGMMVRFIAYDNYAQSQGMAFVVDRGR-------------
------QTPKYETFSYLPEMNADQVRRQIAYCIAQGWNPAVEHSEKENAFGH------------------YWYMWKLPLFGEQSVDAVLAEIEACHREYPNQMVRFVAYDNYAQSQGMAFVVYRGR-------------
------QSEKYETFSYLPQMTADQVRKQVEYMISKGWNPAIEHSEPENAFGS------------------FWYMWKLPMFGEQSVETVLAEVEACKNEHPDHLVRVIGYDNFAQCQGTSFVVHRGE-------------
------STPKYETFSYLPAMGPEKMRRQIAYLVNQGWNPGIEHVEPERASTY------------------YWYMWKLPMFGEQSVDTVIAELEACHRAHPNHHVRLIGYDNYSQSQGSAFVVFRGR-------------
------QSLKYETFSYLPPMNAERIRAQIKYAIAQGWSPGIEHVEVKNSMNQ------------------YWYMWKLPFFGEQNVDNVLAEIEACRSAYPTHQVKLVAYDNYAQSLGLAFVVYRGN-------------
------ATKKYETFSYLPQMTPEQVRRQIAYTIAQGWNPAVEHTEKTSARVS------------------FWYMWKLPLFGEQSVDAVLAELEACHREFPDHMVRFVAYDNYAQSQGLAFVVYR---------------
------QSLKYETFSYLPQLSAEEIRTQIQYVIAQGWNPAVEHVEPSGAARN------------------YWFMWKLPMFGEQSVDVVLAELDACRREYPNHHVRLIGYDNYTQSQGTAFIVYRG--------------
------STKKYETFSYLPQLTPEQVRRQIAYAIAQGWNPAVEHTVKTPAKES------------------FWHMWKLPMFGEQSVDVVLTEIEACHREFPDQMVRFVAYDNYAQSQGVAFVVYR---------------
------SMKKYETFSYLPQMTPEQVRRQIAHAIAQGWNPAVEHTEETPAKAS------------------YWYMWKLPLFGEQSVDAVVAEIEACHREFPDQMVRFVAYDNYAQSQGMAFVVYR---------------
KVWPIVGKKKFETLSYLPTLPVEALLKQIEYLIRSGWVPCLEFSLVGFVSRD-------YHQSPGYYDG----------------------------------------------------------------------
QVWPPIGKKKFETLSYLPDLTDSELAKEVDYLIRNKWIPCVEFEL-GFVY-----------------------------------------------------------------------------------------
QVWPIEGIKKFETLSYLPPLTVESLLKQIEYLIRSKWVPCLEFSKVGFVFRE-------HGNSPGY-------------------------------------------------------------------------
EVVDPTNNARYETMSYLPDFNERDMENQVNYMINNGLVPCIEFDKMGTTFRE-------NSRMPNYYDGRYWTLWKLPMFGATNARSVMQEVNECKRNNPDSYIRILGFDNIKQVQCVAFLASKPG-------------
EVVDPTRNVRYETMSYMPDFNERDQEAQVNYMIRNGLIPCIEFDQQGVTFRE-------NSRMPNYYDGRYWTMWKLPMFGATDARQVMQEVRECQRNNPKAYIRILGFDNIKQVQCMGFLVAKPG-------------
--------------------------------------------------RE-------NNRSPGYYDGRYWVMWKLPMFGCTDSPQVLRELEECKKTYPNAFIRIIGFDNKRQVQCISFIAYKPAG------------
-------------------------------------------MDFILMYRRSGGTKGYNSRMPGYYDGRYWTLWKLPMFGCNDSSQVLNEINECKKAYPNAYIRCLAFDNTRQAQCMSFVIQNPKA------------
-------VATLETFGFLPPMTQDEIYDQIAYIIAQGWSPVVEHVHPSRSMA------------------IYWSYWKLPFFGEKDLGVIVSELEACHRAYPDHHVRLVGYDAYTQSQGACFVVFEA--------------
-------ERKFETFSYLPPLNDQQIARQLQYALSNGYSPAIEFSFTGKAED------------------LVWTLWKLPLFGAQSPEEVLSEIQACKQQFPNAYIRVVAFDSIRQVQTLMFLVYKP--------------
-VWQPIG-KKFETLSYLPNLDDAQLAKEVEYLLRNGWIPCLEFELEFSLV-------L-FFVST-YFEEVFHAILMVDLSVCSDATRPCGSLCLAKTTYPNAFIRIIGFDNVRQV------------------------
----------YETLSYFPDLTDEQLFKEVEYLLNKGWVPCLEFELKHKFI-------YRYHASPGYYDGRYWTMWKLPMFGCTDATQVLGELQEAKKAYPNAWIRIIGFENVRQVQCISFIA-----------------
-----------GTFSYLPDLTDEEIRLQIEYIIKNGWAVSIEYTDDPHP------------------YNVYWNMWGLPMFDLEDAAPAFYEFQKCREAFPNHYIKINGYDPSWQAQRVSFIAHRPKEEPGFR-------
-----------GTFSYLPDLTDEEISAQIQYALDNGWPLSVEYTDDPHP------------------RNHYWDMWGLPMFDLHDAAGVLYEVNECRRAFPEHYVRVNAYDASRQTTALSFIVNRPSAEPGFR-------
-----------GAFSYLPDLTDDEIAAQVKYALDHGWPVSIEYTDDPHP------------------RNIYWEMWGLPLFDLAEPDGVLDQINECRTAFPEHYVRMLAYDASKQTTAMSFLVQRPTSEPGFL-------
-----------GTFSYLPDLTDEEIAAQISYALERGWPCSVEFTDDPHP------------------RNSYWEMWGLPMFDLKDPAGVLQEINECRKAYPNHYIRLNAYDASRQTIALSFIVHRPPAEPGFR-------
-----------GTFSYLPDFTDEEITAQINYALDNGWPLSVEFTDDPHP------------------RNTYWEMWGLPMFDLKDPAGVLLEVNACREAKPNHYVRLNAYDARRQTTALSFIVQRPAEEPGFR-------
-----------GTFSYLPDFTDEEITAQIEYALSNEWPLSVEFTDDPHP------------------RNTYWEMWGLPMFDLKDPAGVLLEVNACRTANPNSYIRLNAYDASRQTTALSFIVNRPMHEPGFR-------
-----------GAFSYLPDLTDAEIGAQVRYALLNNWPVSIEYTDDPHP------------------RNAYWEMWGLPLFDLDEPDGVLAEINACRATFPRHYVRVLAYDASRQTTALSFLVQRPSDEPGFA-------
-----------GTFSFLPDLTDEEIERQIAYIRQNGWAVSIEYTDDPHP------------------YNTFWHMWGLPMFDLEDAAGAMYEFKKCREAFPKHYIKINGFDPSWQAQRVSFIAHRPTDEPGFR-------
-----------GTFSYLPDLTDEEIAAQVQYIIDQGWSIMIEYTDNPHP------------------RHTYWDMWGLPLFDIKDPAAVMQELNECRKAYPNHYIRISGYNRQYQTTMISFICNRPKEEPGFE-------
-----------GTFSYLPPFTDEQIKAQIQYALDQDWPCSVEFTDDPHP------------------RNIYWDMWGLPMFDLKDASGVLYEVNRCREAYPNHYVRVTAYDRSQQTTRLSFIVQRPPHEPGFQ-------
-----------GTFSFLADLTDDQIRKQVEYALNNKWAVSVEFTDDPHP------------------RNTFWEMWGLPMFDLEDPAGVMYEIDACRKAYPNHYIKVNAFDHNWETIRLSFIIHRPPHEPGFG-------
-----------GTFSYLPDFTDEEIKAQIQYCLNNDWPISIEYTDDPHP------------------RNVYWEMFGMPMFDIRDPAAIMQTLAECKATFPNHYIRISGFDRSRATTALQFIVNRPANEPGFH-------
-----------GQFSFLPPLTDEQILAQIQYALDKGWAINVEFTDDPHP------------------RNTYWEMWGLPMFDLKDPAAIMYEINECRKAYPKHYVRVTAFDSKWETPRMSYIVNRPPEEPGFQ-------
-------SRKYETFSYLPPLSKESIRAQIQYIVDKGWNPGIEHTEPENAVS------------------NYWYMWKLPLFGETNVDTILAEVEACHKAHPKNHVRLLGFDNFAQSAGAAMVLYRGTS------------
--------PKYETFSYLPAMTPEKMRRQITYIINQGWNPGIEHVEPARAFN------------------YYWYMWKLPMFGEQSVDTIITELEACHRAHPNHHVRLIGYDNYSQSQGSSFVVFRG--------------
-----------GQFSFLPDLTDEQILAQIKYALKNDWAVNVEYTDDP------------HP------RNTYWEMFGIPMFDLKDPAGIMMEINDCRKTYPNHYVRVTAFNSHRGVECMSFIVNRPEKEPGFG-------
-----------GQFSFLPPLTDKQISAQIKYALKNGWAIGIEYTDDP------------HP------RNTYWEMFGNPMFDLKDPAGILSEINDCRKTYPNHYIRVTAFNSARGVETMSYIVNRPKSEPGFG-------
-----------GQFSFLPDLSDAQIKAQVAYALHQGWAVNVEYTDDP------------HP------RNTYWEMFGLPMFDLKDPAGVMMEIDACRKTFANHYVRVTAFDATRGWERMSFIVNRPVEEPGFR-------
-----------GQFSFLPDLTDTQISAQIKYALKNNWAVSVEYSDDP------------HP------RNTYWEMYGNPMFDLKDPAGILMEVNACRKALPNMYIRVTAFDSSKGWERMSFIVNRPPNEPGFR-------
-----------GQFSFLPDLTDEEITLQIEYGLKKGYAWSVEYSDDP------------HP------RNTYWEMYGMPMFDLQDAAGVLMELNNCRKTFPSHYIRLMAFDSTRGVEAMSFIVNRPSTEPGFG-------
-----------GTFSFLPELTDEEISLQIDYALSQGWACSVEFTDDP------------HP------RNTYWEMWGLPMFDLHDAAGVLQEVKACRAARPDHYIKVNAFDSVRGFERLSFIVNRPQEEPGFR-------
-----------GCFSFLPDLTDDQISRQIQYCLSQNWAVNIEFTDDP------------HP------RNTYWEMWNLPMFDLPDAAGVLMELKECRKVYGDRYIRISGFDSSPGWEKISFIVNRPKNEPGFR-------
-----------GCFSFLPDLTDEQITSQVQYALGKGWAVNIEFTDDP------------HP------RNTYWEMWGLPMFDLQDAAGVLMELNECRKIYGDRYIRLSAFDSSPGWERLSFIVNRPKEEPGFR-------
-----------GCFSFLPDLTDEQISKQIQYCLTQGWAVNIEFTDDP------------HP------RNTYWDMWNLPMFDLKDAAGVLMELNECRKVYGDRYIRMSAFDSSHGWEKISFIVNRPKDEPGFR-------
-----------GCFSFLPDLTDEQIKKQIQYCLGKDWAVNIEFTDDP------------HP------RNTYWEMWGLPMFDLRDAAGIMMELKECRKVYGDRYIRINAFDSSHGWERISFIVNRPKNEPGFR-------
-----------GQFSFLPDLTDEQIAKQVQYAIEKGWAVNIEFTDDP------------HP------RNSYWEMWGLPMFDIKDAAAVVSELQACRKVYGRYYIRISAFDATHGWERMSFIVDRPAEEPGFD-------
-----------GAFSFLPDLTDTQITAQIQYCLDNGWAVNLEHTDDP------------HP------RNTYWDMWGHPMFDIADAGGVMMELSECRKVHGERYIRMSAFDSTAGWEKLSFIVNRPANEPGFR-------
-----------GCFSFLPDLTDEQITAQVQYCLDKGWAVNIEFTDDP------------HP------RNTYWEMWGLPMFDLRDAAGIMRELADCRKIYGDRYIRISGFDSSHGWERISFIVNRPQHEPGFR-------
-----------GAFSFLPDLTDEQITKQVQYCIDKGWAVNIEFTDDP------------HP------RNTYWELWGQPMFDVRDAAGVMFELNACRKAYGRHYIRVSAFDSTHTWERLSFITDRPAEEPGFA-------
-----------GCFSFLPDLTDEQITKQVQYCLEKGWSVNIEFTDDP------------HP------RNTYWEMWGLPMFDLRDAAGVMMELAKCRRVYADRYIRLSAFDSSHGWERLSFIVNRPKEEPGFR-------
-----------GTFSFLPDLTDEQITAQVQYCIDQGWAVNIEFTDDP------------HP------RNTYWDMWGLPMFDIRDAAGVMGELASCRKVYGDRYIRISGFDASHGWERLSFIVNRPANEPGFA-------
-----------GCFSFLPDLTDAQISAQVDYCLGRGWAVSLEHTDDP------------HP------RNTYWEMWGMPMFDLRDPKGVMIELDECRKAWPGRYIRINAFDSTRGFETMSFIVNRPEVEPSLR-------
-----------GCFSFLPDLTDEQITAQVEYCLGKGWAIGVEYTDDP------------HP------RNTYWEMWGNPMFDLKDAKGVMMEVEDCRKAHPQDYIRLNAFDSSRGLETMSFIVNRPENEPSLR-------
-----------GCFSFLPDLTDEQIVAQVDYCLGNDWAIGIEFTYDP------------HP------RNTYWEMWGNPMFDLKDAAGVMMELKECRKAHPEAYIRLNAFDSTRGFERMSFIANRPKEEPRLR-------
-----------GCFSFLPDLTDEQISAQVEYCLSRGWAVSLEYTDAP------------HP------RNTYWEMWGMPMFDLRDPKGVMMELEECRKAFPDHYIRINAFDSTRGFETMSFIVNRPKVEPTIR-------
-----------GCFSFLPDLTDEQIRDQVEYILSRDWAVGIEFTDEP------------HP------RNTYWEMWGNPMFDLKDAKGVMMELDECRKAHGDSYIRINAFDSTRGWEMMSFIVNRPKSEPGFR-------
-----------GCFSFLPDLTDAQISAQIEYCLQQDWAIGVEFTNDP------------HP------RNTYWDMWGNPMFDLRDAKGVMMELEDCRKAHPDAYIRINAFDDERGIEKMSFIVNRPVAEPTIH-------
-----------GAFSFLPDLTDQQISAQIEYALEKGWAVAIEFTDDP--------------HP----RNTYWDMWGIPMFDLRDAAGVMGEVKACREANPDCYIRLSAFDSTRGWERLAFIVHRPKEEAKYR-------
-----------GTFSFLPELTDDEIGLQIQYALDQGWACSVEFTDDP--------------HP----RNTYWEMWGLPMFDLRDAAGVMMEVARCREAYPQHYVKVNAFDSVRGFERLSFIVNRPDVEPKLV-------
-----------GQFSFLPDLSDAEITLQIEYGLGKGYAWSVEYTDDP--------------HP----RNTYWEMYGNPMFDLHDAAGVLMELNHCRKTFPNHYIRLMAFDSTRGIEAMSFIVNRPSKEPGFM-------
-----------GQFSFLPDLTDEEITKQVQYALDQGWAVAVEFTDDP--------------HP----RNSYWTMWGNPMFDLRDAKGVMMEIDACRSAHPDQYVKVLAFDSSYGFERMSYLINRPAVEPGFE-------
-----------GQFSFLPDLTDAEISKQVQYALEQGWAVAVEYTDDP--------------HP----RNYYWHMWGTPMFDLRDAKGVVMEIDACRKAHPDMYVKVLAFDSSEGFERMSFIVNRPAEEPGFE-------
-----------GCFSFLPDLTDEQISRQIQYCLDKGWAVNLEYTDDP--------------HP----RNTYWEMWGLPMFDIRDAKAIMSELADCRRIHDDCYIRLSAFDATNTWERISFIVQRPKDEPGFM-------
-----------GAFSFLPDLTDAQISKQVEYCLAQGWAVSIEYTDDP--------------HP----RNTYWSMWGNPMFDLADPAGVMVELAECRAAFPEYYIRINAFDSTHGWERMSFLVNRPAEEPGFR-------
-----------GTFSFLPDLTDEQIKKQVKYCLDNGWAVNLEYTDDP--------------HP----RNTYWEMYGQPMFDLKDPAGLMMDLEEARKTFPNHYIRLTAFDSTHQWERLSFIVNRPPEEPGFQ-------
-----------GTFSFLPDLSDEQISRQVEYCLGKGWAIGLEYTDDP--------------HP----RNTFWEMFGNPMFDIKDAAGVMLELAACRKTFPQQYIRVTAFDSTHGTEVMSFIVNRPSNEPGFR-------
-----------GCFSFLPDLTDDQIRSQVHYCIDKGWAINLEYTDDP--------------HP----RNTYWEMWDLPMFDIKDPAAVMLELDACRKAHAGRYVRLSGFDASPGWERISFIVNRPEKEPGFR-------
-----------GTFSFLPDLSDEQISRQVSYCLDKGWAIGLEYTDDP--------------HP----RNTYWEMFGNPMFDVQDAAGVMLEVKSCRKTFPNHYIRLTAFDSSHGTEVLSFIINRPSEEPGFR-------
-----------GQFSFLPDLTDDDIRTQAQYAIDNGWAVSVEYTDDP--------------HP----RNSYWEMWGHPMFDNPDAAAVVYEVNECRKEHGSKYIRVLAFDASAGWERMSFIVNRPAEEPGFR-------
-----------GTFSFLPDLTDEQIVKQLEYSLNKGWAVGVEYTDDP--------------HP----RNTFWEMFGLPMFDLRDAAAIMLEINNARKTFPNHYIRVTAFDSTHTVEVISFIVHRPADEPGFR-------
-----------GTFSFLPDLTNEQITKQLQYCLDNGWAVGIEYTDDP--------------HP----RNTFWEMFGNPMFDLRDAAGILQEIEQARNTFPNHYIRVTAFDSTHTVEVMSFIVNRPAHEPGFR-------
-----------GTFSFLPDLTDAQIRAQIEYCLAQGWAVGIEYTDDP--------------HP----RNTFWEMYGNPMFDLRDPAAIMLEVKACRDTFPQRYIRVTAFDSTHGTEVLSFIVNRPDAEPGFR-------
-----------GTFSFLPDLTDAQITSQLEYCLNQGWAVGIEYTDDP--------------HP----RNTYWEMFGLPMFDLRDAAGILLEINNARSTFPNHYIRVTAFDSTHTVEVMSFIVNRPADEPGFR-------
-----------GTFSFLPPLTDEEISAQINYALEQGWACSVEYTDDP--------------HP----RNTYWEMWGLPMFDLHDAAGVLMEVNECRKTYPNHYIKVNAFDSVRGFERLSFMVNRPAEERGFR-------
-----------GTFSFLPDLTDEQIRAQIEYCLKNNWAVSVEFTDDP--------------HP----RNSYWEMWQMPMFDLKDAAAIMYEINACRKAYPDQYIKVNAFDSNRWREALSFIVNRPATEPGFG-------
-----------GCFSFLPDLTDDQITRQVQYCLANGWAVNIEFTDDP--------------HP----RNTYWEMWGLPMFDLQDAAGVMMELAECRRVYGDRYIRISGFDSSHGWERISFLVNRPPQEAEFE-------
-----------GTFSFLPDLTPAQVRAQVQYCLDQGWAVSVEHTDDP--------------HP----RNTYWEMWGPPMFDLRDAAGVVGEIDGCRNAFPTRYVRVNAFDSTRGWERLSFIVQRPPVEDGFR-------
-----------GTFSFLPDLTAAQVKAQIQYALDQNWAVSVEYTDDP--------------HP----RNTYWEMWGLPMFDLRDAAGVYGEVEACRTAHPGKYVRVNAFDSNRGWERLSFIVQRPEKEDGFR-------
-----------GTFSFLPDLTDEQISAQVEYCLNNDWAIGVEYTDDP--------------HP----RNIYWEMWGNPMFDLKDAAGVMMEIRACRDAWPEAYIRINAFDSTRGFERMSFIVNRPKVEPRLV-------
-----------GTFSFLPDLSDEQISAQVEYCLRKEWSIGVEYTDDP--------------HP----RNIFWEMWGNPMFDLKDAAGVMMEVRACRVAQPDSYIRLNAFDSSRGFEMLSFIVNRPKVEPKFV-------
-------ERRFETLSYLPPLTDAQIVKQVQYILDQGYIPGVEFSESSEP------------------TQHYWTLWKLPLFNATTSQEVLNEVQACRQENSKSYIRVMGFDNVKQCQV----------------------
------------SFSFLPELNERELGLQLQHILNVDSICSIEFTDDP------------HP------RNSYWDMWGLPLFELVDPSAIIYEINKCRTTHERKYIKLVAFNNKHGIEVNSFLLQRPLYEPGLR-------
------------CFSFLPDLSDEQIKKQIEYAVNKGWAISIEWSDDP------------HP------RNTYWELWGLPLFDIKDSSAVLYEITECRRVNPEGYMKINAFDASIGTEVMSFIVQRPNEEPGFY-------
------------AFSYLPDLTDAQIIKQIDYCLSRGWSVGVEWTDDP------------HP------RNAYWELWGLPLFDVKDSSAILYEVNECRRLNPEGYIKLVAFNAARGTEASAFIVQRPKSEPGFY-------
------------CFSFLPDLTDEQITKQIQYALNKSWALSIEYTDDP------------HP------RNNYWEMWGLPLFDMKDPAAVLFEINMCKKAKPNFYVKCVAFDNTRGTEVLSFIVQRPAYEPGFR-------
------------CFSFLPDLTDQQIEKQITYAINKGWAMNVEWTDDP------------HP------RNNYWELWGLPLFDIKDPASVMFELREARKSCAAGYIRLNAFDASYGTEVMSFIVNRPTSEPGFY-------
------------AFSFLPDLTDEQITKQVEYAMSKGWAINIEWTDDP------------HP------RNTYWDMWGLPLFDCKDASAVMYELNECRKLNPEGYIKVQAFDATIGTEVLSFIVNRPASEPGFF-------
------------CFSFLPDLTNAQIEKQVAYAMSKGWAMNVEWTDDP------------HP------RNSYWELWGLPLFDIKDPASVMFELNEARKSCASGYIRVNAFDASYGTESMSFIVNRPVNEPGFY-------
------------CFSFLPDLTDQQIEKQIAYCISKGWAINIEWTDDP------------HP------RNSYWELWGLPLFDIKDTGSVMFELREARKSCAAGYIRVNAFNAAYGTEVMSFIVNRPTNEPGFY-------
------------CFSFLPDLTDQQIEKQVQYAMAKGWAMNVEWTDDP------------HP------RNNYWELWGLPLFDIKDPATVMFELNEARKSCAAGYIRMNAFNASYGTEVMSFITNRPANEPGFY-------
------------AFSFLPDLSEDQILKQIQYAINKGWALNVEWTDDP------------HP------RNYYWELWGLPLFGVKDATAVMFEVNACRKVKPNNYVKLNAFDSGRGVECLSLIVQRPSNEPGFT-------
------------CFSFLPDLSDEQIKNQINYAISKNWAVSVEWTDDP------------HP------RNAYWELWGLPLFDIKDSAALMYELNECRKINPEGYIKINAFDASIGTEVLSFIVQRPAEEPGFY-------
------------AFSFLPDLTDDQIRKQVEYAISKGWAVSIEWTDDP------------HP------RNTYWDMWGLPLFDCKDPAAVLFELNECRKLNPDGYIKLQAFDASRGVEALAFIASRPATEPGFY-------
------------AFSFLPDLTDDQILKQVEYAMSKGLALSVEWTDDP------------HP------RNCYWDMWGLPLFDCQDASALMYELNECRKLNPEGYIKIQAFDASLGTEVLAFMASRPASEPGFY-------
------------AFSFLPDLTDEQIVKQIQYAINKNWALNVEWTDDP------------HP------RNSYWELWGLPLFGVKDAAAVMFEVNACRKSKPNYYVKVNAFDNSRGVEVLSFIVQRPSNEPGFQ-------
------------AFSFLPDLTDAQVTKQIQYALNKSWAISIEYTDDP------------HP------RNSYWEMWGLPLFDVKDPAAILFEINMARKAKPNYYLKIACFDNTRGIEVLSFIVQRPSYEPGFK-------
------------CFSFLPDLTDQQIEKQIAYCIDKGWAMNVEWTDDP------------HP------RNSYWELWGLPLFDIKDIASVMFELSEARKSCANGYIRMNAFDASYGTEVMSFIVSRPSNEPGFY-------
------------CFSFLPDLSDDQIKQQVSYAMSKGWAVSVEWTDDP------------HP------RNSYWELWGLPLFDVKDPAAVMYELAECRKVNPEGYIKINAFDASIGTEVMSFIVQRPITEPGFY-------
------------TFSFLPDLTDAQIQKQVQYAVSKKWAVSVEYTDDP------------HP------RNSFWELWGLPLFDVKDASALMYEIAACRKAKPNYYIKVNAFDNTRGVECLSFIINRPINEPGFH-------
------------TFSFLPDLTDEQINKQLAYIVSQGLSANVEYTDDP------------HP------RNSYWELWGLPLFDVKDASAIMYEISSCRKAKPNYYVKVNAFDNTRGIEVMSFIVNRPANEPGFL-------
------------TFSFLPDLTDDQINKQIEYAISQKWSVSIEYTEDP------------HP------RNNYWELWGLPLFDLKDAATVLFEINSCRKQYPNLYIKLNAFDNTRGTEVLSFIVNRPAYEPGFE-------
------------TFSFLPDLTDEQIKKQIDYMISKKLAIGIEYTNDI------------HP------RNAYWEIWGLPLFDVTDPAAVLFEINACRKARSNFYIKVVGFSSVRGIEIISFIVNRPKHEPGFN-------
------------AFSFLPDLTDDQISKQVSYAMGKGWSVNIEYTDDP------------HP------RNSYWELWGLPLFDIPDAPTVMYEISSCRKAHPGVYIKVNAFDNTRGVESLSFIINRPASEPGFG-------
------------TFCYLPDLTDEQIRKQLQYAINNGWALSVEYTDDP------------HP------RNSYWEMWGLPLFDVKDPATVMFEVQECRKQYPNYYIKVLAFNSTKGIEALSFIVNRPVHEPGFV-------
------------TFSFLPDLTDEQIKKQVDYAISQNWAINIEYTEDP------------HP------RNNFWELWGLPLFDINDAATVMYEIGSCRQQHSNVYIKVNAFDNTRGVEVLSFLINRPSYEPGFR-------
------------TFSFLPDLTNDQIRKQIQYAINKGWALSVEYTDDP------------HP------RNSYWEMWGLPLFDVKDPAAIMFEVEACRKEKSNYYIKLLAFDSTKGVEAMSFMVNRPAHEPGFV-------
------------TFSFLPDLTDEQIKKQIAYAVSQNWAINIEFTDDP------------HP------RNNYWELWGLPLFDINDVESVMYELESCRKQHSGLYIKINAFDNTRGVEVLSFIINRPSYEPGFE-------
------------CFSFLPDLTDEQIKKQVEYAITKEWAVSVEWTDDP------------HP------RNSYWELWGLPLFDIKDPAALLYELNQCRRVNPEGYIKVNAFDANRGTEVLSFIVQRPTEEPGFY-------
------------TFSFLPDLTDEQIQKQIEYAVANNWAINIEYTDDP------------HP------RNNYWELWGLPLFDIPDASTVMYEMNNCRKQHSSLYVKINAFDNARGVEVLSFIVNRPSYEPGFE-------
------------TFSFLPDLTDAQITKQIEYAISKNWSINIEYTEDP------------HP------RNNYWELWGLPLFDIQDPATVMYELKNCCKQNSSVYVKVNAFDNTRGVEVLSFIVNRPSYEPGFE-------
------------TFSFLPDLTDEQIQKQIEYAISNSWAINIEYTEDP------------HP------RNNYWELWGLPLFDIKDVATVMYEVNNCRKAHSSIYIKINAFDNTRGVEVLSFLINRPSHEPGFE-------
------------TFSFLPDLTDEQITKQIDYAISKNWAINIEYTEDP------------HP------RNNYWELWGLPLFEIKDSATVMYEVNNCRKSHSSVYIKINAFDNTRGIEVLSFIINRPAHEPGFE-------
------------CFSFLPDLTDEQITSQIKYAIEKKWAISVEWTDDP------------HP------RNAYWELWGLPLFNITDPAAALYEINQCRRVNSEGYIKINAFDSSKSVEALSFIVQRPSEEPGFY-------
------------TFSFLPDLTDEQITKQIEYAISLNWSINIEYTDDP------------HP------RNNYWELWGLPLFDIQDASKVTYEINNCRKKYSDQYIKLNAFDNTRGVEVLSFIINRPSNEPGFE-------
-------------FSFLPDLTDEQIEKQIACAINRGLAMNVEWTDDP------------HP------RNSYWELWGLPLFDIKDPSAVMFELQEARKACATGYIRVNAFDASYGTEVMSFIANRPANEPGFY-------
------------CFSFLPDLTDEQIKKQVAYAIKKGWAVSVEWTDDP------------HP------RNSYWELWGLPLFDIQDTAALMYELAECRKVNPEGYIKINAFDASIGTEALSFLVQRPSNEPGFY-------
-----------GTFSYLPDFSDEEIAKQVEYSIQNGWAISIEFTDDP--------------HP----RNVYWDMWGLPMFDIQDAAAVLTELRACRTAYPNCYIRLNAYDRSRQTTALSFIVQRPKEDPGFH-------
-----------GTFSFLPPLNDDQIRAQIQYAINNGWAINIEFTDDP--------------HP----RNFLWDMWGLPMFDLQDPAAVMYELNQCKEAYPHHYIRINAYDSSRQTTALSFIVNRPPSDPGMN-------
-------------------VSRRSTNSGFGDITNGGRIKCMQVWPV-------DGKKKFTLSSPGYYDGRYWTIWKLPMFGCSDNSQVIKELEEAKKAYPDAFIHIVGFDNVRHVQCISFIA-----------------
-----------GTFSFLPDLTDEQIAKQIEYSISQDWAVSIEYTDDP------------HP------RNNFWELWGLPLFDIKDPATVMYEVNSCRSQHSDEYIRINAFDNTR--------------------------
-----------GTFSFLPDLTEEQIKKQIEYAISNNWAINIEYTEDP------------HP------RNNYWELWGLPLFDIPDPSTVMYEIKNCCKQHSSLYVK----------------------------------
-CG-LLARRKFETLSYLPPLTREQLAKEVEI------------------------------------------------------------------------------------------------------------
------G-K-FE-L-YLPPVTG--LLKQ-EY--RSKG-PCLEFNK-GFVYR--------N-RSPGYYNGRYWT-WKLP-FGCTDPPRC-R-------------------------------------------------
QVWPPYNNPKFETLSYLPRLTQEQLLKEVEYLLRNKWVPCLEFDEV-KFYLK---------------------------------------------------------------------------------------
-----------GTFSFLPDLTDEQINKQIEYAVSQKWAINIEYTEDPH------------P------RNNYWELWGLPLFDIGDPKE----------------------------------------------------
-----------GTFSFLPDLTDDQITKQVEYAMKQNWSISIEYTEDPH------------P------RNNYWELWGLPLFD----------------------------------------------------------
-----------GTFSFLPDLTDEQIIKQIEYAISQSWSVNIEYTEDPH------------P------RNSYWELWGLPLFD----------------------------------------------------------
-----------GTFSFLPDLTDDQINKQIQYAIENSWSISIEYTEDPH------------P------RNNYWELWGLPLFD----------------------------------------------------------
-------SRKFETFSYLPAMTDKQIREQVQYIVDQGYNPGVEHTEVEN-------------------------------------------------------------------------------------------
-VW-PHRQPKFETLSYLPPLSIDQIARQVDYMIQQNLIPCIEFDT----------------------------------------------------------------------------------------------
------------TFSFLPDLTDEQIKNQIDYAISNSWAINIEYTDDP------------HP------RNSYWELWG---------------------------------------------------------------
------------TFSFLPDLTDQQINQQLAYIVSKGWSANVEYTDDP------------HP------RNSLWG------------------------------------------------------------------
------------TFSFLSDLTEEQIKKQVDYAISKGWAINIEYTDDP------------HP------RNSYWEL-----------------------------------------------------------------
------------TFSFLPDLTEEQIKKQISYGIEKGWAINIEYTEDP------------HP------RNNYWEL-----------------------------------------------------------------
------------TFSFLPDLTEEQIVKQVEYAISKKWSIGIEYTEDP------------HP------RNSYWEL-----------------------------------------------------------------
------------TFSFLSDLTKEQIEKQINYAISKKWSVGIEYTEDP------------HP------RNSYWEL-----------------------------------------------------------------
------------TFSFLPDLTDEQINKQINYAISQNWAINIEFTEDP------------HP------RNSY--------------------------------------------------------------------
------------SFSFLPDLTDEQIKKQIEYAITKQWAVSVEWTDDP------------HP------SNS---------------------------------------------------------------------
------------AFSFLPDLTDEQISKQIKYAISKNWSINVEYTDDP------------HP------RNA---------------------------------------------------------------------
------------AFSFLPDLTEEQIAKQIDYAIANNWAVNIEYTEDP------------HP------RNN---------------------------------------------------------------------
------------TFSYLPELTDDQIMKQIQYAMSQGFSMAVEYTDDP------------HP------RNA---------------------------------------------------------------------
------------TFSYLPDLTDEQITKQINYAISQGFAVSIEYTDDP------------HP------RNS---------------------------------------------------------------------
------------TFSFIPDLTDDQITKQVEYAMSKNWSISVEYTEDP------------HP------RN----------------------------------------------------------------------
------------CFSFLPDLTDEQIKAQIDYAVSKGWAVSVEWTDDA------------HP------------------------------------------------------------------------------
------------CFSFLPDLNDEQIKKQVNYAISKGWAVSVEWTHP---------------------------------------------------------------------------------------------
------------CFSFLPDLTDEQIKSQIDYAIKKGWAISVERTDDP------------H-------------------------------------------------------------------------------
------------CFSFLPDITDDQIQAQVKYAIKKGWAVSGEWTDDP------------H-------------------------------------------------------------------------------
------------CFSFLPDLSDQQVKHQVG-AISKVGAVSVEWTDDP--------------------------------------------------------------------------------------------
------------CFSFLPDLSDEQIKLQVGYAMSKGWAVSVEWTD----------------------------D-----------------------------------------------------------------
------------CFSFLPDLTDQQIEKQIAYCIKQGWALNVEGQ-----------------------------------------------------------------------------------------------
-VW-PQIGKKFETLSYLPPLTREQLLK------EDGWIPCLEFELEGFVYRE-------NHRSPGYYDGSYQ-------------------------------------------------------------------
-------SRKFETFSYLPAMDKEQIRKQVEYIVKKGWNPAIEHT-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------TDPVQVLNELDLCVKEYPNAFVRIIGFDNVRQVQCISFIAFKPPG------------
------------TFSFLPDLTDEQITKQIAYAISQKWS-----------------------------------------------------------------------------------------------------
------------CFSFLPDLSDQQVKNQVNYAISKGWA-----------------------------------------------------------------------------------------------------
------------AFSFLPDLTNEQILAQVKYIVNKGWA-----------------------------------------------------------------------------------------------------
------------AFSYLPDLTNEQNLGQLKFICSKGWA-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------AEVEEVKKAYPQAWIRIIGFDNMCQVQCISFIAYKPEG------------
----------------LPDLTREQLLKEVDYLLRMKWIPCLEFEL----------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------SEECKKEYPNAFIRIIGFDNTRQVQCISFIAYKPPSFT----------
------------CFSFLPDLSDEQIKKQVAYAMAKGWA-----------------------------------------------------------------------------------------------------
-----------GTFSFLPDLTDEQIKSQIKYAISQNWALNIEYTD----------------------------------------------------------------------------------------------
-----IGQTKFNTFYYLLLLSNDAIAEQVEYMIQQKLIPCVKFN-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------MPLFDIKDASVIMYELDQCRAAHPTTYIKINAFDNARGTEALSFIAQRPYEEPGFYLE-----
-------------------------------------------------------------------------------------------IDEAIKAYPNSFIRIIGFDRFRQVQCIGFIAYKPED------------
--------------------AEARMLAGLGACLNPSCVVRIEHAADPDPR------------------RPCWSCWGEPRGYDGDLERVLGAIDACRARHPGDQIRLC-IDDPRSHSALALVVHRPRS------------
--------------------EDAAILDRLSHCIQKGCFVCIEHASSVQPR------------------LTFWERWGKTRYFNGDISGLYASIEACKHLHADHHIRLN-VENITWRSRLSLVVHRPH-------------
---------------QLPPLSTEELLKQMEYLLRNCWVPCLEFSKVGFLDREN------NARSPGFND-----------------------------------------------------------------------
---------------------NSDITNQIRSLLAQGYGIGAEHANER----------RFKTK-----------SWQSGTADGFRPDQVIATVEGWLQEFAGEYVRLIGIDQGAKRRVVEVIIQRPGDVPG---------
---------------------KTEAIEQVRHLLRQGYQIGTEHADKR----------RFSRN-----------SWQNAPIKDQQERNVIAALEACLVEHAGEYVRLIGIDPRARRRVSEMTIQTPEDQPS---------
---------------------NSDIKAQVRSLLNQGCSLSIEYANQR----------RFKTK-----------SWLTGQINSTKESQVLSELENILSQHQGEYVQLIGVDPQAKRRVAEIIIQRPGDSLT---------
---------------------KPEAIEQVRSLLRQGYQIGTEHADKR----------RFSRN-----------SWQNSPIQDTHERNVIQALEACLVDHAGEYVRLFGIDPKAKRRVSELVIQTPSDEPS---------
---------------------DSNVISHVRQLLAQGYRIGTEHADER----------RFQTS-----------SWKSAPIQASNESQVLAELNACLNEHAGEYVRLIGIDTKAKKRVLETIIQRPGDKPG---------
---------------------NSEVVQDVRQLLSAGYRIGTEHVDQR----------RFRIN-----------SWQSAPIESIQESQVLRELENCLAEHAGDYVRLIGIDPKAKSRVMEKIIQRPGDRPA---------
---------------------NLDIRSSVRNLLSQGCTISAEHADQR----------RFKTK-----------SWLSGQISSTREDQVLREIDAWLQDYQGEYVRLIGVDPHAKRRVQEMIIQRPGDAPV---------
---------------------TPEVVAHVNQLVSQGYYVGTEHADTR----------HFKTG-----------SWKTSPIQSSHSSEVVAALEACIQEHSTEYVRMFGIDPKAKRRISPIMIQRPDGKKV---------
---------------------NTDITNQVRSLLRQGYTVSIEHANAR----------RFKTK-----------SWLTS-LQGNNENTILKELDGLLHEYQGEYVRLIGVDPQAKRRVAEIIIQRPEDTPG---------
---------------------NPDIRSQVRSLLSQGCIIGAEHADQR----------RFKTK-----------SWLSGQINSNREDQVLREIDAWLQEYQGEYVRLIGVDAHAKRRVSETIIQRPSDTPV---------
---------------------NTDIVNQVRSLLRQGYKIGVEYASVR----------RFRTK-----------SWLTGSINATQEAQVLAELEGFLNEHQGEYVRLIGVDTQAKARVAEIIIQRPDDTPG---------
---------------------GAETIEQLRYLLEQGYKIGTEHVDQR----------RFRTG-----------SWTSQPIEPRSIGEAIAALESCVSDHSGEYVRLFGID-KDRRRVLESIIQRPDG------------
---------------------D-EIVQQVRQFLAQGYKVGSEYADKR----------RYRSG-----------VWQSPIVQSSREGEILSSLERCMAEHQGSYVRIFGIDPVGKRRVGMITVQRPDGQP----------
---------------------SSDIVAQVRSLLAQGYTIGAEYANER----------RFKTK-----------SWLTGTFSG-RADQVLGDLEGFLQQHQGEYVRLLGVDTGAKRRVLEVIVQRPKDTPG---------
---------------------TSQTLDTVRSLLAQGCRLAVEFADER----------RFRAN-----------SWVSPAIQAAREPEVVSALENVLREHAGEYVRIIGIDPKAKRRVAETVIQRPDGKPV---------
---------------------SPEIVTQVRSLISQGYSIGAEHADKR----------RFRAK-----------SWTTGTFKG-RADQVLASLEACLQDCQGEYVRLIGIDTQAKRRVLEEIVQRPDDTPG---------
---------------------SSNIVAQVRSLLSQGYSIGAEYANKR----------RFKTK-----------SWLTGTFEG-RADQVLADLEAFLQEHQGEYVRLLGVDTGAKRRVLELIVQRPEDTPG---------
---------------------SSDIRAQVRSLLSQGYTIGAEHADKR----------RFKTS-----------SWLTGTISGKREDQVMQELNAYLNEYEDEYVRLIGIDPKAKRRVLEMIIQRPGDAP----------
---------------------NGDILSQVRGLVAQGCTFTAEHANTR----------RFKTK-----------SWLSGFVEGRSADQILANLNNVMAEYAGEYVQLIAVDGNTKKRAAEIIAQRPGDQ-----------
---------------------NGDLYNQVRGLAAQGCTFTAEYANKR----------RFKTK-----------SWLSGFVEGHSADQIIGNLNRVLADHAGEYVQLIAVAPNSKSRAAEIVVQRPGDS-----------
---------------------TSEVVSQVRQLLQQGFQIGTEHADPR----------RYRIN-----------SWHTAPITASREPDVVAALNTCLAEHSGEYVRLIGIDTKNKRRVLEQVIQRPGDVPT---------
---------------------NTNIRAQVRSLLSQGYKIGIEYADKR----------RFKTS-----------SWLSGFIDGGREEQVSQSLEASLRDLQGEYVRLIGVDPAAKRRILEMIIQRPEDTPG---------
---------------------KPEVVEQIRALLAQGYRVGLEYADAR----------RFKTS-----------SWQSSPITSTHEAEVVQSLGAILAEHQGEYVRLLGIDPKAKRRVLEQIIQTP-DGPA---------
---------------------TTDYGTHVRQLLQQGYQISLEYADAR----------RYRTS-----------SWQSPTLTGQQESQVMAAIAQLLKEHEGEYVRLIGVDPKAKRRVFEEIIQRPGQAAV---------
---------------------SSQIVEQVRQLLSQGYKIGTEHADDR----------RFRTS-----------SWTSAPFQSIREAEVIAELESCLNEHSGEYIRLIGIDTKAKRRVLEQIIQRPHEKVV---------
---------------------NTSTIEQIRQLLRQGYRIGTEHADSR----------RFQTS-----------SWQSSPIQAREESEVLAALNACLVEHKGEYVRLIGIDPKAKRRVMEAIIQRPADQPS---------
----------------------PEIVTEANRILRQGHRLGIEHVDER----------RF--------RTGSWNCYG--TYD-ADGAIALRALATCLEEYPNHYIRIVEIN-RDRRRVNERIIQRPHQV-----------
----------------------LQTLEQVRNLIAQGYHIGIEHVDKR----------RF--------RTNSWKSCG--Q-SIVGESEAITALEVNLSEYQNEYLRIFGIEPRTKRRVMETIIHRPE-------------
----------------------LETLEQVKNLIAQGYHIGIEYVDKR----------RF--------STGSWQSCS--P-AIHGESEAVIALETCLDEHTGDYVRIFGVDPKNKRRIMETIIQRPDNN-----------
----------------------STVQQQLQSVLSSGDRIAIEHSDQR----------RF--------RMNSWQPYA--AVDTANQVEAKERLQHCLSEFSNYYIRLIGINTRTKQRTAELIVHRPD-------------
----------------------LETQEQIGELLAQGYRLTLEYGNER----------RV--------KNNAWKSGN--PLPENNVSEAIAALTERLGEHKGEYVRLIGIDTKAKRRVIEKIIQRP--------------
----------------------LDIQQQIRELLAQGYRLSLEYANER----------RF--------RTNAWKSGG--TFQGNEASEVILTLAERLAEHNNEYVRLIGIDPKAKRRILETIIQRPR-------------
----------------------LDVLEQIEQIIEAGYRVGLEYADSR----------RF--------KTGSWKTCS--IVDSTHQSEIMAEIEACLSEHPNDYVRLIGIDTKAKRRIIETIIQRPNG------------
----------------------LETQEQIRELLAQGYRLSIEHGNER----------RV--------RSNAWQSGI--SFQGDEASQIIIDLAELLAEHNGEYVRLIGFDPKAKRRVLEKIVQRPN-------------
----------------------LDAVKQIRQLVSQGYPIGIEHVDRR----------RF--------RTGSWQSCG--CIQTGNESEAIASLESCLANYAGEYVRLFGIDAN-KRRVMETIIQRPD-------------
----------------------LDVLEQVQKIRSGGYQIGLEYADQR----------HF--------KTGSWKSCA--IIDGG-IPEAIASVENCLSQHPKDYVRLLGIDPKQRRRVVETIIQRP--------------
----------------------DEVQQNVRNLMAQGYQVGMEYVDKR----------RF--------RTNAWQSCP--VINGGSEGQALQAIEQCLVDHGQDYVRLIGIDPNSKRRVLERIIHRP--------------
----------------------PEVLQQVKEVINGGYRIAMEYADER----------RF--------RSNGWRSCA--PITANHESEAVTAVESCLLDHVGEYVRLIGIDPKAKRRVVEKVIQRPKG------------
----------------------LDTQAQIRQLLSQGYKISIEHVDER----------RF--------RTGSWQTCV--HSHIDAESDAISNLEATLAEYSGEYVRLVGIDPKAKRRVVETIIQRPDGK-----------
----------------------SETKAQIQQILSQGYKIGIEHVDAR----------RF--------RTGSWQSCA--MEGITSNADAVSTVEKCLNQYSGEYIRLFGIDPKAKKRSMEKIIQRPHP------------
----------------------SEVLEQVKQLLARGCKIGMEYADNR----------RF--------KTGSWQSCA--TINNAQEKDVVASLETCLAEHGGQYVRLIGIDPKVKRRVAETIIQRPQG------------
----------------------SEVQEQVQQLLDQGCKIGIEYADSR----------RF--------KTGSWQSCA--TIQSNGEKEVIASLQNCLAEHGGEYVRLIGIDSKAKRRVVETIIQRPNG------------
----------------------SEVREKIQKILEDGGKIGMEYADKR----------RY--------KTGSWKSCG--KIENGEVKEVINAVENCLVKHQNDYVRLIGIDGNVKRRIVEKIIYRPDI------------
----------------------PEVEQQLIGLVRQGQRIGLEYADPR----------HF--------RNNTWQCYR--TIQ-GNEPEAIAVLSTCLAEHPGDYVRLVGIDPKNRRRLVENIIQRPA-------------
----------------------TEIERLLENGLRQGGRLSLEIATPR----------EK--------AQNSWRSWQW-QHQPQNVTEAMQEIQSCVEDHPKSFIRLVGYNPKTQIRVLQEVIIRP--------------
----------------------LETQEQIRQILSQGYKISIEHVDER----------RF--------RTGSWQSCL--DTHIDAHSDAISALESCLAEYSGEYLRLVGIDPKAKRRVIETIIQRPNGK-----------
----------------------HEIEHLFQQAMRQGSQLNLETATQR----------EK--------AGNVWRSWTW-PQAPRTVTDAMAGLQTCLQDHPQSYIKLIGYDPRTQTRTLEELIVRP--------------
----------------------LETQEQIRQILAQGHRINFEHVDER----------RF--------RTGSWQSCG--TTQINAEWDAISALEGYLAEYSGEYVRLVGIDPKAKRRIVETIIQRPNGK-----------
----------------------LETQEQIRQILSQGHTITFEHVDER----------RF--------RTGSWQSCG--TIHGDAESDAISALEACLAEYSGEYVRLVGVDPKAKRRVLETIIQRPNSK-----------
----------------------LETQEQIRQILAQGYKIGIEHVDAR----------RF--------RTGSWQSCT--NSHIDAHSDAISTLESCLAEYSGEYVRLVGIDPKAKRRVIETIIQRPDGK-----------
----------------------SEVAEQVRQLVRNGHRVGIEVVDER----------RF--------RTNSWNCCA--TLDTARPEEAIAALESCIADHPSEYVRLVGIDPKGKKRVLETIVQRPKR------------
----------------------LETQEQIRQILSQGHKVTFEHVDER----------RF--------RTGAWQSCG--TIHIDAESDAISTLESHLAEYSGEYVRLVGIDPKAKRRVVETIIQRPKGN-----------
----------------------LETQAQIRELLAQGYKIGIEHVDER----------RF--------RTGSWQSCA--VGQINGESDAISTLESCLAEYSGEYVRLVGVDPKNKRRVMETIIQRPNS------------
----------------------LETQEQIRQILAQGHKITFEHVDNR----------RF--------RTGSWQSCG--TIHVDAESDAISTLESCLAEYRGEYVRLVGIDPKAKRRVVETIIQRPNGT-----------
----------------------LDTQAQVRQILAQGYKIGIEHVDER----------RF--------RTGSWQSCG--NVQIDAESDAISTLESCLTEYSGEYVRLVGVDPKVKRRVVETIIQRPHGK-----------
----------------------LETQEQIRQILSQGHKITFEHVDAR----------RF--------RTGSWQSCG--TLHIDAESDAISTLEACLVDYDGEYVRMVGIDPKGKRRVVETIIQRPNGK-----------
----------------------LDIQAQVRNILSQGYKIGIEHIDER----------HF--------RTGSWQSCG--TIHAHAESDAISALESCLAEYSGEYVRLVGIDPQVKKRVVETIIQRP--------------
----------------------PDVQAQLRQILAQGYEILVEHADPR----------RY--------RVHSWQECG--VAHLREWAAACQAVEQCLSRFPKDYIRLVGVDPVKKQRRVEAIIHRP--------------
----------------------LETQAQVRQILAQGYKIGIEHIDER----------RF--------RTGSWQSCG--SFQIDAHSDAISTLEACLSEYSGEYVRLVGIDPQAKRRVVETIIQRPNGN-----------
----------------------LDTQEQIRQVLSQGHKITVEYVDKR-----------F--------SMGSWQTCG--NLHISDYPQAVSALESCLLEHAGEYVRLVVIDPKL--------------------------
---------------------AGDSANQLRALLHQGYKIGLEYASAR----------RFKTG--------SWL--TGGTIGSHREGEALQELNRFLADHTNEYVRIIGIDPAGKRRVAEIVVHRPNG------------
---------------------DRNVTEQVRSLLNQGYQIGVEHADKR----------RFSRN--------SWQ--NGAPIQSRQVSGAVSELEACLAEYSGEYVRLIGIDPKARRRVLELLIQEPGQ------------
---------------------SDAIAQQVRSLLNQGCDIGIEHANQR----------RFKTK--------SWL--TAGQFSGNT-NQVISQVESALNEYAGEYVRLIGVDSNAKSRLAEIIIQRPGD------------
---------------------GQDVGEQVRSLLNQGYQIGVEHADKR----------RFSRN--------SWQ--NGAPIQSRQVSGAIAELESCLAEYSGEYVRLIGIDPKAKRRVLEQLIQEPGQ------------
---------------------VSDLVAQVRQLLAQGARIGMEHADAR----------RFQTS--------SWT--SCAPIQSTREADVLAGLDACMREHPGEYVRLIGIDPKAKRRVAEVIIQRPNG------------
---------------------SSDLQSQIQQLVNQGYRISLEHADKR----------RFKAN--------AWN--TGPSFGAANSNTVLNGVNQFLAEHRGEYVKLIGVDAQARTRAFEEIIQYADG------------
---------------------AGDLIEQIRSIINQGYKIGTEFANER----------RFRTK--------SWI--TGPAIEAQKETVALQEIESVLADHQGEYVRLIAVDPSGKRRIMETIIQRPDE------------
---------------------TPEVVTQVNSLLSQGYKIGTEYANER----------RFKTS--------SWQ--NGPTISETNSAQVLAALEKFLAEHSGEYVRLIGIDSKVKRRVAEIIIQRPDS------------
---------------------TG----EIRSLIQAGYNIGVEHADKR----------RFRTK--------SWL--TAPSVTTNSINQALNQIQGYLHEFDGEYVQIVGVDPQAKRRIAEIIIQRPGE------------
---------------------GTELVGQIRSILKQGYKIGTEFANER----------RFRTK--------SWI--TGPAIETQKDTVALQEIESVLADHRGEYVRLIAVDPTGKRRIMETIIQRPDG------------
-----------------------DISGEVRSLIQGGYNIGVEHADVR----------RFKAK--------SWI--TAPSITTNSVNEAVKTLQGYLKEFDGEYVRIIGVDPQAKKRVSQTIIQRPGE------------
---------------------NGETVEQIRQLLAGGYKIGMEHVDER----------RFRTG--------SWT--SCKPIEATSINQVISGLEECIESHQGEYVRLIGIDTKAKRRVLETIIQRPNG------------
---------------------GGDIASKVSAWLRQGYKIGTEHADRR----------RYRSG--------VWQ--TCSPIQTTRASEAISALEACMTEHAGEYVRMFGIDPIAKCRVSPVTIQR-DG------------
---------------------GDDIASQVRALLHQGYKIGTEYANKR----------RFQTK--------SWK--TGPSIQGNRESDVINQLQNILAEHQQEYVRLIGVDPNAKRRVSESIIQRPGQ------------
---------------------SPEAAQQVQSLLSQGYRIGTEHADER----------RFRAN--------SWQ--NCAPIAATREPEVLAALEGCLQEHAGEYVRIIGIDPKAKRRVAETIIQHPNG------------
---------------------ASDVVSQVRALIHQGYKVGTEVANQR----------RFKTG--------SWL--TGPAISSQREADVIRALDGIIAEHGGEYVRLIGIDPNAKKRVAEVIIHRPGE------------
---------------------GDDVASQVRALLHQGLTISTEYATSR----------RFKTK--------SWL--TGPSFDSQRESEVINQLNGLLAEHQGEYVRLIGVDPNAKRRVSQTIIQRPGE------------
---------------------SGDIASHVRSLLNQGYKIGTEFADQR----------RFKTG--------SWL--TGSTIDARQESEAIRALQATMSEHEGEYVRLVGIDPNAKRRVLELIIQRPGE------------
---------------------DGDVSTQIRSLLSQGCSFTAEHANTR----------RFKTK--------SWL--SGGFVEGRSAEQIIGNLNSIMSEFPNEYVQLIAVDPNTRKRAAEVIVQRPGQ------------
---------------------GGDLTSQIHALASQGCSFTAEHANTR----------RFKTQ--------SWL--SAGFVEGHSAEQIITNVNGLLGQYPNEYVQVIAVDPHSKFRVAELIVQRPGE------------
---------------------DSSVIGQVRQLLQQGYQIGTEHADPR----------RYRIN--------SWH--TCAPISATHESGIIAALNTCLAEHSGEYVRLIGIDTKNKRRVLEQVIQRP-G------------
---------------------DASLEEEIRALLAQGYRVGLEVADVR----------RYRTS--------SWQ--TLGNW-SGSAQEILAAVQAALAEHTGEYVRLLGIDPKAKRRLLEKVIQTPQ-------------
----------------------SDLSVQVRSLLAQGLKIATEHADKR----------RFKTS--------SWL--TGPAIETKSEAGIIRDIEAIVTENSDEYVRLIGIDPQAKKRVVEMIIHRPGG------------
---------------------GSGLEEEIRTLLAQGYRIGLEVADAR----------RYRTS--------SWQ--TLGNL-SGQPQEILAAVQAALAEHQGEYVRLLGIDPKGKRRVLEKVIQTPQG------------
---------------------DAAVVAQVRQLLQQGYQIGTEHADAR----------RYRTS--------SWT--SCAPIQSKQEPEVLAALEACLQEHAGEYVRLIGIDQKQKRRVLEQIIQRPQG------------
---------------------ASDVKTTINQLLAQGNRVTVEWVDER----------RFKTG--------SWQ--TAGAITS------LSQLDQITNEHQGHYVKVIGTDPKSKRRLVEAIVQRP--------------
---------------------LQSAETQVHELLSQGYQVGLEFADER----------RFKTS--------SWQ--SGPALRGKRESEVLGELNAFVQAHSGDYVRLIGIDPKVKKRVVETIVHRPNG------------
---------------------STETIDHVRNLLSGGYKIGMEHVDKR----------RFRT--------GSWQS--CSPIQTNNASEAISALEECMRSHQGEYVRLIGIDPKARRRVLETIIQRPDG------------
---------------------GSDLTTTVRQLLAQGYRIGVEYADER----------RFRT--------SSWKS--ATSIHSERQSEVISALEAVLDEHEGEYVRLIGIDPKAKRRVMEEIIQRPGS------------
---------------------GGEIVDQVRQLLAGGYKIGSEYVDER----------RFRT--------GSWQS--CQPITSTSINEVMAALENCLREHQGEYVRLIGIDAKAKRRILESIIQRPDG------------
---------------------DPEIKKLVTQLLNSGSQVAVERADKR----------HFQT--------SSWTT--CGRIEAQHEAAVIGAIADCIANHPNDYIRVIGVDAHAKRRVAEKIVHRPGA------------
---------------------DSETVEQIRGLLAQGYQVGTEHVDQR----------RFRT--------GSWAS--CGTINSNQVSQVISAVEASLAEFSGEYVRLIGVDPRRRQRVLETIIQRPDG------------
---------------------NQDTVAQVRHLIQQGFKIGTEHVDER----------RFRT--------GSWQS--CTPISASSESQAISELETCMANHAGEYVRMFGIDPKGKRRVMEKIIQRPGG------------
---------------------EASVDDLVRQLLSQGYRIGIEYADER----------RFRT--------SSWKS--APGINSDNVSQAVADLGACLADHAGEYVRLIGIDPQAKRRVMEKIIQKPGD------------
---------------------NADVADLVRQLVAQGCRVSLEHADER----------RFKT--------SSWRS--GPLMQTSQASEVIAVVQSFLAEHRNEYVRLVGIDSAAKRRVVEVTIQRPGE------------
---------------------SAETVDQIRQLLAGGYKIGTEHVDER----------RFRT--------GSWNS--CKPIEANSPGEVVAALEECIDSHQGEYIRLIGIDPKAKRRVLESIIQRPNG------------
---------------------SSETIDQVRSLLSSGYKIGTEHVDER----------RFRT--------GSWTS--CKPIESTSTNEVIAALEECIELHQGEYVRLIGIDAKAKRRVLESIIQRPNG------------
---------------------SAETVDQIRQLLAGGYKIGSEHVDER----------RFRT--------GSWAS--CQPIEATSTNEVVAALEECLESHQGEYVRLIGIDPKAKRRVLESIIQRPNG------------
---------------------SAETVNQIRQLLANGYKIGTEHVNER----------RFRT--------GTWES--CNPIEATSANDVVAALEECMVNHQGEYVRLIGIDSKAKRRVLETIIQRPNG------------
---------------------ESDLQQTVVGLVAQGYGVGLEYADER----------RFRT--------SSWKS--AMSIQSNRESEVMDAIIDCVTDHEGEYVRLIGIDPNVKRRVLQEIIQRPDS------------
---------------------GSNLSEQIGQLLAQGCKIGLENADKR----------RFRT--------GSWRS--GPAIESTRLTDVLAQVEAFAQEHSGEYVRLIGIDPKAKRRVAEEIIQRPDS------------
---------------------SAETVDQIRQLLAGGFKIGTEHVDER----------RFRT--------GSWDT--CQPIESNSTQAVVSALEECIETHQGEYVRLIGIDTKAKRRVLEAIIQRPNG------------
---------------------NNDLADQVRSLLAQGCRIGIEYADDR----------RFRS--------NAWTS--GTSIQTQNASQALSALEGFMGEHTGEYVRLIGIDPKAKRRVVEQIIQRPDG------------
---------------------SSETVDQIRQLLAGGYKIGTEHVDER----------RFRT--------GSWQS--CEAINANSANDVVAALEDCINNHQGEYVRLIGIDTKAKRRVLESIIQRPNG------------
-----------------------ETVAQVRGLLAQGYKVGTEHADAR----------RFRT--------GSWQS--GASLQVRNESEAIAALEAVMNEYTGEYVRLIGIDPKAKRRIVEEIIQRPDG------------
---------------------AAETVQQISQLLAGGYKIGTEHVDER----------RFRT--------GSWNS--CKPIEATSTSEIVSALEECMDSHQGEYVRLIGIDPKAKRRVLESIIQRPNG------------
-----------------------EVAEQVRGLLAQGYKVGTEHADQR----------RFRT--------SSWQS--GASIQATGTAQVIAAIEALMTQYAGEYVRLIGIDPKAKRRVLEEIIQRPDG------------
---------------------SSETIDQIRQLLAGGYKIGTEHVDER----------RFRT--------GSWQS--CKPIESSSPGDVVAALEDCMDNHQGEYVRLIGIDPKAKRRVLESIIQRPNG------------
---------------------SSDLAQKVSQILNQGYKIGTEYADAR----------RFRT--------GSWRS--GPQIDSSSASAVLSQLDAFMNEHTGEYVRLIGIDQKAKRRAVEEIIQRPDG------------
---------------------STETVDQIRQLLAGGYKIGMEHVDER----------RFRT--------GSWTS--CQPVEGTSINEVISALENCIESHQGEYVRLIGIDTKAKRRVLESIIQRPNG------------
---------------------PTELADQVHHILTQGLRLGTEHVDER----------RFRT--------GSWKS--CAPIESKNESQVLTELINCLKEHQGEYVRLIGIDPKAKRRVVETIIQRPNE------------
---------------------DAQIINQINQLLSNGYKIGTEHVDER----------RFRT--------GTWQS--CEPIHSTSTQEVVAALESCLNSHQGEYVRLIGIDTKAKRRVLESIVQRPNG------------
---------------------SAEVVNKVRNLLAQGYRIGTEHADKR----------RFRT--------SSWQS--CAPIQSSNERQVLAELENCLSEHEGEYVRLLGIDTASRSRVFEALIQDPQG------------
----------------------NQTVDQVRYLLEQGFKIGTEHVDKR----------RFR--------TGTWHS--CQPIDARSIGDAVSALEGCMTEHQGEYIRLFGIDTKHKKRVLETIIQRPDG------------
----------------------SDVQQQIRQLLAQGYRIGVEYADER----------RFR--------TSSWKS--GTSIHSERQSEVINALEETLAEHAGEYVRLIGIDPKAKRRVLEEIIQRPNG------------
----------------------GETVDQVRYLLQQGFKIGTEHVDGR----------RFR--------TGSWTS--CSPIEARSLNEAMSALESCVSEHRGEYIRLFGIDPNGKRRVLETIIARPDG------------
----------------------PDVVSNVRRLLSQGYNVGTEHADKR----------RFQ--------TSSWTS--CASFNTDREGEIFTALENCLQEHNGEYVRLIGIDPQAKRRVLESIIQRPGD------------
----------------------TEAVEQVRHLLSQGYKIGTEHVDQR----------RFR--------TGTWKS--CTPLEPRSESEAIAALESCLAEHEGEYVRLFGIDPRRRQRVLETIIQRPNG------------
----------------------QDTVAQVRQLLQQGYKIGTEHVDER----------KFR--------TGSWKS--CTPITAKRESEVIAELEACMANHAGEYVRMFGIDPKGKRRVMESIIQRPDG------------
----------------------SELQQRVRQLLGQGYRIGAEYADER----------RFR--------TSSWKS--ASGIDSDRESEVLQSLGDCLADHAGEYVRLIGIDPKAKRRVCEEIIQKP-G------------
----------------------SETLDQVRHLLNSGYRVGTEHADTR----------RFQ--------TSSWHS--CAPIQSSRESEVVGALEACLREHEGEYVRLIGIDTRSKRRVLESIIQRPSG------------
----------------------AETIEQVRYLLEQGYKIGTEHVDQR----------RFR--------TGSWTS--CQPIEGRSVGDALAALEACLADHSGEYVRLFGIDPKGKRRVLETIIQRPDG------------
----------------------AEIIEQVSYLLNQGFKIGTEHVDER----------RFR--------TGCWQS--CQPIQPGSMGEAIAALESCLRDHSGEYVRLFGID-NGRRRVLETIIQRPDG------------
----------------------AETVEHVRYLLNQGYKIGTEHVDQR----------RFR--------TGSWQS--CQPIETRSLGEAIAALESCLLDHSGEYVRLFGID-NGRKRVLETIIQRPDG------------
----------------------SDLQKQIRQLLAQGYRIGAEYADER----------RFR--------TSSWKS--AIAIHSDRESEVLDALSDCLTEHEGEYVRLIGIDPKAKRRVMEEIIQRPQP------------
----------------------SSIVQQIKQLLAQGYKIGSEHADQR----------RFR--------TSSWRS--CTPIDSSNPNEVVAALEACLKEHAGEYVRLLGIDTQAKRRVLEEIIQRPDG------------
----------------------AETVDQLRYLLEQGFKIGTEHVDQR----------RFR--------TGSWQS--CQAIATRSLGEAVSAVESCLRDHSGEYVRLFGID-NNRRRVLETIVQRPEG------------
----------------------NTTIDQVRSLLAQGCRIGLEYADDR----------RFR--------TNAWTS--GTSIQTQNASQALATLEDFLSEHTGEYVRLIGIDPKAKRRVVEQVIQRPPE------------
----------------------SSLADSIRNLLAQGYSVGAEHADAR----------RFR--------TGSWRT--CGPISSTRESEVIAALSACMAEHQGEYVRLIGIDTKAKRRVLEEIVQRPNG------------
----------------------QQTVEQVRNLLAQGYNIGTEYADQR----------RFR--------TSSWQS--GPSLQGKREGEVFATLESLMNEHKGEYVRLIGIDPKAKRRVLEEIIQRPNG------------
----------------------AETVEQVRYLLQQGYHIGTEHVDQR----------RFR--------TGSWTS--CKPIEARSLGEAIAALEACLRDHSGEYVRLFGIDPKGKRRVLENIIQRPDG------------
----------------------PETVQTISQLLAQGYKIGTEHADAR----------RFR--------TGSWRS--CAPIDSRNTSEVVSALAACLQDHQGEYVRLLGIDSKAKRRVLEEIIQRPDG------------
----------------------AETVEQLRYLLEQGYKIGTEHVDQR----------RFR--------TGSWTS--CQPIEPRSVREAVAALESCLADHSGEYVRLFGID-NGRRRVLETIVQRPDG------------
----------------------QEAISQVRDLLAGGYRIGTEHVDER----------RFR--------TGSWQS--CAPINSQNLSEVISSLEQCLAEHRGEYVRLIGIDAKAKRRVLETIVQRPNG------------
----------------------ADTVEQLRYLLEQGYKIGTEHVDQR----------RFR--------TGSWQS--CQPIETRSLGQAISALETCLVDHAGEYVRLFGID-SGKKRVLETIIQRPDG------------
----------------------SEVITQVRSLLNQGYRIGTEHADKR----------RFR--------TSSWQP--CAPIQSTNERQVLSELENCLSEHEGEYVRLLGIDTNTRSRVFEALIQRPDG------------
---------------------DATVMDQVTQLINQGHKISIEYADKR----------RYRS-----------GIWKTPAIDARRPAEAISALGKQLAQHNNDYVRLVGVDPNVKRRVVELTIQRPG-------------
---------------------DGTVVNQIRSLLAQGYRIGTEYADKR----------RFQT-----------SSWQSTPIASQQESQVIAGVEACMAEHPNDYVRLIGIDKRAKRRMSETIIQRPG-------------
----------------------TDVARAVRDLLSQGCRIGTEFADPR----------RY--------RATSWTS--GPSYQGTRDAEAIAMLSELVANHPDDYVRLIGIDTHARRRVVELVIHKPGE------------
----------------------AEVVASVRRLLENSYQIGTEHADSR----------RFRS--------SSWHTCK--PVSATRLQDAVAQLETCLHEHEGEYVRLIGIDTQARRRVHEEIIQRPQ-------------
----------------------LEVLEQMREILASGNHIGIEYVDQR----------RF--------RTGSWNSYA--GHQIEDMAEAIAAVEACLVEHNNDYIRIFGIDPKAKRRLTEIMIQRPGGK-----------
---------------------DAQAIAWIRDVLSQKFYIGVEQADTR----------RFR--------ANSWSD--CGVIKVTQEEEAIAAVAQLLQRYPHQYVRLFSINPGTRQRGSGLVIQQPL-------------
---------------------QTDTVEIIRQQLRQGHHIGLEFADAR----------RFK--------VGSWQS--GPTITSAHEAQVLTQVEQFLVSHPSDYVRLLSIDPKAKQRQLEQVIQKPE-------------
---------------------SAEVLEQILGQLRLGNQIGIEQADAR----------HFK--------VGSWQS--CPPLEGTYPQQVLDSLNRRMTEYQGNAVRVFSIDSH-KQRVMEWLLQRPI-------------
---------------------------------------------------------------------DSWQT--APAITSPYEAQVLTQVEQFLSHHPDDYVRLLSIDPKAKQR-----------------------
----PFQAARFHDAHLQP--AESRMLGQLEHCLHRGCIIAIEHAERVQAA------------------YTAWEPWEPPSCYSGDMAAVHGAIARCRQAHCDHHIRLSVEDVSYH-SRLALMVHRPH-------------
----------------------PEILSYMQKILASGNHLSIEYASKD----------KFG--------KGDWQRFS--THEIDDMADAIGDLERCLVKHTDDYVRVAGIDYKTKKAVMGTIIQDPNEV-----------
