GIIINLDEGELCLNSAQCKSNCCQHDTILSLSRCALKARENSECSAFTLYGVYYKCPCERGLTCEGDKSLVGSITNTNFGICHNV
GIIINLENGELCMNSAQCKSQCCQHTGALDLARCIPLASENSECSVKTLYGIYYKCPCERGLTCEGDKTIVGAITNTNFGVCHDI
GLFLNLDNGELCIGSFQCKSDCCQRDTALSLSRCFSKGPEGDLCSDHFLYNIYYRCPCERGLKCDGDKSFIGSITNTNFGTCKDP
GLIFNLDNGELCLQTAQCKSGCCHRNSGVSLARCAPKAAETQKCSPLHIYGTYYFCPCESGLTCEVDRSIVGSITNTDYGYCEDQ
GLIFNLDTGELCLQSAQCKSGCCQRDSGLSLARCSPKAAETQDCSRKSLYGVYYKCPCESGLSCDADWSIVGSITNTDYGVCYDK
GIITNLNNGELCAVSLQCKSSCCKRKSTLGLAR-APRAAENEACSKKNWSGTYCYCTCEDGLKCEGDRFIGG-IVNTNFGTCVDP
GLFVNLDDGEICMNSMQCKSKCCQHDTILGIARCTHQAMENSECSPKTIYGIYYRCPCERGLTCEGDKTILGAITNTNYGICLDV
GIIINLENGELCVNSYQCKSQCCHHDSALSLSRCTAKARENSECSTKSIYEVYYKCPCESGLTCNANKTLVGSLTNTNFGICQDV
GLIINLEDGEICLNSMQCKSRCCQHDTILGIARCTHKAMENSECSPKTLYGIYYRCPCERGLTCEGDRSIIGAITNTNYGICLDS
GIIISLDEGELCLNSAQCKSKCCHRTSGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEADKTIVGAITNTNFGICHDA
GLIINLDNGELCMNSIQCKSRCCHRTSGLSMARCAEKAPENSECSAKTLYGVYYKCPCERGLTCEVDKTIVGSITNTNFGICHDI
RMPTSHENGELCMNSAQCKSNCCQHSSALGLARCTSMASENSECSAKTLYGIYYKCPCERGLTCEGDKTIVGSITNTNFGICHDA
GLVIHLEEGELCLNSAQCKSKCCHHTSALSLARCAPLASENSECSPKTLYGVYYKCPCERGLTCEADKTITGTITNTNFGVCHDA
GVIINLEAGEICMNSAQCKSECCHRESSLSLARCAAKASENSECSAWTLYGVYYKCPCERGLTCQVDKTLVGSIMNTNFGICFDA
GIIIHLEDGELCLNSVQCKSKCCHRATGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEGDKSIVGSITNTNFGVCHDA
GIIINLDEGELCLNSAQCTSKCCHREDGLSLARCAPKASENSECSAFTLYGIYYKCPCERGLTCNVDKTIVGSITNTNFGVCLDL
GLFFNLDDGELCLNSGQCKSQCCQQDTLLALARCTRKASENSSCSPETIYGVYYVCPCERGLTCDGDKTIIGSITNTNYGICQDP
GLIINLEDGELCLNSAQCKSKCCQHDSLLSLARCTHKASENSRCSPKTIYGIYYLCPCERGLACEGDKSIIGAITNTNYGTCRDP
GILINLEDGEICMNSAQCKSSCCQHFSPLGVARCTRKASENSECSPKTLYGIYYKCPCERGLTCESDRTIIGAITNTNYGICLDA
GLIINLDNGELCLNSAQCKSQCCQHDSPLGLARCADKARENSGCSPQTIYGIYYLCPCERGLTCDGDKSIIGAITNTNYGICQDP
GIIINLDEGELCLNSIQCKSRCCHRTSGLSLARCAPEASESSECSAKTLYGVYYKCPCERGLTCEADKSVLGFITNTNFGICQDA
GLIFNLDNGELCLQSAQCKSSCCHRTSGLSLARCANQAAENQECSPKSIYGVYYKCPCENGLTCEADKSIVGSITNTNYGICQDP
GIIVNLHACELWLNSAQCQNQLHVPE---GPARCAVLHFLNGQCSAKTLYGVYYKCPCERGLICEVDKSIVGSITNTNFGTCRDQ
GIIINLEEGELCLNSAQCKSGCCHHSSALSLARCAPKASENSECSPQTIYGVYYKCPCERGLTCEADKSIVGSITNTNFGVCLDV
GIIINLEDGELCLNSAQCKSSCCQRDTGLSLARCASKARENSECSAKTLYGVYYKCPCERGLTCEGDKSIVGAITNT--------
------ENGNICFRNQGCKSRCCRKADDNCESHCTMLGSEGSKCQTQIFFGLYKECPCQSNLTC---------------------
------DIGELCMQSVQCKSGCCHRDRGLSLARCAPRATESQECSPKNLHGVYYKCPCETGLSCDANRTIVGTITNRNFGVC---
---------------TTIKSKCCHRTSGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEADKSIVGSITNTNFGTCRDQ
GVIFGLDDGELCVEGDQCSSYCCMDFNGFN--RCAPLSIEGAVCENDGLWDVYDHCPCESGLSCV--------------------
GLFLNLSAGELCVGSFQCKSSCCQRETGLSLARCA--------------------------------------------------
-LFFNLDEGESCLSSMQCQPECCQRDTFLLGSRCRKYSKRGEPCQLPHPYDLYYACPCKAGLRCMVSPDSISSVLNSEIGVCA--
--FLLQDNGELCMQSLQCKSGCCHRTSGLSLARCSDKAAENQECSRK--------------------------------------
GVLFQQNNGEACIQSIKCKSRCCLRDPDNCESHCTDKGSEDDLCHTQTFLGLYNECPCQPGLTCVFPK-----------------
-----LELKESCIRNQDCETGCCQRAPDNCESHCAEKGSEGSLCQTQVFFGQYRACPCLRNLTCIYSKNEKLSI---AYGRCQK-
-----LDLKEFCQRNQDCKSGCCRQAPNTCEAHCTEKGSESSLCQVQAFFGQYRECPCQRNLTCAYPKNAKLSI---TYGFCQK-
-----LGLKEVCIRNQDCQTGCCRRAPDICESHCAEKGSEGSLCQTLAFFGQYRQCPCLQNLTCVYWKSEKSAI---AFGHCQK-
---------------------CCRREPENCQSFCALKGSEGSACHTQTFFGLYNECPCLPDLTC---------------------
GLAVSLQNNEICIQSSRCKSGCCRRAPEICESYCSRRGSEGHLCHTQMFSGLYNECPCQLNLTCVFPK-----------------
------KFGAECSHHSECASDCCLMDLDRAGAFCAPKARIAMLCLFQTKGAINIICPCQRGLSCISK------------------
------ANGDKCVHHSQCFSDCCLIDLERSGAFCTSKSHVGMACLPQTKRSLNILCPCRIGLSCHSK------------------
------ANGDRCVHHNQCFSDCCLIDLERRGAFCTSKSRMGMECLPQTRGTLNFVCPCRIGLSCPSK------------------
------ANGDKCVHHTQCSSDCCLIDLERSGAFCTPKSRIGMGCLPQTKGSLNIMCPCRSGLNCHSK------------------
------RFGVECSHHSECVSDCCLMNLDHGGAFCAPKARIAMLCLFQTKGALNVICPCQSGLSCISK------------------
------KITDRCFHHSECYSGCCLMDLDSGGAFCAPRARITMICLPQTKGATNIICPCRMGLTCISK------------------
------SITDRCFHHSECFSGCCLLDLDSGGAFCAPRARRTMICLPQTKGAVNIICPCRVGLTCISE------------------
--------GDRCSHHSECFSDCCLMDLTAGGAFCAPKARKAMACLPQTKGAMNIICPCKRGLSCSSK------------------
------IIGEKCFNRLECFSNCCLMNLDSGRAFCAPRARITMTCLPQTKGATNIICPCLMGLNCISR------------------
----DLPDGAVCLNSRECSSGCCRV--ALGYQRCSPRAQQGEKCRDSQVKGVYFYCPCESGA-----------------------
------PNGARCSHHSECYSDCCLINLDLGGAFCAPRARMTMTCLPQTKGAINIVCPCQGGLTC---------------------
-----------CSHHLECLSDCCLMDLDHGGTFCAPKAGRAMTCLPQTKGATNIMCPCHVGLTCISKD-----------------
------------------------MNLEFGGAFCASKAGKYMPCLPQTKGAVNIMCPCRLGLICMSKD-----------------
----MLIDGAECSHHSECHSDCCLIDFDNGGAFCAPKAGYTMMCLPQTKGATNIICPCRLGLSC---------------------
----------RCSHHTECFSNCCLMELDTGGNFCAPKARLNNVCLPQ--------------------------------------
-----KGNGESCSNNSQCRSGCCVRE---SGARCRPKALGGQPCSDGQVKGGYDHCPCLVGG-----------------------
-----KIIGESCTNNSQCKNGCCVLG---SGGKCRPKARIGHPCSDGQVKGGYDHCPCARGG-----------------------
----------------LCESQCCHQAVGFEY-HWAERGSEGSLGHVQMFFGLYSECSCLPNLTCVFPKNEKS-FGNT--------
--------DESCTNNSQCKSGCCVL--GRGGKVCRPKARIGHPCSDGQVKGGYDHCPCAQGG-----------------------
----DLADGTICSTGDECASKCCLKHFSDGPAQCHVKSDLGESCSDDQVKGSVNHCPCSRG-SCEN-------------------
-----KPNGEFCRSHSQCWSQCCLHVPQISAFRCSARNGILAQCLP---------------------------------------
-----KLKGDLCRSHRECLSQCCIRQRDSSPRRCTPRTGILAQCLP---------------------------------------
-----KPDGDYCRSHSECHSQCCIQLNEDSPYRCIPRTGILAQCLP---------------------------------------
-----KPNGTYCSHHKECRSQCCLMLNELSRHRCVRRSGLLAQCLP---------------------------------------
-----KPNWEYCSDHSECQSQCCIRLNEVSPHRCIPKSGLLVQCLP---------------------------------------
-----KPDMDFCSHHDDCNSRCCIRLVEGGHYRCVQQSGLIRQCLP---------------------------------------
------DVGDPCTTGFDCKNGCCVQSSDKDSRTCENLGRFGQVCSEDIKGGIYDHCPCKPGDR-I--------------------
------GVGEPCAVGTDCKDGCCVRSSYNHSRTCQNLGLHGQECSDSIKGQVFDHCPCTLGNCC---------------------
------DVGDPCTTGFDCRNGCCVQSNHNITRTCQKLGLYGEECTDNTKGSIYGHCPC---------------------------
---------GACERDVQCGTGCCAVSLWLRGVRCTPLGRAGQECHPGSHFRQHHSCPCLPSLLCAR-------------------
---------GACDRDQQCGGGCCAVSLWIRSLRCTPMGNVGEECHPLSHPRMHHTCPCLPSLSCTR-------------------
---------GACEKDQQCGGGCCAVSIWIRSLRCTPLGNEGDDCHPLSHFRMHHTCPCFPNLTCIK-------------------
---------GACERDLQCGFGCCAVSLWLRGLRCVPRGIEGDECHPFSHLRHHHTCPCLPHLMCSR-------------------
---------GAREKHMQCGLFFCSVSLLLRGLRCAPRGLEGDECYPFSHPRQHHTCPCLPHLMCTR-------------------
---------GACEKDYQCGGGCCAVSLWMRSLRCAPAGQEGDDCHPLSYNRLHHTCPCLPNLMCIT-------------------
---------GACERDPQCGSGCCAVSLWLRGLRCTPLGQEGDECHPFSHLRQHHTCPCLPNFSCSR-------------------
---------GACEKDLQCGIGCCAISLWLRGLRCTPLGQVGEECHPFSHFRLHHTCPCLPSLVCSK-------------------
---------GACDKDLQCGEGCCAVSLWIRSIRCTPLGSSGEDCHPLSHDRKHHTCPCLPNSACVQ-------------------
---------GACEWDVQCGARCCAISLWLRGLRCTPLGQEGEACHPSSHFRQHHTCPCSPNLLCSR-------------------
---------GACEWDAQCGPGCCAVSLWLQGLRCTPLGQEGEACHPSSHFRQHHACPCQPALLCSG-------------------
---------GACEQDVQCEAGCCAISLWVKGVRCTPLGQEGERCHPGSYFRQYHICPCLPNLVCSR-------------------
---------GACERDVQCGAGCCAISLWLRGLRCTPLGRQGEQCHPGSYFRQYHTCPCLPNLLCSR-------------------
---------GACERDVQCGAGCCAASLWLRGLRCTPLGRQGEECHPGSHFRQHHTCPCSHKLLCSR-------------------
---------GACERDVQCGAGCCAISLWLRGLRCTPLGQEGDECHPVSHFRQHHTCPCLPNLLCSK-------------------
---------GACERDVQCRAGCCAVSLWLRGLRCTPLGRAGEECHPGSHFRQHHACPCLPNLLCSR-------------------
---------GACERDIQCGAGCCAISLWLRGLRCTPLGREGEECHPGSHLRQHHTCPCSPSLLCSR-------------------
---------GACERDVQCGLGCCAVSLWLRGLRCAPRGLEGDECHPFSHPRQHHTCPCLPHLVCTR-------------------
---------GACERDLQCGGGCCAISLWLRGLRCTPLGQEGDECHPISHFRQHHTCPCLPNYICAK-------------------
--------GNECDHSQQCYEGCCVSSSD--GNRCKPLAQIGQRCSEEGAGGVYGDCPCVKPHTCG--------------------
-----------CDSDHDCTVGCCARNPSSNLAVCKPVGREGQLCHTAPFSRRFWRCPCQQGLTCEGSEG----------------
-----------CTSDEDCIAGCCVRNPGSAVFVCKDMGQENNQCHISPFPRVYWRCPCGEGLTCARADG----------------
----HQAAGGECRNSGDCSADCCVRSTGSRLHRCLPLRQTGEACRPSQKHHVYNLCPCANGLACR--------------------
---VNAKVGDECWNESTCDPGCCLKNEGSTKGTCQNYRLEGDNCQREDIWDEVTMCPCETGLRCVSR------------------
---VNAKVGDVCQDESTCDPGCCLEPVDSRNATCQNYLLEGADCESQDIWDGVT-CPCETGSMCISR------------------
---------GICSSQKECSRDCCLETFDMVLVTCSPLARPGAPCSNLTEGDEPDGCPCIPGYECVDG------------------
---------GIYTSPTICIRDCCLETFDMVLVTCSPLARPGAPCSNLTEGDEPDGCPCIPGMECIND------------------
---------GICSKNSECGPNCCRETFDMAVVTCAPLAKSGVPCSNSETGDEPTYCSCETGLECINN------------------
---------GVCSSKQDCNSGCCLETFDMVLVTCSPLAGPGASCSNSTEGDEPNACPCEPGLECINN------------------
----DLQDGASCQNNDECVSKCCLKDGSGSPGHCHAAAGPGEHCSLEVKGGANNHCPCRVGI-----------------------
-------IGTICEVPDDCDAGCCADTPGYARSLCKPNARVGERCSVEPDYNGQYFCPCESDLTCVSRGT----------------
-----FASG-ACSTQEDCPDGCCAGPSFAK--RCRFYGGEMAQCEPPNRFNEYTGCPCQEGFICSA-------------------
-----LVSCE-CWSQADCSGGCCAGSSFSK--NCRPYGGDGEQCEPRNKYEVYRGCPCEENLMCSV-------------------
-------IGHTCGAYSECQDHCCLRS-YDGTTTCQPKSELGQWCSDQVKGGVNNLCPCLKGN-----------------------
-------IGYTCGAYSECQDQCCLRS-YDGTTTCQPKSNPGQWCSDQVKGGVNNVCPCLQGT-----------------------
-------VGQSCNAYSLCKSGCCLQPD-SPITTCQPRSAPGQRCTGQAESPFYDYCPCLKGT-----------------------
-----KRQGEPCKDSNECGDGCCLQQGTQ--WTCQQKALTGGQCTSSQLKNTYYHCPCQS-------------------------
-----KTEGEPCHNSNECAAGCCLRKSNQ--RTCQKNAPTGRPCSDGQLKNVYDHCPCQS-------------------------
-------VGDACRNNDHCKKNCCLAS------SCQPRSPPGHPCSDEQKGGTYKHCPCLSG------------------------
--------GDSCKNTSECYPGCCLREDHVD--TCQFLSMFGEKCTPGIKGGVYYKGPCYY-------------------------
----------------SCPTGCCAYDEFFRIIYCKKLGAINESCSTVAS---DADCPCEPGLTCV--PTVQGSSFVTIYGRCKP-
------ANGTICENQRDCNSGCCAFTKDLLFPVCTPLPGEGESCHDPSNDGALDRCPCAHGLTCKIQ------------------
--------------DLQCNSTCCLVS---EISRCGRLAIRRWRCEEPNSNGIYRNCPCVPGLECR--------------------
--------------GKQCKPNCCVQNSGKDSPRCHPLGKLNNPCEEPNENGIYQHCPCGEGLSCT--------------------
---------GFCSSDADC---CCAQWNIRPVRVCKPLREVGEVCPVNAPLRQTSFCPCHQGLTCRR-------------------
---------GFCQTDADC---CCAQWNVKPIRVCKSLRKEGQICKVNSPLRSSFLCPCHGGFECHP-------------------
---------GACEKDSQCGGGCAVSLWIRSLRLCMPMGAEGDDCHPMSQFRLHHTCPCLPNLSCIT-------------------
---------GACDRDVQCGSGCAASAWSRNIRFCVPLGNSGEECHPASHYRLSSLCPCKSGLTCSK-------------------
---------GVRDRDAQCGSGCAASAFSRNIRFCVPLGNNGEECHPASHYRLSSLCPCNTGLTCSK-------------------
------DITRACERDQQCGRGCCAVSLWIRSLRCTPMGNLGDECHPLSHRRMHHTCPCLPGLACLRT------------------
----------ACERDVQCGPGCCAVSLWLRGLRCTPLGQEGEQCHPGSHKRQHHTCPCLPNLLCSRA------------------
----------ACERDAQCGPGCCAVSLWLRGLRCTPLGREGEACHPGSHKRQHHACPCQPALLCSRR------------------
------VITGACERDLQCGKGCCAVSLWIKSVRCTPVGTSGEDCHPASHKRMHHTCPCAPNLACVQT------------------
----------ACNDDFQCVGNCCAVSIWIRGLRCTPMGRAGDSCHPRSRKRMLHTCPCMPGLACSRA------------------
-------ITGACEKDSQCGGGCCAVSLWIRSLRCMPMGAEGDDCHPMSQFRLHHTCPCLPNLSCI--------------------
--------TGACDKDPQCGVGCCAVSIWIRSLRCTPMGNMGDSCHPLTRFRMHHTCPCLPGLTCVRI------------------
--------TGACDKDPQCGGGCCAVSIWVKSIRCTPMGKVGDSCHPLTRFRMHHTCPCLPGLACLRT------------------
---------QACEWDVQCGAGCCAISLWLRGLRCTPLGRQGEECHPSSHKRQHHSCPCSPNLLCSR-------------------
---------QACDRDLQCGGGCCAVSLWIRSLRCTPMGDLGEDCHPLSHE-MHHSCPCLPTLACLRG------------------
------SIGGPCRNSNHCRPECCLQSRDHN-RTCQPLAKIGEHCTEFIKGGSYDHCPCFQG-ICS--------------------
------DVGGPCRNSNHCRPGCCLLGRDRT-RTCQLMSKIGEKCTDGVKGGAYDHCPCLQG-ICS--------------------
------DIGGPCRNSNHCRHECCLANRNHS-QSCQPLARIGEHCTEFIKGGAYDHCPCLQG-ICS--------------------
------ENGTICENQLDCNPGCCAFQKDLLFPVCTPLPEAREPCLDPSNWGVLEHCPCASGLICQTH------------------
------ENGTICENQHDCNPGCCAFTKDLLFPICTAFPGEREPCHNPSDWGALDRCPCAHGLICQKQ------------------
------QGGTICENQHDCNTGCCAFQTNLLFPVCSSLPTEGNLCYDPTNWGALYRCPCVKGLICQPQ------------------
------SNGTICDNQQGCQPGCCAFQKGLLFPVCTPLPGEGELCHDPSNWGALDRCPCATGLICQPH------------------
------ENGTICENQHDCNPGCCAFHKELLFPVCTPLPEEGEPCHDPSNWGVLEQCPCAGGLSCQPQ------------------
------ENGTICENQHDCNPGCCAFSKDLLFPVCTPLAGEREPCYDPSNWGALDRCPCSHGFICQIQ------------------
------EEGDFCLRSSDCAAGCCARHFWSK--ICKPVLREGQVCTRHRRKEIFQRCPCSEGLACRPQRE----------------
-------VGEPCMTGADCRNGCCRKEKGG-SKTCRRLRKTGERCSDAPKGEIYGHCPCKLGLQCFGE------------------
-------VGAPCRTGFDCRNGCCRKGKDG-NRTCRRLRKEDERCLDSAKGGVYLHCPCFPGLECSRE------------------
----------GCETDLDCVVGCCARWNYLNLKACKPLGRRGERCHTATNFRKYWRCPCERSLSCVAAGTS-------PIGFCQP-
------VITGVCENDIQCIAGCCSRWSPLGAVYCKTMGKRGEPCHVKAEYGKFWHCPCMEGLMCVSGDG----------------
------SNGTICDNQRDCQPGCCAFQRGLLFPVCTPLPVEGELCHDPASWGALDRCPCASGLLCQPH------------------
--------TGVCSMDGDCAEGCCAPWNWTVVSVCKPPGSIGSPCLPSRTERKFWRCPCKHGLVCVPEGGLVGSCQ----------
--------TGICESDEQCIEGCCALWNGDAPTVCKRMGEEGEACHISSNYRRFWRCPCDPNLTCVDDESRIGTCT----------
--------GQSC-TNADCGEGCCTGGSYNR--HCQSLSDDGKPCQRPNKYDEYFGCPCKEGLMCQV-------------------
-----------CGSNADCGDGCCTGGSFNR--HCQSLADDGTPCQKPNDYNEYFGCPCKEGLICSP-------------------
-------LGD-CTHNLHCGPECCLVGFRYSIPTCLALGDVGSFCSPAE-YEAYGMCPCRSGLECVNRV-----------------
-------LPQSCSGPQDCAHDCCVVGMRYSVPQCLKLGQIGDTCRPYNVYDTYLLCPCAGGLHCTAAQ-----------------
-------LPDSCTGPEDCLPDCCVVGMRYSVPRCEKLGQIGATCRPYNVYATYLLCPCTSGLQCTEAR-----------------
-------LGD-CSSSADCGPGCCTIGSRYSIPQCTPLGDLGDWCRVVNPYDSYGMCPCRPELACSRST-----------------
-------LGD-CSSSADCGPSCCVVSFRFSVPQCDPLGDLGAWCRIMNPYDAYGMCPCRPGLICSRAT-----------------
-------LGD-CSSSADCGPGCCTVGFRYSVPQCTPLGDLGDWCRIMNPYDTYGMCPCRPELVCSRAS-----------------
--------TTLCHNDHQCISGCCAPNLIFAPVPCKPAGRRAQLCHVASNYHGFHRCPCGNGLACV--PTRRGSI----IGVCKD-
--------TGVCAGDTECLEGCCAP---FNPMRCKPPGQEGELCHVASNYRKFWRCACAGEMVCV--PNHPGAK----LGTCA--
-YFINKPERAPCNSTSQCKHGCCLKNAQLH-PTCQPLAKLAQRCSITARAGVYKHCPCADYARCLLT------------------
------QESQSCLRTSDCASGCCARHFWTK--ICKPVLTEGEVCSKRGRKELFQRCDCGPGLTCRTQS-----------------
------HRGERCLRDFNCGPGCCAHHYRTK--ICKPVLLEGHVCSRRGHNDIFQRCHCAPGLVCQSQA-----------------
------QEGESCLRTSDCGPGCCARHFWTK--ICKPVLREGQVCSRRGHKEIFQRCDCGPGLTCRSQV-----------------
------QEGESCLRTFDCSPGCCARHFWTK--ICKPVLMEGQVCSRRGHKEIFQRCDCGPGLSCRNQN-----------------
------QVGDPCLRSPDCSPGCCARHFWTR--ICKSVLQEGQVCTRR--RELFQRCPCGAGLSCRAL------------------
------QEGESCLRTFDCGTGCCARHFWTK--ICKPVLLEGEVCSKRGHKEIFQRCDCGPRLSCRNQV-----------------
------QEGERCLRTSDCRAGCCARHFWTK--ICKPVLLEGQVCSRRGQKEIFQRCDCGPGLLCRNQV-----------------
------QEGESCLRTSDCAFGCCARHFWTK--ICKPVLSEGLVCSRRGNKAIFQRCDCGPGLSCQSLV-----------------
--------TGACDKDSQCGGGCCAVSIWVKSIRCTPMGQVGDSCHPLTRKVS---------------------------------
--------TGACDRDPQCGGGCCAVSLWVKSIRCTPMGKVGDSCHPMTRKGI---------------------------------
------QEGDVCLRSSDCSEGCCARHFWSK--ICKPVLKEGQVCTKHKRKEIFQRCDCGDGLACRTQKGEH--------------
-------RGDYCESSDDCYPGCCVQR---ATRTCQPLSWYGQRCGLGIKGGCYRHCPCAYGE-----------------------
------QDGAVCLRSSDCAEGCCARHFWSK--ICKPVLKEGQVCTKHRKKEIFQRCHCGDGLSCRLQKDHT--------------
------HEGDTCYRSSDCAQGCCSRYLWSK--ICKPLLQEGEVCTRQKRKQIYERCDCAGGLTCRVSKRVP--------------
-------GGTICESQEDCNPGCCAVHSDLLFPVCTPLPGEGEPCLDPSNWGVLGRCPCSQGLVCQPQ------------------
-VFVSDQVGNPCLRSSDCLDGCCARHFWTR--ICKPMLREGQVCTRHRRGELFQRCPCGDGLICRTL------------------
---------GDCKKNSDCKAGCCVNTPPFARSTCQKYLQQGEFCAHMGKYGKYNMCPCGKGLKCQLKD-----------------
-------LGESCISSSDCADTCCVEVEGSSKGTCQARRYQGQACHVFLFGNLYNYCPCEEGLFCHGDTVDVGS------------
------TEGTICQSQSDCRPHCCAFQPELLFPVCNPKPGKGESCLSNLLWGPRDHCPCADDLQCQP-------------------
------TEGTICQGQNDCRPECCAFQAQLLFPVCNPKPQRGESCLNNLLWGPRDHCQCADHLQCRA-------------------
------EGGTTCSSQRDCTQGCCLQQEALPFPVCSPLQSEGQTC--SRFWYPLEMCPCRWGLV----------------------
------ANGTICENQRDCNPGCCAFTKDLLFPVCTPLPGEGEPC--NRLWGALDCCPCAHGLI----------------------
--AVNPGVGTLCEVSEDCDDGCCAEVSDFPRLICKPYAKQGERCSVPPVFTDQFFCPCVSSLKCVSRDESSA-------------
------QEGAVCLRSSDCADGCCARHFWSK--ICKPVLKEGQVCTRHRRKEIFQRCFCAEGLSCRVQKDLT--------------
------QEGSVCLRSSDCATGCCARHFWSK--ICKPVLKEGQVCTKHRRKEIFQRCYCGDGLSCRLQNDHE--------------
------QEGSVCLRSSDCATGCCARHFWSK--ICKPILKEGQVCTKHRRKEIFQRCYCEEGLSCQIQKDHQ--------------
------QESTTCLRSSDCAAGCCARHFWSK--ICKPVLKEGQVCTRHRRKELFQRCYCGEGLSCRLQRDYA--------------
------QEGDACLRSADCSKGCCARHFWSR--ICKPVLTEGQVCTRHRRKELFQRCDCGEGLACRPEKGER--------------
------MEGDNCLRSADCSEGCCARHFWSR--ICKPVLTEGQVCTRHRRKELFQRCDCGDGMTCRPERGER--------------
----RKPEGEVCQTHSECWSLCCLPLSENSLPHCTKRTGLLALCLP---------------------------------------
----RKPEGAICQHHLECWDLCCLPLSENSSSHCTKRTGLLALCLP---------------------------------------
---VAVAFGGQCIEQAECDAGCCAGIPPFGG-VCLPMTPEGGKCHVVDKGDFYGTCPCAEGLVCVQQ------------------
-------IRAACNQQSDCPPGCCKKPNSYMEGGCFPLLKRGESCYVKDIYDVYEKCPCGEGLRCHQ-------------------
-----RRAGVLCKSVADCQSGCCPEQ----LGRCLPLLTEGHLCRPFSIQRGH-DCPCTVGLQCNIPNQMKSRPVVVQSGTCA--
------RDGDVCLRSTDCAPGCCARHFWSK--ICKPVLEEGQVCTKHRRGEIFQRCHCGAGLSCRLQKGE---K-TSRLHTC---
------EEGDVCLRSSDCAAGCCARHFWSK--ICKPVLKEGQVCTKHKKGEIFQRCDCGDGLLCRIQKGD---K-SSRLHTC---
------GEGETCLRSSDCLEGCCARHFWSR--ICKPVLTEGQVCTRHRRGEIFQRCDCGSGLTCRGQREKPGAE-SRNLHTCQ--
------LEGENCLRSSDCAETCCARHFWSK--ICKPVLKEGQVCTKHKRGEIFQRCDCGEGLSCRTQRGDGGKA-SRSLHTCQ--
------EGGTICESQEDCNPGCCSVHSNLLFPVCTPLPVKGEPCFDPSNWGVLGRCPCSLGLVCQP-------------------
------TEGTICQGQSDCRPDCCAFQPELLFPVCNPKPGKGEYCRNHPNWGPRDHCPCADDVPCQ--------------------
-------VTGACESDSDCQTGCCARWNPSSTNVCKELGNEGDLCHVAAFSRRFWRCPCGEDMACIPA------------------
--------TGVCKADVDCRSGCCAPWFGFPVSVCKPRGKSGDPCSLLPSSRVFWLCPCQRDLRCLPS------------------
------HEGDPCLRSSDCSEGCCARHFWTK--ICKPVLRQGEVCTKQRKKEIFQRCDCAKGLACKVWKDATS-FSRSRLHVCQ--
------EQGARCKHDKDCGDNCCARQHG--ERICKPRLAPGQKCWVPEGYSLNQMCPCEKGLICGE-------------------
-------DGTICESQRDCRPGCCAFQRELLFPVCLPLPVEGEPCHRAAGDGVLDRCPCAGGFTCRPH------------------
------QAGTFCDRQSDCKDQCCVREPSINPAICKPALDEHQTCGPYNQYTVYPAGPCKQGLTCK--------------------
------APGTFCDRHDDCKDPCCVRESAINPHICKPPLEENMVCGPINFFNVYRAGPCKQGLMCK--------------------
----LKPNHDHCMHHKECRSLCCIRLTEASSPRCVPRNGLLAHCLPPV-------------------------------------
----RKPNGDFCSSHQECNSQCCIQLREYSPFRCMPRTGILAQCLPL--------------------------------------
--IIPKREKEKCNNTYECADGCCAQHGLV--KRCKPFLRIGHICPRPHHPDSYERCDCEAGLACLAS------------------
--VVPKHEKEICNRTSECDVGCCARHHHV--KRCKPLLRVGQICTRPITPEAFERCPCEAGLACAAS------------------
------RQGEQCSSSVSCEDGCCAQHLWSK--MCKPMLEEGDICTKKRDTDVFQRCECSQGLSCKRD------------------
------SVGQDCDTKTKCMLWCCVRT--LRATSCYHKTRVGERCSSYNISGIYLYCPCAPGH-----------------------
------SVGQLCSATSPCILWCCRHR--GRESRCYPRTKRGGLCSNAHFNGTYDYCPCASGH-----------------------
-------ITGGCRSDFECIANCCARWNGSGIAVCKPRGRVGDECHISSNYRAFWRCPCGPALGCTATETAK--------------
--------WSRCLRSSDCQEGCCARHWFSK--VCKPMLTQGDACTRPDKGELFQRCPCEEALSCRPSRDVV--------------
-------HGGHCQSTRQCRRGCCVKQRHNGGYTCQKMHGLGQRCTMETQAGKYHRCPCVDHLRCRGNHAVK--------------
-------GGTLCLNTDECGRGCCLRRYRSPRRRCRRFQRAGERCTEEQMGGYYGFCPCNRHSVCAY-------------------
-------VGENCLRSSDCTEGCCARHFWSK--ICKPVVKDGQVCTKHQRKEIFQRCDCGDGLSCRTQRGEHNSKASRSLHTCQ--
---TSGTEGARCSKDKECSAGCCAPTH--GEWICKKMLRENEICTVPAGYSVNHNCPCGEGFVC---------------------
---------MRCSSDTDCKASCCLDIGINEHVACKEIGTHGAPCALDG--NSRYFCPCELGLTCRPRDPEK--------------
--FVAFSEAESCKKDADCKNGCCVNFLL--TKQCNSYVKEGALCGFRDK----FACGCEPGLECVKVR-----------------
--------CTVCDDDYQCIRACCAPWGSIPIPVCKALGKQGEPCHVASNYRMFWRCPCGENLTCVTS------------------
------QEGESCLRTSDCGPGCCARHFWTK--ICKPVLLEGQVCSRRQKPEIFQRCDCGPGLLCRSQGT----------------
-------SNEVCESDRQCIQKCCAPDLFSGIPVCKPMGLRGDRCHIAGDPRRFWRCPCADGLSCLAPRG----------------
---VNYSRGHPCTATCQCEVHCCLYKLNHVEATCEPLAELMQPCSIRHQSGIYVHCPCVTGG-----------------------
----------------TCTDACCVRGKGKNEPRCHPMAKQNTPCSLPNQNETYKVCPCESGFMRTEKP-----------------
---------TCCNDDSDCPELCCVKPLGNSGGRCTRYGGLNEGCHVGHR----FTCPCLPGLTCVGT------------------
-LFVSTGQAGFCNIIGPCPTGCCTSVLF---GYCQPLGVLGGPCNTKTD--SEHFCGCEKGLKCVDS------------------
-FFISSTQGEFCNVFSNCGEGCCTSLVF---GYCRPLGQLGEPCKTKTD--TEHFCGCIEGLKCSNE------------------
---------NACTKQSDCEEDCCLDNLFFKRPYCEKRYGAEQRCSAAAVYDLYFTCPCVPMYECLGKGSL---------------
----------QCKTSRDCEMDCCVALMKSEVKVCKRRPQLGNHCTPTIMPGIDGRCPCSSGLTCA--------------------
---FTGHIGSSCRHENDCMEGCCAHHFWER--RCKRMLEVDDVCTNDPKPRSFQRCPCSDGLMCKRDPTG---------------
---------PFCSTDADCEPNCCERSIVLN--SCKPRPGLYDYCNSNSL-TLTGLCPCDEGLECVD-------------------
---WRKPNGDHCKDHKDCKSKCCIQLTEISTPRCIPRSGLLAQCLPMV-------------------------------------
------HLGEECNVSTICGDGCCLELVDSR--TCAWLAKRGDRCSVRIFGQVYGRCPCG--------------------------
-------EGSICQGQRDCRPDCCAFQRELLFPVCNPKPQKGESCLSRPNWGPRDHCPCADDLQCQSRR-----------------
----RKPNWDYCTYHSECQSKCCLRLNEVSKHRCVPQTGILVQCLP---------------------------------------
-------ITGVCEMDTECIKDCCASWDNRRLGVCKPMGRRGQPCQLVNEKRSFWRCPCGPGLQCVYLKKDL--------------
-------GGTICLNTEECGVGCCLRRGKDPRRKCRRFQRIGQRCTDDQMGGYYNYCPCNRHSVCAV-------------------
--IIPGDSGTFCDEDRDCLDNCCAYEPGLQTTVCKARGEQGMTCSRGSFFNTPSECPCVAGLECQPL------------------
-------KGARCTSNRDCLPGCCARQHGD--KVCKPKLQIGQSCFVPDGGWLNELCPCDDGLVCALS------------------
--------RKKCKTMRDCGENCCLRRFNRKHGYCKRRPKLRQQCKMALLPGLDSECPCQGGLTCELPKI----------------
--------------VVDCDPGCCVRSFVVN--SCQPMGQLYDACNNEGLS-ITGYCDCADGLTCVDYGT----------------
--------------DSDCDPGCCVRSFIIN--TCQDRPGLYDSCNNDALS-VTGYCDCAEGLRCADYGT----------------
---QKKGQGAACTDSNECEDWCCLRQSN--GNSCQLKPLTGQQCRRDLKGNLYDYCPCRSGE-----------------------
--------AQPCSIHKRCARGCCLKQGQR--KTCHSLSRHRQPCSSRIMEGYYRHCPCQTG-TCRG-------------------
-----KLKGDLCRSHQECLSQCCIQQVDSGPRRCIPCSRVLAQCVPL--------------------------------------
--------NESCQNDGDCKWYCCLRRNGR--KSCQRKNVRGERCSDGQIKGGYGNCPCLWEI-----------------------
--------NQTCLNEGDCKWYCCVRWNGR--RSCQRKKVRGETCSDGQIKGGYGDCPCLRRI-----------------------
----AKGDDAVCKSDSECMDGCCAAMSPDPLF----RGVPKEPCHMASNPRIFWRCPCGPGLRCVAPRGG---------------
