TEEEYVSPRFLVADGFLIDLAEEKPINPKDPRLLTLLKDHQRAMIDQMNLVKWNDFKKYQDPIPLKAKTLFKFCKQIKKKFLRGADFKLHTLP-MTVLCSCVPILLDDQTVQYLYDDSLEH
TREEYVSPRFLVADGFLIDLAEEKPIDPKDPRLLTLLKDYQADIVAQMKLIIWDDFKKLQDPIPLQAKTVFKLCKQIKKKFLQDADFRLHTLPPMTIRYPCIPIRLDENTVKYLYDDSI--
VQEEYISPRFLAADGFLIDLAEEKPINPRDPRLLTLLKDFQRDSVAQLNLIDWDDFKKSQSPIPLRARTLFKYCRKLNKMFTQDADFKLHLPPSLMISYPCIPICLEDKKVRYLYDDSF--
TREEYISPRFLVADGFLIDLAEEKLVDPKDPRLRTLLKDHQRDIIAQMNLIAWDDLKEYRHPIPLQAKSLFKLCKHTKKNFIRDANFKLHLLPTMSVFYPCIPIYLDDNTVQYLYDDSV--
---YFLSPRFLIIDNFLIDLAENKLVNPMDSKIRELLTENEREDIETFKFFDWNNFEQSNEPMGVYSKGLFQTLDSSKTQFTLDTIGCTHHIGTVVVTRHCMKLDIPNIGVRFLYL-----
---LYITLRFLLIDKFIIDLAENKLINPKSKTFLESIPEYVADALGQFDFFDWSIFNFSNEPFPIYCSELFEELHMEEREFILDDRGVLHVNNSMIVKVPCAAIELKDKSVIYIYR-----
-----PSKRYIIVDRFLIDIVGKRVVDPMDHELLKEMTYREREITFGKGLYDWNLLLFNEDPIPTFSTILFNLVEYSSSQILWDRYGDIHLQPTMVQIRRTVAIDLKENGIRYIYEA----
-----PSKRYIIVDRFIVDLTERRIINPNGEEISDILTRWELSVLAKRDIFDWDVFLFDQSLVPVFSSMLFNLVQCQDILLTRDEKMRVHIQPDFFDKRRCIILDLKEHGLRYLYEC----
-----ISERYSIVGGFLVDVVGRKLVNQKSANFVLTATESERKAIEGYYLQDWNVIKLTKEVFPVQEKELFDIVGASKEDMWEDKNGVIYN----KKKLRCISLHFNDFGWKHICESIV--
-----ISERYTVVDKYVVDTQERKLIDPEVLR--RSGTDEEKDQLSNYTLLDWNVLKLSKYPYGSDAEELFDILNAPSEDFYEDIKGNISTNREMTVPHRSVSIYFEEFGWKHIYERME--
-----ISDSLMVTGGFLVDIIEKKIINPNEQDYLRNLTDEEKEYIEECDLVDWNILKLTKHPYAVDSPQLFDTLNANNEDFYEDKNGDLWIVPPTPRKYRSIPLHFKSFGWRHIYEPLK--
-----INSRLAVIDGWLVDTVKRKPINFRSPEVRLLLNDDDYKKLSQQNLVDWTRLKKDSNSVGVKSMELFKHTKLVLREFLKRIRSKLRYKVVKKLTCKCCRLYLPKWGTVYIH------
-----INSKFVVIDGWLVDVVERKPINFWSPEIRLLINDDDYEKLLQQDLVDWTQLKKDAKSIGVDSVELFKHLKLSLREFLKRIRSKLHCKVIKKFAQRCCRLFLPKWGTIYIY------
-----INARFVVIDGWLIDVVKRRPVNFWSPDIRLLLNDDDYEKLLQQDLVNWEQLKKDSKSVGVKSMELFKNIKLVLREFLKRIKSKLHYKVIKKFACRCCRLYLPKWGTMYIY------
-----INSRFAVIDGWLVDVLKRKPINFWCPEIRLLLNDNDYEKLLRQNLLDWTQLKKDSTSIGVYSAELFKHIRLVLREFLKRMRNKLHYKVVKTFARKCCRLFLPKWGTIYIYPL----
-----ISKRYLFVDKFIVDVSERRVVNPLSHDIFQITSFRNAKLNISNGILDWSSFIFDSMPYPVFSPTLFTLVETEELELTWDESSQAFVKVDSIVRRKGIQLDLPSYGKKYLYQG----
----NINENYGIVDRFVINLPTKCIVDPETIEW----SLEEREFLQSKNLMDWNTLKLSKGPIPIRNTVLFEHVNWETKRFLKDFHGHITVSDDNSIITRCILINLKGFGIRYLYESV---
---------IKIMERLLIDIKEGVMVSPKEANY-----KFEDNITSKHNLLDWSIFILREPPIEIFSSNLFDALQTKQ----------VHDIGSKLNRRRYVLLNFGKFGTIYLYEG----
---------IKIIERFLVDIKERVVVSPKNTKY-----NFEDKIMSKYNLLDWNILILKQQPIEIFSSKLFDSVQADN----------VQGVDTKLNGRRYITLAFGKFGTVYLYEG----
----NVSDRISIVDGFFVMVVTKKVIKNYETST-WKLTNKEITMVSNYRLFDITSYHPNSELIPHNSHLLFENCTTIEKKFYPTNEGFKSVSRTSSQTYSVIPIRLKGLPNKYLYY-----
----TISERYTIIDRFLIHTVIRKIVDA-------FIRDDERTEIEKYDLINLDELRKHSEMIPCYSTELFDYCDTITRRYYWDNRNLVLFDRSKTKTYTVIPLRKRHSVIKYLYY-----
----TISETVAVIDGYVILTVETKTIKQLTEKT-RYFSFVERTKQSN-KLVDLDEFQSNSSLIPVASQELFEYCTTYEREFYTTDDGFAIIARTSGQSFTVIPVHFKKKATKYLYY-----
------SKRYTVMGGWIVDHKAKKLVKPS-PRSLRGLASLTRKHILTQPLNDWHDFFETTESVPTSDGKLFEALSSALYEFCEMRDGSVHLMVPTTFKARCHKINLGGRKTKYL-------
-----INDRFSIIDGWLIDPKKKALVNPKEVDA-------PQNFIYKHHLIDWDEVY--DEEFNIDDETLFEVVETDEYWFQIDPTGAI-LKVSVFTCLRCHKLSVGSKKTLYIH------
--MFYISDNVSVVDGFVVLTIEKKVVHPKSKLFL----LEERTKLANYALVDLDEYHPGSDLVPVPSSQLFSVCTTSKRLFYTTPDGFR-IVNSKDRHRRCIPVVYKDKPTKYLYLRDETH
----IISERYCVIEGWIVDQVDR-IIVPKSK-IVKNLVPKKLELLNRQFLIDFKNVDLSQSVIEYTSQELHDLIDKEFYEFSENKDGRIYQRSKRTFTKRCHRVSI--HGRQYVYL-----
----MISDRFFVVNGFIVDTTGKDIIRPKDFV-LERCSEFEKALLNKQYLFDVDSFQFTADIFPIDAPALFFQCTTSVERFIYTECGFLHWNPHGLETHRVIPVSLGDI------------
----TISERYTVIDGFLIYTVTRKIVDVNFRK--GFLRDDERIELKKFDLINIDELRKHSEMIPCNSTELFNYCDTITRRYYWE-YGNLILDRSKKDRFTVIPLRKYNKATKYLYY-----
---FFVNQKIALIDGWLVDQDLSCLINPSTLVDDGIATEQQFEDLIDRGLKNWNALFISSDLYCEDSSELFRNVSTESHTFYELSNGSIRHSNSKKFALSCHPLTLADGRDVYIHRH----
---YFVNKETVLIDGWLVNQDLSCLIEPSTLVDEGIVTRQRFEELIDRGLKNWDLLFIPSDLYCEDSEELFQYITTQSHIFCELSDGSIKNTDCRRFSLVCHSATMADGRDIYIHQH----
---ITISENVVLIEGFIVLKSETKIIRNLTKT-SKFFSTWERELLSIQSLVDIDEYQTTCDLIPMPCKELFDYCTTVEKNCYVSEDGYQIVNATLAQKYLVIPLYCKHKRTKYFYYKE---
---FYISDNVSVVDGFVVLTIVRKVVKKFHPK-SKLFLLEERTKLANYALVDLDEYHTASDLVPVPSSQLFSVCTTSKRLFYTTPDGFRIVNSTCSQEYTVIPVVYKDKPTKYLYLRD---
---VYITNNIAIIDGWIVDTSKNFVLTMYNCK--QQLDSYVFTKLNQHVLQNYKSLANPKNQIAVESEMLFQHAKLEAHRFYKLRDHSVTLRKSQTIDVKCHRLALGRRNYIYL-------
----FVSQRWSVIDGYLLEKVGKCFIRDYGN-IAHRLRTYEKMKLSNYKLLSLSSIRLNTDLVPCSSKELFAQSHLEVKKFVRTDEGFKLLSKSVAIEFTVIPIRYRSGPEKYFYFQ----
--MEKISDRFAAIHGFLIKTNTKRITCPNISS--LKPTKKEVQRILELKLQNLAVYLMKEDLIYVDCPLLFETVTSEQRYFYSTEDGMKAVRSGRSIEYRVLPITLPNKTRKYLCQT----
--MELISSRYSVVDGFLIASQTKVIIDHETCC--LSLNKAEKDLISAKKLRDLSRYRKSSKLVACESQLLFEIVTAAPQVFIQNSNYTREANKKYTQSLLVIPAFFFSDVKKYFFF-----
---VEVSDRYTVIEGYLVFINGTKAVRSYIPQ-SNTINKREGEVLEKLNIIDMNELYNYSDLIPCSSSKLFDYMGTETVSVIETESGFQIASGRKMQVIRYRPLH---KKIKCLYYVS---
----RIDENHWVIDHFLVQERNGKYIKHFTNS-DRYLDQYRRHKVNLMNTINLKKLSPNTSIIPCQSKLIFDHVQTFTYEFYRKGEGLFKVNARRSSPFTVIPFFPKAGPAKYLYYQ----
----EIDKNHWVIDNFLVEENDGKRIRHFTGT-NKTMPQYTIDKLKLMNTINLKELKPYTSLIPCQSKLLFAHVQTFTYEFYRKGEGFHKVNARKSSPFTVIPLILKGCPVKYLYYQ----
---IKISDRCLVIDGYIVLINGTKTLRIKTSS-VLFLRKSKQKAICQLKTVNDEALYTSSRFIPCTSSKLFKFMETESVYVMETAHGLQLATREMARKLDVIRFRPQLQMFKYLYYAP---
---------------------------------MGYLRKAELEILLAIKTVDLDELFASSDLIPCSSKHLFETVTTESFPVRSDAEGMHIATPAHATSMDLICYRPLRRKYKYLYYAP---
-----ITDDIVVIDRWIVSIPDRKVVSSFAAK--RQLSQANYRKLVAIEPVDLTRFT--TTFHTVDSPELFQHIDLHPHEFAVLPNGDAVPRSSNLFTRMSHRVSTGGRRVVYLVPA----
TTMFYISDNVSVVDGFVVLTIERRVL-----------------------------------------------------------------------------------------------
--MIDVSDRYIVSNVYLIFIDGSKVLRSGLPKD-RYMRKEEADVLKKLKIIDLDDLYTSSDLMSCSSTKLFQYMECEKIRVIKTESGYQIDRGQKAMEMAVIRYRTMHKKVKYLFYAG---
--MEKISDRFAAIDGFLVKKDLRRIVNTISTTF--KPNKQEARCIEKLQLRNLALYFDKDDLLPHDCPLLFKTVSSKRKLFYHTEDGIKVVKSGKAIEHAVIEIPLSGSQKKYLVDC----
----KISDRCFVIDGYIVFINGTKTLRIKMFS-VSFLHKFEQEALCQLETVNIEALYNCSRFIPCTSSKLFEFMETNSVYVMETAHGLQLATRPMARKLDVIRFRPQLQMFKYLYYA----
