DWIDSDACMICSKKFSLLNRKHHCRSCGGVFCQEHSSNSIPLPDLGIYEPVRVCDSCFEDYEFIVTD
DWVESDACMICYQKI-LFSKLGDIIAVRVVYCQDHSSHFITLPDLGIYDSVRVCDNCFDEYDS----
DWVDSDSCMICYTPFSMINRKHHCRACGGVYCQTHSANNTPLVQLGIMEAVRVCDNCLAKQKA----
EWIDSDVCMESGVAFSFLNRKHHCRNCGGVFTQACCQNYITLPHFGINVPVRVCNGCFKN-------
-FQESAHCDVCRCTFSTFRRRHHCRNCGRTLCHEHSSYHMALPQYGIYTDVRVCYECFSK-------
-YEEVSHCRVCNCQFTMLKRRHHCRACGRSLCKEHSSNQKALPQFGIYTPVRVCDDCLKP-------
EWCDSNICMLCRVKFTFKNRKHHCRNCGGVFCQSCSSKSCSLLYMGIIEPTRVCDNCYF--------
-----PPATGSLLALALVAQQHHCRACGQIFCGKCSSKYSTIPKFGIEKEVRVCEPCFEQ-------
------SCFACSSAFHPVKRRHHCRRCGDTYCIGCSSRYQPLLLSGLETPQRVCDACYDA-------
------QCYSCDMQFTVFRRRHHCRLCGQVFCNSCSAFFVESQKS--KSTIRVCQMCFDQ-------
------QCKSCGFVFSFIIRKHHCRMCGHVFCRYCAAETWPLPKFEYLSPVRVCRKCARL-------
------SCYECDRRFGPTARKHHCRACGRVFCARCSSNALPPDRDPDGAPARVCGVCYD--------
------ACPGCYQTFTYTTRRHHCRLCGDVFCDACSSSVLPLDGPEFDVPVRVCDWCMKD-------
-------CEACSEPFSVL-RRHHCRDCGACFCRACTP-RVVLPHLHATREHRSCDA-----------
AWADGEVCHRCRVTFGVMQRKHHCRACGQVFCSQCSNKLSTLPKFGIEKEVRVCEACYEKVN-----
-----KNCTKCKNPFSLFVRKHHCRHCGQIFCEECSAKTCTIPQFNMNSPVRVCDDCFISIS-----
-----SACSRCKSSFSFELRRHHCRHCGLIFCHYCSAKSRPLLLLGYLEPVRVCDPCFEICS-----
DWTDSPYCTRCRTEFSTFNRKHHCRNCGQVFDQQCSSSVAPLPHYGILEPVRVCDGCAKK-------
---LTASCMDCSAHFTLLRRRHHCRKCGKIFCSRCSSHSISLPHYGHSKPVRVCNACF---------
AWIPDPHCMSCQSVFTVVRRRHHCRNCGKVFCGKCSANAVPLPRYGHVKPVRVCNRCF---------
EWVDGDVCMRCRTAFTTFNRKHHCRNCGNVFCQQCSSHNMALSWFGIGQDVRVCDGCYAR-------
-WLEGQYCMNCSMKFNISHRKHHCRHCGRLLCNKCTSQQMPIVKFELNKSVRVCEVCGDS-------
-WSTGDICLECGNEFKFTMRRHHCRHCGRLLCHKCSELHTPIIKFNICRPTRVCEVCFEV-------
-WVETDRCQITEEKFSMRLRKHHCRHCGSCVCEKVSKNRLQIAKFGSEKSMRVCDICYDV-------
-WCDGDVC-ECGAKFTLTMRKHHCRHCGRLVCARCSDRTMPILKYDLQKAVRVCEICSDV-------
-WADGHSC-ECEMKFSLTMRKHHCRHCGRLVCARCSEQEVPILKYGVEKPLRTCLIKKNF-------
DWVDAEECHRCRVQFGVMTRKVSCRPCHTIFTPKPPPGWEP-GMFGVWGEVRVCEPCYEQ-------
DWVDADHCFRCKVQFSLITRKHHCRNCGQIFCDKCSNKNIPLPHLGIERDVRVCEGCFDRI------
------HCSLCNSRFNLVVRKHHCRNCGQIFCATCSNFFIAIPREQLYQPQRVCQPCHQRL------
------RCMGCNLEFWMARRKHHCRSCGHVFCDICSEKKISIPTEQLFDPVRVCLPCYDKL------
------HCAECESGFGLLVRKHHCRNCGNIFCGNCSENFSMIPHQNLMTPERVCNRCFNNL------
------QCMGCNTKFWLGRRKHHCRCCGKIFCADCSENFIPLPSEQLYNPVRVCSDCFSRV------
-WAEHDYCMECGNKFGITTRKHHCRHCGRILCSKCSDQVVPILKFNLSKPVRVCLLCSQVL------
---DSAECDICSTSFNLLERRHHCRKCGGVFCQPHSSHSASLNDTSRNVVARVCDDCYQDLT-----
-WAESDYCQHCTNRFTITMRKHHCRHCGRVLCSKCSCNDVPILKFGINKPVRVCTVCFNV-------
---DCEQCTACSMPFNFVRRRHHCRNCGRIFCHRCSCNSISIPEHGYDRKVRVCNLCYV--------
---ASSHCMSCYASFTLLRRRHHCRSCGKIFCSQCSAYSSTLPYIISTHPVRVCSHCFH--------
-----NCCKACQCSISGDNKIHHCRCCGEGFCDDCSANEMPVPWRGWQIPVRVCQSCFSQ-------
-----TACHGCQKEFKEAERKHHCRSCGEGFCHPCSSHRMPVPERGWSSPVRVCEACYRQ-------
-----SHCHQCSKEL-ETEQKHHCRACGKGFCDDCSSHRRRVPERGWEMEVRVCDKCYGG-------
-----LECFKCKTAFESNASKHHCRACGEGFCEGCSSKSQPVPERGW-EDVRVCDDCYKE-------
-----LACQSCDHVFSADEKKHHCRACGGGFCDNCSANKKPVPERGWMEPVRVCDSCFSK-------
---DCNACESCKKSFDFFNRRHHCRRCGLCFCDNCTHYVLPLKRMYFMDPVRHCYDCA---------
---KSAVCDNCKNKFTITHRRHHCRRCGSVICSDCSEKQ-TLRRMGFVDPVLVCLHCA---------
---L----------------------CGRIYCGGCCDHKVMLERLSFIDPVRVCEECS---------
-----SICTMCENQDSLTSPKSQCKNCSGVFCENCMANELPLPSS--INPEHVCDVCYS--------
---EVTECFLCHTTYSIFHRRHHCRKCGKVVCGDCSSREMHYFDTPIAEIYKTCDECANEITMI---
---DTSTCRLCHKTFNLWCRRHHCRRCGKVVCADCSSQFIYY--TPLVTMMRTCDKCAD--TML---
---ESAQCNNCGGPFTWFRRRHHCRWCGKLFCYNCCNSFAKLPVSVSVINVRVCVNCRQQLSEL---
---SSLECNLCGSKFGLFNRRHHCRKCGKLICGSCSSQFIAFFPSRIV---RMCDECADETRMI---
---EVNSCYLCNKEFTFFFRRHHCRKCGNVVCGDCSNTRTSYEPTHVVVPHRTCDVCVQQLALL---
---QASSCHCCQATFSLFNRRHHCRKCGNVVCNSCSTTRTRYPPTYVVVPHRTCDGCVEGLSEW---
---EAIECVSCGTPFTFFHRRHHCRKCGFIFCNNCSNHFAFLPLHIAYVRVRVCDNCFNQTENV---
---DVDACRKCQRKFTLFFRKHHCRRCGRIFCDACTSQRAQLPEVHVTYFVRVCDWCVDEYDIV---
---DVLLCPFCRKAFSFFHRRHHCRKCGCVVCSNCSSNNWEFSGFSGV---RVCDKCFLQLFE----
---DSTQCHICHSKFTLLKRRHHCRRCGHLVCNRCSNNFIKYLPTYVVVPHRTCDKCHLEVKTL---
------DCMNCHSKFTLLNRRHHCRKCGRVLCAECTKRRVVIPHI-SSKPVRVCENC----------
------ECMKCKVHFNLTTRKHHCNYCGKVFCDKCLSYRIVLPK--QLQESKVCVDC----------
------KCMICNKPFSFFIRRHHCRFCGKCVCGDCSLIRLPQPP--LNTFERACSVC----------
------VCMECQKKFTLFFRRHHCRR-GKCICSDCFKNQIRIPGI--------CN------------
---EAHSCMVCKSHFTVLNRRHHCRQCGAVVCGSCSTNRFLIPSQS-SKPIRVCDTCYGTL------
---ASAICMRCSKTFRVNKRRHHCRRCGFIVCNACSKNRAVICHIS-TKPVRVCRLCHLSL------
---EASHCMVCATEFNLVHRRHHCRHCGKVVCDKCSTYRWILPYQG-SSRVRVCSLCHTDL------
---EAPKCMACKTQFTVLQRRHHCRACGNVVCASCSTHNYRIAGLG-KRPVRVCDKCFTSF------
---ATDICMRCQTRFSALTRRHHCRKCGFVVCAECSRERFLLPRLS-PKPLRVCSLCYREL------
---AACKCMRCTTKFGPANRRHHCRNCGFLVCNSCSKQRAVISHIP-TKKLRICSFCYKYI------
---EAVVCMRCKTRFTTLQRKHHCRKCGLVVCNACSTKKCIIQHQS-AKPLRVCDVCYQSL------
---VSQRCMRCFTIFSLSKRKHHCRSCGFLVCSQCSKARAVIDALP-KKEVRVCKLCNK--------
EWVPDEACGFCKAPFTVIRRKHHCRSCGKIFCSRCSPHSAPLPRYGQVKPVRVCTHCYM--------
EWLPTNL-GFGNAPFTSSPEAHVAAARRGIFCSRCSSHSAPLPRYGQVKPVRVCTHCYV--------
-WVDDSCCSKCKSQFTLLNRRHHCRRCGLVFCQKCSSNTAKIPQLNYFVPVRVCDGCYQEVEMV---
-----LECSNCSRQFSVVIRRHHCRKCGEVFCAECSAKQASTPF--SRKPVRVCDACYKDLTG----
-----VTCFGCDREFSISTRRHHCRNCGGIFCQNCSSNRAPTTF--SKDPVRVCQMCYEELTSN---
-----AHCTGCQKQFTVTIRKHHCRNCGNIFCNECSARSATIPSS--KKPVRVCDGCFAEV------
EWKEGKACFSCRSTFGLTVRRHHCRNCGQIFCQSCSSKTTTISRFGIEKPVRVCDSCFDK-------
EWTDGDACSRCQSGFTTFNRKHHCRNCGRVFDSLCCHKLLALPHWGYRDPVRVCEGCYN--------
--------TTCHAYFGLLSRKHHCRRCGNIFCGRHSSHAVPLDQDANYHKVRACEYCYGDYL-----
--------AICNKTFSLFDRRHHCRRCGNIFCAQHTSQSLKLDQNCRYNDSRVCIGCFDEYK-----
--------VMCVKNFSFVLRRHHCRRCGNVFCAQHTAHTVPLNQNARFHQERACDNCWNDYT-----
--------TTCTKYFTYFTRRHHCRRCGNIFCDQHSGYSIPLDQDANYHQSRSCEHCWHEYR-----
--------PTCRSSFGLFLRRHHCRHCGHVFCASHTPHLVPLDQDARFHPSRACDLCWSAHQ-----
-----RRCMGCDSEFWMVNRKHHCRSCGKIFCGSCSNYECPVPEEQFYEPVRVCNSCFSA-------
---EATICMHCNKQFTVLNRRHHCRQCGAVVCGPCSNKKLLLPGQGNGKAVRVCLQCYDAA------
QWCEAESCHECRKVFGPTRLRHHCRLCGHSYCQAHSSLQHRLPHLGYNVPERVCGRCKRL-------
------NCAHCDTVFSMSRRRHHCRLCGDVFCDPCSNHRATLPLQGSEKPVRVCDFCYTD-------
NWVESNTCQACGRPF-FWNRQHHCRHCGQALCANCSSQRIPIPSMGFEFEVRVCDPCHIQ-------
NWSESDVCHICSGPF-FWNRQHHCRRCGHAVCDKCSPYRSNLPCMGFEKDVRICSQCFPL-------
AWLDSDLCQLCRAPF-IWNRQHHCRWCGAAVCGSCSPHRLPLPVMGFEFPQRVCTACYDT-------
EWTESSTCQRCSRPF-FWNRQHHCRQCGRAVCDDCSPHRSVLPAIGYEYEVRVCNECNKS-------
EWKSTDCCQKCNQPF-FWNRQHHCRTCGAAVCGSCCDNWTTYPPMGYETKVRICNECAAK-------
PWAESDNCESCSRPF-LWNRQHHCRACGRALCDKCSQEQSTIPSMGFELPVRVCKFCSSN-------
EWSQCDVCERCGGPF-FWNRQHHCRKCGRAVCQSCSEKQSTLPIMGFEYSIRICNECYGT-------
VWQEGNQCIKCKQPF-FWNRQHHCRKCGIAVCASCSSKRTTIPLYGFEFEVRVCEECYES-------
EWTESDSCEICKGPF-FWNRQHHCRKCGKALCQKCASNQIVMPKLGFEFPVRVCKSCSES-------
-WADDDACMECGTKFTLTARRHHCRNCGRVVCHKCSSHSAVIPALHINRPVRVCNSCYA--------
------RCQGCDVEFWLGRRKHHCRNCGKVFCSECSDNTAAVPGEQLYEPVRVCNTCHNFLATIIT-
DWVPSDECSHCGSLFSVTHWKHHCRACGKVFCGECSTTRIRLPDLGYFEKVRVCD------------
---QPDQCTTCQKELDTPEKKHHCRNCGQISCADCCNNHIVLEDLGYFSPVRVCGSCCE--------
-WVDEKICAKCTRDFTLKRRKHHCRNCGNVYCGSCSSNSMPLASN--PKPVRVCDNCHV--------
-WLKDTHCKLCEKEFSLSKRKHHCRNCGEIFCNACSDNELPLPSS--PKPVRVCDSCHA--------
EWKEGDLCARCRTRFGTFNRQHHCRSCGDVFCGKCSAKSSIIPKFGIEREVRVCDSCYDK-------
---RSTYCAGCNTSFSVFFRPHHCRSCGGSFCEACSSKRMTLPRLGYDTFERVCDACYHA-------
-WIDDKACQQCKKSFSVSRRQHHCRHCGGVFCGNCSDNNMPLPSS--AKPVRVCDACYT--------
------NCTECGKVFSLTVRKHHCRVCGKIYCNPCSSKSVRIAS--AKHPVRACNHCFAE-------
-----PSCMRCSTPFWMARRRHHCRNCGKVFCSECADRDLPLPHQNLFQPVRVCNVCYDS-------
-----QLCQLCQEEGSLIKIKHICKNCGGVFCDTCSANELPLPSSI--KPECVCNMCHK--------
-----QMCQLCQ-DGSPN--VTGEHGCRGSLPRGLAVQSTAHPQHL--ARAQERQPQPP--------
-----SLCSLCEDDESLLKTKKQCKNCSGVFCEGCVRNELPLPSSI--LPATVCNTCFS--------
-----QVCQLQEDDGSIK--KNVCKNCKGTFCNACSTNELPLLE-V--QPERVCSSCLR--------
SWKEGNACHRCKSAFTTFRRKHHCRKCGQVFCGECTSSRAILPEFGIEKEVRVCDLCFESI------
----TDTCGICGASFGLITRRHHCRRCGKVFCGSCCVDSVLMKDLGFDRPERVCKSCFKL-------
---DAPHCMLCNKRFTALFRRHHCRKCGKVVCQSCSAKKFLLPL-QSEAPVRVCDYCYQQL------
-WSKDSICKECHCKFSVLTRRHHCRCCGHSFCFEHSTRKLLLPEMGYTERQRVCDECFEMH------
-FAKAPTCFECDCTFNLLVRRHHCRQCGNSFCYEHSTRQLALPHLGYMAAQRVCDACFEDH------
----VSGCMRCNMEFTITERKHHCRDCGKIFCSRCSDYQIEIERLKISKKVRVCVDCHDK-------
----RQRCDDCEHKFTLADRKHHCRNCGQIFCSTCSRFESHITRMNISRPVRVCRKCFQR-------
----SERCNGCHVRFSRYERKNVCRNCGHEFCGKCCHLDSTIFQLRIRMPVRICKVCHSR-------
----RSSCTQCTQKFSLAERRHHCRNCGHIFCNRCSRFETDIKHMKISKPVRVCQSCFLR-------
------HCTACGAEFWIGRRKHHCRNCGNVFCSQCASQMHPVPHEQLYQPVRVCSSCFEAL------
-WVDSTQCTACTSPFTVVRRRHHCRNCGRIFCNRCSAHSICIPELGYERKVRVCNLCYL--------
DWVDSDACALCDRGFSFQRRKHHCRSCGGVFCARCADNYLPMSRPGSTKTVRVCDTCAQ--------
------MCMNCGCDFSLTLRRHHCHACGKIVCRNCSRNKYPLKYLK-DRMAKVCDGCYGEL------
------MCMLCTDDFTVTNRRHHCRGCGKVVCGSCSDNLAPLTYLD-YAQARVCDMCYEVL------
-WIDSDACMECGIKFTAIRRRHHCRRCGILVCGKCSDQSWKLDNAG--KPVRVCRSCYS--------
-WVRDDNCNHCSVKFSITERRHHCRNCGQIFCAKCSKNSLVLPRLKIFQPVRVCEPCFTA-------
----CDACTFCEATFTVLRRKHHCRNCGKIFCKNCVSASKKIPRLGFNRPVKVCQECFN--------
------QCNQCQIIFASNMTKHHCRKCGHGFCDTCTKTKLSVPSRGWEYPVRVCDNCAKQ-------
------QCRQCSKTFTASMSKHHCRACGQGVCGPCSSHIRPVPSRGWDHPVRVCDGCHAR-------
------NCHHCKQEFKGSDRKHHCRSCGQGFCDECSKQRRTVPSRGWDHPVRVCDKCVTK-------
QWLDSRNCMGCKIIFSMFNRKHHCRSCGKVFCGNCCSHKAQLPSN--KDPVRVCAGCYGKIETL---
-WIKAPRCMSCQTPFTAFRRRHHCRNCGGVFCGVCSNASAPLPKYGLTKAVRVCRECYV--------
----ATVCMRCQKKFTPVNRRHHCRKCGFVVCGPCSEKRFLLPSQSS-KPNDFLAIFPWP-------
----H------TTPFNLAGPQHHCRKCGAVVCGPCSNRKFLLPAQAN-KPLRVCLTCYDS-------
----AMKCMRC--NFTLIKRRHHCRKCGFLVCNPCSKYQVLLDNISTQ--VRVCSKCYA--------
-WALASRCRLCAAKFGYFRQRHHCRSCGASVCGRHSRHRVPLKHLGLFQPQRVCACCFDEL------
----------------LETAAHHCRRCGGTFCQQCSAKSLPLPQLGINEHVRVCDGCYIK-------
-WVKVEACELCGVEFDLMTRKHHCRGCGLVFCGRCAGHFDRVVKFGFVDPVRLCNDCSN--------
-WIKSNCCTTCMDPFDLLTRKHHCRCCGLIFCHKCAGQYERIIKYGMHQPVRVCTTCWM--------
TWISNDECSCCQIPFGIALRKHHCRHCGRIICHKCSGHQIPLPKFGIDDVSRVCDTCFNV-------
EWVGDEECSSCHTAFRLAMRKHHCRHCGRTVCYNCSSNKIAIPKFQVLKPDRVCDTCFDV-------
----VRNCTICCEPYD------LKSTCGHTFCADCVDKTILNSPFA---KTASCPTCQLQ-------
----VHACNQCQSKFSKNRVKFHCYHCGKIFCSICLSATIPSGPHR--RPARVCQVCHTL-------
-WKQARMCHVCACSFTLVKRRHHCRNCGQSVCSQHSTNRVSLPKFALSEPQRVCDQCFLS-------
-----KNCNLCDENFSLINRMHHCRSCGNVFCGKCTTHKIALKKFGLKEAVRICVMCFEE-------
RWKQSRRCNVCNYSFSIMRRRHHCRNCGHSVCNQHSTHRLPLPKFDLMQPHRLCDTCYGSHDFI---
------ECEGCSTRFTLYNRRHHCRYCGGVFCGVCSNNYTMLPLLDKVNPQRVCHVCW---------
------AHDNCPQRFNFVNRKHHCRSCGDIFCRSHASQTAPLFDGGPGEDCRVCDTC----------
---DVQSCRLCDSKFNQLRRKHHCRQCGDVFCNKCCKDKIILPQYNLMESERVCDSCKP--------
----APTCNGCGCVFSTTLRRHHCRNCGYVLCGGCSRHRAAIPMRGITEPERVCDACYL--------
----ALECVRCHVPFTLTVRRHHCRNCGLVVCSKCSRFSTAIPALNVQPAVRVCGTCFH--------
-WVSDDICIACNQKFNQLRRKHHCRMCGRVLCSKCCKEKVPLPQLSLHDPERVCDICLPVTELV---
------KCEACNRVATAALRRANCPSCGRLCCVRHCLHARPLPTIGQATLVRVCPACV---------
------VCMATGKKFTLFNRRHHCRYTGKTYCNDVCK---VVP-RGYYTPVRVYDKVI---------
---SIDSCLHCQVKFNFLTRRHHCRCCGGIFCGNCTDRFCYYSNKKELPPYRTCIPCYCF-------
---NVTQCLSCGIKFSFLVRRHHCRCCGRIYCATCCSKFAWYPAEYEMEPYRTCDSCYEN-------
---DIRNCLNCSTKFSFLIRKHHCRSCGGIFCASCSDYFVRYPAEEEYAPYRTCDSCYKN-------
---DVTRCPNCYFEFSFWVRKHHCRCCGKVFCGQCAHQFCKYKYDTELAPYRTCVSCYNN-------
---LVSNCLQCHSTFTFLLRKHHCRCCGGIFCSSCTQHFAYYEGNFEFSPYRTCDSCYEN-------
---EAQNCFQCKTNFSFLIRRHHCRCCGRIFCSSCTENFVNYNSDVETPPYRTCNECYDN-------
---DSKVCDKCGVRFTFLYRRHHCRCCGNIYCHNCTHNFILYESYWEYPPYRTCDTCFET-------
---KFQKCHDCGRKFTFLLRRHHCRCCGKVFCEACCGDFVHYEE----LPYRTCTDCITK-------
-WCDGSNCYECTAKFGVTTRKHHCRHCGRLLCHKCSTKEIPIIKFDLNKPVRVCNICFDVL------
----AVACTACSKEFTIARRKHHCRRCGHIFCGACSEKTVALAGNT--KPVRVCDNCFAE-------
-WEPNSTCVVCRRAFFLWRRRRHCHNCGKLVCSSCSANHITIPGCSSASPERVCDSCFGKIR-----
-WEPNSTCITCGRGFYFWRRRHHCRNCGMLVCSLCSTKRCTVVGSPNDYPERVCDACFDSLG-----
-WVDESACMACQRPFGILRSKQFCHNCGRITCNSCIRDLRIIPESRWKAPQRVCTACAGTLN-----
-WVSDSACGGCQKVFTFWRRRHHCRKCGNVYCGSCSSRLCTIPDSVYISPERVCDACFKAIG-----
------NCKKCGKKFTVVERKHHCRHCGEIFCQDHVKHTLYLDQFGGVI-SKVCDNCMDEYENIIDD
-WVRDDYCTQCQVRFTALERRHHCRECGAVFCGRCSRYEAPVRRLRALRPVRVCQRCHDN-------
-WVPDDQCMACKLKFTTIRRRHHCRKCGGIFCGNCSAKKFPLLEAGFSESVRVCDKCYV--------
------NCYSCNALFNVRVRKHHCRACGNVFCSNCSDNKIKISEYSYAEKVRVCDRCFVER------
-WVECRRCMQCDAKVDFSHQKHHCRRCGKCFCTKCCSQKVPLRRMCFVDPVRQCAECA---------
-WVECPRALSCGAAAAVLDLLHHRGNSGSPIYATCCGKSVSVAR-C-EPPVRQCAECA---------
-WVECP-GVWTGSHKPV--ILSSGKPGGKP---SC----IPVNRVCFKRR-RQCAECA---------
---------TCKRTFSYFTRRHHCRKCGHIFCDSHSTFAAPLDHDAKFNPFRTCRHCCEEFK-----
---------TCKRKFTPLNRRHHCRRCGNIFCHTHSNEVIPLDEDCNYNPARACFHCFTEFK-----
---DSDVCCKCNVSFSLTTRRHHCRKCGLVVCSKCSRYRINLSSHDSDTPKRVCRHCFH--------
---DSEACHSCAVNFSISTRRHHCRNCGYVFCGNCSNFSCSIPMRGIHVPVRVCADCFH--------
----TTICMQCTAPFTAFTRRHHCRFCGGVFCRTCTKGKCLLPKFREKNPQRVCDTCYDRLDP----
DWVDAQDCSACRTSYTAFNRRHHCRCCGNAFCGSCSSKVSPILKFGIEKAERVCDRCFAELN-----
-WVDAHACRGCHSRFGVFNRRHHCRQCGHVFCVRCANEKRPLPRLGYRLPQRVCAGCLPE-------
-WADSRACKSCYAPFTLVNRRHHCRACGDIFCKKCAGWKVDLPRLGYATPQRVCQGCMES-------
-WLDGKACQNCNDKFSVSKRKHHCRHCARVLCSKCSDKEVLLAKFDEKKPARVCDACHEVL------
---ASDSCLCCGNDFSIWRRRHHCRACGELVCGECSPFYVRLPELGYKGRVRVCTHCHAL-------
---ARDACLCCGKSFSIWRRRHHCRACGELVCAECSPFSSPIPELGYKEPVRMCKDCKPT-------
----ASTCTCCKLKLSTPVTIYHCGACQQIVCASCSLYYQRVPKLGHDRPVRVCRSCKCV-------
-----SHCTSCKGKFNFTKRKHHCRRCGRIYCSSCSCYRIPLPRMSFVDPVRVCNNCADI-------
NWVDASHCQGCSSQFTFINRKHHCRRCGGLFCGNCTQQRMVLRGQG-DSPVRICDPCKT--------
SWVDASHCQGCSSQFTFINRKFLRSKFSFVLVDSSSRQRLSLRGQG-DSPVRICEPCKK--------
----ASHCMCCRAAFTMLMRRHHCRRCGRVVCYACSTHRIRIPEL--ELEVRICNDCAAS-------
------MCHACRCNFDQTMSKHHCRGCGEGFCQTCSQHKVPVPARGWLQPVRVCNDCHQQL------
---------LCRKRFSVWERRHHCRKCGGIFCGDCSMRATTLLDTSFLYQTRVCDHCWDQI------
AWSESELCQDCQVKFSIKTRKHHCRHCGRILCSKCSSKMVPIVKYDLTRPVRTCDMCFDVL------
----ALHCMCCRRTFSMLNRRHHCRRCGRVVCHSCSKRKLRLQSFYEDVAVRVCDDCWR--------
----GDNCQSCSCRFTLTERRHHCRNCGKLFCQRCSRYESDIPRLRINRPVRVCGVCYVQ-------
---DMENCMMCKEPIGRWS-RHHCRNCGRLVCANCSEKRAIIEDLGYDTPVRVCYDCFR--------
---SSSECMICHAAIGRFS-RHHCRSCGRLVCDTCSMAKAIIPALGFNAATKICDDCAQ--------
-WKHDKRCHICECKFTYFRSRHHCRNCGESVCGRHSRNTLPLRHMGMYEPQRVCAVCHEHLQ-----
KWARSSECYECHEAFNLFVWRHHCRLCGNSFCHEHSSRRVTLFAMGHHEPVRVCDECYAEYQIILM-
------HCTACTREFNLTRRKHHCRSCGEIFCKSCSENSLPLLNAGLGRPVRVCNACYA--------
------LSHSDEAV--------TDRNCGNVFCSSCCNQKVPVPSQQLFEPSRVCKSCYSS-------
------QCYGCESRFWLVARKHHCRNCGNVFCASCCDQKLPVPSQQLFEPSRVCKTCYGS-------
------QCYGCERGFWLATRKHHCRNCGNVFCGSCCDQKIPVPSQQLFEPSRVCRSCFSN-------
------HCYGCDSAFWLASRKHHCRDTDRVDPM----------------------------------
-----NSCYICETEFSLINRQHHCRKCGTAVCKTCSNYFIRLPEFAYYRRVRTCRNCMEN-------
------KCQGCKHEFEPTETKHHCRACGQGFCDECSSRQLPVPERGWEAPVRVCETCFKER------
------V----------SDTQPH-----------------PPPKSQMTAMFTACSVVFLLH------
----CNACMACNEGFSFFVRRHHCRRCGDLFCSSCCENELQVMRLGYQDPVRVCKACKP--------
-WENDDHCNKCKCNFSLFNRKHHCRHCMKIFCSKCTEKATPITKLAYPKPVKVCDECYP--------
----VQQCMICRFDFSLWNRKHHCRRCGAVVCGSCSNNFTKFPKHIAKEEARACDYCIKYI------
------NCCVCKAQFDVNLSLHHCRNCGRGVCSKCSGNKKPVPKRNWESPVRVCDECYV--------
-WQVEDQCGLCAAPFTLMNARHHCRHCGISVCGKHSKNKVIVPTSLSKVPQRVCDKCYPKCRS----
-----GKCQLCANKFTMVRRRHHCRRCGKLVCSSCANNTKPIPELSMLEPVRHCK------------
-WIQDQKCMECSTPFSLIIRRHHCRICGNIFCGPCSRTRMALPKTS-SRRVRVCDPCL---------
-WAEDAKCTKCERPFTIVNRRHHCRICGHIFCHACSRTRMVLSTLGIPKRQRVCDPCA---------
-----TMCQLCTSGFTFTHRRHHCRACGKVVCSTCSSHRLPLPYLGSDKPVRICDDCFRSL------
------SCTICHKQFNFLQRKHHCRLCGMVVCNSTTSNEIPVADLPFKMDVRLCSNCIR--------
------DCYICLQPFNITNRKHHCRLCGNIVCEKETSNNVTISDLSYKQHIRVCSRCIH--------
------DCEICIQPFTLTVRKHHCRLCGSVVCDDPHSKKIPIKELPFKYSALLCTKCTN--------
------HCPLCHVRFSLFVRRHHCRLCGRVVSGAAYSLEVPVPALNYALAFRCCRVCKD--------
------TCNICTSEFGLLSRKHHCRLCGNIVCDTDGSYQIKLDDLHYNLQVRLCSTCID--------
------QCTICTRYFHLLLRKHHCRLCGKLVCDDNLSTELLIPDLPFKNTLRICSSCID--------
------RCNICLKQFGLLLRKHHCRLCGEVICDDGTSSPIPIQDLPYKHELRLCRNCIQ--------
------QCGICSQPFGLLMRKHHCRLCGQIVCDRQESSDIPVPDLSFETGVRICSSCLR--------
------NCPECQVKFTFLIRPHHCRVCGKVVCGQTSSLPVGV-DMKEEEPIRICMTCKN--------
------SCYLCSRPFNLLLRKHHCKLCGLIVCENNFSKEFPITDLPFRVRLRVCVVCIR--------
------ECNICGQKFTVLLRKHHCRLCGNVVCDDESSTNIPIQNLPFQLKLRICRQCIE--------
------ACSLCSKPFTLALRKHHCRLCGKVVCNESQSNQLPLSDLPISVQIRICSACVR--------
------DCSVCFKPFGLTLWKHHCRLCGNIVCNRDESSEISLKDLPYQHSIRLCYKCIR--------
------FCNVCSEPFGVLLRKHHCRLCGMIVCDDAISNQISISDLPFQVSIRLCSHCVS--------
------HCNICNQVFDITLRRHHCRLCGNIVCDSRSSNQVPINDLPFTVSIRLCSECIH--------
------RCHICQQPFGLLSRKHHCRLCGSIVCDSISSNQVLLLDLPYQMSVRLCSRCVN--------
------NCTICFTKFNFLIRKHHCRLCGEIVCDDSNSMHVPLPNLNYSLRFRCCVICKN--------
---TADSCSCCSAKFTWYREKHNCRECGLLVCDPCSKHRRVLPDLGLLLPSRVCDRCF---------
---DVDNCKGCNVQFTVSRRKHHCRNCGSIYCNACSDARVKLPSN--AKPARVCLTCYN--------
---ENPNCFLCQCSFSVSRRRHHCRNCGLIFCHECSSRKMTLPSS--AKPVRICDTCHA--------
-----NNCSGCSQYFDIFNRRHHCRLCGRLFCQDCSNTRSLIPRLLARHPQRTCHSCRIQ-------
-----SLCFGCKLLFDWVRRKHHCRYCGYVFCDLCTTHRSLIPEVNGHNPQRVCDECYNA-------
-----TTCTRCKAGF-LARTRHHCRLCGSIFCGACSAGKLL-P--REASPQRVCVNCAAL-------
-----ISCHRCQQLFDWTYRKHHCRRCGHVFCGSCT-KQSLIPEINPHNPQRVCYQCYHF-------
-----TSCMQCSTSF-LSCGRHHCRFCGQIFCGRCSSARSL-P--RVREPQRVCDTCASA-------
-----DGCALCSKKFTFFERRHHCRHCGDLYCSEHLSNHISLNDFSNSLLCKVCDLCIVEYEGFI--
-----PCCKRCKKKFKFYRNRHHCRCCGYVFCGRCTSNRMNLPEFGYHDVVRVCNICYYS-------
-----PCCKRCKKKFKLLRNRHHCRCCGYVFCSRCTSHRMSLPDFGYYDVVRVCKVCYNS-------
---EANKCMFCNDHFTVINRRHHCRNCGKVVCGSCSPGKKLLPHVKKHKPVRVCLFCFDF-------
----ITACLQCSKKFDETDKLHHCRDCGEGFCDECSQHKLPVPERGWPKPVRVCDGCYGK-------
-----TMCMICTSEFTLTWRRHHCRACGKIVCQACSSNKHGLDYM-KNQPARVCDHCFREL------
---EADVCMHCMKTFNAFKRRHHCRSCGNVVCGPCSTKKLVIASQGS-KPARVCDACFDK-------
----VSMCMVCTYEFNMIRRRHHCRSCGKVVCGSCSGHQLQLAYLS-HEYGRVCDECFQKWEDIQ--
EWGGSNVCEKCNVPF-FWNRQHHCRKCGRAICASCSDQLSTYPRMGFEKPVRMCQDCHSS-------
-----EKCYGCHASFTLVLRRHHCRRCGNVFCDTCSSARIPLVSAGFFTPVRVCEKCC---------
----TQVCMICHQEHTFFVRRHHCRACGAVACSDCLKYRAIVKGVSP-TPVKVCFNCYQK-------
----ADKCMECSKPFNALTRRHHCRVCGRVLCAECVSKKIIIENIDEKKPEKVCDKCYDL-------
----SVKCTLCAEQFNIIIRKHHCRSCGNVFCGKCASSKLYLKKFGVNERVRVCALCHDDI------
EWVSSTKCEMCSSEFTLFNRRHHCRRCGHLFCGECCSLNVSLPEFGYTTRVKVCSKCFA--------
-----TMCMCCSKRFNLLRRRHHCRACGRVVCSECSEHKFTLQYDP-SKSLRVCSTCFNV-------
-----FFCFIYLSFSHLLLIMDHCLNLNHVVCWKCSDYKAQLEYDG-GKLSKVCKDCYQI-------
----ADNCPKCCGPFSLLNRRHHCRNCGALVCGKCSEMKYKLPVT-DYKPARVCNLCYENL------
------HCFNCDCEFWIAKRRHHCRNCGNVFCKDCCHLKLPIPDQQLYDPVLVCNTCHDL-------
-----TTCMVCQNKFTTFNRKHHCRNCGKVACGNCTSQSWLLPMS--SKPQRVCDECVA--------
-WMDQENCSLCSSEFSVVKRKHHCRCCGAVVCGPCSSNNMVIPGIN-KDKSRVCSLC----------
-WVDDSSCKLCHNKFNQIRRRHHCRSCGLVLCNKCCSEKLPLPQFGSQLADRVCSACFPI-------
------RCTSCQMEFTLCRRKHHCRSCGQIFCAECSEYTAHLPDERLYQPVRLCGPCYQRISTI---
----RDGCHYCNKQFTFWERKHHCRHCGDIFCQQHLCHWLYLDEGGIGSLCKVCDNCLEIYEKLVI-
-WMPDQVCYECDSQFTIFNRRHHCRICGRVFCAKCTANSVPVPSTGDLERIRVCNYCFKQWEQVAT-
DFQESDNCYLCDKKFSKLNRRHHCRNCGKSICRSQGEKTIDLPHFDFDAPQIVCITCYKKL------
-WVDSDACMLCDVKFTVLKRRHHCRACGKVLCNKCCNMKYRLEYQGNIDS-RVCVSCFHL-------
----APSCMLCGARFHIICTRHHCRFCGGIFCGGCSKGRLMPPKFMTSDPQRVCDVCGVRLECI---
-----SSCTQCQQRFSIAERRHHCRNCGHIFCSRCSRFESDIKHMKITKPVRVCQGCYL--------
-WVDSETCMHCLKKFTPIQRRHHCRKCGAVVCGGCSNKKFILSYQ-SDKPVRVCITCYEVL------
-----KHCHNCKTPFSLIDTKHHCRDCGEGFCAQCSSKTKSVPSRNWHTPVRVCDKCYEK-------
DWVPHHVCMACQRTFSMFNRRHHCRRCGRLVCQACSEKKMPVEGCQ-EEEVRVCNQCYAFFHP----
EWIPENNCMVCRNRFTMFNRRHHCRRCGRLVCSSCSTKKMVVEGCR-ENPARVCDQCYGFYNR----
-----KNCVGCDVKFSMMKRKHHCRACGRIFCDTCSPHKDELPEFDMKGPQRTCDMCHL--------
-WVDDSRCYNCKKKFSMLRRKHHCRNCGNIFCYNCANKFIVIPNFINDEAERVCDNCYY--------
-WVEDSSCHGCNATFGAFLRKHHCRSCGNIFCYKCAGYSIVIPDFL-KNKKRVCKSCHT--------
----STSCTLCQEPFTMFRRRHHCRNCGSLFCGQCSSNTVHLPQFGFQAAVRVCVTCYSH-------
------SCLRCGQPFSLGRRRHHCRQCGRVLCHTCCTTKLPLPLLNYSEPERVCDDCVPVA------
---DSPECALCKVKFTFVNRRHHCRKCGKCICGECSKGRIPIPQSTVL--ERVCKVCFNEYSL----
-----EQCKICSSKFNILKRKHHCRKCGQIVCASCSGNNWYVPGYA-DQKVRMCDQCYKEW------
---------SCQQPFTLFQRRHHCRKCGGIFCWQHSRNQVRLDELALFHPERACDRCHSSF------
------RCQICDKMFTTFFRRHHCRGCGKVVCGECSNNKAPLE-YKDYKADRVCDACYEI-------
------ECLKCHKKFTLCERKHHCRHCGEIFCSEHLRHWLISTKIDLFENVKVCDFCLEKYENV---
------SCRQCKQGFGLLNQKFHCHCCGQVFCDKCTLNKIPLPKFRINIPVRVCDTCYSN-------
-----NRCMHCFNEFSLVKRKHHCRKCGIVVCAPCSTRKIVIENIS-DDPSRVCDSCY---------
DWEESDTCQLCELPF-FVRRQHHCRICGKAVCDECSLTRCTYPIMGFETPTRVCNACKED-------
EWAEAPDCQKCGTPF-FVTRQHHCRMCGKALCDDCSARRTTLPKMGFELPIRTCQECFST-------
TWQDGDLCALCSEPF-FFKRQHHCRRCGKAVCDKCSPSRQAYPVMGFEFAVRFCSTCATE-------
-WIKDEVALKCPKVFNFFERRHHCRKCGGIFCKQHTSHSLYINHLAQFTLSKVCDNCIEEYNQFI--
------HCFECNSQFSLFNRKHHCRSCGRIFCGKCSSHRALVE----GNEQRVCEHCFS--------
-----ARCMQCSSQFSVLLRRHHCRICGKIFCHSCSDYWIETPHD--RKPLRSCQKCYKNY------
------KCEICEVKFNFGRRRHHCRYCGGIFCVSCSSFFVKLQKLHVNKRRRVCRKCFEFL------
-----TACSVCHEAFSVTRRKHHCRHCGKVVCAQCSEHRVVVP--GVVAKVRVCDACEPLYS-----
------HCYNCDCEFWLAKRRHHCRNCGNVFCAACCHLKLPIPDQQLYDPVLVCNSCYEHI------
---EVSQCFICNKPYNMFNRRHHCRKCGKVVCGDCSQRFITYPDIQFNTTYRTCDRCADETIM----
---DSDRCAICDAKFTWYFRRHHCRKCGRVVCGDCSSQQISYENEGIGEPYRTCDQCIEETRM----
---DVSSCFLCSSAYHLFNRRHHCRKCGRVVCGSCSLQVVKYEGVSVQETYRTCDLCVDEIRM----
----APKCGKCATPFSLTTRRHHCRNCGLVVCNRCSNFRSTAPSRDGYTPVRVCADCYSTF------
----EDCCLNCKSQFNTLLRRHHCRGCGNLFCNNCTSKRQSLPQLHYNKPVRICNRCSDL-------
----IVACRQCARGLATSSQKHHCRRCGEGFCDTCSTGRIPVRERGWMNPVRVCDTCLEI-------
-WVPDEKCTACTADFSAFNRRHHCRNCGDIFCDKCTQGRTPLTTDADAQPVRVCDRCMAEV------
-WVPDDNCMVCQDRFSMFNRRHHCRRCGRVVCWKCSQLRAMVDGYG-DTPVRICDQCYERF------
------KCRECGEDFGVTRYRHHCRHCGGSFCHEHAWHEHPIPKLGLPAPQRVCTPCKHT-------
-----KNCRRCNNAFSMARRRHHCRNCGGIFCQDCSNSKIPL--MNSAKAKRVCDECHT--------
-WKLEKRCKICLLKFSYFKSRHHCRNCGESVCNTHSNRRIPLQHIGLLSPQRVCILCYDNLR-----
DWIPDENCQICRSAFTVINRRHHCRYCGRVVCRGCSSRFIPILKFDMKDKVRVCCQCLP--------
-----PNCNLCDSTFTIIKRTHHCRCCGGVFCEACSSQKLALYDFGVSKKVRVCLMCNDKL------
------NCKGCEKEFSITRRKHHCRHCGAIFCSSCSEHTAVIPGESGGKPVRVCDVCWQRL------
------NCHDCGVQFWFIIRKHHCRCCGNIFCGICANQFIPVPEEQLFDPVRVCNKCYAK-------
--------DTCSVRFSLTERKHHCRNCGKVFCSKCSRFETEIRRLRIFKRVRVCQACFTMLNLIQ--
------DCYVCDKKFHAFRRKHRCRACGNAVCGGCARTHKVMPRSTIMEPVRVCDCCIRDQN-----
-----TMCMLCDALFTLTRRRHHCRACGGIYCNACSHNKAPLEY-RDGKLCRVCRSCRE--------
-WIKDDMCQLCSKSFTALKRRHHCRACGRVVCGKCSSKKSNLA-YDNNKPNRVCDKCFV--------
QWLESDSCQKCEQPFTLGLRQHHCRKCGQAVCGKCSSKRSSYPVMGFEFQVRVCDSCYDS-------
--------PSCSVRFGLFDRRHHCRRCGDIFCALHCDRNIPLTMGSLY---RSCVSCFYEY------
--------SNCQVQFGLFDRRHHCRRCGDVFCSNHCGKNIYLTTGGQSA--RACNNCYSDY------
GPVEGREDEIPRLSDSLLGRLGGGVLGPQFLCVFFLEVAARAPGPNSQKPQVPGRPCEEV-------
-----AECRACNRAFSITVRKHHCRHCGEIFCGECSSRTATVAA--SKNPVRVCERCYDDL------
-----IACLDCEREFTFLRRIHHCRNCGKCFCSSCSNFWVPLVEYGYNVPVRVCRECHLQFK-----
-WVNSKCCMVCKKEFSFFIRPHHCRKCGTCMCDECSVFVPRLPIQGYYDEVRICRDCS---------
----VKVCMVCEKDFSMFNRRHHCRICGRVVCSGCSNHTVLLTDFD--KPVRACQACHEA-------
-----------------RKRKHHCRLCGNVFCDKHCSKRVFLPEKNIPDMVRVCNLCFS--------
------HCKGCISNFERLLKKHHCRSCGEGFCNHCSKHEMAVPSRGWNYPVRVCNSCWNDG------
---DVKKCHVCSIKFSLWKFKHHCRSCGNVACGSCSSRRVCFHS----KTVRVCDDCVA--------
------NC-SCASPFNSFTKKFHCWKCGEVFCMRCIAKNIPLPGHATRRPVPVCRPCYKE-------
------QC-SCETPLDAFNKKYHCWRCGDIFCTRCIDKQTPIPGHYSQRPVPVCRTCYKH-------
------NCPSCSVPFDQITRKNHCWRCGGVYCSRCIDKSLALAGHDSGNVVPVCKNCYRV-------
------EC-GCSTPLDHFSRKHHCWGCGRVVCTRCVAARAALPALHAARAAPLCAACAPS-------
------QCSTCSLPIAFLSRKYHCWNCGEVFCRRCIERQCSLPAHYSENTVPVCKQCYKR-------
------EC-ICSSYFDQMSKKTHCRRCGNIFCTRCITKKTILPGHLEQSNVAVCKPCYEI-------
------EC-KCGTTFDAFNIKYHCWSCGNVLCQRCMGINRVLEGYSTQHAIPTCKFCSQA-------
------EC-GCSTTFDAFNRKHHCWSCGDVLCTRCMAVHTKLPGHLSQRAVPTCKTCYQG-------
------SC-ECST--DSSTKKYHCWKCGNVFCTRCINMNVSLPGHLSQDPVPVCHGCHKS-------
------LCMSCGVPFSLFERKHHCRRCGGIFCAAHSNKRLNLNA-----------------------
------HCYLCTKKFSDKLSLHHCRDCGRGVCQDCSPHRKPVPHRGWDNPVRVCDACV---------
------RCTTCQTVFWIGLRKHHCRSCGQIFCAECSDYTAHLPEERLYQPVRLCGPCYQRISS----
----TKACMLCTSSFTMTRRRHHCRKCGKIFCNDC----CPVQDLSQYKKVRICKTCFEEIQVQLT-
----TNRCTGCNMLFSLVRRKHHCRHCGEIFCYRCSANLFEKPDLDILDSSKVCDRCFKDWLLF---
-----KYCTQCKKRFTWFLRKHHCRHCGKIFCDNCSNNFPNRPNTKLISPFRACDDCFKL-------
-----QNCLNCNSRFTFVNRKHHCRCCGCIFCADCSNRF-KRPNEK-LAPYRTCIHCYRS-------
-WKPDDACAICDVPFTFFERRHHCRRCGDVFCGQHSSYSLRLDQHCNFNSSRSCDMCAQDFNEH---
------HCHKCRAEFNLLNRKHHCRECGYIFCSSCTNNSIPSPKYTFYRKLRVCSDCFSN-------
-WMPDQECPFCRRSFTLTRRRHHCRLCGDIMCDKCS-QFLPHTF-----------------------
-WLNEDLCPGCAKSFTLLRRKHHCRLCGSVMCNECT-FILPLDR-----------------------
-WVNDDLCPQCAKSFNILRRKHHCRVCGTVQCHQCS-QFLLLSF-----------------------
-WVRDDYCPTCGDRFNVTRRRHHCRLCGSIMCTKCS-LFISFQF-----------------------
-WVSDDFCPDCGNKFNIRNRRHHCRLCGSIMCRRCM-EFVPIPL-----------------------
------------------CRRHHCRRCGQAVCSNCSKRRMPVLERGWQTDVRVCDACACV-------
----SRKCDSCAKRFEIFRRRHHCRICGGLFCYSCSNVFLPVE------------------------
----SAECQQCAQAFDFFSRRHHCRCCGGLFCGCCSGSFIPRE------------------------
------VCDSCDVTFTVYRRRHHCRCCGGVFCNSCSNTYVSIPALHEMKPQRVCRACAT--------
----ATSCMLCGVRFHIMCSRHHCRFCGGVFCNGCSNGSLMPPKFRTADPQRVCDVCGVRLESI---
----VTKCEHCDRQFYLFRTKHHCRKCGLVFCSDCSSNFIDGIAQNTEKKVRLCGVCYDQV------
----AKCCKKCSSQFKIFRRKHHCRNCGGVFCDSCSNFFIDKT-----NKVRLCQDCFNDI------
----INQCGMCDNKFNLFRRKHHCRRCGYIFCQDCSNHFIDGPPNEGEKKIRFCRRCYDKI------
----LDVSTIVED-VDFFVKSKQIQPC------SCSNHFFDGSPNEGEKKIRFCRRCYDKI------
----VNTCNACSAGFTLMKRRHHCRSCLLVFCSACCKTKVPLTNLGYSGPERVCGKCT---------
---ETKTCMKCNTKFTLINRRHHCRFCGKIFCNLCSSKKVKRKE---KEEKRSCDDCFNFL------
-----PACSQCYLPFTVIRRRHHCRCCQREFCDACSLKRIAVPQFNHNDPVRVCVYCYI--------
-----PQSTNTVS-----------NSGSGKFCDACSTKRIKIPQFNYNDAVRVCEYCFS--------
-----NSCMGCKQPFTLLKARVHCHCCGKIFCESCTSHKCPIKKYRINTPVRVCDKCFNDLQ-----
-----NSCRYCHKPFTLWERKHHCRHCGDIFCQDHLRHWLMIKELGVNTLCKICDDCLVEYENLST-
-WIPDDTCMCCRKKFNPVIRKHHCRRCGMVVCSGCSRNRALLADID-EKPVRICDLCHR--------
------SCHACQVKFSVSVRKHHCRHCGQIFCQKCTSQSVMLPAS--KKPQRVCNHCYKEL------
-WVDDKNCEACHKLFSIKTRRHHCRQCGHVFCNSCSSNTAKLASSK--KRERVCNACFEEI------
--------------------WHRCRNCGQAVCGVHSKNQVPLPHLGIMKEVRVCDLCTR--------
RWMNAPSCSICAQKFGTFKKRHHCRNCGQSICRDHSARRMKLPHYGLSDRHRVCVVCHDM-------
------QCNICKRRFNVTLRRHHCRYCGKIFCAMCSNHTVSIPEFGPLEPRRVCANCFAI-------
EWIPNDKARECNVIFSMFNRRHHCRRCGRVVCAACSQQRMQVSSYPKSVLVRVCDDCKK--------
------ECNNCRRRFTFFLRKHHCRRCGKIFCDSCSSRKALLDPADVQDTHRVCDSCYEQA------
-----ADCCRCRSRFDFITRRHHCRRCGRVYCSSCCNRRLPLQRMCFVDPVRICHDCS---------
---DSDACSLCGQRFSFLIRRHHCRRCGDVLCSSCCNATVRLDQNAAFHPCRVCEPCFKEFQSC---
-----TMCQICTAEFTALFRRHHCRGCGKVVCRNCGSNQAPLQ-YTNFKSDRVCDQCFDL-------
---ESPACRQCSMRFGTFRRRHHCRLCGNVYCADCTTNKVKLPIEASYDEQPVCTRCFR--------
----SNNCSLCSALFTFFKRRHHCRRCGLLFCNSCSSKKREVK--GYSEKVRVCEECCVSI------
----TDKCHICKQEFTLFHRKHHCRACGNIVCGSCSTKSFYIPHGHGERLERCCDMCFKD-------
----KSNCMHCNTPFTLLTRKHHCRRCGNIICNNCSPHKRRITATD-PLPMRVCNACYAAVD-----
-----SHCSLCSATFTFFIRRHHCRLCGEVFCDACSQSRASMPHFKMDGQQRVCDRCFQRL------
-----TNCPFCEEGFTLLNRRHHCRNCGELVCGKCSEKKFKLPIS-NFKAVRVTINCVLKL------
-WQDDDSCNNCHTTFTFLIRRHHCRLCGYVFCAHCSNYSLPLTMGGL--PQRVCVNCYKA-------
-WQEDEVCNRCHLPFNFTRRRHHCRACGFVFCGACSSFQLALKKNGP--LERVCVSCYEG-------
-----SNCRRCSAEFSLLVRRHHCRKCGVIFCWQCSNFTIMMPSS--DKPQRVCEACS---------
-----KECFSCGKTFNTFRRKHHCRICGQIFCSSCT-LLIDGDRFGCHAKMRVCYNCYEHAD-----
-----RECFICGKSFNTFRRKHHCRMCGQIFCRNCI-APVQGEKIGYDGNIKVCLSCNRHID-----
------QCTLCRIEFSPVRLKHHCRNCGYIFCANCSDRRMVIPSLS-TEPVRVCRHCYF--------
DWISDDNCGSCDQKFSLTLRKHHCRVCGKIFCKNCSDNWLSKGDK----KLRCCASCHA--------
-WVDEKSCYGCEREFSLPGFKHHCRACGKVFCGACSSRSLHLPRTDIVEPSRVCDFCFES-------
----------CGAEFWMGKRKHHCRSCGGIFCWQCSNYFTPVPHEQLFKDQRVCKICFDKLD-----
-WVPDDACKVCSAEFGFIRRRHHCRMCGNVVCNSCSGHRP--------RGKRVCSQCY---------
------ECTICQSLFDPISRKHHCRNCGQVVCFQCANTYVAIPHFYLDLPVRVCRTCAK--------
---DGFACCKCQKPFSMIRRKHHCRICGDVVCSKCSE-LKNLKQGGMNKELRICSNCYKNGSAIV--
---DGSKCNICHKAFSMLRRKHHCRVCGDLICSKCSD-MRYLRQRRIKKDIRVCIPCWK-S------
---NGPNCHLCLKAFSVFRRKHHCRVCGDVVCSSCSE-MKTIRQASCNREVRLCNSCRTASTSIL--
---------------ILPNGEVADAAKLTVSSPLPAEMD--ISAFSG------SITQVGS-------
---QAQVCMKCGVKFTFTKRRHHCRACGKVVCGLCSSLRFKLSHLEGKE-GRVCVSCHSA-------
---------------ILINKHSESAPTTPISRVLGGPVK---SPVGSPQ-IRRTLRPHGT-------
--------MNCSQRFTVIRRRHHCRACGRVLCNNCCSSRARLEYMESTE-TRVCLPCLQV-------
-WVDDRVCKDCGLGFTVFRRRHHCRACGHVFCHTCSNRWMELPQHGFKGKQRVCESCYQR-------
-----NNCQLCQREFGILKRKHHCRSCGMLICSACS----PVKDFGYKDKVRICQSCFTT-------
-WIDSDSCMLCCAKFTLILRRHHCRSCGRVLCAQCSAHKAVLPYMKDSKKFKVCEPCFQ--------
-WVPDDECKQCRGKFDFFKRKHHCRRCGRCFCNDCCQEKVNLPRMQFLDPVRHCQVCTE--------
-----KNCLLCKQPFTFVNRKHHCRLCGRCVCSNCSKAKIPLNSKGEID--RVCNLCFSK-------
----SQKCMNCQGTFYLSNRRHHCRNCGGIFCSSCSKRTF----FRVYENVRVCNKCYEF-------
----SQTCMSCQQPF-INNRRHHCRNCGKLFCGACTNFTY----HRVQDQVRVCFECYSS-------
-----KECRGCKRRFGFLLRRHHCRCCGIIHCDRCSMSRAPFESLEVLQHQRVCDNCYAKLG-----
-----KACKVCERKFGLLLRRHHCRKCGSVLCDRCSPWKVPLESLTILRPQRVCERCYHHNG-----
---------NCGVKFD--KRQHHCRNCGQTVCSYHSQRFISLLHYSKSKAVRTCTRCFRVQRFI---
---------GCHVRFDSTKRQHHCRNCGGSVCSDHSSRFAMVRHFHINHAVRLCMGCYRVQRFV---
----TKFCMQCNQKFSVIKRRHHCRACGQLLCSACCCLKAKLAYLGDAE-GRICQEC----------
---DVEECPSCHTTFSVTKKKVHCRHCGHIFCQSCLSHVVNS--GPKQRPSRVCDVCHT--------
---DVNNCPTCNACFTVMVRKIHCRHCGHIYCDKCLTKTVPS--GPRKRIARVCDICHT--------
---DVEQCPNCRSDFGGPKRKEHCRHCGQIFCTSCLTRTVES--GASMLPSKVCDVCHT--------
---DIDQCPNCRKEFTVTRRKQHCRHCGTIYCPPCLTKTVSM--GTNRRPAHVCDVCHT--------
---DVEECPSCHTTFSVTKKK-------HI----ALREIKYS--GPSNHMLR-----HA--------
------MCMECAAEFNIVRRRHHCRNCGRVFCSTCTSYSVMLS-YRDNKPSRVCRECYV--------
------RCPGCNTAFGVFTRKHHCRACGGIFCDNCSKETKVVPMPAITGNLRVCKSCA---------
-WVRSSHCFGCEREFSFARRRHHCRRCGGLYCGGCSRNSMSLSALAMDREERVCDDCWSS-------
-----KACVVCSSGFSLMKRKHHCRHCGRVMCSDCSTFRY----FEVHKKHRVCSSCNSD-------
-----ESCRGCQSAFNLRTRKHHCRNCGKIFCGDCSNFSTTLAS--SKTPVRVCKECHRK-------
-----LVCMSCSEPFNWMRRKHHCRMCGNVVCHECSTRFLIVNDAGEHQLSRACDDCYDT-------
-WVNDESCHICNKRFNMFKRKHHCRACGEVICNSCSLHRIQS------RSMRVCVSCVA--------
---AATNCRLCDKEFVKMDRQHHCRNCGRVVCEECSKHRYAVIEEGQSVQKRVCDICYES-------
---DTPSCEGCGLNFSLRVRRHHCRLCGKVMCHACCSDRVRTS--SNRRPVRVCRDCFD--------
------CCMACHEYFSMFSRRHHCRRCGRVVCSTCSQQTMVVEGFGQYK-VRVCDDCFNQ-------
------HCHGCKKSFSATSTKHHCRNCGEGFCENCSSHYMPVPKYGWNEPVRVCTNCYNT-------
------HQYSNKVLI--------CKKCYEGTLASTDNPWIGLAKYAWSGYVLECPVCYRS-------
------NCMDCSNSFSLFNRKHHCRMCGHVFCSSCCNNLVYIP------------------------
-----LECNDCQLPFTLIRRRHHCRKCGSIFCDSCSSFYSILPEYGYTGQQRLCRSCNNSFE-----
----RPECMECNKKISLGARRHHCRMCGRVLCSACSACHLPFPARGGSANTRVCNMCYEI-------
-----NRCFNCSRKFTFLLRRHHCRCCGNIYCESCCSNFVDFDKLRRFPPYRICDLCFKDL------
-----GQCMQCQQKFTMIKRRHHCRACGKVLCSVCCSQRFHLQ-FANEPESRVCVQCFM--------
-WVKDTACYKCQKMFSLIVRKHHCRGCGQIFCEHCSSASYKFNDS--LEFQRVCANCLSR-------
-WMDDELCKECYSVFTAWRRKHHCRICGQVFCSRCASNIIKGARFGHDGMVRVCNLCLEKL------
------VCYDCSAAFSLFRRRHHCRLCGQIFCYECSNNFVDGAPHGFPNAIRVCKFCLQFAD-----
-----------ARAVVI------------------SDQFIEGSPHGHTGLIRVCKFCARFIE-----
------VCYDCSAAFSLFRRRHHCRLCGQIFCYECSSQFVDGTPHSFPGVIRVCTFCFQFAD-----
-WIDEKMCMLCNSNFKFGNRRHHCRHCGRICCSDCSSFTVEMHHFNVKDPQRVCRTCHAVF------
-----VQCMQCGVKFTVLKRRHHCRACGQVLCAACCSMKFVLTFLS-NKPSRVCHICYQY-------
-----SNCMECNCKFTMIKRRHHCRACGRILCSKCCGMRASLEYLQN-QEQRVCETCFQTL------
---ESHACHSCHDKFSFFRRKHHCRACGKVVCAQCSPHYLPQGPKNDERLLRVCNTCYI--------
DDNSTDACELCRKKFSMLFSKHHCRWCGRIFCSDCA----PLTALYRGELLRRCNACR---------
DWCTAVTCHLCCKKFSLLLGKHYCQWCGNIFCDRCA----PFSATRNSQPVRRCNSCR---------
DDSNVFVCSRCRRRFNRLFPKHHCRWCGRVYCDACA----PKQTIYKRQLLRKCNRCR---------
----VTHCMVCKEQFGMFNRRHHCRRCGRVVCYSCSGHKVLVAGYGDI-PVRICAECYEQF------
-----PECRRCHRRFNFLVRRHHCRRCGQIVCDKCSSHRIKLPVEELIDPQRVCDACFRI-------
---ESEVCMKSGVAFGMTQSRHYCSSCGRVFVVEHCNQRVPLPHHGFEQAVRVCDDCLEA-------
-----STCCCCASLFTWASDKHNCRACGGLVCDPCSKKRVPIPQIGITASVRVCDACFNRWGTLF--
-----TYCPICGTQFSIFVRKHHCRKCGRVVCNSCSPHRITIPDFGGGERVRLCNPCVPDP------
------SCYGCQQKFTVIRRRHHCRICGQVFCSDCCHLQDVLMKLG---------------------
-----SSCMDCQVKFSLLFRRHHCRHCGDIFCSNCLTQRASLNLMAKFDLVKVCNGCAKSW------
-----------STTLSLGPRRHHCRRCGLIFCNTHSSRRLPLNAVNAVQNLRVCDGCYAEDD-----
-----KLCPSCAKSFSISRRRHHCRLCGGIMCQMCSEFGGPAANVG-DEPLRLCRDCRV--------
------RCFHCQGQFSVMKRKHHCYSCGRVACNRCSNHKLPLPY-DSTKSWRVCDPCHEV-------
-----TRCMCCDSPFTWNNRQHNCRRCGALVCEGCSEKFKSIPEFGINVPVRVCDRCYY--------
---QSTMCAECSAEFTVFNRRHHCRACGKVFCGTCSDYRAPIAFQGNKE--RVC---VIDYYLI---
------SCMNCGNSFTLFRRRHHCRYCGEVFCSACCNKYMTVD------------------------
---EADRCSICSSTFNKVSGRHHCRVCGRVVCQQCSRGTINLPSNGLARPVRVCDACR---------
-WVDTQNCQVCGAKFTTLFRKHHCRKCGLCICSNCSKQTIIING----KKERVCDSCAN--------
----SARCSDCGCSFSLFKRRHHCRLCGRVFCKACSSLQADLSAYGYPHSQRVCHACHA--------
------RCGICIKKFSILRRRHHCRACGDVCCRRCGFCLVDVPHFGV-DLAYTCARCIR--------
------RCGICAKKFGLLRWKHHCRACGDICCRRCGFCLVDVPEKGV-DLAYTCARCVQ--------
----LNNCEICYIKFNTTHRRHHCRRCGKSVCGKCSNNEKPLSRSDQKKLYRVCDQCDTE-------
-----VACYICAQQFTFFFRRHHCRRCGNLVCDQHIKHTVPLDQNARYHPNKACKSCWDGWKVV---
------SCTNCKQTFGLLNQRFNCNHCGKVFCEKCTASKIAIPKFRISNQVRVCDSCYS--------
----CTACFGCSRTFHAFRRKHHCRICGRIFCYRCSNHFVK-------GQHRVCDHCHS--------
-WVDSKNCMNCQVKFTFTKRRHHCRACGKVFCGVCCNRKCKLQYAE--KEARVCIDCYTS-------
-WVDSENCMNCQVKFTFTKRRHHCRACGKVYKNLCLLRWC---FLS--QENKLIIICFSL-------
---------GCNKPFSFLLRRHHCRSCGQLFCGACAADRLLLPKFQLAEPQRVCAACRA--------
----VKECQSCTRSFFLFRRRHHCRSS-------CSKSQMCLPQIGYIVPVRVCDTCYRDG------
---DTSSCSGCGRDFDWARRRHHCRLCGGIFCYACSQFRALLPSFGSRDPQRLCQPCNA--------
-WEDDDTCPFCKSEFSFFFRKHHCRQCGKVVCDDCSQAHMHV--RGYPEPQRCCKACAP--------
AWQLSTACAACRAPFGPALHRHHCRLCGRSVCRRHGGRFRPLPSLAAHAAQRVCDEC----------
DWVERTLCYVCTRPFGTFRRKHHCRMCGEVVCKNCTYKDAHVPAIG-PTRVRVCMSCV---------
EWVQNDECMCCHQTFSMFNRRHHCRRCGRVVCYNCSLKRMFVPTYGDI-LVRVCSDCYN--------
-----EKCNFCQRKLNNTTGIANCRKCGKLYCKMHCTNIIKLNNRGKLDPVSCCRSCF---------
-----PKCYKCNTTITNHSNLINCNKCGEIFCKRDCKNVIKLDKNAKYDPRLCCNNCF---------
-----STCGECNCNLNDSVGATNCRKCGKLYCGRHCRHKIKLNLNAKYDAEICCKSCY---------
-----ARCAQCARALSVKSGIVNCRRCDDLFCNEHSRRRVRLNGSPTYDSRRCCEACF---------
-----SKCAYCRKKLTKSNGVSNCYHCGKLYCRSHLLWQMKLDKRARYDPQPCCFKCT---------
-----SRCFKCQKKLTPKIGMRNCRKCGELFCYNHCGLLIKLNSAAHYDPIKCCSRCM---------
-----NKCHGCKRIMNKSTGMVNCRSCGELFCRIHCRNIIKLNLEADYDPIHCCNECF---------
-----SVCFECGCKLNARNGMINCRKCGELFCLRHCRNAIKLNENGEYDPAKCCHKCY---------
-----QTCHDCKRKLGARNGSRHCRHCGNIFCHGHSRYRMKLSRDAHHQPKWVCKTCY---------
-----SQCSRCGRKLTPRTGIQNCRRCGDLFCDIHCRLPVRLDLQGEYDPRKCCHACM---------
-----NLCHDCGGTLTKPTGMVNCPKCGELYCKRHCKNIMKLNLDAEYDVNNCCYACF---------
-----SRCRTCSKSLTQARQAINCRRCGEVYCKNHCNLIIKLNSNAEYNPLKCCINCF---------
-----AVCQECGSSSKKSNAFINCRKCGLIYCNLHCKNIIKLNTDAQYDPLACCYRCF---------
-----SRCHACGRALDNEVSAANCRKCGKLHCRRHLPNMIKLNLFAQYDPKNCCHDCF---------
-----SCCHECGRLLRKGTGIVNCHKCGELFCGAHCRNTIKLDSHGRYDPQVCCYKCF---------
-----SLCSHCNRLLSKSTRPLNCRKCGNIFCKMHCTNIVKLNIDAKYDPIHCCHDCY---------
-----SQCKICGKRLNVKNGIVNCRKCGDLFCNDHTHYRVKLERIPQYESSRCCETCF---------
EWKHDGECSICRASFGMFKHRHHCRNCGKSICSQHSAKKISMEAKGFTTPQRVCVTCYA--------
---QSDTCNSCQIQIMASDTRHHCKNCGQVLCFNCASYELPLEDLGHFLPVRICERCYQT-------
-WMDDELCKECKSVFTAWRRKHHCRICGQVYCSRCASHIIKGHRFGQDGAIRVCNLCLDKL------
EWIDVNNCQGCDTAFTLLNRRHHCRRCGRIFCNACCVKPIDLSDTG---TDRLCKLCKA--------
----------------LDVAKHHCRMCGRGVCGACSSKRLRVPGFGL-DPVRVCDDCFGR-------
------MCQLCTAAFSITFRRHHCRACGKVVCRSCSSRKAGLEYLK-FRSARVCDDCFDEI------
------NCELCHIDFTFVRRRHHCRACGRCICGECSKWKMPIPPNNTLE--RVCAKCFDLYN-----
---DASACMSCGVPFTLLNRRHHCRCCGDIFCNRCVSVRLMLPTARVEHEGRVCFQCYER-------
--------SEIQTVFFVRVR-------SMLVVVGTTAEIAA--------------------------
----AKECYDCAQKFSTFRRKHHCRLCGQIFCSKCCNQVLPGSIIRCEGDLKVCNYCAK--------
-WIDTLSCMLCCIKFTVFVRRHHCRCCGRVLCARCTTQKASLSYVNPKKEHRVCDPCFETLQ-----
-WVQDDACFKCHTVFSLLIRKHHCRACGRIFCSACSSQRVVIP--VDYEAT----------------
----AKKCMVCNMEFTVLTRRHHCRCCGKVVCATCSPHKAVLYK---GRPERVCTVCFEEIQ-----
-----RSCMVCSRKFGLLVRRHHCRLCGRICCGPCSKYHLPFTDMAVKEMMKVCSTCI---------
---ESPLCMLCNSKFTIITRRHHCRACGRVLCGSCCNEKAILEYLGKPQAVRVCQPCSA--------
-----SRCMACQERFSLLRRRHHCRLCGCVFCALCSSRTFVISREGNDRYARACEACFKSVFL----
-----THCIACKEEFNPKLKIHHCRGCGQGVCAECSSNRRPVPSRGWDMPVRVCSLCNA--------
------RCPNCLQQFTAVRRRHHCRWCGRVFCDDCCHHKVTISKNG--KSQRVCDLCFY--------
-WMPDRMCRVCNSPFTMFRRRHHCRVCGQIFCHTCSSNHVDARALGINASVRMCNPCAEQ-------
------MCQLCSIHFTVTRRRHHCRACGMIFCGECSSYMVPLPYKN-NKMSRVCQTCYNT-------
------ECMSCKKEFGVVRRKHHCRFCGSCICSDCSRNKVKN--GNSYE--RTCDICFK--------
---ESGACTLCGKTFGSFYRRHHCRLCGDVFCNKCCGSTLSVRSLG---------------------
-WQLANKCAVCNGNFSPFRLRHHCRNCGISVCGSHSRRRVRIPSSLSADKQRVCDACFQV-------
-----NACYNCSKPFTTLRRKHHCRFCGQIFCWKC----APIRSFPI--NKRCCDSCQEA-------
-----NLCMCCRTIFSMFNKRYHCRRCGRVICEPCSKYKMEVSGYGN-VPVRVCQNCYHYF------
-----TACFSCNRFFTFLVRRHHCRRCGLIYCHDCSSYLGTLPDKGTLESVRLCKDCYET-------
----LSACAVCELPFGPRKPIHHCRGCGLGVCNDCSMARRPVASRGWESPVRICDKCDKR-------
-----SECMACGTEFTTLERRHHCRCCGAIFCQNCSRHRCLVPELDPTRPHRVCNACYADV------
-----RDCLGCGRHFTFFLRKHHCRRCGRIFCDACSSRRAQLPGMEVLAPTRVCNGCHAELQ-----
-----TTCFACKQIFSFFKRRHHCRNCGRLFCSQCSDHQAI--AQGYQHNVRVCVHCAKD-------
-----LNCFTCKINFTFFRRRHHCRNCGQLFCSKCSSHSAK--AQGYHESVKVCIQCAQY-------
EWVADDACAVCVKPFALRRRKHHCRHCGEVVCASCAPARGVDTDSSTTTHVRICTACV---------
-WIPDDNCQICNSKFTFINRRHHCRVCGACICSECA-KKVSLPQFEG-KQEKVCVNCIKK-------
---ERDQCTICDEAFTFLNRRHHCRRCLNLVCAVCSPHAMPLRVFTQATRQRICVVCFKEMEQI---
-----LGCRICDAKFGLSRRRHHCRLCGEICCSECCPMDVALPDVGS-TSVRVCIGCVQ--------
----ADKCCNCQEAFGMWRRKHHCRLCGQVVCWTCSQRSFLIPSYQDGEPARACDGCYDS-------
--------LACATPFTLTRRRHHCRGCGGVFCARRTSRPTPRGDVGAVE-GRVCRACYER-------
-WVKDNVCMNCHTRFTSFERRHHCRNCGGVFCNKCTAFESRIPALNIVDAVRVCAKCYAT-------
---SSAVCYECSEEFTTFKRRHHCRLCGQIFCWKCSQKTLT--D-GKGERVRVCNFCYRRY------
-WVPSSQCYICGSQFGLVNRRHHCRLCGRLVCGSCSTIDIKVPTDGVYAAIRSCSQCKEL-------
---------GCSKTLNFLSGRIHCRKCGLVFCHEHTLYQAKLSPSAGYDSCRVCYSCFIQ-------
---------MCDKLLNFINGHIHCRKCGYIFCNFHSMYQIKLSIHATYDSCRVCRECYEG-------
-----KTCEKCRQVFSATNRKHHCRCCGRIFCSVCSSNDISLAP--YKDPVRCCNLCSDTQ------
------SCRHCHCAFTLTKRRHHCRECGQIFCGLCSDFELVVPRIGKNTPSRVCLNCHA--------
-WVRSASCTLCGDRFTLFVRRHHCRLCGLIFCHGCSNNFAAIPG--NPLPKRMCKPCFL--------
---------GCGVSFSLLERRHHCRKCGDIYCEKHVKFEMRLNAQAKPDPQRVCQFCFQ--------
----RTTCNLCTRNFHALRRKHHCRRCGELVCSDCSTETIDLPAIG-YSKLRLCKVCS---------
-----RSCMVCSRKFGLLVRRHHCRLCGRICCGPCSKYKLPFTDVTIKPTTKEC-------------
-WMPDDNCYECLTPFSVFKRKHHCRICGQIFCWKCSDYFIDGKKFGLSSKVRVCIYCYN--------
-----TTCYSCTKGFSLLNSEKSCDECRLSFCKGCLPGNIHLDRLG--RDGKVCSRCFKK-------
-----QNCFICTAKFGFFKKQVDCINCNKTTCKECQNYMMVVPSKGS-QPQNVCKQCFQA-------
-WTPSGECSNCRKKFGLTDRKHHCYRCGHVCCWKCTRYRRKLSILAEPDPNQVCASCFDEG------
-WVQNSDCSNCKRPL-WAMSKHHCRKCGLIFCAKCLQFKRRLSPNAEYDPNKVCEKCFDAK------
-WVETDRCMMCKIIFSMIIRRHHCRRCGRLVCHGCSRNRMQVPTYPSGVKLRVCDDCYT--------
-----KFCFECGTRFTAIRRKHHCRVCGRIFCNQCSNQIVEGTQIGLDGLQRACSYCAET-------
-WQPDDACYVCCAPFGSRLSIHHCRSCGQGVCGFCSRHYQPVPKRGLDFPSRVCDRCYQ--------
---SSNKCHMCSSRFTLFIRRHHCRICGHLFCNTCTLYRAPVNKNGGYDQVRVCSTCHSN-------
------ECGVCTRSFNLLRRRHHCRGCNIAVCKECGRKAIDHRKGERSKPQWYCDSCIENDDAI---
----AQACHKCRRPFNLLVMRHHCRRCGLIFCQRCSSYAGMLPDKNANRQLRLCQDCYE--------
-----KTCMICARRFGMIVRVHHCRLCGRICCGPCSKFKRKLP-FQVYEPVK---------------
----ADHCLRCLEPFGLFRRRHHCRSCGLVVCGRCSTNVFVRPGEDVVRQERACDPCYEQ-------
DWAKSKGCSVCARKFGPTRRRHHCRLCGDLICR----------------------------------
------GCMVCSRPFNLVLRRHHCRRCGTCMCGFCSHKVLAVIRLSSGEPVRCCTPCTRVLD-----
EWVPNDACYVCHRKFQMMRRKHHCRSCGEVICSECT-------------------------------
---ASNSCNLCREKFSLLRRSHRCRRCGYLFCAKCSRFKAALT--GHTHKSRLCETCFP--------
---ASNICRHCFDRFSFLRRPHRCRRCGVNFCHKCSKYKMSLP--GHTLKSRVCKLCF---------
----QSVCSSCQMVFGFTRKEHNCYNCGSMFCSSCTSNKITMAALAPNRRYRVCDACFYQLQKV---
----QSVCSNCQLAFGFTRKKRNCYNCGSIFCNSCSNNRVSRAALAPSKRYRVCDPCFSQLQKV---
------ECGQCGMAFSFFHRRHHCRLCGDVFCDSCTQHRATLPSSVTGQQLRVCDACFF--------
---------NCNKEFGFRERRHHCRKCGRLFCGEHCMYQIRLNALAQHDLSKVCRGCFEGRT-----
-----KACHDCQLRFSQLRRKHHCRECVK--------QKLHLPQLGYTAEEKVCETCFAKYN-----
----------CKISFKLFRRPHGCHRCGKWLCGKCSSLRKAIPEGGIMTAVRHCKTCFEAA------
----------CNTPFKLFRRPHSCKRCGKWMCGKCTEQRMSIPEVGLLTPVRHCRACFKAA------
------ICMSCSARFTLIKRRHHCRACGRVLCCDCCHLRVKLQYLE-NKKARVCQLCASLLD-----
---ESKRCMKCSREFNIHRRKHHCRLCGDVICKKCS-NFFP--------------------------
------HCHNCRKEFSVKLSKHHCQACGQGFCDEWSHDRWAVPSR----------------------
-----QTCKGCNESFNFTKRKHHCKTCGAVS------------------RRKAAPECYA--------
------KCTTCGKSFNPLRRKYLCRRCSSIICGHCGIVKK-------STTARLCVACMLG-------
------HCSVCKKGFNPLRRRYSCRICSTVVCSHCSMSRKTESANEGSGSSRICMSCKLS-------
------KCAVCTKSFNPLRRRHHCRQCHAVICSNCSVNRRDGDAEAAASPSRVCISCKLS-------
-----------------DRRRHHCRACGNAVCAGCSEHRRPVPKRGWLSDVRVCNNCFSS-------
---ATDFCQLCEQKFGLLTQKHNCRVCGRVICSSCSAENLIL-------------------------
---SS--CQCCNRPYGKLESKLNCRICGKLVCKTQSSKDLLL-------------------------
------ECYQCEERFTTFRRRHHCRLCGQIFCAKCCSSHIDGASLGYMGELRLCDYCAR--------
----ADVCTICKASFRAYRRKHHCRRCGTVVCGTCSSGRAPLFVGESSRAERVCTHCFKIIDLV---
-WIQDDTCSLCSRNFHALRRRHHCRRCGEIICAECSVKEQILPFVGV-SKLRLCKACCM--------
------NCSLCVQSFSMLKRRHHCRVCGEVVCSACTVFKMVKGDQEVAAKVRVCKACLA--------
NWVKSKTCNVCQGKFTMSRRKHHCRLCGDVACSKCSVHQIKLGKAGK-CPFRICVSCVQG-------
------RCGLCRADFSLMRRKHHCRHCGRVMCSDCSSFLFEFS----HRKHRVCSACNN--------
------DCQSCQSRFTIFVRRHHCRLCGRIFCHSCSDYW--LKIASSARPTRTCHECFA--------
--TKSSGCYVCGKKFGLHLRRHHCRQCRESCCLQTSRTRRAVPLFGLQKPQKVCVVCD---------
------NCFRCGRFFHFLRRKHHCRYCGEIFCSDCLSNFIYLDEFGLADLSKVCYDCFMKYEVFL--
---HEDACMSCNMKFSVLERKGNCRCCGGSFCLPCM---ATITDRG----YRMCHTCYGKV------
------SCMVCMAEFSPMRRKHHCRACGRVVCSGCSSARVLV--LGLRGLQKACTDCVR--------
-----ERCFACAVPFDFAQRRHHCRRCRNIFCAACTSRERPVLLYRLSDPVRVCLRCGNE-------
-----KRCKRCSEPFNIWRRKHHCRLCGNVFCASCCSGLFLLRGTASKVRARVCVTCYT--------
-----DFCKECKRRLNIKNGIVNCRKCGFLFCNEHTYYRIKVNQTLQYDPLGCCITCFTN-------
-------CLNCFKPFTAFRRKHHCRFCGQIFCSDYKNNKDATDSNNYRDKLRVCKACYSDV------
------HCLDCKREFSWMVRRHHCRVCGHVFCYY-CCNNYVLTKPSG-RKERCCRACFRKF------
------QCLGCQGQFTWWLRRHHCRLCGRIFCYY-CSNNFVMTKHSG-KKERCCRECYTRF------
------YCAVCDQPFNASRLIHHCRACGRGVCEPCSGRRMPVPWRGLDLPHRVCNECFK--------
---KSATCYGCSNKMGVLNR-HHCRECGMIFCNSCAGNFVETSDLSIYKTSRVCNSCYHK-------
---SVDTCMLCRAEFGFWVRRHHCRRCGAVVCDGCSGSRTKFPNKLAEEDCRVCDACIRVID-----
-WMKDDTCFLCQTPFSAFRRKHHCRTCGCIFDSKCT-TVISGERFGVQGSLRVCKRCLEV-------
VWVDRSTCTTCQQSFSMLRRRHHCRFCGEVVCGSCTEYK-YVCQ----TKVRICTTCLR--------
DWVDRSKCRNCLQSFSILKRRHHCRVCGEVLCASCTSFKVHLDG----LKVRVCKECVS--------
EWVDRRNCSLCVQTFGMLKRRHHCRVCGEVVCSACTVFK-QVSG----E-IRVCKACLA--------
----TQKCMLCFGAFNWIKRKHHCRFCGKVVCHGCSTNNF---------------------------
-----PGCKSCGETFNITKRRYRCKLCGEVICRKCSEFKA---EN--SKQSRVCRECFL--------
-WHFRDTCSVCGGNFSMFRRAHHCRICGAAVCSKCSAIRKDTQRSKFSGSTRVCMACLN--------
-WDSRDKCALCTTSFNMLKRAHHCRICGTSVCSKCCSVRRDP-RSKSSSGIRVCMSCLN--------
-----NQCRDCQRKFTFLIRR-HCRKCGRIFCDRCSSFRVLLDTVDIYDPVRVCRTCYDEV------
---SSLQCFGCGAEFGFFKREHGCNNCGRLFCYFCTTKTIVLPNKGN-KKQKVCDKCYKEL------
-----LHCAVCSRTFGTFRPRHHCRSCGEVICGKCSVKSVEVPGT-TLKNVRICSVCN---------
-----SECAICYRHFNCFRYRHHCRCCGEVICSKCSVQGIKLPGR-VLKQFRICLVCT---------
----SRECYECAVRFSALRRRHHCRVCGQIFCSRCCSQRVPGHIFGCAGGLRVCTYCCN--------
------NCTDCNRIFTLINRRHHCRKCGLIFCSNCLLSKSEFDIDGIL--AKVCFNCNKQWS-----
-WVDDPSCTECDATFGIAVRRHHCRICGRIFCGNCTRNFVPAPRDSPEQPHRVCDFCK---------
------NCMECNVAFTMFNRRHHCRLCGRIFCFACCSNTVRVPSG----------------------
------TCMECNVFFSFFNRRHHCHICGRVFCSACCSRMVNLGDY----------------------
-----SECPICKRPFTWMFRRHHCRKCGRVVCNDCSPHRITIPRQFIVRP-----------------
------RCNLCSHKFGLITRKARCRKCGEVVCSSACSTEVSIPGQGV-RKVRVCSKCAQHTD-----
-----NECFVCVIEFTQTNRQHHCRMCGSSCCGQCSQKTIN--------KNRVCDICYMKA------
----SNVCTICTHSFAVYRPRHHCRLCGSLVCGNCSRRRWTLSYSSSKKASRVCDSCAESTMSI---
---QPEACRKCNKEFNLFTRPRKCNHCGYSYCHSCSDFHALMPRLGHYDAMSVCAFCIEYL------
---QSEGCRRCGKEFNIFSRSRKCNHC---------DYQALSPRI-DYEMVPVCGYCIDFL------
-----SMCQICSEEFTFIFRRHHCRACGRVVCGNCSPFKAYLAYMN--KEERICSVCN---------
-------------------SKHHCRACGRGVCAKCSTGRLPVPDQGYSDGVRVCDQCYDA-------
-----KECRDCLMPFTSLRRKHHCRICGQIFCHRCASNLVPGERWGHKGSIRTCNQCKEEYD-----
---EATICMICQTKFNVFVRKHHCRQCGRVICHKCSEF----RTVGKKEQVRVCLECHG--------
-----MSCYGCSRKYGIFCKENGCPNCGYSYCSKCLKRPMPVPRYAG-KVMNVCLICYDKLS-----
-----MSCHGCARSFGFLTKEYGCEKCGFSFCSKCL-------------VKKICKSCFVKQS-----
-----MACNGCTKKFGLFLKENGCPSCKYSFCSKCLKFRI---KLNG-KNRDVCLRCFE-FS-----
-----MACTICTKSFGFFNKEHGCPVCKFSFCSGCLKYKL---VRDG-KKLNVCLRCSA-LA-----
-----MSCYGCLTKFSFFTREHSCPNCGFSYCYKCLKEKVII---DE-KHKNVCQNCYKKLN-----
-WENAGSCYACDRSFSPTLHRHHCRRCGHSFCNLHANSSHVLAHLG-YDPERVCLRCKSVLD-----
-----KDCFHCGEQFTTFRRKHHCRTCGQIFDNKC-TVLLNGSYFGTNGAVRVCKPCES--------
-WMPDKECSECGVRFSLFVRRHHCRVCGRIYCHSCSNHTIPGNRPNMTGNIRVCLACKSIF------
-----ACCHLCLKTFTNTRRKHHCRACGEIICRGCSVKSVDLQSVGLT-TLRVCKACMDGTSASVA-
-----ACCHLCLKTFTNTRRKHHCRACGEIICRACSLKSVDLQSVGLT-MLRVCKACMDGTSTTAT-
-WVPDKSCMRCQLKFTVVKRRHHCRACGEVLCSKCCNLRARLSYMNN-NEGRVCQQCYNT-------
----ASRCFLCSCSFDVTTRRHHCRCCGRVACAACSDASMSLADFDPREAQRVCRECEH--------
---DNPRCSICSEDFDLKRRRHRCRKCGASVCHSCSPAKMLISPEKDYDPQRVCTICAP--------
------QCRECRRRFNFINRRHVSIAAGAIAAHHGEHSWILLMP-----------------------
-----QTCEVCNKRFSLLRRELYCQLCGHVCCSDCSKLYEVEAKIGQVTKKRLCVRCITN-------
-----QTCEVCNNRFSLLRREFHCQLCGHVCCGDCSKQYEVEANVGEVTKKRLCVRCITN-------
-------------YFFLRHRRHHCRLCGQLFCGAHSAQRAPLPSGRAIVHARVCDMCLPR-------
----TESCMRCGRAFGWRRRRHHCRLCGRCVCHSCSTKTFFIVDSDDHKPARACDACYDT-------
-WLDGTRCPSCASSFNITRRQHHCRLCGSIMCNACS-YFLPYETAQIVAPLRICNHCLDMLE-----
-WLDGKLCPNCAKAFNLTRRKHHCRLCGSILCHDCSV-FLPQPETSAVEGLRLCEHCYNL-------
-WVKMPNCFYCARKFRPFSLKRHCRSCGEIVCSNCYRRRSVTPTLEV--AVRLCFDCIDKA------
-----SKCMICEVIFSVMKRKHNCRACGIIVCGKCSNQKLLFED---NKNTRVCRLCYT--------
-----YACESCREDISLLKGRHHCRNCGGSFCANCTTRTIVVPYQAYLGELRVCDGCYHR-------
--------FYCRTTFGIFERRHHCRKCGGIFCRACTSRTTPLPFLSIFENARVCIECHDQ-------
--------PTCTKKFGVFVRRHHCRKCGNIYCAEHVSKHMRLSIATEYHPHKICDMCAVD-------
----SSECLMCSTEFNLINRRHHCRDCGWLICRYC-KGQAPLAKYE-FMKQNVCSECYDR-------
----ATSCMMCSTKFNVLNRRHHCRECGYLICRSC-VGYAPVKTNSYYVRTKVCPECYVK-------
---DSKLCFICQKEFNFLRRRHHCRKCANLFCSSCSNYFLSLLLDEVDKETRLCKNCFDQFK-----
EWLQGNECIVCDLNFSKSGKPHHCRVCGNSVCKNCSYK--------MVNDKRSCDLCFKRIQL----
---RGNKCAICICSFSIVKSKHHCRSCGEAVCGQCSRKWTLQPGAQPETHARLCTSCS---------
-WMPDEECYECGQKFTILRRRHHCRCCGRIFCSTCCRIRIQGFTFGIDGMVRVCHHCKQQVDS----
-----GSCTICHSAFKLYFRRHHCRRCGAVVCGNCSGKRSILFIGESGQEQRVCNPCFKVLDLV---
-WVPDDTCLECKQSFSFFRRRHHCRVCGEVFCGDCSNFYI-------M-DYRVCGPCQQTYHSLITD
-----GNCGKCSTSFGLLTHRHSCRYCMRVYCDKCLTYRASVPARGFEMAVRLCSDCT---------
-----RQCKQCFKDFTFFYRKHHCRICGNVFCHNCTTV-QAIKSNGIQKNVRMCSECEDM-------
-----KKCCLCEKRFTTFRRKHHCRICGKIFCSGC-TLFISGEKFHINARIRVCQLCVNVA------
-----DVCCSCGKRLTSTTGCVNCRKCGELYCEEHTMYQMKLSRSAQHEPIRVCETCYKS-------
-WIPSKACMQCSKHFGIISHRHHCRFCGRLVCSSCSKHEISSKGLMISEKQRVCNVCFTV-------
----STKCLGCENAFNLLHRRHHCRNCGWLICKKCR-GYAPVQRLR-FEREIVCPECYDDIEY----
----APDCNSCHKAFSVTLRRHHCRVCGQIFCHDCSNFYEQLAN--KKQPTRACRLCVS--------
---EANECMRCGTPFTLFFRKHHCRNCGYIICANCR-TRCKVPKLGRVDY--VCLKCYDELQ-----
-----SHCLDCKREFSWMVRRHHCRICGRIFCYYCC-NNYVLTHSGK--KERCCRACFRKFN-----
-----KACEICQKDFSVLQKEHQCKRCKRAVCYSCSQNKEIIYKIGLYKPHRQCDLCHEES------
------TCMSCDLRFTFTKRRHHCRGCGKVLCSACCNLKSRLPYMDNK-EARVCVPCHQILEAAV--
-----ERCMRCQKRFSLITTKRHCRRCGQVLCQASSDKSID--------------------------
---DSTKCSGCRHPFNYMRKLHNCYNCGSVFCNSCTSKKSLAPKTN--RPYRVCDDCYIK-------
----SARCQICLAAFTLTRRRHHCRLCGHLVCANCSHDRTYLPFAGSTAPQRTCSSCAS--------
-----PACMACGRPFDFLEWRHHCRFCGRVVCGACSRRKMLLPDFDFSEPRRVCNYCCET-------
------LCVNCSRKFSLFVRKTRCRVCGEVVCQPCAPQVMISTKRGP-VKTRVCTKCYDEYEPI---
--VNSPQCMSCTKSFSAFHRSRNCASCGFSYCMKCVSRRQTLPSFGCQECVRVCDRCSSW-------
------ECQVCYRPFKFGRRQHHCRRCTRSVCNNCSEGMKPILELGFPQPVRHCSTCMTK-------
QWVESEACAACSKRFTFFAFKENCPCCGRLFCSSCLSAQCTL--FPTAPPKAVCLDCFRK-------
-WVDDTRCRGCESSFTLLRRRHHCRHCGQIFCNDCLANTSPLIGLRVGGSGKVCHECK---------
---SSATCMVCERAFNGTVRRHHCRSCGKLVCGPCSRKTV----MRLGGPARCCNACA---------
---NCKQCYDCSGQFTAFRRRHHCRICGQIFCWKCCSKTISGARFGARGDLRTCNYCYGVVE-----
------RCAVCDSTFGVLKRRHHCRNCGRLVCSACAERFWPRPTYNVDKKVRVCSSCYG--------
-WVENKECRLCSRDFTHTRRRQHCRLCGEVFCRQ---------------------------------
---------------------YKCYNCEELWCEKFTSNKIPLPHRSFYYSKRVCDDCHNA-------
---DADVCQCCQTQFGTLKRRHHCRSCGHVIAGCCVSGAIHVQDIQL---EKVCRDCFAKL------
---SSNYCEACEKPFTMVRRRHHCRHCGYLFCADCLQQKANL-------------------------
------CCVGCSKIFGRLSRRYPCRYLGREARAMGR-------------------------------
--------PACGVAFDTMERRHHCRGCGLVFCGGCTEGVLMPPAWRERDPQRVCDACQ---------
-WINPDACFACNSSFSTGAKKINCRHCGKVHCSNCMKNSVPAGPFG--HPAVVCDVCHT--------
DWLMPDRCFACGVSFSTFTRRHHCRQCGLVFCHKCCSCWGEGAPLGFGGRVRVCGACSQ--------
-WVDDEHCSVCVQQFLPFRRRHHCRTCGEVVCGGCSSQAIRLTDMNVECETRVCTFCI---------
--------------------LYKCNSCDGLFCDKFTTHKVPLPQRSHYYAKRVCDRCYEAQNYI---
------RCTGCEAIFSLFRRRHHCRHCGGVFCDACTEKRLWL-------------------------
------LCHGCNSAFGLRTRRHHCRECGYIFCDNCTSSSIQAPKLDYYSQLRVCNDCHT--------
-WMDDTQCMSCLCEFGLTVRKHHCRLCGRIFCAKCTSFFV-LTSH-SKKKSRVCEQCYV--------
---ESDHCVLCKEKFHIYRRRHHCRYCGLLMCGNCSSAIIE--D----KLERVCDCCA---------
-WEDGPSCVECQAKFGLTYRKHHWSHKGAKLKQP---NAYLVYAIGIEEQCRYSHLC----------
-WEDGSVCIECGVKFGITNRKHHCRHCGRLLAQC---SAFEVPIVKYELPVRVCEVC----------
---ASSQCEKCAKDFGLFRRRHHCRCCGDLFCYNCSSVIVTLED--IFDIVRDEDQCQKEWAS----
---EQDFCRLCEKTFGIWRRRHNCYKCGGVICGTCSSVQVVHVQVIGERNLRVCTPCVSE-------
----AGACTVCHAPFRLYFRRHHCRRCGVVVCGNCSRLFITKPNVGVARKERVCSRCFSVLDLV---
DWKTSNYCELCNSLFGMFSKRHHCRRCGRMVCAQCSPHFMIVEGYGS--QQKVCNDCYE-YNFI---
------GCTACMTKYSLLNREEGCSGCALSFCKKCVQWKAVIPRIA-PKPLSVCLSCFERI------
-----QSCGVCEAEFTRLRRPHRCRRCMEAVCASCSPLRLPVPGSGSLEPKRTCRLCA---------
----SNNCWICGKQDSTL---FRCRFCGKTFCVEHR-------------------------------
----MGECSVCGEKT-MS---FTCRYCSQEFCADHR-------------------------------
----DDSCWICGKKELLP---FTCRFCGKNFCATHR-------------------------------
----SKECWICGKKDIFP---YKCRYCGKEFCSDHR-------------------------------
----DNTCDFCGKHEMLP---FSCKYCGGIFCASHR-------------------------------
-----TECPACLVRFSLMVRRHHCRFCGMVFCATCTAHTLA--------DARVCLTCFP--------
------ECLSCHLPFRAFTRRHHCRLCGKIFCSACCHKRALLPKYGVRTPQRVCELCWS--------
-----SQCSVCGERFAALRRRHHCRCCGELVCATCSPTKLHVSEPGYERPRRACQTCA---------
------QCQYCGAHFSLQRRRHHCRMCFDIFCAECCNDELEIA-LCPGAPVRVCCQCFQES------
-----ETCKGCNEAFNFTKRKHHCKSCGAAVCGKCLKV---CD----SRNIRMCRPCAEA-------
-WLRDDTVEMCTKKFSLSEWRHHCRKCGHVFCSRCSRST----------------------------
------GCNLCEMRFTFFKRRHHCRLCGILACEACSGRRHPL-----YASTRICKRCYS--------
EWVESDHCFICFKTFGTLRRCHHCRFCGEAVCSVC-SGFIDMSAFE---------------------
DWVSTKACAVCLRGF-YFHRKHHCATCGEVVC----SNCAPLRELEHTHSMRVCSVCMAQ-------
---DIDQCAECRQAFGVAKRKHHCRHCCQIFCGDCLRKTVTGPNK---RQSRVCNVCFY--------
---DVGECNTCKRGLHARKEKHHCSHCGKIFCIECLGKAVRGPKM---RSFPVCNVCHT--------
---SSDSCPSCGRVFVSLSRAHHCRSCGVRFCITKRAHFAKLAKPGSSEERLVCDTCYREYETV---
---DSDACVECRKPFSLLNWAYICNNCGSRVCADCSPARIFLPSRST-SRSRVCKTCA---------
-----SLCTNCSRKFTLFIRKTRCRMCGQVVCQSCAP----QVDWDGTKKTRICMKCYRMGGTI---
----SKKCSVCGKSFNPLRRRHYCRTCTAVVCSSCSISRKVESTFEGAITVRMCVSCKDFYDRIF--
----SHICMTCTRHFGLLEPKRHCGGCGGAFCGTHALHVETF-------TMRYCDSCRAQL------
----MLECNVCGRVFNPLTRKYNCEKCGEVVCGRFFMEEVSVRGAGIT-RVRICEFCLREE------
----AKECPICRRKFGPFVKRYNCVKCGLVVGGHSRMEDVSVRGVGIT-SVRICYACLKAA------
----AEFCQCCSKHFGAVTRRYNCVACGDAICHAHHVEEVEVRGARNT-TVGICVGCKTAT------
------SCNHCNTKYNFFHKESGCALCGLSLCSKCLQQKCQIPSKGQGE-FKVCRTCYAK-------
------SCNSCSKSFSLLRQEKGCPGCGFSYCSKCLNNKIFLEKINSEA--KVCNKCKNK-------
----APRCTQCSTPFSSTNQKYQCPNCKSLFDDKCSSQKITMWWVGL-EPVRVDDECFAK-------
---------GCGSAFNFSKRKYHCSYCGTVVCSTFGSYHAPLRYLATTTSHRVCKSCSKM-------
----AKDCFNCGDAFTTFRRKHHCRTCGQIFCTSVVSGK----IFGQQSKLKVCRPCE---------
-----SLCRHCNTKFGVLRRRHHCRLCGCVYCSDCLSTKVRLPPATLSNP-----------------
----AIECMRCSELFTMRRWKHHCRACLRVYCRNCVQKRTDVPTYGNKHAMYICLNCYSN-------
----TKNCMSCFKPFRLSNKRHHCRFCGFIFCIDCSYNQFVIPVFKGYKSFKVCKKCNIDYNALVED
-----SRCMNCRTPFGLWRRKHHCRLCGNIMCFACSNKYFLIPASGTFDPARSCDTCYAS-------
----TRCCSVCSAQFSLLRKRHTCRSCGSAVCSKCCVKN----------------------------
-----SGCQSCGKSFNPFNRAKNCTACGYAFCPKCSSKNMVLPSFGHQESVRTCDLCVK--------
-----NNCNKCGASFSLLKRKHTCNYCGQIYCGSCTV-KVTKASLGATSTVRVCQGCKIKLD-----
--CDSKHCQVCRRKFSFIRLRYYCRSCGGSVCRR---------------------------------
---------ECRTPFTMNERKHHCRVCGRVFCDACSPKRLDPDDRGEARLERVCHVCYKDLES----
---ERKDCMICQRTFSRLGRRHHCRHCGRLICGRCSHEAFPTTFIGHIDLKRVCKTCSSVFD-----
------GCSICTKTFSFVRKKYMCAACGGVTCNQCSVHTPFLRSSNGKSRPRMCGKCNAT-------
-----AICMLCRKKPGFGHRKLNCTHCGRFCCHECAALTMEMFKLGFRDPKRVCKMCYNIL------
---DTDECAQCMTVFSYFGRQFPCPSCHQIVCVECSRHRVSLRKAQEF--DRVCDRCFL--------
-----SSCSNCRRSFRLWAGKHHCRLCGEIVCGACSTKRILFQ----KKSVRTCDDCVDA-------
-WVDDPQCPLCSNRFEFARGRTHCRYCGGVFCTNCCSQELYMPED----------------------
----APCCLSCGKRFSVMVTRYNCRACLMAVCTDCSSQRLK-----LFPNVRVCPRCYEV-------
-----GNCESCLTKFGLLKRRRTCAQCRLAFCSTCLGRTE--------ERTGRCRRCR---------
-----MRCKQCGSSFRLSIWIMQCGECKEQYCTKC-MKRM--------NGICYCEKCT---------
-----MACEACNVKFNFFTRKKQCMDCLRYFCSGCVIKRL--------DKILSCESCN---------
-----MVCYLCSVNFTLFKRKSTCRGCKKTLCSNCFTQGLNA-----RDQSPRCITCR---------
-----QCCVICLRRFSLFRRRHHCRTCGEVICWQCSS-TIHVPSINFTDSIRICVKCQ---------
-----NNCSLCETEFTLFRRKHHCRICGKIICKY---CLKEAPGFRLQGSIKVCRPCAS--------
-----LSCFLCEAEFTAIRRRHHCRICGKIFCSK---CTIQVSGLNTTKSIRACITCAR--------
----TDSCPRCGKVFSFTVRRHHCRRCGVLLCNDCCSQ-----------------------------
---EVDQCPVCGRHFTFLLRRHHCRQFIVHPPSDSTLNIIDLPALGGGEEVRVCNPCVPD-------
--------------------EHHCRKCGIVVCKDCSSNKWLLPQQ-ASKPLRVCLTCYQG-------
------SCVQCGKSFGLFQAAGNCHGCGRVCCPSCLTEHLVLPGQPGSQPVPVCNICSK--------
---DSPKCRACGTTFTFTIRRHHCRTCGGLVCGRCSPRH-P------VTSKRCCPSCAL--------
----SICCTNCRTKYSLLNREAGCSNCALSFCKKCLPHRAIIPTLS-DLPMIVCNNCYQKLES----
---DRKVCAVCLRNF-FLHRKHHCRACGEVVCSF----CAPLRELEIITSIRVCTLCLSG-------
-----SRCSNCSVNFTFTIRRHHCRRCGLVYCDQCSSRRVMIPT-----------------------
----SPSCLLCDALFTFTNRGHHCRACLKLVCSACSSNMWKLEAYGSAAFKRVCDKCYG--------
-WVPDDNCCVCKAEFAVYRRRHHCRTCGRVTCDDCSSKRIR--------GDRTCLLCWDR-------
-------CDVCGEYENL---PYQCNRCGKTFCANH--------------------------------
-------CDRCGAQESM---PYQCRLCGGTYCSEH--------------------------------
-------CHFCYRNFSMLLRKHVCRKCGECVCKNCSSDDLDVPVIG-RKKVRICTVC----------
--IDRLKCKNCCVKFTLSRRRHHCRVCGEVCCSNCCPKLEVELDSGIMG-VRICLLC----------
---DSSTCQVCSTKLGLLSLKRHCSKCKRICCRHCLVG-RPDTNLGEGDKSKICSECVE--------
---SQLNCAICGEAFSLIIRRRVCKQCNRACCINCIDKN---------EPSDTCTDCIE--------
---DFTSCEVCGLKFGIISWKRFCAKCNRTCCRDCLTG-RLRDVGGNYERVKICSDCVE--------
-------CCTCELEFSLRRHRYVCGSCDQSFCRWHCSKDVNISGENGTRSARVCDSCAYRQYFIT--
-------CTRCAIRFGVLARRYVCGSCAKPFCSRHCSSYVKLHHLGLRSARRCCMACARRQDFIL--
-------------KFGLFNKEDHCRRCGRFVCSKCSSAKVKLA--GHEKHVRVCRPC----------
EWIPNSACLHCERPFTLILRRHHCRMCGELVCGLCSPHRVRLAEEGRPE------------------
---DAWCCPECFILFSLNVFRHHCRGCGQVYCSAHTP---PTPVPSDDRPLKLCWSC----------
---DARECRNCQKPLNTNKDKYHCHHCGKIFCEGCRSKTFS--NSSTRRPHQVCDACY---------
---DVHVCNQCHSNFTKNSAKVHCQHCGKIFCAQCLTWKVPAGPHG--RLAKVCKVC----------
---DVLMCRGCKQLFNRHRRKLHCRHCGRIFCDPCLSRTVSSGPQR--KPAKVCEVC----------
---DVENCSGCAVSVAKIKPRPRCLHCCKIFCSTCVQHTVPSGPTR--RPANVCQVC----------
-------CNCCSRKFSFFARKTRCRICGQVVCHACA----PLMDYNVINKTRICTSCFRNSDSIGT-
-------CPLCSTSFPLTNRKHHCRLCGCIICSLPPKN-----------------------------
------ACPVCKNPFSLQRRRRHCRLCGEVVCREISITTVIPSLL-------ICKNCNHCY------
------ICPECNNSFTLTRRRRHCRLCGRVICREISLPQHPQPLL-------ICMSCNQNY------
-------CMKCFEAFGVFRRRHHCRFCGQIFCYECLWQKSVVDQEGDYKP-----------------
-------CFICKRKFGIFCFKYHCERCGFVVCDSCSKNRKIVPPNPV--PQRICNFC----------
-------CECCGGKLPPAATKQNCPGCGRLCCAKKCLQNRPLPTLGHSKPVRVCPSCFEPVEDVV--
-------CPYCQQDFTQYTRRHHCRTCGKVVCCRLRVTEKPPPDDTISLDIRLCKDC----------
-------CPFASR------------RLGD-IVLATINTEKPPRTG-TTLDIRMCRDC----------
-------CPFCQQDFSSYTRRHHCRTCGRVVCNSQVSEKPTTTSETLSIDIRLCKEC----------
-------CNLCLFHFTLFDRRHHCRMCHRAVCNACSRDRLFLP--GSSTAQRVCTEC----------
-------CNRCSKDFSLFTRKHQCSSCSMLYC-----------------------------------
----SKHCCGCAKEFSFIRKNRHCRVCGALICAECSSE-----DLLLYVP-----------------
-------CYECGMPFHAIRRRHHCRVCGQIFCWRCCRDQIPGHYVGRAGYLRCCNFC----------
-------CRYCGICLRVFVRKVTCGCCKNDFCSKHCGQCMQ----G-------CIVCVQRLIFR---
-------CAECFVRFRLMTRRVLCGSCARAFCARHCNHGIRLQHLGLRAARRCCDHCTQRQEFI---
-------CKICGKKLNVKNGIVNCRKCGELYCNEHTHYQVKLPQHGETKPQRCCELCYM--------
---NSAVCAVCYKKFSMFRKKYQCKGCAVYLCKKHVAGKVMLPNYPKKRSA--CGDCYRIY------
-------CANCRTSFSLLVKRCTCASCGDAFCTNCASKSVTRAVLGATAPVRVCSGCYDQ-------
-WIEVTMCMKCKEGFNITRRRHHCRACGYVVCWKCSDYKATLEYDG-NKISKVCKHCYFIL------
---EVTLCMKCQEPFNITKRRHHCKACGHVVCGKCSEFRARLSYDN-NRTNRVCVDCYAML------
-----RRCFGCASKFSIFKKECGCKSCGHSFCGSCLGFSAVLPQYGN-TKQKVCRRCHETIS-----
-WMPDKECYECGDRFTTFRRRHHCRICGHIFCSRCCYQFIPREQAG-VGMLRSCTYCYSLLTS----
-YVDQSVCFGCRQPFGLTRIRHNCNNCGLVFCHNCSSKKAIKAAMTLDKPHRVCDTCYTKLKVV---
-----GLCFGCATKFGFFTKEHSCHKCGHAYCKTCLPHKTSLPKDP-KKQHNVCTDCYKILH-----
KWVSQSQCSTSGQAFGFTRKRHNCYNCGLVHCHSCSSRKALGPNPG--KPYRVCDSCYAKLNKVVE-
QWVKRASCVICWKRFNIFRRRHHCRLCGEVICGSCSSMRINIVSMKEVQKTRICHLCNNKA------
-WAEAINCACCKMAFTFYRRRHHCRECGVIICADCSMSRAVIDG--AERKARLCDKCVK--------
EWRESPCCQVCFAMFTLSRRRHHCRVCGDLVCGDCSQDQVMLQG-RFEAPKRACVACVTLLQVML--
-----SRCYGCAVKFTLFKKEYGCKNCGRAFCSGCLSFSAAVPRTGN-TQQKVCKQCHEVLTR----
RWVDRAECVVCYRRFHLTRRRHHCRMCGDVICRDCSVYKADLPNVGP-TLVRICKLCE---------
--SDHPNCDICGLAFDVTKRRHQCRACGRFVCGTCSPLLLLIPDGDYSIPQRACLHCAPQLRPLQED
----NSTCAECQSVFRLQRRRHHCRNCGRLVCTTCALRFWPLPHSSTERRVRVCRTCYSVG------
-----QSCKGCGETFNITKRRHHCKLCGAVICGKCSEFKAES-----GRQSRVCGECFLT-------
-----RNCNVCQHAFSFLRKRHSCRLCGEASCGRCCRKM-PVLVDSESTRVKVCLSCI---------
-WVTQHKSLSNSNLINRLAHIEHFLLTQDIL-----------------RDLRACTYCRK--------
-----KVCQDCGAPFGFFSTKVNCHRCGIVLCGKCASTKTVIPRYYSNEAVPVCQRCYQVVER----
-WEDDTNCPLCFVAFSVRERRHHCRLCFSIFCAGCCGQILEVPGA-PLRAQRVCTPCYQA-------
-WEDDAQCPLCSVVFSVRERRHHCRLCFSIFCAGCCSHVLEIPGA-PRRSQRVCTPCFQA-------
NWIKNTCCYYCNRKFHSFVRRHHCRACGDIVCSGCNHRREQVNCRKSIVNVRLCLDCIGKA------
NWVPDRTCQSCATSFRLTRRRHHCRLCGMLVCWSCSQY-----------------------------
------SCYSCGAGFGFFSKEHGCKNCGFAFCGKCLTKKCEIPKLNN-EKHKVCNKCYNILTG----
-----SRCTVCQDSFTLLLRKMNCRKCGEVVCGACSKEFDVNARFMETVKIRVCMQCFQLITTV---
----APQCAKCGFIFSLFSRRHHCRRCIEAVCHACSTRKIPF-------------------------
-WKDNSNCMWCVKPFHNVPRRHHCRFCGLIFCADCLVNKTILPILSFFTNSKVCKKCGMVYDNLIE-
-WKPDSNCMWCFKPFHNGPKRHHCRFCGLIYCSDCLTQDKVLPITS-YKDFKICKKCGITYNNLSK-
----ATRCQLCETRFGFFHRRRVCRKCGKVVCTPCGNEFLDYGELG-PKKVRICLECSESV------
EWVARKACAVCLRGF-YFHRKHHCQTCGEVVCSSCAPLREDEPLFD-TMQIRVCTVCLASV------
RWMDDGRCMGCTKAFDSGTWRHHCRRCGMIFCDHCSRFKCLI-------------------------
----NETCHKCDVSFAILKRRLYCRHCGNNFCSKCCNQKVPKSMFGATEMVLVCNVCYDLL------
NWVPDKCCLICQRHFRPTRHRHHCRLCGEVFCSKCLVVR-SVPKNREDVHRKFCKVCVTE-------
----SKSCSACGVQFTWRMRRHHCRGCKKAVCDPCSRERLQLVG-GDSKRHRVCHPCLKVH------
----SGNCSSCNVPFKILKKRQYCRHCGEGFCSRCCSHRVKRAVFGAAETVLVCKPCYDYL------
-------CTQCMAPYTAFRKEQGCSNCGFGFCSNCLNHKVIIRRLA-DKPVSVCPPCYRKLT-----
-WQEDPNCCICQTPFSLAVRRHHCRLCGRLICSS---------------------------------
-----SKCSLCMSSFNFLRRRYHCQMCGTIICGRCSRRQSIFKESD-CIRIRVCLSCII--------
---EQDHCHVCERNFCVLRRKYNCLKCGEVICSSCSRIRAHIPDHG-ERQLRVCTACVLE-------
QWVQKRSCHVCERDFGVLRKRHSCRMCGEVICSRCSVFRAVNLS-VVEGKCRVCSCCSLSY------
---DQSSCKGCNMSFGITRKKQNCYNCGLLFCRTCCSKKTPNASLAPTKAFRVCDPCFYQLQRIA--
NWVPNSCCTVCSRKFHLHRRRQHCRMCGDVICKTCYVTRVPAKGSGATRPTKVCVRCVMDLR-----
-----ENCGLCEKNLGSFHKRHHCRKCGTTVCSLCSQQKRRLSKVD-KKKYRVCDVCDT--------
---DVNQCSNCDTSLAKLKAKPHCLHCGKIFCATCLKNTVPS--GPSHRPANVCKVCHTLLN-----
----SQNCYRCNDKL-YYNHRHHCRECGMMFCSTCASYFVEQDYLGVNKTCRVCKTCYDKLD-----
------SCTGCSSKFGLLTREHSCPNCQFSYCGKCLKTTVFVPKLG--KQHKVCRTCCETINR----
--EQSDSCFSCQKSLKMKKGRHHCRRCGRTVCDKCWQNQKRISQSD-KTVYQVCDQCD---------
-WVPTNTCTSCTRPFRAGHRRRHCQLCGDVLCSKCLVRRA---------------------------
-WMPDKACTNCQLPFNAATRR-HCRLCGDIFCHHCVISRN---------------------------
---DADKCNNCKTAFGSSKKKNHCKHCGKLFCADCVTKSVESGPR--RRKMPVCDVCHTLL------
-----SRCFVCRDPFHLLLRKLNCRKCGEVVCSACSKEFDLVSRLSSHYTVRICLHCYKIIT-----
SWVPDKVCFVCFKSFGIVRRRHHCRMCGEVMCSRCM-------------------------------
-----SYCIKCFDTFGTFKRRHHCRFCGFIFCYNCLYKRVYLDKLGQFKACKVCKDCGSNYAKLV--
-----RSCQICLKRFAFFRREFYCQICGHLVCGDCSQLYEVEARVGEVRKNRVCINCVVRVDS----
-----KKCSICNKKFELFLREHICKRCLRPVCSECSPKKLIIVGYDPNQKHRVCSPCKAE-------
-----KGCSICERSFTVFRAKHTCKLCAQKICDDCSKNRMKLHRRERKKGSRLCDPCARSV------
------SCTGCTATFSVLKKRRSCSNCGNSFCSRCCSYKVPKSFMGATEMVFVCALCNQAL------
------CCIICTKSFSFIRKKYNCVACGDVVCNQCSIHQLIVPQQYTKRKARICIQCSSKIG-----
-----NYCQLCFQEFNLFTFRQHCRTCGRSCCSNCSTKITTQGKLGIGQSYRICEFCEI--------
QWMDVRLCSLCQTRFSMLHRKHHCSVCGLVVCSSCSPHLAPV-------------------------
---DVVQCQLCSLSFGLFHRRWQCRKCGLKICTTCSEHFQVYAGTG-TKKVRICRHCVDT-------
-WQPDQVCDVCGAMVARF-TRHHCRRCGYLTCSKCLKFKTILTEWSLTEKQRVCRRCAV--------
-----KKCQICQKEFGIFHKEHQCKRCRRAVCQNCANHHGPILGAGFKQTHRICNTCKEESDAI---
-----KSVKYVKKSLPSFIRNINAKRCRRAVCQNCANFHGPVLGAGYKQTHRICNTCKEESESI---
-----KRCQLCQKEFGLLKPEHQCKRCRRAVCKQCSEHKIIYITTGPKRPRRICNSCKDESDWI---
----DDSCQLCQKALGFLKPRHNCYNCGACVCDKCSINKLQLSIQD-PTKYRVCNFCFAI-------
-----IDCRDCGAVFSDKIQKDHCRHCGRIFCPSCLSRTVKSPN---MRDSHVCRVCHTL-------
QWVERVSCATCGKKFSLFTANSNCPCCGKLCCSDCVQAECAI--VGGSAPSKVCIDCFSMLQS----
RSQLDRDCPTCGKELTSRTATTFCPCCSRVCCAQCVEAECTV--VSNEAPFKVCINCYPMLQT----
RFSQKYDCPTCGKVFTSSTPKTVCPCCSKLCCSQCVQTECVI--FSGDRPFQVCVSCFLMLRS----
-----RTCGVCHRKFGPFRWKRHCESCEKIVCNQCLSVLAAAPSLS-RRKKRVCSQCL---------
-----TGCCICHKKFSPFRWKHRCEVCTRAACDRCLSVI--NPAVT-RRKKRVCSNCL---------
-----HQCLDCHSSFKKLSKKVNCRVCGQVYCSSCTKAELFLPNNGCSVLLPVCRMCESELEEILID
-WKDLTKCNVCGDRFTWLNHRHKCRNCWQAVCNSCAKS-----------------------------
----VSACQGCGRSFSLFNKPENCHACGMVMCTHCLKRQLTLPGHPGSAPVPLCHACA---------
----GKTCASCDRSFSVFRAKHTCKVCQERFCDDCSKNRFKLDLFERKKGSRICDACARI-------
AWVPRPACSVCFKSFNLLRSRHHCRVCAEIMCTSCTME-----------------------------
-----ENCSRCRKMFSLLEWKHKCSYCRKAFCSKCTNTRLANPEREEQRPRRVCQVCVSRLW-----
EWQSPKYCQDCGAKFGLFSSKTNCRRCGIVLCSKCACNFSCISGHYDDKPQIVCLTCLEHIE-----
------CCVACSKIFGRLSRRYPCRLCGGLLCHACSAD--------YKKRDRRCPRCAQGGEVQV--
----RTQCDICQIRFHLFLRKMRCRACGEVVCADCSQSFTFVHGGDLLVKLRICLLCTNETD-----
-WKPSSTCMGCRALFSSLSSCHHCRLCGLVFCNNCLEETVVLDQYATMKESRVCQKCTRMS------
QWRSAKSCKECEKPFQVLSNRVNCHACGHVVCRSCASKEVELHAVGI-VPMHICFSCLDKA------
--QKGPECCVCKSKFGLFLRVHHCRFCSMSCCQHCSAKRI--------NSHRSCDICFIT-------
------FCNICQTKFSFFTKEVACPGCGFSCCNKCLKYKFNIPDRGV---KNICGRCFNKK------
-----KNCWVCKILFGKMDRQHHCRLCSHSVCKICSQKRV--------NDNRVCDICFLKMK-----
------CCVVCTRSFSLVRKKYNCAGCGDVICSQCSVHQLVTSAPGGKRKTRICVKCSSKM------
------CCVVCTRSFSLVRKKYNCDGCGDVICSQCSVHQLVTSAPGGKRKARICAKCSIRM------
-----KVCMLCQQKPAFTQRKVNCTHCGRVCCPDCAPHRFPLGFPGSHEQKRVCKTCYKILK-----
---KSNQCIVCKKQFNMMKSAKTCKFCGCTVCEECSPKKRANPRQK-SEFVRICDICDEKY------
-----WFAKPVDFPFQFFRKKHVCCDCKKDFCSVCSVLQ---------ENLRRCSTCHL--------
-----IVCKACGLSFSVFRKKHICCDCKKDFCSVCSVLQ---------ENLRRCSTCHL--------
-----ACCASCHLPFSVLRKKHFCYLCGQYTCRKCSKVEDIEKVLGMIDRRRVCVSCVRRVS-----
------VCFNCQKT--MGIRRHHCRKCWQAVCPDCRERMRYVHM--LSEPMKVCNSCALPY------
-----PTCHLCFRLFRALVRRYVCRRCGEFICSNCSDDWLEIPVIGL-KRVRVCTYCSADAR-----
-----KLCECCQRKFGMFNGKSNCEACGQVVCGKCTTRRHPLH-----KELKICKHCYSR-------
-----RTCSRCSKPLNRLPRGRHCKRCWRSVCSACTTRCRYVNMLG--PPEVVCDGCAVP-------
-----KHCQSCNAKFGLTTHKHMCKRCHAIICSECTKQKIQIIQYTDKKPHKICLNCSDDYQ-----
---ESSNCRQCGKDFNFWRRKHICGHCGYEYCSSCLSD-----------------------------
-----RSCVECRRSFHPFRPRVECANCGSSVCGACSSNRLLLPAGGGRSKARVCQSCYRRIT-----
-----STCGNCQRRFNLFTRKTRCRVCGQVLCQKCAPMVEQIAKLQ-SMKIRVCEQCLRE-------
----SDKCSFCCKIFSLLEWRHQCSFCKQDICSKCSSLRIANQPLGSRRSRRVCDNCVSRLGLI---
----SENCSLCCKTFKLLDWKYRCSFCKKEFCSKCSSTRIANQLNGSRRSKRICDVCVSRLWHI---
--VDQPFCGVCAAPFTLMMRRQRCAVCADSVCAPCSSDKRHVEG--QKGLQRVCDICIVEGP-----
-----KNCQLCGAKFSMSVKEHQCKRCKRAVCDKCAPNKAQVQKAGLKKSHRLCNFCKDESDS----
-----PECKQCQKSFTPFNRSRSCGCCGATFCTKCLWRRHLLPKSGNDNMVYVCNICIATLQSAL--
---ERDHCRICRVRFRFLTRKMRCRTCGEVVCSDCNQKF-NLAHRGSSFRVRICVNCST--------
-WVESGECLQCSEKFKSAEERNHCRRCGLSICSQCIG-FAPVSQYLF-ERKIVCPDCFKEI------
-----TKCVCCHRSF-LLRQKKTCALCGHAVCANCSEIEARETRAARSKIVRVCDTCMVRV------
-----TRCVCCTRRVG------RCQLCGFLVCARC---------------VHL--HCM---------
-----TRCVCCAATMRLSTHRRHCELCGYFVCEGCSSEQ-EAQRSQAFAIVRVCANCMERV------
-----SGCIGCKRSF-LLTRKRVCNLCGHYVCDKCSDMEDRELRSREAVVVRVCDKCVVRV------
-----TRCAVCEKDFGLLRRDRFCQLCGHLVCRGCSKRFDVEPPMGRVRKTRICFPCASRVES----
-----TACQICQKKFGTFMKEHQCKRCTRAVCDDCSKSKSKIIGYEVNVAHRICKFCKEESDF----
-WKDDDQCSFCQTVFCLQIRKHHCRLCAPFVCLSP--------------------------------
-----SFCAQCLAPFSFFTRQHQCPLCQSVVCVPCSRHYVQVNGKG--PHLKTCDRCFLK-------
----ADRCSTCRGEFSTIERRIHCHLCGMIFCRRCLKSTP-------DERERVCDKCKS--------
----VDECSGCTVEFARAEKRLHCHRCGKIFCRRCLK--T-------GEKERLCRQCGD--------
---ESGMCYLCGTLFTVLKRRRYCRYCGRDFCPKCCCKKLPRSALG---------------------
-----SHCICCTRSLHLLTRKHRCHLCGHFVCDRCWSVQETETQARRVTTVRVCTRCIEFVD-----
-WLPQQKCQLCGKAFSLINRKQFCIHCGLCVCNGCYRGRFIFNGV----NKRGCDRCMKK-------
-----QFCFACHVSFKAKKTKHQCKCCGYIFCAECTPKAIKLPGKS-TEPVRHCRTCYNLA------
-----QFCFACHASFKTRKTKHRCKCCGYFFCAECTPKAAKIPGKY-SEPVRHCRTCYNLS------
-----SSCFHCHSEL-TSKEKHRCKCCGYVFCVTCTPKAKKLLGST-GDPVRHCRNCYTLT------
------------------------------ACPSCSSHSLKISNLK-KGPVRVCDQCFVKLSSV---
----EPSCQLCDANFTLFKRPRHCRNCGIVICSKFSAHWRMIPETFYQSRVSVCTSCD---------
-----NGCYLCQATF-VFGRKKYCRMCLRIVCASCSD-RLFLPGF--SEAKRVCDGCCDLQM-----
----AKTCSECKRSFSSWVRARNCRCCGRRMCEQCTSWMLKLSKPGQPRMRHACKRCYDQAMMI---
------RCFGCKVRE-LDDQRTHCSSCGRFFCSACSPTIVSKQSLGALEFVRVCEPCFTQLDN----
---------QCQTEFGFFQRRHHCRCN----------NQLSLNKNGQEEWCRVCDGCFY--------
--QESAKCFHCRKLFAVFKRACHCRNCGVCICASCSISWKMLPEYNNEASLKVCTSCDT--------
TWTESDRCYLCLKTFRTYRRRHRCRFCGEAYYQQ---------------------------------
EWEAAKSCKQCDKTFQVLSNRVNCHACGHVVCRPCVSKEVEVHTVGL-VPIHVCFWCLEKA------
----AKCCYLCKKKFSMLRTRQHCRICGHNACKNCTVK-----------------------------
-----KTCPVCGMIFASTVRPSHCRCCGRRICARCTSWQLDLNKPGVGQLRRACKECFDKAEK----
-WRESDSCVHCNTPFGSGSGRHHCRLCGRCVCLKCANRLAKLPAFKPKQNVLVCVSCEN--------
-----DKCYKCAQKLSRLIKKRNCCMCGEVFCQKCTSFRRKLSPPTLGKPCHVCNVCFNT-------
----AKACAVCHEAFVWFRRRSHCDLCGKAVCNGCLHNE-PLS----FQEFRMCNTCRA--------
-----SHCALCKRSFGILLWKHKCAKCNRNVCDDCAPKV---------SGVRKCEECSA--------
-----ARCPSCKRDFGLFRWRYECTICQSDFCDDCMPKK---------SWGRRCPTCLR--------
----SRRCAECERSFGITLWRHICDVCHHTVCDDCAPRNTSVDAKGEKAMLRVCKACGA--------
-----DKCIVCRKSFGLLRRKHTCRVCDRITCSQCAVDRA---------------------------
------SCVGCNDEFHIFRKRHFCNFCGWHACGSCSSVEVELQ-AGKIEKHRVCHGCSSEIN-----
---EETLCEICGDAYSIA----TCYRCGKLVCDKCSVRR------G---LLRICVECLRAE------
---DSTLCRLCGRFFAVS----TCAICGRPVCDGCSIRV------G---LGRVCRECLEKL------
---EATLCRICGERFSIS----TCAKCGRPVCEKCSVRR------G---LIRICKFCLESS------
SWIPVNECMVCLEPFPFFSRKCHCDRCGRVCCSDCAP------------------------------
---DGSRCENCGAGFSRKGRRSHCGYCGRLLCSACCDRNFVIPARGDLTPHVVCQACEAHL------
-------CAVCGSDVTWTSATHHCRACGALVCAFCAPKRVTIPSMGCLGRVRVCRPCG---------
-----ASCSCCGSDFLWLLSRHNCYSCGNAVCDGCSKNRISMLM--SPETARCCDRCWLH-------
------CCARCSQAIPTPRSRHRCKRCRCIMCLACLTKVRYVDIL--AIPQPVCSECAVP-------
---DVTECMGCGSSFTMLSKRRSCKNCGIAICSRCVG-RAPLANTK-YNQGNVCPDCNDK-------
-----PNCKLCNATFTILRRPKHCRNCGIVICSSCSTFWKMVPETYIKNVVRVCCSCDSL-------
---KSNQCEICSYSFGLFKKSYYCKRCYRTICQPCGQNRCIIPGSLDKKPRRICVKCAEEQ------
-----TRCICCTKSLHLLTKKKKCHLCGYFVCEKCSITHMPRSRLK-KYVVRVCEHCMERVD-----
-----THCICCTAALSLLSRDKRCHLCGYSVCLKCSTKQFERSRNQ-LGRVRVCRTCTRRVN-----
-----RLCFICQNNFNMRRWRRHCRTCQNACCEKCSSVEQ----MQLEGQVRLCLVCRALPSL----
----LSNCPLCQKQFPIYL--ARCKRCGTVFCDACMEA-----------------------------
-----KHCNNCIRSFSILQKKGRCQLCGYNVCIQCSSIQQVERRYDRVRKLRICNSCMERVE-----
-----MDCV-CCTTF-LTNEKKQCQLCGNAACKTCTTRQYREEYGKGPEEVDICQGCLARVK-----
-----MVCESCNANFHIFNRKKLCKDCGRYFCANCVMQ---LQE-NVKKSHRQCKKCN---------
-----QNCCICGSKFGIFNKRQKCLVCNSIVCSNCNNNSVPLSSLNIKNSVITCNVCFSSLKIMIT-
-----GSCSGCGKKESLLRKKHVCYMCGHHTCSSCSKSQDVEGLIGVIERLRVCCMCISA-------
----DTKCHVCTKKLKD-DQNKHCKFCGKNVCEECSPKKRANPQRQ-DQFVRICDRCDMLYLRI---
------ACAQCGSAFNIMRSKYDCNSCGSPICSRCAVKVSALGTVGNASTVRVCGPCAETLR-----
-----DSCYLCSEKFDCFHKACVCYFCRFMFCKRCAPRKLVLGAN--NKSQRVCVLCEHMYKFV---
-----TNCELCSEKFNMMHREHMCKRCSRSICSSCGKNKKKVVGYEKEKEHRICNLCKKES------
-----DECPICKEDFDENHRR-YCIPCGHVFCRDCLDRV----------DPRVCPNCRAEF------
-----SHCMSCGKRFGLLESRKSCAGCGGLFCGACAAAHG-----EFAAQQRFCPHCHVVIDS----
-----PLCICCTTTLHFLKQKRRCHSCGYFVCEKCSIEQEVEAAGDLVYVARVCQPCIRRLDD----
-----SHCTCCTTRLHLLTRKKPCYLCGYHVCNKCWSRESMETNDG-IMPILLCSRCHECVNS----
-----KYCYMCNKRFTLIRPRHACGLCGEEVCKDCG-------------------------------
-----KYCYICNKKFSLVRTRAQCSACGENICKDCE-------------------------------
------FCELCRVEFSSSTKKKSCKMCGSVQCSDCLKFKTK-------SHKPVCLDCYYD-------
----GAACQFCYRKFGLFRRKYICIQCFSPLCRDHIAGKLKMKVSD-AKRGVICKECFRGW------
----PSSCQLCYRKFGIFRRRYRCSRCLVMMCHKHVAGKLQVPNKN-KKR-FYCQKCF---------
-WEDTPQCCVTKAKFTALNRRHHCRVNGECVSSDASKARFDLTALGFGKSERVCDWCCRDFQ-----
EWEASQECPVCHKPFISWVRASHCRCCGRRICKRCTSWRLELSKPGAENMRPVCWKCFDRA------
------GCEICMAVFSTFKRKHQCCQCTKYFCCSCSLKHR-NPT---YRGHRCCLRCHAI-------
-WETRDTCKVCENRFTWESDTHRCKHCGALVCDACSRGREPLFHAAIFHAARICDACRVS-------
----ATHCSFCHTSFSILKLRKYCRSCCRAVCSRCGKKWTYC-----EQPVRLCLLCLSK-------
----QPNCEICMYSFLLSVQQHQCKRCLRAICSECGKYKGLVVNFDLKQEHRVCLVCKDEQEY----
------PCTGCDMPIAQHTPRQHCAACGAFFCHRCHHGKLTVPKLAVYQHVRVCHGCHDRLSP----
----ADECSDCSAEFVRGERRLHCYRCGKIHCRRCMM----LTSDG---VERICIACSELV------
-----KQCSICNKEFSFIKNKSKCKRCGLVVCLDCNKNEFKISSSMLLKKEKVCLQCKT--------
-----TRCKHCGRRFNPVWKSYLCHLCGRWVCEPCSSVVERERELLRVRFVRCCVTCTKMVNK----
-WIPRKRCCICMYRFHMLSRKLNCQACGDIVCKSCVIARKSVYDKSLTTDIKFCKKCV---------
-WDTGSACKICNAGYSFTKSKTHCRLCGATVCDSCSN------------------------------
----SDACEICGKQFDWYNKQNQCKRCFRGVCSNCSQDKAIIITHDAKTPHRICKICKDD-------
----GRFCSSCEEPFCYFTPSTNCDWCGRQFCTHCCPERYLLR------------------------
-----DQCQTCLTRFSFKTRRHHCRSLN----------KLPLFSSSNFSWYRVCDACFIDL------
----AHFCRECAQQFTPLLRKHCCCLCGHNVCSSCSGVHEVEERVAMVEKLRICVECVTR-------
-----ELCSLCDSRFSLMEWRSQCRACGNSVCSDCVS---MLKDT----NIKTCYECYRQMP-----
-----ETCVLCDTRFSLMEWRCQCRACGNSICNDCIV---TLPNS----HIKVCRECSRRIS-----
----AGACFSCRKPFKTTRQRHHCNRCHRVFCAKHG-------------------------------
------MCYKCAAKFGLLKRQNYCRRCNKLFCKNCLF------------------------------
----AKSCQICNQSFSALAKEHQCKRCKRAVCEKCSPYKAFIDGVPSKTAHRQCYLCKEESES----
----AKACFVCVDDLGTFRRRFQCKKCGEVICRRCKIIYAEVPIVGR-MKLTICSLCSLAV------
----VKTCFVCVDDIGTFQRRYNCQKCGEVICGRCRVIQADIAVVGK-MKLTICSLCSLAI------
-----KTCKVCEKSLNVLRGDHYCQVCGFRTCSMCSDTINVEPKLGVLRINRICKQCVELTD-----
---DAQNCEICKKNLSFL--------CLRFVCADCGSQKAIIPGYDVNEPHRICNICHRELDI----
----KKVCFVCTKKFNMLTRRQNCRACGRYTCRHCIV------------------------------
-----SRCSVCQKSSSFLSIRRTCTSCELPVCSKCAVKKKVVPDQYLERKRSFCVSCMDA-------
-----SRCKLCCKSFRFLASRRLCQACDDDVCSRCSVKETLVRARRRERKKNFCKQCVAD-------
-----GRCAVCSRSFGFLTNHKSCKSCLRKVCSRCCSKQLVCPDQRLGKKRSFCSTCLSD-------
-----GACTLCLNSFGFLTSRETCQSCMQLMCTRCTVKKIVYSDGRLEKKRPFCGGCVED-------
-----SHCGICTKSFGLLSGKKACRVCGQLVCSKCQVKRTVCPENTLEKKLPVCGPCIQD-------
-----GGCAVCRRSLGF-SLRRTCKICQRGVCSSCSVKKLVCPDRRLDKKRTFCAACVCQ-------
-----GLCKVCSKSFGFLTSRKSCKACNYQICARCSVIKTVVPNKVIEKKRAFCVQCIND-------
-----DTCRVCAKSFSFIGRRKTCKSCDHSVCSRCCVKKLVCPDHCLEKKRTFCFRCIHE-------
---NNSRCTCCAKSLRFLTRKKRCHICGYMICHQCWSIHSMETRDGRVSSVRACPRCVEFVNN----
-----AHCICCTKSLHLLSKKKRCYLCGYFVCDKDWSIQKMETRHGQVTAIRVCSRCLESVES----
-----TRCISCTKGLRLMRVARRCQLCAYNVCTSCWSRENVETYNGHLSAVGVCKRCLEWVDR----
-----RYCISCSQSFK--GNKKQCDLCGFFVCLLCCTIEQRETKTQQTSKVLVCHPCMARVNA----
-----TRCICCTKSLHLFSKKKRCYLCGYFVCDKDWSIQSVETR--QASRLPACALAASSASS----
--VQGNRCSVCLKNFGLLRPQRFCQLCAQRVCRECSRKFDVEPVARSVRRNRICFACVANVDASV--
---NVPRCACCRRSFSKFTRRRLCCLCGFLVCDKCAEHRARGDSRPQIEQVRVCERCIIRVD-----
---NVPRCACCRRSFSTFTRKRLCCLCGFLVCEKCAEHRARGDTRPQIEQVRVCERCLLRVD-----
---SASVCPLCARNFNMLLWKHACDCCRKTVCDDCAPKV---------NGRRECRACAAK-------
------KCAVCQKQNNSSEHKFQCTRCIENVCGSCYQQQITIPN---GERIPVCETCYNEL------
-----SHCAVCTQRIGSLRLHHYCRKCSNSVCGTCSRNWQLDPNTK--KKTRVCGLCI---------
---ENRCCAKCDAEFSFIWRGITCARCGQRFCKKCFGRL-----RAEEKNRRVCESCSRQHET----
---NNKHCADCDIEFGFLSRGSKCVKCRRRLCKKCFGRH-----RNESKKNRICDTCTKNMDL----
-----KNCAECDEEFGLLSRGYRCSQCTRKLCKKCFGRY-----RSESKGSRACENCVKHMGS----
---ENRCCAKCDTEFSFISKGTACAHCAQRFCKKCFGKL-----RNEDKNMRICDTCLRQREY----
-----KNCHQCQASM-WFRRSWHCRSCGVLVCKHC--------------------------------
---KASACQNCQKRFGIFRRRHLCDICQAVLCRKC--------------------------------
--VKNTRCLCCTKGLHFLAKKKRCYMCGYFVCDKCWSQQVMETHNSKITAVVVCTRCVDNASA----
--AKNPRCTYCTKSLHFLTKKKRFYLCVYYVCDRCLTRQKMETYNNKLASILICTRCLERVDS----
------SCDICKKPFNLWRRDTKCKRCNRIICTDCSKLQQVRDVFR-----NICKVCMQDCETI---
--QEVKFCSYCQRMFTSVWKSYLCHVCGKWVCEPCSRVLEREREEQVIRYVRCCESCLPLLNK----
-------------------------MCGRIVCSQCSPHKADIAQLSGAKPSRVCHQCNKPL------
------SCPICAKSFSMFSGTVECEMCSTVVCSGCSAKKKLGSKQVVLRPVAFCTSCLTHARRL---
-----NECCICHKSASLIHKLTQCKFCGNVVCKEHGKKKRKDPSNP-TTFRRLCEICEDKY------
-----TTCIVCRHRFHAN--RHHCRRCWHAVCSRCWGHRHYVHMLG--RQMVVCDCCSTLW------
------SCKACGVHFASTTRKQTCLDCKKNFCMTCSSQE--------GNGPRLCLLCLRFRATAFQ-
------SCKSCGAHFGSTTRKHTCLDCKKNFCISCSSQV--------GSGACLCHLCQRFRATAFH-
------VSRS---------KQQTCLDCKKHFCMTCSSQE--------GNGPRLCLLCLRFRATAFQ-
------VCKACRERFENAARKHVCVDCKKNFCTSCSIQP--------ENSPRMCRTCQRFRATAFQ-
------TCKACGGRLDTPATKHVCVDCQKDYCCRCSAQL--------EPRPRLCHTCQRFYGNLLE-
------LCKACGGQFDTVRT-HVCVDCKNSFCGRCSVQA--------DLHPRMCFTCQRLHCTFFE-
------SCKACGIRFAACARKNPCMDCKNYYCTACLIQA--------NNGHSLCQVCRSIRSTAFD-
