RPVLRSVNSREPSQVIFCNRSPRVVLPVWLNFDGEPQPYPTLPPGTGRRIHSYRGHLWLFRDAGTHDGLLVNQTELFVPSLNVDGQPIFANITLPVYTLKERCLQVVRSLVKPENYRRLDIVRSLYEDLEDHPNVQKDLERLTQERIAHQ
PPAICSRNSRIACNVIFCNFSPRIVQPVWINFSGEPQPYQNLKPGTGRRMTTYLGHPWMFRDADSNDGLLANQEELFLLNSNQNGQLIYVNITLPVYTLKERCLQVVRSLVKPEDYRRLEIVGSLYDDLENGPNVYRDLRRISHQVAENE
---LRSLNSREPCQVIFCNRTPRVVSPVWLDFEGVPRPYPSLKPGTGRRMHSYLKHLWLFRDAGTDDSLLVNQAELFVASHNTNGQPIFANITLPVFTLKERCLQVVRTLVKPVDYRKLDIVRSLYEDLEDHPDIGKDLRRLSLERLRNE
LPLVRSLKSRIPSIAVFCNRSPRIMRPVWINFRGEPQTYDILQPGRGMRMNTFVGHPWMFRDAETDEALKANSKEMFLPKPMENGQAVQVNITLPVLSLKERALQVVRRLVRPEDYRRLEIARCLHEELEDRPSVLKDLMRIAQRLLED-
LPLVRSLISRIQVNVLFCNCSPRVVKPVWINFLGEPQPYVNIQPYTGRRITTFVGHPWMFRDAETDDPMVVNNKEMYLPASLENGQVANAKITLPVLTLRDRCLQVVRRLVRREDVGRLEIARCLQEDLAQRPSIQADLRRISQKLLEN-
-PCLRSANTRELSEVVFNNRSPRAVLPIWVDFEGRPRYYPVLRPRTGRIMHSYRGHLWLFRDAGTHDGLLVNRQELFVAAPDVNK----ADITLPVFTLKERCLQVVRSLVRPGDYRKLDIVRSLYEELEDHPDVKKDLQRLS-------
-RLLRSVNTRELSHVIFCNRA-------------QLQPYAVLQPGTGRRMHSYLEHLWLFRDAETDDGLLVNQTEMFVPTHNING----ANITLPVFSLKERCLQVVRSLVKPVDYRKLDIVQSLYEDLENHPKIEKDLQRLS-------
LPLVRSLNSQIPVKVMFYNRSPRVVRPLWINYQGEPHPYNDIQPGRELRMNTFVGHPWMFRDAETDDPLKVNSKELFLPKPERGGNVTRANISLPVYSLKDRALQVTRRLVRPEDYRRLEIAWCLHEELEDRPSVSKDLQRINQHLKEN-
VPQLRSFNSRQPVQVVFCNRSTRTVQPIWVNFQGDPQSYPTLPAGSGRRMNTYLGHIWLFREAETDVGLMVNKKEVYVPNPNVNGQPALVNISLPVFSLKERCLQVVRSLVKPEDYRKLEIVVSLYEDLENRPDVAKDLRRLAGTRGSD-
LPLVRSLNSRIPIVAVFCNRTPRVVRPVWIDFFGHPQGYDELQPGTGRRMTTFVGHPWMFRDAKTDEPLKVNGKELFLPKPAEGGV---ANITLPVYSLKDRALQVIRRLVRPEDYRTLEIARCLHEELEDQPSATKDLRRMNQ------
---------------------------------------------------SLPGHLWLFRDAGTNDGLLVNQQELFVAAPNVTK----ADITLPVFTLKERCLQVVRSLVSPTDYRKLDIVQSLYEELEDHPDIWKDLRRLSLE--KNE
PPRLRSVNSREPSSVIFCNRTCRRVLPFWVNFEGHPTPYRMLLPGTGRRMSSYLGHFWLFRDANTGDGLLVNQTELFVPTLNENGQPVFANITLPGK-----------------------------------------------------
LPLVRSLNSHVAISALFRNLSPRVVRPLWIDYRGEPRAYVDLQPGTGREMATFIGHPWMFRDAISDEPLNVNGKELFLPK-PAEGRN--ADINLPVYSLKDRALQVIRRLVRAEDYRRLEIARCLHEELEDQPSVLKDLHRINQ-RVEQQ
LPLIRSLNCRVPVSAVFCNRTPYVVRPLWIDYSGVPQAYEDLKPGSGRRMTTYVGHPWLFRDAVTDEPLKVNGKEFFLPK-PAENGD--VSITLPVDSLKDRALHVIRCLVQPEDYRKLEIARCLHEELEDQPNVLKDLQHINR-LVERR
RPVLRSVNSREPSQVIFCNRSPRVVLPLWLNFDGEPQPYPTLPPGTGRRIHSYRGTSRALGR------RCCNGSGAFSPRALCSSQSIYL-------CFRLRCPQF--------------------------------------------
-PVLRSVNSCEHSRVIICNHSPRIVLPVWLNYYGELLPYLTLLPGRDFCIHNFQSYPWLFRDARTHDKLLVNQTELFVPSSNVNGQPVFANITLQ-------------------------------------------------------
---------------------------------------------------------------------------------------------AGVYTLKERCLQVVRSLVKPENYRRLDIVRSLYEDLEDHPNVRKDLERLTQEHIENQ
--PLKSGASNIKAFVSFKNSTDRVVDVVWMNFNGQRQSFNGLAQGQQLNMHTYEGHPWIARDKLTADMLEFGVGKLVYMPEPWG----PIKIRVPMFSLYERSLQVVRQLLQKDDVDELEIPKQVKYDLSHV------------------
--PIRSINNIDSAFVQFQNKTNRKIDVLWINYAGGLKKYGSLQPYETLNVDTYKTHPWIFVDPTTGIKMKVGSGTVFYPLSRLA----PIPIRLPVFSLLQITSQIVLSLLKTSDIDNLQLPLVLKQEILKL------------------
-N-LRSEHSVLRSFLLFRNTTERTVDVYWVNYSSRFIHYTTLKPKTGCMVNTYVTHPWVFKDRQSDERMHV-RHQPVYLPEPWAGRLTEVNIHFPVRTLMDNCLWRIVALLAKEELHELEIPRVLKQELAEK------------------
-HQLVSGPSLRPSYVRFVNKTCRQVDVIWLNYDGLRIKYKSLGPSQMLDVDTFVNHPWIFRDSLTRDRMVVRHKEVFHPPEPSDGQPTVVLITLPVYSLKENCFQEIRRCIIPEAISKTEIPESLQKEYLVF------------------
-GVWCSGPSVRRSYVRFVNKTCRDADIIWINYEGRLIKYITLRPNHSINVDTFVNHPWIFRDSVTRDRLVVDKREVFLPPAPTEGQPSVVHITLPVYSLKERCFQTIRRCLAPDDIFQLEIPDTLKDDYLDY------------------
-PPGLSGPSLVPSFVRFVNRTGRRVDVIWLDYNGTRVKYKSLEPAQVFDVDTFVNHPWIFRDSLTHDRLVVRHREVFLPPEPGGGERTIVPITLPVYSLKENCFQEIRKRIAPDAICKTEIPTALQQEFLQF------------------
GPVFRSLNSQHESFIRFINTTPHTITLYWMDYQGQAIDYGDLSSGDYREINTFYTHPWIFVNKETGDRYLVSQRDVFFPAPWFRIERTNVYIVLPMFTLQQLSLRVIKNCLTYDSAFHLDIPRSLQLELVT-------------------
QPLLRSINNVHRSFVKFVNRTLHNVVLYWIDYQGQAVSYGALSPGDCLDIDTFVTHPWIFVDQETRDRYTVNQKDVFFPEPWFRHERTSVYITLPVYTLRELSLRAIKRRLTHDRAFQLDIPRSLQYELAT-------------------
LRILKSLSSQHESFVKFINTTPHTVTLYWMDYQGQAINYGDLSSGDFREINTFQTHPWIFVNKVTGVRYLVNQCDVFFPAPWFRIERTNVYIVLPMFTLQQLSMRVIKNCLTYDSAFLLDIPRSLQYEIST-------------------
QPVLRSIHNRHSSFVRFINTTRHNISVYWIDYQGKKVCYRVLGCRTYLDINTFVTHPWIFVDEETKDRFPANGQEVYFPKSWFRIERTQVYITLPLYSLRDLCLREIKRRLRYDRAFGLEIPWSLQRELYN-------------------
VREMRSQPSRGLSFVRFCNHTQRKVEVIWMNYEGARVKYKTLEPEEFFDVNTYVAHPWLFQDALTHERLNANSKDVFQPNAWYDIKRVTVNITSPLYSLKYSAMHAIRKTIKDYNVHQLEIPRQLQNDLVV-------------------
-SLLRSISNQHRSFVKFINQTFRPVRLYWIDYQGNAVNYGDLSPGDYIDINTFATHPWIFVDKETGCRYRVNRKQVFFPEPWFRVQRTNVYITLAVCTLRELSLRAIKKCLRYDRAFLLDIPRSLQYELAM-------------------
RPIFRSLNSRHESFVRFINTTPHCVTLYWMDYQGQAVSYGDLSPGDYREINTFHTHPWIFVNKETRIRYLVKQRDVFFPEPWFRIERTDVYIVLPILTLQQLSLGIIKKCLTYDSAFLLDIPQTLQLELFK-------------------
------IAQRKPAYVRFQNNTCYSIEVNWMNFHNKEQTYCILDPNKFVDVNTFSTHSWTFRECISKSHMVVAGREIFIATPWAN--RTRVLIEMPAMDLRQLCLLKLASILKNKDIITLEIPTTLQKELIE-------------------
-PPLKSEQSEIRSFVKYINTTQRPVEVLWVDYSGNVSHFKLLQPREFCLVNTYVTHPWRFRDHETGEQMHVRYQPVYMPEPWFKLTRKEIRIHFPLRTLRENCLWRITDLIPGEDLRELEIPRILVDELLD-------------------
-SRLQPIQLGSPTLLCSYLYISLTVDVYWVNYSSKFVHYSALEPAAQVPVNTYVTHPWVFIDRFTGERMLVKSKPVYMPEPNTDGKLIEVRIHFPLRSLKDCAWKIFSTLRDKQSFIDLELPRVLVDDLRACYNLF--------------
-APLKSLNSDDPTYISFINKSNRTAEAWWLNFSGKPVSYGDINPGKSLQMNTYLTHPWMFRA--DGAKLLVSFSEVYFPAPDDYGHPQAVYVTTPMYSLQECCLRLIRSLV-KQDICKLEIPEGLRQDIRRAPDLLRDIQTLSAA-----
-PNLKSEHAEIRSFVLFKNYTERTVDIYWVNYSSKFIHYSALAPTAQVPVNTYVTHPWVFIDRLTGERMLVNGKPVYYPEPDANGKLIEVRIHYPLRSLKGCTWKVFSLMQQKHNFLELDIPKTLVADLRSCYNLF--------------
----KSCRSNQVSYVKFCNKTGTYISLEWIDFRGHHIKYIRLKPDHEFAVQTFVGHPWMAFDSKYRYRMGFSKERVYFPIGSFMDSQTSVVVYQLERTLKQLCLQVIKHLKNITSVNHLPIPQPLKVNIRR-------------------
----VSGPSLVHSFTRFINKSERCADIIWIDYEGKRVTYTDLRPGEYFDVNTFVGHPWIFRDSLARDKLTVRSKEIYFPT-PWNGQRTIINIGIPVYTLRERCSQVIRQLVPRSQYDLLEIPKTLKFELEG-------------------
----RSKRSREKSFVRFVNLTERTVEVIWINFTGAYVSYQLLESGRFVDVNTYKGHTWIAIDHKSRDRLQIDKEFIYFPKTTKEEARIRAVITIPVYSLRYTCLLAIRNLTSPEDADRLELPKELTDDLKKV------------------
--VVKSLVSSRRAFIRFTNRSSRPVAVWWRDFQGRKQHYINLDPTDFFDINTFVTHPWEFSDAATTDVFVINNKEIFRPP-PIVGQVLFRNITVPVRQLRRVAMCVAVRLRNVEAVDALGLPRVLAQELR--------------------
--LLHSRRSDVPCSLTIRNRSAMVVEARWVNYDGDEEPYATIPPGHEWTVDTFETHPWRFRDARTG-GLVV-------------------------------------------------------------------------------
----KSLNSRNKVLVRFINISGRHAKMIWLNFRGEKVVYKVIPPRHRFDINTFETHPWIAVDSSRNERLLINFAKVYLPKIPQQGQQ---------------------------------------------------------------
--FLRSVNSNVRSRATFVNDCTEPVTMVWLDYNGQEVVYGALRPGQSKVYDSYASHPWVFRCSTTDKRMMAGGR----------------------------------------------------------------------------
--LLHSKRSDVACSLTVRNRSLRPLEALWVNYDGDEEPYTVVPPGHAWTVDTYETHPWRFRDPDTGDLV---------------------------------------------------------------------------------
----------VEVYVLFVNQTNRTIDLYWKCDRDTENMYLTLKPNEEVRVNTFSTHSWFFRDYYSGERMHVRSKRLFNPVRPKNPQLSQVIIQFPLRKLKENCLWLIVRLVRTSDD----------------------------------
----------EEVYVQFVNTTNHTVNLFWTSDINAEYIQYTLKPKHKVPVNTFNTHIWFFREYYTGEHMHVRRKRLFYPVRPRNPQLSEILIHLPLRTLKEMCLWIAKRNRK-AKE----------------------------------
----------VEVFVLFVNTTNRTVDLYWVCDRDTENMYLSLKPFEEVRVNTYNTHTWLFRDYYTGERMHVKSRRIFVPVPPKNPQLSQVNIHFPMRKLKDTCLWLLARLNRTSNS----------------------------------
----------VEVYVLFVNTTNRTLDLYWVRDPDTENIQVTLKPNEGVPVNTYNTHIWFFRDYYTGERMHVRSQRLFFPVRPRNPQLSQILIHFPLRTLKENCLWLIVRLKRTYDA----------------------------------
----------VEVYVLFVNTTNRTLDLYWASDPNTQNIQLTLKPNQGVPVNTYNTHIWFFCDYYTGERMHVRSKRLFYPIRPRNPQLSQVLIHFPMRTLKENCLWLIVRLKRTCNT----------------------------------
----------VEVYVLFANTTYRTLDLYWVCERDRENMYLTLKPFEEVRVNTFTTHSWLFRDYYTGERMHVRSQRIFQPIRPKNQQLSEVLIHFPMRSLRENCLWLVARLIRTSNA----------------------------------
----------VEVYVLFVNTTHRTLDLYWMCFRDQENMYLTLKPFEEVRVNTFNTHSWFFRDYYTGERMHVRSRRIFHPVRPKNPQLSQVLIHFPMRTLRENCLWLIARLIRTSNA----------------------------------
---ITKPSPRTSSSVTIVNLTNVMLGYYWIDHDGNERRIDQVLPGDSFPFTSPIGYRFRFW--E--------------------------------------------------------------------------------------
---RPSKSTKQIVTVNFVNHTEGPLSSYWIDFNGKPKLYHRIGQGQTHEQQTFSGHVWELVNDETK------------------------------------------------------------------------------------
---VISAHSDTKVTVDFVNRTGKTLRVFWIDWKAKAIPYMSIRNGETKRQITYVGHVWRLVDVSNE------------------------------------------------------------------------------------
---VASSHSHIAVTVDFVNRTGKTLKVYWIDWDGKPVYYRTIKNGQTKRQITYTGHVWRLVDVSDE------------------------------------------------------------------------------------
---MASPWSRESADLTLVNQTSQRIAFKWISNDGDARFCGRLHPGRSHVVHSWLHHCWRLE--S--------------------------------------------------------------------------------------
---AVSDNAGDPAGVNIVNKTEVAVKVFWIDGSGKAVQYATVQPGREMRIETYAGHVWRVEGEGGE------------------------------------------------------------------------------------
---IPSSNGDTEITVDFVNRTGTTIKAFWIDWDGEPIWYHTIHNGGTVRQETYVGHVWRFVDALDE------------------------------------------------------------------------------------
---------------CFTNRTSFVVEAFWLNFNGEEVSYGLIKPGATHLLYTYLTHPWVFRNHENN------------------------------------------------------------------------------------
----RSRNSEAPCILRFCNREGVTARVLWVDFSGKEKEYARLDELCYYNQDTYVNHPWRLRDAASGDLL---------------------------------------------------------------------------------
----DGKTEE--CVLRVVNKSNCRVKVVWVGFDAKEACYMELEPGHARPQQTYTTHLWRIRFADTDTLV---------------------------------------------------------------------------------
----------RPIRVRFFNNCPNTVDVFWLSPQKEPTKYGTLAPRRWLDIQTYKNHPWVARRSSDGCKVMMNKQPIFWPE-PMPPNVVTCIMKINAQSLREIAE---RSLIQ--------------------------------------
----------REVRVRFVNRCPYPVDVFWLSSEKKPTKFGTLRQKQFLDIRTYKNHPWVARRSFDGFKLKLNEKAVFWPQ-PGSPNVIYCFITAKVLSLKEMAS---RSLVI--------------------------------------
----------REIRVRFLNRCAYPVDVFWLNPSKQPTKYGTLAQKKYLDIKTFKDHPWVARRSFDGCKVLVNEKEVFWPE-PAPMNLIHCVITMKVQSLREIAG---RSFLR--------------------------------------
----------QEIRVRFVNRCCFPIDVFWLSQEKEPTKYATLKEKQYLDVRTYKNHPWVARRAVDGCKLQMNTNPIYWPE-PTAANLIYCNITLKIQSLREIAC---HTLLH--------------------------------------
----------IEIPVQFVNKCSFPVDVFWMNFERTPTKFGTLLQNQHFDIKTFKHHPWVARRSSDGVKLEVNGNAVFWSE-PGSPNVC-CVITPKVLSLKEMAS---RTMIM--------------------------------------
----------VEIRVRFVNRCPYPVDVFWLNRNKQPTKYGTLGQKQYLDIKTYRNHPWVARRTFDGCKVLVNKKFIFWPE-PTAKNIIFCEITARVQSLREMAS---RSFLK--------------------------------------
---LRSSSDTNPVTITFSNESSWNVLLLWYDYEGRCVLYASIRSGRTCSLFSFLTHPWVAVDAISFCPMSVSGQCVFIPSESQQPSTISVSIKLPVLSLADLCKRRVQTMLPPDCIRQLDLPQLLINTL---------------------
-----------PASIDFYNASERSVRVNWVDFDGAEVPYTVLEPGQRAQYSSWSDHIWVVRELGAARRMCIDGAQAVVAH-APSGHL--ATIADP-------------------------------------------------------
--FLRSLNSNQRTRVVFANESSRSVTAFWLNYGGQEVPYGALQPGQAK------------------------------------------------------------------------------------------------------
--SVRSANSSQPTVIQFANSTFRTLKIYWLDFNGQPKFYRELKHGQDYRQPTYMTHPWIAVDARGN------------------------------------------------------------------------------------
-PNLKSEHAEIRSFVLFKNYTERTVDIYWV------------------PVNTYVTHPWVFIDRLTGERMLVNGKPVYYPEPWYNGKRIEVRIHYPLRSLKGICTWKVFSLMQKHNFLELDIPKTLVADLRSCYNLF--------------
---LASRESRHSVIVTFLNACGERCRLYWIDYAGKVVRYKTLSPGETHRQQTFETHPWTFATVPRRRRLAVNGYPVYFASRE--------------------------------------------------------------------
----------------HQNRTNENVRMLWIDYDGNHQPYKLLKPGQRHRQQTYLTHPWTFKTASSRERLVIRDSPVFYPPP---------------------------------------------------------------------
----------AATKITFVNGSTQAIQVYWIDYNGNRVLYQTLAPGEEYGLNTYLHHPWVITDEEGNA------WTIYYAD----AQPRRVIVTKP-------------------------------------------------------
----------IATEITFINQRSAPVRLYWLDYSGQRKFYTLIAPNNRITQSTYVTHPWVITDTKNNC------LGVYYPD----GQPRIVEIL---------------------------------------------------------
---LRSHGGGPSTFIDFVNSHGSTVVVHWINYDGRRQQYAVLRPGQSYRQQTYVGHPWVVADE-RGRGL---------------------------------------------------------------------------------
---VHSLESKTETMLVFANDSDDVVDLWWIDYCGKEVFYTTLQPGSRYMQPTYASHPWVLRDHLS-----QNQVIMFVAT----------------------------------------------------------------------
---LRSVSGGQETSIEFVNHRSRSVIVYWLDHHGHRRQYAVLEPSESYQQHTYVGHPWVVTDRR--------------------------------------------------------------------------------------
---LRSTGGGRSTYIEFVNARRERIVVYWLDWNGRRQQYRTLGPGESYRQQTYVGHPWVVTNDR--------------------------------------------------------------------------------------
-PDLSSSPSLSRKRLRFLNYANGSIVLFWLNYEGRPIPYANIGPKQFIDITTYCGHPWTGRFEDTGDLCSFNGQNVYVGSRPFVVDRAAISIYRPAHSLLQTAIQEVAVLINYDLVENLPVPESVK------------------------
-PLLRSMGWTVESELTVLNDLEHPIKIYWLNYDGDAELFGSLNPGSVFTVKTYESHAWRFVDSSTGYTV---------------------------------------------------------------------------------
-PYLRSYSWGISVGVTFESYLDNSVEIFWIDFTGQRKLYKTLSLGKTFEVSTYVGHPWLVYNTSNQ--LS---MAIFYPVA---------------------------------------------------------------------
----KSVSGDKATKVTFINNRASPVHVWWLNYEGKRVSYGSVAKGGVKEQDTYVTHPWVVVDEPN-------------------------------------------------------------------------------------
-----------AARVSFARRTDAAVQTYWIDYDGRLRPYSTIASGETFDQGTYETHPWTFTTKASRRRCVVNDSPIYVVSG---------------------------------------------------------------------
-PGYRSVRSVEEVNIRFINNSNDTVDLCWIDFQGNLVYYLKLDSREVVKLTTFIGHYWVARFIRNGAQFLPDRTEVFAITK-RLCHTGIVFITQKVPTLFEAAVEHIGELFHKQQLYWLPVPELIKFDI---------------------
----RSPGTQQKTTVTFTNSSNQTRLIDWVDFNGKPVRYQTLQPGQSYQQSTYVSHVWRVTDNAGNC-----------------------------------------------------------------------------------
-PGYRSIRNVEEVSIRFINNSHDTVDLCWIDFRGNLVRYLKLGSREVVKLTTFIGHYWIARFVRNGVQFLPDHTEVFVTTRRF-PHTAVVFIVQKVPTLFEAAVEHIGELFHEQQLYKLPISELVK------------------------
-PGYRSVRNVEEVNIRFINNSNDTVDLYWIDFRGNLVYYLKLGSRKVVKLTTFIGHYWIARFIRNGAQFLPGRTEVFAIT-RHLPHTAIVFITQKVPTLFEAAVEHIGELFYKQQLYWLPIPELVKFDI---------------------
----KSVSGGAATALIFRNERKATVRVYWVDHNGELQNYGDVSPGDSRRQGTYLGHPWVVTT-EDGTGLVC-----FLPT----------------------------------------------------------------------
---LRSVESDRETEIRFVNRRDEPIVINWLDYRGKRENYGILAAGGVREQVTYVNHPWVITDL---------------------------------------------------------------------------------------
-----SERGNVPVHIEVRNYTSRRIDVFWIDYKGNEKKKGSMQPHVQWTQTTYIGHPWTFRT----------------------------------------------------------------------------------------
--SVRSGNSGQTATLHIANSSFRPLKIFWIDQNGQRQFYQDLAHGQDYQQPTYLTHKWIAVDQNGDC-----------------------------------------------------------------------------------
-----------SVTVTFFNGSGEFRHVDWLDFNGQPVNYAGLNPGQQTTIQTYLSHP---------------------------------------------------------------------------------------------
--RVRSVEAVRPGQIVFRNASRQPIEVNWVDYRGGERPYARLEPGQILEQQTYVSHAWTVRGASGECR----------------------------------------------------------------------------------
--RVRSLEAERPGEIIFRNSSAEVIEVNWVDYRGGERPYARLEPGQILEQQTYVSHAWTVRGANGQCR----------------------------------------------------------------------------------
--RIRSPEGGYRGRILFRNARNEPVDVSWIDYFGMQRHYARLQPGQVLDQETFLSHAWLVTGSGGRCL----------------------------------------------------------------------------------
-----SAEGTRPGQIIFRNSSNSAVDVNWVDYYGGERPYARLEPGQILEQQTYVSHAWIVRGTQGQCR----------------------------------------------------------------------------------
-----------PTKLVIKNISGKRVQLVWLSYDGAEQVYNVIEDGQEAHQDTYSTHIWELRD-EDGVRI---------------------------------------------------------------------------------
---LCAKRWDHKCPIIFHNTLSEPIQMIWIDYEGNEQPFTVLNSGGKCCQQAGATHPFIMRRMNDEKRKVV---SIFVPTE---------------------------------------------------------------------
---LCSQSFDIEKQVCFSNSSTDVVDLFWIDYSGAEVFISTIAPKQQVGQKTFATHPFLMRSLLS--RKIV---GLFVIDE---------------------------------------------------------------------
--PLRSLGWSVPSELTVLNDLEVPLKLYWLNYDGDAELFGSLSPGSVFTVLTFESHAWRFVDGTSGAHVMAAGQQIVR------------------------------------------------------------------------
-------HSTGPCKLVVINHRGSPVQLVWLSYDGAEQVYNVLESGAETHQDTYSTHVWELKD-EDGKRLV--------------------------------------------------------------------------------
---RRSQAGGVASGLRFSNTLDRKVQLWWIDPQGELVEYETIDAGAKHQQPSYHRHQWLLRDEAGTD-----------------------------------------------------------------------------------
---RPSRKSNTPTTFRFVNHMAEPVDVSWIDTEGKNKLYGHIKPTGEFAQHTFVGHTWLLSDSMGGT-----------------------------------------------------------------------------------
---RKGPASEISCHLEFKNQMDEPVKLDWVKAEGESIPYAVIEPNASHTQHTFQTHQWIITRQNGEP-----------------------------------------------------------------------------------
----ASPQSRVKSGLSLQNTTTSQINVLWAGFDGVLTHYTTLQPKQSVDFISYVGHIWYLE-----------------------------------------------------------------------------------------
---MRSEGSDENRELVVTNAGDRSARLYWIDFDGKPVFYAEIPPNGRHVQQTLRRHVWIAENSYGYCDV---------------------------------------------------------------------------------
-------DGGAWTTVVFRNERQETIQVYWINHSGERHRYADVAPGESFTVHTFPAHPWVVTE----------------------------------------------------------------------------------------
---VRPERSAEPTRLTFVNNSGMYRALLRIDASGTPKDVAGLNPGEQTTVDTFRTHPWMITDGPGDC------IEIIMPA----------------------------------------------------------------------
---LVSARTTDGVLATFSNQSPETVQIYWLDFDGSRVAYAALTAGNAYSSNTYVNHLWLVANSSGRC-----------------------------------------------------------------------------------
--YFKSGQGRQSVRAEFYNSMESHVELAWLDFDGKEVKYADLAPGASTTLSTFTKHKWLAKNY-IGDPIC--------------------------------------------------------------------------------
---MKSIPGLRRRTAVFYNARPSAVSVYWVDFNGREVHYVDVHSRHKGVVKSFQGHVWIVREFDS-------------------------------------------------------------------------------------
---LHSVSGGGPVAATFVNNTNVYVDLYWVDWAGSQQHYAPLAPGGRYDQSSYTDHVWAVHATFTGELLAM-------------------------------------------------------------------------------
----KSQQSSKRATLLLKNKSNGLLYVYWVDFHGKEIFYFKIRAGQEVKQATYIKHLWRLKNTEG-------------------------------------------------------------------------------------
------RSSEAHTEITFVNKTDQALQLFWVDSSGKRVKYEVIPAGETFVRTTFAGHVWELVDNETKF-----------------------------------------------------------------------------------
-------DSDASMTLTFHNRLDEPVEIFWIEPSGGAATYGHLAAHEKRSQHTYAGHLWEARPS---------------------------------------------------------------------------------------
--RFRSKEAEQKTKVTFVGQTDNSFRIYWLDYNGNKKSYKKLSSGMSWTAETYRSHPWAIY-----------------------------------------------------------------------------------------
-------VDDLAVFIWFCNHESAVMKVSWINYDGRRVPRRSLAPGACYFERSFATHPWVIEHSDGNRSLHAGGQ----------------------------------------------------------------------------
----ASGASTTPTTLTVTNSADGPIELWWIDETGTAQYYATLQPGDTRNQSTFEEHNWILRHP---------------------------------------------------------------------------------------
----ASGTGTTPTSLTVTNSADGPIELWWVDGAGQLQYYATIQPGDTLTQSTYEEYNWELRHP---------------------------------------------------------------------------------------
------------GGITFVNCIGSDINIFKLNYECECLLY--DEPEYHIDDPEYVNTTWKFFDNITKRYLLGNGKEIFHYQK-YECPPLIVKINTPLYTLQELCKYTISTLFNNTEIDEMELPEQFKTDIKSC------------------
---MASPWSRESAAVTLVNQTTKRIDFKWISNDDDARFCGSLQSGRSRVVNSWLYHYWRLELQESATRSS--------------------------------------------------------------------------------
----RSRRGKVDLYLQVTNATSRYLQVFW---------------------TTWIDHPWIFRDAHTDDIIL--------------------------------------------------------------------------------
-PQHRSLNSRVRADVRFAIETQRSVEVLWLDFAGAPQCYYPQQPL---------------------------------------------------------------------------------------------------------
-------------TIWMPNDTGKRILVTWADFSGNFVPLAELQPQQMVEIRTFPGQQWVFFEVFTGEIQLM-------------------------------------------------------------------------------
--------SCGRVEFGFINYSSKTLKLYWVNQRGDKVFLERLERNTR-FTHTFIGHRFIAEDPDTKEHLMDHTVE---------------------------------------------------------------------------
-PTLASRGGEGTFTVTFQNDIDEEISLFWIDSHGKEVPQGTILPLAETTRESYGGHAFRVRQMGGAR-----------------------------------------------------------------------------------
-------DSCGKVEYGFVNYHENNIKMYWFNQHNERIYNQELGKGETAFITTFVGHKFEFFDSE--------------------------------------------------------------------------------------
-------DGCGRVEYGFVNYHDSPIKVYWIDKQGERVFNAKLESGETNFITTFIGHQFEIYDTQ--------------------------------------------------------------------------------------
-------LSCGRVEFGFINYSPHVLSLFWVDANGEKSYLYPLKQKETRFIHTFVGHRF--------------------------------------------------------------------------------------------
-------LSCGRVEFGFINYSSKTLKLYWVN-QGDKVFLYDFERLETRFTHTFIGHRF--------------------------------------------------------------------------------------------
---LRPRESKIPVVIEFVNTTARRMRIYKINEDGSRELTATLEPYRRARQETFATHVWQVTVAGGEC-----------------------------------------------------------------------------------
----ASKPDGNPFPVHFINQQRGPVELCWIDAKSKPKSYGLIQPGQTKTQSTRPGAIWMVKESDGDKQL---------------------------------------------------------------------------------
---------TAPTTITFVNNRSEQIQIFEHDQYGNRLQYSTLPPGKQTTISTYTTYAYEVADDALRC------QEVFVPA----------------------------------------------------------------------
---VVSADTGQPMVLTFRNQSGVFRGLSWIGADGVPLDQGGLNAGEVVSFNTDPGHIWMATDGPGNCREM--------------------------------------------------------------------------------
---LRAQPDQTPIKLMIYNATGAEIRLFRVDAQGRRSPHGVVEDDLSSSFLTEIGSPWIVADANGRC------LEIILPGR---------------------------------------------------------------------
---VRGRAGTSPIRIMVYNEMRDDIQVFNLDADGNRKTQSVVRPNMTWASTTTVNNPWVIADKSGRC------MEILVPGR---------------------------------------------------------------------
---VRGRAGTSPIRIMIYNEIGDDIQVFNLDADGNRRMQSIVRPNVSWASTTTVNNPWVIADKSGRC------LEVLVPGR---------------------------------------------------------------------
---LRARPDATPIRLTIYNASRQQIQLNRLDGNGRRIAHAVVGDDQSSFFTTEIGSPWVVTDASGRC------LEIILPGR---------------------------------------------------------------------
--------DDNDCSVTFTNPTSRDVGLYWS---G--TLMTTLEANGSIVYNSFTGHKWIVKD---GDRVL--------------------------------------------------------------------------------
--------DDTSCTVTFTNPTSREVGLYWS---G--TLMTTLAANGSIEYNSFTGHRWEIKD---GEKVL--------------------------------------------------------------------------------
--------SSSDFSVTFQNPTDKAIDLYWS---S--TKMTSIAPHGAL-YTTFTNHKWTLKD---GDRVL--------------------------------------------------------------------------------
------------VQLTITNLLDIPILVSWVNFSCYEIAYQVIDANGISSQQSFLNHVWIARTSTNDDN-LGNIASVFN------------------------------------------------------------------------
-------GGSSGSSGTSSGSPPPAMKSYRLDYTNSKVSWSAINKGSNYTEKNVNTVYYTIKGPFSGDCVTV-------------------------------------------------------------------------------
-----------------------------------NVSWKAHVKGTA--SDQTVPV-YSYQIPADGTCLQV-------------------------------------------------------------------------------
-------RTTTGVRVTFVNQSPEPIRIYWLDFYGARVSYAPVAPGESYSANSYQRHLWLIARATS--CLTI-------------------------------------------------------------------------------
---VRGRAGTSPIRIMVYNEMGEDIRVFNLDADGNRKSQSVVRPNMSWATTTTVNNPWVIADKSGHC-----------------------------------------------------------------------------------
