DFWPTLKDAYEPLYPQQLEILRQQVVSEGGPTATIQSRFNYAWGLIKSTDVNDERLGVKILTDIYKEAESRRRECLYYLTIGCYKLGEYSMAKRYVDT
DFLPTLEDAYQPLLTEQLDILRQQVISEGGDSASLQSRFNYAWALVKSHDVNNSRLGIKLLTDIYRESPSRRRECLYYLTIGCYKVGEYSMAKRYVD-
SELPFVLTRSRPLKASELQVLRAQYEKE-GDMVGVQTKFNYAWGLVKSDSRNNQQLGVRLLSEIFRVSPERRRECLYYLALGNYKLGNYGEARRYNDL
DHLASLADAESPLKPAELQVLRAQYEKE-GDYVGIQTKFNYAWGLIKSHARADQQEGVRLLSEIFRASPERRRECLYYLALGNYKLGNYGEARRYNDL
RHYPVKLTGSSPLKPAELQVLRAQYEKE-GEYVGVQTKFNYAWGLIKSNIRVEQQEGVRLLSEIFRTAPERRRECLYYLALGNYKLGNYGEARRYNDL
TEVPYAADAEDSLTYDELEVLRLQYQKE-LSHVTTQTKFNYAWGLVKSPIRDHQIDGVRLLQDIYRTEPTRRRECLYYLALGHYKMGNYEEAKKFNAL
DKLPYAADISLGLSPEELTVLREQYQNE-QAWISTQTKFNLAWGLVKGNARQGQVEGIAILMDVYRTDATRRRECLYYLSLGHYKLGNYSEAKRFNDL
DKLPYAADVSISLSTEELKVLRQQYQTE-ESWVSIQTKFNLAWGLVKGNVKNGEVEGIAIFMDVYRQEPTRRRECLYYLSLGHYKLGNYGEAKRFIDL
TDLPYAAEAETSLSYDELEVLRNQYYKE-IEHVTTQSKFNYGELSLQDADSRMGTGQVERGRVTDGGRQAAAGECTYYIAVGYYKLRNYTYARKFNDL
AQLPYAIDAETPLNPAELAVLRAQYERE-GDMVGLQTKFNYAWVKLNFAPLMEQQLGVMLLAEIFRVSTERRRECLYYLGLGNYKLGNYGDARKYNDI
DYLPSLSEVYDPLDPAQIAILKHQVEVEGGDSASSQTRFNYGWGLVKSNDKEDQRLGITILASIYKDSPNRRRECLYYLALGCCRAGEYSEAHRYIEA
TDLPYAADAEVSLSYDELEVLRRQFQRE-EEHVTTQTKFNYAWGLVKSPQREQQVRGVHLLQEIYRAEPSRRRECLYYLALGHYKMGNYEDAKKFNEL
KYLPALEDANIPLTEQQLAILEKQVEAE-QPNPTTQSSFNYAWGLIKSDDVEDNRNGINILVSIFTNVPQRRRECLYYLSLGCLKLNELENAKRYVDG
NFLPTLTDANEALYPQQLEILRQQVVSEGGDDATIQSRFNYAWGLIKSVDVNDNRLGIKLLTDIYKESPARRRECLYYLTIGCYKINEFTMAKRYVDA
NYLPALGDLNTPLPEEQLAVLEREVEDQ-RPEPTAQSLFNLGWALIKSNSKQDNREGVNILTELFKNVPARRRECLYYLAAGCYKIGELKESKRYIDA
TELPYAADAEVSLSYDELEVLRLQYQKE-LSHVSIQTKFNYAWGLVKSPMREHQVEGVRLLQDIYRSEPTRRRECLYYLALGHYKMSNYEEAKKFNSL
DFLPTLEDANDPLFPQQIEILRQQVIAEGGDEATIQSRFNYAWALIKSQDIDDERLGIKILTDIYKEFPSRRRECLYYLTIGCYKVSEYSMAKKYIDV
NFLPTLQDAFEPLLPQQVEILRQQVLSEGGDSASIQSRFNYAWGLIKSEDVSDQRLGVKLLTDIYKESSARRRECLYYLGIGCYKLGEYSMAKRYVDT
NYLPTVEDAYGPLSDAQLDILRQQVLSEGGDIASIQSRFNYAWGLIKSHDPENQRLGVKLLTDIYKESPMRRRESLYYLTIGCYKLGEYSMAKRYADA
DYLPTLQDAYEPLLPQQVEILRQIVVSEGGDAASIQSRFNYAWALIKSNDVNNQRLGIKLLTDIFKEASSRRRECLYYLTIGCYKVNEFTMARRYVNT
DNLPYAADAESPLKEAELEVLRKQYDRE-GQYVSIQTKFNYAWGLIKSDKAIDQRYGIKLLTEIFRDAPERRRECLYYLALGNYKLGNYAEARKYNDL
TDLPYAADAEVSLSYDELEVLRLQYQKE-LVHVTIQTQFNYAWGLVKSPLRDHQVEGVRLLQEIYRAEPTRRRECLYYLALGHYKMGNFDEAKKFNGL
TDLPYAADAEVSLSFDELEVLRLQYQKE-LAHITVQTKFNYAWGLVKSPIREHQVEGVRLLQEIYREEPLRRRECLYYLALGHYKMGNFDEARRFNGL
DNLPHAVDAESPLKEAELQVLRNQFEKE-GQFVGVQTKFNYAWGLIKSEKRLEQQMGVRLLTDIFRDHNERRRECLYYLALGNYKLGNYAEARRYNDR
TELPYAADAEVSLTYDELDVLRIQYQKE-LSHVTIQTKFNYAWGLVKSPVRDHQVEGVRILQDIYRGEPTRRRECLYYLALGHYKMGNFDEAKRFNAL
TGYPALAEVKEPLSSEELRVLRDQLDSE-KPNPTAQSQFNYAWGLLKSNSLRHQEQGIHILEILYRSEPSMRRESLYYLSLGNFKTGNYTDAKRYIQT
SSYPALEELSSPLSNQQLQILKNQVEAE-QPEVSPQTTFNYAWGLIKSSNHKHQEEGVRLLTGVFRDVPSMRRECLYYLSLGSYKIGDYTNARRYVDT
HYLPELEDSYSALNSDQIEILRQQVLNEGGEISSIQSRFNYAWGLVRSTNKEDQMLGVKLLTDIYKESPMRRRECLYYLTIGCYKLGEYSTAKRYVDA
NFLPTIEDAYGALSAEQLDILRQQVLSEGGDIASIQSRFNYAWGLVKSHDAEDQRLGVKLLTDIYKESPMRRRESLYYLAIGCYKLGEYAMAKRYADA
TDLPYAAEAESSLSPDELEVLRRQYYRE-IEHVTIQSKFNYGWGLIKSPSPELETEGVKLLQEIYSASPDHRRECTYYIAVGYYKLRNYAYARKFNNL
SNYPVLQEVQEPLSAEQLRVLRNQVDSE-KPNPVPQSLFNYAWGLIKSNNSQYQLDGIKILEELYLNNEEMRRECLYYLALASFKIGSYSNARRYTEV
MSLYLQSDAAQPLSSAELAVLADQFSKE-RDHLATQTKFNYAWGLVKSTETTDVSRGVELLGEIYRDEPQRRRECLFYLSVGHRKLGNYEHAKRFNDL
PIYQPLEELKQPLSQEQLQILKDQLRSE-EPNPSPQTKFNYAWGLIKSPHYKQQQDGVAILVELYKSEEGMRREVLYYLSLGSFKVGDYTNAKRYIEA
NFLPTLQDAYEPLFPQQLEALRQQVVSEGGDLASIQSRFNYAWGLIKSQDINDQRLGVKLLTDIYKQEPSRRRECLYYLTVGCYKSGEYTMAKRYVDT
NFLPELQDVYEPLYPEQLQALHQQVVQEGGELASIQSRFNYAWGLIKSADVNDQRLGIKLLTDIYKEEPTRRRECLYYLTIGCYKSGEYSMAKRYVDK
VALPYAVDAETPLNAAELQVLRAQYEKE-GDMVGVQTKFNFAWGLVKSNVRGDQQQGVMLLTEIFRTSPERRRECLYYLALGNYKLGNYAEARRYNDL
TVYPALEELKQPLSQEQLRILKDQLQSE-EPNPTPQTRFNYAWGLIKSGSHKQQEYGVQILSELYKSEPGMRREVLYYLSLGSFKIGDYTNAKRYVEA
NFLPTLQDSFEPLLPQQVEILRQQFLSEGGETASIQSRFNYAWGLIKSMGLDDQRLGIKLLTDIYKESPQRRRECLYYLTIGCYKVGEYSMAKRYVDT
SFLPTLEDAYGSLSPDQLEILRQQVLSEGGELASIQSRFNYAWGLIKSTEQDDQRLGVKLLTDIYKESSMRRRECLYYLTIGCYKLGEFSTAKRYSDA
AVYPALEELQQPLSQEQLRILKDQLNSE-EPTPSAQTKFNYAWGLIKSNHHKQQEYGVQILTELYKSEKSMRREVLYYLSLGSLKIGDYTNAKRYVEA
PSLPYAADVESPLKPEELQVLRAQYEKE-GEYVGLQTKFNYAWGLIKSTSRPDQQEGVRLLSEIFRNSRERRRECLYYLALGNYKLGNYAEARRYNEL
DYLPNLVDIESPLSDEELYVLSQQYNNE-GDFVSVQTRFNYAWGLIKSRKVEDQQLGVQILAQVYKDTPSRRRECLYYLAIGSYKLGEYTDARKYCDL
NFLPTLQDAYEPLMAAQIDILREQVVAEGGDKASVQSRFNYAWGLIKSESVDDQRLGVKILTDIYKESYQRRRECLYYLTVGCYKLKEYSMAKRYVDT
TELPYALDAETPLNAAELKVLRAQYEKE-GTMVGIQTKFNYAWGLVKSTNREDQQLGVRLLSDIFRICPERRRECLYYLALGNYKLGSYGEARRYNDL
SNLPYAADAESPLKPAELQVLRAQYEKE-GDYVSVQTKFNYAWGLIKSNQRSDQQLGVQLLSDIFKTTPERRRECLYYLALGNYKLGNYAEARRYNDL
SVYPALEELKQPLSEEQLNVLRNQLKAE-EPKPSPQTRFNYAWGLIKSSSRKHQQEAVVILTSLYKNEPSMRREVLYYLSLGSFKLGDYTNAKRYVET
TQLPYAVDAETPLNPAELNVLRAQYEKE-GEMVGVQTKFNYAWGLVKSNVRADQHLGVMLLSEIFRTSPERRRECLYYLALGNYKLGNYAQARKYNDA
SQLPYAIDAETPLAPAELAVLRQQYESE-GDMVGVQTKFNYAWGLVKSNARHEQHLGVMLLAEIFRTSLERRRECLYYLALGNYKLGNYAEARKYNDL
TQLPYAIDAETPLAPAELAVLRAQYEKE-GEMVGVQTKFNYAWGLVKSNQRSDQHLGVMLLSEIFRSSPERRRECLYYLALGNYKLGNYGEARRYNDL
-WLPDAADAESPLKPAELQVLRSQYEKE-GEYVSLQTKFNYAWGLIKSTSRIEQQEGVRLLSDIFRQSPDRRRECLYYLALGNYKLGNYAEARRYNDS
ASLPYAADAESPLKPAELQVLRAQYEKE-GEYVGVQTKFNYAWGLIKSNSRPEQQEGTRLLSEIFRTAPERRRECLYYLALGNFKLGNYGEARRYNDL
TELPYALDAETPLNPSELGVLRAQYERE-GEMVGVQTKFNYAWGLVKSNVRTDQQLGVRLLSDIFRISPERRRECLYYLALGNYKLGNYGEARRYNDL
TNLPYAADADSPLRPEELQVLRAQYEKE-GEYVGVQTKFNYAWGLIKSNVRSEQQEGVILLSQIFRTASDRRRECLYYLALGNFKLGNYAEARKYNDA
SNLPYAADAESPLKPAELQVLRAQYEKE-GDYVGVQTKFNYAWGLIKSNFRADQQEGVRLLSEIFRAHPERRRECLFYLALGNYKLGNYGEARRYNDL
STYPALEELQESLSSEQLRILKDQVESE-GQDPAPQSQFNYAWGLIKSSNYKMQQQGISILSELYRDVPSMRRECLYYLALGSYKIGDYSNATRYADT
L-YPALKDFEHTIPIERLNVLRNQVESE-NPDPSAGSLFNYAWGLIKTKGHKYNQEGVEILKELYRKEPDIRKDCLYYLSMGSLKLGDYTSARQYIEE
MSLPYAADAETSLSPSELQVLKSQYETE-LAHVTTQTKFNYAWGLVKSKQRAEMSIGVGLLTEIYRSDPPRRRECLYYLSLGHYKMGNYDEARRFNAL
S-YPALEELNQNISPEQIRVLKDQLESE-HP-PTPQSEFNYAWALLKTDSLASQKEALDILAVLYRDVPSLRREALYYLSLGSVKIGEYSNARRYAEA
MPYPALEEIKDSLSAEQLAILKRQLDSE-QPNVSPQTRFNYGWGLVKSPDRKLQQHGLEQLAQVYREENSMHREALYYLAVGSYKVGEYSNARRYCDA
-FILVISHWNVLFNGVQP-VLRQQVLSE-GELVSVQSRFNYAWGLIKSNKVDDQRLGVKILTDVFKDSPQRRRECLYYLSIGTYKLGDYADARRYSDA
DSLPHAFEAEMSLSQEELQTIRDLYKKE-GAAVSPQVKFNYAWALVRSTKRQDQQLGVDLLHAIYRENPGRRRECLYYLALGEYKLGNYTKARRYDET
DSVPLLQDAEIALSPAELEVLRRQYIKE-GEYVTVQTKFNYAWGLIRSAKTDHIELGIKLLT-----------------AIGNFKISNYAEARRFNDQ
-----QLKAEAPVAEASCPRLRDMWE---KDEPNLDIKFQYALTLIKTRSHDKNREGMSLLEGLAESS--HVGECYYSMALALYRMGRYEECRSMVEI
TELPYAADAEISLSYDELEVLRRQYQRE-LDHVTIQTKFNYAWGLVKSPFRDHQVEGVRLLQEIYRAEPTRRRECLYYLALGHYKMGNYEEAKKFNSL
GGLPYAADAESPLKPAELQVLRAQYEKE-GEHVGVQTQFNYAWGLIKSNSRHEQQEGVRLLSDIFRTSPERRRECLYYLALGNYKLGNYSEARRYNDL
-TQPDALDAETPLSPSELQVLRAQYEKE-GDMVGVQTKFNYAWGLVKSNNRNDQQLGVRLLSDIFRLSPERRRECLYYLALGNYKLGNYGEARRYNDL
-SAPA-AAD-EWFSVEELETARENYLM-EKEQPSPQVKLRYAIALAKSKKRDDKYRGIGLLEDLLEQE-HDQKECLYWIALTYYGLGEYRASRSHCER
-DLPFAVDVNTPLSASELEVLRSQYDKEIAGHLSVQTSFNLAWGLVKSKKKEEVLEGVSILSDIYKQEPFRRRECLYYLALGYYKVSNYQDAKKFNDL
-TMKG-KTD-EWFSPEELAAAREEYLQ-EKEQPSPQVKLRYAIALAKSRKRDDKYRAIGLLEDLLEQG-YAPKESLYWIALTLCGLGDYRSSRSYCER
----------SALKPHDLEVLRRQYQRE-WPFVSTQTKFNYAWGLVKSRTRSEQQDGVKLLSEIYRESPERRRECLYYLALGLYKLGSYSDARRYNDL
------TAVRREVPVEEYLQVKESYDKE-KPIVSVQTQFNLAWVLIRSSSEHQQRQGLNLFSSIYKEVPERRLECLYYISLAYYKLFEYDEARRYIDM
------SAIDSIISVDEFLQIKEQYDAE-QPLITLQTKFNLAWALVRSDSTQHVQQGLSLFCSIYKDSPERRLECLYYIALSHYKLKQYEESRRYLNM
SSLPYAADAESPLKPAELQVLRSQYEKE-GEYVGVQTKFNFAWGLIKSNTRADQQEGVRLLSDIFRSSPERRRECLYYLALGNYKLGNYAEARRYNDL
------------------------------------VPFSFFQGLIKSNVRHEQQEGVRLLSEIFKTARERRRECLYYLALGNYKLGNYGEARRYNDL
--------IGDFIPLAMIQAAEKEYKKKNEGSLTDQDRFSYAWHLIKSRYKDDIKKGISIMGELCQDGTD-QRDYLYFLALAYYKLEEYSEAEQCIN-
--------LETYVDARELTRFEQRYNNHLHGHVVPAVQYDYGRCLILSHLPADIIKGIVLMEQLLQFDYK-ATNCCFLTAIGHAKLGNHNTALQFTK-
--------LDMKESASSIKESRDAFLLMKTNIMNDSVQFRYAVNLLRITDENSVAESIHLLKEVFNHTRDDKRDCLYYLAVAYTKISDYETATKYCD-
--------VSELIAPEDLLKFEKKYNSELKGGISKETKFEYAWCLTRSKYSGDIKKGIVLLEDLVNKSKDDARDFLFYLAVANYRLKDYEKALKYIR-
--------LDKNEPIFSIQESRDSFILMRNNIIDDGVQFRYAVDLLRTTSKEALRLSIKLLEELFNSTKDDQRDCLYYLAIAYTKLSDYENATRCCD-
--------LNETVPQSELEKFEKKYNRELSKSLSHTSQFEYAWCLVRSNYANDMRSGITLLEDLCRKNPEGKRDYIYYLALAYTRLKEFSTAMKYVQ-
--------LDSNLPESSITSSRNSFLKAKEGRLTENHQFSYALDLLRTSSKQHMKTAIFLLEDLFKSTRDDRRDCLFYLAIAHTKLPDYERALECCD-
--------LNETISEDDLKKFERIYSEQLTKDVSPKAQFEYAWCLIRSKYPADIKKGIILLEELCSTNIEGRRDYIYYLAIGHTRMKEYTKALEYCR-
--------LTETVEPSDLKKFEKIYHEQLKNDVTPKAQFEYAWCLVRSKYPADIQKGIILLEDLYKTHEEGQRDYLYYLAIGTARLKEYTKALNYVR-
--------VDELIDPDALASLERTYNEQVRGNPSAVAIYSYAHGLIKSNNR-NVRKGIKLLEDLLRKEVEDKRDYVYYLAIAHTRLKEYDRALAYVD-
--------VDEQIDPGVLANLERTYNEQ-VASPSAIAVYSYAHGLIKSNNR-NVLRGIKLLEDLLRQEVESKRDYVYYLAIAHTRLKEYDRALAYVDI
--------LEDYVSPSDLKCYEQQYHEE-MKEVAPKTQFEYAWCLVRSRYPADIRRGVMLMEDLFHHGDTARRDYLFYLAVGTTKLKEYSQALKFIKA
--------LEDTVSTEDLKKFETRYHEE-QATPKISTQFDYAWCLVKSKYPADIRRGIFILEQLYKNEDVDKKDLLYYLAIGNARIKEYNVALKFIRG
--------LNELVSVEDLKKFEKKFQSE-KASVSKSTQFEYAWCLVRSKYNDDIRKGITLLEELLLKGTQEQRDYVFYLAVGNYLAQEYDRALKYVRA
--------LSDVVSMEDLKKFEKEYHNQ-LTTVSQETKFHYAWCLVRSNYPADIRKGLILLEQLIKHNDDAKRNYLYYLALGNSRIKEYSTALQFIKA
--------VSDIVAPEDLKKFEKKYNAE-LVPVSRDTTFEYAWCLIRSKYTNDIVKGIQLLEELVHTSKKDQRDFLFYLAVANYRLKEYERALKYIRT
--------VRDFVSPEDLLIFKDKYSAE-LASVTKETKFEYAWCLIRSQFPEDIKKGIVLLDELVHKGTKDQRDYLFYLAIGNYKLKEYERGLKYIRI
--------VSEIVSPDDLLKFEKKYNTE-LVAVSKETRFEYAWCLIRSRYTEDIKKGIVLLEELVHKASKDSRDFLFYLAVAYYRLKEYEKALKYVRM
--------LSDIVAPEDLLKFEKKYNSE-LDAVSKDTKFEYAWCLIRSKYSGDIQKGIALLEELVQKSPKDSRDFLFYLAVANYRLKEYERALRYIRT
--------LNEIVPQEELEKFEKKYAHE-LEEVTIETKFEYAMCLVRSRYTNDIRKGIMILEDLSRIHAEGRRDYIYYLAFGNARIKNYSEGLKYCRA
--------LNEVVPQEDLERFEKKYHHE-LEEVTTDTKFEYAFCLVRSRYTNDVRKGIMILEELARTHPDGRRDYIYYLAFGNARIKEYTSGLKYCRA
--------LNEVVPQEDLERFERKYLHE-FEEVSTETKFEYAFCLVRSRYTNDIRKGIMILEDLCRLHPDGRRDYIYYLAFGNARIKNYTEGLKYCRA
--------VNEIVSPEDLLKFERKYNAE-VKKVSKASEFEYAWCLIRSRYPDDIKRGIVILEELFPKGSQEQRDYIFYLAVGNYRLKEYEKALKCIRT
--------LDERIDPYELERLRDQYETQ-VRQPSHLAKFSFAHGLIKSTKN-DVHQGIAILEQLLRENGQSMRDYIYYLAVGHARIKDYDRALAYIET
--------LSDVVAPDDLLKFEKKYNNE-LVAVSKETRFEYAWCLIRSKYTEDIKKGIVILEELVHKASKDSRDFLFYLAVAYYRLKDYEKALKNIRT
--------LNRLVSVDDLLKFEKKFQSE-KASMSKSTQFEYAWCLVRSKYNDDIRKGIALLEELLLKGSKEQRDYVFYLAVGNYRVKEYEKALKYVRG
--------LSSAIDPQEIMKFEKKYKKE-EVQVSSTTAFEYAWCLIRSRYSDDWKQGFSLLKKLYEKERDQKRDYLYYMAVAKYRLKEYEEALKFCDA
--------VDETIEPAELMRFAKVYIDQ-TTSPSAVAVFSYAHALIKSNKD-DVKKGIKLLEDLLRRDAESKRDYIYYLAIAHTRLKEYDRALAYIDI
--------LEDTVSTEDLKKFETRYHEE-EASASSSTQFDYAWCLVKSKYATDIRRGIFLLEQLYKNEDFDKRDLLYYLSIGNARIKEYTIALKYIRG
--------LPTLLSALSPQRFEKKYKAE-LSTVSKGTQFEYAWCLVRSKYPDDIKKGVALLEELVPKGCKEQRDYIFYLAVANYRLKEYEKALKYIRG
--------LPSFNPFFILQKFEKKYNAE-LKNISKGTKFEYAWCLIRSKYTDDIKKGIVLLEDLLPKGTKEQRDYVFYLAVANYRLKEYEKALKYIRG
--------LSDPVDTGDLLKFEKKYLAE-RKSLSKGTQFEYAWCLIRSKYTDDIKKGARILEDLLPKGNKEQRDYLFYLAVAHYRLKEYEKALKYVRT
--------LEERTSPVVLMNAREQYMRQ-CADPSAASTFAFAHAMIGSKNK-DVKEGIVCLEKLLRDDDDSKRHYVYYLAVAHARLKHYDISLGYIDV
--------LEERTSPAVLANAREQYLRQ-CAEPSAGSTFSYAHAMIGSKNK-DVKDGILCLEKLLRDDNDSKRNYVYYLGVAHARMKQYDTALGYIDI
--------LN--LSFLWWQKFEKKFQTE-QASVSHSTQFEYAWCLVRSKYNDDIRKGIGLLEELLHKGSKEQRDYVFYLAVGNYRLKEYEKALKYVRG
--------LDEIVSSEDLKKFEIIYNEQ-LLTVDQKVQFQYAWCLVRSKYPADIRKGIMLLEDLYGRNGDEKRDCLYYLAIGNARIKEYSKALHYVRA
--------LEEVVSSDDLKKFERIYNEQ-LRVITQKAQFEYAWCLVRSKYPADIRKGIMLLEDLYCNHSDEKRDCLYYLAIGNARIKEYTKALAYVRS
--------LNEVVSAEDLKKFERLYHEQ-LYDVSQKAQFEYAWCLVRSKYSADIRKGILLLEDLYSKQTGERRDCLYYLAIGNARIKEYTKALSYVRA
--------LNEVVSSEDLKKFEKIYNEQ-LTQVTQKAQFEYAWCLVRSRYPADVRKGIVLLEDLFNNHKDEKRDCLYYLAIGNARIKEYTKALHYLRG
--------LEDYVSATDLKHYEQQYHEE-MKEVDTKTQFEYAWCLVRSRYPADIRRGVLLMEHLFHHGNAAKRDYLFYLAVGSTKLKEYSKALKFIKA
--------LDEVVSSEDLEKFEKVFHEQ-LHNVTHKAQFEYAWCLVRSKYATDIRKGILLLKELFNSH-AGKRDYLFYLAIGNARIKEYNKALHYIKR
--------LLSPFFWYLVQQYEERYHEE-MKDVDPKTQFEYAWCLVRSRYPADIRRGVMLMEDLFHHGNTAKRDYLFYLAVGSTKLQEYSKALKFIKA
--------LNEVVSSEDLKKFETVYHEQ-LHYVTQKAQFEYAWCLVRSKYSADIRKGILLLEDLYNNH-DERRDCLYYLAIGNARIKEYSKALSYVRA
--------LDESISEEDLRKFERRYHDS-LTTVTQDIQFNYSWALIRSKYQTDIKRGIFLLEDLSKGGNEGRRDYIYYLAIGNAKIKEYSKALGYTKI
--------LEEVVPSEDLQRFERKYHRE-LEWIRIETKFEYAFCLVRSRYTNDVKRGLMLFENLAHEHPDGRRDYIYHLAFGNARLKNYTEGLKYCRA
--------LNDVVPQEDLERFERKYQQE-NKEVSIETKFEYACCLVRSRYTNDIRKGIMILEDLAHVHPEGKRDYIYYLAFGNARIKNYTEGLKYCRA
--------LNEEVDPADLKRFELMYNEQ-VRQVSEKAKFEYAWCLVRSKYIDDMKEGVALLEDLFKRASDARRDYLYYMSVGYTRIK---ATLKYVKA
--------MDEITSAEDLKKFEDIYIRE-ASEVTANTQFNYAYCLVRSNSKNNIVKGASLLQGLCHSGTD-QRDYLYFLGEANYKLHEYKTALKYVNR
-----------MPRDEAARNFERKFQSE-QASVSKSTQFEYAWCLVRSKYNEDIRRGIVLLEELLPKGSKEQRDYVFYLAVGNYRLKEYEKALKYVRG
--------LNDSVVNDELEKFEKKYNEE-LKAVSTNTQFEYAYCM-----------GLVLLEDLFVKHPE-RRDYLYYMAIGHTRLKEYSEALKHAQA
SQLPYAADAESPLKPEELQVLRSQYEKE-GEHVGIQTKFNFAWGLIKSNARNDQQEGVRLLSDIFHKEPNN---------------------------
--------------------VRSRFEREHNDSSTDNAKFNYAWCLVKSRFRGDNRRGIEMFQDLLA-SGDRDRECLFFIALGYYRLGEYPNARVYVK-
TDLPYAAEAESSLSPDELEVLRRQYYKE-IEHVTIQSKFNYDAQ-------------LMISSEIYSASPDHRRECTYYIAVGYYKLRNYAYARKFNNL
---------NELVSAEDLLKFEKKFQSE-KASVSKSTQFEYAWCLVRSKYNDDIRKGIVLLEELLKGSKEEQRDYVFYLAVGNYRLKEYEKALKYVR-
---------CDVVSPEDLLKFEKKYSTE-LADLTKDTKFEYAWCLIRSNFPDDINKGIVLLDELVKGTKDDQRDYLFYLAIGNYKLKEYERGLKCIR-
---------SDVVAPEDLLKFEKKYKSE-QAAVSKETKFEYAWCLIRSKYTDDIKKGIALLEELVTASKDDSRDFLFYLAVANYRLKEYEKALKYIR-
---------SEVVALEDLKRFEKKFNSE-QSNISKGTQFEYAWCLVRSKYNEDIKKGIVLLEELLKGNKEEQRDYVFYLAVANYRLKEYEKALKYIR-
--------------KEELQRARAAYFLETGEE-LENKKFTYAWCLIYMKDHEEIRTGITLLQELAEI-KSLQREALYYLAVAQYRLEMYMLARN----
-------------------------------------QFEYAWCLIRSKYPDDMQKGAGILELLLKGSKEEQRD-YFYLAVAHHRLKEYENALKYVR-
------------------------------------IQFRYAVDLLRTTRKEALNLSIKLLEELFNRTDSLQRDCLFYLAVAYTKLSDYENATRCCD-
----------ERIDPDVLANLERTYNEQARGDPSAVAIYSYAHGLIKSNNCN-VRKGIKLLEDLLRQEVESKRDYVFYLAIAHTRLKEYDR-------
----------------------------------------------NDNVMGDELEGISLLEDLFAKHPEGRRDYLYYLAIGHARLQEYSESLK----
------------MEPESILDFHTEQEEILARSVSRENQISLAIVLVGSEDRREIKEGIEILEDVVSDTAHDSRVCVHYLALAHARLKNYDKSINLLNA
------------MEHESILDFHTDADDITARSVTRESQIGLAIALVGSENPSEIQEGINILEEAVKDTIHDSRVCVHYLALGHARLQNYDKSVHLLNA
------------MEPESILDFHTGYEDILARSVTRENQIALAIALVGSENPKEIEEGVAILEEIVKDTIHDARVCIHYLALAHARLQNYDKSVNLLDA
------------MEPESILDFRTENEDILARSVTRENQIQLAIVLVGSENPKEVEEGAAILEEIVKDTIHDSRVCVHYLALAHARLQNYDKSVRLLDA
------------MQPESILDIRTDNETILSRPVTRENQIYLAIVLVGSENAAEIEEGVAILEEIAKDTDHDVRIAVYYLALAHARLQNYDRSTKILDA
----------PS----------------------AASTFAFAHAMIGSKNKLDVKEGIVCLEKLLRDDEDSKRNYVYYLAVAHARIKQYDLALGYIDV
---------------IELDRVKSDYENELVDHVMPKTQFDYACMLICSSDLKNIQLASSLLHELLLINY-NRIDCLYQLAIAHMKLRDYKKAKNYLNA
---------------YEIERLRQEYEYHLNKSPSARIQYEYACMLMCSPKDSDTTIAIGLFEELLRVRF-QSVNCLYQLALCFIKKKKYRTARKHLDI
---------------FELERLRNQYEESLGDYPSARIQFEYACTLMCSPEREHLDLAIELLEELVRVKY-NITTSMYQLALCHIKRREYKKARRHLDM
---------------------------------HDEARFRLAWALAHSKKPGHAARAVDLLLPGAHQWCELPRDRRYIAAVAHFNDGDYLAARNACE-
---------------------------------KNESLMRLSWALVHSRQPEDVNRGIGMLQASLDRSTSQTREKLYLLAVGHYRTGDYTRSRQLLE-
---------------------------------QDTARFRLAWALAHSKAAGHATRAIELLRDRTYEWGDLPRDRRYITAVAHFNEGDYLSAKEAAT-
---------------------------------LKECFLRLSWALVHSKRPQDVQRGIAMLEGSLPGTDDQQREKLYLLAIGHYRSGDYSRSRDLVE-
---------------------------------ALDACFRLSWALVHSQVPGEVQRGIELAEA---TDSADQRDLLYLVAVGKYRQRRYIEARRTLK-
---------------------------------QNESNMRLSWALVHSKQPEDVQRGIAMLEGSLANASSQQREKLYLLAVGYYRSGEYSRSRELTV-
---------------------------------MQESLLRLSWALVHSKRPEDVQRGIAMLQSSLPSTVDKQREKLYLLAVGYYKSGDYSRSRELVE-
---------------------------------KKECLMRLSWALVHSRQTEDVQRGIAMLEASLESSAPEDREKLYLLAVGYYRSGNYSRSRQLVD-
---------------------------------KNECIMRLSWALVHSRRPEDVQRGIAMLETSLGGSNSQMREKIYLLAVGYYRSGDYARSRQLVD-
---------------------------------MQDCLLRLSWALVHSKHPQDVHRGIAMLEASLPATKDQQREKLYLLAVGYYRNADYSRSRDLVD-
---------------------------------KTDSLMRLSWALVHSGQPEDVNRGIGMLEASFGKSNTQTREKLYLLAVGHYRNGDYTRSRELLE-
---------------------------------NNDSIMRLAWALVHSRNPPDVQRGIAMLEASLAGVGAQKREILYLLAVGQFRAGEYARSRRLLD-
---------------------------------NSDSIMRLSWALVHSRRSADVQRGIAMLEAALDRDGGQKREILYLLAVGHYRAEDYPRSRQFID-
---------------------------------KKECIMRLSWALVHSKMPSDIQRGIAMLEALVVNDTSKLREKLYLLALGYYRSGDFSRSRDCIE-
---------------------------------KSECIMRLSWALVHSRRPEDIQRGIAMLEASLGGSSSQMREKLYLLAVGYYRSGDFPRSRQLVD-
---------------------------------KHESIMRLSWALVHSREKEDVQRGIAMLETSLGNDKSQQREKLYLLAVGYYRSNDYGRSRELLE-
---------------------------------KSECIMRLSWALVHSRQAEDIQRGIAMLEASLTSSSSQKKEKLYLLAVGYYRSGEYGKSRQLVE-
---------------------------------KSDCIMRLSWALVHSRRPEDVQRGIAMLEASLAGTNSQKREKMYLIAVGYYRSGDYSRSRQLVE-
---------------------------------KKESIMRLSWALVHSRQAEDIQRGIAMLEASLASSSPEDREKLYLLAVGYYRTGDYSKSRQLVE-
---------------------------------KNECIMRFSWALVHSRQPEDVNRGIAMLESSLDNTASILREKLYLLAVGNYRNHDFSKSRELVE-
---------------------------------KRDSIMRLSWALVHSKQPEDVQRGIAMLEASLANSSSQQREKIYLLAVGYYRSGEYSRSRQLVD-
---------------------------------KNECIMRLSWALVHSRQTEDVHRGIAMLESSLGSTTSKLREKLYLLAVGYYRSGDYSRSRELVE-
---------------------------------KNESIMRLSWALVHSRQQEDIHRGIAMLETSLGNDRSHQREKLYLLAVGYYRATDYPRSRQLLE-
---------------------------------KSDSIMRLSWALVHSKNQEDVNRGIGMLEASLGQSNSQTREKLYLLAVGHYRNGDYPRSRQLVD-
---------------------------------RNESLMRLSWALVHSRQTDDVNRGISMLQASLDNSASQTREKLYLLAVGFYRIGDYSKSRQLAD-
---------------------------------KNDSMMRLSWALVHSRQPEDVNRGIGMIEASLDKTTSQTREKLYLLAVGHYRNGNYIRSRQLVD-
---------------------------------KNVSIMRLSWALVHSRNTDDVNRGIAMLQASLGGSKSEAREKLYLLAVGHYRNGDYPRSRQLLE-
---------------------------------KSESIMRLSWALVHSRNKDDVNRGIAMLQGTQYNNFSGSKEKLYLLAVGHYRNSDYPRSRQLLK-
---------------------------------RNASLMRLSWALVHSKQTDDVNRGISMLQASLDNSGSETKEKMYLLAVGLFRIGDYSKSRQLAD-
---------------------------------RNESLMRLAWALVHSREPSNVLRGIAMLEAAFDKKAGQTREILYLLAVGHYRNGDYVKSRRLIE-
---------------------------------NTESVMRLSWALVHSRNASDVQRGIAMLEAALAGVGAQKREVLYLLAVGQFRAGEYARSRRLVD-
--------------------------------------------------PQEDLEGIMILEELARTHPDGRRDYIYYLAFGNARIKEYTSGLKYCRA
----------------------------------------------------------MFLEELARTHTEGRRDYIYYLAFGNARIKNYDLSLNYCRA
--------------QAETQQLREQYNAQMMDSPSPRLQFEYACLLSCSPSREEVRESLELFDELLDIGF-NRSDCLFQISLAHLKLGEYNLAKRRVE-
----------------------------------------LSWALVHSRQPEDVNRGIGMLEASLDSSPEETREKLYLLAVGRYRTGDYTRSRQLLE-
---------------KNIADLRENYNLSIGKEAFYQTKFQLAHALILSENLRDINEGIDFLKQLIREHENANRDYAYFIAIGLLRQKKYEDCMRKCE-
----------QQLIEENIERFRILYQLHLNNEPSPTAQFNYACALVCSNQRSHNDTAIYLLDELVRIRYE-SEECFYQLALAHMKRRSFEG-------
---------------HEIARLRQEYESHLNNTPSARVQYEYACMLMCSPKSSDISTAIDLFDELIRIQYQ-SVNCMYQLAMCYIKKKKYGKARKYLE-
----------------------------------KDGIMRLSWALVHSRSQADVNRGIGMLQASLGGSPLQTREKLYLMAVGHYRNGDYPRSRQLL--
----------------------------------NDSLMRLSWALVHSRQTDDVNRGISMLEASL--SPLQTREKLYLLAVGHYRNGDYSKSRQLV--
----------------AIRRAKEEYLRDINDVPTPKAAFNYACALVRSKNKQELEKAIEIFTVLIDEGF-QTHKCIYNISYAYYKLGRLRQSRLFCE-
------SILDERTSPATLMNAREQYMRQCRGEPSAASTFAFAHAMIGSKNKLDVKEGIVCLERKVQS-------------------------------
-----------------------------------SNSRNFAFASFKSREHRGQKSSLHQS-ELCYSG-EDQRDYLYLLAVGHFKLKDYNYALKYIE-
--------------PSLLEDLATQCTSN---PNNHDVTFQYAFALSKSRDVSELKYSISMLNSLVKSGYEHQVDCMIGAATAHYLLKQYDTARSVCEA
--------------RELLEELALACAKE----DSPLATFQYAFALSKSSQASELRYAVSILDGLVKDGYEHQVDCMYGSATALYLLGDHKEARARCEA
-------------------TLSAQFEAE-LPDPSADIMYLYGMSLVSAKCIADIEHGIRLLRKCMTVDAARHRDCVYQMAQGYANMNRFEDAEHCTE-
------------------------------------KVFKQAYCLIRGEKDE-------IVKDLLISSSDEKRDYLYHMAIGNARLRLFDNALDYVDT
--------------------------------ERAQSSFTLAILYVKSGNEALIHKGIKLLESILRDHSDYKRDCLYLISLGFFFLRDYAKAESA---
---------------------------------YDDLQFELSLRLVGATQRHLVQEAITLLEDLKHRNG-PIRDYLYFLAQAYYAVGNYRRARQEL--
---------DNRIYLEELSNCEQKYENEKNGYASNETTFEYAKILSHSQNKNNRKKSIELLLELLNSDSINSEKYLIELGTTYYKQEDFNNALIYAD-
---------DNTNYLEELSSLEKKY-NIENGNLSNETSFEYAKKLSHSQNKENRRKSIDLFLELLKNDKENQERYLLELGTTYYKQEDYNNANVYID-
---------------------------------------------------------IAIPGILLRDDDDNKRNYVYYLAVAHARQKKYDIALGYIDV
-----------------VKHAEDEYHSIYTSDEVDGARFRLVWALVHSTNRSHQSRGLELCRAKLREQA-KDKEFRYFAAVASYNLGQYIEARRE---
-----------------IRRVGHKHSLD---PNNQDVTFEYATVLISHTRNSYVESGVRLMESLA---------------------------------
-----------------IRRLAQEHSQD---PNNTHLAFEYATVLISHSRNSYVEEGLRLMELLA---------------------------------
-----------------IRRIRAEYENN---FTNSDITFQYACLLILHSRASYIEEGVRLMESLL---------------------------------
-----------------IQHFRPMYNKD---PDDPVVAFQYASTLLLHSRHSYLTEGVRIMEFLI---------------------------------
--------IEKFFSSIELELAREQYLSEQEEIPLPQVKFRYAKALMKSRDAK----------------------------------------------
--------------------------------------LDYAVNLLRTTNESNVMKAIEVILLTLKDNKLLQNDCLYHLAVSFIKLADYTNALIYCH-
--------------------------------------LDYAVDLLKTTNKSNVMEAIEVILYILKDNKLLQTDCLYHLAVGFLKLNDYHNATIYCQ-
--------------------------------EVEAARFRLIWALVHSSQHRHQTRGLELCRASLAAGPPADREHRYLAAVACYKLGQYIEARRE---
-ELPYAADAEDSLSFENLEGLRLQYERE----------------------------------------------------------------------
-------------------------------------------------------------------SPLQQREKVYLLAVGYYRSGDYSRSRQLVE-
---------------DQLSKMQSLYQTELNGKVSKQTSYQLARTLSHSEQVLCKRKSIDLYKDLLKEEKD-NRDIIMELASTYYKIEDYQNALKYA--
--------------------------------------VGMAITLLETEDRAQMGVGIKLLESIHKKQPE-QLDTLWLLGMGSYQLGAYEAAVKWLD-
-------------------------------------------------------------------SPLQMRENLYLLAVGYYRSGDYSRSRQLVD-
---------------------------------------------MCSPKSSDLDTAIDLFDELIRIQYQ-SVNCMYQLALCYIKRKRYRKARKYLEL
-------------------------------PENTEYKLSYARTLMFSVDASDKAKGSELLKEVIRKDHS-NLQVLSLLAFNYFENEDYKMAAV----
-------------------------------PKNNLYKLAYARILMFSGDETDKLKGDSLLRDVIREDHT-NVEALSLLAFRYFETEDYKMAAV----
-------------------------------PKNNLYKLAYARILMFSEDTTDKLKGSNLLREVIREDHT-NIDALSLLAFSYFETEDYKMAAV----
-------------------------------PDNNQYKLGYARVLMFSEDTTDKLKGNNLLREVIREDHS-NIEALSLLAFSYFETEDYKMAAV----
-------------------------------PDNTDYKLAYARTLMFSDDKADRAKGNELLKEVIRSDHS-NLQALSLLAFNYFEEEDYKMAAV----
-------------------------------PENLQYQSTYAQLLMTSNTPADKEQGKKLLKEILRKDHT-NLDALSLLAFSAFEEEDYKMAAM----
-------------------------------PDNLDYKLSYARMLMSSEDQTDKLKGNQLLRGIIRQDHS-NPEALSLLAFSYFEGEDYKMAAV----
-------------------------------PDNVQYKLGYARILMFSEDATDKLKGGNLLREVIRQDHT-NIEALSLLAFRYFETEDYKMAAV----
-------------------------------PKNMQYKSSYAQLLMLSQDKADKEKGKALLSELLREDHT-NLDALSMLAFSAFEEEDYKMAAM----
-------------------------------PKNLQYKGSYAQVLMFSQDQADKDRGKAVLKEILREDHT-NLDALSLLAFSSFEEQDYKMAAM----
-------------------------------PDNLDYKLSHAQLLLFSEAQEDKKQGETLLKEIIRQDHT-NFNALSLLAFHSFEKEDFKMAAM----
-------------------------------PENTEYKLSYARILMMSDDSNEKMQGEELLKQVIRRDHT-NMQALSLLAFYYFSKEDYKMAAV----
-------------------------------PENMQYKLRHAEILLFSEDPKDKSQGELLLKEVIRADHT-NTNALSLLAFRAFEQEDYKMAAM----
-------------------------------PSDLTYKLAYARILMFSQDQNDNSKGRALLSEVIRQDHS-NADALGLLAFDSFQRGDYKMAIV----
-------------------------------PDNLEYKLSYARILMFSEDPTDKSKGDELLKEVIRKDHA-NLEALGLLAFRYFETEDYKMAAV----
-------------------------------PQNIEYKLSLARILMFSQDQIDRQRGMNLLKEVLRIDHT-NMQALSLLAFQYFESEDYQRAAV----
-------------------------------PKNTDLALDYADLLSRSTDPRDSQRGGDMLRELMHSGST-NVRVLSLLAFNAYEAQRYQDAID----
-------------------------------PGNADAQLGYTEALLHSTDPNDSREAQQLLDTLLKNNHN-DVRVLSLAAFNAFEHQQYDKAIA----
-------------------------------PQNPEAQLGYVEALLHSSDPSDNREAQQLLDSLLKTNHD-DVRVLSLVAFNAFEHQQYDKAIG----
-------------------------------PRDPLVILDYASALVRAGEQGSIRQGEMLLRDTLARNGP-DARVLDLLAFSEYQQQRYAQAAA----
-------------------------------AGDPLAAFDYASVLVRAGDSGQLRMAELLLRELHQRQPH-NLPVLELLALSALRSEDYPQAVA----
-------------------------------PENLQYKLSYAKVLMYSEDPTDKAQGSDLLREVIRQDHT-NFDALSLLAFRYFETEDYKMAAV----
---------DSELYLGQLNQMESKYQREKNGHPSTDISLQYAIALSHSEKHDTRAKSFPILLDLLKEDNE-NKNYLMNLGTSYFKDEKYQMALECAE-
---------------------------------LDEARFRLAWALSHSRREEHLRHAENILMDETLEWDDTHRDRYYLKAVLYYNRNDYLSCR-----
------------------------------DPKNSDATLGYAEALTRSSDPNDNRLGGELLRQLVRTDHS-NIRVLSMYAFNAFEQQRFGEAVA----
---------------------------------VRRARFNMVWALCHSGVEDQLRRGTQMLERGASNGANEVRDGHYLRSVAYYGMRDYERARE----
---------------------------------VQKARFTATWTLAHSADARHNTRAIQMLESNGRGEAETDRDLHYLRAVAHYNGRDYEKARA----
--------------------------------DDPAAAFDYASALVRAGDSGQVRMGELLLRDLHQRQPN-SLPVLEMLALSAVRNEDYPEAVAAL--
-------------------------------GASAATQAAQATVLYYQAGQQLTPEAQRLLDSALKQDKG-EVSALMLLASDHFLHGRYSQAIAL---
-------------------------------GASAATLAAQATVRYYQAGQQITPEARHLLDSALKQDKG-EVSALMLLASDHFLHGRYRQAIDL---
-------------------------------GSKPNILGLAATALYYQAGQQVTPKVEQLLNEALAKDKN-EVSSLSLLATIALENRQYQQAGVY---
-------------------------------GENAELWSALATVRYYQAGQKMTEETRQLIDRALALDSN-EVTARMLLASDAFMHADYAEAITQ---
-------------------------------PNSTPLMAIQAEAMVRAAEGQVTLPVRERLAAILERDPM-QPRALFLTGLAAYQDGRKGLALNI---
-------------------------------GENAQLYSAIATVLYYQAGQQMTEDTMQVIEHALSIDKH-EVTALMLLASDAFMHANYEKAISL---
-------------------------------PEDEQFAVNYAHSLWQLSNQQFNPDILEIFHTLLKNNPR-QPDALAMLAMHAYLSHDYEAAINY---
-------------------------------PDDDAVALGYAEVLTRSSDQSDNQEGNELLKKLIAKNRT-NVKALSLFAFNAFEQARYPEAISA---
-------------------------------PDDDNVALGYAEVLIRSSDPDDNRLGTELLRKLISENPT-NVKALSLFAFHAFEQERYAEAISV---
-------------------------------PTNGEAKLGYAEVLTRSADAQDNQLGGLLLREMLKDDHT-NIRVLSLLAFNAFERQNYREAIGA---
-------------------------------PNNTNIALGYAEILTRSSDPEDNRLGEEILSQLAKENPT-NIEVLNTLAVNDFEQERYAEAISI---
-------------------------------PKNENVVMGYAEVLTRSSDPEDNRQGAELLKKLIAEDRT-NVKALSIFAFNAFEQERYAEAISA---
-------------------------------GENAQLYSAIAAVLYYQAGQQLTDDVQKMIDKALSLDEN-EVTALMLLASDAFMNANYATAINI---
-------------------------------GENAQLYAAMATVMYYQAGQVVTNDTQKMIDKALSLDKN-EVTALMLLASDAFINANYTTAISI---
-------------------------------PADREVLLGYSEALIRSSDPDDNRHGAALLRQAVAQGTT-SIRLLSAYAFSAFEQQRFDEAISA---
-------------------------------PNDDNVALGYAEVLTRSSDPEDNRIGGELLRKLIAENRT-NIKALSMFAFNAFEQARYAEAISA---
-------------------------------PENDRAAFGYAEALLRVSDPR----GGALVRQLMESQRV-NDRLLNLYALSASEQAHFSEALTA---
-------------------------------PENDRAAFSYAEALLRVSDPR----GDALVRQLMAHQRV-NARLLNLYALSALEQAHFSEALTA---
-------------------------------GTTPAILGLKATALYYQAGQTITPEIQQIMDEALKQDKH-EISVITLLATEAFKNHEAEKAKAY---
-------------------------------PKNSDVALGYAEALTRSPDPDDNRQGGEILRQLVRSDHA-NVRVLSMYAFNAFEQQRFGEAVAA---
-------------------------------GRKPTILGLMAMSLYLQANQQVTPQVQQLVEDVLKQDRK-EVSVLSLLAAEALKTRDYSTALDY---
-------------------------------GRKPTTQGLIAMALYLQAHQQITPQVQQLLNEALAQDPK-EVSALSLLAAEALKTRDYSTALDY---
-------------------------------GENAQIYSAIATVLYYQAGQQLTEDIRAVINKALSLDNQ-EVTALMLVASDAFMNANYEQAIDI---
-------------------------------PKNSDAALGYAEALTRSSDPEDNRRGGELLRRLVRSDHT-DIRVLSLYAFNAFEQQRFGEAVAA---
-------------------------------GETPELLGLGATAQYYLAGQKITPKVRQLIEAALQDNKN-EVSSLNLLAAEALAQRNYPVALRY---
-------------------------------PKNSDAALGYAEALTRSSDPEDNRRGGELLRQLVSRDHT-DIRVLSLYAFNAFEQRREAVAAWE---
-------------------------------GRIPPLLAQLAQLRFFMAGRELTPEVQSLVDETLAQDPR-QPTVLGLLGIHAFDNGDYETAVDRW--
-------------------------------GTHAELLGPKATAMYYRANQQMTPAIQAIIDQSLALDPE-DPSTLLLKGMDAFFTAHYQVAINAW--
-------------------------------PDDASVLAQYAQAMYLSSDRTLTTKVTDMAELALRQDPQ-QPTVLSMLGMAHFEQGDYQRAIDYW--
-------------------------------PNDADVLAQLAQARYLLNGRQVDEQTQALLNRAFAINPQ-QATALGVLGIDAFAAGRYSEALKYW--
-------------------------------PNEPEVALGYAEVLTRSSDEQDNRDASILLRRLLSQDHQ-NTQVLSLLAFNAFEQGEYRQAIGAW--
-------------------------------PNNLEVRLGYAEVLTRSNDPEDNRQASQMLRKMIAEDHS-NLRILSLLAFNAFEQGDYRQAIGAW--
-------------------------------PNDMTLKQDYAEVLTRSPDPQDNRQASLLLRALLKAEPQ-NPRTLGLLAFNAYGQQQYDQAIEAW--
-------------------------------PNNQVLKQDYAEVLARSGDPQENRQAELVLQDLRKQDPH-NARTLSLLAYAAFEQQHYAQAIAAW--
-------------------------------PNNFALLQDYAEVLTRSGDPQDNRQAGLLLKDLLKQHPQ-DIRTLSLLAYNAFEQQQYSQAIDSW--
-------------------------------PNDLALKQDYAEVLTRSSDPQDNRQASLLLQSLLKADPH-NLRTLSLLAFNAYGQQQYDQAIDAW--
-------------------------------GREPELLGQWAQALYFAGDKQWTAQLQALTDEALKADPQ-EVTSLGLLGIAAYEEQRFADAIGYW--
-------------------------------GRQPELLGQWAQAQYFADGKKWSDKVQALTDEALKADPK-EVTSLGLLGIAAFEGQRYQEAIDYW--
-------------------------------GRQPEVLGQLAQAEYFASDKKWSPEIQALTDEALKADPK-EVTSLGLRGIAAFEGQRYQEAVDYW--
-------------------------------SQSIEARLDYAEVLARSPQPDDNRLGEQMLKDVSAQAPD-NLRAQGLLAFSAFRQQRYTEAIAIW--
-------------------------------SQSIEARLDYAEVLVRSAQPDDNDTGEQMLKDVMAQAPD-NLRAPGLLAFSAFRAQRYPEAIVIW--
-------------------------------PDNIDAKLDYAEVLIRSSDQNDNQLGDKLLREVVAASHT-NIRALSLLAFSSFEQQRFGDAVAAW--
-------------------------------GRQPELLGQWAQALYFASDKHFTPQVQALTDEALQADPR-EVTSLGLLGIAAFETQRYQAAVDYW--
-------------------------------NEDPDVKFGYAQALMLSNDPVDQQEAKSILLKLAQRGYA-DLRVYSLLAFDAFESGDFPAAIKYW--
-------------------------------SRARAVAYGLSAQALFFGSQAMTKEVTAAIEQARELNPD-EVNALGLLGINAFSQQNYREAIEYW--
-----------KKTAQLGQKTREFYQQALKNPNLLSAKANMAMTYVNTDTP---MQGIMLLREVLKQEPT-NELALFNLGLLSMRSNQYERAVE----
-----------AKTASLGEKTREFYQKALKNPNLLAAKANMAMTYVNTQTP---MQGIMLLREVLQQDPT-NELALFNLGLLSMRSGQYQKAIE----
-----------LLQPALLQKAHTAYTNAVIDSASADAKTGLGITIVNMGMP---MQGIAMLMDVVKKDPK-NLKANMSLGTFAMKSGQFDKAVN----
-----------QKAAYLGEQARVFYQKALQNPNLLAAKANMAMTYVSTQTP---MQGIMLLREVLEQDPT-NELALFNLGMLSMRSGQYNKAIG----
-----------IAQPVFVVNAVEAFQSALLKPESLDAKTGLGIADVNAASP---MEGIGLLLGVVAKDPN-NRKANLSLGLFAMKSGQFQKAVD----
-----------TSVQGLTEKAIHAYNKALLNAESLDAQTGLGIAYVTTNNP---MQGIQLLLKVVEKDPE-NLKANMSLGLFSMKSGQFGKAVD----
-----------KKSATLGAKAREWYQKALKNPALLNVKANLAMTYVSTETP---MQGILLLREVLANDPT-NEVALFNLGLLSMRSNQYEKAVE----
-----------QKSKNLGAKTREYYQKAIQNPGLLAAKANMAMTYVNTENP---MQGIMMLREVIDADPT-NELALFNLGILSMRSNQYSKAAD----
-----------LVAPALIEHAQQAYQKALLNPKSLDAKTGLGTAIVNGGAP---MQGIAMLMEVVKEDPQ-NLKANMSLGMFSMRSRQFDKAVN----
-----------EKSAYM-DKSRLYYEKALINASNLDTKSKLAMTYVTTSNP---MTGIRILQEVVKEDPR-NETAIFNLGYLSMQSRQYNKAVD----
-----------ENVQSFTEKTRACYQKVLKNPRQLQAKTNLAMTYVQSDSP---MQAIMMLREVITEEPN-FEPAIMNLGVLSMQSGQYAKAAD----
-----------EKAKRLAVKTREYLQKVLENPANNSAKIKLAMTYVSSDNP---MKGISMLLEVVKEDPN-NEEALFNLGILSIQSGQYGKAIE----
-----------VLASALNQNAIHAFEEATLDASNLDAKTGLGAAMVTTNNP---MAGIAILREVVAKEPK-NVEANKTLGLFSLQSRQFDKAID----
-----------NKVAYTAEQTQKYLNRVLNDPTRLDLKTKVAMTYVSSSNP---MQGITMLREILEQDPQ-NEDAIFNMGILAIQSGQYKRAAE----
-----------TEVSFVAEKAIDSYQKALLDPESLDAKTGLGICYVETQNP---MQGITLLREVVEKDPE-NLKANMNLGLFSMKTGQYDKAEK----
-----------IKTKRLGDKTRFYLGKVLVDPERLDLKTKIAMTYVSSANP---MQGITMLRAVLEEDPE-NEEALFNMGILSMQSGQYKRAVE----
-----------QKVAYLAEKTRTYLNNVLNDPKRLDLKTKVAMTYVSSSNP---MQGITMLREILVEEPT-NEDALFNMGVLSMQSGQYIRASE----
-----------QKMSFLAEKTRNYLNKVLKDPKRLDLKTKVAMTYVSSANP---MQGITMLREVLEEDPT-NADGLYNMGVLSMQSGQYKKAAE----
-----------EKMNMLAEKTRSYLNQVLAHPDRLDLKTKVAMTYVSSSNP---MQGIMMIREVLEEDPE-NEEALYNMGVLSMQSGQYKRAVE----
-----------QKVAYLADKSRTYLNKVLVNPQRLDLKTKVAMTYVSSANP---MQGITMLREILEEDPT-NEDGLFNMGVLSMQSGQYKRAAE----
-----------QKIAYLADKTRTYLTKVLIDPERLDLKTKVAMTYVSSSNP---MQGIAMLREILEEDPT-NEEGLFNMGVLSMQSGQYKRAAE----
-----------AKIEDLAAKTRDAYSQALFDPASLHAKTNSALTYVNSATP---MRAISILREVLDQQPN-YLPAVLALGKLSMQSGQFDKAVD----
-----------VLLPALLQKANLAYTNAVIDSNSNDAKTGLGITMVNMGAP---MAGIGMLLGVVKKDPK-NIKANMSLGTFAMKSGQFDKAIV----
----------------------------------------------------------------------QTRGILYSVAFGHYRNGDYVKSRRLIE-
-------------------------------PDDLDVKLTYAEALAANNNNNLEGQPAELISQVLAADPN-HINARWLTGMLSFQRGQYSAAIQSW--
-------------------------------PGNPAIMVDLADAIAMVQGQDLSGKPWELVQKALKIDPT-NWKALMMGGTDYFNRGDYRHAVMYW--
-------------------------------PNQTEVMLAYAEALAAASDKSLEGKPAELIGAALQQEPA-NANARWLDGMISYQRGQYQTAAVAW--
-------------------------------PNEVELKIAYAEVLGLADPKSLLGRPAELIAEALAQEPT-NSNARWFSGLVAFQRGQYQAARTTW--
-------------------------------PNNPQILSDYADVLAMKNQGSLAGKPAELIYEALRIDPQ-YPKALALAGTIEFEQEKFEQAAAHW--
-------------------------------PDNPQFLSDYADMLAMINNGSLLGKPAEMITRALAIDPN-FPKALALAGTLEFEQDKFDQAVAYW--
-------------------------------PNNPQILSDYARVLGLRNQGTLAGKPTELLYEALRIDPE-YPPALALAGHAEFEQEKYNEASAHW--
-------------------------------PDRPDVMLAYAEAMAANSNNSLEGEPAALIEQVLKAEPD-NVSARWLAGMLYYQRGQYTAAATAW--
-------------------------------PNNADIMADMADMMAAANGKVITPEVEKLLQDALKVDPN-QWKALALLAMQSWDRERYAQAAQYW--
-------------------------------PDDSAIITDYADIVAMTNNGSLVGKPTELIKKALSLDPN-NPKALALAGTAEFEEKRYKEAARYW--
-------------------------------GEQPEIMLLYADALAFSNNEQLAGKPSELVFKALAMEPN-NVTGLWLGGMAKAQTGDFAAAMDLW--
-------------------------------PDEIPVMLAYAEALAAASPKSLAGKPAELIQAALEQDPQ-DPTARWLNGMIDFQNNRFQEAADAW--
-------------------------------PMDSDIQLGYAQSLMLSGKPGASDTARQLLRTVIKHDHT-NTQALSLLAFDAFEQNQFKQAIAYW--
-------------------------------PNNADIIADMADMMAAANGKVITPDVEKLLQKALSIDPG-QWKALALLAINAWDKQQYAKAAEYW--
-------------------------------PVDGDIQLGYAQSLMLSGKPGASDTARQLLRNVVKKDHT-NMQALSLLAFDAFEQNKFEQAIAYW--
-------------------------------PEDPETLLALAQGIAAVNEGSLAGRPAELIEKALAADPE-SLGGRWLNGMLAFQQQRYEAAAAIW--
-------------------------------PERLDVMLAYAEAIAANRPRSLEGKPAELVRAALELDSQ-NVNARWLAGLMAFQHGQFQAAAVAW--
-------------------------------PKSLNIRLVDIQLKMQTGDAGIQNQAESLLTELLREYPN-ELQAWSMYAFIALEKKDYALAIQRW--
-------------------------------PDDARLLADYADALAMAQGRSLQGKPLELINKALKLNPN-EEKTLNLAASAAYQNKDFAQAAAYW--
-------------------------------PNNTEYQLGYAQTLMLIGNPGSVDYARQLLRHVIKQDHT-NMTAMSLLAFDAFEHKEYEQAISYW--
-------------------------------PLNTSIVTGYAQALMLSDDPEQNNLARKILMELKQEKPN-DIEVLSTSAFMALENQDYLGAIEQW--
-------------------------------PQKAMVAVPYAQALMMT---GDDAQADQLLRVAIAQDPA-NIEARSVYAFMALQKEDFKTALQRW--
-------------------------------PDNEEVRLGYAEVLTRSNDPQDNQLATQMLRTMVGQNHT-NLRAMSLLAFNAFEQGDFKQAIGAW--
-------------------------------PGNPEIKVGYAQTLMLVGDPNQGDFARQILRSVVQRDPS-DVRALSLLAFDAFERNEYQQAVSYW--
-------------------------------PQKSLVAVPYAQALMMT---GEEVQADALLRAAIAQEPD-NIEARSVYAFMALQKEDFQTALDRW--
-------------------------------PDNVSVLLASAEAVGASTGNNFTGAAAARIEKAVSLSPG-DPSARWMMGIVAYQRGQYQEAISQW--
-------------------------------PDNPDILADWADTVAAQHG-SVSGPAEAIVSRALAADPN-HVKALLLSGTAAFERKDYAAASAQW--
-------------------------------PTNPDLLADYADVLGAVNGRKLEGRPLQLIDAALENNPR-HPKALALAGTAAYNRQDFAAALSYW--
-------------------------------PDNNTVMLSFSQALLVEGSENSMNKAAKLLAKVLQKEPT-NIDAISLLALIAYEKEDWLEAKAAF--
-------------------------------PDNMQALVSYSQVLLLEGSEENMTRAAGMLSKVLQAQPN-NLDAISLLALIAFERKDWLQAKAAF--
-------------------------------PDNMQVLISYSQVLLLEGSEANMTRAAGMLSKVLKVEPT-NLDAISLLALIAYERKDWPQAKAAF--
-------------------------------PDVAPLRSDYADVLASLNGGSLEGAPMEQIGRALALDPD-DPKGLALAASAAAERGDTQGAIGYW--
-------------------------------GEDAGALVDLAEAMAMANNEQLTGQPSELLDKALAFEPT-HIKALWLSGLAMAQLGDYRKAIERW--
-------------------------------GRIPPLLAQLAQLRFFMAERELVPEVQDLVDETLAQDPR-QPTVLGILGIYAFDNGEYEAAIDHW--
-------------------------------GRIPPLLAQLAQIRFFMAERELTDEVQALVDETLEQDPR-QPTVLGMLGIHAFDNGDYEQAIDRW--
-------------------------------PDEAMLWADYADALAMTQN-TLVGAPTSLLNRALEIDPN-YAKALALSGTAAMERGEFSVAIMYW--
-------------------------------GEDPVLLAEYAQILFFMNGNKVSTDVTTIAERALAVDPR-NLSALGLMGISAFESGNYSKAIAAW--
-------------------------------PEAANVVAEMAQALFLASKNEITPEVRKITQRALKLDPN-NGTALGLAGIDAFEQQQYQSAIDLW--
-------------------------------PDNNEVKLGYVEVLTRSNDPEDNQLATQMLRAMVGQDHT-NLRAMSLLAFNAFEQGDFKQAIAVW--
-------------------------------GRQPEVLGQWAQALYFSGGKKMTAQIKALADEALKGDPA-EVTTLGLLGIAAFEEQRYADAIGFW--
-------------------------------PQDGDIQLGYAQALMLSDDEMDQNQARAILKRLSQRDYV-DLRVYSLLAFDAFERADYPSAIQYW--
-------------------------------PNDMDIKLGYADVLTRSTDPQDNINGGNMLRDMLEHNQG-NLQVLSLLAYNEYEQGHYPQAIGAW--
-------------------------------PKDTDIQLGYAQALMLSSDEVDQNQARSLLHRLVQQDMV-DLRVFSLLAFDAFERADYAAAIRYW--
-------------------------------PKDEDVQLGFAQALMLSPDEAEQNQARLLLSRLVQNDYV-DLRVFSLLAFDAFERQDYPGAVKYW--
-------------------------------SDNPDVMLGYAQALMLSQDDVDQDKARSILGKLVQKNYM-DVRVFSLLAFDAYERKDFAAAIRYW--
-------------------------------PDNADVKLGYAQALMLSQDDIDQDKARKILGQLVQSDYV-DLRVFSLLAFDAYERKDYPAAVRYW--
-------------------------------PKDTEIKLGYAQSLMLSGNEAKAEQAKQLLREALREDST-NLRALSLLAFYSFENQDYKGAISAW--
-------------------------------PDVAALRSDYADVLASLNGGSLEGPATEQIQRALALDAD-DPKGLALAASAAAERGETAQAISYW--
-------------------------------PKDADVKLGYAQALMLSQDELDQNQAREILTALVQQDYV-DLRVFSLLAFDAFERQDYPAAMKYW--
-------------------------------QRPPEILGQWAQALYFAEGKRWSPRMQALTDEALAGEPA-EVTSLGLLGIVAFEERRFADAAGYW--
-------------------------------PKDPDIQLGYAQALMLSQDEVDQATARSLLGKLMQQDYV-DLRVFSLLAFDAFERQDFPAAIKYW--
-------------------------------PENTDVMLGYAQALMLSQDDVDQENARRILGNLVQQDYV-DLRVFSLLAFDAFERQDFAAAIRYW--
-------------------------------PENTDVMLGYAQALMLSQDDVDQDKARKILGKLVQQDYV-DLRVFSLLAFDAFERKDFPAAVRYW--
-------------------------------PNDADVKLGYAQALMMSQDEMDNNRARSLLTSLIQEEYV-DLRVFSLLAFDAFEREDFPGAIRYW--
-------------------------------PEDADIKLGYAQALMLSQDEMDQNKARSILSQLVREDYV-DLRVFSLLAFDAFERQDFAAAIKYW--
-------------------------------DEPDAVRVPYAEALAMT---GESLRAEQLVQQVLSRQPG-NLEAWSVFAFMALQQDDYALAIARW--
-------------------------------PNAPEVGLGYAEVLTRSSDAQDNRDAAALLRRLLSQDHQ-NTRVLSLLAFNAFEQGEFRQAIGAW--
-------------------------------PEVAALRSDYADVLATVNGGVLDGAPMAQVRQALALDPD-DPKGLALAAGAATERGDAQAAIGYW--
-------------------------------PDDMSVKLGYAEVLTRSSDPQDNLTGGNLLRSMLEKSQG-DLRVLSLLAYNEYEQGHYPQAIGAW--
-------------------------------PQDPDIMLGYAQALMLSQEEMDQNTARSLLGQLVQQDRV-DLRVFSLLAFDAFERQDYPAAIKYW--
-------------------------------KNDVDIMLGYAQALMLSGDDTDRNQARELLIALVQRDSV-DLRVFSLLAYDAFDRKDYTGAIKYW--
-------------------------------PDDSDVKVGYAQSLILSGDEQSGNVARNLLREVIKQDHS-NLQAFSLLAFDAFERGAYDEAIGAW--
-------------------------------PNNLEVRLGYAEVLTRSNDPEDNKQATQMLRKMIADDHT-NLRVLSLLAFNAFEQGDFKQAIGAW--
-------------------------------GRAPELLGQWAQALYFAEGKQWNEQLQGLTDEALKADPE-EVTSLGLLGIAAYESQRYADAVRYW--
-------------------------------PNNPEVKLSYADVLTRSPDPEDNRQASVMLNEMIKADGD-NLRVLSLLAFNAFSQQHYPEAIAVW--
-------------------------------PDNLELQQDYAEVLTRSSDPQDNRQANVMLKELLKRDHS-DVRTLSLLAFNAFEQQQYNEAIGAW--
-------------------------------PNEPEVALGYAEVLTRSSDPQDNKQAADMLRDMMARNHE-DVRVLSLLAFNAFEQGDYKKAIGAW--
-------------------------------PDNLDVKLGYAEVLTRSNDPLDNQQATQMLRSMVAQDHS-NPRVLSLLAFNAFEQGDFKQAIGAW--
-------------------------------GRQPELLGQWAQALYFARDRQWSEELQALTDEALQSDPQ-ELTSLGLLGIAAYEESRYQDAVRFW--
-------------------------------PDVAALRSDYADVLASLNGGSLEGPPMAQVRQALALDPD-DPKALALAASAAAERGDKQAAIGYW--
-------------------------------PNDTGARMSYAEVLARSGDPQDNREASAILNEMVSHDRR-NLQLLGLLAFNNFSLQNYAQAMDIW--
-------------------------------PTDAEARLSYAEVLTRSSDPQDNRQASAMLNEMVSHDES-NLRLLGLLAFNDFSLQNYGGAITRW--
-------------------------------PDNGSALLGLAQVLLVRQEEGDLDQAQRALARLLAQEPQ-DIDALLLAGLVAYQQQDFTKAADRW--
-------------------------------PNNAGAKIGYVEVLARSGDPQDNREANAMLNEMVSHDER-NLQLLGLLAFNDFSLQNYAHAMGIW--
-------------------------------SQNIGARLDYAEVLVRSAQPTDIDAGEQMLKEVAAQAPG-NLRAPELLALSAFRQQRYAQAIAYW--
-------------------------------GRQPELLGQWAQALYFAANKQWNAQVQALTDEALKADPN-EVTSLGLRGIAAFEGERYQEAIDYW--
