QVRVKAYYRGDIMITHFEPSISFEGLCNEVRDMCSFDNEQLFTMKWIDEEGDPCTVSSQLELEEAFRLYELNKDSELLIHVFP
RRRSLGRYPREVQITYITPGISVDTLREEMRTICGFAGLDQFTMKWVDDEGDPCRIASQHELDEALRLYELEKDTEITIHVFP
PFRIVLAQWSDVMILYAHPPLSLEQFYQEIRLACQFDAKHPFTVKWMDEEGDPCTISSQIELNEALRLYEINRDNEIFIHVFS
EIRVKTAYNGEIMVMYIDPSIALEKLCKEMRDICKFNEEQPFTMKWVDEEGDPCTISSQEELNEAIRLYEVNKDSELTIHVFP
SNTLQIKYIHNSVAMVTSCPLSLQVIDQQVRELCSFTKDQPFTIKWIDEEHDPIVISSEMELKEAFRLHEVNKEWQLTVHVFN
--------------MVTSLPADLNSMRSQVLELCQFNRGEPFTLKWIDEEQDPCVISSDRELNEAVRLYKLNKECQITVLVFA
AVRMKVGYNGDILITSIGPEISYEDFCSEIKDICKFDDQQLFTVKWLDEEGDPCTISSQTELNEAIRLYDLNKDSELALHVFP
MIPIKAAFNGTILCIRIDPNVTLDDFLQDMRGICNFQDKQNFTVKWLDEEGDPCTISSQEELEEAIRLYELNKDSNINLHVFP
SVRIKVGYNGNILVTNIKNDVKYPDFCAEIKDICKFDDVQPFTVKWLDEEGDPCTISSQIELNEAIRLYEVNKDSELNIHIFP
SITVKTAYNGQVIITTINKNVSYEELCYEIRNICRFPIDQAFTIKWVDEENDPCTISTKMELDEAIRLYEMNYDSQLVIHVFP
EIKVKAAFSGKILVTYINSEILLDDLQNEMRAICQFSPDQEFTMKWIDEEGDPCTISSQVEIDEAIRLYEVNNDSEITIHVFP
YVKIKAHYGGDMLISDLDLALTYTEVCKEVREMCGVRKETPITLKWIDDEGDPCTISSQMELEEAFRIYSRSRHSGLLLHVFP
WVKIKAHYRGDMLITDIPASLTFDQLCEEVKMLCSVARLQPITLKWMDDEGDPCTISSQRELQEALRLHRRHRRSGLLLHVFP
DVKLKTRFQGQVLVLYAKIPLRMETFLSSLREACKQAYNQPITVKWIDEEGDPCTISSQRELDEAIRLLHANGEAELNVHVFL
DIKLKTRFQGQVVVLYARPPLILDDFFALLRDACKQHIKQDITVKWIDEDGDPISIDSQMELDEAVRCLNASQEAELNIHVFV
RVRLKAHYGGDIFITSVDAATTFEELCEEVRDMCRLHQEHPLTLKWVDSEGDPCTVSSQMELEEAFRLARQHRDEGLIIHVFP
QIPVKAAYNGDILCITIDQDVTLEDLSADMRDICSFDEDKCFTMKWVDEEGDPCTISSQEELEEAIRLYEVNKDSNITIHIFP
FIRVKTHYNGDILITNLDASMSYGELCDEVREMCSLQKEQPITLKWIDDEGDPCTISSQMELEEAFRLYCQHRDEGLIIHVFP
DVRVKTVYNGDVMITYINHNITFEEFTHEMVATCRFAPDQVFTMKWVDEEGDPCTISTQLELDESLRLYELNRDSELTVHVFP
IIPVRLSFRGKDIKFSLVPNLAVTDVSNEIRKQCGLHSAAPFNLKYLDVENDPVSVSRQREWDEAIRLFFYNEEKELQLHVFE
QILAKVYYSGHAFSLHLEHTIQMEELFTMVRL-CNFPDAQVFTLKWMDDEGDPCTISSQLELSEALRLYRHNNETVLLFHIFL
VCR-EREIEASMHCIARRHTTATTSCSRSWSRACTSRHQACFSC-------NRCSLSSSTG----------------KWRVFP
AIAVRAAYNGDIMCLSMDPHISLDTFTEDMKDIFKFRKEQTFTLKWLDEEGDPCTISSQEELNEAIRLYEINRDSELVVHLFL
YAKVKLNFRSDQYTFHIDSRMNFDDLVTKVEEMCGLARKSPLVLKYIDEDNDPIVVFSDEEMEEMLRITQPNDSIH--MHAFN
MVRAKVSQSGHVYNLLFDPTIQLEELRSKFQA-CNFSDAQVFTIKWIDDEGDPCTITSQLELAEAIRLYEINGEDTLLFHVFQ
--------------------------------------------------------SFQLELAEALRLYKMNSEPVLLLHIFA
EIRVKTAYNGEKMITYINQQITFDQLCDEMRDICKFSSDQLFTMKWIDDEGDPCTLSNQMELDEAIRLYDVNKESELVVH---
------------MTRSLENSIHFEGLCDKDRDVWCLDNKQLFTTHWLEE-GDPHTVSPQLELEEGFRLSELKEDSELLIHSLP
------------MTRSLENSIHFEDLCDKDPDVLCLDNKQLFTTPWVEEEGDLYAVSPQLELEEAIRLSELKKDSKLLIHSSP
----------DIMTRSLENSIPSEGLCDKDQDVWCLDKKQLFTTHSVEEGGDPDTVSPQLELEEAIRLSELKKDSELLINSSP
-----------IMITYWDQHMTLDLLQEDMKEMCHFNEDQPFTIKWVDEEGDPCTISSQEELDEAIRLYELNKDSELCIHVFP
-VRLKAHYSGDILITSLDSATTFEELCEEVREMCCLSRDHPLTLKWVDSEGDPCTVSSQMELEEAFRLSSQRRDEGLIIHVFP
----------------------------------------VFATKIVDDKGDPWTMSPPWELEETSGLPELKKESQLSIHTHH
-IKVKIAYSGEVMITYIDEAITYDGLCREIREICRFGQEQDFTMKWVDEENDPCTIQSDLELDEAIRLYEVNRDSELVIHD--
-IKVKIAYSGEVMITYIDESISYEGLCREMREICRFSPDQVFTMKWVDEENDPCTIQSDIELDEAIRLYEVNRDSELVIHAI-
------------LITSLDAASTFEELCEEVRDMCSLRQGQPLTLKWVDSEGDPCTVSSQMELEEAFRLSCQRKDEGLTIHVFP
-IRAKIAYNGEVLITYIDQSITFEELLQEVVVICRFAPNQLFTMKWVDEEGDPCIISTQMELDEALRLYEVNRDNEVTIHD--
--------SRDILITSVDTVMTFHALCGEVRDMCRLDPQHPLTLKWVDSEGDPCTVSSQMELEEAFRLACQHRDEGLILHVFP
---------RDIMTRSLENSISFEGLCDKDRDVLCLDNKQLFTTHWVKEEGDPYSVSPQLELEQTIRLSELKKDSELLIRSSS
---------RDIVTRSLENSISFEGLCDKDRDVWYLDNKHLFTTHLVEEEGDPYTVSPQLELEEAIRLSELKKDPKLLIHASP
------------MTRSFENSSSFEGLCDKEQDVWCLDNKQPFTTHRVEKEGDLHTAAPQLELEEAIRLSELKKESELLMQASL
--------GRDIMTRSLENSILFEGLCDKDRDVWCFDNKQLFTTQWVEKEGDLYTASSQLELEEAIRLCELKKDSELLIHS--
------------MTTSFENSSSIEGLCDKAQDVWCLDNKQLFTTDWVGEEGDSYTVSPQLELEQAIRLSELQKDSELIEHPF-
--------RGDKKT--TSLEILFSSEGNELLDTCSFGNKHLTTRC-VDEKRDPCNTLPLLQLEDRYMLSELNTDSELLIHTSS
-----------TRS--LENLIFSKGLCDKDRDVWHLGNEQLCTTRWVEEEGDPHTASPQLELKEAIRLSELKKDSELLIHASP
----------------------------DFRQVGCLNSEQLIPKA-VRQEGDPWTTSP-WQSEDSTAPPALQKESQLSIHTLP
---------------------------DDFRQVGCLNTEQLIPKA-VPQEGDPCTTSP-WELKDSTASPGLKKESQLSIHTLP
-----------TRS--LENSIPFEGLCDKDQNVWCLDNKQLFTTCWVEEEGDLYTASPQLELEEAIRLSELKKDSELLIHASP
-----------KRL--PESVLHAF--------FWTVISLSVGEREVREEEGEPNTVSPQLELEEAIGLSELKKGSELLIHASP
---------------------------NELLDTCSFGNKHLTTRC-VDEKRDPYNMLPLYQSS----WDCLQKDTEGLPPSFP
---------------------------SEILDICSLDNKHLTTRC-VDEK-DPYNTLPMSELRDEFVLPELNTDTVLLICTSS
--------GRDIMARSLENSIPFEGLCDEDGDVLCLDNKQLFFTTWVEEEGDLYTVSPQLELEEAIRLSELKKDSELSIHSSP
---------RDIMTRYLEDSIPFEGLCDKDPDVWCLDNKQLFTTHGVEKEGDPYTVSPQLELEEAIRLSELKKDSELLIHS--
---------------SLQNSTPFEGLCDKDRDVWCLGNKQLFTTDWVDEEGDPYPVSPQLALEAALRLYQLKKDSELLIHASP
-----------------------------------YSSETTFTSSFEDFLGDPCTVSSQLELEEAFRLYELNKDSELLIHVFP
-VKIKTKFLGQMVVIYQRLPLRLATLYAALREACKQPSNQPITIKWIDEEDDPCTISSQTELDEAVRLYQVNGDAELNMHVF-
-----------AMVTSCPLSANLQAIDQQVRELCRFSSDQPFTLKWIDEEQDPIVISSDMELKEAFRLHELNKEWQLTVLVF-
---------------PLENSIPSEGLCDKDPDVWCLDNKQLFTTPWVEEEGDPHSVSPQLYLEEAIRLSEIKKDSELLIHSSP
---------RDIKTSSLENSIPFEGLCDKDRDVWCLVNKQLITTHWVEEAGDPYTASPQLELEEAIRLSELKKDSELLIYSS-
-VSIKAQYNGDVRRFAVDDTSSFQQLCSKLRSVYNMTNEELV-VKWIDEEGDPCTMSTDLELWEALRLFKTNKDQVFRII---
----------GILTTSFENSISLAGLCDKDRDMWCLDNKQLFTTDWVDEEGDSYTVSPQSESRLFFVLNCVN-GGDLMFH---
--------------------------------------------------GDPCTISSSSEWQETVRLINIIKDNFLMMHIF-
AIKLNISFAEDRYVVVVLSSTPFSTLLEKVTKLCSGKLEHTLRMRYIDEDGDAVLISDDDDVQMAFDSARASGEVELVVN---
AVRVKVYFGEDAFVVVVLDNVSYPDLVEKVLKMCGGDARSAVRLRYRDEDGDRILITSEEDVSMAFETARVGAPLELVLYV--
AVKLNVSFQDDKYVVVVLSTTSFSALLDKVTKLCSGKVEHTLRMRYIDDDGDAVLISDDDDVQMAFDSALAGGEVELVVT---
PVKIKVYWLDDLFVIMVPRTTSFDELVHRVQRLCGGGTDGPLRLKYDDEDGDHISLSTDEELQMAFDSRSTGGQLTLRVH---
AIKLIVNFGEDKYVVVVLSSTSFSTLLEKVTKVCSGKIDHTLRMRYVDEDGDTVVMMDDDDVGMAFDTARFKGEVELIVN---
PIKVKVHFHEDIFVIQVPRSTEYEELVEKVGRLCGPRDDGPLKVKYKDEDGDYVSLGSTEDVQMAFEAWKPGGQVTLLVT---
PVKVKVHFHEDIFVIQVPRSTEFDELVEKVGKLCGPRDDGPLRVKYKDEDGDLVSLGSTEDVQMAFESFRPGNQVTLYVQ---
QIKFKVNFGEDTFAVAALSTIGYRDLADKVLKLCGDRRVNNIRLKYEDEDEDRILLSADEDVHIACEWAREGEPPSLQVFV--
--IIKATHQGDNRRVSFERDPTFEELYGTLKNLFKID---PFNITYTDEDGDQITLSSEMEMKEAISMISANKPRLL------
--SIKVTYNGDTRRISFERTPSYLELFSTLKSLFSLT---SLLLKYTDDDGDLISVTSEVEFKEALSLIGYKTPRLL------
-ITYKSNFEGDVRRFSSDHPLTYTRLQDKLVNLYNLYEIS-FGITYLDD-GDNITIADAKDLEEAHNLL--------------
-YTFKVCFEGDVRRFSFEGQPAFASLSQKLTELFSLVE-S-FVITYLDEVGDNITISSDEELEEAFIFL--------------
--TVKAFLVKEIRRFTVPQDVSFDYLQKKIADIFPGLARGNFNLFWKDEDGDLIAFSTGEELLEAL-----------------
--SVKAYLLQEIRRFAVDEGVSYDYLVQKVQSVFPNVRGRGIRLYWKDSDEELVTFSSDEELVEAL-----------------
--SVKAYLNFEIRRFSIEQDVSYEYLMEKIRRVYPSLLRKNFQLFWRDEEEELVAFSSDEELVIAL-----------------
--TVKAYLKREIRRFVIDVAVSYEYLSKKVAQVFPSLGDPDFSLSWKDSEGDNITFSSDDELVEAL-----------------
--TVKAYLLGEIRRFTLPPPARAIYRVAELFQGLLRAGPPPFRMHYKDEDGDLIAFSTDEELEMAM-----------------
QVALKIAFNGDIHRTRVDRGFSLAELTQLMAQTFRLPVGD-FLVQYRDPEGDCVNVTTDAEFQEAVRVFLGAREP--------
QVALKIAFNGDIHRTRVDRGLSLAELTQLMAQTFRLRAGD-FVVQYRDPEGDCVNVTTDAELLEAVRIFRSSTDP--------
--TFKACFEGDVRRFSFQQSPSFRELTLKLTEIFHL--KEQFIVTYIDEVGDNITISQNDELEEAFL----------------
--SLKINYKGEIHRIGVDSSFKLESLHDLICRTFKLAPED-FVVQYKDGEGDKLNVVSDAEFEEACRVFLSGTN---------
--PLKICNKGEIHRLFVNGEFHFDELTKLFETTFDLASGS-FVVQYTDAEGDVVNVTSEAEFKAAVQAFATSDG---------
--ALKVAHKGEIHRLRVDQAFTFEDLKALFAQTFSLSPNS-FVVQYNDTEGDVLNVTSEDEYVEACRVFLSGAD---------
--ALKISYKGELHRLRVDASFSLEALTALFAETFNLAPHA-FVVQYTDAEGDVLNVTSQAEYEEACRVFQAGAE---------
--PLKVVFKGEVHRIRICEAFTLDELHNTFMRTFKLTPGS-YIVRYKDSEGDCVNVVTDAEFEEARQLHTTGNK---------
--ALKISHKGELHRLRVDASFSLEALSALFAETFGLAPGS-FVVQYTDAEGDCLNVTSQAEFEEACRVFLSGVD---------
--ALKIAHNGEIHRSRVDSVFHLSDLARLIAQTFHLQPDT-FVIQYTDAEGDRLNVSSEAEFAEACRVFLNSND---------
-IRVKLHYQDETRGMTLAPDLTFNEFIVKITAKFNKSFSG-LGLKFKDEDGGKVTLRDESDYELAIE----------------
-IKVKAHHEDDTRMILISTGTDFDEFVTRLKDKFGFR-RK-VRCKIRDEDGDGMILSDQEDLDMAIS----------------
-IRVKLYYGNDVRGMAIEPSMPFAEFMDRVTAKFNQSVQT-MRLKFKDEDGSKVTLQDDSDYDLAIE----------------
-IRVKLHYQDDTRGMTLTPDTPFADFMDKVTAKFGKQING-LGLKFKDEDGGKVTLRDESDYELAIE----------------
-IRVKLHYGSDTRGML--SHAMIRGFLGKSDQEVFLKSRS-SGDEIQGREGSMVSIMDDDDWESAVE----------------
-IRVKLHYQDDVRGMAIDAQMPFEEFIERITSKFGRSFEG-LGMKFKDEDDGRVTLRDEMDYELAIE----------------
-INVKIHYEEETRLTVITPGIGFNEFTYKLKTKLGME-RA-CKFKVRDEDGEQILVADQEDLDLQLS----------------
-IRVKIHYKDDVRGMALTPEMTYKEFMSKLASKFNKSVNG-LGLKFQDEDGGKVTLADETDFELAVE----------------
-IRVKLHYRDDVRGMALVPDMSWEEFVDRVTSKFGRPLDG-LGMQFKDEDGGKVTLRDEMDYELAIE----------------
---VKVSLGDDLRR--MRVSQTFEQLRSRVQEAFHLAG-TAFTLKWVDEDGDLITLADDTDLIA-------------------
PVTVKVNFRGNVKKFPVLNKAQWETVEAWIKTTFGLSH---FQVKYFDEDNEEVCINSQDEYTEALK-SAFKQANQLHMNV--
YINLRVNFRGNSKNFLLSETKSWESMEAMVKRSFGLCS---LQLTYFDEENEEVSINSQVEYEEALRNSAARQGNRLHMNV--
PVTIKVNFRGNVKRFLAQDKLEWDSVEAWIKASFGINH---FQVKYFDEDNEEICINSQDEYEEAIK-SAEKQGNQLHMNV--
RLSTQWSVGSVLVIHWLSPILTFSLYEAHVKRSFGLCS---LQLTYFDEENEEVSINSQVDYEEALK-SAVRQGNRLHMNV--
RIKVKIHYNGEVRGMALTPDVPYEEFVDRVHAKFNKTFGE-MTMKFIDEDGMKVSLRDDSDYDLAI-----------------
--MVKARYGNDIRKMTVHDDLSYNDLVLMMQRIFKIKSANNISLKYKDQEGDLITMADDHDLL-----LALQNETSLSLV---
--TLKARYGNDVRKMTIHDDMSYNDLVLMMQRIFKLQSSANISLKYKDEDGDYITLADDTDLL-----LALQTETKLSII---
-IKIKLSFNSELIAIRVPSDIAFQDLFDKIRDRLKISVADQMLLYYKDESGERPAMISNNDLDRAI-----------------
-MKVKLSYHGEIIAVKVPSDISFADLYDKIVDRLKIPADEEPQLSYKDETGDKPPLMSDHDLDMAL-----------------
-MKVKLSYNGDLIAIRVSSDIPYRELHDKIRERLRIQPSEEIQLSYKDETGGKLSMISNKDLDLAL-----------------
-MKVKLSYNGDIIAIKVPTDVTFESLYDKIVDRLKIPPGEEPQLSYKDETGDKPPLMSNHDLDVAL-----------------
-MKVKLHFNGDIIAIRVPTDIPFQALHDKILDRLKIPQGEHVQLSYKDDSGEKPPLMNDEDLDIAL-----------------
-MKIKISYNGDLIAIRVPTDIQYQQLCDKIQDRLKVSPSEQMQLFYKDETGEKPSLSNDADLDYAL-----------------
-MKVKMYFNGDLIAIRVPSAADYQQLCDKVRERLKISQDDQLQLFYKDETGNKPSLMSDGDLDFAL-----------------
YIKIKIHYAGSIYVVLVPSNIEFDDLSRKIEDKLKLCVQEISGLKYEDEDGDLITINSDEDVQMGF-----------------
YIKIKIHHTGSIYVVLVPLTINFAELSKKIEDKLRLCVQEISGLKYEDEDGDLITINSNEDVQMGF-----------------
-MTVKAYLLGEIRRIAV----SFEYLKKKVEDVFSTLRNVTYQMFYKDEDGDMIAFSTDDELIMG------------------
--TVKAYLLGEIRRFQLELPVSCEILANKVTDVFQGLKGGAFQMFYKDEEGDLVAFSTDEELHMG------------------
-LTIKAYLLGEIRRFAVDLPARYQPIREKVAELFQGLATGAFQMYYKDEDGDMIAFSSDEELKLV------------------
-MTVKAYLIGEIRRFAV----SFEYLQRKVLDVFVGLRTAPFQMYYKDEDGDMIAFSSDDELMMG------------------
-LTVKAYLMGEIRRFTLDPVDRCEQLLRRVAEVFPALRPGGFQAYYRDEDGDLIAFSSDEELGMA------------------
--TVKAYLLGEIRRFGVDLEVSFSFLTQKVIEVFQSLKEGCFQLYYQDEEGDMIAFSSDEELVMA------------------
-LTVKAYLLGEIRRFALDRPPRFQPIRDKVAELFQGLPAGAFQMYYKDEDGDTIAFSSDEELKLA------------------
-VAYKVYINTEVRRFEV----DFLHIKQKIVQFFPTIANETFSVYWIDEDGDEISISSDVELETA------------------
--TVKAFLLGEIRRFALPPPARYQDVRDKVGEIFPALRDGAFLLHYKDEDGDMIAFSGEEEFKMA------------------
--RSKAYLLGEIRRF------RCDRLLRRLDQVFPALRPGTFQAYYRDEDGDMIAFSSDEELKMA------------------
-VTVKAYLLGEVRRFTV----SYEYLLRKTTSVFSNLKPKTTNTYHRDEDEDLVAFSSDDELMMG------------------
-VTVKAYLLGEIRRFAV----SFEYLSRKTADVFGNLNN--FNLFYRDEDGDLVAFSSDDELMMG------------------
----------------MERTSRCN-------------KTGKV-----DEDRDLIAFSSDEELCMG------------------
-VKVKATYNNISRRFEIPSCVEWSSFHALLQDYFGFE--ESCSTKYVDDESELVLLNSQAELDEAIRLIQRN-----------
-TTVKVYLDGEIRRFVMGDVKDFKAFKATIGQLPSLAG-KDFTLSWRDVDGDPIVMSSDVELSQAT-----------------
-VTIKAYLEGEIRRFVIEDLRDYRTLHERIQAAPALAGNRQFTLSWKDSDGDEIVMSSDAELAQAV-----------------
---------------------------TKRSKRVVLNVLLEFILSWTDPEGDEIVMSSDAELAQAV-----------------
QLKVKVNCDGNYVTLVVAFNITYQSLVDRIDAVGAIAAGT-MRLRYQDEDGDFVTIESDDDIQIAF-----------------
QLKVKVNYNANYVTLVAAYNITYQSLVDRIDALAGVSRGN-LRLRYRDDEGDFVSIVCDEDVQMAF-----------------
QLKVKVNCNGVSVTLVAQFNITYQSLIDRIDVLASIARGD-LKLRYQDEDGDFVTIEGDDDIQIAI-----------------
QLKVKVNFSGNYVTLVVAFNITYQSLIDRIDALASISKGM-LKLRYQDEDGDFVTIASDDDIQIAF-----------------
QLKVRVTCTGNYVTLVVAFNITYQSLVDRIDALASIAQGA-LKLRYQDEDEDFVTIESDDDIQIAF-----------------
QLKVKVHCAGSTMTLVVSTNISFQSLKDRIDALQSLSSGQ-VKLKYLD-DEDYVSIQSDEDVQMAF-----------------
QVKLKVNFGNDKFVIIVPYNIPYVQLMDRIERVKEIASATNLKIRYRDEDGDYISMISNDDVLMAF-----------------
QLKVKVVCAAQTLTLVVSSTISYQTLKDRIDALQTLGIASKVKLKYVD-EEDFVSIQSDEDVVTAF-----------------
SLKVKVSYITDMFVIIVPQNIGYTQLMDRIERVRTYSSNNPLRVRYQDEDGDYITVNSDEDVQMAI-----------------
QLKAKVCFDENYVSMIIASNIQFRSLADRIDALASIASGS-VRLRYRDEDGDFILIDSDEAVHEAL-----------------
TMKIKLNFHDNIYVIVTPTEITYFELMEKIERIRNLQPTDILRLKYQDEESDLITINSDDDVQMAF-----------------
-----------IRRFCLDVARNFVTLHEKLQSIFPELHEKNFIVTWKDEED-TIVISTSEELEIA--LDEMGK----------
-----------TRRFGIDVAMNFVYLREKLQSIFQNLRGKNFTVTWKDEEDEYITISTNEELEIA--LHEMAK----------
-----------IRRFAIDVVTNFTYLREKLQTVFPDLRGKRFTITWKDFENDEIVICSCEELVIA--LAELQK----------
-----------IRKFNLPLSDKFEVLCNKIKELFPELNHKSFTISWKDNDGDQIVMSSEDELKIA--FNEIRN----------
-VVVKLSNAGETHRMKVDNHFTFEALCAKVPEIFGDATPHAWTLVYTDNEGDLVTVTNPEEYMEACRVFRLNGDSK-------
-----------IRRFALDSDVNFTYLQEKVRVVYPQLLRESFTISYIDEEGDKVTVSSDDELVAALMFAKRKDDEP-------
-IVVKATYKNDTIRFKLLPSAKYEELLEEIVKRLKLSLGT-FHLKYTDDEGDSVVLESDDDLHECLEM---------------
RIRLKLQYRKTTRGMSIDSYTDLGEIRKQLLHKFQ---SGPLALRYQDEDGDEIAIEDESDWESAI-----------------
KIRVKLHHGSDTRGMAVSTEMQFEDFLGKVTKKFSLR-AGRVSMKYKDEEGSMVSILDDDDWESAV-----------------
KIRVKLHHASDTRGMSIDPEMSLLAFITKVSKKFSL--PSDVSMRYRDEEGSMITILDEDDWESAV-----------------
AIKIKVFFQDDLIAIRVPNDISFQQLKEKLKDRLKV--DDEIVLQYKDESNGFVGLSNDNDLDTALQ-----RNAKLTLYV--
MMKIKVFYQDDIIAIRVPQDILFSQLKEKLMDRLKV--GENIVIQYKDETNSLLDLQNDDNLDVALQ-----RNPKLTLYV--
QMKVKLHFNGDIIAIRVPNDIPFQALHDKILDRLKIPQGEHVQLSYKDDSGEKPPLMNDEDLDIALG-----RNEKLLVYV--
AIKIKVFFQDDLIAIRVPSDINYAQLREKLKGRLKL--GDDIILQYKDESNGFVELLSDNDLDTALQ-----RNAKLTLYV--
AMKVKIYFGDDLIAIRVPTDIQFQQLYEKISDRLKIPQGDEIALYYKDESGEKPNLMSDNDLDIALQ-----RNDKLIIYV--
FMKVKLSYNGDLIAIRVPSDIQFRELFDKITERLRIQPGEEVQLSYKDDTNGKLALMNDQDLIYAMQ-----RNEKLLFYV--
AMKIKLYFNGDLIAIRVPTDIQFQQLYDKIVDRLKIADGEEIQLFYKDETGDKPNLMSDNDLDYALQ-----RNEKLLLYV--
AMKVKVFFQDDIIAIRVPSDANLHQLQDKLRDRLKV--NNGLVLQYRDETNDFVDMISDHDLDLALQ-----RNSKLTLRV--
FMKVKITYSDDLIAIRLPKDVSYVQLQEKLQERLGA---DISSVRYKDESGTYVELLSDNDLAVALS-----RNPKLWLHV--
AMKVKVFFQDDLIAIRVSSDISFQQLHEKLVDRLKV--NEEIVVQYKDESGSYVDLASDSDLDTAIQ-----RNSKLTLYV--
ALKVKVSFQGDLIAIRVPNDISFQQLREKLMDRLKI--NNEIAVQYKDESGAYVDLVSDSDLDTAIQ-----RNSKLTLFV--
AMKIKMYYKGDLIAIRVPTDISFQQLCDKVCDRLKVPAGDPIQLFYKDETGDKPSMMDDNDLDFALQ-----RNEKLLLYV--
AMKVKVFFQDDLIAIRIPSGVSMQHLKDKLCDRLKI--QDEIVVQYRDESGSYIDLYTDQDLEDAMQ-----RNTKLTLFV--
AMKIKMYFNGDLIAIRVPTDISFQALYEKICDRLKVPAGQEVQLFYKDETGDKPSMLSDNDLDYALQ-----RNEKLLLYV--
FIKIKVHYQDDLIAIRLPADIPLSHLQDKLEQRLET---RLTCIQYRDETGEYYDIMSDSDLSTAIK-----RNPKLVLSV--
AMKVKLCFNGDLIAIRVPTDIQFQQLYEKICDRLKIPMNESVQLSYKDETGDKPSLMSNNDLDVALQ-----RNDKLLLYV--
AMKIKMYYNGDLIAIRVPTNIQFQQLCDKVRDRLKVSPNEQLQLFYKDETGNKPSLTNDADLDYALE-----RNEKLMLYV--
AIKIKVFFQDDLIVVRVPTDVTLQQLRDKIKDRLKV--DEDILLRYKDESRGFVELLSDADLEVAIQ-----RNTKLMVYV--
QMKVKLSYNGELIAIKVPSDISFRQLYDRIVERLKIPPGEQPQLSYKDETGDKPPLMSDYDLEVALS-----RNEKLLLYV--
QMKVKLSYNGDIIAIKVPQDINFRSLYDRITERLKIPGGEMVQLSYKDETGDKPPLMSDNDLDIALS-----RNEKLLLYV--
AMKVKLSYDNDLVAIRVPLDIPFRDLYDKIRDRLKISAADQMQLFYKDDTGDRPSMLSDNDLDTALQ-----RNEKLTIYI--
-LIIKVQLGDDIRRIPIHEDITYDELVLMMQRVFKLNNDDDILIKYKDEDQDLVTIFDDSDLSFAIQCSRI------------
-LVIKAQLNDDIRRIPIHEDITYDELVLMMQRVFKLSTSDEVLLKYKDEDGDLVTIFDSSDLTSAIQCSRT------------
-LIIKAQLGEDIRRIPIHEDITYDELVLMMQRVFKLLSNDEVTIKYKDEGFSFFFFFLEISSRYPAQASRT------------
-LIIKAQLGEDIRRIPIHEDITYDELVLMMQRVFKLLSNDEVTIKYKDEDGDLITIFDSSDLCFLLLLNKL------------
-LIIKAQLGEDIRRIPIHEDITYDELVLMKQRVFKLLSNDEVTIKHKDEDGDLITIFDSSDLSFAIQGSRI------------
-LTIKAQLGDDIRRIPIHEDITYNGLVLMMQKVFKLQSSDEVTIKYKDKDGDLIIIFNSSDLSFAIQCCKI------------
-LSFKVYLVNEVRRFGIDVATNFMYLREKLQTIFPDLRGKRFNVTWKDDENETITISTDEELEIAL--HEMGKNMIC------
-VTVKAYLLGEVRRFAVDQSSSFEYLCRKTAEIFNNLKNSGFNMFYKDEDGDLVAFSSDDELLMGL--ACM-KDSTF------
QLKVKVHCAGSTMVLVVSTNISFQSLKDRIDAKLSLGSGQ-VKLKYLDSENTYVSIQCDDDVQEAFENWK-------------
QLKVKVNFDDNYVTLVIASNIMFRSLIDRVDAKLSIGSKS-VRLRYRDEDGDFVTIDSDEAVQLAFMEWR-------------
QLKVKVHCAGSSMVLVVSTNISFQSLKDRIDAKLSLGSGQ-VKLKYLDSDGTYVSIQCDDDVQEAFENWK-------------
QLKAKVNFDDNYVTLVIASNILFRSLTDRVDAKLSIGNKS-VRLRYRDEDGDFVTIDSDEAVQLAFMEWR-------------
QLRVRVNYTGNYFTLIVH-KLNYVNLIDRIDHRLSISKGE-LRLRYRDEDGDFVTIESDEDIQIAISEWQ-------------
QLKVKVNCSGNYVTLVVAFNITYQSLIDRIDAKLRFTSKGSLKLRYRDEDGDFVTIESDDDIQIAFLEW--------------
QLKVKVNCDQQYITLVVAFNITYQSLIDRIDAKIRFSAKGTMRLRYRDEDGDFVTIESDDDIQIAFQEW--------------
KIRVKLHYKDDVRGMALTPETPFDEFMEKVTNKFGRSFGG-LGLKFKDEDGGKVTLADESDYELAIETAR-------------
QLKVKVNYTSNYMTLVAAYNITYRSLVDRIDAKLSISR-GNLRLRYRDEESDFVSIVCDEDVQMAFTDG--------------
QLKVKVHYSNTYVTLVAQYNITYQSLVDRIDVKLSIAR-GDLKLRYQDEDGDFVTIESDEDIQIAISEW--------------
QLKVKVHCSGNYITLVVLYDITYEKLIDRIDNKLSIGA-GNLRLRYRDEDGDFVMIESDDDIQIAISDW--------------
QLKVRVNTSGNYVTLVVAFNITYQSLVDRIDAKLSISK-GLLKLRYRDEDGDFVAIEGDDDIQIAFMEW--------------
-MIVKASYRGDTIRFKFDPSSGCFQLYKEVATRFKLQNGS-FQLKYLDDEEEWVMLVNDSDLQECTEILD-------------
-IVVKATYGEDTIRFKFDPSTGYYKLYEEVAARFKLQDGS-FQLKYLDDEEEWVMLVNDSDLQVCLEILN-------------
-ITIKATYKEDTIRFKFEPSAGCFQLYEEVAKRFKLQNGT-FQLKYLDDEEEWVMLVSDSDLQECIEILD-------------
-LIVKATYREDTIRFKFDPSEGCFRLYEEVAARFKLQNGL-FQLKYLDDEEEWVMLVNDADLQECIEILD-------------
-IIVKATYRKDIIRFKFDPSAGCFKLYEEVAARFKLQNGT-FQLKYLDDEEEWVMLVSDSDLQECVDILD-------------
-LIVKASYREDTVRFKFEPSVGCPQLYKEVGKRFKLQDGS-FQLKYLDDEEEWVMLVTDSDLQECLEILH-------------
-FAVKANYRGDTIRFKFDPSVGCCQLYEEVAKRFKLQNGS-FQLKYLDDEEEWVMLVNDSDLKECVEVLS-------------
-LTVKATYREDTVRFKLDPVVGCSQLYREVAKRFKLQEGA-FQLKYLDDEEEWVMLVTDSDLHECFEILN-------------
-ITVKASYKEDIIRFKFDPSAGCLQLYKEVSNRFKLQTGT-FQLKYLDDEEEWVLLVSDSDLQECLEIME-------------
--LIKARLGEDVRMFPIHEDITYDELLLMMQRVFRLGTSDEVVIKYRDEDGDLITIFDSSDLSFAKQYSRV------------
--IIKAQLGDDIRRIPIHEDLTYDELLLMMQRVFRLNSSDDVLIKYKDEDGDLVTIFDSSDLSFAKSMSRI------------
--IIKAQLGHDLRRIPIHEEITYDELILMMQRVFKITKEDELLVKYKDEDGDFITIGDESDLSLAIQSSKV------------
-LKIKVWFEGDCIIIRMPLSVNFDDLYKKVKERRQL-N-QELQVTYLDKENKHYPIENDEDLEVAVE-----RNSNLQLRV--
-MKVKVFFQDDLIAIRVPSDINVHQLKEKLMDRLKLHD--DITVQYKDESGTYVDLISDSDLDTAIQ-----RNSKLTLYV--
--KIKVWFEEDCVVIRMPAYFRFADLYKKLQERRAL-D-EALLVEYRDEDGQYYSIGDDEQLEDAIA-----RSPKLVLWV--
-LKIKVWFEEDCVVIRMPLSLKFSDLYNKLVERRKM-E-EELSVEYKDEENYFYPIENDEDLQIAVE-----RNPKLTLSV--
-VKVKAWFDRDCVVIRMAPQFTYDELHKKIVERRKL-D-EDLDIEYRDEDGEYYRLEGDEDLDIAVE-----RNEKLTLAV--
-MKVKLSYNGDIIAIKVPADIQFEALYDRIIDRLKIGE--EPQLSYKDETGDKPPLMSNNDLDLALQ-----RNEKLLLYV--
KIKVKLHYQGDVRGMTFPPDTPFEEFVDRVTSKFGTSLEG-LGMKFKDEDGGKITLRDDSDYELAIETAREN-----------
-VVVKASYKNDTIRFKLLPSMKYEQLLEEIAKRLKLSIGL-FQLKYKDDEGDWVILASDADLQECLEILDT------------
PLKLKLNFNEGIYVIMTGFDIGYAELIDKVDRKANLQPTDTLRLKYQDEDGDFITINSDEDIQMAFES---------------
KFRVKVHALEDTRYIMIESNIGYGEFEGRIREKFGFR--GLLRIRMRD-DNDMITMGDQEDLDMLLNAAR-------------
KIRVKCHFNEDTRYLMIGAVIDFGDFESKIREKFSIK--DPMKIRMQD-DGDMITMGDQDDLEMLLSSVR-------------
KFRTKVHAPDDTRYIMIGPKIEFAEFENRIREKFGFK--CPLKMKVQD-DGDMITMVDQEDLDLLVSSAK-------------
KIRVKVHADSDTRFIMITPTTEYAEFENKIREKFGFK--GNLKIKMQD-DGDMVTLADQDDLDMLVAAAK-------------
RFRIKVHAFEDTRYIMIGPTIEYGEFETRIREKFGFR--ALLRIRMQD-EGDMITMVDQEDLDLLLSSAT-------------
KIRVKVHADQDTRFIMIGPAIEFGALEGKIREKFGFK--SKLKIKMRD-DGDMVTLGDQDDLDMLLSTAR-------------
KVRVK---AEDVRYIMIGSAIEFRDFQEKIKE-F--R--DRFKIKV-----DMITMGDQDDLEMVLMSVK-------------
KIRAKVHASSDVRFIMIGSSVGYNEFEAKIRDKFGFK--KRVRLQMQD-DGDMVTMGDQDDLDMLLSTSR-------------
KIRVKVHS-SDTRYVFINSDQLITEFWQQIREKFGVR--NKFKVEFKD-DGDMITMADQDDLDMAIQTAK-------------
KFRVKVHAAEDTRYIIIGPMIEFREFEARIREKFGFR--CLLKIRMQD-EGDMITMVDQEDLDLLMLSAR-------------
KVRIKVHA-EDMRYVMTSPNVTYQELVGQIQVKFAFK--GEFKLKIKDEDGDMVTMADQDDLDMAMGTCK-------------
KIRVK---AEDVRYIMVGAAVEFPDFIDRIRE-F--R--RRFKIKI-----DMITMGDQDDLDMAIMTAK-------------
RIRVKVHA-DDTRYVFLDPNSRFDTFVSQIRDKFALR--QNFKIKIKD-EQDMITMSDQDDLDMAIMSCK-------------
RFRVKVHAVEDTRYIIIGPTIGFSEFEMKIRDKFGFR--GLLKIRMQD-EGDMITMVDQEDLDLLFSSAR-------------
KIRIK---AEDVRYIMIGVAVEFPDLVDKVRE-F--R--KRFKIKV-----DMITMGDQDDLDMVIMSVK-------------
KIRVKCHA-ADIRYVFVTPDMTIREFWQSIREKFGVR--NNFKVEIKD-EGDMITMADQDDLDMAVQTAR-------------
KIRVKVHA-GDTRYVFIGQDTSMRDFCQQIKEKFGVR--NNFKVEFKD-DGDMITMADQDDLDMAIDTAK-------------
NIKVK--TTDDTRMILIGMACEYSDFVEKIRN-F--R--RSVRIKV-----TMITMGDQDDLDMAIMASK-------------
KFRVKAHSREDTRYIMMEPTIEFREFESRIRDKFGFR--TLLRIRMQD-DGDMITMVDQEDLDLLMAGSR-------------
TIRVK---ANDVRYIMVGPAVEFPDFAAKIRE-F--R--GQFLIKF-----ELITMVDQDDLEMVMSGVR-------------
KFRVK---AEDVRYIMIGGAVEFPDFVDRIRD-F--R--RRFKIKF-----DMITMGDQDDLEMAMLSAK-------------
KIRVK---AGDVRYIMIGAAIEYPDFVDRIKD-F--K--RRFKIKI-----DMITVGDQDDLEMAIQSST-------------
TIRVK---ADDVRYIVVGPAIEFPDLVERIQD-F--R--RRFKIKV-----DMITMGDQDDLDMVMMGVK-------------
TVRVK---ADDVRYVVVGPAIEFPDLVDRIRD-F--R--RKFKIKI-----DMITIGDQDDLDMVMQTVR-------------
KIRVK---AEDVRYIMINTAVEFPDFVDQIRD-F--R--RRFKIKV-----EMVTMGDQDDLDMVVMSVK-------------
RFRVKVHSFEDTRYILIPPTIEFAEFETRIREKFGFQ--MALKIKMQD-EGDMITMVDQEDLDLLLMASR-------------
SIRVK---AGDVRYIMVGTAIEFPDFEEKIRS-F--R--RRIKIKI-----DMITVGDQDDLDMLIQTVK-------------
KIRVK---ADEVKLIMIAPDIKYETLADKVRD-F--R--RRFKIKV-----DMITVGDQDDLEMVIDSVK-------------
KIRVK---SDDVRYIMIGTTIEFSDFVDRIRD-F--R--KRFKIKM-----DMITMGDQDDLDVAIQSAK-------------
R-----------------SALRFT--LRMIRD-F--R--RRFKITV-----DMITMGDQDDLEMVIMSSK-------------
TVRVK---AGDVRYVVVGPAIAFPDLVQKIQE-F--R--RKFKIKV-----EMITMGDQDDLDMVMDSVK-------------
-LTVKAYLEREIRRFAMDPDVSYDYLSRKVAQVFSLSDPGDFKLFWKDGEGDLVSFSSDEELLEALGF---------------
SITVKATYKEHNIRLKLLRSMKYQNLVEEIAKRLKLSAST-FQLKYKDDEDEWVILASDADLQECFEVL--------------
-FGVKAIYGVEKVRLGLQPKWGLRDLQQEIGKRFEIDDFTCIGLKYMDDDGEWVLLTCDSDLEECKEIHRFSQTNTIKI----
-MRVKVTFGSEKVRFRLKPECDFQELKQEISKRLSIADMNSLIVKYLDDDSEWVLMTCDADLHECFHVYKLADIQTIKI----
-HRVKVSFRNDKIRLRMPNNWVFKDLLQEIIRRFNLDDMHRYDLKYLDDDSEWVLLACDDDLEECIDVCGSGDNQTIKL----
-VTVKANYKDDAVRFKLLPSMKHHDLLEEIAKRMKL-SVGSFHLKYRDDEDDWVILESDADLQECLDILEITRSHVLKV----
-MRVKATFGSEKVRFRLNPECNFQGLKHELAKRLSIVDTNPLVLKYLDDDSEWVLMTCDADLQECLHVYKLADIQTIKI----
-MRVKATFGSEKVRFRLKPESGFQELKQEMARRLSIVDTSSLIVKYLDDDSEWVLMTCDADLQECLHVYKLANIQTVKI----
QLKVRVNLSGNYVTLVVAFNISYQSLIDRIDAKLRFTGKGMLKLQYRDEDGDFIIIQSDDDIQIAFMEWR-------------
--ILKARFGDDVRKSSLHNDLTFIDLLLNVQRIFGLGGDSNVQLKYKDLDGDLVTLTNDNDLLLALNTV--------------
--ILKARLADDIRKSSLHNDLTLIDLVLNVQRIFSLPSDANFLLKYKDQDGDLVSLTSDSDLLLALTTV--------------
--ILKARHADVVRKTSLHNDLTLIDLVLNVQRLLALPSDANFVLKYKDEEGDLVTLAEDSDLLLALHTS--------------
SVTIKATYKEDIIRFRLCLSSGIVKLKEEVAKRLKLELGT-FYIKYLDDDLEFVPISCDADLQECVDISRSSGSVRLLIH---
TMTIKATYRDDIIRFRIPLTSGIVELKEEVAKRLKLEVGT-FDIKYLDDDHEWVLIACNADLQECMDISWTTGSIRLLVQ---
TVTIKATYREDIIRFRVSLTCGIVELKEEVAKRLKLEVGT-FEIKYLDDDHEWVLIACDADLQECMDVSRSSGSIRVLVH---
TITVKATYKEDTIRFKFD-SAGCFQLYEDIAKRFKLHTET-FQLKYLDEEEEWVMLVNDADLHECLEILD-SGGVKFLVR---
TVTIKATYREDIIRFRVSLNCGIVELKEEVSKRLKLEVGT-FDIKYMDDDNEWVLIACDADLQECMYLSRSSGSIRVLVH---
QITVKASYVKDKIRFKFE-SAGCFQLYEEVAKRFKLQIGT-FQLHYLDDEEEWVMLVNDADLNECLEILD-LGTVKFLVQ---
TVTIKASYKEDIIRFRISSGSGIMELKDEVAKRLKLDAGT-FDIKYLDDDNEWVLIACDADLQECLEIPRSSHTVRLLVH---
TVTIKASFKEDIVRFRFPCSGGVIVLKEEVAKRLRMDVGT-FDIKYLDDDHEWVKLACNADLEECMEISRLSGSIRLLVS---
SVTIKATYREDMIRFRISLSSGIAKLKEEVAKRLRLEVGT-FDIKYLDDDHEWILIARDADLHECMDVSRSSNSIRVSVH---
IVTVKARYKEDLLRFRFPCSASIIDLKDEVAKRIQADVGV-FDIKYLDDDHEWVKLTCDADLEECMEISRLSGSLRLLVT---
IVTVKARYKEDLLRFRFPCSGSFITLKDEVAKRIQMDGVL-FDIKYLDDDHEWVKLTCDTDLEECMEISRASGSLRLLVT---
LVSIKATYREDIIRFKISPESSITELKQQVAKRLKLETAA-FELKYLDDDREWVSVSCDADLSECLDTSAAK-ALRLSVH---
HANLNVKFQGESQSFLVSERTTWADVEAMVKVSFDLND---IQLKYIDEDKEEVFVNSQEEYEEALK-SAAKQGNQLQMTVY-
QINLSVTFSGETQSFLVSSNTTWADVEAMVKVSFDLNN---IQIKYVDEDNDEVSVNSEEEYEEALK-IAVTQGNQLQMKVY-
QVKLNVTFQNDTQSFLVSASTTWADVEAMVKVSFELNE---IQIKYLDEDHDEVSVNTAEEYEEALK-IAVKQGNQLQMNVY-
QVTLNVTFRNETQSFLVSENTTWADVEAMVKVSFDLNT---IQIKYLDEENEEISINSQGEYEEALK-MAGKQGHQLQMQVL-
QVNLCVSCNGESQNFLVSENTTWADVETMVLVSYDLND---IQIKYMDEDNEEVSVNSQGENEEALK-SAVKQGGLLRMNVY-
RLTVRVTRRGDTRTFLLPARTAWADVEAMVKVSFDLDN---IQIKYIDEDNDEVKYLPPPPPNKSTKKIAVKQGNQLQMNVY-
QVNLRVRYRGETQSFLVSAHTTWADVEAMVKVSFDLDD---IQIKYIDEDNDEVSVNSKEEYEEALK-IAVKQGNQLQMNVY-
----------------------------------------------------QVSVNSQGEYEESLK-IAVHQGNQLQMNVY-
-LTVKAYLLGEIRRFSFCCSPPCERLLSRVAALFPALRPGGFQAHYRDEDGDLVAFSSDEELTMAMS----------------
-ILVKATYKGDRIRFKLTFGFSFPELCEEIGKRYNVNPGT-FQLKYLDDEEEWVLMTNDADLQECIDIMT-------------
-VIIKVQLGDDIRKVLIHESITYDELLLMMQRIFKLTANDDLTIKYKDEDGDLVTVFDSQDLSFALQTSRV------------
-LTVKATYHGDTVRFKFLPSMGWYHLLEEIAKRFKLPTEA-FQLKYRDDEDEWVILANDSDLQECVDVLD-------------
-IKIKTYYGDDVILIAVPRGTTYRDLVSKITRKIRLNEGREIRLRYRDEEGDYVSMNGDDDVMMAFELARNGSDRGL-VH---
-SKVKATFGEAKVRFTLLPTWGFRELQHEIARRFNIDNIAPFDLKYLDDDKEWVLLTCEADLEECIDIYRSSQS---------
-FRVKANFGEDKVRFSLQPNWDFKDLQQELAKRFGIHEGCRTDLKYLDDDHEWVLLTCDADLEECKDIYRVSQN---------
-QRVKVTYGNENIRFRMPSSWGLTDLLGEIARRFNIDDINRYDLKYLDDDSEWVLLTCDDDLEECLDIVKQWHC---------
-FRIKATFGEENVRFSLQLNWSFKDLQQEIARRFGIDNMNSIDLKYLDDDCEWVLLTCDADLEECIDVYRSCQS---------
-FRVKAIFGVEKVRLFLQPNWGLRELQQEIGKRFKIDDFTGIGLKYMDDDGEWIRLTRDDDLEECKETHKFCQS---------
-WRVKVTYGDEKIRFRMQSNWGLKDLRQEIGRRFNIDDSSGFHLKYLDDDLEWVLLTCEADFEECKDICGSSQN---------
-IKVKATFGEARIRFTLLPSCGFRELQQEIARRFNIDDISWFDLKYLDDDKEWVLLTCEADLVECIDIYRLTQT---------
-PRVKVTHGEEKIRFRMQNSWRYNDLLREITRRFGIDDPSGLQLKYLDDDSEWVLLTCDADLEECIDVCMSSQI---------
-FRVKAIFAEEKVRLCLQPNWKLWELRQEIGKRFNLDDFTGIDLKYLDDDGEWVRLNCDADLEECKDIYKYCKS---------
-HRVKVTYGDEKTRFRMPKSWSYEHLLQEIARRFNVSDMSKFDVKYLDDDLEWVLLTCDADLEECIDVCLSSES---------
-FRVKATFGADKIRFTLQPNWGFRDLQQEIARRFNIDDICRIDLKYLDDDQEWVLLTCDADLEECKDVYKLSES---------
-FRVKATFGEENIRFSLLPNWGFRDLQLEIAKRFKIDDFTKIYLKYLDIDHESVLLTCDADLEECIDLLSLSHM---------
-HRLKVTYGNEIIRLRMSNKWGFKDLLQEIVRRFNIDDIHRFDLKYLDDDSEWVLLTCDDDLEECIAICGSSDN---------
-MRVKVTFGSEKVRFRLKPECDFQELKQEISKRLSIADMNSLIVKYLDDDSEWVLMTCDADLHECFHVYKLADI---------
-LRIKVSYGEEKIRLRMRNSRRLRDLLWEIGKRFSIEDMSRYDLKYLDEDNEWVLLTCDEDVEECVDVCRTTPS---------
-FKVKAIFGKEKIRFSLQSHWGFRDVKHEVMRRFNVEDVGKIDLKYLDDDDEWVLLTCDADLEECIDIHKFSKR---------
-MRIKAAFGSEKVRFRLKPECSFQELKQEMARRLSIVDISFLIVKYLDDDLEWVLMTCDADLQECLHVYKLANL---------
-LRVKVSYEEEKIRFKMRNSHRLKDLLWEIAKRFSIEDVSRYDLKYLDEDNEWVLLRCDDDVEECVDVCRSFPG---------
-FRVKATFGDEKIRFSLQPNWGFRDLQMEIARRFN----------YLDDAR-WVLLTCD--L--CKDINTSSQS---------
--SLKIHFNGETRRTQVQEDITYDGLLQSIISLFPLNSAPTLRLFYRDTDGDIITLSSDEEVTTAIAE---------------
-VKIRLRLHEVSLVLVVAHDITFDELLAKVEHLCGILKQAPVRLKYVDEDGDFITITSDEDVLMAFET---------------
-VKVRIKYEESCLVLLVPAQIGYQELNEKISHVCGLLNEDPLRMKYVDEDGDLITITSDEDVFMAFEY---------------
-LVIKVQFGDDIRRFQIHEALTYDELILMMQRVFKLNSNDDITIKYKDEDGDLITIFDSSDFSFAVQ----------------
-LIIKAQLGDDIRRIPIHEDITYDEIILMMQRVFKLSNSDEVTVKYKDEDGDLITIFDSSDLSFAIQCSRIL-----------
-VIIKVQLGDDIRKVLIHESITYDELLLMMQRIFNGTANDDLTIKYKDEDGDLVTVFDSQDLSFALQTSRV------------
-IKVRVQYFQDVFTLIVPAKVTYDQLIERVERLCGKVVPAPLRIKYQDEDGDMVTIHSDEDIAMALE----------------
AVTVKATFGADTVRFKLLVKSSYLELRTEISGRLKVDDQG-FDLKYLDDEEEWMLITCDADVKECIEVARTLGR---------
AITVKATLREDTIRFKMGMEFGFDTLKGEVAWRFKLDKEG-FTLKYMDDDAEWVVLNGDADLEECLDVMRFSGS---------
VITMKVTYNEDTVRFKLSSDKSYLDLRDQVNRRLKLAGLK-FDLKYLDDDEEWMLLACDADLQECLEVMRVSRR---------
AITVKVTHGLDTVRVKFSRNGSFVELKEEVRRRLKLVGQK-FSLKYLDDDEEWMLLACDADLQESIDLMRVSGR---------
-MKVKVLHQGDLIAL---SEIKLQALIEKIKER---S-DV-QHLWSN--------ISTDEQLQEWVN----------------
-IKVKMYYGDDLIALRVPKDAQFKKLQAVIATRLDVR-DE-LQLFALNETKQPSNLMSAYDLETVLG----------------
-KKLKMYYNGDLIAIRVPPEVDYQQLCDKIRDRLKLD-NQ-LQLFYKDETGNKLNLMSDNDLDFALR----------------
----------EVRRFGIEKSTSFCYLDAKLQDIYPSLKHKRFTVTWKDEDGDDITISSDDEMITALS----------------
-VHIKAYLNAEIRRFSADAATSFLWLQEKIKSLFPPIQGREVEISWHDEDGEVVRLSSDEELTMAL---CSKADDVLYVY---
-LKIKCHYK-DTRVIVLSQDASYNELCDMIQSKFNISG---LALQYKDDEGDMVLLSDQTDLDVARE----------------
-LVVKVKYQGILRRLTLQPEINMDALKCKIRELFKLNPNADMSITYTDEDGDVVTMADDVDFLDAVR----------------
SIRFKLRAGEDTYVIVTLSTITYHELIEKIYKKCGVYSSARLKIRYEDEEGDLILICNDEDVSMAIEWMRSVGISHLLLFV--
SIRFKLRSGEDVYVIVCLPTISYEELIEKINMKNGAGSGKKLKIRYEDEDGDWILICNDEDIRMALDWMYGIGENSMSLMV--
-LIVKAYSDDEIRRFALDQNTSYNYLYQKIGTLFPNLLRDSYVLKWCDTDGDLITFSSDDELIDALS----------------
-LVIKVKYGDTLRRFSAHVDLDMVGLRAKICSIFSFSADENLILRYVDEDGDLVTLVDDDDLRDVMR----------------
-KVIKVKYGNTLRRFNACLDLDINGLRAKVITLFNLVPDADLTLTYIDEDGDVVTLVDDEDLHDVMR----------------
-IVIKVKYEETLRRFNACVDLDIGGLRDKIIRLFNFAHDAEITLTYIDEDGDVVTLVDDADLQDVVR----------------
-IVIKVKYEETLRRFNARVDLNMDGLSDKIFQLFNIARDAELILTYVDEDGDVVTLVDDEDLQDVMR----------------
-LVIKAKCGDTLRRFNAPIDLDLSGLRAKILGLFNFPSDADFILTYVDEDGDVVTLVDDDDLVDVMN----------------
-LILKIQHNDDTRRVSMERDPTFLELRKMTVTFFKINS---FLIKYFDEDKDLITITSDNDLKEAFSIA--------------
-LVLKIQYGDDTRRISMEREPTFLELKKMTITFFKLSG---FLIKYYDEDNDLITITSDSDLKEAFTVK--------------
AIKIKVFFQDDIIVIRVPDDINLRQLTDKLRDRLKVDS---MIIRYKDESNSFVELLGDADLETAIR-----RNAKLMLYVS-
-LTVKATCNGDTVRFKFVPAMGWYHLLEEVAKRFKLATGA-FQLKYKDDEDEWVILANDADLQECVDVLD-------------
-LIIKARLGNDIRRIPIHEDLTYDELILMMQRVFSLDPNEDVAIKYADEDGDLITIFDDSDINFAIQISRI------------
-MKVKIYYGDDLIAIRVPTDIQYQQLYEKIRERLRIAPGEDIALFYKDESGERPGLLSNNDLDIALQ-----RNDKLIIYVEP
-VTVKASYRGDIVRFRVPSSAGVATVKGEVAMRLGLAPGE-FDVKYLDDDNEWVLLSCDADFQECLDVI--------------
----------DMVRFKLPLSSGFSELCEEVAKRFKLVVGT-FQLKYQDDDDEWVLLACNADFQECIDVMNFSGG---------
-VTIKASYREDIIRFRVPCSSGITAVKEEVAKRLGLDASG-FDVKYLDDDHEWVLLSCDADFQECLDV---------------
--------------------PTWDDLADRIQNLYGIPKDK-VGVSYFDVDGDEITLSSQDELQD-------------------
----------EIRRFTLDSETNYEYLYKKVSSLFPALKEVTFSLQWKDGDGDMVWFSTDEELTHALM----------------
----------EIRRFAIDVDSSYEYLRRKVASVFPNLGEQNFALQWRDTEGDLIWLNSDEELLQALG----------------
-LIVKASLYGETRRFSIDVATSFTYLTQKLAQVFSNLEADKIIVTYADADGDKVTISTDDELTEALSQ---------------
-VVLKLTYRGETHRATVALVLTYELLLFKVREAFPQLSGR-WTLVYRDDEGDVVTLSHALELDEACHVSVPNEPRTLHFCV--
-VSLKLSYAGETHRVTVPLVLSYELVLDTVRELFPRLAG--WTLVYRDEEGDVVTLSHALEFDEACHVSA----PTLHFCV--
-VVLKLSYSGETHRVTVPL-LSYELVLAKVRETFPRLSSR-WTLVYRDDEGDVVTLSHAFEFDEACHVTPENDDRTLHFCV--
-VRFKIHYGEDVRGMLVGNETSFEAFIHHILRKFEKRPGS-FRVRFKDEDGIKITIQDHSDLELAIDTARLH-----------
-LKIKAHYK-DTRILLVSNSITFEELMSKIREKFNAPS--SILLKYKDEENELVLLIDNDDLQIARQVYK-------------
--IVKAKFLNDIRKTVLRQDVTFNDLVLMIQRIFSIKPSLPIQLKYKDSEGDFVTLNDDNDLLLALQ----------------
-FRVKATFADEKIRFSLQAMWGFRDLQLEIARRFNLTDMNNLVLKYLDDEGEWVVLSCDADLEECKDLHTSSHTRTI------
--SVKAHLLGEIRRVSVPVSATYNQLYDKTKTVFPDLHNEEISLSWKDGDGDLVSFSSDAEMLEFTR----------------
KITVKATYKEDTIRFKFEPSAGCFQLYDEVARRFGLQIGT-FQLKYLDDEEEWVMLVNDADLQECLDILED------------
-ILFRISYNSEIFTLLVEKVWNFDDLIMAINSKISNTHNIITKIKYQDEDGDFVVLGSDEDWNVAKEMLAENNEKFLNIRLY-
-ILIRIAFNSDYYTVLVDKESSIENVIDIIKKKLNSGGEM--RVKYQDEDGDYVVLESGDDWLVAKDMLKENNERILNVWAI-
-VRIKFIYDNEPTHLSVPSSISFHELKLELIKNLRQNVGLYERFKFKDEDDDYVRFQSSDDWVIAKEMLEEEEQRILEIVCQ-
-VIVKLQYEKDLFTLMIPLDIEIDEFFSRLEKKIKQCGGIKGKIKYQDEDGDFIVIQSDEDWSLVKEMIKEVGDKVLNVWVA-
-ILIRISFNSDFYTILIELNSDFIQLLDTVKKKLNPFGT-ITKIKYRDEDGDRVMLASEDDWLVAKDMLRDGNERILNITAY-
-IMMRISFNQAFYTILVELSAPMSSVTELVRKKLYPVGN-FTKIKYQDEDGDYVMLSSDEDWLVAKDMLKENDERVLNILAY-
-LLIRIAFNSDFYTILIELDASIDELLQTIKKKISHSGT-VTKIKYQDEDGDYVILESEDDWIVAKDMLKENNDQILNVWAY-
-LLIRIAYNADFYSILIDINSSIDHLLQNIKRKLNHAGA-VTKVKYQDEDGDYIMLESDEDWNVAKDMLKENNELVLNVWAY-
-LLIRIAFNSDFYTVLAELNSTVDEVLLIIQRKLSHSGN-VNKIKYQDEDGDYVMLESEEDWTVAKEMLKESEDRILNVWAY-
-LLVRISYKSDFYTILVDLSSSIEDVMGIIRRKLSHSGV-VSKVKYQDEDGDYVMLESEEDWTVAKDMLRESEERILNVWAY-
-LMVRVSFNSDFYTLLVSMEADIDEVLVILKKKLAHAGS-ICKIKYQDEDGDFVMLESEDDWSVVKDMLKESKERMLNVWAF-
-LLLRVSFNNDFYTVLVSLDCSAEDLLLAIKRKLAHLGV-ITKVKYQDEDGDFVMLESDDDWYVVKDMLKESNERLLNVWAY-
-LLVRISYQNDFYTVLVEVDSGIDNMLQIVKRKLTHVGN-ISKIKYQDEDGDYVMLESEDDWNVVKDMLRESSERILNVWAH-
--DVKFVYSDDIRLAELPINCTLFKLREVVHERFPSLR-A-VHIKYRDQEGDLVTITTDEELRMSEVSSRSQ-----------
--DLKLVFGEDIRCAQMPVNGSLSQLREIVQNKFPSLK-A-LLVKYRDKEDDLVTITSSEELRLANKLADPE-----------
--TVKLVHGDDIRWAQLPLDSTVRLVRDVIRDRFPALR-G-FLIKYRDTEGDLVTITTTDELRLAASTHDKL-----------
--TVKLVFGDDIRWAQVPVDCSILTLREIIGDRFPSLK-A-VLIKYRDQEGDLVTVTTNEELRWAEASVG-H-----------
--PVKLVFNEDIRWAQLPVNCSIRLVRDIVQDRFPSLK-G-ILVKYRDHEGDLVTITTNDELRFAEASGDPQ-----------
--DVKLVFGEDIRCARMPVNCSLSQLREIVQNKFPSLK-A-FLIKYKDKEEDLVTITSSEELSWASNLADLE-----------
--DVKLVFGEDIRCAQMPANCSLPQLREIVQNKFPSLK-A-FLIKYKDKEEDLVTITLSEELSWASNLAVSQ-----------
--TVKLVFGEDIRWAQLPLKCSIGLLRDIVRDRYPGLK-G-VLVKYKDPEGDLITITTTEELRMADSSGDSQ-----------
--SVKLVFGEDIRWAELPVNCSVKLVRDIARDRYPGLK-G-ALVKYKDKEGDLVTITTTDELRLAEKSAPEK-----------
--TAKLIFGDDIRYAELPINCSLFQLREVIHDRFPRLG-A-VLVKYRDQEGDLVTVTSDDELRWAETGS--N-----------
--TVKLVFGEDIRWAQLPTNCSMKLVSEIVRDRFPSLK-G-VLVKYRDQEGDLVTITTTEELRSVESSSQSQ-----------
--SVKLVFGEDIRWAQLSHNCSFLQLKEVIADRFPSSG-A-VLIKYRDQEGDLVTITSDEELRLAEASAESQ-----------
--TVKLVLGEDIRWAQLPVGCSFRLVRDIVLDRFPNLK-G-ALIKYKDQEGDLVTITTTDELRLAESSVGLQ-----------
--TVKLVFGEDIRRAQLPVNCSLSELREVIRDRFPSSR-A-VLIKYRDQEGDLVTITTNEELKLAEASVGTQ-----------
--SVKLVFGEDIRWAQLPINCNLLQLREVIADRFPGSE-E-ILIKYRDHEGDLVTITSDEELRGVEASAETQ-----------
--TVKLVFGEDIRWAQLPVNCSIGLLRDIVRDRFPRLK-G-VLMKYRDPEGDLITITTNNELRLAESSSDLQ-----------
--TVKLVFEEDIRWAQLPVDCSIRLVRDIVLDRFPNLK-G-ALIKYRDQEGDLVTITTTDELRLVESSAAPQ-----------
--QVKLVFGEDIRWAQVPASCSMAQLREAVRSKFPGLK-A-VLVKYKDKEGDLVTITNQDELKWAEDLAEPG-----------
-FKVSSYLKSEVRRFPLVEPVTLESFRSEVSELLEE---SCFMLHWRDEESDEVTVKTENEFQLALQSM--------------
-FKVSSFLGGEIRRFNLTEPFTLSSLRSEIAKLFSE---PQFRLQWTDEDGDAVTIKNDTEFSLAMDSL--------------
-FKIVSHFKGEIRRFILSDPLSLSSFRSEVSKLFLE---PLYQLQWKDEDGDVVTIKTEVEFQLALASM--------------
-VTVKAHYKEDILRFRFPCSGSLRTLKDEVAKRIQIDVIGSFYIKYLDDDHEWVNLTCQADLEECMEIYLLSGLNVLR-----
-VMVKICWLEDRFVIAVPASINLERLLQRVRKMCGYKVDQQIKLRYLDDEGDQISILTDEDLWLAFDIAARQ-----------
---------KEIRRFVVDHDVSYEYLRRKVSTVFPNLGEDNFALQWQDNEGDIIWLNSDEELLQALG----------------
-LIIKAQYEDDVRRIPITDEITLDELILMMQRVFRLSPSDDLLIKYRDTDGDWITISDNQDLTHAKSYS--------------
-LQIKAVFGQDVRMFSVFSTIGFKDLVTSIATKFNFA-GQ-FSIKYEDEEGVMRNVQSKSDFQKSIYA---------------
-IHLKAKLGDDTRVCVLSSAIAYRDLVTTMTNKFPDA-GQ-FTIKYTDEKGDLRPLQTREDFQIAIHW---------------
-VTVKAVAGADVRTFVVPTMIAHKDLMSALQKKFPDV-SA-FTVRYSAPD------------ATA-AA---------------
-VIIKVKYRGALKRFNACFDHNIATLRSKIANAFKFRPDDQFVLTYIDEDEDVVMLDDDDDLRDAA-----------------
-LVVKVKFGGTLKRFTAFFDLNLAALRSKIASAFKFNPDTEFVLTYTDEDGDVVILDDDSDLCDAA-----------------
-LVVKVKFGGTLKRFNACFDHNLAALRSKIASDFKFSPDTEFALTYTDEDGDIVMLEDDSDLCDAV-----------------
-VVVKVKYGDTLKRFNGYFTLNLSALRSKIASAFKFAPDADFILTYTDEDGDVVMLDDDEDLHDAA-----------------
-LVIKVKYGGTLKRFGASLDHNLAALRLKIANAFKFSPDDELILTYTDEDGDVVMLDDDDDLRDAA-----------------
-VTFKVKYGDTLKRFYGCLDMNLSALRAKIATAFKFGPDADFILTYTDEDGDAVMLDDDDDLRDAA-----------------
-MIVLVKYGDTLKRFNARFDHDLPALRLKIASAFKFSPDAEFILTYTDEDGDVVMLDDDNDLRDAA-----------------
--TYKSNFEGDIRRFSSDSELSYQRLKDKVSNLYSLYDIE-FIITYLD-DGDNITIADNKDIEEAYKT---------------
----------EIRRFFFNSNAPYECISKKIAFMFPSLRTGKFCLQWKDEENELVSMSSDEEFAIALS----------------
-TIFKVTYKQDTVRFRLPLNAGVSELHDEVTKRFKLEAGT-FDLKYLDDDHEWVLLACDADLQECIGILNLSGGKA-------
-IKVKCYLSTEIRRFVYKKDPSLKQLKDRARNLYHQLRGEHFELMYIDEDNDKVAVSSDPELTLAWTETKYGGQFRLCIHIS-
--FIKIKHANSTRKVRVPPAPVWSKLSAAIVDRFGIPEGQPIGLQYLDPEGDIITISSQVEFDEL------------------
-VTIKASHRGDIIRFRVPCSAGVAAVKAVVAKRLSLDAGA-FDVKYLDDDHEWVLLSCDADFQECLDV---------------
-IIIKAQLGDDLRRIPIHEDITYDELVLMMQRVFKQSTDDDLLIKYKDEDGDFITIADESDLSFAIQS---------------
-MKVKVRYNEDLFVLNLPPSIDHSSLVTQIARKCGFRNDGTFKLKWIDEEGDQILVLGDEDVGMAMDWAKNQ-----------
-FTFDVTCEGEVKSIKLPVQLRYSDLVNAIKSEFGIE--KYVAVKYRDFDGDFVTITSRMDLRTALTNF--------------
-LTIKATL--ETKNVVLPISVRYKDIVDQVRNLF--KE-QPFALKYKDAEGDLVTVTSRTDLRGALSAA--------------
-LTIRFMREGDSAEVKVPVTVTYVDLVNHAKKSFSLEENKNIILKWLDLEDEMMTLTSRADLRFALQTF--------------
-FTFDVTYEGEVKSIQLPVSLKYSDLTDSIKKEFDIK--THVAVKYKDFDNDFITITSRMDLRSALTNF--------------
--IIKVKLGDDIRKIPIQDDITYDELVLMMQRVFKLSATDDVTVKYLDDDGDLVTILDSSDLAFAIQCHRV------------
----KLRYGGHTRVLSVPRSISFTELTKKLGEICGIAVSS-LRCQLPTDLDALVTVSSDEDLKNLMEEYDIATTTHVKIHVF-
----VLRYGGMTRVLAVDRSISYAELMVKLGEFCGFSV-E-LRCPLPNGLETLISVKSDEELTNLITEYDRSC-GS-KIRAI-
-IVIKVKYGETLRRFNARLGLNIDGLKDKIFKLFNFPPDSELTLTYIDEDGDVVTLVDDDDLQDITR----------------
---IQVKYSDTLRRFNAHLDLDMIALREKIFGLFNFPPDADLTLTYIDEDGDVVTLADDDDLRDVMR----------------
--QFKVSFGDDCRRIVLPAGSQLAQLKAKIREVYAADLGETMLLKYRDTDGDLVTMAREEEFKIAVDLFR---DSTLRV----
---------------------------------FQLSSSK-YTLTYVDEDGDNITLASNEDMSSA---YELNTEKNL------
-LVIKVKYNTALRRFNVSLDLSLAGLRSKICELFQLNYAQ-FVITYIDEDNDVVTMADENDLLD-------------------
-LVVKVSYGGVLRRFRVPLDLEMAGLKEKIAALFNLSDAD-LSLTYSDEDGDVVALVDDNDLFD-------------------
----------EIRRLPMPGELTYDELCIMLHRLFKKHSIDNLVLKYADEDGDKVCLESDLDITHA-----LSQNSVLRVHVF-
-LKIKVHYK-DTRILLVSSQIRFEELVLRIQEKFNISN-S-ILLQYKDEENELVLLIDNDDLQIARQVV--------------
-IRIKVFFQDDIIVVRVPADIMLEQLRDKIRDRLKVE--EDILLRYKDESRGFVDLMSDADLEVAIQ----------------
-ILVKAYLHPEIRRIHVDETKKYCDFVPKVTAAFPELEAENVKLFWKDQENDLICLSTDSELSEAMS----------------
-MKVKVTLMPEMRRMSFGDNPDFGDLKKKVSELFNETDTE-MLFQWKDSEDDMITMSSEEEFQEALK----------------
--------GGDNRVVSVDRSLPFHELQRKLREMCGWEAVCRCQLPTEDLD-ALVSVTGDDDLANLLEEYDA------------
--------GGETRVIGVDRSISFAELLLKLGDLCG-TSVSRCQLPKEDLD-ALVSITSDEDLANLIEEYD-------------
--------GGETRILLWQRSISFGEMMAKLVAMVG-RSVAKYQLPNEDLD-ALISVVCEEDFGSMIDEYLR------------
RIKLKVHFEDDLIAMMITPDIKYAEFTSKVMDKLRIDWKG--KIRFKDEDGHQVLLGDQEDLDGAIDICER------------
--TGKVSFENETRVIHLPNTLTYAELLELVKNKFPSA--WPFQVKFLDREADLITVTDKADLQHAMN----------------
--PAKLSMGDDTRLLQLVPGVTYLELMEHVRQLYPAA--GPFVIKFVDKEGDLVTLASRADIQRAMQ----------------
-MKVKAMFGDSMLRMSLLPHSRLTDLRREIAKRFGMDLRSNFSLKYLDDDQEWVLLTCDADLEECIQVYKS------------
PLRVKATFADEKIRFSLQPHWGFTELQLEIARRFNLNSNGYLVLKYLDDDGEWVVLACDGDLEECKDLHTTSQS---------
-LKIKAIYGEERCIFRLQPSWGFQRLKEEIVKRFGISQDTHVDLKYLDDESEWVLLTCDADLLECIDVYKSSSNQTVRIL---
-LKIKAMYGEERCIFRLQPSWGFEKLREEITKRFGISQET-CDLKYLDDESEWVLLTCDADLLECVDVYKSASAKTVRIS---
----------EVRRFGVEKTSSFHYLNAKLQEVYPKLRNKIYKVSWKDEEGDDIIISSDDEMMTALVSLE-------------
-LKLKVHFDAQVRVLRIHDKCSFHEIYKRVCDLCMPSTEHKLRMRYEDTEGDCISLLTQEDWNVL------------------
-FKLKIHFEAQLRVLRIQETCTFDEVYKRVHDLCTRPAGQKLRLRYEDAEGDCISLLTQEDWNVF------------------
-LKLKVHFEAQLRVLRLPDKITFETIYNKVCDLCMRPSGQKLRLRYQDAEGDCISLLTQDDWNAF------------------
----------EIRRIALEKLDSFQHLKDQVVMLYDLTGDTPLRFLWTDEEGDNVQFSSDTELKEAVNFFQN------------
--IIKLVYNKEIHLFKLENPA-IVEIKNHIQKLHPQLN-QNYSLFYKDDDGDLISISSDEDLKVLME----------------
-ISIKVIHNTELPPLIVSPGISFTDLYSKINNWVGGKEEGISKIRYKDEDGDFVVMDSNEDWNLAMDEM--------------
-VAIKLLYKSELSPLIVNAQIEYNDLLQKIISQINLVADDISRLRYKDDEGDFVNLNSDDDWGLVLDML--------------
-VALKLLYKTELSPLIVPAQIEFNDLVQKIISKVNLASQDIGRLRYRDDEGDFVNLNSDDDWGLVLDMI--------------
-IGIKLIYGKEIPLLIVPTTISYTELHSKISSKISEINDDVNKLKYKDEDGDFVVMDSNDDWLLAVDMF--------------
-IRIRLIYNTEIPWLIVSTTIQFNELYSKISGKIEVVTDDVNKLKYKDEDGDFVVMDSNDDWVLAMDML--------------
-VAIKLVYNKEIQILLVSTSIQFTDLHSKISSKINEVNDDVNKLKYKDEDGDFVVMDSNDDWTLAIDTL--------------
-ITIKMVYNSEIPPLSVPSSIQFHELYSKISSKIKAVSDDVNKLKYKDEDGDFVVMDTNDDWTLAIDML--------------
-IKIKLIYNVELSPIYVSSSVSFPELKLKISSFIGEVHDDINKFKYKDEDGDFVMMASSDDWSLAVDMV--------------
-IKVKLIYNRELPPLVVSNQTRFHELYQKISGKIELIQEDVSKLRYKDEDGDFVVMDSNEDWNLAIDDL--------------
-ITIKIIYDKEIKYLMVPASIQFSDLHSKISTKIGEVKDDVNKLRYKDEDGDFVVMDSNDDWLLALDMF--------------
-LVVKCTFDRWNKRILFARNCSYELLRNKVEQCFSLYA-APYVIAYKDDDGEVTDITTDTDLTEAIQYFQAGSDDP-------
-LVLYCTFDSKTKKITFRKNCNYESLRARVEESFSLRA-SSYIISYTDDDREITNISSDRDLHEAIEYFQAGEDNQ-------
---LKLVFGEDIRCAQMPANCNLSQLRDIVQNKFPSL--KALLIKYKDKEGDLVTITSSDELTWAYSLADLEGPIRLYI----
SIKVKCHYIE-SRFIVVPINISFRDLRERVSAKFGVQ--GLLSLKYKDEEEFMTMMVNDDDLDEAVAVSAQG-----------
PIVLKLHFNSDIVRVRLESSSTCAQVRSYITNTWPLLAQQEFSIYYVDDEGDKCLLND-------------------------
-VRVKLTYEGRTFRRTVDRSFTWAQFLAWGLVCFSLAEPASLHLTYDDEDGDHPSLRGEEDWREALC----------------
-IRVKVQRNNQMFAFKVSPSWTYTKLYDSLSGKIAPPEGKKMEISYKDEDGDVVTILEDDDFQMAME----------------
QVTLNVTFKNETQSFLVSENTTWADVEAMVKVSFDLTT---IQIKYLDEENEEVKYMTMARYPSIVK-MAVKQGNQLQMQV--
--LFKSQFGEDKRRFRIK-EPSFPCLCYTISSLYCFDNNDIYTIFYLDDENEWITLSSTEDLKEAFTI---------------
-FRVKATFGHENIRFSLQANWGFSDLRREIAKRFDIYDFSRIGLKYWDNEHESVLLTCDADLEECKDLLGFSQSRTIKITLYP
-MKVKIVYNNEIHLFKQ-SNPTLQGIRQHIQKIYPNI-DSNFTLAYNDSENDQITLSCQEDLQV-------------------
-MKIKVVHNNEIHLLKL-HNPTLQGIREHIQKIYPNI-DSNYTLAYNDSENDQISLSCQEDLQV-------------------
-MKFKLVHNKEIHLVKL-DNPTLSALKAHVKKVYPQI-DTNFKLTYFDNENDEISLSCQEDLQV-------------------
-IRIKIFLNKDVRGMIISKETPYEKFRDSVHSKFPHIEPPRLAIKFKDDD-DLVTILDDTDWEMAIECA--------------
--PLKLVYDHDIRLAQMPVNCTFKGLREMVSKRFPSSK-S-VLIKYKDTDGDLVTITCTTELRLA------------------
--PLKLVYGHDIRLGQMPEKCSFQTLREVVAKRFPSSK-A-VLMKYKDADGDLVTITCTTELRLA------------------
--PLKLVYDHDIRLAQMPVTCSFRVLRDIVSKRFPMSK-S-VLVKYKDSDGDLVTITCTAELRSA------------------
--PLKLVYDHDIRLAQMPVNCHFRVLRDVVSKRFPSSS-S-VLIKYKDCDGDLVTITSTDELRLA------------------
----------------------FKVLRDIVSKRFPSSK-S-VLIKYKDNDGDLVTITCAAELRLA------------------
SVKVKVFYQDDLIAIRVPSDIDYATLHDRLCERLRVE---TLSLLYKADDGSRVVISNDEDLGAAV-----------------
-FTVKVRHGSDTVRFKLPDQAGIAEFREEIATRMNLQGRE-FGLKYMDEDGEWIRLENEEEFSEC------------------
---LNVDFNGECNVFHVSYATTWETVDM----LLKVNCGEEIKVTYTDEENDQVCINSQAELEEALKCARNGND-VLSVQ---
-IRVKVH-SEDVRYIMIGAAVEFPDLVDRIRDKFGLRK--RFKIKVRDDDGDMITLGDQDDLDMIIMSVKSN-----------
-LIVKISVGDTLMRVRLVTASRYAELTEALGAMLSETLAN-CKLKYQDDEGDWCLMRSQEDFDECIALNTHKGKS--------
-------LEEEIRRFAIGQARDFALLKKKIGSVFPTLNHGNFKLYYKDDRDDQISFNSDEELLVALEQ---------------
----KLRYGGHTRVLAVPRSVSFSELASKMAEMCGGTVTIRCQLPTEDLD-ALVSITSDEDLVNLIEEYDLSSSSPMKIRVF-
----KLRYGGETRVLAVDRSISFAELLVKLGELCGKSVCLRCQLPTEDLD-ALVSVTSDEDLANLIEEYDRSPPASLKIRAF-
----KLRYGGHTRVLSVDRSISFSELMKKLYEFCGYSVDLRCQLPNGDLE-TLISVKSEEELAEIVEEYDR---CGAKIRAV-
----KLRYGGETRVLGVERSISFAELLLKLGELRGTSVNLRCQLPKEDLD-ALVSITSGEDLANLIEEYDRTPTASLKIRAF-
-LKLKVHFDAQLRMVLIAENATFDEIYKKVSELCSRQTGRKLRLRYQDSDGDCISLLTQEDWDVF------------------
-VILKTEFKGDRRNIPLAEQLTFDDLLLMLCRIYSADIGDDDLVKYLDSENDWITMNDSNDLSFAIQLAEDDGRKFLKIK---
-VTIKATYREDIIRFRLCLNSGIYKLKEEVSKRLKLEMGT-FDIKYLDDDHEWVLIACDADLQECIDISSSSGSVRLLVH---
---IKLEYEGDMRKIR--RVKLIEDLLRVIRDKFEDLDQHLLKLSYIDVDGDRISISTTEDLEEAYSQYQS------------
-VSLKVNVKGNCKHLLLTEARSWELMEATVKRSSGLNN---LQVTYFDEDNEEVSISCQGEYEEALK-SASRQGSRLHMNV--
-VNFKFKFGQETRRITFPDIPSWASLSEKLQSIYNLPQVA-VAVSYVDSDNDEITLNSEEELQDYYR----------------
-THFKLKFDSLTRRATFAHHPSWGQLSAKVASLFSIPQHQ-VAVTYVDAEDEEITLSTEEELQDYYQ----------------
--------EGRVNRITVRPSDGVDKLRGLIEQKLIEKIPSSYAVSYVDDEGDVVSITSNDDLAECIRINQKQDKADLYIH---
--------IGKVHRVALAYGDGIEKLKELIGAKLLAGVSGTYIVSYLDDENDIVSITSDYDLLECVRVNRKGEKADIYLS---
--------NGRNHRINLKPIEGIEELISQIKIKLTTTQYENFAISYIDDENDIVAITNDQDLLDCVLINKNNDKADLFIH---
--------NNKTHRVSLRPIEGVSKLVELIGEKL---GSDDVEILYVDDENDLVSITHDQDLIDCVLVHKNNDKIDLLVH---
--------HGRVHRVSLKQTDTLSDLRSVINEKLHSDAEEAYAISYVDDEGDIVSITSDNDLKDCIRINQQQTKADLFIH---
--------VGRTHRVSLKPMEGICQLRSIISSKFNNIAEDAFAISYIDDEGDLISVTTDQDLLDCVYMSKLHEKVDLLIH---
--------QGRTHRISCKPSDGIQSLRELISSKLSRLTAEQFAISYVDDENDLVAITSDQDLKDCIVVLTSNDKINLIVH---
--------EGRVHRITLKPNDGVLALRKSIHSKLNENVPNEVAISYIDDEGDVVSITTDSDLVECVRINRRGEKADLYLH---
--------ENRVHRISIKPTDGLTKLRELIDEKLHPRVVKTYAISYVDDEGDIVSITSDNDLLDCVKINLRAHKANLYLH---
--------EGRVHRITLKSSEGIVRLKELIDAKLHENI-EKYAISYVDDEGDVVSITSDDDLCECIKINLKQDKADLYLH---
--------EGRVHRISIRASEGLDKLRALMDAKLHTKVDELYAISYVDDEGDIVSITSDNDLVECIAINTRDDKADLYLH---
--------EGRVHRISLKPSEGVTKLRSLMDSKLYARVNESYAISYVDDEGDIVSITSDTDLLDCVRINQQNDKADLYIH---
--------EGRVHRITLKASDGIIKLRELMNEKLHENVPETYAISYVDDEGDVVSITSDSDLAECIRINLNQDKADLYLH---
--------SGRMNRVTFNPEEGIGSLRNLIDAKLHWSLSETYAISFVDDEGDVVSITSDVDLIDCVKIYENKNKVEIYIH---
--------EQKTHR--VVSKPIYSELLEAVRLKLPP-----LTLSYLDDEQDQVLVTSDMDVIDAVQLAIKGSNVKLFV----
--------SGRNHRLTVVPNAGVTALRTSISDKLSV-----YAISYIDDEGDIVAITSDQDLLDAVSITRRGEKADLFI----
----QLRYGGETRLITVSRDISYHELVLKMGELFS----HFHTIKYKLPEEDLVSVSSNEDLANMMEEY--------------
----TLRYGGQTRIISVRRDVSINELQRKMMDTYQ----QPVVIKYQLPDEDLVSVSCADDLDNMMEEY--------------
----KLRYGGETRIVSLKRDVSYAELMLKMKKHYG----EDLSLKYQLPNEDLISVSTDEDLQNMMEEY--------------
----KLRYGGETRIVSLPRDISYEELMNKMRELYD----GAMVLKYQQPDEDLVSVVNDDDVINMMEEY--------------
-ITVKATYNGDTIRFKFLLSMGSHHLFEEIERRFKLLAGT-FQLEHMDNDEEWVLLVNDSDLQECINVP--------------
--LIKSQLGEDKRRFRL-KEASFPCLCFTISSLYCLSSDSIYTISYLDDENEYVTLASTEDLKEAHSI---------------
-FTVKATFGDDMMKFKLYTFSRKDDLDNEVSKRLKLPIGR-FRINYMDEDNDWIWIACDDDLSDCFNNAQSLGNNTIKMLVLP
--------SGRVHRLQVIASQGVAAMVANVVAKLGKISG-GFALSYLDDEGDSVSITTDNDLLESILLARQGEKVDLFVH---
--------SGKTHRIAC-SSDSYSSLLKSIHQKVAEPVESWLSISYLDDEDDHVLMTSDADVQDAVKLARKMDRVKLFIN---
--------SGRVHRVQVTASHGLAELISAVTGKLGKIGSSGFALSYLDDEGDSVSITTDEDLLEAIVLARSGDKVDLFVH---
--------SGRVHRLQVVAAHGVSTFITNVTSKLGQIGA-GFAMSYLDNDGDSVSITADQDLLEAILLARQSDKVDLFVH---
--------SGRVHRLQVIGAHGLAELITAVISKLGHL----------------------------------------------
--------SGRVHRLQVVAAQGMGAFVSAVAAKLGKMSGTGFALSYMDNEGDTVSITTDNDLLEAIILARQSDKVDLYAH---
--------SGRVHRLQVTATHGVAVFVDNLAAKLGKILGSGFAISYLDDEGDSVSITADQDLLEAILLARQSEKVDLFVH---
--------SGRVHRMKIVATDGIEAFVEAIASKLGKIVGSGFALSFLDDEGDSISITADHDLLEAVILARQADKVDLFVH---
--------SGRVHRLQVTAAHGMEEFVANVAAKLGLLSG-GFALSYLDDEGDSVSITTDQDLLEAILLARHGEKVDLFVH---
--------SGRVHRVNVVISEGLSALVASVVAKLGKLSSTGFALSYLDNEGDTVSITTDQDLSDAVHQARKLEKVDLFVH---
--------SGRVHRIQLVPRNGIAELVSLVTSKLGKLGKTGYALSYLDDEGDTVSITTDQDLIDAVLLARQGDKVDLFVH---
--------SGRVHRLQVIAANGVAELIDAVISKLGKVGASGFALSYLDDDGDTVAITTDHDLLDAIILARQGDKVDLFVH---
--------SGRVHRVKVIATEGMDAFVAAVAAKLGKITGPGFALSFIDDDGDSISITTDNDLLEAVLLTRQADKVDLFVH---
--------SGRVHRLQVTASAGIEELIANVASKLGKISLSGFALSYLDNEGDTVSITTNDDLVEAISLSRLAEKVDLFVH---
--------SGRVHRLHVTPSAGVSDLVSQVSRKLGKLSNSGYALSYVDNEGDTVSITTDQDLWDAVTLSRNSDKVDLYVH---
--------SGRVHRLQVVASQGIEAFVHAVAAKLGRIDGAGFALSYMDNEGDTVSITTDNDLLEAILLARQAEKVDLFVH---
--------SGRVHRLHITPSAGVEDLVSQVSLKLGKMSHTGYALSYLDSEGDTVSITTDQDLWDAISLARRADKVDLFVH---
--------SGRVHRVNILPAAGIAELVAQVTAKLGVLSNTGYALSYVDNEGDTVSITTDQDLVDAVYIARHADKVDLFVH---
--------SGRVHRVNVLTSAGIADLVAQVTAKLGKLSNTGYALSYLDNEGDTVSITTDQDLADAVTLARQSDKVDLFVH---
--------SNRVHRLQVVASQGIEAFVAAVASKLGKLGNTGFAVSYMDDEGDTVSITTDNDLLEAILLARQGDKVELFVH---
--------SGRTHRFQATPSAGLGEFILLVIDKLGHLSNSGFALSYLDNEGDSVSITTNHDLLEAVSLAHMHEKVDLFVH---
--------SGRVHRLHVDPSAGIAELVQNVSAKLGKLSNTGFAMSYLDSEGDTVSITADQDLVDAISIARKADKVDLFVH---
--------GGRVHRLQVIPSAGVADLVANVSSKLGKLSNSGYALSYLDNEGDTVSITTDQDLLDAIVQARKVDKVDLFVH---
---------GRMHRCQVAASGGLIELLAAVVQKLGKLEKQGFAMSYVDSEGDIVSITSDRDLIDAIEMARNGDKVDLYVH---
--------SGRVHRFAVIPSAGFAGLVATVSQKLGQLDKQGFAISYLDDEMDPVSITTDHDLSHAISLARRQDKVDIYVH---
--------GGRVHRLQVVASAGLAELITDVGNKLGTLGHAGFALSYLDNEGDTVSITTDHDLLEAITLAQAADKVDLFVH---
--------GGRVHRVNVLSINGVTDLVAQVTAKLGCLSNTGYALSYLDNEGDTVSITTDQDMADAIDLARRTDKVILFVH---
--------GGRVHRITLKASDGIIKLRELMNEKLHASTQETYAISYVDDEGDVVSITSDSDLAECIRINLNLEKADLYLH---
--------N-KTHRFRH-DIGNFASFLETIQQKIMD--ENWLTVAYVDDENDQVLMTCDSDLIDSVQIAKKADRVRLFVH---
-----------RRELGLQPNWGIRDLQKVIGKRFKIDDFTGIVLKYMDDDGEWIRQTCDGDLEECKEIQRLSQSNTI------
-LVVKAGYDGATRRVQFPSAARLESLHSRIEECFSLSA-WPFFLSYVDDDGEEYSVRTEDDLTDAIAYFVSGDD---------
-----IHQNNDAGTLVLPASITFPEVYQKIGNRLGD----VQRLRYKDEDGDYVVMDSNEDWAIAVDMVEETGGS--------
---LKVRLGNDLRRLVLYTHISYDDLVLMLQRVYGGKSTDEVTLKYYDDDDDLITIADADDFAHAREYS--------------
--TVKVYVGDEVRRWPWMQMFDTAFLRYRIEESFEAAGGKEWQLKWKDEDDDMITIGDAEDLLVAVQ----------------
-IEVKSKFDAEFRRWSFKEEQSFDKFAALIEQLHKLT-NIQFLILYIDPDNDLLPINNDDNFGRALKT---------------
-VAVKSKFDADIIRFSVNDTINYEDFRKLLAERHDIP-DLSFLIWYTDPDGDLLPINNDNNLARALLA---------------
-VAVKSKFDADIIRFSINEPMSYEDFGKLLAQRHDIP-DLNFFIWYTDPDGDLLSINNDNNLARALLA---------------
-IEVKSKFDAEFRRFGLREPPKFDKFYALIKELHGLN-NIRFVIRYIDPDQELLPINNDDNYGRALKT---------------
-GRGRKMFDAEFRRFSLDELSRYEEFCRLIERFHNIG-EVAFTLCYTDPHGDLLPINNDENFARAVQS---------------
-VAVKSKFDADIIRFSISESTSYDGFRKLLAERHDIP-ELKFDIWYTDPDGDLLPINNDNNLARALVA---------------
-VEVKSKFVAEFRRFSLNVLPKYEDFRKLLEQLHGLQ-IEPFYISYTDPDGDLLPINNDDNFARALQA---------------
-VEVKSKFDAEFRRFSVDSAGSFEQFHKLVEQLHKLE-EIPFTLCYNDPHGDLLPINNDENYRKALET---------------
-VEIKSKFDAEFRRWSVKEQHSFEVFQSLIERLHRLD-RSQLLVSYIDPDNDLLPINNDDNFGRALTT---------------
-LEIKSKFDAEFRRISLPDVGTYEQFRILIERLHKLI-EVPFVLSYTDPDGDLLPINNDDNLGRAVLT---------------
-IEAKSKFDAEFRRFGLDKLDTFEELYIFLERLHSLN-DIPFSVCYTDPQGDLLPINNDDNYHKAITT---------------
-VEVKSKFDAEFRRFSLDKYPSFESFHSRVQSLHLLD-KVPFTIAFIDPDNDLLPINNTDNYQRALVN---------------
-LEIKSKFAAEFKRLSISDAKNYEGFKGLIETYHNLK-EIPIVISYIDPDHDLLPINNDDNLARALLI---------------
-VEVKSKFDAEYRRWALDTIEKFDDFYQLVERRHHLA-DIPFTLCYTDPHGDLLPINNDENFVKAMST---------------
-ANIKWNHFGVYRRFQLPVDVLYRLLLVKINTVVPDFMG---KLGWKDEDGDIIYFSTDEELRNALQIA--------------
------YIGGDTRIFVVPRTISYADFRAKLSKICGGRSVLKYKLPYEDFD-ALVSIFCDDDLEAMLEEYERDSPSKLRLFLFP
-------VGGDTRIVVVDRHSTLSSLSSRLSNTL--LNGLPFIFKYQLPSDSLISVTTDEDLENMIDEYDR-KPSRLRLFLFP
-------VGGDTRIIVSERATSLADLSTRLSKTF--LNGRPFTLKYQLPNDSLISVTTDEDLENMIDEYDRAKPSRIRLFLFP
-------MGGDTRIVVVDRNSSLPSLIARLSNTL--LDGRSFTLKYQLPSDSLISVTTDEDLDNMIEEYDRTKPSRLRLFLFT
-------VGGDTRIVVVDRNTTLSSLSSRLSNTL--LNGRSFTLKYQLPSDSLISVTTDEDLDNMIDEYDRNKSSRLRLFLFP
-------VGGDTRIVVADRNSSLADLSARLSKIL--LQGRSFTLKYQLPNDSLISVTTDEDLENMIDEYDR-KPSRLRLFLFP
-------IGGDTRIFVTDRNTSLSDLSSRLSKTL--LAGRPFWLKYQLPNDSLISVTTDEDLENMIEEYDR-KASRIRVFLFT
-------VGGETRMVAIDRHSTLSSLSSRLSRGL--LDGRSFTLKYQLPNDSLVSVTTDEDLDNMIEEYDRLAPSRIRLFVFF
-------VGGDTRIVVVPRHVTLSELSTRLSKSF--LHARPFVLKYQLPSDSLVSVTTDEDLENMIDEYDHNPSSRIRLFLFP
-------VGGETRMVAIDRHSSLPILSSRLSRTL--LNGRPFTLKYQLPHDSLVSVTTDEDLDNMIEEYDRLSPSRIRLFIFF
-------VGGDTRIFVADRNSSLAELSARLSKTL--LGGKPFCLKYQLQNDSLISVTSDEDLENMIDEYDR-KITRLRLFLFP
-------VGGDTRIVVVDRSSSLRDLCSRLSRTI--LNGRPFTLKYQLPNDNLITVTSDEDLDNMIEEYDRMSSSRLRVFLFF
-------MGGETRMIVVDRSSSLADLSSRISRTL--LNGRGFTLKYQLPNDNLISVTTNEDLDNMIEEYDRLKSSRLRLFIFL
-------VGGDTRIVVAERQSSLADLQSRLSHTL--LNGRRFSLKYQLPNDSLVSVTTDEDLDNMIEEYDRLKPSRLRLFLFL
--NIKWDHFGVYRRFQLPMDVLYRLLLVKINAVVPDFN---GRLGWKDEEGDIIHFSTDEELRSALHI---------------
--QLKVIFKNETKKFKKPN--DFDTLLQQTIKAFGASLPKNFKFFYQDPDGDLISISCQEDLEEAYA----------------
-IRIKCILGDDIRIIKFNSNISYGGLMNQLEQDFQCPI---SIHQYEDYEGDKVTVKSKDDIMEALTMYELK-----------
-LRIKCILGDDIRIIKVNANVSYDGLMNQLEQDFNTPI---LIHQYEDYEGDKVTVKSEYDIMEAISMYELK-----------
-LIVKCTFDKWHKRITFSRNCSYDLLRHKVEQCFSLYS-TSYAIAYKDDDGEITNITTETDLTEAIQYFQAG-----------
-LLVRCAFNGRSKRITFQRNCNYDLLRRKVDQCFSLYG-TPYLIAWKDDDGETTNITTDNDLVETIKYFHDG-----------
-LVVRCSYERSSRRVNFPATCRLESLRNRVEECFSLSA-APYSLIYTDDDGEEFSIRNENDLTDAISYF-SG-----------
-LVVKCAFDTWHKRISFNRNCTYNVLRRKVEQCFSLVA-SSYTISYKDDDGEITDITTETDLTEAIQYFQAG-----------
-LVVKCNYEGLNKRITFSRTCTFDLLKHRVEQCFSLSQ-TSYAIAYTDDDGETTVITTEGDLTEAIRYFYGG-----------
-LVVKCTFDKANKKITFNRNCSFNVLKEKVEKCFSLRS-S--IISWRDDDGETSQIVSDPDLAEAVQYFCSG-----------
QLSVKVKLNDTIRRFSVPSSCTLIEFYQQVSKAFQLNIDTTHLVQYKDNEDDLIVTTSEDEWNYAKKSF--------------
----KLRYGGHTCVLAVDRSIPFSELLLKLEELCGA-S--VRHLRCQLEDLALVSITSDEDLTK-------------------
----KLRYGGQTRIMRIARDISWHEFKQKTLAIYSQA----LVIKYQLEDLALVSVSCDEDLLNM------------------
----KLRYGGETRIIRISKNISWQELMQKTLAIYNES----HTIKYQLEDLALVSVSCDEDLQNM------------------
-FTIKYRIAGRVHRLRLDGINSVSDLRTAVEERE---KEQLVTLTYIDDEGDVVELVSDSDLREAILLARRRGLPR-------
-MTVKYRTSGRVHRMRLDDLGNYRGLCAAAAQREG-LDSAQLVLTYLDDEGDHVELTSDDDFREAIILSKRHGFTR-------
---FKIKHGDVVRRFTVQPDMNFSQLEDTIRQAFKLPASSDLVINYNDKDGDVVTMAGDHDLYDACVIQELN-----------
-VSIKLSSNGLTRRVSFPNTPAWPELASRAAELYAIPLSN-VAVSYVDSDGDEVTASTQGELDDFFR----------------
--TVKFVLGDDIRIALVPENCSLIQLINIARCKYSPHLKA-MLLKFKDIEGDLVTITSTEELR--------------------
--KFKFVHGDDIRIVLIPESCSLLHVMDIARYKYNPHLKS-FLLKFMDKEGDLVTITSTEDLR--------------------
--SVKFVCGDDIRIVVIPENITLMQLMDIARYKYNPHLKS-ILLKFMDKEGDLVTITSSEELR--------------------
--KFKFVHGDDIRIVLIPENCSLLQVMDIARYKYNPNLKS-FLLKFMDKEGDLVTITSTEDLR--------------------
-LIVKCTFDRSMRRITFAQNCSFDLLKTRVEQCFSLYASS-FLISYKDDDGEVTDITCEDDLTEAIQYFHLGDD---------
-LVVKCSYDEAERKISFKRTCSYELLRRRVEESFSLSGTA-FAITYTDDDGEVTDITTDSDLTEAIRYVYSVHD---------
--SIKINFQGASRDVNVPAPVTLDSLQAAIAAAFDAAKDTDLSFTYKDPDGDDIVFDKDSELKLAVRLC--------------
-VRIKFEHNGERRIIAFSRPVKYEDVEHKVTTVFG----QPLDLHYMNNE-LSILLKNQDDLDKAIDILDRS-----------
-IRVKFEFNGEKRILQIPRPLKYDDILLKARTTFG----QPVDMFLTNHNTLLIPIRDQTDLNHAVEITDNN-----------
-VRVKFEHRGEKRILQFRRPVKLEDLITKAKVAFG----QTMDLHYSNNE-LVIPLTTQDDLDKAVELLDRS-----------
-VRIKFEHNGERRILQFTRPVKYEDLEQKVKTTFG----QQLDLHYMNNE-LSIPLKCQDDLDKAVDLMDRS-----------
-ARIKFEYEAEKRIIQFPRPIKFRELWQKAQDAFG----RAVDLHYLSNE-VLLPLACQEDLDRALQVLDLN-----------
-VRIKFELSGERRILMFGRPVQFEEVRQKVETVFG----QQLDLHYMNNE-LSIPVRGQDDLDKAVDLLDRS-----------
-VRVKFEFKGEKRILQFPRPIKLEDLRSKAKVAFG----QTMDLHYTNNE-LVIPLTTQDDLDKAVELLDRS-----------
-VRIKFEYEGEKRIIQFPRPVKFKEVVQKVTDAFG----QTMDLVCMSNE-LLIPLKSQEDLDKAMEQLELS-----------
-VRIKFEHSGERRILQFSRPVKFEEVEQKVKNVFG----QQLDLYYMNNE-LSIPLRSQDDLDKAVDLLDRS-----------
-VRIKFEYNGERRIIPFVRPVRYEDVQQKVKTAFG----QPLDLHYLNNE-LSIPLKNQDDLDKAVDLLDRS-----------
-ARIKFEYNGEKRIIEFRRPIKLKDVQQKVTDAFG----QTMDLHYTNDE-LLIPLVCQEDMDRALEYLDAC-----------
-LRVKLEHEREKRIIPFQRPLKIKELLQKVTEAFG----QQMDMYFKEKE-MLLPLKTQEDLDQAVMTLGLS-----------
-VRVKFEFQGEKRIIQVPRPVNFQDLQNKVKTAYG----QLLTMFYTNTE-ISIPILNQSDLEKAIILLDHN-----------
---FKLMLKDDMIRMRLLNEVSHRALIKRVSEVMDIPEHQ-VRLKYKDDEDDWCVLATDQDLKDAYGFM--------------
-----IVYRQNKYEILLPEAFDYNHLRTHIVDICLEL-TQRWRIMYLDDENEPITISNNEELEEACYVLMQNSPQT-------
----------EVRRFGIEKLPSFSVLVQRLQEIMPDLAKVKYSVTWRDEEGDEVVVSTDDEVKIAL-----------------
-VNVKWLHCGTLRRFQIDATPDYKTLLQKVNAVVPNFIGE---FAWEDEDGDTIVFSTDVEMREAIALPS-------------
--PLKLVYDHDIRLAQMPEKCSFRTLREVVASRFPSSK--AVLIKYKDADGDLVTITCSAELRLA------------------
QLVVKFRVGADTIRFRLLHKWSVQMLLDRIRKLIVFPD-S-AKLKYMDDEDDMCILQSEHDLDECIKFTEHR-----------
-LTVKVSVNGDNVRFKLLPGMAYADVQARLRESIEGQIGD-MRLRYQDEDDEWCALNGDSDLAECIQVCQS------------
QLAVKLHFEKEVFRTRMEATK-EESRVDDIRRAWPELVHRDFNVFYVDDDGDNCPLI--------------------------
-FTVKASVGRDVVRFTLPPSTTFEDVASRIEDSLDDG-KRVLRFKYADESDETCVLAGDADLDECRAAHALAGKSTMRLH---
-MTFKVKFSNEMKRLTLNNELIYDTLNFKIRQLFQSDHKNQVIIQYKDSEGDWITIKDDEDMCEAFQ----------------
-CKVKVRLGDETFALRVPSDISFEDFCERLTNKLG----ECEHLSYRDNANKVLPLNNVDDLRKACSQ---------------
-IKVKVRAGEDLFAFRLSSGCSYDDFCDRLRRKLDR---DWTTLHYQKDKNELMPLQNDLQFQLACTL---------------
-IKTKVTFNGNTRCFKLVRDLGANVLLPKLRTLLAIPEDKQVVFRYSDSAGGYVILDTA------------------------
-ITVKVLYNDNTRRFKIPKELEARVLPQKLRQLLGIPRDVNVTLRLSDSAGCYIHLDSE------------------------
-ITVKAHFDGENRRFKVPRDMGATTFPLRVRQFLNIPSHTEIIMRYSDSAGQFLTLDSE------------------------
-ITVKAHFDGENRRFKVPRDLGAHTFPQRIRRLLNIPPGTDVVLRYSDSAGEFLTLDSE------------------------
-IAIKLNYEGANRRFKLPKDLGAYTFPQKIRQILCLPTDSNFTLRYSDSAAKWIVLDSE------------------------
-ISIKVLFKGYTRRFKLPRELGASSLPQKVRQLLTIPDDANVTLRYSDSAGSYVVLDSE------------------------
----KLRYGGHTRILAVDRSIPFSELLLKLEELCGASVRH-LRCQLPSEDLDLVSITSDEDLANLIEEY--DRVSSLKIRAF-
----KLRYGGHNRVLSVDRSIQFSELLLKLKELCSSSVTQ-LRCQLPAEDLDLVSITSDEDLINLIEEY--DRTA-LKIKAF-
------YYGGETRVLSVDRSISFTELLVKLGEMCGSSVS--LRCQLPNEDLALVSITSDEDLANLIEEY--------------
-IRIKTQHGEDVDWTVQLGQLSFHEVLEVIAQVLQDN--TPAAFEYEDEDGDRITVRSDDEMEAMINY---------------
--------KGRMHRFAC-GSESLHELVSSVVQRLGIDGEGTVQLLYDDDEGDRVLLTTDTDLTGAVLHAKSSGLKSLRLY---
--------KGRMHRFTC-GSESLDELVSSITQRLGTVVEGLIQLLYDDDEGDRVLLTTDSDLAGAVLNAKSSGLKVLRLH---
--------KGQMHRFTC-GSDSLNELVSSVVQRLGIDGEGTVQLLYDDDEGDRVLVTTDADLTGAVLHAKSSGLKALRLY---
--------KGRVHRFTC-GSECLDELVSSVRQRLSIADEEAVQLLYEDDEGDRVLLTTDSDLTGAVLHAKSSGLKVLKLH---
--------KGRMHRFTC-GSESLDELISSVMQRLGIGSESTVQLLYEDDEGDKVLLTTDSDLAGAVFNAKSSGLKALRLH---
--------NGRVHRFNC-GTESLTELVSAVVQRLGDDIDNKPQILYEDDERDRVLLSSDGDLVAAVNFAKATGLKGLKLH---
--------KGRVNRFNF-GSESLLELVTAVVQRLGAVDENRPQLLYEDDEGDKVLLTTDSDLVGAISHARSLGLKVLRLH---
--------KGRVHRFNC-GTESLDELVSAVMQRIGASTDDRPQILYEDDEGDKVLLSTDSDLVSAVSHARVVGQKVLRLQ---
--------KGRVQRFNS-TGESFEELMSVVMQRC---EASGLQIMYQDDEGDKVLISRDSDLVAAVTFARSLGQKVLRLH---
--------SGRVHRFNC-GTEHIDELVSTIMQRL-DVNDERPMILYEDDEGDKIVLATDSDLVSAVSYATSAGMKALKLH---
--------KGRMHRFTC-DTRSMTEVISSILQRLGTDIDNNPHILYEDEDHDKVVLASDSDLAAAVDHARTVGLKGLKLY---
--------DGKEQRFNC-GSESLTELMSMIVQRLGHDIDTRPRLMYVDDEGDKVLLGTDSDLVAAVNFARISGWKVSVLC---
--------NGHVHRFYC-GAEHQEELLSAVMQRIGDVNDEHPTMLYKDDDGDKIIIATDNDLVAAVSYARSAGLKALKLD---
--------NGQVHRFTS-GSENQDELVSAVMQRIGPVNDERPRLLYEDDEGDKIIIATNNDLAAAVSYARSAGLKALKLN---
--------QGRMHRFNC-ETSSLTELITSILQRLGDDIDKNPQILYEDEDHDKVILSSDSDLVAAVDHARQIGWKSLKLH---
--------KGRIHRLNC-CTENLDELLSTVLQRIGAESEDRPQLLYEDDDGDKVLLATDGDLIGAVSHARSVGLKVLRLH---
--------KGRVHRFTC-GSESLNELVSSIKQRLSITDEGRMQLLYEDDEGDRVLLTTDTDLAGAVLHAKSSGLKVLKLH---
--------NGKVYRFNC-GSESLKNLMTMIVQRVGDDIDTHPLLMYVDDEGDEVLLATDSDLVAAVNFARISGWKVS------
--------N--THRIRC--T-LVTELLEAVA--VDIPRS--LQIQYVDDEGDTVVITTDHDVTESWSFARKANQ---------
--------DGKIYRFNC-GFESLTELMSVVLQRVGDDIDTHPRLMYIDDEGDKVLLATNSDLVAAVNFARISGSKVS------
--------KGRG--YFS-GSETLVDLVAAIKNRVGIDV---PQILYEDDEGDRVLLATDSDLVDALRFAKVSGSKVMRLN---
--------KGCVHRFTC-GTQSLEEVLATVSVRIGCEDE--LQLLYKDDEGDLILLSSDNDLALAVASAKAYGMK--------
--------KGRMHRFTC-GSESLDELMSSVIQRLGMGDESVIQLLYEDDEGDKVLLTTNSDLTGAVLYAKSSGLKALRLH---
----------EEATLEGPPPDTMLELEEKTRHALGYGAGAKFCFKWIDEEEDMIMLGSDEELKESLS----------------
-ILIRVSFNSDFYTILINLDKDVTFVIDSIKKN--------------------------------------------------
-ILIRISFNSDFYTVLIDLDATVEKLLEMVRKKLNHL-GKIAKVKYKDEDGDYVILESEDDWIVAKEMLNDNDEKMLNV----
------YYGGHTRVLSLHPSTSFSELILKLTELCASP----VTLKCPLPNGDLISVTSDEDLANIIHLYD-------------
------YVGGHTRVLTVDRSISFPELMVKLRVFCGSS----VILRCQLPKGDLISITNDEDLASIIEEYD-------------
------YQGGETRVIGVDRSISFAELLLKLGELCGTS----VSLRCQLPKEDLVSITSDEDLANLIEEYD-------------
------YFGGHTRVLALPRSAPFSEVMVKLEELCGAH----VTLRCQLPTEDLVSITCDEDLNNLVEEYD-------------
-IRIKTP-AGDMD-SAVDALLNFNDLLVAIRDVMPEATV--TAFEYEDEVGDRITVRSDEELKAMLS-YYFNT----------
-IRIKTP-LGDMD-SSVDSLLNFNDLMVAIRDVMPEATV--TAFEYEDEVGDRITVRSDEELKAMLS-YYLNT----------
-IRIKIPNSGAVD-WTVHPQLLFRDVLDVIGQVLPEATT--TAFEYEDEDGDRITVRSDEEMKAMLS-YYYST----------
-IRISVQ-EGEVD-WAVE-QLSFRDVLDVIGRILPDVTT--TAFEYEDEDGDRITVRSDEEMQAMMS-YYVNQ----------
---LKLVYDDDIRLAQMPINCSFRLLRDIVKEKFPISR-S-VLIKYKDNDDDLVTITSTEELRFA------------------
-IVVKCHLTTEIRRFHYPNIPSVAVLKDYVRTLYTQLKGEKLEFLYLDDDNERVVFSTDDELELA------------------
-----LVYGGDGVHVSVNPDTTYGELTGILVDKLGVADASLIKLKFQDEDGDMIRFQDDADWAIAKDML--------------
----------SLRKLSLPSPLHFAHLDHAIRQRFGLAAGEELGLCDLDEEGDWIVLSCEEELHELLQSLEGN-----------
----KLRYGGETRIIRISKTISFQELMHKMKEIFPEA----RTIKYQLPDLALVSVSSDEDLQNMME----------------
----KLRYGGETHIISIRKDISWQELRQKILEIYYQT----RVVKYQLPDLALVSVSSEEDLQNMLE----------------
----KLRYGGETRIISIRRDIRFHELMLKTSSIYNET----HVIKYQLPDLALVSVSSDEDLRNMME----------------
----KLRYGGDTHLVLLRNDVSWEEFWQKMLTLFNNC----HTIKYQLPDLALVSVSCDEDLQNMIE----------------
----KLRYGGDTRIIRITRDISWMELKQKTLAIYDQA----HAIKYQLPDLSLVSVSCDEDLLNMME----------------
----KLRYGGDTRIIRISRDISWQELKQKTFAICNQP----HVIKYQLPDLALVSVSCDEDLRNMME----------------
----KLRYGGETRIIRMNKDISWQDLMQKTMTIYNQS----HTIKYQLPDLALVSVSCDEDLQNMME----------------
----KLRYGGQTRILRLRKDISWQELLQKALVMYNLV----HVLKYQLPDLALVSVSSEEDLQNMME----------------
----KLRYGGDTRIFRISRDVSWQDLRQKTLAIYNQP----HIIKYQLPDLSLISVSNDEDLRNMME----------------
----KLRYGGETRIIRIRKDISWQELVQKTLMVFNQA----HIIKYQLPDLALVSVSCDEDLQNMME----------------
----KLRYGGETRIVRISKDISWEELKQKTISIFNQP----HVIKYQLPDLALISVSSDEDLRNMMD----------------
----KLRYGGETRIIRISKDISWQELKQKTSELLEGP----HTIKYQLPELALVSVSSDEDLQNMME----------------
---------GFSRRMSFLAVPTWANLSGKLESCYTIPKDR-IVISYIDIDGDDIVVSSDEELQDCIKSV--------------
----------EVRILELPAYSGFTDFLGKIKDIYGDRG---YGLYWVDSEGDEIMVKSIGDYDLALS----------------
--------DGLTRKFVDAAPPSWAKLAARIESLYHIPLAD-IAVSYIDQDGDEVTLSSEEELQEYYKLL--------------
-LVVKVRHEECIWRLKVPEEVSYNKVREVVEKMVSLEQGR--IIRYKDDEGDMCVLTP-ETFDDALEVSQR------------
-VLVKLRFGSDQFILGVSQEIDFLTLYQKIHKKCSSVNHDKLQIRYVDNDGDEIQVKFDADVELMFE----------------
-VLVKVRSGESNFVIGIASDVQYRTLYEKVVKKCSARHDLVVKIKWLDSDGDEVVIKTDMDVQTMLA----------------
-LLLRVHVSPLIRKIQLSVLESVKQLQDELQAKLGLE--GDFAIQYEDPGNALCNLMDINELP--------------------
-AKLKIVLGDDSFKLTLPIPNSIADFKSEIRKQCGVT--GDFRLQYLDMDDFL-NLTSTVDLQ--------------------
-AVLRVILGPNSQRVVISGPSSVAALEAEIQTQCKIM--TPFRLQFMDPGNDFVNLTSIEEIQ--------------------
-MILRVILTEDIRKVTLTKPCSVEDLINCLRNTLGLN--YNFTLQFRDPDHEFCNVTALEELP--------------------
-LIVKILLTDSCQRPSLAGPESLEDLLAEVKKQCNLQ--ENIRLQFVDLGNDFMNLTSVSKVE--------------------
-VKLRVVVSDDFRRLDLSGPDSVENLCNAVRQAFGIE--QPFRLQYMDT-NEFMNLSSVNEIK--------------------
-MLLHVILSDNIQRVCTELPETVDELKLMLMTRLNLE--GEMIIQFQDERGEFCNLNNMQDLH--------------------
-LLLRVVLSSEAWRVQLPVPASVGQLIDILKERLKLR--GDFSLQFEDPGNALCNLTAISELP--------------------
-FLLRVHVTTVAVKVSLTRPESVEELITILREKLNLD--FEFTLQYEDPDGQLTCLLDIQELP--------------------
-AQLRVIIEDQIRKMHLPGPTTVEELLMAVKHHFCLD--GNLALMYMDKDNQFFTLTSTNELK--------------------
-MRLRVIFTEDIRKVTLNRPATVEEL------TMEIE--YRFSLQYKDPDNELCNLSDIADLP--------------------
-MLLCIILSEDIRKVTIDLPETVENFHILLKTKLGLE--GDLVVQYQDLDNELCNLSSISELP--------------------
-MILRVVEPDQARKLKLSRPASVDALINIIKEKLEIN--LDFDLLYEDPEGKLTSLADIEELP--------------------
-LLLCVVLSSEARRVQLSVPGSVAELIDELIGKLELD--GDFYLQFED--------------P--------------------
-------------KLTLTRPNSVEHLIQTLQEKCRLD--HEFTLNYEDPDGQLCCLVDIKDLP--------------------
-VRIKCILGGDIRIIRVSVNVEYEALLMQLESEFGQSV---QVYQYEDYEGDLITVRGKSDLMEAIYICELK-----------
QVKVKIHHNKKMRLMLMSPDIELNEFHARVQEKLNLSGR--YEIEIKDE-TDKIAIVDKEDLDAAIETS--------------
----------DTRDICVEEDPSYEDLLSRMRDVFQVED---IALNYRDPEGDLIRILDDEDVTLMVQ----------------
-VAVKLFLEEDIRFLELDPDVSYEELIIAVGKVFIE----TYVIKFEDEDKHHITLKTSEDLKIAIRQYEKNES---------
-IQVKLFLEEDIRFLEIEPDVSFEELVIAVGKVFIE----SYSIKFEDADKHHITLRSTDDVRIACRQHERTAA---------
---------------------TWPMLARAIRLYCPTEPARRFGVTWTDEDGDEIAVSTDAELRECYTSYSAS-----------
----KLRYGGETRIISISKNVTWEELVKKTKGICT----QPHSIKYQLPGEDLISVSSDEDLQNMIEEY--------------
----KLRYGGETHIISIRKDISWAQLMKKTLGICN----QPHTIKYQLPGEDLISVSSDEDLQNMKEEY--------------
----KLRYGGETRIISIRKNLAFNELVKKTIAICN----QPHTIKYQLPEEDLVSVSSDEDFLHMIEEY--------------
----KLRYGGETKIISIRKNLSWVELVKKTSAICN----QLHTIKYQLPGEDLISVSSDEDLHHMIEEY--------------
----KLRYGGETRIISIGKNMTHEELTGKTYGICN----QTHIIKYQLPGEDLISVCSDEDLHHMIEEY--------------
----KLRYGGETRIISIRKNITWEELMRKTSAICS----QTHIIKYQLPGEDLISVCSNEDLHHMIEEC--------------
----KLRYGGETRLISIPRNFSWNELVQKTLKIYS----QPHIIKYQLPEEDLISLSCDEDLQNMMEEY--------------
----KLRYGGETRIISIRKNVAWEELAKKTLAIYN----QPHTIKYQLPGEDLISVCSNEDLHHMMEEY--------------
----MLRYGGETRLISIHRNFSWKELVHRTLSVYS----QPHIIKYQLPDEDLISLSCDEDLQNMMEEY--------------
-LQVKSKFDSEWRRFSVQKSPSYEEFRTLIEGLHSLHS-IPFTVCYTSHSGDLLPITNDDNFRKSFESA--------------
-LEVKSKFDAEFRRFS--ELSRYEEFCRLIEKFHNIGE-VPFSLCYTDPHGDLLPINNDENFARAVQSA--------------
--PLKFVYDHDIRLGQMPVNCRFKELREIVSSRFPSS--KAVLIKYKDNDGDLVTITSTAELKLAE-----------------
-LVVKVGHEGCIWRLKVPQDVSYNKVKEVVGKTVSLEKGR--VIRYKDDEGDMCVLTS-ETFDDAMDIS--------------
-VEVKSKFDAEFRRFALPSVSGFQEFSRLLRVVHQIPGLD-VLLGYTDA-GDLLPLTNDDSLHRALA----------------
-IEVKSKFDAEFRRWSLKEQHSFDEFQSLLERLHKLDRSQ-LLVSYIDPDNDLLPINNDDNFGRALT----------------
-VEVKTKFDAEFRRFSLNEKLKYDDFKALIEKLHRLHDVA-FLISYTDPDGDLLPINNDDNFARALL----------------
QIRIKCKLGDDIRIIKVPSTVTYVELMDQLEEDFGQPV---AVHQFEDHEGDRVTVRGKNDIIDAINMF--------------
------QFDAEFRRFAMKSAGGFQEFYRLIQTVHQIPCVD-VLLGYTDVHGDLLPINNDDNYHKALSS---------------
------QFDAEFRRFPLDKFKSYERFYDYVRSMHKLENIE-ITVWYTDMHGDLLPINNDDNLQRALNT---------------
-LQVKSKFDSEWRRFSIPAHVSYDGFRCLVEKLHHLESVQ-FTLCYNSISGDLLPITNDDNLRKSFES---------------
-------FDAEFRRFSFDQITSFDDFFDLIMRMHRLREND-YILAYTDVHGDFLPINNNENFARAVST---------------
--------------------------------------TSALQLSYVDEDGDNILISSDSELGML------------------
--------------------------------------TSCLQLSYIDDDGDKILINSDQELGIL------------------
-----------------PRTVTFQDVLDAIAQVLAS--LLATYFEYKDEDGDRITVK----LHAM------------------
-----------------GQVLILSVVLDVISQVLPDAT--TTAFEYEDEDGDRITVRSDEEMKAMLSY---------------
-----------------CSNVPWQD-LGQQDQFFTALK--VINLD-EDEDGDRITVRSDEEMKAMLSY---------------
------------------PTITFRDVLEAISQVMPHAT--ATAFDYEDEEKDRITVRSDEELQAMING---------------
---------------------------DVIGQVLPDAT--TTAFECKCGFHQPI---PSPLFFWVFLQ---------------
-VVVKVQVRDVLIRVRLVTNERYVELVDALTDLLDLQMSS-CKLKYQDDEQDWCLLRNQEDFDECWA-FCTRRGSSCTM----
-VEVKSKFGAEFRRFSLDRSKRFDEFYGLLQHVHHIPNVE-LLVGYADVHGDLLPINNDDNYQKAIS----------------
------------------RQTRWVDLEAMLKAQFDCEN---MEVYYVDSEGDYISLSSQEELVEAFKVA--------------
-MNFKAFLGKKIHK--LPQGLSFDELLFVIRTIFSQKLPEQYTFKYEDSDKDWIGLESQEDFEAAIGFFKENNINSM------
-AKLRIILHDDIRKLCLPHGITVSELEDVIMKTFGLD--GNFTLHYKDMDEEYFSLTSTSDIKD-------------------
-AVLRVLFDEDSRKLSLASGITVEQLHTSVKTFFGLQ--QDFRLQYMDADNGFVNLTSVSEIAN-------------------
-VKLLVIVSQDSRKLLLPDGISVDELIEKVREAFGLN--GRFRLQYQDKDDVFVNLTNTRELQS-------------------
-VKLRVVVSDDFRRLDLSDGISVENLCNAVRQAFGIE--QPFRLQYMDTDE-FMNLSSVNEIKD-------------------
-ATLRVILVDNSSKLVLPSGISVDILKEEIQRQFGLT--EDFRLQYRDVENEYMNLTTTGDIKD-------------------
-AKLRLVFGEDVRKLVLPSGITLQELKSIIQETFSIP--ECFTLMYEDMEGQFFNLDSVDDVQD-------------------
-AMLRVILGEDIQKLLLPSGITVDDLLSVIKQSFQLD--GHLRLMYMDTDGQFFTLNSVEDLKD-------------------
-LRLRIILGEDARKLILPAGTSIEDLWHTVKTSFGLQ--QDIRLQYQDEDNEFMNMPDISKVKD-------------------
-AKLRIILKENIRKLDLPHGITVEELESIVKETFEVD--GKFTLHYKDADEEYFSLTSTGDIKD-------------------
-VQLRVILEENIQKLKLPTGITLEDLVSIITATFQLH--GEIGLLYQDSNNQFFSVTSTADLHD-------------------
-VALKVIF-GQSEKLVLSSGITVEELHETVRETFGLV--EDFTLHYYDDSD-FFTLHSPNQIKD-------------------
-VNLRIVFGDDARKLALKTGISVDELVLEIMTVFGVK--QKFRLQYKDKDNEYMNLTSTTQIED-------------------
QVRVCVRYGPERVELQVPNTVSFSNLHALVHSSVRVAPEAHTRMYHIDEDGDRVMLLDDDDLATAMEHVRVQSEPHLV-----
--------NGSARLIGLPLFTSFTQFLNMLMEEFG----QPLTFEYVDEEGERIAVKNDSDLEEMMTMY--------------
------------------EDVSYAWLRERIEDLFPERPRS-WGVLYRDDEQEAVTISNDEELKEACHVA--------------
--FIKIKHADSTRKVQVPPAPVWSKLSAAIVERFGIPKEQPIGLEYVDPEGDIITMS--------------------------
-LKIKVWFEENCVVIRMPLSLKFADLYKKLVERRKMEEEEELTVEYRDEEGYFYPIADDEDLAIAVE----------------
-LTVKAVLTGHTRRLTFPDSFTYDLLSERLAQSFGLPGAGSLRISFQDDDGDQLAVENDDDLLEAINFFA-------------
-VKIKIFHTDELIAIRVSPRVSLRQLMEKVRERLGDD---VANVKYRDGMGHFVDILDDAHLREWM-----------------
-VKIKIYDTDDLIALRVQRNVTYLELMDKVHQRLGPD---ISTLQYKVGNGQNRRINNDRDLADWM-----------------
-VKIKIFDTDDLIAIRVHPRVTHSELIGKVQARLGGE---VLNLRYRDSLNEFIGIDGDEELREWM-----------------
-IKIKIYDTDDLIAIRVHSAVTFAELSDKVRARLGPG---VTMLRYRVSMEGYRELMDDKDLKNWL-----------------
-NKIKIYDAEEIYAIRAHPKATFGQLLEKASQRVGRP---IKTLQSRSPESEFVNMQDDDDLKTWL-----------------
-VKIKIFDADDLIAIRVHPKVSHHELMEKVQARLGSE---LRVLKYRDSLNTFVGLDTDEELRAWM-----------------
-------AGGDTRIVSVPRGVALQDLLARLADAYGGATGPHFAVKYQLPEGALISVSSPEDLDNMVEEYKLVASPKLRVFIFP
-------AGGDTRIVSVPRGVSLPDLLARLADAYGGGTGPHFAVKYQLPEGALISVSSTEDLDNMVEEYKLGASPKLRVFIFP
-------MGGETRIVVVDRAITLRELLQKLRKLTG-KS---MLFKYQLPGEDLVSVKSDEDLDNMMEEYDRQRDARLRVFLFP
-------VGGETRILSVHRGDSVIDLMTKLRKICPYES---FILKYQLPNEDLVSVISEEDLENMMEEYDRSKDSRLRLFLFP
-VVVKFRWQDSVRRLHFERLPDIQELVAQLEAVTKASAD---QITYVDSDGDRVTIDTTIELREARR----------------
-TKIKFYYNNDIFALMLNNDVTFNELRDKIAPRVDGI---KFKLHVKLAEGDAEEITTDAQVSQIIQ----------------
-IKIKFYYKDDIFALLLNSNITLLDLRSKIGPRIDTK---DFKLFFKKNNGDGEEIRSDTQVAELIH----------------
-TKIKIYYNYDIFAVKLN-NCTLSSLREKVQLRLPGK---DFIFRV-LADGDAEEIVNDTQLYNVID----------------
-TKIKFYYKDDIFALMLNKDITFAELHDRIAPRIDTE---KFKLCVKLEEGDGEEIKSDLQVPEIID----------------
-VKIKFYYKDDIFALMLHPTITFEELCSKIAPRIDAD---SFKLYIKNGDDIGTQVTTDAEVPVLIQ----------------
-IKIKFYYKDDIFALMLNTNITYAELCSKISPRVDTE---NFKLFVKTGDDDTEEIKSDEQIAQVIQ----------------
-TKIKFYYQDDIFVIRLHDNTSLDDLKMEIFQRINKA---NFKIAVKLTDGEGQEIKSDAHVSQVIQ----------------
-IKVKFYYKDDIFALMLPQHISLDELKNKIGPRIDTE---DFILNIKLKDGLGEEIKTDDQVSYIIQ----------------
-NKIKFYYKDDIFALKLHGNITLNELRSKISPRVDTE---NFMLKVKLSDGDGEEIKSDEQVIDVIE----------------
-TKIKFYYKDDIFALKLNADITFEELYSKIAPRIDTA---KFKLQIRLSDGDAEEIKTDEQVKQVLQ----------------
-TKIKFYYNDDIFALMLTNDIGYQGLRDKIGPRVDGE---NFELQVKTPSGEVEVINSDGQISHIIE----------------
-SKIKFYYKDDIFALMLKSDTTYKELRGKIAPRIDTA---NFKLQVKPSDGNGEEIKTDSQVNNIIR----------------
-TKIKFYYKDDIFALLLDANITFIELRDKISPRIESP---SFKLFVRLNDSLGEEVTGDAQVSEVIQ----------------
-TKIKFYYKDDIFALMLKGDTTYKELRSKIAPRIDTD---NFKLQTKLFDGSGEEIKTDSQVSNIIQ----------------
-TKIKFYYKDDIFALLLSPDITLEELKKKIAPRIDSE---KFQIFIRADDDVATEIISDEQVIGIIQ----------------
-NKIKFYYKDDIFALLLSPTITLVELKTKIAPRIDSE---TFQLFVKAGDDVGTEITSNEDLSGVIQ----------------
-TKIKFYYNDDIFALMLKPDTMLSELRSNISTRIDGI---NFKLEINLSNGETELINSDSQVSYIIQ----------------
-TKIKFYYKDDIFALMLNSNITFAELHSKIAPRIDVD---NFVLQVKQADGE-TEVKTDAQVAQIIQ----------------
-VILKVRLGNDIRKIPIHADLTYDDLVLMLQRVFGPTPKDDFTIKYEDEAD--------------------------------
QLAVKLHFQKEVFRTRMEATKRVDDIRRLARTAWPELVHRDFNVFYVDDDGDNCPLI--------------------------
PISVKASVGEDVLRFKLTTEMSCDDIVAKL----NLASSQSVTLCYQDEDEDWIRLGGDYDLAE-------------------
---VKVKMEGVARKIDLSVHHSFEGLTNTLMRMFGISDGKIFKLTYQDREGDWLL----------------------------
---VKVKMDGVARKIDPSLYTSFQDLKDTLLLMFGTCQETTYRLAYQDREGDWLL----------------------------
---IKVKMEGVARKIDVSLHHSFPTLKQTLLDMFGICQESNYRLTYQDREGDWLL----------------------------
---VKVKMEGVARKINLKLYQSYQMLKNSLTAMFARC--VHYTLTYQDKEGDWLL----------------------------
-LRLKIHFDAQTRVLPVAAQASFHNVYKQIYEFCQT--ERRLRIRYEDAEGDFISLLDQQDWHMMLSELAPH-----------
-LRLKIHFDAQTRVLPVAAQAAFHDVYQQIHDFCQTQLERRLRIRYEDTDGDFISLLDQQDWCMMLSEFAPN-----------
----KLRYGGHTRVLAVDRSISYAELMVKLGELCGSSVTLRCQL--PKEDLVLVTVTSDEELANVIDEY--------------
--QIKLYRDGLTRKFVDAVPPSWEKLASRIHSLYHIPLVD-VAVSYLDVDNDEVTLSSEEEIQDYYRTL--------------
--QFKLSKDGHTRRIVFPDLPTWEALASRLEHLYAIPLDK-IGVSYIDNDNDEITLSSNNELQDFYR----------------
---IQLRYQNDQTVF--NGVESYDDLQQEIQLKYPLLI--NIELTYQDEEGDVIQVSNTSDI---------------------
---IQVRYQNEQTTY--NGVQSFDDLLQEIEKKYPLLT--NFELSYQDEEGDTIQVSNTSDI---------------------
---FQIQYNGETSIY--NTISTYEELIQEILQKYQTIQ--EIELSYQDEEGDIIQVSNTSDL---------------------
--------YGTNHRFTS----SAESLKDLIRDVQNLGDHTIRKVHYVDDEGDHVLLFKDDDLKDAVNRAKMNKYIRLIVP---
--------NGVTHRFTS----SAEDISELLHDVQHIGDHTIRKLQYVDDDGDHVLLFTNVDLKDSVRRARTNKYLRLIVH---
--------YGNNHRFTS----SAESVKQLLVDVQNLGDNTIRRILYVDDEGDHVLLSEDSDLKDAVNRARTNKYIRLIVP---
--------KGRMHRFTC----ETRSLTDLITSILQLGD-NLPQILYEDEDHDKVVLASDSDLTTAVEHARSLKGLRLHLD---
----KISLNGQTRLVEFPDIPTWEALASKLEPLYAIPSEK-VGVTYIDNDNDEITLSSNDELQNFYRRSHL------------
---AKATLGDDTKLVHLSLSNSYADVLAAVQQKFPSA--GAFLLKYVDKNGDLITLTCKADMHTALG----------------
------KYGNTLRRFNACLDLDINGLRAKVITLFNLVPDADLTLTHIDEDGDVVTLVDDEDLHDVMKSLR-------------
-VEVKSKYDAEFRRFSVDKNMEYEGFEKLLSALHNIDPQS-FVITYTDTHGDLLPINNNENFQKALST---------------
----------DTRDVCVEENISYKELQIRMRDVFKVDD---IALNYRDHEGDLVRLLDNEDVHLMVREA--------------
----------VTRDIVVEEDLTFQDLLSRMRREFKEED---IALNYLDPEGDMIRITDDQDVELMISEC--------------
----------DTRDVCVEEDISYKELLARMRDVFKVDN---IALNYRDPEGDLVRLLDDGDVALMVADG--------------
----------ETRDICVQEDLSYEDLLSRMRDVFHVDD---IALNYRDAEGDLIRILDDEDVVLMVQES--------------
----------DTRDVCVEEDLTHKDLLTLMRNVFKVND---IALNYRDPEGDLIRVLDDEDIQLMVKES--------------
----------IIRDITVEEDLLLMDLLGLMRREFNRDD---IVLNYRDSEGDLIRLLSDQDVKLMVSQG--------------
----------DTRDVCVQEDLSYKDLLSRMRNVFKVDD---IALNYRDPDGDLIRILDDEDVQLMIKEG--------------
----------ETRDVCVQEDLTYNELLSRMRNVFKVED---IALNYRDLEGDLIRILDNEDVQLMIEEG--------------
----------TIRDISVEENLLFKDLMELIKQEFDQHD---IVLNYRDLDGDLIRLLSDQDVELMVSQS--------------
----------TIRDISVEEDLLFKDLMELMRQEFNQDD---IVLNYRDPDGDLIRLLSDQDVELMVSQS--------------
----------DTRDVCVQENLRYKDLLSRMRNVFKEDD---IALNYRDPEGDLIRILDDEDVQLMIKES--------------
----------TMKDISVEEDLFFKDLMELVRREFGRND---IALNYRDAEGDLIRLLSDEDVVLMVMQG--------------
-----------TKDIEVHPSFVFMELLNLVRQSLQRQD---LVLNYLDREGDLIRIKDQDDVDLMIDRS--------------
----------TTKDIAVEEDLLYKDLLELVRREFQRED---LALNYRDAEGDLVRLLSDEDVQLMVRQA--------------
----------TIRDIAVEEDLLYKDLVDLMRREFQRSD---IALNYRDSQGDLVRLLSDQDVKLMVKQA--------------
----------TVPSVTIQNSLPLRELLNLSPREFQRED---IALNYQDAEGDLVRLLSDEDVGLMVKQA--------------
----------VVTTTVIRGSVVFKVLLSSMSREFQRED---IALNYQDAEGDLVRLLSDEDVGLMVKQA--------------
----------TIKDIAVEEDLLFKDLLALMRREFQRED---IALNYQDAEGDLVRLLSDEDVGLMVKQA--------------
----------TIKDIAVEEDILFRDLLKLMRQEFQRED---ISLNYRDADGDLVRLLSDEDVRLMVKQA--------------
----------LIRDISLEEDVSYKELLDLIRNQFPDAE---VALNMRDKDGELIRLLDNSDMEFLITRG--------------
----------PLRDIAVEEDLLFKDLLELMRREFQRED---IALNYRDTEGDLVRLLSDEDVALMVRQA--------------
-IRIKAEFRGEKFCFEMHRPVIFDELQMYLNSRCNLK----LNIYYTLRNHELVPIRNQLELDRAIELVDLDRT---------
-VRVKFEFQSERRIVQMPRPLTFDYLQVTVKRIYG----KPLSMLFCTGNELQIPLHNQGDVDKVMELLDR------------
-VRIKFEYDGEKRIIQFRRSVKFKDLLQKVADVFG----QQMELHFV--NELLIPLKCQDDLDKAVEHLDL------------
--VVKVTMGTDTVRLKLSPGMNTADLRARLAESFPSDVGNKLRLKYKDDTEEWCTLGGDADLDECRAVN--------------
------YVGGETRVIAIPRDINFTELKKKLSAEFEGD----MVLKYQPEELDLVSVRTNEDLKHMLDEYDRHETPKLRAFLFP
------YVGGETRVVAVSPDISFSELMKKLTAITEND----IVLKYQPEDLDLVSVKSDEDVKHMIEEYNRHETPKLRTFLFP
-IRVKAKLAGKTHEIYITAEATFGDLRKLVAERAGAHPED-LRTLYKGKEQDPKAFL--------------------------
-IRVKVKHAGITHEIYINSQASFGELKKMVAARTGLHPDD-QKVMYKDKERDSKAFL--------------------------
-IRVKVKFNGMYHEIYINSQASFGELKKMLSARTGLHPED-QKLVYKDKERDSKAFL--------------------------
-IRVKVKQGGATHEIYISAEATFGELRKMVAERTGAHPED-LKVSYKDKARDPKAFL--------------------------
-IRVKVKFAGVTHEVYVNSQASFGELKKLMAEKTGRHPDD-LKVVYKDKERDAKEFL--------------------------
-L--RV-YGALRYEISVNSQATFGELKKLLTAETGLQPGE-QRLIFRGKERENGDYL--------------------------
-IRVKVKYNGVYHEIYINSQASFGELKKLLSEKTGLHPDD-QKVVYRDKERDSKAFL--------------------------
-IRVKAKHAGVTHEIYVSSEASFGELKKLVAAKTGLHPDD-QKVLYKDKERDSKAFL--------------------------
