GSPGIRLGSSEDNFARFVCKNNGVLFENQLLQIGLKSEFRQNLGRMFIFYGNKTSTQFLNFTPTLICADDLQTNLNLQTKPVDPTVDGGAQVQQVVNIECISDFTEAPVLNIQFRYGGTFQNVSVKLPITLNKFFQPTEMASQDFFQRWKQLSNPQQEVQNIFKAKHPMDTEITKAKIIGFGSALLEEVDPNPANFVGAGIIHTKTTQIGCLLRLEPNLQAQMYRLTLRTSKDTVSQRLCELLSEQF
---------------RFVCKNNGVIFENQLLQLGLKSEYRQNLGRIYIFYGNKTSTQFLSFSSAVNT--NLCPQLVVHAKAVDPVIEGGAQVQQILNIECVSDFTEAPVLNIQFRYGGALQNIAVKLPVMLNKFFQPTEMASEDFFQRWKQLGSPQQEVQKIFKAKHPMDTEVTKAKILGFGVALLDRVDPNPANFVGAGVIHTKNVQVGCLLRLEPNTQAQ-------------------------
------------------------------MQIGVKSEFQTYMGRLGLFYGNKTSYQFANFVTSINKPPSLEGKLNITMDTVPTTVDGGAQVQQVINLECLDDFDEAPTLSIQYSVGGSVQSMTLKVPVMISKFFQATTMTSQDFFGRWKQLGSPGQESQNIFEGQFPMDTAANRTKLMGTGIGLLDGVDPNPENFVGAGIVHTKTQQVGCLMRLEPNQQARMYRLTLRTSKPDVSRVLCDLFATQF
---------------RFVCKNNGVLFENQLLQIGLKSEFRQNLGRMFIFYGNKTSTQFLNFSPTLICSEDLQMSLNLQTKPVDPTVEGGAQVQQIVNIECISDFMEAPVLNIQFRYGGALQNVSVKLPITLNKFFQPTEMGSQDFFQRWKQLSSPQQEMQNIFKANHPLDTEITKAKIIGFGTALLEDVDPNPANFVGAGIIHTKSSQIGCLMRLEPNLQAQV------------------------
---------------KFVCKNNGVLFENQLLQLGVKSEFRQNLGRIYLFYGNKTSVQFLSFATTVTCPGDLQTHLNIQTKEVDPVVEGGAQVQQVINIECLSDFTEAPLINIKFRYGGALQNITLKLPVTVNKFFQATEMTSQDFFQRWKQLSLPQQEAQKIFKANHPMDSEVTKAKLIGFGSALLENVDPNPDNFVGAGIIQTKSVQVGCLLRLEPNAQAQMYRLTLRTSKESVSRNLCELLSKQF
--------EAEQSFKRFVIKNSGVLYENHALQIGVKSEFNGNLGRIGIFFGNKSNSSLVNFSTEITTPSESASDIL----PHEREREEGREREEGRDT------------------GGSPQQFLVKIPIMLHKFSEKVTMDSPTFFSRWKQLANPAQESQKIFTTTQPMDKETASTKLTGFGFSVLEGIDPNSDNFVSACIVKTKKVLVGCLLRLEPNHQTKQYRLTLRTSHESVSKNFNELISELF
------IPEADELLNKFVCKNNGVLFENQLLQIGVKSEFRQNLGRMYLFYGNKTSVQFQNFSPTVVHPGDLQTQLAVQTKRVAAQVDGGAQVQQVLNIECLRDFLTPPLLSVRFRYGGAPQALTLKLPVTINKFFQPTEMAAQDFFQRWKQLSLPQQEAQKIFKANHPMDAEVTKAKLLGFGSALLDNVDPNPENFVGAGIIQTKALQVGCLLRLEPNAQAQMYRLTLRTSKEPVSRHLCELLAQQF
------VVSSEEGLKKFVCKHNGILFENDLLQIGVKAEFRQNLGRVGLFYGNKTASQFQSFLPNVTID---NMALSIQLKPVEPAIEAGAQVEQMVNVECVQDFAEAPGLVVQFVYCGVQQKFTLQLPVFLNKFLEPTIMNSESFFSRWKNLSSPGQEEQKIFKARFPMENEGIRSKLSGFGMQLLDGIDPNPDNFVCAGIIHTRALQIGSLLRLEPNRQAQMYRLTIRSSKDGVSKILVDLLQEHF
----------DDGFLRFVCKNNGVLFENQLLQIGIKSEYRQNLGRMYLFYGNKTSVQFASFSTTVSCPGELQSHLNVQTKPVEPLVEGGAQIQQVLNIECLTDFSDAPLLNIKFRYGGALQNLTLKLPVTINKFFQPTEMTSHDFFQRWKQLSQTQQEAQKIFKANNSMDTEVLKAKLLGLGTALLENIDPNPENYVCAGVIQTKSQQIGCLLRLEPNAQAQMYRLTLRCSKDSVSKRLCELLAEQF
-----------DPRSSPPVQFSLLHSKFHLCSVATRALLLSTIKFINLFPETKATIQ------AVLRAGSQLRNADVELQQRAVEY---LTLSSIASTDVLATVLEPPFILAKLKRKKGPGAAG-ALEGGVGGGGGPGGGGAPSVWPVSPVMSSPQQEAQKIFQANHPMDSEVTKAKLLGFGSALLDNVDPNPENYVGAGIVQTKALQVGCLLRLEPNAQAQMYRLTLRTSKESVSRHLCELLAEQF
---------------PFICKNNGVLFENDLLQIGVKSEYRQNLGRLGIFYGNKTSFQFSGFS--IDTHC---SQITCTPKPVGTTIESGAQVQQVINIECITEFSDAPLLIISFMCNGNSHRLNLKLPVMFSKFSEPAEMDSATFFARWKGLSQPNQECQKVFKAKFPIDTEQ-------FGISILEGIDPNPDNYVSAGVIHIKGPPVPNILADLLEHQ---------------------------
---------------PMVLRNTGVLFENDIIQVGVRAEFKQNLGRLSLFYGNKSTFQLQGVTATVSCRGDQATKLFVQAKPVEKVIDAGSQIQQIVSVECLQEFQEPPELLVHFLYVGSAQSVSIKLPIFLNKFFEPTVMNAESFFARWKNLTGPQQEEQKVFRARFPMEAAA-------FGMQLLEAIDPNPNNYVCAGIVCTRGSHVAKIMVDLLYEH---------------------------
---------------PFV-------------------------------------T--------VS-SDALKSHLNIH-KAVDPVI---AQMQ-ILNIEC-----DAPVLNIQ---------------------F----MTSQDFFQRWKQLGAPQQEVQKIFKAKHSMDTEVAKAKILGFGVALLDGVDPNPANFVGAGVVHTK---STQVGCLLRLLPVQMYRLTLRTSRDSVSQRLCELLSEQF
----------------FLFKNNGVLFENEMLQIGVKSEFRQNLGRLGLFYGNKTQVPLTNFNPVLQWSAEDALKLNVQMKVVEPTLEAGAQIQQLLTAECIEDYADAPTIEISFRYNGTQQKFSIKLPLSVNKFFEPTEMNAESFFARWKNLSGEQQRSQKVFKAAQPLDLPG-------FGMQLLDQVDPNPDNMVCAGIIHTQSETVTREICDLLTDQ---------------------------
---------------PFAIKNNGVLFENELLQIGVKAEYKGNLGRLGLFYGNKTSYPFQFFTPFLLNPG---APMNVQTKPLDNTVEGGAQVQQIINVECIADFVDAPILSIKFSYSGSMQQINLMLPVMLNKFFEPVEMDATSFFNRWKQLSSPGQEEQKIFKASFPINSDT-------FGFGLLDGVDPNPDNFVGAGIIKAQSKSVTTRLADLLLKL---------------------------
---------------SFLTRHNAILYENSLIRIGIRMESCGQFCRLGVFYGNKSPHPFTVFCSQVTCPDALAKAISVELQPGPDRIEAGTQVQQTLNVECLRPFTEIVKLDVSYLCEDSKQRYALMLPVTLNKFLQPAEMDQATFFSRWKLLSQPGRECQKINPPLFSLETSF-------FGFGLLDGIDPNPNNVVGAGIVVTSSEIVSSHLAKLIEQL---------------------------
---------------AFLLKQNGVLYEDAKLQIGVKMEFRQNLARMAVFYGNKSTTAFTDFAVGINCPGDLAEQLSLKVKPVSAVVEAGAQVQQLINVECMSDFYTYPVLDLNFKRDNGPCRVLLQLPLFLSKFFQPTEMTNEQFVMRWKQLSQPAQEYVKVCNAKFAVDCEQ-------FGMQIL-NVDPNPEVFCAAGIINTRAGSVSHHLCDLLSEV---------------------------
---------------SFACKNNGVLFENDLLQIGVKSEFRQNLGRIALYFGNKTSFALQGFSSSVGTPGDLATKLILQVKPVDVNVDAGAQIQQLVNVECVDEFLEYPTLTILFLYNGVQQRLSLKLPLTINKFFEPTEMNSEAFFTRWKNLSGSNQEAQKIFQATQPIDASH-------TGMKLLDGIDPNPENYVSAGIIHTRTDSVAKLICDLLCDQ---------------------------
----------------FVIKNTGVLYESDIIQIGVKSEFKEVEGRVGLFFGNKTSSQFVNFTATIQMPDDLGERLKAESSQVTPVIEGGAQVQQLITVECVKDFYQCPFIVIQFSVNGISQQFVLKVPIFLAKFFTSVEMNSQDFFTRWKGLSSPQQECQKIFQAKYPMESGT-------FGLAIQNGVDPNPENFVCAGIIKMKVPEVATHLCELLAEV---------------------------
---------------TFVTKSNAILWEDDYIQVGCKLETRNNLGRLGMFYGNKTSQPFNKFTPIITCPGALAVQLQAQAKPVEPVVAAGTQVQQLINFVCVQEFQKMPIMNIKFTFTDRAGALQFYLPLFISKFFEPSVMTSEQFFTRWKSLGAASQEAQKIFSAQSAMETAT-------FGANLLTDVDPNPDNYVCAGIIHTQTDTVVQTLVDLLANQ---------------------------
----------------FLFKNSGVLFENNLIQVGVKCEFKEHTGRVGLFFGNKTGNQLQNFSASVSMGADLQGKVNIAPQKEAPTIDGGAQVQHFVNLECITFFSGSPNLQLRYQHASTPQQVTLKLPVIINKFMEGTNMPAADFFNRWKQLGQPVQETQKIFQANHPIDTEA-------FGMSVLINVDPNPDNLVGSGIVKTKTGEVAALLCTMLEEH---------------------------
----------------FVCKNNGVLFESELIQIGVKSEFRQNLGRVGLFYGNKTQYALHSFQPQLSWSEENQQKLAVQVKPVDPVLEAGAQIQQMINAECIDDYSDAPSMIISFIYNNVPQKITMKLPLTINKFFEPTEMNGESFFARWKNLGGNQQRSQKIFKAQQPMDLTQ-------FGMQLLDGIDPNPDNFVCAGIVHMRAESMSVEICDLLVDQ---------------------------
---------------SFVTKTNGVLYEDAVIQIGYKLETRANLARLGMFYGNKMNSSFTEFYPSVSCPGALSSQLIVQCKPVDNIITGGSQVQQLVNFVCEHEFSKNPLLHLAFKFTDLNGRHQFALPIFVNKFFEPTDMTSEQFFSRWKQLAQPAQESQKIFAAKMPMDSEQ-------VGSKLLHDVDPNPENFVSAGIINTKADTVANYLCELLSEQ---------------------------
---------------KFLMKNNGVLYESSVVQIGVKSEFKQGTGVLSIFFGNKTNFQLAAFTSVVECSADLQT----ECPPINSILEAGAQVQQTISLEAIGDFMETPLLNLSFNMNGGHQRLSLNLPVFLTKFMSPVEMNAENFFMRWKNLSGPAQEAQEVFKAKFPMDKEQ-------FGFSVLEGIDPNIENFISAGILYTRQDNVSGVLFKLINPH---------------------------
---------------HLLSRPSGVLFENSVIQIGLRSQSNRHLCRLTLFYGNNSSHPLTSFNVQLSSESALSSPLSIQLLPGPDMVELGAQVQQVINIECHQPFTHHTSLVVSFVCGDSKHRYVLLLPITLGKFVQPAEMDQNLYFTRWKLLSQPGQECQSIFRAQFSMDSNV-------FGISALQGVDPNPQNFVGAGILTMSSDVVAKRVCQLLEQQ---------------------------
---------------PFV-------------------------------------T--------LI-SDDLQPHIL-G-APPDRTV---CSKQ-LKIHTC-----HLLTLKIQ---------------------F----MASQDFFQRWKQLSNPQQEVQNIFKAKHPMDTEVTKAKIIGFGSALLEEVDPNPANFVGAGIIHTKTTQIGCLLRLEPNLQAQMYRLTLRTSKEAVSQRLCELLSAQF
-------------YLKFVTKNNGILYEDDNIQIGCKLETRSNLARLGMFYGNKTGGAFTNFNPSILAGGSLGVQLQVQAKPLDAVVGAGAQVQQLINIVCVQEFTKQLIMHLQFSYHDSVQSFCLYLPIFINKFFEPTEMASEQFFNRWKALSQTVQEAQKIFPAKNPMEKEAIRTKLAGLGSKLLDDVDPNPENYVCAGIVHTQSQQIGALVRLEPNTQAKMYRLTIRSSKDTVSKQLVELISTQF
-----------NDYTKFVTKSNAILWEDDYIQIGCKLETRNNLGRLGMFYGNKTSQPFNKFTPIITCPGALAVQLQAQAKPVEQLVAAGTQVQQLINFVCVQEFQKMPIMNIKFSFAGALQNFDFYLPLFISKFFEPTNMTSEQFFTRWKSLGAASQEAQKIFNAQSPMETTNIETKLKGFGANLLTDVDPNPDNYVCAGIIHTQTQQIGTLIRLEPNKQAKMYRLTIRSSKDTVVQTLVDLLANQF
----------EKWFERLSFSNEGVLYEDTFIQIGVKAEYHGHLGRIALFFGNKADQPFTSFSALIDNPSPS--AINIHFHDAVGEISAKAQIQEMIHVECREVFGGTPLLRLSFLV-GEERKLVLKLPVFLSKFAEGVHLESGPFFERWKIIGGPPREAQLIFPITGTVDIGRNQRIITGNKLSVLPDIDHKPENIVFAGVLHMSSAKVGILGRMEPNKDAKLCRLTVRSTNEHVSAEILSLTSKP-
----------RKAFSNLCTSPSGVLFENSLLQVGVKHEYVGAQGRISIFFGNLHNTPLHNFKVKVDQPE----HLRTQLQGT-QDLLDDGESGTLMLVEVTSPFDDVPSIRITFEE-GERHDYPLRLPIVATCFMEPVNLDPGAFMQRWKSLEGPDRECQEVMRLPNGIDEAYMDRIVEGLKFGKCQGVDPTPWTVSGAATFRTGAKTVGCLVRVEANPQANAFRVTTRTLHPLCSRAVKNVSLVS-
----------RKAFSNLCTSPSGVLFENSLLQVGVKQSYVGFQGQISIFFGNLSKKPLTNFRAIIEDVD----HLRMQKQGT-EGILDDEEDGGLLKVEVTAPFDDAPAMRICFQD-GECHEYPLRLPIVATCFMEPVTLESNAFLQRWKSLEGQDRECQEIVKAPPPIDEAYMERVTDGLKFGRCPGCDPTIWTVSGAATFRTGARMVGCLVRIEANPEAGAFRVTTRTLHPLCSKAVKNVALVS-
----------ERGYNRLLLRADGILFEDGQLQVGVRSEYRGQMACLILYFSNKTPATVTSFTTTLDLDASEKGRLTWDVKTMDASIGSSAQTQQVVMFEARRVFEKSPTIRISYLA-GALQAITLKLPLTAHKFMDPTQLTGDDFFKRWKQIGGAPREAQQIFGLGRELTASFIRKTLEGFRWGLLDNVDPNQKNFVGASVVHTSEGKFGCLMRLEPNYTTQMIRFTIRATDESVPPVMLKLMQSR-
----------EIGYNKLLLKAEGVLYEDGQIQIGVRSEYRGQMACVILYFSNKAPSPVSSFTTTLDLEPSEKENLSWEVKGLESTIHQGAQSQQMIMFESKKVFEKSPTIRISYLA-GALQALTLKLPITIHKFMDPAELSADDFFKRWKQIGGAPREAQRIFGVGREFTDGFVRRTIDGFRWGILDGVDPNKKNFVGASVLHTGEGKFGCLLRLEPNYGTQMVRLTIRATDESVPPVLIKLMEER-
----------VNAYKRLCLVNDGVLYEDSIIQIGLKSEYNGAQGRIVLYYGNNSSFPLTSFNTT--FESASS-TLQLQPQSTAPNIQPKAQIQQPITFSCTGEFSESPTAAINFLTPGKPITIHLKLPIVISKFFDPLQLNSGDYFAKWKILPGKPVEIQEVFKTSKPIDMAHFNKVLSELNLTVNKGVDPNPNNLVASAQFPYAQNPMFVLLRIESNPQANMCRLTIRSQSAVISNATKQLIISH-
----------EIGFNRLYFKDEGVLFEDAQIQVGLRSEYRVHLGVCKLYFTNKSSFPIGSFTTTLDNPSPQ--SIKIDSKNLDPDVQAQSQTQQTICFESKGPFTKPPTIRISYLA-GALQAYTLQLPVLMHKYMDESTLSPDDFFKRWRQIGGPPLEAQSTFAVGRMITESFTRGIVQGFRFRILGGVDPNSKNVVGCAVYQM-DGKTGCLLRLEPNYEKKMYRITIRATQDAVPQALVKLMEER-
----------ANAYKRLCLVNEGVLYEDGNIQVGIKSDISGSGGRFMLYYGNNSAFPLSSFNVQ--FESPSN-GIQLTPQSIAPVIQPKAQIQQSLSFVCTGEFSESPIATINFLTPGKPITIHLKLPLVVSKFFEPLKMNSGEFFSKWKILPGKPVEIQEVFKCAK-IDIEGFNKIMSELRMTVLKGVDPNPNNSVSSALFPYAQNPIQVLVRIEANQQASMCRLTIRSQSAVISNALKQLLLTH-
----------DSAYMHLLYNYEGVLYDSDFLKVVVRSEYQGPLGRLILQIINKVSATLTSFSATIDSSNDE--ALNITFPQINSKIVGGESVKQSVHVECKDVYSEPPTLRMSYIA-GSHQTLALRFPLLLSKFLEPVELSQTDFFERWKQIGGAPREAQIILPIKGNIDTQKTNEIFIGNRFSVLQGVDPNPENFVAAAVLHMSTSKVGCLVRYEPNKDAKLARLTLRTTNEDVSSKLLHVLEMQ-
----------QKGFNKLMLRPDGVLFEDGQIQVGVRSEYRGEMACLILYFKNKTPALVSSFTTTLDLAESEKEKLSIDVKGLDSNLSHQGQSQQVVMFQAKRAFEKSPTIRISYLA-GALQAITLKLPVALHKFMEPTDLSAEDFFKRWKQIGGAPREAQQIVNLTRELTEPFVHKVLEGFRWGILNGVDPNQKNFVGASVLHTTDGKYGCLLRLEPNYQSQMVRVTIRATDESVPAVLLKLMEEQ-
----------LASYKRLCLVSEGVLYEDSMLQVGLKSEYQSGQGRLMLYYGNSSAFPLTNFNVT--LNSIA--GLTLQPQSIAPVIQPKAQLQQPVTFSCTSEFTESPVITINFLTPGKPITITLRLPIVISKFFEPLRLSSGDFFARWKTISGKPLEIQEIFKSTKPIDIQSYNRVIQELNITVLKQVDPNPNNIVASCLFPFGSNPINSYIRIETNPQANMCRLTIRSQSATLTNTIKNLLISH-
----------EKGFNRLLLRADGILFEDGQIQVGVRAEYRGQMAAIILYFTNKTPAVIGSFTTTLDLDPSERANLSWDVKSMETTIYQGAQTQQVVVFEAKRVFEKAPTVRISYLA-GALQALTLKLPVVIHKFMDQAELSADDFFKRWKQIGGAPREAQRIFGLPREITESFIRQVLEGFRWGLLYNVDPNSKNFVGASVVHTSEGKFGCLMRLEPNYGTQMVRLTIRATDETVPPVLLKMMEER-
----------DKFFQRLCFAPEGVLYEDSQIQIGLKTEYHGHQGRLALYFGNKIAVNFNSFTVNVRSQEPA--SLSVTLPKITNTLGAMTQAQTLVLMECKDLFTQAPLLEVSYLA-GSLQEIRLRLPVLMTKFIEPVQLGATDFFERWRQIGGAPREAQKIFGFSGEVDMTRQRRILEGARLQVLDGVDANPNNSVAAGVLHMGNAKVGCLLRLEPNRDAKLARLTVRTTNDLASAELLRVLLAV-
----------ERGFNRLLLRTDGILFEDLQLQVGVRSEYRGAMACLILYFTSKSPSIMTGFTTTLDLDESEKGNITWDIKGMDPTLSHGGQTQQVILFEAKRVFQKAPTIRISYLS-GSLQWYTLMLPLAIHKFMDPAELSAEDFFKRWRQIGGAPREAQKIFGLARELNEDFIRRVVEGFRWGILRGVDPNERNFVGASVVHTTEGKYGCLLRLEPNYATQMIRLTIRATDESVPPILLKMMEER-
----------EQGFNKLLVRSDGVLYEDGQLQIGVRSEYRGQMACLITYFKNKTPATISSFTTTLDLDENEKENLTWDVKNLDSTIVQGGQSQQVVMFEAKKIFEKSPTVRISYLA-GALQALTLKLPVSIHKFMDPAELTAEDFFKRWKQIGGAPREAQAIFGVGREITESFVTKTVEGFRWRVLDMVDPNPKNVVGASVLHTSQGKFGCLMRLEPNYGQQMIRLTIRATDDSVPAVLLKYMQER-
----------EAGYNKLLLKAEGVLYEDGQIQVGVRSEYRGQMACLILYFKNKTPTALGSFTTTLDLDENEKGKLTWDVKNLDSTIYQAGQSQQVVMFECKRVFDKSPTIRISYLA-GALQAVTLKLPITAHKFMDPADLSAEDFFRRWKQIGGAPREAQHIFGLPREMNEFFVRQTVEGFRWRVLDGVDPNAKNFVGASVLHTSEAKFGCLMRLEPNYGTKMIRLTIRATDESVPAVLLKIMQER-
----------AKAFERLTYSPEGILYDDGQLQVGIKTEYHASQGRIALYFGNRITAAFTSFTVAIDNQQPE--ALGLTIPKMASVLEGMTQVQHVIQIECKAVFTKAPLLRISYLA-GSLQTLTLRIPLVLSKFIEPVELASTQFFDRWRQIGAAPLEAQRIFSFDGKADVARNRKVVGGNRFGLLNGIDPNPSNLVGAGVLHCGTVKVGCLLRLEPNQESKLCRITIRTTNAEVSSELLEIICTP-
----------EKGFNRLLLKPDGVLYEDGQLQVGVRSEYRGQMACLILYFTNKTPALVGSFTTTLDLDTSEKTNLTWDVKGLDTTIARGAQAQQVIMFEAKKVFEKSPTIRISYLA-GALQALTLKLPVTLHKFMDPAELTAEDFFKRWKQIGGAPREAQQVFGLARELTDGFIRDVIKGFRWGVLNNVDPNTKNFVGASVVHTSEGKIGCLLRLEPNYGTQMIRLTIRATDDSVPPVILKLMEGR-
----------EKGYNRLLLRSEGVLYEDGQLQIGIRSEYRGQMACIIAYFKNKNPGEIASFTTTLDLDRSEKANLTWDVKDLDSSLVHGGQSQQVIMFEAQKTFSKSPTIRVSYLA-GSLQAVTLKLPIAIHKFMDPAELSGEDFFKRWKQISAGEREAQSIFGVAREITETFVRRSVEGFRWRLLDMLDPNPKNIVGASVLHTTQGKFGCLMRLEPNYASQMIRLTIRATDDSVPAVLLKLMQDH-
----------EIGYTHLLLRPEGVLYEDQQIQVGLRTEYRGQLGALIFYFTNKSKFAMGSFTTTLDNRSSE--TLKTDIKGLDTTIPPEGQTQQTIMFECKNVFIDPPTIRISYLA-GALQGLTLQLPVLLHKYMEGAELSAEDFFKRWKQIGGAPREAQSIFGLSRTMNTDFVQKVVKGFKWGIVTGVDPNVKNVVGATVLHSSEGKFGCLLRLEPNFETQMYRITIRATDESVPPVLVKAMEDR-
----------AHGAQQGSLMDDMLIYEDPIINVQAQLAVQGNVAKILLRYTNKSFSEISAFKTA--VQQVKIPAMLFQVQDAATSIAPNATITQQVQMQAKTYFSEPPKLALSFSAQGSPRQVTTWLPVHVCKFQQPVTCNKDQYFAVWGKITGAPNESVNVFKSPRPIVRTDVENVVKTINYSALQGVDPNPNNVCGAAKINLGAGDVYCVIRLEIDSAQQAYKLTVKTNNAQVTNAL--------
----------EVGYNRLLLRPEGVLYEDVQIQIGLRSEYRGELGCIILYFSNKSQSVMTSFTTTLDNRSAE--FLKTDIKSLETTIHPDGQTQQMIMFEAKNVFTYPPTIRISYLS-GSLQGLTLQLPVTLHKYMEGAQLSADDFFKRWKQIGGAPREAQKVFGLSRTTNMTFTRRIVEGFKWGVLDGVDPNQKNLVGATVLHTHDGRFGCLMRLEPNFETHMYRLTIRATDESVPPVLLNLMVER-
----------QIELTRLSYKSEGVLYEDAQLQIGLKSEYHGNRGKLMLYFGNKISAPFESLTLVIENPNEA--NLVVNLAKMTNIIEPMQQIEQVVLVECLEPFKELPVLRISYLA-GSLQSFTIGLPIYLTKFMEPIQLNSQAFFERWKLIGGAPREAQEIFKIHQKLDTSKIRKILVGFKMNLMEAVDSNPINVVGAGVLTMAKAKVGCLFRLEPNEEAKLARITVRTTNDLVSPEILKLLTRP-
----------EKQLIRLSYLSEGVLYEDAQLQIGLKSEYHGDHGQLTLYFGNKITAPFESLTLMVESDEPE--ALAISLPRITNTIEAMTQIEQRVLVECKGPFGKLPVLKVSYLA-GSLQTFTIRLPIYLSKFLEPIQLNATTFFERWKQIGGPPREQQEIFKIDGEMKSAKMAQLVAGMKLNILEQVDPNPNNLVGAGVLNTSANKVGCLMRLEPNEKAQLARITIRTTNDLVSAQLIKILMQP-
----------EIGYEQMFFANEGVLYEDPQIQVGIRAEYRGHLGVVKLYFTNKASFPIGSFTTTIDNKSAP--NLKIDTKNLDSHVDADSQVQQTIVCTSVAPFSESPTIRISYLA-GALQGYTLKLPISPHRFMDPSELSAEDFFKRWRQIGAGPLEAQSTFGLSTPMSDEYIRDVVQGFRWRLLEKVDPNPRNFVGCAVLQL-EKKTGCLLRLEPNHQQKMYRLTIRATQEKVPGILLNMMQER-
----------QIGFNRLLIRNEGVLYEDVQIQIGLRSEFRGPKGIVILYFTNKSSYAYGSFTTTIN--NPSRNNLSYTTQNIDPNIEPDSQVQQMLIFEAVNVFTEPPTMRVSYLA-GALQAVTLQLPVTLHKFMEPAELSADDFFKRWKQIGGAPREAQRVFGLGRKIDAAKTRRVIEGFRWGVMDGVDANSKNWVGASVLHTLQGKFGCLLRLEPNFETSMYRLTIRATDENVPPVIAKSMEER-
----------DRWFEKLVCKGEGVLYDDVQIQIGIKSRYQGHIGQMAVYIGNKVAAPLTSLTTTVHTSKPD--ALSLSFAKIPSTIMPLSQSQQLLHIECKKFFAEAPILTVSFLA-GSHQTVSVRLPVLLTKFFEHVKLGSVEFFDRWKLIGGPPRESQSIFPITGQLDLVRLRQVVSGHRFNVLDDIDPNPNNLVGAAILHMSNDKVGCLLRVEPNKDAKLCRLTVRSTSEDVASEVQNQIQKS-
----------DRWFDKLIYCAEGVLYEDVQVQIGIKSRYHGHMGQVAIYVGNKISAPLTSFTATLHIEESD--ALSATFAKIPSIIVPRTQSQQLVHVECKKPFAKPPILSVSFLA-GAHQTIAVRLPIVITKFIEHVKLGQSEFFERWKLIGGPPREAQSIFPINGHVNVVRQRQVVAGNSMNVLEGVDPNPNNTVAAGILHMSGDKVGCLMRLEPNREAKLCRITVRSTSEAVAAEVKNLIQGP-
----------ERWFDKLLHSTEGVLYEDVQIQIGIKSRYHGHLGQIAVYMGNKISVPLTSFTATLHVDEPE--ALSVTFAKIPSIISPRTQTQQLMQVECKKPFTKPPILSVSFLA-GSHQTIAVRLPIVLTKFVEHVKLGQADFFERWRLIGGPPREAQNVFPIDGHIDREKQRQVVSGFCLNVLEGIDPNPNNVVAAGILHMAVDKVGCLMRLEPNREARLCRITVRSTSEDVAAEVQRLIQKP-
----------TEKFNALLLTQSGVLYEDTVIQVGIKAEYEGNIGRIAIFFGNKSSLPLTNFQTVLSSTD----QIKMDLIQPSSSIPSATQLHQMYNAECIDIPVVQLMLTITFIG-GHSVSRNLKMPVVLTKFISPIVLDGDDFFLRWRQIGGAPREAQKVFSANGVIDIRASKAALVGFQFASLENVDPNPNNCVLAGVFSSTHLKVGVLVRVEPSLQHQMFRLTVRATNETVSQKVCDALSEA-
----------DIGYNRLYFKEQGVLFEDAQIQVGLRSEYRGHMGVVKIYISNKSSFPIGSLTTTLDNRAAP--NLKIDSKSLEPSVPAAGQTQQTFFFEANGPFTDAPTIRISYLA-GALQAYTLQLPVLMHRYMEPSTLSAEEFFKRWRQIGGPPLEAQNTFGVAKDINESFTRQTVEGFGWRIVDNVDPNPKNIVGCAVFHF-GTKTGCLLRLEPNYEKMMYRITIRATQEAVPQALAKQMEQK-
----------EYGFNRLYFADEGILFEDAQIQVGLRSEYRAHLGVVKIYFTNKASFQIGSFTTTLDNPALP--NLKIDTKNLDSTLQPSGQTQQTIFVEAHGPFSDAPTIRISYLA-GALQAYTLQLPILMHRYMDPSDLSAEDFFKRWRQIGGPPLEAQKTFNVARMIHEKFTRSVVTGFGWKILNGVDPNPSNIVGCAVYQT-ENKTGCLLRLEPNYEKNMYRITIRATQENVPQILAKQMEQR-
----------DRWFEKLTYTAEGVLYEDIQIQVGIKSRYQGHIGQLAVYLGNKVSAPLTSFTTTVHVNDPE--ALIVTFAKIPSTIGPRSQTQQLLHIECKKTFTTPPILTVSFLA-GSHQTIAIRLPVVITKFFEHVKLGQSDFFERWKLIGGPPREAQSIFPITDQLDLPKHRLIVSGHRLNILDDIDPNPSNLVAAGVLHMSVDKVGCLLRLEPNREAKLCRLTSRSTSEEVAAEVLKLIQKA-
----------EPGYNRLYFADEGVLFEDAQIQVGLRSEYRGHMGVVKIYISNKSSFAIGSLTTTLDNPAAP--NLKIDSKSLEPSVPAAGQTQQTLLVEAHGPFSDAPTIRISYLA-GALQAYTLQLPVLMHRYMEPSTLSAEEFFKRWRQIGGPPLEAQHTFGVAKNVSETFTRRLVEGFHWRILENVDPNPNNIVGCAVYQS-HGKTGCLLRLEPNYERKMFRVTIRATQEAVPQALAKQMEQK-
----------DRWFVALTHTEDGILYEDVQIQVGVKSQYQGHIGQVAVYLGNKLSAPLSSFTAIVGVTHPE--ALSVSFAKIPSTIPSRTQTRHMLHVTCKKAFTDPPTITVSFLA-GSHQSISIRLPIVVTKFFQRVKLSQSEFFQRWQLIGGPPRESQIVFPIDGEVDIDKHRHIVIGFHLEILVNIDPNPNNIVGAGIFNMSIDKVGCLLRLEPNREAKLCRLTVRSTSAEVALLVRRVLETA-
----------DIGFNRLFFVDEGVLFEDAQIQVGLRSEYRGHLGVCKLYFTNKSSFSIGSFTTTLDNPSPT--GLKVDTKSLEPDVLPASQTQQTVCFECLGPFTKAPTIRISYLA-GALQAYTLQLPVLMHRYMDASGLASDDFFKRWRQIGGGPLESQSTFGLNRTINEASTRQIVEGFKWKILPGVDPNPKNIVGCAVYQA-ESKTGCLMRLEPNYEKMMYRITIRATQEDVPPALVKLMEER-
----------EPGFNRLFFATEGVLFEDAQIQVGLRSEYRAHLGVCKLYFANKSAYSIGSFTITLDNPSPE--SLKIDTKDIDPDVVASGQTHQTVCFECLGPFTKAPTIRISYLA-GALQAYTLQLPILMHRYIEASSLTSDDFFKRWRQIGGGPLESQATFGLKRPLSERDLQSIVESFKWKILANVDTNQKNLVGCAVYQT-QSKTGCLLRLEPNYEKQMYRITIRATQEDVPRALVGLMEDR-
----------AHLSRAFLFQNDGKLYEDAILQIGVKTSVKNNLARVALYFGNKSGYPITNFTSDFAINTTE--TLSLQAKPVEGQLAPKAQTQQLINVECLKEFEEQPTLGVAYVVNGQLQRAVIKFPIFVNKFLASFDMDQPTFVARWKQLSAPGLESQKVFKAAQPIDVAAVRSKLQSMGFTVLAGVDPNPDNFVCAGVVHTGSSQVGVLLRLEPNRDAQMYRATFRTSRDTVSRILCDLVASS-
----------KTNFIELLWNNEGILCENEEIQINVLSEYHGYQGKMILLYKNKSSLTYTSFTSSIDNSSKS--SLSITKTINSCTLNAYEEIQQILELEILDIFSELPTISISYLS-TSPKSLTLKLPIVLSKFSEGVELDSNSFFQRWKQIG-KSRECQKIFAINKKIDFEYNVKILKGFGWEILKEIDTNDQNIVGASVLYTSQKKFGCLLRLEPNYETKMYRITIRSTKEGIADHLESLIEKK-
----------ERWFEKLTYSGEGVLYEDIQIQIGIKSRFQGHVGQLAVYMGNKVTAPLTSFTTTVHVADPS--ALSVTFAKIPSTIAPKTQVQQLLHIECKKMFAEPPILQVSFLA-GSMQSIAIRLPIVISKFLEPVTLGQADFFERWKLIGGPPREAQQVFPITGQLDLAKNRMVVGGNHFQLLDEIDPNKNNLVGAAVLHTAEEKVGCLLRLEPNRDAKLCRLTIRSTSEEAAKELQALVSKP-
----------RKAFSNLCTSPSGVLFENSLLQVGVKHEYVGAQGRISVFFGNLHSTSLHNFKVKVDQPD----HLRMQMQGT-QDLLDDGEYDSMILVEVTAPFDDAPSMRISFDE-GEHHDYPLRLPLVATCFMEPVNLDPGAFMQRWKSLEGEERECQEVMKLPSGIDEEYMDRIVDG--------VDPTPWTVSGAATFRTGATMVGCLIRVEANPKANAFRVTTR------------------
-------------FNNCVMKNKAVLYKDERIQVGVTKDVQGSTARFNMFYSNKSGAAMKNFSAEIESEEG---GLALDATEVADSIAAGANAKQQITATCNKPFTASPTLTVSFTK-GKSYALPIEFPIVAVTFCTANELDADTFQQRWSNPALQEKEAKETFRAGEEKDVSSLEELLPALGFSIVEGVDESANKVYAAGTFKVAASKVGVLCLFEWAKAKRAFRLTVRASNAVVAAACKDHLKAE-
----------DKWYEKLCMSNDGILYENTSIQMGIKSEYHGHLGRIALYVGNKMTVPLTSFTATVTGHNPD--ALSITFAKISNTITSRTQAQHVIHVENKKPFDGSPVLMISYLA-GSLTTINIQLPLLVTKFFEGVTLSQTDFFERWKLIGGPPREAQVVFPIDGNVDIAKNRKILLGHGFSLLSDVDPNPINLVGAGVLHTSSAKVGCLLRVEPNKVAKLCRLTVRSTSEEVAGQVLAALQKP-
-----------QFLPKFILQDDGVLYENPVLQIGVKSEFTASVGRLIVFYGNRGEAPMTNVSARYCVGNMQ--ALKLELAPLESTIAAGVQMQQQLQVECAGCFTEPPVLEVTLTYQSRPVVLSLKLPIFLNKFMSGLPMTADTFFQKWNQLGGPPRETQQILKAKEPVNADAMKSKISQFKLQTLPGIDPKPLNCVAAGILHVTSAQVGVLLRAEPSMDAQMYRFTMRTSSEAVTAALSGLLFGQ-
-------------VRKLLAQDSGVLYEDAELQIGIKSKWQGSRGRLALYLGNKTEKNV-QFSLSVDDVPE----VKTQLAPLPQDIGSKMQAQCQMQCACYGVFVNTPKLVVAFDGRDI---PPIELPIHAAKFYSVAQQQPQDFFAKWHSAIAQKQKVIDVNAQCA--GLSNVCNVLQNAKWTIHESLDPNPANAVFGARFEQNG-ELPLRLESDAT-NNVRFRVTVVSVDANLSNAAMRLVQRT-
-------------LKKLRAADNGLLYEDPYIQIGVKSQWQGNQGRVMFYLGNKHDADLNQLELTLSSTPG----LNARLAPAPPSLGSKKQVQVLLELAAASGYAGSPVVTLRYDVAGISVHQNLTTPYGAHKFLTPWAADAGAFFAKWHTAAAQSVDVVTVSAEISSGGLPAIERALTSVNAHVLPGLDPNVNNVVAASTV-SNGAECFARVESDAN-NRAVFRVTVAASDRGTMEGVQAALYSQ-
-------------WKQLCISDQGSFFQSNSLHINMKAEYGHGIGRLALQFINKG----SNIKTQVPPS-------RVRTTALKPGLEPAQQAIEYIQVECLRPFLQ-PRFLVTFDVNGETKQLPMTL--VLTKFIAPAA-TAQQFLQFWQQ---------------G-V-KAFN---------------------IA-AG---PNARNVACMLRVDTDL--QLVRITARTAHP-V-------IASH-
-------------FRKLCTSASGVLYEDSNLQVGVKAQYQGSQGQLMFFFGNKSASALERLIFVVPPAGQ----FAFQQGAVPPLLEPKKQIQVPLMVACIAPFLAGPRAQVGYSLGGRSVSQNLALPIVAPKFCTPPDAAKEAFFQRWRAVEGPPLKMGERVSRITPVTRAPLEALLSSLNLGVQSGIDPDAENLVAVATFAPGGQQVPVRVEVEKL-QRLQFQVTVASTDGNTTSSLKDIICQL-
-------------LKKLYAADNGLLYEDPNVQIGVKSQWQGNQGRVMFYVGNKSPGTLTDVALELTNVQG----LHARLAALPAQLEPKKQQQVLLELAAAGGYRAAPGLSLRYSVPGQPVQVPLKLPYGPHRFMQPWRPNPQEFFAKWQSARHSEAKVVTVAPAMAQGGLAAIQAALSSVRMTPLPGIDPNRKNLTAGSFAGANGAETFARVESDAN-NPAVFRVTAASVDAATAGGVLEAILSQ-
-------------ARNLMLNPQGVLVENDVLQIGAKHEYRGSQGRINLFFGNKTADTLSNFSVQLATGNF----FRVQAEEVPPQLAGKQQAKQQIMIEAMAPFTEPPVMTVSFSRNGTSYAYRVALPCQATNFMDPVAVNEEAFLQRWNALAGQDREQQEVVPAASKLDLAQAREWLTNLKFAMVDGMDSQTSGSLSGAATGPNGDKLSCLVRLEAS-DGNAYRVRVRAVHRDVSVATKNCLKML-
-------------FYDLCIKDEGTFFKDPVMQVGLKSEYRKNLGCVILYFVNNSGTKISSLSCEITEPDN----LTVSTKNFPDSIEPNKQTQQVIILNCHKPFTSSPTIKITY-MAGTLKVLHLKLPIVISKFMTASQVSTGDFQNRWNQLADK--ESRRIFKISKSANPAHNLKVMKGFGWSI-DAQQSTRDAIYGAGVLYTVSGNFGCLQKLQGN----QFSITIRGTNAVLPAIVGKCMSDY-
-------------YNRLLLKPEGILYEDAQLQLGLRSEYRSEVGCMILYIHNKSSNPIHSVTTTLDSAAN----LKSDLKTLPDTIRPGDQTSQTIIFEALKPFDHPPTLRVSY-MAGSLQALTLQLPVLLHKYMETATLASEDFFKRWKQIGGAPREAQKIFRGHGDLSRENTGRVLEGLRWRVLERVDPNGKNFVAASVLKTREGRCGCLLRLEPNGETRMYRLTIRATDEAVPPILMKVLEER-
-------------YNRLYFAHEGVLFEDAQIQVGLRSEYRAHMGVVKVYISNKSSFAIGSVTTTVDAAPN----LKIDTKSLPDAVPPAGQTQQTLFFESKGPFTDAPTIRISY-LAGALQAYTLQLPVLMHRYMEPSTLSAEEFFKRWRQIGGGPLEAQHTFGKAKDIGEAFTRRVVQGFGWKILDGVDPNPKNIVGCAVYQFATGKTGCLLRLEPNYDGKMYRITIRATQESVPQALAKQMEQR-
-------------YNRLVIRSEGVLYEDVQIQVGLRSEYRTNMGCVILYYTNKSSVAIGSFTATINSPGL----VTIITQNTPDPVPADGQIQQTLMLESTGVFPEAPTIRISY-LAGALQALTLKLPVILTKFMEPADLSSEDFFKRWKQIGGAR-EAQKVFGKGHTIELSRTRKVLEGFRWGVLDGVDPNGKNFVGASVLHTTGGKFGCLLRLEPNLETKMYRLTIRATDEGVPPPMLRVMEDK-
-------------FDKFTLVNDGVLYENPVLQIGVKSEFHGNLGRLTVFYGNRGDAPMTGVTTRAFVPNA----PDALSIDARPIIPPGVQLQQQINVECVTYFSDAPVLEVSLKYQGRAVVLALKLPVMLNKFIEPLTADAPTFFKKWNQLGGPPREVRQIIKKEPIVLDQLHEKVVS-FGLPTMPDIDPKPQNLVCAGIIHTTNAQIGTLLRVEPNVEAQMIRFTVRASVDAASVIVSNLLVSN-
-------------FDDVS--NEGVAIEDEHLQVKIKTEYHGCKGRLILLYGNKTTNPLTQFKVHILVPKE----LEAQISKVPPMISPKTQVQQYVDLVAKGPFSQLTDLDLYFEANRRYYRFNIKLPIVPHKFVEPLVIGAENFFKQWHAI-GKEQEVQKIFPT-PVYSDNACAKVLSGFRLAILTGID-NPSNIVAAGFFYDPVGKVNVLLRLEYNAPKQAYRLTVKAQDATIAQQVFNYILQE-
-------------FYRLCWKDKGILYQDSQIQIGVRSEYHNSEGAIYLYYENRQSNTLKSLSSTLIRTFS----TFHLATTFQDTLPSGVQLQQKYVMSGVNEIFEPPIIHVSY-VTGVIRSIDLQLPVLLSKFMKPTIFDSYDFFNHWGQM-GVEREAQLTFGKDRKLDAKRLTKIVSGFHWGICQNVDSIALNIVGAGIIRFGTQNVGCLLRIEPNYEQNLIRLSIRSTNTSIANTLAKEMQEI-
-------------FARLCWRNEGVLFQDALLQIGVRISVKKEYATVFLYFGSRSATDITSFTSSFLNKSE----NLEVSSTFSETLKPKAQIFEEITIALPKGAFEVPVVRVSC-VAGVLHSVNLKIPIIITKFMQPVTLDAYTFFHRWGQM-GQEREAQLTFAPKDKLETVKLFKVVIGMQWGICTNVDSIKTNIVGAGIVKLNNSNPGCLLRLEPNYEKDLIRVSVRSTQTDIANCIAKIMQDV-
-DPGVPIPEADELLNKFVCKNNGVLFENQLLQIGVKSEFRQNLGRRWVGGGRKT--QLVSGAPPPVPGEG-QDGRA-EEGAGTAGVWGGDFIQQVAGVKVPEKTIQPPLSSLPFP--ASPR--------------SPASRTLLTFPGRPPRLDVDEQEAGAGFPP---------SPQLLGFGSALLANVDPNPENFVGAGIIQTKALQIGCLLRLEPNAQAQMYRLTLRTSKESVSRHLCQLLSEQF
------------HCQKFFLKNSGVLYEDENLQIGIKMEFRERLGRIQLFYGNKSSVDISSFKADVGSIEGLNIS---THQEAPNTITVGSQFQHIVNAETTKDFALFPILSISGIYGGQHLSLRIALPVYMTKFSATATMDANQFFQRWRGLEKPDQQSQAVFKTT-SINREAASGILSSCGLTVLEGVDPNKENHVAAGILHSVT-TIGVLLRLEPNAPSSMYRLTIRSSVPAASENICRLLQSH-
----------ELGYNMLLKYREGVLYENAQVQISANSEYHGSHGRMALYLTNKSSNPMTGINMMVTSIEQVKVE----LAASEDILSPGAQIQRLVTVVCEDLFAESPDLYIRYNA----EILHLKLPIIITKFQEPTTMDEANFFRRWNQIGGPPRESQVIFKSEVPIQLSTTASILQAFGIGLLSNVDPNPNNYVGASIVDADKNAY--------------------------------------
----------ERGFNRLLLKADGVLYEDGQLQVGVRSEYRGQMACLILYFTNKTPALISSLDLDESEKGNLTWD----IKGLPTTLAQGAQSQQVIVFEAKRVFDKSPTIRISYLAGA-LQALTLKLPVTIHKFMDPAELSSEDFFKRWKQIGGAPREAQQIFDGGREINEAFVRTVVEGFRWGVLQGVDPNQRNFVGASVVHTSGGKYGCLLRLEPNYATQV-CLTFLFSQPGLIEVVCGS-----
----------ERGYNRLLLRADGVLYEDGQLQVGVRSEYRGQMACLILYFTNKTPALISSFTTTLDLDESEKGKLTWDIKGLPTALAQGAQAQQVIMFEAKRVFEKSPTIRISYL-AGALQALTLKLPVTIHKFMDPAELSSDDFFKRWKQIGGSPREAQQIFGLVKANEREITRTVVEGFRWGVLPGVDPNAKNFVGASVVHTSEGKYGCLMRLEPNYQSQMVRLTIRATDESLPPVLLKLMQE--
------VGDVEAWYSALILKERGILYEDQYLQVGLQSQYTRGRGTVVLYLGNKHASALTGVALVAAPSPG----VQVIVAPVPMVLETKQQVQVPLTLTCLAPFAEPPVLSLSY---------ALRMPTAMHKFMVPEPVPKETFFEHWR--SAPPHEMVDR-GMGGPLSPESVQSLMRLFHLGVEHGYLDPSPHNEAGAAYWGEAQSVICCCRVEANPQNAQFRVTVVSEQPELAKAVHSLLVAQ-
------IGNIAERFHALCLKDSGVLYEDPYIQIGIKAEWRAHHGRLVLFLGNKNTAPLASVRALVLPPTH----LKMELSLVPETIPPRAQVQCPLEVINLHPSRDLAVLDFSYKFGTQAVNIKLRLPAVLNKFLQPITVTAEEFFPQWRSLSGPPLKLQEVVRGVRPMPLLEMTNLFSSLQLMVCPGLDPNANNLVVSTTFYSESTAMLCLIRIETDPADTQLRMTVASGDPTLTFELKEFVKEQ-
------IGSVEDWFNALVIKDSGILYEDPFVQIGIKSDWRGIQGRLVLFLGNKHNASLTNVRAVVLPPPH----LRFKSSPVPDTIPPRAQVQCPFDVFCLRASRETAVLEFSYNNGNIPVSAQLKLPVLINKFLQPVTVSANDFVARWRALAGPPLKLQEVVRNVRPMPLIEMANLFNSLHIGVATGLDPNENNIVSATTFYSESAATLCLIRVETDPSDTQLRLTVGSQDLTTTYELMEYIKQQ-
------VGDVAAWFHKLCTASSGILYEDQYMQVGIKSQVAGPTVQLVLFLGNKHSEALQQVVLVAPPSPA----FAFQMGPVPQQLEPKKQVQVSLSATCLAPFLATPAVQLGYSVPGQVLSRSLDLPLVATKFCAPPPVPAPVFAQRWQQVAGPPFKLTER-LGGAAPAKAAAEALLPALGFRVLPAMDGGSGDALSAVCVFQGGTLRQVPCMVKLEGLGPAASLAVATADATGTNAIKQALKLV-
------IVNVEEKFHVLCMKDSGVLYEDPHIQIGLKAEWRAHHGRLILFLGNKNTSPLVSMRALILPPSH----FKVELSSVPDTIPPRAQVQIPLEVTNLRASRDVAVLDFSYKHGTVLVNAKLRLPIVLHKFLLPTTLTPEDFFPQWKTWNVQPLKIQEVVKGVKPLPLPEMANLLMSLHLAVTPGLDTNPNNMVACATFYSETNTTLCLVRVETDPQDTQLRLTVASGDQYLTFELKEFIKEH-
------IGNIAERFHALCVKDSGVLYEDPYIQIGIKAEWRAHQGHLVLFLGNKNTSPLVSVQALILPPTH----LKMELSLVPETIPPRAQVQCPLEVINLHPSRDVAVLDFSYKFGNDMVNVKLRLPAVLNKFLQPITISAEEFFPQWRSLPGPPLKLQEVVRGVRPLPLLEMANLFNSYHLTVCPGLDPNPNNLVVSTTFYSESTAMLCLVRIETDPADTQLRMTVASGDPTLTFEMKEFIKDQ-
------IGNISERFYALCLKDSGVLYEDPYIQIGIKAEWRAQHGRLVLFLGNKNTSPLVSVQAVILPPAH----LKIELSLVPDTIPPRAQVQCPLEVLNIRPSRDVAVLDFSYKFGTNMVNVKLRLPAVLNKFLQPILVSAEEFFPQWRSLSGPPLKLQEVVRGVRPLPLADMASLFNSFRMMISPGLDPNPNNLVASTTFYSESTQMLCLVRIETDPADTQLRMTVASGDPTLTFELKEFIKEQ-
------IGNIAERFQALVLKDSGILYEDPYIQIGTKAEWRAHHGRLVLFLGNKNTAPLVSVQALILPPSH----LRIELSLVPETIPPRAQVQCPLEVVNLRPSRDVAVLDFSYNFGAQLVNVKLRLPAILNKFLQPITVSAEEFFPQWRSLSGPPLKLQEVVRGVRPMSLLEMTNLFNSLRLMVCPGLDPNANNLVASTTFYSDSTAMLCLVRIETDPADTQLRMTVASGDPTLTFELKEFIKEQ-
------LGNVSEWFKELTLKDSGVLYEDPYVQIGLKAEWRNAQGRIVLFVGNKHTGPLTNVKSSVLPPPH----LRMQSAVVPENIPPRAQVQVPVDVACLSASRETAVLEFSFNVGHAPVSVQLKLPTSLNKFLQVAPVSANEFVARWRALGGPPSKLQEV-RGVRPMPLAEMANLFIRLHIGVANGLDPNVNNVVAATTFYSGTAATLCLVRVETDPSDTQMRLTVASEDPNTTYELKEFIKEQ-
------IGNIAERFHALCLKDSGVLYEDPHIQIGIKAEWRGHHGRLVLFMGNKNTSPLTSVQALILPPAH----LRLDLSPVPDTIPPRAQVQSPLEVMNIRPSRDVAVLDFSYKFGTNVVSAKLRIPATLNKFLQPLQLTSEEFFPQWRALSGPPLKLQEVVRGVRPLALPEMANLFNSFHVTICPGLDPNPNNLVASTTFYSESTAILCLARIETDPADTQLRMTVGSGDPTLTFELKEFIKEQ-
------CASVSEWFRELSVKDSGVLYEDPYVQIGLKAEWRNAQGRMVLFFGNKFTAPLRNVRGSVLSPPH----IRTRSAVVPETIPPRAQVQVPVDVACIGASRETAVLDFSYNVEYTPVKVQLKLPTLLNKFLQIAPVSANEFVAWWRALGGPPSKIQEVVRGVRPMPLTDMADLFIRLHVGVLPGLDPNVNNIVAATTFYSGTAATLCLVRVETDPLDTQMRLTVASEVPNTTYELKELMKEQ-
------AEKTAAFFKILSFRQADYYFPNVLLQIGLKAEWRGNQGRIVLFLGNKHTAPLLSVKAVILPPRH----MQLLTSNVPDTIPPRAQVQCPVEVTNLSPSREIPVLDFSYNNSSAMVSFKLRLPVIMSKFLQGATLAPADYIARWKALMGPPNKLQEVVRGVKPLPLQEMSDLLGSLHVAIAPGYDPNVNNIVGAATYFSEN-PTLCLIRIETDPADTQIRLTVGTPDTSVALELKEYIKER-
------TVNVQDCAKRFLIADNGLLYEDANVQIGVKSQWQGSQGRVMFYVGNKSASALQNFRMVIPSIEG----LRHSLQPFPASIGPKRQVQLMLQVAITSAFASAPKLEFSYTSTAAACARSLELPVRVTKFLSPMTASPQEFIAKWHQMASAGQKIMDV-SQQYATSIESVSNAFSGMRLVVHKGLDPNPANLIAGSRFVG----VFVGVRVESDANVGRYRFTVASMD---------------
------TGDVNAWYSALLLKERGILYEDQYLQIGLQSQYTRGRGNIVLYFGNKHAGALTNVSLQTVQSPG----VAMTPGPMPAVLEPKQQLQVSIGLTCLGPFTEAPALALNYGVAPALNAMQLRLPVAMHKFMPANK------------------EMVDR-AAAGPISPETVQGLMRLLHLGVEHGYLDPSPHNEAGAAYWADPQVVLCCCRVEANPQNAQFRVTVVADQPELAQGVHALLVAQ-
------TGNLIEWFNALCYKDTGILYEDPYVQIGIKAQYQGPRGEINFYLGNKQSETLTSVRAIILPQPH----LRVEFPGAPPSIQAAEQIQVLLKVACLYAGRIAPLLDFSYMVSGMTVSVKLRIPIVISKFLQPATLSANDFFSAWRALVTAPNKLQEVIRGLQYSTVSEFSDKLNGLRIGVATGLEPNPNNLVAASSFHSETGALLCMVRIETDPADTQLRLTVASPNSRLALE---------
----------GDTTLSFVTRDEGILYEDNHIHIRFKVETCSHLGRIYVTYRNKTPEKFTNLDPYILTGGSLGVQLQVQSDAVNTVVDAGAEVQQLINIVCVQEFSEQPMMRLQFIRNGPYIPKCLYLPIFIWTFFQPTKLDSDEYYHRWFTLGRTVQQGQKGFHAKYSMDKDSVISKLGGLCGELIDDVGPYPPLLPWSGMIDTQSGPIPVLIRLMPNSDTKTFLLTIRCAKDTVSKQLVEHISSL-
----------EKWLERLSYASEGVLYEDKQVQIGIKAEYHGPLGRIALFIGNKISTPFTSVSARIENSEGLS--ANFHDTPV-TRIEGLAQIQEMIHVEAKGVFTSPPVLRFTYLAGGF-TTLVLKLPVFLSKFIEGVQLDQAAFFERWKIIGGPPREAQQIFPIKLEIDTQRNEKVIAGQSMSVLRGIDPNPVNIVTAGVLHMTSGKVGILGRLEPNRDAKLCRLTVRSTNEEVSKECLKLFSK--
------IVNVEEKFHILCTKDSGVLYEDPYIQIGLKAEWRAHHGRLVLFLGNKNTSALTSVRALILPPSHLKMELS----SVPDTIPPRAQVQEVANLLASRDV---AVLDFSYAFGTSLVDAKLRLPVVLNKFLQTITLTPEEFFSQWKALTVHSLKVQEVVKGVKPMPLSEMANLFMSLHLAVAPGLDNNPNNLVACTTFFSEARAMLCLIRVETDPQDRQLRLTVASGDQYLTFELKEFIKEH-
------IGSIAERFHALCFKDSGVLYEDPYIQIGSKADWRAHHGRLVLFLGNKNTAPLASVQAIILSPSHLRTELS----LVPETIPPRAQVQEVVNLRPSRDV---AVLDFSYKFGTHLVNVKLRLPAVLNKFFQPITVAAEEFFPQWRSLSGPPLKLQEVVRGVRPMALLEMANLFNSFQLIVCPGLDPNPNNLVASTTFYSESRAMLCLVRIETDPADRQLRMTVASGDPALTFELKEFVKEQ-
-----------QGYNKLLLRSEGVLFEDGQIQVGVRSEYRGQMACLILYFSNNTPATINSFTTTLDLDESEKGKLTWDIKGMPSSIAQGAQSQQVIMFESKQVFEKSPTIRISYL-AGALQALTLKLPVAAHKFMDPADLSAEDFFKRWKQIGGGAREAQQVVGLNKEMNHTFVKKTVEGFRWRVLEGVDPNSKNFVGAT-----------------------------------------------
--------------SKFVCKNNGVLFENQLLQIGIKSEYRQNLDYVQCPY-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------QTSFSRMLSFKQGNLYTSPFLKIM---TT-PYKITISLIFLN--EWP--------KTQGN--PEYII-DT-----TILPKRVEQSFSITIRFDANTAPIMIT-YTCGGSVNKVTLKLGISTLSPILT--LTLSD--SRWRQLREKEGECQL------------K-NVLNRIGFDIVDQ-TNIPSTIFLSTIIHTKSGNYGCLIKIKNANDAN-FDIICKT-STGLSKYIVDTLQYIL
----------REGFNRMISHKQGILFTSPLIKII---TA-YSRLRVELSYIN--EWD--------KVQDN--PEYII-NV-----KISMERSRQSFEIVIRFDVDCGPLLMV-FKCGGNFNHVKLKLGVGITHTLIG--IELPE--QRWKMLSTKDGEFIF------------IRQILKRLGFDIVEQ-NSVKNTIFVSGIIHTKSGNFGCLMKVKYQDDGK-INLTCKT-LGGLAEYIVRCTKSAI
----------YSGYHRMCHYDAGIFYESQFIKIIYRIVKDGHQLRLQFTIINNCAKDITNLRVSLTKPED--PNYILNLKQLPSTVSD--KTTMEIDIKIRVENNESPILSLTFMCGGSFNQLNLKFPVILLKTVSSTAMDLDDFKKRWLQIGEEQGESTARVLTSHRYNSSNVVRLLSRLGFAVVYNTSDQGILVMGAGILHTQKSKYGVLTTIKSDAIGREFEVSVRCTGGGIPEIITSTMKEIM
----------YAGYHRMLHFDAGIFYEDQLIKITYRIMKNTNELTIKFTIINNARKDITGFTISLANIQD--PNYTLHIQTLPSTIKD--KTQMEIDIKVRIENNESPVLSMTYMCGGSFNQLNLKFPVLLLKTITPTSLTFEEFDKRWNQIGQEQGEFIHKVNLTHRYNSSNISRLLSRVGLAIVKTTFDVPIYVASAGILHTQKSNYGVLIMIRGDQIGKELQIVVRCTGGGVAEVICSTLKEIF
----------EEGFVRMLSHKKGILYTSPLLRVL---SQ-PFHLRFKLTFVN--EWD--------RTQDN--PEYIL-NI-----TIAPKRTEQTFDVVIRFPVDRSPLVNI-FSCGATATSLTLKTAVGVTSTLMA--LTVTQ--KSWKALGEKESEYSV------------IAQTMTRMGFGLADQ-TSVPNTIFAASVFHTKTGNFNYLLKIKYTEESQ-LSVTCKA-APGLSRYVVECMKYAL
----------REGFTRSISHRQGILYSSSLIKIL---TN---QMSILLTFIN--EWE--------QLQDS--PSYII-NV-----SIMPKRIEQKFNITIRFEVEKSVIFNS-FKCGGSVQFLSLKIGIGMTSTLVN--MTLPE--GRWRQLRENDGEYQL------------LIQIMKRLGFQVVEQ-DSISNTVFASGIIHTKSGNYGCLVKLKSSSDGD-IEITCRT-SAGLSKYVVDCINYAL
----------REGFSRMLQHKQGIFYNSSLMKIV---IH-PHHLKIVLTCIN--EWE--------RTHDN--PEYVV-NI-----TIQPKRQGQQMEVIIRMDVQESPILNI-FRCGGSVNNLSLKLGIGMTSTIFD--VTLPQ--TRWKALGNKDSECVV------------ISQILKRMGFDIVEQ-DTVKNPVFAAGIVHTKSGNFGSLLKVQCRVDGK-INVTCKT-VPGLSSYIVECIKTTV
----------REGFTRMISHKQGVLFTSSLMKVF---TT-PYVFHISLAFIN--EWE--------KTQGN--PEYLI-NI-----TIGPKRAEQSYEVSIRFDVEDSPILAI-FKCGGSTNTINLKTAIGMTTTLIS--LNLAQ--SRWKTLSDKEGEYQK------------LTQTVKRLGFDIVDQ-TSVRSTLFVSGIIHTKSGNFGCLMKIQYQVNGS-VNVTCKT-TAGLAKYIVECIKNVL
----------EEGYYRLINYNQGIFFENSLIKILFKCEKDRHILSCQLIFINQAPTDITGFTVSIDNEAT--KNFSVQNLSLPSVIPK--RSVHKFQVTVKFVTS--PLIHISFMCGT-LTSLTFKLPTCLLKCLHPQTLSLDEYSFRWNQIA-QYGEYATDVKVKHRLSRESLLRILERIGVSLIDS--FDPNIVLGAGILNTEASNYGVLLRLELPSDALAFKLIIRCTGDNISHILVTTLADLF
----------QSGYQRMRHYDAGIFFENQFIKIVYRTIRDGPRTEYHFTIINNAAKPITKLRVSKASKEN--PSYLASTTKLPATVID--KTEFVVETKVRLSDSDSPIISMTLTCGGSFNHLALKIPVSLLKTVIGTSTTLEDFKKRWIQIGQAEGEKSIHIFPPHRLVSSNIARLMTRIGFTVVYNTNAGNILIMSAGIIHTSKSNYGVLITTKSDAIGKEFLIVIRCTGGGLATLLAQSLREIL
----------EEGFARMLSHKKGVLYTSPMLRVL---NT-PSHLKIALTYVN--EWD--------KIGNN--PEYVL-NI-----EILPKRAEQSIEAVVRFSVNDSPIIKI-FSCGGSSNSVVLKLAVGLTSTMLT--ITPLQ--TRWRKLREEEGEFTL------------ITQSIVRLGFDVAQQ-SNIGNTLFLAGIIHTKSGNFGCLMKIKYDDGGL-VSITCKT-SPGLAKYIVECVKHVM
----------KEGFVRMILHKQGILQSTPLIKII---TA-LSELRISLTFIN--EWD--------RIQDN--PEYVI-KK-----SIQPKRSEQSFELIVRFDVELSPILLV-FKCGGSVNVLKLKAAVGVTSTLGP--TELPE--QRWKVLSSKDGECVI------------MKQTMKRVGFDIVEQ-GNVNNTIFASGIIHTKSGNFGCLVKVKYQDNGK-ISITCKT-KAGLATYIAECIRYTL
----------YAGFHRMLHFDAGIFYEDQLIKITYRIIKNTNELTLKFTIINNAHKKITGFTVSLANIQD--PNYTLHIKNIPPVILD--KSQMDIEIKVRIENNESPILSMTFMCGGSFNQLNLKFPVLLLKTITPTALTVDEFEKRWQQISQQEGESTQHAVLTHRHNASNISRLLARVGFAIVQSSPDTPIFVTGAGILHTQKSNYGVLVKVRGDQIGKELEVIVRCTGGGVAEVIAATLKEIF
----------REGFSRMIHYKQGILFISPLMKII---ND---QLSIVLTYIN--EWD--------RTQDN--PEYII-KS-----TIAPKRVGQTVEVVIRYSIEESPIINI-FRCGGSSNSMNLKLGLGVTATMKK--TSLQQ--TRWKTLRDKDGEYHL------------ILKTLERMGFEMVEK-ESISNTLFATGVIHTKTGNFGCLIKIQYEENGT-VSITGRT-TPGLAKYIVDCIRHAL
----------RDGFSRMLSFKRGILFSSSLLKIL---DY-PYQQKISLTFIN--EWD--------RTDSN--PEYVV-EI-----DIAPRRTEQTLDIIIRFNAEYSPIISI-FKCGASTNTINLKLGVGLNSTL-R--LTLAQ--SRWKALGDTEGECII------------VSLILKRMGFDIVEQ-SNLPNSLFFAGIIHTKTGNYGCLIRVSCEDEEY-FTLTCRA-IGSLATNIASCIKLAA
----------YAGYHRMLQYDAGIFYEDQLVKITYRTIKEGPDISIIFTVINNASKNITAFTVNMSQKHP--EKYAINLVKVPPTIPQ--KTTLELKIKVRLENTECPIICFTYKCSGSFNKLNLKIPIVLIKTLSGTSLSLEDFRKRWLQIGEVEGEKKGVITTNHRYTSANMVRMIQRIGFAIVHSTNAEGVLVMGAGILRTLKSNYGLLLTIKSDVMGRSFDVAVRSTGGGVSEIIFQTLKEML
----------YSGYLRMCHYDAGIFYENTLIKITYRVIKSGAIFTYRFTIINSAAKEITRLTVGASATTN--PNFIIEMSQYPQTVTT--KTEMEIRVKIRVGINESPVLALSFMCGGSFNQLNLKIPVLMLKTLSAATSNLEEFKKRWLQIGQIDGESTVFCSTAHRYNSSNIVRLVSRLGLEVVHHSTKNGILVLAAGILHTQNANYGALVTIKSDDVGCKFEIVARCTAGGVAEALASSFKVIF
----------DKGFYRIFEFNQGIFFENSLLKIILRINKQKDLISFTLTYLNKSPRPLSSFITSLSEYKTIKPNFIVNLLELPTDIEE--KTSSHIEVLLRFSIDEIPNLRIQFNSGGGFNNIKLKLPIFLNKFITPTVLPFPQFLSHWKQID-NQGESIHEIYSERVNDRAWLLRFIDKLGFAHIEQ--NSELFIFAAGILHTSSGTFGTLMKVKIDDYNLEFR--IRATSPNLSSYLMTSIVNFF
----------YSGYHRMLHYDAGIFYEDQLIKITYRVIKEGCALTLKLTIINNSAKDITGLTVSLTDDHD--PNYVLNLKQLPSTFHD--KANMEISVKIRVENHESPILSITFMCGGSFNTLNLKFPVLLLKTLTSTALGLDEFNRRWAQIGEPQGESSQAVNLTHRYNSSNIVRLLSRLGFAVVHATTDNTILVMGAGILHTQKTNYGVLATLKSDQVGKEFEVAIRCSGGGVAEVVAITMKEIL
----------YSGYHRMLHFDAGIFYEDQLVKLTYRIVKNNAMLCIKFTIINLAYKNITGFNVSFAKEQN--PTYTIHIKLRPADFSD--KTQMDVDVSIRVENGEDPIMSLNFMCGGSFNQLHLKVPVSLLKTISPTPLSGADFERRWTQIGLE-GESSLVVNLAHRHDEAALERSLTRIGFAVIPNYAEERKITRGAGIVHTAKTNYGVLIKIESNVTDKDFTFTVRCTGGGVAPVIMHTLQEIF
----------YSGFHRLLHFDAGIFFENNLIKITYRLVKNGNEFVIQFTVVNNAHKTITGFNISMAKKED--PSYLLRILQVPSTIEN--QSQMDISIKVRVENHEDPIISITFMCGGSFNHLSLKFPVQLIKTLTSAPIGADEFEKRWGQIGEERGESSVVVHLSHRHDAAQICRSLSRIGFTALTE-SNHGIDVIGAGIIHTQKSNYGVLVKLLGDTEGKELKISVRCTGGGVAEIIASTMEEIF
----------YSGFHRMLHFDAGIFYENNLIKITYRLVKSNNEFVIQFTIINNASKTITGFNVTMAKKED--PNYLLSITHLPSTIAD--RGRMDISVKVRVENHEDPIISLTFMCGGSFNQLNLKFPVQLIKTLTSAPIGIDEFEKRWGQIEEEKGESMVVVHLSHRHDAAQICRSLSRIGFTVLTE-SDHGINVIGAGIIHTQKSNYGVLVKLLGDIEGKDLKIIVRCTGGGVADIISSAMKEIF
----------YAGYHRMLHYDAGIFYEDQLIKITYRVIKEAHNITIKFTVINNSYKQISGFTVSLTKSQD--PNYTLHIKSLPASIYD--KTTMEIEVKVRVENNESPVLSMTFMCGGSFNHLNLKIPVLLLKTLAPTVLNTDEFAKRWTQIGDDKGEHKTRIMLAHRYTSSNVSRLLSRVGFAVVFESPDALIRVAGAGIIHTQKSNYGVLISIAGDQVGRELEITVRCTGGGLAEIVCSTLSEIF
----------YNGYHRMLHFDAGIFYESQLARITYKVDRDDFKLLYKLQVINNSYKQLTSFKISNANTVD--PSYIMNLTKTPQIILD--KSSIEIEVKVRVDVEQSPVLSISFSCGGSFNQLNLKFPVNVLKTLTPTTLLVEEFKTRWLQINQNKGEFTIRPNTAYKYTASNIVRLVQRLRFSIVFSSDPNKVLVLAAGILHTQTNNYGVLLSIKSGTEGKHFEITAKCTGEGVAEIIAVAMGEIF
----------EDSFKRMLIHKQGVMYQNTRIKII---NV-EYTIGVSISIIN--EGV--------KIRDN--PEYVI-NN-----SLQKERSNQTFDIIIRFDIEESPILRV---CNG-MEDIVLKLGIGIVHTILP--VGFAD--RRWQMLPP-EGYYNA------------LQSVLQKFGFQMITN-NSVSNTVFGIGVVHSKTGNFSCLIKLMFMETGN-VNLSCKS-HRGLSKSIVDSVLTVI
----------ESGFKRMLLHQQGVFYKNSLLKVL------PSISIVSLTTVN--ELP--------RTSGN--PSYIT-NV-----TIEPQRTNFSFELQTRFPVIEAPIVTF-FRYGGHNRDIGLKLGYGITSTI-S--STMAQ--QRWKTISDHHGEAQ-------------LEVNLQRMGFAIVEQ-ESVPHTVFATGIVHTKSGNFGCLLKLMI-TDSA-VKLTCKT-SDGLAQELVECVVQAF
----------EEAFRRTLKHKQGVLYTCSFIKVL---NT-PELLEVTLTYVN--DWP--------KTEDD--PPYVL-VI-----VAMGERTTHKFEILTRYPLNQCPIVNV-FRSNGHFSSLGLKIASSITSTIVS--VTLPQ--QRWRALGDKDGEFHG------------VKSCVGKLGFEIVEQ-SMAESTIFAAGIVRTKVGSSGCLMKIECRDS---VDIICKT-HGGLSELVAGCVLEAL
----------ESGFKRMLIHTQGVFYQDTLVSVL------PSTSKITFTYVN--DWE--------RADNN--PPYVL-QV-----KLAPGRTSYTFEITTRFPQEHASLLSS-FKCGGQYCSHRLKIGYTILSTL-S--IKLAQ--QRWKSIGDKAGEHV-------------LMKTMSKVGFDVVQQ-SSIPNIAFAGGILHTKSGNYGCLLKLRLDSDDK-VQITCKT-SSGLSRFVINCIKKVV
----------QSGFQRMLIHSQGVFYQNSLIRIL------PFESKIGFTCIN--ELP--------RTDDN--PAYII-NI-----TIQPERTLFSFDIIIRFSVHEAPILCF-FRYGGYNKELNLKLGYGILATL-Q--STLPQ--QRWRALSDKEGEWD-------------LSSTLVKMGFAIVKQ-TTVTNTLFAMGIIHTKSGNFGCLLKFKF-AGNQ-LDIVCKT-TEGLAKDVVECIISAV
------------------KSNEGVAIEDEHLQVKIKTEYHGCKGRLILLYGNKTTNPLTQFKVHILVPKELEAQIS----KVPPMISPKTQVQQYVDLVAKGPFSQLTDLDLYFEANRRYYRFNIKLPIVPHKFVEPLVIGAENFFKQWHAIGK-EQEVQKIFPCT-PVYSDVACAKVLGFRLAILTGID-NPSNIVAAGSFFYDPGKVNVLLRLEYNAPKQAYRLTVKAQDATIAQQ---------
---------VEEKFHILCTKDSGVLYEDPHIQIGLKAEWRAHHGRLVLFLGNKNTSPLMSVRALILPPSHLKMELS----SVPDTIPPRAQVQVPLEVANLRASRDVAVLDFSYTFGTALVDAKLRLPVVLNKFLQPITLSPEEFFPQWKALTVHLLKVQEVVKGVKPLPLPEIANLFMSLHLAVAPGLDNNLNNLVACTTFFSETRAMLCLIRVETDPQDRQLRLTVASGDQYLT-----------
-----------DWYRNLLLNAQGILLENEFLQIGLKQEYRASQCRLGIFYGNKCANALSGFRVEIDTSKVSNTAFRLSTDQVASQLASKQQIVQQVMMECMTPFHETPTLKLSFTCSGSVYAYELRLPCHVTSFLEPVQLSQSDFLQRWQAMEGQDREQRDAWKSSISIDMMQNRRNLMEIKFALVEGST-DKEIC-VAGSFRTDKVSIGCLVRVEMDAMN-SYQLAIRSANRDVSVSLKNVLR---
----------SDNLRRLLLVDDALLFEDDTIQIGIKSAYTGLTGRVSIYYGNKTSGLLQNFATSFLNPQA--ESLLLQTSAMPAILAPKQQICQEVALECFAPFDEWPSLRLDFLLDNTPRSVAVTLPIAVSKFTEGRDVGAEEFFVFWKNERFVLKETSCV-VNLHPRFLTVAQASQLGRALSLCRKVDPNPENLVLAGAFPPSASLSIVLVRLEMGRGHGKCRLVVRSDCHVLSRGIRDLISLQ-
----------RDHLRRLLLVDDALLFEDDTLQIGVKSVYEGLKGRVSLYYGNKTSGLLQSFATAFLNPQG--ESLLLQTSAVPAVLAPKQQICQEIALECLAPFDEWPSLRLDFLLDNTPRSVEVTLPIAVTKFMEGREMGAEEFFVFWKNERFVLKETSCRFRGS---LLAVAQASQLGRALSLCRNVDPNPENLVLAGAFPPSVILSIALVRLEIGRHHGKCRLVVRSDCHVLSQGIRDLISLQ-
-------------AKRFLVADNGLLYEDANVQIGIKSQWQGSQGRVMFYIGNKMNADLQKVSMTIHQIDGLRHALQ----PVPSTIGAKRQVQLMLQVAIVSSFAGAPRLDFSYTCAGATVSVALDVPVRMNKFLSPMTIASQEFIARWHQMVSAGQQ-QKIMDLAPQYATESVVNAFTGMHLAVHKGLDPNPANLVSGRFVGEKSVLIGV--RVESDANVGRYRFTVASMDKDASRAVMETI----
-----------------MLNPQGVLVETDVLQIGAKHEYRGSQGRINLFFGNKTTDTLNGFSVQLATGN----LFRVQAEEVPSQLAGKQQAKQQIMIEAMAPFAEPPTMTVSFVRNGSSYAYQVPLPCQATNFMEPVAVNEEAFLQRWNALEGQDREQQEVVPAASKLDLAQAREWLTNLKFAMVDGLDSQASGSLSAATYNGDKLSVGCLVRLEASE-GNAYRVRVRAVHRDVSV----------
-------------YYRLLHYDQGIFYEDSLFKI----LFRLRRNHAELSYSNKSPSTISGLTSEVVTNLSNTPGYVIKIIKHPSTITANSKSVQIFDVSVRKPYLEVPIINISFVCG-TLCQYKLRLPAVVGKIMVGTPLSKESFFTRWSQVSLPGGECQKVIRLSSPMQTVILSRAMQLFGFNLLKNIDYNMHNIVCTGILSMAAGGAGCLMRIETNPQARVLRITMRCTVSG-------------
-----------ERFRALIGAQEGVLYEDDILQIGSQSSYSCGMGQVSLYFGNKSSGALDGFTVELISGDDI----TLPTEAVPTAIRAKQQIRLVVKVACTKPTQQIPMMSMRFLFDNTPRTLSLRLPILLSKFMAPVDINAADFFSMWRHHILSEQSA--VVSITTSYDCALARSATLGGVLRLHSQLDANPNNLVFCGKFPADSPNATVLVRIEVGTHAGKARVAVRSSEPLVAL----------
----------EIIYRKIMSLNEGIIFQDQNIQIGYRSKVIDNVVGIQLFYGNISPFPIT-VNIHIIVPDGLTSSLQ----QDKLTIESHQQINHIIQFKLNATFLEPPQLQLDYHFNSTSASVSLPLPITLLKFFQSTLMTFS--------------------------------------------------------------------------------------------------------
----------EIIYKKTMSLNEGIIFQDQNIQIGYRSKVIDNVVGVQLFYGNISSLPIT-VNVRVIVPHGLTSSLQ----QDKLTIESHQQMNHIIQFKLNTSFLEPPRLQIDYHFNSTSINVSLPLPITLLKFFQPTPMISS--------------------------------------------------------------------------------------------------------
-------GNTGERFCSLCLKDSGVLYEDPYIQIGVEAEWRAHHGHLVLFLGNKNTSPLISVQSLVLPPAHLKMELS----LVPETIPPRSQVQCIINLHPSRDV---AVLDFSYKFDNNMLMSRTR------LFLQTGRQTSPSSFQFVRGVPLPLLELANLFNSYH---------------LTSCPGLDPNPNNLVASITFHSESTSMLCLTTELRMTVASGYAYTARTSNDSTSQH---------
--------------------------------------------------------------------------------------------------------------------------YPLSLPCPVTCFMEPVKLGAEDFMKRWSALEGHDREAQDVVTSATKMDPVQTRKWCTQLKFALAEGVDTSEATLSLACTFRTGKVSVGCLARIEANAMTNAYRITVRAVHKDVGEA---------
---------KEAIKKHFLANDQGLCFEDANIAVNLSIQVNHPNAILSFNIQNKTGGILTNVGVHI--PP--VPFLAVQSKPGATQINRGEMTVFQFALRVRQPFIDPPSYTLRYTWSEQSHNEVLDLPFNIFKFTAPFNMDYNNFFARWGQLTSPAQQATASFNP---VGDPTNQMKTSVFKVPVLPL-QVPPGNVCGAGIINAEGGVLGILCRF--------------------------------
-------------------------------------------------------------------------------------------------------------------------------------FFENVKLGQAEFFERWRLIGGPPREAQTVFPIELQLDLVRYREVIGGQRIGILEDIDTNPNNIFAAGVLHTA--V-----------EGKLCRLTIRSTSEDVAK----------
----------EQMFNRLAVNKEGILYEDSFVQIGIKSQYSKSNGKLAIFVGNKMPQEMTNFAIQIHFSQELSGSVSSHT----NQIAAKQQLQLTTSMACSRPFVNPVGMTISFSSAAEQRVLSLKLPVFSCKFTTAVQLSKSDFDSKFASCSSCGQ-CQTISTTEKWMNVSTLKAMLNGLHMGLVA--DSAENSIHGCGLFEGSGVTSECCLQMTANQAERTLTMTVNA-NDAVLRSFCT------
-----------ENMRNLILNNEWICYEDKILQIGISSTYTDNTGHICIYFGNKFSFRLENFEAIINTNSINSTSLDICYNLVHDYLLPNQQIYQEYSIKCLELYEGAPKLLVNFLLDNTPQKLVLFLPIVISKFMSPIEKHTNNFFELWH-------------------------------------------------------------------------------------------------
-----------ERFRALIGAQEGVLYEDEILQIGLQSSYTCGMGQVSIYFGNKSSGALDGFTVELISGDDI----TLPTEAVPTAIRAKQQIRLTVKAVCTKPTQQIPMMSV--LWGGAVL------------------------------------------------------------------------------------------------------------------------------
---------------KLILAFEGVLYQDDTIQIGLKSALESPMCKFALFFGNRITEE-VELNYIIECPNGLTCNS----GEYNGKIGAKSQIQSIAQF-TISGFYQSPIINITYKSSSIKNKIAFSLPLTVNAFLVQEPLEPNIFMQYWNTIGNATEKSIIQMKQNNPIDLPTV---LGGMRFI---CLDVKPEQIVACSSFPS-FQNIYVLLRIEINVTSNKACIYVRAQDPSLAKVIHNLL----
-------PKLRERFLRLLCAASGALLEDDLVRVAVEHAYEGARGRVRVEVANASSSPIRDLRVDVFADDGEAPKLSVGITGGAAELAPGARVVARVSATCRSPFVVPPELAVRFETAGERHAYALRLPVAATCFAAPDGFNVKAFRARWDDVGAVGTEHQIVVSSRSPVDDKMLDDVADALKGAPVKHADVSPFTITAASVVHATSGPVDVLLRLEANAAARAFRITVRSPSPDAAAAFKNVLQA--
------SPNWRDGYYRLCRFDQGIFFENALIRIVYRLKRT-CALHLSITYSNKSPSAISGLLCKFSVPETVKGLYTLSVIQNPSTI-QGAKTTQFVDILVRMPYTDLPTLGINFMS-GGLISLKLKLPVPLFKTLCPGA------------------------------------------------------------------------------------------------------------
------------WSCTLAASGQGLLFQPSLLQVLLRHNYQGHQGTLLIVYKNVSPLPSLQFRTFQASPSSTVPGLLLQASPLQSVLGPGEEASQTVRVVCLEPFDASGGVLVEFGTDGTPYSLPLPLPVSVLHFVWGLPLRKEDFLAQWEAITVP--QVQDTFLPTRGLEVGPLIRLLKQFHLQTVPELSRQAQTWTFAGSLETGSLRVLVLVRLEQYEERKGYRLTVRSEHPACAMGVFKAIKLQ-
--------------KKLLLQKEGVLFQDSCIQIGMRMK-CSNTVDVALYIGNTQN-QNINLQIALKGEEGI--NCLLQTNQ--VSIEPKKQQQVLCRFELKQLFLQAPMVGLAYTIGEQNIQLSFSLPINILRYIQPLNQSV-EFLNQKELLGDCLLQSQ----IQSSMQLKDLQQLFELNNFKIISS---SSNQLVCGGIILDQ--PIGIFVDV----LGGSYNIGVGSYKLAIAQVVNDCIGY--
--------------KKLLTQNEGIIFQDNYIQIGIRIN-CSSTVETALYFGNIKD-QILPVQVNIQTENGL--TYIIQNNS--FILQPKKQQQILCKFEARQIFLQAPILQFSYLSNNKLNECSLSLPITLLRFAQPL-----KFPKQIDFLKNCFFKIT----VQTSLKLLELQKILRLLNFEPLPS---SS-QLIYTTMIINI--PIIVLINT----SNSLSKMEISSSQMSMSQIIMGLLSY--
----------LENFGNLILNNDWVLFEDNLIQMGVKFQFSENIGSFSLYLGNKLPNRLEDFTITFDYSYIHPRTLSIKEIEYPSYVSGKQQICLIFNVECNDVYFGVPTVIVKFLADNTPKVIEIPFPLLVSKFSYEEEQYSNDFINLWHSMSQASTEINTRSSINRISDVVNKCKLNESFYLLI-E----NENNEETDKIIYLHGLNRKVIIQIESTPN--SYILRVRSDSGILSNSILSI-----
-------------IKNLLPTNMGIVYQSSELQVQYKSDYQQHMGKIAMQFESK-IGKMENVTFSITNNESN--GMEFNISPIKYD----ENPQIMMQAMSTEPRVFFPQAILQYSVGGQAKKVEFHLPIFTNKFIQRVEMPQEAFDKFWKNYSSDQAKLDCFIPNPAPLNVP-IHEVLKVVSLKVMGLPDMNLSLINGVGQFVYKDKNLPIMVQIEGNDAYEHLRISLRGQGSAPISNIYQI-----
-------------IKNLLSSSIGQVYESNELTVQFKSDYQQHMGKIAMQFESK-IGRMENVSFVIANSDQN--GLDFNISPIKYD----EHPQIMMQVMSTDPRQQMPIGLLAYDVNGQNKRIEIPLPIFTNKFIQRVDMPQDAFDKFWIEYSSSTSKLDAYIPNPAQINVS-INDILKVLGLKVMAIPDMNINVLYGVGQFTYKDKNLPVMIQMEGSEVYEHLRLSLRGAGHGPIANLYQI-----
-------------IKVLLTSQIGKVVDPGDLVVQYKSEISGHLGKVSFQFEGAS--PIQNL--LV--SQTN--GMLFNILPVKQG----DFPQVMMQVLSCDGNMTLPIASVFYEQNGQQKKHEFNLPIYTNKFVQPVDMPYDKFTKFFDDFT-NQNKLDSFIRNTAPSNIP-MSEVLKGLNLKAQPFPSLELQMIWACGQLMIKPLNLPIMVIISSLDQTEFLRVGIRCGGSGIAKNYMKL-----
----------DAMYFKSIFADKFLLYEDEVLKIGCSAEWR--LITLKLFLGNKSQTNVEGVQFK---NDV--QHVRIKDENFPQSIRPGDQLEVVIYV--GAQVHLVPFINFTYQTQGQPSTKKMKLAASPLYFCETFNINAQQFKSFWSFTKYPK---TAKFDLKRASNLQQIKKILTEKHGLFVTGVVDGKQNVVGVSANHLEG---YVFIMLEISPSGTGCVLQVKTVTDEFSQRILDILLD--
----------DNFYFKGLFTDKMIIYEDQYIKIGCSKEWR--ITSIKLFVANQDQSQISKLEMV---PYE--PQVTLKT--MPIQIDPKDQRDVGISV--PHSYHNIPFVQLNYEVGNSPAI--LKIPTNVLVHSEPVNMNNTSFQQSWSQLRNIT---NTTFNLQRASNLQQIKKVVTESKTTLIRDIEQGKPNIVGIVGQLQEG---QFLAQIEISPSGLGCKISVKSINETLSSTIMSTIID--
--------------------------------------------------------------------------------------------------------------------------------------MAPVDINAGDFFSMWRHHIYHLSEQSAVVSITTSYDCRLARAATLGGVLKLHSQLDSNPNNLVLCGKFPADSPNATVLVRIEVGPQAGKARVAVRSSEPLVALAVRDDLL---
----VRRTSAREGSSGLFSNESCVLLLNEYFTVELEQAYRNQHSKLLVRLKNVSNEDLYVHKCALKSPPELHGQE--HNQLRDVKLKPGQVANHKLSFMLMDYALELPNLDLGLESKIEPLNHTLNLPVCVHKFMKPLELDPPSFTKLWNTLTQT-----QPFMFKFKNNISVLANSLTALNFDVVKTGD---NVYVASGLVSTESSEFFCLGMFTADR----------------------------
----VRGTSPRETTSGLFSNESCLLLSNEHFTVELEQAYKNQHSKVLVRLTNVSNEDLYVHKCALKSPPQLQGQE--HNQLRDVKLKPGQVANHKLSFVLMDYVLDFPNLDLGLESKVEPIACTLNLPVYVHKFMKPLELDPPSFTKLWNTLAQT-----QPFMLKFKNNISVLANSLTSLNFDVVKTGE---NVYVSSGVVSMESNEFFCLGMFSMDRGG--LVASYRASTPLLAQCIINLT----
--------------SGLFSNAPCQLLTTDFLRVDLEQAYKNQLSKVLVRLTNLSKQPFHLYGCTLKSPPELQGQE--HNQLREIVIKAGQTVNHKLSFTLMNEVTELPKIELSIEPKGEDVRHTLQLPVTVHKFMSPVELEPAAFTRLWNTLEQV-----QPFVVKFNGDMHTLANSLGSLNFDVVKTGD---NIYVGFGLKSKESTEFYCLGMFTLD-GG--LVVSYRATSSVLAQCIINYT----
--------------------YSGCVFEDNAVSLRMHCSVQGLGIDLKFELFNKGASPLVQANLIAEPRKV--SALDFAIEPVPPVVMGGSKREFTGRLLVRSPYEFPPVMCINYVSDGSPINNYIRIPLPIVKVARPASPSSTVFFEHWRSEKFSLCEVTSRISLRQAGGLATLANALEGGNMARLAGLDSTARSVVVVGVIPFET-PVEVMIRVELSARPGEARVEVRTPNMILSRAVRNAIGEV-
-------------------------------------------------------------------------------------ILPLRKAIQRIRLRCLKPFSAPPKLAC-LLCTGPPQQLPLSLPVVMANFLVPAKAEGSVFLRYWKQLLSEERESKEVIV--GPLALPQVPLFLAGFKFHVIK----VGRSLCGSGTFHTGTPRFMCTVELNPNVNPLLARITVRAAHPRVSLYLSRLLG---
-------------------------------------------------------------------------------------ILPLQQAVQRIRVRCLQPFSTPPKLPF-LLFAGSPQQLPLTLPLIMANFVVPATAEGSVFLRYWKHLAPEGR-SKEVVI--GPLALPQVPLFLAGFKFHVIK----VGRNLCGSGTFHTGTPRFMCTIELNPNAEPLLARITVRAAHPRVSQYLAGLLG---
---------------DAVLKNGSLLLRDDNLEISLSQHYYGNNGLIKIYVKNKKLVNYYDVDIQISNKI-L-FPLKFKFLNYERMLCANGTNCYEMAVKCVHMYKGFPLIKISYRMQDMFKSIELRLPIPINKFMKNIKITKDVFVKFWNNENFNIYKKEKVIHKADSVDTDNIVAICLGNALSVCYI----EDAIYLSGCYADSSDNYFVLVGIEVL--NNKLKIICKSNNPTLSSAILFLI----
---------------KAILKNNSVLYKDDNIEISLDQYYYDLNGLVKIFLKNKKIVNCYDVDIQISNKM-L-FPLKMKFLNFEKTLSMNSTNCYEIAVKCLHIYKGFPLIKVSYRMQDMFKTIELRLPIPITKYMKKMEISKDVFNKFWSNNNFNEYKKEKIINKSDIVDNELIVMDCLGGALGLCYV----ENMIYLCGCYTNSSENYFVLVGIEMI--KKKLRIVCKSNNPTLSSAILFLI----
------------------SVKDGVIYQDSNLTVTCSIQTIKYLQRLLLSFSNDHGQHISELNTKLPTAQY-SEQLELQQSPV--KYADGSAPQVVVMVMLKESITTCPTMKISYKLNGQGYQTEFRLPVFMNKFTEPVEMSSDVFIKTWDDITHRPQSFQKIFKNPAPPHTEVLNNFFNGMNLKVFQESD---WILRAVGQVNFESQAIPVMIEAEFKEDTSEFKVSFRSSDTKVAQPLINFLK---
-----------------------IIFQNSDVEISYDTRINGKYSMITFYIKNKSSNPINNLQVNFEDIP----EIKVFSQKTNRSVQAGE--EQKIEFALLKPLF--SKIRVNFE--GDNLSEYLTLPISIGDFSTIMKMDFDTFIKKWNLISNSKYNSQIDIPSNH--SAPNIAGLLNSASSGSVMKL--ENGTYFAALDVEVNNTSCGTLIRMFQERNGN-IKFQVRSCDPEVAEMF--------
---------LQQFFRKALVSNKSVVFENQNIQVGYLCAFEPTIARMRLFFANKNQNQVTQLRLMQGPQQ----GFTMQNRDLIPQITFGQQ--EPIDLIMKSSFISIPIYQLAYQINQQQQNVALRIPVVALKFCKGLQLDAQGYMYKWNFECNQSHEFKQVFNVDQCRSMSQLKEILQQNTITFVEGVE-QQKNIVCGGTQFMLATPLIGLVKVTISANGQGCEISGRSND---------------
--------------IFLLEEPSGVLYSDEFVELHCEQQYRGADARVTVTVRNRMAVVLEKVHVETTGVDV---GLLLQSRNERGDIASSGVL--RVEFVARAPFREAPTVRLSYKRPGECTMKILALPIVTTRFLSPYDEKDEAYDTLCKQMNSASVRTR-RLSAGCVTHNGAIEEALKRMGFCVIHPVDSTEWKAMAAHATQSHGIYEPAVVKVFSHS-PGAFTAEVITKSHLLSAAIIDVLE---
--------------FELSRADKGVLFSNESIELQCTKSTYGADSRMTVVVRDKTGEGLVQVAVEVIRAEA---GLIVQSRTKDG-VAPWGTI--TIEFAARFAFRSPPSVRMQYAPAS----DVLSLPILPTTFFTPYQVDSDNFSRLYETTKQAS----------------ALIQLLELQGYR------SGTIVGVAAFAVQPKERYVPVVCEI----QASEMQVFVYTEESVLQHGALDTVE---
--------SVSDHLDKFLKENMGIVHYQTNITVLCGVEKTETSSKILLKIQNHDTNPLKIDQFQIECESS----LLYKKGSEVNTIESDATGVCQIYFVANEPFYNPPIATIIF---DSKQTIKFKLPVLPRFFITAYNLSRDSFTSMWQQTMVEKQATSSILILDGDILSEIVKTAKKWFNLTPLDCCD-MKNVIFMAGTFHTFTGNAGILIRFTFQEEEMILTMDLHTTSAKATDAILECA----
--------------------SSGLYYSEKYITVSLSHLYKGHMGKVQIIVQNSDDYTLNIFSITFQEVAG----LIFSCNKYPTTIKNGEKTSIKASFQAMQPFVGVPTCTIVAQVPTKNLNVVFDLPILVTKLISPVQLKTSQFANSWNSIQ---NECIVNTKLKSKYDIASISRWM---DMHLTK----TSDTIYASASMGMPHTMIPCFIMMKLI--KSHVTLEVRSPDPMAAKSLAHAIKSV-
--------NINELWLNGCLLDKSLFYKNAVISILLKQRYQENKAIFQFYIKNISKGPIKIMSINIEESE----QIKIEQKNINEIINADEVCEYKLNITVSDIFYVMPIIFFNVTAPTSPNMFSSKLPILITRFIKENKINEASFKMYWKGFTQIHSED-TVMGLPK-HSKKILVNLTSAFNFYVLK----IGTHICASGSIHFPTTKILILVKIRY--EARGCQISVISSIKPLNNYLN-------
-----------------------SIFENEDLQIGQISSSNQYIVKLGLYFTNKTDNDISNLSITYLHSNK----ILMQKQQIMAQLTSKKQIKQSLTLSYTQIPYEVVLADVEYRCHGFNQKFQVPIPCLLTKYIEIQELNEAQFKNLWKEISK---------------------------------------------------------------------------------------------
--------NINELWLNGCLLNKSLFYKNSVISILLKQKYQENKAILNFYIKNISKGPIKIVSINIEEPEQ----IKIEQKNINEIINADEVCEYKLNVTISDIFYVIPIIFFNVTIPTSPNMFSSKLPILITRFIKESKINEASFKIYWKGFTQIHSEDVMGFPK-H--SKKILVNLTSAFNLYVLK----IGTHICASGFIHFPGTKILILVKIRY--ESRGCQISVISSIKPLNNYLN-------
-----------QLWHILCLLKEGNLYSNTYLTVYFKHGYSTGECYINLKFHVKS--AIRI--LNV----------------------DDKVIEQTLVTRCGKSYLNPP-ITLSIAKNGYRVKIPLRLPIILTQFMLPTKMSDKEFEYFWSKFGEVSA--NGTLSI-PLMEVPLYLSLLNFNS---------------STSTLCLENYRIPCMVK-V-TQNSNSVDINVRSSSIAVAKVIKYILVS--
-----------NTWLSLCLSNKGSLYNFSLLSIGFSNGFKSGESTIIVKLGNEKNRRISTFCLSVKSSNNSFPNLHVEVFETNKGFDNEGKFEQRINLICNGPYLNPPMISLLIRANEQLICINFRLPVILTNFMAPTKMGKKEFGNFWEKLTQSSV--KGILGI-SSLEIPIFLQLLNFCVYSVMDSIDPSVMIYGGTSTLYLSNRRIPCMFKIIPNEHSEPVEIRVRSSSLIVAKILKQIIST--
-----------YRFKRGCLKENFPLFQNEEIQIGLISRLRADILEIILYFTNRTEDVIADLQVYYNPGKSLANTLELEPQELDTEILPGVQKSQRLLIGINIPF---EIIQLDFS----YRRYTLAIPNSINKFFEPKVIDISTFKYLWGNS-----------------------------------------------------------------------------------------------
-----------KRFKLATIKGKAALVNSPQLQVGIKQALEKNYLKLILYIGNKTQSNFERCKMQFEGDN---KQFSMWLKKIPDKIEPGQQVQQEVIG-IFKQFENYRLVNVVFSAANKQITSNFFLTTTLVSFMDFKDISLQVFRTKWRQK-----------------------------------------------------------------------------------------------
-----------KRFKIATIKGRATLVNSPQLQVGIKQELEKIYLKLTLYIGNKTQSNFDSCKIQFEGDS---KQFSMWLKKMVDKIEAGQQIQQEVIG-IFKQYENYRLVNVLFASANKQISSNFFLTTTLVSFMDFKDISLQIFRTKWRQK-----------------------------------------------------------------------------------------------
------------WFN-ACLLDKSLFFKNSVLSILIKQKYQENRAVLTFYVKNISKALLASIRIE----ECE--QMNIKEAQMNEKIEPDGVYVHKISITIADIFYNIPSIYFNVLTTSSNASLSSKLPILITRFIKENKMNEATFKIYWKALTQVHNEDI-VMGVP-KFSKKFFNYLINAFNFYILK----IGSLICASGYIHFPATKILILVKIRHE--MKGCQISVVSSIKHLNNYL--------
------------WFN-ACLLDKCLFFKNNMVSILMKQKYQENKGILIFYIKNISKAALSSINIE----ECE--QINIKEQKNNEKIDSDGMYVHKIILTVSDIFYNIPSIYFNIMTPNANASFSSKLPLLLTRFIKENKMNETTFKNYWKALTQVHNEDV-IMGVP-KFSKKFLNYLINAFNFYILK----IGMLICASGYIHFPDLKILILAKIRHE--VKGCQISVVSSIKHLNNYL--------
-----------KILETFYKDKRGILFQDDNIAIYALIEEKLPVLTITYNIQNNSSIPMSIDKFEI--PEE-MPGLQFVFGERPSIIAANS--FVLIRDHCRNAFQKYPLLSASFN--G--WDYYLPCP-VINKMFSSINVSQESFVEKWKYLSDKSMK-QSV--SNTPVEDKQIDQVMNALGWNKCIW-SPQTRNAY-IGSYKIAAANAGILIVFSITAN-NETCVEVRATEASMLQPIINVIKN--
----------------------YQLYSDSNIVLSTISKTNNSNFILLLLISNNSSHPLTNLVTTIGKNDLYKLEFDIKDNQLTQELNPKLTVLQVLEVDLKTGHSISIHLDIQFTINSVLKTINLLIPIDISDFLVPINIDKEQFKLKWEEFS-QEREVV---NLQ-NVTSNIQCQFENGLALGKLQPLD-DKNYVYGSSRLESESIAGEGLLLFKANFIAKPPIISIKTNDKNFVEVC--------
----------------------QQIYSDNNIVISTIKQFNNSQLHLLLLISNNSTKSLKNINQKITGNDHLKLDYDIHSNTLSDDLYPKLTVVEIIKIDLKVGFGISINLNIDFNLDGSSKTITLSIPIEISDFLRPLDIGLNQFEQTWSSYS-QEREIIVDSSLQ-QKSSQLLTCFIKGLHLHTIQPLD-SDNHFFGATQLKVNS-AAGGITLFKLGYNGGRLTISLKTNDKNFSDVI--------
--------------------------------------YYDVKGLIKFIFKNKRQINFYDLDMQISNKIL----FPLKFKFVPKLLSAYSTKCYEMAVKCSRVYNGFPLIKISYRMQDMLKNIEIRLPIAINKFMKKTKITREIFDKFWNNE-----------------------------------------------------------------------------------------------
-------------------LAPSIIFSNHHCKVIVEQAYKNQQAKLLVRIENTSGSPIQIHKGALKCPVELSGML--HN-AIEGPLSTGAHVGHRLSFVLVNDVAVQPQYTLEYSSMDGPARITFELPVMIHKFMKPYKLEAPGFTALWNKLQG---------------------------------------------------------------------------------------------
------------KFRQSCLLKKTILHSDENLQIGLQTSL-SNQLLINLVFHNRTQELLHNLCVSYQKSQN----LSYQIYNIQQSMKGND---QKIFISFELPYQ-LLEFSIKYTKQQE-HNLKACLPCTINKFFTF--------------------------------------------------------------------------------------------------------------
------------KFRQSCLLKKSILYSDDNLQIGVQTSL-SQQLLINVVLHNRTKEQIQNLCIAFQKSQN----LQFQAYNIQQSLKGNE---QKVFIQFELPYQ-LLEFSINYKIQQL-HSIKLCLPCTVNKFFNF--------------------------------------------------------------------------------------------------------------
------------RFRQACFASKSIIHQDDKIQINTSTQLSITTLFVTLTITNKSSNKIKDLSLKLQSSEK----LQVQILDLNHIMNPEESQVLQISIEIKIPFS-ILEASLTYM----DRTISLGIPCTINKFLTF--------------------------------------------------------------------------------------------------------------
------------RFRQACFTSKSIIHQDDKIQINTTTQLKIQVLFVTLTIQNKSSMKLNNLSLKLQNTEQ----LYVKVLNINRVMNPEESQIIQIQIEIKIPFS-ILEAQLIYM----DKIIEFGIPCTINKFLNY--------------------------------------------------------------------------------------------------------------
------------RFRQACFTSKAIIHQDDQIQISTHTQLKFKKLFITLSLENKSNIKLTGFKFYLKEVEQ----LIAFVLEIKTDLNPGEIQQIKLEVSIKIPYI-LQEAQISFM----DKNIQFVIPCTINKYLTF--------------------------------------------------------------------------------------------------------------
-----------DNFKYSCLNSKAILYENTFLQIGSITQFEENNLTLSLHFINKTQNAV-QFTFNFATYKMLKPGCE---VKDPVTIKGKSQKKHTVEAQEFDIKQSIPLVDINIVIDQGNAEARIAIPIALNKFMIFQPIDQMQFRQKWLNFKNEPREINERFI-----------------------------------------------------------------------------------
-----------NRFKASCLKTKYPIYEDSQVQIGVVT----NHQQQNLYYSNKGSRSLKNLKVTVLDEQK---NYQVHVSPEIAEIEPKQQKKQELLIAYSMPF-NPCFISINYS--G-VSPLYLGLPNTVNKMFQYKDINKDLFKRQFK-----ERKYIKYIYIP--ECNPKFAKTHQDFKMYLEKLVDLNPESE---------------------------------------------------
------------------LKRKNNLYENSQIQFGCISDLSQNYLKLTIFIGNKTRLPIRNIKIEFDGDES---SYIYKQEKVIDFIPAKTQ--EKFELIV--GYKDVPFLDLTADFGEISIETSVFLPNLLTKYIQFKDLDSQAFHSKWRDLRSHIL-RTDIFPV----------------------------------------------------------------------------------
-----------------------VLSSITGLQIEGAFQKNGDQIILELKFANTQDKTFQGFGIKFNNNPRLQPDSIEI----SSPIQPGQSLITQIFVNLNGPACQDYRIQVALKTNLDYFLIPMSLSVLF---SSNGQITQQKFVELSQAQNY-ARKNEIL---QLQVDYQKMREKLERNYLYLVGIKDKGVELLSYSVVL---ANGMSILINVIHTTN--AINLQLQAPHPTLIPLIFQALG---
-----------------------VLSPEDGLSILSSINRVEGKIQLKIAVTNQTPNPLVISGVQINKNSGLSSPNNLD----VQNISFGETKEMLILLVPNMLNSNTLFLQVAIKTSIDYFNVPYDIFIVF---VENFNMEKEIFKKKWQLIED-SKESILMASSPMVITSDILIKRMKIFNISLIARNVNNMELYYFACIT---TNNLVILSEVAIQPEKKVVKLCVRTDSTSVIPLYKLLFV---
-----------------------LLSEHAGLRISGSIVSRGDGMYYDFLISNLTQKPLTGFQFQFNKNFMLAPEQQPD----DGMISPGESKSCMIPLSYLGTSAGGLLLQVAVKSNDAYFNDQIPLEAIL---QPAAEMGFELFTEIWQSIRM-VDKCTKRLDVSWPLSGASIEGALAKLENNKFNTSLDDAHVAFVMGKI---MLAKSILLQITFAIGTGAIDAACRSRVEGISDLTLLAVH---
-----------------------VLSPEDGLSIMASINRVDAKICLKIAVSNQTPNPLIVSGVQINKNSGLSSPNPIE----NHNIFMGETKEILVLLAPNILNSNTLFLQVAIRTNIDYFNVPYDIFIVF---VENFNMEKDIFKKKWKLIED-SKESILMATSPIVITSDILIKRMKIFNINLIARASNNMEMYYFACLT---TNNLVILSEVIIQEEKRAVKLCVRTDSVSVVSE---------
-----------------------VLAADRGLQVSAALTRAHGRIQLHLTLANKSSTTLNGWAIQFNRNSGLAPAANLQ----VADLLSGQSAETTVPVVPGQLMSNALSLQVAVKTNLDCFTVPFDLSVVL---QENSSADKDVFRQRWQAIGE-ARQSSLMASAPSSQSPQAVTKQMQAANISLVAQSADTFDALYFSATT---TNNLVVLAEVSLQRNGNAVKLVTRSEAAALLPLFTSTVC---
-----------------------VHPEDQGLKVAAGVGFVKGVLCMELLIGNSGSTPLTGFAIQCNKNAGLAPKSTQI----AGVLEPGSNVSVRVALEPNKLNSGTLLLQTAIKTNVDYMNVPFTLYVVC---EPKQLINAEQFLSLWQRCGA-DRQTSRMATPSQPLNPEMVIARLRQGNLFHVNTLSGASAALYFGACL---TNRLVVLLELVITRTPQKVMVNVRTETPPLVNHMHYLIE---
-----------------------VCAPEKGIELWAGFRQVNGAVKLELDVRNSSTVPVSTLAIQLNKNSGLSPATQQI----VPPVPIGGSGKNSVELVVNPNMLVAPQIQVAIKNTGLYFAANFAFEALF---TPDGALERTTFIESWKSIDD-KKELYGTLPPAST-DIDQVAAKFKAHRIFLIARPVEGQEVAYFSMKT---STGMVFMAELTFKKGVNAAKVCLKTENIAYGVQAKVALE---
-----------------------LMSAQQGLQMTGAFTRRGGNFVLDVDFENQAPVPLAGVSIQFNKSTGVVPMQATV----TQPLAQGQTVNQVVPMGVSPQFVNALGLQVAIKNSGDYFQSDLDLSAVF---TEAGGMEKTEFISMWQGISE-ANEHYFTLATGGR-GVDAVSERLGRNNVFYVAKPIDGKEIAYFSVKT---MTNVVALFELTFDSSGTTKRTAAADNGAPASVRLGPGLA---
-----------------------LLTADKGLQIYGAINRARGGLEFLVTFENLSQQPITGYACKFNTNTGFVP-GQVQ----ANGIMPGQKTDGIVPILPGNNESDK-LIQVAIKTDLGYFADSIPFSALF---IENGSCDRDTYLTLFQSIPD-ETESTTDAPNASAGNASALISRLQAHNIFFVADQDAGLTNYYFSAKFNYGTEEVIALLEIVVSANSPQCKINTRCAETQFIPFIEQDVA---
-----------------------LLSADKGLEISGVIMRGEDNLCYSLKLTNHTSVHIDHFQFQFNKNSMLAPCSQLQ----YSKVAPNESFRCLLRLSFSGSSSEKPWLQVAVKSCGEYFNDRVPLESVL---LPEGRLEYEKFVQLWNC--A-TDEYVAQCQMSELLTPEAVIRAFDSLNVFACSPSFDNSSV-YLSAKA---PGPHEILVKITFTSTVGYLEISSRSFIKGYADMIYNSLR---
-----------------------LLPSTTGLQISAQLVRRDGQIFYDISFDNGTQTVLDGFMIQFNKNTGLAAGGALQ----VSPLQPGTSARTLLPMVAFQNLSPGSLLQVAVKNQ-PYFNDKIPMHAFF---GEDGKMERTSFLEAWKSLPD-DNEFSKEFPSSVVSSIDATVEHLAASNVFFIAKKNSNKDVLYMSAKI---PRGIPFLIELTAAVGVPGVKCAVKTPNKEMVALFFEAME---
-----------------------VFGLSQGVEIYAKF-NNPL-LDLQVTV-CGAPTNITFEAIQFNKNPGIGPISGV-------QIPPGQTKTFQVPLKPNNLQSGSLAF--AI--NVDYFSVNLPLNISFV--KHLSMIDKSSFKKSWKNSEL-KKVS---AGF--EYIFQKVAGI--HHGI--VST--QTCTGVFIYV--K-V--H--SSNNP-----------LVKSTSISL-DCFKQLMI---
-----------------------VTGPEKGLEVLAGFRQYRNTIRLEMEINNSANHVVAGLAVQLNKNAGLSPSTQQV----MPPAGPGGSGVAVIELVTTPNMLAPPQVQVAIKNSGNYFAVNLNFEAIF---SSDGAMERSSFIENWKSIDD-RNELYATLPSESV-DIDLVQQKFQASNVFFIARPVEGQEVVYFSMRT---VTDMEFLAELTFKQGVNACKICLKTENATYGLLAKKALE---
-----------------------VLSSSQGLEITAFL-RQED-ISLQMRL-NNSSSLYELLAMQFNKNSGLAP-SPL-------TVQPGKTAECQVPLVPNHIPSNTITI--AI--NLDYFFVSYDLPVVF---KHEAKVSRSDFESLWVRLQP-KDFN---YKY--PRNTDAIVKA--SYGL--VGV--RGSDSDFFYA--L-TTNS--ILTKF-----------TVKCESSTV-MLFAKAVE---
-----------------------VLTPYQGLQVSASL-REND-MVMKLTL-NKTSGAISLQAIQFNKNSGLSPSSPL-------SVFPDKTTETHVPLTAGVVLSNTIDI--AI--NVDYFRVFYELPIVL---LYAPRISTAQFEDLWSSMPS-EES---------IGNVSNVVEM--KIGL--VGS--KGSSNACFYA--M-TTNS--LLSVI-----------YVKADAAAL-PLLFHAIG---
-----------------------VLHSSQGLEISAFL-REEE-ISLEMKL-NKTSAMFVLQAIQFNKNSGLSPASPL-------NIAPGKGNECHIPLRPNQIPSNSIIL--AI--NLDYFALNLDLPIVF---AHDVKISKSDFESIWHRLGP-KAIK--------PRKRSSLIRT--QLSM--VGT--SSGDSLFFYA--Q-TTNS--LLAQI-----------VLKAESASL-PLFARSLE---
-----------------------LLTADKGMAVDGILVRSGGKISYELQFKNSAAGPLSGFAIQFNKNFGLTNAVALQ----VPTLTVGQSQTVSLAMTCKEDKTSPLGLQVAIKNATGYFKDTIPLEVIL---SENGRINGPEYPQLWQSIPA-ANQVHTSLMNPRSLFVDIGLGGLGSFGQFFFSHPVPFTTFAFFRKPV---SSFLYLILNPGTTE----------------------------
------------------LRNRYSIFESREIQIGFDSNLNRYYLRIRLCFGNKTSTILQNFQYSFEGDTC--MGL-WTQEPVHQTLNPSQQLYVPICINYNRVPYQLISGRFSYEIADDKRTCHFAIPCLLTKFMSFRDTTIDSFKARWEY------------------------------------------------------------------------------------------------
----------------------------VDVAIHGQL------ALW-IALVNHQAVAIDQLVLQINLNMGYLPG-AI---S-A-SVPAGETRSVKLPLRASQ----RPVLEIGLKGR-LVFHVE-PADKIL---AHSSPIEKSAFVADWQALDS-S--P---FG--MLA------GILEQHHVFLLT-RD--EIISYYGVTT---T--LHGLVEIVLD----SYVCVKSQHV-SIMPILLRVLQSAF
----------------------------KGLEVSGTFARRGGEIFLDMTLSNRAMQPMSNFAIQFNKNSGLQPAQPL---NLP-AIPPNQSTQVSLPLTTGGVVQRDPAVQIAVKNNVDVFTAHVLLNSYF---GEDGEMERSAYLSAWKEIPD-TNERKFTVTQLSSNNPDTIQAKLGQNNISTIAKTVEGQDLLYLSAKL---TNGLWVLFELCLRPQANSVDISVRTRSVELVPLVEAALSGIL
----------------------------QAIQISGAFTRFQGRINLELNLLNTSQQGMSKFKIQFYQNSGISPADQL---SCG-AIEVGQSTDVTIPISCNGQINPNPDMAMMVLPSQEYFKMNFPLLCLL---TETGRLDRESYLSMWKSIPE-SNEIQVRLPHV---DVDSILRRLNSKNIFEIVRKAPNQEISFLSCKT---ESSVYILIELAFNISTNTCRCSSKTTSPDIMALFEHNLNLLI
----------------------------QGIQISGAFARYNGRVSLELTLLNLSGAPMNKFKIQFYQNSGVAPVEPL---NCP-AVDNNQSVDVSVPITSNGQIQPNTNMAMMVLPSQAYFQMTFPYQVLF---NEGGQLDRENYLSMWKSIPD-QNEIQIRLQQF---DVDSISRRLQSRNVFEIVRKAQNQEMCCYSVKT---DNSIYFLVQLTFVAQSRVVRCEYKSPAVDFMPLFEHTIDLLI
----------------------------GGIGIRAALRQEGGGIFCDMTFQNTGPTPLQVLAIKFNVNTGITPVSPI---AFPAPVPQGGATNYVLPLTFAPSMSGPPQLQTAVKNMASYFAIPYDLSVLF---AASGQTDRAGFIPAWKAIDD-ANEVTTLAGSLAFSSPDAVVSKLGSRHVAFVARPVPGQESLYFSAVT---VTTVHFLVEITLQAGVASAKLAVKD------IMFLQCFDEET
----------------------------GGLEILGAFVLRGGALFLDVDVNNRDAAPTQQLAVQLNKNTGIVPAQQI---AFDQPLAPGASASYSLPMSLTPAMPGPVPVQTALKNMQTYFNIPVDLSTML---PPAGPMGRDQFLAAWKSVDD-SLEVSKEAQGL-FSGDSAVTRKLQERNIYFVAGEAPGQQIVYYSFKL---VQ-LHMLAEVTFPVGAAAPRLCIRSEAPPYAPLALQLLEAAL
----------------------------KGLVIKGAFVRKNQQFQLDAEFENQSNAAIAGIAVQLNKSTGVVPLQQV---NFPGGLAPRQTITQVLPLGVNPAFAQAPDLQVAIKNLSSYFQTEIDLACLF---NEDGTTEKSAFVGMWKNIAE-ANEIPSNGQSL-----DQISTLLQQKNIFPVAKAIDGKEIAYFSTKT---MTNIVALLELTYDAS-PSIKVCLKTEQKAFAPMLQAAVERLC
----------------------------KGLQMTGAFTRRGGNFVLDVDFENQSPAPIAGVSIQFNKSTGVVPIQAV---TFPQPLVPGQTVNQVVPMGVSPQFAAAPNLQVAIKNNSSYFQSELDLSAIF---TEAGSMASTEFISMWQGIPE-ANELATGAHGV-----DAVSEQLGRHNVFYVAKPIDGKEIAYFSVKT---MTNVVALFELTFDNS-GTTKVCLKLEQKAFSALLQQTMERSL
----------------------------QGLQISAHLARKDGQIFYSMLFENNSQIPLDGFMIQFNKNSGLAPAGPL---QVP-QLQPGTSARTLLPMVLFQNMAPPPLLQVAVKNNQQYFSDKISLLVFF---SEDGKMERASFLEAWKSLPD-SNEVSKEFPGITVNSLEGILDRLAASKVFFIAKKHANQEVLYLSAQV---PGGITFLIELTMVAGAPGVKCAIKTPSPEMAPLFFEAIETLL
----------------------------KGLVMKGNFARKNGNFVLDVDYENQGATPIAGVAIQLNKSTGVVPMQQI---TFPQPLAPGQTISHSLPMGVNPAFAQAPGLQIAIKNLTSYYQSELELPAIF---TETGGLEKTEFITMWKNISE-ANEIPTGGRSV-----DAVSELLKHSNVFYVAKGIDGKEIAYFSIKT---MTNVVALFEFTFDGS-GSTKVCLKTEQKAFCGVLQKTIETLF
----------------------------QGLDLSGTFAHRNGALFLDLSFSNASAGPMSEFAIQFNVNMGITPLAAL---TVPEPLAPGAVASISLSLGTTGNTQKDPLVQIAVKNNCGYMQTYVPLHVVL---IAVSDSSPIAFNSVWNSASG-GEKFTRASGNM-----NDMASKLQQNGFSIVSQ----QQMIQALAKT---CTNSMLALQIQEDVL--DVQIVVRSPAHDIVAIAQQSLDGIL
----------------------------TGISVHCQV------AIS-IALVNRRPTSVDEPILQINRNLGFAPG-NF---T-P-SIPAGETRHVKFPLKVSE----STALEVAIKGR-VIFKVD-PPEKML---TRTAPLDEPNFMAQWQTLDQ-S--L---VG--MIA------QTLERLGFLFVT-RE--KRLSCYAVTT---A--MHGLVEIALD----SYVCLRSHHT-FVMPVVMRIIRSAF
----------------------------QGLQINGQLIRRDGQIFYSFKFENNSLTPLDGFMIQFNKNSGLAAGGAL---QVP-PLQPGSSANTLLPMVLFQNISPPALLQVAVKNNQQYFNDNVPFEVFF---TEDGRMERATFLETWKSLPD-SHEIVRDLPNSFISNMDATLEKLAGANLFFIAKRDTNQEVIYFSAKL---PRNIPILVEITVLVGRPGVKCAIKTPNPDMGPLFFEALEALL
----------------------------QGLQISGKLIRREGKVFYNLKFENHTQTPLDNFMIQFNKNTGLAAGGPL---QVP-VIQPSGSASTLLPIVLFQNVSESPVLQVAVKNNQQYFSDKIPLQSLF---VEEGKMERATFLETWKSLPD-SHEVAKDLPNALISNVDATLEKLATTNLFYIARKDTNEEVLYLSGRV---PPSIPFLVELTFKTGVPSVKCAVKTPILEMASLFFEAIESLL
----------------------------QGLQISAQLTRRDGQIYYDISFENGTQGVLDGFMIQFNKNTGLAAGEAL---KVP-PLQPGATTRTLLQMVPFQNIAPAPILQVAVKNNQQYFNDKIPLHVFF---GEDGKMERASFLEGWKSLPD-DHEFTKEFPGSVISSIDATVERLAAANVFFIAKKNANMDVLYLSAKM---PRGIPFLIEITAAVGVPGVKCAVKTANKEMVPLFFEAMEALT
----------------------------HGFQISAQLTRQDGQIFYSMLFENNTHVPLDGFMIQFNKNTGLAAAGPL---QVP-QLQPGTSTRTLLPMVMFQNMSQPPLLQVAVKNNQQYFNDKFSFHVLF---TEDGRMERSAFLETWRSLPD-SNEVSKDFPDIVIGGVEATLDRLAASNVFFIAKKNANQDVFYFSAKI---PRGIPLLIELTTMAGNPGVKCAIKTPSPEMSAFFFEAIETLL
----------------------------QGLQISAQLSRKDGHVFYSMLFENNSQTVLDGFMIQFNKNTGLAAAGPL---QIP-PLQPGTSARTMLPMVLFQNMSAPPLLQVAVKNNQQYFTDKILLHALF---GEDGRMERGTFLETWRSLPD-SNEVQKDFPGITITSVESTIDLLTAFNMFFIAKKNGNQDVIYLSAKD---PRDVLFLIELTAMVGQPGLKCAVKTPTPEIAPVFFEALELLF
----------------------------QGLQISAQLIRRDGQVFYSMMFENNSQVPLDGFMIQFNKNTGLAAGGQL---QVP-QLLPGTSASTLLPMVLFQNISPPALLQVAIKNNQQYFNDKIYFHVLF---TEDGRMERSTFLETWKSLPD-SNEVSRDFPASVINSVETTLDRLAASNMFFIAKKHANQEVLYLSAKI---PRGIPFLIELTAVIGTPGVKCAIKTPSPEMAPLFFEAVETLL
----------------------------KGLEIKGTFARRGGQMFFDMTFRNGTSQAMGDFAIQLNKNSGLSIASPL---AVP-TLAPSDTFDTSLPINNLGAVQRDPKLQIAVKNSVDYFAVTVPFFLFL---VEEGRLPKKDYLTLWREIDD-DAESVAMIGNVS-GDADACIAKLEANNVFLVARSVTDQELLYMSVKF---INNITALIEVTIKNGSSDVKVAVRTSLTDIVAGLHETVQSIL
----------------------------QGLQISGKLVRRNGQVVYSLTFENSSQIPLDGFMIQFNKNTGLAAAAPL---QLP-PLVPGRSESVALPMVMYQNVAPPPLLQVAVKNNQQYFNDKISIEALF---GEDGKMERQHFLETWKTIPD-SHEFIKELPSVCVNSVESAIQKLQATNLFFIARKETRQELLYLSAKV---PPNIVFLLELATVVGTAGVKCAVKTVSPEMAPLLFDALEALL
----------------------------KGLEINGTLARREGHMYMDMTFTNTTAQAMGDFAIQFNKNSGLAPAAAL---SVP-TLAPSASHDTSLPLNNLGAVQKDPKLQIAVKTSVDYFSVMVPFHVLF---TEDGKLERGDYLRLWKDIED-SQESISTVHGVT-QATDVVLKRLEASNVFSVARNVNDQELCYMSLKF---VNNVVALVELTFTPGSSSVKVAIRSKITDVIRGLQDTLETLL
----------------------------NGMEMHGAIKQVNGQLGYELEFKNVSSTVLNGINFQMNKNLGLALKAPL---QTP-DVPPGGSHRVTVALASDPSKIEKPVVQLAVKSNLGYLTDSIELAAMT---TPGFSLAPNVYMSTWQNLPA-ENQTVKDLSGFPMNNPNAIEQALQVS----MGRGRGR-------------------------------------------------------
-----------------------------GFDIWGTFTRKNGQISMDLTFTNKAMQPMGGFAIQLNKNSGLTPALPLQ---VPAPLSPGASIETNIILSTAGAVQREPNLQVAIKNNIDYFACIVPMNVYF---TEDGQLDKRVFLSTWKDIPA-QNEVQYTLNG-VMLTADQVVQKMQQNNVFTIAKNVEGQDMLYQSLKL---TNNVWVLNELKIQPGNPDVTLSLKSRSVEVAPGVFQAYN---
-----------------------------GLEIWGTFSRQNGQPRMEMTFTNKAMQPMTGFAIQLNKNSGVYPVGGLAV----GAVGAGAGAEAALPLATHGPVQRMPNLQVAIKNNIDYFACLIPAHILF---TEDGQLDKRVFLTTWKEIPA-ANEVQHTLSNVV-GTADSIAQKMTLNNIFTIAKNVEGQDMLYQSLKL---TNNIWVLLELKLQPGNPEATLSLKSRTVEVATCIFQAYEAI-
-----------------------------GLEISGTFTHRQGHIYMEMNFTNKALQHMTDFAIQFNKNSGVIPSTPLAI----HPLMPNQSIDVSLPLNTLGPVMKMPNLQVAVKNNIDYFSCLIPLNVLF---VEDGKMERQVFLATWKDIPN-ENELQFQIKECH-LNADTVSSKLQNNNVYTIAKNVEGQDMLYQSLKL---TNGIWILAELRIQPGNPNYTLSLKCRAPEVSQYIYQVYDSI-
-----------------------------GTQIEGTFVRRSGQIYMDMVFTNRAMQPFSGFAIQFNKNSGLIPAQPLQI----SPLYPNQSIQTSLPCHTNGPVQKMPNLQVAIKNDVGYFATIVPLNMYF---DESGQMDKRDFLQMWKEIPE-QNEVQFAINNVK-GSADDICTKLQQNNVFTVARNVEGQELLYHSIKY---TNQIYVLSELKMQEISQPLTLSLKSRHTAATANMNEIYQLI-
-----------------------------GLEISGTFTHQQGYIYMEMNFTNNTLPHMIDFAIQFNRHN---------------------------PLNTLGPVMKIPNLQVAVKN-IDYFSCLIPPNVLF---CR-------------------KRQNGFQIKEWH-LNA--VSSKLQ-NSIYTMPSMWKGRTMVYQSLKL---IKGMWILAELRIQPGNRNYTL-LKCRAPDASQYLYQVYDSI-
-----------------------------GLELKGRIKRENNQIIMELHVTNKGMQPMSDFGIQFNKNSGLTPSGPLLV----PAVQPGQPVPTQLILTTQGVVQKMPTLQVAIKNNLKYFATEIPLEVLF---AHDGKMDRQVFLATWKDIPA-QNESSSTISGVG-NGGDAITAKLESANVFNVAKNVEGVDMLYNSFKL---TNGIWCLLELRIQPASSDVVLSLKARQTEIFKFAQKAIEAI-
-----------------------------GLEIQGTFSRRNGEVFMDMTLTNKAMQPMTNFAIQLNKNSGLVPASPMQA----APLPPNQSIEVSMALGTNGPIQRMPNLQVAVKNNIDYFACLVHGNVLF---AEDGQLDKRVFLNTWKEIPA-ANELQYTLSGVI-GTTDGIASKMTTNNIFTIAKNVEGQDMLYQSLKL---TNNIWVLLELKLQPGNPEATLSLKSRSVEVANIIFAAYEAI-
----------------------------KGLEIR-TFARKTAQVSMELTFTNNALTAMSGFAIQFNKNSG--PT--L---NVPTPLL-RQSVNV------TGP---------AVKNNI---ATLVPMHIL---FVEDGEMDKRVF-ATWKD-PS-QNEQQFTL--------DACSNKLRQ---F----VD-GQDMLYQSMKL---TNGIWV------------------------------------
----------------------------KGLEIS-TFARRNGKVFLDATFTNKALGPMSDFAIQFNKNSG--PA--L---YVQSPLF-NQPFNT------GGV---------AVKNNV---SCNIPAYTL---FVEDGKMDRKVF-SSWKE-PS-SNEVQKTL--------DSVKTKLEA---F----V--GEDMLYVSTKL---INGLTV------------------------------------
----------------------------KGLEISGTFSRQAGSISMDLSLTNKALQVMSDFAIQFNRNRGLAPVMRR---EVPAGSVLGEGEEAGPPRRG-GSLSEKPGGGFGPSILIEDMQSTVPREAG---FLIPPPT------SLWREVSA-GGGGPSTALT-SPPSAEAVSSKLQGSHVFTIAKVE-GQDMLYQSLKL---TNGIWVLAELRIQPGNPSFT----------------------
----------------------------KGLEISGTFSRQVGTISMDLLLTNKALQVMSDFAIQFNRNSGLAPAAPL---QIHAPLAPNQTVEISLPLNTVGSVMKMPLLQVAVKNNIDYFSTLYPLHIL---FVEDGKMERQMFLATWKDIPN-ENEAQFQIKE-CPLSADAVSSKLQGSNIFTVAKVE-GQDMLYQSLKL---TNGIWVLAELRIQPGSPGLMLSVKCRAPEVSPYVYQAYE---
----------------------------MGMQVE-TFVRRNGRIFMEMTITNKAMQAISGFALQFNKNSG--PV--I---N-PSPIL-NQSQNY------TGA---------AIKNDI---ATTVPLIAY---FREDGQMEKREF-EEWKS-PE-QNEQQFTL--------DAICTKLQQ---H----VD-NQQLLYHSVKY---TNNLNV------------------------------------
----------------------------KGLEISGTFTHRQGHIYMDMNFTNKALQHMTDFAIQFNKNRTALPPAGV---VEHIAELPFPQIDISVPFTKLGPFLLIPGLEVAVKNNIDYFSCLIPLNVL---FVEDGKMERQVFLATWKDIPN-ENELQFQIKE-CHLNADTVSSKLQNNNVYTIAKVE-GQDMLYQSLKL---TNGIWILAELRIQPGNPNYTLSLKCRAPEVSQYIYQVYD---
----------------------------KGLEVS-TFSIRQNVRYMDLTLKNNAMAPMGDFAIQFNKNSG--PA--L---QVPSPLS-GQTADV------NGP---------AMKNNI---SCLIPIHLL---FTEDGQMDRKVF-ATWKD-PD-SNEVQKEI--------KGISDKLQQ---F----VD-GRDMLYQSLKL---TNGIWV------------------------------------
----------------------------KGLEISGTFTRQVGSISMDLQLTNKALQVMTDFAIQFNRNSGLAPAAPL---QVHAPLSPNQTVEISLPLSTVGSVMKMPLLQVAVKNNIDYFSTLYPLHIL---FVEDGKMDRQMFLATWKDIPN-ENEAQFQIRD-CPLNAEAASSKLQSSNIFTVAKVE-GQDMLYQSLKL---TNGIWVLAELRIQPGNPSCTLSLKCRAPEVSQHVYQAYE---
----------------------------KGLEIS-TFSLRQNVVHMDMTFTNNAMQAMGGFAIQFNKNSG--PA--L---EVRSPLP-RQSADS------LGA---------AIKNSI---DVLIPYHVL---FVEDGKLESREF-TQWKE-PN-NSERSFDI--------DAIENKLKM---F----VD-GQNMHYMSLKF---TNNILV------------------------------------
----------------------------KGLEVT-TFSRKQGNVIMELTFANKAMQPMTGFAIQFNKNSG--PA--I---NIPSALL-NQSTSY------MGA---------AIKNNI---SCLVPMHAL---FVEDGEMEKRVF-ATWKD-PA-QNEVQHEI--------DTISQKLKN---F----VE-GQDMLYQSLKL---TNGIWV------------------------------------
----------------------------KGLEVH-TFAQRQGQIYMDLTVYNRAMQAMSGFAIQFNKNSG--PA--L---NLPTPLP-NQSAET------TGP---------AMKNHL---STMVPVNVL---VSNAGNMDRKVF-ATWKD-PV-ENERQTQI--------AAVGENASA-------------------------------------------------------------------
-----------------------------GLEISGTFSRRQGQMYMDMTFTNKALQHMTDFAIQFNKNSGVIPTTPLPI---HTPLMPSQSIEVSLPLNTIGPVMKMPLLQVAVKNNIDYFSGLIPLNIFF---VEDGKMERQVFLATWKDIPN-ENELQYQIKEC-HLNADTVSGKLQNDNIYTIAKVE-GQDMLYQSLKL---TNGIWILAELRIQPGNPNYTLSLKCRAPEVTQYVYQVY----
------------------------------------------------------MQAMTGFAVQFNKNSGLTPAQPLQL---QIPLQPNFPADASLQLGTNGPVQKMPLLQVAIKNNVDYFSCLVPMHVLS---TEDGLMDKRVFLATWKDIPA-QNEVQYTLDNV-NLTADQVSQKLQNNNIFTIAKVD-GQDMLYQSLKL---TNGIWVLAELKIQPGNPRITLSLKTRAPEVAAGVQQTY----
-----------------------------GLSVKAVFRKDNENLVVDLEIQNFTQQPVGDLDLMFNKNPG----IAIVNAA--TKVMPGQVQKYSLP----LDPKNPPFVEAALKSS--VDLFYFSIHCMLHCLIDQTPMGRDDFKKYWEMIPKANE--------------ANLIEGLKKNGFENLASK--GQTMLYFGA------NKLPLLLEIAHNGNNQAVQVLFKIPVAPLKPLLTEAIDY--
-----------------------------GLSVKANFINENNTVYLNLVITNHTQVAISNFLLQMRQNYG----FKPEAF--PVSLNPLTTQAFKIKINNSKDPNP-PLFTVGLKCS--LDVFLFQVPCLYHIFMLPDELTKEDFKKFWMGQPELSFEVKNNFNKN-YYQENVIKAHLKRNNIFHVATRPSSGQGTFFFSCK----TGEDFIFCIEIVSDTSCKVI-CKSKHQNFIPLVLQLFNF--
-----------------------------GLQLDACLVYENNQIVLKLRINNRSTLLINEFLLQISPNYG----LKINEQ--PVNIYQNATVEVQTTLSFTQDPTKLPYLMMAVRNQ--IDTFFFDLPANIVHLLSLDRVTQDDFKTIWKSIPDTTHREQSVIQPQ-YFQIESLKQKLNDNRIFYIAAKNK---NSYYSAKI----NNTVVLLEVIVNTNPQGATVGARSQDQNVLQPLINGVLE--
-----------------------------GLYLEADIFNQNNTLVLKMRIQNYSQNPINEFLLQLKPNYG----LKIDSS--PVNALQNQIQEVQTTLSFSPNLQQVPFLVFGVKSS--VDIYYFNVQSNIVFLLNSTNISKEEFRNTWKSIPDDLQKSHNVLNQS-FFNQDNLINKLKSNNIYFLASKNSNQIQSYYASRF----NNTTILFEVNINNDQSGASVGCRSTDNNLGQIFAQYVCE--
-----------------------------GLQVEAAFQRENDQIFLEMKITNQTSQPLTEFMMKLNQNYG----IALEEMM--FNVMPGEQKSVKLR----MGGEPPPIIQSGIKCN--LDLFYFDIPVLAQVLYTKQPNATN--TGYLQSVKCTNV------------------------------------------------------------------------------------------
--------------------------KDKGLEISGTFTHHRGHSYMEMNYTNKAL---TDFTIQFNKNSGVIPSTPL---AIH-PLVPDQGIDVSLPLN-LGPVMKMPLLQVAVKDNINYFSHLIPLNVH---SVEDDKMESQVFLAAWKDIPN-EKELQFQIKE-CHLKADVISSKLQKNSIYTIAK-----GNTEGHAVL---TLGSW------------RYNLSLKCRAPEVSQYIYQ------
-----------------------------GLEIMGTFSRRAGQITMDLSCTNKAMQAMSGFAIQFNKNSGVAPAAPMN----MGTLQPGQTLEYNLPLNTNGPVQRMTTLQVAIKNNVDVFYYACQIPIQV-LFIEDGTLDKRVFLTTWRDIPS-ANEVQYTLND-LKGNSDAISAKMTHNNIFTIAKNVEGQDMLYQSLKL---TNNIWVLLELKLQPGVNHATLSLKSRSVEVAPFVFQA-----
---------TTINFRKDLPKAENIVFDDQGIEICADTKVNNSTAVSNLVVKNRLPKDLKIKKCDSICDKHITAEGA--ISKNDNVVRSGSFLVVRINFHIKGPFSTNPQMEMRFS--G-KKVCRFQVPVSIVSFCWPFDLTMNQFGDNWGKTKSKKLTAVSIVPDGDV--ITSIKEMSKKVNLSVVKRGD--DGIVCASGYYKTSKGTIGILAKFSFNENEMTLKCEVHT-----------------
-----------------------------GLEIQGTFVRNPGLINMKLMFTNHSLSPMSGFAIQFNKNSGLKPAQPL---SINSPLPPRQSVTVTLPLSTAGVMAKMPMLQIAVKNNVDYFATSVPMHVL---FVEEGDMEKRVFLATWKDIPS-DSERQFTLN-QINLNADACSRKLQQNNIFTVAKVD-GQDMLYLTM--KT-TNNIWVLAELKIQPGNPTFTLSLKSRIVDVYPH---------
----------------------------QGLQISAQLTRRDGQIYYDISFENGTQGVLDGFMIQFNKNTG---------------LAAGEALQ----VAVKN--NQQPVW---------YFNDKIPLHVFF---GEDGKMERAGFLEAWKSLPD-DNEFTKEFPGSIISSIDATVERLASNVFFIAKRKNANMDVLYLSAKM---PRGIPFLIEVTASVGVPGVKCAVKTPNREMVPLFFEAMEA--
----------------LLTAQVGKVVDPGELVVQYKSEISGHLGKVSFQFEG--TSPISNLSIL-DSQTN---GMLYNIL----PIKQGDFPQVMMQVLSYDGNMTLPISSIFYEQNGQQKKHEFHLPIYTNKFVQPVDMQHDKFTKFFDDFAN-NLSNQNYFKLTTPSNIEVLRKTLLSVGLNLKAQPFPSLQMIWACGQLIIKPNNLPIKVVISSDQSTEFLRMGIRCGGNGIAKNYLKLI----
---------------------------------------FESFIVVQYSITNTLEDQLSEVKLQIN-LES--QNLQIQ-KVLPDQSEKKFVYAVLSKQGSNHPFPIQLSLRITEIDIDSYNIDE--VVIAVRDYVKPFALPQGQFKDAWDALGS--DEITQTFQIPFKSMEEAVSGAIKFFGMGVCDGSDKVVTRIYLGGLFM---NSEMTMVACQIQEYGCVLKMQVRSLNSIISNIVLEAVN---
---------------------------------------NLNHLVIEFNVENTLNNQLENVSIALNTHNS--SSYTIV-HSSTEQLSSNESEVLYIVLKNNSYNSGNVNLKYKVICPTELNINN--LHLNFSSYVCKWSLTEEEFSSLWENLEE--HEEVGTYNLQFKRLQDSVDEVVKYLGMSVAMEKNVN--WINLGGKFL---GEYEVLARASFNQSTCMLKLQVRSDNRVVSRLLLSQLE---
---------------------------------------NSNHLVIGFNVENTLNNQLENVSITLNTQNS--ETYTIV-HSTTEQLSSNESDMLYTVLRNNSYNSGNVNLKYKVVCPTELNINN--LHLNFSSYMCKWNLTENEFSSLWENLDE--HEEVGTYNLQFKKLQDSVDEVVKYIGMGVAMEKNVN--WINLAGKFL---GKYEVLAKASFNPSTCMLKLQVRSDNLVVSRLLLSQLE---
---------------------------------------FDDYVVLEFLVKNKAQDQLKDVKVKLD-LNN--ENIQVE-KIVATEIKEEEASNIFVALARNPEFKFSCFLTFQVQDIGAYQLDD--VQVTISDHLTNWEIGKGKYETELNYLEG--EVATQKFKLSYKSIDFAIQEIIKHFSVSVCDGTNHIQVTLKLAGKYL---DKEKFLLSCMIAKQGCFLQMNVKSADEELNQDLINTFN---
---------------------------------------SQEALVLEFIIGNTLPDQLENVAVSLDYHNA--GKWNIK-DAVPPSLSLSEEKSAYVVLTSHNHLGGMVDFTFDVKCSSRYSAND--LHLGIGIYCSEWSIPETDFDESWNRIDK--TEESATFGLQFKDLQEAVEWMRKFFGNSLVMQPKGN-ITLNVAGKLL---NKYNFLAKATINLRKCILRLQIKTEVDDLPKIVFALLE---
---------------------------------------NAHYTVLQFAVENTLNNQLEDVSISLDTSNA--GD--LL-YQTGKKVDVNDTQQLYAVLRNRAENTGPVTLNFTVNCSNDFKINN--LNFGLSSYMAAWELQPREYVALWTEWER--HEVAGTFNLQFRSLAEASAEILKFFGMKECTGGLQN--WSHLSGRFL---GAFGLLAKASFNENMCVLKLQLRSKEEHVSKYLLSHLE---
---------------------------------------FDDYLVIEYIIKNTVQQTLKNVKVDLQ-LNS--EFLKVA-HIVPNEIKENETSNVLVGIARHPQQKVTNFLHFNICEMNGCQIDD--LNITVADHLNRWDVKKGKFETEWEYLQG--DESQQNFQLTYKNTDFAIKEIVKHFNVSVCDGTDVIQNTLKITGLYL---NNVKFLAVFMILKIGCVLKMKVKCENEDVAESLIQAFN---
---------------------------------------FDNHIILEYKVKNTLDNVLSDVSLELT-IKN--ANLQFE-RIVPKSIQPQCASNILVGLQFNPNLRSNSILTFTVDENGTYQTED--FIITYSDFFIQW---FKKFQTEWESLKS--QEMSATYQLDYKNTDIAIKELVKHFGFQVCDNSDQIPQTLLLSGKYL---DAKNALVICQIQNIGCVLKIKCKSEDDNLSTNIVETLG---
---------------------------------------SKAFIVAEFNIENTLNDQLENISISFNHVNF--NNWNIV-YNSTDCLNPNEKKQSHLVLSSSALEKGVVNLIFSVKCGQEYNMNN--LNLGVAAYMGPWIIEGDEFNKTWDSLQE--SEDVGTFNLQFKSIDDACNKVTKFLGMNNCMDSAAKPGSLNLAGKLL---GEYQVLAKATVNPNSCALKLQLRTEHRNITKLVFSQLE---
---------------------------------------FESHILFEFLVENTLEFELKDINISLTPIST--EPLNIV-GVLPDHLSYGQQESLFVLVKYNNSEKGSITLSFNIIEDYDYTTNS--MSLRGGDYFTSWQMDKDTFMVEWEGKDL--HEDISNYGLSFKSIDKAVPGFIKFMNLTVCHQSSDN--NLLLAGKCL---GTCKTLVNATISSG-CILRMTVRSQNKNVNKLLLSCIE---
--------------------------ADLNLSVAYYKVWKDDELSVVLYLSNKSSNNLADVQTKLDFPSNLQGAIDNASTSLEVVIEPRAQVRHNVSLR----F-ASPALQMTYRLNLGPRSLTFQIGLPMSDFLRPLRITTAQFGPKWSGMRQ-ERK-QRVLQCAVRTQPELMERFRTQLNLHSVEII--GVEGITAASVLQTQS---VCLVHTKLVE-PGTIDVYIRSTDMALTDAVM-------
-------------LNEHVHSDLVELCNNEMITVSSCKIWKDDSLLLVWMVANKSNLELKSMNLEITSTEN----FKILEHPGFPVIEAESTTSIQHCVQMEKPFTEELSGYVKYQMEDPCIQLEFSLTISLLDFIRPMKICTEDFGKLWLSSGNDVKQNVKMPDSQANLP-FALKTLQQKLRLHIVDII--GNEGILACQLLP----SIPCLLHLRAY--AGIVALWFRSSCSTLPDYLL-------
-------------LEELPHSEVVRLCQSDALALHLCKVWTDDSLLLIVFVSNETTSALHAVNLVFEETEH----FQILESAAFPVIEAQSVEHCQKCVRMSKVCTKALPGSVSYQSME--IRLEFSVTLSLMDFIRPMEMTTEDFGKLWLSLSNDVKQNIKMSSCQDSFP-AALDTLQQKLKLHRVDVI--GNEGILACQLLP----SVPCLLHCRTH--SGMLALWFRSPSAALPDGLL-------
-------------FSGLCHSDISPLASNQSLDVSACHVQKEDSLVLVVFMYNSSDDAIPHILLEL-RSDE----LEEGDSP-VEEARSRSVAVCQYSLTVKKPSVHVVAGTVSYQLVGTSQSVQFSYKLPLTSFIRPLTVSTEEYGTMWLDFSHDTKQKLTPICLGEPLM-DTLNVLKKKLKLHVVEII--GMEGIVACRVLR----DQPCLMHCRLH--AGALSVWLRSPVPDLPDCLM-------
-------------LEELPHSEVAELCQSDALVLYLCKVWKDDSLLLVVFVSNKNPSALNAVNVVFEKEEH----FQILESPAFPVIEAQSVGHCQKCVRMDKLCTQGISGFVNYQSME--THLEFSIPLSLLDFIRPMKMTTEDFGKLWLSLSNDVKQNIKMPSSQDSIS-AALSVLHQKLKLHIVDII--GNEGILACQLLP----SVPCLLHCRTH--SGMLALWFRSPCSALPDGLL-------
-------------TTEYIHSNAMEICNNETISVSSYKIWKDDCLLMVWSVTNKSGLELKSANLEIFPAEN----FKVTEQPGLPVTEAESTRSFQYSVQIEKPFTEELSGFISYHMDTHSAQLEFSVNLSLLDFIRPLKISSEDFGKLWLSFANDVKQNVKMSESQAALP-SALKTLQQKLRLHIIEIIV-GNEGLLACQLLP----SIPCLLHCRVY--ADVLALWFRSSCSTLPDYLL-------
-------------TSEHMHSELVEVCHNETISVSSYKIWKDDCLFIVWSVSNKSGLELKSANLEIAPAEN----FKITEQPGLPVIEAESIKTFQYSVQMEKPFTEGLSGFINYQMDTHSVQLEFSVNLSLLDFIRPLKISTENFGKLWLSFANDVKQNVKVSESQAALP-SALKTLQQKLRLHVVEIIV-GNEGLLACQLLP----STPCLLHFRVH--GDVLALWFRSSCSTLPDYLL-------
-------------LSGLSHSEIAPLCANQSLNLSACHVQKEDSLILVVFIINSSESAIQQMLLQV-DSEE----LELCDSP-AGEMTSHSVAVGQYSLTVKRPAVHVVVGTVSYQLAGTSQSLQFSYKVPLTSFIRPFVVSTEEYGTMWLSFSHDTKQNLTLINDNEPLT-ATLNALKKKLQLHVVEVI--GMEGIVACRLLQ----DLPCLMHCRVN--AGWLAVWLRSPVPDLPDCLI-------
-------------PTEHMHSDLMEVCSNETISVLSYKIWKDDCLLMVWSVANKSHSELKSANLEIAPAEN----FKITEQPELPVMEAESMKNFQHSVQMEEPFTEGVSGFVNYEMDSHSAQLEFSVTVSLLDFIRPLKISTEDFGKLWLSFANDVKQNIKMSESQAALP-SALKTLQQKLRLHIVDII--GNEGLLACQLLP----SVPCLLHFRVH--ADVLALWFRSSCSTLPDYVL-------
-------------LSKEAHSDTMVLCTDEILTVSSCNVWKEDCLVVVLFITNNSTLEIEAVNIELVHAEE----FTVSESLGLSTIAAQHTASYQYCVQVEKPCIQGVFGHVTYHLSEQSSQLEFSLTLLLSDFIRPLRISTEEFGKLWLSLSNDVKQNLRLSDTQDALT-KSLNILKQKLRLHIVDII--GKEGIVAGQLLP----STPCLLHCRVH--VGTLAVWLRSPSSALPDCLL-------
-------------TTDYMHSNLIEVCNNETVSVSSYKIWKDDCLLMIWSVTNKSGLELKSAILEIFPTEN----FKITEQPGLPVIEAESTKNFQYSVQMEKSFTEELSGFLNYHMD-NSVQLEFSINLSLLDFIRPLKISTEDFGKLWLSFANDVKQNVKMSESQAALP-SALKPLQQKLRLHVIDVI--GNEGLLACQLLP----SIPCLLHCRVH--ADVLALWFRSSCPTLPDYLL-------
-------------TAESLNSDCMEICDNETISVSSHKIYKDDCLLVVWLVTNKSSTELKSANLEIFPTEN----FKITEQPELSITEAENTKIFQYSVQMEKPFMQGLCGFVNYQTDTLSAQLEFSVNLSLLDFIRPLKISTEDFGKLWLTFANDVKQNVKMSDSQAALP-STLETLEQKLRLHVVDII--GNEGLLACQLLP----STPCLVHCRVY--ADILALWFRSSCSTLPDYLL-------
-------------LSGFSHSEIIPLCSSQSLDLSACHVQTDNSVVLVVFITKTSEDA----NLQI-QVLR----FQVCESP-VEEVRGRSVSVRQYSLTVKMPLVHFLVGMLSYSIAGMPQAMQFSYKLPLTSFIRPLTVSTEEYGSMWLAFSHDTKQNLTLIKEEEPLT-ATLNALNKKLSLHVVEII--GVEGLVACSLLQ----DQPCLMHCRVH--AGRLAVWLRSPVADLPDCLL-------
-------------TAEHMHSDPIDVCNDENMSVSSYKIWKDDCLLMVWSVSNKGSSELKSANLEIAPAEN----FKITEQPGLPVIETENTKIFQYSVQIEKPFTEGLSGFINYQMDTHAVQLEFSVNLSLLDFIRPLKISTEDFGKLWLSFANDVKQNVKISDSQAALP-SALKTLQQKLRLHVVDII--GKEGLLACQLLP----SIPCLLHFRVH--GDVLALWFRSSCPTLPDYLL-------
-------------LRGLPCSEITPLSSNQSLDLSACHVQKEDALILLLFIHNCSSSDLQQTCVQL-HSEE----LEVQDRPGVPELRGRTVTVCQSLLSVKRPSVQVVGGVVSCTLVGTPLSLQFSYNLPLTSFIRPLAVSTEEYGKMWLDFSHDTKQNLKVMGDG--LA-DTLQVLTNKLQLHVVEII--GMEGIVACQLLQ----NQPCLLHCRLH--AGALAVWLRSPVPELPDCLL-------
-------------LRGLSRSDIAPLSSNQSLDVSACHVQKEDALVLLLFFCNCSSSDIQHMRLEL-HSDE----LEVSWCGGMQEVRSHAVAVCQSSLIVKRPSVHVVRGVVSYSLAGTPLSLQFSYKLPLSSFIRPLAMSTEEYGKMWLDFSHDTRQNLKLIGDG--LV-DTLNVLTNKLQLHVVEII--GVEGIVACQLLH----NQPCLLHCRLH--AGALAVWLRSPVPELPDSLI-------
-------------TTEDMRSGPVEVCGDETVTVSSYKLWKEDCLLMVWSVAAKNGSELKSASLDIFPAEN----FQISEQAGLPVTEVGNTKTFQYSLQMESPFTEELSGSITYQMDTHAVQLEFSLNLSLLDFIRPLTISTEDFGKLWLSFANDVKQNVKIPEPQASLL-SALKTLQQKLRLHVVDVR--GSEGLLACRLLP----STSGLLHCRVH--ADGLSLWFRSSCSALPDCLL-------
-------------TPECRRSALVEICSNETVAVSSYKVWKDECLLLVCSVTSKTDSEFTDAQLEIFPLEN----FKIIEQPGSPVMEAESTKSFQYGVQMESPCVEGLSGFIKYQMDTHPVQLEFSMNLSLLDFIRPLKISTEDFGKLWLSFANDVKQNIKISEPRVALA-SVLTELQQKLRLCVVDVI--GSEGLLACKLLP----STPCILHCRVH--ADVVALWFRSSSSVLSDCLS-------
-------------LKDLPHSDVISLTSDPSLSVSSCRVFRDEALLLVIFISNSTETDIRDVAVQL-NCDQ----LEVSLRGNVDCLEGRSVSVCHYALLMDDPHTNVFTGSVSYQIPGHTNTLSFSGTLSTADFIRPLVVTTDEYGKLWLSLSHDVKQNLKLLTDADPLQ-TTLNALKDTLQLHIVDII--GSEGIVACRLLS----GAPCLLHCRVN--GSALAMWLRSPLPALPDCIL-------
-------------LAQHPHSPVKESASDENLSIYFSKVWKDDNVLLAIIIVNRTSLVFQNISVHFDDSKN----CTISSSLHLSQVDALGVQQCWGCVQMLIPCSAEVSGCISYQSLAEPCQIIFCVDFLLLDFIRPLSISTEEFGIMWPSHSNELKRKLTV--GQQSFT-GTLHNLQREINFHIVEII--GDEGLAACQMLP----TVPCLLHCHFS--SGLLTLWIRSHSSTLLDCLL-------
-------------TTEHMHSDLTEVCNTETVSLSSYKIWKDDCLLMVWLVSNKSGSELEGVNLEIAPAEN----FKITEQPGLPIIEAENTKNFQYSVQMEKPFTEGLSGFINYQMNTHAVQLEFSVNLSLLDFIRPLKISTEDFGKLWLSFANDVKQNVKMSESQAALP-SALKTLQQKLRLHVVDII--GSEGLLACQLLP----SIPCLLHFRVH--GDVLALWFRSSCSTLPDYLL-------
-------------TTEYMHSNLMEVCNNEAVSISSYKIWKDDCLLMVWSVASKSGSELKSANLEIFPAEN----FKITEQLGLPVVEAESTRNFQYSVHLEKPFTEGLSGFINYQLDTHSVQLEFSINLSLLDFIRPLKISTEDFGKLWLSFANDVKQNIKTSESQAALP-SALKTLQQKLRLHVIDII--G-------------------------------------------------------
-------------TAGDMCSGRMEVCSDETVSVSSYKLWKDDCLLMVWSVTSKSGSQLKGADLDIFPAQN----FKISEQRGLPVMEAGSTKNFQYSLQMEKPFTEELSGFVNYQMDTHSVQLEFSVNLSLLDFIR---------------------------------------------------------------------------------------------------------------
-------------------------------------------RWINLRISNQSSVKFEISRIVIKGNIGLVKD----RQTFP--VES--QSSQDLKVYLT--AECEDDINVAIVAN-RPSNIFFGIPLTLSAVLM--RMTKAVFAEQIETLDP-RPKPCITVPSSVLNSANDAREFLNGKNLCFLGKQG---ECTFFTAMA---VSQDKIIVRITLQPNGS-CMVETLCINGEIAKLIAKLIVSI-
-------------------------------------------NQIAMRITNFNENADQIKDIAFNKNVGFAP----QKEGLPKDLPS--QKSVSLSVKLSFDAQISTSIDVAILTN-NPSPIIFKVPMKLESILVGGKLAREDFISVWQSIPS-SNELTTVVNNARVDSIPVAKNQLAGKRLYFVAKKD---NTAYFSGKA---INNEMCIVFLTFSDSGD-AQAGIRMANQVIAPLILELVKNV-
-------------------------------------------SQIAMRITNYNENADQIKDIAFNKNIGYAP----EKSGFPKDLPS--QKSISVTVAITYDAQTSSNLDVAILTN-APSPIIFHVPMKLETILVGGKFSREEFVKFWQSLPP-STELTTNVENARVDSIPVAKNQFNSKRLYFNAKKD---NTAYFSGKT---SKGVELVVFLSFNDGGR-VQAGIRMQDNVLAPLILELVKNV-
-------------------------------------------SQIALKITNFSENSDQIKDIAFNKNIGFAP----EQNNFAKDVQS--QKSISLTVTIGFDARPTPNLDIAILTN-SPQPLIFSVPMKLETILVGGKFTREEFVKFRQSLPP-SAELTTSVDNARVDSIPVSKNQLNSKRLYFNAKKD---TTAYFSGKT---IKGENLVVFLSFSEGGK-VQVGIKMSDSTVASVILELVKSI-
-------------------------------------------NQISMNITNYNENDNQIIDIAFNTNLGFIP----EKTGLPKEFKS--QKSVSLNIPINTDANESQFLEVAVLTN-DPNPIIFQIGINLNLILVGAKLSRNDFVTVWQSIPP-QNDLTKTLDKARIDSISVAKNILNPNRIYFNAKKE---TTAYFSGKT---ILGDIFFIYIEFHNSGK-VSIGLRMKNMVYANIILQLVEKL-
---------------ELSRAEKGVLFSNESIELQCTKSTYGADTRMTVVVRDKTGKGLVQVAVEVIRAE---AGLILQSRTKDTTVAAWGTI--AIEFAARFAFRSPPSVRVQYAPSGSVCTDVLSLPILPMTFFTPYQVDSDANFSLYETTRRASGWR-KEASPSARVDANALMQLLELQGYRTVT----GLGAIVGAAAFAVQPKYVPVVCEIQT--SASEMQVFVYTESSVLQHGALDTI----
---------------ELSRADKGVLFSNESIELQCAKSTYGADTRMTVVVRDKTGRGLVQVAVEVIRAE---PGLILQSRTKDTSVVAWGTI--TTEFAARFAFSSPPSVRVQYAPSDSVCTDALSLPILPTTFFTPYQVDSDANFSLYETTKQASGWC-KAMSPSTRVDTNTLMQLLELQGYSTVT----GSGAIVGVAAFAVQPKYVPVVCEIQT--SAREMQVFVYSEDSVLQQGALDTI----
-------------IKRANLKSRYSIFESLDIQIGFDSNLNRFYLRIRLCVGNKTQQILQNVQYQFEGDTCLWPIYQIQTDQLGLILNPKQQIYIPICINYNRVPYQVISGRISYEIAEEGRISHFILPCLLTKFMSFRDTTIDSFLARWEYKS----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------ARAIQAITATVMQPFQVVPEVSLEVVLDGAESKCTFPLPLVITQFMRPVTLSPAAFMQLWFDGALHSRLMGVRLSSRRSGGLSELMKVVTNGKFRATDGIKLAENSIFSIGELPAIGSDCRCMIRVWHGPAASMAKLEVKAEDQRVAAAVFELLAY--
------------------------LNGDATVAVLARKVWRPDALDVVLYVQNRTGTALTSVMTRVDPSGGLQR---CDSNAHENRI-GGNDVQRILSFSTPTVKSGALKGQCSYTEGGKTHNVHFTLGIKANDVLRPLTISTDRFGQLWQATSS--QRALKLQSR-QVSSVAALQQVCEASHFHCVQVI--GTEVIFAAQVLNH--EQQPCLLHTKLNA--PVIEVQVHAHATPYAESVLKLLEDNL
------------------------LVKDDNFVVSYVKEQADDCVHVDVHVKNMTSHVSSGLVTKLDGSRGLDR---VDAHKLEMKTSGGSATQR-TSWIAASISAGSIQGQTTYLQGGATRTLRFKIPLSPPDFLRPLSLSTEEFGAMWQSQTA--ERAQMITSS-PVTTVDDLSSSAETLHLSTVAII--GAEVIMAGQLLNN--SDRVCLIHWRVDA--PTLHAAVRTKSMPFTEAVLQVVVSSF
-----------------------ELCCDSNLRVTVHKVYKPHELILLLCLTNQGQSKVTDIVSILEPPSNLH--AVLESKAENRICDAVLETLDSVSHTITLNF-KSPALHMNFRDTNTSRNLFFSHVIPISDFLRPLVLTTEEFAVKWGQSAF-ERR-Q-TITCSVSSSGEFLRRTESDLRLHPV---SSTGDNVIASGTVLNA---SKCLLHAALSSS-GSLEIWIKTNSQLLSEVVM-------
-----------------------EICSNDSVSVSSYKIWKDDCLLMIWSVTSKTGSELTDAKLEIFPVENLK--II-----EQPGCLPGMETESSKSFQYGVQM-ESPSVEGTLQMDTHFFQLEFSMNLSLLDFIRPLKISTEDFGKLWLSFAN-DVK-Q-TIKMSEPRVASVLTELQQKLRLHLV---DVVGNEGLLACKLLPS---TPCVLHCRVQAD--AVALWFRSSCSVLSDCLS-------
------------------------------------------------------------------------------------------------------------------------------LEINTSDYMAKV-APLGDFKKNWEALG-PEQEVMEHFQLQFKELQEAIVAVIDYLGMQACDGTASSTHNLHLSGVF---VGNRPVLVRAQLQAAGMVLKIAVRSEDLNLSQMVADCIR---
-----------------------LLAEDENLKLSYDIKAYNNGITVAIVFNNKSSLQLTSLDFNVLRPSG----VSAQSVPVPFQLPPGTANECQFMFTVQEFYTQKLRGTVTYMMKGTQDKIDFKLTLSPSSFICPTKLPQDRFAALLSS--GNLSETVCNFTKT-STFFGSLSAIMTTLHLSIVEQS-SDSASLYGCSIA---GHHICILVKSQG---DTKIAVSAKGSDSRLVSSLMDELK---
-----------------------------GLEIMGTFSRKNGQISMDMTLKNKAMQPMSGFAIQLNKNSGLTPARPLQVL---NPLLPTASYETSLALATTGLVQEPTNLQVAIKNNIDYYACIIPMNVF---FIEDGQMDKRVFLKTWKDIPA-ENEV----------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------YFAEDGMMEKREFLELWKEIPE-ANEQQFTIMNNRGLTADDICTKLQANNVFTVARVD-GQELLYHSIKY---TNKIVVLSELKMETGAASLTLSLKSRHLT-------------
-----------------------------GLEIAGTFTRRNGQIFMDMTFSNKAMQAMTGFAIQFNKNSGLAPAQPLQVQPLQPNFPAD----ASLPLSTTGPVQKMPNLQVAVKNNVDYFSCVVPLHVLC---VEDGLMDKRVFLATWKDIPA-QNELQFSLD-AGSLSADQLAQRLQQNNIFTIAKVD-GQDMLYQSLKL---TNGIWVLAELKVQPGNPRITLSLKTRALEVAQGVHQIY----
------------------------------------YQSGYGQAPMSNALDDLLGLGSDGLLGSVNN---FAPTAPTAAANLPPGLESN----SSSGFHGIQPLTSSHPKQIAVKNDIDYFSCIIPIYVLF---ADDGQMDKRLFLQAWKDIPA-ENEVQYNIENVKALSPDGICTKLEQNNVYTVARVE-SQELLYHSMKL---TNGIWVLSELKLQPNNSSMTLSLKSRNTVVVDSINQAF----
---------EIDDFKFSILMPRAVLYEDKVLQIGCITKINDDDLSLLLHIRNKSQNNISITKIKLIAPSNNQNKLNVQ----DGSVLQK-YTTFKIQMKFQQEFMKQPILEFQID----DKQYHILLPVSLIKFGVSELVDIVSLKEKWKDNK----------------------------------------------------------------------------------------------
-----------------------ELCNNEMLKVSSCKIWKDDCLLLVWLIVNKSSLELKNMNLEITSTEN----FKILEHPFFPVIEAESTKSIQHHVQMEKLFTEELSGCVKYKVEEDPYILEFSITLSLLDFIRPMKICTEDFGKLWLSFANDVKQ---NIKISDSANLPFLKTLQQKLRLHIVDIIG-N-EGILACHLLP----SVPCLLHLRAH--EGMAALWFRSSCSTLPDYLL-------
-----------------------ELCSSDVLTVYSCKVWTDDCSLLVLFVANKSPSPLKTVNLVFESTEH----FKIFENLCFPVIEAQSIESCRKSVQLEKICTTGLSGFVSYHLDMDTH-LEFSLIFSLSDFIRPMEITTEDFGKLWLSFSNDVKQ---NFKMS-PESLLILNTLKQKLKLHIVEIIG-N-EGLAACRLLP----SVPCLLHCRTH--ARTLSLWLRSSCSALPDSLL-------
-----------------------ELCQSDALALYLYKVWKDDSLLLVVFVSNKNTSALKAVNVVFEKEEH----FQILESPCFSVIESQSMECCQRGVWMDKVCTQGISGFVNYQSEIETH-LEFSIPLSLLDFIRPMEMTTEDFGKLWLSLSNDVKQ---NIKMPSSDSFSALSVLHQKLKLHIVDIIG-N-EGILACQLLP----SVPCLLHCRTH--SGMLALWFRSPCSALPDGLL-------
-----------YRFKKSCLKNKMAIYQDNYLNVGLITETKDIDGKISIFYENKSLSQMQNVQINYEGDQS----ITVYKKPLSEVFKENSQHQQQIITEFNEMPYKIIQCTVKYTINGNLNQAIFPIPNTINKYINPSA------------------------------------------------------------------------------------------------------------
--------------KKVIKGGGDVIYEDSMLSVRYAQATTEATLEITLTVQNTS---LFSYTLSFDYSNNFPMNLKFLNRKFGVEANPGERLVHKFSALCFGPFVGLPKLVIRANLDVNQRLLHVYLPVAVSCFFTPSDLSSEKYFDKFKHIMK----NKVYFNAHKKVHLAQLLNIVTGFGFRLLQQAE---NCYYLASTFSASSRRFTIFAMVEAT--GSHYHVHVSSDSYRLAN----------
--------------KRVIKRGGDIIYQDELFSVKFKQYT-----ENTITIENNS---LFSFSISLDYSNNFPINLKFLNKEFNLSLTPEAKITQYFSTYCFGPFVGLPKLEITAHVDASDKKYNIYLPIAISCFFVPTDINSQRYFDKFRHIMK----NKVYFNIPKVLNLRDVLTIITTYGFKILQQSD---QYFYLASTFSFNSTKFTIFAMIEIS--PSYYNVHISSDSYRLAN----------
-----------------------------------------SYLVLEFVVTNTEDVQLDNITVKL-EETG---LFQE-IGELGATLAYGDSGSAYVVLQK-------FGACLE-TVDGDYYPVE-DITLTIGDHISPRGLPSGQFRQGWEAMHAGGGETTAKHILAYKTLEQAIKGIQTSLNCEPCDGTNTAARGLLLCGTFAGGM-TVLVKCLLGIDPSGCLLKLSVRAKSQAVTELVARAI----
-----------------------------------------QHLVLEFTIHNTSEQILSNLNVQMHSSEN---KWTI-LEKTTDNLYYNTPQQLYVILKKNIPFVQNFQISLHFLVNEHFYSIN-PFSIQIVDFINPKILRHGEFKHIWDSMHNYNAEVVSKFSLNFQNIQQAVVGLLNTLNMVACDQVENNSNNMLLSAQFLNDT-YVLCKASLILSQQGCLLKITCRSTNKFLSEHILKSLE---
-----------------------------------------EFLVLEFRVRNTEGQVLENVLMRV-PQQG---AWAV-VGGVPPALGLEQTLPCFVLLKR------ALAAVLS-ILAGDYYPVE-PVVVTIGNYIAPKALRQGEFKVMWNSLSSQGAEAVGKFCLNFRSLEAAVSGLLTMLNLAPCDRVDPQKTTLLCSGTFLGEA-SVLATAVVFMSPDGCLLKLVVRSDDVSVCEAVLQGF----
-----------------------------------------RYILLEFIVQNTTEQILADVNMQINSFDK---NWTI-LEKTTPNLYFNNPQNLYVLLGRNTPIVQHFQLSLHFLTNEMFYSIN-PLSIQITDFISPRILRHGEFRHVWDSMENLNSEAVSKFSLNFENIQLAVVGLLNTLNMMACDQVEVNSSNMLLSARYMNES-HVLCKASLILSQQGCLLKIVCRSREKQLSETLLKALE---
-----------------------------------------NYMVLVFTINNTNDQILSKVNLQMNSHEK---KWTI-LEKTTQNLHYNHPQNLYILLKKNIPFVETFQCSLHFYVDEMYYSIN-NLNIQITDFIIPCNLRNSKFKLLWDSMNQYNSEYTSKFSLNFENIQLAVTVILLSTFYPHIYVFRTDYPNFFFLSIYMHSN-LFFHKQPLKIMQPKFYKNNATP------------------
-----------------------------------------KFIVLEFQVANTNDVLLKNVNVEFEAAID---GFSI-IASAPPKLEPGQAESIFVLIQNSTPNVNVIPCKLDYLCGDEYFTID-PMTLSHSDCIIPNYLRQGEFKNVWNILETSGIEHIAKFSFSYKNIPSAVNGLLALVNAAACDNVNLESSNLLFSGTYFAKT-PFLCTAIIVNNAEGCLVKITCRSNSESVCLDVIKCFE---
-----------------------------------------RIIVLEFQIVNTNEQILKDVSIEFGVPSS---SISI-IGTVTPILESNQMGSVYVLLKNLQPIKNSWSCRLSYICCDPYFTVE-PINFSYNDYILPNALRFGEFKNMWYILETHGFEVIAKFAFSYKSISSAIDGLLNLTNSYACDNIRPEAKNLLFSGSYLGSY-PFLGIAVIVYNVEGCLVKITCRSKDEAICHNVIKCFD---
-----------RRFKIANLKVKSPLIESQDFQVGVISERSRYLIKCDLFFGNKTSYNVENFNIEFEGDYT--SHLYIKNDKFPDIIEPKKQYK--LNS--MLSYTKTPYSLINANVNGNEFYFTIFVPNLLPRYVHFYEPNMLYFRQKWRQKRD---------------------------------------------------------------------------------------------
---------------------------------------QEDRISLQLKLTNKASAVYVLMAMQFNTNSGLAP-LPL---NSPVTVHPGKSAECHVALNTNQPSNNPITIQAAIKTNLDYFFLTYDLPLVF---VHDARIGRTQYEALWARYPA--R----DFPFHRRG---NVVKTLQNFSVFHVGGLFNEPDAA----FFYAQTNSLSILARVTPS------TLTVKSDSSSLTTLFAKSVD---
------------------------VYSDETIKVI----SCASNGKILLAAMNATSNPIVDFKLSIDGPEVLNKDVV----SQPQTIPP--QNAVTMLATYSKTMKGFPQF--KFAANIEYKKINVPLPANLLTFIAPQQSTTAEFGAAWKSGGS---EIVYTIPRSEGLTIDEVSRLMNAIGVKTVQRIG--QEEI-FMGILV--STPFKILIHVKFGN--QKVDFKVLTKAQPLTASIVNDLKTVF
------------------------VYGDDYIKVI----ACANQGKILVAVMNATSTPIGDFKLSIEGPDVLNKEIV----SQPETIPP--QNAVTMLGIYSKTMKGFPQF--KFTANIEYKKLNVNLPANLLSFIAPQQATTAEFGAAWKSGGS---EIVYTLPKSEGMTLDDISRLMNVVGVKTVQRIG--QEEI-FMGLLV--STPFKILIHVKFGA--QKVDIKVLTKAQPLTASLVNDLKTVF
------------------------VFADDTIKVI----AICGQGKILVAVMNATDYPIGECKISIDGPDVLNKDVV----SHPANIPQ--QNAVTLLTSFSKQMKGFPQF--KFTANIVYKTVNVNLPANLLTFIVPQTATTNEFGAAWKSGGS---ELVLSLQKKDGMTLDDISAALNLAHVKTVQRIG--QEEI-FMGLLV--STPFKVLIHVKFGA--QKVDVKILSKAQPLTASVLNDLKNIF
------------------------VFEDEMIKVI----ACANQGKILVAVMNATSTPIGDFKLSIDGPEVLNKDVV----SQPHTIPQ--QNAVTMLATYSKTMKGFPQF--KFAANIQYKNINVPLPANLLSFIAPQQATTAEFGAAWKSGGS---EIVYSLPRTEGLTIDEISKLMNLVGVKTVQRIG--QEEI-FMGLLV--STPFKILIHVKFGA--QKIDIKVLTKAQPLTASLVNDLKTIF
-----------------------------------------------------------------------------------------------------------------------------NMNIQITDFINACILRNSEFKLLWDNMSQ--------------ENIAAVTGLLNNLNMSPCDNTVPNTHNMLLYAKFLN-QTNVLCMVSLIISQ-GCLLKIISRSTNKHLSEYLI-------
-----------------------------------------------------------------------------------------------------------------------------DLQI-PADFVIPAF---GSFTAVFDSLPN-EEVAVYNLGSA-STNM-VVAKV-RTLGMLPLEGSVHSTHTLKLFGTSVD-GAKVGALVKLILSSKGAMMKVQVRSSDA-LSLLLANVWG---
-----------------------------------------------------------------------------------------------------------------------------DFEIVSADYMLRVVV--SNFRNAWENMDP-DSERVDEYGLGVRESLEAVNAVINILGMQPCEGTVKNSHTCLLSGVFIG-NMKV--LVRLSFGLSGPAMKLAVRSDDPEVSDKIHEIVA---
--------------------------------------------TMHIKIVNRSQQDISDLALALNVNPV---GLVIPPPVFPRVIPVGQSCEVDAPIVFTQGQFNTNLLDLAIKTNGPYARVELPAQCAA---MVDGRLDQMMYKDMWAKIPV---EDSAEIAGAALAT----DEALRDRNVFVVGR----KENQTY-ISLKLQPGVF-FLVEAVE--DGPKLTIHFKTSDSRLSVYLKK------
--------------------------------------------NIYLRVVNKVGTPITGFQFLINSNAL---GMTISQANFPETLEFGA-AEVKVPIKYDID-PSKVQLQIAMNTSGPYGTDSLPLVCAT---QGDGKINATNQDLQFKD--------QMTLEGCTVAK----NNEFASRNIFVVGR----NNNITR-VTFSTTVGD--FLCDLQQ--DRGNINILINGSNQQSLPLVKA------
--------------------------------------------TLFLKLTNKMPAPLTDFALAVDKNAV---GLTLNQANFPQTLDFGATCEVQVPIKYDASKFDTPFVQLAIKTSGMMGMARIPFEFAT---LPSGDIGQDNFRTAFNSYQN---NAETRLTGMTLAD----TGKLASRNLFVVGS----SKGHHY-VSFSFKNQA--FVAEVFQ--EGSDIVIQLKSDATTMMQGVIA------
--------------------------------------------NIYLRIVNKSGQPLSQFAFALNVNAL---GISAKPGDFPQQLNTMDVCEVTIPIQSDAV-LDKTELMMAIKTSGAYAADRLPIEYFL---SKEGDKGQDAFRQGFTSFTN---EFTCEVESATLAT----KEQLAKRNVFYVGA----EQAKTF-VQFALGEGQVFFVCEITT--HGDNFSVTFKTNGAPYLPVVAA------
--------------------------------------------KFFLKVVNKSQEKISNFALALNKNPI---GINLDDVKFPTELQYGESFEVQIPIKVLAANFEQTDLQFALRTNGLMFTSPINIYAVC---KRVDGVNKQSFESSWTMAPG---EDAISIKGT-MAD----NVYLESKNISVVSN----ENNVIM-CVLNFGNCT--YLVKMRQ--SGEDVQILVRGQNN-LFPIIRN------
--------------------------------------------NIEIKLQNISGQDLTGLAIALNKNIF---GIVIHFIGFPEKLCVSEEITVEVPYTLDVDKSST-SIQVAIRTSGVFFSVPFKLKNAI---EK----KKNEFLDMWTEFPD---GATVTLKGEKVAD----NDLLFKRKFYVIAR----AKGKVA-GGLRICNQI--VLASVVF--DDSGVTCVLEGEEL-PSNIIAM------
--------------------------------------------LLYIQLENTSDSVLSDFALALDKNAY---GFTLITPNFPAKLNPTE--------RIVSYSFDQNNLSFAMKTSGVYFNHFTDTRRMF---KREFKIKKKEFLEFF--AKG---EEVVVPSNNALCE----DEEMKRRNIQIVAR----KDDEVC-LAVKFAGFV--YVVDVDV--TKDGLVFCIRGDKS-FLNLMSK------
--------------------------------------------SIYLRITNKTPEKLSNLQFAMSRNSQ---GLIIAAQSFPPFIEPQQSATAVIPVMVDVD-SLAQQVQLAVNTNGVFSADTIPSIYV---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------GVSNFKNAWESLGA-DFERVDEYGLGRESLSEAVQAVINLLGMQGCEGTDVVPSNCLLAGRF---IGNVQVLVRLSFGIDGVAMKLAVRSEDQFVSDAIHEIVA---
--------------------------------------------------------------------------------------------------------------------------------------------GVSNFRNAWENMDP-ETERVDEYGLGRESLAEAVSAVISILGMQPCEGTDVVPSNCLLSGVF---IGNVKVLVRLSFGISAVAMKLAVRSDDPEISDKIHEIVA---
------------------------------------FRVSRLSVNIDLLVVNQTNKVIQNILFDFTTSCN----IAHNFTCLPLSLGARSIIRMPFSFTIKEVFNGFITGCVSYTI------HVLTLSFRVNEFLQSRVLENEEFKTQWLGLEW-ENTYTSRFRCTR--PVVHIRAIAESVKAYVVDVTD---DNFLVANLVCTTFLGEDVLINLKIRRDMIHLDCRMRSTEEALVKSLSVVF----
------------------------------------TSYTRYEVVMDVLLINQTSSYLQNVLLDFVTSQG----FSAIFINTPFSLSSRSVVTKRFTFRIVDGSNGFISGSITFRYSGEYANYTIEVKTSVSKFLEPKKMDSDGFREMWKELEW-ENTYTLKFATRR--TLEEIGEVCKTLNGEVVDICD---ESYGVGNIACSTLQNVCVLINVCLRRGYVHFESRIRSRKEGIVKSVSAVV----
------------------------------------TSYTRYEVVLDMLLINQTSSYLQNILLDFVTSQG----FSATFVNTPFSLSSRSVITKRFAFRIIDGSNGFISGSITFRYSGEYANYTIEVKTSISKFLEPKKIDSDRFREMWKELEW-ENTYTLKFVTRR--ALEEIGEVSKALSGEMLDVCD---ESYAVGNIACSTLQNVCVLINVCLRRGYVHFESRIRSRKEGIVKSVSAVV----
------------------------------------TSYTRHEVVMDMLLINQTSSYLQNILLDFVTSQG----FNATFINTPFSLSSRSVVTKRFTFRIIEGSNGFISGSITFRYCGEYANYTIEVRTAVSEFLEPKKMDSDEFRETWKELEW-ENTYTLKFVTRR--TLEEIEEVSKVLNGEILDIYD---ESYAVGNIACMTLQNVCVLINVCLRKGYVHFESRIRSRREGIVKSVSAVV----
------------------------------------TSYTRYEIVVDMLFINQTPSYLQNILLDFVTSQG----LSATFISTPFSLSSRSVVTKRFTFRIIDASNGFISGSITFRYCGEYANYTIEVKTSVSEFLEPRKMDPDGFRETWKELEW-ENTYTLKFITKK--TLEEIGEVSRALNGETLDICD---EDYAVGNIACSTLQNVCVLVNVCLRRSHVHFESRIRSRKEGIVKSVSAVV----
------------------------------------VLFTRYEIILNVLLINQTEDYLQNMLFDFATSQN----IRSVFLDLPKNMKARSAITKKLIFRVVDGSNGFISGSVTFKYNGEYANYTLEIKTYVSDFLESKTCEPLEFKSTWKKMTW-ENVYSMKMLTKL--SLKNVDKFIKLVNGTIIDFED---ADILVANILCTTRQNDDIFFNVCLAKTFVNLECRIRSEKEDVVKSMSNVL----
------------------------------------VQIMNSEVLVDVLCINQTEFDLHNVLFDFTFSSN----LAIKTLISPFQMSPHAAREQQFVFRISEAMNSFVLGRVTFSYRKRFNAMHTEIKLSVLDFLRPQRMSAEHFRREWPKLEW-ENVYSLKFHVRE--SSADIRIAAQKMNSFVVNVTG---DDFHIVNVSCVTEQGTVILGNVCVRKAAVHFEARIRSRSEDIVKSLSAVL----
------------------------------------LIYTRYECILDMLIINQTEFYLPEFIIEFTYSPH----LQLNESLQNTTIQPMSAITRKIVFNVLESANSFITAACIFRF-GDYSHYIQEIQLDIREFLMGESLYNLNFQSEWRKLEW-ENIYSVN-ANIN--NMNEIEILIKSVNGHICNKDA---YNFCVCNFICYTIQKTPVLINICLSGN--TIETRVRSRNEMVVSNISQLL----
-------------IRRFILTNEGVLYLDHFIHVSGKLKYGSNVAQIHLTLSNMSLFPFEQFKFEISKNPE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------KFKLSSIKNKQTLFDSPEIQLGVIKELNCNFLELTFYIGNKRQKILDNCSMVFEEPRGL--QFWVPQNKMDSQILGRKQ--CR--MSCLIAYFEPLKGQFQWIEDDKVCEAVFMVPCLLSQFMNFLPIGRRYFKYIWKE------------------------------------------------------------------------------------------------
