ADGRSTRYWNCCKPSCGWAKKAPVNQPVFSCNANFQRITDFDAKSGCEPGGVAYSCADQTPWAVNDDFALGFAATSIAGSNEAGWCCACYELTFTSGPVAGKKMVVQSTSTGGDLGSNHFDLNIPGGGVGIFDGCTPQFGGLPGQRYGGISSRNECDRFPDALKPGCYWRFDWFKNADNPSFSFRQVQCPAELVARTGCRRNDDGNFPAV
--GTTTRYWDCCKASCGWSKKATLSNPVGSCDISNNPLTDYNAVSYC--SGTAFMCGAQTPWAVSDTLSYGFAATTISGGTEASWCCACYQLTFTSGPVAGKQMIVQATNTGGDLGSNQFDLAIPGGGFGIFDACTHQYPSTPGARYGGLSDRTQCASLPAALQPGCYWRFDWFLNADNPGVTFKQVACPAALTAKSGCVRAND-AVPTW
--GTTTRYWDCCKASCGWPQKATLSNPVTSCDISNNPLSNYNAVSYC--SGTAYMCGSQTPWAVSDTLSYGFAATNIAGGSEASWCCACYQLTFTSGPVAGKQMIVQATNTGGDLGSNQFDLAIPGGGFGIYNACTNQYPSTPGAQYGGITSRDQCASFPAALQAGCYWRFDWFLNADNPGVSFQQITCPAALTAKSGCVRAND-AISTW
--GHSTRYWDCCKPSCAWSGKASVSAPVLTCDKNDNPLTDPNAKSGCD-GGGAFSCTNNSPFAINDDVAFGFAATAINGGSEASWCCACYALTFTNGPVAGKKMVVQSTNTGGDLGNNHFDIMMPGGGLGIFDGCSPQFGGIPGARYGGVGSRSECDGMPGLLKDGCQWRFDWFKNADNPDFTFEQVQCPSELVAISGCRRADDKNFPAF
---KSTRYWDCCKPSCSWPGKASVNQPVFACSANFQRISDPNVKSGCD-GGSAYACADQTPWAVNDNFSYGFAATSISGGNEASWCCGCYELTFTSGPVAGKTMVVQSTSTGGDLGTNHFDLAMPGGGVGIFDGCSPQFGGLAGDRYGGVSSRSQCDSFPAALKPGCYWRFDWFKNADNPTFTFRQVQCPSELVARTGCRRNDDGNFPVF
---KSTRYWDCCKPSCSWPGKAAVSQPVFACDRNFNRIYDFGAKSGCE-GGPAYSCADQTPWAVNDQFSYGFAATNIAGGNEASWCCACYKLTFTSGPVAGKVMVVQSTSTGGDLGNNHFDLNIPGGGVGIFDGCTPQFGGLPGERYGGISSRSQCDSFPDALKPGCYWRFDWFLNADNPNFTFERVQCPSELVARTGCKRNDDGNYPVF
--GVTTRYWDCCKPSCAWSGKASVSSPVRTCGSNQQVL-GPDVKSGCD-GGSAFTCADNQPWAVSNSLAYGFAAANIAGSSESSWCCQCYQLTFTSGPATGKVMVVQVTNTGGDLGNNHFDILMPGGGVGLFNGCNAQYGSWNGAQYGGVSSKSQCANLPSIVQPGCNWRFDWFSGSDNPTVNWQAVQCPSALTNISGCRRNSE------
--GKSTRYWDCCKPSCAWPGKAAVNRPVFACDANFQRISDSGVASGCN-GGSAYSCADHSAWAINDNLSYGFAATALSGGSEASWCCACYELTFTDGPVAGKKMVVQSTSTGGDLGSNHFDLNIPGGGVGLFDGCKPQFGGLPGATYGGISDRSQCASFPDALKPGCNWRFDWFKNADNPSFTFRQVQCPSELTARSGCKRDDDSRFPVF
--GQSTRYWDCCKPSCAWPGKAAVSQPVYACDANFQRLSDFNVQSGCN-GGSAYSCADQTPWAVNDNLAYGFAATSIAGGSESSWCCACYALTFTSGPVAGKTMVVQSTSTGGDLGSNQFDIAMPGGGVGIFNGCSSQFGGLPGAQYGGISSRDQCDSFPAPLKPGCQWRFDWFQNADNPTFTFQQVQCPAEIVARSGCKRNDDSSFPVF
--GQSTRYWDCCKPSCSWSGKASVNRPVLACDANNNPLSDASVKSGCD-GGSAYTCANNSPWAVNDQLAYGFAATKLSGGTESSWCCACYALTFTSGPVAGKTLVVQSTSTGGDLGSNHFDINMPGGGVGLFDGCTRQFGGLPGAQYGGISSRSQCDSFPAALKPGCQWRFDWFQNADNPNFTFKQVQCPSELTSRTGCKRNDDSQFPVF
--GRTTRYWDCCKPSCGWTKKATLSNPVTSCDKNDNPLDNYEATSAC--DGLSYMCSNQSPWAVSETLAYGFAATSISGGTEASWCCACYELTFTSGPVVGKKMIVQATNTGGDLGANQFDLAIPGGGFGIFNACTAEF-GTPGAQYGGVPSRSQCDAFPEKLKAGCYWRFDWFMGADNPAVTFKQVTCPAALTAKTGCVRAND-NVGK-
-NGRSTRYWDCCKPSCGWPGKAAVGKSAQTCSAGNHPLNDANLKSGCD-GGPSYACANNQPWAVNSKLSYGFAATAINGGSESTWCCACYKLTFTSGPVVGQEMIVQSINTGGDLSSNHFDLLIPGGGVGLFNGCTSQYGGNPGARYGGVSSRAECDKLPQAIIAGCRWRFDWFKNADNPTFSFAQVQCPRGLLAVSGCKRDDDG-----
-TGVTTRYWDCCKPSCAWPGKAQVSEPVRTCNKNDKWPLSPNAQSACN-GGDAYTCSNNGPWAVNNNLAYGFAAAKLAGKSERDWCCACYKLTFTSTSIAGKQMIVQVTNTGGDLGANHFDIAIPGGGVGMFQGCQAQFNG--GDTYGGYRNRNDCNNLPAQFRDGCFFRFDWFQNAQNPTVEFQEVSCPQAMIDRSQCGRW--------
-TGRTTRYWDCCKPSCAWPGKSNALQPVQTCNAQDQPNDGGNTRSGCDSGGSAFMCSNQSPWALNETLSYGWAAVRIAGQSEFNWCCACYELTFTSGPVAGKKMIVQATNTGGDLGSNHFDIAIPGGGVGIFNACTQQYGA-PGERYGGIRSRSECDSFPEALKAGCYWRFDWFLGADNPDVSFKQVACPAAITAKSKCVRQ--------
-AGKTTRYWDCCKPSCAWPGKSTASTPVLTCDRNDNPNDRGSTRSGCDSGGSAFMCSNQSPWAVNETVAYGWAAVNIAGSNEASWCCSCYELTFTSGPVSGKKMIVQATNTGGDLGNNHFDIAMPGGGVGIFNACTQQYGA-PGERYGGVGSKSACESFPDKLKAGCNWRFDWFMGADNPDVRFRQVACPAAITAKSQCVRQ--------
-AGVTTRYWDCCKPSCSWPNKAAFSSPVKICGKDDNPMSDPNTVSGCD-GGPGFQCSNQRSWAKTESLAYGFAAVN--GGNEAGSCCACYKLKFTSEAAMGKTLVVQVTNIGYDVGATQFDLALPGGGVGIFQGCRNQYGV--GSNYGGVSSEAECMTLPAALQDGCKFRFQWFKGSNNPSVMYERVACPADLVSRSGCKRDDDS-----
-TGKTTRYWDCCKPSCAWPKKGNSPNPVKTCDKNDNPNDGGNTKSGCDNGGGAYMCSNQSPWAVNDTLSYGWAAVNIAGSNEAAWCCACYELTFTSGPVQGKKMIVQASNTGGDLGSNQFDLAIPGGGVGQFNACTQQYGA-PGDRYGGVHSKSDCDSFPAALKAGCNWRFDWFQGADNPTVSFRQVACPAAITAKSGCVRQ--------
-SGKTTAIGTAGKPSCSWTGKASVSSPVKSCGKDGSSVQDE--KSGCD-GGTSYMCADQVPRAVNDSYAIGFSAAVYGGYNEAAACCSCFELTFTSGPVNGKKMVVQVTNTGGDLGSNQFDLAIPGGGVGIYNGCTSQYNA-GGSRYGGVSSRADCSQLPSALQGGCQFHFDWFGGADNPSVNFQEVSCPSELTGITGCTRK--------
-NGQSTRYWDCCKPSCGWRGKGPVNQPVYSCDANFQRIHDFDAVSGCE-GGPAFSCADHSPWAINDNLSYGFAATALSGQTEESWCCACYALTFTSGPVAGKTMVVQSTSTGGDLGSNHFDLNIPGGGVGLFDGCTPQFGGLPGARYGGISSRQECDSFPEPLKPGCQWRFDWFQNADNPSFTFERVQCPEELVARTGCRRHDDG-----
-EAITTRFWDCCKPSCAWNGKADVNKPVLSCTADNKV-TDMSAGTACGTGGTAYQCSNQQPWAVNDTLSYGFAGVSLTGGGIGAWCCACYQLDFTSDPLRGKSLIVQASNTAYDVTTNRFSLAIPGGNTTSQNACASQFGV-SGQNNQGVNKKEDCDNLPEPLKEGCKWRFDWFKDAAFPTANFKRV--PPILVPQGRSVI---------
-AGSTTRYWDCCKPSCAWPGKALAAGPVTTCDRNDNPSDGGSTSSGCDSGGSAYMCSGQSPWAVDDDLAYGWAAVRILGSTEAEWCCACYELTFTSGPVAGKKMIVQTTNTGGDLGQNHFDIAVPGGGVGIFNACTDQYGA-PGQRYGGVSSRSECDGFPEKLKAGCYWRFDWFNGADNPAVSFKQVTCPAELTNKSGCRRQ--------
-TGKTTRYWDCCKGSCGWSGKAAVSQPIQSCDKSDNPLADMAAKNGCE-NGGAYMCTNQSPWAINDQLAYGFAAVKLAGQTESNWCCACYELTFTSGPVSGKKMIVQTTNTGGDLGQNHFDIAMPGGGVGLFNACTSQWGA-PGQQYGGISSRSACDSFPEKLKAGCYWRFDWFGGADNPDVSFKEVTCPKALTDKSRCIRNTPT-----
-SGTTTRYWDCCKPSCSWTKKAAVSSPVKSCGTDGSTTTDE--KSGCD-GGTSYMCANQIPRAVNDSYALGFAAASISGYDESKSCCACMELTFTGGAVSGKKMVVQVTNTGGDLGSNQFDLAIPGGGVGIYNGCTSQYGA-PGSRYGGVASASDCSQLPSALQSDCRFRFDWFGGSGNPSISFNEVSCPSELTGITGCVRN--------
-SGTTTRYWDCCKPSCSWTGKATVSSPVKSCGKDGSTVQDE--KSGCD-GGTSYMCANQIPRAVNDSYAIGFAAAAISGWNEAQACCSCIELTFTSGAVSGKKLVVLVTNTGGDLGSNQFDLAIPGGGVGIYNACTDQYGA-PGSRYGGVSSAADCSQLPSALQSGCRFRFDWLQGADNPGVSFNEVSCPSELTGITGCTRG--------
-TGATTRYWDCCKPSCGWPGKALASGPLRTCDKADNPNDGGNTKSGCDNGGGAFMCSSQEPLAVDDSLAYGFAAVRISGQRESDWCCACYELTFTSGSVAGQRMIDLLRNTGGDLGQNHFDIAMPGGGVGIFNACTEQYGA-PGERYGGVRSRSECDAFPEKLKKGCYWRFDWFKGADNPSVSFKQVTCPSELTSKSGCVRA--------
-SGRTTRYWDCCKPSCAWPGKGPA--PVRTCDRWDNPFDGGNTRSGCDAGGGAYMCSDQSPWAVSDDLAYGWAAVNIAGSNERQWCCACYELTFTSGPVAGKRMIVQASNTGGDLGNNHFDIAMPGGGVGIFNACTDQYGA-PGQRYGGISQRHECDAFPEKLKPGCYWRFDWCVSL-FPPLSLSLPPGTGQTMGRS-CV----------
-TGATTRYWDCCKESCGWSGKASVSAPVRSCDKNNNPLSDYNAQSGCG-SGGAYACANHSPWAVNDSLSYGFAAVKLQGGAESTWCCQCYELTFTSGPVSGKKMIVQTTNTGGDLGNNHFDLMIPGGGVGIFQGCASQYGA-PGAQYGGVSSRSQCSQLPSALQAGCNWRFDWFQNADNPSVSFKQVTCPSQLTSITGCSRK--------
-TGKTTRYWDCCKGSCGWAGKANVNQPIKTCDKSDNPIADLSARNACD-SGGAYMCTDQSPWAVSDNLAYGFAAVKLQGKGEADWCCACYELTFTSGPVVGKKLIVQTTNTGNDLGDNHFDLAIPGGGVGIFNACTNQWGA-PGQQYGGVSSASDCDSFPEKLKAGCKFRFGWFKNADNPSVSFKEVACPAALTAKTGCTRK--------
-TGKTTRYWDCCKGSCGWSGKANVNQPIRSCDKSDNPIADMAAKNACD-NGGAYMCTNQMPWAVDDNTAYGFAAVKLQGKSEADWCCACYELTFTSGPVSGKKMIVQTTNTGGDLGDNHFDIAMPGGGVGIFNACTNQWGA-PGQQYGGISKRSDCDSFPAKLKAGCQWRFDWFKNADNPSVSFKEVTCPSALTSRTGCIRK--------
----TTGYWDCCKPSCSWSGKGDVDAPVLSCEAETGALSSPDVTSVCD-GGTAASCASNQPWTYNDGVSLGFAAAGITGLDGDTNCGQCYELVWTDASLVGRSHVIQVTNIGYDVGDHSFDLQIPGAGQGIFTGCAIQFPGYDDCNYGGCADNSGCDRLPDDLRSGCDWRYDYLYNSNNPYVRFRRVRCPAELVAITGSTPNDD------
-----------------KPS--LAAGPVGTCDRNDNRNDGGATKSGCDAGGSAYMCSSNSPWAVSDSLAYGWAAVRISGGTEASWCCACYELTFTSRPVSGKKMVVQATNTGGDLGQNHFDLAIPGGGVGQFNACTDQYGA-PGQRYGGVSSRSECDGFPEKLKAGCYWRFDWFQGADNPSVSFKEVSCPAEITAKSGCRRN--------
-SGMTTRYWDCCKPSCAWPDKARVSSPVATCNKNDLWNPDPNESSACG-GGTAYTCSNNGPWAVNDNLAYGFAAAKLAGKSETNWCCACYELTFTSTEIAGKKMIVQVTNTGGDLGENHFDLAMPGSGVGWYDGCASQFPG--GNQYGGYNSRNDCYNLPAMFRDGCFFRFDWFRNAQNPNVEFHEVSCPQAMIDRTKCGRW--------
-DGRTTRYWDCCKPSCGWDGKATVSAPVASCDKNGAKTST---KSGCD-GGTAYMCSNQVPRAVNSSFAYGFAAASISGYQEAQSCCTCILLTFKDTAASGQKLLVQVTNTGGDLGSNQFDLAIPGGGLGIFDGCPAEFGS--GSQYGGVSSASQCSQLPSALQSGCQFRFDWLKGADNPSVSFTEVTCPSELTSITGCTRR--------
-SGQTTRYWDCCKPSCAWPGKGSS-TPVGTCDKSDNPNDGGATKSGCDSGGGAYMCSSNSPWAVNDDLAYGWAAVNIAGSSESQWCCACYELTFTSGPVSGKKMIVQATNTGGDLGNNHFDIAMPGGGVGLFNACTDQYGA-PGDRYGGVHSRSDCDSFPAKLKDGCYWRFDWFKGADNPAVTFKQVSCPSEISSKSGCSK---------
-SGQTTRYWDCCKESCGWSGKASVSAPVQSCGINNNPLSDNNVQSGCN-GGGAYACANHSPFAVNDSLAYGFAAVNIQGGTESSWCCQCYELTFTSGPVSGQKMIVQTTNTGGDLGNNHFDLMIPGGGVGIFQGCAAQYGA-PGAQYGGVSSIAECSQLPSALQAGCQWRFNWFKGADNPSVTFQQVTCPAALTNISKCIRQ--------
-SGQTTRYWDCCKPSCAWPGKGPS-SPVQACDKNDNPNDGGSTRSGCDAGGSAYMCSSQSPWAVSDELSYGWAAVKLAGSSESQWCCACYELTFTSGPVAGKKMIVQATNTGGDLGDNHFDLAIPGGGVGIFNACTDQYGA-PGDRYGGIHSKEECESFPEALKPGCNWRFDWFQNADNPSVTFQEVACPSELTSKSGCSR---------
-TAATTCYWDCCKMACSWNSAG-VTSPPASCDASGAKQGGGNLQSGCS-GGTAYACPSMACWSVNASFGFGTVAAQIMNGGASQLCCRCFALSFTSGQAAGKKMVVQVTNDG-TYSGNHFDFAVPGGGVGEQKGCSKQFPNTPGKTWGGISSAAECSNLPSILQNGCKFRFTF--GLNNPSASFQSVPCPGELTSVTGCKRTDE------
-SGQTTRYWDCCKPSCAWSGKASVSAPVKTCDNNNNPLSDPDIKSGCD-GGTAFTCANNQPWAVDDNTAYGFAAVAISGQTEADWCCQCYELTFTSTSISGKKLIVQATNTGGDLGSNHFDLLIPGGGVGAFQGCPAQYGS--GQTYGGVGSREECDNLPSAVREGCYFRFDWFEGADNPAVTWQQVSCPSELTSISGCSRQ--------
-SGVTTRYWDCCKPSCAWTGKASVSKPVGTCDINDN-TPSDLLKSSCD-GGSAYYCSNQGPWAVNDSLSYGFAAAKLSGKQETDWCCGCYKLTFTSTAVSGKQMIVQITNTGGDLGNNHFDIAMPGGGVGIFNGCSKQWNG--GNQYGGFTDRSQCATLPSKWQASCNWRFDWFENADNPTVDWEPVTCPQELVARTGCSRT--------
-SGRTTRYWDCCKGSCGWEAKADVSKPIDTCAKDGTTASNDTVKSGCD-GGEGYMCYDQTPRAVNDSYAIGFAAAAISG-GEKAACCQCYELTFTSGPVNGKKMTVQVTNTGGDLGSNQFDLAIPGGGVGIYNGCTAQSGA-PGSRYGGVSSRSECSQLPSGLQAGCQWRFDWFQNADNPSINFNVVSCPGELIANTNCRRN--------
-SGRTTRYWDCCKASCAWEKKAAVTQPVDTCGKDGTTASNDTVKSSCD-GGDGYMCYDQAPWAVNDSVAYGFAAAACCG-GETGACCNCYELTFTSGPVNGKKMVVQVTNTGGDLGSNQFDLAIPGGGVGIYNGCTQQSGA-PGSRYGGVSSRSECSQLPSGLQAGCQWRFDWFQNADNPSINFNQVTCPSELIARTNCKRT--------
-NGQTTRYWDCCKPSCSWSKKAQVSHVVNSCTATGSHDTTVDLKSGCD-GGPSYVCVDQAPWAVNSSYFMGTAAAALSGGSESDLCCRCFELTFTSGQPNGKKMLVQVTNTGSDLSGNQFDLLIPGGGVGIFDGCSRQYPGG-GQRYGGVTSKAGCAKIPAELKAGCEFRFDYI--GDNPSVSFKSVHCPDTITSKTNCRRNDDN-----
-SGKTTRYWDCCKGSCGWEKKANVDKPIDTCAKDGVTASNDTVKSGCD-GGDGFMCYDQTPWQVSDSLSYGFAAAACCG-GESGACCGCYELTFTSGPVNGKKMIVQITNTGGDLGSNQFDLAIPGGGVGIYNGCTAQSGA-PGSRYGGVSSRSECSQLPSGLQAGCQWRFDWFQNADNPSINFSNVKCPAEIIAKTNCNRV--------
-NGQTTRYWDCCKPSCSWSKKAQVSHVVNSCNANGQHDSTVDLKSGCD-GGPSYACTDQAPWAVNSSYFMGTAAAALSGGSESDLCCKCFELTFTSGTPNGKKMLVQITNTGSDLSGNQFDLLIPGGGVGIFDGCTRQYPG--GQRYGGVTSRDGCSKLPSALQSGFQFRFDYI--ADNPSVSFKSTHCPDTIVSKPTCRRNDDS-----
-NGQTTRYWDCCKPSCSWSGKASVSHVVNSCSADGSHESQLDQKSGCE-GGPSYACFDQAAWAVNSSYFMGTAATALTGGSESDLCCRCFELTFTSGQPNGKKMLVQITNTGTDLAGNDFDLLIPGGGVGMFDGCSRQFPG--GQRYGGVTSKAGCSKIPVELKAGCEFRFDYI--GSNPAVSYKSVHCPDAIVSKTNCRRNDDN-----
-SGKTTRYWDCCKPSCSWTKKAAVDHVVNSCTASGQHDTTTDLKSGCD-GGPSYACFDQAPWAVDSSYFMGTAAATV--ASESTICCGCFELTFTSGQPQGKKMLVQVTNTGSDVGNGQFDLLIPGGGVGIFDGCSKQFPG--GQRYGGVTTAAACSGLPTQLQAGCKFRFDYI--GDNPAITYKGVKCPTEITTKTGCRRNDDA-----
-SGRTTRYWDCCKPSCSWSKKAAVSHVVNSCTASGEHDSTTDLKSGCD-GGPSYACPDQAAWAVNSSYFMGTAAATV--GPESAICCGCFELTFTSGQPSGKKMAVQITNTGGDVGGGQFDLLIPGGGVGQFDGCTRQFGN--GQRYGGVTSAAGCSGLPSALQAGCKFRFDYI--GDNPGITYKGIKCPSELTGKTGCRRNDDA-----
-SGKTTRYWDCCKASCAWEKKAAVTQPVDTCGKDGTTASNDTVKSSCD-DGDGYMCYDQTPFAVNDSYAMGFAAAACCG-GESGACCGCYELTFTSTAVSGKKMVVQITNTGGDLGSNQFDLAIPGGGVGIYNGCTKQSGA-PGSRYGGVSSKSECSQLPSGLQAGCQWRFDWFQNADNPSINFSSVSCPGELTSKTNCKRT--------
-DGRTTRYWDCCKGSCGWDGKASVSKPVDTCAKDGTTAT--SAKSACDSGGTAYMCYDQTPRAVNDSYAIGFAAAAVSG-GEKAACCTCYELTFTSGPVNGKKMTVQVTNTGGDLGSNQFDIAIPGGGVGLYNGCTSQSGA-PGSRYGGVSSRSECSQLPSGLQAGCQWRFDWFQNADNPSITFNEVSCPGDLTSKTNCRRQ--------
-TGQTTRYWDCCKPSCAWSGKASVTWPVNACDANNKVSDV-NTASGCN-GGTAFMCSNQIPWAWNR-----YAAVKLSGASESDWCCACYELTFTSGPVSGKKMIVQATNTGGDLGSNHFDISIPGGGVGVFNGCTKQYNA-PGSRYGGVSTRSECDALPAAIRQGCYWRFDWFKGADNPAVTFQKVTCPSAITANTGCVRK--------
-TGRTTRYWDCCKPSCSWSKKAAVNHVVNSCNANNQHDTTTDLKSGCD-GGPSFACADQAAWAVNSSYFMGTAAATV--QSESQICCACFELTFTSGLPSGKKMLVQVTNTGGDVGSGQFDLLIPGGGVGQFDGCTKQYPG--GQRYGGVTSASACSGLPTALQEGCKFRFDYI--GDNPTMTYKSVSCPSAITSKTGCKRNDDT-----
---------DCCKPSCAWTGKASVSAPVLTCDAGGNTLTDPDVKSGCD-GGTAFTCTNMSPFAVDDSLAYGFAAVNIAGSNEAGWCCACYELTFTDGPVAGKKMVVQATNTGGDLGGNHFDILIPGGGVGIFQGCPAQFGS--GAQYGGVSSAAECSNLPAAVQEGCRFRFDWMGGADNPGVTFQEVSCPAQITSVSGCSRQ--------
-NGHSTRYWDCCKPSCSWSGKASVSAPALTCDKNDNPISDADAKSGCD-GGSAFACTNYSPFAVNDNLAYGFAATKLSGGSEATWCCACYALTFTTGPVKGKTMVVQSTNTGGDLGENHFDLQMPGGGVGIFDGCSSQFGS-GGAQYGGISSRSDCDKFPELLKDGCYWRFDWFQNADNPDFTFEQVQCPKALTDISGCKRNDDSSFPAY
-SGHSTRYWDCCKPSCSWSGKAAVNAPALTCDNKDNPISNTNAVSGCEGGGSAYACTNYSPWAVNDDLAYGFAATKISGGSESSWCCACYAMTFTSGPVKGKTMIVQSTNTGGDLGDNHFDLMMPGGGVGIFDGCTSQFGN-AGAQYGGISSRSECDSFPELLKDGCHWRFDWFKNTDNPDFTFEQVQCPKALLDISGCKRDDDSSFPAF
-SGHSTRYWDCCKPSCSWSGKAKVSAPALTCDKKDNPITNLNAVNGCESGGSAFACTNYSPWAVNDDLAYGFTATKLAGGTEASWCCACYALTFTTGPVKGKKMIVQSTNTGGDLGDNHFDLMMPGGGVGIFDGCTSEFGK-PGAQYGGISSRSQCDSFPELLKDGCHWRFDWFKNADNPDFTFEQVQCPKELLAISGCKRDDDSSFPAF
GTGTTTRQWSCCKNSCSWPGKALVDKPVLTCDASDNLLDNYNRRDGCDSGGGSFECSDLSPWAASNDLAYGFAAVNLAASNESAWCCSCYSLTFTSGPVNGKKMIVQVTSTGDDLGDDQFNIAIPGGGQGSTKGCTKQYSSQDGQDYGGVAHRDDCDALPTNLQAGCYWRFDWFRGADNPSITWEKTKCPGSLSSVSGCRRNDDPL----
-ATDATMYYDCCKPSGSWMGKAPVYNPVATCLADGKTIVTGPK--GCG-GGNEFQCSCQQPWT--VNPTVGYAFAA--STTESENECACYVATFS-GAKSGKTLFYQVINDGGDVTSDGLDILVPGMGVG-TQGCKNQWPNSDGKQYGGLDR-AACKNLPEDLQHGCMWRMDWGDS-------Q-RVRCSKGHIDRTGCQRKDEPS----
ADGKSTRYWDCCKPSCSWPGKALVNQPVYACSANFQRITDSNAKSGCD-GGSAFSCADQTPWALNDDFAYGFAATSLAGGSEASWCCSCYELTFTSGPVAGKKMVVQSTSTGGDLGSNHFDLNIPGGGVGIFDGCSPQFGG--GQRYGGVSSRSECDAFPEALKPGCYWRFDWFKNADNPNFTF----------------RQVQSL----
-STDATMYWDCCKPSASWLGKAPVYNPAVTCLADGKTIVTGPR--GCG-GGKEFQCSCQQPWT--INPTIGYAFAA--STTEKDSECACYVLEFA-SSKRGKTLFYQVINDGGDVTQDGLDILVPGMGIG-TQGCSAQWKGSDGKQYGGLDQ-AACANLPEDLQPGCKWRMEWGNS-------R-RVRCSKAHIDRTGCQRKDEPN----
-STAATMYWDCCKPSGSWGNKAPVYNPVAVCQADGKTIVTGPR--GCG-GGFEFQCSCQQPWT--TNPTLGYAFAA--SSTERDNECACYAAEFV-GSKPGKTLFYQVINDGGDVTSDGLDILVPGMGIG-TQGCPAQWKGADGKQYGGLDT-AACANLPEGLRHGCMWRMDWGNS-------K-RVKCSKAHIDRSGCQRKDEAN----
-SGTTTRYWDCCKPSCAWSGKATLSGPVGTCDINDSPLSDPTAVSGCD-GGNSYMCSDQSPWAVSDDLAYGYAAVNIAGGSEASWCCACYELTFTSTALAGKKMIVQATNTGGDLGSNQFDLAIPGGGVGIFNGCTKEFGA-PGAQYGGVAAVSSCAAFPEALKPGCSFRFDWFEGADNPTVNFKQVNCPAELTKSTGCKRADDSSMPA-
-SGTTTRYWDCCKPSCSWSDKAVLSGPVGTCDINDSPLSDPTAVSGCN-GGTSYMCSDQSPWAVTDDLAYGYAAVNIAGGSESSWCCACYELTFTSTALAGKKMIVQATNTGGDLGSNQFDLAMPGGGVGIFNGCTTEFGA-PGSQYGGVSSATDCSTFPAALQAGCNFRFGWFEGADNPTVDFKQVECPAALTKSTGCKRADDSSMPA-
-TGKTTRYWDCCKGSCGWTEKAVV--PIQSCDKSDNPIAD--AKSGCESGGQAYMCTGQSPWAVDDNLAYGFAAVKLAGGSESSWCCACYELTFTSGPVSGKKMIVQATNTGGDLGQNHFDLAMPGGGVGIFNGCTAQFGA-PGQQYGGISQRSECDSFPEKLKAGCYWRFDWFKNADNPDVSFKKVTCPAALTNKTGCIRKDEA-----
-NGETTRYWDCCKPSCSWPGKADVTSPVGSCNKDGKTLADNNTQNGCV-GGSSYTCNDNQPWVVSDDLAYGFAAASISGGSEATWCCACFELTFTSTAVKGKKMVVQVTNTGSDLGSNHFDLQMPGGGVGIYNGCATQWGA-PGARYGGVSSASDCSNLPSALQAGCKWRFGWFKNADNPTMTYKQVTCPKAITAKSGCSRK--------
-NGRTTRYWDCCKPSCAWDGKASVTKPVLTCAKDGVSRLGSDVQSGCV-GGQAYMCNDNQPWVVNDDLAYGFAAASLGSAGASAFCCGCYELTFTNTAVAGKKFVVQVTNTGDDLSTNHFDLQMPGGGVGYFNGCQSQWNT-NGARYGGISSISECDKLPTQLQAGCKWRFGWFKNADNPEVTFKAVTCPAEIIAKTGCERK--------
-DGTTTRYWDCCKASCSWPGKAPVTNPVGTCAKDGVKLVDANVQSGCN-GGEGYMCNDNQPWAIDDNLSYGFAAASISGKSESDFCCSCYELTFSSGEIEGKKMVVQVTNTGGDLSNNHFDLQIPGGGVGIFNGCQTQWDA-PGQRYGGISSASECSQLPKQLQDGCKWRFDWFKNADNPNVSFKQVSCPAELVKKTGCERT--------
-NGVTTRYWDCCKASCSWPGKANVSSPVKSCNKDGVTLSDSNAQSGCN-GGNSYMCNDNQPWAVNDNLAYGFAAAAISGGGESRWCCSCFELTFTSTSVAGKKMVVQVTNTGGDLGSSHFDLQMPGGGVGIFNGCSSQWGA-PGSRYGGISSASDCSSLPSALQAGCKWRFNWFKNADNPSMTYKEVTCPKEITAKTGCSRK--------
-NGVTTRYWVCCQASCSWPGKANVS-----------------------SRALAAISPRSNQF-ALTVSR----------VRQ--W----------GQ-------------PGYRKG--------------------DSIDC-PTGDLDPSSLESTCRSLPSALQAGCKWRFNWFKNADNPSMTYKEVTCP------------KE------
-NGVTTRYWDCCKASCSWPGKANVS-----------------------VRALAAISPRSNQF-ALTVSS----------VRQ--W----------GQ-------------PGYRKG--------------------SQWGA-TGSRYGGISSASDCSSLPSALQAGCKWRFNWFKNADNPSMTYKEVTCP------------KE------
-SGKTTRYWDCCKASCAWPSKGPVIPNV--CDASGNRITNDNAKSACD-GGNAFMCINQQPQIVSDTLAYGFAAVSIAGRNEQQWCCSCYELTLTSGPASGKKFIVQATNTGGDLGQNHFDLAFPGSGFGIFDACTRQFGT-PGQRYGGVSSRSECAGLPSALQAGCNFRFDWFAGSDNPSVNFVEVKCPAAISNISGCSR---------
-TAQATRYWDCCKPSCGWNGKANVSSPVGSCAKNGVTLVDDNVQSGCASGGSAYVCNDNQPWAVNDHLSYGFAAARIPGGGEDRWCCSCFEFTFTDTKAKGQKMVVQITNTGYDAGTAHFDIMMPGGGVGLNNGCKPQWGA-SGATYGGVSSVSECSQLPSALQRGCKWRFGWFKGADNPNLQYKEVTCPKAITDISGCIRN--------
-SGATTRYWDCCKPSCGWPKKGNVRGPVQTCDRGDSPLS-GNTRSGCDSGGNAFMCSSQEPFATNATHSFGFAAVRIAGKQETDWCCACYELTFTSGPVSGKKMI------GANTGGNHFDLAIPGGGVGIFNACTNQYGA-PGERYGGVRSRADCNSFPAKLKAGCLWRFDWFGGADNPGVSFRQVACPAALTAKSGCVRQRD------
-TSQATRYWDCCKPSCGWNGKAKVSAPVRTCAKNGVTLVGTNVQSGCANGG-AYTCNNNQPWVVNNNLSYGFAAARIPGGGEDRWCCSCFELTFTSTPAKGKKMVVQVTNTGYDAGTTHFDLLMPGGGVGLFNGCQSQWNT-PGARYGGVWNKQMCSKLPAQLRKGCEWRFGWFQGADNPTLTYREVTCPKEIVAVSGCARK--------
-SGSTTRYWDCCKASCSWPGKASVTGPVDTCASNGISLLDANAQSGCN-GGNGFMCNNNQPWAVNDELAYGFAAASIAGSNEAGWCCGCYELTFTSGAASGKKMVVQVTNTGGDLGSNHFDLQMPGGGVGIFNGCAAQWGA-PGARYGGVSSVSDCASLPSALQAGCKWRFNWFKNSDNPTMTFKEVTCPAELTTRSGCERK--------
-QSFTSMYYDCCKPACAWPTYGSVTG-LKTCNAKDQLVLDDTAGGYCG-GGPASSCTNQTPWAVNETFSYGYASIFIRGADSTEWCCSCYELEFLDSEIKGKKMIVQGINVNFNEQINWFSLAVP-GQADWQSQCQRRFGG-TGKDATGFTNVTQCDTIPPELQAACKWRYTWYQDVKGPNATFKRVECPAEIVNVSGCLRTDDKTF---
-VAQTSLYWDCCKASCSWADHGFVGNPINTCDINGTRLTDWNLGTGCS-DGESFSCQDQIPWAVNETFSYGFVGAFIDGYGERTWCCGCYELEFTDGPIKGNKMVVQASNTNYDAGYSQFNFGIP-GGYDYSSACAKQFG--PTKDNDGVLRRDQCDLLPNTLKPGCQWRFDWFKDAQRPNITWKRTACPKVLTDISGCVRSDEQQF---
-EAITTRYWDCCKPSCGWNGKAD-SSPVESCTADDKPTDA-ASGTGCN-GGTAFSCSGQQPWAINDTVAYGFAGAFIEGGIEDAWCCACYQLTFTSEPLIGKSMIVQASNTAYDVATNRFSLAIPGGNTT-TNACAKQYGV-DGQNMEGVRSLDDCENLPENLRAGCQFRFDWFKDASYPSANFKRVVCPAEITAKTGCIRNDDQVL---
-TGSTGLYWDCCKPSCSWTEKGPLTHPVQTCKKDDSPLNDFTVGSACGQGGTAFVCNNQQPWAVNDTFSYAFTSTFIPGASEFDWCCSCYELTFLNGGLEGKRMIVQASNTGYDDKRTIFGVGAP-GEKDYADGCMDRYNS-DGKEGRPLTKRSDCESLPKQLQQGCFWRFDWFLDAFKPNMTFQRVKCPKALTDITGCIRDDEDKF---
-EAVTTRFWDCCKPSCGWNGKAQ-SRPVESCTADDKPTDI-AAGTGCN-SGSAFQCSNQQPWAINDTLSYGYAGVYITGGIEDAWCCACYQLNFTSEPLIGKSMIVQASNTAYDVNANRFSLAVPGGNTT-TNACAQQYGV-SGENMAGVKSIDDCQNLPENLRAGCEWRFDWFKNASFPSANFKRVVCPSEITAKTNCIRNDDKVL---
-TGTTTRYWDCCKPSCGWPEKSN-PSPVQTRDKDDQPLND-NTQSGCA-GGGAFMCSDQSPWAVNETYSYGYAAVNIAGGSETSWCCACYELTFTSGPVNGKKMIVQATNTG--DGSNHFDLAIPGGGVG-FNACTDQYGA-PGYRYGGVHSRSDCDNFPQALKPGCDWRFDWFGGADNPSVTFKQVACPAAITAKSGCVRQN-------
-SCTTSRYWDCCKPTCSWKGNTNTD-PVRACSSDGYNVDDGNTESGCV-GGSSYMCNNQQSVVINSTLAYGFAAAMFISPPE-NMCCTCFLLSFQKGEWSGKQMVVQITNTGSSGDQNNIEVAMPGGGVGYYEGCKTQWNA-PGDQYGGVTTEDGCYELPTQLQDGCKFRWEFLNGCSNPPATFEQVVCPQEIVDISGCKM---------
-ECTTSRYWDCCKPTCAWKGNTDTD-PIKACQIDGSTVDDGNTQSGCT-DGSSYTCSAQQSVIINSTMAYGFAAAGFISPPE-NMCCTCFLVTFLEGGWVGKQMVVQITNTGVNSTINNIELAIPGGGVGYYLGCKTQWDA-PGEQYGGVETEAACDALPEVLQPGCKFRWEFLTGCSNPPATFEQVICPQEIVDISGCRQ---------
-ECTTSRYWDCCKPTCSWVGNTDTS-PVKSCAIDGSSDIDGNVQSGCD-NGNAYMCSAQQGVIVNSTLAYGFAAVAFISPPE-NMCCTCMLVEFNGGGWEGKTMIVQITNTGANSTENNIEIAIPGGGVGYYQGCKKQWNA-PGDQYGGVETEAACDDLPAVLQPGCKFRWTFLNGCSNPNAKFTQVVCPQEIVDISGCKM---------
-SCTTSRYWDCCKPTCSWKGNTDTD-PVKACSADGVTVSDEDTQSGCV-GGSSYMCNNQQSIVINSTLAYGFAAAVFKTPPE-NMCCTCFLVTFQKGEWSGKQMVVQLTNTGVNGTEDNIEIGMPGGGVGYYEGCKTQWNA-PGDQYGGVTTEDGCNDLPTQLQSGCKFRWEFLNGCSNPPATFEQVVCPQEIVDISGCKM---------
-SCTTTRYWDCCKPTCAWKENIDTD-PVKACNIDGVNISDVEAQSGCG-GGSSYMCNNQQSIIVNSTFAYGFAAAVFISPPE-NLCCACFLVNFQKGEWAGKQMIVQLTNTGVNGTENNIEIAMPGGGVGYFEGCKTQWNA-PGEQYGGVTTEDGCNDLPTQLQPGCKFRWEFLNGCSNPPATFEQVVCPQEIVDISGCKT---------
-SGITTRYWDCCKPSCSWDHVNYTKVPVASCSVDGATQIDAGAQSGCE-DGEAYTCSNQQPFIVNSTLAYGFAAASFTGGEDYGWCCSCMLLSF-QGQLAGKQLLVQVTNTGGPLAVNQFDIEIPGGGVGLFHGCAAQWGADPGVRYGGVGSAEECSQLPESLQEGCRWRFGFMEGVSNPDVTFYQVECPSELVAISGCDY---------
-DAITTRYWDCCKPSCGWRGNLNDHNPVTSCAADGVTVLDPEIMAACK-NGTSYMCNNQQNYAVNDTFAYGYVAASFTGGVDYSYCCACVLLSF-KSGLEGKYMLAQITNAGSDLHANQFDIAIPGGGVGL-NGCDLQWHS-GGDRVMGIDTREECDTLPEPLRSGCYFRFDFMEGIPNPDVSFKQVKCPKELIANTGCNM---------
-TGVTTRFWDCCKPSCSWRGNLRNTTPVTSCGIDGDTAVDPDLMSACN-KGPAYMCTNQQPFVVNSTLAYGYVAASFTGSTDYQLCCGCVLLSF-QGQLAGKHLLAQVTDAGSDLVVNQFDIAIPGGGVGI-NGCTEQWNA-PGARYGGISTEEECDELPIQLQPGCHFRFQFMEGVPNPDVTFIQVECPRELVDTTGCEL---------
-TGITTRYWDCCKPSCSWDHVTYTKTPVTSCSVDGVTEIDAGIQSGCE-DGSSYTCSNQQPFIVNSTLAYGFAAASFIGGEDYGWCCSCMLLSF-QGQLAGKQMLVQVTNTGSPLSTNQFDIEIPGGGVGLYYGCATQWGADPGERYGGVSSAEECSQLPESLQAGCLWRFDFMEGVSNPNVTFYQVECPSELVAITGCDY---------
-YGTTTRYWDCCKPSCAWKENINTPTPVQTCAIDGNTVVNASVQSGCI-GGSSYMCSNQQAFVVNSTLAFGFAAGSFTGGVDNNLCCSCMLLTF-QGQLAGKQFLVQITNTGGDLGSNQFDLAIPGGGVGIFQGCHDQWNA-PGDQYGGVYSVEQCSDLPEVLQPGCRFRFEFLENVSNPQVSFQQVQCPAEIVAISNCAL---------
-DGVTTRYWDCCKPSCAWDHTTYTKHPAASCLADGNTVADPNIHSGCE-NGDAYLCNNQQPIFVNSSLYYGFAAASFTGGEDYSWCCTCMLLSF-KGQLAGKQFLVQVVNTGSPLAVNQFDLQIPGGGVGLYDGCAKQWDADPGDRVMGVSSIEGCEELPQELQPGCRFRFEFLEGVDNPPVTFYQVECPAEIVALTGCEY---------
-DGVTTRYWDCCAPSCAWDEIVHTKIPIQTCQKDGITPSEDNAQSGCE-GGQAYTCTNQSPYLVNETLAFGFSASSFNGGIDTAQCCMCVLLSF-KDQLAGKQMLVQLTNTGSDLGQNHFDIAIPGGGVGIFLGCSTQWGV-PGERYGGVTSIEECDELPDVLQEGCRFRFTFMEGVSNPAVSFYQVKCPAELIDISKCGD---------
-TGTTTRYWDCCKPTCAWPGHVDYK-PVRSCEANGVTTIDPEVQSGCS-DGRSYICTDQGGFAINSTLAYGFAAARFINTER-NMCCACVLFTFQSDELKDKKMLVQVTNTGPESGTNLFDIAMPGSGVGYYQGCTSQWHS-DGDQYGGVREEADCYNLPKWLWDGCKFRFEWMKGVSNPPVSFVEVECPKKLLSISGCNP---------
-NGPTTRYWDCCKPTCAWPGNVGYK-PIKSCQADGVTANDPEIQSGCA-DGHSYVCTNQAGFVVNSTLAYGFVAARFVGVKR-NMCCSCVLFSFQQEQLKDKKMLVQVTNTGPETGTNLFDIAMPGSGVGYYQGCTSQWNS-DGDQYGGVNSAEECYKLPQNLWEGCLFRFQWMEGVSNPDITFVEVQCPKELLDISGCSP---------
-TGPTTRYWDCCKPTCSWPGNVEYK-PVKSCAADGVTANDPEIQSGCK-DGHSYICTNQAGFVVNSTLAYGFAAARFIGTKR-NMCCSCVLFSFQQEQLKGKKMLVQVTNTGPETGTNLFDIAMPGSGVGYYQGCTSQWNS-DGDQYGGVNSEADCYKLPQALWEGCRFRFTWMQGVSNPDVSFYEVQCPKELLDISGCHP---------
-DGVTTRYWDCCATSCAWDKIIHTKQPVQTCQKDGRTPSENNSQSGCV-DGVAYSCSNQVARVINSTLAYGFSAASFTGGVDTAQCCMCVLLSF-KGQLAGKQLLVQVTNTGSDLGKNQFDLAMPGGGVGIFLGCSSQWGA-PGDRYGGVHTEEECNQLPEDLQEGCKFRFRFMEGVPNPDVSFQQVQCPSELVALTGCGD---------
-DGVTTRYWDCCATSCAWDHIVHTKQPVQTCTKDGRTHSENNAQSGCA-GGVAYSCSNQVAWVINSTLAYGFSAASFSGGLDYAQCCMCVLLSF-KGQLAGKQMLVQVTNTGSDLGKNHFDLAMPGGGVGIFLGCSSQWGT-PGDRITGVQTEEECNQLPEDLQEGCKFRFTYLEGVPNPDVAFQQVRCPSELVALTGCGD---------
-DGVTTRYWDCCKPSCGWYETHET-VAVETCAIDGVTPVDDNQQSGCD-DGTAFTCSNNQPWVVNSTLSYGFVAASFTGGVDVSHCCHCVLLNF-QGDLAGKSLLALITNTGEPLATNQFDIEIPGGGVGIYYGCYKQWGADPGEQYGGVTTREECSQLPADLQEGCNWRWDYMEGIGNPAVTFYQVQCPQELLNIAKCVR---------
-DGITTRYWDCCKPSCGWDLVNNTRTPVHTCAIDGIEIIDPQQQSGCD-VGAAYTCSNQQPFVVNSTLAYGFSAVSFTGGEDYHMCCSCMLLNF-QGQLSGKKMLVQITNTGSPLAVNQFDIELPGGGVGIYHGCMKQWNAS-GDTFGGVHSDAECSELPAVLQPGCHFRFQFMEGVSNPPVTFQQVQCPRELVAITGCEY---------
-SGITTRYWDCCKAGCSWENLSESGSPVRSCAADGQTTIDIETQSGCD-TGVAYMCSDQQPWVYNETLSFGWVAASFGGGSEYNKCCHCLLLKL-QGQLAGKSMLVQITNTGSPLGQNHFDVAMPGGGAGLYTGCTNEWDS-PGDPISGISSVEECSELPASLQSGCQWRFGWFEGVDNPDVEFLEIECPSELTSISGCVV---------
-TGKTTRYWDCCKPSCSWKANLKSKKPVEACAADGKTVVKESTKSACE-GAGAYMCSDQQPKVVNSTFALGYVAASFTGGIDVNMCCACLRLKF-QGDLSGKQMIVQVTNTGSDLGSNQFDIAIPGGGVGIFKGCSSQWGT-PGDQYGGVSSESQCSQLPSSLREGCKFRFTFMKSVSNPAVTFEQVSCPSEIVSASGCNY---------
-EGTTTRYWDCCKPSCSWRGNVHTPVPVASCDRSGVNRVDANAKSGCE-GGSAYMCNSQQPWAVNSTLAYGFGAASFSNGVDVSLCCACFLLSF-KDQISNKKMIVQVTNTGSDLSHNHFDIALPGGGVGIFQGCHDQWNA-PGDQYGGVHNRGECATLPQALQSGCYFRFDFYQNANNPRMHFDQVQCPAEIVARSGCSL---------
-TGVTTRYWDCCKPSCGWAENLKVETPVATCSADGSTVVNASVQSACI-GGDAYMCSNQQPKAVNETFALGFVAASFTGGADTNYCCACVRLTF-QSPIQGKQMVVQVTNTGGDLGSNHFDIALPGGGVGIFEGCSSQWGC-PGDQYGGVASESDCSTLPAVLQDGCKFRFQFLQGASNPGVTFEQVECPSELTSITGCNY---------
-SGTTTRYWDCCKPSCGWVENLAKETPVATCSADGSTTVAASVKSSCV-GGTSYMCSNQQPKSVNSTFALGFVAASFTGGADTNYCCACIKLTF-QDALQGKTMVVQVTNTGGDLGSNQFDIAIPGGGVGIFDGCSSQWGT-PGDQYWWVGSEADCAQLPSDLQEGCKFRFEFMEGASNPGVTFEQVDCPSELVSITGCNY---------
-TGITTGYWDCCKPSCSWRGNLRNTDPVTSCAIDGDTVIDPEAMSNCG-GGPSYMCTNQQPFVVNSTLAYGFTAASFTGKADYKLCCGCVLLSF-IGALSHKKMLVQITNTGADLVVNQFDLAFPGAGVGI-NGCISQWNA-PGKRYGGVDTEAECDQLPWQLQDGCRFRFEFMESVPVPNVTFVQVECPKELVDISHCNL---------
-TGITTRYWDCCKPSCSWRENLRNTDPVTSCAIDGNTVIDPEAMSNCG-GGPSYMCSNQQPFVVNSTLAYGFAGASFTGKADYQLCCGCVLLSF-TGALSHKKMVVQVTNTGADAVANQFDLALPGGGVGI-NGCISQWNA-PGKRYGGVDTEAECDQLPRQLQDGCRFRFEFMESVSNPSVNFVQVECPKEIVDRSHCNL---------
-WGTTTRYWDCCKPSCAWVENIKTRHAVNTCDSKGKNVLKPSVKSGCD-GGTAYMCNNQQPFVVNKTLAYGFAAASFTGGVDTNLCCACFLLTF-QGQLSGKQLLVQNTNSGGDLGANQFDIATPGGGVGIFSGCHDQWNA-PGDQYGGVHSAEECNTLPQELQSGCRFRFEFMENVSNPQVQFQQVVCPKKLVEITGCNL---------
-EANTTRYWDCCKPSCSWAENVNAQSPVASCAVDGVTVLDPSSGSGCE-DGSSYVCTNQQPWAVNDTVAFGFAAASFSGGADNSQCCVCLQLSF-LNVLPNKKLIVQVTNTGGDLESNHFDIQLPGGGVGYFHGCVSQWNC-PGAQYGGITSESECNELPEVLQPGCHFRFNWFENADNPKVTFEQVVCPSELTSITGCVV---------
-SGVTTRYWDCCQPSCGWSENLNNPTPVTACTADGSTAAPSNAESSCI-GGTAYMCSSQQPRMVNSSFALGYVAASFSGGADTSMCCACIRLDF-QGDLSGKSMIVQVTNTGGDLGSNHFDIAIPGGGVGIFEGCSSQWGC-PGDQYGGVSSEAECSQLPSALQSGCAFRFQFLGGVSNPPVNFEQVECPGDLTGATGCTY---------
-SGTTTRYWDCCKPSCAWKENVETASPVASCAADGVTTVDPSTRSGCS-DGSSYTCNNQQPWVVNSTFAFGFAAASFTGGADNSQCCICVQLSF-LSTITEKTLVVQVTNTGADLGSNHFDIQLPGGGVGYFTGCSSQWNC-PGSQYGGITSDSECSELPEVLQPGCHFRFNWFQNADNPNVNFQQVVCPSELTSITGCA----------
-DTKTTRYWDCCKPSCA-PGKATLK-PSKTCDVNDKPL-DGNTQSG-N-G--SYACSTDQPWAVDDNLSYGFAAVKLAGKQESDWCCSCYEL--FDGP-AGKKFVVQATNT-GDLGSNHFDLMIPGGGVGI-NGCQAQWK-SPGQRYGG-SSKADCAT-PKALQPGCNWRFDWFKNADNPGMTFKRVKCPAAITAESGC-----------
-GSVTTRYWDCCKPSCS-GGKASVT-PVRTCKANGNTT-DSNTQSG-N-G--SYVCNDQQPFT-QGNVGYGFAAASISGQPESQTCCACYEM--FNTA-SGQKMIVQVTNT-SDLNGNHFDLMIPGGGVGI-NGCQSQWG-APGQRYGG-SSQSECNQ-PTSLRAGCNWRFGWFKNADNPSMKFTQVRCPTILTQKSQC-----------
-TGVTTRYWDCCKSSCAWPGKATLSGPIQTCDVHDQPNDGGNTQSGCN-GGSAYSCSTEQPYAVNDTLSFGFAAVKLAGGSESTWCCACYELTFTSGSVAGKKFVIQATNTGGDLGDNHFDLAIPGGGVGIFNGCTAQWGA-PGSQYGGVSSRSDCSQLPATLQPGCDWRFDWFGNSDNPGVTFKQVTCPKTITDKSKCIRADD------
-------YWDCCKSSCAWPGKIALSNPVSTCDAKDQPLSNYNEASGCGSGG-AFMCSNQSPWAVSDTLAYGFAATTVSGGDEGSWCCACYELTFTSGPATGKKMVVQATNTGVDLSANQFDIAMPGGGVG--------------------------------------------------------------------------------
-------YWDCCKASCGWPGKISLSNPVTSCDASDNPLTNYNAVSGCNSGS-TYMCSNQSPWAVSDTLSYGFAATTISGGTEASWCCACYQLTFTSSSIAGKSLIVQATNTGGDLGSNQFDLAMPGGGVG--------------------------------------------------------------------------------
-------YWDCCKPSCSWAGKAPAFDAVHTCDRNDQWDWNNSIKNACEDGGEAYACTNTSPWVGPDDVSYGFAAVKLAGQGEWQTCCSCYELQFTTGPVAGKKMVVQAINTGSDLSDNHFDLVMPGGGVG--------------------------------------------------------------------------------
-------YWDCCKASCGWQGKASVSNPVQTCAADGTTAVGANTPSGCDSGGTGYMCSNQQPWSVSSTLSYGYAAARIAGQGESDWCCACYSLIFTSTSITGKELIVQVTNTGGDLRDNQFDLAMPGGGVG--------------------------------------------------------------------------------
-------YWDCCKGSCGWAGKASVNQPIKSCDKSDNPLTNMAAKNGCESGGVAYMCSDQSPWAVDDQLAYGFAAVKLAGGTESSWCCACYELTFTSGPAQGKKLVVQATNTGGDLGQNHFDLAMPGGGVG--------------------------------------------------------------------------------
-------YWDCCKPSCAWSGKASVTAPVGTCSIKDTPLSDPNAASGCN-GGTSYMCSNQSPWSINSTLSYGYAAVNIAGGSESSWCSACYALKFTSGPVLGKTLIVQATNTGGDLGASQFDLAMPGGGVG--------------------------------------------------------------------------------
-------YWDCCKVSCGWNGKAAFNSPVKSCKIGGTDSVDVNAQSSCN-GGPAYICNNNQPWAVNSTLAYGFAAAVLNGKSESDWCCGYYELKFTSGVAKGKTMAVQVTNTGSDLGQNHFDLLMPGGGVG--------------------------------------------------------------------------------
------------KGSCAWEAKADVSKPIDTCAKDGTTRV--TVKSGCD-GGDGFMCYDQTPWGVNDSYALGFAAAAVSGG-KGA-CCNCYELTFTSGPVNGKKMTVQVTNTRGDLGSNQFDLA---------------------------------------------------------------------------------------
-TGRTTRYWDCCKPSCSWPGKSSVTGPVRSCGVSGNVL-DANAQSGCI-GGEAFTCDEQQPWSINDDLAYGFAAASLAGGSEDSSCCTCMKLTFTSSSIAGKTMIVQLTNTGADLGSNHFDIALPGGGLGIFEGCSSQFGSGYGNQYGGISSLAECDGLPSELQPGCQFRFGWFENADNPSVEFEQVSCPPEITSITGCARTDE------
-TGKTTRYWDCCLASCSWQENCGAQGVVRSCNVDGITFTDLRVKSGCN-GGSVYMCNDQQPWAINDNVAYGFVASH-------EKCCTCQRLKFTSGPIAGKQMIVQTTNTGGDLSSNHFDIQMPGGGFGIFDGCTSQFGGSYGERYGGISSASQCANLPPQLKAGCEWRFNWFKNADNPAVVFERVQCPKELTEITGCVPGDDAS----
-------------------------------------------------------------------------------------------------------MVVQSTNTGGDLGSNHFDIMMPGGGLGIFDGCTSEFGFQPGARYGGVSSRSECSFLPAKLQNGCQWRFDWFMNADNPSLSFTQVQCPSELVARSGCRRSDDASFPAF
--AITTRFWDCCKPSCGWKGKADFTRPVLSCTADDKP-ADIAAGTGCN-GGTAFQCSNQQPWAVNDTLSYGFAGTFITGSVESAWCCACYQLDFTSEPLIGKSMIIQASNTAYDINANRFTLAVPGGNTTSTDACAQQYGVDQGENMAGVSSIDGCQNLPETLRAGCQWRFDWLQDASFPSANFKRVLCPTEITNITQCVRDDEK-----
-SGSTTRYWDCCKPSCAWPGKAALSGPVTTCDINDRPLGDANARSGCEAGGTSYMCSGQSPWAVSADLAYGWAAVRVAGGDEASWCCACYELTFTSGPVAGKKMVVQATNTGADLGSNHFDLAVSFLLGGRFVLCGRVFGAEP-------------------------------------------------------------------
-TGYATRYWDCCKAHCSWTGNVSEVEPLGSCSASDQPLPDPDAVSSCD-GGDAHMCHGMAPWAVNDSLSYGFAATS-----SGDVCGRCYEVIFTGAALGGKRMIVQATNIGFDVGGGQFDLLVPGGGVGAFNACSDQWGVSNGVQYGGFLAAQRCDAVLTELYEGCMWFVDWFQAADNPSLRYREVACPTEIISRSGVDRG--------
-NGYATRYWDCCKPHCGWSANVSLVSPLQSCSANNTRLSDVSVGSSCD-GGGGYMCWDKIPFAVSPTLAYGYAATS-----SGDVCGRCYQLQFTGAALAGKTMIVQATNIGYDVSGGQFDILVPGGGVGAFNACSAQWGVSNGAQYGGFLALNRCDSVLTQLQQGCTWFAEWFEAADNPSLKYKEVPCPAELTTRSGMNRS--------
---KTTRYWDGCKPSCGWSANAN-GNPCASCDVKGNK-DNGNNQSACG-GGNSYTCMAQVPWAVSDNLSYGFAASHTNG-----NCGKCFELNFTSG-ISGKKMVVMISNIGGDVAGDQFDLMIPGGGVGQFNALSTQIGGSSGQQYGGFRARKMCDDFGADMKRGCYWYIDWFKMADNPNADSRQVDCPAELVT---------------
-----------------------------------------------------------------------------------------ISLTFTSGPVNGKKMIVQVTTTGNDLGGDQFNLAIPGGGEGSTQGCTKEYGVDVGADYGGVAHRDDCDALPAPLQAGCYWRFDWFRNADNPTVSWEKVTCPEQLSSA--------------
-DGYATRYWDCCKPHCGWAGNVSLVAPLQSCAANNTRLSDLTLPSSCD-GGNAHMCWGMAPFAVSDTLAYGFAATS-----SGDVCGRCYQLQFTGAALLGKTMIVQATNIGYDVGGGQFDILVPGGGVGAFNACSAQWGVSNGAQYGGLLAANRCNSVLTELQRACTWYADWFQAADNPALKYKEVACPAELTARSGMNRS--------
-----TRYWDCCKPSCAWVDNAGVNPPVASCKADGVTLTDLESQSGCVAKGTAFACNAQQPIVVNETFSLGFAAVSFSGAADKSLCCACFLLSFK-GDLEGKQMVVQVTNTGEALAVNQFNMAIPGGGFG--------------------------------------------------------------------------------
-NGVTTRYWDACKPSCGWTSNASGNGVCKSCNITGGVESSNDSRSACE-NGPAFTCMKQAPWAVDDNMSYGFVANNKVG------CGKCVEFTFTNTTISGKKMTVMVSNFG-NLGDAHFDIMIPGGGVGDFDALTRQIQQNGGVRYGGFRAKKMCDAALADLKAGCYWYIDWFKMADNPNVSYKEVTCPQALVDKY-------------
-DGYATRYWDCCKAHCGNTGNTPLIGTVGSCDAADQSHQDYDVPSSCN-GPNAFTCYSNAPWAVSGSLSYGFAAVPANG----DICGRCYQLEFTGVALGGKTMIVQATNIGYDVSGGQFDILTPGGGVGAFNACSYQWGVSNGQTYGGLLSTDRCNDIFGELAAGCEWFVNWYEAADNPNLKYEEVECPQALIDISGVDRG--------
-DGYATRYWDCCKAHCSWSSNNPGVEALPACSTQDQVLPDVNAASSCD-GGDAHTCHSLVPWAVSDTLSYGFAAVPATG----DVCGRCYRLEFSGAALAGKAMIVQATNIGYDVAGGQLDVLIPGGGVGAFNACSSQWGVSDGAQYGGFLSAQRCDSVFTELYEGCMWFVNWYEAADNPSLKYYEVACPDDLVTTSGVDRG--------
-AGMATRYWDCCLASASWEGKAPVYAPVDACKADGVTLKDPSGQSGCN-GGNKFMCSCMQPFDTDPTLAFGFGAFTT--GQESDTDCACFYAEFEHKAMKRNKLIFQVTNVGGDVQSQNFDFQIPGGGLGAFKGCPAQWGV-EGDQYGGVKSATECSKLPKPLQEGCKWRFEW---GDNPVLSPKRVKCPKSLIDRSGCQRKDDNTISP-
-AGTATRYWDCCKPSASWGKKAPVYAPVDICKADGETLKAESGQSGCN-GGDQFMCSCMQPFDTDPTLALGFAAFTA--GSEEETDCACYIAEFAHKPMKRNKLLFQVTNIGGDVASQNLDLQIPGGGLGAFQACPAQWKT-PGETYGGVKEASQCKDLPEPLQAGCKWRFSW---GDNPEMSPKRVKCPKSLIDRSGCQRKDDNSVSA-
---FATRFWDCCRAAFSYDPSAGLYSAVDTCQKDGVTEEQMSGKNGCDDGGNQFTCNCIQPWSVDSELAYGFGAYNIH-DPDGTIENTCWYVEFLPQDPNGKKMILQNINTSQGLPKGSWDFNLAGGGVGDYKGCSNQWGSDWGQRFGGVDNEQACCKLPEGLRSSCLFRFTMF--GDNPGLTPKRVRCPVGLIDRSGAQRKDDASVA--
---MATRYWDCCMASASW-NKAPVYAPVDVCKADGVTTKANSGQSGCN-GGDQYMCSCMQPFESDPTLAFGFGAFTTG-KEED--DCACFMAEF--HDAQGKKLIFQVTNVGGDVQSQNFDFQIPGGGLGAFQGCPKQWGSAWGETYGGVKTATQCANLPEPLQEGCQWRFSNW--GDNPVMSPKRVKCPKSLIDRSGCQRKDDNTIS--
---FATRFWDCCPAAFAWSDKVAVHSPVDMCEKDGVTKSQLSGKNGCQ-GGNMFACNCITPWTVDPELAYGYGAYNIH-DPDGTIESACYLVEFLPQDPNGKKMIVQNINTSQELPKGSWDLNLAGGGVGAWQGCTGQWGTDWGKQYGGVDNEQSCCSLPEGLRSSCLFRFRML--GENPGLTPKRVRCPVGIIDRSGSQRQDDASVA--
-SGVTKTSWDCCKPGCAWPESLKARGDVRVCDKYDRLLRGRTEQSSCPGGGGGYLCSSYQPIPITNDYSIGFAAL-----GEIWACCRCFQVKWLEGPARGKRMVVQAVNNPG--TGTAITILTPGGGHGNNQGCTAQFGKTTGRANGGVSSASECELLPDHLKGGCYWRFNWARDHNDRAVEIDQVDCPAALKDISGCD----------
--------------SCGWSGKASVNSPVKSCDRSDNPLSDMAAKNGCESGGSAYMCTGQSPWAINDNLAYGFAAAKLSGLGESN------------------------------------------------------------------------------------------------------------------------------
--------------SCAWPGKAAVNRPVFACDAKFNRISDSGVKSGCD-GGSAYSCADHSPWAINDNLAYGFAATALSDGSEAS------------------------------------------------------------------------------------------------------------------------------
--------------SCGWKGKGPVNNPVGSCSADDKPIS-IDAGTGCN-GGTAYACSQQQPWAVNDTLSYGFAGAYIT------------------------------------------------------------------------------------------------------------------------------------
--------------SCSWSGKADVSAPSLTCNRDNSPLMNPDAVSGCD-GGTAFTCANYSPWAIDDSLAYGFAATAINGGTESS------------------------------------------------------------------------------------------------------------------------------
--GVTKTSWDCCKPGCAWPEKAKAKGNVRVCDRSDRELSGRTEQSSCFSGGNGFTCSSYQPRPISNDLSIGFAVV-----GEIWACCRCFEVLWLDGGARGKRMQVQAVSN--SVGSTDIIILTPGGGSGPNQGCLLQHGRTTGRTYGGVSSAAECELLPDHLRSGCYWRFNWARDLNDRNVEITQIACPAALKNISGCD----------
-SGWATRYWDCCKPHCSWPEHAGGN-YSKQCTNKGKTNTNWGDGSICS-GGSQMTCTSQIPFTIDGEMAFAFAAVPAANG---GQCGKCFQLTFTGKRLKGKKLIIMATNVGGDVQQGQFDIMIPGGGVGIFNGCSSMWGS-QGAQYGGLLSDCECNKFDEQARKGCLFLADWMGAAGNPEHNYVEVECPQVLKDK--------------
--AVTTRYWDGCKPHCSWPEHIGNPKPAKSCDKNGYNIDSGRTPSAWDAGSLAYTCFDLAPYAVNDTLAYAFAATH----ERTLPCGKCARLQFNNRALKGKTLIVMANNTG-TVGENHFDLMIPGGGVGAVNCLTEQIGLPPGHVMGGLLS--ECSGVAPHLLAGCLWHVEWFMAADNPEVEWVETTCPKYLLDKYGSTA---------
-SGWNTRYWDACKAHCSQTSDGAEGKPVITCNIHDIEIGIQNTPNACDASGGGFTCTDMAPVAVNDTLAYAFVA----GSDATTSCGKCFHLQYTHKALKGKHIIVMASNIGHDVKPGQFDLMVPGGGPGIFNALQLQITK-PGATYGGFLTYEMCDNYPNLLR-GCHWFADWFMAADNPTYQWEEVECPQYLVDKY-------------
--GFATRYWDCCMPHCSWPEHGG---AAKTCDAKGKTISNT-NGSICS-GGQGTTCTSQIPIIVSDKLAYAFAATP----GNDATCGKCFALTFTGQALKGKTLVVMASNIGYDVQGGQFDIMIPGGGFGAFNGCSQMGWNIPTTTYGGLLSRKECLAFASQAKEGCLFLATWMEAAGNPNHTYKEVECPAALKAK--------------
--GWNTRYWDACKPHCSWLRESAISGTARNCNIHDVEVGYNGTRSACGDEKGVFTCTDMAPIAVNDTLSYAYVA-----GTADSKCGKCYHLQYDHLALKGKHMIVMASNIGMDVGGNQFDLMVPGGGVGAFDALTVQVNKGRGAGFGGFLTEDMCDGLPNLL-RGCHWFADWYKAADNPTYYIEEVECPQYLIDHY-------------
----ATHFWDCCRPAFSYAPKANLYAPVDACQKDGNTPASANGKNGCD-GGDQFACNCMQPWSVDPELAYGFGAWNPDGTTES----ACYLTEFLPQDPNGKKMILQNINTSEGIPHDSWDMMLAGGGVGEYKGCSNQWGTDWGKQYGGVGTKESCCGLPEGLRSSCLFRFTVF--GDNPGLTPTRVRCPVGIIDRSGSQRADDAQV---
----------------------------------------------------------------------------------------------------------------------------------MFQGCPAQFGTWDGAQYGGVANREQCSKLPPVYHDACHFRWDFLEGADNPKVSFREVTCPVELTRITGCIRHS-------
-------------------------------------NYDYNTANVCDTGSVAYMCTHQALQAVQADAEYGFGGYGS--NPPSNYCCRCFQIQVQDGDAPAKDIIVQGINTGGDVNSNQFDLSMIAGGFGANNGCANQVFAWNGAYSGGITKKSDCAKLPNNLTQLCEYSFDWRTNNGNRDTIMKEVRCPAGLIKLSGCNRDDS------
--------------------------------------YDYNTANVCDFSSVAYMCTHQALQAVQSGYEYGFGGYGS--YPPSNYCCRCFQIQVQDSDAPAKDIIVQGINTGGDVISNQFDLSMIAGGFGANNGCANQYPSSAGPYSGGITQKSDCAKLPNNLTQLCEYSFDWRTSNGLRETIMKEVRCPAGLIRLSGCNKDDP------
-------------------------------------------------------------------------------------LGSCFRLVFSDGQ---KDLIAQVVNTGYDMNNNQFDLQMGAGGMGAFNACVGDYSGSKGLVYGGIQNEVDCSNLPKDLQMLCKYGFDNKYRGENLNYKFERVKCPEELTKLTGFKRKDDP-----
----------------------------------------------------------------------------------SEGCGKCWSVTAESNAPEGETLVLKGTNFCPDAAGPHFDIAAPGFDVLAYNTCKEREPDEEGFTSCGIDNNCDCSLFKPVLRAGCENFYSLK--WDNPIVTYEEVGCPAELSALH-------------
------------------------------------------------------------------------------------GCGKCVLVQNPDSINPDWTALVMKKNTCGSVSGPHIDVNVPGFDVLQYNTCGAEGTGLTGEWYKTYQNTLLCDRLPLQYQEGCQLFTEWGWTTGNPNAKYRVVECPQAYKDFIASQF---------
------------------------------------------------------------------------------------HCGQCIKLTTTGGYVPGQSKTFMITNLCPNIYPNQ------------------DWCN-QGSQYGGHNKYGY--ELHLDLENGRVTGMGW----NNPETTWEVVNCDSEHNH---------------
------------------------------------------------------------------------------------QCGKCVKLTTTGGFVDGQSHVFMITNLCPNEWPNL------------------SWCS-QSSQSGYKNHYGY--SEHFDLEDGAVAAIGWK--GKNPEVTWEYVNCDQAHSA---------------
------------------------------------------------------------------------------------NCGKCVRLTPTGGFVPGKPVVFMVTNACP-INGNE------------------EWCG-IKPGTNHVNSHGY--EVHFDLQDQVVEALHW----DNPEVTWEEVPCP--------------------
------------------------------------------------------------------------------------SCGKCVKLTTTGGSIPGASHVFMITNDCPDVAPNL------------------EWCA-QAPGSGHGNTHGY--EVHFDLENNGISKLGW----DNPEVTWEWSSC-----H---------------
