KPSACRNLFGPVDHEELTRDLEKHCRDMEEASQRKWNFDFQNHKPLEGKYEWQEVEKGSLPEFYYRPPR
KPSACRNLFGPVNHEELNRDLKKHRKEMEEACQRKWNFDFQNHKPLEGRYEWQAVEKGSSPDFYFRPPR
KPSACRNLFGSVDHEKLKRDFKRHMQEMEKDASAKWGFDFANDTPLPSRFDWELVDCKDVPNFYCAQTR
KPSACRNLFGPVNHEDLTQDLKKHCRDIEEDCQRKWNFDFRNHKPLE-NYEWQPVEKDSLPEFYFRPPR
KPSACRNLFGPVHREELSRDLMKHRQDMEEACQRKWNFDFTNHMPLA-RFEWQAVEKGSSPEFYFRPPR
KPSACRSLFGPVDHAELARELRRHRREAEEAARRRWEFDFLREQPLR-RFEWRALRKDALPDFYSRPPS
KPSACRNLFGPVDHEELTRDLKTQRQAMEEEFQQRWNFDIKNHCPLE-RFQWEAVYSKDVPDFYSRPPR
QPSACRNLFGPVDHADVGRDLRRHCRDLADR-RRRWNFDFRNHRPLE-RYEWRPVDRDSLPDFYRRPPP
KPSACRIIFGSPDREELRRDLKGHLQEMEAAASAKWNFDFSSHTPLSGRFKWELMDCKDIPNFYTRTQQ
KPSACRSLFGQADHEGLKRELKGHFREMEEVASAKWGFDFANHRPLVGRIKWELVDCRDVPEFYNKPPR
KPSACRSLFGSVDHEELKRDLKGHLREMEEAASAKWGFDFANHTPLASRLEWELVDCRHVPDFYNKQPR
KPSACRSLFGSVDHEELKRDLKGHLRELEERASDQWGFDFATDTPRASRFEWKLVDCRDLPGFYTRQPL
KPSACKNLFGSGDREKLNRDFKRHLREMEEDASAVWGFDFANDKPLPSRFEWELVDCKDVPNFYCAQTR
KPSACRNLFGPVDHEELKKDFQRQLRTMEDASAEAWNFDFSTHTPRAGRYQWEALDIRSVPGFYSRSER
KPSACRTLFGPVDHEELKRELMGHLKAMEEAAAETWGFDFSTHTPRPARFIWKVVDSKDLPSFYSASEP
--GVCRNLFGPVDHEELSRELKSKLREISEDDQRRWDYNFQTDTPLDGRLQWEEMEGDSVPAFYR----
--GACRALFGPVDHDELNREMKSKMREISDRDQRIWNFNFETDVPLSGDYEWEEAPVDTIPVFYQ----
--SVCRKLFGPVDHDELSRELKAKLREISERDQRRWNFNFEADTPVPGIYEWEGMSKNSTPAFYQ----
--SVCRSLFGPVDHEELNREMKSKLREISERDQRKWNFNFGADAPLAGPYEWEECPVDTTPEFYQ----
--GVCKNLFGPVDHEELSRDLKKRLQEISEMDRRRWSFDFDTETPLEGEYEWEEVDATSMPAFYA----
--GVCRNLFGPVDHDELNREMKEKLREISERDQQRWNFNFEANTPLDGDYEWEVVTADKTPVFYQ----
--SVCRNLFGPVDHDELSREVKSKLREISERDQQRWNFDFESNRPLDGDYKWEEVPVDNTPVFYM----
--SVCRNLFGPIEHDALNRELKAKMKEISERDQRRWNFHFETDTPIPGSYEWEGMSADSTPAFYQ----
--GVCRNLFGPVDHDELNREMKSKMWEISERDQRRWNFNFDADVPLSGDYEWEETPVDTTPVFYQ----
--KVCRNLFGPVDHEELHCEMKRKLQEISERDQSRWNFNFETNSPLPGDYEWEAISEDTLPFFYK----
--GVCRSLFGPVDHEELSRDVKAKLREISERDRQRWNFNFEADTPLDGDYKWEEVPEEKSPAFYR----
-SSACRRLFGPVDHEELERDLRSQLAKIEEDSQRKWNFDFKSDCPLEGRYEWERVS--GVPSFYI----
--FVCRSLFGPVDHEQLRRDLKLRLKEIMDQDRRRWNFDFQSETPMSGRFQW-----------------
--RVRRNLFGPVDHEQLQQDFQHMLHSSMEGAQQKWNFDFLRDMPAKGLLQW-----------------
--KACRNLFGPVDHEQLQRDFEDKIKQELEEAQHRWNFNFETETPLEGPFKW-----------------
--KVCRRLFGPVDSEQLSRDCDALMASCLQEARERWNFDFATETPLEGNYVWERVRSPGLPKIYL----
--KVCRRLFGPVDEEQLRRDCDALMADCLQEARARWNFDFVTETPLEGNYVWERVQGLGLPKFYL----
--SARRNLFGPVDRDQLRVECQDALSKDLEEASRRWGFDFISDKPMENHFQWEGVPGSQVPLVYR----
--PARRNLFGPVDREQLQLEYQAALRKDLDEASLRWGFDFRSDKPLEGHFLWESVPGAGVPLLYR----
--KICRNLFGAVDHEQLQKDFQTLLRAQLEEAQQKWNFDFETETPLEGNYKWEKVSHLTLPSQDL----
--NVCRNLFGPVDHNQLKKESQEMLLSFAEAAKHKWNFDFIKETPLNGDLQWERVECSEMPSVYH----
---VRKNLFGPVDHQQLQQDFQRLCMSVEVANKR-WNFDFQSDVPLEDSIQWEALRCQDVPAFY-----
---VRRNLFGPVDHKELQQDFQRHCMSVESANKR-WDFDFNTGRPASTALEWEEMKCQDVPAFY-----
---TRRNLFGPVDHQQLQKDFQRLCMNMEVANKR-WNFDFQRDTPGEGSVEWVGLRCQDVPAFY-----
---ARRNLFGSVDHQQLQQDFRRLSMNVEAAKKR-WNFDFQREVPGEGSVEWEELRSQDVPAFY-----
---IRRNLFGPVDHQQLQQDFQRLCMNVETAKQR-WNFDFQRDQPVPGRVEWEELRCQDVPAFY-----
---ARRCLFGPVDSEQLRRDCDALAGCIKEARER-WNFDFVTETPLEG-FAWERVWGLGLPKI------
KPPVCRSLFGAVDRQEFAKDVREQMREIERASAEKWNYDFAENRPLPGDYEWQEVDADEVPDFYTRPPR
--KLCKNLFGPVDHEQVQKDFQSLMKVQLEEAQQKWNFDFETETPLEGNYKWEKV--------------
--KACRNLFGPVDHEQIQNDFEQLLRQQLEEAQRRWNFNFETETPLEGHFKWERV--------------
--KSCRMLFGPVDHEQLRADFDEFMQKSNEEAKAKWNFGFATETPLEGQYDWVKV--------------
--KACRMLFEAVDHEQLKTEFHELMQRSNEEAKAKWNFDFVTETPLEGQYDWEKV--------------
--GVCRNLFGPVDHDELSREMKSKLREISEHDQQRWNFDFESNTPLDGDYKWEEVPVEKIPVFYT----
--SACRNLFGAIDHEELRRDLKKQLKEIQASDCQRWNFDFKTETPLKGRFLWETLDGKEMPTFYR----
--GACRNLFGPIDHDEMRSELKRQLKEIQASDCQRWNFDFETGTPLKGIFCWEPVESKDMPSFYS----
-TSACRRLFGPVNHEELSRELRIRLAELNAEDQNRWDFDFEQDVPLRGRMQWIEVDSESVPAFYR----
-TSACRSLFGPVDHEELSRELQARLAELNAEDQNRWDYDFQQDMPLRGRLQWTEVDRDSVPAFYR----
---ARRSLFGPVDHELLARDFERSLRAMEEEKREKWNFDFRNYRPLPGPLQWKET--DQAPEFYHR---
KKSACRSLFGPVDHEQLRQDLQQELREMTEDSQ-RWNFDFQAGTPLPGGFQWEDTPADRAPAL------
SLRVKRALFGPVDHEENVRFVQRELARNREASQ-RWNYDFSRDVPLPGRYEWEVPSLNTEPLV------
KPQICRNLFGSEDHDEFGRECLVQMKEMEKVFIHKWNFDFLNDEPLQGDYKWEPMKSSDMPDFYSRPP-
KSKACRNLFGPVDHEEVDAYLKKELGKIQEEQNQKWNFDFGTDTPRDGSFEWEPVYD-NVPQFYQ----
KESVRRSLFGPVDHEQLRRDLELRLGEIMDQDRRRWNFDFQTETPLSGRFEWEEIPAACSAALY-----
--GTCRNLFGPVDHDELRRELASKLREISERDQQRWNFNFSEGQPLDGDLKWEESPAEGCPLFYR----
-TSACRSLFGPVDHEELGRELQMRLAELSAEDQRRWDYNFQLDMPLRGRLQWTEVDSDSVPAFYR----
-TSACRSLFGPVDHEELGRELRMRLAELAAEDQNRWDFNFQQAVPLRGRLQWTEVDSDSVPAFYR----
--KACRRLFGPVDSEQLRQDCDALMASCVQEARERWNFDFITETPLEGDFAWERVRGLGLPKIYLP---
--RACRRLFGPVDSEQLQRDCDALMASCVQEACDRWNFDFVTETPLEGDFAWERVWSLDLPKPYLP---
--KARRCLFGPVDSEQLRRDCDALMAGCIKEARERWNFDFVTETPLEGDFAWERVWGLGLPKICLP---
--KACRCLFGPVDSEQLRRDCDALMASCLQEARQRWNFDFLTETPLEGDFAWERVRGLGIPKLYLS---
--KACRRLFGPVDSEQLRRDCDALMADCLQEARERWNFDFVTETPLEGNFAWERVRGLGLPKLYLA---
--RACRRLFGPVDSEQLRLDCDALMASCVQEARRRWNFDFVTETPLEGNFAWERVLGLGLPKLYLS---
--KLCRNLFGPVDHEQLKQDCQDLMQSCTQEAQRRWNFDFITETPLEGDYAWERVRGLDLPSIYRP---
-TSACRSLFGPVDHEELSRELQIRLAELSAEDQRRWDYNFQQDVPLRGPGRLQWTDSDSVPAFYR----
----QRNLFGPVDHEQLHWEFQHMLRSNIEGAQQKWNFDFLQDVPMEGFLQWEELGGHEVPTFYH----
----RRNLFGPVDHNQLRQDFERLLRMSVEVANKRWNFDFRNERPGRGGVEWEELRCQDVPAFYR----
--KACRRLFGPVDSEQLRRDCDALMACVQEACER-WNFDFVTETPLEGNFAWERVWGLGLPKVYL----
----KRALFGPVDHEENVRFVQREARNREEASQR-WNYDFSRDVPLPGRLR------------------
--TARRNLFGPLDREQLQVEHRALRSDLEAACH-RWGFDFLSDKPLENDFQWEGVPATNVPLLY-----
--PTRRSLFGPVDREQLQREYRALRRDLEDASR-RWSFDFASEKPLEGDFHWEGVSGVRVPLLY-----
--PARRNLFGPVDREQLQVEYQAMRNDLEEASK-RWGFDFSLDKPLESDFQWEGVPSTRVPLLY-----
---AKKNLFGPANHDDLQQDFQSMLNEMERA-TWRWNFDFLQDTPAEGLFQWEELPNHEAPTFY-----
--PARRQLFGPVDHDQLRSDWHREIARVVEEKGRAWNFDFGRGTPLDGAYTWEKVS-------------
--SVRRCLFGPVDHEQTKADLQREIKKVVESESRRWNFDFASETPQVGRYAWF----------------
--KACRRLFGPVDSEQLSRDCDALMAGIQEARER-RNFDFFTETPLEGDFAWERVRGLGLPKLYL----
-RKAARSLFGRPEPGEVTRKLDNSLQRMYREESRKWNFDFAGGVPLEGDIDFVSIPASDVPEFYR----
-RKAARCLFGKPDPEEVSRQLNSSLEEMYKKDSRKFNFDFSGGVPIRGDYEFESISASEVPSFYR----
-RKAARCLFGRPNPGEVSKKLDASLERMYAEESRKWNFDFAGGVPLQGDYEYESVAASEVPSFYR----
----QRNLFGPADHSKTQDDLKREMEQLSKEKAKKWNFDFENLKPLPGRYKWERVGKR-----------
--SARRNLFGPVDRDQLRVECQDLSKDLEEAS-RRWGFDFISDKPMENHFQWEGVPGSQVPLVY-----
---SARCLFGRPDPEQVSRQLNARLDRMYKEDSRKWNFDFSGGVPIVGDYQFESISASDVPHFYH----
----RRRLFQSEENENVHPDLIDLLEESRQRAAEKWNFDFVNEVPLEGDWEWERVP-------------
--SVKRCLFDAVDHGDVRRQLAKESDARLDRFRRQYNFDLRTETPLPGRYDWND---------------
--TARRCLFEEVDHEQLQRDLDEEKRARLARFREAFNFDLSTETPLPGRFEWQS---------------
----RRNLFGCTDREENRRFVERELRQLELDSQR-WGFDFANEQPLPGRFAWQLVPASSIPAALRRSP-
----KRDLFGPVDKQESKKFIDRQLAAQSAALSQKWGFDFAAGKPLLNQYKWERVPPTSAPACF-----
----KRDLFGPVDKQESKNFIDRQLAAQNDALSKKWGFDFTAGEPLQNQYQWERVPPTSAPACF-----
----KRDLFGPVDKEDSKKFIERELAAQNDVLSKKWGFDFRSGEPLQNQYQWERVPPTSAPSCF-----
--SARRNLFGRDD--KTSDALEKETEELDAKQQETWNFDPKNGKPLDGPYEWDT---------------
--SARRNLFGRDD--RIVDDLERDAEELNSKEQDTWNFDAANTQPLDGRFEWDT---------------
---ARRCLFGSCDTVELREETEKALREIRAEKSQKWNFDFERFTPLPGPYQWKLID-------------
----KRNLFGRVDSTSVKLFVEEQIASQNEEKRKKWNFDFSTGRPDEGSYKWERVAN------------
--KHCRRLFGDDSKEEIERKMDKHQKE----KQAKWNFDFKQGRPLEGRWEWERLDS------------
--------------------------QLQQENSRKWNFDFKNEVPLGGRYVWQSA--------------
------CLFGPIDHNECQQEMEKHR----EKASKKWNFDFKTGKPMPGVYDWKILKEETVPQAY-----
----RRDLFGPVDHAAAQALAKRELRAQSQLDANRWGFNFQKGAPLKSRYEWEPLTEDVVPEPY-----
----RRDLFGPVDHAAAKALAERELRAQSMLDAERWGFDFRLEVPKAGRFEWELITSDVVPEPY-----
----RRDLFGPVDHAAARAFAERELRAQSILDADRWGFNFRKGEPQKNRYEWEPLTEDIVPEPY-----
-----------------NRLFEEARRNRENA-KKRWNFDFENEVPLPGRYEWVRVDR------------
---AKRCLFGPSDPEQYNESLQQHLQSA----EKDWNFNFADENPIESRYKWEVVRSSSVPPVY-----
-----ANLFGSPDRAEIRRYLTAAIQEGVQDFREEYNFDPDSERPLTPRYEWQE--DADAPEFYRRPP-
-----RCLFGPSSPEEALQQAADELQRQTESDSKRWNFDFVRDEPLNGPLDWQPAEPHS----------
-----RMLF-PVDHEQVRRDLDAEARARCEAFSERYNFDLSTETPLPGRYEWSY---------------
-----RMLF-QVDHEQVRRDLDAEKRARCEAFSAKYNFDLSTETPLPGRYEWNY---------------
---VCRMLFDAPQRDQLCRVVVEQLRSEQIARSKTWNYDFAKELPAEGRYEWV----------------
--SARRCLFGRPTPEQRERWLDEGIKRIRKQESEKWGFDFELDMPLLSEYKYEVISESTVPEFYR----
--SARRCLFGRPTPEQRARWLDNACKRIREEESKKWGFDFELGMPLPSDYKYEILPECSVPEFYR----
--SARRCLFGRPTPEQRSRWLDKACKRMREQESQKWGFDFEREQPLPSDFIYDCLPANYVPDFYR----
--SARRCLFGRPTPEQRSRWLEDAVKRMRQEESQKWGFDFELETPLPSGFVYEVIPENCVPEFYR----
--SARRCLFGRPTSEQRARWLDNACKQRLEEQCKLWGFDFELGMPLPDDVEYEFIPASDVPEFYR----
-------------------------KQLKEKFKKKYNFDFEKEKPLEGRYEWVKL--------------
-------------------------KQINEKFTKKYNFDFEKEKPLEGRYEWANL--------------
--SVRRVLFGPPDPAETRAWLDRQLCAATAADSRSWNFDFVNERPLRDRYAWERVC-------------
-----RRLFAEDVTEEARRDNTELIKMDQEKNTKKYNFDFKKEVPLEGAYEWSKVN-------------
----RRDLFGPVDHAAARALAERELRAQSILDAERWGFDFHLEIPRNSRYEWELVTPQ-----------
----RRNLFGSPTQEDRTEQMAKDRQEME----RKYNFSFKHDMPIDEKFEWEEVSQDEVPKV-FRP--
---------------------------------ERWNFDFVTETPLEGDFAWERVRGLGLSKVSL----
----KRSLFGKVDPEDNKAFIQNHLNDMSKNC-AKWNFNFREETTLEGDIIWRSVEIVEAPAYYFQP--
--SARRCLFGRADMKQTDAWLTERLNEIRTEQQRKWGFDFHTELPCASDFVFRAVSAYSVPHFY-----
------------------------QKNIPQCFKDKYNFDFDKDEPLEGRYEWARL--------------
----SRCLFGKPDHEELEKWLTKELEAIQIEREKGYGFDFKNDQPIPSAYVVEAVPENKVPLFY-----
---------------------------MYEVDSRRWNFDFAGGVPIVGDYEFESVSASDVPVFYR----
--SARRCLFPSTTTAEWTRQLEQKFLDQERQQSILWGFDFHYDRPLEGLYSWEMVPEDQVPAFYR----
------------------------EKDIQKRFSHKYNYDIVKDVPLEGRYEWVQL--------------
------------------------EKDIQKKFQEKYNYDILKDVPLEGRYEWVQL--------------
------------------------EKDIRKRFSDKYNYDIVKDVSLEGRYEWVKL--------------
------------------------EKDIQKRFTDKYNYDFVKDMPLEGQYEWVKL--------------
-----RDLFGSSKSAEGNSELERHQ----ELATQKWGFDFRAGCPLAEPYIWERVS-------------
-----RNLFGAAQ--PLSAELERHQ----ELATKKWGFDFRSDRPLATSYIWERVS-------------
-----RNLFGSV---PLSAELELQQ----ERASQKWGFDFRADRPLASSYNWQRVS-------------
-----RNLFGSPSTTEANAELERHQ----EMATQKWGFNFRAGTPLADSFIWELVS-------------
-----RDLFGSSSSSESNAELERHQ----EMATQKWGFDFRAGCPLAEPFVWERVS-------------
-----RNLFGSAQ--SLSTELDRYP----EYASQKWGYDFRADRPLGSTFIWERVS-------------
-----RDLFGSAKTNQLGAELERHQ----ELATQKWGFDFRSGCPVPEHFVWERVS-------------
KRSARRCLFGRPDPQKVDQWLTEELNEIRREQERRWGFLFGPENPCASKWEFTPVPAESVPQFYRSS--
KLRARRCLFGKPEPKEVDKWLQTQMAQRAEEASTKWSFDFTRERPIDGRIEYEAIPAEKVPSFYSRT--
KSKACRKLFEPSSREEDSEESDNYLQEHRQRQIQRWGFDFGAGQPLPGRLNWEAESEERVPAFYRE---
KRSARRCLFGRPDPQNVDQWLTEELSEIRREQHRRWGVLFGHENPCASTTEWEF---------------
---IKRDLFGSSKSAEGKTPFNSELERHQERATQKWGFDFRAGCPLASPYIWERVSFQFAPEMYT----
-RSVRRRLFQDDDDDETGRCFFEEARKYRENAKERWNFDFEKEEPLPGRYVWVKLDQH-----------
KPKCCRNLFGSPSGKERKKIYSECMKEDINIGKEKYEYDIVSDTPLSDR--WELT--TTAPEFYTRQ--
---------------EIEEFFSAAEKYQQQRFAEKYNYDIVKDAPMEGRYQWVRL--------------
---------------ELDVFFAAAEKDLHKHFAEKYNFDFAKEEPLEGRYEWVRQ--------------
---------------ELEEFFAAAEKDVQKRFSEKYNYDIVKDVPMEGRYEWVRL--------------
---------------DLEEFFAAAEKDILKRFTKKYNFDFVKEEPLEGHYEWVRS--------------
------------ASAELEAFFAAEEQRQRQAFIDKYNFDPVNDCPLPGRYEWVKL--------------
------------PEEEMEAFFAAAESSVARRFAAKYNYDVVKDAPMDGRYEWVRVS-------------
------------PAEEMEAFFAAAEGDVARRFAAKYNYDVVKDAPIDGRYEWVRVR-------------
---VRRRLFGQVPPADVEDFLSELEQSTQQRFIDRYNFDPVKEKPLPGRFEWSPLRL------------
-----------------------------------WNLDLGTETPLEGDFVWERVRGLGLPKLYLPT--
---GRRCLF-PADRQQSDDNLQMAMQELLARKRDQWSFDFVNGTPVDNNWQWEII--------------
-------------------YFAKHEAEQQREFMEKYNFDPVTEQPLPGRFEWEKVS-------------
-------FFGPAEEEQLRQ------------FTEKYNFDPVSDKPLPGRYEWEKLD-------------
------------TTEELEEFFTRHEQRISTRLRQNYNFDFEKEEPLEGRFEWVPIR-------------
---------------EIEQFFAAAEKAQAERFAAKYNFDVARGLPLGGRYEWTPVAS------------
---------------EIDEFFAAAEKAQAERFAAKYNFDVARGVPLNGRFEWTTVAT------------
---------------EIEEFFAAAEKAEAERFAAKYNFDVALGVPLNGRFEWTPVAS------------
---------------EIEEFFAAAEEAQAQRFASKYNFDIARGVPLDGRFEWTPAVG------------
---------------EIQEFFAAAEAAQAKRFASKYNFDFVRGVPLDGRFEWAPVVS------------
-------------------------------ATQKWGFDFRAGNPLGSPYIWERVSFQFAPAVYT----
----ARRLFDPVQAQQAQKDFLAELKQGRDRFAERWGFDVKLGQPLPSRYQWEAVTC------------
--------------------------EERKRFAEKYNFDIVRDMPLEGRYEWVRL--------------
-------PFDAPTPEEIEEFFAAGEQEEKKRLSDRYNYDFANDCPLPGRFEWTSA--------------
----------------MDEFFTGAEEEQQKRFIEKYNFDPVNDKPLAGRYEWAKLDP------------
----------------MDQFFQSAEEEQQRVFTDKYNFDPVNDKPLSGRFEWVKLNR------------
----------------MDQFFAKAELEQQRQFMENYNFDPVNEKPLPGRYEWEKLDP------------
----------------MNDFFAGTEEKQQKQFIEKYNFDPVNDKPLPGRYKWVKVDR------------
----------------------------QKRFTEKYNYDIVNDTPLEGRYQWVSL--------------
-----------------------------KRFTEKYNFDIVRDLPLEGRYQWVRL--------------
---------------ELDEFFSAAEKDIQKQFQNKYNYDIVKDMPLEGPYEWVQL--------------
---------------EIEAFFAAELAER-RRFAEKYNYDIALDRPLQGRYEWEPTVP------------
--------------EEVEKFFCEIEKTVPQRFKDKYNFDFDKDEALEGRYEWVRLN-------------
----------PPPQEEVEAFLAAAESSMARRFAAKYNYDVVKDAPMDGRYEWVRVG-------------
-------------------FFAVAEKDLQKRFSEKYNFDIVKDVPLKGRYDWVPI--------------
---------------------------QLEEAMKKWDFDFRRGRPVENRYEWVQLDEQ-----------
-------------------ELEGQMDKQHKLFTERYNFDVANERPLPGRFEWVKVQDQ-----------
------------------------------LFMEKYNFDVVNDVPLSGRYEWIRVN-------------
------------------------------QFIEKYNFDIVNDEPLEGRYKWDRL--------------
------------PAEEVEAFLAAAERGMARRFAVKYNYDIVKDAPMDGRYEWVRVR-------------
---------------EIDAFFAGAEREEQKRFAEKYNYDVVKDLPVEGRYQWICLKP------------
---------------EIDEFFAEAEKKEQKRFADKYNYDIVKDLPLEGRYQWVRLK-------------
-------------------------EEQQKQFIEKYNFDPVNEQPLPGRFEWTKVD-------------
KRQATRRLFGSPSPEQMDQFFKNAEQQARTAFERCWSIDASKMQPVKGRWRWTVV--------------
LRAAAASLFGHPKAQQVGEYFQAAEQQVRQRFQDRWSVDAHTGRPVEGRWQWSVS--------------
----------------------------QKRFAEKYNFDIVKEAPLEGRYRWVRLK-------------
---------------ELDEFFAEAERNIQKRFADKYNYDVVKDEPLKGRYEWVRLK-------------
----------------IEEFFSAAEKREQKRFAEKYNYDIVKDAPLEGRYQWVSLKP------------
-------------------------------FAEAYNYDVALDRPLEGRFEWAPVS-------------
-----------------------------LECSMKYNFDFEKDEPLGGRYEWVKLN-------------
-------------------WLTEELSEIRREQHRRWGVLFGHENPCASEWEFTPVPAESVPQFYRSS--
------------------------------RFAETYNYDIALDRPLQGRFEWSPVS-------------
--NTKRCLFGRPDPAETKRLYDESVQQDRQRFITQYRFDTVTGQPVGS---------------------
---TKRCLFGMPDSNETKRLYNESVQQDRQRFIQRYNFDTVADLPS-----------------------
---------------EIREFFAAAEKAQAERFAAKYNFDVVRGVPLDGRFEWTPV--------------
---------------EIEAFFAAELAERR-RFAEAYNYDVALDRPLEGRFEWVPLPL------------
----------PAAAAEIEEFLAAAERSEAERFAAKYNFDVVHGVPLDGRFEWTAVGS------------
-------------AAEIEEFFAAAEEAEAKRFAAKYNFDVVRGVPLDGRFEWTPVVS------------
------------AEVEMEAFFAAAELAERRRFAETYNYDITLDRPLEGRFEWSPAN-------------
-----------PTRDEIEEFFAGVEDDSSKRFVDKYNFDVFNDVPLSGRFEWVQF--------------
--RVPRCLFGRPNPRETMEMLQEALDAERSKFAKRWGVDPRSED-------------------------
--RVPRCLFGPPNPRDTMELLQEALETERSRFAKRWGVDPLAE--------------------------
---LCRRLFGEVSCIRIQQTLETIIRKDLDRFQNKWNFQPPNRKPLSGEFILEPV--QSPPSFYIKSPR
------------TRDEIEEFVVGVKDDSSKRFVDKYNFDVFNDVPLSGRFEWGHVRH------------
RPSTKRCLFDRPDPIETKRVCDDHAKAERQRTINRYGFDPYSGRGL-----------------------
