KVAATRQEIFQEQLAAVPEFQGLGPLFKSSPEPVALTESETEYVIRCTKHTFTDHMVFQFDCTNTLNDQTLENVTVQMEPSEAYEVLCYVPARSLPYNQPGTCYTLVALPKEDPTAVACTFSCVMKFTVKDCDPTTGEADDEGYEDEYVLEDLEVTIADHIQKVMKLNFEAAWDEVGDEFQKEETFTLSTIKTLEEAVGNIVKFLGMHPCERSDKVPDNKNTHTLLLAGVFRGGHDILVRSRLLLLDTVTMQVTARSSEELPVDIVLASVG
QPTASKQEIYAEQLSRIPEFGVLGNLFKSS-DAVELTESETEYVVKCTKHTFPHHLVLQFDCTNTLNDQVLEDVTVQVEQSDAFEVIAYVPCPSLPYNQPGVAYACVAIPEGD--EVTTTLSCVMKFRVKDCDPNTGEADDDGYDDEYVLEDLDIVVADHVQKVIKSNFGSSWDELGDGNELEDTYALSSLNTLQDAVRDIIKYLGMQACERSDKVPDGKSSHSLFLAGVYRGGHDVLARAKLVLKDGVTMQLTVRSSDAEAARVVTSAVA
KLAPSRQDIFQEQLAAIPEFLNIGPLFKSS-EPVQLTEAETEYFVRCIKHMFTNHIVFQFDCTNTLNDQLLEKVTVQMEPSDSYEVLSCIPAPSLPYNQPGICYTLVRLPDDDPTAVAGSFSCTMKFTVRDCDPNTGVPDEDGYDDEYVLEDLEVTVSDHIQKVLKPNFAAAWEEVGDAFEKEETFALSSTKTLVEAVNNIITFLGMQPCERSDKVPENKNSHSLYLAGIFRGGYDLLVRSRLALADGVTMQVTVRSKERTPVDVILASVG
--SGSYQD---EQLVAGPEFQGLGPLF-SSPEPMALTESETEYVIGCTKHTFIGHM---CDCTNTLNDQTPENVTVQTEP-------CEMPAQSLPYNPPGTCYTLVALAKGDPTAVACTFICMMKFTVKDCDPTTGETDGEGYEDEYVLEDLEVTVADHIQKVMKLNLKAAWDEAGDEFGKEEMFALSTLKTLREAVDNIVKFLGVHPCERSEKV-DD-NTHTLLLGGVFWGGRDILVCSQLLLLDTVTMQATARSLEVLPVDITL---G
KVAATRQDIYAEQLAAIPEFQGLGPLFKSS-AAVQLTESETEYV---------------FDCTNTLNDQILENVTVQMEPTEGFEVLSYVPAASLPYGQPGITYTCVTLPEDDPTSVIGTFSNTLKFLVKDCDPNTGEPDEEGYEDEYVLEDVEVTIADHIQKVLKPNFAASWDEVGEDYQMEDTYALSTVKTLEDAVKNIVDHMGMQPCERSDKVPADKSAHTLFLAGVYRGGHDVLVRARLAVDDGVTMQITVRSTDETAAEVISASVG
KVAPSRQDIFQEQLAAIPEFMDLGPLFKSS-EPVQLTEAETEYFVRCIKHMFTNHIVFQFDCTNTLNDQLLEKVTVQVEPSDSYEVLCCIPAPSLSYNQPGICYTLVRLPDDDSTAVAGTFSCTMKFTVRDCDPDTGVPAEEGYDDEYVLEDLEVTVSDHIQKVLKPNFAAAWEEVGDTFEKEETFALSSTKTLEEAVNNIITFLGMQPCERSDKVPENKNSHSLYLAGVYRGGYDLLVRSRLALADGVTMQAIVRVRMGDNMPPSLRSCR
KLAPSRQDIYQEQLAAIPEFQGLGPLFKSS-EPVQLTEAETEYVVRCIKHTFAGHMVFQFDCTNTLNDQLLQKVLVQMEPSEAYEVVQYVPAPSLPYSQPGSCYTLIRLPDDDPTAVSCTFSCTMKYLVRDCDPNTGEPDDDGYDDEYVLEDLEVTVADHIQKVLKPNFGAAWDEVGDEFEKEETFALASVRTLDEAVGNIISFLGMQPCERSDKVPENKNSHVLFLAGVFRGGHDVLVRARLALADGVTMQVTVRSGDENVVDVILASVG
ALKARLPEIYAEQLAAVPQLAGLGPIFKSS-KPVELSEEDTEYAVRCVKHIFPKHLVLQYECTNTMQDQLLEDVRVEVEPEDGFIVLKTVPCPTLIFNVPGNTYVLVQLP-DSPEVHSTTFTNTMKFTVRDTDADAGEV---GLPDEYQLEDLNIEISDHIQKVLKGNFSLAWQELKPESEVEETYMLARHKTIKDAMLQVIDHLGLQPCDRTDQMTEQKSSHQLLLSGVFRGGIEVLAICKFAVVSGISLLITVRSSNPEISQVIADCIG
AETKRIQDSYAEQLASISEFSSLGPIFKSS-PSIELTESDTEYVVTCMKHVFLKHLVLQFDCTNTMADQILENVYVSCEPDDMFNIICTIPCKSLKYNSSGVTYVLIELP-ENIECHSATFMNTLRFTVKDVDSDPSDP---GLLDEYQLEDLVLGISDHVQRVSKQNFTAAWQELSPETEVEETYILHMHKTIKETMHQIIQHLGLQPCDQTDHMPEGKSSHQLLLSGVFRGGFQVLALCKLALLNGVTFQITVRSSDPVVSRIIADAIA
KGIKSREENYEEQLHQIEQFAKFGRLFKSS-APLELTDAEVEITVSCVQHMFLEHIVFQFECSNTLNDQILSNVVVHVKPSSRWKQVTEIPCEIIRNNDSGFTYVAFQLPRD-ADLLPATFSCVMNCTIKDSEDDIT-----DYADEYPLEDLELGVNMQVKPMMKMNFNAIWEDLDGNAEVACTYSLPGYGSIQDAIDKILDCLGMAPCDRSEKASKNKGAHVLLMAGMFRTGSMLAAQAKLALAPGINVNLSVRSEDELAVGVIVSAFG
EKKASRQDLYAEQLASIPQFAGIGPLFRSS-QPVALTDEVTEYGVSCIKHTFPNHIVLQFDCKNTLNDQLLENVSVELDPASDWSVVNTVPLTLLPYAVPGTTYSLLAIP--PEGGVTAMFGATLKFRVRDVDPATGEPEEDYYDDSFVLEEVEISVADHVHPVQRANFAIGWEQMGEENELEETFALSTVHSLQEAVRELMNCLGMGPCERSDRVPEGKSAHTLLLAGVFRGGHDVLAKARLA-IDTVTLNLIVRSDDALVSTAITSAVV
KPKAPKVEPYAAQLAAIPQFAALGPVFKST-ARIALTESIAEYTVHMIKHTFANAVVLQFECKNTMNDQLLLDVSVELEDPDEWESKETVQINKLPYGEIHSAYSLLEFP--DSGAISGSLGAILKFKVMDVDPTSGEPDEDTYDQTYVLEEVEVNVSDSVQGVAKTSFASAWEALGDDGTREETFQLSTVENIPDAVKKITEILGLVPCERSDRVPEGKTQHTVFLSGVFRGGYEVLSKATVA-VDSIAMNIIIKSNEPLVADLVISAVV
PPKITREEESAARLAQLPGIQVLGPIHRST-APIQLTESETEYTVQCIKHIFGQHVVFQFDCLNTLSDQILENVRVELTLPEGFTTRAVIPCPKLPYNDLQTTFVIVEFPPD-AANSIATFGATLRFVVKDCDPNTGEPEEEGYDDEYMLEDLELTVADQIQKTRKNNFQVSWDASEEWLQAEDTFVLSAVTTLQDAVNTIVKILGLGAANLSENVPEGTHLHTLLCSGTFRGGAEILVRAKLALSEGVTLNLTVRSTDQDVAELITAAIG
APAVSREESFAEKLAEIEELKDIGPLYKSS-DSVELTESETEYVIKCVKHSFLNHLVLQFDVLNTLSDQILENVKVAIEPSEGFKIIKEVLIPKLPYGETGHCFVVMEYPDD-VIASVGTFGATLKFIVKDCDPTTGLPDDEGYQDEYLVEDVEVTLADQVQKVAK-NFGLAWEESSSFHELEDTYVLSTVKSLEEAVTSIVTYLGMGVADKSDKVPEGKSSHTLYLAGVFRGGEQILVRAKLALSDGVTMQLTVRSTNESVAELVASLST
PIAAVRQDVYAGQLAAIPAFAKLGPLFRSSPKPAELTESETEYVVNCVKHVFNDHIVFQFDCTNTLNDQVLENVKVEMDPSDGFEVVCQIECPSLPYNQPGTTYTLIKLP-EDHSSVTCTFSNTLKFLVKDCDPSTGEADEDGYEDEYVLEDVDVVVADHVQQVHRPNFLASWEEIGDECELEDTYALTSMSSLEEAVKQIIEYLGMQPCERSDRVPEGKSSHALLLAGVYRGGHDVLVKTRLAFDQGVTMNITVRSRDSTVSEVILSAVG
EKKASRQEIYAEQLAAIPEFARLGPLFKSS-QPAALTDEVTEYSVLCVKHVFPQHIVLQFDCNNTLNDQLLENVYVELEPAPGWTILYTIPLEKLPFGIQSTTYILLEIP--SPGVVTATFSASLKFKVRDVDPTTGEFENETYNDVFVLEEVEITVADHVQPMQRTNFAVSWEQIGDGNENEDTYALSTVHTLQDAVRELMKCIGLGPCERSDRVPEGKNAHLLLLAGVFRGGHEVLAKARLA-LDTVTMNFVVRSDDATVSEIVGSAVA
KLAATRQDIFQEQLAAIPEFKDLGPLYKSSSDPIALTETETEYVVRCTKHTFASHMVFQFDCTNTLNDQVLEKVTVQMEPAEGYEVLSYIPARSLLYNQPAASYTLVAVPEEDPTAVACTFSCTMKFKVKDCDPNTGETEEEGYEDEYVLEDLEVTVADHIQKVLKPNFGAAWDEVGDEFEKEETFTLSSVNTLEEAVTNIVNFLGMQPCERSDRVPENKNAHTLYLAGVFRGGYDLLVRARLALTDGVTMQVTARSTAEIPVDIIMASVG
PPTVSREESFAEKLGHLPGVADLGPLFKSS-EVVELTESETEYFVRCIKHCFTNHVVLQFDCLNTLSDQLLEDVRVQLDPSEGYTVLREIACPKLPYNETGSAYVVLQFPED-LPNSVGTFGAVLKFIVKDCDPNTGLPDDEGYDDEYMLEDLEITLGDQIQKINK-NWGAAWDEVATCVEMEDTYSLSSMSTLEEAVKNIVQFLGLQPAERTDKVPEGKTTHTLLLAGMFRGGIDILVRAKLALADGVTMQLTVRSTDGDVAELITSTVG
ERKISRQEIYAEQLSAIPEFVTLGPLFKSS-QPVALTDEVTEYSVMCVKHIFPQHVVLQFDCNNTLNDQLLENVYVELEQTPGWLILHTIPLEKLPFGIQSTTYVLLKIP--STNAVTGTFSASLKFKVRDIDPATGEFEDETYNDVFVLEEVEIMVADHVQPMQRTNFAVSWEQIGDRNENEDTYALSTVHTLQDAVRELIKCIGLGPCERSDHVTEGKNAHLLLLAGVFRGGHEVLAKARLA-LDTVTMNFIVRSDDSTVSEIIGSAVD
--EVTVENVDGQKLPSLIGLDA-GKLFCSS-EPSMLTEPETEYVVRCIKHIFNHHLVLQFEITNTLDDQILEDISVALDVSEGFQYLNEFKCPSIKYQETGNVYVYLKFPDD-SVDAIASFTAKMKFIVKDCDPLTGEVQDDGYQEDYRLEDVEMTLKDQMLKVKVGNWDSLWEEKSVCFEVQETFALLTSGGLSDTVSQIISFLGMAASNNSENVPPNKSSHIVNLAGMMRGNCKVLAQAKLALSENVTIQLTVRSMDERVAELVVSTLD
--RLTREESFMEKLSQIPHLTMISSLLKSS-PVFELTESETEYNVKCIKHTFTDLLVLQFDCVNTLSDQLLEDVRVAVEAPEGYVIMCEVPCPRLPYNELGTTYTVLRYPED-IHASVATIPTTLRFMARDCDPATGVPDDQGYNDEYMLEDLEITLADQVRGIGNRDFGAAWDAAKGYAKLEETFALPSVTSLEGAIQSLTGFLGLDAVDRTNRVQSGAAAHNLLLSGIFRGGKEVLARARLALSDNVTMQLSVLCQDPDVADLIISSVG
APVASKHDIFVEQLSAIPQFSKLGPLFKSSDSPVELTESETEYVVRCVKHTYLNHLVFQFDVTNTLNDQLLENVRVEMEETEGFSIISYIPIASLPYGQPKTAYTLVGI--EDNTIVSGTFLNTLKFIVKDCDPNTGEPDDDGYDDEYVLENVDILLSDHMQRIVKPNFAASWEEIGEENQTEGTYALSSMKDISDAVKQITGFLGMQSCERSDQVDHNRTSHTLLLAGVFRGGHEVLVRARLAQTGQVTMKMTVRSKDLNTCELVAAAIN
KTAANATAAAAERLSQIEGLAGLGPLFKST-LPIPLTDNVNEYTVQCSKHIFANHVILEFEVKNTLNDQLLEQVNVSLEDAEEWKALRQRPIARLPYGEPSSIFVLLPFP--QSGAVQGVLGATLNFKVKDVDPSTGEPEDDTYDDSYVLEEVELCVSDSVQPLGKASFGPAWNALEEEDTVEETFSLANVSSIHEAIKKVCGLLGLAPCERSDIVPEGRNRHVVMMSGVFRGGHEVLAKANVA-IDSIGLNLLIRCSESIIAEILATAIV
PLPFLR---VAYQLSKVPELASLGPLFKSSS-PVSLTESETEYVVKCVKHVFARHVVLQFDCTNTLNDQILEHVRVAVEPAEGFQLVAEVPCRKLVYNVPGTAYVCFFLELEDPLMVAGTFSNTLKYLVKDCDPNSGEPDEDGYEDEYVLEDLEVAVADHVQKVLKANFSVAWDELGPENEVEDTYVLSTMKTLPEAVQKITQFMGMQACERSDKVPEGKSSHTLLLAGVYRGGHDTLVRARLAVAEGVTMNLAVRSREPDVCQVIISAVG
KVAASRQDVYAEQLRAIPEFANLGNLFKSSSLPVELTESETEYVVQCVKHTFGRYMVFQFDCTNTLNDQVLERVTVQMDPAEGFDVLKTIPCPSLPYNKPGTTYTLVRLP-EDAQLVTGTFSCTLKFIVKDCDPNTGEPDDEGYEDEYVLEDVEVTVADHVQRVMKPNFSASWEEVGPENELEDTYALSTMKTLEDAVKQIIQFMGMQPCERSDKIAEGKSSHTLYLAGVYRGGHDALVRAKLALDNGVTMQLTVRSSDPDASEVLATAIG
IARVNREEVNTEKLLAIPGIHHVGALHKSC-APVQLTESETEYTVSCIKHCFAHHIVFQFDCVNTLSDQLLENVRVDLELPEGFVSRAVIPCAKLPYGDKESTYVIVQFPED-VPSSIATLGATLRFLVKDCDPATGQPDDEGYNDEYILEDIEVTVADQMQKSKKQNFLAAWESTEEWVEAEDTFELSSVTSLQDAVNTILKFLGLAPANLSENVPD----------GTFRGGVEVLVRSKLAVADGVTMQLTVRSTDMDVAELITSAVG
--VVSLEELYSEQLKVVPGIEKLGPPFKTC-KAIDLTEPETEYRVRCVKHIFARHLILQFECLNTLSDQLLEKVRVRLETAPGYKILCEVPCEQLPYDKQGSVFCLLEFPHG-PIETLGTFGATLEFSVRDCDPTTGLPDGDGYSDTYPLEELDIGCAEQFRAHVATDWEASWERTASAAEASDTFVL-SQSDINEAASAVCTHLGLPKAAISGDA-----VKEIRGGGLWREGTPMLVRARLVASQGVTMKLTARSPREDVATLLLAAVG
KVAATRQEIFQEQLAAIPEFRGLGPLFKSSPEPVALTELETEYVIHCTKHTFTNHIVFQFDCTNTLNDQILENVTVQMEPTEGYEVIGSIPAKNLLYNQPGTCYTLFALPEEDPTAVACTFSCMMKFTVKDCDPNTGEAEEEGYEDEYVLEDIEVTIADHIQRVLKPNFAAAWEEVGDEFEKEETFTLSTVKTLEEAVSNIVKFLGMQPCERSDKVPENKNSHTLYLAGVFRGGHDLLVRSRLVLTDAVTMQVTARSGEEIPVDAVMASVG
--QMSIEEIYAEQLAKIPGIEKLGPLFKTN-LPIDLTEAEIEYRVRVVKHVYARHVIFQFECVNTLNDQILEDVHVRLEVPPEYEIKSIVPCQKLVYNTQDNVFVVVEYPCA-FIDSLGSFMATLEFVVRDCDPNTGTPDGEGYADSYPLEEFEMGCSDQIRARAGGDWEQTWERAANVPEANDTFVL-SQTDVGDAAKAVCEHLGLPNGSISGDA-----VKEIRGGGIFRDGAPVLVRARLAGSSAVTMKLSARSPREDVAQLLLAAVG
--QITIEEIYSQQLAKIPGIEKLGTIFKTN-NPVELTEEDTEFQVRLIKHIYVRHVVLQFECTSTINFHVFENVTVKLDLPNEFEVKNMVPIKSLAFNRPESIFVIVEFPCS-FLDSMNPFGAILEFVTRECHPITCMPNGPGYIDTYPIEDFYISCADQIRTRVTGDWEQTWESAFNVIEISDTFSL-PQRDAAAAAKSVCEYLGLPKGSITGDT-----VKEIRGAGIFRGGAPFLVRARIAPTSAATMLIAARSPREDVAQLLLNAVG
--VVSREEQYTEQLQAIPGIEKLGPLFKSC-EAIDLTEPETEYRVRCVKHIFARHLILQFECLNTLSDQLLEKVYVRLDSIPGYKISNVVPCDELPYDKQGNIFCLLEFPEN-PIETLGNFGATLEFVVRDCDPTTGLPDNEGYADTYPLEEIEITCADQFRTRAATDWEQAWERAANAAEACDTFGL-TQSDVGAAASAVCEHLGMPKAAISGEA-----VKEIRGGGLWRAGAPVLMRARLVAAQGVTMQLITRSPREDVATLLLAAVG
KKEPSKDEIYAEELSRIPDFQALGPLFKSS-NEQKLTEAETEYQVSVVKHTFLKHIVLQFNCANTLNDQVLKGLSIEVEGTDGYEPVSYIPTGELVYGTPGKTYCIMDLPEDD-EVCASSLSCQMKFIVHDCDPNSGDVDATGYPDEYVIDDIEISVGDHIQRVLKPNFPASWEEVGDEHELEETYHLSEIGTLEEAVKQIITFLGMQPCERSDKVPEGKVHHVLILSGVYRGGHEILVRSKLVLKDGVQMQLTVRGTDPTSVAVVASAIA
TATASKQDLLAEQLARIPQFASLGPLFKSSDKPIEVTESETEYVVRCVKHIFQKHIVFQFDCTNTLEDQLLENAYVEIEPSDEFEVESTVPVATLAFNVPGTTYTCVSVP-EDMDLMTGSFVNTLKFVVKDCDVNTGEADEEGYEDEYVLEDVEVYPADYMQRVLKSNFAASWEELDSEHQSEETYVLSSISTIEDAVKEVTDLLGMQPCERSDKVARDKNSHTLLLAGVYVSGDDVLARARFAAQGQITMLLTARSQNETPLALVHKAVG
VARITARRPH-RKLLQIPGIHRLGALHKSS-SPVQLTESETEYTVSCIKHCFGNHIVFQFDCVNTLSDQLLENVRVDLVIPDGFITRAVIPCAKLPYGEKESTYCIVEFPPD-LPNSIAAFGATLRFLVKDCDPSTGLPDDEGYDDEYMLEDIEITVADQIQKSKKQNFNAAWDSTEEWVEAEDTFELSTVNSLQEAVNTILKFLGLAPANLSEKVPD----------GA--------ATHTLLCSENRSQIV------------------
------------------------------------------------------------------------------------PVAQVAKAPATYTRAGGFESSPGLPNNDNPTSAAGSFSCTMKFTVRDCDPNTGVPDEDGYDDEYVLEDLEVTVSDHIQKVLKPSFAAAWEEVGDTFEKEETFALSSTKTLEEAVNNIITYLGMQPCERSDKVPENKNSHSLYLAGIYRGGHDLLVRSRLALADGVTMQVTVRSKEKTPVDVILASVG
KLAPPTQDIYADQLRAIPEIADLGALFKSSVKPSELTESETEYMVRCIKHTFPEHIVFQFDCTNTLNDQQLENVTVQMESAEGFEVQHYIPAPVLKYNQPGITYTVVQMPEDT-SDVSSAFSNTLKFTVKDCDPNTGEPDDDGYEDEYVLEDIEIALSDHMQRVLKPNFMASWEEVGDENETEETYGLAS-KSLEEAIKDIVSFLGMQPCERSDKVSEGKSSHTLYLAGVFRGGHDTLVRARLALQDTITMHITVRSSDSGVSELIASSVG
------QQEYAQQLSAIPEFESYGKLSSSSP-A-YLTEKENEFVVTAVKHFFSQKLVVQYNITNTLNHLVIQDVSVIAQP---LTEDLIISLENLQPEQTGTVYVSFSTIDDE--ELLVAFGNTLSYTNKEIIDEKGNIDETGWSEEYQIEDLEVLAGDFVHPLYNSNFTAVYEQ--LSFEESAVVSLKNTKTLEIGVEKLLKQLNMMPLDGSEYVPSDSTSHTLKLFGKVWGT-KVGALVKLASAG-VVAKVSVKSENDKVAKLVAESIN
------QQEYAQELSSIPEFESYGKLSKSSL-AVFLTDKENEIVVNVVKHFFSQKLVLQYNINNTLPHTLLQDISVIAQP---EQEDFILPILELKPDEVGVVYVSFSTLADG--DILSAFGNTVAYTNRD-LDDEGQVDPSGWSDEYQIDDLELSAGDFINPLYNSNFTAIFDS--LPSEQDSTTGIGNVDTMEKAVNVLKTRLNMMALDGSDYVSNDSNSHSLKLLGKVWGG-KVGASIRLAKSG-IVGRSEVKAETEGFAEIVKNSLY
------ADPAAAVYA-IPELAALGRVFRSSP-PIELAEEEAEYVVRCVKHVMPEHIVLQFMVQNTIEDQRLVNCTVAL-EGDSFEVAGEIAAESVKYGETADAFVVVTRVGAA--LAPSSFECVLRFGVIQVDPRTGEDESDPYEEEYPLEDLELSTSDFMAKVAVPDFRSSWESVGNANEVLEKFALQFK-RQEDAVAAVIDLLGMQPCDGTGHVKAGEGPHMLHLSGIFVGGTTVLARAQVAASDSVLLKIAVRSDDPSVSRMVADCIR
------DDSAVELYK-IPELAALGTVFRSTL-PLELTESETEYVVSCVKHVMDEHIVLEFAITNTIADQLLVDTSVKLEPVEPYSIVSSVGAPSLHCGATARSWIVLRCPGSR--MGAAAFMAELKFRVVEVDPGTGEIEGDGFHEEYPLEDVEISTTDFMAKASIGEFRQVWESIDKTQEVLQKFSLQFK-DMKVAIAAVIACLGMRPEDHTNDVDDASLPHMLHLSGTFAGNICILVRAQLHIERGCILKIAVRSSDIEISQLIADCIK
------YADHATELASIAEFASYGKLLTTSPVPVQLTESETEYIVTAYKHVFAEHIVLQYNVTNTLAEIVLEDVVVVVGGLMELEEEFILPIPCLSSTPSGKVYVSIRRDP-P--FPLATLTNTLRFVSKEVDPSSGEPEPEGYQDEYQTEELDVGVADFLQPVEL-DFAMTWDTLPA--SASETFALTALESLDASCSTLVELLGMQALGGTDVPANPS-VHTMMLAGLLACGLTVLARVRMMHQSGVTMELSVRAPSDEACLFILSAIA
------ETLYAKQLAEVPQFADYGTVLKSSTKPVELTESETEYVVSAVKHIFAEHVVIQYNVTNTLPDTVLENVAVVVGGAAELREDFIVTVPALSANPSGQVYVSFTREG-D--YAQGTLTNTLRFVSKEVDPSSGEPEEEGYDDEYQTEELELGVADYIKPVYA-NFGEEWDKLASAPTATETFALTALDGLKTACDTLIELLGMMPLGGTESPSSTS-VHTLNLSGAVAAGKKALTRCRMTFAGGVTMELSVRAESDAACQLVMSAIA
------ATKYADELMNVEEFKDFGSLINSSK-IISLTEQEAEFVVSGVKHIFKKHVVFQFNIKNTLTDVALDNVAVVCTSAESLNETFTLPIDRLMPSIELQCYVAFEK-DSD--VVMEGFLNNLVFTTRELNPDTQEPYEDGFQDEYEIDPIYLNAGDYIESSFIGDFESAFDE--LPNEEIAVYNIQEDISLQEVIDKLVVNTSCLPLSNTQFAPNDSNSHTLKLFGKALGM-KVALLIKMIKSK-IVIKAQGRAEDEELCSDLVNGLM
------LSKYVDEMSSLEQFQSFGKCIHSSK-IVPLTEIEAEFVVKGIKHLFDEHVVLQFHITNTLKDVALDNVEVVCQQGLSLQEEFVLPIERLLPNEGESCYVSFKKQKDD--IIVERFSNSLKFQSKELDPSTSLPFEDGFQDEYEFDSLFLSPGDYMKPSFVSNFATSLEE--LPYESVSVYNIVETNTLQEVIDKLVISAGGLPLENSQIVSHDATQHTLKLSGKILNT-KALLSIKMIKTK-IAIKALVKSDKESLAEDLSNNLI
------QQAYAQELSTVPEFADYGKLSKSTS-TIYLTDKENEFVVTVVKHFFSQKLVLQYNITNTLTHLVLQDVSVIAQP---LQEDFIISLQELRPEQTGNVYVSFSAIDDE--ELISAFGNTLSYTNREIIDEEGNIDESGWSDEYQIEDLEISPGDFISPLYNSNFTSIFDQ--LPSEESFVVNLTNAKTLENAAIKLKSNLNMMPLDGSDYVPSDATSHVLKLLGKLWGG-KVGVSVRLALAG-VVAKLQVKSETENLTKVVADGTS
------TQKYAEQLLQYPDIKAYGVLLKSSA-PVELSESETEYVVSAVKHIFKEHIVVQYDIKNTLPDTILENVTVVATPEEELEDDFIIPAPKLPTDQPGVVYVAFKKLNNS--VPITSFTNILKFTSKEIDPTSGEPEDSGYDDEYQVEDLELTGSDYVIPTFASSFDHVWEQTGNGEEESETLQLSNMKGINDAMEQLISALSLQPLEGTDVALNSS-THTLKLFGKVSGG-RVASLIKMAYSKGVTTKITVRAEEEGVAAAVIASVS
------QSNYAAQLATVPEFATYGPVLKSSSKPIPLTEHETEYVVSLVKHVFAEHIVFQFNLTNTLPDTILEQVSVLMTPSPSLTEDFIIPIPSIG-SEPGTIYVSYSRIG----YDLGSFGCTLKFISKEVDPESGEPEEEGYEDEYQIEEVEIGVGDYILPTYV-GFTQEWDRLRSGVNVTETFSLSSLKSLESACGTIIELLNMEALGGSERPTSSS-VHTLNLSGIVIGGKKVLVRVRMTYSQGVTLEITARGEDQEACDLILSAIA
------DTKYSDELLSMAEFQNFGKLVNSSK-IVALTEPEAEFVVRGIKHIFKDHVVFQFNITNTLTDVALDNVVVSCNPPEELQELFIIPIERLLPSAEASCYIAYSK-TED--VVTESFLNTITFTTKELDPQTNEPFEAGFQDEYEIDTLYLSTGDYIKSSFIGNFTATFDE--LPNEEVAVYNIQESITLQEVVDKLITSTSCLPLENTQFVHSDTNSHILKLFGKALGS-KVALVIKLIKSK-IALKAQGKAENATLCSDLVNNLI
------QQEYAQDLSAISEFESYGKLTKSSL-TLYLTDKENEIVVSVVKHLFSQKLVLQYNINNTLPHTVLQDISVIAQP---LQEELIVTLPELRPNETGVVYVSFSTVDDE--ELLSAFGNTVAYTNRD-VDEDGQIDPTGWSDEYQIDDLVLFAGDFINPLYNSNFSAIFDQ--LPSSEDGNSTIVNVDSLENAVNKLRSSLNMTPLDGSDYVPSDSNSHTLKLLGKVWGG-KVGVSIRLAKTG-IVGRSEVRTETDNFANVVTSSIY
------QQEYSQQLSGVEQFVEYGKLTKSTI-EVYLSERESEIAVSVVKHLFSKHLVLQYNINNTLPNTVLQDISVVAQP---LQEDFIIPLAELRPNDTGIVYVSFTIIEEA--ELLSAFGNTIAYTSRD-VDEDGQVDPNGWPDEYQIDDLEVLACDFITPLYNSNFTALFDQ--LPYQDTSVVTINQVDNLEKAIEKLKNSLNMMPLDGSDFVSSGEAAHSLKLLGKVWGG-KVGASIRLASTG-IVAKVEVKSETENFGNIVISSVY
------MQQYAQEISAIPEFAAYGKLTKSSS-TTFLTDKENEFVVSVVKHFFSQKLVLQYNITNTLNNLVLQEVSIAAQP---LVEDVVIQIDELKPNQTGVAYVSFTTLDDE--VLIAAFGNTMSYINRETIDNEGNYDASGWADEYQIEDLEVLPGDFISPLYNSNFTALYDQ--LPHDASTVITLAGIKSLEAAVEKLAKNLGMMPLDGSDYVSPDTTSHVLKLLGKVWGG-KVAALVRLASTG-VVAKLEVKAETENFAAVVVDGAA
------QAIYAEELAAVPEFASFGALFKSSVKPIELTESETEYIVHCIKHTFAKHIVFQFNCTNTLNDQLLENVHMIMQPEIELVQVAEIPAEKLEYDIPGNIYVAFEQED-E--LANVTFTNTLRFEIKDCDPTTGEADPEGFEDEYQVEDIEVTTSDYIRSSYVSDFAGEFEGL-SDNEAIDTFALDKEKAHNS----------MQPLEGSESPKNNS-VHTLLLSGTLDGS-KVLAKCRMTFNSGVAFELAVRSEDVNVSQIVLLAIS
------ATKYADELLSIEQIKPFGQLVNSSR-AISLTEPEAEFVVRGIKHLFKNNVVLQFNITNTLTDIALDNVAVVCTPSDELQELFTLQVDRLLPAEEAACYVAFKK-SDE--IVMEGFLNNLTFTTKEINPDTNEPFEGGFQDEYEIDSIFLNAGDYVKSSFTGNFSATFDE--LPAEEIAVFNIQEDLSIQEVVDKLILNSSCLPVESTQFAPSDSNSHTLKLFGKALGS-KVALQIKMVKSK-LALKVQGKGEDSLLCSDLVNSLM
------QQQYAQELSAIAEFEAFGKLTKSTA-NVYLTDKENEIVVSVVKHLFSQKLVLQYNINNTLPHTVLEDISVIAQP---LQEDFIIPLGELKPDQTGIVYVAFSTINDE--ELLSAFGNTVAYTNKD-LDDDGNVDPTGWSDEYQIDDLELLAGDFIIPLYNSNFTAVFDQ--LSNVESGVVNISNVETIENAVTKLRNVLNMLPLDGSDYVPSDSTSHTLKLLGKAWGG-KVGASIRLAATG-IVAKVETRTETDNFGNVVINSVY
------QQEFEQEISQVAEFKDYGKLTKSSI-QIYLTEKENEFVVTCHKHFFTSKVVLQYNITNTVNHLIAQDVSVIAQS---AVEEFILSVDELRPNETGTIYVSFTSLAED--ELVSVFGNTLSYTNREIIDDEGNIDESGWTDEYQIGDLEILPGDFIQPLYNSNFDSVFDQ--LPLEDSTVVHLKGIKTLENAITKLKDDLNMLPLDGTDYVPSDSNSHILKLFGRVWGG-KVGILVRLALTG-LVAKLQVKTETEHFSNTIVDGVG
------QQEYAQELSQVPEFADYGKLSKSTL-TKYLTDKENEVVVTVVKHFFSQKLVLQYDVTNTLPRSLIQDFSVIAVP---LEEDFIIPLAELKPEQTGTVYISFSTIEDE--DLLAAFGNTINFINREIIDDEGNVDEAGYTEEFGIEDLEVLPGDFLAPLYNSNFSAAYDQ--LPHHESSVVTISGVNSLENAVSSLRSSLNLLPLDGSDYVPSDTNSHVLKLFGKVWGG-KVGVLIRLALTG-VVAKLEVRAETDNFSTAVANGAY
------AQKYTQIFSRIPELAAYGPVLKSSP-VVELTESETEYVVGAVKHIFKENIVIQYDIKNTLDQTVLENVTVLTTPSEDLEEEFIIPAPALKTNEPGVVYVAFKKTGKS--FPITTFSNVLKFTSKEIDPTTGEAEESGYEDEYEVENLELTGADYVLPAFAGSFDHIWEGTGNGEEASETLQLSSIKSLADATEQLAQTLSLQPLEGTDVVLSNT-THALKLYGKVTGG-RVAALIKMAYSKGVTVKVSVRTDEAGLAPSILSALL
------ATKYAEDLMSIEQIKEFGPLVNSSQ-IVALTESEAEFVVRGVKHLFANNVVFQFNITNTLTDTALDNVTVTCTPPSELEELFTIPIDRLLPSAEAACYVAFKK-TED--MVMESFLTNLMFTTKEVNPETNEPFEGGFQDEYDIDSIFLNAGDYIKSSFVGDFTKAFDE--LPNEEVAVYNIKENISLQELVDRLVVNTSCLPLENTQYAPSDSNSHTVKLFGQASGT-KIALIVKLIKTK-IAIKAQGRAEDATLCADLVNGLM
------STKYAEELLSMEQIKEFGPLVNSSR-TIDLTDPEAEFVVRGVKHLFNNHAVLQFNITNTLTDIALDNVTVTCTPPSELEELFSLSIDRLSPSQEAACYVAYNK-SEE--IVMEGFLNNLTFTTRELDPETQQPLDDGFQDEFDIDSIFLNAGDYIKSSFVGDFTNAFDE--LPNEEVAVYNIKENITLQELVDRLVVNTSCLPLESTQYAPSDSSSHTVKLFGKALGE-KIALVVKLIKTK-IAMKAQGRSEDATLCSYLVNGLM
------ATKYADELLSIEQFKEFGTLVNSSN-SVALTEPEAEFVVRGVKHLFKEHVVFQFSITNTLTDVILDNVSVACTPPENLEELFTIPIDRLAPSTEAASYIAFRK-SED--IVMEGFLCNLTFTTKELNPDTNEPFDGGFQDEYEIDSIFLNAGDYIKSSFIGDFTTTFDE--LPNEEVAVYNIHENISLQEVIDKLVTNTSCLPLENTQFAPNDSNSHVLKLFGKALGV-KIALTVRMIKSK-IALKAQGKSEDATLCADLVNGLM
------QSAYAQQLADISQFSSYGPVLNSSANPVQLTENETEYQITCVKHIFSNHIVFQFNVSNTLPDTVLEQVSVIMQPTSELVEDFIIPLTSLTSNSPDIVYVSFTRTE-Q--YAMASFQCTLKFISKELDPSTGQPEEEGYEDEYQLEEVELSAGDYIIPSYV-TFGAEWDRLRSGPSATETFALSAMDSLKAACDSIIEVLNMEPLGGTESPSSTS-VHTLQLSGIVTGGGKVLVRCRMTYSGGVTLELGVRAEKQEACDLVVAAVG
------QSAYAQQLAEVPEFASYGPVLNSSTKPAQLTENETEYQVSVVKHIYKEHVVFQFNVSNTIPDTVLEQVSVVMQAQGELTEDFLMPIPQLSSNSPSIMYYSFTRDT-E--YPMGSFSCVLKFVSKEVDPSTGEPEAEGYEDEYQLEDSELSAADYVVPTYV-TFASEWDRMRGGVNVTETFSLPAMESLKAACDSIIEILNMQPLGGSEDPQSST-VHTLQLSGLVAGGGKVLVRSRMTYSGGVALELGVRAEKQESASLVVAAIM
------STKFVEELESIEELKSLGPIINTSK-EVPLTETEAEFVVSGVKHLFKNHVVLQFHITNTLTDVALDNVSVGCTMEDSLQETSTIPVDRIMPSETFACYVVYEK-SEE--VVTEGFLNTLYFTTRELDATTHEPFAGGFQDEYEIDSLFLTAGDYIKGSFVGNFSACFDE--LPHSEVAVYNIKENISLQEVVDKLVVNTSCLTLDNTQFAPTDSNSHTLKLFGKVLGA-RVALVVRMIKSK-IALKGEIRSDDANLCNDVVDGLI
------SIDYAEQLSSIEEFASYGAIIHSSK-PIPLTEPEAEFTVAGVKHLFQDHLVLQFNITNTLTDVALDKVTVICTPEDAMTELCAIPLDRLLPGDTGSCFISYEK-PTA--T-TVGFFNNLNFTTLELDPATNAPFEGGFQDEYEIDALYLQPGDYIKSVFVGDFAATFEE--LPHEEVAVYNLSQGASLQDIVNKLVLSTNCLPLENSQFVSTESNSAVVKLFGKITED-RVALLVRLIKSK-IALKVQCKSDSAELCGDLANGLV
------AAKYAEEMAAIPEINAFGSIVNTTK-AVPLTEPEAEFVVTGIKHLFADHVVIQFNIRNTLTDVILDNVSVSCVPSGDLEEQFTIPIDRLLPSAESSCYVAFKK-PEA--IVTETFMNSINFTTREVNPDTNEPFEGGFEDEYEIDPITLSGGDYVKSSFVGNFTSAFDE--LPHEEIAVYNIQEDISIQEVVDKVIQNTSCLPLGSTQYVGGDSNSHTLKLFGKALGS-KIGMLVKFIKSK-VALKVQGKAEDATLCADLVNSVI
------ESKYADELSGMEEFKEFGKLINSSK-VTPLTESEAEFVVRAVKHVFKDNIVLQFNITNTLVDVALDNVSVVCSAPENLEELFTLPIERLAPAGESACYVAFKK-STD--TVMKGFLNTLHFTTRELNPDTHEPFEDGFQDEYEIDSLFLNAGDYIKSSFVGNFEATFDQ--LPNEEVAVYNIQEDLSLQEVIDKLVLNTSCLPLSNTQFAPTDSSSHVLKLFGKALGT-KVALVIKMIKSK-VALKAQCRTEDATLCADIVNNLM
------STKYIDELLSIEQFKEFGSLINSSK-TFPLTETEAEFVVNGVKHLFKEHVVLQFNITNTLTDVALDNVAVVCSSQESLKELFTIPVDRLLPSEESACYVAFKK-PEG--VVMESFLNNLTFTTRELNPDTKLPFDDGFQDEYEIDPLVLNAGDYIKSSFVGDFSASFDE--LPNENVAVYNVQESMSLQEVIDKLIVNTSCLALENTQYAQNETNQHTLKLFGKALGT-KIALIVKIVKSK-IALKAQGRGEDATLSSDLVNGLM
------QQEYAAKLANVPDFANYGKLSKSSS-AIYLTDKENEFVVTVVKHFFSQKLVLQYDITNTLPSLVLQDVSIIAQS---LVEDFVIPLAELRPDQTESVFVSFSTIGDD--DILAAFGNTLSYTSKDIIDSEGGIDPAGLEDEYQIEDLEISAGDFITPMYNSNFSSIFDQ--LPEEESSVVSVAGVNGLEAAVVKLTKTFNGMPLDGSDYVPADSTSHVLKLLGKVWGG-KVGVLVRLALTG-VMAKVQARSETEGFAAIVANGAV
------QSAYLQQLSEVPEFGSYGPVINSSLTPAQLTENETEYQVTCVKHVFKEHIVFQYNVSNTLPDTVLEQVSVIMQPQSDLSEDFIIPLPALTANSPGTIYVSFTRNS-Q--FALGSFQCTLKFISKELDPATGEPEEEGYEDEYQLEEVELSAGDYIIPSYS-TFGAEWDRLRSAPSATETFALSAMESLKAACDSIIEVLNMEPLGGSEVPSSTS-VHTLQLSGLVTGGGKVLVRCRMTFSGGVTLELGVRAEKQEVCNLVLTAVG
------QSAYLQQLAEVPEFASYGTVLNSSATPAQLTESETEYQVTCVKHIFKEHVVFQFNVSNTLPDTVLEQVSVIMTPSSDLVEDFIIPLPSLSSNSPGIIYVSFTRTD-T--YALGSFACTLKFISKEVDPATGEPEEEGYEDEYQLEEVELSAGDYIIPSYA-TFGSEWDRMRSAPSQTETFTLSAMESLKAACDSIIEVLNMEPLGGTETPQSTS-VHTLQLSGLATGGGKVLARCRMTYSGGVTLELSVRAEKQEVCDLVIAAVG
------ASKYADELLSIEEFKPFGKLINSSN-VVSLTEPEAEFVVNGVKHILKEHVIFQFNITNTLNDVALDNVAVTCTPPDNLEELFSIPIDRLLPSTEGAVYVAFKK-SEE--IVMEGFLNNLTFTTKELNPETNEPFEGGFEDEYEIDSIFLNAGDYIKNSFVGDFTTVFDE--LPNEEVAVYNIQENITVQEVIDKIIVNTSCLPLENTQFAQSESNSHILKLFGKALGV-KIALIVRIVKSK-VALKAQGKSENATLCADLINSII
------QREYATQLSAVPEFSTYGKVFKSSAKPIPLTEHETEYVVSVVKHIFAEHVVFQFNLTNTLPDTILEQVSVLTNP-PELTEDFIIPIPKMS-NEPGIIYVSYTRSS-N--YALGSFNCTLKFISKEVDPISGEPEEEGYEDEYQIEDVELGVGDYIIPTYL-TFTTEWDRLRTGATATETFQLSALKSLKSACDTLIELLNMEPLGGSENPSSTT-VHTLQLAGILCGGENILVRTRMTFSDGVTIEMSARAEKPKAVQLVMSAIA
------QSAYAQQLAEVPEIASFGQVLGSSSTPAQLTESETEYQVTCVKHIFAENIVFQFNVSNTLPDTLLENVSVVMQPQSELTEKFFIPIPTLDAKSPGVVYVAFARDD-S--YAMGSFACTLKFVSKEVDPSTGEPEEEGYEDEYQVEEIELSASDYIVPSYA-TFGSEWDRLKGAPSVTETFALSAMESLKAACDSIIEILGMEPLGGTEVPSSPS-VHTLQLSGLLIGGGKILVRCRMTFSGGVTLELGVRAEKQEACDLVLAAVG
------STQYIEELLSIEEFKVFGNLINSSK-PISLTESEAEFEVRGVKHLFKEHVVLQFNIANTLPDVALDNVSVACISEDELEELFTIPIERLLPSVESPCYIAYKK-PEG--IVLDEFVNTLTFTSRELNPDTNEVYEGGFQDEYEIDSSVLSAGDYIKSSFVSSFDTAFDE--LSNSEVAVYNLQEDLSLQDVTNRLITSTSCLPLENSQ-NVSDSSEHTLKLFGKALGS-KIALIVRMVKSK-IALKASGKAEDATLCSSLVNGLL
------TQRYAQELSAIPEFAAYGGVLKSSP-VIELTEPETEYVVSAVKHLFKEHMVLQFNVKNTLADYILTDVSVLCNPADEFEDDFLIPVPVLKPEEPASVYVSFSR-PNS--FVGASFTNVLKFVLKEIDPSTGEPEATGYDDEYQVGDLDVSAADYILPAFAGSFDNVWSGP-EDSEASETLQLSNAKGIADAVESLVKALGMQPLEGSEVALSTS-THTLRVYGKVAGG-KVAASVRMAYSKGVTVKITARSEEEGLAELVVNGVA
------QSIYAQQLSDVPEFASYGPVLNSSAKPTQLTEAETEYQVSCVKHIFKEHIIFQFNVSNTIADTVLEQVSVAMQSQADLTEDGIIQISSLSANSPGLVYVSFTRDS-E--FALASFQCTLKFVSKEVDPSTGEPEEDGYEDEYQLEEAELTAGDYVVPSYV-TFASEWDRLRGGASATETFSLSAMESMKAACDSIIEILNMQPLGGTEDPQSPT-VHTLQLSGLVSGGCKVLVRCRMAYSAGVTLELAVRAEQDSVCQLVVSAIG
------QSAYLQQLSEVPELASYGPVLNSSTKPVQLTETETEYQVTCVKHIFKEHVVFQFNVSNTLPDTVLEQVSVIMQPQTDLTEDFIIPVPSLASTSPSIVYVSFTRDT-E--YTTASFQCILKFISKELDPSTGEPEEEGYEDEYQLEEVELSAGDYIIPSYS-TFSAEWDRLRSGATATETFSLGSMDSLKAACDSIIEVLNMEALGGTETPSSSS-VHTMQLSGLVTGGGKVLVRCRMTFAGGVTLELGVRAEKENACNLVLAAVG
------SLKYAEQINAIEEFSSFGTIINSSK-PVSLTEPEAEFTVFGVKHLFEDHVVLQFNITNTLKDVGLENVVVVCNTADSIEEEFTIPVDRLLPHEVASCYVSFKR-PNK--TATYGFFNTINFTTLELDPATNAPFEGGFQDEYEIDTLYLQAGDHIKPYFVGNFSAVLDE--LPYEQVAVYNLKQNSSLQDLVNKLVVSTNCLPLENSQFVSSETNSHTLKLFGKVFDD-RVALVVGMIKSK-TALKVQCKCDDESFCVDLANELI
------SQQYAATLSAIPEIKALGQLLKSSR-VVELTEAEMEYVVTSVKHIFKDHIVLQYNVKNTLTDSVLENVTVQVTVAEELVEEFYVPAPKIAVDSPGTIYVAFKRPQAG--YTTTTFNNVLKFTTKEIDPSTGEAEDGGYDDEYEVEDLELTGGDYVVPAFCGNFGTVWEQVGAGEEVTETYGLENVKNLEEACNLLASALSLQPMEGTDVPMSTT-SHVLKLFGKISGG-RVVAMVKMVFSKGVTVKITVRSEESGVGQLVVSAVA
-------SSEQSNLLSNPLFSVYGSVFKSSK-PISLTEAETEYKVTCIVHLFQSHVVFEFKCTNTIEEQVLEDISVSMEMIEGLAENSTISLDRMPLGDEGSTFVIFDRKEGV--FEQAKFSCILRFTSKEIDPATGEPEEEGYDDEYTLEDVDLKLTDYLRPTNISNFKKAWDSLSEECECSSDYDIGKREGLQQAVEMVINIIGCQPCEGTEAVPPNSRSHSTLLSGVCIGESQVLIRTNFGLDLNVTMKITARSERLDISELVHAIIS
------AEKYAAELAAIPDLAAFGTPLKSSL-AVALTESETEFVVTAIKHIFPSHVVLQYDVHNTLPDAQLSNVSVVASIEDDLVEEFILPVDELGPDSHGTVYVALEKTEDH--LAVASFENILKFTLHDINKTTGEVSEDGDEDEYQIENLVLGAGDYLEGGFIGSFDHLWDEL-ANTEAVDTATLSEYKGLEEAVQFLISQLSLTPLESSDEVTSAS-THTLKLFGKLTGE-KVIVQIKMAASRGVVVQCKARSGDEEVAELVAGFVG
------QSSYAAQLSTIPEFEPYGPVLKSSTKPIELTESETEYVVTAVKHVFRKHVVFQFNVANTIPDTVLEQVAVIMQPSPDLTEDFIIPINSLTTIGQAPVYVSFTREN-E--YAAGSFGCTLKFVSKEVDPSNGQPEEEGYDDEYQVEELDLGAADYITPTFV-TFVNEWDKLASSPSLTETFALSSSESLKEACQSLVEVLGMLPLGGTDMPTSNS-VHTLNLAGLIGEGSKVLARCRMTYAGGVTIELSVRAEVEEAARLIMAAI-
------QSAYAAQLAEIPELASYGQVLKSSSKPIPLTEDETEYAVTVVKHIFKEHVVFQFNVSNTIPDTVLEQVSVILVPAEELTEDFIIPVPSLTTTGAGAVYVSFTRDD-E--YATGAYSCTLKFISKEVDPSSGEPEEEGYDDEYQVEDVELGAGDYITPTYA-TFSSEWDKLANGPSITETFALSSSESLRDAVKSLVEVLNMEPLGGTEQPTSSS-VHTLNMSGLVCGGGKVLARCRMTFSGGVTLELAVRAEKEEAVNLVMSAI-
------TEKYSEQLMQIPELKAYGALLKSSP-PVELTERETEYVVTAVKHIFKEHIVLQYDIMNTLPDTVLEDVSVVATPSEDLEEDFIVPTPKLMTNEPGIVYVAFKKVDTS--FAATSFTNVLKFTSKEIDPTTGEPEETGYEDEYQVEDLDLVGSDYVIPAFSGSFDSIWDELADGEESSETLQLSNMKGIQDATEQLIAALCLQPLEGCEVVLSNS-THTLKLYGNITGG-KVAALVRLAYTRGVTTKVTVRSEEEGLSSLVVASVA
------AQKYAAQLQAIPEIAAFGGVLKSSP-IVELTESETEYVVSAIKHIFKEHVVIQYDIKNTLPETVLADVTMVVTPADELEEEFIIPAPLLKTDEPGTVYVSFKRTADT--YVAASFTNILKFTLKEIDPSTNEPEEGGYEDEYQVEDLDLNGADYIVPAYAGSFDNVWEQG-AGEQATETLQLSALKSIQDAVEQIPKTLSLQPLEGTDVPLSTS-THALKLYGKVTGG-KVAAQVRMAFSKGVTMKIDVRSEEEGVATLVINSVA
------AQKYAQELLQIPEIQEFGAVLKSSP-VVELTEAETEYVVSVIKHIFKEYIVLQYEIKNTLPDTVLENVSVVATPSEELEEAFILQAERLATNEPGKVYVAFKKVADG--LPTSTFSNVLKFTSKEIDPSTREPEESGYDDEYEVSEFDLSGSDYVIPTFASNFSHLWEQVGSGEESEETLQLSGVKSIAEATDLLAKTLSLQPLEGTDIPQSQT-THTLKLLGKVGGG-RVVATVRMAYSKGVTTKVTVRSEEEGVSALVVAALD
------AQRYAEELMQVPEMKEFGNVLKSST-VVELTEAETEYVVTLVKHIFKEHIVLQYEVKNTLPDTVLENVSVVATPGEELEEVFIIQCEKLVTDEPGKVYVAFQKVNGS--MPVTSFSNILKFTSKEIDPSTGEPEDTGYDDEYEVSEFDLSGSDYIVPTFASNFSHVWEQIGSGEQAEETLQLSGMKSIADATEQLAKALSLQPLEGTDVPVNQS-THTLKLLGKVSGG-RVAASVRMAFSKGVTTKITVRSEEENVAALVIASVA
------SQKYQQALLQIPEMKSYGSLLKSSP-VVELTESETEYVVSVVKHIFKEHIVLQYEVKNTLPDTVLEDVSVVATPTEELEEDFIIPAAKLVTDEPGTIYVSFKKVNDT--FTASSFTNILKFTTKEIDPTTGEPEESGYDDEYQVEDLELTGSDYVVPAFAGNFNHIWEQVGTGEEAEETLQLSGVKSIVDATEQLAKTLSLQPLEGTDVPINTT-THTLKLFGKVMGG-RVVANIRMAYSKGVTSKIVVRSEEGGVAALVIGSVA
------AQKYAQELMQIPEMREFGNVLKSSP-LVELTEAETEYVVGVVKHVFKEHIVLQYEIKNTLPATILENVSVVVTPSEEFEDVFVAQAEKLETDVPGKVYVVFRKARGA--MPVSTFSNVLKFTSKEIDPTTNEPEETGYEDEYEVSDFDLTGSDYVIPTFASNFAHIWEQVGQGEEAEETLQLSGVKSIPEATEQLAKALSLQPLEGTDVPVNQT-THTLKLLGKVNGG-RVVANVRMAYSKGVTTKITVRSEEEGVAALVVASVA
------TQKFAEELSQIPELKEYGTLLKSSS-PVELTERETEYVVTAIKHIFKDHIVVQYDIKNTLPDTVLEDVSVVATPSEELEEDFIVPSPKLVPNEPGLVYVAFKKAGHN--YPITSFTNVLKFTSKEIDPTTGEPEDTGYEDEYQVEDLELTGSDYVIPAFAGNFDHLWEQTGNGEEASETLQLSNMKGISDATEQLISTLSLQPLEGTDVVLNNS-THSLKLYGKVSGG-RVTGLVRLAYSKGVTTKITVRAEEEGVAAAIITSVA
------QDVAKELYK-IPEFADLGPIFRSSK-PVELTEAEVEYVVSCTKHVFSEHLVLQFKIMNTVNDQLLTNVSVGFAMDPDWQIHSVVPLKELAYGKTGSCYVCLKHGDGM--YPVVQIANELKFKVHEVNPSTGEAEDDGFDEEYPMEDFEIGPNDLIAKVPVGDFRSAWEHIGDSAEAKGSYALKYK-SLVEGVAAVIDNLGMQPCENTAVPQPKANAHILLLSGVFVGGVKVLVKSRIVLDQGMILQMAVRSESEDISQTIMDCIR
------EDAASDLYK-IPQFADLGALFRSSK-PIELTEAETEYVVSCVKHVFPGYIVLQYKVTNTVDDQLLSNVHINLSLDSDWQVHSVIPVKELRYGNSASCYVCLEYGDGS--YPAVQLANELKFKVHEVNTTSGEAEDDGFDEEYPLEDVEVAASDFMAKVPMNDFRGAWEQLGDAAEVKGSFGLKYK-TLVEAVAAVIENLGMQPCDNTSIPRPDANAHVILLSGVFVGNLKTLVKSRVVINDSIILQIAVRSQSPEVSQIVMDCIR
------TQKYAEQLMQIPELKEYGTLLKSSA-PVELTESETEYVVTAVKHIFKEHVVLQYDIKNTLPDTVLEDVTVVATPSEELEEEFIVPAPKLATNEPGIVYVTFKKLAHS--VPVISFTNNLKFTSKEIDPTTGEPEDSGYDDEYQVEDLDLTGSDYVIPTFAGSFDHVWEQTGNGEEVSETLQLSNMKGISDATEQLISTLSLQPLEGTDVALSNS-THTLKLFGKVTGG-RVASLIKMAFSKGVTMKIVVRAEEEGVAPAVIASVS
------TQRYAEQLVQIPELKAYGTLLKSST-PVELTESETEYVVSAVKHIFKEHIVLQYDIKNTLPDTLLEDVSVVASPLDDLEEDFIVPAPKLMTNEPGIVYVAFKKLGHN--FPVTSFTNNLKFTSKEIDPTTGDPEETGYEDEYQVEDLDLIGSDYVIPAFAGSFDHVWEQTGNGEEASETLQLSNMKGIEDATEQLVATLSLQPLEGTDVVLNNT-THALKLYGKVSGG-RVAALVRMAYSKGVTTKVTVRAEEEGVAATVVASVA
------EDVATELYK-MPEFATLGKVFRSTS-PIELTESETEYVVSVVKHIMDDHVILEFLITNTIADQLLVDARITLESTDDYTIVQSISAAKLRCGVTTRSWLVLRRTSES--NIFAAFVAELKFRVLEIDPNTAEIEGDGFAEEYPLEDVEISTNDFMGKARVADFRSAWESLDRDGEVLEKFSLQFK-DLESAVTAVTACLGMQPEDNSQTITDRTKPHSLHLSGIFWVDVRVLVRAQLLLDKGCVLKMAVRSPVLQISQIVADCIK
------AQKYAVELQKIPELAAHGTVLKSSE-VVELTESETEYVVTAIKHIFKNHVVLQYDIKNTLPDTVLLDVEMVVTAEDELEEEFIIPAPKLPTNEPGTVYVSFKRLESQ--FISASFTNVLKFTSKEIDPSTGEPEDGGYPDEYQVEDLYLTGADYVVPAYAGSFDNVWEQA-NGEKATETLQLENVKSISDATEQVTKTLSLQPLEGSDVALSTS-THTLKLYGKITGG-KVAAMVRMAYSRGVTMKIDVRSEEEGVAALMVASVA
------TAKYAEQIANIPEFATYGPILQSSSNPVELTERETEYVVSAIKHVFASHIVFQFNVQNTIAENVLEDVSVIMQPTDDVQEDFIMPVQQLTSMGSTAIYVSFTRVL-E--YPLGSFINTLSFISKEVDPDTGDLEPEGYKDEYQIEDIELQVADYVQPSYA-SFGNEWEK-HTTYAATETFSLTALDSLQSACDSLVELLNMEALGGSQNATNPA-IHTLELSGLVCGGAKALARARMAYEGGVTLEFSVRAESQNGLDLIINAIQ
------QQQYAQELGAIPEIAAYGRLLHSSA-VVELTEKETEFVVTAVKHIFEKYVVIQYNVQNTLTEIQLEDVSIVAQP---DTEEFLMPLDVLKAGSSGSIYVSFSRIVP------AVFGNTLSYTTKDVDPSTGEPAEGGFPDEYQVEDLSIVPGDYVVPAFTGNFTHAWDE--LQNESVAVFNLGDAADLQDVVLKLIKTMSMMPVESTDVVASSS-SHTLKLYGKIGGD-KIAAIVRLASSK-MMMKSQVRSSDAELSELVANYVE
------QDVAKELYT-IPEFAELGALFRSSK-RLELTEAETEYVVSCTKHVFAQHIVLQFKVLNTVSDQLLTNVNVGFVMEPEWQVHSVVPLDKLAYGKTGSCYVCLQYGDGV--YPIVQLANELKFKVHEVNPSSGEVEDDGFDEEYPMEDIEIGAADLMAKVSVNDFRSAWEHIGDGAEVKGSYGLKYK-SLVEGVAAVIDNLGMQPCENTAVPQPKAKAHILLLSGVFVGGVKALVKSRISLDQGMILQMAVRSEAEEISQTIMDCIR
------ADEYADMLKAVPQLAALGPVFKTCS-PVQLTEEETEYKVVCVRHVLEGHIVFQFNCTNTVREQVLEDVSVTMDLADAFSEEAVLPLKVMPEEGPGQTYVVLARPPGS--MALGRFLNILRFRIKEIDPTTGEAEEEGYEDEYQLEDVEVAAADYIKPAFAPNFRAGWDALPEESEMVDDYGIGQRDSLQDAVEAVGRILGMQACEGTDAVPPNARSHTLLLSGIVVGDVQVLVRLSFGIDQNVAMKLAVRSESADVSEAIHAIIQ
------ADPAAAIYA-IPELANLGRAFRSTA-PVHLTESETEYVVQCTKHIFASHVVLQFSVQNTIDDQRLDNVTVLLDDSESFTVSGEIACDGIKYGDTKHCFAILERAEIQ--LTPSHFTCELRFTVVQVDSTTGEEEGDKFEEEYPLEDLEIATSDFMAKVAVPDFRKAWEAVGNENEVLEKFALQFK-KMEDAVAAVLDFLGMQACDGTATVKPNAGPHMLHMSGVFVGGQQVLSRAQIVMQTSVVLKIAVRSEDSDVSRIVADCIR
------QSAYEKQLTEVPEFASYGPVFKSTRKPVELTERETEYVVSAVKHVFAEHVVFQFNVRNTVDAVHLENVVVVMQPSEELTEDFIIPVASLGPNSDGVVYVSFTRNN-T--YATGSFGNTLRFLSKEIDPDTGEPEEDGYDDEYSLEELDLGAADYIVPSYA-AFATEWDRLRSGATAQETFALTALDSLKTACDSLIEILGMEALGGTEAPTSPT-VHTLNMSGLVAGGGKVLARARMTFQGGVTMELTVRAEEEGAAQLVINAIA
--------QYTNILQSVSEFKDYGPLLKSTSNPIELTESEIEYYVTAIKHIFKEHIVLQFDLVNTLSDTILENISMISEPDGSLKEEFVIQAQKAEHNSPVSIYVSFLREDDS--FVTITFTNILKFTTKEIDPNTGELEKTGYDDEYQVEALELSVADYVFPIYINNFAQIWDSL-DKNEVVETFSLSSITSVQEACHKIPEQLSMQPLEGTEAVVHSS-FHTMRLSGKINGN-KVLAIAKIAYAN-MTLKLSVRSENIMLATLIANGIA
------QQQYAQELSSIPELAAYGDLLRSSH-VVDLTEKETEFVVTCVKHIFAGHIVLQFNVENTLTDLQLDNVTMVSEP---EVEDFVAPIESLKPQTTGSTYVSFTRLEG------CLFTNNLTYIAKEVDPATGEAAEGGFEDEYRVESVDIVPGDFIVPSFAGNFTSVWDS--LPNPCSSVFNLSDAKGIADVVAKLIKDSSMSPCDSSELVGSHA-SHTLKLFGKINNE-NIAAVIRFVKEV-VMVKVEAKSVNAELGTFFANEII
------VDTYNKIFQSIPEFSNYGDILKSSTTPVELTEKETEFVVKTIKHVFKDHLVVEFQLQNTLAEVVLENVVVVSTPSNDLVEDCVIPAPRASQKEPVSIYVSFSFKE-P--YPTVTLNNVLKFTSKEVDLHTGELEEEGYEDEYEIDDLEVDSGDYLIPVYEPDFSGAWESL-SSSEGSAVYVLSNVHDYFETCERVVEMLQLEPLEGSEHPMEER-VHTLKLSGKVTGD-KVLATVKMARADGVAVKITAHGESQTAVDLVLSGVA
------KQHYIQELNNIEEFQNYGSVLHSSS-ILPLTEKETEFIVEVVKHIFEEHIVLQYNIENTLEDSLLEMVSVVSQP---EVEEFILSIDKLPPHGKGTVYVSFTRLIT------TDFTNTLSFTSKECDPNTFEPFD-GFEDEYQIEDLSLTPGDFILPSYVGNFDLAFDE--LINESIGTFQLSSN-SIQETIDSLIEVLSLGAIEGGQVI-NES-SHSLKLFGKINGD-RIGAFIKFVSAT-VTLKAIVKADDEELAETVLNGIA
--------EFLNALESVSEFNEYGPVLKSSPSPIELTEQETEFVVKVVKHVFKDHLVVQFQLHNTLSEVILENAVVVSTPSTDLVEECVVPAAIVSG-EPVSIFVSFKFNDVP--YPLTTLTNTLQFTTKEIDIHTGEPEEEGYEDEYKIDDLDVSAGDFISPAYESNFDGLFDSL-E-HEASEVYVLSLLDSFRSTCSRVAELLQMQPLEGTENPTDKP-VHVMKLSGKVNGE-KVLALVKMAHSDGITIKVIARGESDSSVELVVGGIA
------QSVYATIMSNIPQLASLGPLYKSSQ-AVDLTEAETEYIVTCVKHVFPQHFVFQFECKNTLDDSMLENVSVSMDSQDILQPEFIITAEKLVYDVPASIYVVY-RLNNA--TPTAYFSNTLKFVVKDCDPNTGEPDEEGFDDEYLLEDVEITLSDYMLPTYVADFDRAWNDAGEAGQVIEAYALTAVKGILQAVKSTCDMLGMQALNGCDNVSEKATTHAMMMAGTFVNGVQVLTKARMAFDPSVSMEICVRSQDADISARVANAIS
------AQKYAQELLKIPEFKPYGAVLKSSL-VVELTESETEYVVTVVKHIFKEHIVLQYEVKNTLPDTVLEEVSVVATPTDELEEDFIIPATKLVTDEPGTIYVSFKKTSAA--FPSSSFTNVLKFTTKEIDPTTGEPEETGYDDEYQVEDLELTGSDYVVPAFAGNFNHIWEQVGSGEEAEETLQLSGVKSIADATEQLTKTLSLQPLDGTDVPINTT-THTLKLF----------------VSEQVKLWFVVK--KKGLQLWLLGLLL
------VDAYQKMLSFIPEFSGFGRLFKSSE-PMELTEAETEYAVSVVKHIYDGYIVLQYNCANTIEEQLLEDVTVCVDASDAFSEICSKPLASLPYNSPGQVFVAFEKPERV--PVVGKFLNLLKFTVKEVDTTTGEADEDGVEDEYQLEDFEIVSADYMLRVVVSNFRNAWENMDPDSERVDEYGLGVRESLAEAVNAVINILGMQPCEGTEVVPKNARSHTCLLSGVFIGNMKVLVRLSFGLSPEVAMKLAVRSDDPEVSDKIHEIVA
------PESFATKLSQIPQFSTFGKLLKSSE-YIELTETETEYVVNCVKHIYREHIVFQFNCTNTLNEQQLSNVSVKMVPSDPLKYECSIPIDVLPYGEPQQCYVAIRIPANG--YPLCSFSNALKFKVKEVDPSTGELDEPGYDDQYSLERLEIVPKDFLNRAFVGNFSEEWKKMSEDTQLVQTFSLVGVKSIDEAVKQIIKTLGMAPAEKSEVVTPKSAKHILYLTGKSLNNQLIYVRARMKLDSTTDVELTIKSDDESLNDFVISAFI
-------ES-ENIITSRGEFMSYGPIFKSCH-AVDLTEAETEYKVTCTKHIFKEHIVFHFMCSNTIEDQILENVSVVTDPIEGFAKVSTIPLGTMPLGQFGSTFVSYKRAQGL--HPVAKMACTLKFTSKEIDPSSGEPESEGYEDEYTLEDIDVTVTDFLTGNPLSAFRKVWDTLPIENEKVGDYSLGTRDSLGEALEAVVGILGMAACEGSEVIAPHARSHTTLLSGFFVGGHSVLVQLNLGMGSSVAMKLIVRAEKPYIADMIHTLVS
------QDRNAARLAAHPELGQLGPLFRSSK-PTPLTEAETEYVVSCTRHIFSRAVVFEYELTNTLNDQLLEDVKVQLDCPDGVRK--VIPAKSLPYGKPAFSYVVVEPQDPK--IVSGTFSNTLKFLVKDCDPNTGEDDEQGYPDEYLVEDVELQVSDQVVPIEFPDFAAAWNALPQDSEVSDTFELASMKSLEEAVSTVIGFLGLFSCGRPQP-NASKSAQALQLSGVFRGGDQVLVNAKLLFKPEVAMQLTVRSSNLQTSEIIASAVG
------AQRYAQELMEIPEMKEFGSVLKSSP-VMELTEAETEYVVTVVKHIFKEHIVLQYEVKNTLPATVLENVSVVATPAEELEEVFIIQAESLATDEPGKVYVAFQKVGGS--LPVSSFSNILKFTSKEIDPTTNEPEETGYDDEYEVSEFDLAGSDYVVPAFAGNFNHIWEQVGAGEEAEETLQLSGMKSIADATEQLAKTLSLQPLDGTDVPVNQT-THTLKLFGKIAGG-KVVANVRMAYSKGVTTKITVRSEEEGVAALVIASVA
------TQEYEQAITKIPQLQNLGKVFKTNP-PIYLTEVDADYVVSCAIHVFESNIVLQYIVKNRVESQQLSNLIVDLDLGDFVQEVFKIQAESAIFNQAESTFVVLKR-EKE--IATGKIFSTLKFCTADVDPETGDPYDEENEDEFELEAFNIRVTDFVRNMAVSSFKEEWDKLGESEFAQQPIEYTASDDLQAAVDKFISSVGLRPIGDRTVSKK---THSLYFAGKIFGD-MVLVAAQLG-ENSILLKLSVRSQ-GDLRESIVQQLS
-------DA-ERSVASIVQFSHFGPIFKSCI-AVELTEAETEYKVTCIKHVFKLHVVFQFKCTNTIKEQVLENVSVAMELLDGFEECASIPLESMPLGKSGSTYVAFSRVEGK--RFSAKFACTLKFTSKEVDPISDIPEECGYEDEYTIEDVELSLLDFMCMTPLSNFRKAWDALPIETETANEYSLGKRESLGEAVETVTKVLGLQPCEGTGAVPPNARSHTALLSGTYVGDVALLVRLNLGIDSEVALKLTARAEDASVSEVAQLIVS
------FEDYEKLLNSIPQFAGFGKLFKSSA-PVELTEAETEYAVNVIKHVYSGHIVFQFNCTNTISEQLLENVTVVSECIEGFTHVATKPLASMPCGVPGQAFVAFEKPEGS--CSLGKFSNTLRFLVKEVDPSTGDADEDGYEDEYQLEDLEVASADYILKTRISNFKNAWESLDSDLERVDEYSLGVREDLADAVQAVTTILGMQTCEGTDIVPSNARSHIWLLAGKFIGDILVLVRLSVGIDQQVAMKLAVRSEDPAVSDIIHEIIN
------GETYAIKLSNIPQFAAYGKLLKSSE-IIELTETETEYVVSCVKHMFAGYIVFQFTVKNTLEDQLLENVFVKMEPNVRIKFETYLPIDKLAFNDPADCYVALRIQDST---PLINFNNILRFRVREIDPSTGEADSSSYDEQYNIEEIALVPRDYIIRGQAPKFLEEWKELPEDIQSIQRFSL-NIKSIDEAVKEIVRTLGMAPCEKSEVVPPKANKHILYMSGRSVNNMLVLARARMMIDSQIDVEFAVKSEDEDFNAFVATESF
------VDAYEKLLSSIPEFASFGKLFKSSA-PVELTEAETEYSVNVVKHIYDAHVVLQYNCTNTIPEQLLEEVVVFVDASEAFSEVASKSLKSLPYDSPGQTFVAFEKPEGV--PATGKFSNILKFIVKEVDPSTGEADDDGVEDEYQLEDLEIASADYMLKVGVSNFRNAWESMDPESERVDEYGLGVRESLAEAVSAVISILGMQPCEGTDVVPSNSRSHTCLLSGVFIGNVKVLVRLSFGISPEVAMKLAVRSDDPEISDKIHEIVA
------FDGYEKLLSSIPEFTAFGKLFKASL-PVELTEAETEYAVDVVKHIFDSHVVFQYNCTNTIPEQLLERVNVIVDASEAFSEVTSKALNSLPYDSPGQAFVVFEKPAGV--PAIGKFSNTLTFVVKEVDPSTGEAEDDGVEDEYQLEDLEVVAGDYMVKVGVSNFRNAWESLDEEDERVDEYGLGQRDSLGEAVKAVIDLLGMQTCEGTETIPLNARSHTCLLSGVYIGNVKVLVRAQFGMDSDIAMKLTVRAEDVSVAEAIHEIVA
------QEAYAAQLAAISNFATYGKLLKSSE-LVELTETETEYVVSCVKHVFQEHLVFQFNVTNTLNDQLLENVYVKMVPSNSVKYEFHLLIESLPYGEPHSCYVSVRIPPGA--YPTLSFTNMLKFKVREVDPSTGEPDEGGFDEQYNIEDLEVVPKDYMLRAVCPNFQEEWKRLPEDIQSIQTFGLVSIKNIDDAIKEIIKTLSMAPCEKSEVAQPKANKHILYLSGRFVNGTAVLTRARMKIDSQVDVELTVKSEDEIINEFVSSAFA
------TVSHEKRLSSIPGFSGFGKLLTSSQ-PTELTEPETEYSVNAVKHIYAEHVVFEFNCTNTVAEQVLEKVTVVVDGSEAFQELLSRSIPSLPYGSPGQAYVVFQKPEGV---STGKFANTMKFVLKEVDPTTNQPEDEGYDDEYQLEDLQVTAADYFVKTSVVSFKSTWESLQSEFE--AEYGLGPRESVQEAVQAVIGILGMQPCEGSEVVAANARSHVCFLAAKFLGEIQVLVKLAFGMDKAVMMKLTARSDDEGVCSIVHDIIG
------FDAYERVLSSIPEFATFGKLFKSSS-PVELTEAETEYSVNVVKHIFESHVVFQYNCTNTVPEQLLERVNVIVDASEAFSELSSKPLNSLPYDSPGQAYVAFEKPEGV--PAVGKFSNTLTFIVKEVELSTGEPLDDGVEDEYQLEDLEVVAADYMVNVGVSNFRNAWENMDEGNELVDEYGLGPRDSLGEAVKAVTDLLGMQSCEGTETVASNARSHTCLLSGLYIGNVKVLVKAQFGMDSEIVMKLAVRAEDPSVSDAIHALVA
------EDTYSEQLSAMPEFAHLGPIFKSSL-PVDLTESEVEYVVRCIKHVFSHYIVFQFDINNTLNDQLLEKVTVQMGSAEGVVH--YTPCQVIKCNDMGTTYTLVKPDDSS--AVTGALACTMKYTVKDCDPATGEDDEEGYADEFVLEDVEVAVSDHVQKVLKPNWSASWEEIGAENELEDTYTL-PIPTLEECVKKIISYMGMQACERSDKIPDGKASHALYLAGVYRGGHDVLVRAKMALDSQITMQLTIRSTDESAVQVIASAVE
------VDAYERLLSSIPEFSNFGKLFKSSA-PVELTEAETEYAVNVVKHIFDRHVVFQYNCTNTIPEQLLENVSVIVDASEAFAEVASKPLRSLPYDTPGQTFVAFEKPEGI--TTVGKFTNMLRFIVKEVDPSTGEAEEDGVEDEYQLEDLEVVAADFMMKVGVSNFRNAWESMGDDFERVDEYGLGPRESLAEAVSAVINLLGMQPCEGTEVVATNSRSHTCLLSGVSLGNVKVLVRLQFGIESDVAMKLSVRSEDEAIGDAIHEIVS
------TAEYAEMLRSIPQLAPLGEVFKSCE-PVRLTEEDTEYAIFCVKHVFEGHIVFQFNCTNTIAEQVLEDVSVAMDLADAFEEAFTIPLDTMPLNGVGQCYTVVTRPPGA--IATGKIVNILKFKVKEIDPGTGEAEEEGYDDEYVLEDLEVSPADYVKPTLLSNFRKSWEELDPSTEKEDEYGLGVREGLQEAVEAVIGILGMQPCEGSEAVPPNARSHTVLLAGIFVGYQQVLVRMSSGIDANVAMKLVVRAESLELSEAVHQIIQ
------AQQHAQQLATVPELKPYGPLLKSSR-EVELTEAETEYVVTAIKHIFKDHLVLQFNVKNTLMDIILEDVSMVATPADPLEEDFIIPVPKLATEEVGTIYVSFKRTGSN--YAITTFANVLKFTLKEIDPSTGEPEDQGFEDEYQVEDLELTGGDYVVPSFVGSFGNVWEQVGAGCEVTETFSLTGVKSIQEACEALSQSLSLQPLEGSDVVANTA-THNLKLFGKISGG-RVVAQVKMAYSKGVALKITARAEEEGVAEMIVGSVA
------ISEGRAKLLKIKQLQELGEPRASSE-PVPLSDPDSEYFVTLIKHVYVAHVVLQFRVKNTMDSVVFRRVTVEMDT-EEAEPLYAIPISAIEPGATEYAYAVLQ-SEGR--YPSGTLGCRIKFALQERDGSSEG------EEEYPLEDFEVNVSDFITPIDLGEFQQKWEEL-RQEETCGTYALSSMRNLTAAAHELVEFFGMHVVGGKVDKITAA-SHTLLMSGSMVDS-LVMINARLFIADTVALQLTLRGGSSELREYLSGALL
------VLQGREELFKIGRLASLGEPCSSTE-PLSLSDPDSEYFVTLIKHIYLTHVVLQFKIKNTMDDVTFRHVNIQLDV-GEVEPLYAIPIEAIAPGSTEYGYVVLG-EEEQ--YPSGAVICHIKFAMQEDGSDDGD------EDEYPLEGFDMTISDFIVPRDLGDFQQKWEEL-QKEETNGTYALSSMRNLTVAACELADFFGMHVVGGKVQKITTA-SHTISMSGSMVNS-LVMINARLFITDTVALQLTLRGGNAELREYLSAALL
------YSN----IASVPYFATCGDVFKSSM-KIDLTEDETEYKISCVKHIFDSHIVFEFICSNTIKEQALTNVTVAMEALGTLLEPTVLPLNVMPLTSYGSTFVVFDHEVGT--QVEERFACTLKFVSKEIDPITGALEDDGYEDEYSIEDVELLATDFMRSARVQEFSQVWSESESYVENTFSNIVLPHDTVEKSVSHFSSLLGFSPCIG-KTVTRNATLHTACFAAELSTGEHVLIKIALSMEQSVTATVTCRAPQAQLCNQVLSVIT
------CSN----IASVPDFVNYGDIFKSSV-RAELTEDETEYKISCIKHIFDKFIVFEFLCSNTIKEQTLTNVSVKMEPLSHFGEALIIPLSMMPFMTYGSTYSIFKRSKGQ--SLEERFACTLKFTSKEADPLTGLLEEEGYEDEYSIEDIQLHIIDYMRTIRVPDVNTAWNESASFVELGKSNIPVPSESLQSAVAHISSLLGLTPCVG-KTVPRNSSSHLLYFTAELPDEERVHIKISLSFEQGVSVSVACRALQEPVCMQVLDALT
------RQETGTIYA-IPEFAGFGALFTSSP-PVNLTESEAEYVVTCIKHVFPEHIVFHFNIKNTMEEEQLENVCVELDLSDCCSFVASIPSDAIKFEQPGMAYVAIRRKAMA--NMFLK-NCKLTFVRKEYDPTSGEVAPDGDEDDYPLDEIEVGLSDYTKPLSLPDFRSALE--------------KYK-SISDAVVAIQETLGMDACENSASVSSAARQHRLLLSGVLLGELAVLVRADLRTSSVVEMKLMIRSQTPEVSEAVLEAVS
------ASQYVDALRDIPELAHVGPLFKSAE-PLLLTEEETEYNIAVVVHIFAAHVLLQFNCTNTVQEQVLENVSVAVDLSEAFEQELSLPLARMEYGSVGQTYVLLQRPPDS--LSMGKLGANLQFTVKEIDPSSGEAEEDGYEDEYQLEDIDIGAANYIKAVPVSNFRKAWEDTDPASEISDDYGLGVRDSLQDAVEAVMSILGMAPCDGSDAVPPNARSHTLLLAGHFVGDVPALARISFGIDGNVAMKLVSRSDQHEISDFLHQIIQ
------VLQGREHLLKIEQLCELGEPCTSTE-PVLLTDCDNEYVVKLIKHIYTAHIVLQYCVKNTMDNITLRQVSFVLGT-DEVEPFYAIPVD-VVPGATEYSYVVLR-EEEH--YPSGTVACSINFTMEEDSGARDG------EEEYTLEDFDINISDFIVPVDLKKFHVKWESL-QGEETSGTYALSSMRNLTVAARELVDFFGMHVAEGKVEKVTTP-SHTLLMSGALVNS-LVLINARVFITDTVALQLTLRGATAELREYLSASLL
------VLQGREKMRKIKQLLELGEPIVSSE-PVPLTDPDSEYVVTVMKHTYISNIVLQFKVKNTMEKVTFKNIAIELDT-DEVEPQYFIPIESVAPASTSYGYAVLR-EEEQ--YPSGTLECRFKFAMQEEDGD-EE------EEEYPLEGFDINVSDFIAPVNLGGFETQWEKM-QLEETTGTYSLSSMRNLTVAARELVEFFGMYVEGGSPGKITTA-SHTLQMSGTMVNS-LVLITARVFIADSVALQLMLRGATAELREYLSAALL
------ILQGRDALHHVKQLRELGEPARSTE-PVLITEADNEYVVSVMKHVYPEHVVLQFKVKNMMDNMLFKNVVVVTNT-EEAEPLYAIPIESIRPGETQYGYVVLQ-APGK--FPSGTVEPMFRFAMAESEDEDGD------HDEYPMEGFDVDVSDFVTPIDLGDMEDKWAEQ-EGNETAGTFALHSMKNLTEAAQQLADFFGMYIEGGVPEKITTT-SHVLKMSGVLADT-LVLVQAKVFIADRVALHLALRGGSADIREYLANVLL
------RAENEARLAAVPELAQLGPLFKSSP-PTQLTEAETEYVVKAYKHVYQSHVVFEFNITNTLNDQILEQCTVIMEGGEQDEDDVIVPAPKVMYDKPASAYVA--PLDAS--IASQTFETTLDFVVKDCDPETGEEDPEGYPDKYELEEIELGFADYVSPVTRPNFAQAWQALEKGGESEDVFELTSMTNLQEAVDQVLKLLGLSACERSSTVKEGKNRHELFMAGMYVGGQEVLARARLAFD-EVSMNLCVRAPSEELSQLVLSCIE
------QSAYASQLAAIPNFSGYGSVLTSSPKPTPLTETETEYVVTCVKHIFKEHIVFQFNVANTIPDTVLENVSVVMQPSAEVEEDFIIPVDSLDVAGSQPVYVSFTRTD-E--YPLGSFACTLKFVSKEVDPSSGLPEETGYDDEYQLEEVELSVGDYIVPNYC-SFETEWVKLGEESGAEEEFALNSMSSIKGK--------------------------------------------------------------------------
------KAIYTEALSSVPEITTFGALLKSS-KRVHVTETETEYVVYCVKHLFAKHIVFQFDCLNTLNDQLLENVEVVMDIDNQLVKVFDLPASKIEYNALKHIYVAYEKQE-S--FPVASFSCKLKFTVKDCDPVTGEPDEQGYEDEYRIDNIELSIKDYIQPTYISEFEEEFNKL-ADGEVVQVFALDLKKAPNVACTTIINLFGLQPLQDSSLLRNPN-IHTLIMSGTLTGK-KILAKCRMMFNAGAAFELSVRSEDIAISEVALSAIK
------RESSQSCVLEQAEFAAFGSVVRSSP-AVRLTEAETEYAVSVRKHVFARHVVLEFSVENTIEGQVMTDVTVQLALRDGWTPLLALPAATIPWGCAGTCFAALG--DGG--VPEAAFGATVKFVAKDVEEEELDDVDAGFEEEYPVEDVLLSFPDFVARPAVSDFRAAWSEVGAQGEAVEKVTLPF-EDVETAVKQIVEVMGLAPMEGSERVPMGATNHTLLLAGRVLGETLVMARCQVILSQGCVLKIAVRSQDPELTQTVLSLVQ
------DDPAEHVYK-VPELERLGRVFRSAT-PVELTESETEYVVRCVKHIMDGYVVLDFTISNTIEEQMLRNVTVEVEQSDPYEVEASVALPELKCGDTGHAYVVLKLEGNA--AEPAAFSCELKFQALDVDPATGLLEGDGFEEEYPLEQLNIATADFMAKVSLGDFRRGWEQMGAEAEVLEKFALGFK-RLQEAVAAVEDFLGMQTCDGTGSVAAGKKEHALHLCGIFVGNVPVLVRAQLNVDQGCILKIAVRSNQPDVSRMVADCIQ
------FPAYEKLLNSFPQFAGFGKLFKSCA-PVELTEAETEYAVNVVKHIYPSYIVFKFNCSNTISEQLLENVIAVMEGIEGFKHVATTTLASLPCGIPGQTFVAFE--KGA--CTFGKFSNTLRFFVKEVELSTGDADE-RYEDEYQLEALKVTAADYMLKMGL--------------ERVDEYSLDVRENLADALQAATTILGMQTCEGTDVVPSNARSHTCLLAGIFLGDIQVLVCLSVGIDQQVAMKLEVRSEDPAVSDIIHEIIN
KLAPSRQDIFQEQLAAIPEFMNLGPLFKSS-EPVQLTEAETEYFVRCVKHMFTNHIVFQFDCTNTLNDQLLEKVTVQVEPSDSYEVLCCIPVPSLTYNQPGICYTLVRLPDDDSSAASDN-GNQISTEQVGIASRL-FLTQQSYQYKMQ--------------------------------------------------------------------------------------------------------------------------
KLAPSKQDIFQEQLAALPEFMNLGPLFKSS-EPVQLTEAETEYFVRCIKHMFTNHIVFQFNCTNTLNDQLQEKVTVQMEPSDSFEVLCCIPAPNLTYNQPGICYTLVCLPDKDPTAVAGSFSCTMNLQSRT-----------------------VTLTLEYQM---------RMELGDTFEKEETFALRSTKTLEEAVNNIITFLGMQPCESNV---------------------------------------------------------
KLAPSRQDIYQEQLAAIPEFQALGPLFKSS-EQVQLTEAETEYVVRCIKHTFARHMVFQFDCTNTLNDQLLQKVVVQMEPSESYEVTNYIPATSLPYSQPGSCYTLVQLPDDDPTAG----------------------------------------------------------------------------------------------------------------------------------------------------------
---------------VLPLVEKYGSLKLIT-KHTPLTETEAEYTVFVKKYIYLNYIVLGFTINNTLNDQILSDVNLQINT---------TTIKNIYYNQPQNLYILLKK---F--DV---FQCSLHFYVKE--------MDDGYPDSYS-NNMNIQITDFINACILSEFKLLWDNMSQ-------------ENIQAAVTGLLNNLNMSPCDNTNIVEPNSNTHNMLLYAKFLNQTNVMVSLIISQQ-GCLLKIISRSTNKHLSEYL-----
----SQMLVYARELATLPQFESYGDLLHSS-QAVELTETDTEFVVRAVKHVFKHHLVVQYDVCNTLKTLQLENVTV-IGQS-AYQEELIIPIQLLRPDSKASVYISY-RPDSG--YDAANLSNTLSYVAKDLDEASGEPDDEGYPDEYQVEDLQI-PADFVIPAF-GSFTAVFDSLPNEEVAVYNLGSA-STNMQ-VVAKV-RTLGMLPLEGSARV-HSESTHTLKLFGTSVDGAKVLVKLILSS-KGAMMKVQVRSSDA-LSLLL-----
----SAVDAYEKLLSSIPEFSSFGKLFKSS-SPVELTEAETEYAVNVVKHVYDEHIVFQYNCTNTIPEQLLENVTIFVDASEAEEFVASKPLKTLPYDSPGQSFVAFEKPAGVP--AVGKFSNMLKFIVKEVDLATGEADDEGVEDEYQLEEFEVVAADYVLKVGVSNFKNAWDSMDPESERVDEYGLGTRESLVDAVNAVVNILGMQPCEGTEVV-------------------------------------------------------
--------------------------------HMMLTESETEYVVKCTKHAFAEHIVFEYSVTNTLNDQILENAQVVMEGGEADDVI-MIPAPKIEYDQTVSS--FVAFPS-DPTVGAQTFETRLDFLVRDVDPDTQEVAEDSYEDTYALEDVDLEFADFMQAVSKPNFSSAWSAMQGVAEEADTFNLEAIKSLQDAARNIPSFLGMATCEKSNVVPEDATRHTLFLSGVFVGNIPVLAVAKLAFDQGVSMELAVRSENEDLCTLILQSVA
-----------AALAAIPALAGLGRVFRSTFPPTPLTESETEYVVTCTKHIFEDTLVLQFSVVNTIPEQKLLNVRVHAEPQELYSVAGVVPLPALPYGTPGSTYVVLRR-EADTVISPESLQCRLLFNVVDIDPVSGEIEGEGFAEEYPLEALEINTSDYMAKVAPLDFKKNWEALGPEQEVMEHFQLQ-FKELQEAIVAVIDYLGMQACDGTAAMGPGSSTHNLHLSGVFVGNRPVLVRAQLQADQGMVLKIAVRSEDL-----------
--AAERQSAYVQQLAEVPEFASYGPVLNSSATPVQLTEAETEYQVTCVKHVFKEHIVFQYNVSNTLPDTVLERVEVIMQPQSEDSGEFIIPLPSLSSTLPGIVY--VSFARDDPEQYIGSFSCLLKFISKEVDPSTGGPEEEGYEDEYQLEEVEVSAGDYIIP-SYVTFGAEWDRLHSAPSVTETFSLSAMEVL--------KMSG----------------------LVIGGGGKVLTRCRMTFSQGVTLELAVRAESQQVCDLVLAAI-
--------KFAEELAQIPELKEYGTLLKSS-SPVELTERETEYVVTAIKHIFKDHIVVQYDIKNTLPDTVLEDVSVVASPSEEDESLEIVPAPKLVPNEPGLVYVAFKKAGGEHDYPIASFTNVLKFTSKEIDPTTGEPEETGYEDEYQVEDLELTGSDYVVPAFASNFDHLWEQTGAGEEASETLQLSNMKGISDATEQLITTLSLQPLEGTDVVL-NNSTHSLKLYGKTVSGGKVLVRLAYSAKSGVTTKITIRAEEEGVAAAIITSVA
--AAESQSLYAQQLAEVPELASYGKVLKSSSKPIELSESETEYVVTAVKHVFSEHIVFQFNIRNTLQDTILENVSVIMTATTETHLVFIIPIDKLDATTPAVVYVSFS--RASATDFMASFSCSLKFVSKEVDPSSGEPEEEGYEDEYQVEEIELGAGDYIVPSY-ATFKSEWERLSTGATATETFALSALESLKAACDTLIEILNMEPLGG-TEIPTSSSVHTLTLSGLVCGGGPVLARSRMTFSNGVTMELSVRAEKEEAC--------
------QQEFYQALAPLISSSDLGPLLHSS-RGQMLTEQEAEYRVRGRKHI--SYLVLEFVVTNTLEDVQLDNITVKLEETGLFQEIGELGIATLAYGDSGSAYVVL--QK---------FGACLE-TVREDGD------DIGYKDEYPVEDITLTIGDHISPGLSGQFRQGWEAMHAQGGGETKHILA-YKTLEQAIKGIQTSLNCEPCDGSGNTNTAARG--LLLCGTFAGGMTVLVKCLLGIDRGCLLKLSVRAKSQA----------
------DTLYINNMSKYIDMYNLSNINIIN-KSIPLTESEAEYTVFLKKFIYNQHLVLEFTIHNTLSEQILSNLNVQMSSENKWTILEKTTIDNLYYNTPQQLYVIL--KKNIPFEVNQNFQISLHFLVKENEH------DEGFPDSYSINPFSIQIVDFINPILHGEFKHIWDSMHN-YNAEVKFSLN-FQNIQQAVVGLLNTLNMVACDQTDYVENNSNNHNMLLSAQFLNDTYVLCKASLILSYGCLLKITCRSTNKF----------
------EAELHRVLAGLVAPETLGSLLMTT-KGTMLTEKEAEYAVEVVKHM--EFLVLEFRVRNTLEGQVLENVLMRVPQQGAWAVVGGVPIPALGLEQTLPCFVLL--KR--------ALAAVLS-ILKEAGD------DIGYEDEYPVEPVVVTIGNYIAPALQGEFKVMWNSLSSPQGAEAKFCLN-FRSLEAAVSGLLTMLNLAPCDRSDYVDPQKTT--LLCSGTFLGEASVLATAVVFMSHGCLLKLVVRSDDVS----------
------DLILSEHVANFIEKYQMGTLKMVG-KSVPLTESEAEYTVHVKKYIYDRYILLEFIVQNTLTEQILADVNMQISFDKNWTILEKTTIPNLYFNNPQNLYVLL--GRNTPIVVSQHFQLSLHFLTKENEM------DDGFPDSYSINPLSIQITDFISPILHGEFRHVWDSMEN-LNSEAKFSLN-FENIQLAVVGLLNTLNMMACDQTDSVEVNSSNHNMLLSARYMNESHVLCKASLILSYGCLLKIVCRSREKQ----------
------DQAYIENVSPFIEKYNMGSLKSIT-KNTPLTETEAEYTVFVKKYIYINYMVLVFTINNTLNDQILSKVNLQMSHEKKWTILEKTTIQNLHYNHPQNLYILL--KKNIPFNVSETFQCSLHFYVKEDEM------DDGYPDTYSINNLNIQITDFIIPNLNSKFKLLWDSMNQ-YNSEYKFSLN-FENIQLAVTVILLSTFYPHIYVRIFFRTDYPNKPFFFLSIYMHSNLFFHKQPLKIMHKFYKNNATP---------------
------VSLIYERLSGCISAQDLGSHLFTS-TSIPLTESESEYLVQLRKHFFNKFIVLEFQVANTLNDVLLKNVNVEFAAIDGFSIIASAPIPKLEPGQAESIFVLI--QNSTPN-VSNVIPCKLDYLCEDGDE------NCGYNDIFTIDPMTLSHSDCIIPYLQGEFKNVWNILET-SGIEHKFSFS-YKNIPSAVNGLLALVNAAACDNTENVNLESSNHTLLFSGTYFAKTPFLCTAIIVNNLGCLVKITCRSNSES----------
------VSNLCEKLATIIMREDLGKHMFTS-IATPLTENEAEYIVHLRKHFFNRIIVLEFQIVNTLNEQILKDVSIEFVPSSSISIIGTVTIPILESNQMGSVYVLL--KNLQPI-KINSWSCRLSYICEYCDP------DNGYNDIFTVEPINFSYNDYILPALFGEFKNMWYILET-HGFEVKFAFS-YKSISSAIDGLLNLTNSYACDNTEDIRPEAKNHTLLFSGSYLGSYPFLGIAVIVYNYGCLVKITCRSKDEA----------
-----------------------------------------------------------FDCTNTLSDKLQETLNVAVEAPAGIDVLLSILCQKLEYSVLGLIQLLN--------MFAETCSAKLKFTAKDCDSTTGQPDDDGYEDDYVLEDYPTTFNDR----LKPHLALHREEMGCMNELQETFSLSAIRTLDEAVCNIKYFLCLQPCEWLDKVPEGKSAHFVLFSG------------------------------------------
-----------------SALVNSSKLIYTS-SQQNVNDQTSEYVVQTIKYFFESFIVVQYSITNTLEDQVLSEVKLQIN-SQNLQIQKVLPKDQSEKKFVYAVLSKQGSH----PLAKIQQKLSLRITEID--------IDSKYEEDYNIDEVVIAVRDYVKPFPQGQFKDAWDALGSDPEITQTFQIP-FKSMEEAVSGAIKFFGMGVCDGSDKVNVTEKVHRIYLGGLFMNSEMTMVACQIGFNQGCVLKMQVRSLNSIISNIVLEAV-
-----------------PVKTKVG-ELTPT-VDIRLTEEEEDYNVMARLFVNLNHLVIEFNVENTLNNQSLENVSIALNTSSSYTIVHSSTIEQLSSNESEVLYIVLKNSPGNESVLMGNVQVNLKYKVIC--------PTEIYEDSLNINNLHLNFSSYVCKWTEEEFSSLWENLEEH-EEVGTYNLQ-FKRLQDSVDEVVKYLGMSVAMEKNVN----KITWINLGGKFLGEYEVLARASFAQPNTCMLKLQVRSDNRVVSRLLLSQL-
-----------------PVKSTLG-ELHPT-VNLRLTEEEEDYNVMAKLFVNSNHLVIGFNVENTLNNQSLENVSITLNTSETYTIVHSTTIEQLSSNESDMLYTVLRNSPGNESLLMGNVQVNLKYKVVC--------PTEVYEDSLNINNLHLNFSSYMCKWTENEFSSLWENLDEH-EEVGTYNLQ-FKKLQDSVDEVVKYIGMGVAMEKNVN----KITWINLAGKFLGKYEVLAKASFAQPNTCMLKLQVRSDNLVVSRLLLSQL-
-----------------AIFQGYGPLRHIS-NGGDLTDKNASYLVSYVKYFFDDYVVLEFLVKNKAQDQILKDVKVKLD-NENIQVEKIVAATEIKEEEASNIFVALARP----KVIAFSSQCFLTFQVQD--------IGANYADEYQLDDVQVTISDHLTNWGKGKYETELNYLEGE-VATQKFKLS-YKSIDFAIQEIIKHFSVSVCDGTNHIPQVQKFHTLKLAGKYLDKEKFLLSCMIAMDAGCFLQMNVKSADEELNQDLINTF-
-----------------TVKPNLTVTLITS-SNVHLTDEEEDYSVEAIVHASQEALVLEFIIGNTLPDQVLENVAVSLDYAGKWNIKDAVPIPSLSLSEEKSAYVVLTSNDELPGLLMGMVKVDFTFDVKCRT-----GSSRSYRDSYSANDLHLGIGIYCSEWPETDFDESWNRIDKT-EESATFGLQ-FKDLQEAVEWMRKFFGNSLVMQPKGN--IDRIATLNVAGKLLNKYNFLAKATIAQPNKCILRLQIKTEVDDLPKIVFALL-
-----------------ALETARA-KVEPT-LTVSLTEEEEDYNVAVNVFCNAHYTVLQFAVENTLNNQFLEDVSISLDTAGD--LLYQTGAKKVDVNDTQQLYAVLRNAPSDWTLMLGPCGVTLNFTVNC--------SNDKYKDSFKINNLNFGLSSYMAAWQPREYVALWTEWERH-EVAGTFNLQ-FRSLAEASAEILKFFGMKECTGGLQN----KISWSHLSGRFLGAFGLLAKASFAQPNMCVLKLQLRSKEEHVSKYLLSHL-
-----------------PVFSQYGQLRSAV-NGGNLTDKDSEYQVFYYKYFFDDYLVIEYIIKNTVQQTTLKNVKVDLQ-SEFLKVAHIVPANEIKENETSNVLVGIARP----KIVAVTAQNFLHFNICE--------MNGNYSDECQIDDLNITVADHLNRWKKGKFETEWEYLQGD-ESQQNFQLT-YKNTDFAIKEIVKHFNVSVCDGTDVILQNNKYHTLKITGLYLNNVKFLAVFMIAFDLGCVLKMKVKCENEDVAESLIQAF-
-----------------TIFCDYGVLRKSS-RAQNLTDSKCEYLVTVVKHFFDNHIILEYKVKNTLDNVTLSDVSLELT-NANLQFERIVPAKSIQPQCASNILVGLQFP----RLVSSNIQSILTFTVDE--------NGTTYQDEYQTEDFIITYSDFFIQW-FKKFQTEWESLKSQ-EMSATYQLD-YKNTDIAIKELVKHFGFQVCDNSDQIQPQNKFHTLLLSGKYLDAKNALVICQIGFQQGCVLKIKCKSEDDNLSTNIVETL-
--------------------TESQQDLVST-LKLHLTEEEEDYNVNLELYVSKAFIVAEFNIENTLNDQTLENISISFNHFNNWNIVYNSTIDCLNPNEKKQSHLVLSSATSDDKLLLGVVKVNLIFSVKC--------GQESFDENYNMNNLNLGVAAYMGPWEGDEFNKTWDSLQES-EDVGTFNLQ-FKSIDDACNKVTKFLGMNNCMDSAAKSPGNKLRSLNLAGKLLGEYQVLAKATVAQANSCALKLQLRTEHRNITKLVFSQL-
-----------------IIRS----LLVKT-NPTNLTEDEADYVVSVVKYIFESHILFEFLVENTLEFE-LKDINISLTPTEPLNIVGVLPIDHLSYGQQESLFVLVKYNIGCSKYLLGSYGITLSFNIIES------QDYDPYDDTYTTNSMSLRGGDYFTSWDKDTFMVEWEGKDLH-EDISNYGLS-FKSIDKAVPGFIKFMNLTVCHQSSDN-----FQNLLLAGKCLGTCKTLVNATIGMSS-CILRMTVRSQNKNVNKLLLSCI-
-------QKYQEELLQIPEMKSYGSVLKSS-PVVELTETETEYVVNVIKHIFKEHIVLQYEVKNTLPDTVLEDVSVVATPSDEEELEFIIPVSKLATDEPGTIYVSFKKLTGEASFPASSFTNVLKFTSKEIDPTTSEPEETGYDDEYQVEDLELNGSDYVVPAFAADFSTIWEEVGTAEEAQETLQLSGVKSIA----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------RELGATNELEDTFALSAMTTLEEAITQITQFLGMHPCDRSDRVPEGKSAHTLYLAGTYRGGHEV----------------------------------
-------DAYERLLLSIPEFANFGKLFKSS-EPVELTEAETEYAVNVVKHIFDRHVVFQYNCTNTIPEQLLEDVIVIVDASEAEEFSEVFPLRSLPYDSPGQTFVGFEKPEGL--SIAGKFSNVLKFIVKE--------------------------------------------------------------------------------------------------------------------------------------------
-------QGREKMQ-KIKQLLELGEPLVSS-EPVPLTDPDSEYVVTVMKHTYISNIVLQFKVKNTMEKVTFKNIAIELDTDEVGVEPQYFPIESVAPASMSYGYAVLRYEEEQ--YPSGTVECRFKFAMQE--------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------MNDQLLLDVSVDLEDPEGWAPKHTIPIEKLPYGEVHSAYSLLEFPFSG--AIAGSLGATLKFKVMDVDPSSGEPDSDTYDQTYVLEEVDIGVSDSVQGVAKTAFSSAWEALGDDATREETFQLSTVENIPEAVK------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------KVGVSNFKNAWESLGADFERVDEYGLGVRESLSEAVQAVINLLGMQGCEGTDVVPSNSRSHTCLLAGRFIGNVQVLVRLSFGIDKQVAMKLAVRSEDQFVSDAI-----
----------QGQVSRVPEFPQLGTLLRTC-PPVELTDPTADYGVGCIKHVFESFIVLQFDVTNRLRDQRLHNVLVKVECSDLYSIKTERHFPALPPHGSGSCYTVLARSPSARGSVSVLFMCELRFTSARIGSGIGYDKGGGFMEEYLLEDLELSPAD----------------------------------------------------------------------------------------------------------------
-------------------FGNLGKPIKSYPE-ILISGIDTEYQVSVTKILYEKYIGLKYMIKNTLNEYQLENVEINIIQLKHYKMVKNIKINILPPQCEDMAVIILEKDKNEPENI----PLQMNYTMREINTITGELTESIQEDEYPLDSIQIKMSDFIQEYYVKNWNEEWNKIPIQNEKKTVIKFQNVSTIKEAIEKLKFHFELGVIDKSDIVSDDARKHILYLAGIVKGE-IVMIRVRLMIDKTNQIEVCIRSP-------------
---LTRQQIKQSTMSAVPELASLGRVK-RSLTPVVLSECGEAYHVSCTRHALDSHVVLQFHVTNNARGQQLQNVRVRVEPLDLYAHHAEVPLQILPFESTGSCYVVFRTPAV--GIVSSLFACELRFVVVDP----GDLNVSAYLEEILLQNLELP-------------------------------------------------------------------------------------------------------------------
---LTQEQIKQSKVSAVPELTRLGRVI-SSLAPVVLSAQTESYH---------------FHITNNAKGQQMQNVRIHVESLDLYVHDSDVPLENLPFKSTGSCYVVFRTPTI--GIVTTLFSCELRFVVVES----GDSHVPFYLEEIPLPNLESP-------------------------------------------------------------------------------------------------------------------
-------------------IEGFGEVIKKS--EVTLTTTGSEYDVVCKKMIYKNNVVLLYSITNTLTDYCLSNVSIEIGIEGDYKIIEQSTISSLPAQGSDII--KVVL--DRPDSLIGTFSNKLIYTLKE-----NIEDDTGDEDEYIIDNVSLNLSDFVSPVEIEDWNVQFESLSKEANKTQIFKFPAFKNLQIAVDKLKELFGLNVINGSDDAKKAVKKHVLLLAGNIKEPATTFIRLRMLCDKGVTVEVCIRSTNTLIPDMLLA---
--------------------RKYGDIIRKT-DAIDLTDRDEEFVVSYFVNIFKKHIILEFIVTNTIEDKVYNDLSIRLSDIDVLDDSNEYVAKQVGYQQTVSTCLVLERSQSH--LCFGTFSAKLEYTDSDV----------GSEDEYNLGDVYLGPEFWCEPISV-DFEREWDNE-QYIKCTKAFVMSNDKDTESAVKRIEDDFSWLVCKGENS--KN-TAIILDFSGQMINGPFVLVRTEVGSSSGIICRVTVKTSSNDLCQKLIHS--
------DQVYIENISPFIEKYNMGTLKLIT-KHTPLTETEAEYTVFVKKYIYINYIVLGFTINNTLNDQILSNVNLQINSYEKWTILEKTTI-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------NILNMSPCDNTNIVDPSSNTHNMLLYAKFLNQSNVLCMASLIISQGCLLKIITRSTNKHLSENLIKSL-
------------------------PLIKSC-RELILTEPSADVQIKVTKNVYEDRLVLVFLLENKLEGIQISDGILGLG-TGGVKKSMSIKVDQIDSLGTLSIEREWDIEEGY--VVNGA----FDYTVVEGDIS------DTETDSISLEPFQITTLDFVRPVRIKQ-------T-PRNKREITFNLQ--GDIYAAGKKILDLLNMKIVT--QET--ETNTMVMTLNGEYHGT-PISIRVNMVYSMACRCTVGVYCDNEYVTQKIVR---
------------------------PLIKNC-RELVLTEANGDVQIKVIKKVYEDKLVFSFSLKNNLEGIQICDGMLNLS-SDCEKRSLSIKIDQIDPLSFLSIEREWDVKEGC--VINGA----FDYTIVEGDMS------DTETDSISFHPFQITALDFVRPVRIMK-------N-PEKKNEITFNLQ--GDIYSAGKKVLDLLNMKIIS--QET--EKNTMIVLLHGEYYKT-PIAIHVNLVHNVACKCVVDVYCDDEHVAQKITK---
------------------------PLIKNC-RELVLTEANTDVQIKVVKRIYEDKLVLQFSLKNNLEGIQICDGILNLS-SDCEKRSLSIKIDQIDPLGSISVEREWNLKEGC--VINGA----FDYTIVEGDMS------DTETDSISLYPFQITTLDFVRPVRIKK-------V-PGKKNEITFNLQ--GDIYAAGKKVLDLLNMKIIS--QET--ENNTMTILSHGEYYET-PIAIHVNLAYNVACKCIIEVYCDNEHMAQKITK---
------------------------TLIKNC-RELILTEPNADVQIKVIKKVYEDKIILEFSLENSLEGIQICDGVLNLS-SDGEERNISIKIEQIEPLGSLLIAREWNVKEGC--VINGA----FDFTIMEGDMS------DTETDSISLEPFQITTLDFVKPARVKK-------S-PNRRNEISFNLQ--GDIYTAGKKILDLLNMKIIS--QES--ESSTMSMVLNGEYYET-PVIIHVKLVFNVACKCAIEVYCDNEQVAQKIVR---
------------------------HQVKEC-RELYLSKENDEINVRLVKKITENKIVLEYTIENKYEDIEIKNGVLGV---KIKNKITPLPFNHLKPSQSITLELDIDSEPDL--TVYGT----LDYEIMVDDYS------EAESESMSLLPYQITIFDLMKNIE-KE-------K-GQYSGSIKITLK--TDLAGGSKKILDLINLKIYS--QNN--FNNCNHLQFCGEYNNL-GCFIDCTIEFDKVCRCNIEIWNDSDELLERLLK---
------------------------RFIKEC-RSIPLTPEGSDFSVAVIK-MFKDSVV-LFTFENKMSRIVVNSCLLTID-TGAEKHSIELSHTEFKDTTTATRELEVSLKKGD--VVNGV----FEYQIPEDELT------EVENDSISLIPFDINVLDYIRPVVAGH-------I-PTNKRMVESKFK--LKQTEAISRIVGVCNMFL-A-------------FELQGCYEDI-PVVLRGNAVYSKYTTVYLEILCDNSHVVDEIVA---
------------------------T--KVC-RPIQLTNKDSDFSISVIK-MYNSNLV-LFNIKNNLANVVLNSGRLRFS-NNDKEYTIDV-------KSEGKYSIILTADIGD--VFNGI----FEYQILEDDCD------DTEVDSISLNPFDFTILDFAMPCESTS-------I-PSNNKKITIKLK--YDFDNSVSKIIEKANLHL-I-------------FTMIGKYNDI-LIIIKGELISESPTIIDMQIYCDDDNILDKIIN---
----------QANVHVVPQLRNLGDPLHST-KATTTTASATMPNVMIIKHFFPRHLVLQVKVTNEAQGRALSDIAFVVESSEEIQPLLQVPIQTLPPAMTGSAWCVLSASPGRMDGSTAQLTCELCYTVQSVDASLGNGMGTGFVEE--LQDLEVHGAH----------------------------------------------------------------------------------------------------------------
--------------------LNLGEPLRSS-KPFKAHSSGPNFDVMLVKHFFPRHLVIQAKVMNTASTRTLSDVAFVVESSDEILPTMEVPLKTLPCNAVGSAWCVMAASPQR-LDGTVFLTCELRYTVLSMDATTGAPLNSGFGRTYVLQDIEIRHTDF---------------------------------------------------------------------------------------------------------------
--------------------------------RIELNRSESEFGISVVKNTFSDFIVLQYRITSKID-LVLEEGRLRVEDSEETEVDIKIPISD---------YKSL---CGT--EIISTFG----YSVYD---------NRDYEGEVRLNNFEISITDFISPGIIPE-----EEVDS-SPLVKEYKFS-M-GKNEVIKELKNIFKMEVEES---------DSALEWKGIFMTKQPILVKAIIKEKGKATVKIFCKSED------------
--------------------------------RIELNRSESEFGISVVKNIFPEFIVLQYRIASKID-LVLEEGRLRVENNEETEIDIKIPIDD---------YKDL---CGA--EIASTFG----YSVYD---------SRDYEGEVRLNPFEISVTDFIAPGLIPE-----EEIDT-SPLVKEYRFG-M-GKDEVIKELKNIFKMEVAES---------DNTLEWGGIFMTKEPVLVKAVVKEKGKATIKVFCKSEE------------
-------------------------------------------------------LLVEMLVVNRTQDS-LQNVTVEPSTHGDLKLVERPAPVSLAPGQQAVLHAPIKVRST----EAGILGYVT-F---S-RR-------GSSDKECLLNELHIDVLDYIERRWTCAFRSMWAEF----EWENKIHVTSFTDVSEFLEHLMKMTNLTVVIPTRKLSESSSFFAVNLYSRIFGE-DALVNVSIEKL-GLAGSIRIRSRTQGIAL-------
-------------------------------------------------------VLLELIIMNRANTA-LQNIQIEIYPYGNLQIVEKPQNINLDPSEVVHLYSTVQVQSI----ETGIFGFVT-F---QLGN-------SQLNTNIVLNEINIDLIDFISCKTIPLFRQLWAEF----EWENKIPITFCTSFVHFLKFIMSQTKLSLITDSNKMSENSSFFAANLYSKIFGE-DALVNISLEKQNKIIGTVRIRSRTQGIAL-------
-------------------------------------------------------VSVDWYLVNKTSNL-MQELTIELASLGGMKLCERPQVHSLPPHGSLKLRTALKVSST----ETGVYASVL-Y---D-AP--------NGERCCVLNDIHVDIMDYIKPASCLEFREKWGTF----DWENTIAVTDKTDLRDYVEFVMKETNMQLLEEESPTDGGYGYVSCSLYARVFGE-DALANVSIERDQGISGVVRIRSNTQSIAY-------
-------------------------------------------------------IMLDILVVNTTNQT-FQNLTLEMSTVGDLKLCERPQTYTLAPGARQHITANIKVSST----ENGIFGNIV-Y---DT---------PKGESFCILNDIHINIMDYIFPAICNQFRAMWFEF----EWENKITISFTVSLRDYLTLIKDVTKTNCLTPESALDGDCEFLSANLYAKSFGE-DALANVSLEKLEGIEGVVRIRSKTQGIAL-------
-------------------------------------------------------IMLDVLIVNQTNET-LQNLTIEFATLGDLKLVERPAPHTLGPHGFHNIKATIKVSST----ETGVFGNIV-Y---D-KQG------ASDASVNILNDVHVDIMDYIKPAYCNQFRSMWTEF----EWENKVNVTQISDLRTYLDHIMKSTNMACLTPEAALSGNCDFLSANLCARLFGE-DALANLSIEKTDGIQGHVRIRSKTQGIAL-------
-------------------------------------------------------VSVDWLLVNCTSKQ-LTNLTIELVSLGGMKLCERPQTYTLNPHETIAVRTSLKVSAT----ESGVYGTVL-Y---D-AP--------NNQHCSFLNDIHVDIMNYIHPGPCFEFREKWGIF----DWENKIAVTTKRDLASLVRFIVQELNMQLLDPEPTSEEKCAYVSCNLYAQAFGE-DALANVSVESDKGVSGVIRIRSNTQTIAY-------
-------------------------------------------------------IYLTLYLRNTTDIL-LQNIRVMLFVVNNRDVATAQPIITLESGGSSVLQLNIKLKRS----ENDNYGHVY-F---D-KE-------KSGIQECLFNPMDVWLYDYVTPSFITSFRSSWDAA----EWEERLDLQSDMDPVELLRDILQVTHMTVVSSESAIFGDSSFFAVNLYCKLHDD-EALANLSVVKQNGLTGSLNIRCDYQEVCT-------
-------------------------------------------------------VVLDVLLVNQTTST-LRNLSVEFATLGDLTVVDKAASANIGPHGFHKVQTTIKVSSA----DTGVFGNIV-Y---D-GQ-------HSDESTIVLNDVHVDIMDYIKPAVCSSFRKMWNEF----EWENKITISQMKSLKEYLDVLMSGTNMNCLTPGAVVGQECSFLSANLYSRSFGE-DALANLCIEQQ-GIIGHVRIRSKGQGLAL-------
-------------------------------------------------------IVLEILVINRLPQT-LNNLSIDLSTIGDLKIVERPQPQTIGPLDQRTIRANIKVSST----ETGHFGTIV-Y---D-ST-------SGAEKTYVLNDIHLDIMDYIQPASCTEFRAMWAEF----EWENKVAVTEITNVFQFLQHIVDKTNMRCLTPTASLGGDTNFLAANLYAKVFGE-DALVNLSVEKQKGIAGYIRIRSKTQGIAL-------
-------------------------------------------------------IVLEILVINRLPQT-LNNLTVELSTIGDLKIVERPQPQTIGPLDQRTIFANIKVSST----ETSHFGTIV-Y---D-ST-------SGAEKTYVLNEIHLDIMDYIAPATCSDFRSMWAEF----EWENKVAVTEITSVFGFLQHIMEKTNMRCMTPTATLGADTNFLAANLYAKIFGE-CALVNLSVEKHKGITGYIRIRSKTQGIAL-------
-------------------------------------------------------MYITILIENMSKEL-LQNVTVELSTGDNLEKLSPIPVLTLPSGGSSVIEVNFRIKCS----EDDAFGYVY-F---N-KS-------KSSLQDCLFNPMRISMYDYIVPSFISVFRSYWADF----EWEHKIKLPISHKPLELLYKVLEATHMTVVLPEAALADDSSFFAVNLFVKIYGE-EALANLSIVRKQDYSGCFRIRSRTQNVAL-------
-------------------------------------------------------ILLDVLVVNQTAET-LQNLSIEFATLGDLKLVERPSNYTLAPYSYQSIKATIKVSST----ETGVFGNII-Y---E-GAAGT-GTQSAGDAKCVLNDIHIDIMDYIAPAYCNQFRAMWTEF----EWENKVNVTSITDLREYLAHIMKSTNMSCLTPEASLAGECGFLSANMYARLFGE-DALANLSIELLDGIQGHVRIRSKTQGIAL-------
-------------------------------------------------------ITVDWYIANCTANV-LRDVSIELTPLGSMKLCERPQVHTIQPHGSVRIRTALKVGSP----ETGVCASVL-Y---E-GP--------QNERGCVLNNVRVDIMNYVRPAKCSEFRDKWCKY----DWENAVAITEKTDMREYVEYVMQGTNTRLLDEVDGKGNGHRYVSCNMYARLFGD-DALLNVSIERDEGLSGMVRVRANKRPVAY-------
-------------------------------------------------------VSIDWYLANCTSHT-LRDVTIELAPLGNMKLCERPQVFTLQPHGSIRLRTSLKVSST----EAGIYASVV-Y---D-GP--------NNERSCVLNDIRIDIMDYIIPTACSEFREKWGKF----SWETTLAVTDKTDLREYVEFVMRETNMCLLEDESPTEDDYSYVSCSMYARVFGE-DALANVSIERDHGIGGVVRIRSNVQSIAY-------
-------------------------------------------------------IVLEILVINRTKAT-LTNLTVELATMGDLKLIERPQSHTIGPQDQRIIRANIKVSST----ETGHFGTIV-Y---E-NS-------STAEKGTVLNDIQMDIMDYIRPASCSAFRAMWAEF----EWENKVAITTFLDLQAFLTHVVSSTNMECLTPTSSLSGESAFLAANLYAKVFGE-DALVNLSVEKKDGLSGYVRIRSKTQGIAL-------
-------------------------------------------------------ILLKILLVNRTNKT-VPNIQVELLTQGNLKIVEKPQATTLRALSSQTVKASLKVSST----DNGAYGYIT-F---D-SA-------SGNIPNIIINEIQIDFINELQPAECSDFKKKWADY----EWENKVHVTGSADLREYVENFAKIMNVKPISEQ----QLSGFLVSNLYTKKFEE-DCLINLSIEKS-SITGLIRVRAKTEGMAL-------
-------------------------------------------------------ILLDVLLVNQTGNT-LQNLCLDFATLGDLKIVERPAVYTIAPHGFQSIKATIKVSST----ETGVFGSIL-W---E-GQ--------NMAEACVLNDIHIDIMDYIKPAYCTQFRSMWTEF----EWENRVNVYPLSDPREYLKHVMKTTNMSCLTPEGATSGECDFLSANMYARLFGE-DALANLSVERTAGITGHVRIRSKTQGIAL-------
-------------------------------------------------------VVLDVLMVNQTKET-LKNLHIQFATLGDLKIIDNPPSTNVIPHGFHRLTVTIKVSSA----DTGVFGNII-Y---D-GG-------HGQDDRYVLNDVHVDIMDYIQPATTSNFRTMWNAF----EWENKISISMLPSLHVYLKQLTEGTNMGLLTPAESLGEECRFLSCNLYAKSFGE-DALANLCIEKD-GVIGYVRIRSKGQGLAL-------
-------------------------------------------------------IVLDVTVTNRTTET-MQALCLELATMGDLKLVERPQNYTLAPGDTKLIRANIKVSST----ETGVFGNIV-Y---E-GT-------GYSERSVVLNDIHIDIMDYISPAYCAQFRNMWAEF----EWENKVAITTFTDVAAFLQHIISTTNMKCLTPPSALEGDCGYLAANLYAKVFGE-DALVNVSVERTGGLAGYIRIRSKTQGIAL-------
-------------------------------------------------------VVLDVLLVNQTKET-LKNLHVQFATLGDLKIIDNPPSSNVVPHGFHKLTVTIKVSSA----DTGVFGNII-Y---D-GA-------HGEDARYVLNDVHVDIMDYIKPATTERFRTMWNEF----EWENKISVSQLPSLHAYLEELVKGTNMGILTPSEALGEECRFLSCNLYAKSFGE-DALANLCIEKD-NVVGYVRIRSKGQGLAL-------
-------------------------------------------------------VVLDVLLVNQTKET-LKNLHVQFATLGDLKIIDNPPKTNVIPHGFHRITITVKVSSA----DTGVFGNII-Y---D-GG-------HGEDARYVLNDVHIDIMDYIKPARTDTFRTMWNAF----EWENKISVSALPTLHTYLNELVKGTNMGILTPTEALGEESRFLSCNLYARSFGE-DALANLCIERN-NVVGYVRIRSKGQGLAL-------
-------------------------------------------------------VVLDVLLVNQTTET-LRNLHVQFATLGDLKIIDSPPSTNVIAHGFHKLTVTVKVSSA----DTGVFGNII-Y---D-GG-------HGEDARYVMNDIHVDIMDYIKPAKTDTFRKMWNAF----EWENKITVSKLPTLHAYLDELIKGMRMGILTPEEALGEECRFLSCNLYSKTFGE-DALANLCIEKD-HITGHVRIRSKGQGLAL-------
-------------------------------------------------------VVFDVLLVNQTKET-LKNLHVQFATLGDLKIIDNPPSTNIIAHGFHKISVTVKVSSA----DTGVFGNII-Y---D-GG-------HGQDARYVLNDVHVDIMDYIKPAKTTNFRTMWNAF----EWENKISVAQLPTLHAYLRELVEGTNMGILTEENSLGEECRFLSCNLYAKSFGE-DALANLCIEKE-GVVGHVRIRSKGQGLAL-------
-------------------------------------------------------VVFDVLLVNQTTET-LKNLHVQFATLGDLKILDNQASTNIVPHGFHKITVTVKVSSA----DTGVFGNII-Y---D-GG-------HGQDARYVLNDVHVDIMDYIKYGKISSFRTMWNAF----EWENKISVTTLPSLHEYLRKLIKGTKMGVLTPKEALGEETRFLSCNLYAKSFGE-DALANLCIEKD-GIVGHVRIRSKGQGLAL-------
-------------------------------------------------------VVLDVLLVNQTKET-LKNLHIQFATIGDLKIIENPPRVNVVPHGFHRVTVTVKVSSA----DTGVFGNII-Y---D-GG-------HGQDARYVLNDVHIDIMDYIKPSKTDNFRSMWNRF----EWENKISVCDLPSLPNYLDELVKGTNMNVLTNLESL-NDSRFLSCNLYAKSFGE-EALANVCVERD-KIVGTVRIRSKGQGLAL-------
-------------------------------------------------------VVLDVLLVNQTKET-LKNFHVQFATLGDLKIVENPPATNVVPHGFHRVSVTVKVSSA----DTGVFGNII-Y---D-GG-------HGQDARYVLNDVHVDLMDYIKPAKTDSFRTMWNAF----EWENKISVSKLPSLHAYLDELIKGTNMGVLTPVESLGEKCRFLCCNLYARSFGE-DALANLCIELD-EVVGYVRIRSKGQGLAL-------
-------------------------------------------------------IVMDVTVVNRTNEV-QQNLALELATMGDLKLVERPQNHTLAPGETKHIRANIKVSST----ETGVFGNIV-Y---E-ST-------G-SDRNVVLNDVHIDIMDYISPAWCEKFRSMWAEF----EWENKVAVTTIKTVREFLDHIVESTNMRCLTPPSALEGDCGYLAANLYAKVFGE-DALVNVSVEEQDGVSGFIRIRSKTQGIAL-------
-------------------------------------------------------VILDVLLVNQTKET-LKNLHAQFATLGDLKIICNPPSTNLVPHGFHRFSVTVKVSSA----DTGIFGNIV-Y---D-GG-------HGEDARYVLNDVHVATMDYIKPAVCDSFRKMWNAF----EWENKMVVSKLPTLHDYLNKLIEVTHMNVLTPEESFADPCRFLSCNLYSKTFGE-DALANLCIERD-GIIGEVRIRSKTQGLAL-------
-------------------------------------------------------VVLDVLLVNQTKDT-LKNLHVQFATLGDLKIIDHPPSTNVIPHGFHKITITAKVSSA----DTGVFGNII-Y---D-GG-------HGQDSRYVLNDVHIDTMDYVKPAICDSFRKMWNAF----EWENKLRISKLPSLRGYLEKLVEVTHMKVLTPEEALGDNSRFLSCNLYSRTFGE-DALANLCIEKD-QIVGEIRIRSKTQGLAL-------
-------------------------------------------------------VVLDVLLVNQTKET-LKNLHVQFATLGDLKIIGNPPSTNVIPHGFHKISITVKVSSA----DTGVFGNII-Y---D-GA-------HGEDSRYVLNDVHVDTMDYIKPAVCDSFRKMWNAF----EWENKLVVSKLPTLQDYLQKLIEVTHMRVLTPEEAYTDRGRFLSCNLYSKTFGE-DALANLCIEMD-GIIGEVRIRSKTQGLAL-------
-------------------------------------------------------IIMEITVINRTNRT-MTDLAVELSVTGSFSIIDKPGRITLDAGERRELRAIIKVNST----ETGYFGSIT-F---S-YS-------SSAEHAVVLNEVYVSLMEYIKPADCDAFRTMWSAF----TWENKISVTNLNSLAGLIQRIADVTHMKIVDPE----TDADFMAANLYARLFGE-DILLNVSVEKT-GVSGYYRIRSKTQGVAI-------
-------------------------------------------------------ILLDILIVNQTDQT-LQNLTVEFSTLGDLKLVERPQPQTIGPRGFHSIKANIKVSST----ETGVYGNIV-Y---D-GA-------SSVDINCVLNDIHIDIMDYIKPATCNQFRLMWLEF----EWENKVNVTNITDLRMYLDHVMKSTNLNCLTPEHALAGECGFLAANLYARIFGE-DALANICLEKID-ITGHIRIRSKTQGIAL-------
-------------------------------------------------------IMLDVLIVNQTPET-LQNLTVEFATLGDLKLVERPIPHTLGPMSFQSIKATIKVSST----ETGVFGNIF-Y---D-GP-------ATSDGHCVLNDIHIDILDYIKPAFCNQFRSMWTEF----EWENKVNVTAIDDLRTYLDHIMAATNMSCLTPDAALSGDCGFLSANMYARLFGE-DALANLSIEK-DGLQGHVRIRSKTQGIAL-------
-------------------------------------------------------VVLDVLLVNQTRET-LKNLHVQFATLGDLKVIDKPPSTNVVPHGFHRITTTVKVSSA----DTGVFGNII-Y---D-GG-------HGEDARYVLNDVHVDIMDYIKPAKTDTFRTMWNAF----EWENKISVSQLNSLHAYLRELTRGTNMGILTPPEALGEECRFLSCNLYAKSFGE-DALANLCIEKS-GVVGHVRIRSKGQGLAL-------
-------------------------------------------------------IVLEMLVINRTPNT-LTNLTVELSTMGDLRLVERPQSHTIGPLDSRNIRANIKVSST----ETGHFGTIV-Y---E-NS-------STAEKTYILNDIHMDIMDYIKPASCSAFRSMWAEF----EWENKVAVTSFTDLNAFLKHLVAKTNTNCLTPLSSLDGSSSFLAANLYAMVFGE-DALVNVSVEKKDGLSGHVRIRSKTQGIAL-------
-------------------------------------------------------ISVEWYLLNCTNFT-LRDVAVEVTSLGGMKLCERPQMFTLQPQGSVRMRTAFKVNSA----ETGVHANVH-Y---D-GP--------DGEHSCVLNDIQVDIMDYIKPMKCSEFREKWGTF----DWESTISVTNKIDLQDYVDYVVQQTNMQVVDESPSVEEDHSYLSCSLYARAFGE-DALACVSLERDRGISGVVRVRSNTQSIAY-------
-------------------------------------------------------VILDVLLVNQTKET-LKNLHVQFATLGDLKIIDIPTSANVVPHGFHRVTITVKVSSA----DTGVFGNII-Y---D-GA-------HGEDARYVMNDVHIEIMDYIKPSATSQFRTMWNEF----EWENKISVSQLPSLHKYLEELTTGTNMGVLTPEEALGEECRFLSCNLYAKSFGE-EALANLCIERD-EIVGYVRIRSKGQGLAL-------
-------------------------------------------------------IVMDVTVVNRTQET-LQNVCLELATMGDLKLVERPQNHTLAVGETKQIRANIKVSST----ETGVFGNVV-Y---E-SA-------K-SDREVVLNDVHIDIMDYISPASCGEFRSMWAEF----EWENKVAVTSITDVREFLDHVVASTNMRCLTPPSALEGDCGFLAANLYAKVFGE-DALVNVSVEKDDGVGGYIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVLLVNQTTET-LQNLSVEFATLGDLKVVERPTTQNLGPHDFHNVQCTIKVSST----DTGVFGNVV-Y---D-GA-------HSTDTNVVLNDLHVDIMDYIQPATCTQFRTMWTEF----EWENKVNISKAKSLRDFLDQLMACTNMNCLTPEASLKGDCQFLSANLYARVFGE-DALANLSIEKEDGITGISSLESVECGFAS-------
-------------------------------------------------------IILDVLLVNQTRET-LQNLSVEFATLGDLKVVERPTTQNLPGLDFLNVQATIKVSST----DTGVFGNVV-Y---D-GP-------SSTESNVVLNDVHVDIMDYIQPANCTQFRTMWTEF----EWENKVNITKGTGLRDFLQRLMKVTNMSCLTPEASLKGDCQFLSANLYARVFGE-DALANLSVEKENGVTGFMRIRSRSQGLAL-------
-------------------------------------------------------IVLDVTILNRTTET-LQNLCLELATMGDLKLVERPQNYALAPNTSKQIRANIKVSST----ETGIFGNIV-Y---E-TS-------SVLDRNVVLNDIHIDIMDYISPASCAAFRNMWAEF----EWENKVAITTIQDVREFLQHIVDSTNMKCLTPPSAMEGDCGFLAANLYAKVFGE-DALVNVNIEKQDGLSGYVRIRSKTQGIAL-------
-------------------------------------------------------IVLDVTVINRTKET-LQNLCLELATMGDLKLVERPQNYTLAPDASKQIRANIKVSST----ETGVFGNIV-Y---E-ST-------SALDRNVVLNDIHIDIMDYISPASCPAFRNMWAEF----EWENKVSISSIEDVKQFLDHIVTSTNMKCLTPPSQLDGDCGFLAANLYAKVFGE-DALVNVSVEKMDGLSGFIRIRSKTQGIAL-------
-------------------------------------------------------IILDVLLVNQTTDT-LQNLTVEFATLGDLKVVERPTSQNLGPHDFHNVQCTIKVSST----DTGVFGNVI-Y---E-GA-------HSTDTNVVLNDLHVDIMDYIQPATCTEFRTMWTEF----EWENKVNISKAKTLREFLDQLMACTNMNCLTPDASLKGDCQFLSANLYARVFGE-DALANLSIEKEDGITGFLRIRSRSQGLAL-------
-------------------------------------------------------IQFETLLINRTTKP-LQKVQIEFQENDQKRVIEKAQAVTLQPNQSAYVKTSLKFTSI----DIGVFGAIN-Y---E-NI-------AGIEQAYLTKEIDIDLIDFVYPAEIDSYREMWAKY----EWENRIVIPQKIEMLQFFLQFKEQFKLYMLEEE----KNATVICVNFYAKKLGD-DFLINISAESQ-GVTGTIRIRSRQQYIIQ-------
-------------------------------------------------------IILDVLLVNQTNET-LQNLSVEFATLGDLKVVERPTTHNLGPQDFLNVQSTIKVSST----DTGVFGNVV-Y---D-SP-------SGTDTHVVLNDVHADIMDYIQPATCSAFRTMWTEF----EWENKVNISKSKTLRQFLEQLMKSTNMTCLTPEAALQGDCQFLSANLYARVFGE-DALANLSIEKTN-IVGFIRIRSRSQGLAL-------
-------------------------------------------------------IVLDVLLVNQTTET-LQNLSVEFATLGDLKVVERPTTQNLGPHDFHNVQCTIKVSST----DTGVFGNVV-Y---D-GA-------HSTDTNVVLNDLHVDIMDYIQPAMCTQFRSMWTEF----EWENKVNISKAPSLRIFLEGLMKATNMNCLTPEAAMKGECQFLSANLYARVFGE-DALANLSIEKEAGITGFVRIRSRSQGLAL-------
-------------------------------------------------------IILDILLVNQLSVT-LQNLSIEFATLGNLKIVERPPMYNLAPYDFLKVQVVIKVLST----DTGIFGNCA-Y---E-GV-------GSQDSNIIFNDVHVDVVDYIRPSYCSQFRSMWTEF----EWENKVNVSLNQNLKEFLNELMTRTNMACLSSE-TLKEDCGFLSANLYAKIFGE-DALMNVSIQKQNNIIGHIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVLLVNQTTET-LQNLTIEFATLGDLKVVERPSTQNVGPHDFINIQATIKVSST----DTGVFGNII-Y---E-GE-------KGVDSNVVLNDVHVDIMDYIKPAQCTQFRTMWTEF----EWENKVNISKAKTLREFLKQLMACTNMSCLTPEASMKGDCQFLSANLYARVFGE-DALANLSIEKENGITGFVRIRSRSQGLAL-------
-------------------------------------------------------ILLDVLVVNQTDET-FQNLSIELATLGDLKLVERPSSYTIAPYSFQSIKATIKVSST----ETGVFGNIV-Y---EKGSG------SSKDSSYVLNEIHIDIMDYISPSYVSEFRSMWTGF----EWENKVNVTDISDVRQYLEHIMKATNMACLTPEASLAGECGFLSANLSATLFGE-DALANVSIERLNGIQGHVRIRSKTQGIAL-------
-------------------------------------------------------IHLDVLVVNQTVET-LQNLSVEFATLGDLKISERPVQYTLGPHSFQSIKATIKVSST----ETGVFGNIF-Y---D-GP-------STSDSHCVLNDIHIDILDYINPAHCNQFRSMWTEF----EWENKVNVTSIADLRQYLAHIMSATNMACLTNDAALKGDCGFLSANLYAKLFGE-DALANLSIEKLDGLSGHVRIRSKTQGIAL-------
-------------------------------------------------------IVLDVLLVNQTLET-LQNLSVEFATLGDLKVVERPTTHNLGARDFLNVQATVKVSST----DTGVFGNIV-Y---D-GA-------SSTETHVVLNDIHADIMDYIQPAHCTQFRTMWTEF----EWENKVNISKAKSLREFLKQLMESTNMACLTPEASLKGDCRFLSANLYARVFGE-DALANLSIEKEDGITGFVRIRSRSQGLAL-------
-------------------------------------------------------IVMDVTATNRTNEV-LQNVCLELATMGDLKLVERPQNYTLAPGESKHIRANIKVSST----ETGVFGNIV-Y---E-SR-------N-EDRNVVLNDIHIDIMDYISPASCAAFRNMWAEF----EWENKVAVTKFTDVKEYLDHVVKSTNMRCLTPESALDGECGFLAANLYAKVFGE-DALVNVSVEKDDGLGGYIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVTVVNRTSET-LQNLCLELATMGDLKLVERPQNYALAPQTSKQIKANIKVSST----ETGVFGNIV-Y---E-TT-------SALDRNVVLNDIHIDIMDYISPASCAVFRNMWAEF----EWENKVAVTNIQDVQEFLNHVVASTNMKCLTPPSALEGDCGFLAANLYAKVFGE-DALVNVSIEKQDGLGGYIRIRSKTQGIAL-------
-------------------------------------------------------ILMDVLIVNQTNET-LQNLTVEFATLGDLKLVDRPATHNLAPHSFLTAKVPIKVSST----ETGVFGNIV-Y---D-SH--------GSTENCVLNDIHIDIMDYINPAYCTQFRSMWTEF----EWENKVNVTNISDLRNYLQHIMKSTNMNCLTPKKQLEGDCGFLSANMYAKIFGE-DALANLSIEKNDGITGHIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVLLVNQTADT-LQNLTVEFATLGDLKVVEKPTTQSLAPHSFQSVQATIKVSST----DQGVFGNVV-Y---D-GA-------SSTETNVVLNDVHVDIMDYIQPATCTQFRSMWTEF----EWENKVNISKAPTLREFLNQLMAASNMNCLTPEASLKGDCQFLSANLYAKVFGE-DALANLSVEQDGGITGFVRIRSRSQGLAL-------
-------------------------------------------------------IILDILLVNQTKDT-LRNLTVEFSVLGDLKVVDQPQSLNLGPHGFASLQTTIKVSSA----DASVFGNIV-Y---D-GQ-------SSLDNKVVLNDLHVDIMDYIKPSTCSEFRSMWSEF----EWENKVNLAKGLTLQKYIRYFVENTNMKCLTPGAIKEEDCGFLSANLYSISFGE-EALANISIEIN-LISGHVRIRSKGQGLAL-------
-------------------------------------------------------IILDVLLVNTTNET-LQNLMVDFATLGDLKLVERPAPFTLAPHGFHSLSATVKVSST----ETGVFGAIT-Y---S-KQG------ASDADVTIMSDIHVDIMSFIKPNYVNQFRSMWTEF----EWENKVAVTSISDLRAYLDHLLKSTHMALLTPEAALSGDCDFLSANLAAKLFGE-DALANASIERTDGITGHVRIRSKTQGIAL-------
-------------------------------------------------------IVLDVLVINQLNEH-LNNLCLELSTVGDLKLCERPQTYALAPHAQLNIRANIKVSST----ETGIYGNIV-Y---DLSN-------ARDAQNMVLNDIHIDIMDYITPAHCSQFRQMWAEF----EWENKVAVTSIIDPVKYLRHIVSCTNMQCLTHIDDDSGDCGFLAANLYAKIFGE-DALVNVSIEKQDGLSGNLRIRSKTQGIAL-------
-------------------------------------------------------IILDVLIVNQTGNT-MQNLNIEFATLGDLKLVERPSTLTLGPHAFHNVKATVKVSST----ETGVFGNIG-Y---D-GPG-------AAESTNILNDIHVDIMDYIKPAYCNQFRSMWSEF----EWENKVHVTSISDLRLYLKHIMKSTNMSCLTPEASMSGECGFLSANMYARVFGE-DALANISLEKNDGIQGHVRIRSKTQGIAL-------
-------------------------------------------------------IILDVLLVNQTTET-LQNLSVEFATLGDLKVVERPTTQNLGPHSFQSVQATIKVSST----DTAVFGNVV-Y---D-GP-------SSTETNVVLNDVHVDIMDYIQPAYCSQFRTMWTEF----EWENKVNISKAKTLRDFLDQLMKSTNMACLTPEASLKGDCQFLSANLYARVFGE-DALANLSIEKEDGVIGFVRIRSRSQGLAL-------
-------------------------------------------------------IVLDVTIINRTKLT-LQNLCLELATMGDLKLVEHPQNYSLAPRSSKQIKANIKVSST----ETGVFGNIV-Y---E-TS-------NVLERNVILNDIHIDIMDYISPASCAAFRTMWAEF----EWENKVAVTIIEEEKEFLDHIIKSTNMKCLTPLSALDGECGFLAANLYAKVFGE-DALVNVSIEKQNSITGFIRIRSKTQGIAL-------
-------------------------------------------------------VVMDILLVNQTINT-LRNLSVEFATLGDLKVVDKPATANIGPHGFYKLQTTIKVTSA----DTGIFGNIV-Y---D-GQ-------HSDESTIVLNDVHIDIMDYIKPATCTAFRKMWNEF----EWENKITVSEMGSLKEFLDALMAGTNMNCLTPGAIIGEECQFLSANLYSRSFGE-DALANLCIEKQ-GIIGHVRIRSKGQGLAL-------
-------------------------------------------------------ITLDVLLVNQTTST-MRNLSVEFATLGDLKVVDKPATTNIGPHGFHKISVTVKVTSA----DTGVFGNIV-Y---D-GQ-------HSDDSTIVLNDVHVDIMDYIKPATCTAFRKMWNEF----EWENKITISQMGSLKEYLEELMAGTNMNCLTPGAIVGEECHFLAANLYSRSFGE-DALANLCIEKQ-GIIGHVRIRSKGQGLAL-------
-------------------------------------------------------IVLDVTVINRTKDT-LQNLCLELATMGDLKLVERPQNYTLAPESSKQIKANIKVSST----ETGVFGNIV-Y---E-TT-------SVLDRNVVLNDIHIDIMDYISPATCPAFRNMWAEF----EWENKVAVTTIQDEKEFLTHIVNSTNMKCLAPLSALDGDCGFLAANLYAKVFGE-DALVNVSVEKQDGLSGYIRIRSKTQGIAL-------
-------------------------------------------------------VVLDVLLVNQTTTT-LRNVSVEFATLGDLKVVDKPATADIAPHGFYKVQCTIKVTSA----DTGVFGNIV-Y---D-GV-------HSDESTIVFNDVHIDILDYIKPATCTAFRKMWNEF----EWENKITISEMGSLKEYLEELMRGTNMNCLTPGAAVGEECQFLSANLYSKSFGE-DALANLCIE-Q-GIIGHVRIRSKGQGLAL-------
-------------------------------------------------------VVLDVLLVNQTTET-LRNLTVEFAALGDLKVIDKPGTQNVGPHGFLRIQATIKVTSA----DTGVFGNII-Y---D-GE-------KANDSNIVLNDINVDIMDYIKPATCSQFRKMWNEF----EWENKIIVSNVATLKEYLDVLLKGTNMNCLTPGAIIGEECQFLSANLYSHSFGE-DALANLCIEKQ-GIIGHVRIRSKGQGLAL-------
-------------------------------------------------------IALEVTVINRTKET-LQNLCLELATMGDLKLVERPQNYSLAPERSMQIKANIKVSST----ETGVFGNIV-Y---E-TS-------NVMERNVVLNDIHIDIMDYISPAVCSAFRTMWAEF----EWENKVAVTTIQNEREFLDHIIKSTNMKCLTAPSAIAGECGFLAANLYAKVFGE-DALVNLSIEKQDGLSGYIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVTVINRTKET-LQNLCLELATMGDLKLVERPQNYTLGAGATKTIRANIKVSST----ETGAFGNIV-Y---E-ST-------GYADRSVVLNDIHIDILDYISPASCPQFRCMWAEF----EWENKVAVTTITDVNDFLDHIVASTNMRCLTPPSALAGDCGFMAANLYAKVFGE-DALVNVSVEKQDGLAGYIRIRSKTQGIAL-------
-------------------------------------------------------IHLDVLVVNQTPDT-LQNLTLELATLGDLKLTEKPQSYTLGPHDFRNIKANVKVSST----ETGIFGNIV-Y---DVSG-------ATSDRNCVLNDIHIDIMDYITPAMCSEFRAMWAEF----EWENKVSVTSITDLNAYLNHIKQTTNMQCLTPDSALTGDCNFLAANLYAKVFGE-DALANLSIEKGDGITGHIRIRSKTQGIAL-------
-------------------------------------------------------ILLDVLVVNQTPDT-LQNLSLELATLGDLKLTEKPQSHTLGAYDFCNIRANVKVSST----ETGIFGNIV-Y---DVSG-------ATSDRNCVLNDIHIDILDYIKAAQCTEFRNMWAEF----EWENKVAVTTIPTLRGYLEHVQKTTNMRCLTPASALAGECDFLAANLYARVFGE-DALANLSIEKLDGVTGHIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVNVINRTGDT-MQNVSLELATMGDLKLVERPQAHTLAPGAAKSIRANIKVSST----ETGAFGNLV-Y---E-ST-------GYADRSVVLNDIHIDIMDYIVPATCPQFRSMWAEF----EWENKVAITSIDQPTDFLQHIIASTNMRCLTPPSALDGDCGFLAANLYARVFGE-DALVNVSVEKLDGLGGYIRIRSKTQGIAL-------
-------------------------------------------------------LNLMMSITNTTNLL-LQNVYIELYTQGELKVMDHLPTFKLSPNESINMRARVRVNSS----AMGSFGYVF-Y---E-RK-------ACGRPEVLISPININMIDFVTPTFINEFRAMWSTY----EWENKIFVTNISDPSLFLEKLISCTNMTVALKDRNVLDTCSFFAANLFLRIFNE-DALINLSISKDKGLKGIIRVRCEKQETVM-------
-------------------------------------------------------VVLDVLLVNQTTET-LRNLHVEFATLGDLKVIDKPTTQNIPAHGFFKIQTTIKVTSA----DTGVFGNIV-Y---D-GG-------HGAENKVVLNDVHVDIMDYIKPAKCSKFRTMWNEF----EWENKIVISNLPSLKDYLDELLKGTNMSCLTPGAVIGEECQFLSANLYSKSFGE-DALANLCIEKK-GIVGHVRIRSKGQGLAL-------
-------------------------------------------------------IILDILLVNRTDTT-LQNLSVDLATLGDLKVVERPPPMNLGPHAFKSVQATVKVSST----ESAVFGNIV-Y---G-GK-------ASDEDKIVLNGIPVNIIDYIKPAFIPQFRSMWTEF----EWENKVDISNDISLYDFLHKIMKKTNMNCLTPDASLRGDCGFLSANLYACIFGE-DALMSLSVEKSSGISGHVRIRSKTQGIAL-------
-------------------------------------------------------ITLDVTMINRTDEP-LQNVMLELSTMGDLKLVERPQPFSLPPFGSHNLRASIKVSST----ETGVFGNIV-Y---E-TA--------RSDRNVILNDVHIDIMDYIIPATCSVFRSMWAEF----EWENKVAVTNITDVRKYLDHIVTSTNMKCLTPPSALDGECGFLAANLYAKVFGE-DALVNVSIESNDGISGFIRIRSKTQGIAL-------
-------------------------------------------------------IVLDVTVINRTGDT-LQNLCLELATMGDLKLVERPQNYTLSPGATQTIRANIKVSST----ETGAFGNIV-Y---E-ST-------GYSERSVVLNDIHIDIMDYISPASCPQFRSMWAEF----EWENKVAITTITDVNEFLNHIVTSTNMKCLTPPSALSGSCGFLAANLYAKVFGE-DALVNLSVEKGDGLSGYIRIRSKTQGIAL-------
-------------------------------------------------------IILDILLVNRTSNT-LQNLSLELATLGNIKLVERPPVMNLGPNAFKSVQATVKVSSI----DTGVFGSVV-F---D-GK-------TALESRVVLNGISINIMDYIKPVYIPEFRSMWTEV----EWENKVDIRNDITVHEFLHDLMKKTNMKCLTPESSLRGDCQFLSANLYARIFGE-DALMSLSIEKTDGILGHVRIRSKTQGVAL-------
-------------------------------------------------------IMLDVLIVNQTTTT-MQNLCLEFATLGDLKLVERPSTHTLAPHSFHSIKTSIKVSST----ESGVFGNII-W---E-S---------GTSETSVLSDIHIDIMDYIKPATCTQFRSMWTEF----EWENRVNVTDISDLRQYLAHIMKSTNMACLTPDAALSGECDFLSANLYARVFGE-DALANLSIEKVGGIQGHVRIRSKTQGIAL-------
-------------------------------------------------------LYFNMLIENKSTEV-LQNITLDLSTGTHMQLATSRKLITLSPRQQVKTQVKFRIDSS----TDETYGYVY-Y---S-TS-------STILLQCLFNPIHISLYDFIQRNKISQFRTFWNDF----QWENVIKLDVRVTPTQLLNSLLNYTHMSIILGEGMKLLNESFLSINLFLKIFDE-EAIANLSLVKRNNYSGCFRIRSREQ-----------
-------------------------------------------------------VTLDILVVNQTTDT-LRNMTVEFATLGDLKVVDKPATANVGPHGFHRVQTTIKVTSA----DTGVFGNIV-Y---D-GH-------HSNQSTIVLSDVHVDILDYIRPASCSEFRRMWNEF----EWENKITVSRWTSLKDYLDALIAGTNMNNLTPGAVIGQDCQFLSANLFSRTFGE-NALANLCIERS-GIVGHVRIRSKGQGLAL-------
-------------------------------------------------------IVLDVTIINRTKET-LQNLCLELATMGDLKLVERPQNYTLAPESKKKIKANIKVSST----ETGVFGNIV-Y---E-TS-------NVMERNVVLNDIHIDIMDYISPAVCSAFRSMWAEF----EWENKVAVTMIQDEKEFLDHIINSTNMKCLTPTSVLEGECGFLSANLYAKVFGE-DALVNVSIEKQDELSGYIRIRSKTQGIAL-------
-------------------------------------------------------IVLDITVFNQTSDT-LQNVTLELVTLGDLKICERVPPFTMGPREKTNHKASIKVSST----DNGVMGTIT-F---DIVS-------SMSDKNCVLNELHIDVIDYIQPANYTLFRNHWLEF----EWENKIPVTNIGDLVQYVRHISKVTNMGILTPEVHLSNETGILSANLCAKVFGE-DALANICIEKQDGISGYIRIRAKAQGIAV-------
-------------------------------------------------------IVLEISVFNQTNDT-LQNVTLELVTLGDLKICERVPPFTMAPREKQVVKASIKVSST----DNGVMGTIV-F---DIVS-------QISDKNCVLNEINIDIIDYIRPINYTLFRLHWAEF----EWENKIPVTNITDLLQYVQHISKITNMGVLTPNIELSNETGILSANLCAKVFGE-HALANICIEKQDGIVGYIRIRSKVQGIAV-------
-------------------------------------------------------IQFEVLMVNRWSKM-VQNVQVEFRTQGESKVIEKAQGVILQPNQSARVRTTIKFSSQ----DIGVYGAIH-Y---E-NN-------AGIEQAYLTKEINVDLIDFIIPATVSQFRKFWAKY----EWENRIVITNQNDPFKYVQFLEKQLKVRPIEEN----PKGNIICVNMYAQKFDD-DFVLNVSAEVV-DLQGFVRIRSKVREIVI-------
-------------------------------------------------------ILLEILIINRTPST-LTNLTVELATMGDLKLVERPQSLTIGPLAQRSINANIKVSST----ETGHFGTIV-Y---E-NS-------STAEKTFVLNNIHLDIMDYIRPALCSMFRSMWAEF----EWENKVAITP---------------------------------------------------------------------------------
-----------------------------------------------YVHVNQFDILLDVLVVNQTRDT-LQNLTLELSTLGDLRLVEKPSPLTIAPQDFANIKANIKVSST----ENGIFGNIS-Y---DIHG-------SSGETTCILNDIHIDIMEYIMPATCTEFRQMWSEF----EWENKVTVTQIKDLFTYLSQITSHTNLRCLTPTEALLGDCDYLCVTLYAKIFGE-HVLANLCLEKS-QVTGHVRIRAKTQGMAVTM-----
-----------------------------------------------YVHVNQYDIVLDVLIVNQTNDT-LQNCTLELATVGDLRLVEKPHPVVLAPNDFCNIKANVKVSST----ENGIFGNIV-Y---D----------TTFSSNVVLNTIQIDIMDYILPATCTEFRSMWVEF----EWENKVSVTTLTDLHDYLRLLLNSTNMRCLTPEKALSGQCGFMAANMYA-IEQT-LSILTLIVSAPRLYTGNLSLATGTLVLQVVL-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTGDT-LQNVSLELSTVGDLKLVDKPTPCTLAPADFANIKATVKVAST----ENGVFSMIS-Y---DVRG-------AASDRNAVLQDIRIDIMDYIVPGNATEFRKMWSDF----EWENKVAVTSITDLREYIDHLSKVTNMKILTPESALDGSCGFMAANLCAHIFGE-DAIANVSIEKAESIHGHIRIRAKSQGMALTL-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTADT-LQNCTLELATLGDLKLVEKPSAIILAPHDFANIKASVKVAST----ENGIFGNIV-Y---DVTG-------STSDRNVVLNDIHIDIMDYIMPASCTEFRQMWADF----EWENKVTVTNINDLNLYLQHLLKSTNMKCLTPEKALAGDCGFMAANLYARVFGE-DALANLSLEKPKAVTGHIRIRAKSQGMALSL-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTSDT-LQNVSLELATVGDLKLVDKPTPVTLAPNDFSNIKATVKVAST----ENGVFSTIS-Y---DVTG-------STSDRNCVLQDIKIDIMDYIVPGNVTEFRTMWSDF----EWENKVNVTPIRDLRDFLNHLSTSTNMKVLTGDAAIEGDCGFLAANLCAHIFGE-DALANVSVEKADSIVGHIRIRAKSQGMCLTL-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTNDT-LQNVCLELSTVGDLKLVDKPTPLTLAPHDFANIKATVKVAST----ENGVFSTIA-Y---DVHG-------STSDRNCVLQDIHIDIMDYIVPGSCTEFRQMWAEF----EWENKVNVTPITSLRAFLTHLSSVTNMKLLTTEEALQGECGFLAANFCAHIFGE-DALANVSIEKTDSIIGHIRIRAKSQGMALSL-----
-----------------------------------------------YVTLNQYDISLDCLLVNQTNDT-LESVTLELATVGDLKLVERPSSITLAPGDFANVRASIKVSST----ENGVFGTIV-Y---DVRG-------SVGDRNCILNDIHVDILDYIVPMSCSEFRQMWSEF----EWENKVTVTTITDLKEYLDFLVKSTNMRCLTPEPALSGDSGFLAANLYARIFGE-DALANLSIEKSNAVIGHIRIRAKSQGMALSL-----
-----------------------------------------------YVNVNQFDIVLDILVVNQTSDT-LQNLTVELATLGDLKLVEKPTPMTMAPHDFCNIKANVKVAST----ENGIFGNIV-Y---DISG-------AGSDRNCVLNDIHIDIMDYIVPASCDEFRQMWAEF----EWENKVAVTNVSDLAEFLQHVIKITNMRCLTPEKALKGDCGFMAANMYAKIFGE-NVLANLSIEKPSSVQGHIRIRAKSQGMALSM-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTNDT-LQNCTLELATLGDLKLVERPHPVVLAPHDFCNIKANVKVSST----ENGIFGNIV-Y---D----------TALNTNVVLNTIHIDIMDYIIPASCTEFRQMWQDF----EWENKVTVTSFTDLHEYLRHLLKSTNMKCLTPEKALSGQCGFMAANMYAKIFGE-NALANLSIEKPDSVTGHIRIRAKSQGMALSL-----
-----------------------------------------------YVHVNQYDIVLDVLVVNQTSDT-LQNCTLELATLGDLKLVEKPSPLTLAPHDFANIKANVKVAST----ENGIFGNIV-Y---DVSG-------AASDRNCVLSDIHIDIMDYIQPATCTEFRQMWAEF----EWENKVTVTNMIDLNDYLQHILKSTNMKCLTPEKVYSAYTDYLTSDLYVQVFES-QGVNLKILENPHLLGKYPRMRGPKVGMALSL-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTTDT-LQNVTLELATLGDLKLVEKPQPILLGANDFSNIKANVKVSST----ENGIFGNIV-Y---DVSG-------GGGDRNCVLNDIHIDIMDYIVPASCTEFRQMWAEF----EWENKVTVTNISDLREYLGHLIASTNMLCLTPEKALAGSCGFLAANLYAKIFGE-DALANVSIEKP-AVVGHVRIRAKSQGMALSL-----
-----------------------------------------------YVHVNQYDIVLDVLIVNQTGDT-LQNCTLELATMGDLKLVEKPQPVVLAPHDFCNIKASVKVAST----ENGIFGNIV-Y---DIGG-------AIGDRNVVLDDIRIDIMDYIMPAVCNEFRQMWTEF----EWENKVSVTSLTDLNEYLAHLLKSTNMKCLTPEKALSGQCGFMAANLYARIFGE-DALANLSIEKGK-VIGHIRIRAKSQGMALSL-----
-----------------------------------------------YIYVNQYDIVLDVLIVNQTGDT-LQNTTLELATLGDLKLVEKPVPITIAPRDFCNIKANIKVAST----ENGIFGNIV-Y---DVSG-------TAHDRNCVLNEIHIDIMDYIMPATCTEFRQMWAEF----EWENKVTVSNITDIQEYLDHIIASTNMKCLTSDTALKGDCGFLAANLYAKIFGE-DALANVSIERTQTVTGHIRIRAKSQGMALSL-----
-----------------------------------------------YVNVNQYDIVLDVLIVNQTADT-LQGLSLELATLGDLKLVERPGSVTIGPHDFVNIKASIKVSST----ENGIFGNIV-Y---DIVG-------STSDRNCVLNNIHIDIMDYIQPANCTEFRKMWMEF----EWENKINLTNITDLNEFLDHILAKTNMKSLTPRQALLGDCCFLAANLYARIFGE-DALANVSIEKPGTVQGHVRIRAKTQGMALSL-----
-----------------------------------------------YVHINQYDIVLDVLVVNQTSDT-LQNCTVELATLGDLKLVEKPSPLTLAPHDFANIKASVKVAST----ENGIFGNIV-Y---DVTG-------AVSDRNCVLNDIHIDIMDYIQPATCSEFRQMWAEF----EWENKVTVTNICQLVPFLQHILKSTNMKCLTPEKALGDESGFLAANLFAKIFGE-NALANVSIEKPNGVTGHIRIRAKSQGMALSL-----
-----------------------------------------------YVHVNQYDIVLDVLIVNQTNDT-LQNCTLELATLGDLKLVEKPQPVVLAPKDFCNIKANVKVAST----ENGIFGNIV-Y---DVTG-------AASDRNVVLDDIHIDIMDYIVPATCSEFRQMWAEF----EWENKVSVTTLTDLAEYLKHLIKSTNMKCLTPEKALSGQCGFMAANMYAKIFGE-DALANLSIEKPKAVTGHIRIRAKSQGMALSL-----
-----------------------------------------------YVHVNQYDIVLDVLIVNQTSDT-LQNCTLELATVGDLKLVERPHPVVLAPHDFCNIKANVKVSST----ENGIFGNIV-Y---D----------TTGSSNVVLNTIHIDIMDYILPASCTEFRTMWVEF----EWENKVSVTTLTDLHEYLKMLLKSTNMKCLTPEKALSGQCGFMAANMYARIFGE-DALANLSIEKPRAVTGHIRIRAKSQGMALSL-----
-----------------------------------------------YVHVNQYDIALDVLVVNQTADT-LQSCTLELATLGDLRLVEKPTPVVLAPHDFCNIRATVKVAST----ENGIFGNIV-Y---DVSG-------STSDRNVVLNDIHIDIMDYIVPASCTEFRQMWAEF----EWENKVSVTSLCDLPAYLQHLIRSTNMKCLTPEKALSGECGFMAANLYARIFGE-DALANVSIEKNTAVVGHIRIRAKSQGMALSL-----
-----------------------------------------------YVHVNQYDIVLDVLVVNQTPDT-LQSVTLELATLGDLKLVEKPTPLTLAPHDFTNIKASVKVTST----ENAIFGNIV-Y---DITG-------SQSDRNCVLNDIKIDIMDYIQPAFCSEFREMWSAF----EWENKVTVTNIGDLREYLLHLVGATNMKCLTPEQTMSGNCEFLAANLYAKMFGE-SALANLSIE--KGVLGHIRIRAKSQGMAISL-----
-----------------------------------------------YVHVNQYDIVLDVLIVNQTSDT-LQSVTLELATLGDLKLVEKPSPIILAPHDFANIKANVKVAST----ENGIFGNIV-Y---DVSG-------AASDRNCVLNDIHIDIMDYIVPAQCSEFRQMWAEF----EWENKVTVTSITDLGIYMGHLLKSTNMKSLTPEKALSGECGFMAANLYARIFGE-DVLANLSIEKMGAVQGHIRIRAKSQGMALSM-----
-----------------------------------------------IVSVNQYDIVLDVLLVNQTDDT-LQNCCVELATLGELRLVERAAEVVLAPRDFASLRAHVKVAST----ENGVFGNVV-Y---EVTG-------ASMDRGVVLN-IHIDIVDFIQPAHCSDFRQMWAEF----EWEN-------TDLHEYLQHLLASTNMKC--PEKALSG--GF---NLYARI-----------IERP-A---------KT--MA--------
-----------------------------------------------VVSVNQYDIVLDVFVVNQTDDT-LQNCTVELATLGELRLVERPAGIVLGPRDYASIRAHVKVAST----ENGIFGNIV-Y---EVSG-------ASMDRGVVLN-IHIDIVDYIQPAACSDFRTMWAEF----EWEN-------TELNEYLEHLLASTNMKC--PDKALSG--GF---NLYARI-----------IEIP-A---------KT------------
----------------------------------------------AIVAVNQYDIVLDVLVVNQTDDT-LQNCCVELATLGELRLVERPAPVVLAPRDFASIRAHVKVAST----ENGIFGNIV-Y---EVSG-------ASMDRGVVLNDIHIDIVDYIQPALCSDFRQMWAEF----EWENKVSVTNITDLREYLDHLLASTNMKCLTPDKALSGQCGFLAANLYARIFGE-DALANVSIETPPSVLGHVRIRAKSQGMALSLG----
-----------------------------------------------YVHVNQYDIVLDVLVVNQTSDT-LQNCTLELATLGDLKLVEKPSPLTLAPHDFANIKANVKVAST----ENGIFGNIV-Y---DVSG-------AASDRNCVLSDIHIDIMDYIQPATCTEFRQMWAEF----EWENKVTVTNMIDLNDYLQHILKSTNMKCLTPEKALSGYCGFMAANLYAHIFGE-DALANVSIEKPGAVTGHIRIRAKSQGMALSLGD---
-----------------------------------------------YVNVNQYDIVLDVLVVNQTSDT-LQNLSLELSTVGDLKLVDKPSPITLAPNDFTNIKATVKVSST----ENGVFSTIA-Y---DVRG-------STSDRNCVLEDIHIDIMDYIVPGTCTEFRKMWAEF----EWENKVGVTPITDLRQYLDHLSAQTNMKLLTTDAALEGDCGFLAANFCAHIFGE-DALANVSVEKADAIIGHIRIRAKSQGMALSLGD---
------------------------------------------------------DIVLDVTVINRTKET-LQNLCLELATMGDLKLVDRPQNYTLAPESSKQIRANIKVSST----ETGVFGNIV-Y---E-TS-------NVMERSVVLNDIHIDIMDYISPATCATFRNMWAEF----EWENKVAVTVIQDEKEFLNHIIKSTNMKCLTPPSALDGECGFLAANLYAKVFGE-DALVNISIEKQDGLSGYIRIRSKTQGIALSLG----
------------------------------------------------------DIQFETLLINRTSKP-LQKVQIDFTQQSDIKVIEKAQAVTLQPNGFANVKTSLKFSSS----DIGVFGAIN-Y---E-NI-------AGIEQAYLTKEIDIDLIDFIYPSEIDTFRELWAKY----EWENRITLPSGNDLYQFVNHIREHFKLYLLNDEEEINANC--ICANFYAKKLDD-DFLINLSAEIIN-INGYARIRSKAKGIVVNLG----
-------------------------------------------------HQY--DVVLDVLLVNQTTTT-LRNLSVEFATLGDLKVVDKPTTANIGPHGFYKMQTTIKVTSA----DTGVFGNIV-Y---D-GQ-------HSDESTIVLNDVHVDIMDYIKPATCSQFRKMWNEF----EWENKITISPIGSLRTYLEELMKGTNMKCLTPGAVIGEECQFLSANLYSRTFGE-DALANLCIEKQDGIIGHVRIRSKGQGLALSLGD---
-----------------------------------------------------YDIVLDILIVNRTPST-LTNLTVELATMGDLKLIERPQSLTMGPLDQRSIRANIKVSST----ETGHFGTIV-Y---E-KS-------STAEKTYILNNIHLDIMDYIRPASCSAFRHMWAEF----EWENKVAITNIASLNDFLEHIVTSTNMCCLTPSSSLGGTSSFLAANLYAKIFGE-DALVNVSVEKKDGLSGYIRIRSKTQGIALSLG----
-----------------------------------------------------YDILLEILIINRTPNT-LANLTVELSTMGDMKIVERPQSQTIGPLDQMTIRASIKVSST----ETGHFGTIV-Y---E-DAA-------TQEKGYVLNDIHMDIMDYIRPATCTVFRSMWAEF----EWENKVAITSIGDLVQFLDHIVSSTNMTCLTPHGNE--KGSFLAANLYAKVFGE-DALVNVSVEKKDGLAGYIRIRSKTQGIALSLGD---
------------------------------------------YAEAYVKHQFD--VTLDVLLVNQTTET-LRNLSVEFATLGDLKVVDKPTTQNIGPHAFHRVQTTIKVTSA----DTGVFGNIV-Y---D-GQ-------HADENTIVLSDLHVDIMDYIKPATCTQFRKMWNEF----EWENKISVSNLPTLKEYLDELLEGTNMNNLTPGAVIGEECQFLSANLYSRSFGE-DALANLCIEKTEGIVGHVRIRSKGQGLALSLG----
----------------------------------------------------QYDIVLDVLVVNQTNDT-LQNLTIELTTMSDLKLGEKPSTHTIRPHDFCTIRASIKVSST----DTGTFGNVV-Y---DIAGS------AAADRNCVLNDIHVDIMDYIVPTSCSEFRSMWATF----DWENSLPVTGLTSLTDYLHYFEKITNMKTLTTDAALMSDSGILVANLAAKLFGE-DALANLSIELTGGIVGRVRIRSRTQGIAVAL-----
-------------------------------------------------HSF--DLVLELNVFNRTNTT-LQNIQVELSTQGDLKIVERPQCVTLAPGAHAVLYATIKVSST----ETGVYGYVA-YDMKSADD----------KESLVLNELHVDILDYIERAWVNNFRTMWSEF----EWENKINITNSVEPREFLANLMENTNMSIVGRRKLLGPQSKFVAVNLYARIFGE-DALANVSLEKNDGLSGSVRIRSRTQGIALSLGD---
-------------------------------------------------NINQYDIVLDVLIVNQTKDV-LQNCSLELATLGDLKLVEKPQPMTLAPHDFCNIKANIKVAST----ENGIFGNIV-Y---DVSG-------SQSDRSVVLNDIHIDIMDYIVPASCTEFRTMWAEF----EWENKVTVTNINDLREYLKHLISSTNMRCLTPE----------------------------------------------------------
-----------------------------------------------YVHVNQFDIVLDVLIVNQTRDT-LQNLTLELSTLGDLRLVEKPSPLTVAPQDFANIKANIKVSST----ENGIFGNIA-Y---DIRGSA------GETTCIVLNDIHIDIMEYILPATCSEFRQMWSEF----EWENKVTVTQINDLFAYLSHITAHTNLRCLTPMEALLGDCDYLCVTMYARVFGE-HVLANLCLEKTDPVTGHVS-----------------
---------------QYPSIKNYSSLFLAKLNSQILTGTDDDIFIEALPIISNVNLIIEIYVYNQSNVY-LQNIYINLSTHGNLKPIDKIPEFNLAPNEKKKFKISVKVHTT----EAGIFGYVF-YERKN-DN----------HKNYILNELHINMTDYINASFISLFRIMWSEF----EWENKINITSIRDAFELLKLIIKNTNMTIVERLKCLVNNSAFFSVNLFSRIFGE-DSLANLSVQKSDGLSGSIRVRSRTQGIALSLGD---
---------------KLPSFKDCSSLFMAKLNSQRLTGTDDDLFIEAVPIVSNVNLIVEFYIYNQSGAY-LQSIFISLSTHGNLKPIDKIPEFNLAPNEKRKFKITVKVHTT----EAGIFGYVF-YERKN-EN----------RKNYILSELHINMTDYISASFISLFRVMWSEF----EWENKINITSIRDAFELLKLIIKHTNMTIVEKLKCLVNNSAFFAVNLFSRIFGE-DSLANLSVQKNDGLSGSIRVRSRTQGIALSLGD---
---------------KYPAINNYSSTFLSKLKSQAITSIDDDIFIEIFPIISSINLILEFYIYNQSGIY-LQNIFINLSTHNNLKPIDKIPQFNLAPHEKKKFKTTIKVHTT----ETGTFGYLF-YEKKN-DP----------KKYYILNEININMTEYITASFISLFRIMWSEF----EWENKINVTSISDAFELLKLIIKHTNMTIVEKFKLLINNSAFFSVNLFSRIFGE-DSLANFSVQKNDGLAGSIRVRSRTQGIALSLGD---
------------------------------------------------------DIAIDTLIVNQSQST-LQNIMIQLVPRSGLEVIGQQQPLTLGAGEFTRVTIPVCVTGT----SSGLIAGYINYDRVGREITTG-----SSDNHMVLNNISVEALDSIKPADISVFQKKWMGY----EWENKIIVTDITDLVQFIEHLCKETHMNCVTPKSLFCSEIGFLSANLYATVFGD-DALANISIEINNGISGCIRIRAKSQGVALSLG----
------------KESRIEQIKGERKLERLN-NIVQLTGYSDPFYIEAIVTVTHFDITLDCLIMNQTPST-LQNITIELIPHGGMTVKTKPSPVTLGPGDFVRVSLGVKVDAT----TVGVISGYVNYDIADKNV-----TYNALDANLILNELRIEYLDQMRPCDVDVYQKKWMEY----EWENKIPVTECTDLKEYADLLCSIAKLQCITPAIMFCDSIGFLSANFYAKLFDE-DALINLSAEKIGKISGWVRIRSKTQSLAINL-----
----------------------------------------------------HQDVLLELIVTNQSYKA-VQNVQIELYPYGNLRVIEKPQINHLDPGNTIHVYSVAQVKS----IETGIFGFVT-FQTKNS-QNDGAVSSSGLNDIVVLNEISIDLIDFITNSPCPLFRQLWSEF----EWENKIPITSCDSFIQFLKYLIKETKLSLVDNSNHMDKKSSFFATNLYARIFGE-DALVNISLEKQQGITGTVRIRSRTQGIALSLGD---
------------------------------------------------------SVNIDLLVVNQTNKV-IQNILFDFTTSCNIAHNFTCLPLSLGARSIIRMPFSFTIKEVFNGFITGC----VSYTI----------------VAHVMSTLSFRVNEFLQSRVLEEFKTQWLGL----EWENTYTSRCTRPVVHIFRAIAESVKAYVVDVK----TDDNFLVANLVCTFLGE-DVLINLKIRRDEMIHLDCRMRSTEEALVKSLSVV--
------------------------------------------------------EVVMDVLLINQTSSY-LQNVLLDFVTSQGFSAIFINTPFSLSSRSVVTKRFTFRIVDGSNGFISGS----ITFRYPD-ES--G----EYANTTYTLSEVKTSVSKFLEPKKMDGFREMWKEL----EWENTYTLATRRTLEEIFGEVCKTLNGEVVDIE----CDESYGVGNIACSLQNV-CVLINVCLRRGEYVHFESRIRSRKEGIVKSVSAV--
------------------------------------------------------EVVLDMLLINQTSSY-LQNILLDFVTSQGFSATFVNTPFSLSSRSVITKRFAFRIIDGSNGFISGS----ITFRYPD-ES--G----EYANTAYTLSEVKTSISKFLEPKKIDRFREMWKEL----EWENTYTLVTRRALEEIFGEVSKALSGEMLDVE----CDESYAVGNIACSLQNV-CVLINVCLRRGEYVHFESRIRSRKEGIVKSVSAV--
------------------------------------------------------EVVMDMLLINQTSSY-LQNILLDFVTSQGFNATFINTPFSLSSRSVVTKRFTFRIIEGSNGFISGS----ITFRYPD-EC--G----EYANTVYTLAEVRTAVSEFLEPKKMDEFRETWKEL----EWENTYTLVTRRTLEEIFEEVSKVLNGEILDIE----YDESYAVGNIACMLQNV-CVLINVCLRKGEYVHFESRIRSRREGIVKSVSAV--
------------------------------------------------------EIVVDMLFINQTPSY-LQNILLDFVTSQGLSATFISTPFSLSSRSVVTKRFTFRIIDASNGFISGS----ITFRYPD-EC--G----EYANTVYTLSEVKTSVSEFLEPRKMDGFRETWKEL----EWENTYTLITKKTLEEIFGEVSRALNGETLDIE----CDEDYAVGNIACSLQNV-CVLVNVCLRRSEHVHFESRIRSRKEGIVKSVSAV--
------------------------------------------------------EIILNVLLINQTEDY-LQNMLFDFATSQNIRSVFLDLPKNMKARSAITKKLIFRVVDGSNGFISGS----VTFKYPN-EN--G----EYANQHYTFSEIKTYVSDFLESKTCEEFKSTWKKM----TWENVYSMLTKLSLKNVFDKFIKLVNGTIIDFK----EDADILVANILCTRQND-DIFFNVCLAKTDFVNLECRIRSEKEDVVKSMSNV--
------------------------------------------------------EVLVDVLCINQTEFD-LHNVLFDFTFSSNLAIKTLISPFQMSPHAAREQQFVFRISEAMNSFVLGR----VTFSYPD-ER--K----RFNATEMHLGEIKLSVLDFLRPQRMSHFRREWPKL----EWENVYSLHVRESSADIARIAAQKMNSFVVNVE----TGDDFHIVNVSCVEQGT-VILGNVCVRKAEAVHFEARIRSRSEDIVKSLSAV--
------------------------------------------------------ECILDMLIINQTEFY-LPEFIIEFTYSPHLQLNESLQNTTIQPMSAITRKIVFNVLESANSFITAA----CIFRFLK-D---G----DYSHTPYILNEIQLDIREFLMGESLYNFQSEWRKL----EWENIYSVANINNMNEILEILIKSVNGHICNKE----DAYNFCVCNFICYIQKT-PVLINICLSGNK--TIETRVRSRNEMVVSNISQL--
------------------------------------------------------DILLEINLLNQTLSN-LLNVKVELYCSGKLELVDKPSTITLPAQQSDQIICSIKATSA----EAGRYGNIL-Y---DIEN--------VEEQLIPLSPITITPDNYMIPLKVDKYREKWEMF----EWEKKITISSTLSIKEIITRYQEKGKMHLMNEF---DDNASWATVNLCATMFDE-DVLLNISLEKTDGTEGYMRLRCASQPMAI-------
--------------------------------------------------------------------------------------------CRLAPHGFLSIKATIKISST----KTGVFGSIL-W---E-G--------QNMAEACVLNDIHINIMDYIKPAYRTQFRSMWAEF----EWEIRVHV-----------------------------------------------------------------------------------
----------------------LGTYAKTH-QFTSLTDP--IYVEGFVKLI-GNKLYFYLFLENKTKDV-LQNISLDLSTGSELELITPKKMITLLPNTVKKMVMKFRIVGTG---DTTLFGYVY-FSFSN----------TIVLQCLSFNPINVSLYEFIKPSVIPVFRKNWDQF----EWEHKINLTGVVTPTELLEVIARFTNMAVVDSSNSVLVNNSFFSINLFLKLFDE-EAIANLSLVKKNTYSGCFRIRSRKQ-----------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------KSTNMKCLTPPKNVFGKCGFLSANLYAKVFGE-DALANLSIEKQDGLSGYITVRSKTEGIALSLGD---
---------------------------------------------------------------------------------------------------------------------------------------------DSYDRIVLCVKLLCNIGDDVRRIWCRSFAKMLAEKRDTEEMRAKYHLKSIQDEKKFLSHVIKSTNMKCLTPQSALDGECGYIAANLYAKVFGE-DALVNISIEKQDGLSGYIRIRSKTQGIALSLGD---
---------------------------------------------------------------------------------------------------------------------------------------------DSYDRILLCIRLLCSTGDEVRKIWCRSFVKMLSEKRETEELKAKYHLKSF--------------------------------------------------------------------------------
------------------------------------------------------EISLDLLVVNQTSSY-LQNISIDFNFSKNIQMISAVPPFSLQPDSATTIQAQFSIHESFSSFVTAT--VTFKYPRKD-DYS---------GRPYVLSEISFDVNELLEGAEV-DFKDQWRNL----EWENIYSISIRKSCDGLLQKISERINGHLCGKFEYLESVV----GNIACYTIQKSLVLVNVCISSGSSSLVEIRVRSKSEELVKSIS----
-------------------------------------------------HQF--DIVLDVLLVNQTSET-LQNLSVEFATLGDLKVVERPTTQNLGPHGFHNVQCTIKVRRRRSSAPCGPLSG----------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------ISKYEIIIDLLLINQTKST-LQNINIELITSSNISIDQNLSLSVLQPGIVKNKTIKAKINESD-SFVCGT----ISFAFKN----------NQFKGSYTIEPISFFIRDFLKTPYTDKFKENWVKM----EWENTYNIKMANKLFSDFNDILDSNSIKSIETTDLVSENDSCAVMNIACKTLDN-TILVNLLLSIETLVSIEARIRSDSEDVVKSISK---
----------------------------------------------GIKSKWQGSRRLALYLGNKTEKN-V-QFSLSVDDVPEVKTQLALPQD-IGSKMQAQCQMQCACYGV----FVNTPKLVVAF---DG---------RDI---PPI-ELPIHAAKFYSVAQQQDFFAKWHSAIQKQKVIDVNAQC-A--GLSNVCNVLQNAKWTIHESLDPNPAN-----AVFGAREQNG-ELPLRLESDATNNVRFRVTVVSVDANLSNAAMRLV-
----------------------------------------------GVKSQWQGNQRVMFYLGNKHDAD-LNQLELTLSSTPGLNARLAAPPS-LGSKKQVQVLLELAAASG----YAGSPVVTLRY---DV---------AGISVHQNL-TTPYGAHKFLTPWAADAFFAKWHTAAQSVDVVTVSAEI-SSGGLPAIERALTSVNAHVLPGLDPNVNN-----VVAAST-SNGAECFARVESDANNRAVFRVTVAASDRGTMEGVQAAL-
----------------------------------------------NMKAEYGHGIRLALQFINKG-----SNIKTQVPPS---RVRTTLKPGTLEPAQQAIEYIQVECLRP----FLQ-PRFLVTF---DV---------NGETKQLPM-TL--VLTKFIAPAA-TQFLQFWQQ---------------G-V-KAFN---------------------VH--TIA-AG--PNARNVACMLRVDTD--QLVRITARTAHP-V-------I-
----------------------------------------------GVKAQYQGSQQLMFFFGNKSASA-LERLIFVVPPAGQFAFQQGVPPL-LEPKKQIQVPLMVACIAP----FLAGPRAQVGY---SL---------GGRSVSQNL-ALPIVAPKFCTPPDAAAFFQRWRAVEPPLKMGERVSRI-TPVTRAPLEALLSSLNLGVQSGIDPDAEN-----LVAVATAPGGQQVPVRVEVEKLQRLQFQVTVASTDGNTTSSLKDII-
----------------------------------------------GVKSQWQGNQRVMFYVGNKSPGT-LTDVALELTNVQGLHARLALPAQ-LEPKKQQQVLLELAAAGG----YRAAPGLSLRY---SV---------PGQPVQVPL-KLPYGPHRFMQPWRPNEFFAKWQSARSEAKVVTVAPAM-AQGGLAAIQAALSSVRMTPLPGIDPNRKN-----LTAGSFGANGAETFARVESDANNPAVFRVTAASVDAATAGGVLEAI-
----------------------------------------------GAKHEYRGSQRINLFFGNKTADT-LSNFSVQLATGNFFRVQAEVPPQ-LAGKQQAKQQIMIEAMAP----FTEPPVMTVSF---SR---------NGTSYAYRV-ALPCQATNFMDPVAVNAFLQRWNALAQDREQQEVVPAA-SKLDLAQAREWLTNLKFAMVDGMDSQTSG-----SLSGAAGPNGDKLSCLVRLEASDGNAYRVRVRAVHRDVSVATKNCL-
----------------------------------------------GLKSEYRKNLCVILYFVNNSGTK-ISSLSCEITEPDNLTVSTKFPDSSIEPNKQTQQVIILNCHKP----FTSSPTIKITY----M---------AGTLKVLHL-KLPIVISKFMTASQVSDFQNRWNQLAK--ESRRIFKIS-KSANPAHNLKVMKGFGWSI-DAQQSTRDA-----IYGAGVYTVSGNFGCLQKLQGN---QFSITIRGTNAVLPAIVGKCM-
----------------------------------------------GLRSEYRSEVCMILYIHNKSSNP-IHSVTTTLDSAANLKSDLKLPDTTIRPGDQTSQTIIFEALKP----FDHPPTLRVSY----M---------AGSLQALTL-QLPVLLHKYMETATLADFFKRWKQIGAPREAQKIFRGH-GDLSRENTGRVLEGLRWRVLERVDPNGKN-----FVAASVKTREGRCGCLLRLEPNETRMYRLTIRATDEAVPPILMKVL-
----------------------------------------------GLRSEYRAHMVVKVYISNKSSFA-IGSVTTTVDAAPNLKIDTKLPDASVPPAGQTQQTLFFESKGP----FTDAPTIRISY----L---------AGALQAYTL-QLPVLMHRYMEPSTLSEFFKRWRQIGGPLEAQHTFGKA-KDIGEAFTRRVVQGFGWKILDGVDPNPKN-----IVGCAVQFATGKTGCLLRLEPNDGKMYRITIRATQESVPQALAKQM-
----------------------------------------------GLRSEYRTNMCVILYYTNKSSVA-IGSFTATINSPGLVTIITQTPDPIVPADGQIQQTLMLESTGV----FPEAPTIRISY----L---------AGALQALTL-KLPVILTKFMEPADLSDFFKRWKQIGAR-EAQKVFGKG-HTIELSRTRKVLEGFRWGVLDGVDPNGKN-----FVGASVHTTGGKFGCLLRLEPNETKMYRLTIRATDEGVPPPMLRVM-
----------------------------------------------GLRSEYRGHLVCKLYFTNKSSFS-IGSFTTTLDSPTGLKVDTKLPEPDVFPASQTQQTVCFECLGP----FTKAPTIRISY----L---------AGALQAYTL-QLPVLMHRYMDASGLADFFKRWRQIGGPLESQSTFGKN-RTINEASTRRIVEGFKWKILPGVDPNPKN-----IVGCAVQAESRKTGCLMRLEPNEKMMYRITIRATQEDVPPALVKLM-
----------------------------------------------GVKSEFHGNLRLTVFYGNRGDAP-MTGVTTRAFVPNAPDALSIARPIDIPPGVQLQQQINVECVTY----FSDAPVLEVSL---KY---------QGRAVVLAL-KLPVMLNKFIEPLTADTFFKKWNQLGPPREVRQIIKKE-PIVLDQLHEKVVS-FGLPTMPDIDPKPQN-----LVCAGIHTTNAQIGTLLRVEPNEAQMIRFTVRASVDAASVIVSNLL-
----------------------------------------------GVRSEYRGEMCLILYFKNKTPAL-VSSFTTTLDEKEKLSIDVKLPDSNLSHQGQSQQVVMFQAKRA----FEKSPTIRISY----L---------AGALQAITL-KLPVALHKFMEPTDLSDFFKRWKQIGAPREAQQIVNRD-RELTEPFVHKVLEGFRWGILNGVDPNQKN-----FVGASVHTDGGKYGCLLRLEPNQSQMVRVTIRATDESVPAVLLKLM-
----------------------------------------------KIKTEYHGCKRLILLYGNKTTNP-LTQFKVHILVPKELEAQISVPPM-ISPKTQVQQYVDLVAKGP----FSQLTDLDLYF---EA---------NRRYYRFNI-KLPIVPHKFVEPLVIGNFFKQWHAI-KEQEVQKIFPT--PVYSDNACAKVLSGFRLAILTGID-NPSN-----IVAAGFYDPVGKVNVLLRLEYNPKQAYRLTVKAQDATIAQQVFNYI-
----------------------------------------------GVRAEYRGQMAIILYFTNKTPAV-IGSFTTTLDERANLSWDVKLPETTIYQGAQTQQVVVFEAKRV----FEKAPTVRISY----L---------AGALQALTL-KLPVVIHKFMDQAELSDFFKRWKQIGAPREAQRIFGGE-REITENFIRQVLEGFRWGLMYNVDPNSKN-----FVGASVHTEGGKFGCLMRLEPNGTQMVRLTIRATDEAVPPVLLKMM-
----------------------------------------------GVRSEYHNSEAIYLYYENRQSNT-LKSLSSTLIRTFSTFHLATFQDTNLPSGVQLQQKYVMSGVNE----IFEPPIIHVSY----V---------TGVIRSIDL-QLPVLLSKFMKPTIFDDFFNHWGQM-VEREAQLTFGKD-RKLDAKRLTKIVSGFHWGICQNVDSIALN-----IVGAGIRFGTQNVGCLLRIEPNEQNLIRLSIRSTNTSIANTLAKEM-
----------------------------------------------GVRISVKKEYTVFLYFGSRSATD-ITSFTSSFLNKSENLEVSSFSETVLKPKAQIFEEITIALPKG----AFEVPVVRVSC----V---------AGVLHSVNL-KIPIIITKFMQPVTLDTFFHRWGQM-QEREAQLTFAPK-DKLETVKLFKVVIGMQWGICTNVDSIKTN-----IVGAGIKLNNSNPGCLLRLEPNEKDLIRVSVRSTQTDIANCIAKIM-
