ASIVSLLGIKVLNNPAKFTDPYEFEITFECLESLKHDLEWKLTYVGSSRSLDHDQELDSILVGPVPVGVNKFVFSADPPSAELIPASELVSVTVILLSCSYDGREFVRVGYYVNNEYDEEELRENPPAKVQVDHIVRNILAEKPRVTRFNIVWDNAA-KEIKLARRLR
MSLVSLLGVNVLNNPAKFTDAYEFEITFECLEPLKEDLEWKLTYVGSSKSLDHDQELDSILVGPVPVGVNKFLFTADPPSPELIPSSELVSVTVILLSCSYKEKEFVRVGYYVNNEYDSEELRENPPAKVQVDHIVRNILAEKPRVTRFNIVWDNEN-----------
MSNVSLLGIKVLNNPAKFTDAYEFEITFECSEQLKNDLEWKLTYVGSSRSLEHDQELDSILVGPVPKGINKFIFKADPPSVELIPASELISVTVILLSCSYDGKEFVRVGYYVNNEYNDEELKENPPVKVQIDKVVRNILAEKPRVTRFNIVWDNED-----------
MSVVSLLGVKVLNNPAPFTAPYEFEITFECLEQLREDLEWKLTYVGSATSAEHDQELDSLLVGPIPIGVNKFIFEADPPDLSRLPPSEILGVTVILLTCSYDGREFVRVGYYVNNEYDSEELNADPPAKPMFERIKRNVLAEKPRVTRFAIKWDSEE-----------
MSVVSLLGVRVVNNPAPFTAPYEFEITFECLEQLQKGVIDKPSGEKYFDLFEFDFELDSLLVGPIPVGVNKFIFEADPPDLKRIPTSEILGVTVILLTCSYDGREFVRVGYYVNNEYDSEELNAEPPTKPIIERVVRNVLAKKPRVTRFAIKWDSED-----------
MSVVTLLGVNVLNNPAKFTDPYQFEITFECLEPLEKDLEWKLTYVGSATSDQYDQELDSLDVGPIPVGVNKFVFEASPPDTKRIPDAEVLGVTVILLTCRYDGREFVRVGYYVNHEYETDELNADPPAKPIIEKVRRNILSEKPRVTRFAIKWDSEL-----------
MSVVTLLGANVMNNPAKFTDKYEFEITFECLEQLEKDLEWKLTYVGSATSDQYDQELDSLLVGPIPVGVNKFIFEAAAPDTTKIPDTDVLGVTVILLTCSYDEREFVRVGYYVNNEYDSEELNADPPAKPIIDRIRRNILADKPRVTRFAIKWDSEL-----------
MSVVSLLGVEVKNNPARFDEPYEFEITFECLEQLQKDLEWKLTYVGSATSNEYDQELDSVFVGPLPVGVNKFQFRADPPNLSRIPNSEIIGVTVILLSCSYEEREFVRVGYYVNNEYTDEALALDPPTKPVIEKVQRQILAEKPRVTRFAIKWDSEE-----------
MSVVSLLNVNVLNNPARFADKYQFEITFECLEPLTKDLEWKLTYVGSANSTEHDQELDSLLVGPIPVGVNKFVFEAEPPALAKLPSSEILGVTVVLLTCSYDGREFVRVGYYVSNEYDSEELNNEPPKQVQTDRIVRNVLAEKPRVTRFAIKWDSEE-----------
MSVVTLLGVNVANNPARFTDKYLFEITFECLEPLEKDLEWKLTYVGSAQSDSHDQELDSLLVGPIPVGVNKFAFEANPPDTKLIPDDELLGVTVILLTCAYDGREFVRVGYYVNNEYESEELQNDPPAKPIIEKIKRNVLAEKPRVTRFNIKWDSEA-----------
MSVVSLLGVKIVNNPAPFLAPYQFEITFECLEQLQKDLEWKLTYVGSATSSEYDQELDSLLVGPIPVGVNKFLFEADAPDLKRIPTSEILGVTVILLTCSYDGREFVRVGYYVNNEYDSEELTQDPPAKPIIERIRRNILAEKPRVTRFAIKWDSEE-----------
MSVVSLLGVNVLNNPAKFIDKYEFEITFECLEQLEKDLEWKLTYVGSATSDQYDQELDSLLVGPIPVGVNKFIFEADAPNTSRIPDAEILGVTVILLTCAYDGREFIRVGYYVNNEYDSEELNAEPPAKPIIERVKRNVLAEKPRVTRFAIKWDSEA-----------
MSVVSLLGVTVRNNPAKFGDPYEFEITFECLEALQKDLEWKLTYVGSATSDEHDQELDSLLVGPIPVGVNKFLFQADAPDTKRIPDAEILGVTVILLTCAYDGREFVRVGYYVNNEYDSEELNADPPAKPLLDRVKRNVLAEKPRVTRFAIKWDSDA-----------
MSVVSLLGVKVLNNPAAFSDPYEFEITFECLEQLQKDLEWKLTYVGSATSSEHDQELDSLLVGPIPVGVNKFIFEADPPDLKRIPQTEILGVTVILLTCSYDGREFVRVGYYVNNEYDSEELNADPPSKPIIERVRRNVLAEKPRVTRFAIKWDSEE-----------
MSIVSLLGVNVLNNPAKFTDPYEFEITFECLEPLKHDLEWKLTYVGSSRSLEHDQELDSILVGPIPVGVNKFLFTADPPSPELIPASELVSVTVILLSCSYDGREFVRVGYYVNNEYDTEELRNDPPQKVQVDHVVRNILAEKPRVTRFNIVWDNEV-----------
MSIVSLLGIKVLNNPAKFTDPYEFEITFECLEPLKHDLEWKLTYVGSSRSLDHDQELDSILVGPIPVGINKFKFVADAPSPDLIPASELVSVTVILLSCSYNGKEFVRVGYYVNNEYDLEELRENPPQKVPIDHVVRNILAEKPRVTRFNIVWDNEG-----------
MSVVSLLGVNVINNPAKFTDKYEFEITFECLEPLQKDLEWKLTYVGSAQSDNYDQELDSLLVGPIPVGINKFVFEADPPDTKRIPIDELLGVTVILLTCAYDGREFVRVGYYVNNEYESDELRDEPPAKPDVEKIRRNVLANKPRVTRFAIKWNSHP-----------
MATVSLLNVTVRNNPAAFNAPYEFEITFECLEPLQKDLEWKLTYVGSATSSEHDQELDSLLVGPIPVGVNKFVFEADPPNTTRIPATDILGVTVILLSCSYDDREFVRVGYYVNNEYSDPTMNEEPPAKPDMDKIRRNILADKPRVTRFQIKWDSEE-----------
MSIVSLLEVKVLNNPARFTDKYEFEITFECLEQLEKDLEWKLTYVGSATSDQYDQELDSLLVGPIPVGVNKFIFEADPPDMKRIPDAEILGVTVILLTCAYDDREFVRVGYYVNNEYDSDELNADPPAKPLVDHIRRNVLAEKPRVTRFGIKWDSDA-----------
MSVVSLLGVNVMNNPAKFTDKYLFEITFECLEHLEKDLEWKLTYVGSATSDNYDQELDSLLVGPIPVGVNKFIFEAEPPDTKRIPIDELLGVTVILLTCAYDGREFVRVGYYVNNEYESEELINDPPPKPVIEKIRRNVLAEKPRVTRFAIKWDSEA-----------
MSVVSLLGVNVVNNPAKFLDKYQLEITFELLEPLSKDLEWKLTYVGSATSSDYDQELDSLFVGPIPVGINKFVFEADPPNVAKLLPSEVLGVTVVLLTCAYDGREFVRVGYYVSHEYDSPELAESPPSKPIYERIVRNMLTEKPRVTRFAIKWDSEE-----------
MSIVSLLNIDVLNNPAPFGSPYEFQITFECLEPLKHDLEWKLTYVGSSTSFEHDQELDSLLVGPVPVGVNKFVFTADPPTVDLIPASELVSVTVIILSCSYNDREFVRVGYYVNNEYDSEELRLNPPPKVQVDHVVRNILAEKPRVTRFNIVWDNEE-----------
MSIVSLLGVQILNNPAKFTDKYEFEITFECLESLEKDLEWKLTYVGSATSDQYDQELDSLLVGPIPVGTNKFVFEADAPNTSKIPDADVIGVTVVLLTCAYDGREFVRVGYYVNNEYDSEELNAEPPSKPIIERVRRNIL---PRVTRFAIKWDNEA-----------
MSIVSLLGINVLNNPAKFTDPYQFEITFECLEPLKDDLEWKLTYVGSSRSLEHDQELDSILVGPVPTGINKFLFTADPPSAELIPSNELVSVTVILLSCSYSDREFVRVGYYVNNEYDSEELRENPPNKVQVEHVTRNILAEKPRVTRFNIVWDNDD-----------
MSIVSLTGIEVLNNPAKFTDPYEFQITFECLEPLKEDLEWKLTYVGSSDSLDHDQELDSILVGPVPVGINSFLFKADAPSPELIPASELVSVTVIILSCSYNDKEFVRVGYYVNNEYDTEELRENPPAKVAIDHVVRNILAEKPRVTRFNIVWDNEE-----------
MSVVSLLNVAVRNNPAPFTAPYEFEITFECVEQLKSDLEWKLTYVGSATSSEHDQELDSLLVGPIPVGVNKFIFEAEPPNLARIPNNEILGVTVILLTCSYDGREFVRVGYYVNNEYTDEALIAEPPAKPVIEKVRRNILAEKPRVTRFAIKWDSEE-----------
MAYVTLTNITVLDNPTAFTNPFQFEVTFECAQPLEADLEWKITYVGSAEDESRDQVLEEVLVGPVPVGTNKFVFQSDPPNPDMIPDEDKVGVTVALVTCSYRGREFVRVGYYVNNDYADPFLLENPPARVDVSKLQRNILADKPRVTRFPIDWSPAG-----------
MSIVNILSVNVLNNPAKFSDPYKFEITFECLEPLKSDLEWKLTYVGSATSQSYDQILDTLLVGPIPIGINKFVFEADPPNIDLLPQSDVLGVTVILLSCAYEDNEFVRVGYYVNNEMEGLNLQEMDDAKVDISKVWRSILAEKPRVTRFNIQWDNP------------
MAFVTLTNITVLANPTAFTNPFQFEVTFECAHALEDDLEWKITYVGSAEDESRDQVLEEVLVGPVPVGTNKFVFQSEPPNPDMIPDCDKIGVTVVLLTCSYRSKEFVRVGYYVNNDYADPLMLENPPPTVDVSKLQRNILADKPRVTRFPIDWSSGG-----------
MSVINVSSVKLEHAAAPFTEPFTFDITFEALRALDDDVEWKVIYVGSTEDLQHDQELDSCSVGPIPAGVNNFVFEAAAPTPGSIPKDELLGLTVVILSASYANQEFVRIGYYVNVEYDNEELQAQDPPPHVIERLQRRVLAEKPRVTRYNIKWDIE------------
MALVRVTNVEVLNNQATFRDPLSFEITFESQTELPDDTEWKIIYVGSAESESFDQELDSVLVGPVPQGSLKFVFQVDAPDPAKIPHNELLGVTVVLITGAYRGQEFIRIGYYVNVEYSDPELQQEPPMPARIDLLNRNILASNPRVTRFAIRWDDA------------
MALVNVVNIVVLDNPTQFLNPFQFEISFECISALKEDLEWKIIYVGSAESEDYDQVLDSILVGPVPIGLNRFVFQADPPNTERIPDGDAVGVTVVLITCSYRGQEFIRVGYYVNNDYVDTELRENPPSRPDYTLMYRNILASKPRVTRIPIEWDPV------------
MSAVNITNVAVLDNPAPFLSPFQFEISYECLDALKDDLEWKLTYVGSAEDDTYDQQLESVFVGPVNVGKYRFVLQADPPEPSKIREEDIIGVTVLLLTCSYVGQEFIRVGYYVNNDYDDEQLKEEPPQKVLVDRIQRNILVDKPRVTKFPINFHPEN-----------
MSVVSLLKVNILDNPAPFSRPFKFEITFECVEQLTKDLEWKLIYVGSATSSDYDQELDSLLVGPIPVGVNKFEFTADPPALNKIPTSELLGVTVILLTGAYDGREFIRVGYYVNNEYDNAEMNAEPPKQPQIERLIKNILAEKPRVTRFSIKWDSEESAPA-------
MSIVSLLGINVLNNPARFTDPYQFEITFECLEPLKEDLEWKLTYVGSSRSLEHDQELDSILVGPVPVGVNKFILTADAPSPELIPASELVSVTVILLSCSYREREFVRVGYYVNNEYDSEELRENPPSKVQVEHIVRNILAEKPRVTRFNIVWDNEEEE---------
MSHIKLTQVLIHNNPANFDTPLIFDISFECISPIKEELEWKVVYVGSADSEKNDQLLDSILLDPVSVGTYQFVFEVDPPDSSRIPKDDLLGVTVVFLICAYKGRDFIRLGYYVSNSYCDQELIDVGL-----------------------------------------
M-AVSVVAVRALNNPALFTDPLAFEIEYEALTALEQDLAWKLVYVGSADSDRYDQELENVEVGPVVQGNFKFVLEANPPKPELIPVDDLLGVTVILLTCSYRGREFIRVGYYVNNEYVDEELRENPPEQPRLDRLQRSILADHPRVTRYAIPFDDPEP----------
MSAINVTQVQVLNNPQMFMTPLQFEIQYECLQPLANDLEWKLTYVGSAESDAHDQVLDTVLVGPVAVGSYKFVFQADPPDVSRIPQSDILGVTVLLLTCSYNDVEFIRVGYYVNNDYHDEELRENPPATVQIDKVVRNILEEKPRVTRFPCEFDTPSI----------
MTAINITAINVLDNPTLFINPFQFEIQYECLQDLQHDLEWKLTYVGSAESEKYDQELDSVLVGPVVRGQYRFIFQADPPDHSKLPQDDIVGVTVLLLTCSYQSKEFIRVGYYVNNEYMEEELRETPPEKAQIDRLSRSILADKPRVTRFPVEFDPVEA----------
M-AVSVLSVRPLNNPAMFTDPLAFEIEYEAVTSLQQDLVWKLVYVGSADSDRYDQELENIEVGPVMAGTFKFVLEANPPNPQKIPADDLVGVTVILLTCSYRDKEFIRVGYYVNNDYLDEELRENPPEQPRLDRLQRSILDEHPRVTRYAIPFDDPEP----------
MSAINVTQVSVLDNPAFFLAPLKFEIQYECLQPLQKDLEWKLTYVGSAESDAHDQELDVVLVGPVAVGSYKFVFQADPPDHNKIPASDLLGVTVLLLTCAYDGVEFIRVGYYVNNEYADEELKENPPENPRLDRVVRNILEEKPRVTRFPCEFDTPSI----------
MAQVNIRNIELLNNPAKFDDPYNFRIKFEAIAPLVEDLDWRLIYVGSASSEEFDQELDNCSVGPIPAGINAFDFSAPAPAHHLLPSDEILGVTVIIITASYREKEFVRVGYYVNTYYEDEELKENPPSVVQWDKLHRNVLIEKPKVTRFQNNWD--SA----------
MSIVNIRNIELVNNPAKFDDDYHFRIKFEAIAPLAEDLEWRLIYVGSAKSEEYDQELDSCMVGPIPAGVNAFDFVAPAPKHDLLPSEEILGVTVIIITASYRDKEFVRVGYYVNTDYEDEQLRLEPPPQVVWDKLYRNVLIEKPKVTRFQNPWDSGSA----------
MALVEVTNIIFENELALFQTPISLQITFEVLNSLPDEIEWNLIYIGSPLSDKYDQVLDNFSMGPLQKGLMQFTITSQPPNYQLIP-EDLFSVSALILTAKYRQKEFFRVGYYVYNNYTEAELIENEPQVVLIDRVYRQILGSNPRITKFPIDWEGQLT----------
MSQVNVINVIAHNAKAPFLSKISFEIFFEALQPLSKILTWRIVYIGQASDPAYDQVLEEAEMDELQAGQMKFIFEGNPPDVSKIL-NDIVGVTGILLTCSYNNQEFFRVGYYVNNFYEEQELNENQPPVPILDKLTRHILVEKPRVTKFQIQWEDEAA----------
MSIVDVLEVKVSENPSAFDAPLRFEVTFECLDSLEDDLEWKIVYVGSAEDQGRDQVLEEVMVGPVPLGTSKFVLEAPPPSFAEIPRGDRLGVTVVSITCAYLDQPFVSVGYYVNNEYFAPGAPEDAPPDFGAERVFRNLCADQPRVTRYAIKWAPQP-----------
-PVLQLLEIE-LENPDAYTSQFQWRMRMEAAASLPDAVSVSFVWVGSASSSQYDQVLDDFEVGPLEQGVTEFTLECDAPQMELVPTEDVLGVTILLISFQYRRQEFLRVGYYTQVAYFDAQLNQNPPPLPQRELLGRFVAMPQPAVTVTPIEWGSQP-----------
-PIVQLLEIE-LDNPASYTQGLHWRMRLEALQALQDPISVAFVWVGSASSADYDQVLDSFDIGPLERGTTELTMECDPPQVELVPPQEVLGVTILVISFQYRGQEFLRVGYYTQVAYFDVYLNQCPPEFPHGDLLGRFIAMPRPTVTVTPIAWDEAP-----------
-PVVQLLEIE-IDNPASYTQPMRWRMRLEALEALEDPISVTFVWVGSAASADYDQSLDSFDVGPLAKGATEFTIECDPPQVELVPPQEVLGVTILVISFQYREQEFLRVGYYTQVAYFDAYLNSNPPLQPQVNLIGRFIAMPRPTVTVTPIAWDETV-----------
MALVNVVNMAVLDNPAPFSATFSFEITFECLQPLSDDLEWKVLYVGSAEDTSHDQVLDEILVGPIPVGINKFVLQADAPDRSQIPEADVLGVTVVLVTCSYRNKEFVRVGYYVNNEYAEPDEEKGPPLPLDINKVRRVVLSDKPRVTRFPIKWGRQR-----------
-PVLQLLEIE-LANPDAYTNQFQWRMRLEAGASLPQTVSVSFVWVGSASSSQHDQVLDDFEVGPLEKGITEFTLECDAPQMELVPVEDVVGVTILLISFQYRGQEFLRVGYYTQVAYFDAQLNRNPPPLPQRALLGRFVAMPQPAVTVTPIDWGQ-------------
NTQV------VLDNPTCFLNPFQFEITFECLQELEDDLEWKVLYVGSAHDSHQDQVLDEILVGPVPVGRNKFVLQADAPDSQTLPKDELLGVTVVLVTCRYKDREFVRVGYYVNNEYTKPDPDADGPVPFALEHVTRHILADKPRVTKFAIPWDSS------------
MSHIRLTQVLIHNNPSTFLSPLIFDISFECVSPIKDDLEWKVVYVGSADSEKNDQQLDSILLGPVTVGNNQFVFEVDPPDHTRIPKDDLLGVTVVFLVCAYKGEDFIRVGYYVSNEYEDQEMRDNPPETPDLSKMSRNILAEKPVVTSFPIQWD--------------
MSHIRLTQVLIHNNPSTFDSPFIFDISFECISPIKEDLEWKVLYVGSADTEKNDQILDSILLGPVSVGQNQFVFEVDPPDQNRIPKDDLLGVTVVFLICAYKGEDFIRVGYYVNNEYSDPELRDNPPETPILSKITRSVMDDKPAVTGFPIQWD--------------
MSHIRLTQVLIHNNPSSFNSPFIFDISFECVSPIKEDLEWKVIYVGSADNEKNDQVLDSILLGPVAVGQNQFVFEVDPPDANKIPKDDLLGVTVVFLICAYKGEDFIRVGYYVNNDYFEQELKDNPPETPDLSKIQRNVMDDKPVVTGFPIQWN--------------
FPIINVVNVNVLDNPSSITNPFQFEIIFEARCDLEDDLEWKMTYVGDYRSTEGDQVLDDVLVGPITQGTHKFCFQANAPNLEIIPDDCLIGVTVILITCCYHNHEFIRIGYYISNTCDSN--------WKDFSQIQREIHADKPRVTHTPICWE--------------
MSAISVTSVQVLDNPQFFANPLQFEIQYECLHDLQHDLEWKLTYVGSAEDDKCDQILDTVLVGPVVRGAYKFVFQANPPDVSKIPQEDILGVTVLLVTCSYNNQEFIRVGYYVNNEYADEELKENPPAQPRIDRIVRNILAEKPRVTRFPCDF---------------
MTKVKLTNVEVKNNPTKFTDNIELDVTLECMEEISSDLDLELVYVGSSASADEDQVLESVSVGPVKVGTNKFVVTAPAPNVEKISASDLLDCTVLLLKVSYNNQLFSQVGYFVSNQYTDKELQEAPPSKPIVEKLVRTL-NDKPRVTTFQIEW---------------
MSSVTIRNVEFINNPAKFSDVYQFRVTFECIAPLKDDLEWKLIFVSCPEKEDLDQELDDCLVGPVPIGINSFEFEGSPPDPSKIPPEDVLGVAALILTGSYNDQEFVRVGYYQNTEYDNEEMKETPPAKIAFERLVRDI-SAKPRVTRFQIKW---------------
----------VLDNPSHFLSPFSFEITFECLQELADDLEWKVLYVGSAEDTTHDQVLDEILVGPIPVGINKFVLSADPPDIGQIPEGDVLGVTVVLVTCSYREKEFVRVGYYVNNEYEEPDEEVGPPKPLDMSKVRRSILAEKPRVTRFPIAWGDDP-----------
----------VLNDPAPFLAPLQFEITFEVVSEVKEDLEFKVIYVGSAQTQEFDQILESVMVGPVPVGVSKFVLEAPAPNPDKIPRTDALGVTVLFLSVLYMGREFVRVGYYVNNSVMDESLPENPPTTIDFNVLKRSILAEKPKVTRFQIKW---------------
MAAVNVTNVSVLDNPSIFTNPFQFEISYECLLPLRDDLEWKLIYVGSAEDEKYDQVLESVLVGPVNVGHYRFVFQADPPQLSRIPEKDIVGVTVLLLTCSYQGQEFIRVGYYVNNDYIEESLREEPPASVIIDKVQRNILADKPRVTKFPIVYHSSE-----------
MSIVTIRNVEFLNNPARFLDPYHFRVTFECIAPLPEDLEWRLIYVSSPGNEELDQELDDCLVGPVPAGVNAFDFEGSAPSPSKIPPEDVLGVAALILTGSYKEQEFVRVGYYQNTEYDNEEMKEALPDPIRFDRLVRDI-NSKPRVTRFQIKWDISP-----------
MSIVTIRNVEFLNNPARFSDPYRFRVTFDCIAHLQDDLEWRLIYVSSPGNEDLDQELDDCLVGPVPMGVNSFEFEGSPPDPSKIPKEDVLGVAALILTGSYKDQEFVRVGYYQNTEYDNEEMKETPPEKIMFERLVRDI-SSKPRVTRFQIKWDVAP-----------
MSIVTIRNVEFLNNPARFLDAYRFRVTFECIAELPDDVEWKLIYVSSSGNEELDQELDECLVGPVPVGVNAFEFAGSPPDPTKIPSEDVLGVSALILTGSYKGQEFVRVGYYQNTEYDSEDLRENPPPQILFDRLIRDI-NNKPRVTRFQIKWDVSP-----------
MSLVTIRNVEFLNNPARFSDTYRFRVTFECIAPLQDDLEWKLIYVSCPGQEELDQELDDCLVGPVPVGVNSFEFEGSAPDPSKIPPEDVLGVAALILTGSYKDQEFVRVGYYQNTEYDNEEMKENPPPKILFERLVRDI-STKPRVTRFQIKWDTAV-----------
MALVNVTSVEVGKNPAGITDPFEFEISFECLQNLQEDLEWKITYISCAESRDMDQELDCIALGPITRGALKFVFHAPSPNFTHIPAEDIHGMAVVLILGSYRNEEFIRIGYYVHNVYIDPILEDNPPDVPIIEKLQRIILSESPRLTRFNISWDSNSREEIK------
MSIISIRDVQVGNPIARWSDPFKFTVTFECISHLPEDLEWKLIYVGSSSSVNFDQELDSCLVGPVPVGVNSFTFEADPPSVDKIPKEEILGVTVLLLTASYRDQEFVRVGYYVHNEYDSDELRENPPENIAFDKLNRSILVEKPRVTRVAIDWGTETKGAVA------
MSIVHLQNVEIINSKARFSDPYIFKVTFECISPLEDDLEWKLIYVGSAESEEYDQELDSCMVGPVPVGVNSFEFEAEAPSSEKIPASDLLGVTVILLTGSYKDAEFIRVGYYVNNDYESEELRENPPEQIQLDKVCREVLASKPRVTRFNINWDNPKE----------
MSLVNITNIVIDDKPQPFDSPINIDIFFDVIVDIEDEIEWMLLFIGSPKDEQHDQILDQFSMGPLQAGAKHFTLECNPPDWQKIPQNELLGITAFILTCSYREKEFFRVGYYVYTTYTSQENIENDPPKIIIEDISRQIFNNKPRITRFEIDWKGNNQ----------
MAKIHVCNVLVLDNPAEFLSKLEFEITFECLEDLQEDLEWKIIYVGSAESEEYDQVLDTVYVGPVPEGRHKFVFTADPPNPDIIPVSDVVGVTVILITCSYRSQEFIRVGYYVNNSYAEPQLQEEPPSQPLFNKLKRNILATNPRVTKFKINWDSDSS----------
MAKVHITNVVVLDNPSPFLNPFQFELTFECIEELKEDLEWKMIYVGSAETEEHDQVLDTIYVGPIPEGRHMFVFQAPPPDVTKIPENDALGVTVVLLTCSYRGQEFVRVGYFINNDYSEPELRENTPAKPQFDKVVRNILASAPRVTRFKINWAEPDA----------
SLRDQAGGGVLDRNPQPAPNFFFGGATFECIEDLSEDLEWKIIYVGSAESEEYDQVLDSVLVGPVPAGRHMFVFQADAPNPGLIPDADAVGVTVVLITCTYRGQEFIRVGYYVNNEYTETELRENPPVKPDFSKLQRNILASNPRVTRFHINWEDNTE----------
MAKVQVNNVVVLDNPSPFYNPFQFEITFECIEDLSEDLEWKIIYVGSAESEEYDQVLDSVLVGPVPAGRHMFVFQADAPNAGLIPDADAVGVTVVLITCTYRGQEFIRVGYYVNNEYTETELRENPPVKPDFSKLQRNILASNPRVTRFHINWEDNTE----------
MAKVQLANVAVLDNPSPFLNPFQFEVTFECIEELKEDLEWKMIYVGSAESEEFDQVLDTIYVGPIPEGRHMFVFQADPPDVSRIPVNDALGVTVVLLTCSYRGHEFVRVGYFINNEYTDPELRENPPPQPQFDKVQRNILGDKPRVTRFKINWDDCPT----------
MAKVHVCNVVVLDNPSLFLNPFQFEITFECIEDLKEDLEWKIIYVGSAESEDYDQILDTVYVGPVPEGRHMFVFQADPPDPSKIPVQDAVGVTVVLLTCSYRGREFIRVGYYVNNEYADPDLKENPPSSPHFDRLQRNILATNPRVTRFKIDWDDNPG----------
MAKVQLCNITVMDNPSPFSNPFQFEITFECIEELKEDLEWKMIYVGSAESEEYDQILDSVMVGPIPEGKHMFVFQADPPNVARIPENDAIGVTVVLLTCSYRSQEFIRVGYFINNEYTDQELRENPPSPPQFDKVVRNILASEPRVTRFKINWEENTQ----------
MAKVHVQNVVVLDNPSNFSNPFQFEITFECLEDLQEDLEWKIIYVGSAESETYDQVLDTVYVGPVPEGRHMFVFQAEPPQPSKIPVADAVGVTVVLLTCSYRSQEFIRVGYYVNNEYGDAELKENPPAIPQFDKLMRNILATNPRVTRFKVDWDD-------------
------------------------MIRRGAADGGESDLEWKIIYVGSAESEEYDQVLDSVLVGPVPAGRHMFIFEAEAPNPALIPESDAVGVTVVLITCTYLGQEFIRVGYYVNNEYTDPELRENPPLKPDFSQLQRNILASNPRVTRFHINWDGPSD----------
MAKVNVCNVLVLDNPTRSNNPFQFEITFECMENLPDDLEWKLIYVGSASDEKYDQLLDSVLVGPVPTGKHMFVFQAEPPDPRKLPIDDVVGVTVILLTCCYRNHEFIRIGYFVNNEYIDEELRENPPSSPIFDKLQRNILDTNPRITRFKIDWDD-------------
MAKVNLISVNVHENPTSFLAPLRFEVTFECTEEITDDLDWKIIYVGSAECSDYDQVLDSVLVGPVPIGRHMFVFEANPPDPKKILDQDILGVTVLLLTCSYREREFVRVGYYVNNEYNNEEMKENPPSKPVIEMLQRNILLSEPRVTRFNINWDD-------------
MAKVQVLNVAVLDNPSPFGNPFQFEITFECMEDLPEDLEWKIIYVGSAESEEYDQTLDSVLVGPVPAGRHMFVFQADAPNTGLIPESDAVGVTVALITCTYNGQEFIRIGYYVNNEYTDPELRENPPVKPDYTQLQRNILASNPRVTRFHINWDGC------------
MAKVSVLNVAVLENPSPFHSPFRFEISFECSEALADDLEWKIIYVGSAESEEYDQVLDSVLVGPVPAGRHMFVFQADAPNPGLIPETDAVGVTVVLITCTYHGQEFIRVGYYVNNEYPSLELRENPPPKPDFSQLQRNILASNPRVTRFHINWDSQ------------
MAKVSVLNVAVLENPTPFHSPFRFEISFECNEALADDLEWKIIYVGSAESEEFDQILDSVLVGPVPAGRHMFVFQADAPNPSLIPETDAVGVTVVLITCTYHGQEFIRVGYYVNNEYPNPCFNQVAPSHWGRPQLQRNILASNPRVTRFHINWDNN------------
-AKVQVLNCAVLDNPSPFHNPFQFEITFECLQELPDDLEWKIVYVGSAESEECDQLLDSVLVGPVPAGRHMFVFQANAPNPALIPETDAVGVTVVLIICTYRGQEFTRVGYYVNNEYTDPELRENPPLKPDYSKLQRNILASSPRVTRFHINWETS------------
MAKVHIVDVKVLNNPCPFFSPFQFEIVFECIDEIPEDLEWKLTYVGSAESAAHDQILDTVVVGPVPVGKHKFVFQADQPDPEKIPVADAIGVTAVLLTCSYKEHEFVRVGYFVNNDYIDPELKDNPPPVPQFDKMTRNIL--EPRVTRFKIDWGG-------------
MAKVQILNMVVLDNPCPFHNPFQFEITFECIEDLPDDLEWKIIYVGSAESEEYDQVLDSVLVGPVPAGRHMFVFQADAPNSSLIPESDAVGVTVVLITCTYRGQEFIRVGYYVNNEYSDPELRENPPLKPHFGQLQRNILASNPRVTRFHINWECA------------
MARVSVLGVSLLENPSPFGHPLRFQVQFECGEALPHDLEWKIIYVGSAESEEYDQVLDSVLVGPVPAGRHMFLFEANAPNPDLIPESDAVGVTVILITCTYLGQEFIRIGYYVNNEYMDPELRENPPLKPDFSQLQRNILASNPRVTRFHINWDSP------------
MAKVHITNVVVLDNPSSFLNPFQFELTFECIEELKEDLEWKMIYVGSAESEAFDQVLDTIYVGPVPEGRHIFVFQADPPNVSRIPEQDAVGVTVVLLTCSYRGQEFVRVGYFINNEYADPELRENPPLKPLFHKMTRNILASKPRVTRFKINWDDAPA----------
MAKVHITNVVVLDNPSSFFNPFQFELTFECIEELKEDLEWKMIYVGSAESEDYDQVLDTIYVGPVPEGRHIFVFQADPPDVTKIPEPDAVGVTIVLLTCSYRGQEFVRVGYFVNNDYADPEMRENPPSKPMFDKLVRNILATKPRVTRFKINWDDGAS----------
MAKVQLSNVVVLDNPSPFLNPFQFELTFECIEDLNEDLEWKMIYVGSAESEEHDQILDTIYVGPVPEGRHMFVFEANPPDVSKIPVEDAVGVTVVLLTCCYRNQEFVRVGYFINNEYTDQELQENPPATPQFDKMTRNILGTEPRVTRFKINWDDSEQ----------
MALINITNIVFDQDTALFNSPIQMQITFDVMRQLDEEIEWKLIYIGSPNSDKYDQVLEQFSMPPLQQGTMQFTLMSSGPNFELIPKDDLFGASAIILSVKYRKQEFFRVGYYVYNTYLEPELIENDPPQVLIDRVYRQINTSAPRVTRINIDWEGQ------------
MALINITNIVFDQSTALFNTPIQMQITFEVLRQLDQEIDWKLIYIGSPNNDKHDQVLEQFSMPPLQQGTMQFTLMTAGPKLELIPKEDLFGATAIILSVRYRNHEFFRVGYYVYNSYLDPDLIENDPSCVIIDKVYRQINVQTPRITRTNIDWEGQ------------
MSYVDVVAVEVSEPRARLTDELKFSITFQCIKPEQADLAWRIVWVGSAKNEVHDQILEEVDVPP-ELGLNSFDFICDGPNPDKIPADEVLGVTVVMVQALYKGKEFLRVGYYVKVDYTDEKLREEPPQVERPDPLERLILTDEPRVTRYLIEWDSCNA----------
MSAVNVTNITVLNNPSSFLSPLKFEITYDCVNALKEDLEWKLIYVGSAEDDTYDQLLESVFVGPVNVGGFRFVLQADPPDPAKIRAEDILGVTVLLLTCSYVGQEFVRIGYYVNNDYNDENLRQQPSQMVKIDMLQRNILTDKPRVTKFPINFHPENS----------
MSAINITNVTVLDNPSMFLKPFQFEISYECLIPLKDDLEWKLIYVGSAEDEKYDQVLESVLVGPVNVGNYRFLFQADPPEWTKIPDEDILGVTVLLLTCSYLGQEFIRVGYYVSTEYADDSLNLEPPAKVLINQVRRTVLAEKPRVTKFPMAFNPLAN----------
MSLVNILNIQVLDNPTAFTNPFQFEITFECNAPLEDDLEWKMVYVGAAETSEYDQVLESIMVGPIPVGTNKFVFAADAPKIELLPKKDLLEVTVVLLSCLYKEKEFVRVGYYVNNEYTEEELRENPPEDVVIEKLQRNILADKPKVTRYTIDWSNQQN----------
MSIVHLQSVEILNAEAKFEDAYIFKITFECISPLQDDIEWRLVYVGSAGDEKYDQELDNCMVGPVPVGVNSFEFEAAAPSPAKIPPEDLLGVTVILLTASYRDQEFIRVGYYVNNAYESEELRENPPEKVDLTQVRREVLVSKPRVTRFNIKWDDSSA----------
--MIAIKEIVFTSPPARFNENYKFKITFECMSLLEDDVEWKLIFVASPDNLDLDQELDDCLVGPIPVGVNSFEFDANPPDPTRIPKQDILGVAAIILTGSYRDQEFVRVGYYQNTEYDNEEMNENPPPTPRYDRLVRE-LADKPRVTRFNIRWDGGPSAPA-------
--MITIRSVEFLNNPARFLDPYRFKVTFECVNPLKDDLEWKLIFVSSPGRTELDQELDDCLVGPVPMGINSFEFQGAPPDKSVIPPEDVLGVAALILTGSYRDQEFVRIGYYQNTEYDNPEMRETPPPSPVFDRLVRD-LNDKPRVTRFHVKWDSG-AAPI-------
-----LLEIELIDNPSSYTQPMHWRMRLEALEALDDTISIAFVWVGSAASPNHDQVLDSFDVGPLAQGVTEFTMECDPPQVELVPTQEVLGVTILVISFQYREQEFLRVGYYTQVAYFDGRMNNCPPPVPQVELMGRFI-MPRPTVTVTPIAWNGG------------
MAKVNICNVEVLDNPASFFDPFKFRITFECHEPLDDDLEWKLVYVSSAYNPSLDQTLDSILVGPIPVGRHQFSFEANAPDPKIIPNEDIVGVTVVLIQALYRDKEFIRVGYYVNNEYKTEELRLEPPAEPLLNELERHIIASDPRVTRFPIDWGDG------------
MAKVHITNVVVLDNTSSFFNPFRFELTFDA-QELQEDLEWKVIYVGSAESEEHDQVLDTIYVGPVLEGRHMFVFQADPPDVSKIPEQDAVGVTIVLLTCSYRGQEFVRVGFYVNNDYEDQEMRENPPPKPLFDKLVRNILASNPRVTRFHINWDDG------------
MAKVNISNVVVLDNPSPFQNPFQFEITFECLEDLPEDLEWKIIYVGAAESEEYDQTLDSVLVGPVPVGKHMFVFQAGPPDTEKIPVEDAVGVTVVLLTCSYRSKEFIRVGYYVNNEYSDPELKENPPNTPQYDKVERNILATNPRVTRFKIDWDDG------------
MAKVNIVNIVVLDNPSPFLNPFQFEITFDCIEELKEDLEWKMIYVGSAESEAYDQVLDTIYVGPIPEGRHMFVFQADPPDVSKIPVADVLGVTVVLLTCCYRSQEFVRVGYYTNNEYSDVELRENPPMQPQFDKIIRNILGSQPRVTRFKINWEDG------------
MSIVNITDIAVLHNPAKFTDPYQFKITFECIAPLEDDIEWKLIYVGSAESTDKDQELDTCMVGPVPVGVNSFAFEAAAPDSSRIPSHELVGVTVILLTASYKNKEFVRVGYYVNTEYDDPHLRASRPNPPIISKLVRNVLAEKPRVTRFKITWDAPT-----------
KKGSGLTDIVVLENPAKFTDPYRFKITFECIAPLEDDIEWKLIYVGSPQTTDKDQELDTCMVGPVP---------AAAPDPCQIPTNDIVGVTVILLTASYKNKEFVRVGYYVNTEYDTPELRAARPDPPLIPKLVRNVLAEKPRVTRFKITWDLPS-----------
MAKVQIIDVEVLDNPSNFFNPFQFQITFDCMENLRDDLEWKIIYVGSAESEACDQVLDSVLVGPIPAGRHKFVFQADPPKPELIPVQDAVGVTVVIITCTYHGHEFVRVGYYVNNEYSEPELRETPPDKPDFHKLMRNILSSAPRVTRFKINWDDSG-----------
MAKVQVTNVTVLDNPANFLNPFQFEITFECAENLTEDLEWKIIYVGSAETEDYDQTLDSVLVGPVSQGRHMFVFQAEPPKPALIPQGDILGVTVVLITCSYRSQEFIRVGYYVNNEYSDPELSEKQPTVPQFDKVMRNILHSKPRVTRFTIDWDDPP-----------
MSSINITNVTVLDNPAPFVNPFQFEISYECLTSLKDDLEWKLIYVGSAEDETYDQVLESVLVGPVNVGNYRFVLQADSPDPLKIREEDIIGVTVLLLTCSYMDQEFIRVGYYVNNDYDDEQLREEPPTKVLIDKVQRNILTDKPRVTKFPINFHPENEQTL-------
MSAVNLTNVAVLDNPTSLSTPFPLRMFYACIVAVFSDLEWKLIYVGSAEDENYDQQLESVLVGPVNVGTYCFVLQADPPDPSKIREEDIIGVTVLLLTCSYMGQEFIRVGYYVNNDYDDEQLREEPPAKLLIDRVQRNILTDKPRVTKFPINFHPETSAGA-------
MSAINITNVAVFDNPAPFVSPFQFEISYECLNSLNDDLEWKLIYVGSAEDESYDQLLESVLVGPVNVGNYRFVLQADPPDPSKIREEDIIGVTVLLLTCSYMGQEFFRVGYYVNNDYEDEQLKEEPPTKVMIDKVQRNILSDKPRVTKFPINFHPEEEETA-------
MSAVNITNVTVLDNPASFLNPFQFEISYECLAALKDDLEWKLIYVGSAEDETYDQLLESVLVGPVNVGNYRFVLQADPPDPSKIREEDIIGVTVLLLTCSYLGQEFIRVGYYVNNDYDDEQLREEPPTKVLTDRVQRNILSDKPRVTKFPINFHPENNENE-------
MSAVNITNVAVLDNPASFLKPFQFEITYECLTPLADDLEWKLIYVGSAEDETYDQLLESVLVGPINVGNYRFVLQADPPDPSKIREEDIMGVTVLLLTCSYVGQEFIRVGYYVNNEYDDEQLKEEPPQKVLIDRVQRNILSDKPRVTKFPINFHPENKDPG-------
MSAVNITNVAVLDNPTAFLNPFQFEISYECLVPLDDDLEWKLIYVGSAEDENYDQQLESVLVGPVNVGTYRFVLQADPPDPSKIREEDIIGVTVLLLTCSYMGQEFMRVGYYVNNDYDDEQLREEPPAKVLIDRVQRNILADKPRVTKFPINFHPEPSTGT-------
MSAINITQVQVLDNPQYFQNPLQFEIQYECLTNLQDDLEWKLTYVGSAESDQHDQILDTVLVGPVSRGAYKFVFQANPPDATKIPNSDILGVTALLLTCSYQQNEFVRVGYYVNNEYNDEELRENPPSVPQLDKIVRNILAEKPRVTRFPCEFDA-------------
MAKVSVLNVAVLENPSPFHSPFRFEISFECSEALADDLEWKIIYVGSAESEEFDQILDSVLVGPVPAGRHMFVFQADAPNPSLIPETDAVGVTVVLITCTYHGQEFIRVGYYVNNEYLNPELRENPPMKPDFSQVGPVSTSCFPQGRSLYL-----------------
MAKISVLNVAVLENPSPFHSPFLFEISFECNEALADDLEWKVIYVGSAENEEFDQILDSVLVGPIPAGRHMFVFQADAPNPSLIPESDAIGVTVVLITCTYHGQEFIRVGYYVNNEYPDPELQKNPPPKPDFSQLQWNILASNP------------------------
MAKVQVNSVVVLDNASPFYESFQCKITFQ-----SEDLEWKIIYVGYAESEEYDQGLDS-LVGPVPAGRHMLVFQADAPHPGLVPGADAVGVTVVLITCTYC--------YCVNNEYTETELRGNPPVKP-FSKLQRDILASNPRVTRFY------------------
MTAVNVTNVTVLDNPSMFMNPFQFEISYECLCPLQDDLEWKLIYVGSAEDEKYDQVLESVLVGPVNIGNYRFVFQADPPELSKIPEEDTIGVTVLLLTCSYQGQEFIRVGYYVSNDYVEEALREEPPARVLIEKVQRNILADKPRVTKFPIVFNSPA-----------
MSAVNVTNVAVLDNPSMFQNPFQFEISYECLTALQDDLEWKLIYVGSAEDEKYDQVLESVLVGPVNIGNYRFVLQADPPDVSRIPEEDVIGVTVLLLTCSYRGQEFIRVGYYVSNDYVDESLREEPPVRVLIDKVQRNILADKPRVTKFPILFNSPG-----------
-SPVNVTNVVALANPATFASPLDFEITFECTAALPDDLEWRMVYVGSADDSSYDQLLTEVEVGPVPVGVNKFVLSGDAPNPAAIPPGDLLGVTVVLIACAYRGQEFLRVGYYVSNEAPEHD-------VPTAQTVTRTVLAENPRVTRVDIDWLA-------------
-SIIRIVNINVLDNPSPITHAFQFEIVFESQKDLPEDLEWRILYVGDHKSMEYDQILDSILVGPISRGTHKFCFQANAPDYTKIPDASILGLTVILLSCYYKSQEFVRVGYYL-NVSCNTP-------WKQYSQIERIIYADKPRITYFPISWWD-------------
-----------------------------------SDLEWKIIYVGSAETEEYDQVLDSVLVGPVPPGRHMFVFQADPPDTSKIPPQDAIGVTVVLLTCSYHGQEFIRVGYYVNNEYSDPELRENPPSVPQFDKLQRNILANHPRVTRFRIDWD--------------
-SRVNIVRVEHLDNPAMFNDKFKLEITFEVFEHLPHDLEWELVYVGSGTSREYDQVLDSALVGPIPEGRHKFVFDADHPNIAKIPTDDIVGVSVLLLRCKYNEQEFINMGWFVANEYTDEELKENPPAQPQVDKLSRKVETEDLRVTTFPIRWTDEDPAP--------
-SRVNIVQVQILDNPAMFVDKFKLEITFEVFEHLPHDLEWELVYVGSGTSRDFDQVLDSALVGPIPEGRHKFVFDADHPDISKIPVDDIVGVSVLLLRCKYNDQEFINMGWFVANEYTEEELKENPPSQPLIEKLSRKVETEDLRITTFPIRWTDEDPVA--------
-SRVNVCSVNILNNPSLFTDDFKLEITFEAYENLPHDLEWELVYVGSSTEKKHDQRLDSVEVGPTPEGRHKFVFEAVAADPSKIPSEDLIGVTALLLKVKYNAQEFLNLGWYVKVEYKDPELIENPPSTPVINKLSRTVLIDDLRVTTYPIKWDENQVEE--------
MSLVNVTSVKVFKNPTEITDPFEFEISFECLQNLEEDLEWKIVYISCAESKDMDQELDCIALGPITRGALKFIFKAPSPDFTKIPPEDIHGMAVVLILGSYRNEEFIRIGYYVHNVYTDPLLEDNPPDIPILDKLQRIILSESPRLTRFNIGWDT-------------
MSIINVTNIKVGNNCSRVTDPLVFRIEFESLGELKHDIEWKIIYITCDDDNNKEIVLDEIYLGPIKRGVLAFEFNVDPPDY-KLLGDNILGIQAILVTSSYNNQEFIRIGYYVNNTYEDEELRECPPVDPIIDKIVRCII-EQPRVTRFPIEWD--------------
MSIVNVTNVVVLDNPTAFKNPLTFEVTFECLEALDADLEWKVIYVGSAEDTQYDQVLEEVDVGPIPIGVNKFVLTAESPDPATIPPTDLVGVTVTLITCCYKQREFIRVGYYVNNEHNDPAVNAEPPATLDPAHITRNILADKPRVTRFPIDWNAA------------
MAKVNICNVEVLGNPSSFFDPFRFQITFECHEPLEDDLEWKLVYVSSAYNASLDQTLDSILVGPVPVGRHQFLFEADPPDPKKIPTEDIVGVTVVLIQALYRNQEFIRVGYYVNNEYKKEELRLEPPSEPILDELERHIIASDPRVTRFPIDWGD-------------
-SRVNIVRVDMLDNPAMFKDKFKLEITFEVYEHLQHDLKWELVYVGSGTSRDYDQVLDSALVGPVPVGRHKFVFDADHPDISKIPVDDIVGVSVLLLRCKYNEQEFINMGWFVANEYTDEELKENPPAQPIVEKLSRNIQTDKPRVTTFPIRWADEDPIP--------
MAKVTIREVEVLNNNCSFVDKFQFKIRFDCIEDLQEDLDWKILYVGSANSTEFDQELDELSTGPIPVGVHEFVLEADGPDPTKIPASEIVGVTVVLITCSYRTQEFVRIGYYINNEYQDEQLREDPPEQPIIEKLSR-VISSNPRVTRLQINWDGTE-----------
-----------------------------------ADLEWKLTYVGSAEDDEYDQVLDTVLVGPVVRGAYKFVFQANPPDVSKIPAEDILGVTVLLVTCSYNNEEFIRVGYYVNNEYADEELREDPPSQPRLDRVMRNILADKPRVTRFPCDFDAQ------------
-SRVNVCSVSVLDNPAKFTDPFKLEITFEAFEPLPDDLDWELVYVGAAESEKYDQVLDSVLVGPVVEGRHKFIFEADGPDPSKIPEDDIVGVTVLLLKCSYREQLFIKVGWFVTLEYTDPEMKENPPPTPVLDKLQREVCEEDVLVTTFPIKWDNA------------
-SVVNVCSVNVLGNPGKFDDPFKLEITFECYEPLADDLDWELVYVGSGESNAYDQILDSILVGPVVEGRHKFIFEAGGPDPSKIPESEIVGVTVLLLKCKYMEQEFINIGWFVATEYTDPDFQEEPPASPILEKLQRRVCIDDVRVTTFAIKWHKN------------
MSVVSLLDVRVVNNPAPFLAPYEFEITFECLEQLQKDLEWKLTYVG--------------------------------------------------SATSYDGREFVRVGYYVNNEYDSEELNAEPPAKPIIEKIRRNVLAEKPRVTRFAIKWDSEDSAPAEY-----
RRFCDFYDQELLVGPIPVVNKFIFEADPPDLKRIPTSEILGVTVIL--------------------------------------------------LTCSYDGREFVRVGYYVNNEYDSEELNTEPPTKPIIERVVRNVLAKKPRVTRFAIKWDSEDSAPAEY-----
----------LFPNPSTMKDGYSFEIYINVSEQLQEDIGIKVIYVGSSFSNEYDQILEDIAVGPLSVGLNKFTITTGPIDMSKLPDDEILGNTLILISASYKDKEFCRIGYYVNNEFEGI--------DPTIDVVKREMLVSEPRVTLFPCYWDKEEH----------
---------------SPFHSPFRFEISFECSEALTDDLEWKIISVGSAESDEFDQILDSVSIGPVSAGRHMFVFQADAPNSSLSQETDAVGVTLVLITCTYRGHEFNRVGYYVNKEYPNPELWENQPLTRDFSQLQWNILASNPRVTRFHIYWDNQEDR---------
--------------------------------------------------------------------YAHFRFQADPPDPSKIRKEDIIGVIVLLLTCSYMGQEFIRVGYYVNNDNDDEQLREEPPAKLLIDRVQRNILADKPSVTKFPINFHPETSAGA-------
MAFVSITNIVVEDKPQPFTSPITMDIYFDVIADIEDEIEWTLLYIGSPKDEAHDQILDQFSMGPLTKGTKQFTLESNPPDWKKIPQDEVLGITAFILTCSYRQREFFRVGYYVYNTYTSPENIENDPQEVIIEDIARQIFNNKPRITRFEIDWNNPANS---------
MSRVLIQNIEVTHKDCQVGDPFQFKIRFECHENLAEDLDWKVIYVGSSLCNTLDQELDELSTGPITPGTHEFVLDVPGPEPTRIPSSEIVGVTVVLVTCSYLEQEFVRVGYYINNEYKTLEMRENPPAVPIISELRR-VICDSPRVTRIAINWNE-------------
MSLVNVTNITVGNNVCPVTAPLVFQIEFECLEDLKHDVEWKIIYVTSDGHGYLEIVLDAVCLGPIYKGILEFEFRVAPPDFNKLDPNGILGMQAVLVTASYCDQEFIRIGYYTNNCYDDPELRECPPDTPIIEKMVRCII-DQPRVTRFPIKWDSDE-----------
MSLINVTNIKIGNNVCSIKLPLIFQIEFECLEDLKHDVEWKVIYITSDGSGYVEIILDAVCLGPLYKGILEFEFRVNPPNFSRLRPESVLGMQAILISGNYCDQEFIRIGYYTNNVYDEESLVENPPDLPILDKIVRCII-DQPRVTRFPIKWDNDN-----------
MALVNIQNIQFHNNPCPFLSPFKLDVTFECIKPIPDDIEWQLIYIGSAKDEKYDQVLDKFSIGSLDQGVLQFTIETNPPDHTKIPNDDLLGVTAIILTVSYHNQEFFRVGYYVYNQYNDQELIINDPPQILIDKVERSILDKQPRITHFNIKWGTEDEN---------
MALVNIQNIQFQNNPSPFQSPLRLDITFECLKQIPEEIEWQLIYIGSAKDELYDQVLDKFSMGDLDQGVMQFTIESNPPDHTKIPSEDLLGVTAIILTVSYRNQEFFRVGYYVYNQYTDPELIENDPTEVLIDKVERNILANQPRITHFNIKWGNEEEK---------
MSLINVTNIKVGNNVCSIKLPLSFQIEFECLEDLKHDVEWKIIYITSDGSGYGDQVLDAVCMGPVRRGILQFEFRVNPPNFNRLSPDCILGMQAILITGSYCEQEFIRIGYYTNNTYDEDSLRENPPDVPILDKVIRCII-DQPRVTRFPIKWDNDD-----------
MSVVNVTNIRLGNNPSPISSPFVFEICFEALTPLKEDIEWRVVYVGSAECEKKDYLLDSVMLGPIERGVLAFEFAVNAPDYTKMDPSSVVGMQAVLVCALYKQQEFMRIGYYLNNAYSDTVLRENPPDVPIYDKLVRCIVD-EPRVTRFPIVWDED------------
MSEVNVTKVIV-NNPCDILDPFVFTIEFEALNKLEADLEWKIFYISAVNEGNQDIELDNIFLGPIERGVMMFDYAVNPPDYKNMDVDSVLGLQAILISANYKEKEFIRIAYYMNSFYKDTELREKPPAVPQYDKICRHIFVENPRIVKFCITWDAEEKDEFK------
MSLVEIQKVDVLNNPGTFFTPFKFGITLLCHEDLESDLEFTLTFIGSPDTHAYDQELETVLVGPIKEGYCHFAVHTDPPDPTKIPATEAAGVSVILLSVSYREQIFVKIGYYVSHFYADVELSENPPLEPKFQELSRLILTDVPRITKYVIDWTK-------------
-----------------------------------------------------------------------------------------------------PSKEFLRVGYYVNNEYVEEELRDNPPDVPLIDRLHRNILADKPRVTKFNIDWDSARE----------
-YPIQIICIKIHQDFLAVDFLCIFEILYEIKYPMENNFEVNVHHITS---KDSDQNLGSFVFPAHKKGKFRTLLKIHLPKSN-LIWEEIVEVTAILFVISCKNKILIKIGYYLSNQLMYN---INSNQSFEIDNIFRKILSDKPRITYFPLI----------------
-KPLDILSIKVKNNFINVENFFVFEIFYEVKKILKKDFELKITYVISPNDKKQDQELGVFLISAKKLGKFKMPITVHPPSYFNFVLEKILGITIILLDFRYENKEFIRIGYYINNEVDLEKDFFETNNNFDLKYIIRKILVNQPRITHFPFLFD--------------
-NPIEILSVKVQNNFVDIKKNFIFEIFYEVKKLVNKNYTLKIIYVISPEDEKKDQELEIFEIPAFKLGKFKMILKTRSPNYENFSIKEIIGITAIILTLAYEKKELLRIGYYINNDCPEDIENLNKNSKNEEIKIIRKILTEEPRITYFQGFFE--------------
------------------------------------------VYVADANDSSKDQELDTVELGPVEVATMKFTFEAPAPDLTKVSKEDVLDVTGLFISASYQSREFCRIGFYLKHEYDNEEMNDEPPEEIDFARLLRKMDVENPRITKYVINWDEENE----------
------------------------------------------------GESTQDIELDNIYLGPIERGVMMFDYAVNPPDYKNMDADSVLGLQAILISANYKEKEFIRIAYYMNSFYKDIELREKPPVVPQYDKICRHIFVDNPRIVKFSIPWDSEERDEFK------
-----------------FISNNQFDIQFECTKPIQTFVKWEVVYIGSAKVHEYDQILTTAHVGPIEVGMNRFILIATPPKIESIPFEE-LALTVVMLKAYYNDQEFIRISYYVQNELPPEATGVEQ---IDPTTIERSIDVENITVRNNRINW---------------
--------------------------------------------------------------------------------------NCILGMQAVLITASYCEQEFIRIGYYTNNTYDDETLRENPPDEPNFDKMVRCII-DQPRVTRFPIRWDSDD-----------
-----------------------------------TDLEWKIIYVGSAESEEFDQILDSVLVGPVPAGRHMFIFQVRKTGPE--------------------------------------------------------------------------------------
MGYLKLKSVEVDNTVRRLMDPLKFNFRFACSNEIKRGVEFVVLYNMDVHSDENDQVLAEIEVAPIPKGKIEFSIDANAPDVDRIPLDELFGLTSILIIGKYQGRQFIRIGYIVDVSYP--------------------------------------------------
MGYLKLKSVKVDSTTKKLVDPLKFNFRFACSNEIKSGVEFTVLYNMDVHSDENDQVLAEVEIAPIPKGKIEFSIDADAPDVNKIPLDDIFGLTSILIIGRYKGQQFIRIGYIVDVGYP--------------------------------------------------
MGHLKLKSIEVDSTVKKLGDPLKFNLRFVCFEEIKCGVEFVVLYNMDVHSDENDQVLAEIEVAPIPKGKIEFSIDADAPDVNKIPLDEMFGLTSILIVGRYKGQQFIRIGYIVDVGYP--------------------------------------------------
MAKVQVKNVVVLNNPSPFYNPFQFENTFECVKNLSEDLECKIIYVGSAESEEYD------------------------------------------------------------------------------------------------------------------
MALINVTNIKVGNNFAPIQSPLVFQIEFECLEDLKNDVEWKIIYVTSDGS----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------YKLMLQADPPDHEKIPEGDAIGAADVFLSCFYKEHQFFRMGYFVNNEYIDPELKDNPPLLPQFHRVTRDILD---------------------------
---VELRGISIMSNPAPFNDPIVVKVLFEKPHTIDVKFTWKLIW-----DFPVDQELDEFEVGPFALGVHELILQSDPPDFLQIPDP--TGPTAFIISFTYEGREFLHVGYNAVVTCE----GEMPDVFESAEQLRRHLTQCFPKQ--LSILWDER------------
---VELRGISVVSNPAPFSDSIVLKVLFEKPHAIDVKFTWKLIW-----DFPVDQELDEFEVGPLTLGVHELTLQSDPPDFSKIPDP--TGPTALIISFTYEGREFLHIGYNAVVTCE----GEMPDVFESAEQLRRHLTQCFPKQ--LSIVWDER------------
---VALCKVSVVDNPAPFSDPIVVKVVFECPHEIDVKFTWKPIW-----DFPVDQELDEFEVGPLTVGKHELLLQSDPPNVSEIPDP--TGPTALIISFSYRGQQFLHIGYNAVVTCE----GEIPDVFEDATLLRRNLTQSFPKE--TAIAWDDK------------
---ISIKSIKPLKQQFSIRDEIPFQITIDTD-LDNQDVEFTIIYCGDPEKDAHDQKLSEDVVGPLSKGRFGFTLCAEPVDIMKVPVEMMFGVTSIVIIGKFRGRQFVRAGFFVNVSYPG-------------------------------------------------
METLTLKKIDLKDTVRKALDPFEFELEMHCKEDLEEKVIFTIFYTVNVSNENEDQVLSETEIFPIPKGNIKFTLEADAPDIKVIPYDQLFGLTSIIIVGKYKEEQFIRIGYIVDVYY---------------------------------------------------
------------------------------------------------------------------------MLQAEPPDPEKIPKGDVIGATAVFLSCFYKEHQFFRVGNFVNNEYIDPELKII-------------------------------------------
-------------------NSFVFKLTFNNQEYLNDDVEFEIIYFGDAYSDNHDQKICHNVIGPLEAGKLYFELETSPIDLTKIPIKTLFGLTTILIVGKFKGEQFIRIGFVVDVRY---------------------------------------------------
----------------QILSPYVLNVVFDALKPIEDEIEIKSIYVGGTENTKFDQILSEDLIGPIPAGKVSFDLELNNINIHKVCLTKFFGLTSIVLLFRYKKVEFLRVGYFVKISYPGLNLEQDL------------------------------------------
----------------KYNDKFSFKIDLLVLDDVNEDVIVKIVYFGSYGTLDDEQILEKALIGPFTKGEHSFEITTDNIQLHKVDARNLFGLNTVLLSFSINNVEFTRIGYVVNVIYP--------------------------------------------------
-----------------------------------YDLEWKLIYVGSAEDENYDQLLESVLVGPANVGTYRFVLQGISPRDGSLP-----------------------------------------------------------------------------------
MSAINVTSVQVLDNPQMFSSPLQFEIQYECLQDLRH------------------------------------------------------------------------------------------------------------------------------------
--VVQLLEIELLDNPAPFAHSMHWRVRLEALEALEEPISITFVWVGSAMSAHYDQILDAFDVGPLAKGATEFSM----------------------------------------------------------------------------------------------
-----------------------------CISSTKPDAVLKIEYSVSSSNTDYDQILCSETVEGIPAGVVEFELETEIPNLSKIPREHLLGLASILLFYTAEGQQFVRVGYFVKIDYLGIQIIETPQ-----------------------------------------
-----------------------------CISSAKPNAALKVEYSISSSNTDYDQILCSETVENIPAGMVEFDLETEIPDLSKIPREQLLGLASILLFYTEDGHQFVRVGYFVKIDYPGVQLIETPR-----------------------------------------
---VELRKVQVVDNPSKFDAPIRLHLVLDVFEKPPKDAI-DVTFTWSVWDFPVDQELDEMEVGPFTLGRHEFTIESDPPNVADIPDP--TGPTALIVSLKYQGHEFLHIGYNVTVTCEGD----LPDVFTSADMLTRHIGKCYPKLR--DISWDAPSPAT--------
---VELRKVQVLGTSSKFDDPIRMHLVLEVFEKPPKDAI-DVTFTWSVWDFPVDQELDEMEVGPLTLGRHEFTIESDPPNVADIPDP--TGPTALIVSLKYKGQEFLHIGYNVIVTCDGD----LPDVFTSTEQLTRHIGMCYPKVR--HIAWDEATSAA--------
-TRVSLHSVTALKCPAPFSDPIAVKVVLEVFHSIDVKFTWKPIW-----DFPVDQVLDEFEVGPLAVGKHELVLHSDPPDVAKIPDP--TGPTALTIAFTYRGKQFLHIGYNAVVLCEG----EMPDVFEDAAMLSRQLTQCFKKET--TIAWDED------------
-----------------------------------------------------------VNYGTAERGEHKFLMEAPPPDVKKIRVDELIGTTQIILKAKYNGQEFLTLEWPLN--------------------LTRKIRMDQCSVKAQEIDWEDEKDVE--------
----------------------VIDIFFESKIVKLDIISLKIIYVRSPSEKNRDCELEFLELSNKTVGKFKFSVEIRFPYIYMLNYDEISSVSGLIFMFKNFKTKFFQIGFYVFSDFYSSIMNSKKNIKIKQNLIKYHILKDKPRIVY--------------------
-------SIKVLNPETPFLEPLSLEVKLHLLEQLSSPLIWSVEYVDGI---SPEQSLIQVPIGPSAAQKLKFVLTVPPPTPSAISVSGLLTSAAYNITVQYKESYVWSTALYL--LCTDTSGKHRPPV----------------------------------------
-------SIKILNPETPFLEPLSLEIKLHLLEKLSSPLVWSVEYVDGV---SPEQSLIQVPIGPPTAQKLKFVLTVPPPTPSAISVSGLLTSAVYRITIQYKEAYVWSTALYL--SCTDTSGKHRPPV----------------------------------------
-------SIKVLNPETPFLDPLSLEVKLHLLEPLSSPLVWLVEYVDGI---SPEQSLIQVPIGPSTAQKLKFVITVPPPTPSTVSISGLLTSAAYNITVQYKKSYVWSTALYL--ACSDTSGKHKPPV----------------------------------------
