IQLWQFLLELLTDKDARDCISWVGDEGEFKLNQPELVAQKWGQRKNKPTMNYEKLSRALRYYYDGDMICKVQGKRFVYKFVCDLKTLIGYSAAELNRLVIECEQKKLARM
LLLWQFLLELLTDKDDGDCISWVGDEGKFKLNQPKLVAQKWGQCKNKPTMNYEKLSRALRYYYDGEVICKVQGKWFVYKFVCDLKTLTGYDVAELNRWVTECEQKKLAKM
VQLWQFLLEILTDCEHTDVIEWVGTEGEFKLTDPDRVARLWGEKKNKPAMNYEKLSRALRYYYDGDMISKVSGKRFAYKFDCDLKLLIGYDANELSTLVSEGKTA-----
VQLWQFLLELLTDVNFRDAISWLGTGGEFKLNNPEMVAQLWGERKNKPHMNYEKLSRALRYYYDGDMICKVSGKRFVYKFVCDLKQLLGYSADELNKLVTECEQR-----
IQLWQFLLELLTSAEYFKIIRWHGTEGEFKLLEPEKVACLWGARKLKPAMNYEKLSRALRYYYDGDMIAKVSGKRFVYKFVCDLKQLIGYSAEELAQLVKEVHDS-----
IQLWQFLLELLTDRDSRDVISWVGENGEFKLNQPEIVAQKWGMRKNKPAMNYEKLSRALRYYYDGDMIAKVHGKRFVYKFVCDLKQLLGYSAGELSRLVSEAE-------
IQLWQFLLEILTDKEHQGIIQWIGKEGEFKLCNPELVAQLWGERKNKPTMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLRELIGYNASELASLVQEGSTY-----
IQLWQFLLELLTDKEYRNEIQWVGTEGEFKLNQPEVVAQLWGARKNKPSMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLKQLLGYSAAELSKLVEHG--------
IQLWQFLLDLLTDKDCREVIQWIGEEGEFKLNNPEMVAQMWGQRKNKPTMNYEKLSRALRYYYDGDMIAKVHGKRFVYKFVCDLKMLLGYSAGELNRLVTHCAERKLQR-
IQLWQFLLDLLTDKMGSPCIAWTGDDWEFKLLDPDRVAELWGRRKNKPNMNYEKLSRGLRYYYDKHIIKKVAGERYVYKFVCDLSRIIGYKPEDVHNYVGL---------
IQLWQFLLELLTDKTCRHLIMWVGEEGEFKLNDPEQVAQQWGKRKNKPAMNYEKLSRALRYYYDGDMIHKVHGKRFVYKFVCNLKNLLGYTAGELNKLVT----------
IQLWQFLLELLLDRSTQSVISWTGDGWEFKLSDPNEVAKLWGRRKNKPKMNYEKLSRGLRYYYHKNIIHKTGGKRYVYRFVCDVQSLLGKTAEELHAILDV---------
IQLWQFLLELLLDSACRTFISWTGDGWEFKMSDPTEVAKRWGQCKNKPKMNYEKLSRGLRYYYHKNIIHKTAGKRYVYRFVCDVQGMLGKTAQEVLTSLNV---------
IQLWQFLLELLTELNISHTICWEGDDGSFKLVDPERVAQLWGERKKKPNMNYEKLSRALRYYYDGDLIHKVNGKRFVYKFVCDLKMLIGYTPSELSRLVA----------
IQLWQFLLELLTDKNHRQAIKWIGTEGDFKLVDPERVAYLWGQRKNKPAMNYEKLSRALRYYYDGDMIHKVHGKRFVYKFVCDLRSLIGYSAETLSKLVG----------
IQLWQFLLELLLCPQSQRLIEWTYDEKEFKLLNPPVIATMWGKRKNKPNMNYEKLSRGLRYYYDKNIIDKVHGKRYVYQFVCDIEKILGYDPTE----------------
IQLWQFLLELLQDGSCQAFICWTGNGWEFKLCDPHEVARRWGKRKNKPRMTYEKLSRGLRYYYHKNIIHKTSGQRYVYRFVRDIQDEL----------------------
IQLWQFLLEMLTERDSREYIQWVGDEGEFKLNNPEMVAQLWGLRKNKPSMNYEKLSRALRYYYDGDMIAKVHGKRFVYKFVCDLKQLVGYSAAELNRLVLECHQRRMEK-
IQLWQFLLELLTDKDAMDFISWVGTNGEFRLNDPELVAQKWGERKNKPSMNYEKLSRALRYYYDGDMIAKVHGQRFVYKFVCDLRSLMGYTAAELDKLVKECRQTKLHR-
-QLWQFLLELLTDADSSDCIMWVGDTGEFKLMAPEIVAQKWGLRKNKPSMNYEKLSRALRYYYDGDMISKVPGKRFVYKFVCNLKQLVGYNACELNKLVTECMQRR----
IQLWQFLLELLTSKEYNSVIQWTGKDAEFKLNHPEVVANLWGVRKNKPAMNYEKLSRALRYYYDGDMISKVHGKRFVYKFVCDLKQLIGYSATELANLVK----------
IQLWQFLLELLTSKEYKSVIHWTGNDGEFKLRNPQLVAQLWGERKNKPAMNYEKLSRALRYYYDGDMISKVHGERFVYKFVCDLKEMLGYDARELSNLIN----------
VQLWQFLLELLTDWRHREAIHWISDDGEFKLSNPERVAAMWGQRKNKPAMNYEKLSRALRYYYDGDMISKVQGKRFVYKFICDLKTLLGFSAGELYMLVKNCAEKHAA--
IQLWQFLLELLTDSTCQSIISWTGDGWEFKLTDPDEVARRWGKRKNKPKMNYEKLSRGLRYYYDKNIIHKTSGKRYVYRFVCDLQNLLGYTVEELHGLL-----------
IQLWQFLLELLTDKSCQAFISWTGDGWEFKLADPDEVARRWGGGG-----GWNGIENFQVFMMKRS--------------------------------------------
VHLRQFLLEFLLRQSCQSFHQ------EFKLANPDNVSCQWGIRKNKPKMNY-----------DKNILHKMSGNCYMCCFLCDLQNLLGFMPEELYTIL-----------
IQLWQFLLELLMTRACKDFICWTGDGWEFKLVDPDEVARRWGVRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYRFVCDLTQLLGMTFEEVHLQM-----------
IQLWQFLLELLTDRSCQSCISWTGDGWEFKLMDPDEVALLWGRRKNKPKMNYEKLSRGLRYYYDKNIIRKTVGKRYVYRFVCNLQDLLGYEPGELHAML-----------
LHLWEFLKELLENETCPRYITWISEEGVFRLVNSGAVAKLWGQRKNRRNMNYEKMSRALRYYYERHILERVPGQRLIYKFAADTMR------------------------
IQLWQFLLELLADQSNAAWIAWEGQG-EFKLLDPDEVARQWGNRKAKPNMNYDKLSRALRYYYDKNIMSKVAGKRYTYKFDFNGLM------------------------
IHLWEFLLELLADERYSSLIAWSREYGEFKLKNQEEVAKRWGILKHRAGMNYEKLSRAIRYYYQQGIIKKVPGQRLVYKFGKLP--------------------------
VTLWQFLLQLLREQGNGHIISWTSDGGEFKLVDAEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIRKVSGQKFVYKFVSYPES------------------------
SYLWQFLITLLEDSRYKDIISWIDKERIFKLRNPTAIAHLWGYHKNNDTMNYEKLSRGLRYYYTKGILAKVPRQRLCYQFLDDTDK------------------------
IQLWQFLLELLNDNQNSSCISWEGNG-EFQLRDPDEVARRWGERKSKPNMNYDKLSRALRYYYEKNIMTKIHGKRYAYKFDFNSLV------------------------
IHLWQFLKELLSQTVHGSAIRWLDQRGVFKIEDSVRVAKLWGKRKNRPAMNYDKLSRSIRQYYRKGIMKKTESQRLVYQFCQPYA-------------------------
VTLWQFLLELLGGSQHAHLISWTGEG-EFKLLDAEAVARLWGQRKNKANMNYDKLSRALRYYYDKNIIRKVMGQKFVYRFVSYPEV------------------------
--LWLFLHDCLAKEEWSHAIKWVNKEGIFQFSS-EKVARRWGEIK-RCIMSYQKMARSLRNYSNNNIVMKKVRRKLQYQFL-----------------------------
VHLWEFLLELLADESCASMISWTKEEGEFKLRNQEEVARRWGDLKQRPGMNYDKLSRALRYYYQKNIIKKVNGQRLVYKFVELPYS------------------------
--LWEFLLRLLANEKYKHAIKWLDPRKVFRIVNANAIARLWGKQKNRDNMTYEKLSRAMRYYYRMDILVKEGSQRLTYRL-ELPLC------------------------
IHLWEFLLDLLADGRYSSIISWTNESGEFKLLNQEEVARRWGHLKHRPGMNYDKLSRALRYYYQKGIIKKVHGQRLVYKFCNPP--------------------------
PRLCQFLIELLSKERYSHLIEWVDEKGIFKFINSTKVAREWGERRNKPFMKYENFARSLRTYIAKGILTKP-RSKLVYRFSNV---------------------------
-YLWEFLHYLVTDKKYEKYIAWQNQKGIFRMVDHNGVAKLWGKHKKRKNMTYDKLSRALRYYYSKDILAKVSGQRLTYKF------------------------------
--LWKFLLKMLLSGEHDSQIMWLEKKGTFKFINSSAVASLWGKHKNKPNMTYETLSRSIRFYYKSQILRKVPKQRLVYQF------------------------------
-RLCQFLLDLLSSPENSQIISWTNQPGEFKLLGPEAVARKWGDQTGKQKMTYKIMSRALRHSYAKGIISKVPSSKWAY--------------------------------
IQLWQFLLELLTDRACKAFISWTGDDWEFKLTDPDEVARRWGVRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYKFVCDLESLLGYSAQQLHALVDECG-------
IQLWQFLLELLTDKSCQGFISWTGDGWEFKLTDPDEVARRWGVRKNKPKMNYEKLSRGLRYYYDKNIIHKTAGKRYVYRFVCDLQSLLGLSPEEVHAMVDLKPEK-----
IQLWQFLLELLTDKYHRDVIQWVTDDGEFKLNNPEMVAQLWGQRKNKPAMTYEKLSRALRYYYDGDMISKASFIIIVYFLFCLLWIVKGYSASELNHLVTESAIK-----
IQLWQFLLELLMTESTNSCIAWTGDGWEFKLNDPDEVARKWGIRKNKPKMNYEKLSRGLRYYYDKNIIHKTPGKRYVYRFVCDLTSVLQMSAEQIRRKV-----------
FQLWQFLLERLSDSSNSSCITWEGTNGEFKMTDPDEVARRWGERKSKPNMSYNKLSRAFRYYYDKKVMTKVHGKRYAYKFD-----------------------------
IQLWQFLLELLTDRDCQNCIAWTGREWEFKLIDPEEVARRWGSRKNKPKMNYEKLSRGLRYYYDKNIIHKVPGKRYVYRFVCDLESMLGMSFIELQQQ------------
IQLWQFLIELLTDRSCQHFVTWTGDGWEFKMIDPDEVARRWGRRKNKPKMNYEKLSRGLRYYYDKNIIQKTAGRRYVYRFVCDLQSLLGYSPTELHSML-----------
IQLWQFLLELLTDRESQSCIKWTYQDWEFKIVDPPEVARRWGERKNKPTMNYEKLSRGLRYYYDKNIIKKVHNQRYVYLFVCDLESLLGLSFTELQKALTA---------
VTLWQFLLQLLLDSSNEQLICWTNDEGEFKLLQAEEVARLWGARKNKPNMNYDKLSRALRYYYDKNIIKKVNGQKFVYRFVSYPDIL-----------------------
ITLWQFLLQLLLDQKHEHLICWTSNDGEFKLLKAEEVAKLWGLRKNKTNMNYDKLSRALRYYYDKGYLKKIINIKTQFHFFHIEVIS-----------------------
IQLWQFLLELLADSSNASSITWEGQSGEFRLVEPDEVAKRWGERKAKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKF------------------------------
IQLWQFLLELLSDSSNSGCITWEGTNGEFKMTDPDEVARRWGARKSKPNMNYDKLSRALRYYYDKSIMTKVHGKRYAYKFDFQ---------------------------
ITLWQFLLHLLEDQRQRHLISWTSEDGEFKLLDAEEVARLWGLRKNKHNMNYDKLSRALRYYYDKNIIKKVSGQKFVYKFVSQP--------------------------
IQLWQFLLELLQDSSCQKLISWTGNGWEFKLSDPNEVARRWGRRKNKPRMNYEKLSRGLRYYYHKNIIHKTGGQRYVYRFVCDLQDLLS---------------------
IQLWQFLVEMLLSRESKDCITWTGKEWEFRMVDPDEVARRWGVRKNKPKMNYEKLSRGLRYYYDKNIIEKTPGRRYVYRFVCQLGELVGHSPKELHAML-----------
VTLWQFLRQLL-DEKKEDLICWTSGEGEFKLLNAEEVARLWGLRKNKTNMNYDKLSRALRYYYEKNIIKKVNGQKFVYKFVS----------------------------
LQLWQFLITLLDDAECSGIISWTGRGMEFKLNDPEEVARRWGQQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCSPDALYKMAYPDANKSVP----------
IQLWQFLLELLSDPKNANCIAWEGTNGEFKLVDPDEVARRWGERKNKPNMNYDKLSRALRYYYDKNIMTKIHGKRYAYKY--DFQG-----LAQLNQPITSDAQ------
IQLWQFLLELLSDSRYAESITWEGTNGEFKLVDPDDVARRWGERKSKPNMNYDKMSRALRYYYDKNIMCKVHGKRYAYKFD-----------------------------
ITLWQFLLQLLQKPQNKHMICWTSNDGQFKLLQAEEVARLWGIRKNKPNMNYDKLSRALRYYYVKNIIKKVNGQKFVYKFVSYP-EILNMDPMTVGRIEGDCES------
ITLWQFLLQLLQEPQNKNIICWTSNDGEFKLLQAEEVARLWGIRKNKPSMNYDKLSRALRYYYVKNIIKKVNGQKFVYKFVSYP-EVLNIAPLVMSRVEGDPMM------
ITLWQFLLQLLLDQSHKHLICWTSTDGEFKLLKSEEVAKLWGLRKNKTNMNYDKLSRALRYYYDKNIIKKVIGQKFVYKFVSFP-EILKMDPV-----------------
ITLWQFLLELLMDPSSRDLISWTSKEGEFKLHQSEEVARLWGMRKNKNNMNYDKLSRALRYYYDKNIIQKVAGQKFVYRFVQ----------------------------
IQLWQFLLELLQDEKHSNIITWAGNDGEFKLQDPEAVSMLWGMRKRKPSMNYDKLSRAIRYYYDKKIMHKVHGKRYVYKFNFD---------------------------
IQLWQFLLELLCDPGCKNLIKWTGEGWQFKMEEPDEVAKLWGIRKNKPKMTYEKLSRGIRYYYDKNIIVKCQSRRYVYKYVNNLDAILGYTAIQIHKLL-----------
ITLWQFLLELLQQDTNGDIIEWTGVEGEFRLIDAEAVAKKWGQRKAKPHMNYDKLSRALRYYYEKNIIKKVIGKKFVYRFVTDPNSAAEY--------------------
ITLWQFLLELLVKGEHPNLIQWTSQEGEFKLLDAEAVAQLWGQRKSKPHMNYDKLSRALRYYYDKNIIKKVIGQKFVYRFVT----------------------------
LPLYCFRRAIMEPSTVTGCISPRGTNVLIRAAKPDHVTRSYAPRPLKGQLTYIQILLLCKYIWWAIFMNSSHDPAGVIEHH-----------------------------
-QLWQFL-PLTTCQRHSSLTGGHDPAINSGF-PPKDPVAAMSILIDPTSHELDKFSRS-RYYYE-GIMQKVAGERYVYKFVCDPDALFSMA-------------------
LQLWQFLVALLDDPSNSHFIAWTGRGMEFKLIEPEELKRGWIIQRNRPPQHCIKVVSSLKKSREKTSYHQVAGERYVYKFVCDPEALFSMA-------------------
LQLWQFLLTLLDNPANAHLIAWTGRNMEFKLVDPEEVARLWGLQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCNPEALFSLA-------------------
IQLWQFLLEELQNPSAKEYISWTGQGTEFKLKEPNQVAKRWGARKNKPKMNYEKLSRGLRYYYDKRIIEKVSGKRYVYRFTQNVHELF----------------------
IKLWQFLLELLSEEENKDCIRWEGTSGEFRMVDPDAVARKWGQRKNKPSMNYDNMSRALRFYYDKFILNKVSGKRHTYKFNFN---------------------------
ITLWQFLLELLMDKARQHLITWTGNEGEFKLLNAEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIKKVMGQKFVYKFVS----------------------------
--------------KTAP-------SRGWRVRDLARLE-----GRRG-GMNYEKLSRGLRYYYRRDIVRKSG--KYTYRFG-----------------------------
LQLWQFLVALLDDPANATFIAWTGRGLEFKLIEPEEVARRWGLQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCDPEALFTMAFPDNHRPVLKTEQPK----
LQLWQFLVALLDDPSNSHFIAWTGRGMEFKLIEPEEVARRWGIQKNRPAMNYDKLSRSLRYYYEKGIMQKVAGERYVYKFVCDPEALFSMAKTDMERHINEG--------
-TLWQFLLELLLNSEHAEIIRWTNSDGEFKLLNAQEVARLWGLRKNKPNMNYDKLSRALRYYYDKNIIRKVMGQKFVYKFVA----------------------------
LTLWQFLLELLLDPKNANLIAWTSNDGEFKLNSAEEVARLWGLRKNKTNMNYDKLSRALRYYYDKNIIKKVMGQKFVYKFVN----------------------------
IQLWQFLLELLKTPKHQHCITWEGGEGEFRMIDPDEVARLWGDRKGKPNMNYGKLSRALRYYYEKGRMTKLHGKRYASTPALT---------------------------
IQLWQFLMELLTVSSNAPCIAWEGVTGQFKMVDPDEVARRWGERKSKPNMNYDKLSRALRYYYDKSLMTKVHGKRYAYKFDF----------------------------
-TLWQFLLELLVGNQHSDIIQWTNTEGEFKLINAEEVAKLWGLRKNKLNMNYDKLSRALRYYYDKNIIKKVMGQKFVYKFVS----------------------------
IQLWHFILELLQKEEYRDVIAWQGDYGEFLIKDPDELARHWGMRKCKPHMNYDKLSRALRYYYNKRILNKTKGKRFTYKFNFSKLILVNYPGTDL---------------
ITLWQFLLELLLSQRYSHMITWTNEDGEFKLVNAEEVARLWGLRKNKHNMNYDKLSRALRYYYDKNIIKKVLGQKFVYRFVS----------------------------
-PLWKFILELLIKGENNDCIAWTGRSGEFKFIDPEAVAKLWGIRKQKPSMNYEKLSRALRYYYDKGTIKKVAGMKFVYRFE-----------------------------
IHLWEFLEELLDNKAYSPFITWVSDDGMFRLVDSKAVARLWGQRKNRHDMTYEKMSRAIRYYYERKIIKHVDGQKLNYQF------------------------------
ITLWQFLYELLHTGAHTNLIQWTTRDGEFKLHDAEAVARLWGVRKAKPNMNYDKLSRALRYYYDKNIIKKVNGQKFVYRFV-----------------------------
IQLWHFILELLQKEEFRHVIAWQGEYGEFVIKDPDEVARLWGRRKCKPQMNYDKLSRALRYYYNKRILHKTKGKRFTYKFNFSKFIVVNYPVWE----------------
LQLWQFLVALLDDSKSQHLICWTGRTLEFKLNDPEEVARLWGIQKNRPAMNYDKLSRSLRYYYEKGIMQKVSGERYVYRFVYEPELL-----------------------
VQLWQFLLEELAAGAPGICWEGSPGEGEFRLCDPDEVARRWGRRKQKPHMNYDKLSRALRYYYDKNIMTKVPGKRYAYRFS-----------------------------
-QLWLFLLELLLLDPDQSCISWTKKGWEFVMADPDEVARRWGIRKNRPQMSYDKLSRGLRYYYDKGILEKVTGRRFVYRFTADLEKQLGISPDQVHQ-------------
VQLWHFILELLQDDQYQDIIAWQGEYGEFVIKDPDEVAKLWGMRKCKPHMNYDKLSRALRYYYNKRILYKTKGKRFTYQFN-----------------------------
IQLWQFLLELLQDEARSTCIRWTGNSLEFQLCDPKEVARLWGERKRKPGMNYEKLSRGLRYYYRRDIVRKSGGRKYTYRFGGRVPGL-----------------------
VQLWQFLRQLLDNPERRNIISWTGHDGEFKLLDPEEVARLWGCEKKRPAMNYDKLSRSIRYYYEKGIMSKVPGERYVYKFLPEANPLAGFS-------------------
VQLWQFILELLNNPAYSDAICWNGETGEFVIKDPDEVARLWGNRKCKPHMNYDKLSRALRYYYNKRILYKTKGKRFTYRFN--FRELSPYGAA-----------------
VQLWHFLLELLGRG-EGGAITWGSEWGEFVIRDPERLAKLWGERKGKPHMNYDKLSRALRYYYNKRILHKTKGKRFTYRFNFSKLILVNY--------------------
-KLWEFLLYLLNDQENSNIIRWINNELEFKFINPEEVARRWGMYKNKPRMNYRTLSRGLRYYYGGAIIQKVKGQNFVYKYLN----------------------------
IQLWQFLLELLLGQHQPQTAS----PGRVRSSTRNKVARRWGERKSKPNMNYDKLSRALRYYYDKNIMTKVHGKRYAYKFD-----------------------------
----------------------------FKISNSVELARLWGVRKSNPIMNFDKLSRALRY-------------------------------------------------
----------------------------FRVVDHDEVARRWGNRKNKKTMTYDKLSRGMRF-------------------------------------------------
----------------------------FRFKDPEKVAKKWGDMKNKPSMNYEKMSRGLRY-------------------------------------------------
TYLWEFLLDLLQDKNTPRYIKWTQREGIFKLVDSKAVSRLWGKHKNKPDMNYETMGRALRYYYQRGILAKVEGQRLVYQFKEMPKNIVVIE-------------------
TYIY------FKIKNTPQYIKLTQEECIFKLVDSKAVSKLWGKHKNEPDVNDETMG----YYYQRGILAKIEGQRFVYPFKNIPQNIVVID-------------------
IYLWEFLLELLQNKDTCKIIKWTKDKGIFKLVDSKAVSKLWGQHKNKPDMNYETMGRALRYYYQRGILAKVDGQRLVYQFKEVPKNIV----------------------
LTLWQFLLELLLSNRYTDFIRWTNRKGEFVLLQAEGVAKLWGMRKDRHRMNYDKLSRALRYYYEKNIIRKVHGHKFVYQFI-----------------------------
------------------------DNGEFVIKEPNEVARMWGERKRKPAMNYEKLSRALRYYYDKRILYKSKGKRYAYQFNS----------------------------
IYLWEFLLALLQDRNTPKYIKWTQREGIFKLVDSKAVSKLWGKQKNKPDMNYETMGRALSWDYRRNVIKAFQVQVLTYPF-PCPWALS----------------------
------------------------NDGVFRIVQSEKLANLWGTIKNNPRMTYEKLSRAMRYYYKSKVFLPVLGRRLVYKFG-----------------------------
-HLWEFIRDILIHPEKNGLMKWEDREGVFKFLKSEAVAQMWGQKKKNSSMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---KNSSGWKIEEI---------------
IHLWQFLRELLLKPSYGRLIRWLNKDGIFKIEDSAQVARLWGIRKNRPAMNYDKLSRSIRQYYKKGIIRKPDSQRLVYQFVH----------------------------
VHLGSMLRDTLLCVMCMSRTSWRGKMRIFKIEDSAQVARLWGVRKNRPAMNYDKLSRSIRQYYKKGIIRKPDSQRLVYQFVH----------------------------
LYLWQFLMELLQDRQVPRYIKWTNQAGIFKLVNSKAVARLWGKHKNKPDMNYETMGRALRYYYQRGILNKVEGQRLVYQFTSLPKDMI----------------------
-HLWEF-ETSLIHPELNEGCTWENKASS-KFLRSEAVAQLWGQKKRNSSMTYEKLSRAMRYYYKREILERVDGRRLVYKFG---KNSSGWKEEE----------------
-HLWEFIRDILIHPELNEGMKWENHEGVFKFLRSEAVAQLWGQKKKNSSMTYEKLSRAMCSASRAGAAGG----------------------------------------
-YLWEFLLKLLQDEQSPKFIKWINQRGIFKLMDSKAVSRLWGLHKNKPGMNYETMGRALRYYYQRGILQKVDGQRLVYRFVH----------------------------
-HLWQFIRELLDQKQYGTCVRWVEDEGTFKIESSLLLARYWGQRKNRSQMNYDKLSRSLRQYYKKGIIQKPEKKRLVYKFL-----------------------------
IHLWQFLAELLNQQKYLKCIKWMDREGIFKIEDSQEVAKLWGLRKNRPNMNYDKLSRSIRQYYKKGIIQKPQSSRLVYQFSAKFK-------------------------
-YLWEFLLELLQNTEMPRFIKWTSRQGIFKLVDSKAVSKLWGIHKNKPDMNYETMGRALRYYYQRGILSKVDGQRLVYKFC-----------------------------
-HLWEFVRDLLLSPEENCILEWEDEQGIFRVVKSEALAKMWGQRKKNDRMTYEKLSRALRYYYKTGILERVD-RRLVYKFG---KNAHGWQED-----------------
IYLWEFLLALLQDKATPKYIKWTQRKGIFKLVDSKAVSRLWGKHKNKPDMNYETMGRALRYYYQRGILAKVEGQRLVYQFKEMPKDLIYIDD------------------
-YLWEFLLKLLQDREYPRYIKWTNREGVFKLVDSKAVSRLWGLHKNKPDMNYETMGRALRYYYQRGILAKVDGQRLVYQFVDVPKDIVEI--------------------
-------------------------------FQPEEAARHWGILKNQPVTNWDKLSRSLRCYYGKGIMQKVAGERQVYKSVYDLDALFSM--------------------
-------------------------------CVDSENRKRLVIQKNQPATDYDKLSHSLHYYNEKGSMQKVIGEWYIYRFVCDPDVLFSM--------------------
LTLWQFLLELLLSNKYEHIIRWTNKRGEFILVQAEIVAKLWGMRKDKNRMNYDKLSRALRYYYQKNIIRKVHGLT-----------------------------------
-HLWEFIRDLLLSPEENNVLEWVDNEGIFKVLKSDSLAKLWGRRKKNERMTYEKLSRVLRHYYKTGILDRV-DKRLVYKFG-----------------------------
-HLWEFMRDLLLSPDANDILEWDDEQGVFRVVKSEALAQMWGKRKKNERMNYEKLSRALRHYYKTGILERV-DRRLVYKFG-----------------------------
IQLWQFLKELLLQPNYSYCIRWIDRQGIFKIEDSVEVARLWGLRKNRPAMNYDKLSRSIRQYYRKGIMKTEVSQRLVYQFVT----------------------------
-KLWEFLLHLLRDSNTPQLIKWENEEGTFKFIQSDKVARLWGNRKKNNNMTYEKFSRAMRYYYKSQVLLPVPGKRLVYKFGPQAK-------------------------
-HLWEFIRDLLKDSAFNTLLRWEDKEGVFRFVQSEAVAQMWGRKKNNTSMTYEKLSRAMRYYYKRGILDRVDGRRLVYKFG-----------------------------
-HLWEFIRDLLKDPQLNSLLKWEDKEGVFRFVQSEAVAQMWGRKKSNPGMTYEKLSRAMRFCRSADYFAGVNGKKLCFRFG-----------------------------
-HLWEFIRDVLLNPENPGLIKWEDTEGVFRFLKSEAVALLWGKKKNNSSMTYEKLSRAMRYYYKREILERVDGRRLVYKFGR----------------------------
-YLWEFLLRLLQDKEYPKYIKWLDSKGIFKLVDSKAVSRLWGLHKNKPGMNYETMGRALRYYYQRGILQKVDGQRLVYQFVDVPKEVF----------------------
IHLWEFLKELLLQPDNSGCIKWVSSDGIFKIEDSSRVARLWGKRKNRPAMNYDKLSRSIRQYYKKGIIKKTHSKRLVYQFC-----------------------------
IFLWEFLLALLRNKNTSRYIKWVHREGVFKLVDSRAVSKMWGKQKNKPNMNYETMGRAMRYYYRKGILSKVTGQRLSYRFNNMIETVIIEDSDPIITLEEEVEQRRLRR-
-HLWEFIRDLLKS--ESYCIRWEDREGVFRFVNSEAVANMWGRKKNNPQMTYEKLSRAMRYYYKREILERVDGRRLVYKFG-----------------------------
-KLWEFIRDLLLNPTTPSLIRWEREDGIFKFVQSDKVAKMWGDRKQNPRMTYEKLSRAMRYYYKSQVLLPVFGRRLVYKFGP----------------------------
MQLWQFLYALLEDPEKRELIEWTDNELEFRLLDPEAIAMWWGNIKHRANMTYERLSRSLRYYYDRGILKKMGGERYLYRFCVDPEE------------------------
-LLWEFIYQLLQNPCNKEYVCWEKDDYVFRINNPTGLAQLWGHQKNRTNMTYEKLSRALRYYYRMNIIKKVSGKRLTYKFMQP---------------------------
IHLWQFLKELLSCPSHGSCIRWLDREGVFKIEDSVRVARLWGKRKNRPAMNYDKLSRSIRQYYKKGMKKTERSQRLVYQFC-----------------------------
VHLWEFIRDILLDPEHPSLIKWEDRSGVFRFMQSDVVASMWGERKRNPKMTYEKLSRAMRYYYNRGILERVDGRRLVYKFGP----------------------------
-RLLGFLKSLLEDEAYSRIIIWTDFNGEFQLKKPHEVAKAWGDATGNTSMNYDKMSRGLRFLYTSKTLEK----------------------------------------
-RLLSFLRDLLNDVSYIDVIMWTDAEQEFQLMKPHRVAELWGAATGNLSMTYDKMSRGLRYFYDNKQIAKMPGKNSRYKFLN----------------------------
-RLLAFLRDLLDDVNQ-DVAVWTDPNSIFKLVKPHRVAIMWGAETGNPSMTYDKMSRGLRYFYQNGTLRKIPGKDSRYQFVD----------------------------
-RLLNFLHGLLDDGEHMDVITWTNSRKEFILRKPHKVAELWGAATGNPGMTYDKMSRGLRYFYKNNTLEKLPGKDSRYRFTD----------------------------
-RLLDFLRDLLNDVSYIDIIMWTNAEQEFILTKPHKVAELWGAATGNPTMNYDKMSRALRNFYQNGIIGKMPGRTSEYKFLN----------------------------
IHLWQFLKELLASPQNGTAIRWIDSKGIFKIEDSVRVAKLWGRRKNRPAMNYDKLSRSIRQYYKGIMKKTERSQRLVYQFC-----------------------------
-RLFQFLFEMLQTPSMRSCIWWVQSSGTFQFSNKERLAQLWGRRKNRKTMTYQKMARALRNYSRTGEIKKVKRK-LTYRF------------------------------
-RLFHFLFEMLEDPSMAHCLSWVPATGVFRFSNKDQVAALWGQKKNKRPMTYQKMSRALRNYARSGEIFKVKKK-LTYQF------------------------------
-RLFQFLFDMLEDPKMKHCISWVQPSGIFQFSNKENLAKIWGIRKNRKTMTYQKMARALRNYSKTGEIRKVKHK-LTYQF------------------------------
-HLWQFLYGMLQPGDYSDLIEWTSNKEEFRLLEPEAIAMWWGYHKNKTNMSYDKLSRSLRYYYDKCIIRKMAGERYVYRFCVDPE-------------------------
-LLWDFLQQLLNDPGQRHYISWKSETGVFKIVDPPGLARLWGIQKNHLSMNYDKMSRALRYYYRVNILRKVQGERHCYQFLRELKNIKNIS-------------------
IHLWRFLKELLLQPERYDYIRWVNQEGIFKIEDSPKVAKLWGKRKNRPAMNYDKLSRSIRQYYRKGIIKKTNSKRLVYQFC-----------------------------
-HLWEFVRDLLKNPSTPKVIKWEDRDGIFRFVQSEAVANMWGRKKNNPNMTYEKLSRAMRYYYKRHILERVDGKRLVYRFGTEAK-------------------------
IQLWQFLLELLSDSANASCITWEGTNGEFKMTDLYKVARRWGERKSIPYM------------------------------------------------------------
-LLWDFLQQLLNDPAQRNFIAWKNHEGVFKIVDPAGLAKLWGIQKNHLSMNYDKMSRALRYYYRVNILRKVQGERHCYQFLRNPSEL-----------------------
-LLWDYVYHLLCDNRYQEYIRWEDDRLVFRVVDPNGLARLWGHHKRRDNMTYEKLSRALRHYYKLNIIKKERGQKLLFRFLK----------------------------
-RIWEFIRDLLLNSQCPTYICWENEEGRFRFVQSDKVAKLWGKFKRNERMNYEKFSRAMRYYYKTGVLLPVQGKRLVYKFG-----------------------------
LRLYQFLLELLLRGDMRECVWWVEPGGVFQFKHKELLARRWGQQKNRKRMTYQKLARALRNYAKTGEIRKVKRK-LTYQFDSA---------------------------
VRLYKFLLELLLNGDMRDCIWWLDREGTFQFKHKELLAHRWGQQKNRKKMTYQKMARALRNYGKTGEIRKVKKK-LTYQFDSL---------------------------
LRLYQFLLGLLQRGDMQECVWWVEHDGVFQFKHKEALAHRWGQQKNRKAMTYQKMARALRNYGKTGEIRKVKKK-LTYQFGHK---------------------------
-KLWEFIRDALKNPETMPSLRWENEEGVFRIVESEKLARLWGMKKNNSRMTYEKLSRAMRYYYNSKIILPVSGRRLVYKFG-----------------------------
------LLQLLREQGNGHIISWTSRDGEFKLVDAEEVARLWGLRKNKTN-------------------------------------------------------------
-LLWDFLQQLLNDPEQRYCITWKDEEGVFKITDPHRLAKLWGMQKNHLNMNFDKMSRAMRYYYRVKILQKEPGERLCYRFLRPPKEL-----------------------
-YLWEFLLKLLQDREYPRFIKWTNRKGVFKLVDSKAVSKLWGMHKNKPDMNYETMGRALRYYYQRGILAKVDGQRVG-VPVCR--RTEGYY-------------------
-HLWIFIRELLECPDQGGCVRWVDRAGTFKIENSQVLAQFWGIRKNRSAMNYDKLSRSLRQYYKKGIIQKPEKKRLVYRFL-----------------------------
-YLWEFLLALLQDPLTPQLIKWVNKEAIFKLVDSKLVSWLWGQHKKKPEMNYETVGRALRYYYQKGILRKVDGYRLMYQFRFLPKNLTVV--------------------
-------------------IRWLDKQGIFKIEDSQAVARLWGRRKNRPAMNYDKLSRSLRQYYKKGIMRKDRSQRLVYQFC-----------------------------
-KLWEFIRDLLRDRK--TCPSLICSQAKFRFVRSDEVAKLWGSRKGNTKMTYEKLSRAMRYYYKRKIFLPVLGRRLVYQFGPNAT-------------------------
-LLWDFLVQLLKNETYKPYIRWEDRERVFRILDPVQIANLWGLQKNRTNMTYEKLSRALRYYYKMGILQKEQGQKLTYRFLQDPKDIA----------------------
-RLLSFLRDLLEDESNSDIIYWFDSESVFKMSKPHKVAELWGAATGNPGMNYDKMSRGLRYFYTNNTLEKVPGKDARYRFID----------------------------
-RLLNFLRGLLEDDSHSDLITWSNDTLEFQMLKPHKVAELWGAATGNPGMNYDKMSRGLRYFYTNNTLKKVKGKDSRYCFLD----------------------------
-QLWEFLLKVLKKPKYAYMVSWENQDGLFRFHDPPAFAALWGRHRNRPSMTYDKVARALRYYYRRDILEQVGG-RLTYKFS-----------------------------
LQLWQFLVTLLEDQSNGHFIAWTGRGLEFKLIDPERL-QTMGHSEEQA---CDELRQAMRYYYEKVIMQKVAGERYVYKFVCDPEALF----------------------
---------------------------EFKLLKPEEVAKQWGKVKHRPKMNYEKLSRSLRFYYKQRILKKVRN-------------------------------------
-HLWHFIRELLDHKQYSSCVRWVDEEGTFKIESSHHLARFWGQRKNRAQMNYDKLSRSL---------------------------------------------------
-RLSQFLRHLLNNSDNPDLICWVDKRNMFKLVNSAAVARLWGAHKQKPNMNYETMGRAMRYYYAQNILRKVKGQRLVYQFLEEPRGYTG---------------------
LRLFHFLFEMLEDPDMAHCVSWVPAVGVFSAKNKEHVAELWGQRKNRMPMTYQKMSRALRNYSRSGEIIKVKK-KLTYQFS-----------------------------
-----------------NVIEWIDNEGTFKIIKPNTVSIMWGLVKNNWRMDYNKMASALRYHYGKGIIERAKGK-HVYKFAGDIKTMIGHSPMDMKSMF-----------
-KLWEFIRDALKD--PATCPSIVRHEGVFRIVESERLARLWGERKNNQKMTYEKLSRAMRTYYEKQILVPVPPKKLVYKYYYNTKILLP---------------------
------------------------------------VSRRWGQKKQKADMNFEKLSRGIRHYYKNKFMTRIDGVRLVYKFN-----------------------------
IELRQFLLQMLQEDGNRHLIRWTNEEGMFKLINKEGVAKRWGEQTGHPGMNYEKMSRTLRFNYTRGTIEK----------------------------------------
LRLYEFLSESLRDSEMSDCIQWVDRSGVFQFKNKEKVAEMWGRRKNRKTMTYQKMARALRNYSRTGEIVKVRRK-LTYRFDAQLLQRLGAEAA-----------------
-RLWEFIRDLLLDPKCPSVICWEHDDGVFRFVKSEKVAKIWGDRKGNEKMNYEKLSRAMR----SKVLQPVLGRRLVYKFGP----------------------------
-LLWDYVYQLLSDSRYENFIRWEDKDSKFRIVDPNGLARLWGNHKVFFSSLFHTVDLKLQSTYTYNSNSFTVGKKLGKRFM-----------------------------
-RLWDYIYQLLSDSRYENYIRWEDPESKFRIMDPNGLARLWGNHKNRTNMTYEKMSRALRHYYKLNIIRKEPGQRLLFRFM-----------------------------
LTLWEYILMNLIAPESKEFVKWSNANGEFIIKDSKLLAESWGIHKCKQPTTYENLSRSLRYYYGEKILEKVQHRRLMYRFIK----------------------------
IRLYQFLLDLLRSGDMKDSIWWVDDKGTFQFSHKEALAHRWGIQGNRKKMTYQKMARALRNYGKTGEVKKVK-KKLTYQFSGE---------------------------
IRLYQFLLDLLKKGDMKDSVWWVEEKGIFQFSHKETLANRWGTQGNRKKMTYQKMARALRNYSKTGEIKKVK-KKLTYQFSAE---------------------------
IRLYQFLLDLLRSGDMKDSIWWVDDKGTFQFSHKE-LAHRWGIQGNRKKMTYQRWRARCAIYVKTGEVRKVK-KKLTYQFSGE---------------------------
IRLYQFLLDLLKNGDMTDSIWWVDERGVFQFSHKEALASHWGTQGNRKKMTYQKMARALRNYGKSGEIIKVK-KKLTYQFSEE---------------------------
MRLYQFLLDLLRNGNMSDSIWWVDDKGIFQFSHKEALASKWGLEGNRKTMTYQKMARALRNYGKTGEIKKVK-KKLTYQFSEG---------------------------
VRLYQFLLDLLQDGDMRDCIWWVDERGVFQFSHKETLASRWGQQGNRKRMTYQKMARALRNYGKTGEVKKVK-KKLTYQFSGD---------------------------
-LLWDYVYQLLSDSRYEAFIRWEDPNDMFRVVDPNGLARLWGNHKNRANMTYEKMSRALRHYYKLNIIKKETGQRLLFRF---LKTPEEIIQGRSDR-------------
-LLWDYIYQLLSDGRYEPYIKWEDKEAKFRIVNPHGLAHLWGNHKNRMNMTYEKMSRALRHYYKLNIIKREPGQKLLFRF---LKTPGEIIQEKSSR-------------
-LLWDYVYQLLSDTRYEPYIRWEDKNAKFRVVDPNGLARLWGNHKNRVNMTYEKMSRALRHYYKLNIIKKEPGQKLLFRF---LKTPRKISQDEDSR-------------
-RLWQFLIELLEDNAFKNVIQWICRPDCFKVLDDAELARLWGARKNNKEMSFLELCNEMRPYYARGLMFKFLGQRLIYHFGESLKA------------------------
-RLYQFLMEILQDQRMCHCIWWVDEQGIFQFQHKEELAKKWGQRKNRKAMTYQKLARALRNYEATGEIRKIK-KKLTYQFG-----------------------------
-TLWLFLLEMLTDKDAQDIIRWTGKGHEFRLLDVAEIVERWATLKNKPGMSYECMSRNGKAQY-----------------------------------------------
IRLYQFLLDLLKNGLMSDSIWWVDDKGIFQFSHKEALATHWGQKGNRKKMTYQKMARALRNYGKGEI-KKV-KKKLTYQFSED---------------------------
--LLEFLWNLLNNPTHHDIIVWENKELVFRIMNKDAVAVLWGQKKGGKAMNYEKLSRALRHFYGTHV-------------------------------------------
---------DLPDDVNEDCAVWTDKNLKFKFVKPNRAAELWGAETENPQMDYEKMSRALRYFYKK---------------------------------------------
--LLDFLKRLLE--DDNDIIVWTDRNAEFRMVKPHAVAEKWGAITGNPSMNYDKMSRGLRHFYTNNTLK-----------------------------------------
------------------------------------------------------PDSPLLHLLLQNIIRKVSGQKFVYKFVS----------------------------
PRLFEYLHESLCDPEMASCIQWVDRRGVFQFKNKERLAELWGRRKNRKPMTYQKMARALRNYGRTGEVTKVRRK-LTYQF------------------------------
--LFQMILKSENDKNVAKIIKWTKKSLEFQMVDRQEVARLWGAEKGNLKMDYEFLSRSIRSYYKSGIMRKIPGKDFRYQFIADSWT------------------------
IYLWEFLLALLQDRNTPKYIKWTQRKGIFKLVDSKAVSKLWGKQKNKPALGEECAGEMEIYYYQRGILAKVEGQRLVYQFKEMPKDLV----------------------
IQLWQFLLELLADSNNVGCICWDGPGGEFKLIDPDEVARRWGELA-----------------------------------------------------------------
----RYIPSNYSGQPTET----KGPRNAVPVTSPN---------------------------------------------------------------------------
--LIGFLIDIAMDERARKALRWTGQGLEFILINKELVAKMWGNRKNTKDMDYYKLSRAIREKYDKKELNSVTGRTYSYVFYSDLVSQTGQSIEYIE--------------
LRLYEYLHEALNDPNMGDSIQWTDSSGTFHFKNKEKLAECWGQRKNRKTMTYQKMARALRNYSRTGEIIKVRRK-LTYQFNPDILH------------------------
--LFQMVLKSENNANLSQIIKWTKKENEFQLVDRQEVSRQWSVHKGNKNMDYESLSRSLRFYYGINIMRKIPGKNFRYQFIPDD-----WTRAELAKWN-----------
-YLYEFLLALLQDPLTPHLIRWLDILGVFKLMKTKVVSWMWGQHKKKPEMSYETLGRSLRYYSQKGILRKVIGYHLTYQFRFLPKNL-----------------------
LRLFEYLHGSPCNPEMASCIQWVDKKGIFRFKNKEKLAELWGKRKNRKTTTYQKMARALRNYGRRQEITKIQRK-LTYQF------------------------------
LRLFEYLHEALHDPDLRNCIQWVDKNGIFQFKNKERLAELWGKKKNRKIMTYQKMARALRNYGRTGEILKIRRK-LMYQF------------------------------
-----------TNPNLAQIINWTKKEMVFQLVDREEVARRWSAHKGNREMNYESMSRSLRAYYRAGIMEKVAGKNFRYQFLPD---------------------------
--LIGFLVHIAMNEKARRALRWTGNGLEFVLVNKELVAKMWGNRKNTKDMDYYKLSRAIREKYEKKN-------------------------------------------
VQLWHFLLELLGRREEGGAIAWGGEWGEFVIQDPEKLARLWGERKGKPQHE-----------------------------------------------------------
-SLWQFLMCLLDSKEHSTGIRWVHRIGIFHIVDSKQVANLWGQYKERDKMTYDSLARSLRHYYKKNLMAKINNRRLVYQI------------------------------
-HLWEFIRDLLHDE--RYCIKWESEEGIFRVVKSDEVAKQWGSKKNRSKMTYEKLSRSLRYS------------------------------------------------
-ELWQFILCRLQTA-SQSAFEWVNPTGVFRIKDTHAAAREWGRYRNNNRMDYEKMARAMRFYYKDSILRKA---------------------------------------
----EFLRNLLFDPKYPSIIKWEDALGKFRFVKPDEVAKLWGKMKQNDNMTFEKFSRAMRYHYRQSVLVSVPTARLVYQFGPDIKT------------------------
-----------------ACVEWV-DEGTFTIKNPFRLAQLWGMYKNNWNMTFESLCRSLRLYYVSGKLERIRGQRNQYRL------------------------------
-ELWQFILYRLQMSK-TSSFQWVNKTGLFRIINTQLAAKEWGHYRNNKLMDYEKMARAIRFYYKDSILRK----------------------------------------
-LLWDFLQQLLNDPSQRGYIAWKRDTGVFKIVDPAGLAKLWGKQKNHLSMNYDKMSPGVALLLPRQ--HTAQGAGFLRN-PTELKSI-----------------------
-ILWQFLMCLLELESTKSYIRWKDKCGLFELTETKFVAFLWGRATNNPKMTYDTMSRSLRSYKENGIFCPPTPHRFNY--------------------------------
--LIAFLADLAMNEKAGRALHWTGNGLEFVIVNTKLVSKLWGNRKNTKDMNYSKLSRAMRDKYKSATLEKRPGL-HTYAFTNALKNHTGKNIEDLTM-------------
-QLWFFILNLLNDLTKKSVIVWTGNQRQFRIKNTDLFSHLWSKHKGVADVQWESLKRTIRTCGKNGMLMAVPGEEGLFGYVIEVSSYINMTREELDRVILHCETG-----
LRLFEYLLEALCTPELAGCIQWVDRRGVFQFKNKERLAELWGRRKNRKPMTYQKLARALRNYGTGEV-------------------------------------------
--LWEFIWVILIHLEHEGFIKWENQEGNFK-----AMAQLWGQKKKNSNVTYKKLSWAVRYYYK----------------------------------------------
-QLWFFILNLLNDFTKKSVIVWTGNQRQFRIKNTELFSHLWSKQNGVADVKWESLKRTIPTCGKNGMLMAVPSEEGLFGYVIEVSSYLNMTREELDRVILHCET------
--YWYFILKLLTDPTKKDMISWTGRGYEFVCVSQNGLKELWRQGKEKESCQWDSLRRNFRSCYKRRIMIPVNARRHIFAFIIEASSHIGWTKQQLADYIKE---------
---IPFLRGLLDDDSKKNIICWTDKNLELRLLDQHKVAELWGLNKPGKVMTYDTMSRSLREFCKKKLLIKLDGRSCGYRFVD----------------------------
---LPFLHGLLDDESKTDIICWTDKAREFRFVEKHKVAQLWGATKPNEVMTYSNMARVLRTFCKDGMLEKISGRSCRWRFVD----------------------------
----EFLYNALECPDYGDKIRWVDRRGIFESETKEILAEEWGLRKNQKVMTYQKMSRALRLYINKDQVMNKISQKLRYAFRPDF--------------------------
-RLYQFLLDLLQDGDMRDCIWWVDREGVFQFS------------------------------------------------------------------------------
-HLWKFLLHLLLSPNHGHVIQWTGQGYEFRITDHSALTQMWACHSNSAPLSYHGLIGELRSYSGLEILESISEDELIYQFKLDIQAY-----------------------
-----FILHLFNPSQYLNCVQWIDKQAIFQIRNPQKLSQLWGYYRKNVNMTFESVSRSLRLYYVSGKLERIRGQRNQYRFL-----------------------------
-QFWYFILTLLMDSSKKDVISWTGNRTEFIISSITELMSLWSINQTLEKMKKDTLLRNFRACYKRRVMIPVSAQKYRFAFITEPSIHIGMTQEELADFI-----------
-ILWKFLHEMLMDPRYSKHIYWTNQKGMFKFSHKEEIARLWGEKKNRCVMTYQKMARSLRNYSNQKYLVKVKRK-LQYQFLTD---------------------------
-HLWEFIRDLLHDPKYPRIIRWEADDGVFRVVDSAEVASLWGKTKKSTKMTYEYMSRSLRY-------------------------------------------------
-QIIPFLRALLDDDSKKNIICWTNKKLEFLLSNPHKVAELWGLTKPTKVMTYNNMSRSLRKSCKKHLLEKIYGRFYEYRFVD----------------------------
-QFWYFILTLLMDSSKKDVISWTGNGTEFIISSITTLISLWSTNQNLEKLQKDTILRNFRACYKRRIMIPVNAQKLRFAFFTEPSIHLGMTHDELANFI-----------
LYLWQFLMELLQDRKVPRYIKWTDHEGIFKLVNSKAVARLLGQTQK----------------------------------------------------------------
-MLWVFILKHLQDESKRNLVEWTNESGEFRFVDPDGFARAWGEHKGSAPMRFEVMTRGLRS-------------------------------------------------
-RLFEYLFESLCNSEMVSCIQWVDKRGIFQFKNKETLAELWGQRKGRKPMTY----------------------------------------------------------
--TWFFLLELLIDPTKKSVIAWTGNGMEFRH------------------TTWETLKRNIRTSYQKDIIRPTKAKNNMYAFLIEPSVYVGMT-------------------
--LLSFLRKLLDSGSHDHIICWIDPSLHFKIVNPDALAQLWGAQKSRVPMTYEKMERSFRDFRHKDTMEQIKGSKYEYRFLE----------------------------
-------------------------QNMFKLVNSAAVAHLWGLHKHKPNMNYETMGRALRH-------------------------------------------------
--LQPFLRGLLDDPSKSDIIRWTDKKMEFRFVDQHKVAEIWGATKRKAKMTYDNMCKSLRKFCKDDGLEKVEGRLCSWRFLDS---------------------------
--LLPFLRGLLEDESNQHLICWTDKRLQFRFVDHMKVTELWAATKRKVRMKYDNMCKSLRTFCKQKTLEKVEGKLFEWRFLES---------------------------
-TYWFFLLQLLMDASNKSIIIWTGHQRFFRVIDKDRICKLWARHSGKSDSNWKTAERNIRTCGAKGILMPVPSEDGLFGFMIEPSHYVGMTREEMDKFIENCETAPLQ--
-TFWFFVLELLVDPTKKEIAAWTGRGREFQVKSMEALGREWYAHRKVKQVNVDSMGRFLRAYYKRRVLLPVSPKQGRYAFITEPSIHVAMTREQLDEYIEEH--------
--FWFLLLKLLVDPTKRGIAAWTGRGREFKVMSEWALAEAWYAHTQRKGPNMDSVMRLLRACYKKRIIVPVKVTQRLYAFITEPAIHVGMTREQLDEYIG----------
-RLLRFIPRLINSGDYPDKIIWVNEEREFRFLEPHFFAKLYGKAIGNPDMKYDNMTRSLREYCKQGFAVKTEGQ-SSWRILNNPVALEVVSR------------------
---WLWILQQLVDPSKREVVAWTGRGREFIILNDLAITELWSKFDGLKPIDFESFRRTIRTHYQKDIMIPSDGKNRRFAFYTEPSIHVGMTREELTNYIN----------
---WYWLLQLLVDPSMREVVAWTGRGREFIILNELSITEMWSRFEGRIPVKFDSIRRTIRTHYKRDILIPADSNNRRWAFYTEPSIHVGMTREELTDYIT----------
-RLLAFVRDVLEGGEHSDKVVWFNRRSEFQFTDPHVFAGVYGRWINNPRLKFDDMCRSLREYTKKGIVEKVLGVESTWRFIEERKATT----------------------
--LSEFLYSALENPDYSNKIRWVDRKGTFEFIKKEELSEEWGTKKNHKKMTYQKLSRALRLYIRKD--------------------------------------------
--FWYYVLCLLMDTQNRDVIAWTGKGREFFIHDRNELAAGWCRYQGNQKFKWQSVLRLFRLQTERGIIARLGPARLLFAFITEPSVHVGYTREQLDAFIA----------
-QFWYFLMQFLVDPSKRNALSWTGNGREFIITKEEVFTACWSKEQNKLLIKWDSVTHKLRDLCREGILTKIDT-NKQYTFLTEPSFHVGMTPDELTEYIT----------
--AWFFVLELLVDETKKEVAVWTGKRREFKIVDTVAFCRLWATHYNLREIKWCSFERTLRTYYDRVILP-VPSERGQYHYIIEPSVHLKWTVTELDQYIDK---------
-QMWWFVLKVLMDPSNRHIVAWTGQYYSFRVIDKEVFTKMWCDYNYRCIIAWSSVCRSMRLCYDKGILTPVSQRQRIWAFVVDISIPLMMSRESIQEFIDEY--------
-TMWFFLLELLTDRTKKSVIAWTGKGKEFRIFNFKALTALWSRENRTS--DVASVKKNIRNCYRERILRVTNVKLWTFEFITEPSIHLKNT-------------------
--LRNFLLRLVLKSNVAQIIKWSLKNLEFQLLDCQEVAKQWGIHKGRKKIDYQSLSRSLRSYYAMNLVKKE---------------------------------------
-ELWQFLLDLLLSNIHSDWIQWSPQTMEFTIKKPKDVARLWNTYVGSDSKDTTKFKTALGFCLRKSIMYSVEGKTHTYRFSQSVLYYINMRY------------------
-TFWFFLLQQLMDPSRRDTIVWTGRGREFRIKDERRLIELWSVSQSRQEISKTSLRHHFGELYRRKRVQAVHAEHLHFVWNIEPSVYVDMTTDQLDHYIK----------
-HLWEFIRDILLNPDNPGLIKWGDREGIFRFLKSEAVA------------------------------------------------------------------------
IKVLDFIKDTIESGEHLEVITWIDQKSGFQVLDPDALVELYSKATGKPKTKFDNFCRPLRRLAEEGVLFKPKTMRSTWYFVET---------------------------
-----------------------------------------GPRKNKTDTNSNQLSRASRSCYDKNIIRKGSGQKLTHKFA-----------------------------
------LQQLLNVPSYNRYIAWKNRTGVFETLDPTGLAKLWDK-------------------------------------------------------------------
--ILDFIRDTIESGEHSEVITWVDQKSGSQIVDPMAVVELYNKATGKRYTKFDNFCRPLRRLAEEGVLFKPKTMRSTWYFVET---------------------------
---------------------------------------------------------LCRYYYNKRILHKTKGKRFTYKFNFNKLVLVNYPFIDM---------------
----NVLLDMLKNGK-ENVVRWRNPLLEFEIINEPELRIMFYVRTGK----------NFRNVINEKFFRKVFGHENVYRFHFLPRYLLPFIP------------------
----NFLLDILKSGK-EDVVRWRNPLLEFEITNETYLRKRFYENTGK----------NLIRVMVDKFIRKVPGHENVYRFYFVPKHLLPQLP------------------
----NYLLDLLKSGE-EGSIQWRNLALEFEITDEMDLKRRFYVRTGK----------DFSRVLNERFFRKVHGLDNVYRFHFVPRHLRPLIP------------------
--LWSFLFRLCMDPEACSIITFIGDGLRFRILDLKALAFLYYYPNDRFIFTDQEVKSALGR--NQAICNCWATNNDVYDFTSEMMIYSGMSMQQLQDYA-----------
--LWSFVFRLLMNPEACSIVTFIGDGLRFRIIDIKALAFLYYYPNDRDIFTDQEVKRALCR--SQAICNCWALQNDVYDFTTEMMNYTGMDMEQLQNYA-----------
