SAVKAARYGKDNVRVYKVHKDEKTGVQTVYEMTVCVLLEGEIETSYTKADNSVIVATDSIKNTIYITAKQNPVTPPELFGSILGTHFIEKYNHIHAAHVNIVCHRWTRMDIDGKPHPHSFIRDSEEKRNVQVDVVEGKGIDIKSSLSGLTVLKSTNSQFWGFLRDEYTTLKETWDRILSTDVDATWQWKNFSGLQEVRSHVPKFDATWATAREVTLKTFAEDNSASVQATMYKMAEQILARQQLIETVEYSLPNKHYFEIDLSWHKGLQNTGKNAEVFAPQSDPNGLIKCTVGRS
--LSRAEYGKANVRVFRIVRDGKW--HHVVEYNVTVLLQGDISTSYTQADNSVVVATDSGVYLKFYIAKISHILSPEKFALHLGTFIVSKYGHIEKADVRVEQLRWKRISVSGNEHEHAFWRDGEEKRIVNVVVDKRKEASVSAGISDLLVLKSTGSSFTDFIQDEFTTLIPVNDRIFSTSIDLTYTFQSIPLPKEEKKKVE-FEGVFERARKATVEVFANDESASVQATLFKMGQRIIEENGGIREVRYALPNKHYIPVNMEY-IGIDNTPCKAEVFCPIGAPSGLISATISR-
--LAAARYGKENVKVCKVHRDAKSGTHEVTELTVAVSLEGDIESSYTKADNSVVVATDSMKNTIYLLAKQHSVTPPELFASIVGTHFIETYNHIHAAHVRVVVHRWTRMNADGKPHPHAFLRDGTDVRVAEAYVVDGKGVKIKSSISGLLVLKSTGSQFHGFIRDEYTTLPETWDRILSTEIDASWIWAPFVNLNHVRSAGHKFDQAFTAAREISLNIFAQDDSASVQNTMYKMASEILSSEPLLQSVSYSLPNKHYLELGLSWHKGLKNTGANAEVYIPSPAPNGLIQCTISR-
--LASASYGKDLVRIFRIVRDASDPSHRVAEYTVRCLLHGELTPSYTKADNSPVVATDTVKNTLNYLAKVLDVLCPERYALHVVNHFLSTYSHIEKTEVDLIQHKWTRIVLDSKDHKHSFVRDGEEKRTVRA-LGERSGTTLEGGIKGLLVLKSSGSAFHGFHRDSFTTLKEVHDRIFSTEVECSYSIAALKKPATL---PK-FCEIHSSVKSHILRIFALDDSASVQATMYRMGEHILAANTTVQDVSFALPNKHYIPIDLGF-KGLSNDEKNAEVFLPTAHPSGYIKAKIAR-
--LS---YGKDKVRLVKVT---ASTA---QEL-C-------FETSY---------PTDTVKNTIYYLAQT-TLEDIESFAKVIGRH---QY--VE---VR-------------E-----F------K------ATR---FSIASGISDLYVLKSSGSSFED----KLT--------------------------------PT--TPTFHTIKQIT-------NSPSVQNTLYRMGEL-L-------------------VY-K----G--N-GGA--------------T------
--IESHRYGKDLVKVLRVVREKKNGKHHCIEYTVRALLDGAITTSYTKADNTCVVTTDTCKNTVNYYAKTSYVLDPAAFALHLGTHFVTRYDHITRAYIDLYTKKWSRIPVEGQPHKWAFVHDGDEKQTVSLVVDGREGADLKMGLKDLLVMKTSGSAFENFYQDELTTLAPVADRIFSTSVTTEYSVPSMKTVGDIAAKLN-FPRISATVLKDTLEVFATDESPSVQATLYNTAQRVLTHCPAVQDIRYSLPNKHYIAVNLNA-FKLDNLGYGAEVFWPASDPSGLIEAKIAR-
--LTAARYGKDKVRVFRVVREGKW--HHVVEYNVCALLEGKIETSYTEADNSVVVTTDAIKNITYYLAKVSHILSPERFALHLGTHLVSKYAHIDRAYITVEKLRWSRIAVPGQEHPHAFVRDGDDKRIVNAEIDASAGGKVSSGISDLLVLKSTGSAFSGFIRDEYTTLVEVDDRIFSTSVDLTYTFGTIAAPSDG-KKLE-FEGVAERARTATLDIFATDESASVQATMFKMGQRVIAENAGVEAVTYALPNKHYIPVEMKY-IGVDNTPANADVFAPVAAPSGLISATISR-
--LTAARYGKAKVRVFRIVRQDKW--HHIVEYNVEALLEGDLESSYTEADNSVVVFTSLIRVIRRYLAKISYILNPEKFALHLGTFFVSKYAHIHKAFVTIEQLRWARIPVKGNLHPHAFYRDGDDKRVVKVEVDASKGGRVSAGISDLLVLKSTGSKFEGFIRDEYTTLVEVDDRIFSTSVDLEYTFSALKAPGDA-GKLQ-FQEVPERARRATLEVFAEDESASVQATLYKMAQRIIAENVHIQTVTYTLPNKHYIPVDMKY-IGVDNTPYKAEVFTPVAAPSGLISATISR-
--LAAARYGKDNVRVCKVHRNEKTGVHTVVEMTVCVLLEGDIETSYTKADNSVVVATDSMKNTIYIMAKLHPVTPPELFASILGSHFTTTYPHIHTAHVDITAIRWTRMTIDGKPHPHSFFRDGTDTRNVSATVTDGTTIKLTSSIAALSVLKSTNSQFHNFIRDEYTTLPETWDRILSTDVDASWTWQPFASVDAVKRAAPQFDETWRAVRDITMRTFAHDNSASVQNSMYKMAEQILAVQPLLETVEYALPNKHYFEIDLSWHKGLKNTGKDAEVYAPQSGPNGLIKCTVGR-
--LVKARYGKDNVRVLKVSRDPSNPKQQVQELVVKCLLEGDIEVSYTKADNTPIVATDTVKNTTFIVAKQPGTWPIELFGAVLADHFIKKYPHISSAHVDIEQYKWTKYDVNGKTSQHSFVHDGTELRTVHVDRYRDAAFNIASGIKDLSVLKSTGSMFYGYHKDDFTTLKPTKDRILSTDVAATWHWIEIDTLDKIKEIAKKFDSVYAQVVDTTLQRFATENSASVQATMYNMSTDILDKASLVETVDYELPNKHYFELDLSWHHRLKND---AEVYVPQSNPNGLIKSSVGR-
--LSAARYGKDLVKVARVVRDGEQ--HHIVEYTLRVLLEGEIETSYTEADNSCVVATDTVKNTCNIFAKTSYVLDAPVFALHLGLHFVTKYKHIHKCFVDIIGLKWSRISVDGKPHKWSFIRDGDEKAIVECVVDGTAGANVKIGIKDLLVLKTSGSAFENFHRDENTTLADVADRIFSTSVSLQCSISTIDNLGSIAKELD-FPKMKELILKDVLDTFATDESASVQATLYLTLQKILASCPAVKDASMQLPNKHYIPVNLSA-FGLDNLGYGAEVFYPAADPSGYITATVTR-
--LTTAKYGKDGVKILRIVRNDQW--HEIAEYTITVLLEGDISASYTEADNSVIVTTDSIKNTINVFAQNSHVLQPETFALELGLHFVTKYSHIKKAHVDLLKHRWTRISENGQPHGHSFRRDGDDKRVVNAIVDASGGIDLKAGLKDVFLLKSTGSSFNNFINDEFTTLRETDDRVFSTIVDCSYSLVTIADVAKTP--LD---DIAESVRNVTLDTFAVDFSESVQTTLYTMAERIIEQNDLVKDVSYKLPNKHYIPIDLTF-Y---QKGATNDVLLPTEFPSGLITATVSR-
--LNYARYGKDNVRLYKVHKHPD-GTQSVVEQTVRVLLEGDIDTSYAPKSRSTIAATDTQKQTIYVLAKQNPVTPPELFASILGTHFITKYSHIHAAHVKIVTHKWTRMTVDGKPHPHSFVRDGDDIRTVEAVTREGKGITIKSGIDKLLVLKSTGSAFYGFHRDEYTRLGETWDRILSTEVKAEWEWKSFSGLDEVKSVVPKFDEAFDAAKTITLDTFAKDNSASVQNTMYKMSDQILAAAPLVDTVSYSLPNKHYFEIDLSWFKGLKNTGKDAEVFAPQTDPNGLIQCTVGR-
--LAAARYGKENVKVCKVHRDTTTGWQTVTEMTVSVLLEGDIESSYTKADNSVVVATDSMKNTIYILAKQHPVTSPELFASIIGSHFIEAYKHIHAAHVNIVAHRWTRMAIDGKLHPHSFMRDGMDVRIADADVIEGKGIEIKSSISGLLLLKSTGSQFHGFIQDEFTTLPETWDRILSTEIDANWTWMPFENLDHVKSVVPKFDRAFSSARDISLRLFAQDDSASVQNTMYKMASEILGTEPLLKTVSYSLPNKHYLELGLSWHKGLKNVGKDAEVYVPTSAPNGLIQCTVAR-
--LADSTYGKDNVKFLKVKKSKTDPKHEVMECNVQVLLKGDFEVSYTEADNTPIVPTDTVKNTILVHARKFDTWPIEKFAANLALHFTGKYAHVSGITVKIIQDRWIKYDVDNKESYHSFIHQGPEKKICFLDYDKKSSYTLVTSIKDLTVLKSTGSMFYGYNVCEYTTLKPTTDRILSTDIFASLTWNKLGSLETLEAGKKDFNQYYASARDITLDIFAKENSPSVQATMYNMATAILKVAPEVEHVSYELPNKHYILFDLKWFKGLDNN---NELFYPSPDPNGLIKCTVGR-
--LATARYGKEKVRVFRVVKKGTW--HEVVEYTVSVLLEGQIASSYTKADNSVVVATDSMKNTINVFAKNSHVLTPELFSLHLGLHFVSEYEHIEKAIVTVISHRWSRIPLDQKPHPHAFTRDGNDVERIEATVTKGHTIELITGLQDLLVLKTTGSAFENFIRDKWTTLPEVSDRILSTSVDCRCKIDAISSLANLG--ID-FKAIAKSVREITLETFATDESASVQATLYKMCELILTAHAEIVRVSYSLPNKHYIPIDLSW-HNIQNSGEDADVFLPLDAPSGLITATVSK-
--LSAARYGKDNVRVYKVHKDEKTGQQSVTEMTVCCLLEGQIETSYTEADNSVVVATDSIKNTIYIKAKEHPVNPPELYASILGQHFLDKYAHITAAHIDITVHRWTRMVIDGQPHPHSFLRDGQETRNVEATVTRD-GIAIKSGIVGLQVLKSTGSAFHGFVRDEFTTLKETWDRILSTDVDAGWTWQKFANLAAVQEGVERFDAAWEAARNITLKTFAEDESASVQNTMYKMCEQILDAVPEADKTNYSLPNKHYFEVDLSWHKGLQNTGKDAEVFAPQSGPNGLIKCEVSR-
--LL---HGKGRVRLLKVT---QPDK---IQL-A-------AERAY---------PTDSVKNTVYVLAKK-EFETIEDFAIILAKH---KH--ID---VK-------------T-----F------I------ARK---ISLSSGIDGWRVMKTTQSSFMD----EYT------------------------------------KAQREQVKRVL-------PSDAVQATLYQMGEA-L-------------------PV-T----G--N-HPH--------------Q------
--LA---HGKGRVRVTKVI---RGPV---LQF-V-------TNAAF---------PTDTQKNTVYVLAKT-SFDCAEQFAIIVAKH---TY--VH---VM-------------T-----F------Y------GTR---IRAFGGVKGLTLFKTTQSSFTN----NNT------------------------------------SGDRAKIIDVL-------YSPSVQVTCFQMGSA-L-------------------PF-A----G--N-DQT--------------Q------
--LL---HGKGRVRMLKVT---TPEK---IQL-A-------AASAY---------PTDSVKNTVWVLAKK-EFASLEDFGVILAKH---KH--IS---VK-------------K-----F------F------ARK---VTVQGGVDGLKVLKTTQSSFVD----DFT------------------------------------VARVAEIKNVL-------SSPAVQFTLYKMGEA-L-------------------PI-S----G--N-HPH--------------S------
--VSAARYGKDNVRVLKTDRDAATGIHTVTEMTVSCLLEGDIDISYTKGDNSVVVATDSIKNTIFITAKLNPVNPPELFAAILGSHFIEKYSHIHAANVKVVTHRWTRMEIRGKPHPHSFMRDGEETRNVEARISRKDGIAISSGIEGLTVLKSTGSAFHGFVRDEFTTLGETWDRILSTDVDATWTWKTFADVKAVRELSSKFNPAWEEARNITLTRFAEDESASVQNTMYKMCEQILAAVPETELVTYSLPNKHFFELDLSWHKGIKNTGKDAEVYVPQSNPNGLIKCEVAR-
--LTDSTYGKDNVKFLKVKKDKSNPKHEIMEATVKVLLKGDFDVSYTEADNSPIVPTDTVKNTILILARQYDTWPTEKFAAKLALHFTEKYGHVSGVTVQIYQDRWVKYDVDNKESLHSFIHQGPEKKVTFLDYDKKPGYFLTTNIKDLTVLKSTNSMFYGYNKCDYTTLKPTTDRVLSTDIFALWEWSKLGCLKSIADGQKDFDSVYNTARDVTLDIFAKENSPSVQATMFNMATAILQKAPQVDYVTYELPNKHYFLFDLKWFKGLDND---NELFYPSPHPNGLIKCRVGR-
--LTYARYGKDKVRVFRIVRGPTH--HDVVEYTVCATLEGDIDVSYTQADNTVVIATDSCKNTVNVFAKKSHVLSPELFALELGIHFVTKYAHIHKAHIDIIQHKWTRITETGKAHPHSFVRDGDDKRLIGVIVDATKGATVKSGITDMLVLKSSGSAFENFYTDEYRTLPDVSDRILSTSVDCSYTITTLTRLDKLG--ID-FAAIATSVRNTTLDTFATDQSASVQATLYNMCKKIISDNKEVYDVSYKLPNKHYHAVNLDF-MGLPNKPAEAEVFQPVESPSGLIMATVTR-
--LESSTYGKDNVKFLKVKKDKTNPKHEIMEATVCVLLKGDFEISYTEADNAPIVPTDTVKNTILILAKKYDTFPIEKFAAKLALHFTSKYSHVSGLTVKITQDRWVKFDVDGKESQHSFVHQGPEKKITFLDYDKKPSYSLSSSIKDLTVLKSTNSMFYGYNVCDYTTLKPTTDRILSTDIFATMDWCKLGCLESIASGSKDFTNAYNSARDITLDIFAKENSPSVQATMYNMATAILKIAPQVAYVSYELPNKHYFLFDLKWFQGLEND---NELFYPSPHPNGLIKCKVGR-
--LAAARYGKDNVRVYKVYRNEVTGVHTVVEMTVCVLLEGEIESSYTQADNSVVVATDSMKNTIYIMAKLHPVTPPELFASILGTHFVKTYKHIHTAHVDIITHRWTRMTIDDEPHQHSFLRDGTETRNVSATVTKRTGISLTSAIAGLSVLKSTNSQFHGFIRDEFTTLPETWDRILSTDVDAKWTWTPFASLEDVKAIVPKFDETWEVARDTTLRVFAQDNSASVQNSMYKMAEQILDAQPLLSCVEYSLPNKHYFELDLSWYKGLKNTGKDAEVYVPQSGPNGLIKCTVAR-
--LSDAQYGKDNVRLYKVHRDAGTGVQTVYELTVCVLLEGDIETSYTKEDNSVLVTTDAIKNTCYIVAKHNPVHPPELFGSILGKHFITQYKHIHTAHIDITCHTWERMTIENEPHPHSFYQDGSVKRQIRVDVSKASGINITSAIFGLSVLKSTRSEFWGYIKDEYTTLPETWDRILSSDVDIKWRWKHFGDVSDVEANVSHFIEAFASARNASFKAFAEDNSMSAQATLYKMAEKFLDCVPLADAVEYSWPNKHYVEIDLSWHKGIRNTDKDAEVYLPQSAPNGLIKGTLTR-
--LAAARYGKENVRVYKVHRDEAAGTQTVVEMTVRCLLEGDIDVSYTKADNSVVVATDSIKNTIYILAKQNPVTPPELFASIVGDHFTQKYSHIRVAHVNVVAQRWSRMNIKGKPHPHSFLKDASEVRSTDVTVTKGKGIDIKTSLSGLSVLKSTNSQFHGFVRDEFTTLPETWDRILSTDVDSAWTWSTFSSLEQVQGSAAKFDSTWEISRGIILDIFSSDNSASVQNTMYKMGEQILAAQPLLETAELSLPNKHYFQLDLGWHKGLKNTGKDAEVYLPGSGASGLIKCTVGR-
--LADSIYGKDNVKFLKVKKDASNPKQQIMEATVKVLLKGNFDVSYTEADNSPIVPTDTVKNTILILAKTNDTWPSEKFASTLALHFTTKYAHVSGVSIQIYQERWVKFNVDGAPSQHSFVHQGPEKKIVELDYDKVPAYKLSTSIKDLTVLKSTNSMFYGYNVCDYTTLKPTEDRVLSTDIYSKWDWSRLGSLHTLSSGSCDFDQVYDEARAITLDIFAKENSASVQATMYNMATEILKKAPQVEYVSYELPNKHYFLFDFKWFKGLEND---NELFYPSPHPNGLIKCKVGR-
--LSDSTYGKDNVKFLKVKKDPRNPKHEVMEATVRVLLTGAFDESYTEADNSSIVPTDTVKNTILVEAKKFDIWPIENFAAHLAKHFINKYSWVSAVDVSIHQHRWTRISRENKTYDHSFLKDGDELRLSTLQYSR-NGFKLSSGVKDLTVLKSTGSMFYGYNECDYTTLKPTKDRILSTDVDATWVWDKLGSINNINTLAKHFDDAFEAARKVTLDLFATENSPSVQNTMYKMAQKILDLVPDLENVTYSLPNKHYFLFDFSF-QGLEND---NELFYPSPHPNGLIKCTVAR-
--LS---YGKIKIRVMKLN---SSGR---HEL-V-------FADSW---------ATETQKNTVYQLARS-DLSSPEEFGKVIASH---TY--IT---VT-------------E-----F------R------QSR---AKITGGILNFIVLKSTQSSFTG----KWT--------------------------------KAP-NECYERVKTAF-------PSPSAQLTQHQMCLG-I-------------------PL-S---PA--T------------------T------
--LLDSSYGKGNVKFLKVKKNPHNSKQDVLEANVQVLLKGNFDVSYTKADNAPIVPTDTVKNTILIEAKTTNVWPIERFAAHLAKHFTEKYAHVSGIEVSIVQSKWTKYEVDGKIHPHSFKHEGPETRRTFLTYCRSNKLTITSSIKDLTVLKSTGSMFYGYNVCDYTTLKPTKDRILSTDVDASWTYDQVTSLDQVLTQADKFDSTYDSARKVTLDLFALENSASVQATMYNMSHKILELVPEVGTVSYALPNKHYILFNLEW-KGIKQN---DELFYPSPDPNGLIKSTVGR-
--LVSSSYGKGNVKFLKVKKDPSNPQQDVLEANVKVLLRGNFDVSYTDADNSPIVPTDTVKNTILVEAKNTDVWPIERFAAHLAKHFISKYDHISGIEITIVQAKWSKYEVNGKLHAHSFKHEGPETRITVLDYTRASKLKITSSIKDLTVLKSTGSMFYGYNVCDYTTLQPTKDRVLSTDVDASWVYDYLRTLDDVFSYADKFDDAYNGARKITLDKFALENSASVQATMYNMSHEILLQVKEIETVTYQLPNKHYILFNLEW-KGIKNN---TDLFYPSPDPNGLIKCTVGR-
--LASARYGKDNVRVCKVQRDEKTGFHTVTEMTVSCLLEGQIETSYTAADNSVVVATDSIKNTIYIKAKEHPVNPPELYASLLGQHFLDKYPHISTAHVNLAVHRWTRLEVDGAPHPHSFYRDGQETRNVEVAVSRGPGIRIKSSIVGLSVFKSTGSAFHGFVRDEYTTLPETWDRILSTDVDCSWTWKPFDTVEAVQQRVERFDKAWESARGIILRLFAVEESPSVQNTMYKMSEQILEAVPEVDRVDFALPNKHYFELDLSWHKGIKNTGKDAEVYVPQSGPNGLIKCEVAR-
--LVASSYGKANVKFLKVKKNPSNPDQEVLEANVQCLLKGDFDIAYTKADNAPIVPTDTVKNTILVEAKNTDVWPIERFAAHLAKHFTGKYSQVHSVEITIVQSRWSKFPLNGKVHPHSFRYDGPETKRTFLTYDKFSKLTLTSAIKDLTVLKSTGSMFYGYNVCDYTTLAPTTDRILSTDVYALWTFDAVPTLDSVLQKADEFDSTYDKARNTTLEMFALEKSASVQATMYNMSHSILEQVPEVATVSYELPNKHYILFNLEW-KGIKGN---KELFYPSPDPNGLIRSTVGR-
--LASARYGKDNVRVCKVQRDEQTGVHTVTEMTVCCLLEGKIETSYTEADNSVVVATDSIKNTIYIKAKEHPVNPPEVYASHLGQHFLDTYPHITVAHVDVVVHRWTRMAIDGAPHPHSFFRDGQETRNVKATVARGAGIDLNSSIAGLSVLKSTGSGFHGFVRDEFTTLPETWDRILSTDIDCSWAWKRFPNAAAVQQGAERFDKAWESARGIIMKTFAIDESASVQNTMYKMCEQILEAVPEVDKAGFALPNKHYFEIDLSWHKGIKNTGKDAEVYAPQSGPNGLIKCEVFR-
--VASARYGKDNVRVYKVEKDQSTGVQTVTEMTVCVLLEGAIDTSYTKADNSVVVATDSMKNTIYIKAKEYPVTPPELFASILGTHFVEAYAHITVANVKVITHRWTRMAIDGKPHPHSFYRDGNETRNVEAKITKGKGIDIRSSIVGLLVLKSTGSAFHGFVRDEYTTLPEVWDRILSTDVDATWVWKTFAGMSAVNAAIPNFDKAWNDARSITMKTFAEESSPSVQNTMYKMCEKILEAVPDVSNVEYKLPNKHYFEIDLSWHKNTKNTGKDAEVYAPQSGPNGLIEVNVAR-
--LIDSSYGKANVKFLKVKKNPDNLKQEVLEANVKVLLRGNFDVSYTKADNSPIVPTDTVKNTILIEAKKTDVWPIERFAAHLAQHFTSKYSHVDGVEVDIVQARWTKFPVQGKLHAHSFKNEGPETRRTRLEYNKKSKLHVASSIVDLTVLKSTGSMFYGYNVCDYTTLKPTTDRILSTDVDATWTFDKISTIQDVFAYADKFDSAYNKAREITLELFALENSPSVQATMYNMSEKILENVPEVSKVDYALPNKHYILFNFEW-KGLK-N---DDLFYPSPDPNGYIKATVAR-
--LASARYGKDNVRVFKVHRDEQTGVQSVTEMTVCCLLEGEIETAYTKADNSVIVATDSIKNTIYIKAKEHPVNPPELYASHLGQHFLDRYPHISAAHIRVVVHRWTRMTVDGAPHPHSFFRDGQETRNVEATVARGTGITLESSIAGLPVLKSTGSAFHGFVRDEFTTLAETWDRILSTDVDCAWTWRRFPTVAAVQDGVERFDKAWESARGIVMKTFATDESASVQNTMYKMCEQILEAVPEVDKVAFSLPNKHYFEIDLSWHKGTKNTGKDAEVYAPQSGPNGLIKCEVAR-
--LYSSTYGKANVKFLKVKKDQSNPTQEILEANVQVLLRGKFEESYTKADNSSIVPTDTVKNTILVEAKNTDVWPIERFAAHLAKHFTSKYGHVEGIEVTIVQSKWSKIQLNGKEHAHSFRYDGPETRRTFLNYDKLTKLQLTSSIKDLTVLKSTGSMFYGYNVCDYTTLQPTKDRILSTDVDASWTFDQISTLDDILSQPK-FDTTYDAARDVTLELFCLENSPSVQATMYNMAHKILEQVKQVGIVTYILPNKHYILFNLEW-KGIKDN---KELFYPSSDPNGLIKCTVGR-
--LYSSTYGKGNVKFLKVKKDPSNPTQDVLEANVQVLLRGKFDESYTKADNSSIVPTDTVKNTILVEAKTTDVWPIERFAAHLAKHFTTKYGHVDGIEVTIIQAKWSKIKLEGKEHAHSFKHEGPETRRTYLNYDKHTKLQLSSSIKDLTVLKSTGSMFYGYNVCDYTTLQPTKDRILSTDVDASWTFDQIATLDDILSQPK-FDTTYNTARDVTLELFCKENSPSVQSTMYNMSHKILETVKQVGTVSYVLPNKHYILFNLEW-KGIKDN---KDLFYPAPDPNGLIKSTVGR-
--IVKSSYGKANVKFLKVRKDANNPKQEILEANVKVLLRGKFDTSYTEADNSSIVPTDTVKNTILVEAKTHNVWPIESFAAHLAKHFTSKYEQVEGIEVSIVQALWKKIQLEGKEHDHSFKHEGPETRQTYLNYEKASKLQLSSSIKDLKVLKSTGSMFYGYNVCDYTTLKPTKDRILSTDVEATWTFDKIGTLDDIIKSGS-FDNAYNQAKDVTLELFCKENSPSVQATMYNMSQKILDNVSEIATVRYVLPNIHYILFNFEW-KGIKNN---DDLFYPSSDPNGLITCTVGR-
--LSSSTYGKDNVKFLKVKKDPQNPKQEVMEATVTCLLEGGFDTSYTEADNSSIVPTDTVKNTILVLAKTTEIWPIERFAAKLATHFVEKYSHVSGVSVKIVQDRWVKYAVDGKPHDHSFIHEGGEKRITDLYYKR-SGYKLSSAIKDLTVLKSTGSMFYGYNKCDFTTLQPTTDRILSTDVDATWVWDKIGSVYDIAKAADKFDNVYNQAREITLTTFALENSPSVQATMFNMATQILEKACSVYSVSYALPNKHYFLIDLKW-KGLEND---NELFYPSPHPNGLIKCTVVR-
--YL---YGKADVRLLHVR---TRFH---HEL-C-------SEIDF---------ATDTTKNTVFALAKK-GVTSAEQFALAISKH---QY--IE---VS-------------K-----F------V------QTR---PVLTSGIKELEIMKTTQSGFEG----EYT--------------------------------NVD-EAVFQTARDAI-------YSPSVQNTIYLAQKR-I-------------------LV-L---K---N------------------R------
--VTAARYGKDNVRLFKTHRDPNTGVHSVTETVVCVLLEGDIESSYTRADNSVVVATDSMKNTVFVLAKQHPVTPPELFAATVGAHFVDTYPHIHVAAVRVVTTRWARIRVDGRPHPHSFVKESEEKRTVAARASRRAGIAINSGIADLTVLKSTGSAFHGFIRDEFTTLPETWDRIMSTDVDASWDWAVFPDLAAVRAAATRFDAAHEAARDITLRRFANDNSASVQATMYKMSEDILAAVPQVSKVYYSLPNKHYFELDLSWHKGIKNTGKDAEVYVPQSNPNGLIKVEVSR-
--VSAARYGKDNVRVCKVDRDASTGIQTVTEMTVCCLLEGEIETSYTKADNSVVVATDSIKNTIYITAKQNPVNPPELYASILGSHFIEKYSHIHVANINVKTVRWQRLEVDGKPHPHSFFKDGEETRNVEVRVSRQEGIQIKSSLVGLTVLKSTGSAFHGFVRDEYTTLPETWDRIFSTDVDATWKWKKFDSLNAVKAFAPKFDSAREAARNTTLKIFAEDDSASVQATMYKMSTQILGLVPEIATVTYALPNKHYFEIDLSWHKGLKNTGKDAEVYAPQSGPNGLIKCEVSR-
--VTAARYGKDNVRVYKVHRDEKTGVQTVVEMTICVLLEGEIETSYTKADNSVIVATDSIKNTIYILAKQHPVTPPELFGSILGTHFIQKYKHIHAAHAHIITHRWTRMNIDGKPHPHSFVRDSEETRNVQVDVTEGAGIDIKSSITGLTVLKSTGSQFHGFLRDEYTTLKETWDRILSTDVDASWQWKRFSDLGEVRANIPKFDAAWSAAREITLKTFAQDNSASVQATMYKMSEQILAIEPFIETVEYSLPNKHYFEVDLSWHKGLKNLGKDAEVYAPQTNPNGLIKCTVGR-
--LQSSSYGKDNVKFLKVKKDPQNPQHQIIEATVKVLLEGSFDTSYTHADNSSIVPTDTVKNTILVLAKTTEVFPIENFVATIGQHFIKKYNHVDSVSVNVIQDRWVKYEVDGKLHDHSFIHQGPEKRITDLYLSR-SGYTLKSSIKDLTVLKSTGSQFHGYNVCDFTTLKPAFDRILSTDVDSTWKFDKLGPISNISKLSSQFDKIYELARKITLDTFALENSPSVQGTMYNMATDILSKANEVESVDYSLPNKHYFLMDFEW-KGLKND---QEVFYPSPHPNGLIKCSVVR-
--VTAARYGKDNVRLFKTHRDPKTGVHTVTETVVCVLLEGAIETSYTQADNSVVVATDSMKNTVFILAKQHPVTPPELFAATLGAHFIEKYSHIHVANVDIVTKRWVRMHVDGRPHPHSFVKEGEEKRNVRTRVSRRGGIAVNSGLSDLTVLKSTGSAFHGFVRDDFTTLPETWDRIMSTDVDASWDWSVFPDLAAVRDAAPEFDRAHEAARNITFKRFAEDNSASVQATMYKMSEDILKAVPNVNKVYYSLPNKHYFELDLSWHKGIKNTGKDAEVYVPQSNPNGLIKVEVSR-
--LFDSSYGKANVKFLKVRKDASDPNQDVLEANVQVLLRGKFDTSYTKADNSSIVPTDTVKNTILVEAKTNNVWPIESFAAHLAKHFTSKYDQVEGIEVYIVQAKWTKIKLEGKEHAHSFRHEGPETRQTYLNYDKLTKLTLSSSIKDLTVLKSTGSMFYGYNVCDYTTLKPTKDRILSTDVSSTWTFDQIGSLEDVIGNGK-FDRAYNEARDVTLELFCKENSPSVQATMYNMAEKILANVKQIATVTYVLPNKHYILFNLEW-KGIKDN---KDLFYPSPDPNGLIKCTVGR-
--VAAARYGKDNVRVYKVHRDEKTGVQTVVEMTVCVLLEGDIDTSYTKADNSVIVATDSIKNTIYITAKQNPVTPPELFGSILGTHFITKYNHIHAAHVNIITHRWTRMTIDGKPHPHSFLRDGEETRNVQVDVVEGKGVDITSSLAKLTVLKSTNSQFWGFLRDEYTTLPETWDRILSTDVDASWQWRRFNGLDEVRATVPQFDATWSAARDITLKTFAEDNSASVQNTMYKMAEQILARQPLLETVEYSLPNKHYFEVDLSWHKGLKNTGKDAEVYAPQTNPNGLIKCTVGR-
--ISAARYGKDNVRLFKTHRDPKTGVHTINETVVRVLLEGDIEPSYTHADNSVVIATDSMKNTIFIMAKQHPVTPPELFAATLGAHFLATYGHIHVANVRVVTTRWTRMHVDGRPHPHSFVKEGEEKRNVDARVSRRDGIAINSGISDVTVLKSTGSAFHGFVRDEFTTLPETWDRIMSTDVDASWDWDVFADLAAVQAAVPKFDPAHEAARNITFKRFAEDNSASVQATMYKMSEDILKAVPEVSKVYYSLPNKHYFDLDLSWHKGIKNLGKDAQVYVPQTNPNGLIKLEVSR-
--IASARYGKDNVRVYKVDRDEQTGTQTVTEMTVCVLLEGAIDVSYTKADNSVVVATDSMKNTVYIKAKEHPVTPPELFASILGTHFIETYPHLTAASIKIVTHRWTRMTIDGKPHPHSFYRDGSETRNVDAVIKRGKGIDIRSGIVGLLVLKSTGSQFHGFVRDEYTTLPEVWDRILSTDVDCGWSWKTFAGLDAVKEAIPKFDKAFDDARNITMKTFAEENSPSVQNTMYKMCGSILEAVPEVETVDYSLPNKHYFEVDLSWHKGLKNTGKDAEVYAPQSGPNGLINVTVTR-
--LQSSTYGKDNVKFLKVKKDPLNPKHEVMEATVKVLLVGDFDVAYTKADNAPIVPTDTVKNTILVEAKKFDVFPIEGFVAHLGLHFINKYSHVSGVDIEIFQHRWTKYPVNGKIHDHSFLKDGEELRTASLKYKR-SGFVLKSGIKDLTVLKSTGSMFYGFNQCDYTTLKPTTDRILSTDVDSVWEWDKLGSLQNVISQARAFDSAYKSARETTLSLFALENSASVQATMYNMCEEILRLVPLVSTVSYSLPNKHYFLIDLSW-KGLEND---NELFYPSPHPNGLIKCTVGR-
--LLDTSYGKANVKFLKVRKDAANPAQDVLEANCQVLLRGNFDVSYTEADNSPVVPTDTVKNTILVEAKKTNVWPIERFAAHLAKHFTGKYSHVSGVEITIVQSRWTKYEVNGSLHAHSFRNEGPETRRTFLVYSKASGLSITSSIKDLTVLKSTGSMFYGYHQCDYTTLKPTKDRILSTDVDASWKYSALKSLDNVITLADKFDQTYDTARKVTLDLFALENSPSVQATMYNMASLILSKAPAVESVTYVLPNKHYILYNLEW-KGIKDN---TELFYPSPDPNGLIKCTVGR-
--LAAARYGKDNVRVYKVHRDEKTGFQTVVEMTVCCLLEGDIDVSYTKADNSVVVATDSIKNTIFILAKQHPVTTPEVFASIIGNHFIQKYSHIHVAHVNIITHRWTRMTIDGKPHPHSFLRDGAETRNVQVDVTEGKGIEIASTIQGLHVLKSTGSQFWGFVRDEYTTLPEVWDRILSTEVDATWKWKKFSSLAEVQADSARFDNAWSAAREITLSTFAKENSPSVQATMYKMADQILAAVPQVETVEYSLPNKHYFEVDLKWHKGLKNTGKDAEVFAPQSGPNGLIKCTVAR-
--VAAARYGKDNVRVYKVHKDEKTGVQTVVEMTVCVLLEGDIDTSYTKADNSVIVATDSIKNTIYILAKQNPVTPPELFGTILGNHFIQKYPHIHAAHAHIITHRWTRLNIDGKPHPHSFYRDSEEKRNVQVDVVEGQGVDIRSSLSGLTVLKSTNSQFWGFLRDEYTTLPETWDRILSTDVDAAWQWKRFASLDDVRSHIPKFDATWQAARDITLKTFAEDNSASVQNTMYKMAEEILARQPLVETVDYSLPNKHYFEIDLSWHKGLQNTGKNAEVFAPQTNPNGLIKCTVGR-
--RASARYGKDNVRVYKVERHGDS--QTVTEMTVCCLLEGEIETSYTVADNSVVVATDSIKNTIYIKAKENPINPPELYASILGTHFLDTYKHIHAANIKIVQHRWTRMTVDGKPHPHSFFRDGEETRNVEARLSRKDGIALTSAIQKLTVLKSTGSAFHGFVRDEYTTLPETWDRILSTDVDAQWSWK-FPNVAAVRAAVPKFDPAWQAARDITMKTFAEDESASVQNTMYKMCEQILAAVPEVLTVTYTLPNKHYFEIDLSWHNGLKNTGKDAEVYAPQSGPNGLIRCEVAR-
--LAAARYGKDNVRVYKVHRDEKKQTQTVTEMTVCCLLEGDIETSYTEADNKPVVATDTVKNTIYILAKQNPVDPPELYGAILAAHFPAKYSHIHAAHVNIIVHRWTRINVDGKPHPHSFLRDGAETRNVEVTFRRNEGFTITSKIGGLLVLKSTGSAFHGFHRDEYTTLKETWDRILSTEVDAQWTWKRYQTVAQVESDAATFDKTFEAARKTTLKIFAEDNSASVQATMYKMCENILAEAPRVEAVEYTLPNKHYFEIDLSWHKGLKNTGKDAEVYAPQSGPNGLIKCRVVR-
--LSAARYGKDNIRLCKVHRDEGTNIHTVTEMTVCVLVEGDINSSYTRADNSVVVATDSMKNTVYLLAKQYPVTPPELFGSILASHFIELYPHIHVTRVKVVTHRWTRMTIDGEPHPHSFLRDGAETRNAEVVCKRGTGIFVKSGIQGLLVLKSTGSAFYGFIKNDYTSLGETSDRILSTEVDANWEWGLFNTLGDVERNIPLFDMGWESARNITLQTFAKDNSVSVQATMYKMANKILEAVPEVNNVDYSLPNKHYFEIDMKWHNEVKNTGKDAEVYAPQSDPNGLIKCTVSR-
--LVASSYGKGNVKFLKVKKNPSNPKQDILQANVQVLLRGNFDISYTKADNSPIVPTDTVKNTVLVEAKTTDVWPIERFAAHLAKHFINKYSHVSGIEITIQQARWTRFDVNGKPHAHSFRHDGPETRNTYLNYDR-SGLVLESSIKDLTVLKSTGSMFYGYNVCDYTTLKPTKDRILSTSVASTWTFDKVSTLDDVFKAADKFDNTYDAARNTTLELFALENSPSVQATMYNMSTKILKLVPEVSKVDYVLPNIHFVLFDLKW-KGIESN---DELFYPSSDPNGLIKSTVAR-
--VAAARYGKDNVRVYKVHKDPKTGVQTVTEMTVCVLLEGEIDTSYTKADNSVIVATDSIKNTIFILAKQNPVTPPELFGSILGTHFINKYKHIHVAHTNIITHRWTRLNIDGKPHSHSFVRDSEETRNVQVDVTEGVGIDIKSSINKLTVLKSTGSQFWGFVRDEYTTLPEVWDRILSTDVEATWAWKRFSGLDEVRGNVPKFDETWEAARNITLKTFAEEESASVQATMYKMGEQILAYQPLLETVEYSLPNKHYFEIDLSWHKGLKNTGKDAEVFVPQTNPNGLIKCTVGR-
--VKAARYGKDNVRVYKVHKDEKTGIQTVYEMTVCVLLGGEIETSYVTSGLNRSLANNRGQNTIYITAKQNPVTPPELFGSILGTHFIEKYNHIHAAHVNIICHRWTRMDIDGKPHPHSFIRDSEEKRNVQVDVVEGKGIDIKSSLSGLTVLKSTNSQFWGFLRDEYTTLKETWDRILSTDVDATWQWKNFSGLQEVRSHVPKFDATWATAREVTLKTFAEDNSASVQATMYKMAEQILARQQLVETVEYSLPNKHYFEIGFSAFPGIPCLKLSLMR------------------
--LSYARYGKDNVRLYKVDKDPKTGTHTIVEQTIRILLEGDIETSYTKADNSVIVATDTQKQTTYILAKQHPIDPPEQFAAIIGDHFIATYPHIHAAHVKIIQHRWTRMNIDGKPHPHSFYRDGEELRVVESVTREGQGVSIRSKIEKLLVLKSTGSAFHGFHRDEFTKLPETWDRILSTDIEAGWQWKLFKNAAESKS--IDFNAAWKAAREITMKIFAEDESASVQATMYKMCEKVLATIPEVDAVDYALPNKHYFEIDLSWHKGIQNTGKDATVLAPQTDPNGLIQCTVTR-
--LNYARYGKDNVRVYKVQRNTD-GTQDVTEMTVCTLLEGDISASWTHADNANIVATDTQKQTVYIKAKQHPVNPPELFASILGQHFIDQYSHIHVAHVNIIVHRWTRMEVDGKPHPHSFMRDGAETRVVEAVVRRGKGISIRSGIKGLLVLKSTGSQFHSFHRDEYTRLPETWDRVLSTESEAGWRWKHFSGAKEVEQEQAIFDKAHAAARKITLETFAKESSPSVQNAMYLMGEQILAAVPKVEAVEYSLPNKHYFEIDLSWYNGLKNTGKDAEVYAPQSDPNGLIQCTITR-
--LSYARYGKDNVRLYKVDKDHKTGIHTVVEQTVRVLLEGDIETSYTQADNSVIVATDTQKQTTYILAKQHPIDPPEQFAAVIGDHFIKTYPHIHAAHVKIIQHRWTRMTIDGKPHPHSFFRDGDETRVIESVTREGEGFSIRSKIEKLLVLKSTGSAFHGFHRDEFTKLPETWDRILSTEIEAGWQWKLFKTLAEVRE--VDFNAAWKAARDITLKVFAEDDSASVQATMYKMCDKILAAVPLVEAVDYSLPNKHYFEIDLSWHKGIQNLGKDATVLAPQSDPNGLIQCTVTR-
--LSHARYGKDNVRLYKVDKDPKTGIHKVIEQTVCVLLEGDIDVSYTKADNSVIVATDTQKQTTYILAKQHPIDPPEQFAAIIGDHFVKTYPHIHAAHVKIIQHRWTRMTIDGKAHPHSFYRDGEEIRVVESVTREGQGVSIRSKIEKLLVLKSTGSAFHGFHRDEYTRLPETWDRILSTEIEAGWQWKLFKTVEEAKA--VDFNAAWTAARDITMKVFAEDDSASVQATMYKMCDLILAALPQVEAVDYALPNKHYFEIDMSWHKGIKNTGKDATVFAPQSDPNGLIHCTVTR-
--LASARYGKDNVRVYKVERNGAT--QTVTEMTVCCLLEGDIDVSFTAADNSVVVATDSIKNTIYIKAKENPVNPPELFASILGTHFLDTYAHIHTANVKVVQHRWTRMTVDGRPHPHSFYRDGEETRNVEARISRRDGIALTSAIQKLTVLKSTGSAFHSFVRDEYTTLPETWDRILSTDVDAGWTWA-FPDLAAVRAAIPKFDPAWQAARDITMKTFAEDESASVQNTMYKMCEQILAAVPETLTVTYSLPNKHYFEIDLSWHKGLQNTGKDAEVYAPQSGPNGLIKCEVAR-
--VSVARYGKDNVRVLKVSRDAGIGVQTVTEMTIRCLIEGDIEASYTGADNSSVVATDSIKNTIYILAKQHRVNPPELFASIISSHFIQKYSHIHVADVDIITHRWLRMDVDGKPHPHSFIKDAGETRNVHVNAKRQDGIAIASSIVGLSLLKSTGSAFGGFVRDEFTTLPESWDRILATDVDASWKWSKFANLEAVEQSAAKFDAAWESARCITLELFAQDDSPSVQNTMYKMCQQILNVLPDTQSVTYVLPNKHNFELDLSWHGGIQNTGKQAEIYVPQTCPNGLIKCEVSR-
--VSAARYGKDNVRVLKVTRDAATGVQHVTEMTVCCLLEGDIDASYTEADNSVVVATDSIKNTIFILAKQHPVTPPELFAAILGSHFVQKYSHIHVANVTVVTHRWVRMDVDGKPHPHSFIKDAGETRNVEARVSRKDGIALTSAIAGLTVLKSTGSAFHGFVRDEFTTLAETWDRILSTDVDASCKWKTFADVKAVEETAPKFDKAWEAARNITLKLFAEDDSASVQNTMYKMCEQILDAVPDTESVAYSLPNKHNFELDLSWHNGLKNTGEDAEVYVPQTSPNGLIKCEVSR-
--VAAARYGKDNIRLYKVEKDEATKTHTVYEMTVRVLLEGDIETSYTQADNSVVVATDSMKNTTYIMAKQHPVHPPELFASILGTHFVEKYKHIHTAHIDIIQHRWTRMTVDGKPHPHSFYRDGEEKRLVTADIIEGKGIEIRSGISDLLVLKSTGSEFHHFIRDEFTTLPEVYDRILSTSVDAGWKWFTFGDLNAVKKDVALFDDTWSKARDITFRLFALEESPSVQNTMYKMCEQILAAQPRVQAVDYSLPNKHYFEIDLSWHNGLKNTGKDAEVYAPQTDPNGLIKCTVTR-
--VSAARYGKDNVRVLKVTRDQTTGVQTVTEMTVCCLLEGDIDTSYTEADNSVVVATDSIKNTTFIIAKQHPVNPPELYASILGNHFIQKYSHIHVANVKVVTHRWIRMDVDGKPHPHSFIKDAGETRNVEVRVSRKDGISITSSIVGLTVLKSTGSAFHGFIRDEYTTLPETWDRILSTDVDASWKWAKFADLKAVEESAPKFDKAWDSARNITLKLFAEDNSASVQNTMYKMCEQILDAVPETETVAYSLPNKHNFELDLSWHDGLKNTGKDAEVYVPQTCPNGLIKCEVSR-
--LAAARYGKDNVRVYKVHKDEATGTQSVTEMTVCCLLEGQIETSYTEADNSVVVATDSIKNTIYIKAKEHPVNPPELYAAHLGQHFLDKYPHINAANIKVIVHRWTRINIDGKPHPHSFYRDGNETRNVEARVSREAGIELKSAIQGLSVLKSTGSAFHGFVRDEYTTLGETWDRILSTDVDATWNWKTFATVADVEKGVERFDQAFEAARNITLKTFAEDESASVQNTMYKMCEEILEKAAEVEVVGYSLPNKHYFEIDLSWHKGYKNTGKDAEVYAPQSGPNGLIKCEVTR-
--VKQCAYGKTLVRFMKKDICPKTKTHTVYEMDVQSLLTGELEESYTKADNSIVVPTDTQKNTIYVFAKNNDVSVPEVFAAKLAKHFVDKYKHIHGAALDITITPWTRMEVQGKPHSHSFIRNPGETRKTHVVFSEGKGFDVVSSLKDVLVLKSTGSGFTNFHKCEFTTLPEVTDRIFSTSIDCNYTFKHFDTFEELAGF--DFNSIYEKVKEITLETFALDDSESVQATMYKMADTIINTYPAINEVYYALPNKHYFEINLAPFN-IDNLGSNCSLYQPQAYPSGYITCTVAR-
--PL---HGKSKVRLGRVW---DGTV---VEW-V-------MEHAF---------ATDTQKNTVYVVAQR-QKCTIEQYAIALAQH---TY--VS---IY-------------L-----F------V------YDK---LDVTAGLKDLSLLKTTQSGYEG----QYT--------------------------------PAC-DAAYAAAKQGL-------VQPSVQYTLYDMAKN-L-------------------PC-P-------F------------------E------
--VH---HGKKRVRVARTW---EGSM---VEW-V-------MAHAY---------TTDTTKNQCYVVAKA-KRCSPEEYALALGKQ---SY--IS---VR-------------A-----Y------L------VSR---PAVRSGMRHLRVLKTTQSGYEG----KHT--------------------------------PGC-DNAYTAVYDAL-------YSPSVQYTLYQMGSA-V-------------------PA-P-------F------------------S------
--IL---HGKARVRVARAW---QSGK---VEW-V-------CLAAY---------ATDSMKNTVYAKAKE-DHVPVEDFGILLGKH---TY--VT---IK-------------I-----F------K------INK---VKVTSGVEGLALLKTTQSGFEG----KYT--------------------------------PSC-TDAYNAVKKTL-------YSPSVQNTLYFMAQA-M-------------------PV-I-------F------------------E------
--LSSARYGKDNVRVCKVHRDAETGRQDVSEMTVCCLLEGDIETSYTKADNSVVVATDSIKNTIYIKAKETPVNPPELYASTLGQHFIDKYSHIHTAHVKVVVHRWTRMTIDGQPHPHSFFRDGQETRTVEATVRRGAGIAVRSGIVGLTVLKSTGSAFHGFIRDEFTTLGETWDRILSTDVDCGWTWKAMPDLAAVGAAAAQFDKAWEDARAITMKTFANDASASVQNTMYKMCELILEAAPGAEKADYSLPNKHYFEIDLSWHQGLANTGKDAEVYAPQSGPNGLIKCEVSR-
--LSAARYGKDNVRVYKVHRNAETGQQSVTEMTVCCLLEGEIDASFTKADNSVVVATDSIKNTIYIKARETPVNPPELYASILGQHFIDTYPHIHTAHVDVIVHRWTRMTIDGQPHPHSFFRDGQETRTVGAVVRRGSGLALRSGIAGLSVLKSTGSAFHGFVRDEFTTLPETWDRILSTDVDCGWSWKSFPDLDAVKAIVPKFDQAWEDARSITMKTFATDDSASVQATMYKMCEQILEAAPEVEKTDYSLPNKHYFEVDLSWHKGLANTGKDAEVYVPQSGPNGLIKCEVSR-
--LSAARYGKDNVRVYKVHRDEKTGVHTVTEMTVCALVEGDIETSYTKADNSVVVATDSIKNTIYIKAKEFPVNPPELFAAKLGQHFLDKYAHLSVAHIDIKVHRWTRMVIDGEPHPHSFWRDGEETRNVSADISRE-GITIRSGIRDLTVLKSTGSAFHGFVRDEFTTLPEVWDRIMSTDVDSTWTWKKFNNLAEVEEGVERFNKTYETARNIVFKVFAIDDSASVQATMYRMCEQILEAAPEVDKVAFSLPNKHYFEIDLSWHKGIKNTGKDAEVYMPFPGPNGLIKCEVSR-
--VSAARYGKDNVRVYKVHKDEETGVQSVTEMTVCCLLEGAIETSYTRADNSVIVATDSIKNTTYIVAKENPVNPPELFASILGTHFLDTYSHISVANVSVRVHRWTRLTVDGAPHPHSFVRDSEETRNVEAVVRRD-GISLTSRIAGLTVLKSTGSAFHGYVQDEFTTLKETWDRILSTDVDCSWRWKTFSNVAAVRGEAAVFDKAWEAARTITTETFATDNSASVQNTMYKMGEQILEAVPGVETVSYSLPNKHYFEIDLSWYKGTKNTGKDAEVYAPQSGPNGLIKCEISR-
--PL---HGKSKVRLGRVW---DGNI---VEW-V-------MEHAF---------ATDTQKNTVYVVAQR-QKCTVEQFAIALAQH---TY--VS---IY-------------L-----Y------M------YDK---LDVTAGLKELSLLKTTQSGYEG----EYT--------------------------------PSC-DAAFSAAKSGL-------YSPSVQYTLYNMAKN-L-------------------PV-P-------F------------------E------
--LASARYGKDNVRVFKVQKDGPV--QTVTEMTVCALLEGAIETSYTVADNSVVVATDSIKNTIYIKAKEHPINPPELYASILGTHFLDTYAHISVANIRVTVHRWTRLDVDGKPHPHSFLRDGEETRTVEARVTR-DGVALTSGIQKLTVLKSTGSAFHSFVRDEYTTLPETWDRILSTDVDASWTWT-FPELAAVEKDVTRFDAAWDAARAITLKTFAEDESASVQNTMYKMCEQILDAAPETKTVSYALPNKHYFEIDLSWHKGLKNTGADAEVYAPQSGPNGLIKCEVAR-
--VKDCAYGKTKVKFLKKVIDPKTKVHTVYEMDVQTLLKGELEESYTKADNRCVVPTDTQKNTVHVFAKKFDVSVPEVFAAHLAKHFVDRYSHIHGAVIDVSLTPWVRLQVNGTDHPHSFIRNPGECRKTHVEFSEGSGFDICSSVKDILVLKSTGSGFVDFHKCEYTTLPEVTDRIFSTSIDCTYTFAHQDTYAAVRTF--DYNSTYEIVKEITLRIFALDNSDSVQATMYKMAVDVIAAVPEITEVYYALPNKHYFEIDLDPFE-VANHGTDCTLYQPQAYPSGYITCTIAR-
--LKHARYGKDLVRLLR--VYKEGDVQHCTELTVRLLLEGDIETSYTKADNSVVVATAKKSDNVDNI---------ELFGQEITKHVLKQYAHISGAFVDIIKHKWTRMIVDGKPHNHSFLRDGEDIQTTSVHYRVGNKIHITSGLQKLLVLKTTGSAFHGFYKDEYTTLVETWDRIFSTSVDAKWTFSSQSP-DVLSKI--DYKKIHAGVRQITCDTFAKDDSASVQATLYLMQQQILTKYPEVAEVSYALPNKHYVGIDLSKFN-IDNTGKNTSLYYPQADPSGLITAVAGR-
--LISSTYGKSNVKFLKVHR--IDETHNIIEANVEVLLRGSFDIAYTKGDNTPIVPTDTVKNTILVLAQKENTWPIERFAATLVNHFVNKYEQVGGVEVKIVENSWSRI----GDHPHSFQHEGPETRRTVLDYEKASGLQLASSINGLTLLKSTGSMFYGYNVCDFTTLKPTYDRILSTDVDVSWRYDMISTLGLIEKYADSFDDAYTKARNTTLDIFCEEKSASVQATMYNMSQKILQLVKEVADVSYELPNKHYILYDLKW-KGID-N---DVLFYPSPDPNGLIKCTVGR-
---I---YGKARVRVLKVN----GDH---FDF-C-------FSDTY---------ATDSTKNTVYLLAQS-QFKSVEEFGVIVGKH---TY--VS---VT-------------R-----F------V------SVR---AQVTSGIEDLLIMKTTGSGFEG----KYT--------------------------------NVN-VNAVAEFKKSV-------YSKSVQETLYIIAKT-L-------------------GF-F---EG--N------------------E------
---I---YGKARVRVLRVF---PNDH---FDF-C-------FQETY---------ATDTMKNTVYVIAQK-EFKSLEEFGIILGRH---TY--VS---VS-------------K-----F------V------STR---PVVVSGIDDVLIMKTTQSGFEG----KYT--------------------------------DVD-TKAYETLKQSV-------YSKSVQETLFLIAKD-I-------------------GF-F---N---N------------------E------
---I---YGKARVRVLRVF---PNEY---FDF-C-------FSETY---------ATDTMKNTVYVIAQK-EFKSLEEYGILLGKH---TY--VN---VV-------------K-----F------I------SSR---PVVVSGIDDLLIMKTTQSGFEG----KYT--------------------------------SVD-SKVFEQFKLSV-------YSRSVQETLFLIAKD-I-------------------GF-F---N---N------------------E------
--IAAARYGKDNVRVYKVER-QADGTQIVTEMTVCVLLEGEIDVSYTKADNSPVVATDSIKNTIYIKAKEHPVTPPELYAAYLGTHFVEKYAHIHTANVSVITHRWTRMTIDGKPHPHSFYRDGSEVRTVEAKISK-NNIAIRSGINGLLVLKSTGSQFHGFVRDEFTTLPEVWDRILSTDVDCGWAWKTFTSMSAVEEATPKFNRAWEGARSITMKTFAEENSPSVQNTMYKI-----------------------FEIDLSWHKGIKNTGKDAEVYAPQSGPNGLIEVTVAR-
----------------DVVREANG--HTIVEYNVTSLLEGDIDVAYTKGDNSVIVATDSIKNITYHLAKTSHILHPERFGMHLGTYLVSKYDHIHKAFITIEQLRWKRIDVNGKEHSHSFWRDGDEKRLVDVEVDASQGVTVSAGISDLLVLKSAGSKFENFIRDEHTTLVEVNDRIFSTSVDLKYTFATVPKNAVV-DSFK-LNVVVQKARVATLEIFATDDSDSVQASLYKMAERILAENSLVQTVSYSLPNKHYIPVDMRY-VGIDNTP-----------------------
----------------------------------------QIHSSYTHADNTVVVATDSMKNTVNVFAKTSYVMTPELFALHLGLHFLSTYKHINQSNVNIISHRWTRIPSSEKPHPHAFSRDGNDVIQVEAVVRKST-ATIRSGMKDLLVLKTTGSSFENFIRDEWTTLPEASDRILSTSIECWYNIDELESLPKLS--ID-FPALSKSVRAITLETFASDESASVQATLYKMCEDIIRTNPAISNVFYSLPNKHYLPIDLSW-YGISNQPQDAEVFVPVDAPSGLITATVSR-
-------------------------------------------MS-TQRQITALIPTDTIKNTILVEAKQTDVFPIERFAAHLVKHFFGKYSWIAGITVHIEQAKWSKYSVDGKLQPHSFVKNGDEVRVCELVSKK-NGFVLTGGVQGLTVLKSSGSMFHGYNVCDYTTLKPVNERILSTDVDCKYKFDKIGSVDDIFTLADSFDKVFQSALKITLDRFALENSASVQATMYNMGTDIVNANPYVYNVSYALPNKHYILFDFSW-KGLKNE---NEMFYPSPHPNGLIKCTVGR-
--LAAARYGKDNVRVYKVHRNEETGVHTVVEMTVCVLLEGDIETSYTKADNSVVVATDSMKNTIYIMAKLYPVTPPELFASILGSHFTATYPHIHTAHVDIVTLRWARMTFDGKPHPHSFLRDGTETRNVSATVSEGNSISLTSSISGLSVLKSTNSQFHNFIRDEYTTLPETWDRVLSTNVDANWMWQPFTSVDAVK--------------------------------------------------------------HLSWHKGLKNTGKNAEVYVPQSGPNGLIKCKVGR-
SALAAARYGKDNVRVCKVQRDEKTGIQTVVEMTICVLLEGDIETSSNKADNSVVVATDSIKNTIFIKAKQNPVTPPELFGSILGTHFIEKYNHIHAAHVTIVTHRWVRLDVDGKPHPHSFIKPGSETRNVQVDVIEGKGIDINSSINGLTVLKSTGSQFWGFVRDEYTTLKETWDRLLSTDVAANWQWRRFTGLTEVKTNFEKFNAAWEEARAITLKTFAEDNSASVQATMYKMGEQILAAVPLLDTVEYALPNIHFFEVDLSWHNGLKNTGKDAEVYAPQSNPNGLIKCTVARA
--LTGHQYGKAENRVVRIYRDTPR--HEIHDINVSTCLRGDFADAYLTGDQSKVLPTDTQKQTAYSYAKEKGLISIETYGLELARHFVDDIEPVSGARIEIEEYAWERAIVDGSEHDYTWIRKGQEVRTASITVSDTGTTWVIGGLKDLVILKSTGSEFSGFLEDPYTILEPTDDRVMATTLVAQWRFVTTD---------VDWESVYVGIKAQIVKQFAQVHSLALQQTLFHIGKAILEEFPIIAEVRLSAPNKHHFEYALGR-FGVEND---NEVFHAADRPYGLIQAAVSRS
--LGQNQYGKAETRVVRITRDGAT--HHIKDLNVSVALSGDMEEVHYSGSNAHVLPTDTTKNTVYAFAKEYGVESAERFGIDLARHFVTSQEPIHRARIRIEEYAWERIGT------HSFVRKGQETRLAQVTYDGE--DWVVSGLKDLTVMNSTGSEFRGYVRDEYTTLQEAHDRVLATSVSGRWRFGWTDD-------EQDWEESYAQTRQHMLRAFAETYSFSLQQTLYRMGARIIEHRDEIDEVRFSLPNSHHFLVDLEP-FGLEND---TAVYFAADRPYGLIEATVLRE
--LGQNQYGKAEVRVVRVVREGAV--HHLRDLNVSIALSGALDDVHLTGSNANCLPTDTMKNTVYVFAKEHGIASPEEFATRLARHFVTTQPSIHRARVRVEEYAWDRLTD-AAGPAHSFARRGGETRLAEIAYEDG--HWVISGLKGLTVLNTTDSEFHGFAQDPHTTLPETHDRILATEVSGRWRHTWTED-------TQDWDTSYRETRAHLLAAFAGTYSLSLQQTMHRMGSRIIEHRPEIAEVRFSLPNKHHFLVDLAP-FGLGND---NEVYYAADRPYGLIEATILRA
--LGQNQYGKAENRVVKITRDGAT--HHIKDLNVSVALSGDMDEVHYSGSNANVLPTDTTKNTVYAFAKEHGIESAEQFGIHLARHFVTSQEPIKTARIRIEEYTWERIEAGADEVKHSFVRKGQETRVTQITYDGS--SWVISGLKDLVVMNSTNSEFWGYVKDKYTTLPEAYDRILATQVAARWRFNWSDD-------ERHWEKSYEQTRKHMLQAFAETYSLSLQQTLYQMGSRIINHRSEIDEVRFSLPNKHHFLVDLEP-FGLKND---NEVYFAADRPYGLIEATVLRD
--LGPTQYGKAETHVVRITRGTPR--HEIRDVTVTSQLRGDLEAMHSEGDNAHCVATDTQKNTVFGFAQTHGVKSPEQLLLALSDHFTSEFEWIHGGRWEAEEHAWERI----DDHDHCFVESKQEKRTAVVVTDGEK-RTVISGFYDLTVLKSTGSGFEGYPKDRFTTLQETQDRILSTDIATRWRYSTTD---------VDFDEVYRSVKKILLSKFTDHYSRALQETLHHMGSAVLTAHPEIDEIKFSCPNKHHFVYDLGF-AGIENN---LETHHAADRPFGLIEATLQRK
--LGQNQYGKSENRVVKITRDGDT--HHIKDLNVSIALSGDMEEVHRSGSNANVLPTDTTKNTVYAFAKEYGIDSAEGFGVKLARHFVDDNEPIHRARIRIEEYSWERIETGADEIAHSFVRKGQETRVAQITYDGH--GIVLSGFKDLTVLNTTNSEFWGFLKDKYTTLQEDHDRILATTVSTWWRHNWDGI-------DSDWDRSYNGVRKHALQAFAETYSYSLQQTLFEMGVRVLNTRDEVDEIRFSMPNKHHFRSDLSP-FGLDNE---AAVYYAADRPYGLIEATILRD
--LGKNQYGKAGNHVVRITRDTAR--HEIEDLTVISQLRGDFESCHTEGDNSHCVATDTQKNTIFSLARD-GVGSPEAFLLRLGKHFTTSFEWVSGGRWAAEQFTWQRIKVDGKEHNHAFVQNRTETRTAVLLIDKDG-PHLFAGLKDLTVLKSTGSEFHGFPQDKYTTLVETSDRILSTDVAARWRYNTAE---------LDFNAVYADVRRILLETFASVHSLALQQTLFQMGKNVLQAHRNIVDIRFSMPNKHHFVVDLAH-FGQDNP---NVVFWAADRPFGLIEGTVKRD
--LGQNQYGKAENRVVRITRDGDT--HHIKDLNVSVALSGDMDDVHYSGSNANVLPTDTTKNTVFAFAKEYGIESAEQFGIHLARHFVTSQEPIKRARIRVEEYSWERIDTGSDEVRHSFVRKGQETRTAQITFDGQ--RWVLTGLKDLTVLNSTSSEFWGYVKDKYTTLKEDYDRILATDVTAWWRHNWTSD-------EENWERSYAQARKHILQAFAETYSLSLQQTLYQMGSRVINSRPEIDEIRFSLPNKHHFLVDLEP-FDLKND---REVYFAADRPYGLIEATVLRD
--LGQNQYGKAENRVVKITRDGDT--HHIKDLNVSVALSGDLDDVHLTGSNANCLPTDTTKNTVFAFAKEYGIESSEQFGIHLARHFVTSQEPIKKARIRIEEYAWERIASGADEVNHSFARKGQETRVTQITFDGE--KWVISGLKDLVVMNSTNSEFWGYIKDQYTTLQEAYDRILATQVSARWRFNWTDD-------EQNWERSYEQTKKHMLEAFSETYSYSLQQTLYQMATRIINHRSEIDEVRFSLPNKHHFLVDLEP-FGLKND---NEVYYAADRMYGLIEATVLRD
--LGSNQYGKAEVRLVKITRDTPR--HQIQDLNVTSQLHGDFTAAHIDGDNSHVVATDTQKNTVYGLARN-GVGTVEEFLLQLGEHFTGSFDWVTGGRWAAQQFFWDRI----NDHDHAFSQNKSEVRTAVLEIDDGK-KSIVAGLEDLTVLKSTGSEFHGFPVDKYTVLKETTDRILATDVTARWRYTDQG---------IDFDGVYASVRNLLLTRFASTHSYALQQSMFQMGKAVLEAHPEIAEIRMSLPNKHHFLVDLDA-FGQDNP---NEVFFAADRPYGLIEATITRE
--LGQNQYGKAENRVVRIVRDGDT--HHIKDLNVSIALSGAMDEVHYHGSNTGVLPTDTTKNTVYAFAKEHGIASAEQFGIHLARHFVTSQDTIHRARIRIEEYAWERIPLRATETGHSFVRTRQETRLAQITYDGD--RWIVSGLTDLTVLNSTNSEFRGYVKDAYTTLKEAYDRILATDVSARWRHNWTSD-------EQDWEQSYARTKQHLLEAFAETYSLSLQQTLYQMGSRVIDSRSEIDEIRFSLPNKHHFLVDLEP-FGQKND---NEVYLAADRPYGLIEATVLRD
--LSGNQYGKAENRVVRIVRDTPR--HEIRDLNVSSCLRGDFTDAYLTGEQSKVLPTDTQKHTAYAYAKKVGINSPEEYALALATHYVDDIEPVDEALIEVEEFAWERAIVDGEEHPHTFVKASAEVRTVAVT----HNTWIVSGVKDFVILKSTGSEFKGFLVDPYTILEETDDRVMATSLVMQWRLAGTDPG------ELGFDGLFARIREIAIATFATVHSLALQQTLYRIGEAILEEFGQVAEVRLSAPNKHHFVYDFSA-FDDENH---KEVFHADDRPYGLIQAAVSRE
--LGQNQYGKAENRIVRVYRDSTR--HEIKDLNVSVSLRGDFEDVHLTGSNANCLPTDTTKNTVYAFAKEHGIDSAEGFGVLLARHFVDSRGVVRSARIRIEEYGWERIKTGSEEVGHSFVRKGQEVRTTEVVYDGD--RFVVSGLKDLVVMNTTNSEFWGYIKDRYTTLQEAYDRILATQVTARWAFGFHGRD------GENWNRSYQQVRRHLLEAFAETYSYSLQQTLHAMGTRVLNNRAEVDEVRLELPNKHHFLVDLEP-FGLKND---NEVYFAADRMYGLIEGTVHRE
--LGPHRYGKAENRVVRIVRDTDR--HEIRDLNVSSCLHGDFDAAHLEGDQGTVLPTDSQKQTIYSYAKEKGVEFVEEYGLALARHFVDDVEPVRSARIEIEEYAWERVVVDGAEHDHTWTRKGSEVRTAAITVEGTGTEWVVGGLKDLVVLKSTGSEFQGFLTDPYTVLEPAEDRIMATSLQARWRFASTD---------VDWDTVYAGVRATLLEVFANLHSKALQQSLYEMGRAVLERYPSIAEIRLSAPNKHHFLYDLAR-FGVENA---GEVFHADDRPYGLIQASVLRE
--LGANKYGKAECRLVKITRDTAR--HEIEDLNVTSQLRGRLVDSYLTGDNSLVVATDTQKNTVYAFAREHGVGSPEELLLRLGDHFVSSFDWIEGGLWQAEQYSWDRILLDGLEHDHSFVRKGQATRLATVQKVDGE-THVTAGLKDLVVLKSTGSEFRGFPRDRYTTLIETDDRILATSVTGRWRYLPEG---------IDFNALYAGVSEVFLATFASVHSLALQQTQWEMGKAAIEAFPEIAEVKFAMPNKHHFLVDLAP-YGLENP---NEVFYAADRPYGLIEGTIVRD
--LGQNQYGKAENRIVVVTRDGSW--AEIRDLNVSVALRGEFRDVHLTGDNANCLPTDTTKNTVYAFGKEHGIASPEAFGILLAKHFVSSQAPIREAQIRIEEFAWERIPV------HSFVRKGQEVRTAQITYSET--TLVISGLKDLTVMNSTNSEFHGFIKDKYTTLQEAYDRILATKVTARWAHSALAG-------DDDWDQSYKKVRKHMLEAFAETYSYSLQQTLNQMAERVLDNCPKVNEVRLNLPNKHHFLVDLEP-FGLKND---NEVYFAADRMYGLIEGTVHRD
--LGENQYGKAEVRVVKVTRDTDR--HHIEDLNVTSQLRGDFQAAHLEGDNGHVVATDTQKNTVYAFARE-GIGSPESFLLRLADHFTGGFDWVTGGRWEAEAYSWDRIQAHGEGHDHSFVRNGQEVRTAVVVRDGAT-THLISGLKDLTVLKTTQSGFVGYPRDKYTTLPETTDRILATDVSARWRYNTNG---------TDFNKSYEDIKALLLEGFTENYSHALQQTLFDMGKKVLEAHSEVDEIKFSMPNKHHFLVDLSP-FGLDNP---NEVFFAADRPYGLIEATVQRE
--LGDHQYGKAENRIVRIYRDTPR--HEIRDVSVSTCLRGDFSAAHLAGDQSSVLPTDTQKQTAFSYAKEKGLDSIEEYGLTLARHFVDDVAPVEGARIEIEEYAWQRAVVDGAEHDHTWVRKGEEVRTAAITVDGDG-TWVVGGLKDLVILKSTGSEFFGFLKDEYTILEETHDRVMATSLVVQWRFVTTD---------VDWNGVYAGIKERIVATFATVHSLALQQTLYEIGKAILERYPVLAEVRLSAPNKHHFAHDLAR-FGVEND---NEVFHAADRPYGLIQATVQRS
--LGENQYGKAENRVVRIYRDTPR--HEIRDLTVSTALRGDFTVAHTEGDQSPVLPTDTQKQTVYAFAKTHGGGTIEEYGIALARHFVDDVAPVNEARIEIDEHAWDRAIVDGAEHEHAWTRRGPDVRTAAVTVSGSGAIWVVGGIRDLVLLKSTGSEFRDFLRDEFTVLEPTTDRVMATSLVAQWRFADIN---------CDWDEIFASVRRTIVETFATHHSLALQQTLYTIGKNVLEAHRELVEMRLSAPNKHHFLYDLER-FGIENR---NEVFHADDRPYGLIQATVLRD
--LGHNQYGKAETRVVRVYRDSDP--HEIVDYNVSVALSGDFEEIHRTGDNSNCLTTDATKNTVNAFAKEEAARQPESFGIALAKHFVDDTAPVTRARIKLEMYPWNRL--SGTPHPHAFARDGGYVRTATVTYDGTN-LWVVSGVQDYVVLKTTDSEFWGYLQDKYTTLKPTHDRVMATSVTGQWWHTDSE---------ADWAKSYDSAVATMSSVFAGHHSLALQQTMFAMGEAMIAEQPEIGEVRFSLPNKHHFVIDLSP-YGLENP---NEVFHADDRPYGFIEGTIHKD
--LAGNQYGKAENRVVRIYRDTPR--HEIKDLNVGSALRGDFAAAYTDGDQRKVLPTDSQKQTIYAYAKEKGIETIEQYGLELARHFVDDYEPVTGARIEIDEYAWERVTVDGREHDHTWVRKGQEVRTAEVTVDGVGATWVIGGLKDLVVLKSTGSEFHDFLEDKYTILQPTTDRVMATSLVAKWRFVGTD---------IDWDNTYFGVKSLILERFATVHSLALQQTLYEIGKAILESYPSIAEVRLSAPNKHHFVYDLSP-FGLDNP---NEVFHADDRPYGLIQAAVTRD
--LGDNQYGKAENRVVRINRDSDR--HTIKDVRVGSSLRGDFALAHTAGDQRRVLPTDTQKQTIYAYAKEFGIDAIEDYGLALARHFVDDVEPVDSARLEIDEYAWERAVVDGTEHDHTWVRSGAEIRTADITVDGVGETWVLSGLKDLVVLKSTGSEFKDFLVDEYTVLEPTSDRVMATSLQAKWRYIGID---------IDWNAVYSGVRSIVVAEFAQVHSLALQQTLYEIGKAVLEAYPEIAEIRLSAPNKHHFVYDLSP-FGLENN---NEVFHADDRPYGLIQATVLRD
--LGPNQYGKAEVRLVHVDRSTPV--HRISDLNVSTALRGDFTAAHIQGDNSHVLATDTQKNVVYAFAREGGVGEIEQFGIRLGRHFTAAYDWITGARVEIEQFAWDRIDIAGQAHDHSFIRSGQSRRTTVVTIDADD-VHVVSGIAGLVVLKTTGSEFHGFPRDRHTTLAETSDRILATEVTARWRYTATD---------GDFARLATEIPRTLVETFADLHSLALQQTLYHMGEKVLAAFPEVAEIRMSMPNKHHFLVDLAP-FGLDNP---DSVYLAADRPYGRIEGTVLRD
--LGQNQYGKAEVRLVKVTRNTAR--HEIQDLNVTSQLRGDFEAAHTAGDNAHVVATDTQKNTVYAFARD-GFATTEEFLLRLGKHFTEGFDWVTGGRWAAQQFFWDRI----NDHDHAFSRNKSEVRTAVLEISGSE-QAIVAGIEGLTVLKSTGSEFHGFPRDKYTTLQETTDRILATDVSARWRYNT-E---------VDFDAVYASVRGLLLKAFAETHSLALQQTMYEMGRAVIETHPEIDEIKMSLPNKHHFLVDLQP-FGQDNP---NEVFYAADRPYGLIEATIQRE
--LGPNQYGKAEVRVVAVDRSTPR--HSLVDLNVSSALRGDFAAAHTAGDNAHVLTTDAQKNTVFAFARD-GIGSCEEFGIRLADHFTSSYPWVSGARVAIESYGWDRITVGGQPHDHAFRRPGGEVRTAVVTVDGDD-VHVIAGLTDLVVLKSTGSEFWGFPRDRYTTLPETTDRVLATAVTARWRYTGTD---------VDWNGSYDAVRTTLLETFAGTHSLALQQTLYAMGEKALEQHGDVAEIRFSMPNKHHFLQDLSA-YGLDNALDGAVVYHADDRPYGLIEGTVLRD
--LGRNQYGKAEVRVFRVYRDTPR--HEVRDLNVWTALRGDFTDAHVTGDQSHVLPTDTQKNTVYALAKKEGIRAIEDFALTLGDHFLRQVPAATGARIAIEEYAWDRIDVDGTGHDHGFVRRGQGTRTTVVTVEGRGDAWVLSGISDLIIAKTTGSEFHGFLKDEYTTLEETHDRILATSLHTRWRYLTTD---------VDWDKTFASVRSILLRQFATVHSLALQQTLYAMGSAVLEAHPEIAEIRLSAPNKHHFLVDLQP-FGLDNP---GEVFYASDRPYGLIEASVVRD
--LGPNQYGKAEVRLVHVDRSTPA--HRITDLTVSTALRGDFTAAHTRGDNSHVLTTDTQKNVVYAFAREGGVGEIEQFASRLGRHFTTTADWITGARIEIEQHEWERITVDGREHDHSFVRSGRGTRTTVVTVEADA-VHAVSGLAGLVVLRSTGSEFHGFPRDRYTTLAETSDRILATEVTARWRYLDAD---------GDFARLAAGIPRALVETFAAEHSLALQQTLHQMGEAVLTAFPEVAEIRMSMPNKHHFLVDLEP-FGLDNP---NTVYLAADRPYGRIEGTVRRD
--LGQNQYGKAENRVVKITRDGAT--HHIKDLNVSVSLSGDMEEVHLSGSNANVLPTDTTKNTVYAFAKEKGIESAEQFGIHLARHFVTSQPAIHRARIRIEEYAWERIEH------HSFVRKGQETRLAQITYDGS--SWVVSGLKDLTVMNSTDSEFWGYVKDKYTTLPEAYDRILATEVSGRWRFNWTDD-------EQDWDESYAQVKRHTLQAFAETYSLSLQQTLYAMGARIIDNRGEIDEVRFSLPNKHHFLVDLAP-FGLKND---TAVYFAADRPYGLIEATILRD
--LGPNQYGKAQNHLVRVYRGTSR--HEIRDLTVSSALRGDFSAAHIDGDQQDVLPTDTQKNTVFSFAKEKGVGAIEDFALTLADHFVAQTPAADGARIEIDEMPWQRIDVDGRDHDHSFVQGGLGTRTTVVNVDGRGPAHVVSGIKDLTLLKSTGSEFRGFLKDRYTTLEETDDRILATSLVARWRYEGTD---------VGWDETFESIRSLLLEQFAEIHSRALQQTLYGMGHAVLEKHPEVAEIKFSAPNKHHFLVDLSP-FGVDNP---GEVFYAADRPYGLIEASVVRD
--LGPNQYGKAQTHLVRVQRDTPR--HEIRDLTVSTALRGNFGAAHVDGDQGDVLPTDTQKNTVFSFAEEHGVGTIEDFALVLADHFLVQAPAATGARIEIDETPWQRIATGDGEHDHAFVQSGLGTRTTVVNVDGRGAAHVVSGIKDLTVLKSTGSEFHGFLTDRYTTLAETDDRILATSLIARWRYGTTD---------VSWDETFHSVRGLLLARFAEIHSYALQQSLYGMGHTVLEKHPDIAEIRFSAPNKHHFLVDLSP-FGVDNP---NEVFHAADRPYGLIEATVQRD
--LGQNQYGKAESRVVRIVRDGPT--HHIKDLSVSIALSGDMDDVHYSGSNAHVLPTDTAKNTVYAFAREHGIASAEHFGIRLARHFVTSQRTVHRARVRIEEYAWERIAA-PGGRAHSFVRAGQETRVCQITFDGG--RWIVSGLKGLTVLNSTDSEFQGYVRDRYTTLQEAYDRVLATDVSARWRYRWTSD-------AEDWDGEYARSREGMLQAFAGTYSLSLQQTLYRMGAEVVESGDTIDEIRLSLPNHHHFLVDLAP-FGLTNE---HHVYFAADRPYGLIEATVLRD
--LGANQYGKAEVRLVRVTRDTPV--HEIEDLTVTTQLRGDFAACHTTGDNAHVVATDTQKNTVYAFARTHGVGSPEAFLLRLARHFVDGFDQVTGGRFAADVHAWDRIAVDGKPHDHAFVRTGAGTRRAVVLVDGDD-VHVVSGFTGATVLKSTGSEFWGFPRDRYTTLAETKDRILATSVTAWWRWTTPD---------VDVEARYPVVKDLLLSTFAQVHSLALQHTIFEMGRAVLEACDDVAEVRLSCPNKHHLLVDLEP-FGLENP---GEVFHAADRPYGLIEAAVHRE
--LTDHRYGKAENRVVRIRRETAR--HEIRDVNVSTVLRGDFADAY-AGDQRKVLPTDTQKQTAFAYAKQPGLQTIEDYGLALAGHFVDDIEPVSSARIEIDEYAWQRVTVDGREHEHTWVRQGPEVRTAAITVAGTGAAWVIGGVKDLTILKSTGSEFADFLSDEFTVLAPTHDRMLATTLVVAWRFAATG---------IAWDDVYAGIRARLVETFATHHSKALQQTLFEMGKAALQAYPVLAEIRLAAPNKHHFDYDLAR-FGIENN---GEVYYAADRPYGLIHATLQRA
--LADHRYGKAENRVVRFRRDTAR--HEIVDLNVTTTLRGDFADAYLSGDQSKVLPTDTQKNTVYAYAKEKGVATVEGYALDLARHFVDDVEPVSGARVDVEAYPWTRAQVGGNEHDHTWIRSGAEVRTAAATVSDGDGVHVLAGLKDLTLLKSTGSQFKGFLTDAYTTLPETDDRVMATSLVATWRYGAAALA-----DGFDFDAAYATIREALIEQFATLHSLALQQTLWHMGRSALERVPEAAEIRLLAPNKHHFDYDLAR-FGTDNH---GEVFHAADRPYGLIQAVVAND
--LGKNQYGKAENRVVRIYRDSPR--HEIRDLNVSTCLRGDFSGAHLTGDQSQVLPTDSQKQTAYAYAKQPGITTIEEYGLALARHFVDDVEPVAAARIEIDEYAWERVVVDGTEHDHTWIRKGQETRTAAVTVDADG-AWIVGGLKDLVILKSTGSEFAGFLTDEYTVLEPTHDRVMATSLIAQWRFTTTD---------ADWDDIYTGVKAHLVEQFAVLQSKALQQTLFHMGKAVLESYPMIAEVRLSAPNKHHFAYDLSR-FGLENN---NEVFHADDRPYGLIQATVIRD
--LGENNYGKAEVQLMKIKRGTPR--HELREAKVRVAMYGDFGAAHSEGDNTDLVATDTVRNTVYGLAKEGFESSIEEFGKELLTHFVKVGPRVTGGFAEFTEHLWERVQTPAQGHDHAFVRQMPKRTARVETQDGRRF--VTSGIEELYVLKTTESGWENYLDERFTTLPETHDRVMATFVTAKWEYAVES---------CDYDAVWERVYRQIQHTFTDHYSPSLQRTLYLMGEAVLSVCPEISRIWFQMPNKHHLVYNLGR-FGLENN---NEILHVDPEPYGLMEAWVERA
--LGDNQYGKAEVRLVHINRDTDV--HRIKDVNVTSQLRGDLEEVHTIGDNGTCLPTDTQKNTVYAKAREGGVGAIEDFALRLARHFVDEHDYVHGARQEIEEYSWDRINTSSGPHDHAFSRNGAETRNTIVNKDGDK-EWVVSGFEGLTVLKSTGSEFHGFPKTRYTTLQETTDRILATDVAARWRYVGTD---------HDFDKTYASVRALCLEAFAETHSLALQQTLYAMGKAVLEAHPEIAEIRFSMPNKHHFLVDLSS-FDLDNP---NEVFFAADRPYGKIEAVVQRD
--LGQNQYGKAETRVVRIVRDGAV--HHIKDLNVSVALSGDMDEVHLSGSNANVLPTDTTKNTVYAFAKEHGIASPEQFGILLARHFVTGQDAIHTARIRIEEYGWERIET-SGAARHSFVRTGQETRTAQITFDGE--RWVISGLTGLTVLNSTDSEFWGFVKDEYTTLPEVRDRILATDVHARWRYGWCSDDDG--GGGEDWERGYAGARDDLLAAFAETYSLSLQQTLYQMGARVIENRPAIDEIRLSLPNKHHFLVDLEP-FGLKND---NEVYFAADRPYGLIEATILRD
--LGDNQYGKAEVRLVHVNRDTDV--HRIKDVNVTSQLRGELETVHTLGDNSTCLPTDTQKNTVYAKAREGGVGAVEDFALRLARHFVDEHEYVHGARQEVHEYSWERIQTSSGPHDHAFSRKGAETRTTVVTKTGDR-EWVVSGFEGLSVLKSTGSEFHGYPKTRYTTLPETTDRILATDVTARWRYVGVE---------HDFDSTYSSVRALCLDAFARTHSLALQQTLYEMGRAVLEAHPEIAEIRFSMPNNHHFLVDLSP-FGLDNP---NEVFFAADRPYGKIEATVERD
--LSDNRYGKSENRIVRIHRDGPR--HEIRDVTVSTRLRGDFADAYVTGDQSAVLPTDSQKQTAYAYAKTQGLHHIEDYGLALAEHFVRDIAPVHAARVEIDEFAWERARVGPGEHDHTWVRRGPEVRTAAVTVTGTGS-WVVGGVRDLVLLKSTGSEFAGFLRDEFTVLAPTDDRMLATALTARWRFADTA---------VDWAATYTGVRARLIEVFATHHSKALQQTLFEMGSAVLADFPVLAEIRLVAPNRHHFDYDLSP-FGIANH---GEVYYAADRPYGLIEAALRRA
--LGPNQYGKAEVRLVHVARNGPV--HQITDLNVSTALRGDFAAAHLSGDNAHVLTTDAQKNTVYAFAREHGIGQIEDFAIRLGHHFAGSLPGIDGARIEIEQYRWDRIQVDGVPHDHAFSRSAGEKRTTVVTLDRGT-AFVVSGLAGLVLLKSTGSEFSGFLRDRYTTLPETTDRILATEVTARWRYAQSD---------LDFGRLFDGVRTALVSTFASLHSLALQQTLYRMGEAALTAHADVAEIRLSMPNKHHFLVDLEP-FGLDNP---NTVYYAADRPYGKIEGTVLRD
--LGPNRYGKAEVRLVHVERSTPV--HRIRDISVTSALWGDFTSAHVDGDNSHILATDTQKNTVHAFARTGGVGEIEQFGLRLARHFTTATPWVTGARLEIEEYGWQRIEVNGSGHDHAFFRSGGEHRTTTVTVDRDT-AHVVSGTAGLVVLKSTGSAFRGFIRDDYTTLADTDDRVLATEITARWRYTSTA---------VEFDTLFPSIRATLLETFAQVPSSALQQTLYAMGREVLTAHADVAEIRLSMPNRHHFPVDLTP-FGLDNP---NVVFQVADRPYGRIEGTVLRN
--LGKNQYGKAEVRMVYVDRSTPV--HAITDVNVTSQLIGDFTDTHLTGANDAVIATDTQKNTVYAMARTGGVGSPEEFALRLARNYVDKYEQVTGARMAVEQYSWDRIVTAAGPHDHAFSKGTAETRTAVVRKDGAA-ETVISGLTGLVVLKSTGSEFWGFPEVEYTSLVETNDRILATAVTARWLYTTSE---------LDWDAAFTAVRGALLENFANTHSLSLQQTLYAMGKGALEAVPEIAEIRLSLPNKHHFLVDLDK-WDLDNP---NQVFYAADRPYGLIEAAILRD
--LGPNQFGKAEIRLVHVDRTGPV--HHLTDLNVSTALRGDFAAAHLTGDNSHVLTTDAQKNTVYAFAREHGIGQIEDFALRLGRHFVGSFPWIDGARIEIEQYHWNRIPVAGAPHDHAFSRAGGERRTTVVTVDGDT-AFVVSGLAGLVVLKSTGSEFWGFPRDHYTTLAETTDRILATEVTARWRYVGAD---------LDFGPLFDGVRETLVSTFASVHSLALQQTLYRMGEAALTAYPQVAEVRMSMPNKHHFLVDLEP-FGLDNP---DVVYQVPDRPYGRIEATVLRD
--LGKNQYGKAEVRVVRVTRDTAR--HEIEDLNVTSQLRGDLDSAHFEGNNEHVVPTDTQKNTVYAFAKD-GVGSPEEFLLRLGRHFTGEFDWITGGRWEAEQYTWQRIQGDDGEHDHSFVRGGTETRTSVVQIDGDD-TVVIAGLQDLKVLKSTQSGFVGYPKDKYTTLPETEDRILATSVTAKWRYNRND---------LDYNEVFADVRRLLLAGFSRNYSYALQHTLKEMAEAVLEAHPEIDEIRFSTPNSHHFVVDLSP-FGLENP---NEVFYAADRPYGLIEASFLRE
--MGPNQYGKAEVRIVSVNKDTPR--HTIKDLNVSTSLRGDLDAVHLTGDNSNCLPTDTQKNTVYAFAKEAPIGEIEDFALRLGRHFVNTAEGITGARILIDEYSWERIPVGGTGHDHSFARSTDEKRTTAVTIDGDK-AHVVSGLKDLVVLKSTGSEFWGYPKDKYTTLAETDDRILATAVTARWRYLGTD---------LDWGKSFESVRATMLEAFATTHSLALQQSLYEMGKQVLDAHPEVAEVRLSLPNKHHFLVDLKP-FGLDND---NEVFYAADRPYGLIEGTVLRD
--LGQNQYGKAENRVVRVTRDGAT--HHVKDLNVSVSLSGDMDEVHLSGSNANVLPTDTTKNTVYAFAKEHGIDSAEQFGIHLARHFVTSQEPIKKARIRIEEYSWERIGT-AGEGEHSFARQGRETRLTQITYDGS--SWVVSGLKDLVVMNTTDSEFWGYVKDKYTTLPEAYDRILATQVSARWRFNWSDE-------ERDWEESYAQTRGHLLSAFAETYSLSLQQTLFQMGARIIEHRGEIDEVRFALPNKHHFLVDLKP-FGLKND---NEVYLAADRPYGLIEGTILRD
--LGPNQFGKAEVRLVHVDRSTPV--HQITDLNVSSALRGDFADAHLTGDNAHILTTDAQKNTVYAFARD-GVGEIEEFALRLGRHFTGSFDWVTGARVEIEQYGWERIQVGGAGHDHAFSRAGSERRMTVVTVDGDD-ARVVSGLAGLVVLKSTGSEFWGFARDRYTTLPETDDRILATEVTARWRLVGVE---------HDYGKLFASIRTILLETFASVHSLALQQTLYKMGEEVLTAHPEVAEIRMSMPNKHHFLVDLAP-YGLDNP---NTVFYAADRPYGKIEGTVLRD
--LGPNQYGKAEVRLVTVRRTGGV--HHLRDLTVSSALRGDLSATHLTGDNSAVLATDTQKNTVYAFAKQQDVGEIEDFALRLGQHFVGTQEKITGARISIEEQEWDRITVDGAPHDHSFSRSGGERRTTTVTVHADR-AWVVSGVDGLTVLKSTGSEFHGYPKDEYTTLVETDDRILATAVTARWRYEGTG---------IDWAKSHREIRRTLLETFATKHSLSLQQTLYAMGEAVLRARPEVAEIRFSLPNKHHFLVDLSP-FGLENS---GEVFYAADRPYGLIEGTVVRD
--LGHTNYGKSDIRLVKVFRNPGR--HEIKELRVDVSQEGDFAAAHVEGDNTGLMATDTMRNTVYALARDRLTGSAEAFGVELVRHFLEAAPRANRVRVSMVEHLWERIEAGGKPHEHSFVRAAGERTAEVVGDEEGNF--VEAGIDDLLVLKTTNSGWAGFLRDRFTTLPETDDRILSTVVTSRWSYGATD---------LDFDRLWEGIRRRILETFTDHYSPSVQFTLHRMGRAVLESFPEVERIHFSLPNRHHLLYDLER-FGMENP---GEVFHADAEPYGLIEGTVERS
--LGKNQYGKAENHVVRIHRDTDR--HVIRDLVVTSQLRGDFEAVHTQGDNAHCVPTDTQKNTVFAFVQKYGVDSPEALLLKLSEHFTSEFEWVSGGRWAADEHAWDRI----NDNDHCFVQNKQEVRTAVVVTDGPR-STVISGFKDLTVLKSTESGFQGYPKDQYTTLPETTDRIMSTDVATRWRYSTTD---------VDFDAVYEDVKKIILDKFTDHYSRALQETLYLMGKAVIEAHPEIDEIKFSCPNKHHFVYDLGF-CDLPND---NETHYAADRPFGLIEATVQRK
--LTTNQYGKAENRLMRVYRDTDR--HEIRDLNVTSQLWGDFETAHTEGDNEHVVATDTQKNTIFAKAKELGVTSPEQFLLGLADHFTSSFDWVSGGRWEAEEFGWDRI----NDHDHSFYRAAPEVRTALLTRDGDK-DTLISGFRDLTVLKTTGSGFVGYPRDKYTTLPETEDRILATDIATRWVYNTTD---------LDFEATYEKVKAIILDAFTDHYSKALQQTLYKMGEKVIDQVDEIDEIRFSCPNKHHFLYDIER-FELENP---NEVFIVADRPYGLIEATFTRD
--LTKNQYGKAENRVVRVTRDTDR--HEIIDLNVTSQLRGDFAGAHLQGDNGHVVATDTQKNTIFAFARD-HIDSPEQLLLKLANHFTSEFDWVTGGRWQAEQYGWSRI----DDNDHCFYRSAPEIRTAVLVRDGDK-DALISGFYDLTVMKTTQSGFAGFPRDQYTTLAETDDRIMATDISTRWRYNSTD---------VDFNASYDSIKATIMTAFTDHYSRALQETLYKMAQQVLAKHSEVDEIKFSCPNKHHFLSDLSF-CDLDNP---GEVFYAADRPYGLIEATFTRE
--LGANNYGKAEVNLMKVKRDSER--HEIRELQVRVALIGDFAAAHEQGDNTDLLATDTVRNTIYGLAKEGFQASPEAFGKELISHFVTTGPKVTGGFMEFTEYLWERIQVGGEGHNHAFVRQMPQRTGRVESEDGKTF--ITSGLQNLYVLKTTESGWANYLNERFTTLPETHERLMASFVTAKWEYNEDQ---------VDYDDVWPRVYRQLQETFTDHYSPSLQRTLFLMGQAVLTRCPEMSRIWLQMPNKHHLQYNLER-FGLDNN---LEIFHVDPEPYGLMEAWVERA
--LGPNRYGKAETRVVRVVRDGGV--HHIKDVNVSSALSGDMDEAHLSGDNTAILPTDTQKNTAYAFARKYGVDQIEDFALLLARHYVSSQPAVHHARVEIEEYFWDRIVQGPSGERHSFVRSGREVRTCVVHHDRDT-TTVLSGLKDLVVLNSTGSEFHGFAVDEYTTLQPVTDRILATEVSAAWRHVSDG---------SPFGKSYSEVRRCLLEAFAETHSLSLQQTLYAMGKRVLETRGEICEVRLAMPNKHHFPVDLTP-FGLDNP---DEVFYAADRPYGLIEGAVLDD
--LGPNQYGKAEVRLVSVTRDGDT--HSIKDLTVSTSLRGDLVDTHLTGDNTKVLATDTQKNTAYAFAKLYGVHQVEDFALRLARHFVAGQAAITGARVLVDEHLWQRI----ETNGHSFTRSGGEIRTAAVTVDHDR-AWVVSGLKDLVVLKTTGSEFHGFPRDEFTTLAETDDRVLATSVTARWRHSSEV---------VDWAASYAEVRRVLLSTFADKHSLSLQQTLYAMAEAVLLARPEVAEVRLSMPNKHHVPVDLSP-FGLDNR---NEVFHAPQSPYGLIEGSALRE
--LGPNQYGKAETRVVRVVRDGAV--HHLKDLNVSVALSGEMDAVHLSGSNANVLTTDATKNTVYAFAKEHGIDTAEEFGIRLARHFVTGQETIHRARIRVEEYAWERIQA-AGGAAHSFVRRGQEVRTAQIAYDGE--RWVVSGLTGLTVLNTTDSEFWGYVKDRYTTLEETRDRVLATDVHARWRYGWSAD-------TQDWDHGHEEARGQLLSAFAETYSLSLQQTLYEMGARVIERRPEVEEIRLSLPNKHHFLVDLEP-FGLTND---NEVYFAADRPYGLIEATVLRD
--LGPNQYGKAEVRLVTVRRDGPV--HHLKDLTVSTSLRGELAATHLTGDNAGVLATDTQKNTVYAFAKEAPVGEIEDFGLRLARHFVGTQENITGARIKIDEHGWDRIAVGAEPHDHAFSRSGDERRTTAVTVQDGR-AWIVSGIDGLTLLKSTGSEFHGFPRDEYTTLAETGDRILATAVTAKWRYQGED---------IDWASSHREIRRVMLETFATKHSLSLQQTLYAMGSAVLEARPEVAEVRLSLPNKHHFLVDLSP-FGLKND---NEVFYAADRPYGLIEGTILRD
--LGQNQYGKAETRVVRMVRDGDV--HHIKDLNVSVALSGDMADVHRHGDNTGVLPTDTMKNTVYAFAKEHGIATAEHFGIELARHFVGSQETIRTARVRIEEYAWERIET-GGETRHSFVRAGQETRTAQVRYDGR--DWVLSGLKDLTVMNSTDSEFHGYVKDRYTTLPEARDRILATDVHARWRHGWSDA-------ARDWDAAYADARADLLAAFAETYSLSLQQTLYAMGTRVIERRSGIDEIRLSLPNKHHFLVDLAP-FGLTND---NEVYFAADRPYGLIEATVLRD
--LGPNQYGKAENRLVTVTRDGAV--HTVRDFTVSTSLRGDLEDTHLTGDNAKVLATDTQKNTVYAFAKQAPVGEIEDFALRLGRHFVSTQEPISGARILIDEHSWQRI----EGHDHAFVAGGDEKRTTAVTVEGSR-AWVVSGLTDLVVLKSTGSEFHGYPRDPYTTLRETTDRILATSVTARWRYQGTG---------IDWATSFGEIRSIMLRTFAAKHSLSLQQTLYAMGEAVLRARPEVAEVRLSMPNKHHFEVDLSA-FGLENH---NEVFYAADRPYGLIEGSVLRD
--LGHNQYGKAENRVVRVFRDSDP--HEIVDYDVSVALWGGQDAPHLTGDNSPVLPTDTQKNTVYAFAKEDVVAQPESFGIRLARHFVDDTEPITHARVRIEMYPWTRL--G---NPHAFTRDGRFVRTATVTYDGST-TWVVSGVEDLWILKTTDSEFADFLEDRFTTLAPTHDRLMATSLRAQWWHTSED---------VDWGKSHDRVVQTVLETYGNHHSLAHQQTLFDCGAAVLEEQPEIAEIRVTAPNKHHFVYDLAR-FGIENA---GEVFHADDRPYGLQELTVRRD
--LGPNRYGKAETHVVGVTKNGGV--HEIRDLNVGVALSGDMDDVHLTGDNGAVLPTDTQKNTVFAFAKEHGITSPEAFGVLLAQHFVGSQPTIHHARVSVEEHAWERIVLNPGDDQHSFVRSGQETRIARVHHDGEK-TWVVAGLQGLVVLNSTGSEFHGYIKDKYTTLQEAYDRILATEVNAEWRFIAEP---------SDWDKTYREARGALLAAFAETYSYSLQQTLYAMGERVLAACPEIGEVRLSLPNKHHFVVDLSA-FGLTND---NEVFYAADRPYGLIEGTVLRE
--LGQNNYGKSDVRLFKVFREGER--HDIRDVRVDVALTGDFEAAHTRGDNSALLATDTMRNTVYALAKEQLTGSVEEFGKRLVRHFVKAGPTVASARITFTQHCWERIKVQGQEHGHAFSRQVPKHTAVVEGDGR-QF--VTSGIDELYVLKTTRSGWEGFLREQFTALPETNDRIMATVVTARWEYNTDE---------LDYDAVWSEVYQQILETFTDHYSPSVQFTLHQMGQAVLTRCPVIERIHFSFPNKHHVPYNLER-FGIQND---NEIFHVDPEPYGLIEGWVERA
--LGPNQHGKAEVRLVKVDRDGTR--HTIHDLNVSTQLRGDFATAFTEGDNVHVHATDTQKNVVYAKAKELGITSPEGFLLDLTAHWAAQ-PWVTGSVMKAESYSWDRIPA----NEFSFARRGQETRTAVVNRHDER-TFVLSGLTDLVVLKSTGSEFHGFPRDRYTTLAETTDRILATEVTAWWRWETHP---------EDWNAAYDRIRTIMLDTFAEVHSLALQQTIYEMGRAVMEAFEGIAEFKISCPNKHHFLVDLSP-FDLENP---NEVFFAADRPYGLIEATLQRD
--LGDNRYGKAENRLVRVDRDGDE--HRITDLTVSVSLSGDMSDTHLTGANDKVLATDTQKNTVFAFARD-GIGEIEDFALRLARHFVSSQESIHLARVGIVAHPWERLQVGGRPAHHSFARSGAGTRTTRVTYDGER-AWVLGGVEDLTVLNSTGSEFWGFPRDEYTTLVEVKDRILATAVSATWRFSVEE---------ADWAQAHETALATLLDAFGGTHSQSLQQTLYAMGEAVLEAVPEIAEIRFSLPNKHHFLVDLEP-FGLDNP---GEVFYAADRPYGLIEGTVLRD
--LGANQYGKAEVRLLRVDRASER--HTIEDLGITTQLRGDFEACHTHGDNSQVVPTDTQKNTIQAFAR-DGIGAPEHLLLRLARHFTDGFAWVTGGRFDAESYAWERIGLDGSGHDHSFVRTGRETRTATVEVDGDE-VVVTAGLTDCTVLKSTGSEFHGFSRDRYTTLPETTDRILATSIAATWRYATTE---------VDFDARYAGVRDTLLATFATTHSLALQQTIFEMGKAVLERYDDVAEVSLSCPNKHHFLVDLEP-FGLDNP---GEVFFPADRPYGLIQATVRRE
--LTDNRYGKSKVRLLKVTRAEGR--SDVHEWTVQVLLRGDFETAHTVGDNSKIVTTDTMKNTVYSLARWSSATTMEEFAEELIEHLLRRNEQVSSVRVHIEAALWKRLTVDGKEHPDTFMRGSNEVQTATVEQARGEK--FIAGFANLQLLKTANSAFSGFQRDELTTLPETRDRVFGTAVDAKWTYSGPV----------EFAAMRKAAREVMLKVFADHMSESVQHTLYAMADAALEAVAEITEIELAMPNKHCLLVDLSK-FGQDNP---NQIFVPTDEPHGYIEARVRRK
--LGDNRYGKCENRIVRITKQGPV--HQIKDITVSVALSGDLDATHLTGDNSGVLPTDTMKNTCFAFAQRHGAVEIEEYALLLARHFVDSQPSIGHARVEVDEHAWDRI--G---GPHSFVRTGGGTRTCTVHYDGTA-AWVLSGVKDLTVLNSTDSEFWGYVKDEYTTLAEAHDRVLATEIHAQWRHAAAS---------GDWGKSYERAKTALLEAFVRTHSRSLQQTLFEMGTRVLEESPELCEVRLKLPNKHHFRYDTAP-FGLDNP---NETFLAADRPYGLIEGDVRRD
-----STHGKSRVRV---LR---T--HRFLEAAVE-LLEGGTDAAYTDGDNANVVATDTVKNTVF--ARDTDYDDLPTFGRVLAN--LSRYEHVTKVTVAMEGH----------D-PHAFTGSDAEA-RV-V-A----GR-LADGFGGLMLAKTT-TSFENFHRDAYRTLPDAADRVLATVL----A-NG--SAD----RD-DFDAVFATVRGALLTAFVDHHSVSVQATLYRMASAALDATDAIDAVTMSMPNKHHLP-DLS-----E--N-DNVVFQVTDEPA----AT--RG
--LGPNRYGKAETRLVRVIRDGDT--HSLLDFNVSVALAGDLAATHATGDNSTVLPTDTMKNTVYAFAKEHGVGEPESFALLLGRHFVVSQPQVESATISIEAYGWDRL--G----PHSFAKRGDYTRTAVVTVTADA-AQVVSGIGGLVLLNTTDSEFHGFVRDRYTTLPPATDRILATAVDAKWRHLAAD---------GDWAQSYEMAVVALKTAFAETYSYSLQQTLMAMGTRVLTERPEIAEVRLALPNKHHYLVDLSP-FDLTND---NEVFIAGDRPYGLIEGTVTRD
--LVSNRYGKSRVRLMRVTRHEQH--HDLDEWTVQVLLTGDFDTAHTLGDNAKILPTDTMKNTVYHVARESKATSMEDYAKELIDFLLGRNPQAESVEVVVESTLWKRLTVDGQPYPTAFMRGSDERQTTTVSRQQQAF--ITSGLERLTVLKTAQSGFMGFIKDSLTTLPETSDRLFGTAVKAEWPYTEAG---------IDFNKVRSHLRDILITTFAKHDSLSVQQTLYAMAEGALHHTDIIDEVYMLMPNKHNLLVDLGR-FGQENP---NHIFVPTDEPHGTIEATVRRV
--LGANQYGKAENRVVRIYRDSPR--HEIRDVTVSTALRGDFTAAHLEGDQAQVLPTDTQKNTCYAYAKEKGLREIETYGLDLARHFVADVEPVTGASVAVDELFWDRVEVGGQGHDHTWVRRGPEVRTTVVTVDGSGE--VVSGLRDLVLLKSTGSEFAGFLTDGYTTLAETHDRIMSTSLVATWRYATTE---------LDWDKTWSDVRRILLEQFAVVHSKALQQTLWEMGRAALEAHPEVAEISLSAPNKHHFVVDLSP-FGLDNP---NEVFYAADRPYGLIEATVTRS
--LGKNAYGKRAVNLSKIIRHADH--HEFRQISVSSALEGDFETAHTMGDNSKILATDTQKNTVYILAREHFNKGIEDFGLYLSNFFLSNNPQVSKVNIGIEEHLYARMAFDGTVHPHAYVSSGNEKHTTTIVQDKDSV--ITAGIKDLLILKTTDSAFTGYIQEPYTILKETTDRILATKCEATWTYNSVN---------IDFTAIFEQIRNTLLKTFAFHKSLSVQQTLYAMGEAVLQVYPEVEEISLVMPNKHHIPYNMEP-FGLDNT---NEIFIATDEPFGYITGTVVRE
--LGPNRYGKAEVRVVHVARDGDR--HTLRDLDVRTALAGDLDATHLTGDNSQVLPTDSQKNTVYAFAREHGVASPEAFALLLARHFVHSQAAVRHARVAVQEFGWQRL--G----PHSFQRDGAQTRTATVSYDGDT-AQVVSGLTGLVLMNTTNSEFHGYVRDEYTTLPETTDRILATAVDARWRHLDAG---------ADWDAAYQRVREALVAAFVETYSRSLQQTLYAMGRRVLQTRPELAEIKLSLPNRHHIPVDLSP-FGLDNP---NAVFVATDRPYGVIEGTVGRD
--LQENKYGKSGVRLVKVTRNGDV--HTVREWTVRVLLEGDFQTAHTVGDNSKILPTDTMKNTVYSRAKESNATSMEEFAAELIDFLLGRNAQVSAVEVHIEQVMWKRLTVDGELHPHSFMRGSDELQTTTVRRAKGET--LVSGLHNMIVLKTTKSSFEGYIKDDLTTLKEAADRLFETSVTASWLYAGDV---------ANYNVTRTSIRESMLKTFATHDSKSVQQTLFAMAEDALAAVPELLEMTLTMPNIHNILVDLKS-FAQENA---NEIFMPISDPSGYIHARVTRN
--LGKNTYGKNAVNLSKIIRHPDY--HEFRQISVNVILEGDFETAHTIGDNSKLLPTDTQKNTVYALAKEHFVSSIEAFGLYLANYFASNNPQVSQVRIELTEHSWARMRFNGTVHPHAYCSGGNEKHTATVVQNKNGI--VTAGITGLLILKTTDSGFENYIKDQYTTLKETSDRIFATECEVSWVYNSSN---------ILFVELFNGIRTTLLQTFADHQSLSVQHTLYAMGEAVLEKFAAVNEITLKMPNKHHILYNLEQ-FGMDNK---NEVFIATDEPYGYITGTVVRE
--LGENCYGKNAVQLSKIIRRPAY--HEFRQISVNVSLKGDFEEAHTLGDNAKILPTDTQKNTVYALARDHFKTSIEDFALHLVHHFVTTQPQVSEATVEIAEHAYHRLLLDGAEHPHAYISGGQEKHTTLVRKDAESI--VSSGISDLLILKTTDSAFEKYIKDQYTTLKETSDRILATKCTVSWMYDKLP---------ADYSQQFDSIRELLLRTFAGHKSLSVQQTLFAMGRAVLEAHAGVKEISLEMPNKHHIPFNLEQ-FNIPHE---NEIFIATDEPYGLISATVLRD
--LIDSRYGKARVRVMKLDRSQPQ--HQLLEWTVRVLLEGDFETAHTVGDNSNILPTDTMKNTVYSRAKESKAETPEEFAIELAEFLLGRNPQVHTVEVKIETAMWKRLVVDGKPHGSSFMRGSDELGT-VLHHATETK--MVCGVENMVILKSQNSSFEGYIQDDLTTLKPTADRLFATAMTADWDYTDGG---------SAFAARREAIREAMLKAFAEHDSKSVQQTLYAMAEAAMAAVPAVNRVHMVMPNKHCLLVDLKH-FGQENN---NEIFVPTEDPHGYIEATVVRE
--LAHQQYGKDRVRVMKVTRNGSE--HTVKEVDVSVALEGDFVSSYTSGDNSTVVPTDTMKNTVNALAKQHLGGETERFGIALGEHFLKHYSQIQKVTLHLSERMWKRLSIDGKPHPHAFSGNSEACPFAHVTCNRDKI--VESGIKDLLILKSTESGFEGYPKCEYTTLPETKDRIMATSLEASWTFQKSP---------KLYGEANRKILNEMLAIFANNYSPSVQTTLYQMAEAALKAVPEISRVTLKMPNKHYLLINLKP-FGLENN---NEVFVPTEEPHGQIEATVTRD
--LDVNQYGKAETRVVRLCRDTPR--HEIRDLNVSIALSGDLTDVHLSGDNSHVVPTDTQKNTVYAFARA-GIDQVETFGLRLARHFVDEFDPIHGASVDLDEYAWQRV--G----DHSFSRSGGETRTAHIGYDGDV-ATVSAGLKDLLLLNSTDSEFTGYIKDRYTTLPETKDRILATAVSATWVYASDD---------LDFTRAFADARGAVIAAFADTYSLSLQQTLYSIGERVLSAVPEVTEVSLSLPNKHHFVYDLSP-FGLDNP---GLVFNAADRPYGLIEGTVKR-
-SLVRNAYGKSRVRLVKVRRAGAR--HELTDVQVDVQLEGEFDDAYTKGDNSKVLPTDTMKNTVYALAKGHPVEPIEDFGVLLAEHFLG--PHTRRARVAIAENVWSRVDAGGAPHPHAFLRAAGERRTAEISAAPGG-VEITSGIADLLVLKTTGSAFSGFPRDEHTTLKETGDRILSTLMVARWRAA--------------PTAT----RRALIETFAERHSLSVQHTIHDLGEAVLAACPAIDEVSLSLPNKHCLLVDLAP-FGLTND---NEIFVPVDEPHGLIEATMKRG
-ALTASRYGKERVRVLRLARDGDH--HTPREVTLSVMLTGRFEAAWTGGDNRASIATDSIRNIVNVTAARNLALDAEGFVVAVARVLLETYPQVETVAIEAEEVRWLRHAIADAPHGHTFTRDGNGAGFAGLTADRSG-STLRSGLRGYTFMKTTQSGWTGFVADQYRTLPDTTDRIAATSMDATWTWASAP---------QDHGAANARILATLLTVFGTTYSRGIQDSMYRMGEAALAAVPELAEIGFVMPNKHYLPIDLAP-FGLDNP---GTVFLPTDEPYGRIEATIGRT
-ALTASQYGKDRVRVMRLTRSGDH--HVPRELTLSVLLTGRFDAAWTEGDNRACIATDSVKNIVNVTAARNLSLDAEGFAVAVAQVLLETYPQVETVTIEAEETRWQRHAVDGVPHGHTFTRDGNGSGYVGLEATRSG-SILRSGIRGYTFMKTTQSGWAGFVADGYRTLPDATDRIAATSMDATWTWSAVP---------ADCEAANARILATLLTVFGTTYSRGVQDSMYRMGEAALATVPEVAEIAFVMPNKHYVPIDLKP-FGLENP---GTVFLPTDEPHGRIEATIGRA
-PLIRNSYGKGRVRIMRVKRDSAR--HEVRELSVQAMLSGDFDAAYTEGDNSKVVATDSIKNIVNIVARDHVGAENEEFAGLLAKYFLDRYDHVSGVDIAATETKWTRIAVDGAPHDHAFVLDGNGKPFVELSATREA-SRLVSGVTGLTFLKTTQSGWENYVFDEATTLKPTADRLFATAMDASWLWSSVP---------ASYPRANAAVLAAALKVFAGTYSPGVQNTMYLMGEAVLAAVPEVAEITMACPNKHYLPIDLSP-FGRGFD---GQVFTPTDEPHGQIECTVGRG
-TLLHKTYGKGRVRVMCVHRDGGR--HAVRELTVQAMLTGGFDPAFTHADNSTTVSTDTVKNVVNIVARETMTLPAEAFCQAVAQRLLDSYAMVETATVTAHETRWSRLSIDGTPHPHAFTLDGNGKSVAKVRMGRGG-ATVESGLSGFTILKTTGSGWANFVKDPYTTLRETHDRLAATSMEASWLWSRPP---------ADYPAANALILDSLLRVFATTYSHSIQDSLYRMAQAALASVPEIETVSLACPNKHYLPIDLSP-FGLDND---NQVFVATDEPHGQIECTVGR-
-TLLHKTYGKGRVRVMRVHRDGAR--HEVRELTVQAMLTGGFDPAFTRADNSTTVSTDTVKNVVNIVARESMTLAPEEFCRAVARRLIDAYAMVETATVTAHETRWSRLAVDGEPHPHAFTLDGNGTSVAKVTMARGG-ATIESGLSGFTFLKTTESGWANYVKDPYTTLSETHDRLAATSMEASWLWGRPP---------ADYPAANARILDSLLKVFATTYSHSIQDSLYRMGRAALAAVPEIETISMACPNKHYLLVDLAR-FGLDND---NQVFVATDEPHGQIECTVGR-
-YLSYARYGKTSVRVFRIVREGKW--HHTVEYNVETLLEGDIETSYTEADNSVVVATDSVKNITYYLAKVSHILNAEKFALHIGTFFVSKYAHIHKAHVTVEQLRWKRISINGEEHPHSFYRDGDDKRVVKAVVDATAGANVSSGLVDLLVLKSSGSAFENFWTDEYTTLVPVDDRIFSTSVDLSYTFKGVPQDDKKLEFQIPLNKVPKRTRDATLQIFALDESASVQATLYKMAQRIIAENGGIQDVTYTLPNKHYIPVDMRY-IGVDNTPDVASTSVPLSVSTRPRLNSFNL-
--LSANRYGKDKVRVLRVIRPGGK--QIVLEYTVRLMIEGDFATSYTQADNSMVVPTDTMKNTVYVFAKTSHVATPELFGLHLASHMVTKYPHVTKAFVDIDSLKWSRIPVQGVEHKHSFVRDGEERRTTSVEVDGTQGGKVTSGIQDLLVLKSSGSAFENFHQDEYTTLIPVSDRIFSTSVDLNYTFELPGSVDKAVDIEAQFNRVAASAKETTLEVFAVDESAS--ATLYKMATDIIRKNPSVGTVSYKLPNKHYIPVDLSY-MKLDNKPADAEVFCPVAAPSGYITATVSR-
----NYGYGKDSVKVMHVV-NGQV--HSIKEFEVGTKLKLRSQKDYLEGDNSDIVATDSQKNTVYLLARKYGLQSPEEFGMLLCHHFLDKY-HVEEVSIHIE-YPWSRI------HNHAFVFTPTALRYTDV--KRETKPTIISGLMNLRVLKTTQSAFVNFVDDEYRSLPDQHDPRLSARPG-----STVTG--------VDFDFCWNKVMQCILNNFAGIFSPSVQHTLYLAEKQVLESLPEISSIDMSMPNKHYFTFDF--------E---ETVYVPVDKPAGIIY-Q---K
----AYGYGKNNVKLLYVH-DELC--HEIREYEVDTHLRLGSQKDYLEGDNRDIIATDSQKNTVYLMAKKHGIHSPEAFALLLCSHFLYTY-QVVEVSINVE-YPWARYHVDNR-HNHAFIMSPTATRFCQV--VR-ESPQIRGGLKGLRVLKTTQSSFTDFIQDEYRTLPDMNDRIFSTVVT---DFSTARG--------VDFDSVWYMVKECILQNFAGIYSPSVQNTLYLAEKCILDKVKQIRSIEMQMPNKHYFDLDL--------N---KEVYLPMDKPSGIIY-R---K
----RTGYGKNTVKVLVIRRKAGQ--HYIIELKADVELTLNSRKDYITGDNSDIIPTDTIKNTVHALAKIKGVKSIERFSLDICHHFLTYYNHVLKVKVHMVEAPWKRLEKNGVQHVHAFIRSPEAYHFCDVEQDLNGVPVVHSGLKDMTVLKTTQSGFEGFHRDRFTTLQEAKDRCFCTSVYARWRYNKTLD--------IDFDAAWKCVKETIIEKFAGKFSPSVQKTLYETQVTVLDRVPEVDEIEVIMPNVHYVTIDMTK-MGITNK---DEVLLALDNPSGSITGTVCRK
----DHGYGKDAVKVLHVS-KGPV--HTIHEFEVGTHLKLYSKKDYYQGNNSDVVATDSQKNTVYLLAKKHGIESPEMFALLLAKHFLNKY-HVEEAHVHVE-YPWQRVCQEET-HNHAFIFTPTAQHYSDV--RRDPKQTVISGIKGLRVLKTTQSSFVNFVNDEFRSLPDQYDRIFSTVVD---EYSDTES--------VNFSRAWQTVNNIILKNFAGVSSPSVQHTLYLSEKEVLDVLPQVSVISMTMPNKHYFNFDT--------N---NEVFIPVDKPHGTIY-Q---K
----AYGYGKNNVKLLYVR-DELH--HEIREYEVDTHLRLVSQKDYMEGDNHDIIATDSQKNTVYLMAKKHGIQSPEEFALLLCSHFLYTY-HVAEVSINVE-YPWTRHYVDKV-HNHAFVMSPIATRYCQV--LR-ESPQIRGGLKGLRLLKTTQSSFTDFIQDEYRTLPDMNDRIFSTIVM---DFSTATG--------VDFDNVWYTVKDCIMENFAGIYSPSVQNTLYLTEKSILDKVKQISSVEMQMPNKHYFDLDF--------N---KEVYLPVDKPSGIIY-R---K
----ACAYGKNNVKLLYVN-NEPY--HDIREYEIDTHLRLYDQKEFFEGNNCDIVSTDSQKNTVYVLAKKHGVQSPETFALLLCSHFLYTY-QVAQVNINIE-YPWTRCHANNQ-HNHAFVMNPTATRFCQV--VR-GPPQIRGGLKGLRVLKTTQSSFINFIQDEYGTLQDTHDRILSSVVM---DYSTAE---------VDFDGAWHMVKECILQNFAGIHSLSVQNTLYLIEKCILDKVKQISSIEMRMPNKHYIDLDF--------N---KEVYLPLDKPSGIIY-R---K
----NKGYGKDAVKVMHIN-KGPV--HSIQELEVGTHLKLYSNKDYMLGNNSDVVATDSQKNTVYLLAKKHGIESPEKFALILAKHFLSTY-HVEEVHVHVE-YPWQRMTQDVS-HNHAFIFTPTAQHYCDV--TRDPKQTVISGIKGLRVLKTTQSSFVNFVDDEFRTLADQYDRIFSTVVE---EYSDTES--------VNFLHAWETVKDIVLRNFAGIPSPSVQHTLYLSEKQVLDVLPQVSVVSMTMPNKHYFNFDT--------N---NEVFIPTDKPHGTIY-Q---K
----DHGYGKSCVKLLHVY-DGEY--HAIREYDVSTELKLTSESPYVIGDNKDVVATDSQKNTVYLLAKKHGVKTPEEFGAVVVNHFLYTY-QVGEAKCRVV-YPWERLQA-GA-HNHAFIFSPAATRWCEV--VR-DAVVVKSGLSGLRVLKTTQSAFVDFVQDEYTTLADAAERIFSTVVE---TYDSMRT--------ADFDNAWLTVKDAILEKFAGVYSPSVQHTLYQAEKMVLEKVSEISWIKMTMPNKHYLNIDM--------P---RHIYQPIDKPAGLIY-Q----
----DHGYGKSSVKLLHVH-DEGH--HVIREFEVFTELKLASETAYILGDNKEVVATDSQKNTVYLLAKKYGVKTPEEFGAVVVNHFLYMY-QVLEAKCRVI-YPWERLQA-GT-HSHAFVFSPIATRWSEV--TR-EAVVVKSGLSGLRVLKTTQSAFVDFVQDEYTTLTDAVERIFSTIVE---IYDNMRT--------ADFDNAWLTVKDAILDKFAGVYSPSVQHTLYQAEKTVLEKVSEITWIKMTMPNKHYLNIDM--------P---RHIYHPIDQPAGLIY-Q----
----DHGYGKNSIKLLHVH-DGEY--HVIREFEVSTELKLTSESAYVIGDNKEVVATDSQKNTVYLLAKKHGIKTPEEFGAVVVNHFLYTY-QVVEAKCHIV-YPWERLQA-GI-HNHAFIFAPTATRWCEV--AR-DAVTVKSGLKGLRVLKTTQSAFVDFVQDEYTTLADAPERIFSTIVE---TYDNMKS--------ADFDNAWLTVKEAILEKFAGVYSPSVQHTLYQAEKTVLEKVAEISWIRMTMPNRHYLNIDV--------P---RHIYQPIDKPAGVIY-Q----
----NKGYGKDAVKVMHIN-KGRV--HSIQELEVGTHLKLYSSKDYMQGNNSDVVATDSQKNTVYLLAKKHGIESPEKFALLLASHFLKTY-HVEQAHVHVE-YPWQRMEQEHC-HNHAFIFTPTAMHYCDV--SQDPKPTVMSGIKDLRVLKTTQSSFVNFVDDEFRTLADQHDRIFSTVVE---EYSETQS--------VDFLRAWQTVKDIVLRNFAGIPSPSVQHTLYLSEKQVLDVLPQVSVISMTMPNKHYFNFDT--------N---NEVFIPIDKPHGTIY-Q---K
----NKGYGKDAVKLLHVD-NGPV--HTIQELEVGTHLKLTTNKEYVLGINSDVVDSDAMKNVVYLLAKKYGIEGPEKFALLVGNHFLATY-HVYEAHVRVE-YPWQRIRQGDS-HNHAFVFAPTAVHFCDI--RRDPKQTVISGIKKLRVLKTTKSSFVNFVDDVYRTTPDQFDRVFSVIAE---EYSCTKS--------VDFLKAWQTVRDALLKNFAGVSSPCTQNTAYLSAKDALDAVPQIAVISITLTNMHYFTFDT--------N---NEVFMPVEKPHSSVY-E---K
----NYGYGKDSVKVMHVV-SGLV--HTIKEFEVGTKLKLRSQKDYLEGDNSDIVATDSQKNTVYLLARKHGLKSPEEFGILLCHHFLSKY-HVEEVSIHIE-YPWSRM------HNHAFVFTPTAIRYTDV--KREIKPTVISGLTDLRVLKTTQSAFVNFVNDEYRSLPDQHDRIFSTVVR---QYSTVTG--------VDFDYCWNKVKQCILNNFAGIFSPSVQNTLYLAEKQVLETIPEISSIDMTMPNKHYFTFDF--------E---ETVYVPVDKPAGIIY-Q---K
----NYGYGKDSVKVLHVM-NGLV--HSIKEFEVGTKLKLASQKDYLQGDNSDIVATDSQKNTVYLLARKHGLKSPEEFGILLCDHFLNKY-HVNEVSIHID-YPWSRM------HNHAFVFTPTAIRYCDV--KRDSMPTVISGLSDLRVLKTTQSAFVNFVNDEYRSLPDQHDRIFSTVIR---QFSSVAG--------VDFDFCWNKVKQCILNTFAGIFSPSVQNTLYLAEKLVLESIPEVSSIDMTMPNKHYFNFDF--------E---ETVFLPVDKPAGIIY-Q---K
----SKSYGKDAVKVLHVN-RGPV--HTIQELEVGTHLKLNSNKDYVLGVNSDVVATDSQKNTVYLLAKKYGVESPEKFALIVGNHFLSKY-HVEEAHVHVE-YPWQRIHQKNQ-HNHAFLFSPTAEHYCDV--RRAPKQTVISGIRGLRVLKTTQSSFVNFVDDEYRSLADQSDRIFSTVVE---EYSCTKS--------VDFLSVWQTVKDIILKNFAGIYSPSVQNTLYLSEKDVLDVVPQVAVITMTMPNKHYFTFDT--------N---NEVFIPTDKPHGTIH-V---K
----DRRYGKSYVKLLHVT-NKNI--HTVKEYEVNTFLTLETEDDYTVGNNKHVVATDSQKNTVYLLAKQFGIESPEKFALLLVKHFLTKY-SVIEATAEVE-FKWKRM------HCHAFSADSSLTRTCKV--KSEV-PQIFVGLKNFRILKSTQSSFVKFVDDEYRTLPCMEDRVFSTVVE---KYVDMSG--------KDYDSKFEEIIEHIIDWFAGIHSPSVQMTMYQCLTSILSSILQIDYIYMKMPNKHYFFIDL--------N---YDVFLPVDKPSGIIE-T---K
----NSEYGKNMIKLLRIRRDSKQ--HHIKEVEACVHIRLDSVNEYVHGDNSAVIPTDTIKNIVIALAKCNGIDTIEQFALDICNHFMSSFSHVVYIKTYIQELPWRRLQQKGIPHVHSFIFVPEGIRFCEVEQSPNGRPVIFSGIKDLKLKKTGLSGFEGFHRDKYTTLPETTDRVLSAELFCKWCYDECQD--------IDFDCIWDIVHQSVLEAFAGEYSPSYQKTVNDIQMLILARVPQLKEVEIILNNIHYYDSDLKK-LGLSSE---KEVMIPVETPYGSCTCILRRK
----QTGYGKDMVKVLHIQRDGKY--HSIKEVATSVQLTLSSKKDYLHGDNSDIIPTDTIKNTVHVLAKFKGIKSIEAFAVTICEHFLSSFNHVIRAQVHVEEVPWKRFEKNGVKHVHAFIHTSTGTHFCDVEQMRNGPPVIHSGIKDLKVLKTTQSGFEGFIKDQFTTLPEVKDRCFATQVYCRWRYHCGRS--------VDFDATWDTVRDIVLEKFAGEYSPSVQKTLYDIQVLSLSHVPEIEDMEISLPNIHYFNIDMTK-MGLINK---EEVLLPLDNPYGRITGTVKRK
----NSEYGKNGVRLLYIRREGKM--HCIKELEISVHIKLDTMNEYLHSDNTKVIPTDTIKNSIEALAKIRGINTIEQFGLDICDHFLTSFCHVVYCNAFIQEVPWQRLEKDGTPHVHAFLYSSEGVRFCEVEQSVDGAPIVFSGIKDLKIMKTTQSGFQNFYKDKYTTLPERRDRILSVEMLIKWCYGVCPEG-------LDYDCIWRTAHESALDAFAGHYSPSYQKTVNCVQEYILEKIPQVEEVEVICSNIHYSLTPLEK-LGLCND---KEIFTPQDTPFGACASTLRRK
----NSEYGKNVIKLLRIRREDKK--HFIKEVEACVHISLDSVNEYLHGDNSAVIPTDTMKNIVLALAKCKGINTIEQFALDICNHLISSYSHVMHVKVYVQEVPWRHLEKNGVPHAHAFICVPEGIRFCEAEQCQKGCPLVISGIKELKLKKTTQSGFQGFHRDKYTTIPDRSDRVLSAELFCKWFYGKCQD--------IDFDCIWDTVHECVLEAFSGQYSPSHQKTVNNIQMLILGRVPQIQETEVTLNNFYYNVVDLQK-FGLTND---KEVLIPVDIPYASYTCTLGRK
----RTGYGKNIVKVLYFRREGKQ--HYIKEIEVNVDLTLKTVKDYIYGDNADVIPTDTMKNTVHALAKLKGIQTIEEFAQDICEHFLTSFQHVSRAMVYIEEIPWKRLEKDGVEHVHAFICNPKGTHFCEVEQFQNEPPVVHSGIKDMKVLKTTLSGFEGFRKDKFTTLPEARDRVFATVVYAKWRYSRTKN--------VNFDSAWKTVKDSIIEAFAGVFSPSVQKTLYDAQCLSFSRIPEIEEIEVIMPNKHYFIIDMEK-LGIAKN---NEVLLPVDNPSGNITGTLRRQ
----NCEYGKNTIKFLRLHREGKK--HFIKEVEVCTHLRLTSAYEYLDGNNSFVIPTDTIKNIVLVLAKKKGISSIEQFAIDICKHFMTTFCQVEYVKTYIQEVPWQRQYQNGVPHIHSFILVPDGIRFCEAEQCRNGPLVVFAGIKDLKLMKTTQSGFEGFYRNEHTTLPERNDRILCGELFCKWSYGECGD--------FDFDCIWAKVRKCILEAFSGEYSPSYQKTVNCIQMRVLSQVSQVQVIEVILNNIFYDVVDMKA-LGCTND---KEVLLPVETPYGFCACTLGRK
----HTAYGKNAVKVLQIKRNGKQ--HFIKEIEVSVQLTLKSKKDYLEGDNSDIIPTDTIKNTIYALTKLKGIQTIEEFSVEIARHFLTSFNHVTEVKVFINEAPWRRMEKNGMSHVHAFIYSPEGVHFCELQQKRGGQPAIFSGIKELRILKTTQSGFEGFIKDRFTTLPEVKDRCFSTIVNCKWKYGTSKA--------VDYDAVWKTILETILDTFAGEYSPSVQKTLYDIQVLSLRKVPEIEEIEIILPNKHYFTIDMSK-MGLTNQ---DEVLMPTDIPYGNIAGTLRRN
----RTGYGKDMVKVLHIQRDGKY--HSIKEVVTSVQLTLSSKKDYLYGDNSDIIPTDTIKNTVHVMAKFKGIKTIENFALNICEHFLSSFNHVLRAHVYVEEIPWKRFEKNGVKHIHAFIHTPTGTHFCEVEQMRNGSPVIHSGIKDLKILKTTQSGFEGFLKDQFTTLPEVKDRCFATQVFCKWRYHQSRY--------VDFEATWDTVRDIILEKFSGEYSPSVQKTLYDIQVLTLSRIPEIEDMEISLPNIHYFNIDMTK-MGLINK---EEVLLPLDNPYGKITGTVKRK
----RTGYGKDMVKVLHIQRDGKY--HSIKEVATSVQLTLSSKKDYLHGDNSDIIPTDTIKNTVHVLAKFKGIKSIETFALNICQYFLSSFCHVIRAHVYIEEVPWKRFEKNGAKHVHAFIHTPTGTHFCEVEQRRSEPPVIHSGIKDLKVLKTTQSGFEGFIKDQFTTLPEVKDRCFATQVYCKWRYHQSRD--------VDFEATWDTVRDIILEKFAGEYSPSVQKTLYDIQVLSLRQVPEIEDIEISLPNIHYVNIDMSK-MGLINK---EEVLLPLDNPYGKITGTVKRK
----RTGYGKDMVKVLHIQRDGKY--HTIKEVATSVQLTLSSKKDYLIGDNSDIIPTDTIKNTVHVLAKLKGIKSIETFSMNICEHFLSSFNHVIRAQVYMEEVPWKRFEKKGAKHVHAFIHTPTGTHFCEVEQKRSGFPVIHSGIKDLKLLKTTQSGFEGFIKDQFTTLPEVKDRCLATQVYCKWRYHWCRD--------MDFEATWDTIRDIVLEKFAGEYSPSVQKTLYDIQVLSLSQVPEIEEMEISLPNIHYFNIDMSK-MGLINK---EEVHFSTYSTKSEDSKLLEGS
----RTGYGKNIVKVLHIKREGKT--HYIKEVEVAVQLALKSRKDYLYGDNSDIIPTDTMKNTVHALAKLKGINTIEEFAMDICEHFLTSFNHVTRANTYVEEAPWKRMEKNEVKHVHAFIYSPEATRFCEVEHHQNEPPVVHSGIKDMKVLKTTQSGFEGFVKDRFTTLPEVTDRCFSTVIYSKWLYNRSKN--------IDFDAAWKTVYDVIIEKFAGEYSPSVQKTLYETQVLCLNRVPEIEEVEIVMPNKHYFTIDMSK-IGIVNK---DEVLLPLDNPSGNITGTVRRK
----RTGYGKDMVKVLHIQRDGKY--HSIKEVATSVQLTLSSKQDYVYGDNSDIIPTDTIKNTVHVLAKFKGIKSIEVFAMNICEHFLSSFNHVVRVHVYVEEVPWKRLEKNGVQHVHAFIHTPTGTHFCEVEQRRSGLPVIHSGIKDLKVLKTTQSGFEGFIKDQFTTLPEVKDRCFATQVYCKWRYQHNQD--------VDFEATWDIVRDTVLEKFAGEYSPSVQKTLYDIQVLTLSRVPQIEDMEISLPNIHYFNIDMSK-MGLINK---EEVLLPLDNPYGKITGTVKRK
----CTGYGKDMVRVLHIQRDGNY--HTIKEVAASVQLTLSTKKDYLYGDNSDIIPTDTIKNTVHVLAKFKGIRTIETFAMDICEHFLSSFNHVNRAKVYIEEAPWKRLEKNGVEHVHAFINTPTGTHFCEVEQYRNGPPTVHAGIKDMKVLKTTQSGFEGFIKDQFTTLPEVKDRCFATQVYCKWRYNQFRN--------VNFQTVWNGVRSIILEKFAGEYSPSVQKTLYDIQVLSLSQIPEIEDMEISLPNIHYFTIDMSK-MGLINK---DEVLLPTDNPYGKITGTVKRK
----PEEYGKSAVKLLRLRAEGNV--HHIKEFEVNVHLSLSSKKDFESGDNSDIIATDTQKNTVYALAKLVGVKSPEQFGQALCRHFLSSFRHVIAVRVHIEEAPWKRITQGGQEHVHAFVIEKQCTRFCDLLQERGGLVQVWAGLKDLKVLKTTQSGFVGFIRDKYTSLPEVTDRVFSTSVYARWRYATLYG--------LDEDKAWQLAKEAILDVFAGVYSASVQHTLHLTQGKILQLIPQVSEVTMEMPNSHYFLADLKK-IGLENN---NEVLMPVDKPYGLIRASVKRS
----RTGYGKNAVKVLVIRRHRSR--HDIIELKADVQLTLKSRKDYLHGDNSDIIPTDTIKNTVHALAKLKGVQTIEQFSLDICHHFLTSFNHVLRARVYMEEAPWRRLEKNGAEHVHAFIHSPEACRFCDVEQNLNGVPVVHSGLKDMTLLKTTQSGFEGFLKDRFTTLQETRDRCFCTSVYSRWRYNQIRN--------VDFNAVWKCAKATIVEKFSGEFSPSVQKTLYDSQVLILQRVPEVEEIEIVMPNQHYLTIDMTK-MGIVNK---DEVLLPLDNPSGNITGTLRRR
----ERRYGKSFVKLFHVE-RGDI--HTAREYEVNTFLTLAREIDYIEGNNEDVIATDSQKNTVYLLAKQHGVESPESFASVIVSHFLKKY-NVVKATAEVE-VVWKRM------HAHAFNADTSAIHFCKV--SAEKDQQISGGLKNYRILKTTKSSFVNFLDDEYRSLPSMDDRIFSTVVE---EYSPMSP--------RQYHEVFQKIINLIDEGFSGIASPSVQQTMYLCQCSILSDIPSISKISMKMPNKHYFSINL--------N---NDVFLPVDKPSGIIE-T---D
----RTGYGKKTVKVLVVRRQGRQ--HSIIEVKADVELTLKSRKDYLTGDNSDIIPTDTIKNTVHGLAKLRGIKNIEQFSLDICSHFLTSFNHVLKAKVYMEEAPWRRLEKNGVEHAHAFIFSPEAYRFCDVEQTIGGIPVVHSGVKNMKVLKTTQSGFEGFYRDRFTTLKDAKDRFFCTSVYSRWRYNKIQD--------TDFDAAWKTVKETIIEKFAGKYSPSVQKTLYETQVLVLDRLPEVDEIEIIMPNEHYFTIDMTR-MGIVNN---DEVLLPLDNPSGNITGTVRRK
----RTGYGKNTVKVLVIRREGSH--HFIIELKADVELTLKSRKDYLTGDNSDIIPTDTIKNTVHGLAKLKGVKTIEQFSLDICLHFLTSFNHVLRAKVYMEEAPWRRLEKNGVEHAHAFIYSPEACRFCDVEQNLNGIPVVHSGVKNMTVLKTTQSGFEGFHRDRFTTLQETKDRCFCTSVYARWRYNKSHD--------IDFDATWKCVKETIIEKFAGEFSPSVQKTLYETQVLTLERVPEVDEIEIVMPNQHYITIDMTK-MGLTNK---DEVLLALDNPSGNITGTVRRK
----KTGYGKDMVKVLHIQRDGKY--HTIKEVAASVQLTLSSKKDYLYGDNSDIIPTDTIKNTVHVLAKVKGIKSIETFAMNICEHFLSSFNH-----VYVEEVPWKQLEKNGVEHVHAFIHTPTGTHFCEVVQIRTGPPAIHSGLKDLKVLKTTQSGFEGFIKDQFTTLPEVKDRCFATQVYCKWYYRQCRD--------VDFKATWYNVRDIVLEKFAGEYSPSVQKTLYDIQVLSLSWIPEIEDMETSLPNIHYFNIDMSK-MGLINK---EEVLLPLDNPYGKITGTLKRK
----RTGYGKNMVKVLHIRREGNH--HHIIELIANVQLTLKTRKDYLTGDNSDIIPTDTVKNTVHALAKLKGIKSIESFALDICEHFLTAFNHVTRVKVNIDEVPWKRLEKNGVEHNHAFIHCPEALRFCEAEQYLSKTPVVHSGLKDMKVLKTTQTGFEGFLRDRFTTLTDAKDRFFCTSVYARWRYN-TIN--------VAFDAAWKAVKDTVIQKFAGEYSPSVQKTLYDTQLLVLDRIPEVEEIEIIMPNQHYFVIDMTK-IGLSNK---DEVYLPLDNPSGNITGTVCRK
----RTGYGKNMVKVLFIRRQGSR--HSIIELRADVEITLNSRKDYLTGDNSDIIPTDTVKNTVHALAKIKGVQTIEQFSLDICHHFLTSFNHVLRAKVYMEEAPWKRLEKNGAEHAHAFIYSPEAYRFCEVEQNLNGLPLVHSGVKDMKVLKTTQSGFEGFFRDRFTTLQDAKDRFFCSSVYSRWRYNKSQD--------VDFDGAWKCVKETIIEKFAGEFSPSVQKTLYETQLLVLDRIPEVEEIEIVMPNQHYFTIDMTK-MGLVNK---DEVYLPLDNPSGNITGTVCRK
----RTGYGKKQVKVLYIRRERNQ--HYILELKADVQLTLNSLKDYLTGDNSDIIPTDTIKNTVHALAKLKGVKTIEGFALDICNHFLTAFKHVTRAKVNIEEAPWKRLEKNAVEHAHAFILSPESLRFCEVEQYRNANAVIHSGIKDMKVLKTTQSGFEGFLKDRFTTLQEAKDRVFCTSVYVRWRYNQHKE--------VNFDMAWKTVKDSIIEKFAGEYSPSIQKTLYDTQILVLERLPEVEEIEIIMPNQHYFTIDMTK-LGLSNK---DEVLLPLDNPAGNITGTICRT
----TNFYGKTGVRLLKIKRRSTL--YHIKELEVAVELKLRSKKDYLNGDNSDVIPTDTQKNTIYALAKKHPLDSIEEFGLHVCKYFLDTHKHVDAVVIYINEAPWQRVKQGGIGHAHAFIMTPDVQRFCEVSHVRGDEPKVFGGLRDMKVLKTTQSGFTGFLKDQYTSLPEVGDRCFCTVVYCKYNFDSLAG--------VDFNAVHKLVKDVIIEDFSGEYSASVQNTMYIAENSLLEKIPQIGNIEMVMPNVHYFNVNMDA-FGIKND---NEILMPVDKPSGIIKAGLSRQ
----DDAYGKSGVKLLHIK-DGPV--HSIRELEVSSQLTLSSKKDYTEGDNSDIVATDSQKNTVYLLAKKHGVNSPEEFAILLCRHYLSTY-HVLKAQVQVE-YPWQRIDADGK-HNHAFVFTPVATRFCTA--EK-GIPTIESGLKDLRVLKTTQSAFVNFVNDDYRSLPDASDRVFSTVIT---EYSTVN---------VDFCKAWNTVKDAIIQVFAGIYSPSVQNTLHLTEKLVLDSVPEINYIEMILPNKHYINVDL--------N---DTVLQPLDKPSGNIR-A----
----NTEYGKNWVRLLHIRRLGGK--HQIRELEVSTSLTLSSKKDYLHGDNSDIIATDTQKNTVYALAKTKGVTTPEQFGLDLCHHFLSSFSHITRVKVDITMAPWRRMKIGGKDHAHAFIMTPDAVRFCHVEQARQGAPVVHAGLKDMKILKTTQSGFSGFLRDRYTSLPEVQDRCLETVVHSRWKYSTLQG--------LDFDAVWNIAKSTILEEFAGMFSASVQKTLYDAECEILGRVPQISEIEMTMPNVHNFTVDMSK-FGLENK---DEVLMPVDKPSGNIHAAIRRK
----RTGYGKNLVKVLYIRREGTH--HYITELTANVELTLKSRKDYLTGDNSDIIPTDTVKNTVHALAKLKGVLTIEQFAMDISKHFLTAFKHVTRVNVKIEEAPWRRLEKNGVEHVHAFIYGPESCRFCEVEQNLNESPILHSGVKNMKVLKTTQSGFECFFRDRFTTLQEVKDRCFCTSVYARWRYNKVQN--------VDFDSAWNSVKETIIEKFAGEYSPSVQKTLYDTQVIVLDRVPEVEEIEIVMPNQHYFTIDMTK-MGLTNN---NEVLLPLDNPSGNIMGTVRRK
----RTGYGKNAVKVLHIRREGKQ--HYIKEMEVNVQLTLNARKEYLYGDNADIIPIDTIKNTVHALAKLRGVKTIEHFAMDICNHFLTSFRHVRRVHVYIEEAPWRKLQKNGTGHVHAFIYSPEAVRFCNVEQYLNEPPVIHSGMKDMKVLKTTQSGFEGFYKDKYTTLPEVKDRCFSTVVYARWRYNKSSN--------IDFDYAWKCVTDSIIEKFAGEYSPSVQKTLYDAQVLSLKKVPEIEEIEIVMPNKHYFTIDMSK-MGLSNK---DEVLLPLDNPSGNITGTIRRK
----QTGYGKDMVKVLRVQRNGKY--HSIKEVATSVELNLSSRKDYLYGDNADIIPTDTMKNTVHVLAKTKGIKSIETFAMHVCEHFLSSFNHVIRVGVCVEEVPWKRLEKNGVKHVHAFIYTPTEKRFCEVEQMRSGRPVIHSGIKDLKVLKTTQSGFEGFIRDQFSTLPETKDRIFATQVYCRWRYHPGRD--------VDFDATWDTMRDIILKKFAGEYSPSVQRTLCDIQMLSLSQIPEIEDVELSLPNIHYIEIDMSK-MGLINK---KEVFLPLDNPYGRITGKLKRK
-------YGKNSIKFLRLHKEGKK--HFVKEVEVCTHLRLTSPQEYLEGKNSLVIPTDTIKNIVLVLAKKNGISSLEQFAIDICNHFMTTFCQVAYVKTYIQEVPWQRLHEDGVPHIHSFICVPDGIRFCEAEQCRNGPLIVFAGIKDLKLMKTTQSGFEGFYKNEHTTLPERHDRILCGELFCKWSYGECKD--------FDFDCIWKKIRECILEAFAGEYSPSYQKTINCIQMLVLSRVSQVQVIEVVLNNTFFNVVDMKN-LGLTND---KEVLVPVEAPYGSCACTLGRK
-----------MVKVLQIQRDGKY--HTIKEVAASVQLTLSSKKDYLHGDNSDIIPTDTIKNTVHVLAKFKGIKTIETFAMDICEHFLSSFSHVSRARVYIEEAPWQRFEKNGARHVHAFIHSPTGIHFCEVEQFRNGNPDVHSGIKDMKLLKTTQSGFEGFLKDQFTTLPEVNDRCFATKVYCKWRYNRLRE--------VDFQATWNLVRETILEKFAGEYSPSVQKTLYDIQVLALSRISEIDDMEISLPNIHYFTIDMTK-MGLINK---DQVLLPTDNPFGKITGTVRRR
SYLSHARYGKDKVRVFRVVREGKW--HHVVEYNVTALLEGAIDISYTKADNSVVVATDSIKNITYYLAKISHVLYPERFAIHLGTHLVSKYAHINKAFIKIEKLRWARIPIEGQLHPHSFYRDGEDKRFTSVEIDATEDAKVTSGITDLLVLKSTGSAFESFIRDEYTTLVEVDDRIFSTSIDLSYVYKPFNPLDEIEGKDAPWDTVSDSARKITLDVFAEDESASVQATLYKMAQQILAQNPYVESATYALPNKHYVPVDMRY-IG----------------------------
--KFEQRHGKDRVRVTRVWRRND-GNHFMVEWSVSISLLSDCLNAYSRDDNSNIVATDTMKNTVYVKAKETEQLSAENFAILLAQHFTSFYKEVTTAIIKIVEKPWERVSIDDQLHTHGF-KLGSEKHTAEVTLTKSGDLQLTSGIVGLSVLKTTKSGFEGFIRDKYTALPETRERMLATEVTASWRYLY-RSVSTIPQNPLYFTEKYLDVKKVLSNTFFGVYSASVQCTLFHMTKAVLNRFPDISSVQLKMPNLHFLPVNISS-KDHNIVKFNDDVYLPTDEPHGSIEATLSR-
--LTEHEHGKSKVRLGRTWRDAKENAHYFVEWEVCVRLISEMEKAYTSGDNGGMTTTDTTRNMCYVVAQRKERTSMEEYAIRLARTFIETYPLIDGVSVTVDQAPWERAKVGGVEHSHGF-TFGIRTCFVNVMRERMDRPTVTSGLKDYRVLKTTQSGYEGYIKDKFTKLGETNERILATAIDCVWTYDL-EGGIDTSKRKGWFGNNYQRVLENIKDQFFGVYSPSVQATLYNMGDAIVNNIKEVKDVKFTLPNIHFIPMTPNG-GDH---KFNDDVYIATSEPHGTIAATVSK-
--RLEQRHGKARVRVGRVWRDHD-GSHHFVEWNVSISLLSHCLSSYYRDDNSDIVATDTMKNTVYVKAKEGDRLSVEEFAILIGKHFCSFYPQVFTAIVSIIEKPWERVSIDGKPHLHGF-KLGSENHTAEARVEKSGALNLTSGIGGLALLKTTQSGFERFIRDKYTVLPETGERMLATEVNASWRYSY-ESVASIPTKGLYFTEKFMDVKKVLVDTFFGVYSPSVQRTLYLMGSAVLKRFADVSSIHLKMPNIHFLPVNLST-KENPMVKFKDDVYLPTDEPHGSIEATVSR-
--KFEQRHGKERVRVARVWKTRQ-GQHFIVEWRVGITLFSDCVNSYLRDDNSDIVATDTMKNTVYAKAKESDILSAEEFAILLAKHFVSFYQKVTGAIVNIVEKPWERVTVDGQPHEHGF-KLGSEKHTTEAIVQKSGSLQLTSGIEGLSVLKTTQSGFVNFVRDKYTALPDTRERMVATEVTALWRYSY-ESLYSLPQKPLYFTEKYQEVKKVLADTFFGVYSPSVQNTLYLMAKATLNRFPDIAYVSLKLPNLHFIPVNISN-QDGPIVKFEDDVYLPTDEPHGSIQASLSR-
--TLEQRHGKARVRLGRVWRSQS-GRHIFVEWTVSISLLSNCLAAYVRDDNSDIVATDSMKNTVYAKAKEAQQLSMEEFAIKLAKHFTSFYQQVTTAIVTVEEKPWERAYIDGQPHDHGF-KRGSETHTTEVIVEKSGALQVTSGIQGLALLKTTQAGFEGFIRDKYTALADTRERIVATEVTASWRYPF-ESLSGIPLQPLYFTEKYLDVKKVLAETFFGVYSPSVQSTLYQMAKNVLNRFPDISSIQLKMPNLHFLPVNISS-KDNPIVKFDDDVYLPTSEPHGSIEATVSR-
--EFEQRHGKERVRVARVWKSKD-GQQFVVEWRVSINLLSDCVNSYVRDDNSDIVATDTMKNTVYAKAKESEILSVEDFAILLAKHFTSFYSQVTTAIVKIVEKPWERVNVDGQPHDHGF-KLGSEKHTTEAIVKKSGALQLTSGIEGLSVLKTTKSGFEGFVRDKYTILPDTREGMLATEVTALWRYSY-ESLYSVPKKPLYFTEKYLDVKRVLLDTFFGVYSPSVQATLYQMAKAALNRFPDIASIQLKMPNIHFIPVNLSN-KNGQFVKFDDDAYLPTDEPHGSIEASLSC-
--NFEQRHGKARVRVARVWRKSD-HIHSMVEWGVSIILLSDCVNSYVRDDNSDIVATDTMKNTVYVKAKESEQLSAENFAILLARHFTSFYKQVTTAIVKIVEKPWERVHINGQPHEHGF-KLGSEKHTAEVTVQKSGVLKLTSGIEGLSVLKTTKSGFEGFIRDQYTALPETRERMLATEVTALWRYSY-ESASSIPKNPLYFTERYLDVKKSLANTFFGVYSASVQRTLFQMAKAVLNRFPDISSIQLKMPNIHFLPVNISS-KENTIVKFNDDVFLPTDEPHGSIEASLSR-
--KFDQRHGKERVQVARVWKTKQ-GWYFIVEWRVGNSLLSDCVNSYVRDDNSDIVATDTMKNTVYAKAKESEILSVEDFAILLAKHFISFYKQVTAAIVNIVEKPWERVSVDGQPHEHGF-KLGSERHTAEAIVQKSGALQLTSGIEGLSLLKTTKSGFEGFIRDKYTALPETHERMLATEVTALWRYSY-ESLYSIPQKPLYFTDKYLEVKKVLADNFFGVYSPSVQNTLYLMAKAALNRFPEIASIQLKMPNIHFLPVNISN-KDGPIVKFEADVYLPTDEPHGSIQASLRR-
--KFEQRHGKERVRVARVWKNNQ-GHHFVVEWRVSISLLSDCLNSYLRDDNSDIVATDTMKNTVYAKAKESEILSVEDFAILLAKHFTSFYKQVTTAIVKIVEKPWERVNVDGQPHEHGF-KLGSEEHTAEAIVQKSGALQLTSGIEGLSLLKTTKSGFEGFIRDKYTVLPETRERMLATEVTALWRYSY-ESLYSIPQKPLYFTEKYLDVKKVIVDTFFGVYSPSVQSTLYQMAKATLNRFPDVASIQLKMPNIHFIPVNLSN-KDGPIVKFDDDVYLPTDEPHGSIEASLSR-
--ELQGRHGKSRVRVSRVWRRPAAGGHVIVEWNVAVSVVSDCLPSYTSDDNSAIVATDSIKNTVYVKAKETEIVSMEEFAVILGRHFTSLYPQVSEATVTIAERPWERVVVDGKPHSHGF-KLGVEKHVTEVIVKKSGNLLINSGIQGYSLLKTTQSGFEKFVRDRYTLLPDTRERIVATEVTAWWRYPF-EHVSQIPSKSFCFTQRYQDVKKVLADTFFGVYSPSVQNTLYLMAKEVLNRFPDIASVQLRMPNLHFIPVNLGN-KENPLVKFADDVYLPTDEPHGTIEATVSR-
--LLQHEHGKGRVRLLKVTRTPE--KHSVAQLEAQVLLEG-AASAYYDGDNGQVLPTDSVKNTVWVMAKKHEFASLEDFGVILAKHFVTKHPDISVAKVKLFETPWERVVV---PHHHAFV-SAGAGFSTAYVVARKS--TVQGGVDGLKVLKTTQSAFVDFFRDEYTTLPDVPDRLVSTCVTSTWSYT-------------DFVARAAEVKNVLLETFSGVPSPAVQFTLYKMGEAVLERCPYVQDIKITMPNIHNNPIDLAR-FGCKNIHPHGEVFLPTDEPHGIISATMVR-
--LVQHEHGKGRVRMLKVTRTPE--KHSVIQLEAEVLLEG-AASAYYEGDNGHVLPTDSVKNTVWVLAKKHEFASLEDFGVILAQHFVTRHPDISVAKVKLIETPWERVVV---PHHHAFV-SASSGFSTAYVVARNS--TVQGGVDGLKVLKTTQSSFVDFFRDAYTTLPDVPARLVSTCVMATWNYT-------------DFIARSAEIKNVLLATFAGVPSPAVQFTLYKMGEAVLERCPYVKDIKITMPNIHNNPIDLSR-FGCKNIHPHGEVFLPTDEPHGIISATVVR-
--KLEQRHGKSRVRVARVWRDRD-GKHHFAEWSVNISLISDCLPAYVSGDNSDIVATDTMKNTVYAKAKESEKLSAEDFAIVLAKHFTSFYQQVTAAIVNIVEKPWERISIKGQQHEHGF-KLGSERHTTEVMVDKSGTLHLTSGIEGLSILKTTKSGFEGFIRDRYTMLPETRERMMATEVTASWRYSF-ESLSSLPLKPLYFTDRCIDVKEVLLNTFFGVYSPSVQATLYEMAKAVLGRSPDISFIQLKMPNIHFLPVNLPS-KDKPIVKFADDVYLPTDEPHGTIQATLSR-
--ALQHQHGKAKVRVGRLWRGATSQEHRFVEWNVSVSITSFVLPAFTDGDNSKIVATDSIKNTIYYLAKQTEELSLEDFGVVVGQHFLRTYPKVTGAKVILSQKPWERVVVDGVEHNHGF-KLGSGKHTAEVIIGSNGCVKVTSGITDLSLLKTTQSGFEKFVRDQFTILPDTDERMLASTITGVWRYA---CISSYSGKPANYQRSWEAVKKVLMDTFFGVYSPSVQHTLYQMAKAVLVRFPEIENIHLNMPNIHFLPVNLPT-VG---VKFENDVFLPTDEPHGSIEAKLSR-
--VKEQCHGKARVRVARVWRGDG-KDHEFVEWTISIILSSDCIPAYSAGDNSSIVATDSIKNTVYALAKLHQPVSIETFGIKLASHFLDTYKEVTGACVSLVQNNWERVSIDGIPHQHGF-KLGSQKRTAEITISRDSSVDVVSGFTDLSLLKTTKSGFEGFIRDKFTLLPEVRERLLASTVTAKWRYA---------RKPSCYTGTYDKVTRTLFETFFGVYSPSVQNTLYLMAQEVLRRFPEVSSIELNMPNLHFLPVNMPT-VGVKVLFFDHDVYLPTSEPHGSIQACLAR-
--LKEHQHGKSRVRLGRTWREGD--VHHFVEWTVHTMLESDMAHAFLDGSNTDMTATDTQKNTVYYIAKQNKRCSPEEYAIALARHFVATYPKVSKAKVWVEQAPWERCQVDGQPHNHGFAHTGAEIRTTFVTADDQGNTAVTAGLKGYKVLKTTQSGYEGYLHDQYTLLPETRDRIMATSIAATWKYS----------GPVNYDAAYAAVKEALQTAFWGVYSPSVQYTLFQMGKLALARAPQVESIYLNMPNLHFLPCNTV------TSKFEDDVYIATSEPHGNIEATITR-
--LVLHQHGKSRVRVARVWRQGS--VHHFVEYNVYSMLESDMAHAYYTESNRGMTSTDTQKNAVYYVAKQASPCSPEEFGVALAKHFVQNYPLVWKSKVMVEMMPWKRLDLGGQPHDHGYTALGEELRTAYVTHDNQGKT---------EVLKTTQSGYVGFLHDKFTTLPDVTDRIVATSVTATWKYS---------RAPPCYNAAFDAVRQAFCSAFFGVYSPSVQYTLYRMAQGAIAKVSEVDSVFLNMPNLHFLPVAPV------TSRFDDDVYVATSEPHGNIEAVVTR-
--LGAYGYGKNNVKLLYVRRENAR--HEIREYEIDVHLRLSTQKDYLVGDNRDIIATDSQKNTVYLMAKKHGVKSPEEFAIILCSHFLYQYRHVEEVNVRVEEYPWSRHEVNGVSHNHAFVFTPTATRYCQVTQLRNESPRIRGGLKNLRVLKTTQSSFTDFIQDDYRTLPDANDRIFSTVVTASWDFSTAS--------GVDFDAVWRTVKNCILENFAGVYSPSVQNTLYLAERGVLSKVDQIFSIEMQMPNKHYFDIDLSKFSKLV-PTENKEVYLPMDKPSGIIYAQLNR-
-VLGQNQYGKAEVRLVKITRDTKR--HEIEDVTVTSQLRGDLDAVHTEGDNAHVVATDTQKNTVYAFARD-GVGSIETFAMRLGQHFTGEFEWITGGRWEIEQYSWARIPVDGEGHDHSFVRSSDERRNTVVTMDGDR-TWIVSGLSNMVVLKSTGSEFRGYPKDEYTTLQETSDRILATSVSARWRYLTTD---------VDFDKTFENVRAIMLEAFATTHSLALQQSLFQMGSAVLEAHPEIAEVKFSMPNKHHFLVDLEP-FGLDNP---GEVFFAADRPYGLIEATVERE
-----------------------------------------------------IVATDTQKNSVYVVAKQNEFHSPEEFGVLLSRFLLTQYPWLEAVDVVVDESTWQRAVVDGQPHPHGFVKSGPEAQHAAVHMARTGEPVIQSSLTCMTVLKTTQSGFEGYLDDPYTILPPTRERCLATELDAVWTCHGQDP-T-----AVDYNAVRQRVRELFQKGIFGVYSASLQATVYDAACLILTELPDVQTISVRTPNLHYLPTTLGK-LGETFQ---NDVYTPTNEPSGVISCTVSR-
---------------------------------------------------------------------------MEEFAVILGRHFTSLYPQVSEATVTIVERPWERVTVDGKPHSHGF-KVGVEKHSTEVIVKKSGS-RINSGIQGYSLLKTTQSGFEGFVTDRYRLLPDTRERIVATEVTAWWRYPFEHV-S-----QLPFTQRYQDVKKVLAETFFGVYSPSVQNTLYLMAKEVLTRFPDISSVQLRMPNLHFLPVNLGS-KEAKFA---DDVYLPTDEPHGTIEATLIS-
-----------MVKVLYIRRKGAH--HSIVELRADVELTLNSRKDYTTGDNADIIPTDTIKNTVHGLAKIKGVETIEQFSLDLCHHFLTAFTHVVRASVYMEEAPWKRLEKNGVEHSHAFILSPETSRFCDVK-QNLNDPVVHSGLKDMKVLKTTQSGFEGFHKDRFTTLPEAKDRCFCTSVYARWRYNKVAS--------VNFDGAWKSVKETIIEKFAGPYSPSVQKTLYDSQCLILQRLPEVEEIEIV--------------------------------------------
SYLSHARYGKDKVRVLRVVREGAL--HHIVEYNVTVLVEGDIDIRQL-----------CLKNITYYLAKISHILIPERFALHLGTHLVSKYGHLHKAFVTIEQLRWSRIDVNGKQHNHSFWRDGDEKRVVKVEVDASAGGKVASGISDLLVLKSTGSAFHSFIRDEYTTLAEVNDRIFSTSVDL---------------------------------------------------------------------------------------------------------------
--------------------------------------------DYLHGDNSDIIPTDTIKNTVHVLAKLRGIRNIETFAMNICEHFLSSFNHVTRAHVYVEEVPWKRFEKNGIKHVHAFIHTPTGTHFCEVEQMRNGPPVIHSGIKDLKVLKTTQSGFEGFLKDQFTTLPEVKDRCFATQVYCKWRYQRRD---------VDFEAIWGAVRDIVLQKFAGEYSPSVQKTLYDIQVLSLSQLPEIEDMEISLPNIHYFNIDMSK-MGLINK---EEVLLPLDNPYGKITGTVKRK
----EQRHGKERVRVARVWK--TQGQHFVVEWRVGITLFSDCVNSYLRDDNSDIVATDTMKNTVYAKAKESDILSAEDFAILLAKHFVSFYKKVTGAIVNIVEKPWERVIVDGQPHEHGF-KLGSEKHTTEAIVQKSGSLQLTSGIEGLSVLKTTQSGFVNFIRDKYTALPDTRERILATEVTALWRYSYE-SQYSLPQKPFYFTEKYQEVKKFWLTLFAHLFKTHST-------------------------------------------------------------------
-HLGKNRYGKSSVRLMKVVRHATH--HSMKEWSVCVLLSGDFASCFIDADN-KILPTDTVKNTVYWLARESSATEMESFAVELTKYFLSSQPQVNKVSVEISEKSWQPMIIDSAPHQTTYQMRGSELQTTEVTADRTRNFQINSGVDGLMILKTTNSAFTGFIRDKLTTLPECADRIFGTRATAVWEYLTTP---------NDYGTCRQSILDAMLKTFAAHNSLSVQHTLYEMGKAALAAAPELARIQLIMPNVHCLLVDLSR-FGQTNP---NQIFVPTDEPYGYIEAVVER-
------GYGKNYVKLLYLRRDGDI--HFVKELEVSTELTLNNVKDYTHGDNSDIIATDSQKNTVYVMAKQHGVKSAERFALLLCEHFLRKYRHVTRAKVYIEEAPWKRMEIGGQQHVHAFLLSHEAKHVCEVEQYRDERPTIWTALSGMKVMKTTQSAFKNFVSDEFRTLPDADDRLFCTIVQCKWWYNTSA---------VNFERAWEGVKSIILEIFAGEYSPSVQNTLYLTAQKVLEKMPEVEKVYINLPNVHYFGVDYNRFPKIDF-------------------------
-TLIDNRYGKAKVRVLKVNKNKDY--HTVFDLDCCVLLQGQFEETYLTGNNERVVATDSIKNTVYLLAQKENFKSAEDFGII----------------------------------------------------------------LDLLIMKTTGSGFENFYRDQYTTLPETKDRVFATMVTAEWTFNTTDN--------VNYPHIYQEFKNSVFDIFSLQYSKSVQETLYLIGKTAIERCKEIDEINLSLPNKHAFGFDFAK-LKTKNE---NNTFQPVEEPSGLIEGTVKR-
-RLGENNYGKADVQLFKVFRDTPR--HEVRDVRVRVAMTGDFGAAHVDGDNTGLLATDTVRNTVYALAKTGFAGSVEEFGKELVRHFVAAGPRVQGAFAEFTEHLWSRIEVDGQGHDHSFVRQMPK-HTARVEGDGQT-FRVTSGIEELYVLKTTRSGWAGYLLDEYTTLPETTDRVMATFVTARWEYAVAG---------CDYDDVWARAYRQIQETFTDHYSPSLQNTLYRLGEAVLDRCPEISRVWFQLPNKHHLPYNLAR-FGLENN---GEIFHVDPEPYGLMEGWVERA
-------------------------------------------------------PTDTIKNTVHALAKIKGVKTIEQFSLDICNHFLTSFNHVLRAKVYMEEAPWRRLEKNGVEHAHAFILCPEACRFCDVEQNLNGVPVVHSGVKNMTVLKTTQSGFEGFFKDRFTTLKETKDRCFCTSVYSRWRYNKVQD--------VNFDAAWKCVRETIIERFAGEFSPSVQKTLYETQVLVLDRIPEVDEIEIVMPNQHYFTI-----------------------------------
--------------------------------------------------------------MAHYHDNYGKIRNIETFAMNICEHFLSSFNHVTRAHVYVEEVPWKRFEKNGIKHVHAFIHTPTGTHFCEVEQMRNGPPVIHSGIKDLKVLKTTQSGFEGFLKDQFTTLPEVKDRCFATQVYCKWRYQR-RD--------VDFEAIWGAVRDIVLQKFAGEYSPSVQKTLYDIQVLSLSQLPEFTTLTSTCPKWD---------------------------------------
----------------------------------------------------------------YVKAKESEILSVEDFAIILARHFTSFYNQVTTAIVKIVEKPWERLNVNGQPHEHGF-KLGSEKHTVEAIVNKSGALQLTSGIEGLSVLKTTKSGFEGFVRDKYTALPETRERMLATEVTAAWRYSYE-SLNSIPQKPLYFTDKYLDVKRVLVDTFFGVYSPSVQSTLYQMARATLNRFPDIASIQLKMPNIHFIPVNISN-------------------------------
------YYGKGDVLVYRTFAEPLTEVNVIMAMNVKVAVRGEFLTSFTEGDNSMVVATDSMKNLIIRHAADYEGSTVEGFLYHIAGIFLKKYSHITTMELEADRLPFDGLSVASRESGLVFRRSHNDHTSASVVVERAGGRKQESLLTGLQLIKVKGSSFAGFIRDEYTTLPETQDRPLFIWLNIGWTYKDEKD--AIDPKNGS-YAASEQIRDIAHTVFHEANSPSIQHLIYRIGLRILERFPQLAEVRFESNNRTWETV-------VESDGSDARVYTEPRPPYGFQGFSMTQE
------SYGKGNVFAYRTFMEPLSGLNTVFGINVTVEVGGNFLSSFTDGDNQMVVATDSMKNFIQRHLATFSGRTIEGFIRYVGEAFLTTYSHIDWVKLTGEAVPFENTTYANSTSSLVYKHSRNERNEASIELVRENGNSQNSRLLDLQLVKVKDNSFVGFIRDQYTTLPEDSNRPLFIYLNIGWSYETDDD--ALGEEPAR-YVAGEQVADLASSVFHELTSPSIQHLIYQIGCRMLKRFPQLQEVTFESQNRTWDTV-------VEDPETEGKVYTEPRLPFGFQRFSVTKA
------YYGKGDVFVYRTNASPLEGINVILGMDLKVALKGDFLSSFTDGDNSLVIATDSMKNFILRKAAFFNGSTMEDFLQFISKEFLNTYSHISSVSLSGDQLLFHEVPIPSQTSDLLFQQEESVKPFAKVEVRRMTEMEQLSGIQGLRLIKVKESSFYGYIQDEYTTLPEAYDRPLFLYLNMFWAYENPED--ATGIKPDR-YVSAEQVAAIAYTVFHEMNCPSIQNLLYQIGLRVLMRFPQLVEISFESNNRTWETV-------VEEDERGGKVYTEPRPPYGFQGFSMTRE
------MYGKGDVFVYRMYATPLTGVNIIFAWNVDVALGGEFRSSFTEGDNGLVVATDSMKNFILRHAADFEGSTIESFLSVMATRFMDQYGHIDRVELGAERLHFDAVSVGSKRSDTVFRHARNEQATARIAVVRGAGVALEGGLRGVQLIKVKGSAFAGFIRDEYTTLPETSDRPLYIYLNVAWAYADAED--AVSDDPTR-YVPAPQVGDIVQSVFHEVYSPSIQYLLHQIGLRVLERFPQLAAISFESNNRTWETI-------VEQAASSGAVYTEPRPPYGFQRYTLTRS
------YYGKGDVWVYRSYAKPLRGLNVIFGMNVQMAVEGEFLPSFTEGDNSMVVATDSMKNFILRQAGAFEGATAEGFLEFVAGKFLEKYAHVSGVRLFGRQIPFDELPVPERPGELVFRYSMNEYPTAFVAVRRGEGVEHAGGVAGLKLIKIKGSSFYGYIHDEYTTLPEAQDRPLFIYLYIKWKYEHPED--FRAEHPER-YVAAEQVRDIAHTVFHELTSPSIQNLIYHIGRRVLTRFPQLLEVSFEANNRTWETV-------LEEEDAEAKVYTEPRPPYGFQGFTVTRK
------YYGKKDVFAYRTYMKPLEGVNVVYGLNASVSVGGKFLSSFTEGDNSKVVATDSMKNFILRHLATYEGATTEGFLAYAAKAFLDRYPHFERVEMSGEEIPFEQTSARSSKSDVVFKHSRNERVSASTEFIRTDGNKQRSSLTDLQLIKVKGNSFTGYIRDEYTTLPEDSNRPLFIYLNIHWGYENVAD--AYGWKPPL-YVAAEQIRDIASSVFHELQTPSIQNLIYRIGCRILERFPQLKDVTFESQNRTWEAV-------VEEEGSEGKVYTEPRPPYGFQVFHVTKA
------FYGKGDVYVFRTYANPLKGLNTIFGMNAKVALKGELLTSFTEGDNSLVVATDSMKNFIQRHAASYEGATLEGFLQYVCEAFLAKYSHLDAVRLEAKEYAFDDIQVGTVTSDLVFRKSRNEYATATVEVARTSGVEQASGIADIQLIKVSGSSFYGYIIDEYTTLAEATDRPLYIFLNIGWAYENQDD--AKGDNPAN-YVAAEQVRDIAASVFHTLDNKSIQHLIYHIGLTILDRFPQLTEVNFGTNNRTWDTV-------VEGDGFKGAVFTEPRPPFGFQGFSVHQE
------YYGKGDVLTYRTYAKPLS-VNVIFAHNMTFAVSGELLTSFTEGDNSLVVATDSMKNFILRNTAAYEGSTTEGLLAFISRKFMDRYPHIDAVELSADRIPFHTLGVTSEPSPLVYRRSHNDHASASMKLVRNGAESHECAITDLQLIKVCGSSFYGFVRDEYTTLPESYDRPLFIFLDIFWKYDQADD--ALDAGLGR-YVPAEQIRDITHNVFHEMKSPSIQFLIYQVGRRMLTRFPQLAEVRFESNNRTWETI-------VDNENDPAGVYTEPRPPFGFQGFTMTQE
------LYGKGDVFVYRTYATPLKGVNTIFGMDIQVSLAGEFLTSFTEGDNAKVVATDSMKNFILHHAGEYEGTTMEGFLAYVSACFLDTYDHISEVEMSGRQFPFEAVEVGSVPSETVFREGMLEKPGTRISVGRDNGGSLESAVHDLHLIKVKGSSFAGFIRDEYTTLPETKDRPLFIYLNISWTYKETEH--ALGATPEQ-YVAAEQVKHIAQTLFHQEDSPSIQKLIYDIGIRVLERFPQLETVSFESNNRTWETV-------RDEPASGGKVFTDPRPPFGFQKFTVLQE
------FYGKGDVFVYRTYAKPLTKKNVIFGMNVKIALHGDFLSSFTEGDNSLVIATDSMKNFIQRQAAHYEGSTIEGFLEFVCKRFLEKYPHVTSIDISADEVPF--CIVPGEGSGLVYRHSRNEHATVSMEVTRPQGYEHQSGISDLHLIKVSGSSFYGYIQDEYTTLKEAYDRPLFIYVNIGWRYGNVAD--ASGADPSRY-VPAEQIRDIARTVFHELNNRSIQHLIYHIGRRILQRFPQLAEVQFETNNRTWFTV-------VEDPDSQGGVFTEPMPPYGFQGFTMTRA
------YYGKGDVFAYRTYLKPLSGRHILFGVNVKISVGGTLLTSFTKGDNSLVVATDSMKNFIQKHLASYTGTTIEGFLEYVATSFLKKYSHIEKISLIGEEIPFETTFAVKNASELVFKKSRNEYATAYLNMVRDNTLNQQSGLAGLQLIKVSGNSFVGFIRDEYTTLPEDSNRPLFVYLNIKWKYKNTED--SFGTNPENY-VAAEQIRDIATSVFHETETLSIQHLIYLIGRRILERFPQLQEVYFESQNHTWDKI-------VEEPESEGKVYTEPRPPYGFQCFTVTQE
------FYGKGDVFTYRTYASPLRGRNVIFGVNITVAIGGKFLSSFSEGDNGLVVATDSMKNFIQRQLASYCGSTIDGFLNEVAQQFLQTYPQMETVKITGEEIPFLSTNCITKKSELVFKKSRNEKSFSTVEIIRGDTIKHISGVRELQLIKISGNSFVGFVRDEYTSLPEDDNRPLFVHLNISWKYQQDHD--IFGENPEKY-VLAEQVTDIATAVFHDLDTKSIQQLIYQIGIRILDRFPQLSEVLFESQNRTWETV-------VDEPHSKGKVYTEPRPPYGFQGFTVTKQ
------SYGKGNVFAYRTYLKPLAGRNTVVGVDVTCEIGGEFLPSFTDGDNTLVVATDSMKNFIQRHLASYEGTTTEGFLHYVAHRFLDTYSHMDTITLTGEDIPFEAMPAYEETSRLVFRRSRNERSRSVLKAERGNTITQYSEIMDLQLVKVSGNSFVGFIRDEYTTLPEDGNRPLFVYLNISWQYENTND--SYASDPARY-VAAEQVRDLASTVFHELETPSIQNLIYHIGCRILARFPQLTDVSFQSQNHTWDTV-------VEEPGSKGKVYTEPRPPYGFQHFTVTRE
------NYGKGDVFAYRTYLKPLSGRNIIFGVNVKIAVGGALLTSFTEGDNSLVVATDSMKNYIQRHLASYTGTTIEGFLKYTASSFLKKYSHIETISLIGEEIPFETTLALNNDSDLVFKRSRNEYSFATLNMVRNDRIDQYSGISGLKLIKVSGNSFVGFIRDEYTTLPEDENRPLFVYLNIKWRYKNIED--SFGDNPINY-VAAEQIRDIATSVFHQTETPSIQNLIYLIGCRILERFPQLQEVNFESQNHTWDKI-------VEEPGSKGKVYTEPRPPYGFQCFTVTQE
-----HHHGKSKVRLGRVWRDGNV--HHMVEWNVNTMIDSDMEHAFLNGDNTGMTATDTQKNTVYVVAQRSQKCTIEQYAIALAQHFVRTYPLVSKAKIYVEQKPWTRVQQSGLPHDHGFALQGT------------------------------------------------------------------------------------EVRTV----YAG--------TLDVTAGNILDRVPTSESIFLNMPNLHFIPCNPVGSS---F---NNDVYVATSEPHGNIEAVIT--
--------------------------------------------------------------------------------LKLFKHFINKYSHVEEAHVHVEAYPWQRVNVNGKLHNHAFIFTPTALHYCDLVIRRTDKQTVITGIKGLRVLKTTQSSFVNFVNDEFRSLPDQYDRIFSTVVDCSWEYSDTEN--------LDFLRAWQTVKNIIIRNFAGDSSPSVQHTLYLSESKCWMSCRRCRVISMTMPNKHYFNFDTKLFQKIALR-----RQQRMDKPHGTIYAQLAR-
------NYGKENVAVYRTYATPLEGVRTIFGLDVRVQVEGEFLPSFSEGDNTKVVATDSMKNFILHHAGEYDGATLEGFLEFVGSGFLDTYSQMSAVEVSADEIRFDELPVPEDASDLVFRVSDNESGYGSISLTRDDGTDQTSGVTGLELVKVKGSSFTGYVQDEYTTLPEREDRTLYISLDIFWSYDDPED--ALGEDPEQY-VPSEQVRDIAHVVFDEVDSNSIQDLIYQIGLRVLERYPQLASVRFEANNRTWLSVDLD------GD---ASVLREPPAPTGFQQFSMDR-
------NYGKEKVAVYRTYATPLEDVRPILGLDVRVQVDGAFLPSFSEGDNSMVVATDSMKNFVLHQAGEYEGATVEGFLHFVGSEFLDTYSQMETVRISAEELPFDARPVPGDSSDLVFRVSDNESAFGEFRLGRTEDEEQTSGVTGLELVKVKGSSFTGYVQDEYTTLPEREDRTLYISLDIFWTYDDPED--ALGDEPQRY-VPAEQVRDIAHVVFHEADSNSIQDLIYQIGLRVLERFPQLESVSFEANNRTWIREDLE------GD---AKVLREPPRPTGFQQFSMDR-
------NYGKENVSVYRTYATPLKGVRTIFGADIRMQVEGDFLPSFSDGDNSMVVATDSMKNFIYHHMGEYDGATLEGLLEYIGSEILDTYSQMEAVTMSADQLPFDKTEVPDDPSELVFGVSDSPSGYAEIRIDETNATEHTSGVTGIELVKVKDNSFTGYVQDEYTTLPERENRTLYVGLDIFWTYDNAET--ALGSDPEAY-VPAEQVSDIVQVVFDDMDVNSIQELIYQIGQRILKRFSQLNSVRFEANNRTWIGV-LD------DD---GKVLREPPAPTGFQQFSMDR-
------NYGKEQVAVYRTYANPLEGVRTIFGLEVRVQFEGEFLPSFSEADNTTVVATDSMKNFVLHQAGEYEGATAEGFLHFVGTEFLETYPHVEAVTMSATEYPFDERPVPGDPSDLVFRVSDDESAFGEIYLEREGDEEQTSGVTEIELVKVKENSFTGYVQDEYTTLPEREDRALYISLDVFWTYSDPED--ALGDEPQRY-VPAEQVRDIAQVVFHEVNSNSIQDLIYQIGLRVLERYPQLESVNFEANNRTWIEVDLD------GD---AKVLREPPRPTGYQQFSMDR-
------SYGKIRVPLYRAIESTYTGRNILFATEVDVEVTGNFLPSYTEGDNRNVVATDSMKNFILHQGLHFEGSTLEQLLDHLGRRFLLTYPQIENLSLSARELSFLPRPGDGKESAVLFSRSHNDVAVATMAFTHDGETTHRCGRINMELFKVTGSAFTSFIRDEYTTLAERVDRPLFIHLNVYWTYTNAASL--LNADMSG-YVPAEQVRDVVQVVFDDFVSESIQHLVHEMGCRLLERFPQLATVSFDAQNYT---RDLVM--TSESD-DKVKVYTDPFTAYGDIKLTLSR-
------DYGKGDIGVYRAIESPFTGRHDLFAAEVGVQVLGPFAAAYTEGDNRNVVATDTMKNFVLKHALAFEGATLEAFLDSLGRAFFEAYPDMETLRLTGREVPFAAAPVQGEPSPVLLSRSRGDCGAAALLVTREGV---ESGRLGLQLLKTTGSSFASFARDAHTTLPEMHDRPLLIYLDAFWRYRDPAAA--LQTELTG-YVASEQVRDLLAATFHDVNSRSIQHLVYEMGVRLLARFPQLREVRFEAQNRL---WDHAF--SDDET-GR-KVHTDPRPPYGRIGLTLTA-
-------YGKGDVIVYRVVQ--------VFGANVKMLLYGAFWPTYTTGDNTNLVATDSMKNFIQRETCNFTGYDLESYCDFLARKFMATYPHTAGIQLSARQAPY--------EGKVAFAPSGPDVATACVELRRNGEVEASSGIHGFRLLRLGGSAFQGFLRDQYTTLPDIHNRPLHMWLDLEWHYIAPEA---------G-GEVTAQVRRLVHEGFHSFESGSIQQVIYQLGTKMLADIPTISEVRLEANNRT---WDTIV----EQG-DRLGVYTDARPPYGCLGLTLR--
----HIEYGKCAVTMYRSYAAPLTGINRLFAVDVEVHVLGDFEAAYTKGDNQAVVATDTMKNFILKQGLAFEGATIEGLLHFLATRFLDTYADMAGMKILGREQPFMAAQVGGEASDRLFSRSRDDFGYAEMTVMRGAQTAQRSGRLGMQLIKLTGSSFMNFPRDEHTTLPERRDRPLFIYLDVYWRYRQAAN--AVASDHRDYVD-AQQLRDLLQVVFHEFNSLSIQHLVHAMGERIFARYPQLGELHFEAQNR---LWDTAF----EADDGHAKTYCDPRPPYGHIMLTVTP-
--LVQHEHGKGRVRMLKVTRTPEK--HSVIQLEAEVLLEGALAAAYYEGDNGHVLPTDSVKNTVWVLAKKHEFASLEDFGVILAQHFRHQAPRHC--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------NTVKNILYEMANSNENSSIENFALITSKHFFREFDNINLVKLDVEQSNWQQIENNKAGHFQ-----AECLRFVRLADPRNGEISLCSGVKSLSVPKK--SEVSEFLKS------------NSIKMDVFWKISSSRSLVNDRQSVIDFNETYDKVRESIWNGV-----KDIQNILKDQCNNVLGDVPIIKCVFISIPNC----------------------------------------
