MLVKTISRTIES-QPTLDVIATLPADDRSKKIPISLVVGFKQE-SSSLSCYYYAIPLMR-SNVVGIPLLDTKDDRIRDMARHMATIISERFNRPCYVTWSSLPSEDPSMLVANHLYILKKCLDLLKTELG
MSTRTIHKQIVSDLPAIELITTIPTSQESNKIPISLIVSLNIKQLGTLVSYYYALPRRTDPEVIGMPLLDTSYDTVADITRQLAILIVKKYHRPCYVAWSLKNGSDLSSLELNQLFIVKKCMEILVPLLK
MSVRTIGKVILSEVPAIQIIATVPTDPTSKKIPISLSICYETNKQSKLMSYYYALPHRREDDVIGVPLLDTNNDIIRDMTKRLALLMVKKFNKPCYVALSIASESDSNSLASNQIFVIKKCIDFVVTVLS
MSVKTTKKIITPSSSVIDIVATIPTSLDNKKIPITVNIAL---SETNLQCYHYSIPSRLTQEVVSSVLLDTDNDYIRDITRQLSVLICKKYEHPCYVSWSSNGSINTTS---DHLSVIKECVAFIKELTS
MSVRTVIRDLKSDSVPLQLVATIPTDEANTKIPISISVSYATGGTAKLQSYHYAVPNRRKDNVADMPLLDTNNDWVRDLTRKIAVSVAKRHGKPCYVAWASNTELNGNGLSMDQLFMLKSCISAIDSMMP
MSVKTVFKTITSESIPIEIIATIPEDLQASKIPISLTLCYNNDIPSTFMYYHYSIPNRLDDDVIGIPLIDTDNDWIKDISRKIANMVAKKYNKPCYVAWSNTKLMDNSTISMDQLFVLRSCMEFVQSIMK
MSIRTVIQSIESEQPALDIVATIPVDAQSNRIPISLVVGFKQESASSLACYYYAIPLTKGSGVVGIPLLDTNNDKIRDIARRLATIISEKFKRPCYITWSSLPNEDSSMLIANHLYILNKCLNFLKVELS
MSVQTFSKTLEPSGKLLDVSVTIPVDLSNNKIPITVTIGS---NNLKLLCYYYSISRRSKNDVVSTVLLDTSIDSVRDTTRQLSTLLCKKYRHPCYVAWSSDASNTNDM---DQISIIKTCVQYIHDKIS
MSTRTVSHTVSSP-SPIELIATLPTDPQSRKIPITVILGF-KTEPMSLASYHYAIPYRDTDQVVSTPLLDTNNDWIRDITRQVATIMCKKFHKPCYVGWSNALGQHTT---PDQLFVVKNCIEFINDQLN
-MVKTTQHTIENPGSPFHVLVSAPEPEDTPKSPISMVVSTGANAAQSLMAYVYAIGTAR--DVYSTVLVDTVDDTVRETATRIAKLCAKKSSRPCYLGVAGDGGAG--TLALDQLLLCRECVKLVER---
-MTKTVSHTIETP-EPIQLLATLPVN-DSKKTPISITISGSAG----LACYHYAIPYRD--DVVGSLMVDDANDSKRDITRQLATLVAKKYQRPCYVAYACNNTE-------DQLLIIRQCIEFLKL---
--------------------------EDGVKSPISLNLCLSGDKSSRLECYYYTIMGRK-DDVLGIPLRDTSSDWIRDLARLCATMITKKYNKPCYVTISTVGENN------------------------
MYTKTIKTSIVSPSQSIEIILTIPEDQQSKKIPVSMVLYHNDNDKVKLISYHYAVPYTKRTEVVSTPLLDTNVDLYRDLTRQISTLLVKKLNIPVYVAYGELIGAPQSAIPMDQLFILRKCIAFVEEQLK
MSTKTNQHVFETFGNQIELLITKPTDAQSKKVPLSIIISTSASGNNNLLATVYGIPYRD-NEPVTTMLVGLEHDETKDFVTRLCRILVKKFCLPTYVSLSGRPGQSLS--SAEQLSIIERCIEHV-----
MTTKTADYTVSTLGDDVRLLVTMPVELASKKVPVSIVVS-GRC-NEELAATVYGVPYKG-SDVVTSVLLDTADNRIRDFGSTFCRVLVKKVGLPCYVSVSSSVGRMLD--SGDQLAVIRKALEHL-----
MSTTTVSTELSPSGDPFQASITIPTKREKNKIPITVFIS-KTGPDTPFGCYIYSIIHPKTSEVFQTI-LNNSNEGLLDITKKLSNVLCKKFQSPTYVNVNGYF--DLY----DYLGVIKAITEFIEEK--
MTTLTFQDTWTSFGTPTSVRCTSPHDPQDRKTALSIAIYLNCGSRTYLQGYCYGIEFVGSNEVCVADLIESNDHQIHDLIHKVTRILVLKYHRPCYVQIASKTAEFLN--GADQINMLTKCID-------
-------KEIDSFGEQYQAVFST--DFAKTKG--SIGVYINHTENSRIGGYVYSIGDRRSGEVYGVVLQDSSDEMAVEHARSLGRILVKKYGLPAYTCISGSVSN-------------------------
-------KQENINGDDYQIVISI--D-KHDKS--SINVYVNEMTNTSVGSYVYSINDKKSGQIYSSVLQDHSSNIVTEQARNLGYLVVKKYCRPSYTNINGQISD-------------------------
---------------PVQLSFPLPRSLDTRVKPKAIVVLLSVESPTPLGSFVYALPDRYPAQPLSTPLCT--VEPTLEFATRLAKLLARRTQRPTYVGNSISF---------------------------
---------------PTQFSLPLPRSLDTRVRSKSIMLCLAADNPSPMGSFVYAIPDRFKQQPLTTPLYT--VEPTLELTNRMARLVARRSGLPVCVTNSISF---------------------------
---------------PLQVSFPLPRSIDTRIKAKAVTLFLNQDSPAAMGSFVYALPDRLPAQPISTTLYV--HEPTLEFTQRMAKLIAKRANMPVYVTNSSSF---------------------------
---------------VTQLSLPLPRSLDTRTKAKAVTLFLTQDGPAALGSFVYALPNRLPAQPISTAIYS--VESTLEFTTRMAKLLAKRTGMPVYVGCSINL---------------------------
---------------PIEVAFPLPKAPHTNDNGPSLLLFLTPES-TPMGSFVYAMPNKSPAETLSTPLFT--HGSTLDFTTRLAKVLARKTGKPVYVGNSSSF---------------------------
---------------PIQLSLPLPRSVDTRAKSKAVVLFLSAESPTPLGSFVYALPDRYPTQPLSTPLCT--VEPTLEFTTRLAKLITRRTQLPTYVGNSVSF---------------------------
---------------DIELSVPLPRSLDTRTKAKSIVLFLTQDTPVSMGSFVYALPNRLQAQPLSTTLYS--SEASVEFTTRLAKLLARKSQLPVYVTNSISF---------------------------
---------------DVELSVPLPRSLDTRTKAKSVLLNLSQDTPTSMGSFVYALPNRLPVQPLSTTLYS--SESSVEFTTRLAKLLARRTQLPVYVSNSMSF---------------------------
-------------------------------------------AAVPVGSFVYAMPSLRNKETICTPLIPDM--ATLETTERIARILARRLQVPVYLGNSMNFAAMGAGSVEEEMGVVRDVVETVV----
-------------------------------------------QATPLGSFVYALPDRYPSQPLSTALCTVE--PTLEFTTRMARLLVRKMGRPVYVGNSISFASTGLGVVEEEMEGFKAVVVGIM----
-------------------------------------------SVKPMGSFVYAMPDRIPKSTISTTLYTSP--SSIEYTARIAKILAQRFSMPVYVGCSIDPHGMGL-EVAEEMEGLSKIINVIM----
-------------------------------------------SVKPMGSFVYAMPDRTSKSTISTTLYTSA--PSIEYTNRIAKILARRFSIPVYVGCSIDPHSMGL-EVAEEMEGLTKIVNVIM----
-------------------------------------------HARSLGSFVYALPNRYAGDPLCTTLYSDE--KSL--AVRLAKLIVRRTQMVAYVSTSISLERMGLGTVEEI-----AVVTPL-----
-------------------------------------------SLKPMGSFIYAMPDRHPRSVISTVLYSSP--STEEYTSRVAKILARRMSLPVYVGCSIDPRALEL-AVEEEMEGLSKLVEVIM----
-------------------------------------------TPTPLGSFVYAIPDRFPSQPLCTPLMTVE--PTLEFATRLARLVAKRSGLPTYVGNSVSLMSAGMGTADEEMEAFRAVVDAVV----
-------------------------------------------TTVPLGSFVYALPDRLLGQTLSTPLYTHE--SSLEFTTRLAKLLAHKTKKSVYVGNSISFTSAGMGTVEEEMEGFKKVVDVVL----
-------------------------------------------TMKPMGSFVYAMPDRTPKSTISTVLCNSP--GSIDYATRTAKVLALRTKLPVYVGCNIDPVATGT-TVEEEMEGFAKIIDAIM----
-------------------------------------------TMKPMGSFVYAMPDRTPKSTISTILCNSP--GSIEYATRTAKVLARRTKLPVYVGCNMDPVSTGT-TVEEEMEGFKKIVDTIM----
-------------------------------------------APKPMGSFVYALPNRFDKQPLSTTLFPSE--PSVEFTTRLAKLLARRVQLPVYVTNSMSFANTGMGAVEEEMEAFRNLVAVIV----
-------------------------------------------SASPLGSFVYAMPNAAPSNTLSTPLFTHG--ATLDFTTRLSKLLARKTNKPAYVGNSISFVSTGMGTVEEEMEGFRRVVEVVM----
-------------------------------------------ATTPMGSMVYALPDRFPQQPLATTIFTTQ--ATVEFTTRTARILARKANRPVYVTNSISFVNAGMGTVEEEMEALKNVIEVVS----
-------------------------------------------TAPPLGSFVYALPNRMASQPLSTPLCVYE--SSVEFTTRLAKLLARKTGKPVYVGNSISFASAGMGTVEEEMEGFKKVVEIVM----
-------------------------------------------TTRPMGSLVYAIPDRFPKNTMTTALYTSP--GTIDHARRTAQALARRMNIPVFVGCSIDLS--GQ-VVEEEAEGLAKIVDTIM----
-------------------------------------------SVRPMGSFIYAMPDRTSRAAISTTLYTSP--GTEEYTARIAKILARRTKVPVYVGCSIDPTAIGL-MPEEEMEGLTKIVNVVM----
-------------------------------------------SLKPMGSLIYAMPDRNPRSVISTVLYTTP--SSADYTARVAKILARRMGLPVYVGCSIDTRALEL-TVEEEMEGLTKLVQVIM----
-------------------------------------------QPATLGSFVYALPPTGHKNPLSTAIYVRE--STLETATRIAKILAKRTGLPVYVGNSMSFASAGMGGGMEEVEGVKGVVEVVC----
-------------------------------------------APRPMGSFVYALPDRFPQQAIATTLFSAE--SSLEFTTRVAKLVARKTQLPVYVTNSISLESTGMGTVEEEMEAFKGVAEAII----
-------------------------------------------SVPPLGSFVYAMPDMRDRSVISTALSTSG--SSIDYATRMAKILARKMRQPVYVGCSMNFA--GT-TPEEEMEGLTVAVEQIM----
-------------------------------------------SIKPMGSFVYAMPDRMPKNVLSTTIYSSP--GSVEYTARIAKILARRMKTPVYVGGSIEPATMGV-MAEEEIEGVKRIVEVVV----
-------------------------------------------VARPMGSFVYAMPDNSEKSTICSTLYSSP--ASIDYATRTARILARRMKMPVYVGCSADFS--GM-MVEEETEGLAKVVNTIM----
-------------------------------------------SAKPMGSFVYAMPDCTPKNTISTPLYTSPS--SLDYATRTARVLAQRTSKPVYEGCSVDFSGS---TIEEQMEGFKKILETVME---
-------------------------------------------SSKPMGSFVYAMPDRTPRNTISTPLYMSQS--TVDYATRTARALAHRMNMPVYVGCSVDFSGS---TVEEEMEGLKKILEIVIE---
-------------------------------------------SPSPLGSFVYALPDKYPSQPLATALCTVEP--TIEFTTRLAKLLARKTQRPVYVGNSISLAGG---TVEEELDAFKRVVEVTLA---
-------------------------------------------VTRPMGSFVYAMPNRLHGDTLATSMYTTPN--TIDYARRTAQALARRMNMPVYVGCSIDLSGQ---VAEEETAGLAQIINTILA---
--------ELSPFGGPFLLYLETPSLETRCRIPMTLHLSEN-GTDDNLGCYVLGIPDRT-GNVHQT-LLNG-NQELLDVTKRLSYLLTKKYQVVTYVSISGNFTD-------------------------
-------------------------------------------SSSPLGSFVYAMPNRAPTDTLSTPLFTH--GGTLDFATRLSKVLARKTGKPVYVGNSA-----------------------------
--------------APIELSFLAPKSLYTVHIATSTLLFLTTSTSKPMGSFVYAMPDRTPKNTISTALYTSP--STVDYATRTARILSRRMDMPVYVGCSVDFSDS---TVEEEMEGLKKISETVMEKW-
--------------SVTQLSIPLPRSLDTRVKAKTATLFLTQDSTAALGSFVYALPNE----------------STVESATRMAKLLAKRADMPVYVGCSVNLGGTAMLSVEEEMEAFRAVVDVVMARLK
-------------AKPQELSFPLPKALHTTHIHLTTTVFLSAGSVKPMGSFVYAMPDLGPRDTISTTLYNLP--GSVEYTTRIAKVLARRMMVPVYVGCSIDPTALGL-LVEEEMEGLTKIVEVIMQR--
---------------STELSFPLPKALHTTHIHLCVMVFLSTGSTKPMGSFIYAMPDRTSRSVISTILYTTA--STEEYATRVAKILTRRMGVPVYLGCSIDPIALGL-LAEEEMEGLTSIVDKVMTK--
--------------------------------------------------------QRYPSQPLATPLCTVE--PTIEFTTRLAKLLVRKTQRPIYVGNSISFASTGLGTVDEEMDAFKKVVEVTLSQLK
--TTTAISKLALFSGDYDVAITGCAARTSQYPPIAVFIT--DVAAPRFGSYVYTIGDRKSGETFATVIHES-DADTEEMCRNMGRVLAKKFEVPVYTNINGRLD--------------------------
------IEEKTIGDTQYIVVITYNQS-YHKRAPITIYI--NQQQNQLMGDYVYTIQDSS------TFINSTE---ESDQLKSLNQQLVAKYNVPIYLNINTT-SRF------SNVEMFQTITQLISA---
------VEETSIGNTEYTVVITYNQS-HHKKAPITIYI--NQHQNQLMGDYIYTIQDSS------TFINSAD---ENDQLKSLNQQLVAKYKVPIYLSINTT-TSF------SNVEMFQTITQLINS---
------SREVNVDGVDCVVVASYSQS-DSSRTPVTVYV--NELNNAAMGDYVYAIGQSQ------TFLHHGT---SS--IESLNLLLNKKLQRPVYLNVSGA-AQV------STVSMFRAIVEVID----
------IDGITLNGLDYTIVVSYNHK-FHKKAPITIYI--NQQGNPEMGDYIYTISNYS------TYLHNST---NNDQVKSLNQLLTKKFDVPIFLNISGNSSAV------SNIEIFKNIVDVIEK---
------IDELSLNGNDYTIVITFNPK-VHDKAPMSIYI--NQQGNYEMGDYIYTISSYS------TYLNNST---NNDQIKSLNQLLVKKFNVPIFLNISGDIGTT------SNVELFRGIVDLVEH---
------VKEVNLNGIDYTFIISYNHE-INPKAPITIYI--NQTNNQAMGSYVYTINSYS------TNLVPGS---NTEQIISLNNLLTKKFQVPIYLNINGNIDC-------SNVELFTTIVDTIES---
-------------GNDYQVIFHR--DKANAKAPT--MVYVNQVGNSSIGAYVYTIGKGT--ETYTSVLQQGESMTIQDLAANLGRVLTRRFAAPSYVCMSGSLSMY------------------------
----------------------------------SLYLWIGDSVNGSMEDLSFALISSFEKQPIATKIMGSI---ANATSTNMAKRLSMKFGKAIYVSFNITPNNI------------------------
----------------------------------CLYLWIGDSTNCSMEDLSFALTSNFERQPIATKVMGSV---ADATSTNMAKRLSMKLGKPVYVSFNITADNI------------------------
----------------------------------SLLVWVGG-REPRLDDLALAV--PHGRSAVATSLV----------ADGLAARLAAALSRPVHVCCGLVLDRF------------------------
----------------------------------SLFLWVG--AAPNLRNLAVAMCNRYDSIPVSTSLLGDT---SDTTSNCLAQRLARKTKKQVFVSYNLNTDSN------------------------
----------------------------------SLYLWVGDYNDRSMKDLALAF--AMDKKPVSTKIMGPI---ADEISCNVASRLAKKTGKPVYVSFNVNVDNL------------------------
----------------------------------SIFVWIGEKHMRVFNDLSLSTLFPKTMEPIGTKIMGDQ---TNLTSSNIANKLSKKLSKPVYVSFNLVDDRL------------------------
----------------------------------SLFLWVG--ATPHLRNLAVAMCSRYDPIPVCTSLFGDT---SDTTSTGLAQRLARKTSKQVFVSYNLNTDSN------------------------
----------------------------------SLYLWIGDYTNPTMEDLSFSFTSNIGTQPIATKIMGAI---ADATSTNMAKRLSIKIGKPVYVSFNVTADNM------------------------
-------------------------------------------GPGKVSSLVYAVPKGQ--EVLLTKLLQSE--DTIDTVDRLARLIVKKYKFPITVGVC------------------------------
----------------------------------SIFVWGSNVSTCPAGDLALSMPGKS--DVVTTKLTGAG--SIDDLSTQMSRILSKKFQAQVYTSINLQ----------------------------
--------------------------------VDSLLIFINDKDNMQLSSMFMALPNRYDNLPVGTRLFGDF--MEEETSKGIALRITKKLNKTVFVSCNIETDRT------------------------
----------------------------------SQVIYLWANTQPLLGALTMAMPSRLDATPLGMVLKRGL---DDDLAESFAKRLARKFGVQVFVSCELPR---------------------------
----------------------------------SLFLWVG--AEPALRSLAVAMCSPHDSIPVSTSLLGDASDTT---SNSLAQRLAKKTKKQVFVSYNLPNTDS------------------------
----------------------------------SLFLWVG--AAPHLRNLAVAMCSRFDSIPVSTSLLGDASDTT---SAGLAQRLARKTNKQVFVSYNLQNTDS------------------------
----------------------------------SLFLWVG--ATPHLRNLAVAMCSRYDPIPVCTSLLGNTSDTT---STGLAQRLARRTQKQVFVSYNLQNTDS------------------------
----------------------------------CFMLWIG--NKASMNNLAVAIDTKFDSVPSSSLLMGDVSDLQ---PTALAQKLAKSTGKQVFVSCSLPAVDQ------------------------
----------------------------------GFFLWVG--TAPLISNLAVSILSRTDSAPLSTLVLGDTSDTT---ASALAQRLTKKTKKQVFVSYNLPVTDS------------------------
----------------------------------LLFLWVG--AMPHLHKIAVAMCNCYDSIPVSTSLLGDTSDTI---SAGLAWRLARKTDKQVFVSYNLQNTDS------------------------
----------------------------------GFFLWIG--TSPVLSNLAVSMNSRFDSMPLSTLVLGDSSDTT---PTSLAQRLTKKTKKQVFVSYNLPVTDS------------------------
----------------------------------SFFLWIG--SRANLSNIAVAMKTAYDKVPTSTGLLGDPSDLT---STSLASKLASRTGCQVFVSCNLADPDK------------------------
----------------------------------GFFLWVG--SSPELSNLAVSMCSKYDSVPLSTLVMGDPSNTA---PNALAQRLAKKTRKQVFVSYSLPGSDP------------------------
----------------------------------SLFLWVG--ATPHLRNLAVAMCTRYDSIPLSTALLGDTSDTM---STGLAQRLARKTSKQVFVSYNLPNTSS------------------------
----------------------------------CFFLWVG--AAPQLTNLAVAMCSKLDSSPVSTLILGDASDTT---TNSFAQRLAKKTKKQVFASYNLPNVDA------------------------
----------------------------------SLFLWVG--ATRHLLNLTVALYNCYDSIPVSTSLLGDTSDTT---STGLVQHPARKTTKQV--SYYLQNTDS------------------------
----------------------------------GFFLWVG--SAPVLSNLAVSLNSKYDSMPLSTLVMGDPSETT---ASSLAQRLAKRTEKQVFVSYSLPMSDS------------------------
----------------------------------SFILWIG--TELNMKSLSVAMKSRTSDEVISSQLLGPTNDIA---STAMAQRLARKTGCQCFVSVSL---NQ------------------------
----------------------------------SLFLWVG--AAPALSSLAVAMCNRVSVCPRPRTARCRSSKLC---LNTLFCVLAKKTKKQVFVSYNLPNTDS------------------------
----------------------------------QLLLWIG--MEPSFKDFAVAMSTPYEKSPTTVKMLGDPSSLT---SSTLASRLSKRCKKPVFVSFNISETNQ------------------------
----------------------------------GFFLWVG--SSPVLSNLAVSMGSRYDSMPLSTLVMGDPSNTA---ANSMAQRLAKKTKKQVFVSYSLPMTDS------------------------
----------------------------------SLYFWIG--TSASLSNLCVAMQTKYEDMPATSCLLGTIADVT---SSTLAQKLAKRTKKQIFVSYNLQ-MDT------------------------
