MFCEKAMELIRELHRAPEGQLPAFNEDGLRQVLEEMKALYEQNQSDVNEAKSGGRSDLIPTIKFRHCSLLRNRRCTVAYLYDRLLRIRALRWEYGSILPNALRFHMAAEEMEWFNNYKRSLATYMRSLGGDEGLDITQDMKPPKS
MFGDKAFDLLKDLERS-SQTIPAFDDDGLRQVLEEIKAIFEENVAQAQS--Q-GQASSYTLLHFRHAALQRNKRCLLAYLYERCRRIKALRWEFGPIIPDDIKQALCEPEIQFFNNYSKSLAAYMRAVGDSQGIDLTSNLRPPKS
MFGDKALELIRELKRTMDASLPPYNEDIVRQVLEEMKALFEQNQREVNA--T-GESGLFSGVQVRHASLERDKRCLLAY-YNRMNRIKNLRWEFGSVLPDDIKYNLSEQEVQWFTKYNKSLANYMR----TTGLDLTQDMKPPKS
-----------------------------------MKALYEQNQADVNEAK-AGQSNLIPTIKFRHCSLLRNRRCIIAYLYDRLLRIRALRWEYGSVLPNDLRFHMSAEEMEWFNQYKKSLATYMRSLGGEEGLDLTQDMKPPKS
-----------------------------------VNCLHSINEAK----S-EGKSELIPTIKFRHCCLLRNQRCIAAYLYDRLLRIRTLRWEYGSVLPTNIRFHMCAEELEWFNQYKKSLATFMRSLGGEEGLDITQDMKPPKS
MFCEKAIELIRELHRAPDGQLPAFNDDGIRQVLEEMKALYEQNQSDVNETKSDGRSDLIPTIKFRHSSLLRNRRCIVAYLYDRLLRIRALRWEYGSVIPNALRFHMSAEEVEWFNHYKKSLATYMRCLGGDEGLDITQDMKPPKS
-VTDDALSLIVQLQRNPD-VLPPYNDDVMKKCIAHINALYTQNFDDLTALRGGS------TVRARQSCIDFIKRCCCAYVNNRMERIKSLRWKHGGVLPANIKANLHEAEIEWLNEYNSMLAEFQGSFGEN-GVNLMTNLKPPKS
MFGKEAIKLITELDMYED--IRPFNEQVMRQVFKEMQSLYEANLIDSNAIQNEGNNELLPSVHFRHTALLRNKRCILAYLYHRIRRLRQMRWELGSILPTEITTNLLNAEVQWFQNYNKSLATYMKSIGDNHGLNLTVNMSPPKT
MLAQTSLQLIKELKRSQQSKLPPYGEDKIRICLEEMRVLYDANHRDAVSNSSSGTDDKIQSVLVRHAILERNKRCLLAYHHARLMRIKELRWECGIILPKDIRDSLSEAEQAWFKHYCSCLANFMQARGGG-GLDLTQYRTPPKS
MLANTGLQLVKELKRSQFYKLPPYNDEKIRVCLEEMKTLYEANYRDAVSGSSEGSEDRIQCVLVRHAVLERNKRCLLAYHHARLMYIKGLRWQYGTVLPKEVRQSLSEAEQAWFKAYCGTLANFMQARGGA-GLDLTQSQLPPKS
MSGELAAELIRDLARAKD-SLPAYDDTSVREIVDESIALSNKNREDISTADSADPKEMYTNVCLRAAGIERNKRCLVAYHMKRLEKIREIRWQGGPVIPDHLRTNLSASERTYSHKYNRALAKLMRG----SGLDFTQIQTPPKS
MAGERAVGLVRELQSAAGGRLPPFRAEELRQTLEEMRTLYERNQADVSEAKS-GRTDLIFLIRFRHCCLLRNQRCIVAYLYDRLLRIRALRWEYGSILPNTIQFHMAAEEVEWFNRYKKSLATYMRSVGGEEGLDLTQDIKPPKS
-VIDDAIALISSLNSSPD-SIPPYNVDAMKKCITNINKLYKKNADDLIILKSGS------TAQARQSCIEYIKRCCCTYLNERMLRIKHLRWKHGGHIPEKLKESMCEAELKWLQEYNSLLADFQSSLGEN-GVNLLLNMKPPHN
LFGDKAFELLKDLERSSQ-TIPAFDDDGVRQVLEEIKAIFEENVAQASSYNSSGDRSLWPLLNYRHAALQRNKRCLLAYLYERSKRIKALRWEFGPIIPGDIKQALCEPEVQFFNNYSKSLAAYMCIAGCSQGIDLTNNLRPPKS
-VADKALQLVLEMKRNPD-VLPPYNTELIRLCQQKIDELFQKNAAVVEQIRAGE------MLQPRLAAMCHIRRCMMAYVNERKNRIRSYRWRYGGALPASVRNALCDAEIQFFNDYSSSLARYQSSLGEG-GVNLLLHTAPPKS
-VADKALQLVLEMKRNPD-MMPPYNTDLMRQCQQKIDELFQKNAAEVQKISAGL------LLHPRLGAMIHIRRCMLAYINERKNRIRSYRWRYGGALPVSVRNALCDAEIQFFNEYSGTLARFQQGLGEG-GVNLLLHTAPPKT
-VADKALQLVMEMKRNPD-VLPPYNADLVRQCQKKIDELFHKNAAVVERMRNGL------LLQPRLAAMCHIRRCMMAYVNERKNRIRSFRWRYGGALPASVRNALCEAEIQFFNEYSSTLARFQSNLGEA-GVNLLLHTAPPKT
MSSDKGFDLIREYERSTD-PIPAFNDDGVRSVLEDISKIYQENYAHAITFNETGDRKLLPLVMYRHNLIKRQKRCVLAYLSNRLFRLKRLRWHVGPILPPEIKSCINDPESAWFNKYSRILAEYMASIHDGYGLNLTNDIKPPKS
MFGDNAFDLLKDLKRSAQ-TIPAFDDDGVRQVLEEIKAIFEENVAQASSYNNSGDRSLWPLLNYRHAALQRNKRCLLAYLYERMQRIKAMRWEFGPIIPSDIKQALCDPEVQFFNNYSKSLASYMRSVGDGQGIDLTGNLRPPKS
MFGEKVLDLVGELKRARPGTIPPYNEDLTRQVIEEMRVLFEENLTDVSEAASEKEKALYPSIHLRHVCLERNQRGLLLYNYNRLVKLRDLRWELGSILPDEFRLSLSEQEVQWFQRYNRSLANYMRSVGGGV-LDLTEYTQPPKT
-VADRALALVLEMKRNPD-VMPPYNTELVRQCVQKIDELFQKNAAVVEKIRAGL------LLQPRLAAMCHIRRCMMAYVNERKNRIRSYRWRYGGALPTPIRNALCEAELEFFHEYSSTLARFQTNLGEQ-GVNLLLNTAPPKT
MFGEKAGNLIKELSRCEN-VLPPYNTDMVKEVCAEIKQLDDLNRSNIESGLAVNSNPLYPTLRIGVTALKRNVRCLIAYHHNRLRILRTMRWEFGSVLPADIKVNMSSEEVEWFCQYSRNLAKYMRSIGED-GLNLGLDLRPPKS
MFGEKSFELIKSLSTSEN--IPPFNDEGIRQVLEEMNALFEENQNNANSQEQPVYSSFFPSISLRHAVLERNKRCVLAYIYNRLQRIRLIRWELGSILPPEIKMNLSKNELDWFTKYSKLLAFYMSSIGDGTGLNITQDITPPQS
MFCEKAIELIRELQRASDGQLPAFNEDGIRQILEEMKALYEQNQADVNEAKTEGRSDLIPTIKFRHCCLLRNRRCIVAYLYDRLLRIRALRWEYGSVLPSALRFHMSTEEMDWFNQYKRSLATYMRSLGGEEGLDITQDMKPPKS
MFCEKSVELIRELHRMGDGQLPAFNEDGIRQVLEEMKALYEQNQTDVNEAKTEGKSELIPSIKFRHSCLLRNQRCIAAYLYDRLLRIRALRWEYGSVLPTNIRFHMCAEEMEWFNQYKKSLATYMRSIGGEEGLDITQDMKPPKS
MFCEKAIELIRELHRMSDGQLPAFNEDGLRQVLQEMEALYEQNQSDVNEAKSEGRAELIPSIKLRHCCLLRNQRCVTAYLYDRLLRIRALRWEYGSVLPANVRFHMCAEELQWFSQYKKSLASFMRSLGGDEGLDITQDMKPPKS
MFCEKAHVLIKELSRNRD-ALPPYNTDLLNEINTEVKQLITQNQEDIEDSRVMNHASYLPTVKIRHAAIKRNIRCILAYHYNRLKCLRNMRWQFGSILPPDVKSNLSQSEIEWFSKYSSNLVQYMRSIGDE-GINLAVDLKPPKS
MYGEKAVELIRQLHRSPDGSLPPFNEDGIRQVLEEMRVLFEQNQADVNKTVD-GAPGLFPGVQLRHAALERNKRCLLAYMFNRMERLRAMRWEFGSVLPPDIKYNLSEQEIQWFSRYNKSLAAYMRSIGGPGGLDLTQDLKPPKS
MFCEKAVELVRELQRLSDGQLPAFNEDGLRQVLQEMESLYDQNQADVNEAKA-GRSDFIPSIKLRHSCLLRNQRCVTAYLYDRLLRIRALRWEYGSVLPANVRFHMCAEEVEWFSQYKKSLASFMRSIGGGEGLDITQDMKPPKS
MFCEKATELIRELHRASDGQLPSYNEDGIRQVLEEMKALYEQNQSDVNEAKS-GHSELIPTIKFRHCSLLRNRRCVLAYLYDRLLRIRALRWEYGSVLPNAVRFQMSADEVLWFNQYKKSLATYMRSLGGGDGLDLTQDIKPPKS
MLAEKALDLLRELQRTLDGSLPPYNEDGIRQILEEMKALFEQNQKDVSATVA-GENGLFSGVQLRHSALERNKRCLLAYLYNRLEQIKKMRWEFGSVLPPEVKFNMCEQEVQWFSKYNKMLANYMRSIGGEGGLDLTQDLKPPKT
MFGEKALELIRELHRNREGTLAPYNEDGVRQVLEEMQALYEANQQDVSQVQNESDQTSLTAVQIRHDSLQRNKRCLLAYLYNRLQKIRELRWEFGSVLPANVRSNMSPKEMEWFSKYNRTLANYMRSLGNG-GLDLTQDMQPPQN
MFGEKALDLIREVHRTREGSLGPYNEDGVRQVLEEMQVLYEANQQDVAQVQNDSDQTSLTAVQIRHDSLQRNKRCLLAYLYNRLQKIRALRWEFGSVLPTDVRGNMSPKEIEWFTKYNRALANYMRSLGNG-GLDLTQDLHPPQN
MYGRKGFQLILELDSCTD--ISQFNEALVKEVLEEMQSLYNANMADSNAIRNDDNMALLPSVQLRHIALTRNKRCILAYIYNRMRKLRELRWELGSILPPEINSNLLNAEIQWFQSYNKSLATYMKSLGEDYGFNLTTNILPPKT
MFGREAIKLIMELDMHED--IRPFNEQVMRQVFEEMQMLYEANTTDSNAIQNEGHHALLPSVHFRHTALVRNQRCVLAYLYHRVKRLRQLRWELGSILPTEITANLLNAEMQWFQNYNKSLATYMRSIGDDYGLNLTMNMSPPKT
MFAQKGVELVQELERARD-FLPPFNEDGVRQVLEEMRALFEENQRDASSAVA-GESEYITSVHIRHCALERNKRCLMAYLYNRLERIKEHRWHFGSVLPSDIKANICEPEAQFFIKYSKSLAAYMKSIGEGYSLDLTQNLKPPKN
MFGKEAVKLITELDMYED--IRPFNEQLLRQVLEEMQMLYEANLVDSNTIQNEGNNALLPSVHFRHTALLRNKRCVLAYLYHRVMRLRQMRWDLGSILPTEITSNLLNAELQWFQNYNKSLATYMRSIGDDHGLNLTVNMSPPKT
MTTDKGFELVRELTRSTE-TIPPFNDDGVRSVLEIITETYDSNYTLATTYNQSGERRFYPLILYRHKLIGRQKRCLMAYLYNRLQKLKKVRWHLGATLPQDIKANLTEPELQWFNNYSKILASYMMTIGDGHGLNLTNDIKPPKS
-MVDRSFELVRELTRTTE-TIPPFNSEGVRSALEDINQIYEDNNNNAMDYNRTGNHKYLPLIMYRHKLIQRQKRCLMVYLHNRLQKLKKVRWHLGATLPADIKANLNEPELQWFNNYSRMLAKYMATIGDGTGLNLTNDIKPPKS
MYCDKVIELLKELERSREDTIPPYNNDGINHVLSEMKTL-DAEIIDL--LRTQKDNLPLDAIRLRRAAIERNKRCLLTYIWTRIQRLKEMRWEIGAILPSDVRQNLSQSEIEWFNNYCKTLVSYMKTIGPDTGLNLTQDTKPPKS
MFGERALDLVRRTIRTQDLLPSPFEEDTVRSILEEMKTLYATNHKEIEEKRS-----IPPAIHLRHAAIERSKRSLLAYIHHRSIQIRQMRKEFGPVLPPEMKANLCSAEIDFFHQYNKDLAGYMASIRGGMGVDLMTDILPPKS
MFGERALELIRRVLRSEELLPGAFEEDAVRGILEEMKTLYASNHKEIEETRS-----ISPAIHLRHAALERSKRSLFAYVHHRSKQIRTMRREFGPVLPPEMKGNLCPAEIDFFHQYSKDLAAYMAGIGGGHGLDLNSDVFPPKS
LFVEKALELVKELKRSRG-WLPPLKEDALRDCLADMQALFTENQNDVET-HMENRHT---TVHARHVALSQIRRCLLAYLYQRLMAARDMRWGFGTALSADLRENLSEQEQQWLRRYNGLLADYMSS----VGMDLSRYRSPPKS
------------------------------------GAIYSDEKVKRNEAKSDGRSDLIPTIKFRHCSLLRNRRCVTAYLYDRLLRIRALRWEYGSILPNTLRFHMSAEEMQWFNQYKKSLATYMRSLGGDEGLDITQDIKPPKS
---------------------------------------------------MTGDRKFLPLVMYRHKLIQRQKRCLLAYLANRLFRLKALRWHVGAILPPEIKACINEPESMWFNKYSKILAEYMASIHEGHGLNLMNDIKPPKS
-----------------------------------------------------------------------------------MKKIKTLRWEYGAVLPPDIRELLSDDEYQWFSKYSGNLALYMRSLG---GIDLTENLKPPKS
-----------------------------------------------------------------------------------MNKIKTLRWEFGSVLPPDVRELLSDGEYDWFSKYSTNLATYMRSLG---GIDLTENLRPPKS
-----------------------------------------------------------------------------------MQRLRQLRWELGSVLPAHVRDNLCELEKQWFTNYSKSLVKYMRSFGD-IGLDLTQDLKPPKS
NYGQSGRELLLDL-----DWLPAYSEDGVRTT---TNEL-DL--ANQN--------EYRPSMILHDASIQRNKRCLLAYHSYRIDRLKALRWETAG---AAMKNVLSEAEVDFFNEYDKLAS--A--SM--ANLDWN-DQLPPED
NYGQRGRDLLLDL-----DWLPSYDEDAVRAT---HDEI-AV--ANPA--------GVRPKMLLHDASVKRNKRCLLAYHAYRMDKLRSLRWETSG---PSMKHVLSEAEVDFFHEYDKLAS--T--SM--GSLDWN-DLNPPQE
QYGELSTQLLLES---TTDTLLKYNDSLVRSI---QRDL-KS--ISDG--------TPPPAVIILQTAILRNKRCLLAYHSHRLDRLRDLYWNVGG---PDTRSKLSPHEVDYLRSYHSSAM--R--FS--NEVDIM-TIVPPKE
----MASKLLKELKGS--KFLPYYNEELIKDLKKDKGHCDSFIS----EPE----DKYMTNIKTLQLIIYRYKRIILAYLSKRMDIIEQYFWEFGQNLPKEYKEFLHPDEKQYTENYRSLIVNYSKNMTQDVNFDLTKDLEPPHD
GLGNHSNKLIHDSKRTLLDYLPPYQTDAVADVVREIRAVDRELS----HLT----ETFQPSLLMLHATNLHNKRCLMAYHNLRLGRIRQYCWDGGKKMEASLKTALSPTEREYLSRYSELLAAYKGPWT---DVDLTGSTVPPKD
QYGDNATKLLMES---TTDTLMKYNDTLVRTV---QRDL-KL--IARG--------PPPPALLIIQTSINRNKRCLLAYHAHRTSMLQNLYWKCGG---PEFRAKLSPHEVDYLRQYNASLM--R--FT--YELDIM-GIKPPKE
RYGARAVELLKEFRRS--ELIGPYNEDAVRRIVQEVDELYAESE----AMK----RTPEEALTVHHSAMQRNKRCLLAYLQARVLQIEQVRWDFGQAPPASVRDSYSPFEQQYMSQYNQILQTYMGSV----QCTLTEDLNPPKD
QYGELGTQLLLES---TTDTFLKYNDTLVRSL---QRDL-KA--IDGG--------SPPPALLIIQTAINRNKRCLLAYHAHRVDRLRDLYWSVGG---QELRGRMSPHEVDYLRQYNSSIM--R--FT--HELDVT-SIIPPKD
NFGAKSKDLLVELKRS--DWLPPYNEDGVRGVLAEIQALYDELGG---RTT----SDIPDSLVVHHQALLRNKRCLLTYLKWRADRITQLRWETGPVVPQELQQSLSAREMELFNTYDRILTNFTQGL----NLDLTADLQPPKE
--METAIKLVKELKAN--KFLPKFNDVLVLDVCTETSQMDRINQ----TFA----DDREQKLVVENQNLQRNVRCLLAYLNTRADRLHRLAWESGKSMPEHIKEKLTPAEITYYQKYLENIDTYNKSLSLDNNIDLTVDLTPPKD
QFGDLATQLVMES---TTDTIMKYNDSLVRSI---QRDL-KL--IDGD--------IVSPSMLIYQTAIVRNKRCLLAYHKHRMDILRDMYWEVGG---QDLRSKLSPHEVDFLRQYNTSIM--R--FS--NELDIT-SIHPPRD
SLCTTAVDLVRELERS--EWLPFYNDEGVRKVFDEVTVLHNQLR----VFG----DDIEQGLVVTHQCLLRNKRCLLAYLMARVNKIKALRWELGAVVPDGLRKSLSQAEIQFFHAYDQQLSDYMADL----DLDVTTDLAPPKN
ALCAKGKELLRELQRS--DWLPPYNDELVRQVVEEVGSLHEQLR----VFG----DEIEQGLIVSHQCLLRNKRCLLAYLYERTEKIKNLRWETGTIIPASLAPNLCQREVQFFQSYDQLLTDYMADF----EIDLSADTKPPKD
MFTKTAIELIKELRGT--DSIPHYNDTSIKATIDEMIALYEDIT----EHK----EKKEPHAITFHNSINRDKRCILAYLNERLNRIKEYRWSSGSLLPDQLKERLSQNEIQFFSEYDKILTEYNSKV----GLDLTIDPQPPKE
ALNAKGKELLRELQRS--DWLPPYNEDLVRQVVEESGLLHEELE----TFK----EGMPKALVVSHQGLLRNKRCLLAYLHHRMEKIKALRWETGTIIPGPLAQNLCQREVQFFNQYDQMLTDYMADF----ELDLSADLKPPKD
QLGDLATQ----------------------SL---QRDL-KQ--YQGT--------VNLTCSTHHQNAISKNKRCLFAYHSHRVDRLRDMYWSVGG---QDIRSKLSPHEVDYLRQYNNSVM--R--FS--HELDVT-SINPPKD
MYGKKGRELVQEFAESEPGQLAAFNTDLVTQVLEECNSHFLHLNSLVRKMTDRSKDDNYHGLLIHHQSLTRNKRCLMAYVYNRAEVVRRLGWTLERVLPEEIEEKLSTSEKEYFKNHAATVQSYMSA----LDLDLGVDMVPPKD
MYGRRASQLLKEVDSCEAGQLVPFNSDVFDQVIRECNEHNTQFQSLIRKMVEQNRNDDHYGAAVHHLSLLRNKRCLMAYMYNRAEVIQSFRWKIGPVLPHEIQEKLHFSEKEYFKNHSAAIKSYMSE----MDIDLTVDMVPPKD
-LGRRARELLKELKSYGTGTLSPYNEELVRLIFSEIDEHNSQTEAIVSELRRKQ------TMCLHYECIKRNKRLLLIYMNERMQRLKEMRWTLRA-LPEAQKARCCQSEIQFYNEYSRALQTYMSKSE-GVGMDLTLDTRPPKD
-FGKKACELVREIAESEAGTLPPYNQDLMRTIADQCADHGEAMQTLAVQINEVN------GMFAHHQAILRNKRAMLVYLNERMNRIKDLRWQIGTGLPDNVSSNLSHGERAFFTKYSENLNEYMRE----VDLNLTLDLEPPKH
-FGKKATELVKEISSASPSSIPPYNDELVRSILEEVKAHYQENRSLAEKLKQVT------AIQTHHHSILRNKKALMIYLNERVKRIQSLRWTLGVGLPDSISENLSHSERDYFTEYSKILNKYMGKKE-GINMNLILDRDPPKE
--GKRAADLVKELSTAGSDALPPYNDEQVRLVLEEISEHSATLQELSGVLNEKK------AFIVHHTSILRNKRLLLTYMKERMDRIKRLRWQQRS-LPEDIKQNLSQAEIEWFNTYSQLLSGYMRKDT-GIGMDLTLDESPPKD
MYAKKGYELVKEFSSGEKGQLQAFNEDLFHQVIGQCGQHYLELQALIRKMQEESRNADHYGALTHHLSLIRNKRCLMAYVYNRAEIIRNLAWKVGFELPEEIQEKLNHSEKNYYGKHSAALQSYMAE----IGIDLNVDMVPPKD
MYGRKGYQLIKDFATGEKGQLKPFNRKLFDETIEECDQNHHLIQSLIRKMQQQGRNADHYGALIHHLSLIRNKRCLMAYVYNRAEIVRDLAWRVGLELPSEIQEKLTTLEKEYFKNHSVALKSYMGK----VGIELNVDMVPPKD
-FGDKAATLVQDISQSEKGTIPPYNDELVRAVVDESNEHHRSILRLIGDIQEQG------AILVHHQAVLRNKRALLVYLNERADRVRALRWEVGTALPEDLGESLSHSERGYFQQYSALVNRYQGRRG-GVGINITLDPTPPKE
MYARKGYELIKDLANGEKGQLQPFNEDLFNQVVDQCSQHYLELQALIRKMQEESRNAEHYGALIHHLSLIRNKRCLMAYVHNRAEIIQSFAWKVGLELPEEVQEKLSLSEKNYFGKHSAALQTYMAE----VGIDLNVDMVPPKD
-FGEKSAALVRDLSQSERGTIPQFADETVRGVLDECQEHHRSILRLIDDIKERG------SILVHHQAVLRNKRALLVYMNERMRRVRDLRWEVGAGLPDLVAESLSHAERTFFTEYSALLNKYQGRRH-GVGLNVTLDKSPPED
MYGRKSCQLVKELAGGEKGQFTPFNSDLFEQVVAECSQHHLELQSLIRKIQDEGRNADHYGALIHHLSLVRNKRCLMAYTYNRAENLRSLVWKVGHGLPQEIEEKICHSEKEYFKKHSSALKSYMSQ----LLVDLTVDMVPPKD
MYGSKASQLVKEFASGEKGQLTTYNNDLIREVVAECTQHHLDFQSLIRKMQEEGKNADHYGALIHHLAVVRNKRCLMAYMYNRAEIIRNLLWKIGHVLPQEIKVKLCNTEEEHFKNHSKALKNYMLK----VEVDLTVDMVPPKD
MFGRKACQLVKEFASGEKGQLTPFNKDLFEQVVGECSQHHLDLQSLIRKMQEEGRNADHYGALIHLFSIVRNKRCLTAYVYNRAETIRNLLWKIGPVIPKEIEEKLDHREEEYFKKHSSALKSYMSK----VFVDLTVDMVPPKD
MFGRKGAQLCVELLHTEEDQLSRFNNDLFEQVLNETSEHFEQLEARLTKMHEEGKNADFYGGLTHHTSILRNKRCLLAYIYHRAQTVQRLRWQLGAVLPDDIQSKLSYSEKNYFKQYSDSLGVYMSS----IDLDLSVDLSPPKD
--------------------MHIVQEELVRLIFSEVDEHNAQTEAIVSELRRKQ------TMCLHYECIKRNKRMLLIYMSERMQRLRDMRWCQRT-LPEAQRARCCQSEIQFYTDYSRALSTFMSRAE-GVGMDLTLDTRPPKD
-------------------------EEGVRQVLEEMKALYDQNQCDVE-ATVQGEKDRLPAVQFRHTCLERNKRCLLAYLHNRLCMIRDMRWEFGSVLPAEVKYNLSEQEVFIFQPY----------------------------
-------------------------------------------------------------------------------------------------------------QMEWFNHYKKSLATYMRSLGGDESVDITQDMKPPKS
MFCEKAMELVRELHRAPEGELPAFSVRG---------------------------------------------------------------------------------------------------------------------
----LAIQLVQQLKRNPDM-IPPFHHELMKLCTNKVNELYQQNYQDLMTMRSAGDEDLTAVVQTRQTTINFVRRCCLAYVHERMKRVKALRWKFGQIP-PNIKQNLTESELEFFNEYANCLAEFQTDLSDEAPVDIAENMHPPQ-
MYGRKACQLVKELAGGEEGQFTPFNSGLFEQVVAELQSLIRKIQDDVQTARNADHY---G-ALIHHLSLVRNKRCLMAYTYNRAENLRSLVWKVGHGLPQEIEEKICHSEKEYFKKHSSALKSYMSQL----LVDLTVDMVPPK-
MFGKQAYELLQEVAQCPADNLPAFNEEGFRSIVDEVHLQHERLTSVYNESRDRGTEAEASELMVYHSGILRNKRLMFTYVKERVDRIQELRWTHR-TLPEHVKANLSPLELQYFRSYDKLLNKYCRTGGGGVGLDLTADPTPPE-
-----------------------------------------------------------------------------APIFHRLQCIKEMRWSFGSVLSPDLKASMSEQEQQWFQRYSSNLADYMSSIGGGVGLDLMKYRNPPKS
MYTEKAIEILRELRRS--ESLPLYNEAAIKKTIDEIRALERENGDDDNDNYSSHHYDKSPNIVL-KTSVDRNKRCILAYLNERLERIKEFRWNSGSVLDSHFKEHMSVNEIQFFTNHDKLLAEYHQNIGMDLTVDINQ-------
MYGELGNKLVQHAKRMSLSHLPPYQTEMVRSVAREVRELDKDVARILEPFEGFNPSETACALLVDHLSMRRNKRCLLAYHRARAEKLEEFCWQGRDVLDEQ--NSLSPEEMEYFRQYSDMLAAYKGQWI---DIDLTGSLEPPKD
QYGDLATQLLTESRRSATDTLLKYNDVLVRSIIREQRQLEAFLQHALAAYPAADADDALPTILLYQTAINRNKRCLLAYHAHRLDRLKDLFWSVGGALPLLLAARLSPHEVDFLRSYSASLLALRASLATAEDVDLFAPIRPPKD
MYGDLGTKLIQHAKRTSLAYLPPYQREIVQAVTREVRDLDKDVSRILEQLESFNPADTACALLVDHLSMRRNKRCLLAYHRIRAEKIEEMCWNGIDPLEHQQRSSLTPVEEEYFRQYNEMLMAYKGHWT---DVDLTGSLEPPKE
MYGEAANKLVQNAKRTALPHLPPYATELVRSIVREVRDLDKDVSIILAPYSGFDPKDTACALLVNHLCMRRNKRCLLAYHRVRSDKLEEYCWDGVDVLEQQGTSSLSPEEEEYVRQYSDLLAAYKGQWT---DIDLTGSLEPPRD
QFCELATQLVTESRRSATDTLLKYNDVLVRQIVREQRQLEALIQGAMERLVEGDGDGVTPDVILYQTAILRNKRCLLAYHQHRLERLKDLYWSVGGALPLLLAARLSPHEVDFLRAYNDALLEFRAGVLETEELDLFAPIRPPRD
MYGELGNKLVQHAKRTSLAHLPPYQTEIVRAVTREVRDLDRDVTRLLEPFEGFNPSAIACALLVDHLCMRRNKRCLLAYHRVRTEKLEELCWTGVDILEQQ--SSLSPEEEEYFRQYGDMLAAYKGQWT---DVDLTGTLEPPKD
MYGDLALQLVNSSHRTLSSTLPKYALPIILSICLETRQLGASIASIAESH-GLSLTQLVCNLTVQHLAARRNKRCLLAYLATRVGGIKERWWDAGGGLAYLLSSALSPQELDFLRGYNNLMLDYKSDFL--DVLDLTAGIKPPGE
MHGDLALQLVTAAHRSLASAIPKYALQLILSICLETRQLGVTIAAATEQH-GVSLSQLVCALTVQHLAARRNKRCMLAYLANRIGGIKERWWDAGGALSFVLSSALSPQELDFLRSYNSMVLDYKSDFL--DVLDIAASIKPPGE
QYTDIAHRLIQQSRRSLTDSLYAYDDASVREITRECRYLNSQINDTVERLTEDQSL-TLAQLTILNLCAQRNKRCLLGYHHHRLNKLRDLYWKSGAALAHLLNDELSPTEVDFLRGYSSLITQYKSPFL--DVVDITSGSEPPKD
LFGDQAMTLVNEARRSAAGTLSKYNDPLVRAVCREMRTLDTDLSRITSEYEDQVPDGVMAAASFYHVALRRNKRCVLAYQNHRIEKLKELYWGAAGSLVHLLGTRLSPHEVDFLRTYNEIVQEFRGDFE--DILDVVGDVIPPKE
QFGDLGTQLVMESRRSQTDTLLKYNDSLVRSIIRELRELEKAAISIAE---EMTAEGPPPALIIYQTAINRNKRCLLAYHMHRTDRLRDMYWAAGGALPHILSGKLSPHEVDYLKQYNASVMEFRGTFS--GELDITSGIHPPKD
----ASVELVRELVRAAEHTLPFYNEDRIKEIVGEMRKLERSA------------------------------RAMV--EYNRAHKLQDLRWTLGAALPTHIRPLCSESERNFANQYNRVLGSYTNA---YEDLDLTTTLKPPKE
-FGKKAAELVREIVESDPETLPPYNADAMRTIVEQCGD---HRAEIVTLAPDATRVGL----LAHHQAILRNKRAMLVYLNERVGRVKEMRWSVGMGLPESASANMSHGERTFFTKYAETLNEYMRAV----DLDLTLDLEPPQ-
------AELINELRALSGGALVPFDERKVHCVVDNISDSFRRLESISRNPVDPSQMFYAGTMKYYKAKYLRDKRCVVAYLLWRQSQITKSWWDARDNMIS---SVLAPCERTFLQEYNDVMVEYMTSFAVP--------------
------AELLSELRALSGGSMGTLDEQKVRSVVEQINESYECIQSIVTNPADLTQPYYVSSTNYYRSKCLRDKRCLLTYLLWRQEQVAKAWWGVRDNLLE---GTLSAAEAKYLSDYQGTMVEYMTSFDVP--------------
------AELINELRALSGGTMVPFNERKVKAVVDCVSDSFRHLEGISRNPADASQPFYASSMKYYRAKYLRDKRCLLAYMMWRKSQMTRAWWEAKDNALS---DVLTPFESTFLQEYNDVMVEYMTSFAVP--------------
------SELINELRALSGSGLVPLDERKVHTVVENMTDAFRHLESISRNPADPSQPYYSGAMRFYKAKCLRDKRCVVAYLLWRQSQITKSWWEARDNTIS---NMLAPCERTFLQDYNDVMVEYMTSFAVP--------------
------IELVKEIR---TDSIPHYNDTNIKLAINEINVLYEELL-VLMANNEKSQPYYLS-SMTY-SVIYRDKRCVLAYLNERLKRIKEYRWSSGNGLLPDQK---SQDEIQFFSDYDKNLTDYN--VGLD--------------
---------------------VDFNEDAIKKTIDEINALKRELLETIEENEETNTPYIIAHSQVFHNSILRNKRIILAYLNERLERIKEYRWNSGSILQPQLKESMSPNEVNFFTQHDKLLTEYHQELG----LDLTMDVQPPK-
MYGRRACQLIKEFSSAEKGQLTGFNSDMFDQVVKECSTHYLELQSLMRKIQEEGMADHF-GMVIHHLSLMRNKRCLMAYV-----------------------------------------------------------------
------------------------------------------------EAASKKEEELIGILNLNHGALYYSKRCMLAYLKERLDRIRQKRWAKGNVLTEQEQSLMSKEEVNYFQQYDSLLSSYMQH------------------
--------------------------------------------------------------SLRHNCIERNKQCAIAYLKYRAEQILKLRWESGACIPAYLQDRLHQNEIALAQQYDTMLTSYMTSLGH----NLTLDLEPPSS
--HENLVEAIKELTRCGD-ALPPANAELIKQVKAELTGFVESS--VVN-----------PRMVYA--LAQRERSLFSLYVTERLRRIEKIRWDIGTTIPLSVSVNMTSEEKSYFKKFSSIIGDFSEFI----EVDVTTDT-----
--HEKLVEAIKELDRSGN-TLPPPNKELIEQIKEELTGFKESQ--ILN-----------PRMVYA--NALRQRDLYEIYLSERLKRIENIRWEIGTALPVNIRASMTNDEIQYFKQYCKIVGEYSVNS----EVDVVSDT-----
MHGELGNKLVQYAKRTHLPSLPAYQTELVRQIVREVRDLD-RDVTRILEPYNTETGTFDPALLVDHLSMRRNKRCLLAYHRVRAERLENMAWLGRDVVEELASDSLSAEEESYFRSYVDLLAQYK---GQWTDVDLTGPLEPPRD
MYGDLGTKLIQHAKRTSLAYLPPYQREIVQAVTREVRDLD-KDVARILEQLEQGEGSFNPALLVDHLSMRRNKRCLLTYHRIRAEKIEEMCWNGIDPLEHQANSSLTPVEEEYFRQYNEMLMAYK---GHWTDIDLTGGLEPPKE
MYGELGNKLVQHAKRTSLAHLPPYQTEIVRSVAREVRDLN-NDVAHHLAPFESQQSSFNPSLLVDHLCMRRNKRCLLAYHRVRAEKLEEMCWKGIDVLEQQGQNSLSPEEEEYFRLYSEMLAAYK---GQWTDIDLTGSLEPPKD
KYCDHGLLHVQHAKRTNLAHLPPYQAELVRAVTREVRDLD-KDVKDLLEPF---QGSFDPSLLVNHLSMRRNKRCLLAYHRTRTDKLEELVWNGSDVVDLSATSSLSPQEEEYVRQYSDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDLGNKLVQHAKRISLPHVPPHHTDLVSSLIGEVHELN-ANVTHLLSPYGDQDGAFNPSLLVNHLCMRRNKRCLLAYHRVRVEKVEELCWKGWDVVDYRG-NVLSPEEEEYLRLYGEMLLSYK---GQWTDVDLTGSLEPPRD
MYGEHGNKLVQHAKRTALTHLPPYQTELVRSVAREVRDLD-RDVAHLLGPF---EGSFNPSLLVDHLCMRRNKRCLLAYHRVRAEKLEELCWNGVDLLEQQNHSSLSPEEEEYFRQYSDLLAAYK---GQWTDIDLTGSLEPPKD
MYGELGNKLVQHAKRTSLAHLPPYQTELVRTVAREVRDLD-RDLAHLLAPF---EGSFNPSLLVDHLCIRRNKRCLLAYHRVRTEKLEELCWKGIDVLEHQNESSLSPEEEEYFREYSDMLATYK---GQWTDIDLTGSLEPPKD
MYGEQGNKLVVDAKRINLPHLPPYATTTIRAVTKEVRELD-RDATALLAPYRLTQGSFNPALLVNHLSTRRNKRCLMAYHKTRTDKLEAMCWEGVDVSDLQGTSSLSAEEEQYVHQYSDLLAAYK---GQWTDIDLTGSLEPPKD
MYGELGNKLVQHAKRTALAHLPPYQTEIVRAVTREVRELN-NDVNEITGAL---QGSFNPSLLVDHLAMRRNKRCLLAYHRTRSDKLEEMCWNGIDVLERQGNSSLSPEEEEYVRQYSDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDLGNKLVQHAKRTNLAHLPPYQTEMVRAATREVRDLN-KDVASLLEPF---NGSFDPSLLVDHLSMRRNKRCLLAYHRTRTDKLEDLVWSGADVLDLSNTSSLSPQEEDYVRQYSDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDLGNKLVIHAKRTGLAHLPPYQTELVRAVTREVRDLN-RDVESLLEPF---QGSFDPTLLVNHLSMRRNKRCLLAYHRTRTDKLEEMVWNGVDVADLAGGSNLSPQEEDYVRQYSDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDVGNKLVQHAKRTKLEHLPPYQTEMVRAVTREVRDLD-KDASNILQSI---GGSFDPSLLVDHLCMRRNKRCLLAYHRTRTDKLEEMVWNGSDVLDLAGNSSLSPEEEEYVRQYSDLLAAFK---GHWTDIDLTGSLEPPRD
MYGDLGVKLAQHAKRTNLAHLPPYQTEIVRAVTREVRDLE-KDVADLLEPF---RGSFDPALLVNHLSMRRNKRCLLAYHRTRTDKLEELVWDGSDVADLSATSSLSPQEEDYVRQYSDLLAAYK---GQWTDVDLTGSLQPPRD
MYGEAANKLVQNAKRTALPHLPPYASELTRSIIREVRDLD-KDVSSILAPF---SGSFNPSLLVNHLCMRRNKRCLLAYHRVRSDKLEDYCWEGIDVLEQQEESSLSPEEEEYVRQYSDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDLGNKLVQHAKRTNLAHLPAYQAEMVRAVTREVRDLD-RDVTELLEPF---QGSFDPSVLVNYLSMRRNKRCLLAYHRTRSDKLEELAWRGIDVLDLSNTSSLSPQEEEYARQYGDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDSGIKLVQHAKRTNLAHLPPYQTELVRAVTREVRDLN-KDVDDLLEPF---QGSFDPSLLVNHISMRRNKRCLLAYHRTRTDKLEELVWNGADVVDLSSTSSLSPQEEDYVRQYGDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDLGNKLVQHAKRTNLAHLPAYQTELVRAVTREVRDLD-RDTKNLLEPF---QGSFDPSLLVNHLAMRRNKRCLLAYHRTRTDKLEELVWNGVDVLDLAGSSSLSPQEEDYFRQYGDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDLGNKLVQHAKRTNLSHLPPYQTELVRAVAREIRDLD-KDVASLLEPF---QGSFDPSLLVNHLSMRRNKRCLLAYHRIRTDKLEELVWNGADILDLAGTSSLSPQEEDYFRQFGDLLALYK---GQWTDIDLTGSLEPPRD
MYGDLGLKLVQHAKRTSLPQLPPYQSDIVRSVTREVRDLD-RDVTEILEPF---NGHFDPALLVHHLCMRRNKRCLLAYHRVRVEAIEEMCWSGSDLLEQVGSSSLSPEEEEYARQYGDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDVGNKLVQHAKRTNLTHLPPYQTELVRAATREVRDLN-RDVTSLLEPF---EGAFDPNLLVNHLSMRRNKRCLLAYHRTRTDKLEELVWSGADVMELS-TGGLSPQEEDYVRQYSDLLAAYK---GQWTDVDLTGSLEPPRD
MYGDLGNKLVQHAKRTNLAHLPPYQTEIVRAVTREVRDLD-KDVAQLLEPF---QGSFDPT------------------------KLEELVWNGSDVVDLSGSSSLSPQEEDYVRQYSNLLAAYK---GQWTDIDLTGSLEPPRD
MYGELGNKLVQHAKRTSLAHLPPYQTEIVRAVTREVRDLD-RDVTRLLEPF---EGGFNPSLLVDHLCMRRNKRCLLAYHRVRTEKLEELCWTGVDILEQQGHSSLSPEEEEYFRQYGDMLAAYK---GQWTDIDLTGTLEPPKD
MYGELGYKLVVHAKRTALNQLPPYQTDIVHAVTREVRDLH-GDIDEITKSY---DGDFNPSLLVHHLCIRRNKRCLLAYHRVRAEKIEQMCWNGMDVAEQASH-ALSPEEDEYARQYGDMLAAYK---GQWTDIDLTGSLEPPKD
MYGDLGIKLVQHAKRVSLSQLPPYQTEMVRSVAREVRELD-KDVARILEPF---EGTFNPSLLVDHLSMRRNKRCLLAYHRARAEKLEEMCWQGRDVLDEQGHNSLSPEEMEYFRQYSDMLAAYK---GHWIDIDLTGSLKPPKD
MYGETANKLVQNAKRTALPHLPPYASDLSRTIVREVRDLD-RDVSAILAPY---GSSFNPSLLVNHLCMRRNKRCLLAYHKVRTEKLEGYCWEGIDILEQTEESSLSPEEEEYVRQYSDLLAAYK---GQWTDIDLTGSLEPPRD
GLGNRSNKLIRDSKRTYLDYLPPYQADTVNDVVNEIRAAD-RESLGILQNVT-HEAPFQPQLLMFHSSSIYNKRCLMAYHNLRLQRLRQYCWSGGKRMESCD-TSLSTYERDYLTRYSELLAAYK---GAWSELDLTGSLVPPKN
MFGDFAAKLIADTSRARLDTWPPYETERVQAVLREICALD-EASRELLEAH---GGTFSQTLLVQYLCKLRNKRCLLAYHRARAIRLASTCWS--DPLQAVS-GLLSAAERTYLRAYTSLCSYYM---QQWPGIDFGGALEPPND
MYGDQGNKLVQHAKRISLPHLPPHHTDLTRTLIREVHDLN-ANVTALLAPYTSPDSAFNPSLLVNHLCMRRNKRCLLAYHRVRAEKVEELCWRGYDVVEYQG-NVLSAEEEEYLSRYSEMLLGYK---GRWTDVDLTGSLEPPRD
MYGDQANKLVLDAKRFSNPSIPMYQSDLVRDIVKETNDLNKDNTMERLQVEKINQC----QTFVTHLSMRRNKRCLLAYEKVRSDKLVEFSWLN--VDPMVAQLNLNHFEQDFFKNYQDLIMN-YRLK--FGELDLMGDLQPPTD
MYGDSANKLVADAKRFSNPSVPIYQADLVKDIVKEINDLNRDTIEDNIREEKINQC----QTFVTHLSMRRNKRCLLAYEKLRSDKLIEFAWLN--IDPAITQLNLNHFEQDFYKNYQNLITN-YKSK--FGELDLTGDLQPPTD
MFGDTANKLILDAKRSSNSAIPIYQSDLVKSIVRETNDLNKDEEQEQLQQEKINQC----QLFVTHLSMRRNKRCLLAYEKSRADKITEFCWLN--IDPISTSLNLNHHEQDFFKQYQDLIME-FKSS--FEDIDLSGDLNPPTN
MYGNLANKLILDAKRSSNSETPLYQTDLVKSIIKETTDLNKDEEQRIQEEEKINQC----QLFVTHLCMRRNKRCLLAYEKLRADKIDEFSWLN--IDPITGQLNLNHAEQEYYKNYQHLITN-YKSN--FADIDLSGDLDPPTN
MFGALGNKLTLEAKRLTKSELPQYQSNLVRDIIKETNDLNEDEQQRQQEEEKVNQC----QLFVTHLHMRRNKRCLLAYERTRVNKIDEFCWLN--IDPVTDRLNLSHAEEEYLKSYQRILVN-YKSH--FADLDLSGSLEPPSN
MYGDIANKLILEAKRSVNSEVPLYQTELVKDIIKEINDLNRDEEQQLLQEEKINQC----QLFVTILSMRRNKRCLLAYEKLRADKLVEFSWLN--VDPIGNQVNLNHAEQEFLKNYQELLLS-YKSS--FSDVDLSGDLNPPTN
MYGDLANKLILEAKRTQQSRLPIYHDELVRNILNEVDQLRRNNNGNAEEFLKIVKC----QYFVTLLCMERNKRCLLAYQKLRTDILDNIAWCNNGTGIESGEDSLSHYEQEYLKEYGELITE-LKSS--MADIDLSGSLEPPSD
MFGDQANKLVLDAHRTSNPEITLYQSDLVDDIVKETNDLGRDEQQRTNPAEVALEC----QLFVARLSMRRNKRCLLAHQKLRADKMNEFAWLN--IDPSNSRMNLSNQEQEYFKQYSQLLVD-MKSK--YVDIDLSGDLEPPTS
MYGDAAKKLVLDAKRSLNNDVPLFQADLVKDVIREIDDLNKDSQQRLQEEEKINQC----QLFVTHLSMRRNKRCLLAYQKSRADQIDEFSWLN--IDPDSYRLNLSHEEQEYFRNYQEVITN-YKSN--FADLDLSGDLEPPTS
MYGDLGNKLIIEAKRTQQVSIPQYNDALVRGIIAEVEQIRES------GAGAAGQC----AHFVNLLCLERNKRCLLSYHKMRSEIMDGMAWAGTAGDVLGGTDNLSHSEQSYLQQYTDLLTQ-MKSA--FADIDLAGSLTPPSD
MYGDLANKLILEAKRTQHAKLPTYQDDIIKNILKEVNQLKRNEQQQL-GNIDAAKC----QYFVSLLCMERNKRCLMAYQKLRSDMLDSQVWSSDGTDTSGSGQDLSTHEQEYLREYAQLVTE-MKSE--LTDIDLTGSMVPPSD
MYGDLANKLILEAKRTQQQQLPVYQDELVRGILKEVGSLKKNEQQ-L-TDQKVAQC----QYVVAMLSMERNKRCLLAYQKMRSEMLDSMVWDNNGMEISPNSFVLSHAEQEYLKEYAQLLTE-LKSE--LSEIDLTGMLQPPSD
MYGDLANKLILEAKRTQQAQLPMYHEDLIRNIIKEVTQLKKNDQQEQLQNLNVLKC----QYFVTLLCMERNKRCLLAYQKLRCDMLDSLAWSNSNSSIM--ELDLSHQEQEYLKEYGELITD-LKSE--WADIDLSGSLTPPSD
MYGDLANKLVLEAKRSQQNSLPMYHEELVRNILQEVVQLSKNEQQQL-GNMKVWKC----QQFVMLLCMERNKRCLLAYQRLRSQMLDSLAWDNNGLDILTLTQDLSPQEQEYLKEYSELITE-LKSA--LTDIDLTGSLTPPSD
MYGDLADKLVLEAKRTKHYKLPMYHEELIQGILKEVGQLKKNEQQSI-GSLRVSKC----QYFVTLLCMERNKRCLLAYQKMRADILDRFAWENNGLDLLLKEQDLSHDEQEYLKDYLDLLTD-LKSE--LADIDLSGSLTPPSD
MYGDLANKLILEAKRSKQSKLSMYHEELIRNILKEISQLKRNEQQEM-GNMRVAKC----QYFVTLLCMERNKRCLLAYQKFRNDVLDSLAWENNGMDLLNVTQDLSPQEQEYLKEYSQLITE-MKGI--LSDIDISGSLDPPSD
MYGDLGNKLVLEAKRTKQVNLPMYHEDIIRNILKEVSNLRKNEQQQL-GMLKVAKC----QYFVTLLCMERNKRCLLAYQRLRTDILDSMAWNNNGLDLMITQQNLSHQEQEYLKEYCDLITD-LKSD--LVDIDLSGSLVPPSD
MYGDLANKLVLEAKRTKQYALPMYHEELVQGILREVTQLKRNDQQQL-ALVKISKC----QYFVTLLCMERNKRCLLAYQKVRSDILNSLAWENNGLDIMLIEQDLSHQEQDYLKEYTDLLTE-LKSD--LADIDLSGSLTPPSD
MYGDLGSKLVLEAKRAQQDQLPLYQDDLVRNILREIAHLKKNSQQEL-ENFKVAKC----QYFVTLLCMERNKRCLLAYQKLRSDALDAAAWNRNGLDAMLNKDNLSHHEQEYLKDYVQLITD-MKSD--YTDIDLSGSLTPPSD
MYGDLANKLILEAKRTQQ--LPMYHEDLVRKVLREVTQLKNTEQQQLDAIQKVLKC----QYFVTLLCMERNKRCLLAYQKLRSDVLKSLAWGSNDGPLMTV--GLSHMEQEYLKEYSGLITE-LKGE--WTDIDLSGSLTPPSD
MYGDLANKLILEAKRTQQSELPMFQEEMVHLILKEVSQLQRNLQEEG-GK--VSKC----QYFVTMLCMERNKRCLLAYEKVRSEVLASLAWEHNGMEFFITTQNLSHYEQEYLKEYSQLVSD-MKTD--LIDVDLSGSLTPPSD
MYGDVANKLVLEAKRTDHLQLPMFQDEMVRVILKEVSQLQRNLQEDS-GK--LSKC----QYFVTMLCMERNKRCLLAYQKTRSEILDAIAWENNGLDTMLSGHNLSPYEQEYLREYSQLISD-LTAE--LMDIDLAGSLTPPSD
MYGDLANKLVIEAKRTQQTKLPMYNDEIVRNIITEVNQLKQNENEVM-SQSKVVKC----QYFVNSLCLERNKRCLLAYQRLRCDALDSMIWENNGMD----NQDLSHEEQEYLREYADLITD-LKVA--LSDIDISGSLTPPSD
MYGDLANKLILDAKRTANSEIPLYQADLVKDIVKEVQDLKNDEQQELNGAEKINQC----QLFVTMLSMTRNKRCLLAYENLRANKIDEFCWLN--LDPIST--NLSHAEQEYYKNYQDLLMD-YKSK--YADIDLSGTLEPPTN
MFGDTANKLILDAKRSRADGVPMYQEHDVRDIIRETRDLQKESQDTN---ARVKQC----QLFVTHLSMRRNKRCLLGYQRSRVEKLMEVAWNGQEMD----PQNLSHHEQEYFKKYSNLVAL-YKSP--FQDVDVSGSLEPPKE
MYGDLAHKLALEAKRTQSDKLPLYQDTLVRAIVREIRDLQKEEHASQ---DRVNQA----QLFVCHLCMRRNKRCLLAYQRLRAERLDELVWANNEIS----KENLSPQEQEYLKKYNDLVSE-FKGP--LEKVDLGGTLEPPED
MYGDLANKLVNEAKRSQNESIPLYQDELVRNIVKETKDLERQNLEVD---ERADQC----QLFVTHLCMRRNKRCLLAYEKLRAEKLAQLAWDNKEPE----LT--NHNEIEYLREYSDLLIG-YKSA--FPEIDLSGSLEPPKD
----NAVSLVRSAR-E-SEWLPNYDAQKIRSVVKEMGDLFQRLVASANSNKTNKRASLSPVVYLD--AILRNRQCVLAYLQYRLDVLMCLRWQAGSA------------------------------------------------
---------------------------------------------------------------------LRNRALKGKWIYNRAEIIRNLRWKIGPVLPQEIHEKLSYSEEEYFKNHSTALESYMSEL-----------------
------RDLLMELKRSTEGSLPAYNDKSVQSALQELTALNDQVESTR-ELSPDGKPSVRPSILLQSAAIQRNKRCLLAYHQTRLDRIQQLYWQS----QEAAEENMCPPEIEFLRDYEKLVQSFQASTGVS--WDLRSQTVPP--
MYGELGNKLVQHAKRTSLVHLPPYQTELVRTVAREVRDLDRDVA-RLLEPFGGSDPATACALLVDHICTRRNKRCLLAYHRVRTEKLEELCWKGVDVLEQEQHSSLSPEEEEYFRQYSDMLAAYK---GQWTDIDLTGSLEPPRD
MYGETGARLVQHAKRMQLSHLPPYLPEMVRDVTREVRGLEKDVE-ELLQPFHAANQALACTLLVNHLSMRRNKRCLLAYHRTRTDKLEEIVWSGADVADLSSTSSLSPQEEDYVRQYSDLLAAYK---GHWTDVDLTGSLEPPRE
MYGDLGNKLVLQAKRTQLAHLPPYQAEIVRAVTREVRDLDKDVA-ELLAPYQAEHQSTACTLLVNHLAMRRNKRCLLAYHRTRSDKLEELVWKDADVLDLSGTSSLSPQEEEYVRSYGDLLAAYK---GQWTDIDLTGSLEPPRD
MYGDIANKLILDAKRSSLSSIPIYQSELIRDIVKETNDLNKDAHQDINKQRNSGQAINQCQLFVTHLSMRRNKRCLLAYEKLRADKISEFAWLNIDPIPTSVLNNLNHFEQDFFKQYQDLIMNFKSDF---EDIDLSGDLNPPTN
MYGDAANKLMLEAKRSSLNEVPLYQHDLIKDIVQEMSDLNRDVQQKIQEERKVNQC----QLFVTHLSMRRNKRCLLAYQKLRADKIDEFSWLNIDVLSSETLDNLSHHEQEYFKRYQELVLDFK--------------------
MLGDTALKLVHDSRRTALDLLPAYQEELVRGVCREIRQLDASINKTQDEPGDPQDRVAHCNLLVQHLAMRRDKRCLLAYQFTRARRMNEAAWKQTE------EPNLNGNEQEYMKAYEDLIVDIK---GPYTDIDLTGSLEPPND
--------------------------------------------------------------------MERNKRCLLAYQKLRTDILDSMAWNNNSVDLMNIANDLSHQEQEYLKEYSDLITDLK-S-GDLADIDLSGSLVPPSD
-YGETALKLVKEAVRSRDSTLAVYKDDLVRDILLETKHLQSQLASTIQGPKDVSVAAIVPACTLHTLALARNKRCVLAYQRQRLDRLVEMLWNAPGTLSDQVTQCMSGHEAQFVNGYKTLASEFRGYF---LDLDLGMGLIPPN-
MLCDDAHKLVAEAKRAQTDLLRTYNSELVRLIQREARQLGEQITAGEEQIEDEGQ---MASIVVSALAMQRNKRCLFAYHRSRLNKIKQLFWDEGATTSQGLRKELSPAEVEFIKDYAALVHR----------------------
----NAVSLVRSARES--EWLPNYDAQKIRSVVKEMGDLFQRLLQHVSRLNDKKRASLSP--VVYLDAILRNRQCVLAYLQYRLDVLMCLRWQAGSALADLIGRRLSPAERKFVYKYSDLLEEYMIGFTRSRVLDLTSDLQPPP-
---DPSSELLNELRALSESTLVPFDERKVRAVVDDICDSFRFLESISRNPYDPLQPFYAGTMKYYRAKYLRDKRCLVAYLMWRQSQITRAWWEARDNA---LASMLTPCEKAFLQDYSNIMIEYMTSFA--IPLDLRAFMRPPST
MFGDQAFKLATEAKACNLDSVKPYNDELIRALILETKQLHAHLTTLLSTLE-SEVAGLQSQLLMLHLIISYNKRSLLIYHNVRLDLVMSHLHSFSRILHPALRTALSAIEHDHLRRYSDLIHR----------------------
MFGDQALKLVTEAKACNLDTVKPYNDELIRALILETKQLHTHLTTLLSTLETQDVSGLQSQLLMLHLIVQYNKRSLLIYHNIRIDLLSSHLHAYSRVLEPHLRTALSPYEQDHLKRYSDLIHR----------------------
MFGDQALKLVTEAKACNLDNVKP--DELIRSLILETKQLHAHLTTLLSTLETQELSGLQSQLLMLHLIVSYNKRALLIYHNIRLDLLFSHLHSFASILHPHLRTTLSPAEQDQLKRYSDLMHR----------------------
---------------------------------------------------------LAARIVTHHLQAYRNKRCLLVYHRERLDWLRARVWDKAGALASSIRTLLDPAELEWLRSYAALVALYKDAFL--DVLDVTW-------
-----RNKLLLDLKTS--LFLPPFNEELYSTCIKEIQEIYKL-RN---DPE--LADKIKPIIQLKIKDVERTKRVQLAYLMHRINKIQSQYFVDSGQLSSDHIDQLSKNEKDYYKFFDQLVKKYENDI----ETKVSQNILPPSE
MYGRRASQLLKEIDSSEAGQLAPFNTDMFDQVIRECSEHNSQFQSLIRKMV----------------------------------------------------------------------------------------------
-LGEAGKKLLNDLKSS---DILPYNFNTVNALQIENELLRREMEDLKLHAEEIT-TELSINYIVLRNLILRNERIFHGYLFHRYVNIGNSILAKNN-----FLRNLCDDEKTYLNIYQNAYKKYKSEF---WFIDFDTT-EPP--
-SEGTCKDLLDEIKHN---QFKKFNTAEVASLEREMAIVQSKIDDIKLRAEEIT-ESLSINFALLKAYKDRLERIHKTYKLFRLKRIQDSYFSKEN-----VVEFLAPHELEFYKNFSDAVGEYLADF---KHLALTDR-HPP--
-FGEAGLCLLEDLRSD---VLRPYRRLEIKAIEGENEHLDARMEEIK-QLAGIS-EELSVNYVMMKYFKERNERILRSYKFHRSAALFDSFFSKKK-----TVGMLSHEEEEHAEKYSNMLREYLEPF---KHIDFTVQ-APP--
---DAILELLMDAKSK---YLKHYNNIKMKKLVDEAKYIKSEMEAIQETADDIT-EEVSKKYIFLKNTYDFYMRVKRSYELSRFLKIQKCFFSKQS-----NINMPNKKEGEHYVFFSTILEEYTSNF---PELDFNVQ-YIP--
---DAILELLMDAKSK---YLKHYNSIKMKELMDGAKYAKKEMEAIQAMADEIT-EEMSKKYIFLKSTYDFYMRVKRNYEFSRFLKIQQRFFGKHS-----GMSVPNKKESEHFVFFNAILEEYTSNF---PELDFNVR-YIP--
-FGEAGSYLLEDLKSS---FLKPYRHAEVKALQGENGYLDSKMEEVR-RLAGIS-EELSVNYVMIKYFKERNERILRSYKLHRSLCLFEDFFSSKK-----TSGTLSSEEEEYMERYHGILREYLEPF---RHIDFAME-MPP--
-FGEAGTWLLEDLKSS---VLKPYRHAEIKAIQGENGDLDKKMEEIR-RAAGIS-EELSVNYVMMKHFKERNERIVRSYKFHRILGLFDCFFGRKE-----TSGILSPEEEECAEEYYATLKEYLEPF---ADMDFTTE-TPP--
----------------------------------------------------------DVAALTHLLCLQQNKIRILALLLKRCNQLKSQRWNNGSKLSDTIKSRISNNERIFFENYDTLINEYNQSIS----------------
----------------TTDTIKPFEETLVRTLQRETRAFGDQLTQAAEHFRKQQDPGTICALKMSASTARHNKRILLAYAMQRRNAILDCYWACSASVPNTISKVLTPVELEYLRAHSTLVHDLAKPY-QAYTVNLLGNL-----
----TTNRIVKALEGLEKEGIPPYDIEGIRETKNIMEGLETQKKAESSETT---------QQFLG-RCAIRLQEGINVYTKARFAKIIELKSKSKGPLKQEIKRNFSPSESEFLSDYIKTISLYKKAY----GFDPTSPLRPPR-
-------------------------------------------------------------------IYERYKRILLAYLHTRFDRVKSISTMHHSIENTPIWKDLSDNEQRFATEYRQLIDSYGEEI----GFDLYKHANPPK-
---------------------------------------------------------------------RHNKRILLSYAMQRRNAILDAYWASSGSVPNALSKVLTPTELDYLRAHSTLVQDLAKPYH-SYTVNLLGNLGPPKG
---------------------------------------------------------------------RHNKRVLLAYAMQRRNAILDAYWASSGSIPNTLSKVLTPSELDYLRSHSNLVNDLSRPYQ-AYTINLLGNLGPPKD
-----------------------------------------------------------------------------------------------------------------MRQYNNLLSKYMNDL----DIDLTRNLTPPKE
------IVRMRSLWVNEAPEILQYNDEMVSEMLEQIRNQQEY-VDSV---YEDRTKSF--INKLYQMEIDRLRYMVSSYLRTRLRKIEKFAVHIL--GDAVLTQRLSMKERHFAQQFVMLLESHMND------------------
------VARLKRAYVNEAPELLPFEHDLLEQVMAKVEDQELV-VQQS---REAAADDL--MAHIYQAELNRVRFLIRAYYRTRLFKIEKYAVHVV--KPETNEAKLSPQEQKYATDYVNMLEEHFGS------------------
------LKRLKQAWLNEAPELLPFETDAVRWLHDAVTAQNEQ-AEAA---YQDLNTKF--AFAIYRMEMDRIRYLLSSYLRARLRKIEQHIFHLV--HNEDQLRRLSPQERAFVSNYRRILQNHLDQ------------------
------VAGLRTLWRNEAPELLKVDEHLVSDLIQQVENQQEI-VDD--------AEAF--SASLYQMELDRLRYSLSKYLRTRLRKVERDALHVL--ADGEMQGRLSDREREHAKGYVDMLEDHFTR------------------
------FELLTNAVRNETQDILEYKHDLVERVQQRLEDQIAR-VESW---KEASKDDV--DLSVCTLNINRFRFLLKAYWRARLQKIERFATLIL--DNNELQRNCSPKELNHCLQYFVAVGKCLKE------------------
------VELLKRAWRNEAPEILRFESDLINRVKGQIELMEET-VEEK---LSVGSDPL--SVSLYQMDLDRTLFLLRSYLRIRILKIEKYMFHIR--KTQELWNRLSRDEKLFTERCTDDLKEHLES------------------
------VEVLKRIWRNEAPEILGYETLLVERVREQIALMEEN-LAAY---AE-SLDDV--MLSLFEMDVNRLMFLLRAYLRVRLSKIEKFALHIM--RTAELWDRLSAQEQEYAQKFVDVLSKHMHD------------------
------VELLKRAWRNEAPEILRYESKLVSRVNKVIQLMEEI-VEEK---SSGGTDPL--SVSLYQMDLDRTLFLLRSYLRIRIQKIEKYVFHIQ--KTEELRNRLSKYEKDFAKMCENDLEQHLDE------------------
------AEVLQRAWRNESPELLPFQGELVERVKEQILLEEEN-LAAF---VEESCDEL--TVSLYRMDLDRTLFMLRSYLRARLLKIEKFALHIL--TVPEIWERLSSQEQDYAQRFADTLQAHFDS------------------
------AELLKRAWRNEAPEILQHETALVQRSREQIQLMEET-VEEF---SKNGVDPL--TLSLYQMDLDRTLFLLRSYLRTRLQKIENYAFHIQ--KNTDLWNRLSKQEQKFAERCIDDTEQHLDQ------------------
------VELLKRAWRNEAPEILHFQTALVQRSREQIQLMEET-VEEF---GENGTDPL--TVSLYQMDLDRTQFLLRSYLRIRLQKIEKYMFHIL--K-TDVWSRLSEQEQKFAKRCTDDMERHLEQ------------------
------VELLKRAWRNEAPEILQFESSLVQRIKEQIELAEQN-VEIS---EANNIDPL--TVSLYQMDLDRTQFLLRSYLRVRLQKIEKYLFYVL--KTDEYLNRLSKQEQMFARRCTDDLGSHLDE------------------
------V---MKSWISEAPELLPFQGVLLERMMERVQRQISI-F-AI---KI---TNF--RM--VQMEIERIKYMIRSYLQTRIYKMDKYALYI----KPE-LACLSSLEKEYLKKHQEILTDYYTS------------------
------LILMKKAYINEAPELLDYQTDLLARLQDQVQNQEDR-VANT---DSTHAGSL--VRAIWRLELARARHLLRAYLRTRLHKLERHVTAVL--DDPAMQARLSPLELQYAKDYFVKTGLHLKD------------------
------VTRMRALWINEAPEILPYDEEIVSEMLDQIRNQQEY-VDSV---SEDKDRAF--VNKLYQMEIDRLQYMVSSYLRTRLRKIEKFALHLL--SDAVLSQRLSQKELNFAKQYVVLFETHVND------------------
------VVNMRTLWVNEAPEILPYNEEMVTEMLEQIRNQQEY-VDSV---YEDRAKSF--VNKLYQMEIDRLRYTVSSYLRTRLRKIEKFAVHIL--SDAALTQRLSLKERNFAQQFVMLFESHVNE------------------
------VQRMRTLWVNEAPEILQYDEEMVSEMLEQIRNQQEY-VDSV---YEERAKSF--INKLYQMEIDRLRYIVSSYLRTRLRKIEKFAIHIL--LDEVLTQRLSVKERHFAQQFMMLYESHLND------------------
------IEKMMTLWRNEAPDILNYNNDLVVALLEQIKNQQGY-IDSI---GDDRGRSF--TNKLYQMEIDRLRYVLASYLRTRLQKIERYSKHIV--KTTVYLDRLSEKECIYAQQHASLIATHLNN------------------
------VELLKRAWRNEAPEILQYEASLVQRIKEQIELAEQN-VEIF---ETDGIDPL--TVSLYQMDLDRAQFLLRSYLRVRLQKIEEYLFHIL--GNDAHRNRLSDQEQIFAERCENDLRNHLDE------------------
-YGIKSMFLLKKFSAA--LSIEIFNISGVVEVLLEIKKVIGELIEILERSKFRNNPIISSILLIKKKSIEKNFRSLALYLSYRIKHIKILYWNNYFLFSKDLKKYITHNEIIFAGKYNEILKSFIKTL-----------------
-AGSKASFLLKNLVEA---GFHSNHNKLIFEIIYEIKKTINDLSGILERSKKDENPRIVCVILIKKKTIERNIKSLFFFFFHRTKQIELLFWLNNFGFSKFFSHYFSKQEFKYLNIYNQILNDYFNQI-----------------
-------------------------------------------------------------------------------MYNKAETTRNLLWKIGPLLPKEIEEKLNHWEEDYFKKHSDIVP-----------------------
-------------------EVLPHQEDLVDSLLEQIEQQTDA----VNLLKDSTSEELHFQLMLVQTDMERVKWLLQSYLRTRMDKIERFAQYL--LADAEAKAKLTSLESEYLTRYQRMVDKLM--------------------
------------------PEILPWPSELMERVLERIRRQIE----MVEDQTGSMDPKTNFKLIIIQTELERFKFLVRSFLRARIKKIDAHPLHIKALHIDSVRPLLSSAEYQYLESHQSLLSAYSSS------------------
------------------PELLPYKQDLMSTVLTMMSNQQQYLYGDMNGDSGVLSGDFKLQLMIIETDLERLNYIVRLYIRTRLSKLNKFTIFYINE--SSQNDNLSKEERDYIHKYFQILTQYNNC------------------
------------------PELLPYKSSLMNSILTHISNQQQYLYGEMNSANGVISSDFKLQLMIIETDVERLSYVVRLYLRTRLSKINKFTIFYINK--SNKDDELSAEEKEYIHQYYSLLTSYNNC------------------
------------------PILLKFKST-FQTLLASREREIE----EMENSAN--GDGNE--LSAIREELNRAKYVLRSYLRTRIKKIQQFPVHV---LREAV---------AYEVHAQSVLANPLKE------------------
------------------PELLPWPEHLMDRVLERIARQIE----LVEEQTGNMDPKTNFRLIIIQTELERFKFLVRSFLRARIKKIDTHPLHIKSLHLDTPAPLLSPAEYQYLQSHQALLSSYNAS------------------
------------------PELLPWPVDLFERVSQRIKRQIE----TVEELTGDMDPKTNFALIVIQTELERFKYLVRSYLRARIAKIDKHTLHYLST--AEMRANLSETELAYATRHQALLHNYLSS------------------
------------------PELLKWPADLFERVNSKIKSQIE----KIEDMTGDMDPKTNFALIVIQTELERYKFLVRSYLRTRIAKIDKYTLHYLST--EELRQRLSPTELAYATRHQALLHNYLSS------------------
------------------PELLPWPSNLFERINDKIKRQIE----KVEEMTGDMDPKTNFALIVIQTELERFKYLVRSFLRTRIAKIDKHLLHYISN--DNLRTRMSQIEEAYARRHQLLLHNYLNS------------------
------------------PELLEWPSDLFERVNDRIKQQIE----HVEDMTGNMDPKTNFALIVIQTELERYKFLVRSYLRARMAKIDKHTLHYLST--PSLRSRLSGTELAYATRHQALLHNYLSS------------------
------------------PELLEWPPDLFERVNARIARQIE----TIEDMTGDMDPKTNFALIVIQTELERFKFLVRSYIRARIAKIDKHTLYYLAS--PPLRARLSPTELAYATRHQALLHDYLSS------------------
------------------PELLPWPANLFERINDAIKRQIE----KVEEMTGDMDPKTNFALIVIQTELERYRYLVRSFLRARLAKIDRHALHYLST--DALRARLSDVELAYATRHQALLHNYLSS------------------
------------------PELLPWPPNLFERINAAIKRQIE----RVEELTGDMDPKSNFALIVIQTELERYKYLVRSYLRARLAKIDRHTLHYLSS--DALRARMSDIELAYATRHQALLHNYLSS------------------
------------------PELLPYPTELMQRAMDGVKNQIE----IIESMTGAMDPTANFTLIILQTELERVKFLLRSYLRARIAKIDKHPLHYRSLASAPDRPLLSTLEIQYLASHQALLASYHSS------------------
------------------PELLEWPTDLFERVNARIKSQIE----KVEDMTGDMDPKTNFALIVIQTELERYKFLVRSYLRARIAKIDKHTLHYLSS--QELREKLSSTEVAYATRHQALLHNYLSS------------------
------------------PELLPWPADLFERVNDSIKRQIE----KVEEMTGDMDPKTNFALIVIQTELERFKYLVRSYLRARISKIDRHTLHYLST--DALRARLSEMELAYATRHQALLHNYLSS------------------
------------------PEILPFQTALLERLMERIRQQIE----LVETQTGNLDPKTNFCLILLQTELERVKFLVRGYLRARIHKIDKYSIYILTT--PSIRGRLSPPELSYLKSHLGLLNSFLAS------------------
------------------PDLLPFAEEIVSRVLDRIEAQRE----TLQLAIGT-SSATSYRSVLMQTELERVKFVLRSYMRTRINKIDKYAQYIQSH--PNLLLYLSSPERQYLLRHQQIVHRYMDS------------------
--CQSALELLIDLRSQ--EGLPPYDSAKVAAAIKSLTDIYPHLSYDLLSQDKIDLRHFYPFYMIYNEFI----HLLVVYHMTRFRRLLSTINNSV-DLPSDCAAALSPYEQELLKQVQDIRINFYLR----EGVLPTPKVAPPT-
--CQSALELLVDLRSQ--EGLPPYDSAKVAAAIKSLADIYPHLSYDLLS-DKIDLRHFYPFYTIYNESI----HLLVVYHMTRFRRLLSTVNSLI-DLPSNCAAALSPYEQELLKQIQDVRVNFYLR----EGILPTPKVAPPT-
--CQSALELLLDLRGH--DNLPPYDSTKVATAIKSLADIFPHLSHDMLSHDGVDLRHFYPFYTIYNESI----HLLTVYHMTRFRRLLSTVNSSV-DLSPDCAAALSPYEQEVFKQIQDIRINFYLR----EDVLPTPKVAPPT-
-----PSQLVNEITTAQNPRLLPHME-VVDLMIDQLESMEENFK-C-D------HTSL--KIILHKMEVQRLAYMVNEYIRVRLKKIEKDVEV---LKSEDV-PLLSSAEKVFAERYELMKRHLMEA------------------
-----SAELLKRFYKIQNPVLLTAHSDLLGLIQAEVNQLEAEAK-TLP------AGDL--KAQIKRIQVERIRFIMVDYMRIRMKKIERFAEH---ILAEERESHLTVEEYLFAKSYSNSIREYLKT------------------
-----PAELIERLEQAMNPDLLESKPEIVECVMEQLDHMEENLR-RAK------KGDL--KVSIHRMEMERIRYVLSSYLRCRLMKIEKFFPH---ILEKEKEPSLSPEEFAFAKEYMANTETYLKN------------------
-----PSQLVKEITIAQNPRLLPHIE-VVDLMIDQLESMEENFK-C-D------HTSL--KIILHKMEVQRLAYIINEYIRARLKKIEKDVEV---LQNEDN-PLLSSAERVFAERYELIKRHLLEA------------------
-----SKQVLDALQRAMNVQILPYEEPIVDMVLSQLVYMEENLA-STN------KNEM--LYIAHRMEVERIRYLLASYHRCRLQKIEEYTFH---ILDEESEKRLSAGELQFATDFYKSVESHFHQ------------------
-----PAELIGKLEEALNPELLENKSEVVECAMEQLSHMEENLQ-RVK------KGDM--KASVHRMEIDRIRFVLSSYLRARLQKIEKFFPH---VLEREKDPLLSPEEFAFAKEYYANTETYLKA------------------
-----AAQAIQALENALNPELLPHQLPLVETMLEHIVHMENNLK-KLK------KGDI--RLNIHTMELSRIRFVISSYLRKRLEKIEEYAIH---LLSEDAEHFMTTAEAKFAREYISSVENLFTA------------------
-----PAEVLAKLTIAQNPRLLPHRF-LLECIIDQIEGMEENIR-T-C------KNQL--KVSLHKMELHRVGYIASHYMRKRLQKIEVDAAN---YLAEDN-GLLSEQERIFAEKYARSQSTLQMK------------------
-----AQKVLEILETATNPELLQHQSDMLELMMSQVAHMEEQMK-DLD------KNDF--RYVVHQMELERIRYIMASYLRCRLQKIEAFTQY---IINQDADKRLSPEEAKYAQEFATNVDEYFSK------------------
-----SQEVLEALQRAINPDLLPYEDALVEMVMIQLVHMEENLA-TAN------KNDL--LYIVHRMEVERIRFIVASYLRCRLQKLETYAPH---IIEVESSKRLSAAEHKFAVDFHESVENHFNE------------------
-----ASEAVKKLEESLNPELLSPQTELVDCLLEQTKNMEENLM-AIS------KSDF--RFALHRMEVERIRYVVTSYLRIRLEKIEKFLGY---LLNNENEPLLTEDELKFAQELNSNTETHLKT------------------
-----AQKVLEILETAINPELLQHQSDMLELMISQVSHMEEQMR-DLD------KNDF--RAVVHSMELERIRYIMASYLRCRLQKIETFTQY---IINQDADKRLSPEEAKFAQELSQNVDEYFHK------------------
-----AQKVLEILETAINPEILPNQTDMLELMVSQVSHMEEQMR-DLD------KNDF--RAVVHSMELERVRYIMASYLRCRLQKIETFTQH---ILNQEDDKRLSPEETKFAKEFAGHVDEYFHK------------------
-----AQKVLEFLETATNPEILMHQSEMVELMMGQIAHMEENMK-DLN------KNDF--RYVAHQMELERIRYIMVSYLRCRLRKIEHFTKH---ILNEESEKRLSQEETKFAKEYYENMETYFQQ------------------
-----ADQLVQRLEEALNPELLPYQNDIVECVLDQLRYMKENLQ-GIG------NNGF--RATMHKMEVERIQYVLTSYLKMRLGKIEKHGAF---VLEQQEADLLSLEERRFARAYVASIEDYLHD------------------
-----PAELIAKLEEALNPELQENKSEVVECVMEQLTHMESNLQ-RVK------KGDT--KASIHRMEVDRIRFVLTSYLRSRLQKIEKFFPH---VLEREKEPLLSPEEFAFAKEYYDNTEAYLKA------------------
-----PAELIGQLEQALNPELLESKSEIVECVMEQLDHMEANLR-RAK------KGDL--KVSIHHMEIERIRYVLSSYLRSRLMKIEKFFPH---VLEKEKDPSLSPEEFAFAKEYMANTETYLKT------------------
-----SQQLLENLQRAMNVQLLPYEEAIVDMVMSQLVHMEENLA-TTN------KNDM--LYIAHRMEVERIRYIVASYHRCRLQKIEEYAYH---ILEEESNKRLSAGELQFATDFYNGMENHFYQ------------------
-----PAELISRLEEALNPELLENKSELVECVMEQLTHMEENLQ-RVR------KGDL--KASVHRMEIDRIRFVLSSFLRSRLKKIEKFFPH---VLEKEKDPFLSPEEFAFAKEYLANTEVYLRA------------------
-----PAELIERLEQVMSEASIQKSPDVLSCFFFKQLHLESNLR-RAP------KGDL--KVSIHRMELERIRYVLSSYLRCRLTKIEKFFPH---ILEKEQQPGLSLEELVFAKEYLANTEAYLRN------------------
-----PEEVLRKMTATQNPCLLPTQM-LVEILLDQIQGMEENIK-Q-D------KMQL--RISVHRVELQRIGFITSDYVRCRLQKIESNPHD---AIDQHK-SLLSESEMKFAEEYALAESNLFQK------------------
-----PAQLIRHLEQAMNPELLESKSEIVECVIEQLEHMEENLK-RTK------GGDL--KASIHRMEVERIRYVLSSYLRSRIRKIEKYFPH---VLEKEKEPILSPEEFAFAKEYMANTEAHLKN------------------
-----PAELVERLEQAMNPELLESKPEIVDCVVEQLEHMEENLR-RVK------KEDL--KVSIHRMELERLRYVLSSYLRCRLAKIEKFFPH---VLEKEKEPSLSPEEFAFAKEYMANTESYLRN------------------
-----PAELIGKLEQALNPELLENKCEIVECVIEQLDHMEKNLR-RAK------KGDL--KVSVHHMEVERIRYVLSSYLRCRLMKIEKFFPH---VLEKEKEPILSPEEFAFAKEYMANIETYLKT------------------
-----PAELIDRLEQAMNPELLENKSEIVECVMEQLEHMEENLK-RAK------KGDL--KVSIHQMEMERIRFVLSSYLRCRLMKIEKFFPH---TLEKEKEPILSPEELVFAKEFLANTETYLKD------------------
-----PLQLIRSLEQALNPELLESKPEIIECVVEQLDHMEANLK-RAK------KGDL--KVSVHRMEIERIRYVLSSYLRCRLVKIEKFFPH---VLEKEKEPILSPEEFAFAKEYMANTETYLKN------------------
-----PAELIGKLEEALNPELLENKSEMGECVMEQLTHMEANLQ-RVR------RGDV--KASVHRMEIDRIRFVLSSYLRSRLQKIEKFFPH---VLEKEKDPFLSPEEFAFAKEYLANTETYLKA------------------
-----LEQVLEMMEVALNPEILPHKREIVELLLGQITYLEERLQ-QLP------STDF--KKGIHQMEIDRLRYLLTSYLRLRLEKIETFHKQ---ILLEEENEYLSPKELEFAQEFEQDLEAHLAA------------------
-----PAELINKLEEALNPELLESKSEIVECVMEQLSHMEQNLR-RAR------PGDL--KISFHHMEIERIRYMLSSYLRSRMLKIEKFFPH---ILEKEKEPHLSPEEFAFAKEYMTNTETLLKS------------------
-----PQEVLQKMTTAQNPCLLPTQM-LVDILLDQIAGMEEDIK-Q-D------QRQL--RISVHRMELQRISFITSDYVRCRLRKIESNPND---AIETHN-SLLSEAELQFAREYAAAEAELFDK------------------
-----PEEVLRKMTLMQNPCLLPSQM-LVDILLDQIQGMEDDIR-Q-D------KMQL--RISLHRSELQRISFLTSDYVRCRLRKIEANPNN---VIEEHN-ILLSETELKFAEEYALAEAELFEK------------------
-----SAELIEMMEEVVNPEILPHKQEVVDCVLGQISYMEKNLE-TLP------STDF--KKGIHQLEVDRIRFLVASYLRHRLEKIETYVLH---ILKEEEEEYLTEAEQQFAIKYKQDLEQHFEN------------------
-----AAEVLEKLQEANNPELLESKSDLLECMLDQIKGMEKNLE-RVK------QKNL--VATFHKLEIDRIRYVLSSYLRTRLQKIEKHVVH---ILEQEAEPRLSPEELQYAKEYADNMESLFKS------------------
-----AQSVLLAIEEALNPEILPHRSDLVDCMLQQITHMEENMK-RLD------KGDL--RLMIHRMELDRIRFLISSYLRARLEKIEKYTIH---ILSEEAECYLTVAELQFAKEFLANMETLFKT------------------
-----SEQVFQQLEEIVNPNLMLCRTDITECILEQMQEMEENIA-RAK------KTDL--KVSLHQLELDRIRYVLSSYLRCRLEKIEKHAAY---LIKKESPSRLSPEEFMFAKELTSGVTSHLTA------------------
-----AQKVLQIVERALNPEILPHQTDYVDCLLEQIKGMEGNLA-KLS------KTDP--KVDLHKLELERIKFVITSYLRTRLKKIESFCVR---VLEEEADAYLSPAELKFAKEFALNADNHFDT------------------
-----LEEVIRKMTMMQNPCLLPTQM-LVDILLDQIKGMEDNIR-Q-D------KMQL--RISLHRMELQRISFMTSDYMRCRLQKIESNPND---AIDQHQ-SLLSETELQFAREYANAEAELFEK------------------
-----AQDALQAIENAMNPEILPHQSNLVDCMLQQIAHMERNIK-RLD------RSDL--RMLVHRMEVERIRYMISSYLRTRLEKIERYTLH---ILSEEAECYLTPGELRFAKEFLAGMETLFKT------------------
-----ALEVVERIEMARNPELLPPASDIVECLLGRISEVESS-----E------ASPL--EGPIRKMEVERIRFLISSYLRSRLHKIESYP-----------NSNMTPEEARFHSKYKENLASLFKR------------------
-----AQTVLQEIENAMNPEILPHQSDLVDCMLQQIAHMEENIK-RLD------KNDL--RALVHRMELDRIKYVISSYLRTRLEKIERYTIH---ILSEEAEAYLTPGELRFAKEYLANLETFFKT------------------
-----AQTVLQEIENAMNPEILPHQSDLVDCMLQQIAHMEENIK-RLD------RSDL--RALVHRMELDRIRYVISSYLRARLEKIERYTFH---ILSEESEAYLTPGELRFAKEYGDSLEALFKT------------------
-----SAELLDKLKEAINPELLNSQDELVECMIEQLDAMERNLK-TGK------RNPL--VNSMHGLEMERVRFLINSYIRCRLGKIEKYVID---VLQQHKDLLLSRAELEYAREYADGMENHLKS------------------
-----SSQVLQQLEEIMNPNLMVCRSDITDCILEQIQEMEENIS-KAQ------KNEL--KVSLHQLEVDRIRYMLSSYLRCRLEKIEKYASS---LI-KEADQRLSPEEYTFARELTSGVEAHLMS------------------
-----PGGLIARLEEALNPELLENKSEVVECVMEQLTHMEANLQ-RVK------KGDM--KASVHRMEIDRIRFVLSSYLRSRLQKIERFFPH---VLEKEKEPLLSPEEFAFAKEYHGNTEAYLKA------------------
------MAMMDGTAEALNPDLLESKVEIVECMLEQLQQMEENVK-KCK------KGDF--RIIVHKMEIDRIRYVLSSYLRIRLRKIEKFVHH---TLHKESEPMLSPEEFTFAKEFAESLESNSNT------------------
-------------------ELLPYKHELLRNVLDQISNQQQYLL-DSHEYGDMNSGDFKLQLMIIETDIERINYLVRLYLRARLSKISKFTIHYIKTSLSESKSLLSPEETEYMTKHFKILTDLY--------------------
-------------------DLLSYQHKLINEVLTKLSNQQQYLS-DSHEYGDTNDGDFKLQLMIIETEIERLSYMLRLYLRSRLSKIDKYTIHYISEDSQEDTLLASKQEMEYMHQHFKVLTQLY--------------------
-------------------DVLPYKHELMKEVLTQLSNQQQYLL-DSHEYGDSNTGDFKLQLMIIETDIERLNYLVRLYLRTRLAKIDKFTIHYINEDPTNDRSLLSPEETEYMHKHFKILTQLY--------------------
-------------------ELLPYKHELMSSILSAMSDQQQFLL-ESHEYGDMNSSDFKLQLMIIETDLERLNFIIRMYIRTRISKLNKFTIFYIN-ENNANDQLLSKQEKRYLQKYFQILSQLY--------------------
-------------------ELLPYKSNLMSSILTHISNQQQFLL-DSHEYGDMNSDDFKLRLMIIETDVERISYIVRLYLRTRLTKLNKFTIYYVNAENGELQELLSLEEREYIHKYLHLLTQLY--------------------
-------------------ELLHYEVDLMERVLKRIRQQMEFIL-NSIELQSSEEKDIKLLLVIIESELDRVNFVVRSYLRTRLDKIDKFTIYIHNE---QELKKLSPEETEYMNRHLEILVELY--------------------
-------------------EILPYEHELMQETLTQIENQQQYLL-DCHEYGDSNSGDFKLQLMIIETDIERLNFLVRVYLRARLAKLDDYNLYYINL-SDADNKILSQAELEYLRSHFKILTKLY--------------------
-------------------EILQFETDLVGRIESNMDYQD--------ELLKEN-DDMKLVVEIFMSELSRIRYLLRAYLRVRLQKVERHVMYILDN---DVAARLSGPESQFARDYFVLFGSHM--------------------
MTAQKVLQIVERAWLNESPEILPHQTDYVDCLLEQIKGMEGNLA-KLS------KTDP--KVDLHKLELERIKFVITSYLRTRLKKIESFCVR---VLEEEADAYLSPAELKFAKEFALNADNHFD-------------------
MTAAEALAMVEKAWLNESPELLPHKQDLVDVMLDQLNGMQENIS-RAK------KGDL--KASIHKMEIDRIRYVLASYLRIRLEKIEKFVHH---LLEEEAPSRMSPEELQHAK----NCESHKG-------------------
-----PAELIERLEQAEAPELLESKPEIVECVMEQLEHMEENLR-RA---K---REDL--KVSIHQMEMERIRYVLSSYLRCRLMKIEKFFPH---VLEKEKPSSLSPEELAFAREFMANTESYLKNV-----------------
-----PAELIHKLEEAEAPNLLEDKSEIVECVMEQLNYMEENLR-RA---K---KGDL--KVSIHHMEIERIRYMLSSFLRSRLKKIEKFFPH---VLEKEKPSFLSPEEFAFAKEYVANTETYLKNV-----------------
-------------------------------MLEQVTEMEENIK-RA---K---KGDF--KVVLHRMEIDRIRYVLSSYLRCRLKKIERYTTH---VLEQESVCHLSPEEFTFAKEYGTTMETHMKNL-----------------
-----------------APEVLMHQEPFLETVLDRIKQQSEALE-VLLASPDGLSSDEHFRLTLIETEIEQMRYVCKAYARCRMFKLDKYFDYYLS--DPDARAKLSQVDIEYCTREQTLVHNLFSSV-----------------
-----------------VPELLPYEQELIDRILIRIRKQIELIE-MNSIELQTHEREIKLRLVVIESELDRVQFIIRSYTRTRLQKIDKYSLYIRS--NDKETAKLSNNEFAYMERHLELLLEYNSQF-----------------
-----------------SPELLPFAQTTMTTALTAISNQQQYLI-DSHEYGDSVGSTSEFKLMIIETEIERLCYLVRMYLRTRLSKLDKFTIYYIN--EEQEDSKLSAEEKEYIHKYAHLLTQYNNCF-----------------
-----------------APEVLAHQEELLEKILSRIQQQSLALD-VLSNNPEELSSDDHFRLMLIETEIEHLRYICKAYARCRMHKLDKFFDHCLM--DPETRSRLSKVDLEYCSREQTLVHNLYDSV-----------------
-----------------APEILQCQEDLVERIMTRVRRQ---IE-QIEDQTGNLDPRANFQLIIVQTELERVKFLIRSYLRTRISKIDKHALHILS--TPSIRHLLSPSEQTYLRTHQALLNEYLSSF-----------------
-----------------APEILQFESELVKDLTDNVQT----IR-QLSEIQS--DVMTAFA-NLKRMEYDRLLFVIRSYLRTRLTKIQRHAMYILS--SAEMRQR-SPEELRFTHSYVTLSEQYSNSC-----------------
-----------------APEILPFATDVVGRVMERIRAQ---LE-SLEEILET-ENTTDYRSVLIQNELERVKFVVRVYLRCRIAKIDKFAQYIQS--HPHVLALLSSSERQYLLRHQQIVHRYVNSF-----------------
-----------------APEILPWPSELMNRVLDRIRKQ---IE-LVEDQTGNMDPKTNFKLIIIQTELERFKFLVRSFLRARIKK-----------------PLLSASEYQYLTSHHSLLSTYSSSF-----------------
-----------------APELLAWQSDLFERVNEQIKAQIEKIEEMTGDMD--PKTN--FALIVIQTELERYKFLVRSYLRARIAKIDKHTLHYLS--DEALRNRLSSTELAYATRHQALLHNYLSSF-----------------
-----------------SPTLLP-TKELLFRILKRVQLQIEVIEEKSIDMS--PDTDVKLELLIVETELERIKYLIRSYLRVRLLKIDNSMEYYQS--SPLDRMNMSQTERMYLNRHYALLKNYAHQF-----------------
-----------------APEILPYQKDVLSRITNQQQLL---------------TSDYKLQLMIMETDIERLSYLVRLYLRVRLSKLETFTIHYIR--LTGERD-LSDEEQEYLTKYMGLLQSYNNSI-----------------
-----------------APDLLPYKHEVLTELSNQQQFL---------------SGDFKLQLMIIETDIERLSYVVRLYIRTRLAKIDSFLIYYIN--ETEDDT-LSPEERDYMHKHFQILTKYNNSF-----------------
-----------------VPELLPYENKLMDRLLERMRKQIEFIEINSIELQ--QEREIKLLLVIVENELDRVQFLIRSYIRTRLLKIDKFSIFIRS--DKEELAKLSPNETAYMEKHLQLLMDYNSQF-----------------
-----------------APELLEWPMDLFERVNARIKTQIEKVEDMTGDMD--PKTN--FALIVIQTELERYKFLMRSFLRARLAKIDKHTLHYLS--SQELRDRLSPTELSYATKHQALLHNYLSSF-----------------
-----------------SPELLDYKDSLIERLLSRIREQVEYIELNSIELQ--TEKDIKLQLMIIESELDRVNFILRSYLRT------------RN--DEDIVKRLSEHETAYMEKHFASLIQYNSLF-----------------
---TSPVMRLKRAWVREAPEMMTREDALVEAVKTAVEAQERALTRRAETRAGGGAEDASEKLMVMWVEVNRIKYLLREYARTRLRKIEAHAFYFL--RTEEGQERLSEAEQKYVRKYAIAVSEHYENV-----------------
---PTPLQQLIRHWMNEAPDILPAQEELLSRLLDHIRSQSDTVLT---------SEEEHFRIMLAQTEVERVKFIVRSYLRTRLYKIEKYARYIL--TNPGVSSRISESETAHARRFARLTDQHF-SV-----------------
---ETPLEQLTRHWLNEAPDILPAQEELLSGMLDHLRRQSEAVHL---------SDEEHIRIMLVQTEIERVKFIVRSYVRTRLFKIEKYARFVT--SNADVQRRLTAAERDHASRHAKITDQHF-SV-----------------
---TSAVMMLKRAWVLECPEMRAYAASTFEDVRTRTDARVEQLERRARERAGGGAEEESEKLMLMWIEVNRVRYIMREYLRTRLHKIETHALHVL--TDADTFAKLSEAEQKFAEGYIEALQGHFEDV-----------------
---DTDVAKLKRAWMNEAPEILQFQADLVARVTEQVEHQEATVSSARAAAAGGAASGGLDDLTIMHAELNRVRFMLRSYYRTRLHKIEAHVVHVV--KETEVYEKLSPQEQEYAKDYANLIEGHFGSV-----------------
---HTDIELLARHWSNEAPHILPAQHDLLAAILDHLRRQSDAVQL---------SDDEHLRITLVQLDIERVKFIVRSYVRTRLYKIEKYARYIT--ANADIQTRLTAAEREHASRHADLTDRHF-SV-----------------
----TPFQQLIRHWMNESPDILTGQEILLGRILDHVRKQSDDVQL---------SEEEHFRIMLVQTEVERVKFVVRSYIRTRLHKIEKYARWIS--ATPESHEKLSKAELDHARRYARLLEYHL-SV-----------------
----AGGRALTWSFSSEATRRLRFASTLPSSASRSSSSSEETL----DDFGKSGVDDL--VVSLYQMDLDRTLFLLRSYLRLRLQKIEKYMMHISK--SEDLLSRLSQQEQRFAKSCTEMMEKHLEQ------------------
----TDVELLKRAWRNEAPEILRFDSPLVSRVREQTQLLEDTL----DDFADSGVDDL--VVSLYQMDLDRTLFLLRSYLRLRLQKIEKYTMHISR--SEDLLSRLSQQERRFAKSCAEIMEKHLEQ------------------
----TDVELLKRAWRNEAPEILHFDSALVSRAREQIQLLEETL----DDFTDNGVDDL--VVSLYQMDLDRTLFLLRSYLRLRLQKIEKYMAHIAN--SDDLLSRLSQQEQRFAKSCKEIMEKHLEQ------------------
-----PAELIERLEQAMAPELLESKPEIVECVMEQLEHMEGNLR-RA---K---SGDL--KVSIHRMEMERIRYILSSYLRCRLMKIEKFFPHI---LEKEKPSVLSPEEFVFVKEYMDHTETHLKNV-----------------
-----DVELLKRAWRNEAPEILQYEGALVDRAKEQIELVEETIEDYV----ENGIDPL--VVSLYQMDLDRAQFLLRSYLRVRLLKIEKFMFHNLN--SEEAERRLSEQEKVFATRCADDLAKHFEE------------------
-----------------APDLLPWQGELVGEILERLQSQNEIVV-TLQGNATTEEEHF--AVMLVQTEVERIKFVLRSYLRCRLQKIEQYTPYIL--ATPDVQRNLSELEQNYVQRYGDLIGRHFQQ------------------
------HQLLTRAWTSEAPELLPYPSDLLDRVMARIQTQITKIEDLASEPSTSSTQNTNLVLSILQTDLSRTQFLVRSFLRQRLHKITKHAGWYLAQLQAGGGGYLSPAEAQFLRAQQALLSDFYASF-----------------
------AQQLTRFWVSEVPELLPWPGPLMERVMERVRRQIEKIEDLTADPTSTKNPTLNLKLSILQSDLSRTQYLIRSILRQRLAKLTKHSLHYLLLSPPSQATFLSAQESAFLQNHQSLLTAHYSCF-----------------
------AQQLTRFWVTEVPELLPWPGPLMERVMERVRRQIEKIEDLTADPSPSTNPTTNLKLSILQTDLSRTQYIIRSLLRQRLSKLTKHSLHYLLLSPLSQATFLSPQESAFLQTHQSLLTAHYNSF-----------------
------HQHLTRLWVAEVSELLPWPGQLMDRMMERVRKQVENIEDLTAENSNNKNNTLNLKLSILQTDLSRTQYLIRSYLRQRLSKITKFAMHYLVLIPPESGGVLSESEAHFLYSHQYLLASHYLSF-----------------
------HQLLTRFWVAEVPELLPWPARLMERMMERVRQQIETIEDLAAEPT---NPNATLTLSILQTDLSRSQYLLRSLLRNRLSKLTKHSMHYLLLSHNSEAKYLSPSETTFLYTHQQLLAKHFSSF-----------------
------HQLLTRFWVAEVSEVLPWPAPLMERIMDRVRIQIETIEDLAATTLNTHNPNLNLRLSILQTDLARSQYIVRSLLRARLAKITKYSMHYLVLLSPSQNPNLSEPETSFLHAHQTLLAGHYGSF-----------------
------HQLLTRFWVAEVSELLPWPGSLMMRMMERVRRQIEKIEDLAADPSSTSKTNINLTLSILQTDLARTQYLIRSLLRQRLAKLTKHSMHYLLLVPASQSQSLSPQEAAFLHAHQTLLAAHYASF-----------------
------HQLLTRLWVAEVSELLPWPAPLMERMMERVRKQIERIEDLAADPYSTNNPTLNLKLSILQTDLARTQFLIRSFLRQRLAKLTKHSMHYLLLVPPSHTQTLSAQEAAFLHAHQTLLAGHYASF-----------------
------HQQLTRFWVAEVPELLPWPGPLMDRMMERISKQISKIEDLSMDTTTTHNPTLNLKLSILQSDLARTQYLMRSILRQRLSKLVRYSIYYLRISNQ-----LSDKELQFLRSHQSLLTMHYVSF-----------------
------HQQLTRFWVAEVPELLPWPGALMDRMMERVSKQISRIEDLSMDPLENNNPTLNLKLSIMQSDLARTQYIIRSILRQRLSKLIKYSIYYLRITNQ-----LSEKELQFLRGHQSLLTTHYVSF-----------------
------HQQLTRFWVAEAPELLPWPGPLMDRMMERVRKQISKIEDLSTDPATANNPTLNLTLSILQSDLSRTQFLIRSLLRQRLAKLTKHAIHYLRLSAS-----LSPQEHSFLSAHHTLLSEHYHSF-----------------
------LQALTRAWINEAAELLPWP-GLIDRATNRIK--IELVEQMT--------PKTNFSLIIIQTEVERWKFLIRSFLRARIAKIDKYTLY------------LSETEMAYATRHQQLLHGHYSSF-----------------
------LQALTRAWINEAPEILPWP-NLVERVTERIK--IEKVEELT--------PKTNFGLICLQTELERWKYLIRGLVRARIAKIDAHTLH------------LSETEIAYATRHQQLLHTHYSSF-----------------
------LESLQRAWINEAPDVLPYEEALVEMVMLQLVHMEENLA-SA------NKNDL--LYIVHRMEVDRIRYIVASYLRCRLQKIETYAAHILDADRQSRSKRLSDAERKFATDYHESVENHF--------------------
----TAGEIFKKLTTAEKPDLLKNQEDWVDCMMDQIKQMEENLKGLS-------TDDF--LVIPHKMEIDRIRYVISSYLRIRLQKIEKYAVFLLRAIPDPADRYMTKAEFEFAEQYWKIVKG----------------------
-----VVEKIEEAWQNESPELLPAKPDLLECLVEHIKSLDESLS-ELS------AADL--VCSILKQELDRIKYVVCNYLKTRLQKIERYVWYYCD-----HPSHLSQEETKYAKEFASNLDTHLKE------------------
------FEELMRVWRNEAPELLPYPQLLIGRMMKRIQSQMETIENISMGFLE----KL--PLLCMEAEIERVKFVIRSLLRCRLHKIDRFSLYLRQVM-ASYDILLSDDEKLYHERHFNITLKLF--------------------
------FKQLMTCWRNEAPELLPFPHELMKRMMSRIQEQMEYIENISMGFLETHDSKL--PLLCMEAEIERVKFVIRSFIRCRLSKIDKFSLYLRQLKEDDLDEILSREELEYHERHFLISLKLL--------------------
------FAQLMRCWRNESPELMPYPHYLMTRILRRIQEQMEHIENISMGFLEGNNNKL--PLLCMEAELERVKFVIRSFIRCRLNKIDKYSLYLKQIEDDSINELLSKEEMVYHEKHLSILLKLF--------------------
------YLQLLKHWRNEAPELLPLPKLLVSRMLKRIQDQMEHIENISMGFLEDNNGKL--PLLCMEAELERVKFVMRSYLRCRLNKIDKYSLYLRQLGDQGLDELMSEQELKYHAKHSVILLKLL--------------------
------YECLVAHWRNESPEILPYPHALMRRMLHRVQEQMEQLEAISMNFMDANNSML--PLLCMEAELERVRFVVRSYVRCRFAKVDRFSTYLEQLH---FEELLSPEEIEYHARHFAILLDLF--------------------
------YSRLMTLWRNEAPELLPYPSLLLSRMLRRVQEQMENIENISMGFYKGTNEKL--PLLYMEAELERVKFLLRSYLRCRLSKIDKFMLYLKQLDYDELNELLSEQEQVYHSRHFAISLKLL--------------------
------FAQLMRSWRNESPELLPYPHQLIKRLLNRISAQSELIENISMGFLDTQDSKL--PLLCMETELERLKFVIRSYIRCRLCKIDKFSLYLRQLNEDELTDLLSKDEIKYHDTHSLIWLKLV--------------------
------FEALMTHWRNESPELLPYPHALMARMLRRVQEQLEHIECISMGYLEESNNKL--PLLCMEADLERLKFVLRSYVRCRLAKVDKYSLYLRQLAQDNLSGLLSRQELEYHERHSAILLKLL--------------------
------YKLLLRHWQNESPELLPYPHLLMERLLRRVSTQIESIELISMNLIDVNLNML--PLLVMEAELERVKFVIRSFIRCRLSKIDKFSLYLRTIRDNEINGLLSESEVVYHQKHFNILLKIF--------------------
------YQKLITHWKNESPELLPYPHHLMTRTLIRIQERIELIETLSMGYLE-VDSKL--PLLCMEAELERLKFLVRSFIRCRLSKIDKYSIYLRQQSENNLDLLMSKEEVKYHMKHSDILLKLF--------------------
------YECLVTHWRNEAPELLAFPHLLMDRILHRLNNQIEHLENLSMGFLE----KL--PLLCMEAEVERLKFVVRSYVRCRLHKIDKFSLYLRQIN-DRLNDLLSRQEMIYHERHSEILLKLF--------------------
------FKQLMVHWRNESPELLSYPAPLVERMLSRIQSQMETIENISMGFLEQNDSKL--PLLCMEAELERVKFILRSYIRCRLQKVDKFSLYLRQFDP--LDDLLSAKEKLYQSRHSEILLKLL--------------------
------FKQLMRLWRNESPELLPYPSLLMSRMLRRVQEQMDHIENVSMGFLEAPNNKL--QLLCMEAELERVKFVIRSYLRCRLNKVDKYMLYLRQLNDDDLNELLSSHELHYHEKHSAILLKLL--------------------
------YNNLIELWRNESPELLPYPTKLLDRILPRLQQQMEYIESLSMGFIS----KL--PLLCMEAELERLKFVIRSFLRCRLKKIDKYNFYLQSII-SSSANLLSKQESIYLNKHSQILLKLF--------------------
------YSTLVTHWCNEAPELLPYPHTLMARVLARLAAQIEHLETLSTGVLE----KL--PLLCMEAELERLKFVVRSLLRCRLGKIDRFGLYLRQLD-RSLQTLLSAQERVYYERHSAILLKLF--------------------
---------LKQGWINEAPVLLPYEHNAVQTAIYEMNEQDEASR--AQT-FEDTDDKF--IFELYQLELERIRFIVSSYLRIRLVKIERYAHHLVS--SPEHMATLSPREQEYVNDYVKLLDDHF--------------------
-----------------APDILPAQEELLSGLLDHLRLQSRNVQ-ILR-DDPRTSESEHFRIMLVQTEIERVKFIIRSYIRTRLYKIERYARFIT--SDADVQTRITASEREHASRHAKLTEQH---------------------
-----------------APVVLEWQGEIVDEVMSQIEEQSKIVD-SLK-SDDRSTDEEHFQLILVQTEVERAKYVITSYVRARLSKIEEHAQYIV--KNPSTHSNLSGIELSHARKFWRLIETH---------------------
-----------------APDILPAQVELLNTVLDHIRRQSSAVL-ALR-ADPDPSDTDHARLTLVQTDIERAKFLVRAYVRARLAKVESHARYIM--THPETQERISKAELDHARRHASLTDRH---------------------
-----------------APDILHAQEGLLGRLLDHIKKQTDDVQ-LLR-ADPDTSEDEHFRIMLVQTEIERVKFIIRSYVRTRLHKIEKYARYIV--ATPEMHERLTQAELDHARHYATLTETH---------------------
------------------ADIMPWEGELVDSLLDKLEQQQKM-VSALRDPQTSEEEHF--KLMLVQTEMERVKYLVRSYVRTRLHKIEKFSYHI--TLSPELHNLLSGAELSHAQRYTELLHTHFQ-------------------
IFGEAGSCLLEDLKSS---ALKPYRHTEVKAIQGENEYLDAKME-GVRRLAGEGSEELSVNYVMMKYFKERNERILRSYKFHRSLSLFDDFFSAKK-----TSDMLSCEEEEYMRRCHDILGEYLEPF---SHFDFTIS-TPP--
------------------PEILPYQGILVDQITKLINQQEI----DVNNPARDTDDRF--FYNIHRMELERQKYMLKSYLRTRLLKIERHSIY---IIEKDLAGLLSEGEMSYVWNLQENKKSYFQT------------------
-----------RAWVNEAPDLLPFQHDLVSQLRFIVETQQEG----V-HLRYSGQPTFNFLKFIYGLELERIKFVLRSYIRLRLGKIQHMTIYLLS--DPELRMCMSDEELFFAERFQTLIQTYHKG------------------
--------LLKRVWRNESPTLLPYEKELVETVDLAIKDQDSCIE-ELRKMSKDSTTDF--MISLLELELDR----LNSYHRDRLKKIQQFHAHLLAN--KSEFDMMSPLEQKFCEQFTDLFEKHFNN------------------
------LSLLDKLWINEAPNLLNYEDVIIKEVMEKIEEKESLCAS------AISNINLQFTANIYEMEIERLKYIIKCYLVQRIKKIDKFYSSILLEIENESYKLLSEFEINYCQKYKALMDGYFKN------------------
------NNLLNKLWINEAPNLLDYQNEIISNVMEKIEEKEALCTE------GIQNKSHQFTADIYEMEIERLKYIVKCYLRLRIKKIDQFYTSVLKESQST--ELLSQHELKYTERYKSYMDEYFKK------------------
-----------------APDILPGQEILLGRILDHVRKQSDDVQ-LL-RADPDSSEDEHFRIMLVQTEVERVKFVVRSYIRTRLHKIERYAWIN---VTPEVHEKLSKAELDHAKRYARLVEYHF--------------------
-----------------APCLLPTEMDLVDILLDQIQGMDDNITRQSN------KKAL--RISVHRVELQRISYITSDYLRCRVRKIEDNPHVAIEEHNGRLSDLLSPQELTFAEDYAQIEADLY--------------------
-----------------TPDILPYRRELVSDIMEEIQTKEELCTSDIK------NPAMQFTANIYEMEIERLKYLIKSYLRTRLQK-----------------------------------------------------------
------VSLMKRVYKNIAPEILDYKLELISNLKERISIFVGILKKEDREPTDDIDSSF--KMMLYEMDVERVRYLIVSYLRVRLQKIERYHKY---IIEHDQLSRLSADEAEYIKGFSGLTERYFDA------------------
-YGDQVAELTK-VWMDNAPEVLKYRRDLVESLLDAVEKQSEKIFESM-ELNSDSDSRF--IHMLLQTEIERIKYLLKSYLRTRLFKV----------------------------------------------------------
-----------------APELLDWPSDLFERVNDRIKAQIEKV----EDMTGDMDPKANFSLIVLQTELERWKFL-----------IDKHTLHYLS--TQELRDRLSPTELAYATRHQALLHNYLSSF-----------------
-----------------SPELLPYNEELLQGLIRSVEERLEMENAELSS--NPNLQAL--FASLVRMDTERVQYVVTDLLRTRLEKIEKHPLYMRR-----MADRMSVAELEFLKGYGTILERHLRT------------------
-------RLLERAWVKEVADVLQWEGELVDSVLDKVEQQGKMLT-LL-RADTSEEEHF--RLVLVQTEMERAKYVVRSYVRVRLHKVSTCGEPSPPTLLTTSSNLLSGAERQHAERYSTLIDQHFKS------------------
------------------RKLLPYREETVSHLRELIKSQEEYVG-SLG------EHKL--LKALYEQELERIKYVLTDYLKIRLMKLQKNFYID--------SEYLSEYERVFYQKLVDKFKEY---------------------
------------------KRLLPYALHLIDYFLDIISERTEHVK-ALN------K-SI--VKNIYELEIERVKFFVKEYIQTRLKKMSMNLYVD--------LSLLSGGELALYEKYIDLLKKR---------------------
------------------KRLLPYASCPMKHFLDVVSRRAGDMK-ALG------K-TI--VRNVYELELERVKFFIKEYIRVRLKKLSTNLYVD--------RSFLSERETIFYEKYIGLLKER---------------------
------------------KRLLPYASRPVEYFLDAISRRIEEVK-SLG------K-TI--TRNIYELELERVKFFIKEYIQVRLKKLSTNLYLD--------RSLLSEREVSFYDKYIGLLKGR---------------------
------------------KRLLPYASQVMNYFLDAVSRRTEGMK-SLD------K-SI--LKNIYELELERIKFFAKEYVKVRLKKLVTNLYED--------RSFLSPREAVFYEKYISLLKKR---------------------
------------------TKILPYKSIVDDFIFHIKFKCDADIK-PIN--------TV--LNELREIEINRIKYFIKGYLHCRLDKIRTNIFIN--------DSFLNLKEKIFRSKYLMLLEDY---------------------
------------------EKLLPYDRIADEF--NFIIKSHGNRN-DSG-------TSL--SNTFEEIEQERIKYFVKEYILTRLDKIRANFFII--------QELMSKEERIFAEKYKEMMIIA---------------------
------------------KAILKYKKEVVDYFYQKLLEQKEKYK-IFK------S-NV--MKSIYELEIERIEFLLREYLIIRLEKMKEDYYID--------LNLLSSQEVVYYTR----LQKI---------------------
------------------PEILPYLGDVVDCLLDQLTHMQENLQQ-ID------KGDF--RVTVHRMEVNAIAYSFSARLSL-LLQIEKHGAFILNRLRSNDQELLSPEEQRYAR------------------------------
------------------PELLGAHPDLLSLVQDETDRLEAQAK-SLP------AGDL--RAQIKRLQVERIRYMITDYMRTRISKVEQFAEHILAERPDTEPPHLTAEEFLFAKSYTNSIKEYLKSV-----------------
-------HLLKSLIQAEAPDILPYPEAIVDSVVAQIVAQNEQIRLLGDEAGSVSLLPFKPS-DIMALEVQRAQFFLCELLRCRLRKIEALALTINAEAHTQLREHLSHNEIVVADRLAELISKCVRQA-----------------
-------DLLKSLIQAEAPDILPYPEAVIDGVIAQMALQNEQIRLLSEEATSISLLPFKPS-DIMALEVQRAQFFLVELLRCRLRKIESLALTIHANAPTHLRDHLSHNEVIVADRLAELITRCVRQA-----------------
-------ELLKSLVQAEAPDILPYPEAIVDGVAAQIAAQNEQIRLLSEETEKASLLPFKPS-DIMALEVQRAQFFLSELLRCRLRKIEALALSLFSDAPTQLRGMLSHNEVIVADRLAELMAKYVLQA-----------------
-------SLMKSLIQAESPDILPYPQAIIDSVVAQIAAQSEQISYLSEEAESVSLLPFKPS-DLMALEVQRTQFFLCELLRCRLRKIESLALTIFSDATTHLRDMLSYNEIVAADRLAQLIGKSVLQS-----------------
------------------QRLLPYDADIVERVKFLLQRQKDRQRKEI------QRNRI--KEHIYKIEIERIEWLLSEYLLIRMEKIRNNFYIK-------DESILSPHEKEYYRAYINLNK-----------------------
------------------KRLLPYDEDLMDRVKFLLHRQKKRQREET------QRNRI--KEHIYKIEADRIEWLISEYLLMRLEKIRNNFYIE-------DLSLLSPYEKTYYQEYINLNK-----------------------
----KTNDLIQELIQTTNKLLLPYNRKLASQIIPIIKAQNDYIK-KL---ESTNINKL--YLSIYQLEYERISYFLNSYLRTRLVKINK--------------------------------------------------------
------HQLLTRFWVAEVPELLPWPASLMERMMERVRRQIESIEDLAASSTDANAATTNLKLSILQSDLSRTQYLIRSLLRQRLSKLTAHSMHYLLLIPQSDTSPLSKEEVTFLHAHQTLLAGHY--------------------
-----PAQLLAEMKQAQSPCLLPHRFDLIDMLLEQINDIENAIG-NV-------KNKDKPSLPMHQMEVARVQYILNDYMRRRLHKIEEHARLALREREEGQRPLLGDRELTFAQRFAAAETR----------------------
-------RLINDLSNESTEFILPYKPENVEALKEVVDAEFEQMRDNARENAADNDGSLRRIQQAQELDLLRIKFLIRSYYQTRFNKIVKYVE--GGIIPEE--ANLSSVENQFVTNLVNAMKN----------------------
----------------------------------------------------------NFRLILYQTELERFKFLVRSFLRARIAKVR---------------------------------------------------------
-------EQLKSLWYQESPELLYADAEIVSLHVDVLEGQEETIDDLLLRPRDGGSGELSLVAQITKMDLDRTRFMLVDLARTRMAKIENHALHNRT-----LVDRMTAEELEYLKQYGALQEKHFNR------------------
------------------------------------------------------NPNLNLRLSILQTDLARSQYIVRSLLRVRLAKITKYSMHYLVLLASRNLAPLSEPESSFLHAHQTLLAGYAGSF-----------------
----AAIQLLIEATANESPEVLPYPATTISTVVHLIQRTQERVEAMVAEEKREGARSLLPPSDIMGLEMQRIQFFLCELLRCRLRKIEHLATS----------------------------------------------------
----AAIQLLMEATANESPEVLPYPASAINTVINIIQRAQRQLETMVAKETREGARSLLPPLDIIGLELQRVQFFLCELLRCRLRKIDRLATS----------------------------------------------------
------------------HELLPYNFSIVFFFHELVHY-K-F---YLLSKKNIFSPYF--DYFLKKMELDRIIYLLKNYHKIRISKIEKFVFKHNG---KKFFNLMSLPEKIYTRAYNFF-------------------------
------------------AEILPYGFDIVFYFKELITYQK-L---IFLKSKNFFSNGL--LFMLKNLELERIGFLLKAYHRLRIWKIEKFFIRSNK---KNYLKFLSKSEKKYAQIYEFF-------------------------
------------------NNLLPYEYNILTFLKEMIAY-Q-S---FLLKMENYLSQNV--LFVIKKREVDRIECLCKLYHYIRILKIETQLMKFNG---KKIYKF-NMFEKKYLFRYTFL-------------------------
------------------PDIILYQQQIIDDLFELIQNQEMQIKQSINDDKKFQKNKF--LQDLMKEECDRVKYLIKLYTRTRLYKIQKYYMNII---KHSKYDYLNLQEKEFVKNYAALRQQ----------------------
-----SHELFLEIKNS---KLNKYNVFLINKLLEEINYLDDEIS-KLNNVKDVNTNEISVNYALLQKYKDRDERLYHIYHFNRIIKIQQLILDKKHI----NNEILTIDEIKFCHKFKELYDEYCID------------------
