ENLYFQGDLIVSMRILGKKRTKTWHKGTLIAIQTVGPGKKYKVKFDNKGKSLLSGNHIAYDYHPPADKLYVGSRVVAKYKDGNQVWLYAGIVAETPNVKNKLRFLIFFDDGYASYVTQSELYPICRPLKKTWEDIEDISCRDFIEEYVTAYPNRPMVLLKSGQLIKTEWEGTWWKSRVEEVDGSLVRILFLDDKRCEWIYRGSTRLEP
--MSKDGDLVVGMRILGKKRTKTWHKGTLISIQCVGPGKKYKVKFDNKGKSLLSGNHIAYDYHPPPENLVVGSRVVAKYKDGNQVWLYAGIVAEPPSNKNKMRYLIFFDDGYASYVTHAELYPVCRPLISSWEDIEDVSCRDFIQEYVNAYPNRPMVLLKSGQLIKTEWEGTWWKSKVEEVDGSLVKILFLDDKRCEWIYRGSTRLEP
--ATED-ELRVGMMILGKKRTKTWHRGALVTISPVGNGFKYKVKFD-KGKSLLSGNHVAFEYNPTLEILYVGARVVANYKDGSLVWLYAGIVAEMPNNKNRMRFLIFFDDGYASYVTLPDLHPICRPLKRTWEDIEDASCRDFIEEYITAYPSRPMVLLKVGQIIKTEWEGTWWKSKVEEVDGSLVKILFLDDKRSEWIYRGSTRLEP
--VSED-ELKTGMNILGKKRTKTWYRGILIAITPIGNGLKYKVKFD-KGKNLLSGNHIAFDYNPTLEALYVGARVVAKYKDGNLVWLYAGIVAEMPNNKNRMRFLIFFDDGYASYVTLPELFPVCRPLRRTWEDIEDPSCRDFIEEYITAYPSRPMVLLKVGQIIKTEWEGTWWKSKVEEVDGSLVKILFLDDKRSEWIYRGSTRLEP
--IKQD-SIKINMTLLGKKRTKTWHRGTLVAIKQVGNNLKYKVRFE-KGKSLLSGNHVAFEYHPTLERLFVGARVVARYKDGNQVWLYAGVVAEMPNSKNRMRFLIFFDDGYASYVGLPELYPICRPLKKTWEDIEDASCRDFIEEYITSYPNRPMVLLKPGQIIKTEWEGTWWKSRVEEVDGSLVKMLFLDDKRSEWIYRGSTRLEP
--LSNDGDLKVGMRILGKKRTKTWHKGTLIAIQTVGAGKKYKVKFDNKGKSLLSGNHIAYDYHPSPDKHYVGSRVVAKYKDGDQVWLYAGIVAETPNVKNKDRFLIFFDDGYASYVKEWELYPVCRPLKKTWEDIEDVSCRDFIEEYISAYPNRPMVLLKNGQLIKTEWEGTWWKSRVEEVDSSLVKILFLDDKRCEWIYRGSTRLEP
---------EIDDIVYVMKSPVPWIKAKVLNIVS-N-PWNIRVRLIQAAIKTVSGKLLATT-ELSKVMIPVGTRVVAIFHDVVSNNYYSGIIAETPKSINKYRYLVFFDDGYAQYVVHNDILLVWETSPRIWEDIPSES-REFVKKYLESYPERPMVKLQPGQIVKTEWNGKWWLARVVQVDASLVQMHFDADKRTEWIYRGSTRLGP
---------EIDDIVYIMKNAVPWIKAKVQNIFSTN-PWAIRVKFLQSAMKTVSGKHLAIT-EISKVMIPVGTRVVAIFRDTCSNNYYSGIIAETPKSINKYRYLVFFDDGYAQYVVHNDIFLVWETSSRVWEDIPNES-REFVKKYLESYPERPMVKLQPGQMVKTEWNGKWWLARVVQVDASLVQMHFDADRRTEWIYRGSTRLGP
---------EVDDYVFTMKHPLPWIKGKVQSIISKN-PMQYRVKLLQGQVKTLTGKQMASS-TPSPVIIPVTTRVVAIFQDSYSSNYYSGVIAEPPKSTNKYRYLVFFDDGYAQYVKHKHIFLVCESSPRVWEDIPMES-RDFVKKYMDSYPERPMVKLQRGQVVKTEWNGKWWIARVREVDASLVQMHFDADNRTEWIYRGSARLGP
---------DVDSIVYIMKHPLPWVKGKVQTIHIKT-PLHCRVKLLQSVIKTVSGKQIAAT-VISQVIIPVGTRVVAIFKDV-SSNFYSGVIAEPPKATNKYRYLIFFDDGYAQYVVHKDIYLVAESSSKVWEDVPNES-RDFVKKYIETYPERPMVKLQTGQVVKTEWNGKWWIARVVQVDASLVQMHFDADGRTEWIYRGSARLGP
---------NVGTLVYVIKDTVGWVKAKVVEVLKRE-NSNFRVQFESIGQKIVSGKEIAYR-KPSSVRYPVGTRIVALFHNSKASAFYAGIIAEPPKILNMFRYLVFFDDGYAQYVTHHKIMLVCECSKFVYEDFHSDS-RDFIKSYLDQYPERPMVKLQKGQLVKTEWNGKWWMARVLVVDGSLAKMHFEADNRTEWIYRGSTRLGP
---------KANQAIYAMRSSLPWVFNFITQIKENT-EMMYVIRF--GKPRTFPLKYLAYA-ESSLVQLTVGARVIAQYDGKLKSSYYAGVIAEAPKTLNQYRYLVFFDDGYAQYCTHEQVTMVCQSSRDVWQDIHMNS-RSFVLNYLKQYPERAMVKLQRGQTVKTELNGNWFQGRVETVDASLANIYFPSENRFEWIYRGSTRLHP
---------KVDSIVYIMKNPVPWIKAKVQVIVTTN-PWSIRVKLLQAAIKTISGKQLAVA-ESCQVMIPVGTRVVAIFHDITSSNYYSGIIAEPPKSTNKYRYLVFFDDGYAQYVTHKDIFLVWETSLRIWEDVPSES-RDFVKKYLESYPERPMVKLQTGQMVKTEWKGKWWLARVIQVDASLVQMHFDADKRTEWIYRGSTRLGP
---------EAGQIVYAMKLTKPWYIAKIKNIVNED-Y--VHVMFYT-GEKLVTTKQIAHH-TLNSVRFPVGCRVIAKFNSKYTDEFYAGLIAEPPKMLNNFRYLIFFDDGCAQYRHHQDIRLIARSSHYVWKEVEENS-QDFIKSYLEKYPERQMVKLTKQHSVRAEHQGQWHTAKVLEVDASLVKLYFTDFKHTEWIYRGSSRLYN
---------IVGQFYFAVKHKLNWAECQVVEAVNVAD-ALYKVNFL-APIKVVPAKYLAYR-HSFNVKLPLGTRVIARFD-AKTNAFYPGIIAESFGKYNRHRYLIFFDDGYAQYVSHGDVRVVCEESKEVWADIHPHS-QEFIKAYLQNY-QRPMVQVKVGQRIITEWKGKWIYAKVVDIDASLVQLFFPDDNRHEWIYRGSTRLGP
---------QLNQPVYAMKDSLPWVKGFVLKIKDNS-EMPYEVCF--AQPRKFPLKYLAYA-EPSPVQFVVGARVIAQYNEFLELSYYAGMVAEEAKFLNQERHLVFFDQGYVQYCKHEQIMMVCRSSKDVWHDVYSKS-RYFVSSYLNSYPERAMVKLQRGQSIKTELNGFWFNGRVDAVDASMARICFASEKRFEWIYRGSTRFRH
---------QVGCQYFGVRTTVSWTECKVLEVVSIET-TMYTVRFL-PKPTVITAKHLAYT-TPPNVKLLLGTRVVARTS-GMNRTFYAGTVLESLSSYNKYRYLIVLDSGHPQYSPFTDVRVVCDQSKHVWDDVHPHS-REFIRNYMLKS-VRPMVQAHRGQRMMVEIDDKWFQGTVLETDSSLVRLYFSGMERKEWIYRGSSRLAP
-------EIKIGSKILGKKHNDIWYRGTVVDMSNDVAERTYTVKFDGKGRKTLPALNCAFKDSLT-KPVSVGTRVVALYKDEEMASFYAGIVAETPNQRNAYRYLIFFDDGYAQYSRSDDIHKVLDQSTNVWDDIHQDS-QEFIKDYLKQYPERPMVRLNKGQTVRTEWNGKWWTAKVEEVDSSLAKMFFLADKRIEWIYRGSTRLEP
-------ELAVGMRLMGKKKDDIWYQGTLIKIVPDEKGIKYKVKYDGKGKGLLSGNHIAFSETVGQGVLHAGSRIVGQYVDGDVQYLYAGIVAELPSKMNRSRYLIFFDDGFATYLKRD-----------------------QIH-------QRAMVKVKVGQKIRTEWNGQWWDARVDSVDGSLVKMYYPTDKRSEWIYRGSTRLWP
--------LEISSKVLATRNLGVFYKARIIQIQDTGSEPTYRVKYDSRKTNWYHKRELAYAERSTV-ILPVGTRVVATYSDESVHSLYAGLIAEPPKPLNKYRYLVFFDDGYAQYVDVDKVYVMCGSSPNVWEDMYR-DVREFVRHYLEKYPERPMLRLRKGQTVKTEWNGNWWMARVLTVDSSLVKMSFEADNRTEWIYRGSTRFAP
--------LDISSKILATRNLGVFFKARITQIQPAG-EPMYRIKFEARKPNWFSPRELAYADRPSV-VLPVGTRVVATYTDESWQSLYAGLVAEPPKPLNRYRYLVFFDDGYAQYVHIDKVFVMCGTSKT------------------GKYPERPMLRMRKGQTVKTEWNGKWWMARVLTVDSSLVKMAFEADNRTEWIYRGSTRFAP
---------------------------------------------------------------------------------------------------------------------------MCGESPDVSEDVHE-NIREFIKEYLQKYPERLMVKFKKKQVVRVELNNVWCLAKVKNLDASLVQLKFLDIERTEWIYRGSNRLGP
--------------------IASWVSIKVIEFTTVGGNQSFKIKYLNTPYQTVTAKHIAY-FEPPPVRLPIGTRVIAYFDGSTQSAFYPGIIAEPIKQANRFRYLIFYDDGYTQYVLHKDVRLVCQASEKVWEDVHPNS-RDFIQKYVEKYSDRPMVQCTRGQSMNTESNGTWLYARVIDIDCSLVLMQFEGDKNHEWIYRGSLRLGP
-------PLRVGMTIYASKALGSWMKAKIVEITPKSSCVKYEYKQS-KPTKILPARCIAYI-DPPDVRMTIGTRVIALFKDITMESFYPGIVAEIPNPVNNYRYLIFFDDGYSQYAPHSKVRLVCECASHVWEEVQP-KSREFVRKYLLAYPERPMVRLHPGQSLKTEWKDNWWSSVVVSVDASLVEVQFLQLDRREWIYRGSTRLAP
------------MVVLARKRSMRWQRGKILAIVTREDGLKYKVGFDEKGKSLVSGHHVALDTTPKLEQLYVGARVVVKCQDN-MFRFRPGVLAELPSRRNRLRFMVFLDCHMPLYVGLPSLHLVWRPLDNVLDDIPNSPHRSFMTRYLKDWPSPLLTHYKAGQSLNVELNGAKQRCEVQVVDCSLMQLLFQDNQHKEWIHRGSMRLE-
--------------------------------------------------------------------------------------MYAGIIAEVPMKTNRGRYLVFFDDGYAQYLSCEKIHIVYHSSACVWADV-DIFSRDFIREYLDKYPDRAMVNLKRDQVVTTEWNGKWWNARVLEVQGSLANMLFEATAETEWIYRGSTRLKP
-------KLKVGAAVLGKKRHNHWSRGTVQEVETEDDGNTYKVEFK-KGKTVLSANHVAAYKPPSLKDLYIGCRVVASAKSENGKSLYAGVMVELPERKNRMRFLVFFDDGLATYLALPDLYFVCKQTKKVWREIKDESSRKQVKDYLQVYPNPIAVVLRLGQETKAVRNGQFEDCTVLQLDGSLVQICYKNDKQKEWIYKGSDKLE-
-------QLEVGMIVYAKNALGTWMKGKILEITPKSEDIIYLWDLQTRVAILISINHPANDNHPISRELPHCTRVIALFKDIMREFFYPGIVAEMPNPRNSYRYLIFFDDGYSQYAPHSKVRLVCECASHVWEEVQP-KSREFVRKYLLAYPERPMVRLHPGQSLKTEWKDNWWSSVVVSVDASLVEIQFLQLERREWIYRGSTRLAP
-------------PVLCRKGRDTWFPGRIISCRAVGPNAIYRVLLDSAGHSSLASLALAVSAADLKQKYPVGARVVSIYRDESGIGYYSGLIAEPPSERNNHRYLLFFDDGYTQYSPPNEIYRICHQSKENWREATEGS-QDFIKRYLAQYPQRPMVRLKPGQMIETELDGDWIQATVDKVDASLVLIRFS-ETHSEWIYRGSTRLEP
---------TPSQPVLYRKTQHTWFPGRVLSCHLPNENAQYTIALDTSSKSVTSSLALAFSASELRQKYPVGARVVSIYRDDTGIGYYSGLIAEPPSERNNQRYLLFFDDGYTQYSPPNEVYRICHQSKENWKEATE-SSQEFIKRYLAQYPQRPMVRLKPGQTVETELDGDWMKATVEKVDASLALMKFS-RTHSEWIYRGSTRLEP
-------EVRVDMMVLARRRPLKWKRGKMVEIITKADGVKYRVSFEEKGKCVVSGHHIAFDSRPKVEQLCVGARVVVRCQNN-KFRFRPGILAELPSRKNQFRFLVFVDDHTPVYVGLPLFHLVCRPLEDVLADVPDGHHKCFMKQYLRDWPYPRTFKYGPGQHFTVELNGEMQRCQVAAVDCSLIQVVFEESQRREWIYRGSMRLQ-
------------------KAIASWVSVKVIEFTTVGGNKSYKIKYLNTPYQMVTAKHLAY-FEPPPVRLTIGTRVIAYF-NGSPSAFYPGIIAEPLKQANRFRYLIFYDDGYTQYVQHNDVRLVCQASEKVWEDVHPGS-RDFIQKYVEKYSDRPMVQCTRGQNMNTESNGTWLYARVIDIDCSLVQMQFDDDKNTEWIYRGSLRLGP
------------------KAIASWVSVSVMEITTGGGVKAYKIKYQHMPYPMVAAKHLAY-FDPPTVRLPIGTRVIAFF-DG-QSAFYPGIIAEPLKQNNRFRYLIFYDDGYTQYVHHSDVRLVCQASEKVWEDVHPAS-RDFIQKYVERYADRPMVQCTKGQSMNTESNGTWLYARVIEVDCSLVLMQFEADKNTEWIYRGSLRLAP
-------SILCETRILAKWTNDIWYRVQYDGITQTEAGTQFKVRFSRGGAIILPGHHVACA--SRAEELFVGCRGVANYSQCG--VYYGCIIVEKPCFNNGFRYLVFFDDGFAEYFPAKEIYRVIDAENDFWNDLK-FEMREFVHRYLEIYPNIPMIDCKIGQKVILEREGKWLNAKIIDIDGNLLKIIFENDKRTEWVYRGSPRLRP
-----------------------------------GNTKSYKIRYLNTPYQMVTAKHIAY-FEPPPVRLTIGTRVIAYF-DGVQSAFYPGIIAEPLKQANRYRYLIFYDDGYTQYVPHRDVRLVCQASEKVWEDVHAAS-RDFIQKYVEKYSDRPMVQCTRGQSMTTESNGTWLYARVIDIDCSLVLMQFEGDKNTEWIYRGSLRLGP
-----------------------------------------------------------------------GELVRPPLKPGMVVWAMKNVFSIAPKRETHYRYLVFFDDGYAQYVAHPDTRVVCECSNLVWEEVHAFS-REFVKQYLLSYPERPMVRLHAGQSLKTEWNGKWWISTILKVDASLAHVYFQKINRTEWIYRGSTRLAP
-----------------------------------GREIMYYIKFLQPEGSLRSAKCIAYHTA-PIGKLMLGTRVIAKIKGGNQDAFYPGVVGESLGSYNRYRYLVFYDDGYAQYLPPKDVRVVCFQSKNVWDDV-DIHSREFIKDYLKIHKIRPMVHVKPQQRLMTERNATWYDTIVTRLDASLIEVYFPALKRHEWIYRGSTRFAP
--------LKVGDRVYGMKHSQPWIEATI---KSAVSDTYFNIIFDDGEEKILNYKNLAYIDATNHAQYSVGSRVIAKFQDMNIEKFYVGVIAEPPKYLNNFRYMIFFDDGYTQYVYHKNIRLVCGESPNVCDDVH-ENIREFVKVYLHNYPERPMVKFNKKQIVRTELNNLWCSAKVKNLDASLVQLKFLDVKHTEWMYRGSNRLGP
-----------------------------------------------DGKNIASMKHS------T-IRLETGTRVIAVFKEIGPEPFYPGVVAEPPVAQNKYRYLIFFDIGYSQYVNYTNVHVVFEASKNVWEDMH-VNSRPFIKKYLES-ADRPMVKLSKGHTVRVEYNGKWVLCKIMEVDCSLVLVYFESLNRMEWIYRGSTRLSP
----------------------WWYKCSINNVTKDQNGITYELKSLKKRKIVITQHHIAHDTIPLRSELRIGLRIIGLLSYISRVSLKGGLIAEVPSESNNDRYLIFFDDGFVSYLHEDKIRIVWDQSNKFWSDLDSV-TRSFFQEYLTKYPDFPLKEFRLKQSVIVEWKGYWWDAIIHSLDCSLVEVMFLTDKKTEVLYRGTPRI--
-ELSKDGDLIVSMRILGKKRTKTWHKGTLIAIQTVGFSFS------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------DYIRDYLS-TPERPILTLKEGQSLKVEFEGEWHKARCMKVDCSLVEVLYLSDNSKEWIYRGSLRLEP
-------------------------------------------------------------------------------------------------------FLIFLDDHTPVYVGLPLIHLVWKPCKKVADDIPEGPHKDFIEHYLKKWPYPQLTQYRLGQTLNAELNGVLQKCEVQIIDCSLMQVVFQESEHKEWIYRGSSRLE-
--------------------------------------REYLVRFTNSTEEAVDISRIGRKIEGW-LRIWEGVRVCALYEPRFQKAFYSGIVAVGSHGYTSHEMLIFFDNGCDGMVAARTVHVL-S---DGRKVIDRTARRLFVKHYLNRYPDWPLVPMKRTQRVNVMREGRAYSAYVLQTERQFALLRFPPKKRDEWVYRGSDRLD-
--------------------------------------REYNVLFGDGYEEIIDISRIARKIEGH-LHMWEGVRVCALYEPKYRKAFYSGIVGVGPHGFSRNEMLIFFDNGIDSFVHERTVYILCR-LHNYKEEIDRQFRQKFVKHYLKNFPDWPLVPMKRTQRVNILREGRPHSAYVLRTERQFALLRFPIRGRDEWIYRGSERLE-
--------------------------------------REYNVLFGDGNEEIIDISRIARKIDGPL-HMWEGVRVCALYEPKLRKAFYSGIVGVGPHGFSRNEMLVFFDNGIDSFVHERTVYIIAEQKYKLYNGKEEIDCQKFVKHYLKSFPDWPLVPMKR-----------------------------------------------
-------LLKLGDRVYGMKHSRPWFEAT---ITCEFIDKIYCVKFDDETEKVLNYKNLAYIDAASQAQYPVGSRVIAKFQDVDIKKFYVGIIAEPPKLLNNFRYILS-----------------------------------------------------------------------------------------------------
-------KIEIGMTYFVPNKRGKWVKAKLVEIKNSQ---LYLVGLQ-SLERIVSFLSLAHP-EPVLGLVPVGSRVVAHQRGIGRRNFQLGVVAELPSQLNGSRYLVIFDNGAWNYIESKLVHPGYYTSEKIWEVVPIQN-RKMVQDFLNGH---------------------------------------------------------
-------VLKPGEFCLARAQPHELAYAITQEMVS---PQIYKVKFLHSDQVVCHIRDLALTNHPIHNFCDVGLRVAVCVSQKTRTHWMTGTTAG-RRSSHRGDFLVFLDDGQDIYATAPVIAVMVGPLKDSYHWVRPQQRSGYIRQFMRDFPECPLLRMHIGMRIFLIADRRKRMVTVVAIDRAFATVRHDKSPQDENVYRGSHRLE-
-------VLTVGDFCLARANPSELTYAIVQDRVD---AMTYKVKFIDTSQIRCNIRDLAMTTQPSNTFGDVGLRVACRQVISSKTIWLTGTAAG-RRRAHRSDFLIFFDNGTDAYVSAPTIAIMVGPVKETFHWIRQSHRSAYIRDFMKEFPEWPLLKMPVGMRICLYVDRRKKMVTVIGTDRAFAIVRHEAPNPDEKIYRGSHRLE-
-------VLSKGDYCLARAVEIDLTYAVVQKMVD---NFHYTVRFVDSNKDRCHIKDIAMVNFPPDNDGEVGLRVAVHYPHNQRSSWVTGTVAG-RRTTHRNDLLVFLDNGMDIYVTVPMMAVVVGPLKDAFKYIRAQNRSNFVKDFMRAFPEWPMFKTPIGSTLFILNERLKRFVTVIGCDRAFAIVRYRKDQSDERIYRGSHRIE-
-------ALKPGDFCMARMLNTDLKHAIVEQILS---AEKYRVKFLHNNETARHVRDLALTNHPLNGFGDVGLRVAVCCPLNTSKTWITGTTAS-RRSGHRGDFLVFLDDGSDVYVTAPCIAVMVGPFESVHRWVRERHRSHFIKTYMKDFPEFQVLKMPIGFRTTMTDNKEKHLITVVGLDRVFAIVRYQTPSGDEHVYRGSSRIT-
----------------------QWFTGRLEDIVIKPNEAEYHVSLTGDGIKIVDYTKLAFACRPRLKKLTLGLRVVAPLAPLTNTLMYPGVIVETPKMKNGGRVCIFFTCGIWRYCEPTDVFIYAPSHAETYFDFPSVFSDKFMIQYLLAPPITCMVNTPPGVRMIIEEQFIFHPAEIIQTDCNMILLQWRFDTKREWIFKGSLQI--
---------------------KCWARRKIDALEPFEDEPEYAVFFTSAPEQCLSLENLALG-RPMSEAVSEGVRVAAVTRHPEKDALYSGTIISKY-YTATAEYAVVFDDFFDDYVKIDKIYALMQQPPNAAAPAPSKERRIFMMLYMAKYPEWNVMKMSEGKNVSYNREGVSQVAQVLEQDRLMVYLRFGDTQHDEKMYRGNPRLKP
---------QVGCVVWGRWTNDCYYRGRV---TDVGDG-KIHVTFDDGDKVDVSAVLV--DFAPNPMHVPVGARVIASFQGR--PNFYKGRVTKI-DSTNHYRYHVTYDDGDKGWVNCDQVRLLPMRVD------------------------------EVSARVYARWNGLFYPGSVERV-GSKIEIKFDDGDR-------------
---------QVGCMVWGRWSDGRYFLGRV---TDVRDG-KIYVTFDDGDNIDVSAVIV--DLVPNPTHVPIGARVIAAFEGR--CHYYKGRVTQI-DSTNPYRYHVTYDDGDKGWVNCDKVRLLPMRAD------------------------------EVGTRVYARWNGQFYLGTVERV-GHKIEIKYDDGDR-------------
-------PIVVNSRVLGRFTNNLYYRGTVTNV---G--QTIDIKFDDGDTIPSDVGAVIYDVTPAVGTIQVASRVIGYWARSD--KHYLGRVVQVDYMNPHYRYYVKFDDGDETWCNLNEIRPVPLSRNQVWGRWTDGKDGDKVSAVLVDFPNPM--HVPVGARVIASFQGRFYKGRVTKIDSTNYHVTYD-DGDKGWVNCDQVRL--
-------SIITNSRVLARWTNDQYYRGTVTNV---G--EKIDIKFDDGDKIPLDVSAVIYDVTPSRGTLQVGVRAVGYWPDKG--NFYLGRIGQVDYHNASHRFLLNFDDGASIWCNLDEVRRVPLRREQVWGRWSDGKDGDNISAVIVDLPNPT--HVPIGARVIAAFEGRYYKGRVTQIDSTNYHVTYD-DGDKGWVNCDKVRL--
------NSWSVGDRIFGQAGDGNWYSGYITQIHSKG----YKVKYDVNGKTIVNAKKIAPY------TWKVGSSIRCKIQGG-GNDYYRGKLI-SANQYNQ--FDVHFDRGNI--------EPTWS-SSCIYDGT------PFIPNRVDQYPGSSSRKFGPGEAVLAYHTGYWYPAKIMAVQIQDYAIKFSG----------------
--------YRVGDRVDGLYDSDMWYPGRIRCVHAGEDGPTFEVLYDDGEVETVRPEFLRQH---VPGTICVGTRVLCRYDGG--EEYYPGQVSDV---QENGRYTIAYDDGEVE----------------------------------------------------------------------------------------------
--------YRVGERVDGLYDTEMWYPGRVRCVHQG-EDVTFEVLYDDGEVEMVRPQYLRQH---VTGTICVGTRVLGRYDGG--NEFYSGQISDV---QENGKYTIAYDDGEVE----------------------------------------------------------------------------------------------
------APVNVGDRVRAKWQLNHFFEGMVVDISIKG--REVNVEFDDGSTCVMRSKHLSTEGRPAVKVLWEGEMLDA------------TI----INYVNINKYSVLFDDGYSATLPRSDVYLLHER---------------------------------------------------------------------------------
-------SIHVGSTVIGSWRDRFWYRGRVIETRKEGEVDEFLVRFEDDDIRVVSKLHVDFDVDPKPKDLKLGTKVIAKFKKN-AKTYFSGQIAEVDKTRDKKIYKVNFDDGDEGWASLYHIRLLP-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------RVSWFSGTTAG-RRHAHKGDFLVFLDNGTDCYVTVPSMAVMLGQPNRTCQWIRHPAKANYIREFMKEFPEWQLLRMPVGMRINVFTEKKKSPVVVVGQDRVFAIVRYEVANRDERIYRGSHRLE-
----KDDEIVPSSIVYVRHKGDCYYPGFIASKLSTRKGSKLHVDFYDGDKHLYDVKDAMPDVDPKPKDLKLGTKVIAKFKKN-AKTYFSGQIAEVDKTREKKIYKVNFDDGDEGWASLYHIRLLPD----------------------------------------------------------------------------------
--------FSVGDKVLARFEGEEFFDGVIHAMHANG---RFHVKFDDGDEDQVAASHVILK--PS--SFSTGDRVVARFQGS--EEFFDGVIGAC--HA-DQLYRVEFDDGDV-----------------------------------------------------------------------------------------------
------IQFIVGDRVEARYRGKKFYKGTIVAITD----EKYSIDYDDGDKDSLSAEFIRMTSKPTPMEYVKGDRVEGRYRGKD-RRWYLGTIAEC---RPDGMYDVHYDDGDKDFNLS------------------------------------------------------------------------------------------
------------------------------------------------------------------AKCVVGQRGEVLWKG----KWYPAQVLDT----SGRQCYITY-DGYS----------------SSWDEWVG--------------PNRFRAAYRVGQSVQILWKGKWYPGRVLDVSGNRYFITYDGYSSNEWV--GPARLS-
------------------------------------------------------------------EAYTVGQKIQVEWKG----SWYLSTIKEV----KDGKYKIHY-DGWS----------------DSWDEWVG--------------TNRMK--FSVGNKVQVKWKGAWYPSTIKEVKDGKYKIHYDGWSDDEWV--GTSRIR-
------------------------------------------------------------------SPCSVGQKAEVLWKE----KWYPATVLKVN---NNDNCYITY-EGYD----------------SSWNEWVG--------------AERFRASFEVGDAVRILWKRKWYKGQVLEVSNDLYKITYDGYDSDEWV--EPSRVS-
------------------------------------------------------------------SHCSIGQKGEVLWKG----NWYSAKVLDV----DGDYCYITY-DGYD----------------SSWDEWVE--------------PQRFRSAYRVGDSVKIYWQGQWYPGQILAISGNSYQITYYGYDSNEWV--ESSRLS-
--------PREGARVMALLVSKHWYPGVILKTLK---NDRYLVRFEDEDETTVRPREIAARNMMVVARLPVNTAVLASVEDVQDCVYAPGIIRGYHHNTGEEEYLVEFNDGSTVRAPHANVILNPEQA--------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------MRPGIPLKAGAKMEAMYLKKWYPAKIEEVDYEEILVHFEGWNHDEWLTFDSDRIRP
-------SLEVGDVVKAPFQGGKLFRGKVSRVRSDG---TYDITFDDGDKATVPSDRIQPDEKPQKVTLEVGDAVKARYKNG--KKLFAGTVARA---RSDGTYDIKYDDGDVEMRALEMIEA-LE-SKKGKEDD---------------RPDKSIQRLKLGDKVRARYNGKMFRGEITAVHGT-YDVRYD-----------------
-------SFEVGDVVKAPFQRGKLFRGKISRVRSDG---TYDIVFDDGDRDSVPGDLIQAEEMPKKVTLKVGDAVKARYKKG--KKLCAGTVTRV---RSDGTYDIKYDDGDVEMRELEMIEA-PE-DKSRDDDD---------------RQKKPKKSLKVGDKVRARYNGKLFNGEITAAHGT-FDIRYD-----------------
-------TFKVGDVVKAPFQRGKLFRGKISRVRSDG---TYDVAFDDGDKDTVPVDLIQSDEKPKKTTLKVGDNVKARYKKG--TKLFAGTITRV---RSDGTYDIAYSDGDVEMRDIDKIQV-PE-SIKSDDDD---------------EKSK--KNPKVGDKVRARYNGQMIHGEVTAVHGS-CDVRYE-----------------
-----SDELGIGSKVFAEWKENTWYEGSIDNTCENG----FNIYFVDNTTKCASTSEILKNKMLKVEEIKVGTKVIAKWTTK---AYYDAEVIK----ITGDRYTVRYYDKMERDVTLDEMILDTRT--AVRGDETE------VGQMLKD-------NFKVGDVVIVEWMDSLYSAKIQGV---------------------------
-------RLKLGDKVRARYNKGKMFRGEITAVHRDG---TYDVRYDDGDKEDVEATDIELEDDPSPSTLQVGDLVEANFKNG--VKMFPGKISRV-HSDG--TYDVTFDDGDSD----------------------------------------------------------------------------------------------
-------SLKVGDKVRARYNKGKLFNGEITAAHRDG---TFDIRYDDGDKEYVDAKDIEAAEDSSPNTLKVGDAVEANYKNG--VKMFPGKIARV-HSDG--TYDVTFEDGDSD----------------------------------------------------------------------------------------------
-------NPKVGDKVRARYNKGQMIHGEVTAVHRDG---SCDVRYEDGDKERVAAKDIELDERPSKITLKVGDCIEASYKNG--AKMFPGKISRV-HSDN--TYDVTFNDGDSE----------------------------------------------------------------------------------------------
--IDKD-ELKDGLRVLIPMDDKLLYAGHVQTVHS---PDIYRVVVEGEGPHIYCLEQLLQDVRPATRFLPQGTRIAAYWSQQY-RCLYPGTVVRGLLDDDGDLITVEFDDGDTGRIPLSHIRLLPP----------------------------------------------------------------------------------
--LSKE-MLVDGLKILISKEDELLYAACVQTLDL---PDIFSVVIEGEGPRIYSLEQLLTDVRPQDAILTTGTRVCAYWSERS-RCLYPGYIQRGEHGDKEGNVMVEFDDGDRGRISLANIRLLPP----------------------------------------------------------------------------------
--LDKD-SLVDGLRVLIPMDDQLLYAGHVNTVHS---PDIYSVVVEGEGPHIYCLEQLLQDVKPPVHCLPEVTRIAAYWSQQY-RCLYPGTVVNGSSDEKDDLITVEFDDGDTGRIPLSHIRLLPP----------------------------------------------------------------------------------
--LTKD-LLTDGLKVLVSKEDELLYAARVHSLDL---PDIFSIVIDGEGPRIYSLEQLLQDVRPEESVLTEGTRVCAYWSERS-RCLYPGYVRRGGSSGKPGGVMVEFDDGDRGKISLHNIRLLPP----------------------------------------------------------------------------------
------------------------------------------------------------------KNSSLGLRVCAPWKDS---LYYSGVVEAVKSPTGESTYTVLFDDGYIAEVDEDEL--VGP-----------------------GFATASSVHLASGQRVFITYNGREVAARVVKNKPDLVLVRVSDHGHTMVMNRKDIRL--
-------------------------------------------------------------------GITVGCRVAVFWEGD--RKYFNGSVTRK-RSANRKNFFVEYDDGDSEWIDFDDFRLFITERDEVAEDYDEG---EALDDLNEEHEKGDASKVSIGCRVAVYWDGDYYKGKIMSIKASF-YLKYD-DGEDEWINL-------
-------EFKIGQLIEAKYRGGKMYPGIISAIWPGG---KYNITYDDGDREFVDKKMIRLDKKQELNVLEVGERVYGRWNHSKEKLWYLGKVVQVESTEGGGRYTIQYDDGDR-----------------------------------------------------------------------------------------------
----------PGAKLEAKDFNDK-YSAKVVETDW--DEREVLIHFDKDEWIPMDSSRLRVLQTPQMKEFSVGERILATWADG---KKYPAKVSAV---LTNDRYNVLFDDGYAKIVKSSKMTKIAG----------------------------------------------------------------------------------
----------PGAKLEAKDFNEKWYSAKVVETDW--DEREVLIRFDKDEWIPMDSSRLRVLQTQSMKDFSVGERILATWADG---RKYPAKVNAV---LGNDRYDVLFDDGYTKTIKSSKMTKIAA----------------------------------------------------------------------------------
----------PGAKLEAKDFNEKWYSAKVVETDW--DEREVLIHFDKDEWIPMDSSRLRILQTPPTREFSVGERVLATWADG---RKYPAKVNAV---LSNDKYDVLFDDGYAKVVKSSKMTKIAE----------------------------------------------------------------------------------
-------------------------------------------------------------------DSLVGLRVVAKWSSNG--YFYSGTITQD---VGSTKYKLLFDDGYECEVPGRDI-LLCDPL--------------------------------------------------------------------------------
------GALKLGDRVEAQFQSGRYYPGKVSAVNED---GTYEIQYDDGDVERVAYKQIKEAVRPVQAMFTRGQVVMARYKKG--RQWYRGRVESV-HPGLSTAYDIIYDDGDEE----------------------------------------------------------------------------------------------
------GGLARGDRVEARYRGRKFYKGRISRINS---DKTMDIAYDDGEKEIIAAEHVRSL-EPTTSKMAKGDRVEARYRGK-GTRFYKGKISRV---NSDQTFDIAYDDGEKEIGIASEVRS-LEPMNSDSGDVR-G------------------SKMARGDRVEARYRGKFYKGKISRVNSDQFDIAYD-----------------
--------YVKGDRVEGRYRGKRWYLGTIAECRPDG---MYDVHYDDGDKDFLTKLDVAPKNESTEGALKKGDRVEAKFRGR-GTRWFKGTVSS---RLPNGTYNVTYDSGDSD------LRL---------------PSTAWTKDYSSQHPQGAEVKVESGTIRKARLSGEKEIAAVPEL---------------------------
-------ALAVGAAVEARHNGGKWYPGKISKAHDDG---TFDVAYDDGDRESVRAGGS-PRRSPRKGKHAAGARVEARYRGK--SKFYPGKIAKA---NDDGSYDIAYDDGESE----------------------------------------------------------------------------------------------
-----QNAFSVGTRIDCLYEDKIWYPGRIAAVKVTEDACVYEIQYDDGEVEYVVQDYIRSH---EYGTICCGTRVAGNYAASG--DWYTGTITEV---QDDGRYTIRYEDGEEENVTLDRIR--------------------------------------------------------------------------------------
-------------------------------------------------------------------RSIVGTKVCALWKDG---RFYPGVITDHSGIADEQKYTVVFDDGFQKSVYARHI--IGH-----------------------GFQQINSFRLKHGQKVFLTAHGREVSGVVVRHD--------------------------
-------RMARGDRVEARYRGRKFYKGKISRVNS---DATFDIAYDDGEKEIIAAEHVRFLDRPTRGRLERGDRVEARYRGK-GTKFYKGKISRV---NSDDTMDIAYDDGEKEVIAVEHVRSLETQTNT--------S-----------DSDTNGSRMAKGDRVEVRYRGKFYKGKISRVNSDAFDISYD-DGRVEANFRGRGRFYP
----SNGNMQPGQLVAARDSKSQWILAKVSSFSQKT--QKYEVIDEDEEESRVGQKDIIQLPSHTPPTFSNNTKVLAMFPDTT--AFYPAVVVNVQKVKGKPFYHLHFEDDQ------------------------------------------------------------------------------------------------
--------ITNGTLVAAREKS-NWILAKVNGFNQKN--QKYEVIDEDEDEPRVIAKDIIQLPSTSSNNFSSGTKVLAMFPDTT--AFYPAVVVSSTKVKNKTHYTLHFDDDQ------------------------------------------------------------------------------------------------
----ANGQIQPGQLVAARDTKLQWILAKVNSYSPKT--QKYEVIDEDEDEPRVGSKDILQLPSPN-PQIPLQTKVLAMFPDTT--AFYPAVVVNVHKVKGKPHYHLHFEDDQ------------------------------------------------------------------------------------------------
-------CFEPDERVLSRWKNGNYYKGAIESLTN-----TLNVLFDTGVRRLRDEVNVITDRVPEDSELTVGSRVLVNRPRS--RAFQIGYIRDI----VGGSYLIWYEDGAYVYQYKPDIRVF------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------LSAERAKCVVGQRGEVLWKGKWYPAQVLDTSGRQCYITYDGYSSDEWV---------
-------------------------------------------------------------------------------------------------------------------------------------------------------LG-AAEAYTVGQKIQVEWKGSWYLSTIKEVKDGKYKIHYDGWSDDEWV---------
-------------------------------------------------------------------------------------------------------------------------------------------------------PGALASPCSVGQKAEVLWKEKWYPATVLKVNNDNCYITYEGYDSNEWV---------
-------------------------------------------------------------------------------------------------------------------------------------------------------PNALASHCSIGQKGEVLWKGNWYSAKVLDVDGDYCYITYDGYDSDEWV---------
------VNYQVNDTVMARWLSGGFYPAKIVSVTGSSTAPIYTVKFKSDTVETLRAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTFKVNETVLARWVTGSFYTARIMSVTGSKAAPMYTVKFKSDTIETLRARDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTYQVNDNVLAKWMSGGFYPARITSVTGSSSARMYTVKFKSGTVETLRSHDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ASYQVNDNVMAKWVSGAFYAAHITSVTGSSTARIYTVRFKSDTVETLRARDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ITYQVNDNVMAKWVSGGFYPARITAVTGSSTAPIYTVKFKSDTVETLRAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ATYNVNDTVLAKWVTGGFYPARITSITGSSTARVYIVKFKSDTTETLRAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ASFCVNDNVLARWTSGAFYPARITSLTGSATNPIYIVSFKSSTIETLTAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------SIYAVGDNVLARWTSGQLYPARITSVMGSQQNPVYIVKFTQNATETLHAQHI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTYQVNDIVMAKWMSGGFYPAKITSITGSAAAPVYVVKFKSDVTETIRSRDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VSFSVNDNVLARWVSGSFYPARITSITGSSTNPIYIVSFKSSTTETLTAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VSFSVNDSVLARWKSGSYYPARITSITGSSSNPVYIISFKSGTTETLSARDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VVYRVNDTVMAKWVSGGFYPARITSITGSSTAPIYVVKFKSDETDTLRAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VAYQVNDTVMAKWASGGFYPARITSITGSSTAPIYIVKFKSDNTETLRAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTFSVNDHVLARWVSGSFYPARITSITGSSANPVYLVSFKSGTVESLTAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTFSVNDTVMARWKSGGFYPARITSITGSSSDPVYIVIFKNGNTETLKAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------TSFSVNDMVLAKWHSGGFYPARITSITGSSTSPVYIVKFKNDTTETLRAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ASFSVNEHVLARWTSGSFYPARITSITGSSSNPVYLVSFKSGTVESLTAKDF------------------------------------------------------------------------------------------------------------------------------------------------------
------TSFSVNEHVLARWVSGSFYPARITSITGSASNPVYLVSFKSGTVENLTSKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VSFSVNDIVLARWVSGGFYPAKINSITGSSTNPVYLVTFKSATVENLTAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTYKVNDIVLAKWKSGSFYPAKILSITGSSTAPNYHIKFTQNDTETLAAHEI------------------------------------------------------------------------------------------------------------------------------------------------------
------VQYQVNDSVMAKWLSGGFYPARITSITGSSTDPIYIVKFKSDNTETLRSRDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ANYQVNDTVLAKWISGAFYPARITSITGSSTDPIYIVKFKTDTTDTLRSRDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VHYQVNDTVLAKWVSGAFYPARITSITGSSNDPIYIVKFKSDNTETLRSRDI------------------------------------------------------------------------------------------------------------------------------------------------------
------ANYQVNDTVLAKWVSGGFYQARITSITGSSTNPIYVVKFKTDNTETLQARDI------------------------------------------------------------------------------------------------------------------------------------------------------
------VTYHVNDTVMAKWVSGNFYQARITSITGSSAAPIYTVKFKSDNTETLRSKDL------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------KKPPNRPGITFEIGARLEALYLQKWYPSRIEKIDYEEMLVHFERWSHDEWIYWDSNRLRP
--INKD-ELQDGLRVLIPMDDKLLYAGHVSTVHSP---DIYSVVVEGEGNRILLQEAII-DVKPSVRYLPQGTRIAAYWSQQY-RCLYPGTVVRGSPDMVDDLITVEFDDGDTGRIPLSHIRLLP-----------------------------------------------------------------------------------
--IDKD-ELKDGLRVLIPMDDKLLYAGHVKTVHSP---DIYRVVVEGEGNRILLQEAII-DVKPSIRFLPEGTRIAAYWSQQY-RCLYPGTVVRGALDLDGDLITVEFDDGDTGRIPLSHIRLLP-----------------------------------------------------------------------------------
----------------------------------------------------------------SPGNSFVGLRVVAKWSSNG--YFYSGKITRD---VGAGKYKLLFDDGYECDVLGKDI-LLCDP---------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------AVGMPIDIEWGGKWWPGKVLRVDGDKTYIAYDDHSDNEWVPRDRIRPRP
--LTQD-LLQDGLRVLISEQEGLFHGGTVSGICPP---DIYGVVVDGSRPRILSTEELLHEVCPLLSQLQVGTRVCGYWSRKS-RCLYPGFVSNPPNASHRSEIDVEFDDGDSGRIPVSQIRLLPP----------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------LCPVGKSVKVNWKGDWYPAKVTKAEPARCFIAYDGYGRDEWV--GPDRL--
-------TFKIGQPIEAQYKGKKFYPGVISRCRLNG---TYDIDYDDGEKETVAAELIRLDDDPKQKKFREGDKVEAQYKGK--SKFYPGVISR--CRLN-GTYDIDYDDGEKETVAAELIRLLG-----------------------------------------------------------------------------------
----KE-DLQDGLRVLIPKEDSLLYAGSVKSLQP---PDIYSIVIEGGRQRIYSQEQLLQHMQAHMSRLSTLSPECVLTAQKS-RCLLPRAMLEGSSSDEEDSVLVEFDDGDTGHIAVSNIRML------------------------------------------------------------------------------------
----KE-DLQDGLPVLIPKEDSLLYAGSVRTLQP---PDIYSIVIEGGRPRIYSLEQLLQDVRPQSRYLPPGTRVCAYWSQKS-RCLYPGNVVRGASSDEEDSVVVEFDDGDTGHIAVSNIRLL------------------------------------------------------------------------------------
----------VNSRVRVLYDDGIWYDGAILSYDDKSN--EFSIRLDDDTIEILSPKGVAASAQPS-IQYTNGMRLRVLYDDG---AFYPGTIVGC--NEQDKRYKIKLDEGTSTTLPDPDIEVLGMPSIKFWN---------------------------------------------------------------------------
----TDSSITIGNRVFARWSLSHYYPGRVVRGDR--SNSRYTIAFDDGTKSTISSKHIVVK-----ENLAIGQAVLCQAEEN---YFDPGTIIN------------------------------------------------------------------------------------------------------------------
-------LLTDGLKVLISKEDELLYAARVHSLEI---PDIFKISI-GGRSRIYSLEQLLQDIRPEETVLGEGTRVCAYWSERS-RCLYPGYVRRGGPCDKQGGVMVEFDDGDRGKISLHNIRLLP-----------------------------------------------------------------------------------
-------MLVDGLKILISKEDELLYAACVQTLDL---PDIFSVVI-GGRPRIYSLEQLLQDVRPQEAILTAGTRVCAYWSERS-RCLYPGYVHRGGPGEKDGSVMVEFDDGDRGRISLVNIRLLP-----------------------------------------------------------------------------------
-------LLTDGLKVLISKEDELLYAARVHTLEL---PDIFSVVI-GGRPRIYSLEQLLQDIRPEEAMLAEGTRVCAYWSERS-RCLYPGYVRRGGSSEKQGGVMVEFDDGDRGKISLPNIRLLP-----------------------------------------------------------------------------------
-------ILRDGLKVLISKEDELLYAAYVHTLDL---PDIYSVVV-GGRPRIYSLEQLLQDVQPEVETLMAGTRVCAYWSERS-RCLYPGYVRRGGPGEKEGSVMVEFDDGDRGWISLSSIRCLP-----------------------------------------------------------------------------------
-------ELQDGLGVLIPKEDNLLYAACVKTLQP---PDIYSIVIEGGRQRIYSLEQLLQDVRPQSKLLPPGTRVCAYWSQKS-RCLYPGSVVKGSSSEEDDSVMVEFDDGDMGRISVSNIRLLP-----------------------------------------------------------------------------------
-------KVHGGLCLMFPAERSL--KDHLTHFPH---FTYEETEVQGGYQDHYYLLPSQESQCPFSLALPSQECVCACGTLVG-LCIPPPPV--GASSEEDDSVVVEFDDGDTGHISVSNIRLLP-----------------------------------------------------------------------------------
-------DLREGLKVLIPKEDNLLYAASIRSLQP---PDIYSVVIEGGRPRIYSQEQLLQDIRPQIRCLPHGTRVCAYWSQKS-RCLYPGNVVRGSSSEESDSVTVAFDDGDRGRIMLNNIRLLP-----------------------------------------------------------------------------------
-------------PARCPLASCFLFLPFVLSQAG---PG------GGGRGRIYFSRPLSLCRGPDLSRSPGGTR------QEG-RL----EQAEGLFLPSRHPAVCFLPMAPCVGVGHRESILGR-----------------------------------------------------------------------------------
-------MVRLNQRVVAKLSNGKYRGGVVTDVEDE---IFHKVHFKDNSWDILDHDWSSGE--F----PEVGKRVHVKWTDG---DIYEAEYKG---HSENQLITVKLDDGSSHEVERNDVFTKTDHC--------------------------------------------------------------------------------
-------SITAGQKVISKHKNGRFYQCEVVRLTTE---TFYEVNFDDGSFDIVSQDCLQLG--P----PAEGDVVQVRWTDG---QVYGAKFVA---SHPIQMYQVEFEDGSQLVVKRDDVYTLDEEL--------------------------------------------------------------------------------
-------PVAVGSRVVAKHKNGRYYWGRVRSTHSQ---DLYSVDFEDHSSDIVSRDCVLLG--P----PSPGELVSVRWTDG---KLYQSIFKS---CTSTTLYTVVFEDESERNSKREAIYAEGEEL--------------------------------------------------------------------------------
-------SISLGQTVISKHKNLRYYSSKVTQISSQ---TFYEVMFDDGSFDIVSRDCVSLG--P----PEVGEAVQVKWPDG---LFYGAKYLG---SNISYMYQVEFEDGSQVLAKREDVYTLDEDL--------------------------------------------------------------------------------
--------MNRGKILFTKDR---YLSCLWCVVQSQ---FFMYIVFSQGPY--------------------------------------------------------------------------------------------------------------------------------------------------------------
-------GISVGQTVITKHRNTRYYSCRVIAVTSQ---TFYEVVFDDGSFDIVSRDCVKLG--P----PAEGEVVQVKWPDG---KLYGAKYLG---SNVAHMYQVEFEDGSQIAMKREDIYTLDEEL--------------------------------------------------------------------------------
-------AVSLGQMVITKNRNGLYYRCRVIGTSTQ---TFYEVNFDDGSYSITSRDCVRLG--P----PPEGEFVELRWADG---NMYKARFIS---SVTSHVYQVEFEDGSQLMVKRGDIFTLDEEL--------------------------------------------------------------------------------
-----------------------------------------------------------------LILLSVGTRVQAFWREEN--EWFDGTILHV-EEGNERRYYVHYDDGEEQWEVL------------------------------------------------------------------------------------------
-----------------------------------------------------------------GGGSFVGLRVVAKWSSNG--YFYSGRITR---AAGGGRYKLLFDDGYECDVLGRDI-LLCDP---------------------------------------------------------------------------------
-----------------------------------------------------------------AGSSFVGLRVVAKWSSNG--YFYSGRIMK---DAGEGRFRLRFDDGYECEVAGRDI-LLCDP---------------------------------------------------------------------------------
------VTYNVGDQVQARWSDGALYPARITTVTGSSKNPVYLVSFTGDTTETLSAKDI------------------------------------------------------------------------------------------------------------------------------------------------------
------KSLNPGDLCMAKYADGKYYPAKITTIGGSSETRIYTVVFKGDTTELVAATEI------------------------------------------------------------------------------------------------------------------------------------------------------
------ALLSSGDDCMAKYADGKWYPARVTAVGGSKDNPVYSITWTENTTDAVGPAEI------------------------------------------------------------------------------------------------------------------------------------------------------
------DGWTVGQECEAVWSDGKYYKAVITAF----------VTFPEEDSDEVKLASL------------------------------------------------------------------------------------------------------------------------------------------------------
------GPYKAGMDCMAKYKDGKWYPARINAVVGSQESPLYAVTFKGTSSTNLPLSSL------------------------------------------------------------------------------------------------------------------------------------------------------
------RTWSAGDECLAKYSDGQFYPARITSVGGSADNRAYSVMFKGNSTELVNASQL------------------------------------------------------------------------------------------------------------------------------------------------------
------DGWTVGDTCEAVWSDGNYYPAEIVAF----------VRYTEDEEDVVQIKSL------------------------------------------------------------------------------------------------------------------------------------------------------
------KIFKAGEDIMAKYNDGKFYPAIVKAVSGIHPKIVYTINFRGEGTQQVQPNQI------------------------------------------------------------------------------------------------------------------------------------------------------
------HVWSAGDDCLARYSDGQWYPARITFVGGAADNRVYSIVFKGNTTELVKSTDL------------------------------------------------------------------------------------------------------------------------------------------------------
------HALSAGNECLAKYSDGSWYPARITSVGGSAEKPVYSIVFKGNTTELLKGHEI------------------------------------------------------------------------------------------------------------------------------------------------------
------HTWSAGDECLAKYSDGAWYPARITSIGGAAENRVYSIMFKGNTTELVKASEI------------------------------------------------------------------------------------------------------------------------------------------------------
------ETYKTGETVMARWSDNAFYPAKITSVTGSSTNTVYTVKFLENTIETLQAYHV------------------------------------------------------------------------------------------------------------------------------------------------------
