QPDVSAVLSAYNQQGDPT-YEEYYSGLKHFIECSLDCHRAELSQLFYPLFVH-YLELVYNQHENEAKSFFEKFHGDQECYYQDDLRVLSSLTKKEH-KGNET-LDFRTSKFVLRISRDSYQLLKRHLQEKQNNQIWNIVQEHLYIDIFD
QPDVSAVLSAYTQQGDPALYEEYYSGLKRFIESVLDCHRAELSQLFYPLFVHMYLELVYNQHEQKAKSFFEKFHGDQECYYEDDLRILASLSKKGHMMGNETILDFRTSKFVLRISRDSYQLLKRHLQERQNNQIWSIVQEHLYIDIFD
QPDVSVVLSAYSQQGDPTLYKVYYRDLKKFIETVLDCHRAELSQVFYPLFVHMYLELVYNNHESEAKAFFEKFSGDQECYYEEDLRILSGLTKKEHMRGNETLLDFRTSKFVLRISRDSYQLLKRHLQERQNNQIWNIIQEHLYIDIFD
-PEVELA--------DPFTYELAYDGLKKFIENSLDLYKYELSTLLYPVFVHMYLLLILYDHVEHAVSFLEKFGIEQEDYYQEDLKKLSIVKHKDQIKGNELAEIYSTNKFTVQLSRDASSQLKRYLHEQKNSVIINIINNHIQIEVHD
-TDVRQVLGQYESKTDKDSYKEAFIALQRFVDQSLDSTRAELSQLLYPVFAHTYIKLLVNNYESEARNFYNEFAKGEDSPYIEDIRRLATVTNKKQLAQNDVITTFKVRHFIIRMTRDSLLSLKRHINDRNIQVLIDILEDHLFIDQFD
-DDVKTVLNAALSLTDAQQYEQAYEELRTFVEESLDIYKHELSMVLYPILVQIYFKILASGQVEKARGFIEKYKSDLDGYYIEGLFNLLLISKPEELLDNDLVNAMETDKFVIRMSRDAHSLFKRHIQDRRQEVVADIVSKYLHFDTYE
-SDVQQVLGAALGVGDAQHYEQAYKELRTFVEDSLDIYKHELSMVLYPILVQIYFKILASGLREKAKEFIEKYKCDLDGYYIEGLFSLLMLSKPEELLENDLVVAMEQDKFVIRMSRDSHSLFKRHIQDRRQEVVADIVSKYLHFDTYE
-SEATNLLSSYKSEGDPNAYEKAYLSYRRFVESSLDVYKHELSLVLYPLFVHMYLEMIYNQHESEAAKFMERFSTDQEDYYQDDLKKVSFITKKEHMKGSDLMENFKSSQFTVRMSRDTYSVLKRFLQDKNQSIVMNVIQEHLYVDMYE
-TDVSHALAAYKSADDPSLFTDYYTDLKTFIESCLDAHKVELSVILYPVFIHMYLEMVYNEHESYAILFFRRFSKEQEDFYQEDLQKLATVTKKEHMKGNELMESFKASKFVIKMSRDSYNHLKRYLQENKMKPLLNIIQEHLFIDVFD
-QDVSSVLSAYTSEGDPLLYEGQYRNLMSFIGSSLDATKCELAQILYPVFVHMYLELVYNDHDNQAVAFFSGFSDEQESYHEEDLIKLSAVTKKCHMRHSELMMNFRTSKYVIRMSRDSYSALKRYLQDKQNNTVLNILEEHLYIDVFD
-HDVNNALNIFKSQGDPSVYENAYITLSKFVETSLDIYKHELGCVLYPVFVHMYLDLVCNRYEAEALKFMKKFGPGQESYYQADIQNLAIITKKEELEDNALISNYKSNEFVVRMSRDTLSLLKRHLKEKKQTVLLDIVQENLFFDVYE
-SDVSSVLSTYKSEGDPDIYEDSYTSFKRFVEASLDSYRHELAMVLYPAFVHMYLELVYNEHERQAVKFMERFGPEQEEYYQEDVKRLGCLTKKEHMKGNEFMDNFRSGQFTVRMSRDTYNFLKRYLQDKKNSVLQNIVQEHLYLDVYE
-SEVNSVLSAYKSEGDPALYEKSYGELKKFVEGSLDIYKHELGTILYPVLVHMYLELVYNNHSEEAKQLIEKHSASLEEYYQNDLKKLAHVTKREHMAGNELTDTFKSNQFIIRMSRDTLSILKRYLQEKKHSILLNIIQEHLYFDMYE
-SEVNSVLSAYKSEGDPALYEKAYSELKKFVEGSLDIYKHELGTILYPVLVHMYLELVYNNHSEEARILLEKFGGNLEEYYQNDLKRLSNVTKREQMAGNELTDTFKSNQFIIRMSRDTLSILKRHLQEKKHSVLLNIIQEHLYFDMYE
-SDVSSVLTGYKSDGDPETYEDSYMELKRFVEGSLDIYKHELGMILYPVLVHMYLELVYNGHTEKAINLMKKFGPEQDSYYQEDLRKLALVTKRDHMNGNELTDTFKSNQFIIRMSRDTLSLLKRHLNDKKASVLLNIIQEHLYFDMYE
-ADVNSVLAAYKSEGDPDIYENSYMDLRRFVEESLDIYRHELGLILYPVVVHMYIELVYNGHEEQAKKFISKFGPEQEYYYQDELAKLAMITKKDQMSGNDLTDTFKSNSFTIRISRDTLSLLKRHLHEKKASVILNIVNEHLYFDLYE
-AEVNSVLAAYKSEGDPDIYENSYMELRRFVEESLDIYKHELALILYPVLVHMYIELVYNSHEVQAKKLITKFGPEQEYYYQDELAKLAMVTKRDEMSGNDITDTFKSNAFTIRISRDTLSLLKRHLHEKKASVILNIVNEHMYFDLYE
-PEVELA--------DPYSYEFAYDSLKKFVENSLDIYKYELSTLLYPVFVHMYLALILYDHNEHAYKFFEKFGLEQEDYYQEDLTRLSIVKHKDQIKGNEIAEIYSSNKFQVQVSRDASTQLKRYLHEQKSSVIINILNNHIQIDIHD
-PEVEIA--------DPYSYEFAYEGLKKFIENSLDVYKYELSTLLYPVFVHMYLLLIIYDHNEHAAKFLEKFGPEQEDYYQDDLAKLCIVKHKDQIKFNELAQIYSANKFEVQLSRDVSSQLKRFLQEQKSSVIINIINNHIQIDVHD
-SEVSSVLSAYKSEGDPKIYESVYVDLKNFIENSLDIYKHELGTILYPVFVHMYLELVYNNHEDEAIKFMNRFKCDQEDYYQDDLRKLSYVTKKDQMKGNELTDTFKSSEFIIRMSRDTLSLLKRHLLEKKHSVVLNIIQEHLYFDMYE
-R-------------------REYGALLSHVDASFDNFRAEFASLLFPVFAHLYIQLIFEGHSSLARVF-EKY--SVPSMYEEPTYSLLRISTHGQAVSHPLVHALTKNNFVLRMSKAAIKQLEP--ARN---TIKEIIHDHIVIEP-D
-R-------------------REFSTLLSHVDSSFDNSCAELSALIFPVFAHLYIQLIAEGRSLQAALF-EKF--YVPSMYEEQTKLLTRISTHSQAANHALVQALTKNQFVVRISKSAIKQLEP--TRN---IVRDVMRDHLHIEA-D
--EVSSLLSAYSTEADPSSYDDNYRILQQFIEMSMDGNKCELSLLLYPVFLHMYLELVYNNHQTKAKAFFAKFRGEMEHYHDADLHQLSNITTKSHMEGNNFIYNLKSNKFVVRISRESNHLIKKFLEDKNVPIIRNILNVQVTIDEFE
--DLSSVLSAYNSEADPTRYEDYYTSLQAFVEKSLDLYKPELAMILYPLFIHMYLELVYKGHENQAQSFFNKFRQSQEDYHEEDIKKLSAMTRREHMGNNDFIATLRSNKFVIRMSRDTYQILKKHLQELQMETLLSIIQQHLHFDVFE
---------------------------------------------MFPMFVHLYLEIIYKDRQNLARTFLKKFGPTQEDYYQEDINRLKTINSKEDMLKNEVIKDFRTSDFVVKMSRDSNQKLKDFLMENKLTLLSNIINQSLYIEVVS
-VSNTDSISFSVGCLD--EYFLSFQDLKTFVEKLSKQQKEKLKDILFPIFVQSFFELLLADRSTECRAYLRRFSGLFSQSHQLVVKQLESLSIPLDQSNFDLISGIRKEHEKVVLSDNDQSSLKTFLKTQDNLLLLKIINDRIQILD--
-ASRANSIMFSL-NNDPGNYDAQYTKLVTFIKENIEKVKNELLGLLTPLLCHLYLEM-----------------------EKDLLDDIGTIYTLQEVESRPSIAAFRSCKYDIYLSQDSLNL-------------IQ------------
-TSQDNSIVFSA-TIDIAAADQAYQRLKKWMSVLNEKLRIELQGLLYPIFCHLYLEM-----------------------EKDFLEELSSVFSVQDIELRPLVNAFRTRKYKVDLSESAHIC-------------MQ------------
-SGCANIVSAAPCQAEPQQYEVQFGRLRNFLTDSDSQHSHEVMPLLYPLFVYLHLNLVQNSPKSTVESFYSRFHGMFLASQKDVIEQLQTTQTIQDILSNFKLRAFLDNKYVVRLQEDSYNYLIRYLQSDNNTALCKVLTLHIHLDV--
-----------A-SNDVVAADQAYQKLKHCINGANEKLRMELRGILYPVFCHLYLEM-----------------------EKDFLDELSSVFSIQDIELRPLVNVFRTRKYKVDLSDEAHII-------------MQ------------
-SSCANVVSAAPCQADPQQYENQFSRLRSFLQEAEGPLVKEASSVLFPLFLYLHLHMARCGLKGALDSFYSRFHSLFQPEQKAIVDLLRGALTLQDVTTNPKLCALLDHKYVVHLTDQAYSYLLRYLQSEDNSAICWVLTAHLQVEV--
-SGCANIVTAAPCQADPQQYETQYARLRTFLSETEISWAKEVSCILYPLFVYLHLDMVLCGLKGAVDGFYSRFHGAFLSEQRATIEQLRHVLTAQDIAANSKLSALLEHKYVVHMTEPAYSYLLRYLQSEDNSTVCRALSTHLQVEV--
-SGCSNVVSAAPCQYDPQHYEIQYSKLRAFLSEADISWAKEVSSVLYPLFVYLHLDMVRFGLKGAVDGFYSRFHGAFLSEQCTIIEQLRHVLSAQDIVTNPKLNAFLEHKYVVHLTEPAYSYLLRYLQSEDNSALCRILSTHLQLEV--
-SGCGNVVSAAPCQSDPQQYEAQFSRLHSFLSETEISWAREVSGILYPLFVYLHLDMVRCGLKGAVDGFYTRFHEAFLGEQRAVIEQLRHVLTAQDVAANPKLS-FLEHKYTVHLTEPAYNYLLRYLQSEDNSALCRVFSTHLQVDV--
-SGVSTSFTFSSCDPDPTLYEDQYSGLKVLIDDAPQAHQSELTVLLYPMFVHLHLDLVCNGHRDAAEAFFTRHHGNFLMEWYELIEELAGVMCKQDLFTKPKVKAFRETKYAISLSDKAFQYLLRYLQSDDNLILLRLFNTYLHVNV--
-SSCTNAVSSVPCSPDAHQYEVQFARLRNFLSDADSPHSQEVTTLLYPLFVYLHLDMVQNSLKSAVDSFYSRFHGMFMPGQRDIVEQLQTTMTMQDIHSNCKLRAFLDNKYVVCLQEDSYHYLLRFLQSDNNTALCKALALHIQLDV--
-SDSENSFQESKLESQKDEEEEDEERLWKFLTESDSPPSYDIIPLLYPLFVYLHLSLVQSSPKSVVESFYDRFHGLFLESQRDIIEQLRTTHTMQDVQANPRLLAFLDSKCVVRLPEDGYYYLMRYLKSEDNAALCQVHTVHIQLDV--
-SGCANTVSAAPCQAEPQQYEAQFARLRNFLTESDSRLSHDVMPLLYPLFVYLHLSLVQGSPKGTADSFYSRFHGMFLAGQKDVVEQLRSTQTVQDVLGNLQLRAFLDHKYVVRLHEDSYHYLARFLQSDNNAALCKVLALHIHLDV--
-ISKSDSVSFSIGSLD--DYFHSFLELKTFVEKCVAQRKHKLKGILFPVFIHSFLDLLLADRSTESTSYLRRFGSVFDQSHRLLIKQIENLGIPQDQVFLFQIEELRNCNGKIVLTDDDQLALKIFLQTQENLSLMKIINDRIQIVL--
-SGCANTVSAAPCQADPQQYEVQFGRLRDFLMDSDSQHSHELMPLLYPLFVYLHLDLVQNSPKSTAESFYSHFHGMFLASQKDVIEQLQTTQTIQDILSNFRLRAFLDNKYVVRLPEDCYNYLLCYLQSDNNTALCRVLTWHIHLDV--
-SSHANSILYSC-NNDPSVAESQFLKLKNWINETNTTVKNELKELLFPLLCHLYIEM--------------------------MLEELASIESTKDIEEKDIVQNLRSSKYSLTLSSTSIEI-------------LQ------------
-SYLNRHLILFPCIPEEENYIVRLGRFQDYLTDSDSQYSREVMPLLYPLFVYLHLDMVHNGLKSAADSFYSRFHGMFLADQKDIIEQLQSTLTVQDISSNGKLHSFLDNKYVLSICEGGYHYLLRYLQSDNNSALCKVLASRIHLEV--
-PDVSAVLSAYNQQGDPTMYEEYYSGLKHFIECSLDCHRAELSQLFYPLFVHMYLELVYNQHENEAKSFFEKYHTSFLAHSSLFFMSLTKTMSLLDFLFFFLILSLLRSKFVLRISRDSYQLLKRHLQEKQNNQIWNIVQEHLYIDI--
-CGIPNILSLSVNHLDSSTFDEQFGNLKSFILDVNPAYRSELAKLLFPMFAVCYLELIAKGHLISAQNFFSKYSGDLALEHKEDIQHLQAITDSERLKSSDIAANFRRSKYVLRLSSKVFTYFMQYLRSSDRVLLLQLLSRNFSIEI--
------------------------------------------MPLLYPLFVYLHLSMVQSGLKSTVDSFYSRFHGLFLAGQKDVIEQLQTALTPQDILANLTLRAFLDNKYVVRLQEDSYNFLLRYLQSDDNGALVQVLTLHIHLDV--
--EVNSVLRAYKSEGDPAQYEKAYSELKKFVEGALDIYKHELGTILYPVLVHTYLELVYNNHSEEAKQLMEKFGGSLEEYYQNDLKRLSNVTKREQMAENEFIDTFKSNQFIIRMSRDTISILKRHLQEKKHNLLLNIIQEHLYLDMY-
--EVSSVLSAYESEGDLARYCEYYSSLSSFIESSLDAHKHELGCLLYPVFIHMYLQLVYNRHEKEAQKFFNRFSVEQEDWHQEDLRTLSTLKTREQMEVNDLMDTFRSSKFVLRMSRDSYQSLRRYLKQNEHRELLSILQDHLFIDVFD
--EVSSLLSAYSNEADPSSYDDNYRILQQFVQSSMDANKCELDQLLYPVFLHMYLELVYNNHRAKAEAFFTKFSGELESYHESDLHQLSNIISKSQMEGNSFIFNLKSNKFVIRMSRESNSLIKKFLQDKNVPIIRNIIKDQITMDEFD
----SDLLVLHSVEDDAEQVLDGYARVRDWIFGALDMYKPELLRVLFPMFVHCYLTLVKKNKVEESRDFFARFHEDHVRAHCDDIRGLSGVALPEHVETDPCAMKFIKHKFSIEMCFQSFDLLVRFLRASDATKCLAILNENVGVKI--
----ANHLHAFSQLENPARYHNGYSRLRTWTYSSLDLYKHELLRVLYPVFIHCFMDLVAKGHIQEARNFFTTFREDHELMHLRDIQKLEGVLSPTHLKEMEFAHSLRQSKFNIKICEHAVKLLLQHLHSTQSTTILGIINEHINFQV--
----ARLDEGEEAPET----------LTKWIANSLDLYKNELNTVTYPVFVHCYLDLLYRGYDEAAKQFMLDYHHHHRDLHDLELQQIMAVTSLEHMKTNDTVRMFRANKYKVHLCNYSWELLLGFVQEHKYNFLLRIINQHLSITF--
----TKKILSFSEFETPQRYQEEYSKLRSWAYSSLDLYKHELLRVLYPVFIHCFMELVARGYIQEARAFFNSYREDHEMTHLRDLQKLEGVLSPSHLEEMEFAHSIRVSKVNIKMCQYSYDLLLQYLHKTESITMLGIINERINFQV--
----SLSDVSLSRSDNPSRYYDGYSRLRTWAYSSLDQYKHELLRVLYPVFIHCFMDLVAEGHAHEARSFFQAFREDHELMHSRDLQKLEGILSPSHLEEMDLARSLRQNKFRIKLCEYSYELLLQYLQKTQALVMLGIINERIIFEV--
----SLQNTSEIRPEQPDMYGVSYNSLREWIENSLDWYKPELRSVLFPIFVHSYLDLISKSLPEKAQAFLKAYRTDHVELHTPDLNTLAMITETHHIRENEMAQIYRNNKYNLRMSGVPFELFLNYLQDNRFMLLLRIVNQYLNIQV--
----AKHILSFSESENPARYHEGYSKLRSWTYSSLDLYKHELLRVLYPVFIHCFMDLVAKGHIQEARNFFNSFREDHEMMHLRDLQKLEGVLSPSHLEEMEFAHSLRQSKVSIKICQYSYELLLQYLHKTQSITMLGVINEHINFQV--
----ANPILFYAKSDNPNRYKEGYSKLRSWVYQSLDSYKNELLRILYPVFAHCYIDLVGKGFTQEARDFLQRFREDHEASHVRDIQKLEGVLSPQHLHESELVLTLRNNKQSVKMCQYSFELLLQYLHGTDSMLMLGIVNEHLNIHV--
----STLLLSLSQSEDPARYHDEYGKLRSWTHSSLDLYKPELLRVLYPVFVHCYMDLVAKAHIQEARTFFNNFREDHETMHSRDLQKLEGVLSPSHLEEMEFAHTLRQSKVNIKICQYSNELLMQYLRNTKSTMMLGIVNEHINFQV--
----TKLIRSFSQQEDPTRYREGYSKLRSWAYNSLDLYKHELLRVMYPVFIHCYMDLVGKGHTQEARAFFNSFRKDHEMVHLRDLQKLEGVLSPSHLEEMEFARSLRKSKVNIKFCQYSYELLLQYLHSTVSTLMLGIINEHINFQV--
----ANHLLAFSQLETPARFHDGYSRLRTWTYSSLDLYKHELLRVLYPVFIHCFMDLVAKGHVQEARNFFNTFREDHEMMHLRDLQKLEGVLSPNHLEEMEFAHSLRKSKFNIKICEYSYELLLQHLHSTQSTTILGIINEHINFQV--
----DGRPPMPPLGEDRPKYRMGFDLLKVWVEDNLDLYKPELRRVLWPLFVYTFINMVSSFKPQDAKQFFDLNKNLFLPEHTEDVRALEPISLPEHVQANSTAKLYRTNKYRLVLSNPAFSNLMQFLESKQKEDMTAILSSYCTIIT--
----SFSEAALSRSENPARYYDGYSKLRTWAYSSLDQYKHELLRILYPLFIHCFMDLVAEGHTQEAHSFFHTFREDHE--HSRDLKKLEGILSPSHLEEMEVARSLRENKFRIKLCGSSYDLLLQYLHKTQALVLLGIINERITFEV--
----AISDVALARSDNPARYYDGYSRLRTWAYSSLDQYKHELLRVLYPVFIHSFMDLVAEGHMQEARSFFHTFREDHEVMHSRDLQKLEGVLSPSHLEEMELARSFRKNKFKIKLCEYSYELLLQYLQKTQALVVLGVINEHITFEV--
----SVEEKLKSIEETPDAYTHTYTILRDWVDSSLELYKAELHRILFPIFVHSYLNLLSQDHYEAAKQFYELFKDDHTDLHDFDVKNLKSLSLPSHVAEDRTAQQYRQNKYQLHFSRITFDLLLHFLFENVSNIIIKLINQHIDIHI--
----IPEEQQDWHIGASETYVQVYILLRDWIDGTLDLYKPKLQKVLYPIFVHSYLDLLQKNDPEMAIYFFESFRIEHEVLHGYDIRALAQLKIASDVEEIEIAQLYRKNKYRINFTRSTFDLLVQFLFENEVNIIIRLLNQYIDIKI--
----SVEERLKSIEETPDACAHTYTILREWIDSSLDLYKPELRRILFPVFVHFYLDLLSQDNVEYAKDFYNKFVGDHIELHERDVTALKALNLPQHVDENQVAQQYRRNKYRLNFSRITFDLLLHFLFENVSNIVIKLISKFIEISI--
----VPEDQQDWHLGLPETYVQVYAALRDWIDSTLDMFKPELQKTLFPIFVHSFLDLITKSAISTAKVFFESFSQEHLILHGHDVHKLEDITSPADLEQNSVAALYRKHKYRLNFSQTTFGLLLHFLFENESNIIIRLLNQYIDINI--
----SLSDAALSRSENPARYYDGYSKLRTWAYSYLDHYKHELLRILYPLFFHCFMDLVAEGHTQEACSFFHTFREDHE--HSRDLKKLESILSPLHLEQMEVARSLRQNKFRIKLCEYSYELLLQYLHKTQALVVLGIINERIDFQV--
----SDHLLYHAETETPRGAASGYATLREWAQNSLDMYKSELCRVLFPMFAHVLLDLVKKGYAEDAREFYATHHADHMRLYGEDLAALSALSDPEHVLTDPVARKFLDNKVSLKMTQYSFELLVKFLHAQNLISMLAVLNAHLCVEV--
----VKDLIYYLTAEEPAKYTKSFDRLATWVDNSLDQYKPELRRILYPVFIHTFLELVERGAPGEAAQLMNRYKKQHPSKMRKQLDDLQGISQKPQIATNRTAQAARSMRYPVKLSTYSFELLTHFMQAHRLALPLGIMNEHVNLQV--
--------------DNAGRYKESYSKLRNWVHSSLDLYKTELLRILYPVFVHCYMELVAKGFAQEAREFFQSFRDDHQPQHIRDLQKLEGVITPQHLQENETACTLQENKVHVKMCQYSFELLLQYLQSTESMLMLGIVNSHINLKV--
--------------SDPYRYEESYGKLMEWICNSLDMLKYELHGIAFPLFVHSYLELILKGFEKEARGFFIRHAKDHFRLHQEEIRILSLITKAEHLKRSEYAQQVIQNRFHIQLSMLSFQLLNAFVKQEQML-LLSILNTRIQ-----
--------------GNPDAYDEAYGKLLDWICNSLDMYRSELHAVAFPVFVHCFLELLAKGFVEAGRKFFHQYAPDHTRLHLEELRTLSLVFSHQHLRDNEYVREVLHSKFNVEMSLLSFELLNTFLSQERLL-LLSIVNERVN-----
------------LIKQPSEYAKGYEGLREFVNNSLDIHRPAITPFLLPLFVHSYLDLVMDGRRDAADDFLHRFSADHEISEPYLVQHLASLRHPYHIQESEIAQRWRKERYVIRISERAKNLLMTWLQTES--LMTSTINEKVR-----
------------LIKHPSEFAKGYEGLRDFINHSLDIHRPAFMPFLLPLFVHSYLELVLDGRRDAADEFLHRFSPDHVASQPTLIQQLASLRHPYHLQESEIAQRWRSERYVIRISERAKNLLMAWLQTES--IMTSMINERVR-----
------------QFEDPQMFGRAYLLYRSWCENSLEMYKYELEKFLYPIFVQSYLTLIQRGDVNDARSFFEKFHSDHLLSHSYEIRSLAGISLPDHLEENEIARLFKTEKYHVNVSKVSMNLILSFLNENEAGIIVRIINNTMS-----
--GVEERLLFATAEGDPAELVQAFDRLAAWVDNSLDIYNPELSRVLFPAFAHTYLNLINPEAQQLMGAHRQRFGGSNLRMQE--LQDLASISSAEAAAASRTASALRSRRLSIRLCRASYDLLTQFLQGPKQLVMLGIVNEHIEA----
--TISDHILYYNEDGDPVALVHGYRLLRDWTHAALDMYKPELLRILYPMFVYCHLDLVSRDHGAVAREFHRRFGDDHLLLHGDVVRSLRGLATPAHLAKDSTAKTLRENRLPVRCCKYTFDLLLKYLHNANQIALLAVLNAHVAV----
--AIATLIQLYPAETTPQKYFEMYDQLVRWAHQSLDLYKSELKIVLYPLFVHCYLDLLEHNHIDEAKKFFGIHR-GLFEAQAFHMARLEMLSTPQQVLDSEVGTLFRRNKYTMRLSAYSFDLLIAFLHETRSMLLIGLINHYINI----
--LVATRLASYASETTPQQLIASYESLATWADATLDQYRTELRQLLFPLFVLCFCDLMNRGQEKHAVAFVERFYRDHADEHPSHVQQLRVITNLEQLRRNDLIRLYVNNKYDIVLSQFAINLFVNFVKDNAFMALLRLTNQFIRL----
--MIRSSLNSFLSAPSGKGFLQAYQSLTDWVFSSLEIYKNELIQVLYPVFVHCYLELVSKNHSEEARKFLNKYKTQHSHFHYDDILTLQSLQTPEIVNQNEFSKRLLSHKFIIRLSEASFHLLMKFLQDSSELRLLSILNRFVNF----
--AISDHILYYNEDADPNSLVQGYRLLRDWVNHSLDMYKPELMRILWPMFVYCHLELVNRDEGHVAREFHRRFGPDHLLLHEEDVRALAGLATPAHAESDATARKFRDNRIPISCCQYTFDLLVKYLHHANQMALLAILNAHISV----
--SIPNFILFYNEENNPLAYEQSYTRLRKWIDDSIDVYKLELRVILFPIFVHAYLDLVEKDLPDQAKHFFETCRIDHLENHSPDILRLGGIQDAQHISESDFVQNFRQNKYGVKMSKYAFELLLCFLQDNKFMLLLRITNQYVSI----
--SLQPDTLNRAQERGSARYHDGYGRLRSWAYRSLDSYKHELLRVLFPLFIHCFMDLVAKGNLQEAWNFFNTFREDHEMMHSRDLQKLELVLSPTHFKEMEFAHSLRQSKFNIKICGYSYELLMQHLHSMQSTTIIGIINEHISF----
--------------DEPENFCANYQSTLTFVDSVPDMHKVELSTLLFPIFVHMYLRLVSGNICGEAKKFLMTFRKYQEDFYQSDINMLSNITSSQHLSTNPLIESFRASEFVVSVSTESYSLLRQFLQDKEMNVIQSILREQLSLEIIN
--------------DKPESFGVKYQSLLRFIDTVPDVHKLELSSLLYPIFVHLYLRLVSASLNGEAKVFMDSFRKHQEDFYQQDIIMLANISDADQLLLNPLVESFRASEFVVSVAHSSYSLLKKFLQEHGLQVIQSILTEQLSLQVVD
---------------DPLNRQEAFRDLQAWVEGSLDMYKPEFRPLLFPIFVHFYLDLVQGGYLEGARLFLRRFYQHFSMTHRVTLEKLAAITSPIHVEQSELAKRFRDEQYVCRMSQSGKDLLLGWLTDGGRDQILRVINNHLVFHV--
---------------DPTDKQEGFRELEAWVDGSLDMYKPEFRPILFPIFVHFYLDLIQQGFKDAALRFYEEFSPLLRAQHNQVIHHLSTLLLPSHVQHDELAQRFRNEKYQIRMSRSGFSLLVGWLTEGGRAAVMRVVNNHLKFDV--
---------------DPTDKQEGFKELEAWVDGSLDMYRPELRPILYPIFCHFYLDLIQHGFKDAALRFFSTFSPCLPPSRYAELHHLSTILLPTHVQSDNLAQRFRNDKYVVRMSRSGFSLLLGWLTEGGRAAIMRVVNNHLRFDV--
---------------DPTDKEIGFAELEAWVDGSLDMYRPEFRPILFPIFCHFYLDLIQQGFKEAALRFFNTFSPSLATSHTATIHHLSTLLLPAHVQADELAQRFRNEKYVLRMSRSGFSLLVGWLTEGGRAAVMRVVNNHLKFDV--
---------------DPTDKKEGFRELESWVDGSLDMYRPEFRPILFPIFCHFYLDLVQHGFREAASSFYYTFSPSLLPMHHITLRHLSTLLLPSHVQNDEVAQHFRNEKYVVKMTRSGFSLLVGWLIEGGRAAVMRVVNNHLRFDV--
---------------DPTERERGYRDLDRWVEGSLDVYRPQLRPILFPIFVHTYLDLISLSFQKSARAMLHRHAHSLIPYHGDIIAHLGSLTLPAHVKSDPLAIRWRSQKYIVRLGKAAWNLLLGWLSDAGRALMLKIVNERLRVDV--
---------------EPSDKEEGFRELQSWVDGSLDMYRPQFRPILFPIFCHFYLDLIQHGFKDSAQRFFQKYSPSFQQTHHTTLHHFSTLLLPAHVQKDELAQQFRNVKYVIRMSNTAFGLLLGWLTDGGRSAVMRVVNNHLKFDV--
---------------DPADKQEGFRELEAWVDGSLDMYRPEFRPILFPIFCHFYLDLVQYGFKDAAIKFHTEFSPSLAPIHHATLHHLATLLLPFHVKNDELAQRFRNEKYTIRMSRTGFSLLVGWLTEGGRSAVMRVVNNHLRFDV--
---------------SPAVWEEGVTALRDFIYGSLDFHRPELLPFLLPIFVHAYIDLVSGGLREAADSLLNKFLPEFSETHAALMRMLASLKSAASISESEEAMRWRTDRYLVTVTQRAWSLLLGWMQGNGRDKVLSIVNERIKLRI--
----------------------TYSRLLAWIDNSLDLYKTELKRIAFPVFVHLYLGLTRGNLIAEAKSFFDAYSEEFRTKHGHDITQLAAICAPVHVEENHTARVYTENKYHVTLTTVTHGLLMGYLTDQ--DVIINILNTNCQL----
---------------DTTAIRKGYVMLRNWTEASLDFYQPELRRALYPIFVHCYLDIIAKGQASEARDFFATYSGDHAVLHGHDLQKLSGISLPDHIPSNELAQKFRSSKYRLNISRTVFDLLFYFLQEHDSTIILRIVNQYI------
---------------DPATIKRGYSILKSWCESSLDFYRPELEKFLYPVFVHCYLDLIARGYPSHAREFYDKFSKDHSVLHEYEISKLGGISLKEHLQENDVAKIFRSHKFKVLIGRTTFNLLLYFLNENDAVVVLRLINQYI------
---------------DPEVYSRAYNMLSRWVDTSLDLYKPELARFLYPLFVHCFLELVARGHPAHAKAFLDKFGGDHQLLHGSEVSKLAGISLPEHLRENELATAYRTRRYRLVVSKTSKNLVLYFLHENDAVLLVRIINQYL------
---------------PSIKYEKAYGHLKGWIENSLDIYKPELRRLLFPVFVHSFLQLVKEGYMKPSQDFFGEHSAEHATAHAHDLKKFKAIFLPQHIDDDHLARLYRENKYKVNFSKTTSNLLMHFLEETEDNVILRIINDHI------
-----------------GPIDSGYAKLRQWVEDSLDSFKNDLNNLMFPVFIHLYLDMISMRRENEALSFMNEYKEDFIEVHASELRQIEMVREMSNLKENQLAMAFISNKYHLTMGKYAFDLLIDFLELNGMLKIGKIVNQYLNIKVF-
-------------------YEECYVELREWILKLLEDLKNELAELLYPLFVHCYLDLMSKQYTAEARDLLAHCRHEHEPEHAEEITCLGNILDGSTLDTNPIAIKY------------SDKLLTEFLHNRRLNILVRLINQYIDIIIY-
-----------------TMIDRVFVKLKTWVEDSLDLFKNDLIPLLYPIFLHIYIDLIYMDQIDEAKKFYAEYYKEFISNNSNEIKSFESIYSQQHIYQNPIVHGFRTNKYFLIMSKYAYNLLINFIEENDMLYILKLMNSYMEIKVQ-
-----------------DQMEASYVSLKTWIEDSLDLFKNDLLPLLYPLFIHIYFDLIQQNKTDEAKEFFEKYRNDHYNK-SEEIKQFESIYTIQHIHENNFAYTFKSSKYHLSMGRYAFDLLINFLEERNLTYILKILNQHLDIKVY-
-----------------------YAKLKAWIEDSLDQFRNDLMNLLYPLFIHIYLDLLFANDIKGAKEFFNANKDDFYNQ---ELQILESICTPQHLNENTLVSAYRTNKYSISMGKYAFDLFINFLERNQMTQILVLVNQYLNIKVH-
------------ELNDPETYFTAYSMLRKWVESSLDLYKPELSRVLYPLFIHCFLELITKGFNAKSKEFFDKYKSDHMILHGMEVKKFAGLSLPEHLKEDDTAVAYRKYRYRILVSKTSLNLLLYFLHENEASILIRIINQYLDP----
------------LITSPENYMRAYSMLKFWVDSSLEIYKSELNYIMYPIFIYTFLTLVSKN-PIIARRFFDKYCSDFKITHGTEINRLFSVNSMDHIKENEIASAFQNNRFTITMSRTTLNLLLYFLNENSNSLIISIINQHLNP----
------------MKTSPESYLRAYKLLKEWVDSSLEMYKTELNFVLYPIFIYIFLKLVSTS-PIHARAFFDKYSTDFRVLHGTEINRLFSVNSVDHIKENELANAFQSNKYRVTISKTTLNLLLYFLNEHESSLVISVINQNLEP----
------------QETSPESYIRAYRLLKEWVDSSLEMYKSDLDQILYPVFIYIFLKIVSKS-PIHARGFFDKYSSDFRAFHSTEINRLFSVNSQDHIKENEIANAFHSNRYRVTLTKTTVNLLLFYLNDNVNSLIISILNEYMEL----
------------ETTSPENYIRAYSMLRNWTDSSLEFYKPELLYIIYPIFIYLFLSLVPKS-PVHARRFFDRFSPDFRISHGSEINRLFSVNSTDHIKENEVANAFQTNRYRVTISRTTLNLLLYFLNENESSLIISIINQHLEP----
------------QQVTPLHYFRAYSMLKNWIDSSLELYKPELSRIIYPIFIYVFLQLVIKD-PLQARRFFDKYSVDYKALHGSEINRLFSVNSVDHIKENELAQGFQTNKYKITISRTTLNLLLYFLNENESSLLISIINQNLDP----
------------ETTSSENYIRAYSMLKNWVDSSLEIYKPELQYILYPIFIYLFLILVSKN-ALHARRFFDRFSPDFKINHSSEINRLFSVNSVDHIKENEVANAFHTNRYKVTISRTTLNLLLYFLNENEGSLIISAINQHLDP----
------------SVTSPESYIRAYSMLKSWVDSSLEIYRPELHYILYPIFIYLFLNLVIKD-PVVARRFFDKFSSDFRILHGTEINRLFSVNSVDHIKENEVASAFQSNRYRITISRTTLNLLLYFLNENESSLIIGIINQHLDP----
------------QLSDPEIYFTAYSMLRRWVGSSLDLYKPELSRVLYPLYIHCFLELISKGFSSEAKSFFDKFRSDHLILHGVEVEKFAGLSLPEHLEENDLAVAYRKYKYRILVSKTSLNLLIYFLHENEAGILIRIINQYLNP----
------------SMNTPENYIRAFTLLKNWVNTSLEIYQSELRYIMYPIFIYLFLDLVKKD-VIVARRFFDKFSGEFKVLHGSEINRLFSVNSVDHIRENEIASAFESNRYRITISRTVFGLLLYFLNENESALVISIFNEHIQP----
------------AQVTPQHYFRAYAMLKNWVDSSLDMYKPELSRIIYPIFIYVFLTLVSKA-PVQARRFFDKYSEDYKALHGTEINKLFSVNSVDHIKENELAQGFQSNKYRVTISRTTLNLLLYFLNENESSLLISIINQNLEP----
------------NSMSPGNYIRAYSLLKNWIDESLEIYKPELSYIIYPIFIYLFLNLISKD-AIVARRFFDKFSSDYKILHGTDINRLYSINSVDHIKENETANAFISGKYRITISKTILNLLLYFLNENENSLILSMINKHLQP----
------------NATSPESCIRAYSILKNWVDSSLEIYRSELTYIMYPIFIYMFLTLVAKN-PVHARRFFDKYSVDYRVYHGSEINRLFSVNSIDHIKENELASSFQNNKYRVTMSRTTLNLVLYFLNENESSLIISLINQHLEP----
------------QDMSPEHYIRAYTMLKNWVDSSLDIYRSELSYIMYPVFIYLFLYLVSKD-PIYARRFFDKFSSDFRVKHGSEINRLFSVNSVDHIKENEVAKAFNGNRYRVTISRAAFYLMLYFLTDNEGSLIIGIINDHIQP----
------------GLNAPENYIRAYSMLKNWVDSSLEIYKPELSYIMYPIFIYLFLNLVAKN-PVYARRFFDRFSPDFKDFHGSEINRLFSVNSIDHIKENEVASAFQSHKYRITMSKTTLNLLLYFLNENESSLIISVINQHLDP----
------------ELNNPEIYCTAYSMLRRWVDSSLDLYKPELARVLYPLFIHCFLELISKGFPNEAKDFFDKFKSDHLILHGVEVKKFAGLSLPEHLEENDLATAYRKYKYRILVSKTSLNLLLYFLHENEAGILIRIINQYLDP----
------------QLNDPDTYFIAYSMLRKWVESSLDLYKPELARVLYPLFMHCFLDLITKGYDVKAKQFFDKYKSDHLILHGVEVRKFAGLSLPEHIQENEVAVAYRKHRYRILVSKTSLNLLLYFLHENEAAILIRMINQYLDP----
------------GLSDPAIYTTAYSMLRRWVDSSLDLYKPELSRVLYPLFIHCFLELISKGYDTDAKKFFDKFKSDHLILHGVEVSKFAGLALPEHLEENELAVAYRNHKYRILVSKTSLNLLLYFLHENEAGILIRIINQYLDP----
------------EINDPDVYFTVYSMLKKWVDTSLDLYKPELSRVLYPLFIHCFFELISKNFVDSGKRFFDKFKSDHIILHGVEINQLAGISLPEHLKENELALAYRRNKYKIVVSKTSMNLLLYFLHENEAAILIRIINQYLDT----
------------ELNDPDIYFRVYSILRNWVGSSLDLYKPELSRLLYPIFVHCFLELVAKNFTSRAKEFLDKFKEDHVLLHGTDLTKLAGVSLPEHLQENEMAKAYRNNKYRVIVSKTTLNLLLYFLHENEAAILIRIINQYLDP----
------------DLNDPEIYYRVYSMLRSWVETSLDLYKPELSRLLYPIFIHCFLELIAKNFSSQAKRFLDKFKGDHVMLHGLEINKLAGISLPEHLKENELAQAYRNNKYRIIVSKTSINLLLYFLHENEAAILIRIINQYLNP----
------------ELNDPEIYQICYNTLRKWVETSLDLYKPELSKLLYPIYIHCYLELMSKNYSNYAKDFFDKFKADHEILHGEELRQLSGISLPEHLNENDVAQKFRQHKYRIIISKTSMNLLLYFLHENEAAILIRIINQYLNP----
------------ANNSPRHYFLAYSMLKNWVDSSLDMYKPELTRIIYPIFIYVFLTLVAKD-PIQARRFFDKFSVDYKAFHASEINKLFSVNSVDHIKENELAQGFQSNKYRVTISRTTLNLLLYFLNENESSLLISIINQNLDP----
------------ALNDPDIYYRAYSILRGWVETSLDLYKPELSRLLYPLFVHCFLELVAKGHVKNAKIFLDKFQDDHRIFHGLEIQQLAGISLPEHLRENRMAQAYRSNKYRILVSKTTMNLLLYFLHENEATVLIRIINQYLNP----
--------------FDPELYERGYSMLRTWVESSLDIYRPELYRVLYPIFIHCFLDLIEKNAKIEARRFFDKFSGDHQILHGTEISKLAGIGSPDHLKENELAKSFKDNTYILHVSRTSLNLLLYFLHENEASLMINFINRYVQP----
DPDLSSLLHSLSQPEDPARYQDEYSKLRSWAYSSLDLYKHELLRVLYPVFVHCYMDIVAKGHIQEARNFFNSFREDHEMMHSRDLQKLEGVLSPSHLEEMEFAHTLRQSKVNIKICQYSNELLMQYLRKSKWTIILGIVNEHIN-----
----------------------------------------------------MYLELVYNNHSKEAKQLMEKFSVNLEEYYQDDLKRLSNVTKREQMAGNELT----------------------------------------------
-----------------DILESSYLKLKYWIEDSLDLFKNDLLPLLYPLFVHIYFDLIQQNKPEEAKSFFIKYCKDHESKKQ-ELKYFESIYTPQHIHENNLAYTFRTSKYYLPMGRYAFDLLLNFLEENNFTYILKVLNQYLNIRI--
-------LHMYNSKGNPQNYLEQYKKLGNWIHSSLDIYKNELLSILYPVFVHSYIDLITKGYPQQARELMEKIGPDHEEYFGDDLKLLRGISNTDHLKENELVDLFRNNRWNIKMCAYSFELLMSFLHQSNFILLLGLINQY-------
-------LLFYN-QKNPQKYMDSYVKLRNWIHQSLDIYKYEFLSLLYPVFVHCYIDLISKGYSEEAIELMEKLGPEHEEFYGDDLKLLRGIRNSDHLKENELAYTFRNNRWNLKMCAYSFELLMAFLHESKFIPIISIINQY-------
----------------PPRYFEFFSRLVAWTDDTLDIYKAEVKRLLWPIFVYAYLDLVKKFYPKEANRLFVKYQDDFKGEHEPELRSLQYITLPEH-GDDKVAKLYRDNKYRVNITLAAFTTFMTFLESLPDTLLASIVEEYIDVRT--
----------------TAKYAKGFRLLSNWIESNLDIYKFELRRILWPVYVYSFIELITSNYASDGKAFLNEFKDQFQQVHADELTTFETISLPQQINDNTITKLYLSSKYRIPLNTHVYYNLMTHLESNSKQVIIYLLQTFCEIQE--
----------------PRKYLKAFILLRDWIENNLDIYKFELRKLLWPVFVYSYIELVSTGYVEEAKHYLATLRPHFDAVHREALDLFTTVTLPQHIRENQTIKLYRENKYRIPLNQSLSGNLFHFLEREADATITFILQTFCQVDV--
----------------PKKYQRAFNLLREWVENNLDIYKFELSKLLWPVFVYSFLELVSNSYTEDAKTFLREVGPHFQPVHADDLKTFATVTLPQHVNENPMTKLYRENKYRIPLNQHASGDLFNFLERESDQVIRQLLASYCQVDS--
----------------PRKYLKAFNLLREWVENNLDIYKFELNKLLWPVFVYSWLELVTQNYSEDAKSLLNNLKPYFENVHSDDLKTFSTITLALHAKENSTTKLYRENKYRIPLNQHITGNLFHFLERERDNVILYILSTFCHLDS--
----------------PNRFLQSFNMVRDWVENNLDVYKFELRKILWPLFIYSYLDLVEDGYPQDAKALLQQLKPHFESVHSDALKTLATIKLPVHVKENDMTRKYRENKYKIPLNQFVTGNLFNFLERETDTVATYLLQTYCSLES--
----------------PKRFIRAFNLVRDWVENNLDVYKFELRKILWPLFVYSYLDLVESGYADDSKQLLQTLRPQFQSVHSDALKTLAMVTLPVHVKENDMTRKYRENKYRIPLNQFVTGNLFSFLERESDSVATYILQTHCLLES--
----------------PERYGKAFKLLKNWIENGLDLYKFELWKLLWPVFVYSFLDLVEQNFVPESKAFLLERKPDFEGNHADDLRTFGTIQLPVHITENPTTRTYRQNRYRIPLNQHVSGQLFSFLERQEEAVITHILQAHCQLDS--
----------------PKKYLKSFALLRNWIENNLDIYKFELRKLLWPVFVYSYLELVGQGYADDAKHLLDTLRPQFDAVHQDALALLATVTLPQHVEENQTTRLYRENKYRIPLNQSLSGNLFHFLERESDETITYILQTYCSVET--
----------------PKKYLKAFLLLRNWIENNLDIYKFELRKLLWPVFVYSYLELVSQGYTDDAKHLLDTLRPQFDDAYQESIALLGTVTLPQHVNENQTTRLYRENKYRIPLNQSLSGNLFHFLEREADETITYILQTHCSVET--
----------------PKRYLKAFILIKNWIDNNLDIYKFELEKLLWPIFVYSYLELVGQGYHEDSKTYLATLRPHFETVHHDTLRLLSTVTLPQHMNEDPTIKLYKENKYRIPLNNTLTLNLFQFLQRDSDSTLIYILQTFCAIDN--
----------------PKKYLKAFLLLKNWIDNNLDIYKFELRKLLWPVFVYSYLELVSQGYVDDAKHLLETLRSHFEAVHQDQLALLDTVTLPQHVSENHTTRLYRENKYRIPLNQSLSGNLFHFLEREADNTIIYILQTHCSVET--
----------------HPKFRAAFEMTKLWVEDNLEIYKPELRRVLWPLFVYSYLNLIKAMAPLEGRQFFEANKNLFLPEHTDDIRALQTLGLPEHVQDNNIAKLYLDNKYRLTLSNPAFSNLMQFLETKHKEVMSALLSSYCTIIT--
----------------PQKYRKAFNMLRDWVPMA-DISQFELGKLLWPVFVYSWMELINQGYLDDAKNLLTGLKPFFEAGHADDLKTFDTISIPHHLKENATCKLYTENKFRIPLNQHVTGNLFHFLEREKENVIIYILQTFCQIDS--
----------------PKKYQRAFGLLREWVENNLDIYKFELSKLLWPVFVYSFLELVQHAYTEDAKAFLRDIGPNFQPVHADDLKTLGTITLPQHINENPMTKLYRENKYRIPLNQHASGDLFNFLERESDQVIRQVLATYCQIDS--
----------------PKKYQKAFKLLKEWVDNNLELYKFELSKLLWPMFVYAFLELAGHGYAEDAKTFLKELSSYFQPVHADDLKTFSTIALPQHVAENPTAKLYKENKYRIPLNQHATGDLFNFLERESEQVIRQLLVTYCQIDS--
----------------PKKYGKAYRLLKAWVFNNLDIYKFELSKLLWPVFVYSYIALIENGYTDDAKIYLKDMGPQFQGAHADDLKTFATITLPAHTSENPIIMLYKKNKYRIPLNQHATGDLFNFLERESEQVIRHILVNHCQIDS--
----------------PKRYLKAFVLLRNWIENNLEIYKFELRKLLWPVFIYSYLELVAQGYTDEAQHLLETLRPQFEAVHHETLALLATVTLPQHVNENETTRLYRENKYRIPLNQSLSGNLFHFLEREADETITYILQTHCSVET--
----------------RPKFKLAFDVTRKWVEDNLDIYKPELRRVLWPLFVYSYLNLITSLVPLEGRQFFEANKSLFLPEHSEDIRALEPISLPEHVQENSVAKLYRNNKYRLTLSNPAFSNLMQFLESKQKEVMSAILSSYCTIIT--
----------------RPKYRNGFDLIRNWIEDNLDLYKPELRRVLWPLFVYSFLDLATALYPREAVEFFTTNQNLFLPEHSEDIRSLQKITLPEHVQDNATAKLYRGNKYRIILSNPAFANLMQFLESKSKEVMSAILSSYCNIVT--
----------------RPKTRQGFDLLKNWVEENLDLYKPELRRVLWPLFVYSFFNMVTSFYPQDAKSFFETNKNMFLPEHTDDVRHFEPISLPEHLQDNSVAKLYRNNKYRVVLSNPAYTNLLQFLESKDKEVMNAILSSFCSVKT--
----------------RPKYRMGFDILKAWVEDNLDLYKPELRRVLWPLFVYSFLNMVTSFYPQEAKQFFDINKNLFLPEHTDDIRKLEPISLPEHVQDNATAKLYRNNKYRLVLSNPAFSNLMQFLENKSKEVMSAILSSYCTIIT--
----------------RARFRPAFDMIKAWVENNLDIYKPELRRILWPLFVYSYLSLVSTLASTEARQFFDENKDFFLPDHSEDIRALGPVTLPEHLKTNSVAKIYRENKYRLTLSNPAFSNLMQYLESKGKELISALLSSYCTIVT--
----------------TAKYARAFNLLSNWIESSLDVYKFELSRLLWPMFLYSFFDIVLSGDTTEAMNFLKDFGPQFEYAHAEELQAFEKIKEAQHVFDSPIAKLYRGSKYRLPLNTHSYFHLTTFLEGSAKEVIIFLLSAYCEIRE--
----------------GKKYGRAFDLTQNWIDNVLDIYKPELKRLLWPLFVYSFFQCISDFFSKDGQELFQRFREQFEGEHTDDIRAISAIFEPEHLTSNDIAQLYRNNKYRLSLSNMAFQTLVTYLEAKDNEIVLNIIQANLDIRI--
----------------GAKYTKAFELLRKYTEDNLDLYRPELRKLLWPVFVYSFLDLVRDFYTKDAETFFVAYQGLFERDHDEDVKTLRQVRLQAHLQESRIAKLYLDNKYRITLTTMPFFNLIQFLESKHFDTIIDVIREHLNIVT--
----------------PKKYARAFRLLKDWVENNLEIYKFELSKLLWPIFVYSFIELVGNGYTEEGKSFLKEIGQNFQATHADDLKTFSLITLPQHVNENSVTKLYKENKYRIPLNQHATGDLFNFLERESDQVIRQLLVTYCQIDS--
----------------RPKFKLAFEMTRKWIEDNLDIYRPELRRVLWPLFVYSYLSFISSLVPLEGRQFFEANKNLFLPEHTEDIRALEPVSLPEHVQENSVAKIYRNNKYRLTLSTPAFSNLVQFLESKQKEVMLAILSSYCTIVT--
----------------GVKYTKAFELLRKYTEDNLDLYRPELRKLLWPVFVYSFLDLVRDFYTKDAETFFAAYQHLFERDHDDDVKTLR-----------------------------------QFLESKQFEALMDVIRDHLNIVT--
----------------GGQYEKAFELLRAWIEDNLELYKVELRRLLWPIFVYSYLEMHKEFYQRDATAFFNRYKDSFVQEHDQDVRQLSTISLPEHVADSHIANIYRGNKYRLTLTNMAFNSLVQYLESKEREVIIGLMNKFMNIIT--
----------------RPKYRMGF----------------------------------------EARQFFDGNKNLFLPEHTEDVRALEPISLPEHVQDNSIAKLYRGNKYRLVLSNPAFGSLMQFLESKQKEVMSAILSSYCTIIT--
----------------TQKYTKAFQLLSNWVDSNLDIYKFELKKLLWPVFIYSFLDMITYGFTIDAEAFLHDFGPRFEKFHHEDLQLLETLKLKSHIDENPTAKLYRSQKYKVPLNNNVYQALITFLEANSKTVLLNILVAYLEIKT--
----------------GPKATKAFELLRKYTEDNLDIYKPELRKLLWPVFVYSFLDLVRDFYTKDAETFFVLFQNLFERDHEEDIKSLRQVRLPVHLTESRVAKLYQDNKYRLTMTKIPFFNLIQFLESKVHDALLDVIREHINIVT--
--------------GTAETYFQSYMLLRDWIDSSLELYRPELRRVLFPIFIHSYLDLISKNQTNSAKQFFTTYSSEHEVLHGYDIRQMSSITLPEHIEENELVKLYRQNKYKITMWRTAFDLMLHFLFENESN----------------
------IVSAAPCQAEPQQYEVQFGRLRNFLTDSDSQHSQEVMPLLYPLFVYLHLHLVQNSPKSTAESFYSRFHGMFLHNGQRDVEQLQATQTLQDILSNLKLRAFLDSKYVVRLQEDSYHYLIRYLQSDNNAALCRVLTLHIHLD---
-----------LQNDDPDVISS-FSDLKTWVEESLDIFRDELLRILYPLFVHIYLDLIATHKIEISKEFFKRFKKDFESERQVELSVLESISDVLHLRENNIACNYRSHKYRLAVGKYAFTLFLAYLEDHNLTQFLKIVSHYFDIDVY-
---------------DPPSWEKGYEGIRAFVENSLDIHRPELEPILLPLFVHSYLDLVQIGCRDAADHFLNRFAPDHAPLYPSLIRLLASLRLPSHVDEDPSSHRWRHEPYHVRMSERGWGLLLGWLQGRGRDRVLAIINERIKIDA--
-------------GGDPRTYEDAYVKLMDWICNSLDMYKYEFHAVAYPMFVHCFLELVAKGYEDHAKAFLHRHAKDHTRLHFEEIRQLSMVFSPEHLRVSEYAQQVLHSKFNIQMSLLSFELLNTFLSQEQLFLLLAILNE--------
----SALLFRSLRMSDPMLYHRNYNELQTWTCNALEAYKPELLTVAFPVFVHSYLKLVERGMIEAARAFLQTWGPDHAETYQLELRSLTAVQRPDHLTGNGFVKRALTDKFVLRLCSISYRLLQSFLSDHNLLLIMEILNE--------
------------LEGSPEKVEQAYRGLSEFVAASWELYRPELEAVMFPVFVHCYLTLVMFDHGAEARGLMRAWGGEHEERFKDEMTLLKMVTAREHAEASDYCKLVLTHKFRVKICLATSKLLNAFLVN--------------------
--NIAQYLLFYNQQENPQKYLESYEKLRNWIHLSLDIYKQEFLSILYPIFVHCYIDLISKGYPNEAFELMEKLGPEHEDFYDDDLKLLR------------------------------------------------------------
-----------------------YEAYRRWVDGGLDVWKAELDNLSFPLFVLSFLDMIHSGFLKTAREFFEKHSAHHRELHSQDLSSLSSVSTEEHIKRNPFCARILSEKYVVPLSRNAYDLLLQWLSGRQKEAIKLIVVSHLNITV--
-----------------------YKRYRRWVSEGLDLWR--------------------------------EHSEHHKLYHPSELSYLSAISAPHQILLDPYCKRLRSERYQVPMSRNSYALLIQWLSGRAKEAIRAIVNSRLDIKV--
---------------------DSFLKLKLWIEDSLDLFKNDLLPLLYPVYLHIYFDLIVQDEIESAKKFFGLYKEIFPD-KIEEMKVFESINSPQHMHENALVIGFRTNKYFVVMGRYAYDLLINFLEEN-------------------
--------------------KDIQIGFQSFIDYLLDSYKTELNSLVYPLFVHCYVSLVSSNETESAKRLYADTSIDSHCVSNDELQQLLSLTSAASLQSSPLVEKYRSGKYFVRLSELAFTMLMSFLQAHPTTALLNIIHKHFSIEVF-
----------------------FKSGLRRWIHLETWTWEHELLRVLYPVFIHCFMDLVAKGHIQEARNFFNSFREDHEMMHLRDLQKLEGVLSPSHLEKHLIIHSLRQSKVSIKICQYSYELLLQYLHKTQSITMLGVINEHIN-----
-----------EQESDPRFAIAAYAKLRDWAHGSLEKYKGELCRILFPAFAHVLIDLVKRGFGEEAREFYVEHHADHMRLYGEDLAALSALSEPEHIESDPIARKFLENKASVRMTSYSFDLLVKFLHANDLMAVLAVLNAHLCVDV--
-------------------------TLLTHVDASFDFYQAEFSLLIFPVFAHSYLKLLIDGQPNLAFSFMDKYGLRVPSAYEEEVRTLASLTNVAQALANPIVQNLMKKKFLVKICKSSMKQLEPLLNR--LPSISNILKERAEIEI--
------------------QVDQHFVKLCNFIKCQSESVRKELSELVNPLLCHLYIEMLKGRDWRPAILFLRKHTVQNSLTFKQLIHKLSQITRIQDLENDPQTLRFRSCQYEVRLGSASVAALRRYLSKHGHSLILQILRNWFYFETSD
------------------MVDQQFGRFSQFVESQPEPLRLEMKRFYAPMLCHLYIELLKARESKGAVELLKKYTGDMELYFMKLVQILSGCTKLETAESDPTVAHFRASKFELHTTAQVVEKIITYLHRRGHVLIMNLIYTWLHIHIVD
------------------MVDQQFGRFSQFVEAQPEPLRIEMKRFYGPMLCHFYLDLLKAREAKGAGELLRKYTGDTELYFMNLLQILSGCIKLETAEADDTVTHFRSSKYELHTTSQVVDKICGYLQRRGHVLVMNLLYTWVHVQIVE
------------------MVDQQFGRFSQFVEAQPEPLRIEMKRFFAPMLCHLYLELLKARESKGAVEFLKKYTGDVELYFMKLVQILSGCTKLETAESDPTVAHFRASKYELHTTAQVVDKIGAFLQGRGHVLIMNLLYTWLHIHIVD
------------------TVDQQFGRFSQFVEAQAEPLRLEMKRFYGPMLCHFYLDLLKAREPRGAVELLRKYTGDTELYFMRLVQTLSGYTRLEAAESDDTVAHFRSSKYELHTTAVVVNRICAYLQRRGHVLIMNLLYTWLHVHIVE
------------------TVDQQFGRFSQFVEAQPEALRNEMKRFYAPMLCHLYLELLKAREPKGAVDFLKKYTGDAELYFMKLVQILSGCTKLEMAEADATVAHFRASKYEMHTTSQVVDTMCAYLQRRGHVLIMNLIYTWLHVQIVD
---------------------------DTFVQHANDCTQAEFSQLLFPVFAHSFVALI-EKHAPTARVFFNRFKIIPECFSE-FVYKLSLIEDAMTLRPNEYVNTLRSNKFLVRLSKPAT----KHLELIQTRGIKNIIAKHVSIE---
---------------------------EQFIEHANACTQAEFSQLIFPIFAHCFISLL-EKNVETARVFFNRFKIIPECFSE-FLHQLSLIEDVVTMRSSEHMHILRENKFLVRLSKPTL----KHLELIQMRGLKNLIAQHVTIE---
---------------------------DTFVQHANDCTQAEFSQLLFPIFAHSYIALI-EKHAATARIFFNRFKIIPECFSE-FVYQLSLIEDAMTLRANEHVHILRENKFLVRLSRPTL----KHLESIQTRGVKNIIAKHICIE---
---------------------------DAFVKHANECSQAEFSQLIFPIFAHSYIALM-DKHPDTARKFFNRFKIIPECFSE-FVHKLSLIEDQMTMRPNEYVRVLRENKVLVKLSKPTQ----KHLELIQTRGVKNIIAKHINIE---
---------------------------DTFVKHANDCSQAEFSQLLFPIFAHSYIALI-EKHAPTARVFFNRFKVIPECFSE-FVYRLSLIEDAMTLRPNEYVRTLRDNKFVVKLSKPTM----KHLELIQTRGVKNIIAKHISIE---
-----------SISGDASSCDEQFSRLKAYINKGSEPYRSQLQPLLYPLFVHLYLDQLCNGHKTPAHRFYSKH----------------------------------------------------------------------------
--------------LDPTDRARGFAMLKSWCHGSLDIYQPELLPILLPLFVHSFLDLVLMGHGPAASALYTAHAP---SFFPTLLSQIRSLALPSHIQSDPLAQRFRSERYVVKMSSTVFSLLLGWLT---------------------
------SIIFSAISIDVAAADQAYQRLKMWVNIVLDKLKMELKGLLYPVFCHLYLEMLHAGNRQAAIQFLKTHQNEFNSTEKDFLEELSSVFSVQDIELRPLVNSFRTRKYKVDMSDVAH-----------------------------
----------------SARYHDGYGRLRSWAYRSLDSYKHELLRVLYPLFFHCVMDLVAKGHIQEVC----------------------------------------------------------------------------------
----------------PLEYNKNYSRFKDWVMNSLDNTREELFEVCYIVFVYIYLGLLKSN-LEKSKEFFNTFSDDFMLRYRSVLTEMRNLTSIDQLEYSEITRPYRKSKFHIILRPLVVSLLESFLISSKDILILSILQSRLIIH---
-------------NTNLTQVDQHFAKFAKFVRNQPDPIRSELHEIIPPLLCHLYIEMLKGRDWRPAAEFLRKHAPDRVETYRRLIQKLSQITRFQDCESEPLFVQFRSCQTQLRLRSASIAAMRQYLAKYGHSLILQTLRTWFCFDTAD
-------------NNNPAQVEQHFVKLCNYIKSQPEPIRRELSELVNPLLCHLYIEMLKGRDWRPAIEFLRKHAPDQLDTFQQLVHKLSQITRIQDLENDELTLQFRSCQYEIRLCSASVVALRRYLAKYGHSLILQILRSWFCFETSD
------------------------------------------MPLLYPLFVYLHLSLVQSDSKSTVESFYSRFHGMFLASQKDIIEQLQTTQTIQDILSNFQLRAFLDNKYGVRLQVVAV-----------------------------
------------------LHVASYETFHRWVEGALESVRCELSATLFPVFAQCFLVVVADGGEPASRAFLERWGASHADRFAAEVEALRLVTSPVVAAKDAYCARLRGGRWVVPLSGAAQALLGDFLTSTGNAAVLKVFNEKVTLD---
---------------GVENIQSSYESLREWVMNGLDVYK--------------------------------TFKHDHLSLHSAELKALES------------TQEYPANKYSIRISRIPLELFLRFLQDNRYKTLIRIVNEHLNIE---
--------------DSPDHYTESFKLLKKYIEQSLDQYKEDL---------------QSNNFIDQARDFFNEEKFMFIATERENLNILEQVDSIAKL-ANAEVQNFINNKFMVKMSVYASQLLMHFVKLNQFILIMHILNQNITFQ---
-SEVENLINFTRKNIDTQVISDKYSKFRNWILNSLSSVREELISVCFIVFVNICYILYKNSSIERYRNFLNKFSDDFSLKYREAVTLLRNSSDLGYLKNAELLKPFFGSKFHIILNRTSISLLNNFLLSHCDTLILGIMQEKLVIHAFD
-------------------------------TDSDSQYSHEVMPLLYPLFVYLHLGLVQGRPKSTVGSFYCRFHGMFLQSQKYVIEQLQTTQTIQDILSNFKLCAFLDNKYMYSTC---------------------------------
-------------NSDPVVIDHNFTKFITWLKDSKTKNCPDLEQLTAPFFCHLYLDILKGGHSDRAATFLKAHLPAIDKTKCDFVKDLVNLFA-NDCDATCMIEQFRNNKYYVELLPQSLALLKKFVAENCHVVFLHVLQTWFDIR---
-------------IFDPMQNSEVYSNFRLWVFLSIKPYKKYFKKFLIPLAFCFLLDLLEKGHFIEAKVFLTRFNSDFKKFLDLNIHSIKNKFLKNEI--KKIIKFVKRIIFKIEIEVNAFSIFIEYFEKKKFFKFFKFLNEKFQII---
-------------INDPNCSVETYFKLRNWIKGSLVFYKSQFKKLLIPFAIHCFVNLLKKGFFVEAKIFLLRIKIDLVGLFDFDKNFINIIFKKSNI--EEIIEVFEKKRYKVKLTISTFDLLLNYSEAKLSWCFLKFLNEKVKIV---
-------------------LPEQYDAVKNWIITSESIQYRELYKILYAFFFHSIIIMSERGVKQVVTKFMNRNTGDHHRYHD-QSKLKKAV-------ANNACPKLADNGFSLKITKTSFNTLTSFLEENYFYTFLGIIQDRLHVTY--
-------------------IPNEYSDLKMWVNSLSNISKPEVFSLLYAFFYNSIVVMMLSQTRSIIKSFINDYSTDFVKFAE-EISSLTKL-------VNTKSTAVNYRKFNVLMTKQSLLILISYLADNNQTLLLFLLNQYVNVKI--
---------------------------------------------AFPKLIYTFNTDMNNLSILPAHSLYTKHKGCTQDDAKELMERLSSVHHSMDLISDPQLSAFRESKCVVELGDEALQYLLRFLQSRDNSVLLSIINVHIDIKV--
------------------------------------SSKPELLQLAFPLLVHTYCELLSARLEQTARAFFRTYRHLYEASHPSEMAELGGCDTIEHMDAMPFLRSVRTMKWKVTVSTSSFEALATFVSSRDETPMSALLQSRCNIVV--
--------------------------------------------------------------RQAAAQFLKSHQDEFISTERDFLEELGDVDTIQDIDMKTYVKVFRSRKYKVDLSESAHVCLRQYLTKYGHIILMQIINTHITII---
-----------------RTLTRSYALLKSWIDRNLSIYQEHLKNILFPIFIHTYIKMVKTNTISRCEAFYSKYNEFTSGTNKDTIEALHKL--VSDIDEE-------DFKYVVIVSGRLFYPLLTHILENEMNLLMDIIDKFIAFKIV-
-----NLFSFSAISKDASSIDQQFTKFKNFVSEASEPFQSRSSALWFPIFVHLYLELVSNGQKS-------------------------------------------------------------------------------------
--------------------------FTKFIRCQPAAVHADLSEIIPPLLCHLYIDMLKGRDWRPAIEFLRKHSPDPEQLYKRLIHTLSQLTHMQDCDSDPLVAQFRSCQTQLRLRSASNATLRQYLAKHGHSIILQPLRTWFCFETVE
------------------EYQQTFLEIRKLVEEVPNEFKYEISALLYPMLVLGYLQMVVGGDHKMAKRFLEENEDCLEDIYDRSIAKLRRIRRPQQVPGRALELLLRRDLVRIEMPQAAS-----------------------------
------------------------------------------------------------------------------ANQKDAIEQLQTTQTIHDILSNFKLRVLLENKYVVHLQEGSYNYLIRYLQSD-NTALCKVLTLHIHLDV--
-----------------DNYTNEFQRMVEWALSSLNRSREELLDVCFVVYLEVYVRLFRSS-ADYARKFLKEFLSLFEYKFGHFIKPIMDFLFPDQLANSPLIRAFLQQKYYIILSKRAMRLITGWMNNNEGSVLDDIIIEGVEF----
-----------------EYYTSQMRAMIDWALSSLNKSREELLDVCFVTYFELYVRLFRQS-TKSGCQFILEFAPAFESKFGHFIDQIADFKRVDQLTTSPLFR-HRNKKHLIVISKRAKRSLLSWIGYNQGSLIEHILQESVSF----
-----------------PEYAGTYIRLRQFIHNSKPIYKKELLPVLYPVLVYLTLELIEYDKVAAAHALLDLAKDDHYEQHREQYLHLRGLFKWDHVCQSRIFKEYYTPGVQSEVGRACGGLMCYHAKEE-------------------
----------------FEQYEQAFHAVLSMVEAVCDRFRYDISQLLYPLLVLAYLQMVASDNVDGAATLVKNCGKYLDDSYRPRLATLKKILRPAEVPSRA--RVLLNGKVDILMTRDAYTQCLIHLAR--------------------
---------------------------------------CELSLLNFPLFTQLYIQLLKAGKMKLASRFYDEFHSVQKESMQEYTKQLGWIHSSEQLADDWLIQILEEHNFVLCLCLACKSALNELMEK--LPTIKDIIESKIQIEC--
-----------------AEYELVVKKLIKLIQSAPSHYKYEIYILLYPLMALTYLQMMASDKIHRARMFLIRFQDHLDDSYIPRLMKLREICRPAEVPNKAQKLLTGHEKVKIEMSEGAFRQLLF------------------------
-----------------ADYELAVKKLIKLIQSAPSHYKYEIYILLYPFMVITYLQMMAGEKMQRARMFLIRFQDHLDDSYIPRIMKLRDICKPAEIPNKARKLLAGHEKVKIEMSEGAFRQLLL------------------------
-----------------ADYEFVVKKLVKLIQSAPSHHKYEIYILLYPLLVLTYLQMMVSDKTQRARMLLVRFQDHLDDSYISRIMKLREISKPAEVPNKARKLLAGQEKVKIEMSEGAFRQLLL------------------------
------------------------------------------------------------------------------------LDDIGSIYTLQDIETRPSIAAFRSCKYDIYLSQDALNMLKAYLAKHGH-----------------
--------------PDLESYTLQMNRMLDWTLSSINRTQFELLEVCFVVCLELYVKLFHVS-PPNARSFIKTFSGPFLERYENHLRDLAMYVHHSQLKESPILRMNPLDKHAIVITKRAKRSLICWLTNCESVLIQNILQETVDF----
---------------DYRTYLRSFILLKNWISKSLSIHKPILTDVLYPVFVIMLIKFYRLKNIEILKKFYEENVKLVIG----ESNKLIIINLYDDLEKKEKTNEFDQYNFQISISQQLFFSLISHLMNNYKQIILGCIFSRIEVQ---
---------------------KKYKKLLDFVNVHKD--KPNLQQLLVPVFCTSVMALKEKGNVDELNAFVEDFKDQIPNSRQPAVNRFLK--D-EKVF-THNACLFSTQNMNIEVTYEEAELIKNFINIQENSDLRRQITSHVELI---
---------------------EVYQTYLDFMNKNKG--LTALRSVLYPLFCQLVIYFRRYEETDKCKEFVEKYLSTIPQEYLQEVTQFVE--N-EEFY-ERYASIFNMQHFILYCDEKTANVLVDFINEQYNSQLRALLTDSITIR---
-----------------------YSTLISMLKQSSDRCHPELSVFNFTVYAAIFADFCYNDQFDLARDFLEKFLPIQECYYESIIEEFSLVLDEQDVQFCLPLRELKSNRIVVRLSRESISEFRELIKS--LPLISDIVEARFELDTS-
----------------SEILCREFERLWNFIDHSLECYTAELFDFFSTALEKSILY-LAKDRREDAYRLFKKFQSLFYLPHYEIVNLLSSDK----RSGDRQIQYM---QKLITMHKMTYIVLHSFLNEVPCHTILDIENKFIRYDIVD
-----------------DVYERIYNRFCIWILSLFEDCREELMDVAFAVLLHMFRKLLTVD-AYQAHQLLRRFSPLHAGKHGSLLKQLEDAEPVHPLQLCQIPYFASEERNPLYISERAYFLLRTWLVDTRC-----------------
-----------------DVYERIYSRFCVWILSLFEDCREELMDVAFAVLLHMFRKLLSID-AYQARQLLRRFSLLHAGKHGPLLKQIEDAEPVHPLQLSLIPYFASDERHPLYISERAYFVLRTWLVDTRC-----------------
-----------------LEYEQAFRGTKKIVDTVASNHKFEIFLMLYPMLTIAYLKMILGERLERATSFLEEGATYLDKSYSQRIEKLKLIRTPEDLPERALELLASADTVEIVMAYPTYYLYIT------------------------
-----------------LEYEDAFHCTQKIVDAVPSYHKYEIFLMLYPMMTFAYLQMVMGEKLERATSFLKEAATYLDESYSRRIDKLKLIRKPDDLPGRALELLAGADTVEVAMVRPTYLLYIN------------------------
----------------FEEYEQAVHRLIRMVPKVPSHHRFEIHLMVYPMMAITYMQMVAGDNMQRAIDFLEKESCQLNESYTSRLTKLADICRLEDIPNKARKQLAGYEKLELHMSKGAFRQLLFQLEEWP------------------
------------------SYAEDLRSYLNWALSNLNKYKNELIDIGFVIYLELYAKLFKLS-KSHGKNYLLEFKNVFDKKFDNYIQKLLQYKFLDQLDELFLINYNKSNKYIIVITKNSKRVLLNWLSIYYNNIINVILLEKVEF----
----------------LADYEQTFKTIGKITEEMVDFRKYEVYVMLYPTLAIAYLQMVWSGKLQRAISFVGGNKHELDDSYKRRIEKLKLIRKPLDVPQRALELLSGADKVKFCMFKSTFNQF--------------------------
----------------LNDYEKLFHKIRKIVDQVPNRFKYEIYSLMYPTLTLAYLRMVSCGKYRKGKSFVESSMRYIDHSYVARVGKLMILQTPGDLP-NKAKRLLSDEKIQFCMLEETYYVLLLHMERWS------------------
-------------------YVSELQTYLNWALSNLNKYKDELIDVGFVIYLEMYIKLFKQS-TNLGRDFLMEFMNVFNSKYENYVSKLLQFRFLDQLDQLYILNGYSSSKHIIILSKNCKRILLNWLNIYQNNVINIILMERVEF----
-----------------GDYEQMFETIGNVTKEIVDFGKYEVYVMLYPTLAIGYLQMVWSGKYERAISFVGRNEYKLDDSYKRRIEYLKLIRTPEDLPERAQELLSGADTVEIFMARSTLNQ---------------------------
----------------------EFESFEVWFSH-LKKYREYIRDLRLPLFCHLYLNLYAPHNHARLQAFLKTFKYLFASPKGNYLEELRNVTDILNL--SPRLEYFRRNKFVYGVSPMFVNRLYDFFQINF--MLQVVFQEWIDIN---
-----------------NDYEQLFHEIRKIIDRVPNRFKYEIYNLLYPTLAVVYLRMISSGKYRKGKAFVESCLRYIDHSYMARVDKLMVLQTPGDMP---------------------------------------------------
----------------LNEYEELFHEIRKIIPKVPNRFKYEIYSLLFPTLTIVYFRMVISGKFRKGRAFVESSRRYFDHSYTARVDKLLGMQDPRDIPHKAR-KLVTKEKVRFSMFKETYYLL--------------------------
----------------PEDYEQMFETIGKVTKEMIDFRKYELYVMLYPTLAIAYLQMVWSGKFQRHIYFVGRNKHELYDSYKRRIEKLMF-----------------------------------------------------------
------------------------------------SVKPELLAVTFALLVHTYCELLEFGMESTAHVLRDAFTPIYEPLYPSEYRDLKECVTTEDMINLPFLRRARAVRWQLTLSTHAYSMFASFLVSEESMAMSALLQTKCELHV--
--------------------------------EATSRFRYQFSTMLFPIFGLCYLLMIASNKSTEALTFIKRNQMYFNESEMGRIEKLLKIKNADSVPKKAKSILSGWEKIEIRISLPAYKQSLLYIED--------------------
