GNYFPQYPEYAIETARLRTFEAWPRNLKQKPHQLAEAGFFYTGVGDRVRCFSCGGGLMDWNDNDEPWEQHALWLSQCRFVKLMKGQLYIDTVAAKPVLAEEKEES
--YFPEYPEYAVETARVRTFNDWPRHMKQKPQQLAEAGFFYTGVGDRVRCFSCGGGLKDWDENDEPWEQHALWLKDCRFVKLMKGQLYIDSMAAKPKCSSSLPS-
GSFYPASPEYAIETARLRSFADWPLNMKQKPQQLAEAGFYYTGVGDRVRCFSCGGGLKDWDDQDEPWEQHALWLKQCRYVKLIMGQRFVDAVAEKPECNDDEEQ-
QTCRPEYPMYAIEADRLKSFEDWPTSMSQKPQQLSDAGFFYTGKSDRVKCFSCGGGLKDWEQGDDPWEQHGIWYSNCHYLKLIKGREFIDRCLAKADEEAASSQ-
GNYFPEYPEYAIESARLRSFEDWPRNMKQKPQQLAEAGFFYTGVGDRVRCFSCGGGLKDWDDNDEPWEQHALWLGQCRFVKLIKGQLYIDSVVAKQDQAKEQEQ-
GNYFPEHPEYAVESTRLRSFEEWPRNLKQKPMQLAEAGFFYTGVGDRVRCFSCGGGLKDWDDNDEPWEQHALWLSQCRFVKLMKGQRYIDTVAAKPEPVAEKEE-
QHKLPEYPNYAIEAKRLESYEDWPKFMKQKPKELSDAGFFYTGKSDRVKCFSCGGGLKDWEAGDEPWEQHAMWYSHCEYLKLMKGEEYIAQCLAKESSSEMAEQ-
KIYEPVAPNYATYASRIKTFDKWEAHNIQKPEKLAEAGFYYIGHEDNVICFHCGGGLKDWEKDEDPWVEHARWFSKCRFVFLQKGRDFINEVTAREIINRSKKH-
----AKYPQYKFYDIRLRTFDHWPASFKQHPDRLSLAGFYYTGKGDQVLCFHCGVGVKNWEPSDEPWEQHAIWFPNCNYLLKVKGWKYVEEITGQSILPKDLQT-
-PKGPLHPEYASYDARLNTFSTWPKSMPQTKEQLADAGFYYTGKGDQTICYHCGCGLKDWEPEDNPWEQHAKWFSKCYYLLTVKGQDYVNKITGQHVSPPSK---
-TSRPKHPEYASYAARLASYDRWPKAMSQTKEELATAGFYYTGSGDQTLCYHCGGGLRDWEPNDDPWVEHAKWFEYCPYLLLTKGIEFVSNITGRTYIGAEN---
-RADPKHPQFANYDDRLRTFEMWPISIPQTKEQLAAAGFYYTGNGDQTLCYYCGGGLKDWEPEDDPWEQHAKWFSKCCYLLMVQGQEYVNKVTGKSSSKQEN---
-PMRPKHPEYGTYEARLSTFETWPKAMSQTKEELAEAGFFYTGNGDQTLCYHCGGGLRDWEPEDDPWEQHAKWFDYCSYLLMTKGKDYVNKFIGKTY-AKPD---
-SRAPCFANYATLDARLRSYDTWPISLKLKPNVLSDAGFFYTGKGDQTICYHCGGGLKDWEETDEPWVEHARWFSKCPYVLAVKGKSFIEEVNGSRAVQDVT---
-PSVSGYPNYAIEADRLKSYEDWPTSLKQKPQQLSDAGFFYTGMSDRVKCFSCGGGLKDWEQEDDPWQQHAIWYSNCHYLQLMKGREFIQKCNELKEAASAS---
-PRRPDFPDYASYEARLLTFNDWPSTVSQTKEQLADAGFFYTGTGDQTTCYHCGGGLKNWEPKDDPWVQHAKWFSTCFYVRLVKGQEFINNVNGKHATPLSE---
-KATPVHPQYATKAARLRTFNDWPLSMPQKPEDLADAGFYCTGKGDQTKCYFCNGGLKDWEKDDIPWEQHAKWFSRCYFVYLVKGREYVQKVLNSTQ--------
-ASKPKHPEYVNYAARLASYDKWPKAMSQTKEELATAGFYYSGSGDETLCYYCGGGLMDWDPYDDPWVEHAKWFSQCRYLLVIKGLKFVNNIK-KPYTEMET---
-YR-QKYPEYRIGGDRLATFKEWPKSIPQTPTQMADAGFFYTGKSDVVACYYCGGNLRDWLAEDDPWVEHVRNFSECPYVKLVKTPEFIAECRGEKVTNSAL---
-YE-PTIPHYEIGDNRLASFQEWPKCMKQTPEQMADAGFFYTGKSDVVICFCCGGQLRDWLPEYNPWVEHAKNFSGCPYLKLVKTPGFIAECQAKWYTNDVL---
--FYPEFPEYAIETARMRSFAEWPRHMKQKPKQLVEAGFFYTGVGDRVRCFSCGGGLKDWGENDNPWEEHAFWMSKCRFLKLMKGQNYIDAVLDKQ---------
---APMFPDYKTLVSRVQSFDEYVQKFKGDPETLAKAGLFYNGFCDRAVCFQCGGGLYQWDDGDSPFEEHARWYPDCPFVRLSLGDAEVQRIQDEHLQALQE---
---V--YRCMSNLQSRLNTFLFWPVALCDMTNNIAEAGLFYTGRGDETVCFFCDCCVRDWHSNEDAWQRHAAENPQCYFVLSVKGKDFCHNLVTV----------
---IPKYPAYEDVEKRRQSYQNLPIPLYQDLDDMACAGFYYNRDDSTFVCFQGGCTIVHWERRDDPWREHARWFPNCEYVNYIKGRDFVQESISL----------
---GPAHPQYRTYQSRFRTFKDWPVTIPVSPHELATAGFFYTGQSDKVKCFACDGGLKEWTEGDDAFELHARWFDRCSYVMKIKGEKYIRNAMNR----------
---MPAQPRYSTVEARLKTFTDWPASMTQKPLELAEAGFYYTNKGDRTKCYYCDNGLKDWEPEDVPWEQHARWFDKCEFVKIVKGDQYVQKVISE----------
---V--YSRLAHPSARRATFEYWPVALQHLMPSIAEAGMFHTKLGDETACFFCDYRVRNWLPGDDPWRRHAIANPQCYFVVCIKGEQFCETAHPH----------
---V--YKCMSNLQSRQNTFAFWPATLRNMITSIAEAGLFYTGRGDETVCFFCDCCVRNWQHDDEPWRRHAAENPQCFFVVSVKGKDYIDEHNNK----------
---LPAHPKYAIEAARLRTFTEWPRGLKQRPEKLAEAGFFYTGRSDKVKCFYCDGGLDNWEQDDEPWQQHALWFGRCAYVLLVKGRDYVQKVVTE----------
---V--YGRLAHPDARRATFEYWPAALRAMVPPIAEAGMFHTKLGDETACFFCDCRVRGWLPGDDPWQRHALANPHCYFVVCIKGEGFCAAARQR----------
---I--YPNFDNVVKRINSFRHWPR-NRTDYIDLAEAGFFYTGIGDKVKCFYDGCTLSDWSCDRVPWQQHARWYPDCRYVLFVKGPDYVQQVISE----------
---GPAHPQYRTYQSRLTTFEEWPSTIPVSPHELATAGFFYTGKSDRVKCFACDGGLKEWTKGDDPFKLHARWFDRCSYVMKTKGEEFIKSASG-----------
---V--YNRLAHPNARRATFKYWPGALSGLTHKIAEAGMFHTMLGDETACFFCDCRVRDWLPTDDPWQRHAISNPQCYFMVCIKGDEFCNSARQV----------
---V--YSRLAHPSARRATFEYWPRALRALTHGIAEAGMFHTMLGDETACFFCDCRVRDWLPSDDPWQRHALANPQCYFVVCIKGDGIGDWVRSA----------
---IPAHPQYATKTARLRTFRNWPCALKQKPEQLADAGFFYTGQSDKTICFFCNGGLKDWEDGDEPWEQHARWFDNCIYVQLVKGRDYVQNVISN----------
---I--YPNFDNVVKRINSFRNWPR-NRTDYIDLAEAGFFYTGLGDRVKCFYEGCTLSDWSCDRVPWQQHARWFPNCRYVLFVKGRDYVQRVISE----------
---IPAHPKYAHEAARVKSFHNWPRCMKQRPEQMADAGFFYTGYGDNTKCFYCDGGLKDWEPEDVPWEQHVRWFDRCAYVQLVKGRDYVQKVITE----------
---V--YNRLAHPSARRATF-HWPAALNALTHDIAEAGMFHTMLGDETACFFCDCRVRDWLPGDDPWQRHALANPQCYFVVCVKGDGFCNSERRA----------
---RPKHPAFNSYNARIQTYKNLPKGLSQTPHLMASAGFFYTGLGDMVVCFHDDCRLKEWKAGDDPWREHARWFANCPFVRKVKGFEFIQQTMTA----------
---APKHPAFVSYDARIETYKNKPRALTQTPHQLASAGFYYTGIGDAVLCFYNDCRLSEWNAGDDPWREHARWFAECPYVRKFKGLDYIQKIATE----------
---VPNYPEFASEKQRLDTFHTWPQLMPIKPKQLAEAGFFYTGFGDKTKCFYCGGGVCKWELNDDPWEQHAIWFGNCTYVKIIKGQNFIQKVVTE----------
---APFKKIYENLENRLESYKTWPVSIPLRPKELAAAGFYYTGHSDQVNCFYCGGGLRDWKTGDDPWQQHARWFDKCLFLIGKKGTDYIQKVMTE----------
---KSKLSSYSTYENRLKSFDNWPQTLIILKSKLAEAGWVYTGKDDITICFHCGGKLSNWTLTHEPWREHARWYRNCDFVLSEKGKDFVQTVITE----------
---RAAHPQYATEAARLRTFAEWPRGLKQRPEELAEAGFFYTGQGDKTRCFCCDGGLKDWEPDDAPWQQHARWYDRCEYVLLVKGRDFVQRVMTE----------
---QAVHPNLSNIVERLKTYKEWPISMPISTEKLAEAGFFYTGKSDKVKCFYCDGGLNKWETDDDPWIQHARWFDKCDYVKLVKGKDFIQKVMTQ----------
---LPVHPKYATEVARLRTFAEWPRGLKQQPDKLAEAGFYYTGQGDKTKCFYCDGGLKDWEADDEPWKLHARWFDRCPYVLLVKGRDYVQKIVTE----------
---LPKHPKYASEAARLKTFEGWPRSMKQRPDELAEAGFYYTSRGDKTLCFYCNGGLKDWENDDIPWEQHARWFSNCGYLLLVKGRDYVQNVVNK----------
---VPANPRYALEQVRLLTFKDWPKSIKQKPKQLAEAGLYYTGRGDMTKCFYCDGGLKDWEENDIPWEQHARWFDKCAYVKLVKGEEYVQKVITE----------
---LPAHDGYISHRSRLDSFKTWPFSMTQKADDMAQAGFFYTGKGDRVICYYCDGKLSMWERDEDPWEEHARWYGSCAFLKLVKGEEFIQKIHSE----------
----PVHKKYCDENKRMLTFHNWPKALKQTPKELAEAGFFYTNVGDRVRCFYCDVGLKDWEPTDTAWGQHARWTSLCEYVLLVKGTDYVQKVLTE----------
---IPCRADLKTEHARLVTYKYWPKSMKQTPQQLAEAGFYYSGTGDQVKCFFCGGGLKDWEPADDPWAQHARWFDRCAYVLTVKGADYVQRIASE----------
--KTPQRPGFAMYEKRLQTFKGWPKNLKQTPEMLAEAGFYYSGYEDQVRCFHCDGGLRNWQPTDDVWVEHARWFSSCFFVNLVRGQDFVKYCVDNR---------
--GGARYPQYASLASRLATFDSWPTDKQQTPKDLSEAGFFHTGTDDQVRCFYCDGGLGKWEAGDAPWTEHARWFPHCGYVLLLKGNEFVDECRNDN---------
--TAPSNPKNTTYEERLRTFVGWPTDHKQTPEMLSAAGFYYTGTQDQVRCFHCDGGLRNWEPKDDVWSEHARWFPTCTFVNLVRGQEFVKHCIDSR---------
--SPPKNSKYSSLDARLRTYSNWPIPDIQKPVALAEAGLYYQEVDDQVRCFHCNMGLRSWEKEDDPWFEHAKWYPQCPFVRLVKGNTYIQQVQDLM---------
--TTPKKQDCATYEGRLHTFNGWPENIKQTPEILASAGFYYDGYSDHVRCFHCDGGLRNWETTDDAWIEHAKWFPKCEFVNLVRGQEFIKQCINNR---------
--QLPHNQEYCTLNARIRSFENWTAGNVQEPGRLAEAGFYYLGEADEVRCFHCDGGLRLWLADDDPWFEHARCFPLCRFLQLVKGKTFIDNVQGQV---------
--SLPHRPKYSCMESRLRTFRDWPIVDIQPAEPLAQAGLYYQKIDDQVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPNFVRQVREMA---------
---GPVHPCYATEAARLRSFQDWPRCMPQKPEDLAEAGFFYTGQGDKTKCFYCDGGLKDWETDDVPWQQHARWFDRCAYVQLVKGRDYVQKVMS-----------
---GPKHPHYSSEDARLRTFSDWPRSMRQKPEELAEAGFFYTGQGDKTKCFFCDGGLKDWENDDVPWEQHARWFSRCAYVQLVKGREYIEKVIAQAE--------
--RKPKHGSYTNYKDRLATFTDWPRDIYQRPHDLASAGFFYTGRNAEVRCFQSDCGLSDWEPTDEPWREHARWFPRCEYVIAVKGKEYVQDSV------------
--PKCVYRCMSNLQSRMDTFVNWPAALRDMIINIAEAGLFYTGRGDETVCFFCDCCVRDWHTNEDAWQRHATENPQCYFVLSVKGKEFCQNAI------------
--PKPKHEAYAQYQDRLATYTNWPRDINQSPQDLANAGFFYTGRNAEVRCFQSDCGLSDWEPADDPWREHARWFPRCQYVINVKGKDYVQESI------------
---------LSKMEDRLKTFKHWPTVLQHLSFEMCLSGLYYSKIGDIVVCYVCRERICNWWPDHSPWQRHYYRNSKCPHI-------------------------
--PGPIHPKYGSESARLKTFEDWPLSLKQRPEQLAEAGFYYTGKGDKVKCFYCDGGLKDWANADEPWEEHARWFDRCSFVKLVKGHDYVQRVI------------
--PICVYSRLTHTNARKSTFEDWPAALQHLVANISEAGMFHTKLGDETACFFCDCRVRDWLPNDDPWQRHAIANPQCYFVVCIKGDEFCNA--------------
--FGPMHPKYSTESARLKTFVDWPVSLKQKPEQLAEAGFYYTGKGDRVKCFHCDGGLKDWESTDEPWEEHARWFDRCTYVRLVKGYDYVQRVL------------
---VPTHPMYDTVESRLASFKNWTKTTGPKPEELADAGFYYVGEGDKTKCFHCNGGLNHWQDDDVAWEQHAFWFSRCAYVLLIKGESYVDRVMNKI---------
---MAAHHDYTTLADRVKTFIGWPGVQ--NPQDMAAAGFFYTGIKDKVKCFFCDGGLDNWETSDDPYEQHALHFNRCAYVNLL--QLHYNQNQKKM---------
---EPVYPEMSEEQVRLGSFSTWPLDVPGSPEVLAGAGFFYTGHRDHVKCFHCDGGLQNWEQGDDPWTEHAKWFPMCDFLLQVKGEAFIRSVQES----------
---------YEDKKARLESFATWPSSAKQSPETLADAGFYYRGVEDHTICFSCGGALRDWKDEDEPWEEHAKWYPRCEFLVASKGQGYINQVQKK----------
---KPKHPEFSLVAKRYGSFSEW--RYHQSPDSLARAGFYYTGPDDRVKCFFCGKILGQWEKDDDPWKEHAQWFPDCPFLVQCKGKGFVSEIQQI----------
---RPKYPSYAILAVRISSYTDWPAAMTQTPRDMALAGFFYAGYGDYTRCFFCGGGLRNWEAGDDPWVEHARWFKKCAFLRQKKGQEFVDLVQKR----------
--MYPVVPHMKSEEARLSTFNNWPADSPVRPEDLAEAGMYYIGIDDNVQCFCCGGGLSGWEQGDDPWSEHAKYYSNCFFFL---GHN-VGNVPR-----------
--HAPKFPSYAVLVNRVQSFTSANSVFHKPPSEMAMAGFFYKGYSDCVCCFSCGGSLSEWRPNDDPWVEHAYWFPECTFVIQNKGEEFVQQIKK-----------
--GQAVYPEMEAEDSRLTTFHNWPTEASVQPDVLARAGFFYTGHGDNVKCYYCDGGLRNWEPGDDPWQEHAKWFPRCEFLIQTRGQEYISNIQD-----------
--GQAAYSEMETEDNRRSTFHNWPTGAAVQPDTLARAGFFYTGHGDNVKCFFCDGGLRNWEPGDDPWQEHAKWFPQCEYLLQSRGQEYVRNVQQ-----------
--WESVYPEMAEERDRLDSFRNWPMYAHGNPEHLAGSGFFYTGHRDNVKCFHCDGGLRNWEQGDDPWTEHAKWFPMCDFLLHVKGEAFIRRVQE-----------
--GQAAYPEMEPEDTRLTTFSNWPTSSSIQPDTLARAGFFYTGHSDNVKCFFCNGSLRNWEPGDDPWQEHAKWFPRCEYLMQSRGQEYINHVQQ-----------
--WEPVCPQMAGEGDRLGSFSTWPRYANGDPQQLAGAGFFYTGHRDHVKCFHCDGGLRNWEQGDDPWTEHAKWFPMCDFLLQVKGEAFIRSVQE-----------
--DAPKHPELASEEMRYSTYFRWPLYCPISPRKLAQAGFFYTYIDDQVRCFWCDGGLKDWQAGDDPWTEHARWYEECNFVLETKGLQYVRTIKD-----------
--TRPAYPDMGVEQIRLDSFHNWPSASMVCPQQLARAGFFYTGQHDHVKCYYCDGGLRNWDRGDDPWREHAKWFPRCEFLLQSRGRAYVSSIQE-----------
--DHPKHPELSSEEDRLSTFFRWPLYSPISPRKLAQAGFYYTYIDDQVKCYWCEGGLKDWQAGDDPWTEHARWYEECGFVLRERGIGYVRQIKN-----------
--KGPKRPDLSSEELRVSTFLRWPLYSPIAPRKLAQAGFYYTYMDDQVRCFWCDGGLKDWQAGDDPWTEHARWYEECDFVLRQKTLSFIQETFN-----------
--SQPEYPERETEAVRLTTLENWPPYTDLYPEHLARAGFFYTGQGDTVRCFYCDGSLRNWELGDDPWREHAKWFPRCEFLLRSRGREFVSRVQD-----------
--PRPAFPGMGSEQLRLASFSAWPLTAVVQPELLAAAGFFHTGQQDKVRCFFCYGGLQSWEQGDDPWTEHAKWFPRCEFLLQTKGRDFVCSVQE-----------
---LASQPEMETEQTRLGTFQNWYASI--QPELLARAGFFFTGEKKEIKCFYCDGGLRNWEPNDDPWREHAKWFPRSKRKLKKKGQHFIHNQDQQ----------
---FPRNPAMAEFEARIHTFETWTYSI--DKELLARAGFYTLGEQDKVICFHCGGGLTDWKPNEDPWEQHAKWFPGCKYLVEQKGQEFINNVHLT----------
---NPQNPCMADYETRLKTFVAWHYLV--SKEQLARAGFYSIGNGDSVACFHCGGGLQEWKAYEDAWEQHAKWFPGCKYVLEEKGQDFVNRVHLT----------
---LPRNPAMADYEARLITFATWIYSV--NKEQLAKAGFYALGDHDKVLCFHCGGGLTDWKPNEDPWEQHAKWYPGCKYLLEEKGQEYVSSIHLV----------
---HPRNPSMAEYEARIKTFITWRYPV--AKEQLAEAGFYSTGNGDNVVCFHCGGGLQEWQQDEDPWEQHAKWFPGCKYLLQEKGQEFVNLTHLR----------
---SPRNPAMADYEARIMTFGTWMYSV--NKEQLARAGFYSLGEGDKVKCFSCGGGLTDWKPSEDPWEQHAKWYPGCKYLLEEKGPDYINNIHLT----------
---PPRNPAMADYAARIITFGSWRYSV--NKEKLARAGLYCLGEGDQVECFHCGGGLTDWEPSDDPWEQHAKWYPGCEYVLEKKGQGYINNIHLT----------
---HPRNPSMVEYERRIQTFLTWIYPV--NKEHLAEAGFYSTGNGDHVVCFHCGGGLQEWKENEDPWDQHAKWFPGCKFLREEKGLEFINNVHLR----------
----LACPAMNDYNARLETFSSWSFPI--DKETLAKAGFYSIGDGDATKCFHCGGVLNCWSATDDPWEEHAKAYPGCKFLIDEKGQHFINHAQLK----------
---IPKNPAMADYEARLLSFATWVFSI--NKEQLAKAGFYAIGDRDKVTCFHCGGGLSDWRPTEDPWEQHAKWYPGCKFLLEKKGQEYINDIHLK----------
---RPQRPKYDTLEARLKTFDNWIS-IQ--AEGLALAGLFYQNIDDQVRCFHCDIGLRSWEKEDEPWHEHAKWSPKCQFLLLAKGPNFVHEVIN-----------
---LPQRPQFACMEARLRTFSDWIT-IQ--PEPLAQAGLYYQKIDDQVRCFHCNIGLRSWQKEDEPWQEHAKWSPKCQFVLLAKGPQYVQQVRKA----------
----PKHPDRARYEERIQTFTRWPYLV--NPDELARAGFFSTGNNDNTICFSCGGGLKDWRREDDVWEQHAKWFPGCKYLVKMRGQNFVNHVQLR----------
---------MNSYNARLETFSSWPFPI--DKETLAKAGFYRIGDEDATKCFSCGGMLNCWAANDDPWEEHAKAYPGCQFLIEEKGQQFINNAQLQ----------
---HPRNPSMTKYGKRLQTFLSWIYPV--AKERLAEAGFYSVGNGDHVVCFHCGGGLQEWKENEDPWDQHAKWFPGCRFVSNEKGIEFINNVHLK----------
---P----SMQSFEARRASFAGVWHPV--DHERLARAGFYSTGRGDAVLCFQCGGGLNNWQPEEDPWVEHAKHYPGCSFLLANKGPEFVNSIHLQ----------
---W----PMQSFEERLGSFAGIQHPI--DHERLARAGFYNTGAPDRVVCFCCGGGLKGWQPDENPWEEHAKHYPGCRFLLAEKGQEFVSSVQLQ----------
---A----HMGTFEERLRSFAGVNHPL--NIERLARAGFYSNGTEDMVLCFCCNGGLKGWQPEEDPWEQHARHYPGCRFLLAEKGQEFVNHIQLQ----------
---G----HMGTFEERLRSFANVQHPV--NTERLARAGFYSKGT-DAVLCFSCNGGLKGWRPEEDPWEEHARHYPGCRFLLTEKGQEFVNSIQLR----------
---GPKNPKFSTADSRLRTFENWSN-TQ--QNVLAQAGFFYRQDPDMVRCFHCDGGLRHWAPEDEPWSEHARWFPNCPFLLLVKGQEYVNQI-------------
---C----PMGSFEKRLGSFAGVLHPI--DHERLARAGFYSAGTGDRVLCFRCGGGLKGWQPEEDPWEEHAKHYPGCSFLLTEKGQEYVNSIQLQ----------
----SAAVHMGTFEERLRSFAGV--NHPLNIERLARAGFYSNGTEDMVLCFCCNGGLKGWQPEEDPWEQHARHYPGCRFLLAEKGQEFVNHIQLQ----------
----PRYSSYATLDARLKSYNNWPSHLKQTPRAMALAGFFHLGTNDHVNCFHCGSGLRNWEPEDDPWLEHARWFPQCRFVMLMKGEQYIKEATSN----------
----PKHPQMADEQIRLSSFHLWPSSTAVAPMHLAKAGFFYTMVADNVKCFYCDGGLRNWEPGDEPWTEHAKWFPRCEFLLQQRGDDYVQGVQAR----------
----PKQPDFADEQSRLSTFHNWPRYSPMSPLRLVRAGFLYTYVADHVRCYWCDGGLKDWQQDDDPWEEHARWYSECGYVIMNKGMDYIREVRTR----------
--------NLQSEHHRLTTFVDWPESSPVRPWELSSAGFYYLGDQDSVKCYKCGVALRNWEPDDLPWVEHEKWSPHCPLVI-----EYLKN--RP----------
--NEPEYPEMVTEEMRLSTFENWPQNSSMHPEQLARAGFFYTGRGDVVRCFYCDGGVRSWSFGDDPWREHAKWYPECEFLLHSRGREFVNSVQAT----------
--NQPEYPEMVTEEMRLSTFQNWPQYTEMRPEQLARAGFFYTGQGDVVRCFYCDGGMRNWAFGDDPWREHAKWYPRCEFLLRSMGREFVSSIFTD----------
--PGPKFQNYAMESARKASFRGWPTQITLRPDDLCKAGFFYLGEGDKCRCFYCGNTLLKWDPEDDPLLEHAKWFPDCAWL-----KLKINTVQHA----------
QSRAPDHPAYNTYEARLHSYDSWPKSLKQKPDKLSEAGFYYTGKGDQTVCFHCGGGLKDWEENDDPWVEHALWFPKCLHVVLIKGTKFIDDVHL-----------
----P--------QTRFNSFISWPLVKIQTGQQLAEAGFFYTGQKDKVVCFYCGLILKEWTDYEDPWEAHYKWAAICFYILTIKGEDYLDSLHK-----------
--DQPSFNTMQTHEARVKTFINWPTRIPVQPEQLADAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWIEHAKWFPRCEYLLRVKGGEFVSQVQ------------
--KPPHAQHFSSLDSRIRTFENWTTGNIQDPERLAQAGFYYLGRADEVHCFHCDGGLRFWLADDDPWFEHARCFPKCQFVQLVKGQLFIENVQTQIK--------
--TTPQRPQFSCIEARLRTFANWPIANIQPAEALAQAGLYYQKTDDLVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPQYVRQVRDATT--------
--TLPLRPKYACVDARLRTFDDWPISNIQPASALAQAGLYYQKIGDQVRCFHCNIGLRSWQKEDEPWFEHAKWSPKCQFVLLAKGPAYVREVLATTA--------
--SQPQRPKYACIDARLRTFSDWPIANIQPADALAQAGLYYQKIGDQVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPTYVQEVREAAA--------
--KGPKKPNYATLESRLRSFATWPPDLIQTPDILSQAGFYYEGMGDQVRCFHCDGGLRHWDPQDDPWTEHARWFPRCSFIKLVKGQEFVEEVDQKNY--------
--TQPKLPNFACVDSRLRTFTDWPIGNIQPPEPLAQAGLFYQKIADQVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPAFVREVGEAMA--------
---SAKYPGYSRQSARAQTFASWP--LKEQARKLSEAGFFSAQLDDLVRCFQCGVGLRNWDPEDEPWVEHARWMPLCPFVVANNSMEFIERVQV-----------
---RPKYPSYSVLATRISSYQQWPSYLTQTPRELSIAGFFYVGYGDYVRCFFCGGGLRNWESGDDAWVEHARWFPKCSFLLQNRGVDFVTLVQS-----------
---DPKYADYSLKQKRVESYRNWPPSAKQKPENLVDAGFFYTGQADSVRCYLCGTGLRNWDPEDEPWVEHARWAPECFYVRDNKGQEFINLVQV-----------
---AIKHPEYTARSARLGSYQTFPRHMKQHPADMTDAGFYYAGFGDCCRCFHCGIGLRNWDPEDNPWIEHARWSAECPYILKMKGQAFIDLVQE-----------
---HPHNAHMRSLEQRRSSFRGFSPRHHLRADEIAEAGFYFLGPGDLVKCWYCGNKLKNFDVEDEPWMEHAKWFPQCEFLLQNKGHAFVANIQTS----------
---GPKHPSQASPDARLRTYEKWPTTCPKRPQELVVAGFFYIGVNDYTKCFHCDGGLCNWDSNDDPWEEHARWFPRCQFVLLSKGEAYVQECLKR----------
---TVSKSQYTTYEKRLQTFHNWPKNLKQTPEMLATAGFYYQGYDDQVRCFHCDGGLHGWQPMDDVWIEHAYWFPKCGFVLLMRGHKFVKHSID-----------
---APRQPKHATYEGRLRTFQGWPSNLRQTPEMLADAGFYYVGAQDQVRCFHCDGGLRNWEETDDAWIEHARWFPKCGYVALVRGQDFIKHCIE-----------
-PKKPIHPEYASYDARLNTFSTWPKFMLQTKEQLADAGFYYTGKSDQTICYYCGCGLKDWEPEDNPWEQHAKWYSKCYYLLMIKGQDYVNKVTGRHISSSSIQ--
-----EYPDLAMERDRLRTYDSWPSDAQVSPEELAGAGFFYTGDRDYVLCFYCDGALRNWERGDDPWMEHARWFPRCEFLLQSRGRDFINSIQDSYF--------
-----EFSHVAARE----DLRQY----P-TPEEFATCGFFS-EDRDSVTCYYCGVTLARWSYGDDVWKEHVKNNPACAFIVLDKGAEYL--VTGPYA--------
-----KFPQMVAETLRLSTYHTWP-HTWLTPAELAQAGFFYLKGGDSARCFHCGGGLKNWQPGDDPWVEHARWYPMCKFVENSKGAQFVQDVSEKLH--------
--EMPYMPEFAVLDARIRSFESWRFGHMQNPTRLAVAGFYYTGTDDEVRCFQCDAGLRDWLVTDDPWQEHARCFAECTFLRLVFGADTVDEVLR-----------
--RGPTHPGYSLREKRRATFVNWPRHAFSNVEALVDAGLFYEGEDDMAICYYCGGALRSWQKDDIPFVEHARWYPECTFVKL-----SM----------------
------NPAMQQSEERLLTFVNWPSRIPVRPDQLAKAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLLQERGQDFVHQIQAR----------
------NLSMQTHVARLRTFMYWPSTVPVQPEQLVGAGFYYVGRNDDVKCFCCDGGLRCWELGDDPWVEHAKWFPRCEFLIRMKGQEFVDEIQAR----------
------NPGMHTYISRVQTFTNWPSRIPVRPEQLARAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPSCEYLLVVKGQEFVYRIQAR----------
------NLSMQTYRARVGTFENWPMTVPVLPQRLADAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWEEHAKWFPRCEYLIHRKGQEFVRCVQAR----------
------NASMQTHAARVKTFLNWPARIPVQPEQLASAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWIEHAKWFPRCEYMIRMKGQEFVNQIQAR----------
------NLSMQTHAARVKTFCNWPSSLLVHPERLASAGFYYMGHSDDVKCFCCDGGLRCWESGDDPWVEHAKWFPSCIVLLAFPCGDFVSIQKSV----------
------NVSMQASSARLKTFVSWPPRIPVSPTQLAEAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLLNVRGQDFVREVQER----------
------NLSMQTHAARFKTFFNWPSSVLVHPEQLASAGFYYVGHSDDVKCFCCDGGLRCWELGDDPWVEHAKWFPRCEYLIRIKGQEFVSQVQAS----------
------NLSMQTQAARFRTFCNWPSSVGVHPKQLASAGFYYMGHNDDVKCFCCDGGLRCWESGDDPWVQHAKWFPRCEYLIRVKGQEFISRVQAN----------
------EEKIVRCESRLETYD-WPSTIRATPQQIANAGF-FLG--------------KK-EN-DCPKITINKMIKKCEFLLQRKGPDFVHQMVSL----------
------NMSTQTYAARIRTFMYWPFSVPVWPEKLVSAGFYYVGRNDDVKWFCRDGGLRYWEFGDDPWVEHAKWFPRCEFLIRMKGQGFVDEIQGR----------
------NLSMQTHAARVKTFVTWPPQIPVHPEQLANAGFYYVGCNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLIEMKGQQFINQIQAS----------
---RPKYPSYAILSERIKSFSNWPASMTQTPRDMALAGFFYAGYGDYTRCFFCGGGLRNWEAGDDPCVEHARWFSKCAFVRQNKGQGFIDQVLQR----------
----ADFPEYMTYESRLLTFDEWPSRVTQTKEELADAGFFYGGSGDQKTCYQCGGGLKNWEPNEDPWVQHAKWFSTYFFVQMVKGQRFIEAVVGKDKIP------
--CQPKHAEMADEQARIRSFKQWPLNVPVTPQALAKAGFFYTLVADRVRCFWCDGGLKDWEPGDEPWEEHARWYPRCEFLLQKKGDHYVQAVRIQQA--------
----TRHPELTSLEARLKTFDDWPPGLEQRPPQLAEAGFYYMKTGDHVKCFCCDGALRNWEPKDDPWVEHARWFSRCNFLVSVKGNDYIREIQAR----------
----AKQPKLSSKNARLKTFDTWPVGIAQTKDEMATAGYYYTGISDEVKCFFCDGGINEWYPKDDPWKQHALWFAGCQFLIASKGLKYIEQVHD-----------
-----KHPKYASDSARLASFQSFPLRRTQSPALLASAGFFYAGYGDCCKCFSCGIGLGKWEPEDNPWVEHARWSQECPFILQMKGQAFIDLVQE-----------
-----PCGYMSDEYSRLESFNYWNQQRLAKSDELAWAGFFYVGPGDRVRCFSCGGEVDNWEPGDVPLTGHQLFFPHCSYVQ------------------------
--RVAFHLKYNSFSARLKSFRGWNNE-SQKPEDLATAGFFFTGSNDEVRCYYCDGGLQNWEVADNSWVEHAKWFPNCGFLNLVKGEKFLDGSLVE----------
----PDNFYHKELKARLESFETWPVGLKQKPAELADAGLYYTGCGDRCLCFACGVELENWLPDEDVWTKHALETDKCTHIILSKGDEFVKSVKKQ---NEE----
----PLRRGLNTVAARLKTFKKWPVGLGQSKEEMVEAGLCYSGRGDQVECFCCGESICDWRVGDDPWRRHIEANMGCQFVVMKKSDEFIKSVVNETQPQTD----
----PFNKNLNTKAARYKTFETWPLGLKQTKDDMVDAGFYYSGYGDRVECFYCGVILCDWWPEDEAWRRHIKANSECAYVLMRKKDDFIDDILKDKEINKE----
---RAKYPAYAVLATRVSSFQDWPTSLTQTPQVLALAGFFYAGYGDYTRCFFCGGGLRNWEPGDDPWTEHARWFPKCAFVRQNRGDEFVALVQIR----------
---KPKYPAYAVYSNRLSSFDGWPSHMAQTPRDMARAGYFYAGYGDYARCFFCGGGLRNWDRSDDPWTEHARWFPRCAFLRNNKGDRYVARIQR-----------
--TGPKRKDFLTCESRLESFVRWPERVTQKPSELADAGFFYCGLSDHVRCFHCGNGLRNWEKDDIPWNEHARWYPECSYVLLKKGQEFIDKVRR-----------
--DRPKHANFAVESTRLTSFNNWPQYKHQTPQQLAAAGFFYAGFGDNVKCFYCDGGLRNWEPGDDPWSEHARWFPRCSFVRTVKGDQFIQSTQE-----------
---RPKYPSYSLLTVRVSSFADWPSSLTQTPRDLAVAGFLYAGYGDYTRCVFCGGGLRNWEPGDDPWTEHARWFPKCAFVRQNKGDEFVALVQI-----------
--EKPKHPKYAILTNRLTSFNSWPKPGIVSGEKLSKAGFFYDGSKDQVHCFFCGGGFKDWEEDVDPWIEHARWFPSCSFVKQCKGGKFIQKVQAKEQ--------
----LTQSLYRNITTRLKSFSRWPVGLQQCPVSLAEAGFFYSNMCDEVQCYLCGVRISKWLPEDDPWIQHAKCSKNCRFLLRIKGVDFVYNITK-----------
----PNNATFSTIAKRLESFKIWPVSLSQSPRELAEAGFYYTGFNDTTKCYECGVTLKDWMPEEDIWEQHVKWSPNCYHVQKSKGFLFILNVLQ-----------
-------------ELRLNTFWNWPTSFHLSAEEMAKAGFKYLGHGCVVECVFCGLTVRDWPLGSDAMSEHKRYSSDCRFVLK-----------------------
--RDPVLPTMKREDNRLKTFQSWPRDSPVSAAELAKAGFFFLGPSDRVQCFCCRGILTEWVLGDRPLQEHRKHFPNCEFVL------------------------
--VFPKNPAMCSEEARLETFQNWPEYTLLSPGQLARAGLYYSGIDDQVECFCCGGKLKNWEPCDRPWSEHKRHFPKCLFVL------------------------
--LYPRNPAMCSEEARLRTFHNWPPYAPVTPQDLAHAGLYYTGIGDQVECFCCGGKLKNWEPSDQAWSEHRRHFPRCFFVL------------------------
--IYPRNPSMCSEEARLRSFQNWPDYAHLTPQELASAGLYYMGFEDQVQCFCCGGKLKNWEPCDRAMSEHKRHFPKCFFVL------------------------
--MYPRNPAMSSEEARLRSFHNWPSYAPLTPKELATAGLYYTGVDDQVECFCCGGKLKNWEPFDRAWSEHKRHFPRCFFVL------------------------
--MYPRNPAMRSEEARLKSFQNWPEYVHLTPRELASAGLYYTGIGDQVQCFCCGGKLKNWEPCDRAWSEHKRHFPNCFFVL------------------------
--VYPRNPEMCSEEARLESFQNWPDYVHLTPRELASAGLYYTGIDDQVQCFCCGGKLKNWEPGNRAWSEHRQHFPTCFFVV------------------------
--LYPKNPAMCSEEARLKSFHNWPPYGLLTPKELASAGLYYTGVGDQVACFCCGGKLKNWEPGDRAWSEHKRHFPKCFFVL------------------------
--KYPRHMEMCSEEARLQTFQNWPAYSPLTPKELANAGLFYTGINDQVKCFCCGGKLMNWEPSDKAWTEHKKHFPECYFVL------------------------
--------LLV-EKNRLDTFTNWPN-PNITPQSLARAGFYYLNHLDHVKCVWCRGVISMWEKNDNAFDEHRRLFPDCPRV-------------------------
--TYPKNPAMCSEEARLGTYQNWPGYAPVTPSELSNAGFYYTGTGDRVECFCCGEKLTSWEPGDRAWLEHKKHFPYCLFIL------------------------
--QRPHNPNMRREQDRLESFHSWTL-TIITPAELAKAGFYYLSQGDRVACFSCGGQLSNWEPGDRAMSEHQRHYPNCRFVR------------------------
--TYPIFPHMRNEEARLRTFSSWPNSAPVRPRDLAQAGFFYVGQGDKVQCFCCGGRLNGWEPGDTAWSEHSKHYPNCYFIL------------------------
--IYPVVPHMRSEESRLHTFSTWPLTAPVSPCDLAQAGLYYLGQCDQVQCFCCGGTLADWEIGDSAWAEHSKHFPFCFFIL------------------------
--TYPMVPHMVSEDSRFNTLDPWPSTSPVRPRELAQAGLFYLGESDRVQCFCCGGMLGGWEPGDTAWGEHSKHFPYCFFIL------------------------
--IYPVAPHMKSEKSRLQTFSSWPSAVPVRPQDLAQAGLYYLGQNDQVQCFCCGGILANWDAGDSAWGEHNKHFPSCFFIL------------------------
--------SIY-ESARLDSFSNWPI-PFITPEALAETGFYFLHKGDAVQCAFCNGIACRWEVGDIPEAEHRRHFPDCPFL-------------------------
--TYPMAPHMKSEEARLQTLSTWPSSSPVRPRDLAQAGLYYLGQSDRVQCFCCGGMLAGWEVGDTAWEEHNKHFPNCFFML------------------------
----------AKESYRLSTFIKFPQDTPVNPRHLAAAGFLYTGYKDRVKCFCCGLCVENWCQGDD--VKSTQWHNNCEFINQDSGNQPIGEET------------
----------YSEKDRLKSFLNW-HENALDKKALARSGFFYLGNRDRTQCFNCMGVLKNWRPGDD--INTIHSEPTCDFDDTESDRNLFREMF------------
----------RRERERLQTFQNWP-EAPVTSEDLAKAGFYFLGSEDKVKCFFCDGGLRNWEPGDDPWQEHAKWFPRCEFLIHSRGQDYINNI-------------
----------ADYEARIITFGTW--IYSINKEQLARAGFYALGEGDKVKCFHCGGGLTDWKPSEDPWEQHAKWYPG-RYSIVHLLTGKLNSI-------------
----------TGYEARLITFGTW--MYFVNKEQLARAGFYAIGQEDKVQCFHCGGGLANWKPKEDPWEQHAKWYPGCKYLLEEKGHEYINNI-------------
---QPAYPEFQNYTKRLESFNEWPKAMKQRPKELAAAGLFYTEKGDAVKCFQCGGMLRNWDPQDKPWEEHARWFPRCLFIR------------------------
--TRPKFHIYSLESARKASFKGWPTQITQRPEVLTKAGFFYLGEGDKCKCFYCGGILWDWEPGDDPWVEHAKWFPDCPWVKLAKGDQFVEDVQR-----------
---TPLYPYYITLQSRINSYENWPISLFFKINRLCEAGFFYTNIGDITVCFNCGLKIKNWLYYNDPWIEHSKWSPNCNYI-INKGKKFIN---------------
-------------RRRLATFRNWTAVDAPAPAELAYAGFYCANRDDFVRCAYCRIEIGNWSIGSDAMSDHKRYSPACRFICL-----------------------
------YPQYHQFSDRLATYNKWYMCLVKGAGDLARAGLFYTGFRDETCCFNCGVYIRNWRSRDNVLDRHEQMSPLCSFVALRRHQQIIA---------------
---EPAFPEMDSEDLRLASFYDWPSTAGIQPEPLAAAGFFHTGQQDKVRCFFCYGGLQSWERGDDPWTEHARWFPRCQFLLRSKGRDFVERIQT-----------
---SEDFPHSSGIPTVISAFQGFPSTRLVQPTPTSCVSLPYPGQQDKVRCFFCYGGLQSWERGDDPWTEHARWFPRCQFLLRSKGRDFVERIQA-----------
---EPAFPGMGSEELRLASFYNWPLATGVQPELLAAAGFFHTGQQDKVRCFFCYGGLQSWEHGDDPWTEHAKWFPRCQFLLQSKGRGFVHSVQA-----------
---GPAFPGMGSEELRLASFHNWLLSFSVHPAQRAKAGFFHTGPQVKVRCFFCCGGLQSWERRDDPWTEHAKWFPRCEFLLQSKGRRFVHSIQS-----------
----AKYPEYANISDRISTFETWPETKVQTKEQLTEAGFYFAKKGDRTICYYCGGGLEDWEPNDVPLQEHIKWFSKCKY--------------------------
----AKYPHFAYYERRLESYVSWPVTIPQKKEDLAAAGLICANDGDIVTCFYCGQALQKWEATDDPKNEHIKWYPDCAFI-------------------------
----ARYPDFAYYESRLNSYQLWPVN-GLKKEDMAAAGFVCANYEDKVYCFHCSVQMNDWKPHDDPIQIHNIRCPDCKFI-------------------------
--PYPTYPQYATFTSRLKTYNLFPPTIPQNKYVLSECGFIYTGVQDIVECFSCGLVLHDWKKDDIPWIEHSRHNSKCIYVLLSKGNHFVEHIITK----------
--STPAYPEFSTFSSRLKTFKTFPSNSTQNKYKLAESGFKYISVDDAVECHWCSIILHAFEFGDDIFLEHTRFSPKCIFVLLTKGNQYVQKVLSK----------
---------YHFEAARLQSFENWPVSYI-EPEKLAAAGFYYTGEGDKVRCFECQVEICQWVEGDIPMVDHQRWSARCRFIR------------------------
---------YHFEDARLESYKDWPCVSV-RPERLAAAGFYYTGESDKVRCFECHVEISQWLPDDDPMVDHQRWSGKCRFIR------------------------
---------YRFELARLESFKNWPCAWM-KPEKLAAAGFYYTGESDKVKCFECHVEICQWQPDDSPMVDHQRWSGRCRFVR------------------------
---------FFKESERLKTFERWPVSFL-SPRTMTEAGFYYINRDDIVRCAFCNIEVGRWVEGDDPMADHERWAPACRFVR------------------------
---------FHIEENRLRSFTSWPVTFI-SPNVLARYGFYYVGTDDTVKCYFCRVEIGLWEPQDDVIQEHLRWSPYCPLLK------------------------
---------YCRENLRLQSFENWPSEHV-RPADLAAAGFYFTKQIDRVRCFECSTEVCRWEQGDDPMVEHQRWGGRCRFIR------------------------
---------YQNVEERLKSFVNWPVPFL-SPEKLAQCGFYYKGCGDEVICAYCNVEIMSWREGDDPAVDHKRWSPQCPLLR------------------------
---------LNYEVNRLRTFPLWTVPYI-YPEELARWGFFYTGYRDCVRCYFCRIELGGWDEHDVVIEEHLKWSPHCRLMT------------------------
----ADWSVMK---NRVNSFQRFPYSEDISAQRLARAGFYFTGEGDRVQCFSCSATVQNWNRGDTPLERHQLASPDCRFLS------------------------
-------------MLRLATFASYKNEKNVFLCKLSKAGFAYQGYDDAVQCESCGFKSNSWTDVGDLFVQHAEHAPKCQFVQ------------------------
----LEEPRMRREKDRIRTFREWPADAAVAPADLAKAGFFFLGPRDAVQCFCCGGILRCWVQGDSPGDEHRRHFPTCCFIL------------------------
----WGMVRMRSEAERLRSFSAWPRTCQPSPVEMARSGFYYLGPGDRVQCFSCGGVLRSWEPGDRPDTEHRKFFPSCTFLQ------------------------
----SDGNRMHSEEERLSTFHNWPLNASDRSAELARASFYFLGPGDMVRCFRCDRTLRHWAHDDSPTGGHRRHFPACEFES------------------------
----RGVPRMRSEAERQRSFRAWPHTCTVSPAELARSGFYYLGPGDRVQCFSCGGVLRSWEPGDRPDTEHRKFFPSCPFLQ------------------------
---------LNTEIHRIHTYFGWPDNVPVTPGELAKLGFFYLGVRDKVECAFCGGVLHQWERGDDPEVEHRRHYPHCPFMR------------------------
----PEAPRMRGEGERLRTFGRWPADAPVTSGELAGAGFFYLGPGDEVQCFCCGGVLKCWARGDRPAAEHRRHFPDCGFAL------------------------
---------MGSEASRRKTFQDWPAEGPVSPQDLARAGFFYIGPQDRVQCFCCGGMLDNWTAGDSPILEHQRLFPKCQFAL------------------------
---------LNTELHRVHTFFGWPEGTPVRPERLAKLGFFYLGVRDKVECAFCGGVLHQWEEGDDPKTEHQRHYPHCPFIR------------------------
---------LNTELHRLHTYYGWPMDTPVSPEQLAKLGFFYLGVRDKVECAFCGGVLHQWEQGDDPKVEHERHYSHCPFIR------------------------
----------------------------VTAAGLVRAGVCSMGPEDRAKCWCHGPELSRWAAGSSPTQGRCGPLSLCGHLV------------------------
-------------------------------SELVGAAVFVMGLEDRTKCWCYGPEPSHWAAGSRPTRGQHGPHSLCNP-Q------------------------
---------MRSEEKRLRTFQQWPESSPVSATDLAKAGFFFLGPDDRVQCFCCGGILWSWEAEDEPMREHGKFFPTCKFIC------------------------
----------------------------VTAAGLARAGVGSMGPEDRAKCWCRGPELGR------------GRLSPCGHTE------------------------
--RQPTYPDMEPEEMRRATFHNWPLNAMAQPEQLARAGFFYSGHRDKVTCYYCDGGLRNWEQGDDPWREHAKWFPRCEFLLQARGRDYVNSICDLY---------
--RGPCRPRYSTVESRIRTYSDWPHAVP-TPQLLAQAGFYHVGTADQVRCFHCDGGLKDWDTDDDPWIEHARWFSRCGYVRLVKGDEFVQQAR------------
----IRHHEYKTVEARLRTYSSWPLNDKQSKEDLVLCGFFYTGQQDIVRCFSCDIGLAEWDETDNPWSEHARHSPHCKYLKKMKGQDFINDVQQ-----------
---HPVTPNMVNFRDRVRTFIKWPKTIKATAVQIAKAGFFFLGDRDRTKCFYCNGGLQNWEYNDEPWSEHAKWFPNCEFVLQQKGIQFVQEITTK----------
----IVYPAYALLQERLKSFANWPIALIQKPKVMADAGFYYTNHGDQVVCFSCGLGMHRWLPEDDPWEKHAEYRDKCSYLYMMRDAAFIAKCKRRR---------
----CHNPGMRREQERLDTFQNWT-LATVTPAELAKAGLYYLGQGDRVACFSCGGQLGSWEPGDRAVSEHQRHYPNCRFVR------------------------
----C-NSAMSSEESRLQTYQNWP-LTFLSPAQLVKAGFYYVGPGDKVACFACGGQLNNWEPRDCAMSEHKRHFPTCSFVL------------------------
----PYNYSVNTEDARILTYQTWP-LTFLSPLDLARAGFYYIGPGDMVACFACGGKLSNWEPKDDAMSEHRRHFPNCPFLE------------------------
----VANSAMSSEEARLLTFKTWP-LTFLSPSSLAKAGFYYIGPADKVACFVCGGHLGNWEPKDNAMSEHRRHFPTCPFVE------------------------
----FYNPGMSAEAARLRTFHTWP-LTFLSPTDLAKAGFYYIGPADKVACFTCGGQLSNWEPKDNAMAEHRRYFPNCPFVE------------------------
----LHNNSMRTEDARLCTFQSWP-LTFLSPTDLAKAGFYYLGTADKVACFTCGGQLYNWEPKDNAVSEHRRHYPNCPFVE------------------------
----LQNPSMSTEEARLRTSHAWP-LMCLWPAEVAKAGLDDLGTADKVACVNCGVKLSNWEPKDNAMSEHRRHFPNCPFVE------------------------
----VDNSAMSSEEARICTFQSWP-LTFLSPSALAKAGFYYTGPGDRVACFTCGGKLSNWEPKDDAMSEHRRHFPGCPFLE------------------------
----EYMY---TEEARLNSFKEWT-NAFLTPPELAKAGFYFVGPGDKVACFTCDGKLSNWEPNDNAMSEHRRHFPDCPFVK------------------------
----SYPCAMNTEKARLLTFQMWP-LTFLSPTDLAKAGFYYIGPGDRVACFACGGTLSNWEPKDDAMSEHLRHFPNCPFLG------------------------
----PSCVTMKSEEDRLCTFQGWP-LAFPLPSALARAGFYYVGPGDRVACFACGGKLSNWEPDDDALSEHLRHFPDCPFVE------------------------
----ACAGAVRTVADRLLTFQAWP-LTSPRAPQLARAGFYYVGPGDRVACFACGGQLSNWEPNDNALSEHLRHFPDCPFVE------------------------
----PYHFAMNTEKARLLTYQTWP-LSFLSPAELARAGFYYVGPGDRVACFACGGKLSNWEPKDDAMSEHRRHFPNCPFLK------------------------
----FHGLDLRKESDRMKTFE-WPA--TVSSVHLAQSGFFYFGNLDRVQCFSCGGVLRNWNYGDNVNNEHRRHFPH--Y--------------------------
----PYSYAMSTEEARFLTYHLWP-LTFLSPSELARAGFYYIGPRDRVACFACGGKLSNWEPKDDVMLEHRRHFPNCPFLE------------------------
----PCSYAMSTEEARFLSYSMWP-LSFLSPAELAKAGFYYTGPGDRVACFACGGKLSNWEPNDDPLSEHRRHFPHCPFLE------------------------
------MPQLRREDIRLRTFNEFSATF-LSPLLLAKAGFFYVGVDDQVQCAFCRGVVRDWEINDDPRREHQRLFPSCAFILG-----------------------
---SALMRSMNNENARLLTFQTWPLTF-LSPTDLAKAGFYYIGPGDRVACFACGGKLSNWEPKDNAMSEHLRHFPKCPFIEN-----------------------
----------KSEQRRVDSYVTWPAWAPLQPRELAKAGFFYTGSDDRVQCFCCQGILRNWEAGDRAMNEHRRHFSSCPFVLN-----------------------
-----------------KSFLNWHENA-LDKKALARSGFFYLGNRDRTQCFNCMGVLKNWRPGDDINTIHSESFPTCSLNPG-----------------------
---------LSCELYRMSTYSTFPVNVPISERSLARAGFYYTGVNDRVKCFCCGLMLDNWKQGDNAIDKHKQLYPSCAFIQN-----------------------
---------LNTERDRLSTYFDWPPDVPVSPEELARQGFFYLGHRDRVECAFCGGVLHQWEAGDDPFIEHRRHYPHCPFANG-----------------------
---------MQSIERRLESYIHWPENCPVRPRELAMAGFYYTGCGDQVRCFSCDLQLGKWVDGDEPFEEHLKHRPSCGFILE-----------------------
--------NMENFRERIRTFISWPRGTKATPVEIAKAGFFYLKERDRAKCFYCNGGLQNWEPNDEPWFEHAKWFPNCDFLLREKGIEFVQNVAGR----------
------NPQYRYFKSRLDSFINWSVFKRPTPIALAEAGFFYAGMVDCTKCFYCDGGLNDWNPCDDPWEQHAIHFDRCVFLLYKKGPLYVESIK------------
--AGPKHPAQASPDARLRSFAKWPPASPLRPPDLVKAGFFYIGILDYTKCFHCDGGLCNWERGDDPWEEHARWFPKCQFVLLSKGDAFVRDSVQKH---------
--------HYRYEIVRFNTFKNWTVLY-VKSEKLSAAGFYFTGRNETIKCFDCYLEISKWPNGVNVVENHILFSPKCRFAKIS----------------------
------NPSMSTEEARLRTFHAWPLMF-LSPTELAKAGLYYLGTADKVACFTCGGQLSNWEPKDNAMSEHRRHFPNCPFVENL----------------------
---------MRSVARRLRTFQQWPRTAPVSARDLVEAGFFYLGPGDEVQCFCCGGILKDWRPGDCPMIEHLHFFPSCKYLETA----------------------
--------IFEDENVRLDSFKKWPENAHANPTSLAEAGFYYTGITDNVKCFTCGVCIHSFEPGDDLYTEHKKFSPACAFLHKLHAK-------------------
--------VFANEELRRDTFKSWPGKSPVAVAALVKAGLFYRGVEDEVQCFSCGGCMKNWQEGDDPLADHTKYFPSCPFLQNMKSS-------------------
--------VFANEGLRMDTFKDWPHESPMAVEALVKAGLFYTGKKDIVQCFSCGGCMENWKEGDDPIEDHTKFFPNCVFLQTLKSS-------------------
--------VFANEELRLDSFKNWPQESSAGVAALAKAGLFYTGIKDIVQCFSCGGCLENWKEGDDPLEDHTKYFPNCQFIQNMKSS-------------------
--------IFVDEEARLDSFKTWPQEAIVEPAALARAGFFYTGTMDRVQCFSCNGNLTNWEVDDDPWQEHSKWFPECEYLQIKEEK-------------------
--------IFANEELRQESFKKWPHASPGGA-ALAKAGLFYIGIEDIVQCFSCGGCMNNWVEDDDPLGDHSKYFPDCLFLQNLKAS-------------------
--------IYEDEGCRLDSFQTWPAEARVDATSLAKAGFFYTGKMDIVQCFSCAGCLAEWKGDDDPWEGHAKAFPQC---GAMDST-------------------
--------VFANEELRLDTFKKWPHKSGLKVAALARAGLFYTGVEDIVQCFSCGGCLHNWKEEDDPLEDHTKHFPNCPFLQNMKST-------------------
--------SFVNEELLLQSFKSWHPSYPVGAAALAKAGFFYTGKSDIVQCYSCGGYLHDWKEGDDPLEEHAKFFPNCQFLQSVKSS-------------------
--------VFANEELRMDMFKDWPQESPVGVEALVRAGFFYTGKKDIVRCFSCGGCLEKWAEGDDPMEDHIKFFPECVFLQTLKSS-------------------
--------IFANGELRLDSFKNWPPASPVGAAALAKAGLFYTGVKDVVQCFSCGVCLENWKEGDDPVEDHTKYSPNCQFLQNMKSS-------------------
--------VFANEELRMDTFKDWPHESPVAVDALVRAGLFYTGKKGIVQCFSCGGCMEKCTEGDDPIQEHNKFFPNCVFLQTPKSS-------------------
--------IFTNEELRWDTFKNWPRASLPTVEALVKAGLSYRGVEDQVQCFSCGGCMKAWQEGDDPLADHTKYFSSCPFLQNMKSS-------------------
---PPKHRDFATLEARLKSFEKCLIPLKQNIQTLCEVGFFYIGNGDQMLCYYCSQGLKDWEENDEPWTEHAKWAQSCSFVQLHKGQNFVDKVRGVKS--------
---PPEHKDLATLEARLQSFEKCLIPLKQNIQTLCEAGFYYQGTGDSMRCYYCDQGLIDWDDYDEPWTEHARWSNTCIHVLLNKGKNFIDEVCGLKN--------
----------------------------VNKEQLSRAGFYALGEGDKVKCFHCGGGLTDWKPSEDPWEQHDKWHPGCKYLLEQKTRKYINNIHLSH---------
--RGPAFPGMGSEELRLASFYDWPLTAEVPPELLAAAGFFHTGHQDKVRCFFCYGGLQSWKRGDDPWTEHAKWFPSCQFLLRSKGRDFVHSVQE-----------
-IYNPKTPDMQNLSKRFETFTNWPTTNTQTPKQVAEAGFYFTGEEDAVRCHYCDGGLREWEPGDDPWTEHARWFPFCKFVMKIKGIQFIEEIQQ-----------
----PRYPLYAIPAERISTFKGWPTGMIPSPSDMAQAGFFYSRYGDCTRCFFCGGGLRNWEAGDNPWENQ-----------------------------------
-NSDPEYPTYTSFLSRLKTFDSHATRSRQDKYSLVEAGFTYTGTDDLVQCHYCGILLGKWEENDEVWQQHALHNPKCVFVLLYKGMEFIENVKN-----------
-----KHPNFVQENARLGTFRNWPGNLHVIPRILAKAGFYFTGLVDECKCFYCDGGLKNWEPTDEPWTEHAKWFPRCEWLIQQRGQAFIAHVQQ-----------
---TAMYPKYASEDARRATMTNFPREKFQDVESLVAAGFFYDGYMDRVICFSCGGALFHWDEHDDPLIEHVRWYPDCAYVLLCLGPQENAEIS------------
---------FGDDRKRLQTFSNWPNRIKATPQEIAEAGFYYLGERDRCKCFYCNGGLQNWDKYDDPWMEHAKWFPK-----------------------------
-NSDPEYPQYTSFLSRLKTFDSHPARSYQDKYSLAAGGFTYTGTSDLVQCHYCGILLGKWEENDKVWEQHAIHSSECIFVLLYKGMEFIENVKN-----------
-NSDPEYPQYTSFLSRLKTFDSHPARSCQDKYSLATSGFTYTGTEDLVQCHYCGLLLGKWEENYDVWQQHAMHNPKCLFVLLYKGMAFIENVKN-----------
------APLFDDELRREDTFRDWPDECKLSTKWLANAGFSFTGPGDRARCFYCNGGIENWEEDDEPWSEHARNFPKCEWLIEMKGKAFVDEVQD-----------
---APMNPHMRSLDARVATFDRWPARVKASATHIAKAGFYFLGDRDRAKCWYCNGGLQNWDANDEPWVEHAKWFPGCEFVLRNKGISFVHEIYT-----------
---YPVNPHMRNQDMRLATFDRWQQRLQAKPAQISKAGFFFLGDRDRVKCWYCNGGLQNWDPNDEPWTEHAKWFPTCEFLIRSKGPDFVHAMVS-----------
---------FDMLIERHNSFETFPIQNSTFINSLIVNGFRYTQIDDQVVCEYCEAEIKNWSPEECIEYAHVILSPHCAYANKI----------------------
---------MQSFEDRLKTFSNWPANDRVPSHMLALAGFYYTGRNDEVRCAFCKVEIMKWKYGDNPILDHKKWAPQCKFAKLL----------------------
---------YKNYSNRLATFTNWTYA--ISPEALAENGFYHFGYLDTVRCAFCKLEIGSFDPDDVVHQEHFKYSPMCPYLDIL----------------------
---------MHEEINRLESFKDWPHTF-LTAKDLSKNGFYYLNRGDEVRCAFCNVEFMKWEDNDDPAEFHKKWAPRCPFV-------------------------
---------MEDENARLATYTNWTVEF-MSPRQMAANGFYYLGRGDEVRCAFCKVEIMRWEAGDDPARDHQKWAPQCPFLRGA----------------------
---------FGMLIDRHNSFENFPIDNAAFVNNLIVNGFRYEHADDAVTCEYCGVVIRNWHEDDCVEFVHATLSPYCVYASKI----------------------
---------MQRCSNRLKTFEKWINP--VPPIELAMNGFYYLGSGDQVRCAYCKVEICKWQQNDVVDRDHKKYAPQCPFVKKL----------------------
---------MKLYANRLMSFDKWPPNHPLTPHCLAVNGFYHFKDSDNVRCAFCKVEICRWQAHDNVEEDHKRWAPQCKLVRLV----------------------
---------MTEEANRLASFTNWPVVF-LTPQQMAKNGFYYIGVHDEVRCAFCKVEFRKWMEGDNPADHHRKWAPQCPFLNGQ----------------------
---------MQRFSNRLKTFKEWINP--VLPIELAMNGFYYLGSRDQVRCAYCKIEICNWQQEDVVERDHKHYAPQCPFIKKL----------------------
---------LRLEEVRLNTFEKWPVSF-LSPETMAKNGFYYLGRSDEVRCAFCKVEIMRWKEGEDPAADHKKWAPQCPFVKGI----------------------
---------FGMLIERHNSFEDYPIDNDAFVNSLIVNGFRYTHVDDAVVCEYCGVVIKNWRENDVVEFVHATLSPYCVYANKI----------------------
---------MQSFEERLMSFAEWPASNHVSPQQLASAGFYYMGVGDEVRCAFCKVEIMRWQPGDDPLTDHKRWAPQCKFLREI----------------------
---------MESFEERLMSFESWPASNHVSPQKLAAAGFYYLNRGDEVRCAFCKVEIMRWRPGDDPLADHKRWAPHCKYVCQI----------------------
---------MRDVNNRLKTFSNWNHPN-ISKDEVSQSGFYCKGSNFLVACPFCKMETNLVPEDINAFEQHKRWAPQCNFVR------------------------
---------LKTESYRYVTFANWPVQF-MDCAKMAQAGFYYLNKDDHVKCAFCKVEMMNWQHEDDPLEEHARWAPQCSYVKSI----------------------
---------MKNKAARLGTYTNWPVQF-LEPSRMAASGFYYLGRGDEVRCAFCKVEITNWVRGDDPETDHKRWAPQCPFVR------------------------
---------LYNESERLQTFENWPINF-ITPESFASNGFYYIGENDTVKCVYCGVQINKWVEGDKPEIDHKKFSPNCSFLKGI----------------------
---------MEFKSARLATYTNWPVSY-LEPERMAASGFYYLGRGDEVRCAFCKVEIMRWLEGDDPAVDHKRLAPQCPFIN------------------------
---------MKNEAVRLTTFVNWPVTF-LTPEQMATNGFYYLGRADEVRCAFCKVEIMHWQEGDDPAKDHQKWAPHCPLIR------------------------
---------MDREEARLSTFKNWPVPF-LDPQTMARNGFYYLGRRDEVRCAFCKVEIMRWVEGDDPEKDHRKWAPQCPFLRSL----------------------
---------MESEVERLKTFVDWPVVF-LSPQLLAKNGFYYLGRSDEVRCAFCKVEIMRWKEDDDPETEHRKWSPQCSLFRGN----------------------
---------MLKLSNRYKSFENWTLKS-PASHQLSICGFYYTGNQDTTKCPYCNLEIEKWEADDDPFEEHFKFSPLCPLLM------------------------
---------MDSLEARLKTFDNSPFDE-ARAKELALCQFYSTGNGDEVRCHVCSLEINKWQPGESAFEKHFKCAPFCRWVK------------------------
----------RDEARRLRTFSQWPRSSPVSAWDLAKAGFFFVGPGDQVQCFSCGGILKDWEPGDCPIVEHLKFFPFCKFIY------------------------
----------RSEEKRFRTFRHWAERSPVSPSDLSAAGFFFIGPGDHVQCFCCGGVLYDWIAEDDPMVEHENFFPTCLFIQ------------------------
-----------------NRL--FPGFCPVSNEALALAGFRYEGPEDQVRCDYCQGRFKSWREGDDPLEEHKEHFKNCPFLR------------------------
----------RREGERLRTFHDWPADAPVTSGDLAKAGFFFLGPGDKVQCFCCGGILRCWVQGDSPATEHKRHFPACSFIL------------------------
-----------REQARLDTYRDWPRDCPVRPADLARAGFYSLHDGDRVRCFVCYRVLRQWCAGDDPLDEHRKHYPDCPFVR------------------------
-------SSMKNLSSRLSTFERWPRHTVATPNQIAKSGFFYLGDRDRAKCWYCNGGLQNWGLRDEPWTEHAKWYPGCEFVLRSKGIKFVRDIYL-----------
-------LDLTKEADRLSTFIDWKSS--VTPEALAKAGFYFLNN-DLVKCAFCKAEICSWEQDDEPLSEHVRWSPNCPFAK------------------------
----ARFQEYNGLRSRLMTFDAVAQWSGPKVSLLAEAGFFYTGVRDVVACFYCGLRLAEWKQSESPWWMHALHVPGCDYLSHMKGKRYAESRGRRP---------
--------DYHREDERLKTFDNWPLSWL-DKHQLAQTGMFYTNESDKVKCYFCEVEIGRWEPEDQPVPEHLRFSPNCPLLR------------------------
--------EYQREDERLKTYTNWPVPFL-DCHTLAKTGMYFTNEDDKVKCYFCEVEIGRWEPGDQPVSEHLRWSPNCPLLR------------------------
---------FHIEQNRLQTFDQWPVTFI-RKEELARYGFYYTGTDDTVKCHFCRVEIGMWEEHDNVIEEHLRWSPYCPLLR------------------------
--------DLNREEARLKTFTDWPLDWL-DKHQLAQTGMFFTHAGDKVKCFFCGVEIGCWEQEDQPVPEHQRWSPNCPLLR------------------------
--------NFNREEDRLKSFINWPLDWL-DKCQLAQTGMYYTNVDDKVKCYFCGVEIGRWEPEDQPVPEHQRWSPNCPLLR------------------------
--------DYHREDERLKTFETWPLPWL-DKNVLAQTGMFYTNEDDKCKCYFCEVEIGRWVHEDHPVNEHLRWSPNCPLLR------------------------
--------EYNREEARLKTFANWPLAWL-DKHQLARTGMFYTNDNDKVKCYFCEVEIGRWDLDDQPVPEHLRWSPNCPLLR------------------------
---------YHVEASRLESFLNWCIPFI-SKIELARFGFYYVGPGDMVKCFFCRVEIGLWEPNDNVLSEHLRWSPYCPLLR------------------------
---------YKKESKRLKTFTHWPVSFI-NPKDLAKNGFYFTNVDDVVKCAFCKTQIGFWEEGDDPNKDHLKLSPMCPFLR------------------------
---------YHTEVARLDSFRNWTVLFI-TKAELARYGFYYVGPNDMVKCYFCRVEIGLWEPNDNVLSEHLRWSPYCPLLR------------------------
--------DYRYEIARLESFKNWPVPYM-KPERLAAAGFYFTGELDIVKCFECGTETYKWMEGDDPMVDHARQSPMCKFVR------------------------
--------DYRFESARLTSFKNWPCSWT-KPEELAAAGFFYTGESDKVKCFECNIEICQWREEDNPMVDHQRWSGKCRFIR------------------------
----WQYPEYRTFASRYATFQNWPKFLRGNKKDLARAGFIYTQTGDKVTCFCCGMTLSEWEPVDDAFREHHRWSRFCQFAQMVG---------------------
----WQYPEYHTFASRIASFQEWPKYLKGSRKDLARAGFIYTRTGDCVTCFCCGMSLKNWEPVDDAYQEHIRWSRYCQYAQMVT---------------------
----WKYPEYRFYDLRFASFESWPKFLRGYRKDLARAGFVYTQTGDKVTCFCCGITLSQWEPFDDAYREHIRWARNCQYARMVC---------------------
------VPEMILYEDRVNSFGGWSKQLRPNKDTLAPAGFFYTGMGDKVKCFACGLEVIDWDPTDNPWTEHGKFSGDCLYLKMT----------------------
----PRNRNMKSEEARLETFSSWPRSAPVRPRDLAQAGLFYLGKEDKVECFSCGGKLSGWKPGDTPWNEHEKHFSHCFYIL------------------------
-----KYPEYVNFTERFATFNEWPKFLKGSKRDLARAGFIYTQIGDKVTCFSCGMTLKNWEPLDDAYNEHLRWAKCCPYAKMVTD--------------------
--------LKLFEEDRVKTFEDWSFSEKCSISEMAKAGFCFTGDDDSATCFVCGKVLDGWENTDDPWIEHQKHSANCQFVKMRRSED------------------
--------LNLLEQHRVESYKSWPFPASCSISKMAEAGFYWTGTNDTASCFVCGKTLDGWEPEDDPWKEHIKHAPQCEFAKLSCPER------------------
--------AYWSYEERLKSFKTWPFKSSCSPAEMAASGFYFVGNPDLVRCFYCLRELDGWEPSDIPQEEHAR---KCSFMELSKGHA------------------
--------HNLLEQHRLETFKDWPFPSSCSIAKMAEAGFYWTGTKDTATCFVCFKTLDGWESHDNPWEEHGKHAPQCEFVKLGCPEK------------------
--------LHLLEQHRIDSFKDWPFSSTCSISKMAEAGFYWTGNNDTATCFVCGKTLDGWESEDEPWKEHAKHAPQCEFVKMDTAER------------------
--------LNLLEKHRVESFKDWPFSSTCSIGKMAEAGFYWTGTNDTATCFVCAKTLDGWESEDDPWKEHLKHAPQCEFIKLGCPEK------------------
--------VYLFEKDRVNSFKKWPYSSPCNIQKMAEAGFYWQGDEDTSVCFVCGKVLDGWEESDDPWEEHKKHAPQCLFVKYGRPEA------------------
-------------ENRLKTFENWPFDCTCTPENMARAGFVHTPSPDIAMCFFCLKELEGWEPDDDPQKEHKSHAPSCSFISLTKNVE------------------
-------ARYREQEARLASFENWPFYHAVSPRGLAASGFVFTGHRDTVQCFSCGGCLGNWEEGDDPWQEHAKWFPKCEFLQSKKSSEEIA---------------
-------ARYRNEETRLESFKNWPFYHGISPHALSAAGFIFTGERDTVQCFSCGGCLGDWEEGDNPWKEHAKWFPKCEYLQSKKSSDEIA---------------
-------ARYQEEKARLESFKNWPFYQGTSPRELSAAGFVFTGKHDTVQCFSCGGCLGNWEDDDDPWKEHAKWFPKCEFLQSKKSLEEIT---------------
-------ARYHEEEARLESFEDWPFYHGTSPRVLSAAGFVFTGKRDTVQCFSCGGSLGNWEEGDDPWKEHAKWFPKCEFLQSKKSSKEIA---------------
-------ARYREEEARLKSFKDWPFYQATAPRELSAAGFVFTGSRDAAQCFSCGGCLGNWEDGDDPWKEHAKWFPKCEFLQSKKSSEEIA---------------
-------MRYQEEEARLASFRNWPFYQGISPCVLSEAGFVFTGKQDTVQCFSCGGCLGNWEEGDDPWKEHAKWFPKCEFLRSKKSSEEIT---------------
-------ARSLEEEARLASFRDWPLYQGVAPRALAASGFVFTGDRDTVQCFSCGGCLGNWEEGDDPWQEHAKWFPKCEFLQSKKSSEEIS---------------
--------HYQFEAARLKSFHTWPHPWK-KSEEFAAAGFFYTGESDIVKCFECGEELWKWKVEDDPMVDHQRWFGKCRFIRKIP---------------------
-----QYPEYLNFSERFATFHDWPKYLRGAKKDLARAGFIYTRIGDKVTCFSCVMTLKNWEPQDDAYNEHIRWSKHCPYAKMVT---------------------
------LKEYGTLVERIVSFQKWPKTSIIHPHKLAMAGFYYLQNEDMVECAFCRGVIMNWKPGDNPDSVHRLNFPNCD-VCVVPES-------------------
------DEMYRSEALRLLSFSHWEDDSV-SREALVSAGFYHIG-GGRLRCAWCGGELRRFGSLGRPLEVHRMYFPRCATVMSSPSN-------------------
------LRDYGTTSQRLRSFVNWPISSVVSPEQLAKSGFYYLQFSDLVECIYCGGVLTKWEAGDDPDSEHRLHFPNCDNVTLVSGA-------------------
------LPDLMIESNRLATFKNWPNPNI-SPVSLAKAGFFYLNRSDEVKCVWCKGVIAQWEKQDNAFEEHRRFFPDCPRVQL--GP-------------------
--------ELKREEHRLATYVNWPISHI-SPSSLAKAGFYYTYNADQVKCAWCEGVIGQWELGDDPFVEHQKFFPNCAKVISSSNP-------------------
------QKKYRIMSHRLQSFTNWPLSSVILPENLAKAGFYYLQRDDEVQCIYCGGILKKWELGDDPNKKHRKYFPDCNNVKLISGP-------------------
--------ELMEEQNRLATFVHWSVSFV-SPEELAKAGFYYTHQSDEVKCAWCSGVIGRWERGDDPFQEHKKFFPGCAKVMLRPDP-------------------
------TPDLLIEANRLETFKDWPNPNI-TPQDLAKAGFYYLNQSDHVRCVWCNGVIAKWEKNDNAFEEHRRFFPNCPRVQI--GP-------------------
-----KHPKYANFTERYASFRDWPKFLKGNKKDLARAGFIYTEIGDRVTCFSCGLSLKDWEPFDDSYKEHFRWSKNCVYANMVS---------------------
-PRAPSYPMFESLSARLRSFSNWPTHMTQTPHEMASAGFFYKGYGDFTQCFFCGGVLKDWEAEDDPL--------------------------------------
----PDMPDMRREEERLKTFDQWPVTF-LTPEQLARNGFYYLGRGDEVCCAFCKVEIMRWVEGDDPAADHRRWAPQCPFVRK-----------------------
----TDTIDMRREDERIKTFEKWPVTF-LPGEQLARNGFYYLGRGDEVRCAFCKVEIMRWVEGDDPAKDHQRWAPQCPFVRKLGG--------------------
-----DSVDMRREEERLKTFEKWPVTF-LSAERLARNGFFYLGHGDEVRCAFCKVEMTRWSENDDPATEHQRWAPQCPFVRK-----------------------
---YPVSPYMRNEESRFETFDHWPASVRASPRQIAKAGFFFLGDRDRVKCWYCNGGLQNWDPDDEPWTEHAKWFPTCEFLLQRKGPDFVHRMVS-----------
---TPLHPHFSSYEARLASFKNWPLEYCQDPAALAEAGFYYTGLLDRVLCFHCDGGLSDWKRTDDPRIEHAKHFDRCYFVKINN---------------------
----------DTFEGRLDSFKGRQHPI--DPERLARAGFYSTGEQDRVMCFRCGGGVKAWMPDEDPWEEHARHYPGCSFLLAEKGEEYVSSVST-----------
----------NILGNRIQSYQAVKEHFPQTPIKLAWAGFYYVGPKDKVQCFSCGGEMDKWWSREDPLTEHHRRFPQCHFILGRK---------------------
------KPLFGGELDRLDTFRNWSEEFELETRWLANAGFYYTGPRDRARCFYCNGGIENWKGGDEPWSEHARCFPTCEWLKEMIGKDFVDEVQD-----------
-----MHPEYSEVYERLRTYERWPLSTTVSPERLADAGLFYSGHTDVVKCFHCGKTLRKWEPGDDPFHEHARLYPECPFVKEKKR--------------------
--------EMTFEEERIKTFKAWSKTCQVTPDSLAKAGFFYVGIFDRVKCFSCGGQIEGWEEGDTAMDEHKKMYPHCRMVKN-----------------------
--------HMRHLDSRIVTFDRWPKNKTQTIQQIAKAGFFYLGERDRVKCWYCNGGLQNWDPDDEPWTEHAKWFPTCEFLIRSKGPDFVHHMVS-----------
-----------FYENRLKTFAGWPFDCSCTPENMAKAGFIHTPSGDIAMCFFCLKELEGWEPEDDPQKEHTSHSPSCQFMALKKQV-------------------
-----------FYETRLNTYVGWPFECACTPENMAKAGFIHTPTGDIAKCFFCLKELEGWEPDDDPEKEHKSHSPSCNFISLKKSV-------------------
-----------FE-NRKSTFKKWVFSVMCNAAKLAEAGFIFVGNSDSVKCFLCNKSLDCWAEDDDPWTEHIKHSPKCSFAKKNKPE-------------------
-----------LLEDRVKSFKKWPYSSSCSIQKMAEAGFYWNGNDDTAACFVCGKVLDGWEETDAPWEEHKKHAPQCPFVKFGRAE-------------------
-----------LLETRLKTYSNWPFQCLCTPHNMAIAGFVHCPSEDVAQCFFCFKELEGWEPDDNPMQEHKKHSSKCAFISLQKKI-------------------
-----------LVEERIKTFKNWPFSDKCNVRNMAEAGFYSVATGDAAKCFLCGKELDGWEAKDDPWEEHKSHAMKCAFVQLGKKE-------------------
-----DYTDFRFEAARLDSYANW------KPKTLAAAGFYYTGKEDAVRCFECRLALRKWSPDDNPWVDHQRFSDKCRFIRGI----------------------
-----DHIDYRFENRRLMSFTNCVST-VNSRHNFASAGFYYIQNDDKIKCFDCNIIISDWK-DIDPMAKHQQQFPRCRVVRRI----------------------
-----DRIDYRFEIVRLHSFMKSVLK-RECAQKYAKNGLYYIDKGNKMKCFECGIIIFGME-NKDPQEEHKRNY-KCRFIREI----------------------
--------IFAYEELRLDSFKDWPRESAVGVAALAKAGLFYTGIKDVVQCFSCGGCLEKWQEGDDPLDDHARCFPKCPFLQNMKSS-------------------
--------NLENLDERLGTFARVQ--HPIDHELLAKAGFYSVGEGDEVICFRCGGGLKDWDPEDNPWEEHAKYYPGCSFLLSEKGQEFVNTIQL-----------
-----------FCNNRLRSF-AWPHSVNLLPEKMAKAGFFFDPDNDGVSCPFCLKTLTGWEDSDDPLVEHAKRKDICYFARLNKD--------------------
-----------WKQNRKLTYSNWPFTDKCNLERMAAAGFYIIGDSDLVECFICGKQLDGWESDDDPWNEHKKHQPSCPFVKLNKD--------------------
--------VYLLGSARVRSFRNWPYSGIIHPLRLAYAGFCWRGVDDKVHCFDCGLTLGGWLRTDDPWEKHARSSPNCPFIE------------------------
----AIYPQYKNLQDRQSSFEEWPISLKSLKTQLAYTGFFYTQKGDVTICFHCGLVLKDWYIHDTPINEHAKWFDKCKYLTTLKNCD------------------
--SIPKYPQYINYAVRLASYNRWPKIKSQ-AEKLATAGFYHSGNSDKVTCYYCGGQLENLDLDDDPWIKHAEWFHHCLFLVLTKGTEFINNAIK-----------
--------IYRYEQKRLDSFDSWPVKY-LNPLYLAKTGFYYTGIADNVRCFDCRIEINNWEKNDDPVYEHRRWSERCRMVR------------------------
---------FSCELYRLSTYSAFPRGVPVSERSLARAGFYYTGANDKVKCFCCGLMLDNWKQGDSPMEKHRKLYPSCNFVQTLN---------------------
-----LHPTQIRFSDRLATFETWPSKHYDKIVKLASIGFFYTGTGDFVKCFQCGLGLSQWESGDDPHDEHKRLGNGCGYFN------------------------
----------KKESDRMKTFDVWPAQNRVSSVHLARYGFFYLGNLDRVQCFSCGGVLRNWNYGDNVNKVHQNHFPHC----------------------------
----SKQPTYASYEHRLRSFAICTDTICEKKEELAKAGFFYLSPSDQTMCFYCGKCLRAWERTDDPVEEHVRWYPECKFINKI----------------------
----SKEPTYASYERRLRSFAMWPERMCQSKEDMAAAGFFYHSSSDQTMCFYCGGCLKAWQPTDEPIKEHVKWFPECRFIQRL----------------------
---RPESPHMRSVEQRLQTFTNWPAHVRASILDISRAGLFYLGNSDRTKCWYCNGGLQNWEPNDDPWYEHAKWFPECEFLLQQKGIEYVYRVSS-----------
-------EEFVEEFNRLKTFADFPSSSPVSASTLARAGFLYTGEGDTVRCFSCHAAVDRWQYGDSAVGRHRKVSPNCRFIN------------------------
-----------VEESRLKTFREWPTNAAVDPARLAKAGFYYTGNNSEVQCFMCNVKIADWNYGDQAMVRHRITSPNCPFVISPTGTC------------------
------------KKGRLETFKHWPFKSENNPDNMARAGFYAIGGKDLAECFMCCKQLDGWEPDDDPWLEHKKHQPNCQFIKLDKPE-------------------
------------KIGRLKTFEDWPFQSSDNPERMAAAGFYVVGGKKLVECFICSKQLDSWDPDDDPWNEHMKHESQCSFIRLGKSD-------------------
------------KQNRRTTYGSWPFNESDSAERMAAAGFYVIGDSDLVECFICSKQLDGWEPDDDPWSEHEKHQSSCPFVKLNKQD-------------------
--------DYKDVKERECSFSTWPKQMKQDSKEMAEAGWYYTGKSDRVRCFHCGITFGGWMPDDDPWSIHKLMEETCGWLKIPKVLRYIDDEGG-----------
-----------THSARMRTFLYWPSSVLVQPEQLASAGFYYVDHNDDVKCFCCDGGLRCWEPGDDPW--------------------------------------
-----------LESNRLSSFVSWPYTDTCNKENLAKAGFFSTSSGDCVKCFFCLKSLQDWDRDDNPWDEHLRKGTSCPFMELGKV--------------------
-----------LVEERIKTFKNGPFNNKCNVRNMAEAGFYSVEDADAAKCFLCGKELDGWESTDDPWIEHKSHAAQCAFVQLGKK--------------------
-----------RQELRERTFVDWPFRCNCTPEKMAKAGFVHENEPDVACCFFCLIELEGWEPDDDPWSEHVKRYPNCGFLTMKKD--------------------
-----------SENNRLSTFKDWPFDCQCVPSKMAAAGFYHDQQPDLVRCFVCYKELEGWEPDDDPWAEHKRHQPNCDLLKIHKS--------------------
----------RHESKRLETFADWPQPSPVKPDDLAAAGFFYTGKGDNVQCFICGNVMRHWKEGDDPVLKHFYEFPDCEFML------------------------
------KPSMRSEKRRQRTFLQWPSTAPVSGLDLAKAGFFFVGPGDSVKCFCCGGILKSWVPGDSPILEHQRFFPNCDFVL------------------------
--------DLSKIEDRLKTFKQWPAMLQHLSFEMCLSGLYYSNIGDIVVCYVCRERIRDWWPDHSPWQRHYYQNSKCPFYKIQPSYH------------------
----TAHHSYNLLEHRSLSFKNYPKCLKHLVYRMCLAGLYYTNVGDCVSCYACGVIIKDWAPDDDPSKRHQASNSLCSINRCADTLC------------------
----DTKRDYNYMENRLLSYKNWPIVLQHLVFPLSLSGLYYTNVGDAVVCYVCNFCIKGWSVDDEPDQVHYLINSRCELIKNIKLKR------------------
----PHSGDYSLMEQRVASFFNFPSILKGLVNDLCVSGFYYTNTGDLVCCYACKVLCRDWKIDANVHNVHMNANKNCQYLKIVNVKM------------------
----PHKGDYSLLEHRINSFQNFPASLKSLVSDLSANGFYYTNIGDAVCCYACLIIAKDWTMNSDVRQIHVRLNARCPLLQLAALNH------------------
----AHKGDYSLLEQRINSYLNFPSCLKSLVSDLASNGFYYTNFGDAVCCYACLIVAKDWTTNSNVKSIHSKLNSRCPLLHLISLNH------------------
----PHRGDYTLLEHRINSFINYPKCLKSLVNKLCDAGFYYTNVGDFVCCYACNVIVKNFTDKSDVWSMHKASNKHCPLLYLRKLCH------------------
----PHKGDYTLLEHRIDSFQNYPQCLKSLVVQLCEAGFYYTNVGDAVCCYVCKIIAKNWTEKSNAWQVHKKLNEKCPLVELKNIRN------------------
----PCKGDYTLSEHRINSFINFPKIIKPLIKQLCDAGFYYTNTGDAVCCYACNVIAKDFDLNSDVWKIHKNLNYKCPLMILQKIAH------------------
----NEHLDFTTHEARLLSYKHWPIVLKELVFDLCVAGFYYTNIGDYVCCYVCGIKVNHWYANDSPMQKHYNFNPYCNLVRL--MYN------------------
----IPVGNFALMEHRLDSYKNFPKSLKPLVYELSNSGFYYTNVGDCVCCYVCGIILRDWCLTDDVSKRHVRHNSKCDLIDI----H------------------
----PYHFAMNTEKARLLTYETWPLSFL-SPAKLAKAGFYYIGPGDRVACFACDGKLSNWERKDDAMSEHQRHFPSCPFLKDL----------------------
----------------RRSFENWPLTLDRTIEELADAGFFYGGSGDQTTCYQCGGGLKNWEPNKD----------------------------------------
---------------RLSTFFDWPPSAQVRAELLAKQGFYYLGTGDKVECAFCGGQLHQWEVPDDPETEHSRHFPQC----------------------------
---------YRYEKKRLESFDSWPVKYI-KSEDLAKSGFYYTGISDIVRCFDCRIEIKHWKEHDDPTYEHRRWSERCRMVREI----------------------
----PMNHFVNTNPTEFTSFLEWPL-REVNTAALAKYGFYYLGISDMVECFCCSNVLGNWNVDDNPKNRHLERFPNCRFIQN-----------------------
----PLHRLQASEEERFNTFYDWPL-SSPSPRALAQAGFYYIHEQDKVKCAFCKGIVHNWEAGDDPLREHARHYPCCRYLQD-----------------------
----------KRESDRRRTYESWTVL-FMDPHRLSAAGFYFTGRSDVVRCPFCGVEVGGWEEGDDPFRDHQRWSPSCGFVRGMA---------------------
---------MGFPQHTIASLSDQDAKPSNTEPGLTLGGYFCPGKRDTVQCFACGGCLGNWEEGDDPWKEHAKWFPKCEFLQSKKSSEEI----------------
---------MNVEEKRLATFREWPSNAAIGASCLAKAGFYYTGNYLEVQCFLCGTMISDWNYGDQAMARHRRKAPNCPFVVDPAG--------------------
-------KEFVEEVNRLRTFLDWPANCPVSTARIAKAGFYYTGTAQIAQCFLCGTRVSEWNFGDQAMALHRIANPECPFVLDPIA--------------------
---------MNVEENRLRTFRDWPANAAVDPTRLAKAGFYYTGHDLEVQCFFCGTRISDWNYGDHVMVRHRTKAPKCPFVLAPTN--------------------
-----------YEENRLSTFF-WPFLCNCTPEKMATAGFFWCGSPDLVRCFVCLKDFEGWEPNDIPKDEHKRLSPQCPYVKLGKEQE------------------
-----------SHDLREQSFVDWPFRCNCTPDKMAKAGFVHCPTPDVACCFFCLLELEGWEPDDDPWLEHERR-SNCGFLTMKKDFT------------------
-----------SYEKRLQTFSEWPFRCQCTPELMAKAGFVHCPSPDVACCFYCLRELEGWEPDDNPWSEHAKRSPNCAFLHMSKTFD------------------
-----------TESERLASFKDWPFNCGCVPAKMAAAGFYHCPTSDVVRCFMCGKELDGWEPSDDPWEEHKKHSSKCPFLHAKPESE------------------
-----------MEKKRLETFKDWPFNCKCTAEKMAAAGFYHCETPDVARCFVCFKELDGWEPEDDPWQEHKKHSPKCEFVKLNKSSN------------------
------------KQGRIKTFDNWPFKISDKSECMASAGFYTIGNSDLVECFICGKQLDGWEPDDDPWNEHLKHQSNCSFIKLNKQDE------------------
-----------REANRINTFTNWPTSAPVEPARIAKAGFFYTGQGTEVQCFSCGRKISEWNYADQVMWRHRTLEPNCAFVV------------------------
----------NSFQERLNSFSQWPVWAKASPFYLALSGFYYIGRGDEVRCAFCKVEIMNWREGDDPIVDHNRWAPQCKFAQNVCSSDVTAS--------------
----------DMLLERHGSFENYPIVNTAFINSLIVNGFKYNQVDDHVVCEYCEAEIKNWSEDECIEYAHVTLSPYCAYANKIAEHSFGDN--------------
----------PTFQERLNSFAEWPTWAQVSPFHLALSGFCYIGRGDEVRCAFCKVEIMNWKRGDDPLVDHKRWAPQCAFARNVCSIETPST--------------
----------KSYQERIASFAN----RMLSPERLSLLGFYYTGYSDKIKCAYCALTLERFICGNDPLVDHKRASPECKFIYENLQSNY-----------------
----------KDENARLATYVNWPV-SFLEPSQMAANGFYYLGRADEVRCAFCKVEIMRWLEGDDPAVDHKRWAPQCPFLRKNTAQPAAVQ--------------
----------NVLIERHNSFENYPIDNVAFVNSLIINGFRYQNVDDAVMCEYCSAVIKNWHEDDCVEFVHATLSPYCVYANKIAQNNFANN--------------
---------MRFEVERIKTFKTWRKKCPVTPGSLAEAGFRYVGIFDRVECFSCGGQIEGWKEGDIVAEVHKTMYPHCDMVKNQEKKNF-----------------
----------KKEGERMKSFENWPTQRTVNPSDLARSGFFYLGNLDRVQCFSCGGVLRNWNYGDNITAEHRRHFPHCRMT-------------------------
----------RKESDRFKTYENWPAQNRVYASDLARSGFFYLGNLDRVQCFSCGGVLRNWNYGDNITAEHRRHFPHCRMVQGTETRNV-----------------
----QSHPKFADYAAKLATFDRWPKTMLQIK-ELATAGFYYTESGDDTLCYHCGGGLRD----------------------------------------------
-----------NELNRLETFKDWPGDCPMNSSRLARAGFYFTGVRDAVKCFSCGGVVEGWEFGDTAMGEHKRLFKTCAFA-------------------------
----IKHPEYTARSVRLGSYYFFPRHTKQHPADMTDAGLYYA-------------GLRNWEPEDNPWIEHARWSAECPYILKMKGQAFINSVQEAT---------
-----FYRKMYLYKNRLETFTDWPFTCNCTPENMAKAGFIYRPSEDVAMCFFCLKELEGWEPQDDPLQEHLKRGANCGFLTMKK---------------------
-----EFRDMYEYENRIKTFTDWPFMCKCTPENMARAGFIHCPSADVAKCFFCLIELEGWEPNDDPQVEHSKRPHNCGFLSLTKN--------------------
-----ELKEMYNYESRLRTFTNWPFVCKCTPENMAKAGFIHCRSADVAKCFFCLIELEGWEPNDDPREEHAKR-CSCGFLSLTKR--------------------
-----DFRNMYDYEARLATFADWPFTCKCTPENMAKAGFVHCPTEDVACCFFCLKELEGWEPDDDPWNEHSKRSVNCGFLSLTKC--------------------
-------E-YWSYEDRLKTFKSWPLKTKCTPEEMAASGFYFVGNKDLVRCYYCLRELDGWEPTDVPHEEHARK--PCPFIELGKT--------------------
-----DFREMYEYESRLKTFTKWPFQCKCTPENMAKAGFIHCSSADVAKCFFCLLELVGWEPNDDPWEEHTKR-HTCDFLSLPKH--------------------
--------DYRLESVRLDSFKDWS-NLWIKPEELTAAGFYYTGESDKVKCFMCEIELIKWKPGDNPIVRHKLNSKRCDFI-------------------------
------------VGARVRTFNFWPATSSANVFELARAGFVFTGRDDVVECFKCKGTLKQWKVDDRPIESHREFYPDCPLLT------------------------
---------YLLQEDREKSFKHWPFSDKQSIQKMAEAGFYWHGTEDIAACFVCGKELDGWEESDDPWSEHRKHAPQCPFVKFGRPE-------------------
--------ELKREECRLATFVNWPVAHI-SPPALAKAGFYYTFNSDQVKCAWCEGVIGQWEVGDDPFTEHQKFFPSCEKV-------------------------
------------EAVRLKTFAKWPKPHIVAPERLARAGFYYLNTGDNTKCAFCKGVVRAWEPGDDPDQEHKRHFEDCPFVEIVPRLHLV----------------
--------DLHLEANRLETFKDWPNPNV-TPQALAKAGFYYLNRLDHVKCVWCNGVIAKWEKNDNAFDEHRRFFPNCPRVQMGPLIEFA----------------
------------ANARFDSFRTWQHP-NVSFRRIAESGFYYLGLNDTVCCPSCGLYLTNWFRGDDPFREHARWSSSCPLLESLSRQKTVVAL-------------
----PNTPDKRFLYDRRISFNSWTRAHP-LPSELADAGFFYTGESDHVKCFHCDLVLHSWEPTGMPWHAHARFSPFCAYVIVEKGIDWIRGVSN-----------
-----------SFERRIQRFKNWTGSV--DPRLLARAGFFYTDREDYVICFACGIGVKNWDSSCDPWSEHQKYKPKCPFLQTG-LKDYRREIEA-----------
---FPVHFTMHSYVARLHTFQNWPFKSKCVAEKMAKAGFYHTPTSDCVTCFACMKELDGWEQNDDPFQEHEKHSSKCPFIQLAKDE-------------------
---RGQQWNMYSQELREQSFVDWPFRCSCTPEKMAKAGFVHCPSEDVACCFFCLIELEGWEPDDNPWLEHAKRFPNCGFLTMKKDF-------------------
---MPDEWRLYKLASRLRTFSNWPFTCACTPERMAEAGFVHCPTDDVVKCFFCLKELEGWQPEDDPMDEHKKHSPSCLFIALKKKA-------------------
--------NLKSKEDRLTTFSGWPVSMSE--NSLATAGFYYLHKGDVVRCAFCGVEVAHWEEGDNPMEEHRRWSPSCPLLRK-----------------------
-----RHPGYHLDAERLKSFKNWRYENIVRKMDLVAAGLFYTGIEDRCACHQCGNELYEWEAGDNPKEEHKRLFPDCKL--------------------------
----------RSEEERLQTFHNWPSDAAVSPEELARAGFHYLGYGDTVQCFCCEGILRHWVDGDTPRGEHERHFPTCG---LMRGRDVGNVPRG-----------
------------EKNRLDTFREFPPTANVRPNDLARSGFIYTGVGDRVQCVFCRGILRDWDLGEKPHIEHKNKFPRCPFILGV----------------------
---NPQHVEYTTVGIRASSFSGFPIGSGKTPKEFAIGGFYYRGFGDRTTCFQCGISLQNWSADDDVFVEHARHNPLCQYIRQLKGDDFVKLVL------------
-----------KEENRRETFKTWSAAFNEFVKELARSGFFYLGNLDRTQCFSCSGVLRNWRASDDVNVEHFRHFPHCKMGSN-----------------------
--------PFASYDERLNSFQNWPIQLLPSKEQLSRAGFIYLNIGDQVQCFYCDLKLKEWKRSDNPFEEHKKHTINCLFVKSIEFDNFVKN--------------
---------------------------KKSKEEIADAGFFYGGSGDQTTCYQCGGNLKNWEPNQDPWIQHGKWFSTYFYVLMVKR--------------------
----------KSYQERIASYNEWCHTNNCTPERLSLLGFYYTGYGDKIKCAYCSLTLFKYANTFDPLVDHKRASPECKFIYE--NLTSPTSYAN-----------
----------NSYETRLKTFDQWQGRED--KARLASLGFYYTGQSDRVICAFCKLDLYNFSKNTNALYDHKRYSPHCPFIFGN-PGNYFNTSFI-----------
----------DKLESRVESFKYYERNVD--VRKLSLLGFYYSGHQDQIICAYCNLTLDRFTGDEDVQTDHRRFSPHCPIIYDC-VSNFVNTKIT-----------
----------HVYDNRLATYDRWPVKNN--NEQLALVGFYYTGYKDCLMCCYCKFESYNYIGTENTLRDHKRYSPNCPFYKNNQNENYVASNFL-----------
----------DIYENRLNSFKYWPGHED--KEKLALMGFYFSGMGDQIVCHYCKLDLYNFAGAEDSVRDHKRYSPHCPFLLNN-TTHYINTRFI-----------
----------DVYENRLNSFKYWPGHEN--KEKLALVGFYFSGVGDRIVCYFCKLDLYNFCGEEDSVRDHKRYSPNCPFLTNNINPNYINTRFM-----------
----------DLYENRLNSFKYWTGDED--KEKLSLVGFYYTGFKDLITCYYCKFDSYNFTGKENTLLDHKRYSPECPFYLNN-NTNYINTRFL-----------
----------NSYENRLKTFENWTGKED--AEKLALVGFYYSGFGDRIICYYCKLDLYNFFGDEDSIKDHKRYSPNCPFFLAK-TINYVNTNFL-----------
----------ESYVNRLDSFKDWTGNED--KEKLALVGFYYTGYKDIIICYYCKYDDYNYNGDEDTLTNHKRYSPDCPFYLTN-TDKYVNTKFL-----------
----------KQLADRLESFKLWTYDID--YKQLAEMGFYYTGYGDKIRCAFCQLELYNFNPACDPIIDHKRWSPRCPYVLE--TVEFMTTICQ-----------
----------DKYETRLDSFAYWTGNEN--KEKLALLGFYYSGEGDRVICAFCKLDLYNFFGDFDTIQDHKRFSPHCPANNNTDRPHYVPSNFI-----------
---------MRREDERIKTFENWPVPF-LSPELLARNGFYYLKRGDEVRCAFCKVEIMKWMVGDDPATDHQRWAPQCPFLRRQ----------------------
-------SEYEDMQRRLESCKRFDASIDAFSLQLAEAGYFLTTDYKLAQCFKCGGVLQLKKFDFDPWEDHAYWHPSCPFLLERRGREFVDKVRQK----------
-----DYSDYRFEIIRLKSFSVYSMSFV-NPKKLAAADFFYTKKKDTVK---CQITLSNWIAEDNSKAEHERWSGKCKFVRNV----------------------
-----DYLDHCFEIARLHSFATWTVSFM-DPKKLAAAGFFYTKKKDIVKCFECQITLSNWIVDDNPKAEHQRWSGKCRFVRNV----------------------
-----DYTDYRFESARLDSFVNWPLTFI-DPKKLAAAGFFYTKRDDEVRCFMCLIILSQWSEGDDPMVEHQRWSGKCLFVRNA----------------------
----------GTYAGRLESYGEWPKQSHMKPEELAAAGLYYTGRGDRVACHFCGQILRTWERGDVAMIEHARWAENCPYLKYTAG--------------------
-------IDLKNESNRLSTFAGWPVSFIISPKCLAAAGFYYTKQTDKVKCAFCNICICHWEFGDNAVDEHKRHNPDCSFIL------------------------
QPFRPKHPDYMIYEDRLHTYKLWLKESSYRPEILAEMGFCYNCKEDEVYCFCCNGELSQLQPGEDLWGRHAIFAPDCTYLRNRKGEKFINEARTK----------
QPFRPKHPDYMTYEDRLHTYKIWLKESSPSPETLAEMCFCYNCKEDKVYRFCCNCELSQLQLGEDLWGRHAILAPDCTYLRNQKGDKFLNEARIK----------
-------PLRNDYNKRLRTFDHWPQGVPVLPQDLAQDGFYYTGLEDKVQCTHCGGILSGWCEGDVVALEHRQHFPNCPWVRH-----------------------
----------YSEVARQKTFRTWPH-MNYLPDPMSQAGFYHMG-DDRAMCFTCNVCLVCWEPTDEPWSEHERHSPTCPFVK---G-EYTQNV-------------
----------YSEANRRETFTSWPH-VGYQPDPMAQAGFYHSG-DDRAMCFTCSVCLVCWEPTDEPWSEHERHSPNCPFVK---G-EHTQNV-------------
----------ASEAKRRETFTHWPH-MDYLPDQMAQAGFYHSG-DDRAMCFTCTVCLVCWERTDEPWSEHERHSPSCPFVM---G-EYTQNV-------------
----------TSLESRKKTFETFTKKLTHDVKTFC--------ENDRMLCFCCNQGLMDWEVDDDPWVEHARWSPLCSYVLLSKGKRFVEEVGGE----------
---------MASEAARRLTFQNWPHMRWALPCQMAEAGFYHQAGDDRVLCFSCFVCLVCWEPSDEPWSEHERHSPKCRFVH------------------------
-----------SEAVRRQTFEKWPH-MDYLPDQMAQAGFYHQSGEDRAMCFTCNVCLVCWEKTDEPWSEHERHSPLCPFVK---G-EYTQNV-------------
------NPDMATLEKRLESFRDWPRAMN--FRKLAESGFFYAGCTDRCIYYASGNALFNWDPNDDPWTEYKKWYPNCPYVKK-----------------------
-----NYPEYNDSLNRSLTFDSWPIELSQK--KLVDAGFFYTGVSDFIMCHSCGLGLFNLQSNDNPIQTHSAYSPFCPYLS------------------------
-----------LLDTRISTFQNWPFTCACTPERMAEAGFIHCPSEDLAQCFFCFKELEGWEPEDDPMLEHKKHSSSCAFISIKKKI-------------------
-----------LNAHRKASFKNWCYDAVCTGEKLADAGFHYTGNRSAATCAFCLKEM--FDPTDDPWEEHVSHSPDCFFVRFNEQD-------------------
-----------LQDHRLSTFKHWPFRCACTPERMAAAGFVYCPTEDLVECFFCFKELEGWEPGDDPTEEHRKHSPGCAFLSLTKRV-------------------
-----------LVSTRAATFRNWPFTCACTPERMAAAGFVHCPSEDVVQCFFCLKELEGWEPDDDPLEEHKKHSAGCAFAALQKDP-------------------
-----------LKDHRVSTFKNWPFLCACTPERMAEAGFIHCPTDDLAKCFFCFKELEGWEPSDNPLEEHKKHSSGCAFLSVKKKV-------------------
-----------LKDHRVSTFKNWPFLCACTPEWMAVAGSIHCPTENFAQGFFCFKELQGWEPDEDPVEEHEKHSSGCAFLSVKKRF-------------------
-----------LMEHRISTFKNWPFLCSCTPERMAEAGFIHCPTEDLAQCFFCFKELEGWEPDDNPMQEHKKHSPKCAFLTVKKQF-------------------
-----------FASVRAATFHNWPFTCTCTPERMAAAGFVHCPSEDVAQCFYCLKELEGWEPDDDPLEEHKKHTGVCGFLSLQKEL-------------------
--------DLTQEEHRRRTFDSWPQVSPTMALKLARAGFYHVGRG-RTRCFSCGTECGDWRETQGAVERHRTLSPDCAFLRSMLGRS------------------
-----RSPLYASHRARLESFPDQQYAVVPSANELASAGFFHTGSGDETVCPACGLGLRDWQPTDQPEACH-----------------------------------
-----RTPRYAFHQARLDSFPKVIISPVPSPSELASAGFFHTGSGDETICPACGLGLRDWQATDQPEACH-----------------------------------
---------MKIYENCLKSFKKWPSEC-ITPDKLARAGFYYTGIQDKVRCLYCPIGFECWGKDDDPYIEHKLASPECPYFK------------------------
-------LKYATFEERLKSFTLWPGTEFQDPVQMANSGFYYLGVCDHVKSFCCNIHLRSWCPEDIPIREHSRWSPDCDYVK------------------------
-----------KEVYRLTTYRQFPMHVPVNVMLLATLGFLYTGFKDRIKCFVCGQGLNGTEDMSLPWHKP-----------------------------------
-----------SESYRLSTFSASRFNGQFS-RLGSRNGFFYTGFRDRVKCFSCGQQLRGNEDLSNPWHKH-----------------------------------
--------QHIWQMKRLKSLQNWTMG-KPSAKDMAEAGFYCPNIPDTVRCFSCFIELDGWESTDKPWEEHKKALSPCRFIEIGKK--------------------
--------CYIWEMNRLNSLQNWTMN-KPSAKEMAEAGFYCPNTPDTVRCFSCFIELDGWEPTDQPWEEHRNNLSPCKFVEIGKK--------------------
-------------IYRLTTYIKYPQNAPIDVVLLAKHGFYYTGYKDRVKCFSCGVNIDGWSIGDDPTSE--RWFTNCD---LVSGKS------------------
-----KFAAYKSLKNRESSFKYWPIPRVIGVLELVEAGWYYTGKDDITQCFTCGCRNEEWKKGDDPFTVHGKLSKNCSFLME-----------------------
-----NFSMYKDSKVRESSFQYWPIPRDISGSDLSKAGWFYTGKDDITRCFACGCQNEDWKKGDDPLEIHKKLSNKCSFVSS-----------------------
------FQQFNGIRSRMSSFDTISEWLGPKVTLMAEAGFFHTGFRDMVQCFYCGLRMGAWHQHENAWFLHTVYLHSCDYLNHMMGKRYLSYVK------------
----------VSEAARKLTFEHWPHMNWALPCQMAEAGFFHQAGDDRVLCFACLVCLVCWEPSDEPWSEHERHSQSCRFIRN-----------------------
---------LSMEESRLATFKLWPKHYKATPEEFAKAGFMYLDSPDQLKCFKCKKSLDGWEEGDDPFEEHFNHNKRCTFIKAAM---------------------
--------PYAKEEDRLESFSPYW-NFEPSSEELAKAGFYYTGKSDRVKCFSCALEISEWGEGESPMEIHQREMYDCAFLS------------------------
---------YRYAQDRLESFGNWP--FKPSPKALSVAGFFYTGKADVIECFSCGLKLKDLAPELDVLNTHMIMGSRCRYK-------------------------
--------DYSIKYNRLESLETFPSSH-VNPIQLAKYGFYYTGFEDNVICFSCQNSVRNWKQGDR--EGDNKWHPNCAFF-------------------------
--------DYARLDDRFKSFETWPRLFDVTGQSLAKMGFYYTGIIDRVKCHSCELELDHWNERRGPVKEHYENAGRCRFVN------------------------
--------DYSNEHTRLQTFFSYPRNSPVSADSLVKAGFYYLGRNDEVMCYKCSVSLKDFEIGDTAWGEHRRHSPACPLVK------------------------
---------------------------------MALAGFYYTGCGDWVRCAFCGLELASWTKDVESFSRHKYENPRCSFMEEIRH--------------------
-----------FEANRLDSFKDWPFLCSCVPQKLAEAGFYHIPSEDAVRCFMCLKELDGWEPDDDPM--------------------------------------
-----------LKEHRAATFVDWPFVCACTPERMAEAGFIHTPSEDVAQCFVCFKELEGWEPEDDP---------------------------------------
-----------LPNERLKTFKSWPLGCNCTPDKLAAAGFFHCPTEDAVRCFFCMKELDGWEPNDDPW--------------------------------------
----SKHDTMAMEFLRLYSMHDYPSKQGPSLLRLAEAGFYYEGNGNELTCFSCGVCNRNWSYGDSPKEIHQRLSPGCKFLTEEGGDG------------------
----------RSEALRLATFQGWPLEY-LSPRDLSRAGFFYRGLADQTQCAFCCITISQWEAHDDPMAEHRRHAPNCPFVLQL----------------------
-----------FEKDRLETFNEHWKDLKCTPKNFAEAGFYNSSSPDNVKCFACFKELSDWEKNDDPWQEHVKRGSKCPFVIFKK---------------------
------------EVYRLTTFKMFPQDVPIDIMLLAKCGFHFTGYKDRVKCFSCGVCVESWMIGDDPT--AAKWFESCELVLGT----------------------
-----TYDKMYMHEAREQSFADWPFRCNCTPEKMAKAGFVHCPSPDVACCFFCLIELEGWEPDDNPWTEHSKRSPDCGFLTMKKDL-------------------
-----AYTEHIFYNNRLKSFTKWPHHVNLSPEKMAQAGFFFDPDADNVSCPFCLRSLTGWEDSDDPLVEHTKRKDVCYFARLGKDE-------------------
----------NKESGRLKSFRNWPDN-SLDKTLLAKSGFFYLGNRDRTQCFSCMGVLKNWRPGDVINDIHRDSFPSCSFANAIDT--------------------
--------AYRSEEARLQSFRTWPISYIVAPERLAKAGFYYLQEGDKVQCAFCSGIVGHWEACDDPAVEHRRHFPSCPL--------------------------
------------VEQRLETFKYWPYEGKCTPLKMAEAGFYFCGTSDWVRCIVCHHEMDGWEETDDPWEEHCAHSPNCYYLKKAKDP-------------------
------------VEDRAQTFVNWPFEGPCTPLKMAEAGFYYCGSADWVRCAVCHQDMEGWEESDNPRDEHKRCQPGCDYL--LKDP-------------------
------LPQMKELTLRLNSFRDWKYTEKPSPEAIAKAGLFYTGKNDTTQCWYCGNLLEEWEPGDEPKHEHDVNFPDCKL--------------------------
------HPM-TSEASRRETFASWPH-MNALPSQMAEAGFYHTPESDRAVCFLCNVCLICWEPSDEPWSEHERHAATCPLV---KG-DYTSNV-------------
--------SMSSYDERLASFSSWGRRCP-SAEDLAAAGFYKSGFPDSVKCFYCGLPLHSWEAGDLPWEEHARR--------------------------------
----ARHPTRAALAARLATFERWPADRAQAPKALAAAGFFYTGIDDQGREF------------------------------------------------------
-----RYPAYRNVKTRVLSYSDAPNGLKKMARALAEAGYFYEGYNSKTACFACGISHDNWSERDNPLEEHLKKNSKCI---------------------------
----ARFPSYVSFPKRLGTFRDWDAVVS---RRLAEAGYFYPGRPATIQCFYCGLRVSGVTPNDNPWQIHEKFTKMCGYIHYMRDS-------------------
-----SHLNLRTTSARLSTFQRWEQSNSPTPQALSSAGFIYRGVGDHTQCFTCLVVLSQWHIDHDPDLEHRRHSPSCEFVLN-----------------------
---------------RITTYKLFPLNCPIDIMLLSRHGFYYTGYKDRVKCFSCGLSVENWMVGDDPTS--DRWFDTCELA-------------------------
-----FYPAYRNEETRVLSFSDPSANLMKMARALAEAGFFYEGYNSKTACFACGVSHDNWSERDNPLKEHLKKNPKCIHA-------------------------
-----------KETNRRESFKNWKEASSQFVEDLARSGFFYLGNLDRTQCFSCAGVLRNWRPSDDVSSEHYRHFPNCKMLN------------------------
-----------------------------------------MGPKDSAKCLHRGPQPSHWAAGDGPTQERCGPRSLGSPVL------------------------
-----------------------------------------MGPEDRAKCLCCGPELSRWAADHDPTQEHCRLHSLCGHVL------------------------
-----------------------------------------MGPEDSAKCLHRGPEPS--------PEEHRGPHTLCCPVL------------------------
---------------------------------FSPADLFRMGPESRARDSVRGPELSHREDGSGRTQEQDKPHCPCNHVL------------------------
-----------------------------------------MVPEDRAKCWS-------WAAGEGPAWEPRKPHVPWGRVL------------------------
-----------------------------------------MGPESKDRDSFCGPELSHREESNGPTQEQHRPHCPCNRVL------------------------
-----------------------------------------MGPEDKAKCWCRGLELSHQAAGGSPMQGHHRPHCLALSWG------------------------
-----------------------------------------MGPEGRTKCLCYNPELGHWAASNDLGQDQRGCPCQCSCVL------------------------
--------DYSIYLHRLNTYNMWPKSAPEFVKYLAEAGFVFTGKNDLVYCFECKIELSGWLEDHNPIQRHKDVNSNCPFIIQQSKKKLVN---------------
-----LRLEFCSHAARVMSFKRWPQSFPLTAEVLASAGYFHDPEPDRTTCWMCGESMKGWAEDDDPWELHLTWSSKCPFARI-----------------------
-----NRPELCSHSARAVSFKRWPDSFSLTPEILASAGYFHDPEPDRTTCWMCGEATKDWVASDDPWLVHLEWAPNCPFARI-----------------------
----------TSYKNRLKTFAGWKLQF-ITPTQMAKAGLYYVGPQDRVRCTFCSSEYDYWQPGEDPSAEHKRQSPHCAFFN------------------------
----------TTYENRLRTFYGWKLNF-ITPDQMAKAGLYYLGIQDRVRCLYCSTEFDYWQQGDDPVIEHKRQSPQCPFFN------------------------
----PHRGDYSLSEHRINSFINFPNVLRSLVPKLCDAGFYYTNVGDAVCCYACSVIAKDFDVNSNVWQMHKRLNDQCSLLH------------------------
----------NVELVRLETFKNFPPSRSVSAIKLAKEGFYYIGQGDLVICFACKSQKRGWRDGDIPREIHQQMSPQCPLLN------------------------
---------------------KWPESFIANPTTLADAGFYYSPSRDSVTCFLCDKEIADWDADDDPYEIHW----------------------------------
---------------------------PLTIERLAWAGLYYLPIEDRTVCFKCGRAMFSWQSNDDPLYEHVKFNPNCEYVQSIGDDNFK----------------
--------DYSSKSNRIQSLENFPSA-PVNPIQLAIHGFYFTGVEDCVVCFSCENSVRNWKLGDK--EGDKKWHPDCVFF-------------------------
------------ETYRKSTFRHYPNQD-VNCIKLAKAGFYFLGFRDRVKCYSCGQVHEDIRHNDD----------------------------------------
--------------MRFTTFGTWWPHDKPNAKNIAEAGFFFSGRIDTALCPYCGTGLDGWEKDDIPFDEHHKRKTHCAFVQA-----------------------
----PKKMDMKFYEDRIATFDRWTRTGPPTMSDIAQAGFYYLGDDDAVRCWYCDVTIRDLSRQWIPWEEHAKQFPSCHYLLRNRGPDFVENVLS-----------
---------YRAEIYRLESFKNWPCQSIVRKEDLARNGFYYLGDRDRVQCVFCNAILSCWEKGDNVIEEHKRHSKNCPLVLG-----------------------
-----------VEENRLATFDDWPKRRKCRPSNLAKAGFIYKGTPDNVQCFLCEKQLDGWEPGDDPMKEHERHSPRCPFVTLSMEES------------------
-------------------------SFKATPAALAEAGFYYSPSPDNVTCFVCEKELSGWEEEDDPFQIH-----------------------------------
-------------------------NFKANADTLAEAGFFYAPSYDNVTCFVCGKELSGWETEDDPFDIH-----------------------------------
-----------TYFERLFTFHKWPVNT-LRPEDMAGAGFYFTGNEDSVTCFSCKMQAWQWKRKDDPFDEHSSGSPNCDYVTT-----------------------
--------PFIFFKDRLATFKNYEYTATCTSKTLARAGFVWTG-GISAICPFCLKEL-EFDPDDDPWEEHKKRGNDCDFVHLEKL--------------------
--------PFIFYKDRLGTFKNYIYNATCTSKTLARAGFVWTG-DESAMCPFCLKDL-SFDPDDDPWEEHKKRGSECEFVQLGKL--------------------
--------PYVFYKDRLTSFKNYKYNATCTSKALARAGFVFSG-DSSAVCPFCVKCL-DFDPEDDPWEEHKNRGDICEFVRIGKL--------------------
--------KFTFYKDRLMTFKNFEYDAKCTSQAVAQAGFYCTG-PQSGKCAFCNKEL-DFDPEDDPWYEHTKRDEPCEFVRIGKL--------------------
------NPDWAEYGTRLRSFEDWNASHSPSAEELASAGFHFVGGNDATKCFHCSTTLHSWEADDDVWVEHAKWSNNCGFLIAEKGLDFVHQHNP-----------
-------------KARLETFNKWPSSHRATPQTLAEAGFYYNPSSDNVTCFMCGKELSDWDPDDNPFDIHW----------------------------------
------------EDERLKTFDNWPLDWLNK-NELAMTGMFYMGEEDKCKCYFCEVEIGRWEREDQPMSEHLRWSPNCPLLR------------------------
------------LDGRIKTFKLWPHKYRQKVRDLAQAGFFFSPYQDRVTCAYCGLELGGWEDADIALSSHREANASCPFLT------------------------
------------WQSRFDSFNRWPSLFLANPETLAEAGFYFTGNLDAVTCFICRKELSDWEEGDDPFAEHVRRGSSCCWAIA-----------------------
------------LQARLDSFKKWPSSYRATPQTLADAGFYYDEDRDNVICFMCEKELSDWDADDDPFEIHWDKRSTCPWAAA-----------------------
-----------KLENRIASLKFWPGPIR-DIEKVARTGFFYTGEKDMLTCYACACKLINWEKNDDPIKEHKINFPHCANMADVK---------------------
-----------TVQGRLESFQKWRISYPLSEKDLAEAGFYYCPHVDRCVCFSCNRALYSWDKHDNPMYEHCRCNAECPFVKAIADD-------------------
QSSGPKHPKYIAYKDRLYTFILWLEGSSQKPEILAEMGLCYNYYENQVYCFYCDCKMSQ--HGEDLWIRHAILAPDCNYLRTRKGEEFIEKVCTR----------
----------YFYENRLQTFVGWPFECVCTPENMAKAGFIHTPSPDIAQCFFCLKELEGWEPEDDPEKEHKAHSPSCDFILLKKTV-------------------
----------YFYENRLKTFEGWPFECSCTPENMAEAGFIHTPSPDTAMCFFCLKELEGWEPEDEPVKEHKSHSPSCHFISLKKKV-------------------
------------IKKRLNTFKNYPKNAVKSKEDLAQNGFHYIGKDDKVQCVFCGIIVNNWTKEDDIMSEHRRFSRDCMHIYQLDRKNFGSMMNG-----------
------RPLMSSEAERKETFKRWPH-MDYLPARMAQAGFYHQPGDDRAMCFACNVCLVCWEKSDEPWVEHERHSPNCSFVK------------------------
------------EIIRYSSFSDFKRNCPISLMKLSRAGFYYDGSSDSVTCYQCNYAYTDIQSSDDPMEIHYKNSPNCNFVK------------------------
---------------------KWPHTFKATASTLSEAGFYFDPSRDSVACFLCGKELSDWDADDDPFDIH---YTKCR---------------------------
---RPGDPYYESY--RLATFTNYPNQNI-NVRQVARAGFYFISYQDQVKCFSCGQICEDLQQYDD----------------------------------------
----------QSEAHRRLTFTHWPHMDYQTPSTLSEAGFYFPLKLDIVYCLECSVRLSSWEPTDEPWSEHIRHSPQCSFVSSP----------------------
---------METFSARLASFNSWPYES-PSPEQLAHAGFFFRTNPDNTMCFLCGRALDGWEDGDDPVLEHLKHSPDCGWAIIMD---------------------
---------METFAARLASFDLWPHSR-PSPADLAHAGFYYNTNPDNTTCYLCQRALDGWEAEDNPVTEHLKHSQDCGWAIMMD---------------------
---------MATYEARLASFLTWPHRF-LSGAELAKAGFFFHSNPDNVVCFLCHKALDGWEEGDDPLAEHLKHSSDCGWAILAA---------------------
---------MDTFAARLASFDIWPHQR-PSPAELAHAGFYYKTNPDNTTCFECHRALDGWEEDDNPITEHLKHAPDCGWAIMMD---------------------
---------METVAARLATFYAWPHKR-PSPEELAHAGFYYKLSPDNAACFLCERALDGWEEEDDPVTEHLRHSSECGWAIMMD---------------------
---------METFAARLATFDLWPHSK-PSPAELAHAGFFYNTNPDNTTCFLCGRALDGWEEDDNPITEHLKHAKDCGWAVMMD---------------------
---------METVAARLASFYAWPHER-PVPEDLAQAGFYFKLSPDNTACFLCERALDGWEEDDDPITEHLKHSSECGWAVIMN---------------------
----------------------------PTPKDLAEHGFFFAPL-PGVACFACGKVLFNWDPNDQIADAHKLFSPNCPLVL------------------------
---------FSYEWIRLRTFSEWPLTS-NFSTTLAKNGWVSLGEGDRARCYSCHVVHEGWRIGDDPDQYHS---PNCRFK-------------------------
-----------RESNRLTSFARWPFQCACTPAKMAQAGFYHCNEPDLARCYVCFKELTGWEPDDDPVKEHARS-MDCAFVQLRKTEA------------------
-----------CVENRLASFDQWPLTCTCTPERMAEAGFYHCNEPDLARCYVCFKELDGWDPSDDPSKEHSRS-KNCAFVRLGKKAR------------------
-----------LYENRLASFENWPLTCMCTPARMAAAGFYHCNEPDLARCYVCFKELDGWEPSDDPAKEHSRS-VNCAFLRLGKKSE------------------
--------------MRRLAYSSWPHKIWAEPNKMAEAGLYPHSKGDRTTCFTCGMYVHRWLSSDEPWSEHTRHSQNCPYVK---G-EYTVNVTAR----------
------VPAFFTFEGRLASFKQWPH-AKLLPEDLAKAGFVWRENPDNVACFLCNKSLDGWEEGDNALEEHIKHAPNCGW--------------------------
------TDQYITYESRLASFHKWPH-KNISAASLARAGLFFNQSPDNVNCFLCHKGLDGWEAFDDPLLEHLKHAPECGW--------------------------
-------DQYFSYEARLASFQKWPH-KQISATSLARAGFVFNDSPDNTICFLCEKGLDGWEAGDDPIYEHVKHAPHCGW--------------------------
------HDQYFIYENRLASFQIWPH-KKLSPVALAKAGFFYDDHPDNVVCFLCEKPLDGWQEGDNPLEEHLKHSPTCGW--------------------------
------ADQYFVYENRLASFLEWPH-KFLPPFELAKAGFYFDSNPDNVTCFLCHKQMDGWEAEDNPIEEHLKHSPSCGW--------------------------
-------DRYIVYENRLSSFLGWPH-KFLPPFELAKAGFFFDGNPDNVVCFLCNKNMDGWEADDSPIEEHLKHSPNCGW--------------------------
------TDQFITYESRLASFQKWPH-KSITPDSLARAGLFFNENPDNAQCFLCHKGLDGWEANDDPLVEHLTHAPECGW--------------------------
------VPNYFTYEGRLGSFHQWPH-MKLVPGELAKAGFVWRDNPDNVACFLCNKSLDGWEEGDRPLEEHLKHSPNCGW--------------------------
------EDVFFCLENRLASFQAWPH-KTLSPVAFAKAGFFFEQSPDNVVCFLCDKSLDGWEEHDNPLEEHLKHSPTCGW--------------------------
------APE-FTFRRAKGLLREWPH-AKIARPAPASAGA--RAPTTCSASCATSRSTAGRRATTRSMNTS-STAPQCGW--------------------------
------APE-FTFEGRKASFEKWPH-ARLSPESLARAGFSWRGSPDNVQCFLCNKSLDGWEEGDDPLDEHVKHAPQCGW--------------------------
------TDRYFIFENRLDSFRVWPH-KTLSPVALAKAGFFYEKSPDNVVCFLCEKSLDGWEENDNPVGEHLKHSPTCGW--------------------------
-------EKYFTYDGRLASFRKWPH-KQITPASLAKAGFYFNDNPDNCTCFLCQKGLDGWEAGDDPLVEHVTHASHCGW--------------------------
-------EQYFTYEARLASFQKWPH-KQIAPASLARAGFYFEENPDNCVCFLCGKGLDGWEAGDDPLEEHLKHAPQCGW--------------------------
QPFRLKHPDYMTYEDRLHTYKLWPKKSSHRSETLAETGFCYNCKEDEVYCFCCDCELSPLQPGEDLWGRHHPPQS------------------------------
-----------MEKARADSYGNWPHDVKGNSKKMAKAGFIYSPQEDTATCFYCGTSLSGWDEGDDPLEEHRKRGQPCPFLAS-----------------------
-----------MEKARLETFTQWPHDVKGSSKKMAKAGFVFTPQGDTATCLYCNLSLSGWDEDDDPQEEHVKRGSSCAFFMA-----------------------
-----------VYSKRLETFLGWPYVSKCVAEKMAATGFFRPNEPDLARCFMCKKEMEGWEPNDDPHDEHRMHSSKCPFLH-DKGKDLLDI--------------
-----------LYENRVSSFGDWPLSRKCNPKNLAKTGFYHTGNPDATVCFMCDKELADWDPKDDPSKEHRKHAPACPFLNLD----------------------
--------EFVTLEARLATFEKWPHKT-PTPEELAKAGFYFTSSNDNTICFLCERALGGWEPDDDPVQEHLKHSDDCGWAILMNGQD------------------
----------YSEATRRQTFAQWPH-MDYLPEPMAQAGFYHQPSDDRAMCFTCSVCLVCWEPTDEPWSEHERHSPTCPFVR------------------------
--------QMRSEAKRLKTFVTYDTFRSWTPQEMAAAGFYLTGVKLGIQCFCCCTRLRN-----LPIESHRRLRPECEFLL------------------------
--------QMRSEAKRLKTFVTYEPYSSWIPQEMAAAGFYFTGVKSGIQCFCCGAGLTR-----LPIEDHKRFHPDCGFLL------------------------
------------YYRRLATFADYPSNTNMTKEELAWAGFVWSGRGDEVKCEYCAVVLAQWQIHDVAFSEHCRVSPDCPFILPRRSQ-------------------
-------------EVRAQTFKKWWPH-KQTVKALARAGFVYTESKDAVICPYCEYGVEGWEATDDPWEIHQSKVPDCHFFRA-----------------------
---TSCASASVYIAPGDAAMESFPQDTPVNPRHLAAAGFHYTGYKDKVKCFWYDGNIQE--PPDPSEAEKVILPIRCEFLLQRKGPSLYPNLPRP----------
---KNTFPSLVQVAHHHSQQD-FVQDFIVGAANVTVQ-VGNGDAEDEFEEHFLDAVVRN--VVEMGFGQQNIEIVVRRRLRARRGPDLVEAVLAM----------
---FPCIPSMKFYEDRISSFEGWTHSGPPTISDIAKAGFFLFDVDASVRCWYCDVVVSD--VSRSPWEEHAKQYPSCHFLLRNRGHNFVEAALSS----------
--------------EKL----------SPVVQ--------------------------------TKYLLTGQHYTSVSDLVT----DVLQAEEEE----------
--------------KKT---------PNPMLQ--------------------------------ERIQTSGSNYKTLEVLVA----DLVSAQKDT----------
--------------EKT---------QNPMVQ--------------------------------EKIQISGSNYKSLEVLVA----DLVNAQKDS----------
--------------RCS---------QNQLVQ--------------------------------KKLHLSGESYTSVEDLVA----DLISAQKEN----------
--------------EEN---------NTPVVK--------------------------------SKILTTRENYKTVNEIGS----ALLNAKDER----------
------------EQHRLDTFRTWSDTYPVRATDLARNGFYYIGPRDRVKCVFCLKILSSWEAGDVVEAEHRRHSRNCPFIQGL----------------------
----------KIVDARRATFFSWPHDWLARMKRVMNSPWMLCTSSVPLLVRYANLRIS---------DEHYRRSSDCSFFEFAKL--------------------
----------KIADARRATFFSWPHDWLCKTEKMVEAGWYFCPNDDLVSCPYCKLSLDGWEPKDHPFDEHYRRSSDCSFFEFAKQ--------------------
----------KMVAARTATFGSWPHEWKCKIKKMVEAGWVYDPSEDGVACFYCMLSLDGWEPKDNPMEEHRRRSPDCPFFMLNDV--------------------
----------AMIEARKATFGRWPYEFKCKTKK--------------------------------------RREPGCLFFALINQ--------------------
----------EIAEARRATFGTWPHDWKCKTEKMVEAGWYLCATDDFVSCAYCNLSLDGWEPKDDPFDEHYRRSSECSFFHFAPI--------------------
-------------------LAKWPHKSKATPQVLAEAGFYYDPARDNVSCFMCNKSLSQWEEEDDPFEVH-----------------------------------
------YSDYTEALLREASFQMANGNLKQRAPNLAKSGFFCKGSGNTVTCFCCGLEM-TLEFHEDVTEKHLQLSPNCELLR------------------------
------IQNYATYDSRLKTFRQWPHAMRATPAALASQGFYFSPNKDRVLCAFCNLELAEWGPKDDPAYEHNVRSPTCPVVTISRDPEFVEEMIHE----------
--------------------------YKATPTTLADAGFYFDPKVDNVTCFMCDHSLAEWTPEDDPFEEHLNM--------------------------------
--------KFATEEGRLASFKNWPKHCAANPAALAKAGWYSISTENAAKCFSCSKELEGWDPTDDPVQEHVKHAGYCTFIQ------------------------
------------EVQRLKTFEHWPHTESSTPIILAADGFHFCPDPDTVVCFFCDLQLGDWERSDDAKAVHRKLSPNCPMVLG-----------------------
------YLLKTNETLRKESFVKFKTAYKLNGHMLAENGFFFYGRNNEICCSNCGIVIVKLNPNDSIIKLHKTFSKNCDFINL-----------------------
------RRLFANETLRKESFKKFKTAYKSQYEELAKNGFYYYGTKVEIRCSDCHIVIVKLHREDNVEQIHRLWSPECYFNS------------------------
------NALLVNENLRKQSFSCFKWAFRSQVDMLSRRGFYCFGKRARLRCAGCKAMA----AYVSV---QRAHATACTFRHV-----------------------
------NALMFNEAMRKKSFTSFKSCFASAVDMLARRGFYHFGKPGVLRCCGCHVVF----KYKTV---QRQHKQNCRFINA-----------------------
------HLLRQSEYLRRDSFRQYKKAFKNSLDLLAQNGFYYYGVKTEVRCAYCLLVIVKFNFNDNLADIHRINSIDCIFVND-----------------------
------NALMFNESMRKKSFTSFKKSFASQVDMLARRGFYYFGKAGHLRCSGCHIVF----KYKSV---QRRHKQNCKFVNA-----------------------
------IQLYKNVTLRKESFRKFKIAFKDNYEQLAQNGFYYYGKKVEIRCSCCQIVIVKLNKSDNVSIIHRTWSPECHFNTL-----------------------
------NALMLNELMRKKSFASFKSCFVSQVEMLARRGFYYFGKAGHLRCSGCHVIF----NYKNV---QRRHKQNCKFLNV-----------------------
------NALLVNESLRKHSFVSFKWAFKSQIDMLSRRGFYCSGKRARVRCAGCQAVT----AYVSV---QKAHVPSCTFRHV-----------------------
------NALLASEALRAQSFARFKWAFGLQANMLARRGFYCFKH--KLRCAGCKCVV----AFKSV---QRAHSATCAFRHV-----------------------
------NALLANESLRKQSFCSFKWAFASQIDMLSRRGFYCFGK--RLRCAGCKAVV----AYESV---QRGHDAVCAFRHV-----------------------
------NALLVNETLRKQSFSSFKWAFKSHIDMLSRRGFYCFGKKARLRCVGCKVVI----VYKSV---QKHHQATCAFRHV-----------------------
------NALVANESLRKRSFASFKWAFGSRVDMLSRRGFYCVGK--RLRCAGCKVVT----TCVSV---QRAHAADCAFRRV-----------------------
------ERLRGDERRRAASFRAFKAGYGSDANALAACGFFYNGRCREAQCSRCGMVVVKLQRGDDLNYIHGVYSPRCAFVVK-----------------------
------HWLQTDERRRAASFQAFKVAYGHGAKTLAACGFFYNARCREAQCSRCSMAVVKLQRGDDLRFIHGVYSPKCAFVNS-----------------------
-----------LQDAREATFGSWPHEQKAIIEDMSRAGFYYNPSNDMVSCIYCGLGLDGWEPKDDPMEEHKKRAPSCLFFQ------------------------
-------------ALRRRTFGKYWRPVSATSQALAKAGFFYCPVDDRTQCVYCKFCLEGWSEEDDPLEEHRKYQSDCYLLH------------------------
--------EMCNYSKRLDTFQKWPRA-KPTPETLATVGFYYNPILDNVTCYMCTKSFYDWEDDDDPLKEHITHSPSCPWAYI-----------------------
---------FLFYEYRLQSFTRWPHRCNLSPEKMAKAGFFYNPGLDNVTCPFCLKELTAWEANDDPLIEHSKR-KGCYFISLGKC--------------------
-------------QARKETFGNWPYDWKPTSKKLAEAGFYFTPNADNAKCIYCGKALGGWEKSDDPNHEHKRRHPECAFFN------------------------
---------FSTFVSRLRTFKSFPSNTGQNKYKLAECGFYYINLDDAVQC-------------------------------------------------------
----------ADYLERLKSFDQIE-DFPISKEKAAIAGFEYIGPEDRLRCVYCDGQFESWAPTDDPLQAHIDTFPTCPFLIP-----------------------
------------INARKETFGRWPHDWKCKTKQLAEAGWKYTPSDDMATCTYCDLALDGWEQGDKPWDEHSNRSPECPFFALVE---------------------
------------IAARKATFDRWPHEWKNKIKQLAEAGWKYTPSNDMATCTYCELALDGWEQNDKPMDEHFNRSPDCPYFALVQ---------------------
------------KDARKATFARWPHDWKCKTKQLVDAGWKYTPTDDMATCTYCQLALDGWEPGDKPLDEHYNRSPGCPFFILLE---------------------
------------IEARKATFARWPYEFKCKTKKLVEAGWKYTPSDDMTTCAYCDLALERWASEDDPYAEHYKREPNCPFFTLLN---------------------
------------LEARKATFARWPYEWKCKTKQLAEAGWIYTPTDDNTTCAYCQLALDGWEASDKPIDEHYKRSPDCPFFEFIN---------------------
------------VEARKATFARWPYEFKCKTKK---AGWKYTPSEDMATCAYCQLALEGWESDDNPWDEHYNRAPECPFFTLIS---------------------
------------LEARKATFALWPHDWKCKTKQLAEAGWKWTPMDDMATCAYCELALDGWEQGDKPLDEHMSRSPDCPFFALLE---------------------
------------VEARKATFARWPYEFKCKTKKLVEGGWKYTPSDDMTTCAYCDLALEGWESDDNPFDEHYKRKPDCLFFALIN---------------------
------------VDARRATFARWPHEWKCKTKQLVEAGWKYTPTDDMATCAYCHLALDGWEQGDKPLDEHYNRSPDCPFFALVS---------------------
------------AEAREATFGRWPHEWECQTKQLVDSGWVYTPTDDMATCMYCQLALDGWEPEDKPFEEHYKRSPSCAFFSLSS---------------------
------------VEARKATFAKWPHEWKCKTKQLVEAGWKYTPTDDMATCP---QDLDQ-SVGTDPMDEHYNRSPDCAFFALLN---------------------
------------VDARKATFGKWPYEFKCKSKQLAEAGWKFAPTEDMTICPYCLLGVSGWEPGDKAIDEHQRRQPECAFFRLQE---------------------
----------RYEKERLETFIDWPVKW-LDPTELASDGFYYLRTADHCACVFCRGIVGAWEVGDTPRGEHQRHFPHCPFIR------------------------
---------LQTVAGRRATFDVAHKSASPSPDELAHAGFHYTPSPDNTTCFLCERSLDGWEEGDDPFTEHLHFSPECGWAIMM----------------------
-----------NLDNRLASFNAVPKSPHLTPRALAEAGFYHTPSFDNCTCFLCNLELGGWDEDDDPFEEHAKR--------------------------------
-------------QERLCTFNNFSQSCPIPPEQLALAGFFYSEMSDTVRCDYCKGRLQRWEASDDPLEEHHRHYPRCPFLIP-----------------------
---------------------EWPHEFP-SGHALARAGFFYRPSNDNVQCFMCSVKLDGWEATDDPVSEHLAHSSGCAWA-------------------------
---------------------TWPHRSP-TAIDLARAGFFFNPNPDNVKCFLCHKDLDGWEEDDDPLQEHLKHSGNCGWA-------------------------
----------NMELIRLRSFHNFPSSKTISTLRLARKGFYYSMEYDVTICFACGFRKRDWRSDDVIEVIHRNMSPDCPLLSAQ----------------------
-------NDLLTAAGRRATFDTWPY-TAPSPDELAHAGFYYTPSPDNTTCFLCERSLDGWEEGDDPFAEHLHFSPECGWAII-----------------------
-------EHLNTFVGRLATFESWPH-EAPSPEDLARAGFYYAPHPDNVICFMCDRKLDGWEPEDVPALEHLSHAPECAWAIN-----------------------
-------DQYFVFENRLDSFDVWPH-KALSP---------LAPSPDNVVCFLCEKSLDGWEESDNPLEEHLKHSPTCGWAIM-----------------------
-------TDYFIYENRLVSFDKWPH-KSLSADELAKAGFYFDPSPDNVTCFLCENSFDGWTPGDHPIQEHLKHSPFCGWAVT-----------------------
-------TGMETVSARLASFKTWPH-VKPSPEELADAGFYYQPSPDNTACFLCRYALDGWEEDDDPITEHLRHSRECGWAII-----------------------
----------SIVEARRATFAGWPHEGKCQSEKMVEAGWYFCPSPDLASCPYCKLSLDGWEESDDPFEEHHRRSSECSFFVFA----------------------
----------NIARARQATFGQWPHDGKCQSEKMVEGGWYFCPSNDLASCAYCKLSLDGWEPKDDPYDEHYRRSADCSFFVFA----------------------
----------RMIEARQATFAKWPHESKCKVQQMVDAGWKYTPYDDMATCVYCALALDGWENSDKPMDEHLKRSSDCPFFSLV----------------------
----------RVREARLATFGNWPHDGKCDSEKMVDGGWYFCPSNDLASCAYCKLSLDGWEPQDDPFDEHYRRSPDCSFFVFA----------------------
----------RIVEARRATFALWPHEGKCKTEKLVEAGWYYCASDDFVSCAYCKLSLDGWEPKDDPL------SSDCSFFHFA----------------------
--------DLYSFDFRLKTFSCWPFDNNCTADRMARSGFFHPGSDDLAQCFVCFKELDGWEPDDDPEKEHKSHSPNCPFLTS-----------------------
---------MDSEENRLASFFNWPHTPYCTPKLLAANGFYFFPVRDMCQCHYCGIRLRDWEPTDNVHSEHKKHKPDCPFLLENDDQDL-----------------
--------RLSTYSYRLSTLSNWPYDSLCTAEKLAKSGFYRPNNPSVTQCFVCLKELEGWEPDDDPDKEHKSHSPKCPFLKS-----------------------
------DASMATFQARLATFQGWPLAA-PSAEDLAFAGFVWRPSPDNVQCWACNCQLDGWEEADVPAYEHLTHSPSCGFAV------------------------
------APDYITFESRVASYRYWPHKF-LLPEQLAKAGFFYYPNPDNCACFLCHRSIDAWEEGDDPLVEHLKHSPNCGWAT------------------------
----------------------------ASPPQMAAAGFLHCPSPDVAQCFFCFKELEGWEPDDDPLQEHKNHSPGCAFVALKKK--------------------
---------VEIVEARRATFGTWPYDWKCKMEKMVEAGWYFCPNDDFVSCAYCDLGLDGWERGDDPFYEHYRRSPECSFFHF-----------------------
--------------------------RACLPLQMAAAGFIHCPTPDLAQCFFCFKELEGWEPDDDPLEEHKKHSSGCAFLSVRKQF-------------------
---------ERMIAARKETFGLWPLDVSPSVDQLAEAGWFYDPTPDGATCAYCHLSLDAWDAGDDPLEEHRRRASDCLFFALSE---------------------
---------LRMVEARTATFARWPHEAKKCTKQLVNAGWKYTPTNDMATCTYCSLALDGWEPSDKPLEEHYNRSPDCPFFTLID---------------------
---------MCNVSARLLSFKKWPLKS-PSPERLAAVGFYYKAIKDNVTCYMCNKSLYGWKPDDDPLKEHILHSPSCPWAY------------------------
-----------NIGMRLTTFDNWPLEKKPTSLKLAEAGFYFAPEEDLVVCAYCDISLDGWERTDDPLHEHERRRPECYFFTSMKKEE------------------
-------KDMSIHEKRLSSFTKWPHEQ-PSPQKLADAGFYFNPSLDNVTCYLCDKDLDGWEEDDDPISEHFKHCSECGWAQV-----------------------
-------GDYNAPHARLASFRKWPHAR-PAPEDLAAAGFFYDPEMDGTTCPSCELSVDGWEPDDDPFEEHTARSPRCRMAVALKR--------------------
---------MVAYTERLASFEQWPHEH-PDPEQLAKAGFYFNPSPDNVTCFLCECSLDGWELDDCPLKEHLEHSRGCSWATI-----------------------
--------SFASHQARLATFASWPHSS-PNPQDLAFAGFVWKASPDNVQCFSCACQLDGWEEDDVPAYEHLTHSPNCGFAI------------------------
-----------MVSARKATFDRWPYTWRPTSNKLSEAGFHFTPTEDGCTCIYCGVELGGWERTDDPVHEHQRRRPSCPFFHCI----------------------
----------AMVAARRSTFAMWPLDSYPTVDQMVAAGWFYDPTPDGVTCPYCALALDAWDIGDDPMQEHLRRSPECLFFTL-----------------------
---------IRTVEGRENSFLSWPHSPKLSKSAMAQAGFVFAPDPDKVLCVFCGLELAYWEEGDDPWVAHHDASPGCSFWRKS----------------------
-----------MIDARKSTFVKCVRPLSVSVHKLALAGFYYAPTEDNCECACCEINLSEWQKGDDPTEEHRNRSPNCSFFHAVKGT-------------------
-------APYLSYAARFTSFKAFKYDSKCSSDALAHAGFYSTATPTNAKCPFCMLEL-TFAENDDPWEKHRTQKPDCEFVILGQP--------------------
-------APYISAAERFASFKGFVYDIACTSEKLARAGFYSTASPASAKCPFCMLEI-NFEQCDDPWEKHKSGSPHCEFVMIGEI--------------------
-------APYLSYAARFASFKGFRYDAACSSDALSHAGFYSTATPTSAKCPFCTLEL-TFAENDDPWELHKAARPNCDYVMIGRP--------------------
--------ALASYHARLATFEGWPLNA-PSAQDLAYAGFVWKPSPDNVQCFSCECQLDGWEEEDIPAFEHLTHSPSCGFAVI-----------------------
-----------LVKCRELTFVMWPYTHHCQPRVMAEAGFVYTPSKDVAHCLYCNIILYGWEPNDNPYDEHYKREPNCPFFVW-----------------------
-----------SINLRRSTFKLWKLDCKVSSENLAQAGFYYSPVSDRVICMYCDCPLEDWEPMDDPLQEHKNNFAYCYFLDTI----------------------
------------KDLCLNTYQNWPHEHGLSAASMSDAGMYYSPSDDSVTCALCGVELDGWEPSDNPHEEHQKSNPSCLLFV------------------------
----------SMLAARLDTFNDWPYQSGLVPIKMAAAGLLYYPSKDTVLCPYCDLSLDGWESGDSPTNEHKRRNTECPFFTVTPFDELI----------------
---------MQCLEARLKSYDAFPLDPYLTPAALSKAGFYHQPSHDTCKCFMCGLVLGGWDEDDDPFAEHVRRDGECAWKEV-----------------------
---------MFSFKRRMETFAGWPEDYGATPESLSIAGFMCLSAELTVRCVYCDKTLECWERTDVPAKEHYLHMSVCPLFNVNKVE-------------------
---------MFSFKERMETFAKWPEGYGATPERLSVAGFVCLSTELTVECVYCHKTLECWERTDLPVREHYLHMSKCPLFNVNKIE-------------------
---------MFSFKERMKTFASWPENYGATPEGLSIAGFICLSTELTVECVYCNKTLECWERTDMPAKEHYLHMNSCPLFNVNRLE-------------------
-----------SIDLRKRTFGYWKYDSTTTSITLAKAGFYYCPLNDRVQCVYCNCSLDTWLSDDDPIEEHKNNSGPCYFLEKV----------------------
-----------AVAIRRKTFGYWKFDAKATSLALAKSGFYYCPLNDRVQCVYCDCSLDTWSPDDDPVAEHRANALGCYFLRKY----------------------
---------ITSLKSRVKTFEGWGTPQ-HSAEILAYAGFARDKSADAVICQFCGKALDGWDKEDIPWKEHKMHSSDCILFHMHKAQ-------------------
---------ITSFESRVQTFETWSCSF-QDIKTLAHAGFARDGSNDGVICHFCNKALDGWDRTDIPYHEHRIHSPKCILFNLDTTE-------------------
-------APYIFYKDRLGTYKNCKHDATCTSKALARAGFISTGE-NAGKYPFCLKEL-CFDAIDDPWEEHKKRGSDCSFVLLGKLDE------------------
-------KQYFTEEQRLRSFTSWPAGH-PAPELMARAGFYFKGEEDNSACFLCQKNMSFWETEDDPAEQHGRHGTTCGWALTM----------------------
---------MEIYTKRLKSYNKYHRNAHLDVEALSKAGFYAMEKSDKVQCAYCDLKLSDWKEDDNASGLHLEFSPQCPYARVVCGIALDESI-------------
-------------EDRLKTFNKWKGC--VEKTKMAEAGFVFVQEPDIARCAFCGLEVSGWDAPSDPETLHLRLNRTCPLILK-----------------------
------------FCVRLLSFFRWPHPA-LSPEDMAGAGFRLQGSGDNVICDFCRLQAWKWETKDDPYHQHQEASPKCGYVTS-----------------------
------------FCVRLLSYFRWPHPN-LSPEDMAGAGFRLVSTGDSVICNFCSLQAWAWERKDDPYHQHQDGSPKCEYVVS-----------------------
-------SQYLTADHRYATFKIDGHRRDHILKKIAKAGWCSAITLLSAKCPFCLLTI-DFDTTDDFWEEHKNSSANCDFVKLNKLN-------------------
-------SKLLTFDHRLATFQNF----KCTSKKLAKAGWFSIANKTSAKCPFCLVEL-DFDESDDPWEEHQKFSASCDFIKLGKLD-------------------
-------TMLLIADHRFKTFDYTVRGTPSILKRLAKAGWCSAATHLSVKCPFCFSAV-TFSETDDFWEEHKRIAPDCDFVKLDKPK-------------------
-----------SVKLRANFFKNFPLDYRPNSKSLSEAGFIYSPRDDRVVCAYCHCALDSWDQQDDPIEEHLSNSSYCYFLD-----KYVERKQG-----------
-----------SVKLRANSFKDFPLDYRPNSKSLAEAGFLYQPRDDRVVCAYCHCALDSWDQQDDPIEEHLSNSSYCYFLD-----KYVERKQG-----------
-------------LSRLKTFKGWPHRFSPNPLQLAKSGFEYQANGDSVVCSICQLKVSGWQEGDNPFFIHRYKSPSCKLVQH-----------------------
-----------MTEARIMTFGWWPHEWLPKIGTMAEAGWHYAPSNDNASCAYCELTLDGWEMNDDPLEEHRRRSQDCLFFTW-----------------------
----------AMVAARRDTFRMWPLEHYPNADQMAAAGWMFDPTPDGVTCPYCSLALDAWDAGDDPHEEHRRRAQDCLFFAL-----------------------
---------MNSLQERLESFINWPIENTCIPKFLASVCFEHTNPTDLCVCVICKKNLENWDPEDIPVTEHYEHKQDCPIFNLSS---------------------
----------GNFVLRKSSFINFKSAYVMSCDAMAQNGFYYNGNTENIQCCKCKVVILKLNKNDDIKIIHKIYSPHCGFNR------------------------
----------VNRALRRFSFSVFKAAYEKRRDELADNGFHFDATRLKVKCSGCGMIIEQLCKDDNVRAVHQLYSPRCVFRQ------------------------
----------DNESLRKKSFQSFRLAYKNTINYFAANGFYFNGANAELKCSDCGIVVVKLIKGDSIEAIHRMYSPHCIFNN------------------------
----------INETLRKESFRKFKTAFKENGNSLAVNGFYYYGKNIEIRCAGCRLTIVKLNRTDRAEDIHRKYSPECEFNN------------------------
----------KSVDLRLQSFS--------IVRELVTNGFYLNHNDNKIYCCLCK---------------------------------------------------
----------ENEALRKESFRKFKTSYRDEYEQLAKNGFYYYGKKVEIRCSSCHIIIVKLNRHDNAQHIHRRWSPECEFN-------------------------
-------DKYDSYLERLQSFGGWCSK---IADSFAEAGFYSCPNEHVIKCFNCTLVYEICMDTLNPWYYHALYSPSCSHVIMCKGEKFSKNIGI-----------
----------NDEARRLETFSSWNGE--VCSRKLAAAGFVHLK-GDGVVCSHCNLKLNDWKCSDDPEICHRELRPKCIFSK------------------------
-----------SQAFREQFYINYPLDSVPNSRSLSKAGFIYSPRDDRVTCMYCQCALDFWEVDDDPIQEHIKNQGYCYFLDT-----------------------
-----------TIEFRKQFYVNYPLDSIPNSNSLSHAGFIYSPRDDRVRCMYCQCALDYWEEDDDPIQEHIRNSTYCYFLDL-----------------------
------------IEFRREFFKNFPLDYKANSDTLSQAGFVYDPESDRVMCMYCHCALDYWEEDDDPMEEHIKNSSYCYFLDM-----------------------
---------------------------KPNSTTLAAAGFFYAPQDDKVSCVYCGCSLDHWEQDDDPVEEHKQNSGFCYFLDQ-----------------------
----------------------------------------------MTLCQ-CLIAPSHLIFTDLPSEEHYRRSSDCSFFVF-----------------------
----------------------------------AAAGFYHTGVKLGVQCFCCSLILFGNSLRKLPIERHKKLRPECEFLQG-----------------------
--------LKVDKQCRVNTFVNWPHDYPLLPDILAHHGFFYCLNNDKIRCAGCPLEFCNFAPNTFINRAHERL--NCIFAKVR----------------------
---------MLDESQRLATFALWPHAQPSLARALARHGFYYCPETDTVCCCKCALEYANCDPHLLFDRVHKRM--KCEFANFN----------------------
-----------------------------SSRELAENGFYYASYDDTTTCMYCGTSLEGWEAGDNVAEEHRKRKPDCYVFA------------------------
-------RLFLNEALRKQSFPKFKTSYRDNRETLAKNGFYHYGKKFEIRCSSCKFVIVKLKADEDVRIIHAHYSPNCHFNA------------------------
-------RLYKSEALRKQSFRKFKASYQDNLETLAKNGFYYYGKKLEIRCSSCKLVIVKLNAGDDVHLIHAQHSPNCHFTA------------------------
-------RLFENETLRKQSFCKFKTAYKDMYELLAKNGFYYYGKKFEIICSSCKFVIVKLNKNDNVALIHGRYSPDCVFNA------------------------
---------------------TYPLDIRPNSRSLSEAGFIYSPNDDRVVCIYCGCALDYWESGDDPVEEHKKNESYCYFLDT-----------------------
-------KEMISYSARLASFSDWPFPSNCRPEKLAEAGFFFHPSGESIAFDFINLKEIEWEEHDDPWEEAI----------------------------------
---------MFSYEQRLKTFIKWPTKYKSNPQLMAICGYICKSSNLAAMCVYCKKHLEGWEKSDVPILEHYSHKKDCILFS------------------------
----PAFPEMDSEDLRLASFFDWPSTAGIQPEPLAAAGFFHTA--------------------------------------------------------------
--------EMLSLAKRVQSFRSWPYGEQVSPEEMAKAGWYQTGPL---CCRHVLNELDGWDGQEDPFEEVNR---------------------------------
--------------------------------------------TTVVECAFCRGVLMNWKHGDDPDSSHRLYFPNCDFYMR-----------------------
------------------------------VHKMAAQDFASRDKPDNTACFLCHRGLDGWDEDDDPLVEHLKHSPDCAWALVEAVEMQIEEV-------------
----------EREIYRLTTYIKFPLNSPVDVVLLAKFGFFYTG---------CGMNIESWSVGDDPTMDS-WHFSACALVCG-----------------------
---------KSNESFRISTFLRFPPDSPANIRHLARVGFYYTGHAYTVKCY------------------------------------------------------
----PIFWGLRTMEARRATFRGHETKIALSVNTLSWYGQKYGDIGDETICISCGLRLHNWEPHDNPFREHVRHMSRCFFVNSLKAQ-------------------
---KPKYVGYSSIDARNQSFAIHG--I-KNYEKFSNAGFFYTSP-TEITCYCCGMKFCNWLYEKHPLQVHGFWSRNCGFMRATLG--------------------
----------ILYKDRLVTFKNFRFDAKCTSESLALAGFVSTGS-TSAMCPFCSKS-KDFKPTDEPMKEHQKMGTRCVFLKLSKS--------------------
-------------RARRMTFDQWPHDWIPTVEKVVMAGFIFRPGDDTVFCPYCSLSIDAWEKDDDPREAHNSLSGTCLFLQH-----------------------
--------KYSDVSQRASTFEAWPYET-PSSTDMAKLGFYYNPSNDRIKCFWCKKTTGNWKTTKDLVRFHLDKSHDCLLSNT-----------------------
-----------AFELRLQSFGDWYADAIPTSKNLAAAGFFRM--DDAAYCIHCHVSLEGWSNDDHPISEHRLRVMKCYFLDQ-----------------------
----------VQLNERLGTFGSWQENFNVTPLIDTKSGFYFTGLVGDPKWFYWNGCLQNWEPTDEPQTENDKL-------LNQGEQAFIAHVQQV----------
---------MHTYQDRLRSFEKWPADYETFTKRLAIMGQYSTDSTRSSCCVFCNTRFEQWELSMTPLLEHLSCNNACPIFRL-----------------------
---------FLYLRERDQTFLQWPHVE-PSGTQMAEAGFYFTPTTDEVTCFHCKKRFSNIHLSTDVSAWHLEQSPKCYYAKL-----------------------
------------LDFRESTFLNWPPSDSLLPACMSQAGLLYTGFQDACYCVYCKRIVGSWQPNDDPLLEHYRSSGMCYFFDKMRSDSTYNEVISE----------
-------RHMDVENYRRLTFCNWPHTNWTTPEAMAQAGFYHLTCGDQVLCFIS----------------------------------------------------
-------ESMQYRENRLETFQDWTHST-PDIVQLVDCGFYFTPTNDQITCVCCRKKETNVEGITNIADYHLTNNPSCPLALIISSQ-------------------
-------ELMQYRENRIETFENWTHSS-PDIRHLADCGFYFTPTHDQITCISCKKKETNIGGVENIADHHLANNPNCPYSLLISSQ-------------------
-----------CESARRPSSKWWPHPFSLTPDILASAGHFHDPEPDRTICWMCGE------ATDEPWLVHFKWAVNCRFARI-----------------------
---------FQYRKNRLATFTDWSLK-SLDINILADSGFYYTPTPHQITCFWCGKKEKNVEETTSIVSLHLINNPACPYSLII----------------------
---------MPIDEMVEKTYDKWDNS--IEIYRMMNAGFTCKGP-SIVECMECRKVLTDWKKGDNPFFEHIYYSKDCPLINLI----------------------
----------ETLEFRKFTYNDWKYNDNLSITKLAEAGLMLTNNGDFCYCIYCNNIIGSWQEDDDPLEEHFKSSPSCYFFKCL----------------------
---------FNSQTTRKKSFESFKTSRKQCAQELAVNGFYYNGGFRDIRCSCCPMVIKKLNKNDCVKIVHKVYYPQCVFNVE-----------------------
---------LKTVEGRLATFYAWQGKRAADPLALARQGFYHIPDFDVVRCAFCRMELANLSIVVDVVKLHAKGSPSCVMVRK-----------------------
----------FSLESRLDTYKESKANKKTSFLEFALCGLFMSSSEMTTTCYLCDKTLSYWMDDDIPFVEHLKRHNNCPLYQL-----------------------
----------PSLQSRLDTYEKSKKNRKTNSLDFALCGLYMYSSEMTTTCYLCGKTLSYWLDDDIPFIEHLKRHKNCPLYQL-----------------------
-----------SFIERLKTFDNWPRKYSIFILNLCISGLYSK-KPLETNCIYCDFHYSNWTINDDPIMLHL--NSKCILFQLNKK--------------------
--------------YREDTFGDWPHN-KPTAKDLAAAGFVYTPAPDATTCPLCQYEVVE--------DIHHRKEPDCPFFTA-----------------------
-------------SLRQWTFNGWSHSEGLSAESMAKAGLLRLGHNDTTYCVYCSKIIGSWEVGDDPIWEHFVCGGNCHFFETMPNQLLLESLKA-----------
---FPVHTRYAQTENRLLSLYHWPYQNSHDVVDMADKGIFYISAFKLLICFYCGILVDESSINITPLNIHNE--SPCAFLKEK----------------------
-----------------------------TPAGLTKLSWFYWGDQDRTVCAFCGIALHSWSHTDDPIVEHLRYNTACKLME------------------------
------NQDMIYRDHRIKTFEEWEDTDVVNVDVLINAGFYYNPIKTRVTCTYCGHYINSQNDLDKILYKHKRANSSCPMNQILEMVKLTSKV-------------
------NHEMIYRDHRLKTFEDWDESNVESFDRLIESGFYYNPTKTRITCAYCGNIIKSNKDVDNINTKHLRRNSSCPMSLIANIDDIISNF-------------
---------MNFETERLKTFKNWTCD-KVNYEYLARIGMINVG-DHITQCVFCKK-LYQWTKYSTAAQQHYKSNPRCPFFLYNK---------------------
------------LHLRRFTFENWPHGIQLNVESMVNAGLIRDGMNDSCYCIYCKQSFTGWSLHDDPVRRHYEISGNCYFFQTRNR--------------------
------------INLRKFTFQNWPHSGPLGIEKMVNAGLMRDGMNDTCYCIYCKQLLQGWSINDDPMSRHYKVSGNCYFFQTRNR--------------------
------------FNVFQFTFNNW----LWSVDNVVRAGLIQDSKGKTCYCVYCRSVLEPWCTEDSPMVAHFKKCGVCYFFETRKN--------------------
------QSNMNTLAARMITYNR-NFD-TNSARLLAEAGMYSCDG--NVRCYICKSTYETADSVESILSEHD----------------------------------
------SQIMIMESERLKTFTNTNFK-TGLAAALACDGMYYWC-G-NVVCYFCCQQFEIVDLLEEILEEH-----------------------------------
------NCAMVMESERVKTFVGSGYE-EHVSRSLARDGFYYWC-G-SVSCYFCGRRFEMADCADDVIYNHM----------------------------------
------SQIMVMEKERLKSFGGSGHA-DKIARLLAKNGMYCWC-G-NVICFFCKQQFEIIDSIDIILEEHN----------------------------------
------NKVMSIERERVNSFRGSGYA-REMVERLAREGLYCWC-G-NVICYFCGQQFEVDNSIEEVLGEHK----------------------------------
------NKKFTLEVHRLDSFKNSGYD-EEIVKQLAKNGLYCWC-G-NVICFFCGQHFEINETIQQILNEHD----------------------------------
---KFAVMEYADHSKRVESLR-----LLNVDLQLAAQGLFYDKHMLKFRTFCCSQTTD-FTNSNDNRSIIVKHTKDCKYKIII----------------------
---QAKYPQYHTFEKRFDTFN-----RKHDCIEKAKKGL-QLDD--SLICFTCG-C----ISTDC-----DNHYANCKYCLYL----------------------
---QPKHPQYNTFEKRFDTFD-----RKHDCMEKAKKGF-LFDD--SLICFTCG-C----ISTDC-----VNHHANCKYCLYL----------------------
---NEKHKLYVSFNKRWSTYG-----FSNEQKQKATNGL-KDNN--NDVCFVCG-F----ISTDI-----DNHFTDCKYKLYF----------------------
---TVSHADYRDHSKRLESLA-----KACADLWLAEQGVFCNKNG-QLMTFCCGLY----VNSGTE----VKHVDKCAYAKCL----------------------
---SIAHPSYIKLQKRIDSIT-----STGDRVELAQRG-FFEQNG-VLSLFCCGG---------------AVHNQDCRYEEM-----------------------
----------RSLQARIKTFSNWPFVDKPSVEQLAVAGFVYNPTRDGTTCVECSY--------------------------------------------------
---QPIYVQFDSFEQRLATFDQWLRNALPSHRDLASNE------RDAT--------IT--DDTFDPWREHLYWSRECSWAKVVCRVHFLNEDTAEPE--------
------RYSMTKLENRLRTFQDWSFKV-IPYQAMAKLGFYFDPVKDSVRCCYCHRQT------------------------------------------------
------YYNE---ERRLETFQVWRYTV-ISPNWLSQIGFIFDPIKDAIRCVFCKRHT------------------------------------------------
----AKHMEFVMERNRLFSFYNLPNVKNENIKKLARDGFYYWN--GCVKCHFCQKHVELENDVDNILAQHV----------------------------------
----SRNNYLVLERNRKKTFPQNGAYSEEKSKLLARQGFYYNQ--GCVVCYFCKSKYETSTP------HSN----------------------------------
--------DYSTITARARSFQGIVLA-GATPLQLAQNGFYYRGVSNVACCFACQSTLSTFQ--CTPFEEVQQHEEDCIWQI------------------------
-------AQFKRGERRAASFAANAYD-AAQVAALVRRGLYLEG---RLRCAHCDGELDGRAAFELALARH----EQCEGL-------------------------
-------EWYNNQRSRIETFAKMPLS-DDAIDKLSRQGFYYRG---ELICAFCNKRFDAECDLKIVTAQH----ESCGAN-------------------------
-------ERFRQCAVRIKSFANTTLT-NDNVEKLAKAGFYYSG---NIACAYCDTAFDEDESVDTILDKH----KICKSN-------------------------
-------VQFKRGDRRRASFAQNGYN-AAQVDALVRRGLYLSG---QLRCGHCDAALDGPRAFELAMARH----EQCDGL-------------------------
-------AQFKRGKLRHASFAQNAFA-AAQVDALVRRGLYLLG---QLRCANCDGVLDGRASFETAMAYH----EQCDGL-------------------------
-------AQFKRADNRRASFNATCYD-AAQVNALVLRGLYLSG---QLKCAYCEDTLDSKATFEMAVTRH----ISCDFA-------------------------
-------RRMALYTHRLASLTTGSRT-PEQLRALAASGLYYDG---HLVCVSCNGFETSAPPARLTLEH------RCGAN-------------------------
-------EQFKRADKRRASFANTAYN-ATQINALVTRGLYLAG---QLKCSYCDSEMDSRATLDAVLTRH----ERCNSA-------------------------
-------SQFNRGERRRASFVQNVYN-AAQVDALVHRGLYLSG---QLRCAYCDGTLDGRAAFETAMARH----EECTGS-------------------------
-------ARFQCADKRRLSFKTHNYS-GREIDTMVNRGIYLDG---HLKCAYCNDDTDSRENYDSVLKRH----VNCKSF-------------------------
-------ERYQCADKRRLSFKTHNYS-GQEIDAMVDRGIYLDG---HLKCAYCNDSSNSREACDSVLKRH----TNCKSF-------------------------
-------TRYQCADKRRLSFKTHNYN-DFEIDAMVDRGMYLDG---HLKCAYCSDSADSRQECDYVLKRH----TNCKSF-------------------------
-------LVYNTERNRIRSLASNHYD-QAIVTKLAQNGIFYDG---ELKCIHCDLQFDLDCPLEVILSKN----KYCGDG-------------------------
-------SKLASLPARIKSFENQGLG-GEDVKRLARAGFFYYG---KLRCFFCKNKFAASTATDEIVTLH----ETCENS-------------------------
-------KRYKSREQRTKSLQDNNIT-LEQAHALASTGLYYDG---VLQCIHCNKEFDADAPIQRIFERH----EYCGDT-------------------------
-------DRLDHQYFRMESLKVCPFD-ETVAARLTRQGFYYSG---ALVCVFCMKRFDINMNPDVVSEVH----GDCEKN-------------------------
-------RMYVMEKNRRESF---ELS-KAAILKLSRSGFYY-G---KIICYF-RVQVELERGVDNA-LQAP----DCN---------------------------
-------LAYNSEVNRMKSLCA-HYN-RDVAKKLAENGVFYDG---ELKCIHCDLQFDLDAPVEVILAKN----KYCGDS-------------------------
-------LLYKSEQNRLKTLTN-HFS-LSDAQQLAESGLVYEG---ELKCIYCDLPFDIEAPISEIIDRN----KQCGDS-------------------------
-------LMLTDQYKRKATFEGRQYS-EFDIRALTRSGLYFDG---QLVCIFCQSRYDVDTPAQEILAKH----TKCASN-------------------------
-------DLYKRFEQRVRSLQ--AFS-ADQARALADSGLYYDG---TLKCILCSTQFDLDTPVSTILTKH----DYCGDT-------------------------
-------KKLLDYDKRLESFKNQMYK-NEEVRMLVTAGLYYRG---ELLCAFCKSIFDSDTACNTILQKH----GVCIKD-------------------------
-------NKMRIQSERIQTFPS-NVG-SENIHKLSSLGLYWTNQ--ELKCAICGLKNDCQVPISTLQMLH----SDCGDL-------------------------
-------SVMVSECERLKSF---GYN-EHLIKSLARDGLYC-G---NVMCYF-QQQFEIDKNADQI-AENL----ECT---------------------------
-------LRFKNVAARVQSFKNQRYN-DKDIGLLADLGFYYAG---QLKCIFCESVYDVDVAVAKVLQLH----ASCNNG-------------------------
----------------------------LSPELLAWAGWFFSPDEDRCCCFCCGAWKSDWRRADDPLSFHEQ---------------------------------
--------------------------------------LHYTGFADVFRCKECNVLLGMWAQDDDPVCEHSRFSPAC----------------------------
--------------------------------------IVYTGYADVFKCEKCDLLMGAWAPNDIPALTHNIRSSQCV---------------------------
--------------------------------------LKYTGYCDVFRCVDCNLLIGAWLEGDDPISIHSAASPKC----------------------------
-----------GKEDRLQSFVGYPHGRNLTPENLAEAGFRYLPDSDQTVFEQTGELFKDWQKDDVPMQISV----------------------------------
-------DSMIYIDNRINTFKYWNDDF-HDNKELVEAGFYYSPITNRITCAYCQKSVKKNSSVKEIVSDHSKCSIRCPMACL-----------------------
-------ESMIFIDNRIDTFKYWLDDF-PDTNELVEAGFYYSPLTNRIACAYCQKSIENNSSIEEIISNHSMRSIRCPMASL-----------------------
--------TYSTIAARALSFHRQVLT-DVTPLQLAQNGLYCKPSGGSACCFACGSTILLYTLQDNPIEEMQLHLANCIWQII-----------------------
---------FDDYCERLFSYNNWPYRSKLKPSKMASIGYIC--HEDSLQCFYCQKKI------------------------------------------------
