SKLLGVNSFALRQFVEGYRGSYIPR-SPYEFLRNVNNYIIENNPTLVDGYADFCKHIFIPNFTEAKQSIVKITNENEKYIKTGYISRRDEEIPVLSRWFPKDSPPASQLIKSKYLDIILYSKEQCEKESSI-NCCLQDILDDREKNPDWYIISIKAQNESFEVP-EPITILRNTLIEEGGSGVPLKREKYLESVEFWKEHAIVSS
--DLVLDGFAKRQFDDKTYSGTQLDFDKQEFVKKVNEIYEANGKQLVDGYAPFCKHLFIKNFTGARLNMVPITQANAHMLMSDYEARTEYELPVLGRWFPSHSVTPR---VAEYLDIILYSRDQIIKENEAVD-----VPDPSHGDAPWGIISIKAQDVEYELPMKPITMMRNAVKGQGGSGVPIDRDEYTKAVEYWRTHAVIK-
--PLGLDPFCYRQFDDPAYGSRISGVTKEEFLEKVNELVRDAGIEFFQGYAPFCRHLYIPNFVGALPGSLPITADNEHLLRSGYIARRPNELPVLTRWFPMSYAALM---PAAFLDLILYSREQIAKETAAES-----NTAVDPNAPAWSIIAVKAQNEKYSLPMAPITMLRNTLIEEGGSGVALDREAYKASVAYWKTHAIVM-
--LFFLDDFALRQFNDDSYTGTRLKGSPEEFAKKVNELCSEE--DLKPGYAPFCKHVFVPNFVGALCPVIAITPEVEPLIVTAYKARTEKELPVLTRWVPAEKYEAK---PAKMLDVILYSREQVIEERKAMG-----IEDVP--DCPWGIISVKAQDESYETPMQPITMLRNALKEEGGSGVPLDREKYLESVAYWSKHVPLA-
--DFFLDDFASRQWDDDGYSGTRIACDKGAFVRAVQEIVDAGSGALVEGYAPFCKHVFVPNFVDAKVGNVEITRENEKLLRSGYGARSSAELAVLTRWFSASDVEAP---RATHLDVILYSREQLELERAAVP-----SKRAPLPNAPWGIISIKAQNEDYETPMQPITMMRNALREHGGSGVPLEKDKYDASVAYWSRHAPIV-
--TFFLDDFAMRQWDDPNYGGTKIDFDKAAFVARVHDAHKSGEAPLVDGYAPFCKHVFVRNFVGTKVGAVEITPDNEHLLRSGYSARSDAELPVLTRWFPQEKIDVP---DATWLDVILYSREQLELERAAVP-----SKRPPLPDAPWGIISVKGQTVDYECPMTPITIMRNALKEEGGSGVPIDREAYAKSVEYHRRHAPLV-
--TFFLDDFAVRQWDDERYSGTRIAHDKADFVRKIQEAHESGKSPLVDGYAPFCKHVFVENFVGAKVGNVEITKSNEHLLKSGYSARSEAELAVLTRWFQASDVEAP---EATHLDVILYSREQLELERAAVP-----SKRPPLPNAPWGIISVKAQSEDYETPMQPITMMRNALREQGGSGVPLEKDKYDASVAYWANHAPIV-
--SVGLDSFAFRQFEYGYCGSYIPNYTPKQFLAEINKFIQLEYPELVSGYAPFCKHLFVPNFTQAKVSVIEITPENERYLKTGYISRRKEELPVLSRWFPSDCKFIK---DAKYLDIILYSREQCEKEIQGMR-----LVEGSNSDPDWYIISIKLQNEDFETPMEPITMLRNTIIEEGGSGVPLDREKYLESVNYWKNHAVIC-
--ELVLDRFCLRQFDDPQYLGTQIKYDKVEFEKKINEIYLARNKELVDGYAPFCKHLFIENFTDTRLNVVKITPSNSRLLQSDYEARAPNELPVLVRWFPSHSVTPL---VAKYLDVILYSREQIRKENEATG-----NPPEEQDDAPWGIISVKAQDVDYELPMNPVTVMRNALKEEGGSGVPLNRDEYLKSVEYWKNHALVK-
--TFFLDNFALRQWDDPNYGGTRVSFDKAEFVKRIQDEFD-KGSPLVDGYAPFCKHIFVPNFVGARLGALTITDANRGLLRSGYTKRRPEEMAVLTRWFCSADVEVP---EAKYLDIILYSREQLVKEYDAMP-----TKGEELPASPWGIISVKAQDEPFETPMQPITMLRNALREEGGSGVPLDKQKYADSVAYWEEHATIV-
--TFFLDEFAVRQWDDPNYSGTRISFSKTDFVEKIHEFHS-KGAKLVDGYAPFCKHVFVPNFVGARLGALPITDDNRHLLRCGYSRRRPEELPVLTRWFPAEDVQVL---EAKFLDVILYSREQLVQEYEAMP-----GKPAVLPPAPWGIISIKAQDEDHETPMQPITIMRNALRDEGGSGVKLDKEAYEASAAYWAERAAVV-
--TFFLDGFAQRQWDDPNYGGTRVSYDKAAFVQRIQEEFD-KGAPLVEGYAPFCKHVFVPNFVGARLGALAITEANRAKLQSGYTKRRPEELAVLTRWFSSSDVDVP---VANFLDIILYSREQLVKEYAAMP-----TKGDELPDAPWGIISIKAQDEPYETPMQPITMLRNALREEGGSGVPLDREAYEKSVAYWETHATIV-
--TIGLDPFCFKQFDKK--GINFIPYPKESFLEKVRECLKNGGV-LRDGYAPFCKHLLIKNFTEATCSAIEITEENEHLLKSGYLARTSKELPVLTRWFRKNDVYIK---KAEYLDVILYSREQVIKESKAMK-----SFEDSHYSHDYYIISIKPQNEDYELPMLPITVMRNALIDQGGSGVPIDRKTYERSVEYWSKYAVFY-
--TFFLDTFALRQWDDPEFAGARLSCDKQQFVQKVQAAYA-GGQPLVAGYAPFCKHIFIRNYTGATVGALPITDDNRHLLQSAYTRRRPDELAVLVRWLPAAAVRAT---EAAWLDVILYSREQLAKEYEAMP-----TKGQELPDAPWGIISIKAQDEDYETPMQPITMMRNALKEEGGSGVPLDREKYEQATAYWQAHAQIQ-
--VV--DPFCFRQFDEHADGGTVFSLSVADFERIVNERFQ--SADLKDGYAPFCKHVFVNDFTNARVNVLPITEENEHLIRTKYEARNDKELPVLARFFPQNLVDLP---VAKYLDLILYSREQINKENASQG-----RDP-NPASAPWNIVSIKAQDVPDELPMNPITAMRNSLKAEGGSGVPLDRKAYAEAVNYWKDHAVIS-
---TYIDSFAVRQFQQGYKGGTQIPISVQSFEEQINKIWSSGDYQLKDGYAPFCKHLFVPNFAGCKQSFLEITKDNEHLLRTEYQQRKESELPVLCRYFPYD--LVK---DSKYLDIILYSKEQILKESEAMQ-----EVSDYEKRPEWGIISVKSQDVDYELPMTPITMMRNALKEEGGSGVPLERTKYMDSVEFWKNYATIA-
--TVGLEPYCYKQFDQKQD--NYIPCTKETFLKELVSRLKRGEAKLTDGYAPFCKHLFVENFTDVTAGYLPITNENIHLLRSGYVARTKTELPVLSRWFPKSTVELV---RASYLDVILYSREQVIKENNARN-----EHV-PEDDYDYYVVSIKPQNVEHEIPMLPITMFRNTMITEGGSGVPLDHEAYLKSVAFWQENAVVR-
---IVLDEFCYRHWDNPK-GA-ITTMTKDEFIEHVRKY-A-N--CSVEGYAPFCRHI-IPNP-DACVDAVKITPEIEPL-KSGYCARRDDELPVLCRWVCAQD-GIP----ANVLDLIFYNHEQLVAEAKD-N-----L---QPGDW-WGLISIKGQDKPGEIPMQPITAMRNALRQYGGSSVPIDEAKYRASAEYWNKYVS---
--RIVIDPFCLKQFDPNVKTSTYVCSTVEEMQEHLNKIYDPS--KLVDGYAPFCKHLFIPNFTQTKLSTSKITPENEHLLKTIYEARTEKELPVLRRYFPVGSVPQE---VASHLDIILYSKEQIQLENAAMG-----NVPNKDIDYHWGVVSVKPQNLDYEIPMDPITMMRNALKEEGGSGVPLDRKKYLESVEFWSKNAIIK-
--VFFLDAFAMRQFTDPTYQGTRLKCSPEEFARQVNERCGLQ--DLKDGYAPFCKHVFVENFVGASCPVVELNAETEQLVTSAYKARTEKELPVLTRWIPADRIQAP---QAKYLDVILYSREQIIDEHNAMK-----DEDIP--DSPWGIISVKAQMEPFETPMQPITMMRNALKDEGGSGVTLDRAKYQESVEYWSRHVPIA-
--RLVLDPFCYRQFGTQ--GSQQILYDREKFVEKVNELYRKE--DLKDGYAPFCKHIFIENFTETPNYILKITQENEYLIKTAYKARNERELPVLTRFIPAGSIELQ---KAKFLDIILYSKEQITKENKSQG-----VEIHGQIDYDFGIISIKPQDENTEIPMLPITSMRNSLTKEGGSGVEMNREEYLKSVNFWSKHILVE-
--SVGLEPFCFRQFDDPKYPGTVIPMGKDMFMKQLHEILKRKSLTLVNGYAPFCKHIFIENFTEARASAIPITKDNVGHIRTGYLARRPEELPVLARWLPASVVRH-QLHRAKYLDLILYSREQIAKENAAMT-----KSLIDPTNPEWFIVSIKAQDEPFELPMSPITIMRNALIEEGGSGVSINREAYARSVEYWSNHVVVQ-
--ELVMDAFAMRQFTDESYTGTKVAYDPQEFEDKVNEIFRAAGGKLEEGYAPFCKHVFVPNFAGVKTSTVKITPENEKLLVAGYEARTAKELPILSRWFESGTVET---PEAKFLDIILYSREQIRKETAAMG-----KE---DSEA-WGIISVKSQDVDHEIPMQPITMMRNALKEEGGSGVPLEREKYMQSVEFWRDHAPV--
--PLGLDPFCYRQFDDPSYGGSRLTVTKEEFLKKVNDVAQDSTLEFFEGYAPFCRHLYIPNFVRALPGALPITPENEHMLRSGYIARRPTELAVLTRWFPMSYAKD-VLKPAAYLDLILYSREQIAKEAAAET-----GTVVDPTAPAWSIIAVKAQDEAYSLPMAPITMLRNTLIEEGGSGVRLDHAAYRASVAYWKTHAVIM-
-STSKIEPFCYKQFDRKN-SANHIPMDKFIFLDKLCELIASGDCKFADGYAEFCKHIFVKNFTNSKLGILEITPENEHILKSDYLRRTEKELPVLTRWFPLHKVKH-LIKEADYLDIILYSRDQIEKERRIMGETTDENVQNNVADVDFYIVSIVPLSDMNERPMVPITIMRNALIEEGGSGVPIDRNEYIKSVNFWSKHAIII-
-DIFFLDDFAIRQWDDPNYSGTIIAHDKIDFVRKIHDYSSSGEHKLVDGYAPFCKHVFVPNFVNAKVATVEITKENEHLLKSGYSARSENELAVLTRWFHVNDIAE-DIKTSKMLDIILYSRDQLVKEREATGKA---DPNRPLPDAPWGIISIKAQDEPFELPMQPITMMRNALKSEGGSGVPLEKSKYDASVAYWRNHAPLL-
---VDLDEFCYKQFDKTNKSCSHIPYDKNEFINKVNELIKEKKIKVVGGYASFCKHIFIENFTDATIEAIEINNKNRGLIKTDYISRRDTELPVLIRWISKKDIKEN--VKAKYLDLILYSREQIEKENKETN-----HIPKEKSTCLYSIISIKPQNEDYELPMTPITMLRNTLITEGGSGISLDREKYLESVKYWRNHVSIF-
---VDLDEFCYKQFDEKNKSCSYIPYDKEKFVIKVNELIKERKIKVLPGYADFCKHIFIENFTEATVETMEINNKNRDLIKTDYISRRDNELPVLVRWLCKKDIKDQI--KAKYLDLILYSKDQIDKENKEMK-----NKPKNISHCDYSIICIKAQNENYELPMTPITMLRNTLITEGGSGVHLNREKYLDSVKYWRHHVSII-
---VDLDEFCYKQFDMTKKSCSYIPYDKDEFLDKVNELIRKQKIKVVPGYAGFCKHIFVENFTEATVETVEINNKNRSLIQTDYISRRENELPVLIRWISKKDVK--EIMKAKYLDLILYSREQIEKENKETK-----TVPTKKSNCLYSIICIKPQNVDYELPMTPITMLRNTLISEGGSGISLNRDKYLESVKYWRHHVSII-
--DLVLDPFCFRQFDDAKYNGTRINYDKNEFEKRINEIYVKQNKNLVDGYAPFCKHLFVENFTDTRTNMVKITQANAHLLMSEYEARAAYELPVLVRWFPSHSVTPS---MAKYLDIILYNRDQIQNENKATGTAMDQ----TQDEAPWGIISIKAQNVDYELPMTPITMMRNALKEEGGSGVPLDRNKYLKSVEFWKNHANV--
--SVGLDPFCHKQFEDK--AVNHIPCEKETFMNKVQEILDSGDYKLTDGYAPFCKHIFVKNFTKALCGSIEITEKNEHLLKSGYVARTSNELPVLSRWFRRSDVEQ-YTEEALYLDLILYSKEQVIKENEATN-----TKPDRSYDKDYYIISVKPQNIDKELPMLPITMMRNTMIEEGGSGVGINRGKYLESVEFWSKRAAIL-
--TIDLDPFCFKQFDKK--GINYIPYPKESFVEKVRDSLR-NGSVLRDGYAPFCKHLILKNFTDATCGFIEITDKNSNLLRSGYVSRTANELPVLSRWFSKSEVSD-YVKRAEYLDVILYSREQVIKEYKAMKIYEDD----SKFQHDYYVISIKPQDVDHELPMLPITIMTNALIEEGGSGVPIDRDKDRKIVK----------
--TIDLDPFCFKQFDKK--GINYIPYPKESFIEKVRHSVR-NGSVLRDGYAPFCKHLILKNFTDATCGFLEITDKNSSLLRSGYVSRTANEVPVLSRWFSKSDVLE-YVKRAEYLDVILYSREQVIKEYKAMQTYEDD----SKFLHDYYVISIKPQDVDHELPMLPITIMRNALIDEGGSGVPIDREKYMESVKYWSKHAVLL-
-----------------------------EFEQIVNSRFDPS--NLHPGYAPFCKHIFLKNFTDARVCVLPITPDNEHCLRTKYEARSEKELPVLSRYFVRQDVKD-VFPVAKYIDLILYSREQIVKENAAMGKD---NDGGKEETAPWGIVSIKAQDVDHELPMTPITAMRNALKEEGGSGVPLDRDSYMAAFEYWKDHATVV-
-----------------------LGFDKAEFVRRVHDAHA-AGAPLVDGYAPFCKHVFVKNFIGVKVGSIAITEANAHRLRSGYSARSAAELPVLTRWFPAGEVDVP---DAEVLDVILYSREQLVKERGAMA-----SKRAELPDAPWGIISIKGQLEGYECPMTPITMMRNALREEGGSGVPIDREKYDASVKYHSSHAPLV-
--SIVLTPFARRLFPRDARRNAIQDCTPEQFERHLNDTA---PLQVLAGYAPFCKLHVHRNWTSTRCLTAPITDANRHLLRSGYEARSREELPVLVRWFE--GVAPP---VAAYLLPILYSREQLARE----G---------APIEAEWGVVGCLYTAEPQEIPMAPITMLRNALVEEGGSGVALDREAYRRSVAFWERNAN---
--SIVLTPFARRLFPRDGRRNAIQDCTPEQFIQRLNDAA---PLRVIEGYAPFCQLHVHRNWTSTRCLTIPITDDNRHLLRSGYEARSTQELAVLVRWFE--GVEPT---VAAYLLPILYSREQLAKE----G---------TPIEADWGVVGCLYTAEPDEIPMAPITMLRNALVEEGGSGTLLDRDAYRRSVAFWERNAN---
--SIVLTPFARRLFPRDGRRNAIQDCTPEQFIQRLNDET---PVRVIEGYAPFCRLHAHRNWTSTRCLTVPITDANRHQLRSGYEARNSQELPVLVRWFE--GVEPP---LATYLLPILYSRDQLAKE----G---------SPIDADWGVVGCLYTAEPDEIPMTPITMLRNALVQEGGSGVPLDRDAYRRAVAFWDANAN---
--SIVLTDFARRLFPRVPRGNTIQDCTAEQFEAHLNAHA---PLKVLDGYAPFCKLFVYENWTSTRCLTVPVTEANRHQLRSGYEARNREELPVLVRWFE--GVESP---RANYLVVILYNAEQLARE----G---------SPIEADWGIVGCIYTAEPEEVPMAPITMMRNALVEEGGSGVPLDKEAYRRSVEFWENNAN---
--SIVLTAFARRLFPRDRRRNAIQDCTPEQFERHLNDTV---PLQVLDGYAPFCKIHVHRNWTSTRCLTVPINDANRTMLCSGYEARSREELPVLVRWFE--GVEPP---VADYLLPILYSRDQLAHE----G---------TPIEADWGVVGCLYTAEPQEIPMAPITMLRNALVEEGGSGVLLDRAAYRRSVEFWEHHAN---
--SIVITPFAKRLFPRDGRLNAIQDITPAQFEQHLNAHA---PLKVLDGYAPFCKLHVHRNWTSTRCLTIPITDDNRHQLRSAYEARNKSELPVLVRWFE--GLEAP---VANYLVVILYSREQLEKE----G---------ERIDGDWGIVGCLYTAEPDEIPMAPITMMRNALVEEGGSGVPIDREAYRRSAEFWQRNAN---
--SIVLTPFARRLFPRERRGNTIQDCTPETFQQRLNDEP---PSRVLDGYAPFCKLHVHRNWTSTRCLTVPITEANRPRLRSAYEARTKAELAVLVRWFE--GVESP---VANWLIPILYSREQLAKE----G---------EPIDADWGIVGCLYTMEPAEIPMAPITMLRNALVDEGGSGVPLDREAYRRSVAFWEANAN---
--SIVLTRFARRLFPRDQRPSAIQDCSAEAFERRLNSET---PLHVLDGYAPFCKLHVHRNWTSTRCTATPITEANRHLLRSAYEARSTDELPVLVRWFE--GIDPP---VANYLLPILYTREQLAKE----G---------APIDADWGVVGCLYTAEPEEIPMVPITMLRNALVEEGGSGVPLDRAAYRRAVAFWERHAN---
-----MTPFARRLFPRQPRGNTIRDCTAEEFERYLNAHA---PLKVIDGYAPFCKLHVHRNWTSTRCLTVPVTDGNRHLLRSAYEARSREELPVLVRWFE--GVEPP---VANYLVPILYSAEQLAKE----G---------SPIEGDWGIVGCLYTQEPEEIPMAPITMMRNALVEEGGSGVPLDREAYRRAVEFWENNAN---
----------------------------KFFMKKVNEQYKVE--DLRDGYAPFCKHLFLENFTETPNYTLEITKENEHLIRTAYKARNEKELPVLARFIPIESIQLQ---KAKYLDIILYSKEYFTQRNEIRG-----LEVNEAIDYDYGIIGIKPQDGTDQTPMPPMTCMRNALQNFGGSGFAMDKEEYLNCVDYWSKHI----
---IVMDPFCFKQFDPAA-GSLFINYDKTQLSEKVNEFYKDQ-GGLHDGYAPFCKHLFIENFTEAISGYTKITKENEGFMRSAYESRRENELPVLNRWIDRKLFEEQTIPKAKYLDIILYSKAQVQEENKATG-----YEPNKDVDYDYGIVSIKPQDDNHETPMQPITMMRNALKEHGGSGE----------------------
-----MCEFAERQYKKDFY-GTRVN---EAMVNKMIDLAK-VPYEVIPGYADFCCIAVLKNHSESEGESLTIEREEAKKLHCAYEARNENELAVLVDWVSG--INPS---RAEWVHLILYSREQMEKEGDKV-------------NADWAIVSINGAATKEVEPMRPITSMRNALVEEGGSGVAIDRKAYQESVDFWSKYIMIR-
---------------------------------------------LREGYAPFCKHLFVPCFLGAKAEAVPITDDNRHLLRSEYQARTADELPVLVRWFPQKAVEAP---DATFLDLILYSREQIIKETEVTP------------------------------------------------------------------------
----------------------VLVLTASNFQNKVNEQYDTG--MMVEFYAPWCKHC----------------------------------------------------------------------------------------------------------------------------------------------------
