DLIWGCELNEQNKTFEFKV-CEHQLALRTVCLGDKAKDEFHIVEIVD-EKSVPIATLKPSILPMATMVGIELDPPVTFRLKAGSGPLYISGQHV
SLIWGCELSQEKRSYTFDSKYDRQLALRTICLGEKAKDEVNLVEIVLSEKRIPIATLQPSVLPMATLEGMELTPPVTFRLRAGSGPVYISGQDI
SLIWGCELNEQNKTFVFKVKSEHQLALRTVCLGDKAKDEFHVVEIVPSDQPVPIASLKPSILPMATMVGIELTPPVTFRLKAGSGPVYISGQHI
NLIWGCQLNSKNPSFTFDASYDQELNLRTICLGENAKDEFNVVEIVPKDTPVHLATLKLSVLPMVALTGLELNPPVTFRLKSGSGPVYLAGQHL
ALLWGCELNQEKPTCTFRPKQDCKLLLSTICLGEKAREEMNLVEILPPRKAITLASLRASVLPMVVLVGLELSPPVTFQLRAGSGPVFLSGQEY
SPFAGCELNQEKRTWTVKAKQDCKLLLSTICLGEKAKEEVNLVEILPPTKPITIASLRASVLPMVTLMGLELSPPVTFQLRAGSGPVFLSGQAA
-LLWGSELNLERRSCTFRPKESCRLLLNAICLGEKAKDEVNRVEIVPSTQPITIASLKASVLPMVAMTGVEFSPPVTFHLRAGSGPVFLSGQEC
AALWGCELSQEKRTWTFKPKQDSKLLLHTICLGEKAKEELNRVEILPAMPPVTIASLQGSVLPMVSMMKLELSPPVTFHLRAGSGPVFLSGQEC
TMLWGCELNQEKRTWTLKSKQDCKLLLSTICLGEKAKDEMNLVEILPPTQPVTIACLQASILPMVSIVGLELSLPVTFQLRAGSGPVFLSGQEC
TVLWGCELSQERRTWTFRPKQDCKLLLHTICLGEKAKEEMHRVEILPPTQPVTIASLQASVLPMVTMVGVQLSPPITFQLRAGSGPVFLSGHER
TLLWGCELNQEKRTWTWKPKESCRLWLNTICLGEKAKEEVNRVEVLPGASPVTIASLQASVLPMVAMADLELSPSITFQLRAGSGPVFISGKEC
ATLWGCELNQEKRTWTFKPKQDCKVLLNTICLGEKVKEEMNLVEILPPTKPIIVASLQASVLPMVVMMGLELSPPVTFQLRAGLGPVFLSGQEC
TVPWGAELNFERRICTFRPEDSCRLVLSAICLGEKAKEEVNRVEIVPSPQTITIATLKLSVLPMVAMAGISLSPPVTFQLRAGSGPVFLSGQEC
NMLWGSELTQEKQTCTFRAKDSCKLLLSTICLGEKAKEEVNRVEILP-KSPITVATLKASVLPMVTVTGIELSPPVTFRLRAGSGPVFLSGQEC
SLIWGCELSREKQTYTFQIKYEQQLALRTICLGERAKDEFNVVEIVPSTTPVPLATLKPSVLPMASMVGVELTPPVTFRLRAGSGPVYITGQHV
SLLWGCELNQERPTWTFKPKQDCVLLLSTISLGEKAKEEVNVVEILPSRRPLTLASLRASVLPMVVL-GLEFSPPVTFQLRAGSGPVFLCGQEH
SLIWGCELNEQTKTFTFKVKSEHQLALRTVCLGNAAKDEFHIVEIVPQAKPVPIATLKPSILPMATMVGIELTPPVTFQLKSGSGPIYISGQHV
TILWGCELSQENRSYTFDPDGDHKLILNMVCLGEKTKDEPNIVEVIPPRPPVPIAMLKPSVLPMANISGMELTSPVTFHLRSGSGPVHISGRNL
STLWGCELNESNKEESFKTNHQHQLALRTMCLGHTAKDEFNIVELVTGAKAVPIATLHAKSMPTVNLSGLDLHPPVTFRLKHGSGPVFVGAEHV
-VPWGAELNNERRTCTFRPKESCRLVLSAVCLGERAKEEVNRVEILPQTPSVTIATLKVSVLPMVAMAGVTLSPPVMFHLRAGSGPVFLSGQEC
SLSWGCELNAEKKAYTFEVRYDHQLALKTICLGADAKDEFNVVELVPRAKPLPIATLKASVMPMANMFGIEFHPPVTFQLRTGSGPVYMSGQHV
AMLWGCE------TWTFTPKQNCELLLNMICLGEKAKEEMNVMEILPPMKPITMAPLQVSVLPMVIIMECERSPP----------PVFLSGQ--
SFSFGCELSSHTHSFAFKGDAELLLALTRLCLAEGTKEECHVLEIMARQTAVPVANLKLSCQLMLSLDDFQFQPPVTFCLKSGSGPVQIRGER-
IFLFGCELKADKKEYNFTGGSDQQLALRTVCVGAEAKDEMHTVEMEALPIRVQLVSLRPSVLTTVNLSGFEVTPPVSFRLKSGSGPIYISGQHL
MYLFGCSLKADKKEHKVDLEAEHQLSLKSVCLGAEAEDKFHTVEMEGLTTKITLAVLKPSVLPSLSLGGFEVTPPVSFRLQSGGGPVYISGQHF
VSLAGCELKADK-DFHFKVENEHQLSLRTVSLGAGVKDELHVIEAEALPIKVTLASLKMSVQPTVSLGGFEITPPVVLRLKSGSGPVYVSGQHL
SFLFGCELKEKK-DYTLDVDNEHQLSLRTVSLGVGASDGLHLVEAEALPTKVVLAALKMSVQPTVSLGGFEITPPVTFRLKSGTGPVYISGQHL
TFLFGCELKGDK-PFHFKVENEHQLSLRTVSLGAGAKDDLHVVEAEALQITVTLASLKMSVQPTVSLGGFEITPPVTLRLKCGSGPVYVSGQHL
TFLYGCVLESGK-EVLFNPEFEHQLDLRMACVDPSTADELHMVEVEGQKIKAVLVSLKPSTLPSVCLGGFTITPPAVFRLKTGAGPIHISGQHL
NFLFGCELKADKREYSFKVENEHQLSLRTVSVGASAKDELHVVEAEGITIKITLASLKPSVQPTVSLGGFEITPPVILRLKSGSGPVYVSGQHL
NFLFGCELKADKKEYAFKVENDHQLSLKTVTLGVGAKDELHVVEAEGMPIKIVLASLKPSVQPTVSLGGFEITPPVTLRLKAGSGPVYVSGQHL
NFLYGCVLEAGK-EVVFNPDLEHQLDLRMVCVDPSTKDELHMVEVEGQKVKAVLVSLKPSTLPSACLGGYTITPPAVFRLKAGSGPIHISGQHL
IYLFGCTLKSDKREFKIDVDTEQQLSLKAVCVGAEAEDNFHMVEIEGLSTKVPLAVLKPSIMPSMSLGGFEIMPPVTFRLQAGSGPVHISGQHF
TFLYGCELKSGK-DVVFNPDFEHQLDLRMLCVDLSTKDELHIVEVEGQKVKAVLASLKPSTLPSVCLGGFAITPPAVFRLKAGSGPIHISGQHL
TFLYGCLLEAGK-EVVFNPGFEHQLDLRMACVDPSTKDELHMVEMEGQKVKVALVSLKPSTLPSVCLGGFTITPPAVLRLKAGSGPVHISGQHL
NFLFGCELKADK-DYHFKVENEHQLSLRTVSLGAGAKDELHIVEAESLPIKVTLASLKMSVQPTISLGGFEITPPVVLWFKCGSGPVHVSGQHL
IFLLGCTLEAGK-EVLFSPELEHQLDLKLACVDPSTKDELNMVEVEGQKIKAALVSLKPSTLPSVCLGGFTITPPAVFRLKAGSGPIHLSGQHL
NYLFGCELKADK-DYHFKVENEHQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITPPVVYSLLYINALFVVPTKFI
TFLFGCELKAEK-EYQFKVENEHQLSLRTVTLGAGAKDELHVVEAEALPTKVVLASLKMSVQPTVSLGGFEITPPFVLRLKCGSGPVYVSGQHL
MYLFGCTLKSDKREFKVDLETEQQLSLKAVCLGAEAEDKFHMVEVEGLTTKVPLAVLKPSVLPSMSLGGFEITPPVTFRLQSGSGPVYISGQHF
TFLYGCELKAGK-EVTFNPDYDHQLSVRMACVDPTTKDELNIVEIEGQKVKAVLATLRPSTLPSVCLGGFEITPPVVFRLRSGAGPVHISGQHL
NYLFGCELKADK-DYHFKVENEHQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITPPVVVRILCIHSWFVLANNFF
SFLYGCELKSGK-EVVFNPDFDHQLDLRMVCVDQTTSDELNIVEVEGQKVKAVLASLKPSTLPCVCLSGFGITPPAVFRLKSGSGPIHISGQHL
TFLFGTA-RGDG-QTSLAVWSNKKLGLKIVSLGAEAKDELHVVEAEGLPTKIVLASLKISVQPMVSLGGFAITPPLVLRLKSGSGPVHVSGQHL
----GCELKADK-DYHFKVENEHQLSLRTVSLGAGAKDELHIVEAEALPIKVTLASLKMSVQPTVSLGGFEITPPVGLRLLCYSSTYKLTSENL
SFLFGCELKADK-DFHFKVQTEHQLSLKTVSLGASAKDELHVVEAEALPTTVTLASLKLSVQPTVSLGGFEITPPVVLRLKCGSGPVYVSGQHL
SFLFSCELSSKVPFYTFQGDLEHFLELRTICLGEGAKEESNVVEVTAMTISVPIANLHVSCLPMVSLGEFELKAPVTIRLKAGVGPVSVSGLHL
SYLFGCELSSKTKQYTFQVDASHCVCLQTISLGAGAKDEHNVVEVTAHEVTVPLANLKLSCQPMVNVEYFEIEPPVTFRLTSGSGPVFISGRHY
RFVFGCELNSSARSYTFKVDSEHFLALNMACLSEGAKDECNIVEVVGREVTVPVANLKLSCQPWLCLNNFEFQPPVTFRLRSGSGPVHLAGQHQ
SYLFSCELSSKVPSYSFHDDLEHFLELRTVCLGEGAKEESNVVEVTAMNVSVPIANLNIKCLPMMSLGEFELKAPVTIRLKAGSGPVVISGLHL
SYVFSCELSSKVPFYTFQGDLEHFLELRTVCLGEGAKEESNVVEVTAMTISVPVANLHINCLPMVSLGEFELKAPVTIRLRSGTGPVTVSGLHL
-VLWGCELNDTQRNAVFEILLEHQFFIRTMCLSAGASKEMHVVEVQDRCKPVPIATLHPMCQPMVSFSGFELMPPVIFNLRSGQGPLFISGQHL
GRVNGCELSGHTRSFTFKVDAEHVLALTMLCLTEGAKDECNVVEVVAREIAVPVANLRLSCQPMLSLDDFQLQPPVTFRLKSGSGPVRITGRHQ
SYLFGCELKANQ-NH-FKVN-EHQLSLGTVNLGAGAKDELHIVEAETMSIKVTLATLKMSVQSTVSLGGFEITPPVVLWLKLGSGPVHISGQHL
-LFLGCELNSTTRSFTFQVDSDHSLVLSTVCLTASAKDECNIVELVGREIIVPVANLKSSCLPMVSLHNFELEPPVTFRLRSGSGPVHLSGRHQ
SYLFNCEPKADK-DH-FKVN-KHQLSLRTVSLGAGAKYELHIVEAEAMPIKVTLATLQMSVQATVSLGGFEIPLPVVLQLKCGLGPVHISGQHL
SVLFGCELTASTKSYTFQVDSDHVLALSVVCLTDGAKDECNVVEVIGREITVPVANLKLSCQPLLSLDNFKLQPPVTFRLAAGSGPVHLAGWHQ
-KIWGGELSASRKTCRFESNMIHLLSLWTICLGGTMKDEMHVIAVEAEGKEVVIASLQPSLQPMVNLHDIEIAPPVTFILMCGSGPVYISGQDI
-VVWGCVLSKDDKTYVFEPFLEHLLELWTICLGAETKDETNVVAAELRGKPITIASLRPSVLPMINVNGLEFSTPVTFTLKSGSGPVYISGIHI
----GCELNQEKRTWTFKPKQDCRLSLSTVCLGENAKEEMNLVEVLPPTKPVTIASLQASVLPMAVLMGLELSPPVTFRLRNGSGPVFLSGQEC
SFFFGCELSEQARSYTFKVDTEHVLALTMLSLTEDAKEECNVVEVVAREIAIPVANLKLSCQPMLSLGDFPLQPPVTFRLKSGSGPVHVTGRH-
SFFFGCELSGQARSYTFRVNTEHVLALSMLCLTGDAKEESNVVEVVAREIAVPLAHLRLSCQPTLSLGDFPIQPPVTFHLKSGSGPVYVTGRH-
SFFFGI------------------------------RREC-------------WARSGPGLHPCLSLDDFQLQPPVTFRLKSGSGPVRITGRH-
HHLMPCELKADK-DYHFKVENEHQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITPPVVLRLRCGSGPVHISGQHL
NYLFSWEVKADK-DYHFKVENEHQLSLRTVSLGTGAKEELHIVEAEAMPIKVTLATLKMSVQPTVFLGGFVITPPYL---KCGSGPIHISGQHL
NYPFSWELKGDK-GCHFKVTNEHQLSLRTTSLGAGAKDELHIVEAEIMPIKVTLATLK----PTVSLGGFKITPPMVLPLKYVSGPVHMSGQHL
KYLFGCEPKAHK-DYHLKVENEHHLSLRRISLGAGAKERLHTVEAKVMPIKVTLATLKMSVQPTVSLG-FEITPPVVLQLKCGSGPVHISG-HL
SYLFSCELKADK-DYHFKVENQHQ-------LGAGAKEELHIVEAEAMPIKATLATVKMSVQPTVSLGGFEITPLVVLY---------------
NYLFSCELKADK-GYHFRVEKEYQLSLRMVGLGAGAKDELHVVEAEAMPVKVILATLAN--------GGFEIMPPVILQLKCGSGPVHARGQHF
DHLFGCEPKAD-KG-HFKLENEHLLSLRMVSLEAGIEYELHTVEAETVAIKVTLAALKMSVPLAVSPGG-----PLKLLK-CGSGLVHISGKHL
NYLFGCELKAD-KDDHFKVENEHQLSLRTVSLGAGTKDELHIVEAEAMPIKVTLATLKMSAQPTVSLGGFAITPPVVLRFKCGSGPVHISGQHL
NYLFSCELKAN-KVYHFKVENEHQLSLTTISLGAGATDELDIVEAEAMPIKVTLATLKMCVQPTVSLGGFEITPPVVLQLKCGSGPVHISGQYL
NYIFGC-LEAN-KDYHFKVENEHKLSLRMVSLGAGRKDGFYTVEAEVMPIKVILATLKMHVQSMVYLGGFEITLPVALHQ-CVSGPGHMSTQHL
DYLFSCELKAD-RDYHFKVENEHQLSLRMVSLGAGAKDELCIVEAEAMPIKVTLATLKMSIQPIVSLGGFEIIPPVVLQLKCGSGPVHISGQDL
NYLFGCELKAD-KDCH-NVENEHQLFLRTVSLGASAKDELHIVEAEAI--KVTLATLKMSVQQMVSLGGFEITPPVVLQLRHGSGPVHISGQHL
DYLFGCELKAD-KDYHFKVENEHQLSLRMVSL--GAKDELHIVEAE--PIKVTLPTLKMS--ATVSFGGFEITPSVVFRLKCGSGPVHISGQHL
NYLFRCELKAD-KDYHYKAENEHQLSLR-VGLGACAKDEC-IVEAEAVPIKVTLATLKISVQPIVSLRGFEITPPVVLPWTCASGPVHISREHL
NYLFSCELKAD-KDYPFKVENEHRLSLRTVSFGAGVKDELHIVEAETMPIKVPLTTLKMSVQPAVFLGGFQITPPVVLR---------------
NYLVSCELKAD-KDDHFKVENEHQLSLRTVSLGAGAKGESHIVEVEAMPGKATLAALKVSIEPTVSLGGFEITPPVLLQLKCDSGPVHISGQHL
NYLFGCELKAN-KDYHFKMENEHQSSLKTVKLGADAKYELHIVEADAMPIKGTLAALKMSVQPAVSLGGFEITLPVVLPSKRGSGPEHISGQYL
NYLFSFELKAD-NDYHFKMENEHQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQP-VSLGGFEVTPPVLLPLKCGSGPAHISGQHL
NYLFGCELKAD-KDYHFKVENEHQLPLRTVSLGTGAKNELHIVEAEAMPIKVT-ATLKMSVQPTVSLGGFEIPPPVVLRLKCGSGLVHISGQHL
NYFFNCELRAD-KDYPSKVENGRQLSLRTVRVGAAAKAELHLVEAEAVLGKVTLETLNMSGQPTVSPGGFEITPPVL-------GPERVSGQHL
NYIFVMSYRST-KIY-FKVENEHRLSLRTLKTGLFTYSQICVVEAEAMA------TLKMSSEPMVSFKGT---PPVVFWLKYSSGPVPISGQHL
NYLFSCELKPN-KDDHFKVENEHQLSL-----GAGAKDELHIVEAEAMLIKVTLAALKMSVQPAVSLGGFEIPPPVVLRLKCGSGPVHINGQHL
NHLFSCELKAD-KHDHFKVGNEQQLSLRMVRVGAGTKDELHIVEAETMPIK-TLAMLKRSGQPTVSIGGFEIPPPVVLQLKRGSGPMHISGQRL
NYLFGCELKAD-KDDHFQVENEHELSLRTFSLRAGAKDELHIAKAEAMPIKGTLATLKMSVQP-VSLSGFEITPPAV-LRWQG------E----
NYLFSCELKAE-RDYHFQVENEHQLSLRKVSL-AGAKDELHIVEAEEMPIKVTLATLGMSVQPTASLGDFEITPSVVLQ---------------
NA-FWFEVKTD-RNYHFEMENEHQLSLRMVSLGAGAKYELHIIEAEAMPIHSNTGNFENVHTAIGFPGGFEIT-HIVLQLQCDSGTVQINGKHS
NYLFDCELKAN-KDYYFKVENEDQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITPPVVLQLKCGSGPVHISGH-L
---FGCELKAD-KDYHFKVENEQQLSLRMVSVGAGAKDELHTVEADAMPIKVTLATLKVSIQPTVSLGSFAITPSVVFQLKCGSGPVHISGQHS
QYLFGCELMAN-KDYHFKVKNGHQLS-----LGTVSR---------SMPIKVTLATQKMSVQPMVSLGGFEITPPMVLTVECGSGPVRTSGQHL
NYLFGCELEVN-KDYHFKVENEHKLSLRMVSLGAGRKDGLYIVEAEVTPIKVILATLKI-VQSMVYLGGLETTSPVALTL-CVSGPGHMSTQHL
NCLFGCELKAD-EDYHFKVAN-HQLSLRTVSLGADAK------DYRTMSIKATLATLKMSVQLTFSLGGFEIPPPMVLRLKCGLGTVHISGQHL
NY-FGCELKAD-KGDCFRVENKRQLPLRMVSLGA-VKDELHIIEEEAMPIEVTLGTLKMSVQPTVSLGGFEIT-SMGLQLKCGSRPVHISGYG-
NYLFGCELKAD-KDDHFKVENEHQLSLRTVSLGAGPKDELHIVEAEAMSLKVTLATLKMSVQPTAFPGGFEITPPVVLQLKCCSGPVRISRQCL
KYLFGCKLKAD-KD-HFKVENEHQLSFRKDSLGAGAKGESHVAEAEAMQLKVTLATLQMFVQPKASLGGLEITLAIVLQLKCGLGPMHIS--HL
SYLFGCELKAN-KDDHFKVENEHQLSLGTVSLGAGAKDELHIVEAETMPIKVRLATLKMSVQSTVSLGDFEITPPVL-----------------
QAPLSFQLPTK-IIHHFKVENEHQLSKRMVSLGASAKDELHIVEAEAMPIKATLATLKMSAKPTVPLGGFEIPPPVILWLKCGSGPVYINGQHL
IYLVSCELKAD-KDDHLKMENEHQLSLITVSLWIGAKDELHIVEAKAMPMEVTLETLKMSAQPT-SLGGFEITPFVT----CCSGPVHNGGYK-
NCLFGCELKAD-KDYHFKVEKEHQLSLRMVSLGAGAKDELYIVEAEAVPIKVTLATLKMSVQQRFPLG-FEIIPPVL-----------------
NYLFGCELKAD-KDYNFKVENEHQLSLRMVSVGAGAKDGLHIVEAEAMPIKVTLATLKMSVQQTVSLGGLQNYTTCG-----------------
NYLFSCELKAD-KDDHFKVENEHQLSLRMVSLGAGAKDELLIVETEAMPIKVTLATLKMSVQPMVSLGGFEITPPVDLRLKCGSGPVHISGQHL
NYLFGCELKAY-KEYHSKVENEHWLSLRTVSLGAEAKDELHIVEAEAMPIKVTLATLKMSVQPQF-LGGFEITLPVV-----------------
NYLFGCELKAD-KDYHFTVENEHQLSLRTASLGAGAKDELLIVEAEAMPIKVTLATLKMSVQPTV-LLGVKLAADED-----------------
NYLCSCELKAN-KYYHCKVENEHQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITPPVV-LWLKGSGPVHVS----
DYLLCCELKTD-KD----------LTSVIIRLGAGAKNELHIIEAEAM-CEVTLTTLKMSAQPTVSLGGFEITPPVV-----------------
CFLTGCELKAD-KDYHFQVENEHQLSLQTVRLGAGAKDAKWTALSRYVFYAATLSQLDYCLYSRFK---WELETPVILHIK----PSNLIKKFI
----GGELSQEKQICTFRPKDNCKLLLSTICLGEKAKEEVNRVEILPPKSPVTIASLKASVLPMVTVTGVKLCPPVTFRLRAGSGPVFLSGREC
-VHWGCVLSGSKTTAVFKAELENQFFIKTICLSEDAGDEMHIVAVCDGSKPLPIATLR-HCMPMISFPGLELIPPVTFKLCSGKGPVFVSAQHI
ALLWGCELNWSNRSYTFDPNGDHKLMLHLICLGEKSNDDVTIVEIISPRPPVPIATLKPSVLPMVS----------------------------
NYLFGGELKA-DKDDDFKVENEQQFSVRTVSVGAGAQDELQVVEAEAIPIKGTLATLKMSVPTMVSLGALKCGPMVEVWFRASD----ISGQHL
NYLFDCELKT-NKDNHFKVENDHQLSLGLVNLAASTKDELNTIEARAVPIKITLATLKMSVQAAVFLEHFEITPLVVLLLKCVSGPVHISG-HI
SYVFSCELSSGVPFYTFQADVEHFLELRTICLGDGAKEENNVVEVTAMKISVPVANLNITCLPMVSLGEFELMAPVTLRLKSGSGPVTISGLHL
NYLFNCELK-D-TDDHFKVENEHPSSLRMVNLGASAKDELHFVEAEAMPIKVTLATLKMSVQETVSLGGFEITPPVILQLKCDSGPVHIGGQ--
NYLFSCELKAN-KDDHFKVENEHQLSLRTVSLGTGAKVELHIVEEEAMPIKVTLATLKMSVQPKLSLGGFEITPALFVKLLSISGKQLVPGS--
NYLFGCELKAD-KDYHFKVENEHQLSLRTVSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITPPVVVKLLSISGKRSAPGG--
NYLFGCELKVN-KDDHFKVENE-QLSLRMVSLGAGAKDELYIVEAEAMPIKVTLATLKMSVQPTVSLGGFEITSPVVLRI----------SG--
NYLFSCELKAD-KD----VENEHELSLRTVSLAAGAKDESHIAEAEAMPITVTLATLKMSVQPAVSLGGFAVKSP-------------APAG--
NYFSGCELKAD-KDYYFKVENEHQISLRTVSLGTGAKDE-HIVEAAAMTIKVTLAMLKMSVQPMISL--------------KTCGR--------
NYLFGCELKA-DKDHHFKVENENQLSLRMVSLGTVAKDELHIVEAETMGRPQALTTLEMSVQPRI-LGGLEIAPPVV-----------------
NYLFSCELKA-DKDDHFKVENEHQLSLRTVSLGPGAKDELQIIEAEAMGSPKTLATLKMSVY-------FEITHPVVL----------------
NYLFGCELKA-NKDDHLR--NEHQLSLRMVSLGTGAKDELQIVKAEAMGSPKTLATLKMSVQPTVSLGGIEITPPVVL----------------
NYLFSCELKA-NKDYHFKVENDHQLSLRTVSLGDGAKDELHIVEAEAMGSPKTLAPLKMSAQPTVSLGGFEITPPVLL----------------
SYLFGCELKAD-KDYHFKVENEHRLSLGTFSLGAGAKDELHIVEAEAMPIKVTLATLKMSVQPTVSLWGFAITPPEVLKLKCGSGPVHISGQHL
-YFWGATLSKDKKIFKWDEDDSHFLFLKQAVLGVNAKDDRNVIEVETITVIQPLLSLRLGLNESTNL-DIGLQPPVTFKLALGSGPVYLSGQHA
-TFWGKTLSSKNKVFEFEEEEETTIQLRGACLG-NMNPERNIIAVTVEEERFVIASLRLDGVEQVSL-SLSIQPPAKFELIKGSGPVHLTGAMT
-DFWGCVLSKSEDTVTWDGEDEHKLVLSQACLG--SKAGKSMVEVTSMDSTHTIVSLREGATEMCAL-NLAFSPPVTFKLASGNGPVHLTGNHV
-YFWCAKLDKKTKVNQWEGRDMEQLVLKRACIAPGAKEERNLVEVTSFKVEACICSLRSGSQEDVALADLTIFPPAIFKLIQGNGPIHIVGNHM
NCLFSCKLKANK-DHHFKLENEYP------DVGAGTKDELYIVEAEVMPIKVTLAALNMSIQPMVSLGGFEITPPVV-----------------
-YFWGVTLDKTKTTEVWDPRGEHTLLVKQAVLGPEVPDEVNVIEVEAMDIKFPVVVLKGGTGHQCVL-DLLFDPPVTFKLVKGNGPIHLLGNHS
-YLYGITLEGPNASEVWDPGADQKLIIKMALLGPEAKGELNVLQVEAMPIKTPIALLEMGKTAQIIL-DLSFDPPVTFTLVNGSGPVHIVGHNL
-YFWGVQLDAKTKEIEWNPPKEEKLMIKQAILSHEAAGEMAVIEAEAGNIKTLISVLVQGKDHQRSL-DLVFDAPVKLRLIKGSGPVHLVGAHG
-YFYGATLKEGTKYVTWDPPRTHKLVIKQCILGHEAADEYNVVQVETMTLRIPIAVLKVGETRQCRM-DLEFDAPVTFTLIEGKGPVHIHGQHL
-YFWGLTLDKNKTSDLWDPRGEHTLLVKQAVLGPEAKGEINVVEVEAMDVKYPITVLKGGSQHQSLL-DLLFDPPVTFKLIKGSGPIHLLGNHS
-YFFALTLKGAKASEVWDPQGGHKLIIKQALVGPDATGEVNVVQVEAMSVKIPIASLKAGANNQVLL-DLSFDPPVTFSLVQGNGPVHIIGHHL
-FFYGVTLSSSHQSETWDPPRSNKLVIRQALLGPDAKDELNVIQVEAMAVKLPVAVLKVGESRHVRL-DIEFDAPVTFTLVQGSGPVHLIGHHL
-SFYGVTLTAENNAVSWDVPRGQKLIIRQVLLGAEAKDEFNVVEVHT-NLKIPIAVLKAGETRACNP-DIEFETAVTFKLIKGNGPVYIHGQNI
-SFYGVTLTAESNSVTWDVARGQKLVIKQILLGAEAKNEFNVVEVNT-SVQIPIAVLKAGETRAVNP-DVEFESKVTFKLIKGSGPVYIHGHNI
-SFYGVTLSEKEAIAQFEVVHSHKLIIKQISLGPEAKGEFNVVQAETDTLKIPIAVLKVGETRSLRP-NVEFNGSVTFKLVQGSGPVHVCGK--
-SFYGVTLSEKEPIAQFDVVHSHKLIIKQISLGHEAKGEFNVVQAETETVKIPIAVLKVGETRCLKP-NVEFNGSVTFKLIQGSGPVYVCGK--
-SFYGVELSDKDPLAQFEVVTVQQLIIKQISLGAEAKGEFNVVQAEV-TLKIPVAVLKAGETRVLRP-NLEFSDSVTFKLTQGSGPVYICGKNV
----------------------------MVSLGAGAKHELHIVEAEPMPIKVTPATLKMSVQLTVCLGGFEITSPVVLRLKCGSGPVHISGQHL
-------------------------------------------------------------------AGKDITPPVVFRLRTGSGPVHISGQHL
--------------------------------------------------KVTLATLKMQ--PKLSLGGFEIIPPALLRLKCGSGPVHISGQHL
--------------------------------------------------KVTLATLKMSVQPMVSLGVFEITPAVVLWLQCGSGPVDIHEQYL
--------------------------------------------------KVTLATLKMS-------EWFSLEPTHGLRLKYGSGPLPISGQHL
--FYGITLTAENNAVLWDVPRGQKLIIRQILLGAEAKEEFNVVEVHTINLKIPIAVLKAACNPDIEF----YETAVTFKLIKGNGPVYIHGQN-
--FYGVTLSEKDPIAQFDVVHSHKLIIKQISLGSEAKTEFNVVQAETETVKIPIAVLKVSLRPNVEF----PNGSVTFKLVQGTGPVYVCG---
--FFALTLKGKNTNEVWDPQGGHKLIIKQALLGPGATEEVNVIQVEAWSVKIPIATLKAQVLLDLSF----PDPPVTFTLIQGSGPVHIVGHH-
--FYGVTLTAENNSVTWDVARGQKLVIKQILLGAEAKDEFNVVEVTTMSVQIPIAVLKAAVNPDVEF----YESKVTFKLIKGSGPVYIHGQN-
-----------------------KLILNMVCHGEKTKDELNIVEGTPTRLPVPIAMLKPSVLPMGNIFP---HSLITFYLRSGSEPVHVSGRDL
NYLFGCALKVHK-DDHFKVENEHQLSLRMVSLGDGANDELHIVEA-------------------------------------------------
-YFWGVTLSNTNKEVKWEPKGEHTLIIKQALLSPSAKSEVNVIEVETTNIRQPIIALVGGKQQHLLL-DLNFDPPVMLRLIEGHGPVHISGNHV
-YFYGVTLSSSHQSETWDPPRSNKLLIRQALLGPDAKDELNVVQVETMSIKIPVAILKVGETRHARL-DIEFDAPVTFTLTQGSGPVHLIGQHL
---------------------------------------------------------------MISLKGLEFVPPVTFMLQCGTGPVYLSGQHI
------------------------------------------------------------SFPLQIVMGLELSPPVTFQLRAGSGPVFLSGQEC
-FFWGDSLTGTKKEVKWNPGIQHFLFLKQAVLGANAKEERNVVEIETENVKQPLFSLKLGLNES-SPLDIGIQPPVTFILTAGSGPVFLSGQHM
-FVWSITLDEKTPEFSWSPGASHRLKVQNAFLSSKAKDGIHSVNISTTEIECPLAMFRSGLALQLS-VGQIFNHEVKFTLSEGTGPIYLLGSHI
--FFGFTLTAKNNIFTWDSSWGHKLLIKQILLDDKAKDEYNVVNVDSEEVRLPIAVLRAGELRVIH-PNLEFESRVTFTLSTGSGPVHIYGQNI
-LSRGAELNSERRICTFRPEDSCRLVLSAICLGEKAKEKVYRVEIVPSPQTITIATLKLSVLPMWPRRFLAFSPG---HLPALLGAVFLSGQEC
-YVWACELSKEKPTFVFSFDEDHTLFLKNAVLGASAVEERNLIQMETKDLKAPIVSLTLGKKDMCAL-DLSFGEEVTFRLVEGSGPVFLSAQEL
---------------------------------------------------ITLATLKRSVQSTVSL-GGEIRPPVVSKLKCASGPVHISGQHL
------KLSKEKPSIVWKLEDDSTLLIKQACLGASAKDEVNVVEVCTVEVQCPIVNLTCKGSSACSTVNATLHSPVELKLTAGSGPVHLSG---
-FFWGVELNKDKSEHQWNFEDQHTLFLRHALSGKDMKEERNVIEVETKPIKLPLVVLTGGKTDMVSL-DINFSIAATFRLVEGSGPVVLNGQQL
-FVWSATLDKKNPEHNWSPDIIHKLRIKNAFLSSKAKDEFNTIELETTEIKCPLVMMKSSSTSQCTV-DLSFNRSVKFTLTEGNGPIHLVGSHI
-YIWTVTLDKDNKEYVWNPEDAQKLLVKNAFLSLEAKDQVNVVNIETLEIKCPLVAMKAGTDYQ-RLVDQEFSSKVELTLVHGQGPVQPVGTH-
-YLWATNLEGS-APFKFEGDNDEQVIFKSCALGAGAKGK-HVIELSAVKCTVILGVLS-DANPYLRLPDISVEPPLLLKLTEGSGPVNVAANHF
NDLFGCELKAD-KDDHLNVENEHQLSLQTAS---------------------------------------------------------------
-LFWGGKISKG-TEVTWEPTPFNSLSITQLALDPAAKSKTVVVQVSVDPASFVLSTLRPGHIDQHTL-DLVFDDAVTFSIKQGDGPVHIIGNEL
-GFWGLEVKPG-KPQAYNPKNEQKIHVTQATLGTGLSKEKSVIQCSIGKAPIALCSLLPNKIECCPL-NLEFDDEVEFTV-TGDRSIHLSGF--
-AFWGVEVKAG-KPYTHRHDPSHRLRICQATLGSCDSATRTIVQCNVGKTPIILCSLNPKLAEMCHL-EVELEEEVVFSV-LGQSSIHLSGYY-
-AFWGVEVKPG-KPYTHTHQADHRLRICQATLGNCDAAARTVLQCNVGKIPIKLCSLNPKLAETCHL-EIEFEEDVVFSV-IGQSSIHLSGYY-
-AFWGVEVRPG-KPYTHSHNPSHRLRICQATLGCCDAATRTVVQCNVGKTPVKLCSLNPRLAEMCHL-EIELEEDVLFSV-LGQSSVHLSGYY-
-VFWGAKLKPK-KPFLVERDELERLHISQATLGQNAKDERSILKCKGGGPPVFVCSLKPGLHETCYL-DLNFED-VVFSV-TGSTAIHLSGYY-
------------------------------------------------PITVTLATWNMPVQPMFSLGGSEITPLL-AQSKDGEQPLSIPGQH-
-VFFGRTLHAKE-EELAEGRMGETLVIKQFTVDSSCKDDVVTVQVELPEVKFQVCHLRPGTVDQFNT-ELVFDEPVSFSLVRGKGPVHMIGN--
--FFGHVVAPGQ-TWANEVE-EFVLQLNSAALDAKAVTGRSTLYVLAKESKIALCTLSPEGKEQWAL-NQTFTGEIAFVV-EGTNAIHLTG-FI
--FWGVEIEPGK-MYSQLVSASFYIKLASLGAEVED-DARATVYLTAERKTFPISTLIGGRIMQQNL-D-LYITKITFRV-SGQVPVHLVGGYM
--FWGLQLVPGK-TYSQVVSAPFRITMASLAADAEAG-KRTSVSVLVDEKEFVLCTLVPNKIEQQPL-DITFVEEVTFSA-KGQNNIHLTGNYV
--FFGHTLRPGE-DWENNTD-EFCLQLSSAALGSKVEMGRTTLFALAKGTRVALCTLSPQVNEQWNV-THTFTGEINFSC-DGVNEIHLTG-FI
--FFGHVVKPGH-PWTNDVE-DFCMQLNSAALGADATKGRSTLSVVAKTSKIALCTLTPEVAEQWNL-TQTFTGPIEFVV-DGPNAIHVTG-FI
--TWALELAPGK-QYNMDVERDFRITNAALGEELKDDKGRSVVKLVIHQTNSVLCVLRGGNFEQTKL-DVTFVQQLEFTV-SGSNSVFLLGNYI
--FFGLTIDADK-KYSQTVEDDFRLTMASLSTKLPNKPQRTSVIIKLGDREFTLCSLTPGTLENQSL-DLTLVEEISFHS-VGNCSVDLTGNHI
--FWGLVVSPHK-VYKKIVDEPFVISQACVDLSAPEG-ARVALKVKVDDAEHIACILTAGKTDTMRL-TLAFAQDIEFSI-VGEHDVHLTGHVI
--FWGLEIKK-E-AFTP----PYDTHVTGACLAAAAKTERNILVVKYDGQEYSLCSLVLGKNEHSSL-DLIFEKEVSFQV-LGSQPIHVTG-FF
-MFWACTLKKG-QDYKYEEQDDNILHISNAALGLNATSNN-STTVYAKGKQIVLAHLQKGKVEHTVL-DLYFDQKVSFGV-QGDSEVHLSGY--
-MFWGCTVKKG-NDHKFESEDHAILHLSNVALGLNTKAGA-QASVFAKGKEFVITHLTQGKVEHTTL-DLYFDQEVTFGV-KGEAEVHLSGY--
-MFWGTQVTQG-QSYKLTAEEATVIHVSNVVL----DGDS-KVQVYAKGKEFVLANLEKNKLEQAFL-DLYFDQQVEIGV-KGKGSVHLSGY--
-MFWGTQISQG-KTHKLTAEEADVIHVSNVAI----EGEN-KIQVYAKGKEFILANLEKNKLEQVSL-DLYFDQQVEFGV-KGKGTIHVSGY--
--FWGVEVKPG-EVLCCDPGDDKYLHLSQAALGEIQNAERVLLNVHDDNKKIVLGALTYGKCDQFSL-DIMFSKPFKLSHSCTTGSVFFIGY--
--FWGVEVKAG-ESFKVKSEDDKILHLSQAALGESKKEESVPLFLKIDQQKLVLGTLLPANIPQLSF-DLVFDKEFELSHNWKNGSVFFMGY--
--FWGVEVKPG-EALACDPGDEKYLHMSQAAIGDKEGAERVSLYVHVDGKKFVLGTLSRGKCDQIGL-DLVFEKEFKLSHTSQSGSVFFSGY--
--FWGEEVKPG-AKVSCRADEGYVIHLSQAALGETKKGENVVVSIQVDDKKLVLGTLSVDKHPQIMC-DLIFEDDFEISHSSKTASVFLCGY--
--SSGVEVKNG-TPLHIDPGVDMLVHISQVALGENESNEPIQLYVTVGQDKLLIGTLSHERFPQLAT-EIVLERNFALSHTWKNGSVFFSGY--
--FWGAEVKVG-ESVKVDPELGY-IHISQAALGEVKKDEPVVVYVKVDGQKLVLGTLIKDAIPHTTL-NIVLDRVAELSHNSKNAAVYFSGY--
--FWGVEVKSG-ESLKVDPEDDKIVHLSMACLGDVSKDEAVSVYVKFGDQKLALGTLSADKYPQISY-DLIFEKEFELSHNWKHGSVFFTGF--
--FWGLEVKPN-QSVKVSPDDDHFLHLSQGALGEVKKDDKATMFVKIGDQKLAIGTLSTDKFPQIQF-DLVFEKEFELSHNSKTSSVFFSGY--
--FWGLEVKPN-QSIKVSPEDDHFLHLSQAALGEVKKDDKTTLFVKVGGQKLAIGTLSMDKFPQIQF-DLVFEKEFELSHNSKTTSVFFSGY--
--FWGVEIKAG-ETLKVEPNPESLIHLSQAALGESKKEESVPLYVKVDNKKIILGTLSQENFPQIAF-DIVFEKEVELSHNWKNGSVYLSGY--
--FWGLEVKPG-STVKCEPGYGFVLHLSQAALGESKKSDNALMYVKIDDQKLAIGTLSVDKNPHIQF-DLIFDKEFELSHTSKTTSVFFTGY--
--FWGVEVKGG-EPLRVESGDGFILHLSQACLGEAKKDESVCLFVNFDDQKLVLGTLSHEKIPQIPF-DLVFEKDFELSHNLKNGSVFFSGY--
--FWGTEVKSG-ESLKVEPEDDKIIHLSAACLGEVSKDEPVSLYVKIDNQKLQLGTLSSEKIPQISF-DLVFEKEFELSHNWKYGSIFFTGF--
--FWGLEVKPG-TTVKCEPGEGYILHLSQAALGESKKSDNALMYVKVDDQKLAIGTLSLDKYPQIQF-DLVFDKEFELSHTSKAASVFFSGY--
--FWGLEVKPG-STVKCEPGHGFILHVSQAALGESKKSDSALMYVKVDDKKLAIGTLSIDKYPQIQF-DLVFNKEFELSHTSKTTSVFFSGY--
--FWGAEVKVG-ETIKIDPYDEAAIHISQVALGEAKKDESVVIYLKVGEQKLVLGTLTKDKIPQISL-DIVLEKEFELSHNSKAASVHFCGY--
--FWGVEVKVG-QTVTVDPMDDSYIHISQVALGEAKKDEPVVLYLKVGEQKIVLGTLSRDGIPHLSL-DLVLDSDSELSHTSKSASVFFCGY--
--FWGVEVKAG-EPLEVVPGDDMLVHISQASLGEIKKDELVCLYANIGGQKLVLGTLSAEKFPQISF-DLVFEKKFELSHNWKNGSVYFCGY--
--FWGLEVKPG-QTVKCEPEDERFLHLSQAALGESKKSDNAVMYVKTDDQKLVIGTLSADKFPQIQF-DLVFDKEFELSHTSKTASVFFSGY--
--FWGVEVKVG-QTVKVEPSEPGYIHISQAALGEAKKDEPVILYLKVEDKKYVLGTLNRDDVPHLSM-DLVLDDKSELSHNSKGASVYFCGY--
--FWGVEVKNG-KPLHLDPGLDRLVHISQVALGESKNNEPIQLYVTVGSDKLLIGTLSHEKFPQLST-EIVLERNFALSHTWKNGSVFFSGY--
--FIGIEVKSG-ESLVVECGGGFALHLSQACLGEVKKNEPVFVSVKINDKKIVLGTLSCEKFPHLSF-DLIFDQNFELSHNWKHGSVYF-----
--FWGEEVKPG-ATVSCKVGDGLVIHLSQAALGEPKKAENAIVSVKIDDKKLVLGTLSVEKHPQISC-DLVFDKDFELSHNSKTASVFFCGY--
--FWGAEVKSG-QPLTVQPGDDMVLHLSQASLGEAKKDEPVCLSVNVDGKKLALGTLNLDKLPQQQF-DLVFDRDFELSHNWKNGSVYFFGY--
--FWGVEVKAG-EPLKVEPKDFYMIHLSQAALGESSKKESVPLFLKLDEKKLVLGTLSPDKIPQLSF-DLVFEREFELSHNWKNGSVFFCGY--
--FWGIEVKPG-KPVTVTPKEGTLIHVSQASLGECKKKEFVPLHVKVGNQNLVLGTLSTENIPQLFC-DLVFEKEFELSHTWGKGSVYFVGY--
--FWGVEVKPG-KPFSHKHPSKGRLHISMGTLGLGTAIAKSTLQCNVGRSPVYLCSLYPGKTESLQL-NLELEDEVVFSVI-GPRSIHLCGYY-
--FWGIEVKPG-KPFTHSFGQRGRLHISQATLGIGAASKKSLVQCNVGKSPVLLCCLLPDKTESCTL-SLEFEEEVIFSVI-GPRSVHLTGYY-
--FWGIEVKAG-KPVTHLSNERGRLRISQATLGIGNAETKSLVQCNVGKSPVFLCALLPNKTESCHL-DLEFEEDVVFSVL-GPRTVYLTGYY-
--FWGIKVVPG-EEHPLIPDVLGTLHITQATLDTGPSKERSIVQCSVGKEPIFLCSLSRGKVECCPL-NLEFEESVAFSVI-GPQSVYLSGYF-
--FWGAEVKPG-NPYTHTHPRLGRLRLTQATLGPGKVVKGVQLQCTVKKDPVFLCALVPGQSETCHL-ELEFEH-VTFSVL-GPRSIHLAGYY-
--FWGNN--------RFRRRFCCQFPLSRSSQALSRGSPTTVAACSVEKDPVYLCALVPEQSETCHL-ELEFDE-VTFSVI-GQRSVHLVGYY-
--FWGIEVKPG-KPCPYHANVRGKLHVTQATLGIGSSSEKSILQCSSGKSPVFLCSLLPDKVESCPL-NLEFDDLVAFSVV-GSRSIHLSGYF-
--FWGIEVKPG-NPVPYSTDVEGKLHATQATLGVGPSTEKSILQCSSGKNPVFLCSLLPNKVETYPL-NLKFDDLVKFSVI-GSRSIHLSGYF-
--FWGVEVKPG-KPHTLTHDFIGRLRLTQATLGVGKGEKGCVLQCSVEKDPVFLCVLMPEQSETCHL-ELEFEE-VTFSVI-GQRSIHLAGYY-
--FWGVEVKPG-KTFTLKNEATGRLHLSQATLGHGTATNRSILQCNVGKSPLLLCVLTPDKVDSCQL-NLEFEDEVIFSVI-GPRSVHLTGYF-
--FWGAEVKPE-KPYTHTHPRRGRLRVTQATIGASKAERGVRLQCTVKRDPLLLCTLLPGQSETLNL-DLEFEY-VTFSVL-GPMSVHLTGYY-
--FWGAEVKPE-KPYTHTHPRRGRLRLTQATLGVGKAEKGVQLQCTVKKEPVYLCALIPGQSVTCHL-DLEFEF-VTFSVI-GPRSVHLAGYY-
--FWGIEVKPG-KPHPFHSNVEGRLYVTQATLGLGPSTERTVLQCSVGKNPVFLCSLLPDRIESCSL-NLEFKELVAFSVI-GPRSIHLSGYF-
--FWGVELKSG-KPFTHNFKERGRLHISQATLGSGSSNKKCIVQCKVGKEPIYLCSLLPEKLETCPL-NLEFEDDVTFSVV-GSHSVHLSGFF-
-AFWGCEVTET-KAAVVDVPEGFVLNVCNATSGVASADAQVALGLETLAWKGAVAHLGG-KQPQVKL-DLVFGHKVKFYLAKGSGAVNLTGYF-
-YFWACEVSDT-KAAVVKIPEGFVLNVCNATLSAF--NATVSVGVETMVWKGVVAHLGAAVHAQVKL-DLVFGAQVKFYVAKGFGKVNVTGYF-
-AFWGCEVTET-KAAVVDVPEGFVLNVVNATCGASSVDAQVALGLETLVWKDAVAHLGA-KQPQVKL-DLVFGHKVKFYLAKGSGIVNLSGYF-
-AFWGCKVTET-KAAIVEVPEGFVLNVCNATSSASNTDAQLALGLETLAWKGAVAHLGGASQPQVKL-DLVFGHKVKFYVANGSGAVNLTGYF-
-EFWGAEVKSG-EPLTVQPGDGMVLHLSQASLGELKKDESVCLSVNIDGKKLVLGTLNSEKVPQQQF-DLVFDRDFELSHNLKSGSVYFFGYK-
-EFWGAEVKVG-ESVKVDPAEEACIHLSQAALGEAKKDEPVVLYMKVGEQKFVLGTLSREKIPQISL-ELVLEKEFELSHSSKSASVHFCGYK-
-CYLGIEVKPG-KPTKVTPEEDSLVHISQASLDKVKSGESVVLTVTVDGTKLVIGTLSQEKFPQISF-DLVFEREFEISHNGTKGTVHFVGYR-
-EFWGVAVTPK-NATKVTPEEDSLVHISQASLDTVKSGESVVLSVTVGGAKLVIGTLSQDKFPQISF-DLVFDKEFELSHSGTKANVHFIGYK-
-EFWGLELKPG-QTVKVEPEPEHFLHLSQGALGESKKDDKATMFVKIDGKKLAIGTLSTDKFPQIQF-DLVFEKDFELSHSSKSSSVFFSGYK-
-EFWGVEVKSG-ESLKVDPGDDKIIHLSNACLGDVTKDEGVALYVKFGNQKLVLGTLSSEAFPQISY-DLVFEKEFELSHNWKHGSVFFTGF--
--YWGVVVRPG-ATVKCD-PGEFYCHVSQIALQDSKGNEDVRVFVKADGKKFLIGTLSVDKYPQYTT-SLVFEKEFELLHTSKTSTISALGYK-
--FWGVAVRPG-ETVMCDPPGEFYYHISQIALEPGELNENVQVFVEVDGKRILLGTLSVEHRPQLSI-DLVFEKEFELLHTSKTYNIFFSGYQ-
SSFWGVEVKPG-KPYTLTHDFAGRLRLTQATLGVEVKGKRCVLQCSAERDPVFLCVLMPEQSETCHL-ELEFEEEVTFSVI-GPRSIHLAGYYM
-AFWGVEVKPG-KPYTHIHADHGRLRICQATLGNCDAAARTVLQCNVGKIPIKLCSLNPKLAETCHL-EVEFEDDVIFSVI-GHSSIHLSGYYV
-AFWGVEVKPG-KPFIHAPNNGRRLHISQATLGTGSSMKNSVVQCNVGSSPVYLCSLFPEKTEISQL-HLEFEVEVVFSVI-GPRSVHLTGYYL
-EFWGVEVKAG-QSVKVDPNDQCYIHISQVALGEGKKGESVVLYLKVADMKFVIGTLTKDSFPQTTL-NIVLDGESELSHNSKGASVHFSGYKL
-AFWGTEVKPG-KPFTHNPSARERLHISQATLGASAK-KKSVVQCNIGKSPVFLCSLFPEQSESCQL-NLEFDEDVVFSVI-GPRSVHLTGYYL
-MFWGLSLDPA-KRYAKVVDD--AFHISAAVLDTTSDDEIIRVMVEVEGYETLICNLSKKGILQCPL-DLQFMSRIAFTL-GGKGVVHLSGY--
-MFWGLIMEPN-KRYTQVVGK--PFHISQAAMDISTDNDPCQVMVVVDGKNFLVCTLQKNRCIQVPL-DLYFKDSLSFLT-NGKCNVHLTGY--
-MFWGLIMEPN-KRYTQTVEK--AFHISMASLDGSTNAGLVQVMICYDSRNYLLCTLQKDSIWQVPL-DLNFQTKIAFTC-NGDGHVHLTGY--
-MFWGMNLKAN-RRYSQTIKK--SFHISHISLDPQSQGGATQFYITSENQRILVCTLRKDVCEQVML-DLNFADEVSFQS-FGSGNVSLCGY--
EQFWGVVLQPE-KIYEQTVES--SFHVSMAAIEASSGSKATSVFVEAGGDEYLICNLNS-SSLNVHL-DLNFIEKIGFRS-IGSGTIHLTGY--
SMFWGLSMKPN-RKYTQTIVK--SFHISGVALD---EGDSAKVYITADKTKFIVATLSK-SLPQMTL-DLNFCDKIMFQT-TGNAVVSLIGY--
SMWWGLNMKPN-RKYTQTIVQ--SFHLSGAALD---EGESAKLYLTANQNKYILATLSK-NIHQVPL-DLNFCDKIAFQT-TGNATVSLIGY--
SMFWGLVLKPN-RKYSQTIGK--SFHISSVAID---KGEEAKLYLTAEKQKYTVATVNK-AIPQVQL-DLNFSDQIIFQS-TGDAQVSLLGY--
SMFWGLTMKPN-RKYTQTIIK--SFHISGVALD---KGEEAKLYLMAEKQKYIVATVSK-NIPQVPL-DLNFSDQIMFQT-TGDATVSLLGY--
SMFWGLNMKPE-RKYSQTIIK--SFHISGVALD---KGQEAKLYLAAEKQEYIVATVTK-AIPQVAL-DLNFSDRIMFYT-AGDASVSLLGY--
SMFWGLVMKPN-RKYTQTIVK--SFHISGVALD---KGEEAKLYLTAEKQKYVVATVRK-DNPQVPL-DLNFSDRIIFQT-TGDATVSLLGY--
-SVWGAEVKPE-KPYTHTHPRRGRLRLTQATLGAEVKGNLVQLQCTVKKEPVYLCALIPGQSVTCHL-DLEFEKFVTFSVI-GPRSVHLAGYYV
-EFWGVKVLPS-KSIKCPVEDSSYLHISNAALGESAKNERVILRLKTQGEEIVLGTLIPGQRDHIAL-DLIISKSFQLSHNSSTLAVHFSGYR-
-AFWGVEIKPG-KPFTHTYSSKGRLHISMATLGHGTAITKSVLQCNVGRSPVYLCSLYPGNTESLQL-NLELEGNVILSV-LGPRSIHLCGYYL
----GVEVKCG-KPVTLNCDEKGRLRLSQATLGFSSTSKKSVVQCNVGRPGVLLCSLLPGRKETCSL-NLMFNEEVVFSV-LGPSSVHLTGYYM
--FWGVEVRAG-KPTQCSPGEGMYLHVSQAALGESKKSERVVLKVHVDGSDIVLGTLAEGRCDQMPL-DLVFDSDFSVSHSSSSSSIFLCGYR-
--FYGVEVASG-QQVKPKIPEEHALRLTQLALPANASAAIS-LIVSFQGKQFTIATLDPKKNLQMST-DLVFTEPTTLTA-TGAGCVHVTGY--
--FYGLEVAAG-KQVKPKIPEDHVLRLTQVALPVNANAAIS-LVVSLEGKQFTIATLDPKRNTQTST-DFVLTTEITFSA-VGAGAVHLTGY--
--FYGVEVSAG-QKVKPKIPEDHVLRLTQIAVPANASGAIT-LVISFQGKEFTIATLDPKRSLQMGI-DLVLTAETTLSA-TGSGSVHLTGY--
--FYGLEVSAG-QKVKPKVPEGQALRLTQIALPSNSSGVIS-LIISFQGKEFTIATLDPKRNAQMSV-DLVITAEIVLSA-AGSGSVHVTGY--
-EFWGVEVKAG-QTLKVKPELFKLIHVSQAAIGEVKDKEYVPLRLTVGENSYVIGTLSAEDRPQLMF-DLVFEKEFELSHGWKNGSVHFIGYT-
-AFWGIEVKPG-MPFTHQYDSKGRLHISMGTLGFGTAQARSTLQCNVGKSPVYVCSLYPGHTESLQL-NLEFQENVTFSV-VGPRSIHLCGHYL
-VLTSLVLEPH-KKYTQKVAQ--TFHISQAALDVKSTGEPVQLVVEYENSNFILGTLSKEAKFQIPL-DLIFKDQVSFRV-IGKGTLHLSGYHV
-MFWGLILKPG-KKYSKVVEQ--DFHLTHAALDMSDSGD-VQVMLTSENITYLLCTLNKAIP-QVQL-NQEFADEISFAT-KGTGVVHLTGNVL
-MFWGLIIEPG-KKYSQTVDS--SFHISKATLDLSSADEDITLLLDYEGQEYILCHLNKSNKQEC-L-DLNFQDSISLFS-HGQASVHLSGYLL
----------------------------MAAVEATTLSKITSVFVEAGGDEFLICNLNNSNL-NVHL-DLNFLEKIGFRA-TGPGTVHLTGYLI
-MFWGLILEPN-KRYTQTVEK--SFHVSMASLNLSTADNVVQVMLYYENSSYLLCNLKKSSTWQVPL-DLNFQTTIAFIC-HGHGQVHLTGYLI
-MFWGLIMEPG-RCYTQTVKV--AFHVSMAALDISNSDEPAQVMCVFEGRNYLLCTLNRKDKWQCAL-DLSFESKVSFAT-NGKSHVHLTGYLT
-RFWGVVVKPG-ETVKCDPG-DSHYHISTIALEAGKAEENVQVFVNTDDTRIMLGTLSVHNHPHVLA-DLVFKKEFELLHSSMTSNISLTGYK-
-GFWGGVVKPG-ETVKCDPG-EFYYHISQIALEPGELNENVQVFVQVDGKRTLLGALSAEHCPQFAI-DLVFEKEFELLHTSKTYSIFFSGYQ-
-DFWGVVIEP------C-PE-DTLYHLTSVALD-GLKDSNVKVFVEVNDEKFAIGTLSSKRHPHIKV-DFCFKKNFQLFHTSLISKVAFCGYQ-
-RFWGVVVKPG-ETVKCDPG-ESHYHISQIALEADNMKENVEVFVNVGGKRIMLGTLSVDKHPQVVT-DQVFDKEFELVHSSMTSNICFTGYQ-
--WFSVEVPAG-KPISCSPGEGMYLHVSQVALGESKKNDRVVLKVQVDDSEVVLGTLSEGKCDQMQL-DLVFDREFKVSHNSSSSSVYICGYR-
-MFWGCVVKEG-KPYKTQSENDYVLHLSNVALPKNAQGKYHLLASMGKLKDLTLATLQKDKVETVAL-DIYINQNVTLSI-SGAGELHLSGFF-
STFWGVVVQPG-KAQPFVPPVDAKLHLSQATLSMDADNGSKVLTCTMGDEEVLLCTLREGATESQSL-DLVFDHYTEFKV-QGSAAVHLTGYYM
-MLFGAVIAPG-SSVTPKNELANIVHISQVCLNDPKNSEKTYVQLIDGNKSFNLCVLQKDVCEHASI-DIFFSGGIKLSTKGGKNEVHVVGYF-
-MLFGAVLAPG-ATVTPKNELANIVHLSQVCLNEPKSDERTYVQLVDGNKVYNLCSLQKDVNEHATL-DLFFSGDLKLTTKGGPNEVHVIGYF-
-MLFGAVIAPG-NSVTPKNELANIVHLSQVCLNEPKSDEKTYVQLVDGDKVYNVCSLQKDVHEHATV-DVFFSGGLKLTTKGGANEVHIIGYF-
---YGMEVFAG-KTAKPNISADRVLHVTQVALPPNASHAITLL----G-KSFVLATLD--ALFHVSV-DMLFSQKLAFTCEGATGAVHIIGYT-
-MFLGVEVTDS-EPYTLVKNYGDRIRITQAVLGHQNPEGKVILQCKVGKKSISLCCLDTEKSATVPL-NVVFGDDVVFSII-GNGSVFLSGYFI
--LAGAEVKPG-KPYTHTHPRLGRLRLTQATLGGEAGKKKNVVQCTVKKDPVFLCALVPGQSETCHL-ELEFEKHVTFSV-LGPRSVHLAGYYI
-AFWGLKVEPGK-WTPFVPDEALRLHISQATLGGGIPEERIIVKCRAEAQEFNICTIIGGVVESCHL-DLIFDGYAEFYV-EGSYPVHLTGYFM
-KFWSAIISPD-KPCQIQVPEDKILMISNACLSEYNKNEPTRIVVTKHEDPIIIATLIPEKKEHCVL-EFKFTFPCTISVR-GKGTIHLVGFYI
-KFWSTIISPE-KQFKFNVPEDKVLVISNACLAEFFKNEPTRIILTKSDEPTIIAILVPERKEHFNL-QFKIPDSYTLSVR-GKGTVHIAGYFI
-EFWGIEIKPE-KPFKMISKDGYMVHANQVTLGEVDKDENVPVYVKIGKSGFIIGNLSQ-KFPQVSL-DIFLGHEFEISHNS-KTSVYLIGYR-
-EFWGIEIKPG-KPFKVIQKDGFMVHASQVTLGDVEKDETFAVYVKIGENGFMIGNLSQ-KFPQFSI-DLYLGHEFEISHNS-TSSVYLIGYR-
TLYAGKVIKAD-ETVIPEIKDGSVIHLSRACLNNPEDEGKLYVQVEDANGCYNICCLQKNVCEDTAL-DIFLMNEVKLKT-SGKNEVHIVGYY-
-MFCGLIIKPG-QKVKLDSTQGEILHLSQACLSEPKDNGRVYVQAIDNGNAYTICSLQKGTIEHANL-DLFLSAEIELSI-IGKNEVHISGFY-
-MFYGKVVKPD-ETVVPEVKDGSVIHLSRACLNNPEHEGKIYVQVEDGNGCYNICCLQKNVCEDTPL-DIFLMNDVKIKT-SGSNEVHIVGYY-
-MFYGVVVKPG-QTVTLSPEDGEVLHLSQVCMPQPKDAGRTYVQVTQEGKTYSVCMLQKDKLEFTNL-DLFLSQGISIKT-EGKNEVHLTGYF-
-MLYSKVIKSE-ETVVPEPKDGSVIHLSRACLNNPQDDGKLYVQVEDASGCYNICCLQKNVCEDTPL-DIFLMNEVKIKT-SGTDEVHVVGYY-
-MFCGLIIKPS-QKVKLDPTQGEILHLSQACLSEPKDNGRVYVQAIENNKAITICSLQKGTIEHASL-DLFLSSDIELSV-IGKNEVHISGFY-
-QFFGIEIPKG-QSKKFAADEGDAIVVCQAALGLKPKDERVTVFVKTASPELAIGTLRMGSCDQFSLGGLTFSETVTVRH-TGSTSVFLTGR--
-MFWGIEVSN--KAISFAPPYD--AHLTSACLSVDATTDRNVLVVKYDGKEYSLCSLKLGGLESTSL-DLVFEKEITLQVKGAGQTIHLTGFFI
-LFHAFELQPG-RDYNLQLKPQYCFHLSTVSLPHGGK-GRGTVYATVDGKSFSLATLDASGQVLASL-DLVFGQKVVFRVK-GNAVIHCCGFQ-
-GFRAFEVQPS-KEYKMSLGDNCVFHLSTASIPHGGK-GHGTLYVTVDGKSFAIATFDSSKNLLSST-DLIFNQSVVFRVK-GGTSVHCCGYE-
-----VEVPPG-KPTSCPPGDGMHLHVSQAALGKSAKNERVILKVLVDDSEIVLGTLSEGKCDQMQL-DLVFDREFKVSHSSSSSSIYLCGYR-
-QFFGLEVPKG-EAKKFAADEGDSIVLCQAALGLKPKGERVTVFIKTQSPELAIGSLTMGTCDQFTLGGLSFSETVTVRHN-GSTSVFLTGR--
-SFFGLEIPNN-KPIKFRPDVATTVVVCQAALGQSPTSAAASIFVQTSVTGLCIGTLRDVSCEQFSFGGLTFAETVTVTQN-GGRAVYLSGR--
----GIELKPGGKPVSFRVNNDRKLVVTRATLGEGFGKEKSVIQYLIGNSSVDLCALYPNEKESCSL-SLVFERDVDFTVI-GDRGILLTGY--
-TFWGLELKPG-EAYTHHS-APARLRITQAVLGSCDQ-GWTTLQCDTNRETVRLCVLNPGLAVACHL-ELELQENVLLSV-DGQNSIHLSGYY-
--FWGTIIEAG-KSVRVDIDDEEHVSLSLVALGSSTSEEEHAILSVVNAKEIFLATLRRGKTEQFSL-DVVLSDTFIMKN-SGNVDAHVTGWR-
--FWGCVIPAG-RAVRVEVTDEEYVHVSQAALGADARAGR-VTLAVASARDHALCALTRDACDQVGM-DVAMDASFVLRA-TGPNDVHVTGWR-
-MFWGVTLESG-KRYSQVVDT--SYHLSMAALEPKSGGEPVMVMLEHGKAEFLLCTLDQAHARQVAL-DLNFVEEVCFFL-NGKGTVHLTGY--
-MFWGLVLKAN-KKYSQTVQ--KAFHLSQAALDLSKCDGDVQVMLTSEDSTYLLCTLG-KKTPQVAL-DLNFDDQISLST-KGEGVVHLTGYL-
-EFWGVEVKVG-QSVKVDPNDEGYIHISQVALGEVKKDK--------------------DTIPQIAM-DIFLDDESELSHNSKNATVYFSGYK-
-MFWGVTLDGG-KRYTQTVER--SFHISMAALEPPV------SEVGVMKAEFLLCSLGYGNVLQQPL-DLMFTEEVTFFL-LGNGVVHLTGYL-
-SFWGIIVRPH-EKQELDIPEDATCIISNVSYGLSANPKESTLHAEKDTYDTPIAKLIPGKIEQTRV-SQTFSKEVTLEN-DGDYDIHVSGL--
-TFWRAVVKPG-EEYSVDFPDDARLSITNICLGEDFKAEPVRLDAKPDNSKLLLATFIPGENEHLNC-NYDFTPSVTLSV-NGLYNVHVVGL--
--FFGHVVKPG-HPLKWPNEEDFCMQLNSAALGADATEGRSTLSVVAKTSKIALCTLTPEVAEQWNL-TQTFTPAVEFVV-DGPNAIHLTGF--
----GEEVKPG-ATVSCIVCDGLVIHLSQAALGEPKKSENVIVSVKINDKKLVLGTLSVEKHPQISC-DLFFDKE-------------------
-MFWGVTLESG-KRYSQVVNT--SYHLSMAALEPRQSGKRVMLMLEHAKAEFLLCTLDYEKALQVPL-DLSFVEEVTFFL-NGEGTVHLTGY--
-GFYGIEVTAG-KQVKAKIPEECALRVTQLAVPANAAGAVSLV-VSFEGKLFTIATLDPKKGVQMST-DLVFTQDVSFSA-QGAGAIHVTGYV-
-SLWGADIRAG-EPYVIPPSAGRRLRLTQVAVGSFHHSGWVLVECKIGDELVKIGAVNAETAPVCHL-ELEFEKDVVLSVLLGQNSVHLSGYYI
-MFWALILEPF-KRYTQKIK--HTFHITMASLDTSLAANNEAIQIMVNKKNFLLCTLIKGKVNQVPL-DLKFETEITLFS-NGQGYVHLTGY--
-MFWGLIMEPQ-RRYTQEVN--KSFHISMATLDLESSSDGYA-QVICNGKNYLLCTLQKPGLIQCAL-DLEFATQVSFAA-NGKSHIHLTGY--
-KFWSACIKPS-KPFPVEIPDNHTLRLTQCSLGENVKQGKTVLKVKVAGKECVIASLITEKMEHCVM-ELMFEGQIEFIT-SGQNEIHLAGNM-
-TFWGAVVPAG-RTLRVDVPDEEYVHVSQVALGPNARDRRTTLTLRVIGDAHALCALTPGTCEQVSM-DVALDATFELRA-EGPNDAHVSGW--
-SFWGETIQGE--SEIS--DNEVDIAITRATVRSSLKDAKASLLFKHEEANEWMCHFIGSVKESLPL-SIFVTSKVSFKV-NGGCSVDLSGY--
--FWGIEISKV--PVKF--TPAFDLHITTACLSAVAKDGRNVLQVKYDGKTYSLCSLKLNATEHSVL-DTNFEKEVEFSV-SGNNTICLTGY--
-GFWGVAVRPG-ETVMCDPPGEFYYHISQIALEPGELNENVQVFGEVDGKRILLGTLSVEHRPQLSI-DLEYFS-LTFCL--------------
--MWSIVMEPG-KKYSTVVENT--FHLSMATLDLESVDDVHTVYVETDNPRVILCHLSKSKLYQCRL-DHIFPRDLKFVT-SATANIHMTGY--
-MFWGLILKTN-KKYSQTVQKA--FHLSQAALDL-SKGDVQVML--TSENTYLLCTLGKRP--QVAL-DLNFEEQISLAT-KGDGMVHLTGY--
-MFFGIALKGG-ESQTMDEVNADMVHLTQACLVDPKTDSRCEIQVKETGESFTIAVLTKGSSDALSL-DLTFSPPPTFVN-KGKEEVHLTGCY-
-AFWGVSLKVG-VPFTYSTSAPRRLRITKVTTVNPYKNTFTYVQCSIGKPPISICAVNKG-----SL-GLEFEEDIVFTVK-GPREVHLSGYYL
---------------------SEVIIWKQATLGNFDHSGWVLVECKVGQGLVKVAALNPETAPVAPL-ELEFEKNVVLSV-HGQNSVHLSGYYI
-MFYGIQLSAG-ESQTIQKDDHNQFVLSQAVLVKGT--NLNVL-----MNGIVIASLNQ-KISQMPL-RIKITPPAKLEA-KGNGSVHLCGYYM
-SFFGQEIKTG-APQAFEIFGEVILHLSTVSLAKDTKGSITRVFVHSVETKYVICTLVGKEKESVSI-DLNFSEDVALSIETNDTTVHVTGY--
-CFFGLEIKSGM-KYITTLE--DDLKLTRAVINPDANESLARLFFKLGNREVPLCQLNS-VETSADLNILILTTEVGFRV-AGSTSIFISGYYV
-MFWGLTLEVG-KQYTQIVEEG--FHITRATLDPLGKGDVHLVYILRLKQDYILCTLEPSKQYSEPL-DLSFSEEVSFFL-EGSGTLHLTGY--
-MFWNTILKPN-QNITFKTNN--ILHITNASLVSKTKTELTQLFITSGKHKVLIASFIPGICEQVRL-DLVVGEEIIFSN-TGLHYIHLSGF--
-MFHGFEVVPG-KEHKLVLEKHHSFHLSVVSVKHGVK-GRSTLYVTVDGESFSLLTLDVSQQLMQTPVDIVFEQEVVFRVK-GNAVLHCCGYQ-
-MFWGLIMEPN-KRYSQTVENS--FHVSMASLDLTTADVKVQVILCYGDRNYLLCTLHKGSAWQVPL-DLNFQTQIAFTC-NGNSRVHLTGYL-
--FWGAAIPSK-KKLHVEVERNEYVHVTQVALPVDAVSGRNSLILRRGDEEYVLCTLDLDKCAQASL-DLVVDVNFTLSN-SGTNQLHVTG---
-CFFGVAMRPDG--VPVTPPPNSSLVLSHCALTSTT-TGPVTLYVQSHPHRFAVCTLSPKHDIYVPL-QLVFTQKVSFILVA---PVHLTGYF-
-CFFGLELRPDQ--VAISPPPDSSLVLTHCSLTSIV-PGAVTLYAQSHPTRLALCTLSADRELYVPL-HHIFSRKVSFTLVPGEGPVHLTGYF-
-CFFGLEIQADG--VSLTPPAESSLVLTHCALTGTQ-PGAVTLYAQSHPARFALCTLDAGRDMYAPL-HHVFSQKVSFTLVRGEVPMHLTGYF-
--FYGVEVSVGE-KVIPEIPEGNVLRLTQIAVPANTSDAVSLV-VSLQGKEFTIASLDPVRNSQMGI-DLVIKQNIILSA-TGNGSVHVTGY--
----------------------------MASLSVDIADKRSSVSVLIDKKEFVLCTLVPNKIEQQPL-DITFVEEITFSA-KGRNSIHLTGNYL
-FFFGVNIKPY-RKYTQHVT--GSLHISNVALASGASGKL---FLKVHNQKFTVATLST-ATPQASL-DLNFSDRVYFYA-VGNGHLSILGYA-
-QFWGCTVAAN-SSETESLE-LSELHVSNVALKNVKVKNPVVVKVTTGGNTFTLCTLSK-EFPQYAVVAFSADESISFSV-EGESDVDITGI--
---------------------------------------------EVDRAEFALCTLQAGKIPQQPL-DYAFTEEITFYT-EGLSDVHLTG---
--FHAFEVQPG-KEHALTLPPLHGFHLSVVSIPHAGK-GRSTLYVTVDGKSYAIATLDASQGILQNATDLIFNQKVIFRVK-GNAPLHCCGYR-
-------------------------------------------------EECILLTLSPETQFQQAL-DITIAPDVQFVV-TGSYSVSLTGNYV
-------------------------------------------------EEYVLVTLSPETQYQQSL-DLTIAPEVQFVV-TGSYGITVSGNYI
-------------------------------------------------EEYVLATLSPKTQYQQTL-DLTIAPEIQFIV-TGSYAISLVGNYI
-------------------------------------------------SEFVVCTLSPKHQFQQTL-DLTITPEVYFVV-TGSYPIHLTGNYI
-------------------------------------------------SEFVVCTLSPKVQYQQTI-DLTISPEVYFVV-TGSYPIHLTGNYV
-------------------------------------------------SEFVVCTLSPQVQFQQTL-DITITPEVYFVA-TGSYPIHLTGNYV
-------------------------------------------------QECILLTLSPETQYQQRL-DITIAPEVHFVV-TGSYKMSLSGNYV
-------------------------------------------------EEFILCTLSPKVQFQQTL-DFTISPEVHFVV-TGSYPVHLSGNFV
-------------------------------------------------EECVLLTLSPETSFQQAI-DITIAPDIQFVV-TGSYTVSLTGNYV
-------------------------------------------------EEYILVTLSPKGQFQQAI-DITIAPDIQFVV-TGSYAITLSGNYV
-------------------------------------------------QEYVVLTLSPKVQFQQTL-DLVIAPEVQFVL-TGSYPIHLTGNYV
-------------------------------------------------QEFVLATLSPKTQYQQSL-DIVIAPEVQFIV-TGSYRVSLTGNYV
-------------------------------------------------EEFVICTLSPKVQFQQTL-DLTITPQVYFVV-TGSYPIHLTGNFI
-------------------------------------------------HEYILLTLSPDSAYQQTL-DLTIAPDVQFVV-TGSYAISLTGNFV
-------------------------------------------------EEFVLATLSPENQYQQTL-DLVIAPEVQFVV-TGSYRISLSGNYV
-------------------------------------------------QESVLLTLSPEAQYQQSL-DLTITPEVQFIV-TGSYAISLSGNYV
-------------------------------------------------EEFVLCTLGPKIQYQQTI-DLTITPEVYFVV-TGSYPIHLTGNYV
-------------------------------------------------EEYVVCTLSPKVQFQQTL-DLTINPEIFFVV-TGSYPIHLTGNFV
-------------------------------------------------EECVLLTLSPKGQYQQAL-DITIAPDVQFVV-TGSYTISLTGNYV
-------------------------------------------------EDFVVCTLSPKFGYQQTL-DLVITPQIMFEV-TGSYAIHLSGNYI
-------------------------------------------------EEYILLTLSPKGQYQQAI-DITIAPDIQFVV-TGSYAISLTGNYI
-------------------------------------------------EEHIICTLSPKSQFQQTL-DLTILPEVYFVV-TGSYSIHLTGNYV
-------------------------------------------------EECVLATLSPSTSFQQVL-DITIAPEVQFVV-TGSYTVSLTGNYV
-------------------------------------------------EECVVVTLSPETRCQQAI-DITIAPDVQFLV-TGSYTISLTGNYV
-------------------------------------------------EEFVLVTLSPKSQFQQAL-DITIAPDVQFVV-TGSYSISLSGNYV
-------------------------------------------------EEYVLLTLSPKSQFQQSL-DITIAPDIQFIV-TGSYGISLTGNYI
-MFWSIIIQPK-KTTSI--DTNQMIHLTNVCIFIKGKITRTNVFVNSNNNKVLIATLIPGEVEQLKL-DIVFGQEVSIS-NEGNYPLHLSGYI-
----------------------------------------STVKCEPGSQKLAIGTLSVDKNPHIQF-DLVFDKEFKLSHTSKTTSVFFTGYK-
NTFFGAKIIPNN-Y--YKAHTRHDLVLTRAILDPEASEDAHRLFLQIEKTDGPIADLYGSQNISLPL-NIHVSFQITFRV-AGDAPVYVSGYF-
-QFFGTIVTKE-EPVNLELDEGDIFHLTKAIIHPKSQGGKVYMEMEEDEVEIPIGILEAGKIDQIDL-NLHYNQIVRFELQAENGAVALSGSV-
-SFFCMELTPN-QPFVMDLEDGETFHLTQAIITQESKAGKIY-EMESEEVKTPVCMLQADKCEQYAL-NLMFNYKITFGVEGDDKAVNILGYI-
-QFFGTLVTKD-DPMDLQLDEGDVFHLTHAMIDPRSTGGKVYMEIEDEEIRVPICMLESGKTEQVSL-DLHFNQIVKFELVGSEKSVAITGTM-
--FYSFNIKPN-EKYNVVAPVDTSFSASTISILPDEENGRIVLWVDAPIQSVAVASLRVGTAEVVKV-DFVVDTPITFYTKGDNITVTVSGY--
--FVSFKIPAG-KEVKVTIPDGEEFTLTSISLFPDNKSGKILVSAIPVETSIAIAPLIIGKSETASV-YLEFNQPIIFSTKGAKATVLLSGT--
-AFWSVILPPKGKPVQQEVESLSSIHVTGLSLGVAPKDGPHVVTLEYNGTNTVLATLEAPHTRQWRL-DIAIDQTIQMCN-MGNSEVHVYGYQ-
--FPGVLVRPG-ETVKCNPG-EVYCHVSQIALQDDKGNEDVRVFVKVGGNEILVGTLSVDKYPQCMI-GLVFEKEFELRHTSKNS---------
-------------------------HLSQAALGENAKEERSLINAHVDNKKVVLGALTYGKCDQ------------------------------
-MFFGLKLQSSSKTQKWIPEDNFSCHISQIALTKPLKPQRVYVKIRTMKEEFVLCAFIGNAVESTSV-NLVLRDYCEFTVETNEVEAHVTGYYV
-MFWGARLEPGV----WTPDVDVRLHVSQTAASDALEDARVVIKMRCDREEYRVCALIGGRVETCGL-DLVLDEYAEFTVE-GACGAHLTGYYM
