YHYEHETHAPLSPRIRKVGDIEFHACSDYIYLLMTLSKDPEKFNYALKDRVSIRRYVRKNQNRYNYFLIEERVQDNIVNRISDRLISYCTDKEVTEDYIKKIDDYLWVEQRVIEEVSINVDHAREVKEKKRIMNDKKLIRMLFDTYEYVKDVKFTDDQYKDAAARISQFLIDVVDSYIIKPIPALP
-------------------STEFDTTETYLNKIMNCSTDEEK-NELLDDHIGILKEMYNCKKNENFRLPF-EIRDSMALRISDRLRDFCFSDYVTESNMVALKSIFSIELEVFEGIFYYIEHKNTYREKKEVINDLELIKFYHEELITNNGLYLTDEQFDNAAMRVSNFVNDL-------------
-------------------FVEFETTETYLNKIINCATDEEK-NELLEDHIGILQEMYNNKKHDNYRLPF-ELRDSMALRISDRLRDYCFSEPLTDSYVLTLKSIFSLELEVFKGLFYYVKHKSTYSEKKEVINDLELIKFYHEELVTDNGLFLTDEQLDNAAMRVSNFVNDI-------------
-------------------FVEFETTQTYLNKIMNCSTDEEK-NELLEDHIGILQEMHNNKKNYNYRLPF-ELRDSMALRISDRLRDFCFNEPLTDSYVATLKSIFALELEVFKGLFYYLKHKTTYNEKKEVINDLELIKYYHEEFLTDNDLYLTEEQLDNAAMRVSNFVNDI-------------
-----------FTIINNICELEFNSTNNYLMKIINN--DKLK-HNSLNDNEAILKEITKTQNEFSLKLPL-EIKVSMALRISERLRAFVFDKDLTAYYIKKLKDIFKLETEAAKNYYYYVKCQKTFSDKKRLVNNLDSIKLYYESQINKNFISIPKDKIPTAIYRISNLVNDLI------------
