PVTKEDLGRATWTFLHTLAAQYPEKPTRQQKKDVKELMTILSRMYPCRECADHFKEILRSNPAQAGSQEEFSQWLCHVHNTVNRSLGKLVFPCERVDARWG
PVTKEELGRATWTFLHTLGAQYPDKPTRQQRKDVKELMAILSRMYPCSECADHFKEVLRANPVQAGSQAEFSQWLCHVHNVVNRSLSKPKFPCDRVDARWG
PVTKEELGRATWTFLHILAAQYPDNPTRQQKKDVKELVQMLPRIYPCGECRDHFKEVLRANPVQTGSHAEFSQWLCHVHNVVNRSLGKPIFPCERVDARWG
PVTKEELGRATWTFLHTLAAQYPENPTRQQKKDVKQLMAILSRMYPCKECADHFREVLRVNPVQAGSHTEFSQWLCHVHNVVNRSLGKLVFPCERVDARWG
PVTKEDLGRSTWTFLHTLAAQYPDNPTRQQKKDVKELVQILSRMYPCKECADHFKEVLRSNPVQAGSHAEFSQWLCHVHNVVNRSIGKPIFPCERVDARWG
PLTKEEVGRATWMLLHTIAAQFPDEPTRQQKRDAKELMHIISRLYPCKECADHFKEVLKSNPVQAGSQAEFSQWLCYVHNVVIEALGSQYFPAKE------
PPDVEQLGRATWTFLHTAAAYYPERPTPNQRANMLNLLHSLPTLYPCSHCASHLGDNLKEHPPDVSGKAALSHWLCQRHNDVNERLGKERFDCTKTDERWK
PVTREDLGRATWTFLHSLAAQYPDKPTRQQQKDVRELMAIISRMYPCKECADHFKEVLKSNPVRANSGVDLSQWMCRVHNIVNRSLGKPQFSCERVDARWG
-VTKEDLGRATWLLLHTVAAQYPARPSKQQRKDVAALVHTLTRIYPCGECANHFRDIVRSKAPATSSAEELQQWACEVHNLVNASLGKASFNCKLVQARWN
PPSSASLGNSSWTLLHTMAAWYPDKPTTEDRSYITGFMNALARFYPCPWCAKDFRHNIEEKPVQTSSREALCTWLCEQHNIVNQKLGKPQYACDILDERWR
PPDSSELGSSTWTFLHTMAAYYPEIPTPEDKTTMRSFIHGLARFYPCWYCASHLQEHIKSNPPQVDSNKDLSVWFCKVHNEVNERQGKPVFDCSTTFARWR
-VTKEELGRSTWTFLHTLAAQFPIRPTKQQQKDVKELMAIISRLYPCKTCAEHFKEILKTNPPKAKSGLDLVQWMCQVHNLVNKSLGKPQFRCEQAELRWG
PPDVEQLGRATWTFLHTTAAYYPEKPTPTQRANMLMLLRSLPILYPCKWCADDFGQDIEKHAPDVSGRVALSRWLCERHNEVNSKLGKEEFDCAKVDERWK
PEDYLSLGNKSWAFLHTMAAYFPRDPSAADRKDMAEMMRLVGRFYPCRDCGEHLGHYIEAHPVDASSGPAFARWLCGAHNDVNERLGKPIFDCDQVEERWH
KTTKEDLGRATWTFLHTFAAQYPDEPTRRQERDARELIMILTRAYPCGECAAHFAEIVRVNPPDCSSGLALQRWMCAVHNEVNASLGKAWFDCAKVDGRWS
FVSREELGRATWLLLHTIAAEYPDEPTRAQRRDAREFLRTMTSLYPCERCGAEFADITRRDAPDVSSGDALRAWTCRAHNEVNAKLGKPAFACERFHERWR
PVDRAELGRSTWDLLHTTAAYYPESPTERDRAAAAGLVAGLAALYPCEHCAADFREAVEASPPDLASRALFSIWTCEQHNLVNAKLGKKTFDCALLDERWK
PVDKEELGRGTWALLHTMAAYYPDKPDALRKVQARRFFDALGDLYPCTHCADDFRVDKARNPPRVESRRALSVWLCERHNEVNEKLGKEKHSCAILDERWL
---KAEVGRATWTLLHTLAAQFPERPTRQQRRDARTLVDCLTRIYPCGDCARHFAELVRRDPPVVSSGPAFRRWLCQIHNRVNARLGKPLFNCDLVESRWA
----EDLGRCTWMFLHTLAAQYPENPTAGQERDAKDLIGILTRMYPCDTCAHHFADVVSRHPPDVSTGFAFQRWLCAAHNEVNLRLEKEQFDCTDVHIRW-
PVSKEELGRATWTLLHTLAAQFPEKPTKQQKRDVKELMAILSRVYPCKDCGEHFKEILKANPVQVDSGAELAQWMCQVHNIVNRSLDKPKFPCQRVDARWG
PLTKEEVGRATWMLLHTIAAQFPDEPTRQQRRDARELMAIISRLYPCKECAEHFKEVLKANPVQAGSQAEFSQWLCYVHNVVNRSLGKPIFPCQRVNARWD
SDLDRALGRATWKLLHTVTLRFPENPTPDEREALDSYIRLTSRVYPCGECAAELQELLKVYPPQTSSRRAASLWLCSLHNQVNERLNKPEYDCSQLSTEYD
------LGRATWKLMHTMTLRFPEHPTLDEREALSSYFYLTSRLYPCGECASEFQELLKKYPPQTSSRLAASSWLCAVHNEVNARLNKPEFDCAHLDDEYD
---RAELGRSAWRLLHTMAGKFPYNPTKDEQTAIKDFIYLFARLYPCGDCASHFKIILQAHPPIVTDREALSQWACTVHNVVNKRLHKPIFDCSKVGDMWK
DKVKKEVGRASWKYFHTLLARFPDEPTPEEREKLHTFIGLYAELYPCGECSYHFVKLIEKYPVQTSSRTAAAMWGCHIHNKVNEYLKKDIYDCATILEDYD
ETIKAELGRASWKLFHTMMAQFPDTPKPDESKALKDYIYLFQRLYPCGECANHFGEILKKFPPQTSSRSAAAVWACHVHNEVNKSLKKEEFDCANIGDFYD
AVTKEDLGRATWTFLHTLAAQYPDKPTRQQRRDVKELMSIMTRLYPCKTCADHFKEILKAYPVKADSGAELAQWMCQVHNVVNRSLGKPHFPCERVDARWG
-----------------MTLRYPEKPTQDEKEAFASYIYLTSRLYPCGDCATEFQALLQTFPPQTSGRRAASQWLCSVHNEVNIRLGKEVFDCAHLDENYD
PLNRRELGRASWAFLHTMAAFYPEEATPEKQKEMEEFMWTFASVYPCGYCGDTTWQEMMRHPPQVKTRSEFTQWMCELHNEVNDRLGKEQFDCSKVEERWR
PPTRDEIGVSTWSLLHSMAAWYPNQPSSQDEQFMSDFMKALARFYPCTWCASDFQRNIELSPPKTETREDLCIWICEQHNIVNEKLGKPLFQCTKLDERWD
--------------LASPPAMFPDEPTRQQKRDAKELMAIISRLYPCKECADHFKEVLKSNPVQAGSQAEFSQWLCYVHNVVNRSLGKPIFPCQRVNARWG
PLDKNELGRSTWKLLHTIAATYSDEPSHEDQSNMEQFIRLIPKVYPCEVCANDFSEILTYHPPNISSQKSFAKWMCEVHNMVNRKLEKPLFDCSKVNERWR
PLDKVRLGISTWSLLHTMAAFYADNPTDTEKRDMRKFFEVLSRLYPCEYCAKDFRSEIEVNPVNVNSQKDLAMWLCKFHNRVNDKLGKPLFNCSKVNERWR
PLDRQQLGRNSWSVLHTIAAYYPETPTVDQQKDMVQFMALFTKFYPCTDCSEDFKERLIANPPATQNNSILSQWLCAMHNEVNVKLGKPEFDCNLVNQRWR
PLDKERLGRHTWGLLHTMAAYYPDDPSPQDRTNVQKFFDAFAKVYPCEYCAKDFQKELKDSPPETKSQHTLSQWLCRMHNKVNVKIGKPEFDCSKVNERWR
PPDRSELGRCTWSLLHSVAAYYPKKPTAAQQSDAEQFFRLFARLYPCDDCAKDFRKELESSPPRVTSRAELAQWLCEQHNVVNRKLGKPEFDCARVDERWR
PLDTEQLGKSTWNFLHTMAAYYPEKPSEEDKNNARMMMHLLGKLYPCAPCADGLRRDLESHPPRVENRDEFSIWMCEMHNRVSRKLGKEEFDCSLWKQRWL
PLTTEKLGNSTWNLLHTIAAYYPLKPTLEQKKNVCTLMDLLGKMYPCSHCAEDLRQDLLKYPPDVEDRERFSLWMCGLHNRVNKKLGKSEYDCAQWKERWL
PLTTEKLGNSTWNLLHTIAAYYPLKPTPEQKKNAIVLMDLLGKAYPCSHCAEDLRRDLAKHPPDVEDRESFSLWMCGLHNRVNKKLGKPEYDCTQWKERWL
PLDRTELGRSTWGFLHTMAAYYPDKPTVNQQEDMKQFVTLFSKFFPCNECATHLREKINEHPVDARSRHYLSQWMCHLHNDVNRYIGKEEFDCSKVDERWL
PVNKDELGRSTWNLLHTMSVYYPEKPTEEDKNRAKTFMNLLGQTYPCDFCAKDLRKDLKEEPPKVESRQEFAVWMCQLHNKVNKKTGKAEFDCKNVMERWR
PLDRDELGSRTWGFLHTMAAYYPESPTVEQRKDMKTFFHLISKFYPCNVCAEDLQEQLKKSPPKTDSNHQLSQWLCDVHNEVNKKLGKPVFDCSLINQRWR
PVDKDELGRSTWNLLHTMSVYYPEKPTEEDKTRAKNFMTLLGQTYPCDFCAKDLRKDLKESPPKVESRTDFALWMCQLHNKVNEKTGKAKFDCKDVMERWR
PVDKDELGRSTWNLLHTMSVYYPEKPTEDDKSRAKSFMTILGQTYPCDFCAKDLRKDLKSDPPKVENRQEFALWMCQLHNKVNEKTGKQAFNCKNVMERWR
PVDKDELGRSTWNLLHTMSVYYPEKPTDEDKDRARSFMSILGKTYPCDFCAKDLRKDLKESPPKVESREAFALWMCQLHNKVNEKTGKPKFECRDVMQRWR
PLDKDELGSKTWAFLHTMVAYYPDHPNEKQKADVNSFFDTFSKFYPCNICAEDLQKQFKHSPPQTESQEKLSQWLCRIHNEVNKKLGKPEFDCKLVNQRWR
PLDKDELGRSSWGLLHTIAAKYPENPTRTEQKDMTSFFTLFSKFYPCDFCAEDLRKELKADPPQIASQEDLSQWLCRLHNRVNNKLGKPEFDCSKVNERWR
PLFLGELGRSTWGFLHTMAAYYPDNPSPSQKEDIHKFMHLFSKFFPCDDCATHLRSWMKDNPPQAENQDRFSKWMCYAHNEVNGRLGKKLFDCSKVNERWR
PLDKDELGSVTWSFLHTMAAYYPNNPSEEQKSDMKQFFHIFSKFYPCNVCAEDLQEQLKHSPPETNSQEQLSQWLCKIHNEVNRKLGKPEFDCKLVDQKWK
PLDKDELGSKSWAFLHTMAAYYPDKPSEEQKADMNNFFHIFSKFYPCNICAKDLQEQLKYSPPETDSQEKLSQWLCKLHNEVNTKLGKPEFDCKLVNQRWR
PLDKDELGRQTWGFLHSMAAYFPEKPTHAQSNDMNKFFNIFAQFYPCEPCALDFKEDIAKHPPKTKSRNELVKWLCDRHNTVNIKLGKPVFDCSKVNERWK
PLDKDELGSKTWAFLHTMAAYYPAQPNNKQMDDMKNFFYTFSKFYPCHTCAEDLQEQLKYSPPETRSQEELSQWLCRLHNIVNKKLMKPEFDCKLVNQRWR
PLDREELGRNTWSFLHTMAAYYPEQPSASQQTDMGQFINLFSHFFPCHECAEDLRTRLKTNQPDTSSRHALSQWLCGIHNDVNIRLGKPEFDCSRVDERWR
PLDREELGRNSWAFLHTMAAYYPDCPTLDQQEEMAQFIHLFSKFFPCDECAEDIRRRLIRNQPDTSSRNRFTQWLCRLHNEVNLKLGKPAFDCARVDERWR
PLDKDELGSKTWAFLHTMAAYYPDKPSERQKTDMNSFFHTFSKFYPCNICAEDLQEQLKHSPPETGSQEKLSQWLCRIHNEVNKKLGKSEFDCKLVNQRWR
PLDKAQLGYHTWSLLHSMVAYYPDDPSHQQRKDMDNFFRLIGRLYPCETCARDFTLLLTSQPPETDSQQSLSNWLCRVHNHVNQKLGKPLFDCNLVNERWR
-VSREEVGRAAWTFLHTLAAQYPEKPSRQQQRDARNLMDILTRMYPCGECARHFREVVRASPPAVDSRAAFSLWMCEAHNTVNRQLGKPAFNCALVEARWA
PLDREELGRSTWSFLHTMAAYYPDHPSTTQQQEMGQFINIFSKFFPCDECAQDLRDRLKTNQPDTSSCHALSQWFCRLHNDINVRLGKPEFDCSRVDERWR
PLDREELGRNTWSFLHTMAAYYPDHPSSTQQTEMGQFISLFSKFFPCDECATDLRTRLKTNQPDASSRHSLSQWLCRLHNGVNVRLGKPEFDCSRVDERWK
PLDREELGRSTWSFLHTMAAYYPDHPSSAQQSEMGQFINLFSKFFPCDECAEDLRSRLKTNQPDTRSRHALSQWLCGIHNDINVRLGKPEFDCSRVDERWR
PLDREELGRNTWSLLHTMAAYFPDKPSNIQQQEMKQFIHLFSKFFPCEECAEDLRERLKTNQPDTSNRFSLSQWMCALHNDINKQIGKPEFDCSKVDERWR
PLDREELGRSSWSFLHTMAAYYPDQPTNQQQQEMRSFINLFSKFYPCDECAEDMRERLDSTQPDTSSRHNLSQWMCILHNDVNRKLGKEAFDCSKVDERWR
PLDREELGRSSWSFLHTMAAYYPDAPSTEQQLEMTQFINLFSKVFPCDECAEDLRTRLKTNRPDAGSRHKLSQWLCRLHNDINIRLGKPEFDCSRVDERWR
PLDKVRLGISTWGLLHTMAAFYSDNPTDREKRDMKTFFEVLSRLYPCEFCAKDFRTDLDVNPINVNSQKDLTLWLCKFHNRVNDKLGKPIFDCSKVNERWR
PIDKEQLGRYTWGLLHTIAAYYPTTPTDAEERNVRTFFTSLSKLYPCEYCAKDFQQELKEMPPETKSQHALSQWLCRIHNRVNVKLGKPEFDCTKVNERWR
PLDKERLGRHTWGLLHTMAAYFPDQPTAEEQSNVRQFFNAFSKVYPCEYCAKDFQQELKTDPPETTSQHSLSQWLCRMHNRVNQKIGKPAFDCSRVNERWR
PLDREELGRNTWSFLHTTAAYYPDQPTKTQQSEMSQFIHLFSKFYPCEDCSEDLREKLKTNHPDTTSRSNLSQWFCRLHNDVSRRLSKPEFDCSKIDERWL
PLDREELGRNSWSLLHTMAAYYPDQPSSTQQQEMKQFINLFSHFYPCEDCAEDLRNRLKTNQPETSNRSTLSQWLCHLHNDVNARLGKPEFDCSRVDERWK
PLDREELGRNSWSFLHTMAAYYPDRPNKTEQQEMIQFINLFSKVFPCEECREDFRKRIQQNQPDASSQRNLTQWFCRIHNEVNQKLGKPEFDCSLVDERWR
PVDKDQLGRATWTFLHTMAAYYPEAPSTSQQQEMAIMMRTFSKYYPCDYCSHHMREWMNSNPPLTKDRSSFSQWMCSMHNEVNVRLDKPIFDCSKVDERWL
PVNRRELGRASWAFLHTMAAYYPEKPSRQEQDRMRDFMHLYVQLYPCGYCGDTTWQEMMRNPPRLATRKDFSLWMCEMHNEVNDRLGKPQFDCSKVDERWR
PPGSEQIGRATWTFLHTAAAYYPVNPTPQHQRSMLSLLQSLSVLYPCSYCAQHLGGEMQKNPPNVSGRVQLSKWLCDVHNEVNERLGKDKFDCSRVLERWK
PPDSEALGRATWTLLHTISANYPESATAEEQSEMRSFLMIFAKRYPCFYCAKDFREWMDENRAMVGGREELSLWMCQAHNEVNRKLGKPIFDCSKWKERWL
PPDVEQLGRSSWTLLHTVAATYPEVPSDHQKKEMNQFMNIFSHVYPCSWCGKDFEDYIRNNAPKVDSREELGKWLCDAHNEVNEKLGKEKFNCDLWKKRWV
PVDADELGRHTWTFLHTSAAYYPPAASESQQNQMRNLINSVGTFYPCGDCAGHLRKYVKQYPPQVHSRSALELWLCQMHNEVNVRLGKDEFDCNKVGQRWR
PPDVEKLGRSSWSLLHSIAATYPENPSSKQQSDLKQFLKLFGNFYPCWYCGEDFERYMEKKEPQTESQDVFGKWLCEAHNDVNKKLGKPRFDCNLWKQRWK
PPDVAQLGRSSWTLLHSIAATYPETPTTKQQQDMKSFLHLFAGVYPCWYCGEDFQKYIQKNEPLTKSQDDLGKWLCEAHNDVNVKLGKPKFDCNFWKRRWK
PPNREQIGRASWRVLHSMAARYPEVPTSRHTLEAAAWIFAFSALYPCQICRLEFFPILANLPPRLDSRESFVLWACAVHNKVNEDISAPLYACNL------
PPDVEQLGRSSWTLLHSITGNYPVRPSPQLQDDTRRFMYTFSKLYPCWTCAEDFQRWLDKNAPRVSSREEFGRWMCEAHNAVNEKLGKNQFDCNKWEERWR
PPDTWELGRATWTFLHSVAAGYPESPSERQQGLMRGMVEGLAEFYPCEVCREHLREQVAARPPQVGSARELNMWLCGLHNEVNEMLGKPLFDCARVGERWR
PPDVEELGRSTWTLLHSIAATYPDSAPPETQSIMQQFLSTFSKLYPCWVCADDFRRWMPGNEPKVKGQDELGTWMCQAHNAVNVKLGKPEFDCTLWKQRWK
PPDVEQLGRSSWTLLHSIAASYPDKPDDTTQNDMKQFVTLFGKFYPCWFCAEDFNKYVEKNKPEVTDSDSFGKWLCRAHNDVNKKLGKPEFDCNLWKQRWK
PPDVEQLGRATWTFLHTTAAYYPERPTPNQRANMLSLLRSLPVLYPCSHCASHLEDNIKTHPPDVSGRVALSRWLCQRHNDVNVRLGKSSFDCSKTDERWK
PPDTAALGRSTWTFLHTTAAYYPINAPPQTQSSMLNLLSSLSLLYPCSWCATDFQKDMRRHPPDVSGRESLMKWLCERHNEVNEKLGKEKFGCDNLDVRWK
PPDVETLGRSTWTLLHSIAASYPETPSRTQQSDLLSFVGLFSKLYPCWVCAEDFQGYMARQKPQVSSRDEFSQWLCRAHNDVNRKLGKPEFDCSRWDERWR
PPDVERLGRHTWTFLHTTASYFPPQPSQHQKSSMLGLLRALPTLYPCGVCADHLGQYMKTHPPEAAGREALEGWLCNVHNEVNERLGKDKFNCANVPQRWR
PPDVEVLGRATWTFLHTTAAYYPERPTARQRAHMLSLIHSLPVLYPCSHCAGDFDEDVKVNPPDVSTRVALSRWLCERHNAVNEKLGRAKFDCSSTDARWK
PPDVEMLGHSSWTLLHSIAAAYPDTPSQTQQADVLRFVDLFAKLYPCWVCADDFQSYIARRVPKVASRDEFGQWLCGAHNDVNRKLGKKEFDCSKWLERWK
PPDVEILGRSSWTLLHTIAATYPDTPSRTQQADMLRFVDLFAKLYPCWVCADDFQAYMARRVPKVASRDDFGQWLCGAHNDVNRKLGKEVFDCSRWLERWK
PPDVEELGRSTWTFLHTLTATYPTTASTEKQTQMRSFLGLFSNLYPCWACAEDFRNWMAKNEPRLSSRAEFGQWMCEAHNAVNRKLGKKEFDCRFWEERWR
PADVETLGRGTWTLLHTIAAQYPERPTQTEQSDLAGFMRLFSKLYPCWVCADDFREYIKRDPVRVRTRDEFGNWLCNAHNDVNKKLGKPVFDCNLWDQRWR
PPDVEVLGRSTWTLLHSIAATYPTAPTAKEQSDLKNFMRLFSKLYPCWVCAEDFQAYMEKQEVKAGSRDEFGNWLCEAHNEVNRKLGKPTFDCRKWEERWR
PPDVEELGRSSWTLLHSITGAYPVNPSPQLQSETKSFLTTFGKLYPCWVCAEDFQAWMQKNTPRVSSRSEFGEWMCEAHNAVNEKLGKQTFDCKKWEERWR
PPDVEQLGRSTWTLLHSIAATYPPRPTPKEQSDIKDFMRLFSKLYPCWVCAEDFQSYVEKKEVKAGSREEFGNWLCEAHNEVNRKLGKPTFDCSKWEERWR
PPDIRKLGASSWTFLHTMSAKYPQQPTPREKDDMKSFLNIFSRVYPCDWCAKDFEKYIRENAPKVESREELSRWMCEAHNSVNRKLNKEEFDCNFWQQRWK
PLDKDSLGRSTWAFLHTMAAYYPDKPTSNQQNDMSQFIHLFSKFFPCDYCAEDLRKELKTNKPQTSSREELSQWMCRLHNQVNRKTGKPEFDCSLVDERWR
PADRSELGRATWTLLHTMSVNLPETSP---RTALGGFVKSLSMLYPCDHCAEDFREDLKENPPRLSSGKDFATWLCEAHNRVNVKLDKPSFDCSKIYYRWR
PLTKDELGRQTWGFLHTMAAYYPDNPTDEQKNDVHQFMKLFSRFYPCSVCAEDLQQQIERFPPKTESQYEFSQWLCRIHNRINLRLGKPLFDCNTVNERWR
PLDREELGRNTWSFLHTMAAYYPDHPSNAQQQEMSQFINLFSKFFPCEECAEDLRERLRTNQPDSN----FSQWLCLLHNDVNRKLGKSEFDCSRVDERWR
PPDVERLGNSSWTLLHSIAATYPENPSPAQKDDLRGFMRTFSRLYPCWVCAEDFQSYIKKDEVRVEGRQEFGNWLCMAHNEVNRKLGKKEFDCSRWEERWR
PPDVETLGRSTWTLLHTIAATYPTTAPREKQDEMKTFMNIFSRVYPCWVCAEDFQRWIEREEGHLGGRASLEQWMCGAHNEVNRKLGKSEFDCRRYEERWR
PPDVEQLGRSTWTFLHSVTATYPKEPTQSQKSDMQTFLSILGRVYPCWVCADDFTAWMKDNSPKLDTQEDFGRWMCKAHNEVNRKLGKQEFDCNLWKQRWK
PPDVEALGRGTWTLLHSIAASYPESPSMSQQSDLLSFVKLFSKLYPCWVCAEDFRTYIGREVPKVESRDDFGKWLCGAHNDVNRKLGKPEFDCSRWQERWR
PPDVQKLGVASWDFLHSMAAKYPDQPTVTQEGEMKEFLKIFSHVYPCHWCAKDFEKYIEKHAPRTKSKEDLSRWMCEAHNSVNGKLGKPKFDCNFWKQRWQ
PPDVQKLGADSWTFLHAMAAKYPDKPTDVQKQDMSEFLKLFSHVYPCHWCATDFEKYIREYSPRVESKEELSRWMCEAHNKVNVKLGKPKFDCNFWKQRWH
PADVEVLGRATWTFLHTMAAQYPDNPSETQKKEMTDFMGIFSRVYPCWFCASDFQKWIKMSPPEVDSKDILSKWLCKAHNEVNVKIGKPVFDCANWKKRWL
PPDVTVLGRSSWTLLHSIAATYPEEPTNKQQKDMKQFINLFAGFYPCWFCADDFQKYITTNEPKVETQDSLGRWLCDAHNDVNKKLGKPKFNCDLWKQRWK
PADVEELGRSSWTLLHTAAAKYPRQPSDAQKQEMRQFLSIFSHIYPCNWCAKDFEQYIRDRAPRVDSRDELGQWMCEAHNDVNQKLGKELFDCNFWKKRWL
PPDVEVLGRSTWTLLHSIAAQYPEQPSSGQKSDLLSFVGLFSKLYPCWVCAEDFQGYLKREAPQVNSRDEFGKWLCGAHNDVNRKLGKPEFDCSKWEERWR
PPDVEQLGRSSWTLLHSVAASYPAQPTDQQKGEMKQFLNIFSHIYPCNWCAKDFEKYIRENAPQVESREELGRWMCEAHNKVNKKLRKPKFDCNFWEKRWK
PPDVEVLGRSSWNLLHTISANYPTKPSDRQKSEMKQFLQLFSHIYPCSWCASDFERYLRDHAPKLGSRDEFGRWMCDAHNEVNVKLNKETFDCNFWQKRWK
PPDVEALGRGTWALLHSIAATYPEKPSSTQKEDLRGFMRLFSKLYPCWVCAEDFQSYMQKEQVRVEGRGEFGNWLCEAHNEVNRKLGKKEFDCSKWEERWR
PPDVTELGKSSWTLLHSIAATYPETPTTKQQQDMKSFINLFSGFYPCWFCAEDFQKYITKNEPKTGNQEELGRWLCEAHNEVNKKLNKPQFNCDLWKKRWK
LPDVAELGRSTWTFLHAMAANFPKNPTPTQQNDMSSFLYNFSKFYPCWSCAEDLRIWMAGNSPRVDSRESLCEWICEAHNDVNERLGKPLFNCQVWSKK-A
PPDVEEIGKSSWTLLHSIAATYPENPSNKEQSDLKQFMKLFGNFYPCWYCRDDFVEYSQKSEPKVETQDAFGRWLCDAHNEVNVKLGKEKFDCNLWKQRWK
PPDVNELGKSTWNFLHSMAAKYPVNPSSQQKSEMNQFFNIFSHIYPCNWCADDFEKYIRENAPRVNSRDELGRWLCDAHNQVNEKLGKEKFNCNLWDKRWR
PPSIETLGRASWTFLHTLSASYPANPSATDRTNISTFMNLFSQLYPCWTCASDFQEYMAVNKVRTESREEFGRWMCEAHNDVNRKLGKREFDCARWEERWR
PPDVEQLGKSTWTFLHSVAATYPESPSPSQQDDMRQFMNIFGKIYPCWFCAKDFQKWSSKNEPKVKTQEEFGRWLCDAHNEVNAKLGKPKFDCNLWKQRWK
PADVEVLGKSSWTLLHSIAAKYPEKPDTKRQQDLKQFLTLFGSFYPCWFCGEDFEKYIKKHEPKVETQDSFGKWLCEAHNEVNVKLGKPKFDCNLWKKRWK
PPDVEALGRSSWTLLHSITATYPTNPTPQLQTETKSFLSTFGKLYPCWVCAEDFQTWMAKNTPRVSSRSEFGTWMCEAHNAVNEKLGKETFDCAKWEERWR
PPSIETLGRASWTFLHTLSASYPSTPTPSDRTNISTFMNLFAQLYPCWTCAEDFQSYMAENKVRTESRAEFGMWMCEAHNDVNRKLGKREFDCARWEERWR
PPDVTELGRSSWTFLHAMTAKYPEKPNLNQQGEMKDFLNIFSKVYPCHWCAMDFAKYIENHSPKVESRDELGQWMCEAHNHVNAKLGKPKFDCNFWKQRWK
PPDVVALGRSSWTLLHSIAATYPEKPTPSEQSDVISFMKLFSKLYPCWVCAEDFQEYIERKQIKAGSRDEFGNWLCEAHNGVNKKLGKKTFDCSRWLERWR
PLDKLSLGRATWSLLHTMAAYYPEKPTAQQQKEMAGFIKGLSTFYPCLPCAIDFRKNLVLNPPELGSRQELSGWLCLQHNLVNKKCHKPLFDCSRVLERWR
PPDKVELGRATWTFLHTMAAYYPLNPTPEQQEDMRKFLHIFPQFFPCRPCAYDFQSNIILHPPKLDNRKTLSGWLCMQHNLVNNKIGKPLFDCSRVLERWR
PLDREELGRNTWSFIHTMAAYYPRKPTEQQQCEMKQFIESFSKFYPCVDCAEDLRKNIKLNPPKVGGRVDLSRWFCEQHNIVNLKLGKQQFDCSKVLERWK
PLDSEQLGRSTWAFLHTMAAYYPDRPSRAQQKEMRDFIHLFSKFYPCEHCAEDLRERLQTNQPDTSSRSNFSQWLCQLHNEVNRKLGKLEFDCSRVDERWR
PQDREELGRHSWAVLHTLAAYYPDLPTPEQQQDMAQFIHLFSKFYPCEECAEDIRKRIRRNQPDTRTRACFTQWLCRLHNEVNRKLGKPDFDCSQVDERWR
--SREDLGRATWPFLHTLAAQFPEEPTRRQERDARELIGIMTRLYPCGECARHFEEIVRKNPPDCTSGLELQRWMCEVHNEVNTSLGKPMFDCAKTSQRWS
---KDRLGRATWTLLHTMAAVYPAFPTVQHKKDTLQFIYLLSSLFPCAECCGHFQRLLSLNPPQVATHDEFVQWLCKAHNIVNKRLGKPIMDCKKVEGVWS
---RERLGRSTWTLLHTMGSRYPAFPTFQQKKDTLTFIHLLSSVFPCGDCTKHFQKLLRDHPPRVGSNEEFKAWLCEVHNVVNERLGKAVVDCKTVDNIWQ
---RERLGRSTWTLLHTMGARYPAFPTYQQKKDTLSFIHLLSSVFPCGECTKHFQKLLSDYPPRVGSNEEFKTWLCEVHNVVNRRLGKTVVDCRTVDEIWD
---RERLGRATWTLLHTMGSRYPASPSFQQKKDTLSFIHLLSSLFPCGECTKHFQKLIQDHPPRVGSGKEFKTWLCEVHNIVNERLGKTIVDCRTVDEIWQ
PADVEELGRSSWTLLHTIAAKYPNKPSDTQKQEMKQFMTIFSHVYPCGWCAKDFELFIKENAPKVDSKDDLGRWICAAHNEVNEKLGKEKFNCDLWKKRWV
PPNVAELGRATWTFLHAMAATYPHNPSAAQQAEMYNFLHSFSRFYPCW--AEDLRLWIAKNEPRVGSRRELTHWVCEAHNDVNVRMGKPAVDCNIWAEKLA
PPDVAQLGKSSWTLLHSIAATFPETPNTKQQQDMKSFLNLFAGFYPCWYCGEDFVRYMNKHEPQTKSQDDLGKWLCEAHNDVNKKLGKPQFDCQFWKQRWK
PPDVEELGRSSWTLLHSIAATYPEKPTGDQQSNLKQFISLFGKLYPCWFCGEDFQSYVEKKEPQVMTQEAFGRWLCDAHNEVNIKLGKPTFDCNLWKQRWK
PADVERLGRHTWTFLHTTAAYYPPKPTEAQQTSMLQLLNALPVLYPCR--AEDLEQEVKRNPPDVSSQEKLEAWMCATHNEVNRRLGKEEFDCSLVAQRWR
PPSPEQIGRSSWTMLHAIAAKYPDQPDVVQKQEIGRFVKLFGKFYPVESQRDQISSYLVKDKLNVESKRQFAGWLNSFHNEINRKLGKEQFDFKFWENRWV
PPDVEELGRSSWTLLHSIAAKYPQKPNEIQKGEMKQFMTIFSHVYPCWWCAKDFEKFIRENSPKVDSREELGRWMCEAHNSVNEKLGKKAFDCNLWEKRWK
PPTKEVIGRSSWTLLHAIGAKYPEAPTQIQQDEMSRFMALFMRVYPMDDSSNEIQKAFKETRPNVSSYKGFNSWLCNFHNKVNERLKKEKFDTTFWEDRWA
PPDVNELGKSTWNFLHSMTAQYPKEPSPVQKTEMSNFLHLFSRVYPCNWCAKDFEKYLKENAPKVNSREELGRWMCEAHNSVNVKLRKEKFNCDFWEKRWR
PPDVEKLGRSSWDLLHSITARYPVKPTEQNKSEMKQFLTLFSHVYPCSWCARDFEKFIAKHAPKVNSRDELGRWMCEAHNEVNAKLMKEQFDCNLWDKRWK
PPDVQQLGASSWSLLHSIAAKYPKTPSETQQKEMSQFLNIFSHIYPCNWCAADFEKYIRENAPKVSSREELGRWMCDAHNKVNVKLGKPKFNCDFWEKRWK
--AKAEVGRATWTLLHMLAAQFPDRPSRQQQRDARTLVDCLTRIYPCGDCAEHFAEIVRRDPPAVGSGREFRRWLCGVHNRVNSRLGKPVFNCDLVEARWA
PPDVEELGRSTWTLLHSMAATYPEKANMEHQANMSGFLKFFSKLYPCWVCADDFQTWMARNKPKLESRKEFGWWMCEAHNEVNRKLGKKEFDCRLWEERWR
PADVKTLGRSTWTLLHTMAATYPTAATPQEQDNMRSFISLFSKLYPCWVCADDFRAWMNRNKPKVKGREEFGNWMCEAHNEVNRKLGKKEFDCAKWQERWR
PPDVEALGRSTWTLLHSLTATYPEKASPSEQTEMKSFLTLLSKLYPCWVCADDFRNWMAKNQPRLGGRSEFGNWMCEAHNEVNRKLGKKEFDCRFWEERWK
PPDVETLGRSTWTLLHSMTATYPKTATPQQQNDMHSFLTLFGKLYPCWVCAEDFHTWMNANKPRLKTRAEFGNWMCEAHNEVNRKLGKKEFDCRKWEERWR
PPDVEELGRSTWTLLHSMTAAYPVKATPEQQSEMGMFLKLFARLYPCWVCAEDFRTWMARNKPRLSGRSDFGTWMCEAHNEVNRKLGKKEFDCRFWEERWR
PPDSEALGRSTWTFLHSLTASYPAQASSEQQSEMRQFLGIFSKLYPCWVCAEDFRTWMAENQPRLGGRKEFGDWMCRAHNEVNRKLGKSEFDCRFWEERWR
PPDVEALGRSTWALLHSMTATYPTTATPQQQNDMRSFLALFGKLYPCWVCADDFRAWMNANRPRLKTRAEFGNWMCEAHNEVNRKLGKEVFDCAKWEERWR
PADVEALGRSTWTLLHTMAATYPTTASPQQQNEMSQFMTLFSKLYPCWVCADDLRTWMNANKPKLAGRADFGNWMCLAHNEVNRKLGKKEFDCSQWEERWR
PPDVEVLGRSTWTLLHSMTAAYPEKATQEQQSEMRAFLRLFSRLYPCGWCAEDFRKWMARNEPRLGGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERWR
PPDVEALGRSTWTFLHSLTASYPVQATQEQQGEMRTFLKIFSRLYPCWVCADDFRNWMARNEPRLKGRADFGTWMCEAHNEVNRKLGKKEFDCRFWEERWR
PADVEQLGRSTWTLLHSIAATYPPAPTPTEQNDLKLFMGLFAKLYPCWVCAEDFQQYIKKEEPKTGSRGEFGNWLCEAHNEVNRKLGKPTFDCSKWQERWR
PADVETLGRGTWTLLHTIAAQYPTQPTTGQQADVRSFMGTLSRLYPCWVCAEDFQTYLARSPVRTASRDELGRWLCAAHNEVNQKLGKPAFDCNLWEERWR
PPDVEQLGRSTWTLLHSIAATYPERPSRAEQADLVGFMGLFSKLYPCWVCADDFQAYMRREPVQARSRGDFGQWLCDAHNDVNKKLGKPVFDCRLWEQRWR
PPDVEVLGRATWTFLHTAAAYYPDKPTPTQRANMLMLLRSLPIVYPCSWCADDFGKSIDHNPPDVSSRERLSLWLCQRHNEVNEKLGKEKFDCSKVDERWK
PADTVELGRSTWTFLHTTAAYYPDKPTPVQKTHMVNLLSSLPSLYPCTWCADDFGESIKANPPQVESATKLNEWLCRRHNEVNKKLGKPEFQCDNIMRRWK
PPDVEILGRATWTFLHTTAAYYPERPTVTQRANMLSLLRALPTLYPCAHCASDFDERVRAHPPDVSGRSGLSKWLCERHNEVNEKLGKERFECAKLDERWK
PADSSRLGRHTWTLLHTIGAYYPERPSKTQQDSVRQLITSLATIYPCQPCASHLQDYLSRFPPQIDNRSKLERWLCEAHNDVNQRLGKELFDCSQVSKRWR
PPDVEQLGRATWTFLHTTAAYYPDKPTPKQRANMLSLLHALPILYPCTWCAQDLGESLAVHPPDVRNRTALSLWLCQRHNEVNEKLGKETFDCSKVDERWR
PPDVEQLGRATWTFLHTTAAYYPEKPTPNQRANMLTLLRSLPVLYPCSHCASHLDSNIRDHPPNVSGRVALSRWLCERHNDVNERLGKPKFDCSKTDERWK
-VSKEDLGRATWLLLHSIASQYPDEPTEREKRDAKNLINAMATLYPCKECQTHFKTVIERNPPEVDSSVSFQEWMCKVHNAVNEKLGKELFDCAKIDERWG
PVTKEDLGRATWRFLHTLAAKYPEKPTKQQNKDVKDLMAILSRMYPSRECAD-------------------------------------------------
PQDREELGRNTWAFLHTLAAYYPDMPTPEQQQDMAQFIHIFSKFYPCEECAEDIRKRIDRSQPDTSTRVSFSQWLCRLHNEVNRKLGKPDFDCSRVDERWR
PPDVEELGRATWTFLHSAAAYYPNEPSDIQRRSMRALLDALPHVYPCSVCAEDLTSDIASEHARVQSGPGLRRWLCEVHNQVNEKLGKPVWDCNRLAFRWF
PVDKEELGVGTWKLLHTMAAYYPDDPSALHRVQARRFFDALGLLYPCDHCAADFREDMGKTPPRVESREALSTWLCERHNEVNEKLGKKPFKCTALDERWL
PLDLIDLGHSGWNMLHTMAAYYPDKPTDTKKKEMTEFLHSFSKVYPCKDCAQDFQGILRDTPPKLDNQKEFSKWMCDSHNHVNNLLGKPLFDCNLVDKRWK
PVDAVGLGNSGWNLLHTIAAYYPEKPDAQHQEDTRQFLQAFSKVYPCKVCAKDFQEVLTATPARLQSQHEFAQWMCEAHNHVNKILGKPEFDCDQVDKRWK
-----DLGHSSWKLLHHLTLRFPEHPTHEESKKLEQFFYLFSELYPCDECSHHFQQILSKFPPQTSSNHDASSWLCGMHNLVNQRLNKPSFD-S-------
---RDQLGRHTWYFLHSVGVTYPEYPTPADEQAVRFLVAALGQLFPCKSCRRHLQRTLSTNPVPTASREELSRWLCQLHNIVNIKTGKAEFLC--------
PLDVDELGRASWALMHTIAAYYPQKPTHAQRVQARRFFDALGDLYPCATCRADLRADVDAHPPRCESREALAKWVCERHNVVNEKLGKAKMSC--------
----EALGAHTWFYLHTFAAKYPDAPTEADKVAARWQVASLAQHYPCHVCRGHLQKKLLSKPVDVDGREKLSTWMCRLHNLVNADLGKPAHAC--------
---REDVGRQSWFHYHSVAAKYPENATAIDVAAMQGLVASL-RLYPCETCRNALLGGELDEPIP-EDRAGVVRWWCELHNVVNRDVGKPQYPC--------
PEDSFTLGRKSWSLLHTMAAYYPDTPTDTDQRDMKEMMRLLSRFYPCRECADDFGEYIQKDPPDTTSRSAFAQWMCKAHNAVNVRLGKPAFDCSKVDERWR
--ARAELGRAAWRVLHTMIAQFPDEPSEEQQETLRSYIYLFSRLYPCGECASHFQAHLAKFPPQVSSRSAAAAWACHVHNEVNKMLHKDIFDCSKIG----
--AKAELGRSSWHLFHTVMARYPEKPTGEDQRALSAYVYLFARLYPCGDCAAHFIKLLKTYPPQTSSRNAAAGWGCLVHNEVNRRLKKDPFDCTKIG----
--AKAELGRATWKYFHTMLARYPEDPTEEQQETLRSFIYLFARLYPCGECASHFQGHLKKYPPQVSSRNAAAGWGCFIHNEVNTMLEKPIFDCNNIG----
--VKAELGRATWKYFHTVMARFPEKPTEDQKEALRSYIYLFARLYPCGECAEHFMQHLSKYPPQVSSRNAASGWACFVHNEVNAMLGKPEFDCANLG----
--AKAELGRATWKYLHTMLGRYPEDPTEEQQETLRSFIHLFARLYPCGECAEHFRGHLEKYPPQVSSRNAASGWGCFIHNEVNTMLGKPEFDCTKIG----
PLGREELGNATWGLLHSMGIYYPEKPSKEYQEKTKTFIEALALMYPCVHCAEDFQNEVKKSPPKVDSRTSFSVWLCEQHNIVNKKIGKAAFPCTMLDERWK
PLDREELGRSTWGLMHSIGVYYPEKPSEEYQRHARSFVEALALMYPCSDCAEDFRKEIAKCPPKVESRQAFSMWLCEQHNLVNEKIGKPLFQCNMLSERWR
PPSKDEIGSSTWTLLHSMAAWYPESPTSEERRLMSDYMQALARFYPCTWCASDFRKNVESNPPRTDNRRDLCMWLCDQHNIVNSKLGKPLFDCTLLDERWR
PLDRQELGNATWGLLHSMGIYYPDKPSPEYQAKAKTFIEALALMYPCVHCADDFQKEIAKSPPRVESRTTFSMWLCEQHNIVNRKIHKPLFECTMLEERWR
PLNAIDLGRSAWPMLHRFTLGYPENPNESQKQRALSFIQSFSQIYPCKICRIDFQEEIKKSPPMLDSRENLIMWMCEQHNLVNEKLMKDKFRCNVIEIMYS
--AKEALGRSTWHFLHTMTLRFPEKPTKQESETLRSFFYTFAQLYPCGECARHFQQLIRELPPQVGSRKGASNWLCVVHNEVNKSLGKPEFACDKLDES--
--AKAALGRSTWHFLHTMTLRFPDHPTAQESATLRTFFENFSQLYPCGECAHHFQQLIKDLPPQVGSRKGASLWLCALHNEVNKSLGKDEFPCDKLDES--
--AKAALGRSTWHFLHTMTLRFPDTPTKEESETLRNFFQNFAKLYPCGECARHFQQLLGELPPQVGSRKAASLWLCAVHNEVNKSLGKEEFPCDKLDEN--
--AKAELGRSTWRFLHTMMARFPENPTPQQSEDLRKFIHLFSLLYPCGDCAAHFQQLLKEWPPQVGSRHNAELWLCNAHNAVNTRLHKPQFDCTKLNET--
PADSNRLGRHTWTLLHTIGSYYPERPSTAQKDSVRQLINSLATIYPCQPCASHLQDYLHRFPPKTDNRSQLERWLCDAHNEVNERLGKELFDCSLVSKRWR
PADVERLGRHTWTFLHTTAAYYPERPSETQQSSMMSLLRAMPVLYPCSHCAADLAIEMKQRPPDVSSRERLARWMCETHNEINVKLGKEAFDCDKVDERWK
PADSVELGRSTWTFLHTMAAYYPDKPSEKQQSDMSNFLTFFSRVYPCDYCADHMRGEMVTDKPVVTSRFGLSQWFCRLHNEVNRRQGKPEFDCSRVDERWR
---RENLGRSTWTLLHTLGAVYPGIPSANHKKDVLMFIHLLSKLYPCGDCAEHFQELLKNLPPKVDNHDEFALWLCTAHNTVNKRLGKAIFDCSKVDEVWE
-----------------MVANYPDEPSPQKQEDIYQFFKLLARLYPCQACGRDFSHLLTQRPPVTNSQNTLSEWLCSIHNDVNQKIGKSIFDCNRVNERWR
---KAELGRAAWKVLHTMGQRFPDKPTTDEKEAFKAFLWLFSRLYPCGECAQHFHELLVQYPPQTASKSVVSIYLCSMHNKVNESLDKPLFDCSKLEGLYD
---RAELGRAGWTTLHVMAARFPEEPSQDEQDAFVAYIHLFGMLYPCGDCAREFRKLVQAHPPSVGSRDQAMQWFCEIHNHVNVRLNKPIFPCEKVRDRWQ
--AKAALGRATWKLMHTMTLRYPENPTQDERDALRSYFYLTSRLYPCGECAAEFQALLKKFPPQTSSRRSASLWLCAVHNEVNKRLKKPQFDCAHLDDE--
--AKAELGRATWKLLHTMTLRFPETPTQDERDALNNYFHLMSRLYPCGECAAEFQLLLKKFPPQTSSRRAAATWLCVVHNQVNERLHKPEFDCAHLDET--
--AKAELGRATWKLLHTMTLRYPEEPTDDERAALNSYFHLLSRLYPCGECAAEFQQLLQKYPPQTSSRRSAATWLCAVHNKVNERLGKPEFDCANLDAT--
--AKAQLGRATWKLLHTMTLRYPEKPTEDEREALKSYFYLSSRLYPCGECAAEFQLLLKENPPQTSSRKAASLWLCHVHNLVNKRLGKDIFDCNTLGDT--
---KAELGRASWRLFHTMMARFPETPTAEESLALKTYIQLFARLYPCGDCASHFQKLLKKYPPQTSGRNAAAGWACFVHNEVNKRLKKEQFDCNKI-----
---KQELGRASWRLMHTMMARFPEEPTFDESLALKTYVQLFARLYPCGDCAAHFQTLLQKYPPQTSSRTAAAGWACFVHNEVNKRLRKNIFDCATI-----
---KAELGHATWKFLHTMMARFPDKPTKDDRMALETFMHLFARLYPCGQCAAHFQKVLAKYPPQTSSRNAAAGWLCFAHNIVNERVHKPLFDCEKI-----
---KAELGRASWKLLHTMMARFPEKPTPDDRLALKTYIQLFGRLYPCGDCASHFRTLLAKYPPQTSSRNAAAGWACFVHNEVNTRLKKELFDCSKI-----
---KAELGRASWKFLHTMMGRFPDKPSPEESLTLKTFITLFSRLYPCGDCASHFQKLIAKYPPQVSSRTAAAGWLCFVHNEVNTRLEKDLFDCANI-----
---KAELGRATWKFMHTMVARFPEEPTPEERKTLESFVYLFSRLYPCGDCAKHFRGILEDYPPQTSSRNAAAGWLCFVHNLVNERLKKPIFDCNNI-----
---KAELGRATWKFMHTMVARFPEKPSPEERKTLETFIYLFGRLYPCGDCARHFRGLLAKYPPQTSSRNAAAGWLCFVHNQVNERLKKPIFDCNNI-----
---KAELGHATWKFLHTMMARFPDKPTKDDRMALETFMHKFARL--C-----NLRPVYGAFPSATDQQPQRSGWMAFAHNIVNERVHKPLFDCENI-----
PPTRSELGRAGWLYLHSLAANFPDNPTELDSLRVKAWCYSFAELYPCHICKDGLVEIYKRIPPVTDNRRQFLLWTHDLHNAVNRDLSYPVFNATYE-----
PPDRDEIGRASWLILHTISANYPDNPSEYDKIKHTKFFYAFSNLYPCHICKLDLLHILKKYHLNCNNKINFSTFIYNLHNMINQEIGKDLFPCDIQ-----
PPDRSEIGRAAWMILHTVSANYPNNPTEDEKKKHIDFFYSFSNLYPCHICKLDLLDILKKYKLTCANKIEFSTFIFNLHNMINEEIGKDIYVSNIQ-----
PPNTKEIGRATWLYLHTIANQYPINPTEQDIEEWSKWFNSFTKLYPCKLCRTGISKVIKNFPPRLSNRDDFILWVCEFHNLINKDLGIETKPCNIK-----
PPDREEIGRASWLVLHTMSANYPTNPTEEDKKKHFHFFHAFANLYPCYICKLDLLEHLKSYKINCEGRTEMATFMFNLHNKVNEDIGKALFPCHIQ-----
PPDREEIGRASWLVLHTMAANYPSKPTEEEKKKHFHFFDAFANLYPCYICKLDLLGHLKSEGINCEGRREMSTFIFNLHNRVNEDLGKDLFPCDIQ-----
PPDRRELGRAGWLYLHTIAANYPETPSKDDKLKTSAFLHTFAELYPCSLCRDSLIDIYRRAPPKVNSKRDFLLWTSNIHDAVNDELGVAMQNLTYE-----
PPDRGELGNAGWLFLHTLASKYPKTPDEDTKLKTLAFLYSFADMYPCSVCRDSLVDIYKRFPPKAESRESLVKWTSDIHNCVNEEIGKPSEKYSLQ-----
PPDRTELGNAGWLFLHTIATQYPEKPDEDTKLRYLGFLHSFARLYPCSICREGLVPIYKQIPPNVESRKSFLLWTSRLHNFVNKDTGKPEENYTYE-----
PPSRIQLGRAGWLLLHSISINHNIT---NEEIETAAWLYSFAALYPCHVCRDSLYSIYKKMPPSVNTQENLILWACEIHNKVNDELSKPILDCNIQ-----
PPDVNELGRSTWTFLHSLAATYPPKPNETQQNDMLQFLNIFSKIYPCWWCAEGFQSFMEKPEPKVTTQEEFGKWLCDAHNEVNERVGKPKFDCNLWKQRWK
PPDVEQIGRSSWTLLHSIAATYPEVPDSQKQQDLKQFLKLFGNFYPCWFCADDFKSYMTKNEPKVSTQEDFGRWLCDAHNEVNVKLGKPKFDCNFWRRRWK
PPTTIELGNSGWTLLHTIAAYYPEKPSEKKKQDIKEFLQSFSKVYPCKVCAKDFREIMKETPPILDSQNDFALWLCNAHNNVNLQLGKPTFDCNLINKRWK
PPTSVELGNSGWTLLHTMAAYYPEKPSETRKQDTLDFLTSFSKVYPCKVCAKDFREIIKETPPKLESQKDFALWLCDAHNSVNTQLGKPKFDCDLLNDRWK
--AKAELGRASWKLFHTMMARFPEEPTADDSLALQTYIQLFARLYPCGDCAAHFRKLLQKYPPQTSSRNAAAGWACFVHNEVNKRLKKEQFDCSKI-----
--LKAQLGNSAWHLLHTVLARYPDEPTEKEKSTLKQFILLFSQVYPCGDCARHFQKLLKKYPPQVGSRKIAAVWGCHIHNKVNERLNKPEYDCTTI-----
--AKAELGRASWKLFHTMMARFPEEPTADDSLALRTYIQLFARLYPCGDCASHFQKLLEKYPPQVSSRNNAAGWACFVHNEVNRRLRKELFDCNNI-----
--ARAELGRASWKLLHTMMARFPEHPTPDDQLALKTYIQLFARLYPCGDCAAHFQKLLAKYPPQTSSRNAAAGWACFVHNEVNKRLHKQEFDCSKL-----
---KAELGRASWKLFHTIMAQYPETPTKQEQTTLKNYIYLFSQVYPCGECAEHFQKLLAKFPPQVSSRNTASQWACYVHNQVNERLGKEIFDCNNVGEH--
PLDREELGRNTWSFMHTMAAYYPDKPSHTQQQEMSQFIHLFSKFFPCEECATDFRERLKSNPPDVASRHHLSQWMCEEHNNVSRRIGKPEFDCSKVDERWR
--LKAELGRASWKLFHTMMARFPEKPSEDDSLALKTYIQLFARLYPCGDCASHFQKMLKQYPPQTSSRNAAAGWACFVHNQVNQRLKKKEFDCAKI-----
--LKAELGNASWKLFHTILARYPESPSENQKSTLNDYIYLFAQVYPCGDCARHFNLLLQKYPPQLSSRQVAAVWGCHIHNQVNKRLEKPQYDCSNI-----
--IKAELGRSSWKLFHTILARYPVTPTENERETLDQFIQLFAKIYPCGDCAQHFNKLLDEFPPQTSSRSIASVWGCDIHNKVNKRLNKPLYDCAHI-----
-VDADTLGRTTWTFLHTMASTHPISPTPSQISRVKRFMYDFSHVYPCAPCAYSFRQIMAQYPVDATTGPRFAQWMCTVHNEVNKEIGKPLFDCSKVGDKWG
---KAELGRGTWALIHTIAAKYPPDAGREHQGNLIKFIDLLTKLFPCDECRSHFKKLVDTFPPKVSSREEFAGWACQAHNIVNKRLGKQEFNCSRLDDRWD
---KTELGRGTWALIHTIAAKYPPYPTREHQANVLKFIDLLTKIFPCEDCRGHFKNLVETFPPKVSGRAEFGGWACQAHNIVNKRLGKQEFDCTRLDDRWD
--IKQELGRASWKLLHTMLARFPEKPTMDEREALKSYLYLFGRLYPCGECATHFRLLLQKYPPQTSSRDAASQWGCVVHNVVNERLRKPIFDCGTIAD---
--AKAELGRATWKFMHTMTQRFPEHPTPDERAALKSFIYLFSRLYPCGECAHHFQLLLKQYPPQTSSRNAASLHLCSLHNLVNERLGKPEYNCTSLAE---
--AKAELGRATWKFMHTMTARFPEKPTADEREALKAFIYLFSRLYPCGDCARHFQELLKQYPPQTSSRNVASLHLCSLHNLVNERLGKPEYNCTSLL----
--LKAQLGNASWKLFHTILARYPDKPTVQERNTLENYIQLFAQVYPCGDCARHFQKLLKKYPPQTSSRKTAALWGCHVHNIVNEKLHKDEYDCTTIL----
---RAELGRATWRFLHTMAARFPDKPTKEERTTFETFIQLFGRLYPCGDCARHFRGILAEYPPQSGSRSAAAGWLCFAHNLVNERLGKPSFDCNA------
----AELGRATWRFLHTMAARFPDKPTKDEQTTFKSFIELFARLYPCGDCAQHFRRILAKYPPQAGSRSAAAGWLCFAHNLVNERLEKPAFDCNA------
---KVELGRASWKYFHTLLARFPDKPTKEERQKLKTFLELYAELYPCGECAYHFVKLMDKYPPQTSSRTAAALWGCHVHNIVNEYLKKPEYDCSTI-----
---KKELGRASWKYFHTLLARFPDEPTEEQRNKLNSFIHLYAELYPCGECSYHFVKMLETNPPQTSSRVTAAMWGCHIHNIVNEYLHKPIYDCSTI-----
---KQELGRVSWKYFHTVLARFPERPTMEQRDKLKEFITLYAELYPCGECSYHFVKLISKYPVQTSSRIAASMWGCHVHNMVNEYLKKDEYDCSTI-----
---KEKLGRASWTYFHTLLARFPDEPTAEQSEKLKQFIELYAELYPCGECSYHFVKTLKRYPPQVSSRTAAALWGCSIHNIVNDYLGKEHYDCSTI-----
---SSQLGQSAWLLFHSYLNGTEDHLNEKECHRVKRFVRIFAEEYPCRGDVNVFNELVQSDPIPTSNRFLLKLWGCHVHNRMNVELGKQEYDCSLL-----
---MKEVGRSAWFHFHTLLSQYPERATEKHRSKLNELILLTGSYYPCIDRENNYFNYIVPLPHNINDKNILIDWGCRVHNLMNIELKKDEFDCLSL-----
--SKEALGRASWKYFHTLLARFPDEPSEDERSKLSMFINLYAELYPCGECSKHFQKMIKKYPVQTSSRTSAALWGCHIHNLVNKHLEKPDYDCSTI-----
--AKKALGRASWKYFHTLLARFPDEPTEQEKTKLREFLYLYAELYPCGECSYHFVKMLKKYPPQVASRTTAALWGCHIHNLVNDHLEKPRYDCNTI-----
--ARKELGRASWKYFHTLLARFPEKPTNEEQSKLKKLIQLFGELYPCGECSEHFMQLLSKYPPQSSSRTAAAMWGCSIHNYVNKSLKKPMHPCENI-----
--AKQELGRASWKYFHTLLARFPDTPTDEERDKLSVFINLFAELYPCGECSYHLQKMIKKYPVQTSSRTSASLWGCHIHNVVNKHLKKPEYDCSTI-----
--AKQELGRASWKYFHTVLSRFPDEPTQEERDKLAQFLQLYAELYPCGECSYHFVEMLKKWPPQTSSRTAAALWGCLMHNKVNVFLKKDEYDCSKI-----
--AKQELGRATWKLFHTMLARFPDEPSEQEREKLHTFLHLLAELYPCGECSVHFVSWLKKLPPQTSSRSAAATWGCSIHNKVNLYLGKPAYDCSKI-----
---KAELGRAGWKLFHMTLARFPESPSLDERTALAQYLALFARLYPCGECAEHFQKLLAQYPPQTSGRVAASQWGCFVHNLVNERLGKEVFDCMTVGE---
---KAELGHAAWKVLHTMMAKFPDEPTEEDSAALKSYIHLFARLYPCGDCARHFQKILKKFPPQVATRSTAAAWACHVHNEVNKRLKKELFDCSNIGD---
---REQLGNAGWTLLHMISATYPVEVTKDFVDRTNLFLNLFGQFYPCKECAQHFLEHTKDFQFKGRGREDFMEYMCQLHNIVNKSLKKEEFDCSKIQERW-
---KKELGRASWKYFHTLLARFPENPNEEERQKLKTFVQLYAELYPCGECSYHFVKLIEKYPVQTSSREAAAMWGCSVHNMVNTVLKKKQYDCTKILEDY-
---KKELGNASWKYFHTLLARFPENPTDEERSKLKSFIQLYAELYPCGECSYHFVKLLDKHPVQTSSRLAAATWGCHMHNIVNQFLKKKQYDCSKILEDY-
--AKAELGRATWKLLHTITLRFPENPTPDEQEALRSYFHIFSRLYPCGECATEFQQLLKKFPPQTSSRRSASLWLCDVHNTVNKRLRKPEFDCAHLDET--
PPSRELLGRHSWTLLHSVAAYYPDNPTEEDKQRAREFIASFAHLYPCKVCAKHLKKLLEKNPPAVNSQKEFVIWMCNLHNAMNRTLLKPVYPCNYLEERWH
--AKAELGRAAWRVLHLMTLRYPDEPTEDDRLALKSYFHLFSRLYPCGECAQEFQKLLKEYPPQTSSRKSASLWLCHVHNQVNARLGKPEFDCLTLDET--
PLSREDLGTGTWGLLHTIAAHFPEKPSTVEKVQARRFFDALGDLYPCTVCKEDFRRDIDEHPPDVSSREALSAWVCERHNEVNAKLGKPTLGCALLDKRWK
PLDKGELGAATWGLIHTTAAHYPEKPSKETQDQARALVTGLAGLYPCTYCRKDFREEVRKLPPDVSSRVALSLWACQQHNLVNEKIGKPTFGCTLLDERWK
--AKAELGRASWRLLHTMMARFPESPSKEEQDALRSYIYLFARLYPCGECAEHFQQHLKKFPPQVSSRNAAAGWACHVHNEVNKMLKKDEFDCTKL-----
---REELGRGTWRLLHTMASKFPVDPSEQDKKNVIQFLSLLAKLFPCEECSMHFQKLLNDHVPVVSSRKEFELWLCSAHNVVNKRLGKPIFDCEGISDVWG
---REELGRGTWRLLHTMASKYPINPEERDKKNIIQFLFLLAKLFPCEECSMHFQKLLNDHAPVVNSRKEFELWLCNAHNIVNKRLGKSNFDCENIGNVWG
---KAQLGNAAWKLFHTILARYPEEPSKQEQTTLDQYIHLFAQVYPCGDCARHFQGLLAKYPPQIKSRKTAALWGCHMHNKVNERLEKPEYDCTTI-----
---KAELGRASWRLFHTILARYPDEPSTHERTTLGNYIQLFAQVYPCGDCARHFQQLLSKYPPQTKSRKTAALWGCDIHNKVNDRLGKPQYDCTTI-----
---KAQLGNAAWRLLHTILARYPEKPSKQEQTTLLQYIHLFGQVYPCGDCARHFQGLLKKYPPQVTNRKTAAIWGCHVHNKVNERLGKPEFDCTTI-----
---KAQLGNAAWKLFHTILARYPDKPSKQEQATLKQYINLFAQVYPCGDCARHFRKLLNKYPPQTSSRKNAALWGCDIHNKVNTRLNKPIYDCTNI-----
---KAQLGNASWKLFHTILARYPDEPSDQERNTLENYIHLFAQVYPCGDCARHFTKLLAKHPPQTKNRKTAALWGCYVHNIVNEKLNKPEYDCTTI-----
---KAQLGNAAWKLFHTILARYPDKPSQQERTTLEQYIRLFAQVYPCGDCARHFQELLSKFPPQTGSRKTAAIWGCDIHNKVNDRLGKPRYDCTTI-----
---RAELGRSTWKLFHTILARYPEKPNNLERKTLETFIQLFAQVYPCGDCARHFTGLLAKYPPQTTSRKAAALWGCDVHNKVNEKLHKPEYDCSKI-----
---KAQLGNAAWKLFHTILARYPEKPSSREQATLGQYLYSFSQVYPCGDCARHFQELLTKYPPQVKSRKTAALWGCHMHNKVNERLGKDEYDCTTI-----
---KAELGRAAWKVLHTTMARFPDKPSKEESDALKDYIYLFARLYPCGECAEHFQQILKKYPPQTSSRSSAAAWACFVHNLVNERKGKPIFDCANI-----
PLDKDTLGDMTWGVLHSTAAYYPESPTPQEQSLAAGLVHGIAGLYPCTYCRTDFEECIQALPPRVESREAFSVWVCKQHNLVNEKLGKPVFPCDLLDRRWK
--AKEELGRASWKYFHTLLARYPDHPTPQERKKLEEFIRLYAELYPCGECSYHFVKMLEKYPPQTSSRLVAAMWGCHVHNVVNEYLKKDIYDCSTI-----
--AKKELGNASWKYFHTLLARFPDTPTQEERDKLERFVRLYAELYPCGECSYHFVKLIDKHPVQTSSRTTAAMWGCHIHNLVNEFLKKDIYDCATI-----
PLDKSRLGVFTWGLLHTMAAYYADNPTDTEKRDMRTFFDVLSRLYPCDYCAKDIRKDIAVNPVNVDSQKDLAQWLCKFHNRVNDKLGKPLFDCSKM-----
-PSRAELGRATWKFLHTMVARFPDKPTDSDRKTLESFFLLFGRLYPCGDCARHFRGMLDKYPPQTSSRNAAAGWLCALHNMVNKRLEKPTFDCTKI-----
PVTKEELGRATWTFLHILAAQYPDNPTRQQKKDVKELSKSCT-----------------------------------------------------------
--AKAELGRGSWRLLHLMTLRYPDHPTPDDRAALKSFFHLFSRLYPCGECAEHFQGMLKEYPVQTGSRKSASLWLCNLHNIVNARLHKPEFDCLTLDET--
--AKAELGRAAWKVLHTTFARFPEKPTEDEQEALRSYVHLFQRLYPCGECAEHFGQVLAKYPPQVSSRTAAAMWGCFVHNVVNKRLKKPEFNCEGL-----
--AKAELGRAAWKVLHTTFGRFPEKPTEEEQEALRSYVYLFQRLYPCGDCAEHFGQVLAKYPPQVSSRTAAAMWGCYVHNIVNKRLKKPEFDCKNI-----
PNNKQSLGFFTWNFLHTMAIYYPKNPTEEEQQKMKNFFDSFATFYPCKPCALHFQKDILKTPPAVESNESLSIWLCERHNLVNKWLGKQQFDCSFLEKRWR
PNNRQSLGFYTWNLLHTMAIYYPENPTEDEKQKMLQFYNIFAYFYPCKPCSAHFQKDIINSPPQVESSEKLSIWLCNQHNNVNKWLGKEMFDCDYLQKRWK
PPDTWQLGRATWTFLHSMAAAYPEQPSPRQQELMRYMMEGLAEFYPCEVCAEHLREQVRRRPPRVASAKDLNMWLCGIHNEVNEMLGKPLFDCNLLMERWR
--AKAELGNAAWKLLHTTFARFPDSPTPDEQAALRSYIHLFQRLYPCGECAQHFATVLEKFPPQVSSRSAAAAWGCHVHNEVNKRLHKEIFDCSNI-----
-PDAYQIGNAGWTILHTMAAYYPEKPSPEKKAAVINFYDAFSKLYPCSHCADDLRQDLKTFNVKNESRASLSIWTCEMHNRVNEKLGKEQYKCDLLDQRWR
PPDVQKLGSSSWTLLHAVTAKYPTKPTDFEKLQMQKFLMLFSHVYPCNWCAKDFEKFIEANSPRVESRDELGRWMCEAHNHVNNKLGKPKFDCNFWEKRWK
PPDVQNLGASSWTFLHAMTAKYPGNPSDTQKMEMERFLTLFSHVYPCNWCAKDFEKFIQDNSPKVESREELGRWMCEAHNHVNGKLNKPKFNCDFWEKRWK
---KDKLGSSTWTLLHAISFNYPEIPNMDDKKHIREFIKLLAILYPCKDCQLHFKKYLNENKIHLESRRDFIKWVCNFHNHVNQRLGKNIFNCKL------
-ITREELGRNGWTLLHMISATLPVDFDEEFTFKINVFLNLFGQFYPCKECAGHFLNMTTILPYEGNSRVDFMQYLCMLHNEVNQRLNKTLFNCSIVHERWG
-ITREELGRAGWTLLHMISATLPVDFDEEFTFKINVFLNLFGQFFPCKECAGHFLNMTTNLPYEGTTRVDFMQYLCMLHNEVNERLHKPSFNCSDIHQRWG
---KQELGRSSWRLFHTILARYPDKPSPQEQTTLSTYIQLFAQVYPCGDCARHFQRLLAKYPPQTKSRKTAALWGCHIHNKVNERLGKNEYDCTTI-----
-LKRNIYGNYTWNMLHTTAIYYPDEPTQEQQQKMRNFFDAIAEFYACKHCKAHFQKDILKNPPQVTSRKDLSIWLCQRHNDVNQLLGKQQFDCSFLEKRWR
PPDGEELGRFAWALLHSAAAYFPQDPSAQQQNSMLAMFRALPHIYPCHSCAEALGEEYKREAEAVRSGPALRKWLCGIHNEVNQRLGKPPFPCTELTERWL
PPDGGELGRSAWTLLHSAAAYFPEDPSAQQKNSMLALFRALPHIYPCHSCAEALGEEYQREASAVRSGPSLRKWLCGIHNEVNQRLGKPTFACTELSERWL
---KAELGNASWKLFHTILARYPETPTPEQKQHLADYIRSFALVYPCGDCARHFAVFLEKYPPQLSSRKTAALWGCHIHNQVNLRLHKQEYDCSTI-----
--AKAELGRSTWKFFHTMMARYPKEPTLEEQEALRSFVYLFARLYPCGECASHFQGHLQKYPPQVSSRDAAAGWGCFIHNEVNHMLKKPEYDCNKLDE---
---RKELGNASWKLFHTILARYPDEPTDAQKSHLRTYIYTFAQVYPCGDCARHFIKLLKKFPPQLNSRKNAAVWGCDVHNQVNEKLHHPIYDCSNI-----
PPDVEQLGRSSWTLLHSIAATYPTQPSPTEQADLQRFIKLFGKFYPCWVCAEDFQKYVEEKGVKTGSRDEFGTWLCEAHNEVNRKLV--------------
--TNNLMVNAYWKLIHTVVSNYPNRPTLDERDILRHYLFSSAITMPCGEYSVELQKILDVHPPQTSSRKAATTWACKVHNQLNEKMNQPKTSCDGFNERY-
--ARKELGRSGWRLLHTILARFPEKPTQAEQDSLSDFLYLFAKLYPCGQCSKDFQILLNQHPPEVHSRDAASQWGCKIHNLVNEKIHKPPLNCSEIISMY-
--EKAEVGRSTWNLLHAIARRYPDTPSKKEQKAVYDLFESLHILYPCKPCASSISAFKKSNLLRAQNRSSLIFSFCEFHNWINIKLNKPRIDCTAF-----
--EKAEIGRSTWHLLHGIARRYPDSPTRQEKQAVRDLLGSLHIIYPCKPCASAFSLFKNSPILDTTSRSSLIFSMCTFHNFVNIKLNKPLTDCSVY-----
-PTPGDLGHAGWDVLHTAGAVYPYKPSPLQQEAFRSFLYSWSHVYACSHCSYHMRRYLKRNPPVVTDKLALNRYLCEFHNTVNKNLAKPVYNCDPVLRRWH
-PTPLELGVSGWNILHSSAAVYPYKPSAVQQTAMKNFIESWAHVYACSWCAYHMREYVHNHPPDVRDKLTASRYVCEMHNEVNERLGKDAFDCSPVLRRWH
PPDRLELGQSSWALLHRSAAVFPQEPTEAQQQRMKAWLGAFFKLYPCSECRTHIAPYVAGHPLQSAGSEGVCAWACEAHNFVNGELGKELFPCE-------
-PTPRELGKAGWIILHSAAAVFPYNPTPTQQEAFRNFLHGWSHAYACSHCAYHMRRYFHQNPPVVTDKLALNRYLCEFHNAVNERVGNKIYDCDPVLRRWH
-PTPRELGKAGWTILHSAAAVFPYNPTLPQKEAFANFLHSWSQTYACSHCGYHMRRYLEHKPPVVTDKLAVNRYLCEFHNAVNERVGKPVYDCDPVLRRWH
PLDKEELGRSTWGVLHSIAAYLPELLNSETQQDMRNLMRLFSLYYPCEYCAKDMREELAKNPPDVLSRRSFSQWLLKLMND--------------------
----RGLGRASWKHFHTMLARFPDEPRDEDRDKLIQLIELFGELYPYVDYKLKYQEKIRSIPMQTSSRTAVSLWGCHIHNSINEDIGKSLYDCSII-----
-PTPLELGVSGWNILHSSAAVYPYKPSSVQQTAMRNFIESWAYVYACSWCAYHMREYVRAHPPDVRDKLTVSRYVCEMHNNVNERLGKELFDCTPVLRRWH
-PTPGELGKAGWAILHSAAAVFPHNPSDTQQTAFSAFLHGWSHSYACSHCAYHMRRYLEENPPVLTGKFAVNRYLCEFHNAVNERLGKDTYNCDPVLRRW-
--ATSEWGPAGWKFLHSVAHGFPTTPSVEEVNDYTIFFETVGSVLPCRLCRASYNEFIGRLPVEAANRDQLTRWLWKIHNMVNEKLGV-------------
--STTLWGPHGWKFLHYVAHGCPDHPSHEEIQKYVAFFTSLQDVLPCTLCRNSYSSYLITNPIRANTKKDLCRWLWEIHNMVNAKLGV-------------
--DEKVWGPLYWKFLYTIAISYPLKPNEVTKRKYYDLLMNFPLFLPNENMGNTFSRFIDSYPPQ-SSRESMIKWVWFIHNKLNVFVGM-------------
PADVETLGRHTWTLLHTMAAYYPERPSPGQKESMKNFFTSFSENYPCWFCKKNDRM---------------------------------------------
PPDRMSIGRAAWGFLHSSAATWTDDQSTVDQHKRREWLRSFFALYPCVHCRTHFAPYFQTHPPVVSGGTSLSLWTCDAHNHVNEYLQRPTLPCDSLLRRW-
PPDRMSIGRAAWSFLHSSAATWKDDPATADQHRRGEWLKSFFALFPCVHCRTHFAPYLQTHPPVVSGGTSLSVWTCEAHNHVNESLQRPAFPCDALIRQW-
PLDKEELGKSTWGFLHSMASYFPDKPTKLQSENMSRFFNIFAQFYPCEPCSLDFLD---------------------------------------------
-ITRTELGNCGWMVLHMISATYPLEVNEEFVEKTNLFLNLFGQFYPCKECSGHFLKMTSKQQFTGRTRQDFMEYLCDLHNQVNLRLGKKIYDCKTPMEKWG
PPNRAEIGRAYWRYIHSRAPFGPERPRPTEMD----WLTSLIEVYPCRHCADSFVDICCEMPPQVSSTDKYTLWWCKAHDAVNSELSKPLFG---------
------WGPSFWSTYHLYASSYPIHPTPIIMDAARSFVKTIPFTLPCSSCTDHAFAYIKNDPDIVSSKMLFEKFFIDFHNSVNYRLGKPLLPESVARKKWR
------WGPHFWYVIHTYSDTYPEQPNVVDVEVASQFIKILPFLLPCNECAKHAFDYIKPEQVIVKNKESLSAFFHNFHNAVNIRTGKPVFHK--------
-------GPVMWHYLHTISFNYPVNPTKLQKRKYKELLVNLQYTLPCKYCRINLTNNYKKYPLTFKNRDSLSRYVYNLHEIINKMLGKTS-----------
-------GPPLWHSLHTMSFNYPPNPTKEHKQQYYAFFTSLQWVLPCKYCRDNLKKNLEILPLDLANRDNFSRWLYNMHNLVNKNLQKPI-----------
-------GPGLWHYLHTMSFNYPVNPTQEDKKYYRDFILQLKYVLPCNHCRINLVKNLKELPLTMKSRYTFSKYIYLLHEHINKMLGKTS-----------
-------GPGLWHYLHTMSFNYPIHPSKENKKYYKEFILLLKHVLPCKHCRTNLVKNFKELPLLMESRDTFSKYVYDLHEHINKMLGKIS-----------
PPDREEIGRASWLVLHTMAANYPSEPTEQDKKKHFDFFDSFS-----------------------------------------------------------
-----------------MAAYYPEQPTPEDMNNHKEFIDSFMEIIDYDEWGKNFLHKMRQNPIDLSSRQQFSVWMCKQHNLFNKDLGKQQYDCDYLKQRWG
---KVELGRAAWKVFHTMMAQFPDKPSSEQQETLRSYIYLFSRLYPCKI----------------------------------------------------
-FDKSVWGNATWYLFHSLAHNIKETEFLSIKPDLIYVIKTVSGNLPCPECSSDAITLEKVNFDNIKTKQEFKLLLFNFHNQVNAKLGKPGYLLTDLDEKY-
------WGSAGWTFCHSVTFGYPINPTEKDKINYKNFFISLGDVLPCRYCRESYQKFITEGDTVLDNRESLTKWFYRIHNAVNKKLE--------------
------WGTAGWTFNHAVTFGYPLNPTSDDKRRYKNYFISLGDVLPCRLCRESYKKFITTGKTVLRNRHTLTKWFYDVHNAVNNKLE--------------
------WGGAGWTFCHSVTFGYPLKPTTDDKNNYKNFFISLGDVLPCKYCRESYKKFITEGETVLENRESLTKWFYRVHNAVNQKLK--------------
-LSPKNWGKSGWKMFHTVALGYPDNPTQEDKNNYFQYYNSLRYTLPCKKCRNNYSDHFNKYPLALSSKTNLINWTIDMHNIVNYYTGKPLLS---------
-MSPEQWGIYGWTFSHAVALGYPINPTEEDKLRYYTFFNSYRYVLPCGKCRINYADHLNKYPLVLSSRENLVKWTIDIHNVVNYYTGKKMLT---------
-LSPKNWGEAGWKMFHTVALGYPDNPSQEDKQNYYQYYESLRYTLPCKKCRNNYSDHFDKYPLALSSKKNLINWTIDMHNVVNFYTGKKLLS---------
PATKESLGSASWTLLHTMSVYFPEKPSDKDKETAKRFVHDFSRNVP-------------------------------------------------------
------------------------------------------------------RADLAENPPQVGSRDEFAGWMCLLHNRVNEKLDKKLFDCSKVLERWR
------IGPATWRFIHTSAELIAAQPAEEQQASVKAFFSALATMYPCPYCRFHLNRYVVRNRAQASDGSSLRLFLWKLHNTVSSSIAR-------------
------IGPATWRFMHTSAELIAAQPAEQQKHSIKAFFAALATMYPCPYCRFHLNRYVVRNRDQTSDGNSLRLFLWKLHNTVSSSIAR-------------
------IGPATWRFMHTSAELIAAQPDGLQQQSVKAFFAALATMYPCPYCRFHLNRYVVRNRDEASDGDSLRLFLWKLHNTVSSSIAR-------------
------------------------------------IMPKLGNETVNGECAEHFMQHLSKYPPQVSSRNAASGWACFVHNEVNTMLDKPEFDCTNLG----
--NKEFWGPCLWRTIHSFAATY----TPEKAQEFSAFMLSLQNLLPCTTCKDNYRKNLRELPPLLGSRDRVFYWTYLLHDKVNKELGKQSPPFQKV-----
--NKEFWGPCLWRTIHSFAATY----TPQQSQAFMNFISGLQSLIPCVSCRANFKKNLAELPPLLDSREKAFYWTYLLHDKVNKELGKKSPPFQKV-----
-------------------------------------MPTLENSTANGDCATHFVKLLQKYPPQTSSRNAAAGWGCLVHNEVNRRLRKDLFDCTKI-----
PPDRKMLGHAYWTYMHTVSVYLPERPTPHQLAAFRAIFDAIYHIFPCPVCRG-------------------------------------------------
-----IWGPHYWATMHFMAAGYDNNPNHSIRATMKKFIQSIPVFLRCRECQDHAFDYIRSSNIDIQNRKELFTFFFNFHNSVNQRIKKPSFKIED------
----------L-TTFHTLSVQASIKNLTTNGRQVLQTIAGYVKFFGCTDCSEHFMNMATTIQTNVSSLDDAVLWLWSAHNQVNQRL---------------
----------L-TLFHTLTVNAAQKPGS-EGPKVLKAMHGYVKFFGCTECASHFQAMAARNRFDVKENNKAVLWLWISHNEVNLRL---------------
---------SLWMLFHYLSVESKEL----KARSLLLVFLGYVRFMNCRECDMKLGEFKKLRPGNVSNNDEQILWLWEAHNYVNKLL---------------
---------SLWVLFHYLSVESKKL----KPKSVLLVFLGYVRFMNCKECDMKISEFKKLRPANVTNDDEQILWLWEAHNYVNKQL---------------
---------SLWTLFHYITVLAAQMKVY-PPSSVTIGLYGLAKFYDCKDSSMYFIKLAKRRDAKVKSHDEEILWLWEAHNEVNEKL---------------
---------ALWILFHFLTVEAAREPTPFKPGFVIRTIRDFVQYYDCPYCSNEFMKISG--GDHVTTHEDEILWLWAAHNKMNHKL---------------
---------SLWMLFHYLSVESEKL----KPRSVLLVFLGYVRFMNCRECNMKISEFKKLRPAQVTSNDEQILWLWEAHNHVNKQL---------------
---------SLWTLFHYLTVAAAKPPYYLQAGSVLSAIHGFAKFFGCRDCADHFLALAERKHDRVTDHDAEILWLWEAHNEVNKRL---------------
---------SLWTLFHYLTVLAAQAKTY-PPSSVTIGLYGLAKFYGCQDGAKHFMKLAKRRMAQVTSHDEEILWLWEIHNEVNEKL---------------
---------SLWKLFHTLTVQAALRPTD-NPRIVLEVMRRYIHFFGCKACAQHFEEMAK-ESDSVQTLDKAVLWLWEKHNVVNNRL---------------
----------L-QLFHYLTVNSDDET---NPREVLTAMHGYIRFFGCGGCSRHFQQMAIERNSGVSSLKEAVLWLWEAHNVVNQRL---------------
---------SLWTLFHYLTVAAAKPPNYLAAGSVLSAMHGFAKFFGCTDCAQHFLAMAARRHESVTDHDSEILWLWEAHNEVNNRL---------------
---------SLWSLFHFLTVEAAKSPNQLPPGTVLSAIHGFAKFFGCSDCSNHFQEMAKRRRDLVRTHDEEILWLWAGHNEVNKRL---------------
-----IWGPSVWLMIHLSALRYPKNPTAVDKKNFAAFYRSFPFILPCTGCCKGFTKILEMGAKDLQSRDTLFAWTVKAHSLVNIKTGKPPR----------
-----IWGASMWLIFHMVALRFPVNPTISDKKRFETYYKSLPYVIPCDGCCIGFTKILEMGAKDLKNRDALFSWTVKAHSLVNIKTGKEPR----------
-----LWGPGFWFALHLSALRFPVNPTATDKKNYSDFIKSMQYVLPCEGCCKGFKAILEMGAKDLKTRDAFFAWTVLAHSLVNSKTGKPAR----------
-----LWGPGFWFSLHLAALRFPVNPTAEDKKHFGDFIRTIQYILPCAGCCKGFKAILEMGAKDLKTRDTLFAWTVLAHSLVNRKTGKPEK----------
---------SLWKLFHTLTVQASTHPEALVGGDPQAVLQTIRTFFGCKECGEHFEEMAKESMDSVKTADQAVLWLWRKHNMVNSRLA--------------
---------SLWKLFHTLTVQAGTHPEALDGDDPQAVLQTIHTFFGCKECSEHFEEMAKESMDSVKTSDQAILWLWKKHNLVNNRLA--------------
---------SLWKLFHTLTVEASTHPDALVGDDPQAVLQTIHTFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNMVNGRLA--------------
---------SLWKLFHTLTVQAVIRPKALANDNPQVVLQILETFFGCRECAQHFEEMAKESMDSVKTLDQAVLWLWKTHNIVNNRLA--------------
---------SLWKLFHTLTVGAGTHPKALDGDDPQAVLQTVHVFFGCKECGEHFEEMAKESIDSVKTPDQAILWLWKKHNLVNSRLA--------------
---------SLWKLFHTLTVQASAQPEALAGDDPQAVLQAMRTFFGCQECGQHFEAMAAESLDTVKTPDQAVLWLWRRHNAVNSRLA--------------
---------SLWLLFHTLTVQQAAE------QNSQSVLLAITTMFGCQECGKNFQKEAVTMETDVATPDEAVLWLWRTHNRVNKRLH--------------
---------SLWTLFHVLTVQHDANPTALDNAEVAPVLQVIRTFFGCRECGRHFEQAASVGMDNVQNREQQILWLWQQHNRVNMRLA--------------
---------SLWTLFHVLTVQHDAMPNALDNVEAAPVLQVIRTFFGCQECSRHFEQAVAAGIHEVKSAEQQIVWLWNQHNRVNARLA--------------
---------SLWKLFHSLTVQASVKPDALANADPQAVLQTIREFFGCRECAKHFEAMAKETMDSVRTPDQAVLWLWRKHNAVNNRLS--------------
---------SLWTLFHTLTVQAAIRPEALRNDNPRVVLQIIQHFFGCRECAQHFEEMAEESMDSVKTVDEAILWLWKKHNAVNKRLA--------------
---------SLWTLFHVLTVQAANRPDALANDDPLAVLQTIGTFFGCQECGKHFEEMAQESLNQVKTVDEAVLWLWRKHNQVNARLS--------------
---------SLWTLFHILTVQHDAMPTALENEEAAPVLQVMRTFFGCGECGRHFEQAAASSMDQVENKEDQILWLWDQHNRVNARLA--------------
---------SLWTLFHILTVQHAAKPTALENREAAPVLQVIRTFFGCQECGRHFEQAAAAGLDQVQNPDQQILWLWEQHNRVNSRLS--------------
---------ALWKLFHTLTVQAAVRPKALINDNPQVVLQIIQHFFACKACAQHFEEMAKESMDAVRTLDEAVLWLWEKHNVVNDRLA--------------
---------GLWKLFHTLTVQAGARPEALAGGAPQAVLQTVSTFFGCRECGKHFEEMAQESLDAVRTPDQAVLWLWRKHNVVNSRLA--------------
---------SLWVLFHFLTVQAARQNIDRSQAKAKEVLPAVHYFFGCRDCASHFEQMAAASMHRVRSPNAAVLWLWSSHNRVNARLA--------------
---------SLWQLFHILTVEAGMHPEALADDAPQAVLQAVRTFFGCRECGEHFEEMARESMAAVETPDQAVLWLWRKHNLVNSRLA--------------
---------SLWKLFHTLTVQAALRPTALINDNPRIVLEVIQHFFGCKACAQHFEEMAKESMDSVQTLDKAVLWLWEKHNVVNNRLA--------------
---------SLWKLFHTLTVQAALRPKALLNDNPQIVLQVIQHFFGCKACAQHFEEMAKESMDSVKSLDQAVLWLWAKHNVVNNRLA--------------
---------SLWKLFHTLTVEAGTHPEALDGADPQAVLQTVRTFFGCKGCSQHFEEMAKESMDSVKTADQAILWLWKKHNLVNSRLA--------------
---------SLWKLFHTLTVEAAAHPEALDDGDPQAVLQTVHTFFGCKECGEHFEEMAKESMDSVKTPDQAVLWLWKKHNQVNNRLA--------------
---------SLWKLFHILSVQAALRPKALINQNPQGVLQVIQKFFGCKECAQHFEEMAKESMDSVKILDQAVLWLWKKHNIVNYRLA--------------
---------SLWKLFHMLTVRAGTHPDALDDDDPQAVLQTLLTFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNLVNSRLA--------------
PFAPSEFGPNLWYTLHTAAASASDPLLPCEREEWKAILKGLPALIPCSTCKNHYKEIMIRVKKVVHTKKSLFNFLTDLHDTVNSRTNKPRFSREK------
------WGQPTWFLFHTLAEKVKESYFQEIKYDLFSFIRRICNNLPCPDCAKHATQYMKTVNDAIITKEQLKRMLFNFHNDVSSRKGNPVLPYHELDEKY-
----------LWQMLHTMALRLPDLPGAVGPAQMTFLTLFNTHFFLCEPCQKHFGRILSSEAAAVTDRRALALWLWRVHNEVNERL---------------
----------LWLLLHSLAARAT--PEATGGAFMTAVRQYVQQFFKCSECSQHFEAMAAESAALVTSRRDAVLWSWRAHNIVNKR----------------
------WGPPGWFFLHCVAAGYPVDPDEYDRRGYSSFFKNTGHVLPCRFCRDSYVHFSSETPVELHSRQALFEWLFIIHNKVNDKIGDKQ-----------
------WGPKYWRSLHLYAIFFSDAPSWKEKYEAIQWILNFIESLPCTRCQHHAFSYLTKNPLTLNNSEDFQYWTFAFHNNVNNRLNKKIIS---------
--DPKLWGNAFWSTLHHVAAGYNDHPSLGARQVMTNFIQSIPVLLPCAECQDHAFDYIGRADLVVSSRRQLFLFFFNFHNHVNARLNKPQLAAKTVFQRY-
-VDPDIWGKHGWKFIHYVAQGYYDNPSLEQQNIYKHFFLNLGKILPCYKCSINYQNHLKINPLTLSNKNNLENWVVSIHNQVNKMKHKT------------
------IGPAVWRFFHTSAEIVSTKTPEKQKALFKEFFQLFATMYPCPYCRHHLNAYVVQNKSTVVDGPSLRLFFWKLHNTVSSSIA--------------
------IGPAVWRFFHTTAEIVCTKTDIQQKTLFKDFFQLFATMYPCPYCRHHLNMYVVQNKSTVVDGSSLRLFFWKLHNTVSSSIA--------------
--------CGLWFLIHTLAARMPS-PT-----SVLEYLRAFTHFFLCEPCQKHFGRILASPAAATASRRDLVLWLWRTHNEVNERLR--------------
---------GVWTLFHVLTVQANS-----KGSDPQEVLRAMHNFFGCRECAAHFENMAAESLEEVDSLPTAVLWLWSRHNVVNNRLADPQFPK--------
---------SCGSSSTSRLCRQLGSCRLTGSTQGQGGPPSHALLLRLPRLRKPLRADAAASMHRVGSPNAAVLWLWSSHNRVNARLQTPSSPR--------
---------AVWTLFHVLTVQAKE-----MGSEPQEVLLAMSSFFGCRPCATHFEAMAAESMDQVNSLSGAVIWLWSRHNRVNNRLADPHFPK--------
---------GLWTLFHLLTVQEALL--------PPEVLPAMKYFFGCRECAEHFEGMAAESMSRVKNKDGAILWLWSRHNRVNYRLQDPKFPK--------
---------SLWVLFHLLTVQAARQVDPQDMAKAQEVLQAIRFFFGCRDCAAHFEQMAVDSMDRVGSLNDAVLWFWSSHNRVNARLADPQFPK--------
---------SLWVLFHFLTVQATRRIDSQEAAKAQEVLQAIHHFFGCRDCADHFEQMAAASMQRVGSRDDAVLWLWSSHNRVNARLADPQFPK--------
---------SLWILFHILTVQATRQLYPQGTAKPQEVLQAIRNFFGCRVCAGHFEQMAAASMHQVNSLDGAVLWLWASHNKVNARLADPHFPK--------
---------GMWSLFHVLTVQAKDA----GGEYPKEVLSAMHSFFGCRACAEHFEVMAEESLVEVDTLSSAVLWLWSRHNRVNNRLADPNFPK--------
---------SLWVLFHFLTVQANRYEAPQEPADGQEVLQAMQFFFGCRDCADHFEQMAAASMHQVRSPSNAILWLWTSHNRVNARLSDPHFPK--------
---------SLWVLFHFLTVQASQQIDSQEPAPGQEVLQAIRFFFGCRDCADHFEQMAAGSMHRVRSLDEAVLWLWSGHNRVNARLADPQFPK--------
---------SLWVLFHFLTVQAARQVDSQEAAKAQEVLPAIHYFFGCRDCAGHFEKMAAASMHRVGSPNAAVLWLWSSHNRVNARLADPQFPK--------
---------SLWILFHFLTVQAARHLDSQETAKAQEVLQAIRFFFGCRDCASHFEQMAAASMHRVESLNSAVLWLWSSHNKVNARLADPHFPK--------
---------GLWILFHSLTVQAAQHEYQQKAEDPQEVLQAIKFFFGCRECATHFEQMAAASMYRVKSMDDAVLWFWNRHNRVNARLADPQFPK--------
---------GLWTIFHLLTVQAAQG--------PLEVLNTMKHFFGCQECAQHFEAMAAKSMDQVKSRREAVLWLWSHHNEVNARLADPQFPK--------
---------GVWTLFHVSYRPSKKR----QGPDPQEVLSAMRHFFGCRPCAQHFEEMAEESLSELSTLSAAVLWLWSRHNRVNNRLADPNFPK--------
---------SLWILFHFLTVQAARQVDSQETAKAQEVLQAIRFFFGCRECAGHFERMAAASMNRVKNPNSAVLWFWSSHNKVNARLAPPRLDA--------
---------SLWILFHFLTVQASRQVDSQETAKAQEVLQAIRFFFGCRDCAAHFEKMASGSMHRVGSPNSAVLWLWSSHNKVNARLADPQFPK--------
---------SLWTLFHFLTVQASED----TAAPPTEVLLGLKNFFGCRECAGHFESMAAESMNTVNTLDEAILWLWDRHNRVNKRLADPEFPK--------
---------GVWTLFHVLSVQAKKD----EGTDAKEVLSTMHHFFGCRLCAKHFEEMAQKSLSEVNTLSAAVLWLWKRHNQVNNRLADPKFPK--------
---------SLWTLFHFLTVQAGED----KTANPMEVLSVLKHFFGCRECAGHFESMAAESMSKVSSLDDAILWLWDRHNRVNKRLSDPEFPK--------
---------GLWTIFHLLTVQAAQN--------PLEVLSTMRHFFGCQECAEHFEAMAAKSMDGVASREEAVLWLWSHHNEVNARLADPKFPK--------
---------SLWVLFHFLTVQASRRANPQEAVKGQEVLQAIRFFFGCRECAGHFEQMAAASMHKVGSPNDAVLWLWSSHNRVNARLADPQFPK--------
---------SLWILFHSLTVQAAQHEYQQKG-DPQEILQAIKFFFGCRDCANHFEQMAAASMDQVKSMDEAILWFWNRHNRVNARLADPRFPK--------
---------SLWVLFHFLTVEAARKVDSQEKAKAQEVLQAIRFFFGCQDCAGHFEQMAAASMNRVGSLDGAVLWLWSSHNKVNARLADPQFPK--------
---------SLWVLFHFLTVQATRQVDSQETAKAQEVLQAIRFFFGCRDCAGHFEKMAAASMHRVGSRDSAVLWLWSSHNKVNARLAMPLFPC--------
---------SLWILFHFLTVQASQKAESQKPANGQEVLQAIRFFFGCRDCANHFEQMAAGSMHRVKSPNDAVLWLWTSHNRVNARLADPQFPK--------
---------SLWILFHFLTVQAAQEVDPQERAKAQEVLQAIRFFFGCRECAGHFEQMASGSMHRVGSLNSAVLWFWSSHNKVNARLADPQFPK--------
---------GVWLLLHALAARVGAAATYAGERWMAAVEGWITRFFPCDECRSHFLEMIDDDGESVQGASDALLWSWRAHNRVNERLAV-------------
----------LWTLAHTITAYKQEKTAFKPVIDVLEFRAFIFHFLSCSECAQNFTKEAKNQLHLVTRPEDVYAWLWRVHNFVNKRLSG-------------
----------LWTLLHTITAFRIEQPSFDAAVEVIEIHQFIYRYFSCEVCGKHFHNHVKTDKSAIRRAADSIMWLWRAHNIVNKILAK-------------
----------IWTIIHAMSAYKVEKLNFNANNDLIEFHRFIWHFFGCIECATHFHEGIKRNMTAVITPADGIMWLWMTHNIVNKYITG-------------
---------SFWKLFHTLASTHPDALVEDDPQAVLQTMRYIHTFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNVVNGRLA--------------
---------ALWKLFHTLAAVRPKALIEDNPQVVLQIMRYIQHFFACKACAQHFEEMAKESMDAVRTLDEAVLWLWEKHNVVNDRLA--------------
PPDVDELGRATWTLVHAVAARYPVRGDHRADGDAEDLGATILR------CAGRFVSVYRRAPARAVSRGALA-----------VGLGKPEMSCALLDERWR
---------SLWTTFHTLTVNKKSDDTSNEPNLILQAMKGFKYFFGCAHCSNHFVDMAEVDPESVKSPRQAVLWLWAAHNKVNRRIAS-------------
---------GMWTLFHYMTVNRDSSQSNFNPLEVLDAMLSYTHFFGCTECSKHFQEMSQKSMTKVKTGDEAVLWLWSAHNEVNKRLSK-------------
---------GLWTSFHLFL----------QAPLFVEAMSEMLNHFSCLECRKNFKNEIELFPSDVSDHSSGVRWLWKLHNSVNARIAG-------------
---------ALWMLFHTLTVSGRDRAGAD----VLQAVRGYSYFFSCRYCATHFSTMAKLDS-EVQTSHDAVLWLWRAHNKVNARLAG-------------
---------SMWTLFHHLTVEAAKPPNYFQVGSILKTFHGFKYFFGCTDCSEHFQQMAIRRNTSVKSHDEEILWLWAAHNEVNQRIAG-------------
---------SLWTLFHYLTSRR-------QATVLLQPDRAL--IHACSDCADHFLALAERKHERVTDYDAEILWLWEAHNEVNKRLAG-------------
---------SLWMLFHSLTVNSHGPASGEDRSTTLLTIRYVSHFFTCSDCAAHFASLAVGLESKLREPRDAVLWLWRTHNAVNRRLS--------------
---------GVWTLFHVLTVQA-DSAGASNPHEVLSVMRYVKNFFGCRDCADHFETMAREGLRTVSSPPSAMLWLWSAHNRVNSRIA--------------
---------SLWTLFHVLTVQAANRPDALDPLAVLTMRRYIGTFFGCQECGKHFEEMAQESLNQVKTVDEAVLWLWRKHNQVNARLS--------------
PPDRTMLGRAFWTFIHASSVYLDQQPDARALASFRSIFDSIYHVFPCPVCKSHFRSFYHDEQLQAESKAILFAW--KIHNVVTA-----------------
---------GLWTLFHYLAVQAAENDRSTNAQEVLEAMHGIKHFFGCTECSQHFQQMAEKNRWQVATKEDAILWLWSSHNEVNKRLA--------------
---------GLWTLFHYLTVQAAESDLSNSPLEVLEAMHGIKNYFGCSECSQHFQQMADRNRWQVATKDEAVLWLWSSHNEVNKRLS--------------
---------GLWTMFHMLTVNFATQTFSRDPTAVLRAMHSIGTFFGCADCAAHFLEMADKNKFDVRSKDEAVLWLWQAHNRVNARLS--------------
---------GLWTMFHTLTVNFARDSLQDDPAAVLRAMHGIENFFGCADCAAHFIEMAMRNGFDIRSRDESILWLWRAHNEVNARLS--------------
---------GLWTLFHYLTVQAAESEISTDPLEILQAMHGIKYFFGCSDCSSHFQQMAARNKWNVTSKDDAILWLWSSHNEVNKRLS--------------
---------GLWTMFHMLTVNFARADFSQDPTAVLRAMHGIGTFFGCADCAAHFVEMAGKNKFDAHSRDEAVLWLWRAHNQVNARLS--------------
---------SLWTLFHFMSVQAAGNEQSQDPLEVLQAMHGIKNFFGCTDCSEHFQAMATRRKWNVATKDEAVLWLWSAHNEVNQRLA--------------
---------GLWTMFHMLTVNFANKDAEHEPRKILEAMYGIQYFFGCADCSQHFVQMASKNKFEVSNINDSILWLWSAHNEVNARLS--------------
---------SLWTLFHFMTVQASQNDDTSDPLEVLQAMHGIKNFFGCTDCADHFQAMASRRKWSVPNKDEAILWLWAAHNEVNQRLA--------------
---------SLWTLFHYLSVQSAGNEEAQDPLEVLQAMHGVRNFFGCTDCSNHFQEMAARRKWSVASKDEAVLWLWAAHNEVNQRLA--------------
---------SLWTLFHFMTVQAAENEDSQDPLEVLQAMHGIKNFFGCSECADHFQAMASRRKWSVPNKEEAVLWLWAAHNEVNQRLA--------------
---------SLWTLFHFLTVQAANNEASQDPLEVLQAMHGIKNFFGCTHCAEHFQAMASKRKWNVPNKEEAVLWLWAAHNEVNQRLA--------------
---------GLWKLFHFLTVNSAVNNRRADPLEVLSVMHGVKNFFGCQDCSRHFQEMALKRERNVSSLDSSVMWLWMAHNEVNKRLA--------------
---------TLWTLFHVLTV---GDQNT-PGLRTLLHIREIRHFFTCSYCVKHFTKM------TVKSRDDAILWLWQAHNKANKRLH--------------
---------GLWTLFHTLTVAAV--GLNDNVPPVLAAMHGIKYFFGCAECSDHFQKMAERRKFDTHDGKESILWLWRAHNEVNERLA--------------
---------GLWTLFHLMTQ---NFGMA-DRRKILYGVRNVQYFFSCQKCRYHFLKE------TVKSNDDAVLWLWRAHNKANSRLK--------------
---------GLWTMFHMLTVNFATRALSRDPAAVLRAMYDIRNFFGCADCAAHFVEMANKNKFNVRSKDEAVLWLWRAHNQVNARLS--------------
---------SLWTLFHYFTVQAS-KSLILPAGFVLGTVHGVKHFFGCRDCVQHFMGMSERRKFSVASRDEEILWLWEAHNEVNQRLE--------------
---------SLWTLFHYLTVQTA-RSPVLPAGFVLGTIHGVSHFFGCKDCVQHFLGMAERRRFSVASRDEEILWLWEAHNEVNQRLA--------------
----------LWVLMHSLSVRIKDGESQFAFTAICEFIN---NFFMCDDCRRHFHDMCLSVKTPFKKARDIVLWLWSTHNKVNERLKKDE-----------
----------LWVLMHSLTVRIGDGESQSTFTSICDFIH---NFFICEECRYHFYEMCSSVSAPFRTARELSLWLWSTHNKVNMRLMKEE-----------
----------LWVLLHSLSVRIEDGESQFTFNAICDFVH---NFFVCEECRQHFYDMCSSVSTPFNKARDFVLWLWSSHNKVNERLSKEE-----------
----------LWVLLHSLTVRIGDGESQTTFTSICDFIH---NFFICEECRTHFYEMCSSVSVPFKSARDLALWLWTAHNKVNERLMKEE-----------
----------LWILLHSLSVRIEDGETQLAFTAICDFIH---NFFICEECRQHFYEMCLSVSSPFNKTRDFALWLWSAHNKVNVRLIKEE-----------
----------LWVLLHSLSVRVEDGESDLAFRTTCDFIY---NFFVCEECRQHFHGMCSSVSSPFKKARDFALWLWSAHNQVNERLMKDE-----------
----------FWVLLHSLSVRIEDGESQFAFRAVCDFIH---NFFICEDCRQHFYQMCSSVTVPFNTSRDFALWLWSTHNKVNKRLMKKE-----------
----------LWVVLHSLSVRIEDGESQFAFTAVCDFIN---NFFICEECREHFYQMCSSVTAPFNTSRDFALWLWSAHNKVNERLMKEE-----------
----------LWVLMHSLSVRIEDGESHFAFTTICDFVN---NFFMCDECRLHFNDMCLSVKTPFKKARDFVLWVWSTHNKVNERLLKDE-----------
----------LWLLFHSLSVRVSDSESPGAFVALRGFVD---QFFRCQVCREHFLEMSSSAMGTIKTRRDLVMWLWNAHNEVNKRLANEE-----------
---------SLWVLFHFLAARQNVEAAKAQE--VLPAIRGYVYFFGCRDCAGHFEKMAAASMHRVGSPNAAVLWLWSSHNRVNARLA--------------
---------SLWILFHFLASRYSEEPADGQE--VLQAMRSYVWFFGCRDCAEHFENMAASTMHRVRSPTSAVLWLWTSHNKVNARLS--------------
---------SLWTLFHVLAAWK--G-N-PLE--VLLAMHGYVYFFGCRDCATKFEAMAAESMENIKDLDGAILWLWSRHNRVNSRLA--------------
---------SLWILFHFLAAQHTKNTH-PQE--VLSAIRGYVFFFGCRDCAAHFEEMAAASMDRVKSQDEAILWLWSRHNQVNSRLA--------------
---------GLWTLFHSMSASLPLKPS--------QVAAAVMHFFGCENCVKHF---LAANPPSAAGSQKVIMWVWRMHNKVNKVLKKGFWP---------
---------GLWTLFHSITVSEPWKPS--------RVMVAVKNFFGCEECREHF---MLSNPESSKGPHAVVMWIWKMHNTVNKVLKKEQWP---------
---------GVWTLFHTLSVSTALKPS--------EIMAAVKYFFSCEECQRHF---MMANPESVEGPRAVAIWIWKMHNKVNKVLKYNQWP---------
---------GLWTLFHTISVSRPWKPS--------KVMAAVKNFFGCEECREHF---MAANPESGQGPHAVAFWIWKMHNTVNKVTKKAQWP---------
---------GLWSLLHSITVSQPWKPS--------RTVAAVKNFFGCEECREHF---MSSNPESEEGPHAVVMWIWKMHNKVNKALKKQQWP---------
---------GLWTLFHSMTTREAWKPS--------ETMAAMKNFFGCKDCRDHF---MEANPESAHGPHAVVVWAWKMHNSVNKRLHVDQWP---------
---------GLWTL---------------------EIMIAVKHFFGCEECKRHF---LKANPESEDGSDAVAFWIWTMHNTVNKVLSKPRWP---------
----AGFGPRLWFVLHTAAAAAPTVLTPADRAAWLVLLRNLHVLIPCKTCQTNYIKKIAHIDVDLRTRDDLFDLTVRIHNSVNGALGKPQF-CPR------
---IDVWGNALWNAIHALSFSHPVEDTCNKKQGMHDFLKSLKQVIPCEECRGHYDENVKENSAIFKSRDSLTTALVNLHNEVNTRTNKPQVSIDTVRAK--
---------GLWVLMHSLTVRIGDGES---QSTFTSICDFIHNFFICEECRKHFYEMCSSVSAPFKSARELSLWLWSTHNKVNVRLMKEE-----------
---------GLWVLLHSLTVRIGDGES---QTTFTSICDFIHNFFICEECRTHFYEMCSSVSVPFKSARDLALWLWTAHNKVNERLMKEE-----------
---------GVWMLLHSLAVRVPGSSIT-----NMEFIHAIEHFFPCEECRTHFLSLIESPATGFGDTDGASMWLWKAHNIVNARLAA-------------
---------SLWKLFHTLTVQASSQPDALAEEDPQAVLQYVRTFFGCRECGQHFEEMATESLDSVKTADQAVLWLWRSHNAVNSRLA--------------
---------SL------ICMD--DFNP----IEVPSAIGYIKHFFGCRFCAENFGRSAVK-KQ-IHNKQDEILWLWASHNRANYHLKG-------------
---------GLWTLFHVLAARKPGYEA----PHVLRAMGYVKHFFGCTECSQHFQAMAARRLFDVKENDKAVLWLWISHNEVNLRLAG-------------
---------SLWTLFHYLAAQRKVYPP----SSVAIGLGLAKYFYGCADGSKHFMEMAKRKIAQVTSHDEEILWLWEAHNEVNERLAG-------------
---------GL------IAFR--SFDA----VEVIEPIQFIYRYFSCEVCGKHFHNHVEK-KS-IRRAADSIMWLWRAHNIVNKILAK-------------
---------SLWTLFHYLSARSTELPA----GYVLATIGFVSHFFGCTDCVQHFLGMAERQLFSVAGRDEEILWLWAAHNEVNQRLAG-------------
---------SLWTLFHILRLEEEAAP-------VLQVMRYMRTFFGCGECGRHF-EQAAASMDQVENKEDQILWLWDQHNRVNARLAG-------------
-----VWGPHYWYFLHWHADVSTTTFVNR--SQIAWLLRNLHMVLPCPSCAVEAYEYSSKRPYIVNDARAYVSYWRNMHNHVNRRLGKPLM----------
-----WWGPHYWYFLHWHADLNVSHGDARSRNEVAWLLRNVHSVLPCASCAHEAYTYSSSHPHVVHNPELNVIYWRDMHNAVNRRLGKPIV----------
--------CSLWQLFHTLTVEAGARPEADDPQAVLQTIRRVRTFFGCRACSEHFEAVAKESVGAVKTTDRAILWLWETHNLVNSRLADPKFPK--------
--------CSLWKLFHTLTVEASTHPDADDPQAVLQTMRRVHTFFGCKECGEHFEEMAKESMDSVKTPDQAILWLWKKHNMVNGRLADPRFPK--------
--------CGLWLLFHALSVRVEDSESKTAIQTIRDFIA---SFFNCEDCRDHFLTMSTSAADSINSRRDLVLWFWRAHNQVNKRVGDPKFPKQQ------
--TLSAFNCSLWTIFHHLTVEAAKNPKKFRPGSVLWTLGFVKHFFGCAECARHFEEMAKRHMESVKTHSDEILWLWAAHNEVNKRLA--------------
---------SLWKLFHTLTVQASAHGTARKPHEGLKPIKLVKFFWPVHSCAREPRQA-SGLHQRRELPQGLLLALWSV-GSVECWGADPRFPKL-------
---------GLWTIFHLLTVQAAQ-PDQELPLEVLNTMRCVKHFFGCQECAQHFEAMAAKSMDQVKSRDEAVLWLWSHHNEVNARLADPQFPKL-------
---------SLWILFHVLTVQAAQHRGPHLPQDAVASPPALPFLQGCSGTAS--EAFVPSDFSRHGDRHQHHLRLHGARGVPAGQAPDPTFPKM-------
---------SLWKLFHTLTVQASAHGTAPS---------------------REQRAGCASLYMACLTARGHTLLWWCVHGRPQ--GMDPRFPKL-------
---------SLWKLFHTLTVQASAHGTVLEGHPRLTGERV---FFPAPS--REQRAGCASLYMACLRSQGRSIAWWRRHSGTDSWKPDPRFPKL-------
---------SLWVLFHFLTVQAARQQEAAKAQEVLQAIRGVRFFFGCRDCAGHFEQMAAASMDQVGSPDAAALWLWSSHNKVNARLA--------------
------FSCGLWVLLHSLSVRIENGESQFAFTAICDFVH---NFFICEECRQHFFQMCSSVHTPFNASRDFALWLWSAHNKVNARLMKEE-----------
--------CSLWVLFHFLTVQASQQSASQDPANGQEGLQAVQFFFGCRDCANHFEQMAAGSMNRVRSPNDAVLWLWTSHNRVNARLADPQFPK--------
---------GMWTLFHTITVNSYGKDSAFLYRDVLTAVGYMKHFFGCSYCSKHFTQMAATMDSDVTSPKEVVLWLWRSHNKVNKRLH--------------
-----------------------------DPQAVLQTIRYIHTFFGCKECAEHFEEMAKESMNSVKTPDQAVLWLWRKHNMVNSRLADPKFPK--------
--------CSLWRLFHYLTVNSVLLNRKANPVEVLGAMHGYKHFFSCSHCSEHFQKMAAENLTSVSSLEESVLWLWEAHNVVNKRLK--------------
--------CGLWTLFHSMTVRYKDCPS-----QVAVAIHTIEHFFGCEECVEHF---LKENPPAVMSGEASIIWLWDMHNAVNERTEKAFWP---------
--------CGLWLLFHSLAARSVV-PSS-QKNDYATWLATVEHFFPCEDCRVHFITMVNAKVGTVATKTDGVLWSWRAHNEVNKRLA--------------
---------GLWTLFHALTIQAKNGLNDSVPITPLVAIRNVNHFFGCQHCREHFLRMTTQFRIV-RKPEDVFMYLWQAHNIVNARLR--------------
---------GLWTTFHALTINVLEA-KDEDPLKPLKAIKGVSSFFGCLHCRRHFHHMTTKFPMRIRQASDTMMYLWRAHNIVNRRLH--------------
---------GLWTTFHALTVHTIDTIKDDNPMKPLSTIQGVKSFFGCEHCRNHFMHMTTTFPLRVRHPHDMMTYLWRAHNIVNNRLH--------------
---------GLWTTFHALTVSAKNWQNKTLPLPPLQSIRDVGSFFGCNHCRDHFLKMTTDFKIV-RHPEDVYLYLWKAHNKVNARLH--------------
---------GLWTTFHAITVNAVQGLQ--SPISVLFSIRGVANFFGCLDCRRHFLHMTTTYPLRVQNTYDMMFYLWRAHNIVNARLH--------------
---------GLWTTFHALTVQSMDGRNDP-PLPPLHAVRGVDQFFGCRHCRDHFIRMTTRFPMV-QKSEDVFLYLWKAHNIVNARLK--------------
---------GLWTLFHTLTVSQASLIRRYDNVSYMEVLHAILAFFSCQNCRENFRHEVADLDDSITSLDSAIMWLWQTHNHVNKRLH--------------
--------CGLWTLLHAISVRVPLSKV-----SNAEFINAIRVFFPCEECRAHFLSLIENPEAYVDRADGAAIWLWNAHNLVNARLAREEANA--------
---------GTWKLLHVMSIYGPEKSKFSNAANYSSMIANISTHFPCIGCRKDFSQRIGKTPSKIRENDDLIIWLWKLHNDVNETLMKD------------
--------CGVWTLFHVSY--RPSKSNLQHPQEVLSAMRSYRHFFGCRPCAQHFEEMAEESLSELSTLSAAVLWLWSRHNRVNNRLADYLEDE--------
------FSCALWHLFHYLTVQASLSPHKYKPGIVLNIIASFRYFFPCPECSRTFQQIAEDRKHEVRDYDDEILWLWEAHNEINRHLADPLFP---------
--------CGLWTSFHLFLSLSPDEQAPLFVEAMSEMI---LNHFSCLECRKNFKNEIELFPSDVSDHSSGVRWLWKLHNSVNARIA--------------
--------CGLWTTFHALTVHTYIDTIKEESLKPLKAIQGVKSFFGCEHCKNHFMNMTTKFPRRVRHPHDMMTYLWRAHNIVNQRLH--------------
--------CGLWTTFHAITVNAFIQGLQ--PINLLLSIRGVVNFFGCLDCRRHFLHMTTTYPRRVQNTHDMMFYLWRAHNIVNARLH--------------
-FGPSGFGPSMWFTMHSGAAERAIRLTENEKAAWESWLRNLWVCIPCESCRRHYVGIINAVDGSVNTGDKVFRLTVDIHNMVNARLNKPHVTLQ-------
-FGPHGFGPAMWFTFHTGAAAQACKLTASEHEAWEHFIRSMWVCIPCQTCSVHFKNMLRDIDTLVCTGIDVFKLSVDMHNRVNTRLNKPCMSLE-------
---------GMWLLLHALTVNTPAD------RNVLEVIQNIRYFFSCKECRDHFIQF------NFSPNEDPVLQLWRAHNNVNARLA--------------
---------GMWLLYHTLTVNAPAE------RKPLKVIQNVRYFFSCENCRDHFLQF------QFNPDGDAVIQLWRAHNEVNARLA--------------
---------GVWTLFHTLSVSEIKSEAALKPSEIMAAIRLFKYFFSCEECQRHFM---MANPSDAEGPRAVASWIWKMHNKVNKVLKYSQWP---------
---------GVWTLFHTISVSDIPSDTALKPSEIMTAIRLFKYFFSCEECQRHFM---LTNPSDAEGPRAVAIWIWKMHNKVNKVLKYHQWS---------
--------CGVWMLLHATALRSKELDKHQGGVWYDAFVNGFRKFFNCLECREHFLKMAEETKFEIETPEEIAFWIWRRHNDVNERLADPEYPKQQ------
---------GQWNMFHMLTMNPPEKNARSA-ELMVSVVASMKHFFGCVQCRDHFLAYNTMIQDAENKPLTLKRWLWEMHNAVNTRIMHPQWPK--------
---------GMWLLYHSITANFDADGDISPLEAIQDYV---RHFFSCEECRQHFLEF------NFTREDDPVLQLWQAHNSVNARLA--------------
--------CGLWMLFHTVTVNAYRKKNNFDPKIVLKHIAGVREFFGCEECATNFGKGAAKIDENVENAEDVVLWLWRSHNRANYFLKKPS-----------
---------GQWNMFHMLTLNPPETGARS-GELMVSVVASMKHFFGCVNCRDHFLAEVKKIKDAEDKPLALRRWLWEQHNSVNKRLRHPIWPK--------
-----------------------------------------DNFFRCEVCRSHFM---EPKPA-SQGEPALALWVWRAHNTVNGRLARGLWPSA-------
-----------------------------------------KHFFGCEECKRHFL---QANPESDDGPHAVAFWIWTMHNTVNKVLGKPRWPTN-------
---------GLWLLLHSLTVRVQEFEATFAKLAIEAFVD---DFYKCDHCRDHFRNATTRSQASQISKRDLVLWLWRIHNMITEVVAS-------------
--------CGLWTLAHAVTVEAHKNPSFSSVSSVLSFRHFIVRFLSCGECAANFAKEADKHNAAAEKTEDMVLWLWNTHNSVNTRLA--------------
--------CGLWTLFHALTVEYLLSPDY-QVDSVAHALRFVPQFFSCTYCAFHFALNTAENPKAPETPRDAVLWLNAIHNRVNKRLAKPSE----------
-------------------NKFPEKPSRKESNGMVSYIKLFEEFYPYRYNEYFFDEMLDMYPPCVSSRLCLSLWGCQIHNLINERIY--------------
---------GLWTLFHLLSVKSAVRARVVSPLNVLLVIEGFSNFFGCQECRDHFLNAFEETRGRDRGPKGAVWWVYDLHDKVNVRLGKRRWP---------
---------GLWMLFHSLTVRVEDFEGSFALTAIEAFV---DDFYKCDHCRNQFRNMTSRITESTSTKKDVVLWLWRTHNKVTELVAR-------------
--------CGMWLLYHSITVNVDAGGDTNPLEAIQEYV---RYFFSCEECRQHFLEF------NFTRDEDPVLQLWRAHNSVNARLA--------------
----QDPCNAQWLLLWTYAAYASPRPNAEEQRHLRVFFEEFPDQCTFGPAARCYSEAVKTFAPRVESRRDLLLWLCLVENQCRLKLDVPARPCRELVRRWR
--------CGLWNLFHILTIGASKKDHEVSQHHVAETIKNIAYFFSCDVCRTNFLNMYDGCGGNDSDRMELALWLWEVHNSVNTRLMKEA-----------
---------GQWNMFHMMTMNYEQNDDTL-LVGVIATIRFMKHFFGCVQCRDHFLEYNTLERKASDKPVALKQWLWNMHNSVNRRVRHPIWP---------
---------GMWLLYHSLTVNAARVDADDNNTEVLFIILDARHFFACDACLTHFLRFQP------G-DKDPVLQLWRFHNEVNRRLA--------------
---------GMWLLYHALTVNVVHADADSNNAEVLFIILDARNFFSCDACRTHFLRFQP------EKDKDPVLQLWRFHNEVNRRLA--------------
---------AMWLLFHSLTVNAKIAD-------PLNIIQRIKFFFTCDTCRKHFMEFK----------ADPVLQLWSAHNSVNARLE--------------
---PRVWGPPLWRVIHLMASNFDPRGRRTSKAAYKAFFDVLGDTLPCNVCRKRYVRTRKGFRSPYSSRDAMVRFAYLLHDEVNRELGKKSPP---------
-----QLSCGLWQLLHHLTLGRPYNGQKHDRAAMTGIKAIVSQYFACEECRRHFVEDYDKCLGDSPTREETVMWLWRFHNAVNGRV---------------
--------CGLWTLFHALTVEYLLSSSPDNQDAVAHALRFIPRFFSCTYCAFHFALNTAENPKAPETPRDTVLWLNAVHNRVNKRLA--------------
--------CGLWSLFHIVSIGVIERHRLGAREQVTSFVAYVDNFFDCESCREYFVSMFDSCLPPPQSWDEFALWLWEVHNDVNTRLA--------------
-------TCGLWNLFHISTIGSSKQESELSSHHVAETIRNFAYFFSCDVCRDNYLKMYDTCGHSDRSHMELSLWLWEVHNSVNSRLMKEA-----------
--------CGLWTTFHALTVHYIDTIDYVNPMKPLSTIQGWKSYFGCEHCRNHFMHMTTTNERRVRHPHDMMTYLWRAHNIVNNRLH--------------
--------CGLWQLFHVISVGVVEEPTRHASETLRNYI---LHFFQCDVCRMHFLNQYDSCKPSTSEWREFPMWLWETHNTVNDRLLRDRF----------
-----YIGPAVWAFLHGSAELIETMPDARGTDRFAAFFRGFATMYPCPYCRYHLNRYVIRNPVTITAPGALRVFLWKLHNAVSSSIA--------------
-------------------------------QGAIQCIEKICRHLPCPLCSNDAVSILKKILKQIKTKEELKRFIHFFHNRVNAKLKVPSVDYESIE----
-------------------------------QQALDCITVICKNLPCPLCSQEAISLLKKYIKNIKTREEFKKFIWDFHNKVNSKLKQPIVEYNQVD----
------FNCGLWQFFHALTLGVDMKFSASNGEKVMETIKSFTYFFMCHSCAQHFIKGYDNTMPN-PDRRHTALWLWRVHNMVNNRTS--------------
--------CGLWSLFHIMSVGLVRHPTMQA----SEILRNVEHFFQCEVCRLNFLSMYDTCALQEADWRELPLWLLETHNDVNARLMKERLQN--------
---------GLWSLFHVVSIGVMERHRAEISKVVANTMDYIANFFGCESCQQYFLGMYDSSLPPPESWSQFALWLWEVHNDINVKLL--------------
---PDVWGPHFWFLLHWFSDKYLSSKQAQSYHDAAWLIRNIHAVIPCITCAQEAYEYGQKHLQITANPMEYALYWFRFHNFVNRRLNKM------------
----TYMGRALWYIFHTLAQRIADNECSVLFEIAKNFVVYFTKSHPCPICKEHFISRILVNPIKASDKNSLAAFFWIVHNAVTASVD--------------
----SYMGRSLWFIFHTVAQRISDSQCSKLTQKVKNFITSFLYQHPCPICREHQISRIFVNPLIPTDKKSIAAFFWKLHNAITASVD--------------
----TYIGRSLWHIFHTIAQRISDSECD-ITELFKNFMVAFARQHPCPFCREHFASHVLINPITSTDKRSLAAFFWKLHNTVTSSVE--------------
----TYLGRSLWAVFHIIAQRVSDSSCT-LTEKFKNFMVYFPLNHACPFCREHMISKVLVNPVRADDKRSIAAFFWKLHNAVTSSVE--------------
-----NLNCGLWQFLHGLTLGYADQATVRTNSAVMACIRAVAEFFQCDRCRKHFIEGYDKCVDMVPDRKHTALWLWRFHNMVNDRTS--------------
----------------------------------------IINFFGCRNCAEHFAHLSLTAKIDNEGPYAVALWLHRAHNKVNARLA--------------
---------GFWKLLHVMTVGVAEHRGGGLRRDIRVFREYMAHFFSCTECSKHFLVQYDQDAHTDSDWKELAKWLWEFHNDVSVH----------------
-PDRRGYTCGLWQLFHSLASRLPETENAGALAAVKGFV---GSYFQCSECAKHFMAHAAREALAVATKRD----------AVNRRLAG-------------
--------CGLWQLFHIVTVGATESPNLLDLTDTADFRNYVQHFFGCEVCRLNFVSAYDACDPTDQSRTQLPLWLFETHNAVNARLLREQA----------
-------SCGIWTIIHAMSVQAYNNPNFNANNDLIEFHQFIWHFFGCTECATHFHEGLRRNMSAVVT----------------------------------
--------SSQWILLWMFGAYADENPTEQQKKSLEVFYKSIPDL--CT--NKCYTQFLANFPPKVDNRRMLMGWLQMAENSVQNGLKPKPFNYKELMKRWR
--------SSQWMLLWTYGAYIQEKPTIEEKKALEIFYKTIPDL--CT--NKCYNTFLTNFPPKVETRRKLMGWIQTAENSIQNGLKTRPFNYKELLRRWR
--------SSQWILLWMFGAYIDETPTEQQKKSLEVFYKSIPDL--CT--NKCYTQFLSNFPPKVDNRRMLMGWLQMAENSVQNGLKPKPFKFINRIINSY
---------GFWKLLHIMSMGVSEQPTIRSAKEAGDVIRYMAYFFNCEKCTQRFIAQYDDCDAPADSWKEFSIWLWEVHNDVSRSKA--------------
--------SAQWIMLYSYAAYLPESPDNDVQAHAKIFFSYFPDQ--CIDFNRCYRNYSDSNPPPVHDRKKLMYWLQIAENECRRKAGVPE-----------
-------FCGVWILFHIWTVAVLLGPAITPQQVLNSIKETVDNFFICKSCRDHFISMFEHNPIKIEDATGLVFWLFRVHNAITTRVAIE------------
-------FCGIWLLFHSWSISLLNGPSLTPGQVVNRIAETVKYFMVCQSCKEHFETMINNNPVLLYEAEGLVFWLFRVHNLVTLRVATE------------
-----------------------DHPSEASLESAKDFIRNIPDQCKFTQIEDTFSEGVKDFDSTANSKRELLLLLCTIENKCRHKLGKPLVSCNYIMKRW-
-------GHVVWFLWHTIAARVADIETRCDGSTVKTLVGYFGLTHPCPYCRYHLMTRVSRNDASIVDGDSLMLFFWKVHNAVTASVS--------------
--------CGLWSLLHIVSVGVAERHSSQSGEVVKSFIETF--FIGCQSCRVLFMDLYDEHAESNEDWRSLAIWFWDIHNEITIRSS--------------
--------CGLWTTFHALTVQAYKNGLNDSKITPLVAIRNVNNFFGCQHCREHFLRMTT------------------------------------------
------FTCALWLLFHYLTVEVANNLGKVKPDSVLWAFHGYANFLDKPEYYLKLKEYEKKNPIDVNDARHSILWLWEVHNHFNIFVP--------------
-----WWGHVYWRFLHLSSF-YTDRFNLH--LQFNCILMTLYLLLPCPTCQKNYQEMQPTLIPIFKTK-DATTMMYELHNQVNLHKQ--------------
----------------------------------------------------------------FNKACDFTLWLWSSHNKLNKRLSKEK-----------
--------CSYWLLFHKISVHCLMR----DKERYHFYMSALRNYLNCESCIQHFVTAQESYFCNIHSAESFVIFLWRIHNAVTLRS---------------
--------CSYWLLYHKISVYCLQH----DKHNYLYYIEAIKNYLNCQNCIDHFLNAQKFYYCNIHSAESFIIFLWRIHNAVTLRS---------------
--------CSYWLLFHKISVYCLMR----DKERYQFYINALKRYLNCESCIQHFITAQESYFCNIHSAESLVIYLWRIHNAVTLRS---------------
--------CAYWLLYHKISIYCLLH----DKERYNYYLESIKNYLNCRNCVSHFIKAQKFYFCNINSAESFVIFLWRIHNSVTLRT---------------
--------CTYWLLYHKISVYCLLH----DKKEYSYYLESIKNYLNCRNCISHFLKAQKFYFCNIHSAESFVIFLWRIHNSVTLRT---------------
--EPRHWGRSLWCVIFLVLEQAARDGD---LERAKRRLFLICNTLPCVACRAHALEALQENNV--------------------------------------
--DPRYWGRGFWALIFALIYK--YRHD---VEACKQRVRNVVELMPCFECREHALEAMTDNNV--------------------------------------
--NPKYWGRAIWTVIFIILSKAKASGN---IELCKQHLYTIVETLPCPLCRLHAKKAIQENNV--------------------------------------
--NPKYWGRAIWTVIFIIITQTKQTRD---IEGCKRKLYTIIDTLPCPTCRIHAKEELTKHNI--------------------------------------
--EPRFWGRAMWAVIFIVLRRFEEHRD---LERCKRQLYVICSTLPCIACRRHATAAIEKNNV--------------------------------------
--NPKHWGRAVWTIIFIVLSQAGLNGD---IESCKRKLYTIVTTLPCPECRRHAMISIEENNI--------------------------------------
--NPKHWGRAIWTVIFIVITKTKTHKN---LELCKKHIYTIVETLPCPMCRIHAIREIEKNNV--------------------------------------
--NPKHWGRAVWTIIFIVLSQAGLDGN---IEACKRKLYTIVSTLPCPACRRHATIAIEDNNV--------------------------------------
--KPKYWGRAIWSVIFIIISQTKNTGD---IESCKRKLYTIIDTLPCPTCRIHAKEEIQKHNI--------------------------------------
--NPKYWGRAVWTIIFIVLSQ-YKEIG---MEKCKERLYTIIDTLPCPSCRIHAKEAMQKNNI--------------------------------------
--QPKHWGRALWTVIFILITQ-GKHQN---IEICKEKIYTIIDNLPCPACKIHAKEAINKNNI--------------------------------------
--DPRYWGRSFWIVIFIIITK--FKHD---IETCKRHLYNICKALPCAECKDHALQAIQKNNI--------------------------------------
--QPKHWGRALWTVIFILISQ-GKNQN---IEICKRKIYTVIDNLPCPSCKIHAKEAIDKNNV--------------------------------------
--DPKYWGSSFWLVIFIIITK--FKDD---IETCKRHLYNVCKALPCNECRDHALAAISKNNI--------------------------------------
--------SSQWLLIWMYGAYLDENFTPEQRKSIEVFYKTMPDL--CTNAKQCFRKFVDTVPPQAENRRTLMGWIQMAENSCRTQNGLKPFRCRSKAEDWT
--------SAQWILIWMYGSYVDEIPTNSQRRNIDVFYKTMIDM--CNNGRQCFETFTSSFPPQTESRRALLGWIQMAENSCRIKNGLPIFN-RELMKRWR
--------HAQWFLFWVFASYLNEKFSDTEKENVHAFYSNFPEQCIRGKGKNCFSDFLKIYPIRAGTREELMMWLQMCENYCRKKLPVKVFNYGKLLKRWR
--------------------------------------------------------ILSQLPAAPTTAFEEVLWLNAVHNRVNKRLSGD------------
-----GFTCGLWNLFHILTIGASKKDHLVSQHHVAETIKNIAYFFSCDVCRTNFLNMYDGCGHEVLSVAGT--GTLAVGGSVNTRLMKEA-----------
--DPKLWGAGAWLIIFELIYLFINKVNKYEIEKLKKTLYIICSTLPCPTCSEHAKKNINDNS---------------------------------------
--LPKYWGRGAWVVIFTRIYYTISTLNKHNVEKLKLILYLICSTLPCETCAAEAKKKIQKNN---------------------------------------
--DVKHPCHAQWFLFWVFASYLNEKFSDRERAYVHSFYSNFPEQCIKGKGKNCFLEFSKIYPVRAGTREELMTWLQMCENYCRQKADLPH-----------
-------CSAQWMLLYCTISSLDEMPSKEALESIRIFISNLPDACINTTIGDCYTEKVRNSLQKFTTRKEFLVWLCLVENQCRKNIGLNLKSCRQLINRWK
