GAMGSHPMCKEHEDEKINIYCLTCEVPTCSMCKVFGIHKACEVAPLQS
---HTTRKCN------LKLYCLSCPDGALMVGQPWLQWEGYSARPGPP
---DQPLRCSIHKTERVNIYCLTCGLLTCSLCKVFGAHQSCQVAPLSH
---PNLLQTQKFLQEMASLFCNPSFVQVLVLCSYTG--LACTHRSVTL
---EQHEGTEKKNKTKQNVYLWERRGLSATLAGVRGVALDQVPVLSAD
---D-GLACLEHENEKVNMYCTVDDQLICALCKLVGRHREHQVASLSD
----EEILCSEHRDEKVNLYCREDNKLVCTICRLVGKHKDHELAAVDE
----KTAMCSEHDEEKVNLVCIACEVPICQLCKLVGKHKEHDVDALSA
-------TCPDHKNERLNMFCLTDEAPVCSLCKLVGKHKEHDMEDLG-
-----PPSCKIHKSQKLNIYCDDCSELTCTLCKCFGAHLNCRVTV---
-------FCSDHESQITNQYCITCSKPVCSHCR-LVTHNEH-------
--------C--H-SDKKQIFCETCNTLICIN-T-SESHKSHSWNSLE-
-------LCEVHEEERINVYCMACQSPICSMCKVFGEHQDHEVATIP-
------LMCPEHETERINMYCELCRRPVCHLCKLGGNHANHRVTTMS-
----RLPSCSHHPTEKTSLYCLSCHLPLCVLCQDEGRHKNHEVKPIG-
-----GTTCTDH-GCTPVLFCNTCLLP-CQRCLAERH-ASHETQHLS-
----QLNPCAHHPNQLVNMFCATCSVLICCKCLEVGGHSSHDTRSLD-
-------VCAEHEDERPSLYCSSHEKAICALCKLVGEHKECEVQELK-
---GRELCCLEHEEEQLNMFCITCSMPVCCTCQHEGGHSQHDVQAI--
---SKDLQCNEHEDEILSMYCLTCKISVCPLCLN-SRHNSHDVQAI--
------LTCTEHEQERMQWHCHNCQRLLCPLCKLQRVHHGHKVLPIA-
------SLVTEGKRS--HCICPDITFLISVWCGCR-----SGLKSGC-
-------NCPTHETKTIEFYCIDCGIPICSYCKISGNHSTIDF-----
---TQTPTCRCHRGKKVEFYCPVCQVPVCVSCKMIGDHS---------
-----TPKCQDHGEEKLSLYCVSDETIICPRCTESGRHSAHPVVELP-
-----ERKCPEHEDQVLRYFCNSSRRYLCNICSLE--SKQHNLATEA-
-----KRKCANHN-QLYDQYCASDRQFACMTCSVTDEHKDHKLVRLE-
-----AWTCLQHDKYRL-YHCEAEQTAVCQYCCFARCHPSHGHAVTD-
-----FKTCAKHG-LDLRFYCCTCELLMCRECLSV-NHWNHEYM----
------MMCPDHPHERMALYCYGCRSAVCYLCKEAGSHRAHHV-----
----LMEYCPFHKDTRVEYYCTECQMPVCIQCKMVGSHSKGQ------
----QMTDCPFHPGVKVEHFCFQCQLPVCLECKMSGTHSFGS------
----ETIPCPHHPSSMLQYYCEKCHMPVCMECKISGNHSKGE------
----SMECCPFHPKNRVEHICLECGLPVCFQCKLAGNHSQGA------
----QTQMCQFHPTQKVSYYCPKCHLAVCVDCKINGNHSHGD------
----FVQKCPEHPHCNVMYYCMKCHRPICMDCKVKGSHAHGE------
----QNQKCPEHQDHPVQYYCNKCKLPVCVDCKVKGSHSNRE------
-----MPMCAQHNDRESTLYCWGCQVPTCEECA---------------
-------ECDLHQGENLIYYCNTCNTTACSECV-KNEHKGAE------
-------LCNIHPTEQVKFFCLQCQISTCSEC--IGEHKVAD------
-------TCQIHTNEFIRHFCFTCRVLTCRDCT-MQLHAPPE------
-------LCEKHNNEQMVYYCNTCNELACTKCLNIPSPRTCQ------
-------TCDEHQSKITTQYCLMCDIPICSACEL-SIHKD--------
-------NCRHHPDKAIEFFCSLCHIPVCVFCKMVGNHANGEAA----
-------NCKDHQGTKLELYCMICHEALCVYCKIQGSHSQGEPA----
------LMCNDHHGEKITMYCEGCHKPICHRCKFSGAHADHKVSI---
-------PCKEHSDTMMDFFCTMCNVPLCVQCKISGDHSA--------
-------HCFHHVQESADLYCPVCDMALCKSCSLKTDH-AHGIE----
--------CSK-PRHRYEVCCSECRVPVCTNCILD-VHNKHKM-----
--------CRF-PESKYEVCCKLCEVPVCARCLTK-NHNGHVL-----
------PSCPEHPSYRYDQYCQQCEVPACPGCVTSGLHRGHDV-----
------PSCSSHLQLKCDLFCKKCSIPICLKCLSS-NHNSHIV-----
------TKCPKHPSNISILYCEQCDFPICAQCASSEEQKGHEF-----
-------RCVFHSKKDVGLFCQQCEIPVCGECTV--------------
-------EVCDHPAENARIFCENCDKAICEDCVQ--------------
-------MCSSHPQNEIQLYCLKCKVPVCSDCIT--------------
-------MCRVHGNEDLSHHCNTCDDVICRECIS--------------
-------PCSNHPGNQVLSFCRTCQVATCAACA---------------
-------YCDQHPVEALKLYCQQCGVACCAECLD--------------
-------KCYFHPGQDIALFCQQCKMPACNHCVN--------------
-------PCQTCGSKEELFNCSHCQKSICNQCK---------------
SVPRKFPTCPEHEMENYSMYCVSCRSPVCYLCLEEGRHSKHEVKPLG-
--PRPLPPCRIHSQETLKLFCIDCSEAICQICTVL-SHKDHKYEYFA-
--ARKAPPCSKHPEEILKLYCRTCEMPICNECVLV-EHRDSQHDLKR-
--SSSLPTCPKHKYEKLKFYCETCQHPICRDCTVL-QHKDHKYVLLT-
--ERETSKCEDH-QELNKFYCDTCHRVICLHCVVT-AHKDHQYVEIE-
--PRKVSTCTDHELENHSMYCVQCKMPVCYQCLEEGKHSSHEVKALG-
-----YEECGSHSGQRCEAHCSRCNIPTCMFCVI-STHNGHTIRLMK-
-----FPVCQFHLNTKCEFHCQTCYIAVCSKCITTG-HKFHKIVDLM-
-----YPGCASHDKELCAMYCNHCEIPVCLSCLAMDQHLGHKLSKVS-
-----LSPCPTHQGHRCEAHCQQCDVHVCVKCIL-GTHKSHPVFEMA-
-----HSKCETHPDRNCEFQCEDCNMFVCSSCMASKQHKGHNFLEVT-
-----FHKCKNHTGVECQMFCKTCDVPICPKCVA-AKHKSHDLIDLE-
-----FPICKIHSKETCKLQCKSC-LFLCVICSASHEHKESDFIVLE-
-----YPKCMTHPDQQCELHCEQCDIPFCTLCFLSRKRLGHSQDSIL-
-----YAKCETHQQKNCEFQSKDCNIFVCSSCIASEEHGRQTFVEVA-
-----HKECKIHPTKDIELLCEECQIPICSKCTATKEHRGHVFTDLE-
-----YPKCRRHHTKECDHYCQQCDIPICTRCIS-RKHLGHNKVDIL-
-----FQNCLEHTGNKLYFFCRPCAIPICHKCAS-EAHLSHDAENVL-
-----PNKCSTHSGKRCDLFCKQCQTQVCSSCIASGSHSDHKIMEIQ-
-----EVTCGTHDGEVIKYFCDKCEVPICGDCFV-MEHNGHTVSKLKD
----KYPECKEHAKNYCQFYCEDCDISLCHTCFSSAKHRRHKISDD--
----VLPTCEEHSSERCKHFCEECDKAVCPSCISSDSHERHKFLKT--
----VFPDCKTHLGQRCEVYCKECHESICIKCT-IGRHKTHDVSEL--
----KVQKCEDHPKQEKDLYCQDCNVPICSRCL-TGNHKRHGAVDL--
----ILPACQNHPCQKCDIFCNDCDEPVCSNCMASSDHKQH---QF--
----VL-ECDTHKKNRCEMYCRECCKPTCALCVT---HKKHDFTDI--
----IYPSCLHHTKERCEMYCTHCDTPICSACVASDKHNGHKISQL--
-----SNICQEH-NEIISLYCEDDDTVVCPTCHAR-SHKGHKV-----
-----EPTCSNHTGEKMRFYCKTCQEAICHNCTVL-DHPKPEHDIRD-
-SIPKYLKCQSHPIERCELHCQRCDLPVCNTCLLSNSHKSHTLTEL--
-VQLEFPQCSTHPKHKCEAHCEICDVPACIKCVAN-LHVGHKVQSL--
-YIYLLPQCQNHSNKSCENHCIQCDAPLCSECISSDQHKNHNIIDI--
--MEKMLMCSEH-DEKLKLFCETDQKLVCVICRDGDKHKGHVFKPVKE
GAAADEARCSTHRADPLTMYCAACKILVCARCLQDQRHTNHDIQALP-
------LMCHSHRQEPLELFCESCDLLCCSSCHLS-SHKNHRVVQTG-
---PKGLMCPDHK-EEVTHYCKTCQRLVCQLCRVRRTHSGHKITPV--
------FYCEDH-EEKLKLFCEEDQKLICVECGLSEEHKHHNPMLINK
-----HTTCKKH-QQALTLFCDKDLELLCTRCSFTPKHLEHHVCPIES
-----LDMCEEH-EEKLKLYCEDDQLPICLVCGMSRDHKNHNVIPINE
-----ENLCKKH-NEVLGLFCKEDQEAVCLVCEISLDNNKQLYVPQAS
-----EPLCQKH-HGQLELFCKTDEALISEGCLETDHE-AHRL-----
-----GRMCTKH-DKPLELFCKSDQTCVCMLCPALDHK-MHKIVPLKE
------TICDNH-WEKEKIFCEEDHRLLSDPCLLSQEHKDHQVLPLEM
-----GEMCPLH-GERLKLYCVPDEEPICVVCHTSRKHKQHDCCPVGE
-----PMACKEH-GEKLTLFCLEDLEPICGLCGKSAAHTGHRLYPIRE
------ALCTIH-GRKLERFCLTDRQLICLDCRDSRKHQRHEVLILPE
-----RTLCEKH-NQPLSVFCEEELVVLCPLCTQLSNHQGHHVRPIEE
-----EVVCEEH-PEVPHWFCEDEQKAVCPVC-EISLHQRHKVVPLEQ
------DVCLFH-NEKLKIFCQNDEEPICLVCQTSKRHKVHECYPVVE
-------LCEQH-QQILKLFCQDDETPLCIACFRDPEHNTHNISPVQE
-----GQECKKH-REPLSIYCKDDEAFICLICRESRLHRAHVMLPVQD
-----LPICDKH-GKEQTLFCEEDHRPLCGPCFLTTDHKEHKVLPLEV
-----RAICERH-QEEQKLFCEEDQTLHCVSCFESQEHSRHTVHLIEM
-----KKQCEKH-QEPMKLYCQVDGREICLVCRESVEHRTHTVIPVEE
-----VPKCKLH-PEELGVFCRSDHQLLCCSCAFSPKHSGHDLVSVQN
-----LTTCDQH-GEKEKLFCEQDQKPICDSCLLTQEHKDHQILPLKM
-----WAVCNKH-QKEPQLFCVDEDKPLCPVC-DFPHQQSHKVIPVEA
-----ERVCEKH-KEGFKIFCQEDQIPICMVCHLSRDHRDHTVVPIEE
-----RTVCEKH-QQPLKLFCRDDVTPVCEQCKLTEEHKDHEVISGEE
------TSCEKH-NQFFSVFCEDDLQLLRDQCAKSESHRYYEVTPSTE
GVTSQRPFCPFHKKEQLKLYCETCDKLTCRDCQLL-EHKEHRYQFIEE
-AMSKTSYCTKHKGKKLKLFCESCKEVICRDCTVV-DHKNHDYRFTS-
-AIKEAAYCIQH-SEKLTYYCKDCDKLVCQICLNI-HHKSHNYNYYI-
-----VPRCSRH-REELKLYCEEDQELVCLVCGLSQEHRNHTMVCVQE
-----KKMCEKH-KKPWTLFCEDDKELTCVDCHMSHKHRRHYVLPIED
-----EVKCASH-GEAVKLFCMDDFEVLCFVCHTSKKHQGHRVCPVEE
------PQCPEH-GENLKLFSKPDGKLICFQCKDARVGQSKEFLQISD
------PSCPFH-HNPLSLFCEQDQEVICGLCGIIGAHRQHKLVPVSA
-----THLCGKH-RKPLTKFCTSDQKPVCVKCTERE-HKHHTIVPIEK
------SDSYIQ-NVQINLYCM--SGPICVSFTVVL----PNWVPLQK
------PTCPTH-HNPLSLFCEADREVICGLCGTIGNHKQHKITPIST
-----KERCEKH-QEPLNLFCSDEETFICVVCDRSKEHEDHRKIPLGT
------NKCALH-RQELKLFCKDNMRPLCRLCALS---RQRGILSVEE
-----EYICSQH-GELLQLYCLVDQEVICAICLTSRKHEDHKCLPIEE
-----EDVCQEH-GEKIYFFCEDDEAQLCVVCREAQEHQAHTVRFLDE
-----EAACNLH-LKPLLLYCEKDEQPLCVDC--VALHNTHKLWPLTE
-----SDICRKH-NKARILFCMDDLNMFCIQCQLSGKHKMHFICPVWK
-----QSLCGEH-QQTLKLFCQEDKLPMCVACCHSEVHADHRVSPIDE
------PKETEE-GRR----SSANGRECALEQNHARVHEATEWCKVRL
------SQEHRH-QVQLPLSCSKKRRQEEVTGCLVK----EDFISL--
-----QGLCGKH-REPLKLFCEEDQALLCLTCERSRDHWTHRVSPVEE
-----TWICPEH-QEPLKLFCCQDEGPVCVICRDLPQHRGHDFLTVAN
------FYCEEH-GVRLELFCEEEQKAICLVCGTSQRHRDHEHEAIAV
------QKCIEH-SEPLTLYWKPQEKLACFTCRETMKEQCTQFLLIPD
-----DSLCAVHKNEELKLFCENDLKLICISCTS--EHQAHNLLPVQN
-----KALCLKH-HQVLSLFCEEDLELLCPQCKISSHHGGHLVVPMEP
-----SEICSLH-SEKLKLFCLEDKQPACVMCVTVQQHDNHKFRPIRE
-----IVVCSKH-QEEPKLFCVDEDRAVCTVC-DFPHHQSHKVVPVGV
-----ERKCPRH-DELLNYYCHGEAVCVCLYCAGFGHHKGHNVEPLKE
-----GRKCSVH-HKVLEYHCCEDSACICVSCCLAGGHRGHRVELLSE
-----REPCERH-QEKLHYYCEDDGKLLCVMCRESREHRPHTAVLVEK
-----ENVCEKH-QEPLHLFCRDDETLICVVCSRSNEHVNHRMIPLGT
-----IQRCEYHPSEHLRYFCKKC-VPICGQCIGDS-HSGHSIVSLK-
-----EGLCEGH-QKRLKLFYEDYGAAVCLVCEKSRDHKSHRVVPME-
-----ENLCARH-REKLSLFCEDDGEFLCVECDKSPEHKAHTVVLIK-
----RQIMCVKHPELELTLFCSTCCQVICSDCAP-FSHKGHPCEPI--
-------FCGQHPKVELTVYCATCQQVICRDCSL-ISHGGHALEGA--
----KPILCPAHPAEELRLFCELCDRPVCRDCVV-GEHRGHPYDFT--
----RQVMCPSHKEKELKYYCSSCNMVACTECFI-QFHSGHNCKSF--
----RPVLCTLHPGQELRLFCQPCDLPVCLECAA-TLHRDHRCCPT--
----RPVLCSLHPDQEPRLFCPPCDLPVCLECAA-ALHRDHGCRRA--
----DPIKCPMHPEHQLKLFCTTCHQVICNECTA-FIHRDHKYTSA--
----PAPCCTLHPLEALGLFCEPCTVPCCRDCAI-GHHRGHDLRPA--
----QPTPCADHDYEIVRFFCQDCEMLVCRDCFIV-THKDHTRIEYT-
----------MKHNRIFEFFCRTEQTRVCTLCT---EHSAHDTVPLE-
-----TQKCVHHPWEDLRLVCQHCHVPVCLQCLD-EMHEGHSAVSF--
-----TNKCILHSSKELKLYCKQCQMPVCELCLE-EKHDNHRTTTV--
-----TIKCKKHSSKICKLFCEQCNIPICPLCTASKEHQTHIVDD---
-------TCTLHPPQPYVLWCGETKKLVCIDCFKGRTESGHSFIAID-
-------ACKNHPTEKLRLFCQTCEEPVCNECLDDSAHRGHKNITVK-
-----SVLCKIHVDRMCGLY-QDCEVPVCEQCITTGHHGYHDLKNT--
------EKCRDHPTKDLDILCDQCSVPLCSKCSTMTVYKGHSFTDLE-
------EKCQYHKTRVIDIFCKDCHLSGCSKCA-IQDHQGHVLLDLE-
------EKCMVHSGEILDFHCKECDVPLCSKCLTKPSHQGHTFFDLS-
------EKCQLHTDENLCKLCSNCETFVCKKCTVKPFHKDHLFLDMR-
------VKCQTHVNRYVDMLCEQCQVPVCSKCA-MKDHGRHIFIDLE-
------EKCNLHPKRNVEILCKDCNVPLCAKCIFMKEHAGHQLDDLE-
------GQRDF--QNNCSAYCETCDAPICILCAS-K-HSSHEMSELS-
------CLCES--EKECSFYCITCDVAICLVCVP-K-HRSHDISELA-
----RLGFCQHHDDEVLHLYCDTCSVPICRECTM-GRHGGHSFIYLQ-
----RAQYCSRHTDQRMTFYCQPCAKLVCRDCTI-TEHRDHDPQEVS-
----DT--CLQHLGEPLLYFCRPCLATICYKCID-EDHKSHQYAPIA-
----DDKMCRSHRGYLLELFCHSCDIPICRLCVL-KDHPKHVHDTLQ-
---PQEATCSDH-GKLLELFCETCDTVICSHCSVR-NHKHHEYDLIAD
--SLNYPYCSEHVKEQCKHFCEQCDISLCVYCITNGNHQNHNPVDI--
-------HCEHH-PKQLQQFCKDHGKTICLNCSMSPEHKGHRILTVEE
-------PCPVH-GEKIELFCQNDEQLLCARCRKC-GHGWHKTMPLQQ
--------CPGH-SAPRPHHCPSPTSARPWHSEKSPSHSAHSESTIQS
-------ICEAH-DAAKWVFCDTDKNLLCGLCSNSLEHMLHSHRSTQR
-------TCAKH-WLPLNRFCKEDETLLCSVCERSKEHLDHVAVSWED
-------------VKDLRLFCEKDGKAVCAACHRYWEHNGHHADPIEE
-------TCVQH-GQREELFCQQHQAALCHCCSSAPEHEHHQILPLEE
-------ACREH-GETLTLFCLEHLEPTCSKCKSSMNHQGHRLYPLNE
-------LCLCH-GEKLMLFREEDREVICWLCEQFQEHHGNHTFLMKE
-------VCKLH-GKKLEKFCRSDRAYICAMC-AQTEHWSHNIISISR
-------HCEVH-QLRKTLVCCEDEQLMCEGCRDTEKHKNHTYRSVQE
--------ATSQ-RRPARVWC---EAFVVREAHR----------AWGA
-------ACLKH-GRPLELYSRKRGECICALC-IEEGQ--EAIVSTED
-------VCDFL-PEA--VVVSNGNSVITNPVPAKTPSEKHTLKNQAK
-------MCEKH-QGLLTLFCKDDGAPICIVCKKFL-HRNHNVVPVEE
-------LCATH-REALKLFSQEDQRPICMVCHAIRVHATHRLLSVDE
-------LCPWY-QEEAELFCLD--ELVCFMCQGTKEQADHTIRPVAE
-----VQHCAEHGEQTQTYYCNTCRLGACHLCVDVGRHHNHDVHLLA-
------IVCPNHAGSPLKYYCSLCDTAVCETCTQ-VEHIGHMTVVLSE
------IFCSDHGHEKLRYFCESCDQAICRECTM-TTHANHKYTQLTD
------LCCKYHTRNVIKYFCITCDEAICRVCTI-LEHREHQYVYPKE
------IACCSIDGEAAKIYCQSCQCPICHECVE-SGHSRHRRCSLKE
------TPCPTHKDQVVTAYCNTCEALLCLRCTQ-FDHRDHDPCELTK
------LSCASHEGEPLTYYCDNCETAICEECTI-TEHCDHSTVLLAN
--PEGTPICNDHNGEAVTLYCALCKIAICALCL-RDRHAPHDVLPLA-
-------VCPAH-REPLAAFCGDELRLLCAACERSGEHWAHRVRPLQD
-------LCSLL-SEKLKLFCLDHQQPLSIIYRDSGKHVDHSFIPINE
-------MDPQH-PQ--------NKQTKTQVTSVVHKRTAWEQTQSMT
-----ADLCLRH-RERLSLFCMEDEELICGQC-QAEEHDEHECSSVE-
-----QGHCEEH-LDPLSIYCEQDRALVCGVCASLGSHRGHRLLPAA-
--------CALHAGNQIMYLCVTCTEPVCRECVV-SKHQEHKLEKPEK
--------C--STHKPLSLYCDDCSVYVCEDCTG-MTHRSHRCESILE
--------CSVPGHEPLNYYCDTCNTFICHECTV-HAHKDHEYDLVSS
--------C--STHKKMKLYCETCDSVVCHDCAI-LIHKGHTYNLIDN
--------VSDRPPEMLRLYCDTCYKAICRECTM-VEHNGHSVVYLQD
--------CKRHKGEPFRYYCQECQEHLCREC-I-EQHRTHTTSVLED
--------CNTHD-SPVICTCITCSASLCNIC-I-TDHSKHQLV----
--------CSQHKGKVSALYCLVCENAVCEDCMN-GEHAEHPTDSLEK
--------CDIHR-EPNRLFCATCYTPACSDCVL-SDHVSHELSYVQE
----EEQKVFNCAGEKLQLFCRKDMMAICWLCERSQEHRGHKTALIE-
----EESKPICSQGKVLKLYCVEDQESICVNCVILKKHKNHEFLSIE-
----SGNRCSFHPSEEVKLYCKQCNVPVCIEC-CEEDHDGHPTTGLR-
--------CPVH-QRQPELYCMQDQQRVCEDCSRLT-HSTHQVVPEL-
-------LTNTY-VYLTKIY--TCLTYLLFMFKYRS-SINVSSCSH--
-------ECPIH-DRLLEIYCCDDDQCICPLCALVE-HKAHKNLAKE-
-------RCPRH-GWPLELYCKNEKRGICCECTVKECRDHGRV---E-
-------LCDRH-KRPLVYYCKQDRTPVCHECGIFDCKNHEKV---E-
-------KCQRH-NRNFELFCCTEKRCVCSKCYMVECRNHTLE---E-
-------ACALH-HKKISAVCTHKHIIIVCHLEKDLRNQGPGLEAED-
-------LCERH-RQALKLFCRKDEAPLCVACLGEGGHGDHPISPLQ-
--------ATEQ-NDDEEL---QGDRLFCTDCLVRSLQLGHPCLPLD-
-------FPKDN-LNPVESYCGQYKSVYCGILKSSTLSKKHKVSPHA-
--------SSEH--DKVQLFCLSDRAGVC-FCDEPALQKDGLWGPLS-
-------RCGQH-QAVQKLFCEDDFSPLCVSCLLPHEHEGHRVYPLE-
-------CCQEH-QQVPKVFCKEDQTTLCLTCTEAQEHETHTLSPID-
-------KCEVH-QEIRKRLCGEHRRPICVACSGCQGHETPILTGID-
-------VCPKH-DQPLVLFCVRDRDVLCTQCSLSVEHQGHYTCPIK-
-----------Y-QKEQKFFCENDQSLSCLSFSESQKHKAHALNCID-
--------CAEH-GEKLHLFSTQDGRLMCPSCRDGTEQHPHTLVPLQ-
-------VPGEQ-TEAAGLLTEVDKSLHYQPLSGCPQPEIHDHTMME-
-------ICIQH-EETKELFGEADKRSLCRPRFESPEPMAHSHSPIG-
------KRCQIHQQ-ELTLYCQEDQKIICVLCAVMGDHRQHQVITLN-
-----QERCPHHKAEKLSVFCWNCRLCICHQCALWGTHCGHVFKPLEE
GAAQQESVCGEHE-ETLSQYCLSCKAPACGLCIGELRHQAHDVQSIN-
---HKPIFCECHPAENMKFYCHTCQEPICNECLL-VEHKAP-------
---HKVIFCTYHATEHVKFYCNTCREAICGECMK-SLHKPQ-------
---HKPIFCTRHVGESLKYYCCECEVGACTECLT-VDHKVG-------
------RKCPDH-DEIYRYYCIDDKVCVCNACTIEGGHSGHTIKTLK-
------RKCPDH-EEMYQYYCLDDKVCVCNACTVEGGHTGHTIKTMR-
-----LLMCRGC-GRRLRQFCRSCGVVLCEPCREA-HQPPHCTLPVKE
----YYRKCRTHPEEDLKYHCDKCQCKVCWDCTV-LAHTGHNVQPLDD
-----VKACAIH-QRPLEYFCSNDMISLCTTIV-EGHHESHDVLTFS-
-----GGPGGEA-QRG-RP--ESQETMIAPLVD-EECVEGMCV---C-
-----ENICSLH-NSTKEIFCRSDEELICYHCS-VENHQGHNTTSAV-
----------RR-DAELRQFSFTEDHSQFLLIN-VRPLRYFEDVTAA-
-----GRTCSVH-RRLMEVYCRTCESCICAICV-LEEHRMHKTVSVQ-
-----KRICKQH-QRLLELYCRTDRSCVCVLCT-ESKHQGHLTVPVE-
-----ARPCPQH-RRPLDLFCRDDKECVCSECC-RHGHEGHCVVRPQ-
-----EKICTQH-KYLQEFFCRQCKMFICWLCT-SNQHKGHESVSTK-
-----DQICSQH-HKPLELYCCQDRQLICMQCA-LINHQNHSMTSPA-
-----KRKCTAH-KKVLELFCRTDNMYICCICA-LKNHKKHDTVTLE-
-----QGMCEIH-KNLLELFCQTDQETICVECA-AEEHSGHHILSVA-
-----GPQCPNH-GYSLELLCKTDLMCICAVCE--SEHYGHTVTEAK-
-----DKMCKTH-KRLLDAYCRNEHACVCKECA-ESSHKGHDVVSTE-
-----GHLCLHH-HRLLTLYCRTDQNCVCSHCV-KGRHKNHDAVSVE-
-----LHKCMEH-KEVLKLYCKEDRVCVCMLCI-VGQHKQHTIVTIE-
-----NRHCPIH-RKLLAYYCSEDAAYLCVCCL-SEEHRGHHLECLN-
-----DRVCKQH-EKLLDLFCNTDQVYVCQICI-TKDHTAHQTVRIV-
-----EKQCQLH-GGMLAFHCKSDKGLLCSQC--FALHQECEIVSIE-
-----KRRCSEH-RKAVELFCFDCKTYACTEIA-QGGHITHSVKPLE-
-----DKICKDH-GRLVTQFCRNDGALLCDVCP-ALHHANHDVVPAL-
-----SFKCKEH-GEELKLFCQIDQVAVCCLCA-VGSHKNHEAVTLQ-
-----DRICKEH-NRPLEFFCKTDRVPVCQFCK-QSNHKGHLIIPLK-
-----ERMCKKH-NKITELYCRTDKACICVLCF-KSDHKSHNVISLE-
-----GRKCPEH-KEIIRYYCTDDAACLCVTCL-AGEHQKHNIKTVT-
-----DMICRKH-EKELEMYHDTDQQSICELCK-DYKQKKHTAVSYA-
-----GKRCTVH-LKVTEYLCVQERLFLCSELM-EGAHQFHEVQTFE-
-----SLKCREH-RDELKLFCMEEKVPVCCLCL-VGTHKHHKASQLH-
-----DRMCKTH-SKITELYCRTDRAFVCTLCL-KDDHKSHEVVPLV-
-----RRKCNVH-QKSLENYCLVDCTYICPSII-FGEHRQHAVTLVT-
-----KRICRIH-ERPLELYCRYDQSAICVLCM-NAEHNTHHSVPVE-
-----EHICSDH-HKLMELYCTNHDRLICSSCL-QQAHKGCSFTSPE-
-----EHICRRH-DRRLEMFCRSDQQLLCPLC--VLTHKAHDIVEIK-
-----ERKCPQH-DELLNYYCYWEAVCVCVYAG-FGLHRGHNMGPLN-
-----SKKCSNH-QRSLGFYCLNDGACICVSWM-AGEHKGHRVEPLT-
-----NRTCPAH-PQMLEYYCPQDGACVCVSWL-EGDHVGHRVELLS-
-----ERVCEKH-NRVLELFCRQERVCICLLCS-EAEHKDHQFVAVA-
-----GNKCLIH-NELLKYFCPQDSALICLSSK-EGKHHRHSWELIS-
-----STLCGKH-NKPLDVYCCTDEQIICAQCA-SAEHGGHRIGWVK-
-----PHKCPDH-KELLKYFCIQDSSPLCTRTM-NVKHKGHDLELLS-
-----SRMCLEH-SKELELFCRTDQTYLCSICM-VSEHRTHQFLPLD-
-----SSSCTVH-KKLLNYNCFDDKMSLCESCR-ERQHQGHYQKPVR-
------LYCTTHEHEKCELYCEQCEIPVCLKCLSGKSHKGHDYTE---
----EKHVCKKH-EQVLTFFCQEDLELLCPRCSFSTDHQLHCVWPIKK
----KVNVCAQH-GEKLQLFCKKDMMAICWVCERSQEHHGHQTALIEE
----KGDLCERH-GEKLKMFCKEDVLIMCEACSQSPEHEAHSVVPMED
----RGDLCEHH-GKIRHVFCKEDGKAICRLCVLSPEHHGHQMFSVEE
----KEQKCVTN-KETKRIFYVENRIYLCQLCSDSHEHSAHTHCPI-T
-------TAC-L-QVKASSYCKACDAFMCELCLESH--EGHTVQSLQ-
-----RSQCQKH-QEPLKLYYKNDQCPICVICRESQAHFTHTVVPME-
-------KCEFHEENKYKLICPTCKVAMCKVCIISKGHRGHETELI--
-------KCENHQPEIAENYCLSCDIPVCLVCKL-DDHKGHQFVDF--
------DRCKKH-GERMDVVCVDHRVRICAKCALFGDHADHKVVNLED
--------CPQH-HKLLELICIDDKCRICSNCALFGLHKQHNIQNAES
------PACPRH-QKPLLLFCRNDQVLICVVCDTSMEHWGHDVVPME-
------GMRVKH-QESLKLFCEEDQTPICVVYDRS---RAPTVVSIP-
------GDCKKH-GERFSLFCQEERTLICKVCRESWQHRAHRVLPIE-
------EATQEY-KGG---FCTREAVNICNLPCRPAVASRPCITPIK-
----QHVMCLDHPTKPVELYCVQDQTPVCTVCSILGRHKEHGMAALE-
-----DIKCYDHPQNDLVLICLSCQYPACIKCVV-GDHKGHIFEDIE-
-----NTMCDIHSGKKCDMRCQQCQIPVCKRCIISGLHKNHDFTDIS-
-KIRDESLCPQH-HEALSLFCYEDQEAVCLICAISHTHRAHTVVPLDD
------HFCEKHNEETI-YYCILCETPICKDCKVS-EHKGHRYKNI--
------SLCAQHSSQELKYFCVTCKEPICMDCNMT-FHKSHECKNM--
------LFCKTHPEERLLYQCKVCKDLVCQHCNAT-THKQHASNYV--
------VFCDKHKSEEL-LYCKPCDDPICLRCKVT-SHENHSTMDL--
------GEGLTR-SAIITLFQ-GNDNCMHYVITTGPQHHEMTISIRLS
--------CV-H-NEPFSLYCSNHKACICIFCCQTGEHKDHQLESMEA
-----VDKCPKHPRENLRMFCNRCAMPVCAECVE-NEHDGHST-----
----PALCCAEHH-KLLEMYCKDCKLCVCSLCPVLGKHMGHRVSVVE-
----PLPLCPVHL-RGLEFFCRTDNICICSTCDK-ADHRGHNITPAK-
----RLPVCEIHH-RGFQIYCRTDRLCVCPECET-LDHEDHDTVPLK-
----TSHLCKSHK-KVLDRFCKRDQTPICVECRE-FDHKHHETISIT-
----EDYICQTHQ-RPLELFCRDDHMSVCLHCAV-TDHKTHNTVLLE-
----EEKICKKHE-RLLDHYCRTDHTCICTSCGD-SMHKSHDIVSTD-
----EDKICREHT-RLLIFFCRSDKVLLCDIC-ASLRHVNHDVVPVQ-
----AGEVC---D-ACIGRKLKAHKSCL--NCPG-SFCQTH-LRHHK-
----EANVCAKHR-EKLDHFCRDDHAAICVVCKLSRDHRAHTIWDVA-
----KGDVCELHR-EEIKMFCKEDGLIMCEACSQSPEHEAHNVLPMK-
----TCSSEMRPQ-PAP--------------CSFSPSPTSHFVWPIE-
----SVGFCSLHK-EPLDFFCTQDQVMICGKCRS-TVHKNHHIRSAE-
----TREGCGAAE-APADGYGHHHNSPLRKTQEA-ADQVLHERPEAC-
----DLSNCGRMV-AATRILSDDEQSI---TTLSTQSHGINRVHLSS-
----EQSICGRMP-GPSWVFSDDEQSV---INVSPPSQGTNKACFSS-
----EQGSYGRML-AATKVLSDDEQSV---NSFSSQSHRLNRGCLSN-
----QQGPYGRML-AATMMHPEEDQGV---NAFSSQCHGINRMSLSS-
----NQGSYERML-AATRMLSDKEPGG---HNFLTQGHGVNRMNLSS-
----EARMCPKHK-KPLELFCRNEQLCVCSHCSV-TEHVAHDITSIS-
----------GKE-KRWTMESSKREDEELLLEKE-TDHRAHYTIPVE-
----GEHPWEKPQ-QVS--------------CPLRSFPPNHFVWPVE-
----QDRVCKKHA-KLLDLFCNTDQTCVCQVCIK-RDHSAHRTVSVV-
----EEQICVTHQ-EAKGLFCKADQTLLCGPCSEHPEHTAHSHRPIN-
----GRGQGYNEP-RKMEGECSRE----------IRGGPATHGNPTH-
----KKGKCDSGS---VDELSSQEDFCSRHHVVD-AFKTSQMKDSVS-
----EDACCEEHR-EPLRLFCEDDQALLCGRCFRPEEHENHVVNGVR-
----GKLSSGEPQ-QAS--------------CLLHSFPPSHLVVPME-
----GEASCRAHL-EPLLLFCEDDQVTLCRKCFLAQEHGSHVVRGVH-
----GGVRCETRP-QPPQLFRSGDQMAVCGHSLPPQERGSPVVNEVP-
----EDPNCGTHP-EPSQFFSDDDQVIVCSKCFQSPEHKQHGAYGIQ-
----EDAYCATHV-EPLELFCDDDQVTMCNQCLLSQEHKHHTVLGIE-
-----RPVCDFHSDQKCEIFCKECDVPFCSQCLSEGSHKNHDITGI--
-----FLHCKDHKTVVIDYFCMDCTMPVCIQCRITS------------
-----FICCLYHPTKVVEYFCETCMDPICADCKITGNHSG--------
------RLCEKH-QEPLKLFSREDEIPMCVLCGSHRDRGSCRRIPVK-
-----AKLCTEHQ-CELQLYCSTEGKLTCSQCVSDGFCQGHAVTELVT
-----SELCVDHE-SELDWYCGTEQKLICSHCATVGSCQGHTVTPLAT
-----GPLCPEHG-QALRWFCCSERRPVCAACAELGRCQGHRIRPAQE
-----GDLCVEHE-SELDWFCGTERKVVCFHCTVVGSCQGHTVTPLAD
--------CHDHD-SEMSWFCYSEEKPVCSACAVVGKCKEHKVKPVQQ
--SPKMPVCKGHLGQPLNIFCLTDMQLICGICATRGDHTKHVFCSIED
----QGQPCSEHPDEVVKFFCDTCQIPMCRDCALL-KHREHAFTHLK-
-----GWRCPEHGDRVAELFCRRCRRCVCALCPVLGAHRGHPVGL---
GSTPNYPICTKHSPKQCELHCEQCDIPICVHCVSSESHKNHKLVDI--
--QLQEKICSHH-DKLLEVYCRTDQQCICYLCTM-DEHKGHDTVSAA-
--GLKSNICSTH-NEVMKMFCHTDQQCICYVCCM-DKHKHHVTVPVK-
-LAGKNIMCHMHPQEKLSLYCETCDRLTCRDCQLL-DHRDHKYK----
-AAGKPLSCPNHDGNVMDFYCQSCETAMCQECT-EGEHAEHPTVPLKD
----KQEICPEH-DTALNYYCNTCKKPICSDCAMFGEHKQHQFEKI--
-------VWEKH-HKSLKVYCEADHVPICVVCGCFCKHIGHSMLPLK-
-----IECSQHP-SKALSLYCWTCDKAICEVCSS-DNHSFHEWGSIS-
-----ISVCSF-HEEELDHYCLTCDRSLCEECIK-VDHRDHDWCKLK-
-----VPTCETHYEQCNNFFCNDCDKFICIECAK-KDHREHDWNTVG-
-----LPLCRKH-DEDRDMCCEDCKTIFCVTCGQ-TEHKEHNWGSIK-
-----------------DMFCENCEETICSRCVKRFPHTEHESSCIAE
----QQVTCTSH-DEPLMYYCDTCDESICLDCAIL-TNKDHKYNLIAD
----EEATCSDH-GKPLELFCGRCNIVICVNCLYH-EHRHHRCELITD
----KEVSCSEH-GKPLEVYCETCPAVICCHCAIR-SHADHRSTLISD
----KKTSCSNH-KKPLDTFCETCDMMVCFTCVKQ-KHRDHEYDLIAD
----KTVTCNNN-EVTAVVYCKECSKFFCEECMHV--HKKWSFFSSHQ
-----ERRCQEH-GKAFEFFCQNESLFICALCSI-AGHNGHKILTLR-
----QTAMCKEH-DRLLEFFCKTDSQAICTFCAVMGDHKQHDVVPV--
----QAVNCAQHSNEKLKFYCKNCEKVVCRDCILL-DHQGHEYK----
-----PAFCEFHPSEKLMLFCDTCNKNLCRNCL--DPHRGHQCHF---
-----PQKCRDHRNEEMRFYCLDDQVLVCRDCLM-TTHDGHKREY---
-----SLSCHVHPRRELDFYCIQCSIPVCVKCTI-ISHRDHAVSE---
-----PVYCPRHPRSELLYYCNDCEIMTCLNCLP-TKHKDHAYDD---
-----EKCCPRHPKAELLFYCYDCEVMTCLNCLP-TKHKDHAYED---
-------LCSEHPRRVIELFCSRCQSCVCALCPLLGSHRSHPVRLI--
-------RCDRHK-KPLVYYCKQDRTPVCHECGICDC-KNHEKVLL--
-------LVSSWA-VPPAPFRSSRTGALGGASAMAAPLLEED------
------LYCKTHDHEKCELYCEQCEIPVCSKCLSGKSHKGHDYT----
-----TQRCDYHPYEHLKYFCKTCGVPICGQCIE-DSHGGHSIVVV--
-----TILCEKHGGKEK-----FCLIPVCQVCSIN-HHR-----KIS-
-----PLVCSVHDNEVLKYFCETCDEPVCRECLII-DHREHRYGYLK-
------DFCEEHEGERCILFC-GCNCLVCRVCILDY-HQGHRFVEI--
------ETCREHKGQKYCLCCQQCLLPVCAECTNDEQHKRHSFVNL--
------EYCEKHPELACKLWCDSCDEPFCDECEKKKDHEKHAMMEV--
------EKCSTHPQESYSFFCRECEVSLCESCVQSLGHSRHLLVDI--
----KDSKCFNHPCESLSMYCMICRLAVCCQCLQETKHSSHDVQSLE-
---EKAPFCKDHF-IPINCYCSDCNVLICSTCIVSGGHLTHGISLIS-
-----PLMCPVHQDQPLDVYCVSCQRPVCTPCMQEGDHKDHTT-----
-----PTVCTAA-SSPLPAGCAAEDLPEAAGDGGDRPKQGWSQSPRA-
-----LRALA-L-QPPLSLRLPSRRFP-----HPSGTEVGMQRWPRP-
---SNDQGCFKH-QEALKLFCEVDKEAICVVCRESRSHKQHSVLPLE-
---GNDQGCSKH-QEALKLFCEVDKEVICVVCQESWSHKQHNVVPLK-
-----NRVCQDH-GEPLELICRLDQMFLCQSCKCS-DHKTHKTVTLE-
----GHLRCTQHAGMVLDLFCDTCSTCVCVTCCFGGAHRGHEVFPLAD
-----EIECKEHPGETVRFYCEACSSCICVLCT-FNEHREHEVTSF--
------EQCLDHPEEEVSYFCFDCNSKICPECIIHGIHKNHEVKTIK-
---KKFFNCRDHPETVVDYFCKECNVPLCTQCRLKGNHSEHSL-----
-----ARLCQKH-HKLQELYCRTEGGLVCHTCVRE-EHKNHDAIPIQ-
-----VRMCTRHIGVFARLYCVRCERTVKHQCIQS-PVSDAEGADSH-
-----ENICSRH-DEVMKIFCRTDQHLLNSICEFK-RQESCKSFWDE-
-----ERELEEL-QKSLQLLKVSHTYTASALAVLE-ESEA--------
-----NRKCSRH-KKLLEYYCCYDGACICASCCLTGEHRGHELLSEA-
-----DR---------FQVLSRES---LTGRCYWE-VERHIST---S-
-------RCPQH-GETVTIYCSSCQTTICMQCDRSGRHRGHDRSDLT-
--------CREH-REVLDRFCTEDGTLLCRSCRDTEAPRAHAVVPTE-
------NYCTSHTNEVLRLFCDSCSVAICNQCTVF-QHSGHNFQYLK-
------IFCEDHEGQIANLYCTDCSIPVCAHCKL-DTHKVHPLTEL--
-----TGFCDSHPQNDCSAYCKTCNVPICMLCVS-IKHKSHEMSELSD
-----GPVCSRH-DKVIQLYCETCLSTVCQSCAVE-DHGNHLYYQIN-
-----DLSCPMH-KKPLDFFCEKCLDLICTDCVQR-SHQGHVCKSVP-
-----DLSCPVD-KKPLDFFCEKCLDLICKDCVPR-SHQGHVCKSVT-
-----LIDCFDH-KKPLDLFCDKCNTLICSTCAV--SHKGHGYQDIN-
-----IPTCSDH-RMPLDIFCNTCDTVICYHCSIQ-HPENHERELIN-
----KTTMCADHPDERVNLFCQTDDRTICARCVIT-QHRHHDVTEL--
----EGRECSTHEGEQLRYFCTRCDETVCSECMIL-GHKNHNVTRLG-
----QQQICPQH-HKALEIYCYNDKKCICVLCLGD-QHSGHKTVSAI-
----EGRMCTKH-DKPLELFCKSDQTCVCALCSVL-DHKNHDVVPLE-
-----NRKCSAH-KRLLEYYCMEDNACVCVSCLMVGHHIGHKVAQLS-
-----SRKCPEH-KELIKYYCTDDGIYVCVPCCVAGKYKTHNVEAVA-
-----DTKCLDHPYQDIISICSNCNNPVCIDCITDI-HYGHNFKKLND
-----EQNCALHTNKNLEFLCLDCKLPCCTLCISRGEHHRHGIDSLES
-----NIKCTLHPNKDIVFFCLDCKLPCCIQCTSSKEHHGHKTDPLES
-----PVKCSKHSGENYKFYCQSCDVLICQECMV-HEHKGHENIYL--
------LRCKEHG-QEGSLYCKPDEKIICVVCAVQGEHKEHEIITLH-
------FPCQKHPDKPIEYFCKACSLAVCVKCIY-DEHNGHNLVQID-
-----YPFCLEHSKKRCDMYCKVCDFTVCSLCITSDAHIGHKIMSL--
------TICEQH-LAIQELFCEDDQKPLCMSCLFSQEHKAHGVYPIR-
------NQCPIH-KKAFKVFCEEDQTSLCVLCFQMPEHRAHTLTPAE-
-------VCNTHPSQPLNAYCVTCSTVICINCYLEGAHKGHSMESVE-
------FKCLNHPKELLDVYCVSCKVVICRDCALY-THQGHKFKPGE-
-----ESNCISH-DKKLRKFCSKCETLVCSECEH-SNHKKHTFIPLED
------ITCDNHQTEMASHYCIECESPVCTYCQLEDTHSSHQIVRM--
------IICVDHAGHKATQYCTMCQIPTCPRCS---THSQHHKIDL--
------ITCDIHQTEMASHYCIECQSPVCTYCQLEDTQNSHQIVKM--
---------DAY-TKNLEINHTKHHTLQKMS-SIADFAIGV-FLYLH-
------DSYGRM-PTTAKALSQGGSTFVA------QSHGANRVYLSS-
------ANCAVH-HRGLLIYCKNDRVCICPDCETEDHYDHD-TVTIK-
---------DSY-IENYQVSSGELQVPSVFP-LLLSYPKCI-LILIT-
------SSCVDG-CSSQKDAVEVFKKHNRNKPKMTKTSVSK-KLRAL-
------SGSVDE-LSSQEDFCSRHHVVDAFKTSQMKDSVSK-KLPDL-
------ETCEKH-EEEKTLFCKKDKSFLCVYCFQSQEHEDHMVHNVK-
------SAVWET-PASFETVLTGRSPYLC------ILKRP-----IE-
-------RCSRH-TEELKLYCEED---LVCG-LSQDHRNHT-MMCVQ-
------EKCSEH-DERLKLYCKDD---VICR-DSLKHASHN-FLPIL-
------GICLLH-EHKLTIFCQNDEEPICLVCQTSKRHKVHECCPVV-
------PVCSLH-SEKLSVFCVDEQLLLCSICANQEAHRNHRFQSVD-
------QVCSLH-KRLLLLFCRDDDVVLCDLCASSLHRKHD-LISVE-
------VFLGLG-LKPMALLC---VVFLSLLCMKFNH-------PLE-
------ESVPMS-NERVATNASAEERCICAICVLEEHRTHK-TVSVQ-
-----QYIVAEF-EQGHQFLREREEHLLEQLAKLEQE--------LTE
-----GNVRERH-GKALVLFFEEDGEAMCVVCWRSPKHRSHWVLLLDE
-----KRKCPVHKEEVARHYCENSRRYVCHLCVQDSNQQNLTKGVSA-
-----ERRCPQHEDEVLRYNCKSSRRYICSICTLEGKQLNVATEAST-
-----HRRCAAH-SEVFRYYCVDERVYVCGDCLLEGGHSQHKVKALR-
-----QRRCPAH-TELFRYYCADERVYVCGDCLLEGGHAQHKVKALR-
-----EKAGELQ-EESEECKAKDGFRIGSGSTHPFSVDQEKGGGRGK-
-----KRKCAVH-AEVTRHYCRESRSYVCNLCTMESKWEKKTQAVMF-
-----LRRCSTH-NKSLDWFCQEDLLCLCQDC-AMEQHREHNPIPCS-
-----RRTCESH-KWPLELFCRADSCCICQDC-MEEDHRGHNMVTVV-
-----ENKCQIH-NEFLQYFCSEDSAFICMSCSRICKHHGHRMELMT-
-----PKPGQGQ-EDNGEKETLDGFEVGSELC----LDEN-EDTKAN-
-----EPSGASR-AEGAVCEGKHGFQSGSGSTRSFPLGQQQGGGKGK-
-----SWRCLEH-QEIKRIYCRQCAVCVCMVCTVIGSHCGHLCISIK-
-----SANGELQ-SSVEEKTINNEEKILTDCE------------QNE-
-----TSGCQVHDNRIIEFYCQDDKASICSHCVVMGDHKNHNIVSIL-
-------FCCSE-GEKFSMNVKEAEGRLCFLGEREPLLRSLHHMVSSE
-------LCRKH-GKKLLLLCREDREVFCLCCEKTQEHRDHHLCLIRD
----GGNMCKTH-REPLRFYCKEDQTPVCLACERSQAHRGHTVVPVE-
-----HEKCLLHKEEGLRYFCLDCERMICAECMV-DEHSGHRVSRLK-
-----KRLCAAHCDAEFRCYCKNCSQPVCAECIV-DSHRDHDVSSLR-
---PDIVTCPEHYRQPLNVYCLLDKKLVCGHCLTIGQHHGHPIDDLQ-
-----EVYCDMHQGEVVRFYCESCDNPVCRDCVVV-EHKDHKHADIK-
-----ERLCSEHG-KLMEFYCIQHQSCICSNCLQC-VHKGCEFITAD-
-----RRKCAEHN-RLRDFFCPQHDECICYICLIE--HKACSPASLS-
-----TRLCRKHR-KLRQLYCRSEDCCLCSGCLLE-GHKNHDTTPLE-
-----ENICSRHD-EVMKMFCRTDHRCTCVFCLLV-ESYLYD------
-----ANICLKHR-KLLELFCKIEGKFICQICMQE-EHKNHEAVSLK-
---ERFELCAEHL-EKLEIVCLTDKIRICTKCALFGNHRHHEVKSVDD
----KPVACLRHRSEALRYFCRSCDTPVCKECALL-DHAMHDLEPL--
----KPGFCSRHKNEVLKYFCWTCFSAICQECTLL-DHGLHETESL--
----KPVMCKKHRQEMLRFFCHTCNIPICKECTLV-NIATNTTTCQ--
-----ELCCQDHQQEALRFFCDTCSTPICRDCRML-DHFQHKVVSMA-
---PRTQPCKLHADEALKFYCETCKEAVCRDCIMV-EHKDHSYTHLA-
------VLCDDHEGQTATFFCTKCSILLCNYCKLEISHRGHSLVDL--
-----MEKCKIHPTRHIELLREECQIPICSKCTATKENRGHAFTDLE-
-----EEKCKVHQNKDIDIICEDCQVPLCSKC-AMQDHRKHALNDLE-
-----PICCRQHINENLKYYCFTCQVPTCNDCLL-SEHKGN-------
----GLETCANHPDQYYTLACQQCQLPVCVLCIEISEHKNHSFIGL--
-----TLNCKTHSDQIFILYCEDCNCLICSQCLVS-SHQTHQVLTI--
-----INKCQLHPKYEITFLCSDCELPCCIHCLTSKHHRGHKANLLDE
---PGESMCPEHRGEELRYYCPSCDAVICEKCW-FEEHNDHGVNRL--
-----QPTCKKHPGQSCVLYCETEHLPMCVLCKFYGEHKFHNYQLLN-
-----EAKCYHHETQNITLFCIDCGFSVCNFCIASEHCNGHKFD--L-
-----EIKCLHHSKYDVTSICSNCNQGVCTVCMSE-LHDGHSFSELN-
-----DIKCLKHNQLDLTSVCEDCLSGVCPICIDE-NHAGHKISEIN-
-----NLKCYYHDLNDLITYCLDCSKMVCVQCIVS-DHTGHKYAEIS-
---NQKLKCEEHE-D--TSFCTDCEMLLCPECQTS-AHVSHNIVDFE-
-------HCNVHPESKYELNCQVCQIPVCTKCI-AGKHNGHKMKDIS-
-------VCMHH-QNPLSLFCEKDQELICGLCGLDGSGFHPAAHGAV-
-----YQLCKKH-GEKTFFYCEADEQFLCFVCRELREHSTHIVLPVED
------QDCPLHEGRELEYYCEDHKIPICSRCVIVGDHKGHVITSME-
----MELMCEIHDGELLPLYCMDCDCPICSHCITS-NHVGHKFQNV--
------TSCDDHLHEGFRYFCLRCDRPICEECLL-GDHNEHKVARLED
--PKQNPICNVHPDLKVNLFCRDCERNVCVSCFNTDEHKDHQYEEI--
------RSCEKHPSKTTTAYCDTCRCSICHECM-SQEHRDHEIVLIS-
----QQYMCNKHLNEKLRHYCVDCKLSICAECVF--NHQNHSFIPG--
-------LCSKHS-DQLSLFCKDCGVPTCTLCKDSSLHKDHFMITIE-
------ITCQQHLTESCVLYCFTCDAQFCMECYLQGLHKNHEVRNI--
------SECASHDKYVCEIYCKDCSISICTKCV-TGDHRRHNFISLED
-----LPKCKTHDGHTCEFYCVQCGAVICRKCLVS-FHNKHGVEDLED
-----AIYYAQHP-EKLTYYCNDCNKL-----------SQLPGN----
-----EFLCDVHS-KKQDMYCLKCQFLVCRSCISDPVHSDHEVID---
-----PEKCERHPPHLLNVYCITCSTVVCIGCCLYDSHKGHNATPLN-
------IICDEHQSKTTAKYCLKCETPVCIECE-IGTHKDHNIIDL--
---STTDLCDMH-SEKLSVYCVTCKSCICHKCALWGTHSGHMFQPLD-
----QHSYCDKHTDHKLEVFCRPCSAVVCSMCMLESTHKQHKYDLI--
-----APECLKHSKKLCELYCEHCNISICLECVSTGEHLGHKQVEL--
----QQIPCIKHEGEDFRFFCETCDVPVCRDCIVL-SHQNHRCV----
-----SRTCDDHSDRKVELFCNTCKREICMMCGLT-SHSSHEKD----
----KAEKCQSHPQKKVKFLCEECNILVCGDCITLPGHRGHAFV----
------DRCSVHDHEQLKFFCTMCDMSVCSECLL-DRHNGHNMVRLT-
-------ECINHK-RLLEAFCTDCHVLICPTCLMFGDHKGHLVDQM--
-----EKGCEVHSGETLQMFCCTCETAVCVTCVC-EVHKKHETMPL--
-----LLYCTKHTKKKVECYCDRCKEPVCTDCII-QSHNGHSVESLS-
-----VQKCGIHPEESLKWFCTQCNVFVCGDCIVE-THNGHKIQRLK-
-----TICCSVHKKEYYKFFCKTCDVPICRDCTVL-QHRSHDHIS---
----QELSCEEH-GERLHLFCEDDGQLICWRCERHGQHKGHNTVLVED
----RTPTCKTHNQERRDIYCSTCLVFICFKCF-QEKHTHHVTKT---
----GEVPCPLHN-RARDFYCKTEDEVICCVCAV-RGHKEHHCDTAD-
-----GNRCKLHPGEQCRHFCQDCHVPVCGECLF-SEHNGHALERL--
---------------FIPYEICSLSVSIAFICIEMFARDKHETAPVA-
-------ACDEHENEPKKVYCLSDQEIICIYCQVYGKHKGHDCALVK-
-------ECLEHPSEIIKSVCIECEEPVCIICITSDKHRSHTFKLLKD
-------KCPQHQNQYAQFYCVQCDEIVCEICACV-THSTHNA-----
-------FCDKHPKNTAQYFCKQENLLICETCMLT-VHSNHLK-----
-------YCDNHPSVTCDILCIQCDVLTCKKCAKI-DHKDHRL-----
-------YCDYHANITCDLLCIQCDTLTCKKCAKI-DHKDHRL-----
-------SCDQHPEQEAKFLCSQCKLIVCEICSLT-KHKDHKD-----
-------FCENHPYLSADMLCQNCNVLTCKQCAQT-THGGHTV-----
-------MCSKHQSRECDYTCSQHDEMLCVDC-LL-EHADHRD-----
-------TCNLHPQNEASFYCYIDEQMICLECKIT-HENGHSS-----
-------LCQDHVDIIAEYYCPTHKSMICHQCAFK-THSDHAK-----
-------LCEKHPDQIAEYYCEKERELGCHQCIYH-NHKEHIA-----
-------CCDNHPNLSADFLCLDCEELVCNSCSQT-HHDSHII-----
-----NDPCPLHN-AQLQYYCVTCAHPICSECAMFSAHKMHEFEHI--
--------MCEEH-DPLRMYCSKCMEIICTICQS-ISHA---------
-------CCSQHFKEHLSSFCEQCDYPVCNICIV-NEHKGHPHMAID-
------GTCRRHPGEVYELFCSICHVAVCRLCRGNHLHKA--------
------GNCPVHTMDSLEEFCTLCHVPMCRLCRPSHTHAD--------
------TKCKIHRSKSYHLYCIVCNVPICQLCTSNHIH----------
-------KCHGHEEYRAEFYCSQCEEMCCAYCLQVGPHKGHENMGAA-
------VFCDTHKQEPLKLFCETCDPLDLKTVKLV-KPKDHNYQFLED
------IDCLIHGDSKIEFICDDCQDPICKLCL-SGYHKGHRVSILDD
------NKCAIHKGHDIKLICTKCKVVVCVECIVL-DHNGHKLDRI--
------IKCSEHNKN-FILICVVCQIPICLDCIVSGEHLNHKNN----
------ENCAEH-DERLKLYCKDDGTLGCIICRDSLKHASHNFLPIL-
------GMCSDH-NEKIKLYCQEDGLLGCVICHDSLQHNYHSFLPLM-
GAPPSGPRCGAH-GEPLKLFCELDRRPICVVCDRSRAHRGHPVIPAE-
-------SCVRHPKYELEIYCRDCSCLVCYKCMFEPSHKGHDYGSIN-
------APCRIHKYEPLKFYCQSCRTLICRDCSAF-DHRDHQYDYL--
-----QLNCNEHPFNELTLYCFTCDNLLCIKCLQNGEHRDHDVQSIS-
--AVSEPLCSLH-NEKLKLFCLDHQQPVCVVCRDSRAHKDHRFNPIE-
--GSAEEICLVH-MRTKGFFCEVIKDLLCALCSKSKEHAAHRHCSID-
--GAMGGVCGEH-QEPFKFFCKEHQRPICVVCDRAKEHREHTVIPLQ-
-------ICDKHLSKTATLYCLNCDIAVCSDCRF-TTHQDHQHTDL--
------IICDEHQSKNSSMHCLHCEIPVCKDCK-RGKNQGHQLFDL--
-------SCQDHF-KKLDIVCVDCRIKICASCALFGRHKGHLVRSEE-
-----TPKCEAHPSKTLRLFCTTCNVPICRECAST-NHQ---------
-----VYYCPEHDDRVVAVFCEACELAICSECGQT-DHA---------
------DRCIFH-KELLKLFCVTCNYPLCMLCVEFDDHKNHELRTLS-
------KSCPKHHRKETQFYCLDCKSTCCSNCKSDKVHKSHQIS----
------KSCLKHSRKETNLYCGDCKVLVCSSCKSDKVHKSHQVY----
----QAAQCPQHPGEALRFLCQPCSQLLCRECRL-DPHLDHPCLPLA-
-------FCELHG-DPVRFYCEACIIFICQECTLW-VHKDHCYSPIK-
-------SCRFHDN-PLSYYCETCSTPVCQEL--S-NHKDHIICDLQ-
------PRCIHHPYQTFEAYCQHCDVPICIGCLAGSQHETHEIINV--
-----NLECDVHPGEPVRFFCMTCRSPLCTQCILTRDHATHALHPIR-
-----LPECAIHKKNRCELYCKDCLKATCVLCV-STEHKKHDLTDI--
---RKAHECGEHIGELRRFYCRTCKKRICRDCIVL-DHTDHDCTTM--
------ITCTVHPQERLTSQCWQCKATVCAKCLD-ESHKGHETTALAS
----EGAVCPVHNNEKLNQFCCICIMAVCRECII-GDHRNHAFEDL--
-------PCMSHLNIIPNLYCVNCHIPVCNECISFETHSKHEILPL--
-----VPECMDH-QEKLKFYCRVCQTLCCGSCQIYGAHKGHSCF----
------MKCSVHQSKLCEMYCVTCDKIVCTKCV-TDNHRGHEFDQLD-
----QPPPCLVHSHSPVTFYCLNCQVAVCTECLENETHGKHEVQPLN-
-----MYTCKKHRGEPLEHYCETCHTAVCNTCMLSTQHRRHLCTILS-
------SRCKIHQTEEIKAFCKNDLCSICFKCLL-GEHRNHDVVMLD-
------KGCNEHPSEETKGFCKDCSAGVCFRCAI-GKHRTHTIVNID-
----HSKTCSEHTSEQMDFYCQDCEEVVCHKCTVV-KHRDHSIKDL--
----NEVYCQEHKEDKLKHIFTDCKKFICFRCRLL-DHQGHTVQKA--
----RMDTCKHHEGEQLKFYCNTCKKSVCRDCILT-THPHHDCMDM--
----TQLACIEHPRELQQFVCITCLVRICCRCLEV-GHDRHEVIGI--
------------ENYIPDIYCITCKTPVKAFDKLFGVHKDHEVMGIT-
------------EEEAADVFCVTCKTPIRAFQKVFDEHKEHEVIPLN-
------------EEEAADVFCVTCKTPIRALEKVFDEHKEHEVTPLN-
------------EDEAALVLCVTCKAPVRAVE-VSDEHREHEVIPLS-
----FALYCPLHTQEVLKLFCETCDVLTCHSCLMV-EHKEHRCRHLE-
------TKCSFHTNDYYNSFCKDCQTPICPQCTL--SHKQHNILPT--
---RNKEIIVCR-TLKDKSFCEYDQSPICVSCCQCQEHKAHKFYGTD-
---KKHGKCEEH-QKLEKLFCEDDQNPICMSCFQSQEHEAHKLFCID-
-----RKGCDVH-GEAVSLYCQDCEAAVCPTCLVE-EHNGHTMAKLS-
----NFGNCKIHLQNEVNMFCTVCHIPICNLCMCSHAHKD--------
------MYCKQHKDEEMSFYCEDCCVMLCRDCTVL-DHRGHEYVRV--
----QEQRCETHN-EQLSVFCMTCNTTICHRCALFSAHNGHSFRPVED
------IKCFEHSDSEICSFCEDCKIPVCLVCICSIGHKGHSFSLIS-
-----QFICETHPHQLQLLYCTACEELTCPYCASVGAHRTHVVVEA--
--------------RKCDRFCKECNVPVCSTCISGGGHTLHKVFLL--
-----DPVCRLH-GRQLEKFCRSDQTLVCATCTQT-DHRGHRLVTIT-
----ETWRCPRHP-KPVEFFCSSCGAAICQICAI-THHQDHHVEDIE-
----QDWSCDKH-MKPIEYVCLSHKIPLCQTCAF-LLHKPCTVQDLE-
----MTWSCDKH-VEPIKFYCKEHKIPVCHRCAT-KEHKPCELDDIK-
----GQSQYVTH-KKFCKLLCDEDQTALCVTCWETPDHGAHKISPVQ-
----KDYVCPKH-KEKLNLFCEDDEELVCLICERSPEHASHTVHLAE-
-------------TSQIDTYCYTCKSPISAVDKMLGTHKDHEISTLD-
-------------KTQAESYCYTCKSLVSEMDKALDIHKDHEVSALD-
-------NCPKHSSESLNAYCMTCKCLICQDCEL-CYHYKHETKSVT-
--------CPLHIRVYRNIYCQPCGEFICIRCYIN-RHQGHKFKK---
------SRCSTHVSESKNIFCENCARYICLKCVI--DHRDHTLKQ---
--------CLIHEED-EHLYCNCCNITLCSMCRRD-EHHNHEISK---
-----ARKCPLHG-KTMELFCQTDQTCICYLCM-FQEHKNHSTVTVE-
-----HVVCKWHPKFRASIGCQKCEIPVCDQCLI-GEHNGHSIIAIA-
----TEPTCDIHAGEKMRFYCKTDGVPVCRDCTVL-DHPEHDVVNLT-
------QMCETH-REMMTLMCLYDNEPICGTCKLFGDHKSHKVMKIS-
-----YPVCDQHAAFKMLMWCEECKVNICPLCAVGDEHKQHKITPMQ-
---RKEPTCPKH-QEMFYYFCKDDGKFLCFVCRESKDHKSHNVSLIE-
-AFSQPLSCQTHKEEPLELFCNTCEVLICRKCTKD-GHGTHEHS----
-SPLKLLTCTKHTGEFLEFYCNTCDALVCLKCTAI-DHRSHQYV----
----NGPRCDKHPDRSLEFFCLGCSISICPFCAVR-EHRK--------
-----EDICSLHD-QKLTLYCVVDEQLVCLACVISEKHTNHTIKPIG-
-----NRECDTHEGQALSFFCTQCGVMVCAHCLLMGAHIEHPRISL--
------NICATH-DERIKHFCRDCNELICSECVL-DSHLGHKSSKL--
----SEPHCDVH-GEVLRYLCESCKKVVCQECTLW-EHKDHSCIPVS-
------DLCPKHR-KRVNFYCSTCEQCVCEVCATGGQHRDHTFKALQ-
-------NCEEHKNQESSRYCLNCDIFVCSECLM-DDHRNHDNS----
----RNPNCPRHPTESFKYYCNTCQVATCTQCLN--------------
----QERRCSKH-SRAVESFCRDERCCLCPACLR-DEHAQHNTVPIE-
-------YCTTQNPI---KQCEQCDIPICVQCI-SGEHFGHNP-----
-----FPSCKKHSKETCKLQCISCNSSICAKCSILKEHKDHNLVDLED
------NKCIFHKEQDYRFICSDCQVPVCDMCIVSSYHRSHVFDLI--
-----LQRCRMHPERFLNLFCLTCQVQICCDCFVVQDHKRHTIDSIE-
-------RCSLHPTQDFIFLCQECELPCCSHCIASTEDNDHSGHKVD-
-----TLTCSGH-DEPLKYYCDTCNTFICHECTV-HAHKDHEYDLVS-
--------C--------TAFCETCESLVCHECIL-KTHRDHKCFHSD-
------IKCKIHNTYDCIAYCLDCNTEICQCCVVVGSHSRHEFVGLSD
-----VVRCMQHRSEPLKYFCVSCSVPICSECLNS-------------
------VFCFKHQDKEIEYFCKICHSIVCPKCM-FAEHNGHELAQLED
------SQCKIHPNEKIISYCDNCNCNICKECSTSSNHRGHIFSTMN-
-AQRSPFPCKDH--EKVKLFCLTDRAVVCFFCDEPAMHEQHQVTNVDD
-----DTTCLEHPQKTIVFICSTCSIPECSKCII-SSHNGHVFKDLED
----KAKRCSIHDDEKLTFFCATCRIMVCPQCAVM-QHQ---------
-----EPCCSHM-GKLMEVFCLDHDKLCCSICFAT-HRHC-RFETLE-
-----ERRCSQH-GKLLECYCVTDSVCVCMLCCATSSHRSHEIISVE-
-----KRKCSEH-GKLIEYYCNNDKTCICVTCCVAGPHKGHNIETLK-
--SEKPIYCPRHKTDVLKFFCKTCVQPICKECTVFDHGRGHDCS----
------HQCPKHN-KKFELYCEDCKELICEDCRD-SQHSGHYTTSI--
------AACEEHLKKPVAQICLHCKVPVCEECIQV-SHRSHKTVPIE-
-----NARCYTH-QELLRYRCTEHGFRVCVSCCLAGGHRGHGVELLN-
-----QRRCPDH-GLDLSTYCQEDTQLICVLCPVIGAHQGHQLSTLD-
-------HCAVHSGILLGLWCSTCGHVICPYCASVGDHRGHEVAGVE-
-----MPKCWTHSSELLPLFCRDCDRVLCSDCV-TGDHVGHKLC----
------KECKIHKEQKYYSFCQECECLVCKACLL-GVHKGHKHKDF--
----EHSKCSKHSSEDLKYFCKGCEEYVCTDCILL-DHQTHPCISI--
-------ICDTHVKQKATLYCTNCKALVCFHCKQ-DTHKEHPILEI--
------NKCRKHPNYDEECFCLNCKKYVCCKCGIL-EHDAHTILEA--
------RSCIRHQQRTCEGICVKCNIYVCKECSV--IHEGHEVQDL--
------TECQVHRGIMNTNECLSCDKQLCYKCEE--NHENHVLKSN--
------SGCRVYESREAVDYCYTCQKAICSLCTQ--SHFRHKVVPI--
------IPCRNHSGDDGRHVCTLCKKAICQECNAV-VH-EHNVQNI--
------CKCEEHSKGEEECFCVNCGKYICYRCGVV-EHEGHKVNEA--
------SHCSIHDNEVCSSFCVNCDISVCEQCIH--THRHHKVQSL--
-------YCQE------------CDDFMCVDCYKT-HADKFSGHDV--
-----DIRCSEHSTQSVSLYCMSCKIALCTACVKDPRHAGHDLQPLA-
--MESTSLCKEHN-KKIELVCLEDHNKICVNCALFGGHKHHNVRNID-
-----RSYCGEHKQE-IDIFCFKCRMPICENCRD-QAHEQHNTQNI--
-----RKACNTHAEEIIRYYCQDHSIPCCTVCVCT-GHRKCD------
-----DENCAIHKGKIVDIFCRDHNKLCCCVCFAN-QHRRCT------
---PQLENCKAHN-RPAELICVDDQMRICAQCALFGHHKGHDVRM---
---AELSKCNDHDQKKFTIFCTDCDQLLCDECLNNNQHENHQLN----
---QQLSKCPEH-TKNFSNFCLECDVPVCIDCTTNN-HSNHTFS----
-----GANCAKHRDKQLSLFCWTCMECACVTCLYSKTHAKHKE-----
------AYCNTHTTEPLKYYCESCNLAACRDCLII-EHREHKYNYI--
---------TFHQESNAVSFCRTCNNYLCTNCDCS-------------
------KACPFHKEHEKEFFCLECKVHICVRCVVT-RHLNHPMET---
-----QQQCQVH-GKAQDLGCLQCQQKICAHCAIFGNHKNHTVIPED-
-------YCFKHEEIPLNTYCRTCELVICSQCALSKAHKGHLIELIK-
-----NKKCSLHPNKKLKYLCLGCLIPCCIIC-TSSGHKTEPLEFVT-
-----DSKCSYHRDNDIVYICDSCISPVCVKCIIS-THNGHKFSELN-
-----DIKCHFHRDIDIGYICDECMSPLCHKCVIS-YHNGHRLSEIT-
-----DSKCNIHQNEIISF-CENCNMPLCLKCMCNDNHKGHSFLSIC-
-----DKNCFYHRNSLILLVCDNCLTPICIECMTS-NHKGHSFSKIS-
-----GTKCSDHSHEDIILICSTCNPPVCRCCIVG-NHNCHSFKEFD-
---NQNRECQHHE-KVMELFCETCKDLVCNDCVSYGPHKNHKIISF--
-----FDLCPIHTKLPLQFFCEDDQSNMCTECI--ADHYGHKFF----
-------MCDIHKNKKIKFFCKSDQEMFCSKCV--LRHTNAKHD----
-----IEYCLKHPQKKTKYFCETDQLNVCSKCIV-SDHQAHRIS----
-----KQVCRTH-QTAKDLFCPIEKNLLCGHCSHSPGHATHRHSPIS-
-----KQMCRTH-QVIKLYFCEADKSLLCLFCSRSTGHATHEHYSVV-
-----EHLCATH-KQKKTIFCEANKSMVCLVCSQGQEHKTQRHCLAE-
-----MLICGRH-QEIKNLICATDRSLLCFLCSQSPRHATHKHYMTK-
-----------H-KKVKNLICETDKKFLCVLCSASPEHATHRLCPMQ-
-----EQRMLAA-A---KALSDDEQGG---SAFVAQSHGVNRRHLSS-
-----APTCQDHADEELKMFCDPCERPVCYKC-MAYDHKNHTLLQLED
-----AYNQSLNIEHKLNVFCEEDEKVICVICGMSYNHRTHNLITIAS
---DQETICPLHS-KQYEYICQDCNQYICAGCLFDNKHKNHKLISI--
---DNEMICPKHN-KKYQFFCKNCQKPLCPDCLFEKVHNGHRIEKV--
------KLCQTHR-RQLEVVCLQCQTMICTNCALFGSHKGHYIYS---
-----DTKCNIHLDQEIELICTDCKVPICKFCIISGKHVRHTFDLI--
-----IPTCSSHINQEL-LYCETCDQVFCSVCTG-TLIKVHTIIPVS-
-----VPSCSNHPQDQL-LYCETCDLVFCEHCQS-SVIKEHTVVPLS-
-----VPKCALHPGPEL-LFCEACDQVFCSTCLG-PAHSSHTVVPFS-
------NKCVTHKDKTIKFLCVDCSSPVCNSCVVSPKHRGHTFDEI--
-----GLHCELHPREALECFCEACDKLTCRDCQLS-IHRDHG------
------VMCLKHQDCALKWYCSSCENPACKECAK-SEHKSHVMADL--
------SFCINHKEKELDLYCRDCQICVCTICFA-TAHQGHHLQNV--
---EAHLRCEEH-GETLELLCEEEQRLMCSVCVEENTHQQHTCTPVE-
----QETHCSTHN-EVLEYYCFNCNKPVCSTCCM--DHHGHT------
------EKCMKH-GKDLDLFCMNDNEKVCSLCAISETHKNHQCIPVN-
------DFCKDHWEQPFTFYCSTCKQLVCNECIVST-HQTHTFCTN--
----DELKCQRH-GEKLYYFCEHSGNFLCVMCCESEDHRTHNHSLIE-
----QFGLCEHHPTEVVDMVCLKCSCLLCNNCILFGKHSKPSF-----
-------TCISHPEYKLEVYCKTCVSLVCCKCILGSGHKGHKHALIE-
-------ECNKHPGELIQRLCANCNVYVCLECV-SLNHSGHTFKK---
------INCTVHTDEPFILFCKKCNTLVCSECMCS-THQQHTTISI--
-------TPNFQHVPECNIRCDR--NPITPLAQA-QQPEQESITTL--
-----ARKCQLH-SKTMELFCQTDQTCICYLCMF-QEHKNHTTVTVE-
----DCRVCEVH-CLPFMRFCLKDSCCLCPDCER-HQHEGHPTISVR-
----DLRTCPAH-HSPLVSFCHTHQQCICQECGE-GEHRGDSTVSLD-
----QQRKCPQH-NKLFEFFCSQHSCCICSLCLL--SHKLCHTSPLQ-
---EEKSQCVTH-KKPLKYFCEEDQTALCVTCCETPEHGAHKISSVQE
-----LSSCEQH-GKEETLFWKTSLQPLCGSCFLAAEHKDHKVLLLKE
-----HSICVLH-EETKELYCEVDKQLLCGPCTESPEHMAHSHWAAEE
-----AERCSQA-GRIYKRYMYSGPRCVCIKCYINLLHRSHSLIPIGL
-----RRTCEAH-RSPLELYCCM--CCLCPACVT-EEHLGHQALPIA-
-----LQTCEAH-RGPLGWFCQTDLVCVCEECLA-EAHKGHNLLTCE-
-----LRTCPAH-HSPPVAFCCADRQCICQECGQ-GEHKGHASVSLD-
-----LYTCSAH-QGQLAWFCFLEQQCICEECTQ-EDHRGHPILSLE-
-----PRPCRAH-RAPLTLFCLEDKELLCCACQADARHQEHRVQPIKD
-----PALCPLH-HEEANLFCLDDKELVCFACQGSKQHEGHKMRPVQE
----QDRMCKKH-ERLLEMFCRDEQKCVCQFCTE-TEHRDYKVVSVED
---SEEQMCGTH-KETKKMFCEVDKSLLCLLCSSSQEHRYHRHSPVE-
----QEEQCAVH-GERFHLFCEKDGQPLCWVCSQSKKHQKHTMVPIEE
--PENKDLCRQH-SEPLETFCRTCNEVICLQCIV-NDHSAHDTVNL--
----EEELCGLH-QRPFQLFCIKDEEPVCVECVT--LHPGHELVPTE-
GAGPGARRCARH-GEDLSRFCEEDEAALCWVCDAGPEHRTHRTAPLQE
--PEGEGICELH-REDQKLYCENEKTLLCVTCSKSEDHENHMHWPIA-
----SQNVCGKHENQPLNFFCKKCLHPVCRDCTVL-DHQGHNIVDVS-
GTAEEEEFCERH-PQSLKLFCQEDNTAIYVSCYYSMEHGQYSVSPIEE
----GETYCEEH-GEKIYFFCENDAEFLCVFCREGPSHQAHAVGFLD-
------HRCAKH-NLRLKLYCEECGTMLCRPCRS-EDHIDHRCTSL--
------HRCAKH-NLHLKLYCEECGAMLCRSCRS-EDHKDHRCTSL--
-----SHYCPRHKGERLTLLCDTCDELICRDCAIT-THQYHKI-----
-----STRCMVHRHKELEFYCRTCNQMVCSNCMF-YEHNGHALSQLEE
----GENICRLH-KKTKQIFCEDDRRLLCSHCSSSQEHKAHRHWSVE-
----EKQICGTH-RQTKKMFCDMDKSLLCLLCSNSQEHGAHKHYPIEE
---EDVIRCPLH-GEKYKFYCTECDKLVCLECII--DHNGHQFNRI--
-----QSCCPVH-RCDTTFYFSCTLKALCVTYIKS---LQRLAVLVA-
-----DRVHGEH-QEALKLFCAEAETPISVGFDRP---WGHRMVPIQ-
---PEERKCFIH-RRNLHFYCTEHDDYFCSSCWLAGEHRGHKVELLS-
----SLPQCERHMKQVQLLFCEDHREPICLICRLTQEHQGHWVRPIEE
---PPPPLCPVH-QRGLEFFCHTDGVCVCSACVDRAEHRGHSVSPA--
------RKCPRH-DERFKFYCKTCSICICADCTVL-DHDGHECVYLK-
---NNIRYCMEH-YEHYYAFCNDCQAPVCPSCLLT-THNRHGMIPLT-
------RVCAHH-GKELLLFCEPCRECLCVKCLFGDPHRAHL------
------VFCEKH-NKELILFCQECHKCICVKCVLVDRHRGHI------
------GLCPQH-GRPLELYCEDEQRCICCVCSV-RQCQRHRRAL---
------DFCEEH-RERLKYYCFTDDKPLCIVCANYENHKGHFVKMI--
-DSPMEKYCPAH-DSPLLYFCSTCAVAVCSDCAVIEDHRNHTFEKL--
------NDCSTH-QKPLGYYCRGEEACICEDCV--PEHGGHRVEKLD-
-----EFLCTDHEDQTLEFLCNDCNSCICQKCALT-SHKGHFFTSMT-
---KETEQEEEK-GRERE-----KEQLMETTSRP-GEKGGGDSEG---
-----QTQCVHH-KKKFKFICLNCNEVLCSSCIIEPPHRGHTFDDT--
-----YYKCPVH-HRCLEFLCRSCNVMLCANCSISACHRGHVIEDF--
-----ESRCSIH-NKYLEFLCSTCNEIVCVKCC-TSVHRGHLIDDL--
-----DIICPSH-KREIEVLCVECQKLVCYKCSS-TLHRNHQFITIDD
----EEPMCNIH-NKKLEAYCQIEKQTLCIDCILSEQHKNHEIHSIQ-
----QRRRCPLHSQESLRFFCLVCEELTCKDCQLI-THRGHSFVNQE-
----EESLCPRH-LRPLERYCRAERVCLCEACAA-QEHRGHELVPLE-
-----EVKCHTHVNRYVDMLCEQCQVPVCSKCAT-KDHVGHTFIDLE-
-----EMLCEDH-DEKLDLLCEDEGQLLCWSCNWEAWHKGHSVALVED
-----KELCKEH-GAEKKFFCEKCGVLICSECAL-CTHGKHTFL----
--RKKPPKCILH-SVAINTVCKTCQSLICAACSV-DSHKGHDIFLIE-
------QVCELHPNEKIKYFCRDDRVGLCPECVV--HHAKHDFVLAD-
----KEEPCWSH-GKPMNLFCLTCDVIICGDCFLNGEHMRHQIDFL--
----EDDLCKLH-HKICKLFCLNCAEGICSACMDIGEHDLHQVSNL--
--IPTQEICVRHPSHVYIKYCEPCQVPVCYHCT---QNSNHRQLVI--
--IRTQKICVRHPNMLLGMYCEPCELPVCFHFT---QYKENRILDF--
-ASEGRNRCSEH-RKELSFFCFFCEQCVCAVCLFSDQHLEHKD-----
------HKCPTH-NISINSLCKTCKKLMCSACAVSKLHNTHKIHLIED
------AKCKKHSTEVTNFCCETCNALICRDCTV-VDHRGHRFVNIK-
------VKCERHTNEVAYFICETCWTLICRVCTE-GDHFKHHFVSVK-
------SKCSAH-GKLVEYYCLDDHVLVCMSCAIEKGHRLHNMKTL--
-------PCKVHPKHQMVLCCNKCQQAICALCTT-KEHEGHGFLDLEE
-----FAV-GLG-LNHKQDFIPSIIALVPLLSLS-LLFFSLSSPSLPS
-----EI------LKLISATLRWVDMALSWGLIR-GEADTHRLGPL-P
-----DRLCRLH-LRPLEAFCRNDGACLCLLCKA-DQHRGHQAVALED
--------CYQHNGQVKTHFCETCSMLVCIRCTGD-THPHHVCVEA--
--------CPKHPANERECICTSCKVAICLRCRME-DHPDHNVEEV--
--------CRKHPNYDEECFCLNCKKYVCCKCGML-EHDAHTILEA--
-----ESCCLFHPHSNLSGYCLDDHELICQFCKDT-LHNDHETLPLP-
-----ETNCMIHGDSLLTKYCLDDHELACEYCCDA-QHNEHDTVALP-
-----EKICIHHPSSRIIEYCRNDDQLLCNFCKTS-LHNGHDTVSLI-
-----EKHCIYHPNNKLIEYCKTDNELLCGLCKSI-YHEGHDSLPMV-
-----EKICIQHPSSRISEYCRNDNQLLCTFCKVA-FHSGHDTVSLI-
------KHCFLH-HQQLRYFCDSCEELICYDCTVMGPHNLHRISSIEE
----KLQLCDTH-QEFQLFFCEDCQEHLCTQCII--NHSGHKFVK---
-----GRTCDVH-RRLLEVYCRICQRCICAICVL-EEHRTHKTVSVQ-
------LYCSLH-GRPLEFFCFDDKQRICQDCVK-NQHKTHRFNF---
-----GSECPKHSQEALKYYCQLHDELVCADCLAEPRHQGHTHTRA--
------KQCVIH-KEKLDILCSDCNVVICYRCQLS-KHKQHYTLHT--
------KECVEH-DKDLDVLCSDCNVVMCYRCHIA-YHNRHCAFHT--
------KKCSQHQ-DDLDILCLDCNVIICKSC--N-HHNKHTIKNI--
------SECIEH-KEPYSLFCETDKRLCCVNCVYKGSHKNHNVMPLK-
------NQCDVH-QQKLKLLCSNCKINVCIRCVT-DTHRGHSFDHI--
-----PSLCETH-SEELILFCLKDQIQVCSKCLKS-THLLHPVVPIN-
----MPPNCSGH-GKELAFFCLTCETEICSECILETDHKRHPFDRM--
----QSRVCKEH-KRTVEGFCETCAVLMCGRCFFSDQHSGHTMGD---
-----ELTCLEHLRRPLEYFCLGCNILICSHCAV-QNHRSP-------
-------HCEQH-KELVKVYCKQCECCLCVRCFF-ETHQRHECCPIDD
----TNQICRYHKATPLSFYCNNCDRPICFKCAA-EHHWKHQCV----
------HRCTEH-NEKIKLHCDDCVQLLCRTCNK-EGHRGHSVSSI--
-----AQYCATHRAFQYDFYCEDCNKLICKQCVV-EEHESHSYK----
-----YPKCRTHSQKNCEFQCKDCDILICSSCTASAQHRGHTFLEVSE
------KVCIHH-NLPFQFFCEACEDPICQQCTILGPHNLHRINRL--
------SQCNIH-QAPYQAFCETDLQLLCIECIISPEHKPHNVLKID-
---------STHENEVIIYYCTDCHECICEKCMM-GSHLNHKVSKLEE
----KINICHAH-AMPFSMWCHTCHKSLCRMCLMRSEHAGHQIKT---
----KGENCHTH-GMPFSFWCYNCQQLLCRACGTQSDHIGHSIKS---
------PACTEH-AQP-ALWCLSCGVRACRAC---PDHSTHTLRS---
-----MKQCDKH-QKDLDLLCSDCNTIICYRCLIS-QHYGHRIFLID-
------KLCGLR-LGKLHYYCMDDQQILCVMCRESQEHRHHAAVLLE-
----ERRLCEKH-SQALTLFGEEELKLLCPLCTQPPDHQGHHVRPVEE
----SIPLCTKH-GDQLSSFCDEDEELVCSSCLLYGPHKHHGSTLV--
----QVSLCETH-DKKIEAFCDLDKKLLCIDCILNENHKNHEILALE-
-----NKFCYHHPSQELLLFCEDCKEKACYNCVVGNNHRGHNLDLL--
-----RRKCKKHRSEVEECFCVECKKYVCFRCGMM-EHAGHNILEGM-
-----SIKCSVHLDEQMKYHCETCSLGICVKCIM-DEHGNHKVIN---
-----KLSCPIHDDENFKYFCRQDQEFVCDYCYA-ERHQDHNLEDLQ-
-----SNLCKDH-KRDLEFICLGCKELICSKCMV-HTHRGHTFEDF--
GSGKRPVLCLQHRASELVFFCVTCNLAICRDCTTT-DHGQHQFELI--
---DQHQNCLVH-AKSIEYICLTCTSLLCSRCVVS-QHNGHQLEDL--
-----PLYCSVHPSELLAVFCESCDKAVCKDCCALDEQIGHAHVR---
-----SEVCVLHEKDYKTIFCEVCKEFICISCFI-ENHQGHEIKR---
-----IAKCVDH-NRDLELICCECLVLVCSFCV--PHHQGHPFVEAS-
------WPCPQHERKEVELLCCKCNVALCHICALT-SHHGHQMQDIE-
------YYCEVH-QKKVGWFCEEKQVFLCPDCYKSPEHQDHYDQPID-
------MLCLKHTDEKLKIFCVTCLEPVCHDCTLI-DHQGHQLKFL--
------LVCEKHKESYSEYYCAQCDQIVCYMCSQ-QDHQSHND-----
---DKPLVCKEH-NDYVQLYCQDDKSLLCVNCLYQDKHKRHRVAPLK-
----KPVICTIHPESTFTSFCLQCHIPLCETCFE-CEHKGHITIL---
------NSCVLHKTECKNIFCEVCEIFICITCFI-ESHQSHRIIKK--
------SRCAIH-RKPLELFCLEHYCPLCIQCFLEGEHREHQTK----
-----DDCCGDH-DQVLNLFCLTCGTRICSGCFLNAGHKRHQIDDLD-
-----IPLCKLH-QLPVDILCKECSELICAKCSRSSVHNSHDCQLID-
----QFGECPEHPPQLIESVCLDCAKLMCQHCILLTDHSPHH------
---EQEVRCPRHPDQVTSLTCSRCGKPVCFRCMV--------------
---PSDMKCKNH-SLLRNSWCVNCRIRVCEECPS-LHHKGHNVHPLTD
---PGQNLCFQH-RMLKDKYCVQCHRSHCRSCSN-IYHGGHRIRPLVE
---PFQMKCKVH-LTQYNTYCRACKITTCGECAG-RNHAGHKVQQLSE
---PVQLMCNVH-NVPAPVFCTSCKRNSCETCAI-RHHANHVTCTVSE
-----RIPCASHPEETLVIFCYDCNFLVCHECQLS-YHFSHHTVVV--
----TYSTCSSHPSSLSTKLCTICQVAICTDCVSSEEHRMHPSIDVK-
----KGENCPKHSGFTLDIVCKECKRNVCAYCAAF-DHPGHDIERL--
--------CSSTCSEALSYFCNDCGTSGCSNCMLL-KHKMHDYVTLKE
-----KSICSEH-GDLQDMFCMDCEEQICLICGQ-QNHNSHDW-----
----DPVMCVLHPQMPYSLLCATCESPICGQCHAHADIRHHNLVNIDE
----RQVICTTHNQ-SMRYLCAACETAACKQCL-EIDHLNHKIIDIND
----EPVMCISHPTVPYTTLCTSCETLVCAQCQPHADSRHHNIVQVDE
---ESAGLCRLH-REQLNFYCLSCNMAVCRECKCISAGASHRFSPIKE
-------CCETHKDQKLNTWCHTCGELICAICAIS-KHKGHDCDLVEE
-----FKKCEAHPRQDLKFYCANDQQLICQDCILA-SHLG--------
---PDSSTCKKH-SLQFKHYCRSCVRPICSDCVRYEDHSSHDLS----
------ALCQLH-NAPKDVFCTTCASTICHKCGCSILHRGHDLKPLSE
------HICRIHEEQVCELYCNLCDMFVCHICVRS-IHKTHNITDIG-
------QKCFYHRKNNITLYCMTEKTPICRLCRIF-HHETHPVVLLSE
------VVCDEHQDYFIQYHCQTCDSNMCEECFP-I-HKNHSI-----
------IVCDDHPDMFAQYTCKQCSKFICEICVA-QKHKTHQS-----
------IVCDQHPDMFALYYCNQCDQFICELCIT-QQHKSHKG-----
------IVCDEHQDFFAKYWCRTCERNVCVKCAT-TIHIKHEG-----
------IYCDNHPTLTCEIFCQQCDILTCSKCAK-TDHQGHLL-----
---KTDETCTEHKGKTVELFCLGHRKLCCVVCFAT-NHRCHGIKMI--
---EQQEPCQKHPGKTLDMYCMTDRELCCPNCVAE-EHRCDRVVSV--
----ADRVCQRH-HRALDVFCQTDNIHICCICVE-EEHQGHRKT----
-----KVPCMKH-NELITLFCVDCREPLCVQCMAV-SHRR--------
-----ETKCSEH-EKEFEYLCFTCNSILCSKCFFNKSNKDHDVESID-
------YSCEDH-DQLLTMLCTDCEVCVCKQCLAKADHAKHSFVSID-
-----QDICKNH-LKLLETFCLDDKQFTCWMCHHSDVHRGHKVVSLEE
----QPDLCNIH-HYDMIYYCNRCLESICSDCALF-QHKDHNIEKI--
-----NEICPKH-NKECHTYCMDCKTIICPDCVD-FEHKDHKEIQM--
-----NDICNQH-NKQLISYCLDCNCNICQDCID-QIHKEHRELQI--
-AQEHIQMCEKH-FLRKDITCDDCDEFICKQCAK-TDHVDHDWTTIS-
-------H-AEHDNRQHEFICYQCNSLMCSRC------SNEQYEHI--
-------NCPDH-NKKYKNICFDCNVLMCVACA--PQHRDHSFDHI--
-------K-SDH-KRVLELVCHECNKLLCSRC------IKDVY-HI--
----ALPGCWWHPARQTGLRCVRCDRPACPDCLRE-------------
----VVTTCYRHPKVESYVRCTRCERFICPDCMRD-------------
----EWIACYRHPREQAISKCKRCQRDTCLSCTIP-------------
----TVPMCYRHPSRETLITCSRCERPICTSCMND-------------
----GLPDCYRHPGSETGISCTRCDRPICPQCMIN-------------
----QVPVCLRHPDRPSYVSCQRCGRPACPECQRA-------------
----AAPDCPRHPGVRSVDYCKRCNRPMCVDCAIP-------------
----PMSTCYRHPGRVSYVLCQRCERTICGECQTP-------------
----SNNICGTH-KRSIDLICYDCNVLMCSICS--PKHARHTFDHI--
----ETDMCDIH-KQEAQVVCDDCNVVVCNVCLKS-GHKGHVLKHI--
----QKMKCKVHPDQDSVLCCQQCEAPVCMKCISTERHHGHSFVAAS-
------EKCELHSNEACELRCQSCDLVVCELCAASHKSKGHEIITLE-
-------SCSSTCSEALSYFCNDCNVACCSNCTLC-SHKLHNYVSLSE
------IKCTLHPHEKIRVLCVNCIMPCCLECIAS-VHQGHSIIYF--
------LKCPDHPKKRMRYLCEVENLEICEVCVT-DKHQGHKVQTLE-
--GGQGLLCSRH-KENLNLFCNDHQVLACSSCIAV-DHR---------
----RQTYCPTHSKCVLNTFCQTCKKTACDQCIL-YEHKDHI------
----RTILCQIHPMHALRFYCIACQQVTCKECTWSIQHRGHAS-----
-----SGVCHFH-GKSREVFCETCDAEICRACVD-DVHRSHEVTDIA-
------ECCKEH-HLPLKFFCVDCHESICETCVTEGAHGAHTFKA---
-----QDVCPDH-SAPMYYYCHDCQEGLCADCAVITKHKNHSFEH---
------IGCSIHPGESVHKYCQECRALLCFICVQSS------------
------RTCKAHPGAKLDRFCVDCHCSLCSICLP--DHAQHKHIKI--
------GECLVHDGLQRSKYCITCDSDLCKYCISTKKHNDHDQLKI--
------GACLVHDELELSKYCITCDSYLCKHCICTNKHNDHDKLKI--
----SGENCMTH-AMPNALWCLKCNIILCRACASTEEHRNHTVKT---
------DNCSEHQMETRNFFCEDCKTFICQKCIFA-RHRSHTV-----
----------GHESQRSDFFCELCEQVICTTCALM-DHRDHVFGDIED
----SAVFCSLHSEVYKDILCEVCKEFICLTCLF-DKHQGHSFKK---
-------DCSEH-AQSCQFQCRTCNKQICVLCLTS-SHNKHDFLALD-
----NERQCTYHPNVRTRLRCSKCGTPICPRCAVE-------------
-APPPRNTCLRHAAKVAHLYCAACARALCEDCAA--EHQDHPTLPLD-
----ENSRCPDHYDLPIQYFCLNCKRCFCSECALT-NHQNCEVMTLK-
------LKCGLHTNFELKAFCVVCRQLACTDCLVL-LHKGHRHENI--
----------------HNLFCVDCELQVCPECADS-EHEGHRILKI--
SIGHLSEKCCIHKQENKDMFCEDCKVHVCFKCVIV-GHQIHKIKNQAD
---SDQLKCQQH-NDQYTLFCLSDKSLLCIECLYSQTHKNHNIIPLK-
----QKRVCPQHDDQLLSYFCLGCQIGMCGHCMV-DKHNGHEIKRFTD
--PIRLPNCPNHPDSIAEHYCKDKNCLCCFTCLQS-AHKNHTVVPMEE
--PIKGKKCHQH-GWALQLYCRTEKKCICCICTT-KECKNHNRVLLDE
-----GIKCKTHPEEEANLFCFQCDNCMCINCLQSGEHKEHEVKNV--
---PAAELCPFH-SFPLSQLCKDCNSFICELCGVEGDHKYHEVINL--
-----------------RLFCETCTKLLCDNCIDYGDHEGHGFKSL--
--------CSRHPEEGLTLACATCRLPLCVKCAGAPLHQKHQIISVRE
--------CSVH-FKEFIFLCSTCSKLVCKQCCVS-DHSKHQFDDFDS
--------CKYHSSTVIDYFCTDCSVPLCTNCRINDLHQNHNLIT---
--------CHQH-SKKLKFICTTCNEILCLDCIPEYKHKSHIFDDIDS
--------CINHPGVEVKAYCQSCGKPLCSECVQT-TPVGHVFCAV--
--------CHVHEKDLMPLLCSDCECPVCFDCLTT-NHAGHKMGKLSE
-SPDPSACCPQH-GRPLEVFCRTEGRCVCSACTMS-ECRLHEWVLLD-
-PPRLPFYCDLH-RDGQKFYCQTCSKPFCVDCEF-RFHHVHVTINLMD
GVLGAGYTCHSH-QKKVCWFCEESRLLLCVECRGSPEHSSHCELAIE-
----KSTLCIEH-QRQCEFLCFDCTVLLCSKCIIT-KHKSHQIDDAD-
-SVRRWRKCRKHPKEDEECFCSDCRRFACFRCVVM-EHKDEGHRIIE-
--------CDVHADRIVQLFCNTDLKIICDKCVLE-DHKNHQVYFLD-
--------CKYHPHQEAQAICVKCKNPICPECTI--------------
--MTEERKCYIH-NTPTGLSCASCGRPICPKCMVS-AHIG--------
--ASKKELCHEH-KLRKTCFCTDCRLYICDRCLPMSQHAGHNTLHLS-
------RTCRRH-NLPTNVFCESCNIVVCSMCAQA-AHIQHVTSDVD-
-STSIHALCPDHEGRFLDFYCDDHGVVLCDTCVTASHRHCSSVKTCHE
-DSANRPPCPDHDGTELAFFCEDHNHVVCSSCVTLDHRKCNNVMSCEE
-SGTNLRTCPHHSDKEIEFYCEDHSLSLCSWCATIAHKKCEGVVPIEE
--SRQQRFCVVHQSQALTLYCEACNVPVCLSCCKS-DHEGHNIEDLSS
------PKCATHPGAPELLFCESCDQAFCGVCLG-DAHSRHTVVPFS-
----RKRHCDKHKNHELVFYCESCNALVCTACTVV-DHKDHNPVEITS
----EQQLCLEH-KKQTEFICYDCNKLLCSICIT--NHRTHQF-----
-AGVSDNLCPTH-ALPMLFFCLSCNGCICETCALHDTHAEHTFKKI--
-QDSDRPPCSLH-SLPLIFFCLSCNLCICETCALHDTHAEHTFKKV--
----EDLQCSRHPRELRRFFCVTCRMYICIVCTF--------------
--------CFNHPLRPIKFICRDDQNGLCSECMIEHFSKDHNLLSIED
-----EKQCIHH-NRDLVVFCLSCCYPCCVECMASEKHHYHDFKKIED
---RAKVFCQVHLSEETRLFCLDCNLPVCQLCECYQEHK---------
--MDSYDECNFH-NNRLELICFDCNIALCSQC--SPQHSQHSFEHIK-
----QLRKCPQH-NRLFEFFCSMHGVCICSLCLL--GHKLCPTNPLEQ
-----PTKCSAHPYNLAEFVCMVDDKFMCRTCEEFGIHKGHARGLLIS
-----PPKCKEHRYNIAEFLCSEHDKLMCRTCEEFGVHTGHTKVLMSV
--MPLRLICHAH-NAPANIYCTKCQRNCCEQCSV-KYHGNHKKCLVAE
----EANICCEH-GEEISLFCNTERLLCCVQCYQTQIHKKHNVVPIKQ
-------YCEKHGGEEIKLYCKTHNVAVCQLCAMI-DHSDMSCV----
-----------------EYLCHQCQIYLCSQCSVL-SHSGHKIVPIN-
---SQLNTCFLH-SSQIQYFCQDCDISLCETCLLT-QHYQHTLT----
-----------HSDEDVRFFCEQCEETVCEGCLK--KHAGHSVCNMEE
-----PSVCKQH-DKAEDFYCEDCNTVTCLRCAST-VHIHHDTWEIDE
-SVRRYRKCKKHPQDDEECFCSECRRFACFRCVVM-EHEGHRVIDAA-
------ESCTTHPRNETNRYCINCNLSACQYCMSSATHRHHKILKI--
------DPCKEHGRADQCMFCLKCSKVTCPRCTHN--KPGHRRLKI--
------SICPRHRRNECNMFCLSCQNAACFYCRSS-FHIDHPVLQI--
----KNRYCQKHSGYELLFFCEQDLKGVCEKCLDMHESQGHQVQTIA-
--GLDDLVCEKHSNQEYNYFCTTCKTLLCHYCLNSDDHSDHWFLNV--
----DSSRCSIHKDELYKLICIECNVLLCSVCSV--DHNGH-------
-------VCPDH-KEKYRLYCFTEEKPLCISCNSTPKHQTHYVKPLS-
--------CSVYPHLQAEFWCSLCDVLVSSRCHVTGTHKDHPFIPLQE
-LQQQQIFCLRHKHELLKFSCRTCCTLVCKECIVL-EHS---------
--QEEMPLCGKH-NEVLTLFCEKSLELLCPQCKGSLDPPDQPLIPIEE
-----DTKCLVHPHQDIILICSTCNIPVCTDCIT-GIHIGHIFISIED
