STLELLKDVHLGLPVPCHDPARLALLSGHYLYYHYGCDGLDDRGWGCGYRTLQTLCSWPGGQSSGVPGLPALQGALEAMGDKPPGFRGSRNWIGCVEASLCLEHFGGPQGRLCHLPRGVGLRGEEERLYSHFTTGGGPVMVGGDADAQSKALLGICEGPGSEVYVLILDPHYWGTPKNRCELQAAGWVGWQKVKSVFDSNSFYNLCFTRL
-ALEPLKDVHLGLAPPTRGPARLALLSGHYLYYHYGCDGLDDRGWGCGYRTLQTLCSWPEGRPAGVPGLTAVQAALEDMGDKPPGFRGSRSWIGCVEASLCLDHFGGPQGRLCHVPRGAGLQGELERLYSHFAGGGGPVMVGGDADARSKALLGVCLGPGTEAYVLVLDPHFWGVPKNPSDLQAAGWVRWKEVGTAFDSNSFYNLCLTS-
----LLEDVHLALPPPDNRG-ESIYTRGHFKYFHYGCDGHSDAGWGCGYRTLQTAISWRNEAERNVPSIREIQRMLVSIGDKPSSFVGSRDWIGTMEEFYVIDAMFEIPCKFVHVQQLNS-EQLFTQIRAYFEDYGGLIAMGGLSDMASKAIAGIHLSPLAGVSLLIVDPHFSGVPSSKLQLIDKGYVRWMHITE-FEKSA-YNLCFIL-
-AL--LEDVHENLPVPA-GAEHLACVKGGYAYYHYGCDGVNDRGWGCGYRTLQTLCSWKTASVCPVPSIAQIQEALVKIGDKPGSFLGSREWIGSVEASMCLDHFYEVPCKILHISSGTDLAGELNTLQRHFETVGSPVMMGGDTDASSKGILGVCRAGS-TGFLLVLDPHWFSDARRRLDVQENGWISWRSLDS-FMQGSFYNLCLP--
----LLEDPQGALTTPTEGG-RTLVTRGGFNYFHYGCDGHQDAGWGCGYRTLQSAISWRQGSSGHVPSIREIQQILVAIGDKGPEFVGSRDWIGTLEEFYVIDVLHQVPCKILHAKELSS-DEILGELRSYFEKYQGFVAMGGLSDTASKAITGYHCSARGRIFLQVVDPHFVGVPSSRQHLIDLGYVRWVPVDE-FAGST-YNLCLIL-
-TL--LEDIHEGLELPQ-RASRAACVRGKYAYYHYGCDGLDDRGWGCGYRTLQTICSWAGKEARAVPSIAEIQAALVSLGDKESHFEGSRDWIGSTEVFLCLDHFYQVPCRILHASTGGQVAHHVDTLLRHFEQLGSPVMMGGDCDASSKGILGVCQTSSGESHLLVLDPHWYRNTGAKAHLQQNGWISWHSLDS-LMQSSFYNLCLPL-
-KMSLLSDVHRGLSFPG-SPHRVALVSGSCLYFHYGCDGVDDRGWGCGYRTLQTLCSWQRVNPRPVPSVKEIQDSLVEMGDKPPSFAGSKDWIGTVEAALCLDHFYAVPGKLVHVPCGRELERELEALYGHFQGGGGPIMMGGDRDNSSKGLLGVCSGP-TGHHLLVLDPHYYGRAGSKGELQTRGWVSWRGLES-FEESSFYNLCLPQ-
--MDLVSNIHWGLPLPELQGDRTATIRGKYWYYHYGCDGVDDRGWGCGYRTLQTMCSWLSGSGGGVPTLKQIQEALVKTEDKPPGFLNSKAWIGSFEIALCVDQFFNVPCKILHVRRGRELEETIEGLYGHFDMFGSPVMMGGDVDNSSKGVLGLCSGL-KGNYLLVLDPHYYGASVGKDAAQREGWVQWRKLDS-FESRSFYNFCLPQ-
----LLLNVHSNLEPPKPDG-NTFLMRGNYHYYHYGCDGFQDMGWGCGYRTLQSICSWNTASSGEVPNIPTIQQTLVEIKDKPERFFGSREWIGTLEAIYVIDTLYDVSCKVLHIARSDSIAKHADTLRDYFEQYGGLIMMGGDMDAASKGIAGIHVSVDQDVYLLVVDPHFVGRIKTKEELYTKEYVKWQKVED-FVDSSFYNLCLPM-
--MNLLSNVHLELSDPTSNPQTTHIITNDYQYYHYKCDGFDDVGWGCGYRTLQTIASYQPGKKAGVPSLKEIQETLVAIEDKKKSFVGSREWIGSFEVCLVIDKLFDVPCKILHCPSGEAMTDIFPKLEEHFAKSSAPIMMGGDHDASSKGVLGTCCVD-NDHWLLVLDPHYYHQQTSAVKLQKEGYVRWTHTSE-FDKQSFYNICLPQ-
--MALLFDVHTGLPSPETGGE-SFLVRGSYLYYHYACDGFKDQGWGCGYRTMQSLCSHETAGEGSEPTLREIQEALVAMQDKPESFVGSREWIGSFEVSLCLDYFHDVSGKIIHLSSGDDIPGIVPDLIQHFKTLGTPIMMGGDSDASSKGIFGVHLGA-THSYLLIKDPHFTGHATVEELIHKE-WVSWKRSDS-FMATSFYNLCLPQ-
----LLLNVHSNLEPPKPDG-STYLMRGNYHYYHYGCDGFQDVGWGCGYRTLQSICSWNKGVDKEVPNIPTIQQTLVEIKDKPERFFGSREWIGTLEAIYVIDTLFDVSCKVIHISKKDSITKHSDTLKEYFEQYGGLIMMGGDMDAASKGIAGIHVSDDQDTYLLVIDPHFVGKIKTKEELYTKSYVKWQKVDE-FVDSSFYNLCLPM-
-ALELLQDVHLGLVPPRRGPARLAVLSGHYLYYHYGCDGLDDRGWGCGYRTLQTLCSWPKGQATGVPGLDAVQAALEDMGDKPRGFRGSRSWIGCVEASLCLAHFGGPLGRLCHVPRGAGLCGELERLYSHFAGGGGPVMVGGDADAQAKALLGVCMGPDTEAYVLILDPHYWGTPKNPRELQAAGWVGWREVNSAFDPCSFYNLCLTS-
-SLKLLRDVHINAEAPT-KPIQC--IKGHYSYYHYLCDGTDDRGWGCGYRTLQTIISWNKDETANVPSIFEIQKALVKMDDKPHNFISSKEWLGSFEVCLCLDYFCEVPCKIKHIRSGADIYAGLQILFDHFKKFGSPVMMGGDTDASSKCILGICGSCEEDCHLLILDPHCSDKAVTTQQLLNDKWVAWRSIGTLL-KSSFYNLCLPQ-
-TLEPLKDVHVGLAPPGRDPARLAVLSGHYLYYHYGCDGLDDRGWGCGYRTLQTLCSWPEGRAAGVPGVAAVQAALEDMGDKPPGFRGSRSWIGCVEASLCLDHFGGPQGRLCHVPRGAGLERELERLYSHFAGGGGPVMVGGDADAQSKALLGVCLGPDTEAYVLVLDPHCWGAPKNSTELQTAGWVGWREVSTAFDPNSFYNLCLTS-
----ILKNTHEGLTKPK-G-----------SYHHYMQDKI----W-CAYRSL-------QGYTSKIPTHKEIQQILVDVGDKTKEFVGTRK-IGSIEVNNVLNQHLDVTS-IMFVSQGA-LANRGRELAMHFQHQGTPIMIGG--GV----------S----THFLILDPHYTGG---INIIQ---W--WKGPNF-WNPTTYYNLCLPQ-
-TL-CLGMCIEALGKDQEEC-SIVGFEGSCYYYHYGAQGVDDHGWGCGYRTLQTILSWTKSYLFDIPTLFEVQNILYEIGDKPQIFVGSHDWIGTYECGLVIQYLTKHDFRLIHIDKGNFTEKVVRLLVDHFQTQRSPVMLGGYDDSSSKGILALKVYPNQPAMLLICDPHSFGMNATITELCKEKWIRWCKVTE-LSEKHFYNLCLPL-
-----MSDIHELVSMPE-GCVESAVVRGSYEYYHYICDGLNDKGWGCGYRSLQTLCSWNEDAPQPVPDLHQIQQTLVDIGDKPTSFVKSREWIGSYESCLCIDQLYNVCCKILHVTTGAEVQDKALEILMHFKSFGSPVMIGGDTDCSSKTLLGICKVQNDEFYFLISDPHFVGVA-SPRVLLDDGWLKWRKLEDVFHKNSFYNFCLPQ-
-ALAPLKDVHLGLAPPCRGGARLALLSGHYLYYHYGCDGLDDRGWGCGYRTLQTLCSWPEGQSTGVPGLDAMQAALEDMGDKPPGFRGSQSWIGCVEASLCLAHFGGPQGHLCHVPRGAGLQGELERLYSHFTSGGGPVMVGGDADAQSKALLGVCLGPGTKAYVLILDPHYWGTPKHPSELQAARRVGWQEVSTAFDPNSFYNLCLTR-
-ALEPLRDVHVGLSPPNRGPVRLALLSGHYLYYHYGCDGLDDRGWGCGYRTLQTLCSWPEGQPAGVPGLAAVQAALEDMGDKPPGFRGSRDWIGCVEASLCLAHFGGPQGRLCHIPRGAGLHGELERLYSHFAGGGGPVMVGGDADARSKALLGVCVGSGTEAYVLVLDPHYWGTPKSPSELQAAGWVGWQEVSAAFDPNSFYNLCLT--
----------MGLNL---G-S---------AYHHYMQDNF----W-CAYRSL-------QGYADRVPTHQEIQQCLVDIGDKPPSFVKSRQ-IGSMEVSFCLQTLIGVES-ILNVSSGA-MSSKGRQLAEHFRTHGTPIMIGG--GV----------N----ARFLILDPHYTGG---LRVIQ---W--WKPSSF-WKADSFYNMCLPL-
------------------------------SYHHYMQDRV----W-CAYRSL-------QGYTDRIPTHGDIQQALVDAGDKPAAFVGSRQ-IGSIEVQLVLDQWLGVTS-ILFVSRGS-LAAQGRDLARHFQSQGSPVMIGG--GV----------N----IRFLVLDPHYPGA---LSTIL---W--WKGPEF-WNQDAYYNLCLPQ-
------------------G-T---------SYFHYMQDNI----W-CAYRSF-------QGYTDKTPMHKDIQQALCDVGDKPSTFVGSKK-IGSYEVSICLDHFLNVSS-IVCVSSGA-LPQKARELVSHFQSEGTPIMIGG--GV----------N----VKFLILDPHYTGR---LKTIH---W--WKGPNF-WDQRANYNLCLPM-
------------------------------------------------------------------------------MGDKPPGFRGSRNWIGCVEASLCLDHFGGPQGRLCHVPRGMGLQGELEMLYSHFAGGGGPVMVGGDVDAQSKALLGICLGPGTEAYALVLDPHCWGAPKNPSELQATGWVGWQEVSTAFDSNSFYNLCLTS-
------------------------------------------------------------------------------MGDKPPGFRGSRNWIGCVEASLCLAHFGGPQGRLCHVPRGLGLWGELERFYSHFSEGGGPVMVGGDADAQSKALLGVCIGPGMEAYVLVLDPHYWGTPKSPSELQTAGWVGWREVSTAFDPNSFYNLCLTS-
------------------------------------------------------------------------------MGDKPPRFRGSLSWIGCVEACLCLEHFGGPQGRLCHVPRGAGLHSELERLYSHFAGGGGPVMVGGDADAQAKALLGVCVGPGTEAYVLILDPHYWGALKKPRELQAAGWVGWQEVTTAFDPTSFYNLCLTS-
----LSSNVHDGLPNPLTDPVKCSFIKGDYLYFHYGCDGQDDRGWGCGYRTVQMMASWNYDKHRAPPSLHEMQQALVTMGDKPASFSCSREWIGTFEASLILDCYYNVPCKLVHVRGGGAELEHVEELHRHFEKHGSPVMMGGDRDNSSKGILGVCTGD-NGSYLLVVDPHYYGGPLEKTELQKRGWVAWKRVSS-LDQSSFYNLCMPQT
----LLKNVHTGLPNPTSDAIKCSLIKGDYFYFHYGCDGQDDRGWGCGYRTVQTLSSWNCNHSRPVPSLPEIQQALVTMGDKTHSFSGSREWIGTFEGSLVLDHFYDVPCKVVHVRGGGAELEHVAELHQHFEKHSSPVMMGGDRDNSSKGVLGVWTGD-KGSYLLVLDPHYCGCELDRTELQRRGWVAWKRVSS-LDQSSFYNLCLPQT
----LVNNAHVGLPPPSADCDRCSVISGECLYYHYGCDGKDDRGWGCGYRTIQTISSWNQVSVRHPPSISEIQQTLVEIGDKPDSFLGSREWIGTFEASLVLDQLYDVPCRIVHVRYGG-ELDQVEDLHNHFLTRGSPVMMGGERDNSSKGILGVSTSK-HGSYLLVMDPHYYGCALDKNTLQAQGWVSWKPVSS-LDQCSFYNICLPLT
----LLENPHQGLAPPTQD-GETVCIRGYFSYFHYGCDGHQDVGWGCGYRTLQSAISWRRSQEAFVPSIREIQAILVAIGDKDQQFEGSCDWIGTLEEFYVMDVLYQLPCRILHVRQLGSPEV-VDQIRSYFNEFQGFIAMGGVNDSASKAIVGWHRSE-AKVFLLVVDPHFAEPPACQQKLIDRGYVRWVPIED-FLDSS-YNLCLILQ
----LLKNVHLTLHAPVHSPGETIYTRGKFNYFHYGCDGTLDTGWGCGYRTLQTAISWKRQEMTNVPSIEEIQRTLVEIGDKPSRFIGSRDWIGTLEEFYVIDAIFELPCRIVHVQQLNSQQI-IEQIRKYFEEYCGFIAMGGMSDMASKGIAGIHLSQ-SGVSLLIVDPHFSGVPSSKEQLIHKGYVRWMHISE-FEESA-YNLCFILQ
----LLEDVHLALQPPAGSKGETLYTQGSFKYFHYGCDGHSDAGWGCGYRTLQTAISWRRGRTANVPSIEEVQSLLVRIGDKPARFVGSRDWIGTMEEFFVIDSLFDIPCKFAHVQQLNSEQV-LKQIREYFVDYCGLIVMGGLSDTASKAIAGIHLSQ-TGCSLLIVDPHFVGVPSSKQQLIERGYVRWMHSSE-LEGSA-YNLCFILE
----LHENPHLALAPPSEN-GETFLTRGRFSYFHYGCDGHQDAGWGCGYRTLQTAISWKRDADQHVPSIREIQNILISLADKPASFEGSRGWIGTLEEFYVIDVLFKLPCKILHTKELCSQEV-LGQIRSYFVEYQGFIPMGGISDTASKGIAGWHRTQ-TEVYLLIVDPHCSDVPSYKQLLIEQGFVRWIHISE-FQTST-YNLCLILQ
----LLKNVHESLAAPESG--KTFLIQGDYDYWHYGCDGFNDRGWGCGYRTLQTICSWNENLAKNVPNLTKIQETLVEVEDKDKSFIGSREWIGSLEVSIVLNQLYEVLSKIIHISSGKMLIDQVDNIKRHFEEFGSPIMMGGDRDCSSKCIVGLHIGNGKSVYLLIVDPHFVGKAKSAEHLAKDRWVKWQNLND-FVDSSFYNLCLPQL
----LLRNVHQNVLLPEIG--QSFLVKGDYEYWHYCCDGFNDKGWGCGYRTLQTICSWNGNLGQSVPSIRRIQEVLVTLNDKEQPFIGSREWIGSFEVCLVLNHLYDILSKIVHVPNGKALRDHIPTIKKHFEEFGSPIMMGGDKDCSSKCVLGVHEGS-NNTYFLILDPHFIGRARTTEQLKNYHWIKWQNLNN-FIDSSFYNLCLPQV
----LLKNVHENLALPDNG--ETFLVQGDYEYWHYGCDGFNDRGWGCGYRTLQTICSWNENLEKIVPNISKIQETLVEVEDKDRTFIGSREWIGSFEVSIVLNQLYEALSKIIYVSSGKGLIDQVDKIKRHFEQFGSPIMMGGDRDCSSKCIVGLHVGN-RGVYLLIVDPHFVGKAKSVEHLKNDQWVKWQNLDD-FVDSSFYNMCLPQL
----LLKNIHEDLALPDKS--KTFLIKGQYEYWHYGCDGFNDRGWGCGYRTLQTICSWNENLKKTVPSINTIQETLVAVEDKDETFIGSREWIGSFEVSVVLNQLYDILSKIIHVSSGKQLIDQVDNIKKHFEQFGSPIMMGGDTDCSSKCIVGLHAGN-KGVYLLIVDPHFVGKAKSAGQLRNSYWVKWQNLND-FADSSFYNLCLPQL
----LLKNVHRGLDNP-EGTEQISAVMGNYDYWHYLCDSFDDRGWGCGYRTLQTISSWHFKK--KVESIHKYQAILGSLGQE--E--ESCSWIGTVE-CMIIDLLY-IPCKILHCKSAADIHS-IPDILSHFSNFGAPLMMGGE-DHNSKGIFGIARK-G-DTYLLIVDPHY--A--NADPVQARKFVYWKALS-EL-ETGFYNLLMPLS
----LSKNVHIGLIHPERDSLKCSLVKGDYQYFHYGCDGQDDRGWGCGYRTVQTMASWNWDPNKRIPSLPEIQQALVSMGDKPHSFLGSKEWIGTVEASLVLDHFFHVPCKLVHARGGGADLERVPELGQHFEKHGSPVMMGGDRDNSSKGILGVCSGD-AGSYLLVADPHYDGCELDGTELQRRGWVAWKRVSS-LNQSSFYNLCMPQT
----PSSNVHAGLPNPSTGPVRCSLIKGDYFYFHYGCDGQDDRGWGCGYRTVQTMASWSS----SCPRIGDMQRALVTVGDKPASFSGSREWIGTVEAALILDCYYGVPCKVVHVRGGEAELEQAEELHRHFEEHGSPAMMGGDRDNSSKGILGVCTGD-NGSWLLVADPHYYGGPLEKGELQKRGWVAWRSVSS-LHPSSFYNLCLPQT
----TLLSDIHCHLQHDLQ--NCFLVNGKYDYYHYLCDGFDDRGWGCGYRTLQTICSWNFDKPSKVPSIREIQNILVELEDKPKSFLNSRQWIGSFEVCLVIDKLYGVPSKIVHVKKEDNLEIIVEILKSHFEKFGSPIMMGGDVDCSSKGIMGVLVDG-NNSKLLVVDPHYVGKQSSRTLLQNNGWVKWQSLND-FLSSSFYNLCLPQA
----LLVNIHESLVSKQTG--KSYLIKGNYEYYHYLCDGFDDRGWGCGYRTLQTICSWN-HMDVAVPSIREIQSILVDLEDKPKTFIGSRQWIGSFEVCLVIDKLFDVPCKIIHINKGDDLKTIVDALVKHFIEYSSPVMMGGDVDCSSKGIMGIHIGD-HGASLLVVDPHYVGKQPRKNYLQDHGWVKWQPLHD-FLSSSFYNLCLPQV
----LLSNIHRGLSQPYT---DTQLIGGDYFYYHYGCDGVHDQGWGCGYRSLQTIASYNKLVSSIIPTIRHIQQTLVDMNDKPSTFVDSKEWIGSFEICLCLEELYGIYSKIIHVNDGNDLEKNVAMIHDHFVQVGTPIMMGGNIDSAAKTIIGISADSKDNSKLLVVDPHFNGKA-EIEILQREGWVSWRSIDS-FVFESFYNFCLPQC
----LSKNVHIGLINPVCAPLKCSLVNGDYLYFHYGCDGQDDRGWGCGYRTVQTMASWNWNVNQRIPSLPEIQQALVKMGDKPESFLNSKEWIGTVEASLVLDCVFDVPCKLVHVRGGGADLERVEDLYQHFEKHGSPVMMGGDRDNSSKGILGVCSGD-TGSYLLVADPHYYGCELEQTELQRRGWVAWKRVSS-LNQDSFYNLCMPQT
-----------------------------------MQDGIDDNGWGCAYRSFQTIWSWNGYTEKPVPTHREIQQTLVDIGDKQAKFVGSRQWIGSTEISFVLNELFSFPCRFIATNSGAEVVERARELQRHFETVGTPVMIGGNM----HTILGVFNE---GTKFLILDPHYTGSE-D-KTIVSKGWCAWKPSTF-WSTAHFYNMVLPQ-
---------------------------------------------------------------------MDVQAALEDMGDKPPGFRGSRDWIGCVEASLCLEY-FRGPGRLCHVPRGAGLQGELERLHSHFAGGGGPVMVGGDADAQSKALLGVCLGP-GTAFVLVLDPHCWGAPKNPTELQIAGWVGWREVTT-FDSKSFYNLCLTS-
-------------------------------------------------------------------------------------------------------------------------------------------MVGGDADAQSKALLGVCEGPATEAYVLILDPHYWGTPKNSSELQAAGWVGWRKVSSVFDSSSFYNLCLTR-
------------------------------------------------PRPLQPLCSWPGGCPQLVPRLADIQRSLVEMGDKPPVFVGSRDWIGTVEAALCVDHFFGVPCKIVHSPRGEGLGGQMGVLYAHFEGGGGPVMVGGDADSASKGLLGVCSTP-TSHHLLVLDPHYYGGNLRREGVQAAGWVHWQGLAS-FDPTSFYNLCLPQF
----VLRDVHKLLQLEAVNKS-SEYVRGSYEYHHY-GQGISDHGWGCAYRSCQTIFSWKGFRARDVPSIREMQEVLVKMGDKPCKFLGSSDWIGSVEISILLDYFYSAPCRIIHRRNDE--PSITRSIMSHFAAVGSPIMLGGQ-GGGARTVLGICISEAEA-RCLLLDPHYSGED-EIASLSRSRVCAWSTFD-----GSFTNLCLPLL
----HLKILHTQLNLSQVKGGNI-FGARDYAYYHY-NRLLQLHGWGCAYRSLQTICSWQGIGLVDIPTHKQIQSILIGLGDKAGTFLNSKQWIGAFEISLCLKHLYDADCRIIYMNSGSEVTSHARALSSHFSKEGTPIIIGG--GVLAYTLLGLDWNESTEMRFLILDPHFTGSD-NLKTIKDKGWCSWKDA-TLFRDDAFYNFCLPQR
----FYVSSHLLFI---VSGGEVSVIDGSYEYYHYLQDRMDDKGWGCAYRSLQTIMSWQHYTSMKEPSHREIQATLVEIGDKEPSFVGSQEWIGAIELSFVLDKLLGVTSKILSVRSGADLPEKCRELAAHFDTQGTPVMIGG--GVLAYTLLGVDYNEFTESAFLILDPHYTGGE-DLKTIRSGGWCGWKKAVEFFLRNKFYNLLLPQR
----------------------MEMVQGNYEYCHYMQDRFNDSGWGCAYRSLQTIVSWQKYTAKPIPTHKLIQQTLVKLGDKAPSFVGSSNWIGAIELSYVLDDYLGVQCKFLTVNRGADIPSHARELAAHFATVGSPVMIGG--GVLAYTLLGVRFNESTEAAFLILDPHYTGGE-DLKKIQQGTWVGWKQPGPLFVEDAFYNFLLPQR
------------------------MVDGSYDYYHYMQDKYDDSGWGCAYRSLQTICSWQHYTTTPVPSHLQIQKILVDIGDKQRSFVGSKQWIGAIELGFILDTLLGISCKVITVSSGADMPSKAREIAHHFDTQGTPIMIGG--GVLAYTLLGIAFNDRTACAFLILDPHFTGAD-DLRAIQRGQWVAWKPADDLFMKDAFYNLLCPQR
---TPLLNTHLGVRPSVTD-GKEYLVNGNYHYYHYLQQQVQDKGWGCAYRSLQTICSWQGYTERAIPTHLEIQEYLHKINDKPSSFVGSSQWIGSTELSMCLQGFLNVDSKILHVASGAELSTIAPELAMHFQTQGTPVMIGG--GVLAHTIIGVDYCVQTQAKFLILDPHYTGAD-DLSTIQIKGWCGWKSVDF-WDKKSYYNLCMPQR
---KLLFNPHVGVKRQLTE-GKLSLVQGRYSYHHYMQDGFNDDGWGCAYRSLQTLISWQGYADVRIPTHTEIQKYLVRVGDKPANFAGSRQWIGSTEVSMCLNEFVKVDSRIMHVSSGADMATKGSELAYHFETQGTPVMIGG--GVLAHTILGVDFDRNTDLKFLILDPHFTGAD-ELGTVLAKGWCGWKGVDF-WNKTAYYNLCMPQR
---SILINPHEAIV---SN-WKVQIVQGLYIYYHYMQDNFDDNGWGCAYRSLQTIISWQGYTEIPVPSHRVIQKCLVDIGDKPSNFINSKQWIGSTEVGFVLESLLDISVKVLCASTGEEVSSLAPNLLHHFQTQGTPIMIGG--GVLAHTILGISYDQITDVKFLILDPHYVGPE-HLPTVINKGWCGWKSKDF-WKKDAFYNMCLPQR
---GPLINVHEGLK---NA-GKLALVKGNYEYYHYCQNRLDDNGWGCAYRSLQTLASWQGYTDQEVPTFKEIQKCLVDVGDKPRSFIDSRQWIGSTEVSYVLNSLLGITSKILYVSTGEDMATKGPELVSHFETHGSPVMIGG--GVLAHTILGVDYNQQTNLKFLILDPHYTGGE-DLNIIQGKGWCGWKGVEF-WNKTAYYNMCLPLV
---EILVNPHQALL---VA-GKLSIVDGLYSYHHYMQNNFDDNGWGCAYRSLQTIISWQGYTEIPIPSHRKIQQCLVDIGDKPSAFIGSKQWIGSTEVSFVLQTLLNIDIKILCASSGEEMSALIPQLICHFDTQGTPIMIGG--GVLAHTILGVSYDESSEGKFLILDPHYTGTE-HLPTIINKGWCGWKTRDF-WRKDAFYNMCLPQR
---GPLINPHLGLK---NG-GKVALVKGKYAYYHYCQNKMDDNGWGCAYRSLQTLASWQGFTDKEVPTFKDIQKCLVDLGDKPSSFIGSKQWIGSTEVNYVLNTLLGVTCKILYVSSGEEMGSKGPELLSHFENHGSPVMIGG--GVLAHTILGVDYNSQSNLRFLILDPHYTGGE-DLHTIQNKGWCGWKSVDF-WDKTAYYNMCLPQV
---ETLMNPHEALL---IT-GKLSVVYGLYSYHHYMQDNFDDNGWGCAYRTLQTIISWQGYTDIPIPTHRKIQQCLVDIGDKPSAFIGSKQWIGSTEVNFVLSTLLNIDARILCASNGEEISTLIPQLADHFDTQGTPVMIGG--GVLAHTILGVSYDEDSEGKFLILDPHYTGAE-HLPTILNKGWCGWKTKDF-WKKDAFYNMCLPQR
---QYLLNPHEAVT----N-CQINTISGLYAYHHYMQDGFDDNGWGCAYRSLQTIVSWQGYTEKPVPTHKEIQKCLVDIGDKPSSFIGSKQWIGSTEVGFVLETMLDVSIKVLCASNGEEMATLVSDLAHHFQTQGTPVMIGG--GVLAHTILGVSFDELYDVRFLILDPHYTGPE-QLNTIVNKGWCGWKKKDF-WRKDAFYNMCLPQR
---EVLINPHQALL---IT-GKFSIVDGLYSYHHYMQDNFDDNGWGCAYRSLQTIISWQGYSEVPIPSHRKIQQCLIDIGDKSFDFLDSKQWIGSTEVSFVLQTFLNIDVKILCASSGEEMLTLISQLANHFDTQGTPIMIGG--GVLAHTILGVSYDEHSEGKFLILDPHYTGGE-HLPTIINKGWCGWKTKDF-WKKDAFYNMCLPQR
---KVLINPHETLTVPHPE-GRTAVVDGVYTYHHYMQDSFDDNGWGCAYRSLQTLVSWQGYSSGPIPTHNDIQSCLVRLGDKQRPFIGSRQWIGSTEVSMCLSGLLGIDSRIMFVMHGSELASRGMELLQHFQQEGTPIMIGG--GVLAHTILGVSMNAELETKFLILDPHYTGPD-ELGPVLGKGWCAWKGGDF-WDKVAHYNLCMPIR
---------------------------------------LISHGWGCGYRTLQTLCSWNQKVARAVPTIAEIQAALVAMGDKEARFQGSCDWIGSTEVFLCLDHFYQVPCRILHATSGREVANHMDAVLAYFEQHGSPVMMGGDTDASSKGILGACRTLAGRYYLLVLDPHWYRNEGARHHLQEDGWVAWRPLDS-LMESSFYNLCLPLL
---ELLVCPHEHLKPLAPGRGTAYVVKGRYTYKHYLQDDTNDKNWGCAYRSLQTLISWQGIMPGPIPSLTDIQSALVRVGDKPKQFVGSRQWIGSMEVSFCLEELYGVTSRILPVSRGCDMGSTASVLAQHFSTGGGPVMIGG--GQLAHTIIGVQIPPSSAARYLIIDPHFTGPSGQLKAVLDKGWCGWKEASF-WKADVFYNLCF---
---ELLVCPHEVVKQ-PPNVGQTYIVTGRYTYKHYLQDGVDDRNWGCAYRSLQTLISWQGITPGPIPSLRDIQASIVRFGDKPKSFIGSCQWIGSLEVSYCLQELYNIQCRLLHIPQGHQMNELAHALAQHFTSGGGPIMVGG--GQLAHTIIGVQL-ESSSHRYLILDPHYTGPFGNIKLITEKGWCGWKLQNF-WKSNVHYNLCL---
---SLLKDVHLGIPSSGVSGGIVALVQGSYDYHHYLQDGFDDSGWGCAYRSLQTIISWQHYTSIEVPSHREIQQSLVEIGDKDPSFIGSRDWIGAIELSFVLDKLLGVTSKIINVRSGAELLEKCRELALHFETQGTPIMIGG--GVLAYTLLGVHYNEVGDCAFLILDPHYTGND-EHKKIINGGWCGWKKASF-FLHDKFYNLLLPQR
---SLLRDVHVGIPSSGVSGGVVSLVQGSYEYYHYLQDGFDDSGWGCAYRSLQTIVSWQHYSSIEVPSHREIQQALVEIGDKDPSFVGSREWIGAIELSFVLDKLLGVSCKVINVRSGAELPEKCRELALHFENQGTPIMIGG--GVLAYTLLGVDYNESGDCAFLILDPHYTGND-DLKKIVNGGWCGWKKANF-FLHDKFYNLLLPQR
---SFLKDVHLTIPSSGVSGGVASLVQGSYQYYHYLHEGLDDSGWGCAYRSLQTIISWQNYTSIDVPSHREIQQALVEIGDKDPSFIGSREWIGAIELSFVLDKLIGASCKIINVRSGAELPEKCRELALHFENQGTPIMIGG--GVLAYTLLGVDYNDAGDCAFLILDPHYTGSD-DIKKIVNGGWCGWKKAHF-FLHDKFYNLLLPQR
---TLLKDVHIGIPSSGVSEGVASIIQGSYEYYHYLQDGFDDSGWGCAYRSLQTIISWQHYTSISVPSHREIQQTLVEIGDKDPSFVGSREWIGAIELSFVLDKLLGVSCKIMNFRSGSELPEKCRELAMHFENQGTPIMIGG--GVLAYTLLGVDYDEGGDCAFLILDPHYTGSE-DHKKIVNGGWCGWKKASF-FLHNKFYNLLLPQR
---SLLRDVHREIPSSGVSGGIISLIDGSYEYYHYLHDGIDDNGWGCAYRSLQTIMSWQQYSSINVPSHREIQQVLVEIGDKDPSFIGSREWIGAIELSFVLDKLLGVSCKVINVRSGDELPEKCRELAIHFETQGTPVMIGG--GVLAYTLLGVDYNESGDCAFLILDPHYTGAD-DLKKIVNGGWCGWKKSSF-FLKDKFYNLLLPQR
---TLLRDVHIGIPSSGVTGGTVSLVQGSYEYFHYLHDGYNDSGWGCAYRSLQTIISWQNYTSIEVPSHREIQQTLVEIGDKDPSFVGSRDWIGAIELSFVLDKLLGVTCKVINVRSGAELPERCRELALHFENQSTPVMIET---------NDKEVLQPGRLPVLVVDELENGHR-ELEDLFSGGRIGVVRESL-ISIEG---------
---RRLCDVHVGLAPS-VSGGTQSLVDGSYEYYHYLQDRFDD-GWGCAYRSLQTIVSWQQYTSVPVPSHREVQKILVDIGDKEPSFIDSQDWIGSMEIFFVLDKLL-VQCKILDVQSGKELPNKCRELAQHFRTQGTPIMIGG--GVLAYTLLGVDYNEMGE-AFLILDPHYTGGE-D-KSIRSGG-CGWKRAEF-FHANRFYNLLMPQR
----YLINPHSGITSSGLPDGTVELVDGKYSYHHYMQDGFNDDGWGCAYRSLQTICSWHQGTSKPAPSHHEIQQALVDIGDKKDNFIGSKQWIGSFEVSMCLEHLLGVTSKILYVNSGADMASKGRDLLHHFQTQGTPIMIGG--GVLAHTIIGVDYNLQTDIRFLILDPHYTGGE-DLKVILDKGWCGWKGPNF-WNQTAHYNMCMPQR
----YLTNTHEGLPPSGV-KGDVTVVQGRYTYHHYMQDRMNDSGWGCAYRSLQTICSWLQGTDRPVPTHKEIQQALVDVGDKPLKFVGSRKWIGSIEVSTCLNQLLGVTSRIMCVNSGADLGGKGRELALHFQTQGTPIMIGG--GVLAHTILGVDFSDQTQIKFLVLDPHYEGGE-DLSVIQGKGWCGWKSLDF-WDKTTFYNLCLPQR
-----LRDVHQGLAPPPGIGGTSVLVQGSYEYCHYMQDRFNDAGWGCAYRSLQTICSWQKYTSKPIPSHRTIQQVLACLGDKPSSFVGSCNWIGAIELSYILDEYLGVTSKILTVNRGSDIPSHARELAAHFATMGSPVMIGG--GVLAYTLLGVTFNDQTEAAFLILDPHYTGGE-DLKKIQQGTWVGWKRPGDLFVEDAFYNFLLPQR
----LLQNVHASLPPL--DP-AAVLVRGDYLYYHYGCDGVNDQGWGCGYRTLQTMCSWQRESMRDVPSIKKFQDALVAMEDKPKSFAGSKEWIGSFELCICIDYFYEVPCRLLHVTSGDRLVDHLPDLQKHFWEFGSIIMMGGDSDNASKGIVGVSIEK---KSLLVVDPHFSGSLPSVEDLYDSGMS----------------------
----HIKNIHNNVSMESKTNGNIYLVEGSYDYYHYQQDNFDDNGWGCAYRSMQTICSWQGLTNNSVPNHYEIQKTLVDIQDKEPSFLKSKQWIGAFEITLCLDHLFGIESKILNITTGSDIIYKSREIAKHFQSNGSPIMIGG--GVLAYTLLGIDFNESTETRYLILDPHYTGATDNIKLIKDKGWCGWKGPDL-FRKDAFYNLCMPQI
----HIKDVHLNLSLDCKTEGNVFLVDGSYDYYHYLQDNIDDNGWGCAYRSMQTICSWQNYTNKPIPTHYEIQKTLVELKDKDPSFLKSKQWIGAFEITLCLEYLFNIKCKILNISSGSEVIYKSRELAKHFQTNGSPIMIGG--GVLAYTLLGIDFNESTETRYLILDPHYTGSTENIKLIKEKGWCGWKSSDL-FRKDAFYNFCQPQI
----YIRNPHAYLSPPNMETGMVYVVQGLYGYHHYMQDRMDDNGWGCAYRSLQTICSWHQGTERSIPTHREIQQALVDAGDKPATFVGSRQWIGSIEVQLVLNQLIGVTSKILFVSQGSEMAAQGRALANHFQSEGTPVMIGG--GVLAHTILGVAWNEITQIKFLILDPHYTGAE-DLQVILEK-----------------VSIYLTQ-
----YIRNPHSHLNPLGLESGMISLVQGIYGYHHYMQDRIDDSGWGCAYRSLQTICSWHQGTDRSIPTHQEIQQALVDVGDKPATFVGSHQWIGSIEVQMVLNHLMGITSKILFVSQGSELASQGRELANHFQSEGTPVMIGG--GVLAHTILGVAWNEMTQVKYLILDPHYTGPE-DLQIILEKGWCGWKGPEF-WKKDAYYNLCLPQR
----YLRNPHTHLNPLGLEAGMVYLVHGIYSYHHYMQDRIDDNGWGCAYRSLQTICSWHQGTEKSIPTHKEIQQALVDIGDKPESFVGSRQWIGSIEVQLVLNQLLGVTSKILFVSQGSELASQGRELANHFKTEGTPVMIGG--GVLAHTILGVAWNEVTHTRFLILDPHYTGAE-DLHIILEKAWCGWKGPDF-WSKDAYYNLCLPQR
----YLRNPHLALTDPSLVDGKVYLVQGVYSYHHYMQDRMDDKGWGCAYRSLQTICSWQQAVESPVPTHKDIQQALVDVGDKPASFVGSRQWIGSIEVQAVLSHLLGVTSKIMFVSRGSDLGSKGRELANHFLTEGTPIMIGG--GVLAHTILGVAWSETTDIRYLILDPHYTGAE-DLQVIAEKRWCGWKGPNF-WDQTAYYNLCLPQR
----YLRNPHVHLSHPTMEGGATCLVQGTYSYHHYMQDRMDDNSWGCAYRSLQTLCSWQQGTDRPVPTHAEIQQALVNIGDKPAAFVGSRQWIGSIEVQAVLSHLLGITSRILFVSQGSDLASKGRELADHFKREGTPVMIGG--GVLAHTILGVTWSETTGIKFLILDPHYTGAE-DLQVILEKGWCGWKGPEF-WDQKAYYNLCLPQR
----YIRNPHTYLNPPNIETGMIYVVQGTYGYHHYMQDRVDDNGWGCAYRSLQTICSWHQGTERPIPTHREIQQALVDAGDKPATFVGSRQWIGSIEVQLVLNHLIGITSKILFVSQGSEMASQGRELANHFQTEGTPVMIGG--GVLAHTILGVAWNEITQIKFLILDPHYTGAE-DLQVILEKAFLKAKNPEP-KDRKQAANRKMDYK
----YLRNPHVHLNPPGIESGIVYLVYGTYSYHHYMQDHIDDNGWGCAYRSLQTICSWHQGTDRSIPTHKEIQQALVDVGDKVPGFVGSCQWIGSIEVQLVLSQLLGITSKILFVSQGSEMASQGRELANHFKTEGTPVMIGG--GVLAHTILGVAWNEITHIKFLILDPHYTGAE-DLNTVLEKGWCGWKGPDF-WKKDAYYNLCLPQR
----YLRNPHLALTHPTLDNGKVYLVQGIYSYHHYMQNRVDDNGWGCAYRSLQTICSWQQGVERPVPTHKEIQQALVDVGDKQASFVGSRQWIGSIEVQAVLSHLLGLTSKILFVSQGAELASKGRELANHFLTEGTPVMIGG--GVLAHTILGVAWSETTQIRYLILDPHYTGAE-DLQVITDKGWCGWKGPDF-WDQTAYYNLCLPQR
----YLRNPHLHLNSPGSESGVVYLVQGIYSYHHYMQDRIDDSGWGCAYRSLQTICSWQQGIDAPIPTHKEIQQALVDAGDKPAAFVGSRQWIGSIEVQLVLNQLFGITSKILFVSQGSELALQGRELANHFKTEGTPVMIGG--GVLAHTILGVVWNEITHIKYLILDPHYTGGE-DLHVILEKGWCGWKGADF-WSKDAYYNLCLPQR
----YLRNPHIHLNPPNIEDAKLYLVQGVYSYHHYMQDRVDDDGWGCAYRSLQTICSWQQGVETAVPTHTQIQQALVDVGDKEPRFVGSRQWIGSIEVQAVLNQLLGVTSKIMFVSQGSELATKGRELANHFHTEGTPVMIGG--GVLAHTILGVAWSENTEIRFLILDPHYTGGE-DLQIITDKGWCGWKGPEF-WDQNAYYNLCLPQR
----YIRNPHLQLSTPPLEGATVSLVQGLYSYHHYMQDRMDDNGWGCAYRSLQTICSWYQGTDKPIPTHKQIQQALVDVGDKPASFVGSRQWIGSVEVQLVLDQLLGITSKIMFVSQGTELASRGRELVNHFTSEGTPVMIGG--GVLAHTILGVAWSETTDIRFLILDPHYKGGE-DLHVILEKGWCGWKGPEF-WEADAYYNLCLPQR
----YLRNPHVHLTHPALENGKPYLVQGVYSYHHYMQDRVDDNGWGCAYRSLQTICSWQQGVERAVPSHKEIQQALVEVGDKQGSFLGSRQWIGSIEVAAVLDQLLGVTSKIMFVSQGSELASKGRELANHFLSEGTPIMIGG--GVLAHTILGVAWSEITQIRYLILDPHYTGAE-DLQVITDKGWCGWKGPEF-WDQNAYYNLCLPQR
----YIRNPHTFLNPPNIEAGMIHVVQGTYGYHHYMQDHTDDNGWGCAYRSLQTICSWHQGTERPIPTHREIQQALVDAGDKPATFVGSRQWIGSIEVQLVLSQLISVTSKILFVSQGSEMASKGRELANHFQSEGTPVMIGG--GVLAHTILGVAWSEITQIKFLILDPHYTGAE-DLQVILEKGWCGWKGPDF-WNKDAYYNLCLPQR
----YIRNPHTYLSPPNIEGSMICVVQGTYAYHHYMQDRIDDNGWGCAYRSLQTICSWHQGTERSIPTHREIQQALVDAGDKPATFVGSRQWIGSIEVQMVLNQLIGVTSKILFVNQGSEMASQGRELANHFQNVGTPVMVGG--GVLAHTILGVAWNETTQIKFLILDPHYTGAE-DLQVMLEKGWCGWKSPDF-WNKDAYYNLCLPQR
----YVRNPHLYLNPPSTEAGTVYLVQGVYGYHHYMQDRTDDSGWGCAYRSLQTICSWHQGTEKPIPTHREIQQALVDAGDKPATFVGSRQWIGSIEVQLALNHLMGVTSKILFVSQGSEMAAQGRELARHFQSEGTPVMIGG--GVLAHTILGVAWNESTQIKFLILDPHYTGAE-DLQVILEKV-----TPI----------------
----YLRNVHVGLSPPT-GC-EVRLVSGQYKYRHYQQDRMDDNGWGCAYRSLQTIVSWQGYTECATPSHREIQQILVDIGDKPASFVGSRQWIGSQEVGYCLNKLLDVECRTMFVSSGADMPSKSRELLAHFEKHGTPVMIGG--GMLAHTIIGIAFDSKTDSHYLVLDPHYTGAE-ELSTVQNKGWCGWKGANF-WDQNSFYNLCLPQR
----YLRNVHIGLNPPA-GC-EVRLVFGQYRYRHYQQDRMDDNGWGCAYRSLQTIISWQGYTECVTPTHREIQQILVDIGDKPSSFVGSRQWIGSQEVGFVLNRLLGVECRTMFVSSGAELPTKSRELMAHFEKHGTPVMIGG--GMLAHTIIGIAFDSKTESHYLVLDPHYTGGE-DLSTVQNKGWCGWKGANF-WDQNSFYNLCLPQR
---------------------FKYVVQGEYLYYHYMQDGFNDNGWGCAYRSLQTLISWYEGYPQEVPTHKQIQEALVALEDKEKNIIGSNQWIGAFEVSLCIQYFLNIESKIMNVQSGLELASKGRELRDHFLNEGSPIMIGG--DLYAHTIIGIDFCEEDEVRFLILDPHYPGSDGNIKSIVQKGWCAWKDVTM-FKADTFYNLCMPQR
-ASDVLYNVHEGIPSSGVGQGQQALVDGFYGYYHYLQQGMNDKGWGCAYRSLQTLSSWQHYTQQRFLSHEQIQSALVKMGDKPARFQGSTEWIGSLEVGYVLDELFGVTFRSLSVSSGAMLPDVARELLYHFETQGTPVMMGG--GQLAFTLLGVDYDPDAVCAFLTLDPHYTGDE-DLGTIQLEGYCSWRKTTT-FAKNSFYNLCLPQR
-DLDVLVNVHEGIPPSGV-QGKQYLVDGFYGYYHYMQQNMNDKGWGCAYRSLQTLASWNHYTDKQSPSHVEIQETLVRIGDKPSSFVKSREWIGSMEVGYVLDELYGVSFRSLNVPSGPRLVEHAQELKHHFETQGTPVMMGG--GQLAFTLLGIDYNESTECAFLILDPHYTGQE-DLHVIQLEGYCGWRKANT-FAKSSFYNLCLPQR
-SSDVLYNVHEGIPSSGVGQCQSALVNGFYGYYHYMQQSKNDKGWGCAYRSLQTLASWQHYTQHRFLSHDEIQKALVKMGDKPEQFRGSTEWIGSLEVGYVLDELFGVTFRSLSVSSGAQLPDIARELIYHFETQGTPVMMGG--GQLAFTILGVDYDPDAVCAFLTLDPHYTGDE-DLAAIQLEGYCSWRKTTT-FAKNSFYNFCLPQR
----YLMNTHIGLSPSGVPEGKQSIVQGNYTYHHYMQDRFNDDQWGCAYRSLQTLCSWQGYMDFSIPSHKEIQQALVDVGDKQAKFVGSRQWIGSIEVSTVLNQLLEVTSKIIFVPNGEELAMKGRELAAHFQVQGTPVMIGG--GVYAHTILGVDFHEKTELKFLILDPHYTGGE-DIKTIQDKGWCGWKGVDF-WDKTAYYNLCLPQR
-----IQNIHLNLNLESKIGGIVSLVQGSYDYFHYLQDHFDDDGWGCAYRSMQTICSWQDYTNRQVPTHNEIQNILVSIQDKPPSFYKSKQWIGAFEITLCLQNLYNIDCKIINVTSGSEVIYKARELARHFDRDGSPIMIGG--GVLAYTLLGVDFNAETDARYLILDPHYTGNPTDLKNIKDKGWCAWKGSNI-FRKDAFYNFCLPQV
----LLRDPHLHILNYKPK-GKLSLVKGHYDYHHYMQDGIDDTGWGCAYRSLQTIWSWQGYTNKAVPSHREIQESLYECGDKDAKFVGSRQWIGSMELGYCLDNMLGIQSRIINTNSGAEVADNVRQLALHFDNSGTPVMIGG--GMLAHTIIGVDFNDSTECAFLVLDPHYTGEE-NMSIVVSKGWCGWKAPSF-WKQEHFYNLLLPQ-
--------------------GNFVGFQGAVDYWHYHIDDTRDAGWGCGYRTLQSLVSWNGHCQRTPPTIPQIQDTLVSEGEKPPAFRGSREWIGTVEAGRVLQAWCDVDFRIIELPSGKEAWSQIDKLEHHFQHVGSPIMCGGTRDNMSRAILGVESGDDQDTRLLIMDPHFIRGEAALSHLFKKRWLSWRPLSS-FEAGSHYNLCCP--
-----IKDIHKHLDCNSKFGGKVSLVQGSYDYYHYKQDNMNDDGWGCAYRSMQTICSWQELTMRSVPSHWEIQKTLVDMDDKKASFYKSSQWIGAIEISLCLQNLYNVNG--------SDVILKTRELARHFERDGSPIMIGG--GVLAYTLLGVDFNSETESRYLILDPHYTGDPENIKLIKEKGWCGWKGPEL-FRKDAFYNFCLPQL
----YLINPHQYINQPMKD-GQQYLVQGLYSYHHYMQDRFDDNMWGCAYRSLQTLVSWQGYTDKPIPTHREIQQALVDVGDKEPKFVGSRQWIGSMEVSYCLDHLIGVTSRIAFVSEGSELATKGRELAQHFQIQGTPVMIGG--GVLAHTILGVDFNEVTDVKFLILDPHYTGAE-DLKVILEKGWCGWKGMDF-WDKKAHYNMCLPQR
----KLLNPHEKLGASGVPEGEPYFVQGKYAYYHYMQDNMDDNGWGCAYRSLQTIFSWQSYTNAPVPTHREIQECLVNIGDKPASFVGSKQWIGSTEVSFVLETLLGVTSRIVRVNSGEEMTMKGGELSHHFKTQGTPIMIGG--GVLAHTILGVDYNKNTDIKFLILDPHYTGSD-DISVIIKKGWCGWKGPEF-WKKDAFYNMCLPI-
----RLLNVHERLGPSGVVGGRLSLVDGPYSYYHYTQDRMDDSGWGCAYRSLQTICSWNGYATRADMTHREIQECLVQVGDKDKSFIGSTQWIGSFELSICLDQCYNITSRIMNLNAGREMADKARELAAHFETQGSPVMIGG--GVLAHTILGVDFNAETDVKYLILDPHYTGID-EPTAVIEKAGCVWKGPDF-FVQDAIYNMCLPQR
---SKLVNPHEAITVHSLKPDRVASVRGRYIYYHYMQDNFNDDGWGCAYRSMQTIFSWFQGYSVEIPTHREIQQCLVNIGDKPTSFLGSKQWIGSTEVMFCLETLLGVQSRIIFANTGSELLNYTPELVHHFEKHGSPIMIGG--GVLAHTIIGVEYNNINETRYLILDPHYTGVD-DINTVISKGWCGWKNSDF-WNKTAHYNLCLPQT
---DKLVNPHEAMPIQASKSDTVALVRGRYAYHHYMQDNFNDDGWGCAYRSMQTIFSWYQGYDVEVPTHKEIQQCLVKIGDKQSTFIGSKQWIGSTEVMFCLETLLGVQSRIIFANTGTELQSYAPELVHHFQTHGSPIMIGG--GVLAHTILGIEYNSINETRYLILDPHYTGAE-DITTVINKGWCGWKSSDF-WNKTAHYNLCLPQT
---HLVRNIHKSLKIPVSG-GEVYITSGSYDYYHYLIDGFKDSGWGCAYRSLQTILSWYEGMQGAIPSIHTIQEILSKMNRK--GFVGSKDWIGSFEIMIVLQHYIGLDCTIRRMESGAELETNQALLAEHFRGKRSPVMIGG--SSYAHTILGVDMNLATEARYLIADPHYASNETSTKTVVSKGYVGWKEARNFFEANSWYNLCIPQV
---HLTRDVHNFLKTPVEG-GEVCLVSGSYDYYHYLVDGFKDSGWGCAYRSLQTILSWYEGMLEPIPTLRRIQEILSKMNRK--NFVGSKDWIGSFEIMIVLQHFLGIECTIRRMESGSELDTNQRVLRDHFAAKRAPVMIGG--SSYAHTIIGIDVNLATEAQYLIADPHYSSNETVVKTVVSKGHVGWKKAGKFFEPNSWYNLCIPQV
---HLVQNVHSAIKPPVPG-GERRLISGSYDYYHYLVDGFKDSGWGCAYRSLQTILSWYEGVDVPMPTIREIQEVLSKMGRR--DFVGSKDWIGSFEIMIALQHYVGVECTIRRMESGADLENDQQLLLRHFSGKRAPVMIGG--SNYAHTIVGVDINPSTEARYLVVDPHYASNETSAKTVVCKGYVGWKEAGKFFESTSWYNLCVPQV
----ILKNTHEGLTPPKLTNGKVYTVHGTYSYHHYMQDRIDDNGWGCAYRSLQTIVSWQQGYDQPIPSHREIQQTLVDVGDKTKDFVGTRKWIGSIEVNNVLNQLLGVTSKIMFVSQGAELVSRGRELAMHFQNQGTPIMIGG--GVLAHTILGVCFSETTQTHFLILDPHYTGGE-DIQVIQSKGWCGWKGPNF-WNPTAYYNLCLPQR
----RLFDPHVSLNLTE-GGEGLALVNGSYLYYHYMQEKFNDKGWGCAYRSLQTIWSWQGYTDVPVPTHREIQQTLVDCGDKEKPFIGSSEWIGSIEVSTVLNHSLQIESRIHHCSRGADIAGTGRLLQHHFRNQGTPVMIGG--GVLAHTILGVDYDEQGDIKFLILDPHYTGPE--DINLINGKGCGWKGMNF-WDQNASYNLCMPI-
------------------------------------QDKFDDCGWGCAYRSLQTLCSWRQYAARPPPSHREVQAALVQIGDKEPSFIGSKQWIGAIELGFVLDALLGVSHRVLRVGSGDELPSLARQIAHHFDTQGTPIMIGG--GVLAYTLLGIEHEERGRCSFLILDPHYTGGE-EVKKVHAGGWVG---------------------
----LLTNVHEGLSPSGIKNGRKSLIQGTYSFYHYGQGGFNDHQWGCAYRSLQTLYSWQGWTNKPVPSIRDIQQILVDLGDKNKTFVGSSQWIGSMEVSFVLNAHLDVTCRIMSLRQGDTLNSVCLELSEHFDRHGTPVMIGG--GVLAHTILGVDINEEGEVKFLVLDPHYTGSD-NIKSIHGKG-VCWKEASF-WKKDTFYNLCLPLS
---KLLREPHLAISNYQPI-GVVTTVNGPYNYHHYMQDGIDDSGWGCAYRSFQTIWSWNGYTEKSVPSHRDIQQTLVTIGDKEQKFVGSRQWIGSTEINYVLNELLKIECRFITTNSGAEVVERVRELARHFETAGTPVMIGG--NMLAHTILGVDFNENTESKFLILDPHYTGSE-DIKTITSKGWCAWKPASF-WSTDHFYNMVLPQ-
---KLIREPHLSITNYQPV-GEITTVNGPYNYHHYMQDGIDDSGWGCAYRSFQTIWSWNGYTDKPVPSHREIQQALVDIQDKQAKFVGSRQWIGSTEISFVLNELLKLECRFIATNSGAEVVERVRELARHFETSGTPVMIGG--NMLAHTILGVDFNDTTETKFLVLDPHYTGSE-DIKTITSKGWCAWKPASF-WSKDHFYNMVLPQ-
---------------------PSWLISGNILYFHYGHQGLNDKGWGCAYRSLQCLLSFNHYVDMRVPSIPEIQQVLVDIGDKPASFVNSREWIGSQEVGYVLGSLLDIDCKYIIIEKGSEAKKYMNQLRDHFMNQATPVMIGG--GVLAFTCIGISIHPKTDAKLLILDPHYTGKDEVKSILSEEGYCSWKTLKEVFKASEFYRLCLPQR
--LKLIRNIHTYLPLKKKDNSRRYTVYGPYLYYHYLQDNINDEGWGCAYRSLQTILSFKENKEFVMPQIRQIQQILVDIGDKSQPFVGSQEWIGAFEVSYVLQKLIQCECKIVHVRDGSQILDYVHEFRNHFLQEGTPIMFGG--GVKASTLLGIDIEKEENVKFLILDPHYTGQD-NISKCTEKGGVFWQGKEL-FQNGVFYNFCMPLR
-----LRTVHADARVPSVVGGTQHLVQGGYDYHHYMQDGFDDSGWGCAYRSCQTLCSWNAYTTAPVPTHHEMQSTLCRIGDKPSSFVGSAQWIGAIELSYVLDEHLGVSCKIMTVSDGLDLPSRGRELARHFDAVGTPIMMGG--GQLAYTLLGVDYNERTDCAFLILDPHYVGGE-NAAAIIPR-WCGWKKCEDVF-ARAFYNLLMPQR
----ILQNPHQTLAVPYPGG-LTAVVDGIYTYHHYMQDNFDDKGWGCAYRSLQTLISWNQGYSTTIPSHTDIQKCLVRVGDKQPAFVGSRQWIGSTEVSICLNEFVGVDSRIMHVSSGAELAMRGRELVHHFQIQGTPIMIGG--GVLAHTILGVSLDADERTKFLILDPHYTGAD----------------------------------
-AQKVLQNPHLHIRSYKPK-GKVYIISGSYNYHHYMQDGINDSGWGCAYRSFQTLWSWQGYIDKPTPTHREIQQSLYDCGDKDAMFVGSQQWIGSIELGYCFENMAGIESRVLTTNSGTEVTGNIRQLALHFKTHGTPIMIGG--GMLAHTILGVDFNESTEASFLVLDPHYSGDE-DLHTIITRGWCSWKMPSF-WKQEYFYNLLLPI-
-------------------------------------DGFDDRGWGCAYRSLQTIWSWNGYTEKPVPNHRQIQQALADIGDKPKSFVGTKQWIGSMELSYCIDHLLGITCRTLSLNSREELTDWAEELRRHFHSAGTPVMIGG--GNLAHTILGVSIDEETEAKYLVLDPHYAGAEDLKSITQ---------------------------
---NLICNIHAHLSTNSISGGEKFVVSGAYEYYHYRVDGFKDDGWGCAYRSLQTILSWHEGMNEPMPDIRAIQNILYAMNRK--EFIGSKEWIGSFEVMIVIQHFLGMECMIRRMESGSDLETDQQTLVNHFRQKRAPVMIGG--SSYAHTILGVDANLATEARYLVADPHYSSAETSLKTVLKKGYVGWKEAGKFFESNSWYNLCIPQL
-----ATSPHRDLAPPSLPGAETLLVSGAYDYYHYRVDGFRDDGWGCAYRSLQTVLSWQAGLRSAIPSIRRIQEMLYQVDDKKRDFVGSREWIGSFEIMLVLQQYLGLECIIKRLERGQDLDTNVSLLMEHFRSPLAPVMIGG--SSYAHTILGVHVNVHTEAQYLILDPHYSAYPTQIKTAIKKGYVGWKEASKFFETGSWYNLCIPR-
-----ATTPHTDLTPPSLPGAETVLTSGAYDYYHYRVDGFRDDGWGCAYRSLQTVLSWQAGLRAVMPSIREIQEILYVVDDKKKAFVGSCDWIGSFEIMLVLQHYLGLECTIRRLESGKDLDTDVLLLMEHFRNPLPPVMIGG--SSYAHTILGVHINLHTEAQYLILDPHYSAYPTQLKTVIKKGYVGWKEASKFFEAGSWYNLCIPR-
---EKIRNVHKFMPLKAVEGARRYQVQGNYIYHHYMQDGFNDDGWGCAYRSLQSVLSWNKYDEFAIPTHKEIQSILVAMQDKPSSFIGTSEWIGAFEVQYVIQKLVQCECKFVNVSSGSEVPNKVDEFKEHFLNEGTPIMFGGGVKA--FSLMGIDHNEQTELRFLIMDPHYTGSD-NPAKAVEKGGISWQKADL-FLDNHFYNFCMPI-
------VSPHRNPYPGWISKSTVSMVQGNYQYYHYTQMGVNDTGWGCCYRSLQLVCSWEYHTTRMIPTHSKIQEVLKEVSHKD-LKVGSNTWIGTVESGYFLNWYLGYMYKTLYLNDVSEFRNYNVVIADHFKSQGTPVIVGA--GAYAYVILGICIESEQEVAYLIADPHYTGED-SIKNVVNKGGIGWKKVEF-LSKAKFINLCLPLL
------ISPHLNLFPPWISKSSVNLVIGNYQYYHYTQCGVNDAGWGCCYRSLQLVCSWRYCTPKLVPSHSVIQQVLKDLSHKD-LKIGSSTWIGTVESGYFLNWYLGYTYKTLYLNDVSEFRNYNMVIADHFKKEGSPIIVGA--GAYAYVILGICMENEGEVAYLIADPHYTGDD-SVKNVLTKGGIGWKKIDF-LSKARFINLCLPQL
------ISPHKHQFPPWMSTSRLYITDGDYQYYHYTQCNVNDVGWGCCYRSIQLVCSWQGYTIKKVPNHQLIQKVLQEISHKD-IVIGSSKWIGTVESGYFINWYLNYNCKTLHVPRASDLRNFNGLMSDHFTKEGTPIIVGA--GSYAYVILGLCMGPEPDFAYLISDPHYTGDD-NIKSIQTKGGIGWKKVDF-LSKANFINLCCPQL
--LDVLINVHQILKMPDLP--IIRYAKLRYGYYHYGQQGMNDTGWGCAYRSLQTCHSWNNKTDKKPPTHLEIQKTLVRLGDKEKSFVNSREWIGSFEVQMMLNELVGCDSKIINVSSGSEIAEKVPELIEHFETNGTPIMIGG--GVLAHTIVGVAYDEIENCSFLILDPHYTGPH-VANNIKEK-GVYWKGPDF-WKADSYYNLCLPLS
------RDPHLSIRYSPEG--KLYMVDGHYDYYHYMQDKFDDDQWGCAYRSCQTICSWQGYSARPIPSHHDIQETLVAVGDKPASFVGSRTWIGSQEIFLFVNKWFEAESRFIFNVTGEDLPTKARELALHFERTGSPVMIGG--SNLAHTIIGIDWQEQGRVRWLVLDPHYTGKD-DLGVIHKQGWCAWKDSSF-WNKRATYNLLLPG-
-----ILNVHHYLSPKALDNGKRYFVRGDYVFHHYMQDGFDDKGWGCAYRSFQSVLSWNGYSKKEIPNHKRIQQILVEMGDKPINFVGTSEWIGAFEVSMLITHLTHVECKILNVSKGTDVVSKLPEFKSYFENYGAPIMFGG--GLYAYTLLGVDYND-DDCRFLILDPHYTANDT-IKSVIEKQGVSWRKADM-FEEKHFYNFCMPL-
---DRLRNIHRHVATPLPD-GERFLVDGDYDYYHYMQDRFDDNGWGCAYRSCQTICSWQGYSQQSVPTHAQIQQTLVNVGDKRKSFVGSRQWIGSQEIFFVLGEWFKLESRFIAQVLGADLSTKARELAHHFRTVGTPVMIGG--NMLAHTILGIDWDSAGDVRWLVLDPHYTGTD----------------------------------
-TPGLLRDIHKNVKNYK-SCGEIAVVRPGYDYYHYMQQGFDDCQWGCAYRSLQTIVSWNGLADGKVPTHKEIQQCLVDIQDKPANFVGSKKWIGSTELGFVLETKYNIQYKIMTTNSGIEVAERARELLYHFKRVGSPVMIGG--GQLAHTILGVDMNVETEARFLVLDPHYTGRDELPAAL--SGGCEWKTAKF-WQADAFYNCLMPQ-
--NEILINPHQALLYKGVT-GKLSIVNGLYSYHHYMQDDFDDNGWGCAYRSLQTVISWQGYSEIPIPSHRTIQQCLIDIGDKSFAFLGSKQWIGSTEVSFVLQTLLNIDVKILCALSGEEMLALIPQLANHFDTQGTPVMIGG--GVLAHTILGVSYDENSEGKFLILDPHYTGPR----------------------------------
-------------------TGKATLVKGYYQYYHYMLGGINDSGWGCCYRSIQMVISWQYRTLKTVPTHAEIQKYLKEKDPSHDMVIGSNKWIGTVEAGYFINWYLNYDTKTFYLSDVTEFRNYNILIAKHFDTVGSPIIMGA--GMYAYVIIGICIGATNDVAYLIADPHYVGDD-NVKNIQTKGAVAWKKLDF-ISNGSFINLCCPLL
---------------PQTRA-VTCLVWGDFAYHHYCQDNERDEGWGCCYRSLQLVISWRQNTNKPVPSISDIQRLLKKYDMAHENEIGSKAWIGTVEGSYVLNWYLHVPSKMLHLSSASELPAHAETLREHFDAVGTPVMMGV--GDYAYTLVGVSVDIQTGAAFLVVDPHYSGDDADIDKILDKGWVAWKKTSF-FEKTKFINLALPQT
---------------PQTRA-VTCLVQGDFAYYHYCQDNERDEGWGCCYRSLQLVISWRQHTTKPVPSIADIQRLLKKFDLAHENEIGSKAWIGTVEGSYVLNWYLHVPSKLLHLTSASDLPSHAATLKEHFDSVGSPVMMGV--GDYAYTMVGISVDSETGAAFLIVDPHYAGDDGDIDKILDKNWIGWKKTNF-FEKTKFINLALPQI
----------------------IYQCYGDFYYYHYNHDNFKDIGWGCTYRSLQMVFSWNNYTNKHILTIPEIQDFLRKNDPTHSNEIGSKIWIGTVEASYLLMMYLGISCKLKYFYDIEEFLKDYNTISDHFQNVSTPIILSI--GDYSYLLVAIQISKDNNVQYLLVDPHYTGKD-DPESIYKKNGVSWKNASF-FKSIKYVNILLPL-
----------------------IYKIEGDYWYFHYFQDNIDDIGWGCTYRSLQTVLSWNNYSIKPILNHCEMQKILKYHDNTHEGEIGSNTWIGTIEASYILSIYLGIRCKIIYFHNIDEFIQKYDILINHFEIVSSPIIISI--RNYSYILVGIRTFQNNNVEYLILDPHYKGDD-NIDIIIRRGWVGWKTPNF-FKSNKFVNILLPT-
-----VINPHAKMERPYPKNSSVAVVSGKYAYYHYCQDDIEDSGWGCCYRSLQMVWSWQNYTVAKVPNHWEIQRILNENDTTGRIKVGSDTWIGTVECSYIINWKLNMICKIYYLSDSSYLPDYSMVIKEHLLVQKTPIIIAV--GCYAYVIVGICIDNDNEPTYLIADPHYSGQN-SLKSIASK-GVGWKRIDF-LVDSGFINLLLPQT
----PLLNTHVGVRPSAVTDGKEYLVNGNYHYYHYLQQQVQDKGWGCAYRSLQTICSWQGYTNAPIPTH---------------------------------------------------------------------------------------------------------------------------------------------
-TQKLLQNPHLHIRSYKPK-GKVYFISGSYNYHHYMQDGIDDTGWGCAYRSFQTLWSWQGYIDKPTPTHREIQQGIE-------------------------------------------------------------------------------------------------------------------------------------
--MNLLRNCLE---SDG-D-NSRSILSGYV--DHFQSNKFEDVGWGCGWRNIQMLSSHQKGGSGFVPDIPSLQRWLEIAWERSHAIYGSKKWIGATECAALLRSFG-LRSRVVDFGPKESHQVLMDFVWNYFSNKNSRVVFSEQHDGHSRTIVGIQVRHQLHYNLLVLDPGHRTAAIESSLRERKGWQRFRGVHT-LRKQQ-YQLCY---
--MALLRKCLE---LDT-K-NSTVLLSGYV--DHYQTLPSEDGGWGCGWRNIQMLSSYCRGGSGFVPDIPYLQRWLEIAWENYHSLYGSKNWIGTTECAALFRSFG-LWARIVDFGPNEL--ILLDWVWNYFSDGSTRVIVTDQHDGHSRTVVGIEVNHQLRYNLLILDPGHRTAALERSLKEYVGWKKLRGVHT-LRKPQ-YQLCY---
--MALLRNCLE---SEL-G-NSTCILSGSV--IHFQSIESEDVGWGCGWRNIQMLSSHQRGGSGFIPDIPSLQRWLEIAWERVHKIYGTTNWIGTTECAALFRSFG-LRARIVDFGPKEIRQVLVDWVWNYFSDNKFDVIVTDQHDGHSRTIVGIQVKHQHQYNLLILDPTHKTAALERSLKENVGWQKFRGVHT-LKKLQ-YQLCH---
--ISLLSNCFE---LDA-D-TTTVLLSGYV--DHFQSLASEDAGWGCGWRNIQMLSSHHRGGSGFVPDIPFLQRWLEIAWEKLNSVYGSKHWIGTTECAAIFRSFG-LRARIVDFGPKELHQVLLDWVWNYFSEESTQVVITNQHDGHSRTIVGIQFRRQPQYNLLILDPAHRTVALERSLRENAGWKKLRGAHT-LKKPQ-YQLCY---
--MALLRNCLE---SDG-E-NSRSILSGYV--DHFQSIPFEDVGWGCGWRNIQILSSHQRGGSGFVPDIPSLQRWLEVAWERPHAIYGSKKWIGATECAALLRSFG-LRVRVVDFGPKESHRVLMDFVWNYFSHKDTRVLISDQHDGHSRTIVGIQVKYQPQYSLLVMDPGHRTAALERSLREKVGWQKFRGVHT-LKKQQ-YQLCY---
--MNLLRACLE---SEA-G-SSTSIISGHV--DHYQSLSSEDKGWGCGWRNIQMMSSHQRGGAGFVPDIPSLQRWLEIAWDNLNEVYGAKKWIGTTECAALLRSFG-LRARIVDFDSTESQQVLVDWIWNYFGSKHSRVLVSDQHQGHSRTIVGIQRQNGPRFTLLILDPGHRTSDLERALRSKTGWQRLRGVHT-LRKPQ-YQLCY---
--MDLLKNCLE---LET-E-KTTTILCVNV--DHFQSSHSEDFGWGCGWRNIQMLSSHQRGGSGFVPDIPSLQRWLEIAWKRQRAIYGKRNWIGTTECATLFRSFG-LRARIVDFVSREIQQALIDWVWNYFSDNKSGILVSQQHDGHSRTIVGIQMKCQMQYNLLILDPGHTTESLAKSLKGNFGWQKLRGVHT-LKKPL-YQLCF---
--MSLLKSCLE---SED-G-SSTCMISCYI--DHHQSLSSEDKGWGCGWRNIQMLSSHQRGGSGFVPDIPSLQRWLEIAWDKINEVYGAKKWIGAAECATLFRSFG-LRARVVDFDSTESQQALVDWVWNYFASGRSRVTVSNQHQGHSRTIVGIQKKMAHQYSLLILDPGHRTAELERSLRSKKGWQRLRGVHT-LRKPQ-YQLCY---
--MSLLRSCLE---SEA-G-SSKSMISGYI--DHHQSLSSEDKGWGCGWRNIQMLSSHQRGGSGFVPDIPSLQRWLEIAWDKINKVYGAKKWIGTTECATLFRSFG-LRAKIVDFDSTESQHALVDWVWNYFACERSRATVSNQHQGHSRTIVGIQKEMVQQYTLLILDPGHRTADLERSLRSKNGWQRLRGVHT-LRKPQ-YQLCY---
--MSLLRSCLE---SEG-G-SSTCMISGYI--EHHQSLPSEDKGWGCGWRNIQMLSSHQRGGSGFVPDIPSLQRWLEIAWDKINKVYGAKKWIGTTECATLFRSFG-LHARIVDFDSTESQQVLVDWIWNYFASCCSRVTVSNQHQGHSRTIVGIQKK-KQQYTLLILDPGHRTVDLERTLRSKKGWQSLRGVHT-LRKPQ-YQLCY---
--MHLLKRCLE---SEV-G-QSTIVISGWV--DHYESRHREDLGWGCGWRNIQMMASHTDGGCGFVPDILSLQRWVEMAWKKPWDIVGTHKWIGTTECATLLRSFG-IRARIVDFQSIGRHKHIVDWVWNY------PIVFSKQHRGHSRTIVGIEKRQRTEINLFVLDPSQKTADVAKVLRDKTGWQRLCGLQT-LMHAE-YQLCY---
--MNLLRSCLE---SEG-G-SSTSIISGYV--EHHQSLSSEDKGWGCGWRNIQMLSSHQRGGHGFVPDIPSLQRWLEIAWDKVNKVYGAKTWIGTTECVTLLCSFG-LRARIVDFDSTESQQVLVDWVWNYFTSKRSNVTISDQHQGHSRTIVGIQRQKGQQYNLLVLDPGHRTADLERSLTIKKGWQRLRGVHT-LRKPQ-YQLCY---
--ICLLRNCLE---SEL-E-CSTSLLSGFV--DHFQS-SKEDKGWGCGWKNIQMQCSHHRGGSNFVPDIPSLQRWLELAWNKSNRICGSKRWIGTTECAALLRSFG-LKARIVDFAPEKSGAVLMEWVWNYFSDNRLGVHITNQHEGHSRTIVGVQRRLQTQYNLLILDPADFTRAIEIALIEKRGWEGYRGAHT-LKCPE-YQMLY---
--IALLRNCLE---SET-E-NSKSILSCCI--DHFQSLNSEDAGWGCGWRNIQMLSSHQRGGSGFVPDILSLQRWLEIAWEKPHAVYGSKKWIGTTECSALLRSFA-LRARIVDFGPKESYQVLMDFVWNYFSDENSHVVICEQHDGHSRTIVGVQAKHQLPYNLLVLDPAHSTATLERSLKQKIGWQKLKDRNT-LKKPQ-YQLCY---
--MHLLEKCLE---ADK-G-SSTIALSGWM--EHYESRHREDLGWGCGWRNIQMLASYADGGCGFVPDILSLQRWVEVAWSKPWEIGGTQKWIGTTECAALLRSFG-LRARIVDFQSFGSHQHIVDWVWNY------PIVFSKQHRGHSRTIVGIEKRWRSEVYLIVLDPSQKTGDVIRALRDKSGWQRLRGIQT-LKHAE-YQICY---
--MALLRCCLE---SEV-G-NSYSILSGYV--DHFQCLESVDAGWGCGWRNIQMLCSHQRCGSGFVPDILSLQRWLEIAWEKPHVIWGSKEWIGTTECAALLRSFA-LQARVVDFGPKDSYQVLMDFVWNYFSDKSSHVVISEQHDGHSRTIVGIQVNRQLQYNLLVLDPAHSTDALERSLRLRVGWEKLRGMHT-LKKPQ-YQLCY---
------------------------------------------------------------------------------------------------SESLVLNVCDSIL--YIWPNQGSELASRGRELVNHFTSEGTPVMIGG--GVLAHTILGVTWSEITEIRFLILDPHYRGAE--DFHVILEKWCVWRGPG--INAEAYYNLCLPQR
-------------------------------------SSYGDRGWGCGYRNMQMLISSHTGYN--VPSISRLQSLIEQAGFDIQRLVNTRKWIGATEVVTLLSFL-RIKCQLVHRPTGPGGPELFTWVLKYFENS-PPLY-Q-----HSRTIMGIEVHRDGSLILLVLDPSHS-------------------------------------
-------------------------------------NSSGDKGWGCGFRNFQMLLSSNDAYHCSIPCIPKIQSMIEDAGFDPQKLQGTKAWIGACEIYCLLTSL-QLKCRIIHQPSSSSGPLLFDWVLKYYASEGLPIYLQH--QGHSRTIVGIEERKNNTFCLLIFDPGCS-------------------------------------
-------------------------------------SSEGDKGWGCGYRNFQMLLSSMEQYKVSVPSIPRVQALMEEAGADPQRLQGTRAWIGATEIYAVLTSL-SVKARIVHKPTGPREPRLFEWVKQYFTHSTPPVYLQH--QGHSRSIIGMEEKANGKLCLLFFDPGVT-------------------------------------
-------------------------------------NSSGDKGWGCGFRNFQMVLSSNETYNYSIPCIPKIQCMIEDAGFDPQKLQGTKAWIGACEIYGLLTSL-DIKCRIIHQPSSPSGPLLFNWVLNYYASEGMPIYLQH--QGHSRTIVGIEERKNKTLCLLIFDPGCS-------------------------------------
-------------------------------------STYGDKGWGCGYRNMQMLISSHTGYN--MPSISKLQKMIEWAGFDIQKLVNTRKWIGATEVFTLLSSL-RIKCQLVHRPTSADGPELFNWVLQYFQRC-PPLY-Q-----HSRTIMGVEQLRDGSITMLVLDPSHS-------------------------------------
-------------------------------------ASAGDKGWGCGYRNFQMLLSSTEPYAKAVPSIPQVQRMIEEAGVDPQRLQGTRAWIGATEIYVLLTWL-GVRARIIHQPTGPGDPRLFDWVRQYFLQSSPPLYLQH--QGHSRLVVGVEQRKSGALALLVMDPGSK-------------------------------------
-------------------------------------SSAGDRGWGCGYRNLQMLLSSIEPYANAAPSIPRVQSMIEEAGLDPHRLQGTRAWIGATEIYSLLTSL-GISARIIHKPTGPADPRLFEWVKQYFLSGGPPLYLQH--QGHSRSIVGLEQRRNGSLCLLLLDPSSS-------------------------------------
-------------------------------------SSAGDRGWGCGYRNFQMLLSAIEAYAKTVPSIPQLQSMVEGAGLDPQRLLGTRAWIGATEIFSLLTFL-GINSRIVHRATGAGHPLLFDWVRRYFSQAGPPLYLQH--HGHLQPVALAAQGRGGGLCLLLLDPASS-------------------------------------
-------------------------------------SSVGDKGWGCGYRNFQMLLSSLETYAKTVPSIPQLQRMIEGAGLDPQRLLGTRAWIGATEIFSLLTFL-GISSRVIHRPTGPADPLLFDWVRQYFSSQHPPLYLQH--HGHSCSIVGLEQKRNGKLCLLVLDPASS-------------------------------------
-------------------------------------SSFGDKGWGCGYRNFQMLLSSNEVYSMSVPCIPKIQSMIEDAGFDPQKLQGTKAWIGACEIYTLLTSL-KVKCRIIHKSTGPSGPRLFEWILNYYSSETPPVYLQH--QGHSRTVVGIEERKNRTLCLLIFDPGCP-------------------------------------
-------------------------------------SSLGDKGWGCGYRNFQMLLSSNDAYDMSIPCIPKIQSMIEDAGFDPQRLQGTKAWIGACEVYTLLTSL-RIKCRIVHKSTGPSGPRLFEWILNYYSPERPPIYLQH--QGHSRTVVGIEERKNRTLWLLIFDPGCP-------------------------------------
-------------------------------------SSWGDKGWGCGYRNIQMMLSADPAYR--MPSIPKIQQMIEEAGFDREKLRNTRKWIGATEVAALFSSL-GVRAQVVHHPTAADGPQLFDWTKNHFRQE-HPLY-Q-----HSRTIIGYEEHADGSGRLLIFDPGHN-------------------------------------
---------------------------------------EGDKGWGCGYRNFQMLLSSHQHLPVSVPSIPRVQALMEEAGADPQRLQGTRAWIGATEIYAVLTSLSVKPQ-SFHHRNGR-------------------------------------------------------------------------------------------
-----ILNVHNYVGYPSSGANNLHLVRGDYLYAHYCQDKFNDEGWGCAYRSLQTLISHAQSLVVNLPTHDEIQKCLVDCGDKQ-----SPSW----------------------------------------------------------------------------------------------------------------------
------------------------------------CSSEGDKGWGCGYRNFQMLLSSMASEG--VPSIPRVQVLIEGAGLDPQRLQGTRAWIGATEIYALCTSLR-VSARVLHQPTGPGHPRLFDWVKQYFSQTGPPLYLQH--QGHSRSIVGVEQKKNGSLCLLLLDPGCTP------------------------------------
------------------------------------HSSLGDRGWGCGYRNFQMLLSSNDKDITLIPCIPKIQSMIEDAGFDPQRLHGTKAWIGACEIYSLLTSLR-LKCQIIHKPTGPLHPRLFEWVLSYYSSNGPPIYIQH--QGHSRTIVGIEERKNRTLCLLIFDPGCPS------------------------------------
------------------------------------QSSLGDKGWGCGYRNFQMLLSSNSRDTALIPSIPKIQSMIEDAGFDPHRLCGSKAWIGACEIYSLLTSLR-IKCQIIHKPTGPTHPRLFEWILHYYSTDTPPIYLQH--QGHSRTVVGIEEKKNKALCLLLFDPGCPS------------------------------------
-------------------GGEVSVIDRSYEYCHYLQDRMDDKGWGCAYRSLQTIMSWLQHYTFKEPSHRNRRQG---------AFF---CWISRMGSSDR--------VKLCQTSRGDFEDTKREQIYRK--NAGSKLNTGG--GVLAYTLLGVDYNKLTESAFLILDPYYTGGE-DLKSIRSGGWCR---------------------
--------------------------------------SYGDRGWGCGYRNFQMLLSSNPNGKPMIPSIPKIQQLIEALGNK---VTNTTKWIGATEIAATLYSLK-VRCQLLHKPSGPQGPRLFEWIKAYFEEPYKPIYLQH--HGHSRTVVGIEEMREGGFRLLIFDPST--------------------------------------
--------------------------------------TYGDKGWGCGYRNLQMLISSHTKAWSSIPSISRLQKMIEWLGGK---LVNTRKWIGPTEVVILLSSLR-IKCQLIYTPTNSDGPEMFNWVLQYFQRCDDPLYLQH--QGHSRTIIGVEQLRDGSITMLVLDPSH--------------------------------------
--------------------------------------TVGDAGWGCGYRNLQMLVSCLD-----VPSITRIQQLIETLGCK---LINTRKWIGATEIAAVLRSLG-IRTKLIHRATGCDGPEMFSWIKRYFS----PLYLQH--QGHSRLVIGVEEHKEGGLYLLLFDPSH--------------------------------------
--------------------------------------SLGDQGWGCGYRNFQMLLSSMD-----IPCIERIQGMIEGFNNK---LQGTRSWIGASEIYSLLSSLQ-VKCRIVHHPTGPSDPLLFEWVKNYYS----PIYLQH--QGHSRTVVGIEEKKNGALCLLIFDPGC--------------------------------------
---------------------KAVLSTGPVHHFHA---GQNDAGWGCGWNNIQMLSSHNEGGCGFTPDIPALQAWLACAWASGFQIQGTRKWVGTTEAAATLRQFG-IRAHVVDFKDGSAHSPLLDWVWHYFIEEGNPVILSGKPEGHSRTIVGIEKAQDSQVYLLILDPSLTTGALERALRQRKGWQRLIKMCM-LQKRE-YQLL----
------------------------MISGHVDHYQSL--SSEDKGWGCGWRNIQMLSSHRPGGSGFVPDIPSLQRWLEIAWDKKFKVYGAKKWIGTTECAALLRSFG-LRARVVDFDSTSSQQVLVDWIWNYFASRSRRVLVSDKTQGHSRTIVGIQKQNGQRFTLLILDPGHRTSDLERALRSKTGWQRLVKVHT-LRKPQ-YQLC----
--------------------------------------SLGDKGWGCGYRNFQMLLSSNDSKDMSIPCIPKIQSMIEDAGFDPNRLQGTRAWIGACEIYSLLTSLR-LKCRIIHKPTGP-LGTLFDWILNYYSSEGGPKVVCSSHQGHSRTIIGIEERKNRTLCLLIFDPGCP-------------------------------------
------------------GSSRIVVIRGNTDYYESKKD--VDVGWGCGWRNIQILASYPEGGTGYVPDIPALQQWLEIAWDAPGKIKGSNKWIGTTEGAALLRSFG-VRARIVDFQAGSGSEEEVEWVWNYFMSERSPLYFQH--RGHSQTIVGVECSPDEEVNLLVVDPSESAEQ-VIESLRGKGWEKYVGLQT-LKQKE-YQLCY---
--------------------------------------SFGDKGWGCGYRNFQMLLSSNDVYMS-VPCIPKIQSMIEDAGFDPQRLQGTKAWIGACEVYTLLTSLR-VKCHIVHKATGPLHPRLFEWILNYYSSEGGPIYLQH--QGHSRTVVGIEERKNRTLCLLIFDPGCPSR-----------------------------------
---NLLLNVHSNLEPPKPDG-NTYLMRGNYLYYHYGCDGFQDMRF-CAERKI-KITSY--------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------IVALSG--YVEHFESRLEEDLGWGCGWRNIQMLSSYAQGGAGFIPDIPAIQQWLEIAWLKDWKISGTQKWIGTTECATVLRSFG-MRARIM-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------TFARSRTFVRCVNSGISPQVFKAVTARLLTLESGAKAHADQALISQHLQCEATPIMIGGTTDNSARALVGIARHPNAQSRVLLLDPHYVERNLSKEFLNRQGWLAWAPITS-FEPASRYNLLCPL-
--------------------------------------TYGDKGWGCGYRNMQMLMSSNEGLRAWMPSISRLQQHLEKMGREGGTVYNTKKWIGATEVVTMLTALK-IKTLLIRKPTGSKHPEMFHWLYEHFKQFIPPVYIQH--EGHSRTVVGVEKLSDGTILLLVLDP----------------------------------------
--------------------------------------SFGDSGWGCGYRNLQMLLSAAESLNSIVPSITRLQSAIEELGCEGGKLSGTCKWIGATEIATLLASCH-IRYRLIHRPTSDDHPALFDWVKQYFSEFKPPLYFQH--QGHSRTIIGIDEGKQGKLRLLILDP----------------------------------------
---------------------------------HFSATG-SDRGWGCGWRNIQMISSARDGGAGFVPDIASLQAWLESLGGK---IQGDRKWIGTTEAAAVLRSFG-VRAQIVD------------------------------------------------------------------------------------------------
--------------------------------DHYA-SSYGDKGWGCGYRNLQMMLSSQNYARTAMPSISRLQRMVEAAWAQGCKLYNTRKWIGATEIVTVLSWLR-IRCELVDFPTSSRHPELFNWVLRYFEEPTPPLYLQH--QGHSRTIVGIEQ-RTS-LSLLVLDPSHGPRQ----------------------------------
--------------------------------DHYA-VTYGDKGWGCGYRNMQMMISSQHYQRSSMPSISRLQKMIEWAWAQGAKLVNTRKWIGATEVVTLLSSLR-IRCQLVDFPTSSGHPEMFKWVLHYFQRNKPPLYLQH--QGHSRTIMGVEQLRDGSIIMLVLDPSHSPAQ----------------------------------
--------------------------------DHYA-STYGDKGWGCGYRNLQMLISSYHYKTSAAPSISRLQQHIEWAWRQGGKLYNTRKWIGATEIVTVLSCFR-FRCQLIDFPTSPSHPQLFNWVLEYFQTFKPPLYLQH--QGHSRTIVGIEEYRDGHLTLLVFDPSHSPEQ----------------------------------
-LMALLRNCLD---SEV-G-NSYSILSGYV--DHFQCLESEDAGWGCGWCNIQMLCSHEEGGSGFVPDILSLQRWLEIAWEKGGVICGSKEWIGTTECTALLRSFA-LRARVVDFGPKESYQVLMDFVWNYFSDKKTPLYFQH--NGHSRTIVGIQVNCQQQYNLLVLDPAHV-------------------------------------
--------------------------------DHYA-STYGDKGWGCGYRNMQMLISSQHGTETSMPSISRLQKMIEWAWTQGGKLVNTRKWIGATEVFTLLSSLR-IKCQLVHRPTSADHPELFNWVLQYFQRCKPPLYLQH--QGHSRTIMGVEQLRDGSIIMVVLDPSHSPAQ----------------------------------
--------------------------------------------------------------TTLIPSIPKIQSMIEDAWFDPNRLHGSKAWIGACEIYSLLTSLR-IKCQIIHKPTGPMHPHLFEWILHYYSADGPPIYLQH--QGHSRTVVGIEEKKNRSLCLLLFDPGCSSQQ----------------------------------
--------------------------------------------------------------NSSIPCIPKIQSLIEDAWFDPSRLHGTRAWIGACEIYSLLTSLR-LKSQIIHQPTGPSHPRLFEWILNYYSSDNPPIYLQH--QGHSRTIIGIEERKNKSLCLLIFDPGTPSQE----------------------------------
----------------------VSFARLSYNLDHF-SSSMGDSGWGCGYRNIQMMLSAERNGRKDIPSIPRIQLLIEDAWSKGGKVHNTRKWIGATEVVAMFSALR-IKCRLFHAPSGQNHPRLFAWIRDYFGKPSLPLYFQH--EGHSRTIVGYDMMKDKSTRILLFDPSHRVAD----------------------------------
------------------------------------SKELWDASWGCGYRNFLMLCTGQQYLTQPSPSVRSLQSWVHSAWDNGNRLMETNKWIGTA----ALSFR-GIPAELLDFDF--CAAAVIRWMVKYFDS-QMPVILQH--RGHSRLIVGYQQETDGSISLLTFDTGRLLP-----------------------------------
------------------------------------GRESFDAGWGCGYRNFLMACTAQQYSEPISPGVRNLQLWIEGAWQAGHNLCGTKKFIGTAELYVAFTCR-GIPSQLVDFDLRKGVDALTNWVVEYFSPQSMPLILQH--DGHSRTIVGYELTKNGTVNLLIFDPSLLPK-----------------------------------
------------------------------------CREPWDAGWGCGYRNFLMLCAAQQYYAPLSPSIRNLQALIETAWKEG-KLVGTRKWIGTADLWVAFSYQ-GIPVELVDFNLKNGPEIVTNWVVEYFTPKTMPIILQH--NGHSRTIVGYEVDKRGVVNLITFDPGRVPS-----------------------------------
------------------------------------QHEAWDMTWGCGYRNFLMACACHPYFDPVPPSVRNLQGWIEDAWDKG-HLVGTRKWIGTADLWVAFSSR-GIPAELVDFTDASNVQMVIDWIVNYFSPSAPPIILQH--AGHSRSIVGYEVNRQGEVNLLAFDSGTCLP-----------------------------------
------------------------------------QTESFDRGWGCGYRNFLMSCAAQQYFAPISPGVRNLQQWIEDAWSRGQKLTSTRKWIGTGELYVAFSSR-GIPVNLVDFQLHEGIEALIRWIVDYFTQDVMPIVLQH--SGHSRTVVGYE-KLGNKIQLLIFDPGRYIS-----------------------------------
--------------------GSASLCDPKV--LHIGTLGAGDWAWGCGYRNLQMLFSTQAYQTTGIPSITLWQQIIEDAWFDPARLVGKKQWIGTTEVYVALCRL-GLRCQIVDFPSGPNHTKLIQWVENYFKSASTPLYFQH--DGHSRTIIGIETDAKQQPQLLILDPAKKVA-----------------------------------
---------------------------------DYISTGIMDLGWGCGYRNCQMLMSFQDYLLKQVIDISSIQLLLEKAWQEPNHVFKTRKWIGTTEVYTLLAYL-GIRSTIIDFHPGPQHKDMFDWIQSYFTSNRPPLYLQH--QGHSRTVVGIEILKSGKRNLIIFDPGR--------------------------------------
-------------------------------------------GF-CGYRNIQMLISYQDGHPGKLPTILRLQDLIEQAWDLGGGIKGTRKYIGTSEAQALFLSL-GIVCTAGAFSPTKDHDALLGDTMEYFLQGLPPIYFQH--E-----VVGFETHKNGSTNLLVFDPMFKTSP----------------------------------
-------------------------------------------GF-CGYRNIQMLVSYQGGHPPRTPGILVLQDLIEQAWDMGGGIKGTRKYIGTPEVQALFQSL-GIDHGLQIFSDTTPHEQLLDYVKAYFRAGLPPIYLQQ--PGHSVTIVGYEQRKDGARNLLVFDPMFRTSP----------------------------------
-------------------------------------------GF-CGYRNIQMLISYQDGFPGRVPSILRLQDMIEQAWDMGGGIKGTRKYIGTSEAQALFSSL-GIECEPAAFSSTKEDESLLDAVREYFLQALPPIYFQH--PGHSLTIVGFELRTNRSSNLLVFDPMFKTSP----------------------------------
-------------------------------------------GF-CGYRNIQMLVSYIAGYGESLPTILQLQDMIENAWDKGGGIRGTRKYIGTPEAQALFMSL-GIRCEASSIAKTGEHDALFANIANYFRQALPPIYLQH--QGHSLAIVGFEIRDNGSANLLVFDPMFKPPR----------------------------------
-------------------------------------------GF-CGYRNIQMLVSYQDGYPGRLPTILRLQDLIEQAWDLGGGIKGTRKYIGTSEAHALFLSL-GINCTAGVFGTTQDHNALLDDILAYFLQGLPPLYLQH--EGHSVTIVGFETRKSGSANLLVFDPMFKTSP----------------------------------
-------------------------------------------GF-CGYRNIQMLISHIDGYSGRIPSILELQDMIEQAWDMGGGIKGTRKYIGTPEAQALFQSL-GIKCIPGAFASTGGYDMLLQDVANYFRSGLPPVYLQH--QGHSLTIVGFEINSAGSADLLVFDPMFRTSP----------------------------------
-------------------------------------------GF-CGYRNIQMMCSYVKGHGDVVPTIFDIQEYIESAWDQGGGIRGTRKYIGTPDAQAMFC-L-GIQCDT---KTRK-VNLLYSKIESYF---LPPI-------GHSMTIIG-----DGTKNLLVFDPMFHDSS----------------------------------
-------------------------------------------GF-CGYRNIQMMCSYIRGHNGKIPTIFQIQDYIEHAWDMGGGIRGTRKYIGTPDAQAMFC-L-GIACDA---KTRR-YEFLFNAVESYF---LPSV-------GHSMTIIG-----DGSKNLIVFDPMFHDAT----------------------------------
-------------------------------------------GF-CGYRNIQMLVSYQGGHPGRTPSILKLQDMIEQAWDNGGGIRGTRKYIGTPEAAALFQNS-GIPCRPKVCSETTDFESLYLTVAEYFLNGLPPIYLQH--AGHSMTIVGFEIRENRSVNLLVFDPMFKTSP----------------------------------
-------------------------------------------GF-CGYRNIQMLVSYQDGRPGRTPSILKLQDMIEQAWDNGGGIKGTRKYIGTPEAAALFQNL-GIPCRPKVCTETQDFELLYSIVAEYFLGHLPPIYLQH--EGHSMTIIGFEVRQDGSVNLLVFDPMFRTSP----------------------------------
-------------------------------------------GF-CGYRNIQMLISYQDGYPSRTPSILKLQGMIEQAWDNGGGIKGTRKYIGTPEAAALFQNL-EIPCRPKVCTETTEFESLYLTVAEYFLNHLPPIYLQH--AGHSMTIVGFEIRDNGSVNLLVFDPMFKTSA----------------------------------
-------------------------------------------SF-CGYRNIQMLISYQEAHP-TLPTILQLQDMIEDAWDMGGGIRGTRKYIGTPEAQAVFLSL-GVLCEAESIGEAKEHDALYAAVAAYFRQTLPPIYLQH--QGHSLTIIGFEIRDNGSANLLVFDPMSKIPP----------------------------------
-------------------------------------------GF-CGYRNIQMMCSFIHGHRGVIPSIFQIQEDIETAWDRGGGIRGTRKYIGTPEALAVFC-L-EIPCEP---KDTE-EAQLMDYVENYF---LPPI-------GHSLTIIG-----NGSKQLLVFDPSFHDSS----------------------------------
-------------------------------------------GF-CGYRNIQMLTSYISGSGSSFPSIFQIQDLIENAWDNGGGVKGTRKYIGTPEAQAVFL-L-KIPCSV---KDPE-KQRLFEAIERYF---LPPI-------GHSLTIVG-----DGHTNLLVFDPSFHDST----------------------------------
-------------------------------------------GF-CGYRNIQMLISYQEGHTETLPTILQLQDMIESAWDMGGGIRGTRKYIGTPEAQALFLSL-GIDCEASSIGETREHDALYAAVAAYFRCALPPIYLQH--HGHSLTIVGFEIRGDGGANLLVFDPMFKIPL----------------------------------
-------------------------------------------GF-CGYRNIQMLITYKEGHPQELPTIFQLQDMIEDAWDNGGGIRGTRKYIGTPEPGSA-ALT-THRCEANSIGASKEHDALYMNVAAYFRESLPPIYFQH--QGHSMTIIGFEIRDGGSANILVFDPMFRTPP----------------------------------
-------------------------------------------GF-CGYRNIQMMVSYNGGRRGRLPTIFEIQEYIENAWDMGGGIKGTRKYIGTPEAQALFV-L-QIPCTA---KDAE-EAKLMYAVEQYF---LPPI-------GHSLTIVG-----NGPSNLLVFDPMFRDPP----------------------------------
----------------------------------------------------------VDGHHGTIPSIFQIQEWIETAWDQGGGIRGTRKYIGTPEALAVFR-L-DIPCDA---KHKE-EALLMEYVENYF---LPPL-------GHSLTIVG-----NGPKQLIVFDPSFHDSS----------------------------------
-------------------------------------------GF-CGYRNIQMLVSYKDGCPGRTPSILSLQDMIEQAWDNGGGIKGTRKYIGTPEAAALFQNL-GIPCRPKVCSETQDFEVLYLIVAEYFFGHLPPIYLQH--EGMP------------PQSSKRFSIILESHQ----------------------------------
------------------------------------------GGF-CGYRNIQMVVSYQNGFEGRIPTILRLQDWIEEGWDKGGGIKGTRKYIGTSEAQTMFVNL-NIPCRPHSFEGLKTQEKLLDWVENYFSDGGPPIYFQH--SGHSMTIVGCETNRDGSKNLLVFDPFFTPSA-PMKNLI---------------------------
------------------------------------------GGF-CGYRNIQMLSSYIGGFCGGIPTIFNIQEMIETAWDHGGGIRGTRKYIGTPEAMAMLRLL-QIPFDVQAFEPGHSEKDLLDMVERYLQTGIPPIYFQH--AGHSMTIIGLEYDKSGARNLLVFDPMFHDAS-NVTKHV---------------------------
------------------------------------------GGF-CGYRNIQMLVSFMSGFEQ-LPSVFKLQDWIEDAWDQGGGIRMTRKYIGTPEAQAVFGVL-QIPCESHGFEPGRSESRLLAEVERYFETPSPPLYFQH--AGHSMTIVGIERTKESEVNLLVFDPMFRDSS-AIVKLV---------------------------
------------------------------------------GGF-CGYRNIQMMVSYNAGFDG-LPSVFRIQDLIENAWDKGGGVKGTRKYIGTPEAQAVLCSL-EIPCEAQGFEPGRSEARLMQEVERYFQSGDPPIYFQH--AGHSMTIVGFEKLKSGLTNLLVFDPMFRDSS-AILKLV---------------------------
------------------------------------------GGF-CGYRNIHMLLSYQGGFPGRLPSILKMQNHIEDAWDHGGGIRDTRKYIGTPEAQAFFLNA-EINCAVEQFTGTPAHEALLAAMERYFTRAAPPIYLQQ--PGHSTTIIGFERHYDGNCNLVVFDPMYSTSP-AMHKLL---------------------------
------------------------------------------GGF-CGYRNIQMLSSYINGFRNEIPSIFDIQEMIETAWDHGGGIRGTRKYIGTPEALVMFRLL-QIPFDVQAFSPGQSEKALLDMVERYFQAGTPPIYFQH--AGHSMTIIGLERDKSGARNLIVFDPMFHDAS-TITRLI---------------------------
------------------------------------------GGF-CGYRNIQMLASYIEGFCGTIPSIFQIQEWIETAWDLGGGIRGTRKYIGTPEAVAVFRLL-NIPCEPHGIEPGKSEAHLMEYVENYFELGVPPIYFQH--LGHSLTIIGFEKLKNGTKQLLVFDPSFHDSS-YIVRLI---------------------------
-------------------------------------LGVGDSTWGCGYRNIQMLLSAQSYYVVDIPSIQTCQVIIEKAWNLPQKLVGKKKWIGTTEAYVVFTSLG-IRARIIDFPRGPKHIGLTSWIREYFHGRGLPLYLQH--SGHSQTVVGFEMDSKGRENLLIYDPAKTVPA----------------------------------
-------------------------------------RGASDLTWGCGYRNIQMLFSARQLSPIEIPSIQSWQRIIEEAWKKTHKLVGKKKWIGTTEAYVAFTSLR-IRARVIDFPNGPKHLGLTNWVRSYFNGTVMPLYLQH--AGHSRTIVGFETDTQGNENLLIFDPAKAVPT----------------------------------
----------------------------------------CDGDF-CGYWSTQMVLSYQH--PQTLPNVLKMQSYIEQAWDRGGGIYNTRKWIGTHEAVAFFTRI-DVGVDALAFKDRN-VQELLDHVEAYFMSAIPPIFFQR--LGHSMAIVGIERKVDETRNLLVFDSSHATSE----------------------------------
----------------------------------------REGGF-CGYRNIQMMVSWKKHFPKEGPTILELQDMIESAWDMGGGIKDTRKFIGTPEAQALFMSL-GIPCEARSLPERSDCDALYIDVADYFRSACPPIYFQH--QGHSMTIVGFEIRDNGSANLLVFDPMFKTSP----------------------------------
----------------------------------------REGGF-CGYRNIQMLSSYVGNLKDKIPSIFEIQDHIEMAWDLGGGIRGTRKYIGTSEAQAMFCKL-GIACDAQGFGTPKPHDLLFAHIEAYFTAGCPPIYFQH--PGHSLTIIGIQRATDGAKSLIVFDPLYHDPP----------------------------------
----------------------------------------KEGGF-CGYRNIQMLITYKERFPQELPTIFQLQDMIEDAWDNGGGIRGTRKYIGTPEAQALFSSL-GIQCEANSIGASKEHDALYMNVAAYFRESCPPIYFQH--QGHSMTIIGFEIRDGGSANILVFDPMFRTPP----------------------------------
-----------------------------------------------------------------VPTIAALQQWLEIAWSKGGAIYGSQKWIGTTECAALLRLF-GVRARIVDFKAGKDHQRLVDWVWNYYTEEDPPLYFQH--QGHSRTIVGIQRRRKEEAFLLVLDP----------------------------------------
-----------------------------------------EGGF-CGYRNIQMLCSYTINLASQIPTIFQIQDYIETAWDNNGGIRNTRKYIGTPEAVAMFRYL-GVPFAAQDKSPAKAVEMLLRTVEEYFRSDVPPLYFQH--LGHSMTIVGFERAGTGEGRLLVFDPHFKDCY----------------------------------
-----------------------------------------EGGF-CGYRNIQMMSSYQFGFNDCVPTIFDIQDYIENAWDQGGGIRGTRKYIGTPDAQAMFCSL-GIPCDTADKGEGPAANLLYQKVEEYFLDNCPPIYFQH--PGHSMTIIGFEKQTDGTKNLLVFDPMFHDAS----------------------------------
-----------------------------------------E-------------------------------DYIEGAWDHGGGIRGTRKYIGTPEALAMFRYL-NIPCEARNKDSAKAEAELMDFVEQYFQSGVPPIYFQH--VGHSLTIIGFERLKSGSKNLLVFDPSFHDAS----------------------------------
-----------------------------------------EGGF-CGYRNIQMMVSYDAGFRGRLPTIFEIQEFIEKAWDQGGGIKGTRKYIGTPEAQALFVSL-GIPCVAQDSEPGKSEAKLMLAVEQYFGQGAPPIYFQH--AGHSLTIVGFERQKHGSANLLVFDPMFRDPP----------------------------------
-----------------------------------------AGGF-CGYRNIQMLTSNQRGFGRTFPSIFQIQDLIENAWDMGGGVKGTRKYIGTPEAQAVFLSL-EIPCSVQDQERGKSKQRLFEAIEGYFHGGIPPIYLQH--PGHSLTIVGFERQMDGQANLLVFDPSFRDST----------------------------------
-----------------------------------------EGGF-CGYRNIQMLISHKTGFAETFPSVFQIQDLIENAWDMGGGVKGTRKYIGTPEAQAVFLSL-DITCSVQDKERGRSKSRLFEAVEGYFQGGIPPIYLQH--PGHSLTIVGIEKQMDGHMNILVFDPSFRDSS----------------------------------
----------------------------------FGQSGYE-RLWSCGYRNMQTMTDARYGGCGQIPALSALQRELEAAWFDPDKVSGTGKWIGTTEVCALLRYY-GLDAHVAFVRTGESAEGLVDWVWHYFSHTGPPLYFQH--DGHSRTVVGMERKQMGKVNLLVLDPLTRPQT-LHKSLLTGGWEKYRGLHT-LHKPS-YQLVF---
-----------------------------------------TMNWDCGYRNTQTVLSSNFFSILTTPTLLDIQKKIENAWMRGYSLKNTNKWIGATEVVAMMRSCR-IYACVADFDNQCDLNTMVQVIWEYFKNRCAPLYLQH--QGHSRLIIGAEKWINGDIKLLILDPQMRKA-----------------------------------
-----------------------------------------TMNWDCGYRNMQSMLTSNCYSILTIPTLMDLQKKIENAWFNGYTLFNTNKWIGATEVVAMLRSCG-IKACVADFDRQCDLNTMVQIIWRYFQTRCAPLYLQH--QGHSRLILGVEKWINGDVKLLILDPQMRKA-----------------------------------
-----------------------------------------TMNWDCGYRNMQTMLSSNHFSIITIPTLKELQRLIERAWTKGYSLYDTNKWIGATEVVAMLRSCK-VRACVADFDGHCDLNTMVRVVWEYFESRNAPLYLQH--QGHSRLILGVEKWANGDIKLLILDPQMRRA-----------------------------------
------------------------------------ATRLADYGWGCSYKNAQMVFSAPQYAPAPVPPIRAWQETVEEAWRQPGKLIGSRRWIGTTEVYTALTYM-GVNAFIVDFPKQEPEKALVKWVLDYFRSSGTPLYLQH--KGHSRTIVGVEVGKSEEVWLLVFDPGRPIPN----------------------------------
--------------------------------DHF-SSNYADFGWGCGYRNIQMLLSCSQYKSSEIPSVTELQSYIERAWKKGNCLHNTKKWIGATEIASLFLSKH-VWCKLVDFSKASDHPKLFQWVSDYFKGLKPPLYLQHD------------------------------------------------------------------
---------------------GCSLADGDIDYFFTV--TGIDRGWGCGWRNIQMLISWLQYTSSGNYEINSLQSLLLSAWMKGINLH--GKWIGATEVYSLFTGLF-VNVALVDFRSEASANALFLYVKKHFESSNSPCYLQF--QGHSIIIIGFCSSLE---TLVVLDPDRY-------------------------------------
------------LPPPRGVHGVRTTVCRNV--RHYHQRD-AAQTYACGYRNLQMLTSHPEYFNGRIPSLSALQRLIEHAGFDPARVVGTDKWIGATDMVAMLRAQ-GVGADVVHAPTDQRLERLVTWVWDYFSADRPPLVLQA--QGHSRLIVGAERRVARTILLLVFDPFHFTHQLEQALRTRSDWVKSRRPSS-LRHNA-YQLLV---
--------------------------------------------------------------FMKEPSHREIQATLVEIGDKDPSFVGSKEWIGAIELSFVL----GVTSKILSVRSGADLPEKSRELAAHFDTQGTSVEVKH--RGWSPGI----------------------------------------------------------
-------------------------------------------------------------------PIHEIERWLEVAWQREGKIYGSSKWIGTTECAAVLCSF-GLRARIVDFDSKGVYQALIDWVWDYFSKYEMPLYFQH--QGHSRTIIGIQAKHEKQYNLLVLDPGHFPR-----------------------------------
---------------------------------------LRREGAFCGYRNIQNLCSHTRGLGSDIPSVFQIQDLIETAWDRGGGIKGTRKYIGTPEAQAFFASM-GFPCSVQAFKAYSDDGRLLRAVERYFQQGAPPIYLQR--PNHSLTIVGLEKHKGGHVHLLVFDPEFQGSNT---------------------------------
---------------------------------------VRREGGFCGYRNIQVLAAHTQGFGDDIPSIFDIQDFIETAWDRGGGIRGTRKFIGTPEAQALFSSM-GFPCSVQAFRTSNEQGRLLQAIEYYFQQGAPPIYLQR--PSHSVTIVGLEKLKDGHVQLLVFDPEFQSSEA---------------------------------
---------------------------------------LNREGAFCGYRNIQVLSSHTHGLGDDIPDIFQIQDMIETAWDRGGGIRRTRKYIGTPEAQAFFASM-GFPCSVQSFKASGEDSRLLDAIERYFQQGAPPIYLQR--PKHSLTIVGLEKHKGGDVQLLVFDPEFQGSNT---------------------------------
--------------------------------------HACDLGWGCGFRNAQMLLSCQEGVCASIPAIKELQAVSEQAWHAKNSIEGSKRWIGTTDVYTMLTYM-GIRVGILDLPKTTACERLVAWIQTYFAESGAPIYLQQ--QGHSRTIIGIETIG-DKVNLLTFDPSRPSSR----------------------------------
----------------------------------------------CGYRNIQMLVSHQDGYPGRLPTILRLQDLIEQAWDLGGGIKETRKYIGTSEAQALFLSL-GIKCEAGAFGTTQDYQALLDDILAYFLQACPPIYLQH--PGHSLTIVGFEIRKSGSPNLLVFDPMFKTSP-AIERLI---------------------------
-----------------------------------------DLGWGCGYRNALMSLTSSKSINGAEPGVRRVQGWIEEAWEEPGTVLGRRKWIGPSDLYAMFTYK-GIPCIIYDFPKPPSYARLQQWVKDYFNESGFPLILQH--SGHSRTIVGYEENARGDVNLLLFDPGKTMP-----------------------------------
---------------------------------TYVCKLPKEGGF-CGYRNIQMLISYRDGPGRRLPSILKLQDMIERAWDKGFGIRLTRKYIGTPEAQALFMSL-DVPCEATAYATTKDAETMLCAVCEYFDDDQPPIYFQH--HGHSMTIVGVESRLDGSVNLVVFDPMFNPSP-ALKKLALSGSASF--------------------
------------------------------------KEHPAANGF-CGYRNIQMMASFQKGYGERIPTIIDIQKWIEQAWDRGGGILYTRKYIGSSEVEAMFTSFG--TSTIPQFSEPNQQINALRHVWNYFSRGKAPIYFQH--QGHSMTIVGVEQYKCGTLCLLCFDPMFSPSQ-NIRKLI---------------------------
--------------------------------YAYLCDPLQKEGGFCGYRNIQTMVSYVPGYNDDLPNIFDIQNIIENAWDMGGGIRWTRKYIGTPEAMAMFRSL-NIPCNVQHRKTGRAAELMLREVERYFETGKPPIYWQH--PGHSLTIVGIEKTTAGQTNLLVFDPIFKDGS----------------------------------
----------------------------------------KEGGF-CGYRNIQMLLSYQGHEPGRTPGILKLQDHIEDAWDRGGGIRDTRKYIGTPEAQAFFLGS-EINCAVEQFSDNKDHEKLLPAIERYFARAGPPIYLQQ--PGHSLTIVGFERRRDGTSNLIVFDPMYSTSPA---------------------------------
----------------------------------------REGGF-CGYRNIQMLLSYQGHEPGRTPGILNLQELIESAWDKGGGIRGTRKYIGTPEAQAFFLSS-EINCAVEMFSDMKEHETLLDAVERYFTQAGPPIYLQQ--PGHSITIVGFERHRNGSCNLVVFDPMYSTSPA---------------------------------
------------------------------------SNEMFDRTWGCGYRNFLMACAIQNYAPLVPPSVRNLQRWIEEAWAVEKKLVGTGKWIGTADLWVAFACR-GIPAELVDFDLKNQADPVIQWIMQYFDPPNMPIILQY--NGHSQTIVGYEQMRDGRVNLLTLDPGRPEAD----------------------------------
------------------------------------------MNWDCGFRNTQSLISSNNYSSGLSPRLKELQRKIEKAWHDGYKLLNTNKWIGATEVVALLRFC-GLEARVADFDNKMDLNTMLTMIYDYFFSQVSPLYLQH--QGHSRLIFGVEKWASGEIKLLILDPQLRRA-----------------------------------
---------------------KTYLCSA---VDHYA-STYGDRGWGCGYRNMQMLVSSNQYECECVPSLPRLQLLVERAWQRGSRLYNTRKWIGACEVVTVLSSLR-IRCQLIHRPTGADHPALFDWVRQV-------------------------------------------------------------------------------
---------------------RAALCKDSI--CHIA-SEFLDTTYGCGYRNYMMACSLQDYRDQAYDSYKGSSKWLGYVGATKNRLVNTKKWIGTADLYTAFTYR-GIPSRLVDFPSGADPEVLPRWVANYFFPEKAPLILQH--QGHSRTVVGIETNKAGILNLLVFDPAKK-------------------------------------
------------------------------------------------------------------PGVRNLQSLIEEAWSKGRNLVGTGKYIGTAELYVAFTYR-GIPARLADFDLNDGVEVLLNWVLQHFCMTDPPVMLDEQHDGHSRTIVGCERCADGSINLLIFDPSRYIP-----------------------------------
--------------------------------KHCTQRGSHGSGFSCGYRNIQMLCSAPEGGSGCIPGVALLQCWIERAWADPGALMGSETWIGATECATLLRSFG-VKAEVIDFESSAPL-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------NSVYGSRHWIGTTECASPFDSF-GLRARIVDFGPEE-LQSLFLSVPST--SLPSPLMTTGQHDGHSITIVGIQVRRQEQYNLLILDPAHLC------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------PLYFQH--DGHSRTIVGCERRLVGVYTLLILDPGTPGGKLAAALAQRCGWQRMRGAHT-LRHQQ-YQLLFVQ-
----------------------------------------------------------------------------------------------------------TSRCRIIHKSTGPLHPRLFEWVLDYYSSGRPPIYLQH--QGHSRTIVGIEERKNRTLCLLVFDPGCSSQE----------------------------------
---------------------RWRLVSIDC--DHFASEAW-EESFVCCYRNAQCILSSPDGALSAMPSVWKLQALLESAWFDPVGLVDSTAWLGASDLVSLFGSI-GVRCSLLRAPSGPNHPRLLEHVHSYIVTGRSAMVLQH--EGHSRVVIGVEVDEDEPVALIVLDPNVPVDA----------------------------------
---------------------RWNLVSTDC--DHFASEPW-EKNFACCYRNAQCILSSPEGSVSAMPSIWKLQALLESAWFDPVGIVDSTACLGATDMVSLFGSI-GIRSSIIRAPSGPGHPYLLTHIYSYITSGNSPMLLQH--EGHSRIVIGVEVDEDEPLALIVLDPDVSSEA----------------------------------
-------------------------------------RQWWDATWGCGYRNFLMACAANQYLDKPSPGIRNLQKWIEEAWKKDRKLVGTRKWIGTSDLCAAFRGIYENRAQLVDFEKGNDIRPLTRWIVQYFDKYS--------------------------------------------------------------------------
------------------------------------------------------------------------------------GIRGTRKYIGTPEAQALFLSL-GIQCEASRIGVTKDMDVLFMYIANYFRQACPPIYFQH--QGHSLTIIGFEIRDNGSANLLVLDPMFKPSS----------------------------------
------------------------------------------------------------------------------------GIRGTRKYIGTSEAQALFFSL-GINCEPAAFSPTEEREIFMEAVGDYFLQAHPPIYFQH--PGHSLTIVGFELRKDGSTNLLVFDPMFKTSP----------------------------------
--------------------------------------KKEGRGF-CGYRNIQMMVSYNAYGDDRLPTIFEIQEFIERAWDLGGGIKGTRKYIGTPEAQALFVSL-GIPCIAQDPEPGKSEAKLMMAVEQYFRQG---------------------------------------------------------------------------
-------------------------------------------GF-CGYRNIQMLISYQEHFQGRLPTIFEIQDFIENAWDRGGGIRGTRKYIGTAEAQALCRSLA--------------------------------------------------------------------------------------------------------
-------------------------------------------GGFCGYRNIQMLISYQDQFPGKLPTILRLQDLIEQAWDLGGGIKGTRKYIGTSEAQALFLSLGIVPSK-----DTSAHDALLGDTMEYFRQGTPPIYFQH-------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------RGSQEQYTLLILDPGHRTADLERSLRSKNGWQRLRGVHT-LRKPQ-YQLCY---
---------------------------INMRYTPYFSDQINDAGWGCAWRSIQMMLSSQYNTSKAMNQVDQIPQYLSNSQYSPHDLDNAEPYIGHLIL-----YYMGFQSKLFLINGHSEFPQFKLFLQEHFTQRKSPIQIDD--SK--YSMVIYDYKSDGNTILFIGDPHIYY------------------------------------
---------------------QAYLCSANV--RHIFK--MPKEGGFCGYRNIQMLVSYQDHFPGRTPSILRLQDMIEQAWDNGGGIKGTRKYIGTSEAFELL------------------------------------------------------------------------------------------------------------
----------------------------------------------------QPLASHHPHGPLGIPSIARWQQIIEDAGFDPRRLVGKKQWIGTTEVYVALCRLG--------------------------------------------------------------------------------------------------------
---------------------------------------------------------------HGVPSILSVQSALEDLWSDPRSIAGTERWIGAVEVWSYLTWL-GIDSVLVQIGDRANRALLGEFCWRYFAR----------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------QHDCQLIHKPTAADHPALFDYVLRYFTHFKPPLYLQH--QGHSRTIIGYEKHKDGKATLLVLDPSHSPAQ----------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------MIGGGEKVWPSNILGEPSTAVQRLCIADTDPHHTGND-EYKKITNGGWKQAKGKKF-FLHDKFYNSLLPQK
------------------------IKRPSFYLLHIQQRD----KWSCGFRNLQMLLVTNGGQAFRVPSLQQLQASLERSGYDPNRILGKNSKIGAVEVSTTLVSG-QVGAFLL-------------------------------------------------------------------------------------------------
---------------------------------HGDAQLTSDTGWGCTYRSGQMLLAQNARLEGVRPSHEETKRAVLSMQDSPASFVVRGQWLSPSEVALIIRRLNGMRVRIVNDSTGEPMPESVPAFVAFFDWPWCVGAIGGK-PGSAYYYVGIDHDR---RRVLYLDPHTTRSRLDLSNQ----------------------------
---------------------------------------TSDVGWGCTLRSGQMLLAQHVQWRREAAYPEEVAQVLQWFGDQAQQTHGVKDWLGPSGLCHTLADMVNLQCRVVTVL----------------------------------------------------------------------------------------------
---------------------------------------KTDRGWGCTLRVGQMIVGECCDYDK-LSYPSEAARILKEFEDRPDKFVGKRQWHTPTDVAHVLRLAVNLQVHVAD------------------------------------------------------------------------------------------------
---------------------------------------RTDAGWGCTLRSAQMMVANHRHWRRKAKEDDESVDVLSMFIDDASTAWGAPRWFEPSVMCRAFSALIELRNQIAHVV----------------------------------------------------------------------------------------------
---------------------------------------NTDAGWGCMLRCGQMLLARQLNWAP-KQRHQEMARFLPLFFDTPAEALGKTQWFGPNTVAQVLKNLVNLIVHCAD------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------FRHSMTIVGIEVREQGNANILVFDPSFKTPS----------------------------------
---------------------------------ETGSSVTTDLGWGCMLRVIQMSLALLRYMKKYTYSLDYILQNFQDLEFSIHQFKKPKDWFGPTSASTIADYLV--------------------------------------------------------------------------------------------------------
---------------------------------NYSKNINSDVGWGCMYRVTQMSIAHCQFMKRFNLNIEKILNNFQDNEFSIHNMIDPTSWIGPTTSSMIANKLI--------------------------------------------------------------------------------------------------------
---------------------------------------TTDCGWGCMLRSGQMMLAQCHGRWRPEQLT-------DEFGDQLGASTGKRDWYGPSSVAHLLCQAM--------------------------------------------------------------------------------------------------------
---------------------------------------TTDCGWGCMLRSGQMMLAQCHGRWQPDQPIKTEQQKLDEFGDLPGALWGKRDWYGPSSVAHLLSQAV--------------------------------------------------------------------------------------------------------
---------------------------------------TTDCGWGCMLRSGQMMLAQCHGRWRPEQPIETLQQRLDDFGDQSGASAGKRDWYGPSSVAHLLSQAV--------------------------------------------------------------------------------------------------------
---------------------------------------TTDCGWGCMLRSGQMMLAQCHGKWRPEQSIENTQQMRDDFADQSGASTGKRDWYGPNSVAHLLSQAV--------------------------------------------------------------------------------------------------------
---------------------------------------SSDCGWGCMLRSGQMLIAQCHGRWQPDHQPTTRESFIEVFGDKPGEASGKKDWYGPGFVAHLFRQAF--------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------QGKAYFIVGHQKE-----KLLYFDPHDVNES----------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------QGKAYYLVGHQKE-----NLLYFDPHEVYDS----------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------SDFSYFLVGLSEDQ----NVVYFDPHVTKQA----------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------NDSAFYFIGFDSD-----YFYYFDPHVTKQA----------------------------------
------------------------------LYFSYRSGSTTDTRWGCLLRTTQMLIGTLRYHEADNAELKAISRLFMDVPSAPLNCVKYASMLSPTEAGMAMAAAL-IACH----AEGGDVPFDEPAVVAKLLEGQIPVVLGLAPMKACCGIAGGFKQASQGRKVFFMDPHYIQKA----------------------------------
------------------------------LYFSYRNGSTTDTHWGCLVRTTQMLVGTLRYHEADNAELKEISRLFMDVPSAPLNSVKYASMLSPTEAGMAIAAAL-IAFR----AQGGDVPFDEPAVMAKLLEGQIPVVLGIAPVKACCGIAGGFKQASQGRSVFFMDPHYVQNA----------------------------------
------------------------------LYFSYRRGATSDVGWGCTIRACQMMLAWMRYRDNVVDSLKETQRLFYDVPTAPFHGVTCGMWFGPTPMAKVIGALN-EAYR----SSGGEGPEGVQDVVVRLQRSQIPVKLGPQTMGSSIGAVGGEKNSAQGDKIIHLDPHYVQCA----------------------------------
------------------------------LYFSYRNGATTDLFWGCMIRTGQMMLAHMRYFSERLQELRATQTLFCDVPSAPFHGVNCGEWFGPTPIAKTLSALM-ASYL----AAGGEGPVFLEEVKELLRQSTIPVMLGIRVMESSIGILGGKSRSAQDDDVFFLDPHCVQPA----------------------------------
------------------------------LYFSYRCGSTTDIGWGCTIRAGQMMLAHMRYKDSIVPSLKQTQHLFHDDPSAPFHGAPCGSWFGPTHVAVVMGALM-EDYL----RNGGQGPDMEDEVRKILLLSKIPVMLGPHHMESTVGAVGGKEGSAQGGNLIVLDPHYAQSA----------------------------------
---------------------------------------TTDCGWGCMLRSGQMMLAQCHGPEKPIQNAREFQEIIKWFGDKSGEALGKKDWYGPASVAHCLKSLI--------------------------------------------------------------------------------------------------------
---------------------------------------TSDAGWGCMLRSAQMLLSEKRGIKWKIPA--ELPKLLKWFVDSFHNRIGPGEWYGPTTAAQALRDLVNLHAQESYVPTDRDNPRYLPAIQRVFEFPQNVGIIGGK-KGHSVYFVGTFDS-----KLQLLDPHDIHPT----------------------------------
---------------------------------------TTDAGWGCMLRSAQMMLSQKRGRDWRAPSTEKLPQLLKWFVDSPHNKLGPGEWYGPTTAAQVLRDLVNLHSRELYVPKNTSNESYVPAIQKTFTFPQSVGIIGGK-KGHSVYFVGSQEN-----QLHLLDPHDVHPT----------------------------------
---------------------------------------TSDAGWGCMLRSAQMLLGQQRGRDWRLPETERLPELLRWFADSPHQKLGPGEWYGPTTAAQVLRDLVNLHRREFYVPTTEDNERYVPAIQKSFAFPQSVGIIGGK-KGHSVYFVGTQQD-----QLHLLDPHDVHPA----------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANLRGRWRRGQNPKAEREILSLFADDPHNFCGKGEWFGPSATARCIQALA-NKHRVYSTGDLPDVEDSFMAIANHFHPTINKVYEQAGRPSQSHYFIGVQ-----DQWLFYLDPHYPRPM----------------------------------
---------------------------------------TSDTGWGCMIRSGQMLLANARGRWRRVSHTTEENKLLSLFADDPHRFCGKGEWFGPSATATCIQALS-EEYNVYVSSDSTYVEDKFKAVAYHMRPTITPVYRKGGRPSSSHYFIGVQ-----NSFFFYLDPHHTRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANMHGRWRRSSSTKREAEILSLFADSPHRFCGKGQWFGPSATASCIRELS-TECRVYVTPSASELEDRFRSIAADIKPTITPVYHEAGRPSSSHYFVGCQ-----GDLFFYLDPHETRPA----------------------------------
---------------------------------------TSDTGFGCMIRSGQCILANQRGRWRYQPDAKEHCDVVAMFADDPHRFCGKGEWFGPSAAARCIQDLV-HKNKVYVSGDGADVEDKLKEIAVEWHPTITPVYWEAGRPSASHYFVATQ-----ANNFFYLDPHSTRPL----------------------------------
---------------------------------------TSDAGFGCMIRSGQCILANQRGRWRWNHADKDHAEILSLFADDPHRFCGKGEWFGPSAAARCIQDLA-NKHKVYVSGDGADVEDKLKQVAVLWQPTITPVYWEAGRPSASHYFVGVQ-----GNNFYYLDPHSTRPL----------------------------------
---------------------------------------TSDTGFGCMIRSGQCILANQRGRWRYDPTAQEHCNILSLFADDPHRFCGKGEWFGPSAAARCIQDLV-HKYRVYVSGDGADVEDKLKQVAVEWIPTITPVYWEAGRPSASHYFVATQ-----ANHFFYLDPHSTRPH----------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANVQGRWRRGKAARQEREILARFADDPHNFCGKGEWFGPSATARCIQALA-NSNRVYSTGDLPDVEDSFMAVAKTFHPTINQVYWEAGRPSASHYFIGAQRSGEPGSYLFYLDPHCTRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANLRGRWRRMTDPDAERPILALFADDSHNFCGKGEWFGPSATARCIQALA-NKHRVYSTGDLPDVEDSFMATAKTFHPTINQVYVEAGRPASSHYFVGVQ-----GQWLFYLDPHHPRPK----------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANQRGRWRRATDPDAEREILSLFADDPHNFCGKGEWFGPSATARCIEALA-NQHRVYSTGDLPDVEDSFMAVANHFHPTINQVYEEAGRPSSSHYFVGVQ-----GQWLFYLDPHHPRPA----------------------------------
---------------------------------------SSDSGWGCMIRSGQSLLANARGRWRQGQSLEEECRILKDFADDPHSFCGKGEWFGPSATARCIQALA-NSHRVYSTGDGPDVEDDFMKIANAFHPTITPVYWEAGRPSSSHYFIGSQ-----GSFLFYLDPHHTRPA----------------------------------
---------------------------------------SSDSGWGCMIRSGQSLLATGRGRWRRDQSQEEERHLISMFADDPHNFCGKGEWFGPSATAQCIQALT-SSSNIYSPNDGQDVEDSFMKIAKTFNPTITPIYWDAGRPASSHYFVGSQ-----GSYLFYLDPHHTRKA----------------------------------
---------------------------------------SSDSGWGCMIRSGQSLLATGQGRWRRGKCQQEERQLISMFADDPHNFCGKGEWFGPSATAQCIQALT-SASKVYSPNDGQDVEDSFMKIAKDFHPTITPIYWEPGRPSSSHYFVGSQ-----GSYLFYLDPHHTRKA----------------------------------
---------------------------------------SSDSGWGCMIRSGQSLLANADGRWRRGVAAEKERQLLSKFADDPHRFCGKGEWFGPSATARCIQALV-NANRVYSTGDGPDVEDRFFDIAKTFHPTITPVYWDAGRPSSSHYFIGAQ-----GSFLFYLDPHHTRTA----------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANLQGRWRRTTDPGAERNIVALFADDAQNFCGKGEWFGPSATARCIQALA-DQHRIYSTGDLPDVEDSFLATARTFHPTINPVYEEAGRPSSSHYFVGVQ-----RQWLFYLDPHHPRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQCVLANSKGRWRRGKSPQEEQHILSLFADDPHNFCGVGEWFGPSATARCIQALA-AQHQVYITGDGGDVEDAFRKIAIVFHPTVTPVYWEAGRPSASHYFIGVQ-----GQSLFYLDPHNTRPL----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANVRGRWRRGQKEKQHHEILSMFADTPHKFCGTGEWFGPSATARCIRALT-EKYRVYARPNDSDVIDTLTATTTSFSPTVTPAYHAAGRPSSSHYFVGHQ-----GDHFFYLDPHTTRPM----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANLRGRWRRGVSSNEERKILSLFADDPHKFCGKGEWFGPSATARCIQALS-NSQRVYITGDGSDVEDKFMSIAKDFTPTITPVYWEAGRPSSSHYFIGVQ-----ESDFFYLDPHQTRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANLCGRWRRGDKAEEEARLLSLFADHPHRFCGKGEWFGPSATARCIEALS-AQCRVYVTNDTSDVEDSFLRVARSIQPTVTPVYWDGGRPSASHYFIGTQ-----GPHFFYLDPHTTRPA----------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANQRGRWRRGQDSQGERRILSLFADDPHRFCGKGEWFGPSATARCIQALS-NGYRVYITGDGSDVEDSFMKVAKTFHPTVTPVYWEAGRPSASHYFVGTQ-----GSYFFYLDPHTTRPF----------------------------------
---------------------------------------TSDSGWGCMIRSGQAVIANARG----GMKPEEEKRLLALFADDPHKFCGKGEWFGPSAAAMCIQALT-HAYRV-QT-NSNDLEEDFRK-AVVFKPTITNIYYEPGRPSSSHY-----FIAVQGENFFYLDPHTCRP-----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANSVGRWRRGARFEEESQLLSLFADTPHRFCGKGEWFGPSATAKCIEALS-SQCKVYVSNDTSEVQDKFMDIARAFQPTITPVYWDGGRPSASHYFVGAQ-----GSHLFYLDPHYTRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANALGRWRRGERLEEEGKLLSLFADSPHSFCGKGEWFGPTATARCIQGLA-ARYQVYIADDNSDVQDKFMSVSRTVRPTITAVYWNGGRPSASHYFVAVQ-----GSHFFYLDPHNTRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANSLGRWRRGEKEEEESKLISMFADHPHKFCGKGEWFGPSATAKCIQLLS-TQSRVYVTNDTSDVEDKFAHVSHCIQPTVTPAYWDGGRPSASHYFLGAQ-----DCHLFFLDPHTTRPA----------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANLLGRWRRGTEAGKEAQLLHQFADHPHRFCNKGEWFGPSATARCIQALV-AQQRVYITDDTADIEDKFARIAQDFIPTVTPAYWDAGRPSASHYFIGVH-----GQYLFYLDPHHTRPA----------------------------------
--------------------------------------PISDSGWGCMLRCGQMLLAQCRGWSPSCRD-EAYVRILRMFQDKKGKEI--GKWFGPSTIAHVIKKLAIDWSSLAHVAKIANLPCYIPALKEFFACKYNIGMIGGK-PNHALYFIGAYKD-----RLVYLDPHWCQTFVDL-------------------------------
--------------------------------------PTTDQGWGCMLRCGQMMLAQYKGWRPQEQD-ETYLKILQLFLDKKGKKV--GDWFGPNTVGQVIRKLSPSWSDLAHVAKN--ITVYMQRLKRCFTLPQSLGVIGGK-PNHAHYFIGVLGD-----EMVYLDPHTTQPAADI-------------------------------
--------------------------------------PTSDSGWGCMLRCGQMLLARELDWTEDKPQPPPYKRILHQLSDERGKEV--GQWFGPNTISQVLRRLSQQENVLAHVARGSDIPVYFTHLKECLHWKESVGVIGGK-PNHAYYFLGCSED-----SMIFLDPHTTQPYVKL-------------------------------
--------------------------------------PTSDTGWGCMLRCGQMILAECRGWARGRRQREEYVSILNAFIDKKGKPI--GQWYGPNTVAQVLKKLAVTWSRLAHVA-RHVIEAYIDTLKQCFMLPQSLGVIGGK-PNSAHYFIGYVGE-----ELIYLDPHTTQPAVEP-------------------------------
--------------------------------------PTCDGGWGCMLRCGQMMLAQVRGWNKNCQD-QTYKRILQMFADKKGKPV--GSWFGPNTVAQVLKKLAVEWSSIVHIASD--ISVYVQSLKACLSFPQSVGIIGGK-PNHAHWFVGYMSD-----KLIYLDPHTTQLCEDL-------------------------------
--------------------------------------PTSDTGWGCMLRCGQMILGQCRGWVRGQKQRQEYISILNAFIDKKGKPI--GQWYGPNTVAQVLKKLAVTWSRLVHVAREEEIGAYIETLKKCFMLPQSLGVIGGK-PNSAHYFIGYVGG-----ELIYLDPHTTQTAVEP-------------------------------
--------------------------------------FTSDKGWGCMLRCGQMVLAQTLGWMPE-TKNNTYLKILSRFEDKRGKEV--GQWFGPNTIAQVLKKLIVEWSSLTHVAKG--IPVYINGLKTSFKISQSLGVIGGK-PNLALYFIGCVGD-----EVIYLDPHTTQRSGSV-------------------------------
--------------------------------------HTSDTGWGCMLRCGQMVIAERRGWAPGIRD-ENYLRVLRMFQDKKGKAV--GQWFGPNTIAHVLRKLSAKWSSLAHVAKD--IPVYYCGLKRTFALKQSVGIIGGK-PNHALFIIGVVGD-----DLVFLDPHTTQLAVDL-------------------------------
--------------------------------------PSSDAGWGCMLRCGQMMLAQCR----QKEQPKEYQRILQCFLDRKGKSI--GEWFGPNTVAQVLKKLALEWNSLAYVS--CSI--------ECFKMPQSLGALGGK-PNNAYYFIGFLGD-----ELIFLD---T-TFVD--------------------------------
--------------------------------------PSSDTGWGCMLRCGQMMLAQCQ----HKNHPEEYQQILQCFLDRKGKSI--GEWFGPNTVAQVLKKLALEWNSLAYVS--CSI--------ACFKMPQSLGALGGK-PNHAYYFIGFSGD-----EIIYLD---T-TFVD--------------------------------
--------------------------------------PTSDTGWGCMLRCGQMIFAQCRGWTQRKRQPDSYFHVLNAFIDRKGKSI--GQWYGPNTVAQVLKKLAITWSALAHIARETNIEAYVETLKGCFMMPQSLGVIGGK-PNSAHYFIGYVGE-----ELIYLDPHTTQPAVEF-------------------------------
--------------------------------------PTSDTGWGCMLRCGQMIFAQCRGWIKGKRQMDNYFNVLNAFIDKKGKSI--GQWYGPNTVAQVLKKLATTWSSLAHIARGREIEAYIETLKHCFMMPQSLGVIGGK-PNSAHYFIGYVGE-----ELIYLDPHTTQPAVEP-------------------------------
--------------------------------------YTSDSGWGCMLRCGQMVLGERIGWDHKNDLKGKYLKILNLFQDSKKKPV--GTWFGPNTVAQVLKKLSFKTVPIRHVAEG--IPIYFQDLKECFEFPQILGVIGGR-PNHALYFIGYVDN-----ELIYLDPHISTQSASS-------------------------------
--------------------------------------LTTDKGWGCMLRCGQMVLAQQLGWEAE-TRDDIYLNIVNRFEDSKEKRI--GEWFGPNTVAQVLKKLVKDWCRLVHVAE---VPIYIEGLKKCFQLPGSCGMIGGR-PNQALYFIGYVGG-----EALYLDPHTVQRVGTV-------------------------------
--------------------------------------MTSDRGWGCMLRCGQMVVAQNQGWDDQ-RTTESYKKILKLFEDKKGKEI--GQWFGPNTVAQVLKKLSEEWSALKHVAQ---IPIYIDSLKACLQMPQSIGMIGGK-PSQALYFIGYVGD-----DVVFLDPHLTQNAIDL-------------------------------
--------------------------------------LTSDKGWGCMLRCGQMVLAQCLGWKKD-SKEPEYLRILKMFEDTKGKDV--GQWFGPNTVTQVLKKLSVKWSSIVHVASQ--IPVYLNGLKTCFTFRQSLGVIGGK-PNHALYFIGCVGE-----HVIYLDPHTTQPVSIV-------------------------------
--------------------------------------PTSDKGWGCMLRCGQMILGQMRGWFKNKEQLANYWKILKLFLDSKGKKI--SQWFGPNTAAQVLKKLIMEWSQMGYVAKSNELPIYKDKLNKCFRIKNTLGIIGGK-PNSAHYFIGIQGD-----YLLYLDPHTVQETVKV-------------------------------
--------------------------------------LTSDKGWGCMLRCGQMVLGVKVSWTPE-TRDPTYLKIVQRLEERKGKEV--GQWFGPNTVAQVLKKLVVKWSSLVHVAQD--IPIYMEGLKICFQSPQSIGVIGGK-PNQALYLIGCVGD-----EVIYLDPHTTQKSGLV-------------------------------
--------------------------------------FTSDKGWGCMLRCGQMVLGQILGWSLE-TRNSTYLKILERFEDKRGKEV--GQWFGPNTVAQVLKKLVVEWSSITHVAKG--IPIYINGLKTSFKIPQSLGVIGGK-PTHALYFIGCVGN-----EVIYLDPHTTQKSGSV-------------------------------
--------------------------------------PTSDSGWGCMLRCGQMVLAQRRGWEPGTKN-KDYLYILRMFQDKKGKTV--GEWFGPNTVAHVLRKLAIKWSSLAHVAKG--IRIYAFGLKRTFALKQSLGMIGGK-PNHALYFIGVVED-----ELIFLDPHTTQLACDL-------------------------------
--------------------------------------YTSDSGWGCMLRCGQMVLAERVGWSSQEDQSQKYLQILKLFQDSKKKPV--GTWFGPNTIAQVLRKLSVTTNPIRHVAED--IPIYFQDLKECFEFPQILGVIGGR-PNHALYFIGYMDN-----ELIYLDPHVATQTSTP-------------------------------
--------------------------------------PMSDQGWGCMLRCGQMMLGQCRGWKSAVYDN-DYTKILQLFLDKKGKSV--GQWFGPNTVAQVLKKLALDWSSLAHVAKPRSLPVYTDCLKACFTLRQSLGMIGGK-PNHAHYFIGYVGN-----SLVYLDPHTTQPAVEL-------------------------------
--------------------------------------PSSDAGWGCMLRCGQMILAQCS----EKHQPKEYQRILDCFLDKKGKSV--GEWYGPNTVAQVLKKLALDWNSLSYVS----I--------ECFKMPQSCGVLGGK-PNLAYYFIGFIDD-----ELIYLD---T-QAVD--------------------------------
--------------------------------------KTSDKGWGCMLRCGQMVLGQSIGWNPT-TRDATYLSILKKFEDSRGKEV--GQWFGPNTVAQVLKKLVKEGNDVAHVADT--MSIYLGGLKQCFQFKQSLGIIGGK-PNSALYFIGYVGN-----EVIYFDPHTTQKAGSV-------------------------------
--------------------------------------PTTDSGWGCMLRCGQMMLAQCRGWDPENNTTPEYMQILEAFLDKKGKAV--GSWFGPNTVAQVLKKLSADWSSLCHVAN---MVVYNEPLKACFTFKQSLGIIGGR-PNHATYFIGYFGN-----NLVYLDPHTTQQTVNP-------------------------------
--------------------------------------LTTDKGWGCMLRCGQMVLAQTLGWEPE-TKDSTYLKILSKFVDKRNKEV--GQWFGPNTVAQVLKKLVKEWSAIEHIAE---IPIYASGLKKCFQFKQSLGVIGGK-PNLALYFIGHVGD-----EVIYLDPHTTQKSGSV-------------------------------
--------------------------------------PSSDTGWGCMLRCGQMILAQYG----GTKQPEEYNRILQCFLDKKGKSV--GEWYGPNTVAQVLKKLALEWNSLAYVS--CII--------ECFKVMVCLSGLGGV-GINSYYFIGYTGD-----ELVYLD---T-TVVD--------------------------------
---------------------------------------TTDVGWGCMIRTSQALLANQLYGRDRSPRHDEIIDMFMDESESP-LKVKPGQWFGPNAASLSIKRL---------------------------------------------------------------------------------------------------------
---------------------------------------TTDVGWGCMIRTSQMLLANQLYADSSEKKHSDIIDMFTDDSDSP-LKVKPGEWFGPNAASISIKRL---------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------LYLRAIQAYFKLPQCVGILGG-RPNHALYFVGIKDD-----KLIYLDPHYTQNTL---------------------------------
---------------------------------------TTDSGWGCMIRTGQSLLANRLGWRR-GQAPDEERKLLSLFADDPHNFVGKGEWFGPSATARCIHALA-NAT-VYSTGDLPDVEDSFMEVAKTFHPTINQVYWEGGRPSSSHYFVGAQRSDDQGSYLFYLDPHHTRPAL---------------------------------
---------------------------------------TTDTGWGCMIRSGQSLLANSLGWRR-GTKIKEESKLLSLFADDPHRFVGKGEWFGPSATARCIQALS-SECEVYVTSDGSDVEDRFRAIASDVHPTVTPVYWEGGRPSSSHYFIGAQ-----GSHFFYLDPHHTRPAL---------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANRAGWRR-TTNPDIEREIVCLFADDPQNFVGKGEWFGPSATARCIQALA-KKH-VYLTRDLPEVEDNFMSTANHFHPTINPIYHEGGRPSSSHYFIGAQ-----GQWLFYLDPHHPRPAL---------------------------------
---------------------------------------SSDTGWGCMIRSGQSLLANRLGWRR-GTDLDAEKDIIALFADDPHNFVGKGEWFGPSATARCIQALA-DEK-VYSTGDLPDVEDSFMAVANGFQPTINQVYEEGGRPSSSHYFVGVQ-----GQRLFYLDPHHPRPAL---------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANRLGWRR-GSQEQEESELLSLFADHPHRFVGKGEWFGPAAAAQCIQALA-NGHPVYITSDGSDIERQFREIACSIKPTVTPVYWEGGRPSSSHYFIATQ-----GDTFFYLDPHQTRPSL---------------------------------
---------------------------------------TSDTGWGCMIRSGQALLANRLGWRR-GSKIQEESELVSLFADHPHRFVGKGEWFGPSAAAQCIQALV-KSNPVYVTNDGSDIERQFREVACSIKPTVTPIYWDGGRPSSSHYFIATQ-----GDSFFYLDPHQTRPCL---------------------------------
---------------------------------------SSDSGWGCMIRSGQSLLANNLGWRR-GQNQEEERKLLSLFADDPHQFVGKGEWFGPSATARCIQALA-NAQ-VYSTGDGPDVEDKFMKIAKRFHPTITPVYWEGGRPSSSHYFIGAQ-----GSYLFYLDPHHTRPAL---------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANRLGWRR-GSNSTEENRLLSLFADDPHKFVGKGEWFGPSATATCIQALS-DEYKVYVSSDNTYVEDKFKAVAYRMRPTITPVYRKGGRPSASHYFIGVQ-----NSFFFYLDPHHTRPAL---------------------------------
---------------------------------------TSDTGWGCMIRSGQSLLANRMGWRR-GSSSQEERSIISLFADTPHNFVGKGEWFGPSATARCIQALA-NGH-VYVTGDGLEVEDSFMKIAKAFIPTITPVYWEGGQPSSSHYFIGVQ-----GHHFFYLDPHQTRPAL---------------------------------
---------------------------------------TADTGWGCMIRSGQSLLANNLGWRR-GSKIKEECELLSLFADNPHRFVGKGEWFGPSATARCIEALS-NECKVYVMSDGSDVEDQFRQIAG-IRPTVTPVYWEGGRPSSSLYFIGVQ-----GPYFFYLDPHHTRPAV---------------------------------
---------------------------------------TSDVNWGCMVRSSQMLVAQHHGWPPEKPYNPDYIGVLHLFGDSEARNYGAGSWLGPYAMCRAWQTL---------------------------------------------------------------------------------------------------------
---------------------------------------ISDVGWGCMLRSSQMLVAQHKGWPFQKPMDQAYVEILHLFGDSEAKAYSAGSWVGPYAMCRSWESL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVNWGCMLRSSQMLVAQHRGWTSHKPMDQDYIEILHHFGDSKAKAYGAGSWVGPYAMCRSWETL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVNWGCMLRSSQMLVAQHKGWTVDKPVDKEYIDILQLFGDSEAKGYGVGSWVGPYAMCRTWEVL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVSWGCMLRSSQMLVAQHRGWPLDKPLDREYVEILHLFGDSESKAYGAGSWVGPYAVCHSWESL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVNWGCMLRSGQMLFAQQRGWKDSEPADEKYLEILELFGDTEAESYGAGSWVGPYAVCRSWESL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVNWGCMIRSSQMLFAQHRGWK-SELPEQEYLETLEPFGDSESSSYGAGSWVGPYAICRAWESL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVNWGCMVRSSQMLVAQHHGWPSQKPYNPEYIGILHMFGDSEARSYGAGSWVGPYAMCRAWQTL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVNWGCMLRSSQMLVAQHRGWSMDKPLEQKYVEILHLFGDSVEKTYGPGSWVGPYAMCRTWETL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVGWGCMIRSGQMLFAQHRGWG-EQPYAREYLEILHSFVDSPASPYGAGSWLGPYALCHAIEAL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVGWGCMLRSGQMLLAQHYGWEPGQPCSQAYLQILQTFGDSESHPFGAGSWLGPYALCRTLEAL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDVGWGCMLRSGQILLAQHYGWNACQECLQEYLQILQSFGDSESRPFGAGSWLGPYALCRTLEAL---------------------------------------------------------------------------------------------------------
--------------------------------------LTTDCGWGCMVRSGQMLLATHHGSSSDVTGHKIHRQILSWFGDSESYYHGNGDWFGPSQVSILIRDCV--RRALRHINLSHDCTVYIKDVQDIFESDLNPIYIPCGRPKHSVFFIGFQ-----DENLIHLDPHYSQTAV---------------------------------
---------------------------------------TSDVGWGCMLRSVQSMLANIRHWRAKQKTHPQYARILSWFMDDPSRLVQAGDWFGPSTAAFALCKL---------------------------------------------------------------------------------------------------------
--------------------------------------------------------------EKTEPGVRTIQQWIEDAWRAPGKLVGTSKWIGTSG-----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------LPAIQKFFELPQCVGIIGG-KPNLAHYFVGIAG-----TKLFYLDPHHCRAK----------------------------------
----------------------------------------------------------------------------------------------------------------------------FPAIQAFFQLPQCVGIIGG-RPNHALYFCGIVD-----NNLLYLDPHFCQDF----------------------------------
----------------------------------------------------------------------------------------------------------------------------LSAIQEFFKIPQCVGIIGG-RPNHALYFVGMSG-----SKLFYLDPHYCRPK----------------------------------
----------------------------------------------------------------------------------------------------------------------------LSAIQEFFQLPQSVGIIGG-RPNHALYFIGISG-----TKLFYLDPHYCRTK----------------------------------
----------------------------------------------------------------------------------------------------------------------------LPAIEAFFQLPQCTGIIGG-RPNHALYFIGIAG-----EQLIYLDPHVCQAA----------------------------------
---------------------------------------TTDCGWGCMLRSGQMLLAGVMH---FLGRVYK-QD-VVSLCTRDG---STENWCSV-----I---IL-IPVRL----GGESLPIYEPCIKGLFTMDHCLGVIGGR-PKHSLYFVGFQED-----KLIHLDPHFCQEVV---------------------------------
---------------------------------------TSDCGWGCMLRSGQMMLAQLLH---FLPRVYK-AD-VARLVARPD---PTAEWKSV-----V---IL-VPVRL----GGETLPVYVPCVKELLRCELCLGIMGGK-PRHSLYFIGYQDD-----FLLYLDPHYCQPTV---------------------------------
--------------------------------------LTTDKGWGCMLRCGQMVLAQIDGWRNSFYSIHQIAQM----GESQNKAVG--EWLGPNTVAQILKKLVRDWSSLAHVAEGGSNPLYVPALKRCLELDSSCGMIGG-RPNQALYFLGYVDD-----EVLYLDPHTTQR-----------------------------------
--------------------------------------LTTDRGWGCMLRCGQMVLAQIDGWRKSYYSIHQIALM----GESQNKAVG--EWLGPNTVAQILKKLVLDWCSLVHVAEGDANPIYIPALKRCLELDSSCGMIGG-RPNQALYFLGYVED-----EVLYLDPHTTQK-----------------------------------
--------------------------------------LTTDKGWGCMLRCGQMVLAQTQGWKAAPFSLHQIALT----GESEEKRVG--EWFGPNTVAQVLKKLVKDWCSLVHVAD-DSNPIYVDGLKKCFELAGNCGMVGG-RPNQALYFIGYVAD-----EALYLDPHTVQR-----------------------------------
----------------------GSLIRGTVDLATVTKGFTTDAGWGCMIRTSQSLLANQLGQTRECAKHAEIVSWFVDIPTAPANCAGKGEWFGPSAAARSIQVL---------------------------------------------------------------------------------------------------------
---------------------------------------TSDTGWGCMIRSTQTLLANRIYPEK------QLKEILALFADEPKTLINPGQWFGPTTSCSCVARLS--------------------------------------------------------------------------------------------------------
---------------------------------------SSDAGWGCMIRSMQTMLANRRQPSL------PVHKILHYFADEAHTLITPGNWFGPATVSHCAAHLC--------------------------------------------------------------------------------------------------------
--------------------------------------FFTDVGWGCMIRTGQSLLGNQRSTVKDQPYIYEMDDTKEITKDNTGRIYAPGEWFGPATTATCIRYLIGIEACYISVSSGDIF-----------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------PNQAHYFVGYQETV-EDTWLLYLDPHTTQQ-----------------------------------
