QSERFNVYL-PSPNLDVHGECALQITYEYICLWDVQNPRVKLISWPLSALRRYGRDTTWFTFEAGR-CETGEGLFIFQTRDGEAIYQKVHSAALAIAEL
QTERFNVFLLPCPNLDIYGECMMQITHENIYLWDIHNPRTKLITWPLCSLRRYGRDATRFTFEAGRLCDTGEGLYTFQTREGEQIYQRVHSATLSIAE-
LQEQFHVHLVPSPKLEVFGECLLQVTHEHVYLWDLLNPRTKLAAWPLTALRRYGSDPAKFTFEAGRHCATGEGMFVFHTLEGEKIYSKVHQATLAIAE-
HREQFHVFMKPSQCMDFNGECNLQITCDTLMLWDTQNPGLKITSWPLRSLRHYGRGQNWFTFEAGRMCDTGEGLFTFQTPEGELLYHRVNEAVLATVK-
HNERFHVFLLQNPNLDIFGECLLQVTHENLYLWDIHNPKLKLVTWPLTALRRYGRDQSRFTFEAGRSCDTGEGLFTLHTKQGEHIYQKVHHATLAIAE-
QTERFSVFLLPSSNLDVYGECKMQITQENLYLWDPHNPRTKLLSWPLCALRRYGSDSSRFTFEAERVCGISEGLYTFQTLEGQQIYERVHKSVQALAD-
QNERFNVYLMPSPNLDIHGECTLQITFENICLWDIQNPRMKLVSWPLSSLRRYGRDPAWFTFEAGRMCDTGEGLFIFQTREGEAIYHKVHSAALAIAE-
QNERFNVYLMPTPNLDIYGECTMQITHENIYLWDIHNPRLKLVMWPLSSLRRYGRDSTWFTFESGRMCDTGEGLFTFQTREGEMIYQRVHSATLAIAQ-
QSGRAGFRSIPTVIIQGFLIIIPTVPYPWLC-----DQSIPTVTLPLEALLRQGRSRG-LPLVPCRMCDTGEGLFIFQTRQGEAIYQKVHSAALAIAE-
QTDRFNVFLLPCPNLDVYGECKLQITHENIYLWDIHNPRVKLVSWPLCSLRRYGRDATRFTFEAGRMCDAGEGLYTFQTQEGEQIYQRVHSATLAIAE-
AGLRTSPAVTPST------QRCIRWGTTPACVW-----------WALQHLAPCATFVPR-------MCDAGEGLYTFQTQEGEQIYQRVHSATLAIAE-
QHDEQALLLPRVP------SAALGLGHRPACVW-----------WALQHLAPCATFVPR-------MCDAGEGLYTFQTQEGEQIYQRVHSATLAIAE-
QNERFNVYLMPTPNLDIYGECTMQITHENIYLWDIHNAKVKLVMWPLSSLRRYGRDSTWFSFSTRKMCDTGEGLFTFQTREGEMIYQKVHSATLAIAE-
QNENSNVYLMPTPKSAIFAQC--RITHGNIYLWDIHNAKVKLVMWPLSSLRRYGRDSTWFTIESGRMCDTGEGLFTFQTREGEMIYQKVHSATLAIAE-
-----------------WGSFLLRAEEEALELWD-LQTGSMLYAWPYRFLRRFGRDKVTFSFEAGRRCTSGEGNFEFETTQGNEIFQVIESAIN-----
-----------------HGSYVLRTESDCL-LL-DPNSKETLYSWPYKLLRRYGRDKVMFSFEAGRRCSSGPGNFTFETSQGHEIFQRVESSIR-----
-----------------RGSYVLRTGESALELRRSSEPGKQLYTWPYRFLRRFGRDKVTFSFEAGRRCASGEGSFEFETRLGNEIFLALEKAIS-----
-----------------RGAYILQAGESALELWDSPELGTRLYDWPYRFLRRFGRDKVTFTFEAGRRCFSGEGNFEFETQQGNEIFLALEEAIS-----
-----------------RGAYTLRIGKGALELWGGPEPRALLYDWAYRILRRFGRDKVTFSFEAGRRCVSGEGNFEFETRQGNEIFLALEEAIS-----
-----------------QGSYKLRAGESALELRGGSEPGAVLYTWPYRFLRRFGRDKVTFSFEAGRRCVSGEGNFEFETRKGNEIFLALEDAIS-----
-----------------RGSYTLRAGETALELWSGPELGTQLYEWPYRFLRRFGRDKVTFSFEAGRRCVSGEGSFEFETRQGNEIFLALEEAIS-----
-----------------RGSYTLRAGVSALELWGGPEPGTQLYDWPYRFLRRFGRDKMTFSFEAGRRCISGEGNFEFETRQGNEIFQALEAAIA-----
-----------------NGIYTLSTENSCLSLRD-RQTGSSLYNWPYPYLRRFGRDKSMFSFEAGRRCTSGEGSFEFETPLGGQIFQAIECAIN-----
-----------------RGPYTLRLGVSALELWSGPDPGTQLYDWPYRFLRRFGRDKTTFSFEAGRRCVSGEGNFEFETRQGNEIFLALEEAIA-----
-----------------RGSYTLRAGESTLELWGGPEPSSPLFEWPYRFLRRFGRDKVTFSFEAGRRCISGEGNFEFETQQGNEIFLALEEAIS-----
--------------CGLAGNYWLKAESDVLILKEPKTKRH-VLVWPYKLLRRYGRDRVMFSFEAGRRCDSGPGTFTFETKQGNEIFILVDQA-------
--------------CDLQGAYWLQVGQEALLLKDTQKKSV-LREWPYEMLRRYGKDKGALTIEAGRRCESGPGSFIFETPQAEKIFYLIQAT-------
--------------CRLQGDYLLQADAEALQLLERRGGGV-LLAWPYRHLRRFGRDKTSFSFEAGRRCPSGEGSFEFDTKQGNLLFKAVEAA-------
---------------------ILRVEAEKLTLLTLGAQSQPLLFWPYTLLRRYGRDKVMFSFEAGRRCPSGRGTFTFQTSQGNDIFQAVEAAI------
---------------------VLRVEANGLSLLVLGGQGQPLLSWPYTLLRRYGRDRVMFSFEAGRRCPSGPGTFTFQTVQGNDIFQAVEAAI------
---------------------VICKSAMVLEFVGTQARTHAVTSIPFGLLRHSSSPLVMFSFEAGRRCESGPGNFTFETKQGNEIFQIVEASI------
---------------------VLRVEAEKLTLLTAGTQSQPLLSWPYTLLRRYGRDKVMFSFEAGRRCPSGPTSPS-RRHRGNDIFQVVETAI------
--------------CGLHGSYVLRVETERLTLLTMGAQSEPLLSWPYTLLRRYGRDKVMFSFEAGRRCPSGPGTFTFQTAQGNDIFQAVETA-------
----------------LHASYVLRVEAERLTLLTMGAQSELLLSWPYTLLHRCGRNKVMFSFEA-RRCLLGPGTFTFQTAQGNDIFQADETA-------
---------------RLKGDGVLRADMDALHLLD-KGGD-IVYTWPYRYLRRFGRDKSTFSFEAGRRCDSGEGNFEFDTKQGNVLFQAVEAAI------
---------------SLKGVVLLRTDTDSLLLKDPKTGE-VLYSWPYRFLRRFGRDKATFSFEAGRRCDSGEGSFEFDTKQGNAIFQSVEAAI------
---------------KLRGPCVLRTDFDSLLLKEPKSGE-VLFTWPYRFLRRFGRDKVTFSFEAGRRCDSGEGSFEFDTKQGNMLFQALESAI------
---------------RLRGSFILKAADDCLALKDMKSGE-TLYTWPYRFLRRFGRDKMTFSFESGRRCAS-EGNF----KQGNE---------------
------------------------------------EPRTTLYTWPYRLLRRYGRDKVMFSFEAGRRCDSGPGNFTFETKQGNEIFRLVEAS-------
------------------------------------DPCSTLYSWPYRLLRRYGRDKVMFSFEAGRRCESGPGNFTFETAQGNEIFRLVEAA-------
----------------LKGSYYLYVSLEEVELLNKQT-KKSVIKWPLYQLRKYGRDKQEFSLEAGRRCQSGEGMFYFKTDQYNAIFQEVEHNVKALA--
---------------------------------------EEVLTWPYRYLRRFGRDKSTFSFEAGRRCDSGEGSFEFETQRGNFLFQAVESAI------
---------------------WLKAENDVLILKDSK-IKKNILVWPYKLLRRYGRDRVMFSFEAGRRCDSGPGNFTFETKQGNEIFALVDQAI------
-----------------------------------KEPKTKVLVWPYKLLRRYGRDRVMFSFEAGRRCESGPGNFTFDTKQGNDIFTVVDQAI------
-----------------------------------KDPKTKLLIWPYKLLRRYGRDRVMFSFEAGRRCESGPGNFTFETKQGNEIFHIVEESI------
-----------------------------------------PVRWPLRSLRRYGFDAQLFSFECGRRCPTGPGIYAFHCRNAEILFNHV----------
-----------------------------------KDPNTKLYSWPYKLLRRYGRDKVMFSFESGRRCSSGAGNFTFETSLGHEIFQRVESSI------
--------------LKLRGSYFLYVSTEEVELLDKQTK-KSVIKWPLYQLRKYGRDKQEFSLEAGRRCPSGQGMFTFTTDQYNSIFREVENNVKALA--
-------------SLNLHGSYALQLDSMKLSLIEPST-GKNLFSWPYRYLRRYGREKTSFSMEVGRRCTSGEGLIRFNVQDGNQVFHAIQSYV------
-------------NIDENGDCSLEITESDIILYRVGRDS---TVWPLHSLRRYGFEGDLFSFESGRRCETGEGIYAFKCRRASLLFRKLQ---------
-------------NIDENGVCSLEITESDIILYREGRDS---TIWPLHSLRRYGFEGEIFSFESGRRCETGEGIYGFRCRRASLLFQTLQ---------
----------------LKGPYLLVTGQDGIYLSEPTAPQP-LFVWPYHFLRKFGSDKGVFSFEAGRRCDSGEGLFAFSCPRASEICSAVG---------
----------------LKGNYLVVPLFDQLVLKDVQTGQT-LYNWPYTFLRRFGQEKTMFSFEAGRRCSSGEGLFTFNTTRAAEICTTVS---------
----------------LKGPALLVLGPDAIQLREAKGTQA-LYSWPYHFLRKFGSDKGVFSFEAGRRCHSGEGLFAFSTPCAPDLCRAVA---------
----------------LKGPYLLVLGQDTIQLREPSSPQA-LYTWPYRFLRKFGSDKDVFSFEAGRRCDSGEGLFAFSSPRALDLCRAVA---------
----------------LHGHYVLAALPHSLTLKDAQSQQP-LLTWPYPFLRKFGQDQNIFSFEAGRRSDSGEGTFTFSTPRAAELCRAVA---------
----------------LKGPYLLGLSRDTIQLNDPSGLRA-LYTWPYCFLRKFGSHKGVFSFEAGRRCDTGEGLFAFSSPYAPDLCGAVA---------
----------------LKGNYVLVTTQDGIHLNEPSSRQT-LYVWPYHFLRKFGQDK--------------VGLSRLALTLPPSISRSYL---------
------------YNVDEHGEELIEVTESDLILYH----RQKEIRWPLRCLRRYGWEEELFSFESGRRCATGPGIFAFKCQRAEVLFNTVQE--------
-------------NVDEHGNHQLEITDFDLILYQR---GKSPIKWPLRTLRRYGFDAEHFSFESGRRCQTGPGIYAFRCRRAEQLFNLLQSR-------
-------------NVDNLGNLRLKVTDTDIILYQRGKT---PVKWPLRCLRRYGYDAEIFSFESGRRCSTGAGIYAFKCRRAGQLFNLVQ---------
-------------NVDELGNSRLEVTEVELILYQRGKQ---PIKWSLRCLRRYGYDASIFSFESGRRCFTGPAIYAFKCQRAQQLFNLVQ---------
-------------NVDDLGNLRLEVTETDIVLYQRGKQ---PIKWPLRCLRRYGYDAEIFSFESGRRCSTGPGIYAFKCRRAAHLFNLVQ---------
-------------NVDDDGNFRLEVTEVDIILYQRGKQ---PIKWPLRCLRRYGYDLELFSFESGRRCSTGPGIYAFKCRRAEELFNLVQ---------
-------------NVNDNGKSRLEITEINIIFHQDGKP---ATTWPLRCLRRYGFDSELFSFESGRRCDTGEGIYAFKCRKARDLFNLVQ---------
---------------GLYGEYVLTPLQDCIVLKDLKSKQV-LFKWPYCYVRKFGQDTLSFSFEAGRRCESGEGNFEFATHQGERLFNAVSAA-------
--SEFKVVVLQSDACGLKGQYWLQTGEDMLLIQDLDT-RRTVMEWPYKLLRRYGRDKMLFSIEAGRRCESGPGTFNFETQQSEEILRLIESAI------
---------------------------------------QPLMSWSISSIRRYGVNNVCFTFETGRNCITGEGKFFFYCPHSRHMHARVHQIA------
------------------------------------------TTWPLKCLRRYGYNVDQFSFEAGRRCTTGEGIYAFKCRRAETLFYTVQSY-------
------------------GAGIMELTEDELVLR---TRKCDAVKWPYLCLRRYGYDSNLFSFESGRRCQTGQGIFAFKCSRAEEIFNMMHNNSISVV--
---------------------WLRVTTETIAL-EI--SKKECLVWPLPLIRRYGYTAGIFFFESGRRCESGEGMFTFQSKKADEIFQLIQSL-------
----------------------LEVTAGDLILY-LKN--RDPIRWPLKCLRRYGYDSNLFSFESGRRCHTGPGIYAFKCRRAEDLFNIVQD--------
------------------GSGVMELTDSELVL---HTHRRDDVRWPYLCLRRYGYDSNLFSFESGRRCQTGQGIFAFKCSRAEEIFNMMHSHSISVVE-
------------------------------------KSKTDVTTWPLQFLRRYGYTAGIFFFESGRRCPTGEGLHTFQSHSAEAIFQLVQSR-------
-----------------QGAYWLQVGREALLLKETQKKNV-VHEWPYELLRRYGNDKLTLTIEAGRRCDSGPGVFIFETPQAEKIFTLIQST-------
-----------SQKAGMNGKYLLQVTPLSLLLIDIPSQC-VICEWPIQFLRRYGRGRTKFSFEASEKCKHGKGVYTFDTLDGDSIFHIVHAHVQGI---
-------------------------------------------VWPLRSLRKYGFDSEIFSFECGRRCPTGQGIYAFRCRKAEQLFNIVQ---------
------------INIDDNGKGQMEIATSNLILHKSGEP---SIIWPLSTIRRYGYEDFMFCFEAGRASPFGQGIFAFRSKDAKNIFNAVKE--------
------------------------LGQDAIQLKGSSGAQA-LYSWPYHFLRKFGSDKDVFSFEAGRRCDSGEGLFAFTSPRAPDLGKAV----------
------------------------LGQDTIQLRETSSPQA-LYRWPYHFLRKFGSDKGVFSFEAGRRCDSGEGLFAFSSSRAPDICGIV----------
------------------------LSEDAIQLKGAPGPQA-LYSWPYHFLRKFGSDKGVFSFEAGRRCDSGEGLFAFSSPQAPDLCGHV----------
------------------------TGHEAIHLSEPSAPKP--YVWPYHFLRKFGHDKGIFSFEAGRRCDSGEGLFAFSCPRASELCSAV----------
------------------------LGQDAIQLRENSSSQV-LYSWPYHFLRKFGSDKGMFSFEAGRRCDSGEGLFAFSSSRAPDMCGAV----------
------------------------LGQDDIQLRETSKPQA-CFSWPYRFLRKYGSDKGVFSFEAGRRCDSGEGLFAFSSPRAPDICGVV----------
------------------------LGQDTIQLRGTASPQV-LYSWPYHFLRKFGSDKGVFSFEAGRRCDSGEGLFAFSSPRAPDMCGSV----------
------------------------LGQDAIKLSEPASSQA-LYTWPYHFLRKFGSDKGVFSFEAGRRCDSGEGLFAFSSPRARDLCGIV----------
------------------------LGQDAIQLSEPANPQA-LYTWPYCFLRKFGSDKGVFSFEAGRRCDSGEGLFAFSSARARDLCGAL----------
-------------------------------------SRCETLNWPLHFLRRYGFTAGIFFFESGRRCSSGEGLHTFQSHQAEAIFQLVQSR-------
------------------------------------DGDIVLFTWPYRYIRRYGYRDGKFIFEAGRKCESGEGSFRLEHGSQQEIFRCI----------
------------------------------------NDNKLFATWPYRYIRRYGYRQGKFTFEAGRKCDTGEGIFHLEHTNQSEIFKCL----------
------------------------------------DGNRMMYTWPYQYIRKYGYRDGKFTFEAGRRCGSGEGAFCLEHKNQLEIFRCF----------
------------------GSGVMELTDAELVL---HTHRRDDVRWPYLCLRRYGYDSNLFSFESGRRCQTGQVTIVGTCLRCGRSFNM-----------
------------------GSGIMELRENELIL---YTRKRDSVKWPYLCLRRYGYDSNLFSFESGRRCQTGQGIFAFKCARAEELFNM-----------
------------------GSGIMELTQRELVL---HTHKRDAVRWPYLCL---GYDSS-------RRCLTGQGIFAFKCSRAEEIFNL-----------
---------------------LMILLETVSFV---RSTKGNKTIGCILCVETTIGGGGRSIFKVLILCPCFQRIFAFKCARAEEIFNM-----------
------------------GSGIMELTDTELIL---YTRKRDSVKWHYLCLRRYGYDSNLFSFESGRRCQTGQGVFFFQYLKYSFSYSV-----------
------------------GVGIMELTQNELVL---HLQRREAVRWPYLCL---GYDSN-------RRCQTGQGIFAFKCSRAEEIFSL-----------
------------------GSGVMELTQRELVL---HLHRRDAVRWPYLCL---GFDSN-------RRCQTGQGIFAFKCSRAEELFNL-----------
------------------GSGVLELAPGELVL---HSHKRDAVRWPYLCL---GFDAN-------RRCRTGQGIFAFKCSRAEEIFNL-----------
------------------GTGVMELTRQELVL---HMPGREAVRWPYLCL---GYDAS-------RRCQTGQGIFAFKCSRAEEIFNL-----------
----------------------------------------ETVKWPLRCLRRYGHDANLFSFESGRRCATGPGIYAFKSKYAIQIFRLVQENA------
--------LQPRPGSPTTRNGYLELTPRELI---FLAPGNEPIVWALQHLRRYGLNADLFSFEAGRRCMSGPGIFTFRLQNAEQLYP------------
--------LQPSPEAPIIRSGYLELTPRELI---FLTPGCEPIVWALQHLRRYGLNGDLFSFEAGRRCMSGPGIYTFRIHNAEQLYP------------
--------LQPSPGTPTIRSGYLELTPRELI---FQSPGCEPIIWALQHLRRYGLNADLFSFEAGRRCMSGPGIYTFRVQNAELLYP------------
-----------------KGSYWLQVGREALLLRETQKKNI-VREWSYELLRRYGKDKLAFTIEAGRRCDSGPGTFTFETPQAEKIFSSIR---------
-----------------------------IKFQYVHNDRIVVLLWPLHGLRWYGRNRSLFLFESGSRCKLGPGLFVFKCKHPQ----------------
---------------------ILRIVYPNLEM---CSPETKRQYWPITALRGYSQDDTTFQIEAGRRCPGGEGFFKFALTDGGNV-----SASLASAE-
------------------------ITPVALQLRESDENDTLLLTWPYRFIRRYGYRAGRFTFEAGRKCASGEGVFHLEHSNQQEIFRCISSKMKSM---
---------------------TLLLTSSAIQLRDSKEQ-QLLFTWPYLYIRKYGYRDGKFTFEAGRKCETGEGEFQLKYSNQQEIYRCL----------
------------------GSGIMELTDTELILYTRKRDS---VKWHYLCLRRYGYDSNLFSFESGRRCQTGQGIFAFKCARAEELFNML----------
--------------------YKLFVTKDSIDLGDFNRQEIK-IKWPLKYIRRYGFHTRLFMLEAGRRCETGEGCFNFF---------------------
-------------NVDDEGNCIMELTQMELIL---HTHKRDAVRWPYLCLRRYGYDSNLFSFESGRRCQTGQGIFAFKCSRAEEIFNLL----------
--------------------------------------------WPFTCLRRYMSNKGKFTIEAGRRAPTGEGKFSFLTSQHDEIYKVLD---------
---IFNVRIHPSAALDSGTSTAMQLKSP----FD----GAVLYTWPYCFIRRYGYKGGKFTFEAGRKCDSGEGTFFLEHSNQQEIFRVLSSKMKS----
------------TNIDYSGN---EINHGQIEITDSHYAEKSTISCPLSTIRRYGYEDFMFCFEAGRLSPYGQGIFAFRSKDADKIFNTI----------
----------------LHGHYLLSALPQSLTLKDPQS-RQPLLTWPYPFLRKFGQDQAVFSFEAGRRSDSGEGTFTFSTPRAPELCRAVA---------
--------------------YMLQMTPTELQLK-SEDLNVTIAMWPYRFIRKYGYRDGKFQFEAGRKCTTGEGVFTLDHTNPQEVFR------------
-----------------------------------EDESVTVAVWPYRYIRKYGYREGKFTFEAGRKCNTGEGTFKLDNANPQDIFR------------
----------------------------------------IMASWPIACLRRYGCNLDSIFIEAGNGCETGQGMYLFKCSHTDELFEL-----------
----------------VHKGKMVVTATELIY---IDNKTKQEWEWPFKYLRRYGCEGNVFSFEAGRKCANGEGTYAFICKKANILFNMV----------
---PFRVRLRPSPSLLFHGSCILEIQKDNIALFADEIPPRLIVKWQIDHIRQYGSNEIAFKFQSGSKSPTNVDWFILDTDSGDA--PRIHRA-------
---TFSVVILDAQEKEI-GRGDLLVTPEYMELQQ-HGV-DGKAKWELRYLRRFGYDKKYFSFEAGRRCTDGPGIWAVSTPKAKLLFRIV----------
--------------LENCGKFKLFVTMASLGLEDSKTHEIK-CKWHFEFIRRYGFTKSRFTIEAGRRCETGEGTFDFHI--------------------
------------------------LTHELIFRDQLRN----SLSWPLETIRWFGENANFFVFESGRRSPSGPGLFVFRCKRAS----------------
------------------GPAHLHIQDRRFCITVGVPPRL-VGIWEIAHLRRYGVVEGRFCFEGGSRCGRGEGLHVLITDQGDDIVKTLQLAA------
------------------GPARMHIQDHRFCLTTGVPPRL-TGMWNIQHLRRYGVVDNRFCFEGGSSCGKGEGLYVFVTDLGEEITHTLKLAS------
------------------GPARLHVQELKFSMTSGVPPRL-IGFWEIGHLRRYGVVEGRFCFEGGSRCGKGEGLYVVVTDQGAEITRTLQMAA------
------------------GPAHLHVQEQRFCMTAGLPPRL-LGIWQIGQLRRYGVVEGRFCFEAGSRCARGEGLHVLISEHAHEIERALQFAA------
------------------GPARLHIQDLRFSMTTGVPPRL-AGVWELRHLRKYGVIENRFCYEGGSRCGKGEGLFVCFTDQGDD-TRCMN-AA------
---------------------------------------TTSITWPLHYIRRYGTDGGIFRVEAGRRCYPGPGIFNFRVLSGQDILDKVELA-------
-----------------------------------HHPHH-EAKWPLHTIRKYGINSNVFAFEAGRKAPGGEGAFAFRTEGVQEIRQRL----------
---RFPV-VIPSGSKFPTGPAMLHFYSNYFCLTHGV-PPKLLWCWQLQGIRRYGAIAGGFSFEAGSKCGKGSGLFYIHTEEADS---------------
----------------------------------VHNNQTVVLLWPLHGLRWYGRNKSLFLFQSGSRCKLGPALFIFKCKHPK----------------
----------------------------------------EVVRWPLQLIRRYGYTAGIFFLESGRRCDSGEGMYSFSSKKAGDIFNL-----------
------------------------------------------QEWPLKSLRSYGADDGRFSFEAGRQAPMGQGVYVFHTHPGQEV--------------
------------------------------------DPKTVLYSWPYRFLRRFGRDKATFSFEAG----------------------------------
---------------QLRGSYVMRITARHVVLNSVVNP---VVSWPLTGLRGWKCDPQLLTLESGRKSLTGEGVFQFYTSHGDEIYELIR---------
----------------------------------------EPIVWTWKHVRRYGLNGNIFSFEAGRRSATGSRIYTFRCCKADLLYQKFQ---------
--NRFWVINVND---DGKKICIMELTETCLMFY---PKKGGLVRWPYISLVKYGYDSNLFSFVCGRRCATGEGIFGFRCMRAEDLFNML----------
--NRFWYYSLPPL-YK-R-YCMLQVINQCI-FF---KRRGGFSAYIYLQAENQHYTYNFFCF-CLELCL--LGIFGFRCMRAEDLFNML----------
-----------------------------AQLIDPTNS-EVLIEWKYSVLRSYGYIGHVCWFEAGRRAPTGPGIMCFSVSQSKQMFDILHAL-------
-----------------------------LQLVCPQTK-IALHEWRYTHLKSFGYLRNVAWFEAGPACPTGSGMLCVSTPDAHMLFETFNYL-------
--HRFSVAVEPGTQLES-GPASLHLC-NNLLVLTRGVPPITVGHWKLSTLRRYGAVPSGFVFEGGTRCGYWAGVFFLSSSEGERIS-------------
--HRFNVNVEPGTKLES-GPASLHLC-NNLLVLTRGLPPAVVGHWKLSALRRYGAVPNGFVFEGGTRCGYWAGVFFLSCSEGEQIS-------------
--HRFSVGVEPGTKLEG-GPASLHLC-NNLLVLTRGVPPVTIGHWKMSALRRYGAVPNGFVFEGGTRCGYWAGVFFLSCSEGERIS-------------
--HRFNVNIQPGTKLES-GPASLHLCNNLLVVAR-DLPPTVIGQWKLSDLRRYGAFPNGFVFEGGTRCGYWAGVFFLACADGEQISFLVDC--------
--HRFRVNVEPGTKLES-GPASLHLCNNLLVLTR-GVLPVAIGHWKLSALRRYGAVPNGFVFEGGTRCGIWAGVFFLSCPEGEQISLLFDC--------
--HRFHVTVAPGTKLES-GPATLHLCNDVLVLAR-DIPPAVTGQWKLSDLRRYGAVPSGFIFEGGTRCGYWAGVFFLSSAEGEQISFLFDC--------
--HRFQVFVAPGTKLES-GPATLHFCNDILVLAK-DLPPSVMGQWKLSDLRRYGAVPNGFIFEGGTRCGFWAGVFFLSCAEGEQISFLFDC--------
--HRFSVGILPGTKLES-GPATLHLCNNLLAVAR-DIPPVIIAYWNLSDLRRYGPVPNGFVFEGGTRCGYWAGVFLLASAEGEQISFLFDC--------
--HRFNVAVLPGTKLES-GPATLHFCNNILVIVR-DVPPTVIGQWQLSDLRRYGAVPNGFVFEGGTRCGLWAGVFFLSCAEGERISFLFD---------
--HRFHVVVAPGTKLES-GPATLHFCNDILVLVK-DNPPTIMGQWKLSDLRRYGAVPNGFVFEGGTRCGFWAGVFFLSCTEGEKISFLFD---------
--HRFHVGVLPGTKLES-GPATLHLCNDILVLAR-DIPPVVIGQWRLTDLRRYGAVANGFVFEGGTRCGYWAGVFFLSCADGDQISFLFD---------
--HRFPVIVAPGTKLES-GPATLHLCNDILVVAR-DVPPAVAGQWKLSDLRRYGAVPNGFIFEGGTRCGFWAGVFFLSSTEGDQISFLFD---------
----------------PAGPARLHLHQSRFALTSGVPPRL-LGVWEIAHLRRYGVVDGRFCFEGGSHCGKGEGLHVLLTDQATKIAKDFDLASR-----
----------------LAGPARLHLQGRKFALTSGVPPRI-LGLWELAHLRRYGVVEGRFCFEGGSHCGKGEGLHMLITDQAQDITDAFDQAAQ-----
----------------PAGPARLHVQGRRFALTSGIPPRL-LGLWELAHLRRYGVVEGRFCFEGGSHCGKGEGLYMLITDQAQEITDTFDMAAQ-----
-GNRFAVGVLPGTKLES-GPATLHLCNNLLALAR-DVPPVVIAHWNLPDLRRYGPVPNGFVFEGGTRCGYCSPSFNANYRRGGILD-------------
--HRFAVGVLPGTKLES-GPATLHLCNNLLALARD-VPPVVIAHWNLPDLRRYGPVPNGFVFEGGTRCGYWAGVFLLASADGEQISFLLDCVVRGI---
-GSQFWVTVQRTEACGLHASYVLRVEAERLTLLTMGAQSQLLLSWPYTLLHCYGRDKVMFSFEASA---------------------------------
-----------------PGPARLHVQERGFCLTTGVPPRV-AGEWLISNLRRYGVVEGRFCFEGGSRCGKGEGLHVLLTDQWEEITSTLKVAA------
--HRFHVTVAPGTKLES-GPATLHLCNDLLVVARD-VPPAVVGQWKLSDLRRYGAVPNGFIFEGGTRCGYSCGSVAVRLPHGQ----------------
----------------ASGPARLHLQDHLFCLTSGIPP-RLLGTWPLKELRRFGLVDGKFCFEGGSKCGKGEGLHVLHTNQTEELAEAFEAASR-----
--KEFAVTMRPTERCHLRGSYTLRAGESALELWGGPEPGTQLYDWPYRFLRRFGRDKAVASLERATLS-------------------------------
--KEFAVTMRPTERCRLRGSYILRAGENALELWGGSEPGTPLFHWPYRFLRRFGRDKVSSASQVGRK--------------------------------
---EFAAVIISSPSVKP-GPVRLHACGPRLALCGSRPP-EVLALWDIKLLRRFGMVDKRFCVEGGSRCGRGEGLFVFAAEGGRELTELLN---------
-------------RCELRGSYVLKAERDSLILKDPRSSEI-LYVWPYRLLRRYGRDKVGFRDRGLRRCAF-----------------------------
-------------------DCYLRLTADRLEVLDYYSHK-PVHWFPYLLIRRFGASNGVLRVDAGRRCSTGDGKFFFRCSPP-----------------
-------------------ECYLRLTEERLEVLDAISE-KPVQWFPYLLIRRFGAANGVLRVDAGRRCSSGDGRFFFRCSPP-----------------
-------------------------------------TRAVLAQWPLTTIRNYESDRGEFSFEAGRKAPMGEGKYTFGTQFGESIFDTIDGY-------
----------------LTGAMYLHLQFPCLVFRETAAPQHEYARFPIAYLRGYGQAQRHFAFEAGRRCELGPKKFTFKLLDDVNVSSAVDRAI------
----FPVNVQESQEHALLGPAWLRIAPTSVALLAQQSW-DLIMECPLSCVRKFGKDEGVLSFELGRHAPTGQGVLYLATIHMTDIFDVLGR--------
-QDTFSVYIIHTEDLGLSGRYLLRIKENAFELLDPDTYS-MVKVWPIKYARKFGVYSKRFYLITGSGCEDGRGLFIFLIDNADK---------------
---------------------MLHLCNDVLVIAKDH-PAVIMAHWNLLDLRRYGAIHNGFVFEGGTRCGYWAGVFFLSCAEGEHISFLF----------
--DQFKVQVTNVPNLPL-DVLRMHIHRQKFCLTNGAPP-KVLAIWQISDLRKFGVVDKKFIFEGGSNCGKGAGVHAFTSEQAELINEIISLAS------
HSERYEVQLLSVPELEITSSAVLHIRDWQFSLIQGIPPR-LIGYWNMADLRRFGADDRRFCFEGGSRCSSFEGIFVLGSSQSHEIANKFEFSV------
---EFPVLVQKTARCQLKGNYVLVTTQDGIHLNEPSSR-QTLYVWPYHFLRKFGQDKVGLSRLALTLPPSISRSYLLRLLGAE----------------
----YEVSVIQTEELGISGRYLLKITPMAFELLDPLYH-ATIQVWPLRYVRKFGVHMKRLYLICGSGCHQGKGLFIFLVQDATVIQNRL----------
----FPCNLVPEDTIPAAGPYWLVITPPAACLFSRDTHER-VAEWPLNHILRYGLDNNTLSLEIGERNPQYAGMYTFEMSNGHHIFDTLQRY-------
--------------------CFLWLCTSGIILAEKDSQSI-IAMWSYRCIRSFNCTSNRFTFESGRRSLLGQGEYHFYTKGQD----------------
-----------------HTPVWLCLTPTGVMLLDRFNHNL-LMECSYNNIRRFGKDTGVLAFECGRSAECGQGVFYLATIHMHDIFDILSR--------
--GQFQVCVQSTQRLRLSGYYLLSADKETVSLLDLRTG-EPIQRWPYRLLRRF----------------------------------------------
-------------------NCILHIAPWGVTLA-LESTRSILAQWPLKSVRYFEASQGKFLLEAGRVAPMGDGLYVFQTQKGKYIYDLLDQHI------
--------------CNISGEYRMVITPEVIAIKGTS--GQLGMEWRLDCLKRFYMDKNILFIESGAKASCGEANFEFQTALVQSILQAIKTNINKA---
---HFRAFLIPSMFLNYDGECIVEVTADCVNVFTDTTKRDKVAGMKISCIRRYTSNPNNLLIENGRSEPIGESLLLFKSYQAVDIYNRLDTSAR-----
----------------------------------------LRLSWPLVTLRRFGFYNSLFKVETGRRAPRGEGLYLFRIKHLREIFTFIEA--------
--KRFEVLVNASDQLGLSGRLYLHVTEESLDAEQCDTL-ETLHSWKYGHIQRFGYNKNDFLMVTGRRKKFGHGVFDFHVL-------------------
---SFVVLVTPTSALGLNGTFIAQCREHNLVLLTPHSHNL-VWEVKYNEIKRFSVERTTLSLEVGRVHKSYFGLYCFKTQQYDAFFQTLHRFIDA----
--------------------CLLHLSKWGLTLAL-KRTRSLVAQWPLKCIREFESSTGRFSFKAGRNSPMGAADYVFATVLGQEIYDLLDAY-------
----WNIVIKPRTSKNLAGSCKLQLTNEAIRLIS-KAPGNPVTELQLNCIRRCGHTDCFFYMELGRSAATGAGEIWVQVEDP-LLAQNMHEAIL-----
------------------SNAIIAIAFPKFYFYKSKS---DGFSCSLGDIRGYAQRNRVFSFETGRNCPGGPAKYTVRVKGRANIHQTMNDIIK-----
----------------------VDFQHDSLHF----PPPPLRLCWPLFTLRRFGFYGSLFKLEAGRRAPRGEGHYLFIIKGLTE---------------
---SFDVTIIQTPDLNLTRRYKLILGNLSIILRPRSEP-EPIYTWYYADIRRYSFSKQMFAIYCGRNCPTPEKIICFRVKT------------------
-------------------PFELEVQQYAIMLFPKGSK-EVYKSFQLKHLRQYAQQDRIFKLEAGSQCPYGAGWTSVTLPPGVCIVPAVNHASQ-----
--------------KNIQGPYRLCLTDQTLSLVKIGEQDSDSIEIFLHFVRRCGFANDIFYIEVGRSAVTGDGEFWMAVEDNN----------------
--------------KNIHGPYRLCLTDQTLSLVKVGAQESDSVEISLNYIRRCGFADDIFYIEVGRSAVTGDGEFWMAVEDNN----------------
--------------KNIHGPYRLCLTDRTLSLVKIGAKDSDSIEFPLICIRRCGYMDRIFYMEVGRSAVTGGGELWMEAEDNN----------------
-----QVIMKPKQLKNLVGIYRLCLTNRTISLVKL-NSDAAAVVLQLMNIRRCGHSENFFFIEVGRSAVTGAGEFWMQVDDAQNMHETILEAMKALSD-
-----QVNVKPRQAKNLSGVYRLCLSSKAVHLVKL-NSDVACVHLLLMNIRRCGHSENYFFIEVGRSSSTGAGELWMQVDDAQHMHETFLETMKALKAY
-----QVNLKPKQVKNLTGVYRLCLSSRTISFVKL-NSDTAAVSLQLMNIRRCGHSDNFFFIEVGRSAVTGPGEFWMQAEDAQNIHETILGAMKAMKEL
-----QINMKSRQTKNLTGVYRLCLSGRNISFVKL-NSETAAVTLQLMNIRRCGHSDNFFFIEVGRSAVTGPGEFWMQAEDAQNIHETILEAMKAMKEL
-----QVNLKAKQSRNITGVFRLCLTSRTISFVKL-NSEVASVTLQLMNIRRCGHSDSFFFIEVGRSASTGPGELWMQADDAQNIHETILEAMKAMKEL
-----QVNLKSRQSRNMTGVYRLCLSSRTISFLKL-NSDVASVNLQLMNIRRCGHSDSFFFIEVGRSAATGPGELWMQADDAQSIHETILEAMKAMKEL
-------------------EGFLVVANDTIHFQ-PKA-SSAIKSFSLKHLRSYGQQDGVFSFKTGRAASEPEKLFRYTVVDGSDIHAALKRH-------
----WQVILKPKQTKNLIGIYRLCLTNKTISFVKL-NSDAAAVVLQLLNIRRCGHSENFFFIEVGRSAVTGPGEFWMQVDDAQNMHETILEAMRAMSE-
-RERFPVSVNPSEAVGLRGDYQLVILGHSVGLLRPGAPE-PFLVWPVTCIRQYKH--------------------------------------------
------VNLKPKQSKNLTGVYRLCLSIRTIGFVKM-NSEVPAVSLQLMNIRRCGHSDNFFFIEVGRSASTGPGELWMQVEDAQNIHETILEGMKAMKE-
------VSLRPKQAKNLVGIYRLCLTDKTINFVKLNS-DAAAVVLQLMNIRRCGHSENYFFIEVGRSAVTGPGEFWMQVEDAQNMHETILEAMKAMSE-
-REVWQVNLKPKQSKNLTGVYRLCLSARTIGFVKL-NCEQPSVTLQLMSIRRCGHSDSFFFIEVGRSAVTGPGELWMQADDAQNIHETILEAMKALKEL
--EVWQVNVKPKQTKNLTGVYRLCLSSKAIHLVKL-NSEVPSVHLQLMNIRRCGHSENFFFIEVGRSASIGPGELWMQVDDAQNMHETFLDTMKALKA-
--EVWQVSVRPRQTRNLSGIYRLCLAERTLGLLRLRS-ENPSVTLQLMNVRRCGHSDNYFFVEVGRSAVTGPGELWMQVEDAQNMHETILEAMKSLSE-
--EVWQVKVWPKHARNLVGIYRLCLTDKTVNFVKLNS-DVASVVLQLMNVRRCGHSENFFFIEVGRSAITGPGEFWMQVDDAQNMHETLLEAMKALSE-
--EMWQVNLKPRQIKNMTGVYRLCLSARSISFVRL-NSETPSVTLQLMNIRRCGHSDNYFFVEVGRSASTGPGEIWMQVDDAQSIHETILEAMKAMREL
--HVWQVTLKPKSSKNLTGQYRLCLTANSITLLKMNS-EEPAMDFQLTQIRRCGHVESFFLMEVGRSAVTGAGELWMQVEDAQNMHEAILSSMKAIS--
------------QSKNLSGIYRLCLSSKEVHLVRL-NAEVPSVKLQLLCIRRCGHSEHFFFLEVGRSSSIGPGEIWMQVEDAQHMHETFLETMKALKT-
-SEVWQVSLRPRHSRHLAGSYLLCLAERTVSFLRLNPPEAPSLVLQLLSVRRCGHSENYFFLEVGRSAATGPGELWMQVEDAQKMHETILEAMKALSD-
-REVWQVSLRPKQARNLVGVYRLCLATNTVELVRLNAATA-CLVLQLLSVRRCGHSENYFFLEVGRSAATGPGELWMQVEDAQHIHETFLEAMKALSE-
--EVWQVNVKPKQTKNLTGVYRLCLSSKTIHLVKL-NSETPCVNLQLMNIRRCGHSESFFFIEVGRSSSIGPGEIWMQVDDAQNMHETILEMMKALKA-
--DVWQVIVKPRHKKELSGVFRLCLTDEEVVFVRL-NTEVASVVVQLLSIRRCGHSEQYFFLEVGRSTVIGPGELWMQVDDAQNMHELFLEKMRALC--
--HVWQVTVKPKSSRQLSGIYRLCLTTSTISLVRMNSE-NEGLEFSLSAIRRCGHSDCFFFMEVGRQSVTGPGELWMQVEDT-VIAQSIHEAS------
-QDVWPVTLRPKGGLGS-GGYRLCLGSGVLSLLRKPRWPPPALRLSLLSVRRCGHADSFFFLELGRSAPTGPGELWLQAPDAQSIHETVLAAMKRL---
--EVWQVHVKPKQTRNMSGIYRLCLSSKEVHLVRLN-SDAPTIQLQLLSIRRCGHSEHFFFLEVGRSSSIGPGEIWMQVDDAQHMHETFLETMKALKA-
--EVWPVTVKARCSKSLTGESRLCLTASSLILVRVGVSDLPSVTMPLLSVRRFGHLEGSFYLELGRSAPSGAGEVWMEAQDAQNIHEAVREAVRSMR--
--HVWQVNVKTKSSRNITGPHRLCLTASALTLVKMHTDQPEALEFPLMSIRRCGHSDCFFFMELGRSSVTGSGELWMQTEDAQNMHETILGAMK-----
--DCWQVTVIDRDSKQLAGAYSLQMLPSEMKLTRLGSSDTDPLVLKYLYIRRCGHAGQFFFVENGHSACTGPGKLWMQVDDQ-IIAERIHA--------
--NIWQVTLSDRGSKQLAGAYNLELLPMEMKLCRLGSANKQPLILKYSSIRRCGHSDSYFFIETGRSSCIGPGELWMDVDDK-AIAELIHE--------
-----------------SGSYRLCLGSGTLSLLRKPA---------------------------------------LQAPDAQSIHETVLASMKRL---
-QHVWQVNVQKKASKNIQGLYNLCLTDKTLALVKIKSLNNERVEYSLKNIRRCGDSECFFYMEVGRQTATGAGELWMHSDDSQSMHSTIYHAMR-----
---VWKVTLQEKDSKNLVGPYHVCLTDQTLTLVKITEDKPETLEFPLIYIRSCGVTGSFFYIEVGRQTVTGAGALWMLTEDAN----------------
--HVWQVTVQRKSRKNILGPYRLCLNTTVLTLFKMPSLPLELWEFPVMTIRRCGQTNHQFFMEMGRGAITGAGELIMELEEAA-VAQNVHGA-------
--HVWDVFVQRKDSYGILGNYRLCITDKTLSLVRIGPPTVEQVEFSLAAIRRCGASQRYFYLEVGRSTKTGAGEIWMEAQDAMIAHN------------
--YVWQVVVQKKETVGITGGYHCCLTSKSLTFICIGPERLLKVEINLPTIRRCGHAQSIFYMELGRQSVLGAGELWMETEDSKHMHDMILSAMSVKSE-
--HVWQVTIQKKEKAGISGSYHCCLTSKSLTFLCIEPNRLPKVEILLTTIRRCGHAQCIFYMELGRQSVLGSGELWMETDDARNMHDMILSAMSAKSE-
--YVWQVIVQKKAHVGITGSYHCCLTSKSLTFICIGPERIVKVEILLTTIRRCGHAQNIFYMELGRQSVLGSGELWMETEDSKHMHDMILSAMSAKSE-
--HVWEVCIQKKEKVGITGTYHCCLTSKSLTFVCIGPERVSSIEILLTTIRRCGHAQCIFYMELGRQSVLGCGELWMETDNATNMHNIILSAMSAKTE-
--HVWQVVVQKKESVGITGTYHCCLTSKSLTFECFGNERIYKVEILLNTIRRCGHAQNIFFMELGRQSVLGAGELWMETEDAKHMHDKILSAMSAKT--
------------SNLSLHGQHRICLTHDSMVFVACNDRNNTPAEILITNIRLCGHKENMFFIEPGRASGIGNGKLWMDVGDAAQMHTTILNVM------
------------SNLSLHGPHRICLTHDSMVFIASHDRGTTPTEILITNIRVCGHKENTFFIEPGRASGIGNGKLWMDVGDAAQMHTTMLNVM------
----YEVTIERTERLNLVGEYLVTVRKNFLCLHNIKSG-EKVLEWELEFLPSFRLDDKLLVIKAAKGCKTGEGEYHFLTRQGREILETIKCQ-------
----IRVTVVPNERLNLSGTYLAGVARLTVALHNVLT-GEKVIEWDLRHMKRFMLPSKIACLQISNRSPQGEGEYLFHSPNAKAICERLNKAIITVKE-
----YQVGVVGTGNKVV-GAGRLRITDQFLEFIGQ---DGDIGQWSLTRVLSYGVEPNIFYVQIEEDVVTRTGRYVFKTPAAGKICRTVERMADKI---
------------------REYIIDLQQDRLLFFPHQLEDIIEFEWKLDCIRRAKYHKGKVEVEVGRAAVTGEGHFYFIGPQIVHFFQILKERIEVL---
-------------------PRLLGVNKECVMRMDEKTK-EVLQEWPLEQVRRWAASPKTFTLDFGD---YQDGYYSVQTADGEKIAQLIAGYIDII---
-------------------PRLLGVNKESVLRVDEKTK-QVLKTWPLTQVRRWAASPNSFTLDFGDYT---EGYYSVQTTEGEQISQLIAGYIDI----
-------------------PRLLGVTKDSVIRLDEKTK-EVLKIWPLTSISRWAASLHAFTMDFGEYSP--DDCYTAQTSEGEQISQLIAGYVDI----
-------------------PRLLGITKESVMRVDEKTK-DVVQEWPLTTVKRWAASPKSFTLDFGEYQ---ESYYSVQTTEGEQISQLIAGYIDI----
-------------------PRLMGVTRESVMRVDEKTK-DMLKVWPLTSVKRWAASPKSFTLR--QAK---DNIGIDDDEDAAIVEDTVSPHQTM----
-------------------PRLLGITKECVMRVDEKTK-EVIQEWNLTNIKRWAASPKSFTLDFGDYQ---DGYYSVQTTEGEQIAQLIAGYIDI----
---------------KLAGLFRFCLNTCSVYFYKLNT-DEEFFEFPLVYISNYGHQGNLFFLRVGRSAVTGPGELWMNTEDV-----------------
----FVVKEPA-RKKAT--TMLLGVTKQSILRVDLETK-EIVQEWKLTQIRRWAATAKTFTLDFGDHS---ENYYSVESTEGDQISRLISGYIDI----
----FQTKERVKQKKPV--PKLLGITRDSILRLDAETK-EVEHEYPLNHLRRWAASPQSFTLDFGDYE---DDYVSVMTTEGEAISQLLSGYIEI----
----FLVKEKE-KNKLV--PRLLGITRDNIMRVDEKTK-EVLKTWQLTQVRRWAASPNSFTLDFGDYS---ESYYSVQTSEGDAISQLIAGYIDI----
----FDVKIREYKKKMV--DHILGITREQMLLMLTETK-EVIMTHPLKHIKRWAATDKSFTLDFGDHE---TEYLILQTPNPEQISQLIGGYIEI----
----FPVKMKPKKKKAV--EMTLGITRESMILMVDETK-EVIKSHPLKHIRRWAATEKTFTLDFGDHD---EEYLVLLTDKPEEISNLIAGYIDI----
----FEVKLREYKKKMV--DHILGITRESMMLMLVETK-EIVMTHPLKHIKRWAATEKSFTFDFGDHE---TEYLILYTPSPEQISQLISGYIEI----
-------------------PRLLGVTKDSVLRLDEKTK-EILKTWPLTTVRRWGASPNTFTLDFGDYS---DQYYSVQTTEAEQILQLIAGYIDII---
---VWAVYILPEERVHVLGLHILTLKPGQLSIISAADH-TPIVTWDRDKMRRTGCLGNMVFIEIGRRCRGGPGLVWMYVGP------------------
---VWQVTVQKKGSRHILGPYLLCLTDKTLSLVSK-SQERDTYEFGLMCIRRCG---------------------------------------------
