YPCGICTNEVNDDQDAILCEASCQKWFHRICTGMTETAYGLLTAEASAVWGCDTCMA
SGARAALSSALPPRPPSSAAAACAR----------EPRRSHHPPPRASAVRAP---R
--CCNCSNDIQPTDDAIRCLASCNKWFHRTCVGLTESACNFLRSEELALWACDNCLK
-PCGKCHREIHDNDQAIQCYRGCKFWFHRTCVGLLEEAWHMVINEPYAEWVCDSCLA
FPCGQCNELVTDDHDGIYCEGPCHRWYHRQCSRLTVQAYKLLMREKRAQWVCDYCA-
--CKFCKGLIVDINQGIFCESGCNFWYHRHCIGMTPIAYELLMNESCAEWVCDNCY-
-CCGICDKNVLDDPESIFCEGSCQVWVHRRCIGLSFTSFEA----------------
YPCGKCGRRIEDD--VMLCNGACDRWFHRTCVGLTPGAFECF------EWLCDF---
--CGVCGKGCRSTQKAIECEE-CEKWFHAKCVRISNMEFKDYAKNPSLYWACSTCI-
YPCGTCQKDVGKNDKALQCEGTCGKWFHCSCIFLSTTQYRKVAAST-DAWVCANC--
FPCGICNDECEEDKNSIGCD-SCDRWFHYFCVGIHGEE-PFLRRRKS-SWKCNTCS-
-ICSICEDPIAEQEEAIECENPSCGWMHRLCAGISKSAFRSLS--SSDPFFCPYCR-
-SCPICEDAIYDDQDSIFCNGPCNTWIHRGCAGLTRPAFTKTK--SSGHFHCPSCR-
-KCGKCKSDIFDIEELVRC-FSCKTWFRRTCVGLSELAYKRLVMEQEYAWSCQSCIE
-RCVSCTEELRSDQLSIQCTAGCRRFFHQECSGLLLDAFRAIIAEPCAEWICPDCL-
----LCQKPLNPNNLYIKCD-GCNQWYHPKCMGISDSDA------------------
--CGHCGYEVRDTDAGVACD-TCNVWFHCRCVGMTDSHYNLLCNNSNISWICN----
--CPVCDKPFKSGEESIQCEGACKAWLHRCCAGLTKSEFGLLSQS-SVPFFCVRC--
-SCGYCHESVHENDPVIECEL-CQIWFHCYFQQVSTKLYELLGEEPGIIWYCNICK-
-ICGKCSRENDDDDSFIQC-GGCKTWFHSHCSGLLENLLDDLVDCGEKDYICYTCL-
YNCGDCGRLVKDTDKAVECEI-CVIWFHARCAKVSDSLYQVITEEPDCHWFCQYCK-
-----------DEQVGWVQCDKCQQWFHILCVGLTNQA-----AEAMDVFVCADCI-
--CPYCQAII-DFLTSIFCE-CCKRFFHQSCVQKAKYT-MFKKKTSTNRWICNNCI-
--CSVCSKLV-DDISVI-CT-ECSNAFHLSCIENT------GKDINGTDWFCNNCI-
----YCGKNVAWKSKGIQCEGECEQWFHAECINFNSTDYSALGT-SSIVWICNICG-
-ECTNCHDSIIHDEDSIVCS-TCTSVFHFFCAGYNENAFKKLSNNSKMRFVCNKCK-
-NCVKCNETLTHNEDTIECS-VCKNNYHYYCIGISESNFKKMTRNTKNRFSCATCL-
-SCRKCQGPVL-SQ-IITCS-LCEKSSHYYCEGINEQGYGKMSNNTKGKWVCSDCK-
-TCVKCQEKLKHNEDTLECS-ICKDITHFYCVGYSEQSFKKMSNNTKSRFTCTNYK-
SKCAGCEEIYSANDLWIGC-DHCQRWFHGKCVRVTTE-----MADRIENYMCPSC--
AFCGICADPHNTSQFWIAC-DSCRKWYHGSCVKVNAS-----KAAGIKSYNCPSC--
DPCPNCGHTYRSGEFWIQC-DVCDRWFDGKCVGMTAK-----LAEQQPQWKCPLC--
TLCGTCGGIYSADEFWIGCD-VCEKWYHGKCVKITPA-----KAESIKQYKCPSCC-
--C-LCGTQDDDGERMIACD-MCGVWSHTRCNDI-PD------VDEPPAFVCRECAA
--C-LCKRKYDSNMFMIACD-RCDEWYHGACVNISEK-----DAKRIKLYVCKDCVQ
--C-ICRKPYDENKFYIQCD-ECDDWFHGSCIKISEA-----ESDAIDKWYCATCVA
----ICEQPQNPDLLYIQCD-QCNKWFHLSCMGLTQE-----QANQMEQYSCKICKK
----ICHKPANPDLKYIFCD-VCQKWCHLKCVGLTQD-----QADKLNKYVCPDCKN
----LCEMPYNPDSFMILCS-KCEDWYHPKCVNLTKT-----QCKKMVSFECPVCK-
TICASCGSGYHANGFWICCD-VCDRWFHGKCVRITAA-----QAERIEHYECPECC-
----KCEMPYNPDHVMLECN-SCKDWFHRHCVGLSEEQ-----VKHVDRYICPTCA-
----KCEMPYNPDNLMIQCE-DCSDWFHPSCVEITIKE-----AKKLEHFYCKSCI-
----ECELPYNPDRPMVMCG-TCEEWYHPQCLGL--PE-----VFQQENFVCPKCS-
----KCEMPYNSDELM-ELL-LCHYRVHLACVGVTIEE-----AKKLEHFVCVECS-
----LGRQP-EDERFMVCCD-NCDEWYHGECLGMSTED------IPEQDFICPF---
----LCRQPYDDSQFYIDCD-RCDDMFHGRCVGVLRK-----ESESMDEYTCPNCE-
----VCKKPYDDTKFYVGCD-SCQGWFHPECVGTTRA-----DAEQAAEYNCPNCLA
----ICQTPYDDSRFYVGCD-GCEGWFHPQCVGITQA-----DAEKAAQYLCPKCVQ
----ICRQS-NTDRFMIGCD-DCDEWFHGDCIGILQG-----DAQMIRKFYCKPCLE
-LCSVCGSSQEVQSPWIGCD-ICFRWYHRKCINVPKKSFEHVK---IEEWKCPVCI-
----FCGRSYDPQQFMIQCD-VCKEWYHGGCVALKEY-----MTTDLDKYHCPRCE-
---TSGRQQCLQ-VNWVQCDGGCEEWFHCVCVEISAS-----EAKD-SDYVCQSCR-
----TCQKLFDASRMYIQCD-MCARWYHGDCVGVNEK-----IAAKFENWTCEQCIE
----TCQQPFDANRFYVQCD-MCARWYHGDCVNITEK-----MALKFEQWTCEQCIE
----ACAEPYNPDRFMVHCE-KCHDWFHPQCVGETHA-----SVSKVKEWTCSMCR-
----VCRTPYDDTKFYVGCD-LCSNWFHGDCVNISEEASKK-----LSEFICTDCKK
----LCGQPYDPNIFMIQCD-ACKDWFHSSCCNFQEH-----LAIEIDKYHCPKCA-
----KCSMPYNPDLFMVEC-GECKEWFHPECIGTSREDLDKNLKNSDSEWFCDECVR
------------SRFYIGCD-LCTNCYYGECVGIAEKE-----AKKMDVYICNDCKW
----VCRQP-HNNRFMICCD-LCEDWFHGTCVGVTKS-MGIEMEQKSIIWKCPKCVK
----ICRKPH-NDKFMIECD-RCKDWFHGTCVGVTRQQGRLLEKE-NKEWVCPKCSK
----ICKKPYDPSKFMIGCD-LCSNWFHVKCIGLTEI-----QAKAMDKYVCNECRK
----VCFRP-KTNCFLISCD-NCNKWFHGNCVKITEK-----VAEAIQEWFCLQCQE
----ICRTPAGSCRFFIGHD-RCQNWYHGCCIGILQS-----EAELIDEYVCPQCQ-
---CICRQK-QDKRFMICCD-KCQDWFHGDCVGITASKGRKMERK-GEEYICPPCT-
---CIYHQK-HDQRFMVCCH-SCQAWFHNSCADDSSTEVWKTERK-EHRNTCPQCA-
---CICRQK-RSDRFLVRCV-GCQQWFHGNCVGISEAG------S-GTAYVCSACV-
---CVCCQP-LSNRVVIFCD-RCEEWFLGDCVGVSEARGQPLEKN-RDDHLCAACT-
----ICRRPDNHT-WMIGCDGDCDDWYHGRCVNIDPRDAD-----LIERYICPKCAS
----VCRRPYNPDKLMVCCD-SCDSWYHAKCMGMNEEE----ALEPGKEWHCLKCIE
YVCPSCDRQAKSG--TCLCN-GCQKWFHLKCVGIRSSEY-------TEEFRCPECKE
---VNCLRPSGKEVDWVQCDGGCEGWFHMHCVGLDRE-----IAE-EDDYICSNCKE
----ICQQEYKHGNLMFQCEGPCEGWYHPQCVKMPEERVQHLKN-SNDPWICDFCLN
-PCPVCHLL-DDGSSMVFCD-ECEKWFHFKCVGLEIA-----PK-EEDAWFCNACRR
----VCKRPLNPDYLYIQCE-KCEKWFHITCINISEKDVD------KIDYNCPYCLQ
----LCKLPLNPDQQYVLCD-ICQKWYHYECLGIKNI--------QQTTYVCNKCKK
----KCRQPMNPDRLSVICD-ICQLWFHKECIPLNNN--------VQGIYVCPSCKK
-NCKVCHKNIRHSTLWVECS-SCQQWYHAQCVGMSEEQ--LI---CDADFSCP----
----LCKRPYDEAQFYIGCD-RCNDWFHGHCVGISQD-----EAESIENYICPGCK-
WPCGACKKNCLHS--SLFCV-VCEKWFHCDCEKVNKQTLKLLSDIPE-DYICSFCR-
--CQECHLKANDEEFWIGCD-SCSNWYHYTCLGLAGI-------PASNYWCCPECE-
---GACKSQLISGKDSIECE-RCEKWFCLKCSALSSEEFGLFTKVNAAHWFCPPCE-
---PDCVQPQGEAVNWVQCDGGCEQWFHLLCVGLSMNE----VKD-SEDYYCPQCS-
-QCEFSEKV-FLFRFMVGC-GRCDDWFHGDCVGLSLSQAQQMGEE-DKEYVCVKCC-
-----------DGSPMILCA-ECKIWYHFTCVDISEP-----EAEEIGIYICPSCTE
--AVSCLQPEGDEVS--------EVWAIEDVLSLNSE-----TL-------------
-ICPVCHKGESSENNMVACD-ACNQWFHFECVGYSAE-----THE-DDAWFCPQCYQ
FDCGACDKA-NTVDDMVLCD-GCAKWYHYGCAGVTAN-------VAKRKWFCVRCV-
----VCRKP--DDGRWLGCD-GCENWFHGSCVGIPET-FNDLV----LQYFCPSCT-
---RDCMKPYGEP-HWVMCDAGCRNWFHVLCSGFSLKGFFFSEVEEMHEYRCSSCL-
---QKCYKPYGHGARWILCEAGCKNWYHFVCADLTLA--------GLIVMQSNYVL-
---ENCLKPYSEHVRWIQCEAGCSRWYHYVCVGQSVG-----QAEHITSYCCYKCS-
----GCSKPILP-ADWVCCE-VCGRWCHYKCVGMSSA--------PEGDYVCPICIA
----ICRRV-ANELFMIACD-KCEEWFHGECIDLDES-----DAKYIKEFFCQACSE
-KCPLCVQSIETNLDWILCN-FCRVWFHCKCVDLTKQ-----ETDRISVYHCLKCQ-
-DCPVCQSSDDAGYGWIGCE-LCQRWFHPSCVNLSPH-----EIETISEYHCPDCA-
--CSVCNTKK-LNDNWICCD-ACQNWFHYSCVGVNQF--NMPK--EDESWFCSSCKR
-ICPVCSVAYTDGANMRSVS-GLVPLVSRHCVGITAE-------PTDSKWFCNRCS-
----LCRASA--FGDMIRCDDGCKLWYHFECVGLVHT--------PKGNWYCSTCKK
----TCNGRA--FGSMICCDNECEHWYHFKCVGLIKT--------PKIPWICDRCID
----ICKQKA--YDNMIACNNNCRKWFHFVCAGITLP--------PKSVWYCTECKK
----ICNDKA--FGNMICCDNACAKWYHFRCVNLIIS--------PRTTWTCPRCSA
-----CDEPHNPDLLYIECD-ECRFWYHAKCVGID-------SNEPLDSYTCPNCS-
-VCPACGRPDN-GSPMIGCD-GCDGWYHWVCVGITEE-----P-GATEDWFCKSCIA
----LCRMPENPDRPLSQCD-CCSEWYHAECCSTTVE-----HIEASSVWHCPRC--
----VCEMPYNPDRFMVECE-ACTDWIHPECLRMTKA-----EVEVMTHFVCPDCTK
YQCGICHTLYQEEEDWIGCD-TCDTWYHFICPGIDREAI-------PKTYICTECS-
----ICKKP-DSGELMVGCD-GCDDWFHFSCLKIPQK-FNELV----FSFFCPYCQ-
FSCGSCGMIVLDDDAALECE-LCNFWYHCTCQKISTNLYNTISELDGVHWYCKTCNK
----LCHRP-DDGKLMVQCD-QCDCWYHGLCVGVSPE-----DATTMDQFVCPTCM-
----VCKTPYNPLREYIGCD-LCRDWFHFECVGLDPKDSDKLG----DSWHCPDCKQ
-FCPICIRCYEESEKMIQCA-KCDKWIHSKCEGLSDEGYELLSNPDSVVYTCPPCL-
-FCTICHKCYDDNMEMIQCS-ACNHWIHYSCEGISDELSGLVSNQRKASFTCQPCR-
----VCQLPQNPDLQMIQCD-ECDNWYHLDCVELQDQDIT-----KIDKYLCPRCNK
----ICRKPYNEEEGMIACD-QCREWYHYECLGLAEPERGSLSELENAEFVCPDCE-
-MCGYCICRLPYEGFMIGCD-GCEEWYHGPCVGMTEEQ-----AAKFDKYVCVRC--
-----------DHRWMISCE-ACEDWFHGECVNVTKD-----IGETIQAYICPNCT-
-TCPACNPEGTDKESWVRCD-ACKTWYHWRCTGDGGD------LDAVDKWFAAPEQQ
-SCPACKSDEGTKQSWVRCD-ACKTWFHWLCVGNGGE------LETIDRWFCDSCVK
-TCPLCPDEKQRREDWIQCE-ACNTWFHWKCTGDKTD------LATIAKWFCKSCVE
-KCPACTPENADKVSWIKCE-ACKQWYHWTCAGNGAD------VETIDHWYCTPCIT
-----------DGTFMISCE-RCQNWFHTKCIGITQKAAKKLD-----EYICEACS-
-MCNSCSSIITSRTLSISCN-DCKITWHAKCQKLTKED-----NDEGSYWRCSKCS-
-----------TDRFMIGCE-KCDEWFHGDCIQVSQE-----MARTIKQWYCTTCME
----PRDGALTKGLGRRPAA-LCDPGDGRPGFGFQNP-----SSSKTALFQCLETH-
----QTVHVLTFIFLYF------------SCVGVEEH-----HAVDIDLYHCPNCA-
-----CGQPYFPVEEGMQCD-ECKKWFHKMCTRLSPAAYKRCSK-PNSHWLCMFC--
-ICPTCSEEIVDPHQSIECNGPCHMWLHRQCAGLSRAAFDAAGA-SNDPFFCPQCV-
YICPVCSVAYNHAANMVSCD-KCEEWFHWHCVGITSE-------PTEEQWFCKKCS-
----VCQKEAR--GEMIECE-GCKDWFHFDCIDLSTED-----ADKIQSYACPSCIE
-QCGFCKKP-HGNRFMVGC-GRCDDWFHGDCVGLSLSQAQQMGEE-DKEYVCVKCC-
----ICRKPDTDDDEMVGCE-SCDGWFHASCVGLDEEMVGLL-----DVYICKSCER
-------------GNMIHCEGGCERWFHLECVNMSDEAFKTMVRDEDAKFACPECE-
----RPTKGFECQEGWQPCT-GAAAVGTACCVGVEEE-----EAPDIDIYHCPNCEK
----LP-SFAGEALKELLTA-GDNLFLHFSCVGVEEE-----EAPDIDIYHCPNCEK
-VCPLCQDL-RDDMVMVACD-GCNQWFHISCLGLSEDS----DAILADEWFCQDCLA
----ICRGP-DDGRYMIACD-SCDEWYHIDCLNLNLKHVRALEATH-QTYTCPKC--
-TCPICVESPLENIAWLQCD-ICNQWFHASCLKIPKIEVNNL-----HSYHCEGCS-
-KCTICN---NK--DWIQCD-ICLDWFHTPCVRLSASDVKDL-----HSYHCVECA-
-HCDACG-----ISSWIFCD-ICRHWTHTACASLSDKEVGDI-----SSYHCAKCA-
-SCPLCKSNTIKKTSWIQCS-KCKVWYHVHCLDLPTDEIDQI-----VIYHCPECV-
-TCPICT----DKVLWIQCS-ECKQWFHTQCLKLKEYEVLSI-----VAYHCRDCS-
-ECPICS-----HVMWIQCS-KCEQWFHSKCLQISDHNLGDF-----VSFHCSTCA-
----VCQKRQDDVEGMIMCD-RCEQWYHYRCMSMNEAD-----VELVDRFICPPCY-
-TCVACDNPEV-EDDLVACD-KCDKWWHFTCAGVSES-------ISSRDWICPRCR-
----ICGNPDNNEKGFVKCD-ICKVWYHTDCEGITLQQFDRLNKNTRLPYSCNKCK-
YSCELCADS--DNSRMVQCD-GCNRWFHFSCVEVTEG-----IAE--ISWVCPVCP-
-VCNICKKSRLSVQNWVQCD-ICKLWFHFACAGVDAN-------IRERPWKCTFCKE
-ICPACGNQ-DDGSPMIGCD-DCDAWYHWVCVGMQVP-----PAD-DEDWYCRFCIA
----ICRGP-DDHRMMIFCDGGCQDWYHCSCIDVDVEDAKNL----LDRFICPNCS-
-----------DGRMMVFCD-SCHEWFHVACVGLTKK-----KAENLSIFFCPPCKE
----ICRQGYEEGEFMIECD-HCKEWFHGSCVGVEEE-----AAEEWETWTCDKCRA
-ICSACGKEQDREIEWIECS-ICHKWYHIHCVGIRHSELDR-----IREYHCVTCS-
-VCPVCVGRV-DGQELVQCD-DCHRWFHGECIGVNDLA--QLGKE-EDPWYCRECL-
----LCRRPNGNELPMIGCD-TCDEWFHFECVGLSVL-----EAEAISKYMCPNCR-
----LCGQGE--SGEMIACDSSCPVWFHMDCIGMTTA--------PDGEWLCRVSK-
-YCPICQKCYDDNDKMMEC-GDCNQWVHSKCEGLSDEQYNLLSTLPSIEFICKKCAR
--CFKCKRVGSKYLHWIGCD-SCGKWYHRKCTNMTNKEYVSLN--GDSTWHCVVCK-
-YCPVCLKVYRDSEPMVCC-DVCEKWVHIECDGISEEKYQQFQSDQNLQYTCGACR-
----ICRQPF--DGLMIGCD-YCDDWFHDSCIGMSKE-----KAEKVEHYTCPSCT-
----VCQNPRGGTVEWIACD-SCERWFHQLCVGIRHK------SQVPKEYACARCLQ
YICPICKRP-DDGTPMICCD-NCDVWLHMHCVGLACA------PPDNKKWFCPPCS-
---KKCLRPLGDDINWVQCD-CCEKWYHLLCIGMKQQ-----PDE-DEDFVCRICIK
-NCPYCGLPDEADREMVQCD-RCDVWYHFRCAGVTRA-------VKHQSWFCGPCQ-
----PCKQPQDIAIDWIQCD-RCTLWYHQVCVGLKPSD-----AN-VETYYCPYCKK
-TCAVCGQPH-HEEEMMCCD-VCDRGHHTFCVGLGA--------PPSGRWICDCCQ-
----VCGGP-SDGSLMLGCD-NCDRWYHGSCMKVDKA-----TSEALTKWVCPPCT-
-ICLHCNSRVRPLQEGLQCD-RCNLWQHRTCTGITRAEYRRLKAQGEFQWECTKCSR
--------------EMIGCDND-PEW-----VDVRGR--------PTGGRFCPRCV-
-DCGGCDQPNDADSQMVQCD-ACQVWYHLKCAGETPG-----V--ENRPFKCRTC--
-LCPICLLE-DDGNLMIGCD-NCQDWYHSTCLGLSKA-------PEVPQWFCPKCS-
----FCQQP-HDDRPMIMCD-SCETWYHCGCLALTNE-----EAERLHEYKCPACEE
-VCNKCQHPGPEDDGVIQCD-TCHKWYHYVCTGLQQNQLQELITNEDREYNCYACR-
YLCGICNSDCEDTDNSVGCD-KCFRWFHWGCVGFE-------MDNLSDDWYCDECQK
-KCPICVKT-SSSVAIVTCN-SCDFKFHKKCLGKS------TPNLGSNEWICNTCI-
-ACVLCHKD-SPLSKMILCN-SCRNLFHKECLNPN------LTSPIDNNWVCSNCI-
-GCAVCNRN-TKPTKMILCD-SCDKPFHIFCLSPP------LDSIPKGDWICNNCI-
YPCQICARPVTWKQRGLACD-DCDQWYHVECMHMSTPVYEALAY-SNVPRQCASC--
-VCPICHLAENPQSEWICCD-ECQLWYHDVCEGITTP-------YLEKQYVCSSCRK
--CRVCEKVYEDDDPMISCE-QCSMWLHTHCVGMDEETYEMYSNDENLAFTCPSCV-
-------------TFLVCC-DSCEKWFHGSCIGLLQR------PDASNPWLCPVCD-
-FCGICKKVWNHSGSWVRCD-GCKVWVHAECDKISSNRFKDLG---GTDYYCPACK-
-YCGACKKVWLPKSSFAQ--CSCQIWVHADCDKLT--NFVGI-----VEYIIGVFR-
----ICQKPH-NRRFMICCD-RCEEWYHGSCVGINAAKARI-MEEQKEDFICTKCLQ
-----CPKNAIGSHFAVKC-GLCCRWFHGDCVELSPTKAKSINL-SDMEWLCTVC--
YTCPTCQKPS--KRGTCLCS-GCGEWFHLACVGIRVSQY-------YKGFKCSSCLA
YVCSTCQQCVLKEEPWIFCD-CCQIWYHYCCENLKRK-------PNCQTYVCKSCRK
-ICLKCHGIIVDNDRRIECDNYCGRSCHRKCTELSEDQLKLLEMVPNLRWKCDNCLN
--CEICNVLYTDTDAWITCD-VCDKWYHQKCAGVSPDA---------TSFTCPTCS-
----LCKKPDN-HRWMIGCDGGCDDWFHGDCVNMKQAD-----EELVDKFICPLCEE
------------DTDWVQCD-NCPDWYLQKCVGLSFM-----EA-KQNNWVCPNCYR
-ICKKCSRGINTDLFT-VCEGECACFFHANCVNISEDVLPILSG--NVLWMCDSCIR
----TCRKTV-DGSLMVQCA-RCSEWFHLHCLTISEEL-------PDGDWICNS---
----RCYLPEEETVAWVQCD-GCDVWFHVACVGYS------IQAAREADFRCPGCR-
----NCKRLYDPKEDYILCE-FCNNWIHYTCSGKSDKE---LKNISKIKFICLACV-
-ICHKCERLGSEDSGVIQCN-TCQEWFHYACTGLHEFLLRQLIKDEETEYVCIDCS-
------------GRTALSCV-TCHQWFHGSCVDVTREIADSMEQEG-LKWSCNVCT-
-ICPICRTEAT--SDSVECL-ACENWYHMLCAGITTSEFSSLQ---KDTYICSSC--
-PCNVCKSNVSPAK-KITCS-FCGKFFHKSCLSVFNK-----NKDDPLNWICEECEQ
--CGACGKFLSTAD-CARCS-KCSDNFHKGCVAIPST-----GV-APRGWICPSCLA
-PCAKCNLNVSPNK-RAICS-TCSNDFHTACTTLTNF-----NN-AKDSWKCETCTS
-LCNTCNEDIFDDD-VIKCS-ICNEHFHFMCVALRES-----KA-SKSNWACNKCKF
-FCKVCHKCYNDNNQMIQC-SACSHWIHYTCEGLSDELFGLLSSQPEDSFTCSLCS-
-RCPKCPSIDNDDDIWIGCE-ACDNWYHCACVNVDD-------PEDIEIWYCATCIQ
------KKPAEDDDKWISCT-YCNVWFHWLCTTATEE--------TWELWLCDNCRA
-NCGVCKTICTVNHDCILCE-LCETWHHACCENLDKEKLKKMGQD-DKPYICTICK-
-TCPACDKIYKRDLDWIYCD-LCNNWYHWYCLGLHKDN---IPS-ENEPFHCLYCLE
------------TADMIGCD-KCDEWFHFVCVGIDPTSVPDM---DSYEFVCPECVK
-LCAICNEEIFEND-DIKCT-KCNLFFHFGCAGQRKVNFRKMSQKVINNWSCLKCK-
----------HSNGFMICCD-NCNEWFHGDCIGLPAS-----IGVQHDTYYCTECF-
-FCPVCGKTYRGDDKMVGCD-RCDRWLHAECDDIDEARYHLLTFVPSMSYFCPDCRR
--CGICKKIWHHGGNWVCCD-GCNVWVHAECDKISTEHFKDLEN---TDYYCPDCKE
-----AACPRKRQ--WMAVT-SGSMWSVLAAAGAVLA------SNLRSTMKAPSDT-
----ICRRPE-GTVFMICCE-HCDQWFHGHCMGITKE-----MADNIELYYCLECR-
-HCGACAL--RDTPLMIQCE-ACDSWFHFGCVDLTSE------TVPDGAFFCGRCA-
--CHGCGEEVSEGGDAIECKGGCETWFHLKCVKVSRG---------VKSWMCPTCL-
----------NPNSTWVLCE-KCPQWVHIRCAGITKH-----KASKGFKYFCPKCK-
-SCPKCGVPWDPNGQLIGCDGCCDEWYHMACVGLISA--------------------
FFCPVCFSIYGDDLHWIGCD-GCERWFHLVCAGLWAD-G---HVN-SPNWFCLACS-
-NCPKCKKSIGAKDTSIGCSDDCRRRFHRTCVNIDDALFEAIQKNPMVSFHCDECK-
-KCGHCLRSLEKKDKGILCNCGCRKWYHWSCVYYDPTEYEDLD----CQWYCPTCS-
-----------DGRELVQCD-GCQTWYHLQCIGIRNVV-ELGR-E-EDVWFCRSCV-
-------------VSWVQCD-DCDKWYHQVCVHIGSQ-----EAEEVDKYSCPSCV-
------------SYFAVHC-GPCDRWFHGSCVKLTATTADGID-SRYMDWVCGCC--
-ICAACKSSVGDGEQWIGCD-GCKEWYHYACAGFSSE-----REVRVNKFYCEQCR-
----VCKTRYDEDRFMIACD-KCDEWYHTQCVDMPDLEVDLV-----DQFICPPCIA
----------NDGSPMICCS-HCGEWYHFRCVGLSKRA-----ADQIQEYVCDECNK
-DCVGCERE-NAVSDMVLCD-ACSKWWHFDCAGVSKE-------VKYVKWVCERCE-
--------------LWILCE-GCNAWMHGACVGVKRS------PQRSAAWVCSRCLR
-RCAICEQPYDAKLLYIGCE-HCQEWFHGRAVGITSSN-----IARVDAFKCHKCR-
-NCSKCKDTLI-SEDEIVCS-ECDSKYHFTCGGLNAPSFQKLTKNTKNRWVCNVCK-
--CDFCTSSSKDKQQWTQCD-GCDRWVHDVCVSITDP-------VSYAKYHCPTCT-
-------------EDYIECE-SCNEWYHFSCEGLDEDN-------PPERYSCKRCR-
--CSVCRKVIKPHSPTIQC-GYCDRWTHSQCDGMSVSNLEKFKDNPNHQYKCQACR-
-GCIACSRSHT-VDDFVCCD-KCNRWWHFSCAGVTAS-----V--ENRDWVCPRCL-
---PQCIRPMASQISWVQCD-LCQLWFHLLCVGLTPE-----SVEKIDIYNCCVCK-
-----CECNITSEDESCFCEGGCQRWFHIWCMGYHSIEDGRIP----ANFICFDCR-
YMCAACGYSVLPPEELIECH-YCALWFHRVCVRAAPQ---------LLKFACYACS-
MLCVVCGHDVDPPAFLIECH-FCGHWLHGTCAQLTEQDALL-----VAKFACVECQ-
-VCSVCHKPG-EENEVVFCD-RCDRGFHNSCVGLKST--------PIGSWICEI---
-ECPTCGAVYGEDEIWICCD-NCDVWYNYECTGLQNE--------IPDEYFCSAC--
----------GPDSEWIRCD-SCDGWYHFGCSGLEQFEYHLYE-----TFFCNKCL-
-ECSACKKSSTKDIIWVHCD-ICTTWYHFGCVRDENP-------QDTIGWKCVSCSE
-HCAGCHNFVLPGSPTLCCMHECKNVYHRECTRLSLDAFNNFNGIPQARWVCPTCE-
-LCAGCHHFIMPGSSTLSCLHDCKNVYHRECTRISPSAATQMEGTPQVRWVCPSCE-
----ICKSNGLEGLPMILCE-GCETWYHLDCIGMEAGD-----DELVDVFVCKECE-
----------GPDSDWIMCD-CCKSWYHFGCSGLEQFEYYLFE-----TFFCPKCL-
-GCGMHGKNFDDGSHSVACE-RCNVWQHSKCLGISKL-----AAEKEDHFICNDCKR
----YCQKPYNEGEFMIQCQ-NCEEWFHFECIGYIGTD---TEAE-DIDFFCNEC--
--------PLNCNSSWIICE-ECSRWYHQDCVGYSSKSNEKLSNNELSSWTCPSCS-
-PCKICLGPVS-QKTGLQCEGACDSWVHYGCLHYTPGRINDIRKGIIKVCPCPDCK-
------------SGMMVECENNCIKWFHFECVGLLAA--------PLDEWYCTDCN-
--CPYCFLGERKGVAMVGCD-GCDNWFHYDCAGVITE------PPSNEPWYCNGCS-
----ICNQISNPDKSYIQCE-KCLKWLHYECAGVQAQL-----A-QDMNFYCAMCR-
FLCGICRKNC-DGYKAVYCE-KCIKWLHKNCEQLSELDFNFLRNCT-LPYICSSCC-
----ICRKPDYGGELMISCD-NCDEWFHFKCMKLNEDH-----SKLIAKFYCKFCR-
-LCCICHEAG--SGDMIQCGNSCQKWFHLVCVSLSTA-----PA-ATAKWQCPECRE
------------NRQFIQCD-GCKAWYHYGCVGIVVGDERLE---RDETFLCPPCS-
----VCRRPY-DGSFMVQCD-ICEGWFHPECVHTDQD-----TVEAANSFTCPTCA-
----FCGETRLVTDFMIACE-MCNIWYHGDCVEIDTD-----MSAHIRKFFCRFCS-
-TCPGCKPDDGEKDVWIECT-SCKTWYHWVCAGIDIEANTPLTPEQVDKWFCQQCVE
----SCQRPTNPQQFYICCD-YCENWYHPECQNSTAV---------GDNFKCDQC--
-TCGKCGKPG--QSRMVTCS-ECQSSFHYECVRITSE-------VLDGPWVCNGCLR
--CAACNRLQLDDMFWISCD-ACNRWFHAECAGFKTKA----EARSVDKYLCKEC--
------------KTPMIQCE-GCDNWYHFRCLELTEE-----EAKSIQVFYCEMCE-
YFCPICFGEDN-GSEMVECD-SCHTWYHKSCVAP----YN-----IAEVWYCLACK-
DIYCICRLPDN-RTSMICCD-RCQEWFHFQCVES----HD-----LREQWFCDSCS-
-----------PEYKWIACD-HCRGWFHFSCAKLEQYEWNLYK-----IYYCKDCS-
-----------PISDWISCE-NCQDWYHFACTSLEQWEYHIYE-----HWHCDTCT-
-----------QREAWIGC-GVCGRWCHFVCVHITEA--------PIEGFICPICVA
-ICPECSVAYVEGTDMVGCD-ACDNWFHWSCVGLLVA------PPDDAPWYCQNCAR
--------------PMISCDNHCDKWFHLPCMNMTEED----IPSRRAKWYCPDCRA
--CKSCRGP--DTDEMVQCD-KCDKWHHFGCVGVTEE-----VADH--SWSCSKCV-
----LCRQPFAISDGTVQCH-NCLEWFHYECVGLSSDI-----VSTLSNYACPDC--
-NCAACNRDREAEVTWVNCD-GCDQWFHIVCCGFKSD-----HEITVDKFICIKCR-
----------ADDLEWIACS-KCDKWLHSVCVAKSPRHFELTIMGDAGPWYCPECIA
-----------NTEFLVQCD-GCGMWFHSDCLGYAECKYGFLTMDEAAQFYCPNC--
-PCMVCNLVWDGVSNMLDCD-VCHLWFHHTCVGLPST------A--EGAWVCASCA-
-------------TPMIQCE-GCENWFHFSCINLDPTE-----AQKIEAFYCQLCN-
----VCGRQV-DNGFMIQCE-NCNYWLHGLCMNIARS-------VPNEKFLCPFCK-
----------SDRETWICCT-HCSTWFHCICISLE-------NPDDFSKWYCQPCI-
----------SDRETWICCT-HCKTWFHCICIGLE-------NPDDFSKWYCQPCI-
-----CLQPAFAQRHFIQCD-VCDLWFHTSCVGVDSR-----KLAGIASFVCPWCL-
YECSECSQTYNEDEEWVQC--ACGSWMHEKCIID------VVIDENGKERFCPVCI-
----LCGEEFSPRDSFIDCT-ICERRFHYDCVGLNNE-----IADSVSKFTCPICME
----ICNQPFEIGDLLVSCV-GCERHYHCDCVGLSAS-----IVDSMRSFVCPSCMK
-LCVSCRRTVRSMQHALCCD-VCEQWQHRKCTGVSVEVYECSRGRGMDRWVCSECS-
--CNLCKIQFS---DGVQC-GTCKKHFDFGCANITEAGYRKLGPERRAAWKCSACR-
--CANCGTQHT---DGTIC-SICKNHYDFPCSGVTESGYRRLG-ERKNTWRCLKCK-
--------------EMVGCDVGCPRWFHLECVGLKIA------PKANGMFFLDRVES
-VCPECDRAYLPTKQMIQCD-SCQLWMHRTCTKLTVDEYELIARMSA----------
-----CKRPLDPGNFLLSCE-SCEMWLHGKCVKISQRA-------LPSIYICAYCA-
-----CNRTASRNELMIQCE-SCEMYVHGQCVSITERT-------IPSIYICAFCA-
-----CNRAAGPNDLLVPCE-SCEMYVHGRCVNITQRT-------MPSIYICAFCA-
--CRLCSDPDDKDSYMVECS-ECDRWFHPSCAKLIKK------PTPEEIFLCVKCK-
-KCSVCLRTIARNHRAVLCD-CCKGQSHIKCVNVKPSEYKRIKQMLNDTWICPGCA-
-PCPACNAVIDAAGWPIRCSGQCGLSFHAQCVNLSPSQFGAWNDKVGLLWFCLQCF-
YVCPACLKPSGNNEKWISCD-HCVRWLHLTCTSMH----------------------
YSCPQCLKGDN-GDIMVQCE-GCEVWYHEDCVPTF----------------------
-----------DDVPMICCD-FCDEWYHLQCLGFKLK-----ESENMKAYRCQRCT-
-----------------------NRWFHGRCLGLKKY-----QANSIGTYICPDCE-
-ECIVCGKDKGEDDSPLECE-KCETPYHLGCLNPP------LSKVPDDEWFCEKCT-
-ICIVCKEDRGETDPPLECD-RCEYPYHLSCTDPR------LEKVPDSEWFCDDCS-
-VCMVCGKEEGDDNALLECE-KCENPWHLHCLQPK------LTEIPEGEWHCPNCA-
--------------FSAGCCDSCERWFHNDCMNIKSSK----SAKKMENFFCPPCIQ
-------------DTSIACD-SCDKWYHAICVAFNAT-----MA-SDSSWLCPRCK-
------------DGDVVRCA-GCYRWYHVHCVGITDSVLRNYVTLSTTSWYCP----
-----------AKQFPLQC-GERIEWFHGNCVGVKRSLAAKL-DEHALQFTCNSCLA
-LCVVCDRTVTRRQHALCCD-GCERWQHRICTGISQDFYRRLVREELGEWLCSVCRA
----YCGKFIS-ESRMIGCDEKCFQWYHFQCVGIKVP--------PPGNWFCPECIK
-----------------------PEWFHLSCVGLSRA-----PL-KS--YSAIEQHD
--------------EMVACDDACPEWFHLSCVGLTKP-----PG-KNGKLLCLVGIL
--CEVCGGG-HDEHRILLCD-NCSSGFHMSCLLPP------LSREPAGIWWCPACQA
----ICQKVVM-QDSMVACDGDCQQWFHFKCVNVLSK--------PRGKWYCPDCR-
-RCGVCCVIYEEVERWIGCD-FCSTWFHWECVNIVV---------------------
--CPKCGVTYDEHVQAIGCA-ACEFWVHASCEGLSTAEYQMLVDGKGAEYLCPVCR-
-----------PTKEMLCC-NVCSDWFHYECLGLS-------KKEHHHAFTCPPCVQ
-----CKKVI--DSNFIQCD-KCKDWYHQKCVIPDEDDFNI-----DDDWYCSKCK-
-ICPKCNIDIGSD-NSILCD-SCLLWYHTKCEKKLT------SKEKNSAWFCSKCIN
-------------GNMVECE-SCNKWSHCKCVSLPPS----LA--ASYPFVCPFCIK
-SCPVCGECYLDNDKMVQCS-QCDNWVHSHCENMTDEEYEILSDLPDVEYVCRLCIA
-VCNLCKKKYDRDLMYIHCE-TCSGWFHAEAVEIDESN-----LPNVVGFKCCRCRR
-VCHLCRKPYMSDLTYICCE-TCRNWYHAEAVELEESK-----ISSVLGFKCCKCRR
-FCKVCRKSYSQNEDFIQCD-ECQDWIHAACDGFDSEKLAKMKD--DEKYSCPICKK
-----------DGRPMVYC-SQCDDWYHFECVNLTED-----DAADIM---------
--CPLCEKCYEDDDMMVQCS-QCQKWIHARCDGISEELYQVLSLLPEELYLCRIC--
--CCYCNQP--SDGDIILCDKSCHKWFHCNCLRMRKV--------PKGIWKCLSCR-
---CVCKKN--TGGKMIMCTKGCPLWYHYSCLGIKRK--------PTKTWKCALCQ-
-----------SGEESIGCD-GCQDWFHFSCIGLKPQLGN-----VLKKYYCMGC--
----VCRGKFKDGDPMICCE-GCDEWFHFDCLEMTIP----FEEASQIEFKCFLCV-
---GQCKRPDGNKVEWVYCE-RCAKWYHMFCLNVNPKDV---R--DDPDFVCSNCQ-
--CPICKHIPKDNEDVSYCD-SCSQIFHNRCIKNNNY-----LNNASGEWICNNCI-
-----CCHEHRPGSPMIMCD-KCAQWYHYSCVNLRDNEVYALVT-QQEDYVCPTCH-
-SCGVCNYIENYLSNMIKCEGYCRKPYHLKCVGLEEL--------PNTRWKCQNCIN
----------ETGGDWIQCD-LCKEWLHQQCDGIYNA----LLAEK-IHYTCPRCR-
----ICREMY-DNRFMLGCD-NCDEWFHPPCLGMEDFQCDLLE-----HFYCANCRK
--------------EVVQCD-ACARWLHLACVGVRHV-----DELPMHEWVCDDCY-
FICDLCFQEA--DDLTIQCD-TCLMWYHFTCVKVEAKD--LKKN---EPWFCVACV-
-TCSQCGDPTH-EDKMMFCD-KCDRGYHTFCVGLTDI--------PTGNWLCPTCSA
--CQECKISVLGNELSI-CS-WCEKEYHLSCVGMSAGE--TL----PPHWTCPACI-
-YCTICGTSDNDD-QLLFCD-DCDRGYHMYCLSPP------LLTPPEGSWSCKLCTE
----VCRSAYDALRPMICCD-RCDGWFHYECIGMQSPAPGEEDENENVKFACPECC-
-PCKICQLDSRPDN-MMLCL-SCKGWFHTRCLSPGEKL-------FIGRWSCAACA-
------------NEDWVLCE-RCKSWQHQICVGIIPP------RTEIGRYHCPECR-
-------------TPMIQCE-GCDNWFHFSCINLDAT-----EAQEIEAFYCQVCN-
-FCPVCLKTYSDENEMVACD-TCDHWVHTRCESLTPERYQMLCDDESAKYSCPMCE-
-LCPLCNKGYDDDDKMMKC-KKCDRWVHAKCESLTDDMCELMSSLPEVVYTCTNCTE
-FCPSCLEPYVEGELVIQCE-QCERWLHGSCDGIRND----LDAEKCAKYTCVLCR-
--------------QMAFCD-DCEEWFHRSCESIPERVFQK-----SSHWICSKCA-
----ICERPYPDPDEMLQC-IICEDWYHSKHLECEKE---MPADAAYDEMICAGCMR
-----CRCGVNDDERMIMCD-SCNIWMHTRCYHIPDD-----DPVPEEAFVCDTCRQ
-LCGICGEIEDDETDMILCDGGCLKSYHFSCLGIES-------APEGEEWLCEQCR-
CLCPSCSK--G-----VQCE-QCHKWFHDSCVPIYDR---------NEKWLCEICLK
-SCSLCGTSENDIDQLLFCD-DCDRGYHMYCLSPP------MSEPPEGSWSCHLCLR
-SCSICGTSENDVEQLLFAS-AC-RPFRTSCLKPP------MTQPPEGSWSCHLCLA
-PCDLCQCIVRDTASVVVCD-GCEKAFHYKCVPFWEY--------PKGDWSCPKCN-
--CGVCSVPVQPNLPWIRCD-GCKQWYHWACVAPDPSE----TSDAIDKWYDDACIK
---------LEKNDQMVCCENSCQEWFHFSCIGMSVA--------PSGDWFCDGCR-
--CPVCASLCIEDDGSVGCD-SCGKWYHFRCIGLKTSRQKKLP----DCWQCSTCR-
-LCIICIEDI-PQGDDIKCS-KCNEFLHFNCAGLREASFRKMSVTLKKLWTCSNY--
-------------METIECD-QCNNWYHYTCVNLKKEDIHKYVNNISLAYTCPPCT-
-------------GFMVQCDNCSKKWFHIDCVKLTERE----AKDSDLEWFCPDCQ-
-----CNSMDNGGHLMIQ-------WNQSSLSILSDD---------PKFYSTLLPP-
-----CNSMDNGGHLMIQCE-SCSHWLHTKCVGLERAN-------LPSVYVCVFCT-
-----CSIPTDDGTFMIACD-ICSHWFHGRCVNVYAE---------VSQWRCPR---
--CRMCDKKD-EVNCMICC-DECDRWFHVTCTELSAL-----P-KRRTPWLCIKCA-
---------LLKTGDPIICD-QCDGYWHAQCAGLTKT-------PKDKYWYCPDCIN
YICEPCGRTYLPDDNWICCD-SCENWYHWVCVGINDIN---IPKE-REPFYCMKCLK
-----CREE-KPDEMFIFCEIECIQWFHFKCVGIAVA--------PEGDWFCKECLA
-KCKICRRKGN-EDKVIMCD-KCNQPFHLFCLRPA------LPAFPTGEWMCPACA-
-LCPKCGLAYLDDNIWICCD-GCNCWYDLKCTNIRSK-----RRI-PDLYYCKDCQ-
-------------GFMVCCQ-KCEDWFHGPCVGITKD-----IAARVNYFQCPICQ-
-PCAACAKPSPSHHQLVVCD-GCERGFHLACAGIGGR-----QAASLDEWVCGECVA
-VCGACGKPEAEKDEVVVCD-GCERGFHLLCAGMGKE-----EVMKFLDWICGDCVN
-PCVLCGI---KDQNEMLCD-GCDRPFHNSCVNISDEELEIMI-EAEEDWFCEDCVK
--CEICHMPIPKNSVVVVCCFGCKKWYHGRCRKYK------LSRTPIGKWVCSS---
-VCPLCGQL-SDTDDYIECS-CCYNSFHQNCLDTNDKL-------AKKDWICSNCI-
--CVICQKR-TTPTRRVVCK-TCRNFFHRACVQAPQQD-------QNEGWICNNCI-
-SCPVCNIKYNLNDLMIQCL-HCDRWLHGSCDGLMT---------------------
----ICEGEVL-GERMVACDNNCIEWFHYQCAGLTED--------PTGSWFCDDCK-
----ICRQKYTYGDQMMACE-ICNEWFHFKCLGYKGS----IEEAEKIQFICTLCY-
-VCKICETQVTGSTTQVICGGTCCQSFHPFCVDLNRSSLNVLTSNEGLRWFCEDCRQ
--CRVCG---IDDDDGMYCE-KCNGVYHFACLGLD--------APPTDDYICPSCQ-
-------------GTKISCE-FCAKSWHIKCANITANALKTLRDTGGACWLCPTCR-
-TCGICKVLVNDSASVLICD-GCETGFHLICLQAQKV-----LDIPGKDWYCTKCL-
----LCQKA--PAAPMIQCE-LCRDAFHTSCVAVPSIS-----Q-GPRIWLCPHCRR
----VCQKA--PSGAMVQCE-LCREVFHSGCITATAEA-----E-YGQAWLCPYCQR
----LCQKE--PAAPMIQCE-LCRGVFHTSCVSVPSIW-----Q-EPRVWLCPHCHR
----ICGQL--PSDL-LQCN-LCRDWLHGTCAACPKLS-----Q-QKHSWLCPLCMR
----VCQKA--PSGAMMQCE-LCRDIFHCGCVTTTAEL-----E-YGQAWLCPLCQR
----VCSGQ--PRAPQLRCH-LCKDWFHGGCVPFPSLL-----P-SSGPWLCPQCQR
-GCKQCNKKIC-DSDRIVCRGFCESAFHMICVKVDVPALDVMGMHPNFFWMCDECR-
-----CGAEV-EGGFMIQCE-GCLTWQHALCEGISPN-----NEVPPVNYVCKVCK-
-YCPKCRQEYDTNDEMVHCD-MCTRWLHRECENITREVYIRLE--SLPRYECTLCK-
-------------IQMVGCD-DCGDWYHLKCINVTPT-----MAKTMHNYICPPCVA
--CQYCKQIYFDGEEWIQCD-ECDFWLHKQCEAQHGIEDEFIK--RKEKYECPRCR-
----VCNSSVLDGVPLIQCD-SCCKWLHSSCVGIDAR--R-----ILDSYMCVYCV-
-ICPMCDKLYSDDDFMFCCE-KCERWLHATCVDPNMELYYLISGVQTIDYHCQDCVR
-------------DDMIQCE-SCEIWYHCKCVGEKATDYSEKR-----AFNCKYCK-
TPCGTTSENYDEDGTMIECE-SCKTWQHAKCMGYRTS-------KTIKHYRCNVCS-
-NCLICGKHDN-PSQTLLCD-NCDNPFHLSCLEPS------LETVPSGSWYCDKCL-
-NCLICGKHDR-PSRTLLCD-NCDNPYHMDCLPTP------LDDIPNGNWYCDKCV-
----RCRLPQQDTVQWIQCD-VCDAWYHLDCLHVDRK--KLLKD-PNADFHCG----
YMCSICDNECLPEDNSICCD-CCHKWCHFVCVNILDKDDDQLIEE---RWCCPKC--
--CGKCRID-GWVNHMVGCD-MCDMWLHRECADVTSE-----TLDPNKSWRCERCL-
-----CQQQLNDSEEMVQCE-TCMEWYHDKCLRQYQDDYEEQK--NKDHYFCPFCNQ
-KCPLCGKMYNKSDEWIRCD-DCSQWVMTECDGIKDISYDDTQP-NPLHYSCPKCR-
-RCVLCNARDRGAADWLCCD-CCENWVHHSCDKRPGGQYKDYTQGNGRVYVCPSCSR
-TCAICGGSDEAATDWISCD-SCNNWVHFSCDGRTNGTFKDYAKGNGATYNCINCAN
--CGATEQDEDSNEAWIACE-TCLVWQHNVCVGVSSY-----EDEIPEHYWCEQCK-
-------------DDWIRCQ-TCKKYYHFSCTSLFHPE-SKIEACRVKKFVCCDCQH
-------------DAVVKCA-QCSGFFHFSCCSIFHPD-EKIRAARMKKWKCKTCIK
-------------VKWVFCD-TCQKYFHFECSAVFSPS-IKIEIEQKSTWCCNECKK
-VCPVCKVSYRDDPDMVLCE-TCDTWVHAECEGLDDAGLRRLGAT-DDPYHCSTCL-
--CPVCNLTYEEDDSSFVCCDSCEMWVHGACTALTSESIAAL-AESSEKYICPLCA-
----FCKLSVLDN--MIRCESGCGVWFHFMCVKIF--------SEPQSAWFCPGCIK
----FCKQPVLDN--MIRCESGCGVWFHFLCLKII--------NEPQKTWYCPGCTR
-KCPKCSKLYQLNDNIIRCS-QCMKWYHGACEDLLTEE--MLESAALNKMRCSSCR-
-VCPTCQSEIN-DEVSVLCN-SCLTLYHKQCVNVTSK-----KK-NSSFWFCLSCY-
---RICQEEDDQKTPMIACESVCSEWYHLACVGLESV--------PDGVWICDRCKK
-----CGQV-IENCFAIKC-GGCGKWGHGKYVGLKRSLAPQLDA-HSWQWNCNTCL-
--CGTYGSNLNDNTPQISCE-KCNVWQHVKCHDITEDQ----VENTNFQFVCGTCKR
--CTVCRKIIKSKKPIVQCV-YCDRWTHAGCDSITEEFLEKMKENPNHQYKCPTCK-
-KCSVCQRLHSPYKRVVFCD-GCNTTYHQLCHDPPIPD-E-FLESTKAEWFCNDCRR
------------TKPMLACD-KCEEWFHHKCIGMRNS-----PSIKKIYFLCPNCT-
-SCPKCEVKY---DIWIACH-VCDRWLNFECTELKDR-----SNI-PDTFICQDCV-
--CEECNMVWDDDEPWVSC-RSCSRWYHEECTRWRGN---------MNKFICSSCM-
FKCSKCQRKT---NRMIECE-VCDKWSCLTCQQMSEDTYTLISSCKSLHWFCVDCD-
----YCDSPYDYKEDMIQCI-FCEDWFHENCLKLNSNVTDIPSPGEFSDLICADCL-
------------NTFMLMCD-ACDVWHHPACVGLSASVAGALG-ESDARWHCPTCVA
-----------DDPHWISCD-GCLNWFHCECVDLEPYETF-----LIDMFYCVGC--
--CKFCNEIYRDTEPWILCC-ACERYMHRKCVQISLPKHQHISQSVNDQFYCDECG-
-ACSICDKRNSPPNEIIFCD-GCDKAVHQKCYGVHDI--------PEGDWFCKECVD
-------------SVQIQCD-SCQKWLHEDCVHLKNS-----K--EADPFICIYC--
-ICSICNDEISTG-EHIKCK-LCNEYLHFVCAGFRESVFKNTSELSKKAWICSSCK-
--CPSCLSRVRDDEHIILCD-GCDEGYHLYCLTPP------LTTVPEGQWHCSSCA-
--CYYCQQVYFDDKEWILCD-TCDRWCHLHCEEEIKKAFSSSQSE-NVQYDCPRCR-
-------------RRGMQCP-TCKAWWHFKCTGLQDDQVSQLSN-SLDPFVCASCL-
YICPICMKKYT-DDDMIECE-QCYRWIHYKCDNIKTS--------------------
---------------------KCDIWYHTSCMFMTTPEYIHLA-NTSKVWICS----
--CGKCSLVIDVADLYTVCEGMCAKSFHAKCVDLTEANLCALS--SNIIWLCNPCMK
---------VRWNQHAMCCD-TCNRWQHRLCTNISKELFETMNGNGLIAWHCQDCG-
-RCLTCDRTGDADAPWVACD-VCEGWHHQQCVGYN-----LLVM-ASSAFICLNCL-
-RCRICRCK-GDADNMVLCD-SCDRGHHTHCLRPR------MKSVPEGEWFCPDCR-
-RMLVCPGL-GWSEVTTLVC-SCER-HYWYCPRQI------LKTVPDGDWLCPECR-
---PTCCRPIDSTVTWVQCD-DCDDWYHVTCAGCD---YNKVKRV-DYQFYC-----
----------TDQRTMFQCL-LCEDWFHDQCIGIESI----PNDEDSDLFICRTCVK
-SCEICSRSVCSTEKKVKCSGPCAKVFHLLCADLNKTYGRALAAEVGLYWFCAECR-
YVCLLCGSG-NDEDRLLLCD-GCDDSYHTFCLIPP------LHDVPKGDWRCPKCLA
--CLRCGGDDETGDRLVLCEDTCGGAYHLACLDTP------LRQIPSGDWFCPTC--
KSCNICKSD-NKQHLMVECD-VCNQWSHLGCLDPPLTQ---MPRKKFALWVCSNCT-
----ICQKLFDNSLGYLQCD-RCQRWIHYDCSGLPKDVLENLND---HNFNCKIC--
-------------EFSVQCE-QCSTWYHGLCVGFRQE------WEIPDLWICRPCR-
-NCSLCSVSFTKLDTPVKCD-GCISVFHTKCTGLSPSELKCLSLKTNLKYFCESCN-
---GPCRKTYNEAVDMLECT-SCQGWLCFKCLPYNKTEKKMLSK-PEIQWICATCLK
---------------MICCEDDSVERSVVACL-------------LSVSFFAPTCFL
---------------MICCELECGQWFHMECVGLAEL------PPRTVKWYCPGDRK
FKCPKCHRVAHVEQPLLLCD-TCPRSFHQACLGLSAAE------LPSGDWCCPKCV-
-ICFNCKEMYDEDEDWVGCD-FCTRWLHVRCTELHNLS----TEELLVAYRCRICKR
--CSSCRDQGKNADNMLFCD-SCDRGFHMECCDPPLTR-TPLTRMPKGMWICQICR-
--CGAVSESLKYEGLWVQCD-ICDAWQHGDCVGYSTKGKSLKSAVTNGEYVCQMCSE
--CGAASVTSAYQGIWIQCD-ICDAWQHASCVGYSPKEEANNEAETEEKYICTLCLE
--CGAVSESHKYKGVWVQCD-LCDAWQHADCVGYSPKGKGKKDIVREGEYICQMCSE
-ACRVCGKE-DDEEFLVLCD-GCDRAFHTACVQKPRNNFARKPAVPEGDWFCKFCA-
-------------LNWCSCD-VCQTWFHENCVSS-EKTFVRLPNKEEISFMCTKCS-
--CPVCGINVNADSTFHTC-GVCRKWIHAACDRSV-------EAESSDDYACVACRQ
-FCRRCWIDFTAGEDYVVCAGPCAWPYHATCAAVPRELARELR--RGMEWYCRNCRQ
-FCRRCWIDFTAGEDYVVCAGPCAWPYHATCAAVPRELARELR--RGSEWYCHNCRQ
-----------AEEPWVECD-SCKLWYHQICALFNERN-HAISGE-QEPFVCPICVK
-KCNNCKRTIAKNHRAVRC-ASCLEAFHIKCGSVTPAFYCQITPS-QQSWFCTSCS-
-------------KFMIFCD-NCEEWYHYECMGIKKQ-----REQNQDKYNCRICL-
-------------KYMIFCD-ICEEWYHYECMGIKKL-----KEQSQDKYICRICL-
--------DANDDQDMINCE-ICKRWRHLNCYGYTSE-----KDPRIPEFTCYRC--
--------EISDDGFTICCD-KCDTWQHLVCVQLNGGN-------LPKTYYCPRC--
-----------HEESWVQCD-TCERWVHQICGLFNTR----QNKEHHSEYCCPKCL-
-ICPSCRET--HSGTLVCCD-GCDRWFHMSCTDYDGF---------QESWYCAVCMA
--CVYCEKFYKEDRLWIGCDGPCASWMHKTCIPLRPG-----HMRKSEKWLCFDCK-
--CQVCKVFIIDIHSMIICD-ACERGIHLKCLQHDGVN----VLPPKAEWYCPTCVA
----------------IQCD-LCQQPFHATCVGASPTE----------QFTCSPC--
--CGGNGKLL--------CCDGCTRSFHFKCVDLSPD-----SPTLTTEWFCNECLA
----VCNGP--ESGRMVMCDSTCKVWFHYQCVGLNRA--------PKGKWYCPECTE
----HCKQE--KGGEMIGCDNTCKKWYHIECVSMRSI--------PQGKWFCPACRP
----YCQEPYSPDNVMVGCDGKCKEWVHLRCIVPKTV--------PKGKWYCKGCKN
----TCKND--TGGKMVMCTKGCALWYHYTCIGIKRK--------PTTKWKCANCK-
----YCQEE--DEREMICCDETCRQWFHVSCLHIRQI--------PKGKWYCPDCRT
----FCHKP--SFGDMIGCDNECPQWLFVGCLFFPPV--------SIDKWYCPECVR
----TCQQV--SYGNMVACDDDCPEWFHWACVNLTKE--------PPGKWFCPTCTQ
----ICNLPS--YGNMIACDGKCQQWYHLECVGFSDGR-------HPDTWLCPECD-
-----CGRA-NAYDAMIACDNQCEEWYHFTCVGVTKV--------PKDEWFCPFCSK
----LCRQPQ-DEGKMVQCD-ECKEWYHEECITVPSNI-----WNTNIKWKCCKCT-
----FCQCPYDEVSEMIACDADCVEWFHFECVGIMVP--------PKGSWYCPDCRK
-RCLVCGTTDDQGGDMIQCD-KCNTWQHIRCMNKADEDISKYLT-EDDKYFCNRC--
-RCPVCGTNDDAYGDMVQCD-GCNSWQHIRCMTNGQDSVNCLLD-KDGKYHCDQC--
-------------GNMVAYPNSCSTNLNKNSAESRSM--------PIDGHVNSQRT-
-PCQACGEDD-NEDVLMYCD-GCQKLWHTYCVDLQEV--------PYGHWFCDGCR-
-ACMVCDEFG-DASQLMYCH-SCEQLCHVFCAGLDRM--------PTGPWYCHGCV-
----ICRRT--EAGMMIECE-LCHEWYHGKCLKIARGK-----VKEDDKYTCPIC--
-VCEQCGSGE-RPDELLLCD-ECNKGFHMLCLSPIVV------RVPMKLWHCPHCS-
----YCRCPYDEVSEMIACDGNCLEWFHFECVGIMVA--------PQGRWFCAECR-
----VCG-DQRDGRQMICCD-TCEAWQHNKCLGLPEGDFW-----NNKNYYCERCK-
-SCPLCQQNPATYDTWLQCD-TCSDWYHAHCLKIDNVD-------LIEKFYCPPCQ-
----ICGARDDDGERMVNCD-ACQVWFHSMCTGIDDEE-----V-IPEIFLCESCR-
YTCKACHRPDSSSAHMIICD-QCRLWEHFSCTGESES-------VPSRPFICRQCR-
-PCEICNRVDDHYSNLILCDGDCRREFHMNCLDPPLV------KVPPGDWFCPECVK
-----CEKP--SYGDMIGCDGNCKQWFHMDCLMICVP--------PKGNWYCPHY--
-YCPVCKFVYEDGLNWIGCD-KCERWYHWICCKYSIDN----PPDMENDWYCSMCL-
-MCEICGKGD-DEDLIIICD-KCNKGFHLYCLTPI------LPSVPSGDWFCSKCCE
----ACGADDDDGERMACCD-ICEAWQHTRCAGVADAD-----D-VPHVFLCSRCD-
----TCGTIEDDGERMVSCD-ICEIWQHSRCVRIPNDE-----E-IPHIFLCKKCE-
----ICRKT--ASGFMLQCE-LCKDWFHNSCVPLPKSSSQKKGSAKDVKFLCPLCMR
--CKLCTNK-DSMDNMVECD-DCDRWYHLSCAKLDRS------PTAEESWICEHCA-
-ACSHCGLP-NHPELILLCD-SCDSGYHTACLRPPL------MLIPDGEWFCPPCQ-
----ICRKP--ESGLMVKCD-ICNEWYHSSCVRVPRSVV-----KSSMSYICPVC--
----ICRKP--ESGYMIRCI-HCEEWFHGKCIGLDLRN-----SANINSYVCDECSR
-AATVASTSS-ASA-------------------PSSR------GVPAGDWFCPSCA-
----HCRQP--ENGKMAECN-ACHEWYHDDCEEIPDVVWR----NPKYNWKCKKCTQ
----ICRLP--DDEEMIQCD-SYCEWYHKKCIEVHDI---------GDEWACLNCSK
----RCEQG--GLGRMERCK-ACRRMFHVSCLPVSP----------DGTWACDDC--
----VCKSQEDIGDTWVQCD-GCDCWQHASCVGLADKD-------IPESYYCEVCH-
----ICNGPA--YGDMIACD-AFIPWFHMECMGLFSA--------PRGNWLCPNCR-
--CLSCRLV--HSKRLVQCS-ACDLFPYMVCINP-------------GMWICQVCR-
----TCDRPYPDPVEMIQCC-LCEDWFHEEHLGLTPSDSSQIPREIYEDFICQNCS-
----NCHRPYPDPEVMVQCV-ICEDWLHEEHISSGVEEG-PVETESFDELICLECM-
----VCLEPY-NP-TMFQCV-ICEDWFHDECVS-------KVPD-AFEEFLCKACV-
-KCNLCTTT-KTSLNMIECE-TCSRWFHWKCCNIRRN--------PKKRWNCNFCT-
----YCRKPF-AGRPMIECS-LCGTWIHLSCAKIKKTN-------VPDFFYCQKCKE
-FCPICKGMYNEGFAWVGCD-CCERWYHWTCSGFNEEN----PPPDDCDWICWFCT-
----VCKRE-DIDVMMIQCD-KCNVWQHGACMGIWGDD------EAPDEYFCEECR-
----ICKRPYPDP-----------------HLGAIPPE-----SGDFQEMVCQACMK
-YCPVCLRAWSTCDDMVQCD-GCEFWVHAKCDNFTCEQFTELTD-KDVKYFCPICR-
-ECRVCFKS--GRAVMIECD-DCLGGFHLKCLKPRLK------EVPEGDWICQFCE-
----SCRQP-DDGLLMICCANKCPKWYHARCLGIRDA---------PEDWLCPECD-
----VCDRG-EDGEQLVQCD-ECLVWYHLSCVGIQDL--SELP-PRDEPYFCPPCV-
----YCGKPF-AGRPMIECS-HCLTWIHLSCARIRRTN-------IPDEFICAKCRE
-----CGAP--DNGTMVQCD-RCSHWFHSACMCIQDT------TALQDKWFCPVC--
-YCPVCLRAWSTVDDMVQCD-GCEFWVHAKCDNFTCKEFTELTD-KDVKYFCPICR-
----YWQKPF-AGSPVIECC-V-GAWKHLSCAQIKQTH-------VPDLFYCHTCIV
-PCCVCSRN-TDTRRMVECD-RCLRGFHFRCLKPA------LKKLPDGDWLCPDCVA
YVCMFCGRG-NNEDKLLLCD-GCDDSYHTFCLLPP------LPDVPKGDWRCPKCVA
----ICSTSADDGQEMIECD-GCKVWQHTDCVGARAG---------QLAWRCERC--
--CCKCGNK-KDFELTVQCD-ECDCWYHSYCVDPPLK-----TLPDDEDWYCPKC--
-----CFCNDTSHGEMIRCDNNCTRWFHFPCLGIVEK-------PRGKWWYCPRC--
FACEVCHLN-DHEEVLLLCD-GCDCGYHTYCLDPPLD------SVPSGEWFCPRCSR
----LCHEP--EGGRMIACD-KCMLWFHIHCVRLDDP-----PNLGDEAWICPMC--
-----CRGG--DIGTMVQCE-ICQEWYHTACINNGNWT---LPEDNDTVFLCSLC--
-----CRDG--DKGTMIECE-ICKDWYHKSCINEGQWN---LPTNTDDIFICALC--
-----CRQG--DSGSMVACE-VCGEWYHATCINKGKWS---LVSNENTVFVCPIC--
-----CRKG--ESGTMIECD-ICKEWYHTNCIGQKGSK---STATTNSVFVCSLC--
----ICRGG-DDGGVMVECD-LCGEWYHASCVGLTAQ-----TAGELQQYRCLVC--
----ICGFT-HHTRLMICCD-ECNVWLHAECYGLDQKRVKEIEK-KNLEFFCNVC--
----ICQRPK-QDLTPLRVK-QQEEW-ELSSATVVAN---------GRKHM------
----YCDQP--SYGEMIACDNDCAEWFHLPCVGLKAA------PKGSVKWYCKYCKR
----VCGKQ-HSIGLMVCCD-DCEVWQHCECMGLEEED-------IPDQYFCEQCR-
-HCELCATG----GKLLCCD-GCARAYHFSCVQPP------ITKVP-EDWFCQYCQ-
--CMVCRDPVDDDRVMLECD-MCLTGWHMCCLRPP------LTNVPESDWSCPLCTR
----ICQKP--SFGQMVMCDNLCSEWFHLECVKLKDF------PPENEPWFCS----
----LCGSS-DESSFMICCD-HCGVWYHGACLQVMPPSLHLIAKNPP----------
-----CKQP--SSGDMIGCDNSCPDWFHYKCVGIMNRVQALPYTTGKKPWYCSE---
----ICRAP-NDGRLLVACDNACEEWYHPACLGLTQA--------PEGKWLCP----
----LCRGA--EGSSMICCD-FCDEWYHSSCIDMSFE-----VMNQIEAYRCPRCA-
YYCQKCGSG-KSEETILICD-GCDLSFHMQCLIIP------LTSVPKGEWRCHKCV-
YHCDICL---GWEGTLVCCDGSCRRSFHLACLGMDEE-----ENDEEEEWLCNLCK-
-VCGSTEDDPDAGEFMVQCE-ICNVWQHGLCMGFESE-----DQLHESDYFCEKCR-
----KCQKSY-EGELMIKCSNNCKKWFHPVCVGLGNINPRALE---DLQFTCEDCKE
-KCKVCNEP-EPADTMVLCS-KCNSGWHMPCLSPPLA------EVPKGRWYCPPCQA
-SCGLQEKNYDDGTSMIQCD-SCSHWVHAKCADKQPE------AVAQEKFLCFRC--
----VCGSPI-DSGHMVECE-SCSCWSHVQCIGLSPS------CASTYPYICPFCVR
FYCQICLGV----GEVVCCD-GCPHVFHPACIPPGPS--KDSLDNDDDPWFCPECTE
----ICLKPY-NSRSMVSCS-QCGEWYHTYCLKLHWR---------PKAYVCSAC--
-PCGATTENYNEDEDMVQCD-KCKTWQHAKCMGYKTK------RSIPEVHNCDVCT-
LSCATCKST-DNQHLMAECD-TCHNFYHLACVDPPLSRMPRKS--AKCLWQCSEC--
SLCKVCRRG-SDPEKMLLCD-ECNAGTHMFCLKPK------LRSVPPGNWYCNDCVK
FYCWLCHRE----GQVLCCE-LCPRVYHAKCLKLPAE--------PEGDWFCPECEK
----VCQALL-GDSLMIQCD-LCDEWYHCQCINMKHT-----EVDNMDKFRCSLC--
-------------GDMIECD-ACKEWYHTGCVNETDE------MDDDSKYLCPMCAA
----KCKRPYPDEEVMLQCA-VCEDWFHLPHMQAPGSSEKWLD--SCSEMICDGCMD
----TCHRPYPDEDEMIQCV-VCEDWYHTRHLGTD-DVPNTTK--DFAEMICEGCVQ
-PCDVCQSPFSEEGEMVFCD-RCNVCVHQACYGITVI--------PDGNWYCEPCR-
----ICKQH-NENEEMMQCE-TCYDWYHLSCLGFQGS----IEEAQRLLFYCFKC--
-----CRQV-DDGDRMVMCDNNCQIWYHTRCLTREER-----PIKGAGHWVCPDCV-
-NCQSCDRPDTAENEMVQCS-VCRLWEHFGCAGVDGT-----VKHPDVRYVCKKCV-
-VCDNTGVDHHRDGFMVQCD-SCELWLHGRCINIPKR------SMMPSVYICAFCAR
----ICSTPQDEFGAMVQCD-DCLSWLHVECLNLNEEA-------LEESYRCPPC--
----LCGTTHNDGEPMIACD-QCIVWEHIDCMFPKTR------RAPKGKYFCHTCK-
-FCRICGTG-DRDDQLVLCD-RCNDGYHMDCLHPK------LKSLPEGEWLCPECLK
-PCGNNNGEV-EDGLMIQCE-LCKVWQHGPCVGLFAE------TSCPDTYYCEQCR-
-YCEVCQQG----GEIILCD-TCPRAYHLVCLDPELE------AAPEGKWSCPQCEA
-SCELCGNL-EKALNMLLCD-HCEEAFHLSCCNLNME------MLPTDLWFCPSCSK
----ICRKSLN-NQQMVQCD-HCYEWFHFVCIKKKQI--------KQDSYVCESCKR
----ICDDP-SDDGFTIQCE-HCLDWQHASCVNVKRNK-------IPKHYLCNRCSR
-----CREA--DSGVMVECD-ECKEWFHLKCLKMNDN-----KPGNNEIFVCPFC--
--CEKCRGG-HMAEKLVQCD-RCDKGWHLFCLAPQLA------ALPQGDWVCPDCR-
-------------RTLVNCD-RCQEWYHPHCANFPVKALKDMK----SGYLCPGCR-
-LCKVCSMD-KDDVNVLLCD-KCDSEYHTYCLDPPLV------KVPIGPWYCPDCEA
-GCGVHGENLDDGSHIVACE-KCNVWQHIKCLGIPQDE----AEKDNFHFICRDCQR
-VCGVHGENLDDGTHSVACD-RCNVWQHSKCHGFAAKQ----AEKEDFSFICATCRR
-QCAVCE----EDGELQPCR-SCPRAFHPSCLHPP------LKTPPRGPWYCPKCK-
-KCEACGED-DDDARMLVCD-GCDLGYHTYCLRPK------LTAIPKGKWFCPGCVE
--CVDCRRP-HPADNMLMCD-GCPGAYHAHCLGIPVP------EPGSGDWFCPMCR-
----LCGSSL-ETDLLIKCEDKCPVSQHLNCVIIPDTPTEG-LPPIPDTFYCEICR-
----LCGNVL-DTEPLVKCEDKCHVSQHINCVIIPEKPMDG-IPPVPDKFYCEICR-
----LCSSTM-LNDNMIKCEDKCQVWQHMTCVLIPDRPTEGVSPEVPPHFYCELCR-
----LCGSSQ-QADKIIQCENRCRAWRHVSCVIIPEKRREAGSPALPEKFYCEFCR-
-SCMQCGSG-ERAEELLLCD-KCDKGFHMKCVRPIVV------RVPIGSWLCPKCS-
-NCEVCTHP-ENEDELVLCD-MCQRMFHKYCINMKEL--------PPASWVCTACKK
-NCEICSRP-ENEDELVLCD-MCQRMFHKYCINMKEL--------PPASWVCTACKT
--CVLCGEN--GQSIMLECD-ECLGGYHLRCLDPP------LEEVPEGDWMCPVCRT
----VCEVD-EENDFMIQCE-SCLCWQHGTCMGLYEHN-------VPHNYTCYYCRH
-ICGEYEEEEDIERDMICCD-RCSAWQHNDCMGLTFA-----KGEEPDEYFCEICK-
-FCEVCMRS-DREDRMLLCD-GCDAGYHLECLDPPME-----EVPLEEHWYCPECSR
FYCWVCHRE----GQVLCCE-LCPRVYHAKCLKLTAE--------PEGDWFCPECEK
--CQVCDSK-HRGKEMLLCD-QCDRGFHMFCLEPPLA------AAPLAFWYCPDCL-
-PCSSCGLP-EILGGTLVCD-ACERGFHPSCVRVWPPLLRRPRAAANEDWICPECER
SSCPVCYRNYREEDLILQCR-QCDRWMHAVCQNLSTE--EEVENVADIGFDCSMCR-
-----CRTINNPKKAMIQCS-TCRVWFHIECVKAEDI---------DNKWHCKNCL-
--CTVCGTTDDDDRDMIQCE-ECLSWQHTVCIFGKKK--------VPNLYKCNIC--
YYCNCCQQDL-ENFPSIGCD-HCLLWTHLKCCGLK-------DRPKTRYWFCRKC--
------------DGFSIACD-KCQRWSHAACYDIVNGA-------VPDEWKCVLCR-
-SCKACDCS-ESTVKMLICD-NCDDAYHLSCCKPHKK------IAPEDEWFCQTCLI
YICAICQKD-HRDDLLLICN-GCSDTYHTFCLKPP------LNVVPDGDWRCPCCI-
--CQKCRKK-SDGENMIICD-GCDVAWHIYCHKPKIR------KIPSGDWFCKDCK-
--CQVCGRP--DTGNMAPCC-KCGSWLHFECIDISSS-----IVMADQSVICPCCLA
MRCAICGLP-DSEYSMALCD-TCRKYYHLACLSPPLM--KMPRKTAKFGWQCSDCVK
LKCGLCEQS-HDQHLLVLCD-ICKKYYHMGCLEPPLT--RLPKKSAFSVWQCSECVS
YTCVVCRKS-TEQHKQTQCD-ECHKSYHIGCLSPPLT--RLPKRN--FGWICHECNE
DFCSVCRKS----GQLLMCD-TCSRVYHLDCLDPP------LKTIPKGMWICPKCQ-
WYCNICK----DGGELLCCE-RCPRAFHMSCLGMSEA------DVPVSKWYCKMCAD
--CILCGTS-ENDDQLLFCD-DCDRGYHMYCLNPP------VAEPPEGNNNNYHAYP
--CSLCGTS-END---------------VSALPPP------PLASPLGTWSLLAGDH
-ICGKIDLPDGDSGLYIQCE-QCSVWQHGYCVGILEN------DNVPDKYWCELCK-
----ICGFT-HDDGYMICCD-KCSAWQLIDCMGIDRQN-------IPETYLYERCQ-
--CKHCDKP-GTVEKMLICD-ECEEAYHTRCCGVQMK-----DVAEIDEWLCPSCLK
----------NDSEEMVQCE-TCMEWYHDKCLRQYQDDYEEQK--NKEHYFCPFCNQ
----ICNRPYPADEEMVQCI-ICEDWFHINHL-----NWTES---ENDEVVCGKCA-
FQCKTCGKS-DHPLKMLICD-SCEAAFHLSCCIPRVH------EVPTDEWYCLPCFR
LACNTCRRL-DDPLKMLICD-SCEAAFHLSCCTPCVK------KLPAEEWYCAPCLR
----ICNRP--SFGEMIACDDECEEWFHLQCLDMN-------GAPPPGDFVCRWCK-
-----CKQTGPAAGSMLACT-SCKSWFHMGCIGLEDMS-------LASSWVCEPCVR
-ICAICDKG-TYPAKLVLCD-SCDQGYHTFCYGLEKV--------PKGEWVCASCA-
-ICGVSGKNLDDGAPMIACE-KCGTWQHIQCLQQFNQIDKHIRDLSNVVFVCQQCLA
FVCHVCGES-DNASRMILCDRQCSNTVHLDCVNLSEQ---------PAGYFCPDCTR
-LCDVCQKS-HNAARMIFCDRQCVYTAHLDCLALAER---------PITFLCATCTK
-FCIYCNQIYKEEEPWIGCD-SCHRWVHQNCERQNGF------EIKPNGYLCPCCRN
-----CGDD-EEDGLMLCCE-QCKKWQHAQCVNINKFT-------EPLHYVCPTCK-
----TCGVTADDGRDMIECD-TCKTWQHVKCV-LGKKRAKALP--PGQEFVCTFCRA
-----CGRDYDPEEAMINCI-GCEDWLHESCLNLQPRRTALIPSESYDGLVCAECVS
-YCWKCRQK---NRPLLCCD-SCYRSFHMACVGIKKM--------PAGSWYCPQC--
-TCCLCNKPYCPDFLYVRCE-RCKKWFHGDALQLEEE-----KIFELVSYRCCRCRR
----ICRKSLN-NKQMVQCD-HCYEWYHFGCIKRKNV--------KDDSYICEACK-
-------KP-SDQSFMLQCE-VCHDWFHTSCVPLPKLNKSRVSILYELKFLCPLCHR
LTCQMCKVAANEVETVVLCD-ACEKGFHLKCLEAVNQ-----KGIPRGEWHCLRCTA
FTCQTCELTVSEVDSVLLCD-ACEKGFHLKCLQPSVI-----RGIHNRDWHCMKCLG
MTCQICKLTVNEVETVVLCD-ACESGFHIKCREAINQ-----KGIPRGEWHCRNCMA
--CRVCFNKY-AKEHTILCD-RCNQEYHTFCVGLPGV--------PEGDWVCPACI-
----YCQLR-GEDQHMMNCN-TCGNWLHTVCCGFFSNTDKRM---PGGRFSCFYCLG
-ICGVHCMNYDDYQRMIQCD-VCSSWQHTLCAGILDS------EEPPNTYKCSKCL-
------------NTFWIRCD-LCSRWYHGKCVNVEEY-----ESALIDEFHCGCCT-
-----CGAD-DEQDGSMQCD-GCRNWVHCPCVGFSELK----AAAQVDNWYCLICK-
-----CGAQ-DEVDGSMQCD-GCGNWVHCPCVGFSELK----AAAQVDNWYCLICK-
-TCKKCGLS-EGDERMILCD-GCDDAYHVECTWPR------LSQVPEGEWFCKVCRK
----ICGTHW-DDGQMVQCD-DCQTWQHTKCYRVD---FERLKKDSEALWVCVVCDE
-VCKTCGCGF-GDVEMIVCD-GCESLLHLSCLDPP------LKRVPAGRWFCNDCLK
---------YDDEGLMVQCE-QCETWQHSDCLGSGKA-----AAVDAEHYVCHAC--
-VCKTCGCGF-GDADMIVCD-GCESLLHLSCLDPP------LKRVPAGKWFCDDCLK
---PGCLDLTNEMDKMMFCD-LCDRGYHTFCVGLKSI--------PTGHWKCKSCK-
--CSVCTNPYANGEMIIQCE-KCEQWSHFLCDSVNAQ----LTIDYYDKYKCLKCR-
-SCEICGVD---DDDGLLCD-GCDGVFHAKCVDLDST--------PANEWFCARCAE
--CQCCGEK-ADSGDSLACD-SCEEIYHLACVEPSGK------EIPIRSWYCPECTA
-ICGRCKQTERSWPSVLVCD-GCEATFHLGCARMSSQ--------PFGEWYCPRCT-
-VCQIC--C---SGERMICS-SCSHAYHWNCLGPA----------SKRKRRDKWCF-
-SCQSCRQL-SSPERLLSCM-SCDKAYHLYCIDPLGT------NKGKMHWKCEV---
-ICLICGKDEGSDSTMVQCG-SCTRWLHISCLPAMEQ-----KEFENQDWVCGLCSN
-VCIECNQG-GEDSLMLLCD-ICDSSAHTYCVGLGREV-------PEGNWYCGGCR-
-VCCPCGYSL-PIDSMTKCEGQYNTPQHVGCVSIAEKPTDSVPPELPPYFYCDMCR-
-NRCPCGSSL-DTGTMIQCDNACKVWQHLNCVVIPENAAEGVEPDVPSQFYCEICR-
-KCEVCDDK-GDDAQLMFCD-RCDRGWHLYCLTPA------LSKPPKGQWHCPTCVA
----ICTNNI-DQGLMIQCE-KCDVWQHAICFGIQKE------NSVPKHYYCELCV-
-VCEICKAEH-DADKILLCD-GCDRGFHIYCLDPPLA-----SVPTNEEWYCTSCL-
-TCLVCRKG-DDDENLLLCD-SCDRGCHLYCHRPK------MTEVPAGDWFCALCVA
-TCLVCRKG-DNDEYLLLCD-QCDRGCHMYCHRPK------ITEVPDGDWFCPVCIS
-----CKSTEEGDDVMIECE-ECKTWQHAKCMGIRSD-----VAADTRNYRCEEC--
-VCHLCASR-NENSTMIQCD-FCSLCYHLDCLTPP------LPSVPKDKWMCP----
----VCGADTDEGGQMISCD-QCEVWQHSSCMQIPTKK-------TPDHYYCEQCK-
-----CGKPF-DKPEMVLCNGKCDRWFHRSCVDAERM---------QEGWRCKICQE
----ICGYTY-DDGFSIACD-DCSRWVHAACFDISEGE-------VPEEWRCWVCE-
-----CSKNGIEDEDMVECC-LCRRWVHFQCGGASGE------EDVLGFWVCPECKN
--CTLCG----DGGLILLCDGPCHRSFHLECVGMKDE-------PNDEQWLCPDCAE
-TCKQCGDGA-EEEKRLICD-GCDSTYHFDCVKRLHPAMKQIP----ATWHCPACS-
----VCGQV-PIGVGALQCD-LCQDWFHGQCVSVPRL----LTSPRDTKFLCPLCMR
-KCPLCRRKWDADEELMQCD-ACERWVHPPCDALLKAEYQILVDDPNAVYVCAACR-
----ICEVQ-EENDFMIQCE-ECQCWQHGVCMGLLEEN-------VPEKYTCYVCQE
-FCPACDKVWQWANAMVGCDAGCEFWVHASCDARAKEVMDAPENE-DIEYHCPRCV-
---------------MICCENDASPYFDMVCCSVTVN------GSISIAWVCLKSP-
-ICRKHGLNMDDGLPMVSCG-LCNKWQHINCHNVADQRAGRPRRNDIGQFYCQNCR-
----ICKGE-DTGSPMVQCD-NCHTWHHVECVTKPGDE-------LPDKWFCWKC--
----VCGSTAWDGKFMLACD-KCQKWLHGDCVNQQHADYFKLRLE-QDEWSCS----
YNC-VCHSE--NTGNMLKCCSTCKSWFHLDCVGLTQA------PDPDTDWFCS----
WICFLCKRDLDESSKSTNCD-HCLKWYHYECLKVPPL-----DNDDNSTYFCDKCRN
--CYLCGMDGN----LLCCD-GCPAAFHSKCVGVVED------LLPEGDWFCPECL-
--CQICKSM--DGDEMLVCD-GCESGCHMECFRPR------ITKVPEGDWFCQRCRE
----ICYRK-TEEGFMIQCE-RCLCWQHSSCVGLTKST-------VPDQYVCLIC--
--CKTCG----SGGEMVQCD-KCTDSYHIECVEPP------LRRAPRGPWFCTKCKK
IFCDVCRAG-HDEEVLLLCE-ACDVGAHTYCVGLECV--------PVGAWYCELCR-
----ICGFS-DDDGFTIQCD-HCNRWQHAICFNIRDI------ETAPEHHLCNTCQ-
-TCGRCG----DGGDLICCD-GCPSTFHQSCLGVQML--------PPGDWLCPNCT-
FDCQMCELA-NNIDDMVQCE-GCTKWSHYGCVGFDDGK-------KEENWRCAGCIA
-VCQTCKEP-GEDTKMLVCD-VCDKGYHTFCLKPAMD------SIPTNGWRCKNCR-
-VCEQCSSGL-HGDVMLLCD-RCDKGWHLYCLSPP------LERVPPGNWYCSDCLN
-SCEQCRSRA-HEQLMLNCD-LCDRAWHMYCLSPP------LSEMPSGRWYCLDCVS
-SCAMCNST-ENETEMLLCD-VCDRGYHIQCIDLKTM--------PLGRWVCSLCNA
----ICGSS-DSDELFIQCN-KCKTWQHKLCYAFKKS------DPIKRDFVCKRC--
--CPICESS-DHEEVLLLCD-GCNAAYHTHCIGLS-------GVPQTEYWYCFECAE
----------GDGQEWVQCD-VCDFWQHIQCEQMHGMKNVMEIINQQQQYFCPWCRN
--CQICNDGYADDDLIVFCA-KCNISVHQKCYGIPKI--------PNEDWICELCLN
----ICGIE-DDDGFTIQCD-ICFRWQHCVCMGYENG-----EEVPEDEYKCYFCDQ
---PYCLCQEKSYGEMIGCDNDCPQWFHVACVKVQKP--------LPPTWYCDICTE
--CHLCGGR-QDPDKQLMCD-ECDMAFHIYCLNPPLS-----SVPSEDEWYCPECRN
----HCTLS---DGFLLKCD-KCRYWP---ALGAR---GV----EMSGKLLILLC--
-SCEVCSQT----GELLCCD-GCPRVYHATCLKLDTA------SLPQGDWFCPTCVR
--CAGCTRPNNAELYMVRCE-KCELYFHFSCANVTTA------TVNQPPFVCRTCV-
--------------EWVQCD-YCIRWFHSLCAKVQHVA----PGLQERQLRCPACHE
-----CRTPHDKRQKYILCD-LCREWYHFKCVDIPPT----LRNGKGITFFC-----
-ICSICL----DGGTLLCCD-GCPRVFHKECVSLENI--------PKGKWFCKFCLN
-----CGVTFDDGEEMVSCD-ECSVWVHTRCARYVRG--------VHTSFSCHKCRR
----VCGVNFDDGEEMVNCD-DCGVWVHTRCSKYVKG---------EELFTCDKCKR
------------DVPYLSIE--YENYLQLQIQKADDEKYLQFQVD-DLPYSCPTCR-
-YCEVCQQG----GEIILCD-TCPRAYHLVCLDPE------LDRAPEGKWSCPHCEK
----ICGSNY-DRGTMIQCEDACGVWQHCDCVGVD-------LNVMPEHYLCELCR-
----ICQKFQDRQNQMIGCD-RCKNWFHVECVGGAQQ----LEKISGQKFNCPCCS-
----ACSQSI-DAGPMIQCE-RCNTWQHSDCLNIEID--------NLDYYLCFRC--
Y-----RRN-QDQHLLVLCD-TCS-CLPPGCLEPPLT--RMPKKTNNSYWQCSECDQ
------------DGSVVKCD-TCPRVFHLKCVSLSKD--------PSKNWICPECS-
-FCRACG----GNGQLLCCD-GCVDSFHFTCLQPPVD----PKSPPAGQWFCPACEK
-FCRACN----GNGQLLCCD-GCVDSFHFTCLQPPVD----PNSPPAGQWFCPTCEK
-PCSICGDS---KGDFLLCD-TCDGAYHLLCASISTT------PDEDEDWHCTNCLE
YTCPTCMKP--ANKSTCLCN-QCGEWVHLKCAKIRASKY-------DDSFRCQNCS-
-ICVKCNDSESGSRTLLICD-SCDRAFHMECTRNKYT------EVPSGNWFCDECQ-
--CIACNKN-TKENELLMCD-CCDRPFHMSCLEPART------DIPEGRWFCKDCEK
-NCMICDDN-SRPTETLLCD-NCDSSFHMSCLNPP------MTEVPSSEWFCEKCL-
-SCKICGHL-DSSLNMLLCD-NCENSYHPCCYNTR------LKRVPIDEWFCHSCLN
-FCRLCWIDFNAGEAMVECAGPCGSCFHRNCVDCVTGDVAHILATSGLEWYCRTCRQ
--CCVCHQSEATDEDMIMCDGGCYRAYHMRCLQPPEE-----VENEEDDWFCPLCS-
--CAVCGSTDGDSDPIVFCD-GCDLMVHASCYGNPLA-----SFIPDGDWFCSVCTA
YACQKCGKA-DHPEWILLCD-SCDKGWHCSCLRPA------LMLIPEGDWFCPPCQ-
FHCQACFWP--DTTDMVNCA-HCLTWWHTCCAGVDET-----VPVEERSFTCPRCQN
--CAECRRPNNVEPYMVQCG-NCKCWYHLSCANMDVA------TVQSREFVCARCL-
----ICNNNV-DHGLMVQCE-TCDKWQHSICYGIKQE------SNLPKHFYCELC--
YICSICKSGL-DEQVIMICE-GCDKGFHSNCHQPPIN----IENIDEEEWFCRDCQE
-ICGVNGVNYDDGTLSIACD-RCGVWQHTACLNVPTS------VAEESEFVCDRCQ-
------------EGTMIECT-QCRTWLHMKCVQETVR------QQQEDSFVCPRCL-
---------YLEQGFMIQCE-RCECWQHAKCVNELPFK-------LTDHYTCPICA-
------------DGNLICCD-GCPAAYHSRCVGVASD------LLPDGDWYCPECA-
-VCGISGKNYLDNELMIACD-QCMVWEHVKCQHNADEIFLKLQEQPNENFICTKCSQ
--CVYCQLDDPTKELWVQCD-LCPQWVHVICVPLE----------------------
--CHFCKKDDSEQPIWVGCE-FCDGWCHLTCVPIQ----------------------
--CSYCSSDGADGAVWVQCE-VCDQWVHVTCIPIK----------------------
-VCSVCEFA-GAADLMLLCDGNCEEAFHSFCLKFP------LQTIPEGDWLCPLCL-
--CAACWSN-DDHRNILLCD-GCDLEFHHYCVVPP------LPDIPSGEWFCPACVR
------QNPDHSTIEWVYCN-MGHHWFHLQCMGLDVC------DITENSYICPSCR-
-KCSLCGELYTPTSNYIACE-VCGDWFHGDAFGLTAERITKL-----IGFKCHECRQ
SSCPVCCRNYREDDLILQCR-QCDRWMHAVCQNLNTE--EEVENVADIGFDCSMCR-
-ICKDCGRK-ADSEGRIICD-RCEAAFHVSCLKPAIDD-------VPAKWFCPTCNE
-TCCLCNKTYSPEFLYVRCE-RCRNWFHGDALQLEDERIDEL-----VAYRCCRCRR
-FCHVCGRQHQATKQLLECN-KCRNSYHPECLGPN---YPTKPTKKKKVWICTKCVR
--CGVCEKKNTTDKQWVYCK-NGNHWLHWSCVGINAT-----KELPIDSYTCPRC--
----ICGTT-DDDGPMIQCE-KCNFWLHEECVFDEKL------FDEVKDFVCIMCVR
------------ESSWIQCD-NCHQWVHMGCAGLQKKD-------PRAVYL------
SVCLVCEQT---GEDIVTCAGQCYGTYHLHCIG-VER--------SAEKILCTAC--
------------EGLWLQCD-SCDTWLHAACCGLRRA--------PPGDFVCGGCQR
----VCQNN-SESGLMLAYE-ECGNWLHSKCVGLSRS------VASTFPFACPFCAR
-YCDFCEQVYDDEAGWVQCD-QCQKWNHIACEQKYRNQNIENEPE-TTPYHCLSCSK
-FCDFCEQVYDDEAVWVQCD-SCQKWNHIVCEQKNRNQNIQIEFE-TSQYHCLTCSK
-FCIMCNEKYDEDDKWVQCD-VCKFWIHLSCDKNESRNIETLSN-KNIDYKCPTCS-
-ICYACGRPSDGDKPILQCD-FCHLNWHMDCLDPPMAKPPQQENKSDKRWRCPM---
-FCAKCHRA-DGERQIMKCD-HCSLYWHLDCLDENYTHPPLQFSGSSNPWKCPN---
-VCVKCGQTTNGRRPIIQCD-FCPCAFHMDCLDPPLAVPPTQRVGSDRLWMCPN---
-VCIACGLTSNGVRPLIQCD-YCPCWWHIDCTDPPLPAPPKQQQSSEKTWMCPN---
-------------GLLVYCEGACSKGFHAACVNLDAI--------PEGSWVCSSCDQ
-VCGATEQDEDSGEAWIACE-TCGAWQHNVCVGVSSF-----DDEIPEHYWCEQCR-
-FCAICSKHVTLRNDIILCDGACVRGFHQKCLNPPLLAQDIPP--GDEGWLCPAC--
--CIKCRSS-QRPGKMLFCE-QCDRGYHIYCLGLKTV--------PDGRWSCERC--
WLCPVCSED--SSSKSICCN-RCLEWSHFTCARVNENV-------KSKLWFCNICK-
------------DNDWVTCA-TCDDAYHTRCVGLETR--------PGGKWRCPTCKE
YSCCFCHLQYKEEDMIILCD-ICHRWSHANCNGLCAE--DILKKGLDAGFICVYCR-
-ICQVCLTD-KDDDKIVLCD-GCDHAYHIYCMKPPQN------SIPKGKWFCIKCEA
-ICQVCLTD-KDDNKIVLCD-ACDHAYHVYCMKPPQN------SIPKGKWFCIKCEA
-ICQQCRKS-DDDAQMIICE-TCDKGWHTYCLNPVMD------SVPKDGWSCTNCRN
-KCEICGKS-EERSSILVCD-SCDHGYHKSCLDPP------LTTVPEYDWHCPKCL-
YYC-LCREY--ENGTMVECE-SCNEWYHVPCVKTISDT-------NAEHYECPICL-
--CSSCRSH----GALVYCD-GCPRAFHLWCLDPPMEG----VDEGDSRWFCPNCT-
-YCPCCGKVYANCGPMIQCD-TCEMWVHDLCDATAAEILKKEAEEEEIPYNCPTCAA
-FCPVCDRVWSAGDAMVGCD-RCEMWIHRECDAVAAEVLDREQEDEDIPYACPVCRS
-FCIICNEKYDDSNKWVECD-VCKFWIHLSCDKDEDRNIETL-AIKHINYKCPTCR-
-VCRLCQKCYSGESIYIACE-DCGDWFHGDIYSITLE-----NVNNLIGFKCHRCR-
--CSVCMAL-DNEDLLLICD-RCDLGFHTYCAGLD-------ALPEEDDWVCPSCSK
-FCAKCLNEVSPDNDIVLCDGTCNCAFHQKCLEPPLDT----ESIPPGDWFCKFC--
-FCVKCVREELPDNDIILCNGTCKRAFHQKCLDPPLDT----ENIPPGEWFCKFC--
----ICGIDEEDGQVFVNCD-VCGRWSHIECYKLSND---------VTQFVCYEC--
--CAECG----DGGDLMFCQ-SCPRAFHAACLDLHDT--------PEGAWHCPNCNK
-FCSKCRGNESDEEDIILCDGMCNRAYHVRCLVPPVNPEELPE---DEGWLCPACDR
FVCQSCEEA---GEDLVPCEGQCCGMFHLQCLGVLLE--------PDDKVLCQECS-
TVCQICEVY---GDGLMVCEGDCNRQFHMECLGLSSP--------PEGRFTCAECR-
YLCQVCEDN---G--LMECEGECHNYFHKSCV-S-EN--------VEEPFKCEECK-
-ICAICERP----NCPVRCSGGCLRSFHIQCLRLTSV--------PDRSWKCNDCVK
-SCSRCNRGYQLNEKIIKCS-QCSKWHHGFCEGLHTD--EQLEQAALNRMRCTSCR-
-HCARCRQGYQLNDKLIRCS-QCNKWEHGRCEGLYTD--EQLEQAALNRMRCAACR-
-VCAVCRKE----GELLCCD-GCIFSYHKKCLGISEN-----EEISDVRWHCPECT-
---GYCWCGGKDIRKMIACDHLCEEWFHYECVGICRA--------PKGAQYCSK---
-PCSICGNTEDDDDKLLLCD-RCNNGFHIFCLKPP------LTEIPEEQWFCADCIN
-TCDICKNLVNDTTSLVICD-GCASGFHLPCLQTNEV-----LDVPEKIWYCTKCL-
-TCVKCGKH--EGGEFISCKGKCSAAYHAECVGVKSP--------HLEDWFCAKCEK
-VCTICQEEYSEPNEMVICD-KCGQGYHQLCHTPHIDS---SVIDSDEKWLCRQCV-
----ACGMPEDDTVEMVMCTNKCYTWQHSQCVGFQGED-------DLSNYECPLCSR
-----CDQSYDYKEDMVQCL-FCFDWFHETCIALNSTTKETVSTIPEADFVCLPCLK
-FCDICRQTYEEDDEIIFCD-GCNVGVHQSCYGLDSV--------PHDDWLCHACT-
--CTVCKRS-DRPSIQVFCD-ICSRCFHTSCLNPK------LHKVPRNFWLCDDC--
--CIVCRKS-GREDYQVLCD-VCNRAFHIYCLYPT------LDSVPQGIWICDDC--
--CSKCQSG-DDEEKMLICD-GCDGSLHTYCVGLD-------EIPSCEHWFCDACA-
--------------SWVFCS-GCG-WNHVTCVGMSRDDCRKLP----DQWYCQKCSQ
------------GLHWVSCD-LCREWFHIFCVRLDNI-----NFEKEEPFVC-----
-YCPVCDRVWQWANAMVGCD-SCDFWVHCACDEPARTVMEAQERGDEVDYHCPRCR-
----ICGDD-DAGGMMVQCD-HCHVWQHTSCVGYSPPKKKKARKEDDDAFACDGCFE
----ICRLP-DDRSFMVACGNQCPEWYHGRCVNIQPL------DVIDKEWYRESCR-
----KCGST-KDEKDILFCD-ECDRGFHTYCTGLTSL--------PRGRWICSHCS-
----ICDFT-HDDRYMICCD-RCGEWQHVDCMGIDRQN-------IPDAYMCELCQ-
--CRVCNRP-EDIDLWIGCSSACQYWVHQKCIGLAYISEEELEA---VPFYCP----
-FCPLCIHVYSEDSAMVCCD-ECDRWVHVGCDPLTDDVYQKLVEQEEPAFTCALC--
SVCLVCEQT---GEDIVTCAGQCYGTYHLHCIGVERS--------AE-KILCTACS-
GVCMLCEGI---GEKLVTCQGGCFSKFHLECLGITEW--------PVKGFKCQECT-
-----------------PC-NKCRSVYHPECI----S--------NAETFLCLNCN-
-------------E-LIHCIGGCCQSFHPGCLEDKVS--------SVADFTCKHCK-
---SVCNEGI-YDTEDINSS-KCKMFFHFACAGLREVNFRKMSVSNKVKWCCGQC--
-VCVNCDEN--KDGTLIICD-ACDRGFHINCTDDNLE------EIPSGSWYCHDCQ-
-----CKRPYPDEDSQLQCI-ACEDWFHLSHSGIPEEQKAEY---SSYEYLCKEC--
--CQFCHSG-DNEDKLLLCD-GCDRGYHTYCFRPK------MENIPDGDWYCHECMN
-SCPCCGEGYADGELIIQCN-QCERWLHCGCDQIKSE--NEAERCAEDGYNCLLCR-
-----DSLERNFDVCEVQCA-MCYKWYAADNLDCRESMGECVPFMSNYTFYCKQCH-
-----CDGKRELGTLELFCA-GCRKWFHGRCLK----YG--LSFMVCYVFNCTECS-
-----DENGRQLGEVELQCA-LCMKWFTADTFSIDTA--TCLPFMTNYVFHCNVCH-
-----CGKERNLNIVELLCA-TCSRWVHETCVSYQLGKGKLLPFITNYVFVCKNCS-
-----CDGKRELGSVEIVCY-QCLKWFHGRCLK----NG--VPFMICYAFTCKQCR-
-------------TVEFQCV-DCRCWFHAKCTEFTSD--KLIPYLTNYEYLCKRCS-
------MSPRDFSRPDFQCS-VCYKWFHLECIAFNIG--KALPFLTAYHFMCKKCN-
-----EENTRQLGEIELQCG-ICTKWFTADTFGIDTT--SCLPFMTNYSFHCNVCH-
-QGSGSE----DGAEENDDD-GSDADYRAKRSKSRST--------AATNGAYRDDE-
-AATTTA----AGAKLTPTS-KATTTTKVTTTRLGKQ--------HHHNHQQHERA-
-VCQTCF----YDGCEICCA-RCSEWYHLECVKLKRQ--------PRTDFVCKKCK-
-SCDACG----KGGTLICCD-SCPLAYHLECTRLRRL--------PRGNWNCHRSS-
--CKKCK----ETGATA----------------SKKS--------TKKSFENYPTK-
-VCQRCF----YDGSEIRCA-RCSLYYHLECVYLKRP--------PRTEFVCKMCK-
--CKKCK----SGGATAICH-TCGTGYHPECTKAKES--------SKKAFDSDRTN-
-VCQKCF----YDGGEIKCV-QCRLFFHLECVHLKRP--------PRTDYVCKTCK-
-LCASCK----NGGKLIACD-TCPNRFHLECVELSRA--------PRGRWSCTICK-
-LCALCG----SGGRLASCR-SCGRRFHAEC-----A--------PSGRAVCGDCA-
-LCSVCE----SDGKLIECD-MCSKFFHTDCLELARA--------PRGRWSCNTCK-
--CKLCEKNRNDNDVLLLCD-GCPNSYHIRCLELVAE-------PDGDQWFCPMCK-
--------------ESLACD-CCNRWFHIGCLPLIKST----GRSKDALYVCPTCVA
----------TEGGDLICCD-RCPASFHLQCCNPPISE----EDLPSGEWLCHRCT-
----ICKMTARDSSDWTKFDGPCKRWFHNRCAGIKRI------LKKAEKWDCIKCAN
-TCSICHKK-DNEDSIVSCD-WCDRAFHYLCAGLRAM--------PRGMWMCQ----
-FCGRCA----DGGELLECDGTCLRSFHLNCLTPSER--PSPDDPPEAPWYCPDCR-
YLCTKCAKEYLSEGGVVRCH-ACHGWYHCECLDIHDKSLKDYISLSTTKWYC-----
--CMKCRQPAAIDSKMVYCD-QCDRGYHLACKGLRNL--------PEGRWHCNICT-
-ICSVCGCPVFNGSSVVQCKGSCRQYFHTKCVVSVSG----------KAFVCDNCKK
---------------------GCERWFHWICIGYSDN-----DPPKDSDWFCVTCKN
-----CGDARDDGTPMICCD-GCSLWVHAACYGHFQFDAKKVP----HSFFCFQCS-
--CLLCHSS--APGDWVNC-GLCGEWAHFGCDRRQGGTFKDYAKTDGLEYICPHCS-
------------EEPWVECD-SCKLWYHQTCALFNER--NHAISGEQEPFVCPICVK
WICAMCSQLDTPMSDMVTCDGPCLRSFHVVCLDLGED------ALKEEKWLCEDCER
SYCPVCDKARSRDKNMAGCD-NCSFWVHDHCDPAANVA---LHAPSDIPFYCAPCKR
--CHSCGNHASESNDMLLCDGGCHRAFHMECLHPKVTPEEVAKSGDDDDWFCPLCTA
-KCRMCGEGQLRTRLWVGCSQKCNFWVHARCLHLRAKSQRAL---SKIEWFCPQ---
--CAICG----DGGSLLICD-GCEGEYHMDCVQPSLA------EIPEGHWECDDCVN
--CEACGKVFTRDVPSFACR-ACRKLYHRSCVGYANRA----RQSPPPDWICPHC--
YFCLICCDPFDPGEEWIECI-VCKNWSHVKCIRGN-----------IIQYVCLNC--
-----------PGENWIQCQ-ACRKWAHTNCVPGA-----------GLTFVCVNC--
--CNLCNRR--TQSNMVLCP-SCQQWQHRGCAKISLSDY-------TSNWRCVFC--
--------------EWVLCD-GCRLWVHAKCDGLSEAHMERL-ACRDVLYRCPVCR-
YPCAVCGTD-HDAGSLLLCDGRCVSTAHTHCIGLDAV--------PDGDWFCPQCVA
----ICGFSV-DDGWSVGCD-GCGRWVHGVCFGFEAKD----KENLPDHWWCWEC--
----ICNGV--SDGALIRCS-NCGTLYHCSCVGVDEA-----KAASMKNWICEFCT-
--CQSCGMDMHEGGEVLLCD-GCPREFHKSCLNPPVDENEKLP----DTWFCPICVA
-VCELCGESVDDESRLLYCD-LCDKAYHLDCVTPKLD------VAPPGRWICGLCV-
--------PETEEEDMFQCL-VCEEWYHESCTALVRPGRRILSQDQFDTMICDTCMR
--------PAEETGDMLQCF-ECEDWYHDRCIMGIDKSATDNGEEDFDVFVCWKCIS
-KCKACKKS-SNQSNLVQCT-QCNRHFHKQCVNYSQS----------EKFLCDYCQQ
-------RVYGRPEDLISCD-GCPRAFHRRCLPATDSQLAATFRARVDAWFCSNCTK
YPYCICHTDIEDD--MLFCENSCRRWFHLSCMNMSLE------DVPEDKYYCS----
-ICATCSSQYVTNNDIILCDGVCDRGFHQKCLNPPLLTKDIPA--GDEGWLCPAC--
--CSTCKNKF-SDGDLIVCG-LCDDAYHLTCANVKKSK-------SNQKWFCNKCSR
-TCRHCQRGHSPVTNMIVCD-ECNDAYHQYCHDPPIK--QELIDDKDAEWFCSECR-
-PCGATEDDPSDGKIMIECE-DCLEWQHSQCVLQTND-----LEQVPDHYVCNECTE
EQCRMCKKP-ETAKNTIVCD-ECRQSYHLSCVVLKPKQ---AVEKENEHWQCEFC--
----LCGRLWDYDQQMVECG-RCKMWHHLKCVRIPDFGPHMLAS-MDYAYECAQCS-
----LCKST-DYSQFIISCD-YCAKMYHGKCVGVEPL-----AAKFILKYACPPCRE
-VCMVCKTV-PPDSDVLLCN-GCVSPWHMQCLNPP------LTAPPAGDWFCPDCS-
----VCQQV--DSGIMIECIGGCNSWVHPSCCGLTQD-----ELEAIDSYICPLCES
--CVCGNTEDDYEGMWLACD-GCRQWSHARCVGYTKA--------------------
--CHRCSQTDNPSASWIQCR-TCLRWYHPRCVDLQCK--------FQFKYECASCQ-
--CSICNQEETPNNNIVFCD-RCNIAVHQDCYGIIFI--------PPGPWLCRSCLQ
-ICEICQDF-HNEDKLLLCD-YCEDAYHIYCLNPPLNN----VPGEEEDWFCSICIQ
-KCIYCNASAN-ADDLLICD-ACDKGFHMVCLDPPIS------SLPEGRWVCPICV-
--CEICTPETAPKDFWIQCK-PCRKWYHIKCIDGLYS------VDMIEDYHCRSC--
-YCSICQKKENHDNLLIFCD-GCPKAFHQECKELDKQ--------PDTPWYCTD---
FFCSVCG----ESGDITCCD-QCPRVFHEECLPITDSHLAAHHQTEKDPWYCPSCT-
-FCSSCN----GQGELLCCE-TCRRAFHFKCVDPPLQ-----RLNLPDEWFCNVCIA
WPCAVCNAS--AKFGSCKCK-GCDQWSHLTCVGIKMKD-------FTEGWKCGAC--
-FCAICGRAYSPKACIVLCDGNCDVPVHQKCYGIDVV------PPGDEKWFCHRC--
--CGFCS----IGGDILCCE-TCPASFHLSCLGIDED------DVPEGNFYCNRCQN
-----CGKPGKFDHNMLQCC-KCRNWFHTQCMQNFKR--KLLRGDIFFVFCCTVC--
----KCEMPYNPDDLMVQCE-GCSDRFHPACIDMTVE-----EAERLDHFFCESCSA
--CVVCGKSLRGGKLLFCCD--CQNAFHQNCHGPSSS---------SRSWVCKQC--
--CLLCHSS--AAGDWVNCG-ICGEWAHFGCDRRQGGAFKDYAKTDGLEYICPHCS-
YNCRVCGHG-DDETNLLVCDDSCQACYHLYCLDPP------LRSIPKCQWKCPECIR
--CLVCNDDI-YTGDEIKCV-KCNDFLHFGCASFRETSFRKLTNAAKETWSCSGCK-
-FCSICRKIWTSEGEWLQCD-ICKFWVHYDCDKDLNEPIEFYSN-VKNLYNCPACR-
-VCGIHGENYEDDKAMIECE-TCKTWMHIECLRDR-------RNVDTESFECDVC--
-KCQICRQQDSNDIKFVKCE-QCQKIYHASCLRPVIS------SIPKYGWKCNRCR-
-KCQICRQQDSNDLKYVKCE-QCQKIYHASCFRPVIS------AIPKYGWKCNRCR-
-KCQICRQQEANDIKFIKCE-QCQKIYHATCLRPVIS------SIPKYGWKCNRCR-
WICTECREAEDPDAVLLICEGLCNRPFHPTCANLLSP------PPDNETWICQDCEQ
-----CRRV-EEGTAMVECE-ICKEWYHVDCISNGEWV---PPDDPNVLFVCSICT-
-YCPICKVVTSSKDKMVNCD-SCQMWVHVTC--------------------------
FLCFRCGWMF--DCRMVECE-SCKTWQHTMCVGIPMA-----EEPADDYQFC-----
-VCSTCKDT-GTTDIMVQCE-DCSEYFHFSCLDPPVK---KTPKVCGYSWHCQDC--
-----------DGDEILLCDGGCSNAYHLRCTRPI------LQSVPTTTWYCPSCT-
------------SDDMICCENNCKGWFHVDCLGLHSNETDVMSKLESVEFYCPGC--
----ICGQKEEDGEDMVRCD-QCLRWEHVGCIFPATK------QVPEGPYFCHVCR-
---------VSPSETLLECS-HCRNWCHPACVGVEVEDLRLYQ--RQRNYACPFCVR
---------VSPSETLLECC-RCRNWCHSACVGVDYEELRLRQ--RQRDFLCPFCTE
------------GGKLLCCD-GCARAYHFSCVQPPITK----VPSKDEDWFCQYCQE
FSCPICHRAYRAAREMVKCS-GCNKFVHSTCDPEAELTVAKKENNPDYEYLCNPCKA
FFCPICRKAYRAAREMVQCT-LCKKFVHGTCDAEADPLTHRKSAKEDYEYVCLHCKN
--CKKCSRMHSPATQMVFCD-GCNDGWHQLCHDPWIP--DDVVRDQSKTWLCAPCME
--CKKCTRMHSPAQPMVFCD-GCNEGWHQRCHDPRIE--TEVIRDPTKGWVCSLCVA
-ICCVRQGQYEQEEKWVGCD-FCPRWLHFECSGLTDE------EIRATTYRCGKCI-
SLCSVCHKTYHEELPLCLCD-YCPRAYHLTCLEMEYEELRLL------DWACPRCAE
-SCPFCGKCYQPDLDMLHCH-MCKRWIHIECDKPADTE---LDSQLKEEYVCMYCKQ
-MCVLCKKSQPKTNDIIICD-KCGRGYHQMCHQPEIS------KPEPGKWICKRCTD
-MCVLCKKSQPKTNDIIVCD-KCGRGYHQMCHQPQIP------KQETSTWMCKRCTD
-LCVVCKKSTPKNTEITVCD-KCGRGYHRKCHQPEIP------NECQKEWMCKRCTS
-FCNVCNIEAP--DDICVCD-KCANVYHRKCHKPEVE------VTDVTVWICFQCKE
----ICRKPWVPNDPKINCF-DCGNWFHHSCVGPN----------------------
WKCNICKEVGEPTDSMVMCE-GCGLIYHFNCHNKSNSV-------VDNDWICEWCQK
--CEICTLD-HDPDRIVLCD-ECDRGYHLHCLTPP------LKQVPTSQFYCDKCL-
-ICLKCRKG-PNEGTLVFCD-YCDCGFHVKCLTDSQK-----PEEGKKQWFCPNCLE
-----CGVTYDDGELMIECE-SCAAWAHIDCLRQQVATAPDRYQYNFDTYHCSGCQA
--CTECGQHFDDDDDMMRCS-GCEGCWHRDCADGPVCD-------DSETWLCSKC--
-PCLVCGKT-DGEDDFVLCE-TCPKGGHFQCLGMRAV--------PEDDWYCQACV-
---SVCGCGELRDEEMIECAGKCGGWVHYSCAGIEMGS----HQESDEPFICRWCRA
----------------------CNTWFHAVCQKIGIGDLKKWSS-LKDAYICRSC--
----VCGDLL-TDGFLVSCD-KCGIWQHGICVNLNPHT-------IPEKYLCEKC--
--CDACGGE----GRVIMCD-GCDNSFHASCLDPPMD-LGELS--EDVEWYCRVCQ-
--------------EWVQCK-KCESWFHVCCVQMDNGQY------SNKTFVC-----
--CGVDCQDFDDGEAMWQCE-QCESWQHARCAMPSCM-----HRICPDPYFCREC--
YIYCICHRKHGRENEMIQCHDRCKEWYHRSCLGIKQD------ETLQEPWYC-----
-FCDSCGGK----GHFLCCEGGCLRSFHFSCLEPPLE----IDEVPDESWFCKACRA
--CEVCHEP-RNGRRALLCV-QCKCMYHISCF---RQQFSKLTQGSNSQWVCPDC--
--CEVCHEP-RNGRRALLCV-QCKCMYHTSCF---RQQFSKMVQGSNRQWYCPDC--
-ICKLCGEK-AEARDCLACD-HCEDMYHVSCAQPGGK------GMPTHSWYCLDCTS
--CESCDRS-TDESKMLVCDNACQRGYHIGCLSPPLSSDVLKDPNFSQQWFCPHC--
-PCLACGRA-DGESDFVLCENGCPTGGHYQCLGMAAV--------PEGDWFCDACAE
-LCDNCQKW-CPSADTVQCD-RCKRFFHMRCVQPPLLA----KPTRGYGWTCAPCS-
-SCCVCEQW-ASYQESVKCE-ACKKHYHMSCLNPPLVA----KPAKGYSWVCPPCS-
-NCCRCSQW-SSFQDSVKCE-SCREHYHMSCLQPPLLA----KPAKGYSWVCPSCV-
-PCMLCGVA--DDRDGLVCD-RCDTVYHHECLGDTVA------ARASEKWFCSSC--
FSCLKCKDPVNENQSFIKCD-GCERPVHVNCSDLSAAEIKCFELRPNSKYICMDCEQ
-----CDGP--DTGGMVQCI-VCSDWFHVPCIGLFPRDLDDVDCLDDWTFVCKKCLE
--CIINHIPRRQTTDWIKCD-TCEKYYHFACSCIFSP-KSKINVKAVKQWKCNECS-
YVCQLCEKT----GSLLLCEGPCYGAFHSACLGLPRR--------PEGKFICSECT-
----ICRIN-HSDLDMLQCD-KCNAWSHTVCCGFFSNNDKRIP----QFYTCNICL-
-TCRICGEL----GQLICCDGGCRGAFHLECLSILQP--------PTGEFRCDECS-
--CGICRERHSEDTVYLNCE-ECAGEFHWRCMEGWLM-----HRSPRSNFSCPNCRQ
--CPICFEGDSDDLVMLQCG-ICKGVVHLGCMEGWLA-----HRLPGNNTSCPIHRC
-TCVVCRRP----ETDLSCDGGCNRSYHLSCLDPP------LQDTLPGVWLCIFCIK
---------------MVQCT-LCQDWYHKACIDERTAEHGGMPDLSQAAFVCSGCA-
-VCTICNRTEPNANKVLECM-QCHQCHHFSCKKIVGNAVRKW---KEKEYFCSA---
--CVICGLEEKDPRKVIECV-YCHKSEHFKCKNVIGNAVRKL---REQTYFCSS---
-VCAGCEKEEADENKVIECV-ECHRYWHAKCKKLYGSTARRA---RSKPVLCST---
--CATCNTEENDQNKIVLCH-YYMKCEHLSCKKVYGVAAEKL---RAKKYFCSL---
-VCSICKKQELDSTRIIECS-VCFNSMHFRCKRIFGTGITRA---RQQSFVCSP---
--CAVCKVAEPEATKIVTCV-NCYKSEHTECKGVYGSSAAAL---RAKPYFCSV---
-FCAVCKKKELDQKKVIECA-HCGSWAHFRCKNVLDKNIPKL---RSKPYYCTE---
--CVICNLREKSLSKLLRCG-QCKSCEHVKCKGLSAEAADAL---RQGPYYCST---
YYYPGCLSPVIGSRLAVQCG-MCCQWFHAECITLLLSTAEKCNP-RDMEWLCRPCA-
-----CGVN-KDDGVMILCD-GCGMWQHAVCFRILEE------TDVPSSHICEKCSE
-YCGICGEAGN----LLCCEGGCLSSYHLFCVGLSCA--------PQGAFVCDACT-
--CNVCGRK-DSEEVMLFCDGDCEVATHTFCLEPPLD------KVPAGDWYCARCS-
-LCKVCQRGHSPQNNMIVCD-GCNLGWHQQCHDPKVS--EEAVKDESSSWFCADCSR
-KCKTCQRETDPSNNRIVCD-ACSTAYHQYCHNPPID--NDVVTVLEKEWLCGPCTR
-RCPKCLRFYEIGDSIIKCQ-HCARWLHGKCEELYGD--EMFETASENGFRCSLCR-
--CLICMEPVEDRKRTLVCP-TCKRWFHRDCIQGQAMRAGLL------YFRCPLCR-
-----CGKPGKFDHNMLQCC-KCKNWFHTQCMQNFKR--KLLRGDIFFVFCCTVC--
--CYLCGEA-KEIAEMLFCT-SCGRHYHGRCLDPAVE----ITSLVRMGWQCPDCK-
-TCPICNLAYREEELLVRCA-LCTRWAHANCDQLRTE--DELEIATDLGYNCLLCRE
--CFVCSKGRLPGGQLLCCE-SCPAAFHPDCLNIAMP---------DGSWFCNDCRA
--------------DLIQCN-RCNRWQHLQCYGLENN-----LEILPLKFFCNICK-
--CIVCGKKSTSGTRLILCE-LCPRAYHTDCIHPI------MHKVPRGKWYCSKCI-
-----CGAPGDWNQKMLQCL-DCRQWFHEACLEKGKVLKKPLMNGDLYNFKCATCRN
--CRLCKIS---AGGFMTCS-VCENKYHLECLGYAPESIRLVSEKRCCTWLCPTCI-
--CRLCKIG---ADGFMTCS-VCESKYHLECLGYAPESVRLVSEKRFYTWLCPTCI-
------------EEPWVECN-KCERWQHQICALYNKKA----DSDCSAEYICPLCR-
-ICSRCKSDESVDNKIIFCEGSCKMSYHQKCSEPPF-D-ILPT--GGHGWLCKFC--
-----CGVTFDDGQAMIECE-RCKVWAHLVCLQVQMSQHPRHFHYNFSHYMCDLCQ-
--CLICHEEIEQNDETIRCD-TCSNEYHYHCISKWLK----------INSICPACSR
---------YIDAAQGLECG-GCGDWSHRRCLGLAAA------AYPGGTFVCRRCL-
-VCRHCERGHSPGNVIVFCD-DCNRPWHQFCHDPPIE--KELITMKELEWFCKECR-
-----CGGPGEWNMKMLQCC-RCLQWFHEACTQCLSK--PLLYGDRFYVFECSVCTR
-----CGGPGEWYLRMLQCY-RCRQWFHEACTQCLNE--PMMFGDRFYLFFCSVCNQ
---------VTTQETLLECC-RCKNWCHPACVGVDHTELRQHY--VDNTYVCPFCR-
--CSGCRNVL-DNDPCLGCC-RCKAKYDLVCANVASFDYELMDAKHKASWKCPEC--
----------------MNCV-RCQKSFHLKCAGLTSNQLKSVRDCPGAVWLCLICRN
-----CGEKSDWLAQMLLCC-RCSRWFHQRCVSSL--QYPLYAGDKLYIFACANC--
-------------EDLIKCTGGCGRSYHLRCIGMKMG--------KIETWKCRQCR-
--CFL-ARD--VGGKLLCCD-SCPASFHPECLEMEMP---------EGPWSCSDCRT
------------KEPWVACC-RCRRWFHRDCLLFNEKLARFY---RGTRILCPLCVA
-YCSVCDKVLKEEDQILKCS-VCDLWVHGRCDDLDELSLVGMNLLSSEHYVCPK---
-KCALCHKT-NSQHQLAHCD-SCKEYYHLGCLDPPLTRMPKKT--KIMGWQCSECTK
-----CGVAELEPQGYVQCD-NCQVWLHLECAGTTAED----VEDAGGSFSCLDCVE
--CHGCDKKGDDDQNMLLCA-VCDRGWHGECLNPP------LRTVPSGDFTCP----
-VCKICQTKTPDDEQLLLCD-KCNCGFHLLCLVPP------LSSVPKDAWYCQECQ-
------------DTKWIECS-EKKCWYHQSCAGIPLN--KTQEEIDQMDWKCRKCRK
----------SQGGNLICCE-LCPASYHENCLDEKCR--------PEDKWFCRGCID
----------SEGGSLICCE-RCPSSLHTHCAGLEKE--------PDGSFICYECTS
--CGACHQKNERGKQRIQCG-VCLSWYHTKCVRVDVI--------YTPKFRCGRCQ-
-ICTVCEKP----GDLLMCDGLCLRSFHVNCVGSANIHLNTNPD-GSVRWECNDCV-
SMCDVCHQP-GTNNNLVQCD-ECHKNYHFGCLDPPVK---KSPKRRGYSWHCADC--
----ICKKIFAPDDNQIHCP-SCKTWYHFQCTKLANP--------------------
--CLICGKIELDHTNWIRCN-SCGRWFHTHHDDINTS--QNLDS-SKATFACFLCEK
-ICGKAGQNLDDGKQIIACD-KCGVWQHATCWDRNDAALKRARRNSTEDFLCSRCS-
----VCGKQAEGNPSAVQCA-ECDVAFHLSCLNVASA------RQLASPWVCNRC--
WMCPACGQTVRDDRDFLVCEESCGERYHRACCLLSPE-----HADISLPWICVDCRE
--CCVCNNQETEDALWVQCE-NCECWYHQACEDLKD---------------------
--CMVCELTFSRDEIMLICD-GCDRGCHAYCLDPNGAE----WALRMEHWYCADCQK
-SCSVCKKANNPGNQLVECE-ECHTRYHQSCHSPPVADKDVSD--LRGVWYCVSCSE
--CQKCSKAYHSEPTMMECT-KCKKWIHADCEDLSEEYYHILSYLPEVKYLCCACSK
-----------SNDEHVRCW-LCDEYAHAKCAGITDSVVEMIEGRTGLKWTCETCR-
-ICGVIGSNMDDGSEVICCD-NCEMWQHLVCHDKADEIMKRAKRNATADFICADCS-
--CKICNSF-EQETKFIQCL-SCNSYFHTFCYTPNLE---HLEQVHKDNWLCSDCK-
-MCCICKGC-NDDHLMAQCD-TCSLYYHINCLDPPLTRVPLKT--SRQGWQCEDC--
-ICCVCGDNSEDADEIIQCD-NCGITVHEGCYGVDGESDSIMSSNSTEPWFCDACK-
-PCANCSKRL-TNKEYLNCF-LCKDAYDIDCAKITHQRFISMEKDAKDKWKCSKCKN
-SCGYCTQPFEDSSPWLLCR-LCERYFHLDCLGSKRK-PTALRGDQLFQFCCSFCSE
-YCEYCIQIYDPDKQWIMCE-KCNRWNHVECEQSLGKQ-NLTKITYQTKYQCSQCHK
