GFLVSFMVDARGGSMRGSRHNGLRVVIPPRTCAAPTRITCRLVKPQKLSTPPPLAEEEGLASRIIALGPTGAQFLSPVIVEIPHF-ELVVLRSENGSVWKEHRSRYGESYLDQILNGMDEELGSLEELEKKRVCRIITTDFPLYFVIMSR
GFLVSFMVDARGGSMRGSRHNGLRVIIPPKTCTAPTRITCRLVKPQKLNTPPSLAEGEGLASRIITLGPTGAQFLGPVIVEIPHFAELVTLKSENGSVWKEHRNRHGEEMLEQILNGMDEELESLQELEKKRIRRIISTDFPMYFAVVSR
GFLVSFMVDARGGSMRGSRHNGLRVVIPPRTCAAPTRITCRLVKPQKLSTPPPLGEEEGLTSRIIALGPTGAQFLNPVVVEIPHFSELVVLRSDNGSVWKEHQNRYGKAYLEDALSGMDEELESEEELHKKRLCRIVTTDFPLYFVVMSR
GFLVSFMVDARGGSMRGSRHNGLRVVIPPRSYPSPTRITCRLVKPQKLSTPPPLAEAEGLASRIIMLGPTGFQFLGPVFVEIPHFAELVVLKSGNGSMWRDHEKKYSESDLDELLRGTDEELESLEELEKKRIYRITTDSFPLYFMIVSR
GFLVSFMVDARGGSMRGSRHHGLRVIIPPRTCTAPTRITCRLVKPQKLTTPPPLVEGEGLASRIISLGPSSMQFLGPVIVEIPHFAELVVLRSENGAVWKEHRNRYGDEVLETILNGMDEDLESHDELEKKRIRRIISTDFPLYFAVVSR
GFLVSFMVDARGGSMRGSRHHGMRIIIPPRKCTAPTRITCRLVKRHKLANPPPHGERRGISSRLVEMGPAGAQFLGPVIVEIPHFGELIVLRSENGETWKEHQFDSKNEDLTELLNGMDEELDSPEELGKKRICRIITKDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHNGMRIIIPPRKCTAPTRITCRLAKRHKLATPPPMVEGEGLASRLVEVGPAGAQFLGPVIVEIPHFGELIILRSENGESWKEHLYDCKTDNLVQLLAGMDEELDSPEELERKRICRIITKDFPQYFAVVSR
SFLVSFLVDARGGAMRGCRHSGVRMIIPSRSTCQPTRVTCRYVKPQRTMHPPQLMEGEALASRVLELGPCSTKFIGPVVMEVPHFAEIIILRSDNGETWREHTIDNSEEIIHDVLQQCPEEIAQLEEQAGNHVCRFVTYDFPQYFAVVSR
NFLVSFLVDARGGAMRGCRHSGVRIIVPARSAAQPTRITCRYVKPQRTMHPPPLMEGEALASRVLELGPVGAKFLGPVIMEVPHFAEIVILRSDNGETWREHNIDMSDEIIHDVLNECPEELAQLDELGGGRICRFVTYDFPQYFAVISR
GFLVSFMVDARGGSMRGSRHNGLRVVIPPRTCAAPTRITCRLVKPQKLSTPPPLAEEEGLASRIIALGPTGAQFLCGVSLTCPCPVQQPQSHPPQG---RERTSRVPASHFSAVLTGTAP------------------------------
GFLVSFMVDARGGSMRGSRHTGMRIIIPPRKCTAPTRITCRLAKRHKLAYPPPMVEGEGLVSRLVEVGPAGAQFLGPVIVEIPHFGELIVLRSDNGDTWKEHQFDMGAEDLPELLAGMDEELDSPAELEKKRICRIVTTDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHHGMRIIIPPRKCTAPTRITCRLVKRHKLASPPPMVEGEGLASRLVEMGPSGAQFLGPVIVEIPHFGELIVLRSENGETWKEHQFDSRHENLSEILNGMNEELDSVEELEKKRICRIITKDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHDGMRIIVPPRKCPAPTRITCRLAKRHRLAYPPPMVEGEGLVSRLVEMGPAGAQFLGPVIVEIPHFGELIVLRSDNGETWKEHHYDCKVTELTSILNGMDEEMDSPAELEKKRICRIITKDFPQYFAVVSR
GFLVSFMVDARGGSMRGSRHNGMRIIIPPRKCTAPTRITCRLVKRHKLASLPPMVEGEGLASRLVEVGPAGAQFLGPVIVEIPHFGELIMLRSENGETWKEHHYDCKTEDLNELLNGMDEELDSSGDLEKKRICRIITKDFPQYFAVVSR
GFMVTFLIYMKGHDACKCMTYVFRLFIPIKLCTASMRTTARLLNKLHLPTAPPLNEGESLVSRILQLGPPGTKFLGPVIVEIPHFAELVILRSESGDNWKEHFCEFTEDELNEILNGMDEALDSNEDLEKKRICRIITRDFPQYFAVVSR
GFLVSFMVDARGGAMRGCRHHGLRIIIPPRKCTAPTRVTCRLVKRHRLATMPPMVEGEGLASRLIEVGPSGAQFLGPVIVEIPHFAELVVLRSENGDSWKEHLCDCTEDELNEVLNGVDEVLDSAEDLDRKRICRIVTRDFPQYFAVVSR
SFLVSFMVDARGGAMRGCRHNGLRIIIPPRKCTAPTRVTCRLVKRHRLATMPPMVEVEGLASRIIEVGPSGAQFLGPVIVEIPHFAELVILRSENGDNWKEHFCEYTEDELNEILNGMDEVLDTPEELEKKRICRIITRDFPHYFAVVSR
GFLVSFMVDARGGAMRGCRHNGLRLIIPPRKCSAPTRVTCRLVKRHRLATMPPMVEGDGLASRLIEVGPSGAQFLGPVIVEIPHFAELVILRSETGESWKEHHCEYTEEELNQVLNGMDERLDPPEELEKKRICRIITRDFPQYFAVVSR
GFLVSFLVDARGGAMRGCRHSGVRVIIPPRKATMPMRVTCRYLKRDKIVHPPPLMEGEALASRVLELGPVGAKFLGPVIIEVPHFAEIVILRSDNGETWREHTMEATDEVVHDVLNEDKEELSHMEDLSSGRITRILTNDFPQYFAILSR
GFLVSFLVDARGGSMRGCRHSGVRINVPPKACTEPTRITCRYVKPQRIVNPPPLMEGEALVSRILEMSPVEGKFLSPIVLEVPHFGEIIILRSDNGESWREHSLYENEEYMLEALNENDTEVNPLEDLHTNRIIRIVTQNVPHFFAVVSR
GFLVSFLVDARGGAMRGCRQSGVRVIIPPRKAPSPMRVTCRYLRRGKMVNPPPLMEGEALASRILELGPAGAKFLGPVIIEVPHFAELVVLRSENGTTWKEHSLEANEEAVQEVLNDEGEELRQIEDLRTSRIERILTLDFPQYFAIVSR
GFLVSFLVDARGGAMRGCRHSGVRVIIPPRKAPMPMRITCRYLRREKLIHPPPLNEGEALASRILEMGPAGAKFLGPVIIEVPHFAEIVILRSENGEHWKEHSLEATEDAVQEVLNEDPEELSQLDDLNTTRITRILSSDFPQYFALVTR
GFLVSFLVDARGGAMRGCRHSGVRVIVPPRSAAQPTRITCRYVKPQRITNAPPLMEGEALVSRILELAPVGAKFLGPVIIEVPHFAEIIILRSDNGETWREHTLYDSEEAIHDVLNDKGDTLNLLEDLHTNRITRILTNDFPHYFAIVSR
GFLVSFLVDARGGAMRGCRHSGVRVIVPPRCASSPTRITCRYIRPQKTPNPPPLMEGEALASRLLELGPVGAKFLGPVIIEVPHFAEIVVLRSDNGETWKEHTLEANEEAIQDVLNHDGEELSQIEDLHTNRITRILTNDFPHYFAVVSR
GFLVSFLVDARGGSMRGYRHSGVRVIVPPKACAEPTRITCRYVKPQRVVNPPPLMEGEALVSRILELSPVEGVFLSPITLEVPHFGEIIILRSDNGECWREHNVFEGEHFNTNE-T--NKEITPIDTFISTRIVRIVTQNVPHFFAVVSR
GFLVSFLVDARGGSMRGYRHNGVRIIVPPKACAEPTRITCRYVKPQRVVNPPPLMEGEALVSRILEMSPVDGMFLSPITLEVPHYGEIIILRSDNGESWREHNLYK------DI-I--GEDINQTEEFHSDRIVRIVTQNVPHFFAVVSR
GFLVSFLVDARGGAMRGCRHSGVRVIVPPRKAAMPMRVTCRYLRRDKLTNPPPLMEGEALASRILELGPVGAKFLGPVIIEVPHFAEIVILRSDNGETWREHTLEASEEAVQDVLNEEGEELSQLEDLQTSRIVRILTVDFPHYFAVVSR
GFLVSFMVDARGGSMCGSRHPDMRIIVPPKACSAPTRVTCRMARRRHGAPPAPLLDGEGKAARVLELGPRGGTFLEPVAIEVPHFAELVVLRSNDGETWKEHKWPCSDD---QFLKQATQELESMEELSKRRVFRVITTDFPRYFALVTR
GFLVSFIADARGGLIQARRYPDLRIFIPPNVINGPLRIVCRLVHPDRMNSPPIMNDGDGLACRLLEIGPPGIRFASPILLEIPHYAEIVILRSDNGETWKEHLLDATDQAVQDTLDGHFDYAGSLEELRAKSIHRILTYDLPQYFALITR
GFLVSFMVDARGGAMRGCRHNGLRIIIPPKTCSAPTRVTCRLVKRHRLATMPPLVEGEGVASRLVEVGPSGAQFLGPVIVEVPHFAELVVLRTQSGDSWKEHQCEHTQQELNLVLNGLDEGLDTPEELDRKRVCRIITRDFPEYFAVVSR
-----------------------------------------------------LPWPQGPHPRVLTPPHHALCARSPVIVEIPHFAELVVLRSENGSVWKEHKSRYGESYLDQILNGMDEELGSLEELEKKRVCRIITTDFPLYFVIMSR
GFLVSFLVDARGGSMRGYRHSGVRIIVPPKACSEPTRITCRYVKPQRVANPPPLMEGEALVSRILEMSPVEGKFLSPITLEVPHFGEIIILRSDNGESWREHSLYENEEHILDALHAIDADVNPLEELHTSRIVRIVTQNVPHFFAVVSR
------MVDARGGAMRGCRHSGVRVIIPPRKAQMPMRITCRYLRKEKLPHPPPLLEGEACASRILEVGPAGAKFLGPVILEVPHFAEISILRSDNGETWKEHTLEASEEAVQEVLNESGEELSALEDLQTNRIVRILTTDFPQYFAVVSR
GFLVSFLVDARSGKMES-TQTGIKIVLPPRSCQMPTRITCRLLRINRPTLLPPLREGEALACRVLDIGPSGTRFLQPVYLEVPYFAELVVMKTDDGGNWDEVSVEDMKGKCHAI---LIERVKGYKEFPSRRYAKISTQALPERFAVVSR
NFLVSFLVDARGGAMRGCRHSGVRVIVPPRCASSPTRITCRFVRPQRTPHPPPLMEGEALASRVLELGPVGAKFLGPVIIEVPHFAEIVILRSDNGESWKEHTVDATEEVLNEVLHDSAEDLNQLEDVSSGRITRIVTQDFPQYFAVVSR
--------------MRGCRHSGVRVIIPPRKAACPMRITCRYLKKDKLVHPPPLMEGEALASRILELGPSAAKFLGPVIIEVPHFAEIIVLRSDNGETWREHTLEATEEAVQEVLNESGEDMGQLEDMNTHRITRILTTDFPQYFAIVSR
GFLVSFLVDARGGSMRGSRHPGLRILVPPSAASAPTRITCRMLRPERTTRPPQLNDSEGLACRIIELGPHPCSFNTPVLLEIPHFAELVVLRSDNAETWREHSLEATDQAVQSALGQNFDALETMEELREKRIIRILTNDFPQYLAVVSR
SFLISFLVDARGGAMRGCRHSGVRIIVPPRKASQPIRVTCRYLRKDKLAHPPPLSEGEELASRILEMAPAGAKFLGPVILEVPHFAEIVILRSDDGQHWKEHQLEATEDAVQEVLNESAEDLAQLDDLQTPKITRILTSDFPMYFAVVTR
SFLISFLVDARGGAMKGCRHSGVRLIVPPRRATMPIRVTCRLVKASKVANPPPLMEGEALATRIIEMGPVGARFLGPVLIDIPHFAEIIVLRSENGETWKEHDNSVDND--DTLLNTPDPQM---SVAHSGRITRIITTDFPQYFAIITR
NFLISFVVDARGGAMRGCRHSGVRIIVPPRKAAAPIRVTCRYLRKDKLAHPPPLSEGEDLASRILEMAPAGAKFLGPIILEVPHFAEIVILRSDDGQHWKEHQLEATEDAVQEVLNESAEELSALEDLNTNRITRVLTNDLPMYFAVVTR
GFLISFIVDARGGTMRSCRLPGLRVVVPPQRASGPTRVTCRLIKRTKLTTQPPLMENESLASRVLEVGPANTQFLRPVLIEVPHFAEIVILRSETGETWKEHSLDANEEEIQKSMEGYDQEDNDQKGQSDRRMCRILTKDFPQYFAIISR
--------------MRGCRHSGVRVIVPPRKAPMPMRITCRYLKRDKLSHPPPLMEGEALASRVLELGPVGAKFLGPVIIEVPHFAEIVICRSDNGETWKEHTLEASHEAVQDVLNESGEELGQIEDLQTNRITRILTEDFPQYFAIITR
GFLISFMVDARGGAMRGRRHSGIRIIIPPNRASMPTRVTCRLIKKDKLIHPIPIGEGEALAARIIEMGPVATKFLGRIVIELPHFAEIKIMRSNNGDKWEEHSIVASDDAVQKALSESMEDLDYEDELAGKRVTRILTDDFPRYFALVT-
NFLVSFLVDARGGAMRGCRGGGVRVIVPPLSAQQPTRITCRYLKPSRINHMPPLMEGEALASRVLEMGPVSAKFLGPVILEVPHYAEIVILRSDNGTSWREHNADATDDVVQDILHETLEILLSSNEDEKPRLTRILTHDFPQYFAVISR
GFLVSFLVDARGGAMRGCRHSGVRVIIPPRKAQMPMRITCRYLRKEKLPHPPPLLEGEACASRILEVGPAGAKFLGPVILEVPHFAEITILRSDNGETWKEHTLEASEEAVQEVLNESFEEVQPEGALTKKIRVGLQVTPPPSYLAQV--
SFLISFMVDARGGAMRGCRHSGVRIIIPPRKASQPMRITCRYLRRDKLAHPPPLSEGEALASRVLEMAPHGAKFLGPVILEVPHFASL--------------------------------------------------------------
GFLVSFIVDARGGMLQAQRCSDLRFFIPPNAVSGPIRIVCRLLHPERVGSPPPINDGDGFACRVLEMGPVGVRFSAPIVLEIPHYAEVIVLRSDNGETWKEHPLDANDQAVQDTVNGYFDYVDSADELRKRNVHRILTYDLPQYFALITR
GFLVSFMVDARGGAMRGCRQPGFRIIIPPRKATQPTRITCRLVKRHRLQTPPPLMEGEALASRVLEIGPAGTQFLGHRGRE---------------------------------------------------------------------
SFLVSFLVDARGGAMRGCRHSGVRVIIPPRKAPMPMRITCRYLRREKLIHPPPLNEGEALASRILEMGPAGAKFLGPDLIELPNIASML-------------------------------------------------------------
GFLVSFIVDARGGIIASRRHPELKFFIPEGSCPAPTRITCRIARA----TKPPLSEAENQATSVVEVAPHPMHYESPVAIDVPHFGEVFVLSSNDGLKWHEHPSLSTEEFKESI------SLEDMEE-PKEFVHRIITTDFPKYFALVSR
GFLISFLVDARGCLVEAQRRADLRFFIPPNASPAPTRIICRVLRPEFAPNHPNMNDGECLAARILEMAPFQMQFTVPILIEVPHIAEIVILRSETGSSWKEHPLEATDSAVRDALGEAFDRIEPESTLRDRQIHRILTYDFPQYFALLSR
GFLISFIIDARGGLVEAQRRPGLRFIVPPNAPSGPLRIICRLLRPETIDNPPVFNDGDCLACRIIEMNPNQMRFTLPILIEVPHVAEIVIVRSETGNSWKEHTLEANEQAINDSLDHYDLNTSSL----NKRIHRILTYDLPQYFAIISR
-------------------------------------VTCRLARSRHGSSPTSLFDGEGKASRVLELGPRGGSFLEPVAIEVPHFAQLVVLRSSDGETWKEHKWPCSDEQ---FLQHPTQDLESAEKLAKRRVFRVITSDFPRYFALVTR
GFLVSFVVDARGGAMKAKRRGGVRIIVPPAACAAPTRVTFR-----------------------------------PVIIEVPIFTEIVILRSDTGETWQDHYLHNDNPMIQEALERERQEYGNNEALRGERVTRIVTCDFPHYLACVSR
---------------------------------------------------------------------------------------------------MNNY---------EALTREKQEHGPGERLNGERVTRIITCDFPHYLAVVSR
GFLVSFLVDARGGSMRGSRHPGLRILVPPSAASAPTRITCRMLRPERTARPPQLNDCEGLACRRIRVGSDGGVLS---------------------------------------------------------------------------
------VVGPEGGTLISSR-FGIRIIIPPNSVQSPVKIECRLLEKKGNTIQPNLKDAEALANRVLEISPAGTYFSKPVSIEIPYYIEICVMSSERGDGWSDCKSC---RVL-----PIDENSDDDE-----YYVAISTQSLPSYFAVISR
-FLACFLVDARGGTLKSKRIPGFRLIVPPNAVEKPTRIFARSSSA---KNQPKLFDCEAAATPVIELSPV--HFKANVVLDIPVLGEMVVLKSSMESKWYSLQD----------------------------------------------
----SFCISSAGCHVFL--PGGAELVFPPGCIVTTTKLAWAEKRPQRK--WVQLEEHEILLSRPLELRPHGVTFLKPVEVCVPYH-EV-VVRTFDGQSWSTLP-----------------------------------------------
----SFQVSPAGCHVFL--PGGAELLFPRQCVGVVTQLQWAEKRPDRK--WVWLEEHDVLLSRQLELRPHGATFEKLVGVCIPYR-DV-VVRRFDGQSWTTLT-----------------------------------------------
----SFLVTPHGCSVTL--ACGVRLQFPAGATTTPITIHYRLWLPEPG--LVSLGPHDFLLSGVLELQPHGVAFQQNVSLWLLFVPEV-VVRTRSDNIWNDLE-----------------------------------------------
----SFLVTPQGCSVTL--TCGVRLRFPAGATASPVNIHYRLWLPEPH--LVPLGPHDSLLSGVLELQPHGVAFRQEVGLWLLFVPEV-VVRTLSDDSWSDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLRFPAGATTTPITVHYRLWLPEPA--LVSLGPHDSLLSGVLELWPHGVAFQQDVSLWLLFVPEV-VVRTRRDNSWSDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLQFPAGATTTPITVHYRLLLPEPG--LVHLGPHDALLSGVLELQPHRVAFQQDVGLWLLFVPEV-VVRTCTDNSWDDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGIRLHFPAGATATPITIHYRLWLPEPR--LVPLGPHDTLLSHVLELQPHGVVFQQDVGLWLLFVPEV-VVRTLSEDSWTDLE-----------------------------------------------
----SFAVTPQGCSVTL--ACGVRLQFPAGATAAPMTIRYRLWLPEPR--LVPLGPHDALLSGVLELQPHGVAFQQEVGLWLLFVPEV-VVRTLSDNSWSDLE-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLQFPAGATASPVNIQYRLWLPEPR--LVPLGPHDSLLSGVLELQPHGVAFRQKVSLWLLFVPEV-VVRTLSGDSWGDLD-----------------------------------------------
----SFPVTPQGCSVTL--ACGVRLQFPAGATAVPVTIHYRLWLPEPS--LVSLGPNDSLLSGVLELWPHGVAFQQDVSLWLLFVPEV-VVRTRSEDSWQDLE-----------------------------------------------
----SFTVTPGGCKVIL--ACGVRFYFPPGAATSSVTIHFQTLSPDPR--WVKLRHHDILLSEVLELRPHGVEFQQEVQIWMPYTSEV-VVRTFDGQSWSDLQ-----------------------------------------------
----SFLVTPDGCRVFL--PWGLQFCFPHGAVSSNVTIYFQILPPDRE--HVKLGHHDVLLSYTLELQPHDIQFNQQESLEVPLGTEV-VIRTYSGEDWTDLA-----------------------------------------------
----GFTVASEGCRVVL--ACGIHFYFPPGAASDPVRIHFRSLTPDPQ--WVKLRHHDVLLSRVLELQPHGVQFQQEVHIWMPYISEV-VVRTFSGQSWNDLK-----------------------------------------------
----SFCVSPAGCHVFL--PGGAELLFPPGCLVTTTSLEWAEKRSERK--WVWLEEHDILLSRPLELRPHGITFLKPVEVCVPYH-EV-LVRRFDGQSWSTLP-----------------------------------------------
----SFCVSPAGRHVFL--PGGAELLFPPGCLLTTTRLEWVEKTPEKT--LVHLEEHEILLSCPLELRPHGIKFFKPVEVCVPYH-EV-VVQRFDGFSWSTLP-----------------------------------------------
----SFWVTPAGCHVFL--PGGAELVFPCRCLLTTTRLSWAEKRPNRK--WVWLEEHDLLLSRPLELRPHGVEFLKPVEVCVPYH-EV-VVRRFDGELWSTLA-----------------------------------------------
-------VGPEGGELQT---ASCTVTVPRGAVTVETEITCQVINPNDVT--LPLKDGETLVSDVIELGPHGTTFHQPVTVQMQYNSEATLWVTEDGADWTELKAV---------------------------------------------
--------------------AGVRLAIPPGATRVDTSVISVVLNPHGADQTVPLGEDELLVSDILELRPAGLSFSRPVTLRIPHAVEFVVKTSEDGGTWRALNTRS--------------------------------------------
--DRSFTVTSEGCEVFL--ACGIRFYFPPEAASDSLRIHFRTLAPDPR--WVKLRHHDVLLSKVLELQPHGVKFQQEVEIWMPYASEV-VVRTFSGQSWSDLRTQV--------------------------------------------
--LLSFIVTPDGCRVSL--ACGIQLSFPPGATTTSVTIHFQKCFPDPQ--WVKLKHHDVLLSKVLELQPHGIGFQKEVQIQMPYASEI-IIRTLSGEKWSELGTRV--------------------------------------------
--LDSFPVTPQGCSVTL--ACGVRLQFPAGATATPITIRYRLLLPEPG--LVPLGPHDALLSHVLELQPHGVAFQQDVGLWLLFTPEV-VVRTRNDNSWGDLETYLEEEAPQRL------------------------------------
---FRFFVSPPGCHVFL--PGGAELLFPPGCLSATRRIEWEEKRPEKK--LVHLEEHEILLSCPLELQPHGIKFLKPVEVCVPYHREV-VVLKFDGLSWSPLPTALR--------RGSKH----RSAYHRGRVPRF------SWFMVVSR
--LDSFLVTPQGCSVTL--ACGVRLQFPAGATATSVTIL------------------------------HGLAFQQDVGLWLLFVPEV-VVRTLSDDSWSDLETRLEEE-----------------------------------------
-------------------QAGCNLSIPPGATDEDTSVISAVLNPHGYDGNLRLRNDELLVSDIIEMRPSGMTFSKPVKLKIPHSLEYFVMTSEDGRSWKRLKTLSSEQD----------------------------------------
-----------GG-VLSSIETGVSIIIPQGAIPVEQEIYFKVCRDNSI--LPPLEKGETLLSPLVMCGPHGLKFLKPVELRLPHCASM----TPDGDTWQNKC-----------------------------------------------
------IFDAAGGNLCD-PIWNVSLHIPPGAIAPGQEIYFTVTDPRLSEGGPPLENGETMLSPLVMCGPQGTEFLQPVTLNIPHCA----------------------------------------------------------------
------TFDVSGGVLSS-VETGVSIVIPRGAIPPGQEIYFKVCR-ELHEGVPPLERGERLLSPMVMCGPHGLRFNHPVELRLPHCA----------------------------------------------------------------
---VSQVVDSNGCTL-SCPESGVMLIIPKGAIDEGQEIYVKVCRANCDESRPPLDEGESLMSPLVMCGPQDLHFNVPVELRLPHSASF-ALKSGTGEQWNQIALDGN-------------------------------------------
---ATGMIDVRGGRL-SCPKTGVSLIIPEGAINEGQEIYVKVCRASDAGNRPPLDEGESLMSPLVMCGPQDLQFNVPVELRLPHSVSL-ALKSGTGQQWDQVALDKN-------------------------------------------
----SFLVGVTETDLKL--PGGALLKVPDKALNKDVAVTCCVLNPVTYGQGVPLVAGETLVSDVINIKLYSTQLQKHALLKIPHAVEFVLKFSRNGSNWRTVFTEDDE------------------------------------------
