PDWRQFCELHAQAAAVDFAHKFCRFLRDNPAYDTPDAGASFSRHFAANFLDVFGEEVRRVLVA
PDWKEFCELHAQAAAVDFAQKFRQFLRENPHYNAPGAETSFSQHFADHFLDFFTSEVSRSYIS
PDWREFCELHARASAADFADKFQRFLSENPCYDFPGADVSFSQHFAHHFLECFTSALTQARDN
PDWKEFCELHARASAADFAYKFRRFITENPCYDSPGADVSFSQHFAQHFLTCFSAALDQLQDH
PDWREFCELHARASAADFANKFQRFLLENPCYDSPGADTSFSQHFAHHFLECFSAALTQARES
PDWREFCELHAQAAAVDFAQKFCQFLKENPHYDTPGAEASFSHHFAANFLDIFSLEVSRVFVS
PDWKEFCELHAQAAAVDFAQKFCRFLKENPHYNAPGAETSFSHHFAANFLDFFSFEVSRVYVS
PDWREFCELHARASAADFADKFQRFLTENPCYDSPGADVSFSQHFAHHFLECFAHGQRRGRGQ
PDWREFCEVHAQAAAVDFAQKFCQFVKENPHYDTPGAEASFSHHFAANFLDVFGLEVNRAFAS
RGWHEFCELHAISTAKELARHYLRFATEHPHHDLLAAE-NFSLRFADLFQQYFCNEHANPS--
RGWREFCELHAIATARQLAGHYRSFARERPQQDVLPPE-LFSKQFTDLFQQHFCCEVDKDG--
PDWRDF-ALHAQAAAVDFARKFCRFLRDNPQYDTPGAEA-FSHHFAANFLDVFSVEVSRAS--
PSWKEFCEIHAHAAAVEFARRFRTFLSENPQYAGPGAEATFSKRFAEHFMEQFEVEVNRTYV-
AAWTEFCELHARVAAGDFARHFRAFLLENPHYS-PDSAAAFCRRFTDRFVRHFQMELGGALP-
PDWREFCELHARASAADFADKFQRFLSENPCYDFPGADLSYSHDL------------------
PSWQEFCESHARAAALDLARRFRLYLASHPQYAEPGAEAAFSGRFAELFLQHFEAEVARASG-
-SWTEFCELHARVAAGDFARHFRAFLQENPNYS-PDSAALFCRRFTDRFVRHFESELE-----
-GWSEFCELHAVATAKELAKQYWLFASEHPHHDLLGADH-FSLQFTDLFQQYFRHEVREG---
-GWNEFCKLHAISTARELAKQYWLFANQNPQHDILAAEI-FSLHFTDLFQQYFRNEVRES---
-GWSEFCELHAVAAARELARQYWLFAREHPHHAPLRAEL-VSLQFTDLFQRYFCREVREG---
-GWNEFCEQHAITTARELARKYLLFVNENPQHEVLAADN-FSLHFADLFQQYFRNELKDN---
-GWKEFCELHAISIAKELAKQYWLFVNEHPHHDVLAAEN-FSLQFTDLFQQYFRNEVKEG---
-GWTEFCELHAIAAAQEL-RHYRSF-RERPQHD--PPET-FSKQFTDLFQ-------------
-GWSEFCELHAVAAARELARQYWLFAREHPHHAPLRAEL-VSLQFTDLFQRFLAKQMPCG---
-GWSEFCELHAVAAARELARQYWLFAREHPHHAPLRAEL-VSLQFTDLFQRYMLWHLKCA---
-GWSDFCELHAVAAARELARQYWRFPPQTPQHAPAAPPSSFRLQFTDLFQRYFCRNGARC---
PHWSDFCEKHARVAAAEFAHNYQLFVADH--QELARAFPAFGRRFAEVFQEHFEAEVRRR---
PHWPDFCEKHARVAAAEFAQNYQHFVADH--RDTAKVFLEFGRRFADVFLEHYEAEVKRR---
AKWADFCDVQAKTVATDLANAFCKYSSSL--ANNLQLHKEFISKFMDFFIVHFESEIAKR---
NSWIEFCERHASVAAQDFSKSCVQFMSNL--SESAKIHKDFLGKFLETFAEHFETDFGKR---
RGWSDFCEQHAAAAARELARQYWLFARAHPQ--PPRADL-VSLQFAELFQRHFCREVRESL--
RGWHEFCELHAISTAKELARHYLRFATEHPHHDLLAAEN-FSVQFTDLFQQYFCHELR-----
-GWREFCELHASTTARELAQHYRRFVRERPVQDVVPPE-SFSKQFSALFQHHFSCEVAKN---
TGWIEFCERHARASASDFAKAFCTYVNNLPESARTDPHRDFLTKFLESFREHFENEYLRQS--
TGWIEFCERHARASASDFAKAFCAYVSNLPESARANSHRDFLRKFVESFCEHFESEYLRHN--
PGWIEFCERHARASASDFAKAFCTYVSNLPESARLNSHHDFLKKFVESFCEHFENEYLRRT--
PNWAEFCERHARAAAADFAKAFCTYVNDL--TESARAYRDFLRKFVETFCDHFEAEYVRR---
-GWTEFCETEAHKAAVIFARNYRQYMANHPQVSEPMPPTRFAQRFTEHFFEHFEAEARRGFH-
-TWTEFCERHARAASADFARACVNYVTSNPEVARHTSHRDFMRRFVQCFEEHFEHDFHRRRT-
-TWSEFCERHARAASADFARACVNYVTNNPEVARHTSHRDFMRRFVQCFESRFEDEFQRRRA-
-SWEEFCERHARVAASDFAKACITYINGNPPEEARNPHRSFAQKFVESFSEHYDTEFFRRRS-
-VWAEFCERHARAASADFARSCVHYVTNNPESARQTSHRDFMRRFIECFQEHFEHDFYRRR--
-VWAEFCERHARAASADFARSCVHYITTNPESARQTSHRDFMRRFVDCFQEHFGHDFDRRR--
-SWTAARERSASSAGTTRTPSTTSYPRSPPSSSP-----------------------------
-SWEEFCDRHARVAASDFAKACINYINGNLPPEVARIHRSFAVKFVEYFSEHYDTEFFRRR--
-SLEEFCDRHARVAASDFAKACINYINSNLPPDVARIHRNFSIKFVEFFTVHYAAEFSKRP--
-SWEEFCERHARAAASDFAKACITYINGNLPPEEARIHRSFSQKFVESFAVHYDTEFFRRR--
-SWEEFCERHAKVAATDFAKACITYINGNLPPEEARIHRSFAQKFVESFSAHYDTEFFNRR--
-GWVEMCERQAKTSAQDFAKACLQYIQTNSNEARPLSQKELLKKFVECFSEQFDFEFGKL---
-GWVEYCEREARAAAQELAKGCLPYIQPGHEAQPPTTHKDLLKKFIDCFTEHFDIEIGKL---
-VWTEFCESCAKFAAYDFAQSWRNYLTLNPQMIDRVSEQEAAAKFVQAFGSYFENEARR----
AGWCEFCDNQAITASEQFVRSFLDFQRSQTSDSVPRDPVMYAKKFVEYFLQHFERQIKRT---
