NATCAIRHPCHGNLMNQIKNQLAQLNGSANALFISYYTAQGEPFPNNVEKLCAPNMTDFPSFHGNGTEKTKLVELYRMVAYLSASLTNITRDQKVLNPTAVSLQVKLNATIDVMRGLLSNVLCRLCNKYRVGHVDVPPVPDHSDKEAFQRKKLGCQLLGTYKQVISVVVQAF
--------------MSQIRNQLVQLNSSANALFILYYTAQGEPFPSNLDKLCGPNVTDFPPFHPNGTEKARLVELYRIIAYLGASLGNITRDQRTLNPHAAGLHSKLNATADTLRGLLSNVHCRLCSKYHVARVEVAYGPDTSDKDVFQKKKMGCQLLGKYKQLIALLAQAF
GSACPTNGLCRANVQEQTRRQVALLNATAQDLFSLYLKCQGEPFSSESDRLCTPSGIFFPAFHVNRTTERKMVAMYKLFAFLNASLGNITRDQEELNPTAKELLDRLHNTTKTTRGLISNLTCLLCKHYNIFQVDVSYGESSKGKSAFKKKQQGCQVLRKYVQVIAQAARVL
GNICSNSNDCNDN-WHQIHNKITELASGARHLFEKYTE-Q---LSDKVDQIC-PVIVHFPKFNANSSEKE-AIELFSIFSYVSTALSNITNLQNKISSKKTPLLNELEKTFSGVKGILSNLSCFLCKKYHVTHVSVHYGPPLPSG--LPQKAHGCKVLKKYKHFIHQAVN--
NATCATRHPCHGNLMNQIKNQLAQLNGSANALFISYYTAQGEPFPNNLDKLCGPNMTDFPPFHANGTEKTKLVELYRMVAYLSVFLSNVTRDQRVLNPNAQSLHSKLNATIDIMRGLLSNVLCRLCNKYHVGHVDVTYAPDTTSKDAFQKKKLGCQLLGTYKQVISMVAQAF
NATCATRHPCHSNLMNQIKNQLAQLNSSANALFILYYTAQGEPFPNNLDKLCGPNVTNFPPFHANGTEKARLVELYRIIAYLGASLGNITRDQRSLNPGAVNLHSKLNATADSMRGLLSNVLCRLCNKYHVAHVDVAYGPDTSGKDVFQKKKLGCQLLGKYKQVISVLARAF
NATCNTHHPCPSNLMSQIRSQLAQLNGTANALFILYYTAQGEPFPNNLDKLCGPNVTDFPPFQPNGTEKVRLVELYRIVAYLGTALGNITRDQKTLNPTAHSLHSKLNATADTLRGLLSNVLCRLCSKYHVAHVDVAYGPDTSGKDVFQKKKLGCQLLGKYKQVMAVLAQAF
DPKCEMRHQCPGNLTFQIRNQLNQLNSSAPELFTYYYKAQGDPFQTNLDKLCNPNVTDFPPFHANGTDKEKLVELYRIIAYLNASLGNITRDQKALNPGALPLLSRLNTTTAIMRGLLNNLTCRLCRKYHVAHVSVSYGPDTANKDTFQKKKLGCHLLGKYKQVISQVAQAF
NAPCVLDHPCASNIMTQIRNQLAQLNRSAKDLFIAFSKAQGKPFPSDMRKICSHGFIKFPPFHANGTEKDKLVELHSITVFFVFSLDDITKFQKTFIRKDQNLHSKLKSTMDILAGLRSNMLCRLCSGHNMRPTDPISGLDISQKDWFHKKKLGCELLIKYARLIPVLARDF
NATCAIRHPCHNNLMNQIRSQLAQLNGSANALFILYYTAQGEPFPNNLDKLCGPNVTDFPPFHANGTEKAKLVELYRIVVYLGTSLGNITRDQKILNPSALSLHSKLNATADILRGLLSNVLCRLCSKYHVGHVDVTYGPDTSGKDVFQKKKLGCQLLGKYKQIIAVLAQAF
NATCATRHPCPSNLMNQIRNQLGQLNSSANSLFILYYTAQGEPFPNNLDKLCSPNVTDFPPFHANGTEKARLVELYRIIAYLGASLGNITRDQKVLNPYAHGLHSKLSTTADVLRGLLSNVLCRLCSKYHVSHVDVTYGPDTSGKDVFQKKKLGCQLLGKYKQVIAVLAQAF
NAPCVLDHPCDSNIMTQIRSQMGQLNSSANDVFIAY-MGQGQPFSSDVDHMCGHGLMSFPPFHANGIEREKLVELYRIMVYFDFSLDDTLKFQKTLYPNDQNLHSKLKSTMDILPGLLSNVLCRLCSKNNMRLTDTIYGLNISQENVFHKKKLGCELLLKYTQLIPYLAWDF
KATCITDHPCASNLMTQIKNQLEQLNSSANTLLVLYYTAQGEPFHKEEGKLCGQNLTNFPPFHTNGTEKDKLVEIYQIIAYFNTSLGSIIQDQKTLNPEDRNLHSQLDSIVDTLEGLLSNVFCHLCNEYQVGQVDVYYSPYTSAKDIFKKKKLGCQLLGKYEQVIAELAQDF
NATCTTRHPCPSNLMTQIRNQLLQLNSSASALFIAY-TAQGEPFPSNVDKLCGPNVTDFPTFHADGTEKDKLVDLYRIIAYLGASLGNITRDQKALNPKDQNLHSKLSSTADTMRGLLSNVLCRLCNKYHVSHVDVSYGPDTSGKDVFQKKKLGCQLLGKYKQVIAELVQAF
NSMCANRHLCQ-NVTHQIRSQLNQLNSSAQGLFVLYYTTQGEPFQSKHDKLCAPNVTDFPPFHPSRQKKERFIELYRIVVYLNASLGNVSLDQARLNPGALSLRGNLTVTTAILRGLLNNLTCQLCNRFQVFHVDVTYGSYSREKDQFEKRKLGCQLLGKYKEVIAKVVQGL
NATCATRHQCHSSVMSQIRNQLAQLNSSANALFILYYTAQGDPFPSNLDKLCAPNVTDFPAFHANGTEKAKLVELYRIIAYLGASLGNITQDQKLLNPNALSLHSKLSATADVMRGVLSNVHCRLCNKYHVAHVDVAYGPDTSGKDVFQKKKLGCQLLGKYKQVIGVVTQSF
NATCATRHPCHGNLMSQIKNQLAQLNGSAGPLFISYYTAQGEPFPNNVDKLCGPNMTDFPPFHPNGTEKTKLVELYRIVAYLSASLGNVTRN--------------------------------------------------------------------------------
-----------------------------------TFSPQGDPFSSHADQLCKAEGIFFPAFHANRTSPRKLVALYQVVVFLNASLGNITRDQKELNPEAQDLLERLHNTTKTARGLFSNLTCLLCTKYRVDQVDVVGGEEDDCQSLFQEEKQGL-----------------
-----------------------------------------------------------------------------------TSLGSIT----------QNLHSKLSSMGHIFQGLLSNVQGHLCNERHMGHVDTSYSPYTSGKNILQK-KLSCQLLGKYKQVITKL----
-------QPCG-SSLQRSLKLTKLIHKESVDLLKTYKLSQGD----MSELFCQMSINNVPDPNISGLDPERMLSIYSHCKAFLPHLKRVTEQQTDLQPPSCSLLSKLSTAHNRTNGLANQINCIYQTLFNLPIPEPVDGPTSPSQNVFQQKVYGCVVLKRFKAFLSRVTREL
-------ESCS-QLLQHSLRLTRLTSKRTKELLETYKASQGD----FADLICEMQLDNVPVSTVSGQTIQRILSVYTHLKEFLPHMKTVMEQQTDLNPPTNPVAEGLNRMITHVTHIAVKVNCILEFLQNIPIPEPAERPTGPAQNIFQQKAYGCIVLTRLQELLSQAVQEQ
-------PQCG-NLLQQTLKISRIVHKESGDLIKIYKAAQGE----MSELFCKVSVNDIPDPNISGLDPARIASIYTHLQAFLPHFKRVYKQQTDLQFPGSPLLKELNTVRGRTEDLASYINTFYQSLFNLPIPQPAGGPTTPAQNVFQQKVYGCVVLKTYKDFMSNVSKEL
-------ENCS-QRLHRSLKLNKFTNKMTVKLLDIYKASQGD----STDLICEMQMDNVPVSTISGQTEERILSMYSHLKAFLPHLKTVMEQQRDLDPPTNPVTEGINSLITHVRHMAVRVNCLLQILQNIPIPEPAERPTGPAQNIFQQKVYGCIVLTRLQQLLSQAVQEQ
-------QPCR-KTLQRTFKLAKVVQSEASELFIIYKASQGE----GSEFLCTAPVNNIPDPNISGLEAERISSIYTHLQSFIPHLKRVYEQQTDLQLPTSPMLSKLLGVSANSRNLALSINDFYHRAFNLPLPEPAGGPTTPPLNVFQQKVYGCMVLKTYKEFTSNVSKEF
-------QDCA--LVQQTLKITRLVHKESADLIKTYKASQGE----MSEFFCKVSPSDIPVPNISGLEQDRIASISTQLRAFFPHFRRVYEQQSDLQPPTSALLSLLDVVRGRNRNLASVVNSLYQSLYNLPGPGPKGAPTKPRQNIFQQKVYGCVVLKTYKEFLSNVMREI
-------QQCE-NSLQQTWRIARLVQKESVELIKTYKTSQGE----NAELLCKASFNYIPDPNISGLEPERLLSIYKHLQDFFPHFSRVYEQQMDLQSPASRLLAELNRTNGGRRNLAALISSSYQSLFNLPMPEPAGGPTTSPQNVFQQKVYGCQVLKTYRELVSNVCREL
-------QQCG-NSVQQTLKLTRLLKKESVDLIETYKASQGE----MSEDLCNLSVNNIPDPNISGLEPERIASIYTHLQAFLTHFKRVYEQQTDLQLPSNPLLAELTNVSTRSRNLASLINSFYQSLFNLPMPEPAGGPTTPPQNVFQQKVYGCAVLKTHLEFLSNVYREL
-------------------------EHQLSTLASTYLNYLGPPFNDPVNG--QPSAVDFELWRGLND-RLRLVENYRAYSVLLRYLELMT------RRHFNHFCTSL-------QGLIVSIASVMTSGYPPPPLRVRSGGGA---STFLKKMDDFWLLKELQIWLWRSAKDF
-------------------------EHQLRTLAGTYLNYLGPPFNEPMTR--MPSAVDFELWRSLND-NARLAANYRAYTHLLCYLRGMD------RKNLGHFCTSL-------QGLVVSIASVMSSGYPLPPLGSAPGATS---PNFLKKMDDFWLLKELQTWLWRSAKDF
-------------------------EHQLRSLAGPYLNYLGPPFNDPAGG--TPSAVDFHLWRNLND-GLRLAENHRAYSLLLCYLRSID------RRSLGRFCTSL-------QGLVVSIAGVMSSGYQPPELVTSMGFGR---NDFLRKMEDFWLLKELQIWLWRSAKDF
-------------------------EHQLHTLAASYLNYLGPPFNEPTIG--APSAVDIQEWHSLND-NARLAANYQAYSHLLCHLRTMD------HHSLAHFRASL-------QGLLGSIGGIMAAGYSLPPEPPPPKPVP---PNFLRKMDDFWLLKELQTWLWRSAKDF
-------------------------EHQLRSLAGTYLNYLGPPFNEPL-S--APSAVNLDVWRSLND-RLRLAQNYQAYSHLLCYLRGLD------RRSLGHFCTSL-------QGLLGSIAGVMAAGYPLP--QGAPGPSH---SDFLQKMDDFWLLKELQTWLWRSAKDF
-------------------------EHQLRTLAGTYLNYLGPPFNEPLAR--RPSAVDLDLWRGLTD-NARLAANYRAYSRLLCYLRVLD------RHRLAHFCASL-------QGLVLSIGGVMSSGYPLPPAGPPPGAPP---ADFLKKMDDFWLLKELQTWLWRSAKDF
-------------------------QKNTSTLLQTYLQYQGSPFSDPL-QLSSPSAVSFKTWHALED-RERLSRAQRAFLALTQHLQLVGDDQIDLNPGSPVLLAQLGVARLRAQGLLGNVAAIMNAGLPIPPEEDTLGLVPFGASTFERKCRGYVVTREYGHWTDRAVRDL
-------------------------PSWLGLLRGTWLNYLGPPFNEPL-G--TPKAVNLEVWRSLND-KLRLTQNYEAYSHLLCYLRGLN------RRSLAHFCTSL-------QGLLGSIAGVMAAGYPLPPLPGTPGPAH---SDFLQKMDDFWLLKELQTWLWRSAKDF
-------------------------KENTTILLNTYRSHQGSPFTDPY-SMHPPSS-NFPEWSNLSD-IKRLEKNYQAYHNYLGLMKLVWEDQSELNPDKGELLKMLKLTQKRIQGLLSNLTAIISAGGPSAPVKDPPVPDLVGNDNFEKKELGYVVCFWYRVWVERTLRDF
-------------------------QSKAGEQLRTYLSYQGSPFSDPL-QLNEPKAISYREWYLMSD-ETRLKENYKAYAVYVEYLQLVLDDQEELNPSQADLHKMLATTKANLQGLLSNLSSILSSGFETPVVSDPLSSVSFSASAFEKKIRGYIVCKEYGLWMDRTVHDF
-------------------------QKNTSMLLWTYLQYQGSPFSDPL-QLSSPPAAFFKTWHALDD-GERLSLAQRAFLALTQHLQLVGDDQSDLNPGSPILLAQLGAARLRAQGLLGSMATSMTAGLPIPPEEDTLGLVAFGASAFERKCRGYMVTREYGHWTDRAVRDL
-------------------------QANSTALLNTYLSAQGSPFSDPL-RWAGPVALPFLAWRTMGD-AERLTRSYGAYAAFDAFLQLVWDDQAELCPGCSELLAMLGAARARTRGLLANLTSIMATGIPAPPAADSLSLEATGVGAFERKCRGYVVCREYQGWIDRTVRDF
-------------------------QRHTFTLLQTYLQHQGSPFSDPL-SLRTPPTMPFEIWHGLED-GVRLSLTQEAFWSFSQHLLLAIADQSDLSPDNSMVENQLWEARLKAKGLAGNLAGIMTAGLPTPQPNTLLGPVPLGDTAFQKKCRGYVIIRDYSFWTDRAVTFL
-------------------------QKNTSMLLQLYLQHQGSPFSDPL-QLNGPSAIPFLTWQSLRD-DDRLTRTFGAFSALAKYLQLVGDDQADLNPDSPALLDQLEAARLRAQGLASNTAAIMSAGLAPRPEADILGPVLFGASAFERKCRGYIVTREYGHWTDRAVREL
-------------------------QKNTSVLLQTYLQYQGSPFSDTL-QLSSPPAVPFMLWRGLGD-GERLIQTRGAFSALAQHLQLVNDDQADLNPGSSVLLSQLAAARLWAQGLMGNMASVMTVGVSIPPEVDALGPAPFGASAFERKCRGYVVTREYGHWTDRAVRDM
----------EEDILTKIQRQAEYLQNNATLLLSTYLQFQGSPFSNPSWQEPGPTALGYKKWRCLCP-GIRLLLAREAFSAISEFFQLVLDDQLSLNPKAAELLRLLEEAKVSSTAVLSNLASAMEMNFQSPSEPDPWSWRSTGATSFQKKVRGYVLSREYKDWLVRIGKDM
----------PSEPIGQAYSLALYMQKNTSALLQTYLQHQGSPFSDPELQLSTPSAVSFKTWHAMED-AERLSRAQGAFLALTQHLQLVGDDQSYLNPGSPILLAQLGAARLRAQGLLGNMAAIMTAGLPIPPEEDTLGFVPFGASAFERKCRGYIVTREYGHWTDRAVRDL
----------PAEPISQAYSLALYMQKNTSTLLQTYLQYQGSPFCDPELQLSSPPAVSFKTWHALDD-GERLSRAQGAFLALTQHLQLVGDDQSDLNPSSPILLAQLRAARLRAQGLLGNIAAIMTSGLPIPPEEDILGLVPFEASAFERKCRGYIVTREYRHWTDRAVRDL
-------------KIRQTHSLAHLLTKYAEQLLQEYVQLQGDPFGLPS--FSPPRLAGLSAPATSGLPHERLRLDAAALAALPPLLDAVRRRQAELNPRAPRLLRRLEDAARQARALGAAVEALLAAGAANRGPRAEPPAATSAAGVFPAKVLGLRVCGLYREWLSRTEGDL
-------------KIRQTHNLARLLTKYAEQLLEEYVQQQGDPFGIWG--FSPPRLAGLSGPSPSGLPSERLRLDAAALGALPALLDAVRRHQAELNPRSPRLQRSLEEAARQARALGAAVETVLAAGSAARGPGPEHSATTSAASIFSAKVLGLQVCGLYGEWVNRTEGDL
-------------KIRQTHNLARLLTKYAEQLLEEYVQQQGEPFGLPG--FSPPRLAGLSGPAPSGLPSERLRQDAAALSVLPALLDAVRRRQAELNPRAPRLLRSLEDAARQVRALGAAVETVLAAGAAARGPGPEPVTVASTAGIFSAKVLGFHVCGLYGEWVSRTEGDL
-------------KIQQTHSLARLLTKYAEQLLQEYVQHQGDPFGLPG--FSPPRLADLSAPGPGGLPPERLRLDAAALAALPPLLDVVRRRQAELNPRAPRLLQRLEDATRQARALGAAVEAVLAAGAETPEPRTEPATAAATAGVFAAKVLGLRVCGLYREWVSRTEADL
-------------KIQQTHSLARLLTKYAEQLLQEYVQHQGDPFGLPG--FSPPRLADLSDPAPGGLPPERLRLDAAALAALPPLLDVVRRLQGELNPRALRLLRRLEDAARQVRALGAAVEAVLAAGAESRGPRPEPAAAAASAGVFPAKVLGFRVCGLYLEWVSRTEADL
-------------KIHQTHSLARLLTKYAEQLLQEYVQHQGDPFGLPG--FSPPRLAGLSAPAPGGLPAERLQLDAGALSALPPLLDVVRRHQAELNPRALRLLRRLEDAARQARALGAAVEAVLAAGAETRGPRPEPAVAAATAGVFPAKVLGLRVCGLYREWVSRTEGDL
-------------PISQAYSLALYMQKNTSTLLQTYLQYQGSPFSDPG--FSAPELSSLPPAAVSALDGERLSQAKGAFLALTQHLQLVGDDQSDLNPGSPILLAQLGAARLRAQGLLGNMAAIMTVGL---------------ASAFERKCRGYVVTREYGHWTDRAKPSL
-------------KIRQTHNLARLLTKYAEQLFQEYVQHQGDPFGLPG--FSPPRLAGLSAPAPSGLPAERLRLDAAALEALPPLLDIVRRHQAELNPRAPRLLRRLEDAARQARALGSAVEAVLAAGVPASGPRPEPSPAAASTGVFPAKVLGFRVCGLYREWVSRTEGDL
-------------KIRQTHSLAKLLTSYAEQLLQEYVQHQGDPFGLPS--FSPPELSGLNSPAPTGLPLERLQLDAAALNSLSLLLDTICRLQADLNPFASRLLRRLEDASHQSRALGNAVEVVLEAGAAPGPPEPHPILPE--PGVFLIKLLGYRVCGLYQEWVSCTEGDL
-------------VIQQTRSLTQLLKGFAEDLLQEYLDCQGDPFGQPG--FQVPEISGLPAAHISSLSTERLHENYTAYSVFPDFLGMVLEHQLELNPFHTGLHSQLESILSHTQGLLSNLRSVMSAGFLTPEVDLPPLPDL--GNAFMKKIMGYNVCWQYSSWMERSQKDF
-------------SIESTYELTKYLEYQLKEIKDVYLTYLGPPFNEKSTALSQASATQLEQWHGLEN-QARLAQNQRAYSILLAAVRELARSTPSLKTSLLHFCMGL-------DGLLGSISALMTTGYSSLSPSTNGHPLFPTMNDFARKVEGFWILRELQSWLWRSAKDF
-------------SIESTYELTKYLEYQLKEIKDIYLTYLGPPFNEKTTALSLPTATRLELWHGLEN-QARLAQNQKAYSVLLAAVRELARSTPSLKTSLLHFCTGL-------DGLLGSISALMTSGYPLPPPSYTDS---PPMNDFARKVEGFWILRELQSWLWRSAKDF
-------------SIQSTYELTKYLEFQLKEIKDVYLTYLGPPFNDKSTALTLPSATRVDQWHRLEN-KARLAQNQKAYSVLLGAVRELARSTPSLKTSLLHFCMGL-------DGLLGSISALMTVGDTNPTQTPNIRSLLPTMNDFTRKVEGFWILRELQSWLWRSAKDF
-------------SIERTYELTKYLDHQLKEIRDTYLSYLGPPFSDPSSSLSVPSATRVDLWRGLEN-GARLAQNQHAYSILLCAVRELARSTPYLQSSLLHFCSGL-------SGLLGSISGLMNAGYTNLPSSAGYAPAQPAMSQFQGKVEGFWVLRELQSWLWRSAKDF
--------PGPGPSIQKTYDLTRYLEHQLRSLAGTYLNYLGPPFNEPDPRLGTPRAVNLEVWRSLND-KLRLTQNYEAYSHLLCYLRGLNRQAAELRHSLAHFCTSL-------QGLLGSIAGVMAAGYPLPQPLPGPGPAH---SDFLQKMDDFWLLKELQTWLWRSAKDF
------------------------------------LNYLGPPFNEPADA--LPSAVNFDVWRSLND-RLRLAQNYQAYSRLLCYLRGLDRHASDLRHSLAHFCTSL-------QGLLGSIAGVMAAGYPLPPPARPPGPAP---SDFLRKMDDFWLFKELQTWLWRSAKDF
----------------RALKITEVLLKESEDLIKIYKSSQGY----MSELRCKMPQSNVPNPNIAGLEPERMASISTHLQAFFPHFRRVHEQQSDLQPPTSSARAQR------VSG----------QGHPVPLPQPAGGPTKPPQYVFQQKIYGCVVLNTYKNFLSNVKSE-
-------------LFSETQKFVESMKDNADSLLTIYLSFQGAPLSDPEVKVDNPTAMDNATFLNQTD-EIRLKNNLYFYSAIVQFLQVAMTEQEDLNPAEESLKAKFQEAMANINTLISKISAIMTQGMSVTVPDPLVVPY-EGSAIFKQKLRGGVICKEYKERVLLTKRDF
-------------LFSETQKIVENIQSNAGSLLATYLSFQGAPLSNPEVKIDNPTAMDNDTFLSQTD-ETRLKNNLYFYSAIVEFLQIVKTEQEDLNPFALDLTAKLEEAVANSTTLSNKISAIMTQGMSVTIPKPLVVPY-EGSSYFRKKLRGGVICKEYKDRVFLTKRDF
-------------LFSETQKFAESMKDNADSLLTTYLSLQGEPYSNPDIQIANPTAMNYDTFMRQTD-EIRLKNNLYFYSAIIKFLQLTMDEQKDLNPADQSITAKFEQVLSNINALIDNISTIMTQDFSVKIRTPMVESY-IGSAIFRKKLRGYIVCREYKERVALTMRDF
-------------LFSETQKIVEDMQSSAASLLPTYLSFQGVPLSNPEIKIENPTAMDNDTFLNHTD-EIRLKNNLYFYSAIVEFLKTTMAEQEDLNP--QSLTAKFEEAMANSNTLISKISAIMTQGLSVTIPEPLVVPY-VGSAFFKKKLRGGVICKEYKERVLLTKREF
-------------LFSEVQKFAEDIQSSADSLLPTYLSFQGAPLSDPDIKVVNPTAMDYDTFIRQTD-ETRLKNNLYFYSAIVEFLKEAMTEQEDLNPAELTLKAKFEEAMANSNTLISKISDIMTQGMSVTIPKPLVVPF-KGSAYFSKKLRGGVVCKEYKERVFLTKRDF
-------------LFSETQKIAEDMQSNADSLPTTYLSFQGPPLSHPEIKIENPTAMDYDTFLSQTD-ETRLKNNLYFYSAIVEFLQIVKTEQEDLNPFALDLTAKLEEAVANSNTLISKISAIMTQGMSVTIPDPLVVPF-KGTSYFQKKLRGGVICKEFKERVDLTKRDF
---------------EKARNMTLYMQEGSEQLLSNYVSLQKEPFGEPD-F--NPSPQPFPAWLDLSD-PERLQQNFGAFSNLPEYLAAVKRQQTDLNPEASELHRLLDTSSVQCLGLTNNLKAVMASLGILPPVIPAEPPG--MEDAFIMKFTGYLICHLYRDWVKRCQKD-
---------------KQTHSLTVLLKRCSEQLLAEYVRHQGEPFSSANMTVPGPSPVSLEAWLALSD-GERLWHLAVAYAALPGLLGAVPQQQDDLNPLASELHRQLDGAARQCRGLAVNLEGLMGAGVP------------------------------------------
----------------RSIWLARKIRSDLTSLLESYVEYQGLNKDVDLDSMDGVPTASTDRWSELTE-AERLQANLHAYRTFHVLLTEVLEDQRQFTPTERDFHQNIHRVLLQVAAFAYEMEELMALGHQAPSQETDSGPVGSHRTFLEKKLWGLKVLQELMQWTVRSIHDL
----------------PTLYLLRKMRSDASLLLESYAEKQGLDTNFSLDLIDGVPVAETECWAEISD-AERLQDNLKAYWAFEILLEEILEEQRNLTPADVAFHESIKSVMLQVTALAYQLEELMVINHNVPAREYEDRRSPGENGSFEKKIRGLKVLQQLAQWTVRSIKDL
----------------RSIWLARKMRSDLTALTESYVKHQGLNENINLDSVDGVPTASTDRWGELTE-AERLRENLQAYRTFHVMLTRLLEDQRHFSPAEGDFHQAIHTLLLQVAAFTYQLEELMALEHKIPHNEADGLPVAGEGGLFEKKLWGLKVLQELSQWTVRSIHDL
----------------RSIWLARKIRSDLTALMESYVKHQGLNEDMDLDSVDGVPMASTDRWSELPE-AERLLENLQAYRTFHGMLIRLLDDQRHFTPANSDFHQAIHTLLLQVAAFAYQLEELMALELKIPPSEADEMPEVGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
----------------RSIWLARKIRSDLTALMEAYVKHQGLNENINLDSVDGVPMASTDRWSELTE-AERLQENLRAYRTFHIMLARLLEDQRHFTPAEDDFHQAIHTIVLQVAAFAYQLEELMVLEHKVPPSEADGTPLVGGGGLFEKKLWGLKVLQELSQWTVRSIRDL
----------------RSIWLARKIRSDLTALMESYVKHQGLNKNINLDSVDGVPVASTDRWSEMTE-AERLQENLQAYRTFQGMLTKLLEDQRHFTPTEGDFHQAIHTLMLQVSAFAYQLEELMVLEQKIPENEADGMPAVGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
----------------RSIWLARKIRSDLTALTESYVKHQGLNKNINLDSADGMPVASTDQWSELTE-AERLQENLQAYRTFHVLLARLLEDQQHFTPTEGDFHQAIHTLLLQVAAFAYQIEELMILEYKIPRNEADGMPIVGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
----------------RSIWLARKIRSDLTALTESYVKQQGLDENMNLDFVGGVPMASTVRWSELTE-AERLQENLQAYRTFHVMLVRLLEDQQHFTPAEGDFHQAIHTLLLQVAAFAYQLEELMVLEHKIPPKEADGMPIIGDGGLFEKKLWGLKVLQELSQWTVRSIHDL
----------------RSIWLARKIRSDLTALMESYVKYQGLNNNINLDSVDGVPMASTDKWSELSE-AERLQENLQAYRTFHVMLARLLEDQQHFTPTEGDFHQAIHTVLLQVSAFAYQLEELMVFEHKIPPNEADGVP-VGDGGLFEKKLWGLKVLQELSQWTVRSIRDL
----------------RTIWLARKIRSDLTALTESYVKHQGLNKNINLDSVDGVPMASTDQWSELTE-AERLRENLQAYRTFHIMLARLLEDQQHFTPAEGDFHQAIHTLLLQVAAFAYQIEELMVLECNIPPKDADGTPVIGGDGLFEKKLWGLKVLQELSHWTVRSIHDL
----------------RSIWLARKIRSDLTALLESYMKHQGLNENLNLDSVDGVPMASTDRWSELSE-VERLQENLQAYRAFHVMLARLLEDQRHFTPTEGDFHQAIHTLLLQVAAFAYQLEELMMLEHKIPPNEADGISVFGDGGLFEKKLWGLKVLRELSQWTVRSIHDL
----------------RSIWLARKIRSDLTALVDSYMKHQGLNGNMNLDTLEGVPTASSSRWSELTE-AERLQENLQAYRAFHGMLARLLEDQRHFTPAEEDFHQAIHAVLLQVAAFAYQLEELMALEHRVPPREAGGPPLPGDAGLFEKKLWGLKVLQELSRWTVRSVHDL
----------------RSIWLARKIRSDLTALMDSYVKHQGLSENVSLDAVGGVPAASIAQWSELTE-AERLQENLHAYRTFHVLLARLLEDQQHFTPTESDFHQAIRSLGLQVSAFAYQLEELMVLEHEIPPNETSGVP-LGEGGLFEKKLWGLKVLQELSQWTVRSIRDL
----------------RGIRLARKMRSDVTDLLDIYVERQGLDASISVAAVDGVPAAAAERWAEQSG-TQRLLDNLAAYRAFRTLLAQMLEEQRQLGDADAELGPALAAVLLQVSAFAYHLEELLELSRGAPAEEGSEPPAPPRLSLFEQKLRGLGVLRELAQWAVRSVRDL
----------------RGIRLAGKMRADVVDLLDAYVEQQGLDASASVAAMEGVPLAAVERWDEQTG-TQRLLENLAAYRAFRTLLAQMLEEQRQLGEADAGLGRALAAVLLQVSAFAYHLEELLRLSRGIPGEEGDGPPPPPRLSLFEQKLRGLGVLRELAQWAVRSVRDL
----------------RTILLARKIHGDVASLLESYVEKQGLDRTICLDSVDGVPSAATQPEGEMTA-AERLGAGLQAYRAFQALLGEVLEEQRHLTPLDTDFHASIHSVLLQVQALARQLEEL---GCDRLAWEAAGPPALGGLSLFQMKLRGLKVLQELAHWAVRTVRDL
----------------RSIWLARKIRSDLTALMESYVNHQGLNKNVNLDSVDGVPMASTDQWSKLTE-AERLQENLQAYRTFHVMLTKLLEDQRHFTPTEGDFHQAISTLLLQVAAFAYQLEELMMLEHKIPPNQADRTSAVGDGGLFEKKLWGLKVLQELSHWTVRSIHDL
---------------QQALNLVTSIHEQSDGLVREYLSHQGAPFSRDLHQLKDPWLLPLSPW-------KSLVFSLSAYSALIGWFASTLKWQRKLNSKAPLLLKRLEASYQHARVLSSSLASLLQEPIPTS----QAVPE--VNEVFSQKVNGYGVCQCFCDWLEQTKRDM
-------------KIHQTRNLARLLTKYAEQLFQEYVQHQGDPFGLPG--FSPPVALSAPAPGHAGLVPERLRLDAGALAALPPLLDVVRRLQAELNPRAPRLLRRLEEAARRARALG------------------------------------------------------
------------------------------------VQHQGDPFGLPG--FSPPVALSAPAPSRGCRMAERLQLDAAALAGLPPLLDAVRRRQAELNPRAPRLLRRLEDAARQVRALGAAVETVLAAGAA----DPGPRPEP---GTFQAKVLGLRVCGLCREWVSRTEGD-
-------------LLSQLQNQANLTG-NTESLLEPYIRLQNLNTPDLR-AACTQHSVAFPSEDTLRQ-LSKPHFLSTVYTTLDRVLYQLDALRQKF-LKTPAF-PKLDSARHNILGIRNNVFCM-ARLLNHSIPEPTTDSTTT-PDVFNTKIGSCGFLWGYHRFMGSVGRVF
-------------LLGQLQKQTDLMQ-DTSRLLDPYIRIQGLDVPKLR-EHCRERPGAFPSEETLKG-LGRRGFLQTLNATLGCVLHRLADLEQRL-PKAQDL-EKLQMARPNILGLRNNIYCM-AQLLDNSTAEPTAGRPTPASDAFQRKLEGCRFLHGYHRFMHSVGRVF
-------------LLSQLQKQANSTQ-DPSTLLDPYMRIQGLNFPRLR-EHCKERPGAFPSNNALRG-LGQQAFLRTLDATLSLVLHRLAALQRHL-PEAQDL-ETLKMARLNIQGLRNNIYCM-SRLLGSSASEPTTGPPTPIPDAFQRKLEGCRFLDGYHRFMRSVGQVF
-------------LLDQLQKQTDLMQ-DTSSLLDPYIRIQGLDVPKLR-EHCREHPGAFPSEEDLQG-LGRRDFLQTLNATLGHVMHRLAALEQQF-PKAQDL-KKLQMARPNVLGLRNNVYCM-AQLLDISMAKSTAGRPVLVSDSFQHKLEGCRFLHGYHRFMHSVGRVF
-------------LLGQLQKQADFMQ-HTNTLLDLYIRSQGLDKNGLK-EHCRERPGAFPSKDALQR-LSRRVFLRTLDTTLGQVLLRLAALEQDI-PKAQDL-EMLSGVKLNIRGFKNNIHCM-AQLLPGSTTEPTTSPPTPTLDTFQRRLEGCRFLHGYHRFMRSVGQVF
-------------LLLQLQRQADLMQ-DPSTLLDPYIHLQGLHSPVLQ-EHCRERPGDFPSEDALWR-LSRQDFLQTLNTTLGLILRMLSALQQDL-PEAAHQ-Q----AEMNVRGFGNNIHCM-AQLLRGSAAEPTPGPPTPPSSTFQRKLRNCGFLRGYHRFMRTAGQVL
-------------LLGQLRSQANLMK-DTSCLLEPFIRLQGLDTPVLR-ESCMKCSRAFPSEDTLRG-LSRHGFLQTVSATLNGILHRLAALQQHL-LKGKNM-PEMQVATRNIQGVRNNIYCM-SELLTNCTPEPLPGPMPSTLNFFKSKLEGCQFLCGYHRFMGSVGQVF
-------------LLSQLQRQANLTE-DTSSLLEPYIQHQDLNTPILR-GSCTEHPGAFPSKDALRG-LSKQSFLWTVNTTLGRVLKGLVTLQKQL-LKPQDL-EELETAKRNIQGIRNNIHCM-SWLLNGSTVEPMTGPLTSALGVFQAKLEGCRFLRGYHRFMGSVGWVF
-------------LLSQLKSQANITG-NTASLLEPYILHQNLNTLTLR-AACTEHPVAFPSEDMLRQ-LSKPDFLSTVHATLGRVWHQLGAFRQQF-PKIQDF-PELERARQNIQGIRNNVYCM-ARLLHPPIPEPTADSTTTAPGIFQIKIDSCRFLWGYHRFMGSVGRVF
-------------LFGQLQKQTDIMQ-CTSLLLDPYIKSQGLDKDGLK-EHCRERPGAFPSKDALQR-LSKREFLRTLHTMLGSILHRLTALQRDV-PKAQDL-ETLNRAKQNIRGFRNNIHCM-ARLLPDSTTEPTAVPPTPTSDTFQRRLEGCRFLHGYHRFMHSVGQVF
-------------LLRQLRHQADHMR-DTSTLLDPYIRMQGLDTPGLK-EHCKDRPGAFPSESTLRG-FSKRVFLQTLNTTLGLVLHRLTALQQDL-PEAQH--L----ARLNIRGLRSNIHCM-SQLLLGSTAEPTPGPPTPPSDAFQHKLKGCRFLHGYHSFMHSVAQVL
-------------LLLQMQQQAKIMQ-NTSMLLDPYIRIQGLDKLDYK-EHCKESPGTFPSKDTLQG-LSRKGFLQTLNATLGLVLHRLAAFQKKV-PKDQDW-KQVSQAEGYIRGVRNNIFCL-TPLLNNSMVTPTAGPPSLSADAFNHKLDGCKFLQGYHRFMHSVEQVL
-------------LLQQLQSQADLLQ-DTSLLLDPYIRLQGLDTSELR-KLCKERPGAFPSQDALWE-LSRWDLLHTLNATLGQALHRLTALQQDF-PKARDW-L----TTMNIRGFQNNIHCL-SQLLRASTAKPTASPPIPASDAFQHKLEGCQFLSGFHRLMGSAGQVF
-------------LLGQLQSLAHLMK-DTSCLLQPYMRAQGLNTPVLR-GYCTECSKAFPSEEALGA-LSRRGFLQTVSDTLDGVLQGLATLQQRL-LKAKDL-PELHDTRQNIQGMKNNIYCM-SELLTDDTTEAPPGPMTLAQYTFQAKVEGCQFLCGYHHFMGSVEQIF
-------------LLDQLRNQADLLQ-NPESLLIPYIQYQGLEVPGPS-EPCTEHPRDFPSEAALQR-LSRRGFLWTLNATIDHVLPRLETMKKEL-FAPTDL-EQLQATANNLLGLRSNLYCM-TRLLQGSPAKPTSGSPTRSQHVFQAKQENCRFLCGYHRFMRSARRVF
-------------LLSQLQSQANITG-DTRLLLEPYILLQELNTPTLR-AACREYPVTFPSEDTLRA-LSKPHFLSTVYTTLGRIQHQLDALRQQS-PKTKVF-PLLERAKWNVQGIRNNIYCM-AHLLNHPTPNPTAGSTTTTPSIFQTKIDNCRFLWGYHSFMGSVGRVF
-----------------------------------------------LDSVAGPPA-STDRWSEMT-EAERLRENLGAYRAFHTLLGEVLEDQRALTPTEGDFHEAIHAVLVQVAAFIYQLEELMVFEHGIPPHE---------LGAIEKKLLGLKVLRELGQWTLRSIRDL
