EFMIIYRDLISHDEMFSDIYKIREIADGLCLEVEGKMVSR-ITGVDIVMNHHLQETSFTKEAYKKYIKDYMKSIKGKLEEQRPERVKPFMTGAAEQIKHILANFKNYQFFIGENMNPDGMVALLDYREDGVTPYMIFFKDGLEMEKC
-AMIIYRDLISHGEMFSDIYKIWEIANGLCLEVEGKMVSRTITGVDIVINHHLQETSFTKESYKKYIKVYMKSIKGRLEEQKPNRVKSFMTGATEQIKHILANFNNYQFFIGKNMNPDGMVALLDFHEDGVTPYVIFFKDGLEMEKC
--MIIYPDLISHDEMFSDIHKIREIAGGLCLEVKGKVLSRTVTGVDMVMNPQLQETSFTKETYKKYIKDDMKSIKGKLKEQRPERVKPFMTGAADQIKHILANFKNYQFFIGANMNPDGMVALLDYREDGVTPFMIFFKDGLEMEKG
--MIIYRDCITQDEMFSDIYKIKEVADGLCLEVEGKMVSRKVTGVDIVMNHHLQETTFTKESYKKYIKDYMKAIKARLEETKPERVKPFMTGAAEQVKHILANFKNYQFFIGDSMNPDGMVGLLDFREDGVTPFMIFFKDGLEMEKF
--MIIYRDLISHNEMFSGIYKIRETVGGLCLEVEGKMVSRTVAGVDIVMNHHLQETSFAKEAYKKSIKDCMKSIKGKLEEQRPERVKPFMTGAAVQIKHILANFKNYQFFIGANMHPDGMGALLDYREDGVTPFMIFFKDGLEMEKC
--MIICRDLISHDEMFSDIYKIREIAGGLCLEVEGKMVSRTVTGVDIVMNHHLQETSFTKEVYKEYIKDYTKSVKGKLEEQRPDRIKPFMTGAAEQNKHILANFKSYQFFIGPSMNPDGLVALLDYREDGVAPFMIFFKGGLEMEKC
--MIVYWDLISHNEMFSNIYTIREIAGRLCLEVEGKMISRTVTGVDIVMNHRLQETSFTKEDYKKYIKDYMKSIKGKLEKQRPERVKPFMTGAAEQIKHILANFKNYQFFIGANMNPDGMVILLDYCEDGVTPFMIFFKDGLEMEKC
--MIIYRDLISHDEIFSYIYKIREIADGQCWEVVGKMVSRIITAVDIVMNHHLQETSFIKEAYKKYIKDYMKSIKGKLEEQRPERVKLFMTGAAEQIKHIPVNFKNYQFCIGENMNSDGMVALLDYREDGVTPHMIFFRDGLEMEKY
--MIIYRDCISQDEMFSDIYKIREVANGLCLEVEGKMVTRTITGVDIVINHHLQETSFTKESYKKYIKDYMKAIKARLEEHKPERVKPFMTGAAEQIKHILANFKNYQFFVGENMNPDGMVALLDFREDGVTPYMIFFKDGLEIEKC
--MIVYWDLSRHDEMFSDIYKIWEMEDRLCREEEGKMVSRTITGVAIVLNHHLQETSFTKEVYKMYIKDYMKSIKRKLEEQRTERVKPFMTGAAEHIKHIRANFKTYLFFIGENMNPDIMVVFLDYHEDGMSPDMIFFKDGLEMEKC
--MIIYRCIISNDEMFSDIYKIKVSDNGIFFEVEGKTTTRTVSGVDIVLNHNLHETGFDKKGFTAYIKEYMKAIKARLEETDPDRVKPFMAGAQEEVKKVLANFKNYQFFTGESMNPDGMVGLLDYREDGITPFMLFFKDGLVEEKC
--MIIYRDLISQDEIFSHIYKIREIADRLCLEVKGKMISRTIIVVDIAMNHHLQETSITKAGYKKYIKDYMKSIK-KLEEQRSERVKPFMTGATEQ-KYIFANFKNYHFFIGTNKNPDSIVALPDYYEEDEILFIIFFKDSLEMEKC
--MLLFSNCIRKKNTFCNLVKIWKIVDGLCLEVEGKMVSRTITGVDIVMNHHLEETSFTKEAYKKYIKDYIKS--KKLEEQRPERVNPFMTGTAEQIKHILANFKSYQFSIGEKVNPDGMVILLDYREDGVSPYMIFFKNGLEMEKC
--MLTCRSTCLDDELASDSFPM-KLVDGLIWEFKGRQVVRRERGIDFVLNHRLQEMNCYEDMFKSYCKSFMKKVVELMQKNSEAEINEFKRKIQAWVVSLLSKFKQLQFFIGERMQGEGQVAVVEYEEEGEVPYLMLVKEALVEEK-
---ASF----SHDELLSE-------HDKLCLEVKGKTVSRTVTGVDVTL--HLQETSFTKEAYKKHIKNYVKGLKSKLEEHKPERVKPFMTVTAEQIKHILANFNNYQFFIGENMNPDGMVALLDYHEDGVTPFMIFFKDGLEMEKC
--MIIYKDIITGDEMFSDIYKIKESENGMMLEVEGKMITRAVSGVDIVLNHKLQETSYDKKSYTAYIKDYMKAVKAKLQESAPNRVDPFMANAPAEVKKILGNIKNFQFFTGESMNPDGMIGFIKWCNKNKIALQIFHIHSEN----
---VIYPHLVNLDDMFPDICKIWEIPDGGSPDSRGR-CSIGVTGIYIIVNHHLQETSFTKEAYKKYIRDSRESVKGKLEEQRPDRVKCFTAGLP-QIKHILADFKNCQFFIGESMNVDGMDGLLD-REDDVTPCC------LEMEKC
--MIIYKCIVTGDELFSDIYKIKECHNGLYYEVEGKIVSRTVSGVDIVLNHNLQETGFIKDTYKQYIKEYMKVLKKKLQESKPERVEAFTTGATNLVKEILGNFRNYQFFIGESMNPDGMVALLNFREDGVTPCMIFFKDGLEEEK-
--MIIFKDLLTGDEMFT-DSSKYKVVDGCLYEVECRHISRRESGLDLVLNQRLIETGFSKNDYKVYLKGYTKALQDKWKEKSESEINEAKTKLTEAVKKVLPKLSDLQFFMGESSNPDGLIALLEYVDEKEVPIMMFFKHGLDEEK-
---MIIQDLISHDEMFCNIYKIQEMAEGLCLKVEEKMVTRRITGVKIVKNHPLKESSFTKEAYNKYIQDYMQSIKGKLEEQRPERVKPVMTEAAEQIKHTLANFKN-PVFISENMNPDGMVALLDYHETGVTPYVILFKDGLEMEKC
--MIIFRCLITQDEMFSDSWGYKESENGIFYEVEGKLVTRTVSGVDIVLNHDLKETGFTRKQYLLDLKAYCKAVKVKLQESNPERVETFMAEMTKSVKVISENFKNYRFFTGESMNPEGMVALLDFREDGITPFMLFFKDGLIVEK-
---IIYPDIFSHDEIFSNIYKIQEIMDDLCLEIEEKIISKTVTDIVMN--HHLQETCFTKEAYKKYVKDYMKSIKGKIEKQI-ERVKPFMTEAAEQIKHAFANFKNYHFFTGENVNPDGMAALLDYDKDGVTPYMILFKDGLDMEKC
--MIIFKDVFPGVELFSDSFPVSLVNETV-YKVKGKLRTDTKQGVDIVMNSRLVEYALSKKDYMTHIKSYMKSVKDKLQETKPADSELFQKNVQPFIKEVLNDFKEYQLFCGESMGPEGMLALMKW--DGETPYMFFFKHGLDEEK-
-----HLDLISHDEMFPAIHKIWEIQDQLWLGLEGKMVRRTITGVDIVINHHF-----TTEAYKKYIKDYMKSIKGKLEEQRPEKVKPFVAGAAEQTKHIRANFKTYQFFIVENMHPDGMVALLGYREGDVNPYIVFFKGGLEMEKG
---AYFHLLSSQDEVLSNIYKIWEITYGLCLG--ERMVRRTSSGIDTVLNHHLQKPAAQQKPTRKYVKDYTRSIKDKLEEQRPERVKPFMTRATEQTKHI---LTNCKNFIDENMNPDGRAALLDYSEGGETPYRIFFKDGLEMEKC
------------DEMLSTICKIWEMTQGLCLEVEGRMVRRTITGVDTVPNHHWQKAAAPKKPT-KYVKDYTNSSKGKLEEQRPERVKPFTTGATSSTSTI---CKNYPFFTDGNVNRDGMAALLD-SEDGMTPYRIFFKDGVQMGKC
---IIYWDLTSHNEMFSDIYKIYQ----LCLEVEGKIVDKTITGVDIV--MNLSETSFTKEAYKRYIKYYMKSIKGRLEEQKPERVKAFMTGPTEQIKQIFANFKNYQFFIGENMNPNGMVALVDYHENSM-PYMVFFKNGLEWKSV
---DYLLDLITHDEMFSDIYKIWEIVHELCLEVEGKMVIRTITGVDIVMNHHLQEISFTKETYKKYIKDYMKTMKGKLEEQRPERVKPFMTGAAEQIQHI---LAD--FFIGANMNPDGMVALLGYHEDDVTSYMIFFKDSL-----
---ISYPDRISHDEMFSDIYKIREVAD----GVEGKMVNRTIAGVDIIRNHRLQET--ASQAYKKYIKDYMKSIKGKLE-QRPERVKPFMTGAAEHIKHILANFRNYHFFIGENMNPDDMVALLDCREDGVTPYVIFFKDSLEMEKM
--------------MFSDIYKIQEISGGLCLEVEGKMVSRTVIGVDIVMNHHLQETSFTKEACKKYIKDYMKSIKGKLEEQRPERVRPFMTRAAEQIKHILANFKNYQFFIGANMHPDGMVAILDYREDGVALFVTFFKDGLEMETC
---VIYQDLTSHNEMFSNIYKIWEIAGGLCLEVEGKMVRRTITGGDIITNHHLQGISLIKGAYKKHVKGDMNPITG------------FMTGAAEQIEPIPPNLKNHQFSVGADMHPDGMVATLDHHEDGVISMLTSFKEGLEMGKC
---IIYPDLISHDEMFSDIYKIQEIQDGLCLEVEGKMISRTITGVDIV-SHQLQETSFTKEAYKKSIRDYMKSIKAKLEEQRPERVKPFMTGAAEQIKHILSNFKNNQFFIGENMNPDGMVVLLDYCED------------------
---LFWRQRVPDDDILSHIHKTWEVVDGLCLEVEGNMVSRTITGVDIVLNHHLQKTSFTKEAYKKYIKGDIKSIRGKLEEQRPERVKPFIIGAAEHIKHI---LAN--L---------KTVALLDCRERGVTPYMIFFRDGLEMEYV
-IMIIYRDLISHDEMFSDIYKIREIAGWLRLEVEGKTVSRTVTGVDIVMNHHLQETSFTKEAYKKYIKDYMKSIRGKPEKQRPERVKPFMTGAAEQIKNILANFKNYRFFIGANMNPDGMVAVLDYREDGVTPFMIFFRDGFEMEKC
--MIIYKDIITGDELFTEVYKITEVCDGMLYEVQGKLTSRSVSGVDIVLNSKLQETSYNKKAYQSYIKGYKKAVKAKLEEQGSKRVQAFMAGAPAAVKMILGNLDKYQFFTGESMNCDGAIGLLDYREDGVTTM-----DGIELCRF
--MIIYKCIITGDEMFSDSLKVKETPDGMMYEVTGKLTSRTVSGVDIVLNSNLQETTYDKKAYSGYIKKYLKDVKAKLEETNPDRVKDFMAKAPACVKMILENIDKYQFFMGEGQNPDGMIGLLDYREDGVTPYMLFFKDGLEAEKV
--MIIYKDIITGDEMFSDIYKIKESENGMMLEVEGKMITRAVSGVDIVLNHKLQETSYDKKSYTAYIKDYMKAVKAKLQESAPNRVDPFMANAPAEVKKILGNIKNFQFFTGESMNPDGMIGLLDFREDGVTPYMIFFKDGLEIEKC
--MIIYKDIITGDEMFSDIYKIKESTNGMLLEVEGKMVSRTVSGVDIVLNHKLQETSFTKDSYKGYIKDYMKAIKAKLEENNPDRVKPFMAGAQEEIKKIMGNMKNYQFFTGESMNPDGMVGLLDFREDGITPFMTFFKDGLEIEKC
--MIIYKDIISGDEMFSDIYKITESQNGILYEVEGKMISRTVSGVDIILNHKLQETPFDKNSYKAYIKEYMKAIKSKLDETNPERVKPFMTGAQEEVKNIMGNIKNYQFFTGESMNPDGMIGLLDYREDGTTPYMIFFKDGLDIEKC
--MIVYKDMITEDEMFTD-SHCP-VVADFFYEVDSRFTTVSKRVIDLVHANGFISVPFDQKSYKAHLNLYLKTIIERLQKTDPDKVPLLKSQVNKYMKNVLDNFDQYEFYMGPSSNPDAMIVLMNFREDGMTPYFVFFKDGLTQEKY
--MIIYKDLLSGDEMFSNIYKIRELEGGILLEVEGKRITRTSSGVDIILNHKLISTLYNKKQYSAYIKKYMKDLKTKLEETNPERVDAFVAGAVGAVKMILGKFKDFEFYTGESMNHDAMVGLLDYREDGITPIMLFFKDGLEIEKC
--MIVFKDVFNDQEIFSDPYVLK---DDLYYEIEGKMTSEVVSGINFVLANRLEKIDLTKKEFQSYIKVYMKKLLGYLEENSPDRVSVFKKGASAMVPKILNTFKDWDFYMGESKDSTCLLVLVNFREDGITPFGIVWKDGVNQEKY
--MIIYKDIVSGDEMFSDAYKMK-VLDDYFYELEGKITTEKTTGCNIVIAQRLQETQFTKAQYKVYIKDYSKKVLEYLTKNKPERVDGFKAASAAGMKRVMGNFKNWQFFTGEKMDQDGMVALMDYREDGKTPYMLFFKDGLEEEKF
--MLIFRDIISEDELFSDNFKMKVSEDGMFYEVEGTRVTRKVTDVDIILNHNLQPSAFSKKSYMVYVKDYMKAIKSHLEEHNPERVADFMKAAPAAIKRITSDFDNFQFYSGSTMNPAGIVGALNYREDGITPYMLFFKDGLLSEKL
--MIIYKDIISKDEMFSDTYPMKD--DGVVYEVEGKFIT-EISGCNIVLANRLVKTSFTKKSFQVYVKDYMKSLKDQLRKQSDQQIKDFQTAAQAFVKRVLAEFDNFDFYTGESSNPEGMVALLNFREDGVTPFMLFFKHGLDAEKV
--MLIYKDVITEDELFSENFKIKVSEDGMFYEVVGKRVTRKITDVDIILNHNLQPSAFSKKSYQIYVKDYMKSIKSHLEEHNPERVADFMKGAMAAIKRITSDFDNFQFYTGTSMNPSGIAGALNYYEDGITPYMLFFKDGVVSEKF
--MIIYKDLITGDELFSDSFPCTLVE-DLYYEVIGKHTT-EKSGVNIVLANKLEQCAISQDEYLQIFKPYVKKIKKLLEEQEPDKAAAFPERAKQLLGLLKKKLKNFDFYQGLSQTNEAMTALLGYEKDGEVPYMIFFKDGLTEMKV
--LIKYKDVISGDEMFSDMYKIEVKKDDLFYEVEGRMVTFDYRAVDIVLDHHLQQTNFTKDQYFTYIKEYGSKIAMRL---HTDRVIKFRGALEHGMKLILGHFKDWEFFTGESKNSEGMVALLNYRSDDVTPYMLFIKDGLEEEKA
--MLIYRDIISGDEMFTDTVKITVVE-NSVYEVTCKHVVRKEAGLDVVLNQRLQETSFDKGSYKTYLKTYTKALQDKWKEYSADKITELKNQCMAGVKYMVGKIDDSQYFLGESMNPDGCVAILNYRDGNEEAIMMFLKAGVAEEKV
--MLIFKDKISGDEMFTDSSKYKLVD-DCIYEIECHHVTRKESGLDLVLNMRLTETCFTKADYKNYLKTYTKALQEKWKEKSAEEIDDAKGKLTTAVKKVLPKLDDYQFFIGESCNAEGIVGLLEYREGGEKAVMMFFKHGLDEEKM
--MKIFKDIFSGDEMFSDTYKFKLID-GVLYEVYGKLITRKESGVDVVLNHRLMETAFDKKSFTLYLKEYMKRLVDKMTENGSTEVDVFKTNINKVMKDLLTRFKELQFFTGENMDIEGMVAMLEYRDDDNVPVLMLFKHGLDEEKF
--MIIFKDIITGDEMFSDIYKYEVFE-ECFIKVVGKMTTTKKPIVDIVKTSKLEEARFDSKTYTSYFKDWCKAVVAKLEEGQSDEAEKFKKQGPAGFKYIKKNIKDLEFFTGSGMDVDGSMGYLNYDEND-TPYLLFFKASLVEEKC
--MLLFKDKISGDEMFTDSSKYKLVD-DCIFEVECQHVTRKESGLDLVLNMRLVETGFSKADFKNYLKTYTKALQEKWKEKSTEEIEDAKAKLTAAVKKVLPKLDDYQFFLGESCNAEGIVGLLEYREGGETPVMMFFKHGLDEEKM
--MIIFKDLITGDEMFTDSSKYKLID-DCIYEVECRHVQRRESGLDLVLNQRLVETGFSKNDFKSYLKLYTKTLQDKWKEMNESEIADAKTKFTTAVKKIIPKIGDLQFFMGESSNPDGLIALLEYREGDETPIMMFFKHGLEEEKV
--MKVYKDILTDDEMFTDTYKMKLVD-DVIYEVYGKLVSRNERGIDVVLNHRLQESAFDKKSFTSYLKDYMKRLLTKLQESSPDQIDVLKSNMSRTMKDILGRFNELQFFTGESMDIDGMVAMCEYREGESVPVFMFFKHGLQEEKL
--MLLFKDILTGDEMFTDSVKYKLVD-DCIFEIECEHVTRKESGLDLVLNMRLVETGFSKTDYKNYLKTYTKALMDKWKEKSEAEVNEAKSKLTEAVKKVLPRIGDMQFFLGESSNPDGIVALLEYRPGGETPVVMFFKHGLLEEKQ
--MIIFQDLISHNEMFSDIYKIWEITNGLCLEVEQKMLSKTITSVDIVTNHHLQESIFTKEAYKKYIKDYMKSINEKLEEQRPERVKLFITGNEEQIKHIFANFQNYQFFIGENLNPPGMVALLNYRKDGYDPIYDFLRNGLEIKRC
--MLIYKDIITGDEMFSDIYKIKETESGCCFEVEGKVVKRTISGVDIVLNHKLQETGFQKETYTLYLKKYMKTIKEKLGEEKPERVNDFVKNAPQACKAIMANFKNYQFFTGESMNPDGMVALLDYREDGITPYMIFFKDGLEIEKC
--MIIYKDILTGDEMFSDIYKIKETADGACFEVEGTMVSRVVSGVDIVLNHKLQETSFSKEKYIAYIKAYMKTIKENLMEKHPEKVEPFMTAAAKKVKDVLKQFKDFQFFTGESMNPDGMVALLNFREDGITPYMLFFKDGLEIEKC
--MIIYPDVISRDEKFSDIYKIQETVDGLCLEVEHKMVSRTITGVGIVMNHHLQETSFTKAAHKKYMKDYMKSIKGKLEEQRPERVKPFMAGTAEQIKHTLANFKNYQFFIGENINPDSMVALLHNHENAVTPYIIFLKDGLEMEKC
--MKIFKDIFTDDELFSDTYKMKLVD-ECLWEVYGKYETRQTSGIDIVLNHRLVETGFSKKDFTVYLKDYMKKVVKYLEEHDASEVEEFKKNISTVMKDLLGRFKDMQFFTGESMDPDAMICMCEYKEGEERPVLMFFKHGLIEEKC
--MLIYKDMLTNEELFSDSYPMKLVD-DLYYRVTGKLTS-EKKGVNIVLAHDLKEIGLDRKAYITLFKEYAGKLNEHYKKNLPDKVAEFQDKFQKLLKEVKKLLKAFQFFQTISASGEGM-ALLGYEEDGMTPYMIFYKLGLQEEKQ
--MIIYKDLFTGAELFSDTYK-MKVVDDIFYEVEGKMTTESVSGCNIVLANKLEETSFSKKDYQLAVKGYLKKLSERLQEKDPERAAAFKAAAQPAMKKIFENYKDFQFFHGEDYETAGMVALLNFREDGLTPYMLFFKDGVIEEKV
--MKIYKDIFTGDEMFSDTYKIKLVD-DVLYEVYGKVITRKESGVDIVMNHRLQETAFDKKSYTLYLKDYMKKLVAKLEEQAPDQVEVFKKNTNKVMKDILSRFNDLQFFTGESMDIDGIVALLEYREDESVPVLMLFKHGLEEQKF
--MKIYKDIFTGDEMFSDTYKIKLID-DVLYEVYGKLVTRKESGVDVVLNHRLQETAFDKKSYTLYLKDYMKKLVAKLEEKAPDQVDVFKTKMNKVMKDILSRFKELQFFTGISMDIDGIVGLMEYREGDSVPVLMFFKHGLEEEKF
--MIIFKDIFSNDEMGSDTYPHRII-DDVILEIDCKIITCKISAPDCVLANRLNATGFDKKSWTVFIKDYMKRILKKLEENDQAKIDTFKKNAQGAVKKILGSFKDWEMYTGESMDPEGSLAYLNYREDGITPYIWMFIHGLDQEKV
--MKIYKDIFTGDEMFSDAYKIKLVD-DVLYEVYGKLVTRKESGVDVILNHRLQESAFDKKSYTLYLKDYMKKLVARLEEKSPQEVEVFKTNMNKVMKDILGRFKELQFFTGTSSDIEGIVGLMEYRDGESVPVLMFFKHGLEEEKF
--MKIYKDIITGDEMFADTYKVKLVD-DVIYEVYGKLVTRSESGVDVVLNHRLQECAFDKKSFTLYLKDYMKKVLTKLEEKSPDQVEVFKTNMNKVMKEILSRFKDLQFFTGESMDCDGMVAMCEYRDGVSTPVLMFFKHGLDEEKC
--MKIFKDIITNDEVLSDTYKLKLID-DCLYEVYGKYETRRTSGVDVVLNHRLVETGFSKKDYMVYLKDYMKKVVSYLEKNDKDQVDTFKTNINKVMKDILGRFKDLQFYTGESMDPEAMIIMLEYKEGKDTPTLYFFKHGMIEEKC
--MKVYKDIITGDEMFSDTYKMKLVD-EVIYEVYGKLISRTESGVDVVLNNRLQECAFDKKSYTLYLKDYMKKVLAKLEENAPDQVDVFKTNMNKAMKDILGRFKELQFFTGESMDCDGMVALVEYREGQSVPVLMFFKHGLEEEKL
--MKIYKDIITGDEMFADTYKMKLVD-EVIYEVYGKLVSRSETGVDVVLNHRLQESAFDKKSYTLYLKDYMKKVLEKLQEKSPDQVDVFKTNMNKAMKDILGRFKELQFFTGESMDVDGMVAMCEYRDGESVPVFMFFKHGLEEEKC
--MKVYKDIFTGDEMFTDTYKMNLAD-DVIYEVFGSLVTRNESGVDVVLNHRLQESAFDKKSFTLYLKDYMKKVLEHLQQTAPAEVDVLKTNMNKAMKDILGRFKELQFFTGESMDIDGMVAMCEYRQGEIVPVLMFFKHGLQEEKL
--MKIYKDIITGDEMFTDTYKIKLVD-EVIYEVYGKLISRTERGVDIVLNHRLAESAFDKKSYTVYLKEYMKKVLAKLQETAPDQVEIFKTNMNKAMKDILGRFKELQFFTGESMDVDGMVAMCEYRDGQSVPVFMFFKHGLEEEKV
--MKIYKDLITDDELFSDTYPMKLID-GVIYEVTGRLVTRKESGCDIVLNHRLQESAFDKKGYTLYLKEYMKRIVDKLQETNPSEVDTFKTNINKYMKDVLGRFKDLQFFTGESTDIDGMVALLEYRDGESRPVMMFFKHGLIEEKC
--MIIYKDTVTEDEMFSDIYKIAETPDGMCFEVEGKIIQRVVSGVDIVINHKLQETGFTKDSYKNYIKDYVKLVKAKLEETDPDRVKPFMKGIQDRVKLILGNFKNYQFYTGERMNPDGMVALLDYREDGVTPFMIFFKDGLISEKC
--MIIYKDCITEDEMFSDIYKIIETPDGMCLEVEGKVIQRETSGVDIVMNHKLQETGFTKDSYKNYIKDYVKQLKAHLEKTNPERVNTFMKGAQETVKKILGNFKNYQFYTGERMNPDGMVGLLDYREDGITPFMIFFKDGLIIEKC
--MKIYKDIITGDEMFSDTYKMKLVD-EVIYEVTGRLVTRAESGVDIVLNHRLVETAFDKKSYTLYLKDYMKKLVAKLEEKAPDQVEVFKTNMNKVMKDILGRFKELQFFTGESMDCDGMVAMMEYRDGTQIPIMMFFKHGLEEEKF
--MIIYKCVISNDEMFSDSFKIIESDDGIFYEVEGKMVTRTTSGIDIVLNHNLQETPYDKKMYLAYIKDYVKAIKAHLEEHNPDRVAAFVAEIQKGVKKIVSNLKEYRFYLGESMNGDGMVGLLDYREDGITPYMLFFKDGLIVEKC
--MIIYKDILTGAEIISDSYNLKEVD-GIVYEADCAMITEEAVKVNIVHSFRLQSTSFDKKGYLAYLKGYMKAVKSAMNEASAEEITAFEKGAQGYVKELLPNFKDFEFYTGESMNPDGLVVLLNYREDGTTPYVIVWKHGLKEMKV
--MKIWKDVFTGDEMFSDTYKVKLVD-DVMYEVYGKHVSRTEAGVDIVLNHRLVETGFDKKQFTTYLKDYMKKLVARLEEKSPGEVEVFKTNINKVMKDLLGRFKDLQFFTGESMDCEGLIAMLEYRDGDSVPILLCFKHGLEEEKF
--MIIYRCKISGDELFSDAFEPMIVKEDFFYEIEGK-NISVETKINVIYSHKLQETSFDKKGFQTFIKEYIKVLLAKIEEKGKEAADEFKKRAATGVKKVLENFKNWQFFQGENMADGGMIVLMDYREDGVTPYFWFVKDGIIAEKY
--MLIFKDIITGDELFTDAQKYEEFM-GAFYKVYGK-TTTRTQVIDFVDACKLVEAAYDKKTFMAYFKDYCKHVAEKLQEGRTDDVTEFKKHATDAMKYIKGNIKAFQIFTGESVDPDGSVGYLDWEDN--VPYILFFKHALVEEKV
--MIIYKCIISGDEMFSDAFKVKESANGIFYEVDGKITTRTVSGVDIVLNHKLQETSFDKKSYKVYIKDYVKAIKQKLQEEKPERVDAFMADVAEEVKEILNNLKNYQFFTGENMNPEGMVGLLDYREDGTTPYMLFFKDGLLAEKC
--MIIYKCVISGDEMFSDIYKIKE--TEIFYEVEGKTVTRTVSGVDIVLNHNLQETGFDKKGYLTYIKDYMKSIKAKLQESNPDRVEKFMAEAQVAVKGVVGNIKNYQFYTGESMNPEGTVGLLDYREDGITPYMLFFKDGLEIEKC
--MITYQDLISHDEMFVNIYKIQEILNGLFLEVEGKLISRTITGVDIVINHHLQENSFTKESYKKYIKDYMKSIKGRLEEQKPDRVKPFMTGVTEQIKHILANFNNYQFFIGENMNPDGMVALLDFHEDGVTPYMIFFKDGLEMEKC
--MIIYWDLVSRDQ-------IREIPDWLCVEVEAKMVCRRMAGVDTVMNHHFQETSFTREAYKKYIKGYVISIKDKLEEQRPERVKPFMRGPAEHVKHILSNFSTSSFCIGESMNPGGMVALLDYWEDGVTPYVIFFEDDLEMGKC
--MIIYRDLISHDKLFSDIYKIQEIADGLCLEVEGKMVSRTV--MDIVMNHHLQEASFTKDTYKKSIKDYRKSLKGKLEEQKPEREKPFTTGA---VKHMLANFNNYQSFIGENTNPDGMVALLDYREDGGTPFMIFFKDGLEMEKC
--MIIYWDLISHNEMFSDSYMRQEIVDGLRLEVEGKIVSRTITGVDSVMNHHLQETSFTKEAYNKCIKDYMKSIKGKLEEQRPKRVKPFMTGAAEQIKHILANFKNYQ-----NMNPDGTVALW-------TTYMIFFKDGLEMEKC
--------------MFSDTYKIKLVD-EVLYEVTGKLVSRKESGVDIVLNHRLCETAFDKKSYTAYLKDYMKKLVAKLEETKPDEVEVFKTNMNKVMKDILGRFKELQFFTGESMDIDGMVGLMEYREGDSVPVMMFFKHGLKEEKF
----------------SDVYPCKIEE-DVFYKMKFRSVN--VTGLDAVLTHSLQTTPMTTKIFKAYIKQYGAALKPVMK-YSEEEAKERLGKLTKVFTFLIKNFDNLEFYTGKNYNSDGTLVIIFW--DGTTPYGYIPIDGVSEEKM
--IIIYRDFVSHDELFSNIYKIWEIMDWLCLEVEGKMVSRSVTGVGIVMNHHLQETSFTKEAYKTYIKDY---------------IKPLKTGAAEQIKHILANFNSYQFFIGENMMVS-MVALLDYCEDGVTPFMIFFKDGLEMEKC
--MIIYKDVISGDEMFSDTYKIKTLN-GFFYEVEGKLV-LM---VDIAVNHNLQETNFTKDEYKAYIKGYIKTIHTYLEREHPDRALGFMDTAPDRVKLILKDFDEWKFFTGESKNSEGMVALLDYMEDGVTPCMLFFKDGLKEEKA
--MMICQDLICCNEMVSGTDQIREITGRLCLDVEDKMVSRT---------HWCLETSFTR-DLREVHHRFTKSTQGKLEGQRPERARPLQQGA-EQIKHILANFKNHQLFTGANRN-DGVTAILVSHEDGVTLCMVFFKDGLELEKR
------------------------MRWSLTFTKSGRMVSRTVIGVDIVMNS-LSGNQLHKEAYKKSIKGYMKSIKGNLEEQRPESVKPFMTGATEQVKHILANFKNYQFFIGANMYPDGVVALLDYREDGVTPCMIFFKDGLEVEKC
---------------------------DLYYELKGKVITEEVTGIDFVLQNRLVETGFSSKDFKKYIKDYIAKIVTNIKDHNPDRVEIFKKKVNVKMAEIIKTFSDWKFFMVESMDAEALHVLV--KEDGKTAIGLVWKDGVKEE--
------------------------------------MVSNTVTGVDIVMNPHLQETSFIRQEVRQRLYEINQRQTGR---TKPERVKRFMTGAAEQIKHILANFKNYQFFIGANMNPDGMVALLDYREDGVTPFMIFFKHGLEREKC
------------------------------------MVSRTVTGVDIVTNHHLQETSFTKEADKKSIKDYMKSIKGKLEEQRPERVKPFMTGAAEQIKHILANFKNYQFFIGANMDPDGIVALLDYHEDGVTPFMILRMV-------
-----------------------------CLKVEGKLIRRTITGGNIVMNHHLQETSFTK-AYKKYIKDVM--IKGKLEEQRLKR-KPSMTGAAEHIKPNLANFGNY-FFTEENMNPGGMVALLAYKQEVV----------------
--MIIYPDL---------IYKTRETAGGLCLEVEGKMASRPISGADMVMNHHLQETGFTKEGYKKYIKDY-KSIKGKFEEQRLERAK-VVEGAAEQIQHNLANCKNHQFCLGGNTNPESMVALPDYHEDAVTPFMVFFKDDLDMETC
--MITFRDLISHNDMFSDIYKIREIAGGLCLEVEG------VTGVDIVVNPHLQETSFTKEAYKEYINDYMKSVKGKPEEQRPERVNPFMTGAAEQIKHILANFKNYQFFIGANMNPDGVVAVLDYREDGLTPFMIFFKDGLEMEKC
--MNIYQDLIIHEEMFSEIYRRQAMPGG-----GRQVVSRTVTVVDIVMNHYLQETSFTKEAYKKYIKDCMKSIKGKLE---EQRAKRVKSTGLQNKSSIFANFKNYQFI-GTNTNPDGLV-LLDYHEDNVIPFIIFFKDGVKIEKL
-GLIIYKDVISGDEMFSDIYKIKTFADG-------------SDIVDIAVNHNLQETNFTKDEYKTYIKEYLRRVKAYLD---PDRVHDFRAAAQGGIDRILKSFDGLKFFTGESKNCEGMVALLDYMEDGVTPYMLFFKDGLVQEK-
--LTVYQYLCSQSEIFSDIYKIWELTSGLCLEVGRKMISVTSTVVDVLMNHHLQDTSFTHESLEKYMKDYRKSITCKVQEHRPERRKPFRTGTAGQVKHLLANFKNYGFYVGENVNPDGRIALLDDREDTVVPLMILLKNGLKMGKC
---FIYWDLISHDEMFSHIYKIWEIADGLCLEVEGKLVSRTSSVTGIVMNHHLQEASFKKKPTRSYMK----STKGKLEEQRPERVKPFMTGAAEQIKHILANFKSYHFFIGENMNPDGMVAPQDYREVGV-PCGISFKDGLEMEKK
--MIIYPGPISHNEM-SDIYETREIRGELCLEVERKMVSGTITGVGLV----------TKEAYHKYIKDRMNSIKGKLE-------QNQKERAAEQIKHILANFKNSQFYIGENMNPDGMVAVLDYREDGVTPFM-FFKVGLEIEIC
--------------MLSNIYKIREIAGGLCLEVEGK------------ETSFAAAEQI---------------------------------------KHILANFKNYQFFVGANMNPDGTVALLDYREDGVTPFMIFFKDGLEMEKC
--MIIYLDLVRHDEMFSDINKIWEMQEELCLEVEGKAVSRTIT--DIVMNHRFTGNQLHKRSLQKYIKDYMKSIKGKLAEQRPERVKPFMTWAAEQSSTSLLISKTLV---------------------------------------
--MIISRDLISHNEMFSDIYKIREIGMGCTWRWRARWSVGQVAGVDIAMNHHLQETNFTKEAYKKYFKDCMKSIKGKLEEQRPEKVKPFMTGGAEQIKCILANFRNY----------------------------------------
--MIIYRDLISHDEMFSDIYKIQEIAGGLCLEVEGKMVSRTVAGADMVMNHHLQETSFTEEAYKKYIKDYMKSIKGKLKN-KDQKVKPFMTGCRTNQPHPC----------------------------------------------
--MLIFKDVFTDDELSSDSFPM--LVDDLVYEFKGRHVIRKERGIDIVLNHKLVEMNC-EDTFKSYVKTFMKKVVDYMEKESKEDIDTFKKKIQG----------------------------------------------------
--MIIYQDLIS----YGDIYKVWEITEGLCLKVEGKIVSRTITGVDIVMYHHLKETGFIKETHKKYIKDYMKLIKGKLEEQRLEGVKPFMTGAA-----------------------------------------------------
--------------------KM--LVDDVIYEVYGRLVQRKESGVDVVLNHRLQETAF-DKSYTLYLKDYMKKLVAKLEEKAPDQVDVFKTNMNKVMKDILGRFKELQ---------------------------------------
--MIIYRDLISHAEMFSDIYKIREIACAWRWRARCSVEQRVVTGVDMVVNHHLQETSFTKESCKKYIKDYMKSIEGKLEEQRPERVKLFL---------------------------------------------------------
--MRIYKDKFTGDEMFSDTYKI--LVDGVIYEVYGKHVTRKESGVDIVLNHRLQESAF-DKSYTLYLKDYMKKLIPKLEQDAPDQV-------------------------------------------------------------
-----------------------------------------ESGLDLVLNNRLVETGFSKADYKNYLKTYTKALQEKWKEETEEQI--AKTKMQEAVKKILPKLSDVQFFLGESSNPDGMVALLEYRAD-NVPIMMLLKHGLREEKM
-----------------------------------------LTGVDIVMNSRLVEYTLSKKDYMTHIKEYMARVKKHLTENKPGEVDIFMKNVQTFIKDVIANYKDYQLFCGESMGPDGMLALMKW--DEETPYMIFFKHGL-----
-----------------------------------------------------VETGFSKADFKNYLKTYTKALQDKWKEVSDSEM--AKTKFTEAVKKVLPKVGDLQFFMGESSNPDGLIALLEYRSD-TTPVMMFFKHGLEEEKV
CKMIIYRDLFSGDELCSDTFPM-KVVNDVVFEFTGKHVVRKESGIDIVLNHQLMEMMYDIKIFKDWIKEYMKKLVEKMKGESEESISNFKKNMQEYVSSLLKRFKELQFFSGP--AAEGQLAIVEYRSDTEQPIVMLIKQGLTVEKC
EVMLLFKDKISGDEMFTDSSKY-KLVDDCIYEVECQHVTRKESGLDLVLNMRLVETGF-KADYKTYLKTYTKALQEKWKEEG--KSAEIKAKFTTAVKKVLPKLDDYQFFLGESCNAEGIVGLLEYRGGGETPVMMFFKHGLDEEKC
--MRVFKDAISGDEMFSDSHSP-QLINDVVYEVDANFITVSERVIDLVHASRLVSTSFDKKSYRAYLKGYLKAIKERLQKENPERVSIFESRINEYMVNVFKNFDDYEHYIGESMNPDGMVALMNFRENGVTPYFVFLKDGLKKNTK
--MLIYKDAFTDDELCSDSFPM-KLVDDLVFEFKGRHVVRKERGIDFVLNHRLVEMCYDTSMFKSYIKTFMKKVIDHMTGKPAEAIETFKKKIQGFVVELLKRFKNLAFFVGERMSGEGQVCIVEYRNGEEVPTLMLIKEALIIEKQ
--MLIFKDAFTDDELASDSFPM-KLVDGLIWEFKGRQVVRRERGIDFVLNHRLQEMCYDMATFKSYCKSFMKKVVELMQGKSEAEINEFKRKIQAWVVSLLSRFKQLQFFIGERMQGEGQVAVVEYREEGEVPYLMLVKEALVEEKQ
--MLIYKDIFTDDELSSDSFPM-KLVDDLIYEFKGRHVVRKERGIDIVLNHKLVEMCYDASMFKAYIKKFMKNIIDHMENRDKADVDAFKKKIQAWVVSLLSRFKTLQFFIGEKAAENGQVAIIEYRDGTEVPTLLLVKEAIVEEKC
--MLIFKDVFTDDELSSDSFPM-KLVDDLVYEFKGRHVIRKERGIDIVLNHKLVEMCYDQATFKSYVKSFMKKVVDYMEGKSKDEIDTFKKKIQAWVVSLLDRWKSLQFFIGERMAGDGQVAIIEYRDGEEVPTLMLIKEAIIFEKI
--MLIYKDAFTDDELCSDSFPV-KLVDDLVFEFKGKHVVRKERGIDFVLNHRLAEMCYDPSTFKSYAKNFLKKVVDHMQGKSAEEIETFKAKIQNWMKGLLSRFKNLAFFIGENMRGEGQVAIVEYRNGVESPYMMLVKEALIEEKA
--MRIYKDLFTGDEMFSDTYKM-KLIDDVMYEVTGKLVTRKESGVDVVLNHRLCETAFDKKSYTAYLKDYMKKLVEKLQENNPDQVDVFKTNTNKVMKDILGRFKDLQFFTGESMDIDGMVALLEYRDGDSVPVLMFFKHGLLEEKF
--MRIYKDIITGDEMFSDTYKM-KLVDEVIYEVTGRLIQRKESGVDVVLNHRLCETAFDKKSYTAYLKDYMKKLIEKLQENHPDQVDTFKNNINKAMKDILGRFKELQFFTGESMDCDGMVAMMEYRDGASVPVLMFFKHGLEEEKF
--MRIYKDIITGDEMFSDTYRI-KLVDEVIYEVTGKLESRTVSGVDIVLNHRLVETAFDKKSYTLYLKDYMKKLVAKLEEKSPDQVDVFKTNMNKVMKDILSRFKDLQFFTGESMDCDGMVAMLEYRDGVSTPIMMFFKHGLEEEKF
--MRIYKDIFTGDEMFSDTYKM-KLVDEVVYEVYGKLIQRKQSGVDIVMNHRLCETAFDKKSYTAYLKDYMKKLVAKLEEKSPDQVEVFKTNMNKVMKDILGRFKELQFFTGESMDIDGMVGLMEYRDGNSVPVMMFFKHGLDEEKF
--MKIFMDVFSGDELFSDTYKF-KLLDDCLYEVYGKYVTRTTSGVDVVLNHRLVETGFSKKDYTVYLKDYMKKVVRYLEGSGKQEVDTFKTNINKVMKEILPRFKDLQFYTGETMDPEAMIIMLEYKDGKDIPVLYFFKHGLNEQKF
--MRIYKDIITGDEMFSDTYKI-KLVDEVLYEVTGKLVSRTESGVDVVLNHRLCETAFDKKSYTLYLKDYMKKLVAKLEEKAPDQVEVFKTNMNKVMKEILGRFKEMQMFTGESMDCDGMVALMEYRNGESIPILMFFKHGLEEEKF
--MRIYKDTFTGDEMFSDTYKM-KLIDGVLYEVYGKHVTRKESGVDVVLNHRLAESAFDKKSYTLYLKEYMKRLVSKLEENKSDEVELFKTNVNKVMKDVLGRFKDLQFFTGESMDTDGMVALLEYRNGESIPVLMFFKHGLDEEKF
--MRVFKCAISGDEMFSDSHKI-KLIDDAIYEVDAKFVNVSERVIDLVHGNRLCETHFDQKGFKVYLKDYLKKVKELVAKKDPARVESFQKAVETYMKNVLANFKDYQFFIGEKMDPNGCVALMNYREDGMTPYFVFLKDGLVEEKY
--MKVFKDIISGDEMFTDTYKM-EEIEDAFYMVIGKNTTVTVSGIDVVIYMRLQETGFAKKDYLTYMKNYLKSLKGKLEGTP--KVEK-LPAIQKPLTELLKNFKDLQFFTGESMNPDGMVVLGDYKDGEERPVLYFPKYGLEEEKL
--MKVFKDMLTGDEMFTDTYKY-EEVDDAFYMVIGKNITITQSGVDVVIYMRLQETGFVKKDYLAYMKEYLKNVKAKLEGTP--EASK-LTSIQKPLTDLLKKFKDLQFFTGESMDPDGMVVIMDYKDGEERPVLYFPKYGLTEEKL
--MLVYKDAFTGDVLCTEECPV-TTVD-FVYEFTGRVSIR-EV-IDFVLRHKLAP--GQISSLDEFINTYGKSIVEQV--------E--SNQAMSWASGLF-RASKIQFYASPN-GERGQICLVEF-GEQQVPTLILLKAATVT---
--MLIFKDAFTDDELCSDSFPM-KLVDGLIWEFKGKQVVRKERGIDFVLSHRLQEMCYNVATFKSYIKSFMKKVVDLMAGKSEEEINEFKKKIQAWVVSLLSRFKQLQFFIGEKMHGDGQVAIVEYRPEGE----------------
--MKVFKDVVSGDEMFTDTYKF-EDIDDAFYMVVGKHTTVTVSGIDVVIYMRLQETGFSKKDYLTYMKDYMKTLKGKLEGTP--CIDK-LPAIQKPLQELLKKFKDLQFFTGESMNPDGMVVLGDYKDGEERPVLY-----------
--MKIYKDIITGDEMFADTFKM-KLVDDVIYEVYGKLITRQ----------RLTERAFDKKLYTLYLKDYMKKVLAELEEKSPDQVDIFKTNMNKAMTDILGRFKELQFFTGESMDCDGMVALVEYRNGDSVPVLMSFKHGLEEEKC
--MIIYRDLISHDEMFSDIYKIREIADGLCLEVEGKMVSRTITGVDIVMNHHLQETSFAKEDDRRAAKSGKGCNKMKISTKRNCKVS------------------------------------------------------------
--MIIYKDIITGDEMFSDIYKIKESENGMMLEVEGKMITRAVSGVDIVLNHKLQETSYDKKSYTAYIKDYMKA--FQHERRQDVQLR------------------------------------------------------------
--MIISRDLISHDETFSNTYKIREIAGGLCLEVEGKMVSRTVAGVDIVMNHYLQKTSFTKEAYKKSIKDYMKSIKGKLEEKDQKE--------------------------------------------------------------
--TITFQDLISHNKMFSDIYKIWEITNGLCLEVEQKMVSKTITSVDIVTNHHFQSMKSIKEINQRKMKSIKEK--------------------------------------------------------------------------
-Y------FISLGEMFSNIYKIRYIVNSLCLEVEGKVVSRTNAGVDIVINHDLQEIGFTKKSYQKFIKNSMQS--------------------------------------------------------------------------
--------------MFSNIYKIREIVYRLCLGVEGKMVSKTITVVDIVMNHNLLEISFAKEAYKK----------------------------------------------------------------------------------
--MIVYKDIVSGDEIISDTWKLIETPGGVLWEVNCKKYVKGEMVHDIEVSFQLHTKP-PKEQFKAHLKSYVKKVNNALKERGEETIKEFQAGAPAAVKKILANYDNYDVLMGSSMNGDGIHVLIDFREDGITPFATIWKHGLVPEKV
--MLIYKDILTDDEIVADSYDVKLVDD-IVYEVDCAMITEGVKVNNIVNSFRLQSTQFDKKGYLVYLKGYMKAVKAKLLENGAEEITAFEKGASVYVKKLLPNFKDFEFYTGESMNPDGLIVLLNYREDGVTPYIIVWKHGLKEMKV
--MKLYKDLI-HDDLLTDRYEIKV-GD-VTFEVKTKMIT--FQI----------ETSFDKKSYLA----YIKDLIIKQQP--NEKIEH-QKGIQSFVKTMM--FKKYS-FT---MDANG-VALMYYK-DDTTPTF-----GLLQV--
--MIIYTDIVSGDEIVADTFKLVPNKEFLLWECDCRKYMKRVMVHDIEDQFRLVAKP-SKEDYKSHLKTYLKKLHPKFAQAEDAAEKAWKTKAAGAMKKIISNWDNYDVLMGQSTDGDAMHVLIDFREDGVTPYATVWADGLKEVKV
--MIIYKDIISGDEIMSDTYKLIDVPGGVLWEVNCKKYAKKVMVHDIEEAFQLHTKP-SKDSFKSHLKSYVRKVNDKLKEKGPEEIKEFQTGAQAAVKKILSNYDNYDVLMGASMDPNGMHVLIDFREDGMTPYATIWKHGLEEMKV
--MIIYKDILSGDEIISDSWKLIDVPGGVLWECDCKKYAKGEMVHDIEESFRLNLKP-SKDAFKSHLKSYVKKVNNKLKEQGEETIKEFQAGAPAAVKKLLANYDNYDVLLGSSMHPDGMYVLIDFREDGVTPYATIWKHGLEGMKV
--MIIYKDIITGDEVISDTWKLIEVSGGVLWECDCKKYVKGEMVHDIEESFQLNTKP-SKDQFKAHLKSYVKNVNKALKDTGEETIKEFQAGAADAVKKILKNYDNYDVLMGSSMNGNGMHILIDFREDGITPYATIWKHGLVPEKV
--MIIYTDIVSGDEVLADTYKIQEDPESLLWTCDCRKYLKKVMVHDIEDQFRLNMKP-SKDAFKGHLKTYMKKVLARLTETGKETIDEFKAGAPAAVKKILANYDNYDVLMGQSMDGDAMHILIDFREDGVTPFATLWKHGLQEVKV
--MIIYKDIISGDEVLSDTYNIKTVDG-VLYECDCRKYLKKVMVHDIEDQFRLVAKP-PKDAFKGHLKTYMKKVLKALQDKGDETINEFKKGAPAAVNKILKNYDNYDVLMGESMDGDAMHILIDFREDGVTPYATLWKHGLEEMKV
--MIIYKDIISGDEVLSDNFKIKEVDG-VLYECDCRKYLKRVMVHDIEDQFRLVMKP-SKDAFKSHLKTYMKKVLAKLQEKGEAEIDAFKKGAPAAVKKILANYDNYDVLMGHSMDGDAMHVLIDFREDGVTPYATLWKHGLEEMKV
--MIIYKDIITGDEIISDTFKIVEDGP-VLWTADCRKYMKGVMVHDIEDQFRLVMKP-SKDAFKAHLKSYVKAVNNKLKEKGEETIKEFQSGAAAAVKKILANYDNYDVLMNQSMDPNGMHVLIDFREDGVTPFATVWKHGLEEMKV
--MKIFKDILGKDELFSDAFPIKEVSD-IVYEVTTKIVSRDVKVNNLVDSHRLQVTNFDKKGYLTYLKGYMKEIEVYLAENNPDRVAAFKKGAQEYAKTIVGNFDKYTFYQGENLDAEGMVALSYFSEDPNVQYFIFWKDGVRGEKY
--MLVYKDLFTGDEVCSDAYDNPEFAS-VAFEVKSSKVAKGEMVIDIVDAFRLQETPFTKAEYTGYIKKYIKRVTAHLEENAPDKVTSFKDDIQKFVKHVLGNFSDFEFYIGESLDLEAGLIYAYYNGEELAPRLVYIKEALTEERY
--MIIYRDIITGDEIVSDATKIIDAGN-GLWEIDGRMIKKGQPVLDLADQFRLQKMEGSKKAYQSELKKYMKALTEKLKEKGEEDIKKFQSEAPAAAKKILANWDNYDIYQGESMAENGMYVLVDFREDGMTPYATVWKWGLEEYKV
--MLVYTDLYSGDELCSDAYEQEELSS-VAFEVKTSKVAKGEMVIDVVDAFRLQEIPMTKAEYTGYIKKYIKKLTATLEENGSDRVAVFKEGVSAFVKHVLANFGDFEFYIGESLDLEAGVVYAYYKGEEVSPRLVFLKDGLKEDRY
--MIIYKDIITGDEILSDTFKIIDVGD-GLWEVDLKKVTKGKQVLDIEDQFRLNKMEGDKKTFTSDLKAYIKRLNNKLKAEPETKSKEFQSGAAAAPKKLSANVADYDIYMGESMSSEGMYILVNFREDGITPFATIWKHGLKEEKV
--MRVFKDIVGHDELCSDAYPMTEING-LIYEVQAKMVTIDKQVINVVDAMRLVETSFDKKSYTGYIKAYMKEVLAKLADNNPSRVDAFKKDAADFVKSVLGKFDEYKFYTGENMDADGHVALMYYKPGEVDPIFLYFKDGLESVKY
--MKVYKDLYSEDEVCSDAYENSELAS-VAFEVKTSKVAKGEMVVDIVDKFGLQSLQLTKKDYTSYIKKYIQRLAATLQEKNPDRVDTFKTGVSEFVKYVLAHFDDFEFYVGESLDYEAGLVYAYYKGEEVSPRLVFLKDGLTEERY
--MIIYKDILTGDEIISDAFNLKEVDN-ILWEVDCRNITIGEQVLDIKHNFRLNDYPKEKDEYKKAIKGYMKKVLAKLEEKKEETIKEFKENAQTALKRILANYKDYDVLVGESFGADAMHILINYREDGVTPYATFWKHGLEEYKV
--MKVYKDLYSNDEVCSDAYDNADLSS-VAFEVKTSKVPKGEMVVDVVDKFGLQSLSLTKKDYSSYIRKYIQRLVATLQEKNPERVEPFKTTVSDFVKHVLANFEDFEFYVGESLDYEAGLVYAYYKGEEVSPRLVFLKDGLVEERY
--MLVYQDLLSGDELLSDSFPYKEIENGILWEVEGKWVVQGAKVVDIVDTFRLQQPPFDKKQFLTQIKKFIKNLSEKLD---EDQKEHFRKNIEGATKFLLSKIKDLQFFVGESMHDDGCLVFAYYKEGATDPTFLYFAPSLKGSEC
--MKVYKCIFTGDEVMSDSYGKAEFDD-IAFEVQSKRVQKSETVNDIIDAFKLESTPFTKKEYMTYIKAYLARIKETMEKSNPDRVETFMKNAQTFVKYLLERFDDLEFYLGPSLDCEGIIIYGYYEDGDLAPRFIYFKDALNEERY
--MKVYKCVFTGDEVISDSYGRDEFMD-IAFEVESKRILKGETVNDIIDAFKLESTPFSKKEYMLYIKGYVSRLKGYLEQNNPDRVEKFMQNTQAFVKVLLERFNDLEFYLGPSLDCEGIIIYGYYNDGDLAPRFIYFRDSLKEERY
--MIIYKDITSGDEMISDSFQLQDVDD-VLFKVKTKHVTKGEKVIDVVDAFRLQIGGFDKKGALAWAKAYLKTIKERLDKENPERTQQFQEKSQKWIKVLLKDIDSFEFYTGPSFNTEGSLAMFTYEGEDVSPTMYLFKDGLVEEKC
--MLVYKDLITGDELCSDAYGQQDLAE-VGFEVKSSKRAKGEIVIDIVDSFRLQETPLTKKEYESYIKKYMKKITSMLTESKPDRVDTFKKHVTTFVKHILSNFDEFNFYIGESMELEGGLVYSYYHGEELSPRFVYLIDGLKEDRY
--MKVFKDILGHDELLSDAFEIEE-KD-VVYEVKTKMITKDVQVNNLVDSMRLTETSFDKKGYLTYIKGYMKALSDKLSETNPSRVDAFKSGAQEYIKGMVGQFSEYKFYQGENMDADGLVVLSYYKPEDPAPTFVYFKDGLEAVKY
--MKVFKDVFTGDELCSDSYEDADLSE-VAFEVATKRVVKGETVIDVVDAFRLQETPFSKKEFGTYIKGYMQRVKTHLEKTQPDRVDKFMSGGQALVKKILGQFDDFQFFLGESADCEAGVVFAYYKDGEEAPRLIYIRDGLKEEKY
--MLIFKDVISGDEVASDSFPHKLVDD-LYYEVDGKTISVKKSVINVVYSHQLVETSFDKKSYTAYIKGYMKAIKAHLEKNQPERVDVFTKGMPEIVKKILGNFDNYQFFTGASMNVDGLVVLLNYREDGVTPYFIIFKDGVIPEKV
--MKVYKDIFTNDEVCSDSYGNPEFRE-IAFEVKSNKRIKGEHVIDIVDSFQLTSTSLSKKEYSAYVKNFMQRILKHLEEKKPDRVDIFKTKAQPLIKHILTNFDDFEFYMGESLDMEAGLIYSYYKGEEITPRFVYISDGLFEEKY
--MLVYQDLVSGDELLSDSFDYKELFNGVLWEVEGKWVVKGVRVVDITDTFRLQQPAFDKKGFTAFIKKYLKILTPLVP---AERQASFKKDVESAVKFLLSKLSDLQFFVGESMKDDSTMVFAYYKEGQSNPTFLYFRDALKEVKC
--MRIFKDILTNAEVVCDNDPMDVEDE-IVYVVKGSYIEVGQRVVDVVHNNRYTETSYDKNSYMAHIRGYMKQLLERIED--EEEKKKFQANAAAFVKRVIKEIDEYQFFIGNEEDPDNGIVLCKWD--GEVPYFYYWKDGVKGERV
--MKIFRDILTNAEVVCDNDPMDVLDE-IVYAVQGRYIEIGQRVIDVVHNNRYTETNYDKGSYMAHIRGYMKQLLEKIED--EGAKKAFQTNAAAFVKKVIKEIDEYQFFIGNEEDPDNGIVLCKWD--GETPTFYFWKDGLKGERV
--MKIFKDVLTGSEVVCDNDPFDVEGD-IMYVVNGRYIDVGERVVDVVYNNRYTETSYDKASYMAHIRSYMKQLLEKIEN--EEERKVFQTNAAAFVKKVLKDIDEYQFFIGNDEDPDNGIVLCRWD--GETPRFYFWKDGLKGERV
--MLIFKDILNDDELISDSYDLKEVDG-IVYEADCAMIEEGVKVNNIVSSFRLQSTTFDKKSYLAYLKGYMKAIKAALVEKNAEEIKAFETGAQKFVKTLLPKFKDFEFFTGESMDPDGMVVLLNYRDDGVTPYTIFWKHGLKEMKV
--MIIYKDILTGDEIISDSYDLKDIDG-IVFEADCAMITEGVKVNNIVHSFRYQSTQFDKKSFLSYLKGYMKAVKTALQEKGAEKITAFEKGAQAYVKKLLPNFKDLEFYTGESMNPDGMVVLLNYREDGVTPYIIVWQHGLEGMKV
--MLIYKDIITDDEIISDSYDLKLVDG-IVYEADCAMITEGVKVNNIVHSFRLQSTSFDKKGYLAYLKGYMKAVKAGLQAKGAEEITAFEKGAQTYVKKLLPNFKDFEFYTGESMNPDGMIVLLNYREDGVTPYVVVWKHGLSEMKV
--MKIYKDILTGDELISDSYDLKEVGG-VVFEADCAMIELGVKVNNIVNSFRLQSTSFDKKGYLSYLKGYMKAVKAHLQETGAEEITKFEKGAQTYVKTLLPNFKDWEFYTGESMNPDGAIVLMNYREDGVTPYIVVFKHGLKEEKV
--MLIFKDIVSGNEMFSDVYDPKLVDD-VVYEVDCKMITVDTKVNDIIYSFRLQSSSFDKKSYLSHLKGFFKAVKEHKKSQGEEDVKAWEKKAGDYVKKLLPNFKDFEFYIGEEFNPDGMVALLNYREDGITPFFTFWKDGLTEMKC
--MIIFKDILTGDELISDSYDLKEVAG-TVYEADCAMIEEGVKVNNIVSSFRLQSTSFDKKSYLTYLKGYMKAVKAALQEKNAETITAFEKGAQAYVKHLLPNFKDFEFYTGESMNPDGMVVLLNYREDGVTPYIIVWKHGLTEMKV
--MIIFKDVITDDEIISDAYKIQD-KG-ILLEVDGRKVTKGEVVIDIVDAFRLQQSSFDKKGYTISLKAYMKSVVAKLKEQGEDEIKEFQTGAQEAAKKILGNFKDYEVFTGESMNPDGMLVLLNYREDGMTPYLTYWKHGLKEMKI
--MLIYSDIITGDEIISDSYDLKEVDG-IAYEVDCAMIEEGVKVNNVVHSFRLQSTQFDKKGYLVYLKGYMKSVKNALKEQGDEEIKDFETKASAFAKVILAKFKDWEFYTGESMNPDGMVVLLNYREDGTTPYVVVWKHGLKETKV
--MLVYQDLLSGDELLSDSFPYKEIQNGVLWEVDGKWVVQGVKVVDIVDTFRLQQPPFDKKQFVTWVKRYIKLLTPKLE---GEQQETFKKNIEGATKFLLSKLSDLQFFVGESMGDDTSLVFASYKEGATDPIFIYFAHGLKEVKC
--MLIYKDVISGDEIISDSYDLKEVDG-IVYEADCAMIIEGVRVNNIVSSFRLQSTSFDKKSYLTYLKGYMKAVKKHLQDSGQDEITEFETKAQVFAKKVIGSFKDWEFYTGESMNIDGMVVLLNYREDGVTPYVVVWKHGLKEEKV
--MIIFKDIITDDEIISDSYDLKLIDG-VAYEADCRKITVGEQVIDVVHSFRLNATGFDKKGYLTYLKGYMKAVKEALKAKGESEIKDFESKAQGFAKKIIGNFKDYEFYTGESMNPDGMIVLLNYREDGVTPFITVWKHGLTEMKV
--MIIYKDIITGDELISDSYDLKEIDG-TVYEADCKKITIGQTVLDVVHSFRLNETSFDKKSYLSHLKTYMKKVKEALKAKGDDVVKDFETKASAYAKKIIANFKDYEFLIGESMDPDGMVILLNYREDGVTPYVTIWKHGLTEMKV
--MIIYKDIITGDEIISDSYDLKEVDG-AVYEVDCAMITLGVQVNNVVNSFRLQSTSFDKKSYLSHLKTYMKKVKDALKAKNEETIAEFEKGAQAYAKKIVANFKDYDFYIGESMDPDGMVILMNYREDGCTPFVTVWKHGLVEMKV
--MIIYKDIFSDDELLSDAYPIKEVDG-VVYEADCSMIQVKQTVNNVVYSFNLQPTTFDKKSFLIYIKSYMKKVKGYLTEHNPDAVDAFQKGATTYVKRVLKHFKDYEFYTGESMDPDAMVILLNYREDGVTPYVSVWKHGVNEEKI
--MIIYKDIVSGDELLSDAYNVKLVDD-VVYEADCQNIKVGQTVIDVVYSFRLQETAFDKKSYLSHLKGYFKKLKQRKIDAGEEEVKAFETKAGAFAKKVVSKFGDWDCYVGESMDPDAMVVLMNYREDGVTPYVVIWKEGVSEDKI
--MIIYKDIITDDEIISDSYDLKEVDG-IVYEVDCAMITEGIRVNNVVHSFRLQSTSFDKKGYLAYLKGYMKTLKTKLQEAGEEEVKDFETKAGAYAKKIIANFKDWEFYTGESMNPDGMVVLLNYREDGTTPYVVIWKDGLKEMKV
--MIIYKDLITDDELISDSYDLKEIDG-IVYEADCKKITIGQTVLDVVHSFRLNETQFDKKQYLSHLKTYMKKVKEAMKANGDETVAEFEKGASGFAKKVIGNFKDYEFLIGENMDPDGMVVLLNYREDGVTPYVTVWKHGLKEMKV
--MLIYKDILTGDEIISDSYDLKEVDG-VVYEADCKKITVGEQKIDVVYSFRLNETGFDKKGYLTYLKGYMKAVKAALEKDGAAAIKDFETKAGAYAKKIIANFKDYEFYTGESMDPDGMIVLLNYREDGTTPYVTVWKHGLKEMKV
--MIIYKDVITGDEMISDSYDLKEIDG-VVYEADCRKITVGETKIDVVHSFRLNETSFSKKDYLSYLKGYMKAVKKALEEKGASEIKDFETKAGGYAKKIIANFKDYEFFTGESMNPDGMIVLLNYREDGVTPYVTVWKHGLTEMKV
--MLVYQDKLTGDELLSDSFPYKELENGVLWEVDGHWVVQGVKVVDIVDTFRLQQPAFDKKQFVAYIKRYIKNLTPKLE---ADEQEVFKKNVEGATKFLLSKIKDLQFFVGESMGDDASVVFAYYKEGATDPTFLYFAHGLKEVKC
--MLVYQDLLTGDELLSDSFPYKEIENGMLWEVEGKWVVQGVKVVDIVDTFRLQQPTFDKKQFVTYMKRYIKLLTSKLE---PEKQELFKKHIEAATKFLLPKLKDLQFFVGESMHDDGSLVFAYYKDGATDPTFLYFAYGLKEIKC
--MLVYNDILTGDELLSDSFPYTELENGMLWEVEGKWVVKGVKVVDIVDTFRLQQPPFDKKQFVVFMKRYIKNLTPKLD---EEAQAKFKKNIEGATKFLLSKIKDLQFFVGESMHDDGSVVFAYYKDGAINPTFLYLAPGLKEVKC
--MLVYQDILTGDELLSDSFPYKEIENGMLWEVEGKWVVKGVKVVDIIDTFRLQQPSFDKKQFVMFMKRYIKQLSPKLD---SENQELFKKHIESATKFLMSKLKDFQFFVGESMEEEGSLVFAYYREGATDPTFLYLAYGLKEIKC
--MLVYQDKLSGDELLSDSFPYRELENGVLWEVDGHWVVQGVKVVDIVDTFRLQQPAFDKKQFISHMKRYIKNLSAKLE---GDDLDAFKKNVESATKYLLSKLKDLQFFVGESMHDDGGVVFAYYKEGAADPTFLYFAHGLKEVKC
--MLVYQDLLSGDELLSDSFPYKEIQNGVLWEVEGKWVVTGAKVVDIVDTFRLQQPAFDKKTFLGCMKKFIKNLTEILP---EEEKAEFKKNVEAAVKWILSKLNDFQFFVGESMKDDATYVLAYYKEGRSDPTFIYFKHALKEVKC
--MLVYTDLLTGDELLSDSFPYKEIENGILWEVEGKWVTLGQKVVDIVDTFRLQQPTYDKKGFVAYIKKYIKSLTPKLN---EEQQESFKKGIEGATKYLLPKLKDLQFFVGESMHDDSSLVFAYYKDGATNPTFLYFAHGLKEVKC
--MLVYQDLLSGDELLSDSFPYKEIGNGILWEAEGKWVVQGVKVVDIVDTFRLQQPAFDKKQFVTYMKRFIKLLSEKLD---DENKEHFKKNIEGATKFLLSKIKDFQFFVGESMHDDSALVLAYYKEGATDPTFLYFGHALKEVKC
--MLVYQDLLTGDELLSDSFPYKEIENGALWEVEGKWVVTGVKVVDIVDTFRLQQPPFDKKQFIGYIKKYIKTLTPKLD---AEKQDEFKKSIEGATKYLVSKIKDLQFFVGESMHDDSSLVFAYYKEGATDPTFLYFAHGLKEIKC
--MLVYKDLLTGDELLSDSFCYKEIESGVLWEVEGKWVVQGVKVVDIVDHFQTSQPPFDKKQFVAYIKKYIKLLTPKLD---AEKQEVFKKNIEGEPSSCSQSLVP-EFFVGESMSDDSTLVFAYYKDGASDPTFLYFAHGLKEVKC
--MKVYKDIVTGDEMVSDSYQKLEYED-AILVVKSRLVTKGVSVVDIVDAFGLQEITLSKGEFMAYVKAFLPKVKKYLEEQGSERIPVFQKGATAFVKHLVEKFDEVQIYTGKEFNTDGAYAYCYYNQEDAGPTFFYFIDGLKEEKF
--MLLYEDILTGDEMFSDAFPFKEIDD-VVFEVDCKMISVKSQVNNVVQSFRLQTTSFDKSSYKTYLKSYMKAVSAKLKESNPERASAFEKKAIEYVKKVLANFKDYEFYTGGGMDPDGMVALLNYREDGVTPYLTFWKDGLKIVKL
--MIIYKDVISGDELLSDAYDIKEVDG-AIYEADCQMVQVAETVNNVVYSFRLQQTQFDKKSFLTYIKGYMKKVKAHLSETAPDQVEAFEKGATSYVKKVVGSFNDWEFFTGESMDPDGMIVLLNYREDGVTPFVAIWKHGVKEEKI
--MLVYQDLLSGDELPSDSFSYTELGNGVLWEVQGKWVVQGIKVVDIVDTFRLQQPSFDKKQFVAYMKKYIKNLTPKLG---AEQEEVFKNNIQGATKYLLSKLSDLQFFVGESMADDTGMVFAYYKDGATDPTFLYLAHGLKEVKC
--MLVYQDLLTGDELLSDSFPYKEVENGVLWEVQGKWVVQGVRVVDIVDTFRLQQPAFDKKQFVTFMKRYIKNLTPKLE---GETQEAFKKNIEAATKFLLQKIKDLQFFVGESMHDDGALVFAYYKEGSADPPFLYIAPGLKEIKC
--MLVYQDLVSGDELLSDSFPYKEIENGMIWEVEGKWVVKGVKVVDIVDTFRLQQPSMDKKVFLSCIKKYIKKLTPLLQ---GEQQEAFKNKIEGAVKYLLPKVKDLQFFVGESMADDSAMVFAYYKEGATDPTFLYIAPGLKEVKC
--MLVYQDLLTGDELLSDSFPYKELENGMIWEVEGKWVVQGVKVVDIVDTFRLQQPTMDKKQFIAYIKKFIKLLTPKLE---GEKQEAFKKNIEGATKFLLPKLKDFRFFVGESMHDDSCIVFAYYREGATDPTFLYLAPALKEVKC
--MIIFKDLISGDELLSDAYDVKLVDG-VIYEADCAMVKVGETVNNVVHSFRLQQTAFDKKSFLTYIKGYMKEIKNRLQETNPDEIAIFEKGAQVYVKKVIGSFKDWEFFTGESMDPEGMLVLMNYREDGVTPFVAIWKHGVKEEKI
--MLLYSDVISGDEMCSDAFPIKVIDD-IAYEVDCKMITVEQTVNNVVHSFRLVETQFDKKSYMTYIKGYMKALKKELQETKPDRVEAFEKGAASLVKRILTNFKDYEFYTGESMNPDGMVALLNYREDGITPFFTFFKDGLKEIKL
--MIIYTDFISGDELLSDAYDVTLVDG-VIYEADCDMVKVGETVNNVVYSFRLQNTGFDKKSFLTYIKGYMKKVKAHLAEVNPDAIETFEKGATTYVKKVVSSFNDWEFYTGESMDPDAMIVLLNYREDGTTPYVAIWKHGVKEEKI
--MIIYKDIISGDELLSDAYDVKEVGG-VVYEADCQMVTVGQTVNNVVYSFRLAETQFDKKSFMVYIKGYMKRIRAHLTENAPDQVEAFEKGASAYAKKILSSFGDWDFYTGESMDPDGMIVLLNYREDGVTPYVSIWKHGVKEEKI
--MKLFTDILSNDEMVSDGYEMKLVDD-VVYEVDAAKIVVSEQVINIVHSFRLQSTQFDKKSYLAYLKGYMKAVKAKLQESNPDRVAAFEKGAAAFAKKIVGSFGDWEFYTGESMDPEGMVALLNYREDGVTPYLVFWKDGLRETKI
--MIIYKDIFSGDELLSDAYDINEVDG-VIYEADCAMVKVGEVVNNVVHSFRLQPTGFDKKSFLTYIKGYMKAVKAKLQEKNPDAIPTFEKGAQVYVKKVIGSFKDWEFFTGESMDPDAMVVMLNYREDGTTPFVAIWKHGIDEEKI
--MKVFSDVITGDELASDAYPMQE-NG-PFFEIDGQVITVGEQKINVVHSFNLQPTSFDKKSYMVYLKGYMKAVENHLKESDPARVDGFKAEAQEHVKKVIANFKDYEFFTGESMNPDGQVVLLNYREDGITPYFTLWKDGLKSQKI
--------------MVSDGFRVVDVDD-IVYEVDGAMITVQQQVINLVHSFRLQATSFDKKSYLTYLKGYMKTIKQNLQETKPERVPEFEKKAAEFAKKVVGKFNDWEFYTGESMNPDGMVALLNYREDGVTPYFVFWKDGLKEEKI
-------------------MSFSRTPSVLRMECCGKLRGRGVKVVDIVDTFRLQQPAFDKKQFVTFMKRFIKNLTPKLD---AEKQELFKKHIEGATKYLLSKIKDFQFFVGESMNDDACLVFAYYKDGAADPTFLYFAYALKEVKC
------------------------------WVVQGA-----VKVVDIVDTFRLQQPSFDKKQFIAYMKRYIKLLTAKLE---GEKQELFKKHIEGATKSLISKLKDLQFY---SMHDDGSLVFAYYREGVTDPTFIYFAYGWKEIKC
-QMIIYQDVISNDELLSDAYDVKLV-DDAVYEADCAMVNVGETVNNVVYSFRLQPTQFDKKSFTTYIKGYMKRVKAYLAENNPDEVEAFEKGATKYVKKVLGSFNDWDFYTGESMDPDAMIVLLNYREDGTTPYVAIWKHGVKENKI
--MIIYKDVISGDEMISDAFDMTLV-HDVVYEVNCSMITVREVVNNIVHSFRLVQTGFDFNSYMVHIKAYLKKSQEHL------------NGSKLTRGSIEGKNRQWDFYIGEDMNVDGMVVLLGYREDGSTPYAVFWKHGLKEEKV
-IMIIYSDVISGDELLSDAYDVKLV-DNVVYEADCAMVQVGETVNNVVYSFRLQQTQFDKKSFLTYIKGYMKKVKAHLAETAPEEVETFEKGAQAYVKKVIGSFNDWDFYTGESMDPDAMIVLLNYREDGTTPYVAIWKHGVKEEKI
--MIIYKDIFSGDELLSDAYDPQLI-DDVVYEADCAMVTVSETVNNVVYSFRLQSTAFDKKSFLTFIKGYMKKVKQHLQEKNPDEVEKFEKGAAAYVKKVIGSFNDWDFYTGESMDPDGMIVMLNYREDGTTPYVVIWKHGVSEDKI
--MIIYQDIFSNDELLSDSYEPKLV-DGVVYEADCANIVVGETVNNIVYNFRLQQTAFDKKSFLVYIKDYMKRVEKYLQEKNPDEVDTFKKGAATYVKKVIGSFKDWEFFTGESMDPDAMIVLMNYREDGTTPYVCVWKHGISENKV
--MIIYKCRFSGDEMLSDAFDGNEV--GLIQIQSQKVSKDTELVNNVVDEFDLHEIPMGKKDIKEYLQLYCKNLRAKLKEDDKPEVKAFTQAAPAFCKWILSKYDDMQFFTSSSMDPDGSMAFAYYED--VDPLFVFIKAGLIEEKC
--MIVYKDLISGDEMMTDAFPQNPV--GNMFEVESSTAVKGEKVNNVIDPFKYTEVPFSKTELKDYLKEYVRSVRAKLKEKTPPEIKEFMAQAPGMVKFLLSKFADMQTFAGESMTAEGGMAFGYYKDGAHNPTFAYISKAMEAEKF
--MIIYKDIISGDEIISDSYKLQEAGNGAVYEVDCAMVVEDVKVNNVVNSFRLQSTSFDKKSYLPYLKAYMKSVKKALQDASEDEVKEFETKAQAYVKDVLPNFKDWEFYTGSSMNPDGMVVLLNYREDGVTPYIVIWKHGLKEEKV
--MKVFKDVFTNDEVCSDSYVQQDPFEEIAFEVKSNKRIKGEHVIDIVDSFQLTSTAFSKKEYSAYIKNYMQKVAKYLEEKKPDRVEIFKTKAQPFIKHILTNFDDFEFYMGESLDMEAGIIYSYYKGEEITPRFVYISDGLFEEKY
--MIVFADIFTDDEMFSDSFNPTV--EGCMYVVKAKFVVKKEKVIDVVDNAHLVEQAFTKTEYMAHIKGYMKKMADYLQQNHPEKLDQFKVDATAFVKKVIGAFKDCSFYSGESCDTDNGMVAVAMYHDGVNPTFYFFKDGLKENKY
--MIIYKDIISDDELISDSFDTKLV-DDIVYEADCAMITLNTKVNNVIHSFRLQSTSFDKKSYLTYLKGYLKTVKEKLKEQSDDEIKAFETGAQKWVKELLPGFKDFEFYTGEGMNPDAMVALLNYREDGVTPYFTFWKHGLSEMKV
--MIIYKDIISGDELFSDSFDVKEV-DGVVYEVDGAFITVKERVINVVHSHLLQSTSFDKKSYLTHLKGYMKTVKTKLQEASEEEVKDFESKASAYAKKIVANFKDYEFFTGESMNIDGMVVLLNYREDGTTPYFTYWKHGLKEEKV
--MIIYKDIITDDEMISDSFDLKEV-DGVVYEVDCQMITEGIKVNNVVYTFRLQSTSFDKKSYLTYLKSYMKAVRTKLQEASEEEVKDFETKAAAYAKKIIANFKDWEFYTGESMNPEGMIVLLNYREDGVTPYCVFWKHGLKEMKV
--MIIYKDILSDDEIISDSFDLKEV-DDIVFEADCAMITEGVRVNNIVHSFRLQSTSFDKKSYLSYLKGYLKSVKSKMQETSEEEIKAFETGAQKFVKNLLPNFKDFEFYTGESMNPDAMVVLLNYREDGTTPYIIAWKHGLTGMKV
--MLIYNDILNGDELISDSYDLKEV-DGIVYEADCAMIEEGVKVNNIVNSFRLQSTTFDKKSYLAYLKGYMKAIKAKLQENSAEDIKAFETGASKFVKDIVPKFKDFEFYTGESMDPDGMVVLLNYREDGVTPYTIFWKHGLKETKV
--MKVYTDIFSGEEIVSDSFKFTYIHENVGVEIKSTYITKNEKILDVIDAFKYQETSFGKKDYTTYIKGYMKKVKQHLEEKNPDRVAGFMKGAGEMVKWILENFEEFTFYTPESYDTENAIILSYYKGEDATPTFVFFIDGLKGMLV
--MLLYEDILTGDEMFSDAFPVKEV-DGVAYEVDCVMVSVKQTVNNVVHSFRLQATTFDKKSYLAYLKGYMKAVKAKLQETKPEQVAEFEQAAQNFAKKIVGDFKNFEFFTGESMNPDGMVALLNYRADGVTPYFTFWKHGLKQVKL
--MIIFKDIITGDELISDAYKMQD--KGVIYEVDAKRVTKGTTVIDVADSFRLSPVEFDKKAYTSAVKSYMKSVVEKLKEACEDEIKEFQTGAQAAAKTILGNFKDYETYTGESMNPDGMIVLLNYREDGITPYFTFWKHGLKEMKI
--MIIFKDIITDDELISDAYKIID--KGVLYEVDAKRVTKNTTVIDVADAFRLSPVPFDKKGYTSALKAYMKSVVEKLKAASEEEVKEFQTGAQAAAKPILGGFKDYETYTGESMNPDGMIVLLNYREDGVTPYFTFWKHGLKEMKL
--MLIYNDIISGDELISDSYDLVEV-DGVAYEADCRKITIGETKIDVVHAFQLQETNFDKKAYLGHLKSYMKKIKESMAASSEDEVKEFEKGAQTFAKRVVGSFKDYEFLIGPSMDPDAMVVLLNYREDGVTPYVTLWKHGLKSTKV
--MLLYQDLLTGDELLSDSFPYKELENGVPWEVEGKWVVTGVKVVDIVDTCRLQQPSFDKKQFVAYMKKYIKLLEPKL---DAENKKKFMDNIQPATKYLLSKINDLQFFVGESMGDDASLVFAYYKEGATDPTFLYLAHGLKEVKC
--MLIYKDILTGDELISDSYDLKEV-DGIVYEADCAMIEEGVKVNNIVSSFRLQETSFDKKSYLTYLKGYMKAVKAALQEKPAEEITAFEKGAQNYVKNVLAKFKDFEFLTGESMNPDGMYVLGDYLSIGCPPQLP-----------
--MIIYKDLITDDEIFSDAYDFKVV-DDIAYEVDCKMITIKITVNNVVYSFRLQSTSFDKKSYLTYLKGYMKTVKAKLAETNPGRVEAFEKGAQAFAKKIVGGFKDYEFYVGESMNPDGAVLLLNYREDGVTPYFTVWKDGLSEMKV
--MLLYRDVISGDEMVSDAFDMKEV-DDIAYEIDAKMLTIKIQVNNVVYSFNLQSTSFDKKSYMTYIKGYMKAVKKYLEANNPERAAIFEKKVPAFVKKILENFKDYEFYVGESMNPEGCVALLNYREDGVTPYFTLFKDGLKTEKL
--MLLFKDVISGDELVSDAYDLKEV-DDIVYEADCQMVNVKETVNNLVYSFRLNQTSFDKKSYMTYIKGYMKAIKARLQESNPDRVPVFEKNAVGYIKKILGNFKDYDFYTGESMDPDGMVVLLNYREDGVTPYMTFFKDGLLSEKF
--MLVYQDLLTGDELLSDSFRYNEIENGMLWEVEGKWVVKGVKVVDIVDTSRLQQPAFDKKQFVTFMKRFIKNLTPKL---DAEKQELFKKHIEGATKYLLSKIKDFQFFVGESMNDDACLVFAYYKDGAADPTFLYFAYALKEVKC
--MLVYQDLLSGDELLSDSFQYKEIFDGVLWEVEGKWVVKGERVVDIVDTFRLQQPTFDKKTFVTNIKRYIKNLTGKL---EPEKADEFKKGIEGATKFLLSKLKDLQFFVGESMHDDGSLVFAYYKEGATDPTFLYFAHGLKEIKC
--MLVYQDLLSGDELLSDSFTYKELENGVLWEVEGKWVTQGVKVVDIVDTFRLQQPPFDKKSFVSYIKKYIKNLTAVL---EPEKADEFKKGVEGATKFLLSKLKDLQFFVGESMKDDASVVFAYYKDGATNPTFLYFSHGLKEIKC
--MLLYKDVISGDELISDAYSLKEV-DDVVYEVNCDMVQIKETVNNVVYSFRLVPTSYTKKDYQLYLKGYMKKLREYLQVHSPDRVEAFEKGVTAFVKKILANFKDYDFYVGESMNPDGMVVLLNYREDGVTPYMIFFKDGLKEEKL
--MKIYKDIISNDELLSDAYDLQLV-DGVIYEADCVSKSVGLRLSTTLFTLSDCSQLLSTEVFLTYIKGYMKSIKAKLQESNPDEVATFEKGAQTYVKKVIGSFKDWEFYTGESMDPDAMILMLNYREDGTTPFVAMWKHGVVEEKI
--MIIYKDIFSNDELLSDAYDAKLV-DDVIYEADCAMVNVGEMVNNVVHSFRLQQTAFDKKSFLTYIKGYMKAVKAKLQETNPEEVPKFEKGAQTYVKKVIGSFKDWEFFTGESMDPDAMVVMLNYREDGTTPFVAIWKHGIVEEKI
--MLLYTDVISGDELLSDAYKMKEV-DDVVYEVDCNMVLVKTQVNDVVHSFRLQSTSFDKKSYMTYIKGYMKAVKAYLQENNPDRVSAFEKNAAGYIKKILGSFGDYEFYTGEGMNPDGMVLLLNYREDGTTPYLSIFKDGVKEVKI
--MIIFTDVISGDEVCSDAFEMKEN-QGVFWEVNCPMEVVKVTVNSLIHTFRLQATSFDKKSYLTYLKGYMKAIKAHLQETKPDRVADFEKEAAAAAKNIVANFKDYEFYIGEKMNPDGMVALLNYREDGVTPYFTFWKDGLNEMKV
--MLIYQDILTGDEMISDAFPIKEI-GDIAYEIDCANIIIKQQVNNVVHSFRLQSTTFDKKSYLTYLKGYMKAVKTQLQESNPDRVAAFEKGAQDLAKKIVANFKDYEFYIGESMNPDGMVCLLNYREDGVTPYFTMWKDGLKQIKI
--MLLYEDILTGDEMFSDAFPIKLV-DDTVYEVDCQMIVVKQQVNNVVHSFRLQSTQFDKKSYLTYLKGYMKAVKAKLAETNPDRVSAFEKGAADYAKKIIGNFKDYEFYTGESMNPDGMVALLNYREDGTTPYFTFWKDGLKEVKL
--MIIYKDIFSGDELLSDAYDVSEV-EGAVYEADCSMVKVGEVVNNVVHSFRLQQTGFDKKSFVSYIKGYMKAVKAKLQETNPDAIPVFEKGAQAYVKKILGSFNDWEFFTGESMDPDAMVVMLNYREDGVTPFVAIWKHGVSEEKI
--MIIYKDIISGDELLSDAYDVKLV-DGVIYEADCDMVKVGEVVNNVVHSFRLQQTAFDKKSFLTYIKGYMKSIKNKLQETNPDEVATFEKGAMVYVKKVVGSFKDWEFFTGESMDPDGMLVLLNYREDGTTPFVAIWKHGVSEEKI
--MLLYEDILTGDEMFSDAFPLKEV-DGIVYEVDCQMIFFKVQVNNVVHSFRLQQTSFDKKTYLTYLKGYMKAIKAKLAETKPERVEAFEKSAATFAKKIVGNFKDFEFYTGESMNPEGMVALLNYREDGVTPYFTFWKDGTKEVKL
--MIIFKDVISNDEMCSDAFEPKVV-DNVVYEVDCTMIQVAQTVNNVVHSFRLQSTGFDKKSYLTYLKGYMKSIKNYLAENKPEEVENFEKGAQAYAKKIVANFKDFDFYTGESMDPDGMVALLNYREDGTTPYLIFWKHGIKEEKI
--MIVYQDLLSGDELLSDSFPYKELYNGVLWEVEGKWVVQGVKVVDIVDTFRLQQPPFDKKQFLGFIKRYIKNLATKL---SEERQAEFKKNVEGAAKMLVSKLSDLQFFVGESMHDDGSMVFAYYKDGATDPTFLYFADGLKEVKC
--MLVYQDLLTGDELLSDSYPYKEIENGMLWEVEGKWVTKGVKVVDIVDVFRLQQPAFDKKQFLGFVKRYIKLLTPKL---DAEKQELFKKHIEGATKYLLCKLKDLQFFVGESMHDDGSLVFAYYKDGAADPTFLYFAYALKEIKC
--MIIFTDVISGDELLSDAYDVKLV-DDVVYEADCAMVNVNETVNNVVYSFRLQQTSFDKKSFMTYMKGYMKRVKAHLAEKNPEAIEAFENGAKTYFKKVVSSFGDWDFYTGESMDPDGMVVLLNYREDGTTPYVAIWKHGVSEDKI
--MLIYKDLLSGDELISDSYNMKESEDGFFYEVDGKWVTVGRKVVDVVDAFRLNQPSYDKKQFLGWAKEWLKKVLEKL---PADQQEDFKAKSQPAIKMLMGKIKELQFFLGESMDQEGTLIFAYYADGAAEPKFLYPKYALQEIKA
--MIIFTDAITGDELCSDAFNMLP--MGALVEVNCENVTIKKTVNNLVHTFRLQATSFDKKSYMTYLKGYMKAVKTHLAETNPERVEAFEKEAQEAAKKIIANFKDYEFYVGESMNPEGMVALLNYREDGIQAYFSFWSDGLKSVKV
--MLLYKDIITDDELFSDAFPMKLV-DDIAYEVECATIVVKKTVNNVVHSFRLQQTSFDKKSYLVHLKSYLKAVKDKLPE---NQKDEFEKGAQPFAKKILSNLKDYEFYTSESMNPDGMVALLNYREDGVTPYFTFWKHGCNEVKL
--MLLYKDIISDDEMFSDAFPVKLV-DDIVYEVDCAMITVKQTVNNVVHSFRLQSTTFDKKSYLAYLKGYMKAIKAQLPA---DQVEAFEKGAAAYAKVIVAKFKDYEFYTGENMNPEGMVALLNYREDQVTPYFTFWKHGLKEVKL
--MLLYEDLLTGDEMFSDAFPLKLI-DDIVYEVNCAMITVKEKVNNVAHSFRLQPTSFDKKSYLTYLKGYMKAVKGKLPA---DRVEAFEKGAGAYAKKVVGNFKDFEFYTGENMNPDGMVALLNYREDGVTPYFTFWKDGLKEVKL
--------------MFSDAFPIKEV-DDVVFEVDCSLITVKTQVNNVVYSFRLQSTQFDKKTYLAYLKGYMKVVKTELQKTKPERVEAFEKGAQAFAKKLVANFKDYEFYTGESMNPEGMVALLNYREDGITPYFTFWKDGLKEVKL
-IMIIYRDLIAGDSLIGG----NASAEGL--EGEGT-ESTVDTGVDIVMNHHLQETNFTKEAYKEYIKDYMKSIKGKLEEQRPERVKPFMTGAAEQIKHILANFKSF----------------------------------------
--MIIYRDILTGSEMASDSFPIEQDKKGMMFKCQ---MKRELQGVNIVLNHRLNEMTLSKKEFKGYMKEALKELKEKVKENMKEKIATFQADATNMVKWVLENHGDIQMMIGENLEGTCIPGLINKGDEGI--HMYYFKHALEEEKF
--MIIYRDLISGDEMFSDAFKVKESENGIFFEVEGKTVTRTI-GVDIVLNHKLQETGFDKKQYMTYIKDYVKAVKAKLQETKPDRVESFMADIQPEVKKILGNIKNYQFFTGESMNPEGMVGLLDYREDGITPFMLFFKDGLEIEKC
------------------SPKIQEIAGGLCLEVEGKIVSRTVAGVDMVMNHHLQETSFTKEAYKKSIKDYMKSIKGKLGEQRPVRVKHFMSGAAEQI--------------------------------------------------
--MIVYRDIVTGDEMFSDSYKI-KLIDDFFYEIEGKMTTEKKQGCNIVLANRLQETQYAKPDYKIYIKAYSKRILDHLTKNNPERVDGFKAASGPALKKIMGNYKNWQFFTGEKMDPDGMVALLDFREDGVTPYMLFFKDGLLEEK-
-----------------------------------------EQVNNVVHSMRLQPSSFDKKSYLAYLKGYMKAVKAHLQEKNPERVEAFEKNAQTFAKKIIGNFKDYEFYVGESMNPDGMVALLNYREDGTTPYVSTSPT-------
-----------------------------------------IKVNDVIHYFRLQSTSFDKKSYLPYLKAYMKSVKKALQD--EDEVKEFETKAQAYVKDILPKFKDWEFYTGESTNPDGMVVLLNYRDDGITPYLVIWKHGLKEEKV
-----------------------------------------VQVNNVVNSFRLSQTSFDKKTYLSHLKGYMKKVKEALKE--ESVITQFEKGAQAYAKKIVTNFKDYDFYVGESMDPDGMVVLMNYREDGTTPFVTVWKHGLTEMKV
--------------------------------------ATKSQVINFVSAHRLVETSYSKKLYLAYIKQYMARLKAHLEKEKPERVSKFMEEAQAFVKKIVSNFDDYRFFTGSSMDSDAMCPIVFYKEDGITPYMYLFKHGLEEEK-
--------------------------------------TATESGVDVVLNHRLCETAFSKKSYTLYLKDYMKKLVAKLEEKSPEQVEVFKTNMNKVMKEILSRFKEMQMFTGESMDCDGMVALMEYREDGESPILMFFKHGLEEEKF
---------------------------------EGEGIERAVTAVDIVVNHHLQETSFTKEAYKKYIKDYMKSIKGKLEEQRPERVKPFMTAAAAYKKYI-----------------------------------------------
-----RRDLISQDEMFSDIYNIWEITGGLCLEVEGKMISRAVTGVDIVVNHHLQETCFTKEDYKKYLKDCLKS--------------------------------------------------------------------------
--MIIFKDVITGDEIISDSYDLKE-VDGIVYEVDCSMITV------VVNSFR-----------------YMKAVKKHLEDSSAEEVTKFEKGAAA-AKKIVGGFKDYDFYVGESMDPDGMVVLMNYREDGVTPYITVWKHGLKEMK-
--------------MISDSYPIKE-VDNIVFEVDCAMINVDDDGNDIIYSFGLQPMLFDKKSFANSFKSYLKNVKGRLQETDPDYIADFEKRAKDFAKRIFANFNDWEFFTGESMDVNGMIVIKGFRELSTTPYMMFWKHGFEEKI-
--------------MITDSYPIKE-VDDVIFEVDCDAIYPESVAGDVIYSFRLQPTKYDKKDYVSSLRSYLKIVKNRLKNINPEYIANFEKNAQDFKTKLLPNFDDLEFYTGESMDVDGMIAVMGYREDGTTPYFMFWKDGLEEMR-
--MIIYRDLISHDEMFSNTYKVREIADQLCLEVEGKMVSRTEG--------------------------------------------------------------------------------------------------------
--MIIYWDLISHDEMFSDIYKIREIVCGLCLEVEGKMVRRTEG--------------------------------------------------------------------------------------------------------
-KMIVFQDLITGDELFTDAFKF-SIKDDFFYEVEGKIVTEDVSGCNIVLASKMQPTQFDKKSYQVYLKDYMKALKAKITETGQEAADAFAKKAQTCVKEVLGNFKNYDFYLGESQNPDGHVALLDYREDGITPYML-----------
-----------------------------------------ITGVSIVMNHHLQETIFTKEAHKKYIKDCMKSVKENLK-NRPG-TKLFMTEAAEYTTLL---FINYQFFIGENM--------------------------------
-------------------------PSGLRLVVEGKVFSRTVSGVDIIMNHHLQETRFTK-PYKKGIKDYVKQSKA-------SKSKPSITGAPEQIKHSLANLKTYQSFTIVNMNPHEMVTCLEDGEEDMTPLLSLK---------
--------------------------------------------------------------------------------QSCPRVQAFMAGAPAAVKMILGNLDKYQFFTGESMNCDGAIGLLDYREDGVTPFLVFFKDGIEIEKY
--MIVYADLISGDEMMTDAFKIKEKVEGL-FEVESEIIVKGGDNVDIISSFNLSECPFSRNEFKEYLKEYVKKVRTALKDSGQPQIKAFMAIAPDMVKFLLENYKEYQFYTGSSYDPSGAMAFAYYKEGALTPSFVFIEAGLKVTK-
-HIQIYVDAFSGEEIVSDSFNME--------EVQSQDIVKGALNVDIIDAFKYAETQF-KADYVTYFKAYAKKVKAYL-EANN-RVASFQKGAGEFIKWVSANFNDLQFYCPESYDMENHIVLGYYKEGQASPAFVYILDGLKEVK-
--MIVYKDVISGDEVVSDALKIEEDVPGL-FEVDSAMVAVGGGDIDVSGGFNYTAMPFSKGEFKSWVKDYVRNVRQALKANGVEEIKKFMEEAPGFVKWLVDKYDDLEFFMSKSMNPDAGLIFSYYKDGAHCPTFVYIKSGYKVVK-
--MLVWQDVFTEDEVMSDSNKVGNVVSGM-FQVESKTVAKGADNVDVIDGFGYIETGFTKAELKTYLKSYFRKTMKYLKTSNDEDLAQFKSDAQEIVKFLVSMFKELQFYMFKSCDSEAGLAYAYYPEGAVAPTFCYIKWGLKEVK-
--MLVWQDIFTDDEVVSDANQIQDEIPGM-IMVQSRNVAKGSDSVDISDGFGYTEISFSKTELKNYLKSYFRKIMKHLKTSEDEKLDSFKKEAQEIVKFLVAKYDDLQYYMFRSCDTEAGLSFSYYPDGATTPVFMYIKWGLKEVK-
--MKVYTDITSSEEIVSDSFKFN--------EIKSSFIQKNEGDIDIIDAFKYNETAF-KKGYTTYIKNFMKKVKTHL-EQTE-RVADFVKGAGEMVKWILGNFDEFSFYTPESYDTENTIILSYYKGEDATPTFVYFIDGLKGET-
-----------------------------------------VTGVDIVMNHHLQETASQKRPTKSTIT-------------------------------------------------------------------------------
--MKIYKDIITGDEMFADTYKM-KLVDDVIYEVYGKLITRQESGVDVVLNHRLTECAFDKKSYTLYLKDYMKKVLAKLEEKSPDQVDIFKTNMNKAMKDIPGRFKELQFFPGETLDCDGMVALLVGNKVGEAP--------------
-ATIIYKDIFSDNEMFSDSFRFETIDYDLFYEVEGKVVHENVGVVDIVLNHHLQEVNFTWDQYQTDIGKYARRIRDHLQEEHRYRVDGFTVAAQNGIRDILDNFDDWEFFTGESH--------------------------------
--MIIYKDIISGDEIMSDTYKLIDVPGGVLWEVNCKKYAKKSSGV---MVHDIVETKPSKDSFKSHLKSYVRKVNDKLKEKSPEEIKEFQTGAQAAVKKILSNYDNYDVLMGSSMDPNGMHVLIDF---------------------
-AMLVYQDLLTGDELLSDSFPYREIENGILWEVDGRWVVQGVKVVDIVDTFRLQEQAFDKKQFVTFMKRYIKNLTAKLE---PEQQAEFKKGIEGATKYLLGKLKDLQFFVGESMHDDGSLVFAYYKDGATDPTFLYFAHGLKEIKC
-------------------------------------------------------------------------------------AEEFQKGAQVAVKEILGEFKEYQFFMGEKMDADGMLALLKW--DEETPYVYFFKHGLDAEKV
--MKIYVDAFSGEEIVSDSFNMEEKFEGVIGEVQSQDIVKGQKVNNIIDAFKYAETQFTKADYVTYFKAYAKKVKAYLEANKPRQSCFILKGS--WRIH---QMGVC----------------------------------------
--MIIYKDIFSNDELLSDAYDAKL-VDDVIYEADCAMVNVGEMVNNVVHSFRLQQTAFDKKSFLTYIKGYMKAVKAKLQETNPEEVPKFEKGAQNWFFQ---GLGVLHW--------------------------------------
--MLVYQDKLTGDELLSDSFPYKELENGVLWEVDGHWVVQGVKVVDIVDTFRLQEPAFDKKQFVAYIKRYIKNLTPKLEADEQEVFKKNVEGATKFLLS---KIKDLQL--------------------------------------
--MLVYQDLLSGDELLSDSFTYKELENGVLWEVEGKWVTQGVKVVDIVDTFRLQEPPFDKKSFVSYIKKYIKNLTAVLEPEKADEFKKGVEGATKFLLS---KLKDLQL--------------------------------------
--MKIYKDILTGDELISDSYDLKE-VGGVVFEADCAMIELGVKVNNIVNSFRLQSTSFDKKGYLSYLKGYMKAVKAHLQETSAEEITKFEKGAQT--YH---GLKEEKV--------------------------------------
--------------------------------------NKTSSEIDVVHEFALHQTNFDQKSYYEHLKRYAAAIEKHLSITNPGRVPAFKKAFKEYVTKMMHHWGSLQCYVGPSLDPNGMVAILNYREDGVTPYFNF----------
--MRVYKDILYKDELFSDAFPIADL--GVVYEVTTKQVSKDITVNNLVDAHRLQATNFDKKGYLTYLKGFMKEVESYLASNNPTRVDTFKKEAQEYAKKVLGEFDKYTFWQGENLDAEGMVALSYKKDNDANEYFVFWKDAC-----
--MIVFTDAFTDDELFSDSFPQKTEFGGFIINVSSKMMKKDVIDVQVVETFRLQETSIAKDCV-ATITPYLTALKKKIQTNKGEDLKSFNEELKKFLMDQVGKFSNYKFYMGESMDDNGMVVFQKYNDDGETTQLYFFADGLKQIKC
--MISYKDIFTDLEMITDDYKMRL-VDDVIYEVDCKLI---VIEVDVIHNFDLSGIELTDQAF-MELRGYMRKVQKDLKDNKPEELETFRNGSNKYLSHKVGPINNFRFYLSLFTNTDTMPVMVKHLDDGTPLYACFWKHGLYEEEK
--MLIYKDIVNGDELLSDA--IITSTDDLFYIVKGKMVVADEKVIDVVFRYNLTEAEFTKKTLMSNLKKFMKAMSKSLKKTSEEEVTAWQEKVNAWVTGLLEKFDDYNFYLGASNDVEGMVVLCKW--DGADPYFYYWKDALKSEKV
--MRYYASPIEEDELVSDAYE-----------FEGDYIEVDDTVMNIPYNNNLQKLELTKAQFGAWCKKFIPARKAQLSG--------NAKKFVMWVDA---NFKEFDFFVGPTNNVD-MMLFCKH--DGAKPYFYLI---------
-TMKIFKDVLTGSEVVCDDCPF-GVEGDIMYVVGGRYIDVGQRVVDVVYNNRYTETSYDKASYMAHIRSYMKQLLERIE--NEEEKKAFQTNAAAFVKKVLKEIDEYQFFIPEGNDPDGMIVLCRW--DGETPRFYFWKDGLKGER-
--MIVYFDQFGCCELVSDSFPHTE--TDLLYSVEAKMVPKEEQILDVVQNHNLNETALDKKTFTAMIKKYVKQVRMYLKENKPEREEAFVNEMNEFIKKILKDFKDYDYYHGTKVNLQEMIVICEYV-DGVKPTFHFFKDGMYEE--
--MRLFSDLLTGDEMFTDSSKY-TLVDGCIYEVECRHVTRRESGLDLVLNNRLVETGFTKADYKNYLKTYTKALQEEWKEETEEQINEAKTKMQEGVKKILPKLSDVQLLGRGRV--------------------------------
--MKIFRDVLTNAEVVCDNDKPMDTVDDVVYAVQGRYIEIGQRVIDIVHNNRYTETSYDKSAYMAHIRGYMKQLLERIDG--EDAKKAFQANATTFVKKVAKEIDDYQFFIPEGNDPNGMIVLCKW--DGEVPTFYYWKDGLKGER-
-----------------------------------------VSGVDIVLANRLTEVEYTKEAYKPYIKKLMKAKDDQIKELEAEELKAFKNTFKEDLKSILTGFKEFQFFLGESLSDEAMLILMTYPEDDGRPLMYFVKYGLKEVK-
-----------------------------------------------VSSGLLESTSFDKKSYMAYLKGYLKSTKQYIEEQEAEQIAIFEPKAMAFAKWIQANFKDLDFYTGASMNPDGM---------------------------
----------------------------GCLEVVVKTVSQTITGGDIFMKHHLWETSFRKEAYKKYISH------------------------------------------------------------------------------
---------LAGDELLSDSFQYKEIFDGVLWEVKGKWVVEGERVVDIVDTFRLQEQTFDNKTFVTNIKRYIKNLTGKLE---PDKADEFKKGIEGATKFLLSKLKDLQLYA------------------------------------
-----------KDELCSDSFPMKLID-DFVYEFKGKHVVRKERGIDFVLNHRLVEMNCDASTFKSYAKSFMKKTLDLMQKNSEDEINTWKKKAQTWISSLIARFKNLAFFIGENMA-------------------------------
----------------------------------------------------------------------------------GEKQEAFKKNIEGAT-YLLA-LKDLQFF-GESMADDCSIVFAYYKEGATEPTFLYLAP-L--VNC
--------------------------------------------------------------------------------------EVFKKNIEAATKYLLPKLKDFQFFVGESMHDDGGLVFAYYKDGAADPTFIYFAHGLKEIKC
-------------IMFTDSHCPRVVA-DFFYEVESRFTTASERVIDLVHANGFISVPYDLKSYKAQLKSYLKAIKERLQKTVPDKLPLLESQVNKYRKDVFANFDQYECFTGPSTNPEAMVVLMNF---------------------
--MILYKDLMTGDEMFTDAFPMHYGEDDFLVCVEGKLVSRKVSGIDVVLDNQLEDSLFSKGSLVSYLKKFVKKVVDGLTEEDTEKCDCFKKAMSAHIKQFVGKYSDVSVYVREGFDVGAYPMIGVWSEDGRTIKLYAMKHCLIEEKC
--MIIYKDIITGDEIISDSYDLKEV-DGVVYEVDCSMITVGAVSVDTGANA------------------------------------------------------------------------------------------------
--------------------------------------------------------TFDAAMLLKFMKRYIKQLSPKLD---SEKQELFKKHIKSATKSLMSKLRDFQFFVGESMEGEGSLVLAYYREAATNPTFLYLAYGLKEIKC
-----------------------------------------TTGCNVVMANRLVEIPYTFKELLAEFKPYIKKVKEHMKEEGPEEVKGFEKAAMDYILSIKKNFKEYQFFQPD-CDLGGCIVFMWYPEDGFSPVLTVFKHAVKQVKV
---------------------------------------------SIVEKFGYHECALKKKEFLMIMNTYTSTLKSIIEDTGEEKQKAFLMGTTLFIQSVLSNFNNYRFFIGPSNQMKGMVIVQNCANDLLTPEFYYFVDGLKEE--
--MYIYNCIFTGKEVFSDAYPHKLEDEGFVWVVDGKYEELAKPVVTLLRAFRLEEPTISLNDFKKALKKYTVNLMAKLNESNQSRVAVLKSKLPKYAKQWAEDFDKIRVYVGDGFEVEGTLVVITQDFGEEKPKMTVLADSLIKEK-
----RYKDIFTGHVFLDEHYPFQEDAEKGVYVVRGKFKAIFEVAINLVRDFKLVELNWTKDKLILWAKDYVQMIKQQHQMNTIEQSNPFVLSFAHLVRWVSAKFRDFHFYKGEQ---TQTVIFCSFLEDQITPVFWYPKWSVERE--
--------------------------------------------------------AFDKKSCTLDGQDYMKKELSKMEEKLPGQVDIFKTNMNKAMKDILGRFKEVRFFTGEFMD-------------------------------
---------FTDDELCSDSFPMKLV-DGLIWEFKGKQVVRKEG--DIVLA-------------------------------------------------------------------------------------------------
