NSCTHFPGNLPNMLRDLRDAFSRVKTFFQMKDQLDNLLLKESLLEDFKGYLGCQALSEMIQFYLEEVMPQAENQDPDIKAHVNSLGENLKTLRLRLRRCHRFLPCENKSKAVEQVKNAFNKLQEKGIYKAMSEFDIFINYIEAYMTMKIRN
---PTLPTSLPHMLHELRAAFSRVKTFFQMKDQLDNMLLDGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHSTQ-KDKVNSLGEKLKTLRVRLRRCHRFLPCENKSKAVEQVKSAFSKLQEKGVYKAMSEFDIFINYIEAYMTTK---
--------NIPHMLRDLRDAFSRVKTFFQMKDQLDNILLKESLLEDFKGYLGCQALSEMIQFYLEEVMPQAEAMSLKSQEHVNFLGENLNTLRLRLRRCHRFLPCENKSKAVEQVKNAFSKLQEKGVYKAMSEFDIFINYIEAYMTMKLRR
--------DFDYILKDLRSEFSKIKSFVQDNDQENMMLLSQSMLDKLTSRIGCKSLSDMIKFYLNDVLPNAEKIE-HMKNKITSIGEKLKSLKEKLISCD-FLHCENHD--IKTVKTIFNKLKDKGIYKAMGEFDIFINYLEKYIV-----
NQCCRFVEGFPGMLRQLRADFTEIQDFYEANDDLDAALLDQTVEDTLKTPFACHAINSILEFYLSTVLPTAMADTKDLKPHMESIQQIFDQLKSDVTRCRHYFKCKHHF--INTLNSTYTQMESKGLYKAMGELGLLFNYIETYMASKQHR
DGCLLFANAFPGMLKELRIAFKKIQEFFQTKDNIDIALLDEDLLYGFKDHFGCQLLKEMLKFYLEEVLPKAQDKDLDIQPTVSHIGEMLFNLKQKITLCQNFFACSNKSRAVKRIKETYNKLQEKGVYKAMGELDIFIDYIEDYLIAKKK-
NRCCRFVESFPVRLRKLRHDFAQIKDFYEANDDLDSALLDQTVEDSIKSEFACQTIDSILDFYLKTILPKAAADTADVKPHVLSIQEIFDQLRTDVTQCRNYFSCKKHF--IRNLTAAYDQMQNKGLFKAMGELDLFFNYIESYLASQSHR
DRCCSFVEGFPVRLKELRTAFSTIRDYYEANDELETSLLDEGILHHLKSPVGCHAMDSILKFYLDTVLPTAMNNNNDFKSPIDSIGNIFHELKKEIVQCRNYFSCKKPF--INEFISSYEKMQDKGLYKAMGELDLLFNYIEEYLVSKRRK
NRCCSFLEGFPARLKVLRENYSNIREYYEANDDLDLVLIDQSIVESFKTPFACHVMDGILKLYLDSVLPRALAETRDLQPHVESIQQILDQLKTEVNNCKHFFACKNQF--MNTLTSAYTQMQEKGLFKAMGELDLLFNYIEMYMSSKTHR
NRCCSFVEGFPARLKMLRENYSQIRDYYEANDDLDIVLLDQSIVDTFKTPFACHLMDGILRFYLDSVLPRALAETRNLKPHVESIQQIFDQLKIEVTNCKHYFACKNRF--INVLNSTYTKMEDKGLYKAMGELDLLFNYIENYLASKRRR
NHCCRFVEGFPVRLKKLRQDYSRIRDFYEANDDLDSALLDQSVEDSFKSPFACYAMNSLLEFYLDTVLPTAMAEIKDLKPHVESIQEIFNTLKRDVTQCRKYFSCKKQF--INNLNSTYTQMESRGLYKAMGELDILFNYFETYLASKRHR
DRCCSFLNKFPGRLKALRTSFATIRDYYEGKDDIETALLDDDMLSDFQSPFGCHAINDVLRFYLDTVLPTAIKDRKDYTYHIDNIGGIFNELKKEMLHCRNYFSCKKPF--LDSIMTTYKKMQGQGLYKAMGELGLLFNYIEEYMMSLKPK
ENCVSLSDTLPTMLRELRSTFQTVKNYFQKKDELDTILLKANLLEDFKSYLGCQAMLDMIRFYLEEVMPKAQQNK-EIKHHVGSLGNKLQSLQHQLKRCHRFLPCEKRSKAIEEIKETYGQLKEKGIYKAMGEFDIFINYLESYLMQPKPK
TDCCSFVEGFPLRLRELRSAYKEIQKFYESNDDLE-PLLNEDIKHNINSPYGCHVMNEILHFYLETILPTALQNPLHSTTPIDSIGNIFQELKRDMVKCKRYFSCQNPF--VNSLKNSYEKMKEKGVYKAMGELDLLFRYIEQYLASKRVK
TNCQYFANALPLRLKELRGTFNKVKEYFQTQDELDIMLLKQDLLEDFKGYLGCQSVGEMIQFYLEEVLPN-VSSSNTINQDVGFLGDMLLELRQLIKRCHRYFICEKKSKTIKDIKDTYKKLQDKGIYKAMGEFDIFINYIEEYLMMKMRK
SDCCSFVEGFPVRLKELRSAYREIQRFYESNDDME-PLLNENVQQNINSPYGCHVMNEILRFYLDTILPTAVQSHLHSKTPIDSIGNIFQDLKRDMLKCKNYFSCQNPF--LASIKNSYEKMKEKGVSKAMGELDMLFKYIEQYLTSKRVK
PTCLHFSELLPIQLRELRVKFEEIKDYFQSRDELNIQLLNSELLDEFKGNFGCQSVSEMLRFYTDEVLPRAMKTSTSHQESMGDLGNMLLGLKMTMKRCHHFFTCERRSKVIKQIKETFEKMDENGIYKAMGEFDIFINYIEEYLLMKRGK
NQCCRFVEGSPVRLRRLRQDFAVIRDYYEAEDDLEIGLLDQSIAHSLRSPFGCHAMKNIIDFYLKTVLPTAIAENKNYKPHIESIQLIFDQLKNDMIKCKNYFQCKKPF--ITQLNSTYTQMEGKGPYKAIGELDLLFNFIEMYLGSKRRL
DDCTHFPASLPHMLRELRAAFGRVKTFFQMKDKLDNILLTGSLLEDFKSYLGCQALSEMIQFYLEEVMPRAENHDPDIKNHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKSAFSKLQEKGVYKAMSEFDIFINYIETYMTMRMKI
SSCIHLPTSLPHMLRELRAAFGKVKTFFQMKDQLHSLLLTQSLLDDFKGYLGCQALSEMIQFYLEEVMPQAENHGPDIKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEKVKRVFSELQERGVYKAMSEFDIFINYIETYMTTKMQK
NNCTHFPVSQTYTLRELRAAFDQVKTFFQKKDQLDSILLTDSLMKDFKGYLGCQALSEMIQFYLVEVMPQAENHGPEIKEHLNFLGEKLKTLRRRLQRCHRFLPCENKSKAVEQVKSDFNKLQENGVYKAMSEFDIFINCIEAYMTIRMKN
ETCTHFPGGLPHMLRELRAAFGRVKIFFQTKDQLDDMLLSESLLEDFKGYLGCQALSEMIQFYLVEVMPQAENHSPDVKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVQQVKDAFSKLQEKGIYKAMSEFDIFINYIEAYMTAKINS
NNCTHFPVGQSHMLLELRTAFSQVKTFFQTKDQLDNILLTDSLMQDFKGYLGCQALSEMIQFYLVEVMPQAEKHGPEIKEHLNSLSEKLKTLRMRLRRCHRFLPCENKSKAVEQVKSDFNKLQDQGVYKAMNEFDIFINCIEAYMMIKMKS
DSCAHFPAGLPHMLRELRAAFGRVKTFFQTQDQLDNVLLNKSLLEDFKGYLGCQALSEMIQFYLVEVMPKAENHDPDIKEHVSSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKNTFNKLQEKGVYKAMSEFDIFINYIEAYMTRKLTN
NSCTHFPASLPNMLRELRDAFGKVKTFFQTKDQLDNMLLNESLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHEPGIKEHVNSLGEKLKNLRLRLRRCHRFLPCENKSKAVEQVKSTFSKLQEKGVYKAMSEFDIFINYIETYMTRKMKD
NSCTYFPGSLPNMLRELRMAFDRVKTFFQKKDQLDNMLLNKSLLEDFKGYLGCQALSEMIKFYLEVVMPQAENHGPDIKEHVNSLGEKLTTLRIRLRRCHRFLPCENRSKAVEQVKEAFSKLQEKGVYKAMSEFDIFINYIESYMTMKIKN
NSCTHFSTSLPHMLRELRAAFSRVKTFFQMKDQLDNMLLNGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAESQGPDIKEPVSSLGEKLKTLRLQLRRCHRFLPCENKSKAVEQVKSAFSKLQERGVYKAMSEFDIFINYIEAYMTMKMKK
NNCTHFPVSQTHMLRELRAAFSQVKTFFQKKDQLDNILLTDSLLQDFKGYLGCQALSEMIKFYLVEVMPQAENHGPEIKEHLNSLGEKLKTLWIQLRRCHRFLPCENKSKAVEQVKNDFNKLQDKGVYKAMNEFDIFINCIEAYVTLKMKN
NSCIHFPGGLPHMLRELRAAFGRVKTFFQSKDQLNSMLLTESLLEDLKGYLGCQALSEMIQFYLKDVMPQAENHSPAIREHVNSLGENLKTLRLRLRQCHRFLPCENKSKAVEQVKSAFSKLQEEGVYKAMSEFDIFINYIETYMTMKIKS
DSCAHFPAGLPHMLRELRAAFGRVKTFFQTQDQLDNVLLNKSLLEDFKGYLGCQALSEMIQFYLVEVMPQAEKHGPEIKEHLNSLGEKLKTLRMRLRRCHRFLPCENKSKAVEQVKSDFNKLQDQGVYKAMNEFDIFINCIEAYMMIKMKS
PSCLHLSDLLPAKLKELRMKFEEIKDYFQSQDELSIQLLSSDLLEEFKGNFGCQSVLEMMRFYMEEVLPSALRSSEHHQQSVGDLGNLLLSLKAMMRRCHRFLTCEKRSKTIKQIKETFEKMNENGIYKAMGEFDIFINYIEEYLLMKRRK
NSCTHFPDSLPNMLRELRAAFSRVKAFFQMKDQLDSMLLNRSLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHSPDIKQYVSSLGEKLKTLRLRLRR-HRFLPCENKSRAVEQVKNAFTKVSSAGGRVGLGEHDFCPLPRGRGRGGGGRC
GNCSRVVNIFPAKLKELRATFQKIKNFFQMKDALEIVLLQDDLLQEFKGNLGCQSVSETIRFYLEEVLPQANHYKMN----VSFLKDKLLDLKHTLRRCHNFLPCERKSKAIKQIKQTYNKMHEQGIYKAMGEFDILIDYIEDYLMSRKK-
DNCTSFSTTLPILLRELRTGFEEVKGYFQSKDELSVRLLDEPLLEDFKSYLGCQALSDMITFYLEDVIPRAENET-EIKNSVVSLKDKLMGLRRTLKQCHRFLPCEVKSTAVQKIKSTYEQLNGNGVLKAMGEFNIFINYMETFLIKQFKS
NSCIHFPTSLPHMLRELRAAFGPVKSFFQTKDQMGDLLLTGSLLEDFKGYLGCQALSEMIQFYLEDVMPKAESDGEDIKEHVNSLGEKLKTLRLRLRRCHQFLPCENKSKAVEEVKSAFSKLQERGVYKATGEFDIFINYLEAYLTMKMRK
PSCLHFPELLPAKLKELRLKFEEIKDYFQSKDDLSIQLLSSDLLEEIKGRLGCQSVSEMMGFYMEEVLPSAIRTSTEHQHSMGDLGNLLLGLRAMMRRCHRFFTCEERSRSMEHIKETFSRMDKNGIYKAMGEFDNFINYIEKYLTMRRKN
DNCSNFSITLPNMLRDLRAAFGKVKIYFQKRDKLETRLIDRSLLEDLKSYLGCQALSQMIKFYLEKVMPQAENEE-GVKEKVGSLGDKLQILRLRLKRCHRFLPCEDESKVVNRVKDTYEKLQEQGVYKAMGDFDIFINYMEEYLTMQIQN
DNCKTFSTTLPNMLRELRAAFSSVKTYFQTRDKLETKLIDKSLLEELKSYLGCQALSEMIKFYLEEVMPRAEENELDVKEDVGSLGEKLKALRLRLKRCHRFLPCEDNSRVVKQVRNTYKELQEQGVYKAMGDFDIFIGYMEEYLTMHIGK
DSCIHFPDSLPHMLRELRAAFSNVKTFFQMNDQLDNSLLSQSLLEDFKGYLGCQALSEMIQFYLEEVMPKAEDHGPNIKEHVNSLGEKLKTLRLRLRRCHRFLPCENKSKAVEQVKSVFNKLQEKGVYKAMREFDIF--------------
ESCTNLSNQLLRQLKALRIAFAEIKDYFQAKDELDILLLKDDLLEDFKGYLGCQSVSDMIRFYLEEVLPKAINSSKDVKRSVGTIGNMLLDLRKTLKRCHRFFICEKRYQTLKQIKETYDKLQEKGIYKAMGEFDIFINYIEEYLMMKMRK
-------TVIPNLLYSMRSIFQDIKPYFQGKDSLNNLLLSGQLLEDLQSPIGCDALSEMIQFYLEEVMPQAEIHHPKHKNSVMQLGETLHTLISQLQECTALFPCKHKSLGAQKIKEEVSKLGQYGIIKAVAEFDIFINYMESYFGVK---
---------------------------------------------------------------------QAENQDPDIKAHVNSLGEKLKTFRLRLRRCHRFLPCENKSKAVAQVKNAVSKLQEKGIHKAMSEFDIFIDYIEAYMTMKTQN
NNCSDFPANLPNMLRELRAAFSMVKTFFQMNDQLDSMLLNGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAESQGPGIKEHVNSLGEKLKTLRLKLRRCV---------------------------------------------------
----------------------------QMKDKLGSILLTGSLLEDFKGYLGCQALSEMIQFYLEEVMPQAENHDPEVKEHVNSLGEKLKTLRLRLR------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------LQEKGIYKAMSEFDIFIDYIEAYTTMKMQN
-ECCSFVEGFPMRLKELRSAYREIQKFYESNDDLAP-LLDENVQQHINSPYGCHVMNEILRFYLDTILPTAVQKDLHSKTPINSIGNIFKDLKRDILKCKNYFSCQNPFE-FASIKNTYEEMNGKGVIKAMGELDM---------------
--CDPIHGTLSRIIKEVRTGYGSIKHALQSKDTVYYSLFHENLLNEMLSPVGCRVTNELMQHYLDGVLPRAFQCGYDTLDGLHSLVSSLDALYKHMLKCP-ALACTGQTPAWTQFLETEHKLDWKGTIKATAEMDLLVNYLETFLAQ----
--CDPVHGNLAGIFKELRATYASIREGLQKKDTVYYSLFNERVLHEMLSPMGCRVTNELMEHYLDGVLPRASHLDYDTLNGLHVFASSMQALYQHMLKCP-ALACTGKTPAWMYFLEVEHKLNWRGTAKAAAEADLLLNYLETFLLQ----
--CDPMHGALAGIFKELRTTYRSVREALQTKDTVYYSLFHEQLLQEMLSPVGCRVTNELMQHYLDGVLPRAFHCGYDTLNALHALSSSLSTLYQHMLKCP-ALACTGQTPAWTQFLDTEHKLDWKGTVKATAEMDLLLNYLETFLLQ----
--CNPQTGDFVNMLKSMRQDYSRIRDTLHDRDKLHSSLLTGALLDEMMGYSGCRTTLLLMEHYLDTWYPAAY-HHYDTLVVVDRMGSTLVALLKAMVQCP-MLACGAPSPAMDKMLQQEAKMKYTGVYKGISETDLLLGYLELYMMK----
--CSFRTGPFSGMLQSLRHDYSKVKTVLHDHDTVHTSLLTGDLLDEMLGPRGCQTTVQLMEKYLSEWLPKAD-LYYDTIRTLDRLGGTLNGLMKDMVQCP-MLICGAPSSAMMGLQSRENKLPNAGVYKGLAEIDLLGNYLELYMSK----
-----------VALPRLLEAFRTVKETMQIQDNITVRLLQREVLQDVSDAESCYLVHDLLKFYLSTVFKNYSH--AEMLPSFSTLANNFLFIVSKLQ--QKNETLSVSDSAFLLFKSTFKQLEETALSKAFGEVDILLTWMGKF-------
-----------VVPQKLWEAFWAVKDTVQSQDNIRVRLLQQEVLQNVSDAESCYLVHTLLEFYLKTVFKNYHN--VETLKSFSTLANNFVLIASQLQPSQENEMFSIRDSAFLLFRRAFKQLDEAALTKALGEVDILLTWMQQF-------
-----------VVLQELWEAFWAMKDIVQAKDNITVRLLRKEVVQNVSGAESCYLIHALLKFYLNTVFKNYLD--ADIRKSFSTLANNFFVIVSKLQPSKENEMLSISESAFLLFQRAFKQLDQAAQTKAFGEVDILLTWMEKF-------
-----------IVLQELWEAFWDMKDVVQAQDNITVRLLRKEVLQNVSEAESCYLIHSLLKFYLNTIFKNYRE--VKILRSFSTLANNFVVIMSKLQPSQENEMFPISENAFLLFQREFKQLDEVALTKAFGEMDILLTWMETF-------
-----------VALQELWKAFWAVKDTVQAQDNVTVRLLRREVLQDISDAESCHLIHALLKFYLNTVFKNYHK--VETVKSFSTLANSFLVIKSQLQPSEENEMSSIRESAFLLVQRAFKQLDEAALTKAFGEVDILLSWMEKF-------
-----------VVPQKLWEAFWAVKDTMQAQDNVTVRLLHQEVLQNVSAAESCYLVHSLLEFYLKTVFKNYHD--AETLKSFSTLANNFILIVSQLQPSQENEMFAIRDSAFLLFRRAFKQLDEAALTKALGEVDVLLTWMQKF-------
-----------VALPSLWEAFRSLKDTVQAQDNITIRLLRREVLQNVSDTESCHLIHDLLKFYLNTVFKNYHH--AEMLPSFSTLANNFVFIVSKLQPTQKNEMLSVSDRAFLMFKRAFKQLEEAALTKAFGEVDILLTWMGRF-------
-----------VNLQQLREAFWTIQETVQAQDNTTVRLLRQEVLQNVSDAESCYLIHALLKFYLNTVFKNYHK--AETLKSFSTLANNFIVIMSKLQPSQENEMFSVSESAFLLFHRAFKRLDEAALTKALGEVDILLTWMEKF-------
-----------VVLQELWAAFRAVKDVVQAQDNITVRLLRKEVLQNVSDAESCYLSQALLKFYLDTVFKNYHG--AEILKSFSTLANNFIAITSRLRPSQENEMFSISESAFLLFQREFKQLDEAALTKAFGEVDILLTWMEKF-------
-----------VVLQKLWQAFWAMKDIVQAQDNIMVRLLRKEVLQNVSETESCHLIHALLRFYVNTVFKNYHD--VEILKPFSTLANNFFVIVSKLQASQE-KMFSARKSAFLLFYQAFKQLDEAAVTKAFGEMDILLSWMEKF-------
-----------VDFQELWEAFQAMKDIVQAQDNITIRLLRREVLQNVSDTESCYLIRALLKFYLNTVFKSYHE--AEILKSFSTLANNFIFIASKLQPSVSRTKLGPGESAFLLFQRAFKQLDEAAQTKAFGEVDILLTWMQKF-------
-----------VVLPELWEAFWTVKNTVKTQDELTARLLKPQVLQNVSDAESCYLAHSLLKFYLNTVFKNYHS--VKVLKSFSTLANNFLVIMSKLQPSKDNAMLPISDSAFLLFHRTFKQLDEVALAKAFGEVDILLAWMQNF-------
-----------VELQGLRRAFWTMKDTVQAQDHNTVRLLRKEILQNISDAESCYFIHSLLGFYMKTVFKNYYN--NDILQSFSTLANNFIVISSKLQPSEENEMFSVIKSAFLQFQVAFKKLDEAALTKALGELDILLTWMEKY-------
-----------AILRDLWRAFQAMKNTVQALDCDTTRLLRQEFLRNASWAEICHLTNSLLDFYLKNIFKNYKT--AKILPPFMSLANNFFAILQKFKRCKERGLLPSNESAFELFQQEFTQLNEVRLTKALGEVDILLTWMEKA-------
-----------VALRELREAFWTVKDTVQAKDNITVRLLRKEVLQDVSDAESCYLIRALLKFYLNTVFKNYLD--ADIRRSFSTLANNFFVIASKLQPSQEDEMFSISESAFLLFQRAFKQLDQAAQTKAFGEVDILLTWMEKF-------
-----------VVLPELWEAFWTVKNTVQTQDDITIRLLKPQVLRNVSGAESCYLAHSLLKFYLNTVFKNYHS--AKVLRSFSTLANNFIVIMSQLQPSKDNSMLPISESAFLLFRRAFKQLDEVALVKAFGEVDILLTWMQKF-------
-----------VSFRELRDNFDAIKENVQTQDIRTVILLKESVLREVPMSESCCLLRHLLRFYVESIFKHYEPTSNLLRRKTSTLANAFLSIKAKLRECHNQNKCSCGEETFKLVLDEYQKLDTTAAIKSLGEMDVLFAWMEGF-------
-----------AILQELWRAFQAMKSTVQALDHNTTRLLRQEFFQNATWAEICCLNYSLLDFYLSNIFNNYHT--AEILRPFITLANNFFVVLKKLQHCKERGMFSLSENSFQLFQKEFTKLHEARLTKALGEVDILLSWMEKA-------
-----------FNIYEIRNEFSEIRGFVQAEDEHWNRILKNSALQDIKPTERCCFFRHLLRFYLDKVFKNYQPSSPHIRRKVSSIANSFLGIKKELRLCHDQMTCHCGEEAYMQILSHFEE---KAVIKALGELDILLRWIERT-------
-----------ANLQAIQKEFSEIRHSVHAEYQYIVRILTTELITRNGLSDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHSHMACHCGEEAYNQILSHFTEIDYIQCLYGLWELGILLRWMKQM-------
-----------VHFHDLKENFADIKHTIVSIPVLLIRRVLRVGPRNSKFGDSCCFLRHLLKFYVEKVFKQYPTVDGNIRTKTSSLANSFLSIKTELRKCHERNMCQCGEESIEAILHAYKNMDNAAATKAIGELDILLEWMEKY-------
-----------ISMTEIRAGFTAIKANIQSRDPIRLSILSHPSLHKVKSSDRCCITYQLFTFYVDKVFKHCRTEDSFVNRKISSIANSFLSTRRKLGQCREQNNCLCGEESFKQILANYEGLNTSAAMKSLGELDILLDWMEKS-------
-----------ANLQAIQKEFSEIRDSVQAEDTNIIRILRTTSLKDIKSLDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHSHMACHCGEEAYNQILSHFIELEQAAVVKALGELGILLRWMEEM-------
-----------VNIHEIRHSFRAIKDMTQSKDEHTIRLLHQSSLQDTEPMDRCCFLRHLLRFYLTTVFSHCKVSSSPIIRKVSRIANTFLSIKKDLRLCHQVSMCHCREDVYGLIMSQYEKMDHSAGLKALGELDILLDWMDKA-------
-----------TNLQEMQTEFSQIRDRMQAEDEIMLRILKTES-QDTKPADQCCLLRHILRLYLGMVFKNYQTSNKLILQKLSSLANSFLTIKKDLRLCHARMTCPCGEEAFNQILSRFEELKQEAVVKALGELDILLQWMGEM-------
-----------VDIQKLRDEFSGIKALIQSEDESMIRILKRSSLQVTEPADRCCFLRHLFRLYLDRVFNHYKTHDSDILRKISTIANTFLGVKRDLRLCHDHSTCHCGEEAFSRVLSHFEKLDEAAAVKALGELDILLSWMEDI-------
-----------VYTHELRKYYADMRHHAISGDTETVKILDKSLMKDVQEDQTCCFLRLLLRFYVERVFNNFSPSEPHQLRCSSAVANAFVSIRRDMQKC----HCHCAEETIDSMHTAFDKLQQLAAQKAVGELDTVLDWLEVF-------
-----------IHTHELRHHFQYVRQGMISGDDHKIRLLRKDVMSSLQATESCCFLSQLLHFYMDTVFISYTSSHSLHRRTTSVLANSFLSISKDLRVCHANAHCECGENTLKSIQTAYEKLDAAGTVKAIGELDSLLEWIESF-------
-----------VSFQELRDYFGAIRGATQTQDRMTVVLLKRVALQGVPISESCCLLRHLLRFYVESVFRHYEATSSLLRRRTSRLSNSFLSIKGKLRYCHDQKKCSCGEESFQLIREEYEKV-----------------------------
-----------VHTHELRKHYTEIRSSVIAADSQMGRLLR-DVMRNIQE--YCCFLRLLLRFYVERVFVSHGMSQPLHRRSTSALANSFLTINKNLRQ------CHDTRRKMDSLQAQFDKLEIQAAVKAIGELDSLLDWLEEL-------
-----------VNLEELRKHYYSIRLNAITGDDEIGKFLD-SLIEDVQD--RCCFLRLVLRFYVERVFRSYTSSQPQDERILSSLANTFIIIRKDMHK------CLPTQKRVDALHQAFNQLEIKAARKAVGELDIILGWLQDS-------
-----------MNMHEIRDNFQAIKSAIQAKDVFRNTILSKSSLHNIKKTTRCFLLHSSRRYFM--IFMDIFHTVENFLQKINQLRFSLLLMKMDVLILYEQKSCHETTHKYQLVLTNYEQLEVAAAIKSLGELDILLSWMDKR-------
-----------VDMRHLEESFQEIKRAIQTKDNFQNTILSTLALQNTKPLDVCCVTKNLLAFYVDRVFKDHQESDPQILRKISSIANSFLYMQKTLQQCQVQRQCREATNATKIIHDNYDQLEVSAAVKSLGELNVFLAWIGKN-------
-----------MDTRHISQSFQQIKETIQAKDTFPNTILSTSTLHSIKPLDVCCVTKNLLAFYMDRVFKDHQELSPQILRKISSIANSFLYMQKVLQQCQEQRLCHEAANATRIIHDNYNQLEVSAALKSLGELDVFLAWIDKN-------
-----------MDMRHLQESFQDIQRAIQANDTFQNTILSALSLQGIKPLDVCCVTRSLLAFYMDRVFKDHQEPDPHILRRISSIANSFLYMQKTVQQCQVQGRCHEATNVTQIIHNNYNQLEAVAAVKSLGELNVFLAWISEN-------
-----------MDIHPVEETFQEIKKTIQAKDTFQNTILSTSTLHSIKPSDVCCMTKNLLAFYVDRVFKDHQELNPQILRKISSIANSFLYMHKALQRCQAQRQCHAATNATRIIHDNYDQLEVSAAIKSLGELDVLLAWIDKN-------
-----------MSMSEIRAGFTAIKTNIQARDPIRTSILSHPSLHRVQPSDKCCIVHKVFNFYVDKVFKHCQTENSYINRKISSIANSFLSIKRKLEQCHDENKCLEPTERFKQILVNYEGLNVSAAMKSLGELDILLDWMEKS-------
-----------VDMNQLEESFQEIKRAIQTKDTFQNTILSTVTLQSIKPVDVCCVTKNLLEFYMRRVFKDHQELKPQILRRISSIANSFLYMQKTLKQCQEQRGCQEATNATRIVHDNYDQLGISAAIKSLGELNIFIAWIEKN-------
-----------TNLQEIQSEFSEIRDSVQASDRNTDRILRSTSLQDTEPSDRCCLLRHLLRLYLDRVFKNYQTSDHHTLRKISSLANSFLTIKKDLQLCHTYMACHEAAETHRQILSHFEQLEPAAAVKVLGELDILLRWMEET-------
-----------TNLQEMHNGFSEIRDTVQAKDKIIDRILRKTSLQDTKPADQCCLLRHILRLYLNTVFKNYQTPDHHILRKISSLANSFLTIKKDLRLCHAHMTCPEAKEKYSQILSHFEELEPEAVVKALGELDILLRWMEET-------
-----------TNLQEIRNGFSEIRDSVQAKDGNMDRILRRTSLQDTKPAGRCCLLRHLLRLYLDRVFKNYQTPDHHTLRKISGLANSFLTIKMDLRLCHAHMTCHDAMKKYSHILSHFEELEPAAAVKALGELDILLRWMEET-------
-----------INLQKIRNEFSEIRGSMQAEDGNIDRILRRSSLQDTVPSDQCCLLHRLLRLYLDRVFKTYRTPDHYMLRKISSLANSFLTIKKDLRLCHDHMTCHEAMEKYSQILSHFKRLEPAVVLKALGELDILLQWMEET-------
-----------TDLQEIQSVFSELRHSVQAKDDITDRILRRTSLQDTKPKGRCCLLRRLLRLYMERVFNNYPAPDHQTLRKISRLANSLLTIKKDLRLCHANKKCHEAMEKYNQILRQFEQLEPAAVVKALGELDILLQWMEET-------
-----------TNLQEMRNGFSEIRDRVLAEDEIIDRILRKMSLQDTEPAGQCCLLRHVLRLYLDKVFKNYQTPDHHILRKLSSLANSFLTIKKDLRLCHDRMTCPEAMEKYSRILSHFEELKPEAVVKALGELDILLRWMEEA-------
-----------MNYQEMRNEFLEIKGYVQAEDGNLDRILKSSALQDTKPTERCCFFRHLLRFYLDRVFKNYQTTNHHIRRKVSSLANSFLGIKKELRLCHDHMICHEAKKKYTQILSHFEELDATAVVKALGELDILLRWIEKT-------
-----------TNLQGIRSGFSEIRDSVQAKDEIIDRILRKTSLQGTKPADQCCLLHHILRLYLDRVFKNYQPPDHHIFRKVSRLANSLLTIKKDLQLCHAHMSCPEAKEKYSQILSHFEELPPAVVVKALGELDILLQWMEEA-------
-----------ADLQEMHQHHSNIRLNAITEDEEIGKLLS-RLMEDVQD--RCCFLRLVLQFYIDKVFPSYLSSHPQNQSSSSSLANTFIIIVRKIQK------CLETQKKVDSLLDAFNKLEAKAVLKAVGELDTVLQWLQLF-------
-----------VHTHELRKYYAHIRSNAISEDNEIGKLLD-SLMKNVQD--TCCFLRLVLRFYVERVFSNYASSEPEQQRCSSALANAFVSIRRDIHK------CQETQRTIDSVHAEFIKLQARAAQKAVGELGTVLEWLEAL-------
-----------VHIHELRQYYNDIRLDVIESDTDIGKLLD-SLMTNIQD--TCCFVRLVLRFYIERVFSNYASSQPQHQRCSSALANAFFSIRRDIRE------CNDTQRKIDSVIAEFNKLDMQAAKKAVGELDTVLEWLQGL-------
-----------VDMHHLEESFQEIKRAVQTKDTLQITTLSTVILRSIKPTDVCCVTKNLLEFYMDRVFKDHQELKPQILRKISSIANSFLYMQKTLRQCVHRR-CHEATHATRTVHDNYDLLEISAAIKSLGELDVFLAWIDRN-------
---------------------------------------------------NCRFQEQLLSFFMEDVFGRLQLQAC---KET-DFVEDFHSLRQKLSRCV---SMHSKYNTLSRKQHEFGKFLELYLYKAKSSQDIFFLWSKKLLSN----
---------------------------------------------------NCRFQEQLLSFFMEDVFGGLQLQIC---KEI-GFVEDFHSLRQKLSRCI---SCALPATSITRMKRTFYGIGNKGIYKAISELDILLSWIKELLES----
---------------------------------------------------NCQFQEQLLSFFMEDVFGQLQLQGC---KKI-RFVEDFHSLRQKLSHCI---SCASSAKSITRMKRIFYRIGNKGIYKAISELDILLSWIKKLLES----
---------------------------------------------------NCRFQEQLLSFFMEDVFGQLQLQVC---KEI-HFVEDFYSLQQKLSCWI---SCASSAKSITRMKRIFSKIGNKGIYKAISELDILLSWIKKFLES----
---------------------------------------------------NCRFRDQLLTFYLEDVFGSHHLPVG---GEL-RIVEDFQRLKEVLNRCV---PCAPSSKPITKMKELFYKLGNKGVYKAIGELDILLPWIKSYIDN----
---------------------------------------------------NCRFQEQLLSFFMEDVFGRLQLQAC---KET-DFVEDFHSLRQKLSRCI---SCASSPKSITRMKRIFYGIGNKGIYKAISELDILLSWIKQFLES----
---------------------------------------------------NCRFREQLLSFFMEDVFGQLQVQVC---REI-HFVEELHSLRQQMNRCI---SCASSAKAITRMKRTFYGIGNKGIYKAIRELDILLCWIKQFLES----
---------------------------------------------------NCRFQEQLLSFFMDDVFGQLQFQAF---NET-DFVEDFHCFRQKLSRCI---TCASSAKSITRMKRTFYGIGNKGIYKAIGELDILLSWIKKFLES----
---------------------------------------------------NCRFQEQLLSFFMEDVFGQLQVR-----KEI-QFVEEFHSLRQKLSRCI---SCASSAKSITRMKRTFYGIGNRGIYKAINELDILLSWIKQFLEN----
---------------------------------------------------NCRFQEQLLSFFMEDVFGQLQLKIC---REI-RFVEELHSLRQQLSRCI---SCASSAKTITRMKSTFYGLGNKGIYKAISELNILLSWIKQFLES----
---------------------------------------------------NCSVRDQLLSFYVKNVFGGLR-SGS---DRV-YMVSAFQTLQENLSNCL---PCAPSSMAVKKIKQMFDKLGEKGIYKAISELDILLPWIQTYIET----
NQCCRFVESFPGRLRRLREDYVQIRDFYEANDDLDTVLLDQTIEDSFKTPFACNAMNTILEFYLGTVLPAAIDRG----------------------------------------------------------------------------
-------------MHHIEESFREIKGAIQAKDIFQVTILSTLILRSVKPLDVCCMTTNLLAFYVDRVFKDHQELNPQILRKISSIANSFLYMQKALQQCQEQRLCHCGQEATRIIHNNYNQLEQSAALKSLGELDVFLAWVHKN-------
-------------LEEIQSGFSKIRDTVQAKDENIIRILRRTSLQDTKPSARCCLLRHLLRLYLDRVFKNYQTFDHNTLRNISSLANSFLTIKKGLRLCHARMTCRCGEEAYSQILSHFE---KEAVVKALGELDILLRWME---------
---------ISMDLHHIEEAFQEIKKTIQAKDPFQNTILSTSTLHRIKPLDVCCMTKNLLAFYVDKVFKDHQELNPQILRKISSIANSFLYMQKALRQCQEQRQCHCRDEATRIIHSNYDQLEPSAAIKSLGELDVFLAWIDKNH------
---------ISTDMHHIEESFQEIKKAIQAKDTFPNTVLSTLTLQSIKPLDVCCVTKNLLAFYVDRVFKDHQEPHPKILRKISSIANSFLYMQKTLQQCQEQRQCHCGQEVTRVIHDNYDQLERSAAIKSLGELDVFLAWIDKNH------
---------ISTDIHHIEKSFQGIKNEIQAKDVFQNTILSASTLYNITTSDVCCMTRNLLRFYVDRSFRNHEMSDPKILRGLSTMANSFLKIMNALEQCQNKTSCHCREEKSQLIVRNYEQMEKAAAIKSLGELDIFLSWINRNY------
---------ISIDMHRIEESFRGIKKAIQAKDTMQNTILSPSSLHSIKPLDACCMTKNLLAFYVDRVFKDHQELDPQLLRKISSIANSFLYMQKTLQQCHEQRLCHCRQEATRIIHDNYDQLERSAAIKSLGELDIFLAWIDKNH------
---------ISMDIHHMEKSFQGIKTAVQAKDSFQNTILSASTLYNITSSDVCCMTKDVLQFYVDKVFRNHEESDPRIQRGLSTIANSFLHIRNALEQCRSQKNCYCRKEKFQLIVRNYEQMEKAAAIKSLGELDILLSWISRNY------
---------ISVDRSLIEKSFPEIKRALQTNDTFPNTILSTLNLKSIQPVDVCCVTSRLLTFYRDRVFKDHQETSPEVMRQISSIANSFLYMQKTLEQCQVHNQCHCSQEATRTIHDNYDQLESSAALKSLGELDIFLAWIDENH------
---------VSVDMRLLEKSFQEIRRTLQTKDTFKNTILSTLNLRSIKPVDVCCVTNNLLTFYRDRVFKDHQETSLEVVRRISRIANSFLHMQKTLEQCQVHRQCHCSQEATRTIHDNYNQLESSAALKSLGELNIFLAWIDRNH------
---------ISMDTHHLEESFQEIKRAIQAKDTFQNTILSASTLQSIKPSDVCCVTKNLLAFYVDRVFKDHRELNPHILRKISSIANSFLYMQKTLQRCQEQRRCHCRQEATRSVHENYDQLEHSAAVKSLGELNVFLAWIAKNH------
---------ISVDMRLIEKSFHEIKRAMQTKDTFKNTILS-LNLRSIKPGDVCCMTNNLLTFYRDRVFQDHQERSLEVLRRISSIANSFLCVQKSLERCQVHRQCNCSQEATRIIHDNYNQLESSAALKSLGELNILLAWIDRNH------
---------PSMDMNPVKESFQEIKGAIQANDTFKNTILS--NLHSIKPVDVCCMTRELLEFYMKRVFKHREELSLQISREVSSISNSFLPLQRTVQPCKKQSLCPCSEEATRTIINNYDQLERSAAIKSLGELDVFIAWIDKNY------
---------ISMNLHRVEESFRGIKTAIQAKDTFQNTILSPSTLHGIKPLDVCCVTKNLLAFYVDRVFKDHQELNPQIMRKISSLANSFLYMQKTLQQC--QNLCHCRQEATRIIHDNYDQLERSAAVKSLGELDVFLAWIDKHH------
---------ITAN-QGIRNG-SEIRDSVQARDEIIIRILKKTSLQDTKPADQCCLLRHILRLYLDRVFKNYQTPDHHVLRKISRLANSFLTIKKDLRLCHARMTCSCGEEAYGQIMSHFEELQQAAVVKALGELDILLQWMEET-------
---------VQISLPELWKPVSAVSRSLQAQDQVMVKLLKNELLLDVKLDDSCCLILSLVRFYLDRVFRSSWVAELGVQRKVTPVANSFFVVQMKLSQCL------DP---------------KAGVIKALGELNTLFDWMNQV-------
---------ITTNLQEMRNGFSEIRDSVQAKDEVIIRILKTESLQDTKPADQCCLLRHVLRLYLDRVFKNYQTPDHHILRKTSSLANSFLTIKKDLRLCL------TP---------------QAAVVKALGELDILLQWMEEM-------
---------IATNLQEIRNGFSEIRGSVQAKDGNIIRILRTESLQDTKPANRCCLLRHLLRLYLDRVFKNYQTPDHYTLRKISSLANSFLTIKKDLRLCL------EP---------------QAAVVKALGELDILLQWMEET-------
---------ITTNLQEMRNGFSEIRDSVQAKDEIIDIRIKTESLQDTKP-DQCCLLRHVLRLYLDRVFKNYQTPDHHILRKTSSLANSFLTIKKDLRLCHAHMTCPCGEEAYSQILSHFEEVYILA-------------------------
---------ITANLQAIQKEFSEIRHSVL--------------------SDRCCFLRHLVRFYLDRVFKVYQTPDHHTLRKISSLANSFLIIKKDLSVCHSHMACHCGEEAYNQILSHFTEFTALGAIPGPRTMRILLRWMKQML------
---------ITANLQAIQKEFSEILDTVH--------------------SDRCCFLRHLVRFYLDRVFKFYQTPDHHILRKTSSLANSFLIIKKDLSICHSRMVCHCGEEAYNHVLSHFTEVTFVGIVVGV--------FLELRL------
-----------VVFQELWEASRAVKDIVQAQDNIMVRLLRREVLQNVSGAESCYLLRALLNFYLNTVFRNYHKKAAEILKSFSTLANNFIVILSKLQPSQENEMFPIRESAFLLFQAAFKQLDEAAQTKAFGEVDILLTWMQKFY------
-----------VVLPELWEAFWAVKNTVD--------------------AESCYLVHSLLKFYLNTVFKNYHSKIAKILKSFSSLANNFIDIVSKLQPSKDKDMLSISESAFMLFRRAFKQMDEVALVKAFGEVDILLTWMQKFY------
-DCCSFVEGFPVRLKELRSAYREIQSFYESNDDLE-PLLTESMQQNINSPYGCHVMDEILRFYLETILPTAVQNHFQSKTPIDSIGSIFQNLKR---------------------------------------------------------
---------IAMDMRHLGESFQHIKGTIQAKDTFPNTILSTSTLHSIKPLDVCCVTKNLLAFYVDRVFKDHQELSPQILRKISSIANSFLYMQKVLQQCVS--------------------------------------------------
-------------------------EVLQAEDEIMDRILKTESLRNTKPADQCCLLRLYLRLYLGTVFKNYQPLDQHILRNVSSLANSFLTIKKDLRLCHARMTCPCGEEAFNQILSRFKEQE----------------------------
------------VPQKLWEAFWAVKDTMQAQDNVTVRLLHQEVLQNVSQE------------------------------------NEMFAIRDS------------AHRRFLLFRRAFKQLDEAALTKALGEVDVLLTWMQKFY------
----------------------------------------------FKTPFACHAINSILDFYLATVLPGALAEDKSMKPHMESIQQIFDQLKNDVTACRHYFHCKNQFD-ITNLNSTYTQMQSKGLFKAVGELE----------------
------------------------------KDLIKTRLLKKTTK--MLFMTNCSVRDQLLSFYVKNVFSRLEVGS-DK---L-YFISAFQVLQANMDACL---PCSPSTSAVKKLKRMFLKLGDQGFYKAIHELDILLPWIQAYIQ-----
------------------------------KDLIKNRLLKKTTK--MLFMTNCNVRDQLLSFYMKNVFSHLGIES-EK---L-YVISAFRVLQENMNACL---PCAPSTSAVKNIKKTFLKLGEKGVYKAINELDILLPWIQAYIQ-----
------KGTITSRLKMLRTAFEKVREFYEDSDEEETALASTEH---LHGPESCSVIDELITHYTKCVIPAANEEEGADLLSLDTLQVALENVKGLLANCQEEFGCKPPFS-MRDYKKQYRQLNNAGMIKAMGELGMLFNGIEER-------
-----RPEDYATRLQDLRVTFHRVKPTLQREDDYSV-WLDGTV---VKGCWGCSVMDWLLRRYLEIVFPAGDHVYPGLKTELHSMRSTLESIYKDMRQCP-LLGCGDKS-VISRLSQEAERKSDNGTRKGLSELDTLFSRLEEYLHSR---
------------------------------SDQDTNRLIGQQLYINVQETNRCYVMKKVVKIIVDEVLLPPKNYYPHIHEV----AQFLAALTTELSGCKFSGHREHIERNLEQMRDKIKQLGQSGKNKAIGELDLLFDYMENACTE----
------------------------------SDTDTNRLIGQQLFVNIRENNRCYMMKRVVELVVKDVLLAVKNQYPYVEQV----AQFLASLTSELSGCQFLGKRDHIEKNLEQMKNKMEQLGENGKLKAIGELDLLFDYMENACTD----
------------------------------SDQDTNRFIGQQIYVNIRENNRCYMMKRITEIILKDVLLTAKERYPYAEDV----AQFLASLTSELGRCKYSGNREHIEKNLEEMKSKMKELGENGKNKAIGELDLLFDYIENACTD----
------------------------------MDKDTNKIFGSYLFFGVKEKDHCYLMKNVVNSFVENVLHESKKY-PHIDNA----IAFFVNIEKDLAGCKSEEGDQ-IQRNVEQMINKIKMMGPDGKNKAIGELDLLFAHLRKCTLQ----
------------------------------ADNITVRLIGNKLFHGIHVTKRCYVLKQVLNFILEEVLFPSDKFHPYMEKV----VPFFSRLSKKLSQCHVESDNQHIQRNVQNLKNTVKKLGESGEIKVIGELNLLFTTLKRECA-----
------------------------------ADNNTVRLIGNNLFQGVNMRERCYLVKQVLNFTLEEVLFPSDRFHPYMQEV----ASFLDSLSKKLSQCRIKGDDQHIQRNVNNFKDTVKKLGESGEIKVIGELYLLFMALKNECT-----
------------------------------ADNNTVRLIGEKLFHGVNVRQHCYLMKQVLNFTLEEVLLPSDRFQPYMQEV----VSFLAGLSNKLSQCHIEGDDQHVQKKVQNLKDTVKKLGESGDIKAIGELNLLFMRLKNACI-----
------------------------------QDTITIRLINSTFPQDVQVGDRCYLMKQILNFTLEVVIPPYTQLMPFIQDV----ESFFSDLHRKLRYCVSVFTPTLWESLLRVLPTLLSQLGKKGMNKVIGELNLLFMALKHACV-----
------------------------------SDKDTNRFIGQHLYANIKEKDHCYVMKRVTDIIMKNVLLKAPGQYSNVKEV----ANFLAERNGELHGCKPSGKNEHIERNLKQMKDKLDKLGENGKNKAVGELDLLFEYLVKACT-----
------------------------------QDTITIRLINSTFPQDVQVGDRCYLMKQILNFTLEVVIPPYTQLMPFIQDV----ESFFSDLHRKLRYCNTVSGGQHVESHVETLKKTVTKLGKKGMNKVIGELNLLFMALKHACV-----
------------------------------ADNNTVRLIDDRLYQGVSMKDRCYVMKQVLNFTLEEVLLPSDRPLPYLQDV----VSFLEGLNNDLRLCHIKGDNRHIQKNVQNLKDTVEKLGESGVIKVIGELNLLFFYLKNACV-----
------------------------------ADNNTVRLIGEELFRGVKAKDQCYLMKQVLNFTLEDVLLPSDRFQPYMQEV----VPFLTKLSSHLSPCHISGDDQNIQKNVRQLKETVQKLGESGEIKAIGELDLLFMSLRNACV-----
------------------------------VDDNTVSLIGKKLYHGVNENERCNVMKQVLKFTLEEVLLPLDRFKPYMKDA----VSFLEMLSNKLSQCHIENDDQHIHRNVQKLKDTVKELGESGKIKAIGEVNLLFMFLKEACI-----
------------------------------ADNNTVRLIGEKLFRGVHMSERCYLMKQVLNFTLEEVLLPSDRFQPYMQEV----VPFLARLSNKLSQCHIKSDDQHIQRNVQKLKDTVKKLGESGEIKAIGELDLLFMTLRNVCI-----
------------------------------ADNNTVRLIGEKLFRGVNMGERCYLLKQVLNFTVDEVLLPPHRFQPYMQEV----VPFLARLSTRLSSCHIEGDDQHIQRNVQKLKDTVRKLGESGEIKAIGELDLLFMALRNACV-----
------------------------------ADNNTVRLIGEKLFHGVHMSEHCYLMKQVLNFTLVEVLLPSDRFQPYMQEV----VPFLDRLSNKLSQCHIQGNDQHIQTNVQKLKDTVKKLGEIGEIKAIGELGLLFMALRNACV-----
------------------------------LDNNTVSLIGKKLYHGVNENEHCYVMKQVLNFTLEEVLIPSDRFQPYMKEV----VSFLKKLSNKLSQCHIENDDEHIHRNVQKLKDTVKELGESGKIKAIGEINLLFMFLQEACI-----
------------------------------ADNNTVRLIGDQLFHGVNMGDRCYLMKEVLNFTLEEVLLPSHRFQPYMQEV----VPFLAKLSNRLSQCHIESDDQHIHRNVQNLKDTVTKLGENGEIKAIGELNLLFIALKNACI-----
------------------------------ADNNTVRLIGGKLVRGVNVKERCYLMKQVLNFTLEEVLFPSDWFQPHMKEV----VSFLDGLSNKLSPCHIRGDDQHIQRKVEQLKDTVKKLGESGDIKAISEVNLLLSYLKDYCV-----
------------------------------ADNNTVRLIGNELFHGVNEKDHCYLLKHVLNFTLEEVLFPSDRFQPYMQQV----LSFLAKLSNNLSQCHIEGDDQHIQRNVQQLKDTVKQLGESGEIKAIGELDLLFMALRTACV-----
------------------------------EDNNTVRLIGDKLFRGVSMRDRCYLMKQVLNFTLEEVLLPSDRFQPYMEQV----VPFLADLSRKLSLCHISGDDQHIQRNVQQLKDTVKKLGESGEIKVIGEVDLLFMALKNSCV-----
------------ELNNIKNIFFKVRNVVQADDVDHNRILTPALLNNITVSETCFFIYDMFELYLNDVFVKYTNTALNILKSLSSVANNFLAIFNKVKKRR---VKKNNVN-VLEI----KKLLDNNCKKLFSEIDIFLTWV----------
-------------------------------DDTSMRTIPK-VDTNDHHLEICCLHANILDYYLTNILHHTNNDH----AHVHRLKTNLHRISTDLQA-H---GCNVTKNAV-DFRTKLEKMEKKGITKAIGELDILFSYLQDYCVE----
-------------------------------DDSSTRLFPR-VSGDQDHMKICCLHANILDFYLNNILIHSADTH----PKMLRLKTDLSRVSADLQT-Q---GCSVTLHAV-EFRRRLNRMEKRGLNKAVGEIDILFTYLQDYCVQ----
-------------------------------DDPSVRLLPNIPNQETRDLEICCIHANILDFYLNNVLPHHSSNN----AHAHRLQTDLSRISQDLET-H---GCSINQHAE-EFSRRFFALDRHRLNKALGEIDILFSYLQDYCIQ----
-------------------------------DDPSVRLMPH-PPAGPDNLEICCLHANILDFYLLNVLSHHSTDN----QHTRRLRSDLSRISHDLEA-H---GCNITQHAV-KFRQRYFE-HQHRRTKALGEVDILFYYLQDYCVQ----
-------------------------------TDTDTKLMPD-IDTKKNHRDICCLHANILDFYLSNILT-QDKHH----PKLPALKEDLARVSRDLKE-H---GCAIKHHSI-AFHKKLSEMEGKGIKKAIGEIDILFTFLKDFCVH----
-------------------------------DDTSLRLISR-VSPNAQNAEICCLHANILDFYLLNVLQSSDSFH----PTMPRLKTDLARISQDLSH-H---GCNVTQNAV-EFREKLITMQPRGITKAIGEIDILFTYLGEFCVQ----
------------------------------ADNITVRLIGKKLFQGINQTKRCYLLKQVLNFTLEEVLPQSDKFQPYM----KEVVPFFSKLSKKLSQCHEYDNQHIQ-RNVQNLKNTVKKLGESGEIKVIGELNLLF-------------
------------------------------ADNNTVRLIGNNLFQGVNQRERCYLVKQVLNFTLEEVLPNSDRFHPYM----QEVASFLDSLSKKLSQCRKGDDQHIQ-RNVNNFKDTVKKLGESGEIKVIGELYLLF-------------
-----------------------------ADDDTTTRFISRLIVKDVEETNRCYVMKEVLNFQLREVLLSYEQKYEKYMRDVLPFLN---NVKSMLSSCTMNGDTRKVQRTINDMRSKVQKLGKHAVVKAMSEMDMMLLYLRGY-------
-----------------------------PKDNITIQFLTEELKQDFMAQKNCNLRNNFLSFYIKTFLEKPPVQEK--AKKL-KIIQDLMVIQDMLLHCK-KSHCDHKETGLTELKIKIRQINNKVLWKAISEMDTLLEWIYEYVE-----
DSCVYLIGQTPQLLRQLRNAYQAIIGADGSGVDEDMPIYPSDVMNELASSVACDAIKKVLTMNI-GILPNVTAAYPDKKSEVDEIGDNLSRLHQNIVNCRDFLKCEDLPH-WHQMAENYKEK----PMQGFSEMDFVFQSVEKFLVAK---
----------------------------------------------------------------------------------------LLGLKTMMRRCHHFFTCEKRSKAIKQIKET---------------------------------
------------------------AKWAQRSDADTTRLIDPKLFSNKLEEDHCYQMKEVLNYLLQQVLMNSSEQAPAEYPHLRDVLEFFAKLSEDLTDCKLKGDKKGIESNMEVLKDKIKKLGESARNKAIGELDQLLDT-----------
---------TPLDSSATWNDLAAMTDTARNEDDHETRLLPY-FSHDLQEEGSCCINARILKYYVNHVLESDEHTDPMIRN----VREGLHRVEQELQN-----HCKHDYSLVKQFKRNYHAMDAAARNKAIGETNTLYHYLFESCTP----
------------------------------EDMDTTRFIDSSLFQDVATVDRCYVMKLVLDFALSEGVKPYGKFQPYTQHV----FNFLTSLKSKLSKCVMKFDNIHVLEKIAAMKNKLKQ------------------------------
