KFTEIFPVEDANYPYSAFIASVRKDVIKHCTDHKGIFQPVLPPEKKVPELWLYTELKTRTSSITLAIRMDNLYLVGFRTPGGVWWEFGKDGDTHLLGDNPRWLGFGGRYQDLIGNKGLETVTMGRAEMTRAVNDLAKKKKMATLEEEEV-PEAADLAAAAAADPQADTKSKLVKLVVMVCEGLRFNTVSRTVDAGFNSQHGVTLTVTQGKQVQKWDRISKAAFEWADHPTAVIPDMQKLGIKDKNEAARIVALVKNQT
KFTEIFPVEDVNYPYSAFIASVRKDVIKHCTDHKGIFQPVLPPEKKVPELWFYTELKTRTSSITLAIRMDNLYLVGFRTPGGVWWELARPATPTSSATTP------GGSASAAGTRTSSATRVWRPSPWAARDDQGRQRPGEEEEDGDT-AGGAELAAAAAADPQADTKSKLVKLVVMVCEGLRFNTLSRTVDAGFNSQHGVTLTVTQGKQVQKWDRISKAAFEWADHPTAVIPDMQKLGIKDKNEAARIVALVKNQT
KFTEIFPVEDVNYPYGSFIAAVRKDVVKYCTDHKGIFQPVLPPEKKVPELWFYTQLKTKTSSITLAIRMDNLYLVGFRTPAGVWWEFGKTGDTHLLDDNPRWLGFGGRYQDLIGNKGLETVTLGRAEMTRAVNDLAKKTTM-TLEEEQLMLQDAGL--AAAADPQADTKSKLAKLVVMVCEGVRFNTVSRTVEAGFN--KGVTISEMQGKQVQKWDRISKAAFDWAKNPNAVIPDMQKLGIKDKNEAARIVALVKNQT
KFTETFPVEDTAYPYSAFITSVRKDVIKYCTNHTGIVQPVLPLEKNVPELWFYTELKTKTRSITLAIRMDNLYLVGFRTPGGVWWEFGKDGDTHLLDDNAKWLGFGGRYQDLIGSKGLETVTMGRAEMTTAVNYLAKKTTTTLAEAEE-------L-LQAAADPKAEEKSNLAKLVIMVCEGLRFFTVSRKVDEGFKKPQAVTISALEGKQVQKWDRISKAVFRWAVDPTAEIPDMKDLGIKDKNAAAQIVALVKDQN
VFTDSFIVQTDNY--GDFIRIVRQNVIKYCSDRRKVVQPVLPPEQRVPRLWFHVVLRTRTSSLTLAVRVDNLYLVGFKTPGGLWWEFNNEHNTHLI-PNSNWLGFGGRYQDLVGQKGLETVALGRAGMTAAVDVLAKHDTTTALEEHQ---------GAHQADPYALPKSMLVKLVIMVCEGVRFHTVYGTVDREFNTA-A-KITEMDGKQVNKWDRISKAVLTWAVDPEAKFPELEKIGVKDKNDAARIVALVKDE-
-FTV-FNVSSS-DNYGDFIAGIRNRLGNP--RHFSHTRPVLPPEPGVPGRWFHV-LRTQAA-LTLATRADNLYLEGFRSSDGTWWELT-------LG-GATYAGFGGSYPELVRDDKLVEVELGRQPMTQAVDALAA--PA--AN--------------GTA--QQVARKSVTAVLLMVNEAVRFLTVAEHV-AGFM-PKTASITGDMKEQVNGWQDLSEALLK-----------------------AKVLGIL----
-FTV-FNVSGS-DNYGDFIAGIRKRVANP--RHFSHNRPVLPPEPDVPRRWFHV-LRTQSE-LTLATRADNLYLEGFRGSDGTWWELT-------I--GATYLGFGGSYRELLGHDNMVGVTLGPQQMTQAVDTLAG--AS--GG--------------GAA--RQRAGEALATLLLMVNEAVRFLTVAELV-GGFM-PRAVTITADMKEQVNGWKVLSRALLT-----------------------AKAVGIL----
-FTVTFDL-KSSETYGSFIDDLRRRFGKR--GHFSHNRPVLPPDETVPRWWFHVVLRTTTTTLTLAIRADNLYLEGFRSSDNTWWELT----QGFI-PGATYMGFGGSYSDLLGEDAMVRVELGPQQMTEAVNVLAGRRRADKGS--------------EAK--QKQAGKMLATLLLMVNEATRFVTVSAFV-AGLMHPKVGVITALMKEQVNGWSDLSAALLRTDARPPLTKAKAEKMGVDTEEKAANTVGVV----
-FTATFNVQASSADYATFIAGIRNKLRNP--AHFSHNRPVLPPEPNVPSRWFHVVLKASTSALTLAIRADNIYLEGFKSSDGTWWELT----PGLI-PGATYVGFGGTYRDLLGDDKLTNVALGRQQLADAVTALHGRTKADKPS--------------GPK--QQQAREAVTTLLLMVNEATRFQTVSGFV-AGLLHPKAEKIGNEMKAQVNGWQDLSAALLKTDVKPPAKFAPIEKMGVRTAVQAANTLGIL----
-FTAFTNVQSSSADYVTFITGIRNKLGNP--RHFSHNRPVLPPEPKVPSRWFHIVLKTSASTLTLATRADNLYWEGFKSSDGTWWELT----PGLI-PGATYFGFGGTYRDLLGDDKLTNVALGRQQMADAVTALYGRTKADKSS--------------GPK--QQQAREAVTTLLLMVHEATRFQSVSAFV-AGLLHPKAEKISNELKAQVNGWQDLSEALLKTDAKPPAKFTPIEKMGVRTAEQAAATLGIL----
-FTVTFDV-SSGDNYGDFIAGIRSRVANP--RHFSRNRPVLPPEPPPPRRWFHVVLRASTAALTLATRADNLYLEGFRSSDGRWWELT----PGILGPGATYVGFGGSYRDLLGDDRLTVVTLGPQQMAQAVNALAARRPADLAN--------------GAA--QRRAMDAVAALLLMVHEATRFQTVSRLV-AGLMHPKAAAITTAMRKQVNGWQVLSAAMLGTDARPPARFAPLRDMGVDTVEEAAATVGIL----
-FTAELDV-SRGSSYGGFISGVRNQLVRHATRHLEL--VLLHPEEDPKAPWFRVALRCSSSSVLLRVRTDNLYISGYQSSDGRWWEFR----GGSVIDAATELAFTDSYESMGRALELESVTLSKKDLEAAVGQLAAA-----------------------AGSQQDTARSLMVVAVMVCEAIRFRSVAGAL-AHVMCNAAGTLPAHMVAQVKNWSSLSEYWLG----------------------------------
-FTAELDV-TRGSSYGSFVSGVRDQLVLHATRHLEL--VLLPPAEDPKAPWFGVTLRCGSGQALLRIRADNIYLCGYRSSDGLWSEFP----GCSLIAGATPLPFGDSYGAMARVTALESLTLGKEELEAAAERLAAN-----------------------AGTQQEIARSLMTMSVMVSEAIRFRSVGGAL-GHMMCNAAGVLPTHMVDQVKNWSSLSEYWLG----------------------------------
-FTAELDL-TRGSSYGNFISGVRDQLVHHAMRHLEL--VLLPHESDPKAPWFGVTLRHGPGDVLFRIRADSLYLCGYRNYAGQWHEFH----GGSAISGATSLSFGESYGEMAAATELVKLTLGMDE--------AAD-----------------------TGTQRETAISMMTMSVMVSEAIRFRSVG------------GVLSAHMVKQVKSSGSLSEYWLG----------------------------------
-----------KEVYKNFIERIRRRVQDS--GVSSHGRPVLPPQRMPPTSWFDIVLRTQSQAVRLRIRSDNLYLDGYRAEDDQWFEFGVAVDPQLI-DGSTHLGFDGGYNSLQTTRRRSETALGQQQLTTAVNQLAT--TADR---------------------RERARSLLV-VIQMICEAIRFTHISDTITNNYS--EGVTPDERFTALENGWGDVSTALLRHDQNPEIQLPRPNAMGINSVTDAVAVIGVL----
-----FNVMT--DRYDEFIEKVRKALAGTAGKPKKVESPVLDKTFPVPPRWIHVELHTQTTTPKVAIRSDDAYIMGFTNSTGRWFQLSKTGTTYLVDDKAVMAGFDGNYNTLVGGNNLPTLNLNKFSMAQAAAALWNKAST--LSGSDVVDDDGDM--LRANDPV---KQAVATLAVAVCEAARFSPVSKVVNAGWIKDKV-SVTPDEVNYIKEWGDLSTALLSWMDKQYTIFKKFNGIGITNGEEALAVVRLVK---
-FTETLDATLNRATYTAFIGKIRSRLEDT--NVAGPNIPVLPVNQIRPPQGFDIVLTAGAHTTTARFRRDNLYLVGYEMKTDTWLEFGRRRDPQLI-RGSEFLGFDGSYTDLERHGSVTKMDINRAILMTSVQDLTESTTT--SV----------------------RAKALVVVIQMICEAARFISVENHFASNLATQRA-KLPLWMMEDLQNWARISREVLRWAADPTYRIQP-----------------------
-FTKTLNATLTSSTYTTFIRELRSRLAQT--YVAGPNIPVLPVNQTQPPQGFDIVLTAGADRTTVRFRRDTLYLVGYQMQSGAWLEFGRAGNPQFI-RGSEFLGFGGSYTELERLGPVTSMDINQAKLVTSVRDLAVSTNS--VV----------------------RAKALVVLIQMICEATRFIPISDHFASNLATDYA-KLPPWMMSDLENWARISREVLKWDADTSYKIQP-----------------------
-FTETLNTTLNRATYNATITRLRNRLAQT--YVPSPNLPVLPVNQIQPPQGFDIVLIGDGHTTTLRFRRDNLYLVGYN-QSNTWLEFGRAGDPQFI-RGSQFLGFTGSYIELERLGSVTGMEIDQARLITVVQQLARPSTN--AV----------------------RARALVVVIQMFSEATRFISVSDYFASNLATPNT-KLPAWMMEDLQNWAHISQEVLRWGVRPSYNIQI-----------------------
-----FNVTS--DSYATFIQNVRVALAGAKPDTSKVSRPVLAKEASLPPKWIHVVLNGKGAAPTVAIRSDNAYIVGFTNSKGTWYQLSRTGAQKLVDDNPVMAGFDGNYNTLIGGDKLLTLNVAKFSVAAAAATFWNHKAGSDEEEESGML--------RAGDPL---KVAVATLAVAICEAARFVPVSTVIGKGWGEQR-VSVTAKEVSYIMDWGDLSRALLKWKSGDDKPFQPFKGIGINNGEEALAVVALLK---
-----------------------------------------------PPEWIYIHVVGEQDKVTLAIAIDDLCLIGFSNASDHWYKFNGQSS-SFKGPGATVLPIRQNYQDLIKGANLWKVPLGKKSAIHATKQLATYDRA--------------------VTPDSELKDGLVRFVVMMCEGMRFRSIRDMFSSGNNWEEETFITELQAKSVVYWSQLSMLLIRWELTGRGRYNSMEAINVNDANDALTIIDFL----
-----------------------------------------------PLAWHFTNLIGQGDSTRLAFRSDNLYLVGFRNKQDKWYTFK--DEDHLI-PGSTPLGFRGNYASLGGWKNLVGVQVGRKALMEAADILSNYDPDVTKE--------------------EDLKVALLRVLVMIPEAQRFFAVRKLV---YNSWNGGVIDEDTAKLVVNWRRVCCALLIWNKTGREEAIELRRIGVRDPTQALNTVD------
---V-FSTASTPDKYKSFIASVRAGL--G--TNTS--IP-LVS----LEASLNITLV--GRSVS--MDISGAYIAGYEAGNFSCL--K--SSVT------SSYPWGG-----------------VEDLDEAISS-F-LP-N---A-----------------TKEDLSRGLA-ACDVMVATAATFPYVERRMSA--D---GVSNDGSLRGLQESWPDLSAAVQE-Y-Q--GAFANGEWMLV----RAV--VSFL----
---ITFNLKGTWQTYRDFIEKLREIVTRG--ATTIAGIPVL--NRVVSRRFVYVRLINLGNVVTIAVDVTSLYVVAFSANNNGYF-FSD-ERTNLFVGIPDPLGFTGNYNSLENWADRGSIPLGPALLNKAIRNLRS---G---------------------RDSKAAKSLI-VVIQMVSEAARFRRIEEQVRRSIADQDTFTPGSLMITMEKKWSKMSQQVERSVDQ--GIFTNLQTLNIDNFNALSLHLAIL----
---IFFNILA--ETYGDFIADLREIVTRT--ADTKNGIPVLNPAHPVRERFVKVHLTGRGKTVILALDVTNLYVAAFSANNVAYF-FRD-ERENLFSGMLIRLSFTSNYVSLEHKVGRENISLGPTPLDEACTKSLW---GT--TV----------------TEASIAKALL-VVIQMVSEAARFRHIEERVRRSFTAADTFRPDGLMLSMENEWPSMSLEVQRSIEG--GIFISFQPLRVDNFNTLSRYVALL----
---FRLSLSGTQRDYNQFVRDLRDRLARH--NDRRHGVPVLRQPG-VNERFILVELTNME-D-TMTIDVTNLYLVGYQVGNRSYF-FRGPATRNLF-DTTQSYDFTGDYTQLRPRGNIDSITLGFNQLDESINYLFRHSQE---E-----------------EKNKQATAMI-VCIVMIAEAVRFRYIQGTLAGTIDGRRSFNNNGAVARFINTWQDLSQAIQESNE---DGV-SPTYAEYWAMPNLVAAIGIM----
---VEFHITGTKDTYSAFIQSLRTHLSSG--TSE-YGIPLMRAQ-NPSQELLLVEIFGWNEPVTLVLNLVNAYVIAYQAQGHYYL-LHDP--PQLYGSDAHRLSFDGSYPALQHVEYRENIDLGINELGSAILVLHQWSPP---T-----------------VERTVARSFI-VLIQMVSEAARFRAIETRVRRNIDY-RSFRPGAGMLDLETNWGTLSERVQESNE---GVFANFETIHIYNAQTARQVLALL----
---VTFTTKQTKTSYAQFIEALRAQLASG--EEP-HGIPVTRERSTVSQRFVLVELSNWDSPVTLALNVTDAYVVAYRTGSRSFF-LRDPAIDNLFPDTQQTLRFGGNYNDLEDAQRRDTIELGMEPLENAISTLRS--NT---D-----------------PDGPIARSLI-VVIQMVAEAVRFRYIEGRVSQSIGTAQVFVPDPAMRRLENKWKKLSKAVQESNQ---GVFSSNNPVNVDSVSHVISGLAIM----
---IIFTTVSTAESYRDFINAMRSQLLAG--DDVRHEIPVLQNRVGLNQRFVLVQVTNQELSITLAVDVTNVYVVGYRAGNNAYF-FQ-PAITHLFTDSQQTFSFGGNYDRLEQIGRREDIELGIGPMEEAISALYRYTGG---V-----------------QLPTLARSFI-VCIQMISEAIRFQYIEGEMRTRIRHSRGSAPDPSVITLENNWGRLSTTIQESNQ---GAFANGSMFYIFDVSKLIPIIALM----
---VTFTTKNTKTSYTQFIEALRAQLASG--EEP-HGIPVMRDGSTVSKRFILVELSNWDSPVALAVDVTNAYVVAYRTGSQSFF-LRDPAIENLLPDTKYTFPFSGSYTDLERVELREEILLGMDPLENAISALWS--NL---N-----------------QQRALARSLI-VVIQMVAEAVRFRFIEYRVRESITRAEMFRPDPAMLSLENKWSALSNAVQQSNQ---GVFSSNKPVYVGSVSDVISGLAIM----
---INFTTAGTVQSYTNFIRAVRGRLTTG--ADVRHEIPVLPNRVGLNQRFILVELSNHELSVTLALDVTNAYVVGYRAGNSAYF-FH-PAITHLFTDVQYTFAFGGNYDRLEQLNLRENIELGNGPLEEAISALYYYSGG---T-----------------QLPTLARSFI-ICIQMISEAARFQYIEGEMRTRIRYNRRSAPDPSVITLENSWGRLSTAIQESNQ---GAFANGSKFSVYDVSILIPIIALM----
---INFTTAGTAQSYTNFIDAVRSHLTTG--DDVRHEIPVLRNRVGLNQRFVLVQLSNQEHSVTLAMDVTNAYVVGYRAGNNAYF-FR-PAITHLFTDAQYTFAFGGNYDRLEQLGLRENIELGNGPLEDAISALYYYSGR---I-----------------QLPTVARSFI-VCIQMISEAVRFQYIEGEIRTRIRHNRRSAPDPSVITLENSWGRLSTAIQESNQ---GAFANGSKFNVYDVSKLIPIIALM----
---VTFTTAGTAESYRAFINAMRRQLLTG--DDVRHQIPVLRNRVGFNQRFVLVQLTNQELSITLAVDVTNAYVVGYRAGNNAYF-FQ-PAITHLFTDAQQTFAFGGNYDRLEQLGLRENIELGNGPLEDAISALYYYSGG---T-----------------QLPALARSFM-VCIQMISEAVRFQYIEGEMRTRIRYNRRTAPDASVIRLENSWGRLSTAIQESNQ---GAFANGSRFDVYDVSILIPIIALM----
---VRFTTGYTAGSYRLFITSLRNRLATG--QDVRHGIPVLRDRVGLVQRFVLVELSNWQEPVILALDVTTANVVGFRAGKNAYF-FH-PAITHLFKDTTQTFNFSGNYSALENQEERDKIDLGIQPLEEAISSIYLYSGQ---A-----------------PLRALASDLI-VCIQMVSEAARFGYIEERIGQSITSSTPFRPRGRILSYERSWEELSSAIQQSLQ---QVFKSYRVFYVDNVRLIYTSLALM----
---VSFNLTGDT--YEPFLRALQEKVILG--NHTAFDLPVLNPESQVSNRFVLVPLTNPGDTVTLAIDVVNLYVVAFSSNGKSYF-FSG-QRDNLFVDTTEELNFTGNYTSLERQFGRVYIPLGPKSLDQAISSLRTYTTG---------------------DTKPLARGLL-VVIQMVSEAARFRYIELRIRTSITDASEFTPDLLMLSMENNWSSMSSEIQQAQPG--GIFARNNSIEVTNFRRLFELIAVL----
---VRFPTENTKESYTQFTEALRDQLGSG--YEA-HTIPVLRNVSTVSQRFLLVELSNWEATITLAVDVQNAYVVAYQAGDQSYF-FRDPAFSNLFNDTQSTFTFTGSYVDLEGRQDREDIDLGILALELAILSLRS--SS---A-----------------AESTIARSLI-VCIQMVSEAARFRYIERRVRQSITSAEHFRPDAGMLSLENNWGALSYAIQQSNQ---GVFSDYTFFNVDSATLIVRNLALM----
---VSFNLTENSNEYRHFLQELRGKVILG--SHRAFDLPVLNPESKVSDRFVLVRLTNPRKKVTLAIDVVTFYVVAFAQNDRSYF-FSG-QRENLFVDTTEDLNFKGDYTSLEHQFGRVYIPLGPKSLAQSISSLSTYKSG---------------------DNKRLARSLL-VVIQMVSEAARFRYIQLRIQASITDAKEFTPDLLMLSMENKWSSMSSEIQQAQPG--GAFARNHPIDVTNFRRLFQLVAVL----
---LRLVTHQTGDEYFRFITLLRDYVSSG--SFS-NEIPLLRQSTPVAQRFVLVELTNQGDSITAAIDVTNLYVVAYQAGDQSYF-LRDPAERHLFTGTTSSLPFTGSYTDLERYH-RDQIPLGIEELIQSVSALRY--PG---G-----------------STRAQARSII-ILIQMISEAARFNPIFWRVRQDINSGESFLPDMYMLELETSWGQQSTQVQQSTD---GVFNTGNFVTLSNVRDVIASLAIM----
---ISLVTDKTGDEYFRFITILRDYVSIG--SFS-NDIPLLRQSTPVAQRFVLVELTNQGDSITAAIDVTNLYVVAYQAAGQSYY-LRDPAERHLFTGTTSSLPFNGSYADLERYH-RDRIPLGREPLLRSVSALHY--PG---G-----------------STRAQASSII-IVIQMISEAARFNPILWRARQYINRGVSFLPDVYMLELETSWGRQSTQVQQSTD---GVFNTGNFVTLSNVRDVIPSLAIM----
---VSLKMAGKWISYRNFLGELQDLVTRK--SYTSLDLPVLKPQVPVENRFVLARLTNPGDTVTLAIDVVNLYVVAFSANGRSYF-FKE-EKKNLFVDTKENLKFTGNYNSLEQQDRRESIPLGPNSLAQAISSLSRY-SG---------------------DAKSLAKALL-VVIQMVSEAARFRYIELRIWTSVTDAIDFTPDPLMLSMENKWSYMSKEIQGATVG--GTFAGNNPINVTNFRRLFQLIAVL----
---VSFNLAGKSTTYRDFLKNLRDRVATG--TYEVNGLPVLRRESEVKNRFVLVRLTNYGDTVTSAVDVTNLYLVAFSANGNSYF-FKD-QKSNLFLGTTHTLSFTGNYDNLETATRRESIELGPNPLDGAITSLWY--------------------------DGGVARSLL-VLIQMVPEAARFRYIEQEVRRSLQQLTSFTPNALMLSMENNWSSMSLEVQLSGDN-VSPFSDHTPRLVDNFEELYKIIAIL----
---VSFNLDGKSATYRDFLSNLRKTVATG--TYEVNGLPVLRRESEVKSRFVLVPLTNYGNTVTLAVDVTNLYVVAFSGNANSYF-FKD-QKSNLFVGTKNTLSFTGNYDNLETATRRESIELGPSPLDGAITSLYH--------------------------GDSVARSLL-VVIQMVSEAARFRYIEQEVRRSLQQATSFTPNALMLSMENNWSSMSLEIQQAGNN-VSPFFDHTHRLVDNFEELYKIIAIL----
---IKFTTEGTSQSYKQFIEALRQRLTGG--L-I-HDIPVLPDPTTVRNRYITVELSNSRESIEVGIDVTNAYVVAYRAGSQSYF-LRDPASTYLFPGTQYSLRFDGSYGDLERWQTREEISLGLQALTHAISFLRS--GA---S-----------------NDEEKARTLI-VIIQMASEAARYRYISNRVGVSIRTGTAFQPDPAMLSLENNWDNLSGGVQQSVQ---DTFPNRQPVVVDSLSHTVAVLALM----
---IKFTTEGTSQSYQQFMDALRDRLTSG--L-I-HDIPVLRDPTTVRNRYVTVQLSNSTESIQVGIDVTNAYVVAYRAGSRSYF-LRDPASTYLFTGTNYSLPFNGTYGDLERWQNREQVHLGLQAFRHGISFLRS--GD---D-----------------DNEERAHTMI-VIIQMVAEAARFRYISNRVAVSIRTGTAFQPDPAMISLENNWDNLSAGVQRSVQ---DTFPNNRPVIVDSLSHTVAVLALM----
---LRLVTHQTGDEYFRLITLLRDYVSSG--SLS-NDIPLLRQSSPIAQRFVLVELSNLGDTITLAIDVTNLYVVAYEAGDQTYF-FRDPAEQHLFTGNSYSLPFTGSYTDLERYH-RDQIPLGREELIQAVRALRY--PG---G-----------------STRAQARSLL-VAIQMISEAARFNPIFWRVRQHINRGDTFLPDTYMLELETSWGQQSTQVQQSTD---GVFN----VTLSNVRDVIASLAIM----
---LNFTINVDKEGYTRFLQSVRDQLTSG--NQI-HGISVLPDISTLSQRFLLLKLSSSTTPITLALDVATAGVVAYGFQNQSYF-FN--AFSNLFNDTKNTLPFGSSYGELENSMPRSKIDLGLLPLNEAVSNIV---NN---I-----------------KTEDLASCLI-VVMQMVSEAARFRYIEHQVRWSTEKGQRFRPDGTIYSLENNWEALSTAVQESRG---GVFSN-VKFNLDSVTELVANLGLM----
---LSLSQSNSADTYKSFIKNLRKQLTIGA-SYGSAGIPIL--KHSVCERFLLVDLTNGNETITLAINVEDAGFAAYRAADRSYF-FQN-ASYVIFTDTNNIMNFNNTFESIEIVTTRSETPLGIMHFEASIFHLFVH------------------------DENYVPTSFL-VLIQMVLEAAKFKFIEQKVIHSIMDMEDFTPGLAMLSLEENWTQLSLQLQASESL-NGVFGMDEPIGVDSMYYPILTMAFQ----
---IKFTTGSTPASYNQFIDALRERLTGG--L-I-YGIPVLRDPSTVPNQYVTVELSYSTVSIQLGIDLTNAYVVAYRAGSESFF-FRNPASTYLFTGTQYSLPFDGNYDDLEKWQSRQRISLGLEALRQGIKFLRS--GA---S-----------------DDEEIARTLI-VIIQMVAEAARFRYVSKLVVISLSNRAAFQPDPSMLSLENTWEPLSRAVQHTVQ---DTFPRQERVVVSSLSHSVSALALM----
---VSFNLAGDT--YGPFLRELREKVILG--NHTAFDLPVLNPESQISDRFVLVPLTNSGDTVTLAIDVVNLNVVAFSSNGRSYF-FSG-QRDNLFVDTTEDLNFTGNYTSLELHVGRVDIPLGLNSLAQAISSLWTYTSG---------------------DTKPLARGLL-VVIQMVSEAARFRYIELRILTSITDASEFTPDPLMLSMENNWSSMSSEIQQTQPG--GIFGRNNSIEVTNSRRLFQLVAVL----
---IKFTTEGTSQSYKQFIEALRQRLTGG--L-I-HGIPVLPDPTTLRNRYISVELSNSTESIEAGIDVSNAYVVAYRAGNRSYF-LRDPASRYLFTGTQYSLRFNGSYIDLERLQTRQQIPLGLQALRHAISFLQS--G----T-----------------DDQEIARTLI-VIIQMASEAARYRFISYRVGVSIRTNTAFQPDAAMISLENNWDNLSGGVQQSVQ---DTFPNNQPVIVDSLTHSVAVLALM----
---VPFDVPKTVESYTRFIRVLRDELAG---GVSPQGIRRLRNPAEISQGFILIQLTGYG-SVTLIMDVRNAYLLGYLSHNVLYH-FNDSSIASVFPDAQRQLPFGGGYPSMRNY-ERDQIDHGIVELAYAVDRLYY---S---Q-----------------NNNQIALGLV-ICAGMVAEASRFRYIEGLVRQSIPGDRTFRPDALMYSIVTQWQTLSERIQGSFN---GAF-SDPF--YWDVAQAITRLSLM----
---LDLVTSQTGEEYFRFITLLRDYVSSG--SFS-NEIPLLRQSGGVAARFVLVELTNEGDSITAAIDVTNLYVVAYQAGSQSYF-LS--PGTHLFTGTTSSLPFNGSYPDLEQYH-RKQIPLGIDQLIQSVTALRF--PG---------------------NTRTQARSIL-ILIQMISEAARFNPILWRARQYINSGASFLPDVYMLELETSWGQQSTQVQQSTE---GVFN-GNFVTLTNVRDVIASLAIM----
--------------------------------------------------------------CTLAIRADTLYLVGFKPKGGSWYAFKN--RNHLI-QGSTALTFSDDFNSLTGGKDLVKVAVGKNPAQESLNILPNYRHGTTSE--------------------QDTKKALVRFVLMFCGAARFQPIRADVTAAWG-------------------------------------------------------------
-FEMEINVQTSRGGYRDFIEKLRDRLGVR----FSHNRPALAVQEEPPTRFFDLVIRTNDHSVRFRLRMDNLYLIGYQMENGQWLEFNNETGVHLIRQGTEFLGFNGSYNMLSNVLSMEEVRVGFYNLGYGINQLATSTTW-KI----------------------RA-RYLIGVIMMICESTRLIPISDYMATNFDNSHGTQIQPWITTLVRAWDAFSAALLRADAYPDESF-------------------------
--IISFDVGSATSKYTTFQESLRNQAKDA--NLKCYGIPMLPN-SNLNPKYLLIELRSEVKTITLMLRRHNLYVMGYSDPINKFHDISGDVETTLC-PDPNSINYDSRYPTMETKASGSQVQLGIEILNSGIGKISGVSSFT--E-------------------KTEAGFLLV-AIQMVSEAARFKYIENQAKTNFNAPKVISL-------EEAWGKTSEAI-HGAKNG-----------------------------
--TVTFELKYGVKGYSSFLTRLRNAVEAP--TRAC-LQFTRKVP--T-KQYVLVDLKSNTQWVTLGIDAKDLYVWAYQDKYGKANDAP-S-KNSLF-PGSTK--FGGNYNSLEPAATRNNIVLGTQNLDGAIK-VYGKQEG-VQG-------------------KDEAKFFLI-AIQMVAEAARFKFMEQGIVKGDKTAKMVAF-------QNDWDPISQA-IHR---K-----------------------------
--TVTFELTNGVTGYSSFMTRLRNAVEAP--TRAC-LQSTRSTP--P-AEYIHVDLKSNTQWVTLGIDVKDFYVWGYQDRYGNASDAP-A-KNNLF-RGSTI--FGGNYNSLEPAATRRNLVLGIQNLDGAIR-VYGKQES-EKG-------------------NAEARFFLI-AIQMVAEAARFKFMEEAIVRNDNTRKMVAF-------QNDWDPISTA-IHR---K-----------------------------
--TVSFNLEDA-TEYRSVIKSLRNELQTS--TLVC-IPVTPQSL--D-NQFVVVSLTKS-KEVQLGIDVTNAYVVGYQDKLNQAFDAP-L-KDKLF-PGVKS--FGGTYPNLVKAGDRREFELGVEKLGHAID-IFGKPK--N-D-------------------QNVARFFLN-AIQIVSEAARFKYIENEVVRGGLNGKMLNL-------ENSWGHISDA-IHN---K-----------------------------
--PITFEVGNATNKYATFMKSLRDQAKDP--NLQCYGIPMLPN-TSLTPKYLLVALQSSLKTITLMLKRNNLYVMGYADTYNKYHDISNDVMTTLC-PNMSSISYDSSYPALEKKVSRSKVQLGIQILNSDIGKIYGVDTVN--E-------------------KTEAEFLLV-AIQMVPEATRFKYIENQVKTNFNRAKVLNL-------EETWGKISTAI-HDAKNG-----------------------------
--TITFDAGNATNKYATFMESLRNQAKDP--KLKCYGIPMLPD-TNSTPKYLLVKLQANLKTITLMLRRNNLYVMGYSDPFNKYHDITSDVENTLC-SSSSSINYNSLYPTMEKKASRNQVQLGIQILSSDIGKISGVDSFP--V-------------------KTEAFFLLV-AIQMVSEAARFKYIENQVKTNFNRPKVINL-------EEKWGKISEAI-HNAKNG-----------------------------
--TIIYNVGSTTSKYATFLNDLRNEAKDP--SLKCYGIPMLPN-TNTNPKYVLVELQSNKKTITLMLRRNNLYVMGYSDPFNKYHDISGDVETTLC-PNANSINFDSRYPTLESKASRSQVQLGIQILDSNIGKISGVMSFT--E-------------------KTEAEFLLV-AIQMVSEAARFKYIENQVKTNFNRPKVLNL-------QETWGKISTAI-HDAKNG-----------------------------
--NIVFDVENATETYSNFLTSLREAVKDK--KLTCHGMIMATT-LTEQPKYVLVDLK----TFTLAIRRGNLYLEGYSDIYGKYRDSESDAQETVC-PGDKSIPYEKSYKGMESKGARTKLGLGKITLKSRMGKIYGKDATDQYQ-------------------KNEAEFLLI-AVQMVTEASRFKYIENKVKAKFDDPKAISL-------EKNWDSVSKVIAGTSGDS-----------------------------
--TVSFNLGEA-YEYPTFIQDLRNELAKG--TPVC-LPVTLQTI--D-KRFVLVDITTSKKTVKVAIDVTDVYVVGYQDKWGKAVKVP-V-TSKLF-PGVTN--FDGSYQKLVNAADRKDLELGVYKLEFSIE-IHGKTI--N-G-------------------QEIAKFFLI-VIQMVSEAARFKYIETEVVDRGLYFKVLNL-------ENNWGDISDA-IHK---Q-----------------------------
--TVSFNLGEA-EEYSTVIQELRNALANG--APVC-FPVTAKTI--N-KRFVLVDLTTSMKTITLAIDVTDVYVVGYRDLYNKAVEVP-V-IHDLF-PGVTN--FSGHYQKLQEAANRENLELGVNKLGFAIE-IYGKAL--N-G-------------------KDIARFFLI-AIQMMSEAARFKYIENEVSN-GLYPKVLNL-------ENNWGDISDA-IHK---K-----------------------------
--PVLFNVGSATSSYTTFITSLRNAARDA--SLRCYGIPMLPP-TTQQPKYVLVKLED-AKTVTLIYKRNNLYIMGYSDPFGRYHDFTGEAINTLC-PDSNNIRYESNYPSIENKASRTQVELGINILKSSIGKISGVSTFT--E-------------------SVEAGFFLV-AIQMTAEAARYKYIENLVKTNFNRHDMIRL-------EETWGKISTAI-HSAKNG-----------------------------
--PAIFHVGGATSIYTTFINTLREAAKDA--SLRCYGIPMLPP-TTQQPKHVLTRLDDAATTITLIYNRTNLYVLGYSDPFGEYHDVRGEAVDTLC-PDRENINFESNYQSMENKASRAQLELGINILKSSIEKISGVRAFT--E-------------------KVEAEFLLV-AIQMTAEAARYKYIENLVKTNFNRHKMLRL-------ELTWGKISTPI-RNAQNG-----------------------------
--IIELNLQGTIAQYSTFLKQLRDDIKDP--NL-HYGGTNLPV-IKGPPKFLRVNLKASTGTVSLAVQRSNLYVAAYLAKNKQAYQITTNQLNNLF-PEAIGEGYGESYPQIQNAATRQQAGLGIKKLAESMTKVNGVARV---E-------------------KDEALFLLI-VVQMVGEAARFKYIENLVLNNFDTDRVIIL-------ENNWGLLSRAA-KTANNG-----------------------------
--TITFDVGNATNKYATFMKSIHNQAKDP--TLKCYGIPMLPN-TNLTPKYLLVTLQSSLKTITLMLKRNNLYVMGYADTYGKYHDISNDVMTTLC-PNPSSINYDSSYPALEKKVPRSQVQLGIQILNSGIGKIYGVDSFT--E-------------------KTEAEFLLV-AIQMVSEAARFKYIENQVKTNFNRAKVLNL-------EESWGKISTAI-HNAKNG-----------------------------
--DVSLNLLTADSDFSRFLTEMRVNLTDP--NI-SYGGTHLPV-MAASTNFILVDLEFEKGTMTLAFRRSDLYLEGYLDQIGNAHDASPEGKASLF-PNARGIMYKGSYPDIEKVADRSKISLGIYELRKLMIQVYGQSKVD--V-------------------PTEAKLMLL-FIQMISEAARFKYIENKILETFYMPKILKL-------ETSWQAITVGI-RNSRNG-----------------------------
--TVGFELHKENNGYANFLRRLRSAVSGP--TRAC-LNITQSNP--I-REYVYIRLQSDTQWVVLGMAAKDMYIWGYVDPGGPSNDSP-E-RQRLF-PGSNR--YGGNYNSLQQRANRDNVPLGLTSLDGALK-VYGKSTS-QEG-------------------NAEARFFLT-AIQMVAEAARFKYMERGI--SAPPQNMIAF-------QNGWARISTL-IHN---K-----------------------------
--DVTFKLDKPTNTYNTFLQAIRNQVKDP--KLVYEGIPMIRA-PTDPDTYLLVGLENNKISLTLALSRNDLYVVAFADKYGKGHNLKIDTAKKVF-PDVEVIKYGESYSQIESNANRLSSPLGFDNLRTYMEKVYGLDTSAKYS-------------------KTEARFLLI-AIQMVAEAARFKYIQGRAVVTTAP-KIVSL-------ETNWGSISKGI-KNAVKK-----------------------------
--DITFKLEKPTNTYNTFLQSIRNQAKDP--SLVYEGIPMIRA-PTNPDTYILVELENNEISITLALSRNDLYVVAYADKFGKGHNLGISTANKVF-PNVQDITYGESYNQIESNANRLSFPLGFDTLKYSRNKVYGMDTTTGYS-------------------KTEARFLLI-AIQMVAEAARFKYIQGRAIVTTAP-KILSL-------ENNWGALSKGI-RNAVKK-----------------------------
--DVTFDLETASTKYNTFLSDIRTKVKDP--KLVYEGIPMLPP-PTTPTKYILIDLKATTITVTLALSRNDLYVVAFTDQTPNAHDITPATVRTLF-PTATEIGYGSSYQNLEGNALRENLQLGFQPLKQYMVNVYGKSIQATYR-------------------KNEAKFLLT-TIQMVAEAARFKYIEGKAINSFIP-KVPSL-------GTNWEKISKAI-RSAVKK-----------------------------
--DVTFKLDKPTTTYNTFLQAIRNQVKDP--NLVYEGIPMIRA-PTKPDTYLLVELENKKISLRLALSRNDLYVVAFADKYGKGHHLNIDTAKKVF-PDVVEIKYGESYAQIESNANRLSFPLGFDNLKANMEKVYGMDTSAKYS-------------------KTEARSLLI-AIQMVAEAARFKYIQGRAVVTTPP-KILSL-------ENNWGAISKGI-RNAVKK-----------------------------
--DVTFDLETASTKYGTFLSNLRNIVKDS--KLVYEGIPMLPA-PIKPAKYLLAELKGTDITITLAVSKNDLYVVAFTDQVGKAHDISLATAKAIF-PTATQIGYTSNYVSIEGAANRVNFQLGFVKLKEYMLNVYGKNVQDSYR-------------------RSEARFLLA-AIQMVAEAARFKYVESKAINNVVP-KVPSL-------ENNWSKISEGI-RKAVKK-----------------------------
--AESFDAGSYDGKYTDFLNKLRGTLKSS--VV-SHSIPVLPTKVTSDKRFAMVILTSSKSTTTIALDVINAYVLGFQV--GKSYDVAKDIYESKL-FTGTTLPYGGSYQALFIAGNREKVPLGISQLNNAIFQLIKYASSPS-T-------------------ADIASNLLV-VIQMISEAARFKYIEKKLVEKFNEGDLLSL-------ENNWGALSIAI-QTSKNG-----------------------------
--NIVFDVENATETYSSFLTSLREAVKDK--KSTCHGMIMATT-TTELPKYVLVDLKKDAKTFTLAIRRGNLYLEGYSDIYEKYRDSESDAQQTVC-PGDLTIPYKKSYQSMESKGDRTKLGLGQITLESRMNKIYGKDATDQFQ-------------------KNEAEFLLI-AVQMITEASRFKYIENKVKDSFDDPKAISL-------ETSWDKISNAIANTPGNS-----------------------------
--TITFDVGSATSKYTTFLESLRNQAKDP--SLKCYGIPMLPN-TNPNPKYLLVELNGEVKSITLMLRRHNLYVMGYSDPYNKYHDISSDVETTLC-PNASSISYDSSYPALENKASRSQVQLGIQILNSDIGKISGVKSFT--D-------------------KTEAEFLLV-AIQMVSEATRFKYIENQVKTNFNRAKVLNL-------EETWGKISMAI-HGAKNG-----------------------------
--TITFDVGNATNKYATFMESLRNEAKDP--TLKCYGIPMLPD-SNLTPKYVLVKLQASSKTITLMLRRNNLYVMGYSDLYGKYHDISSDVENTLC-PNSNSINYNSQYSTLQNKASRSQVQLGIQILNSDIGKISGVSTFT--D-------------------KTEAEFLLV-AIQMVSEAARFKYIENQVKTNFNRPKVLSL-------EENWGKISLAI-HNAKNG-----------------------------
--AIALDLANPTAKYTAFLTSIRDNVKGA--GL-AYGGTNIPV-I-GPPTFLRIDFTLATGTVSLCLKRNDLYVVGYVAKNGKAYQINSLDLDTIF-PEAKGIEYTENYASIETAASRKAAGLGIGKLVTYLGAVNGKARK---V-------------------QDEAKFMLV-AIQMVAEAARFGYIQNLVLQNFPNDKVLIL-------ERNWNRISTAI-KGSTRG-----------------------------
--DLTFTVTKSGSQYSTLLNSFRDKVKDP--KLTQNNLPVVAA-PTTPAKYLYIDIQADNGIITAAFDKNDLYYMGYAHTAGVVRGAPT--VKLIF-PDVTN-RYYSTITGNYNDLDRASVGLGAKPLNKFINEIYTKKKFD--I-------------------TTDKKLALM-VIQTIAEAARFTYIEGEIVSKFSDDKAKSL-------ENNWEKTSKTV-KNSTGP-----------------------------
---VEFNVRTGNY--PEFMNNLRDRLAEHPDDDVYAGCPVLAMCPKQPARWMYINLVGNDDRATLAVRDDNVNLIGFRNLKGQWFHMGFSGMSKPILPPSTFLGCDGSYPSLLGGDDVKNMDLRQVVLLDAVHKLSGYEQPPD--------------PYGAA--DDDTKLDLVHLTVVFCEAARMALDYDAV-NAFDRQ--ISLNERQVDYLRNWWLMSRALLQDETTPWPRR-LSSETGINDDEQARRVVLLVLN--
------RVEDVNYDYSKFIEDLRKKLANH--PHKIHDVPVLARSPRQPARWMYINLVGRKDRATVAVRDDNVYLMGFRNMNGEWFHLGFSKWSPILPESSKFLECDVAYRNLLGESRLVEVELRKTVVLDAVHRLSRYTQR--G----------------QDDIDRFTKRDLARLIIVICESARMRPHYTTVNKGFVHDETTSLTKLHVFYLWNWGLMSRAL------------------------------------
------VVENVDYNYSDFIIDLQSRLAEH--PEQFHGRPVLARHPKQPARWLYINLVGENDRATLAVRDDNVYLIGFRNLNGKWFHLGFSLRSPILPEPSTFLECDVTYRSLLGGDVLVRVDVRKISVIHAVHRLSGYAQR--R----------------C--VDGATKRDLARLIVVICESARMAAHYNTVNDGWI-NRQIRLDLWHVDYLWNWGLMSWVV------------------------------------
--LRLRVTHQTGDEYFRFITLLRDYVSSG---SFSNEIPLLQSTIPVAQRFVLVELTNQGDSITAAIDVTNLYVVAYQAGDQSY--FLRDAPDGLF-TGRSSLPFTGSYTDLERFH-RDQIPLGREELIQSVSALRFPGSNT----------------------RAQARS-FIILIQMISEAARFNPILWRARQYISSGGSFLPDTYILQLETSWGQQSTQVQH----------------------------------
--PIKFSTEGASQSYKQFIEALRERL-RG---GLIHDIPVLRDPTTVRNRYITVELSNSRESIEVGIDVTNAYVVAYRAGSQSY--FLRDAPASLF-TGRYSLRFDGSYGDLERWQTREQISLGLQALTHAISFLRSGASND----------------------EEKART-LIVIIQMASEAARYRYISNRVGVSIRTGTAFQPDPAMLSLENNWDNLSRGVQE----------------------------------
--PIKFSTEGASQSYKQFIEALRERL-RG---GLIHDIPVLPDPTTLRNRYITVELSNSTESIEVGIDVTNAYVVAYRAGTQSY--FLRDAPSSLF-TGQHSLPFYGTYGDLERWQSRQQIPLGLQALTHGISFFRSGGNDN----------------------EEKART-LIVIIQMVAAAALFRYISNRVRVSIQTGTAFQPDAAMISLENNWDNLSRGVQE----------------------------------
--LRLRVTHQTGDEYFRFIKLLRDSVSSG---SFSNDIPLLPPSIPVAQRFVLVELTNQGDSITAAIDVTNLYVVAYQAGDQSY--FLRDAPDGLF-TGRSSLPFNGSYADLERYH-RDRIPLGREPLIRSVSALDYPGGST----------------------RAQASS-IIIVIQMISEAARFNPILWRARQYINSGVSYLPDVYMLELEASWGQQSTQVQQ----------------------------------
--TVSFNLEDAEQVYRSVIKSLRNELQTS---TLVCKIPVTPQSLAVKNQFVVVSLTWK-KEVQLGIDVTNAYVVGYQQDYRAF--LLKDAPPLLF-PGSETLPFGGTYPNLVKADRREQFELGVEKLGHAIDSIFGKPKND----------------------QNVARF-FLNAIQIVSEAARFKYIENEVRGGLNSGLS-KPNGKMLNLENSWGHISDAI------------------------------------
--TIIYNVGSTISKYATFLDNLRNEAKDP---SLC-GIPMLPNTNP--PKYVLVKLQGSEKTITLMLRRNNLYVMGYS-----YHE--------LC-PN-KNINYDSRYPTLESKKSRSQVQLGIQILDSDIGKISGVTSTE----------------------K-EAEF-LLVAIQMVSEAARFKYIENQVKTNFN---AFNPNPKVLNLKETWGKISTAIHD----------------------------------
----------------------------------------------------MVDLLEYGSAGTLAMRVDTIHAAGFANRSGHWHALR--GNGHLF-DAAARLPFGNTYADLVGGANLRGLPISMPFTNRAATVLSGYDPAAGGD-G-----------------EAALKRALATLTVAIGEAQRLRPVMDTLLFGGL---GARVADEHLPYIEHWDAMWEELTRWRRSGAGPFTGVERANIGSAEDALAVIGVA----
----------------------------------------------------LVDLQDYGSVGTLAVRPDVFSVAGFANRTGHWHALR--GNDHLF-RGATPLPFGSSYGDLVGGNNLLGLPLGSPFTSYATVVLSGYD-GGGGG-E-----------------AAAVKRALATLAAVICEGQRLHPILETILTRGR---GARVAAEHLPYIEHWDAMWEELKRWRRTGEGPFAGEERASIGSAEEALAVVGWT----
----------------------------------------------------PIKLVG-DGR-TLALQPHDLSLAGFANGSHHWFIFP--GNEHLI-RNGTTLPFGNTYRDLIGGANLPSLPLGREPALRAISAISACDV---EL-G-------------------ALKRGLATLTVTKCEALRLAPVRDTVSGGWES-G-ARLTEQHLRYIEHWDTISFEIVRAHKTGEGPFTELKKADIHSKEEALAVVSVV----
----------------------------------------------------FLKLRS-DGG-VLAMHRHDISFAGFTNGSHHWHVFR--GDEDAI-PNARRLPFRNTYRDLIGGHHVPGLPLGKAAAARAAGVLASYDP---EE-GT---------------A--AVKRAVAALSVMFTQALRLEPIRETVSSGWES-G-ARVAAEHLPYIEHWDTMSFEVLRWRRTGEGPFTEVRRAGIRSAGEALAIAKLL----
----------------------------------------------------VVELQG-NDK-SVAVQKHDVSVAGFTDGSGQWHAFP--GLEHLF-PASTTLPFGSSYSELIGGANLPGVPLGREAMMQAIRVLSAYRP---DV-E-------------------PVKRALAAVKVVISEAQRLEPIRKAVNDGWDG---SRVAPEHLPYIEHWDTMSYEILRSNRTGKGPFTKMTQANIRSKEEALAVVGLL----
------------GSYTSFIDDLRTKLANHPSPGDINGHPLLTPYPNSPARWMHISISAGAATTTLVLRDDTLYVVGFTGEGGSWYEFGFQGEAHQI-QGSIFLECGNTYKDLVGGKSGAEVRMNLQGL----------------------------------------------------------------------------------------------------------------------------------
-----LDVSRSVSGYRSFMYELQRQLAKLTVINKGHG------------------------ESTLAIRPDNVYLIGFRTQAASWFAFKNSYNQ--I-SRATALGFDDSYTSLTGKTNLKDIVVGKKSAQEAVATLAKYKKD--GS-----------------VPEEEIKKALTTFILIICEAVRLVPVRTDV------------------------------------------------------------------
-----LDVSRSGSGYRSFMYELQRQLAKLTV------------------------------RTAIEKQP---VLPPYKTQAASWFAFKNSYNQ--I-SRATALGFDDSYTSLTGKTNLKDIVVGKKSAQEAVATLAKYKKD--GS-----------------VPEEEIKKALTTFILIICEAVRLVPVRTDS------------------------------------------------------------------
---------------------FRMKVGDLCD--------VMAPEDKMPDTWIKPTLKGRNDKVTLWFSNDDLYFLGYTNLTGHLHTLG--GYDGLFLEPFYPLRFGGSYTDLMGEHRVVSVPLGKESLLDAIHVLSSYNP---------------------STPDADLKIAIAKIVLMGPESLRFRPIRDAYILEW-HQETTYLTLGQTKYLVKWSEISKELVRWEKSGRKIFLKLDELGIVSAEEAMGLVYLL----
------------------------------------------------------------SSATLFVQDNNLYCLGFMNQNEVCYELSNPRDWKLPSYNAVPLDWGLTYESILNVGRLDSMRLGKTFAADAVRVLSRFSPDEADG------------------DDASARRALAGLIVMVCESARMNPLHKTIADGWN--TGARFTKQLMAYIEHWELISIALLDWKDERYGRDPKLADTGVKGPTDALDVIHLVRNF-
-----YNV-DAAGGYEAFMTAFRTLLGEHPNRKEVEGHHVLARRARQPARWIHVKLVAGEETTTLAIRDDNVYLKGFMNKEGEWYELSGPTEARMLPPESSLLGCCVGYRSILGADVDEKVTVLETFTIEAVRRLSGYRPHAT----------------DYVDPF--VRLSLVRLIILVCESARIRKLYDTISSGLGS----ALTTWQVHYLWNWKRMSRLLLQSSQGNPRRDPQLEPLGITSARETLRIVDLLLN--
-------------------------------------------DDEPPAKWITVRLFGGDDQAKLLVAEDDAYVAGFANRTGHWHTFR-GGRCYLPATACTELPFGGSYRDLIGGANLRAVPVGRSSAVGAMEVLSRYDPAAT-------------------TAAADAKMALAKFMVMVTEAARLKPVRRAV-VERWEQ-VSYLSSDEVRDVPYYGKMSLMILEWKR-------------------------------
---------DDTAGYKQFMVDLREKL-AS--GTTSHGVPVLRST-SREAKYLLVNIINSNKEITLGLNVISAYILSYKVGY-NSYFFKEDAQKYLFTTRQTTLKFSGNYDSFKAEGDRETTDLGIGQLDSHIYTLHKSTLP--------------------KD----IAKPLVCIIQMVSEATRYKYIENKIIDKISRPKLDTITRE-----NKWEDLSDGIENADAKTELQKEDGKEDIISSVNQIIGDMGILLY--
---------ATYITYVNFLNELRVKL-KP--EGNSHGIPLLRKKDDPGKCFVLVALSNDGQLAEIAIDVTSVYVVGYQVRN-RSYFFKDAAYEGLFKTIKTRLHFGGSYPSLEGEAYRETTDLGIEPLRIGIKKLDENAID--------------------NY--KPIASSLLVVIQMVSEAARFTFIENQIRNNFQRPANNTISLE-----NKWGKLSFQIRTSANGEALERANGKKYYVTAVDQVKPKIALLKF--
---------DDKTGYKQLMVDLRNKL-AS--GTTSNGVPVLRTT-SKEAKYLLVNIINTNKEITLGLNVINAYVLAYKVGD-NSYFFNEDAQTYLFKTKQNTIKMTGSYDSLKAQGDRETMDIGIGQLDSHIYTLHKSTAL--------------------KD----IAKPLVCIIQMVSEAARFKYIEKKIIDEVETPKLDVISRE-----NNWGGLSEGIENADKNTTLQNEDSSAKVISKVDEIIVEMGVLLY--
---------TDKKNYAQFIEDLREAF-DF--SYLSHKIPVLRAT-AANQKFIVAKVINSDIEVSVGLNVINAYLVAYKVGS-NSYFFNSDAKKNLFTTNQQTLAFTGSYADFESRKHREEVDLGVVALDNYVYTLEKSSQP--------------------AD----IAKPLVGFIEMVPEAARFKYIEKKISTQISRPRGDIISLE-----NNWGDLSYQIQKSVDDKPLQRENYTNILVNNVTQVKGLMGVLLN--
---------VDEDVYSAFLNNLRKQL-ES--GTTSYSIPVLRAQASSDQRFVLVKLFN-ERSTTMAIDVINAYLVGFKVDETNSYYFNNDVYDAPLKTKKTKLPFGGSYPALENSAFREQVPLGITQLNDAVFTLYKYATS--------------------AA--TAAARSLLVAVQMVSEAARFKYIEQVLVDNFFTERGDLVSLE-----NNWKDLSDAIQKSRSGPRLQDENYQTYYVTTVAEVRPKMGLLLY--
---------YETDKYTNFMSSLREKL-KS--NVVSYNIPVLPYNPTSDNRFALVILTS-GSTTTIALDVINAYVLGFKVGK-KSYFFSNEIYGSLFSTTKARLPYGGSYQALYNAASRENVPLGISQFNNAIFQLVKYAGA--------------------PA--TTIASNLVVVIQMISEAARFKYIEEKLVENFYYPKGDLLSLE-----NNWGTLSEAIQTSANGNPLEDEDYKPYYVSTVKAVEAKMGLLLA--
---------KDPYTYRLFIQQLRDLLAED--GSVSHSIPVLPTNPTSDRRFVLVILEE-GNYTNLALDVISANIVGFSAER-YSYFFKDDIYASLFLTHKTRLPFGGSYGSLEDEAYRESTTLGSGPFNDAATQLYAYHWD---------------------N--TIIAPSLLVAIQMISEAARFTYIEQELFDIYVVPKCDILSLQ-----DNWSTLSNAIQTSVDGPPLQDDACNTFNVTNVEELAPMMGILLG--
---------VEESVYSTFINNLRKQL-QS--GAESYLIPLLRSQPTSDQRFILAQLSN-QRSTTLLIDVINVYLLGFRAGD-YSYYFNNDIYNLPLQKNKARLPFNSSYPALENYAFREQTTLGITQLNEAVFTFNKFATH--------------------EV--TAVAHYVLVAIQMVSEAARFKYIEDQLVDDFFPKRGDLISLQ-----NKWEDISFAIQRSKDGDRLQDKEYKVFYVSTVAEVKPKIALLLY--
---------ASVGSYQSFMSSLRKEL-DS--GSESHDIPLLRKPETNNNKYLLVNLID-QLSITLAVTVVNVYVIGYKSAG-NSFFLKSDAKTLLFQTNKITLSVDSNYNNLGD---RSKVGLGIGPLSRSIDTLNKFNGV--------------------SV--NNFKESLLVVIQMVAEAARFKFIQLKIENNLLKPKNDTISYE-----NNWEKLSEQIQLSTDGKPLLYANGTDKIVSTVAQVKPDISILLY--
---------ASVGSYQTLMSALRVNL-ES--KLESHNIPLLRKPDTDQNKYLLVELTD-KRTVTLALTVLNVYVIGYKSGT-KSFFLKSDAKTLLFTTTPKTLEVDTNYNNLGD---RSKVGLGIPALKNAINILNQFDGV--------------------ST--DQFKHSLLIVIQMVSEAARFKFIQLKIEGGLLLPKPDTISYQ-----NNWSALSKSIQLAANGESLKYEDGKDRVVFMVEQVQRDISLLLY--
---------ADKKNYAQFIKDLREAF-GF--SYSSHEIPVLRAT-APNQKFIVAKVINVNLEVSLGLNVVNAYLVGYKVGG-TSYFFNSDAKTYLFTTKQQTLSFTGSYADFLSRNHREDVDLGVQALDNYIYTLEKSSKP--------------------AD----IAKPLVGFIEMVPEAARFKYIEKKVLSQISRPGGDIISLE-----NNWGDLSYQIQKCVNGKPLQRENYTNILVNNVTQVAGVMGVLLN--
---------TDKADYLQFMEDIRSKL-GT--GTPSHGIPVLPVS-SKNQKYTTVELINSNKKVTIGLNVLDLYVVAYKLNQ-NSYFFNKDATDYLFKTKQNPLKISGNYESLKTQGDRETVYLGVGQLDSFIYTLYESTLP--------------------KD----IAKPLVCIIQMVSEATRYKYIENEVVKHISLPKGDIISRE-----NKWQDLSEAIQKSVADKPLQAPDYNVYNVYRVQQVKDDMGLLLN--
---------ATVQSYTNFIRAVRGRLTTG--ADVRHEIPVLPNRGPINQRFILVELSNHELSVTLALDVTNAYVVGYRAGN-SAYFFHEEAITHLFTVQRYTFAFGGNYDRLEQLGLRENIELGNGPLEEAISALYYYSTG--------------------GT--QLLARSFIVCIQMISEAARFQYIEGEMRTRINAPDPSVITLE-----NSWGRLSTAIQESNQGSPLQRRNGSKFSVYDVSILIPIIALMVY--
---------STINKYATFMESLRNQAKDP--KLKCYGIPMLPDT-NSTPKYLLVKLQGALKTITLMLRRNNLYVMGYS------HIFN-DVENTLCSSS-MSINYNSLYPTLEKKE-RSQVQLGIQILSSDIGKIS------------------------------GEAFFLLVAIQMVSEAARFKYIENQVKTNFNYPDPKVINLE-----EKWGKISEAIHNAKNGKPLVDAKGTKWIVLRVDEINRDVALLKY--
---------ATINKYATFMESLRNEAKDP--SLKCYGIPMLPNT-NSTIKYLLVKLQGALKTITLMLRRNNLYVMGYS------HIFN-DVENTLCPSN-KPINYNGLYPTLEKKG-RNQVQLGIQILSSDIGKIS------------------------------GEAKFLLVAIQMVSEAARFKYIENQVKTNFNSPNDKVLDLE-----ENWGKISTAIHNSKNGKPLKNADGTKWIVLRVDEIKPDVGLLNY--
---------DDAAGYKQFMIDLREKL-AS--GTTSNGVPVLRST-SNEAKYLLVNITNSNKEITLGLNVISAYILAYKVGV-NSYFFKEDAKKYLFTTTQTILKFSGNYHSLKDEGDRETTDLGIQQLDSHIYTLHKSTLP--------------------KE----IAKPLVCIIQLVSEATRYKYVENKIIDEIIRPKLDSITRE-----NNWGDLSKGIENADEK------------------------------
---------ATSQSYKQFIEALRERL--R--GGLIHDIPVLPDPTQERNRYITVELSNSTESIEVGIDVTNAYVVAYRAGT-QSYFLRSSASDYLFTTDQHSLPFYGTYGDLERWHSRQQIPLGLQALTHGISFFRSGGND--------------------NE--E-KARTLIVIIQMVAEAARFRYISNRVRVSIGQPDAAMISLE-----NNWDNLSRGVQESVQDNQLTNIRNEPVIVDSLSHTVAVLALMLF--
--DINFSLAGDGQTYNTFIAKLRQELSIG--TQKVANITVLKHHVSNTQRFLSINLFNYGDKITLGIDVFDVYVVGFLTGTNSYI-FKEPNKSLLFPGSRENLSYTGGYDDLERRG-REDIPLGLLPLDTAITNLFRRDST------------------------SFRRSFI-VIIQMVSEAARFKIIEAKIAKNLE--NTFKPDQAIISLENNWGALSKQIQKAQDR-GGVFPSGKPLIIRNDSDLVQNIALLKYM-
--DVSFDLSTTKKSYSSFITQLRDALPT---QGTVCGIPLLPSTASGSQWFRFFNLTNYDETVTVAVNVTNVYIVAYRADAVSYF-FEDPAFKLIFAGTTVKLPYSGNYDKLQSVKQRDMIELGIPALSSAITNMVYYDYQ------------------------STAAALL-VLIQCTAEAARYKYIEQQVSSHIS--SNFYPNQAVISLENKWGALSKQIQIANRT-GGQFEDGTRFSVTNTSAVVKGIKLLLYY-
--DVSFRLSGTTTSYGVFIKNLREALPY---ERKVYNIPLLRSSISGSGRYTLLHLTNYDETISVAVDVTNVYIMGYLAGDVSYF-FNESAAKFVFKDAKVTLPYSGNYERLQTAKIRENIPLGLPALDSAITTLYYYTAS------------------------SAASALL-VLIQSTAESARYKFIEQQIGKRVD--KTFLPSLATISLENNWSALSKQIQIASTN-NGQFENNQRVSITNASAVVTSIALLLNR-
--DVSFRLSGTSSSYGVFISNLRKALPN---ERKLYDIPLLRSSLPGSQRYALIHLTNYDETISVAIDVTNVYIMGYRAGDTSYF-FNESAAKYVFKDAKVTLPYSGNYERLQTAKIRENIPLGLPALDSAITTLFYYNAN------------------------SAASALM-VLIQSTSEAARYKFIEQQIGKRVD--KTFLPSLAIISLENSWSALSKQIQIASTN-NGQFEQNQRVTITNVDAVVTSIALLLNR-
--DVNFDLSTTAKTYTKFIEDFRATLPF---SHKVYDIPLLYSTISDSRRFILLNLTSYYETISVAIDVTNVYVVAYRTRDVSYF-FKEPAYNILFKGTKITLPYTGNYENLQTAKIRENIDLGLPALSSAITTLFYYNAQ------------------------SAPSALL-VLIQTTAEAARFKYIERHVAKYVA--TNFKPNLAIISLENQWSALSKQIFLAQNQ-GGKFRTGERFQVTNVDSVVKGIKLLLNS-
--DVSFRLSGDPRSYGMFIKDLRNALPF---REKVYNIPLLLPSVSGAGRYLLMHLFNYGKTITVAVDVTNVYIMGYLADTTSYF-FNEAASQYVFRDAKITLPYSGNYERLQIAKPREKIPIGLPALDSAISTLLHYDST------------------------AAAGALL-VLIQTTAEAARFKYIEQQIQERAY--RDEVPSLATISLENSWSGLSKQIQLAQGN-NGIFRKGNRVQITNVTSVVTSIQLLLNT-
--DVTFSLLGNHKSYSKFITSMRNALPN---AGDIYNIPLLVPSISGSRRYILMQLSNYGNTITMAVDVTNVYIMGYLVNGTSYF-FNEDASKFVFQGTSITLPYSGNYQKLQSVKERDSIPLGFMALDSAISTLYYYDSR------------------------SAPIAFL-VLIQTTAEAARYKYIEKQIIDRIS--VSKVPDLAAISLENEWSLLSKQIQIAKSN-NGQFQKGILTEVTNVSSVVTKIMLLLNK-
--DVNFSLLGTSATYKQFIQNLRAALTVG--SPTVENIPVLKGTAAGLARFLLVHLTNYGESITVAVDVVNVYVVAYRAGNNAYF-LNDSANNVLFKGIHVRLPYGGNYDGLETARIREKIYLGFSEISSAIGSMFHYNAT------------------------SVPKAFI-VIIQTVSEAARFKYIQQRVSENVQ--TKFLPDPAFLSLENAWGGLSEQIQIAQYR-GGEFASNTPTFVTNVNSVVKGVALLLYY-
--DINFSLIGTGATYKTFIRNLRTKLTVG--TPRVYDIPVLRNAAAGLARFQLVTLTNYGESVTVALDVVNVYVVAYRAGNTAYF-LADSANNVLFAGIHVRLPYGGNYDGLETARIRENIELGFSEISSAIGNMFRHNPT------------------------SVPRAFI-VIIQTVSEAARFKYIEQRVSENVG--TKFKPDPAFLSLQNAWGSLSEQIQIAQTR-GGEFASNTPTFVTNVNSVVKGIALLLYF-
--NVSFSLSGDSKSYSKFITALRKALPS---KEKVSNIPLLLPSASGASRYILMQLSNYAKAITMAIDVTNVYIMGYLVNSTSYF-FNEDASQYVFKGSIVTLPYSGNYERLQNAKVREKIPLGFRAFDSAITSLFHYDST------------------------AAAGAFL-VIIQTTAEASRFKYIEGQIIERIP--KNEVPSPAALSLENEWSALSKQIQLAQTN-NGAFRKGQRVEIKDVNSVVTNIKLLLNK-
--DVRFSLSGSSTSYSKFIGDLRKALPS---NGTVYNITLLLSSASGASRYTLMTLSNYGKAITVAVDVTNVYIMGYLVNSTSYF-FNEDASQYVFKGSIVTLPYSGNYEKLQTAKIREKIPLGFPALDSAITTLFHYDST------------------------AAAAAFL-VIIQTTAEASRFKYIEGQIIERIS--KNQVPSLATISLENEWSALSKQIQLAQTN-NGTFKKGQRVEITNVTSVVTKIQLLLNK-
--NVRFDLSSTSSSYKTFIKNLREALPK---DGKVYDIPVLLSTVMDSRRFILIDLVNYGQSITAAIDVLNVYIVAYSTGTVSYF-FQQPAPKLLFKGTQRTLPYTGNYENLQTAKLRENIELGLPALDSAITTLFHYNAE------------------------AAASALL-VLIQTTSEAARFRYIELQIANNVG--TKFKPSQTIISLENNWSALSKQIQIAKNK-NGQFEQGNRVQITNVTSVVTQIQLLLNI-
------NVGSTISKYATFLNDLRNEA-----SLKCYGIPMLPNT-NT-PKYVLVELQGSKKTITLMLRRNNLYVMGYS-NKCRYI-FNDS-----------SINFDSRYPTLESKKSRSQVQLGIQILDSNI--VMSFTEK------------------------TEAEFLL-VAIQMVSEAARFKYIENQVKTNFN--RAFNPNPKVLNLQETWGKISTAIHDAK--N-GVLPSGAK--------------------
--TVTLTTVGTRQIFNNFVDAVRDLVVSG--PPV-HGLLRLRDRSTVSQRFILVELYNYATPITLAIDVTNLYVVGYRTGDLFYY-F--SD---IFRPH-IELPFNSSYPALQHEGDRVNIPLGITELDQSIQDLRHYRR------------------------TNLARPFI-VVIQMVSEAVRFRYIENLVVLSIRAD---RPTRTMISLENNWDTLSTSIQQSVEGPSLVNREDQSVLVSSV--LILNIAVMIF--
--IINFTTAGTAQSYTTFIRAVRSHLTTG--ADVRHEIPVLSNRVGLSQRFILIELSNHELSVTLALDVTNVYVVGYRAGNSAYF-FHPDAITHLFTPNPYTFAFGGNYDRLEQLGLRENIELGTGPLEDAISALYYYSTGGT-------------------QLPTLARSFI-VCIQMISEAARFQYIEGEMRTRIRYNRRSAPDPSVITLENSWGRLSTAIQESNEGSPLQRRNGSKFNVYDVSILIPIIALMVY--
--PIEFTTEGTSQSYKQFIEALRASLTDR----LIHGIPVLRDPTTVRNRYITVELSNSRESIQVGIDVTNAYVVAYRAGTQSYF-LRDPASTYLFTDTQHSLRFDGSYSDLQRWQSREQISLGLQALTHAISFLHSGTN----------------------DDRERAHTMI-VIIQMASEAARYRYISNRVGVSIRTSTAFQPDPAMLSLENNWDNLSGGVQQSVQ---DTFPNRQPVVVDSLSHTLAVLALMLF--
-----------RYSYTNFIDGLRGLLAEG--GSVSHSIPVLPTQVDDDSRFVLAVLEKVGHYTTLALDGTNANIVGFSIETDSYF-FKDVAASPLFDTYKTRLPFGSSYDSLEAEAYRENTTLGTYPLNDAASKLYAYHSNNT---------------------IDIAPSLL-VIIQMVSEAARFQYIEGMLFDNFNV--GLDPKCDMLSLEDNWYVISIAIQTSVNDKFLQQEDCSTEKVSNVGVVQSKMGLLWP--
-----------ANKYTDFLKKLRGTLK----SSASHSIPVLPTKLTSSKRFVLLILKSSKSTITIALDVINAYVLGFQVGKKSYF-FKDIAESKLFNTTKARLPYGGSYQDLFNAANREKVPLGISQLNNAIFQLIKYVSSST---------------------TDIASNLL-VVIQMISEAARFKYIEKKLVEKFNE--DLYPKGDLLSLENNWGALSIAIQTAKREKFLQDENYKTYNVSTVAEVQPMMGLLLA--
---INFTTADTVESYTNFIRAVRSHLTTG--GDVRHEIPVLPNRVPISQRFILVELSNHELSVTLALDVTNAYVVGCRAGNSAYF-FHPEAITHLFTDVQFTFAFGGNYDRLEQL-LRENIELGTGPLEDAISALYYYSTCGT-------------------QIPTLARSFM-VCIQMISEAARFQYIEGEMR-----------------------------------------------------------------
--TVQFRVTGTRQTYSAFLQTLRTRLSSG--S-SVHDIPLLPAQSGSQQDLLLVQLFDWNTPITLVLNRVNAYLVAYQAKN-RYYLLSDPANPQLYGSNPHRLSFTGSYIALQNVTSRENIDLGINPLATAITTLHNWAPPTV-E-------------------TSVARSLI-VLIQLVSETARFRAIEQRVTSSIIDADSFRPGVGIIDLQTNWQTLSTEVQRAEQGIPLQVSPQQTVVIGDVEKARTFLALLL---
--TVEFRVTGTRRSYSDFLQNLRNRLSSG--T-SVHDIPLLPAQSGSQQDLLFVRLFDWNRPITLVLNRVNAYVVAYQAQN-RFYLLADPANPQVYGNNPHRLTFIGSYGALQNVQNRENIDLGINPLATAISTLHNWSPPTV-E-------------------TSVARSLI-VLIQLVSETARFRAIEQRVTNNIIDQDNFRPSVGIIDLQTNWQTLSTEVQRAEGGRPLQVSVQQTVVISDVEKARTFLALLL---
-----------AANYPPFITNMRNVLSEK--DK--NGKDVLLCSTTVSPRYAYVDIKASTQTVTLAIDRTNTYVLGYRDIFDRAAFFKDDDAKDLF-PDANKLSYGSQYTTL---GDRTKVPLGIKSLRISITAIYGEAAGTD------------L------D-KNRREFFLL-ALQMVAEATRFKYISDKIPTERDY-DTLKVDNHMIALENGWDLLSTAIYNAKSSKPLIWLGQNEWNFNSVEEIAKVVGLLKA--
-----------PTTYLSFITNIRTKVADK--TE--Q------CSKTFTQRYSYIDLIVSTQKITLAIDMADLYVLGYSDIAGRAFFFKDEAANNFF-PGANKLTFTGSYGDLEKGGLRKDNPLGIFRLENSIVNIYGKAGDV----------------------KKQAKFFLL-AIQMVSEAARFKYISDKIPSEK-Y-EEVTVDEYMTALENNWAKLSTAVYNSKPSTAI-----SPWIFKTVEEIKLVMGLLKS--
--TVTFNTADTRESYRLFIETLRTELANK--HERSDGMKVMREPSTLERRILKVELSNSTTSATLVLDQEDAYVVGYIARDQSYL-LQLDSDKHCFNDGSIRLPFGFSYEELEKRQSRREINLGIKELECAIKDLDKTNYNDN--------------------YKSVAKSLI-VCIQMVSEAARFIYIETKVCDSITEGRNFKPDDTMLKLEKDWDKLSDAVQNL---------------------------------
---LRFDCSTGVGDYKVFMKNLREQLTFA--RHERLDRPLLAKRPDNPARWMHVKLVSDNHEATLAIRDDTVYLIGFQARNGTWYEFSSSSSLHLI-EGSTFLDCGVTYGDLLGGMNLVQVNLGKLFAIEAVRLLSEYSGGG-------------L--------TDNHKKALAGLILIICESARMISHFDTVINGWPRAGGKSISRQQVHYVWNWGNMSRFLTGRSRC--LQDEERQSCGITTEELALGIVHLLLNS-
------TVDSDSAKYSSFLDSLREEFGRG--TPKVCNIPVTKK--ANNDKFVLVNLVLPRNTITLAFRASDAYLVGFQDRDSKANFFSDEGYKSIFTDAAPALPCASTYTDLQNKVSREKLSLGVSSLQTAFTAVYGKVFT----------------------GKNVAKFALI-SIQMVAEAARFKYIEDQVINRGMYEAGARITLL----ENNWSKISEQYHKSCKLGGGQFTE-----------------------
------------ASYNADIKEERDAAEGP----MAHGIPALNAGADEARAYATVDSANTDEEVSVAVDVTNLAVVAYRAGSNSYFHAAAPSLSHLFSRSQHTLGFDNTYGDMAQASNRKAIPLGAAALESGIASLNSKNP--------------------------LART-LMVIIQMLVEAARFRYIQNNVDVSIETQSAFAADAAMISLENNWANLSALVQGSSG-GQGTFAEDEPIIVDAVYHVAAVLALMLR--
---ITLDLVNTAGQYSSFVDKIRNNVKDP--NLKYTDIAVIGPP--SKEKFLRINFQSSRGTVSLGLKRDNLYVVAYLAMDNAYY-FRSEESTALFPENQKALEYTEDYQSIEKNQSRKELGLGIDLLSTSMEAVNKKARV----------------------VKDEARFLLI-AIQMTAEAARFRYIQNLVIKNFPN--KFNSENKVIQFEVNWKKISTAIYGDAKN--GVFNKDYDFGFGKVRQVKDLMGLLMY--
---FTLDLARTAAKYSSFLDQIRNNMRDP--RLKYTEIAVIKAP--SADKFLRINFQGPRGTVSLGLARVNLYVVAYFAVDNAYY-FRTEELRTVFPENQRPLEYTEDYQSIEKNKSRKELGLGIDLLISTIDKVNKKVRV----------------------VKDEARFLLI-GIQMSAEAVRFRYIQNLVTRNFPK--KFNSDNTVIQYQTSWGKISEAIHSDCKN--GKFNKDYNFGFGNVRLVKDFMGLLMH--
---YTLNLANSASQYSSFLDQIRNNVRDT--SLIYTDVAVIGAP--STDKFLRLNFQGPRGTVSLGLRRENLYVVAYLAMDNAYY-FKNQELTALFPENQKQLEYGEDYQAIEKNQSRKELGLGINLLITMIDGVNKKVRV----------------------VKDEARFLLI-AIQMTAEAARFRYIQNLVTKNFPN--KFDSENKVIQFQVSWSKISTAIFGDCKN--GVFNKDYDFGFGKVRQAKDLMGLLKY--
---LVLDIGGAEKTYSDFMTKLRTEAKGK--DPMYVGLSMMPK-PTKPPTYLLVELKVSDMSITLSLSRNDLYVVGYSDMYGKYHVFPDPYEQHLC-DKAKPIGYVSSYTEIERKRNRKEIGLGVNKLKTLIPKVYGSESK---------------------DYQDEAKFLL-VAIQTIAEAARFPYIEKIAETAA------NPDDTAICLENNWSKISKEIYNQFKG------------------------------
KFTVELDIERTGQTYTDFIKNLRRSLATW--Y--LHGVPVLPLNQEADPRGFDLKLTFRGQVTTVRIHRDDLVLRGYQMQGGKWLELERPQTGHLI-EGSELLEFGPSYEELAAAQDILDISYNKNALQDAVSKLAVSTNT-----------------------RDRARSLI-VVSQMFCEATRFVDIANHFAFNLESSEPVKLPQWMQNLEKNWVRFSFMILKSNADPCYKFEPQTGKIIKTADELLNFLGIVE---
--TVGFELHKSPNGYANFLRRLRSAVSGP--TRACN-LNITQSNPPIDREYVYIRLQFSTQWVVLGMAAKDMYIWGYVDNRGQSNFLMDEARQRLF-PGSRRTDYGGNYNSLQQRRNRDNVPLGLTSLDGALKSVYGKSTSQ-LN-----------------EGNAEARFFL-TAIQMVAEAARFKYIERGISA---PP--ANFRQNMIAFQNGWARISTLI-HNAEGAPQAFPQPGTLTYGNVNEIRNEIGIIKY--
--NISFSTSGTSNSYNTFIKALRAQLTNG--ATAIYDIPVLNPSVPDSQRFLLVDLSNNNNTITVAIDVVNASVVAYRARAARYF-LADEALDILFNDTRFFLPFTSNYLDLEKAKSREKIPLGLTPLHNAITSLWNHES------------------------EEAAVSLL-VIIQTVFEAARVQ------------------------------------------------------------------------
-------------------RELRITLAST--Y--SKSVPVLPVLSHTAPNGFDVVLTAGATTTTARFRRDNLYLVGFRMQNNAWCEFRD--STQLI-EGSRVLDFEGSYTDLERVEKVMKMEFSKKELAAAVGVLAGSQNK-----------------------GARAKSSL-VVIQMISEAARFIDLSKLFASKLA--KSAKLEEWMRNLENNWALMSYQILKPEADP-----------------------------
------------RAYLNLIVDLRRSAAAG--DRVVHGLGVLPAETANPADFIDVGLKTTTNLITVRLRRDNLYLIGYLPSYRRWYEFS---DTHLI-QGSEALPHDGHYTTLEKKASRRDIALGFGPTEGAVNALAQKGAPS--S------------------VEIHARSLI-ILIEAISEAMRSTVACEFIRSKWELGTAEKPTLRIVTLENSWDPISKAIMEN---------------------------------
----SVNLDEDADAYKKLLEDLRGELE-ACR--RPVALHVLPPQTNPTVDWFDLGLHTGGFTITVRLQADNLYLLAYRVEGPEWRALAD--AGPLV-PGSRALPGGFTYSRLETQLRRPELPLGLGAFRGAASYLATHLQDPRNQD----------------EKKALAKSLL-VLVQMLSEALRFRVIGDHVAA-----EGAQITERMARLENDWADISEAVLRGDTTYPLNENQLQKWELRTLAAAIAILGIAL---
----SFDLDTGAEGYTKFLEDLRTELA-ACR--RSEALRVLPPQTNPTVDWFDLGLHTGGFTITVRLRADNLYLLGYRVEPSNWRAFSD--AQRLV-TGSTALPGGFTYSRLETQLRRPELPLGLSALRGAVSYLATHPQDPSNEE----------------EKKSLAKALL-VVVQMLCEAMRFRLIGDHVAA-----ESAQITERMTRLENDWADISEAVLRGDTTYPLNENQMQKWELRTLAAAIAILGLAL---
-----------------------------------------------ADGLFVASLQGADDGIHMAMHYHDLSFAGFANRSHHWHVFR--GDEGIL-PDASPLPFRNTYCDLIGGGNLPELPLGRAPTLRTIQALAYYDADTAGE-----------------EETAAVRRAVAALSVVLTQSARLKPVMETVARAWEGEAEACVAPEQLPYIEHWDTMSFELVRRRRTGAGPFTELRSADVRIVEEALAIAGVPAN--
-----------------------------------------------SDGLFVVGLTGGDELAAVALQGHDLSIAGFANRTRHWHAFR--GREGLV-PSAASLPFGDTYRDLIGGRNLPGVPLGRAAMVRAARVLSSYDPAAFAA-----------------EEVEELGRALAAVTVMISEAARVKPINETVSSGWWGEAR--VAAEHLPYIEHWDTMSFELLRLRRTGRGPFTELKDAGIGGAEEG-AVAGVLID--
--------------------------------------------------------------------VTNVYVMGYLVNSTSYF-FNESASKYVFKDSTITLPYSGNYEKLQNAKKREKIPLGFPALDNAITTLFHYDST------------------------AAAAAFI-VVIQCTAEASRYRYIEAQMIKRISKD--DVPSLAIISLENSWSALSKQIQ-----------------------------------
--------------------------------------------------------------------VTNVYVMGYLVNTTSYF-FNEPASEFVFQGTKILLPYSGNYQKLQIAKDRDSIPLGFLALDTAISALYHYDTK------------------------AAPAAFL-VLIQTTAEASRFKYIEKQIIDRIGRN--EVPSLAAISLENEWSLLSKQIL-----------------------------------
--------------------------------------------------------------------VTKVYMMGYLVNSTSYF-FDETASKYVFQNTKITLPYSSNYQKLQNAKDRDSIPLGFKALDSAISTLYYYDAK------------------------AAPAAFL-VLIQSTAEASRFKYIEQLIIDGISEN--KLPSLAAISLENEWSLLSKQML-----------------------------------
--------------------------------------------------LRILTLRG-PENTSLAVQAYDLSLAGFTDESLHWHAFP--GHEHLI-PTSMPLPFGSSYGELIGGANVPSLPLGRDAMLQAVRVLSAYDPAG-----------------------DVVKRALAAVKVMICESGRLKPIRKTVN--RT---------------GKWD--------------GPFTQMTKANIRSKEEAVAVMNMLMD--
---------------------------------------------SVPWRWVMVDVVAPGSRTTLAIADDDLYILGFANRTGHWHVMKD--FGGLP-EPLTKLTIEHSYGDLVGSQNLHTVPLGRESAVQAVRTLANYNSAM---------------------AEAQLKLPIAKFAIMISEALRFPFIRNTFSTNWESE--TFMKPDHVKYVVYWGRLSKALVWWKQSGNRPDEDFEYINVKTSQDAVKLVDLLI---
-----------------------------------DYTKILRIQTEQPASWKMSHLIGREDEIMVAIRDDNLYVAGFADQTGQWHAFPR--FVNLI-PGSP-LPIEDDYVSLLGVTNIPRLTLGRESMLDAIHTLSNYQPSI--------------------D-NKVLGKALATVVVTLTETVRLRNIREWVRQGWSK--GTRLPDKVAEEVVHWRRLTCAVLISHKNGWGADELYWSLGVRRRDEAFDRLCIMIW--
-----------------------------------YDIVILKIQREAPESWNMAHLIGRGDETMLSMRDDNLYVLGFANRSGDWHAFER--HAHLF-REDTPLKINDNYGSLLGHKDLPRIALGQQAVLDAIQALSNYDPST--------------------D-DRILGDALATLIVTLPEAVRLRKIRDWQLRGWST--GTHLTSKLADEVVKWRVMTCGLLVSHRNGWGARDLYGSLRIANKFGAMERVGVMLW--
-----------------------------------DNRYILSEQTRAPVDWKMGHLIGRDDNAMLSIRADNLYVTGFANRTGHWHVYPK--FADQI-PEPTLLTFGDDYHSLLGDQNLPKINLGLHATLNAIETLSNYQPSS--------------------D-NTAIKIALTTLIVTLPEAVRFRPIRYRLLDGWFT--GTRLTSHLAKEVVSWRDMSCAVLI-FDKGWAAGILQGKFQIRSKFDTLQYLDVVLW--
----------TNKSYSTLLSSFRDEIQDK--KLKQNDLPVVAA-PTKPAKYLYIDIQADKGMITAAFNKNDLYYMGYAHTAGAVRLFKGPTDVLIF-PDVTNSTITGNYNELG---DRASVGLGAKPLNKFINEIYTKKKF---------------------DIQTDQKLALM-VIQTIAEAARFKYIEGEIVAKFSDNSGFKANPKAKSLENNWDKTSETV-KASTGPRLTYGNGNVWKWFQVGELVDVMGILKYL-
-----------------------------------------------GPEMMMVDLRDYGGVGTLAVRMDGLSVAGFANRSGHWHALR--GNEHLFRAAATPLPFGSSYGDLVGGKNLPDLPLEEDPAT---VVISAYDPAA---------------AAADDDDEVELKRALATLTVVICETQRLRPVMDTVLATGGRRGAARVAAEHLPYIEHWDAMWDELKRWRRTGEGPFAGEERAKIGSAKEALAVIGWT----
---IMFDLATQ-SWYHELYRPLKAALTDDGAELMGHAVVDLLDDDQPPSKQITVRLFASGDEAKLLVAEDDAYVAGFANRTGHWHTFRG-GRCHIIPGGCTELPFGGTYRELIGGANLRAVPLGRASAESAMRVLSRYDPAT--------------------TPAADAKMVVAKFMVMVTEPMRLKAVSRAVGGRWEE--ESYLSSDEAKYVPYWGEISAMLVEWNSTGR----------------------------
-----------TSPYRDLIKKWRDLVLLNTREMVPEDHPVLAPQDTVPERLLLPKLVANDKTATLALRDSNIYFIGFANKAGQWFSFKD--RNDLPPFRARPLSFGVDYASIAGFKNLPNYPLGRRQTEWAVKVLSEYDPNRT--------------------DEATIKRAVVIILLTFCEALRFFPIRNAVEIGWDS--VAYITSTDADRLVCWGQISYMLEYSDSEQRTRLKNLRDCKIFNEPQALETVDVLEY--
-----------------------------------------------ETSLVVVNLRGERDRVALALHAHDLCLAGFRNRSHHWHAFP--GHEHAL-PGSTPLPFGSTYRDLIGGANLPSLPLGRGPALQAARALAAYDPAS---------DDAD---AGAVG---PAKRGLAALAVATSESPRLRPVREAVSEGT-------------SYIEHWDTICYEVTRARRTGVGPFAELERAGIRGEEDALAVVDVLVNRT
------------------------------------DIAVIGP--PSRDKFLRLNFQSSRGTVSLGLKRENLYVVAYLAMDNAYY-FGTAELTTLL-PEQKALEYTEDYQSIEKNKTRKELGLGINLLSTLMDAVNKKARV----------------------VKNEARFLL-IAIQMTAEAARFRYIQNLVTKNFPN--KFNSEDKVIQFQVNWSKISKAIYGDAKN--GVFNKDYDFGFGKVRQVKDLMGLLMY--
----TFDLDKGVKAYEDLITLIRVQNQQ-----LSANTPVTPAPTADPAGYFSVALVAGGRRIELVIRRDDLYLVGWYQGDDVYFRFRHSGSPYDFRRTRTDLTFTGSYLDLGYPEKRKALNLGGGALIKALQLLSGTNG-------------------------QQPNEALVVTIQMVLEAARFHPLFEHLREHWDEW--GAPPPALVDLQNNWGDLSQDWWRGQDARVAITVTYAGMIFKAVADILTVVAVLHYK-
---MTYDLKQ--DQQASFIVSFIDCATKE--SEFHLTLKVLRNQTEVPFGWILPRLIARKGSVTLAFRTDNLYLIGFTDKYGGWYSFN--GYKVLI-PGSTELEINGGYGEGGMGRKLEDLPLSRRHALDAVDILWDYDPSTT--------------------PKEVLQNATATLLLVIPESARFKEVFEPVIADWDSNEGISLKEKIIGLLHNWGMLSSVGLPWDSSEVGYVKKMDEVYINSKEDALRPLKVLL---
------------VSFTRFITHLRHFVAEHPDKEDILYHQVLAKQAEQPARWLHIKLEVKTLSTTLLIRDDDLYVHGFMNQEGVCYELLET-K-----DN-------GS----EATAKLVTEGLGMSFAIEAVRRLSSSTHPDVEV-----------------DGEKSARVALAGLIVMVCESARMNPLRDAIAGGWSNGTGFT-EQLMDRYVRKYGEMSRNLQKWKSS------------------------------
-----------------------------------------------PGRWIKVPLRGEEDRVTLCFADTDLYLLAFMNNVGTWHCFR--GYENMF-PGCVVPDWNEQYPQLITDKKMHTVPLGKRSALEAARILGRHRHGT--------------------TPLPELKSALLRSMIMFSEAFRFRVIREAFSGDLWETETHLTQP-QAALVVNWTNISVLLWKWDREG--KWPEKDETEISSAEEALDVVDLLR---
-----------------------------------------------PARWIKIPFQGEEDRVTIALPDSTLYLLAFMNNVGTWHCFK--GCEEWF-PDCVVKEWDESYPDLIKGEMLHTVPLGKNSDLEATRLLGRYRHGI--------------------SPLTDLKSGLVRKILMYPEALRIRLVRETFSGDLWETETYISSDLEPRIFQNWGRISYLLYRSDSDG-GEFLRGQDTGITTKEKALNTYDLFR---
----------------------------------EYGNPKLTVQKNKPLHWFIPLLMGETASTNLAFRSDNLYLSGFTNQKGEWFSFQVDEHEYVI-PGSTVLGFKSNYASLVGGGFLVDLDISRAEILSAIAVLSEYDPST--------------------TPDHVIKLALARLTVAFMEAQRFPFIRQRMYELWENGGPGTLGWRGAKLVVHWSDISCALRIWDTRADGKKEPPVGLGIATPEQALAE--------
-------------------------------------------------------------TVHLAVHKHDYSFAGFANRSGHWHVFPGD-EDVLL-DNARRLPFRNTYRDLISGKNVPGLPLGRAASLRAIGALSSYDADAAG--------------------EEAMRRGVATLSMVLTQALRLRLVGETVSSRWESGE-ARVAAEHLPYIEHWYTMSFEVLRWRRTGRGPFTEL---LRRRAGEALAVVRVIAN--
-----------------------------------------------MDRWLHIKLQVAGTSVTLAIGMDDLRVHGFTNENRLWY-RPEDYKKWLSLSSQVNLHWGYGYDSILGVNASETQGLGKTTAVNAVRVLSRFRPHVLL--G-------ELVA--GGDKYYDARVALVCLSVMVCDSAKLNPVLKHIESGWENGT--GHTKELEGYIKNWNRISSALLDWKEDSYMKDERLERIGIKSPEDALDVVHLC----
------------------------------------------------------------------DGCANAYVVGYRAGNYAYF-FRPDAITLLFIDAPYTFTFGGNYDRLEQLGLRENIELANDPLEDAISALYYYSTGGT-------------------QLPTLARSFI-VCIQMASEAVRFQYIGGRN------------------------------------------------------------------
-----------------------------------------------PNYFILLNMVDNGRTATLALCDDDLYVQGFKDTKLRWNHFEK--FDPIV-PDSTVLPVTHDYPGLLPKLNLFEVPLGKAAALSSFRTLANYNSRTT--------------------TVPALRSALVTLIIMFCEGHRFDRLNARLKDEWDNPRPIYMLEEEAPYVVKWGALSRALQNWEESGR----------------------------
----DIDVTDTQGGYTTALNSIRERDQERAGQNTFHGVAIT----SLNKQWRRINLVHQRPTVSLLIDESNGYLVGFRRGDGTWMHFNDQELPNVPGTEQIPIQLSSSYMNLIKDNERPYFSVGRQSLRHSYFVLLNYDAEVD-------LRSAMM--------K-RQRKALTQLIILFCEAARIRPVLEFISEAMSTEDTTPLDETLWTWIKNWSTLSRFALHCRRCERNEIKHVSPYGITSREQVLEVVA------
-------------------------------------------------------------------AIDDLYIMGFSNGTEHWYKFGG-GFKG-L-PGAVVLPIQYNYRDLIDGKFLWKVPLGKKSATHATKELATYDPEI--------------------TSKDQLKDGVVRFVVMMSEGMRLREIRETFSGN-NWEKETFISTDQANSVVDWGTLSKLLIRWDLTGAGEFTKHEKSKVTGATQAENKLDVLL---
------------LSFTEFIMDLRRILAEHNKDRSSRQHPVLAKLHGEPWSWLHVKLQVKTRTTTLIMRVDSLYVCGFMDQNGKLYRLIDTASEAIIPRRIEDLDWTVSYKSMLGAHKLTNAGLGRDFAMKAVRRLSGPRHPND-E-VTG---------------MTNGKLALGGLIVLVCESARLNPLHDSFARGWSTGDGFS-EELMRKYVWYYGKTSGKLRKWKSE------------------------------
---------------------VRDSLIQYG-DDRSHNIRILNPASSLSQRFATAPLEHLRKVVQLAVDVANVNIVGYLARKELYF-FSNDGLNNNFKGTDPKLLLGGSYSDLECVERKNTIFIGMSHLNRTIESLYNTDSTAQ---------------------STLAKHLI-VIIQMISEY-------------FS--RDYLPNGAMLSLEDNWASLSRAVQESTDG--GVFP------------------------
---RTFNVVADCERFEEYIGELREAVRDPTEPPLAATHPNLRQTTREPRQWLHLRMVARNAEIIVWIRTDNLYVVGFEQVRGARYEFGVDARRPLI-SGATFLGFNGGYGDLRQLDRRTVPDLGREPLVEAIQGLAAYTPAA----------------------PGLVRDWLRTIVVTVSESLRLHNVCRHIARLLLGETRGWLDQSLVDCIRDWGDVSACVLASAAHPEGRYSQLSHI-CENTDQACEVVAILN---
------------------------------------NHPVLAAKDAPPRKWLKMHLVGRIDRCTIALRFDTIYLMAFSTNQNQWYSMY-----SGF-PIATRLPFDEDYYALAGGCNLVTVPLGKESALDAIHTLATFDGE---S-------------------ANDLKIPLVKLRIMFSEALKLKPVRLAFSRDWNE--ETHITKQDTGYIGCWPLMSFNLVAWKNSGY----------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MMVASAATFPYVERRMSAGMWDSNGVANDPSLRGLQARWPWLSAAVQQSYQGAPVQRSNGKWMRVDNVRSAVPLVSFLEH--
----------------------------------------------------------------------------------------------------------------------------------------------------------------------KARTL-IVIIQMVAEAARFRYISNRVGASIRTGTAFQPDPAMISLENNWGRLSGGVQQATQDTTLRNIRDEPVIVNSLHPTVAVLALMLF--
------------------------------------------------------------------------------------------EDRHLF-PNSTTLPFNDPYNDLIGGRNLPAVPLGRASALEAVRALSRPGATTTIP-----------------EPDAKA-AALARLMTMTTEALRWKPIREAFGGG------SFITMEQAELHPRWVDLSYLVWRWEVTGAGVEAGLKKIGVHNGAQALAIVDLLKR--
------------PHYRSVVQQLRRGA-----GHLIHGNNIYETGQGQNAGLVALNLYNAVHQTTLYFNASNLYLVGFKSRTGQAYLFSDAAREEEV-RGVTTLPFAGSYTSLVNTAETEPTTIGIYAIQTNMEALARTPNPAA--------------ATGA-YRGSIARAML-IMIGAFAEAARFPMFRDHFEAAFRRNPSVVVTPTMQALRTAWGQMSRWVQQLVSGPPAVFGSG----------------------
-----------QKSYVDSLNSIRSAISTPLG-NISQGVSVSVINHVLGGNYISLNVRGLSNHLRLIMERNNLYVAGFINTETIFYRFSD--FSHSV-PDVVSMTTDSSYSSLQRIAERTGMQIGRHSLVGSYLDLMEFRGRS--------------------MTRASSRAML-RFVTVIAEALRFRQIQRGFRPALSESPLYTMTAQDVDLTLNWGRISNVLPEYR-GEEGV--RIGRISFNSLSAILGSVAVILN--
-----------PKSYVDSLNKIRERIGIRLP-N-SQGMSISVFVLSPSASNI-VTLQGID-PIRLVLSPENLYLAGFIQ--GTFYRFRD--RQNVL-PSVVDLTTGSDYTELERVGRRDRLQINRHSLVTSYRDLNQFSGTA--------------------LNQASARAML-RFITVLPEALRFRQIQRNFRPVLSQA--YIMSPSNISLTLNWGGLSATLPSYS-PDS-V--QVGNIRLNGLTEILYAVALLLD--
-FTIDFST---QQSYVSSLNSIRTEISTPL-EHISQGTSVSVINHTPPGSYFAVDIRGLADHLRLIIEQNNLYVAGFVNTANTFYRFSD--FTHSV-PGVVSMTTDSSYTTLQRVAERSGMQISRHSLVSSYLALMEFSGNT--------------------MTRDASRAVL-RFVTVTAEALRFRQIQREFRQALSEAPVYTMTPGDVDLTLNWGRISNVLPEYRG-EDGV--RVGRISFNNISAILGTVAVILN--
-FTLDFST---AKTYVDSLNVIRSAIGTPL-QTISSGGSLLMIDSGTGDNLFAVDVRGIGNNLRLIVERNNLYVTGFVNRTNVFYRFAD--FSHTF-PGTVTLSGDSSYTTLQRVASRTGMQINRHSLTTSYLDLMSHSGTS--------------------LTQSVARAML-RFVTVTAEALRFRQIQRGFRTTLDDGRSYVMTAEDVDLTLNWGRLSSVLPDYHG-QDSV--RVGRISFGSVNAILGSVALILN--
-----------------------------------------------GDDVFLIDLDG--GEATLAAHRHDLSFAGFANRSGHWHVFR--GDEGAI-PNARRLPFRNTYRDLIG----PSLPLGRAAAAEATEAIASYDADADGEEEA---AAAALR-RGVAAPVGDARGS----------HMRLKPIGETRVERVAGRRACVAAAEHLPYIEHWDTMSFEVLRWRRTG-----------------------------
----------TKNTYASLVSSIVTRITTRAMA-TVEGKPVCGP-----SGYFEIILFPKNGRVRLLFNYQNLYLVAFKVQG-KWHKFKD-LTPKIAPREAKNLPFESNYGVRGMAANLAQLKVSRQTPLQIYKMLSLYDPEHN----------AGM------VRLSDLQKMLFKTCAVFPEVFRFPLLKKRVVYLMGKDEESTVGEQHTDLFQNWGDCCMAL-RM---GRQAFTPMADLDIYTFDQLLSTIGAVL---
----------TSLTYASVTGSIIKKIKEAGHG-EFYGKPVCPP-----PGQFQIILSPHEGKVRLLFSYPNLYLEAFSAGE-NWYRFKD-TPEQNVP---QQLPFGSGYTNRGMNADFTSIRFGKNTIVEIYKVLSTY-PNNS----------GG---------VAEIKEVLAKVCVLFPEAIRFPKLRYLLVYILKCTQTV---EKFAANLQDWGSLCRAI-RG---GTENFDARLFNAINTFEELLSWVSVLL---
----------------------------------------------------------------------------------------------------------------------------------------------------------------------RARDAVAALLLMVHEATRFQTVSKLV-AGFMHPKAGKITVPIKKQVNGWQDLSAAMLRTDAQPPARSTPFSDMGVKTVEEAAATVGILLFV-
---------------------------------EAYGRRVLRRQVQKPPRWLMVELVGRDDNIFLALHQDKLYITGFTDKKGYWYIFSNKARLRLI-PPASSLSFRDDYV-----------VLGRETTLGALSELANYQPS---------------------------------------------------------------------------------------------------------------------
---ISFNVAT--DDYGELMSYIYTLLIQDS-SNKGPDVWVLHQQARKPFKWFILELVGADNKIMLAIRRDNLYIAGFTDGSGLWYIFSN-RPRELI-PVATVFRLADDYPGLVGGRNLAGVRVSKQTILEAVELVASFVPR---------------------------------------------------------------------------------------------------------------------
-FTIDFST---QQSYVSSLNSIRTEISTPL-EHISQGTTSVSVNHTPPGSYFAVDIRGLFDHLRLIIEQNNLYVAGFVNTANTFYRFS--DFTHISVPDVTTMTTDSSYTTLQRVAERSGMQISRHSLVSSYLALMEFSGNT-------M--------------TRDASRAVLRFVTVTAEALRFRQIQREFRQALSEAPVYTMTPGRRGPHSELGRISNVL------------------------------------
-----------------------------------------------GNALFQVSVHRYGYVGALYFWTNDLYLAGFYQAGGHY-AFNEPRRNELLRIQSTALPWNGSYTDFSGNGSRSNLQINGPRLDNALQQLGRAGSHLQ----------------SQ-NGRAVLSQALVMIIQATSEAARFGRIFDNIRTNIRDTGGAQMGAENVNLQQNWGTISNWIYRV---------------------------------
------------------------------------TIPLRPPPPPLSQRRGHVELSTSGGAGALAVRVDTMFVAGFANRSGHWHALR--GSDHLFHRGD---------------------------------------HH-----------------------HQRARPLLLRIARAVLEASRMGRA--------PAGEQARIADEHLPYIEHWDAMWHELGRWRRRGEGPFTGVERANIGSAEEALAVVGWTFRQ-
---ISFNVATDDYIYTLLIQDSSNKMWGP--DNT--VVWVLHQQARKPFKWFILELVGADNKIMLAIRRDNLYITGFTDGSGLWYIFSN-RPRELI-PVATVFRLADDYPGLVGGRNLAGVRVSKQTILEAVELVASFVPR---------------------------------------------------------------------------------------------------------------------
-----------ALSYNKLMDDIGGRFQRR--AHNFRNVPITSN----EEGWHIISLDMPSPSVQILIDQRNAYLIAIRNGAGQWFNFSDTPAPDIF-NAQPILYLKADYGHLLQ--DWDEVTVGPPSVLDSYYRLLNFNNG--------LPRDHPL--------LHVQRRAIARLAVMFCEAARLRSVRALVSHQMDLMNGTITSLITRKRITSWDLISGFALCWSREQDLELDKLRRIGIYAANHVA----------
-------------------------------PHFVHKIPMLPTA-PNDNMYFVVVMHGGREPVKLLFAFRDLYLLGFLHGN-QWNVFCDAGSEKLL--WTVTLPFTGSYRDLDG--DRSTLDLWFQGQSDTYGSLSSFNS------------------------QVNTKRGLLRSVLSIAEALRFPDLLIRISIGFAAGHGATLPAW----ELYWPSLTPT-------------------------------------
--PVSFSVAHSVGDYRLLASSIRSRAALA--Q----CLPGRAGNEEVSARYLPVRIQLRELFIELRTQNSVLRITGFRNTFENWQ-APPEVRDAVAPPGAEALSFEGEVPALEAAVGRTGLSLGRRPMMKAVMWLHRNT-----------------------DPKCTALGML-VLGEMLCEAASSPVLAQEMSRIWMT------------------------------------------------------------
--PVSFSPVHSADDYQLLTSTIRSRAEDA--Q----GFFGGDSRQPGEMAYLPLQVQVRELYIELRLQDAGMRIVGFRNAFESGE-APSEVQDSIAPPGTEVLPFGGSRSDLESAVRRLGIFLGRRPLGIAVTWLHRNR-----------------------DPKCTAHGML-VLSEMICEAARYPALADVMSRIWMT------------------------------------------------------------
----------------------------------------------------LVRLTHPQQRVQLLFRDRDQYLLAFQRGDGRWFRFLGLEVPG---LNAEILNLQSSHGSMLRGP-SSNTSVGPHALMGMFVELLKFDGAV-------------LN--GLTNITNELKRALHWATVMLSEGARFQSVRRHTCQALNTGQNITLETVLWLRMRNWERMSEYWVMCDDNADLLVEKMAALDIHSFADIRQELCMLL---
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MFCEAMRFKVIRDTFSDKNW-EKETTISPTKAKYVVNWGSLSTLLILWDRNPT----------------------------
-----------------------------------------------SDGLFVVGLTGGDELAAVALQGHDLSLAGFANRTRHWHAFR--GREGLVPSAASVLPFGGTYRDLIGGQNLPGVPLGRDAMIK--------------------------------------------------------------------------------------------------------------------------------
AFTVELDV-SRGSSYGGFISGVRDKLVRHAAATRHLELVLLPVQEEYPRDAPLVPTSCSGDAVLLQIRADNLYIRGYRSGE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------GRSIRFLIQGRNLYLRGWKARD-CVFELNHDQHE-NFTPKCIRLKTGLNYNKLVFGG-VENTPTGLWPVRKAFDNFWRHAGGEN----------------------INISEDVAIFAVIISEAARLRPVHDYIKDSFLSENGKHPSNP--MYVKKYKKISAHIMENVDLEPKPF-KHEKLVIDSMESALSIVRILF---
---AEFSVDFSPQKYVQSLGAIRAAMGDAM-SL--TNIPILRPDASNIVEGVTIEIINSNRDVRFVINPSDLYLTGFIVGR-IFYDFSDTAPRHLV-DFTIDMTVDSSYLSLARSADRTDLSIDRYSLMKGYRDLINHVSSTRTI------------------NGAEARALL-SYATVLSEAVRFRSIQGNFASTALGDDAFRLSLEDSNRTTRWDRLSDEIRKA---------------------------------
-------------------------------------------------TFHIVGVVDTGARVRLLFRDSDLYFVAFKTGS-CWFRFNDEHIPTFL-TPTVPIAYTSGYMNI------AQVRVGYHCLYDIFNVISRYTPESAQE------------------KTNERQRILQCAALMLSESQRFGHVQLLVKRQIHKMMSKKITAKQNKKIHSWGSIARYC------------------------------------
------------TVYNSNIQNIRDAFRGNA------NVPVLQVKVKINEASCLLYLNAAESRACIPAPNASLYVIGFKGGDGRDYLFNIEPNPELKGVNSVSLPVDGSCRSLGHASSLPI--INKAELETLVRTISNFKGTI--I-------------------SSALSSALTKIIIITCEASRFKSVETDVYNML--------------------------------------------------------------
------------DDYIRAVSSIRNSQTELVNPGSSTNPPQIRRTRNQDNVYFTVQVEFEGNNIGFVFRRRDLYLQGYINSRNSYYYFREATVTSVRQANQTQLSATENYNSLLGGFSRADFNL--DELRQSFRNLVNNNPSRN---------------------SQSINTALVRFAVAISEAVRFNEVGRNVARLFRNPSAINFEETHDTVLSNWSRYSNIALNA---------------------------------
----------------------------------------------------------------------------------------------------------------------------VEDLDEAISSLSLFPTGN-------------------AT-EEDVSRGLAACDAMVAAAATFLYVERRMSAGMWDGNGVSNDGSLRRLQESRPDLSAAVQDSYQGAPLQRSNGERVLVDNMRRAVPLVSFLEN--
----PFNVEDEWECYGDIVRKWRTRLAYDSIRVRGLKKPVLPPK--DKSLLIDIVLSTRKYSITLKIRTFDLYLIGYENQQGHRFEFK--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------PLAYFSV-----ARTAAILIDQRNAYLSAIRDGAGQWFNFSDATPPDIL-DAQPILYLKADYGHLLQ--DWDEVTVGPPSVLDSYYRLLNFNNG--------LPRDHPL--------IHVQRKAIARLAVMFCEAARLRSVRALVYHQMDLVNGTITSLITRKRITSWSLISAFALCWRREHDGELDKLHPIDIYDANLVA----------
---------------------------------YIHGIPVCPSS----GNFVVVVYPNRCRQIKLLFSYENLYLVGFFCSENRWMVFNDS-DRDIYGNWTRKLHFDGGYGSMEAI--FSKGILGMRALHKLYRCVARFPNIS--S-------------------EDQVKKVLLIAVVAIPECIRFPVLRRRMFYTLENRKVYTSSYAFDKHFHNWSTYCDVIRAGEDAYNRLFEKLLNAGLDSFTKLKKFVGVILHKT
---------------------------------TVDGMPVTPPDLEDRQTFHIVELENPDPYVQLLFRETDLYFVAFRPLDNGWFHFKQ--AEPIIPLNSHQINYGYGYIN------ATNYQVGTGCLSDIYFCLREFTSANA-----------RL------Q-SQQRRRVLMVCGLMLSETQRFMQMQREVIENIHANNGERQDITHLGLIHDWGVESNRR------------------------------------
-----------------------------------------------SMGHFIVELQPPYKPIKILFRSRDLYVLGFLHGN-LWC-LTRDV---EVGDNVHYLPFHGGYGDRGLDCDHSTVKLGSEGMMDSYLALSHYNPMHQ-------------------NPGQVIRA-VQTLVGNISEPARFLSLQRRAMKAFKEQETQAPDNESSAMFTKWQSFCNYV-R----GRGTFLPSPCCGIYSLEDVFSELGIMLR--
------DIEHGDRTYHTLMRSIHEYNLQNS-PFTCLNAAV-----TPAGGYHMILLYKGQKSVRLLFRDSDGYLVAVEDDLGSWYDSSCNPILKLI----TSI------------VYFRPVTVGPKALNDLFYRLLKYDNNATLG---------------S-QTLELQMKALYRACLMFGEGPRIRHVRRFVSKRFKVFMDLEFPSDLWKLVHNWGHVSKYIIFCYDN------------------------------
-----------AKEYRDLLARIGNAVSHP----IVNGIGAIPENTAT-NARVDIEVLTSGNAVTFHMLRRNMYIQAFTLSGTTYI-TSD-AFRGLI-SG-AGLPFSSDYASLGAHGDPTLFTVGGASLDTLLCNLFHAVENTQ------------------NFNRSAARA-LYAAAILFSEATRFSPSGRNIAQAIENGHPYNLTNADSEMIRNWGQLSNW-------------------------------------
------DLTYTSEAYDNLIDEIRALFVIRA-DYTYRGVPVTTN----EEGFHIISLDHDYPSVLLVIDQKNGYLIGFRDSRGQWYRFSD---QGAFPAHAEVIHMTSSYFSLVDD-----------------------------------------------------------------------------------------------------------------------------------------------
------DLDRGSGAYLAMLDHLRNLAENSAQGRADTGVNTGIPDDTEPWGFAGIVISCDTPAVHAVVRLSDFCVVRFYSDTPPGIVLNLSDVAHRDDTDDDWFLGKEDYDTLARVQPLTSVDLSRSSLENSLGDLSFRGI----------------------DRTAQARGVL-RYLIAITEASRLSPIAQRIASGMDNRSDVFLTAQQVGLMRNWDR-----------------------------------------
------DINRGSGAYREMLDRLRMLA--------DTEVNVVVTNNKETRSFADIVIGGGAPVVHAIVRLSDFSIVRFCSGTPHNFVLNLSGIPSERDTDDNWFLGKRGYDALARVQSLTAVDLGESGLEESLRDLGILGT----------------------DRTAQARGML-RFIIAITEASRFRPIASHIANGMDNGSSVFVTAQQVGLMRD--------------------------------------------
------------RAYLGFIQNLISALTES--DEVYGNIKVTKR----KDGITKVTLKDSSTQVGFIYRNRDLYIVGLVVGT-TFYVYDKPTWKGINAANTVSLSNPFSYNQILPSGEGTVLQI--GKLGDSLTHLTKIGDT--------SKR------------SQIMTQHLGPFVVAFSEAIRFPVVAREIQGAIRKATGVSLSFTMYSLLLNWSKLSDRVPAF---------------------------------
------------QNYLTFIDSLRGDLSQP--NVAHGGIRVTKT----DNGITKVILKSGTTQIPFIYRNSDLYIVGFVVGS-VFYVFKPPAWRSLGDVTVDTLSVPLSYNNIL-QGRSKV-PI--NKMGDSLKKLTEVGDR--------NKK------------SAIVKEHLVPFVVAFSEAIRFTVVARAVRDAFVKNGGLDMSYDITWLTLNWGSLSEKVKVC---------------------------------
------------GAYIKFIEDLTTTLTEA--DEAYDGIRVSKR----TSGYTIVIIKHGETEVPLVYRIRDLYIIGVIVGK-VCYAYAN--LNKIFPAKAESLTREFSYHFIMPKGENTEIRF--EELEFYLQKLTQIGDK--------MKR------------IEVMQKYLGPFVILFSEAVRFPAIAILAQQAFRSDDGIKLNIKIHTLLLIWGRLSSCVK-----------------------------------
----------------------------------------------PPASMKMTNLTGRGDITMLAIRADNLNVIAFANRSGNWHAFEK--YADLIPEPVTRLTIGDDYASLLGNTNLPNLNLGRHAALDAIHHWWRN------------------------------------------------------------------------------------------------------------------------
---IHFDLKT--ETFNQLYSKLRHLLERT--S----TPPYVPK-----------EVRG---KVVLGQPIDDLYLLSFRNATNYWYKFGG-GFT-CL-PGAIVLPIRENYGEVIKGKNLWQVPLGNQSAV-----LA--------------------------------TKQL----------ARFKVIRDRFWKNWE--KETTISPTEAKYVVDRGSLSKLL------------------------------------
-----------------------------------------------GGGTFLVRLVPRDEPVYLLFRWKDLYFEAFYSRG-KWYRLKD-HEEKLPPRSQYVLMNTTSYGSIGG----SSVVLGPRAWDHCHVSFSNKKPLT-----------------------SGESPALAVPVVGISEPLRFPQLQKWIVENCTA---TASSDVMVPYFTNWGDLSTALFSGKLT--------EKLKAYTLEQMAEMLGILM---
------------ENYDTCVEDSRKAMRKDTD-VKVDGVPVTPAQNTDVNGIYIIEITDGNLRLCLVADKYQNWFRGFITDKGNRFEIDHDTLPNIM-KNSQSLHTNGMYPSLLGC-EVSELKIGYHQLLAAFHTLARYGEGRR-------------------D-LKKAKEAVAIFLILLFEGPRLLPVEQKMMNSLTQ-NLVAVVGTDKELINNWCGMSRNFY-----------------------------------
-------------------------------------------------------------------------------------------------------LISHNYMDLIDGENPWKVPRGKQSAMEAVVMLASYDAAK--------------------TTVEELRRAFVRLHVMICEALQFKVIWKVFRAR---------------------------------------------------------------
-----FYLELLATSYGQLMSAISSEAEVIITPSNSKGVKQFCKSYTPSGGTFLVQITPDEDRLTLLFRWKDLYFEAFHSKG-KWYRMGD-AEETLPPRSIVKIPFETTYESVLGKKSFQCAPMGPGSFHRCYKTLMTSGEV-----HK-------------DSLKQLLGFPLALPVMGISEPLRFPLYQEWLQNVLIDPFDKVVPAEHSDKFNAWGTISDCMYEK---------------------------------
-----FDLVLLPESYKKLMDAIPTRLEQIIIPSNSKGKKLFSKAYTPKGGTFLVKLKPTEEIVTLLFRWKDLYFEAFHAKG-KWYRMSD-AEESLPPRSVFNMNISTSYNDVGGHN----IEVGRRAFKNCHQSLLMAEEV-----RQ-------------KRLKEELG-PLSLPVVTISESIRFPLLQRWVLGTF-APSEKKVPKKFSCEFNEWGKYSRALFTQ---------------------------------
