VPPGDINTQPSQKIVFNAPYDDKHTYHIKITNAGGRRIGWAIKTTNMRRLSVDPPCGVLDPKEKVLMAVSCDTFNAATERLNNDRITIEWTNTPDGAAKQFRREWFQGDGMVRRKNLPIEYNL
VPPGAVITEPAKKIIFNAPFDSM-TYQVKVINLSDRTIAYNIRTLNMKRFSIYPPCGILKKTQNMFFNITFAP------NTKNDRITVKWINTPNNEDDEYFREWFHGDGMVNQHH-------
APPADILTQPGSKIVFNAPYDDKHTYHIRVTNTGARRIGWAFKTNNMKRFGVDPCNGALDQKESVIVAVSCDAFNFGQEDTSNDRVTIEWTNAPEGAAKVFRREWFQTDGMVRRKNLIIEYNP
VPPGDIHTQPGTKIVFNAPYDDKHTYHIKITNASGRRIGWAIKTTNMRRLGVDPACGVLDPKETTLMAVSCDTFDYGREDTNNDRITVEWCNTPEGAAKQFRREWFQGDGMVRRKNLPIEYNL
VPPGDITTLPAVKVIFNAPFDDKHTYYMKIINSGGHRIGFAFKTTNPRRLNMDPPNGVLDPKEAINIAISCDAFDPAAEATNNDRVTVEWTNTPEGAAKQFRREWFQGDGMVRRKNLPIEYNM
LPPEDIATMPAQKVVFNAPFDNKATYYVRIINPGTKRIGFAFKTTKPKRINMNPPNGVLGPKESVNVAISCDAFDPSSEDSKGDRVTVEWCNTPDPAAAAFKLEWFQGDGMVRRKNLPIEYNV
---------------------------MPVINSSARRIGYGIKTTNMKRLGVDPPCGVLDPKEAVLLAVSCDAFAYGQEDTNNDRITIEWTSCQDGAVKRFRREWFQGDGMVRRKNIPIEYNP
VPPGDIATQPNAKIVFNAPYDDKHTYHVKVINSSARRI----KTTNMKRLGVGPPCGVLDPKE-----VSCDAFAYGQEDTNNDRITIEWTNTSDER--------------------------
-------------------YDDKHTYHIKIINSSARRIGWAIKTTNMRRLGVDPPCGVLDPKESTLMAVSCDAFAYGQEDTNNDRITVEWTNAPEGAAKQFRREWFQGDGM------------
-------------------YDDKHTYHIKINNSSARRIGWAIKTTNATRLGVDPPCGVLDPKEAVLMAVSCDTFDFAAEDTSNDRITVEWTNTPEGAAKQFRREWFQGDGM------------
-------------------YDDKHTYHIKINNSSTRRIVWAIKTNNAMRLGVDPPCGVLDPKETVLMAVSCNAFDFASEDTSNDHISIEWTNTPEGAAKQFRREWFQGDGM------------
--------------------DDKHTYHIKINNSSARLIGWAIKNTIAVRLGVDPPCGMLDPKEAVLMAVSCDAFDFASENFSKNCITGEWTNTLESAAKQFRCEWFQGD--------------
------------------PFDDMHTYYMKITNSGGHRIGFAFKTTNPQRLNMDPPNGVLDPKESIYIAISCDAFDSATEPFNNDRVTVEWTNTPEGAAKQFR---------------------
IPPGDIHTQPGSKIVFNAPYDDKHTYHIKITNAGGRRIGWAIKTTNMRRLGVDPPCGVLDPKENVLMAVSCDTFDASKEDINNDRITIEWTNTPDGAAKQFRREWFQGD--------------
VPPGDIQTQPNAKIVFNAPYDDKHTYHIKVINSSARRIGYGIKPTNMKRLGVDPSCGVLDPKEAVLLAVSCDAFAFGQEDTNNDRITVEWTNTPDGAAKQFRREWFQGDGMVRRKNLPIEYNP
VPPGDIATQPGTKIVFNAPYDDKHTYHIKVTNSSARRIGWAFKTTNMKRLGVDPAAGVLDPKENALIAVSCDAFAYGQEDTNNDRVTIEFTNTPDGAAKQFRREWFQGDGMVRRKNLPIEYNP
----------------------------------------------MKRLGVDPPCGVLDPKEAVVLAVSCDAFAFGQEDTNNDRITVESTNPPDDAAKQFRRECFQENGMVRRKNLPIEYNP
----------------------------------------------MKRLGVDPPCRVLDPNEEVLLAVSCDPFAFGQEDTNNDRTTVEWSNTLDGAAKQFRREWLQKDGMVRRKNLPINYNP
----------------------------------------------MKRLGVDPPCGVLDPKKADLLTVSCNVFAYGQEDTNNDRITDERTNTADGAVKQFRREWLQEDGMVRRKNLSID---
VPPGDIATQPNAKIV---------------INSSAIRIGYGIKTTNMKRLGFDPPCGVLDPNEAVLLAVSCVAFAYGQEDTNNDRITIEWTNTADGAAKQFRREWFQRDVMVRRKNLPIEYN-
VPPGDIQTQPNAKIVFNAPYDDKHTYHIKVINSSARRIGYGIKTTNMKRLGVDPPCGVLDPKEAVLLAVSCDAFAFGQEVSYSETTTVSPSSGPT----------------------------
----------------------------------------------MRRLGVNPACGVLDPKECTLMAVSCDAFQYGQEDTSNDRITIEWTNTPDGAAKQFRREWFQGDGM------------
VPPGDIETQPATKIVFKGPYNEESTYHIKVINSSARRIAYCIKTT--KRLRVNAPCGVIDPKEEVILVVSFIK-IFGQ----DDHITVEWTNTPDGA-GEFRREWFQGDGLVRRNNLPIEFDL
VPPGDIATHPNAKIVFNAPYDDKHIYYIQVINSSARRIGYGIKTTIMKRLRVDPSCGVLDPKEAVTLRMDVDCY-------------------------------------------------
VPPGDIATQPGTKIVFNAPFEDKYTYHIKVTNSSARRIGWTFKTTNMKRLGVDPAAGVLDPKEAVLISVSCDSFVYGQY-IVNDCVTIEWTNTPDGDAKHSGIEFLLG---------------
LPPGDIDFQP-RKIVFNAPYNEKQVFQIKLINTSALRIAFGINT-YMRKLRVDPRCGVLDPNEHILLAVSCSAFAFGQVDTTNDRITVEWTNTPEGSDKQFCREWLEGEGMVRRKIILIEYN-
LPPGEIDFQP-SKIIFNAPYNENQESKIKLINTSALRIAYGINT-YMKRLRVDPNCGVLDPSEEILLTISCDAFAFGQVDTTNDRITVEWTNTSEGSTKQFCRDWLDGDGMVRRKTLPIEYS-
----------------------------PWPNPSARRIGYGIKTTNMRRLGVDAPCGVLDPKETVLLDVSRDAFAFGQESTNNDRLTVEWTNNPDEAAKQFRREGCQGDGMIRRKNSQLS---
---GDIQTQPGT-------------YSMHHMTTST-RITSKNKTTNMKRLGVDPPCGVPEPKEDVLLAVSCDAFAFGQDDTNNDRITVEWTNTPDGAAKQFRREWF-----------------
-------------------------------DQPARRIGYSIKITDMKRLGLAPTCGVLDPMEN--------------EGTSNDCITIEETNTPDGTVAQFRGEWFQGDGMVRRKNLPIEYN-
-PTGEIETQPSSKLVVNAPFDPMNTYYFKIINAGEHQIGVGIKTNNRNRFEVEPKFGVIDPNESILVSMKCSPFPQDSEEESVDKITIGWINAPVGAGKEFKREWFRGDTVVQNRSLFIEYN-
-------AKPNSKVSVYAP---NHTYDVKLVNSSLRRIGYGINAPNMTRRGMVPSCGVLAPRQSVRFAVSCDAFSYGRDDTNNDRITIEWTNAVDGAGKQFRREWFK-DGA------------
--------------------------------QPALRIGYSIKITDMKRLGLGPTCGVLDPMENVRLVVTCDATAPGAERAQWSAIRVEETNTPDGTVEQFRGEWFQGDGMVRRKNLPIEYN-
----------------------------------------------MKRLGVDPAAGVLDRRI-------------GGTVTNNDRVTIEWINTPDGAAKQFRREWRQGDDMVRRKNLPIEH--
----------------------------------------------------------------------------GRPDVNNDRVTNEWTNTPDGDAKQFRREWFQGDGMVRRKNLPIEYNP
VPPGDIATQLGTKVVIKKEEDDDVCTTIQVTNTSSGPIGWTFKTTNMKRLGVDPADGVLDVGETAIIAVSADPFAYGVEDTID--LMVEWTRAPDRAAKQFRREWFQGDARVHKRIL------
--PSTTATLPNGKIVFN---NDNHTYHVKVINSWVRRVGYGFQIS----SGMNPQCGVLNPKNAVIFTVSSDALAFRLKD--NNRLLIDWAGTPDGSAKQFRREWFEGGGLLR----------
---NDLLFHPGDKMVFNAPFDYELTYHMKVGNNSHHRIAYAIKGNAVPRIMANPAFGILNPKDERLIAVSVQKFKWNEYDYQKDRIAFDYVLLADDDTEKFTLDIFQTSATKCRKNIRIEYNF
---NDMIFRPTEKLVFNAPFDYDLTYHMKITNNSHHRIAYAVKGNAVPRVMANPAFGILNVGEMRIVAVSVQKFDWNDVDYQKDRIAYDYVLLPDDNEKTFSMAMFQNSDTKRRKNIMIEYNP
---NDMMFLPTGKLVFNAPFDYDLTYHMKITNNSRHRIAYAVKGNAVPRVMANPAFGILNVEEMRIVAVSVQKFAWNDVDFQKDRIAFDYVLLPDDNENTFQMSMFQQSDSKIRKNIKIEYNP
---NDVLFRPMDKIVFNAPFDFELTYHMRVSNNSRHRIAYAIKGNSVPRVMAYPAFGILELGEGRIIAVSVQKFDWNDFEYNKDRIAFDYVLLPDSNEKAFSMSMFQHSDSKRRKNIKIEYNP
---NDMLFRPTEKLVFNAPFDYDLTYHMKITNNSHHRIAYAVKGNAVPRVMANPAFGILELGEERIVAVSVQKFAWNDIDFHKDRIAFDYVLLPDDNDKDFSMGMFQHSDTKRRKNIRIEYNP
---DDLSFEPSQCLVFNAPFNDRITYYMRIQNTSMRTIAFAVKSNAIQRLSVDPPSGVLQPKDALNVAVTVKRFEYNEEEISKDRIKFEYVYCPPG-K--FSHKLLQQS--RRHKNIFIRYNP
-----------------RAYDDKHTCHIKVINSSARRIGYGIKTTNMKRLGVDPPRGVLDPKEAVS---------------------------------------------------------
-------------------------------ISSALRIGYEIKTTNMKRLEVDPPFEVLYPKEDVLLVVSCNAFAIGQEDNNNERITVE----------------------------------
----ALQTQPKSKIVFNSPYDEKQKNRLKLTNQSHLKIGFEVKIGNKPKIHLTPESGSMDPGESINVAVTCDEFSFNSDEIDKDRIIIEWIHVPSGE--EFQLEMLESDGDFHRKTLIIEYN-
--PSELKTSPAERIVFNGPFEEKKNYPFSIINNGKEKIAFMIKLSNEMRTMCEPSHGVLDPGENMWIRVHLEEFKPTVENTQPNTLTIEYCFPPEGSDKNFNPSWFRLNVIIRRKHVALEYNA
VPPGDMQTKPTVKIA-------------KVINPSARP-N-GVKTTNKK----------ITSRTTVS---------------------------------------------------------
----------------------------------------------MKRLGVDPPCGVLDPKEAVLLAVSCDAFAFGQEVGHQQRLY------------------------------------
--PGSIQTQPKSKIVFNAPFDEELTYPVKITNPSESAIGFFIRVKKGTEIIVTPSSGVLGSKESVRCVVI---LNGKSMDSAENRLIIEWRNVEAGSKVD--MASLGGDGLFWRKTLMIEYN-
---GEIKVQPR-RMVFNAPYIFSQENRIMISNESNRHLAFRITMSNPHRHFAQDETGIIRPLENFHTFVTCASFGFDQNVIENHQIIIQWTNVPRG-VKEFSHDWFEGDGIVGRMTIQVKYS-
-SPHDLAFEPSKYLIFNAPYDDNLTYLIRIRNTSTKHIAYAIKSNAIPRVFATPPCGILPPKQKCDIAVTVKKMDKVEQLVQNDRLAFDYVFC-SPETKQFKFKLLQSE-MRRRKNIYIKYNP
-NPHDLAFEPAKYLIFNAPYDENLTYFIRIRNTSTKHIAYVIKSNAIPRVFATPPCGILPPKQKRDIAVTVKKMDKVEELVQNDRLAFDYAFC-SPEIKRFKFGLLQVY-ILTVRS---HNGN
-------------------------GQIKLVNSSAKRIVFGVSTALKKA--TTTPTGVLDPNESANFVVKSEG------NEHNDQVTIIYTQLPEGSEKRYNSDYFRANAYVTRKNVKCRF--
-------------------------GHIKIVNTSGKRIVFGVSTALKKA--TTTPTGVLDPNEAALFIVKSDG------KEQNDRITIIYTHPPEGTDKQYRSEYFLGDTLIVRKNLPIRF--
VPPGDIQAQSNAKIVFNASYDDKH--HIKVINLSARRIGWRLSSH-RERPQMSSPDGL-----------------------------------------------------------------
--LGKIETQPLQAIKFNCPFDLPKENYFKVKNISEHRIGIMINVSSGDRIDLDTQLACLRPLKSITIKVTTRSFDLK-E-FTKDFIAIEWMNVLDNT--VLTNEWFNGDGPRNKKTLIVEYSL
----DMLFFPMDRIVFNGPFDDNITYHMKVVNNSHHRLAYAIKGNAVPRVMANPAFGILKSKEERLLAVTVQKFEWDDVHFEKDRIAFDYILLADNKTEKFALDMFKKSESKRRKNILIQYNP
-RPGPITTQPDRKIIFTTPYNVVRTNYIEIKNSSNRRIGFQLKCR-QRPFKLNQKSGALYPGDAVLIELKTEKFDIEKAFT--EKVTIEWMNIPET--GEVLEEYLNGDGCKMTKNMVVEF--
---------------------DRVTWRSLVINSSARRIGYGIKTTNMKRLGVDPPRGVLDPKEAVS---------------------------------------------------------
------------------------SGHIKMMNTSGKRIVFGVSTALKKA--TTTPTGVLDPNEAALFIVKCDG------KEQNDRVTIIYTIPPEGSDKQYRSEYFLEDALIVRKNLPNRF--
----DIEWEPKDRIVYNAPFDYAHTYHIRMKNVSRFPTAFAIKSNAIPRVTASPCTGILKAGKSIYIAVTMDQFDDAL--VMKDRIAFEYVRVPEDTPK-FDFKLLQLSTLKLRKNIHIKYNP
-NSEEIAVIPKGDIWLNWPCLGDQVTNMQIINTGNRPLAWQLSSNHEERYQFMPSRGSLLGNSSVKVCITVKAFSLEAENLELDEIIVQWVEDREQRAK-FNPKLFDQAK-AKWKSVRVRYNA
-PTD-IVTVPAEEVWFNAPCLSEQVTALKLSNPGNKLLGYRVVSKVENRYVVLPSQGALQPKKDITINIICHPFPFRSESPPVDTLIIEWVDAFEGETD-FNEDWFVMGGIVRKKILSVKFNP
--PSTISTRPKSKIVFNAPFDRANVNRLEITNPSNAIIGLKIKS-NIRYVEIHEMPFILKPTTSTILEMSFEADSYFKEDQFSNNIMIEWINVSAHIDKESYLKLFATDGLFRRKYIRVEFN-
VPPGDIATHPNAKIVFNERTT---------TN-------------TLITSRVDPPRGVLDPKEAVS---------------------------------------------------------
---GPIMTQPIKFIKFNAPFEEEEINYFKITNASTNRIGLKIDLSCPDRIQTDVNVCCLDVNGSIKIRIVTKRFDLDKN--AQDCIAITWMNVQNEGD--IDEEFFEGDGLRNKKTLFVDYNI
YPPGIISTEPFRRVVFNAPFDIAQTNIIKIKNLSYQRVAIGVDSLSP-RIELDTCYKTLEPKESIYVQIKTKPFTIQ--EGLNDKVYIEYINAPEEG--EVCRQWFCDATITSLRQLLVQY--
-----LSFNPNEIFYFNAPFDIQFMDYFRINHAFSQRVAYRIQLEMSSRILVPKKNGILEKEETRKVVIGFSGFKFDEKKFRNDSITIEWVNVPEDALPECFKIWFAEDVTPKNHTLEIIYNP
-----VTFSPNRTFFFNAPFDINYMTFFKVRHPEYRRIAYRVSLEKSSTIVLPESNGMMEEKDWGNVKIGYTEFEFDKLNFKNDSITIEWVNIPKEAQRECFAVWFGEEVTPKNHTLKVQYNS
-QTGNVATMDGKEIISNLAYNDWHTYHIKVINSSARRIGYGIMTTNMKRLGVDPPRGVLDPKEAVSP--------------------------------------------------------
-QTGNVATMDGKEIISNLFTIVWEAQHTNTLCPYEYAYTSSAITNNIEETGVSIDRDIRKVQQVLHI--------------------------------------------------------
----AVSFEPSKRISFNAPFATRQKCCIRLTNNAQHTIQWSVKTTAQRRLYIGQKCGLLLPFHSLKIPIICSP-------GNFDRLTF-----------------------------------
--PGRIQTTPENIITFNVPFEISQTHIMKIQNLSDRRMAFKMMSNCPDRLEFNPLFGTVKQGEFTYVKIKTKPFQVHH--NFGDRIFVTWINAPRNGD--IREDWFMERGTRSQKIMVVEY--
---HDVLLQPGLRVSFNAPFTTRQQTMMRLHNKSEKPIMWVVKSNLGKKITINPCSGVLEPNSAVNIHLVLFPFNYSQG--PEERLTIETAVILPLMEKKFDQDFLQICEILNRIPISIHYN-
--PGELRTDPDEIIKSNAPFEISQAFNIKLWNKSNRRIAFKLITD-SNLLEFHPPFGILEGQGGTFVKIETKVFKFRR--GFSDRILIEWMNGPRHGD--VEPNYFMEGGMKNSKPLTVEYS-
------IIEPQNELKFKSFFDMGCTTYMKLTNPTDHTVLFKIKTTAPKKYCVRPNSGFLDPKSKVDIAITPQPVNVESNEKNKHKFMVQSVIAPEGKI-------------------------
------KVSIQSLPHSTGPFTDVVTTNLKLGNPTDRNVCFKVKTTAPRRYCVRPNSGIIDAGASINVSVMLQPFDYDPNEKSKHKFMVQSMFAPTDTS-------------------------
---------------------------MRLTNPTNDTVLFKIKTTAPKKYCVRPNSGVLAPNSKQEIAITPQPVYLDPNENHKHKFMVQSVIAPEGKT-------------------------
------QIEPQNELKFVGPFSQPVTSYMKLTNPTDKKVLFKIKTTAPKKYCVRPNSGLINAEQSAQIAICLQPFRYDPNEKNKHKFMVQTVFAPEGDA-------------------------
------AIKPPTELRFRGPFTDVVTSELTLSNPSDKILCFKIKTTAPRRYCVRPNSGIMIPNQNVTVSVMLQPFDFDPNEKNKHKFMVQSIVIPKADI-------------------------
------KQKKQLNFLFIGPFTDVVTTNLKLGNPSDRNVCFKVKTTAPRRYCVRPNSGIIDAGTSINVSVMLQPFDYDPNEKSKHKFMVQSMFAPTDTS-------------------------
------FIEPPHELKFKGPFTEPVQTIMSLKNPSDKKVAFKIKTTAPKRYCVRPNCGELAPKEKAEISVILQPFDYDANERNKHKFLVQTVVVSDGED-------------------------
------HIEPQNELRFRGPFNAPVTSYMKLTNPSDKKVLFKIKTTAPKKYCVRPNSGVLEPNTSIEIAISLQPFLFDPAEKNKHKFMVQTLFAPDGDV-------------------------
-----LLMEPSKYFVFNGPFDKLSMDYFILRHPEFQRIAYNVTLKQDSKIFLRDPNGIIEENATKLVHIGFEPFNYTEKEFSKDKIRIQWMNVPKDASESCLDTWFLVG--AERHTLKIKYNS
------QLEPDSELHFKGPFNDVVTSHLKLSNPTDKRICFKVKTTAPKRYCVRPNSGILEPKQAVQVAVMLQPFEYDPTEKNKHKFMVQTMIAPDGDV-------------------------
------LLEPQHELKFRGPFTDVVTTTLKLANPTDRNVCFKVKTTAPRRHCVRPNSGVIEAGTSVNVSVMLQPFDYDPNEKSKHKFMVQSLMAPPDMT-------------------------
------EIEPMNEIRFKGPFTDVVTSHLKLTNPSDKRVCFKVKTTAPRRYCVRPNSGFVDPSGNVNVSVMLQPMDSDTQDKGKHKFMVQSMFAPDVVD-------------------------
-----LILEPSGELKFKGPFTEVVTSNLKLNNPTDKRVCFKVKTTAPRRYCVRPNSGVVEPSSSINVSVMLQPFDYDPQEKNKHKFMVQSMFAPEGG--------------------------
-----YLLNPPIRYRWKCPFTDVVTTNLKLRNPSDRKVCFKVKTTAPRRYCVRPNSGIIDPGSSVTVSVMLQPFDYDPNEKSKHKFMVQTIFAPSNT--------------------------
-----LSLELQLKLKFRGPFTDVITTNLKLHNPTHRNMSFKVKTTAPRRYCVWPNSGITDAGASINVSVMLQPFDYDPNEKSKQKFMVQSTFAPTGT--------------------------
-----LNLEPASELHFVGPFTDVVTSYLKLMNPLDRRVCFKVKTTAPKKYCVRPNSGVLEPKQTISVAVMLQPFDYNPNEKNKHKFMVQTMIMPDGD--------------------------
-----LILEPAGELRFKGPFTDVVTADLKLSNPTDRRICFKVKTTAPKRYCVRPNSGILEPKTSIAVAVMLQPFNYDPNEKNKHKFMVQSMYAPDHV--------------------------
-----LILDPPSDLKFKGPFTDVVTTNLKLKNPSERKICFKVKTTAPRRYCVRPNSGMIDPGATVVISVMLQPFDYDPNEKNKHKFMVQTIFAPPNA--------------------------
-----LKLTPDGELRFRGPFTDVVTAELKLSNPSEKRVCFKVKTTAPKRYCVRPNSGIIEPNQSVSVAVMLQPFDYDPQEKNKHKFMVQTMFAPDGP--------------------------
-----LIIQPSNELEFVGPFNRPVTRVMSLTNPTDSRVCFKIKTTAPKKYCVKPNSGIVDPKKCVSISVGLQPFDYDPSERNKHKFMVQSMFAPDGY--------------------------
-----LVLEPQHELKFRGPFTDVVTATLKLTNPTDRNVCFKVKTTAPRRYCVRPNSGIIDAGTSINVSVMLQPFEYDPNEKSKHKFMVQSVLVPYDM--------------------------
-----LILDPSSDLRFKGPFTDVVTTNLKLKNPSDRRVCFKVKTTAPRRYCVRPNSGIIDAGATVTISVMLQPFDYDPNEKSKHKFMVQTIFAPTNS--------------------------
-----LVLDPPTDLKFKGPFTDVVTTNLKLRNPSDRKVCFKVKTTAPRRYCVRPNSGIIDPGLTVTVSVMLQPFDYDPNEKSKHKFMVQTIFAPPNT--------------------------
-----LILDPPSDLKFKGPFTDVVTTNLKLRNPSDKKVCFKVKTTAPRRYCVRPNSGSIDPGSSVIISVMLQPFDYDPNEKSKHKFMVQTIYAPSNV--------------------------
-----LILEPPIELKFKGPFTDVVTTNLKLKNPTDKRVCFKVKTTAPRRYCVRPNSGIIDPGSTVTVSVMLQPFDYDPNEKSKHKFMVQTVYVPPGV--------------------------
-----ILLEPPNELKFKGPFTDVVTTNLKLKNPTDKKVCFKVKTTAPRRYCVRPNSGIIDPGSAVTVSVMLQPFDYDPNEKSKHKFMVQTIFAPSNV--------------------------
-----LVLEPPYDLKFKGPFTEVVTTNLKLKNPSDKRVCFKVKTTAPRRYCVRPNSGMIESGGTVTVSVMLQPFEYDPNEKSKHKFMVQTVFAPSTA--------------------------
-----LSLEPQHELKFKGPFTDVVTTNLKLGNPTDRNVCFKVKTTAPRRYCVRPNSGIIDAGTSINVSVMLQPFDYDPNEKSKHKFMVQSMFAPADT--------------------------
-----LQLEPQQELKFQGPFTDVVTTNLKLGNPTDKNVCFKVKTTAPRRYCVRPNSGVIDAGSSIIVSVMLQPFDYDPNEKSKHKFMVQSIIAPSDT--------------------------
-----FCF------SFVGPFTDVVTTNLKLSNPTDRDICFKVKTTAPRRYCVRPNSGIIDAATSINVSVMLQPFDYDPNEKSKHKFMVQSMFTPPDT--------------------------
-----KLITKYKSCTLSGPFTDVVTTNLKLRNPSDKKVCFKVKTTAPRRYCVRPNSGIIDPGSAVTVSVMLQPFDYDPNEKSKHKFMVQTIFAPPNI--------------------------
-----LHFQNHHGLSSPGPFTDVVTTNLKLKNPSDRRVCFKVKTTAPRRYCVRPNSGVIDPGATVVISVMLQPFEYDPNEKSKHKFMVQTIFAPSHV--------------------------
-----LCIEPPNELVFRGPFTDVVTCQLNLRNPTDRQVCFKVKTTAPKQYCVRPNWGVINPGATTSVWIMLQPFDSTSMEPAKHKFMVQSAFTPPGD--------------------------
---------------FPGPFTDVVTTNLKLRNPSDRKVCFKVKTTAPRRYCVRPNSGIIDPGSSVIVSVILNSFFDCPFEKEKLLYLFQIMFKAEN---------------------------
-PIKEIQTEPKTKIVINAPFSIRQSYYLNISNLSNNQISYTVKSSNPNVLTVYPSIGVLDKRQTTTLTLDFNPKIYRNMGSEVDYLIIDCTDATVGNME-GSSEDFEMP--FLIKTLRIEYNS
-----LKIEPENELRFRGPFKEPVSVVMKLSNNVEKKVCFKVKTTAPKRYCVKPTTGVIGAKETVTILVTLQPFDNDPNEKGKHKFQVLSVLAPEAEFN------------------------
-----LIIEPQGELRFRGPFGGPVTSYIKLINPTTHKVYFKIKTTAPKRYCVRPNSGALKPKDVTEIAVCLQPYDFDPAEKNKHKFMVQTVIAPDDDDD------------------------
-----LIIEPRSELRFRGPFERTVTSYIKLTNPSNHKVYFKIKTTAPKRYCVRPNCGYLKPKEISQIAVTLQPFDFDPAEKNKHKFMVQALVAQDNDDE------------------------
----EIILEPRSSIVFCAPFDLNPVGRFRIRNLFWARVAYKIEDT----------IGTINAKSNKIIEISCEGFQYKPD--AKDRIRISLTNAPEED-GNLTKEYFDGDVTIMKKSMFVEYR-
------KLDPAIELKFRGPFTEVVTSSLRLANPSEKRVCFKVKTTAPKRYCVRPNSGIVEPNGAVEVAVMLQPFEYDPKEKAKHKFMVQTMFAPDNI--------------------------
------TIEPANELKFQGPFRTAVASYMRLTNPTDHDIYFKIKTTAPKKYCVRPNCGLLEPRESQEIAIVLQPFIFDSNEKNKHKFMVQSMVKPDDD--------------------------
----------MNRTELKRPFTGGVTSYIKLINPTNKKVYFKIKTTAPKRYCVRPNSGALKPKDVTEIAVCLQPYDFDPSEKNKHKFMVQTVVAPDDD--------------------------
------IIEPQNELRFRGPFTGAIASYMKLTNPTNQKVYFKIKTTAPKRYCVRPNSGLIKPKEICEIAVCLQPYDFDPNEKNKHKFMVQTIVASNED--------------------------
------IIDPPSELRFRGPFNQPVTTNLKLTNPSDEVILFKIKTTAPKRYCVRPNYGEVPSRGTVTVEISLQP-NYDPYERCKHKFMIQSI-APEED--------------------------
-----IPLQPPPLCLSTGPFTDVVTTNLKLGNPTDKNVCFKVKTTAPRRYCVRPNSGVIDAGSSINVSVMLQPFDYDPNEKSKHKFMVQSIMAPTDT--------------------------
------LLQPCSRISFNAPFAFTQKTHIRIVNTSDAPFAWMLSKNVSSVIFISPQNGCLQPNESIIVDVEMNPFKGKLKET--DKL-------------------------------------
-------VNPPKVLKFKGPFTAVVTRRFKLRNPSERKVCFKVKSTSPYCYCVRPSSGVVEPGCTVTVAAM-----------------------------------------------------
-------LDPPTDLKFKGPFTGLLTAHLKLRNPSARKVCFKVKSTSPRRYCVRPNNGVIDPGCTVTVAATMQPSCCGPSKEVKHKFMVQTVFAPPDI--------------------------
-------LDPPTDLKFKGPFTAVATAHLKLRNPSTRKVCFKVKSTSPRRYCVRPNSGVIEPGCTVTVAAMLQPSCCGPSQEVKHKFMVQTVFAPPDT--------------------------
-------LDPPSDLKFKGPFTDVVTTNLKLKNPSDRRVCFKVKTTAPRRYCVRPNSGVIDPGATVVISVMLQPFEYDPNEKSKHKFMVQTIFAPSHV--------------------------
--LGNIATQPMRVIVFNAPFDVAKVNYFKIKNLSANRIGVKMSPTSRERFTVARTIICMEPHESVNVN-------------------------------------------------------
------IIEPAHELKFVGPFCTAVSSFMRLTNPTEHVILFKIKTTAPKKYCVRPNCGILEPKDTIEITIVLQPFIFEAAEKNKHKFMVQSMIMPEGDV-QIDSVWK-----------------
----TLITNPNEFIIFKHPFTEMVTIHV--KNKHSRPIMWALKTNAIKRMIAQPTCGTLGKDATVHIKIGVTAVPS-QESNMNDRAAIDYCLIDDDTT-GFDRSFLYEDPFRRRKKFNIYY--
----TLITNPSEYIIFKYPFTEMVTIYA--KNKHTRPIMWALKTNAIKRMIAQPTCGTLAKDATVHIKIGVTAIPP-EESNMIDRLAIDYRLVDDDTI-SFDRSFLCEDPFRRRKKFNIYY--
-----LSIEPTSELVFKGPFNDVVTCQMRLTNPTERQVCFKVKTTAPKQYCVRPNSGVLSPGETCNVAVMLQPFDASSNEHTKHKFLIQSVYAPPGN--------------------------
-----LQIEPKNELIFEGPFVDVVTSYIKLTNPLDRAVGFKVKTTMPKCYCVKPSNGYIEPHQTIEVAVMLQPFSYNAAEKFNHKFMIQSIVAPDDP--------------------------
-----LIIEPSSELRFPGPYTSPVTSFMKLTNPIDKKVCFKIKTTVPKKYCVRPNSGVLDPHSKIDIAVSLQSFDFDPN-EKKHKFMVLTTIAPEGL--------------------------
-------VTPEKNIEFPLVHFQAVTQVVKLENVSDKKVAFKIKTTAPNNYLVRPSFGLISVRETIEIQIILQPLSDKD-NISNDKFQVQCLNVDDNT--------------------------
-------VSPQDNIEFPLVLYTPLNANLLLENLSGVHVAFKIKTTAPKGYLVRPSTGTIKPGEALTVQIILQPLSEVP-NVVNDRFLVQCTAIANDE--------------------------
-------ITPADTIEFPLVLYTPLTTLMKLENLSNEFVAFKIKTTSPKGYLVRPSTGVIKPLETYEVQIILQPISETP-KAVNDRFLVQFVVVPSDA--------------------------
-------VKPG--IVFPNTLYQSVNTTLSLTNVDGDKVAFKIKTTAPRNYLVRPSSGVVAADATVDVQIILQPQTSDP-SLNTDRFLIQATTSATGQ--------------------------
-------VKPG--IQFPIRPSQPVTTILRLDNNNNKKVAYKIKTTAPRKYLVRPSSGLLSPGESADIQIILQPQTGDS-SIDQDRFLIQTAVSKSGR--------------------------
------------------------SELMMISNDSNRHVAIRIMFSNPHRHFAEDETEIIRPLDNFHTFINCASFGFNQNVIEKHQIIIQRTNVPRG-VKEFSHDWFDN---------------
--APDIVTVPSDRIVFKHD---IRVTQIQVTNVSPLHLMFALKTNADTHLVAAPTTGVLLSGQSMRMRVGVTDFFKTCADKSIDKLAIDYTSIPQNCNLKFSHDFFQTH-NRRRHAIRVFY--
--PVDIITVPADRIVFSQN---NREALIQVTNVSPLHVMFALKTNADTYLIAAPTTGVLLSGQTMTMRVGVTDYFETCEDRSIDKVHFRFFRSEIGIVG-IPTEIFGIP-TEIRK--------
--VADIVTVPSDRISFNSQ---NQEILIQITNVSPLHIMFALKTNANTHLIAAPTTGILLSGQSMKMRVGVTNFFRTCTDAFIDKLAIDYASIPQHYISKFSPEFFQSH-NRRRHAIRVFY--
--AADLVTVPSDRITFSAE---LRELTIQVTNISQLHVMFALKTNADTHLIAAPTTGIILSGQSMGIRVGVTDFFKTCADKSIDKLAIDYASIPQQLVSKFSPQFFQSQ-NRRRHAIRVFY--
--APDIVTVPSDKIVFKPN---DREKLIQITNVSPLHIMFSLKTNAETHLIAAPTTGVILSGQSMTMRIGVTDFFKTSSDKSIDKLAIDYTPIPQHSICKFSQEFFQSH-NRRRHAIRVFY--
--TSDVVTFPADRITFSAN---SREATIQVTNVSPSHLMFALKTNADTYLIAAPTSGVLYSGQSMTIR----EYFEEYTHGSIDK-AFDYTVISGSDY-------------------------
--TPDIVTIPADHITFTGN---NREEIVQVTNVSPLHIMFALKTNANTYLIAAPTSGILFSGQSMKIR----EYFDDCSDVSIDK-GFN----------------------------------
--NDDIVTVPASQITFSSG---TREKTIQLTNVSEQDIMFALKTNADAYLIAAPTSGVLFSGETMYIR----AYYDEVSDISIDK-I------------------------------------
VPPIDIATQQNA-------YDDKHTYHNKVINSSARRIGYGCVF-------------------------------------------------------------------------------
-----LDIEPRDKLVFAGDLTGEIRVKLKLTNNSDSKQAFKVKCTRNDLFRIRPSTGILDYGESVDINITYRC---LNKQINRHHFGIYHIPAPEGCS--CVSAWLEHYGP------------
-----LKIEPEDIITFSGDLSKEVRVTFSVTNKSDQKLAYKIKCTKNDAFKISNAIDVIPSGQQRQITITYRP---IAEEIDRHHIGIYYIPAPEGCT--ANSVWKEHYGP------------
-----ISTEPSDKVKFRAEPQEEQKTSLKITNKSEMKQAFKVKCTRNDLFRIKPATGILDYNQTLAVTLIYRG---GQDKIERHHFGVYHIPAPEGCT--CEGAWAEHYGP------------
-----ISTEPADKIKFRADPKEEQKTFLKITNKSEMKQAFKVKCTRNDLFRIKPATGILDYNQSLTIALIYRG---GQDNVEKHHFGVYHIPAPEGCT--CEGAWAEHYGP------------
-----ISTEPADKVKFKADPQEEQKTYLKITNKSEMKQAFKVKCTRNDLFRIKPATGVLDYNQTLTIMLIYRG---GQEKLERHHFGIYHIPAPEGCS--CEGAWAEHYGP------------
-----IATEPSDKIKFLAEAQEEQKTTLKITNQSEMKQAFKVKCTRNDLFRIKPSTGILDYNQTLTVVLTYRG---GQQKPEKQQFGVYHIPAPENCT--CEGAWAEHYGP------------
-----ISTDPPEKIKFRPDPQEEQKSYLKITNKSEMKQAFKVKCTRNDLFRIKPATGILDYNQTLTIALIYRG---GQEKLERHHFGVYHIPAPEGCT--CEGAWAEHYGP------------
-----IATEPSDKIQFLSDPREEQKTILKITNQSEMKQAFKVKCTRNDLFRIKPSTGILDYNQTLTVILVYRG---GQETVDRQHFGVYHIPAPENCT--CEGAWAEHYGP------------
----ALILDPSTELRFKGPFDKVVTTQLKLANPTDKRICFKVKTTVPKHYCVRPNNGIIDPQDSLVVSIMLQPLAHPSDKTTKHKFMVQSVYPPSD---------------------------
------IIDPEHELFFAGPFNQPIVTILTLRNSSEAPLAFKIKTTAPKRYFVRPSIGLIPPLRSIHVGICLQPINHDQQ-QKNDTFLVRSVLAPTNAD-------------------------
---ADIVTVPADRITFAAG---KLEEVIRVTNVSQSHIMFALKTNADAYLIAAPTSGVLLSGQSMTIRVGVTGFDFSDPGVSIDKLAIDYALIPSRSYSKFSSEFFYSQN-RRRLAIRVFY--
---------------FPGPFTDVVTTNLKLRNPSDRKVCFKVKTTAPRRYCVRPNSGIIDPGSSVIINLLLHPWIF-----------------------------------------------
-----LVTIP-QILVFNAPYNRLQSREMTLINNTEQVLMFKLKTNNAQHYVVKPTVGLVEPYSTSKVLISLCRFDFQPRTCYQHRFIVETFYIPVEGLQQCDRE-------------------
----------------TGPFTDVVTSHIQLTNLQDQSVCFKVKTTVPKRYCVRPSSGVLKPHERLNVAVMLQPFNYDPAEKAKHKFMIQSMPMPDGDSTPLEEVWQC----------------
------SLVPPTEITFKGPFTDVVTSYLKIQNPQSKTICFKVKTTAPKQYCVRPNSGVLKPGETANISVMLQPIDSIPADAAKHKFMVQSCYAPSEG--------------------------
--PDELHVEPCRDLVFEGPFVRPVTSVVKLTNPSFQPVCFKISASSPDHFSATPSIGVISSHENVEISVVFHPNDFDFTAKNRERMLIQSAVASEGAD-------------------------
------------------------TIGIKLMNNSA-DKAFRITCTNNMDYRVLPAYGFVDPSNSTDISIVRFP---G--PPKDDKFVVIYAKAPEDEPDAFPL-IIPGQL-------------
------------------------TSKHKIINHCDKMLAYKVKSSNNSNYSVNTIYGLIQIGYTADLIITRKP---G--KPQADRLIIQFASVEQDCRDPFATGQPVGET-------------
------------------------TSKHKMINHTDRHLAYKVKSSNNSNYSVNLIYGILKVCDVKELVITRKP---G--KPQADKLIIQYCQVNDENADLFANGVPPGET-------------
------------------------SSTHKLVNGGADKLIFKIKSSNNNEYRITPVFGFVDPSGSKDVVITRTA---G--APKEDKLVVHFAPAPADATDAFASVTPAGTL-------------
------------------------TSTHFINSTYESRIAFKVKSSNNENYRVRPVFGFIEAKGKTKFEIVRLE---G--PVKDDKLMILWAEVPADETEPFKGGAHQGDA-------------
------------------------VITHTITNSEAGKVVFKVKSSNNNEYRLKPVFGFIDAGATAQVEITRLA---G--PPKDDKLVIQFAPAPEGAADAFKGLTPAGDV-------------
------------------------ASTHTLTNSEAGKIMFKIKSSNNNEYRLKPVFGFIDAGATAQVEITRLA---G--PPKEDKFVVQFAPAPEGATDAFKGATAAGDV-------------
------------------------TSVHFIVSTVDSRVAFKVKSSNNDNYRVRPVYGFVETKGRAKIEILRLE---G--PVKDDKLIIQWAEVPADEIEPFKAGARQGEV-------------
------------------------NATFTILNQTEARLAFKVKTSNNDCYRVTPVYGFVEKLGKAELTIIRLE---G--PPKEDKFVVQWAEVPDEETDPFKAGAQAGEV-------------
------------------------TVTVNIINQTESRLGFKVKSTNNEHYRVTPVYGFVTKGNKTELTIMRLQ---G--PPKEDKFVVQWAEVPDEEDDPFKAGAQAGEV-------------
------------------------NATVNIINQTEGRLGFKVKSTNNDHYRVTPVYGFVSKGDKTELTIIRLE---G--PPKEDKFVIQWAEVPDEEDDPFKAGAQAGEV-------------
------------------------SSTHTITSVNESRMAFKVKSSNNEHYRVRPVYGFVEARGKMKFEIIRLE---G--PVKDDKIMLQYAEVPADETDPFKAGAQQGDV-------------
------------------------NSVHNIVSESDSRLAFKVKSSNNEHYRVRPVYGFIDPKGKTKLDINRIA---G--PPKVDKLVIQYAEVPADETDPFKAGAQQGEV-------------
------------------------TCIHKLINTSIARLAFKIKCTNNDEYRFKPIYGFIEPQCSYPIVVQKLS---G--TVREDIVIVQYAEVTTDCIDPFKVDALQGEI-------------
------------------------SCVHKLINTSMARLAFKIKSTNNDEYRFKPIYGFIEPQSIYPIVIRKLP---G--QIREDTFIIQYAEVTADCTDPFKVDALQGEI-------------
------------------------TSTHKLVNGGADKFIFKIKSSNNNEYRTTPVFGFIDPTGYHHSHCWSTK---G--GQA------HFANAPADATDAFAAVTPAGTV-------------
------------------------SSTHKLVNAGADKLIFKIKSSNNNEYRITPVFGFVDPSGSKDIVITRTA---G--APKEDKLVIHFANAPADATDALLLLLRL----------------
------------------------NATFSIINLTDARLAFKVKTSNNDHYRVSPVYGFVEKSSKTNLQIIRLE---G--PPRVDKFVIQWAEVPDEETDPFQAGA------------------
--PEELLVEPSRDLVFEGPFVKPITSVIKLINPSSHNICFRITASSPDHFSITPSMGVLSAHGNSEISVVFHPNDFDLTAKNRERMLIQSVIASEGTDP------------------------
-----MICEPADALTFEGPFNRAIKRCLVIRSL--KDMAYKLKTTSPRLFYVRPNIGIIGAKSSVSIEIFM--L-------------------------------------------------
-----LILDPADEIVIEGPFGRVASKIINMHNPNEERVAFKWKTTTPSIFFVRPSVGVIKPLEYIKVDILVHPL-------------------------------------------------
-----IAHEPADALIFKGPFDKTFKRTLVIRSL--KDVAFKMKTTSPELFCVRPNVGILSAKSSVNIKIYM--L-------------------------------------------------
-----LALDPCDVIVFEGPFSRSVSRKLVIKNTSTQRMAFKMKTTTPKLFYVRPNIGVLGPEEKVTVDIFMQPM-------------------------------------------------
-----LLLKPSDGIVFNGPFSRSVNRKLVISNTSTQRMAFKMKTTTPKLFYVRPNIGVLGPEEKVTIDIIMQPI-------------------------------------------------
-----LVVDPADELVLEGPFNRAVCKKILVFNPNLSRVSFKLKTTTPRLFFVRPNVGLVKPEERIAIDIFVHPI-------------------------------------------------
-----LSLDPSEELVFHGPFNRSVCKKLVIGNTSTTRVAFKMKTTSPRLFFVRPNIGMLAPNESVTVDIFMQPI-------------------------------------------------
-----LIVEPSDELVLEGPFNRAVSKKIMVYNPSQKRIAFKLKTTTPRLFFVRPNVGLVKPEERITIDIFVHPI-------------------------------------------------
-----LALDPSEVLVFEGPFNRSVSRKLVIRNTSTQRMAFKMKTTTPKLFYVRPNIGVLAPEQKVSVDIYMQPI-------------------------------------------------
-----------------IPYEVKQRSCMELTNRTGQYVAFKVKTTNPRKYSVRHACGILLPRSSCNLTVTMQAMEMLSDHHCKDKFLVQSVVVRDGAMKDFLPELFVKAP-------------
--------------------ELEQTYCLKVLNNTGNYVAFKVKTTSPKKYFVRPNTGVVHPWDSCIIRVTLQAQEYPPDMQCKDKFLLQSTIVNPNTVDDLPPDTFNKDG-------------
---KEIEFEPVSCIDFKPPYEVQGLAHLKMRNTSSVPIVFKVKPRTNNRICVVPETGYIEAKGEIFIQIKRSGFSLKQENIGLDALVVKWIDT-DGFQGEVTYELKDTDNVIRSRNFRVLY--
---------PPNDLKFKGPFTDVVTTNLKLRNPSDKKVCFKVKTTAPRRYCVRPNSGTIDPGSTVTVSGQCT---------------------------------------------------
VPPGDIQTQPVVKIA-------------KVINPSARPPPNGIKTTNTKRSGVDS---------------------------------------------------------------------
--------VP-EKLVFKAPLNKQSTEYIKLENDGEKRVIFKVRTSAPTKYCVRPNVAIIGAHESVNVQIVFLGLPKDEMDQKRDKFLIVTLPIPAAYQGELLSDWPN----------------
--------SP-NALEFTGSFTKQTTEYLTLSNPTNQALAFKVKTTAPKLYCVRPNASIIQPGDSLQISIILQGFSQ----KCKDKFLLVSVPAPPHSDGEL---WPQ----------------
--------SP-SALEFKGSFTKQSTQYLTLTNTTNSPLAFKVKTTAPKLYCVRPNASVIDPGRSAQISIILQGFSS----KCKDKFLIVSLPSPDGIDGES---WAS----------------
-----LEVTPNDRLTFTGPFTDVVTAHMTLKNTSSNSVCFKVKTTAPKQFWASPNTGLIIPGDSKQIKVMMQPFKRFPSDSGRHKFQIQSCVAPAEDIQDFKSIWKNVD--------------
-----LQVSPHRELVFTGPFSDVVTAHMTLKNITANPVCFKVKTTAPKQYCVRPNSGLLKNGESKQITVMLQPLEGIPTDAGRHKFMVQSCVAPAEDLQDLESIWKIVD--------------
-----LQVTPNRELTFTGPFTDVVTAHMTLKNTSSNPVCFKVKTTAPKQYCVRPNSGLLKQGDSKQITVMLQPLEGIPSDAGRHKFMVQSCVAPAEDLQDLESIWKVVD--------------
---------------------------MTLKNTSTSPVCFKVKTTAPKQYCVRPNSGLLKSGEEKQITVMLQPIEGAPSDAARHKFMVQSCVAPHDDIHDLESIWKIID--------------
-----LTIEPEHELRFVGPFNRAVVTIMTLRNNSAMPLVFKIKTTAPKRYCVRPNIGKIAPFRSTQVEICLQPFMYDQQEKNKHKFMVQSVLAPNDADLDLNKLWKE----------------
-----VSLQPSSALGFPRPLTQQRTRSLAVTNHNNAPVAFKVKTTAPKLYCVRPNSGRVEPGETVEVAVMLQALKDEPPAKCKDKFLIQSTIIPEKETLPLQEIWNTDGTRVHQQKLRVTY--
-----VIVEPSEELLFHSPFTRLSKESLFVKNLNDHPIIFKVKTTAPKQYCVRPNAGRIEPKSEIEVQIILQPFKEEPAYKCKDKFLVQTATLESLEQQDISSMWSYIEDRMHQHKIKCVF--
-----VHLTPNNALGFNRPFTQLVKRFLTVTNNNAQPIAFKVKTTAPKLYCVRPNSGRIEPGESVDVSVMLQPMKEEPPLKCKDKFLIQSTLIPEKETKGLQDIWNVTDEEVYQQKLRVVF--
-----LTLNPSSTLGFPRPLTQHVKRTLTISNPNTQPVAFKVKTTAPKLYCVRPNSGRVEPSETVEVQVVLQSMKEEPPAKCKDKFLIQSTLIPEKETLPLTDIWGGEPDAIHSHKIRVAY--
-----VALNPSSSLGFNRPLTQHVKRSLTVSNHNAQPVAFKVKTTAPKLYCVRPNSGRVEPGETVEVQVMLQAMKEEPPIKCKDKFLIQSTAISEKETMSLQDLWNDNTDEVHSQKIRVVY--
-----LGIEP-LELRFPFETKKQISCSMQLTNRTDDYIAFKVKTTSPKKYCVRPNSGIVPPRSTSDVIVTMQALKEPPDMQCKDKFLVQSAVVREGTVKDITGEMFKKE--------------
-----VDVEP-PELQFPFELDKQISCPLRIANKTERTVAFKVKTTSPKKYCVRPNNGVVRPRSASVVVVTMQAQIVPPDLQCKDKFLVQSVVVDDGLAKDITSQMFLRD--------------
-----LDVDP-PELQFPFELDKQISCPLKMTNKTESNVAFKVKTTSPKKYCVRPNNGVVRPRSTCVVVVTMQAQTIPPDLQCKDKFLVQSVVVGDGLAQDITPQMFMKK--------------
-----LDVDP-PELQFPFVLDKQISCPLRLVNRTDRTVAFKVKTTNPRKYCVRPNNGVVPPRSSSTVVVTMQAQKVPPDLQCKDKFLVQSVVVSDRLAKDITSQMFVKG--------------
-----LGIDP-PELIFPFELKKQISCSLHLTNKTDEYVTFKVKTTSPKKYCVRPNNGIVAPQSTSNVLVTMQAQREPPDMQCKDKFLVQSAIVTQELPKDITGDMFTKE--------------
-----ISVSP-DELRFHFELEKQTFCDLKVLNNSQNYVAFKVKTTSPKKYFVRPNTGVVQPWDSCIIRVTLQAQREPPDMQCKDKFLLQSTTVNPNTLDDLPPDTFNKE--------------
-----LRVEP-LELRFPFELNKQISCSMQLSNHTNDYIAFKVKTTSPKKYSVRPNTGVVLPRSTCDVVVTMQAQRLPPDMQCKDKFLVQSIVAPSGIVKDVTGDMFTKE--------------
-----LRIDP-VELRFPFELKKQISCSMQLSNLSDDYIAFKVKTTSPKKYSVRPNTGVVLPRSTCDVVVTMQAQREPPDMQCKDKFLVQSVIAPSGVVKDITGEMFTKE--------------
-----LNIEP-VELKFLFELKKQISCSLQLSNKTDSYVAFKVKTTNPRKYCVRPNTGVVLPQSTCEVIVTMQAQKEPPDMQCKDKFLLQSVRVNDGAAKEITPEMFNKE--------------
-----LSIEP-LELKFLFELKKQISCSLILSNKTDSYIAFKVKTTNPKKYCVRPNTGVVMPQSACDVIVTMQAQKDPADMQCKDKFLLQSVKVDDGTAKDITAEMFNKE--------------
-----LHIQP-QELQFPFELRKQISCSLQLSNKTDNYVAFKVKTTNPKKYCVRPNTGVVMPRSTCDVIVTMQAQKEPPDMQCKDKFLLQSVVASPGATKDITPEMFNKE--------------
-----LTIEP-QELQFPLELRKQISCSLQLLNKSDNYVAFKVKTTNPKKYCVRPNTGVVLPRSTCDVIVTMQAQKEPLDMQCKDKFLLQSVIASPGAAKDINAEMFNKE--------------
-----LGIEP-LELKFPFELKKQISCSLQLSNKTDNYVAFKVKTTNPKKYCVRPNAGIVLPRSTCDVIVTMQAQKEPPDMQCKDKFLLQSVKANDGVVKDINAEMFSKE--------------
-----LEIQP-SELAFPFEIMRQSSCSMQLTNKTDHYVAFKVKTTNPKQYCVRPNIGVVLPGSTCDVTVTMQAQKAPPDMQCKDKFLVQSVVAENGVAQDINAAMFNKE--------------
-----LSVQP-NELKFPFELKKQISCSLRLVNLTEDHVAFKVKTTSPKKYCVRPNTGVVLPQSSIDVIVTMQAQREPPDLQCKDKFLIQSVKAPYGFAKDISPELFNKE--------------
-----LQIEP-LELQFPFELKKQISCSIQLTNKSDNYVAFKVKTTNPKKYCVRPNTGVVMPHSASDVIVTMQAQKEPADMQCKDKFLLQSVVASPGAAKDITPEMFNKE--------------
-----INIYP-TELKFQFELRKQSSCSMQLSNKTDQYIAFKVKTTNPKKYCVRPNAGVVLPGSSCNVTVTMQGQKEPPDMQCKDKFLIQSAIAPTGTNKDVTPEIFNRE--------------
-----LEILP-KELKFIFEVKKQSSCSIRLTNNTFHNVAFKVKTTSPKKYCVRPNVGIVDPKSTFEFIVTMQAQKVPHDMVCKDKFLIQSAIVPVGTEKDITPSMFAKD--------------
-----LTIDP-VDLQFPFELKKQISCSLYLGNKTDNYVAFKVKTTNPKKYCVRPNTGVVHPRSSSEVLVTMQAQKEPADLQCKDKFLLQCVVASPGAPKDVTHEMFSKE--------------
-----LQIDS-VELQFPFELKRQISCSMKLTNKSDNYVAFKVKTTNPKKYCVRPNTGIVMPHSSSEVKVTMQAQKEPPDMQCKDKFLLQSVVASPGAAKDITPEMFNKE--------------
-----LSFQP-TELKFPFELKKQIACPLELKNNTDEYVAFKVKTTSPKKYSVRPNAGFVPPHGSVDIIITMQAQRDPPDLQCKDKFLVQSVRAPEGAFQEVSQELFNKE--------------
-----LSIEP-LELKFPFELKKQISCSLQLSNKTENHVVFKVKTTNPKKYCVRPNTGIVLPRSTCDILVTMQAQKEPSDLHCKDKFLLQSAVVTAGTQTDITADMFNKD--------------
-----LNIQP-SELKFPFELKKQSSCSMQLTNKSNSYVAFKVKTTNPKKYCVRPNTGIILPGTACNVTVTMQAQKEPPDMQCKDKFLLQSVAAPDGVTKDITADTFTKE--------------
-----LEIQP-SELSFPFELLKQSSCSMQLTNKTDHYVAFKVKTTNPKQYCVRPNIGVVLPGSTCDVTVTMQAQREPPDMQCKDKFLVQSVAAENGATQDISAEMFNKV--------------
-----LTIHP-TELKFPFELKKQSSCSLQLVNNSDHYVAFKVKTTSPKKYCVRPNTGVVLPKSTCDVIVTMQSQREPPDLQCKDKFLVQSVVAPYGVQKDITQEMFNKE--------------
-----LNIEP-LELKFPFELKKQISCSLQLSNKTDSYVAFKVKTTNPKKYCVRPNTGIVTPRSTCDVIVTMQAQKEPADMQCKDKFLLQSVKTVDGTPKDITADMFNKE--------------
-----LNIHP-IELKFPFELKKQSSCSMQLTNKSDKYVAFKVKTTNPRKYCVRPNSGIVMPGSTCSVTVTMQAQKEPSDMQCKDKFLLQSVVAPDGTTKGITSELFNKE--------------
-----VTIQP-GELSFLFELKKQSSCSLQLVNNMDYDVAFKVKTTSPKKYCVRPNTGVIPPQSTCDVTVTMQAQKEPPDMQCKDKFLVQSVMIPAGTAKDITPEMFNKE--------------
-----LEIQP-KELKFVFEVKKQSSCSICLTNNAPHNVAFKVKTTSPKKYSVRPNVGVIDPKSTCEFIVTMQSQKEPPDMVCKDKFLIQSTVVPVGTEKDITSSTFAKN--------------
-----VSIQP-GELRFPFELKKQISCSLRLVNNTDDSIAFKVKTTSPKKYCVRPNTGIVPARGSTDVTVTMQAQKEPLDMQCKDKFLVQTIVVPAETVKDVP-EMFNKD--------------
-----LQIEP-VEITFTFELKKQISCSLQLSNKSDDYVAFKVKTTNPKKYCVRPNTGIVMPRSTCEVTVTMQAQKEPPDMQCKDKFLLQSVIVSPRTAKDITPEMFNKE--------------
-----ISIVP-DELKFLVELEKQSYCDLKVANKTEDYVAFKVKTTSPKKYFVRPNTGVIQPWDSCIIRVTLQAQREPPDMQCKDKFLLQSTIVPPHTVDDLPQDTFTKD--------------
-----LGIDP-NELRFAFELKKQISCSLHLTNTTDQYIAFKVKTTSPKKYCVRPNNGIVPPRSTFDVLVTMQAQREPPDMQCRDKFLVQSAVVSQDIPKDISGDMFTKE--------------
-----LSIDP-LDLKFPFELNKPVSTAFQLINKTDNHVAFKVKTTNPRKYTVRPNSGIVLPRSRSNVTVTMQPQMEPPGMQCKDKFLVQSVIVDPGSAKDINPDMFNKS--------------
-----LGIDP-SELRFTFELKKQISCSLHLTNKTDEYMAFKVKTTSPKKYCVRPNNGIVAPRSTFDVLVTMQAQREPPDMQCKDKFLVQSAIVSKDIPKDITGEMFTKE--------------
-----LGIDP-VELRFPFELNKQISCTLQLTNKTDKQVAFKVKTTSPKKYCVRPNNGMVAPRSKADVVVTMQAQRDPPDMQCKDKFLVQSATVAKEVPKEVTGDMFTKD--------------
-----LKIEP-LELKFSFELKKQICCSIHLSNNTEEHVAFKVKTTNPKKYCVRPNTGIVLPRSTSEVIVTMQAQTEPSDMQCKDKFLLQSVVTTPGVAKDITQEMFNKA--------------
-----ITVNP-DELRFQFELEKQTYCDLKVLNNTENYVAFKVKTTSPKKYFVRPNTGVVHPWDLCIIRVTLQAQQEPPDMQCKDKFLLQSTIVNPNTVDDLPPDTFNKD--------------
-----ISVHP-EDLKFIFELEKQSFCDLKVANNTEHHVAFKVKTTSPKKYFVRPNTGVIQPWDSCVIRVTLQAQREPSDMQCKDKFLLQSTIVPPHAVDELPPDTFIKD--------------
-----ISVSP-EELKFQFELEKQSYCDLKVTNSTESYVAFKVKTTSPKKYFVRPNTGVIHPWDSCFIRVTLQAQKEPSDMQCKDKFLLQSTIV--NSAEELPPDTFNKD--------------
-----LSIQP-GELKFPFELKKQISSSLRLVNSTDDYVAFKVKTTSPKKYCVRPNTGVVQPHSSADVTVTMQAQREPPDMQCKDKFLVQSVIAPSSKVSQ---DMFNKE--------------
-----ISVSP-PELKFQFELDKQSYCDLKVTNSTDQCVAFKVKTTSPKKYFVRPNTGIIQPWDSGFIRVTLQAQKEPADMQCKDKFLLQSAIV--NNTDELPPDTFNKD--------------
-----ILLEPP-ELGFKRPFDREVCEILHLSNTNSEPVVFKVSKCAPRKLCVLGQNNRSEAGVLISRTVLLQAMKEEPAAKCKDKFLVQTVAVTGD--MEFSN--------------------
-----VELDPV-ELGFKRPFQQEVSKTLHLKNPHSDPVAFKVKTDATHADCIRPTAGRIEPGKEVEVQILLQAMKEDPPAKCRDKFLVQSVLVTAD--KEFTN--------------------
-----VNLNPS-DLRFQRPFTREVSQTLTIENNNTEPVAFKVKTTAPKSYCVRPNSGRIGAGESVDVQVLLQAMKEDNAHT-KDKFLVQSVTVSTD--KDFSN--------------------
-----VNLAPS-SLRFHRPFNREVSQTLTIENNNDEPVAFKVKTTAPKSYCVRPNSGRIGAGERVDVQVLLQAMKDDRSAS-KDKFLVQSVAVSTD--KDFSN--------------------
-----VELDPV-ELGFKRPFQHEVSQTLRLRNPHSDPVAFKVKTTAPKQYCVRPNSGRIEPGKHVEVQILLQAMKEDPPAKCRDKFLVQSVLITAD--KEFTN--------------------
-----VELDPS-ELGFQRPFTSEVAQVLRIRNPNSLPVAFKVKTTAPKQYCVRPNSGRIEPDQEVQVQVLLQAMKVDPPAKCRDKFLVQAVQISPD--KAFTS--------------------
-----VDIEPF-ELSFKRPFTTEVSQILTLKNPNHTPVAFKVKTTAPKQYCVRPNAGRIEAGQSFDVSVLLQAMKADPAARCRDKFLVQSTAITAD--KEFAN--------------------
-----IILEPP-ELGFKRPFDREVCQILHLKNDNAEPVVFKVKTTAPKHYCVRPNSGRIDPGKNVDVQVLLQAMKEEPAAKCKDKFLVQTVAVTRD--MEFAN--------------------
-----VELDPS-ELGFRRPFTSEVAQILKIRNPNNHPIAFKVKTTAPKQYCVRPNSGRIEPDHEVEVQVLLQAMKQDPPAKCRDKFLVQAVPISGD--KEFAT--------------------
-----VEIEPG-ELGFKRPFTKEVSEILYLRNPNSDPVAFKLPSHISLD------------GQSLIRIVLLQAMKEDPPAKCRDKFLVQSVAVSAD--KEFSN--------------------
-----ILLEPP-ELAFRRPFDREVCEVLHLSNSNAEPVVFKVKTTAPKHYCVRPNSGRIEPGKSVDVHVLLQAMKEEPAAKCKDKFLVQTVAVTGD--LEFSN--------------------
-----VDIEPS-ELSFRRPFTVEVSQILRIKNPNQTPIAFKVKTTAPKQYCVRPNSGRVEPGQDVEVTVLLQAMKQEPPTKCRDKFLVQSVPITAD--KEFAS--------------------
-----VEIEPF-ELSFQQPFTVEISRTLRIKNPNQTPIAFKVKTTAPKQYCVRPNSGRVEPGQDVEVTVLLQAMKQEPATKCRDKFLVQSAPITGD--KEFAS--------------------
-----VELDPP-ELGFRRPLPCLVKQTAHRTAPILRQNHSSTKVRMHSQ------------GWTILQIILLQAMKDEPPAKCKDKFLVQSVAVSAD--KEFSN--------------------
-----VEIEPF-ELGFRRPFTIEVAQILKIKNTNKEPIAFKVKTTAPKQYCVRPNSGRVEPGHEVEVSVLLQAMKQEPPAKCRDKFLVQSVTITGD--KDFTN--------------------
-----VEIEPV-ELSFRRPFTVEVAQILKIKNPSSSPLAFKVKTTAPKQYCVRPNAGRIEPGQDFDVTVLLQAMKADPPAKCRDKFLVQSAPITPD--KEFAS--------------------
-----VEIDPL-ELGFRRPFTVEVSQILRIRNPNTSPVAFKVKTTAPKQYCVRPNSGRIEPGHDVEVSVLLQAMKQEPPARCRDKFLVQSVAITGD--KEFTN--------------------
-----IDVEPL-ELNFRRPFTVEVSQTLTIRNTSSDPLAFKVKTTAPRQYCVRPNAGRIEPGQAFDVSVLLQAMKADPETKCRDKFLVQSAPITGD--KEFTS--------------------
-----VDLHPP-ELGFRRPFTHEVSQVLRLHNPNSEPVAFKVKTTAPKQYCVRPNSGRIEPNSDVEVQVLLQAMKEDPPARCRDKFLVQSVAIGAA--AAEAN--------------------
-----IQIEPS-ELGFKRPFNHEVCQVLRLTNPNEDSVVFKVKTTAPKHYCVRPNSGHIEPGKTVEVQVLLQAMKEDPAAKCKDKFLVQAVPVARG--LEDAS--------------------
-----IELDPT-ELGFERPFNHEVIQTLHIRNSNYDPVAFKVKTTAPKQYCVRPNSGRIEVGKQVEVQVLLQAMKEDPPYKCRDKFLVQSVAITAD--KEYNT--------------------
-----VELHPA-ELGFRRPFNREVSEILRVTNVNDAPVAFKVKTTAPKQYCVRPNSGIIPPHESVEVQVLLQAMKEEPPAKCRDKFLVQSVLTSPD--QD-PN--------------------
-----IELHPS-ELGFRRPFDRETVQKLYIKNPNPGPVAFKVKTTAPKQYCVRPNSGRIEAGQDVEVAVLLQAMREDPPFRCRDKFLVQSVLITAD--QEFAN--------------------
-----VDILP-LELNFARPFTVEVSRTLTIRNTGTSPLAFKVRQCGALRHDVVTDGDDIDPGPAFDQSVLLQAMKQDPDAKCRDKFLVQCAPIPSD--KDFSS--------------------
-----VELEP-AELGFRRPFNQEVTETLHLRNPHSDPVAFKVKTTAPRKYCVRPNSGRIEPGKHMEVQVLLQAMKEDPDVKCKDKFLVQSVAVSAD--KEFSN--------------------
-----VDIEP-FELSFRRPFTSEVAQTLTIKNPSSTPVAFKVKTTAPKQYCVRPNAGRIEAGQSFDVAVLLQAMKQDPDARCRDKFLVQSAPITAE--KEFAS--------------------
-----VYILP-AELGFRRPFTVEVSETLTIKNTTPLPIAFKVKTTAPKQYCVRPNSGRIEPDRSVEVSVLLQAMKQDPDYKCRDKFLVQSIPITGD--KEFVS--------------------
-----VEIDS-QELGFHRPFTTEVSQTLRIRNPNRTPVGFKVKTTAPKQYCVRPNSGKLEPGRSIDVTVLLQAMKDEPDAKCRDKFLVQSVEITPD--KEFVD--------------------
-----VEIDP-LELGFRRPFSAEVAQVLKIKNPNTAPVAFKVKTTAPKQYCVRPNSGRIEAGREVEVSVLLQAMKQEPDAKCRDKFLVQSVTITAD--KEFTN--------------------
-----VEIDP-LELGFRRPFNAEIAQILRIKNSNSSPVAFKVKTTAPKQYCVRPNSGRIEPGHEVEVSILLQAMKQEPDAKCRDKFLVQSVIITPD--KEFTN--------------------
-----VDLEP-GDLGFRRPFNREVSEVLHIRNPQSDPIAFKVKTTAPKHYCVRPNSGRIEPGKQVEVQVLLQAMKEDPDAKCKDKFLVQSVAITGD--LEFAN--------------------
-----VELTP-PELGFKRPFTQEVSQSLRLRNPNSDPVAFKVKTTAPKQYCVRPNSGRIEAGKEVEVQVLLQAMKEDPDARCRDKFLVQSVAVTAD--MEFSN--------------------
-----VAINP-LELAFRRPFTSEVAQILKITNPNNQPVAFKVKTTAPKQYCVRPNSGRIEPGATVDVSVLLQAMKQEPDVKCRDKFLVQSCIITSD--KEFSP--------------------
-----VEIEP-GELGFKRPFTKEVTEILYLRNPNSDPVAFKVKTTAPKHYCVRPNSGRIEPGKQVEVQVLLQAMKEDPDAKCRDKFLVQSVAVSAD--KEFSN--------------------
-----VEIDP-SELAFTRPFTSEVSQSLKIRNPNHTPVAFKVKTTAPKQYCVRPNSGRIEPGKEVEVTVLLQAMKQEPDVKCRDKFLVQSVAITAD--KEFNN--------------------
-----VDILP-LELNFARPFTVEVSRTLTIRNTSTSPLAFKVKTTAPKQYCVRPNAGRIEPGNAFDVTVLLQAMKQDPDAKCRDKFLVQCAPIPSD--KDFST--------------------
-----LYIHP-QELHFPLELKKNISCSLQLWNKSDNYLAFKVKTTIPEKYCVRPNIGVLLPTSISDITVTMQALEAPPDMQLKDKFILQSIVARPGSTKDITSDMFNKD--------------
-----LGIDP-VELRFPFELNKQISCTLQLTNKTDKQVAFKVKTTSPKKYCVRPNNSMVVPRSKADIVVTMQAQWAPPYMHCKDKFLVQSAIMAKEISKEVTGDMFTKD--------------
-----LRIDP-LELKFTFQLKKQISCSLQLTNKTDEYVAFKVKTTNPKKYCVRPNTGVVLPRSTCDVIVTMQAQKAPPDMQCKDKFLLQCVKVNDGVPKDITAEMFNKE--------------
-----LEIEP-MYLQFPFELKKQMSCSLYLTNKTDNNVAFKVKTTNRNNYCVRPNYGLILPKSTCKVLVTMQAQKVPSDMQSFEKFMIQSVLASPGVAKEVTREMFSKE--------------
-----LSIEP-LERKFPFELKKQISCSLQLPNKIENHVVFKVKTMNSKKYHVHLNTRIVLPRSTCDVIVTMRAQKAPSNLHYKDKFLIRSAVLIAGMQTDITVDMLNKD--------------
-----VEIAP-RELQFTFEPKKQSSCTIRLINKSQNHVAFKVKTTSPKKYCVRPNTGTIKPRASCDFTVTMQAQKAPPDMACKDKFLVQCTVVAEETVEDITSAMFSKD--------------
-----LQIDP-SELRFVFELKKQSSCLIQLANKIDQYIAFKVKTTSPKKCCVRPNIGIIKPKDKCDFTVTMQAQRTAPDMHCKDKFLIISTVVPFGTTEDITSDMFAKD--------------
-----LEVQP-REIEFTFELKKQSSCSIQLINRVDQYVAFKVKTTSPKKYCVRPNIGVIKPKASCEFTVTMQAQKVAPDFLCKDKFLVQSTIVPFGTTDDITSGMFSKE--------------
-----LHIEP-AELRFVFELKKQSSCLVQLANNTDHFLAFKVKTTSPKKYCVRPNIGIIKPNDKCDFTVTMQAQRMAPDMLCKDKFLIQSTVVPVGTTEDITSDMFAKD--------------
-----LEIQP-RELKFTFELKKQSSCSIHLVNKSDQYLAFKVKTTSPKRYCVRPNTGVVKPNAECDVMVTMQAQRVAPDMQCKDKFLIQSTVVPYGTTEDIRSDMFAKD--------------
-----LQIDP-PQLTFTFELKKQSSCLVHLNNNSSHHVAFKVKTTSPKKYCVRPTVGIVKPHGTCDFTVTMQAQRTAPDLHCKDKFLVQSAVVPKGTTEEISSDLFVKD--------------
-----VDITP-DVLEYKPPLTEQSTEYVTISNGSDEAIAFKVKTTAPKFYCVRPNAAVVAAGETVQVQVIFLGLPESPDAKCRDKFLVITLPAPYDLEKAVAEAWSDLETEAVSKKIKVKY--
-----VEISP-DVLRFHSQSKTQSTDYITITNKSDETIAFKVKTTAPKLYCVRPNAATVAKGGSVKVSVIFLGLSSDADNKCKDKFLVVSLPAPYKLNTTVADVWSDLEAETVSKKLRVEH--
-----IDISP-DVLEYKPPFTTQSTEYATITNNSAQPVVFKVKTTAPKFYCVRPNAALVQPGESVQVQVILLGLGKEPDFKCRDKFLVITLPAPYDLDRQVADVWHELETEAVSKKIKVKY--
-----VTIQP-DVLEFKSPFTVQSTEYASITNNSNETIAFKVKTTAPKFYCVRPNAAVVAPGETVQVQIILLGLSEEPDFKCRDKFLVITLPAPYDLGKPVADVWPSLEAEAVSKKMKVKY--
-----MEFKP-DYLHYYAPLTGQSTDYITVTNTGDQRYVFKVKTTSPKLYCVRPTAAIVKPGEEVKVEVIFLGLTEEPEIKCKDKFLVIALPAPYDLDTPVTEAWPELEAESVSKKIKVKY--
-----IEIVP-DVLEYKPPFTVSSTEYVTIKNNSNETVAFKVKTTAPKIYCVRPNAAIVEPGKEMQIQVILLGLSEEPDFKCKDKFLLITLPSPYDLETTVAEAWPQLEAEAVSKKIKVKY--
-------------LQFPFELKKQMSCSLNLTNKTDNNGAFKVKTKNPKNYCVRSNYGLILPKSTCKVLVTMQAQKVNSDMQSNEKFMIQSVIASPGLAKEVTRETLR----------------
-----ITISP-DELRFHFELEKQTFCDLKVLNNTENYVAFKVKTTSPKKYFVRPNTGVIHPWDSCIIRVTLQAQRYPPDMQCKDKFLLQSTIVGPNTVDDLPANTFN----------------
-----ITIQP-SELVFRFELKKQLSCSIRLNNVSDEFVAFKVKTTAPKRYCVRPNAGVIQPRGTCDVAFTMQAQRAPADFQCKDKFMILSVVATEQTVDDIQSKMFT----------------
---GDVEVSPSD-LRFRFQLNKQLLATININNPSSQRVAFKIKTTAPKKYVVRPSSGVVESGSNVSIQVIMQAQEYAAEANCKDKFMVQTTVLG--ESEQIEKDTFNKDV-------------
---GGVEVSPSD-LRFRFQLNKQLLATITVNNPNGQRVAFKIKTTAPKKYVVRPSSGVVEPRSNQSVQVIMQAQEYAPEANCKDKFMVQTTVLG--ETEQIEKDTFNKDV-------------
---ADLSIQPTE-LKFRFELRKNIPVTLSLHNPGQEKVAFKVKTTSPKKYCVRPSSGVVEPGATKDVQVIMQAQEYPPTADCKDKFLVQTVKVSP-KVSEITPELFDGAN-------------
-----LTVVPVE-LK--FELRKNVPCTLTLQNPTGDRVAFKVKTTSPKKYCVRPSSGIVEPGSSKEVQVIMQAQEYPPSADCKDKFLVQCVKLGQTDAKEVMPEMFDATK-------------
----GLVITPTEQLPFKFELKKQIATDLTVHNPTSHDQAFKVKTTAPKKYCVKPNTGIVPAGATTVVTVIMQAQEVPADENCRDKFLVQNTVAEKG---DDVPALFTKDG-------------
--PQVLELDPPTELIFRGPFNEIVTTSLKLTNPTNEKVGFKVKTTAPKQYCVRPNSGIIESHDEQQVSVMLQPLEDPLADRMKHKFMVQSMCVDDS---------------------------
---DGLKITPEKELAFRFELKKTIPTTIKITNSGKEETAFKVKTTAPKKYCVKPNTGFVRPGETQMIQVIMQAQREWPASGCKDKFLVQTTPS--KGNADFAELFAKGKADITESKLRVVYS-
---GGLQIQPDDELKFRLELKKQIPATIRLYNSGNEEIAFKVKTTAPKKYCVKPNTGFVKKGETVNVHVIMQAQREWPAMKCKDKFLVQSCPS--GGSTEFTELFVKGKEDIKEQKLKVSYS-
---DSLVVTPTGELPFQFELRKQCAAELVLKNPTGAKQAFKVKTTSPKKYCVKPNTGIVEPGAEIKVTVMMQAHREMPANACKDKFLIQSTPS--GDSSDMTELFSRPPTSISETRLRVKY--
---DSVVIVPSGELPFDFELKKQCSSEMTLKNPTGDKMAFKVKTTSPKKYCVKPNTGIIEPGADIKVMVMMQAHREIPANACKDKFLVQVTKS--GDSKDVAELFSRSDAKIDETRLRVKY--
------DIQP-KELQFIFELKKQSSCAVRLTNNTFHNVAFKVKTTSPKKYCVRPNVGIISPKSTCEFTVTMQAPKAVPEMACKDKFLIQSTAVPLGTTEDITPDMFSK---------------
------DIQP-RTLQFAVDLKKQTSCVVQLTNTTHHYVAFKVKTTSPKKYCVRPNVGVVAPKSTCEFTVIMQAFKEPPDMVCKDKFLIQSTAVSAETTDDITASMFSK---------------
------EIHP-RELQFTFEVKKQSSCTVHLVNKSNEYVAFKVKTTSPKRYCVRPNTGVILPRSTCDFTVTMQAQRTAPDMQLKDKFLVQTTVVPYGTSDDLVPSYFSK---------------
------EIQP-RELQFTFEVKKQSSCVVHLINKSNEYVAFKVKTTSPKRYCVRPNTGVILPRKTCEFIVTMQALRAAPDMQLKDKFLVQTTVVPYGTSDELVPAFFSK---------------
------DIQP-RELKFTFEVKKQSSCSIRLVNNTYHHVAYKVKTTSPKKYCVRPNTGVLKPNSTCDFTVTMQAQRSAPDMICKDKFLVQSTIVPAGTSDDITPGMFSK---------------
------EIHP-GELRFLVEVKKKSSCCIRLVNKSDQYVAFKVKTTSPKKYCVRPNIGVILPLASRDFTVTMQALKNAPDLQTKDKFLVQTTVVPFGTADGIVPAFFSK---------------
-----VSLNPPNTLGFRRPLTQLVKRSLTITNHNAQPIAFKVKTTAPKLYCVRPNSGRVEPGESLEVAVMLQAMKEEPNTKCKDKFLIQSTIIQDKETMALQDIWANEEGKVYQQKLRVAYL-
-----VSLTPSRSLGFRRPLTHVVKRSLTISNQNNVPVAFKVKTTAPKLYCVRPNSGRVEPGEAVDVSVMLQPLREEPNSKCKDKFLVQSTLIPERETMALHDLWQADDGVVHQQKLRVVYL-
-----VSLSPSSALGFRRPLTQLVKRSLIITNNNTQPVAFKVKTTAPKLYCVRPNSGRVEAGEHVEVSVMLQALKEEPNTKCKDKFLIQSTIIPDKETMTLHDIWASEEGKVHQQKLRVTYL-
-----VEIKP-DVLEYKSPLIEQSTEYASITNNSEQTIAFKVKTTAPKFYCVRPNAAIVEPGETVQIQVIFLGLTEEPDFKCRDKFLVITLPAPYDLNKNVSEIWNDLESEFVSKKIKVKY--
-----VDISP-DVLEYKSPLTRQSTAYVTVKNNSDQAIAFKVKTTAPKFYCVRPNASVVAPGEIVDVQVIFLGLPEAPDYKCRDKFLVITLPSPYDLSKSVSEAWADLEAEFISKKIKVKY--
-----VEITP-DVLEFKSPFTVQSTEYASITNNSNETIAFKVKTTAPKFYCVRPNAAVVAPGETVQIQVILLGLAEEPDFKCRDKFLVITLPSPYDLDKTVAEAWPALEGEFVSKKMKVKY--
-----VEISP-DVLVYKSPLTEQSTEYASISNNSDQTIAFKVKTTAPKFYCVRPNAAVVAPGETIQVQVIFLGLTEEPDFKCRDKFLVITLPSPYDLGKAVADVWSDLEAEFISKKIKVKY--
-----IEIKP-SVLEYKPPLTAQATEYVTVTNNTDQAVAFKVKTTAPKFYCVRPNAALVAPGEQVQVQVILLGLAEEPDFKCKDKFLVITLPAPYDLASSVTEAWPQLESEFVSKKIKVKY--
-----VDISP-DVLEYKPPFTEQSTEYATITNNSEQPVAFKVKTTAPKFYCVRPNAAVVKPGESVQVQVILLGLTKEPDFKCRDKFLVITLPAPYDLEKTVADAWPELETEFVSKKIKVKY--
----PLVLSPSDKLSFRPPFDTVSTSKITLKNPTDKMISYKIKTTAPKRYCVRPNFGFVRPSGEEEIVVMLQP---GPT-NEKHKFQVQSIIVPMDF--------------------------
----------------------GGVSTHTLTNPSAVRLAFKVKSSNNTDYRLKPVYGFVEPMAVAPVEITRTA---GP--PRSDKLVIQFKEAAADAPDIFKEGAPLGEVVL-----------
----------------------GGVSTHTLSNPSGVRLAFKVKSTNNNEYRLKPVYGFVEATGNSPLEITRSA---GP--PKNDKLVIQFKEAAADASDLFKEGALLGELTL-----------
----------------------GGQSVHQIANPSGVRLAFKVKSTNNNDYRLKPVYGFVEPGATAPLEITRTA---GP--PKEDKFVIQFKEATADAADIFKGGPPAGEVTL-----------
----------------------GGVSTHQLANPSAIRLAFKIKSSNNNDYRLNPVYGFVEATAATPIEITRTA---GP--PRIDKLVVQFKEAPTDAADIFKEGAPLGEVTI-----------
----------------------GGKSEHMLVNTGEKRIAVKVRCSDNSLFRVCPVYMFVEAGSCNNLVITRLP---GP--PKVDKLVFHYVPCTERDIDVFKKKAKPESIKL-----------
----------------------GGTTKFAIYNITDGRLAFKVKTTNVVNYRVQPVYGFVEKRSKADLIILRLP---GP--PKEDKFYIQWADVQPEETEPFKAGAQIGEVVL-----------
----------------------GGTSIHQIISESDSRMAFKVKMTNIEEYRVRPVYGFVEPRGRTKLEILRLE---GT--AKDDRLAIQYAEVPAEETDPFKAGAQQGEAII-----------
----------------------GGNSIHFLSSTAESRIAFKVKCSNNDQYRVRPVFGFLEIKGRTKLEILRLD---GP--AKDDKLAVLWAEVPADEIEPFKAGSQMGDITI-----------
----------------------GGSSTHKLVNAGADKLIFKIKSSNNTEYRITPVFGFVDPSGSKDINITRTA---GA--PKEDKLVVHFANAPADATDAFAALTPSGTVTI-----------
----------------------GGTSNHKLITGGTERLIFKIKSSNNTDYRITPVFGYVEPGVPRDIVIARTQ---GP--PKEDKLAIQFTLAPADAHDAFANLSPIGIITI-----------
----------------------GGTSHHKLITGGNERLIFKIKSSNNTNYRITPVFGYVEPGVPRDIVIARTR---GS--PKADKLAVQYTIAPRDAHDAFANLRPIGFITI-----------
----------------------GGASTHKLMNAGADKLVFKIKSSNNNEYRISPVFGFIDPSGSKDITITRTA---GA--PKEDKLVIHFAPAPADATDAFGAVTPAGTVTI-----------
----------------------GGTSVHKLVNGGAEKMIFKIKSSNNNEYRITPVFGFVDPSGSKDLTITRTA---GA--PKEDKLVIHFAVAPADATDAFAAVTPAGTVTI-----------
----------------------GVSSTHKLVNGGAEKIVFKIKSSNNNEYRIAPVFGFVDPSGSKDVVITRTA---GA--PKEDKLVVHFASAPADATDAFVAVAPAGTVTI-----------
----------------------GGNVTVKMISIAESKLAFKVKTSNNQCYRVKPVFGFIEPKADAPLEIMRLA---GP--PKDDKLVVQWAEVPPEETDPFAAQAQQGEVVL-----------
----------------------GGNVTVKIVSTSESKLAFKVKSSNNECYRVKPVFGFIEPKADSPLEIMRIA---GP--PKDDKLVVQWAEVPPEETDPFAAQAQQGEVIL-----------
----------------------GGTSSLKIANSGTDKLIFKIKSSNNKDYRIQPVFGFVEPSEFKEVTVIRLS---GP--PKEDKIVIHFSIAPVDVFDAFATVTPAGTFTI-----------
----------------------GGSSTHNIVSESESRLAFKVKSSNNESYRVRPVYGFVDAKGKAKLDVNRLA---GP--PKEDKLVIQYARVPADETDPFAAGAQQGEVVV-----------
----------------------GGSSTHNIVSESESRLAFKVKSSNNEHYRVRPVYGFIDAKGKAKLDINRLP---GP--PKEDKIVIQYAEVPAEETDPFKAQAQQGEVIV-----------
----------------------GGNSTHNIISESDSRLAFKVKSSNNEHYRVRPVYGFVEAKDKAKLEVNRLA---GP--AKEDKIVIQYAEVPAEETDPFKAGAQQGEIIV-----------
----------------KMPFELKNSACLELINKTDQWVAFKVKTTNPRKYAVRPASGVVPPRGSCGITITMQAKEIPPDYYCKDKFLVQSIAAEVGTTKDIVPGMFS----------------
----------------KMPFEVKSSACLELVNRTDRWVAFKVKTTNPRKYSVRPASGVVQPRGSCGITITMQAKEVPPDYQCKDKFLVQSVAAAEGTTKGIVPGMFS----------------
----------------KIPYEYKRSCCMQLTNKTNQYVAFKVKTTNPRKYSVRHACGILPPRSSCDITVTMQAVEMLSDYHCKDKFLVQSVAVGYGATRDFVPELFT----------------
----------------KIPYEVKRSCCMQLTNRTDQCVAFKVKTTNPRKYSVRHACGILLPRSSCDITVTMQAHEVLSDYHCRDKFLVQSVVVGHRATRDFAPELFA----------------
----------------KIPYEVKRSCCMQLINKTDKYVAFKVKTTNPRKYSVRHTCGILLPRSSCSVTVTMQAKEMQLDYHCKDKFLVQSVVARDGATRDFLPELFT----------------
----------------KMPFELKNSACLELVNKTDHRVAFKVKTTNPRKYAVRPASGFVPPRGSCGVSITMQAKEIPPDYHCKDKFLVQSIVAEEGTTKDIVPDMFS----------------
----------------KIPYEMKRSCCMQLTNRTDQFVAFKVKTTNPRKYSVRHSCGIVLPRGSCNVTVIMQAMEMLLDHQCKDKFLVQSVVVKDRATKDFGPQLFT----------------
----------------KIPFGLKNSGIMELTNKTDQHVAFKVKTTNPRKYSVRPTSGVVLPRGSSGITVSMQAREIPADYHCKDKFLIQSVVVEEGTAKDIHSGMFS----------------
----------------KIPFELNNSGILELTNKTDHHVAFKVKTTNPRKYSVRPTTGIVLPRGSCGITISMQPKEIPTDYHCKDKFLIQSVVVEDGTTKDIHSDMFS----------------
----------------KMPFELKNSGCIELVNKTDQPVAFKVKTTNPRKYAVRPTSRVVPPGGSCGVTITMQAKEIPQDYHCKDKFLVQSIMVQEGITKDIVPDMFI----------------
----------------KMPFELKNSGCIELVNKTDERVAFKVKTTNPKKYAVRPTSGIVPPGGSCGITITMQAKEIPQDYQCKDKFLIQSVVVQEGVTKDIVPEMFG----------------
-----VEINP-TSFEFERPLTQMRTAVATVHNAA-EDIVFKVRTTSPKVYNVKPNSGVVKPGETVQVQIVLLGLSEEPDAVCKDKFLILALPLPYALGRTVADVWTELEKLMVSKKIKVGYL-
-----IEIKP-DVLEYNPPFTQQSTQYATVTNTSDHPIVFKVKTTAPKFYCVRPNAALVEPGESVEVQVILLGLTEEPDYKCRDKFLIITLPAPNDLTKSVAEAWPELEMQAISKKIKVRYN-
-----IEIVP-DVLEYKPPFTTSSTEYVTITNKSSDTVAFKVKTTAPKIYCVRPNAAVVAPGEQVQIQVILLGLSEEPDFKCKDKFLLITLPAPYELDSTVAEVWPQLEAQAVSKKIKVKYL-
-------VSP-SALEFKGSFTKPTSEYLSLTNTSDTPLAFKVKTTAPKLYCVRPNASIIEPGNSIKISIILQGFSQLPEDKCKDKFLLVSLPCPDLDDSKLSDYWPNLEAQLVQKKLRVNY--
-------VSP-GVLEFKGTFTKSNTEYLKLTNTSDGPLAFKVKTTAPKLYCVRPNASIVEPGKSVDISIILQGFSQLPADKCKDKFLIVSLPCPDLDNAKLSDYWPTLEAELIQKKLRVNY--
-----------PFTFFSGSFTKQITEYLTLSNPTNTPLAFKVKTTAPKLYCVRPNASIVQPGDSLQISIILQGFSQLPNDKCKDKFLLVSVPAPNSIDPKVGESWSQLEPQVVSKKLRVNY--
-----------NVLEFTGSFTKQTTEYLTLSNPSNQPLAFKVKTTAPKLYCVRPNASIIQPGDSLQISIILQGFSQLPEDKCKDKFLLVSVPAPGNADPKVGELWSQLESAVVSKKLKVNY--
---------------FVGSFTKQITEYLTLSNPTNQPLAFKVKTTAPKLYCVRPNASVIEPGQSLQISIILQGFSQLPSDKCKDKFLLVSVPASPQTDAKIGELWPQLEAQVISKKLRVSY--
-----VRVHPEKALEFPLVLYSSVTTPLILENITSSTVAFKIKTTAPRGYLVRPSSGLIQAGQSKEIQVILQPLQSVEQASPSHRFLIQTTACDSSVE-QLTKD-------------------
-----VRVHPEKVLEFPLVLYSSVTCPLMLENITSSTVAFKIKTTAPRGYLVRPSSGIILPSQTREVQIILQPLQSVEQASQSHRFLIQTTLCDNSVE-QLPKD-------------------
-----LRITPEKVIEFPVVLFSSSTVELHLENTADTFVAFKIKTTAPKSYLVRPSTGIIPRGGKEVVHIVLQPLSEEPTRPCSDRFLIQSTAVSSDA--PLARD-------------------
-----LRITPSDTIEFPLVLYTPLNASLKLENVSSEHVAFKIKTTTPKGYLVRPSTGVIKPGDVQTVQIILQPLSETPKV-INDRFLVQYTVVANDD--PISKD-------------------
-----LRITPEEVIEFPLVLYTPLNANLKLENISDESVAFKIKTTAPKGYLVRPSTGVIKAGEHQSVQIILQPLTEAPRA-VNDRFLVQSVNYASEE--PVPKD-------------------
-----LKITPSDTIEFPLLLYTPLTTVLKLENVSSEFVAFKIKTTTPKGYLVRPSTGVIRPGENQDVQIILQPLTEAPKV-VNDRFLVQFVVVPNDD--PVPKD-------------------
------EVNP-SQLGFQRPLTQLVKRTLTVSNPNAQPIAFKVKTTAPKQYCVRPNSGRIEPGERVEVSVLLQPMKEDPEAKCRDKFLVQSTITPERESRPFAELWSSDKSSISEHKIRCTY--
------EVSP-SQLGFQRPLTQLVKRILTVTNPNPQPIAFKVKTTAPKQYCVRPNSGRIEPGERVDVSVLLQPMKEDPEPKCRDKFLVQSIITPERESTAFPELWSLSKGSIAEHKIRCVY--
-----ISIYP-EDLTFLFELDKPCYCNLKVVNNSEHHVAFKVKTTSPRKYFVRPNANIVQPWDSCTITITLQAQKEYPDMQCKDKFLIQSTRVAASTDDEIPPDTVSIK--------------
-----LRIEPRDKLTFTGDATGEIHATIKLTNKSDSRQAFKVKCTRNDLFRIRPATGILDYGQTIRIDITYKCINNQVPESDRHHFGIYHIPAPEGAT--CAGAWAEHYGP------------
-----LRVYP-SELKIPYEVKRQRSCCMQLINKTDKYVAFKVKTTNPRKYSVRHTCGILLPRSSCSVTVTMQAPKEMQDYHCKDKFLVQSVVARDGAMRDFLPELFTR---------------
-----LRVHP-SELKIPYEYKRKRSCCMQLTNKTNQYVAFKVKTTNPRKYSVRHACGILPPRSSCDITVTMQAPVEMLDYHCKDKFLVQSVAVGYGAMRDFVPELFTK---------------
--PSLLQVIPNQKLVFTGPFTRITKADLQLRNISSSSVCFRVRTTAPEQYCVQPNSGFLRPGEWKRLTITLQPLEGTPPEAGRHKFMIQSCVPPPES--------------------------
-----------PELVFSGPFDHVITTYMTLTNISQSPVCFLVKTTVPNSYCVRPNRGILNIGDSKQIEVMLQPLEKVPPDAKQHKFLVQSCVAPSIDVSDLESVWKN----------------
--PSLLQVIPNRNLVFTGPFTEVTKADLQLRNISSGSVCFKVRTTAPEQYSVQPNSGFLRPGEWKRLTVSLQPLKGTPPEAGRHKFMIQSCVPPPEY--------------------------
--TGDLLNIHPTELKFPFELKKQSSCSLQLTNKTDQYVAFKVKTTNPKKYCVRPNTGVVLPGATCNVTVTMQAQKEAPDMQCKDKFLLQSVVAPTAAAKDITTEMFN----------------
---------------------------MTLKNRTDQKLAYKIKCTSNDLFKILKPIDLIEPRTSTEISVTYRAGKGMA--DDRHHMGVYFIPAPEGCT--ATSVWAEHYGK------------
---------------------------MQLTNKTDQYVAFKVKTTNPKKYCVRPNTGIVLPGSTCDVTVTMQAQKEGPVDQCKDKFLLQSVVAHDGATKDITPEMFNKEKVVEEFKLRVVY--
-----------------------ISCSIQLSNKSDDYIAFKVKTTSPKKYCVRPNTGVVLPRSTCDVIVTMQAQREMPPDQCKDKFLVQSVVASPGVTKDITPEMFTKDNTVEEVKLRVLY--
-----IELTPATQLGFPRPFTNVVKRSLLIHNPNYHPVAFKVKTTAPKQYSVRPNSGRVEAGESVEVHIMLQPLAQEPHAKCKDKFLVQSAFITDEEMHSLAELWSQ----------------
-----VECK--SQLGFCRPLTSMVKVSLFLYNPHKGPIVFKIKTTAPRQYCVRPNSGRIEAGQEIEVLVLFQALKEEPDFKCRDKFLIQSIALTNKDVTDTQSLLLL----------------
-----VEISPSAQLGFPRPLTQVVKRSLYVTNSNSQPVAFKVKTTAPKQYCVRPNSGRMEPGERVEVQVLLQPLKEEPQTKCRDKFLIQSAVIADKETLPIHEFWAL----------------
-----HRLSPHVQLGFPRPLTQLVKRTLTVSNPNNQPVAFKVKTTAPKQYCVRPNSGRIEPGEKVEVQVLLQPMKEEPSAKCRDKFLVQSTIIPDFETASLQEIWPT----------------
-----LRLNPSERLTFQPPFDKVSETNMLLANISAEVICFKIKTTAPKRYCVRPNTGVIEPYQSKEIKIALQP---GD-INQRHKFMIQSIVYPKNYTD------------------------
-----ILLDPP-DLGFRRPFNREICQVLHLTNNNPDAVVFKVKTTAPKHYCVRPNSGRIEPGKHVEVQVLLQAMKDEPDAKCKDKFLVQTVAVTKDM--------------------------
-----IVLDPP-ELSFKRPFNREVCQILHLNNENSEPVVFKVKTTAPKHYCVRPNSGRIEPGKTVDVQVLLQAMKEEPDAKCKDKFLVQTVAVTRDM--------------------------
-----LAIHPDKVLEFRRPLTKCTKRSLSITNHNDQPVAFKIKTTVPKLYRIRPNVGKIEPGETVEVQVMMLAFDPPFNDECQDKFLIQSVIVTTDK--------------------------
--TKDLIIEPKEQLQFSGPFDRVSNSKIKLQNNSTNIYLFKIKTTVPRFYCVKPSSGFVRPNETKEIDVSLQPSSQFQQMQYRHKFLVQYFATSKDV--------------------------
--------PPQKFLRFHRPFNREVSQTLTIENNNDEPVAFKVKTTAPKSYCVRPNSGRIGAGERIDVQVLLQAMKDDKVGASKDKFLVQSVAVSTDKDSNVSSIWQH----------------
-------VSPA-TLEFKGDFLSPSTEYLSISNTSSGPLAFKVKTTAPKLYSVRPNASIVGPGESVKVAIILQAFSQPLSYKCKDKFLIVSLPCSSDADAEF---WPELEAALVSKKLRVNY--
-------IKP-DVLEYKPPFTEQSTEYATITNNSEQTIAFKVKTTAPKFYCVRPNAAVVQPGETVQVQVIFLGLPEEPAFNCRDKFLVITLPAPHDLEKTVAEAWSELEGEFSSKKIKVKY--
-----LKIRP-KELVYHPPFMGVITNELKLYNSSDHTIAFKVKTTAPIRYCVRPNTGIIPPGKSIDVQILLNCTKDSPSMKTKDKFQILSIVVTDPNID-PKSIWTNS---------------
-----LKIRP-SKLVYHAPFMGVITNEIKLSNISEHTLAFKVKTTAPIRYCVRPNTGIIPPGKSIDVQILLNCTKDAPSMKTKDKFQIQSIIVTDPNID-PKSIWQNS---------------
---QVLQLYPEKELVFKGPFTKVVTTTLQLTNPTDKTVCFKVKTTAPKQYYVRPNMSWSEINEAIGKLVMLQPLLHDNPAELRHKFMVQSAFMPESG--------------------------
-----LKLSAETVLFSNAKLGEVTTTVLKMTNPTTDKCAFKVKCTSNDLFKIKTPVGYIKPDETIDIPLCHNPGKAIP-ENNKQYFAFYYIKTKEDG--PARDAW-KPDGMKRI---------
-----LKLNPETILFSSSSLGETTSATLKLTNPTKEKIAFKIKCTSNEMFKIKVPVGLLKPDEITEIALFHTPGKPIP-ENLKQYFAVYYVKTDSDVITPVRELWKNHDGVKRV---------
-----LKLENTTVTFTNPKLGEVTIASLNLTNPTKDRYAFKIKCTSNQLFKIKSPVGYINPEESLTIPVYHYPATVIP-ENNKHYFVVYYIKAANTVEKPVRDLWKASEGTRRV---------
-----LKLDPDAKVLFKGKLGDPITVERTITNTSPDRQCYKIKCTANDIFRVRQPLGFIEPKETVTVKISFM-GKAVP-ENLKHFFAFYHTKSDKKTDKNPRQIWTNPQGVCRQ---------
-----LKLNPEAICFSNSGLGENTMASLKLTNPTKEKYAFKIKCTSNEMFKIKSPVGIIKPDESLDIGVIHCSGKAIP-ENNKQYFAVYYIKVQDSVATEVRDIWKEHDGMKRV---------
-----LKVEPADKIVIKFKMNEESIVPLTITNPLKDRICYKVKCTDNEIFRVRPPLGFIDAGKSSTVKISLK-AKAGM-DTHRHFFAIYHLTNNEKAEKNCRALWKPPDGVIRL---------
-----IKYK-----------GEEGTCSVKITNTLKERACFKVKCTDNDIFRVRPPLGFVKPGEMAEVKISLKPKTGI--DPNRHFFAIYHVACSDKV--NPRTVWSQPDGVIRM---------
---QLVEIQPC-ELEFTFEVKKQSSCAVHISNITDQYVAFKVKTTSPKKYCVRPNIGVIKPKSTYDFTVTMQAQRAAPDMQCKDKFLIQCTVVPFGTNEEIPPSMFNKD--------------
---GLVEIHPG-EIRFEFEVKKKSSCSVCLVNKSEEYVAFKVKTTSPKRYCVRPNVGVILPRATCVFTVIMQAQMIAPDLQIRDKFLVQTTVVPFGTADDIAPAFFSKE--------------
-----VTLTPPNQLGFPRPLTTIVKRSLYIHNPHSSPVAFKVKTTAPKQYCVRPNQGRVEPGENLEVQIVLQPLPQDPPAKCKDKFLVQSAFIPADE--------------------------
-----LKIRP-REVVFHPPFQGFISNQLKLYNQSEHILAYKVKTTAPIRYCVRPNTGIIPPGESIDVQILLNCTKDVPSMKTKDKFQIQSTIVSELNTD------------------------
------HIHP-QELHFPLELKKNISCCLQLSNKSDNYLAFKVKTTIPEKYCVRPNIGVLLPMSTCDIIVTMQALEEAPPMQCKDKFLLQSIVARPGATKDITSDMFYKD--------------
-----VDLSPNGQLGFHRPLTQLVKRTLTVANTNSQPVVFKVKTTAPKQYCVRPNSGRIEPGERVEVQVLLQPMKEDPAAKCKDKFLVQSAIVPDKETQALADLW------------------
-----------EELTFLFELEKPCYCNLKVVNNSEHHVAFKVKTTSPRKYFVRPNASIVQPWDSCTITITLQAQEFPPDMQCKDKFLIQSTKVPASTMDEIPPDTFNKDKVIEEMKLKVVY--
-----LQIEP-KELKFIFELKKQSSCSVQLTNNTNHYVAFKIKTTSPKKYSVRPNVGVLAPKATCEFIVTMQPQREAPEDVCKDKFLIQSTKVPAETIEDVTSRLFVKDGS------------
-----------LELRF--PFEKQISCSMQLSNLSNDYIAFKVKTTSPKKYSVRPNTGVVSPRSTCDVVVTMQAQRETPDMQCKDKFLVQSIVAPAGIMKDVTADMFT----------------
-----LKLRP-KELVYNPPFQGLMTNILKLQNVSDKILAYKVKTTAPAKYCVRPNTGIIPPGETIDVQIILNCTDMPSSVKTKDKFQIQSTVVSEVSAD------------------------
---GLLRVEP-RELQFPFELDRQLSCKLKLGNDTKHYVAFKVKTTSPKSFCVSPSTGVLQPRSALEISVTMRAQHRKPVGQSKDKFLIQSVVAPDEFASDINQEMFTK---------------
-------LECDSTIVFPRPLTRLVKCDLELRNTAPYPIGFKVKTTAPKQYCVRPNGGRIEANSAVSVEVILQPLDHEPATKCRDKFLVQSTELKPELQGDIADIWTQV---------------
-------ITP-DSIEFSAPFTTRSTRFMTLENKSPTTLAFKIKTTAPNTYSVRPNCSIIYPGECQSVAVHHQGFTEEPDYECKDKFMVLWAPVL-----------------------------
-------VEP-LDLQF--PFEKQISCSLYLTNKTDNNVAFKVKTTNPKKYCVRPNTGVVLPRSTCEVLVTMQAQKEAPSDQCKDKFLLQGVIASPGVAKEVTPEMFSKEHLVEETKLRVTY--
---TFVQISPSSHLTFDGKPERMVKSNFTLKNLTDGYVIFKVKTTRPHSYCVRPNSGVLKAAETAQIEVIMQSFENLPEEAPKHKFQIQAARVDDEPD-DVTTAWKQIDGTK-----------
-------ISP-NTLEFKGSFQKQTTEFLTLYNSSPTPLAFKVKTTAPKLYCVRPNASLLRAGESMKISVILQGFSQPADYKCKDKFLLVSLPAPDIHDSKVGEYWPSLSQMV-SKKLRVNYR-
-------VECSGELFFYPPFTTMSKELISVHNPNPEPVIFKVKTTAPKHYCVRPNSGKIEPKSTVNVQVLLQAMKEEPDFKCRDKFLIQSMAIGDAD--------------------------
---GMLHINPKDFVNFNSK---NAEATMTIKSIATSAVTYKIQTTSPEKFRVRPRCGIIQPNQEATINIWLKSHKLS--DDSKDKFLVMAMVAPGGECADVTELWRSTSADVEQHRLV-----
---VMLQLEPKEFVNICKD---NGEAKVSLRNICNKPVVYKIQTTSPEKFRVRPRCGIIPQNESTEVHIWLKSQILS--SDGKDKFLVMATCTSDSECQAVADMWRATDPDVETFRLV-----
---GMLQLEQKEFVNFNQK---NAEATVNFKCISQKPVTYKIQTTSPEKFRVRPRCGIISPNEKAEISIWLKSYKLS--EDSKDKFLVMAMIVP-GTCADVAELWRNGGPEIEQHRLV-----
---VMLQLEPKEFVNICPQ---SGEAKLSLKNISSQPVAYKIQTTSPEKFRVRPRCGVVQPNETTDVSIWLKPHTLS--SDGKDKFLVMATSTPDGGSQEVIELWRENDSDVENYRLV-----
---QYLQLTPAEEIVFRRE---DGE-MLVMNNTAGCNVAYKIKTTSPDKYRVRPSAGIICTAGSLNVTVHIQSYSAS--QLVRDKFLVMACTVESDSLLQLTEVWK-NENTIQQHRLR-----
---SMLQLEPNEYVNICPQ---SGEAKLKLTNISKEAVAYKIQTTSPDKFRVRPRCGVVLANDIAEVSIWLKPHQLS--TDTKDKFLVMAVIAPSIDSTEITELWRQTDPDVENHRLV-----
---SALSVQPSSIITFVKE---GGE-TVELQNTDSSLISFKLKTTSPEKFRVRPSVGCLTPGARATVHVTLLPFQLG--GLSRDKFLVMSTVIESSEMQDLAQLWR-TGRKVNQHRLK-----
-------ITP-EKLEFHAPFTKHTSNNLELRNPTNEYFAFKVKTTAPKLFCVRPNASIVAPNESLTVSITHQALPPGPDYTSKDKFLILSAPLNEAA--------------------------
----------FDSLSFPARVETQISCSMQLTNRTDDYIAFKVKTTSPKKYCVRPNSGIVPPRSTSDVIVSMQAPREAPAMQCKDKFLVQSVVVTESTTKDVTADMFNGSGNVDERKLKVVY--
-----------------APFTSQAAEHITIKNDSEQTIAFKVKTTAPKVYCVRPNAALVPAGESVDVQVILLGLKEEPDFKCKDKFLVIALPAPYDLGESVAEAWPQLEAEFKNK--------
------SVSP-QLLTFYAPYGHSQWRMMTLLNPTDRKVLFKVKSNAWRHYTVNPSTGRLEPYSSSEVIISLKCFDFHEEGRYNHLFIIISMIAPQDH--------------------------
------SVSP-QLLNFYAPYDRRQRRILTLLNPTNSVVLFKVTSNAWKHYRVSPIAAKIEPYDTQEVSISLSYFDFDENKKYAHRFRIQSMYDPPDR--------------------------
------SVGP-QVLTFYPPYDDRQRRMVTLLNPTDRRVLFKVTSNAWLNYTVNPNTGRIGPYSSSEIIISLKSFDFNTDERYNHHFVIKSMFEPQDH--------------------------
--TGDLVNIHPTELKFPFELKKQSSCSMQLTNKTTHCVAFKVKTTNPRKYCVRPNTGVVLPGDSCNVSVTMQAQKEAPLMQCKDKFLVQTVVVSDGTSKEVLAEMFNKE--------------
----ALKLDPSERITYVGKKLGEE--PLKITNPTSDRQACKVKCTSNEMFRIRPPVFALKPGEETVVKVGTE-SKIL--SPAKRLTRTRHQEAEKKEE-EKKEGEEKK---------------
----KLKVEPADMIIIKYKMKSESHVPLNITNPTKDRVCYKVKCTDNEIFRVRPPLGFVKPGETASVTITLKPKSGI--DPNRHFFAIYHVACVD-KT-DPKKIWNAN---------------
----KLKVEPADKIAIKYNMKDEATVPLSIMNPTKERICYKVKCTDNEIFRVRPPLGLVEPGKTAAVKITLKPKAGI--DPNRHFFAIYHVACSDPKA-DPRKIWTAD---------------
----KLKTDPADRVVIKYKKNDESTVTLTITNITKDRVCYKVKCTDNQIFRVRPPMGFIKPGETVPVKITLKSKEDL--DPTRHFFAIYHITFSDLKEKDPRAAWKDG---------------
----VLKLDPSERITYVGKKLGEE--PLKITNPTSDRQACKVKCTSNEMFRIRPPVFALKPGEETVVKLTFN-KTVP--DSGKHYFAVYYIKATDENK-APRACWSDH---------------
------SIYP-EDLTFLFELDKPCYCNLKVVNNSEHHVAFKVKTTSPRKYFVRPNANIVQPWDSYTITITLQAKDYPQDMQCKDKFLIQSTRVAASTMDEIPPDTFNKE--------------
-----VEIKP-EILQFSSPLTVQSTEYAQITNNSTETIAFKVKTTAPKFYCVRPNAALVKPGETIEIQIILLGLAEEPTDKCKDKFLVITLPAPYELDKSVADIWSD----------------
------------KKKFNFLFELGISFTKKLLNKSDRYVAFKVNTPNPKTFCVTPNPLLVLPRSTCDIKVTMQAQEEAPDMQCKDTFVIQRVFARPGKMKDVTPEMFEKD--------------
---------------LHFPFELKISISFQMSNKSDNYLAFKVKTTIPEKYCVRPNNGVVLPRSTCDIQVTMQAQKKAPNMHCIDKFLIQSIVAKPGATEDITSEMFFQD--------------
-------VECNGELYFYPPFTTMSKETMTVHNPNAEPVIFKVKTTAPKQYCVRPNSGRIEANSSLKIQVLLQAFKEEPPFKCRDKFLIQSMLLGNED--------------------------
-----------SVIVFKGPFTQKSGETVKLTNTTSTPLAYKVRTTSPKLYAVRPTSTLLQPGESIEVSIVLQGLPEEPDFKCKDKFLFVSVPHPDYN--------------------------
-PNSSVILEPAESLTFHLQPQAAPQAVLTIRNVSDRKIAFKVKTTRPLRYLVRPNQGMLGPNGSASIMVILQQRDCEPSELSNDKFLVQSIYADDS---------------------------
-PNSSVILEPADSLSFHLQPQTAPQAVLTIRNVADRQIAFKVKTTRPLRYLVRPNQGLLGPNGSASIMVILQQKDCDPAELANDKFLVQSIYVDDS---------------------------
-PGFNVILEPSEYLTFHLQSNASPQSKLSIRNTSARIIAFKVKTTRPLRYLVRPNQGMLLPDGSASIVVSLQQKDCDPSETLNDKFLVQSIYIENS---------------------------
-----LQVTPNGELKFTRSTSGVFTASMTLKNTSSEPVCFKVKTTALKQYCVRPNTGLLSQGESQRIVVILCGE--IPSVADAHTFTVLSCAPPAGNIQDFESIWENVD--------------
-----ITIDPEE-ARFTNS---GGKSEHMVVNFTAKRMAIKIRCG-NALFRVEPTHMIVEPNKCRQLTINRMP---GP--IQTDKAIIQYIDIEKDVQ-------------------------
-----ITVDPED-AKFSNA---GGKSEHMVVNFTTKRMALKIRCG-NALFRVEPTHMIIEPNKCRQLTINRMP---GP--IQTDKAIVQYIEIEKDAQ-------------------------
-----ITIDPEE-AKFSHA---GGKSEHMVVNFTNKRMALKIRCG-NPLFRVEPIHMIIEPNKCRQLVINRQP---GP--IQKDKAIVQYIDVDKDVS-------------------------
-----LAIDPEE-AKLPNA---GGKSEHMVVNFTSKRMAIKVRCG-NALFRVEPTHMIIEPNKCRQLTINRMP---GP--IQKDKAIVQYLQIENDVQ-------------------------
-----LSVDPEM-AVFLAN---GGKSEHMLVNISDKRLAVKVRCSDNSLFRVSPVYMFIEPGSCGNLVITRLP---GP--AKSDKLVFHYFVCEPSDL-------------------------
-----FGLSFQE-AKFPNA---GGKSEHMVVNFTSKRMAIKVRCG-NALFRVEPTHMIIEPNKCRQLTINRMP---GP--IQKDKAIVQYLEIEKDVQ-------------------------
------AADPAT-CDIPVA---GGTSTHALINSCPKRVAFKVRTSNNKYYRIKPVFGFIESGHSSNLEVTRLPG--GP--DKADRLHVVYVEVSPDVK-------------------------
-----LILEPRN-LRWSGE---GGYQTVQLRNITKDRLAVKAKCSDNQLYRVNPVFGFIDPGEQLKVDIMRRK---AV--PKVDKMIFVSVRANKDDI-------------------------
-----LAVVPPT-CPISAS---GGKSHHKLVNQCAFRLAFKVKSSNNSNYTVTPNMGIVEVGAEVPLEITRSD---GK--PKADKLVILFEAIAPGNN-------------------------
-----VTLEPAKELIFPRPVASPVKEILKIKNPTATPVAFKVKTTAPRSYCVRPNAGRIEPGQTIDVQVLVQAVKDAPGAKCKDKFLVQSVHINESR--------------------------
-----LSVEP-DAITFNKD-GKEITGVIILKNITDKTLSYKIKTTSPEKFRVRPSSGLLQPSEQKSIMVVLQPYDVRG-LLHNDRFLVMCLPV-NADATDLHTLWKS----------------
-----LSIEPTEIITFNKD-GNDVTGTITLKNITDKSLSYKIKTTSPEKFRVRPSSGLLQPSEQRTVMVVLQSYNIRG-LLNNDRFLVMCFPLKNTNTQELNLLWKS----------------
-----LSIEP-DAVIFNKS-GNEIGGSILLKNVTDKPLSYKVKTTSPGKFRVRPSSGILLPQEQRSISVVVQQHNVRA-LLHVDKFLVMCLPLKDPNAQELAALWKS----------------
-----LSIEPMEAITFNKD-GNDITGTITLKNITDKSLSYKIKTTSPEKFRVRPSSGILQPSEQRSVVVVLQPYNIRG-LLHNDRFLVMCLSLKNANPQELAALWKS----------------
-----LRIVPNDTIIFKTD-NDEISGQFTITNMDESAISFKIRTTSPEKFRVRPSSGTLAAGMSQSVLIVVQPFHLRT---TKDRFLVMSVQIPKTDSKDLADIWQS----------------
-----LSLNPGKLLIFKVE-NDRICAQLTITNMDDSVISFKIRTTAPEKYVVKPSSGILTSKASQTIQIQVNSFQINS---EKDRFLVVSMQIPSADAKEISEMWKT----------------
---------------------------LALSNPLNEPIHFKIKTTNPKRYSVRPNAGVVPPQSTVEVAVSLQALKEPIEEKFKDKFQVQSIVGNSGGD-------------------------
-----LKICPGDVLEFVNAEGAEVQQVLTLTNTTAGTVAFKVKTTSPEKYRVRPSSGPIAPGVSVDVNVFLQP---GHQSTPRDKFLVLSMEVQQE---------------------------
-----LAINPLDEIIFMGANKEEVKECVTLTNLSTQPVAFKIKTTSPGNYKVRPSVGLIRPKSSATINITLLP---GRSLVIRDKFLILSTALSSK---------------------------
-----------------------------------DPPACTIKSSNNNEYRITPVFGFIDPSGTKDINITRTA---G--APKEDKLVIHFANAPADATDAFAAVTPAGTVT------------
-------VSP-KKMIFYAPYDRTQRRLISIMNPTANSLLYKIRSNAPWKYSASPNCGFIEPYGISEINVSLNYLDFHADQEYCHRFCVQCIPAPPIQ--------------------------
-------VSP-RNMIFYSPYDRVQKRLITLLNPTGERLLFKVLTNAPWQYNAIPNCGFIDPYNISEVCISLHHFEFERDKEYSHRVCIQCILAPQTE--------------------------
-----LRISPNDNIYFNRG--ENSESIIELTCIGKQAITYKIQTTSPEKFRVRPRCGYLAPSETVSVNIMLKQYHLG--ESPKDKFLVMCMPAPVG---------------------------
-----VSLSPSDLLGFQRPLTQHGTSLLTITNDNSKPVAFKIKTTAPKLYCVRPNSGRIEPGDNSVITVIRQASRRELNVKCKHKFLIQSTIVT-----------------------------
---YALEVTPDSLLQFTITQNDGSRCTMTLRHTGEECLAFKVKTTQPRRYLVRPNQGIVTPNSTETISILLVDYELGQLDHSKDKFLVQSCAVSEDFSGMFRNE-------------------
---YALSISPDSALQFNLTPDGASRCIMTLTHPGGGYLAFKVKTTQPRRYLVRPNQGIVAPGSSETVSILLVDYNLGQLDHSKDKFLVQSCAVPDDFAAQFKNE-------------------
-----LEIEPENELRFKLSEEQTPRCTMTLTHPGDEALAFKVKTTQPRRYLVRPNQGLIKPGGSETIQILLVEFQLGQLDHSKDKFLVQSCAVSQQFASQYDDA-------------------
---PCIEVSPRETLHFEGNPSREIRSTLTLTNKTDRNVAFKIKTTRPNAYCVRPNSGSLPPRESKEIEIIMQQFTNLRSDHGKHKFQIQALPL------------------------------
-----------------------------LQNPSDERIAFKVKTTAPQSYSVKPAARVLEPGATCQLAVTMAALSPKKEAECKDRFLVEAMVVGREV--------------------------
----CIVTDPAHHVTFSEH---QQEVEIRMTNVSQRHVMFALKTNADTHLIAAPTSGILLSGQSMTIRVGVADDTVNTARISIDKLAIDHVELPRSDFSVFSPDFFKAQAKRSRHAIRVYY--
-----LLIEPDKELQFRRPFTNVIKQVLVITNSHTAAMAFKVRTTTPKQYCVRPNSGRLLPGASSEVSVLLQAMRTDPNYRCRDKFLVLAIVINDDV--------------------------
------------------PFELKMSCSLNLTNKTDNNGAFKVKTKNPKNYCVRSNYGLILPKSTCKVLVTMQAQKENSDMQSNEKFMIQSVIASPVTAKEVTRETFR----------------
-----LKIEPM-YLQF--PFELKMSCSLNSTNKTANNVAFKVKTTNPKNYCVRPNYGLILPKSTCEIL-------------------------------------------------------
-----LEVTPSDELKFTRSASGVFTASMTLKNTSSNSICFKVKTTAPQQYSVRPRQSYLKQGESQRIVLILSGEIPS--AADPHKFIVQSCVAPAEDIQDFKSIWKNVDP-------------
----RLRFDPDRKLYFIYEPGKQVSSAVRIKNVSRSYVAFKFQTNAPKSCFMRPPNGILAPKESILATVMVEQPEHPNEKKTKDKFRIVSLKVKEGAE--FTSELFDEH--------------
----RLRLDPDKKLHFLYEPGKQVSSAIKIKNVSRTHVAFKFQTTAPKSCFMRPPSGVLAPNATIIATVVLEQPENPQEKKTKDKFKIVSLAVQPGID--YTPELFEDE--------------
----RLRLDPEKHLYFLYDPGKQVSTAIKIKNVSRTHVAFKFQTTAPKSCFMRPNSGVLAPNESIIATVVIEPMTGSQERKTKEKFKIVSLAVKPDIE--YAPELFDHQ--------------
----RLRLNPEGKLFFLYEPGKQVSSAVRIKNVSRSYVAFKFQTNAPKSCYMRPPGGILAPKESILASVAIEPPEHPAEKNIKDKFKIVSMKVKQGTE--YIPELFEEH--------------
---SKLVVHPASELVFNDENAKNRTSTLALSNPLDEPIHFKIKTTNPKRYSVRPNAGVVLPQSTVEVIVSLLAQTEPIEEKVKDMFEVHSLVGDAGD--------------------------
-----------------------GASTHKLVNAGAEKLVFKIKSSNNNEYRISPVFGLIDPSGSKDLTITRTA---G--APKEDKLLIYFGPAPADATD------------------------
-PPSYVHISPSEELHFCGQPDKDLFSTLQLSNISDQPLAYKIKTTAPQRYKVRPNLNTIDPHSKAAVQVQLVKTGLDTKSITQDKFLIQTYQFDSGATPQLSLFWKE----------------
-----LHISPAEELYFGSTESGEKKTLIVLTNVTKNVVAFKVRTTAPEKYRVKPSNSSCDPGASVDIVVSPHG---GLTVSAQDRFLIMAAEMEPGTPAELTQFWKE----------------
-----LSICPREELTLNRVD--T--VIVVLKNVSTRNVMYKIKITSPEKFRVRPSIGIVAAGATELIRVYLQN---EYKHSVREKFLLMALETD-AKSEEFSNAWKS----------------
-----VHISPAEELHFGSKESGERKCLIILNNVTKNPVAFKVRTTAPEKYRVKPSNSSCEAGASLDIVVSLHG---GSEASPQDRFLVMAAEIDVGATPDLAQFWKE----------------
-----MHISPAEELSFGASES-EKKCLIVLNNVTKNHVAFKVRTTAPEKYRVKPSNSSCEPGASVDIVVSLHG---GFQASPQDRFLVMAAEMESGAATDLAQFWKE----------------
-----LNVSPAEELSFGNKES-ERKCLIILDNVSKNQVAFKVRTTAPEKYRVKPSNSSCEPGASVDIVVSLHG---GYQASLQDRFLVMAAEMEAGASPELAQFWKD----------------
-----LHVSPAEELSFGSVET-ERKSLIILSNVAKNQVAFKVRTTAPEKYRVKPSSSCCEPGASVDIVVSLHG---GSQASPQDRFLIMAAEME-NASQELALFWKE----------------
-----LDVSPAEELCFGSAET-EKKCLIILGNVTKNQLAFKVRTTAPEKYRVKPSNSCCDPGASVEIVVSLHG---GSQASPQDRFLVMAAEMD-NASQDLTQFWKE----------------
-----LHISPAEELYFGSKEIGEKKCLIVLTNVTKNVVAFKVRTTAPDKYRVKPSNSCCDPGASLDVVVSLHG---GFTISPQDRFLIMAAEMECGTPADLAQFWKD----------------
-----MDVSPAEELSFGSGET-ERKCLIVLTNVTKNVVAFKVRTTAPEKYRVKPSSSSCEPGASVDIVVSLHG---GFQASPQDRFLVMAAEMD-GASQELAQFWKE----------------
-----LHISPAEELYFGSKETGEKKCLIVLTNVTKNVVAFKVRTTAPEKYRVKPSNSSCEPGTSLDIIVSLHG---GFSASLQDRFLIMAAEMDSGSVPELAQFWKE----------------
-----LHISPAEELHFGSKETGEKKCLIVLTNVTKNTVAFKVRTTAPDKYRVKPSNSSCEPGTSLDIIVSLHG---GCAVSLQDRFLIMAAEMESVVTQELTQFWKE----------------
------HISPVEEPYFGSTDSGEKKALIVLTNVTKTIVAFKVRTTAPEE-RVKPSNSGCDPGASVDILVSPHG---GSTVSAQDHFLVMAAELDSGMPAELTQFWKE----------------
-----LHISPAEELHFGSKETAEKKCLIILTNVTKNAVAFKVRTTAPDKYRVKPSNSSCEPGTSIDIAVSLHG---GCVACLQDRFLIMAAEMESTLAQELSQFWKE----------------
-----LHISPAEELHFGSKESGERKCIIVLSNVTKNTVAFKVRTTAPEKYRVKPSNSSCEPGSTVDIVVSLHA---AFVASLQDRFLVMAAEMESSATQELAQFWKE----------------
-----LRINPSNLIIFKTD-NDEVTGQFTITNMDESAVSFKIRTTSPEKFRVRPSSGTLTPNASQTILIVVQSFQLRS--MVKDMFLVMSVQIPKTEAKELSEIWQNSSGS------------
-----------SVLNFFAPYDRRQTQVVRVCNPSDHHVCFIVKSCAPGRCYSDPNMGVIGPKCCIKITFELKENGYDPKEKIKHKFHIEVLPKPDGV--------------------------
------TLNPPNAVIFKENKEEKGTSHIEIKNKSQDFIMFKVKTTEPNNYIVRPNQGVIAPDSSMAVKILCQVIAEKPLSIMNDKFLVQLAQTVES---------------------------
----DIKVVPQTTIRIKRN---KRSSTFVVQNNSMESVGYKIKTTKPREYIVRPNMGLIVPMQQAEIEVTLAE---NTVPDSSHKFLIE----------------------------------
----DIKVTPQTTIRVKRN---KKSSTFIVHNNSMESVGYKIKTTKPRDYIVRPNMGLIVPMQHAEIEVTLSE---TTVPDNTHKFLIE----------------------------------
----DIKIVPQTTIRVKRN---KRSSMFIVQNNSMESVGYKVKTTKPRDYIVRPNMGLIVPMQHAEVEVTLSE---DTVPDSSHKFLIE----------------------------------
-------------------------ITHTITNSEAGKVVFKVKSSNNNEYCLKPVFGFIDAGATAQVEITRLA---GP--PKDDKLVIQFAPAPEGAADP--PGGLQGSHPGRR---------
-QPGNLTIRPAEELVFIGSMSSAILQTLTLKNTSSTQVAYKVKTTSPESYRVRPSSGVINQGSSAEVSVYLQPGNIGLTTVSRDKFLVMSMRVTGANTAEVASLWKK----------------
------------------------ASTHQLINSSEKKIAFKVKTSNNDLYRIKPVFGFVEPGGCSAIDITRLS---G--APKEDKLVIQYVETTNDA--------------------------
--TDELLTFDHVDIRFPIELNKKVSCSLNLTNKTENYVAFKAKTTNAKKYYVRPNVGVVLPRSSCEVLVIMQALKEAPADQCRDKLLFQCKVVPETTAKDVTSEMFS----------------
----EISASP-VVLEFVYPAKDIQRAVVQVKNESDHRLALKIKTTNNTCFKVSFVYAVLDPRGEKKLTVGCAPIPENFNGIRDDKVVVCYTEIPDGEVD-VREFWKTAP-PLKAIRLPVMY--
---GFLAVSPNNYLEFRGPFNAEVTSTITLAHTLKSPVAFKVKTTAPERYRVRPNQGLLSPGEKIVVSIFMSPQAATPEETLRDKFLVLSLPFPSDAANDINGQWTQ----------------
-----LRINPPNIIIFAKSGND-LVGTVEITNVDSKPVTYKVKTTAPEKFRVRPSTGILLPSGTVTINVVLQH---GQQIINREKFLVMCMGLTSD---------------------------
-----LRIIPQNVIAFTKSGTE-LVGNVEIINIDTKPVTYKIKTTAPDKFRVRPSTGVLAPSASATVNVVLQQ---GQTTLSREKFLVMCMGLGKE---------------------------
-----LRIKPQNTITFSRLGND-LVGTVEITNVDTKDVSYKVKTTAPEKFRVRPSTGVLPPSASVNINVMLQQ---GQQTINREKFLVMCIGLTDE---------------------------
---GDIIIIPNSHVKINKN---TLFGFLKIVNASLERKAFKIKTTKPRDYLVKPSIGILRSKEEIIVEINLLEIKID----EQHKFAVEIYE-------------------------------
-----------------------GVQTVSIANNTKSRKAFKVKTSDNLLYRVNPVFGFVEPGDKLSIDVLRHN---GVE--KTDHLIVLTSNASAEQ--NCARGVFESDPP------------
-----------------------GVNQIELKNTSNERKAYKIKCSDNSLYRVNPVYGFAEPRSSVKIDVLRLN---GEQ--KTDKLVLLTANANGST--NPHEAFANQAEH------------
-----------------------GVNQIELKNTSTERKAYKVKCSDNALYRVNPVFGFAEPKSTVKIDVLRLN---GEE--KTDKLVLLTANANGAL--DPRDAFNTIAEH------------
-----------------------GVQTVVIPNSTKSRKAFKVKTSDNLLYRVNPVFGFVEPGQNVSIDVLRHN---GVE--KTDHLIVLTSDTTQEA--QCAKAIFETDPA------------
-----------------------GVQSVVISNSSKQRKAFKVKTSDNLLYRVNPVYGFVNAGESAAIDVLRHN---GQP--KTDHLVVLTTDAGVHG--D-AREQFQLDPP------------
--------SPMSEVIFNNSSKDANTSDLTLTNRHGMAVAFKVKTNSPERYHVKPSTGSIGRGEVLIIRIHLSP---GYEEVSRDRFLILYQKMQAGSDAQF---WKDHSDDRFEHRIRVRFNA
----RLRLDPSNHLYFPYEPGKQVRSAVRLKNTSKSHVAFKFQTTAPKSCYMRPPGGILAPGESVIAAVF--KFVEQPENKNKVKFKIMSLKVKLGVD--YVPELFDE---------------
----RLHLDPPNKLYFPYEPGKQVRSAISIKNISRSHLAFKFQTTAPKSCYMRPPGGILAPGESLIATVF--KFVEHPENKSKVKFKIMSLKVKGEMD--YVPELFDE---------------
----RLRLDPPSKLYFPYEPGKQVRSAVRIKNVSKSHVAFKFQTTAPKSCFMRPPGGILAPGESIIATVF--KFVEHPENKCKDKFKIVSLKVKGPVE--YVPELFDE---------------
----RLRLDPDKKLVFEYEPGKQVSSAVKIKNVSRSNVAFKFQTTAPKSCFMRPPNGIIKPNETIYATVV--KFVEQPERRAKEKFKIVSLKVKDGVE--YTPELFEE---------------
----AVGWSPPTDVRRRWQPGQQVRSAIRIKNTSKSHVAFKFQTTAPKSCFMRPPGAILAPGETIIATVF--KFVEHPENKCKVKFKILSLKVKGPMD--YAPEMFDE---------------
----RLKFESGKNLIFLYEPGKQVASAVKIKNVSRSPVAFKFQTTAPKSCFMCPPNGVIMPNETIVAKVV--KYVEVPEGKLKDKFRIVSLKVKEGVE--YTPELFDE---------------
----RLRLDPPNKLFFPYEPGKQVRSAIGIKNTSKSHVAFKFQTTAPKSCYMRPPGAILAPGESLIATVF--KFVEPPENKSRVKFKIMSLKVKGEME--YVPEMFDE---------------
----RLRLDPDKKLHFLYEPGKQVSSAIKIKNVSRSHVAFKFQTTAPKSCFMRPPSGVLAPNATILATVV--KFLETPERKTKDKFKIVSLSVQAGVD--YTPELFED---------------
----VVDFGDEEKLPSEFEPGKQVKSAIRIKNTSKSHVAFKFQTTAPKSCFMRPPGAILAPGETVIATVF--KFVEHPENKCKVKFKILSLKVKEPMD--YAPELFDE---------------
----RLRLDPSNNLYFPYEPGKQVKSAVRLKNTSKSHVAFKFQTTAPKSCYMRPPGGILAPGESLIATVF--KFVDPPENKSKAKFKIVSLKVKGGLE--YVPELFDE---------------
----TLITVP-HEITFSTPFTKTQSCEFALKNSSTQNIYFMISANEPRKYSLTPNQGIIKANSDTIIQATLHAYDYELLMTLTEKFLIQYLSVD-----------------------------
-----LKINPSEVLTFVKDNSNELMASLTFINDYKDPIAFKIKTTCLIKYKVRPSTGTLIPQESIKVTFVLNGMSIKQTDVMRDKFLVLVIPVID--TKDMAEMWKIQWETKEQHILK-----
-----GCLTTSDVMMFNNEGS-EVTSSILLKNDDTQSISFKIKTTSPEKFRVRPSFGTLAPGANTAVSVVLPGYLIQ--SIQRDKFLVMSIPIMT--QQEINDLWKASR--------------
-----LKLEPEGNVLFSSDQLALTTVTLKVTNTTKEKLAFKIKCTSNDMFKIKTPVGVLEAGENIQVNLVHQPGKVIP-DSGKQYFAVYYTKVNDKN--TVRDLWKKADGTRR----------
-----LQLDTD-KVEFTGEKLETCTSVVKIKNTQKEKYLYKIKCTSNELFRIRPPLGYIKPGEAEAVKLIFNSGKPVP-ESGKHYFVVYYRKADGDK--APRNAWQGPEAMKR----------
----------------------EGQATVKIVNSSNARFAIKVKTTNVDTYTTTPNVDFIEPGFTVNLVVCRKK---SL--MKEDRLGISYLEVSPDA--------------------------
----------------------EGQAIVKISNATQQRFAIKIKTTNVDVYKTTPNTDFINPGFTLNLVVCRGK---AP--MKEDKLAINYIEVSG----------------------------
----------------------EGQAIVKITNPTTTRFAIKIKTSNVDTYKTTPNTDFIHPGYTLNLVVIRSK---SP--MKEDKLAIHYIESES----------------------------
----------------------EGQDTLKIVNDSKSRFAIKVKTTNVDTYTTTPNIDFIEPGFTLILVVCRKK---SL--MKEDKLGVSYLEVSADV--------------------------
----------------------EGQAIVKISNATQSRFAIKVKTTNVDVYKTTPNTDFINPGFTLNLVVCRSK---AP--MKEDKLC-EFTE--N----------------------------
----------------------EGQATLKVINESKSRFAIKVKTTNVDTYTTTPNLDFVEPGFTLALVVCRKK---SL--MKEDKLAISYMEVAADV--------------------------
-----IKVEPETDLVFNADDTNKHIGSVVLTNTSDTHVAFKIKTNNIEGYKVKPFFGIIPLNSTVSVNVAQNP---GSEFHASDKLLIMTTG-------------------------------
-----LRIIPQNNIVFTKSGNE-LVGNVEIINISKEPITYKIKTTAPEKFRVRPSTGVLSPEGYVTINVVLQH---GQQVLNREKFLVMCMAFKQ----------------------------
----QMVFSP-EHLTFRYYPPNPGYDVITLTNSLEKKQAFKVKTNRNATYNAKPCVGFLDPAETIYIRVEYTGYKKP---DEMIHVAIYHTEA------------------------------
----ELKLIP-DILIFKYYMV-PAYATFTIHNTKTEKHAFKVKSSDNNVYQAKPSVGFIKPGEKVHIRVMYQNAQTGPADDSKKHVAVYHVTA------------------------------
----GMNITP-TTLFFKYPIGGIGYSFFTVTNTTSEKQAFKVKSSDNTWFRSKPSVGFIKSGEKVHVRVTFNSKERPERGDNKNHVAIFHVAA------------------------------
----QLKLIP-EHLIFKYASLGPGFATFTIVNTKTDRQAFKVKSSDNTFYRSKPSVGFIKPGEKMHIRVTYLNYQNVPNEQHTKHIAVYHVSA------------------------------
-------------VTFSAPLTERQAVDLDIKNDWNKAIIFKMKTTKPDAFKMKPVYGLVEAGDKKKVILTLKKWDPSKKPKKTDHFTIVMAPAPDKCTNAMKKSWKEGSIGACRRQVKITY--
--TDELLTFDHVDIRFPIELNKQGSCSLNLTNKTDNYVAFKAQTTKPKMYCVKPSVGVVLPRSSCEVLVVMQALKEAPADQCKDKLLFQCKVVEPGTDKEVTSEMFSKE--------------
------ECLPSKVLDFALEDGEPAECVLHLTNNGSESVAFKVKTTKPKRYLVRPNQGVVAPSEDLPVSIVLLAHDKGCN--ETNKFMVQALPLQGESAGAVPPLWKEAKARVQQKKLVVHF--
---GIIETDPKIILEFMAEENRFAHAQLTLQNLQSQPVAFKIKTTVPQMFQVKPSVGFIEADRSTIVEISTQAIGQD--QKLDAKFQINACFRDSNEQD-LNQFWRSRD--------------
---GLIDIEPKQYLDFILQDNNLASTTLNIFNLTPNTLSYKVKTTTPNLFQVKPNLGIISPNNQVSISINIQPIKEE--GKLNSKFQINACTIEQDEQD-LTTYWKQKD--------------
---GLIDIEPKQYLDFVAEEGKLGQTTLNVFNLTSNQLSFKIKTANPMQFQVKPSIGLIQPNNQVSIVITAQPLKAD--GNLISKFQINACTLLQEEQD-LANFWRSLD--------------
---GLIEIEPKQFLEFEAEENKLAHAQLSLKNLTQQDVAFKIKTTTPTLFQVKPSVGVININQTQLIEISSQPIKAD--AKFDPKFQVNACFIDFPDQD-LTQFWKNRD--------------
----MLRLDPKDFVNFNSK---NAEATLNLKSITSSAITYKIQTTSPEKFRVRPRCGIIQPNQSAAINIWLKSE-HQLSGENKDKFLVMAMMAPGPE--------------------------
----MLQPVPAEFVNFNQQ-----EATLKLVSTAKTPVSYKIQTTSPDKFRVRPRCGVLDPQEVTEINIWLKQE-HTLSEENKDKFLVMAMAIP-KD--------------------------
-----LEVTPCDNFVFNKSTNLTDTAYVTLKNISEKPVCFKVKTSVPNMYVSRPNPDLLKPGEARQLSVKFRSSDKVSLNAKSYKLKIESCEFESEDIDDLKSFW------------------
-------IDPETELRFFNQAENSYKAYLTITNVSQGNIAYKVKTTSPRFYVVKPNQGIIDKGQKITIDITMILS--NENKIEENKFLVQIAAC------------------------------
---------------------------------------------NNEHYRVRPVYGFLDGKGKAKLEINRSN---GP--AKEDKIVVQYAEVPAEETDPFKAGAQQGEVIVK----------
----EVDIQPG-HLTFSSPFDKDQVGYVEVSNLSEGDVVFKVMTTAPDFYFATPSIGLLHKKQKVDVRVRMLRLGSEPNFHCNDQLLVMVLPLPDDY--------------------------
----RLRLDPPNKLYFPYQPGQQVRSAIRIKNTSKSHVAFKFQTTAPKSCFMRPPGAILAPGETIIATV------------------------------------------------------
----RLKLDPATKLYFPYEPGKQVRSAIKIKNTSKSHVAFKFQTTAPKSCFMRPPGAILAPGESIIATV------------------------------------------------------
----KLSLDPQNKLYFPYEPGKQVKSAIRIKNISKNPVAFKFQTTGPKSCYMRPPGGILAPDESLIATV------------------------------------------------------
----RLRLDPSNKLYFPYEPGKQVRSAIAIKNTCKTHVAFKFQTTAPKSCYMRPPGGILSPGESIIATV------------------------------------------------------
----RLRLDPSSYLYFPYEPGKQVRSAIKLKNTSKSHTAFKFQTTAPKSCYMRPPGGVLAPGESVFATV------------------------------------------------------
----RLRLDPANSLYFPYEPGKQVKSAVKIKNTSKSYVAFKFQTTAPKSCYMRPPGGILEPGESVIATV------------------------------------------------------
----HVSIEPAGDLNFKADQ--VEQKKLTLKNTFDKKIMFKIKTSDNIVYLVNPVFGTIEPGKTAEIAITHNK--------------------------------------------------
----HIAVTPEGDMEFKADA--TEVKKVTIKNTHDKKIMFKIKTSDNIVYMINPVFGTIEPGKSTEVAVTHNK--------------------------------------------------
----HISIEPPGDLMFKADQ--QEQKKLTLTNTHDKKIMFKIKTSDNQVYLVNPVYGTVEPGKTADLTITRNK--------------------------------------------------
----HISVEPAGDVGFQSEQ--QEQKKITLTNTHDKKVMFKIKTSDNVVYLVNPVFGTIEAGKTAEVTITRNK--------------------------------------------------
----HITVDPIGDLEFQADK--QEQKKITISNSHDKKIMFKLKTSDNNVYLVNPVFGTIEPGKTAEVLITRNK--------------------------------------------------
----HITIDPPGDLMFKADQ--QEQKKLKLTNTHDKKIMFKIKTSDNQVYLMNPVYGTVEPGKSANLTLTRNK--------------------------------------------------
------------------------KGTITLQNNVLSGGAYKIRTTSPKDYSVRPNIGIIKPLQTITINVILQS---EC-TSKNHKFMVEVYDFDKKGVDEFKKTLRGG---------------
---------------------EDQEIKFRVMNPTNHAVCFKIRSTRMEQLYMKPSFGVIQSNRAIYMRIKFRKLSTPKWDIKQDHLSIHFAVVPVGMLGKPSDFWKNRSGKVLVHTINIIYG-
-------LYPLDRITFSYLPSQLMHAQLRIKNKSNSKLLYKIKTTNPRNYAVKPSQGTIHSFFDTTIDLTMQPFQHIVNNRLTDKFLIIIAEVNDEQAQDDLNEIFEKKGLKKKLE-------
--PFQLKLDPHDRFVFKGDFEGSTTIDVKLTNTTNARQTFKVKCTSNEIFRVRPPLGFCNVNETVTIKVTFASKVV--PLSARHFFAIYHMKSDEQN-KTARQVWTP----------------
--AFQLKIEPDTRLEFKSDTEEPCQIEVKLTNPTKDRQTFKVKCTSNDIFRVRPPLGFCDAEASTPIKITFSSKTV--PDSGRHYFAFYHMKSNEKE-KTARQVWTP----------------
-----LSFDPVHLLGFKKPFTVTSRCNLAITNPNAQPFVFKVKTTHPDTYFVIPCTGRVDPGKTISLTFSQASLKQEPEARCKAKFLILHTVL------------------------------
------------------PFAGG-ICTLMLINVSSVRLAFKMRSSNNHHYRLRPVYGFVDAASMTPLEIIRLS---G--PIGADRLVVQFKLAPTSAID------------------------
---DDLMTDPTGFIVIPGPHER---VHLQVQNTTGKVAMFGLKCNAMERIKATPTAGVIPSGETISIRLSLNEVNWPSMGERWDKLAIDYHLCEDPTVTQFDKFFFAER--------------
-----IQVSPADSLIFSSQI---TTPILVVTNTVNKPVTFKLQSTVFDKFKISPRRGILNPYERIEVRVSLIRQSSIISKKGRDRILVLCMLTPSSAM-------------------------
------------------------VQTVKIANSTKSRKAFKVKTSDNLLYRVNPVFGFVEPGQDLSIDVLRHN---GIE--KTDHLVVLTSDAPAET--KCAKGVFETDPPR-----------
------------------------VQTVTITNSTKSRKAFKVKTSDNLLYRVNPVFGFVEPGEKMAIDVLRHN---GSE--KTDHLVVLTSDVNSDA--QCAKGVFETDPPR-----------
----HISVDPTTPLSFKAD--QSSQSKLTVKNIHDKSIMFKIKLSDNVSFQVNPVFGVLEPGKTIDVAVTHRK---S--PPKEGKLVIVNTLL------------------------------
----KISVDQGE-LKFEAT--RTLQKKLKLKNLTDRKLMFKIKSTTTNVYLINPVFGKLEPFNFAEVMVTHRP---S--EKREDKLVIVTADF------------------------------
-----LHISPAEELYFGSKEIGERKCLIMLTNVAKNTVAFKVRTTAPDKYRVKPSNSSCEPGTSLDIVVSLHG---GFTVSPQDRFLIMAAEM------------------------------
-----VTVEPAGDLGFQAD--QQEQKKITLTNTHDKKIMFKIKTSDNLVYLVNPVFGTIEPGKTAEITVTRNK--------------------------------------------------
-----------TSITYTTPVSRETSVPVRLYNPNPGRVHFRVRTSAPKSYCVRPNRGWIEAGSTNIVSLSHQPLPR---GRGGDKFLIESILVDEGEE-------------------------
-----------SKIEFKCTDDRKASVFVKMHNPTSETVSFKVRCTSAEIFRVQPPLGFVKPNETVSIVIWYQNQDKRDEMFKSHYFAFYHTRS-DGRT--ARELWTN----------------
-----------NKIEFKCTEDRKSSVFVKLFNPTNETVSFKVRCTSADIFRVQPPLGFVKSNETVSIVIWYQNQDKKDAMSKCHYFAFYHTHS-DGRT--ARELWAN----------------
-----------NKVEFKCTDDKKIPVHLKVFNPTNETVCYKVRCTSAEIFRVQPPLGFVKAQETITIIIWYQNQDK-EALSKLHYFAIYHTHS-DGRT--ARELWAN----------------
-----------NKIEFKCSDDKKASVFVKLHNPTAETISYKVRCTSADIFRVQPPIGFIKPNETVSIVIWYQNQDKKDAMTKCHYFAFYHTHS-DGKG--PRELWAN----------------
------------------PENKKQVRNIEVKNKGDRSIMFKMKSTSPGVYRMRPIHFILRPGESKIIKLSYKGCADGKAPNLKDRFTVVMAYPPGVE-SNVKLMWTQKADCTHRKYIKVHFD-
-------------------------EILVLLNNTRQRQAFKIRTTARDRYRVEPSCGIVESGQKYSVRISVQP---R--GVTSDKFQVRCVVADADTDEQIKREWWAEPT-------------
----QLKLEPENRILFKGDFEGTTTIDVKLTNTTKARQTFKVKCTSNEMFRVRPPLGFCDVDETVTIKIIFASKMIPQ--SARHFFAFYHMKS------------------------------
------------------------VSTHKIINHCDKMLAYKIKSSNNSNYSVNTIFGLIQIGYTADLIITRKP---G--KPQADKLVIQFAAVEQTC--------------------------
----------SLEVEFKCTEDRKISVNLKLHNPTAVTVSYKVRCTSADIFRVQPPLGFVKPSETVSIVIWYQNQDKKDAISKNHYFAFYHTNS-DGRT--ARELWANSEG-------------
------------QIEFKCTDDRKVSVLLKFQNPSQESVTYKVRCTSADIFRVQPPLGIVKPQEIVSITIWYQNQDKKEALSKSHYFAFYHAKT-DGRT--ARELWANADG-------------
----DIKCNPSDALVSSLPFTQDKPFSMELTNTHKTPVAFKIRVTSRKSFCVVPNMGRIEAGQQVKVIITLKAVKEDLGTECKHKLSILSVDI------------------------------
--------------------------DIKMTNQFDEFHTFKVKCTDNNIFRVRPPMGAIDPKTSVNIRVIQHAQERPP--NNKHFVAILHMKCTAADAKDFKMVWRP----------------
-------WEPQFKLKLNPPDGVSVYSEMTIQNTQSTPTCYKMKCTDNSQFRVRPPMNFIDQGGSASVKIIHNSFVLP--EPNKHYFAIYHVKTPEDMARNFKRVWKSS---------------
-----MISVDAPELIFERTIT--SQKKLLLKNLTAKKVMFKIKCSSVNVYFINPVFGKIDPMSTAEVTITHRP---S--EKQEDKLVIVPAKM------------------------------
-----LTIEPSGDLVFKAEST--SQTRVTFKNVHTKKIMFKIKFSD-NAYQSNPVFGTIEPGKTVDIVVTHNK---S--PHKEAKMVIVNSNF------------------------------
-----FIRADPTELSFESATT--SQKKLRLKNLTSKKLMFKVKSTTTNTYLINPVFGKIEPNNFADVMITHRP---S--GKREDKLVIVSSEM------------------------------
-----FSKADPSELCFDSAIT--SQKKLRLKNLSGKKLMFKIKATTTNIYLINPVFGTIEPNNFADVMITHRP---S--GKREDKLVIVSSEM------------------------------
-----LVSATPSELRFDTGIT--SQKKLKVTNLTDKNIMFKIKSTTTSAYLINPVFGKIDPKGSFEVVITHRP---S--EKRKDKLVVMSHVL------------------------------
-----LIRVDPTELTFETATT--SQKKLRLKNLTSKRLMFKMKASTTNAYLINPVFGKIEPNNFADVMITHRP---S--AKREDKLVILTTEM------------------------------
-----LGINP-RELQFRLELNKRSCCPVQLTNNTEEHLAFCFGVT--ARYSIEPTSAFLCPRSTFTVFVTMEELHELPSLQCYDEFLVQTIVVRGNKLT--HITDNISSNVVHKAKLMVAY--
-----LVIDP-LEARFPFEKDRDVSCVLQLTNRSADRVAFAVQV-DESKYRAVPDRGVVQPRSRRYIVATSRAQASAPTLQRDDSFLLRSKRVEGSADDDFAEDFEKKAVDGETMRLPVVY--
-----LGFDP-LELRFPFETNKAISCVLQLTNKSDDIVEFYANT-NKKKYQIHRDQGVMAPWSRCYVIVTLQPQGSAPPMQCDDMFFVRSTRVRETDIGSLDINVTEEKQMGEVKSLPIVF--
-----LAVDPTLELRFAFEPKKDISCCLQLTNLTEASIAFNIKT-NRTKYYTEPSKGIMPPCSKRYVLVTLPAQEEVPPMQCHDMFLVQSVHVSKTSDDEITGDLFETEKVVDVVKLPIVY--
YPPGQLLFTPD-----------ECQEKLTITNTHDKKIMYKLKLSDNIAFQLNPVFGVLEPGKSVDVAVTHRK--------------------------------------------------
------SISPVAEVIFKQSTKDSNTSNITLTNRCGMVVAFKVKTNSPERYHVKPSTGSLSTGEELTIRIHLSP---GYEDVSRDRFLILYQKMEAGMD-------------------------
----VLAVDPSLELRFLFELRKDISCCLQLTNKTDDYIAFNIKTN-RTKYYAEPNIGIMPPCSKRYISVTLRAQETAPNMQCHDVLLVQSVNVSEGLTDNVTEDFFK----------------
--PRRLKLDPSNKLYFPYEPGKQGRSAIRIKNTSKSNVAFKFQTNAPKSCFMRPPGGILAPGESIIATV------------------------------------------------------
-----VTIEPNTDLAFQAD--QQEQKKITLTNTHDKKIMFKIKTSDNVAYLVNPVFGTIEAGKTAEVTITRNK--------------------------------------------------
-----------DTLSFELFPNSQPGCVLYVSNAAGVTVAFKVKTTEPRRYLVRPNQGMIGPGEREAVNVYLIEKEHSSLGKVSDKFLVQTVGLGEGE--------------------------
------------------PFELQISCSLQLLNKTENHVVFKVKTTNLKKYRVHPNTRIVLPRSTCDVIVTM-AQKEASYLHCKDKFLL-SVVVITDTSTDI-ADMFNKD--------------
--------------------------EITLRNITKSDYAFKIKTTHPLNYKVKPSIGMLAGCKSQTIAIEMIGTDKVL-NLCSHMFLFQFIKSGH----------------------------
--------------------------EIVLRNVTKSSYAFKIKTTHPTSYKVRPTIGIIEGGKSQIIVIEIIDPHIEQ-DLSTHKFLFQFAEMAQ----------------------------
-PTPSVPTQPSVSIKIFPPFAEFGASRHVLTNDGTCRVVFKVKCSNNLVFKVSPVYAFLDPGATAELQVLRRE---GP--PKHDKLIILLKEAKKGDKD-ARVTFTDSTHTVHKHILP-----
-------------------------------------------TTNPKNYCVRPNYGLILPKSTCKLKR--KP---GPSDQSNEKFMIQRVKASPVTAKEVTLETFNKEHLVEETKLRVTY--
------KVTPNDELTFTRTNSGLFIAHMTLKNTPSYSVCFVVKGTPQEHYRVGPNQGFLKKGKSQRIVVTLSGEIPS--AANTHRFMVQSCVIPTRHIQDFESIWNNAD--------------
-----------NKVEFKCTDDRKASVFLKMHNPTTDLVAFKVRCTSADIFRVQPPTGFIKPGETISIMIWYQNQDRQDAMTKNHYFAFYHTKSGEKT---AREMWVAIDGVRR----------
-----LKIEPNDVVL--MPWAKGVTIELKITNPTPDPHSFKVKCTDNNMFRVRPPLGFIEAGKSLPIKIFQTSAEIP--EENRHFFAIYHKKCTADEAKQPRNLWKS----------------
----PLLLDPLDTLVFKVPLVDSHECLLTLTNTSLKRIGFKMKSTAVQHYGADPATGIIEPGRRLVVSVRLWHVDLTTLPWERHKVGVTYHAVSTDCI-------------------------
--RRRLRLDPSNNLYFPYEPGKQVRTAIRLKNTSRSHVAFKLIASQDK---------------------------------------------------------------------------
--------YP-KQLEFKSDFKTPTTAYLTVKNTSSYPLAFKAKINVKNVYSVKPNIRVVNPQESVNVSFTLPTLRYRLNYQSKHQFLIMSLPSDGLTTDELSNNWPE----------------
-----LTISPAEELRFVTDEDGKAHDVISLKNTLPYPIAYKVKTTSPEKYKVRPSSGIVKPGSIEKVYVYLQEHHLG---VDKDKFLIMAVEL------------------------------
---GDLFVISPNHLYFPPPSKRLITCCITLYNRTDKYTAYKLKTTCPNRYIVKPKKGIAPPNGTAQVEITMQKPVTT--DEKGDKFRVESLA-------------------------------
---NSLEVSPNSTLNFTKT---NDKQEITIRNVGEKTVTYKVQSTVHGKFSIRPRWGVLSPNEHSHVVITMCKVELS--RKGRDKIVVVCMVSPINAVD------------------------
-----------------------IDKTLELKNIYPCRIAFRIQTNGPTRYTVCPNKGFLSIGEKSMIQISMID---GSKYQSNHQFIVQAKPAPGDFAD-RKLIWKQP---------------
-----------------------IDKTLELKNIYPCRIAFRVRTNGPTRYTVCPSKGFLSNGEKVAIQITLID---GTKYQSNHQFIVQAMPSPGDFAD-RKFIWKQP---------------
----ELTISP-RTIRFQWPYNTERNTVLYLENKTDYPISYQTCSNMPSRIVFNGMTGVIQPGSSVKVDIKQLYFVYEQENAGSDKIIVKWTTITDGRE---------EIGLIRHKEIPVIY--
-----LKLEPDDKITYVGKKEEPVLATLKVTNPTKNRQICKVKCTSNEMFRIRPPVFALKPDEEVTVKLTFNAGKTVP-DSGKHYYAVYYIKGTDDA-KAPRACWKDHKGPDGTKRLKVYFK-
-----LKLEPDDKIVYSGKKEEPVLATLKITNPTKDRQVCKVKCTSNEMFRIRPPVFALKAEEEITVKLTFNAGKTIP-DSGKHYYVVYYIKVDDEG-KAPRACWAEHKGPSGKKKLYVHFN-
-----------NKIKFEGKYIGWEPFTFHVHNESEDRYAWKLKSSSSTHYKIGTPLGILDPGASTEMVFYHLPGILIP-RNGVHHVSIFWIKL------------------------------
-----------KKIKFDGKYLGWEQFTFNLTNESKDRYAWKVKTSSNRHYSIETAIGILDPDCSTEIVLYHIPGVLIP-KNGFHHISIYWIKL------------------------------
-------------------------QKVYLTNPSDERRAIKVKCSDNYLYRVSHVYSFVEPGETAGIDIIRQN---GG--AKPDKMIFLWTKADKGD--------------------------
-------------------------QKVFISNPTDTRRAVKVKCSDNNLYRVNPVYSFIEPGQVLAIDILRQN---GG--AKVDKMVFVAAMAKKED--------------------------
-------------------------QRVYLTNLSDERRAIKVKCSDNHLYRVSHVFSFVEPGEVLGIDIVRQN---GS--AKPDKMIFLWTKAEKND--------------------------
----IFMTYPSSCMDFDGLSSELLSSKLHLCNLTENRLAFKVKSNAPRTLVVRPNLGLLLPKQIQDILVTIHQSDPK-NLKKNYKLKIQYIILTEGEVD------------------------
------KLDP-ESLEFQAG--EMEVKELKMTNIHDQKVKFKVKTSDNVVYQVHPVYGVLEPGQTIQMAITHQK---S--AAKEDKLVVNSVSAGEG---------------------------
----DIKCNPTDALVFSPPFTQDGAVSMKLTNTRKTPIAFKVHVNSRDLFRASPNMGHIEAGRQVKVTITLKA--------------------------------------------------
-------AKP-NTLDFNLNTQTP-QCTIVLQNISKQRIAWRLQTNSPTRYFISPSCGFLTVNEAFPVTITLVS---SKRFHERHRFMLTAAVAG-----------------------------
----TLAVEPSD-LRWTE---EGGTRTIRISNLTNERQAMKVKCSDNYLYSVDPVYTFVEPGSRISVEVVRNN---G--ALKLDEMVFVTTKAKADDQ--HAKSLFMG---------------
----DLILEPSN-LFWKP---AGGIKKVEVSNPGNERQAIKVKCTDNDLYRVNPVYAFIEPGQTVSFDIVRNN---G--GNKNDKLVFLATKASNNDT--RPKELFKP---------------
-----ISADPPGPLIFRAD--QSAQSKVTLKNIHDKKVMFKLKLSDNVAFQVNPVFGVLEPGKTIDVAVTHRK--------------------------------------------------
-----------------------GASRHMMVNGSSHRIAVKIKCSDNELFRVSPVYTLLEPGNAQRLQIVRDP---GP--PKTDKIVVIYKTT------------------------------
-----------------------ISCSLKLTNETNDFIAFNIETTSPLPYCIQPNKGFVAPRSKFGVDITLQPLDKAPQDKYTGDFIVRSTRVNDNLED-ITEDIFKEGKLVDEVNLTITY--
