TAEVMSHVTAHFGKTLEECREESGLSVDILDEFKHFWSDDFDVVHRELGCAIICMSNKFSLMDDDVRMHHVNMDEYIKSFPNGQVLAEKMVKLIHNCEKQFDTETDDCTRVVKVAACFKEDSRKEGIAPEVAMVEAVIEKY
D---MKDITLGFGAALEHCREESGLTQENMEEFFDFWREDFKFEHRELGCALRCMSRYFN-ITDTNRMHHENTENFIKSFPNGEKLSKVLVQVIHECEKKF-HE-D-C---LHIGECFRDMCRSQNIAPAM--LEFIMQAN
D---MTDVTLGFGQALEQCREESGLSEEKTEEFFHFWSEDFKLEARELGCALRCMSSHFN-ITDSNRMHHANAEKFVKSFPNGEVLAKQLVGMLHECEKKH-DE-D-C---LHMAACFREACRGASLAPTM--LEFIMQG-
SQDIMKKLTVGFSKALDQCKTELAIQENVLQDFYNFWREDYTLVNREMGCVLMCMASKFDLITEDMKVHHKNAHEFAKTHGADDEMAKQLVSMIHECEKTHEGVVDDCGRVLEMAKCFKTKIHELKWAPSMEVV-------
SQDVMKNLAVNFAKPLDDCKKEMDLPDSVTTDFYNFWKEGYELTNRQTGCAILCLSSKLEILDQELNLHHGRAQEFAMKHGADEAMAKQIVDMIHTCAQSTPDEAAPCMKALNVAKCFKLKVHELNWAPSVELI-------
SQEIMKNLSMNFAKPLEDCKKEMDLPDSVTTDFYNFWKEGYEFTNRQTGCAILCLSSKLELLDQELKLHHGKAQEFAQKHGADEAMAKQLVDLIHGCTQSTPDVAAPCMKALNVAMCSKTKVHELNWAPSVELI-------
SQEIIKNLSLQFAKPLEDCKKEMDLSDTVITDFYNFWKEGYEFTNRQFGCAILCLSSKLELLDQDLKLHHGKAQEFAKKHGADEAMAKQLVDMIHSCTQSTPDVADPCMKTLNVAKCFVAKIHDLKWAPSMDLI-------
SQEVMKKLTAQFSTALDACKKELNIQDHILQDFYNFWREDYALVNREMGCVIMCMAVQLDLITEDLKMHHGKAHEFAKTHGADDELAKQLVSMIHECEKLHSGQTDECATTLEIAKCFRSKIHDLKWAPSMEVV-------
SQEVMKNLTHNFSKPLEDCKKEMDLPDSVFTDFLNFWKEGYEFTSRHTGCAIVCLSSKLELLDPDLKLHHGKAQEFAQKHGADEAMAKQLVGLIHGCMEAIREPADPCMRALNVAKCFKAKIHELNWAPSLDLI-------
SQDVIKNLSMNFAKPLEDCKKEMDLPDSVTTDFYNFWKEGYEFTNRQTGCAILCLSSKLELLDQELKLHHGKAQEFAKKHGADDAMAKQLVDLIHGCAQSTPDVADPCMKTLNVAKCFKAKIHELNWAPSMELV-------
SQEIMKNLSINFAKPLEDCRKEMDLPDSVLTDFNNFWKEGYEFTNRQTGCAILCLSSKLELLDPEMKLHHGRAQEFAQKHGADEAMAKQLVDMLHSCMQTTPDDANPCLKTLKVVTCFKTKIHELKWAPSMDLI-------
E---MSNVNAHYGKTLEMCREEAQISPEIMQEWHHIWDDDFEVVQREIGCAIICMSHKFS-LQDDNRMHHESMFDYIRSFDNGDVLSATVVELFHNCEKQY-DI-D-C---TKVMACFKVEAKKAGIAPEV--IEAVLEKY
SAEIMKKLTTGFATALDKCKTELNVQENVMQDFYNFWREDYELLNRDTGCVIICMALKFDLIDEDAKLHHKNAHEFAKTHGADDDLAKQLVGMIHECEKATTE-ADDCIRTLDIAKCFRTKIHGLKWAPSMETV-------
SAEIMKKLTTGFAMALDKCKTELGIQDNITQDFFNFWREDYELLNRDTGCMIMCMALKFDLIDEDSKLDHKNAHEFAKTHGADDDLAKQLVTMIHECEKQNTE-ADDCIRTLNIAKCFRTKIHGLKWAPSMETV-------
SEELMTKMGVTFFNVLEECKKELKVTTNINEGLVRFWSQG-AAPERELGCVFLCMAHKKDLLEDQKRIHHENAHQFARGHGAEDDKATEIVSLLRECEQQFITITDDCLRALEVARCFQAHMQRLQWAPSMEVM-------
SQEVMHNLSKGFAEVLEDCKKQENVGDHIMQDFYNFWHEEYSLVNREMGCIILCMAGKLDLL-DGDTMHHGNAHEFAKKHGADDALAKQLVGLVHECEQASASVEERCARALETTKCFRGKIHGLKWAPSMRVV-------
SPDVMKNLCLNFGKALDECKAEMNLSDSIKDDFANFWVEGYEVSNRDTGCAILCLSKKLDMIDPDGKLHHGNAMEFAKKHGADEAMAKQLLDIIHNCENSTPPNDDACLKTLDIAKCFKKEIHKLNWAPNMDLV-------
SQTVMKSMTKNFLKAYEVCAKEYSLKEGTAGILIGFWKDDFSTTSRDVGCAILCLSTKLDLIDPEGKLHHGKATEFAMQHGSGEEMAKKLVEILHNCEQTVTPNEDKCMRALDIAMCFKKELHTLGWAPDPELL-------
SQEVLHKMTASFSKTVEQCKNELNVGDNILQDLYNFWKEEYQLINRELGCVIMCMAAKLDLIQDEYKMHHANAHDFAKQHGADDELAKQLVTMIHDCEKQFADNSDHCARTLDVAKCFRTKIHGLKWAPDMEVV-------
SADVMKGLSENFGKALGDCKKELDLPDSIMTEFYNFWKDDYVLSDRSTGCAIICLSSKLDLLDPDGNLHHGNAKDFALKHGADEGMAGQLVGMIHECEKAAPDNPDACLKVLDIANCFKKKIHELKWAPSMDVV-------
T---MKDVTLGFGEALEQCREQSQLTEEMMEEFYHFWREDFKFEARAVGCAIHCMSRYFN-LGEQQRMHHDNTHKFIQSFPNGEVLSHQMVGIIHTCEQQH-AE-D-C---LRVAECFKRESQAQGLAPSM--LEFIMEA-
D---MKDVTLGFGQALEKCREESQLTEEKMEEFFHFWSEDFKFEHRELGCAILCMSRHFN-LTDSSRMHHENTDKFIKSFPNNEVLSKHMVNLIHSCEQQH-AD-D-C---LRVAECFKRSCQEAGVAPSM--LEFIMES-
SQELIKKMSISFLKVLQECKLELSVPEEVLQSLMTFWNQDTDLSHRELGCVILCVVSKLDLIEETYKLHPDNANEYVKKHGADDETASQIMNILRGCEIKNEAITDHCDRVREIAKCFHGHMHELKWAPNMEVI-------
SQTVMGEMTKNFIKAYEVCAKELNLSEATGLQLINFWKEGHELTTRETGCAILCMSTELNLLDVQGSVHRGNTVEFAKHHGSDDAMAHQVVDILHACEKA-TPNEDKCMLALSIAMCFKAEIHKLDWAPNNELM-------
SQAVMKDMTKNFIKAYEVCAKEYNLPEAAGAEVMNFWKEGYVLTSREAGCAILCLSSKLNLLDPEGTLHRGNTVEFAKQHGSDDAMAHQLVDIVHACEKSVPPNEDNCLMALGISMCFKTEIHKLNWAPDHELL-------
D---MKDVTLGFGQALEVCREESQLSQDVMEEFFHFWREDFKFESRAVGCALQCMSRHFN-LTDSSRMHHENTHRFIESFPNGSVLAKQMVSLIHGCEQQH-AE-D-C---LRVAECFKRRCQEAGIAPSM--IEFIMET-
D---MKDVTLGFGQALEQCREESQLTEEKMEEFFHFWREDFKFEHRELGCALQCMSRHFN-LTDSSRMHHENTDKFIKSFPNGAVLSKTMVELIHNCELQH-AE-D-C---LRVAECFKISCTKAGIAPSM--MEFIMEL-
SADVMKKLTTGFATALEKCRDELNLPDAVMQDFFNFWREDYELVNRDMGCAIMCMATKFDLVTEEQKLHHGNAHEFAKSHGADDSMAKQLVTMLHECETQTASISDDCGRTLEIAKCFRTKIHGLKWAPSMETI-------
SQDVMKTMSMNFAKALDACKKEMELPDSIDVDFNNFWKEDYEI-NRFTGCAIMCLSTKLDLVSPDGSLHHGNAQEFAKKHGADDAMAKQLVDLLHGCEKSAPDNEDGCMKVLGIAKCFKTEIHKLNWAP-VEVV-------
SQEVLKQMSVGFSKVLQTCKTELSVGDHIIQDFYNYWREDYDLLNRDFGCMVICMAVKHDLINDQLTMHHGNAHAFAKTHGADDDTAQQLVTILRECEAKHQSVEDVCNRALEMAKCFRTKIHELKWAPAMEVV-------
SKELVSKMSSGFSKVLDQCKAELNVGEHIMQDMYNFWREEYELVNRDLGCMVMCMASKLDLVGDDQKMHHGKAEEFAKSHGADDELAKQLVGIIHACETQHQAIEDPCSRTLEVAKCFRSKMHELKWAPPMEVA-------
SKELITKMSSGFTKVVDQCKNELNVGEHIMQDMYNFWREEYELLNRDLGCMVMCMANKLDLIGEDQKMHHGKAADFAKSHGADDDQAKQLVGIVHDCENTHQGVEDACSRALEVAKCFRSKMHELKWAPSMEVI-------
SKDVMHQMALKFGKPIKLCQQELGADDSVVKEFLDFWKDGYVMKDRQTGCMLICMAMKLELLDSAMEIHHGSTFAFAKAHGADEAMAQQIIDIVHGCTTTYPAAETNCQRAVNVAMCFKAHVHKLNWAPDVELL-------
SQEVVASFSKGFTNVVEHCKAEVNAGEHIMQDIYNFWREEYQLVNRDLGCMVLCMANKLGLIGEDQKMHHAKAEEFAKSHGADEAVAKQLVAILYECETKHAAVEDECGMALEIAKCFRTKMHELKWAPSMEVA-------
SKDVMKDLAENFGKALGVCMKELDLPDEVMTDFYNFWKEDFKLTNRFTGCAIMCLSSKLDLLDPDGNLHHGNAKDFAMKHGADDGMAAQLVTLIHGCEKSAPENPDPCLKVLSIANCFKDKIHELKWAPNDVVA-------
SADIIRDMTVNFGKALDTCKTELDLPESINADFNNFWKEGYELNNRLTGCAIMCLASKLDLLDPTGSLHHGNANEFAKKHGADEAMAKQLVDLIHGCEKSAEPDKDACVTALNIAKCFKVEIHKLNWAPSMDLI-------
SKELLTKMTGGFTKVVDACKTELSVGDHIMQDMYNFWREEYQLVNRDLGCMIMCMTAKLDLIGDDQKMHHGKAEEFAKSHGADEALAKQLVGLIHGCETQHQAIEDHCSRALEIAKCFRTKIHELKWAPSMEVI-------
SQEIMKQLSLNFGKAYDSCKKELELPNEVDTDFFNFWKDDYAVTNRLTGCAIMCMSNKLDLLDPDGKMHHGNAREFAKKHGADDSMAQQLIDILHNCEKGASPGPDACVQVLEISKCFKVEIHKLNWAPSMDLI-------
SQDVIKGMTLNFRKGLDECKKEMNLPDSINADFYNFWKDDHVLSNRDTGCAIMCLSSKLELVS-DGKLHHGNTFDYAKQHGADETVAQQLVDLVHSCEKSLPDLEDPCMKVLEWAKCFKTEIHKLNWAPSVEVL-------
SADVVKGMTLNFGKGLEECKKEMNLPDSINADFYNFWKDDHVLTNRDTGCAIMCLSSKLELVS-DGKLHHGNTLEYAKQHGADDTVAQQLVDLIHNCEKALPDLEDPCMKVLEWAKCFKIEIHKLNWAPSMDVL-------
SQDVLKGMTLNFRKGLEECKKEMNLPDTVDAEFYNFWKEDIVLTNRDTGCAIMCLSSKLELVS-DGKLHHGKTFDYAKQHGADDTVAKQMVDLIHTCEKSLPDLDDPCLKVLEWAKCFKIEIHKLNWAPSMEML-------
SQDVMKSMTLTFTKGLDACKKEMDLPDTIDVDFNNFWKEDYVVTNRNAGCAIMCLASKVDLVD-SGILIHGSSHEFAKQHGADDNMAKQLSDTLHSCEKTIGTLNDECLRALNVANCFKVEIHKLDWAPSMDLI-------
SQEIMKTMTLTFTKGLDACKKEMDLPDTVDVDFNNFWKEDYVVTNRDAGCAIVCLASKINLVD-SGILIHGSAHEFAKQHGADDNMAKQLSDTLHTCETIIGTGNDECTRALHVANCFKVEMHKLDWAPSMDLI-------
SKDAMQYITSGFVKVLEECKHELDLNEQILADLFHFWKLEYSLLGRDTGCAIICMSKKLDLLDANGRMHHGNAAEFAKKHGAGDEVASKIVTIIHECEKKHEQDGDECLRVLEVAKCFRTGIHELDWQPKVEVI-------
SQELMMKMTKGFTKVVDECKAELNAGEHIMQDMYNYWREDYQLINRDLGCMILCMAKKLDLM-EDQKMHHGKTEEFAKSHGADDEVAKKLVSIIHECEQQHAGIADDCMRVLEISKCFRTKIHELKWAPNMEVI-------
SQDLMVKMTKGFTRVVDDCKTELNVGDHIMQDMYNYWREDYQLINRDMGCMLLCMAKKLDLM-DDQTMHHGKTEDFAKSHGADDDVAKKLVSVIHECEQQHAGIADDCMRVLEVAKCFRTKIHELKWAPSIEVI-------
SKDAMKYITSGFVKVLEECKQELNMNDRIIADLFHYWKLDYTLLNRDTGCAIICMSKKLDLLDDTGRMHHGNAQEFALKHGAGEEVASKIVTIIHDCEKKFERDDDECLRVLEVAKCFRTGIHDLDWQPKVEVI-------
T---LKDVTLGFGEALEHCRESTGLTTEKMEEFFHFWSDDFKFELREVGCAIQCMSKYFN-LTDGERMHHENTDKFIKSFPNGEVLAKQMVTLIHTCEQQF-DM-D-C---LRIAGCFKTGCQERGIAPSM--IEFIMEA-
T---MSHVTAHFGKSLEECREESGLSEEVMEEFHHFWREDFEVVHRELGCAIICMSNKFQ-MEEDARMHHENMHDYIKSFPEGEVLSSKMVALIHNCEKQF-DI-E-C---VKVAACFKRDAKRDGIAPEV--IEAVMEHY
SKHPMPYITSRFVKVLEECQHELKLNEHILEHLFHFWKLEYSLLGKDPGCAIICMSTKLDLLDLYGRMHRGNAAEFAKKHAAGDEVPSKIVTIIHFCQKKHEQDGDECLQVLEVATCCRTGLHDLNWQHQVEVI-------
VPEAMKQLTGGFLKVLDQCKKELNLSDGVISDLYHLWKEEYDQISRDAGCVIHCMSQKLELVGGDGRMHHVNIKDFALKHGAGDEIATQLVTLAHECEKQKAAIEDDCERTLEMSKCFRSDVKQVDWTPKMEVI-------
SKDAMKYITSGFVKVLEECKQELNMNDHIIADLFHFWKLEYALLSRDTGCVIICMSKKLDLLDANGRMHHGNAQEFAKRHGAGDDVASKIVQIIHDCEKKHERDDDECLRVLEVAKCFRTGIHDLDWQPKVEVI-------
SPEIMKDLSINFGKALDTCKKELDLPDSINEDFYKFWKEDYEITNRLTGCAIKCLSEKLEMVDADGKLHHGNAREFAMKHGADDAMAKQLVDLIHGCEKSIPPNDDRCMEVLSIAMCFKKEIHNLKWAPNMEVV-------
SKETMKDITSGFFKVLNECKHELNLPDHLVGDFYHYWRQEYALLDRDLGCAILCMSRKLELIDASGKLHHGNTQEFAEKHGADNSMASKLVEVLHSCEKQHEAVSDECQRALEVAKCFRSSVHELGWAPTIDVI-------
SQTLLKDMTKNFLKAYEQCQQELSLPESTAKELMFFWKDGYEVSSREAGCTILCLSKKMDLIDPEGKLHKGKSADFVKQHGTDDETANKVVDILHTCESNAAPNDDHCMVALAVALCFKKEIHNLNWAPDPEVI-------
D---MKDVTLGFGQALDKCRQESQLTEEKMEEFFHFWREDFKFEHRELGCAIQCMSRHFN-LTDTSRMHHENTEQFIQSFPNGEVLARQMVELIHACEKQH-HE-D-C---LHVAECFKQACVQRGIAPSM--MEFIMEA-
SQEVMKNLSLNFGKALDECKKEMTLTDAINEDFYNFWKEGYEIKNRETGCAIMCLSTKLNMLDPEGNLHHGNAMEFAKKHGADETMAQQLIDIVHGCEKSTPANDDKCIWTLGVATCFKAEIHKLNWAPSMDVA-------
SPEVMKNLCMNYGKAMDQCKQELNLPDSVIADLYNFWKDDYVMTDRLAGCAINCLSTKLDIVDPDGNLHHGNAKEFAMKHGADDGMAHELVDIIHGCEKSSPPNDDKCIKTMDIAMCFKKEIHKLNWVPNMDLV-------
SQDVVKDMSLNFRKGLDACKKELNLPDTINADFNRFWNDDHVVTNRDTGCAIMCLSSKLELVT-DTGLHHGNTLEYAKQHGADETVAQQIVDLLHTCAQAVPDLQDTCMKVLEWAKCFKAEIHKLNWAPSAEVM-------
D---MKDVTLGFGQALEQCREESQLTEEKMEEFFHFWNDDFKFEHRELGCAIQCMSRHFN-LTDSSRMHHENTDKFIKSFPNGEILSQKMIDMIHTCEKTF-SE-D-C---LRVAECFKDACNKSGLAPSM--IEFIMES-
SSDAMRHIANGFLKVLDQCKHELGLTDQIVVDLYQFWKLQYALLNRDTGCAIICMSKKLDLLDSTGRMHHGNTQEFAVSHGATDEVASKVVVIIRDCEKQQEGEEDDCVRVLEVAKCFRTAIHELNWAPNMEVV-------
T---MKDVTLGFGEALEHCRESSGLTEEKMEEFFHFWHDDFKFEHRELGCAIQCMSRHFN-LTDGQRMHHENTDKFIKSFPNGEVLSKTMVTLIHSCEQKF-DM-D-C---LRIAECFKSGCQERGLAPSM--MEFIMES-
----MSDVTLGFGQALEHCREESGLTEDKMEEFFHIWSKDFKFQDRELGCALRCMSKHFN-ITDANELHHENTENFIKSFPNGEQLAKELVVLIHNCEKQF-GV-E-C---LRVGECIRDACLSRDLAPTM--LEFIMQT-
D---MSHVTAHFGKALEECRQESGLSTEIMEEFKHFWSEDFEVVHRELGCAIICMSNKFS-LQDDTRIHHVNMNDYVKNFPNGEILAQKMVDLIHNCEKQY-DI-D-C---VKVAACFKVDAKRDGIAPEV--IEAVMEKY
SNEVMKGITSSFFKVLDECKRELGLTDNVLTDLYYFWKQDHPLMHRDTGCAIVCMSQKLNLLDTIGKLHHGNAQEFAINHGAGEQMAKKLVTMVHECEQQFMEQEDSCLRALDVAKCFRTAMHDVNWAPKFDII-------
T---MSHVTAHFGKTLEECREESGLSGEIMEEFHHFWREDFEVVHRELGCAIICMSNKFQ-MQDDARMHHENMHDYIKSFPKGDLLSETMVRLIHNCEKKY-DI-D-C---VKTAACFKKDAQAEGIAPEL--IEAVLKKY
SQDIIKQMTINFGKALDSCRKELDLPDSINADFYNFWKEGYELSNRQTGCAIMCLSSKLDLVDPEGKLHHGNTHEFAKKHGADDAMAKQLVDLIHKCESDVPDDPDPCLKVLNIAKCFKAEIHKLNWAPSMDLI-------
SPEIMKNLSNNFGKAMDQCKDELSLPDSVVADLYNFWKDDYVMTDRLAGCAINCLATKLDVVDPDGNLHHGNAKDFAMKHGADETMAQQLVDIIHGCEKSAPPNDDKCMKTIDVAMCFKKEIHKLNWVPNMDLV-------
T---MSHVTAHFGKALEECRTESGLSPEILEEFQHFWSEDFEVVHRELGCALICMSNKLS-LQDDTRIHHVNMHDYVKGFPNGEVLSEKMVNLLHNCEKQF-DI-D-C---VKVAACFKVDAKKEGIAPEV--IEAVMERY
SKEVMKQMTINFAKPMEACKQELNVPDAVMQDFFNFWKEGYQITNREAGCVILCLAKKLELLDQDMNLHHGKAMEFAMKHGADEAMAKQLLDIKHSCEKVITIVADPCQTMLNLAMCFKAEIHKLDWAPTLDVA-------
T---MSHVTAHFGKALDECREESGLSTEVLEEFKHFWSEDFEVVHRELGCALICMSNKLS-LHDDTRVHQVNMHDYVKSFPNGEALSEMMVKLIKNCERQY-NI-D-C---VKVAACFKADAKKEGVAPEI--IEAVMEKY
SQDVMKTLTINFGKPMEICKKELDLPEAVTKEFLNFWRDGYEVTNRLTGCAIMCISEKLELLDEGYKLHHGNAKDFAMKHGADAGMAQQLVDIIHGCNESTPDNTDHCLKTVAVAMCFKHKIHELDWAPNADLI-------
SSEAMRHIATGFIRVLDECKQELGLTDHILTDMYHFWKLDYSMMTRETGCAIICMSKKLDLIDGDGKLHHGNAQAYALKHGAATEVAAKLVEVIHGCEKLHESIDDQCSRVLEVAKCFRTGVHELHWAPKLDVI-------
T---MSHVTAHFGKALEECREESGLSAEVLEEFQHFWREDFEVVHRELGCAIICMSNKFS-LQDDSRMHHVNMHDYVKSFPNGHVLSEKLVGLIHNCEKQF-SM-D-C---VKVAACFKVDGKATGIPPKV--IEAVMEKY
SQEVMKNLTMNFNKALDVCKKELDLPDSINADFYNFWKPDYEVTNRLTGCAIMCLSTKLELFDPDGKLHHGNAKEFAMKHGADDSMAQQLVDIVHKCENDIPNNEDPCLKVLDIAKCFKTEVHKLNWAPDMELM-------
T---MSHVTAHFGKALEECREESGLPVEVMDEFKHFWREDFEVVHRELGCAIICMSNKFE-LQDDTRIHHVNMHDYIKSFPNGQVLSEKMVQLIHNCEKQY-DI-D-C---VKVAACFKKDAKKEGIAPEV--IEAVIEKY
T---MSHVTAHFGKALEECREESGLSPEILEEFKHFWNEDFEVVHRELGCALICMSNKFS-LQEDTRIHHVNMHDYVKSFPNGEVLSDKMVELLHNCEKQY-AI-D-C---VKVAACFKKDCQKEGIAPEI--IEAVIERY
T---MSHVTAHFGKALEQCREESQLSPEVLDEFHNFWREDFEVVHRELGCAIMCMSNKFS-LQDDARMHHENMHDYVKSFPQGDVLSAKMVELIHNCEKQY-DI-D-C---VKVAACFKVDAKKAGIAPEV--IEAVLEKY
SQDVMKKVTVHFSKALETCKKELDLPDAINTDFFNFWKEDYELQNRLTGCALMCMSSKLDLVDPEGKLHHGNAHEYAKSHGADDSVAKQLVDLLHGCESSTAQSDDDCSRVLGIAKCFKAEIHKLKWAPDMEVV-------
SKQTMKDIHSGCLKVLQACKHELNLPDHIITDFYHYWKEDYTLLNRDTGCAIICMAKKLDLIDASGKLHHGNAQEFAEKHGADNSMSSQLVQIVHGCEKQFEAVDDDCLRVLEIAKCFRTNIHQLDWAPTMDVI-------
T---MSHVTAHFGKALSECREESGLTPEVLEEFQHFWREDFEVVHRELGCAIICMSNKFS-LQEDSRIHHVNMHDYVKGFPNGQVLSAKMVELIHNCEQQY-DI-D-C---VKVAACFKRDAKKEGIAPEV--IEAVMEKY
T---MSHVTAHFGKALEECRDESGLSPEILNEFKHFWSEDFDVVHRELGCAIICMSNKFS-LKDDTRIHHVNMHDYVKSFPNGEVLSAKMVNLIHNCEKQY-DI-D-C---VKVAACFKVDAKKEGIAPEV--IEAVIEKY
T---MSHVTAHYGKSLEECRKETGLSKEILEEFKHFWSDDFEIVHRSP-----FTVRLHP-LHDDARMHHINMNDYVKGFPEGDVLADKLVQMIHKCEKEY-DI-D-C---VKVAACFRADAKKEGIAPEV--IEAVMEQY
SKDPMKYIASGFVKVLEECKHELNMNDHLIADLFHYWKLEYTLLNRDTGCAIICMGKKLDLLDASGRMHHGNAQEFAKKHGAGDEVASQIVQIIHDCEKKHERDDDECLRVLEVAKCFRTGIHELNWQPNVEVI-------
SRDVMTNLSIQFAKPLEACKKEMGLTETVLKDFYNFWIEDYEFTDRNTGCAILCMSKKLELMDGDYNLHHGKAHEFARKHGADETMAKQLVDLIHGCSQSVATMPD-CERTLKVAKCFIAEIHKLKWAPDVELL-------
D---MKDVTLGFGEALEHCREESQLTPEKMEEFFHFWREDFKFEHRELGCAIHCMSKYFN-LTDASRMHHENTHKFITSFPNGEVLASQMVQMIHTCEKQF-SE-D-C---LRVAECFKKSCQDKGIAPTM--LEFIMEA-
SQKVINNFSKGFKDVVDHCKAELNMGEHIMQDVNNFWREEYQLVNRDFGCMVPVHGQQARAPKRGPEVHHDKAEEYAKKHGADDATAKQVVAIIFECENNSSGMDDECNRALEIAKCFRTKMHELKWAPSMEVA-------
SQKVVASFSKGFKDVVDHCKAELNMGEHIMQDVYNFWREEYQLVNRDFGCMVLCTANKLGLLKEDQKMHHDKAEEYAKKHGADDATAKQVVAIIFECENNNSGMDDECNRALEIAKCFRTKMHELKWAPSVEDA-------
----MKDVTLGFGEALKLCREESQLTEEKMEEFFHFWRDDFKFDDRAVGCAIKCMSSHFD-LTDSHRMHHRNMDNFIKSFPNGEVLSQQMVTLIHECEQQH-SE-D-C---LRVAECFKSSCKKHGIAPTM--LEFVMES-
S---MSHVTAHFGKALEECREESGLKTEVMEEFKHFWSADFEVVDRELGCAIICMSNKFS-LQEDTRIHHVNMDEYIKSFPNGEVLSQRMVQMIHNCEKHY-DI-D-C---VKVSACFKADAIKEGIAPEV--IESVMEKY
----MKKLTTGFVKAMEECKAELNLGDHIIQDFMNYWREEYELLNRDTGCAIMCMASKHDLITEDMKIHHENAHEFAKSHGADDDLAKQLVQMIHDCEKQFTDITDDCSKTLEISKCFRTKIHELKWAPSMETI-------
--------------------------------------------------------------------------EFAKKHGADEATAKQIMTIVHECEEKFATNEDHCARAMEVSRCFRDHMHRLQWAPSVDVL-------
------------------------------RDILHIWEESYDLNHDETGCLVLCAMVRLELLDQQGNMIVENTEGFIRANGGDDSMVSFLIQLYSMCREKTSSISNGCKAAIELSKCFRAAIQQIGWVPDT----------
SKEVMKSLSINFSKPLEV-KQEMGLQDAVMQDFYN----------------------------------------------------------------------------------------------------------
SPEVMKSLSENFCKAMDQCKQELNLPDEVIKDLYN----------------------------------------------------------------------------------------------------------
--------LEKVVTAKDKCLKEFNVDDSVVEDFIV--RYN-KPQSESGKCMVACYMEERGMM-KDGKTITEQ-VMLDNQEWIAATHVNMGKEVIDTCDKEN-EKNDKCDLAVDYMMCLVKRGDEAGLPK------------
--------SARMIAAKEKCQKEFNVTDSVVEDFMK--RNI-KPESKSGKCMVHCIMEEMGMI-DDHKINTEQ-VKLGNKEWDDPALVELANQVADTCDQET-EGRCKCLVAVEYMMCLATHGDEVGLPH------------
--------HDKAIEAKNTCAKLHNVDDETIMTYWK--NHQ-LPEKEPETCIVICYLKEMKLV-VDGKVDADA-WKASNKEWDDEKHVAAADEIVDKCSAE--PTENECEWGLALTKCALKHGKEAGIPP------------
--------IAAFLAKMDDCKAEVGASDSDVEELV-G-KKP--SSTMEGKCLRYCLMKKYEVMDDNGKFVKDIALTHAQKYDGSEERMKTATEIIDTCSNLE-VADDNCEAAEQYGKCFKEQVIAHNIK-------------
--------KAKIMKVFNTCKEKHPVTDDELAAFRK--ADIGFGYSHDAKCMLACMLEEGKML-KDGKYLKENALIMADVFIDDFDEAAKARKVIENCSVEE-VGPDQCEFAYKMAVCGANESKKLGMKE------------
--------RQKLRSHVEACAKEVNAGPDDVSAIF-A-HKL--PATHEGKCIFFCMHKLYNAQNEDGSLNMAGALANLELIDMDPDVYTKVSTSFKNCESAP-FDSDPCLYAANLVTCIVKEGRAVGLD-------------
--------NALVAKAFNKCFGEFPLGDDEMKEVKD--KST-VPSSHNAKCLMACMLKEGRIL-RGGKYELENAILMADVLKNDHAATDKAKQLIETCAAQD-ASADECEFAYKMALCASDEAKKLGVRP------------
--------KEEAITIATECKEEAGASDADFEAMV-K-HQP--AESKEGKCMRACTLKKFGVMSDDGKMIKDAAIELGKSLKDDEKK-DLVVEVIETCDGLE-VNDDPCEAAEEYGHCVKSEFESKGIS-------------
--------MAKMMEAAETCLGEVGAKDTDLQDLV-K-KQP--AATYEGKCLRACVMKKFGLLDGNGKLDTVAGHEKAKQYGNDPAKLKIAMEIGDICAAIS-VPDDHCEAAEAYGACFKSEAVKHGLM-------------
--------LKELKPLIDTCIKQSKVEEDTLGKLHN--GHE-IPSSQSGKCFIACMAEHMKLM-KDGKFEPEMTMEFIDKMQDKDKAAEIKKSLGE-CIKSV-PEGDKCEMAAGLATCMKDHAELAGMN-------------
--------MAKLMEAAESCLAEVGASDADLQDLI-K-KQP--ASTYAGKCLRACVMKNFGLLGANGKLDTEAAHEKAKQYGNDPAKLKVALEIGDTCSAIT-VPDDHCEAAEAYGACFKSEAKKHGLM-------------
--------LAKFVEKAEQCKDEVGASDAEVQTIV-K-HEA--ASTYEGKCLRACIMKSFHVLGENGKLDVEAGREKAKQYGSDPAKLEMALEIGDICAAIP-VPDDHCEAAEKYSLCFKSEAHKRGLI-------------
--------MAKFMEAGEKCKGEVGASDGDMENAI-K-HEP--STTHEGKCLRACVMKSFHIMDDNGKLDVDAGREKAKQYGDNPEKLKLAIEIGDICAALT-VPADHCDAAEAYSMCFSTEAKKRGLK-------------
--------LAKLMETAEVCIPEVGATDADLQEMI-K-KQP--ASTYAGKCLRACVMKSFGVLGANGKLDTEAGREKAKQYGNDPAKLKIALEIGDTCSVIT-VPDDHCEAAEAYGACFKGEAKKHGLL-------------
--------MAKMLEASEACMDKVGANEADIQDLI-K-KQP--ASTYEGKCLRACVMKSFGLFSENGKLDTGAAHEKAKQYGNDPAKLKLSLEIGDTCASIS-VPEDECEAAEAYGACFKGEAIKHGLM-------------
--------LAKLMESAESCMPEVGATDADLQEMV-K-KQP--ASTYAGKCLRACVMKNIGILDANGKLDTEAGHEKAKQYGNDPAKLKIALEIGDTCAAIT-VPDDHCEAAEAYGTCFRGEAKKHGLL-------------
--------NAMVAKAFNKCREEFPISDDEIGGVKE--KTT-IPESHNAKCLMACMLREGKML-RDGKYEKENALIMADVLKDDPATADKAKQLVETCAGKD-AGGDECEFAYKMAVCAAGEAKKLGVRP------------
--------LAVRRGMLQDCKESLGATDADVEHII-N-ANE--PENRVQKCLAHCAMKQFGVL-HGRKFNKQGFASVAKLVFLDKRKSRYVDQVADECEKI--DNEDLCELGAELYMCAVTGLRKRGIQ-------------
--------MVKFMEFAEACVGEVGAKDSDLQEIV-K-KQP--ASTYEGKCLRACVMKKVGVLGANGKLDVEAGHAKAKQYGNDPSKIKIAMEIGETCAAIS-VSDDHCEAAETYGHCFKTEAEKHGLM-------------
----------HAAELANECKAETGATDEDVEQLMS---HD-LPERHEAKCLRACVMKKLQIMDESGKLNKEHAIELVKVMKHDAEKEDAPAEVVAKCEAIE-TPEDHCDAAFAYEECIYEQMKEHGLEL------------
----------EIITVGAECAEKLGATPEDIDKLMK---EQ-IPDSRAGLCVVSCANKKFGLQNADGTVNRGSTLVNIEKVDIDNDMYKKMSSVWSTCSENT-PNDDECNTGVHLVKCMKEEGAKLGLN-------------
----------HVAEAANECKAETGATDEDVELMMK---HE-PSVNEEGKCLRACMMKKFKIIEEDGKPNTEHTIEMMKLMENAEEKEDAITEIADTCAAID-LPEDHCDSADGYLKCIIEHMEKHGITL------------
----------KIKKVSEDCIAETQATKNDIKTLLE---HK-IPDSHEGKCMIFCFHKHFQIQNEDGSLNKVAAISLLEPIDHSQDIYDKVVKIFNTCDSAE-RDDDSCIYASNLAECAIRESKSLGLD-------------
------------RSMTQKCKEAEGASDDDVEAMID---DV-MPESQVQKCFHSCVQQQFGVSDGQ-FLQQGF-LEIMMMAGNDEQQQGHAKEVAEECDGV-ANE-DRCQLAVDIMTCVKQGMEKRGMKV------------
----------QIINAGAECAEKLGATPEDVDKLMK---EQ-IPDNKAGLCVVACVNKKFGLQNDDGTVNKGSTLVNIEKVDIDEDMYKKMSSVWSTCNENT-GNDDECNTGINLLKCMKEEGGKLGLT-------------
----------KVKSIGETCVPETNASKDDISSLLA---HK-MPDSHEGKCLIFCFHKQFQIQNDDGSINREGAIKALEPLADDAELYEKVISIFKKCESTP-VDGDSCLYAASLAECAVKEGRAMGLD-------------
----------HAHEVAQECKTETGATDEDVEHMMK---HE-PAESQESKCLRACMLKKFEIMDDAGKLSKEHALELVKVMKDDADKEAAGADIVDKCEAIE-VPEDHCDAAVAYESCIVEHMREHGLPL------------
----------LAGQKAQECKTETGATDEEVESMMK---HE-PADSHESKCLRACMMKKFSFMDDAGKLSKEHALELVKLMKDDADKEAAGAEIIDTCETIE-VPEDHCDAAVAYQSCFLEHMQEHGLAL------------
----------KFILLANECREEVGAKEADIQDLIH---KH-PSAGQEGKCLRACLMKKYEVLDANGKLVKSVALEHAKKFNSDENKLKIAGTIIDMCSAMD-TVGDTCEAAEQYSECFKKQADTYGITL------------
----------HIAEVAEECKTESGATDEDVEHMMQ---HE-PADSHESKCLRACMLKKFEIMNDEGKLSKENALEMVKLSKDDAEKEAAAAEIVDKCEGIE-VPEDHCDAAAAYEKCIIDHMHEHGLAL------------
----------HASEVAHECKEETGATDEDVAQLMK---HE-LGETHEAKCLRSCIMKKFEIMDDAGKLNKEKALELVKVMKDNEETSASFSEIVDKCDEIE-VPEDHCDAAHAYETCIHEQIHEHGLSL------------
----------QAVDAGAKCAEELGATPEDLDKLAK---RE-LPETKAGRCVITCVNKIFGLQNADGTIKKDSTLANVEEVDIDEDVYKKMASVWTTCSSNT-VNDDECNTGVNLAKCMKESSEKLGLT-------------
----------KVIDYATSCADSLKVSPEDIKLLME---KK-LPASKEGQCIPSCVHKKFGILKADGTIDREHRDSDMEEIAIDEEVYNKMNSVWEKCVVNG-AEGDECDTGIKLLTCMREEGEKLGLN-------------
----------QIIDYATSCADSLGVSPEDMKLLME---KK-FPTSREGQCMPSCVNKKFGLQKADGTLNKEYRYSEMENVAIDEEIYNKMNSVWDKCVING-ADGDECDTGMKVVTCMKEESEKLGLS-------------
----------NVIAIAMACKEEHGASDADMEAFKA---HE-GALTKEGKCMAACVMEKFGVLVE-GKLDKDRAIEVGTAIQEDAEK---ATAVVEACVDLE-ADEDHCEAAVQYAACMKEHAA------------------
-------IHEAIKPIVDECIKEHGVSLDDLKAAKEAH----SIDGIK-PCFLGCVYKKVEILNSKGEFDPEHALEKLKEFVSNEDLLSKIEEVGNTCKKPVSDGDAGCERAALLTACFLEHRAEGKP--------------
-------IQSKFIEIGAECIVEHPISIDDINSFKNKK----FPSGVNAGCFVACIFNKIGLFDDKGNLSHSSALEKAKGIFNADEEVKNLEEFLNRCAEAVGDDVKGCERAKLAYNCLIENSLEFGF--------------
-------IHEHFEKLGLGCLKEYTITEDDIKDLRAKK----VPSGENAGCFLACMMKEIGVLNDEGMLEKGRAMELAKEVFDDAEELKKIEESMHSCSESVGDGEKGCERAMLAYKCMVENASKFGF--------------
-------ISQSILPHIVKCSQEYGVSEGQIKDAKESV----NPLGLN-PCFLGCVLKSAGIIDKNGLFDVEATKEKSKKYISSEKDVTNFDKIIKDCTKNVSDGNKGCDRAKELVTCFLAKRGDFSV--------------
-------ITKSSLPLIAECSKEFSVNQGDIDAAKKLG----DPSGLN-SCFVGCFMKKAGIINASGLFDVAATIEKSKKYLTSEEDLKAFEKLTEMCAKPVSDSDKGCERAKLLLDCFVANKGSFSV--------------
-------IHTAVLPHVAECSANFGVTEDDIKAAKEAG----TLGTFN-PCLMGCVLKKIQVIDDKGLFDADKAVELSNKYFSDEADKKKAEEIITTCKKEVGDGEKGCERAGLLFQCFLPFKDAFIN--------------
-------IKEALHPFVVECAEEYGITEEMFEEAKKKG----SAEDID-PCFMSCFLKKAEFFDGAGKFDVEKTMSFAKSHITSEPAIKFLEAAGGACVEDVSDGDQGCDRAKLLFDCLMELKKKISE--------------
-------FRQMLGPFVMECKKEFDITEDDLKKAQQEH----SPDALK-PCFIACVFKKFGIITSAGKYDSDASISRIKDVVKNDDLFAKLKSVTEKCNASVSDDDAGCERAALLAKCFIENKSEISF--------------
-------IKEALHPFVVECAEEYGMTEEMFEEAKKKG----SAEDID-PCFMSCFLKKTGFFDDSGKFDAEKSISFAKEHITSESAIKFLEAGAGECVEDVSDGENGCDRAKLLFDCLTELKKKMSE--------------
-------FRQAMGPLVMECSNEFGVTGEDMKNAQQNA----NPEALN-PCFIGCVFKKFGIMTSSGTYDADASLAKIRAVVQNDELYAKLKDIGEKCNASVSDGDAGCERAALLAKCFMDNKSEISF--------------
-------LKTVYENVIKECVGDYPITAADLELIKARQ----IPNDDI-KCVFACAYKKTGMMTEEGMLSVEGIKDMSQKYLSDNEQLRKSKEFAEACSQQVSDGTKGCERAALIFKCSTEKITNFGF--------------
-------FREAIRPIVEECSKEHGVSHDELKSAQENQ----NADNIK-PCFLGCVYKKSEVFNSKGEYDVDKALEKLKGFVSNEAAYAKFAEVGKKCVKPVSDGAAGCERGAMLTACFLEHKAEVPL--------------
-------FREAIKPIIEECSKEHGVSTDDIQSAKTAG----SAEGIK-PCFLGCVYKKAEVFNAKGEYDVDNALLKLKKFVPDEAKYAKFAEIGKKCAKAVSDGEAGCERGALLTACFLENRGEILI--------------
-------FIEAVKPHIQECSKEHGVTPEEIKSAKAAG----NADGIN-SCFLSCVYKKAEVINDKGEYDADKALEKLKKFVSNEDDYAKFAEIGKKCAKSVSDGDAGCERAALLTTCFLEHKSEIPA--------------
-------IRAAVRPIMEACGKEHGVTLDDLKAAKAAH----SADGIK-PCFQSCVYKKAGIFNDNGEYDIANAKTKLQKFVTNDEEYARIAAVGKTCAKPVTDGAAGCDRAALLTACFLEHRAEIII--------------
-------IKEELEKLGAECMADFPITEDDINDFKSKK----IPAGDGVPCFVACMMKKMGVLDEAGMMQKETALELAKSVFHDEEELKIIGDYLHSCAEAVSDGAKGCERAMLALKCMYTNAPKF----------------
-------IRAAVYPLIVDCAKEHGVTLEQLKAAKASH----SAEGIN-PCFQSCVYKKTGIFNDNGEYDVANAKTKLQKFVTDEDEYARIAEVGKTCAKSVSDGAAGCERAALLTACFLEHRAQIII--------------
-------LHEALKPLVEECMKDHEVSLDDLKAAKEAK----SADGVK-PCFLACVYKKAEVLNDKGEFDADHALEKLKEFVSDEDVLAKVAEVGNTCKKAVSDGDAGCERAALLTACFLEHKAEILV--------------
-------FQGAIKPLIAECAKEYKLSDEELLKNRGLA----GLSNLP-PCFIGCVLKKFDIINDKGLYDAEAGIAKIEKLLPNNEFLDKISGVLKSCEKSVGDGDAGCERAVLVATCYLEHKTAVIA--------------
-------LIEAVKPYIQECSKEHGVTPEDIKSAKEAG----NADGIN-ACFLRCVYNKAGVINDKGEYDADKALEKLKKFVSNEDDYAKFAEIGKKCATSVSDGEAGCERAALLTSCFLEHKSEVHA--------------
-------VRDALRPYVQECADEYGITEEQFEEAKKKA----SADDID-PCFMSCFLKKAEFFDAQGKFDVDSTMAFAKEHLSSEPAMKFVEAVGDECVEDVSDGDKGCDRAKLLFDCIAETKKKMD---------------
-------MRENARKLMTSCKDKVGASDADVEALKMHQ----MPESRE-GCMLECVFDSAKIMQD-GKFSKSGMIEGFKPLIGDDAKLESLEKLSATC-SELGDGEDKCETAKRLVECVIKNGKTHGF--------------
-------VKEKVAALAKKCSADHKATPEQTKLVFSQK----VPD-VE-RCLLECVYTGVGVIQG-GEFSAEGSKKLATLRFSDPKERETVNKLVDTCTEVT-NKDEKCSLGKSVRECFVKHGEKVHF--------------
-------VKKEFIKEVMTCTKDITVDMFDLMELEQLK----VPTNVK--CVLACAYKRVGTMNKEGKYDIKEAYKISETMMKDDKRIENGKKLADLCSADVRDGNKGCERAALLFKCVIENAPKLGF--------------
-------AMAKFLETAELCKGEVGASDADVQSAMKHE----PAATYESKCLRACVMKKFNVLGENGKLDTEAGREKAKQYTGNDAKLKLALEIGDACA-AISVPEDHCEAAEAYSMCFKTEASKRGL--------------
-------IRAAVFPLIADCAKEHGISLDQLKAAKAAR----SADGLK-PCFQSCVYKKTGIFNDNGEYDINNAKAKLQKFVTNDEEYARIAAVGKTCAKPVTDGAAGCERAALLTACFM----------------------
-------VHQHFEQVGMECIKTHEITAEDVTNLRTRK----IPTGENASCFLSCIFKHVGIMDDNGLLQKESAIELAKKVFDDEEELKLIEDYLHSCSATVSDGEKGCERSLLAYKCMIENASQFGI--------------
------EMTPEFMEIVNKCKTEHEPTEDELKGMMALK----VPESANGKCFMGCVLQEIGVVK--GKFDKEEAKKHAASKMTDKDELEKHMQLIEKC-QEVGGETDSRGIGPKLMECIKQFAPEFDIA-------------
------DLKQKYADSILQCSQQYPLDRADAELLQNKV----MPDKESTKCLFACVYKVTGVMSDQGELSVEGVNALSQKYLADDEKLKKSEEFTEACRAPVSDGARGCDRAALIFKCTIEKSPDFSFV-------------
------ELKLKFTKLIMKCNKDSEVDMQELVQLQSYV----VPTKTATKCVLACAYKAASVMNAQGLYDIDHAYKVAEMKNGDEKRLTNAKKMTDICVIKVSDGEKGCDRAALIFKCTVENAPKFGFK-------------
------ELKMEFTKLIMKCNKDGKVDMTELVQLQNYV----VPTKQTTKCVLACAYKAAEVMNAKGEYDIDHAYKVAEMKNGDEKRLVNAKKMADLCVQSVSDGEKGCDRAAMIFKCTVENAPKFGFK-------------
------EIKAWFLGQAVECSKDHPVTTEELRMHK-HE----LPDSKNAKCLMKCVFRKCNWLDSKGMYDINAAYASSTKFSDDKTKQENANKLFDTCKENVGDGEEGCDRSLLLAKCLTKAAPQFGFQ-------------
-------MKKWFLELTVECSKEHPVTKEEIQMLKDHK----IPDNKNVKCLMGCVFRKIGWLDDNGMFSFNNAYKTSEEYPDDKTKLEKAKNLYSLCEAEVSDGKEGCERSSLLAKCLIENSSKMGFV-------------
------TLRESLRPVIVACSKEHGVTDEEIQAAKEAG----SPASIK-PCFIACVFKKAGFLDDQGQIDIETGLKNLRQFVKDDEQYKKLEEVSKLCSKVVSDGAAGCEKGALLAGCFLDHKTR-----------------
--ELTDEQKEQIFAEIKNCMESTKLTDEEFESIMA---KKELPTSKEGKCFTKCLMEKMEYLEEGGKINVIAVQAGLEEN-----M--KAKEIIQQCADTVPP-EDSCEYAYGISQCMYTKMKEAGISGGP----------
--EFVDEFLEKMQEFGAQCAEETDATSDDIAELIA---RKLPPSTHEGKCMIFCMQKKFNMMKENGGIDRAGAIAALKPL-----Q--KVLKIFVTCGMRVKPSPDPCDTATELALCGKKEAEAIGLEDAL----------
--SFLQQTRDRVKAIVKECVTEEKATDSDFDDIMA---LK-IPTSHEGKCVFFCSHKKFNMQHPDGSINKEGALDTFEVV-----K--KVITVYNHCLSTPVD-PDPCVYSVNLFQCFMKEAKAAGIHELI----------
--EFVEKFLQKMEKIGEECAEETHATSDDIADLIE---QR-DPKTHEGKCLIFCYHKKFNTMKEDGSLDKVGSVLALEEV-----R--NILTIFVTCGDKAKIYDDPCETATALTMCGRDEAKALGLQDAI----------
--QVSDEQKAVAHANGALCAQQEGITKDQAIALRN---GNFDDSDPKVKCFANCFLEKTGFLI-NGEVQPDVVLAKLGPL-----AGEAVKAVQAKCDATKG--ADKCDTAYQLFECYYKNR-------------------
--SLPPETKELMAALHKNCIEQIGVSEADVDQLRA---ANFEE-DAKLKCYTRCLMAESGVMDENGAIDVEAFAEILPEA-----VRG-IQTIFRRCSLTNKDIEDQCVKAYEMVKCWHKED-------------------
--CMSEEMEALAKQLHDDCVAQTGVDEAHISTVKD---QKGFPDDEKFKCYLKCLMTEMAIVGDDGVVDVEAAVGVL-PD-----EYKKAEPIMRKCGVIPG--ANPCDNVYQTHKCYYDTD-------------------
--KFLEKLTQEVQAVGTSCGEKEHATADDMIEIME---EKFPPTSHEAKCVVACFYKHYKMMKEDGTFDKDAAVKAFDEI-----K--KILKVIDACDAKKQMSDDHCVSAASMAGCVKTEAIAV----------------
--ELSEDQKQLMKQLRSACMAETGVDEATIDACKT---GQFAD-DPKLKCYLKCTYQQMTVMDDDGVVDADMLLTMLPEE-----IQPKAEPVVNACKEMRG--ADACDNAMMFNKCLYEKA-------------------
--KVTDEQKLAAIQRAKECGQQEGISREQALALRA---GNFEDTDPKVKCFANCFLEKSGFVV-DGNIKPDVVLAKLGPI-----AGEKIKEIQGKCDSLKG--ADKCDTSYQLYKCYSNNR-------------------
--ELTEEQKTMIRVNVDQCIQEQGITKDQAIALHN---DSLENVDDQVKCFANCYLEKFSFIA-DGQMNKDEVLKITTPL-----AGAKANAFVTSCEGIKG--ADKCDTGFQIYQCFKKNR-------------------
--NFLDKANEKMTKYVQECAETTGATKDDMMELME---IK-IPTRKEAKCLLACYHKKYGIQDKDGKLDKAASIEAMKDL-----K--KAVKLFDTCIEQVPNQDCECETAAIFMYCFNIYGQMMGLKPGM----------
--QLSDEQKAAAHANGALCIQQEGITKEQALALRA---GNFEDSDPKVKCFANCFLEKSGFLA-DGQIKPDVVLAKLGPL-----AGETVKAVQAKCDSLKG--SDNCDTAFQLYQCYHKHH-------------------
----------EAIAIVNECKEAEGASNADVEAMMK---HE-PADSKEGKCMKACALKKFGVLSEDGKLIKDASIELTKRFIKDEDKKELATEVIEACEALE-VNEDHCEAASEYGACIKKEFE------------------
----------------MECSKDYPLTDEDIAQLKDKQ----FPDKDDVRCLFACAYKKTGMMDDQGKLSVDGVNNLAKKYFSDQDKLQKSQKFTEACAEAVTDGEKGCERAALIYKCSIEQASQITI--------------
----------DMLTVFNKCRDETSATEDDIKTFRA---QQ-IPSTTTGKCMLACMFNHSGLM-KDGKYDSEGALKLVGRVADNPIKLGKARQLINGCTDEVKNENDKCEIASKIADCTVKMSTQVGL--------------
------QAKEMMRGMAEECKKKEGATDEDVEALLEDK----TPETEVQKCFLSCFQHQFQISD-GKRFNKDGFMQLSAMMGEDQEKMATAEEIAEECS-SV-ENADRCQLSVDIKECVEKAMDKRGIKM------------
------QAKEMLRGLAAECKTKEGATDEDVEGFVNDK----MPESRTQKCLAGCMQEQFGVSN-GKAFQEDGFIEIAKMLKGDETKIELAKEIAADCK-AV-ANDDRCELAVDIMNCLKESAEKHGIEL------------
------EAKEMLRGLAAECKQQEGASDDDVENFVNDK----MPDTRTQKCLAGCMQEQFGVSN-GKAFQPDGFIELSKMLKGDEAKMALAKEIAADCK-DV-VHEDRCELAVLVMNCLKDSAEKHGIEL------------
-------VLEIRRNLAQSCKQREGASDGDVEGLITAV----EPVTRVQKCLQSCVQQQHGVSD-GRRFLKEGYLALMRVVGTDQLRQRIVEEAADECI-GV-ENEDRCQLAIDIMICVKQALQKRGLRS------------
-------------------------TEDDIKNLRARK----VPEGENAPCFLACMFRSIGIIDDKGLMQKENALELAKTVFKDPEELKMIADYIHSCSHI-----------------------------------------
--------TEDLQPLKDECFQETGLDAVTLEKFKKEATTGEVSNDEKVNCFSACMFKKIGFMSEEGKFEEDTVRALMS----ENFPPETLDKAIENCKNE--VGKDHCETAAKLIVCFMNNKAG-----------------
--------IWDLHANEEPCGRSAGLSEESIESSRR---ARYLPESPEMNVFAFCVIRVLNIMSKDGKVNPDIGSYLVP----TNTPD-TK-VISEKCRTH--VGVDAGDTARTILNCYLQADQLISLPSDAQL--------
--------QAKDLQDKLDCIKETGADIATLLNIKN---GIPTLYDDKVNCFAACMLEKFNIMKPDGSMDETVARLRAS----KSMSQEKVDRVLSSCKSEEIVGKDKCETGGKILECLMKNDAV-----------------
--------VRDLYEYQRDCMIESGADTSLVAAADR---ARIIPNDGLLDTFAICMLKKYNILHKDGSVNQDHDSYTIF----SDNPD-Y--RISERCKAK--IGKDAGETARKIMNCFAEDGDSL----------------
--------AILLQRDQDDCVRESGVTRSTVEQAHL---DRVIHNDENMAKFAACMLKKFNVMSDDGKINEDVYSYHLI----SDNPA-F--ETAEKCKKR--TGSDVDETASKIMTCFLNSDVFL----------------
--------IWDLHANEAKCQLNSGASDASIEDARR---ARKLSESPEMNAFAKCMLGIYNVMRPDGSINPDFQSYTVP----TDVPN-TW-RISQKCITL--GGTDSGDTARKIFNCYTENNQLMAWTPKVSV--------
--------KDLAKQHREQCSDEVNLTEEERAKVNA---KDFKNPTENIKCFANCFFEKVGTLK-DGELQESVVLEKLG----ALIGEEKTKATLEKCRSI--KGENKCDTASKLHECFESFKPA-----------------
--------EAELMEYKESCTAETGVDEAVLMQPYDD--KEELVQDEKLNCYFACILKKMDMMDSDGTINMETARSQLL----RDLCPKKIDESVE-CLSQ--VGDSPCNTAGKIFGCIMKIRTT-----------------
--------IEDFHAYEADC----GASDESIEAARR---ARQLPQSPQMNAFALCMMQKYKVMAADGSVNPDVRSYGII----TDGPD-TW-RVSEHCRTL--NGNSAGETARMIMNCYLDNNQLMGLTPRVSA--------
--------MAEAKMIRDNCGAETGVDIGLIDKVNA---GADLTPDPKLKCYIKCVMETAGMLS-EGEVDVEAVLALLP----DDMRAKNE-AAFR-CGTQ--KGTDDCDTAYKTQECWQKSNKA-----------------
--------KAKLREYKESCITETSADKAVIDSIIK---GGPINRDEKLDCFSACMLKKIGIMRPDGSIDVESARAKAAT---TNVDVAKANEVIDKCKDL--KGKDTCETGGAVFGCFITNKDF-----------------
--------KAKLKEYKYACITETGVSEDVIESVKK---GEQVTFDEKLNCFSACMLKKVGIMNADGTVNEEVARAKVP----QDLPKDKVDQVINTCKAE--VGKDSCETGGKVLACLMKTKAV-----------------
--------VAELMKYQDACIAESGVDPVLIENAKK---GD-VAPDENLACFASCMLQKLGMMNDQGVLNLDNIRAKIP----DNVDKAKAEEVINKCKDV--PGNHHCLKAGNFVQCFMQHKEF-----------------
--------KAKLRTYKESCINESGVDTTILENAKK---GEVAESDEKLACFSTCLLKKIGIMNADEDINWEVARAKLP----PGVPQEQADQIYNACKDI--TGT-GCEKGGKVFKCFLDNKHF-----------------
SEEDKAAIITAIAPLAQNCGSECGLDNDDFEKYKED------GSDMD-PCFKACLMTQMGVLDKEGKYDGKKAMEE-ADYPGDKDDAQKFLDELDRCDNSGSDEEAKMKRADVLFRCMQDMKEK-----------------
SEEVRSKIREGMLPIITGCASEQQIPMDKIKEFKEK------EDDAN-ACFFACIFKKTEMIDEKGMFSEEKAIEKSSKFLDGTEELDKVKEAAKNCEETVSDGEKGCDRAKLLFNCIKEQADKFGFG-------------
------DQKKKAEGYAAECVKTSGVAPETAAKLKN-G--DFAGADDKTKCFAKCFLEKAGFMTDKGEIDEKTVIQKL---SVDH-DQAKVEGLVKKCNH---KEANPCETAFKAYQCIYAA--------------------
------RTHEDAVQAHEECHADYKVPDDIYEKFLN-Y--EFPQ-HGRTNCYVKCFLEKMGLFTELKGFNEKAIIAQF---TSNN-YKDPVRHGLEKCHNE--AESDICTWANRVWSCWLPI--------------------
------KNRENMLSYREECVKELGVPAELVEQYQK-W--EYPN-DEKTQCYLKCVFTKFGLFDVQSGFNVENIHTQLV-RGAAS-HDDEMHGKIAACDKN--EQGNACEWAWRGANCLVKN--------------------
------EQRKKIIENRQQCIEETKVNPDLIEKADL-G--DFAE-DQALKCFTKCFYQKAGFVNDKGEVQKDVVEAKL---PPQA-DKKRALEIVDKC-AL--KGKDACETVYLIHKCYFEH--------------------
------RTHDDAVQAHEECLEQYHVPDDIYEKFLN-Y--EFPE-HRRTPCYVKCFVEKMGLFTERKGFNEKAIIAQF---TSNN-FKDPVRHGLEKCHNE--AESDVCTWANRVFSCWLPI--------------------
------RTHEDAVEAHEECQEKYNVPEDIYEQYLN-Y--VFPE-HRRTACYVKCFVEKMGLFDEKKGFNEKAIIAQF---TAQN-YKDSVRHGLEKCHNE--AESDVCTWANRVFSCWLPI--------------------
------KDHADAEKAFEECREDYYVPDDIYEKYLN-Y--EFPA-HRRTSCFVKCFLEKLELFSEKKGFDERAMIAQF---TSKS-SKDTVQHGLEKCHNE--AESDVCTWANRVFSCWLPI--------------------
------KTRENLLQFRNECVAELEVPENLVEQYKK-W--QYPE-DPLTKCYLKCVFTKFGLFDAENGFNVKNIHQQLVGNAEAD-HDDEIHGKLEPCDKN--EQKDACEWAYRGATCFIKN--------------------
------RGPADALKAHEECREEFNIPDEIYEQYLD-Y--TFPE-HKRTKCYVKCWVEKMGIFTEKKGYDELAMVAQF---THEN-TGFSVRHGLEKCHNE--AESDVCTFAHRVFSCWLPL--------------------
------KTPADAKKALEECREEFYVPDEIYEKYLN-Y--EFPD-HLRTSCFVKCFLEKLELFSEKKGFNERAMIKQF---TYRN-FGDTVRHGLEKCHNE--AESDVCTWANRVFSCWLPI--------------------
------RTHDDAAKAFEDCREDNYVPDDIYEKFLN-Y--DFPA-HRRTSCFVKCFVEKMGLFSESRGFDEKAMIKQF---TVKT-PKDTVQHGLEKCHNE--AESDVCTFANRVFSCWLPI--------------------
------KSRDNLLQFRNECVAELQVPENLVEHYKK-W--EYPN-DSVTQCYLKCVFNKFGLFDTTTGFNVEDIHQQLAGHGEAE-HDDAVHAKIESCDKN--EQGNACEWAYRGAICFFKN--------------------
------RTHDDAEKAFEECREEFNVPDDIYEKYLN-Y--EFPA-HRRTNCYVKCFVEKLGLFTENKGFNEKAIISQF---TAKN-TKDSVRHGLEKCHNE--AESDVCVWANRVFSCWLPI--------------------
------RNQEDLNKARKECMEAKKVTPELVEKYKK-F--DFPD-DEITRCYIECIFDKFQLFDSQTGFKNDNLIAQLG--QSKD-NKDEVKADIEKCKNT--EKSDSCTWAFRGFKCFISK--------------------
------DLKGDLEKLNKVCAEQSKATSEELNAFFG-K--GMREVTDAVKCHVKCIMEQNGHY-KDGSVDQEHVLKTLD-AIPSL-QDHDITAALEDCKNE--KGTDECDTAFKITACFNNT--------------------
------SKIPEIKGYELHCIEASGITESSAKKLRN-G--DDIAPDQSIKCYVQCFFSKLRLMNEKGVVQKDKVLSLL---GKLM-EEDKAKKLAEKCDL---RRTNPCDTAYAMYDCYRQN--------------------
------EFLEFSRPVIEKCEQQTGVDKALVKQFEK-G--DMVD-DGKFKCYLKCMFVEFNVLDETGQFHYEKMLSMIP--ADMR-TIADMGKNCIHFKGE--NGADLCQVSYDLHKCWQKS--------------------
------QTRDDLLKYRAECVQSLSVSDELVEQYKS-W--NFPE-DDTTQCYIKCIFNKMQLFDDTNGPIVDNLVVQL---AHGR-DVDEVRAEIVKCGTN--TDGNVCHWAYRGFQCFQKN--------------------
------EQVKKAEGFAMGCLQFKTLNKEHLALLRD-G--DFSKVDGETKCFLRCFLQQAKFMDADGKLDADYVIERL---SLTQ-EKAKVEALVKKCGVP--HPTDSCETAFRAIECYHRE--------------------
------EQHEIAKNLADACEKELGVPADFVTKMRL-A--DPSLDNEESKCTIQCMFAKVGFTDETGVANRAVVAQKL---SKGN-PVEKAEQFADLCANN--EGESKCDKAYSLHQCYHKN--------------------
------EQKNLAKQHHEQCAAEIKLTEEESAKVKA-K--DFKNPTENIKCFANCFFEKVGTL-KDGELQESVVLEKL---GGLI-GEEKTKEALEKCRSI--KGENKCDTAAKLHECFFKP--------------------
------QDALENEQTPIPCLSDSEEEIAYVEPGQS-A--KLRDINDAMKCGIHMILQIKKIIDEDGNLLVENIKDKF---IGSG-KEESIQKGLSACVGI--EGANPCDKAFNIIHCLASY--------------------
------SRIPNGEMYALECLLTSGLRIDSLKALQT-G--DIAVNGDQVKCLVKCFFEKAGFMDSEGKLQQEVIVRQL---GQMM-GQDQVQKLVENCNV---QGVDACDTAYKATECYFKN--------------------
------STTEDLQRYRTECVSSLNIPADYVEKFKK-W--EFPE-DDTTMCYIKCVFNKMQLFDDTEGPLVDNLVHQL---AHGR-DAEEVRTEVLKCDKN--TDNNACHWAFRGFKCFQKN--------------------
------AELPEVKGYKLHCIESSGITETSAKKLSD-G--EQIKPDQSTKCFVQCFFQKLRLMDEKGAVLKDKLEVFL---TRLM-DADKAKEYVKQCDH---RRTNPCDTAWAIYDCYLGK--------------------
------KTTDDLQTYRSECVSSLSISDELVAKYRK-W--DFPE-DDTTQCYIKCIFNKMELFDDNNGPIVDNLVLQL---AHGR-DADEVRAEILKCDKN--TDDNSCHWAFRGFKCFQTN--------------------
------GKIRNGETYALECLLASGLDVSSLKSLQT-G--DF-SNGDRVKCLVKCFFEKTGFMDAEGNLNEEAIVTQL---SQFM-PKDQVETLVKNCKI---EGTDACDTAYQATECYFKN--------------------
------DMAELARMVRENCAAETGADVALVERVNA-G--ADLMPDDKLKCYIKCTMETAGMM-ADGEVDIEAVLALL---PPEL-AE-HNAPSLRACGTV--RGADHCDTAFRTQQCW-QN--------------------
------SDLPEVKGYKLHCIESSGITESSAKKLAA-G--ESIKPDQPTKCFVQCFFQKLRLMDEKGVVLKDKLEVFL---TKLM-DADKAKDYVQQCDL---RRTNPCDTAYAVYDCYLGK--------------------
------RQQKMVSIYALECMAESGIDVASVSKLRD-G--DISPTNRSVKCFMKCFFEKEGFIDGDGQLQLENITVAL---EKDY-ERSTIDEMLVKCGV---QKEDGCETAYHAYECYHDH--------------------
------TKLPDVEGYKLHCIEASGITESSAKKLQS-G--EDIAPDMATKCYVQCFFQRLRLMNEKGEVQKDTLTKFL---TKVV-DEDKAKAMVAKCDT---RRTNPCDTAYDMFICYQKN--------------------
------QQVEFAKKLSADCEAEVGLPVNIGERFRM-G--DLTLTDDKSKCYMRCIFGKVNFLDETGAINKETLALKL---AKGS-TQEKAERFAVRCGSF--EGANACEKAHGLYECYFKK--------------------
------EMQELANQLHTTCIGETGAAEDAITNARN-G--DFSE-ADSFKCYIKCLLSQMAIIDDDGTIDVDAMVAVL----PEE-IQEATEPIIRKCGSI--IGANPCDSAWLTHKCYYKE--------------------
------EMEALAKQLHDGCVAQTSVDEAHITTVKD-Q--KFPD-DEKFRCYLKCLMTEMAIGGDDGVVHLESAVGVI----PDE-FCDKAEPIMRKCGVI--PGANPCDNVYQTHKCYYEM--------------------
------DDRQETIRQRDDCIAETKVDPALIDRADN-G--DFTD-DAKLQCFSKCFYQKAGFVSETGDLLFDVIKDKI---PKEA-NREKALAIIDKCKEL--KGADSCETVYLVHKCYFLH--------------------
------DMKKHMHTLTQACVSDSRATDEEITNYFK-N--GMKDARDNVECHMKCVMEKQGPL-KNGAVKKKSVKKTLQSIPPLK-DHQEINKSIADCKSK--KGASECDTAYQITKCVATH--------------------
------DDAENGRQIVETCLSENGVGEQDIADLKS-G--KTKPVKDNVKCSAQCILAKFGFMNSKGQLLNDKILEHF---KDAP-AKEQAEKALAACSSV--TGANPCDSAFQIMSCL-EK--------------------
------QCNPNFQQLMKQCMDETKLTEAELKEFMG-S--GMNGANENLKCYSKCLMEKQGHL-VNGQFNSEALLNTLK-NVPQM-KDKEITSGVNACKDM--KGTNDCDTAFKVFMCL-KE--------------------
------QKPEMTQQVVSSCMTENGVTEQELNGLKS-G--EVKLVKDNVKCASQCVMAKLGFMNSKGVLQDDKIMEFF---KDGP-MKGQAEKALEACGST--TGANPCDTAFQIMVCL-EK--------------------
------DQMKKAEGFALGCLQHKGLNKEHLVLLRD-G--DFSKVDADTKCFLRCFLQQANFMDAAGKLQNDYVIERL---SLNR-EKSKVEALVKKCSAV--EVEDSCETAFRAVECYHRE--------------------
------ADVKNPEEIMKKCVTDLGVTEQDVLDLKL-G--KVKPVKDNVKCTAQCVMVASGYMDAKGNLLKDKIKKQY---ADHP-QKDVINKALEVCGGV--KGANACDTAFQIVYCV-QT--------------------
------EQHEVAKRLTMACATEIGLPDNVGNRFRE-G--DLTLTDDKSKCFMKCVFGKVGFIDDAGTVNKEVLVEKL---SKGN-TQAKAEMFAEKCNMF--EGANGCEKAHGLFECYWKN--------------------
------EMQELANTLHATCVDETGVSEDAIESARK-G--NFAP-DDKLKCYMKCIMEQMACIDDEGIIDVEATIAVL----PEE-YQAKAEPIVRKCGTK--IGANACDNAFLTNKCWYEE--------------------
------ESINKLRKIESVCAEENGIDLKKADDVKK-G--IFDKNDEKLACYVDCMLKKVGFVNADTTFNEEKFRER----TTKL-DSEQVNRLVNNCKDI--TESNSCKKSSKLLQCFIDN--------------------
------QQRQQGDIYAIECIAETGVNPASVALLRV-G--DFSSNDKRSKCFIRCFFEKEGFMDSKGNLHTEKIADAL---AGDF-NREKVETVLANCLT---KEKTACETAFRMYECFYNH--------------------
------EQLKKADEFASECLKSNGLSKETVGKLRS-G--DFANVDQDSKCFVKCFLERAGFMSTDGNLVADYAIERL---SLDR-EKSKVEALVMKCSM---QMDDPCETAFRAFECYYNG--------------------
------DQKEAARQLAGKCMQQTGTSEESVQRLRN-G--DTSGADDNTKCFVQCFFQGAGVVDGEGNMQEAFVTEKL---ASEY-GQAKAEEVVQRCRNN--SGANACERSFSLLQCYIAN--------------------
------EMREMAQGLHDGCVEETGVDNGLIGPCAK-G--NFAD-DQKLKCYFKCVFGNLGVISDEGELDAEAFGSIL---PDNM-Q--ELLPTIRGCAGT--TGADPCELAMNFNKCLQKV--------------------
------EQKAQAHANGALCVQQEGITKEQAMALRA-G--NFEDKDPKVKCFANCFLEKTGFI-ADGQVKPDVVLAKL---GPLA-GADKVKAVQAKCDSL--KGADKCDTAYQLYECYYKN--------------------
------EQKARAKANAGACIEQEGVTKEQAMALRE-G--KFENVDEKVKCFANCFLEKSGLL-ADGQIKSDVVLEKL---GPIV-GVDKVKAAQEKCDSL--KGSDKCDTGFQLYQCYYKQ--------------------
------EQKQQAKVFAVACGEQEGISKEQAIALRD-G--KFENVDEKVKCFANCFLEKAGFI-VNGQIKPDVVLTKL---TILD-GLEKVKAVQAKCDSL--KGENNCDTAFKLYECYHQN--------------------
------SQKAEGKLRAQACAKQEGITKEQALALRS-G--NFADSDPKVKCFANCFLEQSGFL-ANGQLKPDVVLAKL---GPIA-GEARLKEVQAKCDSI--KGTDKCDTGYKLYKCYSEN--------------------
------QDTSVSKDLVTGCLKENGVTPQDLADLQT-G--KVKAAKDNVKCSAQCILVKSGFMDSTGKLLTDKIKSHY---ANTS-FKDLIERDLGRCSAI--KGANACDTAFKILACF-QQ--------------------
------EQLKKADGFAKECLQATGLTKDTIAKLRA-G--DFTDVDQTQKCFTRCFLERAGFMDAEGALINDYAIERL---SLDR-EKSKVEALVTKCSQ---KMDDPCETAFRAFECYFNG--------------------
------QEKEAARQLAGKCMQQTGASEDSVQRLRN-G--DTSDADSNTRCFVQCFFQGAGFVDADGNVQEEHVIEKM---SAEF-DRAKAEEVVSRCRNN--AGPNACERSFALLQCYIAN--------------------
------SQKAEAKQRAKACVKQEGITKEQAIALRS-G--NFADSDPKVKCFANCVLEQAGLV-ANGQIKPDVVLAKL---GPIA-GEANVKEVQAKCDST--KGADKCDTSYLLYKCYYEN--------------------
------EQHEIAKSLAEQCRAELGLPEDFATKMRL-G--DLTLDSETAKCTIQCMFAKVGFT-ESGAANRDVLIAKL---SKGN-PTAKAEAFADVCENN--EGETACDKAFSLYQCYHKN--------------------
------RQQKMVSIFALECMAETGIGAESLTKLRD-G--DLTANDRTAKCFMKCFFEKENFMDAEGKLQLEAIATAL---EKDY-ERAKIDEMLEKCGE---QKEDACETAFNAYACYHDH--------------------
------DQQKKAEAYAAECVKSTGVAPDTPVKLKK-G--EFAGADDKTKCFSKCVLEKAGFMNEKGEIQEKTVIDKL---SVDH-DKAKVEATLKKCNQ---KGANACDTAFKMTECFYNT--------------------
------EQKAVAHANGALCAQQEGITKEQALALRG-G--NFENADQKVKCFANCFLEKTGFL-VDGQVQPDKVLAKL---GPIA-GEDNVKAVQAKCDSI--KGADKCDTAFQLYECYYKN--------------------
------Q-HAMTKEIVEGCMKENGVSAQDLSDLQT-G--KVKPAKDTMKCATQCVLVKSGFMDASGKLLTDNIKKVY---NGSP-LQAQVDKDLEKCGQI--KGANACDTAYQMLTCF-HG--------------------
------QQRQQGDLFALECLRETAANPVSVALLKI-G--DFSARDEASKCFVRCFFEKEGFMDARGNVETENIVAAL---SNDY-DKVKVEALIDRCQV---EGREACDTAFQMYECFYRN--------------------
------EQQKKAEAYGAECVKSTGVAPESAVKLRK-G--DFSGTDDKTKCFAKCVLEKAGFMNAAGDVQEKTVVEKL---SIDH-DKSKVEATLKKCNQ---KGANPCDTAFKVYECFYNT--------------------
------TQKAELKERAKACAGQEGVTKEQALALRA-G--NFEDADPKVKCFANCFLEKAGFV-VDGQIKPDVVLAKL---GPIA-GVDKVNAVQAKCDSL--KGADKCETSYELYKCYYQN--------------------
------EHRAIIRQHANECTQQEGNTKAQAMALRN-G--NFDDTDERIKCFANCFLEKAGFI-VDGQLMPAVVQQKL---TDVA-GASQVKAALNACDSI--KGANKCDTGFQIYQCFYKN--------------------
------EQRSTIRANAMQCTQQEGNTKEQAIALRN-G--NFEDADDKVKCYANCFLERAGFI-VEGQINGDAVLQKL---APAA-GADQVKAALATCASI--KGANKCDTGFQIYRCFYRN--------------------
------TQKAEVKARAKACAEQEGITKQQAVALRS-G--NFADPDPKVKCFANCFLEKSGFI-ANGQIKPDVVLAKL---GPIA-GEQKVKEVQAKCDSL--KGTDKCATSYELYKCYYNN--------------------
------DIKDINKEYIKGCLIENGDPQQYPTGLRN-A--KVPEQEQNRNCYYSCMMKKMNLMKADGSLNEDALRQKF-----NM-NLDTLGKALSTCKDQ--VKDDKC----KLAACLMAN--------------------
------DMAELARMVRESCVDETGADVKLVEKVNG-G--ADLMEDDKLKCYIKCTMETAGMM-SDGEVDIEAVMALL---PPEM-AE-HNGPALKSCGTQ--RGADDCDTAWKTQVCW-QN--------------------
------SKIANGEAFALECLIESGLKLDSLAALSA-K--ELDTNGSKIKCLVKCFFEKTGFMNKDGQLQEETITEQL---SKFM-PRERIESLVKNCNF---QEADACETAYKVTECYFQN--------------------
------EMEELAKQLHDDCVGQTGVDEAHITTVKD-Q--KFPD-DEKFKCYLKCLMTEMAIVGDDGIVDVEAAVGVI----PDE-YKAKAEPIMRKCGFK--PGANPCDNVYQTHKCYYDT--------------------
------EMKELAQQLHNTCVSETGTTEDAITNARA-G--TFTD-DEKFKCYLKCLLDQMAIVDEEGRIDVEAMIAVL----PEE-FQDSLPPVIRECDTI--IGANACDNVWLTQQCYYKE--------------------
-----DDLKMVYKNVIKECVGDYPITAADLKLIKAR-----QIPNDDIKCVFACAYKKTGMMTEEGMLSVEGIKDMSQKYSDNPEQLRKSKEFAEACSQQVSDGTKGCERAALIFKCSTEKITN-----------------
--ELPEYYKRPAKILHNICLAESGAMESKLKQCMD----GVLHDDREVKCYIHCLFDKVDVIDEAGQILLDRLAPL---AP--DDVKDVFNHLTKECGHI--KLQDSCDTAYEVAKCYFAA--------------------
--EIPDRYKKPAKMLHEICIAESGASEEQLRTCLD----GTVPTAPAAKCYIHCLFDKIDVVDEAGRILLDRLLYI---IP--DDVKAAVDHLTRECSHI--VTPDKCETAYETVKCYFNA--------------------
--GLTGRAFERAKEVDEKCRSENNVERAYFEKFIK----ARIDEPDNYKCFVKCVMVELMALNDEGDFNVDEELQN---VP--PEIVEEGHRIVKTCHGT--PGKDPCDKAYQVHKCYHKE--------------------
--RLTGRIMDAAKEVDHTCRSSTGVPRDMLHRYAE----GQVDD-DDFKCYLKCIMVEFNSLSDDGVFVLEEELEN---VP--PEIKEEGHRVVHSCKHI--NHDEACETAYQIHQCYKQS--------------------
--EIPQEIQAMVVGVRDKCHRETGVDIEHVDRTV-E---GY---SELLGCYFSCIFNHFNLL-NDGHLDWVKVVNV----P--PSFKDHADEMIAACKTT--TGKDPCDSAVNIVQCFQKT--------------------
--ELSPTMKKQVGKLKDRCIKQTGASAERMLQAKK----DQLPDDPAFKCFLHCMFDMLGLIDSHNVMQLESLIEV---LP--EEIHPEINALVGNCGTQ--KGIDGCDTAFLTVKCYLSV--------------------
--EIPEHLRKHARRIHKRCQNQSDTPEAVIKESLK----GGLPNNKNFECYIQCLFDIMGIMDESNTIHIDNLLQI---LP--EEMHPMVTMLSQACGTK--DGDGKCNIAFNTMQCYVEN--------------------
--QISPAILKQVRKLHTRCVNQTGADDEMLQQATR----DRMLHDPAFKCFLHCMFDMFGLMDSQNVVHLESLNEV---LP--EEVHSKINDLVNKCGTQ--QGKDGCETAYETVKCYLVV--------------------
--EINPTIIRQVRKLRMRCINQTGVSVETLDKSVK----NRLPAEPDFKCFLYCMFDMFGLIDSQNIMHLEALLEV---LP--EEIHKTINGLVGACGTQ--KGKDGCDTAYETVKCYIAT--------------------
--EINPTIIKQVRKLRMRCLNQTGASVDVIDKSVK----NRLPTDPEIKCFLYCMFDMFGLIDSQNIMHLEALLEV---LP--EEIHKTINGLVSSCGTQ--KGKDGCDTAYETVKCYIAV--------------------
--EIPDVVRKQVKKLHARCITTTGVSEELVSQAHK----GDLPNDQTFKCFLHCMFEMVGLIDSDNVMHLESLVDV---LP--VEIHSKILNLVDACGTK--KGVDGCDTAYQSVQCYIKT--------------------
--DVPEVVKKHVKKLHKRCVAKTGVSEELLEHAQK----GNLPNDPTFKCFLHCMFDMFGLIDSDNVMHLEALVEV---LP--VEIHDKILALVDACGKK--KGVDGCDTAYQSVECYMAT--------------------
--EIPEQFRGPIKMLHKICVAESGASEDSLKKCID----GTIHDERGVKCYIHCLFDKVEVIEEGGRILLDRLAPL---AP--SEIKDALEHLTRECGHI--SHEDSCDTAYEVAKCYFAA--------------------
--EIPDRYKKPAKMLHELCVAESGASEELLRQCMD----GTVHSDPAVKCYIHCLFDKIDVIEEGGRILLDRLLYI---IP--DDVKDAVNQLTRACSHI--VTPDKCDTAYETVKCYFNA--------------------
--MSEAQMKAALKLVRNVCQPKTKATNEQIEAMH-T---GN---DKNGKCYMWCILNMYKLI-KDNSFDWEAGIAT----P--ESVRDPAIASVNNCKDK--TTSDKCEAAYEIAHCMYLD--------------------
--MTEAQMKAALKLIRNVCQPKNKATDAQIAAMH-N---GD---DKNGMCYMNCVLNYYKLQ-PDNSFDWETGLKV----P--PSMAGFIMETITGCKDK--TRDDKCKAAVEITKCLYDQ--------------------
--MTMKQIKNTGKMMRKSCQPKNNVADEKIDPLG-D---GV---EKEVKCYMACIMKMANTM-N-GKPNYEKQVDL----P--EEIKQPAKEALAACKKD--AHKDPCDAAFHVTKCIYNH--------------------
--ALDEEQAELARMVRENCVDEIGVDEGLLAKVDD----GALMPDPKLKCYLKCTMEMAGMISD-GVVDVEAVLGL---LP--DDVKLRTTDIVRACDTQ--KGADDCDTAFLTQTCWQQA--------------------
----------RSATIFQSCIAETKLSGDALKGFRSMS----IPKTQAEKCMMGCLMRKVNVIN-KGKFSVEEATKVAQKYGTNEAMMKKAKDLIDVCAKKAQSTTEECALAGIVTTCIVEEAQKAGLS-------------
------------SAAVESCLLETNMTRDEFE--RELT----ILKSHAHKCMFGCVMRKNHIVN-DGVVSKEVLSKYVLNFGRPDLIIKDVEHIVDVCAKKVESETDECELAATLVTCIVLEANKAGLV-------------
--------TEKLNQLSKECRALTGVSQETITNARNG---NF-EEDPKLKLQVLCIGKKVGIMNESSQIDENVLKAKLRKVSDNDEE---VNKIYNKCAVKK---PAPEETAFETIKCVMKNKPKFS---------------
--------KNNWRKWSNECKVLIGVSQEAINKIRNN---EF-DSDDKIKKHGLCFAKKASLADSSGNIIINQIKIKLKRVIEDDEE---VDRIVTKCTIRK---NTPEETTFETFRCLRENSSKFV---------------
--------INEIRSVEENCQKQTGVS---VEKVNNF---EL-VDDPLVKENALCILKAYGIMDEDGNIYEDKLKEQITSEL-GEKN---AEQVAKKCTIKK---ESPQETAHESLWCVGEQKPIPG---------------
--------VGKIESVEKKCQEKTGVSEESLQKIMRL---EE-VDDPLVKENALCTLKAYGVMDDDGNIFPDKFEEKLKPEI-GADE---AKRVAEKCAVKK---DSPEETAHQTLWCATEENALTD---------------
--------KEKLKKHKSECLSETKVEEQLVNKLKAG---DY-KANDNLKKYALCMMMKSELMTKEGKFKKDVALSKVPNPA-DKPM---VEKLIDTCLANKG--NTPHQTAWNYVKCYHEKDPKHA---------------
--------KEKLKKHKTECLAETKPEVEHVDKLKNG---DY-TTNEALKKYAHCMMIKSELMTKDGKFRKDVALAKVPNPA-DKPM---VEKLIDTCLANKG--DTPQQTAWNYVKCYHEKDPKHA---------------
--------KENLKKHRADCLSETKADEQLVNKLKTG---DF-KTNEPLKKYALCMLIKSQLMTKDGKFKKDVALAKVPNAE-DKLK---VEKLIDACLANKG--NSPHQTAWNYVKCYHEKDPKHA---------------
--------KEKLKKHRSECLAETKPDEQLVNKLKTG---DY-KTNEPLKKYALCMLIKSELMTKDGKFKKDVALAKVPNAA-DKPA---VEKLIDACLANKG--NTPHQTAWNYVKCYHEKDPKHA---------------
--------KEKLKKHRSECLAESKAVEEQVDKLKTG---DF-TNNEDLKKYTLCLMVKSELMTKDGKFKKDVALAKVPNAA-DKPT---VEKLIDACLANKG--STPQQNAWNYVKCYHEKDPKHS---------------
--------KQKLNKHKSECLAEFKPDEQLVEKLKAG---DF-KTNEPLKKYVLCMLMKSELMTKEGKFKKDVALAKVPNPE-DKPA---VEKLIDACLANKG--NTPQQTAWNYAKCYHEKDPNHS---------------
--------NKLDRPFASECIKETGVKNELLEEAKKG---II-SEDPAFKAFTYCFFKKIGIVGEDGLLNRDVAIAKLPSGV-DKSE---AEKLLDSCKSKTG--KDAVDTVFEIFKCYQQGTKSHI---------------
--------KEKLKQYKESCIAESGVDPTVVENAKKG---EI-DVDEKLACFLNCIVKKIGIINANGDIDWEVARAKAPSSL-SQEQ---IERIQTNCQNVA---GSGCQKGANLVKCFKENKSSVL---------------
--------KEKLDKISKECKNQSGVSQELIDKARTG---EL-INDPKLKAQIYCVSKKAGLATEAGEINMDNLKTKLKKVAANDDE---VNKIIQKCVVKK---PTPEETAFEVYKCLHANKPNFS---------------
--------IDKLEPISKECRELNGISEDTILKVRRG---EA-VNEPKLKNHVLCVSKKTGLASETGETNVEVLRTKLRKVSENDDE---VNSIIQKCVVKK---STPEETAFEIFVCLRKVKPNFS---------------
--------KEKIKNYHKECSAVSGVSQDVITKARKG---EF-IEDPKFKEHLFCFSKKAGFQNEAGDFQEEVIRKKLNAELNDLDA---TNKLIAKCAVKK---DSPQQTAFETIKCYYENTPTHV---------------
--------KAKAKANGAACAEQEGITKEQAHALRQG---NF-DNDAKVKCFANCFLEKTGFM-ADGQIKSDVVLEKLGPIV-GVDK---VKAAQEKCDSLKG--ADKCDTAFQVYQCYYKNHAEI----------------
--------KANWKKWSDECREETGVSPEGINQLRTN---HF-DNDDKIKAQSLCFGRKSGLINEAGDVLADQIKIKLKRVAVDDEE---VDKIANKCVVKK---DTPEETAFETFKCLREQKPKFT---------------
--------KAKWKKWREECRQETGVSEEAINRVVSN---QF-DVDDKIKAHGLCFGKKAGLISESGDILIDQTKIKLKKVSADDDE---VDRIIKKCVVKK---DTPEETAFQTFKCLREEKPKFS---------------
--------TENVQSIEEDCQKETGVSDESLQELSET---GD-SDDPLVKKNALCILKAYGVIDDQGEISEDKLEEKLEPDR-GKEE---AEKVAKSCAVKK---DSPEETAHEALLCMQQKSQK-----------------
--------LELLRQTSAECKTESGVSEDVIKRARKG---DL-EDDPKLKMQLLCIFKALEIVAESGEIEADTFKEKLTRVTNDDEE---SEKIVEKCTVTE---DTPEDTAFEVTKCVLKDKPNFF---------------
--------PQDVAKWQKECFEASGVSMESMNKLPNI---TL-SEDPKLGENAFCLLKKLGFISEDGTLLIEKLRTSLKNQW-GDEI---ANKLVNECARQK---STPQETAHEMFLCIPAKLK------------------
--------REKLKQHSDACKAESGVSEESLNKVRNR---EE-VDDPKLKEHAFCILKRAGFIDASGEFQLDHIKTKFKENSEHPDK---VDALVAKCAVKK---DTPQHSSADFFKCVHDNRS------------------
--------RDKVREYSDACKAETGISEETLTKVRNG---EE-VDDPKVKEQAFCILKKSGFIDASGEFQVEHIKTKLKEVSEHPEK---VDALVAKCAVKK---ATPQESSKDFLKCTRDNRS------------------
--------RDRVRQYSDACKAESGVSDESLNKARNG---EE-VDDPKLKEHAFCILKKSGFIDASGEFQVEHMKTKLKEVSEHPEK---IDALVAKCAVKK---ATPQESSDNFLRCTRANRS------------------
--------IQKRNKISKECQQVSGVSQETIDKVRTG---VL-VDDPKMKKHVLCFSKKTGVATEAGDTNVEVLKAKLKHVA-SDEE---VDKIVQKCVVKK---ATPEETAYDTFKCIYDSKPDFS---------------
---------ANGEAFALECLIESGLKLDSLAALSA---KEL-DTNGSIKCLVKCFFEKTGFMNKDGQLQEETITEQLSKFM-PRER---IESLVKNCNFQE--A-DACETAYKVTECYFQNKAGL----------------
---------ANGETYALQCLLESGLKLDSLSTISV---AEL-TDSGSIKCLVKCFFEKTGFMDGQGKLQQDVVVEQLSKFM-PKER---IETLVKNCDIHE--P-DPCDTAYKVTECYFQNKAGL----------------
---------EKAKQYTSECVKESGVSTEVINAAKT---GQY-SEDKAFKKFVLCFFNKSAILNSDGTLNMDVALAKLPPGV-NKSE---AQSVLEQCKDKT--GQDAADKAFEIFQCYYKGTKTH----------------
---------EKVKQYTAECIRESGVKHEVLADAKK---GNL-NEDEGLKRFIFCFFQKSGIVTADAKLNMEVALSKLPKDI-DKVA---AGKVLSECKNKN--GKNHADTAFQIFKCYHKATKQH----------------
---------ALAKQHGEQCSKELNLTEEEIAKVKA---KDF-KNPTEIKCFANCFFEKIGTL-KNGEIQEAVVLEKLGAFI-GEEK---TKAALAKCGSIK--GENNCDTAVKLHECFEEFKPKH----------------
---------EKANEPIAACIKETGIKPEVIAEAKK---GHY-SEDEAMKKFILCFFHKAGIVNADGKLNLDVAIAKLPPGV-DKTE---ATKTLEGCKDNG--GKDAADPAFAIFKCYKDATKTH----------------
---------EKAHLHIAECMKESGVKSEVLAEAKK---GVF-EDDEALMKFTLCFFQKSGIISEEGKLNVAEALAKLPSDV-DKKH---AEKLLEECKKKT--GKNHADTAFEIYKCYYHGTKEH----------------
---------EKANQIATECMKESGLKPEVLAEAKK---GHI-SDDEHLKKFTFCFFKKAGIVSEDGKLNTEVALAKLPPGV-DKAE---AEKLLETCKGKT--GKDVTDTVFEIFKCYHHGTKTH----------------
---------EKANWYTAECGVETGVSTEVINAAKI---GKY-SKDKAFKKFVLCFFKKSAILNSDGTLNMVVALAKLPSGV-NKSE---AQSVLEQCKNKT--GQDAADKAFAILQCFHKGTKTH----------------
---------EKAKQYTSECVRESGVSTEAINAAKI---GKY-SKDKAFKNFVLCFFNKSAIFNSDGTLNMDVALAKLPPGV-NKSE---AQSVLKQCKNKT--GQGAADKAFEIFRCYYKGTKSH----------------
---------EIATKLSAECAKESGVKPAVLAEADK---GQY-TDDGGLKKFIYCFFQKSGVITPDSKLNVDDAIAKLPPGV-DKAE---ATKILEQCKNKS--GKDAVDTSYEIFKCYNSGVSTH----------------
---------EKMKKWTQECIQESGVTSEILQQLRN---QKR-VEDPKLKEYTFCTFKKNGFMNEDGKLQYDVIKSTLMKVSGSEEE---ANKVVKDCVVEK--S-TPQDTAFETVDCWYRYKKN-----------------
-------MAQKVNAVATKCKTELNSPPEAVALLGAKS----LPTDEKQRCFLECVYKNLGIV-KDNKFSPEGSKALAAQRFKGDE-LTKANKLVETCAKEVAGNTEKCALGKSVRSCFVKNGEKIDFFPK-----------
-------LKQKLNTIAVKCKDELHAPQEIMALVSNTV----VPQNEQQRCYLECVYKNLNLI-KNNKFSVDDGKAMAKIRFANEE-HKKAVTIIETCEKEIPKTTEKCAAGRVIRNCFVKNGEKINFFPK-----------
-------------QAFHACIDQEGPSKEDVKVITKFE----TPKTRTQNCFYACLFEQTGTSN-GHRFDKERFMKRAKEVGNDQRKLSGFQAVAEKCDGV--ENVDRCDLAADILACIRGS--------------------
-------------LSIQECMKEEGATVDDVEAFRAAK----MPETRVQKCYYGCLFQALGYLDAGKRFNSEGFLKTTLPMANNEKHTQGVHRLAKQCEGV--ANEDRCELGEDLMACLKDR--------------------
-------------EAR--CMREEGASDVDAQVLRESR----PPVTRTQKCFFDCMYRASRFSD-GKRFTKDGFIAYVMRVGHDGLKFQVLSAMADKCVHL--ESDDRCQLAADIEKCLFGQ--------------------
-------------EAFHACVDQEGPSKKDIEVITKFE----APTTRTQKCFYACLFEQTGTSN-GHRFDKERYMKRAKELGNDQRKLSGFQAVAERCDGV--ENVDRCDLAADILACLKGS--------------------
-------------EKIKACLKRQL---------TKFD----AKEDS-QKCFYHCLLEVKGVI--------------------------ELEKAEEKCHSI--KASGKCELGYEILKCYQ----------------------
-------------EKVKACLKRQL---------TKLD----DKDDS-QKCFYHCLLEVKGVI--------------------------ELEKAEQKCHSV--KATGKCELGYQIFKCYQ----------------------
-------------EKLKGCMTRQL---------SKLD----AEDSS-QKCFYHCLLEVKGVI--------------------------ELKKAEEKCHSI--KTSGKCELGYKIIKCYQ----------------------
-------------TKLKVCMKQKL---------TIFD----PKDSS-QKCFYHCLLELKGVI--------------------------ELKKAEEKCHSI--RTSGQCELGYEIVKCYK----------------------
-------------EEET-CREQEGASDEDVEMLQSFM----TPETRTTKCYYSCVMQKIGYSD-GQRFDKEGFLSTAV--NFSSKDRETMQRIADQCEGT--TNEDHCELAADIAECIIPS--------------------
-------------ERN--CQMRQRASDKDVEMFHTMQ----RPVERTTKCYYDCMMQVMGYSN-GKRFIRDRF-EDFYLSAKNDDQRRTIRHLADKCDGT--EHDDACELAADIVACIRR---------------------
-------------EKK--CQEQVDASEEDVEMFRSLQ----QPEERTTKCYYDCMLQKINYSD-GKRFNREGF-LHTMTQAKNEQQRKAIQHLGDQCNGT--ENDDPCELAADIVACLFR---------------------
-------------NAFQACIEQEGASKVDADVVRKLN----VPQTYTQKCLYACMFEQSGTSD-GQQFDKDTFLTNAGKMNVDQK---AVQRMADRCDGV--ENDDRCELAADIVACLSGR--------------------
-------------EMRQKCMDQEGATQEDAEVLKHLK----SPESRAQKCFLACIFEHGRTSD-GKRFVTEVFLEKGEKMGNDQERLHSVREAAERCDGV--ENDDRCELAAEIVACLKDS--------------------
-----------AVAAKDACLKKHSIKESDVQEFLK--KHK-LPETDDGKCMIACYMEEMNLM-ADGKINVEEAKKNSDKYDGEPDNKELADKLIDHCSSQVSPDGSKCEYAYQFSKCGLEYGMKNGLTPP-----------
-EEIRQKIKEQVEALTEACKTQTKLTPDQTKIATN---MA-VPKTEPEKCFLECIYNGIGLT-KDGAFNEQGARVLAQQRTGAPDDLAKANTMIEACTKEVKDANEKCGLGRLVRECFVKNGVKINFFPK-----------
-EEIKLKIKEQVATLTGACKTQTKLTGEQAKIVAS---QA-IPKTEAEKCFLECIYQGLQLT-KDGKFNEPAARAWAQKRGNAPEDLQKANTMIDICVKEVKDENEKCALGRLIRECFVKNGAKINFFPK-----------
-DAARSAIKEQLAKLTESCKTSSQANSDDAKIIGT---ES-VPKTEGEKCFLQCVYTGFGIV-KNDQFSVEGARLLAQKRGAFPEELEKANQLIETCSKEAKDSKDKCPMGFLIRQCFVKNGQKINFFPK-----------
---------EFYKPYAKQCIAETGVSVAAVKRFSD---ED-VFEDDKLKCYMECMFRVSNLTDSKGEVHLGKLLETIK-----PEFEDLALRMGAKCMKTK--GKDLCERAFWYHKCWKLSDPV-----------------
---------EISKKPHKMCVASTGVSEAAIKRFSD---ED-IFEDDKLKCYMQCLFEKLRYTDDKGELHLGKVMDSVP-----EEYEDIALKMGSKCLKPK--GKTQCERAFWYHKCWKTSDPV-----------------
---------EFMQQPHRECVAETGVSEAAIKRFSD---VE-IFDDDKLKCYMGCLFVKAGVSDGNGDLHLGKVLELIP-----KEFEDIALKMGSRCLKPK--GKTPCERAFWFNKCWKLADPV-----------------
---------ELVDSLHSICIGKSGTDEDSINKVIN---GE-FTDEPKIKKYMKCGITEVGVMNEEGVIDYEMTAELLP-----VKLVDKSIAIIKKCEADG--KPNLDDRVFALFKCYHDQDPE-----------------
---------ELADALHSTCLPRSGTDEESINKVID---GE-FTDEPKIKAYMQCLMDESELVDENGELIMDLIIPLTP-----PKIFDEALKNTKFCDGER--KKERTDKAFVFFKCIYGKNPD-----------------
---------EAMKPLREICIKKTGVTEEAIIEFSD---GK-VHEDENLKCYMNCLFHEAKVVDDTGHVHLEKLHDALP-----DSMHDIALHMGKRCLYPE--GENLCEKAFWLHKCWKESDPK-----------------
---------DMVAEDKARCMGEHGTTQAQIDEVDK---GN-LVNEPSITCYMYCLLEAFSLVDDEANVDVDMMLGLLP-----DHLQERAESIMGKCLPTS--GSDNCDKMYNLAKCVQESAPD-----------------
---------ATAASVVNACQMQTGVATADIESVRN---GQ-WPDTMELKCYMYCLWEQFGLIDEKRELSLNGMLTFIP------AYRVEVEKAINECKALA--TGDTCEYAYTFNKCYAERSPR-----------------
---------DMAQGEKGRCMSEHGTTEDMINMVNE---GN-IPNDPKLTCYMFCLFESFSIIDEDGVLEYGMLTEMFP-----DDIKAKAESVLSGCAEQP--GADNCEKVYKIATCVQSKSPD-----------------
---------EIIQHVHNECVGKTGVAEEDIANCEN---GI-FKEDMKLKCYMFCLLEEGSLVDDDGNVDYDMMVSLIP-----DQYTDRVLNMINGCKHLD--TKNKCQRAFDVHKCSYSKDPD-----------------
---------QQMGQFRSECLRETGTTDEQIEQFNS---PQSVQASHELQCYMYCMFRLHNVTRPNGELDLIDVYHAIP-----KQFNSIALKVLAKCNKST--GADACERAYSHHRCWKETEPE-----------------
---------EMVQSDKGRCMAEHGTTEALIDDVNK---GN-LPNDKAITCYMYCLFEAFSLVDEEANIEVEMLVGFLP-----EHMQAVANELIDVCAKLD--GADVCDKMYVMAKCVMEKRPD-----------------
---------EMVQGDKERCMAEHGTSQALIDEVND---GK-LSNDRSITCYMNCLLDAFSLVDEDGNLEAEMLISVIP-----EEFQEIGNKILNKCAVQD--GADKCEKIYNVAKCVQGTVPE-----------------
---------ELAAMVRENCADESSVDLNLVEKVNA---GT-DITDGKLKCYIKCTMETAGMMSD-GVVDVEAVLSLLP-----DSLKTKNEASLKKCDTQK--GSDDCDTAYLTQICWQAANKA-----------------
---------ELAKMIRDNCVDEIGVDVTLLEQVDA---GA-NMPDEKFKCYLKCTLETAGMMSD-GVVDIEIVLELLP-----EDLKTKNENLLRKCDTQK--GSDDCDTAFLTQVCWQNGNKA-----------------
---------ELVNQLHSTCVAETGVSEDLINKVNS---DK-VIDDEKLKCYIKCLLTETGCISDDGVVDVEATIALLP-----EDMKAKTTPVIRSCGAKM--GANPCESAWLTHKCYLETSPA-----------------
---------EMAQGLHDSCVEETGVDNGLIAPCAK---GN-FADDAKLRCYFKCVFGNLGVISDEGELDAEAFGSILP-----DSMQEL-LPTIKSCGGTT--GSDPCDLAMNFNKCLQKADPV-----------------
---------EMVQADKERCMAEHGTSQALIDEVND---GK-LSEDRSITCYMHCLLDSFSLVDEEGDLETEMLLSVIP-----EEFQEIGNKILTKCAKQD--GADVCDKIFNVAKCVQGTVPE-----------------
---------KLLKGLHDVCVGKIGVEEALIENLKN---AE-FTEDDKLKCYVHCLLVQVGAMDLAGHIDAEAAIELIP-----EQIRVSVIQEANKCAKDK--EEDHCSRAFATIKCLHDVNPD-----------------
---------ELAKMVHDNCGEETGADLAPVDKVNA---GA-DFPDPKLKCYIKCIMETAGMMTD-GEVDVEAVLAMLP-----DEVRGRNEAAMRGCGTQR--GADHCDNAFLTHVCWQKANKK-----------------
---------ELAKMLRDNCLEETGADVALIDKVNQ---GA-TMPDGKLKCYIKCVMETAGMMSG-GEVDVEAVVAVLP-----EELQ-RHADTMRACGTKR--GLDDCDTAFLTQACWQAGCPK-----------------
----------EFIQLGMECAKQHQVTPEEVQLMHQH---V-IPDGRGARCLVACVFKKKDLINDKGMLDIDAAHSMADKELDDPTM-------------------------------------------------------
----------LLKETIKKCQNGRDVTDDEVEEFTKP----LVPKNEEERCLVACVFKEYKVI-IDGHFDPVNALNVAKVVKDYPDKVERIKDVLDHCGEDITHNDNECDLAGDIMKCEVKYLNSVPKMTSLEFL-------
----------QLKQTIRDCQDGKEVTDDELEEFTKP----LIPRNREEKCIMACVMRTYNII-SNGHYDPKIAFGILKGIKDHPEKLNKIKEVMDHCGEDVSHMDDECDLAGEIMQCEVKYQKAMGMA-------------
---------EIKRTLYNACAGKFPITEEIKNNAKN---SI-ISDDPTFKCFLKCCFDEMSMIDEDGIIDG----DSLKAMAPDHIK-PILEQVIPSCTKN--VKQDGCEASFEFISCGIKLNPL-----------------
---------EIKKTLYNACAGKFPITEEMKKDILN---SN-MVDDQNFKCFLRCCFDEMSMIDEDGIIDG----ESLISMATDNLK-PVIQQVVQSCVKD--IKQDGCEAAFNFISCGLKLNPM-----------------
---------ELLRNLSKVCEDETGVSEETVQEIRR---AK-LSEDPKAKCYLKCIMRQLQTMREDGSLDL----DLIEATMPDEIK-KHGGETVHKCKHI--KEDDLCETAYKIMVCFQKENPE-----------------
---------DVQPTIRAACVKESGLTEELVNKAAL---GE-FTDDPQLKCYLKCIFDQFRLVSKRG-INF----DAMLALSPPSMK-ENAIKMVKECRDT--KGKEGCDLSFEVTKCLYNSNPE-----------------
---------NLAKQHREQCADEVKLTEEERAKVNA---KD-FKDTENIKCFANCFFEKVGTLK-GELQESV----VLEKLGALIGE-EKTKAALDKCRSI--KGENKCDSAAKLHECFESFKPA-----------------
---------DLAKQHREQCAEEVKLTEEEKAKVNA---KD-FNNTENIKCFANCFFEKVGTLK-GELQESV----VLEKLGALIGE-EKTKAALEKCRTI--KGENKCDTASKLYDCFESFKPA-----------------
---------ALTKQYGEQCAKEVNLTEEEVAKVKA---KD-FKSSENIKCFANCFFEKVGTLK-GVVQEEV----VLKKLGALIGE-EKTREALTKCGGI--KGENNCDTATKLHECFESFKP------------------
---------KLIKQHVAQCAEEVKLTEEEIARVKA---KD-FTNSENMKCFANCFYEKTGTLK-GVVQEEV----VLKKLGAIIGE-EKTRQALTKCSGI--KGENKCDTANKLYQCFESFNP------------------
---------TLTKQYGEECYKEINLTEEEKARVKA---KD-FKNTENMKCFSNCFFEKAGTLK-GVIQEDA----VLKKLGALIGE-EKTREALAKCGSV--KGENNCDTATKLYECFEPFKH------------------
---------ALAKQHGEQCSQELNLTEEEKAKVKA---KD-FKNTENIKCFANCFFEKVGTLK-GKIQEDV----VLEKLGSFIGE-EKTKAALDKCRTI--EGDNKCDRAVKLHACFEEFKPQ-----------------
---------ALAKQHGEQCAAELKLTEEEVAKVKA---KD-FKNTENIKCFANCFFEKVGTLK-GELQEDV----VLEKLGAFIGE-EKTKEALAKCRSI--KGENKCETAVKLHTCFEEFKP------------------
---------EAARQLAGKCMQQTGASEDDVNRLRS---GD-TEGDRNTRCFVQCFFQGAGFVD-GSVQTDE----LTQKLASEYGQ-EKADELVARCRNN--DGPDACERSFRLLQCYMENRAS-----------------
---------ELAQMLHNTCVAETGVNEDFIRKVNA---EK-IFADENLKCYIKCLMAQMACIDDNGIIDE----EATIAILPEEYQ-ALAAPVIRACGTK--HGANPCENAWLSHRCYAEMEPS-----------------
---------KLIKQHDEFCTKENHLSDKEIAKLKV---KD-FSSSDNLKCFINCTLEKIGALK-GVIQEDH----VLHVFGPLIGE-ETIRKIISKCGHL--KGKSDCDTAFKLHECLEKLKHD-----------------
---------EAARQLAGKCMQQTGTSEESVQRLRN---GD-TSGDDNTKCFVQCFFQGAGVVD-GNMQEAF----VTEKLASEYGQ-AKAEEVVQRCRNN--SGANACERSFSLLQCYIANRAS-----------------
---------DTAKEVDHTCRSSTGVPRDMLHRWAE---GQ-TVDDDDFKCYLKCIMVEFNSLSDGVFVLE----EELENVPPEIKE-EGHR-VVHSCKHI--NHNEACETAYQIHQCYKQSDPE-----------------
---------EIKKTLYNACSAKFPLTDEIRNNAKN---SI-VADDQNLKCFLRCCFDEMSMIDEDGIIDG----ESLVSMTSDKLK-IVAKKAVDSCLTA--DKQDGCEAAFKFISCGIKLNPL-----------------
---------EVKKSLYNACSSKFPLTEEIRNQAKN---GI-LTEDPNLKCFLRCCFDEMSLIDEDGIIDG----ETLVAMSMDRIK-LITEQAVHNCLKT--TKQDGCEASFQFLSCGIKLNPL-----------------
------------KEIMKKCNESNPIDAEYLDQLNMTGSFP-DENVRSAKCFIRCMFMETGVMDSDGKLVAAKLKEAFGKRGPVAVKTADLEMFVDNCIAADADVTCQCERAYRFSKCLMTELRSAKR--------------
------------NDVRIQCNETFPISYEYDVHLMNFGSFP-DESDQTSMCFIHCVMDKTGMMDTEGTFHKKTVVEKL---GPNDTEIPDLEEIVEHCV-TETDQEELCERAYGFGKCLMIEIQRHGE--------------
----------MIRNAAQACKASEGASDEDVDVLAE----GRMPETQTQKCLFSCVQVQFGLS-DGKKFLKEGFLKHSEAIGSGEENRRKAEEIAAECEKIT--NEDRCQLGADIAECIKQGMEK-----------------
-------LKQKLNTIAVKCKDELHAPQEIMALASNTV----VPQNEQQRCYLECVYKNLNLI-KNDKFSVDDGKTMAKIRAKQPEEYKKAVTIIETCEKEAIDPTEKCAAGRVIRNCFVKNGEKINFFPK-----------
-------ILKMAKPFHDACVEKTGVTEAAIKEFSD---GE-IHEDEKLKCYMNCFFHEIEVVDDNGDVHLEKLFATV---PL--SMRDKLMEMSKGCVH--PEGDTLCHKAWWFHQCWKKADPKHYFLP------------
-------LLKMGKHFHDICVEKTGATDEAIKEFSD---GE-IHEDEKLKCYMNCLFHEFDVVDDNGDVHLEKLFNAV---PG--KLRDILMKMSENCIH--PEGDTLCHKAWWFHQCWKKADPVHYFLLL-----------
-------ILKMAKPFHDSCVEKTGVTEEAIKEFSD---GE-IHEDEKLKCYMNCFFHEIDVVDDKGDVHLEKLFYTV---PN--SIREKLMQMSENCIH--PEGDTLCHKAWWFHQCWKKADPKHYFLP------------
-------VLKMSKLFHDICVEQTGVSEAAIKEFSD---GE-IHDDEKLKCYMNCLFHEFEVVDDDGDVHLEKLFSSV---PH--SIRDNLMAMSQECIH--PIGDTLCHKAWWFHQCWKKADPKHYFLP------------
-------TLAFLRPLGKLCLEETGVSPEAIKRFSD---AD-PFDDNRLKCYMDCMFRVTNVTDDRGELHMGKLLEHV---PT--EFEDIALRMGVRCTR--PKGKDVCERAFWFHKCWKTSDPVHYYLV------------
-------VLRMAKIFHDICVEQTGVSEAAIKEFSD---GE-IHEDEKLKCYMNCLFHEFEVVDDKGDVHLEMLFSSV---PH--SVRDNMMAASEHCIH--PEGDTLCHKAWWFHQCWKKADPRHYFLP------------
-------LLERMRPMHDACVAESGASEEAIKRFSD---QE-VHEDEALKCYMNCLFHKAGVVDDKGEFHYVKIQDFL---PE--SMHLITLNWFKRCLY--PVGDTQCEKAFWLNKCWKEKDPVHYFLP------------
-------ILKMAKPFHDICVGKTGVTEAAIKEFSD---GE-VHEDEALKCYMNCLFHEFEVVDDNGDVHMEKLLAAI---PD--SLRDLLVNASKNCIH--PEGDTLCHKAWWFHQCWKKADPVHYFLV------------
-------MIATAASVVNACQTQTGVATADIEAVRN---GQ-WPETRQLKCYMYCLWEQFGLVDDKIELSLNTFFQRI---P---AYRAEVEKAIGECKYL-AKGDN-CEYAYAFNKCYAQLSPRPYRLIA-----------
-------GIEMTASQHGECVTETGVSEESIARFNGP--EI-FEDDDKLKCYMDCMFRKFGATKPDGEVDMIEVYHKI---PK--DFNSVALIVNNKCRA--IQGANQCERAFSHHKCWKQMAPEVNHVH------------
-------ILKMAKPFHDICVGKTGVTEEAIKEFSD---GQ-VHEDEALKCYMNCLFHEFDVVDANGDVHLETLFASI---PG--SLRDLLVNASQNCVH--PEGDTLCHKAWWFHQCWKKADPVHYFLI------------
-------LLEKMKPMHDACVAETGVSEDAIKRFSD---QD-IHEDDKLKCYMNCLFHQAGVVNDKGEFHYVKIQDFL---PE--SMHLITLNWFKRCLY--PEGEDACEKAFWLNKCWKTKDPVHYFLP------------
-------LLAKLKPVHDTCVGKTGVTEDAIKKFSD---EE-IHEDDLLKCYMYCIFDEMNVLHDDGEVHLEKVLDML---PE--TMHDIAINMGKKCLY--PKGDTNCERAFWLHSCWKKADPVHYFLV------------
-------ILKLAKPFHDICVEQTGVKEEAIKEFSD---GE-IHEDEALKCYMNCLFHEFDVVDDNGDVHLEKLFSKI---PA--ALRDLLMEASKGCVH--PEGDTLCHKAWWFHQCWKKADPVHYFLV------------
-------FLKSFKIIHDVCVEKTGATEEAIKEFSD---GE-IHEDPALKCYMNCLFHEVNVVDDAGELHFEKLVRMI---PE--PFLEMVKHIIDACESHIPKGETQCDRAWSWHVCFKQTDPVLYFLP------------
-------LMDLFKNESAVCHNETYVSEETIVRFRDD--ED-FDGTPELGCYLFCIFREKNFINSRNELHLTKALEIV---PV--DFEQQALKMGLKCLK--VKGDDNCARALWYHNCWKKSSPAHYFLI------------
-------LLEALKPLHDICAKKTGVTDEAIIEFSD---GK-IHEDEKLKCYMNCLFHEAKVVDDNGDVHLEKLHDSL---PN--SMHDIAMHMGKRCLY--PEGENLCEKAFWLHKCWKQADPKHYFLV------------
-------LLKELAPVHDSCVGKTGVTEAAIKEFSD---GE-VHEDEKLKCYMYCVFDETDVLHEDGEVHLEKLLDRL---PD--SMHDIAVNMGKKCLY--PKGDTKCERAFWLHRCWKQADPKHYFLI------------
-------LINLVKSALERCHQLIDIEDSVIVRFRDD--GD-YEGTEQLGCYLHCVFREKGYIPEKSEVDIMKILDIV---PK--DFEQPALKMGLRCLK--VKGDDDCSRSLWYHSCWKKNDPAKVES-------------
-------FLKRFTIIHDVCVEKTGATEDAIKEFSD---GD-IHEDPALKCYMNCLFHEVNIVDDDGELHYEKLKRLL---PD--ELTKFVQHIVDACESHVPKGATQCDRAWSWHVCFKETDPVHYFLP------------
-------LLKELQPVHDSCVAKTGVTEEAIKEFSD---GD-VHEDELLKCYMYCVFEETDVLHEDGEVHLEKILDK----PE--SMHVIALHMGKKCLY--PKGDNKCERAFWLHRCWKEADPKHYFLI------------
-------FLVKMKPMHDECVAETGASEDAIKRFSD---QE-IHEDDNLKCYMNCLFHKAGVVNDKGEFHYVKIQDFL---PE--SMHLITLNWFKRCLY--PQGENLCEKAFWLNKCWKERDPVHYFLP------------
-------LLEAMKPLHDICVGKTGVTEEAIKKFSD---EE-IHEDEKLKCYMNCLFHEAKVVDDNGDVHLEKLHDAL---PN--SMHDIALHMGKRCLY--PEGENLCDKAFWLHKCWKQSDPKHYFLV------------
-------LLQALKPLRDICQKKTGVSDEAILEFSD---GK-VHEDEKLKCYMNCLFHEAKVVDDTGHVHLEKLHDAL---PD--SMRDIAMHMGKRCLY--PEGENLCEKAFWLHKCWKESDPKHYFLI------------
-------LIELTVASRKVCVDETGVTEDSIARFNNE-PEV-FDDDERLKCYMDCMFRQFNVTKPDGDVDMIELYHAI---PK--EYNSVTLKVYNKCRV--VEGSTLCERAFSHHKCWKQNDPVHYYLF------------
-------ILKLAKHFHDICAPKTGVTDEAIKEFSD---GQ-IHEDEALKCYMNCLFHEIEVVDDNGDVHMEKLFNAI---PGE-KLRNILMEASKGCMH--PEGDTLCHKAWWFHQCWKKADPVHYFLV------------
-------ILKMAQHFHDLCAPKTGVTDEAIKEFSD---GQ-IHEDEALKCYMNCLFHEFDVVDENGDVHMEKLLNAI---PGE-KLRNMMINASKDCIH--PEGDTLCHKAWWFHQCWKKADPVHYFLV------------
---------KLGATFRKKCLAETGVTIDKLEGAEM---GQ-FPDDRKLACYFKCVMEKGGVMKKDGTINYKV---LAK--LLPQAYKQIGIDMMDECRDI--EGSDSCEKGMKFHQCMYNANPVAFFVI------------
---------KTIKNLRKVCSKKNDTPKELLDGQFR---GE-FPQDERLMCYMKCIMIATKAMKND-VILWDF---FVKNMILLEEYIPRVESVVETCKEV--TSTEGCEVAWQFGKCIYENDKELYLAP------------
---------KMAGGLRKKCIGETGATKEMLDGAEL---GE-FPKDKTLGCYFKCVMEKGGAMKKDGKINYKI---LSK--LMPPAYKHIGMEMIDQC-----QGTDKCVIAINFNKCMYNANPVAYFVI------------
---------EMVQADKERCMAEHGTSQVLIDEVND---GK-LSNDRSITCYMNCLLDAFSLVDEEGNLEADM---LIS--VIPEQFQEIGNKILNKCAKQ--DGADACEKIYEVAKCVQGTVPEVRFIVS-----------
---------EIIQTVHDECVAKTGVAEEDITNCEN---GI-FKEDPKLKCYMFCLMEEASLVDDDDAVDYDM---LVS--LIPEEYVDRTTKMIFSCKHL--DDKDKCQRAFEVHKCSYEKDPDLYFLF------------
---------EYVDDLHKLCLEKGGLTENDHQTYNI---ND---KNEKMMCYMKCLMLESKWMKSGGEIDYDF---IET--QAYPEVRDLLLSALNKCRTI--EGADLCEKSYNFNKCMYEADPVNWFFV------------
---------ELINNLHNTCTGETGATDDQIENARK---GN-FAEDDSFKCYFKCVFDQMGCMTDDGKVDSEA---VIA--VMPPELADKIASTVRGCTEV---GANPCETAWLANKCYQKSNPDMYFVP------------
---------------KERCMAEHGTSQDLIDQV-N--DGH-LSDDRSITCYMNCLLDAFSLVDEEGDLEADMLISVI---P--EQYQEIGTKLLTKCAKQ--DGADPCEKIFKVAQCVQGTVPEV----------------
---------------HAQCVTETGTAEDIVNKA-T--KGD-FTEDDNLKCYVKCIWSTLTVMDDEGDFDVGVLEVML---P--ADMKDIVMKAMSACTGAG-AGLSPCEKAFAVTKCLYKEAPA-----------------
---------EHATKLGHECQAETGATDEDVEQMMK---HE-KAESHEAKCLRACVLKKLEMLDEAGKLARST---------------------------------------------------------------------
---------PDIGKVTTACLNENGVSAQDFADLKSGATKP-EDVKDNVKCATQCMLVKLGFMDAQGNVLTDS----IKSKFASSPMASAVNTALATCGGVK--GANPCDTAFQIMACLQKN--------------------
---------PNFHQLMQQCMQETQVTEADLKEFMAAGMQ-S-NAKENLKCYAKCLMEKQGHMA----ALLNT----LK---------DEITSGVNACKDIK--GSNDCDTAFKITMCLKE---------------------
---------PNYQQMMKQCLDETKLTEAELKAFMSSGMN-N-NPNENLKCYAKCLMEKQGHLV----ALLNS----LK---------PEISSGVNACRNIK--GTDDCDTAFKISMCLKE---------------------
---------PNFPQLMKQCLEETKVSEPELKEFMNSGMM-T-NPNENIKCYTKCLMEKQGHMV----AMMAT----LR---------AEISSGVDACKAIG--GTNDCDKAFKISMCLKE---------------------
---------PDFRQLMQECMQTTQVTEADLKDFMASGMQ-G-TAKENLKCYTKCLMEKQGHLV----AMLDS----LK---------DEISSGVNACKDMK--GTNDCDTAFKITMCLKE---------------------
---------PDFRQIMQQCMETNQVTEADLKEFMASGMQ-S-SAKENLKCYTKCLMEKQGHLT----AMLDT----LK---------DEISSGVNACKDIK--GTNDCDTAFKVTMCLKE---------------------
---------ADFRQVMQQCMQENQVTEANLKDFMAQGMQ-G-TPSQNLQCYTKCLMEKQGHLT----ALINT----LK---------DEITSGVNACKDIK--GTNDCDTAFKVTMCLKE---------------------
---------LDTSELVLGCLKENGVTPQDLSDLQTGKVKA-EDAKDNVKCSSQCILVKTGFMDATGKLLTDK----IKSYYEKTSFKDLIAKDLDRCSAVK--GANACDTAFKILSCFQGA--------------------
---------N---YVSESCITDNALTEQDIHNVMMGKLSP-LYANQNVKCAARCALIKDGFMNNSGELLMDN----IARHF-FDAPKENIESAVAVCNNIN--GSDICDRAFQTLICMEKL--------------------
---------IDSSELVTDCLKENGVTPQDLADLQSGKVKA-EDAKDNVKCSSQCILVKSGFMDSTGKLLTDK----IKSYYANSNFKDVIEKDLDRCSVVK--GANACDTAFKILSCSQAA--------------------
---------PDIGKLTNTCMTEHGVTIKDFADLKSGATKP-EDASDNIKCATQCLVVKLGFMDEESNILTEN----VKAKFDSTPMENTVMEALSKCGGIK--GVNPCDTAFQIMNCLQPI--------------------
----------------KSCQPKNNVADEQIDPIAE---GVF-NEDKEVKCYMACIMKMANTI-KNGKLNYEAAIKL---LP--DDIKEPAKEAITACRKVA-DAYDICDASFHITKCIYTQ--------------------
----------------KSCQPKNNVDDEKINPIND---GVF-IEENEVKCYIACIMKMANTM-KNGKLNFEAAMKL---LP--DEMKEPTKEAIVACRKVA-DSYDVCDASFHVTKCIYNH--------------------
----------------KKCTGETGATNEMLEEAEL---GEFPTKDKTLGCYFKCVMEKGGAMKKDGKINYKILSKL---MP--PAYKHIGMEMLDQCRNIE-GT-DKCVIAMNFNKCMFNA--------------------
----------------STCVGETGVAESAIDSARH---GDF-SEDDAFKNYLGCVFMQTGALSDDGEMDYDTMIGM---LP--EVLADRGGKMMRKCTHVR-EN-SAPATAFAFNKCMYAA--------------------
----------------RDCRQQTKVSWDSLKQLKA---GNVEQDDMRLKCYLKCFMMKSGILNKDNTIDLEKALRH---LP--RSMQESSRRILNRCKSIP-AD-NACDKAFRIATCYVKE--------------------
-----------------------GATDDAIQATKK---GVFPADDQKLKCYLKCIYSNMGAISDDGELDAEAFSSV---MP--EDLGAVLNPMIEKCKGVT-GP-DSCELAFNFNICLYNA--------------------
---------DDFEKILQSCREDMQINENDLRTLSA------SPVSEGVKCYMKCVMEKQGHF-KNGALLEEAVIKSLESSPADHNDQNQMSAIVKECKKEI--GSNECETAFKVSMCLREHKVD-----------------
------------EPFAQGCDPK-PERGHIEEMVLN--KQD---ASHESKCFRRCMLHQFEVM-PAGKFNEEKTLDMMNMMFSDRQS--DSKTIFAKCNQAGSGLTDECEAAHSISMCMLSEMRDANYKPDV----------
------------EPFGEGCTPK-PLRENIVEMVLN--KED---AKHETKCFRHCLLEQFELM-PEGQYNEDKTLEMVNMMFPDREE--DGRRIVRSCNEKMKAEQDKCEAAHGIGMCMLREMRSSGFKPEV----------
------------EPFGEGCTPK-PEREHIVEMVLN--KED---AKHESKCFRHCMLEQFELM-PEGQYNEDKTVDMINMMFPDRED--DGRRIIKTCNEQLKAEQDKCEAAHGIAMCMLREMRSSGFKPEV----------
------------EPFGEGCTPK-PLKVHIVEMVLN--KED---AMHDTKCFRHCMLEQFELM-PAGEYNEDKTVEMINMMFPDRED--DGRRIVRTCNEQMKAEQDKCEAAHKIAMCMLREMRSSGFKPEI----------
------------EPFGQGCDPK-PEQSHFEEMVLN--KED---ASHESKCLRRCLLKQFDLM-PEGTFNEAKTNEMMNMMFSDKED--QSKIIMSKCNLAVTDVSDECEVAHFISMCMLNEMRNADYKPNI----------
------------EPFGENCKPK-PEKENIVEMIKN--KPD---AKYETKCFRHCMLEQFELM-PEGEYNEDKTLEMMNMMFPDKEE--HSPRIIKGCND--QAGTDKCEVAHDIAMCMLREMRVSGYKPDI----------
------------EPFGNGCEPK-PERSHIEEMVLN--KED---ASHESKCFRRCMLKQFEIM-GEGQFDEAKTVDMMNMMFPDKEA--NSKAIAAKCNQAPNGITDECEVCHAISMCMLREMRAASYKPEV----------
------------EPFGDGCTPK-PLREHIVEMVLN--KED---AKKESKCFRHCMLEQFELM-PEGQFNEDKTIEMMNMMFPDREE--DGRRIVKKCNELLKAEQDKCEAAHGISICMLREMRSSGFKPDV----------
----------------------EGASQADADAMNQLQ----FPETRTRKCFYACIFEKMGTS-DGQRFDTERFLEIAETHKDDQNMLNAVRAIADRCDGT--ENDDRCELGADIAACMKGE--------------------
------------TELINQCSQEKGVSLEDANQLVQ--HLK-EASNQKEKCLLSCYLKGSGYY-VNGKVDFDKMLESHKKFL--PAEQQELERIFKDCKDNVYDNKDECQVAYDAYRCALPNKSQ--MSPSF----------
------------TELINQCSQEKGVSLEVANQLVR--HQK-QASTQNEKCLLSCYLKESGYY-VNGKVDFDKILDSHKSFI--PPPYDELEKMFKDCKDNVYDNKDECQVAYDAYRCALPNKSQ--MSPSF----------
-------------EVLKKCSSENNVQPLIADKLVK--HTQ-AVSNKNEKCLLSCFLEGMEFY-VNGEIKTDKILQYLKSLSD--EKYKNFEGTFKTCVSK--NKTDECKLANEVHSCV-----DVS---------------
------------SPELDTCSTKHHLSKDRARQLAI--HSV-QATDDNEKCFLSCYLKERGYL-VDGRVDFDKLLENHKKFQ--PTLFEELKKTFDECKKNDYNGKNECEVAYQAYSCAFP---------------------
------------EAAIKKCQAETQATDEDVMKVRK---EHIVPDSEEGKCFIACGFNSYDML-KDNRINLEGVNAFFEKLYDEQDKRDIAIKAAASCAATETSGLNECHYAAKYFACMQRHP-------------------
--------------AAGNCKSSEGATDADVDNLAEG----RLPETQVQKCLYACLQKQFGIS-DGKKFSKQGFLKRSNVLGSGDANKRKAQEIADECDGT--ANDDRCQLGADIAKCIRDGLIKRN---------------
----------SMKQVKQACMEQEGVSQADADLFNK---ME-KPVTRPQKCFYACMFERFGTS-DGHRFDTEVFMENSEKVQNDQRMISLAREMAERCDGV--ENEDRCELAAEILDCLRG---------------------
----MQQFIQSLDMMRNGCMVKFKVPMEILNRIRDG---D-FDPNQDLLCYTKCVAQLAGVLTKKGEFSVSKAFAQVPIILP-PELQTPAKNALTHCKEAQNAHKDTCAKVFYISKCMADF--------------------
----EEQMWAAGRLMRDVCQPKPKITPDIADGIQKG---N-LPDDKDAKCYINCVMEMMQTM-KKGKFQMESTLKQVELLMP-DSYKPSYRKGIGECKDAAAGIKNNCDAAHALLSCFRD---------------------
----QSDMNEIAKGMRKICLSRHKISEEMANYPGQG---V-FPDERDFKCYVACLMDLTQTS-KKGKLNYEAAVKQIDT-LP-EEYREPFRLGLDSCRTAADDIPDKCDVAYTLLKCFFK---------------------
----EEQMWSAGKLMRDVCLPKPKVSVEMADNIRNG---D-IPNSKDTNCYINCILEMMQAI-KKGKFQLESTLKQMDIMLP-DSYKDEYRKGINLCKDSTVGLKNNCDPAHALLSCLKN---------------------
----MQQFLQSLDMMRNGCMGKFKVPLDTLDRLRDG---D-FSPSQDLLCYTKCVAQLAGILTKKGDFSVNKAMAQMPIILP-AELQDPAQKALNHCKDEPKAHKDQCAQVYYISKCMADY--------------------
----MQQFTQSMDMMRNGCIAKHKVPLEILDRIRIG---D-FDPTQDLLCYTKCVAQLAGVLTKKGEFSIPKAFAQVPFILP-PEMQTPARDALTHCKEEQKSHKDSCAKVYYTSKCMAAF--------------------
----RKQLINSMDMMRSACAPKFKVSTEMLDNLRGG---I-FAEDRELKCYTMCIAQMAGTMNKKGEINVPKTLAQMDAMLP-PDMRDKAKEAIHSCRDVQGRYKDSCDKTFYSTKCLAEY--------------------
----MEQMMQSMDMLRGACQPKFKVTTETLDRIRAA---D-FSHTQDLMCYTRCIAQMAGTVTKKGEFSAAKAYAQLPIILP-PEMLEAGKASVDACRDVQKPYKDSCEKIFYTTKCMSEV--------------------
----LEQLRQTSKIVRNMCLKKTGVDLALVEGIQEG---Q-FPDNQDLKCYMKCCMGAMQVL-RQGRYNVNAAKNQADKMLP-PDLKGRFIDMLDACSDRGDGVDDDCEMAYQLTKCSYET--------------------
----MDQFLTSLDMIRNGCAPKFKLKTEDLDRLRVG---D-FSPSQDLMCYTKCVSLMAGTVNKKGEFNAAKALAQLPHLVP-PELMEMSRKSVEACRDTYKQFKESCERVFQTAKCFSEN--------------------
----VEQMTKTGEMIRNVCIGKLKVAEDLVNMLGDK---Q-FPDNKELKCYVNCIFEMMQVV-KKGKLNYDAAMKQIDTIMP-DELAEPMRIALNACRTASDGIKNNCDASYAIAQCVAK---------------------
----MQQFLQSLDMMRNGCAPKFKVPLDILDRIREG---D-FDPTQDLLCYTKCIAQLAGTVTKKGEFSVPKAFAQMPIILP-PELQEPAKTALNHCKDAQKAYKDSCEKVYYTSKCIADF--------------------
----EEQMRSAGKLMRDVCLPKPKITQDVADGIQNG---N-IPNSKDTNCYINCILEMMQAI-KKGKFQLEQTLKQMDIMLP-DNYKDEYKKGIQLCKDATVGLKNNCDPAHALLTCLKN---------------------
----MDQIKNTLKPFKNSCIKKISPDVAMVEATKSG---Q-FPEDATLMCFLKCVLSMMKVM-KNGEILLPSIMQQIDIMMP-DEYVETMKEICTNCYEMSLKVDDACEKAYVFVKCYYNT--------------------
----QAQMKQAMKTVRNMCIPKSGVDKEALAKMVEG---E-FDSDQKLKCYLGCVLGMMQAV-KNNKINLTMVKNQISKMLA-PEQGQRILAAFEGCATVTG--DDNCDLAFKFAKCIYDT--------------------
----SEEIREIIEHVHNECAGKTGVAEEDIANCENG---V-FKEDPKLKCYMYCLLEEASVADEHGVVDYDMMVS----LIP-EEYTERVTKMIFGCKHLDTPDKDKCQRAFDVHKCSYE---------------------
----RQQLKNSGKIMKKSCMPKNDVTEDQIGEIEQG---K-FIEERNVMCYVACVYTMTQVV-KNNKLSYEAVVKQVDMMFP-PEMRDAVKAAAAHCKDVAKKHKDLCEASYWTAKCMYDF--------------------
----RQQIKQTSKLMKK-CMPKNDV-EEQVGEIEQG---K-FLEERNVMCYVACIYTMGGGI-KNNKIVHDAMIKQVDMMFP-PEMKEAGR-YIEKCKPVAKQYKDSCEAAYYTAKCFQET--------------------
----LDELRDMLRPMSKSCKSKTGVSDEMVAATHQG---I-FPREKPLMCYFKCLSVMLKVMNKQGEIKPKDVERQIDLLVI-PELAPTLKKIGTDCYNKVAPTNDACAYAFEIVMCGYQT--------------------
----MEQFEQSLDMMRNGCAPKFKVNLKQLDALRNG---Y-FDIGSKIRCYAKCVAQLAGTLTKKGDFSIPKATAQVPIILP-PEIQETAKAALNSCKDIQKNYKESCDRVFYVSKCVRDF--------------------
----EEQMWAAGALMRDVCFPKPKVSKELADEIKAG---N-LPDEKDAKCYVNCILEMMQTM-KKGKFLYESTLKQVDLLMP-DDYKDEYKAGAATCKDVANGIKNNCDSAYAIFTCLKK---------------------
----MDQFTTSLDTLRAGCAPKFKIEPATLDRLRMG---D-FSATQDVMCYAKCICLMVGTVNKKGDFNAAKAIAQLPHLVP-AELLDVSTRAINACKDEYKNYKDSCEKVYKTAKCVGAN--------------------
----IEEAKKTIKNLRKVCSKKNDTPKELLDGQFRG---E-FPQDERLMCYMKCIMIATKAM-KNDVILWDFFVKNARMILL-EEYIPRVESVVETCKKEVTSTEG-CEVAWQFGKCIYEN--------------------
----MEQLAKASEMMRGVCVGKTKAPLDLIDGLGRG---E-FVENKDLKCYANCVLEMMQAM-RKGKVNADSAIKQVDLLIP-PEIGEPTKKAFDMCRNSADGIKNNCEAAWALVKCLHQ---------------------
----REQMEKMANGFRNTCVGKTGADMSLVEGIRVG---N-FVEDPTSMCYTKCIMGLMKTFTKQGNIDVEMLVKQINVMAS-PDIAGSMVTNARKCHAETSASD-PCELAWLFTKCIYAA--------------------
----FEDIKVALEPLKKHCIDRVGKDQKVIDDANNF---K-IVPDWKTQCYYKCIMLNTKMM-KNDKIVEKALINIAEHMLL-EEYLPVVVKTIEQCHSTATKSMEGCALAYEYYKCLYDV--------------------
----KEQMEKTARMFRNVCQPKHKMSDDILEEAKKG---V-FPNEKNFKCYVSCLLDMMQAT-KRGKISYEKSLKQIDTLLP-DDFKPDFRNGLEACKDVAQGVKDHCESAYVLLNCFYQ---------------------
----MAQTINTMKPLGKTCAAKTGLSKEMQDGQHEG---Q-FPEEEALMCYHTCLLKMAKVADKTGKLNIDAMVKQIDMLMP-EDLVDKAKTACSGCADEVTATE-GCRPSWEFMKCWYGR--------------------
----MTQIRNAMKPLGKTCLGKTGLSKEVQAGQHNG---E-FPEDEALMCYHSCLLKLAKISDKSGNINLDTVHKQIDLMMP-EDLIARAKAVTTDCFGEIKSTE-ICRMSFEFVKCYFIK--------------------
----EKQVAAAVKLVRNMCMGKSKVNPEDIDKMHQG---N-WDVDYEAQCYMWCGFNMYKMLDKENHFDKKSALQQMEQ-LP-TDLQDYVIKCMGQCENAVTNFDDKCVVAFEYSKCLYFC--------------------
----MEQLTKSGDMMRSVCMNKAKPSLEQVEGLPSG---K-FPESKEIMCYANCVLELMQGM-RRGKIVADSAMKQADLLIP-PEYAEPTKRAFDTCRHAGDGVKNNCEVAYALLKCLHK---------------------
----EEQMWSAGKLMRDVCLPKPKVTVEVADGIRNG---Q-IPNNKDSNCYINCVLEMMQAI-KKGKFQVEASLKQMDVLLP-DSYKPEYRQGINTCKDSTVGLKNNCDPAHALLSCLKS---------------------
----MEQIEKTALNVRNTCTSKSHADPGAVAGIQNG---V-FPDDNKLKCYTLCVMKTMRTF-KNGRIDDGMMIKQVDLMLP-AEMAGPLKAVATKCAAEPPTGDD-CSTTYQFVKCSYST--------------------
----MEQLAKSSEMMRTVCMGKTKPPMDQVEGLGQG---K-FAEGKEIMCYSNCVLEMMGAM-RKGKINADGAIKQVDMLIP-AEIGEPTKKAFDICRNAADGVKNNCEAAYALVKCLHK---------------------
----VEQMMKTGEMIRSVCIGKAKASEELVNQLKES---K-FPDAMEVKCYVNCALEMMQAM-KKGKLNYDAMLKQIDTIMP-DELAEPMRNAVNVCRNSADGIKNNCEASYAVAKCISK---------------------
----ADQVEKLAKNMRKSCLQKIAITEELVDGMRRG---E-FPDDHDLQCYTTCIMKLLRTF-KNGNFDFDMIVKQLEITMP-PEEVVIGKEIVAVCRNEEYTGDD-CQKTYQYVQCHYKQ--------------------
----KQQLKNSGKMFKKQCMGKNKVTEDEIGEIDKG---R-FVEQQNVMCYIACIYQMSQVV-KNNKLNYEASLKQIDIMYP-PELKDTAKGALEACKDIAKKNKDLCEASFKTAKCMYEY--------------------
----EAQLKAAVKLVRNMCQPKSKATNEDIEKMHHG---D-WNIDRTAMCYMHCALNSNKLITKENVFNRDYAITLAEKNLP-TALKTASIEAANLCKDSAKTLDDKCVAAYEISKCLYES--------------------
----EDQMWAAGKLMRDVCLPKPKITTEIADGIQKG---I-LPDDKDAKCYINCIMEMMQTM-KKGKFMVESTLKQVELLMP-ESYKASYRKGISECKDAAVGIKNNCDAAHAQLTCFRS---------------------
----SEEIKEIIQTVHDECVGKTGVSEEDIANCENG---I-FKEDVKLKCYMFCLLEVAGLADEDGTVDYDMLVS----LIP-EEYSERASKMIFACNHLDTPEKDKCQRSFDVHKCTYE---------------------
----MKQIKSTGKMMRKTCQPKNNVADDKIDDIGTG---V-FIEEREVMCYVACIMKMANAI-KNNKLNYEAAIKQADLLLP-DEIKEPTKEAITACRKVADSYKDICEASFHVTKCIYNH--------------------
----PDDLKDYINELHDHCLKEMGLTEGDHKNYNIH---V---KDPKMMCYMKCLMTTSKWMNMDESIQYDFILSSVH-----PAVKNILLPALDKCRDIPKGTME-CEKAYNFNMCLFNA--------------------
----MKQIRNTGKMMRKTCQPKNNVEDEKIDPIAEG---V-FIDEKEVKCYMACIMKMANTI-KNGKLNYDAAIKQADLLLP-DDIKEPAKEAITACKKVADAHKDICDASFHITKCIYNH--------------------
----KQQIKNSGKILKKACISKNDVTEDQISDIDKG---K-FIEDKNVMCYIACVYSMSQVV-KNNKFVHDAMVKQVDMMFP-TEMRDAVKASIANCRGVAKNYKDICEASFWTAKCMYEF--------------------
----RQQLKNSGKMLKKNCMSKNQVTEDQIGSIEKG---K-FVEDKKVMCYIACIFEMTNVI-KNNKLNYDASIKQIDLMYP-PDLKESAKAAAEKCKDVQKKYKDICEASYWTAKCLYDF--------------------
----RQQLKNSGKMLKKQCMGKNDVTEEEIGDIEKG---K-FIEQKNVMCYIACIYQMTQII-KNNKISYEASIKQIDLMYP-PELKESAKASAGRCKDVSKKYKDICEASYWTAKCMYED--------------------
----------IVIREVKGCMDSEHLN--SIADLRSYN----EAKSPEEKCFLGCMLKKFKALDADGQYDAEGLKATIQHCKAHPNIQQAALQVADECAGKVTGCSDYCTCAPLATRCLHEGMKNKSFQTIFIAL-------
----------KGISDVKACMASENLD--SLDALRTNK----EARTAEEKCFIGCIMKFVEVLNSDGQYDVALFKDHINGCAKDQQKKAALLEVAESCAGKASACSGHCECGVIVANC------------------------
----------KVMEGIKACMASEHLG--SLGQLKANN----EARTPEEKCFVGCVMKHLHVLNSEGQYDLALVKERANNCAKDPQKKADTLRVAEDCAAKVIGCSGYCECGVAAGECLAQGMEAKGHETIYDFL-------
----------KMKEAVDKCKASENLD--SLDGLKSSK----SPSTEEEKCFIGCLMMDMKLLSSDGQYDAASTKDMINNCKDKPDEKSVALEVADDCAGKATGCSGHCECGPKAVGCLIKGMVDKGYEESFARI-------
-------------QTARECVKETGILPKNA---FRVLSGDFTVDTMKAKCFVKCFLDKAGFIDEDGVIQQDVIREK----LAVGVETGKVNDLIKKCTV---EGTDECDTAYQMYKCFFSN--------------------
-------------QNARECVKETGVLPKNA---FRVLSGDFSIDTIKAKCFVKCFFDKAGFIGEDGKIQQDVIRQK----LAGGIEPAKVNELIKKCNV---EGDDVCDTAYQMYKCFFSN--------------------
-----DDMKEKHKEIFKKCAEE-GVTK-------------------KIKCFHACIAKADGAM-VDGKLNKDKVIEKIPADPDRE--------AVTKCSEQ----ADECETAHLVFKCLRENK-------------------
-----GDMPGELKPAFQECHNELGTPHEEPTGPPN-------MDDPKVKCIHACVAKKIGHM-VDGKIVAEKEIESAKQHPNADN---SLTDKITECANKANEQSDECEVSAAFHKCIVEKV-------------------
---------AAYKEKQQACIKELKVPDAEAAQIAAE-KEV-ANASEAYKCYHNCLYQKMGLVTADAKPNSENILKFTQMRFNKAP-LDKIKTQLASC--AK-S-ANSCDFAYNFEQCMVKAL-------------------
---------AAFKQNQESCIKELKIGAAEAALLTTD-KEV-ANPSEAVKCYHSCLYKKLGMLTADSKPINDMIMKFAQLRFSSLA-SDKVKALLTSCGASK-A-ATTCDFVYNFERCVVKGA-------------------
---------AAYAKKQQECIKELKIPANEATQITAN-KDV-SNPSAAYKCYHDCLYKKMGLMAPDGKANDERIVKYAQARFS-AP-VDKIKTKLTDC--KK-V-PNACEHIYNLELCMSKAL-------------------
---------AAYKQMQQACIKELNIAASDANLLTTD-KAV-ANPSESVKCYHSCVYKKLGLLADDGKPNTDKILKFAQLRFSSLP-MDKLKTLLTSCGATK-S-ATTCDFVYNYEKCVVKGI-------------------
---------AAFKQMQDGCIKELNIGTAEAALIATD-KPV-ANPTESYKCYHNCLYKKMGMINADGKANNDAILKIITTRYAKAP-VDKVKALLTSCGAAP-S-TNACDYAYKFEMCMINGL-------------------
---------AAYQGLQKACIKELNIPDAEAAQITDG-KSV-SNGSEGYKCYHSCLYKKLGLVTADGKPNNDAVIKYTQARYSKVP-ADKVKSQLTSC--AK-S-ANSCEFIGNFEQCVSKAL-------------------
---------AAYKQMQQACIKELNIAASDANLLTND-KEV-ANPSESVKCYHSCVYKKLGLLGDDGKPNTDKIVKFAQLRFSSLP-VDKLKGLLTSCVATK-A-AATCDLVYNMEKCVVKGI-------------------
---------AIYKQMQQSCIKELNIAASDANLLTTD-KEV-ANPSEAVKCYHSCVYKKLGLLSDNGTPNADKIVKLAQMRFSSVP-VDKLKALLSSCGATK-A-PTTCDFVFNYEVCVVKGL-------------------
-------------EQILECVAESGVDETKVEDIKL-GNQG-LETTREIDCFAACVFKKQGIMNEAGVITPDK--------PMDNEAA-------KQCVAT--TGADACDTAGKVLKCFISN--------------------
-------------GDIDACVAESKVDTKLFEDM-M-HTPD-FKATREMDCFAACMFKKDGVLDADGNVDASK--------LPNVDVS-------KVCGAL--RGKDACETAGKIIGCFAEK--------------------
-----------IEPFGDACTPK-PSRENIVEMVLN--KED---AKHETKCFRHCMLEQFELMPEDLQYNEDKTVDMINMMPDREDDG---RRIVKTCNEELKAEQDKCEAAHGIAMCMLREMRSSGFKPE-----------
-----------IEPFGDGCDPK-PEREHIVDMVLN--KED---VKYETKCFRACLLKQFELMPEGMKFNGDKTVEMMNMMPDKEDDS---RRIVDKCNEIMNGNTDRCEIAHGIAMCMLRDMREASFKP------------
--------VDQFKRNMSECLKEVHASDKRVKRLSP--KKE-SPVH--GDCLIACVLKRNSVI-ENGKIHKENLIALVKKFEKDEKLMKKLERNLDRCIETSARDKDDCAIAARLNECTNDIMTTPEWA-------------
--------------YQNACLDENGLTKEEFYAMKR--NQD-----PRSGCVTACIMKKNGSM-KHGIIDARGI-KRMRTLLAPFISKDKLYEKIDYCVDEAENHVGVCEKAYVLQKCLRVQGERQK---------------
--------------EKHECLEENDIKESDFKNLEG--KKD-----PKMRCLMACILEKEGAL-KDGEIDGDVI-KK--DIIAEFVDAQKISDAIDTCVDGANDLSDICEKTSFIGECLKVELDKLE---------------
----------------KECHTELGMPDEKPHGPPN--PDD-----PKIKCFHACIMKKAGKM-VDGKLDADK----AKK-------DDSMIEKITECVKTANEQSDECEVAGAMHKCIM----------------------
--------QAAGKLMRDVCLPKPKVTEDIANDIKN---GQ-LPNNKDANCYVNCILEMMQAI-KKGKYQLESTLKQVEILMPES-YKAEYRAGAQACKDATNGIKNNCDAAHALLTCFKNNIKIFVFP-------------
--------QETAKMMRGICQPKYGIPDDVAENASS---GV-FPDSREFKCYASCLMDLTHTA-KRGKLNYEAAVKQI-TMLPDD-FREPFRVGLDSCRNAADGIDDYCEVAYTLLKCFFKASPKFFFP-------------
--------MKSGEMIRSVCLGKTKVAEELVNGLRE---SK-FADVKELKCYVNCVMEMMQTM-KKGKLNYDASVKQIDTIMPDE-LAGPMRAALDICRTVADGIKNNCDAAYVLLQCLSKNNPKFIFP-------------
--------QKTGEIMRTVCLGKSRASLDQVEALRE---EQ-LPEGKEIMCYANCVLEMMQAM-RKGKVIVDSAIKQIDMMLPED-IAEPTVKAFNMCRNSADGIKNNCEAAYAFLKCNRDNNPKFFFA-------------
--------EKTARTFRQVCQPKHKISDEVADAVNR---GV-FADTKDFKCYVSCLLDIMQVA-RKGKVNYEKSLKQIDTMLPDH-MKPAFRAGLEACKSAAQGVKDHCEAATILLQCFYKNNPKFVFP-------------
--------LKALAPVHDTCVAKTGVTEAAIKEFSD---GE-VHEDEKLKCYMYCVFD-TDVLHEDGEVHLEKLLDRLD-SMHDI-AINMGKR----CLYPKG----KCERAFWLHRCWKQADPKSI--AS-----------
--------WAAGKLMRDVCLPKPKVSVAIADDIHE---GR-LPNDKDAKCYMNCVMEMMQTI-KKGKFQLESSLKQVELLMPDH-YKASYRRGLSECKDAGAGIKNNCDAAHALLTCFVGTIEIFIFP-------------
--------MEAAKQVDSKCRAEVGAEPRYFGKFLR---GE-IEADNIYKCYVKCVMN-LNSLSHDGVYDIDEERQNIP---PEI-LEEGHRI----CKDTTG----ACDIAFNMHRCYHDADPELY--KVL----------
--------RSAANLMRDVCLPKPKVSKETADGIRN---GN-LSDNKDAKCYINCVMEMMRTM-KKGKFLYEGALKQVDLLMPDS-YKEEYRPGLAKCKDSANGIKNNCDAAYAVLSCLRGEITQFVFP-------------
--------LKMAKPFHDACVEKTGVSEAAIKEFSD---GE-IHEDEKLKCYMNCFFH-IEVVDDNGDVHLEKLFATVP-SMRDK-LMEMSKG----CAHPEG----LCHKAWWFHQCWKKADPKYF--P------------
--------EKTGKLFRQVCQPKHKLSDDILEAGKN---GV-FPDTKNFKCYISCLLDMMQVT-KRGKISYEKSLKQIDQLLPDD-MKPDFRKGLEACKDVASGIKDQCDSAFVLLNCFYENNPQFILP-------------
--------EKTGKLFRQVCQPKHKMSDDVLEAGKN---GV-FPDTKDFKCYISCLLDMMQVT-KRGKISYEKSLKQVDQLLPDD-LKPAFRQGLEACKDVASGIKDHCDSAYVLLNCFYKNNPEFMLP-------------
--------------YRDKCVKELAVPVDLVEKYQ-KW--E-YPNDEKTQCYIKCVFTKWGLFDVASGFSVENIHQLVGNH---ADHNEAFHASLAACVDKNEQGSPECEWAYRGATCLLKEN-------------------
------------------------VLAANMEKYK-AW--E-YPNDEITRCYMKCVFEKFGFFDETHGFNPYLVHQLAGGHE-PVDHSDEIHQKIDMCADKNSQKSDACTWAYRGGMCFLANH-------------------
-----------------------------VAKYR-KW--D-FPEDDTTQCYIKCIFNKVELFDDTNGPIVDNLVQLAHGRD-----ADEVRTEILKCVDKNTD-N-ACHWAFRGFKCFQTNN-------------------
----------EIKQIRIECLKEHPLSADQISALKQLT----FPDESDVRQYLLCSATKLDIFCTHQGYHADR---LAKQFKMDEEE---ALQIAQGCIDANEQQSPADVWAFRGHKCMMAS--------------------
----------EIKEIRGECLKAHPLSVEQINKLKQTE----FPDEPEVRQYLLCTATKLDIFCTHEGYHADR---LAKQFKMDEEE---ALQIAQGCIDSNPEKSPADVWAFRGHKCMMAS--------------------
----------EIKQIRVECLTEHPLSAEQISKLKNLE----FPDESEVRQYLLCTALKLDIFCTHEGYHADR---LAKQFKMDEEE---ALVIAQGCIDNNEQKSPADEWAFRGHKCMMAS--------------------
----------EIKNIRIECLKESPLSGDQISQLKQLI----FPDEPDVRQYLLCSAQKLDIFCTHEGYHADR---LAKQFKMDEEE---ALQIAQGCIDKNEEGSPADVWAFRGHKCLMAS--------------------
----------EIRKIRVDCLKENPLSNDQISQLKNLI----FPNEPDVRQYLTCSAIKLGIFCDQQGYHADR---LAKQFKMDEEE---ALQIAQSCVDDNAQKSPTDVWAFRGHKCMMAS--------------------
----------EIKKIRVECLKENPLSNDQVAQLKQLV----FPNEPEVRKYLECTATKLEIFCTVEGYHADR---LAKQFKMDEEE---ALKIAQGCVDSNPQQSPSDVWAFRGHQCMMAS--------------------
----------EFNAMARECHREFPFSKELQNQEDNLD----FSDDETVRKYEVCFYRKLGILDADNNFNGER---LVKQFEAVVEG---IEQKVNNCVDKNEQGRPVDEYVSRIQRCIDKT--------------------
----------EFNAIRRECHKEFPFSKELQKQEDNLD----FSDDETVRKYEVCVFRKWGIIDAEDNFHGER---LVKQFDAVVEN---IEQKVNNCVDKNEQGSPIDVYASRIQRCIDKT--------------------
----------DLQTVRKECGEANKVTEALVAKYKTFE----YPDDEITRSYIQCIFHKFDLFDDTKGFKIDN---LVAQLGQG--A---ALKAIEKCADKNEQKSSANAWAFRGFKCFLGK--------------------
----------DLQKVRKECAEANKVTEALIAKYKTFE----YPDDEITRNYIKCIFNKFDLFEDTKGFKVDN---LVAQLGQG--T---QLKAVEKCADKNEQKSPANVWAYRGFKCFLSK--------------------
----------DLQTARKECGASSKVTEALAAKYRTFE----YPDDEITRSYIHCIFLKFELFDDAKGFNIDN---LVAQLGQA--T---AVKAIETCADKNEQKTAADAWAFRGFKCILGK--------------------
----------DLQSARKECAASSKVTEALIAKYKTFD----YPDDDITRNYIQCIFVKFDLFDEAKGFKVEN---LVAQLGQG--A---ALKAIEKCADKNEQKSPANEWAFRGFKCFLGK--------------------
----------EVNDIRRECHKEHLFNEELQKHEEVLP----LPDEDVVRNYEVCVFTKWEFSNARNRFKKDR---LVRQFEPVREE---IDEIIGRCADKNEQGSPVDVWVYRFQQCVSRS--------------------
----------NMLAYRDECVKELGVPADLVEQYTKWQ----YPNDAKTQCYIKCVFTKWGLFDVQTGFSVEN---IHQQLELG--E---AMHSIAACVDKNEQGSNACEWAYRGATCLLKE--------------------
----------DMLAYRDECVKELAVPVELVEKYQKWE----YPNDAKTQCYIKCVFTKWGLFDVQSGFNVEN---IHQQLVGN--E---AFHALAACVDKNEQGSNACEWAYRGATCLLKE--------------------
----------NMLAYRGECVKELSIPADLVQKYEKWQ----YPNDAQTHCYIKCVFSKWGLFDVQSGFIVEN---IHQQLAGG--E---ELHSIAQCLDKNEQGSNACEWAYRGATCLLKN--------------------
----------NMLSYREECVKELGVPTELVEQYQKWV----YPNDAKTQCYLKCVFTKFGLFDVQSGFNVEN---IHTQLARG--D---ELHGIAACLDKNEQGSNACEWAWRGADCLLKN--------------------
----------DMLSYREACVKELKIPNELVEQYQKWV----YPNDAQTQCYLKCVFTKFGLFDNQSGYNVEN---IHTQLSRG--D---VLHGIEACLDKNEQGSNACEWAYRGADCLLKN--------------------
----------DMLSYREECVKELAVPADLVEKFTKWE----YPNDPKTQCYLKCVFTKWGLFDVENGFNVEN---VHQQLVGT--S---VAHELAQCIDKNEQGSNACEWAYRGATCLLTN--------------------
----------DIKSIRNECLKEHPLSNEQITKMKNFE----FPDEEEVRQYLLCTALKMEVFCAHQGYHPNR---IAKQFKMDEEE---VLEIAEKCHDSNPDNSSVDVWAFRGHKCMMSS--------------------
------------DEVMEKCREKHNVGEEIFS-----------PSSKDFKCMLGCFAEEMGYA-KGAQPQWETMVAVHKIEYEKEEDANKAIQVVETCKKSVPEKEDICELGYSMATCYLLESEKLGLDL------------
------------AKKMSECLKKSGVNITTLSGYLN---EKSNNTTKEFRCVLGCFTEEMGYG-KDNKPLWDIMEKVHKIEYGAKEYKEKALKIVETCKTIVPKEEDSCELGFAMHSCNTAQTKKLGLTLE-----------
------------AKKMSECLKNSGVNITTLSGYLN---EESNNTPKEFKCVFGCFIEEMGYG-KDTKPLWDIMEEVHKIEYGVKEDKEKALKIVETCKIIVPEEEDSCELGFGRHSCYTAQARKLGLTLE-----------
--------TEKLRGYRTLCMNKYDVDTTIIKKAKE--MENIDYIDERLVSYVICLYKNWGIINADGHIDWKVTLSMLPGVPQ-----KVFNEIYSACNRT--TGTD-YERGYELFKCFLQNEV------------------
-----------LSRFREDCATKLKVSSELLEKYK-NW--D-YPNEETTRCYLKCVFEHFGFFDETKGFNPYMIHHQLAGPDHNDELHRS----IDFCADHNSQKSDACTWAYRGGMCFIG---------------------
-----------LVKYRHLCAEQVHATEEDVAKFI-KW--Q-FADEEKSRCYLKCVFEQFGFFDATHGFDVHKIHEQLSGHDHTDETHHK----IVACADNNTQGSDACTWAYRGGICFMH---------------------
-----------LIRFRNVCTERVHADEEDIAKYK-KW--D-FPDNEKTRCYIRCVFEHFGFFDEVTGFDVHKVHEQLAGQDHTDDTHQK----VANCADSNEQKSDACTWAYRGAMCFMG---------------------
-----------LIKYRHHCAEQVHASADDVAKYV-KW--E-FADEEKSRCYLKCVFEQFGFFDATHGFNVHKIHEQLAGHDHSDETHQK----VAACADDNSQGSDPCTWAYRCGMCFMR---------------------
-----------LVSYRNACAEKVHAPAELVAKYK-KW--E-YPDDAVTHCYLACVFEKFGFYDEEHGFDVHKVHVQLSGSDHSDETHQK----IAQCAETHSKEHNSCAKAYHSGMCFMN---------------------
-----------LVRFRNICAEQVHASAEDVAKYV-KW--D-FADEEKSRCYLKCIFEHFGLFDATHGFDVHKIHEQLAGHDHADEVHQK----IADCADNNAQGSDACTWAYRGGMCFMR---------------------
-----------LFKYRDECSNKLNVPADLLEKYK-KW--Q-YPDDEVTKCYMKCMFEHFGFFNEKQGFDVHKIHKQLMGTDHSDETHEK----IAKCADKKPEDTDPCAWAYRGGVCFIN---------------------
-----------LVSYRTACAEKVHATEDLVEKYK-KW--Q-FPDDAVTHCYMACVFEKFGFYDAEHGFDVHKVHMQLAGHNHSDEMHQK----IVDCAESH-KEGDSCAKAYHAGMCFMN---------------------
-----------LTNYRTQCVEKVHASEELVEKYK-KW--Q-YPDDAVTHCYLECIFQKFGFYDTEHGFDVHKIHIQLAGEHESDEVHQK----IAHCAETHSKEGDSCSKAYHAGMCFMN---------------------
-----------LESARKACAEEIRATEDLVARYK-S------PEQAVSLCFLACGLEKFGLYDAEHGFDLDKLYMQLAGHDKSDELYQK----IVQCTESH-KEGDSCAKAYDAGTCFMN---------------------
---------------RKKCSGEFKLTDEILKLGEQ------DPS--DFSCYLFCLFKDINIMNQKGEFDPNLAAQEV-----QDNLREAARKYIFMCYDLVKMTSDGCKNALEMVQCFKEKAPE-----------------
---------------RFKCQKEYGFSDEELLAGEE------NLE--PMKCFLFCFLKDLQIADDTGNFDPAVATMML-----DDDIRDTAKSAIYKCHDYLT-VSEPCQHSYEVVKCFKETLPE-----------------
-------------NYVSDCLASNNISQAEFQELVDRSSEEEDLTERRYKCFIHCLGEKGNLLDANGYLDVSRIDEI-------EQVSDELREILYDCKKIYDEEKDHCEYAFRMVICVTDS--------------------
-------------NYVSDCLASNNISQAEFQELIDRSSEEDDLTDRRYKCFIHCLAEKGNLLDTNGYLDVDKIDQI-------EPVSDELREILYDCKKIYDEEEDHCEYAFKMVTCLTES--------------------
-------------DLMNECLYFSHITLEELQAQMNISSSEEDLLDRKYKCFAHCLVARANLLDSRGRVDVAKIDEL-------EPLTDEHRQALENCKRAHDDEPDNCEYAFSMFLCLSDY--------------------
--------------YVSDCLASNNISHAEFQELIDRSSEEDDITEWRYKCLIHCLAEKGSLLDSNGYLDVERIDQL-------EPVSDELRAILYDCKKVYDQEEDLCEYAFRMVICVTDS--------------------
------STKKNLKKLSKLCMTKTNTSIELIRAS----KERTLPRDPNYACYWACWFNTIGIMNEDNVIHLEHL---YKVMPN--ETHSIVELLINECGTQ--DGPEKCQIALNTMQCYVNTI-------------------
------EIRHMVVGVRDKCHRETGVDIEHVDRT----VEGYFHPSELLGCYFSCIFNHFDLLDKDGHLDWDKL---VPRIPE--SFKEHADEMIAACRST--TGKDPCDSALNIVQCFQKTN-------------------
-------------DIKKDCRKESKVSWAALKKMKA---GDMEQDDQNLKCYLKCFMTKHGILDKNAEVDVQKALRHL---PR--SMQDSTKKLFNKCKSI--QNEDPCEKAYQLVKCYVEFHP------------------
-------------DIKRECRQQTNVSWASLKQLKA---GNIEQNDMKLKCYLKCFMVKIGILNEDSNVDVEKALRHL---PR--SMQESSKRILNQCKLI--QAENACDRAFQIAICYVKAQP------------------
-------------DIKRECRKQTNVSWASLKQLKA---GNIEQHDIKLKCYLKCFLAKNGILNENNSIDVEKVLRHL---PR--NLQESSRKILHRCKSI--QSENACDKAFQIATCYIKGQP------------------
-------------ETFKACKD--KLTPENFALLNK---DP-HADNQEIKCFKACGMNHAGIM-ADGKIQIEKMEEKLNSLLGEDDFSKIIIGRAKPCVEEANKGENECDVAAGFEACVQKTIN------------------
-------------ANAPKCMD--KISEENMGRMMQ---G--NMDNDEIRCFVGCVFENAGFV-KDNKVQMDKVREAVDNFVDDYEVGDQVYGVVSDCAPQAEKGANNCEVSSNLLICFKTNNK------------------
--------EQMLEHIHDECQA--AADHELLHNL-----AN--IDNPQVGAHMLCESTKVGLQKPNGELDIPTIKEKIGLSVPDANR---VEFLVKECAIKKNTP---EKTAINLFMCLDKNG-------------------
--------QQKLRQYSDACLSVSGVSQESLRKVRN--REH--VDDPKLWEHAVCIVQKGEFIDSNGDFLVDNIKTKFKQDYDHPEK---VDDLVAKCAVKKDTL---QNTCFEFVKCIHRNR-------------------
--------TDKLEVMINECKTKTGVPDDILQKARN--GEK--IDDPKLREHALCMMKKSEMMNDAGEMQMDKIRARIKHAVSNEAE---GTRIMNECAVKKDTP---LATAYEMICCLIRNK-------------------
--------EKKLQEIHDKCQA--AVDHELLHNL-----AN--IDNPKVGAHMLCESKAVGLQKPNGELDLNVIKQKISLTVSDKAK---VERLVKECAVKKQTP---EKTAVNLFMCLDKDG-------------------
--------KEKLRKYSDECKSVSGVSEELLNKVRN--HED--VHDPKLDEHGFCILKKAGFMNEAGDILADTIKTKLKENSEHPDT---VDALVEKCNEKKDTP---QHTASHLFTCLVDKK-------------------
--------REKVQEYSDICKTESGVSEESLTKVRN--GEE--VDDPKLKDHAFCILKKSGFIDASGEFQVETIKKKFKEISEHPET---IDALVAKCAVKKDTP---EESSFQFLQCVHKKK-------------------
