SRTEWRVRAISSTNLHLRTQHIYVNSDDVKDTGYTYILPKNILKKFITISDLRTQIAGFMYGVSPPDNPQVKEIRCIVLVPQTGSHQQVNLPTQLPDHELLRDFEPLGWMHTQPNELPQLSPQDVTTHAKLLTDNISWDGEKTVMITCSFTPGSVSLTAYKLTPSGYEWGKANTDKGNNPKGYMPTHYEKVQMLLSDRFLGYFMVPSNGVWNYNFQGQRWSPAMKFDVCLSNPKEYYHEDHKPVHF
SKTEWRVRAISATNLHLRTNHIYVSSDDIKESGYTYILPKNLLKKFVTISDLRAQIACYLYGTSPPDNPQVREVHCAVLPPQWGTHQTVHLPRQLPKHPALAHLQPLGWMHTQPNELPQLSPQDITTHAKIMAENQTWDGEKTIIITCSFTPGSCSLTAYKLTPSGYEWGAKNTDKGNNPKGYLPSHYERVQMLLSDRFLGYFMVPSQGSWNYNFMGVRHDPNMKYGVQLGNPREFYHEVHRPAHF
SKTEWRIRAISATNLYLRTNNIYVSSDDIKENGYTYILPKNILKKFITISDLRTQISGYLYGVSPADNSQIKEIRCIVMPPQWGTHQTVHLPNGLPQDEYLREMEPLGWIHTQPNELPQLSPQDITTHAKIFSEQ---DGEKTIVITCSFTPGSVSLCAYKLTPGGYEWGRQNTDKGNNPKGYLPSHYERVQMLLSDRFLGFFMVPPQTSWNYNFMGVRHDPNMKYELQPLKPKKFYHRIHRPSHF
SKTEWRVRAISATNLHLRTNHIYVSSDDIKETGYTYILPKNVLKKFICISDLRSQIAGYMFGISPPDNPQVKEIRCIVLVPQWGTHAQVHLPSQLPKHEFLEEMEPLGWLHTQPNESPQLSAQDITTHAKVMADNPEWDGEKTIVITCSFTPGSCSLTAYKLTPGGYEWGRQNNDKGSNPKGYLPSHYEKVQMLLSEQFLGFFMVPSAGSWNYNFIGARHDVNMKYELQLANPKEFYHEIHRPQHF
SKTEWRVRAISATNLHLRTNHIYVSSDDIKETGYTYILPKNILKKFVTISDLRAQIAGYLYGVSPPDNPQVKEIRCIVMPPQWGTHQTINLPNTLPTHQYLKDMEPLGWIHTQPNELPQLSPQDITTHAKIMQENSNWDGEKTIVITCSFTPGSCSLTAYKLTPSGFEWGSKNTDKGNNPKGYLPSHYERVQMLLSNKFLGFFMVPAQSSWNYNFMGVRHDPNMKYELQLANPKEFYHELHRTSHF
SKTEWRVRAISAANLHLRTNHIYVSSDDIKETGYTYILPKNVLKKFICISDLRAQIAGYLYGVSPPDNPQVKEIRCIVMVPQWGTHQTVHLPGQLPQHEYLKEMEPLGWIHTQPNESPQLSPQDVTTHAKIMADNPSWDGEKTIIITCSFTPGSCTLTAYKLTPSGYEWGRQNTDKGNNPKGYLPSHYERVQMLLSDRFLGFFMVPAQSSWNYNFMGVRHDPNMKYELQLANPKEFYHEVHRPSHF
SRTEWRVRAISSTNLHLRTQHIYVNSDEVKDTGYTYILPKNILKKFITISDLRTQIGGLLYGVSPADNPHVKEIRCMVLVPQTGNHQTVMFPNQLPNHELLNDLEPLGWMHTQPNELPQLSPQDVCTHAKVLTDNATWDGEKTVVITSSFTPGSVSLTAYKLTPSGYEWGKSNTDRGLNPKGYAPSHYEKVQMLLSERFLGFFMVPSNKVWNYNFMGPRWQTSMKYDLVLSNPKEFYHEDHRPVHF
SRTEWRIRAISATNLHLRTQHIYVNSDDVKDTGYTYILPKNVLKKFIIIADLRTQVAGYLYGISPPDNPQVKEIRCIVLPPQWGTHQLVHLPNQLPTHEFIKDLEPLGWMHTQPNELPQLSPQDVTSHAKILLENESWDGEKTVIITCSFTPGSVSLTAYKLTPSGFEWARNNTDKSNNPKGYLPSHYEKVQMLLSDRFLGYFMVPSSGIWNYNFMGVRHEANMRYDLMLTNPKEFYHEDHRPLHF
TKTEWRIRAISATSLHMRTNNIYISNDESKDGAYTYILPQNVLKKFIVIGDLRTQISGFLYGISPPDKPQIKEIRCIVLPPQTGTTQDVEFSHELPAHEILEDLEPLGWIHTQQNETPQLSPQDISTHAKVFADK---DGQRTIVMTCSFTPGSVTLCAYKLTPGGFEWGRTLKDKSINPKGYQTSHFEKVQMLLSDKFQGFFMIPTFGSWNYNFNGVRLSSNSKYDIKLAVPLNYYHKLHRPTHY
TKTEWRVRAISSTNLHLRTNHIYVNSDDIRESGYTYILPKNVLKRFITISDLRTQIAGYMYGVSPPDNPKVLEVRCIVMVPQWGTHQVVHLPHQLPQNEYLKDYEPLGWIHTQPNELPHLSPQDVTTHAKILADNQAWDGEKTIVITCSFTPGSCSLTAYKLTPTGFDWGRNNKDTSINPAGYQPSFFERVQMLLSDRFLGFFMVPAEGSWNYNFMGVSHSPSMRYDLQLANPKEFYHEVHRPTHF
SKTEWRVRSISATNLYIRTNHIYVSSDDIKETGYTYILPKNILKKFITISDLRTQICGYLYGISPSDNPQVKEIRCIVMAPQWGTHQTIHHPNLLPQHEYLNEMEALG-IHTQPNEQPQLSPQDVTTHSEILTNNPNWDGEKTIIITCSFTPGSCSLTAYKLTPSGYEWGRRNT------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNHIYVSSDDIRETGFTYILPKNVLKKFVTISDLRTQISGYLYGVSPPDNPQVKEIRCIVMPPQFGGPQSVNLPTMLPQHEYLKELEPLGWIHTQPNELPQLAPQDITTHARVMAEHPEWDGEKTIIITCSFTPGSCSLQAYKLTPSGYEWGRQNT------------------------------------------------------------------------
SRTEWRIRAISATNLHLRTNHIYVSSDDIKETGFTYILPKNILKKFITISDLRAQIAGYLYGASPTDNPQVKEIRCIVLPPQWGTHQTVHLPNMMPTHQYLADLEPLGWIHTQPNELPQLSPQDITLHSKIMSDNSSWDGEKTVIITCSFTPGSCSLTAYKLTPSGFEWGRQNT------------------------------------------------------------------------
SKTEWRVRAISSTNLHLRTNHIYVSSDDIKEAGYTYILPKNVLKKFIVISDLRAQIAGYLYGVSPSDNPQVKEIRCIVIPPQWGTHQTVHLPVVTPQHELLNDMEPLGWLHTQPNELPQLSPQDITTHAKIMSDRPSWDGDKAIVITCSFTPGSCSLTAYKLTPSGFEWGRQNT------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNHIYVSSDDIKEAGYTYILPKNVLKKFVMISDLRTQIAGYLYGISPPDNPQVKEIRCIVLAPQWGTHQTVHLPGSLPSHEYLGEMEPLGWIHTQPNELPQLSPQDICTHAHVMAEHSAWDGEKTVIITCSFTPGSCSLTAYKLTPSGFEWGRTNT------------------------------------------------------------------------
SKTEWRIRAISATNLHLRTNHIYVSSDDIKETGYTYILPKNVLKKFIIISDLRTQIAGYLYGCSPPDNSQVKEIRCIVMPPQWGTHQVVHLPSMLPQHEYLNELEPLGWIHTQPNELPQLSPQDITTHAKIMADNPSWDADKTIVITCSFTPGSCSLTAYKLTPSGYEWGRQNT------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNHIYVSSDDIKETGYTYILSKNVLKKFITISDLRAQISGYLYGVSPSDNPQVKEIRCIVMPPQWGTHQTVHLPNQLPHHEFLKDMEPLGWIHTQPNELPQLSPQDITTHARVMSDNSQWDGEKTIVITCSFTPGSCSLTAYKLTPSGYEWGRQNT------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNFIYVSSDDIKETGFTYILPKNVLKKFIIISDLRTQIAGYLYGVSPSDNPQVKEIRCIVMPPQWGTHQMVHLPHKLPLHDYLNELEPLGWIHTQPNELPQLSPHDITTHATIMSDNSAWTTDRTIVITCSFTPGSCSLQAYKLTPSGFEWGRNNK------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNHIYVSSDDIKETGYTYILPKNVLKKFVTISDLRAQIAAYMYGVSPPDNPQVKEIRCLVLPPQWGTHQTIHLPNNLPQHDYLKDMEPLGWIHTQPNELPQLSPQDITTHAKVMADNPSWDGEKTVIITCSFTPGSCSLMAYKLTPSGFEWGRQNT------------------------------------------------------------------------
SRTEWRVRAISATNLHLRTQHIYVSSDDIKETGFTYIFPKNLLKKFICISDLRTQIAGYLYGVSPPDNSQVKEIRCVVLPPQWGTHQTVHLPSALPNHDHLKDLEPLGWLHTQPNELPQLSPQDVTSHAKIMADNSSWDGEKTIIITCSFTPGSCSLAAYKLTPSGYEWGKQNV------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNHIYVSSDDIKEAGYTYILPKNLLKKFIVISDLRAQICGYLYGVSPPDNPQVKEIRCVVMPPQWGTHQAVHLPNLLPQHEYLKDMQPLGWMHTQPNELPQLSPQDITTHAKVMADNASWDGEKTIIITCSFTPGSVSLTAYKLTPSGYEWGRQNT------------------------------------------------------------------------
SKTEWRVRAISATNLHLRTNHIYVSSDDIKETGFTYILPKNILKKFIIISDLRAQICGYLFGVSPPDNPQVKEIRCIALPPQWGTHQTVHMPNQLPTHDYVSEMEPLGWIHTQPNELPQLSPQDITTHAKIMMDNQTWDGEKTIIITCSFTPGSCSLTAYKLTPSGYEWGRQNT------------------------------------------------------------------------
SHSDWRVRAIAATSLYLRTNHIFVNSDDIKQTGFTYVLPKNILKKFISIADLKTQIAAYLYGISPPDNLQVKEIRAIVMIPQIGSRDNVTMPHQMPDSEYLRNLEPLGWLHTQSTETMHLSTYDITLHARLIQENQSWDAERCIVQTVSFTPGSCSITAYELTHQGFEWGKNNKDLNA-VHPSSTQHFEKVQILLSDKFRGFFMVPDNHMWNYNFIGLGLVQQMKYGLILSNPKDFYHEVHRSSHF
SKTDWRVRAISATNLYLRVNHIYVNSDDIKETGYTYIMPKNILKKFICIADLRTQIAGFLYGLSPQDNPQVKEIRCIAIPPQHGTHQMVTLPANLPEHEFLNDLEPLGWMHTQPNEAPQLSPQDLTSHAKILENNKQWDGEKCIILTCSFTPGSCSLTAYKLTPSGYEWGRSNKDTGSNPHGYLPTHYEKVQMLLSDRFLGFYMVPDNTPWNFNFMGVKHDPLMKYNMKLGTPRDFYHEDHRPTHF
SKTEWRTRAISTTNLHLRTNRVYISSDDIQDQGYTYIIPMNILKKFIIISDLYTQIAGFLYGTSPLDNNEVKEIKCIAIVPQLGSNSGVQLPHKLPKHDFLDGLEPLGWVHTQSHEMPHLSPNDLTIHSRIIAEHKEWDS-KTITMTVSFTPGSVSLAAYCLTPSGYEFGAKNKDTSGNPQGWVPTMAEKCQLLLSDRIIGFFLVPEDDIWNYSFNGASFSDKAGYNMKLDVPIPFYSPQHRKTHF
SKTDWRVRAISASNLHLRVNHIYVNSEDIKETGYTYVVPKNVLKKFITIADLRTQISGYLYGVSPPDNPNVKEIRCVVIPPQWGNHATTHLPTQSPDHEYLRDLEPLGWIHTQPNETPHLPPQDCAKHAQILEKNSSWDGEKAIVVTCSFTPGSCSLTAYKLTPKGYEWGRQQKDQNGNPQGYHPSHYEKVQMLLSDRFYGYYMVPDGQPWNYNFMGVKHSASMKYALKLANPKEYYHESHRPTHF
SKTEWRNRAISASTLHLRTKNVYVNSDNISDDSFTYILPKNILRKFVVISDLRTQIAGFLYGRSPPDNDSIKEVQCIALVPQLGSIKNVQLPTKLPHEPIVDGLEPLGWIHTQNMELPYLSSADVTTQAKYMTDHPEWGD-KAITLTVSFIPGSISLAAYGLRPEGIDWGSKNMDNSDEAIGYDPKMIKKCQLLLSDRITGFFLTPEEDVWNYNFNGASFSANMTYAMKLDVPLPFFALDHRPTHV
SKTDWRNRCLASGTLHLRAKHIYVVPVESEQ---VIVLPNNLIKKLISIADLRTQVGAYLYAKVEKTDHTVYSIVCMVLVPQVGTHKSIVLPKLKPEHEALSELVPIGWIFTRPNE-GEIEQQTLEMHQKMINDF-SWE-PSAVMATCTFTPGSCAIAAKRL-VNALE---KPQNLQ----------LEKVQVLVSDTFKGFFLVPVDGAWNYNFMGAKHSPHMNFQLQIEVPKPFYDPIHRPLHF
SKSDWRVRAISATNLPLRCNHLYVGNDEVKDGSYTYILPKNVLRTFVVSADLRTQVVGYLFGSSPPDNKQVKEIKAIAWIPQRGTANGVDLPLALPKHELLKDLEPLGWIKTQSQELNHLSPADLTTQAKIMAANPSWG-PNSICITAAFTPGSVSLNAWELTVSGFEWGRKNEDVVA-NSGFNPSMANRVQLLLSDRILGSTLVPEGGVWNYGVLTQSWSDKIAYTMTLDKPQPFWAPIHRPSAF
SKTDWRIRAISAASLHLRTHHIYVNSDDIKESGYTYVLPKNLLKKFICVSDLRTQIAAYLYGVSPPDNEQVKEVRAMVFVPQVGSHQSVSLPQALPEHTYLADLEPIGWIHTP-NENPQLSPQDVTAHAKILNENKAWDAA--VIITCSFTPGSCSLTAYKLTPQGYQWGKSNKDT-PNPQGYLPTHYEKVQMLLSDVFVGFFMVPEGGLWNYNFMGVKHSPSMRYNLVLGTPKEFYHEQHRPSHY
SKSDWRVRAISATNLPLRVNHIFVGNDDVKDGSYTYVIPKNVLRSFIVNADLRTQVVAYLYGTSPPDNKQVKEIKAVAWIPQRGTNNGVDLPVTLPKHDLLKDLEPLGWIKTQSQELNHLSPQDVTTQAKIMAAHPEWG-PQSICVTCSFTPGSVSLNAWDLTVAGFEWGRKNEDVTGQNPGFNPSMANRVQLLLSDRILGMTLVPEGGVWNYGVLTQAWSEKIPYTMTLDKPEAFWAPCHRPNAF
SKHEWRNRAIAANNLHLRTKNIYVSTDDYSED-ITYIIPQNLLKKFIQISDVRTQVAAYLYGASPDDNAQVKEIKYIALVPQLGNLNSVQLPLNLPELEGLSELELVGLIHTQAQDIKALTAPEITALARLKDKNSQW---NFITIKTALTPGSITLSSYFLNEEGYEWGSQNSDLIQQPKGYSTSFSIKGQILLSDRISGSTLVPEDDIWNYTFMGAVWDSEVPVKLKVDIPLTFYNDLHRPVHF
SKNEWRQSAIAASLLYLRLKNIYVSSEDFVEEKNVYVLPRNLLNDFIKLSDIKIQIAGYLYGKSPADHPNIKEVKTIVLVPQLGNRRGVEM-ANLPGKHPLEDMELLGWVHTQSDENKFMSVNEVMTHARLFGDHDP----NAIDLSMYSKPGSVSLAAYNLSEEGFLWGKENKDKIETPEGFESRFTIDAQLLLSDRIMGNFIVPTSDVWNYTFMGTRFDPEMKYELKLAIPLEFYNEQHRATHF
SKNEWRNRAIAANNLHLRTKNIFVSSEDFVDDDITYIMPRNILKKFVQISDVRTQIGAYIYGTSPEDNIQIKEVKAIVLVPQLGNSHSIQFPSKLFNKSNLSNLELLGWIHTQNNDLNMLSPIDVTTMSNFHKNNEDW---NLVGMTVSFTPGSVTLAAYSLNDEGYQWGYTNKDMINAPQGFSPTFSKKEQLILSDKIVGTFLVPDDGLWNYSFIGPVWDPNGSFDLKIDIPISFYDQSHRPLHF
SKNEWRNRAIASNNLHLRAKNIYVSSDDFIDD-FTYIMPKNLLKKFIQISDLRTQVGAFIYGSSPSDNPQIKEIKVIALVPQLANTHSVQFPSKLPQQEGLEGLELLGWIHTQSQDTNLLSPIDMTTQAKLKNDNNSW---KAVTLTVSFTPGSVSLAAYTLSEEGYDWASTNKDLIQVPQGYSTSFSQKGSLLLSDRIVGLFMVPDDDIWNYSFIGPTWDPNGLYDLKVDIPLPFYHELHRPIHF
SKNNWRAAMLSNNLLYLRLKNIYIHSDDFIEEKEIYVLPRNLLEKFVKISDIKVQVGAFIFGKSPGGHDNIKEIKTIVITPQLGNNKTVQL-SEIPSSSSLQDLELLGWMHTQTEPMKFMTAQEVTTHSHMFKKNSS----EYIDLTVTLGSGSVSLAAYNLTKEGFAWGIANKDKIDLPEGFDPSFSTHAQLLFSDRIMGTFLVPEFDQWNYFLMGARFDATQPTEYKVGIPSEFYADIHRATHF
SKNDWRENAIANSLLYLRLKNIYVSSEEFIEEKNIYIIPKNILQKFIEISDVKIQIGAYIYGKSPKDHPNIKEIKTVVLAPQLGTTRDVTL-GRVLEEGSLNDLELLGWMHTQFEDLKFMSAFEVSAHSKMFNNAAA----NPIDLAICSRSGSISLSAYNLTDEGFAWGLQNQEVIMMPQGFEPTFSKHAQLLLSDRIMGNFMVPYEQIWNYALMGASFNANLEVDIDLGIPLEFYNELHRPVHF
SSSEWRSRAISAANIYLRTRNIYVLTDEVSESKITFVLPNNLLKKFALISDLRTKTAGFMFGKSPADNSQVKEIHCLVLVPQLGSNISVSM-AKLPATCELEGLEPLGWIHTQSTDSDYLSAADVTEHARFSSEYSGW---NLVTLVAAFTPGSISLSAYSLTSEGLDWGLKNQDTVINPQGYMPQFGEKSSVLLTDRIKGFFLVPSTNLWNFAFNGNAWTSSMEYTLKLDTPLPFYHELHRPIHF
SRNEWRKDAIANSLLHLRLKNIYVASDDFVEDKNIYVLPKNLLKKFVEISDVRIQVAAYIFGNSPTDHPNIKEIKTIALVPQLGNSRTTEL-SKIPYIENLEDLELLGWIHTQFDDLKFMSAAEVSTHVKLFSNGDD----ELIDLSICSRPGLVSLAAYTLSEEGYQWGLENSKVITMPEGFEPSFSTHAQLLLSDRILGNVIVPSDSVWNYLFIGTSFNPEYQYEMRVGIPHEFYSELHRANHF
SKVNWRTNAIANSLLYLRLKNIYINSDNFIENKDVFVFPSNVLKKFVEISDVNIQVGAYLYGKSPQGHPEIKEIKTLALVPQLGNNKSVVL-STLPQADELSGMELLGWVHTRTSDLKFMTAAEVTTHAHLFENYSS----SLIDITVDLISGSISLNAFTLSDEGIQWGLQNRDMVEMPEGFDATLSVPAQLLLSERIMGQFMTPSSDVWNYLFMSNSFKDDLNYELKVGIPCEFYNEVHRSTHF
SKNEWRKSAIANSLLYLKLKNIYVASDDFIEEKDVFVLPRNLLKKFVEISDIRIQVAAYLYGCSSSEHPNVKEIRTIALCPQLGNNKSVTF-CKPPEDQVLQDLQLLGWIHTQKEDLKFMAAPEVTTHAKTFGTTFK----DTIDLAVCLLPGSVSLAAYNLTDEGYGWGVQNQDMVTISEGFDPAFSEHAQLLLSERFMGNFLVPIGGFWNYTFMGASFTTNMSYELRTGIPLEFYNEQHRVTHF
SKNDWRAAAISNSLLHLRLKNIYVSSDDFIEEKDVYVLPRNLLQKFVEIADVKSQIGGFIYGKSPEGHPKIKEIRTVVLVPQIGTSKGIEM-GKLPDRNILQDLDLLGWIHTQNEDTKFMDASEVTTHSKIFGLERQ----NCIDLSVALITGSVSLNAFNLNEEGYQWGLQNVDLIEMPEGFEPTFSEHAQLLLSDRIMGNFMTPASEIWNYSMLSASFHPDLDYEYRINIPIEFYNELHRSTHF
SKTDWRERALAANQLHLRTNNLYVGNLG--DS-VTFVLARNVITKFISLGDLRTQVCALLYGTTPADCPQVREIKCIVMVPQVGTHRNVSFPPVAPSHQLLRDLEFLGWIHTQPNETGQLPADVLTHANLLA-SNKGLDTY--SIVTCSFTPGSCSLAAYRVTPAGLKWAKKN------APGYTSAMFERVQILLSDVFLGFYLVPSDQVWNYNFMGIKHSTTLKYDLILNVPKEFYHEIHRGSHF
SRNEWRNRAIAANNLHLRAKNIYVSSEEFVDDEFTYILPKNILQKLIQISDLRIQVGAFLYGKSPADHVGVKEIKCIAIVPQLGNVNSIQFPNTLPDQVGLKDLELLGWVHTQSQEFSYMTSFDITTQSRFFDEYKP----NFVTMTVAYTPGSVTVSSFEITKEGFDWGRTNNDMMETPSGFSKDYAKKNQLIMSDKIAGTFMVPDDDIWNYFFMGAIFNAAELYDLKLDIPLTFYDELHRPIHF
SKSEWKKSALANSLLHIRLKNIYVNAGEFIEEKPVYIFPKNILEKLVQISDVKLQVAAYIYGSSPKDHPNVNEIQTVVLVPQISTDRTVKF-IGHPNHDDLEGLKLLGWVNIQHEDFKFMGPSALMNHASHFSNSKH----DPIMISICSVPGSISISGFTASIKGLAWAMQNKDTVEIPEGFEPNYSENAQLMLSDRISGNFFVPSTGVWNYYFMPTNLPDTLD-DMSIRIPVEFYNDIHRPNHF
SNNEWRKSAIADSLLYLRLKNIYISSDSFVEEKNVYVLPKNLLTNFVQISDVKIQIAGVLFGASPVDHPNIKEVKTIVLIPQLGSSRGVNM-SAAPNSQSLENLELLGWIHTQTNEIKFMSANEVMTHTQLFEENYT----DVIDLSVCSVPGSISLSAYNLNDEGYEWAKENRDVTEIPEGFEPTFSSQAQLLLSDRIIGNFLVPESNVWNFAFMGPSFNKEISYELKLDIPLDFYNEVHRTTHF
TKNEWRKRAIANSLLYMRLKTIYLASDDFVEEKDVFILPKNLLKRFVEISDTKAQVAGYIFGKKAAGHEKVKEIRTIVIVPQLGNTHTVQL-SMLPEYSPLQDLELLGWTHTQSQELKYMSAPEVTTHSNIF-KGEK----DLVSLSVCLNPGSISLAAYTVSEEGYSWGSSNKNLFAEPQGFDPEFSEHAQLMLSDRVTGNFLVPSNDVWNYAFMSAVFSPSAKYELKLDIPIEFYNELHRSIHF
SRNEWRNRALAANNLHLRAKNIYVASEEFVDDDYTYVMPKNILQKFIQVSDLRIQVGAFLYGKSPAGHSEVKEIKCLVFVPQLGSTNSIQFPRTQPEYEGEESLELLGWIHSQSQDFDYMTSYDVTIQSRLLERYDP----RFIDMTASYTPGSVTLSAFELSEKGFEWGKSNKDMIDSPEGFEKTFSRKSQLIMSDKVIGTYMVPEDEIWNYFFMGAIFNANDMYNLKVDIPLSFYDAVHRPIHF
SKNEWRKSAIANTLLYLRLKNIYVSADDFVEEQNVYVLPKNLLKKFIEISDVKIQVAAFIYGMSAKDHPKVKEIKTVVLVPQLGHVGSVQI-SNIPDIGDTEGLELLGWIHTQTEELKFMAASEVATHSKLFADKKR----DCIDISIFSTPGSVSLSAYNLTDEGYQWGEENKDIMVLSEGFEPTFSTHAQLLLSDRITGNFIIPSGNVWNYTFMGTAFNQEGDYNFKYGIPLEFYNEMHRPVHF
SKNAWRSNAISNSLLHLKLKNIYVTAEDFVEDKDVLVFPRNLLKKFVTIADVDVQIAGYMYGSPVKDHPNVKEIKTIALVPQLGSSATVRI-SPPPSSSKLNDMELLGWIHTQKVDSKFMSPSEVITHSKMFSDHNE----SAVDLCINLIPGAVSITGYTLSTTGFNWGLQSKDITPSPEGFEASFSETAQILLSERIMGNFLVPSSSIWNYAFMGTAFSEDLPYELKLDIPLEFYNELHRAPHF
SKNEWRNRAIASSNLHLRSKNIYVSSENFVDD-FTYILPKNILKKFIQISDLRIQVGAFLYGKSPVDNNEVKEIKCIAIVPQLGNSTSIQFPKQLPDQVGLENLELLGWIHTQSQDLGYLSPIDITSTSSFFDNYDP----NFITLAVSFTPGSVSLAAFELSEEGFKWGKTNTDFMPNPTGFSTNFGKKGQLILSDRIAGSFAVPDDNLWNYFFTGAVWNPNNLYVLKLDVPLSFYNELHRPIHF
SKTEWRVRAISSTSLALRTNHIYVASDDVNEAGYTYVLPKNVLKQFITIADLRTEVAAYMYGVSPADNPSVKEVRCLVMVPQVGNHQTVTLPNALPHHDYLNDLEPLGWLHTCPHEEQSLSPYDCVMTAKMIHTDHHWSVDTCVVMTCAFTPGSCSLTAYRLTPPGYKWAKEIQQATTNPTGYLPTHAEKVQMLLTDSFLGFWIVPEGGIWNYNFMGIKHKADMEYKLVVDNPIDFYHEFHRRSHH
SKNEWRKNAIANSLLYLRLRNIYIASEDFIEEKPVFVLPRNLLKKLVEISDVKIQVAAYLYGSSPADHPNIKEIKTIALIPQLGNSKAVQL-GKIPNGDTLDGLELLGWIHTQTEDIKFMTAFDVATHADLFSSVKR----EAIDLTVCLAQGSVSLAAYNLTDEGYSWGIQNKDVITTPEEFDPSYSEHAQLLLSERIMGNFLVPSTDVWNFTFSGATFDPSLDYELKVGIPLEFYNEMHRVIHF
SKNEWRKRAVASSLLYLRLKNIYVSSEDFIEEKSIIVLPRNLLKKFVGIADVKIQIAGFLYGQSPPEHPNIKEIRKIVLCPQLGSNQTVQL-SNLPGQSELEDLELLGWINTFAQDKKYMLPADITTHVRTFGRANT----EVINLTVGLIPGAISLSAFTVTKEGLDWGMENKDIFPSPEGFDPSFSEHAQLLLSERIMGNFLVPKSGIWNYAFMGAGFNRELRYELSLDIPLGFYDEQHRATHF
SRTDWRLRAISSGSLHLRAKKVFVSSGDFADTDYAYVMPKNILSKFIKMGDVRTQVAAYMFGRSPADNSQVKEIISLVVVPQVGDNHRVELPSSLPSSPYLDGLEPLGWIHTAGKSSEGDDCMELLTHCKLS-SQFNW---AMSVINVAFTPGSVTLSSVSLTPEGYKWGQTHLDALSMAPGYSEEFRKKTPLILTDKLKGYFLVPDIDTWNYSFIANAWTEDFEFDLKLDNPIPFYHELHRPLHF
SKTDWRSRCLASGSLHLRYKHMYVSNIQ--SA-DTLVIPKNLLKMLLSVSDLRTQIAVYLYAEKQNEEENLWKVVCMVLVPQVGSHKSVDLPRQCPQHESLKHLTPVGWLFTRPSE-GEIPVQALENHSRMM-NDFGWDTN--LLTTCTFTPGSCAIAAYKLLSMDIP---KG------EDANTSSLLDQVQVLVSETFMGFFLVPMDGAWNYNFMGAKHSSHMQYQLHVEIPKPFYDPVHRPIHF
SRNEWRNRAIAANSLYLRTNNIYVNSSDFEDESYTYILPKNILSKFVQISDLRIQVGGFLYGKSPSDNNQIKEIKCIAIVPQLGNVNSIQFPEHLPESVGLQDLELLGWVHSQSQDFSYMTSYDVTTQAKF--NIPS----NFIDMTVAFTPGSITISAFELNELGYEWGKQNQDMIESPQGFSKDFSKQGQLIVTDQIGGTFMVPEDEIWNYFFIGTMFNPKEIYDMKVDIPIGFYHELHRPIHF
SKTEWRIRAISSTNLHLRTNHIYVNSDDIRD-GFTYILPKNVLKRFICISDLRTQIAGYMYGVSPPDAPQVKEIRAIVLVPQWGTHQQVHLPHMLPEHDHLKDLEPLGWIHTLPNELPQLSPLDVTMHAKTMAENPGWDGDKTIIITCAFTPGSCSLTAYKLTPAGFEWGRNNKDTSANPPGHLPSFYEKVQMLLSDRFLGFFMVPEDGLWNYNFMGTKHRADMKYLLTIDNPKEFYHEMHRPNHF
SKSDWRVRALSATNLPLRCQHLYVSNDDIKDDGLTYVMPKNILKTFIVNADLRTQVAGYMYGVSPPDAPSIKEIKVIVWVPQRGSNHRVELPDDLPQHDFLKDLEPLGWIKTSSMDLPHLPPQDVAMHARTMAAHTEWGAS--ICITCAFTPGSVSLSAYNLTVAGFEWGRKADTDIA-GGGFNAGMMDRVQLLLSDRILGTTLTPSEGAWNYGLLSAQWTSSLKYSVVLDRPAAFWDEIHRPQNF
SKTDWRVRAISATNLYLRVNHIYVNSEDIKETGYTYIMPKNILKKFICIADLRTQIAGYLYGVSPPDNPQVKEIRCIAMPPQWGTHQQVHLPSGLPEHDFLTDLEPLGWMHTQPNELPQLSPQDVTSHARVLENNKHWDGEKCIILTCSFTPGSCSLTAYKLTPTGYEWGRANKDTGSNPHGYLPTHYEKVQMLLSDRFLGFYMVPDNGPWNYNFMGVKHTVSMKYGVKLGTPREYYNEDHRPTHF
SKTDWRVRAISATNLHLRTHHIYVNSDDAGDGGYTYVLPKNALAKFITIADLRTQVAGYLYGVSPPDNARVKEIRCIVVVPQVGNHQQVTLPHHLPKHDYLEDLEPLGWLHTQPNELPQLAPQDVIAHAAVMARDESWDGEKTAVVTCAFTPGSCSLTAYKLTPAGFEWGKQADQAAGNPPGYAPTHYAKVQMLLSDRFLGFFMVPDDDVWNFNFMGVQHSKSMKYDLKLANPAPFYDEIHRPYHF
SKTDWRARSLAATTLNLRSNHIYIADNFEGDVLLTYILPKNLLKTFICISDLRTQIGALLFGKLDINMDNVKEICCLVMLPQIGNHATVSMSHFLPKHM-LSDLEFLGFMHTQVIESEYLTPYDVVYMSRIVQENPE-STANPVVVRCSFTPGSTTLSALKILKEGIDWAKENIDN-SNPNYSPHTFSEKVQLLLSDAFHGFFLIPSDETWNYNSMAIKHNPFATCPLKVGIPKDFYSEIHRPQHF
SKTDWRIRAISSTNLPLRLQHCYVQNDDVSDSP-TFVLAKNIMKSFVCAADLRTPIAAILYGQAAPDNNRVIEVRAVAVIPQRASQRSIELPNALPKHP-LDDMKIVGVIHTQAQESQTLSPNDAILFSKLMAQHSQLDGT--IMLTVAFTPGSLSLSAYVLTPKGFEWGR--NADPA-PNGYNPAMSERVQLLLSDRILGSTFVPQDGIWNYSVLGPRFQTTMEYTMTLGQPIPFWDPSHRPNHF
SKTDWRARALASTTLSLRSDNIYISDD--NNSIIPYIIPKNLLKTFIEISDLRTQIGAFMYGKNSCEMETVIEIRCLVLAPQHGNQNSINMTDILPKNE-ISDLEFIGLIKTKVQEEFSIAISDIDYLWRISQNNLD-QVDNIAMVSCSFTPGSTTLSAIKLDHDCIDWYKNNIEN-DNYETCSSDYTEKIKLILSETYNGFFLIPEDGVWSYNSMVVKYNYSSKCSYIVDKPNAFYDEVHRPQHF
SKTEWRTRAIASSNLRTRANNIYVSSTDGSLDDITYVMPNNILKKFIQIADLRVQVAGYLYGSSPADNSQVKEIKCIVLVPQIGGLRNVQLPQNLPVHDTLKSMEPLGVIHTSGNELPYMSAVDVTEHAKLRDAHPEWQDE--LTVTVSFTPGSVSLSAWALTPQGYKWGVDNKDIQDQPQGFTTTMGEKRKLLLSPRYKGFFLVPDNGKWNYSFMGSAFSGMLKVPVKLDTPAPFYSDVHRPLHF
SKTEWRKLAISASLLHMRTKNIYVASDDFVED-TTYIMPNNMLKKFIQISDTRTQIGGYIFGSSPADNDKIKEIKSIVLPPQTGSINA----LHLSKLQELEGLELLGWIHTQSQEFNYMSASDVTTHSKLFDDENT----DLVDIAVSLTTGSVSLSCFTLTPEGYKWGRQNKN-IIAPEGFKPEFGDIGQLILSSNIMGNFLVPSTSIWNYSFMGTRFNPELEYDLKIDIPVEFYHELHRPNHF
SKTDWRVRAISATNLHLRTNHIYVSSDDIRETGFTYVFPKNVLNKFITVSDLRTQICGLMYGVSPPDNPQVKEIRCIVMPPQLGTHQSVTVPIQMPQHEYLDGMEALGWIHTQPNELPHLPPQDVTFHSKIMSENASWDGEKSIVITCSFTPGSCSLTAYKLTPAGYEWGRQNKESGANPAGYAPTHYEKVQMLLSDRFLGFYMVPEEEVWNYNFMGVKHNTGMKYDLKLGNPKEFYHEIHRKTHF
SKSDWRVRALSATNLPLRCQHLYVSNEDVREDGLTYVVPKNILKTFIITADLRTQVAGFIYGASPPDMPAVKEIKLIVWAPQRGSNTGVELPDQLPTHDYLKDLEPLGWIKTQALDLPHLAPSDVATHARMMAAHPEWGAN--VCITCAFTPGSVTLSAHTLSVAGFEWGRKAAADAG-PAPFNPGMVDKAQLLLSDRILGTTLAPTDGAWNFGLLSAQWTPHFQYTLQLAPPAAFWDEVHRPQNF
SKTEWRNRAISSISLPLRTKNIYVNSDNISEFPYTYILPQNLLRKFVTISDLRTQVAGYMYGKSPSDNPQIKEIRCIALVPQLGSIRNVQLPSKLPHDSILEDLEPLGWIHTQSSELPYLSSVDVTTHAKILSSHPEWD-TKAVTLTVSYIPGSISLAAYTVSKEGIEWGSKNMDINSDEAGYEPSMAEKCQLLLSDRIQGFFLVPEEGVWNYNFNGASFSPKMTYSLKLDVPLPFFALEHRPTHV
SKTEWRTRAIAANNLRSRSNNIYISADDLGEGSFTYIMPKNILKKFIMISDLRMQVAAYIYGSSPPDNDQVKEIKCFVMVPQVGNTTSVQLPRHLPQHEYEAGLEALGWIHTSGAETSYMSAYDVTQHSKMMAAHKDW---SKITIDVALVSGAVSLSAWGLTPGGYEWGAQNKDPSGEPQGFKMDLGEKCQLLLSDKILGYFLVPENGVWNYSFLGAQFSDGAEYHVKIDTPLPFYSDLHRPLHF
SKTEWRSRAIAASNLRTRSNQIFISSDDISDNSHTYIMPKNILKRFIMIADLRMQVAGYVYGSSPPDNDQVKEIRCIAMVPQIGSLNTVQLPHYLPQHDYENGLEPLGWIHTQPNETPYLNAFDTTQHARLMSAHKEW---KKITMTVAFKAGSVSLAAYGLTPAGYEWGAQNKDLGDMPPGFQTNMGEKCQLLLSDKIMGFFLVPESGVWNYSFLGANFSTEAEYHVKIDTPVGYYADIHRPLHF
SKTDWRIRAISATNIPLRLQHVYVSNEDIKEEP-TLVLPQNVLKSFVCAADLRTPIAAFLFGQVAPDNSRVVEVKALAMVPQRASQRSIELPASLPNHP-LGDLKIVGVINTQSQDSQNLQPNDAIMFAKLMEQHPEIDGS--LWLTVAFTPGSLSLCAYALTPKAFEWGR--NADPA-PTGYNPAMTERAQLLISPKILGSTFVPTGDVWNYSILGPQFSTSMTYTMTLGSPAPYYAAQHRPQHF
SKTEWRSRALSTANLHLRAEKVFVEYSES-DDQYTYVFPKNVLQKFIQIADVRTQVGALLYGTSPSDNDQVKEIHAIVLVPQLGSYRGVEM-PLKPPVTPLEGLEPLGWIHTQALESPQMSPVDVTTTAKLS-KEYGW---GSLCMVVSFAPGSVSISPYALTKEGLAWGAQNTDLVDQPAGYSTAFGAPRQLLLTDKLCGFFVVPETDVWNHTFMGTAWNENDDYDLKLDIPLAFYHELHRPLHF
SRADWRVRAISTANLPLRAQNLHVATSD--SE-NAYVLPSNLFKQFVCIADLRTQICGLLYGVSLPDDPHTMEVRLIVLPPQMGSQMAVKIPDQLPQHELLEGLEPLGWIHTQARELHALSSRDVYTHSHMMDTNPSWDGKKTAIITCSFIPGSVSVAGYNITKEGYDWGR-SKDQGN-TTGFDNTMFHTCSVLFSDKFLGSFLVPAENSWNYNFRGSQFRANDPYDVVPDVPKEYYDPVHRPEHF
SKSDWRVRAISATHLPLRLQHIYVSNDDVKDDSHTFVLPKNILRHFVTAADLRTQVAAYLYGVSPPDNKQVKEVKAVVWVPQRGNNNNVELPSQMPRDDFLKDLEPLGWIKTQALELNHLSPTDITTHAKLMADHPEWGPS--ICLTVAFTPGSVSLSAHSLTVAGFEWGRKNTDTSN-PSGFNPNMSERIQLLLSDRILGMTLVPEGRIWNYGILTQLWSPTISYSVALDTPLLFWAEEHRPAAF
SKTEWRIRAISATNLHLRTNHIYVNSDDIKENTYTYVMPKNVLKRFITISDLRTQIAGFLYGVSPPDAPNVKEIRCVVIPPQWGTHQTVHLPNTFPEHEHLDDLEPLGWIHTQPQELMNISPQDVTTHAKLLANNKTWDGEKTVTLTCSFTPGSCSLTAYKLSPAGFEWGKTNVDPGSQPQGYLPTHGEKVQILLSDRFLGYFMVP-SDVWNYNFMGAQFNANMNYKLALDVPKEFYHESHRAAHF
SKTDWRVRAISATNLHLRTKHIYVSSEDISEEGLTYVLPKNILAKFITTADLRTQIAGYLYGVTPPDNDLVREVRCIVMVPQIGNHQSVTLPKKLPDNDILKELEPLGWIHTQPNELIQLPAPDVVTHASIMADNPNWTGESEIIITTSFTQGSCSLTAYRVTENGVQWGNKSRNIAANAEQYSSSCFEKVQMLLSDRFKGFFMVPQGGGWNYNFQGVKHSAGMDYELKMDTPEPFYAECHRPQHF
SHANWRIKAISATNLHLRAKHIYVNSDDIQESGFTYILPKNILEKFISIADFGTQIGGYMYGISPPGHPHVKEVRCIIMVPQIGSKDSVTFPQLMPDSEYLKYLEPLGWLHTQPEEKMALSPYDINLHSKILNENTAYNPEQCVVLTVSFTPGSCTLTAYKLTKQGYEWGKKNKDLQ--TSGYNNTHYEKTQLFLSDKIKGFFMCPDNSIWNYNFVGLGLVHTMKYALILVNPKDFYNENHRVSHF
SKTEWRVRAISAANLHLRVNHIYVNSDDIRESGYTYVLPKNLLKKFICIADLRTQIAGYMYGVSPPDNAAVKEIRAIVMPPQWGNHQLVNLPANLPEHDYLKDLEPLGWIHTQPNELPQMSPQDVVATAKMLEAHRSWDGERCVCVTVSFTPGSCSLTAYKLTPGGYEWGRSNKDVAANPQGYKPDFYEKSQLLLSDRFMGFYMVPDAGSWNYNFMGVKHSPAMRYGLKLANPREFYHEVHRPTHF
SKTDWRNRCLAAGLLHRRLEGLSVESVD--SD-DTLVIPLNLIRKLVMVSDLRTTVAVYLYGKISDSSSNVREVACMVFVPQVGNAFTADLPKQAPQHESLDGLEPLGWLITRPTE-GPVPKEAVESHKRLQ-SDMSWDVV--VLCTCTFVRGSCSFLAYSLTPDALV---SK------DISNVSSLLTPVQVLVSDKYKGFFLVPTDDAWNYNFMGAKHSLHMQYQLQVEVPRPFYDPVHRPLHF
SKSDWRARAISSTNLPLRVQHVFVSNDDVKDDSFTYVIPKNILRQFIISGDLRTQVAGFMYGVSPPDAPQIKEIKAIAWVPQRGSFNNVELPSNLPEHDYLNDLEPLGWIKTQSLELNHLSPQDVTTQARVMANNPIWGPS--ICLVCSFTPGSVSLSAYSLTVNGFEWGRKNQDLGQ-PAGFNPSFSERTQLLLSDRILGMTLVPEGGIWNYALLSQQWTPTLPYQMALARPTSFWADIHRPLQF
SKTDWRVRAISATNLHLRTNQIYVNCDTAKESSITYVIPKNILKKFITIGDLRTQIMGYMYGVSPPDNPQVKEIRCIVMVPQWGTPVFVNVPNQLPEHDHLKDLEPLGWIHTQPTELPQLSPQDAIMHGKLLADNKSWDAETIAAVSVSW---PCTLTPYRLTPSGYEWARANKDSQ--FSGFQPSHYEKVQTLLSDRFLGFYMVPDRGSWNYNFMGVKHSANMTYGLKLDYPKNFYDELHRPSHF
SKTDWRVRAISATNLHLRTNQIYVNSDNAKEGGFTYVFPKNILKKFITIADLRTQIMGYCYGISPPDNPSVKEIRCIVMPPQWGTPVHVTVPNQLPEHEYLKDLEPLGWIHTQPTELPQLSPQDVITHSKIMSDNKSWDGETVISVSVAW---PCTLTAYHLTPSGFEWGKNNKDSL--YQGYQPQFYEKVQMLLSDRFLGFYMVPDRGSWNYNFMGVKHSTNMTYGLKLDYPKNFYDESHRPAHF
SKTDWRVRAISATNLPLRTKHIYVPDHDITESGYTYVLPKNILTKFISISDLRTQIAGYMFGVSPPDNPQVKEIRCIVMVPQTGTHQMVDLPNQLPEHEYLEELEPLGWIHTQPNELPQLSPIDITTHAKIMADNESWELDKTCIMTCSFTPGSVSLSAYKLTPGGFEWGRNNKDTKPNPQGYSPSHYDKVQMLLSDRFLGFFMTPVESSWNFNFIGVKHKASMRYTLQLANPKEFYHEVHRPSHF
SKTDWRIRAISATNLHLRVNHIYVNSDDLKETGYTYIMPKNVLKKFITIADLRTQIAGYMYGVSPPDNPQVKEIRCVVMPPQWGNHSSVNLPSTLPEHDYLSDLEPLGWIHTQPNESSQLQPQDCTQHAKILEQNSSWDGEKSIILTCSFTPGSCSLTAYKITPAGYEWGRANKDMSTNPQGYGPGHFEKVQMLLSDRFLGYYMVPDGGSWNYSFQGVKHSAGMKYALKLGNPLEFYHERHRPTHF
SKSDWRSRALTSRGLVMRANTLMIPPP-VKP-KLELIIPENIYRRFVEISDPYMQICGFLFGVKMND---TLQVISIVIPPQNGDRDEIDFKQILPNHDFLDGASPIGFIHTRVGENSSLEPSDAKVLASLCKKNPK-DSDNFANVVISFPVGGCIMAASTLSREGFEWAETNIGM-DNPKDFDDNFAKVLGISITNEINGWMMAPENGIWNYSFNSLRLQSVPDYPISVQNPKTFFDMYHRVQHF
SKTDWRVRAISATNLHLRCNHIYVSSEDARDTGFTYVLPKNVLKKFICIADLRTQIAGYLYGISPPDNPSVKEIRCIVMPPQLGNHQGVTLPHQLPEHEYLKDLEPLGWLHTQPNELPQLAPQDVTQHACILENN-KWDIEKAILITCSFTPGSCSLTAYKLTTTGFEWGRKNKDQSSNPQGYAPTHYEKVQMLLSDRFLGFYMVPDTGSWNYNFMGVKHQQSMKYGLKLDNPKEFYHESHRPVHF
GKTEWRVRAVSATNLHLRTQQIYVNSDDINEEGFTYVLSKNTLSKFIRVSDPRTQIAGYIYGISPPDNDQVKEIRCIVMVPQVGSHKSVSLPMKLPDSDELKDLEPLGIIHTTAHETNQLAPVDVIHLSKLVVESKGFDPEKSIIITCSPTPGSFSLTSYKLTPKGLDWGKAMKETGEIVSGYSPAMYERTQLLLSDRFLGFFLVPSDDCWSYNFQGIRHSLGMDYSLKVGNPKEFYHEVHRPAHF
ATQNWRQRAIEASKLLDKMNNLFI---ENEGEGNPIVIPKNIIKGIIQIADTKIEIGGILFGQESTKNKGIMEVQCCVLVPQYATNKYIVFAQHSPQHE-LHNMKAIGWIH-TCSGEPKLTVYDAVMNS-LIQEHYN-DGQ---CICIGIGEGAIGIEGYSFNEIGREFGKQNSDS--LITNCTEELGVKQPLIVSEKINGFFLIPEKGSWNYSLSTSKFTVNIEYTLKAGIPLEFYNEAHRITHF
SKKNWKSR--LQKKI-----NTFAVRNKFNANSRIFLISKHLVLKFASICSETF---GYIYGKDSIEFNNISEIICISIPPQLVSGLSLAMAIKHIPHS-TDDFEILGWIHLTAYTENQILSRNLRYHAKITNID-G-NGNKSIFVILFVSNSYSTLKAFSLTEGFRNSLSTNIEK-D---DNIKKYLRKVSISLSNKFQGFFLVPKNNLWNYHFFESAFNAEMNYTLKVGIPIDYFEDYHRPFHF
SKTDWRMRAISATSLHLRTNHIYVNSEDLKESGFTYVLPKNILKRFICISDLRIQIAGYLYGITPPDNPYVKEIRCIVMVPQIGTYQYATLPHQMPEHTYLKDMEPLGWIHTQPSESHALSSFDASIHSRLLVENTNWDVESSIIITSSFTTGSCSLSVYKLTQQGVEWGKNNTETT--NPPYGSLMYEKVQMILSDKFLGFFMVPEGGIWNYNFNGINFAENMKYQL--------------NCTF
SWTNWRVRYLIFSKF-----RFFRKIENFLKKVHNYILPNNLIKHFIGICDPHFYIGALLFGTGKIQKKKFTEIRIFIIPPQISDNDNLEIGLIIPRNV-LNNLIFLGLIR-TSSKKDKLPKKNDGFIINLVQKNFR-DKNKIVLLIINFFEKNCEISGFLF-KNFKNFLVCTPED------------SKISIFLSSRFFGFFLTPKKIGWNFLFRILFFFREIKYSVFMKIPYSFYHHAHNSNF-
SKTDWRVRAISATNLHLRVNHIYVNSYDVNETGYTYIMPKNILKRFIRIADLRTQIAGYMYGISPLDNPQVKEIRCVVMVPQRGSHQQVHLPSSLPEHDFLKDFEPLGWMHTQPNELPQLSPQDVTSHARFLENNKQWDREKCIILTCSFTPGSCSLTSYKLTETGYEWGR-NKDSGSNPQGYLPTHYDKVQMLLSDRFLGFYMVPDNGPWNYNFMGVKHTESMKYSVKLGNPKEYYDNEHRPTHY
SKTDWRMRAIAAPNLQIRTKRIFIEQEDIAESAYDFVLPMNILKKFISISDLRTQVMGYCYGKSPEDNPKVKEIHCIVLVPQLGSHKTVAVPKQLPEHDILSGLEPLGWIHTQPASASHLTPQDVTFHSKVMNQHKSWDGEKTITITCQITPGSCNLTAHKLTPEGFDWGRKNKDIFDEPQGFNAAFYEGVQIILSESYMGFFMVPDEGSWNYFFMGYGHTENMEYGVTLGVPKEFYHEVHRPHHF
SKNDWRNRAIASGNLHLRAKNIFVSDGDDDDENPICIMPQNLLKKLIQISDVRTQVGGFLYGVSPPENSQVKEIKYIVLVPQIANSHSIKLPEKLPSASGLEGLELLGWIHTQPNESSLLTPVEIKTLAELKANNEQWG-TSSVTVSVAFTPGSVTLNSGVLTEEGYNWGATNFDLSQTPQGYSPTFTQRSQIVLSNRIVGSFMVPDDGIWNYTFLGPIWNPKDSYGLKIDIPYPFYHDLHRPIHF
SKSNWRARALQVESLHKRAQKVYIESGDADSDCYAYVVPKNVLSKFVERSDTRTQIAGYLYGKSPEDNDKVKEVRCIVMVPQVGEIHRVEFPLQ-HVHSKLDGLQPLGWIHTIPSDTEVDGSAELLTHARL-CSQFDWD-KNSAAISISYTPGSITLTANNATDRGAEWASKNVAANIAAEDYHPAYRKKAPLVLTDRFKGFFLVPEMDIWNYSFISNAWNEDIEFGLKLDDPLPFYHELHRPVHF
SKSDWRVRALSATNLPLRCQHLYVSNDDRDEGSLTYVMPKNILKTFIVNADLRTQVAGYMYGVSPADAPSIKEIKVIVWVPQRGSNHRVELPDTLPEHEFLKDLEPLGWIKTSAVDVPHLPPQDVAVHARTMAAHPEWG-ASTICITCAFTPGSVSLSAHSLSVAGFEWGRKASDADASAAGFHP-MVDKTQLLLSDRILGTTLVPTDRVWNYGLLSAQWTSSVKYGLVLDRPAAFWDELHRPHTF
SKTEWRTRAIATSNLRTRANNIYISSDDIQEGHYTYIMPKNVLKRFITIADLRVQVAGYLYGASPPDNDQVKEIRTIVMIPQVGNTRDIQLSHQLPQHEYLNSLEPLGIIHTLGNEPSYMTAMDVTQHARLMNAHSSWD-KKTVTMTVSFTPGSVSLSAWALTPQGYKWGAENKDTSSQPQGFSTSMGEKCQLLLSDKIRGYFLVPENNVWNYSFMGSSFSNVEKVYVKIDTPLRFYDDQHRPLHF
SKTEWRTRAIATSNLRTRANNIYVSSDDIRDEGYTYIMPKNILKRFIMIADLRVQVAGFLYGSSPPDNDQVKEIRTIVMVPQVGNTREVQLPQQLPQHDYLNSLEPLGVIHTIGNEPPYMTAQDVTQHSRLMNAHSSWD-KKTVTMTVSFTPGSVSLAAWGLTPQGYKWGAENRDTTSQPQGFSTSMGEKCQLLLSDKIRGYFLVPEDNVWNYSFMGSSYGSVEKVYVKIDTPLRFYDDQHRPLHF
SKTEWRTRAVATSNLRTRANNIYINSEDVKEEDFTYVMPKNVLKRFITIADLRVQVAGYLYGKSPPDNNQVKEISTIVMIPQVGNTRDVQLPKELPKHEYLEDLEPLGIIHTVGNEPPYMQASDVTQHARLMNRHASWD-KKTVSMTVSFTPGSVSLAAWALTPNGYKWGVENKDTMSNPTGFSTSFGEKCQLLLSDKIRGYFLVPDNGIWNYSFMGSAFGTVEKVHVRLDTPVRFYDAVHRPLHF
SKTEWRTRAIATSNLRTRANNIYVSPADSDSGALTFVMPNNILKKFITIADLRVQVAGYLYGSSPPETDQVKEIRCIVLVPQIGGLRGVQLPQQLPQHEYLRNLEPLGIIHTVGNELPYMSAADVTEMARLQDEHESWSVDSNISVSVSFTPGSVSLS----------------------------------------------------------------------------------------
SKTEWRTRAIATSNLRTKSNNIYVSSVDNDSDDITYVMPNNILKRFITIADLRVQVAGYLYGTSVPDNDQVKEIKCIVMIPQIGGLRNVQLPQQLPQHEYLENMEPLGVIHTMGSELPYMSAMDVTEHAKLLDTHSTWDKNDTITVAVAFTPGSVSLSAWGLTPQGYKWGAENKDLGSQPQGFTTNMGTKRKLLLSPRFRGFFLVPETGKWNYSFMGSAFAGMEKVHVKLDTPLPFYSDQHRPIHF
SKADWRVRAVSTSNLYLRTNHIYVNAEDLNENSYMYVLPKNLLKKFIEVADLRTQIAGLLYGVSPPDNEFVKEIRCIVMPPQWGNHQMVQIPLTSPENDMLKDLQPLGWIHTQSNELSQLSPTDLITHAQLMDTNKS-------------------------------------------------------------------------------------------------------------
SKTEWRTRAIATSNLRTRSNNIYISSDDVKEDDYTYIMPKNILKRFITIADLRVQVAGYLYGSSPPDNDQVKEIRCIVMVPQIGSTRDVQLPQQLPQHEYLDQMEPLGIIHTVSNEPPYMTAMDVTQHARLMNAHKSWD-KKTVSMTVSFTPGSVSLASWALTPHGYKWGC---------------------------------------------------------------------------
---------------------------------TVYVMPKNLLRKFVQISDSRSQIGGFIYGKSPDPNSPVIEIQKIVMVPQLGNTHSIQFPNESPS---INDIELLGWIHTQSTDYKALTPVDINTISKFERNYPFWSKDK-VTLTVAFTPGSVTLSSYTLNEEGYEWGKSNKDLSMSPPGYSSAFSVKNQLVLSDRIVGSFMVPDDNIWNFAFLGQLWSAKNEFDLKVDIPLPYYHEFHRPIHF
--------------------------------------------QLIAAADLRTQGPAYFYVASPPDNKQVKEIKAIAWVPQRGSNNSVELPSQLPKDDLLKDLEPLGWLKTQALEINHLSPTDVTTQAKIMADHPEWSSSA-ICITASFTPGSVSLSAHSLTVPGFDWGRKNTDNSANPPGFNPNMSERVQLLLSDRILGMTLVPEGRVWNYGILTQLWSNNLSYSMTLDTPLLFWAEEHRPAAF
TKTDWKIRYLSNNSLLFRTKNIYVNNASMSINDYTYVIAKNLLEKFICISDLKIQIGGFLYGSSPPDNSYVKEIKCILIPPQIGNYQSVTLSNYIPTNKYIENLELLGWIHTETTNCSHLTTYDMVSHLSFLQEFKIWDKNKTIILTCSFTPGSCTINAYKLTEEGYAYAKSKKNSALYSYPNIANLYDQVQILLSNVFVGFFLVPDDNIWNYNLMGIKFNNNHKYSAQLDMPQPFYADIHRPNHF
TKTDWKIRYLANNSLLFRTKNIYVNNSSLKSNDYTYVIAKNLLEKFICISDLKIQIGGFLYGSSPPDNSYVKEIKCILIPPQIGNYQSVTLSNYLPSSKYLDNLELLGWIHTQTNTSNHLTTYDMVAHLSFLQENKIWDKNKTIILTCSFTPGSCTINAYKLTDDGYAFAKSKQNSA-DLYAYANNLYEQVQILLSNVFVGFFLIPDDNIWNYNLMGIKFNNNQKYSALLDIPQPFYSDIHRPNHF
SKTDWRVRTISATNLHLRTKHIYVSSEDISEEGLTYVLPKNILSTFITIADLRTQVADYLYGITPPDKDQVREVMCIVTVPQVGNHQSVTLPKALPGHEMLESWS---------------------------------------------------------------------------------------------------------------------------------------------
SKTDWRVRTISATNLHLRTKHIYVSSEDISEEGLTYVLPKNILSTFITIADLRTQNHSSRQGPS-----KRSEVHCDGA-AGWKSP-ECHFAQSIAWSRDAGELEPLGWVHTQPHELIQLPAPDVIMHSGIIEDNKSWSGQNEIIITTSFTQGSCSLTAYRVTDSRLYWGMKNRNIVANAQGY---------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------GTTDHDKGTSQRAIWPSHYEKVQMLLSDRFLGFFMVPVQTSWNYNFMGVRHDANMKYDVTLGNPKEFYHEQHRPSHF
------------------------------------------------------------------------------------------------TYDFLNDLEPLGWMHTQLNELPQLMPQDLTSHAKILENNNQWDEEKCIIFTCSFTPGSCSLTAYSLT-----------------------------------------------------------------------------------
----------------------------------QLIFSEDAIQKLLACCDVKVQCCAYMLGHALPDSPNIKEVLCVMIPPQFGTAVEARTPPRIPDAAALQNLSFLGLMRIGESE-AQLTSHDLALQARALIANEGMVGFVTAVLEMS--EEGVMARCYSTTADGIAWAQSEYERLRTPEATDPSFSTPCRGALSSEARCFFLVPADRVWNYFFKGALWRENTEYDVVVDVPLPFFHALHRPDHF
----------------------------------QLIFPQELLKILFPCFDVQAQFCAYLFGQTLPDSPNVKEVLCIMVPPQKSSAVEYTTPSCIPDHPTLTHLSLLGVLRCSGGE-PSIHSRDVAIHGRLLACNEGLQGLTTVVVGVS--QDGIGIRCYTTTREGISWALEEYSHAREPTEVPPLHVIPARVTLSTELQGFFLVPTDNGWNHTFRGATWREDTTFDVRVDTPQFFFFATHRPDHF
----------------------------------QLIIPMETLKLFIPCCDVQAQCCAYLFGQTLPEAPNIKEVLCIMVPPQKGSAVECTTPVHIPKHPALVHLSLLGVLRCGGGE-PALHSRDLALHGRLLASNDELQGLVTAVMGIS--QDGLNMRCYTTTREGISWALENYAKAREPTEVAPKHFAPCRATLSEDLQGFLLVPTGGDWNYAFKGATWRESTEFDVSADIPVFFFAAQHRPDHF
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------GPWNHNFMGVKLTVSMKYGIKLGTPRDYYDEDHRPTHF
----------------------------------TAPLPQTELK-YQEHSKLWHSRQVLFRGI--EDNPQVKKIRCISIPRQHGTHQMVTLPEHLPEHEFLMIFNPWGCIHSQ-------------------------------------------------------------------------------------------------------------------------------------
--NNWRPRSLADAAFL--DENTTVTFDAAGAASDQLIFAEDTLQKLLACCDVKVQCCAYMFGHALPDSPNIKEVLCVMIPPQFGTAVESRTPPRIPFDPALQNLSFLGILRIGESE-AQLTSHDLAL-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------MGVKHTARMKYEVKLGTPREYYNEDHRPKHF
---------------------------------RHVVVPGRLCPQFLQLASANTARCGILCGKLMR---NEFTITHVLIPKQSAGSDYCNTENELFLIQDQQGLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKFQETGFFKLTDHGLEEISSCRQK----------------------------------------------------------------------
---------------------------------RDLFIPADTMERFLVLASHNTQRCGILAGKLAH---DAFTITHIIVPKQTSTSDSCTALNEIFDAVDNNDLITLGWIHTHPSQTAFMSSIDLHTHCPIMM-------PEAIAIVCA--PKHQQICFFSLTDYGITFIANCKEK----------------------------------------------------------------------
---------------------------------RHVAVPREVCQKFLKIAEANTSRCGILCGKLMR---NEFTVTHVIVPKQCGGPDYCNTENEIFLIQDQEGLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------AESIAIVCS--PKYQETGFFKLTNHGMDEISSCKQK----------------------------------------------------------------------
---------------------------------RSVVVPGGLFAKFLYLSKQNTEKCAILAGKFSG---NQLSISHLLVPKQSGTADSCSTENEVLEYQDQKGLDTVGWIHTHPTQTAFMSSVDLHTHCSLML-------PEAVAIVCS--PKYEENKIFSLTEHGLPFISGCHAT----------------------------------------------------------------------
---------------------------------RRVLIPKGLTQSFLSLARSNTTRCGVLCGQLTH---NEFTLTHVVIPKQTAGPDFCDMENVLFSFQDEHHLLTLGWIHTHPTQTAFLSSVDLHTHCSLML-------PEAVAIVCA--PKHNDTGVFRLTDLGMSEVSACKLK----------------------------------------------------------------------
---------------------------------RTVVVPGGLFSKFLHLSRQNTEKCAIMAGKFAR---NQLSITHLLVPKQSGTADSCFTESEMLEYQDELGLDTIGWVHTHPTQTAFMSSVDLHTHCSLML-------PEAVAIVCS--PKYEENKIFSLTEHGLPFISGCRAT----------------------------------------------------------------------
---------------------------------RHVVIPKELCSKFLQVADANTARCGILCGKLLR---NAFTITHVIVPKQHGGPDYCNTENELFLIQDQADLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------AESIAIVCS--PKYQETGFFKLTDHGLETISSCRQK----------------------------------------------------------------------
---------------------------------RCVVLPEDLCHRFLQLAESNTVRCGILCGKLTH---FTVSNYYEHVPFCKSSSDFTYIL-LKKNVVFVHNVV---YMYTHPTQTAFLSSVDLHTHCSLML-------PEAIAIVCS--PKHKDTGIFRLTNAGMLEVSACKKK----------------------------------------------------------------------
---------------------------------RHVKIPRDVCCKFLQLSENNTQRCGILCGKLMQ---NEFTVTHVIVPKQSGGPDYCNTESELFLIQDQQGLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESVAIVCS--PKFQETGFFKLTDYGMKEIGDCRQK----------------------------------------------------------------------
---------------------------------RDIVVPSKLMQNFLKLAFSNTSNCGILAGRLER---NRLLVTHFLIPKQTGSPDSCVTHNEIFDFQDQHNLITLGWIHTHPTQTAFLSSVDLHTHCALMM-------AEAIAIVCA--PKYDETGFFHLTDYGLNYIANCRET----------------------------------------------------------------------
---------------------------------RTILSPADLPQKFMALVHTNTARCGVLFGKLAN---EVFVLTHVLIPHQKGAPDSCDTTREMWDFQDQYNGICLGWIHTHPSQTAFLSSVDMHTHYPCLM-------PESVAIVCS--GKFNETGYFMLDGRGMNEIGNCRKH----------------------------------------------------------------------
---------------------------------RNVVLPKDLCQRFLIQADTNTVRCGILSGKLTN---DEFIITHVIIPKQSGGPDYCDTENELFTFQDQHDLITLGWIHTHPTQTAFLSSVDLHTHCSLML-------PEAIAIVCA--PKRNDTGFFQLSFAGMLEVSSCKKK----------------------------------------------------------------------
---------------------------------RQVIVPRELCHRFLQLADANTARCGILCGKLMQ---NEFTITHVIVPKQTGGPDYCNTENELFLIQDQYSLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------AESIAIVCS--PKYQETGFFKLTEHGMEEISSCRQK----------------------------------------------------------------------
---------------------------------RSIVVPTDTMQKFLELAAANTAACAILAGSLGQ---ARFTITHVIFPKQSGTSDSCNTMNEIAVVQDRHNLITLGWIHTHPSQTAFLSSVDLHTHCSLML-------EEAIAIVCS--PKYRETGFFNLT-HGMDSISQCRQT----------------------------------------------------------------------
---------------------------------RRVLIPRDLTYRFLLLADSNTARCGVLCGKLTH---NEFVLTHVIVPKQSAGPDYCDMENVLFSYQDHHNLLTLGWIHTHPTQTAFLSSVDLHTHSSLML-------PEAIAIVCA--PKHNDTGVFRLTSAGMGEVAGCRLK----------------------------------------------------------------------
---------------------------------RLVYVPGDTMEVFLKLALANTSKCGVLAGHLSQ---NQLYITHIITPQQQGTPDSCNTMHEIFDVQDQMQLITLGWIHTHPTQTAFLSSVDLHTHCSIMM-------PEALAIVCA--PKYNTTGFFILTHYGLDYIAQCRQS----------------------------------------------------------------------
---------------------------------RQIAVPAELCGKFLRLANNNTIRCGILCGTLNR---NAFTVTHVVVPKQCGGPDYCDTENELFLVQDQYNLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKFNQTGYFRLTDYGMEEISTCAQK----------------------------------------------------------------------
---------------------------------RQLFVPAELCQRFLKLAETNTARCGILCGKLMK---NAFTVTHVIVPKQCGGPDYCDTENELFLIQDQNDLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKFNETGYFRLTDYGMDDVGTCKQR----------------------------------------------------------------------
---------------------------------RQVIVPRELCHKFLQLADANTARCGILCGKLMR---NEFTITHVIVPKQLGGPDSCTTESELF----LPGCQLCPSLQTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKYQETGFFRLTEHGLEEISSCRQK----------------------------------------------------------------------
---------------------------------HCMNRAGSLSYGLVGVQKKNTIRCKLVC----------LVVVFFCTPKP-----FC-VGQKMGTAQNLQGYRDTGLLHTHPTQTAFLSSVDLHTHCSLML-------PEAIAIVCS--PKHNDTGIFRLTSAGMLEVSACKKK----------------------------------------------------------------------
---------------------------------RSVVVPTNTMAKFLALASHNTLSCGILAGRLAQ---NKLLITHVIVPKQRGTSDSCTTMNEIFNYQDQHNLITLGWIHTHPSQTAFLSSVDLHTHCSMML-------EEAIAIVCS--PKYQETGFFCLTNYGLDYISQCRLT----------------------------------------------------------------------
---------------------------------ATVRISPNLAQKFLQLADLNSKNCGSLCGRVVS---GEFHITDLVLPKQSGTPDSCTTYKELFEYTEKRNLLVLGWIHTHPSQTAFLSSVDQHTQLSIML-------PEAIAIVCS--PKFDEIKTFSLTDHGIPFVRQCKQI----------------------------------------------------------------------
---------------------------------RTVVVPAALLGRFLRLAADNTTRCGILAGILER---NQLKITHVIVPKQSGTPDSCSTNNEIFHYQDQHNLITLGWIHTHPTQTAFLSSVDLHTQCSLMM-------AEAIAIVCA--PKYNETGYFALTDYGMQFIANCRQS----------------------------------------------------------------------
---------------------------------RTVVLPAALLVEFISLANSNTISCGILAGKLAH---NQFHITHLLIPKQKGTSDSCTTQNELFDVQDKHNLVTLGWIHTHPTQTAFLSSVDLHTHCSLMM-------PEAVAVVCA--PKYNETGYFTLTNHGLDLIASCRQQ----------------------------------------------------------------------
---------------------------------RSVTVPTNTMAKFLQLAARNTAACGILAGKLAQ---NKLVITHVIVPKQKGTADSCTTMCEIFNYQDQQNLITLGWIHTHPSQTAFLSSVDLHTHCSMML-------EEAIAIVCS--PKYQETGFFCLTSYGLDYISQCRQS----------------------------------------------------------------------
---------------------------------RRVSVPSSLVSRFLEIASHNTRRCGILTGSLQQ---NQFCITHLVIPKQTSTTDSCTTLSEMFEYQDSHNLITLGWIHTHPTQTAFMSSVDLHTHCSLMM-------PEAIAIVCS--PKYNETGVFTLTNYGLQFVASCKKH----------------------------------------------------------------------
---------------------------------RTVVIPTALLPRFLSLAAQNTAACGILAGRLEQ---NQLKITHVVVPKQTGTSDSCSTNNEIFEYQDKHNLITLGWIHTHPTQTAFLSSVDLHTQCSLMM-------PEAIAIVCA--PKYQETGYFALTDHGMSFIAKCRQP----------------------------------------------------------------------
---------------------------------RQVVVPQEIMLKFLNLAQPNTAQCGILAGKLKQ---NSFTITHVLVPKQSGTPDSCTTLSELFDFQDKHELITLGWIHTHPTQTAFLSSVDLHTHCSLMM-------PEAIAIVCS--PKHQQTGIFMLTNHGLNFVASCRQK----------------------------------------------------------------------
---------------------------------RCVVLPRDLCHKFLMLADSNTVRCGILCGKLTH---NEFTITHVIVPKQSAGPDYCDMENVLFNVQDQHGLLTLGWIHTHPTQRSFLCSLVLHWFCNHVG-------HMEFTVVCS--PTFQLTG----------------------------------------------------------------------------------------
---------------------------------RLVIVPGQVMVQFQTIAQKNTVNCGILAGKLEN---NQLIITHMILPKQKGTSDSCTTMNEIFDLQDQHNLITIGWIHTHPTQTAFLSSVDLHTHCPLLM-------PEAVAIVCA--PRYNETGFFILTEYGLKFIANCRKS----------------------------------------------------------------------
---------------------------------RHMMVPAKLMSKFLILSMMNTEQCGILAGRLER---DQLTISHLLIPKQVGTSDSCTTENEIFEYLDEHNLITLGWIHTHPSQTAFLSSVDLHTHCSLMI-------PEALAIVCS--PKNEENGFFILTEHGLDVVANCRQT----------------------------------------------------------------------
---------------------------------RQIIVPGNLTRRFLEQAQRNTSNCGILAGKLSS---NCLIVTHLMIPKQSGTSDSCTTMNEIFEYQDKQDLITLGWIHTHPSQTSFMSSVDLHTHYSLMM-------PEAIAIVCA--PKYNESNFFFLTYHGLQVIADCKFS----------------------------------------------------------------------
---------------------------------HPLVVAGKLIEKFAALAHRNTDACAILCGAMSY---GVCRITHAVVPKQSGASDSCDTHNEVFAYQDAHNLITLGWIHTHPSQTAFLSSVDLHTHCSLMM-------PEAVAIVVA--PKFNEVGVFRLTERGMHEISACHLS----------------------------------------------------------------------
---------------------------------RCVKIPERLPEYFLAVVQKNTASCGILSGHLMK---EVFQVTHVIIPKQHGTADSCTTEEEIFDYQDSRDLVTLGWIHTHPSQTSFLSSVDLHTQYSIMM-------PEAIAIVCA--PRYNQTGYFTLTDDGLDIIGNCKEV----------------------------------------------------------------------
---------------------------------RHVVVPQTLCPQFLQLADGNTVRCGILCGKLTK---NEFTVTHVLVPKQSSGPDYCNTESELFHIQDQQGLITLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKFQETGFFRLTDHGLEEISSCRQK----------------------------------------------------------------------
---------------------------------RSVFLPSGLRRRFLELARGNTEMCGILCGTL-IN--NALFITCLLIPEQECTSDTCETINEEAYVTYENDLLVLGWIHTHPTQTCFMSSRDLHTHAGYQTMM-----KESIAIVCA--PRYDSYGIFRLTPPGLPH-----------------------------------------------------------------------------
---------------------------------RPIFIPQRLEDEFLRIAGPNTELCGIICGRP-IN--NALFASGLLIPNQVCTSDTCETEDEFQIYEFRENMIIIGWIHTHPTQTCFMSSRDLHTHASYQAIS-----PESIAIVCA--PKFGQFGVFRLTPPGLPH-----------------------------------------------------------------------------
---------------------------------RPIFVPEGLRKDFVHMAAANTETCGILCGTN-IN--NALFITCLLVPEQYGTPDTCETTNEAATFEFEEDLLQIGWIHTHPTQTCFMSSRDLHTQAGYQIMM-----EESIAIVCS--PSHESWGVFRLTPPGLQH-----------------------------------------------------------------------------
---------------------------------RPIFVPRSLKDKFLEIAGPNTELCGIICGRP-IN--NALFVAALLIPNQICTSDTCETEDEFQIFEFKENMIIIGWIHTHPTQTCFMSSRDLHTHASYQAIS-----PESVAIVCA--PKYNDFGVFRLTPPGLPH-----------------------------------------------------------------------------
---------------------------------RPVFLPSALRQRFLRIAEDNTEMCGMLCGTT-VN--NALFISHLVIPEQRSTSDTCETENESAMLDFENDLIVIGWIHTHPTQTCFMSSRDLHTQAGYQVMM-----PESIAIVCA--PRHESWGIFRLTPPGLPH-----------------------------------------------------------------------------
---------------------------------RPVFLPTQLKDKFLSIASENTEMCGILCGRP-VN--NALFISCLLIPEQKSTPDTCETENESTMLDYNEDLLMVGWIHTHPTQTCFMSSRDLHTQAGYQVMM-----PESIAIVCS--PRHQSFGIFRLTPPGLNH-----------------------------------------------------------------------------
---------------------------------RPVFLPSTLRHKFLKLAADNTEMCGVLCGTT-VN--NALFISHLVIPEQRCTPDTCETENESVMLDYTNDLLVIGWIHTHPTQTCFMSSRDLHTQAGYQVMM-----PESIAIVCA--PKYESWGIFRLTPPGLPH-----------------------------------------------------------------------------
---------------------------------RSIFLPGSLRSKFLEVASKNTETCGVLCGTP-IN--NALFVRCLLIPDQKSTPDTCETENESALFDYNEDLLMLGWIHTHPTQTCFMSSRDLHTHAGYQVMM-----PESIAIVCA--PRYHEYGIFRLTPPGLDH-----------------------------------------------------------------------------
---------------------------------RSLFLPKNLRQKFLDIAADNTEMCGMLCGTP-IN--NALFVRCLLIPDQKCTSDTCETENEEVMFDYGEDLLLLGWIHTHPTQTCFMSSRDLHTHAGYQVMM-----PESVAIVCA--PKFQSYGIFRLTPPGLDH-----------------------------------------------------------------------------
---------------------------------RPVFIPSELRHKFLEIASGNTEMCGILCGRP-IN--NALFISCLLIPEQKCTSDTCETENESAQLEYNEDLLVLGWIHTHPTQTCFMSSRDLHTQAGYQIMM-----PESIAIVCA--PQHQSHGIFRLTPPGLPH-----------------------------------------------------------------------------
---------------------------------RSVFLPSKLRAAFLDVAAPNTEMCGILCGTP-VN--NALFVRSLLIPDQKCTSDTCETENESAIFDYGEDLMVLGWIHTHPTQTCFMSSRDLHTHAGYQVMM-----PESIAIVCA--PRFT---------P---------------------------------------------------------------------------------
---------------------------------RTVWLPPDLRTHFLAIAGPNTRTCGILCGTL-IS--NALFVSRLLIPEQTATSDTCETVNESAIFDYSEDLMVLGWI-THPTQTC-----DLHTHCGMLP--------ESIAIVCSKSP---DWGVFRLTPPGLKT-----------------------------------------------------------------------------
---------------------------------RTLFLPPNLRHEFLRLAGSNTRTCGILCGTL-IS--NALFVSKLLIPEQESTSDTCETVNESVIFDYSEDLMVLGWI-THPTQTC-----DLHTHCGMLP--------ESIAIVCSKDP---DWGVFRLTPPGLKS-----------------------------------------------------------------------------
---------------------------------RTVFLPPTLRKEFLKIAEPNTLTCGMLCGSL-IS--NALFIRRVVIPEQKSTSDTCETVNENSLFEYSEDLLLLGWI-THPTQSC-----DLHTHFGMMK--------ESIAIVCSKSP---SWGVFRLTPPGKQA-----------------------------------------------------------------------------
---------------------------------RTVFLPPTLRQQFLACAASNTRTCGMLCGTL-IS--NALFISRLVIPEQTSTSDTCETTNESAFFDYSEDLMVLGWI-THPTQSC-----DLHTHCGMMP--------ESIAIVCSKNP---SWGVFRLTPPGMPA-----------------------------------------------------------------------------
---------------------------------RTIFISPDLRAQFLSIASPNTTTCGILAGTL-IS--NAFFISKLIIPEQESTPDTCEMLNEAAIFEYSEDLMVLGWI-THPSQTC-----DLHTQSGMLS--------ESIAIVFELYQ---A----RLVPAR--------------------------------------------------------------------------------
---------------------------------RTIFISPDLRKQFLYIAASNTQTCGILCGTL-IS--NAFFISKLLIPEQESTSDTCEMVNEGAIFDYSEDLMVLGWI-THPSQTC-----DLHTHSGMLA--------ESIAIVCSKDP---DWGVFRLTPPGLKS-----------------------------------------------------------------------------
---------------------------------RSMFIPSKLRRTFLEIAAKNTAMCGILCGSP-VN--NALFVRCLIIPDQVCTSDTVETVNEGTLAEYNEDLLVLGWIHTHPTQTCFMSSRDLHTHAGMMA--------ESVAIVCKFKP---SYGIFRLTPPGLNH-----------------------------------------------------------------------------
---------------------------------RSIFLPESLRRRFLAIAEPNTRMCGLLCGAN-IN--NALFITHLVIPDQDCTENTCDTRNEADIWEFKEELIQIGWIHTHPTQTCFLSSRDMHTQASMLS--------ESIAIVCRYEP---SWGVFRLTPPGLPE-----------------------------------------------------------------------------
---------------------------------RTIFLPPTLRTTFLRIAHKNTLTCGFLGGTL-IA--NAFFISRLIIPSQTATSDTCEMTNESQLFDYSEDLMILGWI-THPTQTC-----DLHTHAGMLA--------ESIAIVCSKGDITGDWGVYRLTPPGKKT-----------------------------------------------------------------------------
---------------------------------RTIFISPDLRKGFLEIARPNTLTCGILCGSL-IS--NAFFISKLLIPDQESTPDTCEMINEAAVFEYAEDLMVLGWI-THPTQTC-----DLHTQSGMLA--------ESIAIVC--------WRVRRVDFTRMGR-----------------------------------------------------------------------------
---------------------------------RPVFLPSSLRRRFLDMAAENTRMCGILCGTT-VN--NALFISHLVIPEQECTPNTCETVNEQSLFDYEHELIVIGWIHTHPTQTCFMSSRDLHTHSGMMP--------ESIAIVCSYDE----------------------------------------------------------------------------------------------
---------------------------------RSIFVPSSLRARFLEIAAKNTATCGVLCGTP-IN--NALFVRCLLIPDQKSTPDTCETENESALFDYSEDLLMLGWIHTHPTQTCFMSSRDLHTHAGMMP--------ESIAIVCRYNE----------------------------------------------------------------------------------------------
---------------------------------RSLFIPRQLRQQFLNIASENTRMCGMLCGTP-IN--NALFVRCLLIPDQKCTSDTCETENEESMFDYKEDLLLLGWIHTHPTQTCFMSSRDLHTHAGMMP--------ESVAIVCKFTP---S------------------------------------------------------------------------------------------
-----------------------------LENGRTIFLPATLRQQFLLMAEPNTNRCGILCGTLVR---NALFVSRLVIPEQEATSDTCSTKDELFEYVDREELMVLGWIHTHPTQTCFMSSVDLHTHCSLML-------TESIAIVCA--PRHQSWGVFRLTPPGVETIRACRQDS---------------------------------------------------------------------
-----------------------------TERGRTIFIPKDLRSEFLAIADRNTRRCGILAGFLRD---NALFVTRLVIPQQESTSDTCNMTDELFDYIDKEDLMVLGWIHTHPTQTCFMSSVDLHTHYGMML-------PECIAIVCA--PNHESYGVFRLTPGGLKTIKTCTNKG---------------------------------------------------------------------
-----------------------------LENGRTIFISPDLRTQFLSLAAPNTAACGILAGTLIS---NAFFISRLIIPEQESTPDTCEMLNEIFEYCEAEDLMVLGWIHTHPTQTCFMSSRDLHTQSGVML-------SESIAIVCA--PSHESWGVFRLTPPGLKSVLNCTRPG---------------------------------------------------------------------
-----------------------------LENGRTVFIPPTLRTEFLRVAAPNTRNCGILCGTLIS---NALFISRLVIPEQENSSDTCETVNELFDYCDSEDLMMLGWIHTHPSQTCFMSSRDLHTHCGVML-------PESIAIVCA--PSKNSWGVFRLTPPGLKSILNCTRPG---------------------------------------------------------------------
-----------------------------LENGRTLFLPPDLRKHFISLVSPNTQRCGILCGTLVS---NALFVSRLLIPEQTATSDTCETVNEIFDYCDSEDLMVLGWIHTHPTQTCFMSSRDLHTHCGVML-------PESIAIVCA--PSKTDWGVFRLTPPGLKTVLNCTQSG---------------------------------------------------------------------
-----------------------------LENGRSVFLPANLRSRFLSLAASNTRACGILCGTLVS---NALFISKLVIPEQTATSDTCETVNELFDYCDSEDLMTLGWIHTHPSQTCFMSSRDLHTHCGVML-------PESIAIVCA--PSKTDWGVFRLTPPGLKTVLNCNQTG---------------------------------------------------------------------
-----------------------------LENGRTMWLPPELRTHFLAVAASNTRRCGILCGTLIS---NALFVSRLLIPEQTATSDTCETVNEIFDYCDSEDLMVLGWIHTHPTQTCFMSSRDLHTHCGVML-------PESIAIVCA--PSKSDWGVFRLTPPGLKTVLNCTQTG---------------------------------------------------------------------
-----------------------------LENGRTVFLPPQLRSHFLSLAASNTRKCGILCGTLIS---NALFISRLLIPEQISTSDTCETVNEIFDYCDSEDLMVLGWIHTHPTQTCFMSSRDLHTHCGVML-------PESIAIVCA--PSQTNWGVFRLTPPGLKSVLSCTQTG---------------------------------------------------------------------
-----------------------------LENGRTIFISPDLRQRFLEIAYPNTRRCGILCGSLIS---NAFFISKLLIPEQESTPDTCEMVNEVFEYCDAEDLMVLGWIHTHPTQTCFMSSRDLHTQSGVML-------AESIAIVCA--PSRTDWGVFRLTPPGLKTVLACTKQG---------------------------------------------------------------------
-----------------------------LENGRPVFLPSQLRNQFLVSASSNTRLCGMLCGILKS---NALFITRLIIPEQTSTSDTCETLNELFDYCDKEELMVLGWIHTHPTQTCFMSSRDLHTHVGVMM-------PESIAIVCA--PTKQSWGCFRLTPPGKQAILNCSRPG---------------------------------------------------------------------
-----------------------------LENGRTIFISPDLRKKFLSIAAPNTQRCGILCGTLIS---NAFFISTLLIPDQESTSDTCEMINEIFDYCDSEDLMVLGWIHTHPTQTCFMSSRDLHTQSGVML-------AESIAIVCA--PSKDDWGVFRLTPPGLKCVLACTQPG---------------------------------------------------------------------
------------------------------EGLRHIVVPRNLCSEFLQLASANTAKCGVLCGKLMR---NEFTITHVLIPRQNGGPDYCHTENEIFFMQDDLGLLTLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKFQETGFFKLTDYGLQEISTCRQKGFHPHGRDPP------------------------------------------------------------
------------------------------TGLQQVVLPQDLCEKFLASAMKNTKECGVSCELLVG---EGYQVMIILIPDQEVGPDYCFAENE-FFIQEELGLLTFGWIHFESI-N-FLVLLQVLLFYTKML-------PEFLAVVCA--PKYKQIGIFTLAPTGLKE-SHCPLRGFHSHKQDTG------------------------------------------------------------
------------------------------NSLRQLSVPSELCRSFLRLAEANTSRCGILCGKLTR---NAFTVTHVIIPKQCGGPDYCDTENELFLIQDQYDLITLGWIHTHPTQTAFLSSVDLHTHCSIML-------PEAIAIVCS--PKFNEIGYFKLTDRGTEEISTCKQKGFHPHSKDPP------------------------------------------------------------
---------------------------------RPLLLPPSLRSSFLKLASTNTATCGILAATLIS---NALFITHLILPEQTSTPNTCDTAGDLFSYVDSHALLVVGWIHTHPSQTCFLSSRDLHTSAGVML-------PESIAIVCA--PGKDDWGVFRLTPPGLDAILGCTQTS---------------------------------------------------------------------
---------------------------------RKMHLPRRLMQEFLKRAQPNTSTCGILCGRLQK---NEFTITNLVIPKQTATSDTCSTTNELIEFQDKRDLITLGWIHTHPSQSCFLSSVDLHTHCSLML-------PEAIAIVMA--PSKTSQGIFRLTPPGIDVVTACRDPQ---------------------------------------------------------------------
---------------------------------RSLFIPAELEATFLKVAHANTVTCGILCGKLSR---NAFFVTHLMIPPQESTSDTCQTTNELFEQIDENDLFVLGWIHTHPTQTCFMSSVDLHTQNSIML-------PEAVALVCA--PQHDNFGIFRLSPPGVDIIKNCNRGG---------------------------------------------------------------------
---------------------------------RTIYLPKLLKKVFLDVVKPNTKTCGILCGKLRQ---NAFFITHLVIPLQEATSDTCGTTDELFEFQDKHNLLTLGWIHTHPTQTCFMSSVDLHTHCSLML-------PEAIAIVMA--PSKNS-GIFRLLPEGLQTIVKCRKPG---------------------------------------------------------------------
------------------------------EGLRCVVLPEDLCHKFLQLAESNTVRCGILCGKLTH---NEFTITHVIVPKQSAGPDYCDMENVLFNVQDQHDLLTLGWIHTHPTQTAFLSSVDLHTHCSLML-------PEAIAIVCS--PKHKDTGIFRLTNAGMLEVSACKKKG---------------------------------------------------------------------
---------------------------------RDIILPTKLMHNFLTLAFSNTTTCGILAGRLER---NKLMVTHLLIPEQTGTPDSCTTHNEIFDYQDQHNLITLGWIHTHPTQTAFLSSVDLHTHCALMM-------AEAIAIVCA--PKYDETGFFILTDYGLDFIANCRETGFHPHPTEPSLYTKARHYK---------------------------------------------------
---------------------------------RCVLLPRDLCPRFLLLAESNTVTCGILCGKSTH---NEFAITHVIVPKQSAGPDYCDVANVLFSVQDQHSLLTLGWIHTHPTQTAFLSSVDLHTHCSLML-------PEAIAIVCA--PKHKDTGVFRLTNAGMLEVSACKKKGFHPHTKDPRLFSTCQHVV---------------------------------------------------
---------------------------------RQMILPEFLQRKFLSIAEPNTRTCGILAGKLKN---NTLNITTLIIPKQKGTPDTCTTENELFDIQDKHDLLTFGWIHTHPTQSCFLSSVDLHTHCSLML-------PEAIAIVCS--PSSPDFGIFRLTPPGLDIISNCKKQ----------------------------------------------------------------------
-----------------------------------LHISAALMESFMKLAKSNTKTCGVLAGLLKN---RKFYITALIIPKQESTSDSCQTTNEIFEVQDKRSLFPLGWIHTHPTQSCFMSSIDLHTHYSIML-------PESVAIVMAPRDSSRNHGIFRLTPGGMSVIKQCDQRG---------------------------------------------------------------------
-----------------------------------LHVPVKLMECFLRVAEANTKTCGVLAGTLKK---RTFYITALIIPKQKSTSDSCEATNELFDVQDKGSLFTLGWIHTHPTQSCFLSSIDLHNHYSVML-------PEAIAIVMAPTDTRRKHGIFHLTPGGMGVIHDCPERG---------------------------------------------------------------------
-----------------------------------LHVPVALMECFLRLAELNTATCGILAGTLKK---RTFYVTTLIIPKQKSTSDSCQATNEIFEVQDKGSLLSLGWIHTHPTQTCFLSSIDLHNHYAIML-------PEAIAIVMAPTDTTRKHGIFHLTPCGMGVIHDCDATG---------------------------------------------------------------------
-----------------------------------LHVPVRLMEDFLRLARENTKTCGVLAGSLKN---RVFHITTLIVPKQESTSDSCQTLNEIFDVQDKRSLFPLGWIHTHPSQTCFMSSVDLHTHYSIML-------PEAIAIVMAPTDTASPHGIFHLSPAGVSVIRKCQQRG---------------------------------------------------------------------
-----------------------------------LHISTTMMENFMKLAKANTDTCGVLAGSLKN---RKFYVTALIIPKQESTSDSCQTTNEIFEVQDKRSLFPLGWIHTHPTQSCFMSSIDVHTHYSIML-------PESVAIVMAPRDTSRTHGIFRLTPGGMSVIRNCQQRG---------------------------------------------------------------------
-----------------------------------LHISTKMLNEFMRLSKANTTTCGVLAGSLKK---GVFYVCTLIVPKQEATSDSCQTINEIFDAQDKRSLFQLGWIHTHPTQSCFMSSIDLHTHYSIML-------PEAIAIVMAPTDNSRPYGIFRLSPGGVKVIQQCQKRG---------------------------------------------------------------------
-----------------------------------LHVPVRIMDDFLRLARSNTETCGVLAGSLKN---RVFHITTLIIPKQESTSDSCQTLNEIFEVQDRLSLFPLGWIHTHPTQTCFMSSVDLHTHYSIML-------PEAVAIVMAPTDESTPHGIFHLSPSGVSVIRNCQQRG---------------------------------------------------------------------
-----------------------------------LHIATSMMDTFMRLAKSNTKTCGILAGSLKN---RKFYITALIIPKQESTSDSCQATNEIFEVQDKQSLFPLGWIHTHPTQSCFMSSIDVHTHYSIML-------PEAVAIVMAPQDSSRNHGIFRLTPGGMTVIRNCDRRG---------------------------------------------------------------------
-----------------------------------MHISTVLMESFLKLAKSNTVTCGILAGSLKN---RKFYVTALIIPKQESTSDSCQTTNEIFEVQDKQSLFPLGWIHTHPTQSCFMSSVDLHTHYSTML-------PEAIAIVMAPKDASKKHGIFRLTPGGMSVIRHCDQRG---------------------------------------------------------------------
-----------------------------------LHVPVKLMECFLRVAEANTKTCGVLAGTLKK---RTFHVSTLIIPKQKSTSDSCEATNELFEVQDKGSLFTLGWIHTHPTQSCFLSSIDLHNHYSVML-------AD--------WTSQYHYHLF----GG----------Q---------------------------------------------------------------------
-----------------------------------LHVPVNMMEDFLRLARANTKTCGVLAGSLKN---RVFQITTLIIPKQESTSDSCQTINEIFEVQDRLALFPLGWIHTHPSQTCFMSSVDLHTHYSIML-------PEAIAIVMAPTDTSR-------------------------------------------------------------------------------------------
-----------------------------------------CLQRFVSIARVNTAKCGLLLGKDKG---SKYAVTTLLIPKQHSTSDTCT-DEEVLQFTEERHLITLGWIHTHPTQSCFMSSVDLHTHSGRML-------PESFAVVCA--PTS-AFGIFRLTPGGLQVILDCNKE----------------------------------------------------------------------
-----------------------------------------TLPRFLAIAKINTSLCGLLLGKDRG---HKYVVTTLLIPKQHATSDTCT-DDEVLEFTEERSLITLGWIHTHPSQSCFMSSVDLHTHSACML-------PESFAIVCA--PKY-TFGIFRLTPPGLKIILDCQKE----------------------------------------------------------------------
-----------------------------------------CLPRFLAIASLNTLACGLLLGKDKG---HRYSVTTLLIPKQHATSDTCT-DEEVMQFTEERSLITLGWIHTHPSQSCFMSSVDLHTHSGRML-------PESFAVVCA--PNS-NFGIFRLTPPGLTTVLECTKE----------------------------------------------------------------------
--------------------------------------SSSLMDEFMRMAKSNTSKCGVLAGSLEG---GNFFVTALIIPKQQATANTCETIDEIFFAQDKRGLFQLGWIHTHPTQSCFMSSVDVHTHYSVML-------PEAIAIVMA--PQDKNFGIFRLSPGGMNVIQQCSKR----------------------------------------------------------------------
--------------------------------------SPTMMEEFLALARHNTQKCGVLAGFLEK---GMFSVTTLIIPKQEATSDSCQTVNELFEVQDKRNLFQLGWIHTHPTQTCFMSSIDLHTHYSVML-------QEAIAIVMA--PTDRSFGIFRLSPGGMEAIQQCDQR----------------------------------------------------------------------
----------------------------------EVVVAGDLVENFVRLAQINTNRCGILCGSLISG--GVCRITHAVIPKQTGAADSCDTHNEVFAYQDVNNLITLGWIHTHPSQTAFLSSVDLHTHCSLML-------SEAVAIVVA--PKFNEVGIFRLSERGMKEVGGCRKVG---------------------------------------------------------------------
---------------------------------------------------------------------------------MSGTSDSCVTYKEVFEYLERRQLITLGWIHTHPTQTAFLSAVDLHCQLSAML-------PEAIAIVCA--PKFDDIKCFSLTNHGITFLLKCKETGFHPHSTDLPLYEQSQHVIFD-------------------------------------------------
---------------------------------RTVFLPSSIRSTFLRIAKPNTDTCGILCGKLRQ---NAFFITKLVIPPQEATTDTCSTTDELFEYQDKHDLLTLGWIHTHPTQTCFMSSVDLHTHCSLML-------PEAIAIVLA--PSKLSSGIFRLLPTGLQTVVQCRKPG---------------------------------------------------------------------
---------------------------NFTEAGRTVFISDRLQSEFLRLAEPNTITCGILCGKLVR---NAFFITHLVIPDQESTPNTCNTRNELFDTIDQLDLFVLGWIHTHPTQSCFLSSIDLHTQNSIML-------SEAIAIVCAPAPQFHSFGCFRLTPPGIPTITQCTRT----------------------------------------------------------------------
---------------------------NFTEGGRTVFLPPKLVDEFLAIARRNTSTCGILCGKLNR---NAFFINYLVIPEQDSTPNTCNTKNELFDFIDNLDLFVLGWIHTHPTQSCFLSSVDLHTQNSIML-------NEAIAVVC--S--FQ-LGIFRLTPPGIPVITNCNQS----------------------------------------------------------------------
---------------------------------KNLHISSRMLEEFLRLADCNTKNCGVLTGFL---KRGVLHITTLIIPKQKSTPDTCETLNELFDIQEQRGLFQLGWIHTHPKQSCFMSSVDLHTHYSIML-------PEAIAVVMAPTDTRRKCGIFRLSP--VQVLQNCKGRG---------------------------------------------------------------------
---------------------------------REVQVSMALMDEFLKYAASNTRRCGILAGVLDEK-NGCFQISTLIIPKQEGTSDT--ALNEIFEAQDSRSLYPLGWIHTHPTQTCFLSSIDVHTQCGTML-------EEAIAIVMAPRDARKRCGLFRLSPGGLQLVQKCPERG---------------------------------------------------------------------
---------------------------------RDVHVSVALMEEFLAYARSNTSRCGILAGRLLAG-DSTFAITTLIIPKQEGTTDTVTALNEVFEAQFSRELYPLGWIHTHPTQTCFLSSVDVHTQCGTML-------DEAVAIVMAPSDVSKKCGIFRLSPGGLGLVQKCPQRG---------------------------------------------------------------------
---------------------------------RDVHVSVALMEEFLHYARSNTARCGILAGKLLAG-DSTFAINTLIIPKQQGTTDTVQALNEIFEAQFERELYPMGWIHTHPTQTCFLSSVDVHTQCGTML-------DEAVAIVMAPSDRSKRCGLFRLSPGGLTLVQKCPLRG---------------------------------------------------------------------
---------------------------------RDVHVSVALMDEFMRYAVSNTRRCGILAGTLSAD-DAVFNITTLIVPKQTGTTDTVEMLNEIFEVQDSRALYPLGWIHTHPTQTCFLSSVDVHTHCGTML-------DEAVAIVMAPKDPSKRVGIFRLSPGGLKLVQRCPQRG---------------------------------------------------------------------
---------------------------------RKVIIGAELFNDFMKMAENNTRRCGILSGTLSN---DVFKVTTLIIPKQEGTTDTCNTIEELFEYQLENDLLTLGWIHTHPTQDCFLSAVDVHTHCSLLQ--------EAIAVVIS--PMANNFGIFRLTPPGIQTVQKCKLKS---------------------------------------------------------------------
---------------------------------RKIIVHGEVFQEFMRLAENNTKRCGILSGTLSN---DVFRITTIIIPKQEGTTDTCNTIEEIFEYQLENDLLTLGWIHTHPTQDCFLSAVDVHTHCSLLQ--------EAIAVVIS--PMANNFGIFRLTPPGLETVQKCKLKS---------------------------------------------------------------------
---------------------------------RRIVICGEIFGDFMKMADNNTRRCGILSGTLSN---EVFSVTTLIIPKQEGTTDTCNTIEELFEYQLENDLLTLGWIHTHPTQDCFLSAVDVHTHCSLLQ--------EAIAVVIS--PMAN-----KLTPPGMDTVKKCKLKS---------------------------------------------------------------------
----------------------------FNET-RLVSVPHDTMSTFLALAQSNTDTCGILAGHLKN---SVLSITHLIVPKQSGTADSCTTSNELIDFQVAEDLITIGWIHTHPRQSCFMSSIDLHTHCSLML-------KESIAIVCA--PSYSDNAAFVLTPHGLEYLQGCDKK----------------------------------------------------------------------
---------------------------------RPVFLPSQLRQQFLAVASSNTRTCGMLCGILKS---NAMFITRLVVPEQTSTSDTCETLNEFFDYCDKEELLVIGWIHTHPSQTCFMSSRDLHTHVGYQVMM-----PESVAIVCAKTP---SWGCFRLTPPGKQAILNCSKP----------------------------------------------------------------------
----------------------------------ATVLPRETLPRFLAIAKLNTSTCGLLLGKELKGSKTEYVVTTLLIPKQHGTSDMCTMDGELLSFTEERSLITLGWIHTHPSQSCFMSSVDLHTHSGFQKML-----PESIAVVCA--PQSNNFGIFRLTPPGLPIILNCREKD---------------------------------------------------------------------
---------------------------------KAVNLPRECLQRFLSIAALNTSRCGLLLGKDKG---HKYVVTTLLIPKQHSTSDTCTMDEEELQFTEERALITLGWIHTHPSQSCFMSSVDLHTHSGFQRML-----PESFAVVCA--PKSTNFGIFRLTPPGLQTILDCNAKE---------------------------------------------------------------------
---------------------------------RPIDMPAELLDRFLGVAHLNTLRCGLLLGKQRG---AGFTISTLLIPEQRGTTDTCIMECEELEFSTGRDLLTLGWIHTHPTQSCFMSSLDLHTHSAYQSTL-----KEAIAIVCA--PSSDRFGIFRLTPPGLDVVMNCRAKE---------------------------------------------------------------------
---------------------------------RKVVLPSTLVAQFEKIAKPNTDTCGILAGKLTH---NVLEMTTLIIPKQTGTPNSVETTDELFNYMLSNKLITLGWIHTHPKQDCFMSSVDLHTHCGLML-------PEAVAVVYA--PGDNRVGVFRLTPEGMKLIQECKLKG---------------------------------------------------------------------
---------------------------------KTIYLPSQLPLKFLKISQGNTSTCGILCGSLSL---NAFFITTLLIPQQKSTSNTCETLNEIFTTLDSKDLFILGWIHTHPTQSCFLSSVDLHTQNSIML-------PEAIAIVCA--VKFGEMGQFRLTPPGIGIITKCQKS----------------------------------------------------------------------
------------------------------------YLSRHLISDFLSLASKNTKTCGTLCGKLIS---GNFYITNLLIPKQSGTPDSCVTYNEEEIFEYRRQLITLGWIHTHPTQTAFLSAVDLHCQLSYQTML-----PEAIAIVCA--PKFDDIKCFSLTDHGISFLSKCKKTGFHPHATDLPLYEQSQHVIFD-------------------------------------------------
---------------------------------RKLEIPTNLIAQFTTLAAPNTNTCGILAGVL-NG--QHLVITTLIIPKQEGSSDMCSMTNELFDFCFGNDLLTLGWIHTHPKQTCFLSSVDMHTQCGFQSIL-----PEAVAIVVAPTDRERNVGVFRLTPNGLQLIQNCNL-----TGFHPSNVH----VYSDAMECN--------------------------------------------
---------------------------------RTLEIPSGIIAQFTLLASPNTNTCGILAGIL-HD--RKLIITTLIIPKQEGSSDMCTMTNELYDFCFSNELLTLGWIHTHPKQDCFLSSVDVHTQCGFQSIL-----PEAVAIVVAPSDPRRNVGVFRLTPSGLQLIQNCNM-----TGFHPSHIE----IYSDAFEGK--------------------------------------------
-------------------------------------------------------------------------LTHVVVPKQSAGPDFCDMENVLFSFQDQQSLLTLGWIHTHPTQTAFLSSVDLHTHCSLML-------PEAIAIVCA--PKHNDAGVFRLTGSGMSEVSVCRLKG---------------------------------------------------------------------
---------------------------------RTINVDFKMFEDFMRLSENNTSRCGILSGTLSN---DVFTITTIIIPKQEGTTDTCNTIEEIFEYQLEHDLLTLGWVHTHPTQECFLSAVDLHTHCSLLQ--------EAIAVVIA--PRSNNFGIFRLTPPGLETIQKCKLKS---------------------------------------------------------------------
---------------------------------RWLALPKKLPSSFVSIAKPNTKRCGLLLGRLER---NELRITTLLVPKQRATADTCATTHEILAFQTKHDLLTLGWIHTHPVQSCFMSSLDLHTQASYQAML-----PEAIAVVCS--PKSKDLGYFRLTPPGLQTILHCRAKD---------------------------------------------------------------------
----------------------------------NLHVPIKLMDCFLRVAESNTKRCGVLAGTLKN---RTFYVTTLIIPKQKSTSVTCEATNELFEVQDMGSLFTLGWIHTHPTQSCFLSSVDLHNHYSVML-------PEAIAIVMAPTDTTRKHGIFHLTPGGMGVIHDCQERG---------------------------------------------------------------------
----------------------------------HLHIPVKMMEDFLRLASVNTRKCGVLAGSLKN---RVFQITTLIIPKQESTSDSCQTLNEIFEVQDSLSLFSLGWIHTHPSQTCFMSSVDLHTHYSIML-------PEAIAIVMAPTDTESPHGIFHLSPGGVSVIRNCQERG---------------------------------------------------------------------
--------------------------------PLQLHISTAMMGSFMKLAKSNTDTCGILAGSLKN---RKFYITALIIPKQEATSSSCQATNEIFEAQDKRSLFPLGWIHTHPTQSCFMSSIDVHTHYSIML-------PDAVAIVMAPTDSSRTHGIFRLTPGGMSVIRQCQQRG---------------------------------------------------------------------
---------------------------DSVRDLKTIRLPRECLPRFLSIARINTSTCGLLLGKDKG---NKFVVTTLLIPKQRSTSDTCTMDEEELQFTEERHLITLGWIHTHPTQSCFMSSVDLHTHSGFQRML-----PESFAVVCA--PTSTTFGIFRLTPGGLQTILDCTTK----------------------------------------------------------------------
---------------------------------RQVVLPGTLPTRFLAHAQANTKTCGYLLGHRRF---DALCVTHLVIPEQTGTNYSCQAYGELLAYQIQHDLLTIGWIHTHPTQTCFLSSLDLHTHSGYQALL-----PEAVAVVCA--PREQSVGVFRLTPPGLQYILQCKDP----------------------------------------------------------------------
---------------------------------HDMQISVRLTDEFIELAKENTGTCGILGASFRD---GTYYVTMLIIPKQEATAHSCQAVSEIHAILSEQSLYPAGWIHTHPSQTCFLSSIDLHTQYSYQVML-----PEAVAIVIAPTDPTRNCGIFRLTPGGMGVLRECSESG---------------------------------------------------------------------
---------------------------------QDVHISARLMEDFLELARDNTKTCGILGAFLKM---GTFYVTTLIIPKQESTSNSCQAIKEIFAIQNEHSLFPVGWIHTHPSQSCFMSSIDLHTQYSYQVMV-----PEAFAIVMAPTDTSRSYGIFRLSPVGMSVLKDCPEEG---------------------------------------------------------------------
---------------------------------RDVHISMRLMEDFLDLAKENTETCGILGAYLEK---GTLYLTTLIIPKQESASNSCQATNEVFKILNERSLYPVGWIHTHPSQSCFMSSVDLHTQYSYQVMI-----PEAFAIVLAPNDTSRSCGLFRLTPEGMNILKNCQETG---------------------------------------------------------------------
---------------------------------QDIHISERLMEDFLELARENTETCGVLSAFLEM---GTYYVTTLIIPKQNSTSSSCEAIKEFFAIQNERSLHPVGWIHTHPSQSCFMSSIDLHTQYSYQVMV-----PEAFAIVMAPTDTSRSYGLFRLSPGGMGVLKECQETG---------------------------------------------------------------------
---------------------------------RDVHISERLLEDFTELARENTETCGTLAAFLER---GIFYVTTLIIPKQESTSNSCQAMNEVFSIQNERELYPVGWIHTHPSQGCFMSSVDLHTHYSYQVMV-----PEAFAIVVAPTDSSKSYGIFKLTPGGMEVLKGCSETG---------------------------------------------------------------------
---------------------------------QDVHISPLLMEDFLELARENTETCGVLGAFLEH---GTYYVTTLIIPKQDSTSSSCEALKEFFAIQNERSLFPVGWIHTHPSQSCFMSSIDLHTHFSYQAMV-----PEAFAIVMAPTDQSRSYGIFRLSPGGMSVLKECEESG---------------------------------------------------------------------
-----------------------------------------------------------------PQMRNEFTVTHVIIPKQSAGPDYCNTENELFLLQDQQGLVTLGWIHTHPTQTAFLSSVDLHTHCSMML-------PESIAIVCS--PKFCDLSSSCLS-----------------------------------------------------------------------------------
---------------------------------RPMTCPADLVGAFIAMAEPETALCGLLLGSLKG---GKLVVDTLLIPKQRSTADTCHTVDEAATFQSRAGLMTLGWIHTHPTQTCFMSSVDLHNHLSLML-------PEAVAIVCS--PFKPSVGVYTLTPHGLHTIRSCVMK----------------------------------------------------------------------
---------------------------------RAITVPSNTMRKFLAVAAANTQACAILAGTLRQ---SAFYITHVIFPKQTGTADSCNTMNEIADVQDRHNLITLGWIHTHPSQTAFLSSVDLHTHCSLML-------EEAIAIVY--------------------------------------------------------------------------------------------------
---------------------------------VKYVAPKDLVDKFLTVAEYNTSRCGILLGTMGDASASVIRITHLFVPQQSGTSDSCESSED-SDVDFSSGLICVGWIHTHPSQSCFLSSIDLHTSLGYQVC------NEALAIVVAPTDQYQPCGVFRLTEYGIAYLKTCHRR----------------------------------------------------------------------
----------------------------------LLLCPAQLVGAFVAMAEPQTALCGLLLGSTIGD---RLVVNTLLIPRQISTANSCHTVDEAQTFQSRAGLLTLGWIHTHPTQTCFLSSVDLHTHLSLML-------PESVAIVCS--PKHPSVGVFKLVPSGVDFLRQCPNNL---------------------------------------------------------------------
---------------------------------KQVNFPRECLPRFLAIAKANTMTCGLLLGKDKG---HKYVVTTLLIPKQHSTSDTCTMDEEQLEFTEERSLITLGWIHTHPSQSCFMSSVDLHTHSGFQRML-----PESFAVVCA--PNS--------------------------------------------------------------------------------------------
----------------------------------NLHVPVTLMECFLRVAEVNTATCGILAGTLKK---RAFSVTTLTIPKQKSTSDSCQATNEIFEVQDKGSLFTVGWIHTHPTQTCFLSSIDLHNHYSVML-------PEAIAIVMAPTDTTRKHGIFHLTLGGMGVIHYCQESGFHPHPLGTSIYEHCSH-----------------------------------------------------
----------------------------------------ILFDQFLTHARGNSETCGILAGRLQAD--GSFLLSHVLIPAQSGDANGCQPTEALFGYQDEHELLTLGWIHTHPSQTAFLSSVDLHTTLSLML-------PEALAVVCS--IKYNDIRLFRLTAQGVTEVLECQQRG---------------------------------------------------------------------
--------------------------------------------------------------------------------------------EEIYDVQDKRSLFPLGWIHTHPSQNCFMSSVDLHTHYSVML-------PEAIAIVMAPTDTTKTYGIFHLSPSGVNVIKQCQQRG---------------------------------------------------------------------
---------------------------------RMVYVPEELISRFLNEAVENTTTCGIIAGTLRVDMDVKYFITDLIIPKQESTSYSCEATNELDIFEQLGSPSHLGWIHTHPTQECFMSSVDLHNHYSNQK-----DLREAFAIVVA--PSKREQNIFHLTPDGMDEIGDCDDR----------------------------------------------------------------------
------------------------------------QISVRLTDEFIELAKENTGTCGIL-GASFRD--GTYYVTMLIIPKQEATAHSCQAVSEEEIHAIEQSLYPAGWIHTHPSQTCFLSSIDLHTQYSVML-------PEAVAIVIAPTDPTRNCGIFRLTPGGMGVLRECSES----------------------------------------------------------------------
------------------------------------------------------------------------------------------------------GLITLGWIHTHPCHSAFLSSVDMRTHCSYQLTF-----P-AVAIVCS--PKHNEVGLFMLTSHGLKIVAECKQIGFHPHKDDPPLFQQC-------------------------------------------------------
--------------------------------LRTMYCPLEIVEAFIQIANINTATCAILAGSEMND---ALIIDTLIIPSQEGHVDHCYMTDELFEAQIEHKVMTLGWIHTHPQYSLFLSSVDLHNQMGYQMQM-----PEAVAIVYS--PISARYKTFRVKDSRVNEIQKCKLSG---------------------------------------------------------------------
---------------------------------RDVHISMRLMEDFLDLAKENTGTCGIRGAYLEK---GTLYMTTLIIPKQESASYSCQATNEEEVFKIERSLYPEGWIHTHPSQSCFMSSVDLHTQYSMMI-------PEAFAIVLA--PN---------------------------------------------------------------------------------------------
---------------------------NIKKNDMTVELNEDLIYLFWNRSLYNTMTGGLLCGILPSKNKKKKIVTELIFPTQTGKEDSFECTDDVLSYQLANNLITLGWIHTHPTQTVFLSSVDIHNQHAYQQ-----QLPESIAIVVS--PKPTNYEIFSLNPKGMRLISSCTGKG---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------MSSVDLHTQHSMMI-------PEAFAIVLAPTDTSRSCGLFRLTPDGMEILKNCQEKG---------------------------------------------------------------------
