STLTKELIKDAAEKCCTRNRQECCIEIMKFGTPIRCGYDRDPKLPGYVYKCLQNVLFAKEPKKKINLDDSVCCSVFGNDQEDSGRRCENRCKNLMTSPSIDAATRLDSIKSCSLLDNVLYKCFEKCRSLRKDGIKIEVLQFEEYCEA
ATFTREQIKKASRKCCTPKRQECCMEMIKFGSPINCGYEKHPKFPKVVYDCLQGQLFPNEPEKRMELEDSGCCSVYHHDQNDPNRRCEHICKTSLTSPALDAATKISRIQSCTLLDNALYGCFEKCQARRRKGQKIEVLQFSEYCNY
----------EVALCCSKEYVECCTESVNFAKPLRCGM--------TL--CIQKEMHG-YQPM-LNLTDTVCCDVFADDDNDEKEYCLTECITVMQIPALRNDKKLKRIKECR-T-NPLYKCFNRCLQWLHSRTEDEAFDFEQECSI
ASFTDEKIEAAAAKCCV-KKEECCREVIRFGLPVRCRYEKEKELPRIVYNCLQKELFDKEEEKRVELDDIVCCQVFLKDKFDPKGRCERICKTAMESPSYSETVKLQRIKECTIVENPRFQCFNQCRALRREGINIEVMRQDEYCNT
ASFSNSQIKEAAQKCCTPNRYECCMDMIKFGTPIKCGYERDLKIPALVYNCMQQELFAQEPEKRMNLDDSVCCTVFGQDLNDPNRRCESICKTTMQSPSLDAATKLQKIKDCTLSENVLYQCFTKCQMLRRQDIKIEVLHFNEYCNT
-NISGAKIERAAKKCCTKSRQACCQDFLVFGKPIGCSFDQDAKIPKIVYDCLQGELFDDEPEKRMSFHD------------------------------------------------------------------------------
-----------VARCCSKEYAECCTESVDFAKPLRCGMMLGTRID--VTQCIQKKMYGEHHPMLLNLTDALCCDVFADDDNDEKGHCLTECITVMQIPALRNDKKLKRIKGCRRT-NQLYKCFTRCLQWLHNKTEDEVLDFEQECSI
----DSDVSKVAHKCCPTAAFECCYNAINFHVRLSCSEQGGKRN--EAMRCIQRELHGEKDVNKTSIDHLDCCDAFDNDFTDPNGYCYEACVFALNAPSRSSKDKLQYIKECRRK-NNLNGCFNQCRALRGKGSPVP----------
----EEKISTVAKKCCPAAAFQCCYDAIDFHTRLSCSEE-EKRV--EAMRCVQTELYGEKDMKWTGIDHLDCCEAFKNDYTDTYGMCYATCKYAMMAPSMKSRAKLHLIEHCRMT-NPLNTCFNQCRIKAAKGLPIP----------
-----KKFSAVAEKCCPAAAFQCCYNAIDFNLRLSCAQIPDVRTDNEMIRCVQTELHGENDTMETGIGHLGCCQTFKNDQTDPRSMCYVTCRFFLHTPSFNSSEKLYMIEECRLT-NPLYTCFNDCRTVHN----------------
----EEKIEAVATKCCPKAAFQCCYDAIDFNQRLSCVDILERKRQ-ETIECIQSELHGENDTMTAGIQHIGCCEAFKDDRTDPRSLCYETCKRMLKAPALKSSVKLFKIEQCRIT-NPLIHCFESCRV-------------------
-----KATKDAANKCCPADYMRHCMQAIEFQLRLNFRN---KAAEREATICIQRELYSDDSLNVVSPKTLHCCNVFANDPTDRNNVCFNACQNASLSASIKPTRKLAIIRECRET--------------------------------
----------AVQKCCPPEQKRCCTEAIEFRYRLNCFNDTRKMI--EATMCIQKTMYKEESLDVVSPKTFSCCNVFANDLNDPVGYCHQTC--------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------SWMCFNQCRALRREGMKIEVMRPDEYCN-
