DWIDSDACMICSKKFSLLNRKHHCRSCGGVFCQEHSSNSIPLPDLGIYEPVRVCDSCFEDYEFIVTD
DWVESDACMICYQKI-LFSKLGDIIAVRVVYCQDHSSHFITLPDLGIYDSVRVCDNCFDEYDS----
DWVEGNECMICYSAFSMLNRKHHCRACGGVFCQTHSSNMIPLPSLGITDLVRVCDNCYEKQHI----
EWEDSDACMICSTLFSMLNRKHHCRNCGGVFCTTHSSKFLSLSHLGIIEPVRVCDTCFDELDS----
EWTDSDVCMRCRTPFTFTNRKHHCRNCGNCFDQQCSAKVVALPHLGIMTPVRVDDGCYAK-------
AWVDADACMRCRTAFTFTNRKHHCRNCGLVFCGECSSRTMPLPRFGIKEPVRVCESCWVK-------
EWIDSDVCMESGVAFSFLNRKHHCRNCGGVFTQACCQNYITLPHFGINVPVRVCNGCFKN-------
EWMDSDACMICSDLFTMINRKHHCRSCGGVFCGQHSAKRCKLPKLGITLPVRVCDNCYDQH------
EWADATLCSRCRDAFSITNRKHHCRNCGQIFDQKCSSKTLPLPQYGITEEVRVCDGCHKK-------
NWADGRVCHRCRVEFTFTNRKHHCRNCGQVFCGQCTAKQCPLPKYGIEKEVRVCDGCFAAL------
-FEEAAHCAICGCGFGTFKRRHHCRACGRTLCNEHSSNQMALPQFGLHGPVRVCKDCFTA-------
-FQESAHCDVCRCTFSTFRRRHHCRSCGRTLCHEHSSYHMALPQYGIYTDARVCYECFSK-------
-YEEVSHCRVCNCQFTMLKRRHHCRACGRSLCKEHSSNQKALPQFGIYTPVRVCDDCLKP-------
EWCDSNICMLCRVKFTFKNRKHHCRNCGGVFCQSCSSKSCSLLYMGIIEPTRVCDNCYF--------
DWAEGERCFTCRTEFGLVQRQHHCRHCGQVFCGKCSSKNSTIPKFGIEKPVRVCDNCHEK-------
-----PPATGSLLALALVAQQHHCRACGQIFCGKCSSKYSTIPKFGIEKEVRVCEPCFEQ-------
EWTDGDECHLCHVNFSLIQRKHHCRKCGQVFCGQCSSKSSTIPQFGIEREVRVCDHCYNQ-------
------SCFACSSAFHPVKRRHHCRRCGDTYCIGCSSRYQPLLLSGLETPQRVCDACYDA-------
------QCYSCDMQFTVFRRRHHCRLCGQVFCNSCSAFFVESQKS--KSTIRVCQMCFDQ-------
------QCKSCGFVFSFIIRKHHCRMCGHVFCRYCAAETWPLPKFEYLSPVRVCRKCARL-------
------SCYECDRRFGPTARKHHCRACGRVFCARCSSNALPPDRDPDGAPARVCGVCYD--------
------ACPGCYQTFTYTTRRHHCRLCGDVFCDACSSSVLPLDGPEFDVPVRVCDWCMKD-------
-------CEACSEPFSVL-RRHHCRDCGACFCRACTP-RVVLPHLHATREHRSCDA-----------
AWADGEVCHRCRVTFGVMQRKHHCRACGQVFCSQCSNKLSTLPKFGIEKEVRVCEACYEKVN-----
EWADGDCCHRCRVQFSLVQRKHHCRNCGQIFCQKCSSQSAPIPRFGIEKEVRVCEACFEKLS-----
-----KNCTKCKNPFSLFVRKHHCRHCGQIFCEECSAKTCTIPQFNMNSPVRVCDDCFISIS-----
-----SACSRCKSSFSFELRRHHCRHCGLIFCHYCSAKSRPLLLLGYLEPVRVCDPCFEICS-----
---AAPACMRCSSHFTAFRRRHHCRNCGKVFCASCSSNSIPLPRFGQLKPVRVCEECYQ--------
---LTASCMDCSAHFTLLRRRHHCRKCGKIFCSRCSSHSISLPHYGHSKPVRVCNACF---------
-WLEGQYCMNCSMKFNISHRKHHCRHCGRLLCNKCTSQQMPIVKFELNKSVRVCEVCGDS-------
-WSTGDICLECGNEFKFTMRRHHCRHCGRLLCHKCSELHTPIIKFNICRPTRVCEVCFEV-------
-WVETDRCQITEEKFSMRLRKHHCRHCGSCVCEKVSKNRLQIAKFGSEKSMRVCDICYDV-------
-WSDGDTC-DCGSRFSLTSRKHHCRHCGRHVCSKCSETTMPIAKYGEEKRVRVCDVCAHV-------
-WCDGDVC-ECGAKFTLTMRKHHCRHCGRLVCARCSDRTMPILKYDLQKAVRVCEICSDV-------
-WTSTDLCQECGKNFSITVRTHHCRHCGRALCNKCSDQEVPIIKFGENKPVRVCNVCFDV-------
-WADGHSC-ECEMKFSLTMRKHHCRHCGRLVCARCSEQEVPILKYGVEKPLRTCLIKKNF-------
DWVDAEECHRCRVQFGVMTRKVSCRPCHTIFTPKPPPGWEP-GMFGVWGEVRVCEPCYEQ-------
TWSDGDECMKCKAEFGVIQRKHHCRACGGVFCSKCTSKQAIIPKFGIEKEVRVCDSCYDS-------
DWVDADHCFRCKVQFSLITRKHHCRNCGQIFCDKCSNKNIPLPHLGIERDVRVCEGCFDRI------
------HCSLCNSRFNLVVRKHHCRNCGQIFCATCSNFFIAIPREQLYQPQRVCQPCHQRL------
------RCMGCNLEFWMARRKHHCRSCGHVFCDICSEKKISIPTEQLFDPVRVCLPCYDKL------
------HCAECESGFGLLVRKHHCRNCGNIFCGNCSENFSMIPHQNLMTPERVCNRCFNNL------
------QCMGCNTKFWLGRRKHHCRCCGKIFCADCSENFIPLPSEQLYNPVRVCSDCFSRV------
-WAEHDYCMECGNKFGITTRKHHCRHCGRILCSKCSDQVVPILKFNLSKPVRVCLLCSQVL------
LWMPDDECLACRSSFTVLRRKHHCRNCGQIFCARCSANSVPLPRYGQTKPVRVCNRCYM--------
EWIPDSECMSCKTPFTLVRRRHHCRNCGRIFCSRCSSHMAPLPWYGQMKPVRVCTHCYN--------
---DSAECDICSTSFNLLERRHHCRKCGGVFCQPHSSHSASLNDTSRNVVARVCDDCYQDLT-----
-WADSDLCQECGTKFTLTMRKHHCRHCGRMLCNKCSSQDIPILKFGMNKPQRVCEICFNV-------
---DCEQCTACSMPFNFVRRRHHCRNCGRIFCHRCSCNSISIPEHGYDRKVRVCNLCYV--------
---ASSHCMSCYASFTLLRRRHHCRSCGKIFCSQCSAYSSTLPYIISTHPVRVCSHCFH--------
EWRDSSVCERCRTAFSFTNRKHHCRNCGGVFDGQCSSKKRALPHFGVTESVRVCDGCER--------
-----KECIVCKLQFSSTSIKHHCRACGEGVCDECSKRTLCVPERGW-TPVRVCNFCYKR-------
-----NCCKACQCSISGDNKIHHCRCCGEGFCDDCSANEMPVPWRGWQIPVRVCQSCFSQ-------
-----SECHGCKRVFEEVERKHHCRACGQGFCQACSTHSMPVPERGWGTPVRVCDACYRQ-------
-----SHCHQCSKEL-ETEQKHHCRACGKGFCDDCSSHRRRVPERGWEMEVRVCDKCYGG-------
-----LECFKCKTAFESNASKHHCRACGEGFCEGCSSKSQPVPERGW-EDVRVCDDCYKE-------
-----IECYGCKRVFELTERKHHCRACGEGFCHDCSDQTVSVPERGWLSPVRVCKKCHSL-------
-----LACQSCDHVFSADEKKHHCRACGGGFCDNCSANKKPVPERGWMEPVRVCDSCFSK-------
---ECSQCMSCKAKFDFVKRKHHCRRCGKCYCDKCCQHKVALPRLCFLDPVRLCYDCA---------
---DCNACESCKKSFDFFNRRHHCRRCGLCFCDNCTHYVLPLKRMYFMDPVRHCYDCA---------
---KSAVCDNCKNKFTITHRRHHCRRCGSVICSDCSEKQ-TLRRMGFVDPVLVCLHCA---------
---L----------------------CGRIYCGGCCDHKVMLERLSFIDPVRVCEECS---------
-----VLCKLCQVEASLTKRKNLCKNCGEMVCETCSVNELPLPSS--IQPERVCNLCHA--------
-----SICSMCEEDESLLKTKKQCKNCSGVFCDSCVRNELPLPSS--ILPEIVCNGCFS--------
-----WVCQLCQDDGSLSKQRHVCQNCTGIFCDACSTHELPLPSS--IKPERVCDPCHK--------
-----SICSMCERDDSLTKTKRRCKNCEGVFCEGCVSNELPLASS--ILPETVCTACYS--------
---EVTECFLCHTTYSIFHRRHHCRKCGKVVCGDCSSREMHYFDTPIAEIYKTCDECANEITMI---
---DTSTCRLCHKTFNLWCRRHHCRRCGKVVCADCSSQFIYY--TPLVTMMRTCDKCAD--TML---
---ESAQCNNCGGPFTWFRRRHHCRWCGKLFCYNCCNSFAKLPVSVSVINVRVCVNCRQQLSEL---
---SSLECNLCGSKFGLFNRRHHCRKCGKLICGSCSSQFIAFFPSRIV---RMCDECADETRMI---
---EVNSCYLCNKEFTFFFRRHHCRKCGNVVCGDCSNTRTSYEPTHVVVPHRTCDVCVQQLALL---
---QASSCHCCQATFSLFNRRHHCRKCGNVVCNSCSTTRTRYPPTYVVVPHRTCDGCVEGLSEW---
---EAIECVSCGTPFTFFHRRHHCRKCGFIFCNNCSNHFAFLPLHIAYVRVRVCDNCFNQTENV---
---DVDACRKCQRKFTLFFRKHHCRRCGRIFCDACTSQRAQLPEVHVTYFVRVCDWCVDEYDIV---
---DVLLCPFCRKAFSFFHRRHHCRKCGCVVCSNCSSNNWEFSGFSGV---RVCDKCFLQLFE----
---DSTQCHICHSKFTLLKRRHHCRRCGHLVCNRCSNNFIKYLPTYVVVPHRTCDKCHLEVKTL---
------DCMNCHSKFTLLNRRHHCRKCGRVLCAECTKRRVVIPHI-SSKPVRVCENC----------
------ECMKCKVHFNLTTRKHHCNYCGKVFCDKCLSYRIVLPK--QLQESKVCVDC----------
------KCMICNKPFSFFIRRHHCRFCGKCVCGDCSLIRLPQPP--LNTFERACSVC----------
------VCMECQKKFTLFFRRHHCRR-GKCICSDCFKNQIRIPGI--------CN------------
RWKQSRMCHVCACGFTLVKRRHHCRNCGQSVCNQHSTNRVSLPKFALSEPQRVCDQCFL--------
-----QNCMACGKGFSVTVRRHHCRHCGNIFCAECSAKNALTPSS--KKPVRVCDTCFNDL------
---EAHSCMVCKSHFTVLNRRHHCRQCGAVVCGSCSTNRFLIPSQS-SKPIRVCDTCYGTL------
---ASAICMRCSKTFRVNKRRHHCRRCGFIVCNACSKNRAVICHIS-TKPVRVCRLCHLSL------
---EASHCMVCATEFNLVHRRHHCRHCGKVVCDKCSTYRWILPYQG-SSRVRVCSLCHTDL------
---EAPKCMACKTQFTVLQRRHHCRACGNVVCASCSTHNYRIAGLG-KRPVRVCDKCFTSF------
---ASAICMRCFDRFSVTQRRHHCRKCGFLVCAACSKTRAVIQHIP-TKCWRICTGCHTNS------
---AACKCMRCTTKFGPANRRHHCRNCGFLVCNSCSKQRAVISHIP-TKKLRICSFCYKYI------
---ATDICMRCQTKFSTLTRRHHCRKCGFVVCADCSRQRFLMPRLS-PKPLRVCTLCYRQL------
---ASAVCMRCSSKFTRTHRRHHCRKCGFLVCGPCSRKRAVIAHIS-TKQLRVCKTCYLSL------
---ATDICMRCQTNFTLVNRRHHCRKCGFVVCHECSKYKFLIPTIK-SKPVRVCSLCYKKL------
---EATKCMVCKTQFNLVQRRHHCRSCGRVVCGSCSSKSFRIDNVN-KKPVRVCDHCFDSL------
---EAEECMRCKTRFTALQRRHHCRRCGFVVCQGCSSKKVVIKNQS-AKPLRVCDTCLTSL------
---EASVCMRCKVKFTAVNRRHHCRKCGYVVCNPCSEKKYLLPSQS-SKPVRVCEFCYAQL------
---VSQRCMRCFTIFSLSKRKHHCRSCGFLVCSQCSKARAVIDALP-KKEVRVCKLCNK--------
EWLPTNL-GFGNAPFTSSPEAHVAAARRGIFCSRCSSHSAPLPRYGQVKPVRVCTHCYV--------
-WVDDSCCSKCKSQFTLLNRRHHCRRCGLVFCQKCSSNTAKIPQLNYFVPVRVCDGCYQEVEMV---
-WVPDEKCMSCEIPFNFVRRRHHCRNCGKIYCGRCSANFVPLPHFNYMTPVRVCNHCFL--------
-----LECSNCSRQFSVVIRRHHCRKCGEVFCAECSAKQASTPF--SRKPVRVCDACYKDLTG----
-----VTCFGCDREFSISTRRHHCRNCGGIFCQNCSSNRAPTTF--SKDPVRVCQMCYEELTSN---
EWKEGKACFSCRSTFGLTVRRHHCRNCGQIFCQSCSSKTTTISRFGIEKPVRVCDSCFDK-------
EWTDGDACSRCQSGFTTFNRKHHCRNCGRVFDSLCCHKLLALPHWGYRDPVRVCEGCYN--------
-----NDCLSCQKGFNLTVRKHHCRNCGQIFCNECSSKSTAVGN--SRKPVRVCDSCFKELT-----
--------TTCHAYFGLLSRKHHCRRCGNIFCGRHSSHAVPLDQDANYHKVRACEYCYGDYL-----
--------AICNKTFSLFDRRHHCRRCGNIFCAQHTSQSLKLDQNCRYNDSRVCIGCFDEYK-----
--------PTCRSFFGLFLRRHHCRHCGHVFCYSHTLHMVPLDQNARFHPSRACDLCWSAYR-----
--------VMCVKNFSFVLRRHHCRRCGNVFCAQHTAHTVPLNQNARFHQERACDNCWNDYT-----
--------PVCRSFFGLFNRRHHCRHCGHVFCSSHTPYLVPLDQNASFHPSRACDLCWSAYC-----
--------TTCTKYFTYFTRRHHCRRCGNIFCDQHSGYSIPLDQDANYHQSRSCEHCWHEYR-----
-----RRCMGCDSEFWMVNRKHHCRSCGKIFCGSCSNYECPVPEEQFYEPVRVCNSCFSA-------
---------TCSKKFSLLQRKHHCRRCGDIYCSSHSQNRLPLPEKTIF--SRVCDSCFF--------
---EATICMHCNKQFTVLNRRHHCRQCGAVVCGPCSNKKLLLPGQGNGKAVRVCLQCYDAA------
QWCEAESCHECRKVFGPTRLRHHCRLCGHSYCQAHSSLQHRLPHLGYNVPERVCGRCKRL-------
------NCAHCDTVFSMSRRRHHCRLCGDVFCDPCSNHRATLPLQGSEKPVRVCDFCYTD-------
NWVESNTCQACGRPF-FWNRQHHCRHCGQALCANCSSQRIPIPSMGFEFEVRVCDPCHIQ-------
NWSESDVCHICSGPF-FWNRQHHCRRCGHAVCDKCSPYRSNLPCMGFEKDVRICSQCFPL-------
AWLDSDLCQLCRAPF-IWNRQHHCRWCGAAVCGSCSPHRLPLPVMGFEFPQRVCTACYDT-------
EWTESSTCQRCSRPF-FWNRQHHCRQCGRAVCDDCSPHRSVLPAIGYEYEVRVCNECNKS-------
EWKSTDCCQKCNQPF-FWNRQHHCRTCGAAVCGSCCDNWTTYPPMGYETKVRICNECAAK-------
PWAESDNCESCSRPF-LWNRQHHCRACGRALCDKCSQEQSTIPSMGFELPVRVCKFCSSN-------
EWSQCDVCERCGGPF-FWNRQHHCRKCGRAVCQSCSEKQSTLPIMGFEYSIRICNECYGT-------
VWQEGNQCIKCKQPF-FWNRQHHCRKCGIAVCASCSSKRTTIPLYGFEFEVRVCEECYES-------
EWLESDSCQRCDVPF-FWNRQHHCRKCGIAVCAKCSENTSVMPSLGFEFPVRVCNDCYET-------
DWQESDVCQKCGDPF-FWNRQHHCRKCGKALCDECCSKRTRLPTLGFEFEVRICDACLED-------
-WADDDACMECGTKFTLTARRHHCRNCGRVVCHKCSSHSAVIPALHINRPVRVCNSCYA--------
------RCQGCDVEFWLGRRKHHCRNCGKVFCSECSDNTAAVPGEQLYEPVRVCNTCHNFLATIIT-
DWVPSDECNHCQGLFSVTKWKHHCRACGKVFCGECSTMRIRLPDLGYFEKVRVCD------------
---QPDQCTTCQKELDTPEKKHHCRNCGQISCADCCNNHIVLEDLGYFSPVRVCGSCCE--------
-WVDEKICAKCTRDFTLKRRKHHCRNCGNVYCGSCSSNSMPLASN--PKPVRVCDNCHV--------
-WLKDTHCKLCEKEFSLSKRKHHCRNCGEIFCNACSDNELPLPSS--PKPVRVCDSCHA--------
EWKEGDLCARCRTRFGTFNRQHHCRSCGDVFCGKCSAKSSIIPKFGIEREVRVCDSCYDK-------
---RSTYCAGCNTSFSVFFRPHHCRSCGGSFCEACSSKRMTLPRLGYDTFERVCDACYHA-------
EWKDDTKCFGCRRPFTTLLRKHHCRNCGQIFCHKCSSKEATLPAFGIEKKVRVCDICFDN-------
---DADDCMSCKSKFTFLRRRHHCRYCGGIFCGSCTGKRITLLRFGFDEPVRVCDNCYQI-------
-WIDDKACQQCKKSFSVSRRQHHCRHCGGVFCGNCSDNNMPLPSS--AKPVRVCDACYT--------
------NCNLCGKAFSLTIRKHHCRQCGLIFCGQCSSRTASVPS--HKNPVRVCNSCHEDI------
------NCTECGKLFSLTVRKHHCRVCGKIYCNPCSSKSVRIAS--AKHPVRACNHCFAE-------
------NCHTCDKPFTLTNRKHHCRQCGQIFCASCSSFTAKIAS--SRNPVRVCNACHEEI------
-----PSCMRCSTPFWMARRRHHCRNCGKVFCSECADRDLPLPHQNLFQPVRVCNVCYDS-------
-----QVCQLCREDESLT--KNTCKHCRGTFCNACMTNELPLPSSI--KPELVCNPCHE--------
-----QMCQLCQ-DGSPN--VTGEHGCRGSLPRGLAVQSTAHPQHL--ARAQERQPQPP--------
-----SLCSLCEDDESLLKTKKQCKNCSGVFCEGCVRNELPLPSSI--LPATVCNTCFS--------
-----LECRNCKATFSVARRKHHCRNCGQVYCSSCSDNTMQLASSA--KPVRVCDNCYQ--------
-----QVCQLQEDDGSIK--KNVCKNCKGTFCNACSTNELPLLE-V--QPERVCSSCLR--------
SWKEGNACHRCKSAFTTFRRKHHCRKCGQVFCGECTSSRAILPEFGIEKEVRVCDLCFESI------
----TDTCGICGASFGLITRRHHCRRCGKVFCGSCCVDSVLMKDLGFDRPERVCKSCFKL-------
---DAPHCMLCNKRFTALFRRHHCRKCGKVVCQSCSAKKFLLPL-QSEAPVRVCDYCYQQL------
-WSKDSICKECHCKFSVLTRRHHCRCCGHSFCFEHSTRKLLLPEMGYTERQRVCDECFEMH------
-FAKAPTCYECDCTFNILVRRHHCRQCGSSFCFEHSTRQLALPHLGYTAAQRVCDTCFEAH------
----VSGCMRCNMEFTITERKHHCRDCGKIFCSRCSDYQIEIERLKISKKVRVCVDCHDK-------
----VDSCSGCAVRFSLTERRHHCRNCGQLFCQKCSRFQSEIKRLKISSPVRVCQNCHYN-------
----VDSCTACGLRFSLTERKHHCRNCGQVFCARCSRYQSEIRSLRVTTPVRVCQACYNI-------
----RQRCDDCEHKFTLADRKHHCRNCGQIFCSTCSRFESHITRMNISRPVRVCRKCFQR-------
----SERCNGCHVRFSRYERKNVCRNCGHEFCGKCCHLDSTIFQLRIRMPVRICKVCHSR-------
----RSSCTQCTQKFSLAERRHHCRNCGHIFCNRCSRFETDIKHMKISKPVRVCQSCFLR-------
----RNLCSNCHQKFTLTDRRHHCRNCGQLFCSRCSRFESEIRHLRIRRPVRVCQSCHAR-------
------HCTACGAEFWIGRRKHHCRNCGNVFCSQCASQMHPVPHEQLYQPVRVCSSCFEAL------
-WVDSTQCTACTSPFTVVRRRHHCRNCGRIFCNRCSAHSICIPELGYERKVRVCNLCYL--------
DWVDSDACALCDRGFSFQRRKHHCRSCGGVFCARCADNYLPMSRPGSTKTVRVCDTCAQ--------
------MCMLCTDDFTVTNRRHHCRGCGKVVCGSCSDNLAPLTYLD-YAQARVCDMCYEVL------
-WIDSEACMECTIKFTTIRRRHHCRRCGNVVCGKCSEQKWTLDQYK--KDARVCKTCYN--------
-WVRDDNCNHCSVKFSITERRHHCRNCGQIFCAKCSKNSLVLPRLKIFQPVRVCEPCFTA-------
EWAEGPECYRCRSVFTVFTRKHHCRACGQIFCDKCSSREMTLPQFGIEKDVRVCETCFEK-------
----CDACTFCEATFTVLRRKHHCRNCGKIFCKNCVSASKKIPRLGFNRPVKVCQECFN--------
------ECYMCKSEFGSTLILHHCRDCGHGVCSSCSNHRKPVPHRGWPNPVRVCDLCS---------
------QCNQCQIIFASNMTKHHCRKCGHGFCDTCTKTKLSVPSRGWEYPVRVCDNCAKQ-------
------SCCVCDRKFSDTLLLHHCRACGRGVCQECSQHRKPVPHRGWEHPVRVCNACV---------
------KCNQCSKPFTPAMSKHHCRACGQGVCGPCSTHNKPVPSRGWDHPVRVCDSCHAR-------
------QCHCCAKVFTPSMSKHHCRACGEGVCGNCSSKTRAVPSRGWDHPVRVCYTCAEI-------
------ACYVCEELFGPKLRIHHCRACGQGVCESCSPNKRPVPLRGWDYPVRICRKCINK-------
------NCAVCERPFGALLGLHHCRDCGKGVCDKCSTTRKPVPLRGWETPVRVCDKCS---------
------NCHHCKQEFKGSDRKHHCRSCGQGFCDECSKQRRTVPSRGWDHPVRVCDKCVTK-------
QWLDSRNCMGCKIIFSMFNRKHHCRSCGKVFCGNCCSHKAQLPSN--KDPVRVCAGCYGKIETL---
-WIDAPRCMACASAFTPFRRRHHCRNCGGVFCGVCSNLSKPLPKYGLTKAVRVCRDCYI--------
----ATVCMRCQKKFTPVNRRHHCRKCGFVVCGPCSEKRFLLPSQSS-KPNDFLAIFPWP-------
----H------TTPFNLAGPQHHCRKCGAVVCGPCSNRKFLLPAQAN-KPLRVCLTCYDS-------
----AMKCMRC--NFTLIKRRHHCRKCGFLVCNPCSKYQVLLDNISTQ--VRVCSKCYA--------
-WALASRCRLCAAKFGYFRQRHHCRSCGASVCGRHSRHRVPLKHLGLFQPQRVCECCFDDL------
----------------LETAAHHCRRCGGTFCQQCSAKSLPLPQLGINEHVRVCDGCYIK-------
-WVKIEACVLCGVEFDLLKRKHHCRGCGLVFCGRCTAHFDRVVKFGFVEPVRLCNNCAG--------
-WIKSNCCTTCMDPFDLLTRKHHCRCCGLIFCHKCAGQYERIIKYGMHQPVRVCTTCWM--------
TWISNDECSCCQIPFGIALRKHHCRHCGRIICHKCSGHQIPLPKFGIDDVSRVCDTCFNV-------
EWVGDEECSSCHTAFRLAMRKHHCRHCGRTVCYNCSSNKIAIPKFQVLKPDRVCDTCFDV-------
----VRNCTICCEPYD------LKSTCGHTFCADCVDKTILNSPFA---KTASCPTCQLQ-------
----VHACNQCQSKFSKNRVKFHCYHCGKIFCSICLSATIPSGPHR--RPARVCQVCHTL-------
-----KNCNLCDENFSLINRMHHCRSCGNVFCGKCTTHKIALKKFGLKEAVRICVMCFEE-------
EWADGEECFRCRTAFGIITRKHHCRACGQIFCDRCSSKQSFLPQYGIEKQVRVCDGCYEKT------
RWKQSRRCNVCNYSFSIMRRRHHCRNCGHSVCNQHSTHRLPLPKFDLMQPHRLCDTCYGSHDFI---
------ECEGCSTRFTLYNRRHHCRYCGGVFCGVCSNNYTMLPLLDKVNPQRVCHVCW---------
------AHDNCPQRFNFVNRKHHCRSCGDIFCRSHASQTAPLFDGGPGEDCRVCDTC----------
---DVQSCRLCDSKFNQLRRKHHCRQCGDVFCNKCCKDKIILPQYNLMESERVCDSCKP--------
----APACNGCGCVFSTTVRRHHCRNCGYVLCGDCSRHRAAIPMRGITEPERVCDACYL--------
----ALECVRCHVPFTLTVRRHHCRNCGLVVCSKCSRFSTAIPALNVQPAVRVCGTCFH--------
-WVSDDICIACNQKFNQLRRKHHCRMCGRVLCSKCCKEKVPLPQLSLHDPERVCDICLPVTELV---
------QCEACGRPATPAMRRANCPSCGRLCCVRHCLHARPLPTIGQAQAVSVCPACV---------
------QCECCNSKLSVVTKKQNCPGCGRVCCLKGCLYARPMPMLGHTKPMLVCPSCI---------
------QCMDTGKKFGLFCRRHHCRFSGKIYCDDVCK---VIP-LGYYTPVRVHDSCI---------
------LCECCGCKLTPAAKKQNCPGCGRLCCLKNCLFSRPLPMLGGAKDARVCPNCV---------
------VCMATGKKFTLFNRRHHCRYTGKTYCNDVCK---VVP-RGYYTPVRVYDKVI---------
---SIDSCLHCQVKFNFLTRRHHCRCCGGIFCGNCTDRFCYYSNKKELPPYRTCIPCYCF-------
---NVTQCLSCGIKFSFLVRRHHCRCCGRIYCATCCSKFAWYPAEYEMEPYRTCDSCYEN-------
---DIRNCLNCSTKFSFLIRKHHCRSCGGIFCASCSDYFVRYPAEEEYAPYRTCDSCYKN-------
---DVTRCPNCYFEFSFWVRKHHCRCCGKVFCGQCAHQFCKYKYDTELAPYRTCVSCYNN-------
---DIRNCLSCQSSFNILVRRHHCRCCGGIFCGSCASKFARYDIEAELPPYRTCDACYQN-------
---EAHSCFQCKTNFSFLVRRHHCRCCGRIFCSSCTENFVNYNSDVESPPYRTCNECYDN-------
---LVSNCLQCHSTFTFLLRKHHCRCCGGIFCSSCTQHFAYYEGNFEFSPYRTCDSCYEN-------
---LIHNCLNCQTKFSFLVRKHHCRCCGGIFCANCSDNFLWYDDTDGFPPYRTCNSCCEN-------
---DSKVCDKCGVRFTFLYRRHHCRCCGNIYCHNCTHNFILYESYWEYPPYRTCDTCFET-------
---KFQKCHDCGRKFTFLLRRHHCRCCGKVFCEACCGDFVHYEE----LPYRTCTDCITK-------
----VQSCRNCTKEFNLTRRKHHCRNCGEIFCHTCSDNFTMLPSSG--KPVRVCNECHVY-------
----AVACTACSKEFTIARRKHHCRRCGHIFCGACSEKTVALAGNT--KPVRVCDNCFAE-------
-WEPNSTCVVCRRAFFLWRRRRHCHNCGKLVCSSCSANHITIPGCSSASPERVCDSCFGKIR-----
-WEPNSTCITCGRGFYFWRRRHHCRNCGMLVCSLCSTKRCTVVGSPNDYPERVCDACFDSLG-----
-WVDESACMACQRPFGILRSKQFCHNCGRITCNSCIRDLRIIPESRWKAPQRVCTACAGTLN-----
-WVDDSSCKGCDRLFGFWRRRHHCRNCGKVFCNSCSSNTCVIPESSYTDPERVCDACFHEVE-----
-WVSDSACGGCQKVFTFWRRRHHCRKCGNVYCGSCSSRLCTIPDSVYISPERVCDACFKAIG-----
------NCKKCGKKFTVVERKHHCRHCGEIFCQDHVKHTLYLDQFGGVI-SKVCDNCMDEYENIIDD
-WVRDDYCTQCQVRFTALERRHHCRECGAVFCGRCSRYEAPVRRLRALRPVRVCQRCHDN-------
-WVPDDQCMACKLKFTTIRRRHHCRKCGGIFCGNCSAKKFPLLEAGFSESVRVCDKCYV--------
------NCYSCNVVFNVRVRKHHCRACGNVFCSNCSDNKIKISEYSYSEKVRVCDRCFMER------
-WVECRRCMQCDAKVDFSHQKHHCRRCGKCFCTKCCSQKVPLRRMCFVDPVRQCAECA---------
-WVECPRALSCGAAAAVLDLLHHRGNSGSPIYATCCGKSVSVAR-C-EPPVRQCAECA---------
-WVECP-GVWTGSHKPV--ILSSGKPGGKP---SC----IPVNRVCFKRR-RQCAECA---------
---------SCTKQFGYFTRRHHCRRCGNIFCDPHSSHQVPLDEDAHFNPSRSCIYCFGEFR-----
---------TCQRTFNYFNRRHHCRKCGNIFCDSHSAQTIPLDQDLNYNPSRSCGHCFTQFI-----
---------TCKRTFNYFVRRHHCRKCGNIFCDWHSSAVLPLDQNGSFNPSRTCNHCFQEVK-----
---------TCKRTFSYFTRRHHCRKCGHIFCDSHSTFAAPLDHDAKFNPFRTCRHCCEEFK-----
---------TCKRKFTPLNRRHHCRRCGNIFCHTHSNEVIPLDEDCNYNPARACFHCFTEFK-----
---DSDVCCKCNVSFSLTTRRHHCRKCGLVVCSKCSRYRINLSSHDSDTPKRVCRHCFH--------
---DSEACHSCAVNFSISTRRHHCRNCGYVFCGNCSNFSCSIPMRGIHVPVRVCADCFH--------
----TTVCMQCTSPFTALTRRHHCRFCGGVFCRGCTKGRCLLPKFRERNPQRVCDTCYDRLDP----
----SYACMQCGANFRPVTVRHHCRFCGGLFCRRCSSGRSLLPKFRERDPQRTCDTCFERLEP----
DWVDAQDCSACRTSYTAFNRRHHCRCCGNAFCGSCSSKVSPILKFGIEKAERVCDRCFAELN-----
-WVDAHACRGCHSRFGVFNRRHHCRQCGHVFCVRCANEKRPLPRLGYRLPQRVCAGCLPE-------
-WADSRACKSCYAPFTLVNRRHHCRACGDIFCKKCAGWKVDLPRLGYATPQRVCQGCMES-------
-WLDGKACQNCNDKFSVSKRKHHCRHCARVLCSKCSDKEVLLAKFDEKKPARVCDACHEVL------
-WAEGEYCQECNVKFGTRTRRHHCRHCGRVLCDKCSQKKTPIVKFKLDKPVRVCNVCFDLL------
---DSDSCLCCGNEFSIWRRRHHCRACGELVCGECSPFSVRLPELGYKGRVRVCTHCHAL-------
----ASTCTCCKLKLSTPVTIYHCGACQQIVCASCSLYYQRVPKLGHDRPVRVCRSCKCV-------
-----KECMGCNKSFSVTVRKHHCRNCGNIYCNDCSAKEAKLV--SSKKPVRVCDGCFIEI------
-WCDGSNCYECTAKFGVTTRKHHCRHCGRLLCHKCSTKEIPIIKFDLNKPVRVCNICFDVL------
-----SHCTSCKGKFNFTKRKHHCRRCGRIYCSSCSCYRIPLPRMSFVDPVRVCNNCADI-------
DWVDASHCQGCSSQFTFINRKHYCRRCGGLFCGNCTQQRMVLRGQG-DSSVRICDPCKK--------
SWVDASHCQGCSSQFTFINRKFLRSKFSFVLVDSSSRQRLSLRGQG-DSPVRICEPCKK--------
----TQTCMVCVERFSMFNRRHHCRRCGRVVCSSCSTKTSLVNGLE----VRTCDDCYAQ-------
----ATACVICTEPFGMFNRRHHCRRCGRVVCSVCSPHSCVVHGYG-KALVRVCSTCYER-------
----APECMACKKKFTAIKRRHHCRKCGYVVCSNCSSNKLLLKH-QSDKPLRVCDNCYL--------
------LCHACKRNFEKTMPKHHCRGCGEGFCHTCSQNKVPVPGRGWLQPVRVCNDCHQHL------
---------LCRKRFSVWERRHHCRKCGGIFCGDCSMRATTLLDTSFLYQTRVCDHCWDQI------
---------LCSKKFSILERKHHCRKCGGIFCSACSTRSTQLLDVSFMSPSRVCDECYDQI------
AWSESELCQDCQVKFSIKTRKHHCRHCGRILCSKCSSKMVPIVKYDLTRPVRTCDMCFDVL------
----ALHCMCCRRTFSMLNRRHHCRRCGRVVCHSCSKRKLRLQSFYEDVAVRVCDDCWR--------
----GDNCQSCSCRFTLTERRHHCRNCGKLFCQRCSRYESDIPRLRINRPVRVCGVCYVQ-------
---DMENCMMCKEPIGRWS-RHHCRNCGRLVCANCSEKRAIIEDLGYDTPVRVCYDCFR--------
---SSSECMICHAAIGRFS-RHHCRSCGRLVCDTCSMAKAIIPALGFNAATKICDDCAQ--------
---STTVCMVCQGSIGWFS-RHHCRNCGRLVCSKCSTSQAIIPSVGFNEAVKICDDCAR--------
-WKHDKRCHICECKFTYFRSRHHCRNCGESVCGRHSRNTLPLRHMGMYEPQRVCAVCHEHLQ-----
KWARSSECYECHEAFNLFVWRHHCRLCGNSFCHEHSSRRVTLFAMGHHEPVRVCDECYAEYQIILM-
-----TMCQLCTSGFTFTHRRHHCRACGKVVCSTCSSHRLPLPYLGSDKPVRICDDCFRSL------
------HCTACTREFNLTRRKHHCRSCGEIFCKSCSENSLPLLNAGLGRPVRVCNACYA--------
------NCYNCDSKFWLASRKHHCRNCGNVFCSTCCNQKAPVPSQQLFEPSRVCKLCFTN-------
------LSHSDEAV--------TDRNCGNVFCSSCCNQKVPVPSQQLFEPSRVCKSCYSS-------
------QCYGCERGFWLATRKHHCRNCGNVFCGSCCDQKIPVPSQQLFEPSRVCRSCFSN-------
------HCYGCDSAFWLASRKHHCRDTDRVDPM----------------------------------
-----NSCYICETEFSLINRQHHCRKCGTAVCKTCSNYFIRLPEFAYYRRVRTCRNCMEN-------
------GCHGCKKSFPPEEKKHHCRACGNGFCQECSSKTRP----GWTEPVRVCDDCYK--------
------DCHKCGEEFQPNDAKHHCRACGEGFCHSCSSKTRPVPERGWLAPVRVCDACFHNR------
------KCQGCKHEFEPTETKHHCRACGQGFCDECSSRQLPVPERGWEAPVRVCETCFKER------
------V----------SDTQPH-----------------PPPKSQMTAMFTACSVVFLLH------
----CNACMACNEGFSFFVRRHHCRRCGDLFCSSCCENELQVMRLGYQDPVRVCKACKP--------
-WENDDHCNKCKCNFSLFNRKHHCRHCMKIFCSKCTEKATPITKLAYPKPVKVCDECYP--------
-WEDEDNCRKCNTSFSLFNRKHHCRHCMKVFCGKCTEKQTPITKLAYPKPVKVCDDCYP--------
----VQQCMICRFDFSLWNRKHHCRRCGAVVCGSCSNNFTKFPKHIAKEEARACDYCIKYI------
----VNACMLCRSEFSFWSRKHHCRRCGAVVCYACSGSRTKFPDNMDDEEHRVCDLCIQVI------
------NCCVCKAQFDVNLSLHHCRNCGRGVCSKCSGNKKPVPKRNWESPVRVCDECYV--------
-WQVEDQCGLCAAPFTLMNARHHCRHCGISVCGKHSKNKVIVPTSLSKVPQRVCDKCYPKCRS----
-----GKCQLCANKFTMVRRRHHCRRCGKLVCSSCANNTKPIPELSMLEPVRHCK------------
-WVEDAACAKCVRAFSLVNRRHHCRVCGEIFCHACSRTRMVLATPGIPRRQRVCDPCA---------
-WIQDQKCMECSTPFSLIIRRHHCRICGNIFCGPCSRTRMALPKTS-SRRVRVCDPCL---------
-WVEDDTCTGCEKEFTIFVRRHHCRICGLIFCGPCSRTRMVLPLVS-TTRLRVCDGCV---------
------QCKGCSREFNMTRRKHHCRNCGNIFCNACSDNTTVLPNS--ARPVRVCDECYV--------
------SCTICHKQFNFLQRKHHCRLCGMVVCNSTTSNEIPVADLPFKMDVRLCSNCIR--------
------DCYICLQPFNITNRKHHCRLCGNIVCEKETSNNVTISDLSYKQHIRVCSRCIH--------
------DCEICIQPFTLTVRKHHCRLCGSVVCDDPHSKKIPIKELPFKYSALLCTKCTN--------
------HCPLCHVRFSLFVRRHHCRLCGRVVSGAAYSLEVPVPALNYALAFRCCRVCKD--------
------TCNICTSEFGLLSRKHHCRLCGNIVCDTDGSYQIKLDDLHYNLQVRLCSTCID--------
------QCTICTRYFHLLLRKHHCRLCGKLVCDDNLSTELLIPDLPFKNTLRICSSCID--------
------RCNICLKQFGLLLRKHHCRLCGEVICDDGTSSPIPIQDLPYKHELRLCRNCIQ--------
------QCGICSQPFGLLMRKHHCRLCGQIVCDRQESSDIPVPDLSFETGVRICSSCLR--------
------NCPECQVKFTFLIRPHHCRVCGKVVCGQTSSLPVGV-DMKEEEPIRICMTCKN--------
------SCYLCSRPFNLLLRKHHCKLCGLIVCENNFSKEFPITDLPFRVRLRVCVVCIR--------
------ECNICGQKFTVLLRKHHCRLCGNVVCDDESSTNIPIQNLPFQLKLRICRQCIE--------
------ACSLCSKPFTLALRKHHCRLCGKVVCNESQSNQLPLSDLPISVQIRICSACVR--------
------DCSVCFKPFGLTLWKHHCRLCGNIVCNRDESSEISLKDLPYQHSIRLCYKCIR--------
------HCNICNQVFDITLRRHHCRLCGNIVCDSRSSNQVPINDLPFTVSIRLCSECIH--------
------RCHICQQPFGLLSRKHHCRLCGSIVCDSISSNQVLLLDLPYQMSVRLCSRCVN--------
------NCTICFTKFNFLIRKHHCRLCGEIVCDDSNSMHVPLPNLNYSLRFRCCVICKN--------
------LCNVCSEPFGLLLRKHHCRLCGMIVCDDANSNRINISDLPFELSIRLCSHCIS--------
---TADSCSCCSAKFTWYREKHNCRECGLLVCDPCSKHRRVLPDLGLLLPSRVCDRCF---------
---DVDNCKGCNVQFTVSRRKHHCRNCGSIYCNACSDARVKLPSN--AKPARVCLTCYN--------
---ENPNCFLCQCSFSVSRRRHHCRNCGLIFCHECSSRKMTLPSS--AKPVRICDTCHA--------
-----NNCSGCSQYFDIFNRRHHCRLCGRLFCQDCSNTRSLIPRLLARHPQRTCHSCRIQ-------
-----SLCFGCKLLFDWVRRKHHCRYCGYVFCDLCTTHRSLIPEVNGHNPQRVCDECYNA-------
-----TTCTRCKAGF-LARTRHHCRLCGSIFCGACSAGKLL-P--REASPQRVCVNCAAL-------
-----ISCHRCQQLFDWTYRKHHCRRCGHVFCGSCT-KQSLIPEINPHNPQRVCYQCYHF-------
-----TSCMQCSTSF-LSCGRHHCRFCGQIFCGRCSSARSL-P--RVREPQRVCDTCASA-------
-----DGCALCSKKFTFFERRHHCRHCGDLYCSEHLSNHISLNDFSNSLLCKVCDLCIVEYEGFI--
-----PCCKRCKKKFKLLRNRHHCRCCGYVFCGRCTSHRMSLPDFGYYDVVRVCKVCYTS-------
---EANKCMFCNDHFTVINRRHHCRNCGKVVCGSCSPGKKLLPHVKKHKPVRVCLFCFDF-------
----ITACLQCSKKFDETDKLHHCRDCGEGFCDECSQHKLPVPERGWPKPVRVCDGCYGK-------
----VSMCQTCAAEFNLVRRRHHCRACGKVVCSACSGESVPLAYLN-NERGRVCPECFENYT-----
---EADVCMHCMKTFNAFKRRHHCRSCGNVVCGPCSTKKLVIASQGS-KPARVCDACFDK-------
----VSMCMVCTYEFNMIRRRHHCRSCGKVVCGSCSGHQLQLAYLS-HEYGRVCDECFQKWEDIQ--
EWGGSNVCEKCNVPF-FWNRQHHCRKCGRAICASCSDQLSTYPRMGFEKPVRMCQDCHSS-------
-----EKCYGCHASFTLVLRRHHCRRCGNVFCDTCSSARIPLVSAGFFTPVRVCEKCC---------
----ADKCMECSKPFNALTRRHHCRVCGRVLCAECVSKKIIIENIDEKKPEKVCDKCYDL-------
----SVKCTLCAEQFNIIIRKHHCRSCGNVFCGKCASSKLYLKKFGVNERVRVCALCHDDI------
-----HSCKYCHKIFTFWERKHHCRHCGDIFCQQHVRHWLYLNPGGLGVLSKICDSCLDEYDTLVKA
EWVSSNKCEMCSSTFTFLNRRHHCRRCGHLFCGDCCSLNTSLPEYGYTERVKVCSKCFT--------
-----TMCMCCSKRFNLLRRRHHCRACGRVVCSECSEHKFTLQYDP-SKSLRVCSTCFNV-------
-----FFCFIYLSFSHLLLIMDHCLNLNHVVCWKCSDYKAQLEYDG-GKLSKVCKDCYQI-------
-----TMCMRCSQAFNLKRRRHHCRACGWVVCSRCSNYKEKLEYS--GKTDRVCKHCFFI-------
----ADSCVGCGVRFNLYERRHHCRNCGQVFCSRCSRFESKISRLGILKPVRVCQGCYSS-------
----ADNCPKCCGPFSLLNRRHHCRNCGALVCGKCSEMKYKLPVT-DYKPARVCNLCYENL------
----ADNCSRCKDEFSFVNRRHHCRNCGALVCGKCSDQKYKLPSA-DYKAVRVCNKCHETL------
-----TTCMVCQNKFTTFNRKHHCRNCGKVACGNCTSQSWLLPMS--SKPQRVCDECVA--------
-WMDQENCSLCSSEFSVVKRKHHCRCCGAVVCGPCSSNNMVIPGIN-KDKSRVCSLC----------
-WVDDSSCKLCHNKFNQIRRRHHCRSCGLVLCNKCCSEKLPLPQFGSQLADRVCSACFPI-------
------RCTSCQMEFTLCRRKHHCRSCGQIFCAECSEYTAHLPDERLYQPVRLCGPCYQRISTI---
------HCYNCDCEFWLAKRRHHCRNCGNVFCAGCCHLKLPIPDQQLYDPVLVCNSCYEHI------
-WMPDQVCYECDSQFTIFNRRHHCRICGRVFCAKCTANSVPVPSTGDLERIRVCNYCFKQWEQVAT-
DFQESDNCYLCDKKFSKLNRRHHCRNCGKSICRSQGEKTIDLPHFDFDAPQIVCITCYKKL------
-WVDSDACMLCDVKFTVLKRRHHCRACGKVLCNKCCNMKYRLEYQGNIDS-RVCVSCFHL-------
-----SSCTQCQQRFSIAERRHHCRNCGHIFCSRCSRFESDIKHMKITKPVRVCQGCYL--------
-WVDSETCMHCLKKFTPIQRRHHCRKCGAVVCGGCSNKKFILSYQ-SDKPVRVCITCYEVL------
-WVDSDICMHCKKQFTFVQRRHHCRNCGAVVCAGCSTKKFLLPQQ-STKALRVCDGCHERL------
-----KHCHNCKTPFSLIDTKHHCRDCGEGFCAQCSSKTKSVPSRNWHTPVRVCDKCYEK-------
EWIPENNCMVCRNRFTMFNRRHHCRRCGRLVCSSCSTKKMVVEGCR-ENPARVCDQCYGFYNR----
DWVPDDVCMICRRRFTMFNRRHHCRRCGRLVCQSCSEHKMSVEGCPGDEEVRVCNECYAYFH-----
-----KNCVGCDVKFSMMKRKHHCRACGRIFCDTCSPHKDELPEFDMKGPQRTCDMCHL--------
-----KECNACCKSFTMTRRKHHCRACGRTFCQTCSHHKDVLPAYGLEGPQRTCDTCHL--------
-WVDDSRCYNCKKKFSMLRRKHHCRNCGNIFCYNCANKFIVIPNFINDEAERVCDNCYY--------
-WVEDTSCHDCGKSFGAFTRKHHCRSCGNIFCYKCAGYSIVIPDFM-KDKERVCKNCYS--------
----STSCTLCQEPFTMFRRRHHCRNCGSLFCGQCSSNTVHLPQFGFQAAVRVCVTCYSH-------
------SCLRCGQPFSLGRRRHHCRQCGRVLCHTCCTTKLPLPLLNYSEPERVCDDCVPVA------
------KCTGCEKEFSITRRKHHCRNCGKIFCSSCSEHVAALGGTGSSKPVRVCDHCWEKL------
---DSPECALCKVKFTFVNRRHHCRKCGKCICGECSKGRIPIPQSTVL--ERVCKVCFNEYSL----
-----EQCKICSSKFNILKRKHHCRKCGQIVCASCSGNNWYVPGYA-DQKVRMCDQCYKEW------
---------SCQQPFTLFQRRHHCRKCGGIFCWQHSRNQVRLDELALFHPERACDRCHSSF------
------RCQICDKMFTTFFRRHHCRGCGKVVCGECSNNKAPLE-YKDYKADRVCDACYEI-------
-----TMCMICTSEFTLTWRRHHCRACGKIICQACSTNKHSLEYLK-NHLARVCDRCFQVL------
------ECLKCHKKFTLCERKHHCRHCGEIFCSEHLRHWLISTKIDLFENVKVCDFCLEKYENV---
------SCRQCKQGFGLLNQKFHCHCCGQVFCDKCTLNKIPLPKFRINIPVRVCDTCYSN-------
-----NRCMHCFNEFSLVKRKHHCRKCGIVVCAPCSTRKIVIENIS-DDPSRVCDSCY---------
DWEESDTCQLCELPF-FVRRQHHCRICGKAVCDECSLTRCTYPIMGFETPTRVCNACKED-------
EWAEAPDCQKCGTPF-FVTRQHHCRMCGKALCDDCSARRTTLPKMGFELPIRTCQECFST-------
TWQDGDLCALCSEPF-FFKRQHHCRRCGKAVCDKCSPSRQAYPVMGFEFAVRFCSTCATE-------
-WIKDEVALKCPKVFNFFERRHHCRKCGGIFCKQHTSHSLYINHLAQFTLSKVCDNCIEEYNQFI--
------HCFECNSQFSLFNRKHHCRSCGRIFCGKCSSHRALVE----GNEQRVCEHCFS--------
-----ARCMQCSSQFSVLLRRHHCRICGKIFCHSCSDYWIETPHD--RKPLRSCQKCYKNY------
------KCEICEVKFNFGRRRHHCRYCGGIFCVSCSSFFVKLQKLHVNKRRRVCRKCFEFL------
-----TACSVCHEAFSVTRRKHHCRHCGKVVCAQCSEHRVVVP--GVVAKVRVCDACEPLYS-----
---EVSQCFICNKPYNMFNRRHHCRKCGKVVCGDCSQRFITYPDIQFNTTYRTCDRCADETIM----
---DSDRCAICDAKFTWYFRRHHCRKCGRVVCGDCSSQQISYENEGIGEPYRTCDQCIEETRM----
---AVTQCFLCESTYNFFNRRHHCRKCGRVVCGNCSDQSIQYNGVSRWERYRTCDECVETTLM----
----APKCGKCATPFSLTTRRHHCRNCGLVVCNRCSNFRSTAPSRDGYTPVRVCADCYSTF------
----EECCLNCQSQFNTLLRRHHCRGCGNLFCNNCTSKRQSLPQLHYNKPVRICNRCSDL-------
----IVACRQCARGLATSSQKHHCRRCGEGFCDTCSTGRIPVRERGWMNPVRVCDTCLEI-------
-WVPDDNCMVCQDRFSMFNRRHHCRRCGRVVCWKCSQLRAMVDGYG-DTPVRICDQCYERF------
------KCRECGEDFGVTRYRHHCRHCGGSFCHEHAWHEHPIPKLGLPAPQRVCTPCKHT-------
-----KNCRRCNNAFSMARRRHHCRNCGGIFCQDCSNSKIPL--MNSAKAKRVCDECHT--------
-WKLEKRCKICLLKFSYFKSRHHCRNCGESVCNTHSNRRIPLQHIGLLSPQRVCILCYDNLR-----
DWIPDENCQICRSAFTVINRRHHCRYCGRVVCRGCSSRFIPILKFDMKDKVRVCCQCLP--------
-----PNCNLCDSTFTIIKRTHHCRCCGGVFCEACSSQKLALYDFGVSKKVRVCLMCNDKL------
------NCHDCGVQFWFIIRKHHCRCCGNIFCGICANQFIPVPEEQLFDPVRVCNKCYAK-------
--------DTCSVRFSLTERKHHCRNCGKVFCSKCSRFETEIRRLRIFKRVRVCQACFTMLNLIQ--
------DCYVCDKKFHAFRRKHRCKSCGNAVCGSCSRTHKVMPSATIVEPVRVCDRCIRDQN-----
-----TMCMLCDALFTLTRRRHHCRACGGIYCNACSHNKAPLEY-RDGKLCRVCRSCRE--------
-----TLCMHCKKQFTLINRRHHCRKCGIVVCKDCSSNKWLLPQQ-ASKPLRVCLTCYQG-------
-WIKDDMCQLCSKSFTALKRRHHCRACGRVVCGKCSSKKSNLA-YDNNKPNRVCDKCFV--------
QWLESDSCQKCEQPFTLGLRQHHCRKCGQAVCGKCSSKRSSYPVMGFEFQVRVCDSCYDS-------
--------PSCSVRFGLFDRRHHCRRCGDIFCALHCDRNIPLTMGSLY---RSCVSCFYEY------
--------SNCQVQFGLFDRRHHCRRCGDVFCSNHCGKNIYLTTGGQSA--RACNNCYSDY------
GPVEGREDEIPRLSDSLLGRLGGGVLGPQFLCVFFLEVAARAPGPNSQKPQVPGRPCEEV-------
-----AECRACNRAFSITVRKHHCRHCGEIFCGECSSRTATVAA--SKNPVRVCERCYDDL------
-----IACLDCEREFTFLRRIHHCRNCGKCFCSSCSNFWVPLVEYGYNVPVRVCRECHLQFK-----
-WVNTHACLVCQKAFTFLFRAHHCRKCGTCMCEECSVFVPRLPMQGYYDEVRICRDCS---------
----VKVCMVCEKDFSMFNRRHHCRICGRVVCSGCSNHTVLLTDFD--KPVRACQACHEA-------
---------YCRVAFSIFERRHHCRKCGGVFCQACTPKSTPLLDVGVYDSSRVCDDCYDQ-------
-----------------RKRKHHCRLCGNVFCDKHCSKRVFLPEKNIPDMVRVCNLCFS--------
------YCKGCTCNFERLLKKHHCRSCGEGFCNFCSKHESAVPSRGWNYPVRVCNSCWNEL------
---DVKKCHVCSIKFSLWKFKHHCRSCGNVACGSCSSRRVCFHS----KTVRVCDDCVA--------
-WIKDDMCQLCSKSFTALKQRHHCRACGRVVCRKCSSKKSNLA-YDNNKPNRVCDKCS---------
NWEESDLCQKCSSPFFLGIRQHHCRKCGKAVCNKCSAKKSTIPPLGYEYEVRVCDDCFS--------
------NC-SCASPFNSFTKKFHCWKCGEVFCMRCIAKNIPLPGHATRRPVPVCRPCYKE-------
------QC-SCETPLDAFNKKYHCWRCGDIFCTRCIDKQTPIPGHYSQRPVPVCRTCYKH-------
------NCPSCSVPFDQITRKNHCWRCGGVYCSRCIDKSLALAGHDSGNVVPVCKNCYRV-------
------EC-PCSTPFDHFRRKFHCWSCGDVFCIRCIDKRLCLPGHMTKRPVPVCRHCYKE-------
------EC-GCSTPLDHFSRKHHCWGCGRVVCTRCVAARAALPALHAARAAPLCAACAPS-------
------QCSTCSLPIAFLSRKYHCWNCGEVFCRRCIERQCSLPAHYSENTVPVCKQCYKR-------
------EC-ICSSYFDQMSKKTHCRRCGNIFCTRCITKKTILPGHLEQSNVAVCKPCYEI-------
------EC-KCGTTFDAFNIKYHCWSCGNVLCQRCMGINRVLEGYSTQHAIPTCKFCSQA-------
------EC-GCSTTFDAFNRKHHCWSCGDVLCTRCMAVHTKLPGHLSQRAVPTCKTCYQG-------
------SC-ECST--DSSTKKYHCWKCGNVFCTRCINMNVSLPGHLSQDPVPVCHGCHKS-------
------LCMSCGVPFSLFERKHHCRRCGGIFCAAHSNKRLNLNA-----------------------
------RCTTCQTVFWIGLRKHHCRSCGQIFCAECSDYTAHLPEERLYQPVRLCGPCYQRISS----
------CCNQCQREFNARLSIHHCRACGQGVCNDCSPDRRAVPSRGWDHPVRVCTTCNQK-------
------FCHSCQVEFDPTMSKHHCRACGNGFCDECSMARRPVPSRGWDHPVRVCNECNRK-------
----TKACMLCTSSFTMTRRRHHCRKCGKIFCNDC----CPVQDLSQYKKVRICKTCFEEIQVQLT-
----TNRCTGCNMLFSLVRRKHHCRHCGEIFCYRCSANLFEKPDLDILDSSKVCDRCFKDWLLF---
-----KYCTQCKKRFTWFLRKHHCRHCGKIFCDNCSNNFPNRPNTKLISPFRACDDCFKL-------
-----QNCLNCNSRFTFVNRKHHCRCCGCIFCADCSNRF-KRPNEK-LAPYRTCIHCYRS-------
-WKPDDACAICDVPFTFFERRHHCRRCGDVFCGQHSSYSLRLDQHCNFNSSRSCDMCAQDFNEH---
------HCHKCRAEFNLLNRKHHCRECGYIFCSSCTNNSIPSPKYTFYRKLRVCSDCFSN-------
---KRDRCKKCHKAFGVTRYRHHCRHCGESFCQEHSA------------------------------
-WVNDDFCPDCGNKFNIRNRRHHCRLCGSIMCRRCM-EFVPLPL-----------------------
-WMPDQECPFCRRSFTLTRRRHHCRLCGDIMCDKCS-QFLPHTF-----------------------
-WIDGLLCPTCARGFGLTRRQHHCRVCGSVMCDGCS-RFLTLEE-----------------------
-WMDDDLCLTCAKTFNLTRRKHHCRICGVMMCHDCS-MFLSLVE-----------------------
-WAPDAYCPTCGEKFNLSRRRHHCRLCGGIMCNRCS-QFLTPDF-----------------------
-WLNEDLCPGCAKSFTLLRRKHHCRLCGSVMCNECT-FILPLDR-----------------------
-WVNDDLCPQCAKSFNILRRKHHCRVCGTVQCHQCS-QFLLLSF-----------------------
-WVRDDYCPTCGDRFNVTRRRHHCRLCGSIMCTKCS-LFISFQF-----------------------
------------------CRRHHCRRCGQAVCSNCSKTRMPVPERGWQTDVRVCDSCACV-------
------------------RRRHHCRACGNAICADCSDHRQPVPKRGWLGDVRVCNTCFQS-------
----SRKCDSCAKRFEIFRRRHHCRICGGLFCYSCSNVFLPVE------------------------
----SAECQQCAQAFDFFSRRHHCRCCGGLFCGCCSGSFIPRE------------------------
------VCDSCDVTFTVYRRRHHCRCCGGVFCNSCSNTYVSIPALHEMKPQRVCRACAT--------
----ASACMLCSVRFHIMCSRHHCRFCGGIFCGDCSKGSLLPVRFHVTDPLRVCDVCCVRLESV---
-----SNCRRCSAEFSLLVRRHHCRKCGVIFCWQCSNFTIMMPSS--DKPQRVCEACS---------
----VTKCEHCDRQFYLFRTKHHCRKCGLVFCSDCSSNFIDGIAQNTEKKVRLCGVCYDQV------
----AKCCKKCSSQFKIFRRKHHCRNCGGVFCDSCSNFFIDKT-----NKVRLCQDCFNDI------
----INQCGMCDNKFNLFRRKHHCRRCGYIFCQDCSNHFIDGPPNEGEKKIRFCRRCYDKI------
----LDVSTIVED-VDFFVKSKQIQPC------SCSNHFFDGSPNEGEKKIRFCRRCYDKI------
----VNTCNACSAGFTLMKRRHHCRSCLLVFCSACCKTKVPLTNLGYSGPERVCGKCT---------
---ETKTCMKCNTKFTLINRRHHCRFCGKIFCNLCSSKKVKRKE---KEEKRSCDDCFNFL------
--------MKCQAKYDLVKRRHHCRRCGKCFCGPCCSTKVLLPRMNFVDPVRLCEECA---------
-----PACSQCYLPFTVIRRRHHCRCCQREFCDACSLKRIAVPQFNHNDPVRVCVYCYI--------
-----PQSTNTVS-----------NSGSGKFCDACSTKRIKIPQFNYNDAVRVCEYCFS--------
-----NSCMGCKQPFTLLKARVHCHCCGKIFCESCTSHKCPIKKYRINTPVRVCDKCFNDLQ-----
-----NSCRYCHKPFTLWERKHHCRHCGDIFCQDHLRHWLMIKELGVNTLCKICDDCLVEYENLST-
-WIPDDTCMCCRKKFNPVIRKHHCRRCGMVVCSGCSRNRALLADID-EKPVRICDLCHR--------
------SCHACQVKFSVSVRKHHCRHCGQIFCQKCTSQSVMLPAS--KKPQRVCNHCYKEL------
-WVDDKNCEACHKLFSIKTRRHHCRQCGHVFCNSCSSNTAKLASSK--KRERVCNACFEEI------
--------------------WHRCRNCGQAVCGVHSKNQVPLPHLGIMKEVRVCDLCTR--------
-----TMCMICTSEFSVTWRRHHCRACGRVVCSNCSDNRAPLEYLR-NKSVRVCEECFQKLQ-----
RWMNAPSCSICAQKFGTFKKRHHCRNCGQSICRDHSARRMKLPHYGLSDRHRVCVVCHDM-------
------QCNICKRRFNVTLRRHHCRYCGKIFCAMCSNHTVSIPEFGPLEPRRVCANCFAI-------
-------------------HQHHCRRCGQVFCNSCCDNRLPLPRFAFVDPVRQCGPCS---------
EWVPNDRARECSVIFSMFNRRHYCRRCGGASCVMWSR------------------------------
------ECNNCRRRFTFFLRKHHCRRCGKIFCDSCSSRKALLDPADVQDTHRVCDSCYEQA------
-WQVDSICGVCSKSFNVMRGRHHCRHCGMSVCGKHSKNRAVVPTSLSSTMQRVCDICFPQC------
-----ADCCRCRSRFDFITRRHHCRRCGRVYCSSCCNRRLPLQRMCFVDPVRICHDCS---------
----GDDCSLCGKLFTLFDRKHHCRKCGRLVCHACSGEKLLLPD-----------------------
---DSDACSLCGQRFSFLIRRHHCRRCGDVLCSSCCNATVRLDQNAAFHPCRVCEPCFKEFQSC---
-----TMCQICTAEFTALFRRHHCRGCGKVVCRNCGSNQAPLQ-YTNFKSDRVCDQCFDL-------
---DSPACRQCGMRFGTFRRRHHCRLCGNVYCADCTSNKVKLPIEASYDEQPVCTRCFR--------
---ESPACRQCSMRFGTFRRRHHCRLCGNVYCADCTTNKVKLPIEASYDEQPVCTRCFR--------
----SAGCSQCGSKFGVLRRRHHCKLCGNVFCAECTAHKVNLPIDGGYEKQPVCQRCFR--------
----SNNCSLCSALFTFFKRRHHCRRCGLLFCNSCSSKKREVK--GYSEKVRVCEECCVSI------
----TDKCHICKQEFTLFHRKHHCRACGNIVCGSCSTKSFYIPHGHGERLERCCDMCFKD-------
----TSNCMHCNTPFTLITRKHHCRRCGNVVCHNCSPHKRRISVTD-PFPMRVCNTCYAAVD-----
-----QNCAQCHATFSLFLRRHHCRLCGEVVCDSCSQRRASMPHFKATGTSRVCDRCYRRM------
-----SHCSLCSATFTFFIRRHHCRLCGEVFCDACSQSRASMPHFKMDGQQRVCDRCFQRL------
-----TECRFCTEGFTLLNRRHHCRNCGELVCGKCSDKKFRLPVT-DFKPARVCIICYDKL------
-----TNCPFCEEGFTLLNRRHHCRNCGELVCGKCSEKKFKLPIS-NFKAVRVTINCVLKL------
-WQDDDSCNNCHTTFTFLIRRHHCRLCGYVFCAHCSNYSLPLTMGGL--PQRVCVNCYKA-------
-----RECFICAKAFNTFRRKHHCRMCGQIFCSSCM-TPIAGDKYGYNGLMKVCKNCSRHLE-----
-----NDCYDCGKPFSTFRRKHHCRICGQIFCHYCT-LLIDGKRFGFNDTLRVCDHCFQNID-----
-----RECFICGKSFNTFRRKHHCRMCGQIFCRNCI-APVQGEKIGYDGNIKVCLSCNRHID-----
-----KDCFSCAKPFTTFRRKHHCRICGQIFCGNCT-FLIDGGKFQHDGKMRVCRNCHTDVD-----
-----RECFNCAKSFNTFRRKHHCRICGQIFCHRCT-LLISGENLGYHGRLRVCERCFGNID-----
-----KECFNCAKPFTTFRRKHHCRICGQIFCSSCS-FLITGESFGYSGRMRICGKCYEHSM-----
DWISDDNCGSCDQKFSLTLRKHHCRVCGKIFCKNCSDNWLSKGDK----KLRCCASCHA--------
-WVDEKSCYGCEREFSLPGFKHHCRACGKVFCGACSSRSLHLPRTDIVEPSRVCDFCFES-------
----------CGAEFWMGKRKHHCRSCGGIFCWQCSNYFTPVPHEQLFKDQRVCKICFDKLD-----
-----SACHQCHKLFTFFDRKHHCRHCGDIYCQKHLRHWLYLDSGGVGTLSKVCDACHIEYED----
-WVPDDACKVCSAEFGFIRRRHHCRMCGNVVCNSCSGHRP--------RGKRVCSQCY---------
------ECTICQSLFDPISRKHHCRNCGQVVCFQCANTYVAIPHFYLDLPVRVCRTCAK--------
-----TSCRKCQKQFTFIERKHHCRHCGEIYCALHLRHWLYMEDDGIL--CKVCDFCLEKYETL---
---DGFACCKCQKPFSMIRRKHHCRICGDVVCSKCSE-LKNLKQGGMNKELRICSNCYKNGSAIV--
---DGSKCNICHKAFSMLRRKHHCRVCGDLICSKCSD-MRYLRQRRIKKDIRVCIPCWK-S------
---NGPNCHLCLKAFSVFRRKHHCRVCGDVVCSSCSE-MKTIRQASCNREVRLCNSCRTASTSIL--
---DSAVCSQCQLKFTFTRRRHHCRACGKVFCSSCCSEKAKLEYMEYAV-ARVCVHCFVT-------
---------------ILPNGEVADAAKLTVSSPLPAEMD--ISAFSG------SITQVGS-------
---QAQVCMKCGVKFTFTKRRHHCRACGKVVCGLCSSLRFKLSHLEGKE-GRVCVSCHSA-------
---------------ILINKHSESAPTTPISRVLGGPVK---SPVGSPQ-IRRTLRPHGT-------
--------MNCSQRFTVIRRRHHCRACGRVLCNNCCSSRARLEYMESTE-TRVCLPCLQV-------
-WVDDRVCKDCGLGFTVFRRRHHCRACGHVFCHTCSNRWMELPQHGFKGKQRVCESCYQR-------
-----NNCQLCQREFGILKRKHHCRSCGMLICSACS----PVKDFGYKDKVRICQSCFTT-------
-WIDSDSCMLCCAKFTLILRRHHCRSCGRVLCAQCSAHKAVLPYMKDSKKFKVCEPCFQ--------
-WVPDDECKQCRGKFDFFKRKHHCRRCGRCFCNDCCQEKVNLPRMQFLDPVRHCQVCTE--------
-----KNCLLCHQPFTLVNRKHHCRLCGRCVCSNCSKAKIPLNSKGEID--RVCNLCFSK-------
----SQKCMNCQGTFYLSNRRHHCRNCGGIFCSSCSKRTF----FRVYENVRVCNKCYEF-------
----SQTCMSCQQPF-INNRRHHCRNCGKLFCGACTNFTY----HRVQDQVRVCFECYSS-------
-----KECRGCKRRFGFLLRRHHCRCCGIIHCDRCSMSRAPFESLEVLQHQRVCDNCYAKLG-----
-----KACKVCERKFGLLLRRHHCRKCGSVLCDRCSPWKVPLESLTILRPQRVCERCYHHNG-----
---------NCGVKFD--KRQHHCRNCGQTVCSYHSQRFISLLHYSKSKAVRTCTRCFRVQRFI---
---------KCNLRFDSAKRQHHCRNCGGSVCSDHSLRSATLRHYSINDSVRLCTGCYRVQRFM---
---------GCHVRFDSTKRQHHCRNCGGSVCSDHSSRFAMVRHFHINHAVRLCMGCYRVQRFV---
----TKFCMQCNQKFSVIKRRHHCRACGQLLCSACCCLKAKLAYLGDAE-GRICQEC----------
---DINNCPTCNAGFTVMVRKIHCRHCGHIYCDKCLTKTVPS--GPRKRVARVCDICHT--------
---DVDQCPNCKKEFTVTRRKQHCRHCGTIYCQPCLGKSVPS--GPNRKPARVCDVCHT--------
---DVEQCPNCRSDFGGPKRKEHCRHCGQIFCTSCLTRTVES--GASMLPSKVCDVCHT--------
---DVEECPSCHTTFSVTKKK-------HI----ALREIKYS--GPSNHMLR-----HA--------
---DVDECPTCHTTFTLAKKKMHCRHCGQIFCQSCLNNVVKS--GPKQRPSRVCNVCHT--------
------MCMECAAEFNIVRRRHHCRNCGRVFCSTCTSYSVMLS-YRDNKPSRVCRECYV--------
----VKTCMACKTRFTTVRRRHHCRKCGGVFCGACSSKRVPILSLGYSAP-----------------
----CPMCMLCSAKFTFLLRRHHCRACGRVLCAACCGERMVLPDKG---KARVCSPCAS--------
------RCPGCNTAFGVFTRKHHCRACGGIFCDNCSKETKVVPMPAITGNLRVCKSCA---------
-WVRSSHCFGCEREFSFARRRHHCRRCGGLYCGGCSRNSMSLSALAMDREERVCDDCWSS-------
-----KACVVCSSGFSLMKRKHHCRHCGRVMCSDCSTFRY----FEVHKKHRVCSSCNSD-------
-----ESCRGCQSAFNLRTRKHHCRNCGKIFCGDCSNFSTTLAS--SKTPVRVCKECHRK-------
-----LVCMSCSEPFNWMRRKHHCRMCGNVVCHECSTRFLIVNDAGEHQLSRACDDCYDT-------
-WVNDESCHICNKRFNMFKRKHHCRACGEVICNSCSLHRIQS------RSMRVCVSCVA--------
-WQDDNDCNRCHQQFNFARRKHHCRACGYVFCDACSMFRLALNRGGPKD--RVCTSCYEA-------
---AATNCRLCDKEFVKMDRQHHCRNCGRVVCEECSKHRYAVIEEGQSVQKRVCDICYES-------
---DTPSCEGCGLNFSLRVRRHHCRLCGKVMCHACCSDRVRTS--SNRRPVRVCRDCFD--------
-WIDSDACMGCDLKFTFRKRRHHCRACGKVFCSRCCNVRVRLRYMDSK-EARVCVACLN--------
------CCMACHEYFSMFSRRHHCRRCGRVVCSTCSQQTMVVEGFGQYK-VRVCDDCFNQ-------
------HCHGCKKSFSATSTKHHCRNCGEGFCENCSSHYMPVPKYGWNEPVRVCTNCYNT-------
------HQYSNKVLI--------CKKCYEGTLASTDNPWIGLAKYAWSGYVLECPVCYRS-------
------NCMDCSNSFSLFNRKHHCRMCGHVFCSSCCNNLVYIP------------------------
-----LECTSCKSPFTLIRRRHHCRKCGSIFCDPCSNFYSVLPEFGYSGQQRLCKSCHSFFE-----
----RPECMECNKKISLGARRHHCRMCGRVLCSACSACHLPFPARGGSANTRVCNMCYEI-------
----RDDCMECHKKFSLGSRRHHCRMCGRLLCSACASCHLPF---GAKKKVRACAMCFEV-------
-----NRCFNCSRKFTFLLRRHHCRCCGNIYCESCCSNFVDFDKLRRFPPYRICDLCFKDL------
-WVKDTACYKCQKMFSLIVRKHHCRGCGQIFCEHCSSASYKFNDS--LEFQRVCANCLSR-------
-WVPDEKCTSCGSDFGAFIRRHHCRNCGDVFCDKCTQGRITLTAEDNAPQVRVCDRCMAEV------
-----------ARAVVI------------------SDQFIEGSPHGHTGLIRVCKFCARFIE-----
------VCYDCSAAFSLFRRRHHCRLCGQIFCYECSSQFVDGTPHSFPGVIRVCTFCFQFAD-----
-----GQCMQCQQKFTMIKRRHHCRACGKVLCSVCCSQRFRL-EFATEPESRVCVQCYM--------
-WIDEKMCMLCNSNFKFGNRRHHCRHCGRICCSDCSSFTVEMHHFNVKDPQRVCRTCHAVF------
-----VQCMQCGVKFTVLKRRHHCRACGQVLCAACCSMKFVLTFLS-NKPSRVCHICYQY-------
-----SNCMECNCKFTMIKRRHHCRACGRILCSKCCGMRASLEYLQN-QEQRVCETCFQTL------
--------MKCEASFTSPKRRHHCRACEKVFCAACCSLKCKLLYMER-KEARVCVICHSVL------
---ESHACHSCHDKFSFFRRKHHCRACGKVVCAQCSPHYLPQGPKNDERLLRVCNTCYI--------
DDNSTDACELCRKKFSMLFSKHHCRWCGRIFCSDCA----PLTALYRGELLRRCNACR---------
DWCTAVTCHLCCKKFSLLLGKHYCQWCGNIFCDRCA----PFSATRNSQPVRRCNSCR---------
DDSNVFVCSRCRRRFNRLFPKHHCRWCGRVYCDACA----PKQTIYKRQLLRKCNRCR---------
----VTHCMVCKEQFGMFNRRHHCRRCGRVVCYSCSGHKVLVAGYGDI-PVRICAECYEQF------
-----PECRRCHRRFNFLVRRHHCRRCGQIVCDKCSSHRIKLPVEELIDPQRVCDACFRI-------
---ESEVCMKSGVAFGMTQSRHYCSSCGRVFVVEHCNQRVPLPHHGFEQAVRVCDDCLEA-------
-----STCCCCASLFTWASDKHNCRACGGLVCDPCSKKRVPIPQIGITASVRVCDACFNRWGTLF--
-----TYCPICGTQFSIFVRKHHCRKCGRVVCNSCSPHRITIPDFGGGERVRLCNPCVPDP------
------SCYGCQQKFTVIRRRHHCRICGQVFCSDCCHLQDVLMKLG---------------------
-----SSCMDCQVKFSLLFRRHHCRHCGDIFCSNCLTQRASLNLMAKFDLVKVCNGCAKSW------
-----------STTLSLGPRRHHCRRCGLIFCNTHSSRRLPLNAVNAVQNLRVCDGCYAEDD-----
-----KLCPSCAKSFSISRRRHHCRLCGGIMCQMCSEFGGPAANVG-DEPLRLCRDCRV--------
---DSDECPICGVAFSFWHRKHHCRKCGRVVCASCSPHRITIPRQYIVRP-----------------
------RCFHCQGQFSVMKRKHHCYSCGRVACNRCSNHKLPLPY-DSTKSWRVCDPCHEV-------
-----TRCMCCDSPFTWNNRQHNCRRCGALVCEGCSEKFKSIPEFGINVPVRVCDRCYY--------
---QSTMCAECSAEFTVFNRRHHCRACGKVFCGTCSDYRAPIAFQGNKE--RVC---VIDYYLI---
------SCMNCGNSFTLFRRRHHCRYCGEVFCSACCNKYMTVD------------------------
-----SHCMTCQEPFNLTRRRHHCRACGYVVCWRCSENKVAL----EYDLNKVCKACFP--------
---EADRCSICSSTFNKVSGRHHCRVCGRVVCQQCSRGTINLPSNGLARPVRVCDACR---------
-----TLCPICNTQFSTWVRKHHCR--------------ITIPNQYIV-------------------
----AEGCMRCGKSFGWRRRRHHCRLCGRCVCASCSEPNAPLTDLTNNKPARACNACYE--------
-WVDTQNCQVCGAKFTTLFRKHHCRKCGLCICSNCSKQTIIING----KKERVCDSCAN--------
----SARCSDCGCSFSLFKRRHHCRLCGRVFCKACSSLQADLSAYGYPHSQRVCHACHA--------
------RCGICAKKFGLLRWKHHCRACGDVCCRRCGFCLVDVPEHGV-DLAYTCARCVQ--------
----LNNCEICYIKFNTTHRRHHCRRCGKSVCGKCSNNEKPLSRSDQKKLYRVCDQCDTE-------
-----VACYICAQQFTFFFRRHHCRRCGNLVCDQHIKHTVPLDQNARYHPNKACKSCWDGWKVV---
---------FCRVRFSVLERRHHCRKCGGVFCSQCTTRSTPLLDLDFLHPPKVCDGCWDQI------
------SCTNCKQTFGLLNQRFNCNHCGKVFCEKCTASKIAIPKFRISNQVRVCDSCYS--------
----CTACFGCSRTFHAFRRKHHCRICGRIFCYRCSNHFVK-------GQHRVCDHCHS--------
-WVDSENCMNCQVKFTFTKRRHHCRACGKVYKNLCLLRWC---FLS--QENKLIIICFSL-------
AWQTSDTCQECNAPF-FWNRQHHCRTCGHAVCNSCCSHRTTFPPMGFELPVRICKSCQA--------
---------GCNKPFSFLLRRHHCRSCGQLFCGACAADRLLLPKFQLAEPQRVCAACRA--------
----VKECQSCTRSFFLFRRRHHCRSS-------CSKSQMCLPQIGYIVPVRVCDTCYRDG------
---DTSSCSGCGRDFDWARRRHHCRLCGGIFCYACSQFRALLPSFGSRDPQRLCQPCNA--------
-WEDDDTCPFCKSEFSFFFRKHHCRQCGKVVCDDCSQAHMHV--RGYPEPQRCCKACAP--------
---TSPACQQCHQKFTIVRRRHHCRHCGRLVCSTCANNTKPIPKFGITKP-----------------
AWQLSTACAACRAPFGPALHRHHCRLCGRSVCRRHGGRFRPLPSLAAHAAQRVCDEC----------
DWVERALCSVCTRQFSTFRRKHHCRMCGEIVCSNCTLKNAFLATIG-YTRVRVCITCV---------
EWVQNDECMCCHQTFSMFNRRHHCRRCGRVVCYNCSLKRMFVPTYGDI-LVRVCSDCYN--------
-----EKCNFCQRKLNNTTGIANCRKCGKLYCKMHCTNIIKLNNRGKLDPVSCCRSCF---------
-----PKCYKCNTTITNHSNLINCNKCGEIFCKRDCKNVIKLDKNAKYDPRLCCNNCF---------
-----STCGECNCNLNDSVGATNCRKCGKLYCGRHCRHKIKLNLNAKYDAEICCKSCY---------
-----ARCAQCARALSVKSGIVNCRRCDDLFCNEHSRRRVRLNGSPTYDSRRCCEACF---------
-----SKCAYCRKKLTKSNGVSNCYHCGKLYCRSHLLWQMKLDKRARYDPQPCCFKCT---------
-----SRCFKCQKKLTPKIGMRNCRKCGELFCYNHCGLLIKLNSAAHYDPIKCCSRCM---------
-----NKCHGCKRIMNKSTGMVNCRSCGELFCRIHCRNIIKLNLEADYDPIHCCNECF---------
-----SVCFECGCKLNARNGMINCRKCGELFCLRHCRNAIKLNENGEYDPAKCCHKCY---------
-----QTCHDCKRKLGARNGSRHCRHCGNIFCHGHSRYRMKLSRDAHHQPKWVCKTCY---------
-----SQCSRCGRKLTPRTGIQNCRRCGDLFCDIHCRLPVRLDLQGEYDPRKCCHACM---------
-----NLCHDCGGTLTKPTGMVNCPKCGELYCKRHCKNIMKLNLDAEYDVNNCCYACF---------
-----SRCRTCSKSLTQARQAINCRRCGEVYCKNHCNLIIKLNSNAEYNPLKCCINCF---------
-----AVCQECGSSSKKSNAFINCRKCGLIYCNLHCKNIIKLNTDAQYDPLACCYRCF---------
-----SRCHACGRALDNEVSAANCRKCGKLHCRRHLPNMIKLNLFAQYDPKNCCHDCF---------
-----SCCHECGRLLRKGTGIVNCHKCGELFCGAHCRNTIKLDSHGRYDPQVCCYKCF---------
-----SLCSHCNRLLSKSTRPLNCRKCGNIFCKMHCTNIVKLNIDAKYDPIHCCHDCY---------
-----SQCKICGKRLNVKNGIVNCRKCGDLFCNDHTHYRVKLERIPQYESSRCCETCF---------
EWKHDGECSICRASFGMFKHRHHCRNCGKSICSQHSAKKISMEAKGFTTPQRVCVTCYA--------
---QSDTCNSCQIQIMASDTRHHCKNCGQVLCFNCASYELPLEDLGHFLPVRICERCYQT-------
-WMADESSKECGTVFTSWRRKHHCRICGQIFCSRCASNVISGERYGHDSLIRVCNLCVGIM------
EWIDVNNCQGCDTAFTLLNRRHHCRRCGRIFCNACCVKPIDLSDTG---TDRLCKLCKA--------
--VDAPVCMLCDVKFTVLKRRHHCRACGKVLCSSCCGHKTQLPCLENRE-GRVCLPCLT--------
---------------SLDVAKHHCRMCGRGVCGACSSKRLRVPGFGL-DPVRVCDDCF---------
------MCQLCTAAFSITFRRHHCRACGKVVCRSCSSRKAGLEYLK-FRSARVCDDCFDEI------
------NCELCHIDFTFVRRRHHCRACGRCICGECSKWKMPIPPNNTLE--RVCAKCFDLYN-----
-----RRCRICSSSFSLSNRKHHCRLCGRIVCSL---------------------------------
---DASACMSCGVPFTLLNRRHHCRCCGDIFCNRCVSVRLMLPTARVEHEGRVCFQCYER-------
--------SEIQTVFFVRVR-------SMLVVVGTTAEIAA--------------------------
-WIDTLSCMLCCIKFTVFVRRHHCRCCGRVLCARCTTQKASLSYVNPKKEHRVCDPCFETLQ-----
-----NRCPICHNGFTFFNRRHHCRKCGRVVCNPCSPHRITIPKAFVVRP-----------------
-WVQDDACFKCHTVFSLLIRKHHCRACGRIFCSACSSQRVVIP--VDYEAT----------------
----AKKCMVCNMEFTVLTRRHHCRCCGKVVCATCSPHKAVLYK---GRPERVCTVCFEEIQ-----
-----RSCMVCSRKFGLLVRRHHCRLCGRICCGPCSKYHLPFTDMAVKEMMKVCSTCI---------
---ESPLCMLCNSKFTIITRRHHCRACGRVLCGSCCNEKAILEYLGKPQAVRVCQPCSA--------
-----SRCMACQERFSLLRRRHHCRLCGCVFCALCSSRTFVISREGNDRYARACEACFKSVFL----
-----THCIACKEEFNPKLKIHHCRGCGQGVCAECSSNRRPVPSRGWDMPVRVCSLCNA--------
------RCPNCLQQFTAVRRRHHCRWCGRVFCDDCCHHKVTISKNG--KSQRVCDLCFY--------
-WMPDRMCRVCNSPFTMFRRRHHCRVCGQIFCHTCSSNHVDARALGINASVRMCNPCAEQ-------
------MCQLCSIHFTVTRRRHHCRACGMIFCGECSSYMVPLPYKN-NKMSRVCQTCYNT-------
------SCRRCNSEFNLLNRRHHCRFCGHVFCGKCSDQRALIPP-----------------------
------ECMSCKKEFGVVRRKHHCRFCGSCICSDCSRNKVKN--GNSYE--RTCDICFK--------
---ESGACTLCGKTFGSFYRRHHCRLCGDVFCNKCCGSTLSVRSLG---------------------
-WQLANKCAVCNGNFSPFRLRHHCRNCGISVCGSHSRRRVRIPSSLSADKQRVCDACFQV-------
-----NACYNCSKPFTTLRRKHHCRFCGQIFCWKC----APIRSFPI--NKRCCDSCQEA-------
-----NLCMCCRTIFSMFNKRYHCRRCGRVICEPCSKYKMEVSGYGN-VPVRVCQNCYHYF------
-----TACFSCNRFFTFLVRRHHCRRCGLIYCHDCSSYLGTLPDKGTLESVRLCKDCYET-------
-----TSCNACSRSFTHLVRRHHCRRCGLIYCHDCSSFLGKLPDRGCLESVRVCEGCYTV-------
----LSACAVCELPFGPRKPIHHCRGCGLGVCNDCSMARRPVASRGWESPVRICDKCDKR-------
-----SECMACGTEFTTLERRHHCRCCGAIFCQNCSRHRCLVPELDPTRPHRVCNACYADV------
-----NVCQHCNTKFTPIQRRHHCRNCGRVVCGACSSKKYLLPHMSS--------------------
-----TSCQICTKSFGIIRRKHHCRSCGILVCSGCSPEKAYVA--GYKKKVRICKNC----------
-----RDCRGCGRHFTFFLRKHHCRRCGRIFCDSCSSKRAQLPGMEIIAPTRVCNGCHAELQ-----
-----TTCFACKQIFSFFKRRHHCRNCGRLFCSQCSDHQAI--AQGYQHNVRVCVHCAKD-------
-----LNCFTCKINFTFFRRRHHCRNCGQLFCSKCSSHSAK--AQGYHESVKVCIQCAQY-------
DWVADDACAVCVKPFALRRRKHHCRHCGEVVCASCAPAREVDVEATTTTNVRICTACV---------
-WIPDDNCQICNSKFTFINRRHHCRVCGACICSECA-KKVSLPQFEG-KQEKVCVNCIKK-------
---ERDQCTICDEAFTFLNRRHHCRRCLNLVCAVCSPHAMPLRVFTQATRQRICVVCFKEMEQI---
----ADKCCNCQEAFGMWRRKHHCRLCGQVVCWTCSQRSFLIPSYQDGEPARACDGCYDS-------
--------LACATPFTLTRRRHHCRGCGGVFCARRTSRPTPRGDVGAVE-GRVCRACYER-------
-WVKDNVCMNCHTRFTSFERRHHCRNCGGVFCNKCTAFESRIPALNIVDAVRVCAKCYAT-------
---------NCKQAFSVTKRKHHCRHCGRIFCSDCISKTVNSGPNG--RSFRVCDICHT--------
------ACNRCHQPFTFKRRRHHCRACGYVFCGGCSPFTLPVR--S-PVPERVCFDCHEA-------
-WVPSSQCYICGSQFGLVNRRHHCRLCGRLVCGSCSTIDIKVPTDGVYAAIRSCSQCKEL-------
------FCPSCGDKFSLAVRRHHCRLCGSIMCNKCSS-YVGIP------------------------
EWSQCDICERCGGPF-FWVRQHHCRKCGRAVCQSCSEKQSTLPIMGFEYSIRICNECYG--------
---------GCSKTLNFLSGRIHCRKCGLVFCHEHTLYQAKLSPSAGYDSCRVCYSCFIQ-------
---------MCDKLLNFINGHIHCRKCGYIFCNFHSMYQIKLSIHATYDSCRVCRECYEG-------
-----KTCEKCRQVFSATNRKHHCRCCGRIFCSVCSSNDISLAP--YKDPVRCCNLCSDTQ------
------SCRHCHCAFTLTKRRHHCRECGQIFCGLCSDFELVVPRIGKNTPSRVCLNCHA--------
-WVRSASCTLCGDRFTLFVRRHHCRLCGLIFCHGCSNNFAAIPG--NPLPKRMCKPCFL--------
---------GCGVSFSLLERRHHCRKCGDIYCEKHVKFEMRLNAQAKPDPQRVCQFCFQ--------
EWIPNDKVKKCSNIFSMFNRRHHCRRCGRVICATCSQHRMQVSGYPPSVLVRVCNDCKR--------
----RTTCNLCTRNFHALRRKHHCRRCGELVCSDCSTETIDLPAIG-YSKLRLCKVCS---------
------NCFICSKDFTVFRRKHHCRVCFEIICHNCSL------------------------------
-WMPDDNCYECLTPFSVFKRKHHCRICGQIFCWKCSDYFIDGKKFGLSSKVRVCIYCYN--------
----SKQCYECGERFTTFRRRHHCRVCGQIFCSKCCCDEIPGKIMGCTGDLRVCTYCCK--------
-----PFCPDCGSKFSIRNRRHHCRLCGSIMCKKC-MELISLL------------------------
------HCPGCGVQFTYTVRRHHCRLCGDVFCDTCSQTRKVLPLDGFERPVRICDWCAKD-------
-----TTCYSCTKGFSLLNSEKSCDECRLSFCKGCLPGNIHLDRLG--RDGKVCSRCFKK-------
-----QNCFICTAKFGFFKKQVDCINCNKTTCKECQNYMMVVPSKGS-QPQNVCKQCFQA-------
-WTPSGECSNCRKKFGLTDRKHHCYRCGHVCCWKCTRYRRKLSILAEPDPNQVCASCFDEG------
-WVQNSDCSNCKRPL-WAMSKHHCRKCGLIFCAKCLQFKRRLSPNAEYDPNKVCEKCFDAK------
-WVETDRCMMCKIIFSMIIRRHHCRRCGRLVCHGCSRNRMQVPTYPSGVKLRVCDDCYT--------
-----KFCFECGTRFTAIRRKHHCRVCGRIFCNQCSNQIVEGTQIGLDGLQRACSYCAET-------
QWVRDTMCMRCREPFNLTRRRHHCRACGYVVCARCSDFRAELKYDE-NRSNRVCLECYVFLT-----
-WMPDKECYECREKFTAFRRRHHCRICGQIFCYRCCRQELPGNLLGYTGELRVCDYCLSMVRRMH--
-WMPDRECYMCEERFTTFRRRHHCRLCGQIFCAKCCSSHIDGAALGYMGELRLCDYCARKVQRLA--
-WMPDHECYECGDRFTTFRRRHHCRICGHIFCSRCCYQFIAGAVVDHAGMLRSCTYCYSLLMSYT--
-WIEVTMCMKCKEPFNLTRRRHHCRACGHVVCWKCSDYKAHLEYDG-NKMNKVCKDCYQIIMGC---
-QKEKQTCKGCNESFNFTKRKHHCKSCGAAICAKCSKTL------D-NKTSRVCPECFEA-------
-IKEKQNCKGCGESFNITKRRHHCKQCGAVICAKCSEFK--LLAEN-SRHNRVCKECFPLVSSV---
-PIEVTLCMKCQEPFNITKRRHHCKACGHVVCGKCSEFRARLSYDN-NRTNRVCVDCYAMLVGL---
---EKQTCKGCNESFNFTKRKHHCKTCGAVS------------------RRKAAPECYAFLMGF---
-WVDAPNCMKCESKFTFTKRRHHCRACGKVLCSACCSQKARLAYMD-NKSARVCSTCYNILQR----
SWVPAPNCMNCSQRFTFTRRRHHCRACGKVYCAVCCNKRCKLKYL--EKEARVCLICFDSIN-----
QWIPATHCMCCRRAFTMLMRRHHCRRCGRVVCYACSSQRIRIPELYDEVEVRVCNDCG---------
-WIPAPMCMHCEKQFNVFQRRHHCRKCGLVVCGSCSNKRFLLPHQS-NKPLRVCLTCFQKLT-----
PWVPAPNCMNCMQKFTFTKRRHHCRACGKVYCASCCNRKCRLKYL--DKEARVCVICHVTIQ-----
----SLQCFGCGAEFGFFKREHGCNNCGRLFCYFCTTKTIVLPNKG-NKKQKVCDKCYKELT-----
----TTMCMKCGLDFNFTRRRHHCRACGAVVCGKCSSYNAHLPYDD-NKANRVCVKCYNILKKV---
---EITHCLDCQSQFTWWLRRHHCRLCGRIFCYYCSNNYVMTKQGG--KKERCCKECYSRF------
---EVNHCFDCKREFSWMVRRHRCRICGRIFCYYCCNNYVATKPGG--RKERCCRACFQKF------
KPVDQSVCSGCKQAFGFTRKRHNCYNCGLAYCHSCSSKKAFLPNP--SKAYRVCEPCLAKLER----
KPIDSTKCSGCRHPFNYMRKLHNCYNCGSVFCNSCTSKKSLMPKT--NRPYRVCDDCYIKLEG----
REVDNSICAGCQSPFNLRRKRHNCYNCGLVFCTVCTSKRSVLPKM--NKPYRVCEDCFTKLNK----
EWIPDEICMSCSARFTLIKRRHHCRACGRVLCCDCCHLRVKLQYLE-NKKARVCQLCASLLDQ----
-WMNDADCLNCFKPFTAFRRKHHCRFCGQIFCSDCTLFKNKDTSNNYRDKLRVCKACYSD-------
-WVPDKSCMRCQLKFTVVKRRHHCRACGEVLCSKCCNLRARLSYMN-NNEGRVCQQCYNTL------
-WLAGRDCQSCQSRFTIFVRRHHCRLCGRIFCHSCSDYWLKIASSA--RPTRTCHECFAIHR-----
-WQDDSSCFLCDLNYTIFHRRHHCRKCGRVVCGNCSEQSIKYPQQESLETYRTCDECVAEVKMIRR-
-WQDDSACFLCHSHYTFFNRRHHCRKCGRVVCASCSDRPVKYPHGSSFEMFRTCDECVDEIRMIRR-
-WIPDLTCMSCDLRFTFTKRRHHCRGCGKVLCSACCNLKSRLPYMD-NKEARVCVPCHQILEAA---
QWVKSTMCTNCCTEFTTLNRRHHCRACGKLFCGSCSAYKAPLESCG-GKYQRVCVVDYY--------
-WVPDESCTNCKASFRAYRRKHHCRRCGAVVCDTCSSGRAPLFVGESSRAERVCKPCFKVLDLV---
-WVPDGSCTICHSAFKLFRR-HHCRRCGAVVCGNCSGKRSILFIGESGQEQRVCNPCFKVLDLV---
DWVLRYRCHVCTRNFTRFRRKHHCRKCGEVVCGNCTLKEAELPVIG-RSLVRVCMSCIL--------
-WIPDLNCQHCDTKFTVIKRRHHCRACGYVLCSKCCNLKYRLEYLD--DVARVCTKCYEQLEKAA--
-WLPDAECLSCHLPFRAFTRRHHCRLCGKIFCSACCHKRALLPKYGVRTPQRVCELCWSVLTP----
-WIEANECMRCGTPFTLFFRKHHCRNCGYIICANCR-TRCKVPKLGR--VDYVCLKCYDELQ-----
-----SMCQICSKEFTFTFRRHHCRACGRVVCGNCSPYKAYLAYMN--KEERICSVCNH--------
--ADHPNCDVCNVRFDVTKRRHQCRMCGLFICSSCSPVRLLVPPGKQSVPQRVCIQCAPELHPLQD-
--ADNPRCSICSEDFDLKRRRHRCRKCGASVCHSCSPAKMLISPEQVAHPQRVCTICAPILQSLQD-
--TDNPKCAICSEVFDIKRRRHHCRKCGASVCHSCSPARMLISPDQVAHPQRVCTICAPILQCFQD-
QWVDVDQCPCCKTQFSMFDRRHHCRRCGRVVCSACSPHRRLVDGYG-DVPVRTCVDCHSTLQ-----
-WMPDKECYDCSQKFSTFRRKHHCRLCGQIFCSKCCNQVVPGMIIRCDGDLKVCNYCSKIVLTFIT-
-WMPDTECYECGQKFTILRRRHHCRCCGRIFCSTCCRIRIQGSLFGIDGMVRVCHHCKQQVDS----
-WVPDKRCKRCSEPFNIWRRKHHCRLCGNVFCASCCSGLFLLRGTASKVRARVCVTCYTS-------
-WMPDKQCYDCSGQFTAFRRRHHCRICGQIFCWKCCSKTISGARFGARGDLRTCNYCYGVVES----
---DQSACSGCRMAFGFTRKKHNCYNCGLLFCRACSNKKVLNASLAKKKPFRVCDPCYTYLQRIK--
---DQSVCSSCQMVFGFTRKEHNCYNCGSMFCSSCTSNKITMAALATNRRYRVCDACFYQLQKVV--
-WMDAKECYDCAVTFTSWRRKHHCRICGFIFCSRCASNLVSGQRFASTGYIRVCNICLAKLEPL---
-WMADKECYDCKSVFTAWRRKHHCRICGQIFCSRCASNIIGARRFGQEGVVRVCNLCLKIMEE----
-----VMCMNCGSDFTLTLRRHHCHACGKIICRSCSRNKYPLKYLK-DRPSKVCNGCFAELR-----
VWVDRSTCTTCQQSFSMLRRRHHCRFCGEVVCGSCTEYK-YVC----QTKVRICTTCLRN-------
DWVDRSKCRNCLQSFSILKRRHHCRVCGEVLCASCTSFKVHLD----GLKVRVCKECVSK-------
-WMKDKECHLCQAPFSAFRRKHHCRTCGCIFDSKCTK-LVSGEKFGVQGTLRVCKRCLEAMN-----
-WMADKECFLCGDPFTAFRRKHHCRTCGCIFDSKCTQ-TISGQRFGVQGSLRMCTTCLDIIN-----
-WVPDSRCMNCRTPFGLWRRKHHCRLCGNIMCFACSNKYFLIPASLTDRLARSCDTCYASL------
-WMPDQKCVICHQEHTFFVRRHHCRACGIVACANCMKYKAIVKGIS-NSPVRVCVNCYKKLTN----
----SNKCHMCSSRFTLFIRRHHCRICGHLFCNTCTLYRAPVNKNGGYEQVRVCSTCHSNL------
-WMPSPHCAECSTLFTVLTRRHHCRLCGQIFCWKCSQHSITN---GKGEKMRVCNFCYNTHN-----
TWIPATICMICQTKFNVFVRKHHCRQCGRVICHKCSEFRTVGKK---ESQVRVCLECHGQ-------
-WMAAKECRECLSVFTPFRRKHHCRICGQIFCGRCAAHIIKGKRFNFEGMIRVCNFCKRMLE-----
-WVPDQECMECRKKFGLGARRHHCRMCGRVLCSACSAKKLPFPARRRSANTRVCNMCYEIC------
RWMDDTQCMSCLCEFGLTVRKHHCRLCGRIFCAKCTSFFVLTS-HS-KKKSRVCEQCYV--------
-WMPSNVCYECNVPFSTFKRRHHCRLCGQLFCWKCSQRFMFD---NKNEKIRVCNFCYDR-------
KWMEQSQCASCRQPFGFTRKRHNCHNCGHVHCNACTSRKVLRAALNPAKPYRVCDSCFLKLNNAI--
KWVDQSMCSGCRQPFNLRRKRHNCYNCALVFCHSCSSKKSLKASLNTNKPYRVCDTCYSKLTKGP--
EWIPDPACMACGRPFDFLEWRHHCRFCGRVVCGACSRRKMLLPGEDFSEPRRVCNYCCETLKPFQK-
QWVPDDTCMLCRAEFGFWVRRHHCRRCGAVVCDGCSGSRTKFIYKLAEEDCRVCDACIRVIDE----
-WVDDPSCTECDATFGIAVRRHHCRICGRIFCGNCTRNFVPAPRDSPEQPHRVCDFCKVR-------
----DSRCAVCDSTFGVLKRRHHCRNCGRLVCSACAERFWPLPPYNSEKKVRVCSSCYGAGED----
-WMRAKDCFHCGEPFSTFRRKHHCRTCGQIFDSKCTC-IIPGATFGHSGSIRVCRPCEAVINA----
-----NQCRGCSRRFNFITRR-HCRRCGRIFCDRCSSFRALLDPSDSSSSQRVCQPCYEEVN-----
-----VECGQCGMAFSFFHRRHHCRLCGDVFCDSCTQHRATLPSSVGGQQLRVCDACFFRLS-----
---EVERCFACAVPFDFAQRRHHCRRCRNIFCAACTSRERPVLLYRLSDPVRVCLRCGNEV------
-WQDAPDCNSCHKAFSVTLRRHHCRVCGQIFCHDCSNFYEQLANK--KQPTRACRLCVSILK-----
-----RHCFECGSRFNAIRRRHHCRICGRIFCHQCSNQFVEGHQIGMSGLQRVCSYCARALP-----
-WVPDDSCMRCGGVFGWRRRRHHCRLCGKCVCANCSGKTFFISSQGSSKPARACNACYEAVFPVL--
-WMPDRECYECAVRFSALRRRHHCRVCGQIFCSRCCSQRVPGHIFGCAGGLRVCTYCCNVV------
-WLEDDHCLRCLEPFGLFRRRHHCRSCGLVVCGRCSTNVFGIVRPGVVRQERACDPCYEQA------
-WLEASHCLDCKREFSWMVRRHHCRICGRIFCYYCCNNYVLTKHSG--KKERCCRACFRKFN-----
-WMPDKLCSECGVRFSLFVRRHHCRVCGRIYCHSCSNHTIPGNLFNMTGNIRVCLACKSIFYEV---
RWVPDTNCMECNVAFTMFNRRHHCRLCGRIFCFACCSNTVRVP------------------------
QWVPDMTCMECNVFFSFFNRRHHCHICGRVFCSACCSRMVNLG------------------------
TWVPDSTCLECKQSFSFFRRRHHCRVCGEVFCGDCSNFYI--------MDYRVCGPCQQK-------
-WMKDKECFICQRPFTTFRRKHHCRTCGQIFCSKCTTT-VEGDKFGHSGGMRVCNPCLQILENYQD-
-WAESIQCFLCRKLFNIYRRKHHCRKCGQVFCGKCSNYFLCQDEFKVDKERRLCKNCFKKCQ-----
EWVHDLSCMVCMAEFSLMRRKHHCRACGRVVCSGCSSARVLVL--GLRGLQKACTDCVR--------
-WMSAKACYECDKLFTFFRRRHHCRSCGQIFCSDCCTK---LQNAGTLRKQLVCHTCHRQLR-----
EWVNDTNCSLCVQSFSMLKRRHHCRVCGEVVCSACTVFKMVKGDQEVAAKVRVCKACLAKS------
-----HQCTLCRIEFSALRPKHHCRNCGYIFCANCSDRRIVTTSQP-SGPVRVCRHCFFQL------
-WLDGKLCPNCAKAFNLTRRKHHCRLCGSILCHDCSVFLSKYPSAPEKFGLRLCEHCYNLIQ-----
EWVPDKRCQICLTLFQLTRRRHHCRLCGRLICNECSLQRTYFPFTKDGAPQRTCNACAGTLKSMA--
----VTRCMVCEVIFSVMKRKHNCRACGIVVCSKCSNQKLLFED---NKNMRVCRLCHAALT-----
-WLDDVCCPLCAARFGLTRRRHHCRLCGKVLCHSCSK------------------------------
-WVADNTCRVCNAKFTLTRRRHHCRLCGKIMCHSCSQ------------------------------
-WLDDSECRACERRFTTFRRKHHCRICGKIFCGACTTF-IDGTKFNVNGQMRVCLSCAQL-------
-WVDDTRCRGCESSFTLLRRRHHCRHCGQIFCNDCLANTSP--------------------------
RWVPASRCFLCSCSFDVTTRRHHCRCCGRVACAACTPNKALVPLNDPREAQRVCRECEHVLAPLQA-
-WVPDNRCMKCQMWFSVLKRRHHCRLCGGVFCSSCSSRLFVIRNQEGDQLARACEACFQSV------
AWVHDTHCNVCVQQFLPFRRRHHCRTCGEVVCGGCSSQRIRLTDVNVECATRVCTFCMI--------
--------FYCRTTFGIFERRHHCRKCGGIFCRACTSRTTPLLPRGSQSPARVCIECHDQIYGV---
-WLDGKLCPNCAKSFHIARRQHHCRLCGSIMCQDCS-KFLSLTSA----GIRSCYHCFWLLDT----
-WLDGTRCPDCTKSFNITRRQHHCRLCGSIVCHECS-CFLPLSKAQSSPSFRLCVHCGQVLEN----
-WLDGTRCPSCASSFNITRRQHHCRLCGSIMCNACS-YFLPYETAGKEPSLRICNHCLDMLES----
----KLGCRSCGEAFNITKRKHRCKLCGVVICGKCSEFKAE---N--GRQSRVCRGCFL--------
-WVPKSSCSNCKRGFRLWTKKHHCRFCGEVVCRNCSTQRILIQK----KTLRSCDACVSV-------
----AQACHKCRRPFNLLVMRHHCRRCGLIFCQRCSSYAGMLPDKNANQWLRLCQDCYEI-------
-WVPDGACTVCHAPFRLYFRRHHCRRCGVVVCGNCSRKKSILPLGGVARKERVCSRCFSVLDLV---
NWVKSKTCNVCQGKFTMSRRKHHCRLCGDVACSKCSEHQIKLGKAG-KCPFRICVSCVQGVD-----
-WVPDSGCMVCSRPFNLVLRRHHCRRCGTCMCGFCSHTAVSVNRLSSGEPVRCCTPCTRVLDQQL--
-WIPSKSCMQCSKHFGIISHRHHCRFCGRLVCSSCSKHEISSPPLPSKSKQRVCNVCFTVLQ-----
---DVHVCNQCHSNFTKNSAKVHCQHCGKIFCAQCLTWKVPA--GPHGRLAKVCKVCHTLL------
---DVLMCRGCKQLFNRHRRKLHCRHCGRIFCDPCLSRTVSS--GPQRKPAKVCEVCHTLL------
---DVENCSGCAVSVAKIKPRPRCLHCCKIFCSTCVQHTVPS--GPTRRPANVCQVCHTLL------
-WMKDNNCSLCETEFTLFRRKHHCRICGKIICKYCLKE-APGFIFRLQGSIKVCRPCASILV-----
-WMKDLSCFLCEAEFTAIRRRHHCRICGKIFCSKCTIQ-VSGKLLNTTKSIRACITCARLAE-----
-WLENKKCCLCEKRFTTFRRKHHCRICGKIFCSGCTL-FISGEKFHINARIRVCQLCVNVADR----
-----RRCFGCASKFSIFKKECGCKSCGHSFCGSCLGFSAVLPQYG-NTKQKVCRRCHETIS-----
-----VGANGCAAKFTLFKKECGCKNCGRAFCSGCLSYSAVVPRAG-NTQHKVCKQCHEVLT-----
-WMAAKECRDCLMPFTSLRRKHHCRICGQIFCHRCASNLVPGERWGHKGSIRTCNQCKNMLE-----
EWIPNNSCLHCERPFTLILRRHHCRMCGELVCGLCSPHRVRLAEEG---------------------
------ACESCREDIGLSKGRHHCRNCGGSFCANCTTRTIVVPYQAYLGELRVCDGCYHRIQNFQ--
-WTPDNYCAVCDQPFNASRLIHHCRACGRGVCEPCSGRRMPVPWRGLDLPHRVCNECFKP-------
-----TNCTDCNRIFTLINRRHHCRKCGLIFCSNCLLSKSKLNYNCIGILAKVCFNCNKQWSNFL--
----VSRCGLCRADFSLMRRKHHCRHCGRVMCSDCSSFLF--FEFS-HRKHRVCSACNNQL------
----VAKCGLCRADFSLVKRKHHCRHCGRVMCSDCSSFLY--FELS-HRKHRVCVPCNNQL------
-WMPDKECYECGMPFHAIRRRHHCRVCGQIFCWRCCRDQIPGHYVGRAGYLRCCNFCAHVVT-----
---DSKLCFICQKEFNFLRRRHHCRKCANLFCSSCSNYFLSLPLDEVDKETRLCKNCFDQFKQ----
-----TFCDNCREDIGLTRGRHHCRNCGGSFCSNCSSKMIVVPFQVSKGEQRVCDSCYYRIK-----
DWKTSNYCELCNSLFGMFSKRHHCRRCGRMVCAQCSPHFMIVEGYG--SQQKVCNDCYE--------
EWVPFKTCMICARRFGMIVRVHHCRLCGRICCGPCSKFKRKLPF-----------------------
-WQDIDQCAECRQAFGVAKRKHHCRHCCQIFCGDCLRKTVTSG--PNKRQSRVCNVCFYLLV-----
-WQDVGECNTCKRGLHARKEKHHCSHCGKIFCIECLGKAVRSG--PKMRSFPVCNVCHTLLD-----
-WVEDKRCRGCAKKFTVFRRRHHCRRCGQVFCYECLN------------------------------
-WVPDKNCMLCSRKFNRFIRRHHCRHCGRICCGQCSHVSVESDKFPDAKMKRVCKTCSIVFK-----
-YVDQSVCFGCRQPFGLTRIRHNCNNCGLVFCHNCSSKKAIKAAMTLDKPHRVCDTCYTKLKVV---
-WVDQSIYNGFRQAFGLTKKRHNCHNCGLA----CSSKKTLKATLTPEKPHRVCDNCNVKLKVV---
-WVNEQVCGECRTPFTMNERKHHCRVCGRVFCDACSPKRLDPWRYGESRLERVCHVCYKDLES----
-WKPDFNCFRCGRFFHFLRRKHHCRYCGEIFCSDCLSNFIYLDCDATKFLSKVCYDCFMKYEVFLR-
------------------FSKHHCRACGRGVCAKCSTGRLPVPDQGYGNGVRVCDQCYEA-------
-WMKATECFSCGKAFSTWRRKHHCRICGQIFCSACTTLL-DGKKFKYPGKMRSCYNCMDI-------
-----NRCYCCASKFSLFKKEIGCKSCRRSFCSSCLTFSAVVPRCG-NNPQKVCKQCYTDLSS----
-----SQCRECRRRFNFINRRHVSIAAGAIAAHHGEHSWILL-------------------------
-WMKAKVCFSCGQGFSAFRRKHHCRTCGQIFDAKCTSLV-AGRPFGQAGTIRLCNPCEG--------
-WIEASRCSNCSVNFTFTIRRHHCRRCGLVYCDQCSSRRVMIP------------------------
QWVPNQDCAVCSRSFSTFRPRHHCRCCGEVICGKCSIKSVDVPGTT-IKNVRICSICN---------
-WIPDTTCMGCNTKFNVFNRRHHCRECGALICGNCVGHA-PVKNGSNFIRQKVCPECYVKITS----
HWVPDRQCKQCFKDFTFFYRKHHCRICGNVFCHNCTTVQA-IKSNGIQKNVRMCSECEDMIQ-----
-----MVCMSCSSEFSLTLRRHHCHSCGRVVCGSCCRNRYPLKYLK-ERAAKVCDRCYAQLK-----
----SNVCTICTHSFAVYRPRHHCRLCGSLVCGNCSRRRWTLSYSSSKKASRVCDSCAESTMSI---
----SPSCLLCDALFTFTNRGHHCRACLKLVCSACSSNMWKLEAGGYGAFKRVCDKCYGTL------
------SCAKCNRIFHFMRRKHHCRYCGEIFCNDCLKNFVYLDDNGSSYLCKVCQNCAQKYEVYL--
TWVRDQKCMLCFGAFNWIKRKHHCRFCGKVVCHGCSTNNF---------------------------
QWEPDQGCNLCEMRFTFFKRRHHCRLCGILACEACSGRRHPL-----YASTRICKRCYST-------
----SNSCNLCREKFSLLRRSHRCRRCGYLFCAKCSRFKAALTGHT--HKSRLCETCFPK-------
----SNICRHCFDRFSFLRRPHRCRRCGVNFCHKCSKYKMSLPGHT--LKSRVCKLCF---------
QWVPRLHCAVCSRTFGTFRPRHHCRSCGEVICGKCSVKSVEVPGTT-LKNVRICSVCNM--------
LWIPRSECAICYRHFNCFRYRHHCRCCGEVICSKCSVQGIKLPGRV-LKQFRICLVCTV--------
----SNYCEACEKPFTMVRRRHHCRHCGYLFCADCLQQKANL-------------------------
-----NLCHGCNSAFGLRTRRHHCRECGYIFCDNCTANRIDSPKYDYGRQLRVCNDCHTSL------
-WLPDSECLGCSTEFNLINRRHHCRDCGWLICRYCKGQ-APLAKYE-FMKQNVCSECYDRIQK----
DWAKSKGCSVCARKFGPTRRRHHCRLCGDLICRRCAIV-----------------------------
DWVPRNACAICQRNFSATRRHHHCRLCGEVICGSCVIV-----------------------------
EWMASATCMVCERAFNVTVRRHHCRSCGKLVCGPCSRKTVM--RLG--GPARCCNACAWRL------
SWISIHECMICLEPFPFFSRKHHCDRCGRISCSDCSSASSS-----W--KGRFCFDCK---------
NWIQRPHCYYCQRKFRPFLRKHHCRSCGEVVCRNCNRHRKHVPTEH-TITVRLCFDCIDKA------
-----GLCFGCATKFGFFTKEHSCHKCGHAYCKTCLPHKTSLPKDP-KKQHNVCTDCYKILH-----
-----GTDSTGRVTLENM-TVVGCKNCGRAFCSGCLSFSAMVPRTG-NTQQKVCKQCYEVLT-----
-WVPDSNCMDCKSPFGFPPRRHHCRVCGLLFCRNCLQNKVVVPKFGYENKERCCRNCVTALQ-----
-WIQDKTCSLCSRNFHALRRRHHCRRCGEIICAECSVKEQILPFVGV-SKLRLCKACCM--------
-WQPDDACYVCCAPFGSRLSIHHCRSCGQGVCGFCSRHYQPVPKRGLDFPSRVRDRCYQ--------
-----KHCNLCLFHFTLFDRRHHCRMCNRAVCNACSRDRLFLPGS--STAQRVCAECATE-------
-WQDSPKCRACGTTFTFTIRRHHCRTCGGLVCGRCSPRH-PV------TSKRCCPSCALHLT-----
-WVDVLRCRTCSMKFSLTKRRHHCRLCGEIICHACSKFL----------------------------
------SCYGCSRKYGIFCKENGCPNCGYSYCSKCLKRPMPVPRYA-GKVMNVCLICYDKLSKLQA-
------SCHGCARSFGFLTKEYGCEKCGFSFCSKCL-------------VKKICKSCFVKQSAVVP-
------ACNGCTKKFGLFLKENGCPSCKYSFCSKCLKFRI---KLN-GKNRDVCLRCFE-FSKLDT-
------ACTICTKSFGFFNKEHGCPVCKFSFCSGCLKYKL---VRD-GKKLNVCLRCSA-LATVSV-
------SCYGCLTKFSFFTREHSCPNCGFSYCYKCLKEKVII---D-EKHKNVCQNCYKKLNK----
-WQDVHECPSCRQPLPSNKKKVHCRHCGRIFCAACVSARVPAGPR--RLPARVCSVCRTLLQP----
-----SHCEDCKISFKLFRRPHGCHRCGKWLCGKCSSLRKAIPEGGIMTAVRHCKTCFEAA------
-----THCQDCNTPFKLFRRPHSCKRCGKWMCAKCTSQRMSMPEVGLLHPVRHCRACFEAH------
KWVSGSQCSTSGQAFGFTRKRHNCYNCGLVHCHSCSSRKALGPNP--GKPYRVCDSCYAKLNKVVE-
------------AKFGLFNKEDHCRRCGRFVCSKCSSAKVKLAG--HEKHVRVCRPCVDILHELE--
-WVKDACCHLCLKTFTNTRRKHHCRACVEIICRACSVYKVDLQSVGL-TTLRVCKACMDDTSSA---
TWMDSDHCVLCKEKFHPYRRRHHCRYCGLLMCGNCTQSSAIIE----DKLERVCDCCAAVI------
DWLPDSLCFACSVPFSTFLRRHHCRQCGLVFCHTCASAWGDGAPLGFPGLVRLCLSCSRI-------
-----NECIVCSIEFTQTNRQHHCRMCGNSCCGVCSQKTI--------NKNRVCDICYMKASQI---
-WVPDLHCHNCRKEFSVKLSKHHCQACGQGFCDEWSHDRWAVPSRSRDHP-----------------
EWRESPCCQVCFAMFTLSRRRHHCRVCGDLVCGDCSQDQVMLQG-RFEAPKRACVACVTLLQVML--
-WEDDARCPFCQQEFGWTFRRHHCRICGRVVCADCSA-EIGLNVQGISVSVRMCRDCSTTI------
-WEDDARCPFCKQEFGWTFRRHHCRICGRVMCADCSS-EVSLNVNGVGIDVRMCCECKQTI------
-WEEDSNCPFCQQEFSYTFRRSHCRMCGRVVCSDCSK-EIGLNVAALNIDVRMCKDCQHTL------
-FQ---KTPL--QDLR----------------------------TGINVDIRLCKECRSTL------
-WQTDNNCPLCFKQFGFLMRKHHCRLCGEIRCDDCSL-DIPMNYDDIVFDLRICKLCKNRV------
-WEDDTACPHCHQTFSFTIRKHHCRLCGKVVCGDCSS-DVGLNVFWTSIDVRICRACRTTV------
EWVADKSCAVCVKPFG-IRRRHHCRNCGEVVCSACAPPEVDVANYG-TALIRICTACVVT-------
-----SRCYGCAVKFTLFKKEYGCKNCGRAFCSGCLSFSAAVPRTG-NTQQKVCKQCHEVLTR----
---KSSGCYVCGKKFGLHLRRHHCRQCRESCCLQCTSRRRAVPLFGLQKPQKVCVVCDT--------
----ARKCTICTKSFNPLRRRHHCRQCRAVICSNCSVIRRNGEGDGAASPSRVCISCKLSSNASF--
----AKKCTTCGKSFNPLRRKYLCRRCSSIICGHCGIVKK-------STTARLCVACMLGT------
----AKHCSVCKKGFNPLRRRYSCRICSTVVCSHCSMSRKTESANEGSGSSRICMSCKLSADRIF--
-WVPDPNCCVCKAEFAVYRRRHHCRTCGRVTCDDCSSKRIRG--------DRTCLLCWDRI------
RWVDADVCQCCQAQFGTLKRRHHCRSCGHVIAGCCVSGAIHVQDI---QLEKVCRDCFAKLQPLLE-
-WEDDSVCRNCNKEFGFRERRHHCRKCGRLFCGEHCMYQIRLNALAQHVMSKVCRGCFEG-------
-----SQCSVCGERFAALRRRHHCRCCGELVCATCSPTKLLVSEPGYERPRRACQTCAAH-------
----QTECQVCYRPFKFGRRQHHCRRCTRSVCNNCSEGMKPILELGFPQPVRHCSTCMTKPPSF---
-----SHCASCDSSFSMLIRRQYCRACGDSFCSRCCSMKVPRAVFGAVETVLVCNSCYADLKD----
NWVPDSCCTVCSRKFHKHRRRQHCRMCGDVICKTCYVTR-SVPAANTTRPTKVCVRCVMDLRGV---
NWVPDPSCSICSRNFHFYRRRHHCRLCGDVVCKTCYVTR-AVPGVDMICQTKFCVRCVMSLRDV---
EWVPDVECNICCRKFNLFRRKHHCRLCGEVICRTCLVKR-SIPSHSI-ATEKFCVRCVMSLRAI---
AWVKDRFCVLCNKRFSIFRRRHHCRTCGEVICWACSST-IRVPSISFTPSIRVCSKCVV--------
NWIQRTHCTVCMQHFLPFRRRHHCRTCGEVVCNACSRHRIHITDLNIGFVTRLCAFCII--------
-WAEDINCACCKMAFTFYRRRHHCRECGVIICADCSMSRAVIDG--AERKARLCDKCVKN-------
-WIEDVECHTCTKKFGVFVRRHHCRKCGNIYCAEHVSKHMRLSILEYGVETKICDMCAV--------
-WEDGNNCFLCLRNFSFTLRKHHCRLCGKVVCASESSKEIPINYLNDDSLLRMCRNCKDVL------
-WVPRKDCMICQRTFSRLVRRHHCRHCGRLICGRCSHVSVESPTIGHSNLKRVCKTCSSVFDE----
-----SVCAACAGKFSLTRRRHHCRLCGVVMCATCSRFLSYL-------------------------
-WRDDARCTGCEAIFSLFRRRHHCRHCGGVFCDACTEKRLWL-------------------------
----NSTCAECQSVFRLQRRRHHCRNCGRLVCTTCALRFWPLPHSSTERRVRVCRTCYSVGK-----
RWVDRAECVVCYRRFHLTRRRHHCRMCGDVICRDCSVYDADLPNVG-PTLVRICKLCE---------
-WVTQHKSLSNSNLINRLAHIEHFLLTQDIL-----------------RDLRACTYCRKL-------
-WQDDGQCQYCGAHFSLQRRRHHCRMCFDIFCAECCNDELEIALCAPVRMQRVCCQCFQES------
EWVPNTACYVCHRKFQMMRRKHHCRSCGEVICSECTNYTNLRPTHGDNEPQKVCHRCIE--------
---DARECRNCQKPLNTNKDKYHCHHCGKIFCEGCRSKTFSNSS--TRRPHQVCDACYATLT-----
---DHPNCDICGLAFDVTKRRHQCRACGRFVCGTCSPLLLLIPDGGYSIPQRACLHCAPQLRPLQED
-----GNCGKCSTSFGLLTHRHSCRYCMRVYCDKCLTYRASVPARGFEMAVRLCSDCTK--------
QWVKRASCVICWKRFNIFRRRHHCRLCGEVICGSCSSMRINIVSMKEVQKTRICHLCNNK-------
RWVDDPQCPLCSNRFETARGRTHCRYCGGVFCTNCCSQELYMPEDEVFDKQKACRTCVKILI-----
---ESKRCMKCSREFNIHRRKHHCRLCGDVICKKCSN------------------------------
-----RGCPGCSREFGLLLRKHHCRLCGQIFCDKCLFRSV---------------------------
-WKPSSQCEKCAKDFGLFRRRHHCRCCGDLFCYNCSSV-----------------------------
------SCNTCQAKFSFFTKNIGCPSCGFSYCNKCLKYKCNVPNLGTK---KICGCCYSKLNNM---
------SCNNCQAKFSFFTKEVGCAKCGFSYCTKCLKYKVQLPVVGEK---KICGRCYNKMQTV---
------SCNHCNTKYNFFHKESGCALCGLSLCSKCLQQKCQIPSKGQGE-FKVCRTCYAKLNTQ---
------SCNSCSKSFSLLRQEKGCPGCGFSYCSKCLNNKIFLEKINSEA--KVCNKCKNKKNSN---
---------------------MGCSNCGLSFCNKCLKQKCKIPNKGTGE-FNVCKLCYSKLASG---
-WVPRKECMICTRRFSRFIRRHHCRHCGRLCCGQCTQTTVDSEHFDGLTAERVCKTCNIV-------
-WHFRDTCSVCGGNFSMFRRAHHCRICGAAVCSKCSAIRKDTQRSKFSGSTRVCMACLN--------
-WDSRDKCALCTTSFNMLKRAHHCRICGTSVCSKCCSVRRDP-RSKSSSGIRVCMSCLN--------
----QDFCRLCEKTFGIWRRRHNCYKCGGVICGTCSSVQVVHVQVIGERNLRVCTPCVSEA------
-----KVCQDCGAPFGFFSTKVNCHRCGIVLCGKCASTKTVIPRYYSNEAVPVCQRCYQVVE-----
--------PACGVAFDTMERRHHCRGCGLVFCGGCTEGVALMPPWRERDPQRVCDACQVRLA-----
-----TNCPLCFVAFSVRERRHHCRLCFSIFCAGCCGQILEVPGAP-LRAQRVCTPCYQA-------
---DAIECMRCSELFTMRRWKHHCRACLRVYCRNCVQKRTDVPTYGNKHAMYICLNCYSN-------
-----SHCMKCFEAFGVFRRRHHCRFCGQIFCYECLWQKSVVDQ-----------------------
-WVPDKACHDCQLRFSQLRRKHHCREC--------VKQKLHLPQLGYTAEEKVCETCFAKYNP----
-----NNCNKCGASFALLKRKHTCNYCGQIYCGSCTVKVTKLSPAAFQQTVRVCQGCKIKLDS----
-WLPDNECLGCSTEFSIINRRHHCRDCGWLICKYCKG-QAPLAKYEF-LKQNVCSECYDRQ------
QWKAGNKCAICICSFSIVKSKHHCRSCGEAVCGQCSRKWTLQPGAQPETHARLCTSCSLQARSYL--
EWKAGNKCAICICSFSIVKSKHHCRACGEAVCGQCSRKWTLQPGAQPDTQARLCTSCSLQARSYL--
---EATLCFICKRKFGIFCFKYHCERCGFVVCDSCSKNRKIVPPNP--VPQRICNFCVRSAD-----
EWLQGNECIVCDLNFSKSGKPHHCRVCGNSVCKNCSYKM--------VNDKRSCDLCFKRIQLV---
-WVSDKQCMSCSRNFSKYVRRHHCRFCGRLLCGACTKS-----------------------------
-----SLCTNCSRKFTLFIRKTRCRMCGQVVCQSCAPQV-DWDTQGGTKKTRICMKCYRMGGTIL--
NWVPDRTCQSCATSFRLTRRRHHCRLCGMLVCWSCSQYN----------------------------
----ADVCPRCAKEFSFTVRKHHCRRCGELLCNDCCSQ-----------------------------
----ATECPACLVRFSLMVRRHHCRFCGMVFCATCTAHTL--------ADARVCLTCFPV-------
----------------LRHRRHHCRLCGQLFCGAHSAQRAPLIHSTAIVHARVCDMCLPR-------
----SATCYGCSNKMGVLN-RHHCRECGMIFCNSCAGNFVETSDLGSNKTSRVCNSCYHKIHGVQ--
-----HHCFVCDASFSFLRTRHNCRLCGEVTCGRCSRKL-PILVANETTRVRVCLRCIL--------
-----RNCNVCQHAFSFLRKRHSCRLCGENSCGRCCRKM-PVLVDAETTRVKVCLSCIL--------
-----AECGVCTRSFNLLRRRHHCRGCNIAVCKECGRKAIDHRKGERSKPQWYCDSCIENDDAI---
-WSNTKNCSICFVEFNLFIRRHHCRLCGSVVCDDCSIN-VPLPQLNYAIRFRCCITCKNSL------
-WINDTKCLGCENAFNLLHRRHHCRNCGWLICKKCRGY-APVQRLRF-EREIVCPECYDDIEY----
-WVENSECRLCSRDFTHTRRRQHCRLCGEVFCRQCLVYRG---------------------------
QWVESEACAACSKRFTFFAFKENCPCCGRLFCSSCLSAQCTLFPT--APPKAVCLDCFRKA------
GWIPRLKCKNCCVKFTLSRRRHHCRVCGEVCCSNCCPKLVELD-SGI-MGVRICLLCSK--------
----APQCAKCGFIFSLFSRRHHCRRCIEAVCHACSTRKIPFRPSGMETLGRVCDACHQEYRE----
-------------------SRHHCRMCGRIVCADCSMGKLLLPATGLARHVRVCAACMQIGE-----
-----SRCTVCQDSFTLLLRKMNCRKCGEVVCGACSKEFVKNARFMETVKIRVCMQCFQLITTV---
------SCYSCGAGFGFFSKEHGCKNCGFAFCGKCLTKKCEIPKLN-NEKHKVCNKCYNILTG----
QWIPRKVCAVCLRNF-FLHRKHHCRACGEVVCSFCAPLRLEHPIAD-ITSIRVCTLCLSGLNQ----
-----GNCVQCNSAFSVLKKRRNCSNCGISFCSRCCSYKVFRSTMGATATVFVCSTCNTFLS-----
-WQDDQRCPYCQQDFTYTFRRHHCRTCGKVVCGDPVTTLVGLSDDTISLDIRLCKDCKHTI------
-WEEDTNCPFASR------------RLGD-IVGY---------TG-TTLDIRMCRDCKSTI------
-WQDDPQCPFCQQEFTYTFRRHHCRTCGRVVCADQSTVEVGLACK-INVDIRLCKECRSTL------
-----KNCMSCFKPFRVSNKRHHCRFCGFIFCIDCLVQSVQIPSQG-YKSFKVCKKCNIDYNALVED
RWVAQEACMLCDRVFTVILRRHHCRRCGRLSCKFCAP------------------------------
NWAMDTNCTICFTKFNFLIRKHHCRLCGEIVCDDSN-------------------------------
------SCANCSATFSVLKKRRSCSNCGNIFCSRCCSFKVPKSCMGATETVFVCGHCNQAL------
------TCTGCNATFSVLRKRRSCTNCGNILCSRCCSYKVAKSVMGATETVFVCGICNQAL------
EWVESDHCFICFKTFGTMRRCHHCRFCGEAVCSVCSGF-IDMSAEGFAAETRGCVTCIAELQMNL--
EWVESDHCFLCLKTFRTMRRCHHCRFCGEAVCSSCSGF-IDMSADGVAAETRGCATCIAELQMNL--
-WKDNSNCMWCVKPFHNVPRRHHCRFCGLIFCADCLVNKTILPILSFFTNSKVCKKCGMVYDNLIE-
-WKPDSNCMWCFKPFHNGPKRHHCRFCGLIYCSDCLTQDKVLPITS-YKDFKICKKCGITYNNLSK-
RWIDVTACFACNSSFSTGAKKINCRHCGKVHCSNCMKNSVPAGPFG--HPAVVCDVCHTLLNK----
----NETCHKCDVSFAILKRRLYCRHCGNNFCSKCCNQKVPKSMFGATAMVLVCNVCYDLLM-----
------SCHFCYRNFSMLLRKHVCRKCGECVCKNCSSDWLDVPVIG-RKKVRICTVCSV--------
----SKSCSACGVQFTWRMRRHHCRGCKKAVCDPCSRERLQLVG-GDSKRHRVCHPCLKVHL-----
-WISDKACAVCMRSFAALRRKHHCRICGEVVCSTCAPLRFVLQEDGSKKQARICTFCTV--------
-WEDGPSCVECQAKFGLTYRKHHWSHKGAKL-KQPNAYLVYAIGIEEVIQCRYSHLCKV--------
------CCTNCRTKYSLLNREAGCSNCALSFCKKCLSHRAIIPTLS-DQPMIVCNNCYQKLEA----
------CCTNCRTKYSLLNREAGCSSCALSFCKKCLGYRALIPTLS-DQPMIVCYNCYQKIEA----
-WVHRLGCRICDAKFGLSRRRHHCRLCGEICCSECCPKDVALPDVGS-TSVRVCIGCVQKR------
-WVHPQELRI-GGVF-IQRADDGLYVVSDKKC-----------------------------------
---ERSDCMLCHKKIKFGHRKCNCTHCGRLCCSDCCALSVEMYKFGFREHKRVCKTCYAVFK-----
---ERAICMLCRKKPGFGHRKLNCTHCGRFCCHECAALTMEMFKFGFRDPKRVCKMCYNILK-----
-----SMCSGCRQPFGFTRKKHNCYNCGLPYCHSCSSKKALYASQAPRKLHRVCDTCFLKM------
----PEACRKCNKEFNLFTRPRKCNHCGYSYCHSCSDFHALMPRLGHYDAMSVCAFCIEYLT-----
----SEGCRRCGKEFNIFSRSRKCNHC---------DYQALSPRI-DYEMVPVCGYCIDFLN-----
----GSSCRRCSKDFNVFSRAKRCNHCGYSYCSSCSDFQALMPRPGSYDTASVCAYCIEFLT-----
-----DTCSVCRRALGGGQQAVNCRQCGRLFCEDHTMYQMKLSRQAKHDPVRVCETCYKSR------
-----DFCHECKRRLNIKNGIVNCRKCGFLFCNEHTYYRIKVNQTLQYDPLRCCITCFTNK------
-----TRCNLCSHKFGLITRKARCRKCGEVVCSSCSTWEVSIPGQGV-RKVRVCSKCAQHTD-----
EWVADPRCSVCNKKFRLVRRKHHCRACGEVICRECTF------------------------------
NWIKNTCCYYCNRKFHSFVRRHHCRACGDIVCSGCNHRRVQVNCRKSIVNVRLCLDCIGK-------
NWVPDKCCLICQRHFRPTRHRHHCRLCGEVFCSKCLVVR-SVPKNREDVHRKFCKVCVTEV------
-WQEDPACPICLTTFNLTNRKHHCRLCGKVVCSL---------------------------------
----QSVCRGCGTTFRITRKKHNCYNCGHSFCHACCRKKTTNASLSSTKTFRVCDPCFCQLR-----
-----SGCQSCGKSFNPFNRAKNCTACGYAFCPKCSSKNMVLPSFGHDESVRTCDLCVKWLQ-----
RWMDDGRCMGCTKAFDSGTWRHHCRRCGMIFCDHCSRFKCLI-------------------------
----SGNCSSCNVPFKILKKRQYCRHCGEGFCSRCCSHRVKRAVFGYAETVLVCKPCYDYL------
DWIPDSACNVCARKFSTTRHRHHCRMCGEVVCRKCIV------------------------------
-----DVCCSCGKRLTSTTGCVNCRKCGELYCEEHTMYQMKLSRSAQHEPIRVCETCYKSRE-----
----ATRCQLCETRFGFFHRRRVCRKCGKVVCTPCGNEFLDYGELG-PKKVRICLECSES-------
-----EMCTKYHVKFSLSEWRHHCRKCGHVFCSRCSRST----------------------------
------SCRQCSSKFGVLRRRHHCRLCGYIHCSDCLAAKVRLPIPNLSRLQNVCIRCARN-------
-----TRCQLCETKFGLFNRKWRCRKCGKVMCTNCGHSFIDYAGAG-MKKVRICLGCSDE-------
-WQEDPNCCICQTPFSLAVRRHHCRLCGRLICSS---------------------------------
-------CTQCMAPYTAFRKEQGCSNCGFGFCSNCLNHKVIIRRLA-DKPVSVCPPCYRKLT-----
DWVSRKACAVCLRGF-YFHRKHHCATCGEVVCSNCAPLREEEPLDEHTHSMRVCSVCMAQA------
EWVSRKACAVCLRGF-YFHRKHHCATCGEVVCSNCAPLREDEPLDEHTLTMRVCSVCMAQA------
EWVARKACAVCLRGF-YFHRKHHCQTCGEVVCSSCAPLRLDEPLFD-TMQIRVCTVCLASVGS----
-----SLCTLCSRKFSLFVRKTRCRVCGEVVCQPCAPQVMISAKRG-PIKTRVCTRCYHL-------
-----ENCGLCEKNLGSFHKRHHCRKCGTTVCSLCSQQKRRLSKVD-KKKYRVCDVCDT--------
----SSVCTICNHNFNVYRPRHHCRFCGCLACGHCSRQRWDLARSTATKRSRICDVCVQNLT-----
-----QSCGVCEAEFTRLRRPHRCRRCMEAVCASCSPLRLPVPGSGSLEPKRTCRLCAG--------
-----RSCVQCGKSFGLFQAAGNCHGCGRVCCPSCLTEHLVLPGQPGSQPVPVCNICSKAIKRTL--
DWEDDSVCRTCARSFGLRNRRHHCRLCGFVVCGECSD------------------------------
----------------MFVKQHHCRLCGESVCKECSQKKI--------NEQRVCDFCFLK-------
---QSDSCFSCQKSLKMKKGRHHCRRCGRTVCDKCWQNQKRISQSD-KTVYQVCDQCDF--------
----SQNCYRCNDKL-YYNHRHHCRECGMMFCSTCASYFVEQDYLGSNKTCRVCKTCYDKLD-----
------RCAVCQDSFSLLLRKMNCRKCGEVVCAACSK-EFPIENRNFIRKLRICMHCFQGIT-----
------RCAVCQDSFSLLLRKLNCRKCGEVVCAACSK-EFPIENRNFVRKLRICMHCFQTIT-----
KWTPMLECNVCGRVFNPLTRKYNCEKCGEVVCGRCFFMEVSVRGAG-ITRVRICEFCLREEGMY---
DWERAKECPICRRKFGPFVKRYNCVKCGLVVGGHCSRMDVSVRGVG-ITSVRICYACLKAAGML---
EWTDAEFCQCCSKHFGAVTRRYNCVACGDAICHACHHVEVEVRGAR-NTTVGICVGCKTAT------
-WQEVSKCPLCTASFHLTNRKHHCRLCGNIICSL---------------------------------
---DTDKCRACGAGFDLIDRRHWCRRCGHIHCKRCMRQQRKLDIRARPTHQPVCFQCYLE-------
-WQDADKCNNCKTAFGSSKKKNHCKHCGKLFCADCVTKSVESGPR--RRKMPVCDVCHTLL------
-----RGCYRCRRLFSYLTRRHHCRRCGRLCCAECSRY-----------------------------
-----SQC-GCGSAFNFSKRKYHCSYCGTVVCSTFGSYHAPLRYLATTTSHRVCKSCSKM-------
-----ALCVNCSRKFSLFVRKTRCRVCGEVVCQPCAPQVMISTKRG-PVKTRVCTKCNH--------
---DVNQCSNCDTSLAKLKAKPHCLHCGKIFCATCLKNTVPS--GPSHRPANVCKVCHTLLN-----
---EVDQCPVCGRHFTFLLRRHHCRQ--FI-VHPPSLNIIDLPALGGGEEVRVCNPCVPD-------
---EVSQCP-------------------FI-VHPPTSNFVDLPALGGGEEVRVCNPCVPD-------
RWVPDRMCTVCTKAFTFMKRRHHCRICGEVMCSNCT-------------------------------
KWQDDQRCPICLASFSLTTRKHHCRTCGRVICFL---------------------------------
---------------------SANRHCGRLLCTKCSEHFLPILKYDIPKPVRVCNVCYDVLTS----
-----KGCAICERSFTVFRAKHTCKLCARRICDDCSKNRVKLNRRLRKKGSRLCDPCARKY------
-WVPSHSCTSCSRPFRAGHRRRYCQLCGDVFCSKCLVRRAG--------------------------
-WMPNKACTNCQLPFNAATRR-HCRLCGDIFCNHCLIVRNV--------------------------
---EAPCCLSCGKRFSVMVTRYNCRACLMAVCTDCSSQRLKLF-----PNVRVCPRCYEVN------
-----ELCQLCQEESTRSKIQNICKNCSGVFCEDCSANELPLPSS--INPECVCNQCHKHL------
QWVQRRSCHVCERDFGVLRKRHSCRMCGEVICSRCSVFRAVNLS-VVEGKCRVCSCCSLSY------
-----SRCFVCRDPFHLLLRKLNCRKCGEVVCSACSKEFDLVSRLSSHYTVRICLHCYKIIT-----
-----SYCIKCFDTFGTFKRRHHCRFCGFIFCYNCLSKRVYLDKLGQFKACKVCKDCGSNYAKLV--
-----KKCSICNKKFELFLREHICKRCLRPVCSECSPKKLIIVGYDQNQKHRVCSPCKAE-------
RWVDPATCFACTTPFHSGSRKINCPHCGKVHCQNCMKNTVSSGPSG--RLARVCDVCHTLLNK----
-----SKCSLCMSSFNFLRRRYHCQMCGTIICGRCSRRQSIFKESD-CIRIRVCLSCII--------
----SKHCCGCAKEFSFIRKNRHCRVCGALICAECSSEDLLLPNFGCSEPLRVCTECQSALSNLL--
-----IDCRDCGAVFSDKIQKDHCRHCGRIFCPSCLSRTVKSPN---MRDSHVCRVCHTLL------
---EQDHCHVCERNFCVLRRKYNCLKCGEVICSSCSRIRAHIPDHG-ERQLRVCTACVLEV------
------SCTGCSSKFGLLTREHSCPNCQFSYCGKCLKTTVFVPKLG--KQHKVCRTCCETIN-----
----SKKCSVCGKSFNPLRRRHYCRTCTAVVCSSCSISRKVESTFEGAITVRMCVSCKLSSIASQDD
----DDSCQLCQKALGFLKKRHNCYNCGACVCDKCSINKLQLSIQD-PTKYRVCNFCFAI-------
NWAPKANCTVCNRKFSTTRRRQHCRLCGEVACRRC--------------------------------
-WQPDQVCDVCGAMVARFTR-HHCRRCGYLTCSKCLKFKTILTEWSLTEKQRVCRRC----------
QWMDVRLCSLCQTRFSMLHRKHHCSVCGLVVCSSCSPHLAPVAR-----------------------
-------CIICTKSFSFIRKKYNCVACGDVVCNQCSIHQLIVPQQG-KRKARICIQCSSKIGS----
-----KACSICSKRFHFFRRDFFCHLCGHMACRDCSQLYEVEARVGQLRHNRCCLQCVHRVDS----
-----RSCSICRKRFSLIRRDFFCQLCGHMACRDCSQLYEVEARVGQVRQNRICVECVVRVDA----
-------CQLCFQEFNLFTFRQHCRTCGRSCCSNCSTKITTQGKLGIGQSYRICEFC----------
-----QTCEVCNNRFSLLRREFHCQLCGHVCCGDCSKQYEVEANVGEVTKKRLCVRCITNVDSCI--
-----QACEVCNKGFSLLRREFGCQLCGHVCCSDCSKLYEVEQVVGEIAKKRLCVRCITNVDSCI--
---DVVQCQLCSLSFGLFHRRWQCRKCGLKICTTCSEHFVNYAGTG-TKKVRICRHCVDT-------
------SCANCRTSFSLLVKRCTCASCGDAFCTNCASKSVTRAVLGFEETVRVCSGCYDQL------
-WQPNNACMACLRPFHSVPKRHHCRFCGLIFCKSC--------------------------------
-WVPNPACSVCFKSFNLLRSRHHCRVCAEIMCTSCTMELSVLSS-----------------------
-WKTDTKCNVCGDRFTWLNHRHKCRNCWQAVCNSCAKSR----------------------------
--------QDCGAKFGLFSSKTNCRRCGIVLCSKCACNFSCISGHYDDKPQIVCLTCLEHIE-----
-----PKCGFCCRVFTLLRRRHHCRSCHMAVCKDCGMKAIDTRRGEHIRLQWYCFKCI-E-------
QWVRGVSCATCGKKFSLFTANSNCPCCGKLCCSDCVQAECAIVGGS--APSKVCIDCFSMLQS----
RSQDGRDCPTCGKELTSRTATTFCPCCSRVCCAQCVEAECTVVSNE--APFKVCINCYPMLQT----
RFSKDYDCPTCGKVFTSSTPKTVCPCCSKLCCSQCVQTECVIFSGD--RPFQVCVSCFLMLRS----
----DANCVECRKPFSLLNWAYICNNCGSRVCADCSPARIFLPSRS-TSRSRVCKTCALRIEK----
-------CVDCSKIFGRLSRRYPCRLCGGLVCHACS--------VDYKKRERRCPPCSEK-------
-WKESHQCLDCHSSFKKLSKKVNCRVCGQVYCSSCTKAEIFLPNNGCSSPQPVCRMCESELEEILID
-----KRCLICNKTFHFFRRDFYCQLCGHMVCGNCSELHEVEARIGEIRKNRCCRLCVVRVDACKLD
-------CGVCHRKFGPFRWKRHCESCEKIVCNQCLSVLAAAPSLS-RRKKRVCSQC----------
-------CGVCHRKFGPFRWKKQCEACEKLVCNQCLSVLAAAPSVS-RRKKRVCSIC----------
-------CCICHKKFSPFRWKHRCEVCTRAACDRCLSVI--NPAVT-RRKKRVCSNC----------
-WQPRDVCLLCQKRLSVTSGSVNCRKCGKLFCEEHTMYQMKLSRSAQHEPVRVCETCYKSREGY---
EWHEVSACQGCRRSFTLFNKPENCHACGMVMCTHCLKRQLTLPGHPGSAPVPLCHACAICVAKLQAE
