KPSACRNLFGPVDHEELTRDLEKHCRDMEEASQRKWNFDFQNHKPLEGKYEWQEVEKGSLPEFYYRPPR
KPSACRNLFGPVNHEELNRDLKKHRKEMEEACQRKWNFDFQNHKPLEGRYEWQAVEKGSSPDFYFRPPR
KPSACRNLFGSVDHEKLKRDFKRHMQEMEKDASAKWGFDFANDTPLPSRFDWELVDCKDVPNFYCAQTR
KPSACRNLFGPVNHEDLTQDLKKHCRDIEEDCQRKWNFDFRNHKPLE-NYEWQPVEKDSLPEFYFRPPR
KPSACRNLFGPVHREELSRDLMKHRQDMEEACQRKWNFDFTNHMPLA-RFEWQAVEKGSSPEFYFRPPR
KPSACRSLFGPVDHAELARELRRHRREAEEAARRRWEFDFLREQPLR-RFEWRALRKDALPDFYSRPPS
KPSACRNLFGPVDHEELTRDLKTQRQAMEEEFQQRWNFDIKNHCPLE-RFQWEAVYSKDVPDFYSRPPR
QPSACRNLFGPVDHADVGRDLRRHCRDLADR-RRRWNFDFRNHRPLE-RYEWRPVDRDSLPDFYRRPPP
KPSACRIIFGSPDREELRRDLKGHLQEMEAAASAKWNFDFSSHTPLSGRFKWELMDCKDIPNFYTRTQQ
KPSACRSLFGQADHEGLKRELKGHFREMEEVASAKWGFDFANHRPLVGRIKWELVDCRDVPEFYNKPPR
KPSACRSLFGSVDHEELKRDLKGHLREMEEAASAKWGFDFANHTPLASRLEWELVDCRHVPDFYNKQPR
KPSACRSLFGSVDHEELKRDLKGHLRELEERASDQWGFDFATDTPRASRFEWKLVDCRDLPGFYTRQPL
KPSACKNLFGSGDREKLNRDFKRHLREMEEDASAVWGFDFANDKPLPSRFEWELVDCKDVPNFYCAQTR
KPSACRNLFGPVDHEELKKDFQRQLRTMEDASAEAWNFDFSTHTPRAGRYQWEALDIRSVPGFYSRSER
KPSACRTLFGPVDHEELKRELMGHLKAMEEAAAETWGFDFSTHTPRPARFIWKVVDSKDLPSFYSASEP
--GVCRNLFGPVDHEELSRELKSKLREISEDDQRRWDYNFQTDTPLDGRLQWEEMEGDSVPAFYR----
--GACRALFGPVDHDELNREMKSKMREISDRDQRIWNFNFETDVPLSGDYEWEEAPVDTIPVFYQ----
--SVCRKLFGPVDHDELSRELKAKLREISERDQRRWNFNFEADTPVPGIYEWEGMSKNSTPAFYQ----
--SVCRSLFGPVDHEELNREMKSKLREISERDQRKWNFNFGADAPLAGPYEWEECPVDTTPEFYQ----
--GVCKNLFGPVDHEELSRDLKKRLQEISEMDRRRWSFDFDTETPLEGEYEWEEVDATSMPAFYA----
--GVCRNLFGPVDHDELNREMKEKLREISERDQQRWNFNFEANTPLDGDYEWEVVTADKTPVFYQ----
--SVCRNLFGPVDHDELSREVKSKLREISERDQQRWNFDFESNRPLDGDYKWEEVPVDNTPVFYM----
--SVCRNLFGPIEHDALNRELKAKMKEISERDQRRWNFHFETDTPIPGSYEWEGMSADSTPAFYQ----
--GVCRNLFGPVDHDELNREMKSKMWEISERDQRRWNFNFDADVPLSGDYEWEETPVDTTPVFYQ----
--KVCRNLFGPVDHEELHCEMKRKLQEISERDQSRWNFNFETNSPLPGDYEWEAISEDTLPFFYK----
--GVCRSLFGPVDHEELSRDVKAKLREISERDRQRWNFNFEADTPLDGDYKWEEVPEEKSPAFYR----
--GVCRNLFGPVDHDELSREMKSKLREISEHDQQRWNFDFESNTPLDGDYKWEEVPVEKIPVFYT----
-SSACRRLFGPVDHEELERDLRSQLAKIEEDSQRKWNFDFKSDCPLEGRYEWERVS--GVPSFYI----
--FVCRSLFGPVDHEQLRRDLKLRLKEIMDQDRRRWNFDFQSETPMSGRFQW-----------------
--RVRRNLFGPVDHEQLQQDFQHMLHSSMEGAQQKWNFDFLRDMPAKGLLQW-----------------
--KACRNLFGPVDHEQLQRDFEDKIKQELEEAQHRWNFNFETETPLEGPFKW-----------------
--KVCRRLFGPVDSEQLSRDCDALMASCLQEARERWNFDFATETPLEGNYVWERVRSPGLPKIYL----
--KVCRRLFGPVDEEQLRRDCDALMADCLQEARARWNFDFVTETPLEGNYVWERVQGLGLPKFYL----
--SARRNLFGPVDRDQLRVECQDALSKDLEEASRRWGFDFISDKPMENHFQWEGVPGSQVPLVYR----
--PARRNLFGPVDREQLQLEYQAALRKDLDEASLRWGFDFRSDKPLEGHFLWESVPGAGVPLLYR----
--KICRNLFGAVDHEQLQKDFQTLLRAQLEEAQQKWNFDFETETPLEGNYKWEKVSHLTLPSQDL----
--NVCRNLFGPVDHNQLKKESQEMLLSFAEAAKHKWNFDFIKETPLNGDLQWERVECSEMPSVYH----
---VRKNLFGPVDHQQLQQDFQRLCMSVEVANKR-WNFDFQSDVPLEDSIQWEALRCQDVPAFY-----
---VRRNLFGPVDHKELQQDFQRHCMSVESANKR-WDFDFNTGRPASTALEWEEMKCQDVPAFY-----
---TRRNLFGPVDHQQLQKDFQRLCMNMEVANKR-WNFDFQRDTPGEGSVEWVGLRCQDVPAFY-----
---ARRNLFGSVDHQQLQQDFRRLSMNVEAAKKR-WNFDFQREVPGEGSVEWEELRSQDVPAFY-----
---IRRNLFGPVDHQQLQQDFQRLCMNVETAKQR-WNFDFQRDQPVPGRVEWEELRCQDVPAFY-----
---ARRCLFGPVDSEQLRRDCDALAGCIKEARER-WNFDFVTETPLEG-FAWERVWGLGLPKI------
KPPVCRSLFGAVDRQEFAKDVREQMREIERASAEKWNYDFAENRPLPGDYEWQEVDADEVPDFYTRPPR
--KLCKNLFGPVDHEQVQKDFQSLMKVQLEEAQQKWNFDFETETPLEGNYKWEKV--------------
--KACRNLFGPVDHEQIQNDFEQLLRQQLEEAQRRWNFNFETETPLEGHFKWERV--------------
--KSCRMLFGPVDHEQLRADFDEFMQKSNEEAKAKWNFGFATETPLEGQYDWVKV--------------
--KACRMLFEAVDHEQLKTEFHELMQRSNEEAKAKWNFDFVTETPLEGQYDWEKV--------------
-SSACRSLFGPVDHEELSRELQMRLAELTAEDQRRWDYNFQQDMPLPGRLQWTEVDSESVPAFYR----
--SACRNLFGAIDHEELRRDLKKQLKEIQASDCQRWNFDFKTETPLKGRFLWETLDGKEMPTFYR----
--GACRNLFGPIDHDEMRSELKRQLKEIQASDCQRWNFDFETGTPLKGIFCWEPVESKDMPSFYS----
-SSACRSLFGPVDHEELGRELRMRLAELNAEDQNRWDFNFQQDVPLRGRLQWMEVDSESVPAFYR----
-TSACRRLFGPVNHEELSRELRIRLAELNAEDQNRWDFDFEQDVPLRGRMQWIEVDSESVPAFYR----
-TSACRSLFGPVDHEELSRELQARLAELNAEDQNRWDYDFQQDMPLRGRLQWTEVDSDSVPAFYR----
---ARRSLFGPVDHELLARDFERSLRAMEEEKREKWNFDFRNYRPLPGPLQWKET--DQAPEFYHR---
KKSACRSLFGPVDHEQLRQDLQQELREMTEDSQ-RWNFDFQAGTPLPGGFQWEDTPADRAPAL------
SLRVKRALFGPVDHEENVRFVQRELARNREASQ-RWNYDFSRDVPLPGRYEWEVPSLNTEPLV------
KPQICRNLFGSEDHDEFGRECLVQMKEMEKVFIHKWNFDFLNDEPLQGDYKWEPMKSSDMPDFYSRPP-
KSKACRNLFGPVDHEEVDAYLKKELGKIQEEQNQKWNFDFGTDTPRDGSFEWEPVYD-NVPQFYQ----
KESVRRSLFGPVDHEQLRRDLELRLGEIMDQDRRRWNFDFQTETPLSGRFEWEEIPAACSAALY-----
--GTCRNLFGPVDHDELRRELASKLREISERDQQRWNFNFSEGQPLDGDLKWEESPAEGCPLFYR----
--KACRRLFGPVDSEQLQRDCDALMAGCIQEARERWNFDFVTETPLEGDFAWERVRGLGLPKLYLP---
--RACRRLFGPVDSEQLQRDCDALMASCVQEACDRWNFDFVTETPLEGDFAWERVWSLDLPKPYLP---
--KARRCLFGPVDSEQLRRDCDALMAGCIKEARERWNFDFVTETPLEGDFAWERVWGLGLPKICLP---
--KACRCLFGPVDSEQLRRDCDALMASCLQEARQRWNFDFLTETPLEGDFAWERVRGLGIPKLYLS---
--RACRRLFGPVDSEQLRLDCDALMASCVQEARRRWNFDFVTETPLEGNFAWERVLGLGLPKLYLS---
--KLCRNLFGPVDHEQLKQDCQDLMQSCTQEAQRRWNFDFITETPLEGDYAWERVRGLDLPSIYRP---
-TSACRSLFGPVDHEELSRELQIRLAELSAEDQRRWDYNFQQDVPLRGPGRLQWTDSDSVPAFYR----
----QRNLFGPVDHEQLHWEFQHMLRSNIEGAQQKWNFDFLQDVPMEGFLQWEELGGHEVPTFYH----
----RRNLFGPVDHNQLRQDFERLLRMSVEVANKRWNFDFRNERPGRGGVEWEELRCQDVPAFYR----
--KACRRLFGPVDSEQLRRDCDALMACVQEACER-WNFDFVTETPLEGNFAWERVWGLGLPKVYL----
----KRALFGPVDHEENVRFVQREARNREEASQR-WNYDFSRDVPLPGRLR------------------
--TARRNLFGPLDREQLQVEHRALRSDLEAACH-RWGFDFLSDKPLENDFQWEGVPATNVPLLY-----
--PTRRSLFGPVDREQLQREYRALRRDLEDASR-RWSFDFASEKPLEGDFHWEGVSGVRVPLLY-----
--PARRNLFGPVDREQLQVEYQAMRNDLEEASK-RWGFDFSLDKPLESDFQWEGVPSTRVPLLY-----
---AKKNLFGPANHDDLQQDFQSMLNEMERA-TWRWNFDFLQDTPAEGLFQWEELPNHEAPTFY-----
--PARRQLFGPVDHDQLRSDWHREIARVVEEKGRAWNFDFGRGTPLDGAYTWEKVS-------------
--SVRRCLFGPVDHEQTKADLQREIKKVVESESRRWNFDFASETPQVGRYAWF----------------
--KACRRLFGPVDSEQLSRDCDALMAGIQEARER-RNFDFFTETPLEGDFAWERVRGLGLPKLYL----
-RKAARSLFGRPEPGEVTRKLDNSLQRMYREESRKWNFDFAGGVPLEGDIDFVSIPASDVPEFYR----
-RKAARCLFGKPDPEEVSRQLNSSLEEMYKKDSRKFNFDFSGGVPIRGDYEFESISASEVPSFYR----
-RKAARCLFGRPNPGEVSKKLDASLERMYAEESRKWNFDFAGGVPLQGDYEYESVAASEVPSFYR----
----QRNLFGPADHSKTQDDLKREMEQLSKEKAKKWNFDFENLKPLPGRYKWERVGKR-----------
--SARRNLFGPVDRDQLRVECQDLSKDLEEAS-RRWGFDFISDKPMENHFQWEGVPGSQVPLVY-----
----RRRLFQSEENENVHPDLIDLLEESRQRAAEKWNFDFVNEVPLEGDWEWERVP-------------
---SARCLFGRPDPEQVSRQLNARLDRMYKEDSRKWNFDFSGGVPIVGDYQFESISASDVPHFYH----
--SVKRCLFDAVDHGDVRRQLAKESDARLDRFRRQYNFDLRTETPLPGRYDWND---------------
--TARRCLFEEVDHEQLQRDLDEEKRARLARFREAFNFDLSTETPLPGRFEWQS---------------
----RRNLFGCTDREENRRFVERELRQLELDSQR-WGFDFANEQPLPGRFAWQLVPASSIPAALRRSP-
----KRDLFGPVDKQESKKFIDRQLAAQSAALSQKWGFDFAAGKPLLNQYKWERVPPTSAPACF-----
----KRDLFGPVDKQESKNFIDRQLAAQNDALSKKWGFDFTAGEPLQNQYQWERVPPTSAPACF-----
----KRDLFGPVDKEDSKKFIERELAAQNDVLSKKWGFDFRSGEPLQNQYQWERVPPTSAPSCF-----
--SARRNLFGRDD--KTSDALEKETEELDAKQQETWNFDPKNGKPLDGPYEWDT---------------
--SARRNLFGRDD--RIVDDLERDAEELNSKEQDTWNFDAANTQPLDGRFEWDT---------------
---ARRCLFGSCDTVELREETEKALREIRAEKSQKWNFDFERFTPLPGPYQWKLID-------------
----KRNLFGRVDSTSVKLFVEEQIASQNEEKRKKWNFDFSTGRPDEGSYKWERVAN------------
--KHCRRLFGDDSKEEIERKMDKHQKE----KQAKWNFDFKQGRPLEGRWEWERLDS------------
-SSARRCLFGRPTPEQRERTLDEGIKRIRKQESEKWGFDFELDMPLLSEYKYEVISESTVPEFYRT---
--SARRCLFGRPTPEQRARTLDNACKRIREEESKKWGFDFELGMPLPSDYKYEILPECSVPEFYRT---
-SSARRCLFGRPTPEQRSRTLDKACKRMREQESQKWGFDFEREQPLPSDFIYDCLPANYVPDFYRA---
-SSARRCLFGRPTPEQRSRTLEDAVKRMRQEESQKWGFDFELETPLPSGFVYEVIPENCVPEFYRT---
--SARRCLFGRPTSEQRARTLDNACKQRLEEQCKLWGFDFELGMPLPDDVEYEFIPASDVPEFYRN---
-------------------DCDALMASCVQEARERWNFDFVTETPLEGDFAWERVRGLGLSKVSLP---
--KAKRCLFGPSDPELTHRQYNESLQQHLQSAEKDWNFNFADENPIESRYKWEVVRSSSVPPVYRT---
---VKRMLF-PVDHEQVRRDLDAEARARCEAFSERYNFDLSTETPLPGRYEWSY---------------
---AKRMLF-QVDHEQVRRDLDAEKRARCEAFSAKYNFDLSTETPLPGRYEWNY---------------
--RVRRDLFGPVDHAAAKALAERELRAQSMLDAERWGFDFRLEVPKAGRFEWELITSQDVPEPY-----
--RVRRDLFGPVDHAAARAFAERELRAQSILDADRWGFNFRKGEPQKNRYEWEPLTEHDVPEPY-----
---IKKCLFGPIDHNECKLYVQQEMEKHREKASKKWNFDFKTGKPMPGVYDWKILKENTVPQAYA----
-KSARRCLFGRADMKQTDAWLTERLNEIRTEQQRKWGFDFHTELPCASDFVFRAVSAYSVPHFYRL---
KLRARRCLFGKPEPKEVDNECQTQMAQRAEEASTKWSFDFTRERPIDGRIEYEAIPAEKVPSFYSRT--
KRSARRCLFGRPDPQNVDQWLTKELSEIRREQHRRWGFLFGHENPCASEWEFTPVPAESVPQFYRSS--
--RVSRCLFGKPDHEELEKWLTKELEAIQIEREKGYGFDFKNDQPIPSAYVVEAVPENKVPLFYRT---
---------------------------MYEVDSRRWNFDFAGGVPIVGDYEFESVSASDVPVFYREQ--
--RVRRDLFGPVDHAAAQALAKRELRAQSQLDANRWGFNFQKGAPLKSRYEWEPLTEHDVPEPY-----
--SVRRVLFGPADPAETRAWLDRQLCAATAADSRSWNFDFVNERPLRDRYAWERVC-------------
--RVKRCLFGPSSPEEALQQAADELQRQTESDSKRWNFDFVRDEPLNGPLDWQPAEP------------
--PVRRQLFAADDAQELRRSVQRQMDQLQQENSRKWNFDFKNEVPLGGRYVWQSA--------------
KSKACRKLFEPSSN-QNDREEDNYLQEHRQRQIQRWGFDFGAGQPLPGRLNWEAESEERVPAFYRE---
--RVRRDLFGPVDHAAARALAERELRAQSILDAERWGFDFHLEIPRASRYEWELVTPQDVPEPY-----
--NVRRQLFTDENESEERQNYDNLIMEQSERDKEKWNFDFKRGVPLPGRYQWIKLDEH-----------
--------------------------RNRENAKKRWNFDFENEVPLPGRYEWVRVDRD-----------
--KVKRSLFGKVDPEDNKAFIQNHLNYDMSKNCAKWNFNFREETTLDGDIIWRSASIVEAPAYYFQP--
---IKRDLFGSSKSAEGKTPFNSELERHQELATQKWGFDFRAGCPLASPYIWERVSFQEAPEMYT----
---IKRNLFGAAQ--PLKPSFSAELERHQELATKKWGFDFRSDRPLAASYIWERVSTQEAPQMYT----
---IKRNLFGSV---PLNPGFSAELELQQERASQKWGFDFRADRPLAASYNWQRVSSQEAPQMYT----
---IKRNLFGSPSTTEAKAPFNAELERHQEMATQKWGFNFRAGTPLASSFIWELVSFQEAPEMYT----
---IKRDLFGSSSSSESKLPFNAELERHQEMATQKWGFDFRAGCPLASPFVWERVSFQEAPEMYT----
---VKRNLFGSAQ--SLTSAFSTELDRYPEYASQKWGYDFRADRPLGATFIWERVSTQEAPPVYT----
---IKRDLFGSAKTNQLKTPFGAELERHQELATQKWGFDFRSGCPVPTHFVWERVSFQEAPEMYT----
--KVRRNLFGSPDRDQFTKMYEEQMAKDRQEMERKYNFSFKHDMPIMEKFEWEEVSQDEVPKVFRPS--
--SARRCLFPSTTTAEETRQLEQKFLDQERQQSILWGFDFHYDRPLEGLYSWEMVPEDQVPAFYRTQ--
-----ANLFGSPDRAEIRRYLTAAIQEGVQDFREEYNFDPDSERPLTRHYEWQED--ADAPEFYRRPP-
--GVCRMLFDAPQRDQLCRVVVEQLRSEQIARSKTWNYDFAKELPAEGRYEWVGT--------------
-RSVRRRLFQDDDDDNEGRCFFEEARKYRENAKERWNFDFEKEEPLPGRYVWVKLDQH-----------
-----------------------------------WNLDLGTETPLEGDFVWERVRGLGLPKLYLPT--
KRSARRCLFGRPDPQNVDQWLTEELSEIRREQHRRWGVLFGHENPCASTTEWEF---------------
-SRVRRRLFAEDVTEEARRDNTANIKMDQEKNTKKYNFDFKKEVPLEGAYEWSKVNG------------
KPKCCRNLFGSPSGKEMKKIYSECMKEDINIGKEKYEYDIVSDTPLSDR--WELT--TTAPEFYTRQ--
----------------------------QKKFIEKYNFDPVNEKPLSGRYEWEKLKP------------
----------------------------QRLFIEKYNFDIVNDLPLSGRYEWVRVIP------------
----------------------------HQAFRERYNFCPVNDCPLPGRYEWTRLDC------------
----------------------------QMIFMEKYNYNPISDSPLPGRYEWVTM--------------
----------------------------QKEFMDKYNFDIVNDTPLPGRFEWVQVSP------------
----------------------------HQTFRDKYNFCPASERPLPGRYEWTALDC------------
----------------------------QHNFREKYNFCPVNDCPLPGRYEWARLDC------------
----------------------------QRKFIEKYNFDPVNEKPLPGRYEWVKVNH------------
----------------------------HQIFRDKYNFCPANDCPLSGRYEWARLDC------------
----------------------------QALFMEKYNFDVVNDVPLPGRYEWVPVLH------------
----------------------------QTIFMDKYNFDIVNDVPLPGRYEWVPVLH------------
----------------------------HQTFRDKYNFCPVNDCPLPGRYEWARLDC------------
----------------------------QQSFIERYNFDLANDCPLPGRYKWVKLD-------------
----------------------------HQAFREKYNFCPLNDCPLPGRYQWARLDC------------
---GRRCLF-PADRQQLDDNLQMAMQELLARKRDQWSFDFVNGTPVDNNWQWEII--------------
---------------ELEEFFVAAEKDIQKRFQDKYNYDIVKDVPLEGRYEWVQL--------------
---------------ELDEFFAAAEKDIRKRFSDKYNYDIVKDVSLEGRYEWVKL--------------
---------------ELEEFFSAAEKNIQKKFQEKYNYDIVKDVPLEGRYEWVQL--------------
---------------ELEDFFAAAEKDIQKRFTDKYNYDFVKDMPLEGQYEWVKL--------------
---------------EIEEFFAARQKAILKRFRKKYNFDFEKEEPLEGRYEWVRIGS------------
---------------EIEDFFAVRQKAIFKRFREKYNFDFEKEEPSEGRYEWVRIG-S-----------
-------FFGPAEEEQLRQF------------TEKYNFDPVSDKPLPGRYEWEKLD-------------
---VRRRLFGQVPPADVEDFLSELEQSTQQRFIDRYNFDPVKEKPLPGRFEWSPLRL------------
-----------PASAELEAFFAAEEQRQRQAFIDKYNFDPVNDCPLPGRYEWVKL--------------
-----------PPEEEMEAFFAAAESSVARRFAAKYNYDVVKDAPMDGRYEWVRVS-------------
-----------PPAEEMEAFFAAAEGDVARRFAAKYNYDVVKDAPIDGRYEWVRVR-------------
------------STVEIEEFFSAAEKYQQQRFAEKYNYDIVKDAPMEGRYQWVRL--------------
------------SEAELDVFFAAAEKDLHKHFAEKYNFDFAKEEPLEGRYEWVRQ--------------
------------SESELEEFFAAAEKDVQKRFSEKYNYDIVKDVPMEGRYEWVRL--------------
------------SETDLEEFFAAAEKDILKRFTKKYNFDFVKEEPLEGHYEWVRS--------------
-----------------EEYFAKHEAEQQREFMEKYNFDPVTEQPLPGRFEWEKVS-------------
---------------ELEEFFAYAEQQQQRLFMEKYNFDIVNEIPLSGRYEWVQVN-------------
--------------HEMDEFFTGAEEEQQKRFIEKYNFDPVNDKPLAGRYEWAKLDP------------
--------------HEMDEFFGPAEEEQLRQFTEKYT--------------------SP----------
--------------QEMDQFFQSAEEEQQRVFTDKYNFDPVNDKPLSGRFEWVKLNR------------
--------------HEMDQFFAKAELEQQRQFMENYNFDPVNEKPLPGRYEWEKLDP------------
--------------HEMNDFFAGTEEKQQKQFIEKYNFDPVNDKPLPGRYKWVKVDR------------
---------------EIEDFFVEAEKQLKEKFKKKYNFDFEKEKPLEGRYEWVKL--------------
---------------EIEDFFVEAEKQINEKFTKKYNFDFEKEKPLEGRYEWANL--------------
-------------------FFANFEREERKRFAEKYNFDIVRDMPLEGRYEWVRL--------------
--------------EEIEQFFAAAEKAQAERFAAKYNFDVARGLPLGGRYEWTPVA-------------
--------------AEIEEFFAAAEKAEAERFAAKYNFDVALGVPLNGRFEWTPVA-------------
--------------AEIEEFFAAAEEAQAQRFASKYNFDIARGVPLDGRFEWTPAV-------------
--------------QEIQEFFAAAEAAHAKRFASKYNFDFVRGVPLDGRFEWTPGV-------------
--------------AEIEAFFAAAEEAEAKRFAAKYNFDVVRGVPLDGRFEWTPVV-------------
-----------PTQAELDDFFSAAERYEQKRFTEKYNYDIVNDTPLEGRYQWVSLK-------------
------------------------EQQQQRFFIQKYNFDIVSDNPLPGRYEWVKV--------------
-------PFDAPTPEEIEEFFAAGEQEEKKRLSDRYNYDFANDCPLPGRFEWTSAS-------------
-------------DEEIEKFFGEIQKNIPQCFKDKYNFDFDKDEPLEGRYEWARLN-------------
-------------------------------ATQKWGFDFRAGNPLGSPYIWERVSFQEAPAVYTL---
--------------SELDEFFSAAEKDIQKQFQNKYNYDIVKDMPLEGPYEWVQL--------------
---------------EIEEFFAMAEKYEQKRFTEKYNFDIVRDLPLEGRYQWVRL--------------
------------TTEELEEFFTRHEQRISTRLRQNYNFDFEKEEPLEGRFEWVPIR-------------
---------------EIEEFFTFAEQQQQRLFMEKYNFDVVNDVPLSGRYEWIRVN-------------
--------------PEMDEFFSGAEEEQQKQFIEKYNFDPVNEQPLPGRFEWTKVD-------------
---------------EIEEFFAVAEKDLQKRFSEKYNFDIVKDVPLKGRYDWVPIN-------------
--------------AEIEAFFAAELAE-RRRFAEKYNYDIALDRPLQGRYEWEPTVPN-----------
-----------PPAEEVEAFLAAAERGMARRFAVKYNYDIVKDAPMDGRYEWVRVRP------------
---------------EMEEFFTCAEQRQRRLFIEKYNFDVANDLPLPGRYEWVQV--------------
-------------QAEIDAFFAGAEREEQKRFAEKYNYDVVKDLPVEGRYQWICLKPQ-----------
-------------QVEIDEFFAEAEKKEQKRFADKYNYDIVKDLPLEGRYQWVRLK-------------
----------PPPQEEVEAFLAAAESSMARRFAAKYNYDVVKDAPMDGRYEWVRVG-------------
------------TDEEVEKFFCEIEKTVPQRFKDKYNFDFDKDEALEGRYEWVRLN-------------
