GQTAGELYQRWERYRRECQETLAAAEPPSGLACNGSFDMYVCWDYAAPNATARASCPWYLPWHHHVAAGFVLRQCGSDGQWGLWRDHTQCENPE
GKTAQDMFQEWKRYEKECEQKMATDPYPTGLFCNRTFDMYVCWPDGPPNTTVKVPCPWFLPWQEKVQNGSVFRKCGPGGHWLPWRDHSQCGVD-
AQVMDFLYEKWKSYSDECRYNLSLLPPPTELVCNRTFDKYSCWPDTLPNTTANISCPWYLPWHHKVQHRFVFKKCGPDGQWQALRNASQCEDI-
GKSLKLLQEQWRIYTNECIQSFISTPPAAGLVCNRTFDQYVCWPDGLPGTTVNVSCPWYLPWYSKVDHGLVYRVCGADGRW---KNTSECEDD-
AQIMDYLFESWKAYSEECHHNMSLLPPPTELVCNRTFDKYSCWPDAQPNTTVNVSCPWFLPWYDQVKHGYVFKKCGPDGQWKSMRDAHQCVDN-
GKTVKDTVQEWNRYRSECILKISSQPTPS---------------DGVPNTTVKVPCPWYLPWHDQVRNGFVSRECGPDGQWSTWRDHSQCNDG-
AQITNFLFESWKAYSEECHRNMSRMPAPTELVCNRTFDKFSCWPDALPNTTVNVSCPWFLPWYQKVKHRYVFKTCGPDGQWQSLRDATQCQDA-
AQLYSYLYDSWKKYEMECKEKMLKEPPPSGLVCNRTFDNFACWPDAQPNTTINVSCPWYLPWHNKVQHGLVYKQCGPDGQWSAPRDPRECQDK-
AQIMDVLYGKWKEYEAMCKYNMTQEPPPEGLVCNRTFDKFSCWPDALPNTTVSAPCPWYLPWHLKVQHHLVYKHCGPDGQWSN-RDARECENK-
AQVMNYLRDSWKKYSMECDDKMLKEPLSSGLVCNRTFDYFACWPDALPNTTINISCPWYLPWYNKVQHGFVYKHCGPDGQWSRQNETLECQDL-
AQIMDEAYENWRKYETECRHNMSQEPPAAGDNSLCTLHAAARGKEIIKNLKMVVHCIPVIKRNQRVQHGLVYKHCEPDGQW-E-RDAQECE-N-
AQVTDFLFERFRDFSEATYQRSPAVPCLTELVCNRTFDKYSCWPDTPPNTTANTSCPWYLPWHHKVQHRLVFKKCGPDGQWQSWRNASQCQDD-
AQVMDFLFEKWKLYGDQCLHNLSLLPPPTELVCNRTFDKYSCWPDTPPNTTANISCPWYLPWHHKVQHRLVFKRCGPDGQWQPWRNASQCQDD-
EQTARALYQRWERYRRECQGTLEAAEPPAGLACNGSFDMYVCWDYAAANTTARASCPWYLPWHRHVAAGFVLRQCGSDGQWEPWRDHSQCENP-
-VSLSETVQKWREYRHQCQRFLTETPPPTGLFCNRTFDEYACWPDGLPGSFVNVSCPWYLPWASSVLQGHVYRFCTAEGLWSLWRNLSECEE--
-FSILSLKQNWEEYRLQCFKYFHETPPLSGKFCNRTFDDYVCWPDGLPGTYVNMSCPWYLPTPSSVYQGQVYRFCTLEGTWTNWRNISACML--
-KTAKDTYAAWRQYQQECEHSLAEEPYPTGLVCNRTFDMYACWRDTPPNTTAMVPCPWYLPWHDRVRGGFVMRLCGPAGQWLPWRDHSQCED--
-------------------------PMCLGLHCPAAFDDIMCWPETKAGTTAEQNCPNYVNNF-----AKASRRCMEDGEW--YTDFLQCAH--
-MSLSETVQKWREYQQECQRLIQEIPLPTGTFCNRTFDSYACWPDGLPGTYVNVSCPWYLPWASSVHQGHVYRFCTTEGRWSLWIDVSECEE--
-VSLLETMQKWEEYQRQCQRNLSEAPPPTGLFCNRSFDGYACWPDGPPGSFVNVSCPWYLPWASSVLQGHVYRFCTAEGLWSLWRDLSECLE--
-VSLWETVQKWREYRRQCQRSLTEDPPPTDLFCNRTFDEYACWPDGEPGSFVNVSCPWYLPWASSAPTSVGMRLCSGEARRQAARDATETLE--
-QHECEYLQLIEIQRQQC---LEEAQLEETTGCSKMWDNLTCWPTTPRGQAVVLDCPLIFQLFAPIHGYNISRSCTEEG-WPY----IACGL--
-VSLSETVQKWREYRHQCQRFLREAPSPTDLFCNRTFDDYACWPDGPPGSFVNVSCPWYLPWANSLLLGILPAFPCGEGNFTAWKGAGERRA--
-GSLSEVMRKWKDYQLQCLKYLYETPPLAGKFCNRTFDDYACWPDGLPGTYVNVSCPWYLPWASTVLHGQVYRFCTPEGTWTLWRNLSECE---
-STSSELYRQWVRYRAQCQDALAAAEPSPGLACNGTFDMYACWPHSLPNTTASTPCPWYLPWHQEVTMGYVLRLCEVDGHWGPWRDHSQCAA--
-VSLSATLHKWREYRQQCLRLLWETPSPAVTVCNRTFDDYACWPDGVPGTFVNVTCPWYLPWASRVSHGQVYRFCTLEGTWTLWRNLTECED--
-GSLSGVVQKWKEYQLQCLKYLYEAPPIAGKFCNRTFDNYACWPDGLPGTYVNVSCPWYLPWANTVLHGQVYRFCTSEGTWTLWRNLTECE---
-VVLEETYQKWIQYKDDCIQMIMNEPLSGGLFCNRTFDRYACWPDAPAGSLVNISCPFYLPWYEKVSQGVVRRRCGSDGLWHVWRDKSQCEE--
-IILEETYQKWIQYKDDCIKMIKTEPLPDGLFCNRTFDRYACWPDAPAGSLVNISCPFYLPWFDKVSQGVVHRRCGSDGLWNVWRDKSQCEE--
-NSAKDMFEVWQQYQMDCNRKMSEDPQPTGLVCNRTFDMYACWDDALPNSTARVPCPWYLPWYPQVQDGFVFQKCGADGQWHPWRDHSQCED--
-QVLERTVEEWMRYRDECYKRMASTPHPSGLHCNRTFDMYACWPDGTPGTITYVPCPYYLPWFQKVSHGLLSQRCGKDGLWQAWRNVSQCED--
---GA---PGLEGALAHCAVGPLGTWPSPGLACNGSFDMYVCWNYAAPNATARASCPWYLPWHHHVAAGFVLRQCGSDGQW-LWRDHTQCE---
---AGELYQRWERYRRECQETLAAAEPPSGVTSFGSLPLCYCLTVCLSVFISFSVCLNSLSSFPTVAAGFVLRQCGSDGQW-LWRDHTQCE---
---AGELYQRWERYRRECQETLEAVDPPADLACNASFDMYVCWDYAAPNVTARASCPWYLPWHRHVAAGFVLRQCGSDGQW-PWRDHSQCE---
---NC--VIKREQEKCMEMM--TNNPE--D--CPWFWDNLTCWQPARLGEVVEVNCPELFSFMSEE--DKVSRNCTPFG-WEPFPHYDACL---
---ECQIHLEIQEEETKCAELL-HTATHKA--CSGVWDNLTCWRPADIGETVTVPCPKVFSLHSKP--GNISKNCTSEG-WQTFPDFDACG---
---NC--VIKMEQEKCMEMI--TNDLD--G--CPWMWDNLTCWHPAQIGEVVVVNCPELFTFMSED--DTVSRNCTEYG-WETFPYYDACV---
---TCHLLWELQRAELVCHYEL-QSMEPAG--CGGLWDNISCWAPAAVGEVVTLSCPPALTLFGRQ--GNISRNCTEAG-WDVYPSLTVCW---
---ECRFQLEIHKEEIRCMEIL-KTVAYKG--CVGIWDNITCWRHAKIGETVTVPCPKVFSFFSKS--GNISKNCTSDG-WEMFPDLSACG---
---ECDYMIEVQHKQCLEEAQL-ENET--G--CSKMWDNLTCWPATPRGQVVVLACPLIFKFSPIQ--GNVSRSCTDEG-WHLEGPYIACG---
---ECRFFLELEKDEIRCMELL-KTVGFKG--CHGIWDNLTCWHPAEIGETVTVPCPKIFSDDGKT--GNISKNCTKNG-WDIFPNFIACE---
---ECRFHLEIQKEETKCSELL-QTEKYKA--CPGIWDNLTCWHAADLGETVTVPCPTVFSFYTKP--GNISKNCTSDG-WETFPDFDACG---
---NCNFLLEVDRDRAECVRTL-EEEAMSG--CRGVWDSIACWERAEVGQTVTIACPRVLKVFGRS--GNISRNCTSAG-WDIFPNISVCG---
---LERTFEEWMRYRDECLR-RMASEPYAGLFCNRTFDMYACWPDGSPGTAVNVSCPFYLPWFEKVKHGLVSRRCGADGQWQPWRDYSQCE---
---MCDVMNEIELEKERCENST-SGNT--G--CPSMWDIVACWPYSRVGEVVTISCPTYFSFSDQQ--RNLSKTCTADG-WEMHVDILNCG---
---LELVKEQWSSYKNQCLDYL-SSAEPTGLVCNRTFDLYACWPDGLPGTTVNVSCPWFLPWYRKG---RPCRGACRQSCFGGGGGGDHCE---
---LQEVMEVLLEAQRNCKRDL-AGLPPKGYECKGEWDKITCWPNSAPGRTVRLPCPEYIIFDHT---GHALRHCSRDGRWRTFSDYGSCN---
---LEETYRKWLQYKEDCAKMIEDEPLPGGLYCNRTFDRYACWPDTPAGYMVNISCPYYLPWYDKVSKGVVSRLCGFNGKWQVWRDLSQCE---
---ECEYIYQLEKEERHCLQYIAGNRS--G--CRPFWDAVACWPHAAVGETVQRACPAVLSFRNNT--GSVSRNCTSGG-WMPFPPYVACS---
---SCLSLGSRSESQSLLAGVSRPSLC--G--CPRTWDGLLCWPMAATGDWVTLPCPDFFSFSSEP--GTVKRDCTITG-WDPFPPYVACP---
---ECRFHLEIQEEETKCTELL-HTGKYKA--CSGVWDNITCWRPADIGETVTVPCPKVFSFYSKP--GNLSKNCTSDG-WEMFPDFNACG---
---ECDFLTQLREEEDACLRAAEPNTT--G--CPWTWDGLLCWPMADSGEWVTLPCPEFFSFSPEP--GSVKRDCTITG-WEPFPPYVACP---
---MCDIERELNKEKEACEAQM-ENKT--G--CTGMWDKIACWPSADLGAEVTIPCPKYLFFSGDA--QNLSKTCTADG-WPVSIDYGDCG---
---NC--IIKKEQETCLEKIRRANDSS--G--CPGMWDNITCWKPASVGEIVFVKCPALFRIISED--GDISRNCTEDG-WEPFPHYDACG---
---ECEMLFQLEQEERSCLRFIESNGS--G--CRPFWEAVVCWPPADVGETVHRPCPAFFSFRNST--GSVSRNCTSAG-WRTSPPYIACS---
---QCDLMLEIEKERSICEAQI-ENKT--S--CSVEWDNITCWPGAEIGEVVTIPCPKYLFFSEDM--PNVSKTCTANG-LPIRVDYRECG---
---LEETYRKWVQYKEDCVRMIENEPF-QGLFCNRTFDIYACWPDTPAGSMVNISCPFYLPWYDQVARGVVRRLCGSNGSWHVWRDMTQCE---
---GCSFCRQARRYRRECQETLQAADPLPGLACNGSFDMYVCWDYTAPNATARASCPWYLPYHHHLASGFVLRHCGSDGQW-PWRDHSQCE---
---ECWIVLHLQEKEAECLVKMSNGTN--G--CLVEWDGVNCWPAVSVGERVSVSCPPLL---KSH--ELISRTCTSKG-WNMSVPYIACF---
---ECDFIAQLREDERSCLQAAESNTT--G--CPMTWDGLLCWPMAGSGEWVTLSCPDFFSFSSEP--GAVKRDCTITG-WEPFPPYVACP---
---LEKTFEAWLRWKDAARAQLRAQPPWCGLSCNRTFDMYACWPDGSPGSVVNVSCPFYLPWFEKVKHGLVSRKCGPDGQWQPWRDYSQCE---
---KEEQMKVLWEERQKCKAGM-GNRPTTG-GGNQSWDALICWPYSKPNRSVRVPCPKYVHFNHR---GYAFRECGPDGEWKTYANYTECS---
------------LVSGSCPHPTVGFFPSQGLFCNRTFDMYACWPDGSPGTAVNVSCPFYLPWFEKVKHGLVSRRCGADGQWQPWRDYSQCE---
-----------------LHDPN-VTSG--G--CTGMWDKITCWPSADVGEVVTVPCPKYLFFSGNT--HNLSKTCTEDG-WPISIDYEDCG---
---VEDTKQDWEKYRDECNERM-RTEPPSGVFCNRTFDYYACWGDTPANTTTGEPCPFYLPWHAKVKEGFVFRRCDADGQWSTWRDHSQC----
---HCVLHWEMQRIRGDCEAQL-QTAAAAG--CPGEWNNVSCWPNAAVGEVLTLPCPSPFLFFEKK--DNTQQTETHTQ-KTLQPDFVFLS---
---HCQFQWEMQRARRECDTLL-SNVCGSG--CLGEWDNVSCCQRAAVEEVLTLPGPPLLVLFGNN--GNLSRTCTETG-WDVSPP-ITCW---
-----------MKYKEQCEKSLNETLKNNQTFCPGFFDRQICWPHTPAGQLSTEPCPSYIEWRNHLQESLVYRFCEFDGSWVQWVNRIQCD---
---RCQFHWEMERARRECQIQL-ESHANAG--CRGEWDNVLCWQSAAVGEVTTLPCPSALQLFGRN--GNLSRTCTEAG-WDVQPDMVTCW---
------LYLRWERYRRECQETLKAAAPPLGLACNGSFDMYVCWDYAAPNATARASCPGTCP-GTSTGTGFVLRQCGNDGQW-PWRDHSQCE---
---ECEFIFQLEREERRCLQYVAGNRS--G--CWPFWDAVACWPRAVAGETVQRACPAVFSFKNNT--GSVSRNCTGGG-WRPFPPYVACS---
--------------------------S--G--CEGLWDNMSCWPSATPGWTVEVECPRFLQLT-GR--NSMFRNCTQDG-WETFPRPKACG---
-----------------------------G--CAGLWDNMSCWPSSAPGQTVEVECPRFLRLTRSR--NSLFRNCTQDG-WETFPRPLACG---
-----------------------------GLYCNRTFDMYACWPDGVPGMMVNVSCPSYLPWYEKVKHGTVSKKCGLDGLWRPWRDYSQCE---
-----------------------------A--CRGTWDSIACWERTAVGQTVTIPCPRVLTVFGRN--GNISRTCTPAG-WDVFPNISACG---
---------------------------------KGTWDSIACWEHTGLGETVTIPCPRALKIFGRN--GNISRNCTASG-WEVFPNISVCE---
----------------------------AGLVCNRTFDLYACWPDGLPGTTVNVSCPWFLPWYRKD--DPAEVRAGRVASWEEGGGGTVSC---
--AQEQMIILYDI-KRQCQHNLSNTDTEATGTCPPEWDGLICWPRGSPGLLTKVPCPSYIYFNHK---GHAYRTCDVNGSWKTWTNYSECW---
--IEEQIVLVLKA-KVQCELNITAQLQEGEGNCFPEWDGLICWPRGTVGKILAVPCPPYIYFNHK---GVAFRHCNPNGTWKTWANYSDCL---
--KEEQMKVLWEE-RQKCKAGMEGNRPTTGGYCNQSWDALICWPYSKPNRSVRVPCPKYVHFNHR---GYAFRECGPDGEWKTYANYTECS---
ANSLELVKEQWSSYKNQCLDYLSSAEPSTGLVCNRTFDLYACWPDGLPGTTVNVSCPWFLPWYRKDKKEMVACQCGTAAPF-LLKATETQEDD-
ANSLELVKEQWSSYKNQCLDHLGATPPATGLVCNRTFDLYACWPDGHPGTTVNVSCPWFLPWYHKVQDGLVYRFCSEDGKW-AQKNTSECEDD-
TNSLELLKEQWSSYKNQCLDYHFATPPARGLVCNRTFDLYACWPDGLPGTTVNVSCPWFLPWYRKEHQGLVYRFCNEEGQW-AQKNTSECEDE-
VVSLQKVTERWKLYREECERNNSRDPPSTGLVCNRTFNNYACWPDGLPNTTVVVPCPWYLPWHRKVQHGVVYQECDVNGQWVTTYNTSECDSH-
AASLDKLKESWKLYMEECDRNNSRDPPSSGLVCEREFDKYACWPDGLPNTTVSVSCPWYLPWYNKVQHGMVYQECDANGQWVTMKNTSECDSN-
AATMDKLKESWRLYMEECKRNNSQDPPSKGLTALIRYIFYILFLSNEKKTNEIRSCAETVFW---LKLSHIHFTCSRSLQFSCCATVSFCLCI-
AVSLKTMMERWMMYRDECFRNMSREAPMTGVVCNRTFDRYACWPDALPNTTVSVACPWYLPWHKEVRHGLVHVECDADGQYSKQKDASECLSR-
TTSLKTLMARWMMYRDECFRNISREPPMAGLVCNRTFDKYACWPDALPNTTVSVACPWYLPWHKEVRHGFVYLECDADGQYSKQKNASECLSR-
AETLDKLKESWKLYTMECDHNNSQQPPSTGLVCNRMFDNYACWPDGLPNTTVSVPCPWYLPWHHQVQHGVLYQECDATGQWVTDKNTSECDSN-
AATLDKLKESWKLYTTECDHNNSQQPPSPGLVCKRMFDNYACWPDGLPNTTVSVPCPWYLPWHHQVQHGMVYQECKANGQWDTKKNTSECDSN-
AESLDVTYEGWKRYMDECQKNMSREPPAKVLVCNRTSDKFSCWPDALPNTTVNLSCPWYLPWYKKVQHGYLFKKCGPDGQWVPDRDDSQCRRD-
AQVMDFLFEKWKLYSDQCHRNMSLLPPPTDLVCNRTFDKYSCWPDTPPNTTANISCPWYLPWYHKVQHRLVFKKCGPDGQWV--RNASQCQME-
ANSLELVKEQWSSYRNQCLDYLSSAAPSPGLVCNRTFDLYACWPDGLPGTTVNVSCPWFLPWYRKVRHSLVYRFCSENGEW-APKNTSECEDD-
AQVLDFVFEKWKGYSNECLRNLSLLPPPTELVCNRTFDKYSCWPDALPNSTANSSCPWYLPWHDKVRHGLAFKRCGPDGQWKEPRNASQCV---
----------------QCRQQAE-LEEHQALHCPTSFDSVLCWPRTNASSWAILPCFEEFKHYDTT--ENATRYCHENGTWNHYSNYSSCHQ--
----------------QCRHQAE-LEKHLDLHCPTSFDSVLCWPRTKASSWAVLSCFEEFKHYDTT--ENATRYCHANGTWNHYSNYSRCHQ--
----------------QCQQQQQ-REEEQILQCPSSFDSVLCWPRTNAGSLAVLPCFEEFKHYDTT--DNATRFCFPNGTWDHYSDYDRCHQ--
----------------QCQQQSQ-QEDELILHCPSAFDSVLCWPRTKAATLAVLPCFEEFKHYDTT--ENATRYCFENGTWDHYSDYDRCHQ--
----------------YCHRTTI-GNSGPYTYCNTTLDQITCWPQSAPGALVERPCPEYFNKYNTT--RNAYRECLENGTWASRVNYSHCE---
AQMMDSVFEKWKLYGDQCLYNLSLLPPPTELVCNRTFDKYSCWPDTPPNTTASIACPWYLPWYHKVQHRFVYKTCGPDGQWQSLRNASQCRDK-
--LLEETTRKWAQYKEKCLRDLLKEPS--GTFCNGTFDRYVCWPHSSPGN-VSVPCPSYLPWWREENSGRAYRYCLARGTWDIWQDDSECSKN-
--LLEETTRKWAQYKEKCLKDLLKETS--DTVCNGTFDRYICWPHSSAGN-VSVPCPSYLPWWREENSGRAYRYCLPRGSWDVWQDDSQCSED-
--LLEETTRKWAQYKEKCLRDLLKEAS--GVFCNGTFDKYVCWPHSSPGN-VSVPCPSYLPWWSEESSGRAYRRCLARGTWVIWQDDSECAEN-
--LLKETTQKWLLYKKTCLIELQNRPS--GIYCNGTFDNYACWPHSFPGI-VSIPCPSYLPWLKKESPGRVYRNCLAGGTWDIWWYDIECSEN-
--LLEETTRKWAQYKQACLRDLLKEPS--GIFCNGTFDQYVCWPHSSPGN-VSVPCPSYLPWWSEESSGRAYRHCLAQGTWDIWQDDSECSEN-
--LLQETTQKWAQYKEKCLRDLLKKPS--GIFCNGTFDRYVCWPHSLPGN-VSVPCPSYLPWWRKENAGRAYRHCLARGAWDTWQDVSECSEN-
--LLEETTRKWAQYKEKCLRDLLKETS--GAVCNGTFDKYVCWPHSTPGN-VSVPCPSYLPWWREENSGRAYRYCLSRGAWDIWQDNSECAED-
--LLEETTRKWAQYREKCLRDLLKQPS--GVFCNGTFDRYVCWPHSSPGN-VSVPCPSYLPGWSEENPGRAYRRCLARGTW-VWQDDSECSEN-
--LLEETTRKWADYKGKCLQDLLKEPS--GVFCNGTFDRYVCWPHSPPGN-VSVPCPSYLPGWNEESPGKAYRHCLARGTWDIWQDDSECSEK-
--LLKETTQKWANYKEKCLEDLHNRLS--GIFCNGTFDRYVCWPHSYPGN-VSVPCPSYLPWWNAESPGRAYRHCLAQGTWDIWQDESECSEN-
--LLEKTTTGWNKYKQECLKMLQESTVGTGIRCNGTFDQFVCWPYSTPGK-VSVPCPSYLPWLENGSAGNVYRVCLDEGTWDIWRDSSECSEK-
--LLESLIAKRNEYSKNCNKTL---T---GNYCKGAFDMFVCWPHSSPGN-VSVPCPSFLPWISDDTSRSAHRECLENGRWEPWRDVSECEEH-
--LLEETVQKWAQYKETCLKDLLEKPS--GVFCNGTFDKYVCWPHSFPGN-VSVPCPSYLPWWNKESPGRAYRHCLAQGTWDTWQDESECSEN-
--SLEDTIRMWFEYKEQCLNTITSEST--GVYCNGTFDQFVCWPDSPPGN-VSVPCPWYLPWVKKGSTGRVYRVCSHKGLWQVWRDHSECSQH-
--LLENVISQRAEYWENCNRTL---A---GNFCKGAFDMFVCWPHSAPGN-VSVPCPSFLPWITEGSSRKAYRECLENGSWEPWRDDSECVEE-
--LLEETTRKWAQYREKCRRDLLKKPS--GIFCNGTFDMYVCWPHSSPGN-VSVPCPSYLPWWNEESPRRAYRHCLAQGTWNVWQDDSECSED-
--MLESLIMKRAEYLESCNTSL---T---GIYCKGTFDMFVCWPHSAPGN-VSVPCPSYLPWISEDGSRRAHRECLENGTWEPWRDDSECKEE-
--LLGSLIAKRTKYWEECNITL---N---GIYCKGTFDTFVCWPHSSPGN-VSVPCPSYLPWISEDGSRRAHRECLLNGVWETWRDDSECKED-
--VLDDLIYKRSEYQENCTRFL---T---GTFCNGTFDVFACWPHSSPGV-VSVPCPPYLPWIREGATGNVYKECTVNGTWSVWRNQSECENH-
---FEKTITSFLSYKETCLKMLQETTNI-GVYCNGTFDQVACWPHSPPGK-VSVPCPSYLPGLSNGSAGNIYRVCTDQGIWQVWMNRSECDQQ-
---------------------------T-GTYCNGTFDNLVCWPHSLPGN-VSVPCPPYISGLENGSARNVYRVCLDQGIWDIWRDHSECFEK-
--------------------------S--GVYCNGTFDHFACWPHSRPGN-VSVPCPWYLPWAQPGSTGLVYRVCSEEGVWSIWRDHGECSGK-
-----------------------------A--CEGMWDNITCWKPAFVGEVVVVKCPALFSVSGDSPAKVVSRNCTEDG-WDTFPHYDACG---
----CALVVQHMKAEEECYQIL-EQEENTG--CPTVWDNLQCWYHAEVGQVVNISCASIWQLPNNQ--GYIYRNCTEKG-WDFYPSYEACK---
-HPECDSIMEWKKNESDCLREIHQEKNEAG--CKTMWDHLLCWPNASPGQTLTFTCPGILLFTK-QP-GSVKRSCTAQG-WEISPPYVACP---
-HSECDLIAQLREDESACLQAAKGESNARG--CPVNWDGLLCWPTAGSGEWVTLPCPAFFSFSS-EP-GAVQRDCTITG-WEPFPPYVACP---
-HIECELPSILKKEKEQCFNIL-SAEAHAG--CAGEWDNVTCWPSAAVRQTVSVPCPEFISLTGVK--DFIYRNCTING-WEAFPL-TACG---
-EEECYHLRMIEEQHKKCLEEA-QLENNAG--CSKMWDNLTCWPATPPGQVVVLACPLIFNFSPIR--GNVSRSCTNEG-WHLEPPYFACG---
-QTTGELYQRWERYARECEETLTAADPPMV--CNGSFDMYVCWDYTAANTTAQASCP-WYLWA--A--GYVFRQCGSDGQW-PWRDH-QCE---
--PECKIFQQVVKDEALCLEKN-KATLS-G--CPVFWDGLSCWPKAAFGEVVKVACPFFFEITNIH--GFLQRNCTQEAHWEPYPPYVACG---
-VSLSETVQKWREYRHQCQRFLTETPPALF--CNRTFDEYACWPDGLPGSFVNVSCP-WYLWL--Q--GHVYRFCTAEGLW-RQHNSLECE---
-HPECDFIAQLREDESACLQAAQGTPNALG--CPWTWDGLLCWPAAGSGEWVTLPCPEFFSFSS-AP-GAVKRDCTVTG-WEPSPPYVACP---
-EEECYHLRMIEVQRKRCLEEA-QLENDAG--CSKMWDNLTCWPATPPGQVVVLACPLIFNLSPTQ--GNVSRSCTSEG-WDLEPPYVACG---
-GSLSGVVQKWKEYQLQCLKYLYEAPPAKF--CNRTFDNYACWPDGLPGTYVNVSCP-WYLWL--H--GQVYRFCTSEGTW-LKENSLECE---
-HQECEYLQMIEKQRQQCLEEA-QLENETG--CSKMWDNLTCWPTTPWGQVVVLDCPLIFQFSPIH--GNISRNCTEEG-WQLEPPYIACG---
-RQECDLRRTIEQQRRQCLEEA-QLENEAG--CSKMWDNVTCWPATPQDQVVVLACPSIFKLFPFE--DKVSRNCTDEG-WPLEPSYTACG---
-QEECDYLRMIAVQHEQCLEEA-QLENEAG--CGKMWDNLTCWPATPRGQVVVLACPLIFKFSSIQ--GNVSRSCTEAG-WPLEPPYVACG---
----------VTNVPAVTFL-S-LLLRS-G--CTGMWDKIACWPSADLGAEVTIPCPKYLFFSGDQPSGNLSKTCTADG-WPV-SDYGDCG---
---GCHNYVNVVKEEEKCMRNI-LLESRVY--CKGMWDDLNCWPPASLGETVPQPCPEFFHQ-G-KTAGTVHRNCTASG-WDLLIPHDACT---
---AFHSNSHLVKEEERCIADL-LLYN-VL--CKGMWDDLNCWPAASLGQTVTQPCPEFFN-----A-GTVQRNCTASG-WDPLVPHDACG---
----CALVAAHMKAQEQCNATQ-RQESQTG--CPTEWDEFWCWSGAEVGQVVNISCSEVSQFVNH---GFIFRNCTKDG-WEVYPSYNACE---
-PPVCDLLSVLKKEEELCVEAL-AQEEKGR--CAGMWDNMNCWPSSSVGQTVNAHCPEFFQLTGKK--GFVYRNCTSEG-WETFPP-VACG---
-RKECMFLQKIEMDHKQCLQEA-QLENEAG--CSKMWDNLTCWPATPRGQVVVLGCPLIFTFSSSR--GNVSRSCTEEG-WHLEPPYVACG---
-TALEELQRRWAQYRDQCLEDLAAVEPIPT--CNGTFDEYACWPHSAPNTTASVPCP-WYLWT--K--GSVLRLCGADGQW-RWRSH-QCE---
-HPECDFITQLREDERTCLQAADRMANSSG--CPRTWDGLLCWPTAGPGEWVTLPCPAFFSFSS-EP-GALKRDCTTTG-WEPFPPYEACP---
-QQECEYLQQIEQQQEECLQQS-QVENEGG--CGRMWDNLTCWPATPRGQVVVLACPLIFTFSSIR--GNVSRSCTDEG-WQLEPPYAACG---
-SSNC----VIKREEEKCMEMM-ASDDP-G--CPWMWDNLTCWQPARIGEVVEVKCPELFSFSEEDYLGTVSRNCTMFG-WETFPHYDACL---
-MPDCAVVVQHMAAVEDCEQIL-KQEQKTG--CPTSWDGIRCWSRAEVDEVARVSCVNVSQFADNN--ASIYRNCTEDG-WELYPPYEACQ---
--PECDLDVLLLQEEETCH-NI-IKQENTG--CSALWDDLNCWPRAEAGETVSQPCPSFLRK-G-----AVMKNCTENG-WVTFPPYLACG---
-VQMCDVVNEIELARARCENKT-AGNVT-G--CKGMWDIIACWPSAKIGEHVVIPCPNYFRFSDQHE-GNLSKTCTADG-WEMDSEIVNCG---
--PDC----VIQLEKEKCMERM-ALDDP-V--CRWMWDNLTCWQPARIGDMVWMPCPELFEMNEEYEFGKVSRNCTEEG-WEMFPHYDVCP---
-RPECSIMLEIEEERSQCLAEI-TEDNQSG--CRRQWDNITCWPEAQVGAVVVKPCPKYFRLTTFL--GNVSRNCTSQG-WDVYPPYVACG---
-PEECSIMYQIELKHEECVNHE-DYFNDAV--CKRTWDNITCWPSASIGEVVVLQCPGYFSFTTTV--NNVSKNCTSEG-WEMYPTYAACG---
---DCHPNVKLVKEEEDCMRNL-LFHKSVQ--CSGMWDNLTCWPAAPLGETVSKLCPEFFHE-D--FAGKVQRNCTANG-WELFIPYDACV---
--PECKIFQQVVKEEALCLERN-ESASP-G--CARDWDGLSCWPRAALGEIVKIPCPRFFEITNIH--GFLQRNCTQEAYWEPFPSYVACG---
-QTAGELYQRWERYRRECQETLATAEPPLA--CNGSFDMYVCWNYAAPNATARASCP-WYLWA--A--GFVLRQCGSDGQW-LWRDH-QCE---
-VPMCDVAHDIELERERCEN-S-VRNVT-G--CQGMWDIIACWPSAGVGEVVTITCPVYFSFSDQHK-GNLSKTCTADG-WEMHPDIVNCG---
--PECDPNYILLQDEVSCL-EL-LNKTSQE--CRGWWDHVNCWPHAAVGDVVSQPCPGFLHT-G-----QVFRNCTELG-WDPYPPHIACE---
-VQMCDVVNEIQLEKERCENST-SGNVT-G--CQGMWDIIACWPSARVGEVVTITCPPYFSFSDHQK-GNLSKTCTEDG-WEMHPDIVSCG---
-NQMCDMKAELTEEKDTCEA-Q-IENKT-G--CTGMWDKITCWPSADVGEVVTVPCPKYLFFSGNHLS-NLSKTCTEDG-WPI-SDYEDCG---
--PECRFHLEIQEEEAKCAGLL-RSQTEKA--CSGVWDNITCWRPADVGETVTVPCPKMFSFSK-P--GNISKNCTSDG-WEIFPDFDACG---
--PTCNFLLEVERDQAECIKKL-REKEAPG--CKGDWDSIACWERAGFGETVTIPCPRVLRVGR-E--GNISRNCTTAG-WDVFPNISVCG---
-VQMCEVMWELEAEKRECLS-K-LENIT-G--CTGEWD-LACWPSARIGEVVTIPCPNYFSVSDQ-I-GNISKSCTADG-WEINSVVYNCG---
-HLECDFITQLRDDELACLQAAEGTNNSMG--CPGTWDGLLCWPPTGSGQWVSLPCPEFFSFGS-DP-GAVKRDCTITG-WDPFPPYVACP---
-SPLCDVLRELERDKEQCLQ-----EPKSG--CPRLWDNMICWPFSFTGQTVKAECPKFLQITGKN--GFVFRNCTQDG-WETFLT-TACG---
--PECRFHLEIHEEEIQCMKLL-NDQKVKA--CSGVWDNLTCWRPADIGETVTVPCPKVFSFSK-T--GTISKNCTSDG-WEMFPDFNACG---
-YLNCDPLQQMHKDEQKCLKEIEQNKNVTG--CQNMWDMFLCWPSALVGETISSPCPSAFIYMK-QP-GSVSRNCTVRG-WAPFPLYISCA---
---MCDVVSEIELERERCDNKT-SGNVT-G--CQGMWDIIACWPSARVGEVITIKCPKYFSFSDHHK-GNLSKTCTSEG-WEVHPDILNCG---
-NSLELVKEQWSSYKNQCLDYLSSAEPSLV--CNRTFDLYACWPDGLPGTTVNVSCP-WFLWM--H--EFIGQSCFLAGGWGGGGGV-HCE---
--PDCAIISQLIQDQETCIQTR-KREIKTG--CGTDWDGIRCWHTANTGQLINVSCSDVFQISNTQ--GFIYRNCVSNG-WDPYPPYEACA---
-HPECEIVFQLEKEERSCLRHITEQSNSTG--CRPFWDAVACWPQAAVGETVQRSCPDFFSFRN-NT-GSVSRNCTREG-WGPFPPYIACS---
-HPECGFIAQLREDERACLEAAEGTPNTLS--CPRTWDGLLCWPVAGSGEWVTLPCPAFFSFSS-EP-GAVNRDCTITG-WDPFPPYVACP---
-HPECNLLQELKKNELACLPTAEELRNGAG--CQREWDGLLCWPAMGAGASVALPCPDFFSFSP-KP-GTVRRDCTGLG-WDPSPTYEACP---
--GSGATSDGNWMKIVGIVDYR-RLPEAKG--CTTLWDNIRCWPWAEVGQVVNVSCAEVLQFSSNQ--GFVYRNCTADG-WELYPPYRACA---
----------------------------AG--CKASWDNITCWRSASVGEVVVMPCPDYFGFSNVQ--ENVSRNCTEHG-WDMFPPYIACG---
-----------------------------G--CPTSWDEIRCWFRAEVGQVARVSCVNASQFADNG---HIYRNCTEHG-WELYPSYDACE---
-------------------------------------------------------------LCSYL--DNISRECTPEG-WDLYPSYATCG---
---LCDVLRVLREEREQCQQELSKDRTGDLGVCEGLWDNMSCWPSSALGQTVEMECPRFLQLTSRN--GSIFRNCTQGG-WETFPRALACG---
---LCDVLRLLQEEQDQCLQELSKDRREDVSPCEGLWDNMSCWPSSAPGHTVEVECPRFLQLTSRN--GSLFRNCTPDG-WETFPRPLACG---
--------------------------------CPPVWEAVICWPGASVGETVHRACPAIFSFKNDT--GWVSRNCTGSG-WGASPPYIACS---
--------------------------------CPPEWDGIICWPRGSPSQEVSVPCPDYIYFNH-K--GHAYRYCSAYGTWKTWANYECAP---
--------EQWSSYKNQCLDYLSSAEPSTGLVCNRTFDLYACWPDGLPGTTVNVSCPWFLP----------YRKVKYDPFWPARSSVKNCK---
-----------------------------GLVCNRMFDNYACWPDGLPNTTVSVPCPWYLPHHQ-H--G-LYQECDATGQWTDKNT-SEC----
---NCDISSLSTINSKACDMHSGSSL------CTTLWDNIRCWPWAEVGQVVNVSCAEVLQFSKRH--SGVYRNCTADG-WELYPPYRACA---
--------------------------------CPQEWDGAFCWPYGTPGERVGAECPPF-FSPG-K--GHAYRHCGLSGNWKPYLNHECTK---
--------------------------------------MSACFPLQALSR-LHPECEMLFQEQEEE--GSVSRNCTSAG-WRTSPPYIACS---
--------------------------------CPPEWDGLICWPRGSPGLVTRVPCPSYIYFNH-R--GHAYRTCDINGSWEDWNKKSASD---
----------WSEYENECMRKMETEPPPAALFCNRTFDNYACWPDAVGDVMVKVPCPPYLPWIDKVSTGHVYRKCTLNGTWLPWRDFSECQED-
--QECDYVQQIERQQRECLEEAQVENETTG--CSKMWDNLTCWPATPRGQVVVLACPLIFRLFSPVRGRNVSRSCTDAG-WQLEPPYTACG---
-----------------------------G--CNMEWDGVNCWRAASIGQTVTVSCPESLQMFLNSK-VVISRNCTEDG-WPHSPPYKACI---
----------------PCLTEL-------V--CNRTFDKYSCWPDTPPNTTANTSCPWYLPWHHKVQHRLVFKKCGPDGQWNASQ----CQ---
-----------------------------------MWDNLTCWQAASVGEVVVVSCPELFHDVMSPEDGKVSRNCTEDG-WEPFPHYDVCF---
-HSDC----IFKKEQAMCLEKIQRANDSPG--CPGMWDNLTCWKPARVGEMVLVSCPELFRFNPDQVEKVVSRNCTEDG-WEPFPHYDACG---
-HPYC----VIKKEEETCLEKIQKL-DSPG--CPGMWDNITCWMPAVVGKVAYIRCPAWFSIDSED-GGVISRNCTENG-WDPFPHYDACG---
-LNHC----IIKREREKCMERITQHNNYLV--CPWMWDNLTCWQAASVGEVVVVNCPEFFHVMSPE-DEKVSRNCTEDG-WEPFPHYEVCF---
-HPYC----IIKKEEEACLEKIQRY-DTPG--CPGMWDNITCWMPAEVGKVVSIRCPALFSLGSED-EGIITRNCTENG-WDHFPHYEACD---
-DLYYTFHSLRLLASIQNAKYFS-NFFS-G--CSGIWDGLSCWPRAAFGEMVTVSCPGFFEALDNECY--IHRNCTPGNYWEPFPSYVACG---
-HSNC----IIKKEQETCLEKIRRAADSPG--CPGMWDNITCWKPASVGEIVFVKCPALFRIISEDGQGDISRNCTEDG-WEPFPHYDACG---
-PSNC----VIKREQEKCMEMMALHDDSLD--CPWFWDNLTCWQPAKVGDVIEVNCPELFSFMSEE-DGKVSRNCTEFG-WETFPHYDACL---
-HPDCSVILYFQEREDECLEAIRSESSGRG--CRTAWDGVSCWPAMPVGQSHAVACPDVPHFKKS---ALIHRNCTEVG-WPPSPPYSACE---
-HSDC----VIKREHEKCMERMAEDDDLFM--CPWLWDNLTCWQPARVGEVVVVSCPELFIFMSEE-DGKVSRNCTEDG-WETFPHYDACM---
-SPVCHPNVRLMREEEKCMKDLLLSTNNVH--CKGMWDDLNCWPPAFLGETVSQPCP---EFNSG---GKVHRNCTNNG-WDLLIPHDACG---
-GP-CDYVQMIEVQHKQCLEE-----NETG--CSKMWDNLTCWPATPRGQVVVLACPLIFKFSPIQ-GRNVSRSCTDEG-WHLEPGYIACG---
-GA-CDVLQMLQKEEEQCLQELSKEWQPSG--CPGVWDNMSCWPSASAGQTVKAECPKFLQLTGK---GSVFRNCTQDG-WDTFPR-AACG---
-AA-CDLLRVLKMQEDLCTEALAAENWPGG--CVGKWDKISCWPSSALGETVTIPCPEILQFTDQ---GSLYRNCTKDG-WTRFPS-VACG---
----CRIKQEIESQQEKCFSY-----NEEG--CQAMWDNITCWPPAALGQLVIIPCPKVLEFFKSH-GGNVSRNCTMEG-WGIAPAYIACG---
---QCDMMNEIDKERIIC--E-----NRTG--CSGIWDKITCWPSADVGEVVTIACPRFLFHSEDV-PRNLSKTCTADG-WSV-SMYADCG---
-HPECEYIFQLARDEQRCLREI----NSSG--CLSVWDSVVCWPSAVVGETVQSPCPAVFSFENNT--GVVSRNCTVTG-WRPFPPYVACS---
-GA-CDVLWVLQEERDQCLQELERERQPPG--CQGLWDNVSCWPSSAPGRMVELECPRFLRLTNS---GSLFRNCTQDG-WETFPR-LACG---
-PMNC----VIKREQEKCMEMITAEPAPWG--CPRMWDNLTCWHPAQIGEVVEVNCPELFSF-SEE-EGTVSRNCTEYG-WETFPHYDACL---
-SEHC----LIKREHEKCMESIMLHNDLLA--CPWMWDNLTCWQSANVGEVVVVNCPELFHFMDPE-EGRISRNCTEEG-WEPFPHYDVCF---
-HPDCALVVQHMKAQEDCNQMLQQEQSTTG--CPTAWDEIRCWHRAGVGQVVSVSCANVFQFASNHG---IYRNCTEDG-WDLYPSYEACE---
-HSECSLLLRFQEQQAGCLEAIRSENSSKG--CLTEWDGISCWPAASPGQSRAVPCPEFLQFKRS---ALIHRNCTESG-WRPSPPYQACE---
-FPHCQFYWEMQRARRDCQIQLQRETAH-G--CRGEWDNVSCWQSAAVGEVTTLPCPSPLLLFGKK--GNLSRTCTEAG-WEVVPAIVACW---
----CVIKRSIEQEREKCLQY-----NEEG--CKYMWDNITCWPPSAWGQVVILPCPLIFAMFPNH-GGNVSRNCTSEG-WDMAPAYIACG---
-FSPCQFYWEMQKAKSDCQTQLQQNLTH-G--CHGEWDNVSCWPSAAVGDVLTLRCPTPFLHLLLS--GNLSRNCTESG-WTVYPDYITCT---
-HPECRFHLEIQEEETRCAELLRAPTTY-A--CSGVWDNITCWRPADVGETVTVPCPKLFSFYSKP--GNISKNCTRDG-WEMFPDFDACG---
-HPNCQFLYELQMAEKECGDLADEPLHT-G--CRGMWDNFSCWHHADVGKVVVNNCPAALKLFTRD--GIISRNCTTEG-WNVYPSISVCF---
-HPECRFHLEIHKEEAKCMELLKAKPDY-G--CVGVWDNITCWRPAKIGETVTVPCPKIFSVSGKP--GNISKNCTSNG-WDIFPDISTCG---
-HPECRMKLALKQQEMKCMAKLKAQASE-G--CIGIWDNITCWDTARHGEKVTQNCPVALRILRKQ--GNITRTCKRTG-WDIYPDIEACG---
------NYVNVVKEEEKCMRNILLESNIVY--CKGMWDDLNCWPPASLGETVPQPCP-NHEFHSQ---KTVHRNCTASG-WDLLIPHDACT---
-HPNCNFLLEVERDHAECLRRLREEKKV-G--CRGVWDSIACWERAEVGEIVTIPCPRVLKVFGRN--GNISRNCTSAG-WDIFPNISVCG---
--P-CDYLQMMKVERRQCLEE-----NEAG--CSRMWDNITCWPATPRGQVVVMACPLIYRFYPLQ-GKSPGFKCTDKG-WELEPAYIAC----
----CDYMQMIEVEHKQCLEE-----NEAG--CGKMWDNITCWPATPRGQVVVLACPTIYQFSHVQ-GLNVSRSCTDEG-WHLEPGYVACG---
----CSIVLEIEYEREKCLED-----NQTG--CRSMWDNVTCWPSSAVGEVVVMPCPTFFSFTTS---GNVTRNCTSQG-WDMYPAYVACG---
---QCDMVHEIELERERC--E-----NVAG--CQGMWDNIACWPSAGVGEVVTITCPVYFSFSDQH-KGNLSKTCTADG-WEMHPLIVNCG---
-HPECDFITQLREEESACLQAA----NTLG--CPRTWDGLLCWPTAGSGEWVTLPCPDFFSFSSES--GAVNRDCTITG-WEPFPPYVACP---
-HPECALVLQVLEQEAQCYEKIKLENSTGD--CNMEWDGVNCWSAASIGQTVTVSCPESLQFLNS---VVISRNCTEDG-WPHSPPYKACV---
-HPECDLLTRLQEDESSCLQAA----NTLS--CPRTWDGLLCWPATASGEWVTLPCPDFFSFSSEP--GAVKRDCTITG-WDPFPPYEACP---
-TRLCDVLRVLHEEQDQCLQELSRDGKGLG--CAGLWDNMSCWPSSPSGQTVEVECPRFLRLTSRN--GSLFRNCTQDG-WETFPRPLACG---
-PRLCDVRRVLLEERAECLRELSEEKK-AG--CERFWDNMSCWPSSALAQTVEVPCPKFLRFSGRN--GSLFRNCTKDG-WETFPRPLACG---
-PRLCDVLRVLREERDQCLQELSGERTGPG--CPRLWENMSCWPSSEPGQTVEVECPRFLWFTGRN--GSMFRNCTPGG-WEIFPRPLACG---
-PRLCDVLQVLREERDQCLQELSKEKPGPG--CEGLWDNMSCWPSSVLGQTVEVGCPQFLRLTGRN--GSMFRNCTQDG-WETFPRPLACG---
-PPVCDLLNVLKKEEENCAEILSLEARNLR--CAGMWDNMSCWPSSAVGYTVSAHCPKFFQLTGKQ--GFVYRNCTSEG-WDPYPRPIACG---
-PRLCDVLQVLQEEQDQCLQELSREQTGPG--CEGMWDNMSCWPSSVLGRTVEVGCPRFLQLTNRN--GSLFRNCTHDG-WETFPRRLACG---
-PRLCDVRRVLLEERAHCLQQLSKEKKGAG--CEGLWDNMSCWPSSAPARTVEVQCPKFLLLSNKN--GSLFRNCTQDG-WETFPRPLACG---
-PRLCDVLRVLQEERAQCLQELSNEKEGVG--CEGLWDNMSCWPSSALAQTMEIQCPKFLQLTGRN--GSLFRNCTQDG-WETFPRPLACG---
-PRLCDVLQVLWEEQDQCLQELSREQTGPG--CEGMWDNISCWPSSVPGRMVEVECPRFLRLTSRN--GSLFRNCTQDG-WETFPRPLACG---
-PRLCDVLQVLREEREQCLQELSKERTGPG--CEGLWDNMSCWPSSTPGQTVEVECPRFLWLVGRN--GSMFRNCTQDG-WETFPRPLACG---
-HPECDFIAELKKKEAECLEEHENATS--G--CKKTWDKLLCWPEADAGETLALPCPDLFHMEEPA--GIVRRNCTKKG-WEPFPSYIACP---
-------LKVLYTRYEEC--NE-----VNR--CPKTFDGFSCWDETPSNTTVVQNCP-LIN-DPSR---TAFKECLENGT--------------
---MCEVMWELEAEKRECLSKLENITS--G--CTGEWD-LACWPSARIGEVVTIPCPNYFSVSDQI--GNISKSCTADG-WEVVVAY--CG---
-------DSEFDQRKLQC--EM-----TSF--CRGTWDGWLCWPDTAAGESALLPCP-FMD-DPTR---FAHKDCDEDGE--------------
-------LHLLRLLIRQC--NI-----VGV--CPRTFDGFLCWDETPAGATAFQSCP-FVI-DPKR---YAYKKCMENGV--------------
--------------------DV-----NRY--CPEIFDEMLCWPETLGGTTVNQSCP-KM--DSRR---FAYKDCLENGS--------------
-HPECDFIAELKKKEAECLENSEEHENASG--CKKTWDKLLCWPEADAGETLALPCPDILFFMEE-PAGIVRRNCTKKG-WEPFPSYIACP---
------SNCVIKREEERCLERIALHDPKDE--CPWEWDNLTCWQAASVGDVVEVNCPELFEFMSP-EEGKISRNCTEFG-WEPYPHYDACMT--
------SDCIIKKEQEICLAKIKQEETFNG--CPGMWDNITCWQSAAIGETAFVHCPLLFQIISS-EDGIIYRNCTEEG-WEPFPHYDACGF--
------YVQMIEVQHKQCLEEAQLENETTG--CSKMWDNLTCWPATPRGQVVVLACPLIFKLFSP-IQGNVSRSCTDEG-WHLEPGYIACGL--
----------LKKKEAECLEAPQEHGNATG--CKRTWDKLLCWPEANAGEILALPCPILFHFMKE-PAGMIKRNCTKKG-WDPFPPYVACPV--
-HPECRFHLEIQEEETKCEELLSSQTEQRG--CSGVWDNITCWRPADIGETVTVPCPKVFSFYSRP--GNISKNCTSDG-WETFPDFDACG---
-HPECDVITQLREDEQACLQAAEGMPNSLG--CPRIWDGLLCWPTAGSGEWVSLPCPAFFSFSSEP--GAVKRDCTIAG-WEPFPPYEACP---
-----------LHRTVFCLEKCK-CTVQSG--CKTEWDEIGCWLRAEVGQVVNLSCSEVFQFSSNQDLGYVYRNCTADG-WEMYPPYEACV---
-----------KKGDHTCLLTLL-TPLTLG--CPTVWDNLQCWYHAEVGQVVNISCASIWQLPNNQGLGYIYRNCTEKG-WDFYPSYEACK---
-------------AKRKCYASKT-TEI-----CELIFDDILCWPPTPAGLLANQSCSNEYIWTRNN---YATRQCDSDGQWESWTNYQCGN---
-----------LRAREVCRQTRR-SEADSG--CNTEWDEIGCWLTAEVGQAVNKSCSEVFQFSSDQ--GYVYRNCTARG-WEVFPPYEVCV---
-----------HEEEVKCRDLLR-A--YKA--CSGVWDNITCWHPADIGETVTVPCPKAFSFYNKP--GNISKNCTSEG-WEMFPDFSACG---
-----------QRAQEMCRQTRR-SEAQSG--CTTLWDNIRCWPWAEVGQVVNVSCAEVLQFSSNQ--GFVYRNCTADG-WELYPPYRACA---
-----------LRAREVCSQRRR-IEVHSG--CRTEWDEIGCWLRAEVGQVVNLSCSEVFQFSSNQ--GYVFRNCNVEG-WEMYPPYEACD---
----------------------------TPGSCPEIFDKILCWPETPPGITANQSCPNYDKDLQAT--HLAYKECLPNGTWYVNTNYQFCT---
----------------------------DQLFCRGTWDGWQCWPDTAAGRIAYAPCPEFVFGFDTT--RFAHKACDEQGEWFRHSNYTTC----
----------------------------EGNFCNRTWDGWLCWGDTAPGT-AMQMCPEYFFDFDPA--EKVTKVCNPGGQWFHHTNYTQCQ---
-HPECDVITQLREDEQACLQAAEGMPNS---GCPRIWDGLLCWPMAGSGEWVSLPCPAFFSHFSLEP-GAVKRDCTIAG-WSEP----ACP---
----------------------------NSSFCGAIWDGYACWPPTQSSKEAVQNCPSYLPRFNTEGREFAVRPCQANGEWFRYTNYSRCQ---
----------------------------NPGWCPSHWDLLLCWRTSKPGAVVYQACFDELNGYDTS--QNASRRCKLNGVWENSSDYMNC----
-HPECELLFQLEQEERSCLRYIQEQSNG---GCPPVWEAVICWPGASVGETVHRACPAIFSFFKNDT-GWVSRNCTGSG-WSGA----ACS---
----------------------MGTPW----ACRGVWDNITCWRPADLGETVTVPCPTVFGHFHSKP-GKISKNCTSDG-WSET----ACG---
-HPECRFHLEIQEEETKCAELLRQTEKHKA--CSGVWDNITCWRPANVGETVTVPCPKVFSFYSKA--GNISKNCTSDG-WETFPDFDACG---
------QIFLLHRAQAQCQKRLKEVLPDRGRPCLPEWDHILCWPLGAPGEVVAVPCPDYIYFNHK---GHAYRRCDHNGSWRTWANYSECV---
------QIILLRNAQAQCEQRLKEVLPTQDGFCLPEWDNIVCWPAGVPGKVVAVPCPDYIYFNHK---GRAYRRCDSNGSWRTWANYSECV---
------QLEFLYRARQKCEAIINAKQP-DG--CSPDWDGIVCWPEGPPGKTVSTPCPEYIFFNHK---GLAHRRCDSKGIWRTWADYTECS---
------QIFLLHRAQAQCEERLQEVLPATGRPCLPEWDHLLCWPLGAPGELVAVPCPDYIYFNHK---GHAYRRCDRNGSWRTWANYSECL---
------QIYLLVDAKIKCEKNINIQL-EEDRHCLPEWDGIICWPKGSLNEFVSVQCPKYIYFNHK---GHAYRKCDSVGNWKTWANYSECT---
------QIFLLLKAKAKCERHLKAKVV-----CLPEWDGIVCWPEGVPGKVVAMPCPEYIYFNHK---GHAYRRCDLNGSWRTWANYSECA---
------QIYLLFNAKRKCERAIKSKHS-EG--CLPEWDGILCWPEGVPGKMVSTSCPEYIYFNHK---GHAYRRCDLNGTWKTWANYSECA---
------QIALLFRARLICEGNIDAKHS-DG--CSPEWDGVICWPEGRPGNLVSMVCPEYIHFNHK---GLAYRRCDNNGTWKTWANYNECT---
------QIYLLVEAREKCQRDIRAQL-EKDTSCLPEWDGIICWPKGSPSQEVAVPCPDYIYFNHK---GRAYRYCSAYGTWKTWANYTECA---
------QIYLLSRAKRLCQTSMTTQAANKGLSCPPEWDGIICWPRGSPNELVSVSCPEHIYFNHQ---GFAYRKCGQSGTWRTWANYSECL---
--------------------------------CLPEWDGVVCWPEGLPGNTVSISCPEYIQFNHK---GHAYRRCDMNGSWRTWANYTECA---
--------------------------------CVPEWDTLICWPESAPGTLVSMPCPDYIFFNHK---GHAHRQCDRNGSWLTWANYSECA---
----EEQIYLLWEAKEQCELNITVQLQE-EGNCIPEWDGLVCWPRGIPGRILAVSCPSYVYFNHR---GLAYRRCNINGTWKTFANYTECL---
----DEQIYLLIGAHARCERSIKAQV-DG--DCNPEWDGIICWPQSTAGQLVSVQCPEYVYFNHR---GRAYRQCDVSGNWRTWANYSECT---
----DEQIYVLIGAHAKCERKIKAQV-AG--DCIPEWDGIICWPQSRAGQLVSVLCPEYIYFNHR---GWAYRQCDASGHWRTWANYTECT---
----EEQIGLLFRAKRTCEGNIKAKF-DG--FCSPEWDGIVCWPEGPPGKLVSTACPEYIYFDHK---GLAYRRCDFNGTWRTWANYNECA---
----EEQIVLVLKAKVQCELNITAQLQEGEGNCFPEWDGLICWPRGTVGKISAVPCPPYIYFNHK---GVAFRHCNPNGTWKTWANYSDCL---
----EEQIVLVLKAKVQCEQNITTQLQEGAVSCFPEWDGLICWPRGIVGHMVAVPCPAYIYFNHK---GLAFRHCTPNGSWKTWANYSDCL---
----DEQIFLLIGARSRCERTIRAQV-EN--NCAPEWDGIICWPTGKPNQMVAVLCPEYIYFNHR---GYAYRHCDASGNWRTWANYTECT---
----DEQIYLLIGARAKCEKQIEAQV-DG--DCIPEWDGIICWPHSTAGQLVSVMCPEYIYFNHR---GRAYRHCNASGRWRTWANYSECT---
----EEQIVLIMKAKVQCERNITAQPQEEEGSCFPEWDGLICWPR-TLGKILAVPCPPYIYFNHK---GVAFRHCTDNGTWKTWANYSDC----
----DEQIYVLTGAQARCERSIQTQI-EG--DCVPEWDGIICWPQSRAGQLVSVPCPEYIYFNHR---GRAYRQCDVTGNWHTWANYTECT---
-----EQMLILYEVKIQCYQNLSSMEPT-DEVCPPDWDGLICWPHGSPGQVTEVPCPSYIYFNHK---GHAYRKCDVNGSWKTWTNYSECL---
-----EQMIILYDIKLQCQQNLSNTDPG-DEPCPPEWDGLICWPRGSPGLVTRVPCPSYIYFNHR---GHAYRTCDINGSWKTWTNYSECW---
-----EQIYLLIEAKVRCNLNITAHTH-EDRHCPPEWDGLICWPTGSPGMLLAVPCPTYIFFNHK---GYAYRRCEGNGTWRTWVNYSDCL---
-----EQIHLLLEAKVQCEQNISSQLQAGGSDCFPEWDGLICWPRGSAGKTVAVPCPFYVYFNHKA--GMAFRRCSSNGTWRTWSNYSECL---
-----EQMYILYEIKMQCYQNLSNTEPG-DEVCPPDWDGLICWPHGSPGLISKVPCPSYIYFNHQ---GHAYRKCDSNGSWKTWTNYSECL---
-----EQVLLLYDIKLQCLQNISEHNPA-DEVCSPGWDGLVCWPQGSPGTVTKVPCPSYVYFNHN---GFAYRQCSSNGSWRTWVNYSDCL---
-----------------------------GIYCNGTFDRYACWPHSPPGN-VSIPCPSYLPWWQEESPGRIYRHCLAGGTWDIWQYVTECSEN-
--------YVLIGAHAKCERSIKAHMSLKEGDCVPEWDGIICWPRSRAGQLVSVLCPQYIYFNHR---GQAYRQCDAAGSWRTWANYSECT---
--DMCDYLQMIKAEHRQCLEEAELENETAG--CSTMWDNITCWPATPRGQVVVMACPLIYSFYPLQ-GHNVSRRCTDEG-WELEPPYIACV---
-QEECDYVQMIEVQHKQCLEEA-QLENEIG--CSKMWDNLTCWPATPRGQVVVLACPLIFKLFSSIQGRNVSRSCTDEG-WHLEPPYIACGL--
---------IFRKEQEICLEKIQRLTASPG--CPGMWDNITCWKPAGVGEMVIVSCPALFRIVNSLDMGLVSRNCTDEG-WEPFPHYDACGF--
---------ILKKEQAVCLERIEKANESPG--CPGMWDNITCWKPAIVGQVVEVGCPELFQFVNESDTGVVSKNCTEDG-WEPFPHYDACGF--
---------------ALCLEKIQRANDSPG--CPGMWDNITCWKPAHVGEMVLVSCPELFRIFNPADMGVVSRNCTEDG-WEPFPHYDACGF--
-------NENELDCLFNFLRESYPPAGFITSFCNSTWDGVSCWPTTLGGSTSVLPCVDELNYDT-T--HNATRVCQPNGTWTNYSNYRSCVP--
-------RQKIIDSQFKCYERMNRDPPYLGLFCNRTWDGWLCWDDTPAGRVTAQNCPDYFPFDS-T--ERASKYCDETGNWRTWSNYTLCNS--
-------NETQAELACELKKTLSPP----SNGCAVDFDTVLCWPQTAPNSLAVLPCFDQLNYDT-R--ENATRLCFANGTWDQYSNYTSCKE--
-------RQRIINSQFKCYEKMKKDSPYSGLYCNRTWDGWLCWDDTPAGINVTQNCPDYFPFDP-T--ERASKYCDENGNWRTWSNYTLCNS--
-------ARSWWTLQYRCYDRMQQLPPYEGPYCNRTWDGWMCWDDTPAGVLSVQLCPDYFPFDP-T--EKVTKYCDESGVWRTWSNYTLCNA--
-------AGAGGDFAGSGSGDGFPPMILLELSCPPLFDSISCWPRTPPATTAVLPCFSEFKYDA-T--QNATRYCNIDGTWNSFANYDACKH--
-------NCTLLDAFQDTLYENSSFASMDGVYCNATTDEITCWPRSNSGRIIERPCPEYINYNT-T--RIAYRECLENGTWALKSNYSNCEP--
-------QHQILAAQFECYLRIIHDPPREGPYCNRTWDGWLCWADSFPGDVM-QMCPNYFYFDP-S--EKVIKVCNPDGQWRVWTNYTRCQA--
-------RKKILDSQYKCFEKMNRQPPYTAPYCSRNWDGWLCWDDTPAATYASQNCPNYFVFDP-T--EKATKYCGEDGQWRTWSNYTLCNE--
-------QRKMMTSQYECYMKMMTDPPFEGVFCNRTWDGWGCWGDTPAETVKEINCPDYFPFDT-S--LQASKTCMRDGSWRSWSNYTICNA--
------------------------MPSGPRLYCNSSFDNIYCWPNTPAGYTVYLPCPK---YDN-T--KLAYRICTEAGEWGNWSNYTLCVP--
------------------------LTLLPGPYCNATTDEITCWPRSSAGRIVERPCP-YINYNT-T--RSAYRECLDNGTWALKSNYSSCEP--
---------------------------IEGPYCNATIDQITCWPKTGAGELVERPCPEFINYNT-T--RNAYRECMGNGTWASKANYSQCEP--
--------------------------MYVELFCPPTFDGWSCWNATPAGRISVAPCPYFITFDP-Q--RMAHKICTEEGTWLIWSNYTTCVD--
--------------ISPRLNVVRNVPRNSGLYCETSIDGITCWPRSAAGHMVSRPCPEMFYYNT-T--NNVYRKCLANGTWALKGNYSMCKA--
------------------------------LICNATWDTVTCWPPAPAGTLVHMPCPGQLRYDT-S--KNATKMCYENGTWARKADYNNCRP--
------------------------------F-CSPEWDGIVCWPEGPPGKLVSTACPEYIYDFDHK--GLAYRRCDFNGTWQANRNYNECAQ--
--------------------------------CPGMWDNLTCWLSSSVGQTVNVSCPQFQMVTGQT--GFIYRNCTREG-WEPRP-YTACGL--
----------------------------SQ--CVRIWDNIMCWPPTPAGQLAVLPCPSHIR-------ENASRQCMDNGT---SQC--------
-----------------------------G--CRGLWDNITCWPSAVVGEMVVKQCPIYFSYFA-NAHGNVSRMCTSHG-WELYPAYAACGNS-
-----------------------------G--CSVDFDKSLCWASAHIGQQMTRDCPTFCTIPGCEEIKMVSRNCNSMGVWD---SNTMC----
-----------------------------G--CAVDFDKSLCWASARLGQQMTRDCPKYCTLPGCEDIKMVSRNCNSMGVWD---SNSMC----
-----------------------------Y--CNRTWDGWLCWNNVAAGTESMQLCPDYFQFDP-SE--KVTKICDQDGNWN-----TQCN---
-----------------------------Y--CMANFDRSLCWQKTASGEVAQRKCPSYCLVEGCEEIGTVKRICNENGSWE---PMAQC----
----------------------------TG--CRGMWDKITCWPSADVGQVVTVPCPKYLFFSGDISTSNLSKTCTEAG-WPSIDSYLDCG---
----------------------------GT--CKTIWDGIMCWSWAYPNQILTQQCPSYIAFDQ-TS--NATKLCTENGTWN-----NQC----
----------------------------PG--CPGMWDNITCWKPAHVGEMVLVSCPELFRFNPDSDMRVVSRNCTEDG-WEPFPHYDACG---
----------------------------LV--CPWMWDNLTCWQAASVGEVVVVNCPEFFHMSPEDEMEKVSRNCTEDG-WEPFPHYEVC----
-----------------------------G--CMGLWDNTSCWPSSAPGQTVQVECPRFLQLTSTAPTGSIFRNCTQDG-WETFPSPLACG---
----------------------------PG--KKALWDEIAL--------VLLWVAGALSHLRPAPHMRVVSRNCTEDG-WEPFPHYDACG---
-----------------------------KGHCLPEWDGIICWPQSPPNEKVAVSCPDYIYFTHN---GHAYRHCEIYGNWKTWANYTECA---
-----------------------------GRSCLPEWDGIICWPEGSPSQRVSAPCPKYIHFNHK---GRAYRHCDAHGNWKTWANYTECT---
----------IEIQRQQCLEEAQLEDETMG--CSKMWDNLTCWPATPWGQVVVMDCPLIFQLFAPVHGHNVSRSCTEEG-WQLEPSYIACGL--
----------------------------ERLYCRAVWDSFTCWPPAPAGKVLRKPCADIIADITLD--MKAYRVCGPEGNWGNWTNYTECLG--
----------------------------SGVFCSTVIDGITCWPRSVAGEMVSRPCPEFLYRYNTT--NKIFRKCLANGTWAPKSNYSQCKA--
----------------------------PGPYCNRTWDGWLCWGDSAPGTAV-QLCPSYFLDFDSS--EKVTKVCDADGHWFRHSNYTECSA--
----------------------------EGPYCNRTWDGWLCWADSFPGDVM-QMCPNYFYDFDPS--EKVIKVCNPDGQWFHHTNYTRCQA--
----------------------------DALYCNATADEITCWPRSGAGRVVARPCPDFINKYNST--RSAYRECLENGTWAFKINYSSCEP--
------------------------------LVCMPAWDGLSCWPRTPGESVALVSCFSSLNDYDTS--QNASRLCSSNGSWAERSDYSNCIP--
--------------------------------CRVIWDGVSCWPATRGSSQAVIPCFASFNFYDTS--QNATRDCWPNGTWADRSDYSNCRP--
--------------------------------CAGHWEQASCWPHAALGQTVELVCPRFFQLTGKN--GSVFRTCTPNG-WRIFPRVVACG---
----------------------------AGLFCNISIDGITCWPRSNAGEIVSRPCPETFLRYNTT--NNVYRECLANGTWAKKGNYSQCQEI-
----------------------------LGLYCNATTDEITCWPRSSTGRIVERPCPEYINKYNTT--RSAYRECMDNGTWALKSNYSNCEPI-
----------------------------SGIYCETSIDGITCWPRSSAGQLVARPCPEMFYRYNTT--NNVYRRCLANGTWALKGNYSMCKAI-
----------------------------SGVYCELSVDGITCWPQSVAGELVSRPCPEQFNHYNTT--NRVYRECQVNGSWAPRGNYSQCTEI-
----------------------------TGLACNASIDMITCWPSTAAGQMVARPCPEYFHQYNTT--GNVYRECHLNGSWAGRGDYAQCQEI-
----------------------------YGLYCNATTDEITCWPRSNSGRIIERPCPEFINKYNTS--RIAYRECLDNGTWALKSNYSNCEPI-
----------------------------FHSYCNATLDLITCWPRSAAGALVERPCPEHFNKYNTT--GNIYRECLENGTWASRLNYSQCVPI-
-----------------------------GPYCNATTDQITCWPRSAAGAYVERPCPEFFNKYNTT--RNAYRECTDNGTWASRINYSQCEPI-
--------------------------------CNMTWDGWLCWDQTAAGTTTEQSCPDYYH-FDPG--SVASKVCTENGEWGRHTNYENCIAN-
--------------------------------CNRTWDGWLCWDDTKAGVISEQHCPDYFQ-FDPS--EMVTKVCTDGGYWFQHTNYTRCNEH-
---------SLALAEELLLDGWGEPPDPPYSYCNTTLDQITCWPQSAPGALVERPCPEYFNKYNTT--RNAYRECLENGTWASRINYSHCE---
----------MMDAQYKCYDRMQQLPPYEGPYCNRTWDGWLCWDDTPAGVLSYQFCPDYFPDFDPS--EKVTKYCDENGVWRTWSNYTLCN---
-------------------------------ACSGVWDNLTCWRPADIGETVTVPCPTVFKFSSLGKPGNISKNCTSAG-WQTFPDFDACG---
-------------------------------------------------------------DFSS---GVLYRNCTVRG-WEPSPDYIACK---
----------------------------GGLYCEGTFDGWSCWPDTPAGTTANVSCPGFVT-FDPDSNGSWYK-HPETQK----WNYT------
--------------------------------C-GMWDIIACWPSAGVGEVVTITCPV---YFSDDIGGNLSKTCTADG-WEMHPDIVNCG---
----------------------------EGPYN-TTDQIGTCWPRATAGELVERPCPE---FFNGNTTRNAYRECMENGTWSKI-NYQCEP---
----------------------------SGLQCNMTWDGWLCWDQTAAGTTTEQSCPDYYH-FDPNTTPTITT-CLANNR----WNYN------
-------RKKMSDAQYKCYDRMQQLPPYEGPYCNRTWDGWLCWDDTPAGVLSQQYCPDYFPFDPS---EKVTKYCDENGDWRTWSNYTMCN---
-------RKKLLDAQYKCYDRIQEMPPYEGPYCNRTWDGWLCWDDTPAGVTVYQHCPDYFPFDTT---EKVSKYCDENGEWRTWSNYTLCN---
-------RKKLLDAQYKCYDRIHQLPSYEGLYCNRTWDGWMCWDDTPAGATAYQHCPDYFPFDTA---EKVSKYCDENGEWRTWSNYTLCN---
-------KQKLLQAQHKCFDRMQKLPPYEGLYCNRTWDGWACWDDTPAGTLAEQHCPGYFPFDVE---EKVTKYCEENGVWISWSNYTMCN---
-------REKIMTAQYECYQKIMQNSMYNGNVCNRTWDGWLCWDDTPPGTVAVQKCPDYFQFDPS---EKAVKICDKTGKWRTWTNYTQCN---
-------RKKLMDAQYKCYDRMEQLPPYEGPYCNRTWDGWMCWDDTPAGVLSFQYCPDYFPFDPT---EKVTKYCDETGVWQTWSNYTMCN---
-------RSIIMSAQYKCYLRIIRDPPYKGSYCNRTWDGWLCWEDAPAKSTSVQHCPNYFQFDYT---EKVTKICTEKGRWRTWTNYTQCT---
-------RQRMMDAQYKCYDRMQNMPPYEGPYCNRTWDGWMCWDDTPAGMLTSQYCPNYFPFDPT---ERVTKYCDENGVWRTWTNYTLCN---
-------KWKMRVAEAKCLHRMEKLPPYQGLYCDRMWDGWLCWDDTPAGKTVTKQCPDYFPFDTT---EVAVKHCEINGTWETLTNYSMCY---
-------KTFRMETMHNSYDRMQKLPPYEGLYCNRTWDGWSCWDDTPAGVLAEQYCPDYFPFDAA---EKVTKYCGEDGDWISWSNYTMCN---
-------PQKIVDSQFKCYERMNRTPPYKGLFCNRTWDGWLCWDDTPAGEFADQNCPDYFPFDPT---ETATKYCDKTGTWRTWSNYTRCN---
-------RKKLMDAQYRCYERMGQLPPYKEPYCNRTWDGWMCWDDAPAGVLSIQLCPDYFPFDPT---EKVTKYCDEKGVWRTWSNYTLCN---
-------RNKIMTAQYECYQKIMQDPIQEGIYCNRTWDGWLCWNDVAAGTESMQHCPDYFQFDPS---EKVTKICDQNGNWRTWTNYTQCN---
-------RNKIMTAQYECYQKIMQEPANEGHFCNRTWDGWLCWGDVSAGVISEQRCPDYFQFDPS---EKVTKECGKNGHWRTWTNYTRCN---
-------RKKLMDAQYRCYERMQQLAPYKGPYCNRTWDGWLCWDDTPAGVMSYQLCPDYFPFDPT---EKVTKWCDEKGFWRTWSNYTLCN---
-------RNKIVTAQFECYQKIMKDNRDGEPMCNRTWDGWLCWDDTKAGVISEQHCPDYFQFDPS---EMVTKVCTDGGYWRTWTNYTRCN---
-------RHKILTAQFECYQKIMKDTNHTGSMCKRTWDGWLCWEYMEPGVTSAQHCPNYFDFDTS---EVATKICTNSGHWRTWSNYTDCR---
-------RKRLMEAQYDCYEQMLQSPSDEGVYCNRTWDGWLCWEDTPAGVTLTKTCPDYFPFDSS---EIVTKYCDEYGNWESWSNYSVCN---
-------QSKITMAQYRCFQRITESQHK-EPMCNMTWDGWLCWDETKAGVK-EQNCPDYYDFDTH---VMAQKVCTETGEWRTWTNYTNCK---
-------RQRIINSQFKCYEKMKRDAPYSGLYCNRTWDGWLCWDDTPAGHNVTQNCPDYFPFDPT---EKASKYCDEKGSWRTWSNYTMCI---
-------RNKIVTAQFECYQKIMKDNSQRGPVCNRTWDGWLCWDDTEAGITSEQHCPDYFQFDPT---EMVTKICTESGQWRTWTNFTRCN---
-------RNKIMTAQYECYQKIMQEPIHEGSYCNRTWDGWLCWNDIAAGSVSVQRCPDYFQFNPS---EKATKICDQNGNWRTWTNYTQCN---
-------RQKIVDAQFKCFERMNSKPPYPGLFCNRTWDGWLCWDDTPAGRLAVQGCPDYFPFDPT---AATSESGPEKKTWRTWSNYTLCN---
-------MNKIMVAQFECYQKIMQTPVNQEPHCNRTWDGWLCWDDVPAGKTAVQNCPDYFQFDTSA--EKVYKTCEDNGHWRTWTNYTRCS---
-------RNKIMTAQYECYQKILHKSKD-DHHCNRTWDGWLCWDDSPAGKTAIQHCPDYFQFDPS---EKVEKVCDSNGQWRTWTNYTLCN---
-------RNQIATAQYECFQRIRESQRE-GSVCNTTWDGWLCWYETEPGPI-EQSCPDYYNFDPH---AMASKVCSETGEWRTWTNFTNCQ---
-------RNKIMTAQYECYQKIIQDPVQEGMYCNRTWDGWLCWNYVLAGTESVQHCPDYFQFDPS---EKVTKICDQDGHWRTWTDYTRCN---
-------RNQIAKNQFTCFQRITKESQP-GLECNMTWDGWLCWDQTSAGTTAEQSCPDYYHFDPH---AVAFKVCAENGEWRTWTNFTNCR---
-------QNQIAKNQFSCYQRITKDSHP-GLQCNMTWDGWLCWDQTAAGTTTEQSCPDYYHFDPQ---AVASKVCTENGEWRTWTNYENCI---
-------HNRISKAQFQCFQRIVKESNT-GPVCNMTWDGWLCWDESEPGEK-EQNCPGYYKFDTQ---AMATKVCTDTGEWRTWTDFRNCQ---
-------QNQIIRAQYECFQMISRESHS--LTCNATWDGWLCWSRTKAGKRTEQNCPDFYNFDSS---EMVSKMCTEEGEWRTWTNFTNCQ---
--------RMRDKEQIRCLRKMLFGPHLRDLYCNSTWDEISCWPDTEPNTTVHLQCADYINFYVN---NYASRKCMPDGQWRTWTNYSQCFN--
------------------------------VYCNATLDPFSCWPATPGGHYAVISCPEV---PGVDATKNATKYCFPNGTWSK-ANYNACM---
---------LLFRAKRKCEDIIKVKHRVPDGFCSPEWDGIVCWPEGPPGKLVSTACPEYIYFDHK---GLAYRRCDLNGTWKTWANYNECA---
---------YIVAEEQKCLERMNTYPPYSGLYCNRTWDGWRCWDDTPAGKLEWQNCPGYFVFNE-Q--EIVTRFCTESGQWKEWSNYTLCV---
---------------QHCES-LSLASNISGLQCNASVDLITCWPRSPAGQLVVRPCPAFFYRYNTT--NNGYRECLANGSWAARVNYSECQE--
---LEEQTRLLNEALHKCVLYILDSESSEGSYCPATWDSLACWPQTKAGETAVISCPNYLNFDS-A--AKAYRNCTGNGTWSTWSDYRACV---
----EEQVQMLLDAKLQCLQKVSSDDPA-VGVCVPEWDGLICWPQGFPGTLTKTPCPGYIYFNHA---AHAYRRCDSNGSWKTWVNYTECI---
------------EAKNSCTWKMARDPPTEGVHCNRTWDGILCWPDTLANSVHRLPCPIYLTTTTRVD-MYASKSCEADGIWETWTNYTMCR---
-------LQLLQKARERCLQEHI-VPRPSGPYCNQTFDNIVCWPDTMAGTMAEQNCPNYINFDTR---AKARRECLPNGQWKTWTDFRDCLD--
--------KILQEQAQECKNGTS-VKP--G-WCPTSWDGIICWPSTPPGEVAVLSCPHYIAFD---LQGNATKQCMGSGQWNSWTNYTRCFRD-
--------DRLESEAKRCDLGNI-LEP--G-WCPEIWDGILCWNSTAPGQLAVQQCASYIMFD---ALAFASKQCMSNGEWSVWTNFSQCYRE-
--------EKLKSESDRCNHGNK-LGT--D-WCPEIWDTILCWNSTAPGQLAIQHCPSYIMFE---PHAYASKQCMPNGQWMIWSNYSQCYQD-
--------------------------S--G-WCPETWDEILCWNSTPPGELAVQSCPYYIIFD---IEADASKQCMPNGEWITWSNYSQCYRE-
--------RTLEIKENQCHQGNI-SSS--G-WCPEIWDKILCWPSTAPGELAILSCPSYIVFD---THANASRQCMMNGQWNTWSNYSQCYRN-
------V-KMIRENENKCSEKMRQDPPYSGLFCSRNWDGWLCWDDTPAGTNASKSCPNYFGFDP-T--EKATKYCEEDGEWQIWTNYTLCT---
------V-KIILENEKKCQEKMKNDPPYSGRYCSRTWDGWLCWDDTPADTYASRNCPDYFGFDP-T--EKATKYCGADGKWRTWTNYTLCA---
------VLELLLENEEECSEKMRRDPPYSGPYCGRNWDGWLCWDDTPAGTYTTQNCPEFFSFEQ-P--GKATKFCGEDGQWRIWTNYSLCA---
------IVELLLENEKTCYEKMKRNPPYTGLFCGRNWDGWLCWDDTPAGTYTSQNCPEFFSFEQ-P--GKASKFCGEDGRWRIWTNYTLCA---
---------QMLENEHSCHQKMIRDPPFSERHCGRNWDGWLCWNDTPAGTLASQNCPDHLFFDP---MEKATKYCGENGQWKTWTNYTLCA---
---------KLLENEYRCLLKIKQEPPSTGLYCNRDWDGWLCWDDTPAGTTVSQSCPDYFSLDP---TERASRYCREDGQWKTWTNYTLCA---
---------KLLEDEYKCLLKMNRDAPGSGSYCSRTWDGWLCWDDTQAGTTASQICPEYFSSGP---AEKATKYCGEDSQWRMWTNYSLCS---
---------KLLENEYKCLLKMNREASGSGSYCSRNWDGWLCWDDTQAGTVASQNCPDYFFTDP---TEKATKYCGDDSQWRMWTNYSLCS---
---------------------------EAGTHCAGTFDGWLCWPDTAVGTSAYELCPEFITFDPA---RYAHKECGLDGEWKTWSNYTTCV---
---------------------------DSVPHCAGTFDDWLCWPDTAAGTTAYERCPDFITFDPL---RYAHKECDQHGEWKTWSNYTTCV---
---------------------------PPGLYCEGTFDRWLCWPHTPANSTAYGSCPEFVPFRPD---LLAHKECTANGTWLPWSNYTTCV---
---------------------------PSGVYCKGTFDSWLCWPHTSANSTAFAACPEFVPFSPE---LFAHKECTVNGTWRPWSNYTTCV---
---------------------------ATEPYCPAIFDGWSCWPNTPAGTTAYAPCPAFITFDPT---LKAHKECEPNGTWKIWSNYTTCV---
--------RQILAAQFECYLKIIHDPV-EDPYCNRTWDGWLCWDDSAPGT-VMQMCPAYFMFDPS---ERVTKVCNPDGQWRIWSNYTMCSA--
--------RMILAAQFECYLKIIHDPPWGGNYCNRTWDGWMCWGDSAPGT-AMQMCPTYFQFDPG---EKVTKVCNPDGQWRVWSNYTQCQV--
----------------NCLEDVLLRPPPNETVCPRTWDGWSCWDDTLPGHTVYAPCPQFVAFLSS---RQAHKYCNLDGTWHIWSNYTACVD--
-------KEALTRKKLECTGLIAAERNTSLSECLRVWDNIMCWPPTPAGQLAVLPCPSHIKNIDTT--RNASRQCMEDGTWRTWTNFTQCI---
-HPECDFITQLREDELACLQVAEGT-NNTSLGCPGTWDGLLCWPPTGSGQWVALPCPDFFSFSSE-----------------------------
----------WALLEQYCHTIMTLTNLSPYSYCNTTLDQITCWPRSAAGALVERPCPEYFNKYNTT--RNAYRECLENGTWASKINYSQCE---
------------RARARCRAGMRANSLSGGRSCHQEWDGQACWPQTPAGTLARLPCPSYRPFNGK---GFAVRRCTPAGRWSRRGDYSQCT---
--------RRLMEEEAKCSKLIQQTVPTADMMCPPIWDYVMCWNATEAGTTVVQPCPNYIHFLL-N--GFAKKTCMENGTWKTWTDFTGCS---
-----EFTQPWMTSQEQCLAHYDASPSLDEVYCNATWDNIMCWPPTPANIRVTLPCPPVEGVDLK---ETAYRTCSPEGRWNGWTNYTACF---
----------------------------TSLFCPLNFDGYLCWPRTPAGTVLSQYCPDFVEFSSR---FLAHKTCLENGSWLTWSNYTNCVD--
----------------------------ETLYCPVNFDGYLCWPRTPAGTVLSQYCPDFVEFSSK---FLAHKTCLENGTWQTWSNYTNCVD--
----------------------------TDVFCPWDFDGYRCWPPTPAGTVLSQHCPDFIEFNSK---FLAYKTCLANGSWRTWSNYTTCVD--
----------------------------SRLFCPLDFDGYLCWPRTPAGTVLSQYCPDFVEFNSK---FLAHKTCQENGSWKTWSNYTNCVD--
---------------PACQERF-NSISHAGLSCNSTWDSIYCWPSIPAGHTIFLPCPHHKGFDSSK--ILAHRTCDEDGEWGNWTNYTACLQ--
-----------ASGAERCQQQAEELLQ--DVACPSFFDMVSCWPRTPPGTLAVLPCFAELKQYDSS--QNATRFCNVDGTWDNYTDYDRCEH--
-----------ASVEELCQRTAEELLT--DLACPTFFDSVSCWPRTPPATLAILPCMTEFKQYDST--QNASRYCNINGTWDNYTNYDECQH--
-----------ETLRDLCHQQNDTLFL--ELSCPPLFDSISCWPRTPPATTAVLPCFSEFKQYDAT--QNATRYCNIDGTWNSFANYDACKH--
-------------RQRACEALMEGDAP--DAACAIAWDGVNCWPETPAGALAVQPCFDELNRYDIR--QNATRMCY-NGTWRNYSDYVHCRE--
-----------ESK----NQRKEDELV--GKSCPVGWDTLLCWPKTKAGSMAVQPCFDEFNRYDVK--QNATRWCWPNGTWNGYTNYTQCRE--
-------------MAEKCLAQNEGLAE--EEFCPAYYDGLLCWDATPWNTLAVQRCFSEFHQYDDT--QNASRMCL-DGVWHNYSNYANCTE--
-------------MAEECLARKFNLS---DNYCPAYFDGLLCWDPTPWNTLAVQKCFKELYQYDDT--QNASRLCL-DGVWHNYTNYTNCTE--
---------KILDNQYKCFEKMHRDPPYSGPFCSRNWDGWLCWEDTPAGTFAAQNCPNYFDFDPT---EKATKYCGEDGQWRTWSNYTLCNEN-
--------------QYKCFEKMNRDQPYSGLYCNRTWDGWLCWDDTPAGTFTSQYCPNYFAFDST---EKVTKYCDETGNWRTWSNYTLCI---
--------QKIIDSQFKCYEKMNREPPNKGLFCNRTWDGWLCWGDTPAGRVSIQNCPDYFPFDT------------------------------
--------HQVIAERRKMCESVMDDPPMSDAWCPGEFDGWTCINRTKAGEVAKFPCPYFILFDT------------------------------
--------------RAACNARLNSSHQLTGSYCAGTFDGWLCWPDTAAGSSAYELCPDFITFDP---ARYAHKECGEDGEWKTWSNYTTCV---
--------------RAACNAHLNSSHPLTGPHCAGTFDGWLCWPDTRAGESAYELCPGFITFDP---TRYAHKECGDDGEWRTWSNYTTCV---
--------------RAACSARLNGSSHLSRPFCPGTFDGWLCWPDTAAGTSAYELCPDFITFDP---TRYAHKECGSDGEWKTWSNYTTCV---
--------------RAACEARLNGSGHLEGPYCAGTFDGWLCWPDTAAGTSAYELCPDFITFDP---ARYAHKECGIEGEWKTWSNYTTCV---
-------QQQIMSAQFECYLKILGDPPYEEPYCQRTWDGWLCWEDTLPGTVVTKFCPEYFQFDPS---EKVTKVCEKNGKWRTWTNYTLCT---
----------------------------KTLKCPAFWDTILCWPDTPSGTVINQSCPVYVAFLAS---SNATRQCMENGSWRTWSNYSSCY---
---------------EECLISQ-GDAPPAELFCNVTWDSVLCWPPTLIGSETKLPCPKYLGLPSN---RFATKSCGRNGKW-------------
----------------ECYQKMMQDPAHEGQFCNRTWDGWLCWGDVAAGIISEQRCPDYFQFDPS---EKVTKECG------------------
-----------------------------TDLCNATFDNITCWPPSPAGLLVHMPCPAELRRYDTT--DNVTKLCRSNGTWARKADYGSCHE--
-----ELLNILRKEGSKCLSQIAESSPPDGTYCPPEWDLVTCWPYGEAGAKVSLLCPGYLPFNSQ-----------------------------
----------ILEKKKTCLEKMKSDPPHSGLHCSRSWDGWLCWDNTPAGVYAFQNCPDYYSLKPT---EKAAKYCGEDGQWMTWTNYTLCVDN-
----------------------------SGLYCETSIDGITCWPRSAAGHMVSRPCPDNFQRYNTT--NSVYRKCLANGTWALKGNYSMCT---
----HEQYEGLREAELQCTLMIHRHHATSDLICPPVFDNVMCWNVTRAGTNASQPCPGYIDNFRIN--GLAVRRCMENGSWSSWTNFTDCF---
---------------DCCQRQF-ALPPEVNDTCGRIWDGWSCWDDVAPGTKNYVPCPLFMPFFSQS--RSAVKTCKEDGQWVERTDYSHCVDK-
--------------------ELMEQPPDDGLYCNLTFDYWDCWNFTRAGEVAVHPCPWWIPSSDSL--RNATKICMPNGEWQTWTNYSTCYQ--
----------LDRLESDCLEASLTSDTLKGEECPRIWDGLLCWPPTPANVTSHLACPGYVDGFDVL--ALATRHCTEEATWRTWTNYSSCG---
-------------------------------YCNVTFDSYLCWPPTEPGTVVRQPCPRVRL-SD--PSQYASRRCGILGTWDGWTNYTSCL---
--------------------NLSPISNTTGLQCNASIDLITCWPRSAAGQLVARPCPEYFY---------------------------------
-----------------------------VGQCPGTWDGWLCWDRSPAGSVISQACPSFLKYSSAD--ARAVKNCTKGGTWDEHTDYSQCL---
----------------------------MTLYCPTSFDSVLCWPRTSASTWAILPCFEEFKHYDTT--ENATRFCHANGTWNHYSNYSSCHQ--
--------------------------PSGG--CPVDFDRILCWPKTDPGTWAVLPCFEEFKHYDVT--QNATRYCHPNGRWDNYSHYAACH---
--------------------------------CPVNFDSILCWPKTPSNTWAVLPCFKEFKAYDAR--QNATRYCHSDGKWDNYSHYTACH---
--------------LEECIASLNSSKIKSKFMCPTAFDGWTCWPSTESGDFAENSCPDFPIAFQTY--RSTTRYCDPDGHWKSWSNYTECIDT-
-------------------------------HCPRTWDGFGCFDDTSAGSTAYISCPSYVEHASDQ--ETAYKVCWPNGTWKQWSNYSTCV---
-----------------------------DSYCNTTLDQITCWPRSAAGALVERPCPEYFNKYNTTRKCPLGRRCLRGQTWALRINYSQCE---
-----------------------------TVFCPRRFDGWSCWEPTLAGTVAENWCPKFVLFDPR---RLAYRTCHENGSWREWSNYTNCID--
-----------------------------QLFCPRRFDGWTCWESQPAGTIAQNFCPNFVLFDAS---RLAYRICHANGSWREWSNYTNCID--
---------------------------QTGLYCNWTWDTLLCWPPTPAGVLARMNCPGGFHVDTR---KFAIRKCELDGRW-------------
---------------------------EAGIYCNFTWDTLTCWPPTPAGVMARMHCPAGFHVDPR---KFAIRKCELDGRW-------------
---------------------------VTGLYCNWTWDSLLCWPPTPAGVMARMYCPAGYHVDTR---KFAIRKCELDGHW-------------
-----------VSAERCCQRQLSVEKKGTNSSCGRVWDGWMCWDDAEPGTRSYGSCPLFMPFFTPS--RQAFRTCQTNGEWIQRTDYNPCI---
---------------------------QTGLYCNWTWDSLLCWPPTPAGNLARMNCPAGYHGVDTR--KFANRKCELDGHW-------------
---------------------------TTVIYCNWTWDSLLCWPPTPAGATAHMHCPAGYHGVDTR--KFANRKCELDGHW-------------
----------------------------DG--CPIDFDRILCWPKTESGAWAVLPCFKEYNIYDHS--QNATRYCHPNGKWDNYSHYTACH---
----------------------------TVPYCNWTWDSILCWPPTPANLTIRQRCPPAHGIDT-S--KFAERRCSAEGQW-------------
----------------------------DEIWCNWAWDTILCWPPTRASTVTKLRCPSANGIDTR---KFVEKRCGDDGRWDGWTNYTPCF---
----------------------------GEIYCNWTWDSVLCWPPTKEDTVAVQNCPKDRGIDPS---KLVYKKCLPGGRWEGWTNYTTCF---
-----------------------------ELWCNPVWDSLLCWPPTIASITAKQRCPFVDGFDTT---KYVEKKCGYNGRWEGWANYTTCL---
----------------------------GELWCKPVWDSLLCWPPTRASTTAKQRCPFVDGFDTI---KSVEKKCGYNGRWVGWANYTTCL---
-----------------------------VPYCNWTWDDVLCWPPTPAGKAIRQPCPSGHGIDTS---KFAERRCSAEGRWEGWTNYTPCY---
----------------------------GELWCEPVWDSLLCWPPTKASTTAKQRCPYEDGFDTT---KSVEKKCGYNGRWEGWANYTTCM---
-------------------------------HCPRSWDSLLCWPPTKPGHTATMACFPELNKYDTT--LNATRRCLLNGTWDNYTDYTSCKD--
------------QSQYKCLELLSRDGSHTGSFCSRFWDGLLCWDETPAGTFASQNCPDYPSFDP---LEKVTKYCDESGNW-------------
------------------------------KFCNTTHDRLTCWPTSRPGL-VSVSCPLEVNLYDTS--FNVTRWCYEDGTWSNKSDYSYCQ---
------------------------------GHCLTQFDSILCWPRTARGTLAVLQCMDELQHYDSS--KNATRFCHANGTWEKYTNYDACA---
-----------------------------SKYCPPTWDGWTCWPQTSPNQVALAQCPHFIYFETEPPARNAEKVCTFDGTW-------------
-----------------------------QVFCRVTWDTLLCWPPTRPGETVHLPCPPRQGI---DPTQWAERRCLDSGIW-------------
----------------CCERQL-SLPAEVNNTCGRIWDGWLCWNDAASGSLNYNSCPLFVPFFTQS--REAIKRCGKDGQWIQKTVYSPCLQ--
----------------------------QQLFCPRRFDGWTCWDAQPAGTVAENYCPNFVLFDAN---RLAFRVCNTNGSWREWSNYTNCVD--
-------------------------------WCPRTWDGWLCWPDIKPGNQERKLCPNYVLNMENCTNSFALKTCEKNGKWNEWTNYTPCS---
-----------------------------PVHCKPAWDSFTCWPPAQAGAVLRKPCADIIALDIDLATGYAYRVCGLEGDWGNWTNYTECL---
----------------------------AGVFCNRTWDGLACYDDTAASTNVSKVCPSLLYIYSQHCEHYSTRWCHKNGTW-------------
-----------------CDNVLQGAETSDGRECPATWDGWQCFPRSPVGS-VRATCPNYIDFQGVEEQEGVIKECTSVG-W-------------
---------SVEKEEARCRELVT-NYTQTADSCLPDFDGSICWESCPVGTSMQLECPFEFCTHCHLQDRFVERRCSENGTWES-ANYENC----
----------------------------TGVYCQPRFDGYLCWPPTAAGETTYLRCPVA-RLSDST--KNAYRRCGIDGLW-------------
-----------------------------EPYCRFTFDGWSCWPNTPAGSTAYISCPDFITFDAS-----------------------------
------------DTMDECLTALERSNLPGSLWCNATFDTVLCWPATPANTSITLRCPPLKGLDPE---KNISKWCHSSGRWHGWTNFTMCFT--
------------KTMDECIEALERSSLPGSLWCNATFDTVLCWPATPANSSITVRCPPLKGLDPG---KNITKYCHSSGRWHGWTNFTMCFT--
-------------AQDCCSHYMLEDTNSDKNECGVTFDGWTCWMAAEAGTVSNAVCSEFAYNTGPSCNHFSSKECYQNGTWEVESVYNTCS---
-------------ASYCCSHFM---NGNDDNQCAATFDGWTCWPPTDSGTTAWSDCPEFAYNSGPTCTHYSNKECHGNGTWKLQTDYTTCS---
----------------------------AGPRCPATWDGWTCFKDTPAGTTVRKPCPTHAYFITETCIKTSKKICWDNGTW-------------
-----ELNESLSSEQSKCLERKHQDQNRDRLECEVNWDTILCWPRTPPGTLATIPCFDELN---------------------------------
-----ELNESFSAEQHKCFEREQEYEKQEQQECEVSWDTILCWPRTISGTLATIPCFDELN---------------------------------
-------------ARYCCRSTLAKHKQYADATCPATWDGWNCFERSNPGT-VSKQCPNYIYGHAKDADGVAVQKCTEMG-WREHTDYTGCTSN-
----------------------------PDGFCPVTTDGLLCWPPTPINETTYVKCFAELMRYDDT--QNATRVCLANGTW-TKADYSKCTEI-
----------------------------DGLHCPATWDGWTCYKNTPAATTVHKPCPAHAYFITEQCIKMSKKTCWENGTW-------------
-------------------------------QCPPFFDGLLCWSRTDAPGTATLPCPSASIYNDLRKFAMASKVCLANGEWIFWSNYSLCVL--
----------------------------DGIHCSWHNDTVLCWPKTLGGTTAYLPCFEEFNKYDSS--QNATRRCFENGTWSS-SNYTLCLNIE
----------------------------TRIWCNATYDTVLCWPPTPANSSVTLQCPHMKGLDPN---KNITKDCHVSGVWPGWTNFTMCYTD-
-----------------------------ELYCNATFD-VQCWNFTLAGTTARGACPEEFSFFND-PEGYSNRKCETNGQWH-KPNYTTCL---
----------------------------QG--CEVSWDTVLCWPRTPPGTLATIPCFEEFNLYDN-----------------------------
-----------------------------VPYCNASHDRLTCWPPTEAGQNVSMDCPPALPF-------KATRFCLDTGEWAAFTHYNDCHT--
-----------------------------------------------AGEWVLRPCPEMFYKYNTT--NNVYRECLSNGSWAVKGNYTQCQEI-
-----------------------------TEYCLTEFDSVSCWPPTKGGTIAKIPCPSHVPVKI-T--GTVYRPCNLNGRWFDRSNYSDCVHHE
----------------------------GGTFCPSYYDEIVCWVASPPGL-VERQCPEFFNIYNTN--DTVTRLCMFNGSWDNKSDYTDCK---
----------------------------NG--CNASSDSLICWPPTPAGVIVYQPCFQELRLYDTT--KNASRICYENNTW-------------
------------------------------TYCPKVFDHVTCWNYTLANTTAVGGCPLSHPIFSQQ--GHSYRQCQSDGAWTSWTNYISCVD--
----------------------------GEFWCNPVWDSYLCWPPTKASTTAKQRCPFVDGFDT------------------------------
------------------------------PYCNWTWDTILCWPPAPAGSVIRQRCPPGHGIDTS---KFAERRCSAEGRWLGWTNYTPCYS--
------------------------------------MEVMEVMAVDVDVESAASDIKP----KNL---EFANRKCELDGRWPGWTDYGPCYK--
----------------RCCQSMVSAPQVAEPHCPRTWDGWTCYEDTQGGSMVEKPCPAHAYYHSVPCQRFSKKLCWDNGTW-------------
-------------------------------PCPATWDGWNCFDSSDEGL-VVKQCPNYIYGTNVDYDRHSKKLCQSRG-WKEYTDYAGCMQN-
-------------------------------PCPATWDGWNCFDSADEGM-ISKQCPNYIYGSNIDYDGHSKKQCNADG-WKEHTDYTGCTRN-
-------------------------------PCPATWDGWNCFDSAQEGI-VPKHCPNYIYGTSVDYDRQAIKSCTKSG-WKEHTDYMGCMSK-
-------------------------------PCPPTWDGWNCFDSATPGV-VFKQCPNYIYGSNIDYDRLSQKVCRSNG-WREHTDYTGCMSN-
-----------AMLEAECKARVLSQPAPGKSYCAPKLDHWGCWNYTEAGTRATEPCPPIPGFDYL---QNATFDCRENGTWREYADYSACFN--
--------------------------------CPPNFDGFKCWPPILINTSVSLPCPPDLLIENDVNDSLATRYCNTNFTWDA-AQYAECL---
-----ELNESFSAEHLKCLEREHQDQENEQQECEVNWDTVLCWPRTLSGTLATIPCFDELN---------------------------------
-----ELNESFNAEQYKCLERK-QEHENEQQECEVSWDTILCWPRTISGTLATIPCFDELN---------------------------------
-------------KKYHG---L-----IE-PPCPSILN-LFCWSLSNIRGTTVLSCPLAWISDDNKNLTMSSRICLANNQW---TSSSLCAA--
-------KRFLIEQKSKCEQLLKEETNIDVRQCPATFDDLLCWSRTNAPSTATLPCPPASIYTDERALAVASKVCLANGEWVFWSNYSLCVL--
-------GINLFGYNVTDEDQLEKYRGVKIRQCPPFFDGLLCWSRTDAPGTATLPCPPASVYTDDRKLAVASKDCLANGEWISWSNYSLCVL--
-----------------------------EHPCPAIWDGWSCWGPAKANTVEKMKCSTQAYTDSDVCELMSEKTCFANGTWNQKTDYEVCA---
-----------------------------ETYCEPHYDKVRCWYAAKANTTVIAPCPAELRAPDH---VVAVRYCGVDGQWTNLSDYKQCID--
