IPFTIKLKTCLKMCIQRLRYAQEKQQAIAKQSRRQVAQLLLTNKEQKAHYRVETLIHDDIHIELLEILELYCELLLARVQVINDISTEEQLVKEHMDDGINEAIRSLIYAILFVDEVKELSQLKDLMAWKINVEFVNGVIADHIDVPEKIIKKCSPSVPKEELVDLYLKEIAKTYDVPYSKLENSL
VPFTIKLKTCLKMCIQRLRYAQEKQQALAKQDRRTVAQLLSDGKETKAQYRVENLINNDIHIELLEILELYCELLHARVNIVNTIQDEVDLISNHIEDGINEAVRSLIFANLYVPEVKELTQLKELLVHKYGIEFLKCIVDDKVGVPDKVLKKCSPNVPGNDLVVLYLKEIASTYDVPYSLLSDE-
APYNIRLKTCLKMCIQRLRYAQDKQQALAKQGRREVAQLLGNSKEQKARYRAESLIHDDLHIELLELLELYCELLHARVNILSNIENEVSLIESHTDDGINEAVRALVYCTLAAPEVRELTQLRDLLILKFGHEFAKVIIDEKVGVPPKVLKKCDINLPNQDLVDLYLKEIARTYDVPFSLLTDS-
ATYQIKLKTCLKMCIQRLRYAQDKQQALAKKYRRDVAQLLVDSKETKAHYRVESLISDDVHIELLEILELYCELLLARINILVSINDEAELIAEHTEDGINEAVRCLVFSTLYVSEIKELNQLKDLLVLKFGNDFAMAIVSEKIGVPDKVQVKCSPRIPSDDLVTLYLKEIARTYDAPYSKLSDT-
IPFTIRLKTCLKMCIQRLRYAQEKQQALAKQDRRLVAKLLSDSKETKAQYRVENLINNDIHMELLEILELYCELLHARVNILNDITDEVDLISNHIEDGINEAVRAIVFSTLYVPEVKELNQMAELLTLKFGQEFLKVIREDHVGVPEKVLGKCSPALPKEDLVILYLKEIAITYDVPYSLLTDS-
IPYHIRLKTCLKMVIQRLRYAQEKQQALAKKGRRDVAQLLSNSKEQKAHYRVETLINDDIHIELLELLELYSELLHARVMIVNSVQDEASLIENHMEDGINEAVRALVYATLYVPEVKELTQLRDLLGMKFGNEFLKLILEDHIGVPDKVVRKCSPKLPCVDLVELYLKEIATTYGVPYSLLDNE-
VSYNVKLKTCLKMCIQRFRYAEEKQQALAKQGRRDVAQLLVNGKEHKAHYRVESLINDDIHIELLEILELYCELLHARVMIVNGIENEAQMIEKHIEDGIDEAIRSLVYSTLHVPEVKELSQLRDLIAMKFGPDFIKIIIDDHLGVPEKVVKKCSPKLPTEDLVELYLREIANTYEIPY-----K-
VPVVVRLKTALKMCIQRLRYAQEKQQALVKQARREVAQLLAQGKEQKAYYRVEALINDDIHIELLEILELYCELLHTRVAILNAITDEADLISNHLEDGINEAVRALIYAQLYTPEIKDLTQVKDLLTHKFGIPFLKAIMDERTGVPDKITKKCSPYLPNSELVNLYLSEIANLYEVPFSGLEDK-
IPFSVKLKTCLKMCIQRLRFAQEKQQALAKQDRREVAKLLADGKEQKAHYRVESLISDDIHIELLELLELYCELLHARVSILNNIQNEEALITEHMNDGINEAVRSIVFATLHCPEVKELTQMRDLMTLKFGTEFLTVIIEDQVGVPEKVLKKCSPELPSQELVTLYLKEIARTYSVRFSELEDE-
IPQVVRLKTALKMSVQRLRYAQEKQQALAKQSRREVAQLLSQGKEQKAQYRVETLINDDIHIELLEILELYCELLHARVSILNAITDECDLITHHIEDGINEAVRAIAYAQLHAPEIKDLVHVKELLVHKFGIDFLKAIVEDKAGVPAKVSKKCSPFLADSGLVTLYLKEIASTYGVPFSGLNDS-
VPFALKVKTLLKMCIQRLRYAQEKQQALAKQDRREVAQLLTDGREQKAHYRVESLVNNDVHVELLEVLELYCELLLARVGILTDVKDEADLVANHMQDGINEAVRSLCYTVPHVLEVKEIAQLRDQIALKFGKDYLRAVTEDALGVPQKVVSKCSPNLPGNDLVVMYLKEIARTYDVPYSQLSDS-
IPLNIKFKTCLKMCIQRLRYAQEKQQALAKQDRREVAQLLSNGKEQKAQYRVEGLINDDIHLELLEIMELYCELLHARVNILSGIENEAALIANHMDDGINEACRSIVYTTLYIPEAKELTQVKDLLTYKFGPEFTKVIIEDQIGVPEKILKKCSPKLPGQDLVVMYMKEIARTYDVPYSQLSDD-
------------MSIQRLRYAQEKQQALAKRSRRDVAKLLNEGKEQKAHYRVESLINDDIHIELLEILELYCELLHARVAIFNTVSNEVTLIESHVDDGINEAARAIVYAAIYIPEIKELVQIKDMLGLKFGNEFVKAIIEDKIGVPEKVLQKCSPRLPKKELVELYLKEIARTYEVPYSGLEEL-
------------MCIQRLRYAQEKQQSLAKKARRDVAQLLADGKEQKAHYRIESLINDDVHEELLEVLELYCELLHARIALLCSVQDEADLIENHAENGLNEAARAVVFATLHAPEIKELQQAKELLTLKFGNDFTRTIIDEKLGVPDKVLKKCSPRLPDEELITLYLKEIAITYEVPFSKLEEA-
-INPTRLKTSLKMCLSKLQYTQEKQTAMAKQQRRNISHLLSQGKESLAKIKVENIIRDDIYIELMEYLELYVELLLARLGMIINAT--------NCDPSLLEPIQSIIYSAPH-TDLKELVTLRDILVSRYGVEFTREAMENGKGISEKIIRRCGYDPPSEELVDLYLCEIAKTYGVPYSGL----
-LNQTKLKTSLKMAISKLKFIQDKKTALTKQQRRQLADLLNQGKESSAKIRVENIIRDDIYIELLEFLELYCELLLARISIILDRT--------TCDPGLKEAVHSIIYSAPS-TELKELTAIRDMLVLKYGVEFGKNAMSNEDGVPQKIVTRCQIEAPSETLVNLYLCEIARAYQAPYSGL----
-PY-VKLKTCLKMCIHRLRYAQEKQISVAKQNRRQVAQLLSEGQEQRARYRAETLILADIHAELFEILLVYCELLTARVHILA-----------------RDAVRSMVYAAPYIPEVRELNQLSDLL--------------NSPLAPEKITKKCNPPLPSEELVNLYLTEIAKTYDVTCSL-----
--NSAKAKVQLRLSVQRLRTLQQKKEAQAKASRRDIATLLERGKIETARVKVETIINEDIHIELLELLELYCELLIARFGLLDQST-------RVPDPGISEGVCSIIHAAPR-TELKEQEKYRELLMHKYGRDFSAAVMENRDNVSERVVKKLVIATPSSQLVDAYLTEIAKAYGVSWP------
--NTARLKTSLKMAISKLKFAQDKKSALNKQLRRQLADTLRQGKETSATIRVENIIRDDIYVELLEYLELYCELLLTRI-LILDPR-------AEIDDGLKEAAYSVIYASQY-ADLRELNIIKEILISRYGPELIHEVSTNEGNIPDRIITRCKIEPPSEKLVTLYLCEIAKAYKVPYS------
--NAAKTKVQLKIAVQRLRTLQEKKASLAKMARRDIAQLVERNKMETARIKVESIIGDDIHIELLEILELYCEILTARFGLLDNNS-------KEPDPGIYEAICAVIYAAPR-TEVKELNVLREMLMHKFGREFSLAVMENKDEVPARVTRKLIVETPPKPLVDAYLEEIARGYGVDY-------
--NAPRTKVQIKLAIQRLRTLQQKKSALAKSSRREIADLLAKGRVETCRLRVEGLIQDDIYVELLELLELYLEMLQARFNILESPA-------TEPDPSISDAVCSIVYAAPR-TELKELQVLREILMHRFGRTFALGLLPTEPPVPARVAHKLKLFTPGEELVDAYLWEIAKSYKVDW-------
--NAPKAKVQLRLSVQRLRTLQQKKEAQAKASRRDIAFLLEKGKIETARVKVETIINEDIHVELLELLELYCELLLARFGLLDQLT-------REPDPGVSEGVCAIIHAAPR-TELKELHILRDILMHKYGREFSVAVMENRDGVSDRVVRKLSVATPSTDLVNAYLAEIAKAYGVAWP------
--NPARLKTALKMAISKSKFIQEKKSALTKQQRRQLADLLKVGKESSATIRVENIIRDDIYIELLELIELYCELLLARI-IILDPR-------TTCDASLIEAVQSLIYAAPH-TELNELTSIREILVYKYGPDFGRAAKENTDNVPAKIVTRCQVEPPPEKLVTLYLCEIAKAYEAPYS------
--NSAKAKVQLRLGVQRLRTLQEKKAAQAKASRRDIAMLIEKGKLETARIKVENIINEDIYVELLELLELYCELLLARFGLIDQPT-------REPDPGVSEGVCAIIYAAPR-TELKELHVLRDILMHKYGRDFSIAVMENKDGVSERVAKKLATLTPSQQLVDAYLSEIAKGYNIAWP------
--NQLRLKTNLKMAISKLKFTQEKKVALTKQQRRQLAELLKTGKESSAKIRVENIIRDDIYIELLEFLELYCELLLARL-MILD-R-------PTCDPSLLEAVSSLIYSAQS-TDLKELVSIRDILIYKYGTEFGKEALENKDNVPDKIVRRCGIEPPSEDLVNMYLVEIALAYNVPYS------
--NAPRAKVQIKLSIQRLRTLQEKKLAMAKKSRRDIADLLQKNRTETARLRVEGLIQDDIYVELLELLE-------ARFGLLDSTG-------ETPEASIADAVCAIVYAAPR-TELKELQVLRDMLMHKFGRAFALSLQPSDPDVPPRILSKLAVYRPPADLVDAYLGEIARGYGVNYL------
--NPARTKVQIKLSIQRLRTLQEKKLALAKKSRRDIADLIAKSRIETAKLRVEGMIQDDIYVELLEVLELYAETLQARFGLLD-------------QDNISDAVCAIIYAAPR-TELKELHQLREILMHKYGRTFSLTLQPQTPEVPKRVQSKLAVFTPSSELVDAYLSEIARGYGVPYL------
------------LSVQRLRIIEQKKEAQAKSSRRDIAMLLEKGKIESARVKVEAIIHEDIHVELLELLELYCELLLARFGLLDQNS-------REPDPGISEGVCSIIHAAPR-TDLKELQVLRELLMHKYGREFSAAVMENRNGVSDRVLKKLTIATPSGELVDGYLGEIARGYHVDWP------
--NPTRIKTTLKMAISKLKFVQEKKTALTKQQRRQLADILKLGKETSAEIRVENIIRDDVYVELLEYMELYCELLLARI-SISDLR-------TTVDPGIEEAVSSVIYAAPH-SELKEMTMLRDMFHVRYGDEYFKSAVDNENGVPEKILKRCSVEPPPESLVILYLSEIARTYDAPYS------
--NAVRFRTTIKMAISKLQFIQEKKAALTKQQRRQLADLLSSGKESSAKIRVENIIRDDISIELLEYLELYCELILARL-LIID-N-------PTCEESLLEAVYSVIYSAPH-SELKELTQLRELLIYKFGPEFGKKAIENDGGVPEKILKRCRIPPPSEELVNLYLCEIAKTYGAPYS------
--NAPKAKVQLRLSVQRLRTLQQKKEAQAKASRRDIATLLERGKIETARIKVESLINEDIHVELLELLELYCELLLARFGLLDQNN-------RAPDPAIHEGVSSIIYAAPR-TELKELQVLRDILMHKYGREFSIGVMENRNNITDRVLRKLVVDAPSMELVDAYLRELAKGYGIPW-------
--NPLRLKTSLKMSLSKLKFLQEKKTALCKQQRRQLADLLRQGKESSATIRVENIIRDDIYIELLEYLELYCELLLARI-LITDPK-------HECDKSLLEAVSSVIYAANH-TELKEVVSIKDWLIAKYGHEFGRNALENKDEVPEKIVSRCSVEPPQETLVDLYLCEIARTYSAPYS------
--PGFRLKTSLKMAISRLRHLQEKKSALTKQQRRQMGDLLIQRKEESARIRVEGIIREDILVELLEYLELYCELLLARI-LINE-S-------PKCDPGLEEAVKSIIYAAPF-TEVKELMTIRDITSHKYGKEFAQAALTNEDGVPEKIVKRCSVQPPSEELIDLYLVEIAKTYNAPFS------
--------VQLRLAVQRLRTLQQKKEAQAKTARRDIATLVERGKTETAKIKVEGIINEDIHIEVLELLELYCELLLARFGVLDQNA-------REPDPGVSEGVCAIIFAAPR-TELKELHVLRDILMHKYGREFSVKVMENQDGVSDRVVRKLEVLTPSPELVDAYMAEIAKAYNEP--------
-PQTIKLKSTLRLLIPRLRNAQKKDTALSIAARREMAELLSQARETSARIRVENIIHTDITVELMEILELYAELLLARAGLLDMR---------DTDPSLDEAAASIIYAAPR-LDVRELGIVRNMLIERFGKDFAVRANDNIDNVPARVVDKLKVDPPSPKLVQAYLEEIARTYGVDWPP-----
-SLVPKIKVQLKLAIARLRMVQKRDEALAKAQRRAMAQLLEQGKVESARIRVENIIRSDIITELHEVLELYCELLLARAGLLTGA---------ACDPGLEEAVKSIMYAAPK-TEIKELQLVRGLLAERFGKEFVLQAMENRDGVSERVIRKLSVAPPREELVQGYLEEIAKAYGVDWPR-----
-TWLTKLKVQLKLAIARLRMVQQRDEQLGKTQRRAMAQLLEAGKVDSATIRVENIIRADITSELHELLELYCELLLARAGLMEGP---------ICDPGLEEAIKSILYAAPK-TEIKELMTVRTLLAEKYGKEFVLAAMENADGVNEKVVKKLSVEAPRKELVQGYLEEIAKAYGVDWPK-----
---QAKLTSTLHLLIPRLRLLQKKDTASSVVQRRDLSTLLSENRSTSARIRVENVIATDTAVEVMEMVELYCELLLARANLLDQS---------AIDPALDEAAAVIFYSYAR-FDVREMTILRGLLTDRWGKDFMMLAQENEDVVPERLVRGLRVKPPSEELVESYLVEIARAYGVTWPD-----
-SLVPKIKVQLKLAIARLRMVQKRDEALSRTQRRAMATLLEQGKVESARIRVENIIRSDITTELHEILELYCELLLARAGLLSSP---------TCDPGLEEAVKSIIYAAPK-TEIKELVAVRALLADKFGKEFVLQAMENRDGVSERVIKKLSVAPPREELVQGYLEEIAKAYGVDWPR-----
-TLVSRLKVQLKLSISRLRMTQQKDTALAKQSRRQMAQLLEQGKLESAKIRVENIIRQDITTELHEILELYCELLIARSQLLEPP---------SCDPGLEEAVRSLIYAAPR-TEVKELHAARALLVEKFGKDFALSAMEG--EVAERVLNKLKVETPAAPLVDAYLREIARAYGVHVPG-----
-TIIAKLKVQLKLSIARLRMVQQKDEAVSKQQRRAMAQLLEAGKIESAKIRVENIIRSDITTELHEILELYCELLLARTGLMEER---------TCDPGLEEAVKSLIYAAPR-TDVKELQQVRNLLVEKYGKEFALEALENSDAVSEKVLKKLAVTPPPPELVTGYLEEIARTYGVDWPK-----
-SLVNKLKVQLKLSISRLRMVQQKDSAKVKQQRREMAQLIEAGKVQSARIRVENIIRSDITTELHEILELYCELLLARSQLLENH---------VLDPALEEAVRSIIYAAPR-TEVKELHTVRALLVDKFGKDVALASMEG--EVAERVVKKLKVETPSEALVEAYLTEIARFYGVSYGA-----
-SLVTKIKVQLKLAIARLRMVQKRDEALAKTQRRAMAQLLEQNKVDSARIRVENIIRSDIITELHEILELYCELLLARAGLLEASP--------TCDPGLEEAVKSIIYAAPK-TEIKELQTVRTLLAEKFGKEFVLQATENSDGVSEGVVKKLSVTPPKDELVQGYLEEIARAYGVDWPK-----
-SIITKIKVQLKLSIARLRMVQQRDEAASKVQRRAMAQLLDQGKIDSARIRVENIIRSDIQVELYEMLELYCELLLARAGLLDAP---------TCDPGLEEAAKSVIYAAGK-TEIKELQAVRQLLGDKFGKEFVLVATNNSDGVSEKVVKKLSVTPPREELVAGYLEEIARAYGVNWPR-----
-SSQTKLKVQLKLAIARLRMVQQRDEQLGKSQQRAMAQLLEAGKIDSATIRVENIIRSDITTELHEMLELYCELLLARAGLMESS---------VCDPGLEEAIKSIIYAAPK-TEIKELATVRQLLGEKYGKEFVLTAMDNSDGVNEKVVKKLSVEPPKQELVQGYLEEIARAYGVDWPK-----
-SIVTKIKVQLKLSIARLRMIQQRDEATSKSQRRLMAQLLESGKVESARIRVENIIRSDITTEVHEVLELYCELLLARAGLLDSP---------TCDPGLEEAAKSIVYAAPK-TEVKELHAVRALLGERFGKDFILAASTNADGVADKVVRKLSITPPREELVNGYLEEIARAYGVNWPP-----
-TVISKLKVQLKLSIARLRMVQQKDEAVSKQQRRAMAQLLETGKIESAKIRVENIIRSDITTELHEILELYCELLLARTGLMESS---------VCDAGLEEAVKSLIYAAPR-TEIKELQQVRALLCEKYGKEFALQAMENSDEVSEKVLKKLSVTPPAQELVNGYLEEIARTYGVDWPK-----
-SLITKLKVQLKLAIARLRMVQQRDEALGKTQRRAMAQLLEVGKVESARIRVENIIRSDITNELHELLELYCELLIARAGLLEGS---------TCDPGLEEAIKSIMYAAPK-TEIKELQVVRTLLAEKYGKEFVMSAMENSDGVAPNIVKKLSVTPPREELVVGYLEEIARAYNVDWPK-----
-PLINRIKVQLKLSIARLRMVQQKDAAVAKLQRREMAQLLEVGKIESAKIRVENIIRSDLNSELLEILELYCELLTARAGLLEAK---------ECDPGLEEAVQSIIYSAPKISGVKELSQVRALLAEKYGKDFTLRAVENSDGVPERVVKKLRVEPPSQELVEAYLSTIADAYNVDYP------
-AFVAKLKVQLKLAIARLRMVQKRDEALAKTQRRAMAQLLDVGKEDSARIRVENIIRSDITTELHEILELYCELLLARAGLLEAP---------TCDPGLEEAVKSIIYAAPK-TEIKELHQVRTLLAEKFGKEFALQAVENSDGVSEKVVKKLSVTPPREELVVGYLEEIAKVYGVNWPK-----
-TWLTKVKVQLKLAIARLRMVQQRDEQLGKTQRRAMAQLLESGKVDSATIRVENIIRSDIITELHEMLELYCELLLARSGLMEAP---------QVDPGLEEAIQSIIYAAPK-TEIKELATVRQLLAEKYGKEFVLAATDNAENVNEKVVKKLSVEPPRKELVQGYLEEIARAYGVDWPK-----
-TITTKLKVQLKLAIARLRMVQQRDDSMSKTQRRAMAQLLEVGKIDSARIRVENIIRSDITTELHEILELYCELLIARAGLLEGS---------TCDPGLEEAVKSIIYAAPK-TEIKELQVVRTLLGEKYGKEFVLSAMENSDGVSEKVIKKLSVTPPREELVQGYLEEIAKAYNVDWPR-----
-SLLTKLKVQLKLTIARLRMVQQRDEQLGKTQRRAMAQLLEAGKIDSARIRVENIIRSDITSELHEMLELYCELLLARAGLMEGH---------TVDPGLEEAIQSLIYAAPK-TEIKELGTVRTLLAEKYGKEYVLSATENTEGVNEKVVKKLSVTPPREELVVGYLEEIAKAYGVDWPK-----
-TLISKLKVALKLSVSRLRMTQQRETALAKVNRRQMAQLLEQGKEESARIRVENIIRQDISVELMEILELYCELLLARIGMMEPK----------CDPGLEEAVKSIIYAAPR-SEIKELQQVRQLLVEKYGKEFALAAIENSDEVAERVLKKLRVEPPSETLVTLYLKEIARTYGIPWGQ-----
------------MAVNRLRLVQQKETALAKAQRREMAGLLEAGKEASARIRVENIIRNDISVELLEILELYCELLLARIGLLDAK---------ECDPGLEEAVCTVIYAAPR-TEIKELHTIRDIFVTKFGRDFAKEALENPDVIPEKVMTKLSVQPPSAELITLYLREIARAYNAPFS------
-----------------------------------MAELLSLGKEESAKIRVENIVREDIYVELLEMLELYCELLLARIGLLDKK---------ECDPGLEEAVKTIIYSAPH-TDLKEVNSVRDILIHKFGAEFARSAIENEDNIPEKITKRTAVEAPSQELVSLYLKEIAKAYEVPFS------
--NPLRLKTTLKMAISKLKFIQEKKTAITKQQRRQLSELLSQGKESSSKIRVENIIRDDIYIELLEILELYCELLLARLPILLERT--------TVEKNLQEAVNSIIYSANH-TELKELITIKDILIYKFGGEFAQPILDNKNGVPEKVVKRCDIEPPSETLVDLYLCEIARAYNVPYSGLKE--
--NATRLKTTLKMAISKLKFLQEKKTALTKQQRRQLADLLTAGKESSAKIRVENIIRDDIYIELLEYCELYCELLLARMSLILD----------PLDSGLKDAVSSVVYAAHY-TEIKEMIALGDMLRMRYGAEFATKVAENSGGVPAKIVKSCAIDPPQETLVDLYLCEIARAYGVPYSGLPE--
--NQSRLKTTLKMAISKLKFVQEKKTAITKQQRRQLSELLSQGKESSAKIRVENIIRDDIYIELLEYLELYCELLLARLAILIDRP--------TCETNLLEAVSSIIYSANH-TELKELVQIKDILMFKYGNEFSQSVLENRESVPEKIVKRCDIEPPSDVLVDLYLCEIAKAYSVPYSGLSS--
---VPKIKVQLKLSIARLRMVQKRDEALAKTQRRAMATLLEQGKTDSARIRVENIIRSDIITELHEVLELYCELLLARAGLLDAPP--------PCDPGLEEAIKSVIYAAPK-TEIKELGAVRALLAEKFGKEFVLQAMENEDGVSERVVRKLSVAPPREELVQGYLEEIAKAYGVDWPPGR---
---LARCKVQVKLSLQRLRMVVEKMEASAKVSRREIATLLEKGKLETARIRVETIISDDVHIELLEIMELYCEILSARINLIEFSS--------AVDPGISDSVASIIHAAPRT-EVKELHQLREILMYRYGRDYTISVMENRDNIPSRVTSKINLTTPDSKLVEMYLNEIARAYTL--PF-----
---AAKLKPQLKMAVTRFSIASNKKSALMKQQIREIAILLADQKEEKARIKAEALIRDDNTVEAYEILQLTCELLSERIHLISHSK--------ECPPDLISSISTLIWASTIV-DIPELVIIRQQFRYKFGKEFDDEAMQNVGGINERVAAKLSVQPPSAYLVQTYLEKIADEHEVQW-------
---AARTKIQLKLAIQRSRMLQEKKAALAKRARLDIAELVERGKLESARIKVESLIMDDVHLELLEVLELYCETLHARFALLELKNT-------EPDDAIREPMLAVIHAAHRT-ELQELHVLKDMLSARYGSEFADAALENPDGVPERITRKLAFSMPSPELVDAYLTEKRTKSKY--SL-----
---VNKLKPHLKMAENRLSILNSKKTNLIKTQKRDIAALLRDGKEEKARIRVEHLIRLDFTIEAYELVGLLCELLHERCALVASEK--------ECPPDMREALCTLIWASRRC-EVPELKEVAIQLELKYGEAFAEAARTNACEVNARVVHKLGVAPPSAHLVVEYLKAIAAEHGVDW-------
------LVLELKMAVSRIQIASNKKAALSKQKMREVAKMLSEEKEEKAKIRAEALIRDDNLMEAYEILQLECELIHERLKLIEYSR--------SCPPDMTSVISTLIWASHRV-DIPELLAIRKLFCAKYGKAFEEAALANTNGLNERVVTKLSVDPPAAYLVHRYLERICEQYEVNW-------
-------KTQLRLVVSRIKILRNKREIQVKHLRRDVAQLLQNKQDGNARTRVEHAIREQNMVDAYSLIEGYCEFLASRIQSISGKK--------ECPPELKEAIASLIYAGPRCADLPELLEIRSIFSAKYGKQFIATIVELRVGVGKKIVEKLSTQPLTAAMKLNFMAEVAKEHNVNW-------
------------LSVQRLRSLQQKKEAQAKATRRDIATLLERGKVETARIKTEAVINEDIYMELLELLELYCELVHVRFGILDQNTR-------EPDPAVAEGVHAIIYAAPRT-ELKELHVLRDLLMHKYGREFSAAVMENRDGVPERVVKKLELFMPSAELVDSYLHE----------------
---VSRLKVQLKLAIARLRMVQKRDEALAKTQRRAMAQLLEQGKVESARIRVENIIRTDIITELHEILELYCELLLARAGLLEASP--------TCDPGLEEAVKSIIYAAPK-TEIKELHQVRLLLAEKFGKEFVLAAMENADGVSDKVIKKLSVAPPKEELVQGYLEEIAKAYGVNWPR-----
-PNYNKLKTNLRLALNRLKLLEKKKAELTQKSRKEIADYLATGKTERARIRVEHIIREDYLVEAMEMVEMYCDLLLARFGLITQMK--------ELDTGIAEPVASLVWVCPRLSDIAELKIISDIFVTKYGPQFAEQSRTATGEVSEKLMHKLTLQAPPKLLVENYLIAIAKNYNIEYE------
-PNYTKLKTNLRLALNRLKLLEKKKTELAQKARKEIADYLVAGKPERARIRVEHIIREDYLVEAMEIVEMYCDLILARFGLVTQMK--------ELDEGIEEAVSSIIWVAPRLADVQELKLCSDIFTLKYGKPYAEQVRAAIPPVSDKLMHKLAIQAPPKLLVEKYLIEIAKIFNVDYE------
-TQYAKLKTNLRLAINRLKLVEKKKTEMALKSRGEIADFIAEHKEDRARIRVEHIIREDFLVEAYELLEMYCDLLLARFGLIQQMK--------QLDDGIAEAVISILWAAPRVTDISEFKIISDQLTLKYGKPFAEAARANQLAVAPKLIAKLSVQAPPKLLVERYLIEIAKSAGIPFT------
-YTAQKLKTNLKLTINRLKLLEKKKTEQAQKARREVADYLSNGKDDRARIRVEHIIREDYLVEAMELVELYCDLLLARFGLIKTMK--------TVDEGLQESIASVIWVAPRMTDVLELKVIAEQFRGKYGKEFFEICVADRENVNLRLKHKLSVKAPAASLVENYLIEIARSHNVPYV------
-PNYSKLKTNLRLAVNRLKLLEKKNTELALKARKEIADYIAAGKAERAKIRVEQIIREDYLVEAMEILEMYCDLLLARFGLVQQMK--------TLDEGLSEAISSLIWVAPRMADVAELKIIAEQLGVKYGKPYSLACRDNAIGVAPKLMHKLSVQAPPKILVEKYLIEIAKNYNVFYE------
-PNYTKLKTNLKLAQNRLKLLEKKKTEIAQKSRKEIADYLSTGKTERARIRVEHIIREDYLVEAMEVVEMYCDLILARFGLVTQMK--------ELDDGIAEAVSSLVWVCPRMSDIPELKVICDIFVQKYGPQFAESARTATGDVSEKLMHKLELQAPPKLLVEKYLIEIAKNYNIEYE------
-FKADRLRVNLHLVINRLKLLKKKKIEQTQRARKEVADHMATGKDERARIRVEHIIREDYLVEALEVLELYCDLLLARFSLIQATK--------ELDSGLAEYISTLIWAAPRLSEVPELKIVSNQLCAKYSQKYGQLCQTNEIGVNSQLMCKLNVNTLPQVLVEQYLVEIAKNYNVPYT------
-TQYSKLKTNLRLAINRLKLLEKKKTEMALKSRSEIADFIANHKEDRARIRVEHIIREDFLVEAYELLEMYCDLILARFGLIQQIK--------HLDDGIAEAVINIIWAAPRVTDVSEFKVINDQLTMKYGKTFAEAARNNQLAVSPKLIAKLSVQAPPKLLVERYMIEIAKCAGIPFT------
-VNYTKLKTFLRLAINRLKLLEKKKMELAQKSRREIADFIETGKAERAKIRVEHIIREDYMVEAMEMVEMFCDLLLARFGLLQQMK--------NVDPGLEEAISSILWAGPRLAMVPELKSICEQLALKYGKDYAESCKEDKKDISEKLKHRLGVESPTKLLVEKYLIEIAKNFNVEYE------
-PNYTKLKTHLRLAINRLKLLEKKKTELAQKARKEIAEYIAAGKSERAKIRVEHIIREDYMVEAMEIVEMYCDLILARFGLVTQMK--------ELDDGLSEAISTLIWVAPRMTDVQELKVISDLLTAKYGKIYADACRGENVNISDKLKHKMSVQSPPKILVEKYLIEIAKNYNVEYT------
-FKADRLRVNLQLAVSRLKLLERKKTEQAQKARKEIADYLAAGKEERARIRVEHIIREDYLVEAMEILELYCDLLLARFGLIQSMK--------ELDSGLAEAVSTLIWAAPRLSEVAELKIVADQLCAKYSKEYGKLCRTNQIGVNDRLMHKLSVEAPPKILVERYLIEIAKNYNVPYE------
-PNYAKLKTNLRLIINRLKLLEKKKTEIASKARKDIADYISAGKDDRARIRVEHIVREDYLVEAMELLEMFCDLILARFGLIQTQK--------ELDPGLEEAIASIIWASPRLADVQELKLVTDQLTSKYGKEFAQACRTNELNVNEKVMHKLGVQAPPKILVERYMIEIAKTYNVPFE------
-PNYTKLKTHLRLAINRLKLLEKKKTELAQKARREIADFIAAGKAERAKIRVEHIIREDYMVEAMELLEMYCDLLLARFGLIQQMK--------NLDDGLAEAISTILWAAPRITDVQEIKIIADILTSKYGRQYTEACREEAIQISEKLKHKMSVQSPSKLLVEKYLIEIAKNYNVEYE------
-FNEQKLKVNLNLVVTRLKLMEKKKTDLAMRARPEIAEYVKIAKTDRARVRVEHIIREDYLVEAMELVEMYADLLIGRVPLMKQSK--------ALDDSLKTPISTLIWAAPRLQYCQELKIVRDLLGAYYGKKYVEACLSNQVGVCDKVMAKLDPSPPKKSLVENYLVEICKVADVPFT------
-FKAERLRVNLRLVINRLKLLEKKKTELAQKSRKEIADYLSSGKDERARIRVEHIIREDYLVEAMEILELYCDLLLTRFGLIQSMK--------ELDPGLQEAVSTLIWAAPRLAEVSELRTVSEQLCAKYSKEYGKLCRTNQIGVNDRLMHKLGVESPPKILVERYLIEIAKNYNVPYE------
-FKADRLRVNLQLVVNRLKLLERKKTEQAQKARKEVADHLAAGKDERARIRVEHIIREDYLVEAMELLELYCNLLLARFSLIQATK--------DLDSGLAESVSTLIWAAPRLSEVPELKIVSDQLCAKYSQEYGQLCRTTEIGVSSRVMYKLNVNSLPQVLVEQYLIEIAKNYNVPYK------
-FKADRLRVNLQLVINRLKVLEKKKTEQTQKARKEIADYLAAGKDERARIRVEHVIREDYLVEAMEILELYCDLLLARFSLIHATK--------QLDPGLAESVSTLIWAAPRLSEVPELKIVSNQLCAKYSQQYGQLCQTNEIGVNSQLMYKLNLSTLPPTLVEEYLTEIAKNYNVPYK------
-FKADCLQVHLQLVASHLKLPEKKKTRISKQAQKKIPYYLAAGKDERARIQVEHIIREDFLLEAMEILELFCDLLLAWFTLIQATK--------ELDSGLAESVSTLIWGALLLAEVPELKIISNQLCAKYSQECAQLCRTYEIGVSSWLMCKLNMDTLPQALVEQYLIQIAKNYNVPY-------
-FRGNKLKTNLRLSINRLKLLEKKKTELAQKARKEIAEYLANGKDERARIRVEHIIREDYLVEAMELIEMYCDLLLARFGLIESMK--------TVEQGLQEAVSTLIWAAPRMTEVQELKVVSDQLCAKYGKEFGKLCRNNEIAVNERLMHKMSEQAPPRILVERYLIEIAKANNVPFE------
-FKEQKLKANLRLCINRLKLLEKKKTEQALKARKEIADYIKGGRLERAKIRVEHIIREDYLVEAFEIIELYCDLLLARMGMLITMK--------YCEESLIEAVQTLIWVSPRLADVQELGVVEHQLEIKFGKEFATQARSNAAQVNKKVVHRLGVEAPSKALVENYMVEIAKNYKVEYQ------
-FKAERLRVNLRLAINRLKLLEKKKTEMALKARKEIADYLSCRKDERARIRVEHIIREDYLVEAMEILELYCDLLLARFGLIQSMR--------ELDPGLAEAVSTLIWAAPRLSEVSELKIVASQLCHKYSKEYGNLCRTNQIGVSDKLMNKLGTAAPPKILVEKYLIEIAKNYKVPYE------
-FKAECLQVNLRLVINHLKLLQ---TELAQKARKEIVDYLATVKEERA--------WEYCLAEAMEILELYC----AHFGLIQSVK--------ELDSGLAEPVSTVM-GCSLLSEVAELKIVSDQLCAKYSKEYGKFCRTNQTG----VMHKLSVEAPPQILVERYLTEIAKNYDIPSE------
-PNYTKLKTNLRLVIARLKLLEKKKTELTEKSRREIADFIAAGKIERAKIRVEYIIREDYLVEAMEIVEMYCDLLLARFGLITNMK--------ELDEGIAEAVSSLIWVAPRLSDCQELKVIADLLTAKYGQNYAEACRIESVEISEKLKHKLSIQSPAKLLVEKYVIEIAKSYNVPYE------
---------------------------MAQKSRKEIADYLINAKYERARIRVEHIIREDYLVEAMELVELYCDLLLARFGLLESMK--------HCDEGLLTAVCSLIWASPRLSDVAELRVVSELLGIKFGKKFAEDARANADSVNEHLIQRLSPHGPPAVLVEQYIVEIARSHNVAYE------
-PNYAKLKTNLRLTINRLKLLERKKTELAQKARKEIAEHLANGKTERARIRVEHIIREDYLVEAMELVEVYCDLLLARFGLLQQMK--------TLDEGLSEAVSSLIWVAPRLADVAELKAVADQLAIKYGKPYAQAARDNGLSVSPKLMQKLSVQAPPRLLVEQYLIEIAKSHDVPYE------
-ANYSKLKTNLRLALNRLKLLEKKKTELAQKARKEIADMVAAGKSERAKIRVEHIIREDYFVEALEIVEMFCDALLSRFGLLQQSK--------ILDSSLQESVSSLLWVAPHIADISEMKVISDQLTQKFGKKYTEACRAENMDVSEKLKHKLSLRPPPKILVEKYLIEISKNYNVPYE------
-PNYTKLKTNLRLAITRLKLLEKKKSELTEKSRREIAEYISAGKIERAKIRVEFIIREDYLVEALEIVEMYCDLLLARFGLIQNMK--------ELDEGIGEAVSSIIWVAPRISDIQEIKVIADLLTAKYGEPFAEACRIESVEISSNLKHKLSIQSPPKLLVEKYVIEIAKVFNIAYT------
-PNYSQLKTNLKICMNRLKLLQKKKTELAMKSRAEIADLIATGKIDRAKIRVEHIIREDYLVEAMELVELYCDLLLARFGLLQSSS--------QVDCGLVEAVSSLIWSAPRLSDVQELTTIAKQLSLKYGEPFAQVCRENRDEVSERIIHKLSVEAPPKLTVEKYLIEIAKYYDVTYE------
-PLLSKLKVALKLCISRLRMVQQKETAIAKINRRALAAIIESGKIESAKIRVENIIREDINVELLEILELYCELLLARIGLMEA---------KEVDPGLEEAIQSVIYAAPR-TDVKELQTVRGLLMEKYGKIYAQSAMENAEGVAERVAKKLRVEPPSPELVELYMQEIAKAYHVHYPL-----
----------LKVALNRLKLVQQKKASINQQARKEIALLLEKGKEESARVRVEHIIHDDYFIEALELIELYTETLLARFGIVESMK--------TCDPGIAEAVNTIIYAAPR-IDIKELHFVRDQLVSKYGKDFGSAAMENFGYVNDRIVQKLKAQTPDRKLVDQYLVTIAGAYNVNWE------
----------LRLASQRLGQLQAKLDSQGNVSRKDIATLLQQGDVALARAKAQKIIQDDILGDLLETLEMEIGVILEHFSELESSL--------APSPTIVEAASSIIYAAPY-VRSKDLDMVRSILIQHFGPDFARSATGNRDNVSSRIVRATSATLPSASLLNQYLKSVAQNYGVKWT------
-----------RLAVQRLRTLQEKKTAQAKAARRDIALLLEKEKIETARIKVENIIHEDIYVELLELLELYCELLNSRFGLLDNTR--------EPDPGVSEGVCSVIYAAPR-TELKELHILRDMLMHKYGRDFSIAVMENRDNVSDRIAKKLNVFTPSSELVDAYLSEIAKGYGVNWA------
--NDKKFKTNCRICISRLKLVEKKKTEMALKARKEIADYLKLNKYDRARIRVEHIIREDYKVEALEITEMFLDLVLARVGLIQMS--------NSIDIGLQEPINSIIWVQPRIDDCVELKTVVDELMKKYGKEHIQQCRQGM-DISTKLQDKLNQHSPKKSLVENYLIEIARNYDVDFK------
-PHTAKLTSTLHLLIPRLRLLQKKSTASSVVQRRELAQLLENHRDASARIRVENVITTDIAVEVMEMVELYCELLLARAGVLDGLREEGATETYYLDAALDEASVAIFYAWSRFPEVRELTLLRSLLADRYGKDFMSLASENKLGVPERLVKGLRVRPPSKELVESYLREIARAYKVPWEDEDQE-
-AQTTKLQSTLRLLIPRLRLQQKKDTASSIAQRRELAQLLENGREASARYRVENVIATDIGVEVMEMVELYCELLLARAAVLDQIKEENDEANSYINVGLDEAAVAIFYACPRFPEVKELTTLRLLLMERWGKEFATLAQDNKAAIPERLVKKLRVKPPSKELVESYLREIAKAYNVVWPAGEQE-
-ESKTRLVSTLRLLIPRLRLLQKKDTASSVVQRRELSQLLSEGRDASARIRVENVIATDTAVEVMEMVELYCELLLARANVLDQMKELADDDNPYMDTALDEAATVVFYAWHRFPEVREFTMLRTMLGERYGKEFMTLAQDNKVSVPDRLVKSLRVRPPGHELVESYLREIAKAYGVEWHGAEEE-
-VQTNKLTSTLRLLIPRLRLLQKKDTASSVIQRRELAHLLDEGRESSARIRVENVIATDIAVEVMEMVELYCELLLARANVLDQVKEAEADQRSYIDPALDEAAAVIFYAWPRFPEVRELTMLRGMLAERWGKEFMALAQDNKLDVPERVLKALRVKPPTQELVDSYLREIARAYGSSW-GVEDE-
-PQTTKLTSTLHLLIPRLRLLQKKSTASSVVQRRELSHLLSENKDASARIRVENVIATDIAVEVMEMVELYCELILARANVLDQNKEEGVGDAAYIDSALDEAAAAIFYAYPRFPDVRELTILRGLLADRYGKEFMTLAQDDRFGVPERLVKGLRVKPPSQELVDSYLREIARAYGVAWGGDAEE-
---QAKLKVQLKLSISRLRMVQQKDSAKSKQARREMAQLLEVGKLQSARIRVENIIRSDITTELHEILELYCELLLARSQLLESSTTTGA---IPLDPALEEAVRSIIYAAPR-TEVKELHTVRALLVEKFGKDVALASME-GEGVAERVVKKLRVETPSEELVDAYLSEIARFYGVPFGA-----
---VTRIKVQLKLSIARLRMVQHRDEALSKASRRAMAQLLEAGKEDSARIRVENIIRSDISTELHEMLELYCELLLARAGLLES---------PVCDPGLEEAVKSLMYAAPK-TEIKELHQVRVLLAERYGKDFLVAAMDNVGGVSPKVVRKLSVVPPRDELVQGYLEEIAKAYGVRWP------
VPYGARTKVQLKLTIQRCKMLQEKKEAMAKQARRDISVLIEKGKLETARIKTEGIISEDIHLELLELMELYAETLLARFALLDLFTREP-------DVTILPALCAIIHAAPR-TELKELHVLREMLMAKFGREFAQDVMDNKDGVPERVMSKLIVETPDAKLVDLYILEICKAYDVPFSS-----
--LGAKCKTCLNLAISRIKLLQNKRSLHLKQMRKEIAQFLQTGQEAIARIRVEHVIREQNIWAAYEILELFCEFVLARVPILETQR--------ECPTELREAVASIIFAAPRCSDVPDLLQIKNLFAAKYGKEFILAASELRPSVNRAIIEKLSVSTPTGEAKLKQLKEIAQEYNLEWD------
--FGAKCKTCLTLSISRIKLLQNKRDLQLKHMRKEIAQFLQAGQEAIARIRVEHVIREQNIWAAYEILELFCEFVLARVPILESQK--------ECPFELQEAVASIIFAAPRCSEVPDLLQIKNLFTTKYGKEFVMAASELRPGVNRAIIERLSVNAPPGEARLKVLKEIAHEYNLEWD------
--FSTRCKTCLNLAISRMKLLQNKRDVQLKQMRKEISQFLQAGQEPIARIRVEHIIREQNIWAAYEILELFCEFVLARVPIIESQK--------ECPSELREAIASIIFAAPRCSDIPDLLHIRNLFTTKYGKEFVTAISELRPGVNRTIIEKLSVSAPSGEIKLKVLTDIAEEYNLAWD------
--FGTRCKTCLNLAISRIKLLQNKRDMQLKQMCKEISQFLQAGQEAIARIRVEHIIREQNTWAAYEILELFCEFVLARVPIIENQR--------ECPTELREAIASIIFAAPRCSDVPDLLHIKNLFTTKYGKEFVSAVSELRPGVNRTIIEKLSVSAPSGEVKLKVLREIAEEYNIAWD------
--QGSKCKTCLTLAISRIKLLQNKRDAQLRLMRKEIAQFLQTGQEAIARIRVEHIIREQNVWAAYEILELFCEFVFARVPILESQK--------ECPSELREAVASIIFAAPRCSDLPDLLHVRNLFAAKYGKEFIAAASELRPSVNRTIVEKLSVGAPSAELKLNVLKEIAKEYNVEWD------
--FGAKCKTSLNLAIARMKLLQNKRDMQLKHMKKEIAQFLQAGQEPIARIRVEHVIREMNLWAAYEILELFCEFVLARVPILESEK--------ECPRELREAIASIIFAAPRCSEVPDLLQIKNLFGTKYGKEFIMVASELRPGVNRTIIEKLSPTSPSGEARLKMLKDIAQEYSLKWD------
--FGTKCKTCLNLVISRIKLLRNRRELQLINMRKEMVQYLQTGQESIARIRVEHIIREQNILAAYEIVELFCEFVLARVPIVEVQK--------ECPLELREAIASIIFASGRCSDLPELMHLRNLFTTKYGKEFVAGAMELRPSVNRTIIEKLSVKAPSGDSKLKVLKAIAQEYNIEWD------
----SKLKTNLQLATNRLKLMERKKTELALKARTEIADYITAQKPDRARIRVEHIIREDFLVEAFELLEMYCDLLLARFGLIEQMK--------TLDDGIAEAVVSILWAAPRVQDIAEFKTISEQLTVKYSKVFAESARANQLEYPAKVMQKLNVSAPPRLLVEKYLIHIAQAARVPFTP-----
-----RARVQLKLSRERLRLLQQKKTQIAKATRREVAGLLEKGKLESARIKVEGLLAEDLYVELLEVLELYCELLLARFGLLETVK--------EIDPGVQEAVAGIIHAAPR-TELKEIHILREMLMSKGGRDFAVACIDNEDNVPERITSKLIIQTPPQDLVDLYLYEIAKAYSVDWR------
----PKLKTNLRLAINRLQLLGKKKTEMAMKARTEIADYISANKPDRARIRVEHIIREDYAVEAFEILEMYCDLLLARFGLIEQMK--------TLDDGIAEAVISIVWAAPRATDIAEFKTISDQLTIKYGKPFAEAARANQLEVNPKVISKLGAAAPPKLLVERYMIEIASAAGVPFVP-----
--NPARTKVQLKLASQRSRMLAAKQEVLSKKSRREIATLLERGKMESARIRTETVIANDISIELLELMDLYCELLTARFGLLETQR--------EVDAGIAEAVNGIIYAAPR-TELRELHVLRELLMAKYGREHSMAVMDNRDGVTERVTAKLKVETPSRELVDLYLLEIAKAYGIE--------
--NPTRLKVQLKLSINRLKMLQAKKTSLNQQQRREIGTYLEKGKIESARVRIEHVIRDDMVIEAMENLELYCDLLLARFGLLEAYK--------TCETSIAEAVNTLIWAAPRLAEVKELSLVRDQLASKFGKEFMLNAMEDKDGVNPRIIIKLQASVPDSYLVERYLEEIAKIYDIKWK------
----TKLRLNIRLCIQRLEYVQKKKSEISKGIRREIADLLKDGKVDRARIKVEQIIRDDYCVEAMDIIQSYLETINARFGLIQDAK--------LPDASLETPIATILWSKSRINEIPELDIVGQQLAIKFGRNYVRECCEKANMVNRTVMTKLNSIVPGANLVEMYLVEISKSYDVNFTP-----
----TKLRTNIKLSIERLKHIQEKKSENSKRNCRDIADLLKDNKADRARIKVQQIIRDNYRVEAMDIIQTYLELVNENFGLIRDSK--------TPDLSLEMPIATILWSNPRINEIKELDAVAQQLGRKFGANYVRKCCEEATTVDRKVMTKLNSIVPGENLIEMYLVEIAKSYNVDFTP-----
-------KTLLKLAMARIKLLRNKRDLQVKQMRKEIAQLLTSGQEPSARIRVEHIIREQNILAAYDILELFSELVAVRLPIIEAQK--------NCPLDLKEAISSLIFASPRCSDLPELLQIRQLFAAKYGKEFAAAAAELRPDVNRRIIEKLSVRAPSGEVKLKLLKEIAAEHSVSWDS-----
-------KTQLRLGTSRIKLLRNKKGIKIASDKREVAELLRKGQESTARLRVEQVIREQNLIDAYDLVSLYAERIAAEISVIDSQK--------TCPPNLKEDISTLLFATSRCSELRDFADIRPMFLSKYGKEFVSAAEELRPGVNGRVIEKLSTCLATGELKLKVMKAIAAEYNVEWDP-----
-------KTLLKLATSRIKLLRNKRDIQVKQMRRDIAQMLGTGQEPSARIRVEHVIREQNIMDAYDMVELFAELIVVRLPVIDGQK--------TCPADLKESIASLIFAAARCADLPELADIKSCFALKYGKEFVAAAAELRPTVSRRIIEKMSVRAPSGETKLKVLKEIATEYGVVWDP-----
-------KTLLRLAMSRIKLLRNRRELQVRGMRREIANLLQTGQEPSARIRVEHIFREQNIMAAYEIVELFCELVVVRLPIIESQK--------QCPLDLKEAIASLIFAAPRCSDLPELLEVRGLFAVKYGKEFVASAGELRPDVNRRIIEKLSVRAPSGEVKLKLLKEIAAEHNIEWNA-----
-------KTSLKLASSRIKLLKNKREAQVKHLKRELAQLLDAGQERTARIRVEHVVREEKTMAAYELIEIYCELIVARLPIIESQK--------NCPIDLKEAVSSVIFASPRCADVPELMDIRKHLTAKYGKEFVSAAVELRPDVSRLLVEKLSSKSPDGPTKIKILTAIAEEHNIKWDP-----
---VNKLKPNLKMAVHRIGIVKNKKANAGIAVRREIATLLADGKEEKARIRVEGIIRDDFTVEGYEILELLCELVAERANLVKTER--------ECPYDMREAVCTLIWAANR-TEIPELAEVKKQLIKKYGQDFAAAATRNVDGVNERVIQKLSVQPPSAYLVVNYMKEIAKQFKVDWEP-----
---VNKLKPNLKMAVNRIGIVKDKKANAAQAQRREVGRLLADGKEEKARIRVEGIIRDDFTMEGYEILELLCELLAERANLIKTEA--------DCPYDMREAVCTLIWAASR-TEIPELAEVKKQLTKKYGQDFEAAAIRNVDGVNERVIQKLSVQPPSAFLVVNYMKEIAKEFKVDWEP-----
---PNKLKVQLKLAVSRLQILKNKKANIVRDEKRNVAELLKSNNEESARIRVETIVRDDNLIECYQIIEILCELLHTRIQLISCSD--------QIPIEIKEAIFTLVYASQR-IQIPELENIKIQLKAKYGKNLEHEVNCQGTHVNPKIVQKLSYATPDPAIIFQYLNDIASHYKLDYCC-----
---SYKLKVQLKLAVSRIQILKNKKANIVRDEKRNVAELLRKKNEESARIRVETIIRDEYLIECFQIIEVLCELLHARINLINATT--------EMPLEMKESIFTLVYSSQR-IQIPELEQIKNQLKAKYGKGLENEANCHSTHVNPKIVHKLSYATPDPSIIFQTLSEIAEKFNVDWCG-----
---PNQLKVQLKLAVSRIQILRNKKANLVRDEKRHIAELLRNRSEDAARIRVETVIRDEALIECYSIIEVLCEMLFARLQLIACSH--------DMPPEIKEAIYTLIYAAQR-VQIPELELIKKQLLAKYGKGLEHEVNCNQVHVNPKIVHKLSYATPEPFLVFQYLNDIACQFKVDWSV-----
---PHRCKVQLKLAVSRIQIQKTKKANLVKDEKRHIAELLRNRNEESARIRVETVIRDENLIECFNIIEVLCELVFTRLGLISASS--------SIPDEIKEAIYTLIYASQR-VQIPELELIKKQLCAKYGKALENEVNCQQTHVNPKIVHKLSYVTPEPFLIFKNLNDIACEFHVDWQV-----
----HKIKSNLKMAITRIGLLKNKKSNGIKVQKRQVAELLQNEKDESARIKVENIIREDYAIEALEILELFCDLVHTRIQLLSE--------SNTCPHDMKEAVSTLIYAAPR-TEVKELMEVRNQFAAKFGKDFVDAAMDNKDLVNQRVMFKLDVKVPEPYLCIDYLREIAKENGIEWD------
---GTRLKVQLKLAVNRLKMLQNKKANQNAVARKQIGALLDKGKEESARIKVEHIIREDYMIEAMELIELYCDLLLARYGIIEQMK--------YCDDGIREAVNTIIWVAPRTTEVQELTLIREQLIAKYGKEFGMAAMET-QGVSDRVMRKFSVQAPEQFLVTQYLIEIARALKINW-------
------LTSTLRLLIPRLRLLQRKDTASSVIQRRELATLLDEGRESSARIRVENVIATDIAVEVMEMVELYCELLLARVNVLDQLAKEALMTPSYIDAALDEAAAVIFYAWPRFPDVRELTMLRGMLAERWGKEFMTLAQDNKLVVPERLVKGLRVKPPAQELVESYLREIAKAYGSSWG------
----TKLKSNLRLCVNRMGLLQKKKTEMGMKARREVAELLKQNKIERSRIKTEHIVREDYVVEALEILQTYCELLLARFGIFE--------VSKEVDPCLEEAIASIIWCCPRLSQVNELPVIREQFAGKYSKEYVEACLENKLRVSQMVMQKLEIIQPPPSLVEMYMIEIAKAYGVEYEP-----
---PNKLKANLRMAITRLRMQQNKLVNGIKIQRRQVAELLALQKYESARVRVEQVLRDDVSIEGYEVLALFLDLLSNRVHLITNISDNRKKGLALCPPELKESITSVLWAAAQLNVVPELQNVSKCFEAKLGADFVAMSVSNAESVNQKIIERLGFNTPSNARCIEYLTNVATEYSIE--------
---AGKLKANLRMAVTRVRMQQTKLVNGIKVKRRQLAELLALEKYESARVRVEQVLREDVSIEGYEVLALFLDLLCNRLHLISEGPDEHKNGLEQCPPELKECVTSVLWAAARVSTVPELQSISKCFELKFGAGFVSMSVGNSESVNQKIIDRLGVVTPSNEHCVEYLTNVAKEYGIE--------
---AVKVKANIRMAVTRVRMQQNKLVNGVKIQRRQIAELLALQKYDSARIKVEQVIRDDVSIEGLEALSLFLELIANRVQMIADVKG---AAGIHCPPELKESVTSVLWASARLDIAPELQNIKKFFEMKFGKAFVMMSVNNTESVNQTIIDRLGIFTPSNERCLQYLTMIATEYSIE--------
---PVKVRASIRMATTRLGMQKNKLLNSVKMQRRGIAELLALEKYDSARIRVESCIRDDVNIEGYEVLSLFLDLLANRVQLIDESKANKKDPSSACPPELKEAITSVLWASARIDSVPELTALRKYFELKFGHEFVEMSTSNAESVNQRMMERLGMYAPPNDKCIAYLTSIAKEFQLT--------
---PIKVKANVRMAITRVRMQQNKLVNSVKIQRRQLAELLVLHKYESARVKVEQALRDDVSIEGLEVLVFFLDLLSNRLQLLAGISGVGKDEPALCPPELKECVTSILWAAARLSTVPELENVRNYLEVKFGKLFVTLSSANAESVNQKMLDRLDMAIPSNERCIEYLSLVAIEHAVE--------
---SSKCKTAAKMAVARIKLLRNKREAVMRQMRRDIALLLQSGQDATARIRVEHVIREQNVLAANEFIELFCELVVSRLSIIAKRR--------ECPADLKEGIASLIFASPRCSEIPELVALRKIFEKKYGKDFVSAATDLRPGVNRMLIDKLSVRTPTGEVKLKVMKEIAKEHQIEWDT-----
---ASKCKTEARMAAARMKLLRNRREAQVRKMRGDIAALLRDGREDTARIRVEHVIREQNIMAANEIVELFCELIVTRLPIIAKQK--------ECPADLKEGICSLIFAAPRCSELPELSRMRDLFEKKYGKDFVAAAVDLRPCVNNLLIEKLSVNKPSGQTKLKVLKEIAKEHQIDWDT-----
---SSKCKTAAKMAVARIKLIRNKRLVVVKQMRRDIAVLLQSGQDATARIRVEHVIREQNIQAANEIIELFCELIVSRLTIITKQK--------QCPVDLKEGIASLIFAAPRCSEIPELGDLRDIFAKKYGKDFVSAATDLRPGVNRMLIDKLSVRNPGGEYKLKIMKEIAKEFQVDWDT-----
---SSRCKTAAKMAVARIKLLRNKREVVVRQMKRDIALLLESGQDATARVRVEHVIREQNVLAANEFIELFCELVVARLTIIAKQR--------ECPADLKEGIASLIFAAPRCAEIPELGAIVKIFEKKYGKDFVSAATDLRPGVNRILIDKLSVRTPTGEVKLKIMKEIAKEYQIDWDT-----
---SSKCKTAAKMAVARIKLLRNKREVVVRQMRRDIALLLQSGQDATARIRVEHVMREQNVLAANEFIELFCELVVARLAIISKQK--------ECPADLKEGIASLIFAAPRCSEIPELVALKNIFEKKYGKDFVSAAVDLRPGVNRQLIEKLSVRTPPGEVKLKVLKEIAKEHHIDWDT-----
----------------------------------------AKGKIESARVKVEAIIHEDIHVELLELLELYCELLLARFGLLDQKEG-AEWLDGKADDQIQESVKA--YAVSYTPRGRTSKVLRELLMHKYGREFSAAVMENRNGVSDRVLKKLTIATPSGELVDGYLGEIARGYHVDWA------
----NKCKTQCKLCVGRIKLMRNKKQIMVKNMRKEVADLLRTNKQENARIRVEAVIRENLMLQAYEVLELFLELLAVRVQLVEKCK--------DVPPDMIEALSSLVYAAQRVQDFQELIVIRAQLAGKFGKEFAAESSSDKWHVNENLIRCLSIEAPAPEDKLATLSDIAQEYGVEWDA-----
---SSKCKTMAKMTVARIKLLRNKREVVVRQMRRDIAMLLESHQDATARIRVEHVIREQNILQANEILELFCELIVARLTIIAKQK--------QCPADLKEGISSLIFAAPRCSDIPELMGIKDVFEKKYGKDFVSAATDLRAGVNRTLIEKLSVKTPSGEVKLKIMKEIAKEYQVEWDT-----
---AAKCKTLLKLTIPRIKLLRNRRDIQMKHMRRDIAKLLETGQEATARIRVEHIIREENMMAAQEIIELFSELISVRLPIIETQR--------ECPLDLKEAISSICFAAPRCADLPELLQVQILFASKYGKEFVAAATELMCGVNRQLIELLSVRAPSPEKKLKLLKEIAEEHELDW-------
---AAKCKTLLKLTIPRIKLLRNRREIQLKNMRREIAKLLETGQEATARIRVEHIIREENMMAAQEIIELFCELIAVRLPIIESQR--------ECPLDLKEAISSVCFAAPRCADLPELLQVQMLFAAKYGKEFLSATTELRCGVNRQLIELLSIRAPSPEKKLNLLKEIAVEHDLDW-------
---AAKCKTMLKLTIPRIKLLRNRREFQLKQMRKEIAKLLETGQEATARIRVEHIIREEKMMAAQEIVELFCELISVRLPIIEAQR--------ECPLDLKEAISSVCFAAPRCADLPELLQVQLMFAGKYGKEFITAATELMCGVNRQLIELLSIRAPAPDVKMKLLKEIAEEHQLDW-------
---SSKCKTMAKMAMARIKLLRNKREAVVRQMRRDIALLLQSGQDATARIRVEHVIREQNILAANEFLELFCELIIARLTIISKQR--------DCPADLKEGISSLIFAAPRCSDIPELLAIRDNFEKKYGKDFVSAATDLRCGVNRMLIDKLSVRTPMGEVKLKVMKEIAKEYQIEWDT-----
-----KCKPQLKMAVHRIELVKNKKANAAQAERKEIAQFLRDGKEEKARLRVERIIRDDSLVEGYEILALLCELVAERMTLIESQK--------QCPFDLKESICTLVWASSR-TEIPELIEVKKQMIKKYGQDFVTAAEQNRKGVNERVISNLGVELPSAYLVINYLKEIAKQYKVRWES-----
----DKCKTSLRMAVARIKLLRNRKEVQVRQMRREVAQLLEANQDMTARIRVEHVIREEKFMQAYDLIEVYCELIVARLSIIDSQK--------ACPIDLKEAIASVIFASMRCSDVTELADVRKHFTSKYGKEFAAAALEVRPGVNRLVIEKLSAGAPDVQTKIKTLTSIAEEHNIKW-------
---ASKLKPQLKMAVTRLQIAANKKSALMKQQIRDIARLLAEPKEEKARIKAEGLIRDDYMVEAYEILQLNCELLSERIQLITHMK--------ECPPDLVESISTVIWASSI-VDIPELIEIRKQFRYKFGKTFEEEAIMNVGGINERVAEKLSVQPPSAYLVQTYLEKIADEHEVDW-------
---SMKLKMNLKLAITRLQLLEKKHDNASVLARKEVATLLDNNRVELAKIKVEQIIRDDYYREALEILETYCSLALARFGLIESVQ--------YCDPGIRKAVCTIIWATPRVSDVVEFKELSKQFSLRYGKEFAEAARTNSTKVCPRVNQKLSFVVPDTNLVIGYLEAIAAKYNVDWK------
-PNYTKLKTNLRLAMNRLKLLGKKKSEMGQKARKEIADFITQNKADRARIRVEQIILEDYSIEAFEFVEILCDLLLTRFDFIQQMK--------TLDSGLEEAVNSLLWASPRMTEVPELKVISDQLAIKYGRQFVNGCRENKFAVNCKLLQKLSIHTPSP----SYMIEIAKSHQVPYTP-----
----NKVKPFLKMSITRLNLLVNKKANHIKISKKEIARLLADGKEEKARIKVEQVIREDFTIEAYDVLELHCELVAERMRLVASQK--------DVPPDMEQAVCTIIWAADR-AEVSELSTVKSQFVKKYGSEYVRLAELNEGGVNPKVVEKLDCQPPSSFVVTEYLLGIAEEYDVEYTP-----
----AKCKTLLKLSIPRIKLLRNRRELQLRQMRRDIAKLLEAGQEATARIRVEHIIREENMMAAQEILELFCELIAVRLPIIETQK--------ECPIDLKEAISSICFAAPRCADLPELMQVQMMFATKYGKEFVAAATELDCGVNRQIIELLSIRAPPVDVKMKLLKEIAEEHEIDWD------
---PAKCKTSLKLAVSRIKLLKNRREAQLKQMKRDLAQLLQSGQDQTARIRVEHVVREEKTMAAYDLIEVYCEMIAARLPIIESQK--------NCPIDLKEAITSIIFASPRCSDIPELMEIRKHFTAKYGKDFISVALELRCGVSRNLVEKLSATAPDGQTKIKILAAIAEEHNIKW-------
---PAKCKTALKLAVSRIKLLKNKRDAQVKQLKRELAQLLESGQDRTARIRVEHVVREEKTLAAYDLIEIYCELIVARLQIIESQK--------NCPIDLKEAISSVLFASPRCADVPELMDVRKHFTAKYGKEFVSAAVELRCGVSRLLVEKLSAKAPDGPMKMKILSAIAEEHNVKW-------
---PAKCKIALQMAASRLKILKNKKDTQIKQLRRELAHLLESGQTQTAKIRVEHVVREEKTVAAYELVGIYCELLVARLGVIDSQK--------TCPNDLKEAVASVLYASQRLTDVGELSDIVKHFSAKYGKDFVSAAIGLQSGVSRLLVEKLSVKAPDGPTKIKILTEIATQHNVTWE------
----DKCKIALKMAMARIKLLRNKKEVQVRQMRREVAQLLDGNQDQTARIRVEHVIREEKFMQAYDLIEVYCELIVARMSIIDSQK--------TCPIDLKEAVASVIFASM--------------------------------------------------------------------------
----AKCKTLLKLTIPRIKLIRNRREAQIKQMRREIAKLLETGQEATARIRVEHIIREEKMMAAQEILELFCELIAVRLPIIEAQR--------ECPLDLKEAISSVCFAAPRCSDLTELQQVQILFVSKYGKEFVAAASELKPGVNRKTVELLSVRAPSPETKLKLLKEIAEEHELDW-------
---PAKCKTALKLAVSRIKLLRNKRQTQINLLKRELAKLLENGQDQTARIRVEHVVREEKTMAAYELVEIYCELIAARLPMIEAQR--------NCPIDLKEAIATVIFATPRCSDIPELADVKKHMTSKYGKEFTSAALELRPGVNRLLVEKLSAKAPDGPTKIKILTAIAEEHNIDW-------
---PAKCKTTLKLAVSRIKLLKNKREAQIKQLKRELAQLLESGQDRTARIRVEHVVREEKTMAAYDLVEIYCELIAARLPMIESQK--------NCPIDLKEAVSSVIFASPRCSDLPELMDVKKQITSKYGKEFVSAAIELRPGVNRMLVEKLSAKAPDGPTKIKILAAIAEEHNIKW-------
---TSKFRALVNLAISRAAILKKQRQVRCSQARSDVVQLLNLGHHERALIRVEQVIKEQNMLDVYAMIEGYCLLLVERVSIIEEE--------KVCPDELKEAASGLLYSTSRCGEFQELREIRAVLTSRYGKEFVARAVENNCGVNPRLIQKLSVRPPDVEVRLNVLKEIASENGITL-------
---ASKFKALANLAISRLAVFKNQRQVRCNQAHSDVLQLLQQGHHERALLRVDQVIKEQNMLDTYVMMEGYCNLVVERVHLMEQD--------RICPDELKEAVSSLLYASSRCGDFPELQEIRTVFTSRFGKEFAARAIENHCGVDPKMIQKLSTRQPSLDSRMKLLKEIASENNIVL-------
---AYKLKAVASLAISRVAIFKSQRQVRCNQARSDVVQLLEKGHHDRALHRVEYLIKDQNMLDVYVMMEGYCNLMVERLQLIEQE--------RVCPDELKEAISSLLYASSRCGDFPELQEIRTAFTSRYGKEFVASAIENNCRVNPKMIQKLSTRQPDLEGRMKVLEEIASENSIIL-------
------------------------------------------------------------IVQESCLVEAMCDLLLAWFGLLQSAK--------KITSGLANSFSSTLY---QVQRV---------------RQYG----TKETGVSDKLKHRLTLKATPKVLVERYLVEIAKNYNALHE------
-----RLQIQLKLAASRIEILRQKEEALAKQARRNVALGLKSYSPALAKARIEPLIMQDIYIELLELLQVDVEILANRCVVLEKRA---------FNDSM--SFKSSLYAAPQ-LQIKELRFVHDFLVKLYGKEFARLSDPDLATNDTAFYQLLYPPIPKDELVEAYRKELIRTY-----------
-----KFRYLISSAISRLAYIQKQHKIRCSQARADVVQLLNVGQQERALLRVEHVIREQNMLDAYDIIDNYCHLLMERVVMLENKK--------KCPDELKEAISSLIFAASRCGELPEMQKIRCLFESRFGKEFTTRALRNNCGVNPKIAKKLVTRQPSLDSKLKTLNEIAPT------------
---TNKFKSLITLALTRLSILKNQRQARLSQAISDVTELLKLGHHENAYHRVDQVVKDQNTLDVLFFIHGYFTLCIDRIHLFEHNR--------DCPEELLEAVSGLLFAASRIGEFPELQEIRSVLISRFGKDLAARSIESNCGVDPKIIQKLSTRHPPKEVRMKALKEIAAENNIV--------
---PSKFKPIVNLAISRLAVLKNQRQVKFSQARSDVVKLLELGHHERALLRVEQVIKEQNMLDVFVSVEGYCNLLLERIFLLEQER--------VCPDELKEAVSSLLFVASRVGDFPELQEIRAILTSRYGKEFAASCIENNCGVSPKIIQKLSTRKPDLEKRMKVLKEIAAEKSMV--------
---ASKFKTIAKLAISRVTILKNQKQVRYSHAKSDVVELLNCGHQERALLRVEHMIKEQNLVDAFIMIEDYCYLLIDRITLLKKEK--------ECHDEVKEAISTLIFASSRCGEFPELQEIRGIFESKFGKEFAARAIENNCGVNPKIIQKLSVRRPSLENRMKVLKETASEKGIV--------
-----KCKKAIKRARCRLRLLKNKRQAIARQLRKDLAELIQSGHEETAFNRVEQLMGDESLAAAYELLDHFCEFILTELSYIRRHK--------DCPNDINEAVSSLIFASARCGDLPELGVIRKLFGQRYGERFATTAVELSPGVNKKLKENLSAKSVPDDMKYRMVDEIARDNCL---------
-----KCKRLMKQVQYRINLLKTKRHSIVRQLREDVAQLIKAGYENIAFSRAELLFKDENIVAIYELLDGFCEFIVANLSYIRWNK--------DCPNDVNEAVSTLIFASARCGDIPELRAVRKIFGQHYGQRFEKTALELLPGVNFQVKERLSILSVPDDVKQRLVDKIAKDYCL---------
-----KCKRLIKRVQCRLELLKSKRHSIVRQLREDVAQLIKIGYDDIACNRAEHLFNDETTVSIYELLENFCEFVIAHLSYIRRHK--------DCPNDINEAVSSLIFASARCGDLPELRAIRKLFGERYGQRFAMTALELLPGVNLQIKEKLSINSVPDDVKRKLVDEIARDYCL---------
-----------------------------------------------------------------------------------------------LDPALDEAAAAIFYAWSRFPDVRELTILRGLLADRYGKDFMALAQDNRFGVPERLVKGLRVRPPAPELVDSYLREIARAF-----------
---PAKCKTALQMANSRLKILKNKKEIQIKQLRRELAQLLESGQTPTARIRVEHVVREEKTVAAYELIGIYCELLVVRLGVIESQK--------NCPIDLKEAVTSVLFASQRLSDVPELSEIFKQFTTKYGKDFSTSAVELRPGVSRLLVEKLSAKAPDGPTKVKILMAIAEEHNVVWE------
-----ECKTALTLAVPRIKLLKNKREANVKQLRRELAQLLHSGHNHAARVRVEHVVKEEKTMAAYDLIKIYCDLIAARMPMIESQR--------NCPIDLKEAISSVIFASPRCSDIPELVVVKKHIMAKYGREFVSAAVELRPGVNRLLVEKLSTSAPDGPTKIRILTAIAEEHNVQWQ------
--------MLLKLANSRLVLHKNKNFEQSNVHKKEIAELLQLGKEEQARVRTVSVINEDYHTEVLGILIIYCETLANRIRGIEGVK--------VCPPDLKEACCSIIFASPYLDKQVELYKIRKRLIEKFGKKFPEECID-CCCINPKIVHRLSNKPPEESLVNYYLSNIAKKHNVAWD------
--------MLIKLANSRLLLHKNKNLEQSNVHKREIAELLSLGKEEQARVKTVSVINEDYQTEVLGILLIYCETLGNRIRALEGIK--------VCPQDLKEAVCSIIFASPYLEKQVELYKIRKRLIEKFGKKFPEECID-CCCINPKILHRLSNKPPEDSLINYYLSNIAKKHNIAWE------
-SFTSKFKSITLLAVSRIVILKNQHKARASYARSDVAQLLNLGYHDRALLRVEQWIIEQNMLEVFAMIESYCNFLRERAEALERNK--------ECLVELKEATSSLVFASSRCGEFPELHKIREMFTTKFGKEFADHAVELHKNVNSKMIQKLSPRRPNMEIKMKALKQIASEIGVNLR------
---TSKFKATANLAISRVTVLKNQRQARCSIARSDVVQLLNLGYHERALLRVEQVIKEQNMLDVFDMVEGYCLLTIERINLIQQE--------KICPEELKEAISSLIFAASRCGEFPELQELRGIFTSRFGKEFAARAVENNCGVNTKMIQKLSTRMPSLEQRTKVLKEIAAENNI---------
-----KCATLLQLTIPRIKLLRNRREVHLKQMRRDVAKLLEAGQEAKASLKVEHVMREENIMAAQDIIQLFCELIAARIAFVQSQR--------KCPLDLKEAISSVCFAAPRCADLPELLQVQSLFASKYGKDFVSAATDLTPDVNGQLIELLSVQAPSQEKKLKLLKEIAVEHKL---------
---PSKCKTHCRLGVGRIKLLRNKKLVAMKGLRKEVAELLKQNKQGNARIRVEAVMREHRMLQAFEILELYLELLAVRAELLAKTR--------DIPPDMIEAISSLIYAGERATDLAEVAVVAKMLVSKYNGVY------KAAGFPDEVVSDCSAPMPEEKL--AFLEDIAAEHGVEFDK-----
---STKCKMSLKLASSRLKLLKNKKEVQVKQMKRELSQLLDSGQDRTARIRVEHVLREEKMMAAYDLIEIYCELIVARLPIIESQK--------NCPIDLKEAITSVVFASPRCGDIPELVDVRKHLTAKYGKEFISAAVELRPGVSRMLVEKLSAKAPDGQTKMRILGAIAEEHGVKWD------
--FYTKCKSLVKITKTRVDTVKRKKNSVCKYLKNDIVDLLKNSLDYNAYGRAEGLIEEKRRLACYEFLEQFCNCVASNVSLLQKSI--------RCPDECREAISSLVYAAARVSEVPELRDLRSLFAERYGNTLD------QF-VNPEFVERFKAEPPSKEMKVELLQEIAREYSIKWDA-----
-----------------MQVVGQDNEDKSRHGEEE--EKLGLQISQERHCRSEGLIEEKRRLACYEFLEQFCICVASNVSLLQKSS--------GCPDECREAISSLVYAAARVSEVPELRDLRSLFAERYGNKLE------QF-VNPEFVERFKAEPPSKEMKVELLQEIAREYSINWDA-----
--FYTKCKTSVKITKTRLEALKKKKNSVIKYLKNDMADLIRTDHAYKAFCRAEGLLAEQNMIIYYNFIEQLCDCISGNLSLMNKQK--------ECPEECKEAVQSLIYAAARFSEFPELRDLRSEFINRYGPPLE------AL-VNKEFVDMLKPKSITEEMKLQLMHDIALEFSIEWNS-----
--FYTKCKTLVKMTKTRLDALKKKKNSVIMYLKNDMADLIRTDLAYNAFCRAEGLLVEQNMLTCYNFIELFCGCISSNLSLINKQK--------ECPEECREAVQSLIYAAARFSEFPELRDLRSAFIGRYGPSLE------AF-VNKEFVEMLKPKSTTKEIKLQLMHDIAHDFSIEWNA-----
--QTARLKSLLGLAVTRLAVLRAHRQVRCAQARGDVEQLLRLGHADRALLRAEQVIREQDMLDVFLLLESYCNLVSDRAALVDAD--------RECPEELREAAAGLVYAAARCGDLPELQEVRALLAAKLGRDFASAAAELRSGINTKIVQKLSTKQRSLESRTKVLLEIAAEKEIPVRL-----
--QTVRLKSMLGLAVTRLGVLRGHRQVRCAQARGDVEQLLRLGHPDRALLRAEQVIREQNTLDVFLMLEAYCNLITERAALVDTH--------RECPEELREAAAGLIYVAARCGDLPELQEVKRLMAAKFGREFVSAAAELRSGINAKIVQKLSTKQPSLESRQMVLQEIAAEKGIAVHV-----
--QTARLRSLLHLATRRVAVVRAHREVRCAQARGDVEQLLRQGHPDRALLRAEQVIRERDTLDALLLLDAYCALLADRSALLDAAH------GRECPAELREAAAGLCYAAARCGDLPELQEARALLAAKFGRGFASGAAELRGGVSAKLVQKLATTLPSLESRQMVLLEIGAEKEIPVRL-----
--QTARLKSLLGLAVTRLGVVRGHRQVRCGQARGDVEQLLRLGHTDRALARAEHVVREQNALDVLAELEAYCALIVERAALVDAH--------RECPEELREAAAGIVYAAARCGDLPELQEVRGILAAKFGREFVSAASNLRSGINAKIVQKLSTKQPSLESRQLVLQEIAAEKGITVRI-----
-FKVSKFKAIVNLAISRLAVLKNQRQARLRHARSDVLELLQLGHQERASLRVEHVIKDQNMLDVYGRIEGYFNLLIERVHLIEQER--------ECPEELKEAASGLLYAASRCGDFPEIQQIRVILTSRFGKEFAARSIENNCGVHPQMIQKLSTKMPSLESRMKVLKDIASENGIVLQ------
--KISKLKTLVNLAISRLAVLKNQRQVRCSHARTDVIQLLNLGHQEPALLRVEYVIKEQNMLDVFLMIEAYCHLLIERITLFQNK---------ECPDELKEAVSSLIFATSRCGGFPELQQIREMFVSRFGKEFAARAAENNCGVNLK-------------------------------------
-FKADKFKPTINLAISRLAVLKNQRNVRLRQSRSDVLQLLQLPNHQRALLRVECVIKEQNMLDVYDEIEGYFNLLVERIHLIAQQR--------ECPDELEEAASGILFTASRCGDFPEIQEIRAILTSRFGKEFAARAIELRNRVHPKIITKLSTRMPSLESRMKVLREIASENNITL-------
--QTAKLKSLIKIAVARLAVVRRPRVGRRSIARSDVAQLLAIGDLDRALVRAEQVIEEDHMLEVLDIIELYCKILIEQAAQLDKPK--------ECSEEIKAAAAGLMFASARCGELPELLDARAILADKFGRDFARAAKEGSPGVDPTLVRRLSGERASVEQQRRLAREIAAENDIL--------
--QTAKLKSLIKLAAARVAVARRPRLGRRSIARGDVAQLLSIGHLDRALLRAEQVIDEDNMLEVLDIVELYCKILIEQATQLDKPK--------ECGEEIKEAAAGLMFASARCGDLPELLDARAILADKFGRDFAAAGKDGAHGVDPTLVRKLSGAPASTEQKQRLTKVIAAENDIL--------
--QTAKLKSLIKLAVARLAVARKPRLGRRSIARGDVAQLLSIGHLDRALIRAEQVVDESNMLEVLDILELYCKILIEQIAQLDKPK--------ECSEEIKEAAAGLMFASARCGDLPELLDARAILADKFGRDFAVAAKEGVHGVDPTLLRKLSGALASTEQKQRLAKEIAAENDIL--------
--QTAKLKSLLKIAVARLAVARRPRLGRRSIARGDVAQLLSIGHLDRALVRAEQVIEEDGMLEALDIIEHYCKILVEQSAQLEKPK--------ECGEEIKAAAAGLIFASARCGELPELLDARPILASKFGREFERAAKEGSQVVNPTLVQRLSGQKANAEQQRRLAREIAAENDIL--------
--QTAKLKTLVKLTATRLAAVRRPRLGRRSIARSDVGQLLSIGHLDRALLRAEQVIEEDNMLEVLDVIELYCKILIEQAAQLENPK--------ECGEEIKDAAAGLMFASARCGELPELLDARAILADKFGRDFAAAAKEGAPGVDPTLVRKLSGERASLEQKRRLAKEIAAENDIL--------
--FYTKCKSTIKQTKTRIEMIRKKRDAMLKYLKNDMADLIKSGADINAYSRADGLVVELNISSCYDFLEQYCLHISSHLATMSKQR--------ECPEECREAVSTLMFSAARLSDIPELRELRDIFNERYGNSL-------ECYVNKEIVSKLKSQPSIKDMKLQLMRDIAVESGVRWNSLEHK-
--FSSKCKSSIKPTMARIEMVRKRRKAMQNFLTNDIGDLLRRGLDTNAYSKAEGLCAELNQISCYDFIDQFCGCILDHLSAMQKER--------ECPKECREAVSSLIFAAARMADVPELRELRNILTERYGNSL-------ESFVNKEFAEKLKSKSSSKDMKLQLLRDIAQESSIEWDSLEQK-
--YHTKCKSLVKMTMTRLEVLKKKKCSVAKFLKNDMADLLRNGLDYNAYCRAEGLLVEQKMIACYNFTEQFCGCIASNLTTMNKQR--------ECPEECREAVQSLIYAAARIAEFPELRDLRTLFNERYGNCL-------ECFLNKEFAETLKPTPATKEMKLQLMHDIAAEFNIEWNSLEQK-
--FYAKSKSTVKLTKTRIEMVKRKRNAMLKYLKNDIADLLKTGLDVNAYSRAEGLLVEMNLSRCYDFLEQYCEHILNNLSVMYKQR--------ECPEECREAVASLIFAAARFADVPELRELRSLFTERYGNFL-------ECHVNKEFHQNLKSVPPTMEMKIQLMKDIASESGIEWNALEQK-
--KASKCKKLIMRVQCRLKLLKNKRCCIVRQLREDVAELLKNGHQDVAFKRAEQLFKDESIVAVYELLDHFCEFITINLSYIRRHK--------DCPNDINEAISSLIFASARCGDLPELRAIRKLFGERYGQRFAMSAVELYPGVNCQVKENLSIKSVSDDMKHRLVDEIARSNSLQQ-------
--QISKVKTLLGLALSRLTAARRPRLARRSISRSDVGQLLGLSHLDRALHRAEQLIEEDNMLEAFNIIELHCNCLIEHAKQLDKPN--------ECGEDIREAAAGIIFAAGRCSDLPELLFARTILANKFGDDFATMAKEG-TGVDPMLVWKLSGNKTNMEVKKKVVKEIAAENNVDFSELQ---
--QTSRLKKLLELALSRLAVARRPRLARRSICRGDVGQLLSLGHLHRALLRAEQVIEEDNMLQAFEIIELHCKRLIEHAKQLDKPQ--------ECSEGTMEAAAGITFAARWCGDLPELLLARAILEDKFGGDFAAAAKEG-AGVDPMLVWKLSGDKTDMELKKKVTKEIAAENSIDFSELQ---
--QTGKLKTLLGLALSRIAVARRPRLARKSIATDDVRQLLTLGHLDRAIHRAEQVIVEDTMLEAFEMIELYCKRLIEHAARLDKPG--------ECTEEIREAAATVMFAAGWCGDLPELTFVRTILADKFGSHFTEATRDG-TGVDRMLVWKLSGDATSRELKKKVTKEIAAENNIDFSELR---
--QTSKLKTLLGLAVLRIATARRPHLARKSIATDDVRQLLTLDHLDRAIHRAEQVIAEDNMLEAFEMMEMYCKRLIEHAAKLDKPG--------ECTDEIREAAASVMFAAGWFSELPELLFARTILADKFGSDFTEAAKDG-TGVDPMLVWKLSSDAKSMELKRKVTKEIAMENNIDFSELQ---
--QTGKLKTLLGLAISRIAAVRRPRLARKSIATDDVRQLLTLGHLDRAIHRAEQVIGEGNMLEAFEMIEMYYKRLIENAAKLDKPG--------ECTEEIREAAAAVMLVAGWCGELPELPFARTILADKFGSDFAEAAKDG-TGVDPMVFWQLN----SMELKKKVTKEIAMENNIDFSELQ---
--QTSKVKTLLGLALPRLAAARRPRLARRSISRSDVGQLLALGHLDRALHRAEQFIEEDNMLEAFDIIELYCNRLIEHAKQLDKPN--------ECGEDIQEAAAGIMFAAGRCSDLPELMFARTILANKFGGDFTAMAKEG-TGVDPMLVWKLSGNKRNMEMKKKVVKEIAAENNVDFSEFQ---
--QTSRVKKLLKLALSRLGVAQRPRLARKSISRGDVSQLLALGHLHRALLRAEQVIEEDSMLQAFDIIELYCKRLIDHAAKLDKPQ--------ECSEDIREAAAGIMFAARWCGDLPELLLARTTLEEKFGSDFAVIAKEG-AGVDPMLVWKLSGDKTNMELKKKVTKNIAAENDI---------
--QTSRVKKLLKLALSRLAVARRPRLARKSISLSDVGQLLILGHLHRALHRAEQVIEEDNMLQAFDIIELYCKRLIDHAARLDKPQ------------------------------------RRTILEDKFSSDFAATAKDG-TGVDPMLVWKLAGDKTNMELKKKVTKEIATENNIDFSELQ---
---TSKFSSLAKLAISRIVILKNQRQARLSLAKSDVIQLLNLGHQERALLRVEHVIKDQNMLGAFDMMEDYLHFLIERVVQLETNK--------ECP-EFKEAISSLIFASSRCGEFPELQEIRGVFTTRFGNEFAARAVELRCGVHPNIIQNLSARQPSLESRKKLLKDIATENGIILH------
--KASKVTTLSNLAISRISILKKQHQVRCSLARSDVTQLLHLGRQEDALHRVELVIKEQNTVDALTMMEKYCHLLIEKRVLIKTKG--------ECPEELAEAISSLIYAASRWGEFPELHELREVFTSRYGNEFAAQCVELRNSVQPKMIPKLSRRHTGSGKRRDMLNDIAADCGITL-------
--QTAKLKSLLGVAVSRIAVVRRPRAARKSIARSDVSQLLALGHLDRALHRAEQVIQEDNMLEAFDIIELYCKRLIEQAPQLDKPQ--------ECGEELREAAAGIMFAAGWCGDLPELLFARTILADKFGSNFAVVAKEGAGVVDPILAWKLSGNTSSMELKKKVTEEIAAENNMDFSEL----
--QTSKVKTLLELALSRLTVASRPRLARKSISRSDVAQLLALGHLDRALHRAEQVMEEDNMLEAFNIIELYCNRLIEHAKQLDKPH--------ECGEDIREAAAGIMFAAGWCGDLPELLFAHTVLANKFGGDFATMAKEGSGVVNPMLVWKLSGNKRNMEHKKKVVKEIAAENNIDFSEF----
--QTSRVKTLLRLALSRLAAARRPRLARKSISRSDVGQLLALGHIDRALHRAEQLIEEDNMLEAFNIIELHCNRLIECAKQLDKPH--------ECGDDIREAAAGIMFAARRCGDLPELTFARTILTTKFGGEFAEMAKEGAGVVDPMLVWKLTGNKGDMELKKKVVKEVAAENNVDFSEL----
------------NEVSRIAILKNKAQVRFSHARSDVIQLLNLGHQERALLMVEHVIKDQNMVDAFVMMEDYLHFLNDRVVLLETSR--------ECPDELKEAVSSLIFASSRCGEFPELQEIRGVFVSRFGKEIAACAVELRCGVNPKIILKFSARQASLESRKKLLKDIASDNGIVLHL-----
-FSSSKCKTSLRLCVGRIKLLRNKKSLATRALISEVADLLRAEKDDAARVRVEGVMREEGVLEVFEILDVFLELLIARLPMIEASK--------DVPADLREALATVMFAASKLAELPELASLREQFAVKYGKAFAKACSDDACGANAIACARLATRSPDPLKKVERLAVIADEHGIDA-------
------MGLLLKLASSRLLLHKNKNIEQGNLHKKEIAELLTLGKEDQARVKTVAVINEDYQTEVLGILIIYCETINNRVRALEGVK--------ICPPDLKEAICSIIFASPYLEKQVELYKIRKRLIEKFGKKFPEECIDC-CCINPKIVHRLSNKPPEDSLINYYLSNIAKKHNIAWET-----
---SSMFKNALRMAAARIKLINHKRGLQVKQLEREIIYLLESCQSHTATIRVKAFEMEQKKMAAYDTIAIYCELIASRMPLIESQK--------NCPGDLKEAISSVIYASRLCTEIPELLDVRMHFISKYGKIFVSDAEFRSEGANFMLMEKLSSKPPDHPTKIKILVAIAEEHNIKWKP-----
--RTSKCKSVVKQLQCRLNLLKNKKYAISSHLRNDIAQLLRIGERDRALHRAQQLFLDENLMSLYHLLLHFSDIILLNLSYIRRRR--------DLPDGINEAVSTLVFASARCGDLPELRALRVLFGKRYGNHFVDTALNLLPGVNPQVIEKLSIISVSDDAKSKLLGEIVEEYNLRLEVL----
--KASKCKKLVNLLRCRLKLLKSKRYVIVRQLREDIAQLLNNGQYERAFSLAEQLFRDQSLLDAYDLLGNYCEFIIIRFRYIRRYK--------DCPEDIIEAISTLIFATAWCGDLPELPVIRKLFGERFGNKFTKASAELHSGVNPEIRKKLYIESVPDDVKLKLIIQGAKEYV----------
--VYSRLKTYLSLVSKRANILLKKRSEMSMKKRGSIAELIEKKKITHARINVEQIIREDYYCEVLEFLSMYCDLISTRLSILETKK--------ELDPSLIKAVSTVLFLVPHIGDITEMKKLKSFFTEKFGEKFVRSKQGNLDNADKEVCQRIQMIEVSPKLIEKYLVQIAKSYSVDFEP-----
--KATKCKNLIKRVKCRLKLLKNKRSCIVKQLKDDLGQLLRHGHYQIVFDRVDQLFMDDNMLVVYDLLENFCEFILINLPYIRRHK--------DCPNDINEAVSSLVFASTRLGNLPELPTIRKLFVQRYGKKFETSALELLPGVNHQIKQNLCIKSVSNEVKYKLVDEIARI------------
--QTTELIFSLRALIYRIRQLKKERHGYSKAKHRELAKLLKEGRDDLARIKTEDVIGNDNVIAALEILELYCEQLHVRANIVDHIALGAKEKDVYLDPDLDKAAAVIFYCYMRLRDIPGLPELRAKLIQRWGSDFANKAQGADPSLPDELIDRLRIQNPPELLVENYLKEIAKAHGISWHQEDD--
--FYSKCLSYVKFMKTRLEIIQKKKKAEQKFMKSDIAELLRSGLDYDAYIRAKGLLLEQNMLSCYELIEKFVGCLSDHVEDLTKQK--------DCPDECKEAVSSLMYAAARFADLPELRDLRTLFTETFGNSL-------EPYINKEFVEKLRQDPPTREMKIGLLYDIAQEFSVEWDD-----
--FYNKCKYAFKCIRTRMAPIRRKKHAMIRFLKKDVADLLANGLDTHAFGRMDGLIVELNHASCYDMIEEFCDSIGKQLGSLQKQR--------ECPPETREAVSTLIFAAARFPDLPELCDLRHIFTERYGNFV-------DPFVSLEDMLEKGSRN-------------PAELAMPLSN-----
--FYNKCKHAFKCIRTRLALIRRKKQAMIRFMKKDIADLLTNGLDTHAFGRMDGLIIEMNHASCYDMIEQFCEYIGKQLNSLQKQR--------DCPQETREAVSTLIFAAARFPDLPELCDLRHIFTERYGNFL-------ESFVSLEFVQKLDNKMFTNEEKIQAMQSVSEELLVDFDT-----
-----------------MAPIRRKKHAMIRFLKKDVADLLANGLDTHAFGRMDGLIVELNHASCYDMIEGFCDYIGKQLGSLQKQR--------ECPPEFREAVSTLIFAAARYPDLPELCDLRHIFTERYGNFV-------EHFVNREFIWKLDSTEFTNEERFQVMQSVAEELSVSFDA-----
--FYNRCKHAFKCIRTRLVVIRRKKQAMIGFLKKDVADLIANGLDIHAFGRMDALIMEMNHACCYNMIEQYCDTLGKQLNSLQKQR--------DCPQESMEAVSTLIFATARFPDLPELCDLRHIFTERYGGSL-------EPFVSLEFIRKLESELFTDEEKFQVMQSIAEESSVGFDM-----
--FFNKCKHAIKCTRTRLDLVRKKKQAMVKFLKKDVVDLLTNGLESHAFGRMEGLIVEMNQASCYDMIEQYCECIVKQLNNLQKQS--------ECPHEALEAVSTLIFAAARFPDLPELCELRHIFTEKYGTSI-------EPFVSSEFVQKLQDKSFSHDEKLQMVQNIAEEFELPFNT-----
--FYNKCKHAFKCIRTRLVLIRRKKQAMIRFMKKDIADLLANGHDTHAFGRMDGLIIEMNHSCCYDMIEECCDLIGKQLNSLQKQR--------DCPQETREAVSTLIFAAARFPDLPELYDLRHIFTERYGNFL-------EPFVNLEFVRKLDSESFIKEEKFELMQSIAEESSVSFDT-----
--FYNKCKHAIKCTRTRLDLLRRKKQAMVKFLKKDVADLLTSGLESHAFARMEGLIIEMNQASCYDTIEEYCEYIVKQLSHMQKES--------ECPQEALEAVSTLIFAAARFPDLPELCDLRHIFTERYGSSV-------EPFVNSEFVQNLQNKSFTDEEKLRVMKRVAEEFSVPFDS-----
--FYNKCKHAIKCTRTRLDLVRRKKQAMVKFMKKDVADLIGNRLESHAFGRMEALIVEMNQASCYDMIEQYCEYIVKQLNNLQKQN--------ECPQEALEAVSTLIFATARFPELPELCDLRHMFTERYGSFV-------EPFVSSEFVQKLQNKSFTNEEKLQVMQSIAEEFSVPFNS-----
--FTAKCKSLIKLTKSRIDVIRRKRRATEKFLKKDIADLLLNGLDINAYGRAEGLVVELTLSSCYGFVEQCCEFVLKHLPAMQKLS--------GCPEECRMAVSSLMFGAARFSDLPELRDLRQIFQERYGNCME-------CYVNQEFAANLNFKFSTLENKVSLMQEIASEFSINWDS-----
--FAAKCKSLMKLTKNRIDLIRRKRKATEKFLKKDIADLLANGLDDRAYGRAEGLFVELTLSSCYDFVDQSCDFVLKHLPVLQKLS--------GCPEEVREAISSLMFAAARFSDLPELRDLRQIFQDRYGSSLE-------CYVNQEFATNLNSKSSTLEKKVHLMQDIASEFAIKWDS-----
--FASKCKSLIKMTKSRIDVIRRKRNATLKFLKKDMADLLSNGLDINAYGRADGLLAELTLSSCYDFVEKSGDFVLKHLSIMQKIR--------HCPEDCREAVSSLMFAAARFSDLPELRDLRDVFYERYGSSLE-------LFANQEFVGNLSSKPSTTEKKVQLMHEIASEFRIAWDS-----
--FTSKCKSWIKGTRTRIDVIRRKRDATQKFLKKDVADLLANGLDINAFGRVEGLLKELMLSWCYDFVEQSCDCILKHLSIMQKQS--------ECPEECREAVSSLMFAAARFSDLPELRDLRNIFQEKYGNYVE-------HFVNKEFAENLTSKPPTREKKIQLMQDIASEFSIRWDS-----
--KASKCKKAIKTARCRLIHLKNKRKTIALHLRNDLAELILNGYEEVAINRVEVLIQDESLVAAYEMLDQFFEFILHQLSYIRKHK--------DCPTDINEAVSSIIFASARFGDFPELYPIRKLFAQRYGQDFVTAALDLLPGVNTKLKEILSVKSVPDDLKYRVVDEIAMESSL---------
----------TKLLHCRLNLLKRKRYSIVRQLREDIAQLLKIGQNEAAFARVEQLLKDQSLLDAYDLVDHYCEFIILHFPYIRRHK--------DRPKDINEAVSTLIFAAAWFGDLPELRAIRKLFGKRYGQKFIKDAPALQSGVNHEIMEKLRLKFISDSVKLKLINEIAMDYGLQ--------
--DPVTCKSSLKMAMSRARMNQNRLQNSIRIQRSEIAILISEGKEERARLKAEQMLRECRLERAMDILYTLCELIVTRMNYLTSEK--------CCPSDLLSAVHSVLYCEPRL-NVEELKIVRRQFTIKYGQQFVEEAVKNAKQAHFKLVHSLSLAQPVEVEILEVLKSVAEEYGVTTRL-----
---ASTCKANLQLAGKRCTLQRNKVIKSQRVAEREIAEMLRQGREEKARIKAEQLIANQKLESAYDILETHCELLYTRIQYIDQSK--------ECPPDLICPVATLIYAEKRL-TVPEMANCVRQFDLKYGRTWCQQHIDNSTQVAPKLVGLLTIAPPSENMVLDALEEIATKFDVEWER-----
--SYTKCKNCLKLIKTRLETIRKKRNAVQKFLKKDLVDLLKNSLEYNAYGRAEGLLVEQNMSACYELIAKFAGCISSHVREFSKQD--------NCPDECKEAIPSLIYAAARFSDLPELRDLRTLFQQKFGDSLD-------PYTSKEFIERLRQTPPTKEMKIQLLHELAQEHSIEWDR-----
---------------MRLETICKKRSAVQKFLKKDIADLLRSALDYNAYGRAEGVLVEQNLTFCYEIIGKFTTCILGHVGDLYKQR--------DCPAECKEAIQSLIYAAARFSDLPELRELRSLFTGKFGNSLE-------LYISKEFVEKLRQYPPSKEMKIQLLHDVAQEFSIEWNS-----
--DASKTKTALRLALGRLKLLRNKRESARRAIETEVGEMLKQSGYDAARIRCETVCREDATLKGYEILELTLETLLARLPAVSASK--------AVPEELREAIATVIYAAKRATEVPELETLKKQFGRKYGREYVAACEGEACGANATVLESLKVKTVDDNTVQRRLEAIAAKNDVVME------
--FYSKCKSTINQTKTRIEMIRKKRNSMQKHLRNDIADLVKSELVVNAYDRTEGLLVELNLLSCYDFLDQYCEQILSHLDTISTQR--------ECPEDCKEPVGSLMFAAARLADLPELRQLRTMLNERYGNSLE------S-CVNNQFAAKLKPVWHKMDVKLQLMQDIAAEYGLEWNS-----
---PAAVKAQLRLTSQRIGQLLERQDSKSQIVRRDIATLLSQGNVMIARAKAQKLIHEDVSGDILEMLEMCIGVLVEHFNELSDPD--------ALTPIVIEAASSIIYAAPS-TESKDLHTVRSMLIEHLGPDFARSAIGNRDGY---IINALSAPSPSAANLDAYLVRVARTYGVDWLP-----
--DTNRVKNQLRLTSQRLGQIQDKLDSQGQITRRDIAILLSQGNVALARAKAQKCIHDDIYNDLLQTLEMLVGIVLAHVGDLERSV--------PLSPIVIEAASSIIYAAPNV-GSKDLQVVRDLLVLRLGPDFARSAAGNHDNVSKRVVRDLSSQPPSASMLDHFLRSVAKANGVQWNPD----
--EPTRMKSQLRLTAQKLGQLQDKMDAQSQVTRRDIAILLQRGNIALARVKARKLMSAGILEDLLQTLEMHVGVVLGHLSEFDRSQ--------ALSPVLLEACASIVAAAPQV-DSKELRVVQELLVLRLGSDFVRII----NNISKRVKAALLARPPSAQEADQYLYTIAQAHGVQWLPD----
--DSSAVKSHLRLTCQRLAQLQSKLDADGSITRKDIATLLQQGNVLLARAKAQKLLQEDAQGDLMEILENEIGTLITHLAELEANL--------TPSPVLVEALSSVIYSAPLV-PCKELHILRNLLVQRVGPDFALSAMKNNDRVSPRIIRITSTPVPTASKLDRYLAHISRTYGGNWTPD----
---EKKTKTLLRLCAGRLKLIKNKRTSARMTLEREVVDVLERNSRDTASVRAESVCREERALRAYEILELALETLLARLHVVATSS--------AVPDELREPIATIIFASKKAAELPELDGLKKQLGRRYGREYVAACEGDSCGAHVVVMECLKVRTVDSETVERKLEEIARDHGVELEP-----
-------------------------------------------------------------------------------------------VSGECPAELREAIASIIFAAPRCSEVPDLLQIKNLFAAKYGKEFNMAASELRPGVNRAIIERLSVRAPPAEARLKVLKEIAQEFSLEWDS-----
--QTGKLKSLLELALSRVAIARRPRLARKSIASGDVCQLLALGQLDRAVHRAEQVIQEDNMLEALGIIELYCKCLVEKAAQLDKPQYNLCLLCRECSEEIKEATAGIIFAAKWCNDLPELQFARKILTDKFGDDFAAEAREGTAFLPSQLVWKLSGDTTNMELKKKVTKQIAAENDMS--------
-----DLTLALQALIYRIRQLIRERRGYSKAKARELAKLLKDGREDFARIKTEEVIANDNLIAALEIIELHCEQLHVRVNILDHI--EGKEPEVFIEPELDRAAAVIFYSYPRLRDIAGLPELRVKLIQRWGNDFASRVQDDDEELPEELVERLRVQRASPVLVEKYLKEIARSHGIRWH------
-----DLIFSLQALIYRIRQLIKERRGYSKTKARELAKLLKEGRDDFARIKTEDVIANDNLISALEIIELHCEQLHVRANILDHL--EGSEPEVYIDPELDRAAAVIFYSYPRLRDITGLPELRVKLIQRWGNEFASRAQDDDDDLPEELVERLRVQKASPVLVEKYLKEIARSHGLRWH------
-----DLIFALQALVFRLRQLKKERQGYSKAKHRELAKLLKEGREDFARIKTEDVISNDNLIAALEVLELHCEQLQVRANILDHLKKEGSQYEVYIDPELDRSAAVVFYSYARIRDIPGLLEVKNKLALRWGADFVSRAQDDDDELPEVLLDRLRVRKAPESLVESYLTEIARSHGIPYGD-----
---ASTCKASLQLAGKRCTLQRNKVIKWQRIAEREIAEMLRQGREEKARIKAEQLIANQKLESAYDILETQCELLYTRIQYIDQSK--------ECPADLICPIATMIYAGVRL-TVPEMANCVRQFELKYGRIWCQQHIDNSTQVAPRFVGLLTITSPSESMILDTLDEIADKFGVEWK------
-------KSLIKSTKNQIEVVRRKRNATLKYLKKDMADLLANGLDINAYGRAEGLLAELDQLSCYDFVEQFCDFVLKHLSVMQKLR--------HCPEDCREAVSSLMFAAAGLNNLPELRDLRDVFYERYGSSLE-------LFVNQEFREKLSSKFVTTEKKIQLMQNIASEFCITWD------
-----------------------------------------------------------GRGEAYEILELYLELLTVRTQLLAKTK--------ELPRDMMEAVSSIIYAAQRISDLPELATLRDLFVGKYGKEYAAEAASDAAQVNANLIRCLLVEPPQPEEKLEMLSEIAQEHGVEWDL-----
--FYKKSKSTTSYMKIRIDIVRRKRIAMVRNYKTDIVNFLKNGQDSEAYRRAELLLEELRIISCYDLIERFCDCISENLSLMLKKR--------ECPEECREAVSSLIYATAWVPDVPELKDLRAVFTKRFGNFIA-------SSVNHELVEKTELRPPSRELKIQTVKDVANEFSINWDP-----
-TFSAKCKPLIKMTKNRVEVIKRKRKATEKFLKKDIADLLHSGLDINAYGRAEGLLVELILSSCYGFVEKSCELVLKHLSVMQKLS--------GCPEECRVAVSSLMFAAARFSDLPELRDLRQIFQERYGSSVE-------CFVNQEFAANLNSKSSTLEKKVCLMQEIASEFSINWDS-----
---------------------EKKRRAIQKFTKNDIAELLRSGHDYDAYKRTEGLLFEEKILSCYEFIEKFIGCISDHLEELI----------NECPEECKEAIPSLMYAAARISDLPELRDLRTLFTEKYGNSLE-------PYINKEFVEKLR-HSPTREMKIRLLYDIAQEFSIEWDG-----
---ASRCKRLIEQLQLHLAAQKHRRESIIRQSRADIAQLLQNDRLQQALTRVQQLYKDQCLLAAYDQINQLCECIITSMPHISQQQA-----WQCLPIDVSQAISNLIFASSRCGDLPELHMLRSLFKIRYGSKFETTNVELLPGVDSKMKENLSVNSVPEDVKLWLINGISYEYNIH--------
---------------AQLNIQKNRRRVIIVQSRADIAQLLEIDKLESAFSRVDQLCKDTCLLTAYDLIDNFCECLITNMSFISKCSSV-----HNLPINVVVAIASLTYASSRCGELSLLHLIRNLFRERYGREFDITNVELFAGVDLPLRKNLSNYSVLEDEKLMLLNEIAHE------------
---------------AQLIIQKNRRHVIINQSREDIVQLLQIDKLEGAFSRVDQLYKDTCLLTAYDLIDNFCECIISNMSFISKCSSV-----HNLSTNVVVAIASLTYASSRCGELPLLHLIRNLFRERYGRDFDITNVELFAGVDLPLRKNLSIYSVPEDEKLMLLNDIALE------------
--FAPKGKPLIKLTKNRIDVLRRKRTATIKFLKKDLADLVINGHDHNAFSRAGGLLDELRYLWSLDFVEQTCDFVYKQLSTMQKTP--------ECPEDCREAVSSLMFAASGFSELPELRELRQMFHEKYTDSLA-------LFVNQELVENMSSKPFSLEQKVKLMEDVASEYSIRWDS-----
---PTSAKAQLRTTIQRLGQLQVRKDADATITRKDIATLLQQGNVALARSKAQNLIHEDSLADLLEVLEQQVATLLDRFSELEQRS--------PPSPILLEASSNIIFAASRL-QLQGLGTVSNLISARLEPEVLRFAREHRDTVSPKVMQAALRPTPTAAHVDAYLEEVAKGHGISWTAG----
----------------WVKLLRNRREAQVRQMRRDIAALLRDKQEDTARIRVEHVIREQNFMAANEIIELFCELIVMRLPIIAKQK----------------------------------------------------------------------------------------------------
---YDKLENGLKVTASRAASAASKRAEEVRLAQNDIAALLAQKRVEKAKMLAENSILQEYYHEIFNLVEVMCLTLLEHIDEFRNDE----DI--RTKVRVEQAVHSLIWATPRMHELPSLKIVAEQMLLRFGKQYFDVCLSNKSNVNEIMVCRLAPSTFKSTTLIRYLAEIARIRNIPFDPD----
---------VLKQLQSRLMLLKSQKYAKSRHLRADIVDFIRSNDSKSALFRTEQLLLVENAITIYGFLLKFTDFILLRFSPSKKHS------CLLVNDDTSEAVSSLIFASVKCREIPELLIISELVGQRYGQRYVTTAIQVPPGVNTEIKEKLSTSVVSETDKCRVMEEIAKESGYRLE------
---------VLKMLQSRLLLLKHQKYAKARHIRMDIADYIRSNESTNALLRTEQLFLVENSISIYDLLLKFTDFIIRRFSPIRKHG--------LVNDDTSEAVSTLIYASVKCKDIPEMLTLSELVGQRYGQRYVTTAIQVLPGVNTEIKKKLSIY-VSEHVKCRMVDEIAKESGYRLE------
--KASKCKLYIQNLLCSVNLHRNRRECMVRQSRSDIAQLLSYGRYSEALPKVSEIYEDERRLSAYDQVELFCTTILQNISSLKYENN-----VDLLPEETKKAMAGIIFAASRIGELEDLQHIRSFFVQRFGLKFDKECVDLRQGVGFEIVKILNTNMRGDELSHKYKTNITTS------------
--KASKCKLHIQNLLCSIKLHRSRRECMVRQSRSDITQLLSNGRFSEALPKVSEIYEDERRLSAYDQVELFCTSILQNISSLKHESD-----VNLLLEETKEAMAGMIFAASRIGELEDLQHIRSLFVQRFGLQFDKDCVNLRQGVGSEIVKILDTSVRKDELSQKYQTNIATS------------
----------CQCALRRISAQQKKYQTHSKTFKKQIIELLQNNERDKAFDKCTLLVQEDYKNEALELIDVIDE-LMKNSEIIGTQR--------ICPLELKSACGAILYASPYFPDHTEMMELRNMLIDKFGKTFPEECVNSKV-ISPKLLSRLSSKPVDSDVVNYYLDSIAKENNLI--------
---RAKTGSVLRQSVGRINIHKGKKLNSIAKNKDEICKHLSASNEINAKIWCETLLHEEELIPVYDIVAQLCDQVNGRLSTIDRF---------GAPKDMNQTFHTLIYAATKL-DVEELIEVRRQLSRLLGKEFVLQSDTDMSCINKIVAQNIEIKIPEEGQIYLRLVQLAKERNIDYTPS----
---TVKMSSLLRQSISRINIHRGKKLNGIAKKKDDICKHLESGNEMNAKIWAETLINEENMIPCFDIVSILCDQLNGRLQTIKKF---------GPPKDMDQNFRTLIYASVRL-EIDELIQVRRHLGKLLGPKFLIEAEKDESAINKVIAAQINIRIPEEGEIIKRLVELAKERNIDYKPS----
----------------------------VRQSRSDIAQLLSYGRYSEALPKAKQFYEDERRLSAYDQVELFCTTILQNISSLKYEN-NVD----LLPEETKKAMAGIIFAASRIGELEDLQHIRSFFVQRFGLKFDKECVDLRQGVGFEIVKILNTNMRGDEIT-HIVRELSHKYK----------
---------------------------QMDAIRNEISKLVPYPLVYSALPLIRTYFHQKNLTQLLHIIIYICEVVSCNLLFMEYER--------EFIPEMKEAIASLCYIGAKFSELPDLQKLRSQFSKKYGEKFIASLA--ECGANKEVINLCMVPEPLVEERNKLLKEIATQFHIQWNP-----
-PKASKCKKMIKRAQCRLRHLKSKREVMAMQIGKDLSELIQNGHQETAIMR------YQISTNSLKIS-----AFHHKISLMVHYA-----KSRDCPPDIDEAVSSLIFASAGCGDFPELYVIRKLFG----------------------------------------------------------
--QTAKLKSLVKLAAARLAVVRRPRLGRRSIARSDVGQLLSIGHLDRALVRAEQVIEEDNMLEALDVIELYCKILVEQTAQLEKPK--------ECSEEI--------------------------------------------------------------------------------------
------------------------------------------------KVKIAKVVNDDKMIDLLEILVVDCEVLHSKLQLLCKS----------DDEGIVKLVRELIYVSSY-VNIKEYKKLVALLAHKYGKEFYENALN-HP-DNPDIIHKCNDNNV-DSLVEKYLQEICDCYGIDLR------
--------AHCAMASDRIGFRQRALNGKILTMSKDIAKKYQNGDIELAQIATEGIINLKKTVAALEILNLYIQTFKTRVDSLNYEE--------KVPANMRKYIASILFCDGR-VEIKELSTICAQIRRRYGAALSDLA----EDVDPRISSRLTPCIPNPSDVSETLQDILRKNGVSFQSLEPE-
-----------------------------------------------------------------------------------------------------------MWAAPRLFDISEFNTISDQLTIKYGKPFAEAARANQLAVNPKVISKLLSAAPPNLLVERYMIEVAAAAGVPFVPDP---
--KASKCKNLIRRVQRRIKLLKNKRSCIIKQLRDDLSELLRNGHYEIVIDRVEQLSLDERKVAVYDLLESYCEFIMINLPCIRKNK----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------VLTLIWAAPRLEDVKELIKVKEQFISRYGRKAIEEAMKVDEGRNIRIVHLLSYKRPTEQEVSNVLSSVAKQYNINWTD-----
-------------------------------------------------------------------------------------------------------------------------QVQMMFATKYGKEFVAAASELMCGVNRQIIELLSIRPPPVDAKLKLLKEIAEEHEVDWDPSE---
---DQKLKTNLRILLGRIKLLREKRESRIKSIEQDLKKLSQQQHVEVALKKCDSIARERNFLLILEEVREFATMVLETHRDLDLTG--------SENKQLRTAISSMFYAAGTLNDLPELKSIANELAKKFGKEFRLSCEREACGVSKQFMQIVRKDMKSDDVARMVLEKMAKEIGVELPRVA---
---PVAVKALLRLTTQRLGQLQGKKDSETHNARSDIAALLNKGNVSVARAKTQNLLHDDAIGDVLEVLEMQVGVILERFGELE-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------FELYTKCMATCLGITCGV---------GCPEECREAIACLIIAAARFSDLPELRDLRQIFQERYGNCL-------DCYVNQEFAANLNPKSFTLEQKVRLMQEISSEFQIKWDS-----
--SSSKCKKAIKQARCRLRLLKNKRQAIARQLRKDLAKLIQSGHEETAFNRICL------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------MFAAARFSDLPELRELRDLFQERYGNSLE-------CFVNQKFVEKLSSSPPAVEKRIQLLQDIVVEFSIRWDSM----
---------------------------AALQGRRDIVEMLLHCTNEIAHESVDELIIEMNHDSCYDMIGLYCDFVVKQHNSLQKQR--------CCPQETREAVSTLIFAATWFPDLPEQCDLRHTFTERCGNFL-------DPFINLEFAQKLDCELFIKVEKFQFMQSIVEEFSIGFDS-----
---------------------------------------------------------------------------------------------------TREAAAGIMFAARWCADLPELQFARTILEDKFGSDDLAAAAKEGTGVDPGLVWKLSGGRTNMELKKKVVNEIATENNVMVE------
-----------------------------------------------------------------------------------------SLEHRDCPPEFREAVSNLIFAVARYPDLPELCDLRHIFTERYGN-FV-------EHVSQEFIQKLDSTEFTNEERFQVMQSVAEELSVSFDA-----
-----------QSCETRLRGLEKALVEKVEKLRKVMATLLPEGAAQTLAGRCCQIPR---QMKAYDHLAMQCRLLYERMAEVNDSK--------ACPSDLVCAVGTIVYAAEVLLDLPQLVEVRRQLGLKFGEKFCKPFHDSWTGIDQNFVALVAVYQPKRYEVFDVIERIAVENKILWL------
----------------------------------------------------------------------------------------------QCLVDHKEGIASLIVAAPRCSEIPELGDLRDIFEKKYGKEN---------------------------------------------------
-----------------------------------------------------------------------------------------------------------MFAARWCGDLPELQVARTILEDKFGSDMAMIAKEGTDIVDPMLVWKLSGDKTNMELKKKVTKEIAVENSVDFSEL----
-------------------------------IEKDIVAKFKRGDVELAKICVENLINIKKDMFVLQSLQVYIMNLDTSVGVIMMEK--------DPPHNLETCIGTILSCRNK-VDVDELSSICQMLDSKYKGKISML----QNSGDAHIIERLSPSVPSNIDVENTLKQVLNAHGINYGP-----
--SSKKSKTAAKMDVARIKLIRNKRLVVVKQMRRDIDVLLQSGQNATA------------------------------------------------------------------------------------------------------------------------------------------
-----------RSAASRLQRAQAKFDGLSEKGRKDVAASLRYGALSVARLKAEKLLVDDESSDLMSLLERCCDVLIEGRSLPDSTD--------RLDEEQLEAICGILATSSRI-DSPELLTLNQALAEKYPDLTMETT--LRKHISPMLVPHLNPARPTQTRVDTALVEISGKHDLEWTP-----
