AFTMEIPPTHYAASRAASVAENCINYQQGTPHKLFLVQTVQQASKEDIPGRGHKYHLKFSVEEIIQKQVTVNCTAEVLYPQMGQGSAPEVNFTFEGEIGKNPDEEDNTFYQSLMSLKRPLEAQDIPDNFGNVSPQMKPVQHLAWVACGYVMWQNSTEDTWYKMLKIQTVKQVQRNDDFIELDYTILLHDIASQEIIPWQMQVLWHPQYGTKVKHNSRLPK
----ELVPTHFPARRAAKVAVHYLNTRHGSPFRVFGLQQVHKATAEDVDAGGRKYSLDFSATEWARSKSVFRCSAVVLFSTAQ-KTPPDVQLQCEDLQQINTTPQEEAFYHRYSTSDSPVSALDIPDSHGNMSQEMEPFWHLAGVSASFIMLRESSENTEFNMAQVASVTQQETCEKQLMLKYHLLLHDFVSQEILHWQLLSSWSPERGVRVLETQFLPK
---MEVSPSHKSATRAVRAAEHWLTYNYGSPHKAFITEWVKKAAVEDIPGVGNKYHIQFSVKDAVTEQNAGSCSAEVL-YQTGHRSAPDVKIEIQGTFGRHTQEEDEEFYLKMKNRQEPLVGQDIPDSFGNVSAEMKPIWTLAIVGSSYIMWQNSTENTLYNMAQVKSVKQVKRDDDALEFEYTVLLHELISQEIIPWQMKVFWHPKEGIKVEEQV-LPH
---EAINPSHYPATRAATVAENYMNYKLGGPHRLFALNKVSQASRERIAGVGNKYSLTFSIEDVLNDKHIINCTAEVLYYLSDQHTAPNVTFTLQTELQGNVEDKNEEFYNKIRSLTQPLVAQDIPDKFGNVPAELEPVRHLALAACGFVKWQNSTENTFYRMAVIKSVKQQKREDRALEFHFDMLIHEMVSQEMVAWQMDILWDPSEGLKIVKQACLPK
----ELNPNHYPAQRAAKVVQHYLTAHYGSPYRLFGLQKVFSGNAQDTADSGRKYQLELLVHELISN-ATENCSAEVFFAKGEERTPAQVEVSCKELIKNNTLDQEEALFQQYKTNQSLLSAHDLPDRYGHMEPDTKPLWHLGIVASSFVMLNESTEDTLYNMAQVANITQLQSDDDVIKFESLVLLHDMVSQEIPRWKLLFTWSPSEGVKVLQMEQLPH
---AELPPTHGPASRAAALATAYISHRHGSPGHGWVLRDVRRARREDIDDIGHKYHLEFVLEDIFEKDSTVNCTAEVLYHLGNEKSAPDVQFTIEGEL-KNTDEADNAFYNRIQSLKKELEAENIPDSYGNVSPEMQPIRALAWAASGYVIWQNSTENTKYQLAQIKHVKQVKRTDEYLEFDYVILLHENVSQEIIPWQMTVLWHPQHGIEVTQNSCQAK
---ESINPSHYPATRAATVAQDYMNYTLGGPYRLFALNTVSQAGRERIAGVGNKYSLTFSIEDSLNDKHIINCTSEVLYYLSEQHTAPSVTFTLQGELQGNTMDKDKEFYNKIRSLTQPLMAQDIPDKFGNVPAELEPVWHLALAACGYVKWQNSTENTFYRMAVIKSVKQQKREDSALEFHYDMLIHEMVSQGMVPWQIEVLWDPSGGLKVVKQVRLPK
----ELNPKFYEASRAGQAIQHYINTVHGSPFRLYTVTQVHKARAEDMGESGMKYILEFSVKDIVGESSEGQCSAEVLYPRGETQRPPQVQCSCDGLPRLNTTDKEQAFYQQYSVNSNAVTASSIPDSYGHVEPDMVPFWHLGRLAASFIMLNESNEKTLYNMAQVSKIKQLKSEDDQLNFEYEVLLHDMISQEIIRWKLLITWSPARSVKVVESELLPR
---EEIPPGNFPATRAARLLAHYITAQRGSPSRLFQVPTVLQARREHIPGVGNKYHLKVSLEEALQKSNAVNCTAEILYHHSDPHVAAEVHYTVEGELEINTEEADNKFYNKIKNLSEPLEAQKIPDNYGNMVAEMEPVRHLALVACAYVIWQISTEDTLYNLAQIESVKQVKRKDDYLEFSFVVLLHDMVSQEIIPWHMQVLWHPQHGVKVTQNSRQPK
---MEISPNHYAASRAASVAESCINYQQGTPHKVFLVQAVQQARKEDIPGRGHKYNLKFSLEEIIQKQVTVNCTAEVLYPPVGQGTAPEVNFTFEGDIGKNPDEEDNTFYQRLKSMKEPLEAQNIPELLHLIYKLMKPIRHLAWVACGYIIWQNSTENTWYKMIKIQTVKQVQRNDDFIELDYTILLHDIASQEIIPWQMQILWHPQYGTKVKHSNRLPK
---MEIPPSHYPATRAAAVARNYINYQHGGPNKVFMLQEVTKASREDISGVGHKYHLKFAIEDFLHKDNIINCTAQILYYLGNQHAAPQVHFTVEGELGKNTDEADNKFYNRLKSLQEPLVAQNIPDNHGNMLPEMEPIRHLALVACGYIIWQNSTENTLYNLIQIRKVRQVKRNDDYLEFDYTILLHDIVSQEIIPWQMQVLWHPQHGVKVIKNSCQPK
---MEIPPEHYAASRAVSVAENCINYQHGTPHQVFLVQKVEEARLEDIPGRGHKYHLKFSVEEMTQKQVTVNCTAEVLYPPVGHGTAPEVSFTFEGETGKSPDEEDNTFYQRLKSTKEPLEAQNIPDSFGNVSPQMNPVRHLAWVACGYIIWQNSTENTCYKMAKIQTVKQVQRNDDFIELDYIILLHDIVSQEIIPWQMQVLWHPQYGTKVKHDSRLPK
---MEIPPTHYPAARAASVVESCINYQQGTPHKLFLVQTVEQVSLEDIPGRGHKYRLKFSVEEIIQKEVTVNCTAEVLYPPTGQDTAPEVNFTFEGEIGKNPDEEDNTFYQRLKSMKEPLDAQNIPDSFGNVPPEMKPVRHLAWVASGYIIWQNSTENTWYKMAKIQTVKQVQRNDDFIELDYTILLHDIASQEIIPWQMQVLWHPQYGTKVKHNSRLPK
---MEIPPTNYPASRAALVAQNYINYQQGTPHRVFEVQKVKQASMEDIPGRGHKYRLKFAVEEIIQKQVKVNCTAEVLYPSTGQETAPEVNFTFEGETGKNPDEEDNTFYQRLKSMKEPLEAQNIPDNFGNVSPEMTLILHLAWVACGYIIWQNSTEDTWYKMVKIQTVKQVRRNDDFIELDYTILLHNIASQEIIPWQMQVLWHPQYGTKVKHNSCLPK
---MEIPPSHYPASRAASVAENCINYQQGTPHKLFLVQTVKQASMEDIPGRGHKYHLKFSVEEIIQKQVTVNCTADVLYPPMGQETAPEVTFTLEGDISKNPDEEDNTFYQRLKSMKKPLEAQNIPDSFGNISPEMKPVRHLAWVACGYIIWQNSTENTWCKMVKIQTVKQVPRNDDFIELDYTILLHDIASQEIIPWQMQVLWHPHYGTKVKHNSRLPK
---MEIPPTEHPAAKAASVAENCINYQQGSPHRVFLVQTVRQASREDIPGRGHKYRLKFSVEEIIQKQVTVDCTAEVLYPPTGQHSAPEVNFTFEGEIGKNPDEEDNTFYQRLKSMEEPLEAQNIPDNFGNVSPEMKPVRHLAWVACGYIIWQNSTENTWYKMVKIQTVKQVQRNDDFIELHYTILLHDIPSQEIIPWQMQVLWHPQYGTKVKHSSRLPK
---MEIPPTHFPAARAASVAENCINYQQGTPHKVFQVQTVAQASVQDIPEKGHKYCLKFSVEEIIQKQVTLNCTAEVLYPLTGQDTAPEVNFTFEGEIGKNPDKEDNTFYQRLKSMKEPLEAQNIPDGLGNVPPEMEPVRHLAWVACGYVIWQNSTENTWYKMAKIHRVKQVQRNDDFIELDYTVLLHDIASQEIIPWQMQVLWHPQYGTKVKHNTRLPK
----ELNPSHFPARRAAKVVQHYLNTRYGSPYRLFGLEDVHSATAEDVADTGRRYHLQISAHEIISN-RTQKCSADVFFPRGEPTQSPEVKASCEELLQNTT-AQEEALYQRYKEGHSLLSAQYIPDSQGHIEPDMMPFWHLSIVASSFIMLHESTENTLYNMAQVAQITQLETEREELKFDSHMLLHDMVSQEILHWKLLFTWSPAEGVKVQQMQQIPK
----EEPPAPPPARRAATLVQNYINYQVGTPHKVYLFGKVTQATLEDIPGRGHKYHLKFTLGEMVKNEIMVNCEAQVFYPTTGENTVPEVEYTFLGDAGKNTDEEDNKFYESLKSMKKPLKAKKIPDDYGYIPPELKPVRHLAIVASGYVIWQHSSEKTCYNMAWVENVKQVKREDDFIELDYNVLIHNVSSQDMNPCQIQVLWHPQYGVKVKHYKR---
-------------------------------------------PPQELPGKGHRYHLKFSVEEIIHKQITVGCLAQVLYPAPTQNAAPEVDFTFEGEIGKNPDEEDNQFYERLRSLEEPLEAQNIPDSFGNVPPAMKPVRHLAWVACGYVIWQHSTENTWYKMAKIQTVKQVKRNDDFIELDYTILLHDIASQEMIPWQMQVLWHPQYGVKVKHNSR---
-----------------------------------------------IPESGHKYYLQFSTEDYRTGEDAGNCLATVLYPK--SRPVVSIKC-------KEIQEEDNRFYQRIRHQSKPITANNIPDSYGNIEPALEPVWALAVAGSSSIMWEKSTETLGYFLAQVKSVRQWIRKDDFIEFDYTVLLHEMPTQEIISCHMRLTWLPGRPLKVKHFCA---
----------------------------------------------DIDDVGHKYYLELELEDVLDKDRTVNCTAEVLYHLDSKNSAPDVQVTVQGEL-RSTEEADREFYNWIRSLEKELVAENIPDSHGNVPPELEPIHLLAWVASGYVIWQNSTENTKFHLAQVKHVKQVKRSDEDLEFDFVVLLHEMVSQEVLPWQVTLLWHPQHGARVSQS-----
-----------------------------------------------IPGVGKKYFLQFSTKDLQTGQKLGLCLASVFY--LKTKPKPTVEIICTRNKDPDQRQREDSLYLSIRVYI--FKTILFLSFTDSVEPSLDDLWALGTVGSSYIAWEKATVDSSYIMTQIKNVKQWRRADESLEFDYSILLSS-GVSESLSCHMRLIWKLGLPMKVKYECS---
-----------------------------------------------------------PPSLLQVADRLGRCSARVVF--RHQKPRPAVNVTCTRFMETSRSRREDLLYKRAKRLRAPLGATSIPNSHGWIDPSLRPIWDLAFLGSSYVLWERTTQTLHYYMAQLSSVNQWKTNEDAIDFDYMVLLHEFSTQEIIPCRIHLVWYPGKPLKVKYHCQ---
-----------------------------------------------KEGCKVDVVFSTPESLLQEGERLGKCSARVFF--KNQKPRPAINVTCTRLVEKEKRQQEDLLYKQMKQLKNPLEIVGIPGMNQHL--------EFLYSG------------------------MYKTNDDTIDFDYTVLLHELSTQEIIPCRIHLVWCPGKPLKVKYHCQ---
----------------------------------------------T-------------------------CTAEVLYPK-GQNTAPEVDFTFEGEIGKNPD-ADNKFYEKLKTMKEPLEAQNIPDKFGNVSPEMEPVRHLAWVACGYIIWQNSTEDTWYKLTGIQSVKQVTRNDDFIELDYTILLHDIASQEIIPWQMQVLWHPQYGVKVKHN-----
-----VGLPRGILQLAARAALHFFNFRAGSPSALRVLATVQEGRAWVNPQEGCEVDLVFSTEQYNPEERLGKCSARVFFKNE--KPRPAVNVTCARLFKVKRQEKDYRLYKQMKQLKTPLHSISIPDSHGHIDNSLRPLWDLAFLGSSYVMWEKTTQVLHYYLVQLSSVERLKTDDDSIDFDFTVLLHEFSTQEIIPCRIHLVWYPGKPLKVNYH-----
-----AELPQGLLSQAARAALHFFNFRAGSPSALRVLAEVQEGSAWINQRKERKVDLVFTAELYNTEARLGKCSAQVFFRNE--KPRPAVNVTCTQLLRKKRQEEDYQLYRHMKQLNTPLDVVSIPDSHGHIDPSLRPIWDLAFLGSSYVMWEKTTQFLHYYVSQLSSVKQWKTNDDAIDFDYTVLLHEFSTQEIIPCRIHLVWYPGKPLKVKYH-----
-----AGVPRRLLQQAARAALHFFNFRSGSPSALRVLAEVQEGRAWINPKEGCKVHVVFSTERYNPEGRLGKCSARVFFKNQ--KPRPTINVTCTRLIKKKRQQEDYLLYKQMKQLKNPLEIVSIPDNHGHIDPSLRLIWDLAFLGSSYVMWEMTTQVSHYYLAQLTSVRQWKTNDDTIDFDYTVLLHELSTQEIIPCRIHLVWYPGKPLKVKYH-----
-----AGPSRGLLQQAARAALHFFNFRAGSPSALRVLAAVQEGRAWVNPKEGCKVDLVFSTERYKAEEGLGKCSARVFFKNQ--KPRPAINVTCTRLFKKKQQQEDYLLYKQMKRLKAPLDGVSIPDSHGHIDPSLRPVWDLAFLGSSYVMWEKTTQSLHYYLAQLTGVKQWKTDDDEIDFDYTVLLHEFSTQEIIPCRIHLVWYPGKQLKVKYH-----
-----AAPSWAMLQQAARVALHFFNFHSGSPSELQVLANVQTGG-WVDPQRGYHINLVFSTESYHLQPRLGKCFARVFFQNQ--KPRPAITMTCTGLSKNRTLQEDHLLYEQLKQMKDALTVGGIPDDYGYIDPSVRPIWDLAILGSSYVMWERTTQFSYYYPLQLSRVKQWKTSDHAIDFDY---------KEIIPCHIHLIWYPGKPLKVKYR-----
-----CSAPAGLLQQAGARGLHFFNFRAGSPSALRVLAAVQEGRARINPKKGCRVDLAFTTELYNPEERLGKCSAQVFFRKQ--KPRPAINVTCTQFIKEKRQEKDFLLYKQMKQLKTPLDVISIPDSHGYIDPSLRPIWDLAFLGSSYVMWEKTTQILYYYMVQLRSVKQWKTQEDAIDFDYTVLLHEFPTQEIVPCDIHLVWYPGKPLKVKYH-----
-----AEPSSRLLSQAARAALHFFNFRAASPSALQVLANVLDGRSWVNQKKEYKFDLVFTTEFYSAEKRLGKCSAQVFFRNE--KPRPAVNVTCTQLVKERRQEEDYQLYKLMKQLKSPLNAVSIPDSHGYIAPSLRPIWDLAFLGSSYVMWQKSTPFLHYYMSQISSVKQWKTNDDAIDFDYTVLLHEFSTQEIIPCRIHLVWYPSKPLKVKYH-----
-----AGLQRRLLQQAARAALHFFNFRAASPSALRVLAQVQNGRAWINPKEGCKVDVVFSTERYNPEGHLGKCSARVFFKNQ--KPRPAINVTCTRFIKKKRQQEDY--ESIIEPKNFPNQSLRLPPPHAFLPSRACSLTNYPLINCCYITSQDTVLVLLLVLAQGSSNIRFKTNDDTIDFDYTVLLHELSTQEIIPCRIHLVWYPGKPLKVKYH-----
-----AGLQRRLLQQAARAALHFFNFRAASPSALRVLAQVQNGRAWINPKEGCKVDVVFSTERYNPEGHLGKCSARVFFKNQ--KPRPAINVTCTRFIKKKRQQEDYLHHSLMPQGRFPNKLVSI--PHRFTHGWIINFT-FPLINNRMRTHKQTEYVHIHKDFSNSATQWPKTNDDTIDFDYTVLLHELSTQEIIPCRIHLVWYPGKPLKVKYH-----
-----AGVPRRLLQQAARAALHFFNFRSGSPSAHRVISGAPSSLHWINPKEGCKVHVVFSTERYNPEGRLGKCSARVFFKNQ--KPRPTINVTCTRLIKKKRQQEDYLLYKQMKQLKNPLETVSIPGMNQHLEFLHSGMYDLPSIKSSFLIVLLKKKMFFFLLVNRNSVYSFKTNDDTIDFDYTVLLHELSTQEIIPCRIHLVWYPGKPLKVKYH-----
-----LNPSHREA-WAAWTALHYINSHEASPSRPLALHKVVKAASKMIPRRGWKYYVHCTTEGYIH--NAGSCFATVLYLKK--SP-PVVHAKCVHA-KKQIQEEDHRFYEYLQHQKKPITANYIPDSHGNIAHDHLQLWGLAIVGSSYIMWKQSTEHTGYLLAQVSSVKQQIRKDNAVAFKFIVLLHEIPTQQLNVCHMYLVWTLGHPIRVKYS-----
-----SKLAFRNA-LAAKVAVHYLNYQDGSPNAVYSLHELTKYYIEVIPDLGVKHHLQFEVDNKDS--VIGNCTAIVIFNKK--NSRPYTNVNCDTS-QKDLARKDLQFYLKIMKQEIPAFATNIPGKFGLIDSEMMPFWHLATIGASYIMWEKSTERLVYNMARLQKMNQQIRNDKYLDFIFVVLLHEIPTQEIVTCFVEVIWYPSLPLNLNYH-----
-----ALAVHNRY-WAAKVAVYYLNYRSGSPNKVFTLDRVRKASLESIQNAGHKYYVQFTVGDVSS--AIGTCIGKVIFQKQ--KPRPATDVKCKFN-KRQVLDADHKLYHKLKKQKKLLAAKNIPDNFGHVDPPMEPIWHMAMIGSSYVMWQKSTENLQYNLMQVKQVKQWKRKDDLFDFDFKILLHEIPTQEMIPCHMRMVWHPKLSPKVKYH-----
-----IPTSQRAA-EAARVAVQYLNYYSGSPHQLVYLDVVRKATVKSIPEIGDKFYIEFTTKDYQT--EARVCTASVFFRQK--QAKPAIHINCNTS-LTKARENDYNFYRQMKKQVTPISGKDIPDSFGFIEPDMLPVWYLAIMGSSFVVWEKTTEERSYTMAQIKTVQQLPRKDDSIAFDYDILLHELPTEEMIYCSLHIVWIPGKPPKVDYE-----
-----SELPHGLLQQAARAALHFFNFRAGSPSALRVLAAVQQGRAWINSKKECQVDLEFTTEHYNPEERLGNCSAQVFFKNE--KPRPTINVTCTRFMKSKRQQEDYLLYKHMKQLKDPLDVISIPDSHGHIDPSLRPIWDLAFLGSSYVMWEKTTQFLHYYMAQLSSVKQWKTDEDAIDFDYTVLLHEFSTQEIISCRIHLVWHPNKPLKVKYH-----
------GPERSRA-QAARVALHYLNYRQGSPSALRALGQVRKATLKAIPGIGHKYYLQFTTEDYKS--DVGTCLATVLYLKR--KPRPAVNINCTYT-QKQTREDDYSFYKKMRQQTKSIIGNEIPDNDGNIEPDLEPVWALAVAGSSYIMWEKSTENLGYFMAQVKNVKQWITKDDSTDFDYTVILHEIPTQEMISCHLRVIWIPGHPLKVKYF-----
--TGELNPNHYPAQRAAKVVQHHLNTRYGSPYRLFGLQQVHSANAQVVADSGRKYQLQLTVHELISN-ATQKCSAEVVFPGGQEPSPAQVKVACEGLTKNQTLDREEALYQQYRSNQSLLSAHNLPDGHGHMEPDTRPLWHLGIVASSFVMMNESTENTLYNMAQVANISQLHSDNDVLKFESLVLLHDMVSQEIPRWKLLFTWSPAEGVKVLKMEQLPH
--TGVLNPSHYPARRAATVVQHYLNTCYGSPYRWIFLSKVHSGSAEDVAE--RKYQLELTMQETISN-VSGQCSAELLFPRGEGQSAPQVQASCEGLLQSNTTAQEEAFYQQHRASNNMVSGNDIPDSYGLMEPGMKPFWHLGGVASSFIMLRESNESTLYNMAQVANFTQLETEKDQLRFNYHVLLHEMISQEIIHWKLLVTWSPEQGVQVLQTELQPK
--TGELNPNHYPARRAAQVVQHYLNTRYGSPFRLIGVQTVHSGNAEDVTDSRRKYQLELSVNDIISN-TTQTCSAELSFTKGKGQQPPEVKASCEELLKIDIKAQEEALYQKYKTSQTLMSAQYLPDSHGHIKPDMEPFWHLGILASSFIMLNESTENTLYNVAQVANITQLTTEEDHLEFDCHTLLHEMVSQEIIHWKMLFTWSPAEGVKVLQMKRLPH
------------------------------------MELDLK----VDSQRGCKVDLVFSTERYNQEEHLGKCSANVFFKN--QKPRPAINVTCTRLMDKKKQQDDYLLYKQMKKLKNPLDAVSIPDSHGYIDPSLRPIWDLAFLGSSYVMWEKTSQFLHYYLVQLSSVKQWKTNDDVIDFDYTVLLHEFPTQEIIPCLIHLVWYPGKPLKVKYRC----
------------RRRASCAPSDFFNFRAGSPSALRVLAAVLEGRATVNPKKECQVDLVFTTDHYDGEEHLGKCSARVFFRN--QKPRPAINVTCTRLIEKNKQQEDYLLYKHMKQLKTPLDVVSIPDSHGHIDPSLKPIWDLAFLGSSYVMWEKTTQFLHYYMAQISSVNQWRTNDDAIDFDYTVLLHEFSTQEIIPCRIHLVWYPGKPLKVKYYC----
------------LQLAARAALHFLNFRAGSPSALRVLAAVQEGRAWVDPQEGCEVDLVFSTEHYNGEERLGKCSARVFFKN--EKPRPAVNVTCTRLFEKSKQEKDYLLYKQMKQLKTRLDVVSIPDNQGHIDPSLRPLWDLAFLGSSYVMWEKTSQFLHYYLIQLSSVKQLKTDDDSIDFDFTVLLHEFSTQEIIPCRIHMVWYPGKPLKVNYHC----
-----------------------------------------------------------------GEERLGNCSAQVFFRN--EKPRPAVNVTCTRFIEKSRQQEDHLLYQHMKRLKNPLDVVGIPDSHGHIDPSLRPIWDLAFLGSSYVMWEKTTQFLHYYMAQLSSVKQWKTNDDAIEFDYTVLLHEFSTQELIPCRIRLVWYPSKALKVKYHC----
------------------------------------------------PQEGCEVNLVFSTERYNDEEHLGKCSARVFFKN--QKPKPAINVTCMGLTEKMRQARDYLLYKQLKQLKNPLDVIRIPDSHGQIDPSLRPLWDLAFLGSSYVMWEKTTQFLNYYLIQISSVKQLKTNDDGIDFDFTVLLHEFSTQEIIPCRIHLFWYPGKPLKVQY------
-----------------RVAVQYLNYHSGSPHHLVYLDEVKKATVKTVPEIGNKFYIEFTTKDYESN-ETGTCTAAIFYHTAY-GPAVHVNCSSSRSLKKAR-EDDYNFY----------------------------VWYLAIMGSSFAMWKETFEGRSYTMAQIKNVKQLLRKDDYISFDYDILLHELPTEEMVSCNLHVVWIPGRPPKVD-------
--------------------------------------------------------------------------------------------------------------------------------HGHIDPSLRPVWELAFLGSSYVMWEKTTRFLHYYMAQLSGVKQWETNDGAIDFDYTVLLHEFSTQEIIPCRIHLVWSPGKPLTVKYHC----
--TGELNPNHYPAQRAAKVVQHYLNTQYGSPFRLFGLHDVQSGNAEDVADSGRKYQLEITVQEIISN---------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------TTSKYASESSREGTEENEYAGTCFATVVFSN--NKPRPSVNITCTHVTGEDERLEAVQIYKQLKQLAKPTKGTKIPDNYGFMEPSLKPMWYLAVLGGSYVMWHKTSLSLYYYMLQLTDVTQWVRET--------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------DPQINVLWLLPVITHGEVQC------------RRSSVAQWKEIDDAIQFGYTALFHEFSTQEIIPCQINLIWYPGKILKVKYHCQ---
