GSHMAPFLRIAFNSYELGSLQAEDEANQPFCAVKMKEALSTERGKTLVQKKPTMYPEWKSTFDAHIYEGRVIQIVLMRAAEEPVSEVTVGVSVLAERCKKNNGKAEFWLDLQPQAKVLMSVQYFLE
---MPGFIRVKLLQVDKGDAVTTSEPFDPFVAVNVKETVNSPGQKPYVQKKRTIYPEWNTCFDAHIYEGRVINMIVNEKPNRMLAEVTISARALADKCRDGN-ISSTW--VRPRGHCNTAYRYSQ-
---MAPFVRVKVVRCEPGETTQNGSNVDTFVAINVKECV--QNGGTLMQKKKTIYPEWGSCFDSHLKDGRVIQLVLMQKPDKLVSECNIGLQMLADKCRNQSSGTDVWLDLRPEGRLLLQVKLFVE
GATMSPFLRIGLSNFDCGSCQSCQEAVNPYCAVLVKEYVESENGQMYIQKKPTMYPPWDSTFDAHINKGRVMQIIVKGKNVDLISETTVELYSLAERCRKNNGKTEIWLELKPQGRMLMNARYFLE
---MSPFLRIAFSSFEMDPGLAYHEVLNPYCAVYMKEAVENEKGQVYKQKRPTMYPPWSSTFDAHVHKGRVMHVVVKDKTAELKTEATVQLDTLASRCKKENGKLEIWVELKPQGRLLMEARYFLE
---MSPFLRIGFSHFEIDPGLAYHEVLNPYCAVYMKEAVDTEKGQVYKQKKPTMYPPWSTTFDAHVHRGRIMHVMVKDRTAELKSEATVALDSLATRCKKENGKLEIWLELKPQGRMLMEARYYLE
---MSPFLRIGLSHFDCGPYQPCQEVVSPYCAVLVKESVESENGQIFVQKKPTMYPPWDSTFDAHINKGRVMQIIVKGKNIDLISETTIELYSLAERCKKNNGKTEIWLELKPQGRMLMNARYFLE
---MSPFLRIGLSNYDSGPYLPSQEVINPYCAVVVKEAEESENGQVYVQKKPTMYPPWNSTFDAHINKGRLMHIVVKDKSAEMVSETTVELNVLADKCKKSNGKTEIWLDLKPQGRMLMSARYFLE
---MSPFLRIGFSNFEGGPCLQSQEELNPYCAVIVKEAVETEAGQTYVQKKPTMYPPWNSTFDAHINKGRVMHIVVKDKSIEVVSEATVELNLLAEKCKKNNGKTETWVELKPQGRMLMNARYFLE
---MAPFLRIALNAYKMGDLPPLSE--PPICAIKMKESVSTERGKTLVQRKPTMFP-WQSTFDAHIYEGRVLEVILMQNTEEPLAKATLGVSVLAESCKKTNCQPEVWVDLHPSGQVLFAVQFFLE
---MPPFLRIAINAYEAGDLPAFND--LPVCAIRLKDSINTERGKALVQRKPTMYPPWMTSFDAHIYEGRVLEVILMQGTDVTVAKATMGMSVLAERCKKTSGKNEFWVDLQPSGKVQMAVQFFLE
---MACRLKLLRADVPADLLPAGCSPNDLTPAVNVKEKIEVNGESRLVQKKKTLYPEWEKCWDTAVAEGRILQIVLMFN-QTPVVEATMRLEDIISKCK--DAITHIWINTKPNGRILAQTRHLKN
---MPGFIRVKLLQVDTGSLEVPPETFDPYCAVNVKEAVDTGRGLQLIQKKKTIYPEWNSCFDSHLYQGRVIQLAIMAKPNKLLAEVSIGVQMLAEKCQGDDKIISTWLDLKPSGRLLVQVRYFSE
---MPPFVRVKIVRFELTGQH--HSVSDYFVAINVKECVVQGIRGTLMQKKKTIYPEWDGCFDSHLKDGRVIQMVLMQKPDKLVSECNIGLQILADKCRQSGSGTDVWLDLKPEGRLMVQVKLFVE
---MPPFLRITLSNYDVGALPPLSD--APICAIRIKESIDTERGKTLVQRKPTMYPPWKSNFDAHIKEGRVLEVVLMQSTEEPLAKATMGVSVLAERCKRGSGRAEFWVDLQPSGKIQMAVQFFLE
---MAPFLRIAFNSYDLGVLSPLAD--TPFCAIKMKEALTTERGKTLVQKKPTMFPAWKASFDAHIYEGRVLQVLLMKTAEEPLAEVTVGMSVLAERCKKANSHAEFWVDLQPSGKVMMAVQYFLE
---MAPFLRISFNSFELGPVQNQGEQLQPFCAIKMKEALTTERGKTLIQRKPTMYPEWKSTFDAHIYEGRVIQIVLMKAAEEPLSEVTVGVSVLAERCKKGSGKAEFWLDLQPQGKVLMAVQYFLE
---MAPFLRIAFNEFNLGELPPMTE--QPFCAIKMKESLSTERGKTLVQRKPTMYPAWKSTFDAHIYEGRVIQVVLMKTAEEALSEATVGVSVIAERCKKGNGHAEFWVDLQPSGKVMMSVQFFVE
---MAPFLRIAFNAYDLGTFSPMAE--APFCAVKMKEALSTERGKTLVQKKPTMYPAWRSSFDAHIFEGRVIQILLMRTAEEPLADVTVGVSVLAERCKKANGHAEFWVDLQPSGKVMMSVQFFLE
---MAPFLRISFSAYDVGVLPSLSD--PPICAVKMKESVNTERGKTLVQRKPTMYPAWKSTFDAHIYEGRVLEVVLMQSTEEPLAKATVGVSVLAERCKKTNSRTEFWLDLHPSGRVQMAVQFFLE
---MSPFLRISFNSFDLGGMLSLPDHSQPFCAVKVKESLTTERGKTLVQKKPTMYPDWKSPFDAHIYEGRVIQIVLMKAAEDPLSEATVGVSVLAERCKKGNGKSEFWLDLQPQAKVLMSVQYFLE
---MAPFLRIALNAYKMGELPSLSE--PPICAIKMKESVTTDRGKTLVQRKPTMYPPWKSTFDAHIYEGRVIEVVLMQSTEEPLAKATLGVSVLAENCKKSNGQPELWVDLHPSGQVLLAVQFFLE
---MSAFLRLKLLKAEVAPAPGVA-RVDTFAAVSIKETEQSPQGPVLVQKKKTFYPEWGKCFDSHLVTGRMVEVMDRASPETKIAEMVVETEELSSICKPDSSAINLALDLRPKGKLILQVKLYGQ
---MAPFLRIGFSSFEIDPGLAYHEVLNPYCAVYMKEAVETEKGQVYKQKKPTMYPSWNTTFDAHIHRGRVMHVVVKGQTAELKSEAMVPLDSLATRCKKENGKLEIWLELKPQGRLLMEARYFLE
---MEPFLRIAFNAFDVGVLPP--LTNAPFCAIKMKESLSTERGKTLVQRKPTMYPAWKSCFNAHIYEGRVLQVILMKTTEEPLAEATVGVSVLAERCKKGNGCAEFWVDLQPSGKVQMAIQFFTE
-AAMAPFLRIAFSSYELGVLPQ--LADPPFCAIKLKEALTTERGKTLVQRKPTMYPAWKASFDAHIYEGRVLEVLLMKTAEEPLAEVTVGVSVLAERCKKANGHAEFW-DNMPQTPPLT-------
------LLRPELPS----DMQPE-C-ADLKCAVNVKERIEINGEKRLVQKKKTSHPEWDKCWDTGVVPGRVLQVILLNG-NTPIADATMRQQDIVSKCKSD-TVTHIWINLKPAGRILAQARHILS
------FLRVRLSEA---IVDHT--PNDPFCAVNIKEAVKGDDGTLLQQKKKTFYPVWGRCFDSHLKPGRRMQIIVMDR-ATPVAEVTVETEQLAHECMDEEVAVKLALDLRPSGKVIMQVKLYGT
------FLRVRVLQVDSKEIELPGSLFDPFVAVNVKESVKDANGQTQLRQKRKTAFVWNKCFDSHLYDGRVIQVIVYNRPESYLAEANYKVNELAAMCMDG-RIETKWLDLMPYGRLQVQLRCFPE
------LLRADVPA----DLLPAGCPTDLQPAVNVKEKIEVNGESRLVQKKKTLYPEWEKCWDTAVADGRILQIVLMFN-QTPVVEATMRLEDIISKCKSD-AITHIWINTKPNGRILAQTRHLKN
------FLRIKILQ----ATSLRGN-SDPHLAVNIKESIRTPGGKQVVQKKDTFHPEWGKCFDSHLNDGRRMQVMVVME-STQLGEVTVLLASIADQCRSS-GVSKMSLDMQPCGELTLQAKVYHS
------FLRLKLLKA---EVAPAGVRVDTFAAVSIKETEQSPQGPVLVQKKKTFYPEWGKCFDSHLVTGRRMMVEVMDR-ATKIAEMVVETEELSSICKEEPSAINLALDLRPKGKLILQVKLYGQ
------LLRADVPA----EQLPAGCVSDLLPAVNVKEKIEVNGESRLVQKKKTIYPEWEKCWDTAVTEGRILQIVLMFN-QTPVVEATMRLEDIVSKCKSD-SITHIWINTKPVGRILAQTRHLKQ
------FLRVRLHRVD--DIDLPDKASDCNVVVHIKEKVTNAQGGSNLMITRKLTPLWGKCFDSHLYEGRIIHIIIQNN-NKMVADTEMKVMDMAAMCTNG-DVLTTNLTLKPTGILHAQLKCFSE
-------------------------------------------------------------------------MIVNEKPNRMLAEVTISARALADKCRDG-NISSTWLELKPSGRLQIQIRFFSE
----------------------------------------SDRGKTLVQKKPTMYPDWKSYFDAHIYEGRVIQIILMKAAEDPLSEVTVGVSVLAERCKKGNGKADFWLDLQPQGRILMSVQYFVE
-----------------------------------------------------------------MLSGGYSRFRDSRTPEPSSSSSSAGLSRLSEPVDDAR------LRQRNVAKSQIQGRGYVY
----------------------------------------TERGKTLVQRKPTMYPAWKASFDAHIYEG-----------------------------SRAGGA--AD---EDGGG--------AA
-----------------------------------------------------------------STRGRVLEVLLMKTAEEPLAEVTVGVSVLAERCKKANGHAEFWVDLHPSGKVMMVVQYFLE
------------------------------------------GEKRLIQKRKTMYPEWDKYWDTSVVAGRVLQVVLLNG-VTPIADATMRQHDIISKCKGEI-ATHVWINLKPAGRILA-------
-----------------------------------------------------MHPEWNVCWDTSVIDGRVLQVILLNG-TTPIADATMRQQDIISKCKGEN-ATHVWINLKPAGRILA-------
-----GVLRVKLARAELLDTE---CSVELSCAMNIKKRIKEEGKRKLVQDGETHYLEWNKCFDVVVCANCVLQILLAEESGRPIADALVRLEDLMDKFHNGN-TATVWIHLHPTGKLLVQLKWI--
-----GFVRVKLLQVELLPGPPTKEIVDPFCVVNLKEAEEI--------------------------PGSLMHILVKDRPNRLLADLLLPAQVLADKCRDGEDVVNIWEEPKVAGGI---------
-------------------------KLNTYVSIDVDENT---KTGS-NQQRHINSPKWNNKFTPTVSKCTKIHFRIFHEDDDWVAETLINVAELEIKKEI-----PMWLDLDPKGKMFVKIDL---
-------------------------SIDPYVTIDVDDNH---LDRS-STKSKTSDPVWNEHFVHNVQSAVNLGLTVFHDPDDFVANCNISFEDLLQRDRE---AGEFWVDLEPQGRLKLRIDL---
-------------------------AIDSYVNVDWDEYH---IGKT-QVRPKTNEPRWNEEFASGVHQGKAIGFSVFHSPDDFVANTRIAFDQLKIGSAN-----DIWVDLEPHGQLHVVVEM---
-------------------------LLDAYVSIDVDDNI---LLRS-STVPKTYDPVWNEYFTQDVHDANRLGLTVFHD-DLFVANCKLSFSELIQRESE---DQEFWVHLEPQGKLHLRIDL---
-------------------------PIDPYVSIDADEHH---LDRS-STKPKTFDPIWNETFIHEVQNVTSLGITVFHDPDDFVANCTIPFEDLMHREKD---ATDFWVDLEPQGKLHLKIDL---
-------------------------LIDPYVSIDVDEKF---IERS-TTKPRTFDPVWNESFIHEVENASALGMTIFHE-DVFVANTTIPFDDLVRNESD---QQDFWVDLEPQGRLHIKIDL---
-------------------------LIDPYVSINVDDIL---ISRS-STKQRTFKPVWNEYFTAEVHGAQNLGFTVFH-SDDFVANCSVSFDELVNSAKE---QGDIWIDLEPGGKIHVVIEL---
-------------------------MIEPYVNIDVDEVY---IAKT-TTKPKSVKPVWNEDFTSEVHNGQNVNLTVFHDPDEFVANCTIPFDDVKGKS-------DFWIDLEPNGKLHVVIEL---
-------------------------LIDPYVSIDVDESH---FDRS-TTRPKTFDPVWNEQFVHDVNNARNINLTVFHDPDDFVANCIIPFEDLIQSESG---VPDLWINLEPQGKIHVIIDL---
-------------------------TLDPYVEINIDDHI---IGKT-STKSKTLSPIWEEEFSDHVVNAEVITFRVFHDGDDFVADAQLALPTFFDEHHS---QGELWLDLEPTGRLKVTIKL---
-------------------------LLDAYVNVDCDEYH---VGQT-VTRPKTRTPVWNEDYETEVHNGRVLGFTVFHDPDDFVANCRVQFEDLKIATNN-----DIWIDLEPHGQLHVLVEL---
-------------------------LLDVYVNVDCDENH---IGET-LTRPKTSMPVWNENYETEVHDGHELEFTVFHDPDDFVANCRIQFEDLKIGTKN-----DVWIDLEPHGKLHLLIEL---
-------------------------ILDPYVQLDIDEKY---LNRS-STKPKTFDPVWNECFTHEVQNAMLLGLTVFHNPDDFVANCSIPFEELIQRDDE---TTDFWVDLEPQGKLRIKIEL---
-------------------------TMDPYVFIDIDEVH---VHRT-TTKQKTFCPTWNETFQSEVQSGTNLGLTVFHDPDDFVANCSISFDELINITKDA--NSDIWVNLEPQGKIHLVVDL---
-------------------------LMDPYVTVDVDDTH---VAQT-TTKPKTLDPVWNEYFEQSVDNAKTLTLTVFHDPDVFVANCSIPFEDLLNREKD---EADFWVNLEPKGRLHVRIDL---
-------------------------TIDPYLLVKVDDVQ---IAQT-TSKTKTFTPVWNEEFIVEVENGRDLEFAVFHNPKPFIANTTVSLEEVIKSGSS-----EIWIPLEPHGQVHVNIEL---
-------------------------PMDPYIAINVDECR---IGRT-RTKQKTNSPTYNEEFCVNVSNGKRLELAVFHDYDSFVANCCIRLEDLLRTPGS---EEEGWMNLEPEGKIYIVVTL---
-------------------------QMDPYVTIDVDDTH---LAQT-TTKSKTLDPVWNESFEDDVVDARTLTLTVFHDPNVFVANCSIPLEDLL--QDH---DKDFWVNLEPTGRLRLQVDL---
-------------------------DFDPYCVVDFDDIY---FGKT-THKTNTYCPVWNELVEEPVEDASRMQIALFHAPNPFIAHVQVPVSEIRLTKED-----EFTLELEPEGSIRFRIQF---
-------------------------LLDPYVAVSVDQVR---VGQT-SIKQKTNKPTYNEEFSTSVTDGRLLELAVFHDYDDFVANCTLRFHDLLHITGS---ADEGWVDLEPEGKVFVVITL---
-------------------------LLDPYVTVSVDQVR---VGQT-STKQKTNKPTYNEEFSATVTDGHQIELSVFHDYDDFVANCTLHFQDLLRSAAP---SDEGWVDLEPEGKVFVVITL---
-------------------------SLDPYLQAYVDDQV---IAKT-SKKTATYCPVWEEDFSIDLHKAKMLSLTVFHSSDSFVANSSVLIQDIIDEGQS-----DLWIQLEPAGKLHIFIEL---
-------------------------AIDSYVNIDWDEY---PIGKTQVR-PKTNEPRWNEEFATGVHQGKAIGFSVFHPPDDFVANTRISFDEL----K-IGNANDIWVDLEPHGQLHVVV-----
-------------------------LLDPYIALNVDDS---RIGQTATK-QKTNSPAWHDEFVTDVCNGRKIELAVFHGYDDFVANCTIQFEEL----L-QNGSRHFWIDLEPEGRVYVII-----
----SGLLKVRVCAVDLKPTPWAGSLLDPYLALNLDQTR---LGQT-ATRTKTNSPAWHQEFCTEVREGRSLELSVFHDYDDFVANCTIQLEDLL---QNGTRHYEDWVRSSANCWMEISEIFS--
----SGKVQIEICARSLRATDWKEESLDPYVQLHVDEIK---LART-STKLRTSDPVWHEIFTHKVRKATELGLTIFHDPDYFIANCVIPFTLLINL-HDGISDF--WVDLEPQGRLRLIIAMS--
----SGKMKIEICARKLRATDWKEETLDPYVQLDVDELH---LART-TTKLKTSDPIWNESFIHEVQQAVFLGLTIFHDPDYFIANCNIPFTELVNL-YEGINDF--WVELEPQGRLRLKVDMS--
----NGYLKLRIGAVDLKPTTFSAAALDPYIVVKVDDYK---IGQT-HTKQKTNTPTYNEEFCLNVMNGKQMEMAVFHDYDDFVANCIVQFEDLIKT-SNTGETFEGWTSCETGGRLCVHVSLH--
----NGQLKIRIRALDLKPTAWSQTLLDTYIALNVDDSR---VGQT-STKQKTNSPTWNDEFITEVHDGRKIELSVFHDYDDFVANCIIQFEDIL---QNSSKHFEDWIDLEPEGKVYVVIDLS--
----SGTLKLKLCAIDLKPTEYAQQAIDPYVSIDIDEVH---VDRS-STKQKTFKPIWNEFFTSEVHNGQNLGLTVFHDPDDFVANCTISFEEILSSKEANSNESDIWVDLEPEGKIHVIVELQ--
----NGTLRIRIRALDLKPTAWSQSLLDTYIALNVDDSR---VGQT-STKQKTNSPAWNDEFTAEVRGGRGIELSVFHDCDDFVANCVIRFEDIL---HRGSKHFEDWVSVSSEGELYVMTHFC--
----SGLLKVRVCAVDLKPTPWAGSLLDPYLALNLDQTR---LGQT-ATRTKTNSPAWHQEFCTEVREGRSLELSVFHDYDDFVANCTIQLEDLL---QNGTRHYEDWIDLEPEGKVYVVIDLS--
----NGVLKIKVCALDLKPTAWSQTLLDTYIALNVDDSR---VGQT-STKQKTNSPAWNDEFVTEVYDGKKIELSVFHDYDDFVANCTIQFEDLL---QNGSRHFEDWIDLEPEGKVYVIIDLS--
----NGLLKIKICAVSLKPTAWSQTLLDPYIALNVDDSR---IGQT-ATKQKTNSPAWHDEFVTDVCNGRKIELAVFHDYDDFVANCTIQFEELL---QNGSRHFEDWIDLEPEGRVYVIIDLS--
----NGLIKVRVCAQDLRPTDYAASVLDPYVKLNVDDTC---FGQT-TAKPKTLNPKWKEDFTTEVHNGHTVGVTVFHNPDDFVANCNVTFEELL---QEQGGSADIWVDLEPAGKVHLIVELK--
----NGYLKLRIGAVDLKPTTTSATTLDPYIVVKVDEYK---IGQT-HTKLKTNMPTYNEEFSVNVNNGKQVELAVFHDYDDFVANCTIQFDDLMKT-NSREESFEGWVDLEPEGKVYILVTLT--
----NGYLKLRIGAVDLKPTTFSAPALDPYIVVKVDDYK---IGQT-HTKQKTNTPTYNEEFCLSVMNGKQVEMAVFHDYDDFVANCIMRFEDLIKT-SNTGETFEGWLDLEPEGKVYIHISLT--
----NGSLKLKIGAVELQPTRWSGSLLDPYITINVDECR---IGQT-SIKHRTNKPTYNEEFCVTVSEGSKVELAVFHEYDDFVAHCTLSFEELIKA-AGPPTRLKGWMDLEPEGKLFVVITLI--
----NGYLKLRIGAVGLKPTTFSAPTMDPYIMVKVDDLK---IGQT-LTKQKTNTPTFNEEFCLNVTDGKQIEMAVFHDYDDFVANCIVPFESLMET-SNTGETFDGWMDLEPEGKVYVHITLN--
----NGYLKLRIGAVDLKPTTFSAPAMDPYIVVKVDDYK---IGQT-HTKQKTNMPTYNEEFCLNVNDGKQIELAVFHDYDDFVANCTIQFEDLIET-SNTGETFEGWMDLEPEGKVYVHITLT--
----NGYLRVRIGAVGLQPTRWSGYLLDPYLTVSVDQVR---VGQT-STKQKTNKPTYNEEFCANVTDGGHLELAVFHEYDHFVANCTLQFHELLRT-AGASDTFEGWVDLEPEGKVFVVITLT--
----NGYLKLRIGALDLKPTTASAPALDPYMVVKVDEYK---IGQT-HTKQKTNQPTYNEEFCMNVNDGKQIELAVFHDYDDFVANCIIQFEDLIKT-INTGENFEEWMDLEPEGKVYVTITLN--
----NGYLRLHIRAVDLKPTRFSKI-LDPYIVVKVDNVK---HAKT-ATKPKTNKPTFNEEFCPYISNGVELELAVFHSYDTFVANCRIQLKEITTT-PGTKPKFEGWVNLEPEGSVYIFITLT--
-------------------------LIDPYISVDVDDNE---VART-TTKTKTLTPVWNENFVTEVHNGRTIGLTVFHDPDDFVANCSIPFEEIKEKTN------DLWVDLEPNGQIHIVLEL---
-------------------------ILDPYVQLDVDENH---LDRS-STKPKTFDPVWNECFTHEVQDAVNLGLTVFHDPDYFVANCSIPFEELVSRNDK---TADLWVDLEPQGKLRVKIDLI--
-------------------------AIDPFIEVSVDDVH---VGKT-TIKQKSFSPTWNEEFETKIQNGENLIFTVYNNKSEFVANCTVAIEDLLQNATGPNLNSDIWIDLEPAGKVHVIIELQ--
-------------------------LLDPYIALNVDDSR---IGQT-ATKQKTNSPAWHDEFVTDVCNGRKIELAVFHDYDDFVANCTIQFEELLQN------GSRHFEDWEGEGKKH--------
-------------------------LIDPYVSIDVDEKFIVASNRS-TTKPRTFDPTWNESFIHEVENANVLGMTIFHETDVFVANTTIPFEDLVTRNESE--QQDFWVDLEPQGRLHVKIDL---
-------------------------TLDPYIVIKVDEFK---IGQT-HTKQKTNMPTYNEEFSLNVNDGKLIELAVFHDYDDFVANCTILFEDLIKTSNT--ETFEGWVDLEPEGKVFIHILL---
-------------------------LLDPYIALNVDDSR---IGQT-STKQKTNSPAWNDEFVTDVCNGRKIELAVFHDYDDFVANCTIQFEDLLQNTSK---HFEDWEACSSGLV----------
------------------------SLLDTYANVDCDEYH---IGRT-QVKPKTNTPVWNEAFSTEVHSARALGFSLFHNPDDFVANCRIPIEELRVATNN-----DIWVDLEPHGQLHVVIET---
-------------------------LLDPYITVSVDQVR---VGQT-STKQKTSKPTYNEEFCAPVTDGKQLELAVFHDYDDFVANCTVHFHELLHITGSA-DSFEGWV-----------------
------------------------STLDTYVEINIDDHI---IGKT-PTKAKTLSPIWEESFSDQVVNADVITFRVFHDADDFVADAQLALPQFCQEHRSE--SKELWLDLEPTGRLKVTMKL---
------------------------QVLDPYVKLNVDDTC---FGQT-TAKPKTLNPKWKEDFTTEVHNGHTVGVTVFHNPDDFVANCNVTFEELLQEQ---GGSADIWLSLRRSSSRL--------
-------------------------LIDPYVSIDVDQNF---IDRS-TTKQRTFDPVWNESFIHEVENANVLGMTIFHETDVFVANMTIPFDDLVTRNE--NDQQDFW------------------
------------------------ELLDPYVTVDVDDIA---IGKS-STKSRTNTPVWNEDVSAEVNYAQQLTFTVYHDPDDFVAIVEVAIRNV----RS---GEDVWIELEPHGKLHIRIDLS--
------------------------ELLDPYVTIDVDDNA---VGKS-STKSRTNIPQWNEDICARVNYAQQLTFTVYHDPDDFVAIVELALRDV----RF---GEDMWLELEPQGKLLIRIDLA--
----NGYLRVRIGEAV-G-LQPTGQLLDPYLTVSVDQVR---VGQT-STKQKTNKPTYNEEFCANVTDGGHLELAVFHEYDHFVANCTLQFHELLRTAG---------------------------
-------------------------SVNPYCIINIDEDV---VART-QAVPKTLNPVWEEEFETSTHRAHHLEIIVMHKGGNFISSIKVPTSEVIEGAK---GKVDLWFELEPAGRIKLQIEY---
-------------------------TIDPYCIVQLDHTL---VGKT-TVKPKTESPIWEEVFETNADRAEHIELLCYSKDGTFLASLKVNLADCIEGDS---GTTDLWFELEPAGKVKVKIDW---
-----------------------GVAIDPYVNVDIDEYR---VGRT-LVKQKTSAPGWDERFHGKASNADTVGFTVFHNPDVFVANCRLSFEDLQ-------------------------------
-------------------------KSDPYCTVKLDDRL---QFKT-KHINKTLEPVWNADFMCDVKDSYIMELDVFDHKDELCGSVAFPLSRLPQGVEN-----DVWLSLAPKGRIHVVIKL---
-------------------------TSDPYVVLEIEDQ----RIET-NYKKGTLAPVWNESFTFDIINGRALKVTVMDKNDDFEGMCFVSLQGLRDQMKH-----DSWFDLTDQGRIRLMLHW---
-------------------------KADPYCVLKFGGQ----SQKS-NYIKQDLNPVWNEVFTFDVETGKFMELEVFDRSDDFEGRIEFDLQDYIDQAPH-----DQWFDLQPQGRIRVTIQY---
-------------------------TPNAYVMLTVEGQ----RSQT-DQAQSSTDPVWNEIITFDITTGRPLVIQIYDRADPLIGECEISLDQLNDQYKH-----DEWFQLE-TGKVRLNLHW---
-------------------------NQEPYVILAIENQ----KIET-RVNVNPQNPVWDERFTFEIQTGQDLQVLIVNKTNETMGKAEISLQFLKDQLKH-----DEWFDLEYAGSLHLVMQW---
---------------DLYDTELFG-AMDPYCLVILG-AL---QYRTETKKNAGKYPTWNQLFSFHYNNETVLRFVVFDKSDDTVGEAVVSLVAIADKGGDWTGDLQYRKKNKSAGAINVRIQMT--
---------------NLHDTEVFG-KMDPYCVVMLGPGK---KFKTRVQKDVGSNPTWNETAILQYSMEPEMAFKVMDKDDDFVGSATVSMAAVAS-SGRWSGDLAYRSKSKPAGSLTVSITML--
------ILEVRVTGCKLRDTEFFT-RQDPYVVVEYATTK----LRTRTCTDGGRNPTFDEKFHIPLIEGRELNVIVWNSHDDFIGSGRVYLHKVLTNGYD-----DSSWPLRSAGEVKLIMHV---
------PLEVTVVSCKLKDTEWIS-RQDPYVCIEYASTK----FRTRTCTDGGKNPVFQEKFILPLIEGREINVVVWNSFDDFIGTGKVQLHKVLSQGFD-----DSSWPLRHAGEVKLILHY---
------VLEVRVTGCKLRDTEFFS-RQDPYVCIEYATTK----VRTRTCTDGGRNPTFDEKFHIPLIEGRELSISVWNSHDDFIGNGRVQLHKVLTRGYD-----DSSWPLRSAGEVTLIMHF---
------VLELRVTGCKLRDTEFFS-RQDPYVVVEYANTK----LRTRTCTDGGRNPTFDDKFHIPLIEGRELNIIVWNSNDDFIGSCRVQLHKALTSGYD-----DSSWPLKSAGEVRLIMHF---
------TLLIKPLSALTHDTESFG-RMDPFCLVRIGGQT----QRTRSHTDAGKYPSWSDSLSFR-RTSLIADIEIWDKKNDLIGQGSLALQNFLTKPNG-----TEWVNLKQAGQVLIEVSF---
------SLTIKVVEGLTRDTETFG-KMDPFVQIEYNGNK----YKTRVHQGGGKTPSWNHEIQLH-VGGNDDLTLKVMDKDDFIGMTLIKMSSLCINNGV-----RDWFSIKSAGQVLLETRY---
------PLEVTVVSCKLKDTEWIS-RQDPYVCVEYGSTK----FRTRTCTDGGKNPVFQEKFIFPLIEGRELNVLVWNSLDDFIGSGKIQLHKVLSQGFD-----DSAWPLRYAGEVKVILHY---
------QLHIRVVEADMPKEDAFG-KCDPYVEIHVGSTL----YKTRV-CKNTYNPVWNESYTIP-LQCGTSIYLKFDHSNDPFGMVNLSTNAFIVGQVV-----DNWYPLKNCGQVHLVIQV---
------KLDVNVLSARLKDTQTFG-KQDPYVVLKVGESQS---VRTKVCKDGGTSPTWNERFSFNIARGNEIDLRIWNASDKCIGAAVVELDKVFKEQFD-----DVEVSVRPAGLINVVLTF---
------KVTVVAIQADIPKMGFLS-KTDPYLVMKISSDE----YRTKYC-DDTLAPVWNQRFDFNIINGDYLIIQLKDWQHKIISRLEVPLRTIPVGRMN-----DMWFDMPKGGKIRLLIEI---
------PLEVTVVACNLEDKEWIS-RQDPYVSVEYGNTK----YRTKTCTDGGRNPVFQEKFIFTLVEGRELSVVVWNSADEHIGTGRIQLHKALSQGFD-----DASWPIRHSGEVRLMLHY---
------PLEVTVVCCKLKDTEWIS-RQDPYVCLEYATNK----FRTKTCTDGGKNPVFQEKFVFSLIEGREINVAVWNYSDDFIGTGKVQLHKVLSQGFD-----DSAWPLRHAGEVKLIMHY---
------PLEVTVVGCNLDDKEWLS-RQDPYVSLEYGGAK----YRTKTCTDGGRNPTFQEKFIFTLIEGRELNVTVWNNADEQIGSGRIQLQKVLSQGYD-----DASWPLRHSGEVRLILHY---
------LLEVTVVGCKLKDTEWIS-RQDPYVIVEYGSNK----SRTRTCTDGGKNPTFQEKFVFTLIEGRELNLVVWNSYDDFIGSGKVQLQKVLSEGYD-----DSTWTLRYAGEVRLILHY---
------TLIVRPKSALTHDTELFG-KMDPFVIITIGSQK----KTSAVAKDAGKTPAWCDQFNFQ-ILSDMMTFSIFDHKNDFIAEGGFALANVLKGGKR-----TETINCKPAGNLVCEFEF---
------LLEVTVVGCKLKDTEWIS-RQDPYVCVEYGSNK----FRTRTCTDGGKNPTFQEKFMFTLIEGREIGVAVWNSFDDFIGSGKIQLHKVLSQGFD-----DTTWPLRYAGEVRLIIHY---
------LLEVTVVSCKLKDTEWIS-RQDPYVCLEYGSTK----FRTRTCTDGGKNPTFQEKFVFTLIEGREINVVVWNSYDDFIGSGKIQLHKVLSQGYD-----DTAWPIRHAGEIQLIMHY---
------TFNIKVIEADLPKVDTFG-KVDPYVQIQLGNEK----CKTKV-IKKSYNPVWNETFSIP-VTNKALNITVVDYSNDAFAYIHFNQQEFNVGQVV-----DKWYMLRSAGQIHLVIHL---
------KIHISIVEGSLPRINLLT-KINPLVEIHYKGKV----DKTRF-FRDNLDPLWKEEFSFT-TDTDGKIDFILCHTFTKIATYSYDLANLPLGNRF-----DEKCTFKKGGMIRIRI-----
------TLHVQVIEANLAKMDTFG-KSDPYAVLQLSGTN----RILKTGKDNTCDPRWNEQFSLP-VNDNGTLHVLIKDCDDPMSKLELPLSQIRPGQIV-----DQWYSLKRGGDIHLKLHM---
------VMSVTLEFADLKDADWFG-KQDPYCIIRIGGQT----FRTRTAVDGGRNPVWNDTFRFNVINEN-VEVEI-KDKDDLIGTCTFSLAKARESGSD-----RIQAAVKQRGFLSIALTW---
------QLHVRVVEAELPKMDTFG-KCDAFAILQLNSSR----NIHRTKIEKTYTPVWNEEFHIP-LEDTIDTLTVFDESDDPISLIKIPINQFPLGEVV-----DKWYSLKKGGQIRLTIHI---
--------HCSILKAK--GLKPMDNLADPYVKLHLLPGK-STKLRT-KTLRNTRNPLWNETLTYHLLQRKTLRLSVCDEHNEFIGETRVALKKLKLN-----QKKVFNVCLERV------------
--------VLRIVKAN--HLPAKDSTSDPFVKIMLLPDK-KVKMET-KVKRKNLNPIWNESFHFEYIQERVLHLQVLDYRNDPIGEINLPLAEIDLT-----HEKLYWRSLTPS------------
--------VVTVHQAE--ELPALDGTSDPYVKVYLLPDK-KKKFET-KVHRKTLNPVFNESFTFKVAMAKTLVFAIYDFKHDQIGEVKVPLCMVDLA-----QTIEEWAEVTSG------------
--------TVKILKGQ--DLPAKDSTSDPFVKLYLLPDK-KHKLET-KVKRKNLNPHWNETFLFEFVVQRTLYLQVLDYRNDPIGEVSIQLNKLDLA-----NMQTFWKELKPC------------
--------AVGILQAA--DLLSMDGTSDPYVKVFVLPDK-KKKYDT-KVHKKTLNPVFNETFSFKIMGGKTLVMSVYDFKHDVIGEIKIPMNTLDLA-----KPIEEWRDLDSA------------
--------TVGILQAA--ELPALDGTSDPYVKVFLLPDK-KKKYET-KVQKKTLNPAFNETFTFKVLGGKTLVMAIYDFKHDIIGEVKVPMNTVDLG-----QPIEEWRDLQSG------------
--------HCTINKAK--GLKPMDNLSDPYVKLHLLPGK-ANKLRT-KTLHNTLNPVWSETLTYYIMVRKTLRISVCDEHNEFIGETRIPLKKLKPN-----QTKNFNNCLEKQ------------
--------HCTISKAK--GLKPMDNLADPYVKLHLLPGK-ANKLRT-KTLRNTLNPTWNETLTYYIMIRKTLRISVCDEHNEFIGETRVPLKKLKPN-----HTKTFSICLEKQ------------
--------HCSILRAK--GLKPMDNLADPYVKLHLLPGK-ANKLKT-KTQRNTLYSDVYYDLMYRIITRKVLRIAVCDEHNEFIGETRVPLRRLKPA-----QKKHFNICLERQ------------
--------IVGILQAQ--DLAAMDGTSDPYVKVFLLPDK-KKKYET-KVQRKNLCPVFNETFIFKILGGKTLVLQVFDFKHDMIGEIKIPMNSVDLG-----QPMQQWRDLESG------------
--------HCSILRAK--GLRPMDNLADPYVKLHLLPGK-ANKLKT-RTQRNTLNPVWNEDLTYSIITHKVLRISVCDEHNEFIGEIRVPLRRLKPS-----QKKHFNICLERQ------------
--------QCCILRAK--GLKPMDNLADPYVKIHLLPGK-ANKLKT-RTVRNSLNPTWNESLTYCIMGKKILRISVCDEHNEFIGETRVPLRRLKPG-----ERKHFNLCLERQ------------
---------CTAHRAK--GLKPPASSVDTYVKANLLPGK-ASQLRT-RTVRGTRGPVWEETLTYHFAGRKTLRLCVCEDRRRPLGELRVPLRKLVPN-----RARSFDVCLEKR------------
--------HCTAHRAK--GLKPLASSMDAYVKANLLPGK-ASQLRT-RTVRGTRVPVWEETLTYHFAACKTLRLYVCEDDSSSLGELRVPLRKLVPN------ARSFDICLEKQ------------
--------LVNVLKAV--DLPAKDCTSDPYVKVYLLPDR--KKFQT-RVHRKTLNPTFSETFQFPVLAARKLHMSVFDFRHDMIGEVVLEFETSDLS-----RETTMWRDIQCV------------
--------ILKIMQGK--DLPPMDGTSDPYVRVTLLPDK-KHRLET-KIKRRTLNPRWNETFYFEFLQSRVLHLHVFDYRDDSIGEVFLPLCQVDFS-----EKPVFWKALKPP------------
--------TLKVLKAQ--GLPAKDSTSDPFVKIMLLPDK-KHKLET-RVKRKNLNPVWNEVFTFEFLMGKTLYMQVLDYRNDPIGEVEIPLENIDLG-----PVTTFTKDLLPC------------
-------VHVRVVEAK--ELPKMDGKTDAFAILQYNANN---IQKT-KTIENDYTPVWNEEFHFTAEDLSTLIVFLKDDNDDPISMLKIPMNQFQ----VG-QVVDRWHSLIPV------------
------TIKLEIVEAH--NL-MIATSSDPYVEIQASNDK---ILKT-KVIKKNLNPVWNEEFIIDLENPKTLQFTVKDWKDDPLGKCKINFSNFM----MG-QTNDLWLNLQDS------------
------LVKIKIVEAT--NL-MISLSSDPYVEIITPT-K---IFTT-QVIKRTLNPVWNEEFYISISNPKSVTFVVKDHEDDPLGKAKISFASFV----LG-EDKDLWLNLMES------------
------KLQVVVMEAR--GVPKVDGWSDPYVQVKVNDGK---VVET-KVRKNEKNPVWDKRFQFNATS-KTLHLRLMDKKDDPIGEIVIPLGSFK----VG-EFQCAWF-----------------
------KLQVVVLEAK--GIPKVDGWSDPYVQVRLGDGK---VVET-KVRKNEKSPVWDKRFQFNVSNKKVLHLRIMDSKDDPIGTMEIPLESIN----PD-KPVFQWF-----------------
------QLRIRVSEAR--NLPALDGTSDPYVIARFEG-Q---TKKT-STIFKTLHPRWNEILVFPTSSSTTLGIECFDHKDDSCGRVDIDLLGFS----VG-ETVCKWYPL---------------
-----GYLHLKIISAE--GLMSADGKSDPFARVFVDGRK---AFKT-EVVKKTLSPVWNATAKIAVPSRRQLVLEVFDWDNEELGLVGLDIEELEPNR-----EYHWNLPLSTQGTVKVKGKFVPE
-----GTLNLTVFSAE--DLMSADGYSDPFFTIVVDHRE---LYKS-EIVKKTLSPEWNEKTEVPIPSRTKVQVFFYDWDNDELGLVELDLFPMMPNE-----VYNWELPLNTQGKAKFQAVFIPQ
-----GRLRLKVISAK--DVLAKDGYSDPFFEIYVDCSK---VHKS-EVIKKTLSPVWNETVELTVPSRDKVEIHLFDWDNDDLGKVLLDLSSVKAGD-----TFNWELPIDTQGTLQLQGTFYPE
-----GYLNIKLISGH--GLKSADGYSDPFVHIFVNDKK---VFKS-NIKKKTLDPVWNEDAKIPILSRSQVIFNVLDWDNDDLGQASLDVSSLEVGK-----TYNWNLNLNTQGSIKLQGSFNPE
-----GYLNVKLISGH--GLKSADGYSDPFVNVYVNDKR---VFKS-NIKKKTLDPVWNEDARIPILSRSQVVFNVLDWDNDDLGQATLDTSKLEVDK-----TYNWNLELNTQGSIKLQGSFCPE
-----GYLNLKLISGH--GLKSADGYSDPFVNIYVNSRK---VFKS-NIKKKTLDPVWNEDARIPIFSRNQVIFNVLDWDNDDLGQATLDASKLEAGK-----TYDWNLNLNTQGSIKLQGSFTPE
-----GIMKLKVISAD--GLPSHDNKSDPYVAINVDGSE---VQKT-EVIKKTLSPVWNEELEIPVPSRSKVVVEVYDWSNDLLCSTVLDTKILVPEK-----TKDMDLKLEKQGTIKLAATFIPE
-----GYLNLNIISGS--HLMAADGKSDPFVGIYINGKR---VYKT-HTEKKTLDPVWNEHCKIPIPSRSNVVMRVWDWSNDDLGYADINLSEMEINR-----TYDWELPLNTQGSVKLSATFNPG
-----GYLDLKFVSAE--HLMAGDGKSDPFVVAYIDRKK---VYKT-QVIKKTLDPVWNESTRIAIPSRSEFILNVFDWSNDDLGNVKIDMSTLEPHK-----RYEWDCPLSTQGTLKLEGKFTPQ
-----GILSLNIQSAR--GLLSADGKSDPFVTVYVNGKK---EHKT-KTIKKTLDPVWNEKAKLKIPSKTAITLNVFDWENDFLGKVALDIIQMKPST-----TYDWEIPLDTQGTIKVQATFEPQ
-----GFLELQVVSAE--DVPSHDGLSDPFTIIKVDGTK---IFKS-EVIKKTLTPVWNARTNIPIPSRTKVDIEVYDWSNDILSKCSLPLEELVPNQ-----EKAFSLKLRPQGIIHLKGRFVPE
-----GYLKLKFISAD--NLMSADGKSDPFVVAYVDRKK---EYKT-QIIKKTLSPVWNETAKIPIPARDQLILNVFDWDNDDLGAVKIDLTELEPEK-----TYDWNLQLSTQGTIKLQGKFLPE
-----GILDTTFISAD--DVPSHDGKSDPMIIVRIDGEK---IFQS-AVVKKTLNPVWNEKVKLPVPSRSKIAVQVYDWSNDLLAETEWDVRDMTPKK-----EESFTLKLSPQGTVKFKSTFIPN
-----GMLKLGIISGT--NLLASDGKSDPYVDILVNNHK---VFTT-EIIKKTLNPVWNETAMIPIPSRKKIIADVYDWENDPLGYTPVEISQMESNK-----LYEWDLVLSTQGSIKVTAEFVPQ
-----GILELDIVSAE--NLPAHDGMSDPFTVIKVDGTK---LFKT-EIIKKSLSPVWNANTKVPIASRTTLIAEVYDWSNDLLCTVRFPLSDLVPLE-----QQVFTLPLVPQGRIYFKTKFTPD
-----GICKLEIIGAK--NLQSVDGKSDPLCIVKLDGIE---VFKT-DKKRRTLDPLWNEAVDFPMISRSVLLLEVYDWDLELLGMANLDLSSIPALT-----TTPFTVNLDTQGTLDLRATFFPE
-----GKFKLDILSAE--GLKSVDGKSDPFLSVKLDGVE---IYKT-DKKRKTLDPVWNESVDIPLMSRSIVLLEVYDWKPDLLGRINLDMSTIEPLR-----STQFTVNFDTQGILNLRGTFRPE
-----GYLALDILSAK--NLKSVDGKSDPFALVSYDGVQ---VYKT-DKKRKTLEPVWNESVEIPMLSRSVILIEVFDWKPDLLGRVVLDLTTLQPFK-----STQFSVPLDTQGELNMRATFKPE
-----GYLNLNLISAK--DLLAADGKSDPYVDVVVNGIT---VYTS-KTVKKSLSPTWNERTKVPIPSRKEVKLDVYDWNNDPLGYVKLDLDNLEPGK-----VYNWDLPLSKQGTIQISAIFEPE
-----GYMQLDILRGE--NLPAVDGKSDPMAIVKLDGVE---VYKT-DKKRKTISPVWNETANFPMASRSVLLVEVYDWAPELLGRALLDLSTVEPHT-----STPFSAKLDTKGEVFFKVTFKPE
-----GKVKLEIIGAE--NLKAVDGKSDPICVVQVDGVK---VFKT-DKKRKTLDPTWNETAEFPMISRSILLVEVYDWPDELLGMANLDISNIPPLT-----TTPFTAKLDTQGTVNLRVTFFPE
-----GKIKLEIIGGE--NLRSVDGKSDPLCTVNLDGVE---IYKT-DKKRKTLDPIWNESVEFPMISRSVLLVEVYDWDDELLGVANIDLSNIPALT-----TTPFSVDLDTQGKVNLRATFFPE
-----GHIRLDLLNGE--KLKSVDGKSDPLCAVKLNGIE---IYRT-DKKRKTLDPLWNESVEFPMLSRSTLMLEVYDWDDELLGRVVLDLSQIPPNE-----TTSFRAELDTSGFVNLRATYRPE
-----GKCKLELIGAH--DLKSVDGKSDPLCVVKLDGVE---IYRT-DKKRKTLDPLWNEAVQFPMISRSLLLVEVYDWDDELLGVANIDLSNIPALT-----TTPFTVNLDTQGTVDLRATFFPE
-----GLLSLNIVRAV--GLMAADGKSDPFVTITVNGIQ---VYKT-EKVKKTLNPVFNEQVTIPVKSRSEVKTVVYDWENDLLGSAPIDLTKLKPKE-----KVPFEVRLDTQGSVFFEGYFEPK
-----GYLKLDILAAE--NLQALDGKSDPFVAIKLDGIR---IFKT-DKKRKTLDPSWNEGVEFPMISRSVLLLEVYDWDDRLLGRANMDLSTIEPLT-----STQFSVHLDTQGIVHLRATFKPE
-----GKVKLEVIGAD--NLKSVDGKSDPLCVVKLDGKE---ILKT-DKKRKTLSPVWNESVDFSLLSRSSIVLEVYDWDDELIGKTVVNLSSLEPSK-----TQEFSSELDTQGRINLRATFKPE
-----GTLKLTFVSAS--GLKAADGKSDPFCAVDVDGRQ---VFRS-QTVKKCLDPVFNEDCSIVVPSRTQLTVRVMDWDNDPLGHVALDLTRLPPGT-----PTALNCRLSTQGTLSLRATFRPM
-----GVVNMTIVGAK--GLQAMDGKADPFCAVTLEGKV---LKKT-DKQKKTLDPAWNEQISFPMVSRSVLNVEVYDWDDRLMGRGRVDLSQIQANK-----ASQVTVKLDTQGEVILSVTFAPE
------VERMNSRNRS--SLGWK--------------------FMP-RP-PPPPPPPINRL---IIF------IGLLSVR-----SLMIDLTELHKEQ-----KVDEWFDLESTGKLHLKLEWL--
------IIRVHILEAE--DLVSEDGIFCPYAVISGSQQ----KGKT-KVAKRSRNPSWNQAFEMRFNPMQEIDISLFHRRDLCLGSWTLGVEEVISQK-----AIDKWLPIQASGRLHVLLQCL--
------VLRIHVIEAK--NLRAKDSSSDPYVVIHGGGT----TVQT-KVIQKNLNPQWNETFEILYTPGQEVEFNLFNKKDQPLGSCKIRIADVPERM-----YLDKWIQLEESGQLHIKLERL--
------IIRVYILEAE--DLISEDGVFCPYAVICGAQQ----KGKT-KVAKRSPNPCWNQAFQMRFNPMQEIDISVFHHRDLCLGSWTLDVEEIISQK-----AIEKWLPFQASGRLHILLQCL--
------VIRVYLLEAA--DLTSGDGAYNSYVVTYGGGK----KVKT-KVAKNNLNPVWNQAFQMPLTPLQKIEFQVLSCDNNLLGSCQISVEEILRHP-----VTDMWLPLKSSGKLHVRFEQL--
-------------------------YSDPFVQLSLGPL----VART-QAKRRTLNPFWNESFVLEYADDTELKAKIIDQ-EQPIGAVTFPLLRLV-------------------------------
-------------------------TCDAYCVINYSGE----ERKS-SVKKNTYSPDWGERLDFEVEGGKEMTVDVWDYSNDKVGSVRISAAEL--------------------------------
-------------------------SCDAYCILQWGDD----QRKT-STIKGSYNPTWNEEFRFLVSQGRDLEVKVMDWKDDEVGIVTISSAQI--------------------------------
--------------LEGKDLPAADGTSDPYLEVKIGDKT----VTT-QIQMKTLNPVWDQKFYWENVRTDVIQVSVWDYKNDMIGTCEISLSSF--------------------------------
--------RVAVTVKRAENLPKVDGWIDGYCVITLGDET----HKT-RIVKRQQHPEWNESFELSLPASPVLILTLFDWSDRAVGQLHVSLA----------------------------------
---------LKLTIFRASDIRVADS-SDPYVRVECNGRT----FRT-RVKRQTLNPEYNETFEVDVSDAEVLRISLWDWADDFLGDVLVQLG----------------------------------
-------------------------LSDPFCAVTCGKGV---RHKT-KVIKNTLNPTWHEEFVYNVEDARELKIAVYDWEEDFIGQVTFPMSELVAS-----SYINDWFKLRTKGEIQLKIN----
-------------------------SCDAYVALTFGSK----RYKT-GVKENTLNPVWNETFQFPIQNNDILTLIVSDRDEDF-AKLTFHINLIKPG-----TVIDKWFDCEQKCSLHLLIH----
----PGVLRIQLKEAKQLSADPTKGKSDPYCTLHVGAQF---F-KS-KVIQRTLDPKWNQYFEAVVYEGQTMQVNVFDEKDDPLGNAAVSIGQVA---KE--GFTDVWLPLEDSGQVRLRM-----
----IGILKVKVIRG---TKLAVDMSSDPYVVLTLGQQ----KAKT-SVSKRNLNPVWNEELKLSVPQHGPLKLQVFDHKDDEMGDAEIDLQPMIAAAVGGKVKQEVSLRLQESGEVELELEWI--
----LGLLKVRVMRG---LNLAIDHSSDPYVVLRHGSQ----KVKS-SIRYHSINPEWNEELTLSITNMLPVKIEVFDKKDDSMGDAEFGILDFVEICKDGKVSQDIVLKLRDTGEIILHLQWV--
----IGKLNVRVMRA---SNLVIDKTSDPYVVLSYGSQ----KVKT-SVQKKNMNPVWNEVLQLSVTNPKPVKLEVFDERDDSMGVAEFNVTDIYDAYRDGKVVQDIILELAESGVIVLQLEWV--
----CGLLKVVVTHG---RNLAVDTSSDPYVIVHVADK----TTKT-KVINSCLNPVWNEEMTFSMKEPGIIKFEVFDWYDDKMGQAFLDLQPVAAACANGEVAIDARLRLRESGELFVTIKWI--
----LGQLKVIVVQG---KRLVIDKTSDPYVVLKLGNQ----TAKT-KVINSCLNPVWNEELNFTLTEPGVLNLEVFDKADDKMGNAFINLQPLVSACVNGEVVQNVWLRLRESGEIELTLKLT--
----LGVLKVVVAQG---TNLAIDTSSDPYVVVRLADR----NAKT-KVINSCLNPVWNEEMVFSIKEPGVIKFEVFDRQDDKMGHAFLDLQPVAAACSGGEVVLDCRLRLRESGELFVTIKWI--
----IGLLKVAVIRG---TNLVADTTSDPYVMVSLGKQ----TVKT-RTVKRSLNPEWDDELTVGVPSPVQLKVEVMDKKDEFLGGTKVDLEPFVTIEKGGKVQQNLHLKLNKSGEIEIELTWV--
----IGLLKVAVIRG---TNLVANNSTDPYVVVSLGNQ----TVKT-RTVKRNLNPEWDDELTVGVPSPAQLKVEVMDKKDEFLGEAIVDLEPFVTIEKGGKIQQKLHLKLNKSGEIEIEFTWV--
----RGVLKVVGASG---TNLAVDTSSDPYVVVRLAAM----NKKT-KVINSCLNPVWNEEMSFSIEEPGVIKFEVFDWYDDKMGHAFLELQPVAAACADGEIVLDARLRLRESGELFVTVKWI--
----CGLLKVVVARG---RSLAVDTSSDPYVIVRAADT----TAKT-KVINSCLNPVWNEEMIFSMKEPGVIKFEVFDWYDDKMGHAFLDLQPVAVACANGEVALDAWLRLRESGELFITVKWI--
----LGQIKVTVIKG---RRLVIDKTSDPYVVLKLGNQ----TAKT-KVINSCLNPVWNEEFCFTISEPEVLKLEVFDKADDEMGNAHLSLQPLVAACVNGEVVQDVWLRLCESGDIELKIKLS--
----VGLLRIHVKRG---VNLAIDSSSDPYIVVHCGKQ----KLKT-RVVKHSVNPEWNDDLTLSVTDPLPIKLTVYDYADDKMGEAEFHIGPFIEACNQGKIVQNMFLRLQECGEVELQLEWI--
----LGLLRLHVIRG---VNLAIDHSSDPYVIVRMGKQ----KLRT-RVMKKNLNPEWNEDLTLSVTDPLPVKIMVYDRRDDKMGDAVFHIDPFLEACHKGKIVQNMFLRLQERGEVELQLEWI--
----LGLVKIRVHKG---INLPLDFHSDPYVVLTMGDQ----KVKT-SCKKNNCNPVWDDELTLALKYPVQIGLTVYDKKDDKIGEAKIDIKPYLKACENGKLIQDMTLKLQECGEVKLQIEVI--
----LGLLKVTVVRG---KRLVIDKSSDPYVVVKLGNQ----TLKT-KVINSCLNPVWNEELSFSLTEPGVLSLEVFDKADDKMGHAHISLQPIASACIDGEVVQSVWLRLCESGEIELKIKLV--
----LGLLKVRLVKG---SNLAIDTSSDPYVVVKLGNQ----TVKT-RVIKGDLNPVWDEELTLSIPNPPPLKLQVFDKKDDKMGDAVIDLQPLVAVCVDGKTVQEICLRLQECGELELQLKWV--
----LGLLQVTVIQG---KKLVIDKSSDPYVIVKLGNE----SAKT-KVINNCLNPVWNEELNFTLKDPAVLALEVFDKADDKMGHASLSLQPLISVCIDGEVVQSVWLRLCESGEIELKIKLI--
----LGLLKVKVVRG---VNLAIDHSSDPYVVLRLGQQ----KVKS-SIKYHTINPEWNEELTLSITNMHPVKIELFDHKDDSMGDAEFCILDFVEICKDGKISQDIVLKLRETGELVLHLHWV--
----LKILKVIVVQG---KRLVIDKSSDPYVVVKLGNQ----TAKT-RVIRCCLNPVWNEELNFTLTEPGVLNLEVFDKADDKMGNSYLNLQPLISACVNGEVLQNVWLRLRESGELQLTIKLI--
----LGLIKVRVVRG---VKLAIDHSSDPYVVLRLGQQ----KVKS-SIKYKTINPEWNEDLTLSITNWIPVKIEVFDHKDDSMGDAEFSILDFVEVCKEGKVSQDIVLRLRETGELILHLEWV--
----LGLLKVRVVRG---VHLAIDHSSDPYVVLRHGKQ----KVKS-SIKYRTINPEWNEELTLSITNMNPVKIGLFDHKDDSMGNAEFCILNFVEICKDGKVSQDMVLKLRETGELVLHLTWV--
----VGMLKVIVVQG---KRLVIDKSSDPYVIVKLGNQ----TAKT-KVINSCLNPVWNEELSFSLMDPGVLYLEVFDKADDKMGHAHLSLQPIVSACINGEVVQDVWLRLCESGEIQLQIKLM--
----VGLLRIRVKRG---INLAQDLSSDPFVVITMGSQ----KLKT-RTVENNCNPEWNEELTLALKHPEPVNLIVYDKSHDKMGDAKIDIKPFLEVCINGKIVQDMILLLKECGEVEIQLEWI--
----VGLLRIRVKRG---INLVSDNTSDPFVVVTMGSQ----KLKT-RGVENSCNPEWDDELTLGINDPQPVILEVFDKSHDTMGDAEIDIKPFFEACSNGKIVQDMILKLRESGEVEIQVEWI--
----LGLLKIHVQRG---VNLAIDVSSDPYVVIKMAKQ----KLKT-RVVKKNLNPEWNEDLTLSISDPTPIHLYVYDKLDDKMGDAEFDIGPFFEACKDGKIFQNMVLRLRECGEVELQLHWV--
----LGLLKVTVVQG---KKLVIDRTSDPYVVVKLGNQ----TAKT-KFINSCLNPVWNEELSFSLKEPGVLSLEVFDKSDDKMGHAHLNLQPIASSCINGEVVQSVWLRLCKSGEIELKIKLI--
----VGLLKVRVVRG---INLAYDRGSDPYVVLRLGKK----KLKT-SVKKRSVNPIWHEELTLTVTHPQTLKLEVFDKRDDPMGDAEIDVAPLMEVCRNGRFVQDMILRLKESGEIQLQLQWV--
----PGFLSVRVLRG---INLVSDKGSDPYVVISLDGQ----KLKT-SVMKKTVNPVWNEDLTLAVMDAAPIKLEVFDKKDDMMGDAEFDIEALVQMCDNGQVVQDILLKLRHTGVVHLQLKWV--
-----GELIVRVIKG---LNLVIDRSSDPYVVIRLGEQ----TRKT-RVKKKTLNPIWDEGFTFT---DSLVTVEVFDEQKDFLGNAEIDLQPLLEEYHNGRIVQDVCLKLGKSGLLEMRLEWQ--
------MLKVKVIKG---TDLAVDKSSDPYVVLNLGTQ----TVQT-SVMRSNLNPVWNEEHMLSVPEHGQLKLKVFDHADDIMGEADIDLQSLISAAIDGKVKQMMTLKLQECGEIELELEWI--
----HGLLRIHVHRG---VNLAKDLSSDPYVIVRMGKQ----KLKT-RVVNKNVNPEWNEDLTLSVDDTLPVKIFVYDRLDDKMGDAEFQIGPFVEACTEGKVVQNLVLRLQKCREW---------
-------IKIELKIIEAKNLKGSGLSSDPYCKVISRQCT----QQT-HVCKMTRNPSWNKSFNMDVAIGEDLRFEVYDY-DNFGKNDNLGSTHYRVLGGSPGQVVDTWLGLSKKGEIHIQIIY---
-------MRIELKVIEGRNLKGAGLSSDPYCKIITRQCT----QQT-QTVYKTRNPSWNKSFIMDVFPGEDIKFEVYDY-DTFGKNDSLGSTHYKVLNGFPGQVVDTWLGLSKKGEIHIQIIF---
-----GVLRIHVVEAK--DLMKKKGKSDPYAIVSVGAQ----QFRT-QTIDNTVNPKWDYWCEAFIHAGQQLQIVLNDKDDELLGRATVEISSVT---KN--GEIDTWLTLEKHGLVHLRLTWF--
-----GVIRVHLLEAE--KLAQKRGKSDPYAKVSIGLQ----HFRS-RTIYKNLNPAWNEVFEFIVYEGQDLEVDLYDEKDDFLGSLQICLGDVM---TN--RVVDEWFVLNTSGRLHLRLEWL--
-----GVLRVHFIEAQ--DLQGKKGKSDPYGVIRVGNQ----IFQS-KVIKENLSPKWNEVYEALVYEGQELEIELFDEKDDFLGSLMIDLTEVE---KE--RLLDEWFTLDPRGKLHLKLEWL--
-----GVLRVKVVEAR--DLVAKKGKSDPYAILEIGAQ----KFRT-KVKKNDLNPTWNETFEAFVDNGQDIDMFLWDEKDSKLGFLSTQIASAV---EQ--GQRDVWLPLQKTGRAHLHLSWF--
-----GVLRIEVTEAK--DLVAKKGTSDPYAMVKVGAQ----TFRT-ETKKETLNPKWNEVFEVFVDNGQKIKIQLFDEDDEALGSVEADISTVV---QQ--GSADLWLPLEASGQINLHCTWY--
-----CILRIHFVEAQ--DLVGKKSKSDPYGVLRVGTE----LFKS-KVIHETVNPKWNEVYEALIYDGKNLVIELYDEKDDFLGCLTIDLAEIE---KQ--Q------KVDNKSSIGQPLP-L--
-----GVIRIHVIEAR--KLEEKGGGSDPYVTVKVGQQH---KFTT-SIIKNNVNPRWNEVFDALVHDTTQIQFALFDDKSDNLGMVSIPVKSVF---EL--GIIDEWVQLSSTGAIHIRLEFY--
-----GVVRVHLLQAE--NLVQKRGKSDPYANLRVGLV----QFRS-KTIQRNLNPIWNEMYEFVVHEGQDLEVDLYDEKDDFLGSLLINLTDVM---ND--GIVDKWFPLSESGHLHLKLEWL--
-------LKIIVKDAKL----NTFTTMDPYVQLKVNGL----IYKT-K-CKDGKNPRWSEEFEI--CNPSILEIKVMEENDDDIGRCQIKLSQLM-------------------------------
-------LKVTIISARDLEGKDIGGTSDPFVVVSVGTI----KHKT-DHLTKTTNPTWNTSFDLPSVNATSASFEVFDYSSDLIGRATIALGTLY-------------------------------
-------LNITVLSAHNLVAKDITGTSDPYCIIKCGRA----KHRT-STKPMTLNPAWFESFTVSVMDMRSVTFDLYDKNDDPLGSAVVQLNTLR-------------------------------
-------LRVAVLSARLRDTQTF-GKQDPYVVLKCGADT---F-RTKVCRDGGTAPKWNERFTFALTEGNELNLRIWNRSDKCIGSATVKLDAVFKNETD----DVDVEVFDTKGR----------
-----------VLGCNLRDKEWL-SRQDPYVVITYASSK---L-RTKTDTDGGRNPSFNQKFVLPLIEGREINAEVWNSFDDFIGSGRILLDKALTTGYD----DSTWNLTSKSGR----------
--------------------------MDPYAVLICTSQE---Q-KSTVASGKGSDPEWNETFVFTVSENTELIIKLLDSEDDCVGEATIPLEAVYTEGSI----SPTVYNVVKDEE----------
--------------------------MDPYAILKCRSQE---Q-RSSIAAGKGTNPEWNENFVFTVSDRTDLLIKLMDSADDFVGEATIPLEAVYSERSI----PPTIYNVVKGEK----------
-----GVLRIHFLEAL--DLEGKGGKSDPYGVLQIGNQL----FQS-KTVKESLHPKWNEVYEALVYSGQHLEIELFDEKDDFLGSLMIDMTELHKEQ-----KVDEWFDLESTGKLHLKLEWL--
-----SVLRVHFIEAH--ELVGKGGKSDPYGIIRVGNQL----YQS-KVIKENLNPKWNEVYEALVHPGQELEIELFDEKDDFLGSFFFSLDEVEKRQ-----LVDEWFPLAPSGKLHLKLEWL--
-----AVLRIHFIEAQ--ELMSKGGKSDPYGVIQVGTVL----FQS-KIINESLNPKWNEVYEALIYMPNEVKFELFDKQDDFLGGLSLDLVELQKVL-----MVDQWFPLDRTGKLHLKLEWL--
-----GVLRLHLIEAE--DLIPKGGKSDPYAVLRIGNQN----FKS-RTIKENLNPKWGEMYEFVVHPGQDLEVDLYDEKDDFLGSLVIGLEGVMQDR-----VVDEWFPLSPSGSVHLRLEWL--
-----GILRVHFLEGQ--DLLSKGGKSDPYGVIQINNQL----FRS-KIIKDSLNPRWNEVYEAIVYQGQVVFIELFDEHDDFLGSLTMEIDEIQKQQ-----KVDEWFDLIPNGKLHVKAEWL--
-----GVLRVYLLEAE--NLVEKGGKSDPYALLRVGLVQ----LRS-KTVQRDLNPIWNEMFEFVVHPGQDLEVDLYDEKDDFLGSLVINLVDVMKDR-----IVDEWFPLSASGHVHLKLEWF--
-----GVLRIHFLEAQ--DLLGKGGKSDPYGVLRFGTEL----FQS-KVIHETVNPKWNEVYEALIYTGKNLEIELFDEKDDFLGCLMIDLAQIQQQQ-----KIDEWFSLEPQGKLHLRLDWL--
-----GILRIHFMEAQ--DLLGKGGKSDPYGFVRIGTQV----FQS-KVIHENLNPKWNEVYEAFIYTTHNLEIELFDEKDDFLGSLTIDLAEVQKER-----KVDEWFVIEDTGKLHLKLEWL--
-----CVLRIHFIEAQ--ELLRKGGKSDPYGVIKIGTDL----FQS-KVIHDTVNPKWNEVYEALVYSGSSMEIELFDEQDDFLGSLVIDMAELQKEQ-----KVDEWFPLEATGKLHLKLEWL--
-----GVLRIHFLEAQ--DLEGKGGKSDPYGVLQIGNQV----FQS-KTVKQTLNPKWNEVYEALVYSGEHLEIELFDEKDDFLGSLMIDLAELHKHQ-----RVDEWFELEPTGKLHLKLEWL--
-----GVLRIHFLEAQ--DLMWKGGKSDPYGVVRLGNQV----FQS-KVIKENLNPKWNEVYEALVHPGQELEIELFDEKDDFLGSLLIDLVEVEKER-----VVDEWFTLDTSGKLHLKLEWL--
-----GAIRVHLLEAE--KLAPKGGKSDPYAKVSIGLQH----FRS-RTVYRNLSPTWNEVFEFMVYPGQDLEVDLYDERDDFLGSLQICLEDVMTNR-----VVDEWFVLNTSGQLHLRLEWL--
-----GVLRIHFLEAQ--DLEGKGGKSDPYGIIQLGNQI----FQS-KVIKENLNPKWNEVYEALVYPGQDLEIELFDEKDDFLGSLTIDLIEVEKER-----HIDEWFTLDSKGKLHLKLEWL--
-----GVLRLHLIEAE--DLIPKGGKSDPYAVLRIGNQN----FKS-RTIKENLNPKWGEMYEVILTIGR----DMYELRIDLKGNLCVG-EALSIND-----TGAEGFGSFRSSTSHLCCPWA--
-----GVIRVHLLEAE--KLERKGGKSDPYAMVTIGLQH----FRS-KTVCRNLNPTWNEVFEFIVYPGQDLEVDLYDEKDDFLGSLQINLGDVMKNS-----MVDEWFVLNTSGRLHLKLEWL--
-----GVVRVHVLEAR--DLVAKGGKSDPYTVLRVGNKH----FKT-KTIKETLNPRWNEVYEFVIHPGQELEVELYDEADDFLGRFSMDCGDVRKDR-----EIDKWYTLEESGQIHFKLQWF--
-----GVLRIYFIEAQ--NLEVKGGKSDPYGMLLVSNQL----FRS-KTIKECLHPKWNEVYEALVYSGQHLEIELFDEKDDFLGSLMIDLTELHKEQ-----KVDEWFDLETTGKLHLRLEWL--
-----CILRIHFVEAQ--DLVGKGSKSDPYGVLRVGTEL----FKS-KVIHETVNPKWNEVYEALIYSGKNLVIELYDEKDDFLGCLTIDLAEIEKQQ-----KVDERVTKTTKQKKKIENKLI--
-----GVVRVHVLEAR--NLVAKGGKSDPYTIVRVGNQH----FKT-KTIDNCLDPKWNEVYEFVVHPGQELEVELFDENDDPLGNFRLDLGEVKKEK-----EMKQWFPLKEKGEVHLQLNWL--
-----GVVRVHLLEAR--DLLAMGGKSDPYATLRVGNIH----FKS-KTVKKNLHPRWNEVYEFVVHPGQELEVGLYDEKDDFLGSYNLDLGEVKSEK-----QMDQWFPLEPHGEVHLKLQWF--
-----GVVRVHLLEGR--DLVAKGGKSDPYATIRVGNRN----VKS-KTIKENLHPKWNEVYEFVIHPGQELELELYDEKDDFMGRFNLDFGDVKQEK-----EMDKWFELEPYGEVRLKLQWL--
-----GVVRVHLLEAR--DLVAKGGKSDPYATLRVGNRN----FKS-KTIKENLHPKWNEVYEFVVHPGQELELELYDEKDDFLGRYNLDLGEVKREK-----QMDQWFALEQHGEVHLKLQWF--
-----GVIRVHLLEAE--NLVQKGGKSDPYALLRLGTVQ----YRS-KTISRDLNPIWNETFEFVVHLGQDLEVDLYDAKDDFMGSLLISLLDIKNDK-----TVDEWFPLSTSGHLHLKLEWL--
-----NVERMN---------SRNWPRP-P-------------------------PPPPPPINRLIIFIGVISSVAFCRLPDDFDGAAQRALNAKATSP-----STLQWFDLESTGKLHLKLEWL--
-----GVVRIHLLEAE--DLTAKGGKSDPYAVLRVGTQI----FTS-HHIDSNLNPQWREMYEVIVHPGQELEVEVFDKQDDFLGRVKVDLDIVKKAR-----VVDDWFNLKPSGSVHLRLEWL--
-----GVVRIYLLEAQ--NLEAKGGLSDPYAITRVGPQH----FTS-KHMDNTDSPKWNETYEVIVHPGQELEVEVYDKQDDFLGRTTLDLGIVKKSI-----VVDDWFALKESGRVHFRLEWL--
-----------------------LHASTP-------------------------PPPPPPINRLIIFIGVISSVAFCRLPDDFDGAAQRANAKLATSP-----STLQWFDLESTGKLHLKLEWL--
-------------VVEARGLMPM-DKNDPYCAVQVGKHHK----NT-TTKKETLDPNWNESFDFKVESAREIKIRIWDEADDFLGQVVIDIRSI-------TGDSDSWYELQPR------------
--GLSGTLHIVVSHAT--DLPVG-ASCDPYCELRVVGGGDQRRYRT-VVRRKTLSPEWNETVVRDKSK-------HKHNRDREMASARIDLHALIDGKEQ-----ALNMSLSPAGRLFMSISF---
------SLDIKVLNAKGVAAMDRGGTSDPYCIILVDGKE---HART-LSIPKTVDPVWNAEFDVKLEKANRVTFQVFDKSDKLCGDADLDFHSLANGQ-----TTSVTLPLKPDGFLNLSVRF---
---------VGLLKAR--RLQAPSETCSPLVKLHLDERR---FLQS-KTKRKTSNPQFDERFIFQVLTQRVLRFSVYHVKHQLLGQVFFPLRNLAGDCPH-----IIWRDLEESGDLQFCLSY---
---------VHIIKAK--HLPSRTNACDPYIRIQLDERR---VLQT-KQKKKTCNPFFDETFVYQILETLTLKLSVLDINKQLIGHIILPLSEVAPDEEP-----QLYKDVEEVGEVQVSLLY---
---------VTLMKAK--NLPTRQSSCDPFIRLYLDERR---YLQS-KFKKKTCNPKFEESFVFQVLQDRVLKITVYDVRHNVIGHALYPLKDAESNERL-----VIWRDLEEVGELLVALCY---
---------VAVLQGK--DLLEQESFESCFMRVSLDEQI---VGIS-RIQRNAYSIFFDEKFSIPLLEQKSLRFSVFGIRNVSTGVVELKLSDLQPF----------WLYLQQNGEILLSLSY---
---------ISLIKAR--KLQPPADSCSPFVKIYLDERC---YLQS-KVKRKTLNPQFDEDFVFQVLLQRTLKFLVYHVHHHLLGQVIFPLKNLTDDSKV-----VVWRDLEENGDIQFSLSY---
---------VGVLQAA--ELPALDGTSDPYVKVFLDKKK---KYET-KVHRKTLNPAFNETFTFKVLGGKTLVMAIYDFKHDIIGEVKVPMNTLGQP---------EWRDLQEKGDICTSLRY---
---------VSLLRLG--NLPPRFHGNVTLVQLRLDDRR---SRQA-KARGTGPDPEFNDVFIFQVVPASTLSVCVLSTKRRAVGRILFPLEG-LGQAGR-----VLWRDLEEEGDVQISLCY---
---------VFLLRLG--NLPPRFHSNATLVELRLDDRR---PRQA-KGRGTGPDPEFNDFFVFQVVQECTLSVCVLSRKRHAVGRVLFPLKG-LGLAGR-----VLWKDLEEDGDVQISLCY---
---------VSVVSCQ--NLPGREGP-DPYVKLQLDKQH---KVKT-RVVRKTRCPVYDEDFTFYIIAGITLHFVVLSFRDEIIGEVVSPLSNLHSG-----------IQPRLKGEVLVSLCW---
---------VTLVKAR--NLPSRSRTCDPFVKIALKDKH---VSQS-RCKRKTKRPTFNETFYIPILDSSTLQFTVFDGQQAIIGEAMYPLIDMESTGIQ-----ELWRDLEPIGDIHISLSY---
---------VTVIQAD--GLPAMDGTSDPYVKLFLDKKK---KYQT-KVQKKSLNPVFNENFMFKIISSQTLVMSVFDFKHGQIGEISIPLGKLATT---------R-CDLIQTGEVCLALRY---
---------VSLLRAA--NLPTQCQRNITLVKLQLDDRR---HRQA-KARRKGCHPQFNDTFVFQVVDQCSLNMSLFTVKHHLMGQILIPLICLKEAAGK-----VQWRDLDESGDIQVSLNY---
---------VGIIQAA--ELSALDGTSDPYVKVFLDKKK---KFET-KVHRKTLNPVFNEQFTFKVLGGKTLVMAVYDFKHDIIGEFKVPMNTFGHV---------EWRDLQEKGDICFSLRY---
---------LKIIQGK--ELPAKDGTSDPYVRVTLDKKH---RLET-KIKRRTLNPRWNETFYFEFLQSRVLHLHVFDYRDDSIGEVFLPLCQLSEK---------FWKAL-KPGELLTSLCY---
---------VVIIQAE--ELPAMDGTSDPYVKLFLEKKK---KLQT-KVQRKSLNPVFNESFTFKIIGGQTLVLNVFDFKHDQIGQISIPLGKLAST---------R-TDLIESGEVCLALRY---
---------IRLIQAR--DLQPREGTADPYFKISVDEPR---TLQS-KIHRKTLDPEFEEKFAFEILPNRTIRFLLFDYRDECVGQVLLPLENLSER---------LWKMIEKIGDLLMTASY---
---------VTVIQAQ--DLAIQDGPIDSFVKIFLNNEP---AAQS-KVYRKSPNPVFNERFIFHVLDSRILQFCVYAYRQRPAGRS-----DLRSY---------VRMTLIPAGDILFSISY---
---------LHIKRAV--ELPAKDGTSDPFVKICLDKKN---KMET-KVKRRNLNPHWNETFQFEFLQHRVLYLQVFDYRNDPIGEVHLPLCELTES---------FWKDL-RPGELLVSLCY---
------------------------EKMDPYVILSYRSQ---EHKSS-VAKNAGSNPRWNESFLFTVSDNAELNLRLMDEKDDLLGEVKIHLGPVLEYG----------------------------
------------------------TNIDPYVLLTCRSQ---EQRSS-VASGQGSEPEWNETFVFTISEGTELVLKIVDHDDDYLGKASIPLEPLFIEG----------------------------
------------------------SNIDPYVILAYKAQ---EHKST-VQEGAGSNPQWNETFLFTVSDSAELTLRIMEKNDDSLGEAIIPLDALFEEG----------------------------
------------------------SSIDPYVILTYRAQ---EHKST-VQEGAGSNPQWNETFLFTVSDTAELNLKIMEKADDNLGEVIIPLETVIQEG----------------------------
------------------------CNMDPYVIIQCRTQ---QQKSS-VASGQGSNPEWNQQFVFTVAEGVDLTLKIMDSEDDFVGEASIPLEGVFMEG----------------------------
------------------------SNMDPYVILTCRTQ---EQKSS-VASGKGSEPEWNESFLFTVSDGTELLIKIMDSADDFVGEATIPLEPVFIEG----------------------------
------------------------CNMDPYVVLTCRTQ---EQKSS-VASGKGSDPEWNEHFVFTISEGIELTIKIMDSGDDFVGEATIPLEALFTEG----------------------------
------------------------NNMDPYVQLTCRTQ---DQKSN-VAEGMGTTPEWNETFIFTVSEGTELKAKIFDKEDDAVGEATIPLEPVFVEG----------------------------
------------------------CNMDPYVILICRTQ---EQKSS-VATGHGSEPEWNENFVFNVSEGVDLRLKIMDSAHDLVGEATIPLDALYIEG----------------------------
------------------------NDMDPYVILTCRTQ---EQKSS-VAKGAGSEPEWNETFVFTVSDDVQLNVKIMDSADDFVGEANIPLEPVFLEG----------------------------
------------------------NDMDPYVILTYRSQ---EKKST-VASGKGCEPEWNETFVFSISEDAELFLKIMDSEDDIVGEAKIPIEPVFSEG----------------------------
------------------------CNMDPYAVLKCRSQ---EQKSS-VASGKGSDPEWNETFMFSVTHNAELIIKLMDSDDDFVGEATISLEAIYTEG----------------------------
------------------------CNMDPYAVLKCTSQ---EQKST-VASGKGSDPEWNETFVFTVSENAELVIKLLDSDDDSVGEATIPLDGVYTEG----------------------------
------------------------SSIDPYVILSYRAQ---EHKST-VQEGAGSNPQWNETFLFTVSDSAELNLRIMEKNDDNLGEAIIPLEAVFEEG----------------------------
------------------------CNMDPYAILKCRSQ---EQRSS-IASGKGSNPEWNENFVFTVSDKAELLIKLLDSADDFVGEATIPLEAVYTEG----------------------------
------------------------CNMDPYVILTCRTQ---QQQSS-IASGKGSDPEWNESFVFNLSHGVELKLKIMDSGHDFVGEATIPLDALFTDG----------------------------
------------------------NSMDPYVILTCRSH---EQKST-VASGAGSEPEWNETFVFAVSGNAELRVKIMDSADDLVGEACIPLEAVFQEG----------------------------
------------------------NNMDPYVILTCRTQ---EQKSS-AANGAGSEPEWNETFIFTVSDDTQLHLKIMDSDDDFVGEATIPLEALFQEG----------------------------
------------------------NGVDPYVVLACRTQ---EQKSS-VASGKGSEPEWNEKFSFEVSDGDELTLKIMDSADDFVGEATIPLEPLFLEG----------------------------
------------------------TKMDPYVRLICRSQ---EQKSS-VASGKGSEPEWNETFVFTISEGAELILKIMDGNDDFVGEAIIPLEPVFTEG----------------------------
------------------------CKMDPYCIIKCRTQ---QQKST-VASDQGRNPEWNEKFLFNISEGVDLVIRIMDKADDFIGEANIPLDGVFEAG----------------------------
------------------------KKCDPYAILTCWRQ---SFQST-TAKRQGSNPIWNQKFLFVVEDGVELFIKLYDEGDDFIGSAKVPLNRVLSEL----------------------------
------------------------GKMDPYVILTYRAQ---KHRSS-VAKGAGSKPRWNESFLFTVSDSVELNLRLMDQSDDFLGDAKINLEPVFAVG----------------------------
------------------------SNMDPYALLQCRSH---EQKSS-VASGKGCEPEWNETFVFTVSDGAELFIKLLDSDDDFVGEATIPLEAVYTEG----------------------------
----------------------------------Y----------------AGSKPQWNESFLFTVSDSAELNLKIMDKQDDCLGVATIHLDPVFEAG----------------------------
-------LTVTIEYADLKDKDWFG-KQDPFAVIRVGGQT---FRTR-THNNGGKNPVWNETFNINIVND-TIDMTIYDSKDDFIGTATISLVKAREQG-----HDYQQCPVKQHGFVAVRLQF---
-------LHLRVIEADMPKEDTFG-KCDPFVQISVGSLP---VKKT-KVIKNTYNPKWEEEFHFDLPNGTPIFLKFIDYSNDPFGSVQLNTNSIMVGQ-----VVDNWYPLKRVGEVHLKLQV---
-------LHVRAIEADLPKMDTFG-RCDCYLIFSLDSNA---HKRG-KTIKNNYNPRWNQDFHLRVSNSDSLNIKLMDEEDDPVGHLKIPLCSFTPNQ-----VYDKWFDPKKAGRLHLMIHL---
-------LRCVLQYAGLKDQDWFG-KQDPYVKLRLGNQE---RRSR-TCIDGGKNPVWEETFEFGIINE-TLELTLMDERDDLIGTATISLARTREQG-----HEVVQAPVKAKGFVQLSLTF---
----EGLLRIHVVEAKKKDISVLGGKSDPYAIVNVGAQ----EFRT-QIIDNNVNPKWDYWCEATVFMGQFVNIQLKDSQDENLGRATIDISSVIKK-----GVLDTWLALEDHGDLHVRLQWY--
----EGLLRIHVVEAKKKDISVLGGKSDPYAIINVGSQ----EFRT-QIIDNNVNPKWDYWCEAPVFMGQWVDMQLKDSKDESLGRASIDIASVIKK-----GVLDTWLTLEDHGDLHVRLQWY--
----DGVIRLKIIEAKNRDITFIKGKSDPYVEIQVGSQ----FFKT-RTIDNDLNPVWNEYFEAVVDDGQKLRMELFDESDEELGRLSLDLESIKRE-----GSIDKWFPLEGHGDIHIKASWL--
----EGILRIHVVEAKKKDISVLGGKSDPYAIINVGAQ----EFKT-QIIDNNVNPKWDYWCEATVFMGQFVEIQLKDSKDENLGRASIDIASVIKK-----GVVDSWLTLEDHGLLHVRLQWY--
----EGVLRIHVVEAKKKDISVLGGKSDPYAIISVGAQ----QFRT-QTIDNTVNPKWDYWCEAFIHSGQTLQVVINDEEDELLGRATVEISSVTKN-----GEIDTWLTLEQHGLVHLRMTWF--
----SGVLRVRVIEAKKMD-RVLGGKSDPYAIITVGSQ----EFRT-KTIYNTVNPKWDFYCEAKVERAQNCFIQVWDYNDDYLGRATIDIYSIAKV-----GKKDMWVTLEDSGMIHLELTWF--
----EGVLRVHIFQAKAKDMSLIRGKSDPYVIVTLGAQ----QYKT-HTINNELNPKWDYWCEFASFRGQVLKLKLYDEKHSNLGRASIQIGNVAKT-----GYFDKWINLEDHGMIHVRMLWL--
----EGVLRIHVVQAKKKDIGMLGGKSDPYAVITVGAQ----EFKT-KTIDNTVDPKWDYWCECTVTIAQQLNIQVWDFNDENLGRATIEVSRVKKK-----GTIDTWVSLELHGMVHLRLVWL--
----CGVLRVEVVAAKKADIGMLGGKSDPYAIITVGAQ----EFRT-QVIPNTVNPKWNYYCEVVVYPGATLDIEVMDEKDDFLGRVSVAVSDIESQ-----GEGDMWLTLDDSGKIRLRTFWL--
----EGVLRIHVVEAKKKDIGMLGGKSDPYAIINIGAQ----EFRT-KTIDNTVNPKWDFWCECAVTIAQQITVLLWDYGDESLGRATIEVSRVKKK-----EISIHGFH-EQHGMIHLRLTWF--
----DGVVRLKIIEARNRDISFIKGKSDPYAEIQVGSQ----FFKT-RTIDDDLNPIWNEYFEAVVDDGQKLRIELFDEKDEELGRLSVDLKLVQAR-----GTIDKWYPLEGHGDLHIKATWM--
----QGVLHINVISGRAGDKNVIGNTSDPYCVVRVGAR----SFTT-SVVKETLEPVWNQHFESIVDHGQSVTVEVYDKKDDYLGCTSIPIESVLNK-----GEVDTWSSLEGTGSLHLQLTWF--
----EGVLRVHVVEAKKKDIGMLGGKSDPYAIITVGAQ----TFKT-KIIDNTVNPKWDYWCEFKVENGQKIDVILRDHKDENLGRATLEINRVAKR-----GHLDTWITLEQHGIVHLRMTWF--
----EGVLRVHVVEAKKKDIGVLGGKSDPYAVVTLGAQ----EFKT-KVIDNSVDPKWDFWCEFNVLDGQQLYIHLWDKDDETLGRATIEVSNIVKK-----GQDDLWVTLEQHGMVHLRLTWL--
----DGVLRVEVIEAKAADMALLSPTSDPYCIVEVGAQ----KYRT-KTKKSNCDPVWKETFEAFIDEGQELFCKVYDEKDTEIGEVDVQVASAFEN-----GKTDLWLHLEGEGRIHLGLKWF--
----AGVLRVHVFEAKAKDIT---GKSDPYVILYVGAQ----ERKS-NTVNQCLNPKWDYWCEFVIIKAQHLGFKLYDREDDFLGSGEVDIASVL-K-----GQTDQWITLDSHGAIHLRFTWL--
----EGVLRIHVVEAKKKDIGVLGGKSDPYAVINVGAQ----EFRT-KTIDNTVNPKWDFWCECAVPIAQQLTVLLWDYGDESLGRATIEIIRVKKK-----GTIDTWVSLEQHGMLHLRLMWL--
----DGVLRLKIVEARNRDVKFTKMASDPYCQIQVGSQ----FYRT-KTIDNNLNPIWNEYFEFVVDNGQKLRIELFDYSDEELGTLTIDLLYIKEK-----RNLDDWFPLDAHGDIHIQAAWM--
----NGLIRLRIIEARNRDISFIQGKSDPYCEVQVGSQ----FFKT-RTIDNDLNP----------------------------------------------------------------------
