MISYEFQTHLPK-ENKELYVQATHFNNTILLQIRLNGEMDSTYEVSSKGL-YDDEEEEFVRDHLSDYQVVTKLGDSADPKVPVVCVQIAELYRRVILPE-QFSLLISMSSKIW-SADDNDFGKLVFVLKCIKDMYA
MISYEFKTCIPKEDDNELYLQATHFNNVILLQIRLNGEMDSTYEVSLKGLNHDDDQEEFVRDHLSDYQVVTKLGDSSDPKVPIVCIQVAELYRRVVVPEVQSNLLISMSSKIWRNNDNNNFGKLVFLLKCIKDMYA
MISYEFRTCIPKEEGNELYLQATHFSNTILLQIRLNGEMDSTYEVSLKGLNPDDEEEEFARDHLSDYQVVTKLGDSTDPKAPVVCIQVAELYRRVLLPEVQLSLLITMSSKIWKNGD--DFGKLVFLLKCIKDMYA
MIYRELQKAIPPA-QNELELTAVHFTNKTLLHIRFNGEMDATYEVQPRGAGGGNDEDEFVEDHLSKYNVSMKMGNSNDMKLPVVVMQIAELYERAVYPSPDLGLLVTLSSRFWRPGSGSDFDRLMFVLQSIREMYG
MYQVETTVELPKERSSQLTIEAVHFINQVLIQIRYNGEMNTTYEISPKSMNTDADESQQSFNHLANYQITTRLGNSNDMKLPVICTEIAELYSKIILPSVNRTFMITMSTKLWYDNVNRDFQKLIFVLKTIREMYK
MYSQEAKFEFPINESRELYISSIHYSNYVLLQIRFNGELDTTYEISQKGLRSRSDDDEFDFDNLSDYQIVTKLGNSNDMKLPVICTQIVELYNKIILPKPKNKFIITLNSRIWGSNPNVDFNRLVFLLKCIKSIYL
MFYKELHKGITKDGANEVTICAVHFSNAIQLSIRLNGEVDASYEVKPKGISRGDDDESVYVDHMSRYHITTKMGAADDQKLPVVCMQIAELYRRVIVPALNHHMLITLSTKFWRRGGGNDFEILVFLLQSIKEAYG
MLYFEFKGEFGPDEGSTLNISATHFTNQILIQIRASGEMDSTYEVTQRGIRPEEEEEEFETDHLSDYNVIVRLGDSNDAKIPVICTQIANLYQTVILPQAGVNLLITLNSKMWR---NVDFAKLVFLLKSIKEMYV
MPHFTSTSTFPEEEGSSLEVLAVHYTNYVLLQLRLNGEMDCTVEVSRRGLSSDADEQDFARDNMADYHVITKLGDPNDTKTPVIATQIAELYQRVILPNPSTSLIVTLSSKIWRDDT--DFQKLVYVLQTIKEMYH
MFCREIRKVVPSDADNTLEAVAVHFTNKVVLKLRFNGELDTCYEILSKGLPADEDFEDLSPDGLSNFHVTTRLGNSNDMKLPIVCTQIAEMYQKAVLPSISRDFVVSLSAKMWKRDTETDFALLVFILQTIKEMYN
MAFYKLTKQFDENQGQELTITAAHFRNQTIVQIRLEGQIDSTYEVTLEGISSDEDIDSSHFDNLSDYKVVTKLGDPDDTQLTVISSQIAELYNSVIIPKQNGKFLISISSKIWKGDG-AAFQKLVFILQSIKEMYL
MYTRQSTNQLPLDGGDELAINATHFTNEILIQLRFNGELDTTYEVSQKGLNTDEDTIT---DYLSDYQVITKLGNSNNMKLPVICTQIAELYNKVILSN-NKNLLITLSSKLWKDNDNNDFDKLIFVLKCIKDMYN
MTSFQLQKDFPSTSSPELSLNAIHFSNQILIQIRLDSELDSAYEVTEQGLAESNDDTQLANDDLSTYHIVGKLGDPDNSKLKVVCSQIAKLYNTVIIPN-KCPILISISSKLWRTQNANDFGKLVFLLGSIKEMYT
MRFIEFQKQLDPEFPGELGIFANHYDNKIVLQLRVNGEMDSTYEVKSKGLNDGDDDSDYAPDPLSHYDVITKLGDSNDMKIPIICTQIAQLYERVILPT-VPDFVITLSTKLWRKSQ-NEFEKLIFLLNAVKEAYV
MYHKEFTVEFPKDPGGELELHSVHFNNKILLQVRYNGEMDATYEVVPRGLEP--DEDDFSGDHMSDWQVICRLGDSNDAQLPVVCTQIGELYRRVIIPSVSRGLVITMSSKMWKGND--NFDKLIFVLGSIKQMYN
MFHRESTVELPSQGGGELSVLAIHFTNQVLLQLRYNGELDTTFEVSRQGLGQ---------DTMADYKAVSKLGNSDDAKLPVVCTQLAELVFRTVVDG-PRNLLVTMSSKLWYHGS--DFETLMFVLKTIKQMYT
-------------AEGEVAVKALHYSNSVVLQIRYNGEFDSTYEVNSVGLRPEIDEETEEPDYLADYKVVVRLGNGDDPKMNIVCSQIAELYNQMQGGDRGVNLVISLSRKLWKGEDSRDFAVLVFLLQCIKDMYV
-------------GSTAFHFHLLEFANKVIINISIDGILDSSFRAPRKVMNYDLDDDN-----ETSGELELIVGNYSNMKISIVAAQVAKLVQTK---K-PKETIVTIGSRWFGNGEDSDFERLMFVLENVKKLL-
-------------PNDTFFFHIINYNDKQIINISINGLIDTTFELPKSAITYEISTDH-----FVIPEPILLIGDYANMKLSIVATQISKIISTT---C-PKPTILSIGSKWFGKGDDDDFDKLMFILANVKTLI-
-------------ADHEFFFHLISFANKQILNISIDGILDTTFKIPKASINYDLIERE-----DLPPEPQMIIGNYSNMKISIVASQVGKLMSIH---S-PREVILSIASKWFGKGDEDDFDKLSFILENVKKLL-
-------------SNDTFYFHIINYSNQQIINISINGLLDTTFELPKSTINYEIQNDG-----YVIPEPVLLIGDHANMKLSIVASQISKIISVT---S-PKPTILSIGSKWFGKGDDDDFDRLMFILENVKKLF-
-------------AGEEFFLHLIQFQNKQILNISINGILDTTFKIPKTSINYDLAE--------GLPEPQMIIGDYSNMKISIVASQVGKLMSLN---S-PREIILSIGSKWFGKGDDDDFEKLTFILENVKRLL-
-------------PDADVTFHKIEAADTIILNVLTNGIADTTFELPQHSIN----------------EPRVIVGDHNNLKIQVVASQIGKLL-SNM-SE-PKSVILSIGSRWFGKSTDEDFKKLMFVLTSVNELL-
-------------KDDRIFFHKIEYADRMVLNIQFNGVMDTTFEIPRATINYSNSDSD-----LGV-EPVLLVGNHANMKISIVAAQIGKLIASA---N-PKSAILSIGSKWFGKGDDSDFEKLMFILENTKKLL-
-------------NDNDFFFHKLTLADQQIINVQMDGVMDTTFDIPQASINYEIDGNT-----LGVPEPVLMIGDHANMKISIVASQIAKLIALR---S-PRHTCLSIGSRWFGTGDDGDFEKLMFIIENIKKLL-
-------------PGDEFTFHKIELNDKIILNVLINGVMDTTFDIPKSSIN----------------EPVIIIGDYSNLKIQVVASQIGKLV-VSQ--E-PKNLILSIGSRWFGKGNENDFNKLMFVLDNVKQLL-
-------------ERDNVEFHKVEFDDKVIINIKIDGAMDNTFDVPKALMA----------------EPVVLVGDSGNTKLQIVATQVGKVV-TSG--R-PKNTILSVGSRWFGKGDEDDFTKLLFVLENVKKLY-
-------------END-FSFQLIEFDDKIILNVMINGIVDTTLDIPQSHIN----------------EPVVLLGDPHNIKIQVVASQIGKVV-LSR--R-PRNIILSIASRYFGKGDDGDFEKVMFVVQHVKELL-
-------------DNHEISVQSLKFADKRVLFVKFDGEVDITYDVQSKSLYDILSSSTISNDFT--CDKTCLMGDGSNIKVAVIINHIAKLLSTS---E-RTGLIISISSKLFKNQQSKDFDILIQILSLIKEVI-
-------------ENGDLCCTITEFEDKIIIQITYAGQLDTTFQVLREDVQV-----------L---VGNTLVSDGTDLKNRVIAGEIGKLLALE---S-NKQLILSVSSKIWKCMQGSEFDIMTRVLSTLKDT--
