NIGDLLG-AKDQGCSRTCESQFCTIAPLLRYGKYCGILYSGCPGERPCDALDACCMVHDHCVDTHNDDYLNTMCNENLLSCIDRVSGATFPGNKCNVGQTASVIRGVIETAVFAGKILHKRD
NIGLQSGASKAGLCSRTCESDHCTTPPLLRYGKYCGILYSGCPGEQPCDELDACCMHHDNCVQAKN-DYLSTACNEELLECLARLRSSTFQGNKCMIDEVIDVISLVIEAAVVAGRLLHKP-
NVGLQSGVSKQQACSRTCESDHCTTAPFLRYGKYCGILYSGCPGERPCDALDACCMHHDNCVLVKN-DYLSTECNEGLLECLAELRTGTFEGNKCMIDEVIDVITVVIEAAVVAGRVLHKP-
NIGVQTAISLGKDCSRKCESEFCSVPPFLRYGKYCGLLYSGCPGEKPCDGLDACCMKHDACIQSKNNSYLSQECSQNFISCMSNFKARTFKGNKCRADEVIHVISVVMEAALLAGRALHKP-
NIGVETTVSVSKECSRTCESSFCSVPPLLRYGKYCGLLYSGCPGEKPCDGLDACCMYHDKCVQAKNNDYLSQECSQTFINCMQKFKAPTFKGNACQVDDVIEVINVVMEAALLAGRVLHKP-
NIGIE-GISLEKECSRTCESKFCAVPPFLRYGKYCGVLYSGCPGEQPCDGLDACCMKHDLCIQRKGNNYLNLECNQNFLNCVATFTAPSFKGNTCSVGTVVRVITDVIDAAVVAGNIFKKP-
EVGDLFAPAGKQDCSRTCESKFCTVPPVLRYGKYCGILYSGCPGEKPCDALDACCMVHDHCVAANNNDYLNTRCNENLLGCLDGVKGPTFPGNKCGVAETALVIKGVIETAVLAGKILHKRD
NIGAETAVSVSKECSRQCESSFCSVPPLLRYGKYCGLLYSGCPGEKPCDGLDACCMKHDQCVTVKNNDYLSQQCSQTFIDCMEKFRAPTFKGNTCQADDVIEVIKIVMEAALLAGRVLHKP-
NVGVE-GLSLEKECSRTCESKFCAVPPFLRYGKYCGIMYSGCPGEQPCDALDACCMKHDLCIQHKDNNYLNLECNENFLSCVAKFTSPTFKENTCSITTVVRVITDVIDAAVAAGKIFKKP-
NIGVQSAISVSKDCSRKCESDFCSVPPFLRYGKYCGLLYSGCPGEKPCDGLDACCMKHDACVQAKNNDYLSQECSKNFIDCMEKFKGRSFKGNTCGVEEVIDVIIVVMEAALLAGRVLHKP-
NIGAETAVSVGKECSRQCESSFCSVPPLLRYGKYCGLLYSGCPGERPCDGLDACCMKHDQCVSAKNNDYLSQECSQTFINCMNNFKAPTFKGNTCDVDDVIEVIHVVMEAALLAGRVLHKP-
NVGDLLAPSGSKDCSRTCESSFCIVPPLLRYGKYCGILYSGCPGEKPCDALDACCMVHDHCVATHNNDYLNTRCNENLLSCLDRVSGPTFPGNECGVGQTASVIRGVIESAVLAGKILHKRD
NVGVQSDASKQQACSRTCESDHCTTPPFLRYGKYCGIMYSGCPGEPPCDALDACCMHHDNCVQAKM-DYLSTACNEALLDCLAKLRTSTFEGNRCMIDQVIDVISLVIEAAVVAGRVLHKP-
NVGVQLSVTLSKECSRKCESEFCSVPPFLRYGKYCGLLYSGCPGERPCDGLDSCCMNHDACVQSKNNDYLSQECSQKFINCMNTFSQSTFKGNTCDADEVIDVISIVMEAALIAGKVLKKP-
NIGVQASVTLSKECSRKCESEFCSVPPFLRYGKYCGLLYSGCPGEKPCDGLDACCMKHDACVQAKNNDYLSQECSQNFINCMNSFKGHTFKGNKCQVDEVIDVITLVMEAALLAGRYLHKP-
--------DAASECSRTCESDHCTAAPLMRYGKYCGVGYTGCPGEAPCDALDACCMIHDACVQATDNDYLNLWCNQSLLDCVAAATAATFEGNRCNMTEVADEITSVVEAAVYAWGIFHKP-
--------DDDSDCSRECESQHCTA-PLMRYGKYCGVSYTGCPGEVPCDAIDACCMLHDACVQATDNDYLNLLCNQSLLDCVAAARAATFQGNRCNVTDVADEITTVVEAAVYARGILHKP-
--------K--ADCSRTCESKYCTVAPVMRYGKYCGILYSGCPGEKPCDALDACCMVHDHCVDANNNDYLSTKCNENLLSCLDGVSGPTFPGNKCGVGEVAFVIKGVIETAVLAGKILHR-D
DIGIQSGVSKQQACSRTCESDHCTTAPFLRYGKYCGILYSGCPGEAPCDALDACCMHHDNCVQAKK-DYLSTGCNEALLDCLARLRTSTFEGNKCMIDEVIDVITLVIEAAVVAGRVLHKP-
-------DEDNTKCSRACESQHCAQAPLMRYGKYCGVSYTGCPGEAPCDALDACCMLHDACVQATDNDYLNMLCNQSLLDCVAAVRIRTFEGNQCNMTDVADEITSLVKAAVFAKRILHKP-
-------DSASSECSRACESQRC-TAPLMRYGKYCGVSYTGCPGEAPCDALDACCMLHDACVQATDNDYLNMWCNQSLLDCVAAAR-DTFEGNRCNVTDVADEITAIVEAAVYARGILHKP-
-------SDQDSSCSRTCESVYCSEAPLMRYGKYCGVSYTGCPGEAPCDALDACCMLHDACVQATDNDYLNMWCNQSLLDCVAAVGWATFEGNRCNVTDVADEITAILEAAVYAERILHHR-
-------SPGDEKCSRTCESAYCMEAPLMRYGKYCGVSYTGCPGEPPCDALDACCMLHDACIQATD-DYLNMWCNQSLLDCVAAVRLTTFDGNRCNATDVADEITSILEAAVYAGSILRTA-
-I-V------QPNCSRACVVQDCNS---IRYGKYCGVGWTGCPGEEPCDDLDACCKLHDECVEKKG---MNVKCHEKFKKCIKKVQKPGF--EQCSYDVAVPTMTQGMDMAIMFS-------
NIGVQTTISMNETCSRKCESNFCSVPPLLSYGKYCGINYSGCPGETPCDDLDTCCMNHDLCVKAKNYDYLSQECSQTFIKCLNKFKGPTFDGNTCEVDYIIELLSVVMEGALLAGS-LKQA-
NIGVQSSVQLSKECSRKCESEFCSLPPLLRYGKYCGLLYSGCPGEMPCDGLDACCMSHDACVQSKGDDYLSQECSNKLISCMENFKAHTFKGSTCQADDVIQVIKFVMEAAILAGRVLHKP-
------------------------------------LLYSGCPGEKPCDGLDACCMSHDACVQAKDNDYLSQECSEKFIKCMEGFLAHTFKGSTCDAGEVVEIIKVVMEAALFAGKVFHKP-
---------SQIKCSKACVAENCNS-VGIRYGKFCGVGWTGCPGEKPCDDLDACCKIHDECVEKK--GLISIKCHEKFKTCIKRVQKVGF-SRECPFETAVPTMVQGMDMAIL---------
--------YSQVKCSRTCVAQNCNS-VGIRYGKYCGVGWTGCPGEKPCDDLDACCKIHDDCVEKK--GLMDVKCHEKFKTCIKKVKKVGF-SQDCPYETAVPTMVQGMDMAIL---------
--------NSQEKCSRTCVAQNCNS-VGIRYGKYCGVGWTGCPGEKPCDDVDACCKIHDECVEKK--GLNNIKCHEKFKSCIKKVHKVGF-SRDCTYETAVPTMVQGMDMAIL---------
--------SQGVRCSKTCVAENCNS-IGIRYGKYCGVGWSGCPGEKPCDDLDTCCKIHDECVEKN--GMTNVKCHEKFKRCIKKVQKAGF-SRECPYDVAVPTMVQGMDMAIM---------
--------SSSANCSKKCIAELCDT-MGIKYGKYCGVGYSGCPGEKPCDDIDACCMAHDDCVGKF--GMTHVKCHKKFKKCLIRAQKVGF-SKECPVSTTVPTMIRGMDLAIM---------
---------EETPCAKSCHTINCNN-MGIRYGRFCGVGHGGCPGVKPCDPVDYCCQKHDACVEKH--SVLSARCHMSFLKCLDRHVD----ARPCPYSVVIPTMKTGIGMAMM---------
---------LSEECTRKCIAQNCDT-LSIRYGKYCGIGHSGCPGEEPCDDLDACCMVHDNCVELN--GMTNISCHKKFQRCVHRLSKVGF-STKCPYSVVIPTVNQGMDIGIL---------
---------EEQPCARSCHTINCDN-VGIRYGRFCGVGHGGCPGVKPCDPVDKCCQKHDLCVEKE--SVFSSKCHKRFLTCLEKHKE----PNTCPYSVVIPTMKAGIEMAMM---------
--------PQPPPCSRSCAALNCDS-VGIRYGKYCGVGWSGCDGEEPCDDLDACCRDHDHCVDKK--GLMSVKCHEKFKNCMRKVKKVGF-SVKCPYEMAMATMTQGMDMAIM---------
--------SDQANCSTTCIAEQCDT-VGIKYGKYCGVGYWGCAGEKPCDDLDACCMAHDDCVDKF--GMTHVKCHKKLKNCLTRELKVGF-SKECPYSRAAPTMIRGMDLAIL---------
---------VLQGCSRECESRHCQDPIKLRYGKYCGIGYTGCESEVPCDGIDSCCKSHDICIGPNLENYVNRTCNDQLKKCVEKFQMTQFNGSTCSASAIEEVIITSMNIATLG--------
------VVHSQEKCSKTCIAQKCNV-LGIRYGKYCGIGYFGCPGEPPCDDLDDCCMTHDNCVDLKGMTYVD--CHKQFQRCVNELKQS----------------------------------
------AVSSQEKCSNTCIAQNCNS-LGIHYGKYCGIGYFGCRGEPPCDDLDACCMTHDNCVDLKGMTYVN--CHKQFKRCVNKLRKS----------------------------------
------------------------EAPILRYGRYCGVFYTGCHGEAPCDGLDSCCKNHDYCVARTR-NYLNIQCNQQLLSCLSSYLQAQFRGSQCRSQTVVDTIDFAIKLGLWIG-------
----------QVKCSRTCVAENCNS-VGIRYGKYCGVGWSGCPGEKPCDDLDACCKIHDECVDKKG--LTNIKCHEKFKRCIKKVQKSAKVSRECPYDTVVPTMVQGMDMAILL--------
----------LANCSRTCKAELCDT-MGIKYGKYCGVGYWGCPGEKPCDDIDACCMGHDECVDRFG--MTHVKCHKRLKNCLIREQ------------------------------------
------------NCGRDCIVEQCNS-MTIKYGRYCGVGYSGCPGVKPCDDIDACCMGHDDCVGRFG--VTHVKCHKRLKNCLIRVQ------------------------------------
----------PQSCSKHCESINCQSVHKIRYGKFCGVGYSGCPNQSPCDRLDACCKQHDLCVGRNAANFPNHTCRYNLRSCLQQYLAVVYQGSNCTAMTVQNTVMVALES------------
----------PPPCSRSCAALNCDS-LGIRYGKYCGVGWSGCDGEEPCDDLDACCRDHDRCVERKG--YVS---------------------------------------------------
-------------------------------SSYCGIRYTGCPDEKPCDHIDACCIAHDDCVGKFG--MTNVKCHKKFKNCLVKKRAGKF--------------------------------
---------------------FCVF-PGY---RYCGPGCSG-PGE-PINAVDAACRAHDECYRIKKD---YCACDRAFLKRLKKLQPETQEG------RHAHTLYQYMKV------------
---------------------FCIF-PGY---NWCGPGCSG-PGA-PINAVDAACRAHDLCYRRDRN---PCECDREFMRRLERQILRTEEA------RHARMLYQYMKL------------
---------------------LCLF-PGY---RWCGPGCSG-PGA-PINDVDACCKSHDKCLRKERSR--RCQCDREFVNCLRPKVFHSEKG------RTAALMYGYMNF------------
----------------------CLY-------NWCGPGCSG-PGA-PIDDIDRCCKKHDRCYQKRGYF--SCSCDQELLRCLQNKIMNTEKG------RVAAMISAYFSR------------
---------------------FC-Y-PGY---RYCGPGCSG-PGT-PTNAVDACCKLHDECYERHGS---TKYCDELFQQCLRPHMTPNKMA------RDARLFYRVFEL------------
-----------------------------VYGNWCGPGHSG-PG-APVDEIDACCKKHDYCYDSS---TPKRACDIKLANCLAPIYNTTYYGK-----------------------------
------------------------PLSYKGYGCYCGF-GSG----LTVDAIDRCCKKHDFCY------------------------------------------------------------
------------------------PAAYYGYGNYCGW-SRGN---HTVDKTDICCMNHDKCY------------------------------------------------------------
------------------------PWQYMDYGCYCGKRGSG----TPVDDVDRCCQTHNECYDE----------------------------------------------------------
------------------------SWHFANYGCYCGRGGSG----TPVDDLDRCCQTHDNCYSD----------------------------------------------------------
------------------------SWHFADYGCFCGYGGSG----TPVDELDRCCQTHDNCYSE----------------------------------------------------------
------------------------PWHFADYGCYCGRGGKG----TPIDDLDRCCQVHDNCYEK----------------------------------------------------------
------------------------PWHFADYGCYCGRGGKG----TAVDDLDRCCQVHDNCYGE----------------------------------------------------------
------------------------ALMYNNYGCFCGRGGWGA---APVDDTDRCCVAHDNCYAL----------------------------------------------------------
------------------------PIAYLRYGNYCGL-SRGT---IPVDETDICCMNHDNCY------------------------------------------------------------
---------------------------YDGYGNHCGIGGKGS----PVDSIDRCCQVHDRCYHE----------------------------------------------------------
---------------------------FADYGCYCGSGGSGT----PVDDLDKCCQVHDKCYDT----------------------------------------------------------
---------------------------YNMYGCFCGMGGSGY----AVDGIDACCMYHDNCYDD----------------------------------------------------------
-------------------------KDYNNYGCYCGLGGYG----NPVDELDQCCQVHDNCYSEAK--------------------------------------------------------
-------------------------FLFNDYGCHCGLGGKG----TPVDDVDRCCQIHDECYDSII--------------------------------------------------------
-------------------------LEYNGYGCYCGRGGKG----TPLDDTDRCCKQHDECYERAT--------------------------------------------------------
-------------------------FDYSDYGCYCGPGGQG----KPVDILDQCCKVHDECYGTAE--------------------------------------------------------
-------------------------LEYDGYGCFCGKGGKG----TPVDATDRCCEVHDNCYGQAV--------------------------------------------------------
-------------------------I-YNEYGCWCGFGGRG----SPVDELDMCCKVHDKCYEASR--------------------------------------------------------
-------------------------LDYNGYGCYCGYGGKG----TPLDDTDRCCLVHDNCYGKAT--------------------------------------------------------
-------------------------YHYMDYGCYCGKGGSG----TPVDALDRCCKTHDDCYGQAE--------------------------------------------------------
-------------------------LDFMNYGCYCGTVGRG----TPLDDLDRCCHVHDDCYGEAE--------------------------------------------------------
-------------------------FSYSNYGCYCGLGGSG----SPVDDLDRCCQIHDHCYNTAM--------------------------------------------------------
-------------------------LDYAHYGCFCGSGGSG----TPVDDLDRCCQVHDNCFGDAE--------------------------------------------------------
-------------------------KDYNNYGCYCGLGGSG----TPVDYLDTCCQIHDECYSAAK--------------------------------------------------------
-------------------------KDFNDYGCYCGIGGSG----TPVDEVDRCCETHDRCYRTAK--------------------------------------------------------
-------------------------LAYAGYGCYCGNGGRG----TPVDELDRCCKAHDDCYGEAE--------------------------------------------------------
-------------------------SDYGNYGCYCGYGGSG----TPVDELDRCCQVHDDCYDRAS--------------------------------------------------------
-------------------------WHYIDYGCYCGKGGSG----TPVDELDRCCKTHDDCYGEAE--------------------------------------------------------
-------------------------MAYAHYGCYCGKGGSG----TPVDGTDKCCQTHDYCYDKAK--------------------------------------------------------
-------------------------LAYMDYGCYCGPGGSG----TPIDDLDRCCKTHDECYAEAG--------------------------------------------------------
-------------------------LDYADYGCYCGAGGSG----TPVDELDRCCQTHDNCYSQAK--------------------------------------------------------
-------------------------LDYMDYGCYCGTGVAG----HPVDELDRCCQTHDLCYSKAE--------------------------------------------------------
-------------------------LGYLDYGCYCGSGSSG----IPVDDVDKCCKTHDECYYKAG--------------------------------------------------------
-------------------------LDYMDYGCYCGTGGSG----TPVDELDRCCKIHDDCYGEAE--------------------------------------------------------
-------------------------LDYMDYGCYCGTGSRG----TPVDELDRCCQTHDNCYAEAE--------------------------------------------------------
-------------------------M-YNNYGCHCGLGGKG----TPVDDLDRCCKVHDDCYKASM--------------------------------------------------------
-------------------------LDYADYGCYCGKGGSG----TPVDELDRCCQVHDQCYSDSW--------------------------------------------------------
-------------------------IKYADYGCYCGAGGSG----TPVDKLDRCCQVHDNCYTQAQ--------------------------------------------------------
-------------------------L-YNDYGCWCGFGGKG----APLDDVDACCKVHDNCYKASR--------------------------------------------------------
-------------------------R-YNNYGCYCGFGGGG----TPRDGVDACCQVHDKCYADSR--------------------------------------------------------
-------------------------LEFNDYGCYCGLGGSG----TPVDELDRCCQIHDNCYDKAS--------------------------------------------------------
-------------------------WHYMDYGCFCGAGGRG----TPVDDLDRCCQVHDDCYGEAE--------------------------------------------------------
-------------------------ISYTNYGCYCGSGGSG----TPVDDLDRCCQVHDDCYGEAQ--------------------------------------------------------
-------------------------ADFVDYGCYCVARDSN----TPVDDLDRCCQAQKQCYDEAV--------------------------------------------------------
-------------------------N-YNNYGCYCGLGGKG----TPVDDLDRCCKVHDDCYGAQM--------------------------------------------------------
-------------------------LRFDDYGCYCGLGGSG----TPVDELDRCCQAHDHCYSEAQ--------------------------------------------------------
-------------------------KDYNNYGCYCGLGGSG----TPVDELDQCCQIHDRCYEAAK--------------------------------------------------------
-------------------------WHYADYGCYCGKGGGG----TPVDELDRCCQTHDNCYDEAE--------------------------------------------------------
-------------------------LEFNDYGCYCGLGGSG----TPVDELDACCQVHDNCYTQAK--------------------------------------------------------
-------------------------SHYMDYGCYCGKGGSG----TPVDELDRCCQVHDECYGEAE--------------------------------------------------------
-------------------------LDYADYGCYCGSGGGG----TPVDDLDRCCQAHDNCYGEAE--------------------------------------------------------
-------------------------WHYMDYGCYCGWGGSG----TPVDDLDMCCKIHDDCYAKAE--------------------------------------------------------
-------------------------WHYMDYGCYCSSGGSG----TPVDELDRCCKTHEDCYTNIG--------------------------------------------------------
-------------------------FRYMDYGCYCGKGGSG----TPVDDLDMCCKIHDDCYAKAT--------------------------------------------------------
-------------------------WDYNNYGCYCGTGGSG----TPVDDLDRCCKIHDDCYGEAE--------------------------------------------------------
-------------------------LDYNNYGCFCGLGGSG----TPVDDLDRCCQTHDQCYSKAK--------------------------------------------------------
-------------------------KEYNDYGCYCGLGGSG----TPVDELDTCCQTHDQCYDRVK--------------------------------------------------------
-------------------------LAYNGYGCHCGLGGGG----KAVDATDRCCQVHDRCYSQLK--------------------------------------------------------
-------------------------WHFADYGCYCGRGGSG----TPVDDLDRCCQIHDNCYNEAE--------------------------------------------------------
-------------------------WDFTNYGCYCGAGGSG----TPVDELDRCCKVHDDCYGAAE--------------------------------------------------------
-------------------------GEYADYGCYCGKGGSG----RPVDALDRCCYVHDNCYGEAQ--------------------------------------------------------
-------------------------MDFNNYGCYCGLGGSG----TPVDELDRCCETHDNCYRDAK--------------------------------------------------------
-------------------------KDYNNYGCYCGLGGWG----TPVDDLDRCCQTHDHCYSQAK--------------------------------------------------------
-------------------------SEYNNYGCFCGLGGSG----TPVDELDRCCEIHDACYTQAK--------------------------------------------------------
-------------------------WHYLDYGCYCGKGGSG----TPVDDLDRCCKTHDDCYAEAD--------------------------------------------------------
-------------------------FQYTDYGCYCGKGGHG----KPVDELDRCCKAHDDCYGEAG--------------------------------------------------------
-------------------------RHYMDYGCYCGWGGSG----TPVDELDRCCKVHDDCYDQAG--------------------------------------------------------
-------------------------MAYVKYGCYCGPGGTG----TPLDELDRCCQTHDQCYDNAK--------------------------------------------------------
-------------------------LVYVKYGCYWGPGGIG----TPLEELDRCCQIHDHCYDNPK--------------------------------------------------------
-------------------------LEFNGYGCYCGLGGSG----TPVDELDRCCQTHDQCYTQAK--------------------------------------------------------
-------------------------LDFMNYGCYCGKGGSG----TPVDDLDRCCQVHDECYAEAE--------------------------------------------------------
-------------------------LDFMNYGCYCGTVGHG----TPVDDLDRCCKTRNECYAEAE--------------------------------------------------------
-------------------------FNYADYGCYCGIGGSG----TPVDKLDRCCKTHDECYAQAE--------------------------------------------------------
-------------------------YHYADYGCYCGAGGSG----TPVDELDRCCKIHDDCYGEAE--------------------------------------------------------
-------------------------WHYANYGCYCGSGGRG----TPVDDVDRCCQAHDKCYEDAE--------------------------------------------------------
-------------------------WHYMDYGCYCGPGGSG----TPVDELDRCCKTHDECYAQAE--------------------------------------------------------
-------------------------QHYTDYGCYCGKGGSG----TPVDELDRCCKTHDDCYTEAG--------------------------------------------------------
-------------------------WHYMEYGCYCGKEGSG----TPVDELDRCCKAHDDCYTEAE--------------------------------------------------------
-------------------------IGYVNYGCYCGAGGSG----TPVDELDRCCYVHDNCYGEAE--------------------------------------------------------
-------------------------LDYANYGCYCGPGNNG----TPVDDVDRCCQAHDECYDEAS--------------------------------------------------------
-------------------------WHYMDYGCYCGSGGSG----TPVDALDRCCKVHDDCYGVAE--------------------------------------------------------
-------------------------FQFNEYGCYCSFGGSG----TPGDELDRCCQNHDDCYTQAW--------------------------------------------------------
-------------------------LDYNGYGCYCGFGGQG----VPLDDTDRCCQTHDDCYSVVQ--------------------------------------------------------
-------------------------LDYADYGCYCGRGGSG----TPVDKLDRCCQAHDKCYTDAY--------------------------------------------------------
-------------------------LDYMDYGCYCGTGGRG----TPVDALDRCCKEHDDCYAQIK--------------------------------------------------------
-------------------------KDYNNYGCYCGFGGSK----TPVDELDRCCQTHDHCYDQAN--------------------------------------------------------
-------------------------GEYADYGCYCGAGGSG----RPIDALDRYCYVHGNCYGDAE--------------------------------------------------------
-------------------------INYSFYGCYCGWGGGG----TPKDGTDWCCWMHDRCYGELE--------------------------------------------------------
-------------------------TAYINYGCYCGKGGSG----TPVDKLDRCCYTHDHCYNQAD--------------------------------------------------------
-------------------------WDFSDYGCYCGYGGSG----TPVDQLDRCCQTHDNCYTEAQ--------------------------------------------------------
-------------------------LSFTNYGCYCGYGGSG----TPVDELDRCCQVHDKCYDTAK--------------------------------------------------------
-------------------------WDFADYGCYCG-CGSG----TPVDDLDRCCQVHCNCYRQAG--------------------------------------------------------
-------------------------LAYADYGCYCSAGGSG----TPVDELDRCCKTHDDCYARAT--------------------------------------------------------
-------------------------LDYADYGCYCGWGGSG----TPVDELDRCCKVHDECYGEAV--------------------------------------------------------
-------------------------LDYVNYGCYCGWGGSG----TPVDELDRCCQTHDNCYDQAG--------------------------------------------------------
------------------------PIAFIGYGNWCGLGSNP----DPVDELDTCCKNHDKCYEKT---------------------------------------------------------
------------------------ALAFNGYGNWCGLGSTP----ATVDKIDECCRSHDNCYSDT---------------------------------------------------------
------------------------ALAFNGYGNWCGLGSTP----PTVDSVDACCKAHDNCYSDT---------------------------------------------------------
------------------------PSDYLDYGCFCGPG-------AAMDDTDQCCRDHDKCYDDR---------------------------------------------------------
------------------------ALDYLEYGCYCGLGGSG----TPIDPIDWCCKVHDACYEA----------------------------------------------------------
------------------------AFDYIDYGCWCGLGGNG----SPLDETDECCYIHDKCYDDI---------------------------------------------------------
------------------------SSRYDGYGCFCGLGGHG----TPVDNLDVCCQVHDNCYGDV---------------------------------------------------------
------------------------PADFNGYGCYCGLGGEG----FALDDLDRCCVKHDNCYGII---------------------------------------------------------
------------------------LLEFNDYGCFCGLGGSG----TPVDELDRCCQAHDQCYSKA---------------------------------------------------------
------------------------WWDFADYGCYCGRGGSG----TPIDDLDRCCQVHDNCYNSA---------------------------------------------------------
------------------------WQDFADYGCYCGKGGSG----TPVDDLDRCCQVHDNCYNEA---------------------------------------------------------
------------------------FLEYNNYGCYCGLGGSG----TPVDELDKCCQTHDNCYDQA---------------------------------------------------------
------------------------ALDFMNYGCYCGTVGRG----TPVDDLDRCCQVHDECYATA---------------------------------------------------------
------------------------WLDYVDYGCNCDIGGTG----TPLDELDRCCQTHANCYTEA---------------------------------------------------------
------------------------WLSYVNYGCYCGWGGSG----TPVDELDRCCQIHDNCYGEA---------------------------------------------------------
------------------------LKDYNDYGCYCGLGGSG----TPVDELDKCCQTHDHCYSEA---------------------------------------------------------
-------------------------LSYSWYGCFCGIGGSG----TPVDATDRCCQAHDCCYRRL---------------------------------------------------------
-------------------------LQYLSYGCYCGLGGQG----QPTDATDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------LAYADYGCYCGWGGSG----TPVDELDRCCKTHDDCYTEA---------------------------------------------------------
-------------------------RHYVDYGCYCGWGGSG----TPVDELDRCCQTH----------------------------------------------------------------
------------------------PIVYMQYGCFCGLGGHG----QPRDSIDWCCYHHDCCYALA---------------------------------------------------------
------------------------ALAYVSYGCYCGLGGTG----WPKDQTDWCCQKHDCCYSKV---------------------------------------------------------
------------------------ALVYVKYGCFCGLGGHG----QPQDAIDWCCHAHDCCYTHA---------------------------------------------------------
------------------------PLAYVRYGCYCGLGGHG----QPRDAIDWCCQRHDCCYTHA---------------------------------------------------------
------------------------ALAYLGYGCYCGLGGRG----WPKDDVDWCCHKHDCCYDKA---------------------------------------------------------
------------------------PLAYAKYGCFCGLGGHG----KPLDDTDRCCHQHDCCYTRA---------------------------------------------------------
------------------------PLDYWGYGCWCGLGGKG----TPVDGVDWCCYHHDMCFNSI---------------------------------------------------------
------------------------ALAYMMYGCYCGLGGQG----WPRDRADWCCHRHDCCYGDA---------------------------------------------------------
------------------------PLSYISYGCYCGLGGYG----QPRDTIDWCCHQHDCCYMRA---------------------------------------------------------
------------------------MSEYNHYGCA-SDLIRL----AAVDQVDQCCERHNEC-DSA---------------------------------------------------------
------------------------ALAYISYGCHCGLGGQG----RPRDTTDWCCHRHDCCYGLA---------------------------------------------------------
------------------------CTDYNDYGCYCGYGAVG----KPRDYADACCRKHDNCYGRA---------------------------------------------------------
------------------------CLAYMDYGCYCGPGGSG----TPLDELDRCRQTHDNCYAEA---------------------------------------------------------
------------------------PIAYVNYGCYCGLGGRG----LPQDAIDWCCHRHDCCYTRA---------------------------------------------------------
------------------------PLAYIRYGCYCGLGGRG----KPLDAMDRCCHRHDCCYRHA---------------------------------------------------------
------------------------AVHYIGYGCHCGLGGQG----VPKDNTDWCCHSHDCCYEFA---------------------------------------------------------
------------------------W-HYMNYGCYCGKGGSG----TPVDELDRCCKIHDDCYARA---------------------------------------------------------
------------------------VLSYSSYGCFCGGGGKG----TPKDGTDWCCATHGCCYKHL---------------------------------------------------------
------------------------LTSYGAYGCHCGVGGKG----TPKDATDRCCVKHDCCYIRL---------------------------------------------------------
------------------------WTAYVNYGCYCGKGGSG----TPVDELDRCCYTHDNCYNEA---------------------------------------------------------
------------------------PLAYLRYGCYCGLGGQG----WPKDKVDWCCFKHDCCYSKA---------------------------------------------------------
------------------------WPSYTNYGCYCGKGGSG----TPVDDLDRCCYTHDHCYNDA---------------------------------------------------------
------------------------ALVYLKYGCYCGLGGSG----QPQDQVDWCCQKHDCCYKAA---------------------------------------------------------
------------------------PIAYVNYGCYCGLGGNG----YPVDDIDRCCYKHDCCYIRA---------------------------------------------------------
-------------------------DAYRYYGCSCSGISPN----KPIDGIDRCCQVHNDCYNELLSPYSVCQCDEQFINCLAKYPYPTF-SKKCQYSERDPILK-----------------
-------------------------DAYRYYGCSCSGMAPD----KPIDGIDKCCQEHNKCYDGLISPYSVCQCDETFINCLAKYPYPTF-TRKCQYFDGDPILK-----------------
-------------------------LHYNNYGCWCGIGGSH----EPVDGIDECCMHHDKCYDAAVIEYALCECDKIVVECWKKYPKPEK-KAKCNRTLWAPITK-----------------
------------------------TWHYMDYGCYCGAGGSG----TPVDDLDRCCKIHDDCYGDAE----KKDAPPRCWRMITTV-------------------------------------
------------------------TWEYVDYGCYCGVGGSG----RPIDALDRCCYVHDNCYGDAE----KKKCNPKMQSYSYKL-------------------------------------
------------------------SLRYLGYGCHCGPGGRG----GPIDATDRCCHDHDCCYKKAIGKSFVCNCDLEFSRCISRAR------------------------------------
------------------------PMAYMNYGCHCGLGGRG----KPRDAIDWCCHHHDCCYAKAIDQELLCKCDKELAYCLKGTE------------------------------------
------------------------PMAYVDYGCFCGLGGHG----QPRDAVDWCCHRHDCCYARAMEQELMCKCDQEIAHCFAQNE------------------------------------
------------------------PFAYLRYGCYCGLGGRG----WPKDRVDWCCFNHDCCYGKAIEQKMACECDREAAKCFSKAP------------------------------------
------------------------PIAYMKYGCFCGLGGHG----QPRDAIDWCCHGHDCCYTRATEQELLCKCDQEIANCLAQTE------------------------------------
------------------------PLAYIGYGCYCGLGGRG----WPKDKTDWCCHRHDCCYDTAVQEKMVCLCDQEAAKCWGAAP------------------------------------
------------------------PASYGAYGCNCGVLGRG----QPKDATDRCCYVHKCCYKKLKDLKELCECDKAVAICLRENT------------------------------------
------------------------GFDLIDYGCFCGIGGKGS---HPVDNIDRCCQQHDQCYGRALASHIVCRCDAKFSACIQKYE------------------------------------
------------------------ALSYGFYGCYCGWGGQG----IPKDGTDWCCWAHDYCYGWLTQQQQLCTCDQKLAYCLKRNS------------------------------------
------------------------ALNYGFYGCYCGWGGRG----TPKDGTDWCCWAHGHCYGRLTQHVNLCACDRKLVYCLKRNS------------------------------------
------------------------AKDYNKYGCWCGRGGAG----EPVDGIDTCCKAHDECYEGVRTERAVCDCDRTAALCFNAN-------------------------------------
-----------------------------IYGNWCGPGCSG-PKA-PISKVDACCKTHDGCYSSR--GYFACSCDKNLQNCLAPHVK-----------------------------------
-----------------------SVLEYTDYGCYCGLGGSG----WPQDKTDWCCHRHDCCYRKA---------------------------------------------------------
-------------------------WHYTDYGCYCGSGGSG----TPVDELDRCCQTHDNCYGEA---------------------------------------------------------
---------------------------LKVYGNWCGPHHSG-PGA-PIDILDAGCMNHDMCYDKK--GYFNCECDRNLINYID---------------------------------------
-------------------------ANFTGYGCHCGPGTRG----PVLDKIDKCCRGHDCRYDKAE----MFGCAPGTH-------------------------------------------
--------------------------SYNGYGCHCGLGGSK----RPVDPTDWCCHAHDCCYKKLS----SLTCVPHLV-------------------------------------------
-------------------------WAYGFYGCHCGLGGRG----APMDETDWCCLKHDCCYNLLR----KRGCGTKFL-------------------------------------------
-------------------------FSYYGYGCYCGLGGKG----TPVDDTDRCCLAHDCCYEKLK----QLGCQPVLN-------------------------------------------
-----------------------RPMDFNDYGCYCGLGGYG----TPIDDLDMCCKIHDDCYIAAY-DVP--ECFPVLD-------------------------------------------
-----------------------DPFDYNDYGCYCGIGGSG----TPVDALDRCCQTHDKCYSDSK-GY----CNGILD-------------------------------------------
-------------------------TSYWYYGCHCGRGGKG----QPLDATDWCCHAHDCCYRHL---------------------------------------------------------
-------------------------FSYWFYGCHCGPGGRG----QPKDATDWCCQTHDCCYEHL---------------------------------------------------------
-------------------------FSYWPYGCHCGLGGKG----QPKDATDWCCQKHDCCYAHL---------------------------------------------------------
-------------------------LSYWPYGCHCGLGGRG----QPKDATDWCCQTHDCCYDHL---------------------------------------------------------
-------------------------FSYYGYGCYCGLGGRG----IPVDATDRCCWAHDCCYHKL---------------------------------------------------------
-------------------------PNYAFYGCYCGLGGKG----SPKDATDWCCAAHDCCYKQL---------------------------------------------------------
-------------------------I-YNGYGCYCGWGGSR----QPVDDTDWCCQVHDCCYGAL---------------------------------------------------------
-------------------------MHYGFYGCYCGWGGQG----TPKDGTDWCCWMHDRCYGQL---------------------------------------------------------
-------------------------LSYAFYGCHCGLGGRG----SPKDATDWCCAAHDCCYDRL---------------------------------------------------------
-------------------------Q-YNDYGCYCGVGGSN----WPVDQTDWCCHAHDCCYGRV---------------------------------------------------------
-------------------------FSYYGYGCYCGLGGRG----NAVDDTDRCCQDHDCCYAEL---------------------------------------------------------
-------------------------TSYSAYGCYCGVGGRR----QPMDATDRCCFVHDCCYGRV---------------------------------------------------------
-------------------------FSYWSYGCYCGLGGRG----QPKDATDWCCQEHDCCYALL---------------------------------------------------------
-------------------------H-YNDYGCYCGIGGSK----QPVDQTDWCCHAHDCCYGRM---------------------------------------------------------
-------------------------D-YNGYGCHCGWGGSG----QPVDDTDWCCHVHDCCYEAV---------------------------------------------------------
-------------------------SSYVFYGCYCSSGGQG----TPRDATDWCCAEHDCCYERL---------------------------------------------------------
-------------------------FSYYGYGCYCGLGDKG----IPVDDTD--SPSSPSPYEKL---------------------------------------------------------
-------------------------SSYSFYGCHCGLGGKG----SPKDATDRCCATHDCCYYRL---------------------------------------------------------
-------------------------VNYGFYGCYCGLGGRG----TPKDATDRCCAAHDCCYSRL---------------------------------------------------------
-------------------------FNYWAYGCHCGFGGRG----EPKDATDRCCLEHDCCYSLL---------------------------------------------------------
-------------------------ISYWFYGCHCGLGGKG----PPLDATDRCCHAHDCCYAHL---------------------------------------------------------
-------------------------LNYNGYGCHCGLGGKG----TPKDATDRCCLAHDCCYERL---------------------------------------------------------
-------------------------FFYSHYGCYCRKGGQG----QPRDATDRCCREHDCCYRHL---------------------------------------------------------
-------------------------SSYGFYGCHCGVGGKG----SPKDATDRCCAEHDCCYKRL---------------------------------------------------------
-------------------------VSYGFYGCHCGVGGRG----SPKDATDWCCVTHDCCYNRL---------------------------------------------------------
-------------------------PSYTSYGCFCGLGGKG----TPKDGTDRCCLAHDCCYKRL---------------------------------------------------------
-------------------------FTYWFYGCHCGPGGKG----HPKDATDWCCRAHDCCYALL---------------------------------------------------------
-------------------------LSYWSYGCHCGIGGRG----QPKDATDWCCRVHDCCYALK---------------------------------------------------------
-------------------------LSYAFYGCHCGLGGKG----SPKDATDRCCVTHDCCYKSL---------------------------------------------------------
-------------------------TDYNSYGCYCGTSGRG----QPIDATDRCCQKHDCCYERL---------------------------------------------------------
-------------------------ASYGAYGCHCGVDGKG----TPKDATDRCCLKHDCCYKRL---------------------------------------------------------
-------------------------FSYLNYGCHCGPGGRG----QPIDATDWCCKAHDCCYEHL---------------------------------------------------------
-------------------------FSYWPYGCHCGLGGRG----QPKDASDWCCKVHDCCYAHL---------------------------------------------------------
-------------------------FSYLNYGCHCGLGGKG----QPKDPTDWCCKIHDCCYKHL---------------------------------------------------------
-------------------------SSYGFYGCYCGLGGRG----SPKDATDRCCAAHDCCYRRL---------------------------------------------------------
-------------------------FSYWFYGCHCGLRGKG----QPKDATDWCCHAHDCCYTHL---------------------------------------------------------
-------------------------FSYWPYGCHCGIGGRG----EPKDATDWCCHAHDCCYSHL---------------------------------------------------------
-------------------------LNYNDYGCYCGLGGSK----QPLDETDWCCHTHDCCYGKM---------------------------------------------------------
-------------------------LSYSAYGCYCGVSGRG----SPKDATDRCCWAHDCCYKKL---------------------------------------------------------
-------------------------ADYGFYGCHCGLGGKG----TPKDATDRCCSTHDCCYLKL---------------------------------------------------------
-------------------------TTYGFYGCYCGLGGTG----TPLDATDRCCATHDCCYTRL---------------------------------------------------------
-------------------------TSYGAYGCHCGVGGRG----APKDATDRCCLAHDCCYRRL---------------------------------------------------------
-------------------------SSYGFYGCHCGVGGKG----SPKDATDWCCVAHDCCYYRL---------------------------------------------------------
-------------------------LSYGMYGCYCGLGGKG----TPKDATDRCCMAHDCCYSKL---------------------------------------------------------
-------------------------ENYGFYGCHCGFEGQG----FPKDATDKCCAAQGCCYSKL---------------------------------------------------------
-------------------------ISYGFYGCHCGAGHRG----TPKDATDWCCRVHDCCYENL---------------------------------------------------------
-------------------------TSYRRYGCYCGTRGRG----TPKDATDWCCRAHDCCYRNL---------------------------------------------------------
-------------------------TRYSFYGCYCGMSGRG----TPKDATDWCCRAHDCCYKNL---------------------------------------------------------
-------------------------LSYNGYGCHCGLGGRG----QPLDKTDWCCHAHDCCYNKL---------------------------------------------------------
-------------------------D-YNDYGCYCGIGGSK----WPVDEIDWCCHAHDCCYGRM---------------------------------------------------------
-------------------------FEYTSYGCHCGLGGRG----QPRDATDRCCFTHDCCYGKL---------------------------------------------------------
-------------------------Q-YNDYGCYCGIGGSH----WPVDPTDWCCHAHDCCYGRL---------------------------------------------------------
-------------------------LSYSWYGCFCGIGGRG----TPVDPTDTCCHAHDCCYRQL---------------------------------------------------------
-------------------------PSYTSYGCFCGIGGKG----TPKDATDWCCATHGCCYKHL---------------------------------------------------------
-------------------------RNYGFYGCYCGWGGRG----TPKDATDWCCWVHDRCYGQL---------------------------------------------------------
-------------------------LNYGFYGCYCGLGGQG----TPKDGTDWCCWVHDHCYGLL---------------------------------------------------------
-------------------------TNYGFYGCYCGWGGRG----TPKDDTDCCCWVHDHCYGEL---------------------------------------------------------
-------------------------LNYSSYGCYCGVGGHG----QPKDATDRCCQLHDTCYDSL---------------------------------------------------------
-------------------------MDYGFYGCYCGLGGHG----VPKDPTDWCCWMHDRCYGKL---------------------------------------------------------
-------------------------TNYGFYGCYCGWGGRG----TPMDGTDWCCWVHDKCYGRL---------------------------------------------------------
-------------------------MNYGFYGCYCGWGGRG----TPKDVTDWCCWIHDHCYGLL---------------------------------------------------------
-------------------------KNYGFYGCYCGWGGHG----TPKDEKDRCCWVHDHCYGRL---------------------------------------------------------
-------------------------KYYGFYGCYCGWGGHG----TPMDGTDWCCWKHDHCYAQM---------------------------------------------------------
-------------------------SSYGSYGCYCGWGGRG----TPIDATDRCCAEHDCCYEHL---------------------------------------------------------
-------------------------LSYSKYGCNCGMAGRG----KPVDATDTCCSIHNCCYGKV---------------------------------------------------------
-------------------------TSYGFYGCNCGVGRRG----KPKDATDRCCFVHKCCYKKL---------------------------------------------------------
-------------------------VSYWSYGCHCGPGGKG----QPKDATDRCCQNHDCCYGYL---------------------------------------------------------
-------------------------FKYISYGCYCGWGGQG----TPKDATDRCCFVHDCCYARV---------------------------------------------------------
-------------------------A-YNRYGCYCGWGGSK----QPLDATDRCCHAHDCCYKKL---------------------------------------------------------
-------------------------FNYLYYGCYCGWGGIG----KPRDATDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------KNYGLYLCNCGVGNRG----KPVDATDRCCFVHKCCYKKV---------------------------------------------------------
-------------------------PYYTTYGCYCGWGGQG----QPKDATDRCCFVHDCCYGKL---------------------------------------------------------
-------------------------WYYGFYGCYCGLGGRG----RPQDATDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------WYYGSYGCFCGAGGQG----RPQDASDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------WWYSDYGCYCGKGGHG----RPQDASDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------LSYSAYGCYCGWGGRG----TPKDATDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------YKYF-YGCYCGWGGIG----QPRDATDRCCFVHDCCYGKV---------------------------------------------------------
-------------------------FSYVYYGCYCGLGGKG----KPLDATDRCCFVHDCCYGRV---------------------------------------------------------
-------------------------LSYSDYGCYCGWGGKG----KPLDATDRCCFVHDCCYGRV---------------------------------------------------------
-------------------------LNYWPYGCHCGLGGKG----TPKDATDWCCHKHDCCYAHL---------------------------------------------------------
------------------------AWDYNRYGNWCGRGGSG----TPVDGVDRCCRAHDLCWGEVN--------------------------------------------------------
---------------------------PTNYGNWCGKNNSG-PGE-PINELDRACMGHDHCLNINR---PTCDCDQEFVSRLREIR-GQFSG----------WARTYLEAAIVAVPTWH---
-------------------------FDFNGYGCWCGLGGSG----KPVDDVDRCCMEHDNCYQTVEDDFRLCECDRLLASCLRRNRFANFEKRFCDARLAQAVV------------------
------------------------PLAYNEYGCWCGLGGGG----TPVDDVDRCCEVHDKCYQSSR--------------------------------------------------------
-------------------------FDYAELRLL-----------LRIRRLRHTRGRSGQCYSDA---------------------------------------------------------
-------------------------LRYNEYGCWCGVGGSG----TPVDDVDRCCRTHDKCYEAS---------------------------------------------------------
-------------------------FDYADYGCYCGKGGSG----TPVDELDSCCYVHDQCYNDA---------------------------------------------------------
-------------------------FDYADYGCYCGKGGSG----TPVDDLDRCCQVHDACYTDA---------------------------------------------------------
-------------------------FDY-NYGCYCGLGGSG----TPVDDLDRCCQVHDQCYSDA---------------------------------------------------------
-------------------------LWYNEYGCWCGFGGSG----TPVDEVDRCCKVHDKCYEAS---------------------------------------------------------
-------------------------LDYA-LWLL-----------LRIRRLRHACGLHDQCYSDA---------------------------------------------------------
-------------------------SDFNYYGCYCGYITWN----NRLEILDRCCQTQEHCYDQV---------------------------------------------------------
-------------------------LDFNNYGCYCGLGGSG----TPVDDLDRCCQTHDNCYKQA---------------------------------------------------------
-------------------------TDYVSYGCYCGKGGSG----TPVDQLDRCCKVHDDCYGDA---------------------------------------------------------
-------------------------RIYNYYCWYCLFDTWN----DRMEDLDKCCRFRADCYAQG---------------------------------------------------------
-------------------------WHYLDYGCYCGPGGRG----TPVDELDRCCKIHDDCYIEA---------------------------------------------------------
-------------------------KQYNNYGCYCGLRSLG----TPVDE---CCWTWDNCYNQA---------------------------------------------------------
------------------------AWKYFNYGNWCGWGGSG----TAVDGVDSCCRSHDWCYKRHD------SCYPKIIP------------------------------------------
------------------------ALMYNNYGCFCGRGGGG----RPVDDIDRCCVAHDRCYALPT------WFNALFVI------------------------------------------
--------------------------KYVAYGCYCGPGGEG----IPVDDVDRCCQAHDTCYDKVSSNYF----------------------------------------------------
-------------------------LSFVGYGCYCGLGGRG----MPMDEVDWCCHAHDCCYQKLNEDKQTCECDKNVVLCLNNQL------------------------------------
-------------------------LSFVGYGCYCGLGGRG----QPMDEVDWCCHAHDCCYQKVNSDKQTCECDKSVVLCLQKQI------------------------------------
-------------------------LSFVGYGCYCGLGGRG----HPMDEMDWCCHAHDCCYQKLNDDKQTCDCDKNLTLCLKDHP------------------------------------
-------------------------LSFVGYGCYCGLGGRG----LPMDEVDWCCHAHDCCYQKLNNDRQTCECDKSVVLCLQNQT------------------------------------
-------------------------LSFVGYGCFCGLGGHG----LPMDEVDWCCHAHDCCYQKLNNDKQTCECDKSLALCLQSQT------------------------------------
-------------------------LSFVGYGCYCGLGGRG----QPKDEVDWCCHAHDCCYQKLNDDKQTCECDKSVALCLKNRV------------------------------------
-------------------------LSFVGYGCYCGLGGRG----KPMDEVDWCCHAHDCCYQKVNDDKQTCECDKNLTLCLKEQP------------------------------------
-------------------------LSFVGYGCYCGLGGRG----QPKDEVDWCCHAHDCCYQELNDDKQTCACDKNVVLCLMNRM------------------------------------
-------------------------LSFVGYGCYCGLGGRG----QPKDEVDWCCHAHDCCYEKLNDDKQTCECDRSVVLCIKDKP------------------------------------
-------------------------WTFVGYGCYCGLGGRG----LPMDGVDWCCHAHDCCYQKLNNDKQACECDKSITLCLLNQS------------------------------------
-------------------------LRYSFYGCYCGVGGHG----KPKDATDRCCQLHDACYDSLSGAQLSCECDRSLGLCL----------------------------------------
--------------------------SYSSYGCYCGWGGQG----RPQDPTDRCCFEHDCCYGQ----------------------------------------------------------
-------------------------LNYAFYGCFCGYDGKG----QPLDDTDRCCWAHDCCYEK----------------------------------------------------------
-------------------------LNYGAYGCHCGLGGKG----EPKDATDRCCLAHDCCYRR----------------------------------------------------------
-------------------------TNYGAYGCHCGLGGKG----APKDATDRCCARHDCCYKR----------------------------------------------------------
-------------------------LSYYGYGCYCASDGRG----EPKDATDWCCHAHHCCYKR----------------------------------------------------------
-------------------------PNYSTYGCHCGWGGKG----TPKDATDRCCAAHDCCYFR----------------------------------------------------------
-------------------------PNYTFYGCHCGVGGKG----EPKDATDWCCLRHDCCYSR----------------------------------------------------------
-------------------------FSYSAYGCYCGWGGQG----KPQDPSDRCCFMHDCCYTR----------------------------------------------------------
-------------------------FWYSAYGCYCGWGGQG----RPQDATDRCCFVHDCCYGK----------------------------------------------------------
-------------------------FSYSFYGCYCGWGGHG----RPQDPTDRCCFVHDCCYGK----------------------------------------------------------
-------------------------HSYAIYGCYCGWGGQG----RAQDATDRCCFAQDCCYGR----------------------------------------------------------
-------------------------TSYSLYGCHCGLGSKG----RPKDATDRCCFVHSCCYAK----------------------------------------------------------
-------------------------PSYTFYGCYCGLGGQG----RPRDATDRCCLMHDCCYEN----------------------------------------------------------
-------------------------KSYAAYGCNCGLGGRG----KPKDATDRCCYMHKCCYKK----------------------------------------------------------
-------------------------PFYTSYGCYCGLGGKG----KPKDDTDRCCFVHDCCYGS----------------------------------------------------------
-------------------------PSYTSYGCFCGGGEKG----TPKDATDRCCFVHSCCYDK----------------------------------------------------------
-------------------------PFYAFYGCYCGWGGRG----RPKDATDRCCFVHDCCYEK----------------------------------------------------------
-------------------------WQYTHYGC-CGLGGKG----NPVDAVDRCCVCH--C-------------------------------------------------------------
-------------------------TSYGLYGCNCGPGGRR----KPKDATDRCCFLHKCCYKK----------------------------------------------------------
-------------------------TSYSLYGCNCGPGGRR----KPMDATDSCCHVHKCCYKK----------------------------------------------------------
-------------------------KYYGAYGCNCGPLGRR----KPLDATDRCCYMHKCCYKK----------------------------------------------------------
-------------------------LSYATYGCNCGMAGVG----QPVDGTDRCCFVHNCCYEK----------------------------------------------------------
-------------------------WSYLSYGCYCGWGGQG----KPQDATDRCCFVHDCCYGR----------------------------------------------------------
-------------------------FSYISYGCYCGWGGQG----QPKDATDRCCFVHDCCYGK----------------------------------------------------------
-------------------------PFYTSYGCYCGWGGRG----WPKDATDSCCFVHDCCYQK----------------------------------------------------------
-------------------------TSYSFYGCYCGVGGKG----TPKDATDRCCFVHDCCYGN----------------------------------------------------------
-------------------------KNYGLYGCNCGVGRRG----KPKDATDSCCYVHKCCYKK----------------------------------------------------------
-------------------------TTYLFYACYCGWGGRG----EPKDATDRCCFVHDCCYGK----------------------------------------------------------
-------------------------WWYGSYGCYCGKGGEG----RPQDPSDRCCFVHDCCYGK----------------------------------------------------------
-------------------------IAYSNYGCYCGWGGKG----KPQDATDRCCFVHDCCYGR----------------------------------------------------------
-------------------------SYYSSYGCYCGAGGQG----WPQDASDRCCFEHDCCYAK----------------------------------------------------------
-------------------------WLYVSYGCYCGWGGSG----KPQDATDRCCFVHDCCYGK----------------------------------------------------------
-------------------------HSYAIYGCYCGWGGQG----KPQDATDRCCFVHDCCYGT----------------------------------------------------------
-------------------------KKYGLYGCNCGMGRRG----RPQDATDRCCSVHKCCYKK----------------------------------------------------------
-------------------------TSYGIYGCNCGVGSRH----KPKDGTDRCCFVHKCCYKK----------------------------------------------------------
-------------------------TSYIAYGCNCGVGRRG----QPLDATDRCCYVHKCCYKK----------------------------------------------------------
-------------------------LSYGKYGCNCGMAGRG----QPVDGTDRCCSIHNCCYGK----------------------------------------------------------
-------------------------KNYGMYGCNCGPMKRG----KPKDATDQCCADHDCCYKK----------------------------------------------------------
-------------------------SSYSNYGCYCGWGGKG----KPQDATDRCCFVHDCCYEK----------------------------------------------------------
-------------------------LSYSAYGCYCGWGGQG----KPQDATDHCCFVHDCCYGE----------------------------------------------------------
-------------------------TTYGSYGCYCSWEGQG----QPKDATDRCCFEHNCCYGK----------------------------------------------------------
-------------------------LSYSGNPCYCGWGGQG----PPQDATDHCCFVHDCCYGE----------------------------------------------------------
-------------------------LSYGSYGCYCGWGGQG----PPKDATDRCCLVHDCCYTR----------------------------------------------------------
-------------------------FDYNGYGC-CGKGGSG----RAVDATDRCCLIH--C-------------------------------------------------------------
-------------------------VSYAFYGCYCGSGGQG----KPKDATDRCCFVHDCCYGK----------------------------------------------------------
-------------------------TSYSFYGCHCGLGNGG----KPKDATDRCCFVHSCCYAS----------------------------------------------------------
-------------------------PFYAFYGCYCGGGGQG----KPKDGTDRCCFVHDCCYGR----------------------------------------------------------
-------------------------PSYTSYGCFCGGGERG----PPLDATDRCCLAHSCCYDT----------------------------------------------------------
-------------------------TSYGLYGCNCGVGGQG----PPKDATDRCCFVHKCCYKK----------------------------------------------------------
-------------------------TYYTLYGCNCGVGRRG----KPKDATDRCCFVHRCCYKK----------------------------------------------------------
-------------------------TSYGSYGCNCGWGHRG----QPKDATDRCCFVHKCCYKK----------------------------------------------------------
-------------------------LAYASYGCYCGWGGKG----QPKDDTDRCCFVHDCCYGK----------------------------------------------------------
-------------------------PFYSSYGCYCGWGGKA----TPKDATDRCCFVHDCCYGN----------------------------------------------------------
-------------------------SYYGAYGCYCGWGGRGG---KPKAGTDRCCYVHDCCYGK----------------------------------------------------------
-------------------------PFYGAYGCYCGWGGRGE---KPKDGTDRCCFVHDCCYKK----------------------------------------------------------
-------------------------LDYWGYGC-CGLGGKG----NPVDAVDRCCYVH--C-------------------------------------------------------------
-------------------------INYGFYGCYCGWGGHG----TPKDGTDWCCWVHDRCYEW----------------------------------------------------------
-------------------------WDYNGYGN-CGRGGRG----TPVDGVDRCCMVH--C-------------------------------------------------------------
-------------------------LVFGFYGCYCGFGGFG----KPVDGVDRCCQTHDKCYEA----------------------------------------------------------
-------------------------LLFNNYGNHCGSGDTG----TQIDAIDRCCRKHDECYES----------------------------------------------------------
------------------------ALAYNNYGCWCGIGGAG----EPIDSIDRCCMLHDKCYDAA---------------------------------------------------------
--------------------------KFVKYGCYCGSGGSG----TPLDALDRCCFAHDKCYGAVN--------------------------------------------------------
--------------------------KFVKYGCYCGSGGSG----TPLDALDRCCQAHDQCYGKVK--------------------------------------------------------
---------------TKCVSQHDAW-IYNGYGCYCGIGGSG---EW-INGIDECCAHHDACYDS----------------------------------------------------------
---------------KKCIGGKSLL-YYNGYGCNCGLGRKY---QLPVDDVDICCIRHKGCYSA----------------------------------------------------------
------------------------PLNYVNYGCYCGLGGSG----WPQDKTDWCCHSHDCCYGQA---------------------------------------------------------
-------------------STNCDPLIYKGYGCYCGFGGHG----VPNDGIDRCCRLHDKCYGQSN--------------------------------------------------------
------------------------PFDYLDYGCYCGLGGSG----TPADDIDRCCEVHDSCYGAVD--------------------------------------------------------
------------------------PLAYMKYGCYCGLGGGG----QPRDAIDWCCHHHDCCYARA---------------------------------------------------------
------------------------------YGCYCGSGGSG----SPLDLVDQCCFQHDCCY------------------------------------------------------------
--------------------TGCNPLAYKGYGCYCGFLGSGY----PMDGIDRCCKMHDWCYEATDCPMRLCECDRSFAECLRRYRC-----------------------------------
------------------------PMAYMNYGCYCGLGGHG----EPRDAIDWCCYHHDCCYSRAQ----DAGCSPKLWKCMDHHIPCDF--PKCPLDIL----------------------
--------------------TGCNPISYLGYGCYCGFLGSG----SPVDPIDNCCKMHDWCYDSADCPMRLCECDQKLAMCLRRFGCPTQ--------------------------------
--------------------IFGAYGRFNRYGCYCGIGGSG----LPMDQIDCCCQLHDACYDSL---------------------------------------------------------
-----------------------------FHGNYCGPGSRG-AGLPPVDALDRACMHHDACSPPVGQGLPTCACNDRLAR------------------------------------------
-----------------------------FHGNYCGPGSRG-PGLPPTDALDVACMHHDACAP---GGIPSCACNARLQR------------------------------------------
-----------------------------FHGNYCGPGDRG-PGRPPVDALDRACMHHDACTP---GGVPSCACNARLQR------------------------------------------
--------------------------AINLYGCFCGIGGSG----HPQDEVDRCCFLHDCCYQFTNVDQMTCECDKKFAECLTAAK------------------------------------
--------------------------KIYNYGCYCGFGGSG----NHTDSVDQCCFIHDCCYRYARVSRMACECDRQFAECLTTVT------------------------------------
-------------CMVECTAHVDGMIYYNNYGCYCGFGGSG----TPVDEIDNCCKTHDECYDSAVSDKNKSKCAQALCNCDREIAPVPKDKKQCNYQQIFPIINIQYFSAIVAVRF-----
--------------------------TYGKYGCYCGFGGSG----TPVDATDRCCQLHDLCYEEAD--------------------------------------------------------
------------------------LKDYNTYSCFCG---SY----TPVDELDRCCKAQDHCYDQA---------------------------------------------------------
---------------------------YWDYGCWCGPGGQG----APVDETDFCCRTHDHCYDAL---------------------------------------------------------
-------------------------LMYLGYGCYCGQGGRG----WPKDETDWCCHAHDCCYGFA---------------------------------------------------------
---------------------GCEPLSYKGYGCYCGFLGTG----RPTDGIDRCCKMHDQCYEN----------------------------------------------------------
-------------------------VRYLHYGCYCGLGGAG----VAVDATDRCCEVHDKCYGGINDPN-----------------------------------------------------
-------------------------NDYLNYGCYCGLGGQG----VALDESDRCCQLHDQCYGKFMQTY-----------------------------------------------------
--------------------------QYSFYGCYCGIGGKG----EPKDATDRCCQAHDCCYGG----------------------------------------------------------
-------------------------LHYNFYGCYCGWGGSG----TPVDGIDRCCQVHDLCYDNN---------------------------------------------------------
-------------------------RSIIDYGNWCGPGDKGS---PPIDTLDRQCQKHDKCYEQNG--WGNTKCDINFVHNIA---------------------------------------
--------------------------NYGFYGCYCGWGGRG----TPKDGTDWCCQMHDRCYGQYDYRYTNCACDRKLVYCLRRNL------------------------------------
-------------------------KNYGLYGCNCGVGGRG----EPLDATDRCCFVHKCCYKKL---------------------------------------------------------
-------------------------ANFTNYGCHCGPGTQG----FPVDDIDRCCHGHDCCYNKAECEKLICECDRKAAKCFGKHI------------------------------------
-------------------------ANFSSYGCHCGPGTQG----APMDKIDKCCHSHDCCYNKAQCEKMMCECDNKMAKCFRKYL------------------------------------
-------------------------ANFSDYGCHCGANTGG----RPVDAIDWCCHEQACCHNEAECEKMVCECDEKAANCFRKEL------------------------------------
-------------------------ANFSDYGCHCGLNNQG----MPVDDIDWCCHSQDCCYNKAECEKMICECDEKAANCFRKEL------------------------------------
-------------------------FSYYRYGCYCGLGSKG----IPVDDTDRCCRAHDCRYEKP---------------------------------------------------------
----------------------------LFHGNYCGTGQRG-EGLPPTDALDAACMRHDACYDTA--GYRSCACDAALKREASAVS------------------------------------
----------------------------LFHGNYCGKGQRG-EGLPPTDDLDAACMHHDACYDTA--GYSSCACDATLKREAAIVS------------------------------------
----------------------------LFHGNYCGKGQRG-AGLPPVDALDAACMHHDACYDAA--GYSSCACDATLRREAGAVS------------------------------------
-------------------------LDYNNYGCYCGWGGAG----IPVDGIDICCRDHDACYRRV---------------------------------------------------------
-------------------------LQYNDYGCYCGIGGSH----WPVDQTDWCCHAHDCCYECLE----KLGCEPKLERYLFSVS------------------------------------
-------------------------AKYGKYGCWCGVGGKG----TPVDGIDSCCKSHDLCFNA----------------------------------------------------------
--------------------------NLLVYGNYCGKGNNG---KAPIDDLDGACQAHDTCYAWGGN---NEKCNQEFRQRLLTIM------------------------------------
------------------------PLRLLYYGNWCGSGGMG----PALDNIDQCCMTHDKCYGDVE----RLPCKGIFQ-------------------------------------------
-------------------------LDYNGYGCYCGMGGEG----RVIDEVDACCKWHDECYDRLL--------------------------------------------------------
-------------------------LSYGFYGCHCGVGGKG----APKDATDRCCVVHDCC-------------------------------------------------------------
--------------------TGCNPLAYKGYGCYCGFLGSGY----VIDGIDRCCKMHDWCYDATECPYRLCECDRSFAECLKRYPCPTT--------------------------------
--------------------------NYADYGCYCGYGGSG----VAVDDSDRCCQQHDNCWA-----------------------------------------------------------
--------------------TGCNPLIYKGYGCYCGFLGSGY----AVDGIDSCCKMHDWCYDTA---------------------------------------------------------
--------------------TGCDPVSYKGYGCYCGFLGSG----RPTDGIDNCCRLHDECYE-----------------------------------------------------------
--------------------------NYNDYGCHCGLGGHG----DPLDVIDQCCMEHDACYQTTR--------------------------------------------------------
-------------------------AEYGRYGCWCGYKGSG----QPVDATDRCCRSHDRCYGAA---------------------------------------------------------
------------------------PFEFIDYGNWCGLGGNG----SVIDAIDECCFHHDNCYA-----------------------------------------------------------
----------------------------PTYGNWCGPGHTMRNG-NAIDILDWACKDHDICYRDN--GYWNIDCDKRFIKQLKAIL------------------------------------
----------------KCETKR-NPLDYNYYGCYCGFGGRG----SPVDGLDKCCYVHDMCYKAS---------------------------------------------------------
------------------------PLDYNGYGCWCGFGGGG----EPMDDVDRCCKAHDECYVD----------------------------------------------------------
------------------------PFDFSDYGNWCGLGGNG----SVVDAIDECCFHHDNCYDV----------------------------------------------------------
-----------------------------IYGNWCGIDWPQAGFPPPIDDFDAACMRHDLCTADPRS---DTPCDRAFVGELHALA------------------------------------
-----------------------------LYGNWCGVGHPSHGFPPPVDAFDAACMRHDLCTGAPGS---ETACDIAFVTELHAIA------------------------------------
-----------------------------LYGNWCGVGYPVAGFPPPVDAFDAACMRHDLCTAAPGP---EQACDIAFVGELHAVA------------------------------------
---------------------GCDPLIYKGYGCYCGFGGHGV----PAEGIDPCCHLHDKCYGQSN--------------------------------------------------------
-------------------------SYYTAYGCYCGWGGRG----GPKADTDRCCFVHD---------------------------------------------------------------
--------------------------GLSHYGNWCGKGNNG---KKPIDILDAQCKKHDNCYSANG--MWHSKCDVQFVYNIARN-------------------------------------
------------------------SLDYISYGCHCGYGGSG----ISVDVLDSCCEAHDNCYERIKNNF-DGQCNYSLRDCLTT--------------------------------------
-------------------------WDYNDYGCHCGKGGGG----NPVDATDRCCEAHDTCYDGI---------------------------------------------------------
--------------------------NYNDYGCHCGMGGKG----DPLDVIDECCMEHDSCYKETRLRHYNYQCHGKRITCYNGSS------------------------------------
-------------------------PKILVHGNYCGPGNNA-P-LPPIDALDAACARHDACTPSR--GLPAKACNIRLER------------------------------------------
-------------------------GALLIYGNFCGPGNRG-PGYPPIDALDRACAHHDACWPDPDS-MPSCACNRRLEV------------------------------------------
-------------------------PKFLIHGNYCGPGNNA-P-LPPVDALDAACARHDACTPDV--GLPTKACNLRLER------------------------------------------
-------------------------GAILIYGNFCGPGSRG-PGYPPIDALDLACAHHDACSPEPTA-LPTCACNHRLRV------------------------------------------
--------------------------MFPRYGHYCGPNWSSGKDRRPADHLDFCCYCHDMAYDTHDQA-QLLRADLAFLRCLQSSRTPARDG------IAAAAIYRSM--------------
-----------------------------VWGNYCGPGHGG-SG-LPIDVLDSYCQMHDRCYAEL--GYLNCVCDATLVALINN--------------------------------------
---------------------GCDPIIYKGYGCYCGFLGSG----QALDGIDRCCKMHDYCYSTAN--------------------------------------------------------
--------------------------PIGSWGNYCGKGNNGW-SKNPVDNLDAACREHDKCFKGF--SMKSAACNRAFIKRLLPIVRGGF--------------------------------
----------------------------QLYGNYCGPGHNGNNFTLPIDVLDQGCQNHDSCYRWGAGIGANCECNRQLVNYIKVYRMPAH------ALGVADAIRVYFET------------
----------------------------PVHGNYCGLGYNGEGFTLPVDVLDQGCQNHDRCYKWGAGIGANCECNRQLVDFIKVNRIPES------ALWVADAIRVYFET------------
----------------KCVS-GCNPLSYRGYGCFCGYRGDG----MPVDPIDSCCLEHDWCYSQ----------------------------------------------------------
--------------------------KKMWYGHYCGKGDIGG---KPIDALDSACKKHDSCYAKHG--WGACACDAPFIRATNKII------------------------------------
--------------------------TYGDYGCYCGYSGEG----RPLDDTDQCCYLHDRCYDEA---------------------------------------------------------
---------------------------GCIYGNWCGSGCTGIGG-DPIDDLDAACMAHDECLASS---------------------------------------------------------
