VDKNCIGWAKEYFKQKIVGVEA-KKYAKIKSVSSIEGDCEVNQR-GKVISLFDLKITVLIEGHVD-SALPFEGSINVPEVAFDSEASSYQFDISIFKETSELSEAKPLIRSELLPKLRQIFQQFGKDLLATHGND
VNKDVAPWTKTYLQDTLSKISADGVSAKVEKVLSMDGDVDVSQRKGKVITLYDVKLQLEYEGKTKDD-ETVTGTITIPEVAHDTEEDEFVFEISVYSESSSKQPVKDLVRSKIVPQIRTALAKLPKVLVEEHGKD
VNKDASAWAKTYLKEKLRTLSADGVSVKISDLLTMDGDVDVSQRKGKVITLFDVKLQLEYEGKTKDQ-VSVSGTITIPEVAHDTEEDEYVFEIENYSDSASKQPVKDLVRSKLVPQIRQELGKLAPALIAEHGKD
VDKNCMEWAKKYLAEKVGGLSANGAQVAVSSVSSVEGDVEVCQRKGKMISLFDLRIVVDLSG-SGAD-GSVKGSITIPELAYDTEKDEIQFDVSVYETSGDD--VRLLAKRKLVPQLRDVLSHFGADLIAAHASD
VDKNCLPWSVEYFKEHLTGLDAADEYVQIEEVSSVEGDVDVSQRKGKVISLFDVRIILTYHGYNAKD-DNINGSITIPELTYDTEEDELQFEITVYNENSQNTGISLFIKKQIIPQLKKKLMKFGKDLIETNSRD
VNKDVAPWAKQWFQDNLTKLEVGDVTAKVSKVVSMDGDVDVSQRKGKVITIFDVKLVLEYSGNIADG-DEVTGTITIPEVAHDTEENEFVFEIDIYSDSKEKQPVKDAVRSKLVPKLRSEFVKLAPALIAEHGKD
VDKNCIEWAKRYFEQTLVGLATDPVYATISKINSIEGDCEVNQRKGKVISLFDLRIALSISGHKSDQNTDWEGSISVPEVAFDSTPADYQFEVSIYKETSRLSCVKPVIREKLLPRLRDTFANFGNELLAAHGND
VNKDVSGWSKKWFDDNLTKIEAGDVSAKISKVVSMDGDCDVAQRKGKVITIFDVKLTLEFTGSTADG-DEVSGTITVPEVSHELDEDEFVFDIDVHSESKEKQAVRDLVKSKIVPQLRSEFVKLAPALIAEHGKD
VDKNCIDWAKKYFQEKLVGLTTTDEYAEITKLSSLEGDCEVNQRKGKVISLFDLKLNVGIAGHGENK---LEGSITVPEVAFDSDPEDYQFDISIFKETSKLFEIKPVIREKLIPQLRDIFSNFGKQLLLTHGND
VDKNCLGWAREYFQEKLVGLAAGDCQLSVTSVKTVDGDCEVSQRKGKVISLFDLKIVLAYDGEAGDK---FEGTVSVPEVAFDSDPEDYQFVVTIFQETSKLNEVKPLIRERLVPQLRSAFQQFGPDLLTTHSSD
VDKNCIEWAKKYLTSKLVGQSTTSKFAEISKVSSIEGDCEVNQRKGKVISLFELQITMLISGKDDQE---FDGSISVPDISFDSEITDYQFEISIYKETTKLNEIKPIIRETLLPKLRDIFQQFGKDLLKENGND
VNKDVSAWAKTYLKEKLRAVSADGVTAKVSDVLTMDGDVDVSQRKGKVITLFDVKLQLEYEGKTKDE-EAVSGTITIPEVAHDTEEDEYVFDIDIYSDSPSKQPVKDLVRSKIVPQIRKELVQLAPALVAEHGKD
VDKNCLPWSKTYFDEKLVKLSADDSKVTITEVSSVEGDVDVSQRKGKVISLFDVRLVLVFQGSTAED-NSVLGSITIPELTYDTEEDELVFNITVYNETSKNYPIVDLIKKKLVPQLRQILSQFGPDLIETNSRD
VDKNCIGWARNYFNEHLVGLSTDKEYCEITAVSSVEGDCEVNQRKGKVISLFDLQIVLMIKGFNDNE---FEGSISIPEVAFDSSRDDYQFEISVYKETSKLNEIKPVIRANLLPQLRQMFQNFGQDLLITHGND
TDKNCITWARKYFEEHLIGLNTKAHYCEVTSISSMEGDCEVNQRKGKVISLFDLNIVMMIRGQDDES---FEGSISVPEVAFDSAIDDYQFDISIYKETSKLNEIKPKIRENLIPQLRDKFFQFGKDLLVTHGSD
TDKNCITWAREYFQERLTGLNTDKLYSEINNVTSIDGDCEVNQRKGKVISLFDLNMVLSIKGHDSDS---FEGSISVPEVAFDSERDDYQFEISIYKETSKLNEIKPKIREVLVPQLRDVFAQFGKDLLIENGND
VDKNCISWAREYFNGKLPGLNTATKYAEITSVSSLEGDCEVNQRKGKVISLFDLQVVMLIKGFGDEQ---FEGSITVPEVAFDSSATDYQFDISVYKETVKLNEVKETIRANLVPQLRDIFQQFGKDLLVTHGND
VDKNCIDWSKKYFNEKLVGLQANDKEVHVSSVKSVEGDVEVCQRKGKVISIFDLRLVVEISGFSKEE-GPFSGSITIPELAYDTTSDEIQFDINIYNENSDSEKMRTVVKQKLLPQVRERLSIFGHDLITTHSND
VNKDASAWAKEYFENNLIGTEANEAYVRIEKVLSVDGDVDVSQRKGKVITLFDVKIQLEYSGKTGAG-ENVSGTITVPEVAHDTELDEYVFEISNYSDTAEKQEVRELARSHLTPQLRERLYRFADALVEQHGKD
VDKNCIDWAKKYLHEKLTGVSTET-YAIVDKVSSIEGDCEVNQRKGKVISLFDLEIVMAMKGQEGNG---FEGSISVPEVAFDSEIDDYQFEISVYKETTKLNEIKPIIREKLLPKFREIFQQFGKDLLIANGND
VDKNCLEWSRGYFASKTNGLSADNGNIAVSAVSSVEGDCDVSQRKGKVISLFDLKLVFAIAGFTAED-DEVSGSITVPELAYDSDADDIQFEVSIYNETAEHEGIRQLIKKELLPKLREKLAQFGSDLITEHSSD
VDKNCIDWARQYFQNELTKLKIEEYFCEISKVSQVDGDCEVNQRKGKVISLFDLKIVTMIRGHSGK----FEGSITIPEVAFDSEVEDYQFMLSIYKENKELSEVKPLIREKLIPQLRQAFQRFGKDLLTEHGND
VDKNCIDWAKKHFAEKLAGLSSDGEYAEIAAVNSVEGDCEVNQRKGKVISLFDLRVVLSVRGHADG----WEGSITIPEVAFDSAEDDYQFEISIYQETSKLAPARPLVREKLVPQLRAAFAVFGKELLQAHGKD
VDKNCIGWAKEYFREKLVGVHTDSKYAKIKSVSSIEGDCEVSQRKGKVMSLFDLKLTLLIDGHDTKDGSSFEGSINIPEVAFDSEDSSYQFEISIFKETTELNEVKPLIRSKLLPKLRQLFQQFGKDLLATHGND
VDKNCIDWTRQYFNENLINISAGEKDVFVNTISSVEGDVEVCQRKGKVISLFDLKVVLEIKGHSKKE-GDFSGSITVPELAYDSTEDDLQFDISIYNEDADSEKMRPLIKKELLPKLRDSLIKFGRDLITTHSSD
VDKNCLPWSVDYFKDKLINLKVGTNNVHISEVSSVEGDVDVSQRKGKVISLFDIKIVLTFKGNTAKD-DNVSGSITIPELTYDSEVDGLQFDISIYNETAENSGITDLIKKQLIPQLRTALMKFGPDLIEINSKD
VDKNCLQWSNDYFKEKLTNLTVGKYTCTIDEVSSVEGDVDVSQRKGKVISLFDIRIVLRFQAKIDKE--PVSGSITIPELAFDSDSDGLQFDISIYNEHSGNTEISSFIKKALLPKLRDILMQFGPDLIETNSKD
VDKNCLSWSSDYFKDTLVGLKADSQTVKISAVSSVEGDCEVSQRKGKVISLFDMKLVLKFDGFADKS-SDVSGSITVPELAYDTEEHDLQFDVSIYNETNTKDAIRALIRTQLLPQLRQVLGGFGGVLIKTNSSD
VNKDVSAWTKDFLSQDLIGLKANGVKVEVSKVLSMDGDVDVSQRKGKVITIFDVRLQLEWTGENDDGVKDVSGTITIPEVAHDTEEDEYVFEVEIYSSSLEKEPAKELVRKEITPQLRKHLRKIGPALITEHGKD
VDKNCFNWAREYFNEKLTGLNTDGKYAEVSSLSSLEGDCEVNQRKGKVISLFDLNLVMLIKGNKDEP---FEGSIQVPEVAFDSDESDYQFDISIYKETSTLNEIKPVIRERLLPQLRELFQKFGHDLLVAHGSD
VDKNCIDWTRSYFSENLIGFGAEKNSIYIDKVSSVDGDVVVSQRKGKVMSLFDVSLILGFSGHVENE-NSVSGSITVPSVSYDSTEDELQFDINIFKETSSNSSASTFIKAKILPQLRKILIKFGTDLILNNSSD
VEKNCIDWTRQYFKDNLTNVEADDKNVHISNVTSIEGDSVVSQKRGKVSTLFDLKLVLAYTG-NIND-LEVKGSITIPEIAYDSEEDDYQFQISVFSEDSKNSAIKEVIRQKLIPKLRKIFLQFGKDLISTHASD
VDKNCLDWARKYFNEHLVGLKTDGKQAEITSVSSMEGDCEVSQRKGKVISLFDLKLVMMVSGHGDEK---FEGSITVPEVAFDSEKDDYQFDVSIYKETGKLSEIKPVIKEELLPQLRDVFYGFGPELLKTHAND
VDKNCLAWSKEYFDENLTGLKVGSSKVEIANVSSVEGDVDVSQRKGKVISLFDVRIVLTFKGSNDKV-GDINGSITIPELAYDSSSDGLVFDISVYNESSENSSITDLIKRKLIPELRKKLIQFGPDLIEMNSKD
VNKDVSAWATEWFEQNLTKLHAGDTKARISKVVSSTGDVDVSQRKGKVITIYDVKLVLEYTGSTAEE-DDVSGSITIPEVAHDTEEDEFVFEIDIYSDSKGKQPVKELVRTQLFPQLRKEFLKLPAALIAEHGAG
VDKNCIDWAAQWCKRKLVG-TSSSPKVSVVGLKKLEGDVEVCQRKGKIFSIYDLKLELSF---SDNS-EKSKGTISIPELAYDTEHDDFQFDITF-TGSSEEDSIRSLIRSNLVEELRKKLSTFTNDLISENASD
VDKNCIGWAREYFGEKLTKLNTNGKFAEIASVSSVEGDCEVNQRKGKAISLFDLKVVLLIKGHEDLP---FDGSINVPEVAFDSEESDYQFEISIYKETTKLNEVKPVIREKLLPQLRTVFQNFGKDLLAVHASD
TSKDCRVWSHEYFNKELPKIQAGPTSARITQVNSCEGDVDVSMRKRKVITIFDLKIQMEFKGETKDG-VEATGSITCPELSYDLGYSDYVFDIDIYSASKEKEPIKELVREKIIPQIRQLFSGFSQVLLQTHGDD
VNKDASGWAKEYLQKNLVGVSVGGVSAKVAKLLSMDGDVDVSQRKGKVITLFDVKVSLEYSGKTKDD-EDVTGTINIPEVAHDTEEDEYVFEIENRADSNSKQPVKDLVRTKLVAELRKTLSSLTPALIAEHGKD
VDKNCIDWSRQYFKEALVGLESEAATVAVSDLTSVEGDVEVCQRKGKVISLFDLKLVLEFIGSAATS-KTIKGSITIPEVAYDSERDDYQFDVSVHVDNQTEEQIRALAKSKLIPQLREKLFQFGVDLIKVHGSD
TSKDCRPWTKSYFAKEL-IVSANGIFASITKLTDCTGDVDVSMRKGKIITIYDLKIVLEFNGRLVDG-TDVSGSITIPEVAYD--TDQYVFEIEVFSETKENQIIKEFIKSELVPQIEERLSLLGEVLIETHGKD
VDKNCIQWSKDYFTKKLVGLKADGT-VKVTSLRSLTGDADVCQRKGRIISIFDLQMKLSFESE------TAKGVISIPEIAFDTEPEDYQFNLSFD---KEDEKIRP-LRRNLIPQIKEVLINFGPTLIQVHGSD
VNKDVSSWAKTYLEENLVGISANGVTAKINKLVSMDGDVDVSQRKGKVITLFDVKLQLDYEGTTSEN-EDVTGSIKIPEVAHDTEEDEFVFDTSIYSETAKKQPVKDLVRAKIVPQLRAALVKLGPALINEHGKD
VNKDVGTWTREYLEKDLTGISVDGVTAQVDRVISMDGDVEVSQRKGKVITIFDVKLQLEYSGKNKEG-EAASGTITVPEIAHDTEEDEYVFEIDIYSDSSSKQPVKDLVRAQLTPKLRGRFANLAKALIAEHGKD
VNKDVSGWTREYLDKELTQISADGVTAKIDKVVSMDGDVDVSQRKGKVITIFDVRLKLEYSGKNKEG-EEASGTITVPEVAHDTEEDEYVFEVDVYSDDSSKQPVKDLVRSKILPQLRTSFGKLAPAVMAEHGKD
VNKDASGWAKDYLKEKLCALSVNGVTAKISNLLSMDGDVDVSQRKGKVITLFDVKVQLEYEGKTKDE-ESVSGTITIPEVAHDTEEDEYVFEIDIYSESSSKQPVKDLVRSKLLPQLRQELVKLAPALITEHGKD
VNKDAFAWTKDYLQKTLSTISANGVTVQIKRVISMDGDVDVSQRKGKVITLFDVKLQLEYEGKTSDD-EEVSGSINIPEVAHDTEEDQYVFDIGIYSESASKQPVKDLVRSKLVPEMRKELAKLGAALITEHGKD
VNKDASAWTKEYLETALTTISADGVTAQIKKVVSVDGDVDVSQRKGKVITLFDIKLQLEYEGKTSDD-EDVSGSINIPEVAHDTEEDEYVFDIGIYSESASKQPVKDLVRSKLVPKIRKELAKLAPALIAEHGKD
VNKDVGPWAKQWFEDNLTKLEVGGVSAKISKVVSMDGDVDVSQRKGKVITIFDVKLALEYSGTTADE-VYVTGGITVPEVAHDTDEDEFVFDIDIHADAKEKQPVKDLVRSKLVPKLRAEFLKLAPALINEHGKD
VNKDVSAWAKDYLGEKLAAISANGVTAKVSKIVSMDGDVDVSQRKGKVITLFDVKLTLEFEGTTDED-DSVSGSIKIPEVAHDTEEDEYVFDISLYSESASKQPVKDLVRSKIVPQLRTELAKLAPALIAEHGKD
VMKDAAGWAKDYLEEESKKVSANGVTAKITRLISMDGDVEVSQRKGKVITIYDVALQLEYEGKTEDG-TDVSGTIKVPECAYDTEPDEYVFDIDIYSEKKEMQPVKDLVRSKLVPQLRQVFASLGPALIKEHGKD
VNKDASGWAKDYLKENLSVLSVNGASAKISNLLSMDGDVDVSQRKGKVITLFDVKVQLEYEGKTTDD-ESVSGKITIPEVAHDTEEDEYVFEIENYSDSPSKQAVKDLVRSKLVPQLRQALGKFGPALIAEHGKD
VNKDATSWAKQWFEDNLTKLEAGDVTAKISKVISMDGDVDVAQRKGKVITIFDVKLTLEYTGSTATD-DNVSGTITVPEVSHELDEDEFVFDIDIYSDANEKRPVKDLVRNKLVPQLRKEFLKLSPALIAEHGKD
VNKDASGWAKQYLEESLTQVESGGVTAKISKVVSMDGDVDVSQRKGKVITIYDVKLVLEYSGTTSDE-AEVSGTITIPEVAHDTEEDEFVFDIDIYSESKEKQPVKDLVRSKLVPQLRKEFLKLPGALIAEHGKD
VNKDVSAWAKEWFEENLVKLQVGDVKAKISKIQSMNGDVDVSQRKGKVITIFDVKLVLEYSGSAPDA-DDVSGTITVPEVAHDTEEDEYVFDIDVFAESKEKQPVRDLVRTKLVAELRKEFQKLAPALISEHGRD
VNKDASAWARKWFEDNLTKIEAGDVTAKISSVISMTGDVDVAQRKGKVITIFDVKLTLEYTGSTAED-DDISGTITVPEVSHELEEDEFVFEIDVYSDSKEKQPVKDLVRSKLVPQLRAEFLKLSPALIAEHGKD
TSKDCSSWSKDYFKTELPKLSVGDDHAKVTRLISCEGDVDVAMRKRKVITIFDLKIQMAYSG-TVNG-TEASGSITCPEVSYDLGENDYAFEIDLYNASKELEPVKEFVRKELLPVIRKLFAGFSKVLIDEHGAD
VDKNCIDWTRQYFQEKLPGLEAKGGKAKIDKVTSVEGDVDVSQRKGRLISLFDVEIKLAFSG-TNGP-EEASGTITIPEVAYDTEEDEYQFNVVITDDSFAKLPVKELVLSDIVPELRKRLFQFKDDLLTTNGAS
VNKDVSGWARSYLDEAVAKVQVGEVKAKIDKIQSMDGDVDVSQRKGKVITIFDVKLVLQYSGSAPGE-DDVSGTITVPELAHDTEEDEYVFDVDIFAESKEKQPVKDLVRSKIVPQLRQEFQKLAGALIAEHGKD
VNKDASGWAKDWFNENLTKVEAGDVKAKITKIQSMSGDVDVSQRKGKVITIFDVKLVLEYSGSTAEI-EEVSGNITVPEIAHDTEEDEYVFEIDIFSESKEKQPVKDLVRSKLVPQLRKEFQKLAGALIAEHGKD
VNKDVSPWAKEYLATTLLKLQAGGVTAKISKLVSMDGDVDVSQRKGKVITIFDVKLVLEYSGSTPDE-ADVSGTITVPEVAHDTEEDEYVFDVDIFAESKDKQPVKDLVRSKLVPQLRSEFSKLSSALIAEHGKD
VTKDVTAWTKKWLEDNLNEISAGDVEVKIVEVESIEGEAEVYQRKGKVKTVFDLELALRFTGSAPDA-DEVSGTIKFPEVQPDIE--DYTFEVKLEPASKENQPVRELVRSQLVKELEKKINLVTSVLIEEHGKD
VNKNAIEWAQEYFSEKLTGLSAGEVSAKIDKVLSVEGDCDVSQRKGKVITLFDVKVRLEFSGVTAEG-EKVTGSITIPEVAHDTEEGEYVFEINVYSDNKEKQAVRDLVRNDIVPQLRQALAGFSGDLIAEHGKD
VNKDASVWTKAYLEKNIKGINANGVTAQLDKLISMDGDVDVNQRKGKVITIFDVKLVLEYSGKTKDG-EDVSGTITVPEVAHDTEENEYVFDLDIYSDANSKAPVKDLVRSKILPQLRKEFAKLGPALIAEHGKD
VNKNCLKWAQKYFTEQLVGLEADGKKVSISKMVDCSGDVDLNQRKGKMVTIYDVALKLDWEGVLNDG-TEVTGSISIPEIAHDTDSDDY-FEISINDDNNAKQEIKQIIRKDLTPLLVKKFEGFSAAMIKENSED
VNKDASTWAKQWVEDNIKEIKADGVTAQLDKLISMDGDVDVNQRKGKVITIFDVKLVIEYSGKTKDD-ESVSGTITVPEVAHDTEENEYVFDIDIYSDANSKAPVKDLVRAKIVPQLRKQFAQLGPALISEHGKD
VDKNTLPWSETYFNSKLPNFRKNKYEMKITKITKISGDSNVSQRKGKPICYFDINMGLEITVIAEAE-AEEEGDVEIPEFMHDEDDFEILCRNQE---------IERLLKTEFVPEIRQLLLCYQNDLIEEHSKD
IDKNCLPWSKDYFNENIINTSFEKYKFIVTAIDSITGDCDVTQRKGKVLCIYDLKVQLTVTGEQEQ----VHATITIPEFVHDQDEDEYEFEINT----------ADELKKFFIPVLTSKLVKFQPDLLEAHAKD
VDKNTLPWTQEYLTERLVGFKVDSAEVEISKVNKVAGDSNVSQRKGKPICYFDLDLAFDIVAVASAD-AEVAGSVQVPEFMHDEDDFEIKVSLDAR--------LTELVKQQFVPSFRATLLEYQTDLINEHSKY
VNKNTLKWSEEYFNETLRDFGGDTKRVVITNIASVKGDSNVSQRKGKPICYFDLNLGLDVAIVKNDV-EQIRGVISIPEFMHDEDDFEIIVKLDRD--------HALLVNKEFVPQLRKLLLAYQTALLEEHSKG
VDKNCLPWSKEYFTANVKNTTFDEYKFVITEIDSVTGDCDVTQRKGKVLCIYDMRLQFSVSS-KNL----SKATITLPEFVHDQDEDEYEFEVNA----------AAQIKKHLLPQLKAKLMKFQSDLLEAHAKD
VDKNTLPWTKDYLNEKLLIFSKNTKLIKIVEISKIEGDSNVSQRKGKPICYFDLHVDISLEV-RNEE-DEGKGSLVIPEFMHDEDNFEIKLNFTSD--------LKEVIQATFLPSFTEVLLNYQNDLIKSHSSD
VDKNTLPWSKDYLNGKLTSLSTGKSKIELTQVSSITGDSNVSQRKGKPICYFDLQLSMNVKVTTNKD-DEADGKLEIPEFMHDESDIPILSQFDA---------FDGLVRSEFVPKVVETLLKYQDDLIKEHSKD
VDKNTLPWTKDYFNEKLNDFQVKSKIIKINQIDKITGDSNVSQRKGKPICYFDLQMDFSIQI-DEQE-EQEKGTLSIPEFMHDEDSFEMKLTFSKD--------IEKIVKDEFLPSFNNILLQYQDDLITSHSKD
IDKNCLPWSKDYLKENIIDTTYDSFRFVVTAVDSVSGDCDVTQRKGKVLCIYDMRLQFSLSGAKGN----ISATIVIPEFVHDQDKDEYVFEIES----------ASEIRKYFVPILKEKLMRFQPDLLEAHAKD
IDKNCLPWSKEYFQVNIIDTTYEQYKFQITSIDSVSGDCDVTQRKGKVLCIYDMKLKFSLSGNKDG----ITATIVIPEFVHDQDEDEYVFEIDS----------NAEIRKFFIPVLRTKLMKFQPDLLEAHAKD
VDKNCLPWAKTYFNDNIKNTSFDEFNFYISDIQSVTGHCDVTQRKGNVLCIYDLRLVFNVSGKSNS----ISGTITIDEFEHDQDKSEYVYKIVV----------DTEVDKYLIPLLTSKLVKFQPDLIEAHAKD
IDKNCLPWSKDYFRDNVLETEFDEYKIVLTSVDSVSGDCDVTQRKGKVLCIYDMKLQFSLSVDAEE----FKASISVPEFVHDQEEDEYVFEISA----------DAEIRKYFVPVLKSKLMKFQNDLIESHAKD
IDKNTLPWTKDYFNSKFNDWTIGDSKFRVVSVSSISGDSNVTQRKGKVICYFDLKLEFTVAVSEEDV-CE--GTISVPEFVHDECEFGIEYVFGK---------QESVIRQQFTPKFVEELLKYQSTLVDAHSKD
VDKNCLPWAQTYFNDNIKNTSFDDYHFYISDVQPVSGHCDVTQRKGKVLCIYDLRLVFNVTAKNAS----KSGTITIAEFEHDQDKSEYMYETVV----------DNMVRQYLLPLVTSKLEKFQPDLIEAHAKD
VDKNCLPWAKSYFQEVLPNTTQDAYEIVVTSVDLVDGDCDVTQRKGVTKCIFDLKIQVSATVKTNS----ISYTVTLPELVHDQDEDEYEYVIEG----------NSQIRKLLTPLLTEKLSKFQQALIDAHTQD
VDKNTLPWTKEYMNGAFDNWAIGDNKYVVKSVSSVAGDSNVSQRKGKVICYFDLQLEFDVSVAGEEI-CH--GTVSIPEFIHDESDFEIRYSFEE---------HEADVRRCFAPKLVAELLKYQSALVAEHSKD
VDKNCLPWSKDYFQKEIINTCFDSLKISLDKVDSITGDCDVTQRKGKALCIYDMKLQFSINGVNED----FTGTIVVPEFVHDQDEDEYIFEIDS----------EIEIRKFFIPILKEKLMNFQGDLVNAHEKD
VDKNTLPWTKEYLNTKFIDYQIGKSIVKITKVTNVSGDSNVSQRKGKPICYFDLHLDMDLVI-KDLK-EQ--GNIKIPEFMHDDEDFEVSTTFKE---------FEPVVVADFLPAFRKVLLEYQDDLLAEHSKY
IDKNCLPWSKEYFSKEIVDTEFDELILVVNGIDSVSGDCDVTQRKGKVLCIYDMKLSLSVSGTKDS----FSGSIHVPELVHDQDEDEYVFNIDA----------SSEIRKHLVPKIKAKLLKFQEDLITAHSKD
VGKNTLPWTREYFERTLADLEVGKHRVVLTEVTEVSGDSNVSQRKGKPICYFDLLLSMSVKV-GETG-EE--GVLNIPEFMHDETDFETQYRFKE---------FEPLVRQQFYPKVHEILLQYQPTLIEEHSRD
VDKNCLGWANEYFQERLPKVRVDNHTLSVSSVKPVAGDCDVTQRKGKVRCIFDLQVEFVVQIDGSV----SEHTVRLVEFEHDQQNFEFEVTGDA----------EALVRTHLVPEARAVFERFQNDLLATFESE
VEKNTLSWSQAYFEEKLPQLQVGSHQVIVTKVSSVRGDSNVSQRKGKPICYFDLQISLMVAVKADEL-IS--GSLTVPELTHDEEP-EIKMEFGE---------HQTLLEKQFYPVLLEALLRYQSDLMRAHSGD
VDKNTLPWTQTYMQELKISCDAGATTVRVTRVNSVSGDSHVSQRKGKVICYFDLDLSFATEVVGNSV-CE--GKIVVPELVHDETDFEIRPEFGD---------HHALVRDEFVPLLREALCKYQQDLIDHHSRD
VDKNCLPWSKEYFTSEFVNTEVDSYKFTLSSVNSVEGDCDVTQRKGRVLCIYDMTLTFGITGSKDE----FSGTITVPEFIHDQEEDDYVFNVSS----------ESEIKSLFLPVLKQKLMKFQGDLIKAHEKD
VDKNTLGWTNDYLNRRFTNWQHDEYLVTVEKLKSCSGDSNVSQRKGKVICYFDLHLEFDAVLTGEEV-CR--GTITVPEFMHDESDFEVNLNFGS---------NKNVVRDVVLERFVSDLLSYQQELIDSHSQD
VNKNCLPWSKQYFIDNLENLKLDAYVITITN-SSISGDCDVTQRKGKVLCIYDMVLSFDVEGEKSG----IKGSVKIPEFIHDEDDYDYQLNEFG----------DAQIRKEFIPLIHERLIKFQKDLIDSHSKD
IDKNTLPWSKEYFNQKFDELCVPEEKVVKVSSVVVKGDSNVSQRKGKPICYYDLHLTMDVLL-EDNV-----GSVEIPEFMHDDMDFEIKMNSDA---------ERDQLNKVFIPKLMELMGQYQKDLLEEHSRD
VDKNTLPWTVQYFNDNFQNFKY----FIISSVIKVDGDSNVSQRKGKPICYFDLQLEFAVRCEGDDE--E--GKIVVPEFMHDETDFEIKIDFSG----------KKDQRNDFINEFRSKLLQYQNDLITEHSKD
-NKNITKWGEEWMKRELTTISVRGEVVSVSSVNEVDGDVELGQRKSKLITIFDIRITLSWVGTTSDG-TEVKGSLTIPEISHEIIDKDFVYEWSLS-SSAGADSVFALAKKSLCAALETKLATFPSAIIDTHGKD
-TKYVGPWAKEWFSKELAGASSSS--VTVVRVTEVEGDVELGQRKSKLITIYDCRVVVEWNASGKDD-TSIKGTCVIPEVSHENTDGDYTYEYTKTSKGDGVDALFDHVRKVLPTLLEAKFKAFPQALLETHGKD
-NKNVTPWAKNWFERELTTVSVGEEEVFVSEVAEVDGDVELGQRKSKLLTIYDCKVELKWTGKTADG-TEVLGKLTIPEVSHEITDGEYQWHWSLSARSPAVDKVFELAKARLPTALETKLSEFPSAIINTHGKD
-NKNVTRWGKEWFEHELATIAVGEQSVKVDSVSEVDGDVELGQRKSKLITIYDCKLTIQWSGKTTAG-EDVKGRVVIPEVSHENTDGDVVYEWSLTASSPDVDAVFRLAKARLPAALEAKFAEFPVALVQTHGKD
-NKNITRWGQEWFERELTTISIKGEVISISKVTEVDGDIELGQRKSKLITIFDCKISLAWTGTTSEG-TEVKGTLTIPEVSHEIVDNDYVYDWSLTQSSTDVNALFALAKTRLPTALETKFATFPSAIIDTHGKD
-NKNVTPWAKDWLSTELTTVTVNGESASISEVTSVEGDVELGQRKSKLLTIFDVDVRLKWKGKTSSG-TDVEGTLQIPEVSHEILDNEFEFKWSLRASSPEVDAVFKLAKTRLASALETKLAVLPSTMIEVHGKD
-TKGCTPWAKEWFTEHLVGQSLTNASVKVDKLTGFEGDVELGNRKGKLITIYECSVTLAWSGEAGDG-TKANGTIKFPEVSHENEDNPYLYETELLESTGMALDLYHVVRKDLVPALQNEFHQFQKDLVESHARD
-TKGCTPWAKNHITENTVGKSLKSGHVKIDRLSSFEGDVELGNRKGKLITIYDCSITYAWSGASDDG-TEASGTITFPEVSHEVEDEEYRFETEMSKSSAETNQLYDAVRKELAPSLRPVFHSFRTNLIDAHAKD
-TKDLSKWAKDWFEEQL----VDVPGLKIDAPITVEGDCELGMRKAKLITIYDLRLTVRWSSEEETK-----GTFTIPEVSHDMELN-YIFESVL--DSGGKLEIEQKAKKELCDRMRNVFQAFPKAMVQEHGAD
-TKDLSRWAKDWFDEKL----LEQDGLKVESVSTFEGDCELGMRKAKLITIYDLRMTVRWSG-HGTG-----GTLTIPEISHDMTES-YVFDGAL--DSGGKPEIESRAKKSLGPAMCKIFQAFPKAIIDEHGAG
-SKNTKSWAQTWFEQHLVGLE--SEGVKIESIREITGDSDIGMRKSKLVTIYDLNIVCRWPGGPDED--EVSGTLTALEVCHDMSEE-YTFESTLSEDSKRADKLHTIAKTKLADLCRPQFQQFPKSMIDVHGKD
-NKNVTPWAKTWFERELTSVTIGSEEVSITSVIEVDGDVELGQRKSKLITIYDCRIDLDWSGTASDG-TEVNGKVSIPEVSHENTDGDYIYDWSLKQSSPAVDALYKLARARLPAALEAKFAQFPVALIDTHGKD
-QLDCSKFAKEYFKEKLVGLKV-NDELTIEELKECDGDVTLGQRKSKLVTIYDLKIVVEWSVG------EQRGRTHVPEVSHEAIDGEYVFETTLIGQADG--QFDHIRKEVIPQTLKPIFDQFPVDLREKYGAH
VNKDAGAWTKKWLEENLTKLEAGDVTAKISRVINMDGDVEVAQRKGKVITIYDFKLTLEFSGSTPED-DDITGTITVPEVTHDLTEDEFVFDIDVYAENKEKQAVKDLVRSKIVPQLRAEFMKLSPALVAEHGKD
-EKDALPWSRERLQELLGSADLSGLAVRGTGLKSCEGEAVVNNRKNKIIAAYELAVVVGWECV----GGTVAGELRMPYISEENHDEDPELQVAVTSEGPAAQKAKEAILSSGKKVIYDAVATFVQELRAG----
-EKDCLPWSKNTIGGLFDKKVIDE-TFKISSTPVVSGECTANNRKGKTIFLYELDVKMNWEVVKPKQ-KTISGEFTVPYISDENGDEAPTVRYTINTADNDENMVQSLLKSHGVPFVQSQCQEFIKLLKKE----
-DEDVLPWCKDQLKSLLKKVECGNMKITTTTVSHVKGEASVMNRKRKLISIFELDVEIGWSGEASDDCIVAKGKIKIPYLSQEDQGESFEINVDLDTSCKKNKVIKETLRTKGLETIKTIVNKFLLTLRDG----
-ERDCTDWAKQRLSEVLAGIQLPA-AVRTTTLESMSGDAFLNIRKNKLIPSYDLEVRVGWTGE---NQGTATGKLHLPHIGDDNHDEDPEIRIVCDTNTSEAERLKAAVHSHGKRPLLAAVHKFVAELRSG----
-ETNCLEWSRTFFNNSFTNVAVDGATVTIKKVEKLDGEAYVNVRKGKVIPGYEISVRLAWEGEARDDLKRVDGAVEIPYISDENAGEDPEIRVSVKENGELGIKLMEVMLKKGKVVVLEKVRVWVESMAKG----
-ERDATGWSKDKLQALIKD-ASDG-TFRLTETAKLEGEASANNRKAKLIFFYEWELRIKFEAMAKQG-PLIEGEIEVLNFSEENDPDDIDINVSLKEANPLASGLRQTLRKKGVAFIGGIVARYVKDLREE----
-EKDCKEWTRVFFESCGDDLGDEKNGVRFVKPLRITGEAYLNQRKGKIIPGYELELSIDYELE----V----GTMVLPYVSDENRGEDTEVKFSPKDESEKAKKAKRWIEKSGKEKVREVVKKWEEEMARG----
-EKDAFEWAREKFASIADAVPDASITIKTSDVTALTGEAYVNRRKGKIIAGYELDLKMKYDAEARSSVAAASGNVHFPYIADENAGEEHDAKVLNAKNGALDDRVKEIIRTVGLPMMWRAIGEIEKELAAG----
-ETNCLEWSRNFFTKQFSGVDIEGLFIKVSKIEKVEGEAYVNVRKGKIIPGYELNVSLSWEGEAKDDLLKADGLVDMPYISDENADEDPEIRFSVKDEGPIGRTLKEAMVKKGKEIILEKVRVYVEAMARG----
-ERDCLEWSRARLSALLAGLPVEGLTLRTTTLDKLDGEAYVNIRKGKVIPGYELSLTLAWEADAASSVAKVTGTAELPYLADENADEDPELRITVRDDGPFARRAKDAFIAHGKPLVIAKIREYVAAMANG----
-ERDCLEWSRARLSALLAGLPVEGLTLRTTTLDKLDGEAYVNIRKGKVIPGYELSLTLSWEAEATSSVVKVTGAAEVPYLADENADEDPELRITVRDEGPLATRAKDAFIARGKPLVLEKIREYVAIMSKG----
-ERDCLEWSRSRLTSLLAGLPVEGLALRTTALDKLDGEAYVNIRKGKVIPGYELSLTLAWEAEATTSVVKVSGAAEVPYLADENADEDPELRVTVRDDGPVARRAKDAFLTKGKPLVLEKIREYVAAMAKG----
-EFDCMSWSKTKLATLIGDQTLDV-SIKTLPTVTVTGECSSMNRKGKTIFLFELTIKANWEGKKDQD-KPVKGEFILTEYEDES-ETKPTVGVTVSESNNSADKLKMLARAHGIPFIHSALQQYIKELKET----
-EKDCLPWAKQMFNKLFEKKVFGD-VISISGTPTVGGECTANNRKGKTIFLYELDVKLKWECKKPKP-TTFNGEFTVPYIADENGDEAPLVKFSIIPTTSDNDQISSQIKSVGVPIVQKTCQEFVSLLKKE----
-ETNCLDWSKTFFSNLLSNLPIEALFLKTTSLRSLDGEAYVNVRKGKIIPGYEISLTLNWQGEAKDQLLKVDGTVEIPYISDENADEDPEVRVTVNDEGPVGMRIKDAMLSKGKPLILEKVRVWVQSMAKG----
-ETNCLEWSRNFFTNLLSNLTIEGLFIKTTTLRSLTGEAYINIRKGKIIPGYEVNLTVSWEGEAKDELLKVNGSVEIPYISDENADEDPDVRVIVEDESPIGRRIKDAMFQKGKGVILEKVRVWVESMSRG----
-ETDCLEWSRNLLSKLLNNLKVEGLFIKINKVEKVEGEAYVNVRKGKIIPGYELNVVLSWQGEAKDELLKVDGSVEIPYISDENADEDPEIRVTVKDEGPIGKTLKDAMFSKGKPVVEEKVRVYVQSMAKG----
-EKDCLEWSRGRLAGLLQDLTVHAFFIKTRTVDKVEGEAYINIRKGKVIPGYELTVTISWSGEAKDSLATVDGNLHLPYLADENADQDPEIKISANTDTPYAEELRQAFLAHGKPLILERVKQYVQHMTAG----
-EKDVLPWAKVRLQELLGEQVLSGLLLKTGPNVEVSGDAIVNNRKKKLIPSYELEIKGTWSGE---DAESASGSFHLPYVADENADEDPELKVSTSTDSAAARRLKEAFLGPGKQAFHAHMRSFVKELQAG----
-ETNCLEWSRNLLSKLLSNLVVEGLFIKIKKVEKVEGEAYVNVRKGKIIPGYELSVSLSWEGEAKDDLLKAEGSVEIPYISDENADEDPEIRVLVKDEGPIGKRLKDAMVAKGKKIIEEKVRVYVQSMAKG----
-EKDCLPWSKKRLGELLENIVIEGLWVQTTNIESVTGDAYVNIRKGKIIPGYEIAIQVAWKGEAKDSLAKVTGTLDFPYVADENADEDPELKVSVKDESPVGQRLRDAFLAKGKPIVLKKLAQFVKEFAAG----
-EKDCLPWSKKRLGELLENITIEGLWVQTTDVESVTGDAYVNIRKGKIIPGYEIAIRAAWKGEAKDNLAKVSGIFEFPYVADENADEDPEIKVQVKDESPVGQRLREAFLAKGKPVVLKKLAQFVKEFAAG----
-ERDLSQHTHSKLKSIFAEHAIADEYLKIEEVSDISGDVTVAQRKGKMMCYFELKMTLKWVGKMAD--QVIQGKMEVAEVDHDEFKNAYDIVVTCQDNDAASQQLESVVQAAGRATVRQEIATFFDALFTE----
-ETDCLHWSRNFLTNLLANKTLEGLKIRTKKIEKLEGEAYVNIRKGKIIPGYELNLVVSWEGEVKEDVMKIEGNVEFPYIADENADEDPEVKVSVKDEGPIGKRLKDAFVVKGKPFVLEQVKTYVKAMAKG----
-EKDALPWARARLDAAIDGDGDDGTRVAVTGVTKCEGEAYVNKRKGKIIPGYELELEMSYVAELRD-R---DGKIRLPYVADENADEDPECVVVPANDTNEDARVKALILKSIVPKVLEGVRTWVKEMAAG----
-ERDLSQHTHDKLKSVFAEHAIADEYLKIEEVSEISGDVTVAQRKGKMMCYFELKMSLRWVGKMSG--QVIRGKMEVAEVDHDGFKDEYDIAVTCQENDSAAQLLESVVQVAGRSTVRQGIATFFDALFAE----
-EKDATAWSKNRLKELLSD-LLDA-SARTTE-VTVTGEATANNRKAKLIFFYELVIDIKW---RGKD-QACSGKIKVPNLSEEYDIDEVDTEVTMTDSNKASDAVKSLLRERMPAIVVEQLHKWYRELTQE----
-EKNCLEWSRTLLSKLLSELTIEGLYIKTKTLEKLEGEAYVNVRKGKIIPGYEIALTLSWEGEAKDDVIKCDGTVEIPYIADENADEDPEVKILVKDEGPLGKRLKEAMVAKGKPVILEKVRVYVQSMAKG----
-EKDCYDWTCKRFDALFEGLVVEGLWIKISKVESVKGEAYVNIRKGKIIPGYEISAVMNWEGEAKDSLATVQGKVELPYIADENADEDPEVKVSVMDETSLGQRLKEAFLAKGKPLVLERIASYVKQMANG----
-EKDAFEWSRERFADLIGAIEFGV---RCTGVTALTGEAYVNRRKGKIICGYELDLKIGYEGTILDGV---TGNVHFPYIADENAGEEHEAKVLAAGEGPDDRKVKEIMRLVALPKMAEGVAKFEKELAKG----
-EKNATPWSRQFLQQELNG-LEDA-TVTFSD-VQVEGEATANNRKAKLIFFYELEVSMKW---KGKD-KSVSGKFKVENLSEEYTPDEFEFEVNMSEETPARRAVKEMVRKAGAEAVRAKLDKWYKELRVE----
-ERDLSGECHEELKRRLKNFTLDN--LRVEELSDISGDVTVAQRKGKMMCYFELKLTLKWSAGGD-----VSGKLTVPEVDHDNFRDEYDITVSVTENDAASQKADALMRSKGRAAVRNVITNYFNGLFET----
-ERDLSNDCHEELKRRLNELKLDD--LRVTEVSEIGGDVTVAQRKGRMMCYFELKLTLKWSGKMD-----VSGKLTVPEVDHDNFRDEYDVVIASTENNEASQKAEAIVRSKGRVVVREVITKYFEELFEA----
-ERDLSNECHEDIKKRLKGLLLEE--LHVTEVSDISGDVTVAQRKGKMMCYFELKLTLKWGGADG-----VSGKMTLPEVDHDSFRDEYEITVSVTENDEASQRAEALVRSQGRSAVRDTITQYFNELFET----
-ERDLSNDCHEELKRRLNNFKLDD--LHISEVSEISGDVTVAQRKGKMMCYFELKLTLKWSGEKE-----VSGKMTVPEVDHDSFRDEYDIVVTTTDNKDETQRAEAVVRAKGRAAVRGVITKYFEELFET----
-EKNCLPWAIEYMNK-LKGLGV--VTVVVSEVESVTGDVDLNQRKGKIISIYDVAINMKWKGT---S-EPAEGKVVIPELMHDTDLNDLVFNFTVENDNDKTHAIKEVARKKLCVVIREALGSFAKDLIES----
-NKNCAPFAYDWIKQSLPGLKVGQQSAEISSVTSVSGDCDLGQRKGKLLTIYDLEVQASWIGKTKDG-NEVKGTLKIPEVSHEAIVSDYVYEFSITGGSSASEELLFYIRKSFPPLLSDKFNSFRPALLAAHGSA
-NKTVTPWAKTWFERELVTVSVGDEVVNISEVVGFDGDVELGQRKSKLITIYDCKVDLEWTGTASDG-TEVKGKLTIPEVSHE-LLSDYAYEWSLTTASPVVNTLFALAKARLPTALETKFAQFPTAIIDTHGKD
-NKNCGPWANEWVKEKLPGLKVGKQSAEITEVTNVSGDCDLGQRKGKLLTIYDLQFDAKWKGTTSSG-EEVTGKVSCPEFSHEQVDEDYQFQFSAD--SSDGETLLPYLRKAFPPVLEEKLNTFRPELLQSHG--
VEKSCIPWAKQYLTDNLSKVT-DDYKATVTNVGPITGDCDITQRKGRVRCLIELAVNFVVKVEKEGG-EDST-DISLPEFEHDQLDEDYHFQIKN----------------------------------------
-ETNKMTFCKDYFESQLN----NKSNVVVRKFSSVEGECSVSTRKKKKFGVFDLKVTMQYEVEVE--ACAVKGEISLKEFSSLNEAEEYEWTTTTGGEEEAKAIVKPVLEKMFAETLETFV--------------
-EKDRKEWTKTRLAELFSGLVLEPTRIIVERLKDMTGDASITTRKGKRFAVFDLTLALTWEGLVARRPSVVKGDIRVEEVHSTGDEDDYVYSVTVEGSGAAQTKLRDAIRSKVYGTIAQCV--------------
-ERNMMKWSRERIESLLVGVDL---RATVTELSKFEGDSSVSTRKGKKFGCFDLSFTAKWRGVVGDE---VKGEIVVKEFCSTNDEDEYDFAVAKDGKSESKALLKS-VEAILLPKLRQFC--------------
-ERDASNWSTDKLKSLFLAIQVEEGSCEVTEVSKLDGEASINNRKGKLIFFYEWTIKLNWTG-TSSG-VKYKGHVEIPNLSDENDVDEVEVSVSLAK-DE--T-LLALMKQEGVTKIRDAVETYIRTLKTEFTQ-
-EKNATPWSKQRLKELLEGQKYGSTVVIFKELKKLDGEATANNRKAKLIFLFEWLIELSFEVKVASD-IDYEGHVEIPNLSDENEADEVDITPSVTTSGPHEDRVRHLLNNEVAAFLRKQLAVYIRELKEEFSK-
-EKNACAWSQEKLKELFVNFKIDGVLCKITEMEKCEGEASANNRKGKLIFFYEWNIVLKWILDKQNK--NIEGKINIPNLSEENDINEVDIEITLKDSTDEGEKIKQFLHTKGKDVLRENLKKYVSSLKEEFTK-
-EKNATPWSKERLTQLFIDFKISDIECVVNKVEECNGEATVNNRKGKLIFFYDWELVLKWSGRLKSK-LSHNGKLTIPNLSEENNLEDVEITVTIDESNDESETLKQFMYNVGRDQIRKQLGVYIKELKEEYSK-
-EKNATPWSKERLSQLFKDFKINDIDCVVEAVDKCNGEATVNNRKGKLIFFYEWELVLKWSGRLKSK-LSHKGKLTIPNLSEENDLDDVEITVTIDESNDESETLKLFMYNTGRDRIRHQLGVYIKELKEEYSK-
-ERNATPWSKRRFSELLENMKIERIECVIKSIATVEGEATANNRKGKLIFLFEWNIVLNWTGKLKGN-NEIEGTVEIPNLSDENSIDEISIEVTCKTSDAESDEVLSVMRSEGVPMIRKQLATYLDELRKEFGQ-
-EKNATPWSKDRLHQLFQGFKISDIECAVDSVDKCSGEATVNNRKGKLIFFYEWELVLKWSGKLKSK-LSHKGKLTIPNLSEENELADVEITVTIDESNDESETLKQFMYNVGRDRVRQQLASYIRELKEEYSK-
-EKNACGWSQSKFKELFKDLKIDAIKCKITEIDKCNGEAVANNRKGKLIFFYEWDITLNWKGKTSGE-KSVTGTIHIPNLSEENEIHEVDVMFTVNDSSLEATTVKDILKECGTPIIRDKLSKYVQGLKVEFSQ-
-EKNADSWSKMKFESLFKGLVLPSIKVEITEIEKCEGEARVNNRKSKLIFFYEWVIELKWSGKVNKT-EALTGSISIPNMSEETDMRDVDIEVTAEDKSSEACALKQIFKGKGASLLREQLQEYVTALRNEFSK-
-EKNATPWSKDKLKVLLDGFVISGLECTVTKIDKLDGEATANNRKGKLIFFYEWNIVLLWKGRFNEE-VT--GKVSIPNLSEENDVDEVELTVSVDSSNPASEKLKLFMYNIGRDKLRKQLDTYIRELKADFAK-
-ERDVTSWSSEKLKELLMGLQVEEGKCEITEVSKVEGEASINNRKGKLIFFYEWNLKAAWTG-TSSG-IKYKGNIDIPNLSDENDIDDFDIGVSLCK-DE--T-LLSLMRKEGANKIRTALASYVGFLKTEFTQ-
-EKDASKWSKGIFEELFLDLKFVEGNCITTKILSADGDATVSNRKAKLITLYDWQLKIEWKGKLKDD-DEINGKISIDNFGEEYDVDEIDITVTTQTRDEASKTLRNIVEKYGIVMIREKIREYIKKLKEEFSR-
-EKNASKWSTDKLTELFTNIKVERGQCELYEVKEITGEASASNRKAKLIFFYEWVIKLKWKGTLKCT-TELEGTVTMPNLSDENGVDDVDIEISTNTATPESHTLREVMKSKGVPVLRQKIGEYTRALKKEFSQ-
-EKNATPWSLNRLRELLTGFSSGSIVVTIDEIKKIDGEATANNRKAKLIFLFEWVIEGTFVARVSSE-DEYKGSFDIPNLSDENEASEVDVNTSITGNGPHAHQIRQVLNKSFIAKIQDALAIYIRELKEEFSK-
-EKNATPWSKDKLKALLQDFVISGQECKIVEIEKMDGEATANNRKGKLIFFYEWNIVLKWKGTVDED-VT--GKVSIPNLSEENDVDEVELTVSVDESNNASEKLKVFMYNVGRDKLRKQLDTYIKELKKDFAK-
-EKNATNWSKDRLKELLTGVVVDKYFCELKEVTSIEGEASANNRKAKLIFFYEFVIKGEWSGKLKGD-KKIKGKFEIPNLSEENDADEIDFNVTVSKDSDEAYKLKEFLRKTGLGVIRQKMAEYLNDLKNEYSK-
-EVDANKWSEKKLKELLEGMVVGPYQFELQKDLKVNGESMASNRKNKLIAYWDYSLELKFKLKHKNE-VESKGTIKCPNFSQENDPDEWDTSTKYDKDEHYDAEGLKFIKAKAHPVMRDKMEEYGKLLRSDFAA-
-EKNATPWSKKRLEELLVGLKIDGVKCEIKDIAKIEGEATINNRKKKLIFFYEWELELEWKGSLGSK-TSFTGKAEIPNLSEENDIEDIDVNVSVKSSSDEAHTVKEVIRKKGSDIIRERLGQYIKDLKTEFSQ-
-EKNASPWSEERIKELFNNIAVNIADLKITGIDKCEGEACANNRKGKLIFFYEWDLVFNWEGKLNGS-GNHCGTIKVPNLSEENEMSDLDIQVNLKDPDEEGELLRQIMLKEGKLLVRDQLGKYVASLKQEFSR-
-DKDATGWSINKIKELLQGSKIDLYACKVTEISKLDGEANVYVRKGKLMCFYEWEIVIDWEGIIKSEDAKIVGKVEVISLIDEYGVNKCDTNTSWNSSSTDGDLVGSFMKSTGVDFIKSKLDKYITLLKEDYAQ-
-DKDATNWSIKTIKQLLQGSIIDLYTCKIAEVSKCEGEANVHVRKGKLIYFYEWQITIDWEGIIKSDNTKFKGKVEVLNLSDEYTVDELETETSWTSSSDDGDLVGNFMKSFGVDFIKSKLREYLRQLKEEYAQ-
-ERDATNWSTDKLKALLLGLSVEEGTCEVTEVSKLEGEASINNRKGKLIFFYEWNVKAAWTG-KSTG-VKYKGTIEVPNLSDENDMEDLAISVMMNK-DE--T-LLSLMKTKGAEKVRQALGSYVDFLKTEFTQ-
-EKNASQWSKDKIDELLNGLEIKIGNCVITEIEKMEGEASANNRKAKLIFFFEWTLHLKWSGKVSTT-KNIEGTVIIPNLSDENNADEVDVNVTTSATGPDADAMKQLMRTVGAKVIREQLAKYIKSLKEDFTQ-
-EKNATPWSLNRLRELLTGFSAGPIVVTIDEIKKIDGEATANNRKAKLIFLFEWVIEGTFIARISSE-EEYKGKFDIPNLSDENDASEVDLNTSLDGNGPMAHNVRQVLNKSFVKKIQDVLGIYIRELKEEFSK-
-ERDASNWSTEKLKLLLLAVRVEEGSCEVTEVAQVEGEASINNRKGKLIFFYEWAIKLKWIG-TSLG-IKYKGNVEIPNLSDENDVDEVDINVSLAK-DE--T-LMVLMKKEGKKEIRKAIQNYVRTLKTEFTQ-
-EKNAGPWSKDRLKELFSDLKINGIVCSITEVEKVDGEASANNRKGKLIFFYEWDIKLKWEGVLAGS-EKIKGEIHIPNLSEENGVSEVDMTVTIKSNGDEAQRVKAFMHHVGREEIRKQLQEYIRSLKEEFSK-
-EKNAGPWSKDRLKELLNNLKINGIDCKITNVESIDGEATANNRKGKLIFFYEWDIKLKWEGVLAAA-EKIKGEVHIPNLSEENDVSEVDMTVTIKGSGDEAQRVKAFMHNVGKDQIRKQLSEYIRSLKEEFSK-
-ERDASNWSTEKLKGLFLAVKVEEGTCEVTEVSKLDGEASINNRKGKLIFFYEWNIKLAWTG-TSSG-VKYKGHVEIPNLSDENDVDEVEISVSLAK-DE--T-LMALMKQEGTQEIRNAMSTYISTLKTEFTQ-
-EKNASYWSRDKLTELLTNIEVSRGTCKIVEMTRCEGEASANNRKAKLIFFYEWVIELKWQGEPDSD-EPIEGKVEIPNLSEEHDPSDVDVTVTVSSKGDKAEALKELMRNKGTKIIRERLEAYISALKKEFSQ-
-EKNACAWSQEKIKELFTDAVIDGFKCKISKVEKCEGEAVANNRKGKLIFFYEWNIILNWKCSAEGK--KIEGKINIPNLSEENDISEVNIEITLKDSTDEGERMKHLLHTKGKEAIREKLKKYVSSLKEEFTK-
-EKNAGPWSVERIKELFKGVPVDLADIQFTEIDKCEGEASANNRKGKLIFFYEWDLSIKWTGKLKGS-KSYSGKVKIPNLSEENDVSELDIKVSVKDSDEEGDKLKEIMLKSCKDVVRHQLTKYISSLKEEFSK-
-ERDATNWSSDKLKSLLLGLSVEEGTCEVTEVSKVEGEASINNRKGKLIFFYEWNVKATWTG-KSAG-VKYKGTIEVPNLSDENDMEDLDISVSLNK-DE--T-LVNLMKTKGVDKFRDALQSYVGFLKTEFTQ-
-ERDATNWSSEKLKSLMLGLKVEEGCCEVTEVSKVEGEASINNRKGKLIFFYEWNLKATWTG-ESTG-VKYKGTVEVPNLSDENDMEDLDISVALNK-DE--T-LTALMKTKGADRVREALGSYVGFLKTEFTQ-
-ERDVTSWSQDAINGLLLGIRVEEGTCEITDVSNIDGEASINNRKGKLIYFYEWVVKASWTG-TNIG-IKYKGIVEIPNLSDENDMDDLDISVTLCK-DQ--T-LTDLMRREGVKKIRMALGNYVKHLKTEFAQ-
-ERDASNWSSEKLKTLFLAVRVAEGTCEVTEVNKLDGEASINNRKGKLIFFYEWNIHLAWKG-TSTG-VQYKGHVEIPNLSDENDIDDIEISVSLAK-DE--T-LLYLMKQEGAKQISNAMETYISTLKTEFTQ-
-ERDVSAWSSDRLRQLLLSIRVPEGVCLMTEVSKLDGEASINNRKGKLFFFYEWQLKASWLG-TSGG-VKYRGTVEVSNLSDENDEDDLDINVSLCK-DQ--T-LLDLMKRTGVKEVRRVLTKYVQDLKSEFSQ-
-ERDVTGWSTDKLKELLLGLRVPEGSCEVTDVPKLDGEASINNRKGKLIYFYEWNVKATWTG-TSTG-IKYKGNIEVPNLSDENDMDDLDISVSLCK-DE--T-LTELMKKEGAKKVRAALGSYVDHLKSEFTQ-
-EKNACTWSQEKIKELFTNLKMDEASCTVTEVEKCEGEAMANNRKGKLIFFYEWNIVLKWKSNKVDK--KIEGKINIPNLSEENEISEVDIEITLEDSTDEGEAVKHFLHTKGKEFIRDKLKQYIVSLKEEFTV-
-EKNATPWSKDRLKELLEGLKFGSTSVELTSIKRMEGEATANNRKAKLIFLFEWELEVNFVGRIASE-EEVEGHVEIPNLSDENDANEVDVNTTISTKSPMEAPIRHLINKKGVDAVRAALAVYIRELKEEFSK-
-EKNACQWSKDKLNALLVGMILDVAKCEISKIESCEGEAVANNRKGKLIFFYEWDLTLSWKGQLSAT-KEIEGTINIPNLSEENSVAEIEINISLKEPSNEATIVKDFLYHQGRSKIRDQLEKYIKDLKEEFSK-
-EKNASPWSKDKFEELLKGLEIEQGKCKITNISKVEGEAFANNRKAKLIFLYEWVIQLEWSG-MYVS-VMPKLHLEIPNLSEENEIHEVDVNVSTNKDTKEGDKLKAIMRTVGVKLIRQRLADYVHQLKTEFIQ-
-ERDASGWSMDKIKELMMGIRVEEGTCDITEVSKLEGEASINNRKGKLIFFYEWDIKLNWTG-VSSG-IKYKGHVEIPNLSDENDASEVEIRVSMAK-DE--T-LFGVMRKQGSKQIREAVAQYISALKTEFTQ-
-ERDATSWSSDKLKSLLLGLRVADGSCEVTEVSKAEGEASINNRKGKLIFFYEWNLKATWIG-ESAG-VKYTGTIEVPNLSDENDMEDLDISVSLNK-DE--T-LTNLMKKNGAEKIREALGSYVGFLKTEFTQ-
-ERDATNWSSEKLKDLLVGLQVDDGKCEITELSKVEGEASINNRKGKLIFFYEWNLKAKWKG-TSSG-IKYKGEIDVPNLSDENDKEDLDISVSLCK-DE--T-VFTLMKTEGAEKVREALDSYVELLKTEFTQ-
-ERDATSWSKRKLKEVLEGLVVEAGRCEIGDLKHVEGEASCNSRKGKLIFFYEWNLRLSWKG-TVSG-EKHKGSVEIPNLSEENEVDDTEINVSKKK-GE--V-LKDLMRTEGTTKVREALRDYLKALKTEFTL-
-EKDATAWSIDKLKSLLTSIEIPELSWKLSDIKP-EGEASASNRKGKLIILYDWTINGKIEGKASAS-ESSSGTVEIKNFSFESELEEAEINVKLQPITN-------VLKKELSDQIILKLKQYLELLKKDFAD-
-ERNATSWSKGKLQELLVGIVVETGRGEISERKQVEGEASCSSRKGKLIFLYEWNIKLDWKG-ILSG-VKHKGLIEIPNLSEENE-DDTEVNVSKKK-GD--I-LKDLMKTAGTAKVREALGDYLKALKMEFTV-
-ERDATSWSKGKFRELLVGIVVDVGRGEISELKQVEGEASCSSRKGKLIFFYEWNIKLDWKG-IVSG-VKHKGLIEIPSLSEENEVSDTEVNVSKKK-GD--I-LKDLTKTAGTAKVREALGDYLKALKTEFTT-
-ERDATNWSKGKLRELLVGVVVEAGCCWISDLKQVEGEASCSSRKGKLIFFYEWHIQLTWTG-TMSG-AKHRGCVEIPSLSEENEVDDTEVTVSKKR-GE--T-LQDLMQTEGTAKVREALSDYLRALKTEFTT-
-EKNATQW-KDKLKELLVGLKIDEYACEIKELSKCSGEATANNRKAKLVFIYEWQIRGKW-G-TGNR-TKYEGEF--PNLSDENDIHEITITFTIEKS--KGDKLKEYMRKSGESIVRDKLGEYIRLLKEEYSQ-
-ERDATLWSRGKLRELLVGIVVEAGRCEVSELKQVDGEASCSSRKGRLIFFYEWNIKLGWRGTIKSG-AKHKGLIEIPNLSEENEVDDTEVNVSKKKG--DGDVLKELMRTAGTARVREALGDYLKALKTEFTM-
-ERDATSWSKGKLRELLVGITVEAGHCEISELKQVEGEASCSSRKGKLIFFYEWNIKLGWKGIIKSG-VKHKGLIEIPNLSEENEVDDTEVNVSKKKG--DGDILKDLMKTAGTAKVREALGDYLKALKTEFTM-
-ERDATSWSRSKLQEVLVGLVVEAGRCEICELKQVEGEASCSSRKGRLIFFYEWNLRLSWKGTVKSG-EKHKGSIEIPNLSEENEVDDTEINVSKKKG--EGDILKELMRTEGTTKVREALRDYLKALKTEFTL-
-KKMPVRV-KDRLKELLNNLIINGIDCKVTEVEKVDGEASANNRKGKLIFFYEWDIKLKW-G-LAAS-ELVKGEV--PNLSEENDVSEVDMTVTIKGSGEEAQRVKSFMHNFGKDEIRKQLKEYIRSLKEEFSK-
-ERDATNWSKGKLRELLVGVMVEVGSCEISDLKQVEGEASCSSRKGKLIFFYEWNIKLSWKGTVKSG-AKHRGSVEIPHLSEENEVDDTEVNVSKKKG--EGDSLKDLMKTAGVAKVREALEDYLTALKTEFTT-
-EWVATNPSKGKLCEILVDVVVAD-----LQTKQVEGKSSSSSHKGKPIFFYEWNTKLGWKGTIKSG-VKHKGLIEITNLSEENEVDDTEVNVSKKKD--VGDILKDINRTSGT-QVREVPGDYLKPLKTEFTR-
-ERDATSWSKGKLQELLVGIVVEAGRCETSELKRVEGEASCSSRKGKLIFLLRVEHQAGLKRALVCT-V--YGFLKIPSFSPSF----IRVNVSKKKG--DGEILKDLMKTAGTANVREALGDYLKALKTEFTM-
-ERDATSW-SEKIKELMMDIRVEEGTCEITEVSKLEGEASINNRKGKLIFFYEWDIKLNW-G-VSSG-VKYKGHV--PNLSDENDPSEVEIRVSMAKDE-PETNLIGVMRRQGSNQIREAVALYISMLKTEFTQ-
-GRAGADRAGHQLRDLLVGIIVEAGGGEISELKQVEGEASCSSCKGKLIFFYECNISLSWKGVIKSG-AQHKELIEISNLSEENEIDDTEVNVSKKK---DGDILKDLRKTAGTAKVREALGDYLKALKT-FTM-
TERDASNWSTDKLKALLLAVRVEEGVCEVTEVSKLDGEA-INNRKGKLIFFYEWNSRGSWAGTSKSG-VKYKGHVEIPNLSDENDVDEVEISVSLAKDE-PDTTLVAVMKREGVKKIRDAVGTYIGTLKTEFTQ-
TERDASDCSTDKPKTLFPAVHLEEGKCGVTEVSKLDREASINNRKGKVTFFYEWSIKLNWPGTSKSG-VQYEGRVQIPNLSDENSVDEVETGVSLSKE--PDTNLVALMKAEGAELLKEALGVYISILIAEFTR-
---DATSWSTDKIKELMLAVRVDEGTCDVTEISKVDGEASINNRKGKLIFFYEWVIRLNWTGTSKSG-VKYKGYVDIPNLSDENDPSEVEIRVSMAKDEPD-TILLDLMRKQGVQRIRDAVAQYISTLKTEFTQ-
TERDASNWSTEKLKTLFLAVQVEEGKCEVTEVSKLDGEASINNRKGKLIFFYEWSIKLNWTGTSKSG-VQYKGHVEIPNLSDENSVDEVEISVSLAKDEPD-TNLVALMKEEGMKLLREAVGIYISTLKTEFTQ-
---------------------------------KLDGEASINNRKGKLIFFYEWAIKLAWTGTSTTG-VKYKGYVEIPNLSDENDIDEVEILVSLAKDEPD-TNLKTLMKQEGAKKIRDAIKTYISTLKTEFTQ-
TEKNATPWSKERFQQLYKDFKIKNELECIENVEKCSGEATVNNRKGKLIFFYEWELVLKWILNGSNT-SH-EGKITIPNLSEENDLDEIEITITIDKSNEESEILKQFMYNVGRDQIRQQLGVYIKELKEEYSK-
TERDATIWSKGKLRELLVGIAMEAGRCEISELKQVEGEASCNSRKGKLIFFYEWNIKLAWKGTVKSG-AKHKGLIEIPSLSEENEINDTEVNVSKKKG--DGEILKDLMRTTGTAKVREALGEYLKALKTGK---
TEKNACAWSQEKLKELFINFKIEGVSCKITEMEKCEGEAVANNRKGKLIFFYEWNIVLKWILDGNSS-KDIEGKINIPNLSEENDISEVDIEVTLKDSTDEGEKVKQFLHTKGKDAIREKLKKYISSLKEEFTK-
MERDVSSWSSECLHQLLLGVRVPEGVCQLTEVTKLEGEASINNRKGKLFYFYEWQLRLRWLGMSCRG-VKFRGTIDVSNLSDENDEDDLDICMALCKDQP-NTPLLDLMKTSGV---------------------
-ERDCIEWSRARLSSLLAGLTVDGLTLRTVALDNLDGEAYVNIRKGKVIPGYELSLTLSWEAEAASGAVKVAGTAEVPYLADENADEDPDLHITVRDETPLALRAKDAFLSRGKPMVLEKIREFVAAMAKG----
VEKDCMEWSKKTLSYLLEDIAIGNLWIKTTKVEKVDGEAYVNIRKGKIIPGYEISVRVLWEGEAKDGLAKVSGRVELPYIADENAGEDPDINI------------------------------------------
-EKNADSRSKSKLESLLLGLVVDPGRVDVLEMESLEGEARVNNRKSKLIFLYEWNLKLKWEGRANGEDKVVKGQIHIPNLSEEHTIKDVDLEVTLDTDSLSAGALKEMMRGKGAEILRERLAEYVTSLRNEFSK-
-EKDCFNWSKQKFQTLLASQVIDNLTIKTATTVTVTGECTSNNRKGKTIFLYELEVKVSWEGFLKSDDKKIKGDYVIPYISDENADEKARVNVSLAASGDDADTLKDAARKFGIPILQEKVAQYVVDLKDQFT--
-ERNMMKWAKEKLETLLIGSDLAEGRATIVEMTKFEGDASVSTRKGKKFGCFDLSFTLRWEARREDD-DAVKGEIKVKEFCSTNDEDEYTFEVTTKDGSAEAELFKSRVETSLKERLLAKLRQFCDELKA-----
-EKNYMGWGRERLSDLLTAVTFDEGSASVIEISKFEGDAAVSIRKGKKFAVFDLNITLKWEGT--GD-GIVKGEIKIAEFASTNDEDEYEFKVTASDGDADAKKMKQKIKSVVAEAFMPHLNTFAKELAE-----
-ETNCLEWSRTFFKNNFSNVAVGDATITIKKVEKLDGEAYVNVRKGKVIPGYEISVRLAWEGEARDGLQRVDGAVEIPYISA-----------------------------------------------------
-ERNMMGWGKDRMSQLLTAITFSEGAARVVEISKFEGDASVNTRKGKKFAVFDLSVTCKWEGECVEGETTAKGEIKLTEFASENDEDEYVFKVTSSDDKAAKERLKQKIEAAVAAAFAPCLATFAKELAD-----
-EKDALPWSRERLGALCGGAEAEVSFVKCVGLTKCEGEAYVNKRKGKIIPGYELEVEIAYEGECRG--KACGGKVKMPYVADENADEDPECVAAPASDSTEDSIVREAVLKTLVPIILEGVRTFVKEMAKG----
TENDCFPFFKEEFQKSFEGCASSPQTAGNYVLQNCTGEACVNRRKGKVVLIYEIELAVKWESTLKNGVSTSKGTYVMPCIDTVEDLDNFEIQVKFNKEGAEFKAANDFAKTHGQKK-------------------
TERDCTEWSKQRLGELLSGIQLAPRTVK---LESMTGDAFLNTRK-KLIPSYDLEVRVSWAGELTDGVGGATGKLHLPHIGDDNHDEDPEIRIVTDTNSSDAERLKQAIHSAGKKP-------------------
TEKNASQWSKDKLTELLTNLEVDRGSCKVVEMSKCDGEAVANNRKAKLIFFYEWAIELKWEE-------------------------------------------------------------------------
-EKSYTKWSREYLQARLGSLKL---------LPAVSGEASVSVRKGKTILAVDMAVKLQFEAQLKDGNRKCRGEISVTDISSESVERDYTTSARLTD-AEERQQALAIVKRNGMNAVHAALERFIKDLQEAE---
-EKNYNKWGESYIKNKLSDLKIEDLSVYFDRV-DISGNASVSIRKGKQINSFEYVIKFDWVCSKTQDKEYAGGTAEILDFSNCSVENDYAINIELIGDKEESKRAYEILRKEGKEKIKDALKNFPEDLLKHD---
-EKNYNKWGESYIKSKLIHLKIENLSIYFDTI-NITGNASVSIRKGKQISSFEFVIKFKWNCLRKENINSFGGDVEILDFSNCSLENDYEINVEANESNADMKKAYEILRKEGKEKIKNTLKDFQLELLKHD---
-ERNYNKWAESYIKYNLSNLKIEDLTIYFDNL-QVSGNACVSIRKGKQINSFEYIIKFEWLYSKKEGKDYFGGSVEIPDFSTFSLENDYAINIERTDESENLRFIYDILKKEGKEKIKECLKNFQEDLLKHD---
-EKSVGKWSDERIKEVLGGFVYAGGQLKVTAVDKISGEASVSIRKGKKIVAYDYNAKLQWELSAKDGVANLKGAYELPEVSNDILDDDWEVRVTVKDKGQNKARFDNFMRKEAPKELRKQIKEQFVDLLA-----
-EKPMTQWCHATLQERFATAELLEGSTTLKFFNKVEGEASNTIRKGKKLVIFDLAIGADWTATARDELADSRGRLEISDFSSETLD-DYQVTVQ-GGKVPPQHRIDNAAKTELPEKIKVILSKFVEDLRA-----
TERDAASWSKGKFCEFLVGIVVEAGHCQISELKQLEGEAFYSNGKGKLIFFYEWNIKLGWKGNRG-----LRGQVNM----------------SKK--KGDGDILKDLMKAASTTKVRDVFGDYLKALKTG----
-EKNLNNWATHRIKELLLSVASSGGKAEIAQVSKCSGDAFLVIVRNKKRVGYTYELTLKVKGEVKEEKRMVKGDIDFPEFSFGE-LDDLQMQVQLNDEQQDKLQISQDL-KLFLQPVREKLLQFEQELKD-----
-EKSLNNWATPRIKELLISLGSSFGRAEVEDVTKCVGDAFMVIVRNKKRVGYTYELSLKVKGEIQGEKKFVGGHIDVPEFSFGE-LDELQVEVRLSEAHQDKTQICNDL-KLFLQPVREKLLQFEQELKD-----
-EKNLNSWANGRIKDLLGSLGSSTGKASIDEVTKCSGDAFLVTVRNKKRVGYNYELSLRFKGEIKEEKKKVTGHIDIPEFSLGE-LDDLEAEVRFTDTWDDKSRISKDV-KSFLSPIREKLGTFEQELKD-----
-EKSLNKWATPRIKELLTSVGSSSGSAEVEDVTKCVGDAFMVIVRNKKRVSYTYELTLKVKGEIQGDKKLVKGDIEVPEFSFGE-LDDLQMQVRLNESNKDKIEICNDL-KLFLKPVREKLLQFEQELKD-----
-EKNLNSWANSRIKEMLGSLDSPTGKASLDGVSKCIGDAFLVTVRNKKRVGYTYELSLKFKGEIKEEKMKVKGHLDIPEFSFGE-LEDLEVEVRFTDDSDDKRQICKDL-KSFLSPIREKLRAFEEELKD-----
-EKVLSSWAGSRVKELLLTVEPEEGTAKVAEVTSCSGDASLVTVRQRKRIGYTFEIEMKYAINPGAQKKAVEGKMKVPEACYGE-LDDLELQVTISPSSAQRKRVTQTMTKLFLPKIRRKLEEFEAELKE-----
-EKNLNSWASSRIKDLLGSLEAPTGKASIDEVSKCSGDAFLVTVRNKKRVGYNYELSLRFKGEIKEENKKVTGHIDIPEFSFGE-LDDLEVEVKFTDSSDDKMRIGKDV-KSFLSPIREKLRAFEEELKD-----
-EKVLSSWAWNRVKELLPTVEPEGGTARVVEVTTCSGDASLITVRQKKKVGYTLEIEMKYSANQGEEKKDFEGKMKVPEACYGE-LDDLELDVIVSASSVQRKRVKQTLMDMFLPKIRRKLEDFEAELKE-----
-EKNLNSWANSRIKDLLGSLDSPTGKASIDEVSKCSGDAFQVTVRNKKRVGYNYELSLRFRGEIKEENKKVKGHLDIPEFSFGE-LDDLELQVRFSDDSDDKTRICKDL-KSFLTPIQEKMRMFEEELKG-----
-EKNLNKWASNRIKELLISVGSSGGKAEITEVSKCSGDAYLVTVRNKKRVGYTYELTLKFQGEIREEKKMIKGHVDIPEFSFGE-LDDLQIEVRLGEEHQDKLQISQDL-KQFLQPVREKLLQFEEELKD-----
-EKNLNSWANSRIKDLLGSLGSPTGNASVDEVSKCTGDAFQVTVRNKKRVGYNYELSLRFKGEVKEENKKIKGHLDIPEFSFGE-IDDLEVQVRFSDDSDDKARICKDL-KSFMAPIQEKMRVFEEELKG-----
-EKNLNSWANSRIKDLLRSLDPSTGKALVYEVSKCSGDAFLVTVRNKKRVGYTYELGLKFKGEIKEESKKVKGYLDIPEFSFGE-LEDLELQISFTDDSDNKAQISKDL-KSFLAPIREKLRKFEEELKD-----
-EKSLTKWATDRLKELLGSVGSSSGKAEIKDVNRCVGDAFLVTVRNKKRVGYTYELSLKVEGEFEENMKKVRGSLEIPEFSFGE-LDDLEVDVKLSEDQQLKQRIRLDM-KQFLEPIRLKLGQFEQELKD-----
-EKNLSTWASSRIKELLIDLGSNSGKANILEVSSCVGEASVVTVRNKKRIGYSYEIALKFQGEIEEEMKQIQGTLNVPEASYGD-LEDMQLNVTLNTDDSKRSTIIKDL-MSFLSPIQDRLLQFEAELKE-----
-EKSLNKWATDRIKELLVTVGSSAGKAEISEVSKCSGDAFLVTVRNKKRVGYTYELTLKIKGEVKEEKKTVKADIDIPEFSIGE-LDDLQMEVRLSDEQEDKLQINQDL-KLFLQPVREKLLQFEQELKD-----
-EKNLNSWAIARLKEMLLALEPADGSARVTEVVGCSGDATVVTVRNKKRIGYSFDITLGFQGSF-DEFKDLTGTLKFLDASCGE-LDDLQIEVDFTKDAAEKNRLAKE-LESFLPRIRETLLSFEHEL-------
-EKNLNSWANSRLKDLMGSLGSPTGKASIDEVSNCSGDAFQVIVRNKKRVGYNYELSLRFSGEIKEENKKIKGHLDIPEFSFGE-IDDLEVQVRLGDDSDDRTRICKDL-KSFLAPIQEKMRMFEEELKG-----
-KKNLNNWATHRIKELIVSVGSSGGKAQIAKVSKCSGDAFLVIVRNKKRVGYTYELTLKIKGEVKEEKRMVKGHLDFPEFSFGE-LDDLQMQVRLSDERQDMLQISQNL-KLFLQPVREKLLQFEQELKD-----
-ERNYSELAKKYLSENLIKIEVPPCKIRLYEIKSIEGSASITIRKQKQIFLFDYKLDIYFDAVLTPE-TKAMGRVTVDEFNQDDNEID--IDIVCEKKEEFVYQVKNVIKTKVQAEILRVVNELKSELKKVDA--
-EKSYTKWSKEYLQSHLGGLNLEDFSVKILPTPTVTGEASVSVRKGKTILAIDLAVKMQFEALVKPD-AKCRGEISVSDVSAESIEDRDLIDVPLPEAEAMSSEERKLVKGKCMDALHASLRKFIKDLQEAES--
-----MEWTKQRLAELLPGLEADGYTARVNQVKSVTGEAMLTTRKGKRFAFYDLKITLGWEAEADDGVGGITGELTVGEFGSGSDHDDLEVTCTATSDGSERERLRRHVQAALWPLVLERLEQYVRELSE-----
-QKNYTPQAKKLLEEIILSISIDGVKVQNSKIKSINGDAEINVRKGKQILCYEFNVEVDFKAENDE--EDADGYFKIHDINPDDLDFEV-DHVTLNTKNKCGDIAKRIIQKQMKEELKKLLKDFTKQL-------
-EKNYTTIARQLIEQKIKAIKVGDIILTNIELKSISGDAQVNIRKGKQVLVYDFDIEVEWRGSNES--DEAEGTYKIKDLNSLDNDFEL-IHINSRSKTK----CKDMVKRD----LKESFKTLMQEI-------
-EKNYTPISKQLIESKIKSCKIGDITLFNQVVKSITGDAQVNIRKGKQVLIYDFDIEVEWHGVNQD--HEAEGTYKIKDLNSLDNDFEI-IHISCNTKTA----CKDLIKKD----LKEVFVTLMQEI-------
-QKNYTSQANKILEEIFLSLNLDGIQIKHSKIKSITGDAEINVRKGKQILCYDFNIEVEFIGQNQE--EECEGYYKVHGINPDDDDFEV-DHITLNSKNKCGEMTKKILLKKLKGELTKVLKDLPKKI-------
-EQNKLPWSREKIDELTKGLAADAGNAEILGVKSLTGEAYLTTRKQKKFAVFELNIVLDWRGTWEDG-KEVKGEVKVSEYSSI-DPEEYTFEVTVEGADSAGANLRAAVQ-GLEHQLFSRLQQFVAELN------
-ERGHTDWARARLETLVVEFDLAGVVARVVGVKKCEGDASVVMIRGKPRHGFDFETTLEWRASFADDDVEVQGTIHIPEFSRDCADEECAFEIKVENRKKEHDACYAALKKSCEEFIVGVLRQIDDELCERAS--
-ERGHTDWAKARVEELVVGIDV-GG---VKEVKTFKGDATVVMVRGKPRHGFDFDVTLAWECTF-DD---VKGTVHIPEASRDTVDDEVEYTVKVEDRKTDRDAAYDALKGGLRTFLRETFGTIDKELLARAN--
-ERGHTIWAKARIEELVTEFELADARVRIVGVKSCEGDASVVMIRGKPRRGFDFELTLNWEAAFAGDEVIIKGTVHVPEFSRDGVDEECACEVKVSDRNSEHNACVATLKKRCEDFLVRTLMTIDSELEERAS--
-EKDKSEWARARLKERLDSFSFDGVSIKANSIVKCDGEAKIVFSRGKKRCGYDISLKFEWTSGEEDGADEVTGHVEVHDFDDTS-GEDYEIKVTTGMSRKHDMDAKKSVL-KWEPELRKILTAWKEELLQ-----
-EKDKSAWACDRLKKYCRSFRFDATSLEVDSIVRCDGEAKLVYSRGVKRCGFDISVKFEWKSTENDGFDEVKGHVEIHDFDDMN-GEDYEVRVSTEECSAHARDAKDAIL-NWEDQLRKILADWKEELLQ-----
-ERDKSEWARERLKHHLTAFSFDELSIKATSICFEEGFVKIVFSRGKKRCGYELSVKFAWEG------DDVSGHVELQDFDDTS-GDDYEVLVSTNGSSQRELAAKKVVS-AWEPELRKMLAMWKQELLQ-----
-ERDKSEWARERLKHHLESFSFDELSIKATTFVRCDGEAKVVFSRGKKRCGYELSVKFAWES------DDISGHVELHDFDDTS-GDEYEVLVTTNGSSQRELTAKKVVA-DKEPELRKLLALWKQELLQ-----
-ERDKSEWARERLKHHLTSFSFDE-SIKATSVVRCDGEAKLVFSRGKKRCGYELSVKFAWES-------DVSGHVELHDFDDTS-GDDYEVLVTVDGNSQSELAAKKAVL-GKEPELRKLLALWKEELLQ-----
-EKNYNKWGESYIKNKLSDLKIEGLSVYFDRV-DISGNASVSIRKGKQINSFEYVIKFDWVFSTGQEKEYAGGTAEILDFSNCSVDNDYAINVELIGDKENTKRAFDILRKDGKEKIKDALKDFPADLLKHDS--
-EKDYSKWGKEELRTIMESIKYEAFELSFSD-LSIRGEASISVRKKQPILAYEFSISGTWSVNEVESKKIILGQITIPEFSVDNYEEDFPIMITCKEVDYNSELILSEMKKKVVVKLRKKLMEFHNKLLNK----
-EKNYDKWGKEKLKSMIEAFEYPNLVIHLSC-TKVSGEASVSVRKKRPILAYEFEITANWLARYSDNDKCLTGSLTIPEFSVDNYQELYPIKISSN----MSNLVVKEVNNSLVSELRNYLKRFHDLLLEA----
-EKPMTRWCRSTLEERFNSAELGSTTLKFFN-VKVDGEASNTIRKGKKLVIFDLTIGADWTATARDGLADSRGRLDV-----DETLDDYEVTIQGDGKVPPQQRIDTAAKTELPEKIKDLLSKFVDDLRA-R---
-EKCLTRWAKEELKNMLDISTVNNISLQLFS-SEVDGEACSSLRKKKKLIIYDLKINCEWKAFKKNGEMEITGHVIVDDVISDDDQSKYKFQFVFDSALPEGAAMNEVIKTEGPAQIEKIIEVFISKMMEK----
-EKCLTKWAQEELKNMLDTSTINNISLQLFS-SEVDGEASSSLRKKKKIIIYDLKINTEWKAFKKNGEMEITGHVIVNDVISDQEDSKYTFQFIFDNARPEAADMNEVIKNEGPAHIEKIIEAFISKMMEK----
-EKCLTKWAKEELEKILNSSTINNIHFQFFN-AEIEGEASSSLRKKKKIIIYDLKIGAEWKASKKNNEMEAKGYISVNEIISDDDQNKYKYNYIFDNNTPEHSTINNVVKSDIPQKMNEIIDSFIEKMKQK----
-EKCLTKWAIEELQNIFNKSIINNIFLEFFS-CDVEGEASSSLRKKKKILMYDLKITSEWKAYQKNQEIESKGHVSINDILSDDDNTKYSYYFIFDNKTDEYNQINDVIKLEGPNKINQIIDDFILKMREK----
-EKNLNSWANSRIKDLLGSLDPSTGKASVYEVSRCSGDAFLVTVRNKKRVGYTYELSLKFKGEIKEENKKVKGHLEIPEFSFGE-LEDLEVNVRFGDEKDDKAQICKDMK-SFLAPIQGKLREFEKELKE-----
-EKSLNHWAIPRIKELLVSVGSS-GTAQVEDVTKCVGDALVVVVRNKKRVSFTYELSLKVKGEIQGNKKLLGGHIDVPEISFGE-LDDLQMEVRLNEASDDKIEICNDLK-LFLQPVREKLLQFEQELKD-----
-EKNMTAWAKEKIEALLQNLSVATGQLSVVSVTDLNGDASIAVVRGSKRYIYEFTFRLKCSLAINGD-EKVEGYLKYLDFSSD-N-DDYDVEVDVPSQTEYGKALHASLASTSSP--------------------
-SRDMTSWAKQRLEELLVGV---ESVVKVVKVDKLEGDAEISFSRGKKRYMFDFRFELKWEL-------PAKGVLMYPDVGQDCD-GVYDVECRVDSPTAARGFVDRHVRPEGSG--------------------
-EKDMTTWAKSKLEKIVSGVVAGEGVVTSLEVSDLEGDASIAVVRGAKRYIFDFSFALACKLKQG-D-TSVAGELKFLDLSSDCG-GDYDVEAVVPSQSESGKALHAALNSSSSP--------------------
-EKDMTSWAKAKLETIVSGISAGEGIVASLEVSNLEGDASIAVVRGAKRYIFDFTFKLACTLTQG-D-TSVAGEIKFLDLSSDCG-GDYDVEAVVPSQSEGGKALHTALSSSSSP--------------------
-ERNATSWAKGRLGELVKGLEGAGGDVSVLDLNSCEGEANIFLVRGKKRCGFDFELQLAWKALPAPGAIEIRGHCKVLNFCSDDPDEEVVPEVGHKQEADEAAAVK-KVKAALTPALCKVLTQLLEELKA-----
-ERDMMPWSRQQLAERVKGVRSEGGYLEVVNVTSMTGDCVIHLRKGRLWPLCDIRLVLSLEGTCSKGEIPLTAEVVFPEVTVDD-RNELEIEARVLGTGEERAAAGRWLRKDGTREVVKAVQAFLDDLNAKA---
------------------------AELRVERLKDLTGDASITTRKGKRFAVFDLTVSLAWEGRLAGG-ATARGEIRVEEVHSTGDEDDYVYSATADGSGPAQDKLKALAASAARAAVFATLAQVIGELKD-----
-ERGATCWAKSRLTELIRERELPGGGVTVVDVNGCEGEANIFIVRGKKRCGFDFELQLAWKAVPRPGAIEIRGHCKVLNFSSDDPEDELHPEVAHRQPDRAAEAALDQVRAVLRPELIKILTQLLEELKA-----
--------------------------------------------------------------------EKHEGSVEIPNLSEENEVDDTEISVSKK--EGDGDMLKDFMRTEGTSKVRQALRDYLKALKTEFT--
-ERDVSGWAKEQLKALLVGLEHPTAVITLTELKSSTGEAHVWIVRGKRRAGFDLTLEVAWRAAMIGGAAEASGTLSLANISPDELDEDL-IKVAVVDEGSDARPVK-----SIADKLQEQLSKLHQLLKE-----
-----------------------------TSLSSLNGKAYVNVCKGKMIPGYEISLTPNWQGEAKDSLLKVDDTIKIPYIFDENADEDPK---------------------------------------------
-ERDVSAWATARLKAVLAALKHERVKIRVASVTTVEGEANIVFPRGKKRAGYEFAAKVKVEVTPAAS-SAATGTLEFPYICDDVSNHAYEIKLVFA--DKAAQALLDDYRSVFLDAVRTQF--------------
--------------------------------------------------------------------TKFKGKVEIPNLSEEYSVEELDVSVTCTSSSADGDAIRNFMQTVGAKAIKEKLGQYLKLLHEEYSRD
-EKNYGKWSQEYLSNALKGINFQVSPLTIDA-IDFNGHTTVSMRKGAQIVTYEYEIKVNWSVKLTSNCENINGLFEIKEFDTENLEDSYVLSAKINCHDT-HTSVLNELKNNYFKLVKKALSNFTKDLKAHD---
-EKDTTEWCKSTLRKCLLDTTTATYVAIVKKVKDMTGDASVALAGGKKRYIYDFHLGLDFEITDDDNNVVASSSLKLPDINSTTAEEELEVDICAWTSSP-GDETASECRKALVMDVRKSVVKFVELFNAEF---
-EKDTTEWCKQCLKSCLLDATADTYIAVVKGVDTLTGDASVALAGGKKRYIYDFHASLKYEILNDGDEVIASGSLKLPDINSATAEEELDVDVLVWKKAPEGGKVVEECRRMLVGDVRKSVLRYVEKFNANF---
-EKDTTSWCNSQLRSRLEDV---KYNVEILSVEELTGDASVAIAGGKKRYIFDFHAKLKYELTKDTGDKVASGILRLPDI---TSHEELEVIYDGWT---S-HEKALVSRNELSEVIRAQIKNWVQDF---Y---
-ERNTTEWANDWLKQNIPGSTFEDLSLVVDSIDNLEGDAAIPIVRGTARYVYDYKFKLSTNVTFK-G-IQLNADVKVGDFANDM--EPYTFHVNVKKESVDRTAARSIIIKSIVPQLNSKLDQFVTEY-------
-----DEWGRARLKELLHRAPVDGLDAKIVV-REVKGDCWVHVRKGKKVWGHDFDCAIDWAGSIRSG-LQIHGFAEW-NWA--VDDDEVEVIVHMAQEVPFKRAVCAAVKK----VIVARCEKFAKELAA-----
-----DDWGVKRMRELLHKAVVEDLDVKLVE-RVITGECWVHVRKGKKVCGYDFDIKLDWAGKV-DG-MPIHGFLET-NFT--VDDDDFDFVFGVKQEVPFKDAVFDALRA----VFVRACDRFVKELSE-----
-EKDVSDWAKEALQGLLLSCKYPGSLALVSKVATLEGHASYATVRGKKRYIYEFSVIVKWTLTLGD--EQASGQMTFPDVDGTCEGGGYDVDWIVDSGPPGTGPLDRFVRDAGLDIIHQKIDEFVVLFRESY---
-EKDVTNWAKTSLRERLLATTYPGALVLVTE-AKVTGNASCAAVRGKKRYIYELCVTLDWSFSHGD--HQADGSIVLPDVDGTCVGDGYEANWKVDRADPSMRPLETFVHKQGWEAIHETIDDWVRHFKDTY---
-ERTFTKWAEQKWSDLFTGAAYEKFTATFSAPEKVTGDASICVVRGKKRFLYDFNFTLPFEVSIGGG-TIYKGKYTMNEISNDE---DYEISGRLT---------------------------------------
-ERVVTKWAEEKWSEVFTGATYGNLQATLKAPEKITGDASICVVRGKKRYLFDFNFKLPFEVAISGG-STCKGSYEMNDISNDE---DYEISCRLT---------------------------------------
-ERNFIKWAEHRLSKILSSVKLGTIHGSIQAPLNLTGDASICVIRGRKRYLFDFSFELPFVLTVEGH-HTYKGSYTMHDISNDG---DFEISYGLE---------------------------------------
------------WCHLL-----GQSPTTLKQPEKITGDASICVVRGKKRYLFDFNFKLPFEVSISGG-SMCKGSYEMQE---DI---RTTRTTRLT---------------------------------------
-EVDVTSWAVERIAELFMGTPLGDLRLRIYDVRRVVGHAQVVIFQRKVRSIFDLEVELSWVAEDGGE-GQFKGAATLRGFANSADAGDLEISTACKTETH--EAVKTFLRNEGGA--RAQLAQLLEDFEREFT--
-EMDLSKWAMKRIPEILKAAEFKGYSIRIADVEKCDGQATYVFVKGKKRPGFDITLKLKWCATCDSS-EEAKGTITINDV-------------------------------------------------------
-ERGHTDWARARVEELVLGKMVGGGECVITKVKTFDGDATVVLVRGKNRHGFDFDATFEWEATFPDEPIVVKGTMRVPEASRDTVDDEVEYEVKVKDRKTEHRSLEDA---------------------------
-ERNLNDWAISKLRELLLAAEPGEGSAYVTDVSRCTGDAAILTVRGKRRVDYSFDILLDFLETNKAGPFQVEGTLSVDTCL--GDLDDLRIDVAFTEEEPEREHLRSQM-SQFLPKIRTQLECFEKEIKE-----
-EKDMTAWAKSKFETLFTGVSAPGGVVNAGTLSDVTGDASIAVVRGAKRYIFDFAFTLKCALQLENG-DTTEGELKFLDVSSDSD-GDYDAEAVVASQTAAGKALHAALSSPFRAALKAQLDHFVKEY-------
-EKDVSEWAKKRFEARLKEAKV-GTEIKCKEVTGLTGDAQVVVMRGTKRFLFEFACTVVFEVSGEL--FSYKGEITLPEVSSADGKGTG-SRIKMKQKDPRNQPIVDECIEAFKKQLVHQIHQFLSDF-------
-EKDMSSWCRDVLRENLLMASYDTSSITVKSVDDMECDAQIALIRGTLRYMFDFSCTLVFTASIDTNATVYEGALHLVELSSAMEKGDY-MKVVFKDSKPEHKDLMGCMVDKFKVSVCECIDAFYARY-------
-EKDMTSWCKKKFEEYIMGASYDGSSIKPTSVEGVDGDAQIAFIRGTRRYLFDLSCTLNVEITIDTHISNYNGVLTLREISSEKEVGDY-ITVKYKSTKPEHSELLKDMMEKYKSIVCDKIDEFLSEY-------
---DMTQWCKKTLEHYLLQSNYDGSSVKPSSVEALEGDAQIAFIRGTRRYLFDFSCNINLDIEIDTQLSKYQGVLVLKEISSERESGDY-MSVKYKSNKPEHQELVKDMLNKFKENVSQKIDQFLTHY-------
-EKDYTKWAEQRLKELLPKIASPKGLVTFKEVSSIDDHAANVFSRGKKKSVIEIEIKLGWKVEG----GEAKGKLEITEVSSSA-LSELHLSVKVDKAGNNQAEIDADL-KACKPAILDVINAIVEELA------
-ERDVSKWATEQLTKLLEPLSVAPVQAQVTKV-KCNGEARKLIVRGKPRVGFEYELELKFKGA------------------------------------------------------------------------
--KNVSSTATPLLQQILCEEAFEGHRIAATS-ATVTGESDVFYVNSKLRLGFELAVKLKWSGTFDG--EEVSGDLEVPDLDSSMD--SFDVKAKAKPATAAGKKAADALKSGAKPAIRRAKDELVRRMLE-----
-EKDFTDWAITEIKKRLTFQHTSGTEVIDVSVTEAKGEAFKNVRKGKLRSSYDFKIKMNVTYKAADK-DPLEGTAVLEPFCDTE-PEDWEFTFKVTD--------------------------------------
-EHNCNKWATQRLQELASNVKVDG--WEFTDI-SFSGEASRSIRKNREIRSFEFTFDCKFKH---NG---MEGKIKFMDVSNDAIIDDWEYELTFTGESAKKTAAKKVIRKDAAKAFRNCFDAFSKEFMA-----
-ERDYTSWCRKRMESLLRDMPCNG--VYFSNISRVSGHALVTYRQGKKRAGVNWDVVLDWQLRDYP---DANGSLTIRDFFSDF-PEDMEMLVS-----------------------------------------
EEKDMTKWAKNKIEECLKNIHFDDSKIQLNDVKNLSVDAQIVVIRGTKRHIFELSCNLDITIFINTELHVHKVLVEIKELSSELEAGNF-ITIKKNDKLKIPDNLFNDIYDFVIEKVQQQIKNFTQE--------
VEKDMTQWCKRKLEEVLMKASYP-SSIEPKSVEALEGDAQIAFIRGTRRYLFDFSCNINLEIKID--VSTYKGELELKEISSEMESGDY-MKVKYKSKIKSEEELAKDMMEIFKQSVSEKIEEFLSE--------
EEKDMTKWVKNKLDYYLKNISFEENKIKINEVKDLSAEAQIVVIRGTKRHIFEFSCNLHVSLYINPEFHVHKIIVQIKELSSELEAGNY-IFIKKNDKLKIPDKLFDNIYTFVINDIETQIKKFTEE--------
EEKDMTKWVKNKLEYYLKNISFEENKIKISEVKDLTADGQIVVIRGTKRHIFEFSSNLHISLYINPEFHVHKIL-QIKELSSELEAGNY-IFIKKNDKLKIPDKLFDNIYSFVISNIESQVKKFTEE--------
EEKDMSKWAKQKLEQCLKNIHFEKYKIELKEIKDLNVDAQIVVIRGTKRHIFELSCNLYVTLNINTELHIHKIIVQISELSSELEAGDY-ITVKKNDKLKVPDKLFNNIYELLIEKVENQVRYFTEE--------
LH-NMTQWCKKTLEQFLLESSYP-SSVRPSSVEALEGDAQIAFIRGTRRYLFDFSCNVNLNIQVD--LSKYQVVLVLREISSERESGDY-MSVKYKSKLKPEQELVKDILDKYKQNVSLKIDQFLTH--------
--------------------------------------------------------------------KKVKGHLEIPEFSFGE-LEDLEVNVTLSDGSDDKAQICKDMK-SFLSPIQEKVREF-----------
