GERTVYCNVHKHEPLVLFCESCDTLTCRDCQLNAHKDHQYQFLED
DKDAVFCSIHKKELLKLFCETCDTLTCRECQLHSHKDHQYQYLDN
SQRPVFCPFHKKEQLKLYCETCDKLTCRDCQLQEHKEHRYQFIEE
-ELPLLCPVHTQEPLKLFCETCDILTCSSCLLKDHKEHRFRHLDE
-SYPLMCHSHRQEPLELFCESCDLLCCSSCHLSSHKNHRVVQTGK
-DFILYCPLHTQEVLKLFCETCDMLTCHSCLMVEHKEHRCRHVEE
-QCSVFFLVHKQEQLQLFSETCDRLTCRDL-LWEHIEHRYQLLEG
-QKPVFCDTHKQEPLKLFCETCDPLDLKTVKLVKPKDHNYQFLED
-HRPLVCSVHDNEVLKYFCETCDEPVCRECLIIDHREHRYGYLKD
-EPPTPCSVPHDEPLKYFCETCDNTICRDCAILTHKGHEYKLMAD
-EATLTCSVPHDEPLKYYCDTCDECICRDCIMLAHKDHKYNLIAN
---YLFCTIHSHEQLSLFCQTCDKLTCRDCQLSEHRDHKYKFIH-
-QKPMFCDIHKQEVLKLLCETCDLLTCRDCQLVRHKDHSYHFLED
--GVEYCKEHPNEPLQLFCETCDKMTCRDCQLQHHKEHRYDFVAE
-----PCRIHSQETLKFFCIDCSEAICQVCTALSHKDHKYEYFTD
----PFCTIHPKERLQLYCEKCVRLTCRDCQLVSHKDHSYQFLT-
----NYCSKHCTEQLKLFCETCNQLTCRDCQLEFHRDHKYQFVQ-
---TAPCRIHKYEPLKFYCQSCRTLICRDCSAFDHRDHQYDYLTD
--F-LCCPLHHQESLKLFCETCDTLVCRHCVVMEHKDHRFRRLD-
--KNIMCHMHPQEKLSLYCETCDRLTCRDCQLLDHRDHKYKFAN-
-SEASFCTKHKDEKLKLFCESCKEVICRDCTVVDHKNHDYLFTSD
-K----CSEH-KKILELYCPEDGACICAFC-LAEHRGHNVETLSE
------CALHAGNQIMYLCVTCTEPVCRECVVSKHQEHKLEKPEK
------C--STHKPLSLYCDDCSVYVCEDCTGMTHRSHRCESILE
------CSVPSHEPLRYYCDTCDESIYRDCTFGTHKDHKYDLVSI
------C--KKHKPLEIYCEKCEEVICSNCTVKIHKDHEYDLISD
------C--STHKKMKLYCETCDSVVCHDCAILIHKGHTYNLIDN
------CLDCVENLLKYFCETCDQAICRDCAIYEHRDHVYVDLKE
------VSDRPPEMLRLYCDTCYKAICRECTMVEHNGHSVVYLQD
------CMQHKDEMFMFYCLECEGLICRECTILDHRGHKYAGLKD
------CKRHKGEPFRYYCQECQEHLCREC-IEQHRTHTTSVLED
------CNTHD-SPVICTCITCSASLCNIC-ITDHSKHQLV----
------CSQHKGKVSALYCLVCENAVCEDCMNGEHAEHPTDSLEK
------CDIHR-EPNRLFCATCYTPACSDCVLSDHVSHELSYVQE
------CAVHESEIVRLFCDTCRLPICRECTMSLHQGHSFVYLQD
---SHYCQHHKEEKLILLCDTCDKLICRDCVINGHRDHKYDFTS-
-KQPLYCLKHKGEVIKLFCDTCDCLICKDCLIVDHKGHDY-----
-EATLTCSTHK-KKMKLYCETCDSVICRDCTVRTHKDHEYDLVS-
---SHYCPHHIGERLALFCSICDELICRECAINTHQDHKYYFP--
-DRASYCQQHDDEVLHFYCDTCSVPICRECTMERHVGHSFIYLQD
-ERLGFCQHHDDEVLHLYCDTCSVPICRECTMGRHGGHSFIYLQE
--RAQYCSRHTDQRMTFYCQPCAKLVCRDCTITEHRDHDPQEVSK
-SDT--CLQHLGEPLLYFCRPCLATICYKCIDEDHKSHQYAPIAQ
-QDDKMCRSHRGYLLELFCHSCDIPICRLCVLKDHPKHVHDTLQE
--RKLYCRDHPDQVLAFYCDPCERLVCRDCTIVLHRDHDPREVGK
--RKAFCPEHEDQVLTFYCEPCQTLVCVACTVVDHRQHNPVKIGS
---VVMCPLHKQEPLELLCETCDLMACSICHLSAHKDHR------
--GSLRCEAHPNEALECFCEACGVLTCRDCQLSVHRDHG------
--RVAYCNTHTTEPLKYYCESCNLAACRDCLIIEHREHKYNYIKD
-YRPAFCEFHPSEKLMLFCDTCNKNLCRNCL-DPHRGHQCHFVNE
-EATLICPGH-DDSLRYYCDTCDESICRDCAILTHKDHKYNLIAN
-HPPQKCRDHRNEEMRFYCLDDQVLVCRDCLMTTHDGHKREYIEK
-RQPTYCAVHDDEKIKFFCQDCEMLVCRDCFIVTHKDHNRIEYTE
-SISLSCHVHPRRELDFYCIQCSIPVCVKCTIISHRDHAVSEAKP
-HKEGYCDRHTDQKLIYYCNNCEKLVCPNCLPIKHKDHNIEDYID
-HEDGYCLWHTDQKLIYYCNDCEKLVCPNCLLIQHKSHNVVDCTG
-QQPVYCPRHPRSELLYYCNDCEIMTCLNCLPTKHKDHAYDDYID
-HEAVYCARHLDQKLTYYCNDCNKLVCPICLNVKHKSHNYNDYLD
-HDEKCCPRHPKAELLFYCYDCEVMTCLNCLPTKHKDHAYEDCID
-HNEKCCPRHPREELLYYCKDCEKLVCRNCLPIKHKDHDCVEHID
-QQAVFCIQHSE-KLTYYCKDCNKLICQICLNDKHKSHNYNDYLD
--GDIVCPNHAGSPLKYYCSLCDTAVCETCTQVEHIGHMTVVLSE
--RPIFCSDHGHEKLRYFCESCDQAICRECTMTTHANHKYTQLTD
--KPLCCKYHTRNVIKYFCITCDEAICRVCTILEHREHQYVYPKE
--QPLSCPSHEGQDLEYYCQSCETAVCQNCTAVEHNEHTTVQLKD
--SSIACCSIDGEAAKIYCQSCQCPICHECVESGHSRHRRCSLKE
--DATPCPTHKDQVVTAYCNTCEALLCLRCTQFDHRDHDPCELTK
-----ACPQHAGKVADLYCSACKCALCEDCLP-DHAEHPKVALSQ
--TTLVCPSHDGNALRFYCIACETAVCGDCTSVEHIGHKTVPLFD
--EGLECHKHKNQELVFYCESCNALVCTACTVVDHRDHNPVEIDT
---MLSCASHEGEPLTYYCDNCETAICEECTITEHCDHSTVLLAN
-----TCLRHAAKVAHLYCAACARALCEDCAA-EHQDHPTLPLDQ
--RETSCET-HNELHKFYCDTCHRLICLHCVVTVHKDHQYVEIEK
--RQIMCVKHPELELTLFCSTCCQVICSDCAPFSHKGHPCEPIS-
-----FCGQHPKVELTVYCATCQQVICRDCSLISHGGHALEGAG-
--KQIMCSIHPAEELNLFCEQCDQPMCGVCVLGEHRGHTYDLIG-
--RQVMCPSHKEKELKYYCSSCNMVACTECFIQFHSGHNCKSFS-
--RPVLCSLHPPEELKLFCETCDRPVCRDCVVGDHRDHACDFSS-
--RPVLCSLHPDQEPRLFCPPCDLPVCLECAAALHRDHGCRRAL-
--QPVVCAVHPTEELRLFCQTCDKLVCRDCCLAEHREHECAFVS-
--DPIKCPMHPEHQLKLFCTTCHQVICNECTAFIHRDHKYTSAS-
--PAPCCTLHPLEALGLFCEPCTVPCCRDCAIGHHRGHDLRPAA-
---QVTCDNH-QKPLEIFCETCDTVICLHCTVRIHKEHEYDLVN-
---------------DMFCENCEETICSRCVKRPHTEHESSCIA-
---EAICNDH-EKLSDFFCETCNTVICSHCLAHSHKHHEYKLIT-
---EVVCYQH-DEPLKYYCNTCSKSICRDCAILDHKEHKYSLIS-
---SE-CIDH-DKPLEIWCETCNEIICVNCAVREHKNHRYDIIT-
---EATCSDH-GKPLELFCGRCNIVICVNCLYHEHRHHRCELIT-
---EVSCSEH-GKPLEVYCETCPAVICCHCAIRSHADHRSTLIS-
---EAMCSDH-EKALEFFCETCESLICVICQFHNHEHHEYDLIA-
---EAMCSDH-RKPLELFCETCNMVVCVTCQFRNHKGHGSDLIT-
---RSTCGDH-GKPLELFCESCDTVVCINCSYRNHKHHQCELIT-
-----DCTDH-KKPMKLFCETCDTLICVTCRYRYHKNHECDLIT-
---KTSCSNH-KKPLDTFCETCDMMVCFTCVKQKHRDHEYDLIA-
---TVTCNNN-EVTAVVYCKECSKFFCEECMHV-HKKWSFFSSH-
--------MKHNRIFEFFCRTEQTRVCTLCT--EHSAHDTV----
--------RKHKKPLTMFCKSDQKPVCVKCTEREHKRHNLV----
--------SRHDELLKIYCRTDQNCICYLCMVDDHKGHDTV----
------C--H-SDKKQIFCETCNTLICIN-TSESHKSHSWNSLE-
------CEVHEEERINVYCMACQSPICSMCKFGEHQDHEVATIP-
---GPVCSRHDK-VIQLYCETCLSTVCQSCAVEDHGNHLYYQI--
---DLSCPMHKK-PLDFFCEKCLDLICTDCVQRSHQGHVCKSV--
---LIDCFDHKK-PLDLFCDKCNTLICSTCAV-SHKGHGYQDI--
---IPTCSDHRM-PLDIFCNTCDTVICYHCSIQHPENHERELI--
---TLTCSVPGDEPLKYYCDTCNTFICHECTVHAHKDHEYDLV--
------C--------TAFCETCESLVCHECILKTHRDHKCFHS--
---EDTCNDH-GKPLDVFCEACNTVICVMCLAHNHKHHEYNLVAD
---EVTCGTHDGEVIKYFCDKCEVPICGDCFVMEHNGHTVSKLKD
---KSICSEH-KEKLKLYCLEDQEAICVICQV-RKENHKFLPIEE
--QEATCSDH-GKLLELFCETCDTVICSHCSVRNHKHHEYDLIAD
-----ICLVHKGKYIEVFCQDHGQLCCSICF--KHR---------
-----VCHIHEGERIKLFCDTCDELICQECTIDNHREHK------
-----ICQEH-NEIISLYCEDDDTVVCPTCHARSHKGHKV-----
-----TCSNHTGEKMRFYCKTCQEAICHNCTVLDHPKPEHDIRD-
--GEVPCPLH-NRARDFYCKTEDEVICCVCAVRGHKEHHCDTADL
--QEGTCSDH-ENPLELFCETCNEVICETCSFRDHENHEHNLLTD
--PEVTCDDH-GKSLELFCETCDTGICVTCQFGDHKHHKYELITE
----PMCPKHQDEKLKFYCKACQHPVCRDCMALQHKDHSYGYLED
--CPVHCPKHTQEELKFFCETCDQPVCRECCLVEHREHLVEYTED
--KPILCPSHPAEELRLFCELCDRPVCRDCVVGEHREHPYDFTS-
-QRPVFCTTHQGEPLKFYCNTCQVPICKECTVLDHASHNYVYLTD
--KPILCPAHPAEELRLFCELCDRPVCRDCVVGEHREHPCDFTS-
---YRKCRTHPEEDLKYHCDKCQCKVCWDCTVLAHTGHNVQPLDD
----TLCPVHEGETMRFYCETCQKPICRDCTVLDHSDHKYVYFKD
-GKPLSCPNHDGNVMEFYCQSCETAMCRECTEGEHAEHPTVPLKD
-VRLLSCPNHAGNLMEFYCPPCETAMCQECTSGEHGEHPTVPLKD
-GRPLSCPNHEGKTMEFYCEACETAMCGECRAGEHREHGTVLLRD
---SNICSTH-NEVMKMFCHTDQQCICYVCCMDKHKHHVTVPVKD
---EHTCSEHTDEVLKFFCETCQVPMCRDCALLKHREHSFTHLK-
---GLQCLEHEEEKVNMYCVTDDQLICSLCKLVRHRDHQVAALSD
---TPKCQDHGEEKLSLYCVSDETIICPRCTESRHSAHPVVELPE
---ASQCPQHPGEALCFLCQPCSQLLCKDCRL-PHIDHPCLPLAE
---TITCGEHKEEKANLYCTNCACVICSLCKLVKHSEHQVRAVAQ
---ERKCPEHEDQVLRYFCNSSRRYLCNICSLE-SKQHNLATEAS
---PSKCSIHK-EVHKFYCETCRQVICLHCVVTTHKEHKYVEVEE
---KRKCANHN-QLYDQYCASDRQFACMTCSVTEHKDHKLVRLEE
---AWTCLQHDKYRL-YHCEAEQTAVCQYCCFACHPSHGHAVTDV
---FKTCAKHG-LDLRFYCCTCELLMCRECLSVNHWNHEYM----
---DYICQEHD-RPLELFCRDDQTGVCLYCSFTDHKNHKTVSLEE
---RKICPHHE-KGLELFCRSDQMCICVLCTVREHRGHNIASAEE
---TQPCKLHADEALKFYCETCKEAVCRDCIMVEHKDHSYTHLA-
-HKPIFCECHPAENMKFYCHTCQEPICNECLLVEHKEHQYERLTD
-HKPLYCSVHPPENLKYFCFNCQIPVCNECLIGEHKEHNYQIISE
-HRPLTCVTHTSELLKHYCVTCQVPICNECTLGEHKDHECERASE
-HKVIFCTYHATEHVKFYCNTCREAICGECMKSLHKDHQCENISE
-HKPIFCTRHVGESLKYYCCECEVGACTECLTVDHKEHRCERIVD
-HKPLECDLHQGENLIYYCNTCNTTACSECVKNEHKEHHVEGIAD
-HKPVLCNIHPTEQVKFFCLQCQISTCSEC-IGEHKDHPHERVFE
-DRVVFCSRHKNESLKYFCRTCNVPVCKECTLSDHQMHDVEHLSD
-SRLLTCQIHTNEFIRHFCFTCRVLTCRDCTMQLHAEHKLEFISK
-HKMVLCEKHNNEQMVYYCNTCNELACTKCLIPSPRQHSYDSLSN
----RYCIEHEEEELKLFCQDCKEVICRDCTIVGHKGHDYDFIK-
-----KC-HH-KKPLELFCATCDAVICSICLVHDHNHHNIELIND
-KQEVYCDMHQGEVVRFYCESCDNPVCRDCVVVEHKDHKHADIKD
-HQAVNCAQHSNEKLKFYCKNCEKVVCRDCILLDHQGHEYKGY--
-----LCQEHEGEQLKYFCKRCDVTICSDCIIFNHNQHDVTKIG-
-GKPFFCPSHPSEELWLFCEQCDQPVCQDCIAERHQQHSYDFTS-
-YEAIYYAQHP-EKLTYYCNDCNKL----------SQLPGNYYLD
-YEAVYCARHP-EKLTYYCNDCNKLVCQICLNIHHKSHNYNYYLD
-HKAVYCAEHSDEKKKFYCQSCEKLVCRDCILLNHQGHQYKGYNE
--REIVCSKHQSEAVRFYCESCTVPICRECILIEHKDHSHTFLQD
-----CCEKHDREVLRLYCETCSQALCRECTMKEHLGHSFVYLQD
--KAPLCSKHPGEILKLYCRTCETPICNECALFEHRDHDYTHIE-
----NYCTSHTNEVLRLFCDSCSVAICNQCTVFQHSGHNFQYLKD
--QPLSCQTHKEEPLELFCNTCEVLICRKCTKDGHGTHEHSAIKE
--KLLTCTKHTGEFLEFYCNTCDALVCLKCTAIDHRSHQYVYVKD
----SICGRH-DRLKDIYCLTDQQFVCVMCALDEHKEHDIVSAE-
----IVCHKH-EKIKEVFCRTDNKCICVLCTMDEHKNHNTVSAA-
----PVCSKH-DKLLEVYCRTDQTCVCAHCLMDDHKGHDTVPST-
----GRCSRH-GRPLELYCQEEKLCICCVCTVKECRDHRRVLVE-
----RRCQEH-GKAFEFFCQNESLFICALCSIAGHNGHKILTLR-
----ARCPRH-GRPLELFCRTEGRCVCSVCTVRECRLHERALLD-
---KMYCKQHKDEEMSFYCEDCCVMLCRDCTVLDHRGHEYVRVS-
SEKPIYCPRHKTDVLKFFCKTCVQPICKECTVFDHRGHDCSFIMD
--HRHFCEKHNEETI-YYCILCETPICKDCKVSEHKGHRYKNIVE
--GLSLCAQHSSQELKYFCVTCKEPICMDCNMTFHKSHECKNMSE
--HTLFCKTHPEERLLYQCKVCKDLVCQHCNATTHKQHASNYVKD
--TKVFCDKHKSEEL-LYCKPCDDPICLRCKVTSHENHSTMDLSD
-SKPVKCSKHSGENYKFYCQSCDVLICQECMVHEHKGHENIYLE-
---PS-MCEEH-DPLRMYCSKCMEIICTICQSISHA---------
--RPACCSQHFKEHLSSFCEQCDYPVCNICIVNEHKGHPHMAID-
-DKPVACLRHRSEALRYFCRSCDTPVCKECALLDHPMHDLEPLSE
-DKPGFCSRHKNEVLKYFCWTCFSAICQECTLLDHPLHETESLTE
-KTACKCIQHRSQPLRYFCLTCNLAICMECTQVDHVTHQYELISD
-EKPVMCKKHRQEMLRFFCHTCNIPICKECTLVNIPTNTTTCQNA
----RVCQDH-GEPLELICRLDQMFLCQSCKCSDHKTHKTVTLE-
----KICTQH-KYLQEFFCRQCKTFICWLCTSNQHKGHESVSTK-
----QICPQH-DKLLELYCCKDQQLICMQCALINHQNHKMTSPA-
----RLCQKH-HKLQELYCRTEGGLVCHTCVREEHKNHDAIPIQ-
----RMCTRHIGVFARLYCVRCERTVKHQCIQSPVSDAEGADSH-
----KACGSH-AEVKTMFCRTDQQCICRLCLAESHKGHDTVSAA-
----KFCSHH-DEVMKIFCRTDQQAICFLCSVDEHKNHDTVSAK-
----NICSRH-DEVMKIFCRTDQHLLNSICEFKRQESCKSFWDE-
----KMCTKH-SKLKELYCEQDEQLVCSLCTVDEHKGHGCVSAS-
----NMCSVH-SKVKELFCHSDQQCICSVCAMEEHSGHDTVSAI-
----RELEEL-QKSLQLLKVSHTYTASALAVLEESEA--------
----SLCPHH-EEVMRMFCRTDQQLICYVCPVDEHKGHDTVSAA-
----RKCSRH-KKLLEYYCCYDGACICASCCLTEHRGHELLSEA-
----NICSRH-DEVTKMFCRTDQQIICHHCLIDEHKGHNTVSAA-
----NICSRH-DEVMKIFCRTDQHLLTFLCLWTQNGNTDSLQLD-
---KLKCEEH-ED--TSFCTDCEMLLCPECQTSAHVSHNIVDFEN
---TSMCTRH-GEINKFHCDTCHLVICLHCVVTAHKEHRYVEIEE
---TSKCPCH-NEVNKFYCTTCLSVVCLHCVVVNHKDHDYLEVQE
----TCCSDH-GKPFEFLCETCDTVICSHCLYYNHKRHECELID-
----NRCSFHPSEDVRLYCKQCKVPICHECFEKSHDEHPTMSLR-
----NMCSFHPYEEIKLFCKQCNVSVCTECLDEMHSDHDTISMK-
----NRCVFHSKKDVGLFCQQCEIPVCGECTVNTHSGHTFAGVQ-
----DTCGFHPTESVILFCQQCEVPVCSACIGQAHSGHRVTGIK-
----REVCDHPAENARIFCENCDKAICEDCVQDPHKGHQVSLLS-
----NMCSSHPQNEIQLYCLKCKVPVCSDCITHSHSGHTTCE---
----SMCRVHGNEDLSHHCNTCDDVICRECISHSHSQHSVSKLE-
----NRCSFHPSLELQLYCKPCHLPVCELCLEETHDSHLTTTIA-
----HRCSFHPSEKLKLYCKPCQVPLCVDCVEEGHDGHPNISLA-
----NPCSNHPGNQVLSFCRTCQVATCAACA-DDHPGHDVDDIA-
----SQCGAHSPEELKLFCADCEAVICSECWDEKHATHTVTTAR-
----NYCDQHPVEALKLYCQQCGVACCAECLDDQHAGHTATTVR-
----GKCYFHPGQDIALFCQQCKMPACNHCVNERHTGHTFWSVE-
----DRCQSHPHEEVQLFCKQCDEPVCNECLDEGHSDHVTISLK-
----DKCGTHKKEVRRFYCQQCKVAICSECILDIHQGHSICSAA-
----NMCSFHPHEEFKLYCLKCKVPVCSDCIAHSHSGHTTSE---
----YCCSVHDDEEFRVFCKQCKVPVCETCLEEAHDGHPTTTLR-
----LPCQTCGSKEELFNCSHCQKSICNQCK-HLH----------
-----ACAIH-QRPLEYFCSNDMISLCTTIVEGHHESHDVLTFS-
-----PGGEA-QRG-RP--ESQETMIAPLVDEECVEGMCV---C-
-----ICSLH-NSTKEIFCRSDEELICYHCSVENHQGHNTTSAV-
--------RR-DAELRQFSFTEDHSQFLLINVRPLRYFEDVTAA-
-----LCEIH-NRPILIFCRSDQVCICPECEMEDHPDHDTVTVE-
-----PCPQH-RRPLDLFCRDDKECVCSECCRHGHEGHCVVRPQ-
-----ICEEH-NRLLMWFCRDDSALLCDVCSSSHHKEHSVVPVE-
-----LCRKH-NKPLTMFCKQDHTPVCSKCTEGDHKHHKIVPME-
-----SCTCH-HRPLEYFCSSDMNLLCATFIEGHHQNHDILTFT-
-----LCPQH-DKLLRLYCHNDQHCVCSQCVKESHKGHETVSVV-
-----MCEIH-KNLLELFCQTDQETICVECAAEEHSGHHILSVA-
-----QCPNH-GYSLELLCKTDLMCICAVCE-SEHYGHTVTEAK-
-----MCKTH-KRLLDAYCRNEHACVCKECAESSHKGHDVVSTE-
-----KCQEH-QDINRIYCRKCGVCVCTLPLVGSHQNHECISLR-
-----ICKKH-HKLLEVFCRTDQICVCMLCMVDEHRNHDTVSTA-
-----LCLHH-HRLLTLYCRTDQNCVCSHCVKGRHKNHDAVSVE-
-----KCMEH-KEVLKLYCKEDRVCVCMLCIVGQHKQHTIVTIE-
-----HCPIH-RKLLAYYCSEDAAYLCVCCLSEEHRGHHLECLN-
-----VCKQH-EKLLDLFCNTDQVYVCQICITKDHTAHQTVRIV-
-----ICPSH-GRPLEIYCQDDHQCICYLCMVDSHKTHSVVSVD-
-----QCQLH-GGMLAFHCKSDKGLLCSQC-FALHQECEIVSIE-
-----RCSEH-RKAVELFCFDCKTYACTEIAQGGHITHSVKPLE-
-----ICKDH-GRLVTQFCRNDGALLCDVCPALHHANHDVVPAL-
-----ICKQH-QRLLELYCRTDRSCVCVLCTESKHQGHLTVPVE-
-----KCKEH-GEELKLFCQIDQVAVCCLCAVGSHKNHEAVTLQ-
-----ICKEH-NRPLEFFCKTDRVPVCQFCKQSNHKGHLIIPLK-
-----ICSKH-EKPLEMFCRDDQTCLCLFCTETEHKHHKAVPIE-
-----KCPEH-KEIIRYYCTDDAACLCVTCLAGEHQKHNIKTVT-
-----ICTTH-HNPLELFCRVDQMFVCETCKDTNHKTHKVVNLE-
-----KCAVH-NRLLEYHCREDGASICASCLVGAHRGHNVEQLS-
-----MCKKH-DRLLELFCQTEQVCVCQFCTEKDHMSHPVVPLK-
-----ICRKH-EKELEMYHDTDQQSICELCKDYKQKKHTAVSYA-
-----KCPNH-KELLKYYCLDDAACVCVSCLVGDHKGHQVELLN-
-----RCTVH-LKVTEYLCVQERLFLCSELMEGAHQFHEVQTFE-
-----ICSLH-NKVKKVFCRSDKQCICYLCSISEHKGHDVMSLA-
-----VCQKH-DKMLELFCCTDQVCICFMCLKDDHVTHVTIPSE-
-----ICKDH-GEPLDLFCSMDKMFLCNSCKDRDHKQHKIVTVE-
-----KCPIH-GKVLQYYCKEDGACICESLL--EHRGHQVEKLN-
-----KCREH-RDELKLFCMEEKVPVCCLCLVGTHKHHKASQLH-
-----MCKTH-SKITELYCRTDRAFVCTLCLKDDHKSHEVVPLV-
-----KCNVH-QKSLENYCLVDCTYICPSIIFGEHRQHAVTLVT-
-----ICRIH-ERPLELYCRYDQSAICVLCMNAEHNTHHSVPVE-
-----ICSDH-HKLMELYCTNHDRLICSSCLQQAHKGCSFTSPE-
-----MCREH-NKILEVFCNTDQQYICVLCVMDKHRNHHTVSAV-
-----ICRRH-DRRLEMFCRSDQQLLCPLC-VLTHKAHDIVEIK-
-----KCPQH-DELLNYYCYWEAVCVCVYAGFGLHRGHNMGPLN-
-----LCPKH-HRNLELFCRTDLECICAECEQTEHQTHNITCAE-
-----KCSNH-QRSLGFYCLNDGACICVSWMAGEHKGHRVEPLT-
-----TCPAH-SQMLEYYCPQDGACVCVACLVGEHRGHRVELLS-
-----TCPAH-PQMLEYYCPQDGACVCVSWLEGDHVGHRVELLS-
-----VCEKH-NRVLELFCRQERVCICLLCSEAEHKDHQFVAVA-
-----KCLIH-NELLKYFCPQDSALICLSSKEGKHHRHSWELIS-
-----VCKKH-DKMLELFCCTDQECVCLMCWRDGHANHHVILCE-
-----KCPDH-KELLKYFCIQDSSPLCTRTMNVKHKGHDLELLS-
-----KCSIH-KKVLEYYCSEHAVCICVSCLAGEHRGHKVMLLA-
-----MCLEH-SKELELFCRTDQTYLCSICMVSEHRTHQFLPLD-
-----SCTVH-KKLLNYNCFDDKMSLCESCRERQHQGHYQKPVR-
-----LCTIH-GRKLERFCLTDRQLICLDRDSRKHQRHEVLILP-
-----KCSAH-NKHLKYHCSDDGALICESCHVGDHQGHKVESLN-
--QQIPCIKHEGEDFRFFCETCDVPVCRDCIVLSHQNHRCVAPS-
-----HCEHH-PKQLQQFCKDHGKTICLNCMSPEHKGHRILTVEE
------CGRH-QEDLDLFCEEDKMAICLVCQSRDHRGHGIVPLEE
-----RCQKH-KKKLYYFCEQDGALLCVVCDSKDHKFHDVTLIDE
-----PCPVH-GEKIELFCQNDEQLLCARCKC-GHGWHKTMPLQQ
------CSEH-GEPLKLFWKTNGKLACFLCDAQEDQASQFLLLPD
------CPGH-SAPRPHHCPSPTSARPWHSKSPSHSAHSESTIQS
-----ICEAH-DAAKWVFCDTDKNLLCGLCNSLEHMLHSHRSTQR
-----MCEKH-QEAAKLFCQEDKAFLCLICESRAHKAHTALPIEE
-----TCAKH-WLPLNRFCKEDETLLCSVCRSKEHLDHVAVSWED
-----GCERH-QERLKFFCEDDGEAICLECKSQDHKSHAVVPIKE
-----DCLIH-NEPLKVFCNNDQEPICLICISMQHKVHQCCPVEE
-----ACKMH-QEPLKLFCREDEAPICTVCRAKEHRGHNVIPLEE
-----LCQKH-QEPLKLFCEKDEMPVCVICESRAHKAHPMLPIEE
-----------VKDLRLFCEKDGKAVCAACRYWEHNGHHADPIEE
-----TCVQH-GQREELFCQQHQAALCHCCSAPEHEHHQILPLEE
-----LCLCH-GEKLMLFREEDREVICWLCQFQEHHGNHTFLMKE
-----VCKLH-GKKLEKFCRSDRAYICAMCAQTEHWSHNIISISR
-----HCEVH-QLRKTLVCCEDEQLMCEGCDTEKHKNHTYRSVQE
-----RCGQH-QALQKLFCEDDFSPLCVSCLPQEHEGHRVYPLEE
-----NCNLH-GEKLKLFCLEDKQPICLVCTSKLHKSHDCSPIDE
-----TCDKH-GKKEMLFCEEDQKLLCESCLAPEHKDHQVVPMDI
-----MCDLH-GEKLKLFCCYDRQLVCVICDAQKHKKHNCVPLDE
-----ACLKH-GRPLELYSRKRGECICALCIEEGQ--EAIVSTED
-----VCDFL-PEA--VVVSNGNSVITNPVAKTPSEKHTLKNQAK
-----TCETH-MKPKNFYCEVTKDVLCLPCKTKEHVAHLHCSIEW
-----MCEKH-QGLLTLFCKDDGAPICIVCKFL-HRNHNVVPVEE
-----LCATH-REALKLFSQEDQRPICMVCAIRVHATHRLLSVDE
-----LCPWY-QEEAELFCLD--ELVCFMCGTKEQADHTIRPVAE
-----LCSLH-DEKLRLFCQDDQQLICVVCDAKQHKNHNCVPINE
---ELCCQDHQQEALRFFCDTCSTPICRDCRMLDHFQHKVVSMA-
--ETEQEEEK-GRERE-----KEQLMETTSRPGEKGGGDSEGKIN
--QQLMCEDHDDERINIYCLSCQTPTCSMCKFGKHKDCEVAPLD-
--EEILCSEHRDEKVNLYCREDNKLVCTICRVGKHKDHELAAVD-
--KTAMCSEHDEEKVNLVCIACEVPICQLCKVGKHKEHDVDALS-
--KVLTCPDHEDEKLNMFCVD-EMPICALCKVGKHSEHKVAALA-
-DKALFCLRHKTELLKYYCRSCSVPCCKECTVADHPLHDCAHIS-
--PNYFCKRHTNELLKFFCRTCSVPVCKDCMLMEHPVHECEHNP-
-EKVHFCLRHKQEIIKYFCRSCNVPICKECTLTEHTLHDCAHVT-
-EKTAFCPRHKNDILKYYCRTCSVPVCKECTIIEHPLHDCEHLS-
-EKNTVCPRHKGELLKYFCRTCSIPICKECLNLEHPIHEYEHIS-
-EKVPYCPRHKQELLKYFCRTCTALVCKECAITDHPLHDCAHIS-
GKRPVLCLQHRASELVFFCVTCNLAICRDCTTTDHPQHQFELISE
----PHCDVH-GEVLRYLCESCKKVVCQECTLWEHKDHSCIPVS-
--QTICCSVHKKEYYKFFCKTCDVPICRDCTVLQHRSHDHI----
----GLCVKH-REALKLYCKDDRRSICVVCDSRKHRPHAVVPVDE
----FYCEDH-EEKLKLFCEEDQKLICVECGSEEHKHHNPMLINK
----TTCKKH-QQALTLFCDKDLELLCTRCSTPKHLEHHVCPIES
----PLCPVH-QRGLEFFCHTDGVCVCSACVAEHR-GHSVSPAKR
----KQCEKH-QEPMKLFCQEDAKEICLVCRSVEHRTHTVIPVEE
----NLCKKH-NEVLGLFCKEDQEAVCLVCESLDNNKQLYVPQAS
----PLCQKH-HGQLELFCKTDEALISEGCLTDHE-AHRL-----
----LYCEEH-GAKLQLFCKEEQKVIGLVCGSEHHRDHQHTPIAE
----AVCEQH-GEELKLYCQTDKRPICVVCCSRAHRHHDIAPSSE
----TICDNH-WEKEKIFCEEDHRLLSDPCLSQEHKDHQVLPLEM
----ALCTIH-GRKLERFCLTDRQLICLDCRSRKHQRHEVLILPE
----DVCDLH-KEQLTMFCKEDDMVTCEACKSPEHEAHSVVPIKD
-----LCEQH-QQILKLFCQDDETPLCIACFDPEHNTHNISPVQE
----TLCTVH-SENLRLFCLDHQGPACVVCRSAVHINHRFSPINE
----YVCSQH-GEKRKLYCLEDEKAICLVCQSRKHKNHKFLPIEE
----QECKKH-REPLSIYCKDDEAFICLICRSRLHRAHVMLPVQD
----PLCPQH-DERLKLFCEEDEEPICVVCRSLQHRPHTVYPIEE
----HVCEKH-NQVLTLFCEKDQEVLCLQCSSAGHQHHRVWPIEK
----SICEKH-GEKEKLFCEEDHRILCDSCSAPEHKNHQVLPLER
----DSYGRM-LAGTKVFSEDGQG---VNTLTQCLGINRPYPSSE
----AICERH-QEEQKLFCEEDQTLHCVSCFSQEHSRHTVHLIEM
----ALCDQH-GEKEKFFCEEDQKLLCASCVAPGHKDHTVLPLEM
----KQCEKH-QEPMKLYCQVDGREICLVCRSVEHRTHTVIPVEE
----GVCGAH-QESLKLFCEEDQAPLCVICRSRVHCAHTMLPIVE
----AVCNKH-QKEPQLFCVDEDKPLCPVC-FPHQQSHKVIPVEA
--HSMLCPKHADEKLKIFCVTCLEPVCHDCTLIDHNGHQLQFLKD
--GTILCEKHGGKEKELFCTFCLIPVCQVCSINDHRNHTCVKVEE
-----KCPRH-DELLNYYCHGEAVCVCLYCAFGHHKGHNVEPLKE
-----KCSVH-REPLKYYCYVDSSCICASCCAGQHKRHRVELLSD
----RMCLEH-SKELELFCRTDQTYLCSICMVSEHRTHQFLPLD-
---ERRCPQH-GKLLECFCENDWQCICVLCSVISHKNHKIISL--
------CDRH-LEAQTLFCMDDKTLLCVSCQSQEHEAHTIQPIEA
---ELVCEAH-GQQLQLFCEDDGQLICWRCRAPQHQGHTTVLVEE
---KPICSQH-KKELELYCVEDKEAICVNCIFKKHKNHEFLSIEE
---ADLCLRH-RERLSLFCMEDEELICGQCQAEEHDEHECSSVEE
------CEIH-REDQKLFCDRNKTLLCVTCKSGSHENHIHWPIAV
---KLCCKKH-EEKFKLFCETDQKLICLICDCWEHKNHSFLPVTE
---EYICSQH-VEELKLCCIVDQETICIICISRKHENHKCLPIKE
--KEMICPQH-EKLLEIFCRTDHCCICYLCLVDQHKHHDTVSAA-
--RQMICSKH-DRLLEVYCHTDQKCICLLCMMDEHTGHQTVSIK-
----MFCELH-GDPVRFYCEACIIFICQECTLWVHKDHCYSPIK-
----VSCRFH-D-PLSYYCETCSTPVCQEL--SNHKDHIICDLQ-
----LQCPVHPEQPLKLFCTTCHQVICGECSTLLHRDHRCTTV--
-HKPVCCRQHITENLKYYCFTCQMPTCNDCLLSDHKDHHYE----
--RAQYCPEHTDLRMTFYCQPCAKLVCRDCTITEHR---------
---AFQCPKHPSEPLTVYCINCKSVICRDCGLYDHNGHKFKPA--
----PLCMRH-REELKLYCEEDQELVCLVCGSQDHRAHTLVCVQD
----KLCGRH-LEKLHYYCKDDQQILCVMCRSREHRHHAAVLLEK
----KMCEKH-KKPWTLFCEDDKELTCVDCHSHKHRRHYVLPIED
----VKCASH-GEAVKLFCMDDFEVLCFVCHSKKHQGHRVCPVEE
----PQCQEH-GENLKLFSKPDGKLICFQCKARVGQSKEFLQIAD
----PQCPEH-GENLKLFSKPEGKMICFQCKARMGQSKDFLQISE
----NLCQVH-QEPFKLFCNQDQTLICVICRSQTHRAHTVVPIEE
----SVCGKH-HEEMALFCQEDQAPICMVCESREHRAHTVRPIEE
----DVCQEH-GEKVYFFCEDDEAQLCVVCRAGEHRVHTVRFLED
----HLCGKH-RKPLTKFCTSDQKPVCVKCTRE-HKHHTIVPIEK
----SDSYIQ-NVQINLYCM--SGPICVSFTVL----PNWVPLQK
----TLCGKH-GEKLHFHCEDDGQLLCIVCRSREHRPHEVTVIEE
----PTCPTH-HNPLSLFCEADREVICGLCGIGNHKQHKITPIST
----TACQSH-HNPLSLYCEQDQKIICGLCGIGEHRQHQITPLTS
----NKCALH-RQELKLFCKDNMRPLCRLCAS---RQRGILSVEE
----PQCLEH-MDPLSVYCEQDKELICGVCALGKHKGHNIITASE
----YLCSQH-GEKQKLYCSEGHETICFICESKKHKVHPCHPVEE
----R-CVVH-RERLLLFCEKDGQALCWVCDSMKHRTHNKIPIED
----AVCEKH-NQFLTLFCVKDLEILCIQCSSTKHQKHYICPIEK
----DICRKH-NKARILFCMDDLNMFCIQCQSGKHKMHFICPVWK
----SLCGEH-QQTLKLFCQEDKLPMCVACCSEVHADHRVSPIDE
----PKETEE-GRR----SSANGRECALEQNARVHEATEWCKVRL
----GLCERH-EEKLKLFCEDDQQAICVVCGSRDHKGHKMTPLHE
----SQEHRH-QVQLPLSCSKKRRQEEVTGCVK----EDFISL--
----THCDEH-GEKIYFFCENDGEFLCVLCRSSNHQAHAVVLLDE
----EY-GRT-RAAAKALSDDEQGGSAFA--AQSHAVTRVHLSSE
----GLCGKH-REPLKLFCEEDQALLCLTCESRDHWTHRVSPVEE
----WICPEH-QEPLKLFCCQDEGPVCVICRLPQHRGHDFLTVAN
----FYCEEH-GVRLELFCEEEQKAICLVCGSQRHRDHEHEAIAV
----QKCIEH-SEPLTLYWKPQEKLACFTCRTMKEQCTQFLLIPD
----SLCAVHKNEELKLFCENDLKLICISCT--EHQAHNLLPVQN
----NLCEKH-NQELTLFCEEDLEVLCPQCVPPDHLRHHMSPLGE
----PRCEKH-SQILTLFCEEDLEVLCHRCPLPDHQGHHVRPITE
----ALCLKH-HQVLSLFCEEDLELLCPQCKSSHHGGHLVVPMEP
----PLCEKH-HQVLSLFCEEDLELLCPQCQSCDHQDHHLVPMEQ
----TTCTLHPPQPYVLWCGETKKLVCIDCFKGRESGHSFIAI--
----AACKNHPTEKLRLFCQTCEEPVCNECLDDSHRGHKNITV--
---AGMCPEH-EEKFKLFCLTDLQLACIICDGEKHEGHRFKPIRE
---EM-CPLH-GERLKLYCVPDEEPICVVCTSRKHKQHDCCPVGE
---QGHCEEH-LDPLSIYCEQDRALVCGVCSLGSHRGHRLLPAAE
---EAACNLH-LKPLLLYCEKDEQPLCVDC-VALHNTHKLWPLTE
---PMACKEH-GEKLTLFCLEDLEPICGLCKSAAHTGHRLYPIRE
-----VCRLH-GRQLEKFCRSDQTLVCATCTQTDHRGHRLVTIT-
----RLCERH-REVLKLFCEEDQVPICLVCRSHAHRLHAAVPIEE
----TVCEKH-QQPLKLFCRDDVTPVCEQCKTEEHKDHEVISGEE
----RMCGEH-QEVLKLFCEEDQ-PICVVCRSWGQQAHTVLPIFW
----TSCEKH-NQFFSVFCEDDLQLLRDQCASESHRYYEVTPSTE
----KLCERH-QQSLQLFCQEDHTAIFRPTYSKEHGEYSVSPIEE
----DQCRVH-GEKLHLFCKEDGEALCWVCASRKHRAHSLVPTEE
--RAVTCPDHKNERLNMFCLTDEAPVCSLCKVGKHKEHDMEDLGQ
--KTVMCPDHKNKPVELYCMEDSTPVCSLCKVGKHKEHDVAALEE
--RGLTCLEHENEKVNMYCVADDQLICALCKVGRHRDHQVASLSD
--KVLMCTEHREEKVNLFCVTDDTPVCSLCKVGRHKEHEVKPLEI
----LMCRGC-GRRLRQFCRSCGVVLCEPCRA-HQPPHCTLPVKE
----PVCNQH-GEVLKLYCVEDQETICLVCELKKHKNHEFLIIEE
----LFCEEH-DEPLKLFCLRDRLPICVICRMPRHRGHRFLPTKD
----FPCQKHPDKPIEYFCKACSLAVCVKCIYDEHNGHNLVQIDE
----TRCLKHTSKDIEFFCNQCQQIVCSLCIFHDHNGHELTQLEE
----YMCLKHTDKYVEYFCRDCNITVCIKCMFFEHNGHILSQLDE
-----SCPQH-DHPLDLFCREDKECVCKECCQG-HKGHHVVPQEE
------CPVH-QRQPELYCMQDQQRVCEDCSRT-HSTHQVVPELQ
-----LTNTY-VYLTKIY--TCLTYLLFMFKYS-SINVSSCSH--
-----ECPIH-DRLLEIYCCDDDQCICPLCALE-HKAHKNLAKEG
-----RCPRH-GWPLELYCKNEKRGICCECTVECRDHGRV---EE
-----TCSVH-NEVMKMFCRTDQMCVCCLCWIK-HRGHETVVEKE
------CETH-QQKLQLFCKEDGEAICVVCRERAHRAHPVLPVEE
-----KCQRH-NRNFELFCCTEKRCVCSKCYMECRNHTLE---EE
-----ACALH-HKKISAVCTHKHIIIVCHLEKLRNQGPGLEAEDH
-----LCSRH-WEPLRLFCEDDQRPVCLVCREQEHQTHAMAPIDE
-----LCERH-RQALKLFCRKDEAPLCVACLGGGHGDHPISPLQE
-----LCSRH-QAEQNLFCEEDQTLLCAFCFQPEHRRHTVQPLEK
------ATEQ-NDDEEL---QGDRLFCTDCLVSLQLGHPCLPLDE
-----KCEQH-EERLKLFCEVDQKLICVICSMASHTSHKFKPVPE
-----HCDDH-RERLQLFCEEEQKAICLVCTTEDHRDHRHVPITE
-----RCVTH-GEKLHFHCEDDGQLLCVVCREREHRLHKVSVIKE
-----FPKDN-LNPVESYCGQYKSVYCGILKSTLSKKHKVSPHAE
-----LCEKH-GKKLRLFCQDDSEPICLVCDKREHRMHTVLPIEE
-----KCGKH-RKPLTKFCTSDQKPVCVKCTEEHK-HHTIVPIEK
------SSEH--DKVQLFCLSDRAGVC-FCDEALQKDGLWGPLSF
-----MCEKH-NQFLTLFCGKDLEVLCTQCNFVQHQKHYICPIKK
-----VCESH-LELLKIFCKEDKVPICLVCQLKEHRHHTTIPIEE
-----LCEIH-KEELNYFCEEDQIPLCWICDTPEHRTHKTVPLEE
-----VCEEH-EEKFNRFCEDDGQLLCWRCYWDRHKGHTLAHVKD
-----QCPTH-KEAAKLFCEEDQTFLCVHCSQAEHATHTFSPIEE
-----ICEAH-DAAKWVFCDADKNLLCGLCSDLEHMLHNHRPTQR
-----LCGRV-PAAKSF-SDEEQ---GGTGFSQSHSMNRAQLPSE
-----LCSLH-SEKLSLFCMDHQELVCVVCGTEKHSDHTFKPIDK
-----CCQEH-QQVPKVFCKEDQTTLCLTCTEQEHETHTLSPIDE
-----SCERH-NQALTLFCEDDLQLLCDQCVEESHGRHQVLSITE
------CPEH-NEKLMLFCQDDGTLACLVCRDA-QHNHSFLPVQE
-----KCEVH-QEIRKRLCGEHRRPICVACSGQGHETPILTGIDR
-----VCPKH-DQPLVLFCVRDRDVLCTQCSLVEHQGHYTCPIKK
---------Y-QKEQKFFCENDQSLSCLSFSEQKHKAHALNCIDE
------CAEH-GEKLHLFSTQDGRLMCPSCRDTEQHPHTLVPLQE
-----YCQKH-QQVPKLFCKEEQISLCIYCTEQEHAAHSFSPIKE
-----LCREH-KERLKLFCLEDQELICFVCQTKKHDNHKFRPINE
-----VPGEQ-TEAAGLLTEVDKSLHYQPLSGPQPEIHDHTMMEC
-----WCGTH-KEIKEIFCDADKSLLCLLCSQDEHGDHRHLPTEE
-----KCMTH-KERKTIFCDENRVLLCQLCSKQEHRGHRHCHIEE
-----ICIQH-EETKELFGEADKRSLCRPRFEPEPMAHSHSPIGW
------CPKH-EKPLELFCRTDQTCVCMLCPVDHK-SHDIGRLKD
-----KCQQH-NKLLEFYCPEHATCICCVCLVS-HKTCATSPVQ-
-----KCPEH-GRLREFFCSQHGLCICCLCLVG-HKTCSSVTLD-
-----LCSEH-GKLMEFYCIQHQSCICSNCLQCVHKGCEFITAD-
-----KCPDH-GKLLEFHCQDHGGCICCFCLVT-HKACDTIPLA-
-----TCQNH-HKLMEFFCSQHGQVICSLCLQQDHKGCCVISAE-
-----KCLEH-NKLLEFYCKSHGKCICCVCLVS-HKSCQICTIS-
-----KCTAH-KKVLELFCRTDNMYICCICALKNHKKHDTVTLE-
-----LCRKH-RKLRQLYCRTEGSCVCGACLLEEHKNHDTTPLE-
-----ICSRH-DEVMKMFCRTDHRCTCVFCLLVESYLYD------
-----ICLKH-RKLLELFCKIEGKFICQICMQEEHKNHEAVSLK-
-----ICPRH-DKYLEIYCRTDQQCICLLCVMDEHKGHDVVPGD-
-----ICQKH-KKELEIYCITDQQCICELCKEFEHTTHETLSVA-
-----ICHKH-EKHLELYCITDLQYICVICKEYEHKNHKIVSAA-
------CSTHEGEQLRYFCTRCDETVCSECMILGHKNHNVTRLG-
--LNVFCSDHESQITNQYCITCSKPVCSHCRLVTHNEHSLVDL--
--LTVLCDDHNVQFANLYCISCQIPVCNYCQLGTHRDHQIIEL--
--LTIFCEDHEGQIANLYCTDCSIPVCAHCKLDTHKVHPLTEL--
--LTVFCDDHAGQTTTMYCSKCEIPACNYCKLDTHKEHQLIDL--
--LNVICDSHKPELARMYCLNCDIPVCQICKFDTHKDHQTVEI--
--LNIFCDDHEGQTATQYCNTCQIPVCPHCKRDAHNEHFLIDL--
--LTVFCDDHDQHKTTLYCKKCSKPVCPRCKFSTHKNHTLISL--
--LTIICSEHQSNVTTMYCLKCEIPVCTDCKLNSHKDHHQIDL--
--LTIICDEHQSKITNLFCLECDIPVCIECKLDNHKDHKMIDF--
--LAIICTEHQPKICLMFCSNCEIPVCKECKNGSHKDHLLVDL--
--LTIICDQHQTQTASLYCLKCEIPVCSDCKLDTHNGHQFIDL--
--LTVVCDEHLSKTITFYCLNCNIPVCSDCQFTTHKDHLLTEL--
--LTVLCDDHEGYIASQYCTTCQIPTCSHCKLDSHKEHSIIDL--
--LTILCDQHPNNTTTMYCLDCEIPVCSDCKLVTHKVHSLINL--
-----ECGSHSGQRCEAHCSRCNIPTCMFCVISTHNGHTIRLMK-
-----VCQFHLNTKCEFHCQTCYIAVCSKCITG-HKFHKIVDLM-
-----ICQKHSLKHCELHCEQCDIPICVLCVSKSHENHEKMDII-
-----GCASHDKELCAMYCNHCEIPVCLSCLADQHLGHKLSKVS-
-----KCGTHPHRNCEFLCKDCNIFVCSSCVTEQHRNHKLEEIA-
-----KCETHPQKMCELQCKDCNISICSFCTAEQHRGHIFVQIS-
-----PCPTHQGHRCEAHCQQCDVHVCVKCILGTHKSHPVFEMA-
-----KCVMHPHKYCKYQCKNCDSFICSSCTAEQHKGHIFVEVS-
-----KCKNHTGVECQMFCKTCDVPICPKCVAAKHKSHDLIDLE-
-----KCGRHPHKHCELLCKDCR-FVCSSCMAEQHIGHRFVEVK-
-----KLRTHPHKTCESQCMDCDIFVCSSCMAEQHGRHKFKEIT-
-----ICKIHSKETCKLQCKSC-LFLCVICSAHEHKESDFIVLE-
-----KCMTHPDQQCELHCEQCDIPFCTLCFLRKRLGHSQDSIL-
-----FCFKHSPKICELHCETCDGPICSLCVSGEHEQHKKTDIL-
-----KCETHQQKNCEFQSKDCNIFVCSSCIAEEHGRQTFVEVA-
-----KCRRHHTKECDHYCQQCDIPICTRCISRKHLGHNKVDIL-
-----NCLEHTGNKLYFFCRPCAIPICHKCASEAHLSHDAENVL-
-----KCSTHSGKRCDLFCKQCQTQVCSSCIAGSHSDHKIMEIQ-
-----NCSEHVKEMCRHYCEECDISLCVYCTAGIHQNHKLIDIF-
-----PCRIHSQETLKLFCIDRSEAICQVCTVLSHKDHKYEYFTD
----PACPRH-QKPLLLFCRNDQVLICVVCDSMEHWGHDVVPMEE
----ARCAVH-REKLHLFCEEDGKLLCWVCASPKHRKHAMVPIDE
----GMRVKH-QESLKLFCEEDQTPICVVYDS---RAPTVVSIPE
----GVCRAH-QEALKLFCKKDQAPICMVCRSRAHRAHIVAPLEE
----GDCKKH-GERFSLFCQEERTLICKVCRSWQHRAHRVLPIEA
----EATQEY-KGG---FCTREAVNICNLPCPAVASRPCITPIKQ
----QICPQH-HKALEIYCYNDKKCICVLCLGDQHSGHKTVSAI-
----HKCPQH-YRLQEFFCPEHSKC-CQSCLV-EHKVCSPITLS-
----MICTKH-EEPLKIYCRTDQQCVCYLCTMDEHKNHETVTAA-
----RKCQEH-EKLLDQYCREHLCC-CCYCLA-NHKQCHTCTLQ-
--KMLMCSEH-DEKLKLFCETDQKLVCVICRGDKHKGHVFKPVKE
----GWCKQH-REALKLFCTEDQEPICAQCDSQAHRSHAVLPAHQ
----YPCKDH--EKVKLFCLSDKSLVCFFCDPALHEQHQVTTVDV
----EWCKVH-GEKLHLFCEEDGKTLCWVCSSQSHRNHHMVPIEE
----EWCQVH-GERLHLFCEEDGKILCWVCSSQNHRNHKTVPVEE
----SACKEH-EEFLKLFCEVDQAPICLVCRSHSHKEHTVVPIDE
----ALCSLL-SEKLKLFCLDHQQPLSIIYRSGKHVDHSFIPINE
----GVCPAH-REPLAAFCGDELRLLCAACESGEHWAHRVRPLQD
----RRCARH-GEDLSRFCEEDQAALCWVCDGPEHRTHHTAPLQE
-----MDPQH-PQ--------NKQTKTQVTSVHKRTAWEQTQSMT
--TSGLCVYH-G-KLLLFCKNDEKAICWLCVSQEHCGHQTLLVEE
--KQKLCEVH-GEKLLTFCKEDGKAICQHCASAEHRGHQIFFIEK
--KGNLCVHH-EEKLLFFCKEDGKVICWICESQQHCDHQTFLVEE
--QHDLCEQH-GENRHLFCKEDGKAICSHC-VQEHPGHQILLVEE
--SCTICEQH-LAIQELFCEDDQKPLCMSCLSQEHKAHGVYPIRE
--ERNQCPIH-KKAFKVFCEEDQTSLCVLCFMPEHRAHTLTPAEE
------CEKH-LEPPKLFCEDDQVTFCVKCTSQEHKHHVLYAVG-
------CREH-REVLDRFCTEDGTLLCRSCRTEAPRAHAVVPTE-
---DSYCETH-LEPLELFCDDDQVTLCSKCLAQDHEHHAVYSVQ-
----EKCKDHPNKDIDILCEDCQVPVCSKCATQDHQKHTLKDLE-
----DKCKLHPTRNADILCNECNIPLCSKCTMEEHFGHKFVDME-
----EKCQYHKTRVIDIFCKDCHLSGCSKCAIQDHQGHVLLDLE-
----EKCRDHPTRNIDILCDECNVPLCSKCSLPVHKGHSFTDLE-
----EKCRDHPTKDIDILCDECNASLCSKCSMSVHKGHSFTDLE-
----EKCMVHSGEILDFHCKECDVPLCSKCLKPSHQGHTFFDLS-
----EKCQLHTDENLCKLCSNCETFVCKKCTKPFHKDHLFLDMR-
----VKCQTHVNRYVDMLCEQCQVPVCSKCAMKDHGRHIFIDLE-
----EKCNLHPKRNVEILCKDCNVPLCAKCIMKEHAGHQLDDLE-
----CLCES--EKECSFYCITCDVAICLVCV-K-HRSHDISELA-
---ALCCAEH-HKLLEMYCKDCKLCVCSLCPVGKHMGHRVSVVEQ
---LPLCPVH-LRGLEFFCRTDNICICSTCDKADHRGHNITPAKR
---LPVCEIH-HRGFQIYCRTDRLCVCPECETLDHEDHDTVPLKD
---HYICQKH-ERPLELFCRDDQMCVCVFCTDGDHKTHNTVPIQE
---SHLCKSH-KKVLDRFCKRDQTPICVECREFDHKHHETISITK
---DRMCPKH-ERLLELFCKKDQTCVCVLCTETDHRAHYTIPVER
---LPLCQVH-HRGLLIYCKNDRVCICPDCETEDHYDHDTVTIKQ
---DYICQTH-QRPLELFCRDDHMSVCLHCAVTDHKTHNTVLLED
---DRMCKKH-QRLLEMFCRDEQRCVCQFCTETAHKGHRAVTVED
---EKICKKH-ERLLDHYCRTDHTCICTSCGDSMHKSHDIVSTDH
---DKICREH-TRLLIFFCRSDKVLLCDIC-ALRHVNHDVVPVQQ
---GEVC----DACIGRKLKAHKSCL--NCPGSFCQTH-LRHHKK
---ERLCEKH-QEPLKFFCREDEIPICVVCDRKGHKDHTVIPAEE
---DAYCEKH-LEPHLLFCDDDQITLCDKCLQPEHRNHMIYGVQE
---ANVCAKH-REKLDHFCRDDHAAICVVCKLRDHRAHTIWDVAK
---GDVCELH-REEIKMFCKEDGLIMCEACSQPEHEAHNVLPMKD
---CSSEMRP-QPAP--------------CSFPSPTSHFVWPIED
---EIVCEEH-KESLKLFCEQDQRPICLVCREQTHRDHTVAPIEE
---DVMCVAH-GEVLKLFCQDDFEALCCVCHTSKHQGHRVCPLEE
---EVVCVKH-PDVPYWCCEDEDRAVCPVCEFSLHQSHKVVPVEE
---NLLCWRH-GEKLKLFCLVDQEPICVVCQASMHKGHDCSPTEE
---QGSYGKM-LAAAKVFSVEKQGV---NASSHCHGINRVYVSSE
---LTTCDQH-GEKEKLFCEQDQKLICDSCLLQEHKDHQDLPLQM
---KEQCGVH-GERLLLFCERDEKALCLVCSQRKHRDHPVVPLEE
---VGFCSLH-KEPLDFFCTQDQVMICGKCRSTVHKNHHIRSAED
---DKICKKH-ERLLDVYCRSDHICICSACADATHKSHVLVSIDI
---REGCGAA-EAPADGYGHHHNSPLRKTQEAADQVLHERPEACL
---LSNCGRM-VAATRILSDDEQSI---TTLSQSHGINRVHLSSE
---QSICGRM-PGPSWVFSDDEQSV---INVSPSQGTNKACFSSE
---QGSYGRM-LAATKVLSDDEQSV---NSFSQSHRLNRGCLSNE
---QGPYGRM-LAATMMHPEEDQGV---NAFSQCHGINRMSLSSE
---QGSYERM-LAATRMLSDKEPGG---HNFLQGHGVNRMNLSSE
---ARMCPKH-KKPLELFCRNEQLCVCSHCSVTEHVAHDITSISD
---PGTCGRL-S-STRVFSDDEQSV---NVFAQSHGINRVYLSSE
---TRLCKKH-NQVLTHFCEEELEVLCPLCTQPNHQDHLVRSIEE
-----SCEEH-GERLHLFCEDESQLICWRCERPRHTGHRTALIEE
--------GK-EKRWTMESSKREDEELLLEKETDHRAHYTIPVER
---MPLWEKH-NQPLSVFCEEDLVVLCPLCTQHDHQGHHVSPIEE
---EHPWEKP-QQVS--------------CPLSFPPNHFVWPVEN
---DGVCGEH-QEALKLFCEEDQTLICVVCREKAHRTHIMLPIQE
---DRVCKKH-AKLLDLFCNTDQTCVCQVCIKRDHSAHRTVSVVD
---SLMCETH-KQVLTVFCQKDLEVLCPQCSFADHQQHYIWPIEK
---ERICEKH-QEPLNLFCTDDETFICVVCERKEHNDHRTIPLGM
---KPLCGKH-NEVLTLFCDSTEEMLCPHCKVLDHQDQSLIPIEE
---LTTCDQH-GEKEKIFCEQDQKLICGSCLLQEHKDHQDLPLQM
---LPICDKH-GKEQTLFCEEDHRPLCGPCFLTDHKEHKVLLLEV
---QGICPKH-KQALKLFCQVDEEPICVVCQEGTHKYHNLVPLDE
---RGQGYNE-PRKMEGECSRE----------RGGPATHGNPTHQ
---GSICQKH-QEPLKLFCKDHETPICVVCDKKEHKNHKVIPLDE
---KGKCDSG-S--VDELSSQEDFCSRHHVVDAFKTSQMKDSVSK
---DACCEEH-REPLRLFCEDDQALLCGRCFREEHENHVVNGVRE
---KLSSGEP-QQAS--------------CLLSFPPSHLVVPMEN
---EPRCEKH-KQSLALFHEKDLEPLCPPCR-SDHQDQLLMPIEQ
---DSYCEIH-LEPAWLFCEDDQVTLCSTCFQPEHKHHVVRGVQE
---EASCRAH-LEPLLLFCEDDQVTLCRKCFLQEHGSHVVRGVHE
---GVRCETR-PQPPQLFRSGDQMAVCGHSLPQERGSPVVNEVPE
---DPNCGTH-PEPSQFFSDDDQVIVCSKCFQPEHKQHGAYGIQE
---DAYCATH-VEPLELFCDDDQVTMCNQCLLQEHKHHTVLGIEA
---SFKCLNHPKELLDVYCVSCKVVICRDCALYTHQGHKFKP---
-----CSQHP-SKALSLYCWTCDKAICEVCSSDNHSFHEWGSIS-
-----VCSF-HEEELDHYCLTCDRSLCEECIKVDHRDHDWCKLK-
-----TCETHYEQCNNFFCNDCDKFICIECAKKDHREHDWNTVG-
-----LCRKH-DEDRDMCCEDCKTIFCVTCGQTEHKEHNWGSIK-
-----HCSSH-DLPLIYYCETCKEPICSDCAMFKHKNHKFKKV--
------CQEH-NESLKLFCKQSGKLGCFQCKSQLTKGQEFLKIPD
---LTTCEQH-WEKEKFFCEEDQKLLCESCSTQEHKDHRILPLHS
---KFYCEEH-EEKLKLFCEEDQKAICMVCGSRSHKSHNLMPIKE
------CSK-PRHRYEVCCSECRVPVCTNCILDVHNKHKMVNIS-
------CRF-PESKYEVCCKLCEVPVCARCLTKNHNGHVLAEIP-
-----SCPEHPSYRYDQYCQQCEVPACPGCVTSLHRGHDVQNIS-
-----SCSSHLQLKCDLFCKKCSIPICLKCLSSNHNSHIVEEVT-
-----NCKEHPTEQCKLHCDQCDIPICTQCISSKHLRHTQTEIL-
-----QCANHLHQKCDIYCKNCDCPICSKCVVTEHKQHEMIDIM-
-----DCLKHSARRCQLHCVQCDIPICVQCSSSEHKGHTFVDIK-
-----KCPKHPSNISILYCEQCDFPICAQCASSEQKGHEFCDIM-
-----ECLKHPTKLCDLQCKQCNIPICVECVSSDHLGHIQVEIS-
-----KCRTHPQKNCNLLCKNCNNFVCSSCTASQHRGHLFIDVT-
-----ECQDHPKQQCDLFCQDCSVPICSRCLTGNHKRHGAVDLE-
-----SCKDHPGKSRHLYCQDCNVPICSLCLTANHKRHGAVELS-
-----QCRIHQNKTCELQCKDCNIFVCSTCTASQHKGHNFVEVT-
-----ECNFHKTKRCEMYCRDCNIQTCVICVTTTHKKHEMANIL-
--KDIECKEHSEEVVRFYCEPCEACICVLCTFNEHKDHEITQ---
----NKCSQHPSEDYQLYCTQC-VPVCYVCLET-HDGHSMTSLKK
----RLCVKH-HEELTRFCKEDQEALCWVCDTPEHRSHHTEPLQE
----GLCEGH-QKRLKLFYEDYGAAVCLVCESRDHKSHRVVPMEE
----NLCARH-REKLSLFCEDDGEFLCVECDSPEHKAHTVVLIKE
---ERLCEKH-QEPLKLFSREDEIPMCVLCGHRDRGSCRRIPVK-
-----RCSVHDHEQLKFFCTMCDMSVCSECLLDRHNGHNMVRLTD
---P-KCSKHSTQLCELYCEHCGVPICVECVSSEHLGHEQVGIS-
----PKCATHQHKTCDFKCKDCNVFACSSCVGSQHKEHDILELV-
---PPKCPKHSTKQCELHCEQCDIPICALCISGEHLGHKPVDIV-
-QRQLFCPRHKQELLKFSCRTCCILVCKECIVLEHS---------
--EKHVCKKH-EQVLTFFCQEDLELLCPRCSSTDHQLHCVWPIKK
--EELLCGKH-SQGLVLFCEKGLELLCPQCRPSDHQYHCLMPIEQ
--GQPGCERH-QEALKLFCQEDQAPICVICRSREHRAHSAVPIEE
--KGDLCERH-GEKLKMFCKEDVLIMCEACSSPEHEAHSVVPMED
--DESLCPQH-HEALSLFCYEDQEAVCLICASHTHRAHTVVPLDD
--RGDLCEHH-GKIRHVFCKEDGKAICRLCVSPEHHGHQMFSVEE
--KEQKCVTN-KETKRIFYVENRIYLCQLCSSHEHSAHTHCPI-T
SQPPLYCSLH-GRPLEFFCFDDKQRICQDCVKNQHKTHRFNFV--
----DFCPLHKFQPINFFCERCTTYVCRDCTIVDHQGHTVV----
--SDIECKDHPGETVRFYCEACSMCICVLCTFNAHREHEVTSF--
---STRCMVHRHKELEFYCRTCNQMVCSNCMFYEHNGHALSQLE-
-RRPLYCSVHPSELLAVFCESCDKAVCKDCCLDEQIGHAHV----
---EMICPQH-DRLLEMYCRTDQRCICMLCLMNEHKTHETVLPA-
---ILSCSLHPERMLELYCITCEQQICCDCFLSEHKRHTIDTVE-
----SMCPEHRGEELRYYCPSCDAVICEKCWFEEHNDHGVNRL--
-----KCQLH-SKTMELFCQTDQSCICYLCMFQEHKNHNTVTVE-
------CPRH-DERFKFYCKTCSICICADCTVLDHSGHECVYLKE
---TAKCKKHSTEVTNFCCETCGALICRDCTVVDHRGHRFVNIKD
---TVKCERHTNEVAYFICETCGTLICRVCTEGDHFKHHFVSVKG
----KKCTLHPNKDIVFFCLDCLIPCCIQCTSGEHHDHKTDPLE-
----IKCYDHPQNDLVLICLSCYKPACIKCVVGDHKGHIFEDIE-
----TKCLDHPNEDIISICSTCNDPVCIDCITGIHKGHNFEELD-
-----EGLTR-SAIITLFQ-GNDNCMHYVITGPQHHEMTISIRLS
-----LCEWH-NQVLSLFCENDLEVLCPLCATPSHQGHVMRSVAE
------CV-H-NEPFSLYCSNHKACICIFCCTGEHKDHQLESMEA
-----WCKEH-REKIYFFCEDDGKFLCVFCRGQEHRTHRVDLLDQ
-----TCNQH-EEQEMFFCEEDQRPLCDACLAPEHKDHQVHPLET
---LIKCPQHQNQYAQFYCVQCDEIVCEICACVTHSTHNA-----
---NIFCDKHPKNTAQYFCKQENLLICETCMLTVHSNHLK-----
---RLACEKHIEQYSEYYCSLCDEIVCKFCSQIDHQHVDQ-----
---SVSCDQHPEQEAKFLCSQCKLIVCEICSLTKHKDHKD-----
---PIFCENHPYLSADMLCQNCNVLTCKQCAQTTHGGHTV-----
---RIVCDKHKEQYSEYYCPDCDQIVCQLCKQLDHLYHNV-----
---FLT--KHKDQYSEYYCTKCDQIFCHVCLELIHQTHNA-----
---RLACDKHNDLYSEYYCTQCDQIVCNMCRQLDHQFHND-----
---IIMCSKHQSRECDYTCSQHDEMLCVDC-LLEHADHRD-----
---PIYCDNHPNITCNLLCIQCDTLTCKKCAKIDHKDHKL-----
---PIICDNHPNLSADVLCLQCDVLSCKKCAKTHHEGHRL-----
---PITCNLHPQNEASFYCYIDEQMICLECKITHENGHSS-----
---WILCQDHVDIIAEYYCPTHKSMICHQCAFKTHSDHAK-----
---PIYCDNHSTQTCEILCLQCDILTCSVCAKNDHEGHIQ-----
---NILCEKHPDQIAEYYCEKERELGCHQCIYHNHKEHIA-----
---PICCDNHPNLSADFLCLDCEELVCNSCSQTHHDSHII-----
---RLVCDMHKEYYAEYYCVQCDKIVCFLCSQLHHLTHNG-----
---PIYCDYHPINTCDILCQQCDILTCKKCSKIHHQGHIQ-----
-----KCPKHPRENLRMFCNRCAMPVCAECVENEHDGHSTS----
-----SCKKHSKETCKLQCISCNNSICAKCSLKEHKDHNVVDLE-
-----ECKEHAKNYCQFYCEDCDISLCHTCFSAKHRRHKISDDL-
-----TCEEHSSERCKHFCEECDKAVCPSCISDSHERHKFLKTS-
-----DCKTHLGQRCEVYCKECHESICIKCTIGRHKTHDVSELE-
-----KCNFHNKKRCEMYCKDCSEPTCVLCM---HQNHEIKEIE-
-----KCEKHLHKICELQCKDCKQFVCSSCMSKQHKGHDFEEVL-
-----ACQNHPCQKCDIFCNDCDEPVCSNCMSSDHKQH---QFD-
-----NCPKHSSNIIENHCEQCDSPICAICASKQHRGHTIISIL-
-----ECDTHKKNRCEMYCRECCKPTCALCV---HKKHDFTDIG-
-----SCLHHTKERCEMYCTHCDTPICSACVSDKHNGHKISQLL-
-----ECKSHEQKLCEMFCNDCSEPTCALCV---HKKHDITDIG-
-----KCRYHGDKVTDMFCEECQAPICAKCAIQDHHGHAFMDL--
---HSYCDKHTDHKLEVFCRPCSAVVCSMCMLSTHKQHKYDLIK-
-----KCPVHKEEVARHYCENSRRYVCHLCQDSNQQNLTKGVSA-
-----RCPQHEDEVLRYNCKSSRRYICSICLEGKQLNVATEAST-
-----RCAAH-SEVFRYYCVDERVYVCGDCLEGGHSQHKVKALR-
-----AGELQ-EESEECKAKDGFRIGSGSTPFSVDQEKGGGRGK-
-----LCAHH-DKALRLFCRTDQQCVCSQCQE-RHKDHDAVPAV-
-----AGGIR-EESSGCKGKDGFQVGSGST--------GSGKAK-
-----KCAVH-AEVTRHYCRESRSYVCNLCMESKWEKKTQAVMF-
-----SCATH-RRPIEYFCSDDMSLMCGVCSEGRHCNHDVLTLE-
-----ICVDH-GRRLEVYCRTDQKCICHLCITDKHTGHHVISVQ-
-----RCPAH-KEMFRYYCMDDGQYVCADCLEGQHAQHQVKGVR-
-----RCSTH-NKSLDWFCQEDLLCLCQDCAMEQHREHNPIPCS-
-----MCRKH-DKHLDIYCRTDQQCICYLCVIEKHKNHDTVTAA-
-----KCQIH-NEFLQYFCSEDSAFICMSCRICKHHGHRMELMT-
-----PGQGQ-EDNGEKETLDGFEVGSELC---LDEN-EDTKAN-
-----FCPQH-NEVMKMFCRTDQQLICNICYMDAHKDHDTASTL-
-----SGASR-AEGAVCEGKHGFQSGSGSTSFPLGQQQGGGKGK-
-----NGELQ-SSVEEKTINNEEKILTDCE-----------QNE-
-----ICPHH-NEELKIFCRTDQQFICHVCLMDEHRGHETAQIA-
-----RCPEHDDRVAELFCRRCRRCVCTLCPVGAHRGHPVGLAL-
-----LCSEHPRRVIELFCSRCQSCVCALCPLGSHRSHPVRLIQ-
-----RCPRHG-RPLDLFCRTEGLCVCSACTVECRLHERALLDV-
-----RCDRHK-KPLVYYCKQDRTPVCHECGIDC-KNHEKVLLE-
------CPEHRERTVELYCRVCKVCICTLCPLGTHRTHPVTLIQ-
-----VCAVHSGRPLELFCGDCGRCVCALCPAGPHRGHDARLLL-
-----LVSSWA-VPPAPFRSSRTGALGGASAMAPLLEED------
----DFCEEHEGERCILFC-GCNCLVCRVCILDYHQGHRFVEID-
----ETCREHKGQKYCLCCQQCLLPVCAECTNDEHKRHSFVNLE-
----EYCEKHPELACKLWCDSCDEPFCDECEKKKHEKHAMMEVF-
----EICVRHPRNVYKKYCQTCEHPVCYHCRK--HRNHTQLDVR-
----EKCSTHPQESYSFFCRECEVSLCESCVQSLHSRHLLVDIK-
-HLPEKCCIHKQEDRDMFCEDCKVQVCLKCVIVGHQNHNIK----
-HLYEKCCIHKQENKNMFCEDSKVHVSHKYVIVGHQNHNIK----
------CPLHIRVYRNIYCQPCGEFICIRCYINRHQGHKFK----
------CVLHKTECKNIFCEVCEVFICITCFIESHQSHRIM----
-QDPSRCSTHVSESKNIFCENCARYICLKCVI-DHRDHTLK----
------CPFHKEHEKELFCQECKVHICVRCVVTGHLNHPMK----
------CLIHEED-EHLYCNCCNITLCSMCRRDEHHNHEIS----
------CSLHSVVYKDIFCEDCAEFICLTCFLNGHKDHVIK----
----SRCKKHSGEELRFFCDPCAAPLCQKCRLGPHLQHPCRTLA-
-----VCGKHENQPLNFFCKKCLHPVCRDCTVLDHKGHNIVDVS-
--RAQYCATHRAFQYDFYCEDCNKLICKQCVVEEHESHSYKLP--
----HECGEHIGELRRFYCRTCKKRICRDCIVLDHTDHDCTTM--
----YKCAEHDGELRSYFCKTCKRRICRDCLALEHNGHDCTTL--
-SRSEKCSAHRQENKHMFCQDCKVRVCFKCAIVDHRDHKIQSH--
----QYCPTH-DSPLLYFCTTCSVAVCSDCAIEDHRNHTFEKL--
---QEICPEH-DTALNYYCNTCKKPICSDCAMFEHKQHQFEKIS-
---MPMCDVHEGEKINIYCITHAVPTCSMCKFGAHKDCEVSPIT-
--KAATCPEHNKQPLNLFCLRDRKLICGQCLVGQHQGHAIDDPE-
--DQGMCFKH-QEALKLFCEVDKEAICVVCRSRSHKQHSVLPLEE
--DQGMCFKH-QESLKLFCEVDKEAICVVGRSRSHKQHSVVPLEE
-QKQDLCQEH-HEPLKLFCQEDQSPICVVCRSREHRLHRVLPAEE
----DMCEHH-QEPLKLFCDDDQILICVVCDSKQHRQHKVIPKEE
---QYIVAEF-EQGHQFLREREEHLLEQLAKEQE--------LTE
---GNVRERH-GKALVLFFEEDGEAMCVVCWSPKHRSHWVLLLDE
---AKLCERH-REKLHYYCEDDGKLLCVMCRSREHRPHTAVLMEK
-GEMGVCEKH-REPLKLYCEEDQMPICVVCDSREHRGHSVLPLEE
-QQPTVCTAA-SSPLPAGCAAEDLPEAAGDGDRPKQGWSQSPRAA
-HGLRALA-L-QPPLSLRLPSRRFP-----HSGTEVGMQRWPRPH
-PPPPRCPRH-GEPLRLFCVQDRRAVCVVCHSREHRTHTVLPAEE
----GVWEKH-HKSLKVYCEADHVPICVVCGFCKHIGHSMLPLKK
SKQYQLCKKH-GEKTFFYCEADEQFLCFVCRLREHSTHIVLPVED
---PGACPQH-NRALDLFCCEDMECVCEVCCQHGHKGHRVRKPH-
--ENSICSKH-YEVMKIFCRTDQSCICYLCSKEEHKGHEKVSAA-
--KEKICAKH-NKLMEVYCKTDRSCICYLCTMDDHRRHSTVSAA-
GQKRDVCEHH-GKKLQIFCKEDGKVICWVCESQEHQGHQTFRIN-
----ARCSQH-GEQLKLYCQDDGRAICVVCDAREHRSHAVLPLEE
---GNMCKTH-REPLRFYCKEDQTPVCLACESQAHRGHTVVPVEE
----RICIKH-DNPLELYCKTDQTCVCMVCCFDHKTHE-FVPLRE
----PLCPVH-LRGLEFFCRTDNICICSTCDADHRGHN-ITPAKR
----RTCSLH-RRLMEVYCRICQRCICAICVEEHRTHK-TVSVQT
-------DAY-TKNLEINHTKHHTLQKMS-SADFAIGV-FLYLHT
----DVCPQH-KETLKLFCFEDKQPICVVCYSKKHENHKCSPVEE
----PKCKIHPAEELRVFCHSDHQILCCNCASQEHRGHDLTSVQD
----DSYGRM-PTTAKALSQGGSTFVA-----QSHGANRVYLSSE
----ANCAVH-HRGLLIYCKNDRVCICPDCEEDHYDHD-TVTIKQ
----EICSLH-NKKLKLFCLEDKQPVCLVCVSHQHDQHTFRHIGE
-------DSY-IENYQVSSGELQVPSVFP-LLSYPKCI-LILITL
----ALCSLH-SHKLKLFCLDHQQPVCLICRSEKRTNHSFRPIDE
----SSCVDG-CSSQKDAVEVFKKHNRNKPKTKTSVSK-KLRALF
----RNCDQH-GKEVSLFCEDDNIPLCGACFTSEHKDHKALPLEK
----SGSVDE-LSSQEDFCSRHHVVDAFKTSMKDSVSK-KLPDLS
----EVCNIH-LKPLELYCEKDEEPVCVEC-VPLHSAHRLLSLKQ
----ETCEKH-EEEKTLFCKKDKSFLCVYCFSQEHEDHMVHNVKE
----SAVWET-PASFETVLTGRSPYLC-----ILKRP-----IEE
-----SCEEH-GEHLHLFCEDESQLICWCCESPRHKGHHTALIED
----DNCDLH-GEKLKLFCLADKQPICVVCQSKQHKNHNCLPTEE
----SMCGRH-GEVLKLYCLDDQEAVCVVCQSIKHENHKLRPVRE
-----RCSRH-TEELKLYCEED---LVCG-LQDHRNHT-MMCVQE
----GDCLIH-NEPLKVFCNNDQEPICLICQSMQHKVHQCCPVEE
----EKCSEH-DERLKLYCKDD---VICR-DLKHASHN-FLPILD
----RMCKRH-QRLLELFCRSDQKCVCLLCTSEHRGHH-TVPVER
----VVCDKH-PDVPYWYCEDEDRAVCPVC-FSLHQSHKVVPVEE
----PVCSLH-SEKLSVFCVDEQLLLCSICAQEAHRNHRFQSVDE
----KVCSLH-SEKLKLFCLDHLQPVCVVCRSKTHNNHRFQPINE
----DMCGLH-QEKLKLFCLQDNQPVCVVCFSQQHDQHTLRPVAE
----QVCSLH-KRLLLLFCRDDDVVLCDLCASLHRKHD-LISVER
----VFLGLG-LKPMALLC---VVFLSLLCMFNH-------PLEE
----VLHGEG-FKLMAIVC---MVCLSLLCMFNH-------PLEE
----ESVPMS-NERVATNASAEERCICAICVEEHRTHK-TVSVQT
---GGVCGEH-QEPFKFFCKEHQRPICVVCDAKEHREHTVIPLQE
-----TAC-L-QVKASSYCKACDAFMCELCLSH--EGHTVQSLQD
----SQCQKH-QEPLKLYYKNDQCPICVICRSQAHFTHTVVPMEE
---ERRCSKH-SRAVESFCRDERCCLCPACLRDEHAQHNTVPIET
---GRMCTKH-DKPLELFCKSDQTCVCMLCTVLDHKMHDVVPLKE
----RKCPDH-GLDLSTYCQEDRQLICVLCPVGAHQGHQLSTLDE
----KRCQIH-QQELTLYCQEDQKIICVLCAMGDHRQHQVITLNQ
----KKCLEH-NQELSLYCKEDEQIICVLCAVGSHQQHLLSTLDE
---AKLCTEH-QCELQLYCSTEGKLTCSQCVDGFCQGHAVTELVT
---SELCVEH-DSELDWFCGTDQKPVCSECASGACRGHAVTPLAT
---GPLCPEH-GQALRWFCCSERRPVCAACALGRCQGHRIRPAQE
---GDLCVEH-ESELDWFCGTERKVVCFHCTVGSCQGHTVTPLAD
---SPLCPEH-GQPLRWVCRSERRLVCAACALGRCWGHRIRRAEE
---SPRCPEH-DLELKWFCSSERRLVCASCKLGPCREHHVRRAEE
------CHDH-DSEMSWFCYSEEKPVCSACAVGKCKEHKVKPVQQ
----PACALH-SEKLQLFCLEDKQLACLVCRSEKHVSHTFRPIAE
--QTAMCKEH-DRLLEFFCKTDSQAICTFCAMGDHKQHDVVPVI-
--DEQRTAAA-AAATKVFSDDEQST---NSFTQSHGVNRVYLSSE
--EEQICGMH-RETKKMFCEVDKSPLCLLCSSQEHRNHRHCPIEW
--HS-ICVLH-EETKELYCEVDKQLLCGPCTSPEHMAHSHSPIGW
--AQQMCGIH-MKTKNFFCEVVKDILCLLCCSKEHKAHRHCSIDW
--EEGMCGTH-KKMKKIFCEENQSLLCVHCSSPEHEAHRHRSISV
--EEQLCGTH-REAKGLFCEADKTLLCGPCSGPEHAAHSHSPIQW
--AKQVCRTH-QTAKDLFCPIEKNLLCGHCSSPGHATHRHSPISK
--AKQMCRTH-QVIKLYFCEADKSLLCLFCSSTGHATHEHYSVVQ
--EEHLCATH-KQKKTIFCEANKSMVCLVCSGQEHKTQRHCLAEE
--AMLICGRH-QEIKNLICATDRSLLCFLCSSPRHATHKHYMTKE
--KEHKCVTH-KAKKMIFCDKSKILLCHLCSSQEHSGHTHCSIDV
--E--RCPTH-KEVLQYFCEEDQILLCLACCMPEHESHKLSPIEE
---------H-KKVKNLICETDKKFLCVLCSSPEHATHRLCPMQQ
--EEQICVSH-K-AQGLFSEVENDLLCGLCSSPEHVAHNHSPIQW
---NRKCSTH-KELLKYYCPQDGACICVSCCAGEHRGHKVEPLSE
---NRKCSLH-KKLLEYYCSEDGTCICMSCCAKEHQGHQVEPLKE
---GRKCSVH-HKVLEYHCCEDSACICVYCWDEKHRGHRVELLSE
---NRKCSAH-KRLLEYYCMEDNACVCVSCLVGHHIGHKVAQLSE
---SRKCPEH-KELIKYYCTDDGIYVCVPCCAGKYKTHNVEAVAE
----PKCETHTFKHCKFKCKNCNILVCSSCMSEQHGGHRFEELSE
----PNCGKHPQKNCELQCRECGTFVCSSCMSDQHKGHSFVEVTD
----TNCQKHSSKICELYCEHCIIPICVLCVSKEHQTHGVVDILN
----SHCDSHPQNDCSAYCKTCDAPICILCVI--HKSHEMSELSD
----PKCMTHTPKNCEHHCKNCNIFVCSSCISEQHRGHIFVEVLE
-QSESLCSLH-SEKLKLFCLHDQQPACLICRSKVHNDHGFRPIDE
-SGENICGPH-KETKRIFCEDDRRLLCSHCSSQEHEAHKHCSVEE
-EGQSQYVTH-KKFCKLLCDEDQTALCVTCWTPDHGAHKISPVQE
-GKDYVCPKH-KEKLNLFCEDDEELVCLICESPEHASHTVHLAEQ
----PQCERHMKQFQLLFCEDHGEPICLICSSQEHRGHQVRPIEE
----PQCKRHMKQVQLLFCEDHREPICLICSSQEHRGHRVRPIEE
----PQCECHPKQLQRLFCKDHGKTICLICSSPEHRGHRMLPIEE
--KMPVCKGHLGQPLNIFCLTDMQLICGICARGDHTKHVFCSIED
--RMSQCRVHSGQPLNIFCATDLKLICGFCATGDHKGHKFCALEE
----TKCLNHSSKICELYCEQCDIPICVQCTSTEHQGHTFVYIV-
----PMCKIHPHKNCDFQCEDCNIFVCSSCTSKQHKGHNFVEVT-
----GPCPRH-QETLQLFCQDDQEPLCVLCHSPEHHGHRVVSLG-
--NWRYCPAH-HSPLSAFCCPDQQCICQDCCQ-EHSGHTIVSLD-
--DCRVCEVH-CLPFMRFCLKDSCCLCPDCERHQHEGHPTISVR-
--DLRTCPAH-HSPLVSFCHTHQQCICQECGEGEHRGDSTVSLD-
--REKLCAQH-DKLLEAFCRTDQTSVCVLCMMDEHKGHDIVPAG-
--QQRKCPQH-NKLFEFFCSQHSCCICSLCLL-SHKLCHTSPLQ-
-QSGIKCSFHPSEELRLFCKPCK------CLEDAHDGHVTTTLK-
-EGTQKCVHHPWEDLRLVCQHCHVPVCLQCLDEMHEGHSAVSFK-
-QPGNRCSFHPSEVLKVYCKQCEVPVCDQCLEQTHDDHRTTTIK-
-QSGNRCSFHPSEEVKLYCKQCNVPVCSECCEEGHDGHPTTGLR-
-QSTNKCILHSSKELKLYCKQCQMPVCELCLEEKHDNHRTTTVN-
-KSTNRCLSHPLEEQKVFCKKCQLPLCDLCLETVHDGHPTTTLK-
-QPENKCIFHPWEELKLYCEQCQLSVCTECMGDHHAGHRTTTPK-
---TVVCSKH-EEVPKLFCVDEQSTVCPVCDFSLHQSHKVVPVEE
---EDICSLH-DQKLTLYCVVDEQLVCLACVISKHTNHTIKPIGE
---EEICSLH-DKKLQLFCQEDEQPVCVECVYATHTNHTFKSASE
---IEVCRKH-PGESKLFCKDEQRAFCSVCEFSLHQSHKVVPVEE
--KEATCPRH-QEMFHYFCEDDGKFLCFVCRSKDHKSHNVSLIEE
--DELKCQRH-GEKLYYFCEHSGNFLCVMCCSEDHRTHNHSLIEE
--KELKCPKH-GERFHYFCESDGKVLCVACCSKDHKFHNTILLEE
-EKKDMCEIH-SEKLTVFCWTCQLCICHQCAAGTHGGHTFKPLTE
---KEIIVCR-TLKDKSFCEYDQSPICVSCCCQEHKAHKFYGTDK
---HGKCEEH-QKLEKLFCEDDQNPICMSCFSQEHEAHKLFCIDE
-QKVNVCVQH-GEKLQLFCEKDMVAICWLCESKDHRGHQTALIEE
GQKVDHCARH-GEKLLLFCQEDSKVICWLCESQEHRGHHTFLMEE
----MLCSEH-KEPLKLFCVNDQRLVCLICKEMKHSGHSFKPVKE
-----RCPQH-GETVTIYCSSCQTTICMQCDSGRHRGHDRSDLTH
----RTCESH-KWPLDLFCSTDSCCICQDCVNEDHKGHNTVSVV-
----RTCEAH-RSPLELYCCM--CCLCPACVTEEHLGHQALPIA-
----QTCEAH-RGPLGWFCQTDLVCVCEECLAEAHKGHNLLTCE-
----RTCESH-KWPLELFCQADNSCICQDCVEEDHRGHNVVSVV-
----RRCSTH-NQPLDWFCQEDLMCLCQTCATEQHKEHNPVLCS-
----RTCPAH-HSPLVAFCRPDGQCICQECGQDEHKGHVSVSLD-
----YTCSAH-QGQLAWFCFLEQQCICEECTQEDHRGHPILSLE-
----ESCEAH-RAHLSWFCHADLTCVCEECLADGHQEHKVDTCE-
---EEMCSLH-GEKLKLFCLEDNQPVCVVCRSQIHTNHTFRPVDE
--KGLMCPEH-GEEVSHYCKTCQRLVCQSCRVRAHSGHKITPV--
----QICEKH-NRMLELFCRTDQTCVCVLCT--EHSTHDTVPLE-
----PKCRTHSQKNCEFQCKDCEILICSSCTSAQHRGHTFLEVS-
------CPIHPLKICEQYCQQCNVSICVLCASEEHKDHELNDIL-
----VLCKIHVDRMCGLY-QDCEVPVCEQCITGHHGYHDLKNTQ-
---VLTCPEHDQEKLHFYCRSCQRLLCPLCKLRVHSGHKILPVA-
---VLTCTEHEQERLQWYCRSCQRLLCPVCKLRAHHGHKVLPIA-
---VLTCTEHEQERMQWHCHNCQRLLCPLCKLRVHHGHKVLPIA-
---VLMCPEHEMEKVNMYCEVCRRPVCHLCKLGSHANHKVTSMS-
---ILMCPEHETERINMYCELCRRPVCHLCKLGNHANHRVTTMS-
-----MCEKH-DLTLDMTCEDCDEFICSQCAKTDHKDHDWKTIS-
----EKCSEH-DERLKLYCKDDGTLGCVICRSLKHASHNFLPILD
----ENCAEH-DERLKLYCKDDGTLGCIICRSLKHASHNFLPILD
----GMCAKH-DEKVKLYCKDDGLLGCVICRSLEHSCHSFLPLMD
----GMCSDH-NEKIKLYCQEDGLLGCVICHSLQHNYHSFLPLME
----LKCQSHPIERCELHCQRCDLPVCNTCLLNSHKSHTLTELM-
----AKCPKHPSNISVLYCEQCDIPICVQCASKEHKGHEFVDIA-
----PQCSTHPKHKCEAHCEICDVPACIKCVA-LHVGHKVQSLI-
----PQCQNHSNKSCENHCIQCDAPLCSECISDQHKNHNIIDIL-
---PKVCVHH-RNPLSLFCEKDQELICGLCGLGSHQHHPVTPVS-
---PKVCMHH-QNPLSLFCEKDQELICGLCGDGSGFHPAAHGAV-
---GITCP-HFSQPLNMYCLQDRQPVCGHCLIGQHQGHPIEDLQ-
---TSVCARH-SAPLDVYCCTDQRVICAQCASAEHSGHRIGYV--
---PPCCQEHHREPLNMYCVQDRQLICGLCLVGQHRGHPIDDL--
---TGTCRAHPQQPLNIYCLQDRRLVCGQCVVGKHRGHSIDDL--
----RSCVRD-TSHL-----EDDAAIYVSCYSTEHGDCSVSLIEE
----DKCEVH-QRLEKLFCEDDQKPICVSCSSQEHEVHKLFCIDE
----SSCEQH-GKEETLFWKTSLQPLCGSCFAAEHKDHKVLLLKE
----EECERP-RQSLKLFCQEDDTAIYVSFYSTEHGEYRVSPIKE
----SICVLH-EETKELYCEVDKQLLCGPCTSPEHMAHSHWAAEE
----GPCERM-LAAANVSPDDEQGVNAFS--TQCHGLNRVYLSSE
----SSCGRT-PGASWVFSDDEQSVINFS--TQCHGINRTYFSSE
----QRCDYHPYEHLKYFCKTCGVPICGQCIEDSHGGHSIVVVK-
----DLCQEH-LEKLEIVCLTDQLRICTRCAFGQHRHHEVRSVDD
----DRCKKH-GERMDVVCVDHRVRICAKCAFGDHADHKVVNLED
----SLCKLH-QKELELVCQEDGQYICVNCAFGPHKFHNYLPIEQ
----SLCKEH-NKKIELVCLEDHNTICVSCAFGVHKHHNVRNIDE
------CPQH-HKQLELICIDDRCRICANCAFGIHKQHNIQNADV
-----RCAKH-NLRLKLYCEECGTMLCRPCRSEDHIDHRCTSL--
---TPKCPKHSTKLCELHCEQCDIPICTTCASEKHNGHKFIDIT-
----ERCSQA-GRIYKRYMYSGPRCVCIKCYNLLHRSHSLIPIGL
----RKCPEH-EEMYQYYCMDEKICVCNACTIGGHAGHTIKTL--
-RSPRPCRAH-RAPLTLFCLEDKELLCCACQDARHQEHRVQPIKD
-HPPALCPLH-HEEANLFCLDDKELVCFACQSKQHEGHKMRPVQE
----PECQKHTPKQSELYCEQCDSPICVQCVSGEHLGHKVVGF--
----PYCSEHVKEQCKHFCEQCDISLCVYCINGNHQNHNPVDI--
----SNCISH-DKKLRKFCSKCETLVCSECEHSNHKKHTFIPLED
-----GCQVHDNRIIEFYCQDDKASICSHCVMGDHKNHNIVSIL-
---PNLCRIHSSKECELFCEQCEKPICVKCASKEHSGHGYVGM--
----EKCKIHPTRHIELLREECQIPICSKCTTKENRGHAFTDLE-
-QEEPLCKKH-REALTLFCEKDLELLCAQCRSSNHQDQPLVPIEE
----KICTQH-KYMQEFFCRHCKMFVCWLCTSNQHKDHECVST--
---RLKCRDH-GQEGALYCKHDQRIICVLCAVGEHRGHQIITLRE
---RLRCMEH-EQEGSLYCKMDEKIICVVCAVGEHQAHEIVTLHE
----EKCLLHKEEGLRYFCLDCERMICAECMVDEHSGHRVSRLKE
----RLCAAHCDAEFRCYCKNCSQPVCAECIVDSHRDHDVSSLRE
--HSKTCSEHTSEQMDFYCQDCEEVVCHKCTVVKHRDHSIKDLA-
--MYRKCRKHPNEDEECFCSDCRRFACFRCVVMEHERHRVIDAA-
--KEVYCQEHKADKQKYICTDCKKFICLRCRMLYHKGHIVQDAK-
--NEVYCQEHKEDKLKHIFTDCKKFICFRCRLLDHQGHTVQKAK-
--RMDTCKHHEGEQLKFYCNTCKKSVCRDCILTTHPHHDCMDMT-
--QTNKCLMHKHENKDLFCEDCKVYLCLKCMIVDHRDHTIKNQA-
--TQLACIEHPRELQQFVCITCLVRICCRCLEVGHDRHEVIGIE-
----RSCEKHPSKTTTAYCDTCRCSICHECMSQEHRDHEIVLISE
-AKAEKCQSHPQKKVKFLCEECNILVCGDCILPGHRGHAFV----
--KTVLCPDHPTRPVEMYCVQDQTPVCLLCEVGRHKQHNMAALEE
----HQCPKH-NKKFELYCEDCKELICEDCRDSQHSGHYTTSI--
---QMICPQH-GKQVEIYCHTDKTCICCLCAMGKHKNHRMVTA--
---ENLCNFHPSEKLKLYCKPCQIPICELCLEEAHDDHYTTTI--
----PKCWTHSSELLPLFCRDCDRVLCSDCVTGDHVGHKLCKVS-
--GEGMCEIH-REDLKLFCERKKTLLCVTCSSGSHDNHIHWPIA-
---GLMCPDHKEE-VTHYCKTCQRLVCQLCRVRTHGGHKITPVL-
---GSLVTEGKRS--HCICPDITFLISVWCGC-----SGLKSGC-
----HLCTEH-DEPKKVYCYDDQVLICIYCQIGKHQGHRCD----
----EYCPFHKDTRVEYYCTECQMPVCIQCKMGSHSSHPLIPIKQ
----ETCPFHPGVRVEHFCPTCQLPVCIECKMGFHSSHTLIPLKD
----EQCPFHPQNKVEHWCPVCHLPVCFECKLGNHSKHQLIPLTE
----QTCPLHPKNRVQYYCPKCHCPVCLECKIGSHSRHHLVSVAE
----IPCPHHPSSMLQYYCEKCHMPVCMECKIGNHSNHKLIPLTK
----QMCQFHPTQKVSYYCPKCHLAVCVDCKIGNHSKHKLIPFVQ
----QKCPVHPDVNVAYYCLKCHCPVCLECKVGSHSKHRLIDLPK
----QKCPEHPHCNVMYYCMKCHRPICMDCKVGSHAKHKLIPIEK
----QPCPEHPDHMVQYYCEQCALPVCIECKVGNHSKHKLTGITQ
----QRCPVHPDTFIQYYCTKCHLPVCLQCKVGNHSKHHLIDLKE
----GLCPQH-GRPLELYCEDEQRCICCVCSVRQCQRHRRAL---
----ARCPQH-GRPLELFCRTDGRCVCSSCTVGDCRLHERVL---
---LPSCSHHPTEKTSLYCSSCHLPLCVLCQDGRHKNHDLKPIG-
---LLRCVTHPGEGLTMYCLACKVP-CSRCLQLRHANHDVQSLP-
---ESTCPNHPTEILSMYCMVCRVA-CGICLQIRHTNHDVQSLE-
---LPSCSHHPTEKTSLYCLSCHLPLCVLCQDGRHKNHEVKPIG-
---DSKCNDHVDEALSMYCMVCKVA-CVLCLQGRHASHDVQALG-
---ESVCGEH-EETLSQYCLSCKAP-CGLCIGLRHQAHDVQSIN-
---NPGCLEHAGETVSLYCALCKIA-CGLCLRRHTHPHDVLPLA-
---FPTCPEHEMENYSMYCVSCRTPVCYQCLEGRHAKHEVKPLG-
---DDKCTEHSDENLNMYCLVCKIG-CALCLMSRHASHDVQALA-
---PATCADHEAEQLSVYCPSCRCAVCARCLEGKHAKHDVKPLA-
---GTTCTDH-GCTPVLFCNTCLLP-CQRCLARH-ASHETQHLS-
---GTTCADH-GFPPVQYCVTCLIP-CQRCLTRH-SIHETQPLA-
---LNPCAHHPNQLVNMFCATCSVLICCKCLEGGHSSHDTRSLD-
---LVKCKDHLEEHNSMYCVVCRIPVCYVCIEGQHKGHEVKALG-
--RPLMCPVHQDQPLDVYCVSCQRPVCTPCMEGDHKDHTTGDI--
----DLCRQH-SEPLETFCRTCNEVICLQCIVNDHSAHDTVNL--
----PCCSHM-GKLMEVFCLDHDKLCCSICFA-HRHC-RFETLEE
----RRCSQH-GKLLECYCVTDSVCVCMLCCASSHRSHEIISVEE
----RKCSEH-GKLIEYYCNNDKTCICVTCCVGPHKGHNIETLKN
--KTTMCADHPDERVNLFCQTDDRTICARCVITQHRHHDVTEL--
----PKCSAH-QELLRYRCTEDGAPVCVSCCAGGHRGHRVKLLKE
----ARCYTH-QELLRYRCTEHGFRVCVSCCAGGHRGHGVELLNK
----DLCPIHTKLPLQFFCEDDQSNMCTECI-ADHYGHKFF----
----HMCDKHFEFCL-FFCEDCQLNMCMQCI-ASHSGHKFV----
-----MCDIHKNKKIKFFCKSDQEMFCSKCV-LRHTNAKHD----
----EYCLKHPQKKTKYFCETDQLNVCSKCIVSDHQAHRIS----
----VKCENHQPEIAENYCLSCDIPVCLVCKLDDHKGHQFVDF--
----ITCDNHQTEMALQYCIECQIPVCDYC-LDDHKTHQIVKM--
---PWRCQEH-QEINRIYCRQCGVCVCTVCTIGSHRDHVCISIR-
----WRCPRHP-KPVEFFCSSCGAAICQICAITHHQDHHVEDIE-
----WSCDKH-MKPIEYVCLSHKIPLCQTCAFLLHKPCTVQDLE-
----WSCDKH-VEPIKFYCKEHKIPVCHRCATKEHKPCELDDIK-
----WSCDKH-AEAIAFFCKKHDVPICHRCATKDHKPCELDDIE-
---EEQCAVH-GERFHLFCEKDGQPLCWVCSQKKHQKHTMVPIEE
--RESICGEH-NEPLAMYCMGCKLPICSQCMANRHQSHDLQSI--
-SEEELCGLH-QRPFQLFCIKDEEPVCVECV-TLHPGHELVPTE-
---NIKCSTH-KKVLEYYCCEDSTCVCAHCCAGDHRGHTVELITE
---GRLCPVH-HQILEYYCWEDLAFMCESCSSGGHRGHRVQWLDE
---ENICATH-DERIKHFCRDCNELICSECVLDSHLGHKSSKL--
----LYCTTHEHEKCELYCEQCEIPVCLKCLSKSHKGHDYTE---
----LRCTQHAGMVLDLFCDTCSTCVCVTCCFGAHRGHEVFPLAD
-----RCAAH-NLRYKLYCEQCGMLLCRDCRTEDHKDHSISSI--
----EKCMKH-GKDLDLFCMNDNEKVCSLCASETHKNHQCIPVNE
----RTCGTH-HRLLDLFCREDKVCICLLCAETDHKHHETVFVEE
-----GCDVH-GEAVSLYCQDCEAAVCPTCLVEEHNGHTMAKLS-
----TYCEEH-GEKIYFFCENDAEFLCVFCREPSHQAHAVGFLD-
---HPSCEEHEEEKINIYCVTCRVPTCSLCKFGEHKE--------
---QPRCSIHKTERVNIYC--CGL-TCSLCKFGAHQSCQVAPLS-
---TRKCN------LKLYCLSCPDGALMVGQWLQWEGYSARPGP-
----SKCSKHSSEDLKYFCKGCEEYVCTDCILLDHQTHPCISIQE
---TPKCEAHPSKTLRLFCTTCNVPICRECASTNHQ---------
---VYYCPEHDDRVVAVFCEACELAICSECGQTDHA---------
----PKCQKHPSKICEHYCEQCDFPICATCDSEEHNGHQIIEIT-
----STCGLH-GKQLEKFCRSDQTCVCVLCAQTDHRGHHILSIQ-
---DAYCETH-LEPTRLFCDVDQITLCSKCFSQEHKHHMVCGIQ-
----QKCGIHPEESLKWFCTQCNVFVCGDCIVETHNGHKIQRLK-
--LTQDCPLHEGRELEYYCEDHKIPICSRCVVGDHKGHVITSMEE
GHLSEKCSIHKQENKDMFCEDCKVHVCLKCVIVGHQNHNIN----
GHLYEKCCIHKQDNKDMFCEDCKVHVCHKCVIVSHQNHNIK----
----VMCAEHADEKVNLYCKADEMPVCALCKVGKHQGHEVAALS-
---EALCGIH-LQPLHFFCDDEEITVCRKCVSPEHMQHEVYGLQ-
----SCCPVH-RCDTTFYFSCTLKALCVTYIK--SLQRLAVLVA-
----RVHGEH-QEALKLFCAEAETPISVGFDR--PWGHRMVPIQ-
----GMCEEH-QEAMKLFCEEDQTPICVAYDR--SQAHMVVPLQ-
--RRDQCATH-KEKLSVFCKPCKQCICASCALWKHSGHTFKQL--
---DNDCSTH-QKPLGYYCRGEEACICEDCV-PEHGGHRVEKLD-
----DICRQH-NEQLTVYCNTCDICICASCALGKHRDHDIKPLDE
--DVATCSEHYRQPLNVYCLLDKKLVCGHCLIGKHNGHPIDDLH-
---QDVCLFH-NEKLKIFCQNDEEPICLVCQSKRHKVHECYPVV-
----GQCVEH-NRHLEAYCTQCNVMVCPSCVFGEHKGHEVTE---
----FICPKHTSEFFSVYCIDCKSVICRDCAIYDHNGHKFEPA--
----TFCKTHTTEKLQLYCVQCKVPACTECLDETHAGHRMMTL--
