AGDPGLVSAYGPGLEGGTTGVSSEFIVNTLNAGSGALSVTIDGPSKVQLDCRECPEGHVVTYTPMAPGNYLIAIKYGGPQHIVGSPFKAKVTGPRLS
------------------HRCVVRVHVNTLNAGSGALSVTIDGPSKVQLDCRECPEGHVVTYTPMAPGNYLIAIKYGGPQHIVGSPFKAKVTGPRLS
AGDPGLVTAYGHGLEGGVTGRPSEFIISTLNAGPGSLSVTIDGPSKVKLDCQDSPEGYKVSYTPMAPGNYLISIKYGGPQHIVGSPFKARVTGTRLS
GGDPGLVSAYGAGLEGGVTGSPAEFIVNTSNAGAGALSVTIDGPSKVKMDCQECPEGYRVTYTPMAPGSYLISIKYGGPYHIGGSPFKAKVTGPRLV
AGDPGMVLAFGPGLEGGTTGGTSEFTVNTCSAGSGTLSVTIDGPSKVKMDCQESTEGYRVSYMPMAPGNYLISIKYGGPRHVVGSPFKAKVSGPRLS
VGDPGMVSAFGPGLEGGTTGVASEFIVNTCNAGSGALSVTIDGPSKVKMDCQESPEGYKVSYTPMAPGSYLISIKYGGPQHIVGSPFKAKVSGPRLS
IGDPGMVTAHGAGLQGGITGAPSEFVVKTCNAGSGTLSVNIDGPSKVKLDCRECPEGYKITYTPMAPGNYLIAIKYGGPQHIVGSPFKAKITGARLS
VGDPGMVSAFGPGLEGGRTGVPSEFVVNTCKAGSGALSVTIDGPSKVKMDCNECQEGYKISYTPMAPGNYLICIKYGGPQHIVGSPFKAKVIGMRLS
TGEPGLVSAYGAGLERGTTGSQSEFTINNTKAGPGALAVTIEGPSKVKMDCREVPEGYKVQYTPMAPGNYLISIKYGGPNHIGGSPFKAKVTGSRLV
DADPGLVTAYGAGLQGGVTGVRSEFVVKTANAGSGALSVTIDGPSKVTLDCVECAEGHRVTYTPMAPGNYLISIKYGGPHHIVGSPFKAKVTGPRLS
AGDPGMVSAYGPGLEGGTTGSAAEFIVNTTKAGPGALTVTIDGPSKVKMDCQECAEGYKVTYTPMAPGSYLISIKYGGPYHIVGSPFKAKVTGPRLV
TGDPGLVSVYGTGLERGTTGAQSEFIINNTKAGPGALTVTIEGPSKVKMECQEVPEGYKVHYTPMAPGNYLISVKYGGPYHVSGSPFKAKVTGPRLV
AGDPGMVSAYGAGLEGGTTGSPCEFIVNTSSAGPGALAVTIDGPSKVKMDCQECPEGYKVTYTPMAPGNYLISIKYGGPYHIVGSPFKAKITGSRLV
AGDPGLVTAYGAGLEGGTTGSPAEFVVNTLHAGPGALSVTIEGPSKVKMECVECPEGFRVVYTPMAPGSYLIAIKFGGPHHIAGSPFKAKVTGPRLV
EGDPGLVTAYGDGLETGTTGKQSEFIINTSKAGPGALSVTIEGPSKVTMECKECPEGYRVLYTPMAPGIYMIGVKYGGPNHIVGSPFKAKVTGQRLV
EGDPGLVAAYGSGLEKGTTGTQAEFTINTMKAGPGALSVTVEGPSKVKMDCQECPEGYKVMYTPMAPGNYLIGVKYGGPSHIIGSPFKAKITGPRLV
VGDPGHVHAYGEGLERGKTGDKCEFIINTCGAGAGTLGIQIDGPSKVKLDVTEIGEGYKCVYVPTHPGEYMITIKYGGPTHITGSPFMAKITGSAKG
VADPAAVHASGNGLDEVKTGHKADFIINTCNAGVGTLAVSIDGPSKVAMDCTEVEEGYKVRYTPLLPGEHYITVKYNN-MHIVGSPFKVNATGDKLA
VESPALVTAYGPGLESGTTGLQSMFTIDTTKAGPGTLAVTIEGPSKVKMDCQEAPEGYNVMYTPMAPGNYLIGIKYGGPNHIAGSPFKAKVTGKRLV
TGDSSLVTAYGAGLERGTTGVQSEFIIN-TKAGPGSLAVTIEGPSKVKMDCQEVPEGYKVQYTPMAPGNYLISIKYGGPNHISGSPFKARVTGSRLI
---FGLVTASGEGLTHGRVGEKNRFFVNTTQAGSGALSVTVDGPSKVKLNCTERPDGYEFTYLPLAPGDYMINIRHGDQRHIIGSPFKAYVTG-DAV
DVDPAAVHASGKGLGDVKTGEKTDLIIDTCNAGAGTLAVTVDGPAKVAMDCTEVEEGYKVRYTPLLPGHYYMTIKYNQ-MHIVGSPFKINCTGESLA
TADPAAVHAAGAGLTDVKTGVKTDFIIDTVNAGAGTLAVNIDGPSKVSMDCTEVEEGYKVRYTPLAPGDYYISIKYNN-NHIVGSPFKVNSKGDAKV
DADPAAVHAAGPGLVKSQTGHKTDFIVNTCSAGCGTLAVTIDGPSKASMDCTDVEEGYKVRYTPLVPGDYFIAVKYNG-FHIVGSPFRVPCTG-ELL
DSDPTAVTVSGDGIHGGETGHKCEFIINTCNAGSGVLLVQIDGPSKVTLDAYELEMGYKVRYMALAPGAYFVDIKYAG-VHIPCSPFKVVMTGKELG
LCDPTAIFASGDGLVKGTTGQKCEFVINTANAGAGILTVQMDGPSKATLDAYELEKGYKVRYTPLAPGSYFASVKYNG-IHAPGSPFKIPVEGKELG
AGDPGLVTAYGPGLEGGTTGVSSEFFVKTRNAGSGALSVTIDGPSKVQMDCQECPEGHKVTYMPMAPGSYLISIKYGGPQHIVGSPFKAKVTGPRLS
AGDPGLVTAFGPGLEGGRTGVPSEFLVQTANAGAGALAVTIDGPSKVELDCTEVPEGHRVTYTPMAPGNYLISIKYGGPHHIVGSPFKAKVTGPRLS
VGDPGLVSAYGTGLEGGTTGNVLEFIVNTCNAGTGALSVTIDGPSKVKMDCQECAEGYKVFYTPMAPGNYMISIRYGGLQHIVGSPFKAKVSGPRLS
-----------LGLAQCSLQVSSRDHVNALNACSGTLSVTIDGPTKVQLDCWECPEGHVVTDTPMAPGNYLIAIKYGGPQHIVGSPFKAKVTGPRLS
-----------LGLARSRSGVSARVHVSTLNAGSGAMSVTVDGPSKVHLDCRECPENHMVTYTPMAPGNYLIAIKYSVPQHIMGSWGVTGPAGPRLS
-ADPAALHAYGNGLKEIKTGQKTDFIIDTCNAGHGALGVTVDGPSKVAMDCTEVEEGYKVRYTPLVPGDYYISIKYNGY-HIVGSPYKVPCTGADLA
AGNPALVSAYGAGLETGTTGIQSEFFINTTQAGPGTLSVTIEGPSKVKMDCQEIPEGYKVMYTPMAPGNYLIGVKYGGPNHISRSPFKAKVTGQRLV
AGD----QDYGPGLEGGTTG---EYPWGCLSSGPQVCHLSFDHPLKVLLDCWEYPEGHVVTYTPMSKAATSLPSSTLAP-HIVNSPFKAKDTIQSLS
-NDPSIITVTGDGIHGGQTGQICTFIINTCNAGTGLLYILISGPSKVTMNACEV-R-YKVFYVAAVPGPYYVTIKYSG-VHVPGSPFKVVVEGKKL-
PADPSMVHANGEGLRRGRVGEKNTFFVHTANAGSGVLNVTVDGPSKVILTTQEQDEGYSFSYVPTAPGSYEISIKYGGNHHINGSPFKAEITGSVL-
VGDPGMVTAHGPGLMGGTTGASSEFVVNTCNAGSATLSVNIDGPSKVKMDCRECPEGYKINYTPMAPGNYLITIKYGGPQHIVGSPFKAKVTGALS-
--ETGHVTASGEGLTHGRVGERNRFFVNTVQAGSGALSVTVDGPSKVQLNCTERSDGYDFTYLPLSPGEYLISIKYGDSQHIIGSPYKAIVTGDAV-
ENDPTAISVSGDGLHSGETGQKCEFIINTCNAGSGLLQVQIDGPSKVTLDAYELEQGYKVRYMALAPGIY-AAIKYSG-VHIPGSP-----GGKEL-
DADPAAVHATGSGLGDVKTGHKTDFIVDTCNAGAGTLAVTIDGPSKVSMDCTEVEEGYKVRYTPLVPGEYYISLKYNG-YHIVGSPFKVTCTGEDL-
DADPAAVHVHGPGVGSVKTGAKTDLIINTCNAGAGILAVTLDGPSRVAMDCTEVEEGYKVRYTPLAPGFYYLSVKYNG-AHIVGSPFKIEATGENL-
ESDPTAITVSGDGIHGGQTGHKCEFIINTCNAGTGLLQVQIDGPSKVTLDAYELDMGYKVRYMALAPGAYFVDIKYAG-VHIPGSPFKIIMAGKEL-
ECDPTAIHASGEGLVGCTTGSKGEFVVATANAGAGILTIQMDGPSKVTLDAYELDTGYKARYTALAPGDYFAAVKYNG-IHVPGSPYKIHIDGKVL-
DADPAAVQAYGPGLRDIKSGVKTDFIVDTCNAGAGSLAVTIDGPTKVNMDCTEEEEGYKVRYTPLAPGEYFITVKFNG-YHIAGSPFRVSCTGSSI-
AADPAMVLAHGDGLERGSCGIKNKFVVRTAGAGSSFLAVFIEGPSKCALSCREVDEGYEFSYTPFAPGKYLITVKYGN-INIAGSPYQSEVTGSGR-
DADPAAVRATGNGLTKIKTGTKTDFIIDTCNAGAGTLAVQIDGPSKVSMDCTEAEEGYKVRYTPLMHGDYFVSIKYNG-YHIVGSPFKVSCTGEDL-
DADPAAVHAYGPGLRDAKSGTPSQLEYHSLKK-IERMHFSNDSDNFRN----KDHRGSRNKDHKMTNSKNYIPILFGD-VIVESLP---TCIDTSI-
-GGSEKVQVWGQSLQTALATVPADFNIWSREAGAGALSVSVEGPGEIELLFDEQMDGCIVTYTAQQPGDYEVSVMFDE-DHVSQSPFLVSV------
----------------GHTGNVCKFVVSTVNAGSGALAVTVEGPSKVKLDCREVEEGYEFSYTPTAPGDYLITIRYAG-VHIAGSPFKAKITGD---
EVDPIGVTVIGEGLRSGITGHKCEFTINTCHVGPGNLQVQLDGPSKATLDAYDVEIGYKVRYTPLAPGDYFVTIKYNG-IHIPGSPFKINVTGQHL-
AADPGMVYATGEGLRRGKVDMKNSFFVNTTNAGCGILNVTVDGPSKATVTSQEHDEGYAFFYTPTVPGVYEITIKYGGNFHISGSPFRVEVTGT---
-AHPEKVKAYGPGLSSGHAGKSAEFTVNALEAGSGALALSVDGPAKVKMNCTENQDGYQVTYYPVVAGEYTISIKFAG-QHIPDSPYNVTIF-----
-ADPGMVTASGDGLRTGQTGQTCKFVVNTCNAGAGALAVTVEGPSKVKLECKEVDEGYEFTYSPTAPGDYMITIRYAG-VNIAGSPFKAKIE-----
AS-----DPPTEA------EFKVKTVEDMSEE--GEIAVTAKSRS-----------AYKCSVEPKAPGKYVVKVTLNG-DNIKGSPFKVK-------
-----QVTINWP--EHSF-DIDNIAVCQTENAGPGVIEAVIKGPGSSTWSV-------GQHY-PDAPGIYEAEILYNG-FPVQEKPVEFSVSGPGI-
-----RVRAFGP--EGGL-NKANRFTVETRGAGTGGLGLAIEGPSEAKMSC-------CTEY-PFTSGDYDVNITFGG-RPIPGSPFRVKCSGPGL-
-NDPSIITVTGDGIHGGQTGQICTFIINTYNAGAGLLHILISGPSKVTMNACEVS-----VYSFS----FHFAVSHAG-VHIPSSPFKVVVEGKKL-
-SDPSIITVTGDGIRGGQTGQISKFIISTCNAGTGLLQIQINGPSKVTMNACYKV-----FYVASVPGPYYVTIKYSG-VHIPGSPFKVVVEGKKL-
AGDPGMVSAYGPGLEGGTTGTACEFVVNTSNAGPGALAVTIDGPLQ---------------------------------------------------
--SSGYVTAYGPGLVHGVTGEPAQFIISTKGAGAGGLQMAVEGPSKADITYHDNKDGVSVSYLPTAPGEYKISVRFGD-KHIKGSPYFAKITGE---
--GDGWATVYGPGLQNAVVGEPATFTVCAKGSQAKELSVSIEGPAKSQIKIHDNKDGCSAAWVPPVPGEYKVHVKLGG-KAVKDSPFRVLVMGE---
--TSGHITAYGPGLMHGVSGEPSDFTIYTKGAGAGGLSLAVEGPSKADISCHDNKDGVSVTYLPTAPGEYRISVKFED-KHIKGSPYNTKVTGE---
--SSGYVTAYGPGLISGVSGEPSQFTISTKGAGAGGLSMAVEGPSKAEITCHDNKDGVSVSFLPTAPGEYKISVRFGD-KHIKGSPFVSKVTGE---
--ADGYVTVYGPGLTHAVVGEPAAFTVCAKGSPAKELAVAVEGSAKATIKCHDNKDGCSVAWVPPVPGEYKVHVKLSG-NPVKGSPFVVMVAGE---
--SDGFATVYGPGTQGGVVGETAHFTVCAKHGHAKELSVSIEGPAQANIKIHDNKDGCSVSWIPPMPGQYQLHVKLAG-KEIDQSPFKVLVAGE---
--QSGYVTAYGPGLTHGVAGEPSNFTISTKDAGKGGLNVAVEGPSKAEISVHDNKDGVAVSYLPAAPGEYKISIKFAD-KPIKGSPFTAKITGE---
--DGSYVTAFGAGLVGGMSGQMVSFTVTAKQGSLSKLDVKVDGPTKTDITRKDHGD-CDISFLPMTPGIYNIIVKYNG-KEMKGSPFVSKVS-E---
--ASGYVTAYGPGLSHGVCGEPSNFTIYTKGAGAGGLAMSVEGPSKAEISCHDNKDDVSVSYLPTAPGEYKISVKFGD-KHIKGSPYSAKITGE---
--ASGYVTAYGPGLIYGVCGEPGNFNISTKDAGAGGLSLSVEGPSKAEISCHDNKDGISVSYLPTAPGEYKIGVKFGD-KHIRGSPYVAKITGE---
-GDAGKVKVLGQGLIEGHIFEVAEFIVDTRHAGSGGLGLSIEGPSKVDIICEDVEDGTCVTYCPTEPGNYIINIKFAD-QHVPGSPFTVKVFG----
-GNASQVRAYGDGLEQGTTFNNSSFIVDTQDAGYGGLALSVEGPSKVDIQTEDMEDRICVSYCPTEPGNYFVSIRFAE-EHIPGSPFTVHVTG----
-GDASKVKVSGKGLVEGRTFEVSEFIVDTRNAGYGGLGLSIEGPSKVDINCEDMEDGTCVTYCPTEPGNYIINIKFAD-QHVPGSPFTVKVTG----
-GDASQVKVGGDGLVRGTTFSNSSFVVDTRDAGYGGLALSIEGPSKVDIQTEDVEDGTCVTYCPTEPGNYIVSIRFAE-EHVPGSPFTVRVTG----
-GNAERVKVWGTGLSEGRTFQLAHFVVDTRSAGYGGLGLSVEGPSKVDIHCEDAEDGTCVSYCPTEPGSYRLSVKFAE-QHVPGSPFTVKVSG----
-GDASKVKVSGQGLMEGSTFEMSDFIVDTRDAGYGGLSLAVEGPSKVDIQTEDIEDGTCVSYCPTEPGVYIVSIKFAD-EHVPGSPFTAKVTG----
-GDASKVKVTGRGIKEAQAGQMAQFLVDTRNAGYGGLGVSIEGPSKADINCEDNGDGTCVTFTPTEPGTYNVNVHYAD-QLVPGSPFQVAVQG----
-GDASRVRVSGQGLSEAKTFELAEFIIDTRDAGYGGLSLSIEGPSKVDINTEDQEDGTCVMYYPTEPGNYIINIKFAD-QHVPGSAFTVKVTG----
-GDASRVKVHGDGLVRGTTFEDASFVVDTQEAGYGGLALAIEGPSKVDIQTQDLENGTCVTYCPTEPGNYIVSIRFAE-QHVPGSPFTVRVTG----
-GNASKVRIYGNGLHEGTANQNCQFTVDTRNAGYGSLSLSIEGPSKADIECHDNHDGTCVTYRPTEPGTYIINVKYAD-QLVNGSPFVVHIGG----
-GDAKKVIVTGNALKEGKTHQDNVFSIDTRNAGYGGLSLSIEGPSKAEIQCTDKDDGTLIAYKPTEPGYYIVNLKFAD-HHVTGSPFTVKVSG----
-GDARKVLVSGNALKEGKTHVQNTFNVDTRNAGFGGLSLSIEGPSKAEIQCNDNTDGTLISYKPTEPGYYIVNLKFAD-HHVNGSPFTVKVTG----
-GDAKKVTVSGKALLEGKTHTDNTFNVDTRKAGYGGLSLSIEGPSKAEIKCKDNENGTLISYRPTEPGYYIMNLKFAD-HHVEGSPYTIKVTG----
-GDAGKVKVYGPGVGKTGTMEMTEFFVDTKNAGYGGLALSVEGPSKVDINCEDREDNECVTYMPQEPGVYQINVKFAD-RHVTGSPFTVRADG----
------------------------------------------GPSKAEITFEDRKDGSCVTYVVQEPGDYEVSIKFND-EHIPDSPFTVPIAS----
DGDASLVTVGKEEMGVVQTGRQSQFTLDTRRAGAGLLYIQFDGPSKVALDAYRVESGYLVRFTAFAAGVYYVTVKYSD-VHVPGSPFKVIVEGPTL-
IGDAGRVKVWGQGLLEGHTFEVAEFIVDTRSAGYGGLGLSIEGPSKVDINCEDMEDGCKVTYCPTEPGNYIINIKFAD-KHVPGSPFTVKVTGE---
IGDPRRVRVSGPGLISGLSNKPNQFTVDTRDAGYAGLSLSIEGPSNADIECHDNNDGCTVIYTPTEPGQYAINVKYAN-VHVPNSPFCVDIGGE---
IGDASKVKVYGQGLVEGHTLEVSEFIVDTKNAGYGGLGLSIEGPSKVDINCEDVEDGCKVTFCPTEPGNYIINIKFAD-QHVPGSPFTVKIFGD---
IGDPRRVRVTGPGLMSGVANQPNHFTVDTRDAGYAGLSLSIEGPSKAEIDCQDNHDGCSVMYLPTEPGMYVINVKYAD-VHVPNSPFTVDVGGQS--
IGEASRVKAFGKGLVEAHTLEMAEFFVDTRNAGYGGLALSIEGPSKVDINCEDVEDGCRVTYCPTEPGSYIVNIKFAE-KHIPGSPFTVKVTGEG--
IGDARRAKVYGRGLSEGRTFEMSDFIVDTRDAGYGGISLAVEGPSKVDIQTEDLEDGCKVSYFPTVPGVYIVSTKFAD-EHVPGSPFTVKISGEG--
VGDAKKVKVSGTGLKEGQTHADNIFSVDTRNAGFGGLSVSIEGPSKAEIQCTDKDDGLNISYKPTEPGYYIVNLKFAD-HHVEGSPFTVKVAGEG--
IGDASKVKVYGDGKESACAGETAVFMVDTRQAGYGGLGLSIEGPSKVDINCEDMDDGCRVTYTPQEPGNYVINVKFAD-KHVPGSPFTVVCTGDD--
IGNASKVRIYGNGLREGMANQNCQFTVDTRNAGYGGLNLSIEGPSKADIECHDNQDGCLVTYRPTEPGTYIINVKYAE-QPVPGSPFVVHIGGEP--
VGDAKKVIVTGSALQEGKTHTENVFSVDTRNAGYGGLSLSIEGPSKAEIQCTDKEDGLNISYKPTEPGYYIVNLKFAD-HHVNGSPFTVKVSGEG--
IGDASKVKVSGKGLIEGHTFEVAEFIVDTRSAGYGGLGLSIEGPSKVDINCSDVDDGCKVTYCPTEPGTYIINIKFAD-QHVPGSPFTVKVLGEG--
VGDAKKVKVSGPGLKEGKTHVENKFSIDTRNAGFGGLSLSMEGPSKAEIQCKDNEDGLNISYKPTEPGYYIMNLKFAD-HHVEGSPFTVKVSGEG--
VGDASKVVVTGKGMATAVCQEFNDIIVDTRHAGFGGLSVSVEGPSKAELNCKEAKDGIHISYRPTEPGIYILSVKFAD-LHVTDSPFTVNCTGKG--
--NSGVVTAYGPGLSYGMVNKSATFTVVTKNAGEGGLSLAVEGPSKAEITCKDNKDGTTVSYLPTAPGDYNIIVKFDN-KHIPGSPFTAKITGDD--
----PTKVSVGEMSTRTPQSPITPL-TLSAPLRPVEVSSIPVGPDMNQVTAVVIKPGIRVNYTPSETGLHVLKVLYAG-QPVPGDPFTFFVHAPM--
----KQCKAYGKGLKYAKVSEVAEFYVLTENAGPGEVDISIDGPVKTGCNHKVTTPGHTATYLPLADGIYTINIKFAG-KHVPYSPFRVPIRDPK--
-----MVHAYGAGLEGGRTGERCEFIVNTINAGAGALAITVDGPSKVQLDCV----GYKVTYIPRAPGDYNISVKYAG-QPIVGSPFRARITGPK--
-GDAARVPVGGPGLHEGRTLTPTHFTIDTRDAGYGGLSLSIEGPSKVDVSTEELPDGCRVGYCPTEPGNYIIAMQFGE-QHVPGSPFSVKVTGE---
IGDASKVKVSGKGLVEGHTFEVSEFIVDTRTAGYGGLGLSIEGPSKVDINCEDMEDGCKVTYCPTEPGNYIINIKFAE-KHVPVSSQKHVISGK---
-GDASRVRVSGQGLHEGHTFEPAEFIIDTRDAGYGGLSLSIEGPSKVDINTEDLEDGCRVTYCPTEPGNYIINIKFAD-QHVPGSPFSVKVTGEG--
---SGHVTAYGPGLTHGTVNKAAQFTVNTKDAGEGGLSLAVEGPSKAEISCTDHQDGTTVSYLPVLPGDYSIVVKYND-KHIAGSPFTARITGDD--
---SGIVTAYGPGLSCGRAGEPSNFTLITRDAGAGGLSLSVEGPSKADIQCDDNKNGCSVSYLPLVPGEYTISIKFME-NHIPGSPFTAHIAG----
--NSGNVSAYGPGLIHGTVNKPAVFTVNTKDAGEGGLSLAIEGPSKADISCVDNQDGTTVSYLPVLPGDYSILVKYND-KHIPGSPFSARITGDD--
--APGHVTAYGPGLVTGKVNEPANFTIVTKDAGAGGLSLAVEGPSKADITCEDNKDGTSVSYLPTAPGEYTVTVKFDD-QHIPGSPFTANISGGA--
--NCGHVTAYGPGLTHGVVNKPAVFTVNTKDAGEGGLSLAIEGPSKAEISCTDNQDGTSVSYLPVLPGDYSILVKYNE-QHIPGSPFTARVTGDD--
-GDASKVKAFGPGLHTGHTFCKSEFVVDTWDAGYGGLTVVIEGPSKVDVHTKEENDGCNISYCPIKPGSYKISIKFSD-EHIPGSPFTAVVK-----
------VRAAGQGVLRGETGTLNSFNIYHREAGAGALAVSVEGPSKAALEFKDHKDGCHVDYKVVTPGEYIVAIKFND-QHIPDSPFKVFVA-----
-GEASKVVVSGTGKANAICQQDNSVLVNMRDAGYGDLSVSIQGPSEAELRCIENKEGVNIVYRPTEPGIYILSVKFAG-AHINDSPFTINCTGK---
-GGPGAVKAFGKGLERGLAKEPCEFTVVTRDAGPGGLSLAVEGPSKAEIKCQDNGDGCNVTYVPDEPGEYNINVKFAD-KHIPGSPFLAQIY-----
-GDASRVKAYGPGLQGGFTNQSQVFTIDIKGAGQGGLGLSIDGPSEVPINCKDNRDGCTVEYLPSKPGEYDVSVKFAD-QEIPNSPFRVGVK-----
-CDPSKVKVYGPGIERGEPNKPQKFVINTRGAGVGGVGLPLFGPTEPQVDCVDNQDGLSVEYLPETPGDYEIGVTFAD-QPVPGSPFIVPI------
-CDPTKVYATGTGLVSGVVNQEAEFMVNTRDAGYGGLGVDIHGPSQAELTCIDNQDGCTFKYTPTVPGYYGIEIKFAD-QHIPGSPYIAPD------
-GDARKVKVKGTGLRESATFDVAEFTVDTREAGYGGLGLSIEGPSKADINCRDNEDGCTVTYRPTEPGNYIINIKFAD-QHVPGSPFTVK-------
-TKPSKVKAFGPGLQGGSAGSPARFTIDTKGAGTGGLGLTVEGPCEAQLECLDNGDGTSVSYVPTEPGDYNINILFAD-THIPGSPFKAHV------
-RLLACVRASGLGLSRGLVRYPAEFIIDTRGAGQGSLGVTVEGPCEAAINCRDNGDGTSVAYLPTESGDYVVNITFNN-EHIQGSPFQAII------
-SDPGKVTAHGPGLAGGPVNRPAEFTIDTKRAGQGGLGVTVEGPCEAAINCRDNGDGTSVAYMPVEAGHYVVNITFDD-HPIPGSPFNALV------
-PDPSKVKAFGPGLKGGLVGHPAEFTIDTKGAGTGGLGLTVEGPTEAKIECSDNGDGTSVSYLPTEHGDYLVNILFEN-VHIPGSPFKADI------
-CDPTRCKAYGPGLESGLTNQKNKFTVETKGAGNGGLSLAIEGPSEAKMVCTDNRDGCDVDYQATDPGEYDITIRFAD-KHIPGSPFRVLVEGS---
-IHPDRVIV---VYSDTVHP-I---TVDCTNAG---LRA----------AMIETEKGYRLEFEPSNEDDYNLSIFFNN-QEVPRSPLHIP---I---
-TDVNKCKAYGPGLEQAVVGEKAVFELDLDGAGEGALSMEMRGPAKAESRIQDRGNGCSVEYVAKAPGDYEMAIKFGKDEHVKGSPFKAVVDYK---
----DLVTVSGPGLGPLVAQRSTYVSIDTTNAGFGDIDVYVDGPTRTPLHCVDNQDGLKMCFTPKQPGLYYLRVMFDN-EHVPGSPFQIV-------
---PSKVLAKGPGLEP-NTGDTTH--VDKRKAGEGQLAIQIKGPTEPPL--KDQANDVSC--TPQVEGDYAVSVLLED-SHIPGSPFNVFITGDGL-
---PERVKVYGPGVET-LANEPTY--VDCSEAGQGDVSIGIKGPAEADI--KND-NDFTV--TPPGAGRYTIMVLFAN-QEIPASPFHIKVEGPGL-
-ANEEYATVYGLGLLQAVVGEPAVFTVCAKGSPTKELSVAIEGTAKAVIKCHDNKDGCSVVWIPSMAGEYKVHVKLSG-KPVKNSPFVVFVANEDQ-
-ADEEYATVYGPGLLQAVVDEPAVFTVCVKGSPTKDLSVAVEGTAKAIIKCHDNKDGCSVVWIPPVSGEYKVHVKLSG-KPIRNSPFIVFVTDEGQ-
-ITSGYVTAYGPGLTHGITGEPANFTISTKGASAGGLTMAVEGPSKAVINYHDNKDGVSVQYLPTAPGEYQVSVRFGD-RHIKGSPYFAKITGEGR-
VGDAKKVKVSGTALKEGKTQCENTFSVDTRNAGYGGLSLSIEGPSKAEIQCADSKDGVAISYKPTEPGYYIVNLKFAD-HHVEGSPFTVKVTGE---
-CDPSRVKAHGPGLEQGTTNKPAKFTVDTRGAGTGGLGLAVEGPSDAKITCTDSKDGTAVEYLPTAPGEYEVNITYGG-QNIPGSPFIVPVK-----
-CSPKKCRAYGPGLQK--------------GAGTGGLGLTIEGPSEAKVTCKDNRDGCTVEYVPTEPGDYDVSIKFSD-QHITGSPFSVSN------
-TDASKCRAFGPGVSK--------------GAGTGSLGLAIEGPSEAKMTCVDNRDGCTIEYTPTESGVYDVSIQFAE-THIPGSPFKVQV------
-CDPSRVVATGPGLER--------------GAGIGGLGITVEGPSESKMTCKDNKDGCSVEYVPFTPGLYDVNITYGG-EHIPGSPFKVPV------
-CDPSRVRVHGPGIAGGTARQPNCFTVETRGAGTGGLGLAMEGPSEAQLSCTDNKDGCSVQYIPSAPGTYSLNVTYGG-RRVPGSPFRVPV------
-CDPSRVRVHGPGLQSGTTNQPNRFTVETRGAGTGGLGLAVEGPSEAKMTCTDNKDGCSVEYVPYEPGTYSLNVTYGG-RQVPGSPFQVPVQ-----
----SKIRAFGPGLEGGIVNEPCVFDVE-MNGESADLSFAVEGPSKAEIGCNERPDGSAVSYTPTAPGVYKVGVLANG-EHIQDSPFVLRVTE----
--NPKKARAYGPGIEPNMVKKRAEFTVETRSAGQGEVLVYVEDPAGHQEEAKDKNRTFSVWYVPEVTGTHKVTVLFAG-QHIAKSPFEVYVDKS---
--NPSKVRAYGPGLDSNRIGVPAKFYVETANAGRGQLEVLVINCRGVRETCEETNQTYSCVYEPRLEGEYRIVIKYGG-HEIPNSPFRVNVKGI---
-CDPTRCRAFGPGLDKALTDEPATFTVETRGAGAGGLSLAIEGPSEAKMSCTDNRDGCDVEYVPTEPGEYDITIRFAE-KHIPGSPFKVVVTE----
VGNASKVTVSGNGKANAISQQYNDVIVDTRNAGYGGLSVSVEGPSKAELKCTEAKEGINVAYKPTEPGIYILSIKFAD-THVKDSPFTVNCTGKGL-
VGDASKVIVSGAGKADAICQLDNELIVNTRRAGAGKIFVCVHGPSNANVKCNGVDDSFRFSYRPTEPGLYTIVVKFNG-QHTKGSPFTVECIGEGI-
VGDASKVEVSGSGKAKALTLQPNELLVDTSKAGYGGLSVSVQGPSKAELTCKEVKSGLKVLYTPTEPGVYAIAIKFAD-HHVKDSPLTVQCTGKS--
-----KVHAGGPGLISGEVNMPCFFSIYSREAGAGTLQIYIEGPSKAKLEYHEYRTGDYISYCVTKPGDYNVAIKFNE-KHIPDSPFKVYISS----
-----RVHAGGPGLERGIAGESCEFNVWTREAGAGSLSISVEGPSKAKIDFKDRKDGSYVSYVVKDPGEYRVGIKFND-QHIPDSPFKVYVMP----
-ADASKCRAYGPGLEDGMVGKPSTFTIETRDAGSGVLKVRLNGLRNFKVDVKPVSRTLVAKYNPTKPGDYLISIKWSE-VDVPGSPFKVRIGGEEI-
-DEPGYVKCSGDGLHHAIANEPAHFVVDATKAGEGQLGLQMEGPAEADVQCEPGPEGFNVTYKAPRPGSYKINVKFND-EPVPGAPFEVSVDS----
-GKESRIIAYGPGLSGGLVGYPATFTVD-TNGETGQLGFAIEGPSQAKIECHDNGDGAGVKYFPTAPGDYAVHVLCNG-EDIPKSPWIANIMP----
----NKVRAMGSGLQERWTHITNEFTIYTREAGAGTLSIAMEGPSKAEIDCDERRDGSAVLYRVTAPGTYICSLKFND-EHIPCSPFRIHVSD----
--SSSKIRAFGPGLEGGIVNEPCVFDVE-MNGENKDLSFAVEGPSKAEIECNERPDGSVLSYTPTVAGVYKVGVLADG-EHIQDSPFVLRVND----
--GPQKVRAWGPGLECGIVGKSADFVVE-AVGDN-TLGFSVEGPSQAKIECDDKGDGSDVRYWPTEAGEYAVHVLCNN-EDIQHSPFMAEVKA----
-GGAHKVRAGGPGLERAEAGVPAEFSIWTREAGAGGLAIAVEGPSKAEISFEDRKDGCGVAYVVQEPGDYEVSVKFNE-EHIPDSPFVVPVAS----
-SDASKVVSRGPGLSKAFVGQKNTFTVDCSKAGTNMLMVGVHGPKT-EVYVKHTGNRYNVTYTVKDKGDYILIVKWGD-QNVPGSPFQVAV------
-PDPRKVRVYGPGVQDGLIQFESKFLVETSGAGAGQLAVRIRGPSAFKVNIQREEENDRCSYSPEEPGKYVINVKWSG-RHVRGSPFNVQL------
--DASKVRVYGPGIEHGILSFKSNFIVETKGAGAGQLTVRVRGPKNVEMQREKKQRTIHCKYEPKEPGDYQVEIKWHG-EHVPGSPFLVMI------
-LDAGRVTGSGPGLGVIPINRLTSFSVR-A---D--ISVNIQSPSGRQVPVEVMGPHLYVTWKPTESGLHTVDVLLGE-DHIQGSPFTVRV------
-VDAGNVTVTGSGLDLIPVNQPAQFIVDPHGGPPAEVRVNINEPNGRPLPNRVTHQTHLVEYTPKTVGAHPIDVHYAG-LLVPGSPFECIA------
-NDAKQVTAFGEGLDLVPINKPTSINVDTSAGGGGPVTCMIKSPSGKVVPSKISGTAYKATYTPTEIGDHNIQINFWG-MPIYGSPFTSKA------
-IDAGLVTVTGEGLDRVPVGRPTDFLVDTTRAGESGLDVSITGPGGRRVPCRPSGHNYTIEYTPTEVGPHNIDVFFAG-LEVPGSPFTSYA------
--DVSKCRAFGPGLESAVVGEKAQFELDLDGAGEGALSMEMRGPAKAESRIQDKGNGCSVEYVAKAPGEYEMTIKFGKKEHVKGSPFKARVD-----
--DSRKVQASGPGLVKGIINRPAEFMIDTRGAGQGGLGVTVEGPCEAAINCRDNGDGCNVAYLPTEIGDYTINITFND-DHIAGSPFQAII------
-GGPSKVRVSGRGLEYGEVNEPNEFSIYTHEAGAGGLSIAIEGPSKAEISFKDHQDGCSVFYKVRRPGEYICSIKFAD-EHIPFSPFRIFITDP---
---ESNIRAFGPGLHTGIVGHPAKFTVDT-NGETGALGFSIEGPSKAKIQCNDNGDGADVSYLPTASGQYAVHILCDN-EDIPKSPYIATI------
-TDASKVVAKGLGLSKAYAGQKSSFTVDCSKAGNNMLLVGVHGPR---TPCEEIGSRYSVSYLLKDKGEYTLVVKWGD-EHIPGSPYRVVV------
-SDASKVVSRGAGLSKAFVGQKSSFSVDCSKAGSNMLLVGVHGPT---IPCEEVGNHYNVTYVVKERGDYVLAVKWGD-EHIPGSPFHVTV------
-SDASKVVTRGPGLSQAFVGQKNSFTVDCSKAGTNMMMVGVHGPK---TPCEEVGNRYNVTYTVKEKGDYIFIVKWGD-ESVPGSPFKVKV------
-PDATKVRVHGPGIEHGVATFQSRFLCDTRGAGAGQLTVRVRGPKGVEMQRENQKDRIVCKYDPTEPGDYRIEVRWSG-EHVPGSPFNVMIF-----
--GLQKVRAWGPGLETGMVGKSADFVVEAIGTEVGTLGFSIEGPSQAKIECDDKGDGCDVRYWPTEPGEYAVHVICDD-EDIKDSPFIAHI------
--GAQKVRAWGPGLHGGVVGDSADFVVEAIGDDVRTLGFSIEGPSQPKIESDDPGDGCDVRYWPTEAGPYPVHVVCDD-EDIARSPFMAHI------
---------------------------WTREAGAG-LSIAVEGPSKAEIAFEDRKDGSGVSYIVQEPGDYEVSIRFND-EHIPDSPFIVPVASP---
-------QTYGQGLREGNLGDPVQFTVNTIEAGPGKLKVQVVGPQDADYEIVDQKDGYLIQYFPNETGKHKVFVSYND-QPIQGSPFTSRIT-----
-PDASQVVCHGFGLEHGITKFRGRFVCETKGAGSGQLKVRVHGPKGVEMKRNDTRDRIDVLYNPSEVGDYTIHVKWSD-KHVPGSPFLIKIV-----
-TDASQCKANGSGLSYALANQENFISVDTSQAGQGELRIDMHGVHEPKLTLKEEGDRFILSYRASKPGAYLLNIRWAD-DHIPGSPFKINV------
--DVSKCRASGPGLEEAVVGEQAKFELDLDGAGEGAVSMEMRGPAKTESRIQDHGNGCSVEYVANVPGEYEMVIKFGKKEHVKGSPFKASVD-----
-PDPSKVRVYGPGVEHGILSFKSNFVVETRGAGAGQLTVRVRGPKGVEMQREKKNERIHCKYEPKEPGDYQVEVKWHG-EHVPGSPFLVMIV-----
-RDPSKCKATGEGLSRAREDTPAIFTVDPTPAGPGELRVQVEGPSMAKVSVDENRDGYTVTYIPVEVGMFTLKIFWSD-KQIPGSPYHIKVTDPR--
--DETRCKVQGAGLKAGLVGIPCRFRVDTKGAGSGKLNIAIEGPSESTISTADNLDGCTVEYVVSKAGVYKISVTFAE-KHIPGSPFTALIE-----
-PDASKVRVYGPGIEHGVLTFQSRFICDTRGAGAGQLTVRVRGPKGVEMQRESQKDRILCKYDPTEPGDYRVEVKWAG-EFVPGSPFPVMIFD----
-CDPSKVKCWGDGLHKATVDNKSKFHIDTKEAGVGRLHIEITGPDEVPTKIHDNGDGATVEYTPAKPGLYTLSIMYGDDVHVPGSPFRALA------
-PDASKIRVFGSGIEHGILSFDSTFYVDTTGAGAGQLAVRIKGPKGVEMEREKKQDRIVCKYDPQELGDYYIEVKWAG-EHVPGSPFMVVIFD----
--SSSKIRAFGAGLEGGIVNEPCVFDVE-MNGESKDLSFAVEGPSKAEIGCQERPDGAILSYTPTVAGVYKVGVLADG-KHIQDSPFVLRVTE----
-PDPSKVKVFGPGLTDGKSNFDGTFLCDTREAGPGQLKVRIEGPQKDAFTSNDVERTVRVVYTPHIPGDYDVEVKWSD-VHVPGSPFHVRVLD----
--------------------------------RYGGLGLTIEGASEAKISCKDNKDGCSVEYIPFTPGDYDVNITYGG-HPIPGSPFQVPVK-----
AVDAAKVLCSGEGLRNGVVGREIKSWIDTRRAGPGELTAHCAGPRKVA-YCYDHGDAFTLNVKPQEPGRHTLTIKYGG-QHVPGSPYTLRVVG----
GADASKVLCSGEGLRQGVVGREIRSWIDTRRAGPGELTAHCTGPRKVA-YCYDHGDAFTLNVKPQEPGKHALTIKYAG-QHVPGSPFTLRVAG----
SADASQVACSGDGLRVGTVGKEIRSFIDTRRAGPGELTAHCVGPHKVA-YCYDHGDGFTLNVKPQESGRHVLTIKYGG-DHVPGSPYTLRVAG----
VCDASKVLCTGDGLGIGTVGKDIRSFIDTRRAGPGELSAHCIGPHKVA-YCYDHGDGFTLNVKPQESGRHTLTVKYAG-EDVPGSPFTVRVSG----
-GDPSKVRVYGPGIENGLYNFKGHFLVDTKGAGPGTLKIRIHGPKKVEMYRDTTKDRIGVRYNPTEAGRYTVNIRWGD-EPILGSPFEVNIV-----
-KKLQPVKVYGPGIHDGVPDFESHFLVDARGAGAGELKVVLMGPKHVELSRTSQKDRVHCRYSPVEAGLYTISVLWSN-KHVDGSPFKVSLA-----
---DSKVRAFGPGLESGVANLPSIFLIETNGGRFEQIDIAVSGRTKPDIELVDNKNGSVARFTPTVPGIYTVKVCYAG-EHVKGSPFVVQVQ-----
-SDASKVQSRGLGLTHVNLLERNEFTVDASSAGSNMLFVGILGPQG---PCDELGRHYRVAYQVRDPGDYTLVVKWGE-QHIPGSPFSLC-------
-SDASRVQSRGLGLTHVNLLERNEFTVDGSAAGSNMLFVGILGPQG---PCDELGRNYRVTYQVRDPGDYILVAKWGD-EHIPGSPFSLS-------
-SDASRVQSRGLGLTHVSLVERNEFTVDCGQAGSNMLLVGVLGQRG---PCEELGRGHRVSYRVCDPGDYILVVKWGE-QNVPGSPFSLS-------
-SDASKVQSRGLGLSHMNCLERNEFTVDCSQAGSNMLFVAILGPRG---PCDELGRNHRVTYRVSDPGDYILVAKWGE-QHIPGSPFSLA-------
-SDANKVHSRGLGLTHVSLVERNEFTVDCSQAGNNMLLVGILGQRG---PSEELGRNHRVSYRVCDPGDYILVAKWGD-QHIPGSPFKLS-------
-SDASKIQSRGLGLSHINLVERNEFTVDASQAGHDMLFVGILGPKGY--PCDELGRNHRVIYRVSESGAYILIAKWGD-EHIPGSPFRLS-------
-SDASKVHSRGLGLTHVNLLERNEFTVDGSAAGSNMLFVGILGAQG---PCDELGRHYRVIYQVREPGEYILVAKWGE-QHIPGSPFSLT-------
-TDASKLKIFGPGVDGPVSKEPTRFTIDATQAGPGAVDVYVDGPTRTPLHCVDNQDGLKMSFTPKQPGLYYLRVMFDN-EHVPGSPFQIVA------
----SSIVAYGPGLSSGVIGYPAAFVVET-NGETGALGFTVAGPSQAEIECHDNGDGALVKYHPTAVGEYAVHILCDN-EDIPKSPFIAHI------
--DPAKVKAFGPGLSNGVLGFVGEFVCETVEAGPGQLKVRVHGPKGANVQMTPTGKGVIVRYDPTEPGEYAIDVKWSE-IHVPGSPFRIIL------
-PDASKVRVTGPGVEHGILTYQSRFIVETRGAGAGQLTVRIRGPKGVEMYRDSQRDRILCRYDPTETGLYVVSVRWSG-VDVPGSPFQINIVD----
---TSKIRAFGPGLEGGIVNEPCVFDVE-MNGESADLSFEVEAPSKAEIGWNVRPDGVVVSYSPTAPGVYEVGVLANG-EHIQDSPFFLRVT-----
-ADPSKVTAKGPGLMPGIVNHPTHFDVFTADAGKGGVTVAVVGP--ADVPMEEKSNGVRATYTPQVDGPHKIYVEFTG-EQVPRSPFNVDIS-----
-ADPSKVTAKGPGLMPGIVNHPTHFDVFTAEAGAGDVDVVIEDPTGCKNSVQERQGECRVNYTPTTNGTHIVHVLFAG-MPIIKSPYEVPIS-----
--DATMCRVTGDGLKRAIVGVAAKFQVDMKDAGGGRMKMAIKGPSESKTNIIDHSDGCTVEYIAQIPGLYEISIYFGDHEEVPGSPFTVLVD-----
-VDASKVICSGEGLKWGILGREIKSFIDTRNSGPGELAAQCVGPHKVA-FCFDHCDGYSLLIKPQEHGRHTLNIKYGG-QPVNGSPFNLRVMG----
AADASRVICSGDGLKHGVVGQEIRSFIDTRRAGPGELTAHCVGPHKVA-YCEDHGDAFTLNVKPQEAGRHALTIKYAG-EHVPGSPFTLRVSGA---
--KPELCTAIGDGLTHGKVNEFAKFIVHIEDAGPGSLGVSISGPHPKPIEIINNQDGMDVNYKPLAPGEYKINCTFGD-LHIKESPFTAKIEGEA--
--DASKVRASGPGLDTGSASLPVEFTIDARDAGEGLLTVQILDPEGKNATIQDNRDGYTVSYVPDSTGPYTITIKYGG-DEIPYSPYRIQ-------
----DKAEAFGPGLEFGTTDQPCRFTVRLKEAGFTRMRVHILGASRAEIEMAEIEDNIEVTYHPTAPGEYTIRVLWGE-AHVKGSPFNVNVTGP---
-VDPSKVRCFGPGLESGNQGYRGNFVCETKGAGHGKLQVRVHGPKGFNVRMTDSGNRIAVEYEPREPGDYHIDVTWDK-QHVPGSPFLVRIDDE---
-VAPSHCVISTEGLSNLRVGKKTDLLLETRDHDRGGVSAEIRYSRFLQVDIEDRRDGYAISFVPDVAGKLVFSISIKG-QPIKDSPFPITVR-----
-PDPQQCVLDTDGLQDLRVDCQHTAILELRDSGCGGVCGYFRRSRPAAARVRPRVDGYALHVAPRTPGHYLLAVTVDN-QPIKGSPFSCSAR-----
-VDPSKCILQGEDIQKVCEKQKVTLTLLCRDIGRGGIRVNVIHDCVLKTMVQDNNNGYTISFSPEELGLYTVCIFVKG-QHIQGSPYTMTVRR----
-VDPAQCVLQGEDLHRAREKQTASFTLVCKDAGRGGVRVEVVPDSPIRTVVQDNKDGYRVSYTPKEPGVYTVWVGIRE-QQVQGSPFNVTVRR----
-VDPAQCILQGEDIHKAWEKQKVTFTLLCRDIGRGGIRVSVIHDCVLKTMVQDNNNGYAISFIPEDPGPYTVCVCVRE-QHVQGSPYTMNVRR----
-VSPSNCCLTSEGLEKCVENKRCDLTVITKDIDHGALEVKLKSHRQIPIYIVDQQNGYVISFTPDTHGKMNLAISIRG-VPIKGSPFDIHVQ-----
-VDVSRCSIEGEGLQEGTEGQLGHFTLVCRDSGRGGVLVSVVHNCKVETAVTDNSDGYSVSYTPQEPGAYSVWVCVKA-QHVKGSPFVLNVKR----
-VDPSKSIIQGEGFHVGRQGRESEFLLVCNDTGRGGVRVSIIHECIITPVVTDNNNGYQISFIPQEAGIYTVWVCVQG-QHVQGSPFSLTVKS----
-VDPAKCVLQGEDLHRAREKQTASFTLFCKDAGRGGIHVAVVPDSPVRTVVQDNKDGYSVSYTPKEPGIYTVWVCVKE-QHVQGSPFTVTVRR----
-VDPAKCVLQGEDLQRAREKQTTSFTLLCKDAGRGGVQVAVVPDSPIRTVVQDNKDGYHVSFTPKEAGVYIVWVCIRE-QHVQGSPFTVTVRR----
-VDPAKCVLQGEDLHKAREKQTASFTLLCKDAGKGGVQVTVVPDSPVKTMVQDNKDGYQVSYTPKEPGVYVVWVCIKE-QHVQGSPFNVTVKK----
-VDPAKCVLQGEGLHSARQNQQASFTLLCKDTGRGGVRVTITHDCTIKPSVCDKRDGYHFSYTPEELGAYTICICVKG-QHVQGSPFTLTVKN----
-VDLARCSVEGEGLQRGVEGERGHFTLVCRDSGRGGVLVSVVHDCALEVTVSDGADGYGVSYAAGEPGPYAVGVCVKG-QHVKGSPFALQVKR----
-VDPSKCTIQGEGVERGCEGQRGEFTLVCRDTGQGGVMVSIVHGCSVEASVVDNSDGYCVSYSPAEAGLYSVWVCVKA-QHVQGSPFVLNVKR----
-VDPGKSTAKGEGLYVARQGQEAEFAVTLRDRGRGGMKVDIIEAKCNKVAISDRLDGFHVAYTADESGHYLVSVSVGG-QHIQGSPFTVSVKP----
-ADPRKCLVNCAELASLKVHRKVELSLVTKDYGHGGVQTDLRHSRPISLNVADNRNGYGLSFVPERAGVMSLMVSVDG-KIIEGCPYVLRIH-----
-VDVSKCTIEGEDLRRCREGEPAHFLVVCRDSGRGGVMVSVVHNCKAETTVVDNSDGYSVSYTPDQEGAYSVWVCVRA-QHVQGSPFALTVSR----
-VEVSKCTIEGEDLHTSREGERAHFLVVCRDSGRGGVMVSIVHDCKAESAVVDNGDGYGVSYTPQEAGAYSVWVCVRA-QHVQGSPLALTVSR----
-ADPGKCEARGAGLQSVCQGQPASFTFFCRTAGLGGPSVTIVHRLHPS--IQDNQDGFHISYLAPEPGELSISVSLRG-QHTPGSPFSVKVRG----
-VDVSSCTVEGTGLWQAREGEQGSFTLVCRDSGRGGVVISIVHGCSMAATVTDNKDGYQVSFRPEKAGAYSVWVCVKA-QHVKGSPFVLDVRR----
-IDPAKCVLQGEDLHRAREKQTASFTVLCKDAGRGGIQVAVVPDSPVRTMVQDNKDGYYVSYTPKEPGVYTVLVCVKE-QHVQGEDGAESVTR----
-VDPAKCTLQGEGLRSARQNELTGFTLLCSDTGRGGVVVTITHDCAVKPTVCDNGDGYHISYSPEEPGLYAVCVYVKG-QHVQGSPFVVMVKS----
-VDPAKCVLQGEDLHRAREKQTASFTLLCKDAGRGGIQVAVVPNSPVKTMVHDNKDGYCISYTPKEPGVYTVLVCIKE-QHVQGSPFTVTVRK----
-VDPARCTLHGEDLHSARQNQLSGFTLLCKDTGRGGVRVTIAHDCAVKPTVCDNGDGYCISYNPEEPGLYAVCVYVKG-QHVQGSPFTLMVKH----
--AAEAIIIDANTLKMGIVNEDVKTIIDTRKAGPGQLSAQCMGPTKLACELYDLQDGYTLSVRPSEIGKHTLVVKYSD-EQVPGSPFTFNVSYP---
--DASKVIVSGEGLRHGIVGKDIKSWIDTRRAGPGELTAHCAGVRKVACELYDHGDAFTLNIKPQESGRHILTINYGG-QNVPGSPFALKVAGA---
---PNQAFAQGEGIGNVPVGKEAQFTVDTTRAGDAGIDVDIRGPSGRNVPCQVTGDGFRCRYTPTEVGAHQVGVKFAN-EHIHGSPYQANVY-----
-HDASKVRCSGPGLNTVPASLPVEFTIDAKDAGEGLLAVQITDPDGKKANIRDNQDGYLVSYVPDMTGRYTILIKYGG-DEIPYSPYRIRA------
----SRVRAFGPGLEGGVAQLPSVFYVE-SNGEKARLAFAVEGPSQTDIRCEERGSGAIVEYTPALPGVYSVSILAGD-EHIKDSPFVLLVE-----
---AGRILAFGPGLDHGFVGAKNNFQVSTRNAGNGALNVSLVGPRKAEVNVIYTGDDYEVIYDVTQPGYYVLSVKWMD-RNIPESPFIVKIH-----
-----------------------SFTVDCSKARTNMMMVGVHGPKTPEVYVKHIGNRYNVTYTVKEKGDYIFIVKWGD-ESVPGSPFKVKV------
------------------------------KAGNNMLLVGVHGPRTPEILVKHMGSRYSVSYLLKDKGEYTLVVKWGD-EHIPGSPYRIMV------
--NPNRVRAYGPGIEPPVVGAPANFTVETFSAGKGIVDVEIEGPDGVDVRFNNDKNTYTISYIPKAEGLHKVAVKYSG-RDIPKSPFPVKVEG----
-CDASRVLCSGDGLRGGTVGKEIKAFIDTRKGGPGELTAHCMGPHKMACELYDHRDGFTLYLKPQEGGRHLLTIKYGG-DHIPGSPYTLRIAG----
-SDASQVEAYGPGLEGGFVNKKADFTIKAINYGGEGFTVKVKDAEGNEYPVVDNNNGYDGSYTVAVPQDYTVVIQLDD-VDIKNSPFNVKIDGS---
-PDPSKCVMSGPGLKTGEVLVPQEFTVTAKNCGGVTWNAHVFDPEGNEIPIKDNGDGYDMTYVPQVPGKHKVEVAYED-KQLKQSPAIVMIEPA---
-SDASKVDAWGPGLEDGFVNKKGDFHVKAVNYGGENFTVSVVGADGEVIPVKDNGNGYDGTYTASNPQNYTVQIKLNA-DDIKNSPFNVKIDGS---
-SDASKVEVYGPGVEGGFVNKSADFHIKAVNYGGEGFTVSVVGADGVEVPCVDNKNGYDASYTATVPQDYTVVVQLDD-VHCKDSPYNVKIDGS---
-SDASQVLAYGPGLEAGFVNKRGDFTIKAMNYGGENFTVNVVGADGQVVPVVDNKNGYDGHYTPSEPQDYTVTIQLDA-VNVKNSPFAVKVDGS---
-GDANKVTARGPGLEPNVANKPTYFDIYTAGAGAGDVGVVIVDPQAVEVVLEDKGDNFRCTYRPVLEGPHTIYVTFAG-AQIPKSPSTVNVA-----
-GDASKVSARGPGIEPNVANKPTYFDIYTAGAGSGDVGVVLEDPAGVEGDMEDRGDSFRCSYRPTLPGPHRVAVTFAG-AHIPNSTFCVNVA-----
---PQKVSVSGEGLRGGILGRPMDVAIDTRRAGPGELTAFCMGPSKASYELKDNHDGFVLKVKAQEPGRHVLQIKYGG-EHVNGSPFQLKV------
-PDASKVRVFGPGLQSGQEGFKGNFLVDGSEAGPGELKIRVYGPSRDRLESKVNEDRVAMSFIPKEEGRYEIAVNWSG-EHVPGSPFPVIVHGR---
--DASKVKAEGPGLSRTEVGKDQEFTVKSKGAGQGKVASKIVGPSGAAVPCKVEPDNSVVRFVPREEGPYEVEVTYDG-VPVPGSPFPVEA------
---LPKVTASGKGLREAFVNDWAEFEIGSQAEGSGSLDVTVNGPSGAEIKMEEKDNGVAVKYQPTSTGEHQINVLFNN-QAIPGSPFPIAVQS----
--DAARVRVCGPGLKNGDLDYRGNIVCETVDAGTGVLMVNVLGPAGNVPVMTTAMDGCAVSFQPQSAGDYFIHIKWTD-DHVPGSPFKVELTE----
--RPEKCVASGPRLYFGQVGAENHFEVSTKDAGSGPLSVSIQGPMVIKVSVTYCGDNYTVMYKVIEPGYYIVNIKWAD-WPIPDSPVMCKVT-----
-VDPTKVKCQGQGLGNNRANIPQVFSVDASKAGMAPLQVRVQGPKGVVEPAEDNGDQHTVSYVPTREGPYSINVLYAD-EEIPQSPYKVKV------
-SNPDKIEVHGPGIEPGVLGFDPTFNVKTQGAGPGRLGVNIRGPKGVKMEKHTEDKTIVCSYEANEPGDYVISVTWGD-IEVRGSPFKR--------
----PKVSVSGKGLRQAIVNDWAEFEIDSQAEGSGSLDVTVNGPSGAETKMEGKGNGVAVKYRPTSTGEHQINVLFNN-QAIPGSPFPIAVEA----
--DASKVIVTGPGIKDSILGEDNEIYIDTREAGIGTLLIKVHGVKDFKIDANPVNEDLLATYSPTVPGSFDIFIRWSG-VHVPGSPFKVNITKP---
-----------FGLREPMANQRNEFLVDSKNAGYATLSLSIEGPSKAEIECTDNNDG----------------------------------------
--------------------------------------LAVEGPSKVDIQTEDLEDGCKVSYFPTVPGVYIVSTKFAD-EHVPESDMSAHVT-----
-----KVRAYGPGLEDGNISKPTEFTVETFGAGSGNVEVLIKDSKKVENTMKANKQTYTVEYTAKVHGKHTITITFKG-VEIPKSPYTVNI------
-SDASKCSAKGPGLEAVILNQKTYFEIFTAGAGAGTPTVMLLGPDGKEVTITDKGKGYYVEYTATMVGTYKIEVKFAG-AQIPGSVFNVKIT-----
--DHTKVKIRGDGMEVGKVFKKTEFLIDGSTAGPGNPSVRMSGLDEIDVTLTRLENHYRATYTPEKPGTYLLHLAWSD-RQVNGSPFKVNIAGES--
-INPELCTATGEGLTRGKINEIARFKVHAKEAGVARLGLAILGKHKDKLNIINNNDGHDVTYLPKAPGQHKIDCNFGG-LPIKGSPFFATIEGE---
---CGHITAYGPGLTHGVVNKPATFTVNTKDAGEGDDSMRVVPPSGREEPCLRLRNGVGISFVPKETGEHLVHVKKNG-QHVASSPIPVVISQ----
-------LAPGAGIGPTQIGEETVITVDTKAAGKGKVTCTVCTPSEVDVDVVENEDGFDIFYTAPQPGKYIICVRFGG-EHVPNSPFQVTA------
VGDPSKVIVTAESMRSPVLGEPVKFEVDTTSAGLGELAIKCKGPTGIPVDVRATARGYQVSYLPNTPGDYVTHCTFNG-EDVPESPLR---------
VCDPSRVKVI--DLKGGIVGRPNRFKVDCSEAGNGDLEIFVKNDKGVPSFCSDSGRGYNVHFTPYLKGPHYVSVNFNR-AEIRDDEI----------
-IDASSVHASGDGLDRVPVNRPTHFKIDTSRAGDADIVAHITSPSGRKIPCSVYGSGFTAEYTPLEAGDHTISVTFAG-RTISGSPFTCNVY-----
-IDTSKLRIYGPGVDGPVSKEPTRFTIDATQAGPGAVEVALSDGEKVDLDVLDNQDGFTVKYTAQRPGAYQLNVVFAG-EEI--SPIEINV------
-----NCIAFGPGLCTPHALRLTYFSVQLNDA-YNQ-KITIEGLEGTYREKIHKNKGYIVSYCPRVHGKAEIRVSVDE-NEIRGSPFYVDI-SPL--
--DLLASSANGDGLYEVAVGEEAVFTVTTRDM-KGNLDVQITGEDGTNVECHNKEDGYDVLYAPKTPGKYTVVVLVGG-KDIKGSPFSVPVTPPV--
--EPIESTAEGEGLSDVSAGEEVYFTVTTRNA-QGDVVVGVDSLMWGDVEAKSLHNGYEVKYIARVPGIYKIQVEIGG-QHIKDSPFNVEVKQPV--
--NSKKARAYGKGVEPCKVGAPAPFTVETIAAGNGDVLVYLTNPEKEELKATPNNDKFNVTYYPDMPGEYEVTILFAG-AAIHKSPFKVQVDD----
-LDPGRVTAFGSGIQSVPINRQAHFTVDPNGEHRGTVTATINAPSGRRVPCTIAPDGYAIQYLPTEVGQHRIDVNFSD-HPISGSPFYCNV------
-LDAGLVRVTGDGLDRVPVNSQTQVFLDATRAGDAEVDVNIKSPSGRAVPTRVSGKGYTVDYTPTEVGEHQITVTYAG-RQIPGSPFSSY-------
-------TAEGPGLVAGEVGQVGSFTVLTDNNTKGPLSVCISCPAVIPVPYSDKRDSHKVVYIPTEPGTYEIFIKWGE-HGIRGSPFKVFIN-----
--DYTKVRAYGPGLSPQIARKEAEFFIETDDAGIGTLTVVLHGVKKVDVAPIDAPRRLKGTYFPREGGDYEVTIKWDD-FDVPGSPFKVHVID----
----EKIAAYGQGLKRAVEGKISEFVVDTTGHPRSSLEIQVFGPST-MIPCTVDRRGHYASYTPRQVGAYKIHAKYGG-QEIDGSPFQVTVVNP---
-TNPNLVRMYGPGLEESVTKDRNHFFVDCADAGPGKVEVCMKNHSPVDVQISDCGNGYTVYYKVNKPGQYDIYVRFAG-SSIPGMPYKVQVK-----
AADPEKSYAEGPGLEGGECFQPSQFKIHAVTDGGDGFVVTIEGPAPVDPVMVDNGDGYDVEFEPKEPGEYTINLTLDG-DNVNGFPKTVIVK-----
GVDAKKCVVDGEGIERPNDQEDNVFTIHAKPVGGHPFQVIIDQ--------------------------------NDG-E-----------------
AADPDKSYAFGKGLEQGECFQPSKFKIQAVTDGGDGFKITVSGPAQVEPWMVDNGDGYDVEFEPKVPGEYVIDLTLDG-DTVNGFPKTVIVK-----
AADPNNSYAEGPGLEAGECFQPSKFKIHAVNDGGDGFVVTVEGPAPVDPYMVDNGDGYDVEFEPKVPGDYTINLTLDG-DTVNGFPKVVRVK-----
DADPAAVHAHGPGLGTVKTG-------------TNILYVGIYGPKGVQLKHK-GKNNYECWYVVRDRGDYIVIVKWGD-DHIPGSPYKVEV------
-------------VSSGTVGKPVTFLVETSQAGPGNLEVTVNGGR-VPTSAQAQGQHYAISFTPREAESHTVELRFNS-QDVPGSPFTCRVAA----
-VDPAQCVLQGEDLHRAREKQTASFTLFCKDASRGGDNVHVEVKDKIRTVVQDNKDGYRVSYTPKEPGIYTVWVCIRE-QHVQGSPFNVTVR-----
-------------------------------KGGAAIHP--------PYEVVDKTCGYEIKFMPTPLSVNLAPVY----------------------
---PPLCTAEGPGLEIARRVEPTVFTVLTKDKGSDNIEVIIEGKGRKDVQIIDNEDGYTVTYIPIPISENVVHIYVKG-LPILGSPFRVPFN-----
---APNCFATGDGLKKALKSKGAFFVIHTKDHGGDPVECIIQSPEGARTDVMDRQNGYTVTYRPQLEGQHIISVVIRG-KHIKDSPFVVNVR-----
IADASSVSVYGDNLKVASVDKLSSFIIHAVNASVKDITVSISAPSGKQKLARISPETFRAEWKAVEAGEHQIDVRLYD-QSVYEEPITCNVGDPDLV
-------SVYGENLRSASVGKTASFMVHAIGAEAKDISAHVTVPSGGKFPAKVVDVTFQIEWTPKEPGEHSVDVMLAD-QRVPDAPFACNVGAPDLV
---PQQCSAFGNGLSKAFAGREAIFQVDATNAGVGSLSVTIVSSSSVNGNISKEREGYQVSYVPQKCGSTVINVKWEG-VDIPNSPFTCTVID----
----QQTTVGGEAFSGCVAGKASTVTVTTRDRGFAPITAFITDKSEDTPTITDHQNGYDLTFVLQAPGIYYLTVTMFG-QHTKGSPYKIRA------
----T-MCAVADNVNRAFRGKKSLFSVQTRDHGGEDVLVDVYSADGRPAEVEDNRNGYGVSYTPQSTGMHKVSVTVRD-KHIQGSPFKVNV------
----HTSVATGEGLRHAATGQHHTITVTTKDKGNAVLKAEITLTDGSETEVSDNKNGYEVGYTLHSEGEYSFSLMLYG-QPVRGSPFRLRA------
----HTSVATGEGLRHALVGQHVTVTVTTKDKGNAALRAEIMGQDGAEAEVVDNKNGYEVGYTLKGEGEYLFSLILYG-QPVRGSPFKLRA------
----HETVATGEGLRHAVVGQQTSVTITTKDKGNAILNAEIMAPDGSEGEVVDNKNGYELLYTLKCEGEYSLSILLYD-QLIKGSPFRVKA------
----VDALKCRVVTKTPVVGLECASVLETVDEGCETVTACLTGPTGRPTQLRAKNEGWEILYTPEFTGKHMLEVKVKD-RDVAGSPFDVFV------
----NMVIGKDDGLKRIKVGQFELLTSLAVTADYGNSRLQFLGEDG-KK--------VDLRFKPRGGHVSGRRTDR-----TAGPTADEKK------
----SISFASGEGIHTARVKVEAHFKLITKDRGGDKVVVEIKQPDGSPCRIEDKGDGYMVYYIPEVNGRHLAHVMISD-KAIMDSPFTILV------
----SETVATGESLRHCVVGVPTSITITTKDKGNALITTEISPPDNSIGEILDNKNGYEYIFTAAKEGTFNLSLRLYN-QHIKGSPFRIKA------
----NIVIGKDGGLKRIKVGQFIGLESLAVTADRGNSRLQFWGKDG-KK--------VDLRFKPLCVAALTNGDLL-----VTGDGHKIHV------
----HTTVATGEGLRQAVVGQPCSLSSPPRTRDDARPRFAVTDPDSDRFDSNGNEGSYYLVFCRSCDTDCGLYVRLFA-SPVRGSPFRRAA------
----NMVIGKDGGLKRIKVGQSNHLTSLAVTADLNNSRVQFLGKDG-KQ--------VDLTFKPWSVAALTNGELL-----VTGDGHRIHV------
----AETVATGEGLRHCIVGQLTSVTVTTKDRGNALLIADLSAIDGSEGKVTDHKNGYEFVYSVPCEGRFTLTLKLYD-QHIRGSPFSIRA------
----NMVIGKGDGLKRVKVGEFQFLTSLAVTADLTNSRLQFLGKDG-KQ--------VDLTFQPWSVAAMTNGELL-----VTGDGHKIHV------
----VDASKCS------VKGFSNFSLLSTIDEAKDDVTAILTDPSGQPTQLQEKGKGWEISYAPDITGNHRLEVKVNG-GSVAGSPFDIRM------
----HETVASGEGLRQGVIGRQMSVTITTKDRGHADISVEIASPEGSDGEVADNKNGYELTYLPQKEGKYSMALRLFG-EHVRGSPFDLKV------
----NMVIGKDDGLKRIKVGQFQSLESLAVTADRDNSRLQFLGKDG-KK--------VDLKFKPLSVAALPNCELL-----VTGDGQRIHV------
----IDASKCEVVLKQAVQGFECVAELTTINKNSKAVTSNMKDPSGTPIQLQMKSWGWEILYVPKVTENHRLEVKVNS-EQVPGSPFEIEV------
----F-----KVFLKPAVQGFPCFANLLTRSTNSEAITTNMNDPSGKPTKLQMKSDGLEITYIPKATGNHRLEVKVNS-QQVPGSPFDVQV------
----F-----KVEVKPAVQGFRCFAKLLTLNSNSEAITANMSDPSGKPTKVQMKSGGWEISYVPNAMRNHRLEVKVNS-KQVPGSPFEVQV------
----DESINKV-GWGDVIN-TWFVLKELDSFCARRNGR-TILQRVE-ET--------LVVQVYQWEWAPMSTSIRV-----YTGKGSPLTL------
----VDISKCKVVIKPAVEGFECITELTTMNKSNKAVTINMKAPSGKPPQPQLKSGGWEISYLPKVAGIYRLQVKVNL-QQVPGSPFDVEV------
----VDASKCSVEIKPAVVGFSNDFLLTTVDKLKDDVTATLTDPSGQPTQLQEKGRGWEISYTPEVKGIHRLEVKVND-MSLAGSPFDVRV------
---------------EIKCGDKTFSELSQATDDSNEL------DDSS--------------------------------------------------
----VDASKCSVEIKPAVEGFSNVSLLSTVDKLKDDVTDTLTNPSGQPTQLQEKGRGWEISYTPEVTGNHRLEVKVNG-GSVAGSPFDVRV------
----VDISKCKLVVKPAVKGFECVAMLTTINKNSKAVTANMKDTFGRQTKLQMKSMGWEISYTPKITGNHRLEVKVNS-QRVARSPFTVKV------
----VDVSKCHVVVKPAVQGFQCSASLTTVNKNSRAVTTNMTDPSGTHTQLQMKSRGWEMLYTPEVNGEHRLEVKVNS-VHVAGSPFDFTV------
----IDASKCEVVVKTAVEGFECIAELTTMNQNSRAVTANMKDPSEHPTQLQMKYGGWEISYVPTVKGIHRLEVQVNS-EQVGGSPFDVQV------
----CSPSHSTLSIQEVTEGFLTTIQLQPRDEDNENIEVEIKEPSGSEANIETNSDGWDVKWKPRVSGEHCVVACING-YPIRDSPYVTNV------
----VDVSKCEVVVKPAVQGLQCVSVLTTINKNSKAVTTNMKDPSGTTTQLQMKHGGWEISYVPKVTGNHRLEVKVNS-QQVAGSPFDVTV------
----MDVSECSVEIKPAVVESSNFSLLSTMDEPKDDVTATLTDPSGQPTQLQEKGRGWEISYSPEVTGNHRLEVKVNL-MSVAGSPFDVTV------
----HDTLVTGEGCPRRWWARPL-FTVTTKDKGSAELRAELTAPDGTPVPVVDHKNGYELVYTARSEGELLLSVLLYG-QPVRGSPFRVRA------
----FESTASGEGLKMCYPGKATSITVISKDRGYASLSAEIRDEDDMNPFVMDKQNGYEVTYTVEKAGTYSLEIKLYG-HHIKGSPFKFKA------
----VDVSRCKVVVKPAVKGFECVALLTTINKNSKAVTADMKD----PTKLKMKSEGWEISYMPKVTGNHRLEVKVNS-RMVRGSPFDVKV------
----HESVASGEGLKRAVIGDQTAVTITTKNSGNAPLSAQLRTPDAKDLPIMDNRNGYDVIFTVQKEGSHSLVIKLFD-EHIRGSPFKLKG------
----NVVMSRSSALDHIKTGQFSTPLSLAVTTEFYNERLQILDKDG-KN--------FDLWFKPSCVAALTNGELL-----VTGNGNRIHV------
-VDPSKSTASGAGIGGGTACVPSTFVVVTKDSDNGGALIRVKGGTDQEGVVKDVGDGYAVTYVVPKRGNYMVNIECNG-NAIMGSPFPVFF------
-VDPSKSSAAGPGIAGGSAGAPATFTVVSKDRDTGGARVRVRGGDDLEGAVKDNGDGYAVTYVVPKRGNYMVHVDLDG-SPVMGSPFPVFF------
-VDPSKSSAAGPGIAGGSAGAPATFTVVGKDRDVGGARVRVRGGDDLDGGVRDNGDGYGVTYAVPKRGNYMVHIELDG-SPIMGSPFPVFF------
-VDPSKCTAAGTGIAGGTACAPSSFVVVAKDADGGGAQIKVRGGTEQEGMVKDMGDGYTVTYVVPKRGNYMVSVECNG-RPIMGSPFPVFF------
-VDPNKCTAAGGGIAGGTACAPATFMVVTKDADNGGAVIKVRGGTEQEGNVKDMGDGYTVTYVVPKRGNYMVTIECNG-KAIMGSPFPVFF------
-VDPTKCTAVGAGIAGGTACAPSTFMVATKDSDHGGAQIKVKGGTEQEGIVKDMGDGYTVTYVVPKRGNYMVNIECNG-KPIMGSPFPVFF------
-VDPIKCTAAGTGIAGGTACAPSTFTVVTKDSDHGGAQVKIRGGSDLEGIVKDMGDGYTVSYIVQKRGNYMVNVECNG-KPIMGSPFPVFF------
-----LTKATGEGLKRALQGKVASFTVIGYDHDGDMISAVVMGPDGFGADIGDQQNGYMINYRPQMEGEHLISVMMCN-QHIENSPFKVTVKSG---
-----LTKATGDGLKRALQGKVASFTVIGYDHDGDLMSAVVLGPDGFGAEVSDQQNGYVVSYRPQLEGEHLVSVTLCN-QHIENSPFKVVVKSG---
-----LTKATGEGLKRALQGKVATFSVVGYDHDGDMLSVVAMGPDGFAAEVTDQQNGYVVSYRPQVEGEHLLSVTISN-QHIEGSPFKILVKSG---
-----VTKAHGEGLKSALRGKPASFTVVGYDHDGDAVSAIVMSTDGSAADVTDHQNGYTVGYLPKCEGEHLVSVLVCN-QHIQGSPFKVIVKSG---
-----ASKAHGEGIKRALQGKPASFTVVGYDHDGDSVSVVLMSPDGSSAEVSDHQDGYTVSYLPKGEGEHLLSVLICN-QHIEGSPFKVMVKSG---
-----LTKATGEGLKRALQGKVASFTVIGYDHDGDLITVLVMGPDGFAAEVSDQLNGYLVSYRPQLEGEHLISVMVCN-QHIENSPFKVNVKSG---
----------SLFITEAPVESLPTTVIFRR--A---PQVTVTSAEGAKLDTTKGSDGFKAVWRPQTSGKHVVCVATGG-GVTGGGSLTVDVGSN---
-----LCSASGEGLLHPRVNKPVTVTVFTKDRLGETLVASLSQKTG-GVTVRDNKDGYLLSFKPQSCGDQYLSITIRG-HHIQGSPFQLLVDGR---
-----FCYASGVGIQRAKIGLEAVFLVTAKDRMGETVKVVVEPPEGYEGSVIDNGDGYTVSYEPNQRGNHKIIVTIRN-RNIGGSPFSVNVTGR---
------TSHIAIGLQPSCAGEDVCLTVTTRNAGGAPVTAKLCSPAGGIARVRDRMDGYDITFRPNCAGKHRLIVSVFG-KQIGESPLFDVMQPE---
-----VDPAITTVMIQDYVECLQTVIKVGRDSSGIKPRVEITGPKGVHLDPEANEDHWDVVWTPSLKGLHSVNVMIGG-HEAKGSPF-VCVKSN---
-----VDASKCLVEIKAAVVKFSNVCLLSVDQNKDDVTATLTDPSGVPTQLQEKGRGWEISYTPEVTGNHRLEVNVNG-GSVAGSPFEVRVQSR---
-TDPKSISVSGRGLDFVLVNRIENFVVNCGENMSKNINVSITGPSGGEVFCNVSNNGQNVEYVPKEVGDHKIAIKYRD-TEIEGSPFTAKA------
DADPAAIYAHGYGLKDIKTGQKTDFIIDTCNAGAGALGVTIDGPSNMIL------------------------------------------------
-----LIHVDTNTLKIGIINDDVKTLIDTRRAGPGQLSAQCMGPSKLACELYDHRDGYTLSVRPSEVGKHTLVVKYSD-EHVPGSPFVINVS-----
----NGCSAAGPGITGGYTGIETSFMIHARTSGGDIFNVEIGGTASARSRIRDNENGYTVAYTPEIGGDYYISVKHGG-IDIQGSPFTVS-------
-----QIVVDSTTLKIGVINDDVKTLIDTRKAGPGQLSAQCMGPVKLACELYDHRDGYTLSVKPTEVGKHTLTIKYNE-RHVPGSPFLVHVSN----
-VDPAKCTAAGTGVGGGAAGSAVSFVVVTKDSDHGGLDIKVRAGEEQEALVKDHGDGYTVTYAVSKRGDYTISVECSG-QPISGSPFPVFFSGS---
--DPNAVRVF--GLEGGTVGMGLNFTVDTSEAGEGELRVSVTHDYKVNVFIESIGKGYQVEYTPFEPGDHQIMVSYCD-QPVKGGPFSCKA------
-IDSQKVKVYGEGLKHACTKVEAEFIIDGTKAGPGFPTCKMIGQRDVPISLNPVESYWKATYVPYVSGSYSLDILWSG-EPIAQSPFRVQVI-----
-VDPLKCEAYGPGLETGSPGVLSTFTIVARTSGGQRFYVFVQGPPGIQIDIKNNNDGFTATYTPTVAGGYGVMVYYEN-QPIRSEAWTFFI------
-IDPTKCEAFGQGLETGVPGKLSTFTIRAKDS-PQQFYVFVQGPPGIQIDVKNNNDGYSVTYTPTVSGGYGVMVYHET-TPIR-EPWTFFI------
-TDASKVTCIGDGLTKGVPKKTSTFTIQARDAGGDTFYVFVQGPPGIQITVKDNNNGYTATYVPPIAGGYAVAVYLDR-EQCSNSPWQLFI------
--DASSCELAGAGLCNAVVGKTTHFTLDLNQKNAAECNVVITAPDKVPVKCFQQKNGFRVEYTPTIVGEYEVEVTLND-RPLKGSPFKCNVFDP---
-----LTKATGDGLKRALQGKVASFTVIGRLSGGDLMSAVVLGPDGNLFEVTDQQNGYMVSYRPQLEGEHLVSVTMCN-QHIENSPFKVVVK-----
-----VTKAHGEGLKGALRGKPASFTVTGRLSGGDTVSAVIMSPDGNLSEVTDHQNGYTVSYLPKCEGEHLVSVLVCN-RHIQGSPFKVTVK-----
-----KTVATGEGLRHAVVGQAASLTITTKDKGSACLRAEVAAPDGTDHEVLDNKNGYEVVYTPRHEGDHLLSIHLYG-QPIRGSPFRVKA------
-----SSVATGEGLRHAATGQHHAITVTTKDKGNAVLKAEITSTDGADTEISDNKNGYEVGYTLHSEGEYAFALLLYG-QHVRGSPFRLRA------
-------DVDASTLKIGIINENIKTLIDTRRAGSGQLSALCMGPNKPACELYDHRDGYALCVRPAEIGKHTLVIKYDD-EHVKGSPFVVHVS-----
-SDAGSVRARGDALTRAQRGKTARFEVSLNDTERGELDVVVSDSRGLPVRCYKQHDDYWVEFTPENIGIHQIEITFAD-APVVGSPFKCMVVDP---
----AEVNVSGPGLTSGMCACPQTFIIDCTSSR-KTLQVTMMTPNGIIMEVRDNGDCYSVNYTPTMEGLYSLMVKYTD-DDSFCSPFKFQV------
------VILKGTGLQRAMVDETAEFTIDGTRAGGGTPACSVTGPEGVFLQPLDQGDMYKARYTPRVPGVHDLDVAWSG-RPLEGSPYKVQVEGG---
-SDPLRAVARGPGVGGGVSGRETEFTVISRDERDEAVEV---GGSKVDFTVRDVGDGYVCTYTVNARGDYFVEVRMNG-IEISGSPFEVFYT-----
--NPDRVSVTGDGRKRVQLNTPYRFFVHTQGGGKGTVQCAVTGPGHVPVSCKDKHGGFIGEFVPDAIGEYQIKVLFEG-NEVAGSPFGIS-------
------CKAYGTGLKEGELGKVAEFTVELNGARPTDVTIAIECPEKPELSVKPLGKSYAVKYLPSNPGEYVISVLHCG-AHILRSPFYLTVTEPNL-
-VDPAKCTLHGEDLWSTHQNELTGFTLLCNDMGRGAVMVTITHKDKKKPTVCDNGDGYHISYSPEEPGLYAVCVYVKG-QHVQGSPFIVMVKS----
--DSGLVNVY--GLDVGLVGQELRFSVNTSQAGHGNLSVTVLHGREIPLNIEEQGNSHQVSFIPDGAGQYKIHVLFNR-MEIKGSPFVLDIA-----
-MLPSASLAYGPGV---------PFLLVSKDT-----------------RIVDRGTGYE-------PGRYKI------------S------------
-TAARNCIAYGPGL---------PFIIQAKDT-----------------RVRDLQNGYE-------AGPYLI------------S------------
-TDASQCLAFGPGLNGCIAGNPTTICIVAKDEGMDEFSIRIEPPAQPLKELSDSGDGYVAAFAAPVVGTYTITIEFMGAGPVRGSPFQMTC------
-TKPQKCIAYGPGI---------VFKIQAKDT-----------------KLVDNKDGYD-------QGGVEI------------S------------
-TSAANCIAFGPGV---------PFRILAKDT-----------------RQVDFDNGHE-------TGRYRI------------S------------
-TSAANCIAYGPGV---------PFFICAKDT-----------------RLVDYDNGHE-------PGRYRI------------S------------
-TRPNKCIAFGPGL---------VFKVQAKDQ-----------------HVVDCKDGYD-------PGQYVI------------S------------
-TKADKTIAYGPGLTENLIGVQTTIVIQARNKGSDEFVVTIVKEGDKTKKIVDNDDGYFIQFTSEEEAVLEIDIKFKDLHSIRGNPFRCGF------
-THAPLCFAYGPGVSGGASGEPTCFIIQARDAGGDEFIVEVIDESDPLPQIQDLLNGYLVSYTVPSPGEYHVKIEFQGAGPIRGSPYTATF------
-TDANFSFMYGPSLEEGVPGRETMFIIQARDGGGDQFDVNIAQEDDNATRNEDCKDGYVISWVPPAPGEYEISVDFQGAGPVRGSPVAARF------
-TIAEKSLCYGPGLNDGEAGKENRFIIQGRNNGADKFVISVMQDGEEDECFHDFDNGYEVTYTAAGGGDITVRVNLIDEQPIRGSPFTATC------
-SIASKTVAFGPSISTSVVGNPTILVIQARDKGGDEFSITLVPDTDQPLNTQDKADGYIVTFTPPQAGTWNISIEFKGAGHIRGSPFQATF------
-TAAPKSLAFGPCLAADLAELPTTFIIQTRDKGGDEFTIALKNCDDAEVSILDKNDGYVVTFTPSKAGKYEVSVDFTGAGPIRGSPFTAVF------
-VDPSKCSAAGPGIAGGSAGTPSTFTVVAKDAGGARVRVRVSGGDDLEGAVKDNGDGYTVTYVVPKRGNYMVHIELDG-APVMGSPFPVFFSGS---
-VDPSKCTAAGAGIAGGAACSASSFVVVTKDSDNGQIRVRVSGGSDQEGIIKDQGDGYTVTYVVSKRGNYMVHVECNG-KPIMGSPFPVFFS-----
-TDPNACIPSGRGLDPSLIGQEMTFQIDTSGGGPGSLQATFTGSQPQDFQLVSTKDGFTYSYTLPSPGTYTLDITWAG-RHIRGSPFSIT-------
-PDASKCRVYGPAMHPNFRGRPLELFVDTKNAGYGELQAVVQGPKKTKIFIADDNDGYSLKIETKLSGWHRINIWWGQ-VHIPLSPIDIKVR-----
----LRVILRGEGLTRAANNEQAEFIIDGSDVKDGQVSSSLFGQ-KADIPVRLTHLGYKAIYTPLIPGVYELQVLWNG-HHVRGSPSRVQV------
--DANLVQVYG--LDVGLVGQELKFSVNASQAGEGFVKVTVLRH-GRALPCEVREQGFRVSFTPDGAGQYKIHVLFNN-MEVKGSPFILDIA-----
--RPEKCVASGAQLYFGQVGAENNFQVCTEDAGKGPLSVSVLGPNADSVSCGYCGDKYTVMYKVIEAGYYIIHIKWAD-WPIPDSPVMCEVT-----
-----SCTAVGEGLKVAFAGEDAQFVIEARDVGNDPFEVEIEGPSTPQISVYDRDDGYLVTYNVEAVGQYHTRVFLGE-LQISGSPFTQTV------
--------------------------------GNNILFVGIYGPKGEEIFIKHMKQNYQVSYIIRERGEYILLVKWGD-YHIPGSPFKI--------
---PDLSQIMFSGIDPCALGSIVEVLINSNGAGGGSLEVEAKSPTDRILNCPVSNDGYTATFQPDEAGEWKISVTYEG-EHIQGSPFTCFVFDP---
---PRLVAVPPPGMAPCAIGSIVEVLVSATGARREDIDVTAHAPSGRAVPLPSAPGTSSATFQPDEAGTWTIAITYKG-EHIQGGPFTCEVFDP---
--------------------KRAEFTVETRSAGQGEVL-YVED-LFAD------------QATPT-PGTYTVTIKYGG-------------------
--DATQVNVYG--LNVGLVGQQLKFSVNTAQAGVGDLEVSVVRPSDVQHQ-GDKSSGYTVSFTPEGAGQYNIHVLFNK-MQVKVSPSHHFC------
--DPRTCTVSGPGFAGGASGAPVNLIITCKDEDEGGVMVRVAGSGYIEVTVEDKDNGYVATYTPPAKGAYSVTVQVNG-RDLEGSPF----------
----REVTATGLGLYQSCVGKVTSFTIETLGRPGKEFDVVISGPQGVPVRCYQHRDGLLAEFTTNSVGTYKIDVLHGA-KPVLGSPFFCQ-------
-----LTKATGDGIKRALQGKVASFTVMPRHSGGDLMSVVVLGPDGNLFGASDQQNGYIVSYRPQLEGEHLVSVTLYN-QHIENSPFKVVVK-----
--QAHKVLITGQATELGYTNEDNEFGVDFTAAGYGQLCVKMTGPSKANINIQPSEERCKVTYKVALSGKYCLEIFYSS-KLVAAFP-----------
-----SCHVTGLGLWSAKVGMEASFEWAAKDSGGDPFLVAVLGPDEIPVEVIDHKDGYRAAYTPTIAGQYRISITLHK-EHLAGSPFLVSVH-----
-GNTSAISAHGKGLQRCRAGSRSTFKIKGCSG--GDIKVTITGPSGATVPNITNVSGYVCEFTPFEAGDHEVDVQYNG-ESIEGCPATIQVYDP---
-EDAKRCYPTGAGLFNATCGSPAAFVVETLDERSGGLSFTLENESHFKLDVVDENSGYACEYRAPPPGLYELSILLNDEFHVEGSPFTCTVA-----
-------------------------------PGTGRLTAKVVMPSKKTDIIRDNADGVSVKYQPSEVGLHELQIKHDG-LHVPGSPFSFHV------
-VDPRKVRIDGIGRAPFKVGHRHYIKVDTCAAGPGTLKADVRGPSGRNVGVELNSKNYSISFVPLEEGDHTVQLYWAG-IRVPGCPLL---------
--NAKHCVLSGEGMRRARVRKLAEFFVDARDEVRGELHVTINGHEVDGIQIEDTGDGFVVAYSPSAPGFYRLIVSCQD-VLMGSSPYALRVF-----
--SARHCTVTGDGRRCATVNRPAQFTVEARDECEGDLEVEL--KLALPVTLEAQEDGYTCTFQPNAPGYHRLEILCHG-RPIAGSPFSVKML-----
---SGKVIVSGSGLGHVPVHRTAKFMVSAENVEELPMEIIVTGPRKDRLPCRYNDNGIQVEYVPEEVGEHDISVKYNG-TEVPGGPFVCH-------
--------------NGGVVGQACQFRVDASAAGEGQLEISINGPNHVQ----VVGGGCLVSFTPEQAKSHLIDIKFNG-ETVRGCPFVCAVADT---
--------------PSAVVGHACQFRVDASAAGEGQLEISINGPNHVQ----VVGGGCLVSFTPEIAKPHYIDIKFNG-EAVRGCPFVCNVSDT---
IADASSVSTYGENLRSASVGKTASFMVHAVGADAKDITAHVTAPSGETFPAKVVDDVFQIEWTPKEPGEHSVDVMLAD-QRVPDAPFACNVGAPDL-
IADAASVSVYGENLRSASVGKQAIFMVHAAGADPKDISAHVTAPSGASFPVKIVDDAFQVEWTPKEPGEHSVDVMLAD-QRVPDAPFGCNVGAPDL-
------------GLSECSIGSIVEVVINAHDSSAGSILVEAIAPSGCVKNCQVLKKGFTATFTPNEVGKWQIGILYDG-DHIRGSPFSCKVYDANL-
---PERCLAYGPGVGGGLCGEMLELTVNTVNHNRGGNNVSLLRPKDVTLAIMDCEDGYKLRYDCARPGYYFLDVTVNG-GHVCGSPFDVVVR-----
--DPHAVKLL--DITGAIPGEKFTFTCDASEAGWGEAKFDLVHRG-RSLPHREVEKGYMITFTPQERGKHRVYVYYNG-IEVKGSPFSLRVG-----
--DPSGVRLSPGALEGAEPLKPHSFDLDTSGCGVGDLQLDIVHDK-RSVMCEKLSATYRATFMPKAPGKHRLYIYFNG-YDVHGSPHMFRVG-----
--GPSKVDIQTEDLEDGTCKVPGVYIVSTKFADSSDMSAHVTSPSGRVTEAEIVPMGHCVRFVPQEMGVHTVSVKYRG-QHVTGSPFQFTV------
--------------RTATVNQPVNIKVDARDAGPGKLTYTVD-PNVPDVMTEPSRDQYLVQYTPTQPGTYSVNMKYNN-KPVPGSPFQFLVL-----
--NPDKVIIS--NIEAGSVDEPAQFTVDATHAGHGDLEIAIKDPKDQTVPSKVMSNGFKVSFVPQCAGSHGIHVTFNG-EKVAGSPFMCTVME----
IADASSVSVYGENLRMASVDRLNTFFIHAVGAECKDITVTITAPSGKSKRARVTDDVHKVEWKPVEAGEHSIDVRLFN-QSVYESPFMCNVGDPDLV
VGDPDLVTVKGMPILSRNLGQEHCFEIDASAAGSGNLEIMINGG---RVPCRVRELGYLALFTPGQSAPHTVEMRFNG-EEVRGSPWHIHCED----
VGAPDLVHVRNMPIQPSKLHTDHSFEIDASAAGSGNLEIMINGG---RVPCRVRELGYMAIFTPTQSMTHTIEMRFNG-EHVSGSPWKLPVED----
---AQSVTVSGPGLERIPVGQVAQFYVVVEGM--KDMLIRITDSQPVSISKSDVEDKYIISYTPKNVGNHQIDVNCDD-KPITGSPFTSKA------
------SLSKSPNALHVTSGQVSQFELTAVNQGGDELRVVLASIDNFRYNVTDHNNGYTVNFVVTKPDSYKMHVLLDG-GAVESSACRVHPL-----
------QQCRVKKIDH-PAGKAVSFSLSMEAPPLSSLRCSLV-PVGTTVTTTSTDPGYRIQCNPSTSGTHTVKVQVCD-VHLEDTSLVIPIN-----
------QNCKIEKLEH--EKSVFSFLLSMEAPPLSSLRCSLV-PAGTTVTTTSTVPGYRIQCNPSTSGTHTVKVQVYD-VHLEDTSLVIPFN-----
------QQCRVKKVGF-PKEKKLSFSLSIEAPPVSSLRCSLV-PV-TTVTTTSTDPGYRIQCNLSTRGIHTVKVQAYD-VHLEDTSLLVPFN-----
------SDCRVQKTDQ-RNESQFMFTFSFEYRPLSAIECTVT-ELMGAVISNIVTPGYRV-LTSSARGRLRVNIEVCG-IEFEEVTVVVPFN-----
------QQCRVKKVGC-LEEMEISFSLSIEAPPLSSLKCSLV-PVGTTVTTTSTDIGCRIQCNPSTSGTHTVKVQVYD-VHLEDTSLVIPIN-----
------EETTAE-IPSCTVGKELQIKVISRDSGGARVTGQIAGGGGVSATIIDSGDGYTASFIPQQFGQQKITLSLND-GPIKNSPFNLYIS-----
------QQCRVKKIGC-PKQKKVSFSLSMEAPPVSSLRCSLV-PVGTTVTTTSTDPGYRIQCNPSTRGTHTVKVQVYD-VHLEDTSLAIPFN-----
------TQCKAK-IGS-PKQEIVSFSLSLEAPPLSSLRCSLV-PVGTTVTTTSTDPGYRIQCNLSTHGTHTVKVQVYG-LHFVDTSLDIPFN-----
------PQYRIKS-DH-PAGEAVSFSLSMEAPPVSSLRCSLV-PIGTTITTTSTDPGYRIQCKPSTSGIHTVKVQVYD-VHLEDTSLVIPIN-----
------PQASTPDYGRCMKESNVTIPLVIKGASIS---CSLV-PEGGIKTTIKGESGYSLSCVPNSNGRHNLTVFANE-TKIGTKSIVIPFN-----
------HQCRVKKIDY-PTGKAVSFSLSMEAPPLSSLQCSLV-PIGTTVTTTNTDPGYRIQCSPSTNGTHIVKVQICD-ISLEDISLVIPFN-----
------QQCQVKQIDR-STGKSFSFSISIEEPPLSSLRCSLV-PVRTTVT-TGTDPGYRIQCNPSASCTHIVKVQVLD-VHLDDTSLVIPFN-----
------SHAQGFGLTRAKVGQEASFKVIALDRGDARVSAKIRCPNGLTGHVTKNEDSYTVTYTPSMKGDHELMVMIRE-KQIKDSPFDLQVT-----
------QQCRVKKIDC-PAGKAISFSLSIEAPPLSSLRCSLV-PVGTTVTTTSTDPGYRIQCSPSTNGTHTLKVQVYD-VQLKNASLVIPFN-----
------QQCRVKTSDR-LAGKAISFSLSIEIPPLSSLRCSLV-PVGTTVTTTSTDPGYRIQCNPSTHGTHTVKVQVYD-VHLEDTSLFIPFN-----
------PQCKVKVSYS-QKEKQFSFSLSMEAPPLSSLRCSLV-PVGTTVTTTSTDPGYRIQCNPSTSGTHTVKVQVYD-VHLEDASLVIL-------
------QQCRVDKIDHITHGKAVSFSLIEAPDLSSLKCSLVIGKGKRTTITTSTDPRYRIQCNPSTRGTHTVKVQVYD-VHLEDTSLVIPFN-----
------CYATGDGLKRALIGKISSFMVHSKDHGGEILEVTVRGPDGYPAEVIDQQNGYQASYRPMLEGQHYLSVTIKG-KNIMDSPFVVTAR-----
------CIAKGLGVMSGKVGVESFFTIETKDRGDTPIQVIIQAPEGLGNHVANKRDGLLVRYTPVTRGKHVIVVSIRG-RQIEGSPFTVKVV-----
------SIVECPALHYCPTGKRMALTLITRDSGGDNVQGVLRRLDSKRTEIIDNRDGYAIVYSTWISGPHLLNITVNG-APIAGSPFKIKSI-----
------THIIGEGYKRAIRDRLCTILVQTRDATSHQVSASLLSPEGLDIRIAEQDGGYSLTYFPIDEGNHFLDIKIRG-VSICGCPTVIYAR-----
------SLLSKDGSNTVLCGTNASFTIHARDHGGDVFEILIRRPDSFRADVLDSGEGYRFCFPAVQEGKYSVSAWCRG-LPVCDSPFNLLVK-----
------EETTAE-IPSCVAGKEIRVNVISRDSGGASVTGQITGGGEVSATIIDSGNGYTVSFVPQQYGQQKISILLNG-TPIRNSPFNLYIS-----
------TEASGDGLEQCIVGQPASVIITTRDKGNAIISAEVYTPDGADGEIVDMKNGYEFQYTVKKEGNFSLALRLYD-QHIKGSPGSRSRQ-----
-------------------GPEPSTPL----------------ATEKMSDINQ-------NCRPL---------------------YGVVDQ-----
------SVANGDGLKRALKGKTAQFIIHAKDHGGDPVSVIIQSPEGYRAEVIDRQNGYAVNYRGQTEGQHTISVTIRG-KHIQESPFKVQVK-----
------STASGEGLKWALRGKAVAFSVFAKDHGGDAVVAIVMGPQGFGADVFDHHNGYTVSYCPQLEGEHIISVTIHS-QPIKGSPFRILVK-----
------CFATGEGLRRGVRGKNIMFVVQSKDHGGDPLRAVVQGPDGYRGEITDRQNGYIVTYRPQVEGEHVISVTIRG-QHIQDSPFRVAIK-----
------------------------------------------------MDCTDVEEGYQVRYTPLVPGDYFIAVKMAQ-------------------
-ADTSRVLLNLSNLELIPVNRPASFHITVSGGGAAELAVSVRGPQGLPVRVTDIHAGFTAEFTPNNVGAHTINVEYNG-YPVQGTPFVAKS------
-SDTSRVTLSLNHLELIPVEQPASFHMGVDGSGSAELAVYVRGPNSLPVKVTNVSSGFTAEFIPKEVGVHSISVEYNG-YPVNGTPFLAKA------
--DAAQVKLYGLD-SSVVVGQPTNFVIDAGKAGAGNMEISVDGRN---LPNHVQAEGFRVSFTPQESKVHLISVRFND-EPV---------------
---PARCSAAGQGIQQGYVGEPSVFTITARDA-NGYVVIKVNGPYGPEPRIKNNCDGYLVTYVCEEEGDYVVAVTVDG-QHIVDSPFYAP-------
--CPKQCTARGLGLKAAPVTQPTRFVVILCHGSEGELEVDIVTDDNVNVDVVDRRDGYEVSYTPMQRGTVSINVRVMG-EAIGGCPFVVPVVGS---
-----------------------------------EMTAQVTSPSGQKADIMEGENNYCIRFVPTETGVHTVSVKYQG-SHVPGSPFQFTV------
-----------------------------------LLRSEVISPSGKTDDCFINIDGYSVRFMPRENGVHNINVKFNG-VHIPASPLRIKV------
-CDANNCKVFGPGLKSGTLTQDSLFTIQSYDNGGDTYHVLIQGQFGDQITIKDNNDGYNVSYRPQKVGGYAIAVYLGN-TQIKNSPFIANIAQ----
---------------NSVVDRPVHFIVDASQAGVGNLEVAVNGPSMAQS----LGQHYDISFVPRELADHTISVRFNN-EPVPGSPFICTVSGPGL-
-TEAKDCLAFGPGLLPGSTASPTMFVIQARNGSNDVFKVVVDNPVQLAVDIHDQDNGYFVEYHAKSPGDTTVEVAFVDPEPLRGSPFSASFV-----
-TVAKECLAFGPGLLQGSTAAPTMFVIQARNGASDVFKVVVDNPVELDVEILDQNNGYIVKYHAKTPGEAIVDVSFVDPEPLRGSPFLASFV-----
-TKAEKTIVYGPGLLSNNTGTQTCIVVQARNKNSDEFVVTIEVNKEGEEEEEDEGEGEAAKKLAAEKAKQELEKKQGELILLQLPSQQQTMM-----
-TRAYKSLAYGPGLLPGAVGHETEFVIQARNDSRDKFQV--SMGKDVPCIVHDKDDGYVVKYLVEDESDCKIEILFEDWVPLRGSPYKSSFS-----
-GDATKTVAFGPGLLHTAPAVPVVFMIQARDKIMDEFRVEVEGEEEIASSIQDNMDGYLVSYTPPSAGEYRVSVEFLGAGPICGSPFTSVCE-----
-THAPLCFAYGPGVLSGASGEPTCFMIQARDAQGDEFVV--AD-MFP--QIQDLLNGYLVSYTVPSPGEYEVKIEFQGAGQIRGSPYMATFD-----
-TAAPKTLAFGPCLISLNDNCPTAFIIQSRDKDGDEFTIVLEAEIT---SIIDKNDGYVVTFAAPKAGKYQLSVDFNGAGPVRGSPFTIFFQ-----
------------PLGGGAPGQPVQFIVDAVDAGKGQLEISVNQPNNVQM----QGAGCLVTFIPQYPGKYVIDVTFNG-EQVQGCPIRVDI------
----MKCSATGPGLGGGAAGVEAQFTITSADGDAGGANVQISGGDAIPTRVVDNGDGYTCGYTVDGRGDYSVSVELNG-APIAGSPYPVFFSGT---
-SNPHLVIASGEALTKSPCGQQSVIKITAKGAGLGPLRGRWTGPSVAEFQIHALSQTYEAVFHPKANGMYKLHFMWGNKCKIPGSPFTIKVG-----
---PNYCIVEGSQLKSGVVNEPITFSVDCTKAGRGRLEIIIEDEKGENLDADGSQSNFKISFVPPSVGEYTVCVLFGE-KDVANSPFFCKVTDP---
----------GP-VARGSVGQPTHFTVDASQAGEGNLEITISARNQ-NIPTQVTPQGFSVSFVPFEACEHIINIAFNK-RTVPGCPIITRVGGD---
----------------------------------------------------ENADGYGVSYTPKQLGAHSLQILVNG-HHIRGSPFSVSV------
--DALHCRCYGDGLEQGQPKLSSTFTIEARDSGGDKFYAFIQGPPGIQIDVKDNNNGYTVKYTPPVAGGYAIAVYLEH-NQVKDSPWTFFI------
--------IKGSGIVSGIVGRKARFSISAADLGMFHLGVDIKGPK-NEIWCHYTGDSYEVTYDVAYPGYYVICIKYGE-EEIAESPFLARVTYE---
-TDASKSIATGNGLLSATAGIVSGFTITAKDSGGDEFIVELEGTRSISGSVTDSLDGYDVSYTPTKSGNYEASITFTA-SHVNGSPLTITV------
---PSKCLISGKGMEEIKTIKIVEFTIQTKDKGGNEFNIHITDPKNQVIECIDNKDGYVCKYTPSCSGKYQIEVQYQT-KPLAKSPYLIIIED----
---PSKCSISGKGMEEIKTIKTVEFIIQTKDKGGHKFNIHITDPKNQAIECTDNKDGYTCKYTPSYCGKYQIDVKYQT-KPLAQSPYLITIEE----
--DTAKVLVT-EVLEKVSVNRVATFTIE-ADASLGTPVVEVLSPTRESLSVKQNSQGYTAGFTPKDVGDHSVEVKLSG-SHVEGSPFLVKA------
--DASKVVVG--SVSRGTMGRPVQFTVDAGDAGEGNLEITISAKG-QNIPTQVHPQGFSVSFVPTESCEHTINVSFNK-MPVPGCPITVSISG----
-------------------------------------------------------NGRQVSFTPLVVGVHRIAVKYAN-QHIHGSPFTAKA------
--------VKNENLNEALTGERMFFDVLTKDSENDNINVRIKSDQNITLTAKNNKDGYKVNYTPLKTGTYTINVTVRG-EEIRGSPFKVFVA-----
-VDASSVKAYGSGLRTANVGHLATFHVAAESVEAKEIAVVVTAPSGKKKRARDEDDVYRVEWKPVETGKHYIDLRVHN-QSVKSSPYSCDVGDPEL-
--DINCCTVEGKGLQEGYPGHASQFTVATGSS-TGCVTVRISDPKGKLLDIDDRRDGYNVTFTPQSLGYHSVSVFVNN-NPIKNSPFTVDVR-----
--DATKVAVG--SVSKGTVGRPVQFTVDAGDAGEGNLEITISAKG-HNIPTQVHPQGFAVSFVPAEPCEHIINVSFNK-MLVPGCPITVIING----
--DPRTCTVSGPGFAGGASGAPVNLIITCKDEDEGGDDVVVAGASGIDVHIEDKDNGYVATYTAPSKGTYNVTVEING-RPLEGSPFPVFF------
-----NCFAKGMGLILAVRGRKASFNVFTKSTSNFCIVVEIRGPDNTVCSSYDIQPGVAVKYTPLLKGKHQLSIIWHG-QHLAGSPFTVNVDD----
-----------------------------------EITGEVRMPSGAQPSITDNKDGVTVRYSPSEAGLHEMDIRYDN-MHIPGSPLQFYVD-----
-PDALNCTAEGEGLENAETKTPAPFKIVTRNAGGQKFNVTVQGPTIAEVTVKDNEDGYDVEYVAKEPGKHHIDVQVET-------------------
-------------------------------------RMEVPGPLSTPQLFLPQKKGFIKVET----------------------PL----------
---AHQTVATGEGLRQAVVGQPASLTITTKDKGSAELRAELTGPDGADPEVLDHKNGYELVYTARAEGELLLSVLLYG-QPLGGSPFRVRALRP---
---AYASVATGEGLRQALVGQQTSVTVTTKDMGNATLKAQITGPDGGEGEVTDNKNGYEVLYTLRVEGEHLLSLRLYG-QPLRGSPYRVRAIKP---
---ASETVATGEGLRQTVIGQPMSVTITTKDKGNAYITAELSTPDGSDGEILDNKNGYEFLYTVQKEGDFTLSLRLYD-QHIRGSPFKLKVIR----
---ASQSEAMGAGLEECLVGHPASVTVVTRDKGNAVLSAEVFTPDGVDGELVDHNNGYEFVYVIPREGDFSLALRLYD-QHIKGSPFRLKVRSQ---
-----TSLVDGDGLKTGEVNIPADFKITGKDNGGDDVKVKVIDPQGNEVPCKDNGDGYDVGYTPVVPGMHKIEVVVND-EPVENTPVDVLVFD----
-VDPGKCTAAGTGVGGGAAGAAASFVVVTKDSGGAYIRVRVMPGAGVDAVVKDHADGYTATYAVAKRGDYMVRVECNG-HPISGSPFPVFFSGG---
-VNPMLCQVKGPALLKAYKGRPTYLTILPRDANNSPFYANLADNNGVPLTIVDNNNGYDVKFTPQAKGKHLISIKHDG-QDLKDSPFPIFVRDDE--
--DLAERMAIIERVNKASAAEDLVEMMSIKDTAIDDFENDLTIPTLNQVPLANFKLGIEETPIDADKGESFFTLEAVA-VP--NSPINTQTD-----
--TAHETVATGEGLRQALVGQPASLTVTTKDKGSAELRAEITGPDGTPVPVVDHKNGYELVYTARTEGELLLSVLLYG-QPVRGSPFRVRAL-----
--ELAGLTSASEFCKQALEHGSDVHVIEVEDKLKDDVTATLTDPSGQPTQLQEKGRGWEISYTPEVKGIHRLEVKVND-MSLAGSPFDVRV------
-LDASRCSCAGEGLGRAVAGIPATFTVTACDRGGDDISVRVMGRSGVAGKVEDAGRAYKVAYTVSTAGQHEVAVLAGG-RPVPGSPFRAEVA-----
-VDVSKCKVL---VKPAVKGFRCVTVLTTMNKHSKVVTANMKDPSGTPTQVQMKRGGQEISYVPKVTGSHKLEVKVNS-QQVGGSPFDITVQSR---
-VDASKCDIE---IQPAVTEFSRASLLTTVDRPVKNITAILMNPSGEPTQVKEKGMGWEISYTPEITGKHRLQVEVNG-RPVAGSPFDVNVESS---
-IDASRCRAHGPGFSGASACQPVKLTITARDSAGAHILVLVEPPEPIQAEVVDHGDGYTASYAVPTKGNYQLHIEVNG-DPLGESPYPIFFSA----
----SMSVAQGDGLSSCTAGITCTFTIIARDSGEDAIRVLLTGPCFGPLPCLDNLDGYDVSYTITATGNYSIHVLMDGNQHISGSPYLMNIQS----
-LDPARCTAGGKGIGGGTALAPVKFTVYASDSGGARVNVSVVGLGGVAAEVDDHGDGYTCTYAVPSRGDYSVSVGIGENAPISGSPFPVFFA-----
--IGSTSSAQGPGIVSAKTNVQTTFEVTSRDSSASALTVVLELPGKNNVACTDLLNGYTCAYTAQYVGITRLHVLLYS-RAITESPFLVNVTA----
--VGPTSSAQGPGITAAQTNVQTSFEVTTRDSSAAALTVVLEHPDKGNVACTDLLNGYTCMYTPRYVGVTRLHVTLSQ-LAIVGSPFLVNVTA----
--DSRKCLVDGEGVHEAVATEQNYFTIIARDAN--TVKLQWKA-------CIDLVNGYTCTYVPRVAGLSNLHVNLSS-RPIANSPFEIHVRP----
-VEPSLCTLEWEGFSQLRLHKKADLLLHSRDADHGGLQINCKYKSKLPIEVSDNRDGYNISFTPDSQGTLILTITINE-RPIKSSPFTFQA------
-VEPGLCTLEWEGFYQLRLHKKADLLLHSRDSDHGGLEINCKYKSKLPVEVSDNRDGYNIHFTPDAQGAIILTITIND-RPIRGSPFTFQA------
-VEPSLCTLQWEGFSQLRLHKKVDLLLLSRDADHGGLEINCKYKVKLPIEVSDHRDGYSISFTPDTQGTLILTISINE-RQIKGSPFTFHS------
-VEPSLCTLQWEGFSQLRLHRKVDLQLLTRDADHGGLEINCKYKVKLPVEVSDHRDGYSISFTPDTQGTLLLMVSIND-RPIKGSPYTFHS------
-VEPSLCTLQWEGFSQLRLHKKADLLLHSRDADHGGLEINCKYKNKLPIDVSDHRDGYSITFIPDAQGSLILTITINE-RPIRGSPFTFQA------
---------------------------------LDKLSAELTRPSGKPIKCKMAPDGLALDFTPTEVGKHLIEVKKNG-RPVKGSPFEIFVDHP---
-ADPSKTIAVA---RPALVCAKCTAKVKAIDKGGDSFAANMQTPDGGSIPILDNDNGYTITFRPKVAGTHQLNISVSG-QPIKSSPLQVKVQPVR--
---CHVTSSKGEGLHIAQTKREAVF-VT--------LQIDITNPRG----IT-KQQGY-VTYTPTL-GQYQIAVNI-S-FPVSGSPFTIN--KA---
--DPAAYCISGLTIPLATVKKERKFKVALPDKAASYLKGSFIKSDGEESRVIVNDNNAIVSCTPQSIGQYELSVTIRG-HHIKGSPYQLSVKAS---
--QCKVRKIC-----IASTGKAISFSLSIPSVPLSSLRCSLVPVGKQPIHVTTTSTDGVIQCNPSTSGTHTVKVQVYD-VQLEDTSLVIPFNPY---
--PLECCTI-GLGVQEALVGKERVFKVILRNKPLELFQYELVNKDDAPLPVSITQSEQNDGCATLSIGEYQLKVKIRA-PLVTTNPFCMWAHPP---
--DPDRYSISGLAIPLATVGKQRKFKLAIPDKATAHLKTSFVKCDGEEGKVIANDNKATISCTPQSIGQYLLSVTVRG-HHIKSSPYGLSAKAS---
--D-PVCPETTAEIP-SCIHVADSFGMRL-DKGGARVTGQITCRGGEKKPIIDSGDGYTVSFIPQQYGQQKISILLND-MPIRNSPFNLYI--S---
--DPSIYSISGLAIPLATVKKERKFKVSLPDKAASYLKASFIKSDGEEGRVIVNDNNAIVSCTSQSIGGYELSVTVRG-HHIKGSPYQLSVKAS---
--DSSFYSISGLAIPLATVKKERKFKVALPNKAAHFLKASFIKSDGEEGRVIVPDINAIVSFTPQSIGGYELSVTMRG-HHIIGSPYPLSVKAS---
--GPSLYSISGLAIPLASVKKERKFKVALPDKAASYLKASFIKKDGEEGRVIVNDSNAIVSSTPQSIGQYELSVTIRD-HHIKGSPYQLSVKAS---
--DPSLYSISGLAIPLATVKKEKKFHVALPGKAESYLKASLIKSDKEEGRVLPTDNNAIVSCTPQNIGQYELSVTVRG-QHIKGSPYQLSVKAS---
--GINAYFISALAIPLATVKKERKFKVSLPDKAASCLKGSFIKSDGEEGRVIVNDNNAIVSCTPQSIGGYELSVTIRG-HHIKGSPYQLSVKAS---
--DPDLNAISGLAIPLGTVKKERKFKVSLPGKAASYLKGSFIKSDGEEGRVIVNDNNAIVSCTPQSIGEYELSVTIRG-HHIKGSPYQLSVKAS---
--DPDLYSISGKAIPLATVERERKFKINIADKALHQICPSFIKSDGEEGRVIVNDNNAIVSCTPQSIGGYELSVTIRG-HHIKGSPYQLSVKAS---
--DADFYSVSGQAIPLATVQKERKFKLAIPDKALQHVHASFTKNDGEEGRV--NDNNAIVSCTPKNNGGYELSVTVRG-HHIKGSPYQLSVKAS---
--DIDAYSISGLAIPLATVKKERKFKVSLPDKAANYLKGSFIKSDGEEGRAKIN-NNAIVSCTPQSTGGYELSVTIRG-HHIKGSPYQLSVKAS---
--------------------VDTQVTLTAVDYGGDPVTIKLPLDDTGNVRIIDHKNGYTIRLCLSNCGRYKLLVYVLG-RPVNTGHIDFSIIK----
---------------HMGIYVKHSATLITRDVGGDPVEVDM-----QEVDVVDKNDGYQLSFRLNHPGEYKISVKIFG-RPVANSPLHFHVTS----
---------------PAIVKLQAAVIVETVDYGGDLITAELTLADSIETEILDLENGYEVLFRPPSASRYILKLSVFE-RPIKDYPLFFDATE----
---------------TSTVYTETHLILTTYDVGGDPVKVEI-----IDPIIKDSEDGYSICFIAYEPCEYLVRVTIFG-RPIKNSPFSVNVSS----
---------------QMGIHVENSLTLITRDVGGDPVEVEL-----KNIRVVDENDGYHLFFRLTQPGDYEISVKIFG-RPVANSPLAFRIDS----
---------------SASVYTETRLLLTTFDVGGDPVKAEI-----INAVIKDNENGYSILFRVREPGEYSARVTIFG-RAVKSNPFLVSVSA----
---------------DCPAYVKARALLRTYDCGGDPVTVALVACNELDVQVIDRGTGYTVTFQVPRVARYRLAVSVLG-RPLQGSPFEFAATD----
---------------NPVANLETCVILNTVDYGGDPVTSNVTMEGNV--RVEDLDNGYKIYFRPPLAGKYLLNILVFD-RVIRGCPIPIDVTD----
---------------DIIAGIESSITLNTVDYGGDPIEAEL-LPVTL--EVIDNEDGYTITFRAPKSGRYGVRISIFE-RSIKDSPLFFDVSE----
---------------SCVSGLEVVVVLRTVDYGGDPVTAAATLDDALPCTVTDLDSGYRISMRPWSAGSVSVRVLVFS-RAVRDSPLRAAVTS----
---------------PCVCGLEMVVVLRTVDYGGDPVTAAATLDDSLPCTVTDLDTGYRISMRPWSPGAVCVRVLVFS-RGVRDSPLRATVAT----
---------------TSGVCTETHLMLTTYDVGGDPVRVEV-----IDATIKDEEDGYSICFKAYEPCEYLICVTIFG-RPVKNSPFSVNVSS----
-ADPDHCKVDGDKLNSAICGVESKFTITAFDSDQDKFEVQLQSGSTFNANVKNNRDGFEVSYTPQVAGDYVMTISLFD-------------------
-ADPSMCDADGEGLNKATAGVEAKFVITARDSDNESFKVTLNAERVIQANVSNNGDGYAVSYTPEKAGEYRMELVLFD-------------------
---PAQCVAKGNGILPGKTGVATSFTIEINDKNDEEILVDILSPSDYFLTVTNNQNGYTVNYKPKKAGTHFISVKCND-ENISQSPFKVEIS-----
--DPSGVSVH--GLDGAMPLRAHSFEVDARGVGSGELHVDIVHEKRSVCSVEKLQENYQVTFMPRQNGKHRVYIYFNG-YDVKGSPYIMRVGSK---
-VDPQQCVVTGTGAEPGIAKQRIHFSVAVNDSEKAPVSVEVSVPVNVVIQFYDDGYGYEFTYTPPDEGCYQLSVTVNG-EYVKGSPFCWWVRP----
-VDPKQCVVTGTGAEPGIAKQRMHFSVAVYDSEKAPVSVEV-GPGNVVMQFYDDGYGYEFTYRPPDEGFYKLSVTVNG-EHVRGSPFLCRVQP----
-VDPKQCVVTGKGSEPGIIQQLIPFSVAVNDSNYAQVSVRKTSPDKVTLIGQCFSFPYEFKYMPPDDGDYELSVKVNG-ENVRGSPFKWSVRPE---
-VDPQQCVVTGKGSEPGIIQQLIYFYVAVNDSKDAPVSVRMTSPDKVTLIFQFFPFGYEFTYTPPDDGDYELSVKVNG-ENVRGSPFKWSVRPE---
-ADPQQCIVSGTGAEPGTVQQRTNISVAVKDSKNAPVSVQKTSPGEATLSV---PYGYGSTYIPHEDGDYKLSVTVNG-EHVRGSPFKLRVRPK---
---PERCLAYGPGVGGGLCGEMLELTVNTVNHGGNNVSLLLR-PKDVTLWSMDCEDGYKLRYDCARPGYYFLDVTVNG-GHVY--------------
-----------NSLELSTAGVQAEFSITAKDLGGDNFKVRLTGVDSSAGIVQDFLNGYRVTYTTTVSGTYDISVVFGA-SGIYQSPFRMV-------
------------CLELATAGVQAEFSITAKDLGGDTFLVRFTGVDSASGVVDDRQDGYRVLYTLTQSGTYSCAVVFGA-FGISASPFRITTQ-----
ATDAANSEATGNGLQFATAGILAQFTVTSKDEGGDEWIVEFAGTRSLTGSVVDNLDGYQVSYTATKSGSYEVSVLLAK-------------------
ITDATRSLSSGSGLQYATAGILSQFTITAFEEGGDEFLVQLDGSQSLRGSIIDNLDGYQATYTATISGAYEISVLLLR-------------------
--EPSNTIAYGPGLVKGFVDTPAIFYVEARDHNDNSFDVTVHDSNGDEVNVKVEENGYPYLYTPTNVGVHNVNIAHKG-KPIKDSPYQVPVTDS---
-------------------AQTWEFTLTLRDHGGNDVGAVIADPSDISLGVTDNHDGYSFSYKPPIPGQYTLDVKADG-YRIKGSPF----------
---------------GAMPGQSFSFIVDARGTGLGDVIIDIVHDKQVPYRIEDFGHMYRVSFVPNNDGKYRVYVYFNG-SDVRGSPFSIRVG-----
-ADAALCRVFGPGLEHAEAGRLANFTIQAVNADDASFTVYVDVPAGQDTYVYNRGDGYTVHYYCTVAAPHSIYVYLNDRVLVADSPYRVNVQP----
-AAASLCRVFGPGLEHAEAGRLATFTIQAVNSDDASFTVYVDGSAEPDVYVYNHGDGYTVRMVCTRVE--------------KDSPYRVNVTP----
-VDPQQCVVTGTGAEPGIAKQRIHFSVAVNDSKPASVESDLAGPVNVVIQFYDDGYGYEFTYTPPDEGFYQLSVTVNG-EHVRGSPFQLSR------
ITDPHNLLFSGTGITNAVQGKESFFVLRMRDEGGDDVKATLISDRKSAAEVIDNKDGYTVKYVAKASGKNRFEIVING-QLVKNN------------
VTDPQKTQFAGDGVSNAVQGKESEFVIKTRDSGGDNVEVVVSNERKLPASVKDNQDGYTVTYTPKASGKTKLLVKING-VVVE-S------------
--DLNKCIIEGNGIKGGYVNEKQNFTIIAKDSGGEPFAAYIAGPNDVKIDITDLKNGYDVSYVPPIKGNYAIAVYHNT-TLV-QSVFNFSI------
-----PLVATGSALETLPVHRPTTFSIASA-VDPNKVSVTVTGPSGKSVPVQRSKRGLTYTITAEEVGEHVIQVLVNG-QHIKGSPFRSQA------
-----TIVATGSALETLPVHRPTTFSV-TG-VDPNKVSVTVTGPNGKTVLIQKSKRGLTYTITAEEVGEHVIQILVNG-QHIKGSPFRSQA------
-IYGGQITLSGPGLYPHFRMPCQYFHIYSNDSEGK-FDGKSFHLSH---EYYRSTEEFLVHYKMPPVDSIQIRVYSNG-MDVPGSPISID-------
-IRPERCFVAGPGLHPDVVLPVRYFVIQAVDSVKMRLQVQISPLKKEHVPPLDRQDGFLVRYRLYGQGGLKVEVHHQG-VHVAESPYSLH-------
-IRSERCLVWGPGLSPAAVLPVRYFFIQAVGSGEGTFQVKIRPLDAEHVPPLDRGDGFLVRYRLYGLKGLRVEVLHRD-AAVAKSPYSIR-------
-IDVKKSIVYGPGLIADAALPARYFLIQARDKSEDSFDISIGPPNE-WVQKYKYSRGVLVRYRMFQYRDIQIQILYKG-KHVANSPYWLK-------
-VSPEKSEIWGPGLKAAVVLPARYFYIQAVDTVIKCSKINISAPDEQGAQALDRKDGKTLLRQNVGFKGPKKKIFFSH-KKGSSSPLVIR-------
-LSPEKSLIWGPGLRAEVVLPARYFYVQAVDTGEHAFQVRITAPEEQGMQILDRKDGFIVRYRMYAYQSLKIEVQTKN-KHIAKSPYILK-------
-VNPEKCLIWGPGLKANVVLPARYFYIQAVDSGEKVFQVKISAPDEQGVQVLDRKDGFIVRYRMYAYKNLKIEVKVQG-QHVAKSPYILK-------
-NDPSQCVLTGPGLIPNIVLPARYFLIQSTER----IIVELKGLSEGWTQILDRRDGFIVRYKMFQCDDMEIHVTWKG-HHLADSPYSYK-------
-LSPEKSEIWGPGLKAHVVLPARYFYIRAVDTGEKVFQVKISAPDEQGVQVLDRKDGFIVRYRMYAYRNLKIEVKHHG-QHVAESPYVLR-------
-LSPENSLIWGPGLRADVVLPARYFYVQALDTGANAFQVKITAPDEQGVQILDRKDGFIVRYRMYAYKNLKIEVKVKE-KHVAKSPYVLK-------
-VDATLSEAWGPGLFPTLVFPARYFFVKLRDTN-GDLDVHISGKNSGWSNILSKNDGYIVRYKLFNCDNLKIDLRFDN-QPINGFPKVYN-------
-PSASKTLVWGPGLETNAVLPARFFFIQTVDTGENTFEVKITSPTEPWIQILDRNDGFLVRYRMYAYTDLHVEVLLKD-KLVGKSPYVLR-------
-LSAERSAVWGPGLRAEAVLPARYFYLQAVDTGENAFQVKITAPDEQGVQVLDRKDGFIVRYRMYAYKSLKIEVKTKD-KHVAKSPYILK-------
--SVDDAHCFG-ALQLD--LPVRYLHIQ-LYEG--KLDISLQ----TRWEQIDNFDGYVLRIRLWSCESIILTIKSPG-VLICGSPLVIK-------
-VSAKLSKVWGPGLKPHFTMPARYFFIQAVNSG-AIFDIHFEGVTKKWANSLNRKDGYIIRYKLYECFSLKINILLNK-EHVDKSPYEIP-------
--GAENALCFG-ALRLD--LPVRYLHIQ-LRYG--PLKVSVL----GRFQLLDYHDGYVLRLRLWSCLQMVINIHTPG-VPLCDSPIVIK-------
-ISCSNTQVWGPALDENAYLPVRYLFIQAYNKGDKAFQLTVHDEKAGWVTVLNLHNGYIGRFRLYDAGQLVINIKHAG-NHVANSPYHLK-------
-FDSKHSEVSFSGIASGITLPVYYFHLNLFDEENS-PKVLVSGKDGSKVEVLDSQDGFIVRIKTFTHAWIKIVVTDED-RHFVNSPATFE-------
-VSAEKSLAWGPGLEAELTLPARYFYLQAVSSPGREFEFKAPSPSLLYYLLLDRNDGFLMRYRLHTKEGLKVEILYGD-AHVAQSPYILK-------
----------GPGLDEQVNLPVRYFYGAP-QNNEISFQI-IDQKTQKRTEHGLTHDGILFRYKIIS---STIKIE----------------------
-------LVWGPGLRAGVVLPVRYFYLQAVNSPGQLFKVVIKSLSPEHVKPLDRNDGFLMRYRMYESEGLKIEVLYGD-EHVAQSPYILK-------
-NGAGIY-LSGPGLKPDIVLPARYFFITFSSVA-RNVAVEIKGKTQNWVNKLDRKDGFIVRYKIYECFNLSINIYYKS-KNIEGSPVTFK-------
---GSRCVAAGGALVSAVAGERTNFTVSIYDTGSEIIVVTFTGPGVAAVAVSYTGNGFLVAYALTLKGSYKISVTVDG-VTIISSPFNMYAY-----
---GSRCVASGDALVSAVAGQRTNFTISIYDAGSETISVTFTGPGALAVGATYTGGGFVVAYTLNLKGAYKIGVAVDG-VAVISSPFTMYTY-----
---AKTSMAFGEGLAAAVAGETASFIVTMRDRGIEVPNIVILGPSPM--GAVFTKDSFRVDYNLERKGEYRLYVQAEE-SAIQGSPFLVRVH-----
-VDPQQCVVTGTGAEPGIAKQRIHFSVAVNDSEKAPVRVEVDSPGPVVMQFYDDGYGYEFTYTPPDEGCYQLSVTVNG-EHVRGSPFQLSVRSK---
-VDPSLCNAEGPGVSLGQIGLQTYFKVSTFTPPYEGVSVSVTYDVTLTDNVKDNRDGYTVTYTPMHTGMCYVAVMIKG-AHINGSRFKMEVI-----
---PPLTKIKSPGMDPCAIGSIVEVLVNSYGTSHDGIDVTAWSPTGRSLSCPVEKDGHTATFQPDETGEWSIAITHKG-NHIQGGPFTCFVFDPN--
---------------PAVQGCQCIAELTTMDQNSKAVTADMKDPSGMPTQVQIKSWGLEISYVPKVTGDHRLEVKVNS-QQVPGCPFEFDVKE----
-------------------SRACMFNITVADADGTFFRARFSGPAIVMGEVEERADGYLVTWRPREPGLYTATILLVN-QHIYGSPFTVLVDDD---
--QANNTLADGEGLIHSTAGILTTFVVQARDKGGDHVEVYADGSYNVTMDPTDLGNGYRVSFIASEIQRYSIWIMQNG-IHIHGSPYTVTVV-----
--HARKCKIRGDGLKVAQRFEEASFIVECRDSNENRIFVRITDASGNEIGVEDTGRGYEVRYTPQKSGFYVVNVFENGPILLGNSPYSMRVKDA---
---AGNCKLYGAGLTRAIAGERTSFSIKAVDGGGDEFQVEIVGPGNAKPDIVDNNDGYTVHWVTERAGDYLITGWLEG-ATVGGCAK----------
---------------------NFCFVVQAKNRGKAKFTVELDGPNGQKVKVKHLGEGYFIRYSPAEKGEYHINCKLNR-RHIAGSPFKQTV------
-VDPQQCVVTGTGAEPGFAKQRIHFSVAVNDSKKAPVSVYVHSPLNVVIQFYDDGYGYEFTYTPPDKGCYQLSVTVNG-ARVRGSPFLLWV------
-----FSSASGLGLYRAKAGEEATFIIQSKDGGGNN-KVKDDASFPLEATVVDNKNGYTVNYNPGVSGLYFLFVNINS-------------------
--DLSKTTVS--GLDRASAGISNEFTIFPRNRRPLELTVVVI-PAPLDHRMIRDEEGYVCSWTSEYAGTVKVEIKYGKSEHVQGSPFTVEVR-----
---PRLVTVPPPGMAPCALGSLVEVLVNATGAPSEDILVTAYSPSGRPLKCPKIDHGHSAIFKPDEAGVWEIAITYQG-RHIQGGPFTCSVFDPS--
---TQKCEVSGAGVGSDGAGTPASFTVRARDKGGAVFHALARGRNGTRLSLVDEGDGYTATYTPTKAGDYSLSVRRAG-EELAGSPFNVTVV-----
---------WGPGLETATVNVATNFTATARDAGNSEISCGIISD--TNGSCSSFGNGTICTYTPLKSGQAELEVRYRG-AHVMGSPFRVHISDG---
-ADAAKSLVYGAGVRGAVVNGAGRVTVRARDAGGDPFRAYVVDASGADVTMTDNGDGYSARWTPASTGEYELNVLLRG-TPVASSPYR---------
-VDPSKCSVV---VKPAVVGFVNICLLNTIDKNREDIAANLKDSLGVQLQLKQTGNGYEISYKTQDIGRYVLEVKVRS-QPVAGSPVDITVQGR---
--HPTRSVVTGNGLASNVAGVATTLTVEARDAGGKSPELDIRATSAIEGTVVDNGDGYTLTYTPRIVGSYNVRVMLNN-AQINNSPYLVSVV-----
-TSPDSSVAAGNFLSLTTCGIVSTFMITALDAGRDSLSAIMIAPEAQTAVITDNTDGYETSYRITRSGSYLLEINFAG-VVGAGTPLLLEVQS----
-TYPSASTSNGD-LTLTTCGVMARFTVTARDAGGDSVDVVMTSPNLSTARVLDNKDGYSASYRITRAGSYSLQISFSG-AVGAGSPFILEVNS----
-TSPDTSVATGDFLSLTTCGVVSTFMITALDAGRDSLNAIMTAPGAQTAVIFDNTDGYETSYKITRSGSYSLEINFAG-VVGAGTPLILEVQS----
-TDALVSTSSGSFLTLTTAGLASSFMLTAKDKGGDSVSVIMIVADLESAAVSDNSDGYHVAYRITRAGAYRLSVSING-QEGMGSPFLLEVAS----
-TSPSSSVARGTFLTISTAGTSSSFIITARDEGGDSVSVLLTAPSANTGNVVDNADGYGTTYRLTQSGSYMVSISFAG-VSGAGSPFMLEIAS----
---------MGLGLLRAGNESAGLLHAPAVSAGQTLFKVLVKSLSKEHVKPLDRNDGFLVRYRLYDHKGLKIEVLYGD-EHVAQSPYILK-------
--SPSHSLVWGPGLEARVVLPARYFYIQAVDSGENVFQVKISASGEQWVQVLDRKDGFIVRYRMYAYMKLKIEVTAKN-KPVAQSPYVLQ-------
---S-----YGPGL-NSA-------YARAVD------EVLAKS----G-----KFDGIFFRYRMR-PNGI------KK-KQVFRK---LS-------
-QDRERS-CWKGGCRPRVSRPRRVLVFGLVETGEKVFQIKISAPEEQGVQVLDRKDGFIVRYRMYAYKNLKVEVKFQG-QHVAKSPYILK-------
-QAGPPMPVRGAAVQAKIYNSVDSTFVPKPAVGQTPFKVVVKSLSKEHVKPLDRNDGFLMRYRMYEDEGLKIEVLYGD-KHVAQSPYILK-------
-ADPEKCLVWGPGLDPKVVLPVRYFIIQAVNSGKDSFRVKIVSLSKEHVLPLDRGDGFLMRYRLYGLKGLKVEVLYRD-SHVAKSPYTLQ-------
-GSPEKSEIWGPGLKADVVLPARYFFIQAVDTGEKVFQVKVSAPEEQGVQVLDRKDGFIVRYRMYAYKNLKVEVKFQG-QHVAKSPYILK-------
-SSPERCLIWGPGLNPDTVLPVRYFFIKAVNSGKDTFKVKIGSLDNEHVPPLDRGDGFLLRYRLYSHKGLKIQVSYRD-AAVANSPYTIQ-------
-TNPGKCLVWGPGLNPDVVLPVRYFYIQTVDSDKDSFKVKISSL-KEHVAPLDRGDGLLVRYRLYGLKGLKIEVLYQD-KQVAKSPYTLN-------
-ASPERSLVWGPGLHPDIVLPVRYFYIQAVTAGKRAFRVVIKSLAKEHVDPLDRNDGFLVRYRMYGNQGLMIEVLHGD-KHVAQSPYTLK-------
-VDPKNSRVWGPGVEDRATLPARYFFIEPRDAKYDI-HIIGQSRFG-RLNQIDRHDGSIVRYRLAECSDVTIHVRHNE-AHLTGSPFAIP-------
-RCPGKSTVWGPGLETNFVVPARWFYIQATDTGDKAFRVSISPTGGGWVQKLDRQDGFLVRYKMFDYDGLKIEVFSGD-EPVADSPYLLP-------
-RCPYKSLVFGPGLETNFVVPARFFYIQAVDFGKNAFEIVIKPISGNYIQTLDRHDGFIVRFRLYDYDGLKIEVKSAG-RHVADSPYKLK-------
-ASAANTLVWGPGLEANVVLPARFFFVQAVDSGEQTYEVKIVSPAEDWIQVLDRHDGFLVRYRMYAYTDLHIHVLLKN-NHVAKSPFILK-------
-ASASNTLVWGPGLDANVVLPARFFYIQAADSGEKTFEVKIKSPGEHWLQVLDRKDGFLVRYRMYAYSDLHIHVLLKN-EQVANSPFLLK-------
-ASASKTLVWGPGLHANIVLPARFFYIQAVDSGEKTFEVKITSPGEHWLQVLDRKDGFLVRYRMYSYPEIHIHILLKN-EHVTNSPFILE-------
-VSAERSLVWGPGLEAALTMPVRYFYMQAVSAGRTQFKVEIKALSSEHISLLDRNDGFLILYRMYGNEGLKIEVLYGN-EHVAQSPYILK-------
-ASPERTLVWGPGLNSDVVLPVRYFYIQAVNYGKEAFRVEIKTLSREHVQPLDRNDGFLMRYRMYGNEGLKIEIFHED-KYVAQSPYILK-------
-VSAPRSLVWGPGLQAAVVLPVRYFYVQAVNAGETLFKVVVKSLSKEHVKPLDRNDGFLMRYRMYENKGLKIEVLYGG-EHVAQSPYILK-------
-VSAPRILAWGPGLRAGVVLPVRYFYLQAVNSDQTLFRVIIKSLSKEHVKPLDRNDGFLVRYRIYDSAGLKIEVLYGD-EHVAQSPYILK-------
-VDRGLFEIWGPGLEQNIVMPARYFFIRLLNYESNFQIINGGTEQNKWSNILNRKDGLIVRYKVYDCSRLEISVKYQQ-QHVAESPYLVE-------
-TSPERCFVVGPGLNPDIVLPVRYFIIQAVDSGADAFKVKISPLNQEHVPALDRKDGFLARYRLYGLGGLKVEVLHQG-VAVAKSPYTIH-------
-VSAPWSLVWGPGLQADVVLPVRYFYLQAVGSGQTLFKVIIKSLSKEHVKPLDRNDGFLMRYRMYENEGLKIEVLYGD-EHVAQSPYILK-------
-ADADQTLIWGPGLETNIVLPARFFYIQAVDSGEKTFEVKMKSAVEQWVQVLDRRDGFLVRYRMYAYTDLQIHILHKE-KHVGKSPYTLK-------
-LDHGKSRVWGPGLEDKLPLNARYFYIEPRDAKYRV-LFKGRSVLG-KIEQIDRFDGSLIRYKLAECWDTEIHVLHGE-RHLGNSPYRFS-------
-ASAANTLVWGPGLEASVVLPARFFYIQAADSGEKSFEVKIVSPVEQWIQVLDRRDGFLVRYRMYAYSELHIHVLLKN-EHVAKSPFVLK-------
-VSAPRSLAWGPGLQAAAVLPVRYFFLQSVDSGQTQFKVVVKSLSKEYVKPLDRNDGFLVRYRMHEHKGLKIEILHGS-EHVAHSPYILK-------
-ISHTNTQVWGPALTNNANLPVRYLFIHAYDKGDNAFKLTVHDQDAGWVQVLNLHNGYIGRFRMYDGGQLVVNVKHEG-KHVASSPYSLK-------
-VSARRSLVWGPGLRAAVVLPVRYFYLQAVSAGQTVFKVVVKPLSKEHVAPLDRNDGFLVRYRMYDNKGLKIDVLYGD-EHVAQSPYILK-------
-GSPRWSRLWGPGLRARPVLPARYFYIQAVDAGEKAFQVKISAPDEQGVQTLDRKDGFIVRYRMYAYENLKIEVKVQD-EHVAESPYILK-------
-SSPELSQVWGPGLKAQVVLPARYFFIQAVDTTTNVFQVRITAPAEQGVQILDTKDGFIVRYRMYAYSDLRIEITAYG-RHVAKSPYILK-------
--SRKKSIVWGPGLIAGATLPARYFYIQAVDTGENTFGIKITTSEG-WVQVLDRHDGFIVRYRLFAYNDLTIEVLKGE-KQVAQSPYKFK-------
-IDPLKTIIWGPGLKAEVIMRARYFFLQLVDSGENIIQVYGQSLNGAWTQIFDCKDGFIMRYKVFNCFNVKIKVKIKG-KDLLVSPSDIK-------
----DDTRVWGPGLEDRLPLNARYFFVESRDGQYRV-LFKGHSRIG-KIEQIDRVDGSIIRYKLMECWNVEIHVLLGE-RHLGQSPYRFE-------
-GSAERSAVWGPGLRAAAALPARYFYVQAVDAGENAFQVKVTAPEEQGVQVLDRKDGFLVRYRMYAYKSLRIEVKTGD-KHVANSPYILK-------
--DLASVAVYGDGIRPSLSLPLRHIFLQLVDEDSNLFRILPSSS-DSHDRLIDCYDGYIYLFDIQACANLAIDIQSTT-GKSLLNPLLLE-------
-VSAPRSLVWGPGLQAAVALPVRYFFLQAVTSALVFY--ITVSFQKEHVKPLDRNDGFVMRYRMYENAGLKIEVLYGD-EHVAQSPYILK-------
--SPERCLIWGPGLNPDAVLPVRYFFIQAVDSGKDTFKVKISPLDKEHVPPQDRGDGFLMRYRLYGQAGLKVEVLHQH-AAVAKSPYTIQ-------
-LVLCKEIVFGPGLQKNIVMPARYFFVNFTSFSRNFADISGKSFKKDWVNTLDRKDGFIVRYKIYECTQLTIGIYYKN-KHIQNSPIQIE-------
--------------------------------GRTQFKVVIKALSKEYTHPLDRNDGFLMRYRMYGRKGLKIEILYGD-KHVAQSPYILK-------
----------------------------------GEITGEVRMPSGAKPDITDNKDGVTVRYAPTEAGLHEMDIRCDS-LHIPGA------------
-CDAEACTVDASEMTKLQVGVPFTFKVHSTGAGKADLSIKPGDTSDSRYTIITTSDDHTVACTPWTVGEQSLSVTRGG-EHVKGSPLSFSVCDPR--
------------------AGRNGSFTIVAKDEYSNNLTFIYTNPVIMNQTVHDLQNGYQSYFVLTAAGIYNVEIRLAG-SHISGSPFTVLVDPA---
---------------------------------------------------RELGSRYMAIFTPTQSMTHTIEMRFNG-EHVSGSPWKLPVEDR---
--------------------------------GTDPIDIVLTDPEGVPTELFDMGDGYELLIRPVTAGLHQLSVQILS-RPIRGSPFQLSVRR----
--------------------------------GTDPIEVAFTDPRGVPTDILDIGNGYEVSMITPFSGLHKLSVKILN-RPIRGSPFSVHVKP----
--------VTGDAFEGGTVGEKFCFQVVTVDRGGDLVSVHIQGCDEVKVNVVDKNNGHNVHYHVTKSGHYFINVFVNH-VAIQGSPYKVNIEP----
---------------------------------SKAVTADMKDPSGNDVQLQMKIGGWEISYTPKVTGKHRLEVKVNS-QQVIGRPFEVQVQSE---
------------------VNQFSRIVIQTRNGGGDAWRVHLTGPASFAPTVIDNEDGYDILFVPMEPGKYRLEVMLD--------------------
-----------------------------------------------KVVVQNLGDGYKATYLPDDCGRYKVNVKYGG-KEVPNSPVQST-------
-------DIHGRGLQTACVGKTANFEVTAPALTKRDVFVKIISMDGAEVPCTETEAGFLCEYVPAEVGQVRVDIALAG-QAVDKSPFLVSVYDPN--
--SPQDCKFRGNAFRGGKAGQLLEGIIELYDAQCGSLLATLRKEQEEKVYLRERQDGIEVVYIAKITGTWTLSITSQDFEHIRGSPFEITITEG---
--CPSLCRHRGSAFRGGLAGRCLEGIIELFDTNAPNIIASYTGPKERDVHITAVDSSYKLRYMVDIAGSWMLSITLPSGPHIAGSPFKIAIEPA---
---------------------------------------------------------YMLTLSPMSSGEYSISIRIED-NHICGSPFPCIIID----
------TRIVGTGISFAQVEKLATFEIQTRDIGDDKVNVSILSTYGSPMRIVSLRDGYRVEYSVSAGGDYRIFVMING-ILLQRAPFILRVQ-----
---------------------------------KDDVTATLTDPLGQPTQLQETGMGWEISYTPEVTGNHKLEVKING-RSLTMYPYDVRVQSS---
--RPDTTYVEGDGINGGECGKWLKFIVKKHGSARGVVRLNLDNHNARAPSCWDVVDGYNVRYRVTRQGTFLLHVTLDG-NPIPGSPFKIYISDA---
--ESDVCYAEGASLMGGACGEWLTFQVHLRNQWPGTLRLHLEGNFGRTPSCWDVADEYNVRYRVLLKGRFFLYVRLDG-NDIAGSPFSIFISDG---
--ESDFCYAEGDSLEGGPCGEWLVFQVHLRNKWPGTLRLHLKGGLKRAPSCWDVSDEYNVRYKVSMKGMFLLYVRLDG-NDIAGSPFNIFISDG---
--ESDTAYAEGDGISGGPCGEWLRFQVYRKSCCPGIIRMYLEGESGREPSWWDFLNEYNVRYKISLKGRFLLYVKLDG-NDISGSPFEVYISDG---
-------EISGSGLVRAAVGRNSTFDITGDSIELEDIKAIVTTPDGREVPVAPKGVGFTAEYRIHEVGEHQLNVWIAG-RKVDTSPLYI--------
----EKSEAFGEGTVSAVAALPSTFTIVPRDAGSDHFSVVLEAESGAVVKEFDAENGFLVEYVPFVAGTHLLNVTFQEEEHVKGSPFTVTVA-----
--CPKKTKVFGNGIVSAVAGANATFGIEARDEGGDIFRVVLTDDDGVEGVVTDNDDGYSISYSCTVAGTYACDITIGDDEHVANSPYSNLIV-----
----------GTGATAAISGVAATFVVTVKDAGGDAISSRVLVPRGVSGDVVDNGDGYAVSYVAWETGTFSHEVKLGS-SHVAGSPFSVVVTA----
-----------------YVNCPGEFYVQAKDEGGDEVTCELEDGTVLDKDIKDNNNGYTVPYIPKKSGVFPVKVLFNG-EPINNSPVHLLVE-----
---ADKCTATGDGLSTAIAGKLSYVYLQSRNSVLDNYQLYFAGPNGLEFYVIYQSNGYLAQYVPYLSGTYTLSITLLG-EKIKDSPWTVTVSPG---
--------------ERVIWNHFSPFNFLTRNGGGDAWRVHLTGPASFAPTVIDNEDGYDILFVPMEPGKYPLV------------------------
-ADAVNSTASGPGVGRGAAGTATTFTITARDALGNPLAFSVVGPSSTSSVPVDNGDGYTASFAPTRAGKYLLSVTHGT-THFAGSPFLVTVNA----
