GNYFPQYPEYAIETARLRTFEAWPRNLKQKPHQLAEAGFFYTGVGDRVRCFSCGGGLMDWNDNDEPWEQHALWLSQCRFVKLMKGQLYIDTVAAKPVLAEEKEES
--YFPEYPEYAVETARVRTFNDWPRHMKQKPQQLAEAGFFYTGVGDRVRCFSCGGGLKDWDENDEPWEQHALWLKDCRFVKLMKGQLYIDSMAAKPKCSSSLPS-
GSFYPASPEYAIETARLRSFADWPLNMKQKPQQLAEAGFYYTGVGDRVRCFSCGGGLKDWDDQDEPWEQHALWLKQCRYVKLIMGQRFVDAVAEKPECNDDEEQ-
QTCRPEYPMYAIEADRLKSFEDWPTSMSQKPQQLSDAGFFYTGKSDRVKCFSCGGGLKDWEQGDDPWEQHGIWYSNCHYLKLIKGREFIDRCLAKADEEAASSQ-
GNYFPEYPEYAIESARLRSFEDWPRNMKQKPQQLAEAGFFYTGVGDRVRCFSCGGGLKDWDDNDEPWEQHALWLGQCRFVKLIKGQLYIDSVVAKQDQAKEQEQ-
GNYFPEHPEYAVESTRLRSFEEWPRNLKQKPMQLAEAGFFYTGVGDRVRCFSCGGGLKDWDDNDEPWEQHALWLSQCRFVKLMKGQRYIDTVAAKPEPVAEKEE-
QHKLPEYPNYAIEAKRLESYEDWPKFMKQKPKELSDAGFFYTGKSDRVKCFSCGGGLKDWEAGDEPWEQHAMWYSHCEYLKLMKGEEYIAQCLAKESSSEMAEQ-
KIYEPVAPNYATYASRIKTFDKWEAHNIQKPEKLAEAGFYYIGHEDNVICFHCGGGLKDWEKDEDPWVEHARWFSKCRFVFLQKGRDFINEVTAREIINRSKKH-
----AKYPQYKFYDIRLRTFDHWPASFKQHPDRLSLAGFYYTGKGDQVLCFHCGVGVKNWEPSDEPWEQHAIWFPNCNYLLKVKGWKYVEEITGQSILPKDLQT-
-PKGPLHPEYASYDARLNTFSTWPKSMPQTKEQLADAGFYYTGKGDQTICYHCGCGLKDWEPEDNPWEQHAKWFSKCYYLLTVKGQDYVNKITGQHVSPPSK---
-TSRPKHPEYASYAARLASYDRWPKAMSQTKEELATAGFYYTGSGDQTLCYHCGGGLRDWEPNDDPWVEHAKWFEYCPYLLLTKGIEFVSNITGRTYIGAEN---
-RADPKHPQFANYDDRLRTFEMWPISIPQTKEQLAAAGFYYTGNGDQTLCYYCGGGLKDWEPEDDPWEQHAKWFSKCCYLLMVQGQEYVNKVTGKSSSKQEN---
-PMRPKHPEYGTYEARLSTFETWPKAMSQTKEELAEAGFFYTGNGDQTLCYHCGGGLRDWEPEDDPWEQHAKWFDYCSYLLMTKGKDYVNKFIGKTY-AKPD---
-SRAPCFANYATLDARLRSYDTWPISLKLKPNVLSDAGFFYTGKGDQTICYHCGGGLKDWEETDEPWVEHARWFSKCPYVLAVKGKSFIEEVNGSRAVQDVT---
-PSVSGYPNYAIEADRLKSYEDWPTSLKQKPQQLSDAGFFYTGMSDRVKCFSCGGGLKDWEQEDDPWQQHAIWYSNCHYLQLMKGREFIQKCNELKEAASAS---
-PRRPDFPDYASYEARLLTFNDWPSTVSQTKEQLADAGFFYTGTGDQTTCYHCGGGLKNWEPKDDPWVQHAKWFSTCFYVRLVKGQEFINNVNGKHATPLSE---
-KATPVHPQYATKAARLRTFNDWPLSMPQKPEDLADAGFYCTGKGDQTKCYFCNGGLKDWEKDDIPWEQHAKWFSRCYFVYLVKGREYVQKVLNSTQ--------
-ASKPKHPEYVNYAARLASYDKWPKAMSQTKEELATAGFYYSGSGDETLCYYCGGGLMDWDPYDDPWVEHAKWFSQCRYLLVIKGLKFVNNIK-KPYTEMET---
-YR-QKYPEYRIGGDRLATFKEWPKSIPQTPTQMADAGFFYTGKSDVVACYYCGGNLRDWLAEDDPWVEHVRNFSECPYVKLVKTPEFIAECRGEKVTNSAL---
-YE-PTIPHYEIGDNRLASFQEWPKCMKQTPEQMADAGFFYTGKSDVVICFCCGGQLRDWLPEYNPWVEHAKNFSGCPYLKLVKTPGFIAECQAKWYTNDVL---
--FYPEFPEYAIETARMRSFAEWPRHMKQKPKQLVEAGFFYTGVGDRVRCFSCGGGLKDWGENDNPWEEHAFWMSKCRFLKLMKGQNYIDAVLDKQ---------
---APMFPDYKTLVSRVQSFDEYVQKFKGDPETLAKAGLFYNGFCDRAVCFQCGGGLYQWDDGDSPFEEHARWYPDCPFVRLSLGDAEVQRIQDEHLQALQE---
---V--YRCMSNLQSRLNTFLFWPVALCDMTNNIAEAGLFYTGRGDETVCFFCDCCVRDWHSNEDAWQRHAAENPQCYFVLSVKGKDFCHNLVTV----------
---IPKYPAYEDVEKRRQSYQNLPIPLYQDLDDMACAGFYYNRDDSTFVCFQGGCTIVHWERRDDPWREHARWFPNCEYVNYIKGRDFVQESISL----------
---GPAHPQYRTYQSRFRTFKDWPVTIPVSPHELATAGFFYTGQSDKVKCFACDGGLKEWTEGDDAFELHARWFDRCSYVMKIKGEKYIRNAMNR----------
---VPRYPEFASEKERLDSFRTWPPLMPIKPEQLAEAGFFYTGFGDKTKCFYCAGGVWNWELNDDPWEQHAIWFGNCTYVKIIKGQNFIQKVITE----------
---MPAQPRYSTVEARLKTFTDWPASMTQKPLELAEAGFYYTNKGDRTKCYYCDNGLKDWEPEDVPWEQHARWFDKCEFVKIVKGDQYVQKVISE----------
---V--YSRLAHPSARRATFEYWPVALQHLMPSIAEAGMFHTKLGDETACFFCDYRVRNWLPGDDPWRRHAIANPQCYFVVCIKGEQFCETAHPH----------
---V--YKCMSNLQSRQNTFAFWPATLRNMITSIAEAGLFYTGRGDETVCFFCDCCVRNWQHDDEPWRRHAAENPQCFFVVSVKGKDYIDEHNNK----------
---LPAHPKYAIEAARLRTFTEWPRGLKQRPEKLAEAGFFYTGRSDKVKCFYCDGGLDNWEQDDEPWQQHALWFGRCAYVLLVKGRDYVQKVVTE----------
---V--YGRLAHPDARRATFEYWPAALRAMVPPIAEAGMFHTKLGDETACFFCDCRVRGWLPGDDPWQRHALANPHCYFVVCIKGEGFCAAARQR----------
---I--YPNFDNVVKRINSFRHWPR-NRTDYIDLAEAGFFYTGIGDKVKCFYDGCTLSDWSCDRVPWQQHARWYPDCRYVLFVKGPDYVQQVISE----------
---GPAHPQYRTYQSRLTTFEEWPSTIPVSPHELATAGFFYTGKSDRVKCFACDGGLKEWTKGDDPFKLHARWFDRCSYVMKTKGEEFIKSASG-----------
---V--YNRLAHPNARRATFKYWPGALSGLTHKIAEAGMFHTMLGDETACFFCDCRVRDWLPTDDPWQRHAISNPQCYFMVCIKGDEFCNSARQV----------
---V--YSRLAHPSARRATFEYWPRALRALTHGIAEAGMFHTMLGDETACFFCDCRVRDWLPSDDPWQRHALANPQCYFVVCIKGDGIGDWVRSA----------
---IPAHPQYATKTARLRTFRNWPCALKQKPEQLADAGFFYTGQSDKTICFFCNGGLKDWEDGDEPWEQHARWFDNCIYVQLVKGRDYVQNVISN----------
---IPAHPKYAHEAARVKSFHNWPRCMKQRPEQMADAGFFYTGYGDNTKCFYCDGGLKDWEPEDVPWEQHVRWFDRCAYVQLVKGRDYVQKVITE----------
---V--YNRLAHPSARRATF-HWPAALNALTHDIAEAGMFHTMLGDETACFFCDCRVRDWLPGDDPWQRHALANPQCYFVVCVKGDGFCNSERRA----------
---RPKHPAFNSYNARIQTYKNLPKGLSQTPHLMASAGFFYTGLGDMVVCFHDDCRLKEWKAGDDPWREHARWFANCPFVRKVKGFEFIQQTMTA----------
---APKHPAFVSYDARIETYKNKPRALTQTPHQLASAGFYYTGIGDAVLCFYNDCRLSEWNAGDDPWREHARWFAECPYVRKFKGLDYIQKIATE----------
---APFKKIYENLENRLESYKTWPVSIPLRPKELAAAGFYYTGHSDQVNCFYCGGGLRDWKTGDDPWQQHARWFDKCLFLIGKKGTDYIQKVMTE----------
---KSKLSSYSTYENRLKSFDNWPQTLIILKSKLAEAGWVYTGKDDITICFHCGGKLSNWTLTHEPWREHARWYRNCDFVLSEKGKDFVQTVITE----------
---RAAHPQYATEAARLRTFAEWPRGLKQRPEELAEAGFFYTGQGDKTRCFCCDGGLKDWEPDDAPWQQHARWYDRCEYVLLVKGRDFVQRVMTE----------
---QAVHPNLSNIVERLKTYKEWPISMPISTEKLAEAGFFYTGKSDKVKCFYCDGGLNKWETDDDPWIQHARWFDKCDYVKLVKGKDFIQKVMTQ----------
---LPVHPKYATEVARLRTFAEWPRGLKQQPDKLAEAGFYYTGQGDKTKCFYCDGGLKDWEADDEPWKLHARWFDRCPYVLLVKGRDYVQKIVTE----------
---LPKHPKYASEAARLKTFEGWPRSMKQRPDELAEAGFYYTSRGDKTLCFYCNGGLKDWENDDIPWEQHARWFSNCGYLLLVKGRDYVQNVVNK----------
---VPANPRYALEQVRLLTFKDWPKSIKQKPKQLAEAGLYYTGRGDMTKCFYCDGGLKDWEENDIPWEQHARWFDKCAYVKLVKGEEYVQKVITE----------
---LPAHDGYISHRSRLDSFKTWPFSMTQKADDMAQAGFFYTGKGDRVICYYCDGKLSMWERDEDPWEEHARWYGSCAFLKLVKGEEFIQKIHSE----------
----PVHKKYCDENKRMLTFHNWPKALKQTPKELAEAGFFYTNVGDRVRCFYCDVGLKDWEPTDTAWGQHARWTSLCEYVLLVKGTDYVQKVLTE----------
---IPCRADLKTEHARLVTYKYWPKSMKQTPQQLAEAGFYYSGTGDQVKCFFCGGGLKDWEPADDPWAQHARWFDRCAYVLTVKGADYVQRIASE----------
--KTPQRPGFAMYEKRLQTFKGWPKNLKQTPEMLAEAGFYYSGYEDQVRCFHCDGGLRNWQPTDDVWVEHARWFSSCFFVNLVRGQDFVKYCVDNR---------
--GGARYPQYASLASRLATFDSWPTDKQQTPKDLSEAGFFHTGTDDQVRCFYCDGGLGKWEAGDAPWTEHARWFPHCGYVLLLKGNEFVDECRNDN---------
--TAPSNPKNTTYEERLRTFVGWPTDHKQTPEMLSAAGFYYTGTQDQVRCFHCDGGLRNWEPKDDVWSEHARWFPTCTFVNLVRGQEFVKHCIDSR---------
--SPPKNSKYSSLDARLRTYSNWPIPDIQKPVALAEAGLYYQEVDDQVRCFHCNMGLRSWEKEDDPWFEHAKWYPQCPFVRLVKGNTYIQQVQDLM---------
--TTPKKQDCATYEGRLHTFNGWPENIKQTPEILASAGFYYDGYSDHVRCFHCDGGLRNWETTDDAWIEHAKWFPKCEFVNLVRGQEFIKQCINNR---------
--QLPHNQEYCTLNARIRSFENWTAGNVQEPGRLAEAGFYYLGEADEVRCFHCDGGLRLWLADDDPWFEHARCFPLCRFLQLVKGKTFIDNVQGQV---------
--SLPHRPKYSCMESRLRTFRDWPIVDIQPAEPLAQAGLYYQKIDDQVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPNFVRQVREMA---------
---GPVHPRYASEAARLRSFKDWPRCMRQKPEELAEAGFFYTGQGDKTKCFYCDGGLKDWENDDVPWEQHARWFDRCAYVQLVKGREYVQKVMT-----------
---GPKHPHYSSEDARLRTFSDWPRSMRQKPEELAEAGFFYTGQGDKTKCFFCDGGLKDWENDDVPWEQHARWFSRCAYVQLVKGREYIEKVIAQAE--------
--RKPKHGSYTNYKDRLATFTDWPRDIYQRPHDLASAGFFYTGRNAEVRCFQSDCGLSDWEPTDEPWREHARWFPRCEYVIAVKGKEYVQDSV------------
--PKCVYRCMSNLQSRMDTFVNWPAALRDMIINIAEAGLFYTGRGDETVCFFCDCCVRDWHTNEDAWQRHATENPQCYFVLSVKGKEFCQNAI------------
--PKPKHEAYAQYQDRLATYTNWPRDINQSPQDLANAGFFYTGRNAEVRCFQSDCGLSDWEPADDPWREHARWFPRCQYVINVKGKDYVQESI------------
---------LSKMEDRLKTFKHWPTVLQHLSFEMCLSGLYYSKIGDIVVCYVCRERICNWWPDHSPWQRHYYRNSKCPHI-------------------------
--PGPIHPKYGSESARLKTFEDWPLSLKQRPEQLAEAGFYYTGKGDKVKCFYCDGGLKDWANADEPWEEHARWFDRCSFVKLVKGHDYVQRVI------------
--PICVYSRLTHTNARKSTFEDWPAALQHLVANISEAGMFHTKLGDETACFFCDCRVRDWLPNDDPWQRHAIANPQCYFVVCIKGDEFCNA--------------
--FGPMHPKYSTESARLKTFVDWPVSLKQKPEQLAEAGFYYTGKGDRVKCFHCDGGLKDWESTDEPWEEHARWFDRCTYVRLVKGYDYVQRVL------------
---VPTHPMYDTVESRLASFKNWTKTTGPKPEELADAGFYYVGEGDKTKCFHCNGGLNHWQDDDVAWEQHAFWFSRCAYVLLIKGESYVDRVMNKI---------
---MAAHHDYTTLADRVKTFIGWPGVQ--NPQDMAAAGFFYTGIKDKVKCFFCDGGLDNWETSDDPYEQHALHFNRCAYVNLL--QLHYNQNQKKM---------
---EPVYPEMSEEQVRLGSFSTWPLDVPGSPEVLAGAGFFYTGHRDHVKCFHCDGGLQNWEQGDDPWTEHAKWFPMCDFLLQVKGEAFIRSVQES----------
---------YEDKKARLESFATWPSSAKQSPETLADAGFYYRGVEDHTICFSCGGALRDWKDEDEPWEEHAKWYPRCEFLVASKGQGYINQVQKK----------
---QAAYSEMETEDNRRSTFHNWPTGAAVQPDTLARAGFFYTGHGDNVKCFFCDGGLRNWEPGDDPWQEHAKWFPQCEYLLQSRGQEYVRNVQQS----------
---KPKHPEFSLVAKRYGSFSEW--RYHQSPDSLARAGFYYTGPDDRVKCFFCGKILGQWEKDDDPWKEHAQWFPDCPFLVQCKGKGFVSEIQQI----------
---RPKYPSYAILAVRISSYTDWPAAMTQTPRDMALAGFFYAGYGDYTRCFFCGGGLRNWEAGDDPWVEHARWFKKCAFLRQKKGQEFVDLVQKR----------
--MYPVVPHMKSEEARLSTFNNWPADSPVRPEDLAEAGMYYIGIDDNVQCFCCGGGLSGWEQGDDPWSEHAKYYSNCFFFL---GHN-VGNVPR-----------
--HAPKFPSYAVLVNRVQSFTSANSVFHKPPSEMAMAGFFYKGYSDCVCCFSCGGSLSEWRPNDDPWVEHAYWFPECTFVIQNKGEEFVQQIKK-----------
--WESVYPEMAEERDRLDSFRNWPMYAHGNPEHLAGSGFFYTGHRDNVKCFHCDGGLRNWEQGDDPWTEHAKWFPMCDFLLHVKGEAFIRRVQE-----------
--GQAAYPEMEPEDTRLTTFSNWPTSSSIQPDTLARAGFFYTGHSDNVKCFFCNGSLRNWEPGDDPWQEHAKWFPRCEYLMQSRGQEYINHVQQ-----------
--WEPVCPQMAGEGDRLGSFSTWPRYANGDPQQLAGAGFFYTGHRDHVKCFHCDGGLRNWEQGDDPWTEHAKWFPMCDFLLQVKGEAFIRSVQE-----------
--DAPKHPELASEEMRYSTYFRWPLYCPISPRKLAQAGFFYTYIDDQVRCFWCDGGLKDWQAGDDPWTEHARWYEECNFVLETKGLQYVRTIKD-----------
--GQAVHPQLEAEDTRVTTFHNWPAEASVQPDVLARAGFFYTGHGDNVKCFHCDGGLRNWEPGDDPWQEHAKWFPRCEFLIQERGQDYISNVQD-----------
--TRPAYPDMGVEQIRLDSFHNWPSASMVCPQQLARAGFFYTGQHDHVKCYYCDGGLRNWDRGDDPWREHAKWFPRCEFLLQSRGRAYVSSIQE-----------
--DHPKHPELSSEEDRLSTFFRWPLYSPISPRKLAQAGFYYTYIDDQVKCYWCEGGLKDWQAGDDPWTEHARWYEECGFVLRERGIGYVRQIKN-----------
--KGPKRPDLSSEELRVSTFLRWPLYSPIAPRKLAQAGFYYTYMDDQVRCFWCDGGLKDWQAGDDPWTEHARWYEECDFVLRQKTLSFIQETFN-----------
--PRPAFPGMGSEELRLASFYDWPLSAVVPPELLAAAGFFHTGQQDKVRCFFCYGGLQSWERGDDPWTEHARWFPRCEFLLRTKGRDFVCRVQE-----------
--SQPEYPERETEAVRLTTLENWPPYTDLYPEHLARAGFFYTGQGDTVRCFYCDGSLRNWELGDDPWREHAKWFPRCEFLLRSRGREFVSRVQD-----------
---LASQPEMETEQTRLGTFQNWYASI--QPELLARAGFFFTGEKKEIKCFYCDGGLRNWEPNDDPWREHAKWFPRSKRKLKKKGQHFIHNQDQQ----------
---FPRNPAMAEFEARIHTFETWTYSI--DKELLARAGFYTLGEQDKVICFHCGGGLTDWKPNEDPWEQHAKWFPGCKYLVEQKGQEFINNVHLT----------
---NPQNPCMADYETRLKTFVAWHYLV--SKEQLARAGFYSIGNGDSVACFHCGGGLQEWKAYEDAWEQHAKWFPGCKYVLEEKGQDFVNRVHLT----------
---LPRNPAMADYEARLITFATWIYSV--NKEQLAKAGFYALGDHDKVLCFHCGGGLTDWKPNEDPWEQHAKWYPGCKYLLEEKGQEYVSSIHLV----------
---HPRNPSMAEYEARIKTFITWRYPV--AKEQLAEAGFYSTGNGDNVVCFHCGGGLQEWQQDEDPWEQHAKWFPGCKYLLQEKGQEFVNLTHLR----------
---APINPAMADYEARIITFGTWMYSV--NKEQLARAGFYALGEGDKVQCFHCGGGLNDWKPSEDPWEQHAKWFPGCKYLLEEKGEEYVNNIHLT----------
---PPRNPAMADYAARIITFGSWRYSV--NKEKLARAGLYCLGEGDQVECFHCGGGLTDWEPSDDPWEQHAKWYPGCEYVLEKKGQGYINNIHLT----------
---HPRNPSMVEYERRIQTFLTWIYPV--NKEHLAEAGFYSTGNGDHVVCFHCGGGLQEWKENEDPWDQHAKWFPGCKFLREEKGLEFINNVHLR----------
---IPENPAMADYEARIVTFRMWMCSI--NKEQLARAGFYSLGDGDKVKCFHCGGGLTDWKPSEDPWEQHAKWFPGCKYLLEEKGQEYINNIHLT----------
----LACPAMNDYNARLETFSSWSFPI--DKETLAKAGFYSIGDGDATKCFHCGGVLNCWSATDDPWEEHAKAYPGCKFLIDEKGQHFINHAQLK----------
---IPKNPAMADYEARLLSFATWVFSI--NKEQLAKAGFYAIGDRDKVTCFHCGGGLSDWRPTEDPWEQHAKWYPGCKFLLEKKGQEYINDIHLK----------
---RPQRPKYDTLEARLKTFDNWIS-IQ--AEGLALAGLFYQNIDDQVRCFHCDIGLRSWEKEDEPWHEHAKWSPKCQFLLLAKGPNFVHEVIN-----------
---LPQRPQFACMEARLRTFSDWIT-IQ--PEPLAQAGLYYQKIDDQVRCFHCNIGLRSWQKEDEPWQEHAKWSPKCQFVLLAKGPQYVQQVRKA----------
----PKHPDRARYEERIQTFTRWPYLV--NPDELARAGFFSTGNNDNTICFSCGGGLKDWRREDDVWEQHAKWFPGCKYLVKMRGQNFVNHVQLR----------
---------MNSYNARLETFSSWPFPI--DKETLAKAGFYRIGDEDATKCFSCGGMLNCWAANDDPWEEHAKAYPGCQFLIEEKGQQFINNAQLQ----------
---HPRNPSMTKYGKRLQTFLSWIYPV--AKERLAEAGFYSVGNGDHVVCFHCGGGLQEWKENEDPWDQHAKWFPGCRFVSNEKGIEFINNVHLK----------
---P----SMQSFEARRASFAGVWHPV--DHERLARAGFYSTGRGDAVLCFQCGGGLNNWQPEEDPWVEHAKHYPGCSFLLANKGPEFVNSIHLQ----------
---W----PMQSFEERLGSFAGIQHPI--DHERLARAGFYNTGAPDRVVCFCCGGGLKGWQPDENPWEEHAKHYPGCRFLLAEKGQEFVSSVQLQ----------
---G----HMGTFEERLRSFANVQHPV--NTERLARAGFYSKGT-DAVLCFSCNGGLKGWRPEEDPWEEHARHYPGCRFLLTEKGQEFVNSIQLR----------
---GPKNPKFSTADSRLRTFENWSN-TQ--QNVLAQAGFFYRQDPDMVRCFHCDGGLRHWAPEDEPWSEHARWFPNCPFLLLVKGQEYVNQI-------------
---C----PMGSFEKRLGSFAGVLHPI--DHERLARAGFYSAGTGDRVLCFRCGGGLKGWQPEEDPWEEHAKHYPGCSFLLTEKGQEYVNSIQLQ----------
----SAAVHMGTFEERLRSFAGV--NHPLNIERLARAGFYSNGTEDMVLCFCCNGGLKGWQPEEDPWEQHARHYPGCRFLLAEKGQEFVNHIQLQ----------
----PRYSSYATLDARLKSYNNWPSHLKQTPRAMALAGFFHLGTNDHVNCFHCGSGLRNWEPEDDPWLEHARWFPQCRFVMLMKGEQYIKEATSN----------
----PKHPQMADEQIRLSSFHLWPSSTAVAPMHLAKAGFFYTMVADNVKCFYCDGGLRNWEPGDEPWTEHAKWFPRCEFLLQQRGDDYVQGVQAR----------
----PKRPSMKFYEDRISSFGKWTHSGPPTISDIAKAGFFLFDVDASVRCWYCDVVVSDVSRQWSPWEEHAKQYPSCHFLLRNRGHNFVE---AA----------
----PKQPDFADEQSRLSTFHNWPRYSPMSPLRLVRAGFLYTYVADHVRCYWCDGGLKDWQQDDDPWEEHARWYSECGYVIMNKGMDYIREVRTR----------
--------NLQSEHHRLTTFVDWPESSPVRPWELSSAGFYYLGDQDSVKCYKCGVALRNWEPDDLPWVEHEKWSPHCPLVI-----EYLKN--RP----------
--NEPEYPEMVTEEMRLSTFENWPQNSSMHPEQLARAGFFYTGRGDVVRCFYCDGGVRSWSFGDDPWREHAKWYPECEFLLHSRGREFVNSVQAT----------
--NQPEYPEMVTEEMRLSTFQNWPQYTEMRPEQLARAGFFYTGQGDVVRCFYCDGGMRNWAFGDDPWREHAKWYPRCEFLLRSMGREFVSSIFTD----------
--PGPKFQNYAMESARKASFRGWPTQITLRPDDLCKAGFFYLGEGDKCRCFYCGNTLLKWDPEDDPLLEHAKWFPDCAWL-----KLKINTVQHA----------
QSRAPDHPAYNTYEARLHSYDSWPKSLKQKPDKLSEAGFYYTGKGDQTVCFHCGGGLKDWEENDDPWVEHALWFPKCLHVVLIKGTKFIDDVHL-----------
----P--------QTRFNSFISWPLVKIQTGQQLAEAGFFYTGQKDKVVCFYCGLILKEWTDYEDPWEAHYKWAAICFYILTIKGEDYLDSLHK-----------
--DQPSFNTMQTHEARVKTFINWPTRIPVQPEQLADAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWIEHAKWFPRCEYLLRVKGGEFVSQVQ------------
--KPPHAQHFSSLDSRIRTFENWTTGNIQDPERLAQAGFYYLGRADEVHCFHCDGGLRFWLADDDPWFEHARCFPKCQFVQLVKGQLFIENVQTQIK--------
--TTPQRPQFSCIEARLRTFANWPIANIQPAEALAQAGLYYQKTDDLVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPQYVRQVRDATT--------
--TLPLRPKYACVDARLRTFDDWPISNIQPASALAQAGLYYQKIGDQVRCFHCNIGLRSWQKEDEPWFEHAKWSPKCQFVLLAKGPAYVREVLATTA--------
--SQPQRPKYACIDARLRTFSDWPIANIQPADALAQAGLYYQKIGDQVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPTYVQEVREAAA--------
--KGPKKPNYATLESRLRSFATWPPDLIQTPDILSQAGFYYEGMGDQVRCFHCDGGLRHWDPQDDPWTEHARWFPRCSFIKLVKGQEFVEEVDQKNY--------
--TQPKLPNFACVDSRLRTFTDWPIGNIQPPEPLAQAGLFYQKIADQVRCFHCNIGLRSWQKEDEPWHEHAKWSPKCQFVLLAKGPAFVREVGEAMA--------
---SAKYPGYSRQSARAQTFASWP--LKEQARKLSEAGFFSAQLDDLVRCFQCGVGLRNWDPEDEPWVEHARWMPLCPFVVANNSMEFIERVQV-----------
---RPKYPSYSVLATRISSYQQWPSYLTQTPRELSIAGFFYVGYGDYVRCFFCGGGLRNWESGDDAWVEHARWFPKCSFLLQNRGVDFVTLVQS-----------
---DPKYADYSLKQKRVESYRNWPPSAKQKPENLVDAGFFYTGQADSVRCYLCGTGLRNWDPEDEPWVEHARWAPECFYVRDNKGQEFINLVQV-----------
---AIKHPEYTARSARLGSYQTFPRHMKQHPADMTDAGFYYAGFGDCCRCFHCGIGLRNWDPEDNPWIEHARWSAECPYILKMKGQAFIDLVQE-----------
---HPHNAHMRSLEQRRSSFRGFSPRHHLRADEIAEAGFYFLGPGDLVKCWYCGNKLKNFDVEDEPWMEHAKWFPQCEFLLQNKGHAFVANIQTS----------
---GPKHPSQASPDARLRTYEKWPTTCPKRPQELVVAGFFYIGVNDYTKCFHCDGGLCNWDSNDDPWEEHARWFPRCQFVLLSKGEAYVQECLKR----------
---TVSKSQYTTYEKRLQTFHNWPKNLKQTPEMLATAGFYYQGYDDQVRCFHCDGGLHGWQPMDDVWIEHAYWFPKCGFVLLMRGHKFVKHSID-----------
---APRQPKHATYEGRLRTFQGWPSNLRQTPEMLADAGFYYVGAQDQVRCFHCDGGLRNWEETDDAWIEHARWFPKCGYVALVRGQDFIKHCIE-----------
-PKKPIHPEYASYDARLNTFSTWPKFMLQTKEQLADAGFYYTGKSDQTICYYCGCGLKDWEPEDNPWEQHAKWYSKCYYLLMIKGQDYVNKVTGRHISSSSIQ--
-----EYPDLAMERDRLRTYDSWPSDAQVSPEELAGAGFFYTGDRDYVLCFYCDGALRNWERGDDPWMEHARWFPRCEFLLQSRGRDFINSIQDSYF--------
-----EFSHVAARE----DLRQY----P-TPEEFATCGFFS-EDRDSVTCYYCGVTLARWSYGDDVWKEHVKNNPACAFIVLDKGAEYL--VTGPYA--------
-----QLLKMEAEDSRLTTYHNWPTEASIQPDVLARAGFFYTGHGDNVKCFYCDGGLRNWEPGDDPWQEHAKWFPRCEFLIQSRGQEYISNIQDTHF--------
-----KFPQMVAETLRLSTYHTWP-HTWLTPAELAQAGFFYLKGGDSARCFHCGGGLKNWQPGDDPWVEHARWYPMCKFVENSKGAQFVQDVSEKLH--------
--EMPYMPEFAVLDARIRSFESWRFGHMQNPTRLAVAGFYYTGTDDEVRCFQCDAGLRDWLVTDDPWQEHARCFAECTFLRLVFGADTVDEVLR-----------
--RGPTHPGYSLREKRRATFVNWPRHAFSNVEALVDAGLFYEGEDDMAICYYCGGALRSWQKDDIPFVEHARWYPECTFVKL-----SM----------------
------NSAMQQCEERLLTFVNWPSRIPVRPDQLAKAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLLQEKGQEFVHQIQAR----------
------NLSMQTHAARFKTFFNWPSSVLVNPEQLASAGFYYVGNSDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEFLIRMKGQEFVDEIQGR----------
------NLSMQTHAARMRTFMYWPSSVPVQPEQLASAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVQHAKWFPRCEYLIRIKGQEFIRQVQAS----------
------NPGMHTYISRVQTFTNWPSRIPVRPEQLARAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPSCEYLLVVKGQEFVYRIQAR----------
------NLSMQTYRARVGTFENWPMTVPVLPQRLADAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWEEHAKWFPRCEYLIHRKGQEFVRCVQAR----------
------NLSMQTHSARLRTFLYWPPSVPVQPEQLASAGFYYVDRNDDVKCFCCDGGLRCWEPGDDPWIEHAKWFPRCEFLIRMKGQEFVDEIQAR----------
------NQSMQTCVARVKTFMNWPTRIPVRPEQLAAAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWIEHAKWFPRCEYLLGIKGREFVNQIQAR----------
------NLSMQTHAARVKTFCNWPSSLLVHPERLASAGFYYMGHSDDVKCFCCDGGLRCWESGDDPWVEHAKWFPSCIVLLAFPCGDFVSIQKSV----------
------NVSMQASSARLKTFVSWPPRIPVSPTQLAEAGFYYVGRNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLLNVRGQDFVREVQER----------
------NLSMQTLAARSRTFCNWPPRAPVHPEQLASAGFYYMGHSDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLIRIKGQEFISQIQAS----------
------NLSMQTQAARFRTFCNWPSSVGVHPKQLASAGFYYMGHNDDVKCFCCDGGLRCWESGDDPWVQHAKWFPRCEYLIRVKGQEFISRVQAN----------
------NLSMQTHAARIRTFSNWPSSALVHSQELASAGFYYTGHSDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLLRIKGQEFVSQVQAG----------
------EEKIVRCESRLETYD-WPSTIRATPQQIANAGF-FLG--------------KK-EN-DCPKITINKMIKKCEFLLQRKGPDFVHQMVSL----------
------NMSTQTYAARIRTFMYWPFSVPVWPEKLVSAGFYYVGRNDDVKWFCRDGGLRYWEFGDDPWVEHAKWFPRCEFLIRMKGQGFVDEIQGR----------
------NLSMQTHAARVKTFVTWPPQIPVHPEQLANAGFYYVGCNDDVKCFCCDGGLRCWESGDDPWVEHAKWFPRCEYLIEMKGQQFINQIQAS----------
---RPKYPSYAILSERIKSFSNWPASMTQTPRDMALAGFFYAGYGDYTRCFFCGGGLRNWEAGDDPCVEHARWFSKCAFVRQNKGQGFIDQVLQR----------
----ADFPEYMTYESRLLTFDEWPSRVTQTKEELADAGFFYGGSGDQKTCYQCGGGLKNWEPNEDPWVQHAKWFSTYFFVQMVKGQRFIEAVVGKDKIP------
--CQPKHAEMADEQARIRSFKQWPLNVPVTPQALAKAGFFYTLVADRVRCFWCDGGLKDWEPGDEPWEEHARWYPRCEFLLQKKGDHYVQAVRIQQA--------
----TRHPELTSLEARLKTFDDWPPGLEQRPPQLAEAGFYYMKTGDHVKCFCCDGALRNWEPKDDPWVEHARWFSRCNFLVSVKGNDYIREIQAR----------
----AKQPKLSSKNARLKTFDTWPVGIAQTKDEMATAGYYYTGISDEVKCFFCDGGINEWYPKDDPWKQHALWFAGCQFLIASKGLKYIEQVHD-----------
-----KHPKYASDSARLASFQSFPLRRTQSPALLASAGFFYAGYGDCCKCFSCGIGLGKWEPEDNPWVEHARWSQECPFILQMKGQAFIDLVQE-----------
-----PCGYMSDEYSRLESFNYWNQQRLAKSDELAWAGFFYVGPGDRVRCFSCGGEVDNWEPGDVPLTGHQLFFPHCSYVQ------------------------
--RVAFHLKYNSFSARLKSFRGWNNE-SQKPEDLATAGFFFTGSNDEVRCYYCDGGLQNWEVADNSWVEHAKWFPNCGFLNLVKGEKFLDGSLVE----------
----PDNFYHKELKARLESFETWPVGLKQKPAELADAGLYYTGCGDRCLCFACGVELENWLPDEDVWTKHALETDKCTHIILSKGDEFVKSVKKQ---NEE----
----PLRRGLNTVAARLKTFKKWPVGLGQSKEEMVEAGLCYSGRGDQVECFCCGESICDWRVGDDPWRRHIEANMGCQFVVMKKSDEFIKSVVNETQPQTD----
----PFNKNLNTKAARYKTFETWPLGLKQTKDDMVDAGFYYSGYGDRVECFYCGVILCDWWPEDEAWRRHIKANSECAYVLMRKKDDFIDDILKDKEINKE----
---RAKYPAYAVLATRVSSFQDWPTSLTQTPQVLALAGFFYAGYGDYTRCFFCGGGLRNWEPGDDPWTEHARWFPKCAFVRQNRGDEFVALVQIR----------
---KPKYPAYAVYSNRLSSFDGWPSHMAQTPRDMARAGYFYAGYGDYARCFFCGGGLRNWDRSDDPWTEHARWFPRCAFLRNNKGDRYVARIQR-----------
--TGPKRKDFLTCESRLESFVRWPERVTQKPSELADAGFFYCGLSDHVRCFHCGNGLRNWEKDDIPWNEHARWYPECSYVLLKKGQEFIDKVRR-----------
--DRPKHANFAVESTRLTSFNNWPQYKHQTPQQLAAAGFFYAGFGDNVKCFYCDGGLRNWEPGDDPWSEHARWFPRCSFVRTVKGDQFIQSTQE-----------
--EKPKHPKYAILTNRLTSFNSWPKPGIVSGEKLSKAGFFYDGSKDQVHCFFCGGGFKDWEEDVDPWIEHARWFPSCSFVKQCKGGKFIQKVQAKEQ--------
----LTQSLYRNITTRLKSFSRWPVGLQQCPVSLAEAGFFYSNMCDEVQCYLCGVRISKWLPEDDPWIQHAKCSKNCRFLLRIKGVDFVYNITK-----------
----PNNATFSTIAKRLESFKIWPVSLSQSPRELAEAGFYYTGFNDTTKCYECGVTLKDWMPEEDIWEQHVKWSPNCYHVQKSKGFLFILNVLQ-----------
-------------ELRLNTFWNWPTSFHLSAEEMAKAGFKYLGHGCVVECVFCGLTVRDWPLGSDAMSEHKRYSSDCRFVLK-----------------------
--RDPVLPTMKREDNRLKTFQSWPRDSPVSAAELAKAGFFFLGPSDRVQCFCCRGILTEWVLGDRPLQEHRKHFPNCEFVL------------------------
--VFPKNPAMCSEEARLETFQNWPEYTLLSPGQLARAGLYYSGIDDQVECFCCGGKLKNWEPCDRPWSEHKRHFPKCLFVL------------------------
--LYPRNPAMCSEEARLRTFHNWPPYAPVTPQDLAHAGLYYTGIGDQVECFCCGGKLKNWEPSDQAWSEHRRHFPRCFFVL------------------------
--------LLV-EKNRLDTFTNWPN-PNITPQSLARAGFYYLNHLDHVKCVWCRGVISMWEKNDNAFDEHRRLFPDCPRV-------------------------
--TYPKNPAMCSEEARLGTYQNWPGYAPVTPSELSNAGFYYTGTGDRVECFCCGEKLTSWEPGDRAWLEHKKHFPYCLFIL------------------------
--KYPRHMAMCSEEARLQTFQNWPGYSPLMPKELANAGLFYTGINDQVKCFCCGGKLMNWEPSDRAWTEHKKHFPECYFVL------------------------
--LYPKNPAMCSEETRLKSFHNWPLNDRLTPQELANAGFYYTGVGDQVACFCCGGKLKNWEPSDRAWSEHKRHFPKCLFVQ------------------------
--QRPHNPNMRREQDRLESFHSWTL-TIITPAELAKAGFYYLSQGDRVACFSCGGQLSNWEPGDRAMSEHQRHYPNCRFVR------------------------
--TYPIFPHMRNEEARLRTFSSWPNSAPVRPRDLAQAGFFYVGQGDKVQCFCCGGRLNGWEPGDTAWSEHSKHYPNCYFIL------------------------
--IYPVVPHMRSEESRLHTFSTWPLTAPVSPCDLAQAGLYYLGQCDQVQCFCCGGTLADWEIGDSAWAEHSKHFPFCFFIL------------------------
--TYPMVPHMVSEDSRFNTLDPWPSTSPVRPRELAQAGLFYLGESDRVQCFCCGGMLGGWEPGDTAWGEHSKHFPYCFFIL------------------------
--IYPVAPHMKSEKSRLQTFSSWPSAVPVRPQDLAQAGLYYLGQNDQVQCFCCGGILANWDAGDSAWGEHNKHFPSCFFIL------------------------
--------SIY-ESARLDSFSNWPI-PFITPEALAETGFYFLHKGDAVQCAFCNGIACRWEVGDIPEAEHRRHFPDCPFL-------------------------
--TYPMAPHMKSEEARLQTLSTWPSSSPVRPRDLAQAGLYYLGQSDRVQCFCCGGMLAGWEVGDTAWEEHNKHFPNCFFML------------------------
----------AKESYRLSTFIKFPQDTPVNPRHLAAAGFLYTGYKDRVKCFCCGLCVENWCQGDD--VKSTQWHNNCEFINQDSGNQPIGEET------------
----------YSEKDRLKSFLNW-HENALDKKALARSGFFYLGNRDRTQCFNCMGVLKNWRPGDD--INTIHSEPTCDFDDTESDRNLFREMF------------
----------RRERERLQTFQNWP-EAPVTSEDLAKAGFYFLGSEDKVKCFFCDGGLRNWEPGDDPWQEHAKWFPRCEFLIHSRGQDYINNI-------------
----------ADYEARIITFGTW--IYSINKEQLARAGFYALGEGDKVKCFHCGGGLTDWKPSEDPWEQHAKWYPG-RYSIVHLLTGKLNSI-------------
----------TGYEARLITFGTW--MYFVNKEQLARAGFYAIGQEDKVQCFHCGGGLANWKPKEDPWEQHAKWYPGCKYLLEEKGHEYINNI-------------
---QPAYPEFQNYTKRLESFNEWPKAMKQRPKELAAAGLFYTEKGDAVKCFQCGGMLRNWDPQDKPWEEHARWFPRCLFIR------------------------
--TRPKFHIYSLESARKASFKGWPTQITQRPEVLTKAGFFYLGEGDKCKCFYCGGILWDWEPGDDPWVEHAKWFPDCPWVKLAKGDQFVEDVQR-----------
---TPLYPYYITLQSRINSYENWPISLFFKINRLCEAGFFYTNIGDITVCFNCGLKIKNWLYYNDPWIEHSKWSPNCNYI-INKGKKFIN---------------
-------------RRRLATFRNWTAVDAPAPAELAYAGFYCANRDDFVRCAYCRIEIGNWSIGSDAMSDHKRYSPACRFICL-----------------------
------YPQYHQFSDRLATYNKWYMCLVKGAGDLARAGLFYTGFRDETCCFNCGVYIRNWRSRDNVLDRHEQMSPLCSFVALRRHQQIIA---------------
---EPAFPEMDSEDLRLASFYDWPSTAGIQPEPLAAAGFFHTGQQDKVRCFFCYGGLQSWERGDDPWTEHARWFPRCQFLLRSKGRDFVERIQT-----------
---GAACPGMGSEELRLASFYDWPLTAGVRPEPLAAAGFFHTGQQDKVRCFFCYGGLQSWERGDDPWTEHAKWFPRCQFLLRSKGRDFVHSIQS-----------
---SEDFPHSSGIPTVISAFQGFPSTRLVQPTPTSCVSLPYPGQQDKVRCFFCYGGLQSWERGDDPWTEHARWFPRCQFLLRSKGRDFVERIQA-----------
---EPAFPGMGSEELRLASFYNWPLATGVQPELLAAAGFFHTGQQDKVRCFFCYGGLQSWEHGDDPWTEHAKWFPRCQFLLQSKGRGFVHSVQA-----------
---GPAFPGMGSEELRLASFHNWLLSFSVHPAQRAKAGFFHTGPQVKVRCFFCCGGLQSWERRDDPWTEHAKWFPRCEFLLQSKGRRFVHSIQS-----------
----AKYPEYANISDRISTFETWPETKVQTKEQLTEAGFYFAKKGDRTICYYCGGGLEDWEPNDVPLQEHIKWFSKCKY--------------------------
----AKYPHFAYYERRLESYVSWPVTIPQKKEDLAAAGLICANDGDIVTCFYCGQALQKWEATDDPKNEHIKWYPDCAFI-------------------------
----ARYPDFAYYESRLNSYQLWPVN-GLKKEDMAAAGFVCANYEDKVYCFHCSVQMNDWKPHDDPIQIHNIRCPDCKFI-------------------------
--PYPTYPQYATFTSRLKTYNLFPPTIPQNKYVLSECGFIYTGVQDIVECFSCGLVLHDWKKDDIPWIEHSRHNSKCIYVLLSKGNHFVEHIITK----------
--STPAYPEFSTFSSRLKTFKTFPSNSTQNKYKLAESGFKYISVDDAVECHWCSIILHAFEFGDDIFLEHTRFSPKCIFVLLTKGNQYVQKVLSK----------
---------YHTEVARLESFRGWMVSFI-SKTELARYGFYYVGPNDMVKCYFCRVEIGLWEPNDNVLSEHLRWSPYCPLLR------------------------
---------YHFEAARLQSFENWPVSYI-EPEKLAAAGFYYTGEGDKVRCFECQVEICQWVEGDIPMVDHQRWSARCRFIR------------------------
---------YHFEDARLESYKDWPCVSV-RPERLAAAGFYYTGESDKVRCFECHVEISQWLPDDDPMVDHQRWSGKCRFIR------------------------
---------YRFELARLESFKNWPCAWM-KPEKLAAAGFYYTGESDKVKCFECHVEICQWQPDDSPMVDHQRWSGRCRFVR------------------------
---------FFKESERLKTFERWPVSFL-SPRTMTEAGFYYINRDDIVRCAFCNIEVGRWVEGDDPMADHERWAPACRFVR------------------------
---------FHIEENRLRSFTSWPVTFI-SPNVLARYGFYYVGTDDTVKCYFCRVEIGLWEPQDDVIQEHLRWSPYCPLLK------------------------
---------YCRENLRLQSFENWPSEHV-RPADLAAAGFYFTKQIDRVRCFECSTEVCRWEQGDDPMVEHQRWGGRCRFIR------------------------
---------YQNVEERLKSFVNWPVPFL-SPEKLAQCGFYYKGCGDEVICAYCNVEIMSWREGDDPAVDHKRWSPQCPLLR------------------------
---------LNYEVNRLRTFPLWTVPYI-YPEELARWGFFYTGYRDCVRCYFCRIELGGWDEHDVVIEEHLKWSPHCRLMT------------------------
----ADWSVMK---NRVNSFQRFPYSEDISAQRLARAGFYFTGEGDRVQCFSCSATVQNWNRGDTPLERHQLASPDCRFLS------------------------
-------------MLRLATFASYKNEKNVFLCKLSKAGFAYQGYDDAVQCESCGFKSNSWTDVGDLFVQHAEHAPKCQFVQ------------------------
----LEEPRMRREKDRIRTFREWPADAAVAPADLAKAGFFFLGPRDAVQCFCCGGILRCWVQGDSPGDEHRRHFPTCCFIL------------------------
----WGMVRMRSEAERLRSFSAWPRTCQPSPVEMARSGFYYLGPGDRVQCFSCGGVLRSWEPGDRPDTEHRKFFPSCTFLQ------------------------
----SDGNRMHSEEERLSTFHNWPLNASDRSAELARASFYFLGPGDMVRCFRCDRTLRHWAHDDSPTGGHRRHFPACEFES------------------------
----RGVPRMRSEAERQRSFRAWPHTCTVSPAELARSGFYYLGPGDRVQCFSCGGVLRSWEPGDRPDTEHRKFFPSCPFLQ------------------------
---------LNTEIHRIHTYFGWPDNVPVTPGELAKLGFFYLGVRDKVECAFCGGVLHQWERGDDPEVEHRRHYPHCPFMR------------------------
----PEAPRMRGEGERLRTFGRWPADAPVTSGELAGAGFFYLGPGDEVQCFCCGGVLKCWARGDRPAAEHRRHFPDCGFAL------------------------
---------MGSEASRRKTFQDWPAEGPVSPQDLARAGFFYIGPQDRVQCFCCGGMLDNWTAGDSPILEHQRLFPKCQFAL------------------------
---------LNTELHRVHTFFGWPEGTPVRPERLAKLGFFYLGVRDKVECAFCGGVLHQWEEGDDPKTEHQRHYPHCPFIR------------------------
---------LNTELHRLHTYYGWPMDTPVSPEQLAKLGFFYLGVRDKVECAFCGGVLHQWEQGDDPKVEHERHYSHCPFIR------------------------
----------------------------VTAAGLVRAGVCSMGPEDRAKCWCHGPELSRWAAGSSPTQGRCGPLSLCGHLV------------------------
-------------------------------SELVGAAVFVMGLEDRTKCWCYGPEPSHWAAGSRPTRGQHGPHSLCNP-Q------------------------
---------MRSEEKRLRTFQQWPESSPVSATDLAKAGFFFLGPDDRVQCFCCGGILWSWEAEDEPMREHGKFFPTCKFIC------------------------
----------------------------VTAAGLARAGVGSMGPEDRAKCWCRGPELGR------------GRLSPCGHTE------------------------
--RQPTYPDMEPEEMRRATFHNWPLNAMAQPEQLARAGFFYSGHRDKVTCYYCDGGLRNWEQGDDPWREHAKWFPRCEFLLQARGRDYVNSICDLY---------
--RGPCRPRYSTVESRIRTYSDWPHAVP-TPQLLAQAGFYHVGTADQVRCFHCDGGLKDWDTDDDPWIEHARWFSRCGYVRLVKGDEFVQQAR------------
----IRHHEYKTVEARLRTYSSWPLNDKQSKEDLVLCGFFYTGQQDIVRCFSCDIGLAEWDETDNPWSEHARHSPHCKYLKKMKGQDFINDVQQ-----------
---HPVTPNMVNFRDRVRTFIKWPKTIKATAVQIAKAGFFFLGDRDRTKCFYCNGGLQNWEYNDEPWSEHAKWFPNCEFVLQQKGIQFVQEITTK----------
----IVYPAYALLQERLKSFANWPIALIQKPKVMADAGFYYTNHGDQVVCFSCGLGMHRWLPEDDPWEKHAEYRDKCSYLYMMRDAAFIAKCKRRR---------
----CHNPGMRREQERLDTFQNWT-LATVTPAELAKAGLYYLGQGDRVACFSCGGQLGSWEPGDRAVSEHQRHYPNCRFVR------------------------
----C-NSAMSSEESRLQTYQNWP-LTFLSPAQLVKAGFYYVGPGDKVACFACGGQLNNWEPRDCAMSEHKRHFPTCSFVL------------------------
----VANSAMSSEEARLLTFKTWP-LTFLSPSSLAKAGFYYIGPADKVACFVCGGHLGNWEPKDNAMSEHRRHFPTCPFVE------------------------
----PCSYAMSTEEARFLTYSMWP-LSFLSPAELARAGFYYIGPGDRVACFACGGKLSNWEPKDDAMSEHRRHFPHCPFLE------------------------
----FYNPGMSAEAARLRTFHTWP-LTFLSPTDLAKAGFYYIGPADKVACFTCGGQLSNWEPKDNAMAEHRRYFPNCPFVE------------------------
----LHNNSMRTEDARLCTFQSWP-LTFLSPTDLAKAGFYYLGTADKVACFTCGGQLYNWEPKDNAVSEHRRHYPNCPFVE------------------------
----LQNPSMSTEEARLRTSHAWP-LMCLWPAEVAKAGLDDLGTADKVACVNCGVKLSNWEPKDNAMSEHRRHFPNCPFVE------------------------
----VDNSAMSSEEARICTFQSWP-LTFLSPSALAKAGFYYTGPGDRVACFTCGGKLSNWEPKDDAMSEHRRHFPGCPFLE------------------------
----PSHCSMNTEKARLLTYQMWP-LTFLSPRDLAKAGFYYIGPGDRVACFACGGKLSNWEPKDDAMSEHQKHFPNCPFVE------------------------
----EYMY---TEEARLNSFKEWT-NAFLTPPELAKAGFYFVGPGDKVACFTCDGKLSNWEPNDNAMSEHRRHFPDCPFVK------------------------
----SYPCAMNTEKARLLTFQMWP-LTFLSPTDLAKAGFYYIGPGDRVACFACGGTLSNWEPKDDAMSEHLRHFPNCPFLG------------------------
----PSCVTMKSEEDRLCTFQGWP-LAFPLPSALARAGFYYVGPGDRVACFACGGKLSNWEPDDDALSEHLRHFPDCPFVE------------------------
----ACAGAVRTVADRLLTFQAWP-LTSPRAPQLARAGFYYVGPGDRVACFACGGQLSNWEPNDNALSEHLRHFPDCPFVE------------------------
----PYHFAMNTEKARLLTYQTWP-LSFLSPAELARAGFYYVGPGDRVACFACGGKLSNWEPKDDAMSEHRRHFPNCPFLK------------------------
----FHGLDLRKESDRMKTFE-WPA--TVSSVHLAQSGFFYFGNLDRVQCFSCGGVLRNWNYGDNVNNEHRRHFPH--Y--------------------------
------MPQLRREDIRLRTFNEFSATF-LSPLLLAKAGFFYVGVDDQVQCAFCRGVVRDWEINDDPRREHQRLFPSCAFILG-----------------------
---SALMRSMNNENARLLTFQTWPLTF-LSPTDLAKAGFYYIGPGDRVACFACGGKLSNWEPKDNAMSEHLRHFPKCPFIEN-----------------------
----------KSEQRRVDSYVTWPAWAPLQPRELAKAGFFYTGSDDRVQCFCCQGILRNWEAGDRAMNEHRRHFSSCPFVLN-----------------------
-----------------KSFLNWHENA-LDKKALARSGFFYLGNRDRTQCFNCMGVLKNWRPGDDINTIHSESFPTCSLNPG-----------------------
---------LSCELYRMSTYSTFPVNVPISERSLARAGFYYTGVNDRVKCFCCGLMLDNWKQGDNAIDKHKQLYPSCAFIQN-----------------------
---------LNTERDRLSTYFDWPPDVPVSPEELARQGFFYLGHRDRVECAFCGGVLHQWEAGDDPFIEHRRHYPHCPFANG-----------------------
---SPRNPAMCSEEARLKSFQNWPDYAHLTPRELASAGLYYTGIDDQVQCFCCGGKLKNWEPCDRAWSEHRRHFPNCFFVLG-----------------------
---------MQSIERRLESYIHWPENCPVRPRELAMAGFYYTGCGDQVRCFSCDLQLGKWVDGDEPFEEHLKHRPSCGFILE-----------------------
--------NMENFRERIRTFISWPRGTKATPVEIAKAGFFYLKERDRAKCFYCNGGLQNWEPNDEPWFEHAKWFPNCDFLLREKGIEFVQNVAGR----------
------NPQYRYFKSRLDSFINWSVFKRPTPIALAEAGFFYAGMVDCTKCFYCDGGLNDWNPCDDPWEQHAIHFDRCVFLLYKKGPLYVESIK------------
--AGPKHPAQASPDARLRSFAKWPPASPLRPPDLVKAGFFYIGILDYTKCFHCDGGLCNWERGDDPWEEHARWFPKCQFVLLSKGDAFVRDSVQKH---------
--------HYRYEIVRFNTFKNWTVLY-VKSEKLSAAGFYFTGRNETIKCFDCYLEISKWPNGVNVVENHILFSPKCRFAKIS----------------------
------NPSMSTEEARLRTFHAWPLMF-LSPTELAKAGLYYLGTADKVACFTCGGQLSNWEPKDNAMSEHRRHFPNCPFVENL----------------------
---------MRSVARRLRTFQQWPRTAPVSARDLVEAGFFYLGPGDEVQCFCCGGILKDWRPGDCPMIEHLHFFPSCKYLETA----------------------
--------IFEDENVRLDSFKKWPENAHANPTSLAEAGFYYTGITDNVKCFTCGVCIHSFEPGDDLYTEHKKFSPACAFLHKLHAK-------------------
--------VFANEELRRDTFKSWPGKSPVAVAALVKAGLFYRGVEDEVQCFSCGGCMKNWQEGDDPLADHTKYFPSCPFLQNMKSS-------------------
--------VFANEELRLDSFKNWPQESSAGVAALAKAGLFYTGIKDIVQCFSCGGCLENWKEGDDPLEDHTKYFPNCQFIQNMKSS-------------------
--------IFVDEEARLDSFKTWPQEAIVEPAALARAGFFYTGTMDRVQCFSCNGNLTNWEVDDDPWQEHSKWFPECEYLQIKEEK-------------------
--------IFANEELRQESFKKWPHASPGGA-ALAKAGLFYIGIEDIVQCFSCGGCMNNWVEDDDPLGDHSKYFPDCLFLQNLKAS-------------------
--------IYEDEGCRLDSFQTWPAEARVDATSLAKAGFFYTGKMDIVQCFSCAGCLAEWKGDDDPWEGHAKAFPQC---GAMDST-------------------
--------VFANEELRLDTFKKWPHKSGLKVAALARAGLFYTGVEDIVQCFSCGGCLHNWKEEDDPLEDHTKHFPNCPFLQNMKST-------------------
--------SFVNEELLLQSFKSWHPSYPVGAAALAKAGFFYTGKSDIVQCYSCGGYLHDWKEGDDPLEEHAKFFPNCQFLQSVKSS-------------------
--------VFANEELRMDMFKDWPQESPVGVEALVRAGFFYTGKKDIVRCFSCGGCLEKWAEGDDPMEDHIKFFPECVFLQTLKSS-------------------
--------IFANGELRLDSFKNWPPASPVGAAALAKAGLFYTGVKDVVQCFSCGVCLENWKEGDDPVEDHTKYSPNCQFLQNMKSS-------------------
--------VFANEELRMDTFKDWPHESPVAVDALVRAGLFYTGKKGIVQCFSCGGCMEKCTEGDDPIQEHNKFFPNCVFLQTPKSS-------------------
--------IFTNEELRWDTFKNWPRASLPTVEALVKAGLSYRGVEDQVQCFSCGGCMKAWQEGDDPLADHTKYFSSCPFLQNMKSS-------------------
---PPKHRDFATLEARLKSFEKCLIPLKQNIQTLCEVGFFYIGNGDQMLCYYCSQGLKDWEENDEPWTEHAKWAQSCSFVQLHKGQNFVDKVRGVKS--------
---PPEHKDLATLEARLQSFEKCLIPLKQNIQTLCEAGFYYQGTGDSMRCYYCDQGLIDWDDYDEPWTEHARWSNTCIHVLLNKGKNFIDEVCGLKN--------
----------AEYEAWIITFGTWTYSV--NKQQLARAGFYALGEGDKVECFHCGGGLTNWKPSEDPWEQHAKWYPGCKYLLEEKGQEHINSIH------------
----------------------------VNKEQLSRAGFYALGEGDKVKCFHCGGGLTDWKPSEDPWEQHDKWHPGCKYLLEQKTRKYINNIHLSH---------
-IYNPKTPDMQNLSKRFETFTNWPTTNTQTPKQVAEAGFYFTGEEDAVRCHYCDGGLREWEPGDDPWTEHARWFPFCKFVMKIKGIQFIEEIQQ-----------
-----KHPNFVQENARLGTFRNWPANLHVIPRILAKAGFYFTGLVDECKCFYCDGGLKNWEPTDEPWTEHAKWFPRCEWLIQQRGQAFIAHVQQ-----------
----PRYPLYAIPAERISTFKGWPTGMIPSPSDMAQAGFFYSRYGDCTRCFFCGGGLRNWEAGDNPWENQ-----------------------------------
-NSDPQYPQYTSFLSRLKTFDSHSPRSCQDKYSLPECGFTYTGSDDLVQCHYCGLLLGQWEENDEVWQQHAMHNPKCVFVLLYKGMEFIENVKN-----------
---TAMYPKYASEDARRATMTNFPREKFQDVESLVAAGFFYDGYMDRVICFSCGGALFHWDEHDDPLIEHVRWYPDCAYVLLCLGPQENAEIS------------
---------FGDDRKRLQTFSNWPNRIKATPQEIAEAGFYYLGERDRCKCFYCNGGLQNWDKYDDPWMEHAKWFPK-----------------------------
-NSDPEYPQYTSFLSRLKTFDSHPARSYQDKYSLAAGGFTYTGTSDLVQCHYCGILLGKWEENDKVWEQHAIHSSECIFVLLYKGMEFIENVKN-----------
------APLFDDELRREDTFRDWPDECKLSTKWLANAGFSFTGPGDRARCFYCNGGIENWEEDDEPWSEHARNFPKCEWLIEMKGKAFVDEVQD-----------
---APMNPHMRSLDARVATFDRWPARVKASATHIAKAGFYFLGDRDRAKCWYCNGGLQNWDANDEPWVEHAKWFPGCEFVLRNKGISFVHEIYT-----------
---YPVNPHMRNQDMRLATFDRWQQRLQAKPAQISKAGFFFLGDRDRVKCWYCNGGLQNWDPNDEPWTEHAKWFPTCEFLIRSKGPDFVHAMVS-----------
---------FDMLIERHNSFETFPIQNSTFINSLIVNGFRYTQIDDQVVCEYCEAEIKNWSPEECIEYAHVILSPHCAYANKI----------------------
---------MQSFEDRLKTFSNWPANDRVPSHMLALAGFYYTGRNDEVRCAFCKVEIMKWKYGDNPILDHKKWAPQCKFAKLL----------------------
---------YKNYSNRLATFTNWTYA--ISPEALAENGFYHFGYLDTVRCAFCKLEIGSFDPDDVVHQEHFKYSPMCPYLDIL----------------------
---------MHEEINRLESFKDWPHTF-LTAKDLSKNGFYYLNRGDEVRCAFCNVEFMKWEDNDDPAEFHKKWAPRCPFV-------------------------
---------FSMLIERHNSFENFPIDNTALVNSLIVNGFRYEHVDDAVACEYCNVVIKNWREDDCVEFVHATLSPYCVYANKI----------------------
---------MEDENARLATYTNWTVEF-MSPRQMAANGFYYLGRGDEVRCAFCKVEIMRWEAGDDPARDHQKWAPQCPFLRGA----------------------
---------FGMLIDRHNSFENFPIDNAAFVNNLIVNGFRYEHADDAVTCEYCGVVIRNWHEDDCVEFVHATLSPYCVYASKI----------------------
---------MQRCSNRLKTFEKWINP--VPPIELAMNGFYYLGSGDQVRCAYCKVEICKWQQNDVVDRDHKKYAPQCPFVKKL----------------------
---------MKLYANRLMSFDKWPPNHPLTPHCLAVNGFYHFKDSDNVRCAFCKVEICRWQAHDNVEEDHKRWAPQCKLVRLV----------------------
---------FGMLIERHNSFENYPINDDAFVSSLIVNGFRYAHVDDAVVCEYCGVVIKNWCEDDIVEFVHATLSPYCVYASRI----------------------
---------MTEEANRLASFTNWPVVF-LTPQQMAKNGFYYIGVHDEVRCAFCKVEFRKWMEGDNPADHHRKWAPQCPFLNGQ----------------------
---------MQRFSNRLKTFKEWINP--VLPIELAMNGFYYLGSRDQVRCAYCKIEICNWQQEDVVERDHKHYAPQCPFIKKL----------------------
---------LRLEEVRLNTFEKWPVSF-LSPETMAKNGFYYLGRSDEVRCAFCKVEIMRWKEGEDPAADHKKWAPQCPFVKGI----------------------
---------MQSFEERLMSFAEWPASNHVSPQQLASAGFYYMGVGDEVRCAFCKVEIMRWQPGDDPLTDHKRWAPQCKFLREI----------------------
---------MESFEERLMSFESWPASNHVSPQKLAAAGFYYLNRGDEVRCAFCKVEIMRWRPGDDPLADHKRWAPHCKYVCQI----------------------
---------YKNYCNRLGTFTNWTYA--ISPEALAENGFYYTGYLDTVRCAFCKLEIGSFDPDDDVHQEHFKYSPMCTYLGII----------------------
---------MRDVNNRLKTFSNWNHPN-ISKDEVSQSGFYCKGSNFLVACPFCKMETNLVPEDINAFEQHKRWAPQCNFVR------------------------
---------LKTESYRYVTFANWPVQF-MDCAKMAQAGFYYLNKDDHVKCAFCKVEMMNWQHEDDPLEEHARWAPQCSYVKSI----------------------
---------MKNKAARLGTYTNWPVQF-LEPSRMAASGFYYLGRGDEVRCAFCKVEITNWVRGDDPETDHKRWAPQCPFVR------------------------
---------LYNESERLQTFENWPINF-ITPESFASNGFYYIGENDTVKCVYCGVQINKWVEGDKPEIDHKKFSPNCSFLKGI----------------------
---------MEFKSARLATYTNWPVSY-LEPERMAASGFYYLGRGDEVRCAFCKVEIMRWLEGDDPAVDHKRLAPQCPFIN------------------------
---------MKNEAVRLTTFVNWPVTF-LTPEQMATNGFYYLGRADEVRCAFCKVEIMHWQEGDDPAKDHQKWAPHCPLIR------------------------
---------MDREEARLSTFKNWPVPF-LDPQTMARNGFYYLGRRDEVRCAFCKVEIMRWVEGDDPEKDHRKWAPQCPFLRSL----------------------
---------MESEVERLKTFVDWPVVF-LSPQLLAKNGFYYLGRSDEVRCAFCKVEIMRWKEDDDPETEHRKWSPQCSLFRGN----------------------
---------MLKLSNRYKSFENWTLKS-PASHQLSICGFYYTGNQDTTKCPYCNLEIEKWEADDDPFEEHFKFSPLCPLLM------------------------
---------MDSLEARLKTFDNSPFDE-ARAKELALCQFYSTGNGDEVRCHVCSLEINKWQPGESAFEKHFKCAPFCRWVK------------------------
----------RDEARRLRTFSQWPRSSPVSAWDLAKAGFFFVGPGDQVQCFSCGGILKDWEPGDCPIVEHLKFFPFCKFIY------------------------
----------RSEEKRFRTFRHWAERSPVSPSDLSAAGFFFIGPGDHVQCFCCGGVLYDWIAEDDPMVEHENFFPTCLFIQ------------------------
-----------------NRL--FPGFCPVSNEALALAGFRYEGPEDQVRCDYCQGRFKSWREGDDPLEEHKEHFKNCPFLR------------------------
----------RREGERLRTFHDWPADAPVTSGDLAKAGFFFLGPGDKVQCFCCGGILRCWVQGDSPATEHKRHFPACSFIL------------------------
-----------REQARLDTYRDWPRDCPVRPADLARAGFYSLHDGDRVRCFVCYRVLRQWCAGDDPLDEHRKHYPDCPFVR------------------------
-------SSMKNLSSRLSTFERWPRHTVATPNQIAKSGFFYLGDRDRAKCWYCNGGLQNWGLRDEPWTEHAKWYPGCEFVLRSKGIKFVRDIYL-----------
-------LDLTKEADRLSTFIDWKSS--VTPEALAKAGFYFLNN-DLVKCAFCKAEICSWEQDDEPLSEHVRWSPNCPFAK------------------------
----ARFQEYNGLRSRLMTFDAVAQWSGPKVSLLAEAGFFYTGVRDVVACFYCGLRLAEWKQSESPWWMHALHVPGCDYLSHMKGKRYAESRGRRP---------
--------DYHREDERLKTFDNWPLSWL-DKHQLAQTGMFYTNESDKVKCYFCEVEIGRWEPEDQPVPEHLRFSPNCPLLR------------------------
--------EYQREDERLKTYTNWPVPFL-DCHTLAKTGMYFTNEDDKVKCYFCEVEIGRWEPGDQPVSEHLRWSPNCPLLR------------------------
---------FHIEQNRLQTFDQWPVTFI-RKEELARYGFYYTGTDDTVKCHFCRVEIGMWEEHDNVIEEHLRWSPYCPLLR------------------------
--------NFNREEDRLKSFINWPLDWL-DKCQLAQTGMYYTNVDDKVKCYFCGVEIGRWEPEDQPVPEHQRWSPNCPLLR------------------------
--------DYHREDERLKTFETWPLPWL-DKNVLAQTGMFYTNEDDKCKCYFCEVEIGRWVHEDHPVNEHLRWSPNCPLLR------------------------
--------EYNREEARLKTFANWPLAWL-DKHQLARTGMFYTNDNDKVKCYFCEVEIGRWDLDDQPVPEHLRWSPNCPLLR------------------------
--------DLNREETRLKTFTDWPLDWL-DKRQLAQTGMYFTHAGDKVKCFFCGVEIGCWEQEDQPVPEHQRWSPNCPLLR------------------------
---------YHVEASRLESFLNWCIPFI-SKIELARFGFYYVGPGDMVKCFFCRVEIGLWEPNDNVLSEHLRWSPYCPLLR------------------------
---------YKKESKRLKTFTHWPVSFI-NPKDLAKNGFYFTNVDDVVKCAFCKTQIGFWEEGDDPNKDHLKLSPMCPFLR------------------------
--------DYRYEIARLESFKNWPVPYM-KPERLAAAGFYFTGELDIVKCFECGTETYKWMEGDDPMVDHARQSPMCKFVR------------------------
--------DYRFESARLTSFKNWPCSWT-KPEELAAAGFFYTGESDKVKCFECNIEICQWREEDNPMVDHQRWSGKCRFIR------------------------
----WQYPEYRTFASRYATFQNWPKFLRGNKKDLARAGFIYTQTGDKVTCFCCGMTLSEWEPVDDAFREHHRWSRFCQFAQMVG---------------------
----WQYPEYHTFASRIASFQEWPKYLKGSRKDLARAGFIYTRTGDCVTCFCCGMSLKNWEPVDDAYQEHIRWSRYCQYAQMVT---------------------
----WKYPEYRFYDLRFASFESWPKFLRGYRKDLARAGFVYTQTGDKVTCFCCGITLSQWEPFDDAYREHIRWARNCQYARMVC---------------------
------VPEMILYEDRVNSFGGWSKQLRPNKDTLAPAGFFYTGMGDKVKCFACGLEVIDWDPTDNPWTEHGKFSGDCLYLKMT----------------------
----PRNRNMKSEEARLETFSSWPRSAPVRPRDLAQAGLFYLGKEDKVECFSCGGKLSGWKPGDTPWNEHEKHFSHCFYIL------------------------
-----KYPEYVNFTERFATFNEWPKFLKGSKRDLARAGFIYTQIGDKVTCFSCGMTLKNWEPLDDAYNEHLRWAKCCPYAKMVTD--------------------
--------LKLFEEDRVKTFEDWSFSEKCSISEMAKAGFCFTGDDDSATCFVCGKVLDGWENTDDPWIEHQKHSANCQFVKMRRSED------------------
--------LNLLEQHRVESYKSWPFPASCSISKMAEAGFYWTGTNDTASCFVCGKTLDGWEPEDDPWKEHIKHAPQCEFAKLSCPER------------------
--------LNLLEQHRVESFKDWPFPSSCSISKMAEAGFYWTGTNDTATCFVCNKTLDGWESDDDPWKEHLKHAPQCEFVKLGCAEK------------------
--------AYWSYEERLKSFKTWPFKSSCSPAEMAASGFYFVGNPDLVRCFYCLRELDGWEPSDIPQEEHAR---KCSFMELSKGHA------------------
--------LHLLEQHRIDSFKDWPFSSTCSISKMAEAGFYWTGNNDTATCFVCGKTLDGWESEDEPWKEHAKHAPQCEFVKMDTAER------------------
--------VYLFEKDRVNSFKKWPYSSPCNIQKMAEAGFYWQGDEDTSVCFVCGKVLDGWEESDDPWEEHKKHAPQCLFVKYGRPEA------------------
-------------ENRLKTFENWPFDCTCTPENMARAGFVHTPSPDIAMCFFCLKELEGWEPDDDPQKEHKSHAPSCSFISLTKNVE------------------
-------ARYREQEARLASFENWPFYHAVSPRGLAASGFVFTGHRDTVQCFSCGGCLGNWEEGDDPWQEHAKWFPKCEFLQSKKSSEEIA---------------
-------ARYKEEEARLESFKNWPFYQATSPRALSAAGFVFTGERDTVQCFSCSGCLGNWEEGDDPWKEHAKWFPKCEFLQRKKSSEEIA---------------
-------ARYRNEETRLESFKNWPFYHGISPHALSAAGFIFTGERDTVQCFSCGGCLGDWEEGDNPWKEHAKWFPKCEYLQSKKSSDEIA---------------
-------ARYQEEKARLESFKNWPFYQGTSPRELSAAGFVFTGKHDTVQCFSCGGCLGNWEDDDDPWKEHAKWFPKCEFLQSKKSLEEIT---------------
-------MRYQEEEARLASFRNWPFYQGISPCVLSEAGFVFTGKQDTVQCFSCGGCLGNWEEGDDPWKEHAKWFPKCEFLRSKKSSEEIT---------------
-------ARSLEEEARLASFRDWPLYQGVAPRALAASGFVFTGDRDTVQCFSCGGCLGNWEEGDDPWQEHAKWFPKCEFLQSKKSSEEIS---------------
--------HYQFEAARLKSFHTWPHPWK-KSEEFAAAGFFYTGESDIVKCFECGEELWKWKVEDDPMVDHQRWFGKCRFIRKIP---------------------
-----QYPEYLNFSERFATFHDWPKYLRGAKKDLARAGFIYTRIGDKVTCFSCVMTLKNWEPQDDAYNEHIRWSKHCPYAKMVT---------------------
------LKEYGTLVERIVSFQKWPKTSIIHPHKLAMAGFYYLQNEDMVECAFCRGVIMNWKPGDNPDSVHRLNFPNCD-VCVVPES-------------------
------DEMYRSEALRLLSFSHWEDDSV-SREALVSAGFYHIG-GGRLRCAWCGGELRRFGSLGRPLEVHRMYFPRCATVMSSPSN-------------------
------LRDYGTTSQRLRSFVNWPISSVVSPEQLAKSGFYYLQFSDLVECIYCGGVLTKWEAGDDPDSEHRLHFPNCDNVTLVSGA-------------------
------LPDLMIESNRLATFKNWPNPNI-SPVSLAKAGFFYLNRSDEVKCVWCKGVIAQWEKQDNAFEEHRRFFPDCPRVQL--GP-------------------
--------ELKREEHRLATYVNWPISHI-SPSSLAKAGFYYTYNADQVKCAWCEGVIGQWELGDDPFVEHQKFFPNCAKVISSSNP-------------------
------QKKYRIMSHRLQSFTNWPLSSVILPENLAKAGFYYLQRDDEVQCIYCGGILKKWELGDDPNKKHRKYFPDCNNVKLISGP-------------------
--------ELMEEQNRLATFVHWSVSFV-SPEELAKAGFYYTHQSDEVKCAWCSGVIGRWERGDDPFQEHKKFFPGCAKVMLRPDP-------------------
-----KHPKYANFTERYASFRDWPKFLKGNKKDLARAGFIYTEIGDRVTCFSCGLSLKDWEPFDDSYKEHFRWSKNCVYANMVS---------------------
-PRAPSYPMFESLSARLRSFSNWPTHMTQTPHEMASAGFFYKGYGDFTQCFFCGGVLKDWEAEDDPL--------------------------------------
----PDMPDMRREEERLKTFDQWPVTF-LTPEQLARNGFYYLGRGDEVCCAFCKVEIMRWVEGDDPAADHRRWAPQCPFVRK-----------------------
----ADAADMRKEDERMKTFEKWPVSF-LTGEQLARNGFYYLGRGDEVRCAFCKVEIMRWVEGDDPAKDHQRWAPQCPFVRKLNG--------------------
-----DSVDMRREEERLKTFEKWPVTF-LSAERLARNGFFYLGHGDEVRCAFCKVEMTRWSENDDPATEHQRWAPQCPFVRK-----------------------
---YPVSPYMRNEESRFETFDHWPASVRASPRQIAKAGFFFLGDRDRVKCWYCNGGLQNWDPDDEPWTEHAKWFPTCEFLLQRKGPDFVHRMVS-----------
---TPLHPHFSSYEARLASFKNWPLEYCQDPAALAEAGFYYTGLLDRVLCFHCDGGLSDWKRTDDPRIEHAKHFDRCYFVKINN---------------------
----------DTFEGRLDSFKGRQHPI--DPERLARAGFYSTGEQDRVMCFRCGGGVKAWMPDEDPWEEHARHYPGCSFLLAEKGEEYVSSVST-----------
----------NILGNRIQSYQAVKEHFPQTPIKLAWAGFYYVGPKDKVQCFSCGGEMDKWWSREDPLTEHHRRFPQCHFILGRK---------------------
--MYPRNPAMCSEEARLKSFHNWPAYAPLTPKELASAGLYYSGVDDQVECFCCGGKLKNWEPFDRAWSEHKRHFPRCFFVL------------------------
------KPLFGGELDRLDTFRNWSEEFELETRWLANAGFYYTGPRDRARCFYCNGGIENWKGGDEPWSEHARCFPTCEWLKEMIGKDFVDEVQD-----------
-----MHPEYSEVYERLRTYERWPLSTTVSPERLADAGLFYSGHTDVVKCFHCGKTLRKWEPGDDPFHEHARLYPECPFVKEKKR--------------------
--------EMTFEEERIKTFKAWSKTCQVTPDSLAKAGFFYVGIFDRVKCFSCGGQIEGWEEGDTAMDEHKKMYPHCRMVKN-----------------------
--------HMRHLDSRIVTFDRWPKNKTQTIQQIAKAGFFYLGERDRVKCWYCNGGLQNWDPDDEPWTEHAKWFPTCEFLIRSKGPDFVHHMVS-----------
-----------FYENRLKTFAGWPFDCSCTPENMAKAGFIHTPSGDIAMCFFCLKELEGWEPEDDPQKEHTSHSPSCQFMALKKQV-------------------
-----------FYETRLNTYVGWPFECACTPENMAKAGFIHTPTGDIAKCFFCLKELEGWEPDDDPEKEHKSHSPSCNFISLKKSV-------------------
-----------FE-NRKSTFKKWVFSVMCNAAKLAEAGFIFVGNSDSVKCFLCNKSLDCWAEDDDPWTEHIKHSPKCSFAKKNKPE-------------------
-----------LKDHRVSTFKNWPFLCACTPERMAAAGFIHCPTEDLAQCFFCFKELEGWEPDDDPIEEHKKHSSGCAFLSVKKQF-------------------
-----------LLEDRVKSFKKWPYSSSCSIQKMAEAGFYWNGNDDTAACFVCGKVLDGWEETDAPWEEHKKHAPQCPFVKFGRAE-------------------
-----------LLETRLKTYSNWPFQCLCTPHNMAIAGFVHCPSEDVAQCFFCFKELEGWEPDDNPMQEHKKHSSKCAFISLQKKI-------------------
-----------LVEERIKTFKNWPFSDKCNVRNMAEAGFYSVATGDAAKCFLCGKELDGWEAKDDPWEEHKSHAMKCAFVQLGKKE-------------------
-----DYTDFRFEAARLDSYANW------KPKTLAAAGFYYTGKEDAVRCFECRLALRKWSPDDNPWVDHQRFSDKCRFIRGI----------------------
-----DHIDYRFENRRLMSFTNCVST-VNSRHNFASAGFYYIQNDDKIKCFDCNIIISDWK-DIDPMAKHQQQFPRCRVVRRI----------------------
-----DRIDYRFEIVRLHSFMKSVLK-RECAQKYAKNGLYYIDKGNKMKCFECGIIIFGME-NKDPQEEHKRNY-KCRFIREI----------------------
--------IFAYEELRLDSFKDWPRESAVGVAALAKAGLFYTGIKDVVQCFSCGGCLEKWQEGDDPLDDHARCFPKCPFLQNMKSS-------------------
--------NLENLDERLGTFARVQ--HPIDHELLAKAGFYSVGEGDEVICFRCGGGLKDWDPEDNPWEEHAKYYPGCSFLLSEKGQEFVNTIQL-----------
-----------FCNNRLRSF-AWPHSVNLLPEKMAKAGFFFDPDNDGVSCPFCLKTLTGWEDSDDPLVEHAKRKDICYFARLNKD--------------------
-----------WKQNRKLTYSNWPFTDKCNLERMAAAGFYIIGDSDLVECFICGKQLDGWESDDDPWNEHKKHQPSCPFVKLNKD--------------------
--------VYLLGSARVRSFRNWPYSGIIHPLRLAYAGFCWRGVDDKVHCFDCGLTLGGWLRTDDPWEKHARSSPNCPFIE------------------------
----AIYPQYKNLQDRQSSFEEWPISLKSLKTQLAYTGFFYTQKGDVTICFHCGLVLKDWYIHDTPINEHAKWFDKCKYLTTLKNCD------------------
--SIPKYPQYINYAVRLASYNRWPKIKSQ-AEKLATAGFYHSGNSDKVTCYYCGGQLENLDLDDDPWIKHAEWFHHCLFLVLTKGTEFINNAIK-----------
--------IYRYEQKRLDSFDSWPVKY-LNPLYLAKTGFYYTGIADNVRCFDCRIEINNWEKNDDPVYEHRRWSERCRMVR------------------------
---------FSCELYRLSTYSAFPRGVPVSERSLARAGFYYTGANDKVKCFCCGLMLDNWKQGDSPMEKHRKLYPSCNFVQTLN---------------------
--------VFANEGLRMDTFKDWPHESPMAVEALVKAGLFYTGKKDIVQCFSCGGCMENWKEGDDPIEDHTKFFPNCVFLQTLKSS-------------------
-----LHPTQIRFSDRLATFETWPSKHYDKIVKLASIGFFYTGTGDFVKCFQCGLGLSQWESGDDPHDEHKRLGNGCGYFN------------------------
----------KKESDRMKTFDVWPAQNRVSSVHLARYGFFYLGNLDRVQCFSCGGVLRNWNYGDNVNKVHQNHFPHC----------------------------
----SKQPTYASYERRLRSFAICTDTICEKKEELAKAGFFYLSPSDQTMCYYCGKSLRAWERTDDPVEEHIKWYPQCKFIKKI----------------------
----SKEPTYASYERRLRSFAMWPERMCQSKEDMAAAGFFYHSSSDQTMCFYCGGCLKAWQPTDEPIKEHVKWFPECRFIQRL----------------------
---RPESPHMRSVEQRLQTFTNWPAHVRASILDISRAGLFYLGNSDRTKCWYCNGGLQNWEPNDDPWYEHAKWFPECEFLLQQKGIEYVYRVSS-----------
-------EEFVEEFNRLKTFADFPSSSPVSASTLARAGFLYTGEGDTVRCFSCHAAVDRWQYGDSAVGRHRKVSPNCRFIN------------------------
-----------VEESRLKTFREWPTNAAVDPARLAKAGFYYTGNNSEVQCFMCNVKIADWNYGDQAMVRHRITSPNCPFVISPTGTC------------------
------------KKGRLETFKHWPFKSENNPDNMARAGFYAIGGKDLAECFMCCKQLDGWEPDDDPWLEHKKHQPNCQFIKLDKPE-------------------
------------KIGRLKTFEDWPFQSSDNPERMAAAGFYVVGGKKLVECFICSKQLDSWDPDDDPWNEHMKHESQCSFIRLGKSD-------------------
------------KQNRRTTYGSWPFNESDSAERMAAAGFYVIGDSDLVECFICSKQLDGWEPDDDPWSEHEKHQSSCPFVKLNKQD-------------------
--------DYKDVKERECSFSTWPKQMKQDSKEMAEAGWYYTGKSDRVRCFHCGITFGGWMPDDDPWSIHKLMEETCGWLKIPKVLRYIDDEGG-----------
-----------LESNRLSSFVSWPYTDTCNKENLAKAGFFSTSSGDCVKCFFCLKSLQDWDRDDNPWDEHLRKGTSCPFMELGKV--------------------
-----------LVEERIKTFKNGPFNNKCNVRNMAEAGFYSVEDADAAKCFLCGKELDGWESTDDPWIEHKSHAAQCAFVQLGKK--------------------
-----------SENNRLSTFKDWPFDCQCVPSKMAAAGFYHDQQPDLVRCFVCYKELEGWEPDDDPWAEHKRHQPNCDLLKIHKS--------------------
----------RHESKRLETFADWPQPSPVKPDDLAAAGFFYTGKGDNVQCFICGNVMRHWKEGDDPVLKHFYEFPDCEFML------------------------
------KPSMRSEKRRQRTFLQWPSTAPVSGLDLAKAGFFFVGPGDSVKCFCCGGILKSWVPGDSPILEHQRFFPNCDFVL------------------------
--------DLSKIEDRLKTFKQWPAMLQHLSFEMCLSGLYYSNIGDIVVCYVCRERIRDWWPDHSPWQRHYYQNSKCPFYKIQPSYH------------------
----TAHHSYNLLEHRSLSFKNYPKCLKHLVYRMCLAGLYYTNVGDCVSCYACGVIIKDWAPDDDPSKRHQASNSLCSINRCADTLC------------------
----DTKRDYNYMENRLLSYKNWPIVLQHLVFPLSLSGLYYTNVGDAVVCYVCNFCIKGWSVDDEPDQVHYLINSRCELIKNIKLKR------------------
----PHSGDYSLMEQRVASFFNFPSILKGLVNDLCVSGFYYTNTGDLVCCYACKVLCRDWKIDANVHNVHMNANKNCQYLKIVNVKM------------------
----PHKGDYSLLEHRINSFQNFPASLKSLVSDLSANGFYYTNIGDAVCCYACLIIAKDWTMNSDVRQIHVRLNARCPLLQLAALNH------------------
----AHKGDYSLLEQRINSYLNFPSCLKSLVSDLASNGFYYTNFGDAVCCYACLIVAKDWTTNSNVKSIHSKLNSRCPLLHLISLNH------------------
----PHRGDYTLLEHRINSFINYPKCLKSLVNKLCDAGFYYTNVGDFVCCYACNVIVKNFTDKSDVWSMHKASNKHCPLLYLRKLCH------------------
----PHKGDYTLLEHRIDSFQNYPQCLKSLVVQLCEAGFYYTNVGDAVCCYVCKIIAKNWTEKSNAWQVHKKLNEKCPLVELKNIRN------------------
----PCKGDYTLSEHRINSFINFPKIIKPLIKQLCDAGFYYTNTGDAVCCYACNVIAKDFDLNSDVWKIHKNLNYKCPLMILQKIAH------------------
----NEHLDFTTHEARLLSYKHWPIVLKELVFDLCVAGFYYTNIGDYVCCYVCGIKVNHWYANDSPMQKHYNFNPYCNLVRL--MYN------------------
----IPVGNFALMEHRLDSYKNFPKSLKPLVYELSNSGFYYTNVGDCVCCYVCGIILRDWCLTDDVSKRHVRHNSKCDLIDI----H------------------
----PYHFAMNTEKARLLTYETWPLSFL-SPAKLAKAGFYYIGPGDRVACFACDGKLSNWERKDDAMSEHQRHFPSCPFLKDL----------------------
----------------RRSFENWPLTLDRTIEELADAGFFYGGSGDQTTCYQCGGGLKNWEPNKD----------------------------------------
---------------RLSTFFDWPPSAQVRAELLAKQGFYYLGTGDKVECAFCGGQLHQWEVPDDPETEHSRHFPQC----------------------------
---------YRYEKKRLESFDSWPVKYI-KSEDLAKSGFYYTGISDIVRCFDCRIEIKHWKEHDDPTYEHRRWSERCRMVREI----------------------
----PMNHFVNTNPTEFTSFLEWPL-REVNTAALAKYGFYYLGISDMVECFCCSNVLGNWNVDDNPKNRHLERFPNCRFIQN-----------------------
----PLHRLQASEEERFNTFYDWPL-SSPSPRALAQAGFYYIHEQDKVKCAFCKGIVHNWEAGDDPLREHARHYPCCRYLQD-----------------------
----------KRESDRRRTYESWTVL-FMDPHRLSAAGFYFTGRSDVVRCPFCGVEVGGWEEGDDPFRDHQRWSPSCGFVRGMA---------------------
---------MGFPQHTIASLSDQDAKPSNTEPGLTLGGYFCPGKRDTVQCFACGGCLGNWEEGDDPWKEHAKWFPKCEFLQSKKSSEEI----------------
---------MNVEEKRLATFREWPSNAAIGASCLAKAGFYYTGNYLEVQCFLCGTMISDWNYGDQAMARHRRKAPNCPFVVDPAG--------------------
-------KEFVEEVNRLRTFLDWPANCPVSTARIAKAGFYYTGTAQIAQCFLCGTRVSEWNFGDQAMALHRIANPECPFVLDPIA--------------------
---------MNVEENRLRTFRDWPANAAVDPTRLAKAGFYYTGHDLEVQCFFCGTRISDWNYGDHVMVRHRTKAPKCPFVLAPTN--------------------
-----------YEENRLSTFF-WPFLCNCTPEKMATAGFFWCGSPDLVRCFVCLKDFEGWEPNDIPKDEHKRLSPQCPYVKLGKEQE------------------
-----------SHDLREQSFVDWPFRCNCTPDKMAKAGFVHCPTPDVACCFFCLLELEGWEPDDDPWLEHERR-SNCGFLTMKKDFT------------------
-----------SYEKRLQTFSEWPFRCQCTPELMAKAGFVHCPSPDVACCFYCLRELEGWEPDDNPWSEHAKRSPNCAFLHMSKTFD------------------
-----------TESERLASFKDWPFNCGCVPAKMAAAGFYHCPTSDVVRCFMCGKELDGWEPSDDPWEEHKKHSSKCPFLHAKPESE------------------
-----------MEKKRLETFKDWPFNCKCTAEKMAAAGFYHCETPDVARCFVCFKELDGWEPEDDPWQEHKKHSPKCEFVKLNKSSN------------------
------------KQGRIKTFDNWPFKISDKSECMASAGFYTIGNSDLVECFICGKQLDGWEPDDDPWNEHLKHQSNCSFIKLNKQDE------------------
----------STEEARFLSYSMWPLSFL-SPAELGKAAFYYTGPGDRVPCFACGGKLSNWEPNDDLLSEHRRHFPHCPFLENT----------------------
-----------REANRINTFTNWPTSAPVEPARIAKAGFFYTGQGTEVQCFSCGRKISEWNYADQVMWRHRTLEPNCAFVV------------------------
----------NSFQERLNSFSQWPVWAKASPFYLALSGFYYIGRGDEVRCAFCKVEIMNWREGDDPIVDHNRWAPQCKFAQNVCSSDVTAS--------------
----------DMLLERHGSFENYPIVNTAFINSLIVNGFKYNQVDDHVVCEYCEAEIKNWSEDECIEYAHVTLSPYCAYANKIAEHSFGDN--------------
----------PTFQERLNSFAEWPTWAQVSPFHLALSGFCYIGRGDEVRCAFCKVEIMNWKRGDDPLVDHKRWAPQCAFARNVCSIETPST--------------
----------KSYQERIASFAN----RMLSPERLSLLGFYYTGYSDKIKCAYCALTLERFICGNDPLVDHKRASPECKFIYENLQSNY-----------------
----------KDENARLATYVNWPV-SFLEPSQMAANGFYYLGRADEVRCAFCKVEIMRWLEGDDPAVDHKRWAPQCPFLRKNTAQPAAVQ--------------
----------NVLIERHNSFENYPIDNVAFVNSLIINGFRYQNVDDAVMCEYCSAVIKNWHEDDCVEFVHATLSPYCVYANKIAQNNFANN--------------
---------MRFEVERIKTFKTWRKKCPVTPGSLAEAGFRYVGIFDRVECFSCGGQIEGWKEGDIVAEVHKTMYPHCDMVKNQEKKNF-----------------
----------KKEGERMKSFENWPTQRTVNPSDLARSGFFYLGNLDRVQCFSCGGVLRNWNYGDNITAEHRRHFPHCRMT-------------------------
----------RKESDRFKTYENWPAQNRVYASDLARSGFFYLGNLDRVQCFSCGGVLRNWNYGDNITAEHRRHFPHCRMVQGTETRNV-----------------
----QSHPKFADYAAKLATFDRWPKTMLQIK-ELATAGFYYTESGDDTLCYHCGGGLRD----------------------------------------------
-----------NELNRLETFKDWPGDCPMNSSRLARAGFYFTGVRDAVKCFSCGGVVEGWEFGDTAMGEHKRLFKTCAFA-------------------------
----IKHPEYTARSVRLGSYYFFPRHTKQHPADMTDAGLYYA-------------GLRNWEPEDNPWIEHARWSAECPYILKMKGQAFINSVQEAT---------
-----FYRKMYLYKNRLETFTDWPFTCNCTPENMAKAGFIYRPSEDVAMCFFCLKELEGWEPQDDPLQEHLKRGANCGFLTMKK---------------------
-----EFRDMYEYENRIKTFTDWPFMCKCTPENMARAGFIHCPSADVAKCFFCLIELEGWEPNDDPQVEHSKRPHNCGFLSLTKN--------------------
-----ELKEMYNYESRLRTFTNWPFVCKCTPENMAKAGFIHCRSADVAKCFFCLIELEGWEPNDDPREEHAKR-CSCGFLSLTKR--------------------
-----DFRNMYDYEARLATFADWPFTCKCTPENMAKAGFVHCPTEDVACCFFCLKELEGWEPDDDPWNEHSKRSVNCGFLSLTKC--------------------
-------E-YWSYEDRLKTFKSWPLKTKCTPEEMAASGFYFVGNKDLVRCYYCLRELDGWEPTDVPHEEHARK--PCPFIELGKT--------------------
-----DFREMYEYESRLKTFTKWPFQCKCTPENMAKAGFIHCSSADVAKCFFCLLELVGWEPNDDPWEEHTKR-HTCDFLSLPKH--------------------
--------DYRLESVRLDSFKDWS-NLWIKPEELTAAGFYYTGESDKVKCFMCEIELIKWKPGDNPIVRHKLNSKRCDFI-------------------------
------------VGARVRTFNFWPATSSANVFELARAGFVFTGRDDVVECFKCKGTLKQWKVDDRPIESHREFYPDCPLLT------------------------
---------YLLQEDREKSFKHWPFSDKQSIQKMAEAGFYWHGTEDIAACFVCGKELDGWEESDDPWSEHRKHAPQCPFVKFGRPE-------------------
--------ELKREECRLATFVNWPVAHI-SPPALAKAGFYYTFNSDQVKCAWCEGVIGQWEVGDDPFTEHQKFFPSCEKV-------------------------
--------DLLIEANRLETFKDWPNPNI-TPQALAKAGFYYLKQSDHVRCVWCKGVIAKWEKNDNAFDEHKRFFPNCPRVQMGPLIEFG----------------
------------EAVRLKTFAKWPKPHIVAPERLARAGFYYLNTGDNTKCAFCKGVVRAWEPGDDPDQEHKRHFEDCPFVEIVPRLHLV----------------
------------ANARFDSFRTWQHP-NVSFRRIAESGFYYLGLNDTVCCPSCGLYLTNWFRGDDPFREHARWSSSCPLLESLSRQKTVVAL-------------
----PNTPDKRFLYDRRISFNSWTRAHP-LPSELADAGFFYTGESDHVKCFHCDLVLHSWEPTGMPWHAHARFSPFCAYVIVEKGIDWIRGVSN-----------
-----------SFERRIQRFKNWTGSV--DPRLLARAGFFYTDREDYVICFACGIGVKNWDSSCDPWSEHQKYKPKCPFLQTG-LKDYRREIEA-----------
---FPVHFTMHSYVARLHTFQNWPFKSKCVAEKMAKAGFYHTPTSDCVTCFACMKELDGWEQNDDPFQEHEKHSSKCPFIQLAKDE-------------------
---RGQQWNMYSQELREQSFVDWPFRCSCTPEKMAKAGFVHCPSEDVACCFFCLIELEGWEPDDNPWLEHAKRFPNCGFLTMKKDF-------------------
---MPDEWRLYKLASRLRTFSNWPFTCACTPERMAEAGFVHCPTDDVVKCFFCLKELEGWQPEDDPMDEHKKHSPSCLFIALKKKA-------------------
--------NLKSKEDRLTTFSGWPVSMSE--NSLATAGFYYLHKGDVVRCAFCGVEVAHWEEGDNPMEEHRRWSPSCPLLRK-----------------------
-----RHPGYHLDAERLKSFKNWRYENIVRKMDLVAAGLFYTGIEDRCACHQCGNELYEWEAGDNPKEEHKRLFPDCKL--------------------------
----------RSEEERLQTFHNWPSDAAVSPEELARAGFHYLGYGDTVQCFCCEGILRHWVDGDTPRGEHERHFPTCG---LMRGRDVGNVPRG-----------
------------EKNRLDTFREFPPTANVRPNDLARSGFIYTGVGDRVQCVFCRGILRDWDLGEKPHIEHKNKFPRCPFILGV----------------------
---NPQHVEYTTVGIRASSFSGFPIGSGKTPKEFAIGGFYYRGFGDRTTCFQCGISLQNWSADDDVFVEHARHNPLCQYIRQLKGDDFVKLVL------------
-----------KEENRRETFKTWSAAFNEFVKELARSGFFYLGNLDRTQCFSCSGVLRNWRASDDVNVEHFRHFPHCKMGSN-----------------------
--------PFASYDERLNSFQNWPIQLLPSKEQLSRAGFIYLNIGDQVQCFYCDLKLKEWKRSDNPFEEHKKHTINCLFVKSIEFDNFVKN--------------
----------VSEAARKLTFEHWPHMNWALPCQMAEAGFFHQAGDDRVLCFACLVCLVCWEPSDEPWSEHERHSQSCRFIRN-----------------------
---------------------------KKSKEEIADAGFFYGGSGDQTTCYQCGGNLKNWEPNQDPWIQHGKWFSTYFYVLMVKR--------------------
----------KSYQERIASYNEWCHTNNCTPERLSLLGFYYTGYGDKIKCAYCSLTLFKYANTFDPLVDHKRASPECKFIYE--NLTSPTSYAN-----------
----------NSYETRLKTFDQWQGRED--KARLASLGFYYTGQSDRVICAFCKLDLYNFSKNTNALYDHKRYSPHCPFIFGN-PGNYFNTSFI-----------
----------DKLESRVESFKYYERNVD--VRKLSLLGFYYSGHQDQIICAYCNLTLDRFTGDEDVQTDHRRFSPHCPIIYDC-VSNFVNTKIT-----------
----------HVYDNRLATYDRWPVKNN--NEQLALVGFYYTGYKDCLMCCYCKFESYNYIGTENTLRDHKRYSPNCPFYKNNQNENYVASNFL-----------
----------DIYENRLNSFKYWPGHED--KEKLALMGFYFSGMGDQIVCHYCKLDLYNFAGAEDSVRDHKRYSPHCPFLLNN-TTHYINTRFI-----------
----------DVYENRLNSFKYWPGHEN--KEKLALVGFYFSGVGDRIVCYFCKLDLYNFCGEEDSVRDHKRYSPNCPFLTNNINPNYINTRFM-----------
----------DLYENRLNSFKYWTGDED--KEKLSLVGFYYTGFKDLITCYYCKFDSYNFTGKENTLLDHKRYSPECPFYLNN-NTNYINTRFL-----------
----------NSYENRLKTFENWTGKED--AEKLALVGFYYSGFGDRIICYYCKLDLYNFFGDEDSIKDHKRYSPNCPFFLAK-TINYVNTNFL-----------
----------ESYVNRLDSFKDWTGNED--KEKLALVGFYYTGYKDIIICYYCKYDDYNYNGDEDTLTNHKRYSPDCPFYLTN-TDKYVNTKFL-----------
----------KQLADRLESFKLWTYDID--YKQLAEMGFYYTGYGDKIRCAFCQLELYNFNPACDPIIDHKRWSPRCPYVLE--TVEFMTTICQ-----------
----------DKYETRLDSFAYWTGNEN--KEKLALLGFYYSGEGDRVICAFCKLDLYNFFGDFDTIQDHKRFSPHCPANNNTDRPHYVPSNFI-----------
---------MRREDERIKTFENWPVPF-LSPELLARNGFYYLKRGDEVRCAFCKVEIMKWMVGDDPATDHQRWAPQCPFLRRQ----------------------
-------SEYEDMQRRLESCKRFDASIDAFSLQLAEAGYFLTTDYKLAQCFKCGGVLQLKKFDFDPWEDHAYWHPSCPFLLERRGREFVDKVRQK----------
-----DYSDYRFEIIRLKSFSVYSMSFV-NPKKLAAADFFYTKKKDTVK---CQITLSNWIAEDNSKAEHERWSGKCKFVRNV----------------------
-----DYLDHCFEIARLHSFATWTVSFM-DPKKLAAAGFFYTKKKDIVKCFECQITLSNWIVDDNPKAEHQRWSGKCRFVRNV----------------------
-----DYTDYRFESARLDSFVNWPLTFI-DPKKLAAAGFFYTKRDDEVRCFMCLIILSQWSEGDDPMVEHQRWSGKCLFVRNA----------------------
----------GTYAGRLESYGEWPKQSHMKPEELAAAGLYYTGRGDRVACHFCGQILRTWERGDVAMIEHARWAENCPYLKYTAG--------------------
-------IDLKNESNRLSTFAGWPVSFIISPKCLAAAGFYYTKQTDKVKCAFCNICICHWEFGDNAVDEHKRHNPDCSFIL------------------------
QPFRPKHPDYMIYEDRLHTYKLWLKESSYRPEILAEMGFCYNCKEDEVYCFCCNGELSQLQPGEDLWGRHAIFAPDCTYLRNRKGEKFINEARTK----------
QPFRPKHPDYMTYEDRLHTYKIWLKESSPSPETLAEMCFCYNCKEDKVYRFCCNCELSQLQLGEDLWGRHAILAPDCTYLRNQKGDKFLNEARIK----------
-------PLRNDYNKRLRTFDHWPQGVPVLPQDLAQDGFYYTGLEDKVQCTHCGGILSGWCEGDVVALEHRQHFPNCPWVRH-----------------------
----------YSEVARQKTFRTWPH-MNYLPDPMSQAGFYHMG-DDRAMCFTCNVCLVCWEPTDEPWSEHERHSPTCPFVK---G-EYTQNV-------------
----------ASEAKRRETFTHWPH-MDYLPDQMAQAGFYHSG-DDRAMCFTCTVCLVCWERTDEPWSEHERHSPSCPFVM---G-EYTQNV-------------
----------TSLESRKKTFETFTKKLTHDVKTFC--------ENDRMLCFCCNQGLMDWEVDDDPWVEHARWSPLCSYVLLSKGKRFVEEVGGE----------
---------MASEAARRLTFQNWPHMRWALPCQMAEAGFYHQAGDDRVLCFSCFVCLVCWEPSDEPWSEHERHSPKCRFVH------------------------
-----------SEAVRRQTFEKWPH-MDYLPDQMAQAGFYHQSGEDRAMCFTCNVCLVCWEKTDEPWSEHERHSPLCPFVK---G-EYTQNV-------------
------NPDMATLEKRLESFRDWPRAMN--FRKLAESGFFYAGCTDRCIYYASGNALFNWDPNDDPWTEYKKWYPNCPYVKK-----------------------
-----NYPEYNDSLNRSLTFDSWPIELSQK--KLVDAGFFYTGVSDFIMCHSCGLGLFNLQSNDNPIQTHSAYSPFCPYLS------------------------
-----------LLDTRISTFQNWPFTCACTPERMAEAGFIHCPSEDLAQCFFCFKELEGWEPEDDPMLEHKKHSSSCAFISIKKKI-------------------
-----------LNAHRKASFKNWCYDAVCTGEKLADAGFHYTGNRSAATCAFCLKEM--FDPTDDPWEEHVSHSPDCFFVRFNEQD-------------------
-----------LQDHRLSTFKHWPFRCACTPERMAAAGFVYCPTEDLVECFFCFKELEGWEPGDDPTEEHRKHSPGCAFLSLTKRV-------------------
-----------LVSTRAATFRNWPFTCACTPERMAAAGFVHCPSEDVVQCFFCLKELEGWEPDDDPLEEHKKHSAGCAFAALQKDP-------------------
-----------LKDHRVSTFKNWPFLCACTPEWMAVAGSIHCPTENFAQGFFCFKELQGWEPDEDPVEEHEKHSSGCAFLSVKKRF-------------------
-----------LMEHRISTFKNWPFLCSCTPERMAEAGFIHCPTEDLAQCFFCFKELEGWEPDDNPMQEHKKHSPKCAFLTVKKQF-------------------
-----------FASVRAATFHNWPFTCTCTPERMAAAGFVHCPSEDVAQCFYCLKELEGWEPDDDPLEEHKKHTGVCGFLSLQKEL-------------------
--------DLTQEEHRRRTFDSWPQVSPTMALKLARAGFYHVGRG-RTRCFSCGTECGDWRETQGAVERHRTLSPDCAFLRSMLGRS------------------
-----RSPLYASHRARLESFPDQQYAVVPSANELASAGFFHTGSGDETVCPACGLGLRDWQPTDQPEACH-----------------------------------
-----RTPRYAFHQARLDSFPKVIISPVPSPSELASAGFFHTGSGDETICPACGLGLRDWQATDQPEACH-----------------------------------
---------MKIYENCLKSFKKWPSEC-ITPDKLARAGFYYTGIQDKVRCLYCPIGFECWGKDDDPYIEHKLASPECPYFK------------------------
-------LKYATFEERLKSFTLWPGTEFQDPVQMANSGFYYLGVCDHVKSFCCNIHLRSWCPEDIPIREHSRWSPDCDYVK------------------------
-----------KEVYRLTTYRQFPMHVPVNVMLLATLGFLYTGFKDRIKCFVCGQGLNGTEDMSLPWHKP-----------------------------------
-----------SESYRLSTFSASRFNGQFS-RLGSRNGFFYTGFRDRVKCFSCGQQLRGNEDLSNPWHKH-----------------------------------
--------QHIWQMKRLKSLQNWTMG-KPSAKDMAEAGFYCPNIPDTVRCFSCFIELDGWESTDKPWEEHKKALSPCRFIEIGKK--------------------
--------CYIWEMNRLNSLQNWTMN-KPSAKEMAEAGFYCPNTPDTVRCFSCFIELDGWEPTDQPWEEHRNNLSPCKFVEIGKK--------------------
-------------IYRLTTYIKYPQNAPIDVVLLAKHGFYYTGYKDRVKCFSCGVNIDGWSIGDDPTSE--RWFTNCD---LVSGKS------------------
-----KFAAYKSLKNRESSFKYWPIPRVIGVLELVEAGWYYTGKDDITQCFTCGCRNEEWKKGDDPFTVHGKLSKNCSFLME-----------------------
-----NFSMYKDSKVRESSFQYWPIPRDISGSDLSKAGWFYTGKDDITRCFACGCQNEDWKKGDDPLEIHKKLSNKCSFVSS-----------------------
------FQQFNGIRSRMSSFDTISEWLGPKVTLMAEAGFFHTGFRDMVQCFYCGLRMGAWHQHENAWFLHTVYLHSCDYLNHMMGKRYLSYVK------------
---------LSMEESRLATFKLWPKHYKATPEEFAKAGFMYLDSPDQLKCFKCKKSLDGWEEGDDPFEEHFNHNKRCTFIKAAM---------------------
--------PYAKEEDRLESFSPYW-NFEPSSEELAKAGFYYTGKSDRVKCFSCALEISEWGEGESPMEIHQREMYDCAFLS------------------------
---------YRYAQDRLESFGNWP--FKPSPKALSVAGFFYTGKADVIECFSCGLKLKDLAPELDVLNTHMIMGSRCRYK-------------------------
--------DYSIKYNRLESLETFPSSH-VNPIQLAKYGFYYTGFEDNVICFSCQNSVRNWKQGDR--EGDNKWHPNCAFF-------------------------
--------DYARLDDRFKSFETWPRLFDVTGQSLAKMGFYYTGIIDRVKCHSCELELDHWNERRGPVKEHYENAGRCRFVN------------------------
--------DYSNEHTRLQTFFSYPRNSPVSADSLVKAGFYYLGRNDEVMCYKCSVSLKDFEIGDTAWGEHRRHSPACPLVK------------------------
---------------------------------MALAGFYYTGCGDWVRCAFCGLELASWTKDVESFSRHKYENPRCSFMEEIRH--------------------
-----------FEANRLDSFKDWPFLCSCVPQKLAEAGFYHIPSEDAVRCFMCLKELDGWEPDDDPM--------------------------------------
-----------LKEHRAATFVDWPFVCACTPERMAEAGFIHTPSEDVAQCFVCFKELEGWEPEDDP---------------------------------------
-----------LPNERLKTFKSWPLGCNCTPDKLAAAGFFHCPTEDAVRCFFCMKELDGWEPNDDPW--------------------------------------
----SKHDTMAMEFLRLYSMHDYPSKQGPSLLRLAEAGFYYEGNGNELTCFSCGVCNRNWSYGDSPKEIHQRLSPGCKFLTEEGGDG------------------
----------RSEALRLATFQGWPLEY-LSPRDLSRAGFFYRGLADQTQCAFCCITISQWEAHDDPMAEHRRHAPNCPFVLQL----------------------
-----------FEKDRLETFNEHWKDLKCTPKNFAEAGFYNSSSPDNVKCFACFKELSDWEKNDDPWQEHVKRGSKCPFVIFKK---------------------
------------EVYRLTTFKMFPQDVPIDIMLLAKCGFHFTGYKDRVKCFSCGVCVESWMIGDDPT--AAKWFESCELVLGT----------------------
-----TYDKMYMHEAREQSFADWPFRCNCTPEKMAKAGFVHCPSPDVACCFFCLIELEGWEPDDNPWTEHSKRSPDCGFLTMKKDL-------------------
-----AYTEHIFYNNRLKSFTKWPHHVNLSPEKMAQAGFFFDPDADNVSCPFCLRSLTGWEDSDDPLVEHTKRKDVCYFARLGKDE-------------------
----------NKESGRLKSFRNWPDN-SLDKTLLAKSGFFYLGNRDRTQCFSCMGVLKNWRPGDVINDIHRDSFPSCSFANAIDT--------------------
--------AYRSEEARLQSFRTWPISYIVAPERLAKAGFYYLQEGDKVQCAFCSGIVGHWEACDDPAVEHRRHFPSCPL--------------------------
----------TTYENRLRTFYVWKLNF-ITPDQMAKAGLYYLGIQDRVRCLYCSTEFDYWQQGDDPVVEHKRQSPQCQFFN------------------------
------------VEQRLETFKYWPYEGKCTPLKMAEAGFYFCGTSDWVRCIVCHHEMDGWEETDDPWEEHCAHSPNCYYLKKAKDP-------------------
------------VEDRAQTFVNWPFEGPCTPLKMAEAGFYYCGSADWVRCAVCHQDMEGWEESDNPRDEHKRCQPGCDYL--LKDP-------------------
------LPQMKELTLRLNSFRDWKYTEKPSPEAIAKAGLFYTGKNDTTQCWYCGNLLEEWEPGDEPKHEHDVNFPDCKL--------------------------
------HPM-TSEASRRETFASWPH-MNALPSQMAEAGFYHTPESDRAVCFLCNVCLICWEPSDEPWSEHERHAATCPLV---KG-DYTSNV-------------
--------SMSSYDERLASFSSWGRRCP-SAEDLAAAGFYKSGFPDSVKCFYCGLPLHSWEAGDLPWEEHARR--------------------------------
----ARHPTRAALAARLATFERWPADRAQAPKALAAAGFFYTGIDDQGREF------------------------------------------------------
-----RYPAYRNVKTRVLSYSDAPNGLKKMARALAEAGYFYEGYNSKTACFACGISHDNWSERDNPLEEHLKKNSKCI---------------------------
----ARFPSYVSFPKRLGTFRDWDAVVS---RRLAEAGYFYPGRPATIQCFYCGLRVSGVTPNDNPWQIHEKFTKMCGYIHYMRDS-------------------
-----SHLNLRTTSARLSTFQRWEQSNSPTPQALSSAGFIYRGVGDHTQCFTCLVVLSQWHIDHDPDLEHRRHSPSCEFVLN-----------------------
---------------RITTYKLFPLNCPIDIMLLSRHGFYYTGYKDRVKCFSCGLSVENWMVGDDPTS--DRWFDTCELA-------------------------
-----FYPAYRNEETRVLSFSDPSANLMKMARALAEAGFFYEGYNSKTACFACGVSHDNWSERDNPLKEHLKKNPKCIHA-------------------------
-----DQTKMYFYENRLQTFVGWPFECVCTPENMAKAGFIHTPSPDIAQCFFCLKELEGWEPEDDPEKEHKAHSPSCDFILLKKTV-------------------
-----EHIKMYFYENRLKTFEGWPFECSCTPENMAEAGFIHTPAPDTAMCFFCLKELEGWEPEDEPVKEHKSHSPSCHFISLKKKV-------------------
-------MGMCRESNRLTSFARWPFQCACTPAKMAQAGFYHCPIPDLARCYVCFKELTGWEPDDDPVKEHARS-MDCAFVQLRKTE-------------------
-------RHMNCVENRLASFDQWPLTCTCTPERMAEAGFYHCPTPDLARCYVCFKELDGWDPSDDPSKEHSRS-KNCAFVRLGKKA-------------------
-------EKMTLYENRLASFENWPLTCMCTPARMAAAGFYHCPTPDLARCYVCFKELDGWEPSDDPAKEHSRS-VNCAFLRLGKKS-------------------
--------DLYSFDFRLKTFSCWPFDCNCTADRMARSGFFHPGSDDLAQCFVCFKELDGWEPDDDPEKEHKSHSPNCPFLTS-----------------------
-----HNPDWAEYGTRLRSFENWNASSTPSAEELASAGFHFVGGNDATKCFHCSTTLHSWEADDDVWVEHAKWSNNCGFLIAEKGLDFVHQH-------------
---------METFSARLASFNSWPYES-PSPEQLAHAGFFFRPYPDNTMCFLCGRALDGWEDGDDPVLEHLKHSPDCGWAIIMD---------------------
---------MATYEARLASFLTWPHRF-LSGAELAKAGFFFHPLPDNVVCFLCHKALDGWEEGDDPLAEHLKHSSDCGWAILAA---------------------
--------EMETFAARLASFDLWPHRK-PSPAELAHAGFYYNPYPDNTTCFLCHRALDGWEEEDNPITEHLKHANDCGWAVMMD---------------------
--------GMETVAARLATFYAWPHKR-PSPEELAHAGFYYKPTPDNAACFLCERALDGWEEEDDPVTEHLRHSSECGWAIMMD---------------------
--------EMETFAARLASFDLWPHRK-PSPAELAHAGFFYNPYPDNTTCFMCQRALDGWEEEDNPITEHLKHAKDCGWAVMMD---------------------
--------GMETVAARLASFYAWPHER-PVPEDLAQAGFYFKPTPDNTACFLCERALDGWEEDDDPITEHLKHSSECGWAVIMN---------------------
------SEHLNTFVGRLATFESWPHEA-PSPEDLARAGFYYAPSPDNVICFMCDRKLDGWEPEDVPALEHLSHAPECAWAINV----------------------
-------DQYFVFENRLDSFDVWPHKA-LSP---------LAPHPDNVVCFLCEKSLDGWEESDNPLEEHLKHSPTCGWAIMA----------------------
-------TDYFIYENRLVSFDKWPHKS-LSADELAKAGFYFDPMPDNVTCFLCENSFDGWTPGDHPIQEHLKHSPFCGWAVTA----------------------
------QTGMETVSARLASFKTWPHVK-PSPEELADAGFYYQPTPDNTACFLCRYALDGWEEDDDPITEHLRHSRECGWAIIM----------------------
--------DLCKETNRRESFKNWKEASSQFVEDLARSGFFYLGNLDRTQCFSCAGVLRNWRPSDDVSSEHYRHFPNCKMLNNN----------------------
-------PAFFTFEGRLASFKTWPHAKYLLPEDLAKAGFVWRENPDNVACFLCNKSLDGWEEGDNALEEHIKHAPNCGWAIV-----------------------
-------PNYFTYEGRLGSFHVWPHMKYLAPEELAKAGFVWRDNPDNVACFLCNKSLDGWEEGDKPLEEHLKHSPDCGWAIV-----------------------
-------DQFITYESRLASFQNWPHKS-ITPASLARAGLFFNENPDNATCFLCHKGLDGWEANDDPLLEHLKHAPECGWAVV-----------------------
-------DQYITYESRLASFHAWPHKN-ISAASLARAGLFFNQSPDNVNCFLCHKGLDGWEAFDDPLLEHLKHAPECGWAVV-----------------------
-------DQYFIYENRLASFQQWPHKK-LSPVALAKAGFFYDDHPDNVVCFLCEKPLDGWQEGDNPLEEHLKHSPTCGWAIM-----------------------
-------DQYFVYENRLASFLTWPHKF-LPPFELAKAGFYFDSNPDNVTCFLCHKQMDGWEAEDNPIEEHLKHSPSCGWAVT-----------------------
-------DRYIVYENRLSSFLSWPHKF-LPPFELAKAGFFFDGNPDNVVCFLCNKNMDGWEADDSPIEEHLKHSPNCGWAVT-----------------------
-------DVFFCLENRLASFQQWPHKT-LSPVAFAKAGFFFEQSPDNVVCFLCDKSLDGWEEHDNPLEEHLKHSPTCGWAIM-----------------------
-------PE-FTFRRAKGLLRTWPHAKVIARPAPASAGA--RAPTTCSASCATSRSTAGRRATTRSMNTS-STAPQCGWAVC-----------------------
-------PE-FTFEGRKASFETWPHARFLSPESLARAGFSWRGSPDNVQCFLCNKSLDGWEEGDDPLDEHVKHAPQCGWAVC-----------------------
-------DRYFIFENRLDSFRAWPHKT-LSPVALAKAGFFYEKSPDNVVCFLCEKSLDGWEENDNPVGEHLKHSPTCGWAIM-----------------------
-------AQYFTYEARLASFQNWPHKQ-ISITSLARAGFVFRESPDNTVCFLCEKGLDGWEAGDDPVYEHVKHAPHCGWAIV-----------------------
-------EKYFTYDGRLASFRNWPHKQ-ITPASLAKAGFYFNDNPDNCTCFLCQKGLDGWEAGDDPLVEHVTHASHCGWAIV-----------------------
-------DQYFTYEARLASFQNWPHKQ-IAPASLAIAGFYFDENPDNCVCFLCGKGLDGWEAGDDPLEEHLKHSPQCGWAIV-----------------------
---------------------GYPQQIL----ELAKAGFYFDASPDNVTCFLCEHSFDGWTPGDHAIQEHLKHSPFCGWAVT-----------------------
-------SLMYSEANRRETFTSWPHVRWAQPDPMAQAGFYHQPGDDRAMCFTCSVCLVCWEPTDEPWSEHERHSPNCPFVKGEHTQN------------------
---------MDSEENRLASFFNWPHTPYCTPKLLAANGFYFFPVRDMCQCHYCGIRLRDWEPTDNVHSEHKKHKPDCPFLLENDDQD------------------
--------SMHLYENRVSSFGLWPLSRKCNPKNLAKTGFYHTGNPDATVCFMCDKELADWDPKDDPSKEHRKHAPACPFLNL-----------------------
--------RLSTYSYRLSTLSNWPYDSLCTAEKLAKSGFYRPNGPSVTQCFVCLKELEGWEPDDDPDKEHKSHSPKCPFLKS-----------------------
--------PFIFFKDRLATFKNYEYDATCTSKTLARAGFVWTG-GISAICPFCLKELE-FDPDDDPWEEHKKRGNDCDFVHLEKLED------------------
--------PFIFYKDRLGTFKNYIYDATCTSKTLARAGFVWTG-DESAMCPFCLKDLS-FDPDDDPWEEHKKRGSECEFVQLGKLDD------------------
--------PYVFYKDRLTSFKNYKYDATCTSKALARAGFVFSG-DSSAVCPFCVKCLD-FDPEDDPWEEHKNRGDICEFVRIGKLDD------------------
--------KFTFYKDRLMTFKNFEYDAKCTSQAVAQAGFYCTG-PQSGKCAFCNKELD-FDPEDDPWYEHTKRDEPCEFVRIGKLDD------------------
-------HAMFVYSKRLETFLGWPYVSKCVAEKMAATGFFRPNPPDLARCFMCKKEMEGWEPNDDPHDEHRMHSSKCPFLH-DKGKDL-----------------
--------EFVTLEARLATFEGWPHKT-PTPEELAKAGFYFTSSNDNTICFLCERALGGWEPDDDPVQEHLKHSDDCGWAILMIGQD------------------
-----NRPLMSSEAERKETFKRWPHMDWALPARMAQAGFYHQPSDDRAMCFACNVCLVCWEKSDEPWVEHERHSPNCSFVKG----EYTHNVP------------
------NYAMSTYDSRLKTFRQWPHAALATPAALASQGFYFSPNKDRVLCAFCNLELAEWGPKDDPAYEHNVRSPTCPVVTQSRDPEFVEEMIHE----------
------YHPFLFYEYRLQSFTRWPHRCNLSPEKMAKAGFFYNPGLDNVTCPFCLKELTAWEANDDPLIEHSKR-KGCYFISLGKC--------------------
----------------------------ASPPQMAAAGFLHCPSPDVAQCFFCFKELEGWEPDDDPLQEHKNHSPGCAFVALKKK--------------------
---------MNEEVQRLKTFEHWPHTEGVTPIILAADGFHFCPTPDTVVCFFCDLQLGDWERSDDAKAVHRKLSPNCPMVLGL----------------------
------DASMATFQARLATFQGWPLAA-PSAEDLAFAGFVWRPTPDNVQCWACNCQLDGWEEADVPAYEHLTHSPSCGFAV------------------------
------APDYITFESRVASYRYWPHKF-LLPEQLAKAGFFYYPSPDNCACFLCHRSIDAWEEGDDPLVEHLKHSPNCGWAT------------------------
QSSGPKHPKYIAYKDRLYTFILWLEGSSQKPEILAEMGLCYNYYENQVYCFYCDCKMSQ--HGEDLWIRHAILAPDCNYLRTRKGEEFIEKVCTRVNFNK-----
-------NKFATEEGRLASFKNWPKHCAANPAALAKAGWYSISTENAAKCFSCSKELEGWDPTDDPVQEHVKHAGYCTFIQ------------------------
------KSQMYSEATRRQTFAQWPHMKWALPEPMAQAGFYHQPSDDRAMCFTCSVCLVCWEPTDEPWSEHERHSPTCPFVRGEPT--------------------
-------QDMSKLENRIASLKFWPGPIR-DIEKVARTGFFYTGEKDMLTCYACACKLINWEKNDDPIKEHKINFPHCANMADVK---------------------
-----------------------PRVRACLPLQMAAAGFIHCPTPDLAQCFFCFKELEGWEPDDDPLEEHKKHSSGCAFLSVRKQF-------------------
-----------KFQERLCTFNNFSQSCPIPPEQLALAGFRFSNMSDTVRCDYCKGRLQRWEASDDPLEEHHRHYPRCPFLI------------------------
QPFRLKHPDYMTYEDRLHTYKLWPKKSSHRSETLAETGFCYNCKEDEVYCFCCDCELSPLQPGEDLWGRHHPP--------------------------------
---------MESWQSRFDSFNKWPHPFLANPETLAEAGFYFTGNLDAVTCFICRKELSDWEEGDDPFAEHVRRGSSCCWAIAR----------------------
-------TSMQTLQARLDSFKKWPHPYRATPQTLADAGFYYDEDRDNVICFMCEKELSDWDADDDPFEIHWDKRSTCPWAAAR----------------------
----------ELQDAREATFGSWPHEQKAIIEDMSRAGFYYNPTNDMVSCIYCGLGLDGWEPKDDPMEEHKKRAPSCLFFQQ-----------------------
---------MDTYFERLFTFHKWPVNT-LRPEDMAGAGFYFTGNEDSVTCFSCKMQAWQWKRKDDPFDEHSSGSPNCDYVTT-----------------------
---------LETVSGRVKTFHTWKIEKPLTIERLAWAGLYYLPIEDRTVCFKCGRAMFSWQSNDDPLYEHVKFNPNCEYVQSIGDDNFK----------------
----------SIVEARRATFAGWPHEWLCQSEKMVEAGWYFCPNPDLASCPYCKLSLDGWEESDDPFEEHHRRSSECSFFVF-----------------------
----------RMIEARQATFAKWPHEWKCKVQQMVDAGWKYTPTDDMATCVYCALALDGWENSDKPMDEHLKRSSDCPFFSL-----------------------
----------PIVQARLATFGSWPHDWICQSDKMVEGGWYFCPNADLASCAYCKLSLDGWEPKDNPYDEHYRRSSDCSFFVF-----------------------
----------RVREARLATFGNWPHDWVCDSEKMVDGGWYFCPTNDLASCAYCKLSLDGWEPQDDPFDEHYRRSPDCSFFVF-----------------------
----------RIVEARRATFALWPHEWICKTEKLVEAGWYYCAHDDFVSCAYCKLSLDGWEPKDDPL------SSDCSFFHF-----------------------
------NSQMRSEAKRLKTFVTYDTFRSWTPQEMAAAGFYLTGVKLGIQCFCCSLILFCTRLRNLPIESHRRLRPECEFLLG-----------------------
------NSQMRSEAKRLKTFVTYEPYSSWIPQEMAAAGFYFTGVKSGIQCFCCSLILFGAGLTRLPIEDHKRFHPDCGFLLN-----------------------
-----------MVQARKETFGQWPYDWKPTSKKLAEAGFYFTPTDDNAKCIYCSKSLGGWEKSDDPVHEHQRRVPNCAFFNC-----------------------
-----------MIQARKETFGNWPYDWKPTSKKLAEAGFYFTPNQDNAKCIYCGKALGGWEKSDDPNHEHKRRHPECAFFNH-----------------------
-----------IVDARRATFFSWPHDWLARMKRVMNSPWMLCTSSVPLLVRYANLRIS---------DEHYRRSSDCSFFEFAK---------------------
-----------IADARRATFFSWPHDWLCKTEKMVEAGWYFCPNDDLVSCPYCKLSLDGWEPKDHPFDEHYRRSSDCSFFEFSK---------------------
-----------MVAARTATFGSWPHEWKCKIKKMVEAGWVYDPSEDGVACFYCMLSLDGWEPKDNPMEEHRRRSPDCPFFMLND---------------------
-----------MIEARKATFGRWPYEFKCKTKK--------------------------------------RREPGCLFFALIN---------------------
-----------IAEARRATFGTWPHDWKCKTEKMVEAGWYLCATDDFVSCAYCNLSLDGWEPKDDPFDEHYRRSSECSFFHFAP---------------------
----PVSNDLQTVAGRRATFDTWSYAS-PSPDELAHAGFHYTPTPDNTTCFLCERSLDGWEEGDDPFTEHLHFSPECGWAIMM----------------------
----PSSTRM--INARKETFGRWPHDWKCKTKQLAEAGWKYTPSDDMATCTYCDLALDGWEQGDKPWDEHSNRSPECPFFALV----------------------
----PNQSYM--RDARKATFARWPHDWKCKTKQLVDAGWKYTPTDDMATCAYCQLALDGWEPGDMPLEEHFNRSPDCPFFILL----------------------
----PNDPEM--VEARKATFARWPHEWKCKTKQLVEAGWKYTPTDDMATCAYCQLALDGWEPSDKPLDEHYNRSPDCPFFSLV----------------------
----PLDPFM--IEARKATFARWPYEFKCKTKKLVEAGWKYTPSDDMTTCAYCDLALERWASEDDPYAEHYKREPNCPFFTLL----------------------
----PREARL--LEARKATFARWPYEWKCKTKQLAEAGWIYTPTDDNTTCAYCQLALDGWEASDKPIDEHYKRSPDCPFFEFI----------------------
----PRDPRM--VEARKATFAKWPYEWKCKTKQLAEAGWIYTPTDDNTTCAYCQLSLDGWEAGDKPMDEHFKRASGCPFFELI----------------------
----PASTRM--IEARKATFDRWPHEWKNKIKQLAEAGWKYTPSNDMTTCTYCELALDGWEQNDKPMDEHFNRSPSCPYFALV----------------------
----PLDPFM--VEARKATFARWPYEFKCKTKK---AGWKYTPSEDMATCAYCQLALEGWESDDNPWDEHYNRAPECPFFTLI----------------------
----PNAPRM--LEARKATFALWPHDWKCKTKQLAEAGWKWTPMDDMATCAYCELALDGWEQGDKPLDEHMSRSPDCPFFALL----------------------
----PLDPAM--VEARKATFARWPYEFKCKTKKLVEGGWKYTPSDDMTTCAYCDLALEGWESDDNPFDEHYKRKPDCLFFALI----------------------
----PTLPHM--AEAREATFGRWPHEWECQTKQLVDSGWVYTPTDDMATCMYCQLALDGWEPEDKPFEEHYKRSPSCAFFSLS----------------------
----PTLPHM--VEARKATFAKWPHEWKCKTKQLVEAGWKYTPTDDMATCP---QDLDQ-SVGTDPMDEHYNRSPDCAFFALL----------------------
----PLEPIL--VDARKATFGKWPYEFKCKSKQLAEAGWKFAPTEDMTICPYCLLGVSGWEPGDKAIDEHQRRQPECAFFRLQ----------------------
--------DLNEFAARLATFTEWPHEFP-SGHALARAGFFYRPSNDNVQCFMCSVKLDGWEATDDPVSEHLAHSSGCAWATS-----------------------
--------DAQFFVNRLASFQTWPHRSP-TAIDLARAGFFFNPNPDNVKCFLCHKDLDGWEEDDDPLQEHLKHSGNCGWAIC-----------------------
--------DVRRLDGRIKTFKLWPHKRQLKVRDLAQAGFFFSQYQDRVTCAYCGLELGGWEDADIALSSHREANASCPFLT------------------------
---------MCNVSARLLSFKKWPLKSP-SPERLAAVGFYYKAIKDNVTCYMCNKSLYGWKPDDDPLKEHILHSPSCPWA-------------------------
--------TMQSEAHRRLTFTHWPHMQWITPSTLSEAGFYFPLPLDIVYCLECSVRLSSWEPTDEPWSEHIRHSPQCSFVSSPNS--------------------
------------IGMRLTTFDNWPLEKKPTSLKLAEAGFYFAPEEDLVVCAYCDISLDGWERTDDPLHEHERRRPECYFFTSMKKEE------------------
-------MDYSSKSNRIQSLENFPS-APVNPIQLAIHGFYFTGVEDCVVCFSCENSVRNWKLGDK--EGDKKWHPDCVFFNS-----------------------
-----LRLEFCSHAARVMSFKRWPHPFPLTAEVLASAGYFHDPEPDRTTCWMCGESMKGWAEDDDPWELHLTWSSKCPFARI-----------------------
-----NRPELCSHSARAVSFKRWPHPFSLTPEILASAGYFHDPEPDRTTCWMCGEATKDWVASDDPWLVHLEWAPNCPFARI-----------------------
----------LMEKARADSYGNWPHDTGANSKKMAKAGFIYSPQDDTATCFYCGTSLSGWDEGDDPLEEHRKREQPCPFLAS-----------------------
----------TMEKARLETFTQWPHDSGASSKKMAKAGFVFTPQDDTATCLYCNLSLSGWDEDDDPQEEHVKRESSCAFFMA-----------------------
---------VEIVEARRATFGTWPYDWKCKMEKMVEAGWYFCPNDDFVSCAYCDLGLDGWERGDDPFYEHYRRSPECSFFH------------------------
---------MEVYVSRLASFQKWPHSYP-TPRDLADAGFYYDPSNDNVSCFLCKKALDGWDVDDNPVKEHFQHSRQCGWAIL-----------------------
---------MESLQSRLDSFLKWPHPFKATASTLSEAGFYFDPDRDSVACFLCGKELSDWDADDDPFDIHYKCRNTCPWAVV-----------------------
---------MHCLHNRLQSFEKWPHPFIANPTTLADAGFYYSPERDSVTCFLCDKEIADWDADDDPYEIHWKCSKVCPWAIV-----------------------
-----------LYAARTATFKGWPHEWKCKISKMVEAGWVLDPTRDGVTCMYCNLSLDGWEPKDDPFVEHKRREPACPYFGLL----------------------
-----------LVEARKSTF-RWPYEWKCKTKQLAEAGWQYTPT-DNTTCAYCQLALDGWEAGDKPLEEHQKRSPNCAFFQLI----------------------
---------IRTVEGRENSFLSWPHSHKLSKSAMAQAGFVFAPDPDKVLCVFCGLELAYWEEGDDPWVAHHDASPGCSFWRKS----------------------
-------GDYNAPHARLASFRKWPHAR-PAPEDLAAAGFFYDGEMDGTTCPSCELSVDGWEPDDDPFEEHTARSPRCRMAVALKR--------------------
---------MQNLDNRLASFDAFPLEPHLTPRALAEAGFYHTPGFDNCTCFLCNLELGGWDEGDDPFEEHAKRA-GCAWA-------------------------
-------KDMSIHEKRLSSFTKWPHEQ-PSPQKLADAGFYFNPSDDNVTCYLCDKDLDGWEEDDDPISEHFKHCSECGWAQ------------------------
-------REMCNYSKRLDTFQKWPRAK-PTPETLATVGFYYNPILDNVTCYMCTKSFYDWEDDDDPLKEHITHSPSCPWAY------------------------
----------ECLKARLETFNKWPHPHRATPQTLAEAGFYYNPSKDNVTCFMCGKELSDWDPDDNPFDIHWKKCNTCAWA-------------------------
----------ESIEVRAQTFKKWPHKWLPTVKALARAGFVYNESKDAVICPYCEYGVEGWEATDDPWEIHQSKVPDCHFFRA-----------------------
---------ERMIAARKETFGLWPLDVSPSVDQLAEAGWFYDPTPDGATCAYCHLSLDAWDAGDDPLEEHRRRASDCLFFALS----------------------
---------LRMVEARTATFARWPHEAKKCTKQLVNAGWKYTPTNDMATCTYCSLALDGWEPSDKPLEEHYNRSPDCPFFTLI----------------------
------FRDLDTVQGRLESFQKWRISYPLSEKDLAEAGFYYCPDADRCVCFSCNRALYSWDKHDNPMYEHCRCNAECPFVKAIADDN------------------
---------------------SWPHSSP-NPQDLAFAGFVWKASPDNVQCFSCACQLDGWEEDDVPAYEHLTHSPNCGFAI------------------------
----------VAYTERLASFEQWPHEHP-DPEQLAKAGFYFNPSPDNVTCFLCECSLDGWELDDCPLKEHLEHSRGCSWAT------------------------
---VPHRGDYSLSEHRINSFINFPNVLRSLVPKLCDAGFYYTNVGDAVCCYACSVIAKDFDVNSNVWQMHKRLNDQCSLLH------------------------
---------MECLQARIDSFSKWPHPFKATPAALAEAGFYYSPSVDNVTCFVCEKELSGWEEEDDPFQIHFDCKTRCCWALLR----------------------
---------METLQARTDSFAKWPHLFKANADTLAEAGFFYAPSPDNVTCFVCGKELSGWETEDDPFDIHWECGKRCCWASVR----------------------
------------IDARKSTFVKCVRPLSVSVHKLALAGFYYAPTEDNCECACCEINLSEWQKGDDPTEEHRNRSPNCSFFHVVKGTC------------------
-----------SINLRRSTFKLWKLDCKVSSENLAQAGFYYSPVSDRVICMYCDCPLEDWEPMDDPLQEHKNNFAYCYFLDTI----------------------
------------VSARKATFDRWPYTWRPTSNKLSEAGFHFTPTEDGCTCIYCGVELGGWERTDDPVHEHQRRRPSCPFFHCI----------------------
-----------MEKARAETFRRWIHDSTANSRKMAKAGWTFNPDSDIATCYYCGKSLDGWEAGDDPLAEHRKRMPKCPMFT------------------------
------------VKCRELTFVMWPYTHHCQPRVMAEAGFVYTPSKDVAHCLYCNIILYGWEPNDNPYDEHYKREPNCPFFV------------------------
-----------MVAARRSTFAMWPLDSYPTVDQMVAAGWFYDPTPDGVTCPYCALALDAWDIGDDPMQEHLRRSPECLFFTL-----------------------
------------VALRRRTFGYWRFDVSATSQALAKAGFFYCPVDDRTQCVYCKFCLEGWSEEDDPLEEHRKYQSDCYLLH------------------------
------------KDLCLNTYQNWPHEHGLSAASMSDAGMYYSPSDDSVTCALCGVELDGWEPSDNPHEEHQKSNPSCLLFV------------------------
-----------ITEARRSTFSGWPHESTCKVEKMVEAGWHYAPSDDFVSCVYCKLSLDGWEPKDNPFDEHYRRSPECPFFH------------------------
--------PYLSYAARFTSFKAFKYDSKCSSDALAHAGFYSTATPTNAKCPFCMLEL-TFAENDDPWEKHRTQKPDCEFVILGQ---------------------
--------PYISAAERFASFKGFVYDIACTSEKLARAGFYSTASPASAKCPFCMLEI-NFEQCDDPWEKHKSGSPHCEFVMIGE---------------------
--------PYLSYAARFASFKGFRYDAACSSDALSHAGFYSTATKTSAKCPFCTLEL-TFAENDDPWELHKAARPNCDYVMIGR---------------------
---------------------SWPLNAP-SAQDLAYAGFVWKPTPDNVQCFSCECQLDGWEEEDIPAFEHLTHSPSCGFAV------------------------
----PTTPMM--VQARLMTFSGWPHAHGASSQRMAEAGFIYMPQDDGAMCLYCGTSLSGWDADDDPLEEHYKRQTPCPFLQLKKSDG------------------
----------------KSTFLKWPHSEYISIDSMVAEGFEFIGPGDRVQCRHCKVILRNWETTDIPSSEHERNAPRCPLVV------------------------
---------MEIYTKRLKSYNTYHRNAHLDVEALSKAGFYAMEKSDKVQCAYCDLKLSDWKEDDNASGLHLEFSPQCPYARVVCGIALDESI-------------
--------------MRFTTFGTWPHDWTPNAKNIAEAGFFFSGRIDTALCPYCGTGLDGWEKDDIPFDEHHKRKTHCAFVQA-----------------------
--------LMDSYENRLMSLEQWSGHE--DHESLALVGFYYTGYSDVIVCHYCKFNSYNYTTEEDTLRDHKRYSPDCPFYKCH-NHNYVNTRFL-----------
--------LMYSEGMRRLAYSSWPHKNWAEPNKMAEAGLYPLSKGDRTTCFTCGMYVHRWLSSDEPWSEHTRHSQNCPYVKG----EYTVNVTARY---------
----------SMLAARLDTFNDWPYQSGLVPIKMAAAGLLYYPSKDTVLCPYCDLSLDGWESGDSPTNEHKRRNTECPFFTVT----------------------
---------------------------KATPTTLADAGFYFDPRADNVTCFMCDHSLAEWTPEDDPFEEHLNMG-------------------------------
---------MQCLEARLKSYDAFPLDPYLTPAALSKAGFYHQPSHDTCKCFMCGLVLGGWDEDDDPFAEHVRRDGECAWKE------------------------
---------MFSFKRRMETFAGWPEDYAATPESLSIAGFMCLSAELTVRCVYCDKTLECWERTDVPAKEHYLHMSVCPLFNVNK---------------------
---------MFSFKERMETFAKWPEGYVATPERLSVAGFVCLSTELTVECVYCHKTLECWERTDLPVREHYLHMSKCPLFNVNK---------------------
---------MFSFKERMGTFAKWPENYVATPEKLSIAGFICLSTELTVECVYCHKTLECWERTDLPSREHYLHMSKCPLFNVNR---------------------
-----------SIDLRKRTFGYWKYDSTTTSITLAKAGFYYCPLNDRVQCVYCNCSLDTWLSDDDPIEEHKNNSGPCYFLEKV----------------------
-----------AVAIRRKTFGYWKFDAKATSLALAKSGFYYCPLNDRVQCVYCDCSLDTWSPDDDPVAEHRANALGCYFLRKY----------------------
---------ITSLKSRVKTFEEWGTP-QHSAEILAYAGFAREKSADAVICQFCGKALDGWDKEDIPWKEHKMHSSDCILFHMHKA--------------------
---------ITSFESRVQTFEGWSCS-FQDIKTLAHAGFARGGSNDGVICHFCNKALDGWDRTDIPYHEHRIHSPKCILFNLDTT--------------------
-------------EDRLKTFNKWKGC--VEKTKMAEAGFVFVQEPDIARCAFCGLEVSGWDAPSDPETLHLRLNRTCPLILK-----------------------
------------FCVRLLSFFRWPHPA-LSPEDMAGAGFRLQGSGDNVICDFCRLQAWKWETKDDPYHQHQEASPKCGYVT------------------------
------------FCVRLLSYFRWPHPN-LSPEDMAGAGFRLVSTGDSVICNFCSLQAWAWERKDDPYHQHQDGSPKCEYVV------------------------
------------PAFRIGTFENWPHPYGITPRSLAEAGFYYSGDEDNATCFLCARSYGGWSEDDDATQEHFRHQGECAFAHLRK---------------------
--------KYDSYLERLQSFGGWCSKI---ADSFAEAGFYSCPNEHVIKCFNCTLVYEICMDTLNPWYYHALYSPSCSHVIMCKGEKFSKNIGI-----------
-------APYIFYKDRLGTYKNCKHDATCTSKALARAGFISTGEN-AGKYPFCLKELC-FDAIDDPWEEHKKRGSDCSFVLLGKLDE------------------
--------QYFTEEQRLRSFTSWPAGHP-APELMARAGFYFKGEEDNSACFLCQKNMSFWETEDDPAEQHGRHGTTCGWALTM----------------------
-------------LSRLKTFKGWPHRFSPNPLQLAKSGFEYQANGDSVVCSICQLKVSGWQEGDNPFFIHRYKSPSCKLVQH-----------------------
----------NDEARRLETFSSWNGE--VCSRKLAAAGFVHLK-GDGVVCSHCNLKLNDWKCSDDPEICHRELRPKCIFSK------------------------
-----------DETYRKSTFRHYPNQ-DVNCIKLAKAGFYFLGFRDRVKCYSCGQVHEDIRHNDD----------------------------------------
---------MNSLQERLESFINWPIENTCIPKFLASVCFEHTNPEDLCVCVICKKNLENWDPEDIPVTEHYEHKQDCPIFNLSS---------------------
----------IMEKARLGTFKWWPHDAGACSKKMAQAGFVYTPQDDTATCLYCNLSLGGWDKDDDPL--------------------------------------
----------VMEKARLQTYSGWVHDQGANSKKMAKAGFVFTPQDDLATCLYCGVSLSAWDADDDPL--------------------------------------
-------SQYLTADHRYATFKIDGHRRDHILKKIAKAGWCSAITNLSAKCPFCLLTID-FDTTDDFWEEHKNSSANCDFVKLNKLN-------------------
-------SKLLTFDHRLATFQNF----KCTSKKLAKAGWFSIANKTSAKCPFCLVELD-FDESDDPWEEHQKFSASCDFIKLGKLD-------------------
-------TMLLIADHRFKTFDYTVRGTPSILKRLAKAGWCSAATNLSVKCPFCFSAVT-FSETDDFWEEHKRIAPDCDFVKLDKPK-------------------
----------AMEKARTETFTLWPHDAGASSKKMAKAGFIYTPQDDTATCLYCNLSLSGWDFGDNPTEEHLQREVPCVFFQQTPGR-------------------
----------------------------------AAAGFYHTGVKLGVQCFCCSLILFGNSLRKLPIERHKKLRPECEFLQG-----------------------
-----------SVKLRANFFKNFPLDYRPNSKSLSEAGFIYSPRDDRVVCAYCHCALDSWDQQDDPIEEHLSNSSYCYFLD-----KYVERKQG-----------
------------TKCREQTFVVWPYTNHCEPSVMAASGFVYNPTKDAAHCLYCDINLHDWEPDDDPYTEHKRRRADCVFFT------------------------
-----------------------------NSTTLAAAGFFYAPLDDKVSCVYCGCSLDHWEQDDDPVEEHKQNSGFCYFLDQ-----------------------
--------------------AKWPHKSLATPQVLAEAGFYYDPERDNVSCFMCNKSLSQWEEEDDPFEVHWQKCRRCAWAVLR----------------------
----------GNFVLRKSSFINFKSAYVMSCDAMAQNGFYYNGNTENIQCCKCKVVILKLNKNDDIKIIHKIYSPHCGFN-------------------------
----------VNRALRRFSFSVFKAAYEKRRDELADNGFHFDATRLKVKCSGCGMIIEQLCKDDNVRAVHQLYSPRCVFR-------------------------
----------DNESLRKKSFQSFRLAYKNTINYFAANGFYFNGANAELKCSDCGIVVVKLIKGDSIEAIHRMYSPHCIFN-------------------------
----------KSVDLRLQSFS--------IVRELVTNGFYLNHNDNKIYCCLCK---------------------------------------------------
----------TNETLRKESFRKFKAGFKENGNFLAVNGFYYYGKSIEIRCAGCRLTIVKLNRTDRVEDIHRKYSPECQFN-------------------------
----------ENEALRKESFRKFKTSYRDEYEQLAKNGFYYYGKKVEIRCSSCHIIIVKLNRHDNAQHIHRRWSPECEFN-------------------------
------------IEFRREFFKNFPLDYKANSDTLSQAGFVYDPFSDRVMCMYCHCALDYWEEDDDPMEEHIKNSSYCYFLDM-----------------------
----------------------------PTPKDLAEHGFFFAPL-PGVACFACGKVLFNWDPNDQIADAHKLFSPNCPLVLG-----------------------
-----------SQAFREQFYINYPLDSVPNSRSLSKAGFIYSPRDDRVTCMYCQCALDFWEVDDDPIQEHIKNQGYCYFLDT-----------------------
-----------TIEFRKQFYVNYPLDSIPNSNSLSHAGFIYSPRDDRVRCMYCQCALDYWEEDDDPIQEHIRNSTYCYFLDL-----------------------
------YLLKTNETLRKESFVKFARLYKLNGHMLAENGFFFYGRNNEICCSNCGIVIVKLNPNDSIIKLHKTFSKNCDFINL-----------------------
------RRLFANETLRKESFKKFARVYKSQYEELAKNGFYYYGTKVEIRCSDCHIVIVKLHREDNVEQIHRLWSPECYFNS------------------------
------NALLVNENLRKQSFSCFARRFRSQVDMLSRRGFYCFGKRARLRCAGCKAMA----AYVSV---QRAHATACTFRHV-----------------------
------NALMFNEAMRKKSFTSFCRRFASAVDMLARRGFYHFGKPGVLRCCGCHVVF----KYKTV---QRQHKQNCRFINA-----------------------
------HLLRQSEYLRRDSFRQYAKSFKNSLDLLAQNGFYYYGVKTEVRCAYCLLVIVKFNFNDNLADIHRINSIDCIFVND-----------------------
------NALMFNESMRKKSFTSFSRRFASQVDMLARRGFYYFGKAGHLRCSGCHIVF----KYKSV---QRRHKQNCKFVNA-----------------------
------IQLYKNVTLRKESFRKFARAFKDNYEQLAQNGFYYYGKKVEIRCSCCQIVIVKLNKSDNVSIIHRTWSPECHFNTL-----------------------
------NALMLNELMRKKSFASFCRRFVSQVEMLARRGFYYFGKAGHLRCSGCHVIF----NYKNV---QRRHKQNCKFLNV-----------------------
------NALLVNESLRKHSFVSFARRFKSQIDMLSRRGFYCSGKRARVRCAGCQAVT----AYVSV---QKAHVPSCTFRHV-----------------------
------NALLASEALRAQSFARFARRFGLQANMLARRGFYCFKH--KLRCAGCKCVV----AFKSV---QRAHSATCAFRHV-----------------------
------NALLANESLRKQSFCSFARRFASQIDMLSRRGFYCFGK--RLRCAGCKAVV----AYESV---QRGHDAVCAFRHV-----------------------
------NALLVNETLRKQSFSSFARRFKSHIDMLSRRGFYCFGKKARLRCVGCKVVI----VYKSV---QKHHQATCAFRHV-----------------------
------NALVANESLRKRSFASFARRFGSRVDMLSRRGFYCVGK--RLRCAGCKVVT----TCVSV---QRAHAADCAFRRV-----------------------
------ERLRGDERRRAASFRAFGCGYGSDANALAACGFFYNGRCREAQCSRCGMVVVKLQRGDDLNYIHGVYSPRCAFVVK-----------------------
------HWLQTDERRRAASFQAFARSYGHGAKTLAACGFFYNARCREAQCSRCSMAVVKLQRGDDLRFIHGVYSPKCAFVNS-----------------------
----------AMEKARLETFQGWVHDHNANSKKMAKAGFVFTPQDDLATCLYCETSLSGWDKEDDPLEEHRKRKYPCPFFAS-----------------------
----------VMEKARQETFSGWIHDHGANSKKMALAGFVCTPQDDLATCMYCHISLSGWDEEDNPLEEHRKRMQICPMFSN-----------------------
----------AMVAARRDTFRMWPLEHYPNADQMAAAGWMFDPAPDGVTCPYCSLALDAWDAGDDPHEEHRRRAQDCLFFAL-----------------------
--------LKVDKQCRVNTFVNWPHDYPLLPDILAHHGFFYCLNNDKIRCAGCPLEFCNFAPNTFINRAHERL--NCIFAKV-----------------------
---------MLDESQRLATFALWPHAQPSLARALARHGFYYCPETDTVCCCKCALEYANCDPHLLFDRVHKRM--KCEFANF-----------------------
-------KEMISYSARLASFSDWPFPSNCRPEKLAEAGFFFHPSGESIAFDFINLKEIEWEEHDDPWEEAI----------------------------------
-----------MTEARIMTFGWWPHEEKPKIGTMAEAGWHYAPSNDNASCAYCELTLDGWEMNDDPLEEHRRRSQDCLFFT------------------------
---------------------TYPLDIRPNSRSLSEAGFIYSPNDDRVVCIYCGCALDYWESGDDPVEEHKKNESYCYFLDT-----------------------
------------------------------------------CLTTVVECAFCRGVLMNWKHGDDPDSSHRLYFPNCDFYMR-----------------------
----PAFPEMDSEDLRLASFFDWPSTAGIQPEPLAAAGFFHTAP-------------------------------------------------------------
-----------------------------SSRELAENGFYYASYDDTTTCMYCGTSLEGWEAGDNVAEEHRKRKPDCYVF-------------------------
---------TEREIYRLTTYIKFPLNSPVDVVLLAKFGFFYTG---------CGMNIESWSVGDDPTMD-SWHFSACALVCG-----------------------
--------DKSNESFRISTFLRFPPDSPANIRHLARVGFYYTGHAYTVKCY------------------------------------------------------
----PIFWGLRTMEARRATFRGHETKIALSVNTLSWYGQAYGDIGDETICISCGLRLHNWEPHDNPFREHVRHMSRCFFVNSLKAQ-------------------
--------LFLNEALRKQSFPKFKTSYRDNRETLAKNGFYHYGKKFEIRCSSCKFVIVKLKADEDVRIIHAHYSPNCHFNA------------------------
--------LYKSEALRKQSFRKFKASYQDNLETLAKNGFYYYGKKLEIRCSSCKLVIVKLNAGDDVHLIHAQHSPNCHFTA------------------------
--------LFENETLRKQSFCKFKTAYKDMYELLAKNGFYYYGKKFEIICSSCKFVIVKLNKNDNVALIHGRYSPDCVFNA------------------------
--------EMLSLAKRVQSFRSWPYGEQVSPEEMAKAGWYQTGPL---CCRHVLNELDGWDGQEDPFEEVNR---------------------------------
---------MFSYEQRLKTFIKWPTKYKSNPQLMAICGYICKSSNLAAMCVYCKKHLEGWEKSDVPILEHYSHKKDCILF-------------------------
---KPKYVGYSSIDARNQSFAIHGI---KNYEKFSNAGFFYTSP-TEITCYCCGMKFCNWLYEKHPLQVHGFWSRNCGFMRATLG--------------------
-----------LYKDRLVTFKNFRFDAKCTSESLALAGFVSTGS-TSAMCPFCSKS-KDFKPTDEPMKEHQKMGTRCVFLKLSKS--------------------
----------------------------------------------MTLCQ-CLIAPSHLIFTDLPSEEHYRRSSDCSFFV------------------------
-----------QLNERLGTFGSWQENFNVTPLIDTKSGFYFTGLVGDPKWFYWNGCLQNWEPTDEPQTENDKL-------LNQGEQAFIAHVQQV----------
------YLGMQYQANRLATFENWTYELP-DRHHLAEFGFYFTPTNDQITCFCCKKKEKNIEGVENIAEYHLKNNPKCAFAHII----------------------
------------------------------VHKMAAQDFASRDKPDNTACFLCHRGLDGWDEDDDPLVEHLKHSPDCAWALVEAVEMQIEEV-------------
-----------AFELRLQSFGDWYADAIPTSKNLAAAGFFRM--DDAAYCIHCHVSLEGWSNDDHPISEHRLRVMKCYFLDQ-----------------------
--------KYSDVSQRASTFEAWPYETP-SSTDMAKLGFYYNPSNDRIKCFWCKKTTGNWKTTKDLVRFHLDKSHDCLLSN------------------------
-------RHMDVENYRRLTFCNWPHTNWTTPEAMAQAGFYHLTRGDQVLCFIS----------------------------------------------------
--------KFSTFVSRLRTFKSFPSNTGQNKYKLAECGFYYINLDDAVQCH------------------------------------------------------
------------LDFRESTFLNWPPSDSLLPACMSQAGLLYTGFQDACYCVYCKRIVGSWQPNDDPLLEHYRSSGMCYFFDKMRSDSTYNEVIS-----------
----------TMIEARLATFCPWKHEGIPTRLELARAGFHFTPVDDTTSCCYCHRSVTEWEVDDDPVSVHLKKG-ACIFFTA-----------------------
----------TMIEARLATFCQWRHEGLPTRIDLARAGFHFAPIDDTTSCCYCRRTVSDWEAGDDPVSIHLKKG-PCIFFTA-----------------------
---------MHTYQDRLRSFEKWPADYETFTKRLAIMGQYSTDSTRSSCCVFCNTRFEQWELSMTPLLEHLSCNNACPIFRL-----------------------
---------IETLEFRKFTYNDWKYNQNLSITKLAEAGLMLYNNGDFCYCIYCNNIIGSWQEDDDPLEEHFKSSPSCYFFKCLES--------------------
--------QMPIDEMVEKTYDKWDNS--IEIYRMMNAGFTCKGP-SIVECMECRKVLTDWKKGDNPFFEHIYYSKDCPLINLI----------------------
-----------CESARRPSSKWWPHPFSLTPDILASAGHFHDPVPDRTICWMCG------EATDEPWLVHFKWAVNCRFARI-----------------------
