MSSEHRCIDTNVPENAACYRYLDGTEEWRCLLYFKEDAGKCVPAPNMTCKDKNGGCAPEAECKMNDKNEIVCKCTKEGSEPLFEGVFCSHH
IGSNHVCISTNTPENAGCFRYDNGTEEWRCLLGFKEDNTGCVKDDAPVCNNNNGGCDPNADCRTTNSKKIVCTCKEPNPNAYYDGVFC---
MGSEHKCIDTTVPENAACYRYLDGTEEWRCLLNFKELEGKCIPAPDMTCNENNGGCAPEAECKMTESKKIVCKCTKEGSEPLFDGVFCSS-
MGSEHKCIDTTVPDNAACYRYLDGREEWRCLLNFKKEGDKCVAASNVTCTDNNGGCAPEAECNMNENNQVVCKCTKEGSEPLYEGVFCSS-
MGSEHKCIDTNVPENAACYRYLDGTEEWRCLLNYKEDGGKCVPAPDMTCKDNNGGCAPEAECKMNENKEIVCKCTKEGSEPLFQGVFCSS-
MSSAHKCIDTNVPENAACYRYLDGTEEWRCLLGFKEVGGKCVPAS-ITCEENNGGCAPEAECTMDDKKEVECKCTKEGYEPLFEGVFCSS-
IGTGHKCIDTQVPENAACYRYLDGREEWRCKLNFKKEGDKCVPAPNMTCSDNNGGCAPEAECNMNENK-VVCTCTKEGSEPLFEGVFCSS-
LSSDHKCIDTVVPDNAACYRYLDGTEEWRCLLTFKEVSGKCVPAPNMTCMDNNGGCAPEAECSMPDNKEIVCKCTREGSEPLFQGVFCSS-
IDPKHVCINTDIPANAGCFRYDNGNEEWRCLLGYKKNNNTCIEDSNPTCGNNNGGCDPTAGCQRENSKKIICTCKEPTPNAYYDGVFCSS-
VDPKHVCVDTDIPKNAGCFRDDNGTEEWRCLLGYKKGEGNCVENNNPTCDINNGGCDPTASCQTENSKKIICTCKEPTPNAYYEGVFCSS-
IGSNHVCISTDIPDNAGCFRYDNGTEEWRCLLGFKKSDDNCEKDDAPVCNSNNGGCDPNAECRTTNSKKIVCTCKEPNPNAYYAGVFCSS-
ISAKHACTETKYPENAGCYRYEDGKEVWRCLLNYKLVDGGCVEDEEPSCQVNNGGCAPEANCTKGDDNKIVCACNAPYSEPIFEGVFCGS-
MGSKHKCIDITYPDNAGCYRFSDGREEWRCLLNFKKVGETCVPNNNPTCAENNGGCDPTADCAESENNKITCTCTGQ-NESFFEGVFCGS-
MDSEHKCIDTVVPENAACYRYLDGREEWRCLLKFKLDGGKCVAATDVTCEDNNGGCAPDAECKQMDNKDIVCKCTNEGSQPLFDGVFCSS-
--SNHVCISTSTPDNAGCFRYDDGTEEWRCLLGFKKDGNRCVADDAPVCNNNNGGCDKNADCREVPSKKIVCTCKEPNPNAYYAGVFCSSS
NISQHQCVKKQCPENSGCFRHLDEREECKCLLNYKQEGDKCVENPNPTCNENNGGCDADATCTEEDSKKITCECTKPDSYPLFDGIFCSSS
MSSEHTCIDTNVPDNAACYRYLDGMEEWRCLLTFKEEGGKCVPGSNVTCKDNNGGCAPEAECKMTDS-KIVCKCTKEGSEPLFEGVFCSSS
IGSNHVCINTRTPDNAGCFRYDDGKEEWRCLLGFKKDNNGCVKDTDATCSNSNGGCDPNADCSEVPSKKIVCTCKEPNPNAYYAGVFC---
VDPKRVCVNTRDPEHAGCFRDDNGNEEWRCLLGYKKDNNTCVVDNNPTCDNNNGGCDPTANCQTGNSKKIICTCKEPTPNAYYEGVFC---
VDPKRVCVDTRDPKNAGCFRYDDGREEWRCLLGFKRENNTCVEDNSPNCNTNNGGCDTTADCQNANSKKIICTCKEPTPNAYYEGVFC---
VDPKHVCVDTDIPKNAGCFRYDNGNEEWRCLLGFKKENNTCVEDNNPTCDTNNGGCDTAASCQTGNSKKVICTCKEPTPNAYYEGVFCSSS
IGSNHVCIGTNIPENAGCFRYDDGKEEWRCLLGFKKDNTRCEKDTGATCSNNNGGCDPSADCREVDSKKIVCTCKEPTPNAYYDGVFCSSS
--SKHKCLKTVCPINAGCIRRLNGEEECRCFLNYKKDGNICIPDENASCQINNGGCDVNAKCLNNEN-EISCICKLNGSYPIHGGIFCSSS
---KNNCRNRKCPPNSFCFIE-TFNEECLCFLNYNMVGGKCILNEENSCTVKNGGCDLKATCELKKN-RVNCICPKG-TKPIYEGVVCSF-
---EKNCRNRKCPLNSFCFIQ-TINEECLCLLNYSMVGEKCILNEQNSCAVKNGGCDLKATCELKKN-RVNCICPKG-TKPMHEGVVCSF-
---EKDCRNRKCPSNSFCFIQ-TFNENCLCFLNYNMVGEKCIFNEHNTCDVKNGGCDSKATCVMKKN-RVICVCPKG-TKPIYEGVVCNF-
---NNVCEHKKCPLNSNCYVI-NGEEVCRCLPGFSGVKMNCVRDDTLDCSNNNGGCDVNATCTLIDK-KIVCECKDNF---EGGGIYCSYS
--TNHICEYSKCGDNARCYIVEKDRQECRCLANYVRDTFKCIPMTIKDCANNNGNCDKNAECSIKND-KIICHCS----YDYFDGTFCV--
--TNHICEYSKCGDHARCYIVENDQQECRCLANYVRDTFKCIPMTTKDCTNNNGNCDKNAECSIKNN-NIICYCS----YNFFDGIFCV--
--KNRVCKNENCPINSNCYVI-DSVETCRCIPGFSKENLECLINESTSCENNNGGCDVNANCILLED-KIMCECNNKF---NGDGIYCSS-
--KNRICKNEKCPINSNCYVI-DNVETCRCIPGFSKESLKCDIDESTSCENNNGGCDVNATCLLLED-KIMCECNNKY---NGDGIYCSN-
--KNRVCKTEKCPINSNCYVI-ENVETCRCIPGFSNEGFKCDVDKSASCEKNNGGCDENATCLVLED-KIMCECNDKF---NGDGIYCSN-
---NHICEYSKCGANARCYIVEKDKEECRCRANYMPDYFKCIPMVEKDCSKENGNCDVNAECSIDKNKDIKCQCKFN---YIGDGIFC---
---NHICEYSKCGSNARCYILEKDKEECRCIANYMPDYFKCIPMTVKDCSKNNGNCDVNAECSIDNKKDITCQCKYG---YIGDGIFC---
---NHICEYSKCGSNARCYIVEKDKEECRCLANYMPDYFKCIPKTEKDCSKDNGNCDVNAECSIDNKKNIKCQCKHN---YIGDGIFC---
---NHVCEYSKCGPNARCYILEKDKEQCRCLANYMPDYFKCIPKTVKECSKDNGNCDVNAECSIDKNTNIKCQCKHN---YIGDGIFC---
--NNKVCENTKCPLNSNCYVI-DDEETCRCLPGFNNDEMNCVRDDTLDCSRNNGGCDIHAKCSFINK-QIVCECKDKF---EGDGIYCSYS
-----ICEYSKCGPNSRCYIVEKDKEQCRCRPNYIVDYFKCIPMKDMNCSKNNGGCDVNAECTIVEG-AVKCQCSHL---YFGDGVFCV--
--------LNRCHPHAQCLPTPTGNYRCECNPGYQGDGIECSPSSGDECS-SPLDCVGDAECVFDTLRRNTCVCFRG---FFKDPISRT--
--------VNICHPNARCVQSQQQQYICQCNDGYVGDGFQCASTEPSGC--DVGGCRSNAMCVYDDALQSVCVCNDG---YRGDGVFCT--
--------DANCHINAICAWNHELRHTCICNQDYSGDGYTCNPIE-ASCAIRPGICDPHATCSYNELGSSECVCERG---YTGNGHHCQ--
--------DSNCHINARCSWWHQLRHICTCNEGYSGDGYNCDPIE-ESCAIKPDICDTHATCSYSDLGKSECVCERG---YTGDGHRCQ--
--------DANCHINATCVWYHELRHICTCNAGFSGDGYACEPID-DSCAIKPEICDAHATCNYNDQGKSECVCERR---YEGDGYRCQ--
--------DANCHINASCNWFHELRHICTCISGFSGDGYNCEPID-DSCAIKPEICDAHATCSYSELGKSECVCQRG---YHGDGYRCQ--
--------DANCHINATCNWYHELRHICTCSPGFSGDGYTCEPID-DSCAIRPEICDSHATCEYNELGKSECQCNRG---YEGDGFRCQ--
--------DENCHINATCNWYQELRHICTCQPGFRGDGYNCDPID-DSCAIRPDICDVHADCVYEELGKSECQCQAG---YTGNGFNCQ--
--------DSNCHVNARCVWWQQLRHICTCNAGFSGDGYNCDPIE-DSCAIRPGICDVHAHCDYNELGKSECVCQRG---YQGDGHNCQ--
--------ENNCSPHANCEWRSSYRHECICNPGYDGNGYTCVEKE-VSCLDDEEICDIHASCTYML-RKSVCVCNKG---YEGDGRTCH--
--------LNNCNANAQCIYNENETFSCICNEGYDGDGYTCDAVT-VSCA-QEYNCGPNANCYYDEVGKSKCVCNPG---YFGDGFNCT--
--------ENNCSPSANCEWDHQYRYQCVCNPGYDGNGYTCVEKE-VSCLDEEDICDQHATCNYIVLKKSICVCNKG---YEGDGRTCH--
--------DSDCPPNAACIADESDQFHCVCPEGYVGDGYECIEQTGTSC-----NCAANAHCT-ETTAELLCVCNTG---YHGDGYVCR--
--------ENHCSPLANCEWNHQYRYECVCNPGYDGDGFTCVEKE-VSCLDEEDICDQHASCNYNVSKKSVCVCNNG---YIGDGRTCH--
--------VNRCHPYAQCIYVSTGDYECRCNPGYEGDGMECTKTE-VSCL-EVDICDLNASCQYEEM--ARCVCNPG---YIGEGTTCS--
-----ECAALGCLQNSRC--VEEATLLCQCLHGYQKSGQQCLPID--PCLQ--NVCHAHAACVHTGPGQHTCTCNHG---YSGDGRVCV--
-----VCRNLNCPLNSRC---------CECLSGYIQRGSRCVARD--PCQP--SPCSPLARCSVSPEGRAQCHCPEN---YHGDGKVCL--
-----ECAALLCPENSRC--SPDRKLGCRCLPNYKGDGKNCEPIN--PCLQ--QPCHLHAHCAYLGPNQHSCTCRDS---YFGDGRVCL--
-----VCQALSCPKNSQC---------CHCLPGHTQQGSECRAPD--PCRP--SPCAPSAQCSVSPTGKAQCRCREG---YHGDGMVCL--
-----ACQALHCPRNSQC---------CRCLPPYTQQGSECQAPD--PCRP--SPCSPVAQCSVSPTGQAQCRCPEN---YYGDGTVCL--
-----ICQALHCPQNSQC---------CRCLPGHTQQGSECLAPD--PCQP--SPCSPLAQCSVSPKGQAQCHCPEN---YHGDGMVCL--
-----VCQKLRCPQNTQC---------CRCLPGYTQQGSECQAPN--PCWP--SPCSPLAQCSVSPTGQAQCHCPEN---YHGDGMLCL--
-----VCQALHCPQNAQC---------CSCLPGHTQQGSECRAPD--PCRP--SPCSPLAQCSVSPRGQAECRCPEN---YHGDGMVCL--
-----VCQSLKCPQNSQC---------CKCLPGYTQQDNVCLAPD--PCQP--SACSPLARCSVTPQGQAQCQCPEN---YHGDGKVCL--
-----ACQNLNCPPNSQC---------CRCLPGYTLKDSRCVAPN--PCHP--SPCSSIAHCSVSPEGHAQCRCPEN---YHGDGKVCL--
-----VCRALNCPQNSQC---------CSCLPGHTQQGRECRAPN--PCQP--SPCSPLAQCSVSPSGQAQCRCPKD---YHGDGTVCL--
-----ACQALNCPRNSQC---------CSCLPGYTQQGHECRASD--PCRP--SPCSPLAQCSVGPGGQAQCRCPEN---YHGDGTVCL--
-----LCKLLNCGANSHCV--------CECMPGDQKIGNTCKARNN-SCTF--GSCDRNAICTQVNPRKYKCSCKTG---YQGDGKICI--
-----ECEALLCPENSRCSTSSDEILECKCIANYKGDGWHCEPIN--PCLE--RVCDVNAHCTYLGPNRHQCTCQDG---YKGDGQVCV--
-----ECAALLCPENSRCSPSSDEKLQCKCLPSYKGDGQTCKPIN--PCLK--NVCHPHASCSYLGPNRHSCVCQKG---YQGDGQVCL--
-----ICQELRCPQNTQC---------CKCLPGYTQQGSECRAPN--PCWP--SPCSPLALCSVSPKGQAQCHCSEN---YHGDGIVCL--
-----ECQELQCPENSQCSIFSNRQLECRCVPNYDWNGRQCQPIN--PCSK--PVCDPHADCFYLGPNSHKCICQYG---YKGDGQVCM--
-----ECAALLCPENSRCSPSSDEKLECKCLPNYKGDGKHCEPIN--PCSQ--NICHPHARCTYLGPNQHRCTCQEG---YRGDGQVCL--
-----ECAALLCPENSRCAPSDDEKLECKCLPNYKGDGKSCEPIN--PCLQ--NVCHPHADCTYLGPNQHSCTCKDG---YRGDGHVCL--
-----SCSS--CPLYSYC---------CECLPGNK-FGQAC--LD--VCPE--GTCGINAKC-LSKDDKYNCECKEG---FEGDGKHCI--
-----ECKALQCPANSRCTTSGDGRLQCTCLPNYHGDGTKCEPIN--PCFT--KVCDPNANCTYLGPNHHKCTCREG---YRGDGQVCL--
-----ECESLQCPENSRCSTSNDEKLECKCVPNYKRDGKHCQPIN--PCLQ--NVCHANADCSYLGPNRHKCSCQEG---YKGDGKVCL--
-----ECAALLCPENSRCSPSTDEKLECKCLPNYRGDGKYCDPIN--PCLR--KICHPHAHCTYLGPNRHSCTCQEG---YRGDGQVCL--
-----KCAALLCPENSRCSPSSDEKLECKCLPNYQQDGKHCQPIN--PCLQ--KVCHPRALCTYLGPNQHSCACQEG---YHGDGQVCL--
-----DCAALSCQQNSRCI-EELTRLVCQCLPGYQRAGSECLSIN--PCLQ--RVCHTQASCVHTGPNQHLCTCNEG---YSGDGRVCM--
-----KCAALLCPENSRCSLSSDEKLECKCLPNYKGDGKYCEPIN--PCSQ--NVCHPHAHCTFLGPNQHNCTCREG---YHGDGQVCL--
-----ECADLLCPENSRCSPSSDEKLECKCLPNYQGDGHYCKPIN--PCLQ--AVCHPHARCTYLGPNRHSCTCQEG---YHGDGQVCL--
-----ACAALQCGPDSRCIEEMTGQLVCKCKPGYQGDGVQCTSIN--PCLR--SVCHANAVCAHTGPNKHVCTCTEG---YSGDGRVCM--
-----ECAALLCPENSRCSPSSDEKLECKCLPDYKGDGKECEPIN--PCLQ--NVCHPHAHCTYLGPNRHSCTCKEF---YHGDGHVCL--
-----ECATLLCPENSRCSPSSDEKLQCKCLPNYEGDGHNCKPIN--PCLK--TICHPHASCSYLGPNRHSCICQKG---YQGDGQVCL--
-----ACKALACPKNSQCVA-------CKCLPGFLLQASKCQAQN--PCSP--FPCSSFATCSALESGGFECRCKAG---YHGDGKFCQ--
-----ICKALNCPEHSQCV--------CKCLPGYQMRGDICQALD--PCSS--SPCSPFALCKATGGQRYTCTCKAG---YQGDGKICQ--
-----ECS--NCKPYSYC---------CECLPGYRKTANKFSRSG--VCSA--KDCHVNGQCSIKE-SKVSCSCKQD---YEGNGKICI--
-----ECAALQCRENTRCV-NSTGALECRCMPDYEEKGDKCEPIN--PCSQ--RICHEAAECIYLGPNRHRCSCNIG---YKGDGAVCL--
-----VCQALSCPQHTQC---------CKCLPGYTQQGSVCLAPN--PCQP--SPCSPLARCSVSPNGKAQCHCPEN---YHGDGKVCL--
-----ECASLLCPENSRCS-PQEDKLECRCLPGYRANGKDCDPIN--PCLH--LPCGPHARCNYLGPNQHSCMCGEG---YLGDGLVCL--
-----ECSALNCQQNSRCV-EDLTRLECRCSPGYEKAGLQCVSVN--PCLQ--PVCHTDASCIHTGPNQHLCACNQG---FSGDGRVCM--
-----ACKDLACPQNSQCVT-------CKCLPGYRLQGTKCQAQD--PCS----SCSPFATCSALENGNFECQCKAG---YHGDGKFCQ--
-----RCN--NCSPYSYC---------CECLPGYRKTPQKCACSG--VCSQ--RDCDVNAQCSSRG-LKVSCVCKPG---YLGDGKICI--
-----VCQALNCPQNSQC---------CRCLPGYTQQGSKCEALD--PCRS--SPCSTVAQCSVSPRGQAECRCPEN---YYGDGTVCL--
-----LCKGVTCEANSEC---------CDCKLGYRKQGSTCQAQD--PCAP--SPCSPFAVCKVLGSRTYECTCKEG---FQGDGKICQ--
-----KCS--TCSPFSYC---------CDCLPGYRKSSQKCL--A--FCSQ--SECDINAACSLRG-TKIKCVCKPG---YEGDGRICI--
-----ACRALQCPRNSEC---------CRCLPGHTQEGSGCLAPD--PCQP--SPCSPLARCSVSPTGQAQCDCPEN---YAGDGTVCL--
-----ECAALRCPANSRCAASADGQLQCTCLPSFHGDSTRCEPIN--PCSR--KVCDPNADCIYLGPNQHKCTCGEG---YTGDGQICL--
-----ECAALSCPLNSRC--MEEAQLLCQCLPGYQKSGQQCLSIN--PCLQ--QVCHVQAVCVHTGPNQHNCACNKG---YSGDGRICM--
-----LCRGVRCEANSEC---------CKPGMIARLPSLECSSAN--DCQT--YFCDFSSKCEINSHGNPRVWCPQ-----TREQSWCL--
----------DCGSNGFCVND-FGIEYCYCKYGYSVDMFKCEE----NCKVNNGGCDPNAECIQLDGVRVLCKCKNRN--EKYGGYYCP--
