ELACQEITVPLCKGIGYEYTYMPNQFNHDTQDEAGLEVHQFWPLVEIQCSPDLKFFLCSMYTPICLEDYKKPLPPCRSVCERAKAGCAPLMRQYGFAWPDRMRCDRLPEQGNPDTLCMDYER
QKKCEEITIPMCKGIGYNQTYMPNQFNHDNQEEAGMEVHQFWPLVEIQCSPDLQFFLCSIYTPICVDNYHKPLPACRSVCERAKSGCAPLMRQYGFNWPERMRCEDLPEYGDRKNLCMDFNK
GSRCEEITIPMCKGIGYNLTTMPNELNHDTQDEAGLEVHQFWPLVEIKCSLDLKFFLCSMYTPICLPEYSKPLPACRSVCERARMGCAPLMHQYGFSWPERMACERLPNQGDPENLCMEQDN
AGRCEEITIPMCRGIGYNMTSMPNQLNHETQEEAGMEVHQFWPLVEINCSADLKFFLCSVYTPICIEEYQRPLQACRSVCERARDGCLPVMQRYGFVWPEKMQCDKLPVHGGPE-LCMAQDV
QGHCERITIDFCQGIGYNMTKMPNLFGHVTQSEAAPSIHEFHPLVVVGCAEHLRLFLCSMYAPMCSEHIDIRIPSCQSMCDDVRRKCEPVMARFSFSWPESMNCDKLPRGKD---LCMVA-P
EERCEDITIPMCMGIGYNQTRMPNELNHETQEEAGLEVHQFWPLVEIKCSPDLKFFLCSMYAPICLPGYKKPLPPCRGLCKRAREGCEPIMTQYGFKWPERMDCEQFPVYGSPDQLCMDENN
ALVCQEITVPMCRGIGYNLTHMPNQFNHDTQDEAGLEVHQFWPLVEIHCSPDLRFFLCSMYTPICLPDYPKPLPPCRSVCERAKAGCSPLMRQYGFAWPERMNCDRLPVLGDAETLCMDYNR
DLVCEPITVPMCKGIGYNLTYMPNKFNHDTQEEVGLEVHQFWPLVRIRCSPDLLFFLCSMYTPICLPDYRKPLPPCRSVCERAKRGCSPLMSQYGFEWPERMSCEGLPQLG-DETLCMDQNS
EAKCEPIEIPMCQGIGYNMTRMPNYMGHENQREAGIKLHEFAPLVEYGCHVHLKFFLCSLYAPMCTDQVSTSIPACKPMCEQAREKCAPIMEQFSFGWPDSLDCSKLPTKHDPNALCMEA-P
AVTCQEITVPMCKGIGYNLTYMPNQFNHDTQDEAGLEVHQFWPLVEIQCSPDLKFFLCAMYTPICLLDYAKPLPPCRSVCERAKAGCSPLMRQYGFAWPERMGCDKLPLLGDAEQLCMDYNR
NGKCELITLSICKGIRYNETIFPNVLGHQDQAEAGLQINQFYPLVKVGCSKTLQSFLCSVYTPMC-SIYQQAFPPCRHMCEEAR-ACEGIMKQFRFSWPRDLECSRFPIKT-EDSLCFGTDI
AKKCEKITIPLCKDVGYNETYMPNNFGQSSQFEAGLIIHQFWPLVLINCSPLLKHFVCSLYAPMCDPIYFKEIVPCRSFCEDVRDSCTAIMKNNGFDWPSHLKCEQFPTRK-ENSICMKPSK
PAKCEPIVIPMCEGIGYNLTRMPNFMDHDDQKEAAIKLNEFAPLVAYGCDVHLRFFLCSLYAPMCTDKVSTSIPACRPMCEQARERCAPIMKKFSYTWPDSLDCSKLPTRNDPNALCMEA-P
EIVCQEITVPMCQNIGYNFTYMPNQFNHDSQDEAGLEVHQFWPLVEIQCSPDLRFFLCSMYTPICLSDYKKPLPPCRSVCERARAGCSPLMRQYGFAWPERMYCDKLPVQGDPENLCMDYNR
HGRCEAITIPLCEDMPYNMTIMPNLLNHQHQEDAGLEVHQFYPLVKVQCSEDLKNFLCSMYAPVC-TVLDSALPPCKSLCLSARNGCESLMNKFGFSWPASLSCDQFP----EGGLCFDRNR
RQKCEQITIPLCKGIGYNMTSFPNSYGHEKQEEAGLEVHQFYPLVEVGCFQHLKFFLCTMYTPICQENYDKPILPCMELCVEARSKCSPIMAKYGFRWPETLSCEALPKMSDTGNICAAP--
EGRCQHINIPQCKDIGYNMTRMPNLMGHDDQKEAAIKLQEFATLIQFGCHSHLKFFLCSLYAPMCTEQVSNPIPACRVMCEQVKQKCSPILEQFNFPWPDSLDCSRLPTKNDPNNLCMEAPN
------------------------------------------------CSAELKFFLCSMYAPVCTV-LEQALPPCRSLCERARQGCEALMNKFGFQWPDTLKCEKFPVHG-AGELCVGQN-
-YRCEPIHIKMCQGIGYNSTRLPNSLGQVRQTEGDTEMKSFQILLEYNCASELKHFLCAVFVPMCEPGIQRTIGPCEGMCLSVQKLCLPALESFGQKWPEKLNCSNFPKENKQNSMCMPGK-
-------------------------------------------------------------------------PACRPMCEQARRACAPIMEGFSFGWPDSLDCARLPTHNDPHALCMEAP-
NSKCTPITIPLCMGIGYNATRFPNFLAQESQEEAAKRIHEFKPLIAVNCAPLLRFFLCSVFVPMCTKEVNVPIYACRSMCESARDGCSPMMQRFGFNWPDTLDCDRLPKKGDPQALCMAAP-
DIVCEPITVPMCKGIGYNHTYMPNQFNHDNQDEVGLEVHQFWPLVRIHCSPDLLFFLCSMYTPICLQDYKKPLPPCRSVCERAKRGCSPLMIQYGFEWPERMSCEQLPMLGDTDRLCMDRN-
AAPCQAVEIPMCRGIGYNLTRMPNLLGHTSQGEAAAELAEFAPLVQYGCHSHLRFFLCSLYAPMCTDQVSTPIPACRPMCEQARLRCAPIMEQFNFGWPDSLDCARLPTRNDPHALCMEAP-
EAKCEPIQIPMCQGIGYNMTRMPNYVGHESQEEAAAKLQEFAPLVEYGCHIHLRFFLCSLYAPMCTEQVSTSIPACKPMCEAARQKCAPIMESFQYVWPESLDCDRLPSKNDPHALCMEAP-
ERRCQEITIPMCKGIGYNLTHMPNQFHHETQEEAGLEVHQFWPLVEIHCSPDLKLFLCSMYTPICIPDYKYPLPACRSVCERAKSGCAPLMALYGFEWPERMKCENLPVFGSG-QLCMDHN-
PAKCELITIPMCQGIGYNLTRMPNFMAHDDQKEAAIKLQEFAPLVHYGCHVHLRFFLCSLFAPMCTDKVSTSIPACRPMCEQAKEKCAPVMKKFSYTWPESLNCEKLPTRNDPNALCMEAP-
PGKCEPITIPMCQGIGYNMTRMPNLLNYESQEEASIKLNEFAPLVKYGCDIHLQFFLCSLYVPMCAEQVSASIPACRPMCEQARQRCSPIMEQFSFSWPDSLDCSKLPTNNDPNALCIEAP-
EGRCQEIAIPLCKDIGYNLTVMPNLMGHEDQNEAAIKLHEFAPLIEFGCHSHLKFFLCSLYAPMCTEQVSTPIPACRVMCEQARQKCSPIMEQFNFHWPESLDCSRLPNKNDPNYLCMEAP-
EHVCQEISVPLCRGIGYNYTYMPNQFNHDNQDEAGLEVHQFWPLVEIQCSPDLRFFLCSMYTPICLEDYKKPLPPCRSVCERAKAGCAPLMRQYGFPWPDRMRCDLLPVQGDPNTLCMDYN-
---CEPIRIEMCKDIGYNVTGMPNLVGHELQQDAQLQLQTFKPLVQYGCASQLKFFLCSVYVPMCTEKVAQPIGPCRPLCESVRTRCQPVLQEFGFPWPAALNCSKFPPQNNHRHMCMDGP-
-PKCEPITIPLCKGIGYNMTAFPNSYGHEKQEEAGLEVHQFYPLVEVGCFQHLKFFLCTMYTPICQDNYDKPILPCMELCLEARNKCSPIMAKYGFRWPETLSCDELPKMADQLTICAAPP-
PPKCEEIKVPMCQGIGYNYTSMISPFHLQTQMEVIAEAHQFYVLVQKGCSAELRPFLCGMYTPVCMPDYHKFLPPCRFLCERARAGCEPIMNEHGFEWPEKMNCELLPENQ----LCNDFG-
---CEPIRVELCRGLGYNMTGMPNLVGHDLQGDADFTLQTFSPLIQYGCSGQLHFFLCSVYVPMCTEKVATPIGPCRGLCESVRSRCFPVLQGFGFPWPAALDCSKFPQENNHEHMCMEGP-
DAKCEPITVPMCRDIGYNMTYMPNHFNHDSQEEAGLEVHQFYPLVEIQCSPDLKFFLCSMYTPICLADYHKPLMACRSVCERAKAGCAPLMRQYGFAWPDRMQCENLPEFGDPDNLCMDSN-
ETRCEKLSITMCEKVGYNLTFMPNKHGHVNQIDAGQLIRQFAPLVAINCSPLLAHFVCSLYAPMCDPVYNKDIVPCQSLCENIRNSCEKFMKQNGYTWPDNLQCSQFPTRE----ICMKPD-
EGYCVPITMQMCKDIPYNMTLYPNILGHTKEEDASLEVHQFLPLVKVKCSEDLKFFLCTIYAPVCT-VLGRPIPPCRHLCLSAKLGCENLMNKFGFKWPPPLACELFPTDG-----CVGEN-
APVCQELTVPMCKGIGYNLTYMPNQFNHDTQDEAGLEGHQFWPLVEVQCSPDLRFFLCSVYTPICLLDYAKPLPPCRAVWERAKAGCSPFMRQYGFAWPERMSCDRLPALGDPDTLCMDYN-
-KRCEPVTIPLCTGLQYNMTIFPNTLKHRTQEEAALEVHQFFPLVKVDCSKDLAFFLCSVYAPVCT-VLETPLPPCRSLCLTVRSGCEGLMKRFGFTWPDSLSCERFPKLG----ICVGEN-
EMKCEEITIPMCRGIGYNLTYMPNMFNHDTQAEAALEVHQFWPLVEIQCSPDLRFFLCSMYAPLCEKHYDKDLPPCRSVCERARTGCAPLMRKYGFSWPERMKCENFPELGDENTLCMGRN-
EMVCEEITIPMCRGIGYNMTYMPNQFNHDSQDEAGLEVHQFWPLVEIQCSPDLKFFLCSMYAPICVSNYKQPLPACRSVCERAKAGCAPLMRQYGFAWPERMRCDDLPEYGDETKLCMDFN-
DARCEEITIPMCRGIGYNWTSMPNSLHHETQEEAGLEVHQFWPLVEIQCSPDMRFFLCSIYAPICIQDYPTSIPACKSVCLRAESGCAPLMRKYGFAWPDRMQCDKFPN-GDPQNLCMD---
NSRCEEITIPMCRGIGYNMTSFPNEMNHETQDEAGLEVHQFWPLVEIKCSPDLKFFLCSMYTPICLEDYHKPLPVCRSVCERARSGCAPIMQQYSFDWPERMACEHLPLHGDPDNLCMEQP-
----------MCRGIGYNLTSMPNELNHESQEEAGLEVHQFWPLVEIGCSPDLKFFLCSMYTPICIEDYHKPLPACRSVCERAREGCTPLMLQYGFPWPERMACERFPIHSDPENLCMEQS-
AKRSEPIKFKMCQNLGYDVTKMPNLVGHELQADAELQLTTFTPLIQYGCSGQLQFFLCSVYVPMCTEKINIPIGPCGGMCLSVKRRCEPVLKEFGFAWPDSLNCSKFPPQNDHNHMCMEG--
AMVCQEITVPMCKGIGYNLTYMPNRFNHDNQDEAGLEVHQFWPLVEIQCSPDLRFFLCSVYTPICLVDYKKPLPPCRSVCERAKSGCSPLMRQYGFAWPERMNCDKLPVLGDPDNLCMTEV-
--------EPECQDVHYSNTSMPNLVGSYSQTEASKRFRDFNPLINIKCSNYLKLFLCSVYFPMCETDTSMSVKPCRHLCNHVKERCEPLMKEFKLTWSEELDCEKFPERGK---ICLTPD-
DGRCQPIEIPMCKDIGYNMTRMPNLMGHENQREAAIQLHEFAPLVEYGCHGHLKFFLCSLYAPMCTEQVSTPIPACRVMCEQARLKCSPIMEQFNFKWPDSLDCSKLPNKNDPNYLCMNNG-
HNRCEPITISICKNIPYNMTIMPNLIGHTKQEEAGLEVHQFAPLVKIGCSADLQLFLCSLYVPVCTI-LERPIPPCRSLCESARV-CETLMKTYNFNWPENLECSKFPIHGG-EDLCVAEN-
TQRCETITIPLCKGIGYNMTRYPNSYGHEKQEEAGLEVHQFYPLVEVGCYKHLKFFLCAMYTPICQDNYEKMVMPCMEVCLEAKKRCSPLMQQYGFKWPITLSCDQLPEQQTTGNICAAPP-
AAICKDTVLPVCGGKAYNSTFLPNLLGQWSASEVAQTAAALFPLRAVGCSAHLDLFLCSTLSPVCVLPYLIPIPPCQNLCESVVSDCAGIMEEFGIQLPELFNCRQFPSRTQPSAACISNP-
HDKCKPITVPFCIDVPYNSTIFPNLVGHNTQEDAGYEVHQYFPLIKINCSADLHLFLCSVFVPVCTI-LEKPVPPCRSLCLSAKSGCEGIMRKFGYNWPENLDCNQYP--EN-SNLCVEKH-
EFSCEPIRLRMCQDLPYNTTFMPNLLHHYDQQTAALAMEPFHPMVNLECSPDLRMFLCALYTPVCVVYGQ-VSMPCRSLCQRAKDECHKLMEIFGVSWPDDMECSNLK----------CDE-
VRTCEPIRVDMCTNLGYNMTEMPNLGGNDIQQEADYTLKSFSPLIQYGCSSQLKLFLCSVYVPMCTEKVANPIGPCRGLCESVRAKCYPVLKGFGFSWPDALNCSRFPVENNHEHLCMKDR-
EMTCDPIRISMCQDLGYNVTKMPNLVGNVLQSDAELQLTTFTPLIQYGCSSQLKFFLCSVYVPMCTEKVPIPIGPCGSMCMSVKRKCLPVLQEFGFVWPELLNCSLFPPTNDQNHMCMGDE-
ERRCDPIRISMCQNLGYNVTKMPNLVGHELQADAELQLTTFTPLIQYGCSSQLQFFLCSVYVPMCTEKINIPIGPCGGMCLSVKRRCEPVLKEFGFAWPESLNCSKFPPQNDHNHMCMGDD-
--RCQPVDIPMCRGIGYNLIRMPNMLGHESQREAALKLHEFAPLVEYGCHVHLRFFLCSLYAPMCTDQVSASIPACRPMCEQARHKCVPIMEQFNFGWPESLDCGRLPTKNDPNALCMENA-
SGSCERITIPMCIGIGYNMTRMPNRLGHTSQTEAAIKVHEWSSLVQYDCSVNLRFFLCSLYAPMCTEQVPDPIPACRPMCEEVRDACSPIMEQFSFSWPENLNCDTLPEENDRENLCMNT--
HGFCQPISIPLCTDIAYNQTILPNLLGHTSQEDAGLEVHQFYPLVKVQCSPELRFFLCAMYAPVCTV-LEQAIPPCRAICERARQGCEALMNKFGFQWPERLRCELFPRHGA-EQLCVGQN-
HGFCQSISVPLCLDLVYNQTIMPNLLGHTNQEEAGLEVHQFYPLVEVQCSMDLRFFLCSVYLPVCTI-LDRALPPCRSLCERARLGCEGVLNRFGFRWPKRLRCEDFPPYG--AELCIGQN-
---CQILQSNLCSGLQYNQTFFPNYFNHKDQSISQTEMDVYRPMIVNNCSPVIRQFLCSLYMPKCISPTSKPIPPCRPLCIRARDDCKKFLSNFGLTWSDSFKCENFPPVN--ALVCINEN-
LFTCEPITVPRCMKMAYNMTFFPNLMGHYDQSIAAVEMEHFLPLANLECSPNIETFLCKAFVPTCIEQIH-VVPPCRKLCEKVYSDCKKLIDTFGIRWPEELECDRLQ----------CDE-
----------------------------------------FRPVVNLDCSRGFRPSPCALCAPICVEYSR-VTPPCHRFCQRAHSECLKLMELFGVAWPEDMECSRLK----------NPN-
--------------------KTD----------T-----STWPLVEIQCSPDLKFFLCSMYTPICLEDYKKPLPPCRSVCERARAGCAPLMRQYGFPWPDRMRCDLLPVQGNPDTLCMDNR-
-----------------------NLLGHTNQEDAGLEVHQFYPLVKVQCSPELKFFLCSMYAPSVHESWSRAIPPCRSICERARQGCEALMNKFGFQWPERLRCENFPRHG--EQICVGQN-
------------------------------------------------------FLLCSMYTPICLEDYKKPLPPCRCVCERAKAGCAPLMRQYGFPWPDRMRCELLPEQGNQETLCMDNR-
HGRCEAITIPLCKDILYNETIFPNLLNHQKQEDAGLEVHQFYPLVKVKCSPDLQIFLCSVYAPVCT-VLDKPIPPCRSLCLSARSGCEGLMNKFGFQWPESLECSRYPEGGAAGELCVGEN-
YRRCQEISIPMCKSIGYNMTQMPNQFNHQTQEEAGMEVHQFWPLVEINCSPDLRFFLCSMYTPICIADYPKPLPACRSVCERARAGCAPLMRQYGFEWPPNLDCDKLPVFGQPDQLCMDSN-
HARCERITIPMCMDMRYNLTRMPNLIGHTNQKDAAIQVHEFTPLVQFGCSRLLRFFLCSQFAPMCTEDETLIIPVCRSMCLEVKSKCAPILTKFSFEWPPMLDCSKLPQKDDPNNLCMEAP-
PGTCQPIGVAMCLYVPWGNASFPNLREHRTQSEANTEVNVFQPLVTHQCSNAIVHFLCAVYTPACVEGPEGTVTPCRNLCNHVRNTCEPLMQQGGLDWPPHFECSNFPESSDIDSLCFPIN-
HGRCEPITINLCMNIPYNETIMPNLMNHQKQEDAGAEVHQYAPLVKMKCSPDLRFFLCTVYAPVCT-IIDKAIPPCRSLCESARSGCESLMNTFGFAWPEALDCSKMPENGG-PELCVGTN-
HGKCETITISLCKDMPYNETIMPNLLNHQKQEDAGPEVHQFSPLVKLKCSPDLKFFLCAMYAPVCT-ILEKALPPCRSLCESARNGCERLMNNFGFYWPESMECSKFPENRD-GVLCVGKN-
SAKCERLNVSFCRGLRYNLTAMPNFMGHEDQLQAERELAKLMPLVHYNCSRHLRFFLCSVFAPVCSEHVAMQIPACKPLCLSVRRDCENTLKDLTLPWPHMLDCDRFPDSGN-T-LCVEEN-
TRKCEPIAIPMCKNLDYNMTVFPNLVGHTTQAEANPAIAQFNPLIKVKCSEDINLFLCTVYAPVCT-VLEKPIQPCRELCLSAKNGCESLMKKFGFQWPDQLDCNMFPV----TDLCVGKN-
KRGCEQITIPMCKNLDYNQTVFPNLLGHTTQDEANPAISQFNPLIKVKCSEDIRLFLCTVYAPVCT-VLDKPIQPCRELCLSAKNGCESLMKKFGFQWPEQLDCNKFPV----TDLCVGKN-
HEKCELISIPLCKDLPYNWTIMPNLLNHQKQEDAGLEVHQFFPLVKVQCSPKLKFFLCTMYAPVCT-VLEEAIPPCRSMCNEARNGCESLMNKFGFEWPDSLKCEKFPESGM----CVGEN-
TQKCEPITIPLCKGIGYNMTRYPNSYGHEKQEEAGLEVHQFYPLVEVGCYNHLKFFLCAMYTPICQENYDKMVMPCMELCLEAKKRCSPLMQQYGFKWPATLSCEQLPRISEQQTICAAPP-
HGRCEPITIPLCKDIQYNETIMPNLLNHQKQEDAGMEVHQFFPLVKVKCSPDLQFFLCSMYAPVCT-ILEYPIPPCRSLCMSAREGCEHLMNKFGFKWPESLECDKFPEVGTSEKLCVGEN-
KFKCFPISEPLCSDFPYNYTTFPNILGHDNADDASDVLYEYKLLLDTHCSTHLRFFLCSLHFPMCTPKVEVAIPGCRSMCEKVRADCEPVMRVGGVQWPDTIDCSKLPMRNE-KKLCMVPP-
VRKCDPIRIEMCKGLGYNVTGMPNLVGHDLQQDAELQLQTFTPLIQYGCSQQLKFFLCSVYVPMCTEKVMEPIGPCRPMCLSVQRRCQPVLHEFGFPWPVALNCSKFPPKNDQHHMCMDGP-
AIVCQEITVPMCKGIGYNHTYMPNQFNHDTQDEAGMEVHQFWPLVVIQCSLDLKFFLCSMYTPICLPDYRKPLPPCRSVCERAKAGCSPLMRKYGFAWPERMNCDRLPEHGDPDTLCMYYN-
KGKCIPIDIELCKDLPYNYTYFPNTILHNDQHTLQTHTEHFKPLMKTKCHPHIHFFICSVFAPMCPIGMPQAVTSCKSVCEQVKADCFSILEEFGIGWPEPLNCAQFPDPPE---LCMKPT-
NKVCQHFKFELCKEMPYNTTLFPNILDNRNIEEAIKEMEVFSPMIKVACSELLQTFLCSVYAPFCR-EDTGIMYPCRSICEKAREGCSELMNRLQFKWPQHLDCKNFPENTG-NSLCLDET-
HGFCQQISIPLCTDIAYNQTIMPNLVGHYNQEDAGLEVHQFYPLVKVQCSPELKFFLCSMYAPVCT-VLEKAIPPCRSICERAKQGCEALMNKFGFQWPEPLRCENFPVQGD-EQICVGQN-
HGRCEAITIPLCTDIQYNETIMPNLLNHQKQEDAGLEVHQFFPLVKVQCSPDLKFFLCAMYAPVCT-VLEEAIPPCRSLCNSARTGCEALMNKFGFQWPESLECSKFPVQGTPGKICVGEN-
HGRCEPISIPLCQDIAYNETIMPNLLNHQKQDEAGLEVHQFFPLVKVECSVDLKFFLCAVYAPVCT-VLETPLPPCRSLCQSAKNGCEALMNRFGFQWPERLDCNTFPVHGS-GPLCVGQN-
NAECIPFHFQICNKMPYNTTMFPNLLEHRNPEEASLEVAQFKPLVKVGCSDDLEFFLCSVYAPVCL-NH-GPLPPCKPLCERARSGCISIMQKFGFIWPENIRCERYPDSTP-NALCIDN--
------------MHIGYNFTSFPNSYGHEKQEEAGLEVHQFYPLVEYGCYKHLKFFLCTLYTPICQANYDKPILPCKEMCVQARDKCSPIMQQYGFRWPETLACEKLPSKDSQAVICAAPP-
TAQCEPITIKLCQGVGYNMTRMPNLVGHELQQDAELQLQTFTPLIQYGCSPYLRFFLCSVYAPYCTDKIDVPISVCRPLCERVRASCNPVLSKFGFKWAEALNCSQFLERSDGNDICMGPP-
PAKCEPIVIPMCEGIGYNLTRMPNFMDHDDQAEAAIKLNEFAPLVAYGCDVHLRFFLCSLYAPMCTDEVINLHPCLQTHVRAGEGEVRPHHEAVQ------LHLARFARLNDPNALCIEAP-
--RCEDITIPMCKGIGYNQTSMPNQFNQDTQDEAGMEVHQFWPLVEIQCSDDLKFFLCSLYTPICMEEYAGSVPACRSVCERARAGCAPIMRQYGFAWPERMNCDALPQYGDQEQLCMDAK-
RGSCQPISIPLCTHIAYNQTIMPNLLGHRGQDEAGLEVHQFYPLVEVRCSSELRFFLCSLYAPVCT-LLDRAIPPCRSLCQRARRGCEALMNSFGFQWPEKLRCQNFPEDGG-GRICVGPA-
DWKCEKISIDLCRSVGYNVTRMPNLIGHETQKEAESQLKQFLPLIQYGCARQLVFFLCSAYAPMCTDKVDVVITSCRPLCEYVRKSCLPVLTEFGIPWPNPLNCTRFLVRNNERNMCMPGP-
----------------YNYTTFPNILGHDNPTDASEVLFEYKLLLDSHCSTQLRFFLCSLHFPMCTPKVAVAIPACRGMCEKVRRECEPIMELGGVTWPESIDCSKLPLRHQ-KDLCMGPP-
----------MCQNLGYNLTTLPNFMDHKDQSQAERALGTFMPLVHYNCSKHLRQFLCAVLTPMCSEQIKGAIPPCRGFCERIQGDCQPVIDQFEFPWPSLLNCSRFPVY-N-G-YCISGN-
-----------------------QSRHSIISMLISIKVSQFSPLTRTQCAEEMKLLVCSVYTPICIPAYSNFLPPCRFICERAKQGCEPILKLYNRTWPNLFNCNRFPKFTGDSQLCLHFN-
-------------------------------------MLLFTTLIKLNCSPDLRFFLCSVYAPVCT-ILDSAIPPCRHLCEAAKQSCDVVIRKFDFPWPPELECSEFPEVSD-NNICVGDN-
-PRCEEITIPMCRGIGYNLTSFPNALDHDTQDEAGLEVHQYWPLVEIKCSADLKFFLCSVYTPICIEDYAKPLPACRSVCERARAGCAPLMQKYGFQWPERMACEKLPRLGDSEHLCMEEP-
HGYCQPISIPLCTDIAYNQTIMPNLLGHTNQEDAGLEVHQFYPLVKVQCSPELKFFLCSIYAPVC-TVLEQALPPCRSLCDRARQGCEALMNKFGFQWPESLRCEKFPING-AGELCVGQNT
HGFCQPISIPLCTDIQYNQTIMPNLLGHTNQEDAGLEVHQFYPLVKVQCSQDLKFFLCSMYAPVC-TVLEQAIPPCRTLCERARQGCEALMNKFGFQWPERLRCENFPVHG-AGEICVGQNK
HGFCQPISIPLCTDIAYNETIMPNLLGHTNQEDAGLEVHQFYPLVKVQCSPDLKFFLCSMYAPVC-TVMEQALPPCRSLCERARQGCEALMNKFGFQWPDSLACETFPVHG-AGELCVGQNM
----------MCRGIGYNLTHMPNQFNHDTQEEAGLEVHQFWPLVEIHCSPDLLFFLCSMYTPICLLAWPERMSDAEVLCNRSEATTAPKCREP----------------------------
-RACQEITVPMCRGVGYNLTHMPNQFNHDTQDEAGLEVHQFWPLVEIQCSPDLRFFLCSMYTPICLPDYAKLLPPCRAVCQRAKAGCSPHMRQW----------------------------
---CQPITLSLCNNLPYTETILPNALGHKTQEEAGLEVHQFLPLIKVECSAHLRPFLCSVYTPKC--VSGKARPPCRRLCEQVKSGCEALMNRFGFQWPDALRCEAFST-----ETCEDV--
--TCEPITIPLCGDVSYSSAGYPNHLGHRDQEKAGLEAHQFWPLVKVQCSPHLKEFVCSMYAPPCD-LQRNTTPPCRSLCLAARSGCEDLMSKFGFRWPVALECDSLPTI--EEEDCF----
-ARCQEVTIPMCKNLGYNQTLFPNSLGHKTQREAGLIVHQFVPLVKVNCSEMLSRFLCFTYAPFCT-VLMKPVLPCRSMCRAVRRGCETLMKRFGFDWPETLNCKKFPRE--SRSICV----
---CEDIRVPMCRNLPYKQTMYPNSLGHRTQEDAVIAQNQLQRLVESDCSPDLRLFFCSVFVPACT-PTGEIVPPCRTLCQATRQSCRLALRRENIRWPRELQCGRYPI-------------
QTSCERLKSKICLGFGYNDTIL-NHLNHKSQGEA-RGMQRFLPFIRANCSTSLKALVCAAYFPRCTK--QSYAA-CRELCERSRDECARLMDAFGFAWPRQLRCEDLP-RDG----------
-GNCQSIAIPMCQQMPYNATRMPNLLGMTHQEDALIALEQFRYLPDTNCSPYLVFFLCVIYTPICT-SELATIPPCRQVCEQVKSHCEPLVKKYCYLPPNKLDC------------------
-EKCIPIEIPLCKNIGYNLTYMPNAFNHETQEEAGLEVHQFYPLVEINCSEDLRLFLCSMYTPICLPTWHYRLTACKSLCESARDGCMPVMRTYGFGWPERMNCDLLPEGN----ECVS---
-HRCEPISLALCKGMEYQHTRMPNMFNHETQEEAGLEAHQFYPLVQINCSEDLRFFLCSIYTPICIEGYPSFLPPCRSICERVKAGCAPVMQHYNFPWPTRMNCAQFPEYNNPGILCMERN-
ELSCQEITVPLCKDIGYNYTYMPNQFNHDTQDEAGMEVHQFWPLVVIHCSPDLKFFLCSMYTPICLEDYKKPLPPCRSVCDRMRCDRLPEQGNPDTLCMDYYNRTEQTTAAPSH-PEPPK--
LFSCEPITLRMCQDLPYNTTFMPNLLNHYDQQTAALAMEPFHPMVNLDCSRDFRPFLCALYAPIC-MEYGRVTLPCRRLCQRAYSECSKLMEMFGVPWPEDMECS-RFPDCDEPYPRLVD--
--------------------------------------------------------------------------------ERLRCENFPVHGAGEICVGQNTSD---GSGGAGG-SPTAY--
----------------------------------------FRPVVNLDCSRGFRPSPCALCAPIC-VEYSRVTPPCHRFCQRAHSECLKLMELFGVAWPEDMECSSQFPVWSTGEKCIIC--
--------------------------------------TSLRPVIDSGCSKQALFLFCSSLFPLCSANAPRPVQPCRSLCEQVRKDCFS--AVFSKLWPSYLDC--TLPQPENHGLCMQH--
-PKCEQIKIPFCMGLQYNETIMPNLLGHTKQEDAGLDVHQYFPLLKVKCSPTVQLFLCSLYFPVC-TILPNPLPPCRSLCISARKGCEDLMNQFGFFWPDKFECDNFPESKN-PVLCFGEN-
ASRCEDLVMPLCRGLWYNRTRMPNMFNHETQEEAGHQAQQFMYLVTIKCSPDLHFFLCSIYTPICVENYDKPLPPCRSICQRSKDGCTPIMRNYGFSWPSQMSCDQFPEGSTDKQLCMERD-
---CQRIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLLPLIESGCSRRARFLLCSALFPLCSPDVPRPVTACKSLCETVKGECAAAAPELMQLWPQFLSCHSL-QPEN----CM----
---CVPMQHKMCADIPYNMTYHPNPISATEQSQI----DHFNPLIKTKCHPHIKFFVCSVFEPMCPDQMPQAVTACRSVCEEVKRECVSIIEEFGLQWPELLECSKFPAQPD---LCMQPM-
--------LRLCQNLGYNATMFPNSLEHRNMENASTELDNFLPLVKIRCAKEIEFFLCSVYLPVC-L-DSGPLPPCREVCERAQRGCIKLMTQYGFPWPEYLRCSRFPKKVED-RLCVDKP-
---CDPIRIDMCNNLGYNVTRMPNLVGHDMQQDAELQLQTFTPLIQYGCSSQLQFFLCSVYVPMCTEKVPIPIGPCQSMCLSVKRRCEPVLKEFGFPWPPTLNCSKFPLQNDHNTMCMGDD-
HGFCQPISIPLCTDIAYNQTIMPNLLGHTNQEDAGLEVHQFYPLVKVQCSAELKFFLCSMYAPVC-TVLEQPIPPCRSLCEGARQ-PPPPPAAFPFSCPRQLQVP--PYLGYR---------
HNRCEPITIPFCIGIPYNRTIMPNRFGHTKQDEAALEVHQYVPLVKIDCSPDLKFFLCLLYAPVC-TILPFPIPPCRSLCESAR-ACESIMKTFNFPWPENLECSQFPEYG-GEELCVS---
-APCEAVRIPMCRPMPWNITRMPNHLHHSTQENAVLAIEQYEELVGTGCSPVLPFFLCAMYAPICTLEFYDPIKPCRSVCQRARDGCEPIMRRYNHSWPDSLACDDLPVYD-----------
-APCEAVRIPMCQTMPWNITRMPNHLHHSTQENAILAIEQYQELVDISCSQVLRFFLCAMYVPICTLEFHDPIKPCKSVCQRARDGCEPIMKKYNHSWPESLACDDLPVYD-----------
-APCEPVRIPMCRPMPWNLTRMPNHLHHSTQENAVLAIEQYEELVDANCSAVLRFFLCAMYAPICALEFHDPIRPCKALCQRARDDCEPLMRLYNHSWPESLACDDLPVYD-----------
-ASCEPVRLPLCQSLPWNMTKMPNHLHHSTQANAILAIEQFEGLLGIHCSADLLFFLCAMYAPICTIDFHEPIKPCKSVCERARAGCEPVLRKYGHAWPDSLACDELPVYD-----------
-ASCEPVRIPMCKSMPWNMTKMPNHLHHSTQANAILAIEQFEGLLTTECSQDLLFFLCAMYAPICTIDFHEPIKPCKSVCERARAGCEPILIKYRHTWPESLACEELPVYD-----------
-ASCEPIRIPMCKSMPWNMTKMPNHLHHSTQANAVLAIEQFEGLLGTQCSADLLFFLCAMYAPICTIDFHDPIKPCKSVCERAKCGCEPVMKRYNHTWPESLACEELPVYD-----------
-AACEPVRIPLCKPLPWNMTKMPNHLHHSTQANAVLAMEQFEGLLGTNCSPDLLFFLCAMYAPICTIDFHEPIKPCKSVCERARAGCEPVLIRYRHAWPESLACDELPLYD-----------
---C-LVQ-PMCESMPYNLTRMPNLLHHSTQENAKLAIEQFLPLV-TNCSGNL-FFLCAMYVPICTMGFEEPVPPCKSVCQNVRAGCEPIMIEHNVSWPVYLSCDQLPEYT-----------
-GPCEPVLIAMQAAAPGNMTKMRNHPAQ--------T-AVVRSFWAPNCRRGLN-LLCTMYVSIDAIEFHEPIKPCKSVCERARAGCEPVLIRYRHAWPESLACDELPLYD-----------
-ALCEPITIPMCKKMPWNMTRMPNLLHHSTQENAKLAIEQYESLVNPSCSPDLLFFLCSMYAPICTLEFQEPIRPCKKVCEGARAACEPVVLAYNHTWPDHLKCDDLPVYE-----------
ARRCEPVTIPLCRGLSYNSTLYPNLLNHLSQDDAGLEVHQFFPLVKVQCSPHIKWFLCQLYAPQCTAT-FEHLLPCRSLCMAASDGCRTLMERFGFQWPESLNCQQYPTEG----PCIAPN-
HNRCEPITIPFCTDIQYNKTIMPNLIGHTKQEEAALEVHQFIPLVKIDCSPDLKFFLCTLYAPVC-TILNYPIPPCRSLCESAR-VCETIMRTFDFQWPENLECSKFPEDG--KELCVSQN-
HNRCEPITIPFCTNVQYNSTIMPNLVGHTKQEEAALEVHQFVPLVKIDCSPDLKFFLCLLYAPVC-TILTYPIPPCRSLCESAR-ACEGIMRTFNFQWPESFECSKFPEDG-GRELCVSQN-
-NTCQPITVPACQSLPYNMTRLPNHLGHTSQRQIEHEINEYSQLISANCSADLVFLLCVYHLPICAVEF-KPVLPCRSLCRQVKRDCAPIIGQFSDQ--RNVNCNDMPAYE-----------
-------------------------------ENAILAIEQYEELVAIDCSRVLRFFLCAMYAPICTLEFHDPIKPCKSVCQRARDGCEPIMNRYNHSWPESLACEDLPVYD-----------
EGKCEPITLSICKGIQYNVTIFPNILGHQDQSEAGLQLNQFYPLVKVGCSPTLQLFLCSVYTPIC-STYNRAFPPCRHMCEEAK-ACEKLMKKFDFSWPRDLDCSKFPLKT-EGDLCFGRD-
FS-CEPITLRMCQDLPYNTTFMPNLLNHYDQQTAALAMEPFHPMVNLDCSRDFRPFLCALYAPIC-MEYGRVTLPCRRLCQRAS-ECSKLMEMFGVPWPEDMECSRFPDCD-EPDLNLVGD-
-GKCRKVTSGLCKDIISYKFSLPTLLKHTKRRSANKAIRMFDPFIKMNCSPYLRPFLCTVFFAPCN----GAKLPCRSLCEGAKSGCAIIMERLGFVVPEALSCDKFPKQTS----------
-GICEPITMPLCKDLDYTTASFPNHLGHVKQEDAGLEVHQFFPLVKVVCSPYLQKFLCSMYAPPCNRGNSKPLRPCRSLCVAARSGCESLMNKFGFRWPESLECDSLPTTD--EEICFG---
-LNCQEVISPICSDIIRYPVLMPNMFGHTTQDEANIELSQYYPFLKIGCSPYLKPFLCSAFFSPCTSK-GTRKLPCRSLCENTMVGCLEVATRFGFVVPEALNCARFPEQT-STSYCIQ---
-SKCKQVTTPMCSDIIRYPVLMPNMFGHRSQDEANHVIQQYKPLISVACSPFLKPFLCSAYFSPCTSGQEKRKLPCRSLCKNASAGCLTLMRSFGFEWPKDLRCDRFPEQS-PTSRCIP---
-AACEPVRIPLCNSLPWNMTKMPNHLHHSTQANAILAIEQFEGLLGTHCSPDLLFFLCAMYAPICTIDFQEPIKPCKSVCERARQGCEPILIKYGHSWPESLACEELPVYD-----------
-ASCEPVRIPLCRSMPWNMTKMPNHLHHSTQDNAVLAIEQFEGLLGTGCSPDLLFFLCAMYAPICTIDFQEPIKPCKAVCERAKYGCEPVMKRYNHSWPDSLDCSELPLYD-----------
------------------------------------KAHQFYPLVQINCSKDLRFLLCSIYTPICIKGYPHFLPPCRSICQRVKAGCSPIMEHYEFPWPERMNCEQFPEYNNPGILCMERN-
--PCMRIPKALCYDIGYCEMRIPNHLEHEQMAEVLQQEWRWVPLLNKECSPDARIFLCCLFAPICLD---SPIYPCRSVCEAVRSGCAPLMKAYGFTWPESLHCDKFPVDND---LCI----
--KCVQIPQVLCDGLAYNEMRLPNLLGHENLDEVQEQARSWVPLLAQRCHPDTKLFLCSLFTPVCLE---QDIFPCRSLCEGVRDSCAPVMAQHGFPWPKMLKCDKYPPDND---MCI----
--RSVCKPVVLCFGIGYREMRLPNLLEHQSAREAQQQSAAWVPLIGKRCHRDTRRFLCSLFAPVCLPEVPTPVSPCRNLCVAVRDACAPVMSAFGFPWPEMFNCSRFTDGPE---LCI----
--------------MGVLLALGAALLAHETMGEVNQQTSSWVHLINKNCHAGTQVFLCSLFAPVCLD---RPIYPCRWLCEAVRDSCEPVMQFFGFYWPEMLKCDKFP-EGD---VCI----
--KCVDIPSTLCQGIGYETMRLPNLLDHDSLKEVTQQAGSWVPLTRIACHPDTKVFLCSLFSPVCLDSLDRLIYPCRSLCQNVRASCESRMTIHGFEWPAMLECEKFPLDND---MC-----
-DTCEPIDIPLCKHMPYNMTRMPNLLHHSSQENANLAIEQFHQLIEQNCSDVLQFFLCAMYAPICTVNFQEPIPPCRSVCERARAGCERIVNFHNVSWPDYLDCSRLPRYD-----------
-GICEPITIPLCKDLEYTTASFPNHLGHVNQDDAGREVNQHYPLVEYQCSPYLKGFLCSMYAPPCNQGNSKPLRPCKSLCQAARTGCENVMIEFGFSWPESLECDSLPTTD-E-EKCFG---
---CLEINLTLCRGIGYTRMRLPNLLEHDSMAEVQQQASSWVQLVNRRCHPDTQLFLCSLFSPVC---LERPIFPCRSLCEAVRRGCESTMAHYGYPWPDMVRCDKFPLDND---MCIG---
---CVSIGMGLCQNIGYTQMRMPNLLDHDSMGEVQQQAASWVPLVQKGCHPETRLFLCSLFAPVC---LDRPIFPCRSLCEKVRDSCTPVMLEYGFPWPEMLYCDKLPLDND---LCIA---
---CVDIDLRLCHNVGYKKMRLPNLLDHETMPEVKQQAGSWVPLLAKRCHADTQVFLCSLFAPVC---LDRPIYPCRSLCEAVRNSCAPVMETYGFPWPDMLTCDKFPIDND---LCIP---
---CVDIDLKLCYNVGYKRMRLPNLLDHETMPEVQQQAASWVPLLAKRCHTDTQLFLCSLFAPVC---LDRPIYPCRSLCEAVRDSCAPVMESYGFPWPEMLKCDKFPIDND---LCIT---
---CKPISLLLCRGIEYPNMRLPNLLGHETLQEVLEQAGAWIPLVQKQCHRDTRKFLCSLFAPVCIDDLDETIQPCHSLCQQVKESCAPVMSAFGFPWPDMLDCGRFPQDND---LCIP---
---CKQINLLLCHDIEYTEMRLPNLLGHETMNEVLQQASSWIPLVQKQCHPDTRKFLCSLFAPVCLDDLDEPIQPCRSLCESVRNSCAPVMSAFGFPWPKMLDCERFPLDND---LCIP---
---CKPINLQLCHGIEYQNMRLPNLLGHETMKEVLEQAGAWIPLVMKQCHPDTKKFLCSLFAPVCLDDLDETIQPCHSLCVQVKDRCAPVMSAFGFPWPDMLECDRFPQDND---LCIP---
---CKSITMTLCHGVGYTEMRLPNLLGHDTMKEALQQAGSWVPLLSKQCHADTKKFLCSLFAPVCLSELDQAVYPCRSLCEAVRDGCTPVMSAFGFPWPDMFNCTQFPLGNE---LCVP---
---CLEINLTLCRDIGYSKMRLPNLLEHDSMAEVQQQARSWVQLANRRCHPDTQLFLCSLFSPVC---LERPIFPCRSLCEAVRSGCEGTMLRYGYPWPDMVRCDKFPVDND---MCIS---
DNRCEPIQIKMCQGLGYNATRMPNRFGQYRQTEAGIELNSYQVLLQYNCSSELPMFLCAAFLPMCEPGLERTIGPCEGMCLSIKKLCLPALKSFGYPWPEILNCSNFPKDNKQNMMCMTGT-
EMTCDPIRISMCQGLGYNVTKMPNLVGNVLQSDAELQLTTFTPLIQYGCSSQLKFFLCSVYVPMCTDKVPIPIGPCGSMCISVKKRCFPVLQEFGFIWPEELNCSLFPPQNDHNHMCMEGP-
-LQCQRIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLLPLIESGCSPRARFLLCSALFPLCTPDVPRPITACKSLCTTVRGECASSAADLMELWPSFLNCEVLPQPE-KHELCMQI--
-SRCEPIEIPLCKDIPYKYTYFPNSLPQPDQQSLQTQTEHFKPLIKTNCNPHIKFFVCSVFAPMCPELMPQAVTSCRSVCEEVKRDCVSILEKFGIEWPELLNCSRFPQAP---DLCMKP--
-LQCQPIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLVPLIESGCSRRARFLLCSSLFPLCTPDVPRPVAACKLLCETVRGECENAPPELMELWPSFLNCDGLPQPE-KHELCMQI--
-PKCEKLSVSFCRGLRYNLTAMPNFMGHEDQRQAERGLTTFMPLVHYNCSRHLRLFLCAVFAPVCSEHVAMQIPACKSLCLSVRRDCEPALTSLTLPWPHMLDCDRFLDRG-RNTLCVQP--
--TCEPIRLRMCQDLPYNTTFMPNLLNHYDQQTAALAMEPFHPMVNLVCSADLRMFLCALYAPVC-TVYGHVSMPCRSLCQRAKDECHKLMEIFGVAWPDDMECSRFPDCD-----------
--TCEPITVPKCVKMTYNMTFFPNLMGHYDQSIAAVEMEPFLPLANLHCSPEVDIFLCNAFVPAC-TEQIHVVPPCRKFCERVYSDCKQLIDTFGITWPEELECSRLQYCD-----------
--TCEPIIIPRCSGMTYNMTFFPNMMGHYDQDTAASHLKLFLPLLNLQCSPDVHTFLCKAFVPAC-FEQTRVVQPCRSLCARVYEDCKKMIDMFEIGWPKELECSRLKDCD-----------
--TCEPIHIPRCTAMAYNMTFFPNIMGHYDQYTAAIHMKPFLPLMNIECSPDVCTFLCKAFVPLC-VEPARVIHPCRSLCERVYSDCKKYMDTFGITWPEELECNRLEDCD-----------
--TCEPITVPRCMKMAYNMTFFPNLMRHYDQSTAAVKMEPFLPLANLECSPNIETFLCKAFVPAC-TDQINVVPPCRKFCEKVYSDCKKLIDTFGMRWPEELECDRLQYCD-----------
--TCEPITVPRCLGMSYNMTFFPNMMGHYDQDAAAVKMEPFFPLMNLHCSPEVHTFLCKAFIPVC-TDHDCVVQPCRSLCEQVYSDCQNLIHTFGITWPEELECDKLENCG-----------
--TCEPITISRCSGMSYNMTFFPNLMGHYDQDTAARKMDPFLILMNLHCSPDVHTFLCGAFVPAC-LDQIHVIHPCQSLCEKVYSDCKQLMDTFGIAWPEELECTRLIDCD-----------
--TCEPITVPRCTGMNYNMTFFPNLLEHYDQDIAALRMEPFLPLLNLHCSPEVHTFLCRAFVPEC-TEPKHITMPCRSLCERVYSDCKNLIETFGITWPAELECDRMRDCN-----------
--SCEPIRLRMCQDLPYNTTFMPNLLNHYDQQTAALAMEAFNTLVNLVLFKPFRPPLFSTSPPSE-IEQIRASLPCRQTTLHSHSEKSRLREKFESMWHHGLRVFRFPDCN-----------
--TCEPITLRMCQGLPYNSTFMPNVLNHYDQQTAALAMEPFHPMVNLQCSPELRMFLCALYAPVC-TEYGRITLPCRRLCLQAKSDCYKLMDMFGVSWPEEMDCNRFPDCD-----------
--SCEPITLRMCQGLAYNTTFMPNLLNHYDQQTAALAMEPFHPMVNLECSTEIRPFLCALYAPVC-TEYGRVTLPCRRLCQRAKSDCYKLMEMFGVSWPDEMECSRFPECE-----------
--TCESIGLRMCQDLPYNNTFMPNLLNHYDQQTAALAMEPFHPMVNLQCSPDLRPFLCALYAPVC-MEYGRVSLPCRSLCHHAKRDCQKLMDMFGVTWPEEMECTRFPDCD-----------
--TCEPIKVHRCLGMSYNMTFFPNMMDHFDQDIAATHMKPFMPLVNLRCSPDVHRFLCQAFFPAC-IE-NTVYRPCREECNTVMSECKANIEVFGISWPPELQCDRLDPCF-----------
--TCEPIRVHRCLGLTYNMTYFPNMMEHYDQDIAEAAMTPFMPLAGLPCSPDVHHFLCQAFVPAC-SEDNKVIRPCRERCESVVSDCEEDVRVFGITWPPELQCDRLEPCG-----------
QRTCEPIRIELCRGIGYNETSLPNIVGHELQSDANFTLHTFFPLIQFGCSKQLKFFLCATYVPMCTPKVSMPIGPCRSLCNTVKNRCHPILQGFGFPWPSALDCNRFPEENNHEHMCMQG--
-RSCERIMVPLCKDMPYNLTRLPNLMGDTDQNSVAQSLLDFEPLVNIKCSKNLRFFLCSVFTPMCTEAMDEPITSCRSVCQEVERSCAPLLSNFGLAWPALLNCSQFPAQN-SEPPCMDPS-
-PKCEPIRIKACQDLPYNITIFPNDMGHATQDDAAQEIGQYTPLVRTTCSSSLKLFLCSLFFPVC-TGMKKPLPPCRSLCEQNRKDCEPLMRGFHFEWPEIMNCDRFP----EDSLCIAEN-
-RRCDQLTVPLCQGLTYNSTRLPNGLGHGTQEQVGRELHRFWPLVEIECSPFFRSFLCTLYAPPCREDNPDVIPPCKEMCESSYSGCAVLMTQYGYSWPDSLNCSQFPSYY-----------
-----------------------------------------------------------MYAPICLEDYDHPLPVCKNVCQMARDGCAPIMRQYQFAWPDKFECDDLPEQGDPDRLCMHF--
-SSCEPLTVPLCQNMMYNETVFPNILGHTKQDEASLEVHQYYPLVKMGCSDVLEEFLCFVYTPPC-TILESPIPPCRSLCESARGSCEGLMMKFGFPWPENLDCSKFPEEN-----------
-PKCEQIRIKACQDLPYNITIFPNDMGQSTQEEAGQEIGQYASLIRIRCSPSLKLFLCSLYFPVC-TGMKKPLPPCRSLCEQNRRDCEPLMRGFRY--------------------------
HNRCEPITIPFCTNVQYNSTIMPNLVGHTKQEEAALEVHQFVPLVKIDCSPDLKFFLCLLYAPVC-TILTYPIPPCRSLCESARPAKDADVNSS----GRKLECSKFPED------------
QRTCEPIRIELCRGIGYNETSLPNLVGHELQTDADFTLQTFSPLIQYGCSKQLKFFLCAAYVPMCTPKVPMPIGPCRGLCLTVKTLCHPILQGFGFPWPSALDCNRFPEENNHEHMCMQG--
-SRCELITVDECKDLPYNDTRFPNLVGDESEEDAENGFSTFDPLIKIRCSSQLKFFLCSIYFPMCTDKVPIAIGPCRPLCERVRMKCEPLLKEFGFPWPLSMNCSKFPPENNHDAMCMKGP-
-APCEAVRIPMCRHMPWNITRMPNHLHHSTQENAILAIEQYEELVDVNCSSVLRFFLCAMYAPICTEFLHDPIKPCKSVCQRARDDCEPLMKMYNHSWPESLACDELPVYD-----------
--RCVPIDMALCQNIGYDTMRMPNLLGHESLAEAVQQSTSWLPLLARECHPDARSFLCSLFAPICLD---RFISPCRSLCESVRDSCAPIMSCYGYPWPEILRCDQYPAEHL---VCI----
--SCTAISMALCYDIGYSEMRIPNLLEHETMPEVIQQSSSWLPLLARECHPDARIFLCSLFAPICLD---RLIYPCRSLCEAVKRSCAPVMACYGYPWPEILNCNKFPADHE---LCI----
--RCMPIRMALCYDIGYQDMRLPNLLEHETAAEAIHQSSSWLPLLARECHPDARIFLCSLFAPICFD---RFIYPCRSLCEAVRSSCAPIMACYGFSWPEILNCNKFPADHG---LCI----
--PCVDIDLRLCFNVGYGRMMLPNL-DHETIAEVKQQAV--------ACHKG-Q--LCSL---VCLD---RPLYPCRWFCEAVRDSCAPIMQAFGFPWPEMLRCDK-PLG--E--V-I----
--RCTRISMALCYDIGYSEMRIPNLLEHDTMAEVIQQSSSWLPLLARECHPDARIFLCSLFAPICLD---RYIYPCRSLCEAVRGSCAPIMACYGYPWPEILRCDKFPEDHG---MCI----
--RCVTIRMKVCKDVGYSEMRLPNFPGSQQ-----PGTLRWCPVQRTGCHPQAQTFLCSLIAPVCLD---TFIRTCGSLCVAVRDSCAPVHACQGHPWPAALDCDRFPAEED---MCL----
--RCVPINMALCQGLGYSSMRMPNLLGHESPAEAVQQSTSWLPLLARECHPHARIFLCSLFAPVCLE---RIISPCRSLCVSVRDSCAPIMNCYGYPWPRILQCDQFPKDHL---MCI----
--KCVSIEMAMCNDIGYSEMRLPNLMGHTSMAEVVPKSAEWQNLLQTGCHPYARMFLCSLFAPVCLD---TFIQPCRSMCVAVRDSCAPVLACHGHAWPESLDCDRFPAGED---MCL----
--KCIDINLTLCQNIGYTQMRLPNL-DHDTIEEVRQQSK--------HCHPD-K--LCSL---VCLD---RKIYPCRSLCNAVKAGCEQTMLFYNYSWPDMVRCDK-PEDA-D--L-I----
--TCKAITMTLCHGLGYNEMRLPNL-GHETIKETLQQAN--------QCHLD-K--LCSL---VCITDLEEAVYPCRSLCEAVRDGCAPVMAAFGFPWPQMFNCSR-PMGN-G--L-V----
--QCVDIDLRLCQGVGYHQMLLPNL-EHESMAEVKQQAG--------NCDPG-Q--LCSL---VCME---RPIYPCRRLCENVRDGCSPIMAAFGFPWPHILTCDK-PQD--D--M-I----
--RCTLISMALCYDIGYAEMRIPNLLEHETMAEATQQSSSWLPLLARECHPDARIFLCSLFAPICLD---RFIYPCRSLCEAVRDSCAPIMACYGYPWPDILNCNKFPADHN---LCI----
--KCVAIELDMCHDVGYSEMRLPNLLRDTSMEEVLRKAGQWQQLLQTGCHPQARLFLCSLFAPVCLD---TFLHPCRSMCVAVRDSCAPVVACHGQSWPEMLNCDRFPADED---MCL----
--RCVAIQMKVCRGVGYSEMRLPNFLGHSNLEEVVPHSEDWRPLLQTGCHPQAQAFLCSIIAPVCLD---AFIQPCRSLCVAVRDSCAPVLACQGHLWPEALDCDRFPDEED---MCL----
--RCTFINMALCYDIGYSEMRIPNLLEHETMAEVIQQSSSWLPLLARECHPDARVFLCSLFAPICLD---RIIYPCRSLCESVRDSCAPIMACYGYPWPQILHCDNFPMDHS---LCI----
--RCVPIQMSVCQDVPYSEMRLPNLLGHGSLEEAAPRSDDLRTLLHTGCHPQARAFVCSLIAPVCLD---RFIQPCRSVCLAVKESCSPVLACHGHSWPESLNCERFPEQDD----CL----
--RCVAIKMHVCKDVGYSEMRLPNFLGHSSLEEVVPHSEDWRPLLQTGCHPQAQAFLCSLIAPVCLD---TFIQPCRSLCVAVRESCAPVLACQGHPWPDVLDCDRFPAEED---MCL----
--KCVMIEMSMCHSIGYSEMRLPNLMGHTNMGDVILKSTKWQHIVQTGCHPHARTFLCSLFAPVCLD---TFIHPCRSMCVAVRDSCAPVLLCHGQSWPDSLDCDRFSAAED---MCL----
--KCSDIDLSLCLPWGYKLMRCSNL-EHESLAR--------------CCLSD-Q--LCSS---RCLP---HPITPNTSLASASPSLCTPFTPCPTHPRANLTSQAP-PTHQ-A--L-W----
--KCVVIEMDMCHEIGYSEMRLPNLMGHTSMAEVVLKSTTWQHLVHTDCHPHVRMFLCSLFAPICLD---TFIHPCRSMCVGVRDSCAPVLACHGHAWPESLDCNRFPADED---MCL----
--RCTSINMALCYDIGYTEMRLPNLLDHETMTEAIQQSSSWLPLLARECHPDARIFLCSLFAPICLD---RVISPCRSLCEAVRGSCAPVMACYGYPWPEILNCNKFPEDHE---LCI----
--KCVPVEMGLCQDVGYSEMRLPNLLGQRSVAEVLPSSAQWLRLLHTGCHPHARTFLCSLFAPICLD---TFIQPCRSMCVSVRDSCAPVLACHGQSWPESLDCDRFPAGEG---MCL----
--KCVVIEMGMCHNIGYSEMRLPNLMGHTSMAEVILKSTTWQHLVHTDCHPHLRTFLCSLFAPICLD---TFIHPCRSMCAAVRDSCAPALLCRGHRWPASLACDRFPADED---MCL----
--RCFAINMALCQNIGYDTMRMPNLLGHESPAEAVQQSASWLPLLARECHPDARIFLCSLFAPICLE---RFISPCRSLCESVRESCAPIMSCYGYPWPEILRCDQYPSDHL---MCI----
--KCVAIELYQCHDISSSEMRLPNLMGHTSLEEVVVKFAGWETLVQTGCHPHARTFFCSLFAPICMD---IFILPCRSMCLAIRESCTPVLSCQGHSWPSNLNCDRFPTDED---SCL----
--RCMPIAMALCHDIGY-QMRLPNLLDHITAAEAIQQLVSWLLLLAWECHPNARLFLCYLPLYALTE---RVIYPSYSLCEAMQASCEPIMACYSYPWPAILHCGRFPLGHD---LCI----
--RCMPIAMALCHDIGYTEMRLPNLLDHTTAAEAIQQSVSWLPLLARECHPDARLFLCSLFAPVCLD---RVIYPCRSLCEAVQASCAPIMACYGYPWPAILHCGRFPASHG---LCV----
---CEPITIPVCQGLSYSQTITPNLLGHTSQREAMMKMSFFNAIVKTVCSEDIRLFLCMVYAPPCKEGGM--QRPCRALCERSKRGCEGLMASYGLSWPDELRCDSFPEDT-----------
HGACEPIRIEMCRGLGYNVTVMPNLVGHEIQGDADFTLQTFSPLIQYGCSAQLHLFLCSVYAPMCTEKVPAPIGPCRGLCEQVRARCFPVLQGFGFPWPAALNCSKFPPENNHQHMCMEGP-
----------MCKNIGYNQTGMPNLARHTLQADADVTLQTFSPLVQYGCSSQLHLFLCAVYVPMCTDKVALPIGPCRGLCESVYTRCYPVLRGFGFQWPAELDCSLFPAENNHEHMCMEGP-
--VCVDISLKLCRNVGYRRMVLPNLLNHESLSEVVQQGTSFVPLLSRNCHQNVQVFLCSLFAPVCIEPMNGPIPPCRSLCESVENRCGPIMLEHGFMWPPMLNCSQFSNEG----LCVSPN-
--NCKPITLVLCHDIEYPNMRLPNLLGHESMKEVLQQASSWIPLVQKQCHQDTKKFLCSLFAPVCIDDLDETIKPCRSLCEQVKDSCAPVMSAFGFPWPDMLECSRFPQDND---LCIPPA-
-GVCEPIQVPMCIDIGYNFTDMSVSPSIYDQKEAAQSVIQFGPLTKTKCAEEMKLLVCSVYTPICIPGYPGFLPPCRFICEAAKAGCEPILKKYDRTWPNLFDCKQFPDSQGKNPPCLHFN-
-ATCEPIRVTMCKDIGYNLTDMSLSPTIYDQKEAAKSVSQFSPLTRTQCAEEMKLLVCSVYTPICIPAYSNFLPPCRFICERAKQGCEPILKLYNRTWPNLFNCNRFPKFTGDSQLCLHFN-
------ADLPLCHTVGYKRMRLPNLLEHESLAEVKQQASSWLPLLAKRCHSDTQVFLCSLFAPVC---LDRPIYPCRSLCEAVRAGCAPLMEAYGFPWPEMLHCHKFPLDND---LCI----
------ADLPLCHTVGYKRMRLPNLLEHESLAEVKQQASSWLPLLAKRCHSDTQVFLCFAF-PSC---LDRPIYPSNVLCEPPKRCSSPTLPARGRTHTHTTHTHAVPLDKL---LDF----
------SDLHLCHNVGYKKMRLPNLLDHETMPEVKQQASSWVPLLAKRCHRDTQLFLCSLFAPIC---LERPIYPCRSLCEVVRDSCAPVMESYGFPWPEMLNCNKFPLDND---LCI----
------ADLRLCHSVGYDKMVLPNLLDHETMAEVKQQASSWVPLLNKNCHIGTQVFLCSLFAPVC---LDRPIYPCRWLCEAVRDSCEPVMQFFGFYWPEMLKCDQFP-QDD---VCI----
------QDMTLCHGVGYNKMVLPNLLDHETMAEVKYQASSWVPLLSKKCHPSTQVFLCSLFAPVC---LDRPVYPCRRLCESVRDACEPVMQYFGFHWPEMLRCEQYPTEED---VCI----
------ADMQLCHDVGYKRMRLPNLLEHESMAEAKQQASSWVPLLAKQCHADTQLFLCSLFAPVC---LDRPIYPCRSLCEVVRDACAPVMESYGFPWPEMLHCGKFPSDHD---LCI----
------ADMQLCHNVGYKRMRLPNLLEHESMPEVKQQASSWVPLLAKRCHSDTQVFLCSLFAPVC---LDRPIYPCRSLCEVVRDSCAPVMESYGFPWPEMLNCNKFPFDND---LCI----
------IDLRLCHNVGYNQMLLPNLLEHETMAEVKQQASSWVPLVHKNCHPGTQVFLCSLFAPVC---LERPIYPCRWLCEAVRDGCIPIMEAFGFPWPEMLTCDKFP-QDD---VCI----
------STMSLCHGIGYRSMWIPNMLGHDSLREVQQQSAAWLPLISKHCHRDTKKFLCSL------------VSPCRNLCEAVRDGC-PVMSAFGFPWP---NCTRFPHGTE---LCI----
------STLSLCHGIGYRHMRIPNLLGHDTLREAQQQSAAWLPLVSKLCHRDTKKFLCSL------------VSPCRSLCEVVRDGC-PVMSAFGFPWP---NCTRFPRRTQ---LCI----
-RQCETIRIEMCRNIGYNETSMPNLVGHDMQTDVDVTLQSFTPLIVYDCSSQLKLFLCAAYLPMCTPKAPHAIGPCRSLCESVQIRCHPVMQGFGYPWPPALDCKRFPKENNHETMCMEGP-
-RQCETIRIEMCRGIGYNETSMPNLVGHELQTDVEYTLQTFAPLIEYDCSSQLKLFLCAAYVPMCTPKAPHAIGPCQSLCESVRIRCHPVLQGFGFPWPKALDCDRFPRENNHETMCMEGP-
-TKCEIIPEHLCYGMEYTRMRLPNLLGHVTMNEVLQQSSSWPPLVSKGCNPETRKFLCSLFAPVCMKGIETSIPPCRSLCEAVRDDCSRTMRKFGFSWPEILNCTQFPQEGM---LCIPE--
-SKCEIIPEHLCYGMEYPRMRLPNLLGHATMTEVLQQSRFWPPLVSKGCNPETRKFLCSLFAPVCMKGIDRSIPPCRGLCEAVRDNCSRTMRNFGYPWPEILNCTQFPQQGQ---MCIEE--
-SNCKPIPAPLCRGIEYQSMRLPNLLGHETVQEVLEQASTWIPLVQKQCHPDTRKFLCSLFAPVCIDDLDEIIQPCHSLCEEVKESCAPVMSAFGFPWPDMLDCSRFPKDND---LCIPL--
--------LRLCHNVGYNKMVLPNLLDHETMAEVKQQASSWVPLWNKNCHAGLQVFLCSLFAPVC---LDRPIFPCRWLCESVRDACEPIMRYFGFYWPEMLKCDKFP----QNDVCI----
-------SMTLCHGVGYSEMRLPNLLGHESMKEALQQAASWVPLLTKQCHGDTKKFLCSLFAPVCISDMEEPVYPCRSLCEAVRDGCTPVMAAFGFPWPEMFNCSRFPRGNE---LCVP---
--QCTPIELTLCRNIAYSQMRLPNLLGHETMTEVLDQAGTWVPLLPKRCHPNTRLFLCSLFAPVCLE---HPIYPCRSLCEAVRDGCSPVMSKFGFPWPDMLRCDKFPPDND---LCIT---
-PRCEPLQVRLCEGLGYNRTYLPNLVGHELQQDAELQLQTYTPLIQYGCYEHLKLFLCSMYAPPCG-----SPPPCRSFCLAAKRDCLPVLSEFGFPWPSALDCDKLQD-------------
--KCVPIPMTLCQNIGYNSMRIPNVLEHDSLEEATQQASSWKPLVGVRCHADTQIFLCSLFSPICLE---RVILPCRSLCEGVQRSCEGYMKRYGFPWPEMFQCDKFPADND---LCIP---
---REPIYIPACRDMQYNLTTYPNILGHRSQEEARLHLHKFMPLLNVRCSPELKYFLCNLYAPPYDAESSAVIPPCRPLCETSRSDCARLMNKFGFPWPEQLDCSRFPLPGG-SERCINR--
-ERCVPLINDHCKDLGYNATLIPNVAGIDKLDEAARRISEFSPLFQVNCYENFKFFICNMFLPVCHSINGNPVYPCRHVCEEARKGCEPLMKKYSFTWPDVLNCEFLASNTKQNALCGSP--
-DHCESVSTPICMDMKYDFTQFPNLLQHANQDVAYLELSQFAPLIQVECSLDLGPFLCAVYMPPCTGQSSGIKPPCRELCESSRVGCLPLMTKFGYTWPETLDCDQFPLGSEVGKNCFS---
-IRCEPIRIDMCSHLKYNMTSMPNSLGHISQEEVIAELRPYSQLVNLNCSQHIEFFLCSLFVPMCTMQMDGPINVCRSMCLQVKSDCDSILKKLEVRWP--LNCSELPESNV----------
-PKCRPVMLPMCSKWIYNSTTFPNFNNDANEQEVEISMSAIHPLISTSCSRFLELFLCSVFSPAC----TGNVPPCRSLCLKVKEDCEAVTQMFGIAWPPRLDCDNFPLQDD----------
-I-CEKVDVDFCSDIFIKSGQTATTAASNDQTLIAKQLEQYASLEKVDCDQEVKMFLCFYYLPYCSVEMKS-VPPCRQWCQNFKNSCFRRFNQYNPKWPSELQCDILPEFSE----------
-------NLSLCHGIRYSKMRLPNLLDHDSMAEVIQQAASWVPLLNVRCHADTQLFLCSLFSPVC---LDRPIYPCRGLCERVRQGCEGRMKTYGYPWPDMLRCDKFPLDND---MCIG---
--------FTLCHGIDYARMRLPNLVDHETLDEAVQQAAPWISLLRLNCHPDTQRFLCSLFAPVCL---ERAIYPCRSLCEAVKSGCEKRMQMYGFPWPEMLNCNKFPITND---MCIQ---
--KCVDINLTICNGIEYTQMRLPNILEHETVSEAIHASKDWESLLRLNCHPDTQRFLCSLFAPVCLMQMDRLILPCKSLCMAVKQGCENRMANYGFPWPEMLSCDKF-E---DDDMCIKP--
AQRCQRVDHEMCAELPYNLTSFPNLVGEESFKDASESILTYKPLLSVVCSGQLKFFLCSVYFPMCNEKLAHPIGPCRPLCLSVQEKCLPVLESFGFSWPEVIRCDKFPLENNREKMCMKGP-
--KCVDINLTLCYGIQYSTMRLPNLLEHETVDEVIEQAAPWIPLHRLNCHPDTQLFLCSLFAPVCLATLDREILPCQSLCTAVQQGCESRMRQYGFPWPEMLSCNKYPKDND---MCIGA--
-QRCHPINMSLCQRVGYDHMILPNYLQHEDLKEATEQSQVWVSLVHTECHPDLKRFLCALYAPVCLEEYQERIEPCQDLCEDVRQSCLPKMLQFGFGWPDIVNCARFPKGS-----------
-QRCYKINMSLCQNIGYNGMILPNYLQHEDLKEAVEQSQVWTSLAQTECHSDLRKFLCALYAPVCVDGHQERIHPCQNLCEDVRRSCLPKMLQFGFGWPDIVKCSRFPTSA-----------
------------------RRRPPGTLAHTSQGEASRRTGQSSRSCSTSCHGHLRFFLCSLYAPMCTDQVSTPIPACRPMCEQARLRCAPIMEQFNFGWPDSLDCARLPTRNDPHALCMEAP-
-----AIEIPMCKDIGYNMTRMPNLMGHENQKEAAIQLHEFAPLVEYGCHSHLKFFLCSLYAPMCTEQVSTPGDELTGVC------------------------------------------
-------DLSLCQNIGYTRMRMPNLLEHDSLDEVRNQAKSWVPLLLQRCHEGTQLFLCTLFAPVCL-EVDRPIYPCRSLCEEVQAGCGPLMESNCFPWPAMLQCDKFPEDND---LCIRL--
----MPIQIPECQNTFYKFTGMPNLVGQETQFDARHQLQTFKPLITYKCSNKLSFFLCSVYTPMCDVNTRHLIGPCRPLCEHVKARCAPVLRVFDIDWPATLNCSRFPVKNVGGTMCMEGP-
-------NFTLCSNVGYRLMVLPNYIQHESIEEAAQHSKVWMGLVNTQCHVDIKKFICSLYAPVCISNQNQKVPPCRELCVTVKESCLPSMKMYGFDWPTIMKCSKFPQFK--NSLCI----
-------NFSLCRDVGYNRMVLPNYIQHESIEEAAQHSRVWIGLVNTQCHIDIRKFICCLYAPVCISNQIQKVPPCRELCVTVKESCLPSMKMYGFDWPTIMKCSKFPQFQ--NSLCI----
-STCQPITVAMCLYVPWANASFPSVKGRRTQSKANIEANVFQPLVTHKCSNAIVHFLCAVYTPACVEGPEVTLKPCRDLCNHVKNTCEPFMREWGLNWPPHFECSNFPENEDINSLCFDV--
-HYCQPIEVTMCKDLPYNFTSMPNFVGNEDQTEAELQLTTFLPLIQIQCSSQLKFFLCSVYVPMCTDKVNIPIGPCRPLCESL---------------------------------------
--------MTLCKSVGYSRMVLPNFLNHESLREAIQQANVWIALVNTDCHPDIQRFLCSLYAPICLKSQESKIPPCWELCNQVRNSCLPRMKLFGYDWPDIVNCQQFPRLV--ESMCIP---
--VCVDISLKLCRNVGYTRMVLPNLLNHESLTEVVQQATSFVPLLSRHCHANVQVFLCSLFAPVCIPSMNGPIPPCRSLCESVERRCGPIMLEHGFSWPLMLNCSKFSNEG----LCVSPD-
-KTCEELTVPMCKGL-YNRTSLPNPRGHQTQEEANTELVEFSPLVSSNCTQYLRHFLCSYYLPLC-EVYLPPVPPCRELCVHVYLSCNELLVKYNMEWPQHLSCDLFPAKS-STPWCFGPD-
--RCVPITMQLCDKIGYREMRLPNMLNHDTVNEVMEQTKHWVPLANLACHKEIRVLLCSIYAPVCIPQLERQIKPCRTLCEAVMRPCAAVMQKFGYAWPEILNCEQFPPETD--HMCIK---
--KCFEISRLMCANLGYNKIMLPNALGHDNLAEVRTQLVPWAPLVGSGCSPHLKVFLCSVFMPVCVQQISYPVPPCHSLCTSVRDSCEPVMKIHNYSWPAMFDCSKY---------------
--QCQRIAVSACQGLGYNMTALPNLAGHTNQLEAELQIAKLLPLIESGCSRRARFLLCSALFPLCTPDVPRPVTACKSLCETVKSECAVQASPELMLWPQFLTCETLPQPEK-HELCMQI--
--GSCVPAPTACDML-YSSTAYPNNVTTTSMMSVS-RLIAYQPFVNVDCSPYSQLFICLSLAPVCTSGSPR--HPCESLCDLVLASCSDKIQQLGLDTDCLLNCDRYPSTG-----CVDT--
--TCEPIKVHRCMGMPYNMTFFPNMMEHYDQEIAASKMEPFMPLANLRCSPDVHHFLCQAFIPACTED-NRVIRPCREKCRAVLSDCRENIRIFDVTWPPELQCDKLDP-------------
--TCEPIKVHRCLETSYNMTFFPNMMGHYDQDIAYNRMQPFMPLINLKCSPDVHHFLCQVFIPACTEE-NKVIHPCREQCKAVRSDCEKNIHTFDVPWPPEM-CEKLDP-------------
--TCEPVQVQWCLDMPYNTTFFPNMLEHYDQDIAAVRMKEFMPLVSVRCSPDAHLFLCQAFVPEC----THVLRPCRERCERVRSDCRAVMHTFDISWPSE-QCERLES-------------
--TCEPIKVHWCLGMPYNMTYFPNMMDHFDQDIAATNMKPFMPLIKLRCSPGVHHFLCQAFFPACFEN-VGS-RPCREECKTVLSDCKDNIQVFGISWPPELQCDKLDP-------------
--RCHEIPFNLCKNIGYTKMILPNFLQHESIAEAISSSIDWQKFAEIKCHNDTKRFLCSLYAPVCVPNEPRKIQPCRELCLSVKKACSPNMLTFGYKWPDILQCDKFPQKS-AG-LCIR---
--RCHEIPFGLCRNIGYNKMILPNFLQHETVQEAINSSIDWQKFADIKCHNDTRRFLCSLYAPVCVPNEPRKIQPCKELCLSVKKACSPNMLTFGYKWPEILHCDKFPQKF-AG-LCIR---
--------MTLCKSVGYSRMVLPNFLQHESIREVIQQANVWVALVNTDCHPDIQRFLCSLYAPVCLKSQEAKIPPCWELCDQVRNACLPRMRLFGFDWPEIVQCKQFPRLA--ESMCI----
-DECQEVVVPMCRGVGYTHTRLPNRFGHVTQSQVYRAIERYWPFMDSDCHKNFRLTVCGTFLPKCSTGSTATVLPCRETCFSAKRGCSQKLKQGGTKWPNRLKCNRFRRKR-----------
-NHCIPIHEPICHGLQYTHTWLPNSVGLTTQEEAAKRMNDYRSLINVGCSHYLKFFLCTVYFPMCTPTLNPALQPCQNLCRYVQSKCEPIMKSFSFPWPIELNCKALPSDSG---MCIQ---
-STCEPLTMPLCLGVQYTETIFPNLAGMMTQQDAIVASESLAPLVAIGCGPIV-DFVCTLFAPPCLEDVSVPVPPCRHVCEEARDQCMPIFQTVGMPWPDQFECSRFPAIA-----------
-PQCRPVTLPMCLRNIYNETTFPNFNNDASESEVEISLSLLHPLLSTSCSRYLELFLCSVFSPACMGG--GVVPPCRSLCEVVFDDCAEVVEAFGIIWPQRLHCDNFPPQN-----------
-SQCEPITLELCMNLPYNHTHYPNYLGHRTQKEASISSSLFPALVQTNCYKYLMFFACTILVPKCDVNTGQRIPPCRLLCEHSKERCESVLGIVGLQWPEDTDCNQFPEESSDNQTCLLP--
-SQCEPITLELCLNLPYNYTSFPNYLGHRTQKEASISSSLFPALVQTNCYKYLMFFACTILVPKCDPHTNQHIPPCRTLCEHSKERCESVLGIVGLQWPEDTDCTQFPEESSENQTCLMP--
-GQCEPITLELCINLPYNYTTFPNYLGHRTQKEASISSSLFPALVQTNCYKYLMYFACTILVPKCEPETHQRIPPCRSLCEHSKERCESVLGIVGLQWPEDTDCTQFPDEKSDNQTCLTP--
-SRCEPISLELCMNLPYNLTSYPNLLGHLSQRESSVSSSLFPALVQTGCYQYLMFYACTLLVPKCDPVSLQRVPPCRSLCRDAKEKCESVLSIVGLQWPEDSDCSQFPEDG--DAACLLP--
-ARCEPIGLELCRNLPYNSTSSPNFLGHQSQRESSVSASLFPALVQTGCYQYLMFYACTLLVPKCDPVTALRVPPCRSLCRTSRSRCESVLSVVGLQWPEDSDCSQFPEDG--PLPCLLP--
-SQCEPITLELCMNLPYNHTKYPNYLGHRTQKEASISSSLFPALVPTFTYVFLIFRGCQSILAKKRGNTLDTCLPFRALCEHSKERCESVLGIVGLQWPEDTDCSQFPEENSDNQTCLMP--
-----------------------------------------------------------MYAPMC-TILEKAIPPCRSLCNEARNGCGMLMSKFGFEWPDSLKCEKFPESG----MCVGEN-
-AKCETISTMACTDLPYNKTRLPNIMGHEDQ-EVNAEIDQYWSLIKMGCSPYIGYFICSAFLPECPKKKMKTIPPCRELCIKAKEGCDEVLQSLDLDWPVELSCDLFPRYD-----------
----------------YRTMWLPNFMKHETLDEVIQQSRSWKPVLKIEEVKEVQKFICSMYAPVCLPSGPKMIPPCRELCESVKDQLLPKLQENRFGWPDSLACDRFPRQADKGGLCIPPD-
--QCVPIDEPICQGLEYTHTRFPNSVGLTSQEEASKRVNDYRALISVECSHYLRIFLCTIYFPMCTPTAFRTLQPCQSFCRHVQSKCEPIMKSFSFPWPKELNCNALPVASD---MCIKP--
-PACEPIQVEMCQGLSYNTTAFPNTMTLDSQQEVEEMLKGYKTLTDLPCYQPFRRLLCGLLLPHCT-PSGGILPPCRPVCLEAEQYCQPDLEPLGISWS--FDCKSLPDTSDPA--------
-LTCEPVQVEMCLGLSYNTTAFPNIVGLATQMEVTDILRGYKSLTSLPCYQTFRRFLCGLLEPRCT-SLGTILPPCRSVCQEAEQQCQSSLALLGIPWP--FNCNRLPVPASLE--------
-SSCEPVEVEMCQGLSYNETSFPNILQVPDQQSAMKILKDYKILMELFCYQHLRLLICSLFIPKCS-AEGGVLQPCRSVCLSAENQCQHSLSLLGILWP--FNCNMLPDSNDPT--------
-SSCETIEVEMCQGLSYNLTSFPNILSIADQREAATLLRQYRVLMELACFEPLQRLVCGMFLPQCS-PDGGVLQPCRSVCSSAEQQCSQALDLFSFSWP--FNCHLLPDSQDPM--------
-LACEPVQVEMCVGLSYNTTAFPNVVGMATQEEVVEILRGYKSLTSLPCYQSFRRLLCGLLVPHCT-PIGSVLPPCRSVCQEAERQCQSGLALLGTPWP--FNCNRLPEAAGLE--------
-LVCEPIQVEMCTGLSYNTTAFPNIVGMATQDEVIDILRGYKSLTSLPCYQNFRRLLCGLLVPRCT-PLGSILPPCRSVCHEAERQCQSGLAQLGTPWP--FNCNRLPEAAGLE--------
--ACEPVQVEMCLGLSYNTTAFPNIVGLGTQSEVVDILRGYKSLTSLPCYQNFRRFLCGLLVPHCT-PLGTVLPPCRSVCQEAEQQCQSSLALLGTPWP--FNCNRLPEAASLE--------
-DRCEPLTIDTCAEFGYSSVRFPNEMDQSSQEAAANDLQVLQRFIDTGCSKDLKLFLCSLYAPYCNASLEQRIMPCRDLCLNVRDRCLATMQEKDYEWPNSWKCGRFPSEK---GMCVEG--
--KCVPVKLDFCSGIGYNETIAPNERNKNSQEESLSELKIYELLIRTQCSSKLRLLLCSVYLPFCHANHEKGIVACRPLCEEVKSKCQKHIEEFNLKWPDVLNCEKFPVENVEPDFCVPGN-
--KCVPIRLDFCKDVAYNETIISNPYDKTNQDEIKSELSHFTLLLRTGCSVHLRLLLCSAYLPYCSPKVEKPITACRPLCEEVKRKCLKHMDTFDFGWPSSLECSKFPKKNSIESLCLNGS-
--SCEPIEVEMCLGLSYNTTSFPNILAIPDQQGAEEILQDYMMLKDLACYPHLRLFICSLFVPKCTPD-GGILQPCRSICLGTEQRCQQSLSFLGVPWP--LNCNVLPDSSDPS--------
--SCELIQVEMCRDLSYNLTSFPNILSLSDQREAASILHKYRVLVDLPCFESFRQLVCGMFLPRCSPQ-SGVLQLCQSVCSTAELQCSPALSLFSLNWP--FNCLLLPDSHDPM--------
--PCQPVQVPMCQGLSYSQTAFPNLVSLHEQQAASELLTGYKILQELPCFPVLRPFFCALLVPSCSAE-GGVLQPCRSVCVNAEQHCLAQLHQLGLAWP--FNCNLLPPHAQQP--------
--ECEALTLQTCGQLTYNVTRMPNFLGHVTQLKTAMSYVMLTTIVHTSTI-YTVWRLLHTHILKCQLCSNGTLCPCRSLCEDVRRSCAKVLLAAALTWPRFLSCESFP-TKSKETDCYH---
--LCEPITLELCLNLPYNHTVYPNYLGHKTQKEASTSSSLFPALVQTNCYKYLMFFACTILVPKCDSESNQRIPPCRSLCEHSKEHCESVLGIVGLQWPEDTDCSQFPEENSANETCLL---
---C---------------------------ISQT--GSVFTSLCGLHVSALVCCFICLVLMIICKTNTSETACPGRFQCNNNK--CVS--------------------DNSDESNCKM---
-AKCERLSVSFCRGLRYNLTAMP----------NFM-LATFMPLVHYNCSRHLRLFLCAVFAPVCSEHVTMQIPVCKSLCLSVRRDC-PALTVLALPWPHMLDCDRF-L--SDNVLCVKS--
-LRSRILVLPPCTREELSFLCYPILGSLVIDNHGFIQIAKLVPLIESGCSRRARFLLCSSLFPLCTPDVPRPVAACKLLCETVRGECENAPPELMELWPSFLNCDGLPQPE-KHELCMQI--
----------MR------A---PNDFQ-------------VPAL-------------------------SASFP--RALCEQAKERCESVLGVVGLQWPEDVDCTQFPDTRSSNETCLVP--
-ARCVSSVHPQCGAVAYNSTFYPNLLGEWTPEESNESFAKFYPLKMMQCSKYINLFLCSVFSPACVDQFLIPVPPCRELCEKSLSDCSSIQTEFGITLPPQLACQNFPKQS-----------
---------SFCQDVGYTKTTFPNAMGQETADEVEYELNNFALLTYMQCSPNITDLLCYYYMPECRDEPPYIIQPCRELCESVKDQCSQALKKYNMELPTNINCDILPSSS-----------
-----------------------------------------------ECSPLLDMFICSALSPACVDNYLVPVPPCRELCELVTSSCAPLISEFDIQWPAEFSCDRLPRSS-----------
--DCEPISLEICMNLPYNTTRFPNYLGHQSQKETSVESSLFPALVQTNCYKYLMFFACTVLVPMCDPVTQQRVPPCRSLCRNSKDRCESVLGIVGLQWPEDTDCAQFPEEGQANSSCLLPD-
-SVCEPVEVEMCLGLGYNATSFPNILAIPDQQGAAEVLQDYQTLMELACYQHLRLLICSLFVPKCTPD-GGVLQPCRAVCLAAEQRCRQSLGLLGILWP--INCNILPDSNDPV--------
-KHCQEMSLDVKKELESNITQFPNFLGMETQQEAGLKGYELLLTSEQHCSSSLAFFLCHTYLPICNPEDNVIIKPCRAECEMSRFNCSSLMVHYSYPWPEILSCDKFNW-------------
---------------------------------------------------------------MCNEKIPIPIGPCRPMCETVKRRCMPLLKDFGFPWPAALECTRFPLENNNEAMCMPGP-
-GVCLPVIVKFCQKVPYNYTVFPNYIGHFGQPEAQMEIDQFEALVDVQCYELVPLFLCSLFVPKC-GATGTTVPPCKSLCTETMRRCSFFFDVFGLELPEYLRCNIFSDAV-----------
-----------------------------------LQLATFMPLVHYNCSKHLRLFLCAVFAPVCSEHV--AIPACKSLCLSVRRDCEPALTSLALPWPHLLDCNRFLD-------------
-GICLPVIVNFCQKIPYNYTVFPNYMMHFSQREAQHDLELYDAVIDVRCYELAGLFLCSVFVPKCGHKMGRAVGPCRSLCFETVRRCGFFLDVFGLTFPDYLQCDIFTESTDPN-VCIG---
-PQCIEMVLGYCQDVPYTHTTFPNIVGHRTRQDLEMELSVIHGLMKGECSPDIRILGCSVLAPRCE--NGRLMKPCRSSCEMLKKSCIHAFEAIQMAWPYFLDCDRFFVGS-----------
-ATCVDLQLRTCSDAAYNHTTFPTPLEHRSREAVEAELSVLHHLLEGQCNPDLRLLGCAVLAPRCE--GSQALRPCRHVCEGLREACQPAFDAIDMAWPYFLDCHRYFAHE-----------
-PKCTDLMLSYCDDMSYAQTMFPNILGHKTREDAEAEISVAESLLGGECNPEIRMLGCSVLAPRCE--KEKVLKPCRSTCEAVRRRCSRTFDKIQMAWPYFLDCDRFFVSD-----------
-AKCANLELLYCNDVSYNKTSYPNLLDQKSREVVEFELSVIHNLLQGECNPDLRFLGCSILAPRCE--GGRVMRPCRHVCESLRKSCQPAFDGIDMAWPYFLDCDRFFVSQ-----------
-TTCVEMQLQACSDVAYNQTTFPTLLEHRSREAVESELSVLHHLLEGQCNPDLRLLGCAVLAPRCE--GGRVRRPCRHVCDGLREACQPAFDAIDMAWPYFLDCRRYFASV-----------
-AKCTDVMLSYCSDMSYTETMFPNLAGHRTREETEGELSVVEALLGGKCNPEIRMLGCSVLVPRCE--KDVALKPCRATCQAVRARCVHAFEAIEMNWPYFLDCDRFFAGE-----------
-ATCVDLHLRTCADAAYNHTSFPTPLEHRSWEAVEAELGVLHFLLEGQCNPDLRLLGCSVLAPRCQ--GGHTQRPCRRVCEGLREACQPAFDAIDMAWPYFLDCTQYFAPE-----------
-AKCVDISLSSCTDVTYTQTMYPNFLDQKSREVIEYEISVLHNLLQGECNPDLRLLGCSVLAPQCE--KDKVIKPCRHVCENLKKNCLSAFDAIDMAWPYFLDCDRFFAGE-----------
-AMCVDLQLQTCSDVTYNRTAFPTLLQHRSREAVESELSVLHHLLEGQCNPDLRLLGCAVLAPRCE--GGRVRRPCRHVCGALREACQPAFDAIDMAWPYFLDCGRYFSGP-----------
-ATCTQLTLGYCNDLEYSRTVFPNILGQRSSRDVESELSVIHGLLSGECSPEIRLVGCSVLASPCQ--DDKMIKPCRSTCDALRRDCAHAFEAIEMAWPYFLDCDRFFASN-----------
-AKCTDIPLSYCSDMAYTQTMFPNIIGHRTWQDSHPEICVVETLIGGECHLQFRMLSCSVLAPRCE--GEKMQRPCRSVCQAVHKKCRRAFVGIDMAWPYFLDCDRFFVGH-----------
-ATCVNLQLTTCSGATYNQTTFPTALEHRSREAVEAELSVLHHLLEGQCNPDLRLLGCAVLAPRCE--GSQVRRPCRHVCQGLQEACQPAFDAIDMAWPYFLDCARYFAPK-----------
-AKCTDVLLSYCDDMAYPQTMFPNILGHKTREDAESEVSVAESLLGGVCNPDIRMLGCSVLAPRCE--KEKVLKPCRAACEAVRKRCGHAFEGIDMAWPYFLDCDRFFASE-----------
-ATCVDLQLRTCSDATYNRTAFPTLLEHRSREAVESELSVLHHLLEGQCNPDLRLLGCAVLAPRCE--GGRVRRPCRRMCEALREACLPAFDAIDMAWPYFLDCGHYFASE-----------
-ARCTDVLLSYCSDMSYTQTLFPNLAGHRSREETEAELSVAEALLGGRCNPEIRMLGCSVLVPRCQ--RDAVLRPCRSTCQAVRARCSGAFRAIQMNWPYFLDCDRFFGAE-----------
-AACTELNLGYCNDLDYSRTIFPNILGHQSRVEAESELSVIHGLLNGECSPEIRLVGCSVLASPCR--DDKMIKPCRRTCEALRKDCSHAFEAIEMAWPYFLDCDRFFASD-----------
-ATCTELNLGYCNDLEYSRTIFPNILGHRTRMDAESELSVIHGLLNGECSPEIRLVGCSVIASPCR--DDKMIKPCRSTCDALRKDCVHAFEAIEMAWPYFLDCDRFFASE-----------
-AVCTGITLAYCDDVAYSNTMYPNLLDQKNREEIEFELSVIDTLLQGECNPDLRILGCSILAPRCE--KNKILKPCISVCESLRKSCMHAFEAIDMAWPYFLDCDRFFVGE-----------
--KCVDINLTSCNDVSYSQTMYPNLLDQETRAVVEHEMSVIHNLLQGECNPDLRLLACSVMAPKCE--EGKAIRPCRKTCEMLRKNCLAAFDAIDMAWPYFFDCDRFFVDE-----------
-AKCVDIALSSCTDVAYTQMVYPNFLDQKSREVIEYEISVLHNLLQGECNPDLRLLGCSVLAPQCE---GQVIKPCRHVCSSEQDIWMHLDKPCPVTYIYCFDCSFIFYNS-----------
-GVCLPIIVTFCQKVPYNYTVFPNYMGNFGQREAQHELELYDAVVDVRCYELAALFLCSVFVPKC-GSRGRVVRPCRSLCFQTKRRCGFFLKVFGLSLPDYLECELFPENPSSD-ECIG---
--YCEQNTFSACANLSLQIRTLPNMFLQSDERIIQLEMNQYEALLQSRCHDNLAFLLCGVFAPFCPNDQQPFVLPCRETCEEVEMACAEEFQRLGLPWPAKLQCHRYPSGS-SQQACATPN-
-EQCEPIRYSRCMGLSYSQTSFPNLVQWPTQDVALQTAPTVFPAYISDCHPDLNFFLCSIFFPQCTSD--GQIFPCRSFCYEINATCGERALAAGIEWD-AFICSRLSE-------------
-GICLPVIVKFCQQVPYNYTVFPNYIGHFGQLEAQIEIDLFEALVDVQCYELVPLFLCSLFVPKC-GQSGSTVPPCENLCTETMRRCSFFFDVFGLELPEYLRCEVFNNAVSDQEECV----
-DKCVPITMQMCRDIPYNMTLFPNILGHTKEEDASLEIHQFLPLVK----------------------------------------------------------------------------
--------SPVCNGQGYNTASFPNPIAHEKAEAEG---NAAISAVASMCSPDVALFLCFSYFPFCAE-NKPPVLPCKSLCEKVRGDCEPYLNTYGIRWPQWADCENVGR-------------
----------LCGGAGV-LNSMKTFSGLLRNSKSGFSIYQWIILLHTKCHVDLEKFLCTIYAPICLKGRFTRVFPCEELCASVKEQCLPRLKIYGFEWPSIVDCGKFPLENK----------
-------KIPFCYTAGYDTVSYPTANGIETQEQAQMQLNDFRIVVQSNCSGASLLFLCSYYAPPCFSNNGQRLNPCRELCEAYYDGCYQNYVNRSISWPAHLNCNLFPNSS-DGAICFI---
--ACMNITHSQCQMLPYHTTLTP-FFSIVKNMEMEKFLKFFTYLHRLSCYQHIMLFGCSFAFPECISDGDHGLLPCRSFCEAAKEGCESVLGMVNSSWPDFLRCSQFRNQT-----------
-GACMNITHSQCQILPYHSTLAPILPIV-KNMDMEKFLKFFTYLHRLSCYQHILLFGCSLAFPECIVDGRRGLLPCRSFCEAAKEGCESVLGMVNFSWPDSLRCSQFTDHT-----------
-GVCLPVIVSFCHRISYNFTVFPNYIGHFGQRDAQQDLEIYDAVVDVRCYELTALFLCSLFVPKC-GPLGHMVRPCRSLCQETMRRCGFFLEVFGLSMPDYLQCEIFPESTDTD-VCLG---
--LCYDVTVPECRQMGFTHTKFPNIFGHTTPEEMAQDMTSLTGLILSGCSDDLLPLICAAYLPKCDSETGDVTKPCKETCRRISKDCKDAMKELSIGRLDIFTCRNYPSKKDG---------
--ACVNITTSQCRKLPYHTTLTSAL-SL----GRGVELAFFSYLSRLDCYRHIMLFGCSLAVPQCVGDGDWGLLPCQSFCEAAREGCEPVLRLVNSSWPELLRCSRFPNGTG----------
--ACMNITHSQCQMLPYHATLTPLL-SV----VRNMEVEFFTYLHRLSCYQHIMLFGCSLAFPECITDGDHGLLPCRSFCEAAKEGCESVLGMVNYSWPDFLKCSQFRNETE----------
----------------------PNLLDQKSRQVVEMSMSVIHNLLQGECNPDLRLLSCSILAPQCE--KDRVIKPCRHVCENLRKTCLPAFDAIDMAWPYFLDCDRFFAG--EEEGCFDP--
-------GLPFCTRRGVESFSVPNFLNQSSVEEVRMVLTEWAWLLRSGCHHSLEWFFCLLLTPRCGH--SGSLLPCRSSCEVLQDSCWTLLDEGRL----PVECKSLPEEKHDGYRCL----
-------HLPFCSVLGTNHVRLPNYLSHSSEVEIRAALHEWEGLLESRCHRYLEWFLCLLLVPGCSA--SVPVT-CQGFCEAVRDLCWMHSAGGRL----PLPCDSLPKE--EGYSCV----
-------DWPICSAKRPQSLTLPNVFNHTSVDQVGAVLKEWAWLARKGCHPSAEWFLCLLLAPRCSA--PAPL-PCRSFCQTLRDSCWASLDNGRL----PVECHLLPDVAPGRSHPT----
-------ALPFCSVTG-EYFLVPNYLNHTTVAEVQVLLHNWAWLLKSRCHHSLEWFFCLLLVPKCGS--LVPLLPCRRFCEVLKDSCWSLLDEGRL----PVECHALPDEEDDGYQCL----
-STCMNITHSQCQILPYHST-LAPLLPIVKNMDMEKFLKFFTYLHRLSCYQHILLFGCSLAFPECVVDGRHGLLPCRSFCEAAKEGCESVLGMVNSSWPDSLRCSQFRDHTE----------
-GACVNIVNSQCQMLPYHTT-LTSILSIVKRIEMEKFLKFFSYLNRLNCYQHIMLFGCSMAFPECISDGSHGLLPCRSFCEIAKEGCEPVLGMVNSSWPEFLKCSQFRNHSE----------
-SACVNITHSQCQMLPYNTT-LIPLFPLVKSMEIEKFLKFFTYLHRLGCYQHILLFGCSLAFPKCVGDGSHGLLPCRSFCEAAKEGCESVLGMVNASWPDFLKCSQFRNQSE----------
-SACTRITHSQCQMLPYRTT-LTPLLSIIKNMEMEKFLKFFTYLQRLSCYQHIMLFGCSLAFPECIGDGSHGLLPCRSFCEAAKEGCESVLGMVNASWPDFLKCSQFRNQTE----------
-ASCQLIVEPQCHMLPY-QTWLSSSVAVVKSSEVDMLLRFFSYLSRLSCYRHIMLFGCSLALPECIAADRTVVLPCASFCEAAREGCEPVLQMFNASWPDFLRCSQFSNTTS----------
-SACMNITHSQCQMLPYHNT-MTPLISVINNMKMEKFIKFFTYLHRLNCYQHIMLFGCSLAFPECIIDGRRGLLPCRSFCEAAKEGCESVLGMVNSSWPNFLKCSQFKNQTE----------
-SACLNITHSQCQLLPYHAT-PTPLFSIANNMDMEKFLKFFLYLHRLSCYQHIMLFGCSLAFPECVGDGSHGLLPCRSFCEAAKEGCESVLGMVNASWPDFLACSQFRNQTE----------
-SACMNITHSQCQILPYYTT-LTSPLSIVKSMEMEKFLKFFTYLHRLGCYQHIMLFGCSLAFPKCIRDGSHGLLPCRSFCESAKEGCESVLGMVNASWPDFLKCSQFRNQSE----------
-SVCINMTNSQCQMLPYYTT-LTSVLSIVKSIEMEKFLKFFSYLSRLSCYQHIMLFGCSLALPECISNGSRVLLPCRTFCEAAKEGCEPVLGMVNASWPEFLKCSQFHNQTE----------
-SACRNITHSQCLVLPYNTT-LEPLLPIVKYMDMEKFLKFFTYLHRLGCYQHIMLFGCSLAFPECINDGSRGLLPCRSFCESAKEGCEAVLGIVNYTWPDFLKCSQFRNQTE----------
-NIFRNITNSQCQMLPYYTT-VTSVLSIVKSIEMEKFLKFFSYLNRLNCYQHIMLFGCSLALPECISDGSLGLLPCRTFCEAAKEGCEPVLGMVNASWPDFLKCSQFQNKTE----------
-SACTNITHSQCQMLPYQTT-LTPLFPIVQNMQVEKFLKFFMYLHRLSCYQHIMLFGCSLAFPECVRDGSHGLLPCRSFCEAAKEGCDSVLGMVNASWPDFLTCSQFRNETE----------
-SACISIPHSQCQMLPYHTT---PVFSIIKNVQMEKFLKFFMYLHRLSCYQHIMLFGCSFAFPECIVDGSRGLLPCRSFCEAAKGGCESVLGMVNSTWPDFLKCSQFRNQTE----------
-STCMNITHSQCQMLPYHTT-LTSLFPIVKKMDMEKFLKFFTYLHRLSCYQHIMLFGCSLAFPECVSDGSHGLLPCRSFCEAAREGCESILGMVNTSWPDFLKCSQFRSQTE----------
-SACMNITHSQCQMLPYHTT-LTPLFSIVKNMEMEKFLKFFMYLHRLSCYQHIMLFGCSLAFPECVGDGRHGLLPCRSFCEAAKEGCESVLGMVNASWPNFLKCSQFRNQLE----------
-GACINITYNQCQHLPYYTV-PKSVYSFVKSIEMEMFLKFFSYLNRLSCYQHIMLFGCSLALPECYSHDRKRTYSSKVVCEITKENCEGLLGVMRSYKDHSMYCITYRNGPA----------
---CQLVLEPQCHMLPY-QTWLASSVAVVKSTEVDMLLRFFSYLGRLSCYRHIMLFGCSLALPECIPGGRQVVLPCASFCEAAREGCEPVLQMFNASWPDFLRCSQFSSMMS----------
--SCQPITEPQCHMLPY-QTWLSASVSVVKSSEVDMLLRFFSYLSRLSCYRHIMLFGCSLALPECVAAGRTVVLPCASFCEAAREGCEPVLQMFNATWPDFLRCSQFNDSAP----------
-GACINITYSQCQMLPYHTT-LTSVLSIVKNIEMEKFLKFFSYLNRLSCYQHIMLFGCSLALPECISDGSRGLLPCRSFCEAAKEGCEPVLGMVNSSWPEFLKCSQFQNRTE----------
--ACVTVTHSQCQMLPYHTT-LTSPVSTIVNVETEKFLKFFTYLHRLSCYKYIMLFGCSLAFPECIIDGRHGLQPCRSFCEAAKEGCEPVLEMVNASWPNFLKCSQFRNQTE----------
-------------------------------------------------------MLCSIYTLTCAAHYVKA-------------DCFSILDEFGIGWPEPLNCAQFP---DPPELCMKP--
-RECAPLTLPLCSHLPYNITTYPNLVAHPSKEALMRDLVAFRELLDAECSHLAQDFVCQMLQPQCSDG--RLVRPCRAYCRAFHAGCGA-------RLPDRLDCARFPDYFGPG--------
-----NITHSQCQMLPYHSTPTPLLS-VVRNMEMEKFLKFFTYLHRLSCYQHIMLFGCSLAFPECIIDGSHGLLPCRSFCEAAKEGCESVLGMVNYSWPDFLKCSQFRNHTDVSRICFS---
-------------GLSYSQTSFPNLVQWPNQDYALLAAPTVFPTYDSDCHPDLNFFLCSIFFPQCTSE--GQIFPCRSFCNKINATCGERALAAGVQWNASL-CAQLPEDS-----------
-----PTSLSFCKRLGIDSFLLPNFLNHSTVLEIQAALHDWEGLFKSQCHQYLEWFFCLLLAPSCNTGLAPPPVPCRQFCEVLQDACWNLLEGS--HLP--VSCDSLPENN-SGVSC-----
--FCINITYSQCQMLPYNRTTSTPVLPIVKSIEIEKFIKFFGYLNRLSCYQHIMLFGCSLALPECIINGSHGLLPCRSFCEAAKEGCEPVLGMVNSSWPEFLACSQFQNKS-----------
-ATCVDLQLGTCSDAAYNRTTFPNLLQHRSWEVVEASLSVLHQLLEGQCNPDLRLLGCAVLAPRCE--GGWVRRPCRHICEGLREACQPAFDAIDMAWPYFLDCHRYFTREDE--GCYDP--
---CVDNILGYCNDLPYSKTMFPNALDQQSRGEIEFSLSVIDNLLQGECNPDLRIVGCAVLAPRCE--KNKMVKPCRRVCETLKKNCLPAFDAIDMAWPYFLDCERFFVGEEE--GCHDP--
-GICLPVIVNFCLKVPYNYTVFPNYMGQFGQRDAQQELELYDAVVDVRCYELSALFLCSLFVPKCGP-HGEVVRPCRNLCNETKRRCGFFLDVFGLTLPEYLDCSLFPEKPDRG-HCIGY--
-GTCLPIIVRFCQGIPYNYTVFPNYIGHFGQLETQTDLDSYEALVDVRCYELVSLFLCTLFVPKCG-QSGATVPPCKTLCTETMRRCGFFFDVFGLSLPEYLNCKLFKDFPS-SEDCVG---
-GNCLPIIVKLCQGIPYNYTTVPTYIGHFRQQDVQVDLEPFEALVEVRCYELVSLFLCSLFVPKCS-KTGHSIPPCKTLCTETMRRCGFFFDVFGLSLPEYLNCKLFQDSAS-AEDCVG---
--SCELINFPDCIAAGYNMTVYPTLNGLSNQKEAAKQLDDFIPHIRAECSEYALLFLCSYYAPICQEVSHYTVSPCKSLCNKVYDDCLPFLTKENITWPEHLECHNFHSNK--SNDCFGPD-
-RECSSLSLPLCSHLPYNTTSYPNLVGHTSKEVLLRDLVAFRELLDAECSNLAQDFVCQMLQPRC----DHVIRPCRAYCRAFHAGCGSRLPELR----PHFDCSRFPDYFGPGS-CLPEP-
-RRCSPIEFSYCKHLPYNVTSYPNFFGHNDAREVNDDIIAFRELVDAECYKQAYDFICQVLQPACLEGDDVLSPPCRGFCKEFWSGCGSRLPELK----AALDCAKFPEYADEGS-CRSKP-
-RRCTSLNLSYCKHLPYNVTSYPNILGHRSLADVQEDVIAFRELVDAECYRLAYDFVCQILQPTCISSQDLLQLPCRSFCREFWNGCGNRLPDFK----PLLDCSNFPEYVDQGG-CRAKP-
-RRCTPVRLNLCKSLEYNLTSYPNHFGHKNLDEIHDDLIAFRDLVDAECYQRTLDFVCQLLQPACDVKLDEITLPCKHSCRLFTTGCGHRIPELL----AGFDCAKLPDYSNIGSTCTSKP-
-RKCFPLQLKYCTKLPYNVTTYPNLMGHRNVIEVKDNVITFRELVDAECYRHAYDFICQILQPSCVSGEDEMILPCRSFCREFMAGCGARLSEMK----ESLDCSQFPEY----S-CAAKP-
-RQCSPLSLEYCSKMSYNTTSYPNIVGHSNYFQVLDDVISFREIVDAECYRLAYEFVCLILQPPCKEEEDFLVMPCRSYCNEFIKNCGSRISSFM----NFLDCTKFSEFSDTGI-CVPKP-
-RKCNKLDLPYCKHLSYNISSYPNVLGHRSLADVEEDVIAFRELVDAECYPLAYDFICQVLQPACQLSHDLLQLPCRSFCREFWNGCGNRLSEIK----RALDCSNFPEYVGPGS-CRPKP-
-RRCSKLDLSYCKHLPYNISSYPNMLGHGSLSDVEEDVIAFRELVDAECYPLAYDFVCQVLQPACRASQDLLELPCRSFCREFWNGCGSRLPEIK----RALDCSNFPEYTGPGS-CRPKP-
-APCEPIQHETCRNVPYNTTGFPNLLGHGSQAELLATLNDTAQLIATGCHPEIGFAVCSAMVPNCNG--TFTIPPCKSFCHEVREACEPTMISLGQDWP--FDCNSFPDAH-----------
-SGCSPIEVDMCREVPYNTTRFPNLLGHLSQQAFLSTYQLVAALMASGCHPGVEFGVCSAAVPQCDR---DQIKPCKTFCYDVRQSCEPLVVQQGAVWPSALSCNDFPDLPE----------
--ECSPIEIEMCRGVPYNITAFPNILGHKSQQELLDALQLIDGMIASQCHPEVEFVACSAIVPRCDG--NFRIGLCRSFCLDVRFSCEQSVTQQGHSWPDSLSCQGLA--------------
-GFCFKLIVEFCAKVPYNFTTFPNHVVNMNQDQAEQELDLYDALVDVRCYELSALFLCSVFVPKCGR-QGELLYPCKSLCEETKRRCGFFLEVFGLALPEYMQCNLLPDSDDP-DACVG---
--RCQPIRLPFCSVLGTSHVRLPNYLQHSGEEEIRAALHEWEGLLESRCHHYLEWFLCLLLLPGCSPSVPVTPPPCQGFCEAVRDLCWTHLAGRRLP----LPCDALPEED-EGVSCVF---
-AKCEPIMIDVCQGVPYTATLFPNLLGHSSQQAFLSSVNTVNLLMNSNCHPDIRFAVCSALVPNCVN--SKQLPHCRGFCNEIRASCQPMLAMADQEWP--FECEIFPFEF-----------
-RRCEPLQLSYCRNVGYNVTTYPNLLGHATYEQVAEDVIVFRELVDGECFREAYDFVCRLLQPPCKTHGIEPGAICREYCEAFMAGCGGRLPRFR----QHFDCERFPESTG-TQSCQ----
-RRCEPIQLSYCRQLGYNVTTYPNLLGHASYEQVAEDLIVFRELVDGECYREAYDFVCRLLQPPCDTHGSQPGHICREYCESFMAGCGSRLPRFR----QYFDCERFPESTG-TQSCQ----
-RKCEPLRLGYCRSVGYNVTTYPNFFGHGSLEEVEADLISFRELVDAECFRQAFDFICRLLQPPCEYRSIEPGTVCRQYCQSFWAGCGERLPRLR----RYLDCERFPESTG-VQSCH----
-RKCEPLRLNYCRSVGYNMTTYPNFFGHGSIEEVEADLISFRELVDAECFRQAFDFVCRLLQPPCEYRRIEPGKICRQYCQAFWSGCGDRLPRFK----KFLDCERFPESTA-IQSCH----
--GCQPITLPMCLDMPWKATRFPNMLGHPGQLTIQADTMLLSVLANSNCHEHIHFAVCAAVTPKCE--GGGRLAPCRKFCKEIQASCEHVLISLDALWP--FDCDGMPLPEE-DVPCITPD-
--PCLPVDWPICSSKHPRSLTLPNLLNHTSVDEVGAVLAEWAWLVEKGCHPSAEWFLCLLLVPGCP---GRAPPPCRSFCQTLRDSCWASLEKGRFP----VACHRLPEGR-----------
-AGCEPIQYSGCMDLSYSQTSFPNLVQWPSQDFALQVAPFVFPTYISDCHPDLNFFLCSILFPQCTSE--GQILPCRSFCYEINETCGERALALGLDWQDSI--------------------
--------------LPYSASLYPNSMGHMTPTEAELASFEFLPLLAMGCSPVLPLFVCSLHFPSCG---DAPVLPCSELCRAAMTECSVFILGIQHVWPEKAQCSNFPSMAE--GTCIPP--
-SRCLPLTLTLCSRLGIGHFWLPNHLHHTDSVEVEATVQAWGRFLHTNCHPFLAWFFCLLLAPSCGPGPPPPLPPCRQFCEALEDECWNYLAGDRL--P--VVCASLPSQEDG--YCV----
-GRCRPLYMPLCRHLGIGLALLPNHLGHESDEEVRGAAQAWGDLLQTNCHHFLGWFFCLLLAPPCGAAPLPGPPPCRQFCEALEDECWSHLEGHRL--P--VACASLPTQEDG--YCV----
-GSCEEIEFERCLSMPYNFTTYPNLLGWEKDPALSIAFQAFDPIA--DCHPDLQFFLCSVIFPECTPT--GTRLPCRSFCENVTAACTARANAIGLRWGPD-ACFTFPEADD-PQGCVAP--
-GHCWPVDWSICRRLGIERFWLPNYLNHSSDLQIREALHEWEGLLRSQCHRLLEWFFCLVLVPQCNASLPIMPPPCREFCEALRDFCWIHLKEGQLP----ISCESLPAEED-EYSCVFI--
--ACERIPFEDCRKLPYNTTTYPNYKGHTSAADSVLHTGAFGIYHVMGCHKLLVFFVCTFVAPKCNATSGMKIPPCRELCYSVRGPCMG---Q-----P-DVECSQFPLATE-NPNCISA--
--GCQPITLPLCLDMPWKATRFPNMLGHPGQLTIQADTGLLSLLANSKCHEHIHFAVCAAVTPKCE--GGRRLSVCRKFCRQIQASCEHVLASLDTPWP--FDCDGMPLPEE-DVPCITPN-
-SECSPIPYDRCQNMPYSDTSFPNWLGWQGPTDAVNATEIFGALDQIDCHKDLEFFLCSLYFPSCTS--TGVIFPCRSFCDEINNACALRVLSIGIPWD-TAGCTTLPISS-----------
-SVCEPIQVEVCQDLSYNGTAFPSVMSLPDQQGAVNVLRDFTSLADLACYQPFRRFLCGLYVPRCVP-GEGVLPPCRPVCQE----------------------------------------
-SHCVPLSLPFCAGLGVKSIALPNYLNQSGVVEIAETLREWAGLLGSHCHCRLEWFFCLLLAPRCN----ASAPPCRGFCENLRDDCWMQLDAGRLP----VSCDLLPEEEVDGYSCVSIN-
-RRCSPLELSYCRQVGYNITTYPNLLGHASYEQLAEDVIVFRELVDGECHREAYDFVCRLLQPPCDTHGSTPGQICREYCESFMAGCGGRLPQ---RFRQFFDCERFPESTG-TQSCH----
-GKCVDVPYNKCISIGFSHSALPNYNLEVKFPKPNSHLFNFQKL--TKCYKHSELFGCSVFVPKCSGSSQHTIPPCKSLCEEYKKNCFVFWEIFALPWPKNLNCSSLPDVND-SSVCIGY--
-SRCLPLTLTICSRLGVGHFWLPNHLNHRHSEEVEATARVWGHLLQTNCHPFLAWFFCLLLAPSCGPGPPPALPPCRQFCEVLEDGCWNHLDGGRL--P--VDCALLPSQEDG--YCV----
--GCQPIRYSRCLGLPYNQTAFPNFFQSMTQDAAIQNAEWFLPYLIRDCHQDFDFFVCSLSFPRCTSE--GTILPCQSFCGEVDATCSSRALAVGLPWNLHTLCAFLPIS------------
-GHCLPLKLSYCNNLGMKHFRVPNYLHLGSEEEIQAALHEWEGLLKSRCHRYLEWFFCLLLVPGCNASLPITPPPCRGFCEALKDLCWIHLKEGQLP----ISCNSLPEEDG-VYSCV----
-AACRPRQLSLCDDLPYNSTLLPNLVGDRDRISLNRTLLFFALMLKTECNPRLKQLLCSLLEPPCRA--GRPLLPCRKFCKGECDDTAPV--------------------------------
--GCEEVEFERCLAIPYNFTTYPNLLGWDKDLALSIAPGSFQAFDQIDCHPDLEFYLCSVIFPQCTPT--GTRLPCRPFCENVTAACAARANAIGLRWDP-NGCLGFPEADD-PQNCIAP--
-----------------------------------------QTLMGLCCYQHLRLLICSLFVPKCTPD-GGVLQPCRAVCLVAEKRCRPGLTPPRLLWP--INCNVLPDSNDPV-ECFQ---
-----------------------------------------ESLARLPCYPSFRRLLCGLLVPRCTPL-GSVLPPCRSVCQEAEHWCQSGLALLGTPWP--FNCNWLPEATDLD-TCAQ---
--ACQAINLTPCRGLEYKMTTLPNPLNHIMTDQIENALPFFIRLINSYCHPHVAQFVCATAFPRCES-SLRQLLPCRSWCEEVKFSCSS-----NDSWSVFPSCEIFPHTN-----------
--ECQGVFLPMCWGIAYQNMTLPNPLDHTTVEQVQNSAAFLSTLANTKCHPRVRDLVCATIWPRCES-SPRQQLPCRSLCEEVKFSCKD-----DYYWSAFPSCNFFPHTN-----------
--TCEPIAVPRCIGMSYNMTFFPNFLGHYDQRIAAAQMEV----------------------------------------------------------------------------------
-GRCLPLSLPVCGSLGIGRSWLPNHLHHSSGEEVLAAARAWGGLLRTHCHRFLAWFFCLLLAPPCATGSSPSPPPCRQFCEALKDACWSHLDGGRLP----VACASLPAREDG---------
-SRCLPLTLAICSHLGIGHFWLPNHLRHADSAEVEATARAWGHLLHTNCHPFLSWFFCLLLAPSCGPGPPPALPPCRQFCEALEDACWNYLAGDRLP----VVCASLPSQED----------
-GRCLPLTLPVCGHLGLERSWLPNHLHHESGEEMQAAARAWGGLLQTRCHPFLTWFFCLLLAPPCGQGPPPALPPCRQFCEALQDACWSRLDGGRLP----VACALLPAQED----------
-GRCLPLSLPVCGRLGISHFWLPNHLHHESGEQVRAGARAWGGLLRTHCHPFLAWFFCLLLAPPCGSVPPPAPPPCRQFCEALQDACWSRLGGGRLP----VACASLPTQED----------
-GCCLPLALPVCDRLGIGRAWLPNHLQHASRDEVRAAARAWGGLLRTRCHRFLARLVSLLLAPPCRSGPTRAPPPCLCFC---RGTCWSEAGGGRTS----TAAASCIVQQS----------
-GHCLPLSLTVCGRLGFSRSWLPNHLHHESGEQVRAAARAWGGLLRTHCHPFLAWFFCLLLA-PCGRVPLPAPPPCRQFCEALQDVCWSRLAGGRLP----VACTSLPTQED----------
-GRCLPLSLPVCGRLGIGRSWLPNHLHHVRSEEVQAAARAWGGLLRTHCHRFLAWFFCLLLAPPCG--PPPAPPPCRQFCEVLEDACWSHLDGGGLP----VSCASLPAQED----------
-GRCLPLALLVCSRLGIGHAWLPKHLPHAHAEQVPAASGAWGRLLETHCHRFLAWFLCLLLASPCGPGPPPALPPCRQFCEALQDACWSHLDGDGLP----VPCASLPAQED----------
-SRCLPTSLSFCKRLGIDSFLLPNYLNHSTVLEIQAALHDWEGLFKSQCHRYLESFFCLLLAPSCNAGTV-APPPCRQFCEVLQDACWNLLEGSHLP----VSCDSLPGKNS----------
---------PVSSSLGLPCLWGAKSPGSFTEAPETLVHPAWSCSLGGGCPGPVGHLVCVFARQLCELGPGPGCHTADVLVAPLSGPHPDPLRGLRGY----PLFPPGPHVEG----------
-GRCLPLHLPFCSVLGTSHLRLPNYLSHGSEAEIWAALHEWEGLLVSRCHRYLEWFLCLLLVPGCSALVPVTPPPCQGFCEAVRDLCWMHSAGGRLP----LPCDSLPKEDG----------
-GVCLPIIVAFCK---Y------------HKRDAQHELELYSAVIDVKCYELAALFLCSVFVPKCGS-RGHVVRPCRSLCYDTKRRCGFFLDVFGLTLPEYLECDLFPENSN-SDECVG---
--ECIRRQLPFCRGLPYSETILPNWVGDNTEAERNFSVPYFEIIAESECHPRVQQYACAVLEPPCR-GSGISLPPCRQFCRAIAEDCSSVLSALT--LASVLDCDQFPQSNDPD-VCLN---
-------------------------------------CSHPQSLTSLPCYQHFRRLLCGLLVPRCTP-LGSVLPPCRSVCQEAEHQCQSGLALLGTPWP--FNCNRLPEAADL---------
--LCEPLSIDHCRGLPYNLTSYPNAVGHNGPKEVYRDLVAYRQLVDSECYPLAAEFVCQLLQPECVD--DEMLLPCRDFCEVTLAS------------------------------------
--TCTPIELGYCQGVPYNRTLLPNYFGQESTIMIESDIHQNVSLADTACHEHVKFLYCHMAVPECIREGVRGQPLCRTLCEEVRQNCAEEIKEIGFQFDKST-CDSFPDSV-QNDTC-----
------------------------------------NITSLRPVIDSGCSKQALFLFCSSLFPLCSANAPRPVQPCRSLCEQVRKDCFSD-AVFSKLWPAYLDCRTLPQPEN-HGLCMQVP-
---CKKSELPICGGLR----TFPSMISHVSAEETMKEYNTISILINTKCHPWLHELACGFTNPSCSGDRSEILHPCKNLCESVQSTCAPVLLQLGYNWPSFLACDNMPDNN-----------
--ACQDISLTICRGLEWSKMTLPNPLSHTTLDMVTNAFTDLESLAESDCHPRVRELVCATIVPRCEASPLRQKLPCRSWCEEVKYSCNN-----EDSWEAFPNCEIFPYTNCDGVECFDGN-
--ACQDISLTMCKDIEYQKVTLPNPLTHTTVEKILNIFSDLSTLANSGCHPRVRDFVCAVTVPRCESRSVTQQLPCRSWCEEVQYSCSK-----EASWSAIPSCRIFSGDNCEGELCFDGN-
--ECKDISLSMCRGLDYRQITLPNPLNLITLDEVKDVFGALSELADSECHPRVKDFVCATMVPRCESSPLRQLLPCQSWCAEVKFSCFD-----EWSWSSIPGCEFFPDTNCDGKMCFDGN-
--VCQDISLSMCRGLEYKQMTLPNPLSLITLDEVQDEFKNLSDLAKSDCHARVRDFVCATLVPRCEPR-------------EYEASAFN-----------IPSCEIFPDTNCEGENCFDGN-
--TCEPITVRMCQALPYNSTFMPNALNHYDQQTAALAMEVKPPLL-----------------------------------------------------------------------------
-SGCVPISLNFCRHLAYNFTSFPNLLGQRGAREVDRLNEAAKLLVESECSPYIVHVLCHILQPPCDPSAPNHLPPCRSLCMAVMTSCKARLGLIATGLRDLLRCELFPIDD-----------
--KCEPLKEQTCLGLDYHYTTTELVTDSSSQDQVKKNLEKWEGLKFLKCWEVLQPFLCQIYKPKCKN--GSVELPCREQCFATRKPCSV--VESYRRWPEFLRCDKLPEGNC----------
---CEPIINATCFGLPYGHTTVELVNDSTSQLEIQERLDLWQGLQQIRCWAVVQPLLCAVYRPKCAD--GRVTLPSQEMCRLVRGFCKI--VALGSEWPSFLRCQHIFASGC----------
--ACQDISLTMCMGIGYQNMTLPNPLDFTSTTVAQVEFSTLSTLADSKCHPRVRDLVCATIVPRCESSPLRQQLPCRSWCEEVKFSCEKLD-----SWSAFPSCEIFPHA------------
-GKCERIRLSQCQDLGYNWTAMPNLMGHSDQKEAEEA-------------------------------------------------------------------------------------
---CQAIAFTLCKGLEYMMTSLPNPLHHNNVTEIQNEFEQLKELSLSGCHPQVKSLVCSVLLPNCNQSSSRQLLPCRSWCEEVKYSCHKE-----SSLPSFPSCSILPNT------------
-SQCVPRNLAFCNNLNYTETVYPNLSGDLSEDDFVRSWAFLQTVIDSYCHPLIEQFVCQAAQPECRPNDKMPIGPCRQLCLEVAKACDPHIEKEKM----MFNCEQYAMVDD-LNLCFS---
-TTCEVLKYNTCLGLPYTHTSLILAEDSSTQEEAFEKLTMWSGLRNPRCWSVIQPLLCAVYMPKCE--NGRVELPSQSLCLTTRGPCSIVDRERG--WPSFLKC-KFPVGC-----------
-TTCEVLKYNTCLGLPYTHTSLILAEDSETQEEAFEKLAMWSGLRNPRCWAVIQPLLCAVYMPKCE--NGKVELPSQHLCQATRNPCSIVERERG--WPNFLKC-QFPKGC-----------
-AGCEPLKYNSCLGLPYRHTAISLAEDSGSQEEIHHKLLLWSGLRNPRCWEVIQPLLCAVYMPKCE--SGKVELPSQILCQATRGPCAIVQRERG--WPDFLKCDRFPEGC-----------
-TTCEPLKYNICLGLPYALTSTVLAEDSSSQDEVHDKLSLWSGLRNPRCWDAIRPLLCAVYMPKCE--GGKVELPSQGLCQTTRVPCAIVARERG--WPDFLKCDYFPEGC-----------
-AACERLRFGSCLGLPYAHTSTLLAADSGSQEEAHGKLLLWSGLRNPRCWDVIQPLLCAVYMPKCE--DGQVELPSQTLCQATRAPCTIVERERG--WPDFLKCDRFPEGC-----------
-AHCEPLRYNVCLGLPYGATTTLLAGDSDSQEEAHGKLVLWSGLRNPRCWAVIQPLLCAVYMPKCE--NDRVELPSRTLCQATRGPCAIVERERG--WPDFLRCDHFPEGC-----------
-TACLS--------TAAGAAAV-----------SDSEVISFKGLRNPRCWAVIQPLLCAVYMPKCE--NDRVELPSRTLCQATRGPCAIVERERG--WPDFLRCDRFPEGC-----------
-APCEPLEQSLCLGLPYAATSTLLAEDSASQAQARHKLLLWSGLRNPRCWDVIQPLLCAVYMPKCE--GGKVELPSQTLCQATRGPCTIVERERG--WPDFLKCDRFPEGC-----------
-------------------------------------MSAFAGILSSECSVHARFLLCSAFAPLCSEQVSGSVSACRALCEKVVEDCKSQIKLLS---PNLLDCSTFPLRPD-RRLCMRPP-
--TCEPITVPRCMKMAYNMTFFPNLMGHYDQSIAAVEMEA-----NPGARPDLALFM-----------------------------------------------------------------
-GKCERITLPLCQELGYNWTSMPNLMGHKDQKEAEQA-------------------------------------------------------------------------------------
-AGCEPLEYGTCSAMGY-QTRFPNPLDYESQGEAYEEFQKYLQL--SSCHPYLTDYLCEFFFPRCTPKGARPI--CRSYCYEMSEACWNDAVAVGIQWDT-RGCDM----------------
-TRCEKLNNEHCVGIQSNFTLFPNSRGDKTQEEASVTFEQSFVVVKSTCSKYLLPFLCGTYFPPCVN--DSIIPLCPYLCDHSQAGCMESFKKYGTTWS--YNCI-----------------
-PRCEPIKESSCLGLPYNQTYYPSSLADINQTLAI---ESFSVLSATTCHTDASLFLCAVLFPECIHDG-PTARPCQTTCDAVRSACSSAFESTGSPWA--IACEE----------------
-AHCEEITYSLCSNVNYRHVQYSSGSGFASQAAAASIIAPVEKILDTECAGYMKQFLCTVYAPPCTRLGVEPLLPCRELCQRVVDSCNPIAGFY--SEIRLLSCNDYPSIYDESAMCYS---
--YCEQVQFDICRNLAYSVTFFPNGN-AE---TADAAAESFTEIADSSCHDHLFPFMCSVYYPECTHNG-PTHRVCYSDCLAVSDACKASFEQLDRPWP--VNCSMFTDEQEKDGSCFGP--
---CSNISPNIGLPVPYNMTKFPNYAGHQNESELLSELEYFRMLANDGCHPQIRHFVSSIVVPRCES--GKAYPPCYEFCKRIKNSCKDVIRPSMFSKP-FWKCSAYPRSSE-VPYCVDP--
-----------------------------------QTMSPFSDILGSGCSLQARFLLCSAFAPLCSEEVSGSVSACRALCETVADDCKEQIKILSPT--VMLDCSAFPLRAN-RKLCMRAP-
--GCVDLGNTTCFDLPYSQTSFELVTDADTLAGVKEKLLLWSGIRAVLCWDAIQPLLCSVYFPECGE--NKIQLIDRKVCQATRQPCKIVEVEYG--WPDFLRCDNYADQ------------
-GVCIPLSVPECQAVGRSSTMFPNLFGHTTLEDANTVFAIFKR--DEFCSQNAMYYLCSLVYPVCSG--GVRINPCQSYCDDVQAECGTNF-------------------------------
--------VPFCTDFGWQKTCYPNHLGYRNKYEVLASLSFFQILNKQQCHRQVQIFACLLLQPPCKEN-TGIVSVCRPFCEEVVSACSKSLAM-----------------------------
--NCEGIPFTLCRVLSYPNAGLPNPFNHGTIQDVQNQISDLTALINTQCHPEINQLVCALLLPNCNQTLGRHKLPCRSWCEEVRKSCSG---------------------------------
-AYCEQVHLDICRSLAYNLTFFPNRN-AET---ADAAAGGFKDMADSSCHDHLFPFMCTVYYPECTHNG-PTHRVCYSDCLAVTDACKASFEQLDRPWP--VNCSMFTDEQEEDGSCFGP--
---------NYCKDLDFDSVAIPNFYGHESVSEIL-TSRQWQETVDRSCHPQIQPFLCSLLMPRYTT---RNELPCQSWCREVKSSCSST----------DIDCESLPIT------------
--------YNYCKDLGYERTTATNFFDQSING--TLESPEWLNTVNTSCHPHLRLFICSLLMPRCLLTVPKQQVPCQSLCEEVKSACPSAFANGTL---QSTDCSGL---------------
-AKCQPIKNNICLKLPYSQTSLELVTDSHTQDDVQDKLMFWQNLKSVKCWAVIQPFLCALYMPRCEN--GTVELPSQEMCKVIRNPCRIVELEHRSGWPDFMRCEKFPSG------------
--ICANLTSPYCRNAGYSLTNFPPIDGKPFQAAKGSELNTYLQFLK-MCSPYSETVMCSLFFPKCDPSINGPHLPCKSVCNEFVDSCSMFLNLASTKGVLAVLCDLLPEFDGNNQTCFLP--
--YCEQVQFDICRNLAYNLTFFPNRNA-ETADAA---AGNFTEIEISSCHDHLFPFMCSVYYPECTHNG-PTHRLCYSDCLAVTDACKASFEQLDRPWP--VNCSTLNDEQEEDGSCFGP--
----------------------------------------YEDLATSECHPFVDLLICSTLFPACTSGYD-ITLPCYDFCEEVKASCIPFIKKARITWPFYFDCINLPRKK-RGRFCIDE--
--HCQPMTIKSCAKAGYPFTSYPDVNGQPYQQAKALYLDYYLNL--LKCSKLSELVLCSMYVPQCQDEFPKPVLPCRPVCYQFVKDCHAYIRIFGMV---TSICDLLPVDSTPEAPCFVPP-
-NGCVPIPIVSCRKLPYNTAFFPNRFGLRTASEGANLYYQFSSDIGALCHPDAKRLLCRILFSTCYQPFDPVPLPCRSLCEDVGARCVK-DRSFNDTWNR--ICRTLPESKS-DEVCFP---
-----PIFSDTCGAVPQARYSLPNAFGHRDKWQIAQLLNVLASTTDPTCSRSTRLLLCPILFPSCPTHQPTPVLPCQSFCRAIKSRCASPLL-------ESLPCEILPHTSE---LCP----
---------KHCKGLNFDWVTFPNFYGHESDQDVL-TSRQWEEMVNISCHPQVQRFLCALLMPRWLAG--SKQLPCQSWCQEVRSACSSAATDW----------------------------
----VPLNIEFCRAMGYSETAKINFMQQTNQSLVQQDFKALLTLSKFGCSELTEAYTCATYAPPVIAPY-GALPPCRSLCKNVKGNCDALT-------------------------------
--SCQPLVNQTCLGLPYTHTSIEMVGDASTQLEVFNNLRLWSGLRNVRCWDVIQPFLCGIYLPRCV--GSKVDLPSQEMCERTREPCKVV-EKK--GWPDFLKCDQ----------------
---CRPMRSSACAELGYEQVSLPNIFGHHQLSDSDVMLKSVVVS-TRDCSPQLRVLVCALAAPKCQ--MSRQHFPCRSLCEEVYDQCRE---------------------------------
--QCSPFSAELAKLCGYNATAFKNN-EHYSMASRA--IDAITKL-LVGCSPYANELICSVYLPRCEEGFDGPSLLCRRVCDEVFNKCGDLIDRHGLEWIIGM-CQLLS--------------
-GKCIPIDIELCKDLPYNYTYYPNTILHNDQHTVSLLFHFH---------------------------------------------------------------------------------
HAKCVEIQKNTCMGLPYTTTTLELIPEHITQDIIEEKLHVLQTLRHVKCWAVVQPLLCSIFMPKCIN--DTVDLPSQEMCKMVSGPCRIVFNH--TIWPSFVKCEN----------------
PAKCISLHKTTCMGLPYTHTTLDLIPEHVTQNIVEERLYLLQALRHVKCWAVVQPFLCSIFMPKCVN--NTVELPSHEMCKLVLGPCRLLLNH--TIWPSFAKCDD----------------
PAKCVKMINTTCLGLPYDTTSLDLMPKYTTQEMIMEKLHILRGLEHIKCWAVVQPFLCSLFLPKCVN--DTVDLPSQEMCKVVSGPCKILLNH--TIWPNFIKCDN----------------
SAKCVPLHKGTCMGLPYSFTSLDLIPERVTQDIIEEKLYSLQALKHVKCWAVVQPFLCSIFMPKCVN--NTVELPSQEMCRMVSGPCRMLINH--TIWPSFAKCDN----------------
PAKCVQLSKSTCMGLPYTFTTLDLIPEHVTQDIVEERLYLLQALKHVKCWAVVQPFLCSIFMPKCIN--DTVELPSQEMCKMVSGPCRMLMNH--TIWPSFAKCDN----------------
--GCYSTMLPMCRGLDYDLTYN-N-GSSA-PRDS-ISMAAYEQLIQANCSARAVEFVCATLEPECRPSHIGQLPPCRRICKAILEACSIVIANSD-ALSELFDCSFYPDSHE-NHKCEDP--
--GCQSTMLPMCQGLDYDLTNI-R-DGSA-PRDA-MAMATYQELIRSNCSARAAEFVCAALEPECRPSYIGNLPPCRRICKAILEACSVAIANSD-VLSELFDCSLYPDSHE-SHKCEDP--
--GCYSTMLPMCQGLDYDLTYN-R-EGSA-PRDA-AAMAAYEDLLRANCSARAIEFVCAALEPECRPSPVGQLPPCRRICKAILEACSIAISNSD-VLSELFDCSQYPDAHE-SHKCEDP--
--GCISTALPMCRGLDYDLTYN-NKENGA-PRDA-ASMEAYEQLINANCSSRAVEFVCASLEPECRPSHIGQLPPCRRICKAILEACSVVIANSD-QLSELFDCSQYPDVHE-THKCEDP--
---------TLCEDESANFMTFPNLIGHVSSSTASPEFNVLKMLMTSTCHVDIAEFVCEMMAPRCDRLTKVIMAPSRSWCEEVRSSCKD-----EDQWPSSFSCDVI---------------
--GCLSLQIPECRDLGHTSVMLPNAFGHNSLEQATTY---FKVFKNESCSASALYYICNMLFPKCDPATKQVIYPCQSHCRDVLSSCPT---------------------------------
-------------------------------------------------------------------------------ADLVKRDCVSILLEFGIDWPEPLNCSRFPEAPN---LCMKPT-
--HCTDLRFSTCEELSYDRTYFPNPTAQDR-DSAISLIEETS--ILEECHEDFLLLFCSMLFADCP-HGGPSRRPCKALCEEVTDACRESYKAMDEDWP--IDCRQLSDDENEESYCMGG--
--ICEPVQLEVCRKLAYNTTLFPHRLALNAQD-AE---RNFTEIVSSSCHDNLLSLTCNLLYPECTHN-GPAQRVCYSDCVAITDACQPFEQSLNRPWP--FECSQLTDDYAGEGMCFAA--
--VCHKIEDENCVDLHYNATFYNSA----MQSNA--TFNLLQQLVMKNCSAKTEKFTCFSRSPPCYKDKNSIKIPCQSLCKEVLNDCHKELSDLGLHWP---DCEVYPNGTGENDLCVI---
-AVCTPLPTRQCLGTDFSHTHISLSLDSVTIQEVNEKLVMWKGLRNVKCWEVVQPLLCAVYMPKCED--GRVELPSYDMCNVVQSPCRIVELE--RGWPHFLQCNE----------------
--------------------TLPNPLNHATVAQVRNSFMNLTALAESDCHPRVRDLVCATILPRCETRPLRQQLPCRSWCEEVKYSCKD-----QASWAVFPSCEIFPYTNCEGAECFDGN-
-SGCQSTMLPMCQGLDYDLTF--NREGAAPRDA--VSMAAYDSLIRANCSVRAAEFICGALEPECRPLHIGQLPPCRRICKAILEACSIPIYNSD-VLGELFDCNLYPDAHE-SHKCEDPT-
PAKCQLLNYTTCMGLPYFSTTL-ELTDLTTQEKVQEKLHHYKYLRFPKCWAVIQPFLCALYMPKCEN--GKVDLPSREMCQLTLKPCKMFYNSS--IFPKFLNCDD----------------
-ATCVPFQNLTCFGLPYSHTSIDLAEDSDSRLEIFDNLAFWQGLQAPRCWAVVQPLLCAVYMPKCEN--ESLFLPSQEMCRITRGPCKLVDLEQ--GWPPFLKCENFPP-------------
-AACTPLNMTQCLGTEISHTSLSLANDSTTIQEVNERLVMWKGLRNVKCWEVVQPLLCALYMPKCED--GRVELPSFDMCTVVQSPCRIVELER--GWPHFLQCNE----------------
PAKCQPIRHKSCLGLPYSSISL-DLSDSYSQEEVHDKLYQYNALRHVKCWAVIQPFLCAVFTPKCEKIQEMVYLPSLEMCRITLEPCRILYNTS--FFPAFLRCNEYPSK------------
PGKCEPIKHRQCLHLPYSSISL-DLTDSYSQEEMHTKLHQYNALKSVKCWAVIQPFLCAVFTPKCEKIQDMVYLPTLEMCKLTLEPCRILHNTS--FFPEFLKCNEYPSK------------
PAKCEPIRHKSCLGLPYSSISL-DLTDSFSQEQTHDKLYQYNALRHVKCWAVIQPFLCAVFTPKCEKIRDMVYLPSLEMCKITLEPCRILYNTS--YFPEFLKCNEYPSK------------
--QCRSTRLSLCRGLPYDLASAPASIAM---TDVTTLLPQIEYLVSTNCSERVRHFACSLLEPECSPPPYSPKLPCYNFCKAIVDSCEGNIPSE---LQPMFSCNQYSTGN-----------
--QCHSTHIPLCRGLPYDLAGNAASVGG---IEITALLPQIEYLVATNCSDRVRHFVCALLEPECNPPPYPPKLPCFNLCKAIVDNCDGLIPRD---LSPAFNCQQYFKNN-----------
-GRCLPLSLPVCGRLGISRSWLPNHLHHESGEQVQAAAQV----------------------------PLPAPPPCRQFCEALQDTCWSRLSGGWLP----VACASLPAQED-G-YCV----
-GQPVH-----CG---------------------------A--------------------------HPPPAPPPCRQFCEALEDACWSHLDGGGLP----VTCASLPAQED-G-FCV----
HSRCLDMNHSSCLGLPYTSTSTDLVPDAETPEEAQERLHYWQGLKKVKCWAAIQPLLCALYMPNCEN--SSLHLPPQEMCKLIENHCQIL--KIENSWPAEFNCEN----------------
--------PPVCKNVPYSSTYFPNPFAD-TREDALDK---VAGLDSISCHSDMMELVCNTFFPECIHN-GPTRRPCLSGCIDVTDACEQRYQTIGQPWP--INCTHFTDSLDTDGSCLGG--
-GRCLEVNHNTCFGLPYAYTSL-GLTDYRKERELDEVLSSYYALRHVKCWAVIQPFLCAVFKPKCEEIQDMVYLPSYEMCKITLEPCRVLYNTT--FFPKFLRCNEFPMK------------
-GRCYATTSNTCFGLPYELSSL-DLTDFHTEKELNEKLNDYYALRHVKCWAVIQPFLCAVFKPKCEKIQDMVYLPSYEMCRITLEPCRILYNTT--FFPKFLRCNEFPTK------------
-GRCMEVNGNTCFGLPYEYTSL-DLTDYRKEKELNEALQGYYALRHVKCWAVIQPFLCAVFKPKCEKIQQMVYLPSYEMCRITLEPCRVLYNTT--FFPKFLRCNEFPTK------------
-ARCYATTTNTCFGFPHEMSSL-DLTDFHTEKELNDKLNDYQALKHVKCWAAIQPFLCAVFKPKCENIQDMVYLPSYEMCRMTLEPCRILYNTT--FFPKFLRCNEFPAK------------
-GICQSTSLPLCRGLPYDLTVPNN---HR---LSPLEYEHFQYLINSKCSIRVAEFVCLALEPECRPTRMGTLTP------SILEPCAHIIASSE-ALTATFDCDSYPDSDD-RNVCEDPT-
-GICKSTSLPLCRGLQYDLTNSSN---RR---LTNVEYEHFQYLINSKCSVRVAEFVCLILEPECRPTRMGTLAPCKRICKSILEPCAHIIASSE-VLTATFDCDAYPDSND-RAVCEDPT-
-------------------------------------------IVDSECSLRAKEFICSILEPECQPEGQRIMPPCKLNCKVFSDDCKDYIIN-SLPLSNVFDCNQYPDWQE-GEECVN---
-----------CSQLPYNLTYFPNQ--HASADDADIILEQV----VNGCPQNLRQLACNMLFPEC-PHFGPTLQPCKSSCMTELELCTADDGGFGEEWP--LVCDSLPETGEDFGRCTGPN-
--TCRPMIFEGCMSSGYNTTFPPNI---DLSGRAKSFVKYFINFMMENCSVAAESVLCSMFAPYCRPQDSEPFLPCRRVCSEFLKRCVGDIDFFYLEYY-ASSCTLLPNATADSGKCFEP--
