KGNNCLDAAKACNLDDTCKKYRSAYITPCTTSMSNEVCNRRKCHKALRQFFDKVPAKHSYGMLFCSCRDIACTERRRQTIVPVCSYEERERPNCLSLQDSCKTNYICRSRLADFFTNCQPESRSVSNCLKENYADCLLAYSGLIGTVMTPNYVDSSSLSVAPWCDCSNSGNDLEDCLKFLNFFKDNTCLKNAIQAFGNGS
KDNNCLNAAKACNLNDTCKKYRSLYISPCTSRVSTEVCNKRKCHKALRQFFDKVPPKHSYGMLFCSCDHSACSERRRQTIVPACSYEDKEKPNCLSLQASCKTNYICRSRLADFLTNCQPEARSISGCLKENYADCLLAYSGLIGTVMTPNYLRAPGISVSPWCDCSNSGNGKAECDKFTEFFTNNRCLRNAIQAFGNGT
KENNCLNAAKACNLNDTCKKYRSAYISPCTSRVSAEVCNKRKCHKALRQFFDKVPPKHSYGMLYCSCDQSACSERRRQTIVPACSYEDKERPNCLTLQVSCKTNYICRSRLADFFTNCQPEPLSLSGCLKENYADCLLSYSGLIGTVMTPNYLRSPKISVSPFCDCSSSGNSKEECDRFTEFFTDNACLRNAIQAFGNGT
LQSECLNTAGGQNLNTSFKRYQSAYHHVCTTRIYAQLCTPFKCHFKLYRIFDNVSPKTSSTEIYCPCWHTETSKRHQLSLLPICGFQMLQKA-CFNLNVSCQSEEACRGNEQSGFSDTRNKALSLSGSLKATVKTCLFSSSLLICTVMTPNYLRSPKISVSPFCDCSSSGNSKEECDRFTEFFTDNACLRNAIQAFGNGT
KGNNCLDAAKACNLNDTCKRFASAYITPCTSSTSNEICNKRKCHKALRLFFDKVPPKHSYGMLFCSCRDVACTERRRQTIVPVCSYEDREKPNCLNLQESCKKNYICRSRLADFFTNCQPESRSVSGCLKENYADCLLAYSGLIGTVMTPNYIDSSSLSVAPWCDCSNSGNDEEDCKKFLNFFQDNICLKNAIQAFGNGT
KENNCLNAAKACNLNDTCKKYRSAYINPCTSRVSSEVCNKRKCHKALRQFFDKVPAKYSYGMLFCSCDQTACAERRRQTIVPVCSYEDKDKPNCLSLQNTCRTNYICRSRLADFISSCQPEAHSISGCLRESYADCLLSYSGLIGTVMTPNYVQSLDLTLSPGCDCGSSGNSKADCERFAQYFAGNRCLRNAIQAFGNGT
KSNHCLDAAKACNLNDNCKKLRSSYISICNREISTERCNRRKCHKALRQFF--VPSEFTYRMLFCS-QDLACAERRRQTILPSCSYEDKEKPNCLDLRGVCRTDHLC-ATETEIHADCRCGGGCCGTCKHHFFKECLSS-TGLTGFDMTPNYVDS-GIVVSPWCNCRGSGNMEEECEKFLRDFTENPCLRNAIQAFGNGT
RKNDCLNAAKACNLNDTCKKYRSAYISPCTSRVSAEVCNKRKCHKALRQFFDKVPPKHSYGMLFCSCDQTACSERRRQTIVPVCSYEEKQRPNCLELQASCKTNYICRSRLADFFVNCQPESRSLSGCLKENYADCLLAYSGLIGTVMTPNYLRSPKISVSPYCDCSNSGNSKDDCDKFAEFFTENTCLRNAIQAFGNGT
KENNCLNAAKACNLNDTCKKYRSTYINSCTSRVSSEVCNKRKCHKALREFFDKVPSKYSYGMLFCSCDQKACAERRRQTIVPVCSYEDKDKPNCLSLQNTCKTNYICRSRLLDFTSNCQPEVHSISGCFTENYADCLLAYSRLIGTVMTPNYVQSAGISLSPWCDCSSSGNSKQDCEKFAQFFTDNRCLRNAIQAFGNGT
KGNDCLDAAKACNLDDTCKKYRSAYINPCTNSMSNEICNRRKCHKALRQFFDKVPAKYSYGMLFCSCKDVACTERRRQTIVPLCSYEEKEKPNCLNLQESCKTNYICRSRLADFLTDCQPEPRSPSGCLKENYAECLLAYSGLIGTGITPNYIGSTSLSVSPWCDCSNSGNYIDDCLKFLNFFKDNICLKNAIQAFGNGT
KGNDCLDAAKACNLDDTCKKYRSAYINPCTNSMSNEICNRRKCHKALRQFFDKVPAKYSYGMLFCSCKDVACTERRRQTIVPLCSYEEKEKPNCLNLQESCKTNYICRRE--------QPDLSSPFFCPTKSYALCFILEYSFPGTGITPNYIGSTSLSVSPWCDCSNSGNYIDDCLKFLNFFKDNICLTSNTQFRGGGG
KSNQCLDAAKACKLNSNFKKLRSSYISICNQG-ASERCSHRQCHKALHQFF--VPSEYTYRMLLCS-RDQACTKRRCQTILPSCSYQDKEHP-CLDLHVLCCTDHLC-SRLANFHTNCRASYRTLTSCPGDSYQACLGS-TGMIGFDMTPNYVDS-G-----WCSCHGSGNMEEECERFLRDFTENLHFRNAIQALGNGT
RENNCLNAAKDCNLNDMCKKYRSSYISTCTSRVSTEVCNKRKCHKALRQFFDKVPAKHSYGMLFCSCDLPACFERRRQTIVPVCSYEEKQKPNCLELQGSCKTNYICRSRLADFFVNCQPEPHSKSGCLKENYANCLLAYSGLIGTVMTPNYLRSPKISVSPFCDCSNSGNSKDECDKFTKFFTENICLLNAIQAFGNGT
KENNCLNAAKACNLNDTCKKYRSAYISPCTSRVSSEVCNKRKCHKALRQFFDKVPTKYSYGMLFCSCDHMACAERRRQTIVPVCSYEDKDKPNCLSLQNTCKTNYICRSRLADFISNCQPEARSISGCLRENYADCLLSYSGLIGTVMTPNYERSLGISLSPWCDCSSSGNSKADCDRFAEFFTNNRCLRNAIQAFGNGT
RKNDCLNAAKACNLNDTCKKYRSAYISPCTSRVSAEVCNKRKCHKALRQFFDKISSMHLSGCILCTIKNQQSQKVSKSDIISFCTYTE----------STCKPYYVCRSRLADFFVNCQPEPRSLSGCLKENYADCLLAYSGLIGTVMTPNYLRSPKISVSPYCDCSNSGNVKDDCDKFTEFFTENTCLRNAIQAFGNGT
RKNDCLNAAKACNLNDTCKKYRSAYISPCTSRVSTEVCNKRKCHKALRQFFDKISSIHSLSLSLSVS------------FFPSACGALELSDKCSGLNNRSQSKFICQSRLADFFVNCQPEPRSLSGCLKENYADCLLAYSGLIGTVMTPNYLRSPKISVSPYCDCSNSGNVKDDCDKFTEFFTENTCLRNAIQAFGTD-
-GNRCVDAAEACTADARCQRLRTEYVARCLVRAAPRSCPRARCHRALRRFFTRGQPALTHALLFCQCAGPACAERRRQTFVPACAF-GTVRPPCLEPLDACVQSRVCRPRLLAFQASCAPVPSTPDGCQRDQGLRCLRAYAGLVGTAVTPNYVDNASARVAPWCDCRASGNRREECEAFRGLFTRNQCLDGAIGTFD---
KSNQCLEEAKACVLNGNCKKLRSSYISILNPGACRS-CSHHQCHKALRQVF--VPSEYTYGMLLCSCRDQACTECRRQTILTSCSYEDKERP-CLDLHALSCTDHLCQSRLANFHANCRASSRTLTCCPGDSYQACLGSYTGMV---------DSTGVV-----QLLQQGNVEEDCERFLRDFTENPCLQNAIQAFGNRT
KSNHCLDAAKACNLNDNCKRLRSGYISTCSREVSTEFCSRRKCHKALRQFFDRVPSEFTYRLLFCSCKDQACAERRRQTIVPSCSYEDKEKPNCLDLRNVCRADHLCRSRLADFHANCQASFQSLTSCPGDNYQACLGSYTGLIGFDMTPNYVDATSITISPWCSCKGSGNLEEECEKFLRDFTENPCLRNAIQAFGNGT
-QNQCLKAAQDCGLYEKCGSLRSEYASACTKILPTNHCNRHKCHRALRRFLERVPEEYSFGVLFCPCSDTLCGERRRKTIVPSCSYEDG-QPNCLHLESYCLKDNLCRSRLADFQQNCQPSSLSPSGCLRDSGAVCLKAYAGLIGTIMTPNYVSNSSTEVSQWCNCEGSGNQWQDCLRILHMFNSNTCLRNAIDNMGSST
-ENQCLKAAQDCGLYEKCGNLRSEYVLACTKPTPTNRCNQHKCHRSLRRFLERVPEEYSLGVLFCRCTDTLCGERRRKTIVPSCSYHEGLQPNCLHQQSFCRRDDLCRSRLADFLNNCQPSHLPTSGCLKDSPGLCLRAYAGLIGTIMTPNYISNSSADVSLWCNCEGSGNQWQECLKLQRIFTHNSCLRNSISWMGSLD
-VNRCLDAAKACNIDDTCQKLRTEYVSSCIQPSASGPCNRAKCNKALRKFFDRVPPEYTNELLFCPCTDTACAERRRQTIVPSCSYEDKEKPNCLAQLRICKADYVCRSRWAQFQHDCQPSEQSASGCKQENYGQCLLAYTGLIGSTITPNYLDNSTSNVGPWCSCAASGNHREQCSDFLTFFHDNICLKNAIQAFGNGS
-VNRCLDAAKACNVDETCQKLRTEYVSACIAPSAAGTCNRARCSKALRKFFDRVPPDYTHELLFCPCSDTACAERRRQTIVPACSFEEREKPNCLVQLRACEADYVCKSRWAQFQHDCQPSELTASGCQQENYGACLIAYTGLIGSIITPNYLDNSTSNVGPWCSCAASGNFRDQCNHFLSHFHDNNCLKNAISAFGNDT
-VNRCLDAAKSCNVDEKCQKLRTNYVSICIQ-LTKSTCNRSKCHKALRKFFDRVPPEYTHELLFCSCDDTACAERRKQTIVPTCSYEAKEKQNCLTLLETCKDDYVCRSRLVDFQYNCQPSLQSANGCMKEDYAACLHSYTGIIGSHITPNYVDNSTLSIAPWCSCSGTGNQQEDCENFLNLFTDNICLRNAIVTFGNGT
-VNRCLDAAKACNVDDLCQKLRTEYVSACIKPTASGLCNRPKCNKALRRFFDRVPADYTHELLFCPCTDTACAERRRQTIVPSCSYETVDKPNCIAQMRICKADYVCRSRLAQFQYDCEPSKTSASGCKQENYGACLLAYTGLIGSTITPNYVDNSTSSVAPWCSCSASGSQREECENFLGYFTDNICLSNAFMMFGRES
-VNRCLDAAKACNIDDVCQRLRTEYVSTCIKPSTSGLCNRSRCNKALRRFFDRVPAEYTHELLFCPCSDMACSERRRQTIVPSCSYEGEDKPSCLSQMRICKADYVCRSRLAQFQYDCQPDEQSATGCTQGNYAACLIAYTGMIGSPITPNYVDNFTSEVSPWCSCSASGNLKDQCSDFLDYFTNNVCLQNALLTFGNGL
-VNRCLDAAKACNVDEMCQKLKTEYVSFCIRRQAADACNRSKCHKAL-----------THELLFCPCDDTACAERRRQTIVPACSYESKEKPNCLSPLDACQENYVCRSRYVEFQFNCQPSPQSATGCRRENYAACLLAYTGIIGSPITPNYIDNSTSSIAPWCTCNTSGNRQEECESFLRLFTDNPCLQNAILAFSNGT
-VNRCLDAAKACNVDEMCQRLRTEYVSSCIRRAAVDTCNRSKCHKALRKFFDRVPPEYTHELLFCPCEDTACAERRRQTIVPTCSYEAKEKPNCLAPLDACKGNYVCRSRYAELQYNCQPSTQSATGCQRENYAACLLAYTGIIGSPITPNYIDNSTSNIAPWCTCNASGNRQEECETFLHLFTTNVCLQNAIQAFGNGT
-TNICLEAANVCQLDHKCVRLRTHYAQICSAEYP---CDQRKCHRGLRHFFERVSMEITKPLLFCPCQDDVCGRRRWNTIVPECSFQSNNKPNCLIVLDSCLKDHICKSRLVDFQEQCKSSDTSSDGCRRHNHAACLEAYMGMIGTPMTPNYINNSTADVTLWCSCENSGNQKEDCDQILESFADNRCLNNTIKCIFHLH
-VNRCLAAAKACNVDDLCQKLRTEYVSACIKPTASGLCNRGKCNKALRRFFDRVPADYTHELLFCPCTDTACAERRRQTIVPSCSYESAEKPSCITQMRICNADYVCRSRLAQFQYACEPSDGSASGCKQGPHRDCLLAYTGLIGSTVTPNYVDNSTSSVAPWCSCSVSGSQREECDHFLGYFTNNSCLQNALNTFGSES
-SDLCLKFAMLCTLNDKCDRLRKAYGEACSGPH----CQRHVCLRQLLTFFEKAAEPHAQGLLLCPCNDRGCGERRRNTIAPSCALP-PVAPNCLELRRLCFSDPLCRSRLVDFQTHCHPMDILGT-CATE-QSRCLRAYLGLIGTAMTPNFVSNVNTSVALSCTCRGSGNLQEECEQLEGFFSHNPCLTEAIAAKRFHS
-QNQCLKAAQDCGLYEKCGSLRSDYVVACTKRPASDSCNRQKCHRALRRFLERVPEEYSFALLFCPCSDPLCGERRRKTIVPSCSYERVGKPNCLSLQSYCSRDELCRSRLADFHQNCQPSPKSASGCVRESRAMCLKAYSGLIGTIMTPNYVRNSSTEVSLWCTCDGSGNEWQACQRVLHMFSSNTCLRKSARARRHR-
-QNQCLKAAQDCGLYEKCGSLRSEYVVACTKRATSDNCNRQKCHKALRRFLERVPEEYSFALLFCPCSDTLCGERRRKTIVPSCSYERAGKPNCLSLQNYCSKDELCRSRFADFQHNCQPP---ASGCMRERRTMCLKAYAGLLGTIMTPNYVSNSSTEVSQWCTCEGSGNEWQGCQRILQMFTNNICLR----------
-VVMC-SSSYCCQLNSSLSHWGAEYEPVCSV-MIPVNCSKVQCPPPTSPFISHTPMPYLH--SFSSCV---CRWYIRVSV-------SYPKACTFSIKYL-VQKFI--KHIVNITNNIRTF-TRV-EF-VLSHQVV--P-SLTGGTDMTPNYVDNSFSNISPWCTCEGSGNQEEACYNFLRFF-----------------
-CNPCLVATKACNLNGICKRQRSTYITTCSK-DTKGECNRKRCHKALRAFLDRVPPELSH--LFCPCQTEGCAERRRQTI-------DKEKPNCLELRTT-RQDYLCRYRLADYMNNCGKT-HTM-TC-NKNHQAC--S-VRLIGTEMTPNYVDSSSTNISPWCTCKGSGNQEEECLNFLRHF-----------------
-GNDCLDAAKACNLDDTCKKYRSAYINPCTNSMSEI-CNRRKCHKALRQFFDKVPAKYSYGMLFCSCKDVACTERRRQTIVPLCSYEEKEKPNCLNLQESCKTNYICRTSLTDIMLGKKSETRAVTCCTRQKVTSHWLEYNRRLCTGITPNYIGSTSLSVSPWCDCSNSGNYIDDCLKFLNFFKDNICL-----------
-SNRCLHAAQVCSVDERCLSFRTEYVATCTKRSANEICNRRKCHKNLRRFFDSVPKQFSQRLLFCFCQDVTCGERRRQTIVPKCSFEEEEKPSCLNLLDSCRKDNICRSRLADFHKNCQYSPKSVNGCLEENRAACLMSYTGLIGTAMTPNYVSNCSLELSLWCTCEGSGNFPEECEKILNLFTNNICL-----------
-VNRCLDAAKACNVDETCQKLRTDYVSSCIRHVSTEQCNRSKCHKALRKFFDRVPAEYTNELLFCPCEDTACAERRRQTIVPACSYESKEKPNCLTPLETCKGNFICRSRFAEFQFNCQPSLQSATGCARENYAACLLAYTGIIGSAITPNYVDNSSSSVSPWCTCNTSGNRQEECENFLHLFTNNICLQNAIHAFGNGT
-DNVCLQQANICSSNNKCSRHKTSYASLCNQRNAGS-CDRRKCHRHLRNFFDKVSEEFTKRLLFCPCEESYCAERRRRTIVPECSFEEKSKKNCLQLQHSCVADIVCRSHLADFQKNCFLSDKTSKECPPEKYGACLQSYIRMIGTVMTPNYINNSSMDVSLWCTCDGSGNQREDCNTVLGMFANNRC------------
-GNRCVDAAEACTADARCQRLRSEYVAQCLGRVAQGGCPRARCRRALRRFFARGPPALTHALLFCPCAGPACAERRRQTFVPSCAFSGPGPPSCLEPLNFCERSRVCRGRGLSPAHRPPAAQASPPGLVHPSAPACLRGPRGVAGTAVTPNYVDNVSARVAPWCDCGASGNRREDCEAFRGLFTRNRCLDGAIQAFASG-
-GNRCVDAAEACTEDARCQQLRAEYVAQCLSRAARGGCPRTRCRRALRRFFARGPPALTLALLFCPCAGPSCAERRRQTFVPTCAFSGPGPPSCLVPLDTCEQSRVCR--SITAHALPRVAQAPPPGLLRPGAPARLCRPRGGTGTAVTPNYVDNASARVAPWCDCGASGNRREECEAFRGLFTRNRCLDGAIQDFDSV-
-GNRCVDAAEACTADARCQRLRSEYVAQCLGRAAQGGCPRARCRRALRRFFARGPPALTHALLFCPCAGPACAERRRQTFVPSCAFSGPGPPSCLEPLNFCERSRVCRPRLLAFQVSCTPAPSAPDGCLDQGA--CLRAYAGLVGTAVTPNYVDNVSARVGPWCNC-ARENLREECEAFRGLFTNNRCLDGAIQAFASG-
-KINCLDAAKACNLNGTCKKYRSAYITPCTTRVMSEVCNKRKCHKALRLFFDKVPQKHSYGMLFCSCQDTACIERRRQTIVPICSYEDKEKPNCLNLQESCKTNYICRSRLADFFTNCQPESRSVSSCLKENY--CLLAYSGLIGTVMTPNYIDSISISVAPWCNCSNSGNNQEECEKFLNFFKNNICLQNAIQAFGNG-
-PNPCVDAADACTADERCHRLRTAYVAQCLGRAAPEGCPRARCRRALRHFFARGPPALTHALLFCPCGGPACAERRRQTFVPSCAFSGPGPPSCLGPLDACEHSRICRPRLLAFQVSCATTASNPDGCLRDQAPSCLRAYAGLVGTAITPNYVDNASARVEPWCDCRASGNRREECEVFRGLFTRNRCLDSAIQTFDGG-
-ENRCVEAAEACTADSRCQGLRAEYVAQCLSWAALGDCPRARCRRALRRFFARAPPALTQALLFCPCASPACAERRRQTFVPACAYRGPGPPSCLEPLDTCERSRICRPRLLAFQASCAPVPRAPDGC--PRD--CLSAYAGLVGTVVTPNYVDNTSARVAPWCDCGASGNRHEECEAFRGLFTRNRCLDGAIRAFDSR-
--NQCLKAAQDCGLYEKCGSLRSEYVVACTKRSASDACNRQKCHRALRRFLERVPEEYSFGLLFCPCSDTLCGERRRKTIVPSCSYEENGKPNCLSLQNYCSRDELCRSRFADFQHNCQPSPVSASGCVRDSR--CLKAYAGLIGTIMTPNYVSNSSTDVSQWCTCDGSGNEWQACQRILHLFSSNTCLQSYYELLQNG-
--NNCLDAAKACNLDDTCKKYRSAYITPCT--TSNEVCNRRKCHKALRQFFDKRSSIFLLSMIF----QSPCGVYVRSR---GCSGGHNRG-----QRGFVSSNFGCLSRLADFFTNCQPESRSVSSCLKENYADCLLAYSGLIGTVMTPNYIDSSSLSVAPWCDCSNSGNDLEECSKFLNFFKDNTCLK-----F----
-QNQCLKAAQDCGLYEKCGSLRSEYVVACTKRSADSSCNRQKCHRALRRFLERVPEEYSFALLFCPCSEPLCAERRRKTIVPSCSYEENGRGEELSLQNYCSRDELCRSRLADFQQNCQPSPKSASGCVRESRAMCLKAYSGLIGTIMTPNYVSNSSAEVSLWCTCDGSGNEWQSCQRTLNMFSSNTCL-----------
-QNQCLKAAQNCGLFEKCGSLRSEYVVACTKPVTDNSCNRQKCHKALRRFLERVPEEYSFALLFCPCTDTLCGERRRKTIVPSCSYEENQRGEELSLQNYCSRDELCRSRFADFQHNCQASSFSASGCVRESRVVCLKAYAGLIGTIMTPNYVSNSSTEVSQWCTCEGSGNEWQSCQRILQMFSNNLCL-----------
-ENQCLKAAQDCGLFEKCGSLRSEYVLACTKPHSNR-CNQNKCHRFLRRFLERVPEEYSMGLLFCPCTNALCGERRRKTIVPSCSYQVADGVQPLHQQSFCRRDDTCRSRLADFLSNCQPSHLTASGCLKDSTGLCLRAYAGLIGTIMTPNYISNSSADVSLWCNCEGSGNQWPDCLKLQHLFTDNRCL-----------
-HNACLDAAKFCNVNDACKRLRSTYISTCNT-VGGENCGRRKCHRALRTFIERIPADLSYPLLFCPCRDQPCAERRRQTTVPDCSFKRPEIPNCMEIWSNCRQDPVCRSRLSDFITSCQSSPQSVSGCVRDNYAACLGAYSGLIGFDVALNFLDSSPHSIGPWCSCNGSGDQEAWCERYLKEFTQNRCLRNAILAFGNGT
-MNGAHQEPKACNLNDNCKRLRSAYISTCSK--------EISAHKALRQFFDRVPSEYTYRLLFCACKDQACAERRRQTIVPSCSYEDKEKPNCLDLRNTCRTDHLCRSRMADFHTNCQVSFQSLTSCPEDTYQACLGSYAGMIGFDMTPNYIDSSIVSVSPWCSCRGSGNMEEECEKFLRDFTENPCLRNAIQAFGNGT
-CNPCLDAAKACNLNETCKRLRSAYNSICSKSLAQEPCSRKRCQKALRQFFERVSWELSYPLLFCSCPDQACAERRRRTIVPSCSHQERHKPSCLELRHTCRSDALCRSRLADFHMNCQMTPHTVTSCPHDNYHGCLMSYVGLIGSDVTPNYSDSNPSNIGLWCSCRGTGRQETECEAFHHDFTHNTCLKNAIQSFGYGP
-CNPCLDAAKACNLNGSCKRQRASYINICSKDFKGETCSRKRCHKALKAFIDRVPSEFTHRLLFCPCQTTGCAERRRQTIVPDCSYKDKEKPNCLELRKVCHQDPLCRSRLADYKENCGMTPHAASTCPQDNHQACLASFARLVGTDVTPNYVDSSFSNISPWCTCKGSGNQEEECQNFLRYFTNNACLRNAIQAFGYGI
--NPCLDAAKACNLNGSCKRQRSTFIGICIKDPNGETCSRKRCHKALRSFLDRVPPEFSHRLLFCPCQTEGCAERRRQTIVPDCSYNDKDKPNCLELRTLCRQDSLCRSRLADYTENCRVSAHTTSTCPQDNHQACLSSYARLIGTDMTPNYVDNSFSNISPWCTCEGSGNQEEECYNFLRFFTENTCLRNAVQAFGYGA
-ENRCLDAAKACNMDGLCQRLRADYAAACLRAGAG--CPRSRCHRALRRFFDRVRPALSLALLFCPCRDAACAERRRQTIVPSCSYSPSSQPNCLEPLDTCRRGYVCRARLADFQEACQPSLLAPNRCIREDSPRCLRAYTGILGTPITPNYVGNVSTAVAPWCSCRSSGNRLEECETFLGLFVGNPCLQNAILTFGNQT
-VNRCLDAAKACNIDQTCQKLRTEYVSACIQPSASGPCNRPKCSKALRKFFDRVPADYTQELLFCPCSDTACAERRRQTIVPSCSYEDKEKPNCLAQLRVCKADYVCRSRWAQFQYDCQPWEESASGCKQGSHAACLLSYTGLMGSTITPNYLDNSTSNVGPWCSCVASGNQREQCAHFLAFFHDNVCLRNAIQAFGNGS
-VNRCLDAAKACNIDETCHKLRTEYVSSCIQPSTSGPCNRPKCNKALRKFFDRVPPNYTHELLFCPCTDTACAERRRQTIVPSCSYEEKDKPNCLMQLRICKSDYICRSRWRQFQHDCEPSELSASGCKQDNFGACLLAYNGLIGSTITPNYLDNSTSNVGPWCSCTASGNYRDQCGDFLAFFQDNVCLKNAILAFGNGS
-CNPCLDATKACNLNNGCNRQRSAYIATCSKDQNAETCSKKRCHKALRLFLDRVPPEFSHRLLFCPCQSVGCAERRRQTIVPDCSYKDKEEPNCLELRRVCRQDSLCRSRLADYMVNCWVSPHTVSTCPQDNHQACLASYARLIGTDMTPNYVDSSFSNISPWCTCKGSGNQEEECLNFLRYFTNNTCLRNAIQAFGYGI
-TNPCLKATHVCNLSKKCVRLRTDYASICTRGAGEDMCDRRKCHRGLRNFFEKVPEDFTRRILFCPCQDELCGERRRKTIVPDCSFQYSTKPNCLWLLDSCLEDHICKSRLADFQQNCQPADMSPDGCSQHNHAACLQAYMGMIGTPMTPNYISNSSVEVSLWCTCESSGNEKEKCDQILGMFESNKCL-----------
-VNRCLDAAKACNVDDLCQKLRTDYVSACIKPTASGLCNRPKCNKALRRFFDRVPADYTHELLFCPCTDTACAERRRQTIVPSCSYESGEKPNCLTQMRICNADYVCRSRLAQFQYDCEPSETSANGCKQGNYGACLLAYTGLIGSTITPNYGDNSTSSVAPWCSCSASGSRREDCDRFLGHFNDNVCLRES--------
-ENPCLKATHVCSLNSKCARLRTDYASNCTKGAEGGTCDQRKCRQTLRHFFKKVPESFTKRLLFCPCQDEFCGERRRKTIVPECSFQNSIKPNCLLLLDSCRKDPICRSQLADFQQNCQPAAMSPDGCAQHNHAACLQAYMGMIGTAMTPNYVGNSSTEVSLWCTCENSGNQREECDQIHSMFISNQCLTPALLCF----
-ENQCLKAAQDCGLYEKCGSLRSEYVLACTKKVPTNRCNQQKCHRTLRRFLERVPEEYSLPVLFCPCTSTLCGERRRKNIVPSCSYQQMERHNCLQQQSICRQDDLCRSRLADFLNNCHPSPLKASGCLKDSVALCLRAYAGLIGTVMTPNYISNSSSEVSLSCNCEGSGNQWQDCLRLQKMFTLNNCLR----------
KSNHCLDAAKACNLNDNCKKLRSSYISICNREISTERCNRRKCHKALRQFFDRVPSEYTYRMLFCSCQDQACAERRRQTILPSCSYEDKEKPNCLELRSLCRTDHLCRSRLADFHTNCRASYRTLTSCPADNYQACLGSYAGMIGFDMTPNYVDSSSIVVSPWCSCRGSGNMEEECEKFLRDFTENPCLRNAIQAFGNGT
--NPCLDATKACNLNENCKRQRSNYISTCTRS-TQEGCNRKRCHKALRQFFERVDTQYSYGLLFCACKDQACAERRRQTIVPSCSYQDKNKPNCLQLRNTCRLDVHCRSRLADFHTNCQMTPHSISSCLNDDYQACLASYTRLIGTDMTPNYLDSSNFTISPWCTCKGSGNLEEECEKFLQDFRENTCLRNAIQAFGY--
--NPCLDATKACNLNDTCKKQRTALLATCS-PISHEPCNRKRCHRGLRQFFDRVQTEFSYPLLFCSCRDKACAERRRQTIMPACSYEEKSKPNCLELRRTCRSDPLCRSRLADFHMNCQTTPHSITSCPNDNYHGCLVSYVGLIGSDVTPNYVDATNITISPWCGCRGSGNHEAECEAFLRDFRENTCLRNAIQAFGYGT
--NPCLDAVKACNLNETCKRLRSAYTSICSKPSLPEPCSRKRCQKALRQFFERVSWELTYPLLFCSCPDQACAERRRRTIVPSCSHQERHKPTCMDLRHTCRSDALCRSRLADFHKNCHTTSESVTGCPHNNYHGCLMSYVGLIGSDVTPNYSDSSNITMSLWCTCRGTANQVHQCDAFHRDFTHNTCLKNSIQSFGYGG
----------------------------------------------------------------------------------------------ANISIFCIFLYNRRSRLADFFTNCQPESRSVSSCLKENYADCLLAYSGLIGTVMTPNYIDSSSLSVAPWCDCNNSGNDLDECLKFLNFFKDNTCLKNAIQAFGNGS
-----LDAAKRCNLDDTCKKYRSAYITPCTSSTSNDVCNRRKCHKALRQFFDKVPPKHSYG-LFCGCKDVA-TERRRQTIVPACSHGDNERLNCLNLQESCKTNYICRSRLADF--------------------------------------------------------------------------------------
ARNRCVDAAEACTADTRCRRLRTAYVAQCLGPASPGSCPRARCRRALRRFFARGPPPLTHALLFCPCGGPACAERRRQTFVPSCAFSGPGAPSCLASLEACERSRVCR--------------------------------------------------------------------------------------------
-GNRCVEAAEACTADEQCQQLRSEYVAQCLGRAGPGSCVRSRCRRALRRFFARGPPALTHALLFCGCEGPACAERRRQTFAPACAFSGPQPPSCLKPLDRCERSRRCRPRLFAFQASCAPAPGSRDGCPEEGGPRCLRAYAGLVGTVVTPNYLDNVSARVAPWCGCEASGNRREECEAFRKLFTRNPCLDGAIQAFDSS-
-RNRCLDAAEACTEDARCQRLRTEYVAQCLGRA---GCPRARCRRALRRFFARGPPALTCA-LFCPCANAACAERRRQTFVPACAFSGPG-PSCLAPLDACEHSRICRPRLLAFQASCAPAPSAPDGCLLDQDPRCLRAYAGLVGTAVTPNYVDNASARVAPWCDCGASGNRREECEAFRGLFTRNRCLDGAIQAFDGG-
--NRCLDAAKACNVHEMCQRLRTEYFSLC----------HPDPNSALRKLFDRVPPEYT--LLFCPCEDTACAERRRQTIVPACSYESKDKPNCLAPLDSCRENYVCR--------------------------------------------------------------------------------------------
--DLCLKFAMLCTLNDKCDRLRKAYGEACS---SGPHCQRSTCLQQLRAFFEKASEPHAQGLLLCPCSDLGCGQRRRNTIAPSCALPPGT-PNCLELRRLCHADRLCRSRLADFQTHCHPMD-ILGTCATEQS-RCLQAYMGLIGTAMTPNFISNVNTSVALSCTCRGSGNMQEECERLEELFSHNPCLMKAIAV-----
--DLCLKSTTLCTLNDKCNKLRLAYGEVC----SVARCQPLKCQQELRVFFEQVADHYAQALLFCPCGDDACGARRRNTFAPSCASPTRDPHNCLMLWNMCLQDLLCRSRLADFQMHCIHMD-PLVTCVGTQLHRCLKAYMGLIGTVMTPNYISNLSTEVAVGCSCRGSGNQLEECKHIQDSFSRNPCLTKAIKT-----
--DLCLKSITLCTLNDKCSKLRLAYGEVC----SVARCQPQKCQEELRVFFEQVADHYANALLFCPCGDDVCGARRQNTIAPSCASPMGDLPNCLILWNTCLQDFLCRSRLADFQMYCYHMD-PPGTCVERHSGRCLKAYMGLIGTVMTPNYISNVSAEVAVSCSCQGSGNQLEECKHIEESFSRNPCLTKAIET-----
--CVLVDFAMLGLLNEKCGPAAQGMRKAC----SGPRCQR-LCLEQLRAFFEKAAEPHAQGLLLCPCTDLGCGERRRNTIAPSCALPRVA-SNCLELRRLCLSDPLCRSRLADFQTHCHPMD-ILGTCATEQS-RCLRAYLGLIGTAMTPNFVSNVNTSVALSCTCRGSGNLQEECERLEASFSHNPCLTKAMTA-----
--DLCLKFAMLCTLNDKCDRLRKAYAEAC----SGSRCQRRTCLRQLRAFFAKASEPHAQGLLLCPCSDQGCGRRRRNTIAPGCALPAGA-PNCLQLRRDCVSDPLCRSRLVDFQTHCHPLD-ILGTCATEQS-RCLRSYMGLIGTAMTPNFVSNVNTSVALSCTCRGSGNLQEECEQLEESFSHNPCLMEAIAA-----
--DVCLKFAMLCTLHDKCDRLRRAYGEAC----SGTHCQRHVCLQQLRTFFERAEEPHVQGLLLCPCTDRTCGERRRNTIAPGCALPSTT-PNCLDLRSLCIGDPLCRSRLADFQIHCHPRD-ILGTCATEQF-RCLRSYLGLIGTAMTPNFISSVNTSVALSCTCRGSGNLQEECEQLQRSFSRNPCLVEAIAA-----
--DRCLKFAILCTFNEKCDRLRKAYGEAC----SGSRCQRHNCQGQLRAFFEKAPEPQAQGLLFCPCTDQGCGQRRRNTIAPSCVLPSEA-TNCLELRQQCLSQPLCRSRLADFQTHCHPMD-VLGTCATEHS-RCLQAYMGLIGTAMTPNFVSNVSASIALSCTCRGSGNLQEECEQLEESFSRNPCLAEAIAA-----
--DLCLKFAMLCTLNDKCDRLRKAYGEAC----SGSRCQRHTCQRQLRAFFEKASEPHSQGLLLCPCTDQGCGQRRRNTIAPSCALPSEA-PNCLELRHVCVSDPLCRSRLADFQTHCHPMD-ILGTCATEQS-RCLRAYMGLIGTALTPNFVSNINASVALSCTCRGSGNLQEECERLEESFSHNPCLMEAISA-----
--DLCLKFTTLCTLNEKCERLRKAYGEAC----SGARCQRQACLRQLLAFFEKAAEPHAQGMLLCPCTDRGCGERRKNTIAPSCALPSVA-TSCLDLRNLCLSDPLCRSRLVDFQTHCHPMD-ILGTCATEQS-RCLRAYLGLIGTVMTPNFVSNVNTSVALSCTCRGSGNLQEECEQLEGFFSRNPCLMEAIAA-----
--DLCLKFAMLCTLNEKCDRLRKGYGEAC----SGHRCQRQVCLGQLRSFFERALEPLAQGLLLCPCTDRSCGERRRNTIAPSCALPTEA-PNCLDLQRLCFTDPLCRSRLVDFQTHCHPMD-ILGTCATEQS-RCLRAYLGLIGTAMTPNFISNINTSVALSCTCRGSGNLQEECEGLERSFSHNPCLMEAIAA-----
--DLCLKFAMLCTLNDKCDRLRKAYGEAC----SGPRCQRHICLEQLRTFFEKAAEHRAQGLLLCPCGDRGCGERRRNTIAPSCALPSAV-PNCLELRRTCLSDPLCRSRLADFQTHCHPVD-VLRTCATEQS-RCLRAYMGLIGTAMTPNFVSNINTSVALSCTCRGSGNLQEECERLERSFSRNPCLMEAIAA-----
--DACFKFAMLCILNDKCDRLRRAYGEAC----SGSHCQRHVCLEQLRAFFEKAEEPLVQGLLLCPCADHGCGERRRNTIAPSCALPSLE-PNCLDLHRLCVGDPLCRSRLADFQTHCHPRD-ILGTCGTEQF-RCLHSYLGMIGTAMTPNFLSNVNTSVALSCTCRGSGNLQEECEQLQRSFSSNTCLERAIAA-----
KENHCLDAAKACNLDENCMNLRSQYISTCTRLVTTDSCNRRKCHKALRQFFDRIPSEYTYRLLFCSCRTEACAQRRRQTIVPSCSY------------------------------------------------------------------------------------------------------------------
--DLCLKFAMLCTLNDKCDRLRKAYGEACS----GPRCQHHTCLRQLRAFFEKASEPHAQGLLLCPCGDLGCGKRRRNTIAPSCSLPSG-TSNCLELRRLCLSNPLCRSRLADFQTHCHPMD-ILGTCTTEK-SRCLRAYMGLIGTTMTPNFVSNINASVALSCTCRGSGNLQEECERLEESFSHNPCLTEAIA------
--DLCLKFAMLCTLNDRCDRLRKAYGEACS----GIRCQRHLCLAQLRSFFEKAAESHAQGLLLCPCEDAGCGERRRNTIAPSCALPS-VAPNCLDLRSFRRADPLCRSRLMDFQTHCHPMD-ILGTCATEQ-SRCLRAYLGLIGTAMTPNFISKVNTTVALGCTCRGSGNLQDECEQLEKSFSQNPCLMEAIAA-----
-RNRCLDAAEACTEDARCQRLRTEYVAQCLGRAAPGGCPRARCRRALRRFFARGPPALTC-ALFCPCANAACAERRRQTFVPACAFSGPPAPSCLAPLDACEHSRICRCGLPGVGKGCGAPPPGLPGLLRARPQRRLPAGSGLPGTAVTPNYVDNASARVAPWCDCGASGNRREECEAFRGLFTRNRCL-----------
-------------------------------------------------------------------------------------------NRCVDAAEACTADAQCQRLR------------------SEYVAQCLS-RAAQGGTAVTPNYVDNVSARVAPWCDCGASGNRREDCEAFRGLFTRNRCLDGAIQAFARG-
--RSCLDITLLCIGDEVCNKQLIPQIKACSEK--ENQCNFTQCQNAIRSFYDNLPLNVGKMLVFCNCSDARCQQAKEVLHSRPCGITEDNLPTCVEVIHSCLDDEICRQRYEVFQSKCWGHLTKPEDCLRSGDDECRAAYIGTRGTILQ------------TKCTCNQLMQTERLCELFYHILYNQTC------------
---SCLEIMEACVGDVGCNAHLASYLKACSAQ--GSLCDRDHCQTATQSFYQSVPLNVAQMLAFCDCSDTPCQQSREALHSRRCMADSGPPPTCLSVIRSCRDDELCRRRYRTFQLKCWPHVTEDETCIGRGSEDCTAAYIGILGTVLQ------------GRCTCRGTAQTEELCKIFQQLLHRKSCFN----------
---SCLEVTEACVGDVVCNAHLALYLKACSAN--GILCDVKHCQTAIRFFYQNMPFNIAQMLAFCDCSDIPCQQSKEALHSKPCAVNIVPPPSCLNVIHSCRNDELCRRHYRTFQTKCWKLVTDDETCISKGSDDCQAAYLGTLGTVLQ------------AQCTCRTITQAEELCKIFQHMLHRKSCFN----------
---SCLEVTEACVGDVVCNAQLAPYLKACSTN--GDLCDVKHCQTAIRFFYQNMPFNVAQMLAFCDCSDIPCQQSKEALHSKPCAVNIIPPPTCLNVIHSCRNDELCRRRYRTFQSKCWPRVTEDETCISQGSDDCKAAYLGTLGTVLQ------------AQCTCRSVTQSEELCKIFEHMLHRKSCFN----------
---SCLEVAEACVRDTVCNAQLALYLKACSAN--GNLCDVKHCQAAIRFFYQNMPFNVAQMLAFCDCSDIPCQQSKEALHSKPCALNRVPAPTCLDVIRSCQNDELCRRRYRIFQAKCWQHVTDDETCISQRSDDCKAAYMGTLGTALQ------------GQCTCRTTTQSEELCKIFQHMLHGKSCFN----------
---SCLEVAEACVGDVVCNAQLASYLKACSAN--GNPCDVKQCQAAIRFFYQNIPFNIAQMLAFCDCSDIPCQQSKEALHSKTCAVNLVPPPTCLSVIRSCQNDELCRRHYRTFQSKCWQRVTEDENCISQGSDDCKAAYIDILGTVLQ------------VQCTCRTITQSEELCKIFQHMLHRKSCFN----------
---SCLEVTEACVGDVVCNAQLALYLKACSAN--GNLCDVKHCQAAIRFFYQNMPFNTAQMLAFCDCSDIPCQQSKETLHSKPCALNIVPPPTCLSVIHTCRNDELCRTHYRTFQTECWPHITEDETCISQGSESCRAAFLGTFGTVLQ------------VPCACRGVTQAEEVCMIFQHMLHSKSCFN----------
---SCLEVVEVCVEDVVCNAQLAPYLKACSAN--GNPCDVKRCQAAIRFFYQNTPFNIAQMLAFCDCSDIPCQQSKEALHSKPCAMNRVPPPTCLNVIHSCRNDELCRRRYSTFQSKCWQRVMEDETCFRRGSDDCKAAYIGTLGTVLQ------------AQCTCRNIRQSEELCKIFQHMLHRKSCFN----------
---SCLEVAEMCVGDVVCNTQLAPYLKACSAN--GNLCDVKHCQAAIRFFYQNMPFNIAQMLVFCDCSDIPCQQSKEALHSKPCAVNIVPPPTCLNVIHSCRNDELCRRRYRTFQSKCWQHVTEDETCISQGSDACKAAYIGTLGTVLQ------------VQCTCRTITQSEELCKIFQYMLHRRSCFR----------
---TCFDVNKECIEDEICNKQLSLYLKVCSVT--RKQCHMEQCRAAIRFFYQNMPFNVAQMLTFCDCPDESCQQAKELLHGKPCAVNIVPPPSCLNVIHKCQDNELCRKKYEVFQSTCWRHVTDDKTCLEGGSADCRASYIDNWGTMLR------------VECTCNNVPLTEQLCKLFYHMLHSKSCFR----------
---SCLEVAEVCIGDALCNAQLALYLKACSAD--GKLCDVKHCQAAIRFFYQNMPFNIAQMLAFCDCADEPCQQSREALHSRPCAVNRVPTPTCLDVIHSCQDDELCRRRYRIFQAKCWQHVMEDETCIGQGSDDCKAAYIGTLGTVLQ------------GQCTCRTITQSEELCKTFQHMLHRKSCFN----------
---SCLDVNMDCVEDEVCNKQLSLYLKVCSVN--KK-CNMEECQVAMRFFYHNMPFEVAQMMTFCDCPDESCHSAKELLHGKPCAITSAPLPSCLSVIHMCEEDEFCRKKYKAFWDKCWRHVTDDEACLEDANADCKAAYINNWGTMLR------------VECTCQNSPPAEQLCKLFHHMLHSTSCFS----------
---SCLEVTVACVGDTVCNKQLARFLKDCSTH--GSLCNMNQCQAAIRFFYQNIPFNIAQMLAFCDCSDIPCQQSKEALHSKPCAVNVVPTPSCLNVIRSCRDDELCRQRFETFQSKCWQDM-DDETCIVERNEECREAYIGTLGTYLH------------VQCTCSTLSLTEELCKIFHHILHSRSCFS----------
---SCFELNVECISDEVCNRQLAKYLQVCQAN--ETQCNVKQCQAALQFFYENIPFNVAQMLTFCDCSDENCHQAKKVLHGKPCAVHVVPAPSCLHVIQTCQADSFCWDKYRNFTSKCLKYISEDETCLQNDSDECREAYINLWGSVLR------------VECTCDFTSVEDQACKWFHHIFHSKSCFS----------
---SCLEAAQICIGDVICNKKLALYLKACSAT--GRPCNLTQCQAAIRFFYQNIPFHIGQMLALCDCADTPCQKSKDILHSKSCAMNVVPLPSCLDVIRNCRVDEICRSRYETFQAKCWQRVTYDETCINEADDKCKAAYIDTVGTILH------------AQCTCGSIPFTERLCEIFSHMLQSTSCFS----------
---SCIDRAMVCIGDAVCNSYLAPVLQACRAD-----CRPGRCQQAAQRFYGSMPNNVAEMLVMCECSDQSCMSMKSALHGSTCGE----TRTCQETIHDCVEDDNCRNTLKTFQTKCWSSGEDSE-CLATADSECKAAFLATVGTPLH------------RPCSCKGLNGGYLTCSKIHSVFHNRSHFG----------
---TCLEVAEACVGDAVCNAQLARYLKACSAN--GNLCDVKRCQAAIRFFYQNMPFNIAQMLAFCDCSDIACQQSKEALHSKPCAVSIVPPPTCLNVIHSCRNDELCRRRYRTFKSKCWQRVTEDETCISQGNNDCKAAYIGTFGTVLQ------------VQCTCRSITQSEELCKIFQHMLHGRSCFS----------
---SCLEVAEMCVGDAVCNAQLALYLKACSAN--GNLCDVKHCQAAIRFFYQNMPFNIAQMLAFCDCSDIPCQQSKEALHSKPCAVNIVPPPTCLNVIRSCRNDELCRRRYRTFQSKCQPVTRKDETCIGSGSDDCKAAYMGTLGTVLQ------------VQCTCRTVSQSEELCKMFQHMLHRRSCFRGDQRAIG---
---SCLEVTEACVGDVACNALLAPYLKACSAN--GNLCDLKHCQTATRSFYQNTPFNVAQMLALCDCADIPCQQSREALHSKPCALSIDPPPTCLNVIHSCRNDELCRRRYRTFQSKCWPHVTEDETCIRSGNEDCIAAYLGILGTVLQ-------G-----QCTCRATTQSEELCKIFQQILHRKSCFRDK--------
---------------NKFKWDLTTLHHACSAN--GNLCDVKHCQAAIRFFYQNMPFNTAQMLAFCDCSDIPCQQSKETLHSKPCALNVVPPPTCLSVIHTCRNDELCRTRYQTFQSECWFHVMEDETCIGSGSDSCRAAYLGTFGTVLQ------------VPCACRSITQDEELCMTFQHMLQSKSCFN----------
--RSCLDVNRECVEDEVCNEQLSLYLKLCSVN---KKCNVEGCQAAIRFFYGNMPFEVAQMMIFCDCHDESCYRAKELLHGKPCAVTVVPPPSCLNVIQMCEENELCRKKYTTFRSKCWRHMTNDEACLEDATADCKVAFVSSWGTMLL------------TECTCQNVPPVEQLCELFHHMLHSKSCFRD---------
--GSCLDQFRACVSDSVCNRYLAPMLQACK----SGQCNDEGCQRETLRFYRNVPQNVAEMLVMCECSDQSCVNMKTGLHSGTCGDEIW---VCQRVLNQCTEDSNCRGLLEHFQAKCWSPEEPRDECFTGADSECKRAFVATLGTVLH------------HPCTCKRLYNDDLTCSMIHEVLHNRSRFM----------
--ASCLAQITVCVSDTVCNRYLAPVLQACMAQ-----CDRDRCQLVTQQFYADMPHNVAEMLVMCKCSDHACWEMTSALHSGTCGAQT---RICQDTVNQCVQDTGCRELLKSFREKCWGPEDQTDECITGADAECKIAFLKTLGTSLH------------YPCACKGMRHDDLSCNTVHDVLHNRSHFMTPLKS-----
--RPCLEEIAACLGEESCNRPMVPLLQECKAS----SCN--QCTEAIRQFYSALPHSVAETLVFCECQDQQCQEMKALIHYGSCVSEQTQPWTCLEALDSCFEDASCRQVFDGFLSKCFEAEESADFFLGED-VECRAAFVETVGSVLH------------HPCTCAGLHHHHQKCDELKLIFQDKSLFK----------
---TCKEALTECTMNKVCRDDFSDILIKCNPQEIEEYCNRQECRSIVRKFFTDTSPIYTHALVFCHCGDIQCETIKRG-LNPTCARSGIQNLDCLDLVQRCNEDSYCRSAYRNYQELCKPSD-DESGCA-YSYGACRSARVAIIMTIMG------------SSCSCDS-NN--TDCRYHQKMIFDNSCYDRS--------
---TCHFVLNGCQKDKDCRSALMPVLRHCDK----VNCHQVSCREALHNLYENISIEWRLEIAYCLCPDDECLVAQEKLH-PVCAQRGPT-PACHSIALTCNEDRDCRSRLEAFEQSCAVDSLTK-KCAGST-NDCRLGLVRILGTELR------------DICDCKGTDFAQLECLGWQRLLWFNPCVDY---------
---TCHLAMDSCRSDPSCYTAFKTVMMHCD----LHRCNRNACMNSLQSFYKGIHDDLSLDIAFCLCRHPACAQRPPENLSPQESNGFSPPPSCHAVAEMCRQDDDCRSRLEVFEQSCAVDS-VTKKCAGKT-SACRQAMLGILGTPLR------------TNCACQGSEVQQLDCLGWQRLLWLNPCVVESQKDF----
---TCHLALDACRDDQVCSGALKTVLMHCE----QHRCNRNACMDSLQSFYKNIVDDLSLDIAFCLCRHPACAQRPPESLVPAATNGYSPPPSCHAVAEMCREDEDCRARLEVFEQSCAVDS-VTKKCAGKT-SGCRQAMLGILGTPLR------------TNCACQGSDLQQLDCLGWQRLLWLNPCVVESQKDF----
----CHLAMESCNNNYHCKVSLNPILHHCD----MSRCNRNSCMEALQSFYRKPSLPWNVEIAFCLCKQDQCLIAQEKLH-PVCAQEGSPQPTCLSLAKNCRENKECRSRLEYYEQSCAVDS-VTKKCAGS-PSECRSAMLGILGTNLR------------ATCACKGTDMTELECLGWQRLLWVNPCVVESQKDF----
-QDTCHLALDSCRADQVCSLALKTVLMHCD----QHRCHRNACMDSLQSFYKSTADDLSLDIAFCLCRHDSCMIAQEKLH-PVCAQRYNAPPACHAVAELCREDEDCRDRLEVFEQSCAVDS-VTKKCAGKT-SACRQAMLGILGTPLR------------TTCACQGSDMQQLDCLGWQRLLWLNPCVVESQKDF----
--STCHHAYSACKNDPDCKALLQPVLSHCDQ----SSCARNECMAGLQHFYKQASHKHSMEIAFCLCKREECMLAQEKLH-PACAQRVAEMPTCDALAESCREEASCRPKLEHYEQNCAVDS-VTKKCAGP-AQGCRNAMLGILGTELR------------SNCACKGADLAPLECLGWQRLLWVNPCVVEAQKDFH---
--STCHHAYNACKNDPECKVLLEPVLNHCDS----TSCAKNECMEALQNFYKSANYKHSVEIAFCLCKKDECIIAQEKM-HPACAQEGAEMPTCHSLAEACKEHEACRAKLEYYEQNCAVDSV-TKKCAGPT-AECRKAMLGILGTELR------------SNCACKGTELTQLDCLGWQRLLWVNPCVVESQKD-----
--STCHHAYTSCKSDPECKNLLQPVLNHCDS----ATCARNECMEALQHFYRTAHHKHSVEIAFCLCKKDECIVAQEKM-HPACAQDGAEMPTCHSLAEACKENKGCRLRLEYYEQSCAVDSV-TKKCAGPT-TECRKAMLGILGTELR------------TNCACKGTEINQLECLGWQRLLWVNPCVVESQKD-----
--STCHHAYTSCKNDPECKNLLEPVLNHCDA----TTCARNECMEALQHFYKTANHKHSVEIAFCLCKKDECIVAQEKM-HPTCAQRGAEMPTCHSLAETCKENRSCRLRLEYYEQSCAVDS-VTKKCAGPT-SDCRKAMLGILGTELH------------TNCACKGTELQLYGCMGWQRLLWVNPCVVESQKD-----
--STCHVALDACIKDTDCVTSLTPVLQKCHS----TDCDREGCMSALRGFYRKPGVHWNTEIAFCLCKEDSCMNAQERLH-PSCAQRGSPLPACHTLAHACREEPECRIRLENYEQWCAVDA-VTQGCAGS-PAACRAAVVAVLGTQLR------------AACACRGTDFAQLDCLGWQRLLWLNPCVVESQ-------
--SSCFDAFDRCNSNYECRTSLAHYIHTCEPDDLTGTCDRPACLGAIRDLFKYAPLNLSQPLVECRCDDKDCVSLK-NGLLPVCARPSSQVPDCLEFHRQCKNGQHCRRS----------------SCG-----DRL----------ST------------MPCECRGRGRRHRRCSKVLREMAVNDCGENARNS-----
-----------CNANYECRTSLAHYINTCEPDEITGTCDRPACIGSIRDLFKYAPLNLSQPLVECRCHDKDCVSLR-NGLLPVCARPSAQVPDCLELHR-----------------------------------------------------------------------------------------------------
-QSTCHTALDTCREDPSCSSSLQPMLMHCE----LHRCNRNACMTSLQAFYKGPHEDLNLDIAFCLCKHDMCMIAQEKLH-PVCAQRYHPPPACHVVAESCKEDRECRLKLEYYEQACAVDS-VTKKCAGRP-SGCRTAMIGILGTMLR------------TTCACQGTDPQHLQCVGWRRLLWMNPCVVEAQKDFH---
---NCILARQLCFEDPSCSAILEIIPRVCGPI--PVSCTVTKCQAALRTLQA---FQFFR--PTCLCMDPDCNHFRDFLFDHPCGFVLKALPTCNHALSVCQQERKCLKLFEDFKTHCKVRD---NKCKMENRDACHDSWTNLRLSPMF-------------GCICPN--NHKKRCDRIFNIVNHNPCVGKFRLAM----
---NCLLAHQLCAEDPSCKSIETVIQHICGPE--TVACTVTKCQAGLRTLQA---FPVFH--PTCLCVDPDCNAFRDSLFDHPC--MGPALPTCTHALDVCQKDLSCTRLYNDFREHCKLRS---GVCR-DNRETCYNAWRGLRMTPLF-------------GCFCPG--NDQKKCERIYSFIYNNTCVGKSILLI----
-RSSCPDAIRRCESVDECRWHLGELRVRCST---AASCRREECAASLQRFSMYVPFALVESIMFCHCEDEDCLTQQE-MIYPKCLYKSSGMQTCTQSVQKCDQDTRCRHIRHALTAHCPVRN---GECARTSLDDCRRTILSARASILE------------QPCFCKLSDV---QCLAHQNMIPTNPCIESAMIEY----
-RSSCPDAIRRCESVDECRWHLGELRVRCAS---TASCQREECAQSLQRFVTYVPFALIESIMFCHCEDEGCLTQQE-IIYPKCLYRSSGMQTCTQSVQKCDQDQRCKHIRYAMQAHCPVRN---GECSKTSLDDCRRTLLTARASILE------------QPCFCKLSDV---QCLAHQNMIPTNPCIESAMIEY----
