IVEGSDAEIGMSPWQVMLFRKSPQELLCGASLISDRWVLTAAHCLLYPPWDKNFTENDLLVRIGKHS
IVHGDDAELGTAP---CLCKSSPGPSKNSPSLLQRRWTQSPRPTELSLAWSLNLSLSSLSLSVSESF
IIGGGIATPHSWPWMVGIFKVNPHRFLCGGSIINKVSVVTAAHCLVT--QFGNRQNYSIFVRVGAHD
ITKGQGATDNEFPWQVSIQEDGL--HYCGAAIVSQYWIVSAAHCF-VPLF---LSPRRQYAIVGTID
IVGGEDAQSGKWPWQASLQIGAHG-HVCGASVISKRWLLSAAHCF--LDSDRYSAPSRWRAYMGLHT
IAGGQYARLGDFPYMVVVQINGNV-GQCGGTILSKRWILTAAHCA-EK------YPRRFLVVFGIVN
IINAELMPL--VPYQVSLDFGAG--HICGGSLISQRVVLSAAHCVVDT------QRRAARMVMGNID
IINGGEVVPYSLPFVVTIQTGNTFTHLCAGSILDESTILTSAGCVANQ------ATRNLQVVASEHS
-------KDNSFPYQVSMQMG-F-GGYCGGSVLSKDFVVTAAQC-----------PAHIVAVAGEYD
IIGGKDVIPYSWPWIVNIAFDN---FLCGGTIVDDETIISAAHCCDGF------QAEKVKLTISDHF
IVGGEESTSTSWPWQALLYDNGIGL-MCGASLITDRWLLTAAHC-A------QFQHPDTFVALGTTS
IAVRQATTPGISPWLAFITVF--KQFKCGGSLISDQWVLTAAQCIS------PQEIGDTAVFLGVQN
VVGGEDARPNSWPWQASLYSSGQWRHTCGGFLIANNWVLTAAHCISQSMVSAG-SSRTYRVVLGRQN
TLRDPEAMARRWPWMVSV-AN--GIHICAGTLISYRWVLTVAHCLT------E-SNVHYTVKMGSPW
IVGGNEAGHGTWPWQVGILDETIWTLTCGGTLIKGDWVLTAAHCF-FGINKFTKSAKDTPEILGDNH
VVRGTQATPHSWPWQISI--FQDGEHNCGGSIIANRWVITAAHCLDGT--NSA-YRARLRIVAGMHR
IVGGVVSSEGLWPWQVALLLN--DRQVCAGSLIEARWIITAGHCFK------GMNLSLTRLECGLRR
NQAGKKVVSGSVAWWALL-IKENNEGFCGGTILNEFYILTAAHCLD--------QAKLFKVRVGDRN
IVGGENAKPGQFPWQVL--YTDETNSFKDLSIIKQSWVSSGWHCQQ--------PGIAIVYLIGEYN
VVEEAGSIPSICPWQAVL-VHEHGGWICGGTILNEYFILTAAHCVN--------SSTDLQVLVGMVD
FLGGIHCPRGHCPWQVLIDYNGES--VCGGALLEGPWLITAAHCVHQ------KDTRFLKAVTGEHD
LTEGKMGRKGDSPWQTML-LDGKGKFKCGGVLIHPSWVLTAAHCVE--------DKGRFKVRLGEYN
IVGGREAIPYSWPW-QVAYEKRGRKFACGATIISDQWLLSAGHCFHNK-AHVNGYL--FYM------
LVGGKYAQLFEYPWIALLYDHDGEEHGCSGTLINNRYVLTAAQCLAN---RTDFQL--LNVRLGKS-
IVNGTAVKENQYPWAVFLTDFAEGLYGCGGTIITKRHVLTAAHCF-F---VGGFFV--QKIVV-IY-
LINTALPFLGEYPWTALIYRKPDGEFSCGGSLINARYILTAAHCISGI--PKNWKI--VGVRLGLS-
IVQGRKAKVFEFPWMAILYNNTDSELFCTGALINKRYVLTSVYCVD-----SSKII--LKVKLGIG-
IIGGRNAEPGLFPWQALIVVTSRDKWFGSGALLSASWILTAAHVLRSQRRDIPVSKEHVTVYLGLHD
IVGGRSAEPDDFGYMVSLRKGYAPFPFCGGVMITDVHVLTAAHCLNEY------TESMLSANVADYN
IHEGIMQGVDALRWPWQVSISSGEHL-CGGSLINKFWVLTAAHCQIQ--------ARSHYVVLGQHD
VFGGERAYQGYFPFYVSVRYGN---KSCGGSLLTPRHVLTAAHC-NNPF-----TQDSIVI-MGLDT
ILGGHKSVVGQWPWFALLDNGA---QPCGGALISKRHVVTAAHC--LPT-----NPKSILIWFGIVD
VLGGTEVPVGKYPFFVRLENGK---KLCGGSLLTDRHVLTVSHCV-VGHK----LGES-KAYIGITK
IINGTTVDIGRHPYLVSLRRRTETMHECGAVIYSEQAVVTTAQCLWPEG-------TKVLAVAAANT
IFAASIIEKVEAPYQANLVNDDA-EN-CSGSIIHRRWILTAAHCL-VSLV----YPRYLTVTVGTRK
IVDGIPSQHCEFPHMVFISVTGE--SYCGATLISNKHVLTAAHCIEKG-------VKSITAHFGSTN
IVAGAPASPCQFPSIVHLIAKGG--FSCGGTLLDDQHVLTAAHCFAPG-------TSSISVNIGTNN
IAGGNEEVPGSWPWLRWFK-------HYGGSIISEQAILTAGHSV-DFLS----SPSQLNVVVGRHV
IIGGHDANAGEFPYAAAIYVQTSDTYFCAGALLSNQWVLTSGSCV-DG-------AVLFSIRVGANA
ITNGNPAYDGQAPYVVGMAQTSN--IWCSGTIIADTWILTSAGCL-SGS-------TGVTIFFGATR
VIHGTKASDYMVPWQAFIQSDNK-IVRCGGSLIDKKYIISAAHCF-DKVS---KEPQSIRIIL---Y
IIGGSPAVTGAWPW--LVQVNTN-APYCGAVLIDSQWVATAAHCI-VGMG---LYPEMLKLLVGKHY
IVGGAIAPINYHPYLALLIDINELPAACGGSILTPASILTAAHC-------------WFDGRNRAVR
VIGGTDAAPGEFPWQLSQTGG-S--HSCGASLLSSNSGLSASHCV-DGA-----LPGSITVIAGLHD
-----EAKAHEYPWQIVLLKRNY--AVCSGALINKMWALTTAHCISID-------PSVMTVTLGDYN
IMNGLRAKERQLPYQVGIISALNDVSLCGGSILNTQWILTAAHCMQEPDSK----LVKVSVFLGRS-
IAEGEQAETNGFPFVVGILIDEAH-AFCAGILVTPGHVLTTANCVI-RQ-------TMLTVLLGST-
IICGQNAKKNSAPYMASVQLKEKLFHFCGGAIVNDRWILTAAHCLRD---------HLLDKLFIAV-
IVEGYKVGI-LYPHS-F--L----PTACGATLITDQSIITSANC-----R-----NGKITAYFGAS-
TGPKGQVVRSPWPWMVAIFQGSK--YVCGGTLLDRDMVLTAAQCLGG----TEPDARNYTVRLGVLH
-MGGENASPGEMPWAVALFHGRI--YVCTGTLISRKHVITAAHCFKRIFYYQEESLKKYSVLYGSN-
IVGGRRVEPHSFPWTVAILKDNR--VHCGAALITDRHLLSAGHCFR------WDDIRTMIALLGLDN
AIGGKSAKKGENPWAVAIMKWDDKHFLCAGTLISRRHVVTAAHCL--------FNGDEYTTKEGGG-
IVGGVEARANSWPGICSLRSSTF-SHMCGGNLVKNYYFITAAHCVENG------RPNRFLAYCGIHD
VIEGNTPEPGSWPWMASIQMD-GYGSACGGVLLSNRWVVTAAHCLSDL-----KRYRLARIVLGARD
IVGGEEAEIGQYPWMVALYYS-N-RFICGGTLINDRYVLTAAHCVSDRS-RFRVKFLMHDRLVPKED
IVGGEVAEPHEYPWMASFQAYKGRTHNCGASILNDRWIITAAHCGV------IMGGIRPTIVVGSYN
IFNGRPAQKGTTPWIAMLHLS-G-QPFCGGSLLGSNWIVTAAHCLSPLD-SYLLSPSDFKIIVGKHW
PGGNVSAGNVTWPWQADLYYF-G-YRLCGGSLISHEWVLTAAHCVY------YIPKSYITVYLGRNS
IIGGSVAAEGHWPWQASLH-Q-G-KHSCGGSLVAPDFIITAAHCFP--------KWTEELINWKYIG
IVGGSPSLLGEWPWQVSLRWQ-G-NHVCGGSIISGQWILSAAHCFSIRLRNGKEDSNKWTVHAGSIY
ILGGRDAKPGEFPHQVSLQSG-GKEHFCGGSILTERWILTAVHCLEAIDINESGIKGYFVVKAGKQD
IAYGQPARAYAFPWMALLEVS-D--DLCGGSLISDRHILTAAHCVA------RKRDCDDRIHFGAEY
IIGGKNSLRGGWPWQVSLRSSHGDGRLCGATLLSSCWVLTAAHCFKR----YGNSTRNYAIRVGDYH
IVGGIPVQRDALRQQASIRYFGN-GHVCGGNLISNNTVLSAAHCF-----V-DDLGRRIRVVGGNLL
VINGSIAKANETRHMVSIRLFGS-GHICGGALISVKKVLTAAHCL-----Y-NNQKKRYVVVMGTLN
IVSTVGSSTSKYPFMVSLQE-TTYRHFCGGSLISDQWILSAAHCV----W--RKNINTIFAFIGNEN
IVGGYPATIYNYPFVVSIVETGEQTPRCVGSIISSWHVLTTAHCF----S--DPNVENYKLRVGSTS
ILGGAAVSETELPYVVTLLRRG--VHDCGGSIVNEHYVLTAGHCI--------HRDDKYTVRAGTGV
VVGGHRSEVRHQPHMVNIRRNG--NFECGGSLVTPYCVLTAAHCL-----V-KGQPEDFVVRGGVTF
IVGGSDGRIDQFPYQVSIRH-N--ESHCGAAIIDEWHILTAAHCVG------SVLVPPFEVHTGTDS
IIGGSVTNVETYPYMSNMQG-SYWNQECGGSLITSTAVLSAAHCF----Y--GDRIPYWRVVLGSSL
IFGGKTTLVKDHSFLVNLRR-GKFR--CGGAIISPNCVLTAAHCLEG-R---HHQVRDLTLHAQQQC
IIGEYECAPHSQKWQVYFTYKG--YPWCGGSLISSRWIISAASCN--------QSPKYLIAHLGKHD
IREGQLAKDDEFTGTVSLAYPNF-IHTCGGGIIGPHHVLTAAHCV----H--GKPLGQV-VRAGIHD
IVGGHPVLISEVPWQAALMYSE--KYICGAVIYSDKIIITAAHCV----E--RPFDTLYSVRVGSVW
MVKGKLVEVGKWPWQASILFLG--MYICSGSLIHHQWILTAAHCLQRS-----TDPKQYSVRVGVQR
LIGGDKIDIGQVPYQVII-QLGDM-VVCGGSMIAPSWILLASHCLWD-------IRGLLEVRAGSKN
VVNGVDAPVGAIPWQIKLKDGGSLRQWCGGAIISERLVLTAAHCI-DH-----LRKTEFVVVVGDHD
IVGGHKANSYSYNFLTALLRDG--ECFCGGSLVTANHILTAAHCV-DY-----IKPKDYGLLLNTST
VVGGKASKFGEWPWQVLVRESTWGLNKCGGVLITNEYVITAAHCQPG------F-LASLVAVFGEFD
VINGQDAAPHTWPWQLSLRRDG--KHICGASLVEPGLAITAAHCVQN------KTSSNFTLVAGAHY
IIGGNSSSTEQFPYVVSISWQG--QPMCGGFIYNDQWVVTAAECVH------GKNPGELKVTIGTL-
VQCGHRPAFGEFPWQVSIQISR--KHLCGGSIIHRWWVLTAAHCFP------R-TLLKMVVVMGTK-
IFGGRQAVEGEFPWMVFAIKHN--GHFCGGSIITAYFVLTAAHCLD------SFKSKCLHDRIKSR-
VVGGYLEEQGGSPWQQVLRADG--SGFCGGTLISDQWVVSAAHCMQ------GPVDH--TVGRD-Y-
IVYGEPAVTGQFPYQVFLEPENL-KSYCSGSVISDQRILTAAHCFQ------QT--VGFLAIMGSV-
IIGGQLTSPGDLPYIVNLKRFG--SLMCGGSILSANWAMSAAHCNA------AAASLTVTAGYSLS-
IEGGKEAVPGSWPWHVQV-NKHDGHHLCSGALVDDEHVVTAAKCVWK------LKDVVLKVLAGAHS
LIGGSETRPHAWPWTVQLLSRLG-QHRCGGSLIDPNFVLTAAHCFAKD-----HRPTSYSVRVGGHK
IVGGEETRIDKYPSIVSLFHDGVWSHNCAANILTSRHLVTAAHCMMA-------SVTFRRIRAGSSY
IVRGTAAKQNSWPWQAQL-RTTSGFHYCGSSLIHPQWILTATHCVEQ------TSASSIVIRLGAHK
IIEGTDASIRDFPYQAMIQK-----HICSGVILSKKHILATAHCMTVF---M-FPPFNFGRVIGTD-
IVGGIEAREHEFPWQASI-RT--DSHFCGGFIINDRWVMTAAHCMSGE---TPNVVSVVIGDHTRN-
IVGGVDAPDGYAPHSMALTN----SLMCGASIISECHVLTAAHCIEALLDINGQLLSTLHGVYATN-
ISGGENADIEDYPFVLQL-DN--SSQYGGGVLINNFYAITSAHKFFES---SFAGVETARVRAGSS-
IVNGTDAQDGDFPSIVSV-R----SHNCGGSILNERYILTAAHCVVSY---PASFLSVQYDVTTIS-
IVGGTKTDIDKIPYQLALEK---GHQFCAATIISPLYAVSASHCLH-------RFPNDIIVRTGST-
IYNGVEAKFDFWTFLASVWVG--GYQECGGAVIESRIILTAAQCVK------NKPVKRITVRVGTP-
VLDGQEVAIESYPFVVQVDQW--S-QACAGALISTKWTLSAAQCFSGA---SYPGVTHRRIRAGTA-
VIGGLDAEIKDWPSIVSIQRQQ--YNFCGGSLITRRHVLTAAHCLGTPLTM---HDKDMSVVSGT--
LIT-----IGDWPWMVPL--FK--KTLCSSTLISYSLALTAAHCIFKNFL-----TVKMEAYVGITN
--HCTTRKLAMAGWVSTPGS-S-SYYLCGGTLVDSEWVVTAAHC--IV---------DTTVTLGEHY
IYGGHDISIEQAPFMASL-RLG-TDHYCGASVIHERFILTAAHC---I---------LRKYTVQVGT
VVSGSEVEPQSWPWQVHLLQSD-GSFLCGGALIDREWVVTAAHCCLSTDVV----VDNLDFFTGNRD
--------MRSIN--VKL---Q--KTFCGGSLISRNFVLTAAHCIFKADF------GSVQLSFGTND
RLGCIVSPMPGLQWISWM---------CGGTLINELFILTAAHCFSDDS-------SLISLIMSNFE
QI-GTDVVPYFLPWQAVFF-FK-ESPFCSGALIAPKWIVTAAHCLMPS---------NIKIKLGITD
IVGGKVTEHGAWPWQVQI-GYK-TMG-CGGSIVNSQWIVTAAHCV-TTKP-----PGASRYTMYAEH
-------------LSLRI---N-NVHVCCAAIINAKWAVTAAHCLTEPL-------KEITLCSGSSV
--GGASTKPNQFPWMVELLVAD--AFNCGATLIKKQYLLTAAHCIY---YR-KVVS--ITAFVGYH-
VVGEF-AEKGQFPFQVALTQKG--KL-CGGAFVHERFVLTAAHCFD--GEN-QVAEKGLRVFFGSE-
ISGGTLCHRGQCPWQVLIRD-SRDVGFCGGSLINSRWVITAAHCLDLVR-------PH-HVTIGDFD
IFGGAQVQPGELPFNALIELT-KHRTSCGSV-LSMQWILTSSSSV--QQ-----DSTRFTVFAGKYD
ISGGKRTSVQENPSMVSILLY-GQ-HICGGVFITSRHILTAAHCV--SD-----DDAFIVQNPTSDI
VVGGSPAILEAYPWQVSLQLFDK--HYCGGSLIEPDLVLTAAHCLLMER-----NIDHLGIRAGSII
IIGGHPINIKQRPFMLSLNSDG---FICGASILSKNWGITALHCLL-PD-----RETNYFVRAGSNK
IAGGDIAAPNQFPYHAALQTPDGL-TFCGAATVNQRWVITAASCAQ-GK-----TTSDVVVVVGTSR
IFGGMETNIKDAPHQLSLRRFDS--HICGASVVDASLAITAAHCLT-PKPP--P--EFMGGSTNRTD
IIGGGAIGIEQAPWQVSLQLYGD--LVCGGSIYSESIIVTAAHCFF-DKNGNREDDQGYQVRAGSAL
LVNGIPTTIEKNPHCVSLRINNS--HFCGGSIIDSQYILTAGHCV--APLL--FDDSLMTVVTGTTY
IIGGRPLPITAIPYQLSLRLNSR--HICGAAIVSPTLAVSAAHCF---P-----RPGAYSIKAGISS
IVGGTPAAEGEFPYVVVLRLNG---YLCGGSLIGRSYVLVAAHCL--AFF----NQTDFYLLINTLS
IVGGSSASLGQFPYQAGLLINLPLQSVCGGSLLNQRRVLTAAHCWFDGRNQ--A--TSLTVILGSIN
ISGGYRAKTFTIIYLVGIVRSPL--YHGAGTIISNQWILTVKHVLKY---------KYIEVHLASR-
GDSNHFAYITEHPHQAQISFSY---IVCGGSIISSKFVLTAAYCYNSYF----HRTDYYSVFVGSDT
IIGGRKATTLEFPYQVELEMTYM--HMCGGSIISNNFILTAAHCVKSVENYKKYPATVFRLRVGADS
YVD-----IADYPYHVSIEAGQ---HACSGAFIHESWIMTAASCFRAE-------LPAITVRARTSV
QFNQMDI-KTVPTFLVFLNSEY---EPCLGTLIHKQWVLTAAHCFL----------PEINIATSKES
VLGGENAKEKQFPYQVSIEEGT---HFCAGSILNERYILTAAHCMHGASDD-EELAASLLVRAGSL-
NTSSTQKIPIRYPFMVSIQNGKY-KHLCGGTILNKYFVITAAHCLLP---------QNLFVIGGSNM
L----QVQNGEFLWQASIQMSRK--HLCGGSIIHPWWVLTAAHCFSRA-------LANVTVVMGMRT
IVNGNLARLGAHPYMVGLVRGSA-NSVCGSSMLSNTRSLTAAHCFDG--------VRSFTMAFGTIT
LERITQCPRGSQPWHVSLFKDL--SFRCAGVLVDRSWVLTAAHCA----------ESWLWAKVGDYN
IIGGEISAVTAAPWQVSLQYGN--LF-CSGVIIHDQYVLTSASCVS------GLRESYIKVVTSTNN
VVGGSDAGIGQYPFIVSLRANS--HF-CGATIINTGNLLTAAHCIV------SRSTANTFVVAGTNT
VEGDVVAPRNLSPWQVSIQDGAK-NHKCSGAIIGKNWVITTAYCLS------RADLNKYRIVVGTQT
IINGASASITQFPYLVSVQS---RYHICGGTFISLQWIMTAAHCL------VAETTDGLVIRAESSF
IIGGQEATIEQYPSIVQVESNLLGTQSCAANILNVLYVLSAAHCF------EGTSPRLRRIRSGTAT
ILNGAQAALGQFPWEAALYVN-IGTYFCSGNIISEEWILTVAQCI------IG--ADSIDVLAGLID
IIGGSPADITNFPYQLSLRT---GSHTCGAVVASANRALTAAHC-TDG-RVIG----GFTLYAGSTS
IIDGDVVTITKYPHQVSLRL---KHHECGGSIYNEWVIITASHCV------YKREANDLIVVAGSDN
IVNGTQVDIRNRPYQVSVQTYPDAEFYGGGSIIGPNWVLTAAHLF------RGVRLSWIGVRVGSSY
IIGGREATAHSRPYMASIQVPGEMKHECGGFVVADQWVMTAVHCLPT-----GPNGRK--VVLGVHS
IVGGREAPEGAWPWQVSIQIQS--MHHCGGTIVSSLSVLTATHCFHK-----FLGISTSHFRVGLRA
IIGGTNANYGSHPWLVNIRLTD--VNICGGTLIAPNKVLTAAHCFGN-----NRNPNV-NYYFGFLR
IMGGSLTTISNYPEMVALLVSDGFRHNCGGSILNNRAILTAAHCTV------GYTPAMWRSRVGSTH
IIGGQVVPRFSIKYQASLQSPR--GHYCGATLVHPQWVVSAAHCW-I-----PSSLMKVVLSEHNLE
IVNGNVENRGDHPYQISLRGSSWYH-TCGASIINNRAILTAAHCV-DS------SASEYRAVACEL-
IVGGDHVTIEEFPYILSLLYPGPGIQRCVGTLVSSFHAITTAFCY-TGA-----ILENFQIRAGST-
ILGGEDVAQGEYPWSASVRYNKAH--VCSGAIISNNHILTAAHCV---SSVGPVDASTLAVRVGTI-
IVGGSDVTSTTFPWQASLQV-SGSH-FCGGSVISATRIMCAAHCV-QSI-----TISALNLKSGSH-
-----DVDITKYPCVVSIRRNGKH--VCSGAILDKYHVITSDRCV-PPN-----VMNDVVIVSGTS-
IVGGIDAVAGDAPWMVSLRNSINQH-LCGGTLLSNRFVLSSANCL-SGR-----LATATMAVAGSR-
LIGGHPAIESEFPYQASLRYYNLH--ICSGALISDRHVLSAAHCIC--E-----PSEELNVYTGSI-
---------------VSVEKLGIH--KCGGVIISKQFILTTVSCLEMDNYN-DDIVSSYTVRSSSA-
IVDGVPAHYGAHPWLVDIRDS--GRHWCAGAVLSPNLVLSAAHCFKHS------PNSELVVRIGEHR
VVGGTAAAANSAPYAVSMQYG--GTHYCAASIINANWLVTAAHCLTNSAQ--VLGSTLVAGSIAVAG
ITGGQAARKAEFPYLVSLQRGDV-AHFCAGSIIKPKWILTAGHCVTVIPAGLIIK----AGKYLIKQ
IINGHEAERGEAPYIVSLQTA--GTSFCAASIIRPDVLLTAAHCLK---------DTYLAVAAGHSR
IVNGTDASILDYPFMLSLRGST-GGHSCGGSILSELWAMTAAHCVSST------TTYLQTIQVGRTN
IVGGEEAIAHEFPYQISLQWNYDPFHFCGGSLIAEKFVLTAGHCVPSAIS-PDGFPEAVAGEHDFSQ
IVGGRRASAGQFGHQVSLRYF--GHHICGGSIISASYVLTAAHCVQFGQD--VTDPSRLAVQAGSLR
ISGGQAVNSTQLPYVVALLSH--NGYVCTGSIITPYHVITAAHCTQ---------ASELYIRAGSSL
ITGGDEVVPHSLPYQVGLLIPT-EE---------------AAHCGELA------TTIEIVLGAKIRE
IVGGKESKIADRPYQVLFKTP--GKEICGGALVEANMVLTTGSCCRL-------DSNKTEVIAG---
ITNGMTAENDTFPYQVGLSLKR-GSSWCGGSLIGNEWVLTAAHCTDGV------DSVEVYLGSTVRS
IVGGNDQLIRNAPWQVSVQIS--ARHECGGVIYTKEIVITAGHCVN---------GTLMKVRVGAEH
IVGGEDAEIEEYNYTVQVQWY--GYQICGGAIISSSYVLTAAHCTE---------PNRIQRSCRHFL
IVGGQAQNEKQFPYQVALFEK--DEFKCGGSIIAEKWILTAAHCIVQLDG-SPTSTDVLKVHVGSPH
LLDGQAAAVGSHPYSVSLQRN--GAHVCGAALISNKVCLTAAHCVTIGGI-ESYPARSFLVRAGSIQ
IMGGDDADATAITYAASLRVD--NAHVCGASILSQTKILTTAHCVHRDGK--LIDPSRLSCRVGSTN
LVGGKDAPTHFGRFHASLQNF--TGHVCGGVIVSHHHIVTAAHCVLGA------EPQYIKAVVGTTN
IVGGEDAVLGQLPYQAALSIG--GSYNCGAVIIAERYALTALTCVCSAGK-DTPWAPQLMVSAGTVD
IIGGLNATQGSWPWQASINLKATEEFYCSGSLINKGWVLTTAKVF-----AL-MPASDIVVYLGRQT
----RDSERGEFPWNVEI-----NVFHCGGTLIDDFVVVTSANCE------NLRSSTELFISAGVWN
---------GRWPWQVLL--KQHGFFYCSGSLITDEWVLTHRYCL------YNLDNTTAHLGVEIQT
IINGQNARPKQFPYQ-VIYDNKHWITMCGGTIIGKRTILTAAHCLDG----TRGEMQRIKIYLGAVD
IVGGVPADWGQLPFV-VALESPRGQQLCGAAILNERWLATAAHS------------HQIVAIAGSLD
VVGGKPAKLGAWPWM-VALGQPKKSPKCGGSLRISRHVLTAAHC----------AIHRSLYVVRIAD
-IGGTAVQTGAWAGI-VSIQEPGTGHICGGSLISTEWVLTAAHCFIN----AR-NTNMWHVVAGATQ
---------MFWLLS-QTLLNGVRSPLCGGALITPQHVLTAAHCFNG----NK-SLTPDAFVARLGE
LLGGRESRRAEFPWL-VSLQ-SDGDHICGGTIISDRHILTAAHCFDE----H--DPLGFMVVTGAND
--------------M-VSLKNLHLKHYCGGTLYNNQWVITAAHCVDE----PH-GMWRVRVGLASV-
LAGGNQVKQGSHPWQ-VSLK-RRQKHFCGGTVVSAHWVFTAALCTLY----RD-LLQYLHVTAGEHG
--------------Y-MAFLQGKDNQSCGGFLVAPGWVMTAAQCLVH----K-----PLTVILGAQR
-----------------------SSKLCGEFEEQNEGGLLSSRCPKV----K-----TINITLGAHN
VVGGELSQPGAWPWMTAIYLNGPTEFWCGGTLINERFIMTAAHCTLDG-RQKRFRASQYTARFGEYN
IVRGSVVRPHSLPWQVLINNKSDDDTICGGSLLSSNIVLTAAHC-LYAN-ETLIDKSNITVVLGVHN
VVGGQEAVPGSW------P---ES-YF---------HV----H-CV-----EFRTPENFYVHVGSHN
IVGGFETKPHSHPWQVFI-KIFQTNMFCGGSIIQQELVLTAAHC-LHDH-GSWTAPAKLEVVAGAHS
IEGGVEVVPGSW------P---GN-HL---------YV----K-CL-----WKLKSQDVKVHLGSHT
IVGGREAQTGAWPWIVSLQYSTNQLHICGGTIMKEKWIITAAHC-LK----SLNNPAYWQAVVGIHN
ISGGNASVPYSWPWMVALVDWFDEYVLCGGSIIANGWVMTSAQC-VY----NDHYAKTWMIKAGVFD
IVGGTNSLPAEFPWAASL-WRQGTH--CGATIINNRWLVTAGHCVFD----EFYKSKQLTVVAGYTD
IVGGQVTDIRDFPYQASI-QLNGQH--CGGAIIGDYFILTAAHC-FE----EPWTELDYSVRLGATE
IVGGQDAPPGHWPWMAHLNSDGVEKWRCGGTILNSEWVLTAAHC-WV----TQPPPNIRRSMVWIGS
FEAGFEVMETDLPFVVAIDFRG--SWFCAGAILAHCWVVTVASCTKHA--------SHIAVNYGAY-
VVGGTEAQRNSWPSQVGVPSRSM-NKRLGGGDLNTNHIYTPTTCATA---------TLFARLTH---
VLGGAVTPYNKYPWIAVLQYYD--QNVGTGTLINDRVVLTTGRIVSSMI-----IFNQIKVIFGVE-
IVNGDVTSTYEFPWAVAITYQG--MHHCGASLITRRHLLTAGHCIS----------KYFGLRFADN-
ITNGAVGNINQAPWMASIQN-G--NHICGGTIIDKRWILTSAACI-S---------GLTKVRYNT--
IVGSSACKKDR-QYHVQIQAVG---KVCGGALLNTRWLITASHCA-E---------QKVKVQLGLN-
IIGGSAAANGQFPSIVFQEK-SG-SFFCGGTIISANRVLSAAHCE-QN-------LVGLTVTGGTA-
IVGGSEAHLDQYPYNVQFYNLG---GLCGGSILTKKIVLTAAHCFDL---------ADMKIFSKPR-
IVGGTVATVESHPWVAAIFWRAKSVFRCGGSLISSCWVLTAAHCFPDG---SHLKTRRFSVVLGKNA
TVPSTVPSTGSLPWIVALRRYP--SFSCGGSVIDKNWILTAAHCV-------RNIPGNYRAILGNYL
IVGGYDAQRYSWKWIVKMKYG------CAGSILNENWVLTAAHCCPS-----TAHGAQFDAYAFTYN
IIGGQDATPGSWSWHALVVTYGPYGYQCGGSLITNQWVLTAARCIPM-----SSSSNNTVVHLGRYN
SADGVLSVVNVWPWQVSLQFNGR--HYCSGALIHPHWVITAKHC--------RVRAKEDVAVLGLHD
PLYNTLSQKGEWPWVASIQRLDE--HICTGTVLNNQWIFTAAHCLNG-----ENDIKSLQVVLGAHL
IVNGTTAGPGEFPFVVSCDRRAA-VTPAALRCLTRT-GLTAAHCVR----GSSP--EQIDLQYGSQM
ITGG------QFPYMMYLR--GV-NHICGGSIIHQSWGVTSARC--------TA--NRVNLMIGMVN
IGQSKYGKIEKFPYQVMLIKQLWKRILCGGTLLDKRWILTAAHCTM----GV----THYDVYLGTKS
IVGGSTATIARYPFVASLRF-S--NHICTASIISTLHAATGAHCTY----SFKS--LSGTIYAGSTS
VWHGKVTANGRLGFVVQI-Y-N--TKLCTGTLLSGRHFISAAHCFQ------NL--QAFHVIAGKTM
IVGGRRARPHAWPFMVSLQRRG--GHFCGATLIAPNFVMSAAHCVG----NVNF--RTVRASAGWVT
VVNGTDSSVLKYPFVVSLRY-DG-SHSCGGSIISKHFVMTAAHCTN----GRPA--DTLSIQFGVTN
IYNGIKTTVESLGVGIQL-N-G--RKLCSATLLTPRHILTAAHCFE------NL--KSFHVIGGRSA
VINGYLITNEKLGFLIAMRD-D--EFICGGSLIKESIVLTAAHCFI----RRYN--KSKWTAGGISN
IIYGTVVDISDFPYQVALVR-R---IICGGALVKPRVVFTAAHCTHTR-ND-EER-ENLSVLVGAN-
IAGGAFVTIQDFPYQASLIYNSS-EPICGATIISDKWLVTAGHCLD----EMDV--ADLKVRTGATK
VIGGSTPAAGTWPWIVSIQN-IYSYHICAGIIVDKRHVVTAASCIS----GLRA--KNLICVTGTND
LYLGDYETLDPMPY-------------C-----------LNNHCI-----------PKYNISV----
IVNGKISTLGEYPFMVGIMR-GR-NVFCGGSLLDANHVLTAAHC--------DL--LQLTIVMGAVD
VVGGQDADLAEAPFQISLLKYLIMKRHCGGSLISESTVVTAAHCTYGQKA------SSLSVRYGTNQ
VVGGSYISIKEAPHQAQII--SEDDTVCGASIISEYWLVSAAHCFVGNQE-------ELTITTGSSY
IVGGVATTIQDLPWQVAIL--RNGAQICGGILVAPRVVLTAAHCVTLRLFPT---LATLNVRTGSTT
AIGAEECRPNSQPWQAGLFYLT--HLFCGASLISPRILGGAPMCL------HSSRGRYLWVRLGEHH
L--GRPVSIGEHPSLVQIEPILNQ-WFCAGIVLTNYHYLSTATCFH---------------------
---GTPVEVTTFPSIVQVERVGDY-WICAGGIITNYHIVSVATCFS---------------------
IIGGEPAEEYAWPWQVAMFKNG--EVYCGASLIDPWWVMTAAHCVD-RCNCKP-E--AYEFRAGSTS
IVGGDEAVANSWPWQISLVYDGYSLHICGGTLIGPNTVISATHCF--L---NRTTTDSYRVIVGGHD
IVGGKEAAQGSWPWMVMIALND--LE-GSGSILGTHVILTTAHFF--S---VF-DLRHWQLHLGNHH
VLNGSPTTIQQYPILAQML-YV---QHCAGVVLTSRHVISTAHCF--Q------Y--NRKIRVGSSY
VIGGEPASITDFPWQVGILSQG--YYLCGGTILSEWWILTASHCFI-RANEIR-S--NLSIVHGTDD
VVGGGPVTAGEFPWLAAVKRDG--KLICGATVVARDHLITATHCYEVE---A--S--RLTVLVGEYN
IYGGRDVEAGQCLQQTRLQSQGS--HVCGAVLINSRWVVGS---LR-K---G--KEVELRGLLGSTQ
IVDGKDAEPNNWKWMAYLKFED--KWGCGATIVSKYWVMSAASCI--P---D--VCRKTVLTVGLID
IIGSHNATHGRWPWQVSLQYSAS-WHICGGCPIHPRCALTATHCIQ-R---SR-KDNAFRVHSGVY-
IVGGTVANTRQFPYYTGLIFNR--TLACGGSLIRSNKVLTAAHCY-----D-KSEPNWMDEYVAVFD
IVGGQDAMKGKNPWQVIVWPGS---GYCGGALISSNLVVTVAHCI-----DGFN-ASSVVVILGAYK
IAGGHSVELGERPYYVSLYLDH---THCGGAIINEQWILTAAYCV-----GQYKD-AD--VLVQAGN
GLGQAQVFPHSRPYMASVSFQG--QHHCGGFLLQARWVLSAAHCLR---IT-TNIAAIGVNTIIEHA
FAGGTDAAVQNYPFAAAIY---GGQLFGNGAVIGRFFVLTSASALHVT-------ETSGSVTVGVSN
I-GGKDTGIFLYPYMAAIF---AQKLVGNGAIVAQRYILTSASAVAEP-------HDSLKVQLGANV
I-GGTDVSIAQYPFVAGIL---QRSIIGNGAILSPNWVLTSASAVYST-------PDSDSIATGSEE
IVGGQLADISEAPFLVSVY---YGYYECAGSLLSPRWLLTAADCIYL---------GVRTVRVNSSA
DMGGPVVIDGKLAGIISMTIS----EFCGGSIISEYWIVSAAHCFSNFR------DDLVRIRSSSST
IYADEVASIEDYPFLAALLVNK--QLWCGGAIIDGDTVITAAHCL-QLQYNNFREYVKMSVRVGSS-
IAGGEDAADGQFPFQVALINL----VYCGGTVVNRRWILTAAACITGKA------LSDVQLFVGSAD
IVGGTTTTQSAGGYVLNLRYDG--SFYCGGSLVTSMYVVTAAHC-LSGYK-----PGRMTVQGGVSK
VVGGFQVGIETVPYQVAIFYE----LLCGGSIIGLHWVLTSYHCVSTRI------PSDYGIVVGVTN
VVGGDECNINEHRSLVAIFNST--GFFCSGILLNQEWVLTASHCDST----------NFQMKIGVHS
AIGGEKTDIKQVPWTVAVR-TY---PTCGGAILSQWFVLTAAHCVFDQ---------KPVIQYESTN
VTVGW-VQMNEAPYQASLWFRG--DYMCDGVIVSPKTILTIAQCVMGITPE---YYPDYKVRAGTRC
AIGGAKTNIEQVPWTVAVF-TY---PICGGAILSEWFVLTAVQCVYDQ---------KPVVQYDTSN
TLPGEAIEITDAPWSATVT-VG---PVCGGSILRSNFVLTSAQCVYGK---------ESKIHYGSKE
IFNGEDTVPRSWPWQVSLQ-TG--VLFCMGALITADWVFTATQFRVR-----------HKMVVAEFD
CPSCSEAEMGEFPWIVSLRLSI-QH-FCAGSILNRWWILTTANCANLIKNSEAL-----AVGVGLI-
-VGGQDIPTGRWPWFAGFYFQS--LLFCSGSLITDQWLLSGLKIF------LLFFLSVFLCLF-ESG
IIGGSDAPENSIPWQVLLS------HRGGGMVIGDRWIMTAAHNV-------MANGNPVSIFMGLND
IIGGQTAKPSNFPWQAYTYR----YGPGGGALLGDRWVLTAAHTL-YPKDHSTQNNKTMEVFLGHTN
VLGGSEAPDGSFPWQVFV-G----R--GAGVLVSDRWVLTAAHVL-WNKDKQ--DLESHGTYVGDND
ILNGKKAAPGNFPWQVFISI----NGRAGGALIGERWVLTAAHVL-LPDTEEEKNLTKVHVFMGSLE
VLDSRIKTTGDTPRNKQEQG----AGPGGSHLLGNRARRTREEAL-NTPQHNAQSNASLDVFLGHTN
IFAGSPSIRGAWPWLASIQG----RSYCAASLLGSRWLLTAAHCC-LPKGSA-LQLSNIYVTLGKHT
IISGQRAR-ANFPWQVYTCS----PALGGGALLGDRWILTAAHTV-HPKGQIKQNNQSTEILLGHTH
LLSSAGGQL-TLPALKFQHS----HSQ-----LSPCPVFSPSQGL-WAAPKPAGA-FRYTTTMGYYC
IFGGTRAKPGQFPWMIQFTD----IELGGGSLISDRWVLTAAHVV-NKKI-------FPTMFGGVMK
VFGGKPARSGQIPWQLFHK------RRGGASLISDYWALTAAHVV-------DGLENTNMWLGGIVN
VIGGENAEKNEIPWQVMIMG----TFIGGASLLSDGWVLTAAHVV-KSFE----DSANLQLRMGTVK
IVNGVDATQTHWPWMARLFLKDN-IWSCGGSIINNNWIVTAAHCCE--------NIAEVDATMNDAS
IFEGYDDNIENVPYIVSLSKIGC-GHFCGGTLISSEWLLTAAHCLV---GET-----PDDLYVRAGS
IIGGETVNIQDYPYQISMRWTYGVMHFCGGSIVSRYHIVTAAHCVD---NKRTPDLRYIKIYTGTSR
IVGGEDIVITEAPYQVSVMFRGA--HSCGGTLVAADIVVTAAHCVM---S----------FAPEDYR
IIGGQETSISQVPYLVYLRQGGG--FICGGSLLTTNSVLTAAHCVYG-AKEQ-----EYTVHAGASR
IVGGETADFESEISLALLYRDSSIQFLCAGSLINETYLVTAAHCVN---PA-----LLKPIRVGEKD
VFSKVEDDENVHAWAVYLIQRSKTKGRCVGTLIQERYVLTAAHCVH----N-LISFSLQCIKLGLFL
IVGRSKAEPKEFPFMALIYSKKGIARLYGGTLISKKYVLTSASAFG---SS-----DPLTVRLGELD
IHGGTETEFGEHPWAVQLYKLGGYQSPCSGVLISERYVLTAAHCA-----ESVPSWKLVHVLVAKWG
IIGGNPTTIEKYPYPVQVNKN-NQ-LICGGTLVSQRCVLSAAHCVSRDKPT--PNVRQYSARVGSPA
VINGNDAQIGQFPWQVFIIRS-NLLVYCNGAIINEKWVLTSASCIDIV------GMTAY-VYPGIVN
IVRGKEAMLKSAPFMAYLY-N-SSEVHCGGTIISSSSI--HSHC------------SSLKVRLGEHD
ISGGSETKIQEYKFMGALKIGA----HCGAALISNTVALTTADCVKL--TV----TSTLQLSVGSAS
IVGGQTALPNLAYEVVSIQSP---THICGGVLVKAAWVLTTASCVN---D-----KTNLKVLVGSHR
ILGAAECQPQSRPWHVRL--G----RSCSGALVDPRWIVTSFACAP---L-----SSNITASLGDHD
IVGGINALDGAHPYIVSLRLHKV-SHFCGGSIISKHYILTAGHCLIQFSES----LKNVTVHAGTNR
RINNGVIATPTVPWAVALLTSGT--NFCGGALISPTHVLTAASCVN----GQ-----SITAMLGAST
VIGGDECNINESPFLAFLYSQSSRRYFCGMTLINQEWVLTAAHCNP----D------RLLIKLGKHS
IIGGKEVSSISYPHQVSFQSKSN-GHVCGGAIIHERAILTARHCFD----GVHD--YDTKVKAGSTR
IIDGEPADIRDYPYLVSLYGHDF-DHFCCGSILNENWIITSAQCAQ----ARQA--DSFQVRLGSAE
IINGGEAQMGAYPWVVSVRVDN--IHTCVGSIVTEQHIITAGHCVQ----QVKSIPIDVSVRVGSTN
I-----RDVINYPHQISMGNH-----RCGGSLYSTNIIISAAHC--------------VSTLDSPAD
VVGGNEAKEHGYPYIVSMQWA--GSHLCAGSILNQRWILTAGHCV-----QAVPGVDQLGIKAGKHN
IINGDAAAKGQFPYQISYQFV--HEHVCGGSILSPTFILTAGHCV-----TEVPTQGDHRIVAGITE
ILGGNNVESNSSPFIVSFRYK--GLVYCAGSILNNNWVITAAHCL-----SSEALVYKTSLIAGSIY
VIGGENALAGHWPWQVSIQVYHGFFHFCGGAIINKYWIVTAAHCL-N---TVKKTIPSYRVVAGLR-
IVGGQNSPPGKWPWMVSIQSPTGFSHLCGGSVLNEIWVLTAAHCF-KH-LQRKEETKSWRLVFGAN-
VVGGQDAVAGHWPWQVSLH----GHPHCGDSLISLFWALSQSYCC-----ERTWIPWLHTVWLELI-
WADDFA-KTRHWPWEVSLRME--NEHMCGGALIDSSWVVTAAHCI-----QGT---QEYSVMVGSS-
VVGGTPAPPKKFPMAARLGHSSSGKWFCGGTLISHQVVLTAAHCF------YSDVGIVNIVRLGELV
ISDGDPAKSKEFPHMAVIGGKKKLEWFGGGSLISEYFILTAAHAL------VSRDIGPVYALLGTL-
NIDGVSCSSSDCPWQALLKNA--ESSFCSGVILKENLVLTTAQCANK--------YSSFQVAVGKHQ
IVGGRLCPKGECPWQAVIKLQ--GTLLCGGSLLDATWVVSAAHCFNKPGI--LRNWENITVVLGEHD
TTEELHCLLGNFPWLALLINE--DDRFCSGVILNKYFVLTAAECTQK--------FGSFRVVVGKQC
IVGGNECPKGECPWQVLLVYK--GKGFCGGVIYKPTWILTASHCMADID-----VQF-LKVVAGEHN
VVNGEICPLGHCPWQALLTEH--NVFICGGIVLSDRWILTAAHCVWSKP-----IAI-FHVTVGKHD
LTRSWEAKSVSPTWQVALFE--RGRFNCGASLISEHWVLSAAHCQTRC--PHS----FMRARLGEHN
ILNGRDCEPQSQPWQAALFK--PNRLFCGAVLIHPQWVLTAAHCQKPT--SLS----RQITALGRHR
VVGGIEVPCGSQDQI--L----TS---CGTVVLTRKVAVTA---AHC----VM--SNSYIIHL---C
IVGGDETSIDKYPSIVSLFHDLWTGVWCAANILTSRHLVTAAHC---------MMASVTFRRIRA-G
ISGGHCVRAHSRPFMAAIQIKN--TTVCGGVLVRKKWVLTAAHCE--------IGKKCSAVLLTCFS
IIGGYIVSPYSARYLVSLKRSSS-SVHCGGSLVSRFWVLTAAHC----------KRTSPWVILTQVN
IVPGMRAAEGAWPWHVFLVHDTNKSAVCGGSILTETWILSTAHCFI-----PRTEKTPNTIIAGSL-
TIKGPDTSLTRWPWQAKLVYRA--KYWCGATLISPSWVLTAAHCFN-----QTKKPQLWKVHLGSK-
VVGGVATSRGRWPWQAALHEVEH-RALCAGSLLNRRWLLSAAHCFT-----KFPDASKWIVQLGEL-
IVNGGDAQTGAWPWQASMQWKG--QHNCGASLISSRWLLSAAHCFHQR-SYMHTRGPLWGPLAWPA-
---GKALRPGAWPWEAQVMVPG--SRPCYGALVSESWLLAPASCFS-----GRVSSDQPPGDLENH-
IVGGVDSGGYHYPWLAVLLI-ESN-RKCGGSLITNSFVLTAAHCVTTMP-----KINAYGIALGVY-
IASGMEANVGQWPWQVSIRQ-DLL-HVCAATLISERWVLTTASCFRRSK-----DASKYNVLVGSL-
-MVSLQDVVKEYGNDGNATKRVYQH-FCGGSIISERWILTAAHCVWKRT------------------
IIGGEFAGSKEFPHMALLGFEKITQWRCDGIIISDRYILTVAQCLNTR---------GKYVKVGVTD
IVNGYPAYEGKAPYTVGLGFSGN-GWWC-VCFYHRPRMFDAAHCTN---------------------
KEGEPASAAETLPWQVSIQTQ--K-HFCGGAILSNWWILSAAHCFQR----DL--LFPRTSGLFVV-
LVGG-QADYGTWPW-QS----------GAGAIIDNNWVV-TYS-AIS-----L-AV-TTSLRVRA--
IVGGVQASAGEWPWQGLFLKIARI-PICGATLISQKWVLTAAHC--T----VG--ITHTSLQIDFG-
VVGGASSAQGDWPWQASLQQ-NNI-HHCGATLISNTWLVSAAHCF-R----HS--KNPHAWTVTFG-
IVGGTDATLGEFPYQLSFQETGFSFHFCGASIYNENYAITAGHCAGDD--YEN--PSGLQIVAGEL-
TLGGHPVDISTAPWIASISIKQ--KAKCDGAIYKLSHIVTAGKCVD---------------------
IING--HVSPHQPYNAYVLLNTQAGFFGGGTIISDRHILTSAQNIV---------------------
IING--HASPNVGYNAYILLTAETGSFGGGTIISKHHILTSAKNIV---------------------
VTHGTVSERGQFPWHGALYRSTVTELLCGATLISRRASITAAHCVTLEKSSKPVDAGSLLLYFGKID
ISYGQNTTQGQWPWHVALYHIQGAQLTCGGTLISENHVLTAAHCVAKPQTNRPIDTKDLSVYLGKYH
VVNGTPTLEGQWPWQIAVYQTQTVDNICGGTLISHKHIITAAHCVTRKGSRRVVNKNTLTVYLGKHN
VI-GAKTEQGQWPWQVAVMRT-NLNVQCSGTLISTRHVITGAHCVTVAG--KIVDIDDFILRAGWNL
CLR-RGAEPGTTPYHVSI--NTEQGHLCSGVIFALHWVLSSA--QCVQA----------RIVAGIQ-
ILGGEECSESEHPWLVLLYN--SEGPICSGILIDYNWVLSAAHCY----R-----SGKIEIKLGIHN
IINGIQCPRASQPWQVALYQ--NNLFLCAGVLVHKKWVLTVLFS-----P-----PRLYTVQMGTNL
SHRSVDAKLMEHPWMAYLET--PKGYHCSGTLVNHWFVLTAAHCVPDD--------LQITVRLGDYN
VVGGNDADRFANPWMVMVLG--ENNVFCSGSLITRLFVLTSASCLLSL--------PK-QVILGEYD
--------------MAYLHTS-ELLYVCGGTVITESSISSDCSALHKG--------QRALAHVGEFI
VGQGYPEAAGEYPYQVAIQVD--GHAHCGGTLISKKHVLTAAHCTH-DWILQRKDKTTIKVIVGT--
LAQQFNLTIKTAPTFF-IFLKS-EHESCLGTLIHHQWALTAAHCF--------LPFLEIEIAASS--
IIGGEEVEPHSLPFV--AYVES-KKFFCGGTLIHPQWVLTAAHCKD-M-----SKVTLGAHSIKK--
----YICLKNSLPYQ--VSLND-GSHFCGGSLITNQWVLFAAHWYE-P-----ISRIP--LGEHS--
GVEASSNLVHQNPWLGYLEYYRHGIVRCGATLIGPRHVVTAAHC--V---KK-----IIAVRLGEYD
LGEYKECPPHSRPWQVNL--HDG---SCSGALIDRWWIVTSFDCA-L---TA-----HTIATLGDHD
IIHGEKAPENSMQYMASVQDNNGR-HVCGGFLIKEDFVVSAAHC--D---DSN----PTHVVLGNHN
VFGGAKTRITEFPWTTLLYTIRRKEYVCGAAFIAQRWLITAAHCAKFVERK------LTGARLGEWD
PIRGELAQLFH-PWNV--HRTGEHRCHCGGSLI--R---TAARC-GIKKWT------IV-VRVGELN
QSNGQTVKRSSSPWIAFLHTTDL--FVCTGTLISRNLILTAAHCIT--------SNTQLVARLGEFM
IVEGNDTKEEEFPWQASVQWKGV--HMCGASLINQEWLITAAHCFY-----QLRNLTQYRVVLGIL-
-GQSKFGKIEKFPYQVMLIGKQLWRKLCGGTLLDRRWILTAGHCTM----GVT----HYDVYLGTKS
----MYDHVRQVEIQMLDVDKLIFEHHCGGAVIAERLVLSAAHCPL----QLD----HIRLVVGEHR
-VGGQETTINEYPVQVEFLGSQAWSQSCAANILSSRYVLSAAHCFA----GI-----FYSPSLRRIR
-SVRRYNK--ELE---------LWQHLCGGSLIHHQWVLTTAHCTQ----REDW--AAYGVQVGQLR
-GGTDASPGE-FPWQL----SQTRGGSCGASLLSSNSGLSASHCVD----GALP--GSITVIAGLHD
-----------MAL-LGYKGRSGAGTLCGGSLVSHHHVLTAAHCIHN---HEH----DLYVRLGELD
---------DIFPWSSSLLYKQPNFYKCRISLIHERVAITAAHCL------QEK---------GYY-
LPGLGQTDDSLGPWVAFL--HVNQSIVCAGSLISQRFILTAAHCT----------PKGIKARLGNS-
SKELSRAGLQAAAWMTAV--SNATHFLCGGTLIHKRIVLTAARCI----------DQQVNLRYVLL-
SYSGTRTNRLANPWMVSL--IVNGEVKCRGSLIKSRFVLTAAHCVFT---------DEMHVHFGTT-
FGEFPHSVLLGWP-----TPDSPNQYECGGALISDRYVLTAVHCLRQE---HPT-----VARFGEYS
VTDGIEAQEGEFPHMVAVNSDEGNEFVCGGTLISHTWVISAAHCLHNI--IRAN-----AVKIGTNR
VVNGQPAPKGAWAFIVSLRFSGNGGHVCAGSLISAQWVMTAAHCIQPLPDPKRW-----FVDVGRYY
VVGGNESEPHAWPWMAQVTKI--TVH---------------------PLYD----LVQMSYDVAMI-
------SSPPIKYWLQNLLERHGGFFLCGGSLLSPTVVLSAAHCV-YGAQP----EDTVHAGASRL-
IVGGKEVVPNSLPFQISLQKSGIFSQSCGGSILNENTILDAAHCV-----DGVADVSIFRVVAGEHD
VVGGINALPNEFPSIVSVQRLTLSAHICGGTIINGRFVLTAAHCI-----TESPENARFAIWAGSHD
IVNGEKAELYAHPHQASLQFSHGWYHICGAVLVGPNKLVTAAHCV-----QGQ-DATKLRVEVGALN
IAGGQPTSISQYPFVVPLLNGNVFTHACGGTILTNNAVLSSASCT-----VAD-PVSQWRVRVGS-S
IIGGTEANISNFPWQVSVE--SAGDHTCGGSLISPDWVLTFSLCF-----SGV-FEHLLFVSLRAGT
IVGGRAAQPHSRP-------GSD---GGGGPALG--LMGEAQSCL-----GLM-PMALVKVVLGAHN
IVGGHATPEGASPRVVSMQG--RFAHLCGGVVMGRRAVLTAGHCV-----DGRTDPCSWRAVLGVHN
VFGEDAP-LYAYPWMVLLY--DRPSWKCGGALINDRYVLTAAHCVHRN-FT--IPSGDVALRVGEHT
MAYGTVARPNVYPWMAMLYENRRLATNCSGSLINKRYVLTAAHCVVK----PISVHPDLRVRLGEHD
IIGGNDTELGEFPWMALLF--ARNKIHCGASLVSKRFVLSAAHCFTAKGW------KIHSVRVAEWN
IFGGEETGVGLYPWAGVIYRVKRRSVYCGASLVHHQWALTAAHCIISRSW------SIHRIRFNEWD
IVGGEETELDEYPWVAALYSNRDSKFQCGR--IADQRSVDGGACFKAGSY---------FVRLGEWD
VCTAGSMSHTAFLWAHSY-WAGL--GARGRAGLGARGSVQKIQHFH-----SDHSLVGYSVYLGVLQ
VVGGSDAPVAKWPWNVNVHRFGR--KICGSTLISESWVVSAAHCFV-----FPCSLSQFTVAVGVLN
GAGGPEAPGTKWPWQVSLRLHIGYMYFCRGSLVHSRWVLIAGHCAP-----PLPREVKLRVQLGEQH
GYELNFSATGAWPWYVSLQFGG--QHVCGGALISESWVLAAAHCFIER-----QEHTDWKVLLGER-
GEGPHPGAPSSWPWDARLWHQG--QLVCGGALVSEEVVLTAAHCFIGR-----QSLEQWRVRLGMG-
VENVSEACPNAWPWQASLQNDD--THYCSGVLVHPRWVLAPRHCLVKAG----DV-----VVLGAH-
LASPSPAGQHSRDHRST----D--D--CGGRCGEDCRVRSRDETQPTP-----LHGVNYTVRVGSP-
IIDRELTEEGEWQHDSEVQRQK---HGCVLTLVTTAFEFMYFYCCF---------------------
I-LYTLAI---YNFHWCGIW-GSCLHICFQMSLIYLAILSSLKLFT---------------------
VAGGKDAERAEFPFMALLFGAEEAQWLCGGSVLSARYILTAAHCISEPRLGP-----LKYAALGI--
VLAGTVQKEDHAPYLAYLRS---HFNPCVGVLIKDNWVLAPAHC--YLP---N-----LKVMLGN--
MITGVTADLNNLFYLLYLKS---SYKSCMGTLIAPQWVITAAHC--FLP---D-----LQVILTG--
IIGGGAVPNDKYPFMVALLMKSPVDQFCGGSLLDAYTVVTAAHCVD------HTDPKDIQVVAGRT-
ILGGKTVAIKDAPYTAFIRLNGLDWKRCGGTIVAPRKVVTAAHCVRA----ADNGAASLEVITGRT-
VVGGSLASVDDHPWVVALGSRERSGQFCGGVVVGERTVLTAAHCVDEE--VLGSRVPDLRVISGRD-
IVGGESAAIDDYPYAAYLVD-ARGNQYCGATVLSSTQVLTAAHCAL------AIRESDLGVVVGRE-
NASEDQAKFAEFPWTIALFHKG--QYFGGGSLVSQNAVLMAAHLLA------DKSEADIVVRAGDW-
ESGNSTLPQEWPPWWLPEELERQ--SMGGESTERPGH--KGHSAL----------------------
SMGRSSGPQA-WSLHILLGGESP--RLAQGDILGQGLGPSALDVS----------------------
IVGGEDSADAEWPWVVSIQKNR--THHCAGSLLTNRWVVTAAHCFK----GHLNKLSQFSVLLGIWQ
IANGYKALAGAWPWHGAMFHRQGTGYACGVTILTEQFVITAAHCTIDPNERQRLPASRMFIKVGVSN
VKGGYSTQPGDWPWHAALYHRSAFEYACGGSIVHRYLVLTAAHCVTLATSRRKIPAENMQLRLGRFN
VTKGIIAEPGDWPWHVALFAHSEPAYKCGGSIISQHFVLSAAHCIKEP--N----PDHYFLKAGIHH
IVGGSQAAQGSHPHMVAMTNGIIRSFVCGGSVLTARSVLTAAHCI-VAVFTLGSLSGNLRLTVGT--
IFNGRPAEKGTTPWIAMLHP--TDVPFCGGTLLDLNWLVTAAHCLHQPVDSEDLHPSDFKIIMGKHW
------------MEWRRIVTPAVVNLSCYGNILTGLQVVQRAFCL------YRIEASRISVLIGEYD
------------Q-ISLQYYS-GGQWYCGGTLLRPNWVVTAAHCV------SR--ALTFRVVVGEHN
------PIKDV-PYMAQLYFEENGMISCGATILSEYWLVSAAHCV------GL---KGMIINQVRVG
------------MWQGAILF--DGRHICGATLINTNHVLTGADCVSFLKSNNDL--AKLRVYLNTVA
--------------MGR-----QPKHFCAASILNKLWVLSAAHCG------KGISASRITVKAGKNN
---------------------------VGLYLVSTRLLFHFSMYF--------F--KPLTSVIGINN
--------------------M-DQPSTSDG--FHPRILTNAVHEFS-------VGGHKSANDGGKSE
--------------IYDAPYQLFGKY-CGGVLLAPEWVLTAAHCN-----------VREKYVYAGST
------------MALGLMRGDDTFYYSCGGTLLNSQWVLTAAHCE---------F-NRMVAVVGDHV
--------------------------------MLRFLVLTSLAAL------DLVQAMTFRVVLGEHD
--------------MGREEWPFSG---CG---L---WTSGVLHCR--------L--QQLKLVLGLHH
--------------MAFLWLLC--------------WALLGTTF-----------TSDV-VVAGEFD
IFGGRKSQPGAHPWQVSLQTRSVESFVCGGILIGTCRVLTAAHCILT---SK--SGVEMQVVLGG--
ISSWRNSTVTGHPWQVSLKS--DEHRFCGGSLIQEDRVVTAAHCLDSL--SEK-QLKNITVTSGEYS
IVNGEEAPEHKWCWQAQLITWADSYFLCGGSVINDRYIVTAAHCVED------TDPSMMELYLGAH-
--GSRADS-DEYAWAVRLELAGIAS--CTGSLIAEDTVVTAAHCIRSPSAI----------------
IIGGSTAQ--NPGYLTRF--NGHANGFCTSTLIGSRWVLTAKHCMY----I----------------
IIGGTQAN--DQGIVQLVFLDCGHG--CTGTALSDTWVLTAKHCV-----M----------------
IVGGCVAHPHSWPWQISLRR-SVG--ICSVTIVLHLSSASSSGCLF---------------------
-----E----EF-----VYGA----YLCSGALITPLA---TAHCI------QNSDSAKVRLLTGE--
VVGGLTAAPGDWGWSCSMRYNG--RHICGGSLLNRRWIITAAHCV------SSLTAANYGWYCGIL-
IVGGTTAAAGEYPFIVSIQLGG--RHNCGGTLINGNTVVTAAHCSVS--SAIGGSINNVAVRVGSL-
IVGGYEVTPKQYPWIASLEYYG--SHTCGGTLYNEKTIISAAHCN------IGSTSAWASVHRHDL-
IVNGVEATKDQAPFTVGLSGT---RLFCAGSLIGEKSVITAASCV------KDKDATSINVRLGSL-
IIGGFDTDDSRYTHTVSLQDRG--NHFCGGSLIAKDVVLTAAHCS------EKVM--TVVIGRHDL-
IVDGELAKAREFPHMALIFGEAPERYLCGGSLVSDRFILTAGHCLTSTNF-----GPATIVRLGELS
TLEGEYGTGLIFLHQVSLGW--TLSHISHGLAGETHWELERGQMW----------------------
IIGGWLATEGQFPYKVSVRNVSPGVSACGGSIIHNEWILTAAHCVA----SICFRRESFVIRLGL--
FLGGEYTDTHEFPWLANIHVKNS--VLVTGILINDRYVLTAASPL------IGATPPEVKVALGEYD
IFNGVAVDIARYRFAIILRLD--GQIRCSAVVISLSHALTGADAVY---------------------
ILNGLKVNPERYPFIVNIYFE--DQFLCSGNIITPSHVLSLEYCFE---------------------
IIGGTLTRPGDLPYIANLRQN--GYQFCGGTVVNEMWVVSAAHCWVKA--------NRMQVFVGDYD
ADKLNLAEDFTLPYMVYLQS---FPEPCVGCLIHPEWVLTAAHCPLP-----------VKIRLGVYQ
YEDDIPP-----PYLVYLKS---NYLPCTGALVHPLWVITSAHCNLP----------KLTVVLGATN
------SITENWPWYAAIGE---GPNQFGGSLINDQWVLTAASATLF----------FLKVFHSHPR
LKGNASPPLARWEWGTSLLRDP--V-ICSGTMKRGN--DPSLSC--L-R------------------
IRGGEIANIDEFPWMAMLYEKESQVHGCGGALISKNFVITAAHCVTGKDYDNKGPL--KYVRLREYN
IIGGQNTSLWEFPWMVMLYKKQSDSFNCGGSLINSRYVLTAGHCLASRKLDSKSTL--HSIRLGEWD
VYNGNDTAIDEFNWMALLYVDKRGELSCGGSLINNRYVLTAAHCVIGAVETDVGRL--TTVRLGEYD
IFNGAEVDPNSWPWIVNMFFQTEGASISGGTIVHSNWVLTAAHCCE----DKARVFGRF---GQHN-
LVPGNKTILSGFPWLVVLYRKSIKKNGCMGSLINHRYVLTVARCLSK-S-----FGNLVSVQLGEHG
VSGATNTY---CIITIRTATKCSKSCECGLFELNNYVMLTKTYCIS---------------------
IVNGVDAKISDWPWHAAVRQHNGQEYVCGGTLISERFVVTAAHCTMDP--DNPNKRIQLSVQVGVNA
IHNGVDAKAGHWPWHAAIFYRKEHEYECGGSILDHNTILTASHCVYTA--GGVISATRVLVHVGQNH
AEKEIDALPGEWPWHAAIYQIREGVYVCGGTMIDERFVVTAAQCVCDRA-SAATNNETILVRMGVLN
IVNGFNALKGRWPWHVAIYHKHPLAYVCGGTLISSTHILTAAHCVINPR-TGYQPSKSILMEAGAYD
IVNGHESSPGKWPWHAAIYYRDRRSYVCGGTLISRNFVLTAKHCVVGS--NGNVARRSLLIWLGMHS
ATSHDWSAAGDWPWHVAVFVQEEVGHVCSGVLISQKFALTTDGCVTNR--DGVQWAKHTTLQLGRDT
IYSDTDQFNSTERHKETIN--GVFIHNCGGTLIADRWILTAAHCI-------NFS-RTNRAVVGDYD
--LGIAAKRNTYPWMVRLNLVGD-CYRCAGTIIADNFILSSASCFQG---EF-----KISIRVGDH-
IAGGNTAPLGKSPWTAVLQKGGAFQYKCGATLIAKEWLITAAQCVY-----GSVA-HKFRVLLGTT-
LRYASDSSPGDWPWHAALYHRTGLDYACGGTLISEEFVLTAAHCLYDPESGVQLTKRRIRVRLGLHN
IVNGFAARAGIFPWHVGIYAKENYQQICGGTLINNNLVVSAAHCFYDEVYNKLYNESKYAVAAGKHY
FWVGE---LEGWSMGRSSPHFGP-QAWSLHILLGGECEEGEGSTLR---------------------
IVGGQDAT--ETAFMAGM-QTKDGEHNCGAALISPEWLVTAGHCVTDPTTNQPHDPSQWQYRIGT--
VVNGKDST--ERQFMASIVA-LGGVKGCGAALIHPRWVVTAAHCVDA------AGTGAVPVRIGS--
VIGGAPST--YGPWAVRMF--VDGVPTCTGTAVAREWVLSASHCFFEQG--QAVADSRISFRTGS--
TSSPYQG--GTLPGRSG----G---FGAVASLIGHDWVLTAAH------------------------
ITNGYPACEGKVPYIVG---SG---NGNWCDGVTINYGASIRT------------------------
VTGGEDAYPGQFPYQVSIEYPIVEYHVCGGAIINQNWVVTSAECITLI---PSI--GQIQIKAGKHE
---------GQYPW--VLA----LTRYIGGSLIASSVVLSSVQVLR-DTSEADLL--------GEWN
-----------VTL--LVLTGTKLSHFCLHQIINERWIVTAAHCVQ-DDVKIKYSQPGWEVFLGLHS
VSGKTEYQMEGLPWQGEQSWR--RGSLRWDSLL--PSHKTACGCL----------------------
---AQDVDVNEHPYLGAIAYRGDVIFACAATLISPKFAVTTGHCS----------------------
IFGGTASTPGMWPWHVAVFHRESTSYKCGGTIINRDTVLTAYHCVVE--NQRPIAAGRLVARAGLFD
VHQGWAVEEGQWPWHTAVFHKEGFQYKCGATLVNERHVLTAAHCVV---NALPTVLHEIELHFGQHN
IVGGKRAQLGDLPWQVGIKD--ASGITCGGIYIGGCWILTAAHCLRASKTHHYQ----IWTTVVDW-
MVNSDVTLENEYPYMVAIITESHTHFHCGGSLISPTHVLTAAHCMFV---NDTIKTDQIQVLLGVHF
--NEQRSSRGEFVHMAAI-SNGNIDYMCGGTLISSKHVITAAHCMLN---EHG--VQPDMVQLGINS
---SDLQRRGAWPWFASLATSNF--PISGGSLITRRHVLTTGHT-------LLGQQ-PKYARLGEY-
ITGGTEAAFGDWPWMVYIMNNAENPFVHGGSLLNKNWAVTAGHLF------DHYKSTQILLR-----
LVNGKETQKGAWPWQVSLQLLHPAFVGHAGVLIRPTWVLTAAHCI------RNEKFAALWTA-----
-MGGNNADLGNFPWQAALLKKNY--KFCGGTLVSPKTVISAPHCL------TNYQKPE--LVVSVGH
IVGGQRTQANEFPMMSAIIDLSSKSLVCGATVVTNRHGLTAAHCIV------GRSITNSALLVGDQN
----NEAQFGEFPWMAIIYSTTPLNYIGGGSILAPTIVLTAAHKVI------SLRADQLTVSAGE--
----NEADINEFPWVVIVYNRIIENILGGGSLIAPNVVLTKAKHIA------NMSPRDIIIRAGE--
VVGGKSGSLEQFPFQA----Y-NLGAICAGTILNSWTILTVAHCFDH----N-KNVRELEVQTGSKY
IVNGKTAKRGTYPWQAALYTRDKKELICGGSLIKLNMIITAAHCVTDQQDRQPLPKENYIVALGKY-
IIGGTATGINQYPWLVIIYPQLTSRLLCGGFLISNKYVLTAGHCVKGPILEAG-T--PKYVHLGEYN
IISGE-NPPGKYPWMLGVVSSGSESFRCGATLITSRYALSASHCFFSSGTDSNLGSSTISLKVGAHD
IHRGCKGERHSQPWQVAMYHY--DKAVGWGWHPSPT-TMSTHSCPL-H---------QQ-VRLGQHS
IRWGREARPHSRPHMVSVLSYNGGGSKCERFLVQDNFVLGAVHCNG-R---------KISVILGAHK
VIGDWECEKRPRPWQVAVYRH--TDFQCGGVLVHPQWVLTAAHCKS-E---------DHAVWLGCCD
IIGGTEAPMNAYPWIARIFKKLNEKYKCGGVVANSFTIISAAHCFINKPKYEKFV----VIQLGEH-
IIGGLNAALGQFPWLIRLYSVEGEDWMCGGSLITDLHLITAAHCVQTSGEDFELS----VIRVGEY-
IIGGASATLGQFPWVARLYQPHPRSFKCGGSLISNFYVVTAAHCVAHLRNEDLYV----ELAMTRF-
-INGKRCEPGQFPWIAAIYYRSKPIYICGATIINPRHLVTAGHCVFLA---DELIPERLLMAVGIHN
-SEGGGTYPGQWPWHVAIYQRNQSAYKAGGTLISSTFVLTAGACLS----EVDRYPSAHYIRVGIHN
IFGGRDAARGEWPWAVQLLRNR--NLICGATLVSSNWVLSAAHCFLDQSNNVNTKAAQYLLAIGG--
IINGQDAQRGAWPWQVQLKRGSGSIPFCGGTLIDREWVLSAAHCFHGFNWR----PTNLHVVIGAQN
IFHDHRCEENDRLYHVEITQTDRSDYYCGGSLIHSEWVLTAAHCWKDEPC-----------------
ISNGVQYDPKEFPYVTLLFEDNNY-SVCTGSLITKYFVITATHCLL---------------------
IVGGQDANEGAWPWQAALFRRGRHELLCGGSLIAADWVLTAAHCFFNPITGLRLDDTKISVKLGV--
ISGGDDAAEPNSIWMAAIFNSS--DFQCGGTIIHMRFVLSAAHCLVR--------GYDLYVRLGAR-
IVGGKDAEKDKNPWMAIIKSKN--EIVCGGTLINDRFVMTAAHCICNNSEC-SEQRTQLTATLGLY-
INFNHGA---TAPWMASIYKNN--QFICDGTLVHKLFVLTAASCISK--------DSQLYVLFG---
GYKGGTINLLMYLWMTRLGYLNPSKYECGGSLISDRYVLTVAHCTVR------LGVYCLAVRLGD--
----SEAIRGEFPWHVAIYHRESVGPSCGGSLINDRFVLTVAHCTVNENNDFPLSAEVFEVLLGYHD
VIGGDSAPASRWPWMTQVAIEDPDNQFCGGSQISPRWVITAAHCMGEVG--NPD----IHLFIGQ--
IVGGNQAPAGFWPWMTQLAIDDPDNGYCGASQISPRWVLTAHHCTQYQ-NDALATADRIFVYIGE--
NKAGEQRADKPWPWMAAVYRENFEKLGCGGSIVNKEWILTAAHCFV---------------------
IRGGVPVGPTEIPYAAGLM-P-LGNRFCGGSLVSANYVLTAASCFL-------GATT---VLLGAS-
IVGGESSQPHAWPWQVSLWKV--NRLLCSATIICKGWVITSAHCFLDRS-TFQMRYNGLHLRIGSH-
INNGVIVGPTDVPYIVGVLVSVEQTYFCGGVLVSRTHVLTSATCVE---------------------
ISNGKDAEEGEWPWHGALYYNQPYQYRCGATLIGPRTVLTAAHCIV--PNGIAILPYNVQVKFGMIS
IAHGYEAVEGMWPWHAGIFMNGPQQYICGGSIISEYFVITAAHCTV--PNRNILAANMVSVHLGLHN
IIGGREVYENEYPWMASIISVNRSQVICGGSVINDRYVVTAAHCIIY-----GFNKDDLKVSVGAHN
IMGGEPADIKDHPYIVSLYY--FGYFWCDGSILDEYTILTAAHCVF-----RSQLPEDYFISYGNTN
IYNGQEYSRGKYPWLTAIHHQSKRSFVCGGSLLSTNMVITAAHCV------HKMETHNIFIELGRHD
QIGGDSLPRGRFPWLAALYHNKELSYKCVTTVVSRRTVITAAHCV------YGLTPAQLRVYVGRHD
IASGQTVSPKQWPWLAVISMRSESDFKCNGNLISNQYILTAAHCLED-KNGEMIPADKLVVSFGRSD
IANGQETLPGEWPWLVALFIVTNYEFQCAGTILTNKHVLTAGHCLKTFESNETILPNVLTVALGRFN
IIGGKNSVSYSVPWFINRSMKDKACMICIKQVYSSTIMSYKFHCF------SKYNTRSYVIRVGDY-
NQGEENILRTTWPWQVSVWLRSQESPLCSGTLISPCWALTSAYCV------TRFDPSRYVVIVGGS-
-YGSEVTTD----------------MLCAAD---PQW--ETDSCQV-----RVPGNSLSPPHLPE--
IIGGRNISIAEVPWHVGVYKNLTLNYVCGGTILTERLVVTAAHCFWAS--EGFYDKRFFRIVAGKY-
VLGGRTADVGEVPWHAGIYSKLPIQ-ICGASLVSDTVLVSAAHCFWFN--ENTEPAENYAVAVGKL-
IVGGVRPNITEFPWHATMYRNISKKFFCGASIIQDNLLITAAHCVYDN--RQPINARSIYILTGNI-
IVGGETANEGSWPWATQVHKGIPRTFQCGGTLICSGWVLTAAHCFLS---EQGYSMNVYLVKIGKF-
IIDGDEAQKDQWPFMTALIRQAYQGQFCGASYLGDGWVLTAAHCVER------INFNDFHVHIGVH-
IVAGKISEVGAWPWMAAIYLKTSDKIGCGGALVSPKHILTAAHCVSVGVRATKLPARVFSVRLGDHD
LVGGRLTLENEHPYMCALWP----MFNCGCVMIAPRFAITAAH-A----------------------
NKFDRVVRPNAYPWMAMLYEKRPYVS--AGSLINTRYVLTAAHCVTRGSISQGLVLR--RVRLG-HD
------CDSTERLYHVV-ITDSQGTIMCAGSLISDSWILTEAYCYL---------------------
IVGGWEARPHSRPYMAYLYIKDGEELHCGGFLVAMCPPPPNGSC-----IALG-VCSNIFVVLGAHN
IIGGPKSKPHSRPCMAHLETVTPQDLARGGFLIRRGFVRTAAHC-----AG-----RSVTVTLGAHT
IVNGTRKDISKYKFMAIVYIQK---YVCSASIVSGSHALTAAHC--------------VTIRGGSSD
LCSNLRPAVGQHPESAGINQRERHWRRSDRLLLDPSLLRREVRAH-----EERDKVEKLEVILGRTF
MFGGRASEITEQPWQAAINPRHKKFHLCGGILIDSCWLLSAAHCF-----EERNDVNKLQVILGRTF
MAGGHKC------------PSTESFPPAEESLIDSCWVLSAAHCF-----EDNDKAEKLEVILGRTF
----TYADYGEYPWMVAVMRDFKSDYIGGGAIIHPSVVITIAHKVE------WQSPSQLKCRAGEW-
----ATIRPGEIPWVVEVM-KRPYQYKCIGSLIHPQVVVTTTHCVR------SSGEESLKIVSNSR-
IVGGDQSSFGKWPWQISLRQWRSQTYLCGAALLNENWAITAAHCVE------SVLPADLLLRIGEHD
IVNGTDTTIGDNPWQAMLYFNSATRRVCGGSILNEKWILTAQHCVLDK--YGNLIEPDL--------
-------DTTQSPWDAVGQLETASGNLCTATLIAPNLALTAGHCLLTPPKGK---------------
-----------------------SGVQYEGSLITDQWVITTKFTV----------E----VTLGCNS
IYFNKESFVGEYPCQEVINLL-FRAFYVSSLLIKRFWLLTSFPSFL-------LKAKQIRVVLGVQ-
IVGGCVSRPYSWPWQISL-RTSICFIFCGGSLVSKPIQLTTRSVLK---------------------
IISGENAKQQRLPHEVIYDLVSNNKSRCVGTIIGERTILTAAQCF----------------------
VIGGEEARMGSLPWMVMLTENGAQ--VCGGSVITDRLVLTAAHCFEDPE---SLDPRRWLAYVGKH-
IVGGEDATGDW-PWATRALDLGNG---CSGSLLNREWVLTAAHCFFNDD-GEAMDVSTITVHIGS--
IIGGQDVVTVR-PWMAEEVSLSGNATLCGGTLVAPGWVLTAAHCVVTPS-GTTLQPSQLFVALGS--
IVGGRPADEGEWPAAVSLHDTTFLSELCGGTIITQDWILTAAHCLVDE--DGQVKPDALVVRSAS--
IVGGHNADVGEWPWIAALFNGGRQ--FCGGSLIDNIHILSAAHCVAHM---SSWDVARLTVRLGDHN
IYRTKDAVVMEGLTIVGLKRTTSYPVFCGGSIISPSKILTAASCVERASLDE---IAKMTVRLGMNT
IVGGSAAGRGEWPWQ-----------RLGGVPVATRAPPLPGHKA----------------------
VIGGQAAKKGEWPWQVKILAPDPEQGHCGGSLISPRWILTAAHCVTSGRSGKDLFARDLLIVEGK--
VIGGSTAAMGQYPWMVLITYKNDKLFSCGGTLIASDWVLTAAHCTHDENTKISYKASDLTVAIAE--
-DGGTDSKKGAWPWQTALFLKTEQGYFCGASLLRSRWVVTAAHCITGEVYRHGNIDTDIVVGLG---
QNHSQETRVHQYPWMAVILIY--DRFYCSGSLINDLYVLTAAHCV------EGVPPELITLRFLEHN
IVGGQPADPGEYPWQVSLRKVGRTRHFCGGALINDQWVATAAHCVVTQLGGVVEPASTIKVRVGEH-
VLKGEKTIENEYPWLVAMFHRQVSEFQCTGNLITDRHVLTAGHCVWY------YK-SDILLVLGRS-
IINGAIAPLRSSPWMAFLH-TTDNYFVCGGTLITNRLVLTAAHCYL-----KNFTYTNLVARLGEY-
ISGGTSSRTGEWPWMAFIDLRNRGTSFCGGSLVGEQHVVTAAHCM------GAIIPEDLRVYLGVTN
IAGGVSAGRNQFPWMVMLNFINANDRLCGASLISSRYVLTAAHCVTIERANTPREARHVHVWLGVHD
IIGGRWAGPGEYPWMVQITTDE--HAVCGATLICSNWVVTAAHCFLKKR-GTLVMPNPIDIHVGKYW
VSGGTVAERNEWPWMTFINFYRPNSSSCGGALLNSRFVLTAAHCVTDHKTNGERYPNNTHVWLAVHN
-------DPGEWPWLVAMYQRRFGNYICAGTLVTANHIVSAAH-IHRK--STYT-KKNIVIRAGIYG
ILGGTEVKGREYPFMALLPGSSTISWDCGGTLIHPKFVLTAAHCLETTELDPNYKSPKFVVRLGE--
-----QAKFGEFPW-LI--NGN--SFVSNGALIDNKHILSTAHFL------TSFSKNTLKVRLGD--
PFTSLRSSLGNFETTTYK-RLAWR---GGGRLYSSTVILSSHHAL-WRE------------------
VAGGVDAGIWEFPEAVGF------APSCGGTLLNANTVLTAAHCVISSAYYKGTDLSKSSVIAGT--
VPAAASRPPAA---QAALGLKR--VRRSSGTSQRAGWPPCGAHCPER--------------------
RAGGSRRGALTQPCDTATWTQG--VHLVGRKILLTP--ISTSHTLDK--------------------
IVGGMKSMLGEWPWLVSLFYETAEEIICGGTLIHPQWVLTAAHCLFPAGSHIYLSPARWRVRAGEY-
IVGGQPAKPGDFPWQVLLLGQTTA---AAGALIHDNWVLTAAHAV-YEK-RMAASSLNILKRLSPH-
IVGGSETEAHQFPWLAGLFRQS--KLYCGASVVSRNFLVTAAHCV------NSFEASEIRVYLGGHN
ILGGTFAKNGEYPW--MVVIDLPD-TACGGVSISKKFVLTAAHCVYDDDNTKIISNKELNVIAGD--
-SAGSAARLGQFPWAVALFINQKNYNYCGGSIISKRHILTAAHCIMKYTYAKNLDITNIVIRYG---
IIVGHPAVPHSRPYMVLLGRWKNETKYCDGFLISDEFVMTAAHC----------EARIYYVYVGLH-
TLMLHQLFVHLWEEKRQVPFRLSQIHTPGADLLHLLWIYLFKFDFY---------------------
------CPDGRCSWEVRFLNASGHDV-CHGVILGQKSILTLATCM----------------------
IVGGTGATG-NTSWMASLQYGRTAYHTCGAVLVFRQWVVTGAQCVTDDPS-----------------
-----VVPGGSWPWMVSLHKN--GVHTCGGTLISANFILTSGQCFSTK-----PDIREWSVFLGQR-
IVGGVVSRENAYSWMAALYYNN--RFTCGGSLVSDRYILTAAHCAI------RQDPARFRVQLLVH-
-------NASKMPWVTELTIDSS--RKCRATAVNNNWLITAATCC----------------------
-------TLGKLPWIALLKTS-SGEYHCAGTLISKRYVLTTAFCI--------ISKNLAFVQLRKK-
IAGGVEAKIGAWPWMAAVFVKNFGRFHCAGSIISNKYILSAAHAFLIG--GRKLTPTRLAVRVGGHY
MSGEVVPINTKTY--VTGIRSTPDNSFCGGNLISPTHVLTASHCVIYD-------------------
-----------SNYCVSLRSRSAEKFFCSGVILAPMFVMTSAHCLI---------------------
--TKSSQSQPSFPWQVRL-TNSEGEDFCAGVLLQEDFVLTTAKCSL--------LHSNISVKANVD-
VMGGEDGSRGEWCWQVALIN-SLNQYLCGAALVGTQWVLTAAHCVT----NIVRSGDAIYVRVGDH-
LIGGMPVTLGQWPWMVALWD--SGEFKCGASILNKNWLLTAAHCF-----AKDFTPSTWHAVVGD--
ITGGRPAESDEWPWMAAVLLEGTEYVWCGGVLITDRHVLTAAHCLHK------IPKEKIFVRLGEYN
IANGSD--VSDFNDFSAFSLVDNNGPYCGATFINDQWVLTAAHCIY---------------------
VVNGSDISATKYPSFTSLMYRIDTSPYCGATLLTEYYVLTAAHCIY---------------------
IVGGVETGVNEYPMMAGIVHLDTRFLYCGATIITPQHVLTAAHCVALYK-KSLYI---LGVIVGEHN
---------ERTPWHVTIKPKS-QE-TCRGALISDQWVLTAAHCFRDSQWGKEFLIEKAVISPG---
IVGGNNAQEGAWPWAVGLYYN--GQLLCGASLVSSDWLVSAAHCVYGPKWESNLTSPQIVTRL----
IVNGHDELQRLSPWIVSLRYKASQAHFCGGSIIGKRWIVTAAHCITDTSYLKNY-VEKIFVRIGTH-
----------KNPWHVLLQHQT-EP-SCRGALISKTWILTSAHCFNKLGGESSLSIKRRID------
IFQGESLQRGQLPWLVAIFERRGPAFICGGTLISTSTVLSAAHCFRAPG--RNLPASRLAVSLGR--
IHNGIEVERGQLPWMAALFE-HDYNFLCGGTLISARTVISAAHCFRFGS--RNLPGERTIVSLGR--
IYGGRDCGATERPHHVVLISDNTHQSLCGGTLISDQWVLSAAHCY-EPEWTLTAT------------
ISGGSVATPNSIPYQARLFEKDGKVKLCGGTLVESQWVLTAAHCTYYAEYRRNFAPDKVEVILGAH-
--NGVNARDGEFPHQVRAFYEDSFILRCGGALISEQYVLLPAHCL--------WTLGDDYVSLGRH-
IVYGTVTSVSTRPYQVSVTPQSESGGWCGGTLLSSEWVLTAAHCVE------GQSTSSMRVRAGI--
-------------------------MDHVSILISARGIE-----VI----DRNVFLLRTAVRLGE--
ILGGHLDAKGSFPWQAKM--VSHHNLTTGATLINEQWLLTTANLFLNH--SENATAKDIA-------
RRGGTSRKTGRTPEQGQL--REAQEPICPLTPHGAGSSRGAGACR----------------------
IAGGDPTKIELWPWQAQISMRSVKPAFCGGSIIAEQWILTAAHCFEFAITDDEWWRGSIDVVIGSSN
IFNGKATNITEWPWHVRIQIGS-----CGGTIISPHWIMTAAHCFMIPPDGDISRR--VSVFIGSHL
ILNGWVSEERDYRYLVSVMRL-VPTLLCGGAIIHRRYILTGAHCVH------KYRSIDLVVRSGG--
IFKGAYDSTDEHRYHVAILKVLTTEHICGGAIIDNRYVLTAAHCVY------EVNKDELVLRTGW--
MIGGKEAKPNQLPYLVSIYHT-NRKHNCGGGILNDRYILTAAHCII------NPNTGKF-FDIPM--
IAKVEEAVPHSWPWHTSLQ--YAGEHVCDGAIIAENWILTTASCVLNRK----F-NDVWLVDPGIH-
IIKAEEAMPNSWPWHVSIN--FGNKHLCNGAILSKTFVVTSANCVADREE---F-PSVGLIVAGLH-
IVGGRKARPRQFPFLASIQNQG--RHFCGGALIHARFVMTAASCFQSQ------NPGVSTVVLGAYD
IVGGTNAKPGQFKYQISLETEH--DSRCGGGILDDHHVLTAAHCVTNFAD-NSFQEDLLIVLAGVT-
IIGGEKVDPRELSYQVSIQVLG--LHVCGGAIIDESHVITAAHCVIDDED-NDFMSLPLTVVAGTI-
IQGGEVVELGNFTYQVTIQING--RSICGGGIISSTHIVTAAHCVT-DEK-GEFTKKPMKIVAGIH-
IIGGDDALPGDYPYQISLEVSG--NSICGGSLIGSNHAITAAHCVT-DTT-GRLVKRATKVVAGIS-
IIGGSTALEGQWPWMSYIYERANDGGVCGGTLVNERWVVTAAHCFGT------ISPDLYSVIFGRHN
TDNATKSLAFEFPWIALVRFN-K-PATCLGSLINRRYVLSVIGCIRKT-------KKDPDVRLGEQL
IVGGNITSVYEYPWLVSMSKKG--TFYCAGSVITRKHVLTAAHCLQ------GFDIKTIKLVLMDSD
IVGGNVTNIYNYPWLVSMTKMG--NFYCAGTVITRKHLLTAAHCLR------GYDIKTIKLVLMDSD
ISGGDQAKKNAWPFMVTLKNS-KGVLFCAATLISDTRVLLAAQCMEQL---SLVDMSGVTLLFGVT-
IVNGEPAAPHTWPWQVSMQVPSNFFHTCGGTLIHKNWILTAAHCFINYA----DELYRWQMCLGKHN
-----VYISHSSPVFSLTL-A---PSPAPGRLRRALSAR-LPHYA-------RPAPEELTVVLGQE-
IVGGVDAGPLEFPWQISLRRQVDRGHMCGGSIVNEQFVVTAAHCVDEP----VAIPASYVVVVGDQ-
IVGGGPVGISEGSWMVSIHKGS--AHWCGGSLIRDEWVLTDRQCFSSC----VPDLSEYRVWLGVSD
ITGGEEAQEGEFGPIVSIQSQN--GHFCAGSLLDSTTVLTAAHCASNT-----YDDRPVIARAGTL-
IVGGREAVPHSWPWQPSIQLAGIMAHFCGGALLRNDLIITAAHCVSD------MRAKNLVVKFGSHN
ILGGNSALPGSHPWMAAIYVGQ--QDFCAGTLVSSCWVVSAAHCFFRSGKAASPLLSQIRVVLGQQ-
IVGGYTVTIDQVPFQVSVRRRSGLGHVCGGAVISQRVVCSAAHCYAINTSLVYRDPELYVVVAGSS-
IVGGTPTAYKEFPWMALVQYESITRYYCGAALINSRYVLTAAHCVQGGSE-ESDVSSIVRVRLGEWD
VVGGKPAKMGEFPWQMAIKEGD--KIHCGGIYIGGCWILTAAHCVRIS------RMHRYQIWTSFT-
PLQGQTKTIGDIPGTVYIKLAG--SKACEGIINTSTWSNSLVPHYRVT------RSHRYQIWTSLI-
IVGGKIATKGQFPWQVAIKEGK--KIHCGGIYIGGCWVLTAAHCVRRSGP--VPAPPGSEPTLGLH-
IVGGVTAIPHSWPWIASLWFG---RFGCGGTIIGEKTVLTAAHCCDG----YKRKLKKIRVKSGDHL
IFGGMLTSLERWPWIVRLEFG---NRRCGGTLISESRILTAAHCCSG----FENDIRNVRIYLN--D
IVGGQEAEEGAAPYLVSIQTS-WKTNICGGVIIDKQWILTAGHCAND------FDIEELRIIVGTN-
ITGGRPSRIGEWPWMAFVDLRGPSTSYCGGSLVGDRHIVTAAHCMGE------IQTEDLRVYLGVT-
ISSENGATPDQWPWHAAIYQRRSTVFVCGGTLVSAKFVLTAGLCILDGD-GNLPDIQNLFIRLGVFN
IIGGNQVAPGEWPWVVSIRLNG--ELMCGGVLVGRKWVITAAHCFTGNG-----NELYWSVAVGEYN
---GKETGSERFKFIVQIYDP---QFVGVGSLINNRFVITAAHCFTQ------TKLQSISVRAGEL-
IHSGEPVMRQDYGYVVQIHDE---NFLAVGTLFTARYVLTVAHCFPK------VKPEKLTIIAGQN-
IRNGVRTRIYLAPYTVDLLMG---PTICGGAILSSTFVVTAASCVQN------KKQEEIMVHYGST-
IRGGMKSDITKEPWTVSIYVN---GSLCGGSILTVNFILTAGQCVYQ------IPLEQIMIRYGSN-
INLGLVSNNTWEPWPVGIINA---NHFCGGAIVSPNAVVTAASCVMD------NDPQGVKIHYNST-
IFGGQNAEPEQWPWQASVFLNG--TYVCGAALIDSNWVASAAHCFQDS-----LMPSGVPVLLP---
IIGGYECSPHARPYMASLNYGY--HF-CGGVLINNQWVLSVAHCWY-----------P-SMQVILG-
VIGGYHASPGEWPWLVSLHFNSRLHHLCGATLIHPQWVLSAAHCFSEEV-GEGLLARNWKAVVGEHN
IVGGEEAKKNEYPMIAELSVYG-ESHMCGGTIITKRHVVTAAHCAFYPKSLDPLPKDIIDVHVGIH-
VVGGLPVRRG-YPWIAALGYEEALKFLCAGSLISAQFVVTSAHCINP---------MLTLVRLGAHD
IVGGGNAT-ETYSFMGSIQLNG--RHGCGASLVSAQWMVTAGHCTYNQ--QSPIQPSQMRVRVGST-
ILGGRTSRDRTWPWVTSLTLPG-MKHVCGATLVRPEWLISAAHCFQEE------GLGVWKARLGTG-
IVGGTPTRHGLFPHMTALGWTQDIKWGCGGTLVSELYVLTAAHCATSG------SKPPDMVRLGV--
ILNGIEADLEDFPYLGALALLDTVSYRCGANLISDRFMLTAAHCLF--------GKQAIHVRMGT--
IVGGHPAEQNSWPWMVYITISSNKEGSCGGTLIGNQWVLTAAHCIPNQE--ELKGIFKMKVFLGAHD
LIGGAVASKSEFPYQVALNYPN-NTHICSGVLISDSYVLSAAHCVCDVI---KEPSEELNVLIGS--
-IGAINSKRNAWPWMALIGENDVIRWFCGGALINEQWVLTALHCFFQN--------TAEVVRLGEHN
ILGGSEVVPGSWPWLVGFQLHPIDRHFCAGALIDNRHVLTASHCLRYIP---RIVLPLVRVHLGSH-
IANGSKAATNEFPFMVSLQYQASPYHFCGGSIINKRYIMTAAHCMFDDT-NVKLTPSTIVVLAGV--
IIGGIESGQGEHPWHVAIYVED--QYQCGGSIVGKRWILSAAHCLTRQNTNQTLDVEQFRVYTGI--
VIGGQP---GNSPWTVSLRNQ--GTTSREGGGQSQAGTRRGKRARKEC----EATVRGYEAWLGTL-
AMSGRA---GRN-WYVDVRTL--QLIH---NLMYHTHTQETAMTISSS----DADLSGYEVHLGTL-
ILGGEDASLGQFPWLANIGYKSKVLYRCGGVLIGPQYVLTAAHCVNRLP----RGVRPSTIRLGEHD
IMGGHNAPQGKWSWQVSLKVYSYWVHRCGGSLIHPSWVRGEQRSRN-------ADPETYWIQAGDI-
ILGGRTSRPGRWPWQCSLQSEP-SGHICGCVLIAKKWVLTVAHCFEGR-----EDCNIAPILQGSL-
ITGGRKSSLLSQPWMAFLHISGDEMCRCGGSLLSELFVLTAAHCFKMC-----PRSKEIRVWLGELD
----NESLFAQYPWMIALMDI-DGKYICGGTLIHSQLVLTTAHNVAK------YDADSILARAGDWD
IIGGVDANRGDWPFMVRVAPSGVDVNLCGASFLGDKYILTAAHCLDFQKDNKIADPSNIDIYVGIYD
VIGGQEAKIGGYPFMALLGYDSPFLYVCGGALINKHYVVTAAHCITDA-------PSQIDVVLGGHD
IIGGEFTTIENQPWFAAIYRKHRVTYQCGGSLISPCWVVSATHCFINS-----QKKDDYIVYLGRS-
----GEAEFGEWPWQAAVLKYEILKFECGGTLIASRYVLTVAHCVARFT---GADRVPLKVRLGEWD
-IHGRASETGQWPWQVFIRERN--IYVCGGAIVDPQWIFTAAHCVNLFDKSRRSQPSNITVVAGS--
IINGVAAKKDDYPFITGLIASSEISPFCGASFIGGHYILTASHCVDG------STASDIDVVVGEHN
IIGGDQS-PNGYPWMLSMQSQDEGDHFCGASLIAERWALSAAHCIEDE------PADSVFVVAGD--
IAGGTEATPNEFPWMVHFILKSGNQFTCGGTLITDRHVLSAGHCFYNADY--TFGVRILNVTLGAHD
VVHGSIAPKGTYPWQASIRVRGRSSHWCGAVMISPIYLLTAAHCLEG------YNKGTYFVRAGDYN
VVRSSVAPRGSYPWQASIRVRGKSSHWCGAVVLSPLHVLTAAHCLEG------YNKGTYFVRAGDYN
QHASRAPSRHHYPWLAMVLLAG--DFHCAGSLISDLYVLTAGHCVEG------VPTELIQVHLLEP-
IIKGRESKRGAWPWQVSLQLLGLIGHWCGGVLVHPTWLLTTAHCVHNELFNL-PVPALWTAVLGEWD
IVGGWEVNPNSVPWQVLVAAEVNSEYLCGGTLISLSLVLTAAHCVFDHSTLKTIEVEKILIIVGAHD
IVGGTQSYPKAWPWQVFFDF---GSYSCGGTLINSRWIVTAVHCTFR-------HPPNVLIRLGVT-
ITNAYDVQPGDYPWHTAIYQVPVRQYICGGTLVGQSVVITSAHCVTVPGLGIARDIDELVIKVGKH-
ITAGHNVQPGDYPWHAAIYQVPLKHYICGGTLVGQSVVITSAHCVAVPGRRVARSIDELVVQLGKH-
-SERAESDINELPFLVSLLTARSKRFHCPGTLIGKQWVLTAARCIK----------KNIRVKIGMHN
VVGGQPTKIDEFPWTALIEFQGRSGFHCGGSLINPTHIVTAAHCINAI----PRSWKPHRIRLGEWD
IIGGLLASVGEWPWAVVVKDKN-DVHYCGGVLISSRHILTAGHCIGHPDLA---NRFPLKVTVGDYD
IWNGNSTEIGQWPWQAGISRWDMWFLQCGGSLLNEKWIVTAAHCVTYSATAEIIDPNQFKMYLGKY-
VVGGKDAAEGQYSYQVQLIHIGL-GFACGGSILSKRYILTAAHCLAI-----AQEPSEFQVIVGT--
IVGGTPATPYSWPWQAVVCKNEWCSFQCSGIVIGKQWVLTAADCLDA-------NTQNWSVRTGV--
IVGGEDAEKGRHPWQVSLHWFNKPRHVCGGTLLTAGWVLTAGHCKTLSP---KRPGGQYLIYAGKH-
ITGGEITRIQDVPYQAGLIVNLM-TSVCGGSLITSTRVLTAAHCYDDG----VLVAISFTIVLGTM-
IARETQAAKGAWPWLGWLSVLDGIPHTCGGAIVCDRWFLTTASCVSKKE-GDRVVPSMLNVFLSDFN
VVGGTEAAKGAWPWLVAIYQERGVQLVCGGALIAKDWVLTAAHCLERR--GERVSPDQLYVVAGEHA
-----DSEFGEYPWHVAILKKDPSIYACGGTLIDAQHIISAAHCIKS------QNGFDLRVRLGEWD
-FKGTKSRRGEWPWLSALYYKNGSQFRCGATLISDKVLLTAAHCLMNGK--NHLQADDILVSLGRYN
LVGGGPAMAGAFPAQVAVQIG--TAAFCGGTILNQNHILTAAGCVLDANN-HLIAANQVTVRAGV--
LAGGIPSPIGAHPAHIGINIG--QNVFCGGTILNQNHILTSGSCVLDGQN-NLRAAGEFLLRIGV--
VVGGFETVPGAFPWTAALRNKATKAHHCGASILDKTHLITAAHCFEED-----ERVSSYEVVVGDWD
-STGMRAPRGAAPWMAQLWNVQSGRMFCAGSIINEYWIITAAHCVEAQ----SHSASTLKIQLGDYD
IADGKPAEKASWPWQSSLQVDG--IHLCGASLIGSQWLLTSAHCFDTY-----KNPKLWTVSFGT--
LDGGTEAPANAAPYVAALLSSDDAFNKCTGVLVTPQTILTTASCVQN------QTSSSLKARIGSND
IIGGNTASPHSVPWQALLKYVSGGTTSCGGSLINENWVITASHCIPN-------KPIRVKIDLGRHN
SAFGYSVNNTVVPWHVGLYVLRDYNFVCGGTLLTPDLVITAAHCVFSQVSEQTYSLATFRVVAAK--
SANGYSINNTVVPWHVGIYVGKDYNFVCGGSLLTPDLVITAAHCVYSEVSKNAYNANTFRVVAAK--
IIGGKNASIAEVPWHAGIYRNDDWDYICGGTILTERLVVSAAHCFW-DVTTF---VRSFVITVGK--
ITHGKRAQIDEFPWLALLKYKNRTEYRCHGSLISSKYVLTASHCLSYSDRLKSRYGELYSVVLGEYN
IVDGNETGVNEFPMMAGLVDVMDKRIYCGATIISTQHVITAAHCVER------KNLGELGVVVGDHD
LIGGTNAAWGQFPSAVSINNP--FHLHCGGVIVDRQHVLTSAQCVLNPQ-NRLIDPYWLTVVAGDV-
LIGGTNSPWGQFPAAVSINTT--FNVHCGGAVVDRQHVLTAAQCVFNTN-RRMIDPYWIKVHAGDI-
IVGGSNATGNACPHAVAIRLG--RDFHCNGALITTQDVLTAAQCVYNG--NVVRNASEFQLVLGSL-
MIGGTPTVQGAFPAVAFIRTI--GRPICGAAVIDERHVVTLAQCVLNGT-FHLYNPRLVRVHTGDI-
LVGGTESRWGSFPSAAFIRTP--TSSYCGAAVIHPEFVLTIAQCVFDSS-STHL-PAHVEVIAGDL-
IVNGSPTKYGDWPWHAAIYRYASLKYICGGTLITKVLVLTAARCATIR--GETVIPESLGVVLGKY-
-GNGRNASKNEFPFLVAIQEIGSIKIFCGGSIVSNRHIVTAAHCTKRQ-----PLANNLMALVGAH-
IIGGETEIPGQFPWIARLAYRNRVTYRCAGSLITNRHVITVAHCVTNLI----DELELVSVRLGD--
IIGGKVSIPHIFPWVVAILNRN--NFHCGGTLINNQYILTAGHCVQWT------NHADLSVGVGMHD
VVGGYEANEAAWPWQAAIYWQGSWFFFCAGTVIDNEWVMSAGHCFGYD-----EDITRLQVKLGL--
IVNGQETDINEYPGIVALKTHQDNPPFCAGTIIAHDYVLTAAHCTEQ-----APNPSSYVIQAGDHN
IVGGWVAKPYSFPWTVHILTHGLLYESCGGSLISSDTILTASHCVRVN--NRLVNANAITVAAGVFN
MDGEWVAKPYSFPWTVHIFAHGLWYESCVGSLISSDTILTASRCVRVN--KRFVDPNAITVTAGVFN
IVGGTDVRPHSHPWQIQLLKSGGYSSLCGGSLVHTRFVLTAAHCITTS--NMYPRTSRFTVVTGAHN
-------YFAEFPWMVVLLLKSPYIFHCGASIISNRAILTAAHCVAN------QKPEHLIAHFGQWN
----REATPHTAPYVVSIQMMQGLVHYCAGTVINEHWILTAAHCLNSP-----QTVENSVIVAGSHD
----REATPHSAPFVVSIQMMQGLVHYCAGTVINEHWILTAAHCLSSP-----QLVENSVIVAGSHD
IFPGDVSVEGRYPYAVSIQDD--ISHYCGGSLVAPDIVLSAAHCKTDD------ANEGVKVVVGRHN
IIGGNVVKKGDYPWVVAIYHGPQKDFICSGTLISEKIILTAALCVTNSG-GKVRDKSDFAVAVGK--
IINGSNANSAEWPSIVALVKRGAQGQFCGGSFLGGRYVLTAAHCFDSR------SAASVDVIIGAY-
RIGGMFAIKGSHPHIAKLSYVGKAGHFCDGSIIHKRFILTAAHCFVG--W--DENASNYEVLVGAQ-
-------TRGSWPWLAAIYVNNSLDFQCGGSLVSARVVISSAHCFKLF--NKRYTSNEVLVFLGRHN
-------GIGAHPWVARIGFAGNVRFACSGSIIAKRVILTAAHCALAKP----EGYKLSTIVVGEWD
IVGGSDAVPHSYPWQAHLSIQGNGAGSCGGALLSSAFVVTAAHCVQQGS--QVVSPDKITVTLGAHD
-WGGQAVGAGTQPHLGGLVITTTGQSICGSSLISNTRSVTAAHCWRTNT----FQARQFTVVWGSNA
-----VADSLEFPFMASLQYSSDPNHRCGGTIIAKKWILTAGHCVVMDR--KTLAAEKLTVMVGSN-
IVAGVPAQ-ATEGYNASFQRLSDDRHVCGATLIAPRWAITAGHCT-----ALTGSPVGWRLRLGSLN
IIGGKVAP-EAPPSLGSLQVEDPDNHRCGTTLIAPQWVVTASHCALGNAGDAATGPMRASVRIGSTN
IIGGTESS-QPYSFLVSLQYDAPDGHRCTGVLIGSQWALTAGHCANTPTGATTAVPRGWNVRVGSLD
IVGGNPST-QSYEFMGSFQPDPPDGHGCGVVVLAPQWVLTASHCAKNPTNARTGVPRGWSVRVGSPD
IVGGEEANIEDYPHQIGFLFQNNNTYFCGGFIISEYYILTAGHCSQ------NVDPTTVVLRAGS--
--AGQQAALREFPWMAIIRYDKMVHPGCIGTLISKRYVLTAAQCARS-------DWKPYQVRLGEH-
----KKAQNGQWPWQGAIYIRNVEKYVCGATLISNRHVLTPGHCVTYLKSEFVVPARLLRVYLGKY-
IVGGSTVQPHQYPWLVALMLGP--KLHCGGAIITDIHVLSAGHCITFG-----VHYRDLNVFVGMHD
IAAGRPSVPGSWAWVAQIKYNGRYEFVCAGTIIADRWILTAAQCLSDDES-GEYDVNNMVVVLGVH-
IIGGNEISITERPFQVHIEKKDENTYYGGGCIIAPQWILTAAHCFDDT--EQKVGVEDLKIRYGSS-
----RSARPGDWPWHAALLRTH--VHACDALLVHAAWLVTTASCFQGQ------PKAEWTARLGI--
----KMAAHGDWPWHVALFKED--VHICDGTLISADWVITTTSCFQGQ------PKAEWTARFGS--
--DNQ-VNFGAYPWTVAIFDTE-YEYRCAGALIHFQVVLTTGFCLGPV------K-TKLIARAGEWD
IVNGAMVEKLDFPFMVNLLKVHNKHPVCGGSIIAHHLILTSAHCFFC--------------------
IVGGDAVAAGQWPWHASIWQRATHVYVCGGTLVSELYVLTAGHCVSKDG--NALNERLLAVQMGS--
ILGGGVAARYELPHQVRLHVTG--AFTCGGTLIRAGWVVTAAHCVQG------VTPASMRVYAGD--
ISGGHKPDSNRYRHVVSIRTLRGDNHFCSGTLISSRTVLTAAHCLTDRY-KASMNPRGLRVIFGH--
IAGGHLPDSSFLRHIVSIRTLRGDNHFCSGILLSSRAVLTAAHCVTDWF-KAPMNPRALLIVFGS--
IVGGYQSQPGDWPFLAALLGGPEEIFYCAGVLIADQWVLTASHCVGNYS---ESNLSGWKIQLGI--
IVGGLDTSRGQITYIASLTKRG--GHFCGASIVNERWLLTAGHCICSGT-NKVLRPNQIRAVLGL--
--SGDVAVKGEHPWQALLLTKGV-HHACSGTLVHDCWVVTAAHCMDG-------SKDAYVIRLGEYN
-----ESKPGDWPWHVAILIRDVPKYDCGGSIISRTSVVTAGHCVFKK--GVLLKPFRFLVVAGT--
IVNGTAADYDMWPFIAMIGFRGGIGQFCAGSIIDDQHILTAAHCFRG--WG-VIQPDQFTVTLGAY-
-VGSEEASPNQYPFMVGLASDEAHVHGCGGSLITPTKILTAAHCVTYANTNKIIPADLLEVRLGMH-
-SKSSKESFMDPEYIVRLAKEGNPVH-CSGSLISTKHVLTAAYCVTENNSAKLLDKGQFEVNFGKS-
IVGGEVIGSNKYPFLVAIVNYDPYDHHCGGSLISHRHVVSAGHCFVG------YDLRMFAVRLGS--
IIGGTLASDTQFRYMVSLQQLSMRGHRCGGALVSLRHAVTIASCLHGAN-GAVIDPAQYRVFAGA--
IVGGFVSPEGVFKYMISLQELSRRGHRCGGALISYQHALTAASCTFNYN-NGALTPAEFRVFAGS--
----RETAPNEFPWQAILLVKSNETNFCRGSLIADRWILTTASCLEVS---SGQKLKVLNVYLGAHN
IIEGNLAVDGDWPWHGALFVGN--DYKCGCSLISEWFVLTAGHCLFNPDTGYKFDTGKLRIVLGVL-
---NTMAQFGELPWNLIIQESSRNIYKCGGSLIHPRVALTAAHCVAPY----SEQPEKILVRAGEWN
IVGGEAVPTNSKLYTVGIREDPFDPNFCAGALISLTHVLTSPNCV----------------------
K-TSSIVPSGSKTYVAGLRSSAAGNIFCSAALITLTHLLAGTYC-----------------------
IVGGVEVPIQLTPWLTSITVHG--NYSCSSALITSQWLVTAGHCVHC-------DPDSYFVRAGS--
IVDGKPTTIQNWPWHTAIHHREGPVYKCGGSILNKDTILTAGHCVRLS--SGVIQPENLIVQVGR--
-VGAQDIPAGRWPWLAGFYLDQ--HFLFSGSLISDQWVLTAARYFRW------TPPSSMTVVLGRTN
-----DYPPAKWPFHVGLYAMNQEHYFCGGTLVGDRTVLTAAHCVIGYRTTQSTSKPLLTVHVGEY-
IVGGSDANTADWPFYAQIVPSSSERSFCGGSYIGDGFVLTAAHCLRNK------HTAFFDVKLGG--
IVGGGDANTANWGFFSHLQIKIGNKTYCGGSNLGDGYVLTAAHCVDGA------LASGVSVRVGA--
-VGRTYAMEQQFPFMAVVHKLGAGFTQCSGSIISNRWVLTAGHCLDI-------HPKEYLVVFGI--
-----VQNPHTHTFFPWASLKQGSGHVCGGSLVLPGWVLTAAHCVESYA--TPNDLGFWRVSLGDYY
-LGGSEIDQSDWSWQAALKVTINSSWTCGGSVIDPYWILTAAHCIVDDSTESTVSPSNIQIRAGSN-
IANGEPVKDGKYRFSAKLTMTGTRNSACSGALVAPQWVITAGHCFRD--------------------
VANGADVPAGQFGFAAKLTMTNKYTSACSGALIAAQWIITAGHCFHD--------------------
--TGNNVSSWTLPWLGFV-----VVPRCTITLISDSYAVGSAHCL----------------------
IIGGQRVSQQQFPWVVMIKVN--WKYTCAGVLIAPQWVLTAAHCGYEKNIKNNTPGESWKVVAGE--
VVGGQQSLPGSAPYMGRIWHKADRTFVCGATLLNQRWVITAAHCIVLY----QLQFRDILLYFGDHD
----DEASLHEFPSMAGVLTKKQGKVFCGAAIIHHHYLLSAAHCFLSPE---TSHASQLRVVVGEHD
----DEASLHEFPSMAGVLTKKQGKVFCGAAIIHHHYLLSAAHCFLSPE---TNHASLLRIVVGEHD
-----RAEYGEFPWMVALFQLPEQRYCCNGALIDPKAILTTAHCVTNC----GGRAANIMVRFGEWN
IVGGEDAKVGRFQYAVGLAYPLF-GQFCGGSLIAPDVVLSAAHCMNTA----D-FVVPYNVIIGRHD
---------VSIGHLASLRMLKGAGHICAGSLIRVNAVLTAAQCFVNMELGSFLPISDFIVVLGTP-
-INGYQNPPGSSPWLVALENTNGWRQFCGGALIHPLFVVSAAHCFDTR---KKLNPESVTVVAGLS-
-MWGSYAEKTAHPHISRILYVGRDSNFCDGSIIHKRFILTAAHCFVG--W--NENPSSYQVLLGD--
IFGGIQTEIDEHPWMALLRYDKPWGFYCGGVLIAGEWNTTETDCVE---------------------
IVGGITADPTEWKFYTQIVSRYSNRSYCGASYIGNGYVLTAAHCVEG------DSPSQIAVKIG---
ITSGEPSWPGQFPWHAAVWHRTQTAYACGGFIVGPRAIITAAHCVTAPS-GYQMAANELTVRVGLY-
--GGYRLEKDDAKFLVSLQINEGQHHHCGGSLISKTVVLTAAHCMFIDK--KALSRNELMVVAGT--
IVGG--SSGASLPWQAYLKINSGQTYTCGAVVIGSHTILTAAHCLEFND--KIVTPSQVSVWTG---
IIGGIESSQNEVPWQAYLNMDNSETFVCGGVVIASQVVLTAAHCMKNGT--TTARAEHVKVWAG---
IFGGLNADYGMFPWQVAIRKRTIDAQHCGGIVLSRFWILSAAHCFDDE------VKSDLIIRVGDL-
IVGGGPAGLLRF--SVAYISKDLDAPFCGGTLIYNQWVLTAAHCVLDYCKG-TRPISELVVSLGKY-
---THITDIHEHPWMARLGYET-IAYKCLAVLISTQYLLAPAQCFE----TKQLAETIRYALLGDWN
---NAFAIPTEHQWLAGITYMNGQNNGCVGVLISKRNVLAPAHCFL----QYDGHVEVFSVLLGVWN
---REITDPDEYPWLGRIGYSSNADPKCLAVLLSERHAILPAHCIG----EHSAME-PTTILFGDWR
---DKSTQPAEYPWMGVLFQRKGENAGCNVVIVGESHVLTTASCVR----DHYDHPEMIAVRLGIWN
---DISTEPTEYPWIGLLVQRRDESAECNVAIVGESHVLTTASCVR----RLNNRPELVAVRLGIWD
---NEQAEPSENPWVGILLEDQGENTRCSVVIINELHILSTATCVK----RFSQRSGKAVAMLGVWD
---KTFAEQDEHPW--RILYRDATISYCTVVLLNPRHGLAPALC--V--DGRSIRGK----------
IMGGMEARIADYSYVAGMRLDYADTYACGGTLIHPQYVVTAAHCV-------EPTLNETYVSLGS--
IVNGTDAPKGRYRYIASLRSSDGWMHFCGGVLIHPSAVLTAGHCVRNHFTGEDYDDDRPLVRLGGYR
IVSGWEASEGQLPHQLSLRSYGGDVSSCGGTIIHSQWGLTAAHCTAGR--------VTIVIRAGTVN
VINGNTVPRGAFPWLTAIFTTTGLEYKCSGSLVSQKHIITAAHCVQEG--RKRPQPERFLFVLGKLN
------SDQERTPWHVTIKPKS--HETCRGALISDQWVLTAAHCFR-----DAKDHSLWRVTVGD--
IFHGNGTERHERQYMAVIGKRAKGEWICGGTVIHERYVLTAAHCIL-----LVDEDPDFFVGLGAYN
IVNGEESSWGQHPWMLAVGYKK--KITCGGTIISQKFGLTAAHCI-------GGNYADNSVYAGVFN
-----EIPSTAFPYHVAVSVNG--NFECGGSIIHQSYILTAAHCLP-----DARNAADITVSVGS--
IVGGGNAEAGAWGFTVALMRNASSGYTCTGTLIGPDVVLTAAHCV------ENASTESLQVYAGSYD
IGHGEEADKSDWPWHGALFFGR--LYKCGCTLLNEWFVLTAAHCCFNPDTGYGFSVALLRVKLGVFD
IIGGQFARPAQFPYQGSVVVDG--VNQCGCSVISRTTVLTGAHCV------AGATNNRVKVVLGTSD
IINGTRATCGNAYFQCSIHFEG--YGICGCIIITEYFILTAHHCVIG-------SAGKYRIRAGT--
IYGGTEANIDKYPFLASLRDPFFDETFCAGALIAPQYILTAGHCI-------KTDEMDIVATFGTND
IINGTTAG-SNWPFIVRLKVDK--MFLCGGAILNEQWIVTAAHCLF--------NMNHVFVTIGDRS
IIGGHIAHTGQFPFAAAIVQTANSKFFCGGTLYTQQWVITAGQCVN--------GAILFTINLGS--
ISGGVNASLEDFPYMVSIRLKAGDGFFCQGVLTSPRSVLTSSDCVLNG--SGPRTPEELSLVLGT--
---GRETSAAEYPWQIYLSQNDTESVSCGGAIVNRQWIITAAHCI------STFQIGRMVVITGVSN
----TDAAFAEIPWQAMVLWSPERKILCSGALVAPDAVLTAASCV------SRFSPSEISVKLGEW-
IVGGGLADRSDSKWTVALVTDTHGFQFCGGTLISPKFVVTAAHCVA--------AGYDMSAVVGRYQ
IVDGDFTE--SAPWAARLYQDGE-DGYCTASVISPEWILTARHCVQ--------EQHRWGFRIGD--
IIGGWEVRPHSLPWQLYVLLGEAGISACGGTIISTNLALTAAHCLVDQSTLRQLKPANVTVIAGAHN
IVGGSYSEPSAFPFIVAIFRDG--RFHCGGSIFNEHWIISAAHCC------DNYHKHYYELRAG---
--GEIVSDDHQFPHAASLQIEGDSYHLCGASLIDHRWLVTASHCC-FDDNGGKLDASTLSVVLGNSN
----------DYPFSTTVKISTG----CTGVLVSDRHILTAAHCIHD---GKDYVKGAKKLKVG---
------------PWHVTILRRNTVHPVCNGAFIGDNLIITSAQCVTY------------SMVVGIGD
VLDGSVGKSDKLPWYAIIYTTRPYKQIGGGTLITPSVVISAAHCFWRN--GEVPSKDNYAVALGKT-
IVGGGDAEKSDAPWQVMILFNRWEPTGCAGTLISDRHVLTAGHCAVDN------GNRDEGVYVGAYE
-------DMHDWPWMVQILVSG--GHSCGATLLSSRWIITSNNCVH------GVQHASIIIYLG---
IVGGDNAVRDRWTWIVRFPKLG-----CSGSIIASNWVLTAAHCC------QGPNPNAYETVINDYD
IVGGKTADAKEHPWHSALFSGSGWEYNCGGTLINQLLVVTARHCTLDNGVGRQVPLGELLVMLG---
IAGGYRPIQNNLKYVVSLRFYDPPNHFCGGAIIHKKFILTAAHCLFNER-KNLLLGRDITVVAGTPN
IYGGELVAPGGWPATVAILG----QSFCSGTLVTPELVLTAAHCF------PSESGGSVTVYFGDST
IVGGSTAGVNEYTSLVGLLDKITVNVFCSGVIINYRYILTAAHCV-----DNTPSPDRIQALVGDHN
IIGDNEQPQTYYPFIVFFQTAGRTTHFCAGSILSNEWIITRTHCL------ENIYTTDIIVKAGKH-
--------LEDYPYTVSIRLHG--KHWCGGAIVGLQWILTAAQCF------DYVTIEEVTVRMGS--
-IGGRDAEDGEFPHMGALGWRGTWIFKCGSSLISSKFTLTAAHCSKIPSDPTIVNQVPEIVRLGEKN
VLGGRRALDRSWPWQGTVTKHGARGLLGGGTLVNNRWVITAAHLFNDI--AFDDLVYSILVTLGLYK
-----ETTDAGRSWLAVGRLDIDGTGFCTGALIAPDLVLTAAHCLYDKTTGQRIDPARIEFLAGWRR
-----NGGTEAQLWRAVGRLD-TGASFCSATLIRDDLVLTAAHCVFHPETSRPFEASDLTFLAGLRN
-----ETADKIRAYQAVGRLDIGGRGFCTGTLVTMDLVLTAAHCLYDKRSGARVPATEITFKPGLRN
VINGQKAEKLEYPWAVSIKGTNPQVTYCGSTFIRDRWLLTAAHCFWAGSWRKSHDPNNWHVQAGSN-
-------------FVVSIRTAKPDNHFCGGFIITSSWVVTTARCVSVRPSSSCCYPTQLMVVLDTIN
---GRDSYTNEFPWFVAVFVDG--RFECGGVMVSPNSAVTAAHCVHKFCPRSNLRYSRITVKVGSLN
IIGGSEVNPDDHKYMVHIRRDTLSIPWCGGTLISEWHILTAAHCLFN---DQGELSNEIEIFLGVN-
VFNGVRVNVTEFPHMAVIGWSSAEKWKCGGSLITRRFVLTAAHCAV-----DDKNVAPSVVRLGDVD
IIGGSAVKISKVPYQAAIILDG--SNSCSGAILKESYVLTAASCV------SGYSKGSIKVRVGTSS
LVGGFIAKAQDFPWHASMFHKRTWEYQCAGSLISERFVLKAKHCTLEG--DDPIPVDRILIKFG---
IWCVIFTTLYLQAGLISDILGSSGQEVCGGSLLSTNRVLMAAHCWD----DGRSKAWRFTVVLGSET
IVNGKNANIASYPYIVRLRVNSAG--VCGASIITYTHVFTAAHCLY----KNQNPA-SITLYGGSTS
IVKGWSVEKEETPWQATLFEDGQWSFFCGGTLIAERVVLTAGHCVW------KTAADTIRVAFG---
IVGGRETLKNEFPLMAGIMNMEKKRLFCGATIVTINHALTASHCT------EPYKGIKLGLVIGAHD
--GGRCNTTGLYSWVVALFYEE--VYLTGGSLISPKVILTAAHNTM-----NKMNEDRIVVRAGEFV
-----PAYPGQWPWYGIVYHRKPNEYACGGTLISERHVLTSTLCV-KSENCTLLDSGDVLFRIGTH-
IIGGWIVPRGDHKYMASTLQHVNDSSGCGGTVISDRHILTAAHCLY--------GFSSVNVYMGVY-
IVGGEDAYRGEVPFIAALGYRESYLWACGSTLIAPSFVLTAAHCI------ETDHGRPVVVRMGTTN
IIDGNVAQPSQFPYVARLFYKK--IPECSATIIHERWALTAGHCI-------KHNRSDPTILVGSVN
ITGGYRPVVNEIKFVVSVRSSRPRNHFCGGSIISKQTVLSAAHCFMTKK-NKVIRPSQVRIFAGSSR
------ARKGEFPWQAVLFSSEE-EFLCSGVIIGPKHVLSTADCVHKF---QGEHASRLFVRLGVLD
---GVRVVVGEFPWQTSLQVNA---HYCSGSILSKWWILTSGVCATGP---YLLPGDRFYVLTGSVD
---------DSFPWVVSIVYRVKWKIFCTGSLINSQYALTVAHCIA----DFSFYWKPYSVRV----
-MGGGPADE-PYPFMTSLRVPGEPGFQCGAALVDEQWVLTAAQCV------DSFQPGWITTRTGSAD
----TIGRLMEFPWLARLGYDEDSIEYFQGTLIHPRYVVTTVFAA------GYNRNTLEFVRLGDYH
----VFGRVYENPWLVLLRHPEETLHFCHGTLISNRYVLTTAICG------GNVVTNATEIVLGEYD
----TKAKPGSWPWAVSIHYTFPKQVLCEATLISPKWILTTAYCAL----KISKNTAEYFVRIGSY-
-INGIRSSKGQFPWAAPVFNTAEQQYICGSSIITSQHVVTAAHCMHYPD-GAKRGNSQLSVIPGMYN
LIGGSNVDQADYPWVVSVIKMEGEAALCIGTIVDETHFIIPAHCK----------------------
----KRPEEAHWPWLAAIYRRSTKQLVCSAALVNQRVLVVAAHCVTDLGKVFPLDTATIKVVVGKH-
----HNLSD--W---------SPPFLACSGALVAQHRVLVVAQCVVDKNKQQPIQPEHVKVVI--Q-
----------------TQYFILTTFFPFN--CFKNKIVTIISHCHQKLTTVTMVKTADLKVVLGKF-
IFDGKATKYGRYPFMASIHMLK--QFVCAGSIISINFVITAASCLQIAYNNRYYSPKGIFVRIGS--
-----DTNFAEIPWQAMIARESNKKLLCGGAIVGDDIILTSAKCV------ADLPVSDVRVKAGEWQ
IVGGYLASIKEYPHSAFLRTGNVRKWQCGSSIINQMMLLTAAHCLE--------EAKEILVTVGSEN
IQGGIQTSNHEFPFLVSLQQRGNVFHKCCGSIISKRFILTAGHCAY------EASATNYAAVMG---
IVGGIKADPREFPHMAAIGFTDPKSWSCGGSLISAKIVLTVAQCAW-----NNYWGNATWVRVGDLN
IVGGATVEEGSWKWIVGLNSGG--NHWCGGTAITKNWILTAGHCCK--------GETRIQVTIGDWH
------ASPHQYPFVVSILYFSEDSYECSGSLISPTKVLTESHCLYNPTYGITLPVERLKVRLGKH-
IVGGWVAEEHSFPFMVAVERSSSKVFACGATLIQSEIVLTAAHCIFSQIMKGAVHPQNFVVSAGIHN
---GERSEPSHHPYVVSIQTKGT-NHFCVGTIVAPIYVLTASHCILDS--NRLLKPDELLVIAGAPN
---DETAEPSSHPYIVSIQTKGT-NHVCVGTIVAPIFVLTTTHCIYNR--SRVMHPDELLIIAGAPN
IVGGTKADE-RITYQISLQVPKRWMHNCGGSIVNEYYIVTAAHCL------DGMNASRMSIVAGTND
--GKTIVDDKSLPWMARILS----GVSCTATIIGPRHVLTAAHCV------EGQALENFVVSYGSAD
---GHISMRLEHTHAAAINEKGKIEFGCGGSLILESFVLTAAHCMD-----NPNTLRPLVVRLGDRN
--GPWDTGFGEFPWQAMVILESNKTLLCGGAIISETTVVTAANCVY------GINPRDVMIKGGEWR
----HEVVAGEYPWQVALYNGE--MKLCSAVLIHEQWLLTAASCI-------PYLKEPYTVIAGAIS
ILDGKKALNGLIPWQVQLIG----PYLCGGTITSPRIVITANHCVA-----QASNPRQWSVQAG---
-------ETGALPFFVAIRTSTN-IHFCGGALYNEDTVITAAHCFG----DRGTRASRFRVTMG---
IDNGKKALVGTAPWNVGVYQFNKENFICGGSLIAPNLVVSAAHCFWQKGISNRISVNDYKIAVGKY-
ITGGFETRPYSMPWTVSLQAHQ--THQCGGTLIQTDVILTAAHCVLERTLHTR-QPDELNVVVSAHR
IIGSHRAEANSWQWIAAVYVDQ--KLICGGTLIGSKWVLTSSACLHS-------LLHDMHVKLGVHD
IYPDVPIEPGEWPWHTLIYYWSGSAKICEGALIDERFVLAAAHCL----------------------
IYGGTSANYCGWPTAVYLDMGF---TACTGTLVHPDIVITAAHCSG----------LATTIRFGEG-
VWGGYETEPCAWPSVVLVSGAG---NICTGTLIHPGVIMYAAHCGT----------EEKTIRFGDS-
LLGGEQAEPCAWPTAAT-----AGF--CGATLIHPQVIVTLDQ-EG------------TGARFGDG-
IANGAQTEPCQWPTTVHLSSSA---GACTGTLIHPEIISTAAHCLK----------NWNQVTFGEH-
VVGGTTATAYSWPWNVAICTYDFWNFQVSGSVIGSQWILTSASYVS-----GSTKPKDYRVQAGVFD
VAGSTEAKANAWPFLVILKKDDGGGYFCSGSLISDTKVLLAANCLEKM---SVYEMSRFSVLVGVAS
IIGGKTVSAGEYTFVVALRDKRDDRIFCTGQIVGDFWVLTAKHCIDG---KIRPANAPFVVRTGRN-
IVNGKRIKCTRAPYQCALHFDK--YFICGCVILNRRWILTAQHCKIG-------SSGSYTVRAGSTQ
-----------FPWQVPV-LNSQKVQVCSGVVLSESVVLTTASCIT--------MYDPYFVVAG---
-LGITEAGEGVFPWHVTITYNSDHHFLCIGTIVSESMVVTAAHCL-----NDTSHPARYRLIAGLKD
VFHGITANLDDFSHIAAIGWKNDDKWLCGGSLIRENFILTAAHCTADEN-----NTPPDVARMGDLN
TDGAQLVTKHATPWTALLKNAS--EDFHNGVLISHQWILTSSH------------------------
--GTSVSSANEFPHMVSIQYYSSGIHFCAGTIISPLHIVTASHC------DIGVTLDKLRIIAGNSN
IVGGKVTTLERYPWTVGVWMRYGQRPYCGGVIISWLFVLTAGHCT------RNKVAHDLRVSFG---
------ANFGEFPWTVYVQENGSFAYKCGGALITSGAVITAGHCVA----NARSNPASFQIIAGDWD
IVNGV---PGNSPWTVSLRDRR-GNHFCGGSLVNPRWVISTKQCFS----SCYVDLPGYSAKMGTL-
VEGGTTLSWTEHPYFIESQ--------CTGTVLGGQYILLAGHC-----------------------
----REAVPGQFPWVVSIQRKNSFAHYCTGTIISSIWVVTSSACV------EGVLTKNVFVVAG---
IIGGELAE--ASPWAVQIFRSTGDFYQCTGTLVAARWVLTAQHCIAD-------EGETSAVRVGSN-
VFQGAEVDKGVAPWQ-FSFTL---LHQCAREPLS-HLVMLYRQLI----------------------
KPSKNPAD-DKAPWTVGVNF-------SSGILVSPRHVLAPGLYA----------------------
-VGGGQATREEGLWQAQLFAPRAGSHKCGGSYIGDGYILTAAHCV------DKVGLRDYQVRLGTLD
IYDSRETHLDQFPWATIIMPRWQWKNSCSGSLINRHFVLSAAHCFQPDMRLTNKSPEPYRAVFGDWD
-VNVQQLKENKYPFVVSIGDNRDPKHFCTGALISNRHVLTSEHCV------EDLEYKDIHVLVGSFD
--NGKQTGPQEYPFIAAVYKPGHQRILCAGAIIDEHHILIAAHCV------NGLQADSLAVYVGSNR
--NGKQTGPQEYPFIAAVYKPGHQRILCAGAIIDEHHILIAAHCV------HGLKADSLGVYIGSNR
ISGGNLAALNQFPSAVSIQHISRQGHICGGTLVTRSYVLTTGTCVHHEPNSPLIILNQYRVFAGSVN
LVGGRRQQEDRFPYMTRIHFLLDDLPGCGGTLVTPRVVLTAAHCMAL----ALRDGSNVFLRVGAYN
LIAGRDAMIREYPYVVSIQKGR--EHWCAGALLNQRLVITTANCIW-----KSEHVSRMKVRAGT--
IIGGSNAKPGDYPFVAQIQING--QHWCVGFIYNSEWIVTTAACVI----GYRHQPAALLVVVGQID
---GFRSRKRTFPWMVIVYREELDFYQCGASLIAPNVALTVAHCVL------DQPKERLVIRAGEWR
TVGEWVARPYSFPWTVHVLISGFWYESCGGSLISSDTVLTSSHCVRVN--NRLVDANAITVTAGAFD
IIDGTLASLTDYPFAVRLYFVRTGYTSCTGSAVHKRLILTAAHCVS--------KKGSYIVVTGSPD
IIGGHLVEKQELMYMAAVLVNG--NQECGGVLVSPTMVLTAAECIM------RRKVTELKVTVGTND
-----------WPWHVQLVNPTNRTVFCAGTLLSAQLVITAAHCL-HDRNGDPIELDRLLVLLANGD
IVNGVRITEEDFPWMAHLYSSSGGVKGCGGTFIADNYVVTAFHCVYDHLSSSQW--SRLTIMAG---
IIGGTPLSDGEAPYLTFVFTDGTSKAFCTGSLVNEQWALTAAHCFDGTTSGVSLDPSVWRLKLGT--
-----QATPGGHPWQAYLRNSTHPQYAGSGVLIDNYHVLTAAHKVY----GDQNNPANVIISMGVHN
------AAYGAYPWQVAILTNGN-VYLGGGVLVSPMYVLTAAHKV------AGYVNGGIKAKLGVWN
--GETGAIKNSWTGMVALVINN--QQFCGGTLIDSMNVVTAAHCVSRL---TSRNIANLRVALGMH-
VVGGEQVAPNSWPWMALLKFDG--SLTCGGTVVRNDLIITSAACVD----GTLADETRWQVRLGVFS
ILGGRDAFKDEFPYVVRLEEKLLQRQICTGSALTSVWVLSAAHCT-DQDFKRSLRKNKAFVRYNSH-
IVGGEVSVAGAWPWIVQIADNY--GQYCSGVIIDKHFVLTAKPCVT------NSKPEDLYVIVG---
---GPNAQLYEYPWMAMLMRNGSIYHLCTGTLISHRYVLSAAVIGL----NSRFLFYSLFVRLGDYD
IVGGSQITIATTPFQVALWNSPFAGQFCGGTIVAPTKVVTAGHCAFNPTTGAPQPPSQVRVLAGT--
-FGGSETKANLFPWQVYLVKEGTTEWKCGGVLIGTNLVLTASECLLYF--TSIVKPSSVKVFVGTNE
LYGGRETIPHEYPWNVVVWMDH--SWWCGGFLISDEWVMISGGCVR--------GSGLLQVQFGAHN
----VPVDASAAPWRSVVRVQTNLAGRCTGALVGRRTVVTAGHCLFNPRTRRFLEASSLHVLFG---
----DLVDVNSYPWRILGRVQTALGTKCTGFAVAPTVVMTAAHCLWLPATGHYIQPRDVHVLMG---
VIGGSAAKIEDLPYMVFV------DSGCGGSVIGDSWVITASHCIN--------PDGPVYVYAGS--
LLGTGEAAPGEFPWHAMVAHVN-GSMTCSGALIGQKFVATSFHCV------QGTIPSNLIVRLGEHH
----TSASDTRAPFVVSLENEG--GQFCSGTIVTNNWILTAASCVW--------NKQAIEISVG---
IIGGNEADKLTWRWIAFLHKNN-----CGGTVLNSRTVATAGHCCT---WDFNRYPEKYEMAIGRH-
---GVRGQSNGWPFHVGLYRRNDSHYFCGATIVSSWHVIGSAHCV------QPYPVESLSVRYGVSD
IAGGYQADYAVLRHVVSIRRYNGDNHFCTGMVISRRAILTAAHCL-TDKYKSVMNPRGVLVVFGSSR
-----EARAHSWPWNLLIVEKGHFDPFCAGTLISPDWMITTSNCFE----GKNQNFQSFMVRVGVHD
INGGSGATPKEFPYFTSVYFYRVSDFSCGGVIVAGHYLLSASHCF----------------------
-----------YHFKALLLYKD--APYCAGTIIDEKHVLTAAHCC-NPEKNLIVEPSDVTVVVGNLD
-IGREAASLGENPWLVHLRNSGGLLNSCIGSLVDPRWVLTSASCVN--------SVNFVWIRYGAVD
IVGGTVAEKGQLPFAVSVQIRAEFKHICGGVYV-DGVVLTAGHCVL------RRNASDVLVQIG---
VIGGYTPPAHRENYILSLQRARLRSHFCGASLVSANKAICAAHCKMS---------TAIVAVAGAHN
IVGGGTPQADGVARAVVTIVGSRG-NFCTGSLIAPKLVLTVAHCVQ--------PGADYKIV-----
VTGGRDDSASGLARAAVMVLSSRG-GVCSGVVLAPRIILTAGHCAA--------GPAEHRVH-----
ITGSRSAPSGGVAQSIVTVVAAGG-GVCTGTMIAPNIVLTAAHCIA--------PGTANRVI-----
MVGGGSAPSPALANAVVTIVGSQG-NSCTGTLIARDIILTAAHCIA--------PGVATKMV-----
ITGSRSAPSDAVARALVTVIGPNG-VVCTGTMIAPAVLLTAGHCAT--------SQAALRIV-----
VVGAAEDAP-PFAVMVL---ANSA-GFCTGAVVAQNVILTAAHCAS--------APKDMRVY-----
ILYSKRVQPGKRPYMVYLQLTKDSGWLCGGVIVDNNYVLTSAACVE--------DADKFYVVSGTT-
-------PIQEAPYQVSILISR--KYACSGVIINELFILTAAECV------DGVPEADVTVRIGS--
------------PYQASIRLLEQEGHICSGALVGPSVVLTVAQCLHKSDSDSSYHPAELRVVLGSRQ
------------SYQASIRLLADEGHICSGALVAPAVVISTSECVYNSNTKAYYHPSELRVIMGSSQ
-----EETENVWPWHVAIYNSSN-AYIAGGTIVSDRFVLTAAHVTFHNQ-NLPLRPYELHVVMGIKN
ILGGTVVPVGSNLYTTGLRQTAAGQNICGGTLITSRHVLSAAHCAGY----------DSYVSVGSH-
--GEPVQDRTEFPYIAFVRTER---TMCTGSLVSTRAVLTAGHCVC----------SPMPVVQGSN-
LVGGTQADYGAWPWTVSICVQDWFVYQAAGAIIDNNWVVTTHSAIS-----LDVVPTTLRVRAGTIN
-----RANRWEFPWSVAIFRRPFNVFLCGGTLLEDRQIVTTADCV------DQERTGQLRVHLGRWD
LIDGEDADIERYPFYAMIVKKKSAKLFCGSSLIHSRFILTAFHCF----------------------
IVNGQEATPGQFPYQVLTLISPSSSLISGGSVLTVNYILTAASTFF----NGDAQATGGTAVMGAHN
---GGETQFGEFPWVVAVMSQN-GSYAGVGVLIHPQVVMTAAHIAFKF---GSNLIQNLKIRAGEWD
IVSQWVVPNNRYPFMVYFNRRLRKHVFCAGTLIAPQKVLTSASCF----------------------
VFGGSAAELKDFPAVCALLDRYF-SVRCTATVISTHWVLTAAHCV----------------------
IINGYETS-SSFDFLTYIEKDN--SYRCGGFFVDESHVITAAHCVEEYTKNTPIKVERLKVYFGDNS
ITHGRNAPRNRFKFYVSMRKATPDDHGCGASLIHESVVLTAAHCILGR--YNKFDYGPYVAHIGAY-
---TIFAQEAEIPWMVALLDATTREYVAGGALIAPHTVITVKQKI------ENMNANQLVVRAGEWD
ISHGKLFDIQKYPFMVYIEYAENSLSMCTGSLILPLFVLTAAHCIH--------GADKYDIVV----
----------QYPWTVMLEFKGDLHPFCNGALIHPQFVVTVGHCVD----SNLKKYKLKSVRLGEYN
------------PWQAKISRPLKGHENCMGAVVSEYFVLTAAHCFT-----VEDQKHSIKVNVE---
IVRSNVDTLGSYPFVARIGFTGEIKYSCNGVIVNERTVLTTATCAL----AKLNRYKICSVLIGEYN
---GSSVDRREFPYYVAIEKSTKYDFLCGGALISEQHVLTTASCIT--------EELVNSVRLGA--
------VSLGEFPWTVYLEGNGSFLYKCGGALVTTGAVVTAGHCIA----NARDHPERFAIIAGDWD
VVNGYPAKLGDVPYQVAFQRPRLCKTFCGGVIMTPKTLLSAAHCF----------------------
--GERITELDEHPWIARIEFTGDRDFGCVGALIGPRHVVPAAHCLT------GFGREVSAVVLGDWD
--GKPLTSIVKYPFMATVWQND--RKLCTASIVSPNYILSAGHCFV------KMSEENYIILVGTVN
--------PKLWPFHVGLYRSGDSLYFCGATIVSRWFVVGSAHCVL------NYAPEMLSVRYGTYD
IFNGRPADMFGNPWMALIVTTE--PLMCGGSLITNPYI-----------------------------
---GTLSAQGLPTWHVNIYHMN--TQKCGGSLLSATFIVSAAHCFWHPT-REILPASEFTAIAGIVN
--GGNVAD---FPYMAYIESTKAPNGVCGGSLVAPGYVLTAAQCVFKD--GEAAAASDVKVWV----
VINGEPVRPRDWPAMVGAVIEVRDRSICTGTLVGPRVMLTAAHCV-----DGGKDKPELPVRI----
--GELISVLGVWPWMVALGYQNSNQWLCSGTLITNTYVLTFAECVR-----DCFNIRLTTARFGELN
LVGGVKEAVENVPWHAAVFRDDNETPLCGATIIRHSYALTAAHCL----------------------
IAGGSTTTVSAAPFVAQVYDSAGVNVGCTGSQVAASWVITAKHCN---------STSLRSVRLGT--
VIDGSTADFSTVPFAAR--EFVSGNFNCSASIISPTWIILAKHCH---------SASDITFKLGS--
------CRHGNCPWQVTLLSSR-GAELCDGVVLGRRSVLTAASCLQTDP-NSALRPSDFSVVAGDSE
------------PYKAAIEYKG--IVFCAGSIVETTWILTAARCVM------NKTVSYLTVRLGAT-
-------KKSRWPWYAIIWDVVQDRPRCAGVLLAERWVLTAASCVQ----TYGDVRTDIVVKIGK--
IVGGERVASRDAPWAVSLLREARWHHRCSATVIAPRRVVTARHCV------EHQDAWRARAMVGSDD
---------HKQPWQAKISRPLKGHETCMGAVVSEYFVLTAAHCFM-----VDDQKHSIKVSVG---
-VTGPEAAAGKYPYAVQLTIGDENSRACTGSLVNHFWVLTAASCF----------------------
-FGGSDTDISKYPFVAGLLERTDDEPICGGTLVAPLFVMTSAYCI----------------------
IIGGTEVKSEDSISQSIVVYDAFEGQICTGSLLPNNIVLTAAHCI-------GLFQEDMYVFFGTT-
------------PWVAAIEIKG--MHHCGGTLVTGHIVLSAAHCFFNY---QSGNYEDWRIKMGQRS
----------EFPWSAMGRLNFF-SGHCSASLIGPRLIATAAHCLWNRRTQKPFPASSFTFVAG---
-------PANDLPYMCSVRYRG--VHRCSATILNPSWLLTSGHCVH----DCEPKLDTLSIVCG---
IFGGSGAPRETYRWQVPLFDNDS-NFICSGALLSPDWVLSSAQCCDGR--------SSIIAKLGDFH
IVGGTALGTSAAPFAVNLQTKSDGYATCSGSVLDATHVLTAAHCVIDN--GSAVPPSAMLVAAGSPD
---GIGFDATHFPWLVSVFHEDSFSLICGASLITPHAVLTAGRCVF------NMPKEKLLLRAGEWT
MSDSERAEFAEFPWIVAILKGKEYLYTSGGSVIHPRVVLTTAHNIFE-------KNIKLLTRAGEWD
KGGRLETNLAEYPYMVAILDTS-HRFLCNAVLIGYKVVLTTATCLA--------PEQPLVVRAGDWD
-------EPTAWPFTAIGRVNPAHHGHCTGTLVAPRLVLTAAHCLFDDRIGGYVKPHQVHFVAGQ--
--GSKVRDTTKYPSFVSIVTRNG-AHYCGGVILDEMTVLSSAHC-----------------------
VYNGREVNRTVSPWAVFLKMNTDNSTMCSGTVISPRHILTSTHCF-----------AKFDVQIGWSD
----VNSSLQEFPWTTQIVMKSKSIGICTGSFVAQKWILTARHC-----------------------
LAGGNFVNISRYPSLASLWNGVNHNFQCAAVLINNRSAVTAAHCVYYS------PPNQFRLRVGS--
--GSRTPKDDEFPFQVFTKIKIPPFYTCGGIILTSKWILSARHCTN--------DLTPLVISYGSAD
VVGGGVAQPGASASIAFVQTSAGTATACSGTVVAPAVVLTAAHCV----------------------
IGGGTPASAAQADWVAYISNRDNTGAICTGMLIDPSWVLTAGHCVAN-------GPKYINVTFGPTR
IGGGTTATGGGTDWLSYISNYDNTGSICTGILVDPSWVLTAKHCTAK-------TPRYINISFGSKR
IVNGTDVGECGYAAVGSYHTEGEERVACSLTLIAPDVVLTAAHCL-------DATGTPPEVRFGET-
ITGAQEATAFSWPWQGIVCWFGDCDWKCSATIVGERWAITTASCVT------GKKVSDLKIRTGVFH
---GYLAFPGQFPYHAEVLIKLSYLHSCAGSLITLKYVLTTAACL----------------------
---GYKSLPGQFLYHAYMHIRS-YTRLCDGALITSNYILSVTGCL----------------------
-----------FPYVVAILQRS--KYVSAGALIDENWILTAADGLFL----MRETLKLVKVRLGSIN
IQGDPDPRNELFPYAAYLQLEGEYVATCSGSLVAPDWVVSAAHCL----------------------
VTGGYRKKVNNFKHTVSLRYYKGDNHFCAGAIIHRKCIITAAHCLFKS--GKLIDADNVTVVAGTPN
IVGGTEIEVGSMPYLTVTRIGGENYPLCAGTLISPRVVMTSARC-----------------------
--GNGEAAPNSFPWMVYLKINDPKTRICAGTLFQRYTVLSAATCIIEF---GTLWEYDVTVIVGGHD
----QDTVWGEFPSVVLIKTPDL-NRYCVGTVIHTHHVLTSGSCVMDFAASRIYPARLVRVMGGDIS
--------WGTFPSAAFLSTSAL--RYCGAAVIHPEFVLTLAQCVYDVEKLRRLNTTEIEVIAGDIN
----RNVGFGEYPSVVFVSTPRH-QR-CMGTVINANHVLTSGTCVMTDGAARIYPALLVQVVGGDLS
VVGGYQAQPKEIPWGCMLEARG--EPSCGTSIVAPKWTICAAHCIQ-----PYDKPEQFRIICGVTD
IVSGVRTAPFGGPFIAMLTREDEGETFCGGSIVTTNKVVTAAHCHLIL---VGLNASEITIFAGK--
ITSGVPTAPFDGPFIAMLVEETNEETFCGGSIATRNKIITAAHC-LQN---DEINITSVHVFVGK--
---GRPAYLREFAHMAAIGWDGKIRWDCGGSLIWENYILSAAHCAA-----NDDNTPPDVVRLGDIN
VIGGQVSSSKKKNYLMLVTTSN---QMCGDSLIHSRWFITAAHFVY------RKNKDELNIYGGFSN
----KTAGVNEYPLIASLIDGQTANLFCGATIISRHHALTSARCLT------NVNPFQIALLVGDHD
------ARPHSYPWSVALISK---YRTCGGVLIGSELVITSAQCFINST-GHRIDHTHFEVVLGAHD
-----PMISREYPWSTIGRTTDFQNYHCTGTLISENLVLTNAHCVIDP------TTNKLSQEI----
-ISGEPAAATDHAFTARLHI-GEGLRGCSAALVHQQWLLTATSCF----------------------
----TDIEENIFPWVTAIFIKNETDYYCDGALLSDTIIITAASCIQKP----NATADDILVILGKRS
---GKPVPEEMNSYIVLLIYLNTTWARCSGSLISENFVLTAGHCT-------NSDGSNVIVAHGKEN
-----ETQFGEFPWMVSIMDSGN-RFQAAGALIAPRVVVSIATSLA--------KRVKYMVRAGHWD
IQHGSEASISRHPYVAVVARPD-GSYLCAGSLVHPRIIITAGHCV----------------------
IINGFSANSFDTLSLASVRFPDGTTNVCGGVLIAPSIVITSAHCVF----SGDDFAVTAKVTLGDVH
IIEGFPANSFDALSLVSVRFPNGNTNVCGGVLIGPSIAMTAAHCVF----SNDEFALTAKVTLGDVN
VIFGTKTESKEAPWAVPIVYRYEGVLHCTATLVSSRHIITARHCF----------------------
--------INDLVYVVSLQIGT--KGTCSGVSVNENWIISSAHCYS----------SRVNIYFGQMN
ITNCIKSVEHAWPWTAGVCENDWFNFRCVATVIGERWALTTASCISG-------DLKNWRVRAG---
----KEEEADQWPWSVAILHRNPNRLTCSGTLISKKHVITMARCVMNQTTGRILPVGTFELHFGQFR
IMGGMTA-IAIPPYMGMITSNA--NVLCGGTLFNSTHVLTAAHCCIN---GMVRTFDKLEVTFGLYS
LMGGMVA-IAVPPYLGVVSDNL--GLFCGATLYNATHALTAGHCCIN---GRTQKLDSVVVAFGLFS
IMGGQQATYGSWPFIGRLEKG------CAATIIGHNVALTAAHCC------QDQGLWNYDLNAGVHH
IYKGERTTIRYYPFMVSVHVMG--RFWCGGSIYWHDLVLTSAACLQLMHNNRFFNPGVLKIRLGSNH
---GDDALDGEFSSSSFIEACKNGKYICDVAIIHKKYIITAAHCL----------------------
-------------FYISVLHHG--SVICAGALISHRMVITSTVCF----------------------
IVNGEYSLIRDNAHAVLLHRRDHSAHICGSSVLNQNFLLSAAHCF----------------------
------PTV--DPWLVSIFQSDVTTFKCRGIIVSPWHVIAVRLCI----------------------
------AKEQAPPWMVSIFQRGVEEFRCLATILSHYVLITSAECF----------------------
VTGGTEDTANRYSNVGLIFYDATGRFRCSATLVSPTVLLTAAHC-----------------------
IMGGEPASSSKYAYVVGLYDNNGDRPTCTGVLLRKDVVLTAASCV----------------------
INGGETVPFGTFPYVVSMHRKTRDRDRCTGVLISKNLVLTAAICI----------------------
IYRGKDVSTGKFAHTGAIGWQSAWIFLCGAVMISERYFLTAAHCSTSHD-NRVVDPSPKILRLGD--
IIGGTKVD-GAYPWLVEFLPNS--TTLCTAQIVSATWALSAVHCVVDWNTGTIMPASSARLIVG---
IVGGERQC--EWTAVGAILRNR--QVHCSGTLISRHAVLTAAHCLDTD------DAKQFTFSL----
IGGRLETSLAEYPYMVAILDTSH-RFVCNAVLIGYKVVLPTATCLA--------PEQTLLVRAGDWD
MLGGVNTN-GTIPYIASILKNNEVIKSCLGSVISNQWVLTSGFCLLGG------DPDTIFVDVGVYS
IVGGGDTSSYYTKYVVQLRRRSSSAQTCGGCILDEVTIATAAHCVYNR------EAENFLVVAGD--
------SKFGEIPWMVVILRTELRVYIGGGSLIHPSVVLTAGHMLN--------ESVPLTARVGDWD
---GRPVQVEEYPHIVFIRRNNQVYWRCTGVLVSDEFVLSSGSCVK--------SGMIDVVRLGA--
---AQPLEDGAHPHSVMIKVNK-ATWHCTGTLINLNTVLTTAGCA-----------SVGETNV----
------------PFVSSVKLWSD-VMQCSGTLIGPCHVITAAHCIHN---GKWFVSPLTAILVGVSN
----RTATQNQFPFMASIMSSKN-EYVCAGTVVANGLILTTAQCT---------DSISYVLVNGTSD
--GGDATDSLQASWLVPIYKLNSTEFVCTGNLIRLDIVLTAAHCLN----GRNSRPEDFLV------
--GGDATDSLQASWLVPIYKWNSTEFVCTGNLIRLDIVLTAAHCIN----DRYSRKEDFLV------
IIDGERVNPGNYDFFTTLLVAYDWNAFCGGAYIGDGLIVTAAHCV-----DSLPSTGNLYVLVGNY-
----ESTPADEYPFVSMVLNKEA-GPLCTGTLVGSRTVLTAASCVA----AGGSQPEPDLVFVGMSN
--GGVEVSSDDQLAQMVIRVRH-----CTGTAIAPHWVLTARHCF-------PENAEKSYVRLG---
----SQTDFGFFPWVVELNYKGTETHMCSGTLISGRFIITAGHCFC-----TDREIGQWLVRIGIID
VLRGSPVPVADHPALAQVDNGE--GTICTGALVAPRVVLTAAHCLL--------GQRATHVVLG---
IVGGTLVGSDE-PFRKSMIVNPAADGVCTGILVRKDAVLTAAHCF-----DGSRNPEKYLAVFGTN-
--FILRPENDGKPASVYLQLTKESGWLCGGVILHQYYVLTSAACVE--------DADHFYIVSGTT-
IFGGSAAS--EKDFMLTIGYGE--HFKCGAVMIAEQWAVTAAHCVQ---------------------
--NGKRPKIEQWPWVGTLFIRDEPVFACVVTILNDRFVLTAGYCLTSG--RAKVTPPDLMVRL----
--GGWNLVFTSLLFQVSLQRTDQYSQSCGGSIHDDSTILNAAHCV------RGVNPASMLIVAEE--
IIGGEKVD--SNPWVVELGIFLDSAHTCTSEAINDSWLITAKHCVTKPDNSIYIPKDLFAVY-----
IFGGGIIPSGTKTYTAGIRTSADGDTYCGGSLISPTHVLTTSICTG--------YKEPKFVSVGTH-
--GELRTEFNEHPWIGKIEDDNR-RLLCVAVLIDARHALTAAHCVHNP------SVEIKNLVFGDWE
IFNGNALGRGAVPWQAGLERARPGVPTAADWVLQLRWVVTAAHCVTYEASRVVIPSDILRVALGKH-
--------LGQIPFCNVAHLRS--SVACSGVVITPNHILTAAHCVHD---GFHFDRRLQKMRVGVPN
---------EEFPWFCTVYDNTNFKPVCYCTILGKNAILSAAKCFKDEDI-KVDKESKFHIRFGS--
----TKKPKKSLHFLVKVLRKN--ATLCTGALISRRLVLSSSQCL----------------------
----QNTRAFPYRAIGQATYD---GYVCSAWLASADTLVTAGHCVH--VRNFAFSPAR---------
----TDTTKTPYRWLGRVGFTDGRKNNCTGFLVSSDTVVTAGHCVSGKVSDITFTPGV---------
----TNTTAAPNRSIVQIEFN---GYICSGALISDDTVLTAGHCVH--SWGVKVAPGR---------
----TTTTEAPFRWVGLITYTAGGTGRCTGSLVAADTVVTAGHCLNKNGSNITFTPGQ---------
-----EANFGEYPWQALVLTKQN-DYIAGGVLIDQLNVLTVTHRMMPY--VVSGTAPNVKVRLGEWD
------------PWDVTIFRKNEYSPVCSGVIVSHRIVLTVAHCLNRDERTIDMRTNQYNVVEG---
