NLYPVKLYVYDLSKGLARRLSPIMLGKQLEGIWHTSIVVHKDEFFFGSGGISSCPPGGTLLGPPDSVVDVGSTEVTEEIFLEYLSSLGESLFRGEAYNLFEHNCNTFSNEVAQFLTGRKIPSYITDLPSEVLSTPFGQALRPLL
ESLS----------GEALRVRPVQRAAQPHHAGHTSIVVHKDEFFFGSGGISSCPPGGTLLGPPDSVVDVGSTEVTEEIFLEYLSSLGESLFRGEAYNLFEHNCNTFSNEVAQFLTGRKIPSYITDLPSEVLSTPFGQALRPLL
---PVKLYVYDLSGGLSKILSKSLLGRQLEGIWHTAIVVFEKEYFFGSDGVKSCRAGGTILQEPHEIIPLGETFVPYALFNEYLQGLKESRFAGSSYDLLKHNCNHFSDELAQFLCGTRIPKHILNLPDIIRETPVGSTLLHLI
-SYPVILYIYDMSRGMARQLSPIMLGRQLDGIWHTAIVVHGKEFFFVGEGINNCPPAGTPLGEPDSTVDLGSTEVPEDVFMEYLFSLAESTYGADKYNLFEHNCNTFSNEVAQFLTGKTIPSYITDLPSEVLSTPFGQALRPLL
-TFGVQLFIYDLSRGMARQLSPIMLGKQLDGIWHTSIVIYGEEFFYGGAGISSCPPGGTMLGPPDTVVELGNTEVTEEIFMDYLSSLGETTYSGDKYRLFEHNCNTFTNEVAQFLTGNKIPTYITDLPSEVLSTPFGQVLRPIL
-L--VRLYVYDLSRGMARRLSPVMLGKQLEGIWHTSIIVFDEEFFYGGGGITSCLPGGTMLGEPDSVVELGNTEVTEEIFLEYLSSLGESGFSGESYHLFDHNCNTFSNEVAQFLTGKKIPSYITELPSEVLSTPFGQALRPLL
-LHPVKLYVYDLSKGMARRLSPLMLGKQLDGIWHTSIIVHKDEFYYGAGGISSCAPGGTLLGPPDSVIDLGNTEVTEEIFLEYLSSLGESMFRSESYHFFERNCNTFSNEVAQFLTGRKIPSYITDLPSEVLATPFGQALRPFL
-RHNIQLYIYDLSRGMARNLSPIMLGKQLDGIWHTAIVAYGEEFFFGGEGISSCPPGGTMLGPPDTVVDLGETEVTEDIFMEYLSSLGESTYRGDRYRLFEHNCNTFSNEVAQFLTGRPIPSYITDLPSEVLSTPFGQMLRPIL
-LHPVKLYVYDLSKGMARRLSPIMLGKQLDGIWHTSIVVHRDEFFYGSGGISSCLPGGTLLGPPDTIVDLGCTEVSEDLFLEYLSSLGESIFRGESYNLFDHNCNTFSNEVAQFLTGRKIPSHITDLPSEVLATPFGQALRPLL
-SYTVQLYVYDLSKGLARQLSPMMLGKTVEGIWHTGIVAYGEEFFFGGGGVTSCYPGCTILGMPDSTVDLGNTEVPRDLFQEYLSSLGESTYRPEKYHLFEHNCNTFSAEVAQFLTGKKIPSYITDLPSEVLSTPFGQALRPLL
-SYPVKLYVYDLSRGMARQLSASMLGRHIDGIWHTGVVVHGKEHYFGGSGITNCPPGGTLLGPPDSVVDMGFTEVPEDLFKEYLTSLGESKYRGANYNLFENNCNTFSSEVAQFLTGRKIPSYITDLPSDILSTPFGQALRPFL
----VHLYVYELSNGLARQMSPLLLGKQIDGIWHTGVVCFGKEFFFGGGGIESCPPGGTILGSPDEVMNLGVTHVTEDLFMEYVHGLSCDAFRPEKYHLFEHNCNTFSNEIAMFLTGQKIPRHIQDLPKDVLNSAFGQMIKPLV
-TWDVELYVYDLSQGMAAMMSMPLLGFKLEAIYHTAIVYNGVEFYFGG-GIDQSRPGGTHLGAPMRKVHLGKTQVDPCTFNEWVRAMGTSEY-GDAYAILTHNCNNFSEDASQFLVQKSIPAEILEMPKKVLGTPLGKIIEQQF
----VQVYIYDLSFGLANQMSLAMLGRHIEGIWHTSIVHFGREYFFSSRGIENCAPGMTAIGQPLRKHDLGESQLDADIFMEYLTTIGNERFRLGTYDLFNHNCNTFTNEVGQFLTGNSIPSYITNLPSEVLSTPFGGMIRQFM
-------------------MSQGLLGRQINGIWHTSVVVYGEEFYYGGMGIESCRPCGTILGPPDERLELGETEIPSEMFYEYLAQLGESKFLPQKYSLFDHNCNNFSAEAAQFLTGKGIPEYITNLPSDVLSTPFGQMIKGLI
---------------MARQLSPLMLGKQLDGIWHTAIVVHGKEFFFVGEGVNSCSPSGTPLGEPDSIVDLGSTEVPAEIFMEYLTSLAESTYG-DKYNLFEHNCNSFSNEVAQFLTGKKIPSYITDLPSEVLATPFGQALRPLL
NLYPVKLYVYDLSKGLARRLSPIMLGKQLEGIWHTSIVVHKDEFFFGSSGISSCTPGGTLLGPPDSVVDVGNTEVTEEIFLEYLSSLGESLFRSSQIGLLSS------------------------------------------
-----RLYYYSLTVHETEKLAEIVRGKQLEGIWHTSIVVHKDEFFFGSGGISSCPPGGTLHGPPDSVVDVGSTEVTEEIFLEYPSSLGESLFRAEAYNLFKHNGNTFSNEVAQFLSGRKIPSYITDLPSEVLST----------
--SPVKLYVYDLSRGMARSMSLPLLGRQIDGIWHTAIVVFEEEFFFGGGGIESCAPGGTILGPPDSVHDLGVTQITREIFMDYLSELGSSSFSGETYHLLQHNCNNFSSEVAQFLTGNDVPANITNLPNEVLSTPFGQMIRPMI
--YEVYLRKYDLAHNLNKNYISEMFKI-LDGIWHTSIEIYDTEYFFGH-GIKSCIPG-NSYGKYVSRELIGKTRCNPDLFKELLNEWSEE-WAPHTYHLLNHNCNHFSDYLSKFLLGKGIPADILKQAEDAKNSNISQLLE---
--APVQVYVYDLSRGLARNYSRMLLGTDIEAIYHTSVVVRGNEYYLDR-GIQTIKAQSHHYGTPIEVIDVGETFVDDETIKEFINDLKG-RYEAAQYDLFTNNCNHFTNTFLEFLCDKKLDDRILNLPEVVLETPAGRMLQQM-
--EKVYLYIYDLSQGMARQLSTTFLGHSIEGVWHSGIGFSG-KYFYGA-SIQSVRIGHSPFGTPVEVLELGYTHIPKNIFEVFLQEIGP-RYTMETYSLLNHNCNHFTDEAAQFLVGTGIPHHILRQVDVALNNPLGAMMCEA-
--YKVRLYAYDLSNGLAKTMSMAWTGKYFEAIWHTSIVFDDQEVFFGQ-GITTCHPGTSIHGRPIKIIELGKTQVDLGTLLEYIDELRS-SWTAEAYHLLERNCNNFSNELAGFLTGTSIPQEILDLPKDFLSTPFGASMRPM-
--EIVSFYVHDLSRGLATNFLKQN-GVDLQGLYHTSIAVFNKEYFFGQ-GVKSAEAGKTEYGSESEKIVLGRTKKTEEEFTQFLNGLSA-SYPVGSHDAFENNCNHFCNDLTQYLLGKKIPDRIGKYTDKIKGSPFEPVFRSM-
--HNVILRVYSLGDEVLKRFITSSLGKSEACIWHTSIEVYGTEYFFQN-GIMKARPGSTIYGTPLKIHDLGATDIPEVVFEDFLFSIAE-DFAPHKYHLLKNNCNNFTNTLALYLVEKSIPEYIFELQNAALESESVSSMVDM-
--NEVVLRVYDLSNGQAKAISKKLLGVQLDGIWHTSIEVFGSEYFFST-QIMKCVPGMTKYGLPVHVHNLGASNKTIVELEEELSKLKK-KFNFKTYNVLLNNCNHFSDDVVFFLLEKNLPKYIMEIHESVLRTPLAASFIGM-
--HNVILRVYPLGDETMRRFVASSLGRKEVQIWHTSIEVYGMEYFFQN-GITKALPGFTIHGTPVKTHDLGTTDIPEIVFEDFLLSIAD-DFAPHKYHLLRNNCNNFTNTVALYLVEKPIPEYILELQNTALESEAVSSIVDL-
--YNVTLRVYPLGDETLKRFVASALKREEVHIWHTSIEVYGIEYFFQN-GIVKAVPGSTSHGTPLKTHDLGTTEIPEIVFEDFLLSITE-DFAPHKYHLLRNNCNNFTNIVALYLVEKSIPEYILELQNTALESEAVSSLVDM-
--L-VQLYIYDLSGGMARSLSQMLLGRQIEAIYHTSIVVGGMEHYFGG-GINVARAGSTPFGQPMEVLDLGRTEITEELRAELLAELSE-RFTPEAYSLFHNNCNNFSHELAQLLCGRGIPEHITGLPAEVLSTPFGQMIKPM-
--MKVILRVYNIGDPEIVKLLNNVLKKEFLGIWHTSIEVYGKEFFYDN-QICKVLPNCSKHKIPHTIHDMGTTEILEEEFELFLANLNE-KYGLNTYDLLFNNCNHFTNDCILFLVNKSIPSYITDVHETAIENECILNIVKM-
----VKLHLYDLSQGMAAMMSAPLLGKQIDGIWHTGVVVFGREYYFGG-GIQCGAPGGTHFGRPLRTIDLGETHIPEDLFETFLIELSP-RFTAQTYNLLRWNCNNFSDEIAHFLVGVGIPRHIVDLPNEVMSTPLGQQLMPM-
--ASVQLWVYNIGNDAALEMIRAALGVKIEGIWHTSLYVYEKEYYFMS-GIRKDLPGTSPFGAPVKKIDLGDTEVTEKEFAEYLEVIND-LYTEGTYHIIRHNCNHFTNEISLRLVNKQVPAYIMDVAKLFEDTPFEVFLSGI-
--QRVELWVYNIGNDSAVAMIRGVLGVDIQGIWHTSLHLFGKEYYFMS-GIRADRPGTSPFGAPARKIELGETGVTEEELTSYLKKIDE-LYTEQTYHIIRNNCNHFSNNLAKYLVNKEVPAYIMDVAKMFENTPFEALLAGL-
--QPVKLYVYDLSRGMARTMSQAITGTQIDGIWHTSVVAYGREVFYGQ-GIMEAAPGTTHHGTPVQIIDVGETYIDQDTFEEYLASVAE-VYTPQAYHLMDHNCNTFTSDVVGFLTGATIPDWISGLPAQFLQTPLGQALRPQ-
--HQVTLHLYDLSQGMARAMSPALLGRQIDGVWHTGIVVHGQEYYFGG-GIQVGYPGGTHFGRPMQVIPMGETHIPEELLQEFLAEISP-RFTMHTYNLLRWNCNNFSNEVTQFLVGKEIPSHILSLPDDVMNTPLGQQLMPF-
-SNEYILFVYDLTKGMAAMMSQMLIGRHLDGIWHTAVVAYGREYFFGPLGIQSVRPGGTELQEPQKVEKIGQTYLPYSVFWEYINGLGTSKFAPGTYNLFKHNCNCFTEEVSNFLVGTGIPKYILDLPEEILQTPVGQALFPLI
-GEPVDLYIYDLTKGLASLLSPTILGRQVEGVWHTAVVVFGREYFYGGGGVTSCAPGSTQLGAPYQVERLGTTYVPFPVFQEYIQGLATSSYTGQEYRLLEHNCNHFSDEVAQFVCGARVPKHIVSQAERDLPPPLRVALQAAL
-RTAVELYIYDLTKGMAAMMSPLLIGRQLDGIWHTAIVAYGREYFFGPAGIQSIRPGGTELGEPQRVEKLGETYLPYSVFLEYINGLGTSTFAPGTYHLFKHNCNSFTEEVSNFLVGTGIPKYILDLPEEILQTPLGQRLGSSI
-KTIVELYIYDLTKGLASMMSRLVIGQHVEGIWHTAIVAYGREYFFGPSGIQSARPGGTVLGEPLKVEKIGETYLPYSLFFEYINGLGTSTFAPGTYNLFKHNCNSFTNEVSNFLVGQDIPKYILDLPEEILKTPIGQQVGGLI
-SFEVQLYIYDLSRGLAKSLTPLFLGKQIPGIWHTSIVAYGREYFFGSMGIESCGAGQTVLHDPDQILTLGHTELPYSLFLEYIFALGESSYKPQTYDLFKHNCNNFTQEVATFLTGKSIPQEILDLPEEFLNTAPHSDMHSYR
-SNEVVLYIYDLTQGMAAMMSQMLLGRHIDGIWHTAVVVFGREYFFGSHGITSCLPGATVLGQPLRKEVIGQTFIPQAVFSDYVRGLAESTFRGTKYSLLSHNCNTFSEDLCQFLCGVGIPKYILDLPQEFLSTPLGQSLAPLI
-GEEVQLYVYDLTGGMAKTLGQSLLQKNIEGIWHTAIIVFGKEYFFGSNGISVCDPGTTALGNPLRTHSLGKTCLPEDVFQEYLRGLEQDTFSADKYNLLRHNCNNFSNEISQFLCGNCIPSYILDLPNEILNTPFGQQLAPIL
-TIAVYLHIYDLTRGMAQLMSAAILGKQIDGIWHTGVVVYGREYFFGGQGITSCLPGETILGQPNQIHPLGATQIPFSIFVDYVQGLADSTFRPDAYDLLQHNCNTFSNEIAQFLCGNSIPQHILDLPTEVLSTPFGQSLQPLL
-SFEVQLYIYDLSKGLAKTLSPMLIGKQLPGIWHTSIVAYGREYFFGAMGIESCGVGETILKEPDQILSLGRTELPYSLFLEYIFALGESSYKPHTYDLFRHNCNNFTQEVAVFLTGKSIPQEILDLPDEFLSTPLGGTLQTYF
--YPVKLYVYDLSRGMARQMSLSLTGRQIDAIWHTSIVAWDREYFFGQ-GISVVYPGTSHHGAPLETFHLGTTSMDRETFE-LLPDLRD-RFRPQDYHLINWNCNHFTQEVAQILTASDIPAHIRSLPQDFLSTPFGQMLQPQI
----VQIYVYDLSNGLSRQLSRQLTGKQLDGIWHTSVVVFGREIFYGQ-GILEASPGKSHHGKPLQIVDMGETAIDEDTFNEYLVEMRQ-HYTADKYKVFEFNCNSFTNDCVGFLTGGSIPAWIKDLPSDFLSTPFGAALRPTI
----VKLYVYDLSNGMAKQLSRQLTGRQIDGIWHTSVVVFGKEVFYGQ-GISITEPGKSHHGAPLEILDMGETSLDEDTFDEYLSELKE-HYTADKYHLLEFNCNSFTNDCIGFLTGGTIPSYIKDLPTDFLSTPFGASLRPTI
--YPVKLYVYDLSRGMARSMSLSLTGRQIDGIWHTSIVAWDREYFFGQ-GISVVYPGASHHGAPLETFDLGITSIDRETFE-LLPDLRD-RFRPQDYNLLSWNCNNFSQEVSQILTGADIPAHIRSLPQDFLSTPFGQMLRPQI
----VKLYVYDLSNGLAKQMSMQLTGRQIDGVWHTSIVVYGKEIFYGQ-GISIVQPGQSHHGAPLQIVDMGETALDEETFTEYLTEMRE-HYTADKYHLLDFNCNSFTNDCIGFLTGGSIPSFIKDLPADFLSTPFGAALRPTI
----VKLYVYDLSRGMASALSQQLTGRQINGIWHTSVVVFGKEIFYGQ-GITITRPGQSHHGQPMQIIDMGETAIDEETFDEYLEDIRV-HYTADKYHLLDFNCNSFTNDVVGFLTGGSIPTFIKDLPSDFLSTPFGAALRPTI
----VQLYVYDLSHGLAKSMSLMLTGKQIDGIWHTSVVAFGREIYYGQ-GVLESKPGATHHGQPLQIIDVGETHIDEATFNEYLSSLGE-MYTPSKYHLIEFNCNHFTADVVGFLTGAEIPAWISNLPSEFLSTPFGQAMKPQI
---MVKLYAYDLSNGLARSMSLGWTGRQFEAIWHTSVVYDDQEIFFGQ-GITTCAPGQSHHGKPLKIIDLGSTMIDPQTLMEYIDGLRQ-TWTADVYHLLEKNCNNFSNELVGFLNGASVPDYILNLPQEFLATPLGASMRPMI
----VKLYVYDLSNGLAKQLSLQLTGKQIDGIWHTSVVVFGKEIFYGQ-GISITQPGRSHHGQPLEVIDMGETAIDEETFNEYLEEMRQ-HYTADKYHLLDFNCNSFTNDVIGFLTGGSIPERIKDLPSDFLSTPFGAALRPTI
----VQLYVYDLSRGMAAQLSQQLTGRYIEGIWHTSIVFHGKEWYYGA-GIHNAPPGRTHLGPPLRILDLGISEIDEETFMEYISEMRS-VYTPDAYHLLDFNCNSFTNDCAGFLTGGSIPDYIRDLPTDFLSTPFGQALRPTI
----VELYVYDLSNGLARQMSRQLTGRQIDGIWHTSVVVYNKEYFYGQ-GINTTPPGRSHHGQPLQVLNMGETAIDEGTFDEYLAEMSD-LYTADKYHLLEFNCNNFTNDVVGFLTGGSIPDWIKDLPSDFLSTPFGAALRPTI
--KDVHLYIYDLTKGLARQLSLALLNKQIDGIWHTGIVVYGREYFFGGGGIESCRPCGTILGQPTQVHKIGSTQVSYSLFLEYLGEMGMSAFSGDTYNLINHNCNNFSNEVAQFLTGNSIPAHITDLPQEVLNTPIGQAMKPLI
EGYKVLLNVYDLSQGLARQLSTSFLGRAIEGIWHTGIVVYGNEYYYGG-GIQHTPVGKTPYGKPVKIVELGITHLPKEVFEEYLQEIS-PRYTAETYSLLHHNCNNFSNELAQFLVDCSIPEFILRLPEEVMNTPMGALLLPMT
ESHRVVLNLYDLSCGLARQFSTALMGKAIEGIWHTGIVVYDNEYYYGS-GIYHSLSGNTPFGTPIHVIDLGITHVPKDVFETYLTEIS-PRYTAETYSLLAHNCNNFSNEVAQFLVGSTIPEYILQLPNEVRNSPMGRLMLPMI
DGYPVKLHIYDLSQGMARQLSTTILGKAIEAIWHTGVVVYGKEYFFGG-GIQKDHPGRTPYGTPVRVEDLGVTHVPREIFEDFLQDIS-PRYTPATYNLLSNNCNNFTNEAAQFLVGSAIPSYILELPNEVMNSPFGALILPMI
EGYKVTLNVYDLSQGLARQLSTAFLGKAIDGIWHTGVVVYGNEYFFGG-GIQHLPSGTTPYGTPIKVVDLGITHVPQDVFEEYLQEIS-SRYSAETYSLLTHNCNNFSNEVAQFLVGVTIPEYIIQLPNEVMNSPMGALIMPMI
EGHKVSLNVYDLSNGLARQLSTSFLGKPIEAIWHTGVVVYGKEYFFGG-GIQSTAAGATQYGRPVRVLDLGVTHLPQEVFEDYLRDIA-PRYTAETYRLLSHNCNNFSNEAAQFLVGAAIPDYILNLPNEVMSSPMGPLIMPMI
EGYRVTLNVYDLSQGLARQLSTSFLGKAIEGIWHTGIVVYGNEYFFGG-GIQHLPAGSTPYGTPLKVVELGVTHVPKDVFEMYLQEIN-PRYLPETYSLLTHNCNNFSNEVAQFLVGATIPDYILQLPNEVMSSPMGSLFLPMI
EGHKVALNVYDLSNGLARQLSTSFLGKPIEAIWHTGVVVYGNEYFFGG-GIQAAPAGATQYGRPVRVVDLGVTHLPREVFEDYLRDIA-PRYTAATYSLLTHNCNNFTNEVAQFLVGAGIPDYILNLPNEVLSSPMGAMIMPMI
EGHKVSLNVYDLSQGLARQLSMTLLGKAIEGIWHTGIVVYGNEYYFGG-GIQHSPAGTTPYGTPLRVIDLGVTHVPKDVFEMYLQEIS-PRYTAETYSLLKHNCNNFSNEVAQFLVGATIPEYILELPNEVINSPMGALILPMI
-SHSVVLYVYDLSQGLARQLSTSLLGAAIEGIWHTSVVVYGTEYYYSG-GITTSNPGRTPYGRPVNTVELGRTQVPKEVFEDYLREIS-PRYTVQTYSILSHNCNNFSNEVAQFLLGVDIPDYILRLPQDVITTPMGYLLQPMI
DGHKVILNVYDLSQGLARQLSTTFLGKAIEGIWHTGVVVYGHEYYFGG-GIQHAPAGTTPYGTPIKVVDLGVTHIPKDVFEMYLQEIS-PRYTAETYSLLTHNCNNFSNEIAQFLVGATIPEYILNLPNEVTNSPMGALIMPMI
DGHKVTLNVYDLSQGLARQLSTTFLGKAIEGIWHTGIVVYGNEYYFGG-GIQHDPAGRTPYGTPIKVVDLGTTHVPRMYLK--LQEIS-PRYTAETYSLLTHNCNNFSNEVAQFLVGAAIPDYIIQLPTEVMNSPMGALIMPMI
EAHKVTLNVYDLSQGLARQLSQSLLGKVIEGVWHTGIVVYGNEYFFGG-GIQHLPVGRTPYGTPIRTIELGLSHVPKDVFEMYLEEIS-PRYTAESYNLLTHNCNNFSNEVAQFLVGKGIPDYILQLPNDVLNSPMGGLIMPML
EGYKVTLNVYDLSNGLARQLSTSFLGKPIEAIWHTGVVVYGNEYYFGG-GIQSSPAGTTPYGRPLRTVELGVTHIPREVFEDYLRDIA-PRYTAETYRLLTHNCNNFSHEVAQFLVGAGVPDYILNLPAEVMSSPMGPLIMPMI
EGWKVELYVYDLSQGLARQLSSQFLGKVIEGIWHTGVGVYGKEYFFGG-GIQSVPLKQSPYGQPVQVAQLGTTEVPQEVFEEYLRDIQ-PRYTQQTYSLMKHNCNNFSDEVCQFLVGSGIPEYILRLPEEVLSSPMGGLLRPMI
ESWPVKVYIYDLSKGMARSLSQAFLGKRIEGVWHTGIVVYGEEFFFGGMGIEACSPGGTFLGQPDSIVDLGHTQIPHDVFLGHLYDLSQSTFRPSCYHLLDNNCNNFSSELAQFLTGNDIPSYITGLPAEVLSTPLGQMMKPWI
--MDVQLYVYDLSQGLARQYSRALTGVQIDAIYHTSIVVNNVEYFYGH-GIHRKVPGSTHHGRPMSVVDLGKTDLPLDVIEEYIESLE-EIYTPESYDLFVHNCNNFSQDLAMFLVGQSIPDDIRTLPETFLRTPIGQMLRGQI
--RLVQLYVYDLSQGLARQLSPMLLGRPIDAVYHTSIVIDGVEIYFGA-GIQRSYPGQTHHGAPMEVIDLGHTSLPSEVIAEFLESMK-EIYKQETYDLFMHNCNNFTDDFAKFLVGRGIPSHITSLPADVLSTPFGQQIRGQL
--MDVQLYVYDLSRGLARQMSQQFLGTHIDAVYHTSIVLDGIEYYYAS-GIQTCRAGTTHHGKPMEVVKLGRTDLPLDVILEYLESLK-EIYTPESYDLFAHNCNNFSNDFSMFLVGKGIPDHITSLPQTVLNTPFGQMLKPQI
---TVKLYVYDLSKGMARQLSRQLTGRQIDGIWHTSVVVFGKEIF--L-GINTTPPGRSHHGAPMQ--------IDEETFTEYLEEMR-SHYTADKYHLLEFNCNSFTNDCVGFLTGGSIP-FI-------LS-----------
--MDVHLLIYDLSRGMARQMSAGLLGFQLDAIYHTSIQLNGLEYVYDG-GIVAIRPGSSHLGQPLETQLLGQTHLPMDVVETYLDSMR-SVYTAEAYDLWKHNCNNFSNDFATFLLGHGIPDKILNMPSEVLESPLGRMLMPAL
--MEVHVLIYDLSGGMARQMSLGMLGFQLDAIYHTSILLNGLEYVYDG-NIVAITPGTSHLGNPLDREPLGTTQLPMDVIETYLDSLR-SVYTPEAYNLWRHNCNNFSNDFATFLVGKGIPDKIINMPAEVLESPLGRMLMPAL
--MDVVLCIYDISKGLARQLSFAITGTQIDAIYHTSLVFGGVEYFFGR-GIQQAAPGTTHHGEPIERIHMGTSQLPIEVIVEYMESLA-AVYTEDSYDLFLRNCNNFTHDLATFLVGKGIPDHIRNLPETFLSTPFGQMMRPYI
--MDVTLFVYDLSRGLARQMSAGLLGFQIDAIYHTSIKLNGLEYVYDG-NVVAIRPGSSHLGQPEQQLHLGTTDLPMEVIEEYLDSLR-EIYTVQAYDLWKHNCNNFSNDFAMFLLGKGIPEHIVNLPQTVLDSPFGQMLMPML
--MDVSLYVYDLSKGLARMYSLALTGTQMDAIYHTSIVLNGIEYYFGQ-GIQTAAPGSTHHGQPMEIVKLGSTELPSEVIEEYLGSLA-TIYTPESYDLFLHNCNNFTQDLAMFLVGKSIPQHIINLPRTFLETPFGQMMKPQI
--MDVHLLVYDLSRGLARQMSMGLLGFQLDAIYHTSIELQGREYVYDG-GIISIVPGSSHLGQPLERLHLGKTNLPMDVIGDYLESIR-SIFTIEAYDLFRHNCNNFTDAFSNFLLGKGIPGHISQMPQAVLDSPFGRMLMPQL
--MDVHLLVYDLSGGLARQMSMGLLGFQLDAIYHTSIELNGLEYVYDG-NVVAIRPGSSHLGQPMQRLHLGKTELPLNVIEEYLDSLR-EIYTVEAYDLFRHNCNNFSNDFATFLLGKGIPDHIINMPQAVLDSPFGQMLMPTL
--MDVELYVYDLSKGLARMYSLALTGTQIDAIYHTSLVLNGVEYYFGQ-GIQTAVPGSTHHGQPMEKLHLGKTELPMDVIEEYIQSLA-EIYTPESYDLFLHNCNNFTQDLAMFALGKGIPEHIQNLPQTFLSTPFGQMMKPQI
-------------------MSMQFLGIQIDAVYHTSIVLDGIEYYFGQ-GVQTCRAGATHHGQPMEIIKLGQTSLPMEVILEYLESLK-TIYTPESYDLFMHNCNNFSNDFAMFLVGKGIPDHITSLPQTVLNTPFGQMLRPQI
--MDIELYVYDLSQGLARMYSMALTGVQIDAIYHTSLVFNNTEYYFGQ-GIQTAQPSSTHHGQPMEKIHIGTSELPLEVVEEYLQSLS-SIYTPESYDLFLHNCNNFTQDLAMFLVGKSIPEHIRNLPTTFLSTPFGQMLKPQI
--MDVILYVYDLSKGLARDLSRPLTGVQIDAIYHTSIVLDGTEYFFGR-GIQQAAPGSTHHGQPMETINLGCTDLPLDVISEYMESLA-ETYHESSYDLFLRNCNNFTHDLATFLVGKGIPDHIRNLPETFLNTPFGQMMKPYI
--MDVELYIYDLSGGLARMYSMSFTGIQIDAIYHTSLVFGGVEYFFGQ-GLHRTVPGTTHHGQPMEKLHMGRTELPNDVIQEYLESLA-QIYTPESYDLFMHNCNNFTQDLSMFLLGKGIPEHIKSLPKTFLSTPLGQMLRPQI
--MDVHLLVYDLSRGLARQMSQSMLGFHLDAIYHTSIQLNGREYVYDG-GIVAITPGSSHLGQPMERVFLGKTELPMVVIEEFLESLR-PIFTVEAYDLWKHNCNNFSDSLAQFLLGKGIPEHIIKMPDAVLSSPMGRMLMPQL
--LEVHLLVYDLSQGLAKDLSMSVLGFQLDALYHTSIELCGREFVYDG-GILEIVPGSSHLGRPMQRLPLGTTMLPMDVVREYLDSMR-SVYTAEAYDLFKHNCNNFTDSFSNFLLGKGIPQHITSMPQAVLDSPMGRMMLPQL
--MDVHLLVYDLSRGMAKQMSAGLLGFQLDAVYHTSIQLNGREYVYDG-NIVSIIPGSSHLGRPLEEIYLGKTELPMEVIEEYLDSLR-EIYTMQTYDLWTHNCNNFSNDLATFLLGKGIPDYIINMPQTVLSSPMGQMLMPML
--MDVHLLVYDLSRGLARQMSMGLLGFQLDAVYHTSIEVNGREYVYDG-SIIAIAPESSHLGKPMEMIRLGSTSLPMNIIEDYLDSLR-PIFTVEAYDLFHHNCNNFSDTLSNFLVGKGIPEHIANMPRAVLETPMGQMLVSQL
--MQVHLLVYDLSGGLAKDLSLSILGFQLDAIYHTSIELRGTEYVYDG-SILEIVPGSSHLGRPMQRLLLGTTSLPMDVIHDYLTSVR-SIYTAEAYDLFKHNCNNFTDSFSNFLLGKGIPDHISSMPQAVLDSPMGRMMLPRL
--MEVALFTYDLSQGLARQMSQGFLGFQLDAIYHTSIHLNGLEYVYDG-GIVAIRPGSSHLGRPMQRIPLGTTELPMDVIEEFLDSLR-PIFTLEAYDLWKHNCNNFSDSFAKFLVGKGIPDHIINMPQAVMDSPMGRMLLPQL
--MDVQLYVYDLTKGLARQMSQQFLGIQIDAVYHTAVVIDGIEYFYGA-GVQTCYAGSTHHGRPMEIIPMGKTELPIETILDYLESLK-EVYTAESYDLFAHNCNNFSNDFALFLVGKGIPSHIVNLPKRVLDTPFGQMLKPSL
--MEVQLYVYDLSNGIVRHFSHAFIGTQIDAVYHTSIVLEGIEYAYDG-GIRTADPGRTHLGPPMQILDLGTTNLPMDVIMEYLESLR-DIFTAEAYDLWSHNCNNFSNDFATFLLGQGIPEHITNLPQSVLNTPLGRALVPQI
--MDVQLLVYDLSRGLARQMSMGLLGFQLDAIYHTSIQLNDREYVYDG-GIIAITPGSSHLGQPLEKIHLGTTNLPWDIIDEYLDSLR-PIFTLEAYDLFRHNCNNFSDSFANFLVGRGIPSHIVNMPQAVLDSPMGRMLLPQL
--MDVTLYIYDLSNGLARNLSLQITGTQIDAIYHTSLVFAGVEYYFGR-GIQQAAPGSTHHGQPIETLLLGRSELPMEVINEYMDSLA-RTYTEDSYDLFLRNCNNFTHDLAMFLVGKGIPEYIRNLPETFLDSPFGQMMKPYI
--MDVQLFVYDLSRGLARQMSMGILGFQLDAIYHTSIELNGKEYVYDG-GIIAIRPGSSHLGQPLQRIPLGKTNLPIDVIEEFLDSLR-PIFTLEAYDLFHHNCNNFSDSFVNFLLGKGIPEHIVKMPQAVLDSPMGRMLLPQL
--MEVELYVYDI-----SKLSLAITGTQIDAIYHTSLVFGGIEYFFGR-GIQQAPPGTTHHGDPIDRINMGTSELPIEVK------------PRQSYDLFLRNCNNFTHDLATFLVGKGIPDHIRNLPETFLSTPFGQMMKPYI
--MNVQLYIYDLSKGLARNMSAAFLGVQIDAIYHTSVVFEGIEYTYDG-GVKTVKPGETHLGKPLQILELGKTDLPMDVILEYLDSLK-EIYTFEAYDLWKHNCNNFSNDFATFLVGQGIPEYITNLPETVLNTPFGRMIQPHF
--RLVQLYVYDLSQGMAREMSLGLLGVQIDAVYHTSIVVGGKEYHYGH-GIHCSQPGKTRHGNPMEIVPLGVTALPDDVILGYLDSLK-SIYSSEAYDLFVHNCNNFTNDVAQFLCGRGIPTHITALPQTVLNTPFGQMLRPML
---------------------MPLTGTQIDAIYHTSLVLNGVEYYFGQ-GIQTAIPGTTHHGEPMERIHLGQTEIPTDVVEEYLQSLA-EIYTPESYDLFLHNCNNFTQDLAMFLVGKSIPEHIRNLPQTFLSTPLGQMLKPQI
---KVQVYIYDLSMGLASQFSALFLGKQINGIWHTGIVVYGKEWFYGGEGIMHTHPGGTVMGPPHQVEDLGETDVPEEIFRDYLKDISA-QFSNQTYNLFTNNCNTFSNEIAQFLTSRSIPEHISNLPQEVLETPFGAQIKPML
----VRVYVYDLSHGLARVYSPMLLGISIDAIYHTSVVIRNKEYYLDQ-GIKNSPPGHTKYGTPIEVLEIGTTGVDDELLTDFINELKD-KYHAVNYDLFTNNCNHFTDVVIEFLCGKNLEDRILRLPNTVLNTPNGQLLQQMF
----VKVYVYDLSHGLASLYSPMILGKSIPAIYHTSVVIRNREYYLDQ-GIKHSPPGSTRFGVPIEIIDMGTTSIDEDILQEFIEDLKNMKYHAISYDLFRNNCNHFTDVMVEFLVGKNLEDRILKLPELVLSTGNGQLLQQII
----VWLYVYDLTNGMAATFSPMLLGRQIEALYHTGVVVGGVEYFFGG-GVQRCIAGQTPFGNPLKRVELGVTHIPKDLREELLADLSQ-RFRPQDYNLISKNCNHFSSAFVELLTGSPVPGEYVNQAQSILSSPLGQMLLPIM
----VQVYVYDLSRGLARVYSPMMLGFQIDAIYHTSVVVRGKEYYLDQ-GIKHPQSAHFKYGIPIEKIDVGETFIDDEILNDFINDLNNMKYHAQSYDLFTNNCNHFTNVLIEFLCDSQLDERILKLPEAVLASPAGQMLKQMI
----VQVYVYDLSNGLAAVYSPMILGINLDAIYHTSVVIYNKEHYIDQ-GIKNSPPGYTKYGTPIEIIDMGDTFINEEIFQEFLDELRNLKYHAINYDLFDNNCNHFTDVLLDFLVGKNLDDRILKLPQQVLGTPSGQMLRQMI
----VKVYVYDISHGLAAIYAPAFLGINLDAVYHTSVVVYEKEYYIDS-GIKISNPGSTKHGTPKEILSLGKTFISKDIFEDFIEDLRSGKYLAEGYDIFDNNCNHFTDTCLDFLVGKRLEDRILTLPQRVLSSPNGQHLRNML
----VKVYVYDLSHGLAAVYAPAILGIPLDGIYHTSTVVHGKEYYIDQ-GIKEASPGTTKYGTPREVIDMGETYVTKDILDDFLQELHVKKYHASKYDLFDNNCNHFTDTMLEFLTGSHLEDRILGLPQRVLASPNGMILRQMI
----VQVYVYDLSRGLARNYSRMFLGTEIEAIYHTSVVVRGKEYYLDR-GIQVRQSHHLKYGSPIEVIEVGETFIDDETIDAFINDLRGMKYEAAKYDLFTNNCNHFTNTFLEFLCDKKLDDRILNLPEVVLETPAGRMLQQMI
----VKLYVYDLSHGMAKSMSQQFLGTQVDGIWHTSIVIDNKEWYYGA-GIQSAQPGKTHHGIPDKVVDLGETHVPEELIQEYLNEIRG-EYTPDKYNLFDHNCNHFTQELSQFLTGKDIPVDISSLSQNVLATPFGQMLRPML
----VKVYVYDLSHGLAAVYAPSILGINIDAIYHTSVVVYDKEHYINQ-GINTSTPGTTKYGTPKEVLDMGKTFVTPDIFEDFLDELRNLKYNSVKYDLFDNNCNHFTDVLLDFLVGKNLEDRILKLPQQVLNSPNGHILRQMI
----VQVYVYDLSHGLARVYSPMILGVSIDAIYHTSVVIRNKEYYLDQ-GIKNSPPGNTKYGTPIEVLDIGKTYIDDEIINDFLNDLKNMKYHAMSYDLFTNNCNHFTDVFIDFLCGKNLEERILNLPEVVLNTPNGQLLQQMI
----VQVYVYDLSNGLAAAYSPVLLGTQIDAIYHTSVVFNNKEYYIDQ-GIKCDRPGSTKYGTPREILNMGETYIPQEVLDDFLDDLRNQKYHASRYDLFDNNCNHFTDVLLDFLVGKNLEDRILSLPQKVLNTPNGQMLKTLL
-TEPVVLYVYDLSNGLAKQLSMAFIGKQIDHIYHTSIVVYGREYFFGG-GIQSLPPGMTPYGAPIEKVELGKTNVPREVFVDYLDGLKQ-RFGMANYHLLDNNCNHFTNQLSQFLLNVDIPKKITDLPAEFLNTPLGMMLQPMI
-SQKVQLHVYDLSRGMAKTFSLPLLGRRIDAIYHTSIVVYGTEWYFGG-GILRDIPFQTPHGQPFEILELGETEIPKELFEEFLSGQTD-RFRMDKYHLLENNCNHFTNECSNFLLGVGIPSHIVDLPNEVMSTPFGAMLQPMI
--HQIKLHVYDLSRGMAKSMSLGLTGKQIDAIYHTSIVCYGTEYYFGG-GILRDKPFCTPHGTPQEIIDLGETEVDQDLFENFLSGITD-RFRMDTYHLLENNCNHFTNECSNFLLGKGIPDHIVNLPSDFLKTPLGAMLGPMI
---------------MASQFSSAYLGRHLDGIWHTSIVVYGEEYYFGA-GIQTAQPGRTMHGQPLRQVDLGVTAIPRDVFHDFLRGLSDAQFSSTSYHLLDQNCNHFTQECAQFLVARDIPSYIRSLPDDFASTPMGAMLRPLI
-TFTVVLHVYDLSNGMAKMFSQSLIGKQIEGIWHSGIVVYDREWYFGG-GILNDRPLATPYGRPVQVINLGTTEITSDLFKEFLDGVRD-RFRMDTYHLLENNCNHFTNECSQFLLGQPIPDHIVGLPREVLNTPFGMMIHQQN
---------------------------------------------------MVHPPGGTELRDPQRVEKLGETYLPYSVFLEYINGLGTSTFAPGTYNLFKHNCNSFTEEVSNFLVGKGIPKYILDLPEEILQTPIGQALIPLV
---------------------------------------------------MIW--GTTVLGQPLRKEVIGQTFIPHSVFTDYVRGLAESTFRGSNYSLLKHNCNSFSEDLCQFLCGVGIPKYILDLPQEFLATPLGQTLGPLI
--NKVELYIYDLSKGMAAALSPMLINKKIDGIWHTAIVVYGREYFFGSHGI---SPGTTALGQPLRVLTLGETQVPYSVFIDYINGLSESTWAGPTYDLFHHNCNNFSEEIAQFLCGCSIPKYILDLPNEVLSSSLGPAIPLLV
---EVVLRVYDLSRGMAAQLSLAILGKQIDGIWHTGVHVFGREYFFGG-GIQTMKPTEVVAMEPVRLITMGKTDITESRFHAFLHEV-RARYTEQTYDLLTHNCNNFSDEIIKFLHGNGIPRDILDLPHQVLSTPMGAMLRPML
---KVQVYLYDLSQGMMASLSPSLLGRHFEAVWHTSIVVYGQEFFFGG-GINRAAPGTTAAGRPHQVVDLGETEIPEWMFVQFLHGL-QDKFNAETYHLLRNNCNHFSEEAATFLTGQSIPQKVRELPDQFLATPFGQMFAPMI
-KHRVVVNLYDLSGGMARVFSPMFLQKQIDGIWHTGCVVYGKEFYFGG-GICSGLPKQTPYGTPVQQIDVGETEVPEEVFTEFLRDIS-DRFTMDKYDLFKNNCNNFTDECTHFLTGQHIPEYITGLPDEVLNTPMGQMIKPLV
-KYKVSLNMYDLSQGMARQFSPMFLGKQIDAIWHTGIVVYGKEYYFGG-GICAQTPKSTIYGYPIEVSQLGETEIPQGTFEEFLRSIS-SKYSMEKYDLFENNCNNFTNECALFLVGKGIPENIIGLPQEFLNTQLGQMLKPAI
-KYKVTLNMYDLSQGMARQFSPMFLGKQIEAIWHTGIVVYGKEYYFGG-GICAQNPKTTIYGYPIEERELGETEIPQSTFEEFLRNIS-SNYTMEKYDLFKNNCNNFTNECAEFLVGKGIPENITGLPQEFLNTQLGQMMKPII
NSEEVFLRVYDLSKGMAKILSLQILGFQVDGVWHTSIEAYGNEYFFHG-GLVVQKAGTTMFNPCIERVSLGSTSCSQDVLEDFFRSCE-SNWNENTYDFFDNNCNNFTNWLANFLVGKDIPSYILDLPKKVKGCEN--------
-TYEVHLAIYDLSMGMAKNLSAQFLGQQIDIIPHTAVLVYNKEYFFGR-GIEWCSPH------PIEVQKLGTTTCTEVEFEDWCRRMDRGQFNAEAYDLLYRNCNTFSQEASQFLGVRSVPQWILDVPQRFLSSPMGMMVRPIL
KGHDIKLRIYDLVPGQEKQLLSLLVGMPIEYIYHTSIEVYGKEFWFGS-EIFQSEPGKSGHGVPIEIKNMGQTFVDEETFLGYFNDMK-HKYDHGKYDLMHNNCNNFSNDMLMFLVGKGIPQHILELPDLVMKSPG--------
EKHRVVLRVYPLGDEAIRRFVASKLGKEEVQIWHTSIEVYGAEYYFQN-GIMKALPGSTIHGTPIKTHDLGTTDIPEIVFEDFLHSIA-DDFAPHKYHLLKNNCNNFTNTLALYLVEKAIPGYILELQNAALESKE--------
--FDVYLYVYDLSCGVVKALSPIALGKQIDGIWHTSVVLHNKEYFYGSHGISFCTPEHTVLGKPGQKVYMGQTSVTEAELSNYLEHLAVTSFRGGHYRLFDHNCNTFSNHLCGYLTNKEIPEYIVSLPADVASTPLGAVLKPYL
---KVLLYVYDLSQGFAAQVSQAVLGKHIAGIWHTSVVVGGFEYFYGG-GVQKALAGSTPYGHPVEIVNLGHTQIPQEVLNDYVNELSQ-VFTPQAYNLFTNNCNNFSNELATFLTGQPIPEHITSLPSEVLSTPMGRMLAPML
-DYPVKLHIYDLSQGMARQLSTTILGKAIEAIWEGNLLAYREGVLLCG-GIQKDHPGRTPYGTPVRVEDLGVTHVPREIFEDFLQDIN-PRYTPANYNLLSNNCNNFTNEAAQFLVGSAIPSYILELPNEVMNSPIGALILPMI
-KYKVQLLVYDISGGLAKVFSPMLLQKQIDGIWHTGVVVYGKEYYFGG-GICSSLPKQTPYGIPVNQIDMDETEIPEEVFTEFLRDISE-RFTIEKYCLFKNNCNNFSDECLQFLTGKSLPEYIIGLPEEILNTPMGQMLKPMI
---DVFLYIYDLSGGLASIFSPGLLGKQVDGIWHTATVLYNKEFFFGQSGIQYCQPCTTSLGNPLKKQFMGQTSLSEKEIFDYLEQLSSTLFKPGDYSLFEHNCNTFSEHLIFHLTAKHIPSYILNLPNEVLSTSFGASLG---
---AVSLRVYDLSRGMARQLSPALLGKQIDGIWHTGVLVYGKEYFF--GGIQVMAPELVVAMQPVQVVPLGTTSVPMERFEDFLQQIS-PRFTTMTYDLLRNNCNNFSNELSMFLVGTGIPQHILDLPNEALSTPLGAMLRPMI
---SVTLHVYDLSNGMARQLSPALLGKTIDGVWHTGVLVFGKEYFFGGGGIQAMQPELVVQMHPVRTITLGETSLTQQQLEQYLRENS-ARFTDATYDLLRHNCNNFSDDVSKFLVGSGIPQYILDLPNEALNSPFGAMLRPML
---SVTLHVYDLSHGMARQMSPALLGKTIDGVWHTGVLVFGREYFFGGGGIQAMAPELVVQMQPVRTLALGETSRTQQQLEQFLRDNS-ARFTDATYDLLRHNCNNFSDEVATFLVGSGIPQYIIDLPNEALNSPFGAMLRPML
---SVVLHVYDLSNGLARQMSQAFLGKQIDGIWHTGVVSYGKEFFFGG-GIQVGMPGRTPYGHPVDRIDLGETRIPEDVFIEFLNDIS-PRFSMDTYDLLRNNCNHFSQEAAKFLTGKSIPDYITGLPDDVMQTPLGGMIRQML
---AVELFVYDLSDGLASALSEQLLGKKIDGVWHTSVHIFGKEYWFGH-GMQVGIPKQTQFGVPKQILKMGETQVDEELFQTFLDEIH-PRFNVGTYNLLEHNCNNFSDECCEFLVGKKIPEHIVHLPNEVLNTPFGRAITPML
-TFRVELYVYDLSMGLAATFSQQFTGKHFPGIWHTSIVVYGSEYFFGG-GVQVMQPLTTPYGQPVRRIHLGDTQIQKPLFEEYVQAIGSERFRMDQYNLFENNCNNFSNECSNFLLGKNIPDDILGLPREFFETPLGQMVRPMI
--HRVQLALYDLSRGMAKAMSMAILGKQIDGIWHTGLIVYGKEYFFGG-GLQSMPHGGV---GPTEYIELGSTDLTEELFEDFNREV-QPRFTAQTYDLMKHNCNTYSNEASQFLLGKGIPEYIVNLPQEVLNSPMGGMLRPLL
---EVQLYVYDLSNGLARAMSLAWTGRQLDGIWHTSVVVYGLEFFYGQ-GISTVRPGTSHHGRPQRQISMGRTEIDKMTFTEYLDGLR-DRWTAADYHLLEHNCNNFSDTVLEFLVNQHVPRDILDLPAVFLSTPMGQQMRPMI
--EPVSLYIYDLSNGLAAMWGQALTGRPVEGIWHTSLVLYGMEVFFGQ-GISVSPPGTTHHGVPKKKLSCGVTHLDKETFLEYIEGLRE-TYTADAYHLLEFNCNTFTNDVLSFLNSSSIPSYILSQPSEIMSTPFGAQMRPMI
-SEPVKLYVYDLSQGLAKSMSLALTGKQIDGIWHTSVVVYGQEIYYGQ-GIMTVLPGTTQHGSPLQMIDIGETFLPHDVVIE-----------AEKYHLLDFNCNTFSNDLCQFLCGKDIPAHITGLPADFINTPFGQSILPMI
-EHPVKLHAYDLSQRMAPQLSTTTLDKPLQAVWHTGVVVYGKEYYFGE-GIQQDRPGRTPYGIPVRVEDFRVTHVAEKDFEHFLQEIR-PRYTQTTCNLLSNNCNSFSNEALKFLVGSTVPNYIFDMPKQAMNSPIGMLMLPMI
-EYPVKLHIYDISRGMARQLSTTVLGKAIEAVWHTGVVVHGKEYYFGG-GIQQGRPGRTPYGTPARVEHFGVTHVAKEDFEGFLQEMS-PRYTPETYNLLTNNCNHFSNEVVKFLVGSTIPSYILDQPKEAMKSPIGALIMPMI
---EVTLRVYDLSGGMARMMSGDVLGTTIEAVYHTGIVVHGREFWFGQ-GL-QCAPESRQFGAPLRVETLGTTEVDEEMFQDFLREVS-PRYTAETYNLLRHNCNNFSNEAATFLVGRGIDEKILNLPNVFLSTELGRALAPML
--IKVQAHLYDLSQGMARQMSPMILGKQIEGIWHTGVVVFGLEYYYGG-GICVSPPPA-VPGMPYRTIDLGVTHKTREELNTYLRSIWN-KYTTETYSLLTNNCNNFADDIAKFLNGQGLPSYIVDLPNEALSSPMGVMLRPMI
---DVLLYVYDLSKGVARDLSLSLTGVQIDAIYHTSLVFDGTEYFFGR-GIQQAVPGSTHHGQPMETINLGRTDLPMDVIAEYMQSLSEV-YHESSYDLFLRNCNNFTHDLSTFLVGKGIPEHIRNLPETFLNTPFGQMMRPYI
---DVFLYIYDLS------------GKKIDGIWHTAAVLYDKEFFFGQSGIQYCQPCSTSLGNPLKKQFMGKTALSESEIFNYLERLSNTLFKPGDYSLFKHNCNSFSEHFIFHLTGQHIPSYILDLPNEVLSTSFGASLG---
----VQLYCYDLSRGMAASMSLAVIGRQLEGIWHTAVVVYGREFFFAGGGIIHSAPGRTHFGTPQRIESLGTTPRTEGEFMTWISEQSHCGFGPNDYNILQRNCNHFTQEASKFLVGRDIPADIRNIIPTVLESPLGRILQPLI
-----------------------QLGRDVEGIWHTAIVAYDREFFYGANGITSCTPGTTQLGPPHRVQRLGETFVPFAVFVEYLQGLAGSTYLPSQYNLLEHNCNHFSDEVAEFLCDARVPKDILQQPEELLAP----------
---DVELYVYDLSKGLARQLSRQFLGIQIDAVYHTSIVFGGVEYFYGA-GVQTCYPGSTHHGAPEEVVKLGSTNLPMDVILEYLESLKQ-VYTPEAYDLFAHNCNNL-------------------------------------
---LVQLYCYDLSGGMAESMSLMLIGRHLEAIWHTGIVVYGKEYYFDGGGIVHSSPGGSHFGTPKRVETLGTTTKGEGEFLEWVKQRRLDTFGPTHYNLLNRNCNHFTQAAAQFLVERDIPSEIRDMIPTVLDTPLGRMLKPML
---LVQLYCYDLSGGMAANMSKMLIGEQLDAIWHTAIVVYQKEFYFDGGGIVFESPGKTRFGQPRRVEVLGETTKTEAEFNMWTQQQRGNGFGPNDYSLLDRNCNHFTQEAARFLVNRDIPDEIRNMIPKVLGTPLGRMLRPLL
-KFSVKLKIYDLSRGMVKTWSPLLIGKQIDGVWHTAVLVYNMEYFYGG-GIL-CLEQQEFNIKPVDIIDMGTTELLQTHFHEYLNGIQK-NFTVDKYNIVNWNCNNFTNEVCNFLVGKNIPQYILNTPYEVMSTSKGKLIL---
-IIELSFIFYD----RVKLWSPLLIGKQIGGVWHTAVLIYNMEYFYGG-GIM-CLPSNEFNIKPVEIIDMGETEVDKTFFHDYLDGIRP-NFTADKYNLINWNCNNFTNEACNFLLGKGIPEYILNTPYEVMSTPKGKLIL---
-SFNVKLKIYDLSRGMVKLWSPFLIGKQLNGMWHTAVSVYDMEYFYGG-GIM-CLPPNQFDLQPVNVVDMGITELEQSHFHEYLNGIQP-DFTVDKYNLVNWNCNNFTNEVCNFLVGKNIPQYILDLPKEVMSTTQGRLIL---
-SFNVKLKIYDLSRGMVKLWSPFLIGKQINGVWHTAVWVYDMEYFYGG-GIM-CLAPSEFDIQPVNVVDMGITELQQSHFHEYLNGIQP-NFTEDKYNLVNWNCNNFTNEICNFLVGKNIPQYILDTPKEVMSTTKGKLIL---
----------------------------------------------------------------MQKLHLGRSELPMDVIEEYLDSLRG-IYTVEAYDLWRHNCNNFSNDFATFLLGKGIPSHITNMPQAVLDSPFGQMIMPTL
---------------MAAQFSRQLIGKHIEGVWHTGLVVYGKEYYFGG-GISYDAPGMTPFGRPTKVMDLGFTEIPEDIFMEFLREVS-PRFTQNTYHVLKHNCNNFTNECAQFLMGEGIPHDIVDLPNQFLNTPFGSMVSPML
-RYTVSLYRYDLTQGMARNLGPMVIGRELEGIWHTSIVVYGKEYYFDGGGIVSDNPGHTRFGQPYRTEVLGQTTKREEEFFAWTQQQRRAGFGPNDYRILDNNCNSFSDAASMYLLRRHISQDVLEMIPTLLSTPVGQMLRPML
-RNTVSLYRYDLTQGMARSLGPMLIGQALEGIWHTSIVVYGQEYYFDGGGIVGDNPGHTRFGQPYRIEVLGQTAKSEEEFFAWTQQQRRAGFGPNDYRIFDNNCNTFSDAACMYLLGRHISQDVLDMLPTLLSTPLGQMLRPVL
---KVELHIYDLSNGMASQLSPMLLGRTIEAIYHTGVFVYGYEYFYGG-GIVCVRPEEILYGKPIRTLTLGTTKKSQKELNSHLESISN-EFNSDNYDLLNHNCNHFSDNIVKFLIGEGIPSYILDLPNEVMRTPFGSMILPML
---RVQLHIYDISNGMAAQLSPVLLGRSIEGIYHTGVLVYDFEYFYGG-GIVCVKPEEILYGHPIRTLCLGTTDKSQQELNNYLISISN-KFSSEKYDLINHNCNHFSDSVVRYLIGEGIPSYILDLPNEVMRTPFGSMILPML
-TYNVKLKIYDLSRGMVKLWSPLLIGKQIGGVWHTAVLIYNMEYFYGG-GIMCLPPYELYNIKPVEIIDMGETEVDKTFFHDYLDGIRP-NFTTDKYNLINWNCNNFTNEACNFLLGKGIPQYILNTPYEVMSTPKGKLILD--
---QVYMKAYDLSRGIAAQISPTLLGFQLEGLWHTSIVIYGNEYLFGS-GISYYPESITAL-PVSRRIYLGDTYVTPEVFHSYIDSLKE-TFSPESYNLLRWNCNHFTNAAAEFLTGKGIDDEYVHMVERIEQSPQGKILLSF-
---KISLHIYDLSQGIAKTVSPMLLGQTIEAVYHTGVVVAGTEYYYGA-GIQSEPAGQTHFGVPLQQMEMGETTKTQDEIRAFLNSV-QSRYTESAYNLIEHNCNHFSDEFLQFLCDKKVPEHIVHQGAAFLQTPLGRMVAPML
---KVVLHIYDLSQGIAKTMSPMLMGQTIEAVYHTGVVVAEIEYYYGA-GILTEPAGQTHFG-PIQQIEMGETEKTKDEISAFLNSI-QPRYTESTYNLIEHNCNHFSNEFLQFLCGKKVPEHIINQGAAFLETPLGRMVAPML
-KYPVFLRVYDLSKGKAAIFSEPLFGYKIDGVWHTSIEVHDKEIWFGK-GITHCKPGESSHGAPIKRIEMGLTKKSPKALEKFIKSVSN-RFHKQKYHLLKNNCNHFSNELALFLVNENIPDYIINLADEIGKNPK--------
-----------------------------AKFWHTGVVVYGNEYFFGG-GIQSLAAGRTPYGRPVRVVEMGETHIPREVFEDYLRDISP-RYTAETYRLLSHNCNNFSNEVAQFLVGAGIPDYILNLPAEVMSSPMGPLIMPMI
-RWAVQLRVYDISRGIARQMSPLLLGRQIDGIWHTGVVVYGIEYFYGG-GVCTLPPEEVEQMQPTCVVNMGFTTIDKSTFDAFVEQISP-RFTAATYDLLNWNCNHFTTELTQYLLSKPIPDYIRFQVQEVAQTPMGRMILPML
-RWAVQLRVYDLSKGMARQMSPMLLGRQIDGIWHTGIVVYGIEYFYGG-GVCTLPPEEVEHMQPERVLTMGFTTVDKATFDAFVQQISP-RFTMATYDLLNWNCNHFTTELTQYLLNKPIPDYIRFQVQEVAQTPTGRTILLML
NLYPVKLYVYDLSKGLARRLSPIMLGKQLEGIWEGHCLMQKKSF-W-----NTCPPWGSLCSEEKPTTSLNT------------------------------------------------------------------------
-SFPVYLKVYDLSHGLVKTISLPLLGFLLEGVWHTSIAIHGNEYFFGD-GIKLCER---ITAPLIRRIKLGYTFITKEVFDDYIKTLGT-QFSKEAYNLTKWNCNNFSNTAAEFLIGKGIPEEYLTFIDKVRNSPHGETILRI-
-THQIKLNIYDLSQGLASQFSPMILGFHIKAIYHTSITIFNQEWYFNSQGIQRSIPYQTHFGKPIEIRDMGTTEIPLEIFEEFIQDLP--RFQSGKYELWENNCNDFTKTVMEFLNDNDFDDEIYGLSRRVLNSEKGEMLRQLM
----------------------------------------------------------------MRVVELGVTHVPREVFEDYLRDIAP-RFTAETYRLLTHNCNNFSNEVAQFLVGAGIPEYILNLPSEVMSSPMGPLIMPMI
---TVRLKVFDLSKGMAKLYGGLFVSDEKKGVWHTNVVVFGLEYFYMS-TICVCPSGMGWPGQEQDCIEMGTTERTPIELEAFLRT-QQQIFTPDKYDMFKHNCNHFSNLVLRFLSSRRVPSYILSLPDRVLQTTLGKLVHPIL
---KVELLFYDISNGASRTLGPILFGHRVEGIWHTSIVAFNKEWWYGGN-VFRSVPETTPFGTPIKRIQLGYTLHTRELYNVLVERLS-LEYTPESYDVMTNNCNNFTNDVSMFLLHKGIPQDILDLPYRLMSSGLARILRPFL
----VELAVYDLSHGMARSYLSSFLGIEVEAIYHTGVRVYGYEIFYS-DGIKQMPPYSTFGMHPMEIIPMGYTELPEEIIIGFIEE-NSYRFTVETYDLLTHNCNNFSEEFVNFLTGNHIPDKILNLPSVF-------------
--TPVYLHIYELSHGILHRHSKKVTGKYVKGVYHSAVVCYGMEFFFEG-GITVTCAGRTRFGEKFDKVEIGHTNKPLSSFLDWAGQRSRSTYIFHSYHPTEHNCHTFTSDAISFLMGASLPSYLTETIDTIVKTPVGTGVVELL
--FDVFIHIYPLDRGFVSRHSKDLIGVEVHGIHHSAVVCYGMEFFFEG-GIGVTSKGCTRFGKEYQVVPVGSTAKQPSEFYEWLYKREGEMYEVWSYHVSKHNCHDFTIDAVTFLTGDSVPSHLKSDVDTLVSTPVGAAARDII
--SSVYIHIYELSDGLLHRHSGKATGKYVSGLYHSAVVFCGMEFFFEG-GIAISSAGRTRFGGKYKKVLAGCAVRSLGCFLHWIRRNETESYQLHSYHPTKHNCHAFTADATAFLVGARFPSYLTDTVDTLVSTSLGSAVAGTL
--FTVILHVYDLSRGLVNRHSEELLGFNVPGLYHSAVVCYGMEFIFGG-GIAVMGAGHTRFGKKYKKILLGTTKKTLSEFMTWIREREKDTYHLNAYHPTKNNCHTFSKDAVAFLLGGSIPSFLTTVIEHLVKTRLGQGVLEVL
--TEVHLAIYDLSRGMARNLSAQFLGPQVDIIPHTGIIAWGKEYYFGQ-GIEWSSPYEFRISHPIEEVLIGHTSVSQQEFEDWCRARADGSFSFTSYDFFRNNCNNFSEVASKNGLGSGVPSYILEMPEKVLSSPMGQLLRPML
-------------------------EPQIDAIYHTGVVVGGIEYFFGG-GVQRCIAGQTPFGAPLRTVELGVTHIPKDVREELLADLS-TRYKPQDYNLITKNCNHFSSAWAELLTGNPIPDEYVGQAQRILQSPIGQMLLPIM
--APVVLNVYDLTP-MNNYLYWFGL-----GIFHSGIEVHGMEYGFGAHGVFSC-PGFIY----RRSVWMGTTDLSRAEFRSFIENLAG-KYNGNTYHLISKNCNHFTDDVCKSLTKKSIPGWVNRLA----------------
--IDIFLNVYDLTP-MNNYVYWVGL-----GIFHSGIEAHGAEYAFGAHGVFQC-PGFTF----RRSVHLGTTSLNAAEFRSFMEQCAD-EYYGDSYHLIVKNCNHFSDDVCRRLTGKPIPGWVNRLA----------------
---LVYLNVYDLTP-ANNYLYAFGV-----GIFHSGIEVHGMEYGFGAHGIFSC-PGFIF----RCSVLLGRNDMSYSEFRSFMERLSV-KFHGDSYHLIAKNCNHFTDEVCQQLTGKPIPAWVNRLA----------------
--VMLYLNIYDLTP-INNYLYWFGL-----GIFHSGIEVHGMEYGFGAHGVFSC-PGFIF----RRSVLLGSTNMSRSEFRSFMEHLSA-EYHGDTYHLIAKNCNHFTDEVCKRLTGKPIPGWINRMA----------------
---TVRVHVYDLNANYNDLAYPIGL-----GIHHSAVEIYDREYAFGYHGVFSA-PHAKY----RETIEIGTSLLTEDQFADALEALRR-DFPGPSYDLLKRNCNTFTETMVKVLTGKSVPGYVNRLA----------------
---PVYLNVYDLTP-INGYAYWLGL-----GVYHSGVQVHGVEYGFGAHGIFHC-PGFTF----RKSIFIGSTDMGPKDVRAFMERLAE-EYSGNTYHLIQKNCNHFCEDVCVRLTGKSIPRWVNRLA----------------
----VCVNVYDLSE-VNEYTRPLGF-----GIFHSGLVVHGREFSFGGHGIFAA-PAAIF----REMVYVGTTEMNPGEVSNLVGDMDD-DFHGNTYHLLERNCNHFVEALCFELTGKMPPGWINRLA----------------
---RVLLHVYDLSP-MNAYAYDFGF-----GAFHSGVEVNSVEHTFAGNGIVQV-PSARF----RISIDMGETNKSSSEIEAELAFLGQ-HFQGNTYHPVMKNCNHFSDAFCQALVGKRIPGWINRLA----------------
--MPVYLNVYDLSP-INGYMYWVGL-----GMFHSGIEVHGVEYSFGAHGVFSC-PGYTF----RKAMVLGSTELSAGDVRELIERMSI-AYTGDSYHLILRNCNHFTNEVSLRLTGCAIPGWVNRLA----------------
----VAVNIYDLNG-FNEYTHLLGL-----GVYHSGLEVHGREYAFGGHGIFEA-PPARF----RKTVVVGHTTMSPSEVARAVENMGETSYLGCAYHLLERNCNSFVEDLCVELTGRKPPGYINRLA----------------
---PIYLNIYDLTP-MNGYLYWFGL-----GIFHSGIEAHGVEYGFGAHGVFTC-PGFTF----RKSVCLGNTRLGAGEFREFIERLAN-DYNGDSYHLIVKNCNHFTNDACMRLTGLSIPGWVNRLA----------------
----VYLNVYDLHQ-INGFGYYVGL-----GAFHTGVEVNDIEYCFGGHGMFTA-TGVKF----RESIYMGEFKMTSKDFQELVDAIAD-DFSGLSYHPLKKNCNTFSEEFIKRLLNKDVPGYINRLA----------------
---PVFLNVYDLTA-YNDYAYWFGL-----GIFHSGVEVHGVEYAFGAHGVFRC-PGFMF----RTSIRLGSTTMGPLQLRQFVESVAS-HYNGDTYHLLLKNCNHFSEDITMRLVKHPIPSWVNRVA----------------
----VRLNVYDLHQ-ANAFVEAMGF-----GLYHSGVEIDGREYVFGSGGIGTA-PNAVF----RASIDMGSYDGGARGVARAIDDLRA-SFPNGGYDLVGKNCNHFADALVFALLKKHIPAWVNRAA----------------
--APVVLNVYDLAP-QNQWTIFCGV-----GIFHSGVEVHGVEYAYGQHGIFDA-PGVVF----RESILMGETHLSQAEIHALVQRMGN-DYKGTNYHLLQRNCNHFANDLCVQLIGKEAPTWVNRLA----------------
----VYLNVYDLSP-ANDYLYAIGL-----GLHHSGVEVSGTEYSFASGGVFVA-PGAKF----RQQIEVGAFDGGPGKLQQALTELRV-DFGPDDYNLVRKNCNHFANALCWKLVRTTIPGHVNRLS----------------
----VTLHVYDF---TSAALSWLQL-----GLHHSGVEINGSEYSFND-GVFACS-QCVL----VESLHLGAHVGSVNDFNGVLNDLRR-AFPPGSYALTSRNCNHFSDAFVRALGLGGIPARVNRAA----------------
----------------NDWTYWCGV-----GVFHSGVEVYGVEYAFGGHGVFHA-PGVAW----REAIPVGHCDLSPAEVHAVVQQMGA-QYRGNRYHLLQMNCNHFSSDLCSRLTGQEAPSWINRLA----------------
---------------------------------------------------------------PVRVEAMGETSKTEDELDEFLCSIAASW-TAESYDLWTKNCNNFSDVVLNFLCGRGVPAWILSLPGEMLATPLGKLLGPIL
--VPVQLWLYDLSNGLVNHLARILCQSKIDGIWHSSIVVYDREIWFGS-GITTAVPGTCHLGLPHQVMALGTTYIDEETLEEFLEEVK-DYYTHERYHLLGFNY----------------------------------------
--APVLLYMYDLSEGWCRNLGPLC---PVNAVWHTSIVIYGKEYVFGSTGITFHDPG-----KPDKVIELGETDLPPFEFKVYVKELKY-------------------------------------------------------
------LNVYDLSNSLARQLSTSFLRKPIEAIWHTGVLVYGNKYLYGG-GIQSLPVGRTPYGRPVRVVEPGVTHIPR-------------------------------------------------------------------
--YEVTVEIVDMSKGLMKMAGEVMLGVKLDGVFHCNVHVHGKTTWFHLDGAHSGPPGD---GAHVTFEARGRTSRTADDVDEWFA---ASPYAADNYDLWSRNCNHFADALLAFLGVAPLPAMVTEVPAKVLASPMGAMLRPTI
------------------------------------------------------------------------------MFRDFLREV-QPRYTSETYNLLRHNCNNFTSEAAMFLVGKDIPQQILDLPDVFLSTEIGQALGPML
----VTLNVYDLSPEFGHPI-----G---LGVFHSGLEVDGREYTFAG---------GIFDHEPREAVNMGSFT---SRAIDSLR----EEFGPDRYNVLTRNCNSFSSALCEELVGKPIPGYVNRL-----------------
-SVPVHLNVYDLTPGYAYWF-----G---LGVYHSGVQVHGVEFAFGAHEYSL---TGIFEGEPKKTILIGKTDMRPGAVMEELA----AKYRGNAYNLITKNCNHFCNDACLRLTGNPIPSWVNRL-----------------
--TPVYLNVYDLTP-VNNYL--YWFV---LKMCYALLRSHGLEYCYGAHGVKNCP-GFIF----RRSVLLGTTTMSRSDFRSYMEKLSR-KYHGDTYHLIAKNCNHFTEQVCLQLTGKPVP-----------------------
--TEIIINVYDLLPP--SVL--WTCG---TS-LHSGVVINGKEYAYGGHGVQT-PPGGVF----KCEILHGFTYIPPNDIDAIIRDVSE-QFRGTAYNLLTRNCNHFTSYMCQRLTDRPGPGWLNRAA----------------
--AMVYLNVYDLTP-INNYL--YLFG---FGIFHSGIEVHGMEYGFGAHGVKNCP-GFVF----RRSVLLGSTDMSLTEFRSFMERISA-KYHGDTYHLIAKNCNHFTNEVCQQLTGNPIPGWVNRLA----------------
------------------------------GVFHSGIEIYGREFAYGGHGIFEITPGVTALGDTKEAIVLGSTDFTEEDVERIVEEMGK-EYKGNAYHLMHKNCNHFSSVAPQTLCGREIPRWVNRL-----------------
------------------------------GVFHSGIEVYGQEYGYGGHGIFDMIPKVYELGDHRESIYIGSTDFTVSDVKRIMIELGK-DFRGDRYHLMNKNCNHFSGSLTKILCGQDIPSWINRL-----------------
------------------------------GVFHSGIQVYGREFAYGGHGVFEISPGSTELGDTKEAIALGSTDFTENDIEKIIEELGK-EYKGNAYHLMHKNCNHFSSALSEILCGKEIPRWVNRL-----------------
------------------------------GVFHSGVEVYGIEYAYGGHGVFEIMPKAEDLGEQKESIRMGRTDFTPQDVRKIVDQLGK-DFKGDQYHLLNKNCNHFTASLTQILCGKDPPSWVNRL-----------------
------------------------------GVFHSGIEVYGTEYAYGGHGIFEIAPKATDLGEQKQSVLLGYTDFNQSDVRKIVEEMGY-EFRGDRYHLMNKNCNHFSGALGKTLCGEGIPPWVNRL-----------------
------------------------------GVFHSGIEIYGREFAYGGHGIFEITPGASELGETKEAIILGTTDFTEEDIDKIMEELGK-DFKGNAYHLMHKNCNHFSSSLSELLCGREIPRWVNRL-----------------
------------------------------GVFHTGVEVNGREFAYGGHGIFEITPAAEELGETRESIHLGTTDFTEEDIHKILEELGK-EFRGDKYHLMNRNCNHFSAAIVQILVGKEIPSWINRL-----------------
---KVELRVYDIGGKYTPMMSA-LLRKEMPAIWHVGIGVFGKEYWFST-RIESKDLGDTAFGAPHATYELGQTAVERKAFEAFLEEELSSRFNIDTYKVFTHNCNHFSRDALAFLLGEEMPGYILENSDRALALPKGQALL---
-SSPVFLNVYDVTNGYARWLGL--------GVYHSGVQLHGVEYAYGASGIFRCP-GYTF----RESVLVGTTELSRAEVRALMSDLAA-DFPGDAYNLVSRNCNHFCDAACRRLVRARIPRWVNRLPG--RAVVRGR------
-SSPVYLNVYDVTNGYARWLGL--------GVYHSGVQSWGGIRLRGADGIFRCP-GYAF----REAIPGGDDGADARRGARGHGGPRR-GLPRRRLQRLPQNCNHFCDAACRRLVRARIPRWVNRLPG--AAVRRKG------
-SSPVFLNVYDVTNGYARWLGL--------GVYHSGVQVHGVEYAYGASGIFRCP-GYAF----RESVLVGTTELTRAQVRAVMGELAA-EFPGDAYNLVSRNCNHFCDAACRRLVQARIPRWVNRLPG--ARRRNKG------
-TVPVYLNVYDLTNGYAYWVGL--------GIYHSGVQVHGVEYGFGATGIFQCP-GFMF----RKSILIGRTDLGPKEVRVFMEKLAQ-EFPGNTYHLITKNCNHFCNDVCLKLTGKKIPRWVNRLPVELNQTKIRQ------
-SVPVYLNVYDLTNGYAYWLGL--------GVYHSGVQVHGVEYAFGATGIFQCE-GFSF----RKAILIGWTDVGPEEVRGIMGDFAE-EYKGNAYNLITKNCNHFCNDACIRLTGNPIPSWVNRLPLSINSTRISP------
-NVPVYLNVYDLTNGYAYWLGL--------GVYHSGVEVHGIEYAYGATGIFQCE-GFTF----RKSILIGKTDLGPLEVRATMEQLAD-NYKGSSYNLITKNCNHFCDETCIKLTGNPIPSWVNRLPATINATRFGN------
-SVPVYLNVYDLTNGYAYWLGL--------GVYHSGVQVHGVEYAFGATGIFQCE-GFRF----RKTLLIGKTDLGPAQVRAVMEELAA-EYRGNAYNLITKNCNHFCNDACVKLTGNPIPNWVNRLPANLNSTKVGH------
-TVPVHLNVYDLTNGYAYWLGL--------GVYHSGVQVHGVEYGFGATGIFNCP-GFTF----RKSILIGTTDLGPSEVREFMEKLAQ-EYSGNTYHLISKNCNHFCADVCLKLTGKSIPRWVNRLPTGLNDAKVSQ------
-SVPVYLNVYDLTNGYAYWLGL--------GIYHSGVQVHGVEYAFGATGIFQCP-GFTF----RKSILIGRTDLGPKDVRSFMEKLAE-EYSGNTYNLITRNCNHFCNDVCNRLTGKPIPRWVNRLPVSLNETKVRQ------
-SVPVYLNVYDLTNGYAYWLGL--------GVYHSGVQVHGVEYAFGATGIFQCE-GFTF----RKAILIGWTEMSHGEVKRVMEEFAE-KYRGNAYNLITKNCNHFCNDACVKLSGNPIPSWVNRLPVSLNSTKIGH------
-SVPVYLNVYDLTNGYAYWLGL--------GVYHSGVQVHGVEYAFGATGIFQCD-GFTY----RKTILIGKTDLGPEQVRGVMEELAE-VYRGNAYNLITKNCNHFCNDACVRLTGNPIPSWVNRLPANLNSTRVQN------
-SVPVYLNVYDLTNGYAYWLGL--------GIYHSGVEVHGVEYGFGATGIFQCP-GFTF----RKCILIGRTDLDPENVRAFMEKLAE-EYSGNTYHLITKNCNHFCNDVCVQLTRRSIPSWVNRLPAELNETKVRQ------
-SVPVYLNVYDLTNGYAYWFGL--------GVYHSGVQVHGVEYGFGATGIFHCP-GFTF----RKSIYIGSTELGPKDVREFMGKLAQ-EYAGNTYHLIQKNCNHFCNDVCVRITGKSIPRWVNRLPTSLNETKVGQ------
-TVPVYLNVYDLTNGYAYWLGL--------GVYHSGVQVHDVEYGFGATGIFNCP-GFTF----RKSIFIGTTDLGTNDIRVFMEKLAQ-EYSGNSYHLISKNCNHFCHDVCYKLTGKSIPRWVNRLPPGLNETKVRQ------
--EPVLLNVYDMYK-INEYTSNIGL-----GVFHSGVEVYGTEYAYGGHGIFEINPRDRDLGDQRQTIHIGYTDFTEEEVKRIKNELGK-EFRGDRYHLMNNNCNHFSGAFTKILCGQDIPPWVNRL-----------------
--EPVILNVYDMYW-INEYTTSIGL-----GVFHSGVEIFGTEFAYGGHGVFEITPRDDELGEQRQSIQIGCTDFTYQEVRRIVEELGN-QFRGDRYHLMNNNCNHFSSALTQILCGQEIPSWVNRL-----------------
--EPVLLNVYDMYK-INEYTSNIGL-----GVFHSGVEIYNSEYAYGGHGIFEINPRDKELGDQRQTVQIGYTDFTEEEVRRIVSELGK-EFRGDRYHLMNNNCNHFSGSFTKIVSGQDIPPWVNRL-----------------
--EPVIINVYDMYW-INGYTSSLGL-----GVFHSGIEIYGTEYAYGGHGIFEITPRDEELGEQKQVIHLGYTDFTEVDVQRIVTELGK-EFRGDKYHLMNRNCNHFSSALTGILCGKEVPSWINRL-----------------
--EPITLNVYDMYW-INEYTTPMGL-----GVFHSGVEIYGTEYAYGGHGIFEIQPKTEELGEQRQSVHIGYTDFTEEDVSRIIAELGK-DFRGDRYHLMNKNCNHFSSQFTQILCDQEIPGWVNRL-----------------
--QLVVLNVYDMHW-MNEYTSAIGI-----GVFHSGIEVYGREFTYGGHGIFEISPGNSELGETKEAILLGSTDFLEDDIEKIVEELGK-EYKGNAYHWMHKNCNHFSSALAEILCGEEIPRWINRL-----------------
--DLLNLFFSSQYW-MNEYTSSIGI-----GVFHSGIEVYGREFAYGGHGIFEISPGNSELGETKEAVVLGSTDFLEDDIEKIVEELGK-EYKGNAYHLMHKNCNHFSSALSEILCGKEIPRWINRL-----------------
------NLYDCFYW-MNEYTSSLGI-----GVFHSGIEIYGREFAYGGHGIFEISPGNSELGETKEAVVLGSTDFMEEDIEKIIEELGK-EFKGNAYHLMHKNCNHFSSALSEILCGKEIPRWVNRL-----------------
------------------------------GVYHSGLEIYGREYAYGGHGIFDIQPRARELGEQFESIQVGNTDFRSSDVTKILEEMGR-EFRGDRYHLMNRNCNHFSETLCKILTGTDTPPWVNRL-----------------
------------------------------GVFHSGIELYGREFAYGGHGIFEITPGATELGETFEAIVLGSTDFTEEDVERIVEEMGK-EYKGNAYHLMHKNCNHFSSALSEILCGREIPRWVNRL-----------------
--APVTVNVYDLHD--NSWIYWC--G---IGIFHSGIEVHGVEYAYGGHEYDMTNPRDA-PGPWRESVVVGETDMDAHEVQEVVQQLGN-EYRGNAYHLLERNCNHFSDELAFKLTGNHAPPWVNRL-----------------
----VYLNVYSLTPL-NKYLSCC--G---ICIFHSSIEVFGVEIAFGGHANSSSK-------PQLEQIFVCYTRKTYSQLQEILAEIAP-DWPGNGYDLLRRNCNHFSATLTGMLAPKFKPNHINRI-----------------
------------------------------GVFHSGIEIYGREFAYGGHGIFEITPGSVELGETFEAIALGTTDFTEEDVDKILEELGK-EYKGNAYHLMHKNCNHFSDALAEILCGREIPRWVNRL-----------------
------------------------------GVYHTGIEVYNREFAYGGHGVFEIIPRDSDLGETFDSIVLGMTDFTQSDVEKIVEQLGK-EYKGCAYHLMHKNCNHFTSALSQILCGRSIPRWINRL-----------------
------------------------------SNDPRNLNISAIEYAYGGHGIFEITPRVEELGEQFQSVHIGYTDFTEEDVSRIITELGK-DFRGDRYHLMNKNCNHFSSQFTLILCGQEIPGWVNRL-----------------
-----------------------------NGIPHTTIIVFNREFEFSSQGLTSIIPAGTSKGLPNKVINMGVTEIDEETFKDYLEGLRND-FHASRFNKYSYNGNKFSEKTLEFLNGSPFPAFLKQIQLD--------------
-SVPVYLNVYDLTNGYIYWFG--------LGIYHSGVEVHGVEYAFGAHGVFEVEPRFTF----RKSIYIGTTDLGPRDFIEELA----GNYNGNTYHLIMKNCNHFCNDICSRLTGNPIPRWVNRL-----------------
-SVPVYLNVYDLTNGYAYWLG--------LGVYHSGVQVHGVEYGFGAHGIFEVEPGFTF----RKSVYIGSTDLGAKALMEKLA----AEYPGNTYHLIQKNCNHFCNDVCNKLTGKSIPRWVNRL-----------------
-SVPVHLNVYDLTNGYAYWFG--------LGVYHSGVQVHDVEFAFGAHGIFEGEPKFAF----RKTILIGKTDMGPCAVMEELA----AEYRGNAYNLITKNCNHFCNDACLRLTGNPIPSWVNRL-----------------
-TVPVHLNVYDLTNGYAYWFG--------LGLYHSGVQVHGLEYGFGANGIFQVQPKFTF----RKSIFIGTTDLGAKAFMEKLA----QDYSGNTYHLISKNCNHFCNDVCLKLTGKSIPRWVNRL-----------------
-SNPVYLNVYDLTNGYAYWLG--------LGVYHSGVQVHGVEYGFGAHGIFEVEPGFTF----RKSIFIGSTDMGPKVFMERLA----DEYSGNTYHLIQKNCNHFCEDLCFRLTGKSIPRWVNRL-----------------
-SVPVYLNVYDLTNGYAYWFG--------LGVYHSGVQVHGVEYGFGAHGIFEVEPRFTF----RKSIYIGSTELGPKEFMEKLA----QEYAGNTYHLIQKNCNHFCNDVCVRITGKSIPRWVNRL-----------------
-SVPVYLNVYDLTNGYAYWLG--------LGVYHSGVQVHGIEYAFGAHGIFEAEPKFTF----RKTILIGKTDLGPEAMMEELA----EVYGGNAYNLITKNCNHFCNDACLRLTGNPIPSWVNRL-----------------
--EPVLLNVYDLVTINN-YTIA--LG---VGFFHSGVQLYGREYGFGGHGIFEIEPAQEELGENFESILLGYTHFSCADVGRIIDQLGL-QFPGNSYHLTSKNCNHFSNCLAHLVCGRKIPGWVNRLAYLITCVPF--------
--EPVMLNIYDLSTSNN-YTFP--LG---LGVFHSGVQLYGREYAFLALGIFEIHPGQEELGEHFKSILLGYTDFTCAEVKRVINLLGF-EFRGTSYHLTSKNCNHFSNCLAHLVCGRKIPRWVNRLAYLITCVPF--------
--EPVIINVYDLFSINE-YVVP--LG---LGIFHTGVQVYGTEYTYGGHGIFEMPPAEQELGEHFQSIQLGHTHFTRDEVHRIVEQLGW-QFTGNSYHLTNNNCNHFTDSMARILCGRQIPGWINRLAYFVGCVPF--------
--EPVILNVYDLFTINE-YVTP--LG---LGIFHTGIQVYGTEYTFGGHGIFELAPAQQELGQNFESIHLGHTHLSRDEVRRLVEQLGW-QFRGNSYHLTSHNCNHFSDAMSRILCGRQIPGWINRLAHFVGCVPF--------
--EPVILNIYDLVDINM-YTMP--LG---LGVFHSGIQLYDTEYCYSGHGIFEIQPGQATLGEHCESVLLGYTHFSSEEVQRIVEQLGL-LYTGHCYHLIRNNCNHFSNSLAKILCNRGIPRWVNRLAHFVACVPF--------
---VVELHVYDLSHGHLKRYGQELVGLEMPGVYHSGIVCYGVEVYFEG-GIGIAAAGRTRFGSKYRTHNLGVTKKPVSEFFRWIGVRAIHVNQIHDYHPVRHNCHHFSHEAARFLLGESIPKYLFSTVDNLVKTEVGAS-----
---VVELHVYDLSRGYLKQYGRDLVGLETPGVYHSGIVCYGVEVYFEG-GIGVAAAGRTRFGDKYCTHRLGVTKKPVTEFFRWITVRSTEVNELHDYHPVRHNCHHFTDEAAQFLLGEVIPKYLFSTVDDLMKTEVGAA-----
--TPVRLNVYDMYNDYASN-----IG---VGIFHSGIEIFGVEYAYGGHGFENSPQDAEELGDTKESIVVGETDQSSSEIRRLIKQLGD-EFRGDRYHLISRNCNHFSAVLARKLTGKEIPGWINRLANLSGSIPF--------
--TVVRLNVYDMYNDYASN-----IG---VGIFHSGIEVFGVEYAYGGHGFENSPQDAEELGETKESIVVGETERSTSDIRKLIKSLGE-DFRGDRYHLISRNCNHFSAVLARELTGKDIPGWINRLANLSGSIPF--------
---EVILHVYDLTKSGQDAVNFLLKTISFGGMFHTAVQVYDNEWAYGSSGVFSCPATKNPNYTYREKIVLGRTECSAHKVNQILKDLRD-AWPGSKYNMVSRNSKHFCDEFLEKLGVPKLPNWAN-------------------
---VVTLHVYDVTNSISDGANKIMRGIGIGGIFHGAVEVYGKEWSFGYSGVFPCTPMRNPMYNYRESLTLGSTDLSRLSVDTALLELSR-EWQGASYDLLARNCNHFCDAFCERLGVDKVPPWVN-------------------
----VTLHVYDVTNSGNVRTNNIMRGIGLGGIFHGAVEVDGKEWSFGYSGVFSCLPTKNQMYTYRESVPLGKTRKTRAEVQRVLDELSR-DWPGNGYDLLARNCNHFCETFCAKIGVDKLPPWVN-------------------
----VVLNVYTVGH-------KVVEFLGEGGVFHGAIEVCGHEHSFGGCGIFTCEPKKCPMHTFRESFYLGDCGKSERQIHDVLESMKP-EWMGPTYDLLRKNCCYFSEAFSLKLGTGKIPKWVN-------------------
---LVTLSVYDIKHAENARISSLTRALNVGGIFHGGVEVFGDEWSFGYSGVYRCNPRMNPMYEYRESVPLGVTSLSPARASAAVAALRA-QWRGSDYEVLERNCNHFCEALCEALGCEGPPEWLN-------------------
---AVWLHVYDVTNSMSPKTNSFFRGIGIGGIFHGAVQVFEEEWSFGYSGVFGCPPKSNPMYTYRETVYIGNTPFSEEKVNQILLELSK-EWPGYSYDLLARNCNHFCDELCVRLSVPKIPAWVN-------------------
--AELYLNIYDISP-INHY--LYWFGL---GIFHSGIEVHGMEYGFGAHGVKSCP--GFIF---RRSVCVGSTDMSRSEVRSFIEDLA-EDYHGDTYHLIAKNCNHFTADICKRLTGKPIPGWVNRL-----------------
--AAVYLNIYDISP-LNHY--LYWFGL---GIFHSGIEVHGMEYGFGAHGVKSCP--GFIF---RRSVCVGTTHMSRSQVHTSIEDLA-EDYHGDTYHLIVKNCNHFTADVCKRLTGKPVPGWVNRL-----------------
----VVLNVYDLTP-LNNY--LYWFGF---GIFHSGIEVHGKEYGFGAHGVRKCP--GFVY---RCSVTLGQVNMHPSEFRTFIEGIA-NEYHGDTYHLISKNCNHFTDDMSHRLSGKRIPGWVNRL-----------------
--IKVYLNIYDISP-INNY--LYWFGL---GIFHSGVEVHGMEFGYGAHGVKSCP--GFIF---RRSVCVGTTNMSCSEVRTFLEDLA-EDYHGDTYHLIVKNCNHFTADVCKRLTGKPTPGWVNRL-----------------
--VMLYLNIYDLTP-INNY--LYWFGL---GIFHSGIEVHGMEYGFGAHGVRSCP--GFIF---RRSVLLGSTNMSRSEFRSFIEHLS-AKYHGDNYHLIAKNCNHFTDEVCKRLTGKPIPGWVNRM-----------------
--ALLYLNIYDLTP-VNNY--LYWFGL---GVFHSGIEVHGMEFGFGAHGVKNCP--GFIY---RRSLLLGSTCLSRSEVRSFMEHLS-AKYHGDTYHLIAKNCNHFTDEVCMQLTGKPIPGWVNRL-----------------
----VILNVYDLTP-ANQY--SVWLGF---GIFHSGIEVHGMEYGYGAHGVKSCP--GFIY---RCSVPLGRIKMPPSEFHAFLEDVA-SEYHGDTYHLISKNCNHFTDDIAQRLTGKGIPGWVNRL-----------------
--TSVYLNVYDLTP-INNY--LYMFGL---GIFHSGIQVHDIEYGFGAHGVRSCP--GFIF---RRSVLLGSTDMSNSEFRAFIEHLS-AKYHGDTYHLIAKNCNHFTDEVCQHLTGSPIPGWVNRM-----------------
--SMVYLNVYDLTP-ANNY--LYVFGV---GIFHSGIEVHGMEYGFGAHGVRSCP--GFIF---RRSILLGSTDMSYSEFRSFIERLS-AKYHGDTYHLIAKNCNHFTDEVCQQLTGKAIPAWVNRL-----------------
--SLLYLNVYDLTP-VNNY--LYWAGL---GVFHSGIEVHGLEYGYGAHGIRSCP--GFTF---RRSVLLGSTDMSRSEVRSYMEHIS-GKYHGDSYHLIAKNCNHFADEVCSHLTGKPIPGWVNRL-----------------
----VVLNVYDLTP-VNNY--TYWFGF---GIFHSGIEVHGKEYGFGAHGVRSCP--GFIY---RCSIPLGRISMPVYEFRTFIESVA-SEYHGDTYHLISKNCNHFTDDISERLVGKGIPGWVNRL-----------------
----VVLNVYDLTP-LNQY--TYWFGF---GIFHSGIEVHGKEYGFGAHGVRNCP--GFIY---RCSILLGRITMPPSEFRTFIESAA-SEYHGDTYHLISKNCNHFTEDISCRLIGKRIPGWVNRL-----------------
--AQLYLNVYDLTP-LNNY--MYWFGV---GIFHSGIEAHGVEYAFGAHGVKSCP--GFIF---RRSVSLGTLNMSPFEFRQFVEHMA-GSYNGDSYHLIAKNCNHFTDDISKRLTGKSIPGWVNRL-----------------
--TPVLLNVYDLTP-ANDY--LYWLGF---GVFHSGIEVHGMEYGFGAHGVKSCP--GFIY---RKTVWLGTTDMSHGEYRSFIEKLA-GKYHGNSYHLVSKNCNHFTDDVCKNLTGKPIPSWVNRL-----------------
----VVLNVYDLTP-VNSY--TYWFGF---GIFHSGIEVHGKECGFGAHGVRSCP--GFIY---RASNLLGRINMPPSEFRTFIECSA-SEYHGDAYNLISKNCNHFTDDIAWRLTGKHVPGWVNRL-----------------
----VVLNVYDLTP-LNNY--LHWCGL---GIFHSAVEVHGSEYSFGAHGVKCCP--GFMY---RCSVFIGRTSLNPLEFRDFIQRMA-SEYHGDTYHLISKNCNHFTDDLSTRLTGKPIPGWVNRL-----------------
----VILNVYDLTP-LNNY--IYWFGC---GIFHSGIEVHGKEYGFGAHGVRSCP--GFIY---RNSIILGRIKMPPSEFRSFIENVA-AEYHGDTYHLISKNCNHFTDDICWRLTGKRIPGWVNRL-----------------
--TPVLLNVYDLTA-ANDY--LYWLGF---GVFHSGIEVHGTEYGFGAHGVKSCP--GFIY---RRTVWLGTTDMSQEEFRSFIEKLA-GDYHGDTYHLINKNCNHFTDDVCQNLTGKPIPSWVNRL-----------------
--TPVYLNVYDLTP-VNDY--LYWFGI---GIFHSGVEAHGMEYCYGAHGVKNCP--GFIF---RRSLLLGTTTMSPSDFRSYMEKLS-SKYHGDTYHLIAKNCNHFTQEVCLQLTGKPIPGWINRL-----------------
--AAVVLNVYDLTP-INDY--LYWFGL---GVFHSGIEVHGLEYAFGAHGVKCCP--GYVY---RRSVWMGTTEMSRAEFRSFIETLA-GKYNGNTYHLISKNCNHFTDDVCKNITKKPAPGWVNRL-----------------
--ASVVVNVYDLTP-MNNY--LYWFGL---GIFHSGIEVHGVEYGFGAHGVKNCP--GFVY---RRSVRMGTTGMSRAEFRSFIEKLT-GKYNGNSYHLISKNCNHFTDDVSKNLTGKPIPGWVNRL-----------------
--TPVLLNVYDLTP-VNDY--LYWLGF---GVFHSGIEVHGMEYGFGAHGVKCCP--GFVY---RKTVWLGTTDMSREDFRSFIERLA-GKYHGNTYNLISKNCNHFTDGVCKNLTGKPIPGWVNRL-----------------
------------------------------GVYHTGIQVYGKEYAYGGHGIFEIEPDVTDLGEQFETIVLGQTDLTEEDVVKVVDCLGK-KYPGEAYHLIHKNCNHFTQELVQILCAKEIPSWINRLAA---------------
---AVLLNIYDLVEA-NEFMAPLGF-----GIFHSGVEIGGKEFSYASGGVFASTPRQAPGAKFRESIDMGLFEG---TSYEAHYSL-SPDFDGDTYNLFTKNCNTYADVLCQLLLDKRIPAYVN-------------------
---AVTLNIYDLVEA-NEYMAPLGL-----GIFHSGVEIAGQEFSYASGGVFSSSPRQAPGAKFRESVDMGFFEG---SFQEAHYSL-SSDFEGGAYNLFTKNCNTYADALCQLLLGKAIPSYVN-------------------
----VYINVYDIYRGFLSNMAW-SCG---TGVYHSGFVIDDKEFAYGAHEIPD--KTGVFILPPKTRIDLPPCELPRETVTQIIAQLCE-EFQGTAYSLLERNCNHFTDAMAFALTGQHVPSYLNRVAR---------------
----VYINVYDLMDSPVNKLAW-TLG---LGIYHTGLVLEGKEYAFGAHEIPG--STGVFATMPRPSIALPNCTLPKPDVDRILIRLSQ-EFTGLSYSLLERNCNHFTNAAAIELTGSPIPSFLNRISR---------------
--TPVTVNVYDMLW-INDYVSS--LG---IGVYHTGVVVHGTEYSYGGHGVFSMLPDSAYLGENYSTLSMGYTDFTASDVTLLLESIT-TDYRGDQYHLLNKNCNHFSDTFVQLLCGRSLPKWINRLATI--------------
--------------GAAAQDGRLQEGDKILSYWINE-------Y-TSTLGIGVFHSGIEIYG--REAIALGTTDFTEEDVDKILEELGK-EYKGNAYHLMHKNCNHFSDALAEILCGREIPRWVNRL-----------------
-----------------------------VGIFHTGIEIYGVEYAYGGHGIENSPQDAEELGENFESILIGETDFYQKDVRDLIKALGM-DFRGDRYHLISRNCNHFSAMLSKTLTGKEIPSWINRLASISGSIPFLER-----
-------------------------------------VVHGMEYGFGAHDFSKCCPGFVY----RKTVWLGTTDMSREDFRSFIERLAG-KYHGNTYNLISKNCNHFTDDVCKNLTGKPIPGWVNRLPESVQVSPVGRTLRPVI
--VPVFLNIYNLQNKVDKTTY-N-LNARILGIYHTGMEIFSTEWAFSGS--TRPIPGGITCGRPREM-------LPKYLFEKYLGKLR-PEWEASKYHMLRRNCNHFTKAEAEFPEAKKIPAYINR------------------
--EPVILHIYNLQRNVDGSTR-G-LGTCLLGIYHTGIEVFSTEWAFGGS--TRPRPGGIISSTPKRM-------VPSHLYVEHLKRLR-PDWGVCTYSMLWRNCNHFTKAVKEFPCAKKIPSYINR------------------
--VAVVLNVYNLQRHSVRGSR-S-LNECFLGVYHTGVEVFGTEWSFAGS--AGCPSHGIFPSLPKTV-------LPRHMLKEYLRKMS-PLWSASNYHIFQRNCNHFSRARKEFPESKKFPLYVNR------------------
--EPVTLHVYNLQKHSAMRRR-S-FNECVLGFYHTSIEVLGLEWAFFGG--ENIPLGGITASKPMAQ-------HTTEIYEKLLQKLQ-HNWDACSYHLLKHNCNHFTQAAVQFPEARKIPSYINR------------------
-RAPVRLNVYDMYNDYA-----STLGF---GVYHTGIEVYGIEYAYGGHGIENSPKDAEELGENKESIPIGETDFSATDIRHLIQMLG-SEYRGDKYHLISKNCNHFTAALAKTLTGKEIPSWVNRLATVSSSIPFL-------
-RTPVRLNVYDMYNEYA-----STLGF---GVYHSGIEVYGVEYAYGGHGIENTPQDAEELGENRECILIGETDFTAADVRHMIQLLG-HEYRGDKYHLISKNCNHFSAAFAKTLTGRDIPGWVNRLASFSGSIPFL-------
-SVPVYLNVYDLTPGYA-----YWIG---LGVYHSGVQVHGVEYAFGAHEYPS---TGIFEGEPKKTILIGWTEKTPRRVMEELA----DKYKGNAYNLITKNCNHFCSDACVKLTNNPIPRWVNRLA----------------
-TVPVYLNVYDLTPVYG-----YWLG---IGIYHSGLEVHGVEYGYGAHEKSS---SGIFEVEPKKSILVGETEMKAKSFMEKLS----EEYQGNKYHLITRNCNHFCNHVSLKLTHKSIPSWVNRLA----------------
-SVPVYLNVYDLTPAYG-----YWLG---LGVFHSGVEVHGVEYAFGAHESSS---TGIFEVEPKKSILVGKTDLVAKVFMEKLA----EEYQGNKYHLITRNCNHFCNEVCLKLTQKSIPRWVNRLA----------------
-----YLNIYDLAKANYY---LHSLGF---GIYHTGIQVGSAEYHFGGHEGSST---GVCQTEPKESIYLGECNLSYSQVNSILEELKR-DFVGNSYDVLTRNCNHFSNAVCQRLLNKSIPSYINRI-----------------
--APVYLNVYDLTPGYIYWA-----G---LGIFHSGVEVHGVEYAFGAHGVRQCP-GFKF----KKSIFIGTTNLNPTQVREFMEDMAC-SYYGNMYHLIVKNCNHFCQDVCYKLTGKKIPKWVNRLA----------------
--THVYLNVYDLTPGYVYWA-----G---LGVFHSGVEVHGVEYAFGVHGVRQCP-GFTF----RKSIYIGTTNLSPSQLREFLEQLAG-NYNGDTYHLIAKNCNHFCNDICLKLTGNSIPGWVNRLA----------------
--TLVYLNVYDLTPGYVYWA-----G---LGVFHSGIEVHGVEYAFGAHGVRQCP-GFKF----RKSICMGTTSLDPLQIREFMEIQSV-NYNGDTYHLISKNCNHFCEDICKRLTGNFIPKWVNRLA----------------
--TPVYLNVYDLTPGYIYWA-----G---LGIFHSGVEVHGVEYAFGAHGVRQCP-GFRF----RKSIFLGTTCLDPIQVRQFMELQSV-NYNGDTYHLITKNCNHFCKDMCYKLTGNKIPKWVNRLA----------------
--TPVYLNVYDLTPGYVHWA-----G---LGIYHSGVEVHGVEYAFGAHGVRQCP-GFKF----RKSIFIGTTSLDSVQVREFMERQSA-SYNGDTYHLIVKNCNHFCKDICFKLTGKLIPKWVNRLA----------------
--TPVYLNVYDLTPGYFYWA-----G---IGVFHTGIQVHGIEYAFGAHGVRQCP-GFKF----RKSVFMGTTYLDPIQLREFIARQSA-NYNGDTYHLIAKNCNHFSDDICYRLTGKRIPKWVNRLA----------------
--TPVYLNVYDLTPGYVYWV-----G---LGIFHSGVEVHGVEYAFGAHGVRQCP-GFKF----RKSIFIGVTKLDPCQVREFIERQAA-SYNGDTYHLISKNCNHFCNDTCYKLTGKKIPKWVNRLA----------------
--TPVYLNVYDLTDGYAYWA-----G---FGIYHSGVEVHGVEYAFGAHGVRQCP-GFKF----RKSIFMGTTILDPKQVREFMELQSA-NYNGDTYHLIVKNCNHFCEDTCYKLTGNRIPKWVNRLA----------------
--TPVYLNVYDLTPGYAYWA-----G---LGIFHSGVEVHGVEYAFGAHGVRQCP-GFKF----RKSIFIGTTCLDPIQVREFMERHAA-RYHGDTYHLIVKNCNHFCKDVCYKLTGKSIPKWVNRLA----------------
--TPVCLNVYDLTPNYVYWA-----G---FGIFHSGVE----EYAFGAHGVRKCP-GFKF----RKSILVGTTKLDPNQVREFIEHQAA-AYNGDSYHLIVKNCNHFCKDICHKLTGKKIPKWVNRLA----------------
---KVMLHIYDVTNGSESKKRNVLYTIGLGGIFHSAVQVYGDEWSFGGTGVFRCPAGKNTMYKYRKSFVLGDTNFNFFQVIEMLTQLSR-EWRGDSYDPLSKNCNHFCDEFCARLGVEKLPGWVN-------------------
---KVTLHVYDLTNGSEKTNNKIFKGIGLGGIFHGAVQVYGDEWSFGGTGVFSCPSRKNARYTYRQSLVLGKTNYNIFMVNQILRELSK-EWPGNSYDLFSKNCNHFCDEFCARLGVPNPPGWVN-------------------
---KVILHVYDVTNSANRTNSKIMRGIGLGGIFHGAVEVYG-EWSFGGSGVFSCSPKKNPMYTYRESIPLGKTVMAKADVQKVLRDISR-EWPGNRYDLLKRNCNHFCDALCCKIGAQKLPLWVN-------------------
---EVYLNVYDITK-MNT-----FIGCLGLGLYHTGIQINNVEYRFGAHGVTNTPKDGMGIYRFNRSIFLGMCDLTSDQIEEIISDLE-IDYIGRSYDIFKKNCNHFSDDLCKKLLGKQIPRFVFSVS----------------
---EVVAHVYDVACSGAEHINRIFKGIGLGGIFHTAIQVYGDEWSFGGSGVFSCPPCKNPMYTFRESIVLGKTSCTMFTVNQILRELSW-EWPGGSYELLSRNCNHFCNEFCDKLDVPKLPGWVN-------------------
---EVVAHVYDVACSGSDHINRFFKAIGLGGIFHTAIQVYGDEWSFGGTGVFSCPPCKNPMYTYRESIVLGKTSCSIFTVNQILQELSW-KWPGGSYELLSRNCNHFCNAFCEKLEVPKLPAWVN-------------------
---DVVAHVYDVATAGSDHINRFFKGLGLGGIFHTAIQVYGDEWSFGGTGVFSCPPCKNPMYTYRESIVLGKTNCCILKVNQILRELSW-EWPGQSYELLSRNCNHFCNTFCEKLEVPKLPGWVN-------------------
---EVVLHVYEITKTGYEMINRFFKGIGVGGIFHSAVQVYGEEWSYG--GVFSCPVGQNSMYTYRESIVLGVTTFSNSEVKQILIQLSC-EWPGFSYDFLSRNCNHFTNEFCEKLGARKIPGWVN-------------------
---DVILHIYDVTNSGSEQINKIFKGIGLGGIFHSAVQVFGEDWSFGGSGVFSCPSGQNPMYTYRESIVLGKTNFPIFKVNQIIRELSR-EWPGTAYDLLSKNCNHFCDEFCERLDVPKLPGWVN-------------------
---EVVLHIYDVTNSGSEQINRFFKGIGLGGIFHSAIQVYGNDWSYGGTGVFSCPSGKNPMYTYREKIVLGKTDCTIFMVNQILRELSR-EWPGHTYDLLSKNCNHFCDVLCDRLGVPKIPGWVN-------------------
---EVVLHVYDVTNSDSEQINRIFKRIGLGGIFHSAVQVYGEEWSFGGSGVFSCPIGKNPMYTYRECIVLGETECSIATVNRILRELSR-NWPGHSYDLLSRNCNHFCDELCERLAVPKLPGWVN-------------------
---EVVLHIYDVTNSGSEQINKIFKGIGLGGIFHSAVQVYGDDWSFGGTGVFSCPASKNPMYTYRECIVLGRTNFSIFKVNQILRELSR-EWPGSSYDLLAKNCNHFCDELCEKLGVPKLPGWVN-------------------
---EVILHVYDVTNSGSENINKIFKTIGLGGIFHSAVQVYGEDWSFGGTGVFSCPSGKNPMYTYRERIVLGKTSFSIFKVNQILRELSR-EWPGSDYDLLAKNCNHFCDEFCERIGVPKLPGWVN-------------------
-AAAVYLNIYDISP-LNHYLY--WFGL---GIFHSGIEVHGMEYGFGAHGVFQVEPGFIF----RRSVCVGTTDLSRSQVRTCIEDLAE-DYHGDTYHLIVKNCNHFTADACQRLTGKPVPGWVNRLAR---------------
-TH-VLLNVYDLTP-VNNYVY--WFGF---GIFHSGIEVHGKEYGFGAHGVFEVEPGFIY----RCSISLGQTNMNPSEFRTFIENMAS-EYHGDTYHLITKNCNHFTDDLSYRLTGKQIPGWVNRLAK---------------
--TPVLLNVYDLTP-ANDYL--YWLGF---GVFHSGIEVHGMEYGFGAHGVFSC-PGFVY----RKSLWLGTTDMSQEEFRSFIEKLAG-KYHGNSYHLISKNCNHFTDDVCKNLTGKPIPGWVNRLPESVQVSPVGR------
-DTPVYLNVYDLTP-MNGYVYWAGL-----GIFHSGIEVHGVEYAFGAHGVFEVEPRQCPGFRFRKSIFLGTTCLDPIQVRQFMELQSV-NYNGDTYHLITKNCNHFCKDMCYKLTGNKIPKWVNRLAR---------------
-TAPVYLNVYDLTP-MNGYVYWAGL-----GIFHSGVEVHGVEYAFGAHGVFEVEPRQCPGFKFRKSIFIGTTCLDPIQVREFMERHAA-SYHGDTYHLIVKNCNHFCRDICYKLTGKPIPKWVNRLAK---------------
--TPVYLNVYDLTP-VNNYL--YWFGI---GIFHSGIEAHNLEYCYGAHGVYEVEPGFIF----RRSVLLGTTSMSRSDFRSYMEKLSR-KYHGDTYHLIAKNCNHFTEEVCLQLTGKPIPGWINRLAR---------------
-GAPVVLNVYDLTP-INNYLY--WFGL---GIFHSGIEVHGIEYGFGAHGVFEVEPKRCPGYIYRRSVWMGTTEMSRAEFRLFIETLAG-KYNGNTYHLISKNCNHFTDDVCRDITRKPTPGWVNRLARV--------------
-ATPVLLNVYDLTP-ANDYLY--WLGF---GVFHSGIEVHGMEYGFGAHGVFEVESKSCPGFIYRKTVWLGTTDMSHGEYRSFIEKLAG-KYHGNSYHLVSKNCNHFTDDVYDDL-----------------------------
-SSIVVLNVYDLTP-INNYMY--WFGF---GIFHSGIEVYGKEYGFGAHGVFEVEPKNCPGFIYRCSINLGQIQTSPSEFRTFIENMA-SEYHGDTYHLISKNCNHFTDDVSYRLIGKQIPGWVNRLAK---------------
-KTPVYLNVYDMTP-MNGYVYWAGL-----GIHHSGVEVHGVEYAFGAHGVFEVEPHQCPGFKFRKSIFIGTTSLDSTQVREFMERQSA-RYNGDTYHLIVKNCNHFCKDICYKLTGKSIPKWVNRLAR---------------
--TPVYLNVYDLTT-VNGYMYWA--GI---GIFHSGVEVYGVEYAFGAHGVFEVEPRQCPGFKFRKSIFMGTTNLDPFQIREFMERQSA-NYNGDTYHLIVKNCNHFCEDICYKLTGNSIPKWVNRLA----------------
-REPVILNVYDMYW-INEYTAPIGL-----GVFHTGVEIYGTEYAYGGHGIFEIPPKFNDLGDYKQSILVGHTDFNQIDVRKIVEELGN-EFRGDRYHLMNKNCNHFSGALTKILCGEEIPAWVNRLAYFSSCVPFLQRCL---
--APVVLNIYDLAP-QNNWT--YWCGV---GIFHSGVEVYGVEYAYGGHGVFATAPGQVVF---RESIPMGETTMTQQEIHHLVQRMGN-EYKGNNYHLLQRNCNHFANDLCRQLVGRDAPSWINRLAG---------------
-REPVILNVYDMNW-MNDYTTSIGL-----GVYHSGVEVYGVEYAYGGHGVFEIPPRGDELGEQRQSVQLGYTDFTVREVEKIVDELGK-EFRGDRYHLVNKNCNHFSGNLTQT------------------------------
-NTPVYLNVYDLTA-INGYVYWAGL-----GVFHSGVEVHGVEYAFGAHGVFEVEPRQCPGFKFRKAIFMGTTCLDPGQFREFMERYSA-NYNGDTYHLIIKNCNHFCEDICNKLTGNRIPKWVNRLAR---------------
-TVPVYLNVYDLTP-MNVY--GYWLGI---GIYHSGLEVHGVEYGYGAHGIFEVEPGFTF----RKSILVGETEMKAKEVRSFMEKLSE-EYQGNKYHLITRNCNHFCNHVSLKLTHKSIPSWVNRLAR---------------
---NITLNVYDLFS-TNAYT--AWLGV---GAFHTGVVIYGKEYAFGGHGVFRTAPRQALNMIFRESIAFGRTGLSEDEVSRVIDRLAR-DYTGVSYNILARNCNHFASDLCMALVGKPIPGWINRLPKELIEPPTAQS-----
-QFPVVLNVYDMYW-INNYTFN--IG---LGVFHSGVVVHGKEYAYGGHGIFDMFPKCAMLGPFRESIVIGMTDFSSEDIDHIVNEMG-SKFTGVSYHLVDKNCNHFTSEFTQLLCGKAIPNWVNRLANA--------------
-RTQVTIHIYDLLPGKISTV-LWTIGS---SLLHSGVVIGNKEYAYGGHGVYQEPPGGTF----RQAVLHGFSFRPAEELEAIIQEASQ-EFQGTSYNLLTKNCNHFTSYLCERLTGRPAPSWLNRAAS---------------
-STAVTINVYDLLPGKLSTV-FWHLGV---GLLHTGVAIGDREYAFGGHGVYQEPPGATF----RTSIVHGHVSYTPDQIHEILVEVSQ-EFLGTSYNVLTRNCNHFTSFLCEKLTGKPAPKWINRAAS---------------
-RAEVTIHVYDLLPGKVSTV-LWAIGS---SLLHTGVVIGEKEYAYGGHGVYQEPPGGTF----RQAILHGFSFRPAEELDSIIQEASH-EFQGTSYNLLTKNCNHFTSYLCEKLTGRPAPSYLNRAAS---------------
-RAEVSIHVYDLLPGKVSTV-LWAIGS---SLLHTGVVVGDREYAYGGHGVYLEPPGGTF----RTAILHGFSFRPPEEMDAIIHEASM-EFQGTSYNLLTKNCNHFTSYLCEKLTGRPAPTWINRAAS---------------
-KTEIRIHVYDLLPGKVSSL-LWSLGA---GLLHSGVVIKDKEYAYGGHGVYLEPPGGTF----RCEVLQGFSFLTDEELSAVIREASE-KFQGTSYNLLTFNCNHFTSYLCEKLTARPAPRWLNRAAS---------------
-KTEIIINVYDLLPGRLSSV-LWTLGT---SLLHSGVVINGKEYAYGGHGVYTEPPGGHF----RCEILHGFTIAAPHEIERIIQEVSE-EFLGPSYNLLTKNCNHFTSYLCQKLTGRPGPAWLNRAAS---------------
-KTEIKIHVYDLLPGKLSST-LWALGT---SLLHSGVVINGKEYAYGGHGVYIEPPGGIF----KCEILHGFTFSPQHEIDAIIRAASE-HFLGTAYNLLTKNCNHFTQYLCQKLTDRPGPGWLNRAAS---------------
-KTEVIINVYDLLAGRLSSF-LWFVGT---SLLHSGVVVNGREYAYGGHGVYSEPPGGTF----RCEILHGFTLATPDEIEAIIRTTSA-EFLGPSYNLLTRNCNHFTAYLCRKLTGRPGPPWLNRAAS---------------
-KKKVIINVYDLLPGRLSSI-VWTLGV---ALLHSGVVINDREYAFGGHGVYTEPPGGTF----RSEILHGFTYASDQEIEQIIREASS-EFLGPTYNLLTRNCNHFTSHLCVALTGRAAPAFLNRAAS---------------
-KTEVTIHVYDLLPGRLSTV-LWSVGA---SLLHSGVVINGREYAYGGHGVYTEPPGGTF----KCEILHGFTFMTEEEIEKILDDVSK-EFQGTSYNLLTRNCNHFTSELCLKLTGQSGPGWLNRAAS---------------
-KTEILINIYDLLPGRISTI-LWHIGT---SLLHSGVVINGKEYAYGGHGVYTCPPGGTF----RCEYLHGFTLAPQNEIDAIIREASE-QFLGTSYNLLTRNCNHFTSFLCERLTGEPAPRFLNRAAS---------------
-KTEILINVYDLLPGRLCTV-LWHLGT---SLLHSGVVINGKEYAYGGHGVYTDPPGGRF----RCEYLHGFTLATQSEIDAIVRAASD-EFLGPGYNLLTRNCNHFTSYLCERLTGKPAPGFLNRAAS---------------
-KTEITIHVYDLLPGKLSNT-LWALGT---SLLHSGVVLNNKEYAYGGHGVYTLPPGGTF----RTEILHGFTLATEAEIDSIIRRASE-EFLGTSYNLLTKNCNHFTSYLCEKLTGRPGPGWLNRAAS---------------
-KTEVSIHVYDLLPGRLSSV-LWTVGA---SLLHSGVVINGREYAYGGHGVYTEPPGGTF----KSEILHGFTFATQAEIDAILEEASK-EFLGTSYNLLTKNCNHFTSYLCKKLTGRPGPGWLNRAAS---------------
-KTEIKIHVYDLLPGRVASV-LWTIGA---SLLHSGVVINGREYAYGGHGVYIEPPGGTF----KCEILHGFTLATQEEIDAALRDASE-EFLGTSYNLLTKNCNHFTSYLCKKLTGDAGPGWLNRAAS---------------
-KTEIRINIYDLLPGKLSSV-LWKFGT---SLLHSGIVINGKEYAFGGHGVFLEPPGGTF----RCEIVQGLTFSPQAEIDAVIMEASE-IFQGTSYNLLTRNCNHFTAWMCERLTGQSGPAWLNRAAS---------------
-KTEITIHVYDLLPGRLSSV-LWTVGA---SLLHSGVVINGREYAYGGHGVYTEPPGGTF----RCEILHGFTLATEDEINATLQSASE-EFLGTSYNLLTKNCNHFTSYLCKRLTGQSGPAWLNRAAS---------------
-KTEVTIHVYDLLPGRLSSV-LWTIGA---SLLHSGVVISGKEYAYGGHGVYTEPPGGTF----RCEILQGFTLATQDEIDTVLHAASE-EFLGTSYNLLTKNCNHFTSYLCQKLTGNAGPAWLNRAAS---------------
-----MINVYDLLPGRLASM-LWTVGA---SLLHSGVVINGKEYAYGGHGVYAEPPGGTF----KMEILQGFTIYPQAEIEAIIKEASE-VFQGTSYNLLTRNCNHFTAYLCEKLTGRPGPSWLNRAAS---------------
------------------------------GVFHGAIEVYGQEFSFGGCGIFACKPKSCPMHTYRESIYLGDCKKTIKEVQSILDSMKP-EWMGPTYNLLRKNCCSFSNAFAQKLGVGEIPNWVHHLAD---------------
-----------------------------GGIFHAGVELAGVEYSYGYCGVFTNDPLDAYGASHRSRVPMGRCGLDARAIERRLARLVA-LWQGNTYALLTRNCCHFCDALCAELGVGPIPAWVNGLAR---------------
----------------------------------AGLEIWGKEISFGHSGVFAVKPKKAPN--YKMSIEMD-------SMDKLLCRLAM-KYTSDSYDVVRNNCNHFTDDLCMAICGKSIPEWVNRP-----------------
--RPVQLNVYDLHE-SNSWLQHIGL-----GAYHSGLEIGGVEYTFSEAGVAQHPPRQ-IAGDFKTTEVLGDFIGTMPDVRRILNGLKAEGFAEGEYDVIRNNCNHFCDELAFALTGKRIPPWVNRAAT---------------
--RDVILNVYELTDETGSWMRRVGL-----GAWHTGVEVGGVEYTFAQNGVFFHVPKTPASGQLKESIVMGEHVGSANEVHGIINKLREE-FAAGAYHVTRKNCNHYSDALCQRLVGASVPAWVNRPAR---------------
----VRVHVYDLTGDDAMHAAARMCG---LGIHHSGCEVLEREYAFGYHGVFDVAPMKAMPATYRETIEMGRIDMTREEVGEAIDELR-AAWPGTSYDLLKRNCNSFTEAMVMRLTGKMIPGYVNRLAT---------------
------INIYDLLPPSRLSTLLWHLG---SSLHHSASEPISREYAYGGHGVYHTAPLTPPHSTHRATILFGHTTLSPSEIEVVVKDVS-SEFLGVEYNLLTRNCNHFTAALLERLSGRKAPGWLNRAAG---------------
---LVTLHVYDITNGLNRFT-KDALGA--GGIFHGAVEVNGDEWSYGGSGVYCCHPRGNTGYTYRESVPLGVTSLSPARVRSVIAVLQA-QWPGCEYDLLGKNCNHFCEAFGAMLGVPGPPAWVNRFATQAEAT----------
---LVTLHVYDITNGLNRFT-KDILGA--GGIFHGAVEVNGDEWSFGGSGVYCCRPRGNTGYTYRESIPLGVTALSPARVRNILGALQA-AWQGHEYDLLARNCNHFCEAFAEMLGVGSLPAWVNRFASQADAT----------
--EKIYLNVYDLHP-VNSYFYY--FGL---GAFHSGVELYGSEYSFGGHGVFEIEPRTATGVIFRERLLIGETTKSRSQVQSIVDAISD-EFTGNSYHPLQRNCNSFSQEFVYRLTGKNIPNYINRLPNLSLNTPSA-------
-KEPVYLNVYDLHTGL--------------GAFHSGVEIFGVEYSFGGHGVFEVEPKSIE--NFRESILLGETSKSKSQIKAIVDEIAE-EFPGLSYHPLQKNCNSFSQAFAKRILNVDIPNYINRLPTGALATPTGQP-----
--STVFLNVYDIVR-SNNVLYY--VGM---GVHHTGVEVYGMEFAFGRTGVVQVEPKNTPPHTFREQLVLGTTKLTRGEVVALLQEFKREQWSGYSYHLVRNNCNHFSEAFAKRLL----------------------------
--NTVFLNVYDITV-ANRILYY--TGA---GVHHTGVELYGMEFAFGRTGVFQVEPKNTPPHTFREQLVLGTTQLTRGEVLGLVQEMKRERWSGRSYHIVKNNCNSFSEAFAKRLL----------------------------
--NAVFVNVYDILK-FNSWLWS--VGI---GVHHVGIQVYDAEYQFGRSGIRVVEPRHSSPHIFREQFYVGQTQLSALAVQELVSSF-SDTWLGSRYHLVKHNCIHFAHAFCEALL----------------------------
--TSVILNVYDLSP-ANEYLCSVGL-----GLHHSGVEVLGREYSFASGGVFDSSPKEAPGAKFRESIELGHFEGGSAELNAAIGDLRE-EFGPDRYNLIRRNCNHFANALVWRLLGRTIPGHVNRLAD---------------
---------------------------------------HGREYGFGAHGVFEVEPRKCPRFVYRCSVTLGHVNMHPSEFRTFIESIAN-EYHGDTYHLISKNCNHFTNDMSHRLNGKRIPGWVNRLAR---------------
---------YDLSS-ANDCLYA--VGM---GLHHSGVEILGREYSFASGGIFDSSPGATF----RESIELGAFEGGGSELQSAISDLR-SEFGPDRYNLIRRNCNHFANALVWRLLGRSIPGHVNRLAD---------------
--NTVFLNLYDLTE-ANDVLYHA--GI---GLHHTGVEVYGMEFAFGRSGVFEVAPRYSPPHIFREQLVLGETQLSQQEVLNLVKEFKENQWSGRAYHLVQNNCNHFSEAFAMRLL----------------------------
--NAVFVNVYDIMK-SNSWLWSV--GL---GVHHAGIQVYDKEYQYGRSGVRAVEPRHSPPHIFREQFFVGQTQLSALEVRKLVARLEQCTWQGSKYHLVKHNCIHFAQAFCEALL----------------------------
--TEVILNVYDLSPPFQNNLL-KQVG---IGFYHTGVEINGVEYSYGGNGVFSSTPLNVDGAIYKESFLMGTI-KDQRKLHQILDCAKD-QFKANQYDLIKQNCNHFSEAFCLQLLNKRIPSYINRAS----------------
--APVTLHVYDVGRSVTGRINAATRA---GGVFHGAIEVYGKEFTFAGSGIFSSNPRKCPFHTYRESIYLGDCGLTRRQTLAILHRMAA-DWMAPTYNLLLKNCCFFCKEFALELGVGTIPGWVYELAK---------------
---PVFFHVYDVGKSKIRRLNEVV-G---GGVFHGAIEVCGAEFSFGGCGVFKCEPTKCPMHGYRESAYLGDCGLKPPQVQAILAALSP-NWYGPTYDLIRKNCCSFSKAFAVELGVGPVPAWSHRLAD---------------
-SSSIYLNIYDLYPKINRIGD--HLG---LGIYHTGVQINTAEYCFGCHGVFLVEPKKAKGFIFRESIYMGEINMIPADLDRLIETIGN-EFTGKSYHFLKKNCNSFSNELIKRLINKEIPVYLNRL-----------------
-GEEVILHVYDLMD--NTYLYPVGM-----GAYHSGVCIFGREYSFSDGGIFDTRPKDVE-APFRTSINMGMFRGSYKDFQYVVDSLR-SEFAPGTYNLYNKNCNCFSNALCLKLVQQPIPTWVNRMA----------------
-RYPVVINVYDLND-INEYTYSF--G---LGIFHSGVHVHEKEWSFGQHGCFYCAPRAVPPAKFRISQCVGFTRKNEREVERIVQVLGAEEFLGTRYDLLRRNCNHFVERLIEELVDSKCPSWINRLARVALVT----------
-----------------------------------------MEYGYGAHGVFEVEPGFIF----RRSVMLGSTDMSRAEFRSFMEHLSG-KYHGDTYHLIAKNCNHFTDEVCLRLTGKPIPGWVNRLAR---------------
------------------------------GAHHTGVEIMGREYSFAKGGVYDCRPRDAPDARFKMSLDMGRTSLSMRQIEAALDKLRD-EYRGESYHIVKKNCNHFSDALCRAIIGRPLPPWVNRLA----------------
--TPVYLNIYDLTP-ANGYISA--LGF---GFFHSGIEIAGDEYSFASGGIFTSTPKQAA-G-------------SYTEAKQIAYSLR-SDFEGNTYNLVTKNCNAYSEALCRELLGKSIPAYVNRAA----------------
--TEILINVYDLLP-PGHISSTWFLGT---SLLHSGVVINGREYAYGGHGVYTEPPGGTF----RCELLHGFTLATPAEIDAIIREVSE-EFLGTAYNLLTKNCNHFTSHLCQKLTGLPGPAWLNRAAS---------------
---LVTLSVYDIKHGVTSAASLNLTGLRLGGIFHGGVEVYGDEWSFGYTGVYRCQPKKNPMYAYRESVALGVTSLSPARVSAAVAALKA-AWDGPSYDALGRNCNHFCEALCEALGCEGPPKWLNSFANNA-------------
EAVPVYCNVYDLAWGQDDKVNLPGMGF---GIYHSGIEVYGREISFGYSGVFEVPSGGVPRITFKEVEPLSRWGISTARVMKSIISCRE-KYRGDTYDLVRRNCNHFSNELCVCLTGKKIPAYINRPAN---------------
-STLVTVNVYDMLW-INDYVSS--LGI---GVYHTGVVVHETEYSYGGHGVFAMLPKDTYLGENKLTLSMGYTDFTAADIALLLDSMTA-DYRGDQYHLLHKNCNHFSDAF---------------------------------
--IPVILNVYSLIE-SNKRLSKVGM-----GIFHTGVVVYGIEWGFGESGLFCVPPGQA-AGTLYRTIRIGHTTRSPMQVDTILHRLEN-EWRSSEYHILHHNCNHFAQAFCDLLSTKQVPLWCNRAA----------------
--TKVYLNIYDLHP-INNF-G-HCLGV---GLFHSAVEINGNEIGFSGHGVYEIKPKTATGVVFRESLYMGDVTLSERQIQSLIDNIAE-EFPGKSYHPLKKNCNTFSNELIKRLLNREIPNYINRLA----------------
---AVFLHVYDLDPTISKYMNKVMLG---AGAFHAGVEVYGIEYCYGQTGITVNRPRRHPAHIYRETIYMGQTTLAHEEFMALIEALKD-EWPGEKYNILTRNCLNFADQLCLLLGVGCLPPWLLRLQQQA-------------
---LVTLNVYDITNTKSDHLNTLTKTFNAGGIFHGGIEVHGYEYSYGYTGVYPCQPKMNSAYVFRESIPLGVTSADATKVRAIVAVMKA-SWPGNEYELFSKNCNTFCEAFTKALGVPPPPDWLNRFAT---------------
-GFTVLLNVYDVTNTANENTNSITRELSIGGVFHGAIEVDDVEWSFGYTGVYCCRARQNTMYNFRETLELGVTEKSKQEIKEIVARLKR-AWAGTSYDLLQRNCCHFCEQLCAELGVPPPPAWLNRFAQGA-------------
--TPIRLNVYRLTGSFAV---PGLCGC--CAAYHTGVQIDATEYTFSQGGIVASDPHVSVFGEFVYSLDMGVCPMNRTQIAATIESLRR-EFAGENYHILERNCNHFSDALCRRLVGKGIPAYLNRAA----------------
--TPIRLNVYRLTGTLSV---PPLCGC--CAAYHTGVQIDACEYTFAQGGVVVSDPHVSLSGEFVYSLDMGVSPLNRAQIAAEIETLRR-EFAGENYHILERNCNHFCDELCKRLVGKRIPSYLNRAA----------------
-KTKVHLNVYSLVR-YNNSLKK--IGM---GVFHTGVVVYGIEWGYGESGLFCVYPGQAA-GMLYRTIYLGVTTHSPEQVDTILHRLEN-EWRSSDYHILNHNCNHFSQRFCDLLTTLKIPSWCNRAAR---------------
-----------------------------LGIFHSGVEIGEKEYCFGGHGVFVVEPR---VGIPKRTIDMGQANLVDKEIEELLLRLSD-EFTGPSYNLLNRNCNHFTERFVYELTQKYTPSWINRAAR---------------
--CEVYLHVYDLSE-NTKWLADEFLKDYNCGAFHTGVEVYGMEYVFQYSGVSAQIPRTDSAYVYRTTIDMGWTNYSNDEVHRIIEEMR-PQWIHNTYHITKRNCVHFSSALCRRLGVKDVPDWVFGAAKTADATR---------
---NVVLNIYDLAPASSSFFSSVPLGM---GAYHTSIDIRGFRYQFGASGITRSPQGGGENGSFRESLILGQTWLERGEINAIVQRMRDDKFTGDKYHLVNRNCNHFSETFAMALIGEKYPAYVNRLAKTA-------------
---NVVLNIYDLAPAGATFLSGLPLGF---GAYHTSLDVRGFRYQYGAGGITRSPRGGGNNVAFKESILVGQTWFEQKEINQIVSRMREDKWKGVGYHLANRNCNHFSETFALALVGESYPKWVNRLAKTG-------------
-KTEIHLNVYDLVDNNN--LY--VYG---LGIYHSGLQIGGTEYTFGREGAFEHEPKKAPAVPLRDSIFLATIELPRDRIVSIVDEVSK-EFNTQKYHLLNRNCNHYAKALYERIIGTPIPGYVNRMA----------------
---HVYLNIYDLES-VNKVVNAGTFG---AGAYHAGVEIYGYEYNYGYTGVMQSFPRFHPSHVYRKTIDLGKTRFSPREVNEIVERLKL-QWPGNKYDLLKRNCLNFANAFCVELEVGEIPSWVMGLQNKIN------------
-GQPVYVNVYHLHWPNG-------LK---MGAYHTGTVVYDREFGFGGHGIFQTTPMDDSLGEEKERLYMGRTYLSKKAVERLLTSLAD-EFRGDSYHLLHFNCNHFTAQFVDLLCH---------------------------
-KTEIIINVYDLLP--AGRVSSMWFGT---SFLHSGVVINGREYAYGGHGVFWCKPRTPPPGSFRCELLHGFTLATEDEINSTLQTASQ-VFLGPDHNLLNKNCNHFTAHICKALTGDPGPGWLNRAAS---------------
---HVYLNIYDLEN-VNKFVNINTIG---AAAYHAGVEIYGCEYNFGYTGVMQSFPRHHASHVYRKSLDLGRTRFSPEEVKQIVESLKK-DWPGKQYNILKRNCLNFADELCVRLEVGKIPEWVMGLQNKINWTR---------
--NTVILNVYDLDSGSFNRLTRIFE----LGAFHAGVEVYGIEYCYGLSGLTVNMPRQHPTHIYRESITMGRTKYTRNEVKLLITRLKY-KWPGSEYNIFRRNCLNFADEFCQILEVGTIPNYVRSLPDLVC------------
NSNMVYLNIYDLDSTVARSV-----G---AGAFHAGVEVYGYEYSFGYTGVTKTNARYHPYHVYRETIPMGKTPLTKEEVDLLVEVMKL-QWIGDTYDILSRNCLNYADYFCNLLDVGGIPEWVMSLQKKV-------------
NSNMVYLNIYDLDNSVAKPI-----G---TGAFHAGVEVYGYEYSFGYTGVMKSNPRYHPHHVYRESISMVKTPLTKTEVDLLVDAMKL-QWIGDTYDILSRQDI---NYYT----VGGVPDWLMSLQKNL-------------
--IEVFVNVYDILK-YNKFVDC--LGI---GVYHTGVEVNGSEYAYGGNGVYEMSPKDHDVFVFKQSLLVGVID-DEEIIWSSLHKLMK-KFRANQYDMLKQNCNTFTNEFLMQILGRGLPKYLNRIAN---------------
EGLKVYLNVYDLQKGFFSGLQ-NSVG---LGTYHSGVEIRNTEYMFSSE---E---YTTI-----------------LELNNIINQLKT-SFKPSEYHPLRKNCNHFSNELCKILVGANIPSWVNRTS----------------
------CNVYDLRKGGNAGLSRLGL-----GLYHSGVEIYGREFSFGYSGVFEIPCKCAVMSTFKESVLLGYCQR--------------SRFE------VRRNCNHFSNELSKLLVGKPIPSYVNRPAN---------------
-SNMVILNVYDLDASINRFTRVFE-----LGAFHAGIEIYGVEYCFGSTGITVNLPRRHPIHIYRESVKMGRTNYSRGEIKRIINEMK-PLWLGSDYNIFRRNCLTFADELCMVLNVGQIPNYVKLLPELL-------------
-----IINVYDLLP-AGRVSSMLWFGT---SFLHSGVVINGREYAYGGHGVFWSPPGGSF----RCELLHGFTLATEDEINATLHAACA-QFLGLDHNLLRKNCNHFTAYICKALTGDPGPAWLNRAAS---------------
---------------------------------------------------------------------MGYSKLSQKEIEKVISELSD-EYMGTSYNLLTRNCNHFSDNLCKRLTGKSIPGWINRAAK---------------
--NEVYLNIYDLEK-INYYVNSMSMGI---GAYHAGIEIYGTEYNYGYTGITSTIPKFHPYHKYRKTINLGKTKFTPLQVQNIIQNMK-SYWIAYDYNILHRNCLNFAKELSERLEVDEIPEWVMGLQNKINWT----------
-KTDIKINVYDLLPGKV--ASLLWLGT---SLLHSGVVINDREYAYGGHGVYAVPPGGTF----KCELLHGFSFSSPAEIDAIIHEASE-VFQGTSYNLLTRNCNHFTAYLCEKLTRRPSPAWLNRAAS---------------
---HVYLNIYDLEA-VNRVVNAGTFG---AGAYHAGVEIYGCEYNFGYTGIVQSQPRYHAAHKYRRSIDLGKTMYTPKEVMEIVEMMK-PLWLGTSYDILKKNCLNFADAFCKQLGVGAIPTWVMGLQNKINWT----------
--------------------------------------------------------------------------MPPFEFRTFIESAA-SEYHGDTYHLISKNCNHFTDDMSWRLTGKCIPGWVNRLAR---------------
--ATVVLNIYDVVEPFAYSIGKWMT----LGIHHTGIQVGMREFAFTLEGIVITEPHRIPRCKLTHRILL-TRNATDAMVQGALTKLQR-EFTPATYDPLLKNCNHFSDAFCARIGTKHVPRWVNRAPT--MASMLG-------
-ETEVFINVYSLAK-RNKQLKKF--GM---GVFHCGVVVCGIEWGYGESGLFCVYPGQA-AGTLYRTIFLGTTTCTPQQVDTILHRLEN-EWVSGEYHILAHNCNHFAQRFCDLLSTLRIPSWCNRAA----------------
---NIFLHTYTLDV-------PFFL----KNVRHTGIEVFGNEYTFSMDGIITCKPKKSSIGQYCKSYELSDVKLTYIQFTEILNVLGK-IYRPNTYNFIYKNCNHFCDDLFELLSGKRL------------------------
---SIYLHTYILDV-------PFFL----KNVRHTGIEVFGSEYTFSMDGIVTSKPKRSGIGRYSKSYELGFMKLTYYEFSEILNVLGK-IYRPNTYNFIYKNCNHFCDDLFELLCGKRL------------------------
--AAVQLNVYSLLE-QNKQLKKV--GM---GVYHCGVVVYGIEWGYGESGLFCVYPGQA-AGKLYRTLFLGVTTHSPQQVDTILHRLEN-EWRSSDYHILNRNCNHFAQRFCELLSTLQIPTWCNRAAR---------------
--VKIKVNVYDLTA-SNRAFRWLKL-----GVYHSSVVLDDKEYFYGYFGVHLMIP-DYMEGEFYTSYDICDISLSFDECKNIIQSFMNTEWMSEYYNFMYHNCNDFSHTLCETLVGKNYPYWVLRT-----------------
--TKIKVNVFNLTP-LNKVFACFKV-----GVYHTSIVIGEEEYYYGFCGIDGQLP-SVMQGSFNSSHEIGETSLSVEECREICHQLKADKWLSDYYHVLYHNCNSFTLEFCKILVGQNYPYWVTRS-----------------
--AKIKINVFNLTP-LNKVFACCKI-----GVFHTSLVIDNKEYYYGFSGIDSHLP-SVMNGSFNSSYEIGETSLTRMECREICRQLKQPEWLSDFYNILYHNCNHFTLELCKLLVGQNYPYWVVRG-----------------
----IWLHTYTLDV-------PFFL----KNVRHTGIEAFGSEYTFSMDGITACKPKKSTIGQYCKSYELTFVEITYAQFAEILNALGK-IYRPNSYNFVSKNCNHFCDDLFELLSGKRL------------------------
ESNAVVLNVYDLDQGIVRLNTLAMVG--VGGAFHVGVSVFGKEYYYSGIGVYWHEPTHHDVHVYRQSVYLGSTALTERRVYELVRRLGE-FWTIGRYDLLRRNCCQFAEALAQGLGVGPIPKEFCVL-----------------
------------------------------------------------------------------------------TFEHVLTQLDEPDWRGTSYDLLRRNCNTFSDELCMLLTGRRTPGWINRAAA---------------
--VQVHVNVYSLLKGCFKK-----IG---MGVFHCGIVVYGIEWGYGESGLFCVCPGHA-AGSLYRTICLGVTTRSPEQVDTILHRLEN-EWRSADYHILAHNCNHFAQRFCDMLSTLQLPAWCNRAA----------------
---TIYLNIYNLRN-VSNMFNTGIVGKHPQRAYHAGVEIYGYEYSYGYTGVMKSFPRYHPSHDYRKTISMGPSPYSLAEVHEIVEDLKK-KWLGKDYDLLKNNCLNFARALTLALGGGEIPSWIMGLQNKVN------------
---RIELAVYDLLP-ESRLASLAFAGV---GIYHSAIRIIGLEFAFGGHGLFALLPGLRF----VRSIHMGDVSRSLERVLRIIDGFKRQDWTGTSYNLITANCNHASDELAFRLTGRHAPGWINRAA----------------
-----------------------------------------AEYCYGGHGIFAMAPQDVTLGPYKSTIEVGHTDFTEADIALILEDMG-PQYRGDQYHLLRRNCNHFSDAFIQ-------------------------------
--NAVFLNVYDVSGSST-LL--CSVGW---GVHHVGVQVYGKEYQYGHKGIGSVKPRHSPPHTYREQFFLGQTQLSAFEVEKLVVAFSEVEWLGNNYHLVKHNCIDFARAFCEALLP---------------------------
--EVVFLNIYNVSS-FNKV-S-EFLGF---GFYHTSVEIYNHEFSYGGHGIVCVEAGNCAGLTLREKLPIGVTFYNEDEIDDIIRKFGD-FWQGKDYDPFSNNCNCFTEKFISHIVDKEFPAYINRFTK---------------
--ATVVLNVYDMYW-TN-WY-TAGAGL---GVFHSGVQVHGSEWAYGGHGVFEISPRDRELGEQRQSVHIGYTDFSEEEVRRLVAELGK-QFRGDR------------------------------------------------
---------YDLTPSVNTVLSE-VVG--VGGAFHAAVEVYGVEWSYGYCGVFAVPPTSSEIGTYRECLPVERCRLPVTEVIQILEELKG-DWPGSSYDLLHRNCTHFCDVFLRKLI----------------------------
------------------------------------VQIGELEYSFGEDGVMCSNPRSFLDGTYEYSLHMGACNLSVPELHKVISSLQK-SFPGSSYDLIRNNCNHFSDALLKSIVGRGIPPHINRA-----------------
-----------------------WLGV---PICHTNVQVQSAEFGYEGGGVYQCAPGCNPHLTRQQKVYLGETDLTHAELVSAVRRVE-SRWRAPDYNLFGKNCNHFCEDLVRELIGARMPRFINRGAR---------------
------------------------------TTFHGAVQLEDLEWSFGYTGVYCCRARSNSLYTFREHIELGATRKTKQEVREILSRFKR-AWPGSSYDLLQRNCCHFCEDLCLALEVPSPPAWLNRFAQGA-------------
----------------------------------------------------------------------------------ILDQLDRPDWHGTSYDLLKRNCNTFSNELCMLLTGKGAPKWINRAAS---------------
----VIVNLYDILPRLNSCLS----GCGLGGAFHSGVEVAGTEYAFGGAGIMALRPGQDDLGMPRSRAVLGSLELDEQVLRPWLQ----GRWVGPAYRLLSRNCNHFSRALCGALLAKMVPRKVTRLSS---------------
--HEVTLHVYQLAPGHAFFTGLPSLG---LGAYHTCIEIDQSRYTFAPKGIVRSSARHAPTGAWKEAIVLGSCRLERGRVARIVRILQD-RFGQFAYHLVHRNCNHFTETMATALVGRTFPTYINRLANT--------------
-REPVMLNIYDLST-SNDYTFP--LGV---GVFHSGVQMYGREYAFLAIN-LSIHPGQEELGEHRKSILLGYTNFTCAEVKRV-------------------------------------------------------------
----IGVKIYDLMP-LNEKLRYFNI-----GAFHTSIVLNGNEICYGVGGISSYHAGF-ENVNYYKIIQFGKIKKTTQQVEDIIADMSVPEWKNGSYSVLLHNCNSFTYELCRRILEKNYPMWIFRG-----------------
---HVYATIYEIGGPVTEVLSF-MVNKKMALVPHVGVRVYGMEWFYSN-RIEHEPVDKMLEGMPSVTFDLGRATLSKEEVEEWIESVND-EWVAETYDVFNRNCNNFGILMASEISEGGIPE----------------------
EGASIRVNVYDLTK-VNSLF-----RKSKLGVYHTSVVVGDQEVYYGFTGVNSL-P-SSMSGTFYSTYELGKSELTVDECRKVARQMSREEWLSNRYNILNHNCHAFALEYCKAIL----------------------------
----VVLLSYTLKTTMNEYTSSI--GI---GVFHSGIEVYGREFAYGGHGIFEISPGNSELGETKEAVVLGSTDFLED------------------------------------------------------------------
--RQVLLHVYDLDKAVTRAFSW--------GAFHVGVEVYGEEWSFGQTGLCMIRPKSHEVHIYRESVVMGETDLSRG-----------SRFCMEAPDG--------TSEGHRLGCDKEMPPWVEALPSR--------------
--PNVWLNIYDLEN-VHRVVNADVVG---AGAYHAGVEVYGNEYNYGYTGITSSFPKYHPYHTYIKSVDLGKTKYTPQQVSDIINHMK-PHWNALDYNILHN------------------------------------------
------------------------------GAYHVGVEVNGIEYAFGANNIVAFDDGDTRIKTPSSSKNDGYRFREISDGNAIVHSMAR-EYLGTDYDLLRKNCCTFARDVCLRLGVKEIPSWFHNAA----------------
--------------------------------------------------------------------------MTEKEIEEVVLDVGR-EFQGPSYNLLTRNCNHFTTHLLYRLTAFSTPKWLNRAAA---------------
----------------------------------------------------------------------------------ILDQLEHPDWHGTSYDLLKRNCNTFSDQLCILLTGKGAPKWINRAAA---------------
-------------------------------------QVHGVEYAFGAHGIFEGEPGFTF----RKSILIGRTDLGSKDVRAFMEKLAE-------------------------------------------------------
----------------------------------------------------------------------------------------------------------------MFLLGKSIPDYIRNLPQTFLSTPFGQMIKPQI
NSSMVYLNIYDLDP-VSKVLNSVVIG---TGAFHAGVEVYGYEYSFGYVEIKNSEKGAEKFGKKDQFIVRCKTPLTKTEVNLLVDVMKL-QWIGDTYDILSR------------------------------------------
-GEPVYVNVYHLHWPNGLK----------MGAYHTGTVVYDREFGFGGHGIFQTT--------PMDIDSLGEE-IS----FKIIR-L--PYLSSFQYNVL-------------LLCHGVLPKWINRLARIVSGLPFIETFLP--
----------------------------------------DDEWSFGGTGVFSCPAGKNPMYSYRECIVLGNTNHFIFKVNQILRELSR-EWPGHSYEVR--------------------------------------------
-----------------------------------------------------------------------HTHVPFRLFVCSSNSLAG-RYHGDTYHLIGKNCNHFTDDVRTHLTGKQ-------------------------
-----------------------------------------------------------------------------------------GRFAPGAYHILTNNCNHFTHELAGVLTGGGLPAM---------------------
-------------------------------EIHTEVRAFGKHYWFEKYGSQYAPKEGFNL---ADEIYAGFTTSSQQDFENFIFSIRD-DWTAEKYRLFNHNCRTYSNTLIEYLFPAP-------------------------
-----------------------LLGRYLDPWCHSHTLVGSTEYAFGGHGITALRSGQDDMPTLRSRVVVGWWMAPLSHLELLLRELRQESWIGSTYQLLSRNCNHFARALCAALLRNMVPDSVTRLPALVLA-----------
----------------------------------------------------------------RESLYVGTTYMSRYAVQRLLISMSD-EYRGDAYHLLNFNCNTFTAQFIQL-----IPKRLLRLND---------------
--PRVYVNYYDLR-GVARFLASMEF-----GMWQLSIFLHGTEWTYCANGVISYDARCCPFGTRLHTVPYGRTNRSEEAIRTFLEEQKK-TFDASKFNAWNLTSIDFAETLLSFLTDQELHKDI--------------------
--NEVKLHVYDLLTALVEYFNCHALG---TGAYHIGVEVNGVEYAFGANGIFTCVPRESPGYEYRQTLDFGKVHTAKR------------------------------------------------------------------
-------------------------GDEILGIYHSGIEVYNDEYCFGRHGIFQITPRNDELGDAVGRRILGMVPFDEQKLQSFYQRLGQ-------------------------------------------------------
-SAPVTLHVYAVGHALAHLSAQALLGE--AGLLHAGLEVLGDEWSFGPTGVYAGRPRRAPGHTYRQSVYLGDCKRSEAEARAAADEL---------------------------------------------------------
--------------------------------RVCGLQIGGDEFSYFHNGIVRYTPSRMPLFALVRRVALGACPCDRAFVGATLDALER-VFEPALFDWRVRNSRHFSARFGQALLGTHSPKWLDRMADD--------------
