VNSVTISVEGMTCNSCVWTIEQQIGKVNGVHHIKVSLEEKNATIIYDPKLQTPKTLQEAIDDMGFDAVIHNIEGR
EKITELHVDGMTCKSCVQKIQDHMAKQGKYMPLPMYLEEKEAKIAYSPTETSPPILAEKISDLGFPSKIKLVHP-
PQVTLVSVHGARGSTRPVTSEEEQKVLNGARGIRILSKLSLPTRAWEPEMKQSF----AFDNVGYEGGLDGACP-
-----------------------QIQVNQREDLPLIHFSYPNKAVSSSAMKHKF----AFDNVSFEDDLEHSSV-
-----------------------ERKQLSEIFFLALSKSSPVSCVWEPTMKQNF----AFDNIGYEGNAENMPS-
-SPCNLNVVGMTCKSCEMNLSKALLSRLPLLKATFNAVTNSGIVLYDAQRCTARQIIDAINDMGYEASIST----
--TTVIKVDGMSCKNCVRNIESKIGALNGVVSVSVSLEQKEATIVHRPGDINDSQLASAISNLSTKFKVSL----
-ISCSIHVDGMTCMSCVKTITGVLSEKSGIKQVNVSLENKEARVSYSDNDVTAEQISGFIEEMGFNSFVKE----
-KPAIVSIEGMTCHACVNNIQDTVGSKDGIVKIVVSLEQKQGTVDYNSEKWNGESVAESIDDMGFDCKLIT----
-STLLLAVVGMTCQSCVDSIQGALKDVPGVTSSTVSLAQGTALVTFTPAEVTPDLIKDTIYNLGFDVDIIS----
-QTVILYIAGMTCSSCSSSIEGRISQMGGVKAIAVSVSDGTGTVTFDPKLTEVELLRAAIEEMGFEASLQE----
--TAVLTISGITCASSVQPIEDMLSQRKGVQQTSISLAEGTGAVLYDPSIVSLDELRTAVEDMGFEVSVN-----
--AVKLVISGMTCQSCASSVQRTLLALQGVYKVKVVVEEKCAYVAYNINHIDVLQMVQSIEEAGFSIVKT-----
--EVAVKIEGMTCMSCVRNIEGTMSSKPGVLKANVNLEKRKGVFLIDKGLLSSSDLVNLIQEMGFDASFY-----
--VNSIFKEQLETKLCHLVADVTIYVIPGVSGLVVGFDTRNIS-------------ADVI-----ER--------
--T--LSVEGLNCDLCALSVQRVLTSKAGVISVTISVEERKVLVDFYGYEVKASDLCRFVYNAGYPAVVV-----
-DAITLKIGGMTCDGCASAVQKALERTNGVSTASVSMTPARAAVTYDPNLATPATLCTAVQDAGYDVTV------
-QSMTFDIHGMTCGGCVGGVQRTLQKIDGVSDIQVSLHSEKTILKVDPLHVSALQIEVTIAKLGYQANF------
-PTTIVHIKGMTCGGCVSSVKAVLEKIPGVNNVEVSLINGQAIVQHDGSR-EDIVFSQVIEGAGFEVVR------
-TTASFMVDGMSCDGCVSAIKRALAAIDGVEATDVNLATREVKVTYDPTRAGVSSLQNAIRGAGYEVS-------
-RTVTLKVEGWRCAACSASVGSLLEAHPGVRGIDVSFDEGRVRALYDPATTSEDRLVELIEKRGFQVVA------
-QTRIIKIDGMTCGGCVASVHNATADIDGLDDISIELADNQATVTFDDSKTSAETIAAAIDDAGFDATV------
-STIQFTVEGMSCGGCSSKVKNTLEAFDQISQVEVELATGEVKVHVEPDQIDKEQIKAAIEDLGFDVVN------
-KTLVFGIDGMTCNACVNGVTKAIMAVDGVVSCEVSLDDALATVGFDDELTNELALKQAVADAGYEVD-------
-RHLELTVQGMTCGGCSARLKRVLDASAGVAAAEVVLDGGRVGVDYDEARTDAAAIERAIVDAGFGVAA------
-NVIKARVEGMTCDKCVAHVTHALESVPGVVSAQVSLEGASADIVANDS-VTAQQLADTVKSAGYVLTV------
-EKIILHVEGMTCNGCANSIKNALGQLEGVRQVEVDLASGKVEVLCDAGMPTRGMLAEAVSDAGYDVVG------
-KTITLNIKGIHCGCCVKSLTQVLTELDGVQSADVQLEGK-VNITFDENRVNVAQLIEVIEDAGFDATE------
-TTITLQLDGLHCGNCVKSVDKALRELPTVSDVKIDLATQIAVI---DGEEQAKTLIDAIVDIGFEAKE------
--SVFLRVEGAHSQPSIQTIQEQLGSLAGVSDVRGSLQECAVMVTYRPLLVTQQALKEHIRDLGFSSSLADAA--
--HVTLYVLGISCFKCVTKIEKEVEALCGIFSFKGKLPKGKITIEFNPSLVSTNKIIEKIEKQGFSVA-------
--K-VIKIDGLHCEHCQATAEKALNAIHGV-EAKVNLEKNQAIVHL-SQEVDDQVFKDALSEVGFEAV-------
--KQTFAIEGMSCAHCVAHVEKAVNELPGIKKVAVHLKKNNGVIKFDETQVTSDQIIEKINDTNYHAH-------
--HVTMKIEGMSCPSCMGKIKQVLEERANARDVEVLFNSGRVKFVSDDEK-GAEAARSVIESLGHEVG-------
--QQEFFVNNMKCAGCAQQVKSKLQAVPNLEILQLDLANKTILLQFDPQTLSLKDFNQALADTHFSLV-------
--KKKLTIDGMSCMHCVNRVYHALMNISEVTSVDIDLKT-QIAFLESNKTIDDDIIKSAISNVGYKVT-------
--NVSLYLEDLACPDCAQKIGQILNKQEGVAEAEVHYTTSKAKVEFDEDKVTIDDLKKAVASTGYHVQ-------
--TIVFRLEGLACPECARNTGMILERQKGVKKAVVTFATGKVKVEYDPAVITPGEIEQVIAKTGYRIT-------
--KEKLIIDGMKCEGCAKNVFRRLHSISGVESVSLSLEDNSATID-SSQQISQKELDSVFIDSHYKVS-------
--TITITIEGMMCQHCETRVQNAVMALDGVTSCEASAKNNQAVITFDETKVKEENINETIEEVGYEVK-------
--KKKLLVEGMSCGHCVNHLKTALEDIDGIEVLDVDLENKCASVDMKDD-VSIEKLKEVIAELGFELK-------
--TNTYSVPDMSCAHCKARIEEEVNKLTGIQNANADPDEKKLTVTFDTNEVQSADIVNAVSQAGYTAE-------
--KKELTIEGMKCEGCASTVVEKFQSVEGIERVVVNLETKQAIVE-SSNEIDESIFNQALSETNYTIT-------
--KKVITIDGMKCDGCAKTIKEKFNHLASVKEVKTDLDKKEVTI-ISEVEISTNELKNALKDTKYKVI-------
--TVILKVEGMSCQHCKRAVENAVRKIPGILAVEAVPEEKTVKITHDGSSLP-AAVKEAITEEGYQVV-------
--KLLIKVENMSCQHCVKSIHDAVAGITGVKEVKIDLKTKLVQIDYDEKFISQFILIEKIEDQGFNIQ-------
--IKEFKVEGLKCSGCAKAVENAVSAVEGVEKASVDFEAKKLTVEFLQDKAEEQKIIEAVSKAGYQAE-------
--KHMIEVEGMTCAHCKAAVEGAVKENAHVTHVEAFPADNRVEVEVTD-DSALADVKQRIYDQGYDVI-------
--STIFTVEGVACQHCKKAVEMALQTLEGVKNASLNLEAKTVDIEFDPRITNEQRLKDAIKDAGYAVK-------
--EKTVKIDGMKCDGCVQAVTEKFSGIDGVTNVAVHLADQTAVVTADR-EVSQDELNTTLADTKFKVV-------
--IATFNVPSVSCSACSSKIEENVRELKGITNVYSDLKSQQIKVEYNPSEISPQEIKKHIAQMGYEII-------
--KVSLKVAGMTCSHCEEAVKNALLSIDGVASVAIAFHDEHAEIEYDPKKADKENLIKAIEDQGYGVA-------
--KIILNVNGMSCSHCENRVMEALKKNEAVKKAKASAKKNIVEIKYNEEMASKEDLEKIITEEGYEVV-------
--EEVLRVDGMSCAHCKQAVEQSVGALQGVKKVTATPEKDEVVVSFED-PASINGIKGAIEDAGYEVV-------
--EARLRVAGMTCESCADSVEGALRNIG--AEGQVDLASQTVRVEYDESRVDMNSIRDAIEGKGYRIV-------
---KKIYINGMKCSHCEKKVRSALEEIGG-TDIKVDLDTKTVMCNIDR---SNDEIVDIIADYGFDVD-------
---ANFKVKGITSPQAKSSIESALNKLEGVSQAKFNLK-GQVNVKFDKQKTKLKDLKTEVRATGYEV--------
---KIINISNMTCEHCSAHVKEALENLNEVCDVKVSL--FRKRAVVEGENLSDDILKNAVETAGYTVT-------
--KVLFQITPLSCPGCGKQIHEKLMEQDGVIIVKVFPRLGRIRTEFDEAKTNAAHLEGLIGSWGHAVE-------
--KAILQLETLSCPSCMQKIEGAVKSVNGIDSIKVLFNSSKVKTNFDSAVTSIEEIQKAIENVGYPVL-------
--KVTMQLDDLSCPSCMIKIQKALSGQSGLSDIKVLFNASKIKLNLDDTLNDVDQIKIILNHLGYPVQ-------
--NKVIKVDGMSCDHCKNTIESALAKINGVRTAEVDLDKNEVRVDYNDELVSTKDLHDTIEDQGYDVK-------
MNRAVLGVPDITCTACVETIESLF-KDDEFIKIRVNLPEKEAIVFWGPEKTTLASIRERIEDSGFGTSVLS----
---ILVSIEGMTCNSCIRSIQGNIAEVKGLESIKISLTQEEGDIVYFPHLIDHHQIINEIQDMGFGAQLKS----
---VTLSVPTMLCDGCAETVRDLLMAIPGVRQARASAWRKHVAVRFEPSRVGPAEIRSALANGGFDGAE------
---IKFAVPEMSCPHCRQSIEQALTKLDPDAEIQTDLDARTICVE---TAASTAMVLSVLSQAGFAANV------
---TTLSVSGMRCGKCVDKIEKFIGEIEGVSLIDVNLEKSQVKIEF-NAPATQELISEAILDAGFGIDE------
---AHLTVEGMSCEGCAKRLREALEGVDGVSVVAVVLDGGQVTIAYDPTVTTVAGLREAVEETGFDAVP------
---VSIKIEGMHCNGCANSVEKAAKAVDGVSNVRVSIEANELTADL-AKPELVDALKGAIEASGFDVVG------
---AVFHVEGMSCAACVKAIEDHVGKAEGVLHCRVGLISQKAEVAFDRDLVEQQQLRQLIQDAGYKATFSH----
---AVIRISGMSCASCVASIERLVGNMDGVKTIAVDLIKGMASVTLVTGKTSAEKVAEAIESIGYDEHVVK----
---LTLTVSGMTCASCVNSIQNMIQTVTGVESVVVTLFPQQVVLVHDPNKIGMEQIAQVIEEAGFDGELAS----
---A---------------VETALGEKKGVQKALVSLTLKMAEVTHDPQVVNEAEVVALIEEAGFEARVVG----
---VRFRITGMTCSACVGTVERAMMDARGVARAAASTATGEARAVLDDEANERDAIVREVESCGFERSRIG----
----KYQINGISCGGCVSRVKKTLEEHPNIEKVEIFLAPKGATLITMKEALSVDELQNQLNALSYTITEME----
----NYRFEGPTDTNSVDTLQAEVSQVLGTQGVDINAETKVMRVT--GEGFTDEQIEYAVEYAGFSLI-------
----SLKVNGMSCGHCKAAVEEAAGKVAGIKNPLVDLDEKVLRYEE-DGPVDMDALRTAISNIGFDP--------
----TLTVPEMTCGHCVGVISGILTELDPDCELNFELATHKVSIS---SSLPRDAIIEALSDAGYDC--------
----TYHVQGMTCQGCAKSV---TERLESLPVKAVTVDVKAKEVSLDTIL-PDVLVKAAFAGSKFRLR-------
--QCQLSIEGMTCAVCVNSVTKQINKLDYINNCKVSIVTNEAIIVYDSDVEQSVNFKEIVEDCGFGCRVI-----
--KTVLYIKKISHFSCISAIKQNFRKNSGIISIDILSLGKQMIVKHDTRIINTNNLIYEIENLGIKTSFI-----
--SEQFLVPAVSCQHCVRAVTNEVSSLTGVQRVEVNLDTKVVTVEHDE-LGA-ATIIAAIQEAGYDEV-------
--TTTCSVPEVSCETCKNAIEGAVGQVAGVAAVEVDVPAKTVTVRHDD-VGP-DQLVEVIEDQGYDVA-------
--NKVFTVNGMKCEHCKTNVENAIKGVVGVEMAEVNLAEKTVEVAYDENLVKPEQLKSAVEASGFEMM-------
---DHIHVQGVNCGHCVNAIEKALADMPGINGLEHLAEANQLKISFDA-RL-V-KLTEIITGLGYNVA-------
---RTLNVKGMMCVNCQKHVHDALLAMDGVSAVDVNLEKGTAKVTASRE-IPMDEFRSVISEAGYELA-------
---QTVQLENLSCQNCVKHVTQHFLSMEGVSDVVVDLEKQTAQVTTDKP-YGASDYEAALAKTIYRVL-------
---TTLSVGGMTCGACTSAVEGAFKDVAGIHSFSISLLSERAVIQHDNTIINAAKLAETIEDVGFDAEVLDS---
---SLVSIQGMTCGACSASITEALENQDGIEKASISLVTED-GLITHSSNYDPRNIVTVIEDCGFDAQLQKK---
--DVTLSVPGISCGDCRQTLKGAVGALPGVSTARVDLEGRTMTAAFERAAMLPG-IVAAVEAAGYGYE-------
--TLTMNLDGLTCDMCVKHITADLSDLTGVERVEVVRDEGRVATVTGESLPSDQVLTETVQDAGYRVV-------
--TLVLQVSGMSCGGCEQRIDAVLRRVEGVREVTADHTTGAVRVRIGPELADRGVLVERLATAGYEVV-------
--ITTVKATGLTCNHCAMSVSEEVGEVPGVTGVNVDVGVSTVTIEHEGTLNTQA-VADAIVEAGFTPA-------
--KETLKVTGMHCPKCTARVEKTVGAIDGVESVAADFEADKVELAYDGQPSTLAAVKAAIAAEDFVVE-------
--VATLDVENVSCVACAPIVKRTLSRVSGVSQVSVIERDGMAIATFDDEKVTAQALAQATTNAGYPSTVKE----
--ESSLTVENMTCAACPITVRKAMSRVDGVHSVKVNFEAKTVTATFDPALTETATIAEASTAVGFPAQVRG----
--TTVLDVHHAYCALCPSIVKKTLEHVKGVANVTVGQADANATIKFNDAQASPAAMIKATTGQGYPAEIAK----
--TVTFSAPGMTCASCPFIVESAMSGVDGVLTVTADADTRTALVVFDDAIVSATDIAFASTSAGYEAELDT----
--TLQLKVLGMTCASCSSTIERQIGSLDGIQQVSVALLAQSATITYIRSLLPLRTVVDHISSEGYDPIVGSS---
--TISLRVDGMFCQHCPGKIMSSLEKLSPEITFIKSLTDYNDELSYKPSSFTIRNIVSAIEPTYFKISVYRP---
--ICRVRIKGMTCTACSTSIESALRKMAGVKRAVVALATEESEIHYDPKVVSHGLLMAAIDDAGFETELISA---
--RLKVKIFGMTCSSCTNAVRDTIQDIRGVANVVVALATEEATISFNPQECGARDIINAIEDCGFEGVLSAQ---
--TVKLQVIGMTCTNCSDTVESMVSQLDGVLSAHVALVTEECVVRYLPRQVGIRKIVETIENCGFDVLLLNN---
--QVQIIFHGL---ESKGDI-EEVNRYLSGLGLI-SFTPITETLRYIPSILNIRYILSR-PPHPITASIYQQ---
--HVNVAHYTIESDLGDSKIQRELLSLEGVLAARKVLLGSSNQVAFDEESIGPRRILYTLYGCQVPCVYKPV---
--EAKLKIIRSDYSGVQEKLVS-LNSHPLIKEASLV-GVDILSIRFNQMEIGIRDLIDLIKETDLDAILEVT---
--KAELVIQGMTCSMCVQAIENVVRQDLQNTTIAIHLSTDTA-VDWDTTKYSLETIQETIESIGYTVSANEL---
-NKVVFNVKGMSCGGCVNSIESTTRALVGVASSHVDFSTGKAMIEYD-DTTTSAAIQQAIKNIGYEATP------
-KTSTVEVGRLVSTLSAAGVERQLSTLAGVHHVDVNYVAGSATVHYDETQTSLQAIGQRIIDCGYHCMT------
-TTTTIDVEQFFDVLDPLVVEKHLRRLPGVTSVAMNFASGTATVSFDERRIRLEAIQAEVSACGFHCVP------
-PTVTLEARGLFQCLDHLGVEKQLSKRAGVLSAEASPASESVTVVFDETLINVGELRGIINDCGFHCTP------
-GSAVVDVRGMWCPSCANAVERVLARQAGVLDASVSFAAEAAHVQWDTAVTTLPTLLEAVARLGYTATL------
-GRAVLAVRGMWCASCAMALQRSLGKVPGIQETVVNFISGSVLLRWDPDSAALSQVVTRAHKLGYELSF------
----RFKVVGMYCTTCKPIVENQLKGNQAIKKVEINFMTDSVIVEYDPALITKEEIKERLQNSGYQFV-------
-EQTTLEVRGMSCDGCEETVTGALEALEGVSAATASREDDEVRVEHDEARVDEATIANVIADAGYEPAV------
-KNIMINVRGMTCQHCKMAVEKALMSTEGVHGVSVDLDKGTVSVEYDDQRTDPEKIRASIVSAGYDPQS------
-KRRTIAVAGMTCTGCEDNIENALKNVPGVRRAEANHDDESVEVVIEDD-VDDQRIGDAVYDAGYEFVG------
-AEVDLPVAGMTCNNCANTITRAIKRLDGVLDVNTSYASERTHVVYLPSMVELSDIKRAVRDAGYRII-------
----------------DRRVTEALAGVPGVVGVSLVPSLSRAEVCLGG-EGLAERLLEALSRAGFSG--------
-STMDLTVEGTQPFTDAAALHRTLLDAPGVTHVQADPPQRTVRVTYVSGVTSFADVQAHAEAAGYHL--------
-MQVSFVVHGISCTACVRRIEEAVRHVTGAYDVYVNPTTSHTDLHPTEHTLFAQTIIDAVSHAGFKAT-------
-ESIQLSITGMKCGGCVSTVETILNNSDGIENVSVNLLTESAYFEISYKHIEIETVLEKLKENGFPS--------
-KTEKFDVTGMMCTACVSHVEKSVSKLDGVKNVNVNLLTNSLTVSFDELNLNTVAIEKSVEEAGYEAH-------
-KTLSLKLRGMSCASCAISIEKVINSVPGVSECNVNFGVEQATVKYNPQKTDIQQIQNAVDAAGYSAT-------
-TKRTYSVKGMHCASCVAIITKKLSALDGIAKADVNLATETARIEFTGKPLGIKVMNELLGKYGFSLV-------
-EEKNYLVSGMHCAGCAAKVERAVEGLEGVERVELNLLTGKMTVLFEPDSPAMERIAPVVEKAGFRLA-------
-KKQDLQVEGMECSACTLAIEKAVKKISGIEECNINFALKRITILYYPYQTSVKEIISTIKNLGYGAY-------
-TTTSYLIEGMSCGACAQSAEKILSRQKQLSRVSVNYASKKVQIT---AEQSPEQLNAALKKAGFQLL-------
-EQKRFPVVGMRCAGCAHSVEQAASKVEGISDANVQLAENILSVSVDERLASAEDLRKAIRSIGFDLI-------
-KREKFNITGMHCTNCSLNITKNIEKLEGIEKVNINLITSKMSVIYDEKIIDVEKIIEIVEKIGYGIE-------
---STIAITGMTCGSCSASITKALELLPGVSAVTVSLLTEEAVIKYTESQISVQELLETIENCGFDARLESS---
---NKFSVEGMTCGGCTSKITTKLMSDDDIYRVDVSLITQECEVEFNPQAMDSNKIQELIENCGFNCSIIAS---
-SVAELSVSNLRCAACTWLIETRLYELPGVDKCQVNLTNQRMRVVWEEDKLPISDILATINQIGYDAKPYRQ---
-HTVQLGIDGMSCASCAGRVERALKTVPGVLEATVNMATKIATVNTLFATTPSATFIEAVRTLGFSAEEIGK---
-RSIRLAVPQLYCNACSWLLDRSLSQLDGVDDIWVNGASRQATINWRQAETPLSEILALMASLGYPARPLAD---
-ASLALMIEGLQCAACVWLIEHLLARQPEVLWARLNMTTRRLTLRFIPTPSPLGRILEPVWRIGYRLIPFDP---
-ESLDIPITGMSCGSCVSRIERTLTKLPGMVEVSVNLATQKAFVRFLPGAVSLTRIQHAIREAGYEPQDTDT---
-RKIRARIGGLHCSLCTGTIEKALARMPGVDKVAVSLTHEQALVEYDPTIARPEHLLQTLRDIGYTIS--DP---
-ERTTINIGGMHCAACVRRVENTLKRIPGVLEANVNLASSRAVVTHEPGKADVFELRKVLDDSGYQLGVVGE---
-IETSLIIEGITCSACIWLLERQVQKLRGVVSFKINYATRRGLLKTIGHEINIADVLTAIRAIGYQAVTFDA---
-WDSQVVLEGMHCAACALTIEDALRAVPGVLQADVSAATRRARVLWQPGLVRPSQWLQAVHQAGYRAMPAVD---
-QQITLSVDGMTCAACAWLIERQLQQQPAVKQVLVNASTDRVQLHWDAQQQPLSELLKAIARVGYRALPFQQ---
-RSLSLSLEGITCAACVWLVEQFVRKLPGVDEFWVNLSNHRAALTWKQDATPLSEVLLQLQSIGFRGYPFSA---
-IDARLLIGGVSCAACTWLIETTLTRTPGVLRATLNLGQNRLDVSFDPGQLTMSDVFTRIASLGYRVQPWQS---
-SSIILLSESIRCSACAWLIERTLRKLTGVTGAQVNVAAQTINLQWQPETIELSKILKRLHQLGYAALPYKP---
-VETTLRLEKIRCAACVWLCEQHLRRIDGVSDVQINYVTQKVMVRFSPEKTSLARLLFEIERIGYEAWPFEP---
-QEIPLMVTGMSCAACAWIIERFVQELANVQSVNIQLALGKVTINLSPDS-SAGPAIEVLQGLGYGVQPWRA---
-SVIDIIIDGIRCASCVWLNEKIIGRMPGVVEARVNYATGRARVLFDPEETSPAAIFTRIDQIGYAPRPYTE---
-AGYSYGVGGMSCASCVSRVENAMKSLPQIQHAQVNLATERLSVTYVGSLTE-VEVSASLIQAGYSLQGEQA---
-QEAILAVDAVHCAACTQTIAAAIDD--EHARIEVNVVSRRARLEWDPARHALSALLARMADIGYEPRPLPL---
-HHIQMSLKGMTCAACAWLIETRLKQLEGVSSIHINLSTSLATLEWQPDTLDIIEITQEVQKLGYQATPYRA---
-QETEYLIHGASCASCVSKIEGALHKVEGVKEAVMNLAQSTVSVT---GHATAEAMINAIRAAGYDAESITD---
-VTF--HIPAMHCAGCIRKLESGVLELSSVQQVRANLSTRQLEIICDAGDAR-DEAGRCVTELGFDWHLAVE---
-GDVDLAISGMTCAACSARLEKVLGKVPGVSAVSVNLGTDRARIHIEGGDRRAPDLVAAVNRAGFGASQSAP---
-VVTRLAIPDAHCAACITTIEKAISKIEGVIDVRVNLTERFVSVKWPSALVS-DEIFNALDHAGYRANLLEE---
-SEIALRVDGLRDARQILTLEQLIRALPGVQRVAIDAPAGRVRVVWDARRTPLPRLLAVFANADCTAQPLRH---
--ELLLRIEGMHCASCVRAIEQALAPL--VHSVRVDLSAGVAEVSWDERLAQAGDLVAAIERAGFKAAASDE---
-AQIALSLPTIHCSACISKIERALNADSRVKSARVNLTLKRASIDAAPEVTA-EDMRALVEGLGYEAYELDQ---
-QKVRFQIEGMTCQACASRIEKVLNKKDFVESAGVNFASEEAQVVFDDSKTSVADIAKIIEKTGYGAKEKTE---
----SLYISGMTCAFCARTIERELQKQEGIIAVSVALLSSTGNVIYDTNRLKAIQVQSRIQQLGFTASI------
--KVQLYIEGMSCASCVAKIENQVNKLDGVHSTAVTLLSKKGVVEFDETKITNVEIAKQVEKLGFDVEV------
--PKTLSIDEMGCEGCEDIVENALAGVAAVSDVDADHESGTVTVDG---DATDDDLLRSVELAGYDAE-------
--EVVLKIPNMSCKHCGMRITKAIESVGA--KGEVSLEEKKAVV-G---KVRLEDIVRAIERYGYEV--------
--QNEFSVDGMSCGGCESSVETVVGKLDGVERVGADNESGTVAVDG---EYDEASVRNAIEGAGFTVS-------
---TTIPIEGMTCNACVASIKKKLNSMEDLEEVEVSLEHRNATVFYEEGKISPQQIRDAINEIGYKA--------
--MQTIYITGTHCPACKKLIERKLSMIADVDNVDVDYESGKTVITSN-RTIEKQEIAKALEGMPYAQ--------
--THTFHIEGMHCGSCSLLIDDALEDLPGVRSARTALRQARTTVELDLSQNSSQDVVKAIEELGYRASPLL----
--RITLKIDGMECPNCAMILEGIEDKLKGVEFAEASYRKAQMVVEFDEKQVTQEQISIEIQRMGYKVSEIS----
--TIKFKVSGMHCQSCAQLINMELAEVDGITGVMVNQKSGMGSATLTCDDLTANDVVAAVERAGYTATIIS----
--QQLFKVEGMSCGHCEAAVREEVSKIPGITTISVSAKEGSLQVD-DDGTVEAKDIIAAVDEAGYDATLVN----
--RKLFYIEGMTCMHCVNTVNKAIGALEGVKSFDTKLDKKYSEVEYDETKLSEADIKSAIEEWGYKVVDIK----
-----IEIEGMNCSHCTQKVENALYGLPETEEVNINLENKCSEVDFSSDVDD-KLISDLIKSIGYL-V-------
-----THIDGLNCANCVAAVRAELLAVPGVLDVEVDLPTGRVSVMATGPLDA-DSVEVAVYEAGHEVA-------
------VVTGMRCSSCENLVKEALEELYGVEEVRVSHSEGVVAVSYEPSMVSSAAMIAVIEEQGFKVV-------
-VPSAASFPEAAPTAGLPAAPQA-----DGGPATSPIAGVRATST-APE-AATADVPPPRPQSSAADRAA-----
-QT-RLAIKGMMCASCVATVEEAILQQQGVVSANVNLLAGEAEI---SQQINIESLRQTVQSRGYDAKVLQ----
-RQITLSVPDMRCGACMALLESTLGKHPDVHMARANLTAKRVTIHWHAENGSPPDFAALIGTIGYTVVLPA----
-SKFRAEHDGKQYYFCSNSCHQKFLQEPAKYVGVKTSDTTEPAP---EGTIYTCPMHPEIRRDRPGNCPLE----
-DSLKLRIEGMDCAACAVKIENAMKRLPGVSDINVSYGQQSLSLTFDGDRTSSTAIEDKIRALGFTPVGGV----
-QALYLRVEGMRCAACAWKVESTLNAYDGVS-ARMTYATQRLKLVWGKDDFTPNDLAAAVEALGFSVAPFD----
-PAVHLAVPGMHCAGCMGKVERALGAVEGVASARTNLTARTVEVIH-APAIETPALVAALAATGFEAQPRE----
-AAVYLALPQIRCAACIAGVEGVLAKLPSVKAARVNLSAKRVRLVLAPG-YDVSTALQALNDAGFDAHELD----
--KTILRSDELSCPSCVPKIEKALRGLPGVEKAEVRFNTGKIEVEHDPARSSVDALVEAIRGTGYEARP------
--EVTLKVGDMSCGGCVRNVTTVLKGLSGVEDAQVSLEAAQAVVRYDPAQVSVDVMRAAVEEAGFSCPA------
--VAEFVISGMTCVGCEYSVNTALVELTGVLKVTSDYKKGVTQIVYDKRKVGIQEFKDIINKVGYKVINIK----
--EVKFNVSGMTCTTCEEHVENEVNKLPGIINVSANSIDANAFIKFDNTKTNKEAIIKSIDASGYKVSSEI----
--EVVLEVQGMTCEACSQAVVYALRRVEGVQAAEVTLEPPEARVRFDTTKVSVMQLIEAIRETGFGAALKN----
--KKVIEIEGMTCSGCEAHVESEVNKLPGIISVKASYENSNTIVEYDKSLVEEVEIYGAINKTGYKAIPKN----
--TVKLNIEGMVCSGCEENINHSVNKIDGVTNVSTSFEEGTSIIEFDTTKTNVDEIKKVIQSKGYLITNSR----
--MAVLQVQGMSCAACEGHINKALQGKKGVQEVRTSYDKGESIVKFDRLLISPAQLSVAINETGYKVKNIK----
--KVEFTISGMTCAGCEQHIKAELQKLKGVVVSEVSYINGSAKIQFDAKQVTVSQITQNIQATGYKVVKHK----
--TVEFDIQGMTCDACSQHIHQQISQLAGMQLIQISYPNQNAIIAFDSTQTSILTIRETVQELGYQIKEK-----
---TLLRVEGMTCGSCASSVKACIEKVMQGETADVSVAEGTAMVQHPASVSA-TAIAEAISDIGFDARVV-----
--TTTFSVEGMMCGGCAASVEKAALGVQGVQTAFASLDSHSLTVDYAPETTSPEAIMKAVRLAGFECKL------
----------------------------------MPSMPQPKTVKYAPV-LHNDSSIDTVQEMEHSSSV------
---LILNIGGLTCSSCIKTVTKALNKEPCVTSCNVSLTTCEAIIIYENK-GKINDIIESIKKVGFEALK------
---AVFHVGGMTCSACSNAIIKQVGKLEGVDTCEVSLMTDECRVKFDEGQLTKDVVLECVEDCGFSCEF------
--------------------------------------MRRCVG--GGE-RALGRIREVIEDCGFECVC------
---MKIQLDTLRHSSAIRKIRRTLTKQPGVDFAQVLFYSSAVKVEYDSKQTTKDHLKDVIQRMGYRVL-------
---ERFTVRGAHCENCIATIERALRRLDGIVHVDAKLQPQAVEVEYDPEKVNRDTLRRAIEQVGYEL--------
--TVTFIIDGMHCKSCVSNIESALSTLQYVSSIVVSLENRSAVVKYSASLVTPETLRKAIEAI------------
--KVVLDIQNMTCSLCVISVNQALRETDGVIKAKSSLKTRQAEAIVPEG-FPTDTLLNAVAKTGYTATLNRIE--
--ITVFKVEGMHCPLCTTAIKKAINEIDGIKKVSARLNTKEVTVVYDEK-VKIEDILKAVKTTSYEAELTTSK--
--TVMLKVAEMNCQLCAYLVNRELREIDGVISTKAAIDNGMVKVVAEDK-VSNQQLLDAIAKLQYHAEVMQ----
--LVNLKIDGMMCPACVKNVKGSLADVKGVKESTVYLKEGKAEVKAADS-TKADSLCDAVKKAGYGCTVTK----
--AVTLSISSMTCGVCPITVRTALQRVPGVEKVGIDEAKKQVTITHDYSKTNVRALTRATKDAGYPSSINQ----
--ETKLHVTGLTCPSCSYIIATALKKVESVRIAEF-AEDGTYLLQYDDAVTDPEALIAAVTGVGYGAALAP----
--MLRLKITGMTCAGCSNHVSTALKNIDGIIEQTIEYLGDIATTKYDASKTNPTEIKKAVEKAGYKAEIIN----
---VEVEVYGMTCAFCVDSLERKFANMESISQVDVSLKHKKVRLVTDETMPSIETIKQAVLDAGFTP--------
--KAELPITGMTDNTDALTLEKILHKQNGVLTANVSYSTEHAIIEYIPGMTSIAEFAGVIRNAGFDLV-------
----TVKVPNINCGHCTSTIEREVGELEGVISVKADKNRKIVTVEWNEPSVTWVQITNLLTEIGYPVE-------
----VVKVKGMSCQHCAKSVTEVLEALGAK-NVQVDLSSGNVTFEE-SAPIDTAEIKRAIGRIGFEVV-------
----VIKISGMSCAHCTGSVTRLLEATPGISNITVTLTPASFDAA---PEINLDQVKEAIRKIGFDPQ-------
-----FEVKDMSCDGCANSITRAVTNVDPAAKLDIDVTTKIMKID---SAMPPERQAAVVVEAGFHPT-------
-----FQIYNMACGSCATSVIRAIHSVDPQAKVDMELKLKCITVNL--GA-GLSPIAAVLQDTGFPPR-------
----ILRVQNMNCGGCVNTIKKTIQQIDALAVIDVELSTKTLRVN---SAMPEAVIIQAISDAGFQPL-------
----TFRVSNILGDHCVSRIQQAILVADAEAQVRINRDHNQVTI-V--SNQSRKALSEALTDTGFPAL-------
-----VFIDGMTCNHCKIRVEKALAEIEGIKRAVVNLEGGFAVVETEK-DIPVEVLKEVIENTGYTFV-------
---LNLKIDGMGCEHCVKSVREALEKIKGIKVLDVKIGSAEVEAENDS-VLNE--IREKLDDVGYDLV-------
----QFSVANMNCGHCEAKITERVQSMPGVSRVKADSSSKKEIWYAD-AAPTAAQVNEALADTDYRVQDC-----
----ILEVGGMTCQHCVHAVTMAIESVDGAEDIEVDLQSGKAEFYLE-DEDSLEHVKEAIRSAGYTV--------
---TTLKIEGMTCGACTSAVEGAFKDVAGIGLFSISVLSERAVIEHNPKIIPSEKLAETIQDVGFDAVVLE----
--LLEFDVSGMSCDRCAMWVTEAIKNVENVVDVRVKSVKTTVSLKLLLDDASTKNIIRALELAGYGCSSN-----
--AVIVKVGGMTCSSCVSTVENAVKALPFVDSCSVNLVTTKAEVKIRAAVSEVEEIVDTIEGVGFDAEVI-----
--VVYLEVSGLSCESCVRKVQDALNAVDGVANATVEFGTKRATICLKSSQITKDDLVNVVQSLGYAASVC-----
-------MQGLTCSSCVRNVYDILVKTPGVFKALVTLRPCVATVHHHYAQVFSGTLIQRIESLGYQV-ID-----
--EVSISVFGMSKSACASSVELGLKNLPGVLSAKVSLLTEAADVRFDERIIGTERLLGAVEEMGFAALLR-----
------------------------MRNKTREREKRDLNQNTYIMSYIK--LENDTSTSSSPDHRLTINGA-----
--IATLAIGGMTCSTCSTAIESGLKAHTGTVKVAVALVNNTAEVTFDSLVTHTGAICEAVRDLGYTADLK-----
-----------------------MDADAATPEATTSEARARSRA----TV--AGEVDGGLDDDT---SLL-----
-----------------------------MPGTGLKIPAQQE----HAKTCLENKITEAIEDVGFEAKLI-----
-FRVRFYLESISCAACAWLIENYLGQTEAISRVSVNATTQICTIEWDKSKLPLSSLMHKLELIGYSPRPAS----
-AEMAFAIEGIDCAACIDEIEDAAETASGVVRARLNYTTHRLTVGWDAKAVQPAAVMAALGKAGYRAYPFE----
-RRFEAAIDGMTCAACIGEIESGLRDLPGLESARVNYTNRRLALEWRDDGFDLAGVFERLRRMGYTLHPFE----
-ETITLSVPDIVCGTCIHTVETALRSVRGVSASRANLALRRVTVTLCRGS-SPPELVAALKAVGYTAAELV----
-ETAELNVAGMTCGSCVASVTRALKRVPGVKDVHVDLSSGTARITGEQAAQQLPALLASLSDAGYEASAKG----
-TSTDLVISGMTCPMCTARVTQALRAVAGVQTVDVDWKTGIAHVKGDATMETLSGLVLALEEAGYPAR-------
-QTETMKLNGMTGEACAEKINDALLNIKGVNDIIISLAGSKATVQFDEELT-LQELQATLTRAGYSIE-------
--TAVLDVKNMTCPVCPITIRKALEKTPGVLHASVDYSHKTASVQYDPDRTNVAALIKATTNAGFPATDHAT---
----IYSVAGMTCMGCVANVKKTIEAMEGVSHVIVDLTLNRAFIQAKLR-PKAADIQKLLG--------------
----EYNIAGIKCNSCVDKIKDELLKIEGIKQAIVQLSTPQATIAMERY-ISINQLQAALN--------------
----QYQLEGLTCDGCVAKVKSLLSKIAGIESVEINAQRNEATISMTRH-VSTETLQSALK--------------
----SYRIEGMHCASCVEKIKSAL--ITHVKLIDVTLNPPLLQIESDHP-PKLNDLNTYIL--------------
-MQKEIKISGMHCASCEKIIAMKLEELDGIIDFKIDAKSGS-GIVITKDNVLSSQIIEIINKAGYKSK-------
-ANLTFGVDGLTCGHCVKQVTAALSVLPGVEHVDVELETGTVRLDTRGDAPPREQLRSAIEQAGFAML-------
--SITIPVKDMHCTACEGRIENALKNLNGVLMARASFAAAEVTVTYDPALADNAMFAAAIEKSGYSI--------
--DYVIGVGDMSCASCALYLEMVLQRQPDVLHASVNYISETARI----TYLPKDKLFKIIADNGYQG--------
-----MNPSHMQHSHHRQALASETMAKDPICGMMVDKTTALSRE----GGRRYYFSDTCLRTFESPE--------
--TMAASVQGESSAVFTCPMHPEIRQQGPGNCPICGMALEPETIT---------------GEEGENP--------
-----------------------------MHDVSVHYPSATLCISGTPAATQLSVLASKVKRLGYRL--------
--------------------------MNNDNRYSSHNHHDYDDM----DKLKHEGITDE----GDHK--------
---KSFSIPNISCKHCIMTIKNELSMIDGISKIEGDPEKKEITVEWKTP-ATLEKIKSILKDINYA---------
-TVVKIHVPELTCSSCAMAIEKKLTKIPEIK-FQIGIVTRTVKITYDETVLNKETIFQQIKKAGYDF--------
-TSLNLFIKNLECNSCAVAIEKTLSSFNELS-FSVIIASKKLKINFDESKINKEEILKKLNDKKFEY--------
-AKQRFSVPDMHCSACVMRLESLEDELPGVKQVKASYHKQEMEVEYDESKLTLEDLLEAVQKKGYHP--------
--NLYLQISELA-PDSARPIEEKIAQLEGVVEVKIDIVNKNIVLSYIPTIIDEDKILSAIKTLGIKA--KKYA--
--RQTFPVLEMTCAACAVSVESMLNNTPGVAKAAVNYANQSATVDYNPKAITPQGMQQVLQSIGYDLVVDVED--
--KKAFPVLNMHCAGCANNVEKTVKKLPGVIEASVNFATNTLTVSYEKDQLTPGEIRAAVLAAGYDLIVEEAH--
--EHTLDLFGMTCANCALRIEKGLSKVAGVSDVRVNFARESVFLR-SEESVTVDSLLKTVEFLGYSATEHDPN--
---IEIPLVDPGGRHGARRLSEQLQALPGVHRAVVNATHKLARVEYDPTVTGVDAIVAGARRAGFTV--------
---QTWTVKGMSCAACSASVERILKRFDEVEDASVNLIMNNVTITYHEKNF--KAWKEALEKAGFTL--------
---LVF---YLPTLPKEEDWLEQVKHLSAIARAEYQAENQLLTIKYDPTSATKDEVVSHIQKLVPQL--------
---PPADGHTFCCHAC-----RELWRIIG--EDELKDLKSRPGVDWEELKQQI-SRTTPTPAISFG---------
---------------------------------MTEFNKSDKYIDKNNDNV-IEN--DRYGNKSLDT--------
----KLKIQGMSCESCAARIEKVLSKYEYIDTVNVNLLQEYAYLKLK-EGYDIETIVGKIKKAGYD---------
-AKIRVSVAQMHCSSCVTSVESALKGTPGVIAATANLGTSAVGIEYDPQKTDFSAIRAAIEASGHVVE-------
--NATLAIEGMSCAACSARIDKKLNSTPGVVNASVNLLTNLAKVKYDPQLISIDEVEKVVDKLGYPTHWIEQ---
--TKQYHIDGMTCAACSSAVERVTRKLGGVESSDVNLTTGRMVITYDESKVTPDMISDRVAKAGFAASLMEK---
--NASLKVYGMTCTLCSTTIECAVSEIEGIDKINVSYAAEKAKFQYDNDKTNLEDIKQKIELLGFSVGEENE---
--KTTLKVEGMTCTLCTIIIENAIKTLNGVINVQASYASEKVNIEYDDEKIALSTIEDKLKESGYYSYDFNK---
--KTLFSVRGMTCSSCVARVEKKISKVDGVEKVNVNLAANQAQVEYDSNLSTANDIIQAIENIGYSSSVIDE---
--KIEYDIIGMHCAACSARIENRLSKEEGIIDVAVNLALETGSVSD--SERSPDRIVDIVDKMGFQLIVKQE---
--KAVVEVRGMSCASCVNTVKTAIAHTPGVVSVEVNLATDQAFIEYEEEKVDLVEIAKNVSKVGYALDIEQA---
--SQSFVITGMTCANCVNTVSKTLNQSDKIMEATVNLATEKAKIVA-DDNISDQEIINLVEKAGYGAIVNDK---
--EYLLAVKNLTCAACAANLERKLKELPGVEEAAVSVVSGRIRLKL-SHPTVLTQVMDYVKAAGFSVELLEE---
--RSRIDIQGMSCANCSQTVADAVESVDGVSEANVNFATDEGTVEYDPEQVSLGAVYDAIDDAGYSPVAE-----
--ELDIPVDGMHCSSCSLLVEKSLGKLDEVESINVDLNTNKAHMVLKDNLSP-ETIDKTVESVGFTVPKE-----
--KSELKVTGMHCAACAVNLKKALNGLEGVSEADVSIGTESAVISFDPEKTDINKINETVKRSGYGLLED-----
--EMDLPIEGMHCASCVLSLNKTFEKVEGVESVDADLASNKLHLTVNPKKLPFDEIETLVKNLGFELHTD-----
--KEDFKVEDMACNACVNTITKTLSNNENISNISCNLESKDVSVTYDEEKVDVEEIISALDNIGFSATIK-----
--SGDADTDG--CDLCGLPTPNPPESIDGCCRGCLEITRTLGAASADPETVELAGEAETVPDD-----AE-----
--SEKIRIIGIDCPSCVYSINSSLAKLKYVYNVRIDINSGDTVVEYDDEYISLREIVRAIRYAGYDVYRE-----
--LIRIELLGVECASCVYAVSYALRKLEGVVEVRPYPSSSIVDVYIDEERVSIRDVVDAVRRVGYDVRLE-----
--SAVVKVLGMHCATCSLTVQRALLSVRGVRWAEASLASGEARLVVDPEVLDWGELLRAVRGVGYDVYRE-----
-KKVSVSISGMTCSACSAAVERSVLKLEGIKKASVNFANGTGYFEYDPAAVNIGKIKEKITEAGYKPLDAD----
-NKKTFKIKGMHCASCIRVIESSIKKIPGISDASVSLVTEKATVAFDPKRVNDEQVMSAVSRVGYKALEEE----
---------------------------------------AELELPDAAGAAPARRKETGATLPAWWPV-------
---LTFSIQGMHCANCALAIEKAFAKTEGIAETTINLPLEKGFVSYNPALMDDQKVLDVVKNAGYSA--------
----TFQLEGLSCASCVTKVEQAVAKLSGVERVAANLATGALVTLIPDY-VSQTTIQQAVQGVGYSLA-------
----ALSEPG----------ADALEQQDAARAKEFRELRARALVALAAGAVAM--VASMPLMAAHAHH-------
---Y-EDTLGMLNRDPDGHARRERTRRQSPAPAHVSRIDSGPSALY-RQYSSPPVST--MPTCTYAPVT------
---V-LDVRGLLFASQQNVVVARLARRPGVHRVEVNPVAQTATVVY-DQQTTIAALRDWVVECGYGRSV------
-----MTRYRCPTCGMTFEQEGVCPMDGTPLVPAPEESPHSRGGMG-SLEDAPASHRHDSAPT--HGNH------
---FDLHIRNMNCSSCIAKIEGRVTKIEGTISCSVNFATGQARVEYEEGNDIKQTVADAITELGYPATV------
----KVKIDGMTCNHCRENVTNAIKNIEGVHHVEVNLQGKYALIQGN---FDIKKIHEAVTKIGYK---------
----SYSMDGINCQACVNKIKKASQTYSELQLVEVDKEKKFISFQ--ADEK---LFLSQLEDLGFT---------
----TLSITGMNCSHCENSVKNGLASLPNIEVLAVDKTTSTATIQSAP--LDETAIREKITSLGFT---------
----IYRVEDMHCSHCEAAVVRAVEDLPGVEKAKASASANTLTIKGT---ATEEAIRTAVEGIGYT---------
-DGVVLSVQGMTCGSCVASIQQRFADEPRVPYVDVDLAEARAYLAFDPASWSPGRLAEAVEDRGFDASVL-----
----IVVIDGMNCSRCASKVRNALEAEPTVSVKIVDLARGTVTFDADSKLT-LTFLMVLVSNLRQLF--------
--EAVIRVPSMS-SIDDERVVEELLKMKGVAEVYASHTNKTVVVRYNPHATKPEEVLEALRKAGYKA--------
--EVVIQIAGMHCASCVNNVEKFLPRVDGVVEANANLSNQKVTITYYRDMLNLKEIQKTIEMLGFEYIG------
--EVTLKLNGMHCASCVMNVENFLIRLDGIFDVKADLTSQTARINYDKTKVTVKDMEEVINSLGFEVLG------
--KKTLNIGGMTCVMCSKAVTSTISKMPGVYSIHVNLISETAEVIFNPTVVTVKDIGDRINSIGYEYMG------
--VITANIYDMTCASCAKRVENALSSLSGVHEANVNFAASKATISYDPSALTTDDMKRVVEDIEYSMSF------
--EVKVYLRSLN-PDDEPAIMRA-LSRIGVFNVGFDLTNHSVIIEYNPLDITSDELATMLRRSGFTVIN------
--EQKIKIGGMHCAVCAGSVKTALEKVNGVMSADVNLVDNSAVISYIPGDTDKREFKTAVESAGFQYMG------
--EATVGIRGLS-PGDEALILNA-LNIPGVFEARVNLAYGEVKVTYNPLELNESNIVKAIEDLGLKVTY------
--TLTFMLKGLE-PEEVNTIVRA-LHAPGVFSVVPNPVNHTVIITYNPLEIDEGGLRAIIENAGFKVIG------
--KVYFDLKGFS-GEEAASVESKIRGLHGVFDIRISPTGVATVI-FNPLETTLDDVSKKLAAYGLSAT-------
--YIVLS-IDID-EDDVRILEKYLNSYRGVIDYRISPITKILKIAYNPYTISRDEILRYLLSKGYRVSI------
--SLYIEVVDPP-EGFSRVLEDKLRRLDGIIDAHVNEVTHIGKIIYNPLTTSKTRLMQALDGVGLLIKE------
--SRVFIVSGLS-PEHERLVEERLRRVDGVYDVVASSTSSSVLIVYNPHQLKVDDAKRFLEELGFRVE-------
--EAYLALRGVG-PEEVHKAAEA-AEGWGVFEARPDVVGGGVSVLYNPLDVSAEEVKRRLEGAGFEVAE------
--ELEVFAEEIQ-PETAVAVEKEIRRLPGILDVRVDTLTCRILVRFNPRTVEKHYILSLLDNMGLSLR-------
--KIVGKIN--INPEEITNLKNYLESIDGIIEANISAD-GLLKVEFNPLSISTNDIISLINQKGKINL-------
--KFTIKLN--VNPEEMPKIKRKFENVKGVVDVKSNLGLGIVSVEYNPESTTPGEI---LKEAGKWEI-------
--TFELSLAKVSCGGCVRKIEAQLKNQDPNLEIEVTTTRDRAHIT--TVMKAAE-VIEQITQLGYESQAR-----
--DERFHVPGMNCQGCVKRMREAIQAEDDQARVTGEPNEKRLTVV--SALDDAR-LSALLETAGYGAEAR-----
--QTTLSIEGMTCASCVGRVEKALAGLDGVSEVAVNLASETARLSLDDPSRLTD-ATQALASLGYPARTS-----
--TLSLPVHGMSCASCAVGLEQALKQLPGVDA-QANYAAARVRLHYDPQQVDAQTLLQRIGQAGYTVPTQ-----
--RLTFPVTGLNCASCSVRAETALSSVVGVSDAQVNFATGQADVFFEANTEAQT-LVDALEAVGKPAQPA-----
--SKNYSVEGMTCEHCVASVQEEVAEVPGTQGVEVELESGRLVVTGE--GFSDDAIAAAVERAGYKVQ-------
--RLRLQLGGLHCAACCWLIEKVLLAIPGVQDARVNLATMQLTLTFAADTAHPRQAAERLLNLGYQVSLPGD---
-KNITIKIKGMGCQNCVKAVTEELSALDGISKVNVSLENACAEVEYDESKVGTDKMFEAIKELEYEPSL------
-----LEVKNVKCGGCVEAIKNGLAELEGIDVKNIDIPTAKLEFESN----PLDKVKEKLDKLGYPAK-S-----
--RINIGVGELTCPTCSYTVAAAMRGVPSVEIIDFTFGTGTYIVAFDDEAADQGMIVEAIRATGYPADIVES---
----VIEIDGMTCDSCVNIINDALQAVDGVKEVRVDRPNRRVHVTYDSSKTNIPALHDVLLDHGYRPTIFA----
--QKDYPVKGLSCASCASTVEQALNKLPKTQ-AHVNLLTEQAHISYDPAYVDEATLAQQVKSVGYELILPSS---
--KVSLKILGMECAACAAKVERTLKKLDGVTEVSVNLAVEKVTVNFQPNRVGIDQIIKTIVDLGYQVPTEKV---
---LLMQVEGMTCDGCAAAVTRTVNRIDPAAEIQVDREAGRVAIRTDAQ---ALVIADALTKAGYTATA------
--HLQLPLSGMSCANCASRISTALNQLEGV-TATVNFALEQAAIELSDP-ARLPEVLDSITGQGYGYGH------
--TTVMSITGMSCASCATRIEKAVTALEGVSTATVNLALQELVVTHDESSASADMISGTVEKLGYAVAR------
----CFVLKGLSCSSCAARIESHIGAMKGVSKISVNFATLDAIVLHNPRVTKSVDIVHEIEGIGYGAQLCMS---
----RFLIEGIPGLNFALSIESHLRSLRGVEKAAVNVATMTATVVHNPKGVTATDLMNEIGRMGYSAKLQGS---
----HITVRGISCASCTLGIESRIAALPGVHSVSVNFATSGCRVEYSLQLVSVERIVREIEAMGYGVTFVET---
----KYNLYGMTCAVCATTIEKKIHELDGVYFAKVNLTTEVLKLEYDEGVLSNHTVITAIQDIGYDAEIR-----
-----LR-----DPVCGMDVPGDAPHSATHDGTTYKFCSAGCQEKFEA---NPESFLVAAAPLASET--------
----RIDVDGMTCSSCSAALEHALKKAEGISAVSINLVTNTATVEADPHKIKLSEILAIIQNTGYHG--------
----KFRVEGMSCAACVQKVEKAARGFAGVLDAVVNLPAQQLTVKAYEGVLDVGRLKREIRELGYFN--------
----DYAVEEISCASCALTIETGLNKIEGIHEVIINPVTQKVRV-FSDASVTKEEVEEKLSSLGYPV--------
----TLMVPGMDEEPLRERAEQVAQRITGVVAARGNLATGTLTVDFLRGVVEIPEIIARLADAGITA--------
----IYEITGMHCSVCKNRIEKSVKEIKGTQNVSVNIMTNTMQL---DGNYNEKEVFEVVKNLGYGI--------
----EYKLSGMTCAACAMTVEMAVKDLETVEDVSVNLATERLSLL-PKAGFDSQQVLDAVAEAGYQA--------
--EAVMSIGGMTCASCTGRVTEVLEALPEVKSVSVNLMGNSATVVFNAEEMA-QKLVFEVEETGFECSLETL---
--RVTLSVGGMTCAVCVNTITQEMEKYPWVTKVAVNLVSNSATIEYTDGDRA-QDIVDAIEDLGYDATIDEV---
--TATLSITGMTCAACILSINEGVQGLQFLTDVSVSLLTNSATVAFTGPKDNIDQIVERIEDRGYDCHIESI---
---MEFSVRGMDCAECTQHVQYALSALPGVQEAQVYLSSEKAVVRYDPTVVNTSAFRQAVEGAGYTLVLP-----
---GKISIQGMTCASCVQSISSALKAYSDILNISINLMAKSADVKLSTDLTS-EQVVSEIEDVGFDAELISV---
---VSLSIEGMTCAACSSAITELVSELPDVSDLTVNLLSNSASMIVQRKEL-VDTVLVVIEDAGFRAAVITV---
----SFELSGVHCMHCVARVKKALEPLCEKVEVTLSPAIAVVTVK---EPLKIEDVNAALAKAGYSATP------
----EFHIARMSCDGCVATITDALRALDGASQVTPDLERKTIAIR---TSARLSDVETALAAAGYPVTP------
---VVFKVAQMHCEKCEKKVKDNMRFEKGLKDLSTEVKTKTVTITYDADKTNVKNLQAGFKKFNYEAEFV-----
---TEIPVNGKCNEMCKPRIEKAAKAVPGVLSATWNLKAQKLTLVYDNTKTDTKKVQKAVAASGHDSGNI-----
---TEIKTSAV-CDHCKERLDKALKEVEGLKYAFLDLKTFNLKVKYDAEIISLDEIRTLVSKIGYDADDV-----
-------AAPLPLMKTECNLHTTMGYVPDCQNDTTGTKMNTTE-------------TDPVDPDAIYTCPM-----
-----MKIHGMTCNGCRDHVEQTLNGIKGVSNASVNLEKAEAIIEME-KHIPLKVFEKALNAATEYTCPM-----
-------PDQAPRSFGEAPRQPLTGPMTDQDPTSTTHQHGKSHGHAQ-QHDT-HDKGTWLVAAGDWTCPM-----
-----MMVKGMSCSGCEMTVKKSLEAIEGVSKVVANAKEKTAVVEMS-QHVPFETLKTALQASGVYYCPM-----
-------VKGMGCAGCARTIEKKLNELPEVIEATVDFSSKKATVKTH-NNVSLDTLQQALQGT-VFYCPM-----
-----LNITGMSCSCCAPNGWNNLNKLSDF-STLVNSATRVAAINLS-EVTQTAEVCEAVRRAA----LC-----
---ILLDVTGMKCGGCVQTVEKTLLNHKEVNNAFVNLVDRTALIDIND-STDLKEILTSLEKRGFQAKVR-----
---LHLEIHDMWCPSCAEVIKLTLLKEWGIAYCYVDYTTDSATIEY-AVHITKERILKLISNLGYRPNFL-----
---KVFKISGMTCVNCQRTIQIGLKKTKGVEDVDVSLVLERAIVSF-DNILSKEDVVKKIKELGYEAQVV-----
-----LHVPELDCAEEVRQLRVGLEPVTGIEQLDFDVLSGRMDVAYD-RQLTYEQLVDAVVNLGMTAKPF-----
---LTAGGAGDDCACCT----------PAAATPRTPSAVG--DGCGD-PTCSTPAAGDGEE--------------
-----FKVAGLDCAVEMEQLRAALGEAPGVLALGFDLIHGSMTVDYP-EATSPPQLLNRIATAGMNASLV-----
-----LPVAELDCAECAQHVEQALRTVPGVLDVEGFPVARKVAVVLD-PTRVDRVIERALARAGYTV--------
---VNIFVDGMTCQACSMKVEKGLAKLKIVEDVSVNLMSKTVTVSV-EDGAKVEGLIGVIKRLGYKRDE------
---MMTEIMKANLENGIQKIRIRAEKLQKGIPAEITFHRATPSNCYKEILFEEEGILEPIKTIHFTPQE------
---ETLLLKNLNCPNCGAKIEDRIRKMDVVETANFTLATHQLK---LTGSWEDEALKRDIQ-------D------
---MRYKLAGLDCAGCAARLEQELRRVKGLEKATINFAARSLD---LPPEMLP-----AAR-------E------
---ERLHVTGIDCANCAAKVERGVSNVNGIEQANLDFAGQKLY---LTYEKEADDTYRAVV-------N------
-------------------------------MPQSTWPTEKASVKYE--GTTTEKLIQSVENIGYGYDE------
---YIFHLRGLTCANCAGKIEEKLKSRDELKNLHYDFLNDELV---FESEEESSELRNKIQ-------E------
--------------------------------------MDEKS---LTTRAVAEEAERHSS---SREDE------
--KVTALIGGMTCAACANSINAAVKDLPFVLESGINVVTKSAQFVLEDNAKNLDKLQEAVEDCGFDFELLTTE--
--KITAVLGGITCAACATSISSAVNELPFVLDCGINVVTKTGQFVMEEKENNLETLKETIEDCGFDFQLISST--
--QVREILLALDPATEMSVDNGRLR-------------------V--STSQHPADVLLRLTDIGYQVTLEE----
--QLQPLLLGLDPQLTMQTLPQGIA-------------------L--QSRAHPADLLLAVQKICPDAELEE----
--AYHLVLEGMTCASCVSSVEKALKKNEFVDQAQINLAEQTALVT--SETRDESALIESVKNAGYGAEFVD----
--DYQIAISGMTCAGCVNTVQSALAKVDGTKKVEVNFASHLAQVS--SSAR-YQDLLTAISDAGYQGELVT----
--EVRLIVPGMGSDHCAGLVKDSLRRLPGVGEIRTNISSHQVIVRTDDGPA-PEALRAAVERAGYEVASVS----
--TITFAISDMHCGSCISRIETALNAVSGTMCANVNLATNQATVKIEQAGI-QQALEEAVVKAGYHIQSVQ----
--TKTMNVTGLSCASCVKRLETALVKVKGVEKVNVNLASESVRLTIQGAVS-VEHLKDVAKSTGYPLTVS-----
--EVDLAIEGMTCASCALLIEMVLNRDPKIKQASVNFATETLVV--QGQLD-RDEVSAKIEGLGYKAYPMD----
--ETCL---GFDAPPPADRVVSALQATPGVLSVLL-LPEGSARVTAQGTVA-PSELLRRLDAIDVPARVI-----
----SLSVSGWSCANCAAKTVSKLLVNKDILTVDANFASEKITVTYFSGAILPADIINLIIHLGYKATVNR----
--ELRFGVRGLHCASCVANLEKKLLADPAVSAAVVNLAQEEALVRDPSRLG-KADIFALVVAAGYTPVEPE----
----TLELTGLSGESCAQRIEAELNALEGV-HATVRFASGRAVVRYVPGLINPERIVRLIERGGYLAQVID----
--TLNFIVKGMSCTSCSSRLERTLGNIPEIQSVTVSLNNSMATVIPIPEANIIQEVISETEKTGFIANYLE----
--STRLYVANMNCAGCVAKIEKAFAAQAGV-EARVNLADKQVTVE--GKMS-ADTALTVMENAGYPAQVVV----
--IASISINGMSCGACVGKVTQAVQSISHVKDVAVDLLSS-ARVEFEGRDNVQ-EIIDEIEDI--EATLID----
--VATASIVGMTCGSCVGTITRGIQELPFVKNVAVDLLGA-GKIEFEGIERLG-EVIQTVQDL--DIAVTE----
-ASAEFSIAQMTCDHCVKTVEEAFRGVTGVVDATVNLATGAGVVRYVSSITDPHSIAKAATEAGYPTR-------
-ERQEFLVEGLHGEANAERLNAVLEAVATIVAVKVDAASAKVTVDMIGGRRERDALVETARLAGFTLKT------
-ETLSFQIRGMTCAGCSARLNKMLAALPGVISAEVNFSIEQARIELVPGMQTPASLRERIEALGFGAQL------
---ERIKVYNMTCISCEKRIERTVKKIHGVINVKANFTGQFADVEFNDEICSMNQIKAAINHAGYSTE-------
-----FEVSGWNCSSCSARTEKAFNKHPFTFNVRSNFASQKIQLQCIQGSIQKAQISTLSQQCGY----------
-----LTAEGWSCANCANTTSKMLNAQTLVINAQANFATEKVQVQTIRGALKKADIDTFSSLIPY----------
-------VKGMDCSEEKVLVEKVLTGIPGLERFDVNLMSQRLRVIHNILPLSG--IIRVLENAGL----------
--------------TCTGHHDGEA---------------------HN-HHHDHNHEGHEHASHGD----------
----TLYVEGMDCGGCERKVVSALERLDGIEEVTASSVTGSVKIHHH-GAPSRKTIDGILNELGY----------
-STVRLPIVGMTCQSCVRNITEHIGQKSGILGVRVILEENAGYFDYDPRQTDPARIASDIDDMGFECSY------
---TIIKAEDMHCEKCVERITKAMTDA-GLDF-QVSLADKTVSI--DGCDSCVKKALEILDDLGFEGV-------
---TKFDIKEMSCNHCVDRIHNLLAGL-NINH-EVDLSSKSVSI--DGDEATLNQAVEELADIGFTAT-------
--SSSFSIQGMSCASCAQTIEDGVKQVAGVLDAHVNLANEQMQVIWEDQA-QTQAVLQQVTDLGYRAKVTQ----
---ANFSVEGMTCEGCAKTIQEELSNLDGVQTATIDFEKKIGIVTFDKTIQTPETLTKVVQAT------------
--RAAFVVSGMTCSSCVNTISDSLKKLFETTNFNVNLLQKSIVAIIPNK-QLINQIINTVSDLGFECKLVE----
--QVTIQFSGLANNEDCTRVTTAIENIVPRVECSIDLDSNTGTVIIPNK-QLVQRLIDVTRDSGFGAQLVE----
--RATFLISDQAIDSNNRSSEDVIRNVLKTSANGMELTPGKLSVLLSNK-LYAQSVADALRDNNFQAQLVD----
--DITLAIEGMTCASCSSRIEQVISDQLSEGEVGVDLMTGMAKVILKDK-KSLQPMIESIRDSGYDAEIIG----
---HTYFVKGMHCPSCEILIERKLLEMPNIEFADASVSRDSVLVGYDGKKPTVGEINRFLKNGDYTF--------
---ISFNIKGMKCASCEVIIEREIRTLPGVRYTNVSHASGRMNIKLDDNARSQEDVNSLISKHGYSA--------
---DRIRVRGMTCASCEVIIERKLKQINGIQHVKVNHTTGWCEIEHDSTVPYLKDLKNVLHENGYRL--------
---NKVLIQGMHCESCAIRIEQALNAIEGIEQVSVNREKGEAIIGFNGPAPTYEQIEKAICDVGYSI--------
---CTLYIKGMHCPSCEILITDKFKEMSNVTAVKSNFQKQEAEVYFSGYL-DQDIVNKKIRPYGYEI--------
--EKVLHIEGMHCDNCKNAVERMLNGIDGAV-AEVDLGKNIAVLKMERM-ISDEELHAVLDKTEYKLA-------
--HAVLKIDGMVCANCARRVENAINRMDGYW-AEADVAGARANVHCKEK-PDLGQLKEAVRAGGYTVL-------
--AWRIKIDGMSCKRCALRIENAFHEKDGFY-AKVSLKNKEAIVYTKSK-ASRQELTGIVERAGYQLL-------
--KAVVTVEDMHCENCKKKVESALNAVHGVW-GKVDLKSKTAEVRMKEE-HTEMEIREWINKAGYGVS-------
--SKTIYIEGMTCGKCATHVENAINSLENVY-AKVDLKKNLANVRMKVD-ISEEILKGAISKAGYSAK-------
--TYKLEIEGMTCSNCSTRIENAFNTREGCY-ARADSGKRTATLHSKHP-LTESEAREIIRKAGYRLK-------
--KAVLKVYDIHCQNCVHTIENAFNSQEGFY-AKVNTEDNTVTILSKQE-HTADELIDIVTKAGYTSK-------
--KKTFKVEGMHCEHCSNRVMEAVNSIPELS-AKVKLKQGLVIISYAEP-VEDNLIKEAIERIGYKVV-------
--HERYHIRGMHCESCAASIEHRLNQMQDTA-ALVNLQKEVVDVYSNHP-LNKEELFQAIQ-LGY-AY-------
---IELNLPDMSCGHCASTVMKTCKLVDPVAKIEVDLHSRLVKIE---SAEDRQDFADALGEAGYPPAQ------
----TFFVAGLDCPAEEQLIRRQLQGIPEIEHLDFNFIAEEVTIHHRLSSID--LLQQRIAALGMSVRKSPAK--
--RIKLRIEGMHCSACAEGIIANLSKESGVLDVSVNAITGKGRIQYEEERITQERIIRLIESYGFKA--------
--KINLNISGMTCVNCSNGIEKVVGKLKGLESSKVSFASNEGEFYINTEFLDKQSLINKIEKLGYGV--------
--KKTFGISGMTCVSCANKIENVVKSMTYVKYANVNFEAEKLSV-ISTDPSAVAKISDVVKILGYQLY-------
----TVPIVGMACAACAANVEKRLKGLKGIQSVAVSLPGRSAQIDYDPAVISLEKMKQEVNNAGYDLVIESG---
--ETTRNLGVVIRPPAPSRARSN--------------NGESSSSSASSS-ASSSPPIMSIESF------------
--KGETAIDSIASPSHPA---VK--------------YQAASKDEGLSS-SSKHPIGMSTKSF------------
----------------------KLGQSSI-SEPPYNNNKSDGRNDGTTE-SSSKRMEPLVV-------V------
-------------------------EQL--TRHVLAPFSPQNLIKATSK-ATTTPLDEVVID-------------
-------------------------RYE--NGKLARTSSKISDTSTKHS-SLPYPLQKVVTD-------------
-------------------------DAP--SRR-----TSISPRTAVTP-ALPAALAGVVVD-------------
-------------------------EDEDGIDQKLKPSSSSTSLRKDPL-TGTVPLDGVVTD-------------
--KVSLKIEGMACGMCEAHVCETIRKAVPDA-KKVKASKRTATFVTDSSLDK-DELAKAIEETGYTCT-------
---VKIAIDGMGCKSCVAKIEKAVASVQGAE-GTVDFGEKTALITAQDNSSS-DEALDAIRKLGYGVS-------
----IFAISGMHCNSCVMGVTEALTALAPVREVSVDLDPKGASVLTD-SVLSVEEVHDTLVRAG-----------
-----VDGGGIEYGE--GNVGGDAVASGGLFGLGVDFVGGGRPSVSGSGAVGMDVMGGGVM-CKEELSTE-----
---TTLKVSGLTCGHCVAHVTEELEALDGVKDVSVLLGQ-STVTVLSDIRLDDAALAEAIDEAGLDAVERD----
---IELKISGMTCAHCVEHVREELTELHNVENVVVTLSL-SSALIYTPQDIPDEDLINAVAEAGVEEIIR-----
--------------------------MENVERIAVNLATAKAQIW-LKPGTESATIMERVAGMGFAD--------
----LYTLHGMWCTSCALAVEGVLKRLVGVSEVSVHYPTATVWIKGVDT-IRLAVLAPHVAKIGYRL--------
-------MSEPHGHVHGHAHARSPGPVPVDSAHASGPQRQGEPGA-----VYTCPMHPQIRASAPNT--------
-------MTKYVHTTYTCPMHPEVRLENPGNCPKCGMPLEPMAPVKVVEIEYVCPMHPEIIRSEPSA--------
-------LVPEAEHAGHDHHGHDHHAGAAPADGRYDTVPEGYDGA-----VYSCPMHPQVRQVEHSG--------
--SAIFMIEGMRCGSCAIAIEALLNKQPNVSEATVNFSADIAMIHWKIE-PDILQLERAVKRLGYSL--------
--IDLLIVDGMFCGGCASSLERRLGQLPGVVEASVDLAAGAALLRWRGQ-QNADAARNVITSLGYT---------
-------MEEKKDHQHHHHHDHHASNDEAHAAEEKRAVLDQTEGV-----IYTCPMHPQVRQIGPNA--------
-------MTNDTSSGHACHHNDQAAPEKPDDAYD-KVPIGYAGTV------WTCPMHPQVRETANGA--------
-------MTHDHD-HHHHHGDGGKTSGHTHQEKPRTVPAAPRPGT-----IYTCPMHPQISRPEPNT--------
-------------HAHSGAPQHPHHEGHHAPHDHTPVPVPAPAGT-----IYTCPMHPEIRQDHPNT--------
----------RNNQHSSHSHHNHGDMEHSKHDH--NEMEHSQ---MDHS-AMGHC--------GGHA--------
--RPGDHASEAPAPGGPKHPERRGGPPDSAHAHEH-----------AHA-GHDRP--------PEAG--------
----------KKRRHPMRDEHEHQHDHEHHQHQ--DHTAMSG---MHHE-HHEMA-------MDHDA--------
------------------------------MSNPLNAKNTHTSDA----FEYTCPMHPEIIRHQPSS--------
--DLNIKISGMSCASCASSIEREVARIDGVTKSSVNFATESGKFN----------LSSEVQNLVEKE--------
----------HDGRHDMKDMDGHATKPDETAKD--PDMKMDG---MD----HSMS--------GMND--------
--DENGVIDKFVAKKQLKKVSPTNCGRG----SSVNLADQTA---FVQGKVTADAVVQAVTKIGFGA--------
-----------------------------------DEHARHG----EHG-DHGGHAHGDHSQGGGHG--------
----------MDMKHTDKNPQGRGKDSNVASAS--DKEPMQG---MEMH-SHDMS--------GMQD--------
--TVKADTSHAGQFCSQRCLEKFTAEPSRYLDAGHAHGETVDHGA-----EYTCPMHPEILQIGPTA--------
--HPHEHSKH-------QSPHAEASKSDKTDDH-------------SHS-AHK----------------------
-SRQILPVRGMTCAVCAGRIERMVGQMDGVSRISVNLATETMDVAWNPAALHLDDIAERVKDLGFEAVLPDP---
-NTTILALQGLSCGHCTGSVKKALDARPDVESAVVTLDFAKV-----TGDADAQSLIKTIEEAGYEAQIADP---
-QLLQFDLQGLSCGGCVNKLTQHLAQSAQIARLSVSKTTLSL-----RTSLSADAIIAQVVEVGYQATLHSP---
-KTQLLDINGMTCGACVRHVENAAKEVPGVKDASVNFATEKLKVSYQPEKFKIEDLTAAIKKAGYEGYPEKT---
----KYRVKGLQSPDCAATVTTSIKTHAGLEEVNVNLAT--GEITYGP---DTRMLREAVENAGYTLE-------
---ITFSIPDLDCPNCQKKLEAKLPYEKGVRDLKIDLAGKTIWFSYEEGKTNKESLAKALDKLGYPAKEIEK---
---LELRIGGMTCTHCARTIEQALMRVPGVVRAQV-WQSGRAVVTWEGDA-VDEALRKAVAQAGHGYRLE-----
--SLALNIYGLPDSTAATNLERAFRKTDGVLTADVKLSNSRALISYSPTKVGIRRLVEVVEQAGYNALLVE----
---LTFSLSGLSCGRCVAKLTDKFNEAGNIEIIELDKTHTKLLTTHSA-----SDVIAIITDAGYHA--------
---FHFSLSGLNCGKCVKKIENALAEQATVSDFTISKTQATITAKTEA-----DTLISLIKSLGFMA--------
---IKLQLAGLNCRNCVNKTQKILENISGVGAAIVTTQAAQIFGSADP-----ATLIAAVRAIGYQA--------
---YSLALSGVSCGNCVTKIVSALRESDISLVINNSKDKTDLITTLEP-----ENAIQIISSTGYVA--------
---YQLFLSGLSCGKCVTKLSSRLEQEHLVGQFELTKETLNIETALSI-----DELQTIISEVGYSS--------
---QELSLSGLSCGKCAKKLQDEFAQHSQIFSFEVTKTDATVYSLLEP-----EELISIVESAGYQA--------
---LTLNVTGMSCQGCVSKVRKLILEKEAIIEGMPKEHKLVVTSDLEL-----AAIEASIQEAGYQT--------
---ALIAIQGAGCQSCVKKIKHALAPLADKVTVDLQAQTIAIDAAVDI-----PAALEAIRQLGYPA--------
---TTRTIPGMSCQGCVKRMREAIQSSKADVIGTPSEKRLEVVSTLTD-----TELDQCLTEAGYPP--------
---LKLPIEGMTCTGCASRLQAALNEINAEVSFAAKSAEFTIDDSVDY-----DGTIVILIEQKGYK--------
---VRIEAPMLRKDGERCILEILLKKRAEIKKTRSTPALGTVVIEFDS-----NRLLLMLDTVLGNL--------
---------------------MTFPQWQALGFLIPN--SQDGEVVMSQ-----SE--------------------
----------------------------------MTFQSLEGRYWSAR-----CPFRAPARPERF----------
--MYHLDVEDVTCGHCAATVEKAVKAADPKAKVAVNLEAKSASI--ES-EIGPDVFIAAIEDAGYRASF------
--ALIGVVNGMVCMECQKKVEAALTEKAGTKAVDVSWPENVAVVSFEGTNLTEADFKNVVEGVGFTT--------
-YKMTVPISGMHCRSCEILMEEKLSEISKIKKIKADCKKGTAEIFFESQKPNMEEVKKAIEAIGYK---------
-KKINIDVTGMHCRSCEMLLEKSLKKAKNVTHVNANEKKWTIELWYEWSPPHMSEVQDIIENAWYE---------
--SVNLSLGGMHCASCALLIEKSLKKVSGVKQANVNYAAEKARIIFDGNQANLENLIKAVKDAGYSAQLASADP-
--RSTYQVSGMTCGGCAKKVTGHLSEIAGVTDVQADVATGTITVLSENPLD-TAEVRAVVQRAGYQLV-------
-AHATFYVPAIHCSSCLWLLEHLYRIEPAVEQTRVDFLKKQVHLVFNPGQLSLRRVAELLTSLGYEPLIS-----
-TRITFKLPQIHCASCVWLLEKLPHLFEGVQGSKVNYLRREANVSFYSGKISLRTLVENLTKLGYSPDLK-----
-SRTELYLEGVHCASCVWLVERVPLLQTGVLRAELDVRRSLAVVEWDPNTITLSAIARSLDVLGYPPHPF-----
-MVCELAVHGLHCAACAWLIENVATRTPGWLDARVKMSEHTMRVVFDPKKISLSRIAQPLDRLGYELSPL-----
-VETVYHVSGMWCASCAWLIERALQSERGIRSAEVMFSSDLVKVRYCPQYIPPARITERIAALGYRASEY-----
-VRIELAIENLFCASCVLAIEKLPRFLPGVVESRVNLATSRVKIVWQNEAVPLSEIARTLARLGYPPHPI-----
-G-MRFFVEGVQCTSCLWIIDQIPYWIPEVETVHLNMSQNTLFVSLKSPGF-FGKVVSTLAALGYKTYPI-----
-TIVRFTIPSIHCSSCIWLLENLNKLEKNIINSTVNFTKKSIYITYKNSGYKLSDLAKLLTKIGYKPSIT-----
-KTATLDVKGMKCAGCVSAVERQLSQNQGVKSAQVNLITEIAVIEYQPEAIAPEQLAAKLTAIGFQPRSS-----
-------------------------------MEEIKLKIQGMSCESCAARIELQEYAYLKLKEGYDGY-------
-------------------------------MKQASYPIQGMTCASCALTVEATEKLSVSYDEKLLYQ-------
--KATLKVNELTCGSCTFTIQSALERVKGVQSVKWDATEGTVTVIYDKNVADKKELKKAVLDLGYG---------
--RVTLTSRAIGCERCIRRIAKALLAMEGVEAVEGDATAKRVTVTYRA-DRCSEEDLRARMRAMGYPVA------
-----------GC---AETITSALKGLPGIQEVKPKVLQKQVYVRYES-GKLQQQEVKDAIGNAGFTAE------
----------LRCKTCEYRIQKALSRLEGVRRSRADHRCGEAGCKILE--------AEL-PDRA-----------
---------PIHCAGCEQRIGNALRRLPGVASVQASQETQQAGFETAPGGC-----APR-PGRGHE---------
--KIIMGISGMSCTRCAASIEARLSKTDGITDPKLNFASAKLIFSYDPAVISLADIKSIISGLGYG---------
---IESKLGDEPKVFCCEGCETVYSII--HSLGGSYYYNLKGNTKLSPVAMEETDVLEN-ELV-YQ---------
------MVKGMTCQHCVQSVTKALQSVAGVRRVTVSLERGRLTSPPAPSLKREGSAPPSALGKGAG---------
---IVEEIEGEKLYFCCPGCQSVFHII--KEGGFDSFYKKR--RDYKPGPVSVAKV----EDS-FL---------
---IIATINGDEKVFCCHGCLGVYELL--HNNALDTFYNER--CTLQPTSVTEGKA----AAA-FR---------
---IRSELKGKTESFCCFGCKSIATLL--VENGLTRFYDLRGSETLEPASYVRPNSLET-DSI-YQ---------
---LKAEIDGSVKYFCCHGCLGVYELV--HGASLDAFYEQR--CQWLPGAPSFEKT----PHA-FG---------
---FEIPLSGVHSEHCALLVDKTFAQNTDISTHKVDFNNERALLNFKL-TPDFTKVVKDIRSIGYD---------
----YIPIPNLLADPTSFL-EKELLQIEGVVSAKVEINNQRVVLDTKN-LESAALAVQKIKKLGYK---------
---------MPTCTYCDAPTDAPVTA-EDVDGVFCCSGCLE----------HGDGHAGD-PDRDTD---------
---AIMKIILICCTGYSIK----------------------LFCYYGE------------WLVSDK---------
---QTLSVTGMTCADCARHVEKALKTLTDIVAADVAYPQGVAHIRSIQPL-SLDQLNATLPKVAAAPASHAD---
---TEITVNGMTCISCATDVKVALEKIPGVNGAVVSYPESRARVSADAAVASHDQILAAIAALGYQGSIRVG---
---ITLRITGMTCEHCARSAEAALNALAGVR-ARVSFHETLARIEADAET-VVSQMLDAVRTAGYVAALIE----
---IEFNVENMTCGHCAGVVNKAIVQLQSDARVEVDLVAMKIKVF---SGLTSDEIIEALEEAGYPASEVK----
---FRFTAPDMTCGGCARRVNNALLSVDPAADVTTNPPTREVTVT---TKVDEQVLPAALTEAGYPAERKD----
---TTFSIPEMSCGHCKAKIEDAVMDADEGAVIAFDMDAREVEID---STLDTAALADAIKAAGYETRLKT----
--QI-FKVDGMTCAHCERAIAGAIQAIDAAAQVQVDLAAGEVRVHT---THPVDQVLEAIINEGYKAEA------
-MKYSLRVPDISCQHCKMRISKVFDDI-GLKEYEISIEKKTVIVDTE----DIKTVLSKMEEIGYPVESYEA---
-MKYVFDVPDMSCEHCKMNIERQLKSS-GVQNFNVDLENKKVEVETQ----EPEKIENLLDEIGYPPKLVSQ---
----LLSVPDMSCGHCKASVTQALSALPGTATISVDLTTRQVEVAT-----AEETILAALNEIGFPAHVIAA---
-MKYIFDVPDVSCGHCKMRIESALKES-EVTSCNVDIEAKTAEVESSL---DADQLIHLIDEAGYDATLKA----
--TLQLTILGMNCGACVGRITRALNELDGIDGVEINLAAKTADIIVNDADIDSDTIIAAIAEAGYQASPIA----
MKTAIFKIDGMHCDGCARTVQALFSAEPGVQKANVSFKTREARVLFDPQAVSEEHLTATIRQAGYSVV-------
MQTIRLSIGGMHCHGCEEIVRHVLEQQTGVKGCSVSHESGEARVAVDESEISDEQLAEAVRGAGYSA--------
MTQIEYRVTDFDCPTCASNVERALTKTDGVEDAAVHFTTGRVEIEYDETAVDAETLENAITKQGYTPRV------
MTEIEYRVTDFDCPTCASNVERALSKTDGVDRVEVHYTTGRVEIEYDDGVVETDALERTITKQGYTPRV------
----LFHVENMTCQGCANAITRALQAVDANAVVKTFPPIRQVRVE---STLSNEQLLGIFAEAGYPAQPFS----
---YMIKTENMSCGHCEAAVEAALMRVAGVSDAEADSVSNIVEVDCER-AIAADELKAAIESAGYRMI-------
--ELKFRIENMTCGGCARSVTATIKDLDENATVNIDVATKLVEVES---TASESEIVAALTEDGFPPV-------
-KKDVLEISGITCQACVAKIERKVSRMDGVERANVNLSTGIGSFFYDADKVKLEEIIATIEKLGYGGN-------
--EISLVLEKIHCIACVWLNEKILSLQEGIVSVNINYTNHKAVIVFDPAKIKISQIIHTIRQIGYDAHIYDSR--
---SRLQLENMMCEFCAETIERAVQSLPGVSKCEVDMATKQVTIQHNSERVNLERIQQALAKVGYKSQPLT----
---KMMKVEGMHCAGCSGRLKRLLEALPAVESAAADHAAGTAEVTLKS-DLSADALKATVEKAGFTLVSVES---
---KTMNIEGMMCGHCEATVKKALEAVDGVSEAVVSHENGTAAVKLEK-PVDDSVLRKAVEDHDYKVTGIN----
--KKTMFITGMHCEHCVQSVTDSLNRIDGVS-ARVDLNKSCAEISLDRE-IGEDILICAVEKAGFLVESIQ----
--RADVHIDGMHCMNCKNSVTRSLQKMSGVS-ADVDLKHGVAHVEATRE-LSDEEITFAIERLDFKVTGIE----
---QAIEITGMTCENCARHVKEALEGLPGVQNVNVDLAHHSAHFDAE-RAIDREKIAAVLDEAGYA---------
---VVLRTSGMTCSSCVDKITKALQSQRGVAATEIDLAGGVVLAGFDSKQVAPDRLARTVAAAGFKSEV------
-QTRTFSVTGMHCRGCEAAIESAVNELEGIRSVRADFAKEKVKVTWEDSKTSLAKIFQAIEDKGYACAPM-----
----------------MKSVTQALQALPQVDDVQIDLVASGVSTVTVTGVVPPEMVRRAIEEAGYTV--------
--KRVYDVPDMHCEHCKKKIAAALKAAGAGFF-KVSLEERTVTVSKD---EID--VPKVLADAGYTAT-------
--TLQLKVPKMACSACVNTIAKAVQSIDPAANVEADPKTKLVKIQTV---KPESAIREAIADAGYPAA-------
--QVVLTVPKLACGACVDTIAQAVRQLDPQAQVEGDPKTKQVRITSE---RPVGDLRQALTQVGYPPA-------
--ETTLKVYGMHCASCAMLIEDAISEIPGAQVLSVDHVSGTVVVTHDSE-ATLEAIGQAIQSEGFT---------
--VQTFEIGGMTCQNCVNHVTRALDSIEGTW-AQVTLAGGQARILSK-NPIDVDAYRAAVEKEGYRL--------
--KQIIKIGGMNCTHCAKIIENNFNKIEDVY-TKVSFDNEEAVILSK-KQLDNKIFENVIKESGY----------
--QLDFKVTGIHCASCEQRIDTALHRLPGVQNVQASSRTQGIKVTIDPDQVKPEDVRARLEKMGYEVQ-------
--QTRFRIEGMDCASCATKIDTAIRRMPGVQDVSISVSAGTMTVEHDD-TIDVEDMGKKVTGLGYPTKLIPA---
----VLKTIGMTCGSCAGKIEKALMRLPGTAGVEVDVEGGWVLVGYQSTSAKPDTFAAAVNNEGFRSWL------
---YIADIGGMHCAACSSRIERVVGNMEGVAQCAVNLSTEQARIRYDADRISVQAIEEAIAGLGFTARAASP---
--TVTFSVPEMDCPSCAGKVENSLDGVSGIVDFETQPTAGKVTIRYNPDEASRGDFVAAIEGAGYAVEDD-----
--ITQFDVQELDCIDCAKKFEKAIAMTPGVIRASLNFAVGKLIVEHTC---PVDDILAAARDIGYTIKVS-----
--PTVFQVDGITCLDCAQKFEKAVNELPGVLSASLNTMTGKLAVEGRA---SLEDIRQLGQDENYKINPV-----
--HLRWLTTGTHDDMAMRALVDTLSTIPGVVAAAAT-P-DSVELEFERTTVTAQELVDVI-AAQMAA--------
--HLSLDVDGVSRPARAQLLEQRLRNTAGIAEAHVS-PTGSVAVEYFADQTSDPAIVDLLRPEAAAA--------
--HYVGHLAGIRHARHARTVTDQISRWPGVLEASVS-ASGAVHLEFDQQQISLSALMDQLAKNNTSG--------
--HLLIEVEGIRHTRHARTIEKSLLNIKGVLEASAN-AGGMIRLEYDKRETSFDEISAKLEKENIEV--------
--KLQAKIGGMDCGSCAKTVEVGLQQIVGVLQVSVSFATEKMQVSYDPQQVDEEAIYNRVRSLGYTQ--------
--HLLIHTDGVRHVRHARLIESRLKRIKGFTTVSVS-GTGVMYIEFDHHKINQKEVERSITAMGID---------
--HLLLSAETMYAQQAL-TAEARARQLPGVLDAAIS-PSGALRIEFDRHATDDQAILAGL-LRIIES--------
--HWHRRVEPMHARRAS-AIESRLARIDGVIESAVS-PDGAVRVEFDRQTTEASTIAGAL-SSDLEG--------
--HTIVTVDGMDCAGCARTVSDAVARLPRVSGVDVSFTTGRMLVEHERDQFDAAAVAQRVERLGYRA--------
--EQTIPVEIDGNGAHCALLLDTLMQHKGIDAIELDADRRALRIRYDPDVISLATVERLADRIGVRT--------
--NRKWKLKGLDCADCAANIEKAVSRLDSVQSANLDFMQMKLSVETQT--TVDEQFWDEVEQVAKVI--------
--TREYVVENLDCAGCAAKIQHESSKLKGIINSNLDLYKKNITVETDSS-FDEESFLEQINTIADYK--------
--RCTLHVQGQSCETCALALERRLQALPGVRQARVSFRGGVLHVIYDAAQTTPEELARVVERFGVRT--------
--PLTYFVDGMDCASCVAKVERMVDTLPGTEGVKTSFTKQTLTLHLDEHQTSRATLEKNLKALGYTP--------
--TNELFIEGIDCPNCAAKIEHRLNTLERIKAATVDFLGKRVIVESEN--FSQDELAEFIQAEVNHS--------
--TEDLQIEGMHCAGCADELEQAVARLHGVTEAKVNFSTSTVRVRYRASTLDRARLVEHIERIGYTT--------
----------LCCPVCAGKIEAGIRKLEGVHHAVVDFTAQKLILETGG---NEETIIARASSIVKHD--------
----KYRINGLDCAQCANEIESGLRKIEGFEDATVSFGTESIVIPESGLQTAQ-DVIARIEPDARHS--------
--IYRWPVEGLACPDCARKIARELTFLPDVRSAAFDLSRGLLTLSARDG-ADE------------RR--------
-RTLELRIPEMDCPSCAGKVTNSVERLEGIDDLNAQVTSGRLLVSYDETATRESEIRDRVRAAGYEIT-------
-RKTDFKIDNLDCMDCAQKLEQRIAKQPGVISARLNFGTSTINIEHTGP---TSALLDIIEQSGYHV--------
MKTVKLNIFGMHCTSCAMNIDGELEDTEGVKEAKTNYAKQVTEVTFEPDKVSVDQMISTIKKINYDAEVA-----
-----LKIEGMHCKKCVAKVEAALRGIDATSL-VQDKNEALVCFE---NEIADALLSEAIQKVGFTLIS------
----EIKVSGMTCNHCVGTVSKTIRSFDPESKPVVDLNSQTARFE---TKKDISSLSKMLEEEGYPVVS------
-EIVELKV-EMVGI--EKRLRKCLAKLKGIEKVEVDCNSQKVVVT---GYAHKNKILKALRKAGLKAHFWSS---
-HTYQFGV-KMTCGGCSGAITRVLGKERGVTEFDVSLPDQKVIVK---GVIPYDDVLERIKKTGKEVLSGAT---
-AVVEVKV-GLHCEDCIKKILKAIKKIEDIETYNVDTQLNKVMVT---GNVTTEQVIRVLQKIGKNATAWED---
--TVTFRAHGMHCHGCERVIEIGLRKLAGVRTVKASYPTETVVVDYDPQATTFKAIRACVEQNGYRVELGEA---
---YKIQLQGLHCEACKKISEKRIGKLEGVTSVNVDLPQQVAQIQANR-IILRSEIEEVLKDTEYKVTA------
---QKFKLNGFHCESCVRLATMKLKKIAGVQEVSFADTEGNGALVADH-VIDKAEIEKALEGTEYTVCH------
--TIRMQVDGLVCAFCGSAIEKKLRSHAATDDVLVSLEHKVVALSLKDGDIADDTLRSQITDAGYQVKKIE----
--NYLINVNGIVCEFCAFGVAKKLR-----EGVKVDIENQQVFISIQEGPLDQEAIFEAIKSGGYKMTPMD----
--SMKATVNGMVCAFCAQGIEKRISKMPSTKAVYVDLKQKTVVVEPKEGALDQKAIIEEVKDAGYDIVKVE----
--KAEFTIEGMTCMGCAKTIEKKMARMDGVKSAKVDFDTRLAMVEYDEAKVNATSLEEAVKKSG-----------
--KYDIEVSG-NCEMCKKRIEKAAFSISGVKMAQYAIEGKTLHLVINEEKCTLLDIEKAIGKIGHDTKN------
---VTAKVNTPQCEQCKNRIERYLSREEGVQSSKVDFKKGITTVKFFSDRTNIENVKTAIANAGYDADN------
---ATLSIKTSQCGMCKDRIEKAMAYERGVKKAVLDVESKMLTVTYKTRKTNPDKLRKAVSNVGYDADK------
--RASLDVDG-VCMMCKKRIEKASLNTKGVKSAIWNVETHELKLIFDERKTNINTIAENIADVGHDNKK------
-----VSFASSKCGMCKKTIESKLGKEKGVQSVNVDLKEHTVNVVYNPKKTNKQELKNKISKIGYDADE------
--NVKFKVSNMHCQNCANRVEKALKANKAVSEVKVNLECKAVSVSYDAAKTNVEALQKALTDAKFEAKV------
--KRVYKLEGLDCADCAAKLEKKLAAIEGITSVNINFMTLKCTLEADAEK--MNEIIEKAMEIIK----------
--KKIYALGDVTCSHCAQVMETKISSIAGVTSAMISFRLKKVT-NMDDDK--EAEVESQVLELI-----------
--KKAFKFRDIDCAHCAQEIEDAAAKIEGVNKVRINFLSERMTLDADDAR--FDEIIAEIKKVAK----------
-IETIVKVDGMMCGMCESHVNEAVRKAFPVKRVSSSQAKAQTVIHS-EQPLDEQKLRDAINATGYEVKGVSSAP-
-VKNIIHIEGMSCGMCEAHIADTIRHAFPAAHVSASRSKKEATFVT-ETPVEEAVIKKAIDETGYTYKGMKTEP-
-VKTVLKIDGMMCGMCEAHMNDLIRKNFKVKKVTSSAKDGETVIIS-DAELDIPWAKKQIKDIGYELVDYTSEP-
-FKTTIQVEGMACSMCENHVQEAIRRLGSVSKVKANRKKKEVSFLS-EEILDPKTIQKTIEGLGYECKSISTSE-
MSKDKYKITGMDCPACSKLIEMDLEDI-GVT-AVCNYQKQTLSVEYDPAKIE-DKIKKIVNASKYSL--------
MKEIKLTLEGMTCSHCLRTVESALRKI-GLT-GKANLEKKEV-VYQGEGTPELSKIKSILTEEGYIPG-------
MKIIKYKVAGMDCVSCAALLEMDLEDL-GIN-AKCSYPKQNV-EFDPKNTND---IKKVAKSSGYSL--------
MVN--YEIEGMTCTHCKKTVEKIFAER-GKQ-AVADVDAEMV-SVNETLTEELDQLKNRLSEDGYTLG-------
MKEIRLTVEGMTCLHCLKTIESALKEA-GFT-GKANLENREV-VYYGKGTTELSNVKETILKKSYKPE-------
--QLSFRVEGMDCASCVGKIEKALSRMDGLTDVQVNFSSETLTLTRNLKSRFARDVAKKIKTLGFGVEE------
--SCEWQVGGMDCAACAGKVRSAVERLPGVEAVEIALMSERLRARLTPGATSPGELERTVTRLGYTITR------
----------MNSNRLPS--NEALKASPVLSKPASTSPSSA--------C----GTDCCAPFTITQPTP------
--ALRYHVEGMDCPSCASKIETAVGRFGGAEDIRVNYHSQVLAFRLDEAATPRSSVEEGIRKLGYGVAP------
--ETRYRVTGMDCGSCAAKVRTAVSRLREVEGVEVSVASGAMTVTHPPDKTLLPVLRASLTPLGYGVAP------
--------------------------MPGVIEAEVSASGIAVEFDNDRISA--AGIEQALSKRGLAPVE------
----------MTTESSSRHTPPQQPPAPVAVAPTPRASGARPQINVSC-CA--PGSSCAADAAPAKPAA------
----------MASTASTDRS------------PAAAAPGGKARIDLACGC----GSACGAPPRATAPAS------
---ADISIEGMACEGCADAIQANLTKIKGVNAAEVKYESGKAKIEFNPSLVSSEEIQKTITDKDYIYT-------
MTKATLKLETLTCPSCLQKIESGLKQTAGVEKVKVLFNASKVKVDFDEEQVNLSTIENAIENLGYSVI-------
--EVTFSISGMTCDHCATSIEKRFEGHEGLISKSVSYADEKGTFIFNPDKISRQEIIETINKEGYKV--------
--SYELDVEGMTCRDCERHVETAVEASGGIE-PRADWRRRRVRFAAP-PTFDPQPVFAAIRAASYEP--------
--TIKLDITGMTCDHCAKGIEKMLFEKEGITQANVSYQNGSCECSFDPSKTGKEKIINTINTTKYKV--------
--HYRMRIQGMTCSHCAEVVTGALEGAGAQE-VSVDYLKGEANFRF---AGDLSTLRQAVIEAGYVP--------
--RIIVQIEGMHCADCARRLKEALGNIEGVEEDIPDWRTKKGTLVID-ENLNIDDILKGIERSGYRG--------
--MIRLRIIGMTCQHCAKTIKKAVEGLEDVEKVNIYFPQGYAEI--E-GNSDVNKIIKVIEKAGYKA--------
--------------------------------MSQAFPTDQPISVPP-MDRYNQELIENLHPPDWSN--------
--------------------------------MANS--ESHQVSLRP-MDEHNQKLVSYVHPANWVN--------
--------------------------------MNRM--TFQGYRPDA-NSEANQRLLRNVRPSGWEN--------
--------------------------------MTDS-NA-------P-SQDFAQKIHADIFPSNWKN--------
----QWAVSGMDCGSCVAKIETALTKRDGVQCVDVSMMRETVTLRNDSA-ETRSDISTMLTKLGY---PA-----
--SYQFYVTDMVCEGCGDLIRQAIQALDADAEITADLETKVVRVIS---QAQEAAIRAAIIQAGYAVQ-------
---IQLNVPSIKCDGCAEAITNEIKSHDPNAKIDVDVENKIVKVET---TVQETAVREMINSAGHTVS-------
---IALNVPTIKCEGCAEAITNEIKTHDPNAQVNVDVENKIVNVET---SATEAAVKDMITAAGHSAA-------
--TVTLRC-DFACDGCANAVKRILSKDDAVTSVRTSVEDKLVVVVG--AGLDAEDVRARVSKCGRETTVVS----
---YKFNV-QMKCGGCKSAVDKALNQLEGVSDIEIDVNLKVVKCNS--TKLNGQELLSIIEKTGKTASIIH----
-RSNDVLGATGSYAGGTASVTVDLARIESSVR-RCGFSLPRERVTIECGASPAGRTTALERLTDFGVASV-----
-------------MPCNDKLDSLLGEISS--E------VQFNTTSSEGANVTLKTHLHPAGLL-LQLSRA-----
-------ITGMHCANCAITIERKLKDVKGIKS------IRVNFSSNTGMVTYDTDIINKAHIF-KQTKDI-----
-------------------MNTTTVTQNPTHSGKPGSHGPPPTGGGKGMAKDPICGMVVPRAT-ALTTQR-----
-TTEYIPIVGMHCAACAAAVTNKLQGVTGVLEATAQIDTHSLYIVYDAEQITREQIAEQVASLGFSLILT-----
-KKDNLKIEGMHCASCAVSIERSLQKQDGVKS------ATVNYAMGKAYIEYDEKKVKVEDID-KAVTSA-----
-ETISCKVRGMHCTNCAQSVSRYLEH-KGMQDVNVSFATEELSFTLPEGVTSATEVLNGINQMGYQILLP-----
---QSFTVTGMSCGHCEKAVTQAIRQVDPQAEVRIDRSHNLVEVQS---QQPRETLSRAITEEGYAVA-------
-RQTDLSVPGVHCGACITTIETALREKSEVERARVNLSTRRVSIVWKEEVSEPGELVRAISERGYETHIFTP---
---AVFEVSGMTCAACAGSVEKAVKRLQGIHDAAVDVLGGRAQVVFYPAFVSEEKIRETIQDVGFEAKLIDEE--
---LHLKIKGMHCSGCANGIDTMLKEQKGIIKSETSFDKSSSIIEYDPKQISEEKILSLIKDRGFEVEVV-----
--QVNLTVFGMDCAPCAHAIHVSMKGIQGVNEVDVDLNTGLVAIKLTPGNASMKQFNQAVEKNGFTHK-------
--KVDQEVYGMDCAPCAYGLERGLKKMDGLQNVRVSLNDGKAYLELATEKLTLQGIQEEVKQNGFSAK-------
---NFFRIDGMHAALCESYLEYVAESTPGVHEATASYVTETVRVDHDPDRISAAELESILTRTGYTAYRR-----
---THFRMDGMHAAHDERYLESVATGIDGVDDASASYVTESVSVDHDPAQVSAETLAERLTGLGFTAFRR-----
---TFLAVDGMHCSTCEGFVSLLGEDEPGILTVEASYATDTARVVYDPERLERADLPERLSGYGYEARFR-----
---AFLSVEGMHCATCETFLEARATDHDGVAAAAASYPTGTMKLTYDADALSESDLADAVAGTGYDASLQ-----
---IQFKVEGMSCQHCVMAVQKELNKLNAK-DFKVEIGLVEIDPEK--NNLSKEQIKQAIEKAGY----------
---TVYQIKGMGCSSCVGKIQEELKKHPNI-EATVTLDTHSIEVKT--PEVTKEEVQKILTSAGKY---------
---TAFRVTDMTCGGCAGRIKRSIVAMDDKAYIEFELKEQTVLISGTA---SDAEFAEAIQDAGYTPELIEP---
---AIFRINDMKCGACAARIQRSILAIDDEAKIGVNARDKTVQVSGDL---SDTDYVLAIQAAGYTPELLAL---
---ISFEVKDMTCGHCVSMITKALKAADQDAKFTIDQSQSLVQIESSS---A-PELQDAIADAGYTPVLIEQ---
--SIRFEVTGLNCEKCEQRVTRLLSSLPGAKQVRAQAAHQQIDVLFDSALLDETAIAARLQEDGYETQVI-----
--TAWYRVTGMDCASCAAKIEKAVRSA-GVENVKVSTATQIMTLHVNDPAARLPEVERTVSGIGYQLDR------
--PIRMRVQGMDCAKDAAEIERAARSA-GV-DVKVSAATHIMTLRIAD---DLPKVRPALDATGYGFEK------
----TYTIKGMGCTGCATTVEERLSKVAGVTAVKVDFNAQKAFVESKE-EVSLPALQKALEGTDYTI--------
PSTVRIQVQGMSCKNCGTTVENALKNTPGVTDVVVEFDERAAYIS---GSAPYSDLVAAIEAVGFTAEVSNQ---
--THNIEVENIKCGGCMNSIKKAILKIENIETITIDKDTETVTVT--GA-IDRASLVDKLSSLGYPEK-------
--KITLEIQNLKCGGCSNTVTTKLASVAGIENVSVIVETSEVTFNYTTE-DALVAAKQKLKSLGYPEA-------
--MNTIEVLNIKCGGCEKSITSALEN-ADFSSVTIDTSSGKQLISF--E-GDIEKAKKILSKLGYPEK-------
---HKLSIDGMTCPCCSGRLTKALNATPGVLQAVISHETHSGVVITND-SISMDQLAVVVAGTGFKL--------
MKNIAFQIQGMTCDHCARTVESTLRKVPVVSSASVSFSAGGGSAEVG-DDLSLPALEQAVRQVGYRLIPA-----
MTSISFYIKEMSCSNCSENLIKALNK-NGFDDVEIDFADRVVTINFDETKFDIQNIKEVISKNGFTPKV------
---V-FNVSGMDCPSCAATIEKSLGQQDGFQTVEVHYGTGKLKVEARDEE-ALQEVPILVRKLGFEAERV-----
---NSFTIAGLDCGDCAIKLEKGLGKQKGIIDVKVNFATAKMKVTYNHTMIQTAEIAKAVSSFGYKASLI-----
---VTYYIDGLDCADCAAKVEKILSQQAGVRWVRIDFGAGALTLSPIEPAFSLPTITSVVSSLGYRLR-------
---ATLPVEGMVCLSCAASIKRAVRKVDGVTDAEIDFVGRTLRVTYAAGRLLLGRVRTAVAGLGYTPGP------
---KNYKI-EVDCAACSLKMEDATKKIDGIKDAAVGFMTQKMIVEFEDG-ANVEAVMKEV---------------
----TLITEGMHCNGCETRMVNALNQIEDIQNAKADAKSGKVVIKHAKE-ETIEEAKRLIVEIGFEVK-------
-PITTLMITGMRSDDCLRSVMNAIQDLPCIGYVEVSLETGEASIEHT-TMVSEGDIRQIIEEAGYPT--------
-NEIRLEIQGMSCVDCERHIVRALQNI-GAEDITADFRRGEAKFSLNDLN-RLMDAREAVIQAGYQPG-------
--TITYEVEGMHCTSCARSIKAQVCKMDGLEKCDVTVGK--VIVSPKGSTISQDQIQAAISKAGYK---------
--EIHLYIDGLHCAACTWLISHALQDAHGINHTRINLGTGRAEIRWRDT--PLSAILATIASLGYTPNLHT----
----RLIVNNMNCPACVVTVKEVTGKLPGVVEADVSLAAQDVTVKFRDKQTNTDQIREAIAKAGYPVKL------
--NLTFGVRG-NCGMCKMTIEKAANSVEGVISSIWDVDQKKIDISFDDGKIDAVAIHKAIAATGYDTE-------
--EIQLHIEDLHCEMCAQTVKEALKKVSGVKKVQVKLSKKQVNVAIIEREVDFASLASALEPTGYQADCW-----
--TLRLSIGGMTCSGCCTRIEKFMERRPGIMGVNISLLTSRGVFEYDPKMVSEKAIEDMVVSLGFTAGVMP----
-KEQIYYIKGMHCASCEVIIEKQLLAIDGVEFADASLSTGKVVVGYRNGKPHIEHLNRLFKELGYAFS-------
--TVRYQVEGMTCAGCEGHAREAIEALPGVASVAVSYRDGSAEVVWSGQ-PNDAAVADAVAEFGYSATPL-----
-EVLVLDVRGMHCGGCAANVRKVLENVASVQSANVNLANESAVVRRLDEDSEGDKLAELVTASGFPTTLRD----
--EVVYFIPNMHCERCQAKIEKAITLEKGVKDLVFDLKAQKLTIVYQKQETTPEKLRQALAKMGYEAK-------
--TYELNVPNMNCGGCAKKIEDAAKGVKGVTAVSFDLKSKDVNITADSG-VNVMDIVHAIQAKKYKVG-------
--VHTYNV-AMTCGGCSGAVTRILTKQGE-EKFDVNLEAKTVKVQT---ARSADEMKDIIAKCGKATTF------
--TYTFNM-EMSCEGCAKAAKRVLMSLGDIKEVEANVQSNTITVQT---TLPADDILHKLEETQKKIVL------
--KHVFSV-DMTCGSCAETVSRVLDKLGG-VKYDTDLPNKEICIGS---EPSVDTLLAALKKTGKTVSY------
--SVIFKIHGMDCGDEVAVLKREVGPVVGLEKLSFDLINGRMSVATDA--LHHIEILKAVERTGMRAELWK----
--GRSFRVNGLDCAEEVAILNKVVGPEVGSEHLAFDVINGRMTISAKP--LSDDKIIKIVGSTGMSAKMWD----
--TRSWLISEMDCPSCAAKLKKAILAIPDVVDANVVFATEKLTVRTDE--SVFDVVESVARTTGF---PLT----
--QTAYRIATMDCSAEESEIRRALEPVTGIRSLGFQLGARTLVIDAPT--DVLPLALTAIRKIGFDPKEIS----
--MNVYRVQGFTCANCAGKFEKNVKKIPGVQDAKVNFGASKIDVGNAS--VEELEKAGAFENLKVSQRVKD----
--YLNFKVYGLDCIEEVNIIKKALSKKVAEEYMQFDLLNGKLSINASG--ISTKEIIALINKSGLKASTWQ----
--YQSFKVYGLDCIEEINIIKKTLSKKIAADSMQFDLLNGKLSIDNQN--VSEKEIITLIKKVGLKAITWE----
---QEYHIHNLDCPDCAAKLERDLNKLDYVKKAQINFSTSKLFL--DT--SDFEKVKAFIKQNEPH-LSLK----
----------MTCPSCVAHVKEALDAIEGVNKVEISYENASATITTNG-GVSVTDLIGAIEALGYTAKE------
--MIKLSIQGMTCPSCAPKVHNKIIKLDGVLDVSVSYAESLVSITPSE-DFNVQSAIDALESEGYQAY-------
--KFKVNISGMTCTGCEKHVESALEKIGAKNIESSYRRGEAVFELPDDIEVESAIKAIDEANYQAGEIE------
--MREPRHDEPRRETSSLVVEIAGMACAGCGDGALDPAALTAAVRAEG-YDTALAKGADAGRLPEKQRE------
---------------------MSLEQLNATLPKNYRVAAAPSAHADTP-AAKPSRLNQALDSLGGLFKS------
---SVFKVPSMSCKACETAIYIALHRIPGVKHIQIDDMKRTVAVTYDSKKMSAPILLRTFQRIGYPASL------
-----------------SKIQKAVSQQPGVSNAVVMFNAGKVKAEVDESQLAPEALGDVVSQLGYQVEK------
MNTMLCSVSGLQNKEGKTQIKNALNKIKGVNQVGVNLVTGSIQVKYNEP-ATEMELKNCIENTGFRIE-------
MQREHYLVKGLANENMKTQVRNALEDLDGVNKVCIDAARGSIEVIYKNP-ATTDEIRNAIERTGNIIE-------
MKTHVFHVSGLHCTSCKILIEDVLGKQSSVKNVRVNLKKETVEIETNDDQDLAQELTSKIKPNGYTLSIE-----
---LTLPVLGMSCNHCVASVRQALERIDAVEAAEPDLGAGLVRVRG--AHLDVSELVAAIRQAGFDSDPG-----
---KSFKALNIKCAGCANTVMQSLKEFGEV-EVDLEQEPRVVTLEKDE--EHEKLFRKKMRGLGYPM--------
---YVHNIMNLKCSGCVNQVTKKLQGIEGVSDVRVDLELGLVRYQTGL--GINEQVLTQLIKLGYPE--------
---MKIAVDNIKCGGCADTITKKLTTFDTE-NIDINLEQGVINLDVDE--VKKDEVVKVLLNLGYPE--------
---QVILASNIKCSGCAKTIQEGLTTLAGVQQITVDVPEGKVTVTGDN--LQRSALTQKLAELGYPE--------
--TVLFSVEGMRCGGCSAAVQKVLTASPGVVRAAVNLVTETAAVEFASGAAATKEATDAVASKGFVLSV------
--SIRLSISGMRCASCSASIENELRKKEGIKEANVYILNNTAVIKFDKETCDIDSIISCIESLGFKAKL------
----EIQV-RMDCNGCVQKIKKALHGINGIYDLYINVPQQKLTVI---GWADPEKIVKAIRKTRKIAT-------
--HISLVVDGMTCSGCGSKMERTLKASAAVGSVRVNFVMGSAEFSLDPSHGKAEEIIRIVEGTGFRCA-------
------QLSSCAKASGDKAVKWPLK-LPTLK-------------------------IRDLASTSFSA--------
--TLVYEIPNMACVSCYEVITQTLNKLKGVKKFDVNLEAKTADIVVEDD-FAENTVVEALKKQGYQAVLK-----
-KSKRLHIGGMTCINCQNKIETKLRNTAGVKSAKVSYNDGTAEITYDTDIISLRDICAVIEKLDYQVL-------
---KQYSIIGMSCMGCKDSVEKALSQVAGVKHVEVDLPQALATITSDHE-IPFELLKESLKNSHYDIAPLQ----
--EIALKVDGMMCEGCAESVTEALRKASPVVTVDVNLETKMVRVGVNAELTLMPALVDAVKGAGFDAEP------
--KASFFVPTITSGSCIERLESYIGDLDGVSHVDVSVAKKKVLVKFSS-ATSTKAIVEAIRDAGYEAMFN-----
--RVSFFVPTIVGKRCVEKLESYIGELSGINHINVNTSKKTVLVEFSS-LTNAKAIENAIKDAGYEAMPN-----
---VSFNVPGMTQDSDRSAVYSSLDGVPGIEEVVINLPARLVQVKYDPEEVSPEEIKALIESTGLMVQ-------
---LTIKIEGMSCNNCANSVQQAILEVDGVTGANVMLVEKRAEIFGN---CQSEMILQAVNELGYTASLP-----
MIKTNFKITNLDCEACIKLSTMALKKLPSVQTVKINLESGATEVES-NQELEWKDIKTALAEVDIAE--------
MQKNIYNLNNLTCEACIKLSKIKLSKIPGVHKVEID-SDGKTEVYA-ERIVPKEEVQEALSDTDYQV--------
--KKLLIIEGMNCGHCTMKVKAELLEAEGVQRVQIDLTKKSALVEGF--TLQNQALIHAVAIAGYQVT-------
-----------------RAIEDHVGKAEGVLHCRVGLISQKAEVAFDRDLVRQQQLRQLIQDAGYKATF------
--TTNLLIEGMSCTSCAARIEAKLKQLDGVLGASVNFSAMSGQVLHNPTLAPLEKVVGCVADMGYTVT-------
--KHTYQIQGMSCKGCLRTVKSALSDVVGVTDVAIDFENQTATIEMEQ-HIEIEEFENAVQERK-----------
--KHTYQIEGMTCKGCMRNVKSALCDVRDVIDVDIDLDASTATIEMQN-HISIDKFEEAVQKKK-----------
----QFLLNGLHCASCVRRVETVIGRLTNVEYVSVNLADQTAFVQ---GKVTADAVVQAVTKIGFGAELLESE--
---ILIGIYGMTCASCVGIVEHGIKSTDGVLECSVNLLSERAEVIYQESLTNVKNICGAVEDLGFETKVLE----
-KTSVIEVHDMLSVLSVDEVEERIGAVPGVESVTVNFAARSATVRYDETRLEVGDIKSAVRQRGYEPVV------
----EIRA-GMTCSGCSGAITRILTKVDGVESVDCDIEKNQVMVHHTDA---VTGLVEKLKNW------------
----VFNV-GMTCDGCANATKRILGKMEGVSAVEADVPAKTVTVSSDGS---TTKMLDALLKW------------
--SFTVRIKGMRCDDCAHKVMDKLTKINGVDDIQFNLERRTATISYNPEVTCEDSIKKPLIGTRYNPTSYS----
---KIIKINGMTCTSCERILSSKLSNVGGITGVDLSYSNSSATIKYIPSKVTFNQITKVIEDSGYRVH-------
-KRLKLKISGMTCEHCASSIEKSLVQ-AGVIEANISYLAKGGTVSIDLRKTTLDDVLAAVQSRGYR---------
--QVKFRVPDLESAS-VERLKTRLSELDGIVGVQID----QVRVHIQPLAKGPRDVLECIQELGYIN--------
--ELKFTVTGMSCAACVGKIESAVGKLPGVTKVLVNLPLNKAHVHLKQLKTGPRDVLECINGLGYSAE-------
--EITLHVKGMMCSHCEAMVNKALDVIPGIISHSAAAATGEVRIIAG-EVLSEEMLAGAVTGLGYQLID------
--TATFKVSGM-CEMCKNRIETALKANTAVQSATWDADTKVVTVVYNPHAATVDQLQQLVADAGHDTE-------
--TEVFAVNGMQSELCKAQVESAIKQLVGVERVAVDLPNKLVRITYNEYLISPIQFKNAIEGLGM----------
---YKLKVPGMHCAGCIRTVEAALERVPSTVRVRVDYLRKEATVAGE---APLEAWLDELQAVGYPAQLIA----
---LQLRLSHLVTHNEATDIKETILVSDPEATVTFDFQDRMVMVN---SQASAETIRQLITATGYRLEEF-----
---LVLKVPSIVCSGCGDTITKAIQTVESDASVNVDITAKTVTVE---AKASDESIKQAVVATGHTIQGE-----
---LKLKILNMSDRGSAATISESIYVMALDAKVEVDVKHQTITVE---STASEESIKQVIVAAGYTIEGY-----
---TLFAV-PLSCDGCIKSVSDALYSLGGITKVEGNLQDQLIAVE---GSAAPSSGAQHISVHTRSKLLK-----
---ATFAT-PLHCDSCVQDVKKSLSHLPDIHSFEASLENQQFSLF---SSLPPSKVITTLASAGRTAILR-----
---ARYAI-NSPRPLTEGDITG-LRAI--MEFVEVNATKKTVDVK---SGVAPSVIVR-FQSAGLDAILR-----
---TVYQV-PMECSSCVESVKN-LKMI--LEKLDINLRDNKVVVG---GRVAPSQVVS-LQKIGKDAVIR-----
-EELTLYVKEATERGTIQELENILLKLNGVERALVDTEDGEVKISYDGSQISRKEVEENIQQNGFSVT-------
-ENMTVYAKNATDPSQIQLIEHELKKMDGIERVLSDTNDGEIKIEFNPGQLTQREIITKMEELNVHLI-------
---VTAHVNGLVCDFCAQSIQKVFKKDAAVKGVHVDLDSGEIHISMNPGQTEDAAIEKLIRKSGYSLTSID----
----RIRIVGLNCPKCVVGLQATLEALPGVRQVAIHVEHGDVDVEHLQ-ACDRERLFDAIEQAGYDA--------
-RKLVVQIKGMECEGCVINVTNRLKKIKGILNININLNEGLAYLDVNDKDLSEKEIREKINSAGYLV--------
---KVYILENLDCANCAAKIERKLSKLPELSDVSVTFATKQLRFAAEDPEAVLPKIRETIQSMEPDVEV------
---KEETVHAHNCGCCHCHHQHHEESHVHEDDSGSENEGEESHHHGCCGHDHHHEEEPLHHDHSHDPEM------
---SQFRLSGLDCADCAAKLEKRVQALPGVVEVRINFGAAKMTVAVILDTVKAAGYQAELDGQSK----------
---KALILVGLGCANCAAKMETQIKNLTGVKNATVDFVSKKLTIEANSKKRIIEEATAIVKRIEPDVKV------
---KEFRVEGMDCPVCAQTLEKILIKIPGVNHAKVNYSSSKMQ-VVADDESLLESIQKHAQKLGFTTTP------
---DKYRVYGMDCPSCAATIEKSLKTLNDIQHVTLNYNTGKLQ-VAAASESALSLIPSSVEKLGFNIEA------
---ERYRIEGDFCPNCSAKMERALSTTPGIGETAINYATKTVYLP----PSMSNQAQRIMETIEPGVKL------
---DKYRVEGFSCANCAGKFEKNVKELSGVHDAKVNFGASKIDVEDLEKAGAFENLKVAPEKARRRVEP------
-----------HCQDAGHSHQEHHHKNHSHDHEHQKHTHHGHN-HAEHSHAT----GCCSAQHEMSTNE------
---ADIYVRGIDCPDCAARVEQAVKGLPGVINAKVLVRSSKLAFEQVVSKVSELGYTTTKAEGCSNTGA------
---KAYSI-NIHCANCAAKIERKINELSDIDNATISILTKQLTLTAKNPDELLPTIQKIADKIEPGTII------
---KKLMLEGLDCANCAMKIEKGVGNIEGVNSCSVNFATKTMILETAQNNEVVTEAKQLVTKLEPHIKV------
---KEFLLKGLDCPNCSAKIEKEVGELGGVSSSVVNLMKQTLTIDVEPAATVAKQIEAIVHSHEPDVEV------
---ERYRVQGLSCGNCAREMEGEIRRLKHGEDATLSYNSGTLKLTAVKRILRTDGAKLVESGGAASSSA------
---RIYILEGLDCAHCAEEIRAEVEKDERVKSAGMNFMKQELTVETENSDELMTTVTEVVAKLEPDVTV------
-----YLLKGMACAGCAAKIEKLLQEQEGMHYTQLNFAAKSIYLK----EEHVFRAQQIINSIEPGVEL------
---QP----GHHCSSEHTHDKKILTVLEPAA-----------A-IASDGAGVL------------SAQA------
---HTWFVRGMDSADAAQVIEHAVSKMKGVLTASVAA-SERLVIEYDKEELKLPDVEARVKSLGYGL--------
---LVFRTDGPLHARSARRVADGLRNVPGVLEADVAA-SGALRVEYDRSTVSEQTLLHIATSLGLAT--------
---LAFH-TSTQHARAARRLSDKISALQGVVEAEVST-TGSVRIEFDRSLVDEAKVRSELEMLGLPS--------
---FNFELAGAVHARNARRLAETLREQPGVLAAEIGP-SGRGFVEFDLQKTNDEALRAAVRDAGGRH--------
---IVGRVNAPMHVRATRRVAEQLRSLGGIIEADVSP-SGVVRIEYDRSLTDESDLTQRLTLLDISS--------
---LLRRVEGVRHSRRARTISQSLRDLQGVVESEVTV-NGVLRVEFDRTRVTERDLFDKLASMGVTP--------
---VTWNVSGIGHERRARTVAEKIGSLAGVVEAEANS-AGTVHVEFDREAASEDRIAEALRALGVER--------
---FLLELDGIKHARKAQTVEAKLSELSGVLEVQVSA-TGQVHIDFDKSKIKEADILEALKELNVTP--------
---VVWQVNGITHTRRARSIEDELSRIPGVLEVDVSA-AGSIKMEYDRTRTNETEIWESLISLKVSL--------
---IIWQIAG-LHARRARTIGDRLAQLPGILEVNVNP-AGLVRIEFERAVIAEDTLADALTGMGAAP--------
---ETVWVGGLHDADGGREIEHNLIQVDGVEHVQVELNEGAVTVDYDPAVISGEYLRRTLNSLGYSPY-------
--------TNIKCGGCVATVTPFLNESVGAGNWQVDTQDKVLTVQTEALGVTADTVKAAVQQAGYKAEVL-----
--------TNLKCKNCVAKIKPQLDRVEQIEKWSVDQRDSMLSVDME--GGEPSVIEKILLGAGYKAEFY-----
--------TNLNCTSCVAKVESELNNTDGISEWSVDVANKTLTVKAE--GISEEEVINIIKKKGFHAEPL-----
--------TDIQTPLIKNKLLSALENIKGL--WRLDIEYKLLIIN--GIGINYLEVINELGKIGIHAIR------
--------TNVHCSSLFHNIHAVIKQIDGI--WKLDLEYKVLIIE--GQSLDHHIIIKELGIAGIEAQR------
--------TSLQCANCQAKVQDELNAIPGL--WRLDLADKKLYAE--GDDIKAEKIIETIEDYGFDIEL------
--------TDVNCSSCIATVSPELEFKDKIQDWSIDITDNILTITTD---YTEAEVKEILEKVGHKAEPV-----
--------TNAKCMGCLAKIEEILQGKMNREEWNLDLSNRPLTVMSD--KLAAGEIVELISKAGFKIEQM-----
--------TNVKCGACVAAIRPALDGLPVR--WEVDLQDRILSISGT---ADADKIVHTLKQVGYQAEEI-----
--SKTYRVNGMNCSHCKVCVEKAVRPLDGVVFAEADVASKSLHVEWHDDDIDVATLKTAVEEAGFEF--------
--------MCGMVEKQKAVVENGVQAEKGYSPKEFQLQPAEITFHYKEILFEDQGILEPLEVGVDKVISF-----
-KLEQLQ----VSGMTCAACATRIEKEKGVQAVHVSLALSRATVH-----------YEPREIGMQAIT-------
-RSQNFV----ITGMTCANCVNTVSNSNKIQEATVNLA-------KVKVIFDDS-------ISDQDVINI-----
--NIRLSVSGMTCSGCERSLQRALEKLPTIKDIRTDMATSQCQFSVDVNVISLEKALQHLRHTPFGF--------
MEELRIKIGKMTCVNCSNAIERACKKIDGVKDASVSYVNSSGVFLLEDQ-KKRKDIIAKIKNLGFEIL-------
---LRCDIKGLDCPHCALSLEKKIAALDGIKNANINFPLQSLVIEADDN-LDEDELIEKVQKV------------
-KPIELDLQGASCASCIFAIEHEGRKLKGVKDIKVDSLRSKIVIDLDEKENDTDRVIKIVRTIGYDAQ-------
--KLEVEVRNMCCGHCATNVSKSVKEISGVREVDVDLREGLAFISIDEK-ADINNIREKITDLGYMV--------
--ETTFIVDDMVCRYCKDMVTRLVTSINGVSRVNINIPKRTVNVAYDSRITDAYVIQMTLLKAGYKIV-------
-KTVHIRV-KMDCEGCEKKVKNAVKDFDGVESYNVTKNQQRVTVT---GHIDANEILDEVRSTGKTADM------
--TAVFKVAQMKCENCVRKINNNIRFEKGLKDFNTDLKTKTVTITYDADKTNVEKLKEGFQKFHYEAEFV-----
---VRFNVPDMTCGGCAQRIRRAIAQAPAGVEVEIDVAARQVRVPGQAEDDTVELVRSAIERAGYKAD-------
--ELKINIEGMMCDGCSSRIETVLKGMEAVKTVNVSLEGKVAVVQLAKGATAAAALVDTINSLGFEAKL------
-RTVYFQLSDIKCASCVNSVESVVKNLDGVKSIAVSPLDGRAAIKFDPKFVTVKQIKESIEESGFRVNE------
---AVLKISNLNTSKDINAVKSAIISNEGIMACQISKSTGDVNIVYDQYFTSIDEIIESIENAGYIV--------
---ALLKVCDMRTIQDINRVKSAVANNEGVVACEISKEKKEVSVIYDDYFVDVDRIIESIENIGYTV--------
--ELTLDVQGISCAGCVWLIEKVFAQQPGARDIEANAQLGQLQIRWIPPKFSVVEFARKLQSFGYLLGP------
--SLSLALEGISCVGCVWLIDRVFAESKGGISCRVNVQYGTIDMEWETGVFDVLSFVGRIKKFGYRVCP------
------LPEGAGGSRAAQETGTMAGKEPRWRRLNL----------------------------------------
----ILSLDGLTCASCVSDVQDIIKTIPGVLKATVSLGLLRAQVEFNNHLVTEGEIIDVIRSAGYDAHS------
---ATYAV-EMHCESCTNDIQKCLKDVNGIKNVTFDIKDNLMNVE---GHAAPSAIINALKNCGRDGII------
---TVYNV-ELTCQSCVDSVKQALSKVNGLTRFDIDLQNQRVSVE---GITAPSTIIKAIQETGRDAII------
---YMLRVDGLACPYCAYGIEKKIKALDGVDKTSVEIKLNDGLVIFQAEPMTEASLKTLINDAGFTLRQFQ----
---ATLSVAGMTCSSCAQSITKAVQSDTSIDSIGVNVMSASATVITHPSA--VSKVAETIDDAGFEAQVIKVEP-
----MLKVSDMVNEEDAAKVRRALNEVWGVRDIEISLARKEATFTYNDQSASCHDMMQAVTEQGYRAEMM-----
-------IRKGTGPKDTDKLHHALGRVWGVRAVDINEPVGEVILTFDEKAASLQDFHQAIRESGWEVE-------
--KIDLQIFGMHCSSCASNIENNVLKLNGVNSIVINPITEIGVIDYNENMVDLDEILDKIVELGFEYEII-----
--TLELMVSGLSCGACIWLVEQALAAEPDVLRARASLSARRLSVTWRGAASRANDLVALLARLGFRAAPWS----
--ELNLKLSNMSCQMCIKTIKNLLSDLNGIINVDINLKDNTGIITYDENILNEKDI-------------------
MKKISFKINGFHCESCVKLATMKIKKIEGVQSVDIKD-NGDAVVETDRE-IVIEEFSKAVAAAGHTI--------
MKEASFFIDKMSCQACSSGIERSLKRKAFCQDIQVYLLSKKAHIIYDESQTSLEEIFALIRKMGYEPH-------
---LVLRIEGIRSEDDRLEVKKVLESIDGVSWVCVDETAGTAVVIFDPDHTPQDELINAVMEAGYTVKR------
-SRTTFAVPGLESEGDVEEIEAALREREGVQLAEADAGSGEVTVRYGEELISEVEIKSVVQDLGYEVELTE----
MKKLELSIPGMQSAHCQETVNNAIKTINGIEVQH--MEAGKLSVSIES--AEIKELVNAIEKAGYEVSNYD----
--RSLYHMEHLDCMECAAKMEGKIREMPSVFFAAISFRNKELRI-------------------------------
--AINIKISGLDCANCAMKVEQAINKMNEIDEAMIIFSTETLKVK------------------------------
--SNAGAVQSDSTEDCACGHEHD-GEGEGHTHEVGQHAAHSHAGH------------------------------
-------ASANAHAECACDGHDHGHSHEGHGHEGHSHSHSHSHSS------------------------------
---MKFQVANIHCENCAKTIKNALEDEFGEI--YIDLNSRLVSVDIADS--DVDKFKTEIEDLGFEVL-------
---MKFVVDNINCEKCAQTIKNSLEDDFGKI--EIDLSVRILSCDLQNS--DKQKFKSELEDLGYKVI-------
---MKFKVKNVNCMNCVNLIKNSLEDEFGNI--EVDLEQKILSLNLEEN--QVSNFTKEFQDLGFEIV-------
--NVNLTISGMHCGSCETLIKDELSEISGVKVESIDHKSGKALLLLERENIQFDKLISAVKRVGYQAKI------
----------MHCEHCVATVARVASEAKGTSQVSVSLAQGTLTMEVDETIFDEALFVETLGEEGFG---------
----QVLVAGK-CGMCEARIVNAAGNIPGVTDATWKQELQMMKVTYDKSQVTLDGIQSEIARIGHDT--------
---TTVSISGMTCASCSTALINGLTTMAGVKEVSIDLLGNSGTVIHNDT-CTVPSLIATIEDIGYSAEV------
MAEVNLRVEGMHCGACVRRVTQTIASAGPYTVEEVRLGAAR--FVAEDTATAVDVVVAALGKAGFTAH-------
---IVLFVENMHCKGCAQHVVEAVHALKSNAGVSVDLPAKQVSID--PAPADLHALLCAIDKAGYKARVV-----
---ISLSVSGMMCENCGQTVQQALKKVPGVLSVTIHFPTRTASIKVDAKNVTLGDLTSALDAIGFGS--------
---YQFHLAGLSCSGCVKKLSSLLKKDQNVIGFQASKTQLEITT-----LLPEQHVIDLVATLGFTASV------
--TVKIQVTGLTCSSCSKSVEEKIRLIDFVSAVKMNLNLNEATILVNSKQVDWDVLAKAVYDAGFSV--------
-GELKFWVDGVYCNNCVNRIHRALKTISGVEDVEVNFKELRALVIYR-GEVSKKDIEEVLSE-------------
---FQVQVDGLGCPFCAYGLEKKFKEFKGIKGVQIDIETGDFSFQYPSESLSLTAVVQQVEKAGYTP--------
---AKYKIDGLDCAECAAHLEKKICQLEDVNQAQINYVKGTLKVDYGKE--------------------------
----------TNKAGETSTLKNKITSENEGKHQSYDLL-------------------------------------
---LTLYINGMMCANCSQKLEEKASKLAEIEEIHVNYASAKINVKFKKD--------------------------
---PDRPAPPSPAPPAPPRPVDGDGAVPRPGPA---PDGARPAGEDHPA--------------------------
---KVYVLENLTCPHCAASIEESASHMAGVRHATVDLMSRRLYLDADET--------------------------
---NRY--KQLNSMDHSNEIEDRVKRQEAKCSCGHDHEHSHSNCTCDVK--------------------------
-----YHIEGMDCGSCALTLQKHVQKSLNMSEVEVNFSTAKMRLGKKAN--------------------------
---HTLKFKNMNCYECAGKIKNELLKLSYISKVDIDVLTQNLNLEFKDT--------------------------
----------MFKSTKKNVGHHTAHGVKDTCNCLNHQAKAAM-STESGD--------------------------
----MMNM-YCQCKGCKRKVKRSVKNMEGVREVEVDLEQGKLTVT---GYVDPNEVLERVRRAWKES--------
----ELVVPNMGCGGCAKKIKRVVEGNYTLISMDFNTTTKDVNLTM-PSEIDINSVIKTINDAGYKARLKE----
---MKYYLRGLDCPSCAAKIERKLNNPNPNQEININLNNNTVELDPE----------------------------
--EVKFELDGLHCADCAGKIERELQKQDYIEDARVDVVLGKAKLTIK----------------------------
----LLDVRGMHCERCNARVSETLLRLNGVTKAVVETARRRSTPVLGQHPLTRVEVTSAIESVGFSCRPLRSEN-
---ESIRIEG-NSEACKTLIEKA-GSKKGEAELDWNTDTKKAELTYNSQKTSKDEILKRIALAGFDNE-------
MNKFKVNIQGMTCAGCEKHVESALEKI-GAKNIESSFRRGEAVFELSN-DIEVESAIKAIDEANYKAR-------
---IEFAV-QIRDKSDVDKLREAL---DGLGHVEIDAIEGRVIVQT---TFPWSQVQDKIESSGRRAVL------
---IEFTV-HMTCEKCVNAISKSIAD-EDIRNVDISLECGTVTLET---NLPYSIIQERIERTGRQAVL------
---LEFAV-KMSSPSCADKIEDQLGQ-NGISDIHISYETGIVTITT---DQPSSLILNSIEKTGIKAVL------
---IEFAV-EVRDSNYADTLRKAL---ENMGRLEIDLEKGRVIIQT---QRPWSEVHNLIESTGHKAVL------
---MEFAV-HMTCNTCVDKVKDALNGVEGIDNYMISLAEEQVIIDS---ALPMAQLHNLLVTTGLTVIM------
----SFALDGLTCATCVNAVRGAVESLEGVERETVDLPDATLTLQYDGDRLNDDDIAEEIEDIGFGAVLS-----
----TLTLRDATCPLCANKVSVALHAVEGVRHFDVDLADQIAVVTFDDDVVGRDHICRIIDRA------------
---QKIRVTG-VCTQCKQTIEKAIRKLPGVYLADWDVESQLLLVRFNRSNITLDKIEKLVAETGHDTQ-------
--QATFKVFG-NCELCQNRIVKTLK-IPYIKTVHWDIDTQLLTIHFDSIKMPLSKIKENLANVGHDTED------
--RITLNVVGMTCGGCAQRVQENLMTLEGVHSVSVDLEAQLAEVDVDASDAAEFRIEQKVASMGYAVQP------
---VSLAISGMTCIGCAKTIQSKLSKKEGVLDAKVVFKDSIANIQFDANTTSKKELIAFVDG-------------
MKELNLRIPSMHDEMSAKKVASIIEGIRGIEDVNVDFQSGTVNVFYDENQVIDEKIKYVITKNGFEI--------
----TVFVTDVDCAHCVDKILNNVPTLRGIKDVQVDLQTKEVTVVYDASKNDERTIVEGLASLKVKAE-------
----TVFTAGMKCSECAKKLWNSLNKIEELSVKKVNFKNGTAVLEASR-NISDEEIKSAVENTGYKF--------
---GHVEHGRLTYYFCSTHCLDRFRAAPDVKTASVATAAGRRSLPMMQT-MPDQQPVAGGEDPV-----------
---KQYTVHGLQNYQSKKEVEAILNTIPGVKA-KVFL--------------------------------------
-QTYEIQIGGVTCVSCVPRAEAEFKKMDGVKSIKTDVRKGEVSICTDGSQFTEEQLNTIFRQRGFAFK-------
--AAIRRKADFACVACANAIEQRLRANPHVTGVHIDYPARIVEVTYLPKTIGLAEIESNISASCYG---------
--EALLELKNCHDASEQADLERHLARLPGVSSVHLDRTRALAHISFDPGQISAQDLRERLERGGYS---------
--RGVLEVKNCSGGTDLQGAEDFLQRLPGVSSVYLDRTRSVAHLGYDPAQTSEQTLRTRIEQASYV---------
-----------MHQASGSPANHPHDHEPDANHEAHDGHSGPDSPE--QHQGGIG-MEH--ESMDHA---------
----------------------------------MDHHGDHPAPE--TDHTHHPD--HA-GQEHHD---------
-----------------------------------PHPADEGHEH--QEHGAHGR--HK-GHGGHD---------
----------------------------------MDHPTDQPNPH--AGHANHTD--HA-AH-HPD---------
-----------------------------------SNPDHVTHDEH-AGHQHHGQ--PA-DQAGH----------
----------------------------------MHAPTDHGEDH--SHMDHSGM--E---HGDHD---------
----------------------------------MMHHHDDDPQP--GGTVTAQT--AA-GHAGHG---------
----------------------------------MNNDNRYSHNH--HDYDD---MDK--LKHEHI---------
----------------------------------MNHSSSPHSPE--MNHTEHAN--HT-DHSGH----------
-----------------------------------TDPNAHQHHHGAPAHSGHAV--AT-TAPGHE---------
-----------------------------------SPRAERSSLE--KTGERLRD--REHPLGAAD---------
----------------------------------MENHEHHKHDH--SKRSK---VDK--TELKDS---------
-----------------------------------MPAQHDGNNMCAYVHIYEVA--LH-TLGGYR---------
----------------------------------MENHEEHENKE--MDHSKMTKMDH--SKMDMT---------
-----------------------------------SQHEQNPAPS--GGHQEHER--P--PQRNQN---------
----------------------------------MKKYTCPMHPQ--VLKDEPGKMAL--VPVGDA---------
---YFLDVYGTDCEMCPVAVRKGLLRLRGIKDVKASFEKNITKITLSDDGLRPDDILESVKETGK----------
-YKTTVVVDGMHCSMCESQVKSLVMKILPDAKLSASHRKGTLTVEGS-FIPSGNLLRKALKDGGYEVKD------
----VVDVNGMVCDFCARGIEKAFQKDSSIKRIDVDLSKGKVLLAYSNEEIDFDDIKKKILANGQNA--------
---VTLQVPDMHCAKCVARISKALDDA-G-LTYRVSLEDKTVSIDGCDN--CVRTAVQELDDLGFSASV------
---AYFKVPGLDGKHEIKKIKQGLDEIPGVLSVSANGQKDQVAVDYDSSGTNVSAIEKHLRNIGVDAQLIS----
-NRVLIGIRGEPTPEGMERILKALKRLEGVAEVQA-TGPAQVLVAYDPQSLTVMDLIRIIREEGFLA--------
--NGYVKVTQLTTEAQQQQLSDRLLRLIGVESVAIDVATQSLTLTYDT-PANLNTIEKEIYDAGFPVI-------
--TKVIYISGIENETQQKHIEQQLKQLHGVHQVNIEIESNNIFIDFET-PASLNNLEKEVYDLGYEIL-------
--KRLIYITNVTNEDDLENLRTRLLEMIGVNEVVINFDERAVNVTFET-STNLNALEKEIYDAGYHAI-------
---VKFKQYNMLCNRCLINVVKCLSNLPGVKSLELSLESKKIKVIYEDKTISRKMIQNMVNE-------------
----LLNVDGMNCADCVTTMEDKVKKMEGINTITTNLFTSKCEITFNTMLTDPYAIIQTINSLGFTATEID----
--RLQFTVHGYTE-EIAQEVEKELLGMPGVLYVHIHAHDGETTVDYNPEKTKLGEILKALNNRGLDAI-------
--HLQFFVKGYTE-ENAAAVEKALLGLPGVLYVHIHTHDGETTVDYDPAKTKLTELVGTFAAHGLSAE-------
---TSLKVYGMRDAAAAQRAYDALRQIDGVQQISMNVPLRRISVTHTPRRGITQELVAALRSLGFHAQE------
---KSIKINGICCSGCTSKIENALKGLTETEKVEINPAEGIVSLELSRD-VDNELIENIITSSG-----------
----------MSC-GCRNSIHKGLGELNGVFGVRVEPQYDRIVIDHTD-EVSRAELLSRLEKLGYELL-------
---QVFYVPDMTCKHCVRTIGGVLESM-DIRVSEIDLVSKRVVAEFRSP-RNRARAFEALRDGGYNPSA------
---QEFGVPDMTCRHCRVTITAVFDAQ-AAELIEVDLHGKRVRARFTDA-DQRDRVFADLRDCGYTVAD------
-KDVFLKVDGIMCGKCVKKVTETLMGHQGIETVSISEDFKEVSVKIDENKIDVLQIIEKIEDKSFK---------
--QDCCKSG--HCIEAVAEVT-THDHCCGNSQGQEVTTHDHCCGNSQG---------------------------
--MPLYRIKKLNCQSCASRIEADISALPGVSGVLFDIDTKILRVENDG---------------------------
-------------------MNKSNSTSKSIEEDFLEITSRTAEAPGPN---------------------------
--HTRLKVQGICCPSEVPLIHSILDKRPGIRAVKVIVPTKTVLVEHAAKAAPADSIVDALNAARLQASL------
--KSTFYVAHI----EIPAINQVVEPLSGVLAVSINVTSKMVYVTHDTTSIAASQICAVLNEQGFGAEV------
--RSVLVCNGI----EIPIINRILEPIKGVKKVRVNVPLKQILVDYDATQVSAKAMTKALNVENLAATI------
--RVLLNVR-VDAEVG-RKAALYMSRQPGVLKA---GGAGNLEVHYDAESVTLTDLTRAMAKAGLRV--------
------------------------------------MKKHPGIRESGPPDFSRTLFETGREQDG-----------
----DLTLHGMHCESCARIIERTVSRHAGARVTSVDMANNRLIIESRR--GHLEEIRDELRGKGYQLL-------
---ASLQAAGLTCAMCSRATMEALKTLPFVDKIDTDLNNTTFLLSFKPGDVNIDQIKAKVEDAGFSV--------
---FVLRVSGMTCGGCASTVSSAMRQSDGAVDVRVDLDSGTASVRASASWGAAAALVEAAEGAGFEAEL------
----LP---DSDER-CADRLTRGLVDDGIIEQAHVIDGDTRLCVHYDAEAASATEVQRRALEAADT---------
----LPQVPNEKDT-CVQRLIEELEAKEGLEKVHIKDDQEQLCFHYDPDIISIDRIQSLAERTGAE---------
----KL-APDNGNA-CGSCLQQELLKAEGIKAVD-EGKGNLLVVTYEDLPDPAFDVERLIAQTQTS---------
----ELPAPDECGD-CAGRLRAAIAAHDGVGSVEASSRGDSLLVELDADRCSTTCVQEALRAARAG---------
-------MTQQMQIGGMDCASCAVKIEIALERLAGVVEVSTERLTVSYNPQKVTEADIRNRVVRVE---------
-------PDNLDCAACGAKVEDRIAKETGVQEAHLNFMAKTSKTEQDDLFWQGIEQTARSQQQDVQ---------
-------MDNLGCAGCAAKIQHEGSKMSGILNSNLDLYKKETDDSFNEKQFLSDINKIADKLEPKK---------
-------MEGLDCANCAAKIEEEVNKLNGVKAYMNFMNKTIESEQEYKNILQQVKTIVHKHEPDVK---------
----LPPEPAACDQ-CLDRVYTVLQSTKGIDGVHVAGQRGRVILHYDPDLIPLATIEALARREGQR---------
-------MTDEAQDRCAELVEQSAAEADGLVQVEVDPTSGRLTLTYDRARLSPADAERLARRLAAA---------
----KTINNELERPHCQDACCAS------------KGEAVITES-CGCQSCTATIDTAAIDGLLNK---------
----HTHEKQLCCTE-----EEKINNKADV--LIKNSPSKSCCCA------------------------------
------------MICCLSSLSTCVANLELKVKKNIIF--------------------------------------
----QFSIGGMTCSSCVGSIDNALKQQSHLQELKIDLIGGKATLRVNEQ-SSIEAARNEIEDLGFEVAL------
--------------------------LPIRLVATLAAQVARVEYDRTVATD--EQIDAAVRPKASQG--------
--------------------------RPGVLAVHLRYDGGRVNVADIEALA--RSAGATLRTREEAE--------
---QGFTCANCAFENNVKSLPGVQDAFGASK---IELEK--KVREDKEKSVK-REQKENIK-YISAV--------
---IELNVTGMHCNNCALSIHK-LLEKKGFHHIFVDFASEEVKFSTVDESVV-PDVIKNI-GLGFKV--------
---VNWKVDGMTCSNCALTVQQ-YLTAEGLENVKVNLMGGEVSFDK-NGKNE-QQLIKGI-SLGYTV--------
-----------HPHDHHAHHAHMVEDFRRRFWISLTVPI--LVLSPMIQAF----LGLGEL--RFPG--------
----------------------------------MSTPDHGHDPGQPHAPN--GSPTTLTPPTAHGS--------
------------MSSLIVKQPEFIIYFSTLLSLCMSFRV--MLYPQRIHQFT-KEHTDTLA-LLCGV--------
-----------DHRHGHGDHAGHVAEFRRLFWVMLAVPT--VAFSGMFAMI----LGYQVP--RVPG--------
----------------------------------MANSDNNMKQEHQARDK--KQPGIDISEEEHGG--------
----------------------------------MFLYS--IHIRRQKAVM--ASIGTTTAPGSSRT--------
----------------------------------MYGGGAPMPSALDQRSA--PPVGGPLQPPRRRT--------
--------------MHIDHTGHEA-LFRRRFWWCLSIPV--ILYDEMVQQW----LKLTVP--NFPG--------
----------------------------------MTLTA--FEVSAAEASSDSDRIPSTSVPLTWRA--------
----------------------------------MKQQK--AKLTKR--QIR-DLYELIIAPLLLGM--------
---------------------------------MLAIPT--VAFNEMFAHL----IGYSLP--HHGW--------
MSKFIIDVDGMVCRNCEEMVEEEIANQCCIETVAADAPADEVAVAG-P-VSAIESVVETIESLGYTVE-------
---LVLNV-QMHCDACAQVLQKQIRKIKGVECVTTDIEKSQVIIKGF--NIDPEKLTKEVKRSGKQASL------
---------SLKRPVQAAALKALLEGFEGIGKAEVNPVTGSILVAYHRERTQPQAILQALHDHGC----------
---------FIKHPTQAEVLKGRIAGLPGVQSVKINPHARSITVLYHAQELAADTLLEMFEEVGC----------
---------AFRCPAEARAAQMFLLGLEGVRQVRLNTHAGSITVHYSPEQLTHLELLAAMKGLGC----------
---------LLKKEPGARQLKSYLEGVNGILQIEASIVTGSVVIRYDKCLVSSTSILNSLQDLG-----------
---------AFRCPGTVDSIQEQLRSLDGVEQIRFNQAAGSLVIHYDTARLDHHRLLEMLKETGC----------
---------ALRCSLLDGEARRELQALEGVTEVRFNPRAASLTLLYDPARIGRAQLFEALERHGC----------
--MVEVRVPNLDCEGCASKLKKALFKLKGVEEVDIEMEMQKITVRG--YLVEEKKVLKAIKRAGKAVEP------
--KLAIEVSGMSCHACGGSIRMALKETGAVDRVSYDFETGRAYVTFDKSKISADKIISIIETI------------
-KKATLKVSGIGCGSCVAPSKAHLLRVPGVVAVY--VFGSRVEVVYDEERTSLDEVL------------------
--TAIYKV-NLHCEECGSKIKKHLMVTQGVQSVEIEFEKGEIKAKG---KIDPLNILKLIEK-------------
----NITVNGMKCGGCKNKITKALESDEKIHFVDVNLESKLVSVQCDYE--EPGPIIQKIEELGFTC--------
-PQMKLNVTGMASKEDSRKLIAKAEEVANVRMVNANFETGVVVVTHAEG-MDVEAVKKAITDAGFAV--------
-PQMLIQVAGMANKTDADRLVAKGETVAGVKMVNANHEDGRVVITHGEG-FDVEAFKAALNGEGFSA--------
--SLDLNITGMTCLSCSSAIRNLLLKVSEIKDAQVNILTGKVKILLSEIAHKVDEILKLITNAGFEAQI------
--SLDLQVNGMTCTSCATTIKNLLLHYKFVKDVEINIILNSVRVILNKKLDERKKICDTINNAGFKSST------
--QVILHVEGLRCAACGMRLKQALAQVGGVQRCEVEFESGRVVLH--GQAIGEDALLGCISELGYSSRL------
------MLKGAKTEEDYRKVIEVIEKLEGVFDVDYEITAEVVGVDYDDETISKEQIKAVVDSLGYTL--------
-----LTSSDLHCGSCSSNLYNVLEKI-GAQNISVNILNSEFAFEFEENKIADQDVIKEINKNGFKTNILE----
--TTVLKV-HIHCAQCDKDLQHKLLKHKAIHIVKTDTKAQTLTVQ---GTIESAKLLAYI---------------
MKTHTFEHTNIKCAACEEKIQGAFAQEARIDSFQVDLQHRPLTVQT-GDNMTTEEVSNLIYKAGYEAKPA-----
METMTFK-TNAKCMGCLAKIEEILQDKMNREEWNLDLSDRPLTV-T-SDKLAAGEIVELISKAGFKIEQM-----
--RVDFLLNNLNCAHCAEKINDKVGKLAYVENSNMNFVAKKLSVFAKA---------------------------
--RVEIMLGGLNCANCAAKINDKVNAKEEIDSARLSMVSKIMVANIKD---------------------------
---KTYKVKGLDCADEERLLKNRFITLKGIKDFKVNIASQSISVAYDPS--------------------------
--KVEIKV-DINCGKCNSAIMEAVTEIEGVNHISLDEGNSILTVVG---TMDPVCVATRLKKIKQKPVIIS----
---LHLTVRNLHCADCANMVEGVLIKKNGILNARVNSMTDSAHVVYDELIIQETLIVKSIQDLGFPTS-------
--TKLFQVSGLWCSSCAKALERATGSIPGIEASSVDFATHTLRARGQSE-NSFAELIKRTLSLGYSISPF-----
-----VKLVGHGGQGDERRVATLLTRVPGVAQAEAGLTGGQVRVLFNPHLLTSASLLAVLNNAGFDAV-------
-----------------KSIEQTLKSVAGVSEVSMDLVTGIASVI---GVVEPKNLTDALDRVGFPATLI-----
---EILDIAGPITAEAAEAAGARLKALQGVQHV--SFFDAPASLRLEDIAPTRAELVAVLEQAGVRVE-------
---GMLKLAGLRHPECADKVANALAAVQGVQDA--SFENAKASVRFDETQVSLEDLHAAVEQAGYQIA-------
---IVVRVDDMACGHCAQVIKTSVEALPGT-EARPDPARKTVTVC---GTTDLTAVRRAIASAGYTPSPM-----
-WKIILSMPAIHCESCTKLIKMALSWVVWIADPKIDLTNKTLEVNIDEEMISKEELIHLLKEE------------
--KTVLRV-DTSCDKCKRKILQTVSGLQGVDKIDIDSEKGTMTVTGS---ADPVDVIERTRKAGKRAEVVTIG--
MKKLVLKL-DLHDDKDKQKAIKAVSTLHGIDMISMDMKGRKLTVVGD---VDPVDVVGKLRKGWPSASLLSVG--
MKKIVLKS-TMEDERSKRRAMKAVAGI-GVDSIAVDIKEEKITVVGE---VDPVWLTTKLRKMGFRAELLSVG--
MKAVVLKV-GLKCEDCQRKVKRVLRDVEGIESLRIDTVQRTLTVTGD---VDASEILRRVKKVRKSAEL------
---LILCI-DLHCLGCAKKIERTISKIRGVDRVMIDMEQNQVTISGV---IEPQAVCASIVETKRTAKVFS----
-QITVVSV-ELGRSRCRQKVMKLIASVEGITSIVLDPDKNTVTVVGE---ADPLRIVKNVRRFRKSATIV-----
MKKTVLKV-NINCMRCKKELMKTVGKIEGIDQIAINSEKGTLIVVGI---VDPVVLANKLRKAGKVAEFI-----
---VVLKV-HMHCEACAEGIKKRILKMKGVQSVEPDLKASEVTVK---GVFEESKLAEYVKRTGKHAAVVKSEP-
---VVLKI-RLHCDGCAHKIKRIIKKIDGVEEVKVDSEKDLVNVK---GTMDLKELIPYLDKLKRNVEII-----
----KLKI-SMNFEDCAKKIRKVACQFE-VKSCITDIDDQKVLVSGD----NLHKLVKTLKKTGKKIEIVT----
---------PVHCDGCGRKLRRSLQRIEGVGEVTVDSRTNTVVVRGRAVVENATEVVQVVERTGEKAVLVSPSP-
---------PVHCDGCGRKLRRSLERLDWVGEVSVDSNTNTVVMRGPKVVENPAETVKIVERTRRKAVLLSPAP-
--TVELLV-NMHCEACAQQLQTKMMRMKGVVSAQTDLAAGRLTLS---ATVDDDKIVQYIHRTGKI---------
---VEMRV-YMHCEGCARKVKKILRRFDGVEDVIADSKAHKVLVKGKKAAADPMKVVERVQKTGRKVELLSP---
----VYKL-DLHCEGCIKKIKRTVRHFEGVENVKAELEANKVTVTG---KFDAVKLQAKIA--------------
MKHI-IFVDNMKCEGCVKRISEELDNT--RVDYTISLANKSVTVE--GSNDTVHAAKQAIQSAGYSV--------
-QVVVLRV-SLHCRGCEKKMRKHISRMQGVKSFNIDFAAKKVTVTGDVTPLGVLASISKVKNAQLWPTLASAVP-
MRMIEIPLNDVACTGCIGKIKRQMQRTSGIEKVKIVTGSGKIQVNFNESIIEPKEINRNLNKL------------
--TCDLKV-DINCDGCVKRIKKILHKIDGVYQTNVNRQQGKLTVT---GLMDMDTVFKKLKKAGMSAQLWEDA--
-ETHYLKV-HINCEGCKQKVRKLLNKIDGVYSVNIKTENQLVIVS---GRVDSATLIKKLVKSGKRAELWSLR--
MITRMISIPNMT-ESDKDTVSRVLHDVWGVRNIQMNAEKKTVAISFDENAATLEDFRQAMIDNGFECQMMEHQP-
--TVDLKV-YMHCDACERSVRRTIKKIDSIETVEVDREENKVKVTGD---FDTEKVLKKIKTTGKKAEILTPE--
MAPIVLQM-EVHCKGCGKKIEKAIKKIPGVTAVKPYVREARVEVE---GTADAEALRARLESKLKKPVAPQQDP-
--TLEFAV-QMTSESCADAVRAALEGKSGVTSVTVDVRREEVLVE---SALTIAEVQALIESTGRRAVL------
-ESANFIVEKVHGNHDFQQIKKQLDRIHGVCCVNINDQHNLVSVDYDSSGTSYDEIENRLNKMGYEI--------
-TTAVLKL-NFHCQGCIGKIQKTVTKTKGVNGLTMDKEKNLLTVK---GTMDVKKLVEILSE-------------
-KVLALRV-SIHCEGCKKKVKKVLQRVEGVYRCDVDGRSNKATVTVT-GKVSADTLVRKLRRAGKHAEQWPEE--
MAVVELKV-GMHCERCIKAIKKAIKTIDGMESYRLETEINKVTVT---GSVTPEEVVKALHKIGKTATCWTQD--
MEVIELKV-HLHCKACEKAVRKALCRIKGVTCVQIDGISNKITVM---GYLDKKMVVKAIWKTGRRADVLPSSP-
MYKTSFKISKMDCPCEVQMIKMKLAELQNIHSMEFSIDNRLLIVFHSG---NYQQIFQHLKSLQLDTSLIDSS--
RWVSVYAVPKMDCPSEERMIRLALNGFEEIRALSFDLSNRRLKVVHDG---EVEPVTSKLKTLGLGASLQETV--
MRQTIYRVDAMDCPCEEQLIRMKLAGIEGIHLMQFDLEKREVTLYHET---EEGRITTALDTLRLGSHLLSST--
MNKSTFIVSQMDCPSEEQMIRMKLESYAQVKYLDFDIPNRKLEVYHLE---GNEEIKASISELKLGDKFMGTE--
MDRSLFQVPKMDCAAEENLVRMQLDGMAAVKSLDFDLSARKVTVYHEG---GLGEIENALVQLGLGSKLVETG--
----RIKIPALVHAADAMAVEDAVRALSGVRNMATDVEKHQLIVRYDASQSAYQAIVEALESAGFPP--------
-EHAVVAIRGMTCTGCENKVIRVLRGIPAVHNVKTSLVLCRAEFDLENGIISLQDLLQIVERTGFSVEAISAGP-
--TTEFMV-DMKCEGCVTAVKNRLQTLKGIKNIEVDLNNQVVRVV---GSLPVKTMLDALHETGRDARLIGQ---
--EVEFDI-PFLCEKYEKDFGKVISKCTGVETYVVDLENKKVVVI---GNFDKDELSRKLNK-------------
--KRELLLDGLDCANCALKIENGVKKIKGITDCSVNFVTKTLSMH-----TTSDMDEQVVEEAKRKVLRLEPHIR
--EYRLRLKGLNCANCAAKIEGKTKNIVGVEEADFNLSNEIFTLKIKEN-VDRIKLAKKVKQI------------
IADITLHIDESLDAENRARIETAIRAVDGVVSVHAQTDRHLMIVGYNPEKTSSAAILEAATAQGIHAELI-----
DVTVVMHIDEELSDSEIHKLEHDLSFSPGIRSACVNERTHLMLVDYDPERAYAGDILNSVKHQGYHAELI-----
IVDMIVHVDETIPREKMHELEDVVRADACVISACSLNENHLLVVTYDPACTSSGKVLDAVQAQGFHAELL-----
MADFLINVHPELPLTDRMHLEDEIGYMNGVVSAHFSPGHHMMTIAYDPDTVSSSVVLARVCGHGIEASKI-----
-QQVQFSIKNIDDAEGLESVITALKNIDGVQAAELSPENDVGTVRFEDTQTSIHAITAAVSMVDYVTQPFPVD--
-REAKIELRFIMCADCLYKVVSALQKTDGVVQAKHNPATPWVWVQYDPIKLTEADIERVIEQTGYQIK-------
---VTLKVDGMMCEGCAESVTTLLMKNDKVSAVDIDLETKMVKVSIACEVTKLPALVDVVVAGGYEAEPV-----
--QTTITLKVLTCESCAKKVAAKLSAVSGVGGVKTDVKSKTAIVVPKGSTLSPLQLWEAIEKAGKEPVKLE----
-TKTIFQINKMDCPSEEQLVRMALSDFSGITDISVDFEERQAKVIHQE---NPDQLLQAIDKLSLESQIISSE--
-QTRVLKLEPKCCNECARKVKRAMLNVEGVHSIKVNANEGTIEVN---SEVDPQVLIAMAAKAGKRAELWEPEP-
--RIVLSVPEMDCPVEAGEIQKAFAA-AGITGADFNVMTRTVTLSGDD--DLEAAAVRAVESCGYTAKASGPG--
--QAVYRIENMDCPTEEALIRGKLVGLAGVVGLEFNLMQRTLAVRHEL--PSLFPVEQALTAIGMQPDVTAEA--
--SCDTETPKQELPPSEPKLTTAIN--CGCDSCDDEQKEQSVSVGAIS--CSCDSCDDSHESVTSE---EKQS--
--TTRIRIEQMDCPTEERLLRDALGKLPGVAALHFNLLQRVLTVGHDE--GALTRVLPAIRALGFTPQVEGQT--
--LSRWRIDEMDCPTEEGQIRRALARLDGVGALSFNLLKRELAVAHVP--GQDAAIIDAIRALGMTPQPDQPA--
--DHDHEHEHAHAPATSKPVAATAASTCGTGCCAFSISEPAKSQAHDE--SD-----------GHD---HDHG--
--MTRYVVHNLRCAGCAARIEDAIAGLPGVKSAAINLDSAELAAMIRL--ADAIEPGTLFSELDENPESSEPQ--
------------MSHCSAKNHNHSNGTTGTLAPIPTPDTQTPCGTTEE--EEHGCGCSSCGCHDHSG-SGDER--
--------------------------------------------MHNI--EEACPTGASCGCSHCGPEKEGLR--
MQKVELKV-NMCCAKCAEIVDEKIRYLGGVFNVKVDQKNSKVTVI---GRPDPEKVLRRARKVDKHATFWPAPP-
--KKTYKI-DVDCANCANNMEAAAKKVSGVKDCTVNFMALKMIVEFEDG-ANVKNVMQDVRSA------------
-EKTYLDVLGVCCSAEVALVERLLAPIDGIRGVTVVVPSRTVIVEHDPAAVSLSHIMKALNRAGQEASE------
-TRTVLSVMGLCCPSEVPLVRKILEPLPGVKEVSVNYTARSVTVVHDKLLTPEGRLVKALNEARLDASL------
MPDITLVMEEPGREGGEERLERALRRLEQVRRVNVDRERGLVAVSYEGGGEELARIEEAARRAGYRVAP------
