PLGSDGLPLDPRDWTRADVWKWLINMAVSEGLEVTAELPQKFPMNGKALCLMSLDMYLCRVPVGGKMLYRDFRVRLARAMSR
-YGADGLPIDPRDWTRANVWTWLINLAQSEGLDISPELAQKFPMNGKALCLMSLDMYLSRVPVGGKMLYRDFRVRLARAMS-
---EDNLPKDPRQWTREHVAQWINLVTQQHGLP---EVPSRFLMNGKALCLMSLGMFLSRVPLGGKLLYKDFQLRLCAAL--
-----SFPAHPYQWTKADVLTWVRWA--VDEFSLTGVDEQRFGMNGKALSLLGKEGFTDRVPFAGDVLYN----LLHNLL--
------FVTDPRQWSREHVAVWLVHV--MAQHQLPAVSPDRFLMNGKALCLMNMEMFVQRVPLGGKLLYKDFQLRLSNVL--
------LAVDPRLWTREDVTSWLRWI--SEAYSLENVKLDRFEMNGKALCLMTLDMFLYRVPEGGRVLYHDFQRRLR-----
---------DPRLWSKWDVLEWLKWA--TERYNVKDVAADKFLMNGKGICMLPPEGFVYRVPRGGDVLYNDFHKRLKAA---
---------DPRNWTQAHVKQWLLWS--IDEFNFNDLSTNNFEMNGKQLCQL-----SLPTPFAGDILYKHLQL--------
-----ALPEDPRSWSREEVFVWLLSMQNQHSL--PPISSDRFHMNGKALCLMNVEMFVQRVPLGGKLLYKDFQMRLSSAL--
---SSSLPKDPRQWSREDVAVWLVHVMDQHRL--PAVSTDRFLMNGKALCLMTMEMFVQRVPLGGKLLYKDFQLRLSNV---
--QEDDLPLDPRRWSRLEAGRWVS---------VRGGRPERFPMNGKALCLMTMDMFRAREPEHGLNIYQDFRRRLGKALA-
-----QIPLDPLSWDLRDVRTWLRHLAARHQITVDLR---LFHMNGRGMCLMNLQGFEYRVPVNGHILYEDFWRRVA-----
------LPKDPMQWSEVHVMTWVRDLSIIFRFEVDLS---LFVMNGKGVCLVSLDGFRFRSPAGGALLYTDLQQKL------
------LPKDPMRWTEIHVMTWVRDISVLFQFNVDLN---LFVMNGKGICLMSLEGFRYRSPVGGALLYNDLQHKL------
------VPNDPRSWSREDVRTWLE-WAQTH-YTVGELDAGKFIMNGKGLCLMDKKGFVYRVPGKGEVLYLDFQERLFQALK-
------VPADPRKWAALHVGRWLEAVSAKYALQVNK---TDFVMNGRALCLMKREGFLDRVPENGAILFEDFRRRLRQ----
------LRINPSLWDKEDVALWLHWA--QKEYSLRRPEKGRFEMNGRALCLLTKEDFRHRCPSSGDVLFEILQCVMQRRV--
--------INPSLWDREDVGHWLHWA--QREYSLRRPEKGHFEMNGRALCLLTKEDFRRRCPSSGDVLYEILQ---------
--------IQPSLWSKDDVIHWLRWA--EKEYSLRESDESKFEMNGKALCILTKEDFKLRAPNSGDVLYELLQ---------
--------LQPALWSREDVLHWLRWA--EREYALRSPSELGFQMNGRALCFLTKDDFRLRAPGSGDVLYELLQ---------
-----GLGNDPRQWSKHNVSMWLEWC--TEQFSLVPTDSENFHMNGKALCLLSKADFLERAPKAGDVLFNALQLLLHRALH-
--------IQPALWSREDVLHWLRWA--EQEYSLPGTGEHGFQMNGRALCILTKEDFRHRAPSSGDVLYELLQY--------
--------IQPSLWSKDDVIHWLRWA--EKEYSLRRTDRNKFEMNGKALCLLTKDDFRYRSPSSGDVLYELLQH--------
--------IDPSQWSVDDVRAWLLWT--SRQCALGPFPLERFHMEGAVLVALTEEEFRSRAPQGGDTLYA------------
---------QPIYWSRDDVAQWLKWA--ENEFSLRPIDSNTFEMNGKALLLLTKEDFRYRSPHSGDVLYELLQHILKQR---
-------RIQPTLWSREDVLHWLHWA--EQEYSLPRTAEHRFEMNGRALCILTKDDFRHRAPSSGQALYELLQY--------
-------RIQPSLWSKEDVIHWLRWA--EKEYSLRRIVENKFEMNGKALCILTKDDFRYRAPSSGDVLYELLQY--------
-------RIQPVLWSREDVLHWLRWA--EQEYSLQHTGEHSFEMNGRALCILTKDDFRLRAPASGDVLYELLQY--------
-------RIQPALWSREDVLHWLRWA--EQEYCLPCTAEHGFEMNGRALCILTKDDFRHRAPSSGEARKEVAKR--------
-------RLQPALWSREDVLHWLRWA--EQEYSLPRAPERGFQLNGRALCILTKDDFRRRAPGSGDVLYELLQF--------
-------RIHPSLWSKEDVIHWLKWA--EQEYSLPRTMEQKFEMNGKALCILTKDDFRYRAPSSGDVLYELLQY--------
-------RIQPALWSREDVLH-LRWA--RAS-TRCSPPEHG--RHERRLCILTKDDFP-RAPGSGDVLYELLQY--------
-------RIQPSLWSKEDVIHWLRWA--EQEYSLPQTVEHNFEMNGKALCILTKDDFRYRAPGSGDVLYELLRY--------
-------RIQPSLWSRDDVIHWLRWA--EKEYSLRPADESKFEMNGKALCILTKDDFRHRAPSSGDVLYEILQF--------
--------IQPALWSREDVLHWLRWA--EREYSLQRTRERGFEMNGRALCILTKDDFRLRAPGSGDVLYELLQY--------
---------DPVKWTREEVLNWLKWC--QEEFSLDSVNAEKFTMNGKALCLMPKQSFCDRAPECGDILYELLQKLF------
---------DPRTWAREDVVTFLRWC--EREFDLPGLDLDKFQMNGKALCLLNKSDIAERAPGSGDVVHNALQLLL------
------VAKHPQQWTKEEVAAWLRWC--GEEYSIETVPADKFDMNGKALCLLKRSDFMERVPKNGDLLYNALNKLV------
---------QPVYWSREDVAQWLKWA--EKEFSLRPIESNTFEMNGRALLLLTKEDFRYRCPHSGDVLYELLHHILKQ----
---------CGFFLIMEDIYQRKRWE--EKQKALSILLDSGFRVSSRTLFCLQQQNFLHLCPSAGDVLYELLQHILKQ----
---------PPAQWSREDVSQWLRWA--ENEFSLHPIDSNTFEMNGKALLLLTKEDFRYRCPHSGDVLYEVLQHILKQ----
-----GIPKDPRLWSESDVSRWLNWA--IKEFSLEGVVLQHFRMRGRDMCAMGKENFLARTPFMGDILWEHL----------
-------RINPSLWNKEDVNLWLRWA--QREYSLRRADHQGFEMNGKALCLLTKEDFRLRCPSSGDVLYELLQH--------
-------RIQPSLWSKDDVIHWLRWA--EREYSLQQTDESKFEMNGKALCILTKDDFRFRAPGSGDVLYELLQY--------
----LSIPKDPREWTEGHVREWLTWT--VNEFSLKNVDFHKFSMDGASLCALGKERFLDLAPFVGDILWGHLE---------
----PSLPSDPRLWSREDVLVFLRFC--VREFDLPKLDFDLFQMNGKALCLLTRADFGHRCPGAGDVLHNVLQMLI------
----SNLASDPRVWSREDVATFLRWA--EREFDLQPIDMDMFQMNGKAICLLTRTDLAERAPGSGDVLYNVLQLLVRD----
--QLFKIHRDPRQWSEREVAQWLQWA--SAEFCLGNMNFEKFWVTGAYLCSLGKEHFLELADFIGDILWEHLEWM-------
--QKLGILKDPRQWSDTQVLQWVSWA--SREFSLHGIRPSNFTVTGRELCSMDKDRFLSLAPFVGDILWEHLDML-------
--QRLGIPKDPRQWTETHVRDWVMWA--VNEFSLKGVDFQKFCMSGAALCALGKECFLELADFVGDILWEHLEIL-------
--QRLGIPKDPRQWTENHVAEWLTWT--VNEFSLKNVDFDKFVMNGASLCAMGKERFLDLADFVGDILWEHLEML-------
--DANNMSKDPKRWTAPQVKTWARWI--AQEFSIPSLDESNFCIPGSMMCSLRKESFLHLCPFVGEILWEHLDRL-------
----TSLVSDPRLWSREDVAAFLRWA--EQEFDLPPFDMEVFQMNGKALCLLTKADMGERCPSAGDVLHNVLSM--------
----AGLPPEPRLWTREDVSVFLKWC--EREFDLPNFDMDLFQMNGKALCLLTKTDLGERCPGAGDVLHNVLQM--------
----TTLATDPRLWSREDVAAFLQWA--EREFDLPTIDMEGFQMNGKALCLLTKADLGDRCPSAGDVLHNVLNM--------
-----SLASDPRLWSREDVTTFLRWA--EREFDLPQFDMDMFQMNGKALCLLTKADLGERCPGAGDVLHN------------
-----NIVKDPKQWTETHVAHWLCWA--IREFSLEGVSIQQFYMKGKDICAMGKENFLARAPFTGDILWEHLE---------
-----GIPNNPWLWTQHHVCQWLLWA--TNEFSLVNVNFERFAMNGQELCNLGKEHFLELAPYVGDILWEHLDQ--------
-----GILSNPWLWDENNVFQWLWWA--AKEFSLQNVNFQKFLMNGHELCSLGKERFLALAPFVGDILWEHLEE--------
-----GISNNPHKWTKQHVMQWLHWA--ASEFSLANVHFFKFDMNGQELCDLGKESFLDLAPFVGDILWEHLDQ--------
-----GIPSNPRVWTEEQVSQWLFWA--KNEFSLENVNFQKFHLSGQALCSLGKERFLELAPFVGDILWEHLDQ--------
-----GIPKNPWLWTEQQ---------------------ERFGMTGQVLCNLGKERFLELAPFVGDILWEHLQL--------
-----GISDNPRRWTKQQVLQWLYWA--SGEFSLTNISFFSFDMSGRELCELGKDRFLDLAPFVGDILWEHLEQ--------
-----GIPNNPWLWTEEQVCQWLFWA--TNEFSLMDVNFQKFIMNGQVLCNLGKERFLELAPFVGDILWEHLEQ--------
-----GIPKKPWLWSEQQVCQWLLCT--TNKFSLVNVNLQRLNMSGQVLYNLGKEYFLELVFFVDDIFWEHLDQ--------
-----RLPAQPVFWSREDVCVWLRWA--EREFALRPISSGSFQMNGKALLLLTKEDFRYRSPHSGDVLYELLQHILKQ----
-----KIPEAVSDWTPAHVAHWLDWA--IKEFDLRDINMDTWQISGQALCAMSHEQFSRKLPKDGNVFWTHLQLKECN----
-----KIPEAVSEWTPAHVAHWLEWA--VKEFDLRDLNMDEWRITGQALCAMTHEQFSRKLPRDGNVFWTHLQLKECN----
-----KIPEVALEWTQAHVAHWLEWA--VKQFDLNDLKMSDWQINGKELCAMTHEEFSKKL-NDGNIFWTHLQLKECN----
-----KIPEAANEWTHAHVTYWLEWA--VKQFELVGINMSDWQMNGQELCAMTHEEFNQKLPRDGNIFWTHLQLKECN----
-----KIPEAAIEWSQAHVTHWLEWA--VKQFDLRGINMNDWKINGQELCAMTHEEFSKKLPRDGNVFWTHLQLKECN----
-----NIPEVASEWTTAHVSHWLEWA--VKQFELNDIIMSDWQINGQELCAMTHEEFSQKLPHDGNVFWTHLQLKECN----
-----NIPDDPIEWTVAQVKHWIQWA--VRTFQLTSIKLADWSISGRELCDMDHAEFKQKVPSDGDLFWTHMELRKCK----
-----KIPLDPILWSKAHIQHWIRWA--INQFNLKGVNPTQWAVDGPSLCNMTHTEFIQRIPKNSDLFWTHLELRKCK----
-----RIPDDPADWSVQHVKLWIQWA--VRQFNLTGIKLSDWNIAGTGLCTMSNVEFKEKVPSDGDLFWTHFELRKCK----
-----GIPLDPMEWTEENVAQWVEWV--IQEFSLDGMDPHHFQATGKDLCSLQQKDFLARSPAGGEILWTHLELRK------
-----VPRPDPTLWKPDQVLRWFQWA--CRHFGLQDANASDWNLTGKQLCELSHAEFVRRIAFDGDLFWTHLELRKCK----
------LPRDPFTWSPWHVKWWVYAMSRVYSLSVVLP---MFEMNGRGLCLLSLPGFMYREQTGGYLLYYDLRYRLWK----
-----GIPQDPRSWDESHVIQWLLWA--IRDFCLEGVIVAGFAMKGHELCSMPKEEFLSRAPFAGDILWEHLDM--------
-----NIPKNPVEWSPHQVRQWLFWS--IREFSLAGIIIEHYALSGRDLCALTREEFLNRSPFVGDILWEHLDT--------
-----NIPKDPRVWDETHVVQWLLWA--MSEFSLEGVMVAHFTMKGCELCAMSEVEFLSRAPFAGDILWAHLES--------
-----GIPNNPWLWTEQQVCQWLFWA--TKEFSLANVNFQQFVMNGQDLCSLGKERFLELAPYVGDILWEHLEQ--------
-----GVPKDPRQWSEAAVTAWLRWAA--REFSLEGVALQQFAAQGKDICAMGREEFVARAPFMGDILWEHLE---------
-----NITKDPRQWTENHVAHWLQWAAKEFSL--ECIPLHQFRMKGKDICAMGKDAFAARAPFVGDILWEHLEL--------
-----NITKDPRQWSEAAVAHWLHWA--IGEFSLEGVAVQPWHMTGKQICAMGKESFLARAPFMGDILWEHLE---------
-----QLNTDPRIWGREEVAVFLRFC--EREFDLPKFDLDLFQMNGKALCVLTKNDLAERSPGAGDVLHNVLQMLVRDA---
---------DPEVWTQDHVRQWLDWA--IKEYVLEEVDVMLFALDGKALCKMTKDDMMRLTSYNADILLSHL----------
-----NINKDPRQWSETAVAHWLQWA--IGEFSLEGVPMQSQHMTGKQICAMGKESFLERTPFMGDILWEHLE---------
------VPADPTLWSTDHVRQWLEWA--VKEYSLPDVDVLLFQIDGKELCKMTKDDFQLTPSYNADILLSHL----------
------VPADPEVWTQFHVRQWLDWA--IKEYVLEEVDVMLFQVDGKALCKMTKDDMMLTSAYNADILLSHL----------
------VPADPTLWTQEHVRQWLEWA--IKEYGLMEIDTTIFQMDGKELCKMNKDDFLTTSPYNTEILLSHL----------
------VPADPTLWSTEHVRQWLEWA--VKEYGLLDVDVALFHMDGKDLCKMSKEDFQLTLSYNAEILLSHL----------
------VPADPNVWTHIHVRQWVDWA--VKEYSLSDIDVSSFQIDGKELCKMTKKDFMLTTPYNTDILVSHL----------
------VPADPTLWTQEHVRQWLEWA--IKEYGLMDIDTTLFQMDGKELCKMNKEDFLTTSLYNTDVLWSHL----------
------VPADPEVWTQDHVRQWLDWA--IKEYSLEEVDIMHFHLEGKALCKMTKEDMMLTSAYNADILLGHL----------
------VPADPTLWSQDHVRQWLEWA--IKEYGLVEIDCTLFQIDGKELCKMSKEDFLSTSIYNTEVLLSHL----------
------VPADPSLWSQDHVRQWLEWA--IKEYGLLEIDTAMFQTDGKELCKMGKDDFLLTSMYNAEVLLSHL----------
------VPADPEVWTQDHVRQWVDWA--IKEYALSDVDVSLFQLDGKALCKLSKEDMMITSAYNTDILLSHL----------
------VPADPGVWTHDHVRQWLDWA--VKEYGLLDIETSLFQIDGKELCKLGKEGFLLTTPYNAEVLLSHL----------
-----SLATDPRLWSREDVVYFLRWC--ETEFDLPHFDMDLFQMNGKALCFLTKSDLNERCSWSGRVLHNVLQLLIR-----
-----GIPKDPSRWAECQVVAWVLWA--IKEFSLEGVSVNNFRITGHDLCSLPKTDFLSRAPFMGDILWEHID---------
-----GIPKDPSRWSECQVVAWVQWS--IKEFSLEGVSINNFRISGRDLCTLPKTDFLSRAPFMGDILWEHID---------
-----GIPRDPRQWSECQVVAWVLWA--IKEFSLEGVSVGNFRMAGRELCSLSKLEFLGRAPFMGDILWEHID---------
PYMADTSQTDPMMWSPEHVRQWLHWA--IKEYNLQGVEPARFDMDGKELCRLQRDDFVRLTNVNGDVLFAHL----------
------VPADPMCWTNEHVRQWVQWA--IKEFSLKEVNIDAFTMTGQILCKFTREEFLRLAPYNGDILMAHLC---------
------VPADPLCWTKEHVRQWILWA--IKEFSLKDIDIDRFNIDGRDLCRLTRDDFMKLAPYNGDILMAHLC---------
-----NITRDPRQWTEMDVAHWLGWA--IREFSLEGVNMPNFAMKGKDMCALGKEAFLTRAPFMGDILWEHL----------
-----NITADPNDWNPGNVQKWLLWT--EHQYRLPPVGKAFQELGGKELCAMSEEQFRQRSPLCGDILHAHL----------
-----NIAADPADWSPGNVQKWILWT--EHQYRLPQIGKSFQDLSGKDLCAMSEEQFRQRSLVCGDVLHAHL----------
-----NITADPMDWSIGNVQKWILWT--EHQYRLPQIGKSFQELSGKDLCAMSEEDFRQRSPICGDVLYAHL----------
-----NITPDPIEWNTGNVQKWLLWT--EHLYRLPHAGKAFQELTGKDLCAMSEEEFRQRSPQCGDTLHAHL----------
-----NIAADPVDWSPSNVQKWLLWT--EHQYRLPPVGTAFQELGGRELCCMSEEQFRQRSPLGGEVLHAHL----------
-----NITADPGDWSPGNVQKWLLWT--EHQYRLPPAGKAFQELGGKELCAMTEEQFRQRAPLGGDVLHAHL----------
-----NITADPADWSPGNVQKWILWT--EHQYRLPPVGRAFQELTGRELCAMSEEQFRQRSPLSGDVLHAHL----------
-----NISADPMEWSAGNVQKWILWT--EHQYRLPQVGRSFQELTGKDLCALSEDNFRERSPLCGDVLYAHL----------
------VPADPNLWTQDHVRQWLEWA--IKEYGLLEIDTTLFNMDGKELCKMNKEDFLRT----------------------
--------LDPRQWSESAVANWLQWA--IREFSLEGVAMQSWHMTGKQICAMGKESFLARAPFMGDILWEHLE---------
-------SPDPRSWSESDVMKWMEWHGNQFQA--SYGVSEAFRMTGEQLCRLSSDNFKRRSPEAGANLYAQL----------
-----KIPNDPREWTETHVKHWLQWA--VRQFNILSLRLADWNITGEQLCNLTMEEFHAKVPLPGDVFWTHFEL--------
-----KIPADPRDWSEAHVKHWLQWA--VRQFNLVHLHLTDWNITGEQLCDLTLKDFQAKVPHPGDVFWTHLEL--------
-----KIPADPKDWTQTHVKHWLQWA--VRQFNLVSLKLADWNITGAQLCNLTLEEFQTKVPLPGDVFWTHLEL--------
-----KIPTDPKDWSETHVKHWLQWA--VRQFNLVSLRLADWNITGTQLCNLSMEEFHAKVPLPGDVFWTHFEL--------
-----RLPADPRQWDSSDIRAWLSWVSAKFGL--SRLDDTRFPDNGPALCALTLSDFRERTDVRSADILNTFL---------
-----GIPRDPTQWTECQVVAWVLWA--IKEFSLEGVSVSNLRIPGHELCALDKADFLSRVPFMGDILWEHID---------
----LGISSDPKQWTTAKVHQWLELAMGKYFLPRLDNLAALFPENGAQLAALPLEEFVRRIPQGGDKLYLDLWKQINRLM--
-----HISNDPSQWSETHVMVWLKWIAQ--EFNILGINPANFTMRGKDLCQLKRDEFLDLAPYLGEIMWEHLE---------
-----GLPTDPQAWSAEHSARWMSEMCVQFQLP--P--PRQLYMNGRTLLSMTQDDFMVRAPEGGDTLHAQLQL--------
------VPADPLVWTEEHVQEWVEWT--ITEYNLSDVDRAAFVVNGRALCEMAKEHFHR-----------------------
-----GIPKNPWLWSEQQVCQWLLWA--TNEFSLVNVNLHQFGMNGQMLCNLGKERFLELAPFVGDILWEHLEQM-------
------VPADPNMWTAEHVQQWVQWA--VREYSLVDVQVSRFNMDGKHLCKMTRDDFS------------------------
--------VHPQYWTKFQVWEWLQHIMDSNQLDANCVPFQDFDVDGEQLCNMSLQEFSQAAGPVGQLLFSNLQS--------
--------IHPQYWSKFQVWEWLQQLVDTNQLDANCIPFHDFDIAGEHLCNMTLPDFTQAAGSAGHILYNNLQN--------
--------IHPQYWTKYQVWEWLQHLLDTNQLDANCIPFQEFDISGEHLCNMNLQDFTRAAGTAGQLLYSSLHH--------
--------IHPQYWTKYHVWEWLQHFLDTNQLDANCIPFQDFDIDGEHLCSMTLHEFTQAAGTAGQLLYSNLQH--------
-----NIASDPLDWSCAHVQKWLLWT--EHLYRLPQVSATFQELTGRDLCSMTEADFRQRSTQFGDVLYAHLDIRSAAAMK-
-----NITPDPMEWNCGNVQKWLLWT--EHLYRLPQVGKAFQDLDGKDLCSMSEEDFRQRSPQCSETLHAHLDIKSAAWMK-
-----KIPFDPVQWNEIHVKHWIDWA--IKEFKLVGVNPNNFKISGKQLCELTHPEFVKLIPNKGDIFWTHLEL--------
------VPADPNMWNHDHVIQWLDWA--VKEYNLHDVDTHQFTMDGKELCKMSRDDFCLTNPYNSDVLLAHL----------
-----KVPKDPKLWNKQHVKLWLVWA--VRQFNLSGLKLSDWMINGSDLCKMSLDSFKKKVPKDPDDLF-------------
-----NIPYDPVQWTADQVIHWAVWV--MKEFGIDEMEVGGIHIPGRQLCGFSQEEFLQRVPS-GEILWSHLEL--------
-----GIPYDPIQWSTDQVLHWAVWV--MKEFAMIDVDVKDLNLPGKDLCSLSQEDFLQRVPK-GEILWSHLEL--------
-----GIPYDPVLWTADQVIHWAVWV--MKEFNIDEMEIGSIHIPGQDLCSFSQEEFLQKVPN-GEILWSHLEL--------
-----GIPYDPIQWSTDQVLHWMVWV--TKEFSMANIDLTTLNISGRELCSLNQ-DFF-RVPW-GEILCSHLDL--------
--------PHPQNWTKFQVWEWLQQTLDMHQIDATSIPFQNFDLDGRQLCNMSFQDFTRAAGSVGSILFQSLTD--------
-----GIPYDPIQWSTDQVLHWVVWV--MKEFSMTDIDLSTLNISGRELCSLNQEDFFQRVPR-GEILWSHLEL--------
-----GIPYDPLQWSVDQVLHWVLWVMKEFG--LTDINVNSLGITGRELCNLNQEDFFQRVPR-GEILWSHLEL--------
-----NISPDPYHWSVNNVHSWLVWTQQQ--YGCPAIKPEYFNMDGSALCTLSEDDFRMRAPGSGDILSAQ-----------
------VPADPLVWSQEHVAQWLDWA--VKEYGLCDVNTSLMQVDGKELCRMAREDFL------------------------
------VPADPGQWSAGHVRQWLDWA--VQEYGLPPLDVSLFQVDGKQLCRMSREELQRLTSYSADVLLSHL----------
------LPADPSLWTCGHVRQWLVWV--SKEYDLRDIDPSKFPIDGRELCALTKADMARFVPYNADILLGHI----------
------VPAVLPVQVEQMLREQHWWR--RKSKELCHTLPTLHPTSGHRKCKEDCDDLLQACIVSEQTDSIRF----------
------VPADPTLWTQEHVRQWLEWA--IKEYGLMEIDTSFFQMDGKELCKMNKEDFLRATLYNTEVLLSHL----------
---KYDITKDPREWTEEHVIYWLNWAKNEFSL-VSMNLDPFYKMTGRAMVELGKEKFLAITPFTGDILWEHL----------
----NNMPKDPRQWSPYQVIEWTRWI--TGEFSIPSLDEGNFNIQGSVLCALRKEGFLKLPPFVGEILLEHLE---------
-----KITKDPRQWTAEHVLIWLNWS--IKEFSLEGVNKEPFKMSGRDIVGLGREGFLAIPPFTGDILWEHLE---------
------VPADPNMWTIDHVQQWVQWA--VREYSLQDVLVSRFGIDGKQLCKMTREDFTRTSSYNADVLLSH-----------
-----GISPDPTQWSAADVLSWLQWTSRQFGL--TEPVPDHWDMNGPSLAALSEEDFTRRAPQGGMILHA------------
-----VLPNDPLDWTNDHIAAWLKWC--GKHLELWPIPKDDFPDTGYNLCSLDRAEFDRRSRRSGRLLLLHL----------
-----VIIIDPLVWTEEHVQEWVEWT--ITEYNLSDVDRSFSNINGRALCEMTKEHFHRITAKNADVFMSHL----------
---KCNITKDPREWTEEHVIYWLNWA--KNEFSLVSMNLDFYKMKGRAMVDLGKEKFLAITPFTGDILWEHL----------
---NCNITKDPREWTEEHVIYWLNWA--KNEFSLLSMDLGFCKMTGREMVELGKEKFLAITAFTGDILWEHL----------
-----GIPNNPWLWTEQQVCQWLSWA--TNEFSLANVNFHQFLMSGQDLCNLGKERFLELAPFVGDILWEHLEQM-------
-----KIPADPKEWTQTHVKHWLQWA--VRQFNLASVRLADWNITGQQLCNLTMEEFQAKVPLPGEVFWTHLEL--------
----CNITKDPREWTEEHVIYWLDWAKNEFSL-VSMNLEPFFNMKGREMVELGKEKFLAITPFTGDILWEHL----------
---KYDITKDPREWTEEHVIYWLNWA--KNEFSLVSMLDPFYKMTGRAMVELGKEKFLAITPFTGDILWEHL----------
---------LPEQWSKRHVWQWLQFCCDQYKLDASCIPFSRFDINGMQLCSMSRQEFVIAAGVYGDYLHRILQN--------
---------HPEYWSKHNVCEWLQFCCDQYKLDANCIPFSHFNINGLQLCSMTQEEFTDAAGIYGEYLYFILQN--------
---------HPEYWTRHNVCEWLQFCCDQYKLDANCISFSHFNINGHQLCCMTQEEFLNAAGICGEYLYFILQN--------
---------LPEEWSNRHVWEWLQFCCDQHKLDANCIPFAQFNVNGRQLCSMTQSQFISAAGIYGEILYNSLHQ--------
---------LPEHWTKDHVCEWLQYCCDSYKLDANCIPFSHFNVSGLQLCNMTRDDFTEAAGLCGYYLYSLLQE--------
------VPADPTLWSTDHVRQWLEWA--VKEYGLPDVNILLFNIDGKELCKMTKDDFQRLTPYNADILLSHL----------
----LNIPNDPKEWSVAQVKHWIQWA--VRTFNLQGVKLLDWNINGRELCDMSTVQFRSKIPND------------------
----LNIPDDPNEWTVAQVKHWIQWA--VRTFNLNGIKLQDWSISGKELCELDLDDFKLKAPND------------------
-----VVPVDPHAWSADDIASWVKWLT--RKLKIDPEDITRFPKDGKELCELSRSDFWAGSRRGGILLAKHFALSLYRA---
-----EVPVDPHAWTAEDIASWVKWSTRKFKLD-PEPDITRFPKEGRELCELSRADFWAGSRRGGTLLAKHFALSLYHA---
-----LVPVDPHAWTTEDIASWVKWLTRKFKIE-PEPDITRFPKDGKELCQLSRADFWAGSRRGGILLAKHFAFSLYHA---
-----EVPVDPHAWTTEDIASWVKWLTRKFKID-PEPDIGRFPKDGQELCELSRADFWAGSRRGGTLMAKHFALSLYQA---
-----EVPVDPHAWTSEDIASWVKWATRKFKLD-PEPDIERFPKDAQELCDLSRADFWAGSRRGGMLLAKHFALSLYHA---
-----GISPDPMLWSTADVKAWVMFT--LQHFNQPLVPSEYFNMDGAALVALTEEEFNQRAPQSGSTLYAQL----------
-----GISPDPMQWSSSDVKAWVMFT--LRHFNLPMVPSEYFAMDGTALVALTEEEFNQRAPQAGSTLYAQL----------
------LPVDPHAWSTEDIAQWVKWLTNKCEID-PEPDIQRFPKTGAELCELSRADFWAGSRRGGILLAKHFAYSLYQA---
------VPTNPQEWTSEHIASWVQWISKKFQIF-PSLEPARFPNGGVELAKFTKADFWAGSKAGGNTLAKHFAHLLQIG---
-----GISPDPHQWSQDQVQQWLQLMMSK--YNLPPLTATLFPESGNQLALLSMDEFVRRIPQGGDKLHG------------
-----GISSDPTQWTEDDVKAWLIWT--IRQYSLPMIDTNCFKMDGVTFCQLTENDFQQRAPQSSSTLHAH-----------
------VPADPQTWSEGDVQQWLEWS--RNEFKLRDMEVTRYHIEGRQLCSMNKEQFTHLGPHNAESLFSH-----------
-----HFPKDPTLWSEWEVNYWLDWCQS--EFGLHYLNSELRCLQGRDMCVLDKEAFLGLISAAGEILWEHLE---------
-----HFPQDPRLWSKWEVNHWLDWCRA--EFGLCCLGSDLRGLDGSELCGLDQEAFLGLLSTAGEILWEHLE---------
-----HFPKDPTLWSEWEVNYWLDWCQS--EFGLHSLDSELRCLQGRDLCALDKDAFLALISTAGEILWEHLE---------
-----HFPKDPTLWSEWEVNYWLDWCQN--EFGLHCLGSDLRGLQGSALCGLERDAFLSLMSTAGEILWEHLE---------
-----KIPPDPEDWTVLQVRHWLQWA--VRQFNLSNIKLSHWQMTGKALYELTMADFQKIVPNPGDVFWTHLEL--------
-----KIPHDPMEWSQVHVRHWVQWA--VRQFNLPSIKLSDWSMTGRELYNLTVSDFQKIVPYPGDIFWTHLEL--------
--------INPSLWSPDHVRQWLDWA--IKEYGLQEIDTAMFHTDGKELCKMSKDDFLRLTSYNTEVLLSHLNY--------
--DKYKIPADPALWKLEHVQRWFQWA--SQHFNLQNVNADDWNLTGKQLCDLTQPEFMRRVSFDGDTFWTHLELRKCKIV--
-------SVHPEYWTKRHVWEWLQFCCDQYKLDANCISFCHFNISGLQLCSMTQEEFIEAAGICGEYLYFILQNIRS-----
--------SQPQFWTKFQVWDWVQQVLDMHQIDTSSFPFQSFDMDGHQLCNLSHQDFVRAAGSVGSILFQSLTE--------
--------SQPQFWSKYQVWEWLQQVMDMNQIDASSIPFQNFDMDGHQLCSLSYQDFIHAAGSVGSILFQSITE--------
--------SQPQFWSKFQVWEWLQQVMDIHQIDASSIPLQNFDMDGHQLCSLSYQDFLRAAGSVGPILFHSITE--------
--------PKPQLWSKFQVWEWLQQVMDINQIDASSVPFQNFDMDGHQLCGLSYQDFIHAAGSAGPVLFHSITE--------
---ALGIHPEPRRWSAADVAAWVQWA--RRQLQLPSVPMESFNVDGAMLASLTEEEFCQRAPQCGSMLHAQLEI--------
---ALGIHPEPRRWSTADVAAWVQWA--KKQLQLPTVPLECFNIDGVTLVSLSEEEFCRRAPQCGSMLHAQLEI--------
-------EIHPQYWTKYQVWEWLQHLLDTNQLDASCIPFQEFDISGEHLCSMSLQEFTRAAGSAGQLLYSNLQHLKWN----
----LSIAADPLDWSCVQVQKWLLWT--EHLYRLPQVSTMFQELTGRDLCSMTEADFRQRSSQFGDVLYAHLDI--------
----LFLPQDPNTWSVEHVSQWLSWA--VKEFSLEQFDLSQFALTGEQLLSLSKEDFMRRAPHTGE----------------
------VPSDPAEWNSEHVSQWLNWT--TKKFRLNPKDCDKFPKTGVELCELTKSDFEKITGRSGELLAVHLAHL-------
--DRLNIPYDPELWTEDHTLHWLIWA--SGEFANEALDHKDIVMTGSEMCALTKEEFCERFQESEDLFWTHLELLK------
----------PVEWSHIKSAS-DIWS--IKGVSLAGIIIEHYALSGRDLCALTREEFLNRSPFVGDILWEHLDTM-------
------VPSDPLEWTNTHIKSWLSWC--SRKFSLNPPDFEKFPTTGKELCELTRTDFETKAGRTGTILAKHIAH--------
-----LVPADPLIWNPCHVTSWLEWV--VSEYGLHHIDLTKFNVSGTELCRMNVEELTRYTRYNSEVLVQHLKFLKQAALH-
--------IEPQYWTVDNVLEWISDHVESNKFDAHSLSLALCSMDGYSLCQMAQDQMIEAFGSLGSHLYHSLQEH-------
---ELGISSDPKQWPTAKVHQWLELA--MGKYSLPRLDNALFPENGAQLAALPLEEFVRRIPQGGDKLHGHLELQIHRLM--
-----GCESQPQFWTKFQVWEWLQQVLDMHQMDTSNFPFQNFNVDGHQLCNLSHQDYVCAAGSVGSILFQRVT---------
---RARIPEDPMQWSVQHVRLWIQWA--VRQFSLMGLKLADWSLTGAELCEVTNVEF-------------------------
---TLGISADPRAWSFGQVQQWLELA--MNKYCLPPPAGQLFPECGRELAQLPMDEFVRRIPQGGDKLHGHLEL--------
-----FVPSELSSWTNSHVVQWLTWV--VHEYKLQKVDCSRFKITGIDLSKMTVKDFKNLTSKDADVFFSHLQYLKGN----
-----LVPTDLNSWTNSHVVQWVQWV--AREYQVPDVDMTGYKTTGAELRKMSLKDFKKLTSKEADIFYSHLQYLKGN----
--------------------------------------------D---LCSMSESDFRQRSSQFGDMMYAHLDIRSAAAMKE
--------SHPMNWSYQQVRGFLTWA--VAEYELPEINFEHFRVNGAKLCMMSREEFSLLCPNYGDILYLSIGK--------
----LEICPDPTKWTNQEVNKWIVWY--GDQFGAPQGITDRFRMSGEELCRLTLEDFKQKSKDAGPNFHAQLDV--------
-----YVPTNPLEWTTEHIQSWVRWL--SKKFQIPPLEPVRFPTSGADLAKFTKADFWVCAGAGGNALARHYAHLR------
-----YLPNDPHQWNAEHVSTWISWV--SKNFDIPPLEPARFPQAGSELAPFTKADFWVCAGAGGNTLAKHFAHLV------
---DLEIPGDPLVWRKTHVYQWMVWV--AKEFSLDSSIIMDPNIDGIQLNSMTQNDFVANFAY-GNVLWSHLALL-------
---ELEIPGDPLLWNKTQVYQWMVWV--AKEFNLDTSIIMDPDLDGIELNRMSQTEFVSTFAY-GNVLWSHHALL-------
----LNLIPNVYCWTPEDVQKWLLCV--ANRFELGELEMGHFYINGPTLATLQDVDFRHRAPKCGDILYSVVCL--------
-FQETHLPSDPTQWNESNVFTFSQWT--SAEFQL-PINLQLFQINGLQLCSFTQQQFHGLAKESGHTLFTFLEKIKASA---
--------IPPSRWSEDGVFAWMQHVCD--QFDLDTSTLKNLHINGKELQMLSQTEFEKRIPF-GNILWAHLQFL-------
---ELQISQDPNGWSPAQVHAWLRST--LAQFRLPPVADLHFCENGAALALLSEEEFVRRLPESGSTLHAQLEI--------
---ELQISQDPNGWTSAQVHAWLRST--LAQFKLPPAANLQFSEDGAALALLSEEEFTRRLPESGSTLHAQLEI--------
---ELQISPDPNAWTSAQVHAWLRST--LAQFKLPPVNNLQFSEDGTALALLSEEEFMRRMPESGSTLHAQLEI--------
---------------------------------------SRFTMDGKQLCKMTREDFTRLTQYNADVLLSHLNFL-------
--------EQPQFWSKAQVLDWISYQVEKNKFDASTIDFSRCDMDGAALCSCAPEELRLVFGPLGDQLYAQLWDL-------
--------ERPQFWSKTQVLDWISYQVEKNKYDASSIDFSRCDMDGATLCNCALEELRLVFGPLGDQLHAQLRDL-------
--------EMPHCWSRSQVLEWISYHVEKNKYDASAIDFSCCNMDGYTLCQYSRDQLGIIFGPLGDELYERLHEI-------
--------ELPDMWSQQQVMDWISYNVEKNKWDASTMDTSQCEMDGQRLCQLSKEDMTRIFGGLGDKLYGHLC-L-------
--------ELPYFWTKVQVLEWISYHVEKNKYDASSIDFSCCNMDGHALCHCTRDQMRLIFGPLGDELYDRLHEL-------
--------EFPYLWSKAQVLEWISYHVEKNKYDASAINFSCCNMDGYTLCHCTQEQLRLVFGPLGDELYSRLHEI-------
--------EQPQLWSKAQVLDWVSYQAEKHRCDPGTIDLSRCELDGAALCRCAPEELRLLFGPLGDQLYSQLWDL-------
--------MLPQLWSKTQVLDWISYQVEKNKYDASAIDFSRCNMDGAILCCCTREELGQVFGSLGDELYTQLQDL-------
--------MLPQLWSKAQVLEWISYQVEKNKYDASAIDFSRCNMDGATLCSCPQEELGQVFGPLGDELYAQLQDL-------
--------KQPQFWSKAQVLDWISYQVEKNKYDASSIDFSQCDMDGATLCNCAPEELRLVFGPLGDQLYSQLWDL-------
--------VPPQLWSKQHVLEWISYHIEKNKYDASTINFSFCDMDGTTLCQLACKDLVAIFGPLGEQLHQHLRDP-------
--------EQPQFWSKTQVLDWISYQVENNKYDARAIDFSRCDMDGATLCICDPS----FFPSLS-----------------
--------ELPQSWTRAQVLDWIGYQVEKNKYDANAIDFSRCNMDGAMLCRYGREELRLVFGPLGDELYSQLQEI-------
------------------------WA--VREYSLQDVHVTRFNMDGKNLCRMPREEFCRLTEFNAGVLLSHLNFL-------
-------ATSPWEWSEDGVFAWMSHV--VNQFDLDASNLKNLHINGKELQMFSQDEFEKKVPY-GNVLWAHLQFSSCN----
-----MVPSDPSKWTSSHINEWISWCSRTFAIRLGSI-ATILPSTGKELLQLTLQNWQDIGGSEGGILARHLAHRLQ-----
-------QKHPQNWSTLEVLDWLYYVADAKHLDIAKLRGEQFNVTGKELCEMTLGQFIERDPEYGQQFYEMFRRHVNE----
-------EKHPEHWNNNEVLDWIYFVAAENHLDVARLRGENFQITGQKLCQMTQQDFIDKDQEYGSYYFELFHQIFNE----
---RSSLPQDPSTWTRNHVKEWLVSA--TKEYNFQDLDLKKFVTDGYKLCQMTMRDLCRVTSANAEVILNKLSV--------
---RSTLPQDPSTWTRNHVKEWLVNS--SKEYNLQELDLKKFATDGYKLCQMTMRDLCRITSANAEVILNKLSL--------
-----------SLWTAGDVIQWANWI--KDEFRLDSFNIN--NIDGRELLTLSRDEFLYLWPLVGDIPWEHINFL-------
-------RIQPALWSREDVLHWL-FF--GRAFRQKMPRGHC------------LQGLLQQPPDLELTNWSRLDA--------
-------RCLLKLESQVTSLVCPASS--SGSLLLGIPTELTSEVTGPSQ-MDTRRGHLLQPPDPGLISFGHLDD--------
-------RLLQYIKTQRQALVCGPFF--GGDFRLQMPTQHSEEVTGPSQ-MDPQRGLLLQPPDSGLTSFSHPDG--------
-------RSLGVLPHRAPRLTIEGLS--WGGLPLPATTGAHAEVTGPSQ-MDTRSGHLLQPPDPGLTSFGHLDD--------
-------RIQPALWSREDVLHWLRWA--EQEYCLPCTAEHGFEMNGRALCILTKDDFRHRAPSSAGTL-VGQDG--------
----FDHPRDPVNWSAYQVSQWVDWV--RQEFSIHGY-VQMDGIDGLQLSRMTKNDFLCNWPFVGEIGWENLHWLTN-----
--------ISPNYWTADHVLEWISDQVESTKFDANTLSLANCAMDGSTLCQMNREQMIGIFVQLGPHLYQSLQE--------
----------PNAWSASEVLDWISYQVEKHKYDASTIDLSRCDMDGAALCRCAPEELRLVFP-LGDQLYAQLWD--------
--------INPDCWTANNVLEWISDHVESTKFDANTLSLAYCAMDGPTLCQMNREEIITVFPQLGPHLYQSLEE--------
--------TEPQYWTVENVLEWISDHVESNKIDAHSLSLALCSMNGYSLCQMAQDQMMEVFPQLGSHLYQSLQE--------
----NDVPRDPAEWNATQVIMWINWA--FKEFRIEGIKGEVFDMPGTQMLELTAADWRRLVPNVSVNFLTHLEL--------
------LPSDPSEWNSSHVSSWLSWC--SQAFSLKPVPTIGSSTTGRDILDWSLAQWKERCPGSGRVLARHLGYRL------
-YKKLELPEDPCKWDQAHVCTWMKWA--KIEYNLTNLNITESTINGKQL---TSDNFCWNIKSSKDDFWTHVCL--------
-----MVPSDPSKWNSSDINKWILWC--SHTFAIRLGSISILPSTGKELLRLTLQNWRDIGGTGGSILARHLAHRLQ-----
---------------------------------------PLYARKGRHLCNMGRERFVAEAPFLGDILWEHLEMM-------
-----MVPSDPSEWNSSHIASWISWC--SRTFSLRPIA-AILPPTGKELLKLSLRDWQKIGGTEGRILARHLGYL-------
-----MVPSDPSKWNSSHIASWISWC--SRTFSIRPTPIAILPSTGKELLKLSLRNWQDIGGAGGRLLAQHLGHRLQ-----
