SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADMLGSLGPKEAKKAFLDFYHSFLEKTAVLRVPVPPNVAFELDRTRADLISEDVQRRFVQEVVQSQQVAVGRQLEDFRSKRLMGMTPWEQELAQLEAWVGRDRASYEARERHVAERLLMHLEEMQHTISTDEEKSAAVVNAIGLYMRHLGVRT
SQFQSLEQVKRRPAHLMALLQHVALQFDPAPLLCCLHADMLCSLGPKEAKKTFVDFYHSFLDKTAVLRVPVPPSVAFELDRTRPDLLSEDIQRRFVQEVVQFQQATVGQQLEDFRSKRLMGMTLWEQELSQLEAWVGRDRASYEARERHVAERLLSHLEEMQHTISSDEDKSAAVVTAIGLYMRHLGVRT
SQFQSLEQVKRRPVHLIALLQHVALQFEPAPLLCCLHADMLSTLGPKEFKKAFIDFYHSFLDKTAVLRVSVPANVAFELDRTRPDLISEDIQRRFVQEVVQSQQAAISRQLEDFRSKRLMGMTPWEQELAHLEAWAGRDRTTYEARERLTAERLLTHLEEMQPTISTDEEKSAAVVNAISVYMRHLGVRT
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADMLSSLGPKEAKKAFLDFCHCFLDKTAVLRVLVPPAVAFELDRTRPEVISEDLQRQFVQEVVQSQQAAVSRLLEDFRSKRLMGMTPWEQDLTQLEAWVGRDRASFEARERHLAERLLAHLEEMQHTISNDEEKSAAVVNAISLYMRHLGVRT
NQFQNLDQVKRRPAHLMALLQHVAMQFEPGPLLCCLHADMLGSLGPKEFKKAFIDFYHSFLDKHSILRVMVPPAVAFELDRTRPDLFPEDLQRQFVQEVVQSQQVAVVRQLEDFRSKKLMGMTPWEQELVQLGAWVARDRASYEARERHLAERQLTHLEEMQHTISNDEEKSAAVVNAISMYMRHLGVRT
NQFQSLEQVKQRPAHLMALLQYVAMQFEPGPLLCCLHADMLGSLGPKEAKKAFIDFYHSFLDKTAVLRVQVPPTVAFELDRTRPELISEDIQRQFVQEVVQRQQALVSRQLEDFRSKKLMGMTPWEQELTQLGAWVGRDRASFEARERHLAERQLTHLEEMQHTISPDEEKSAAVVNAISLYMRHLGVRT
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADMLGSLGPKEAKKAFLDFYHSFLEKTAVLRVPVPPNVAFELDRTRPDLISEDVQRRFVQEVVQSQQAAVSRQLEDFRSKRLMGMTPWEQELTQLEAWVGRDRASFEARERHVAERLLMHLEEMQPTISTDEEKRVNLLIVIS---EMLSFSC
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPLLCCLHADLLGSLGPKEAKKAFLDFYHSFLEKTAVLRVSVPSAVAFELDRTRPDLISEDSQRQFVQEVVQSQQAAISRQLEDFRSKRLMGMTPWEQELTQLEAWVERDHATFEARERLVAERLLAHLEEMQHTISTDEEKSAAVVSAISLYMRHLGVRT
------------------------------------------------------------------LHTPLPPALAFPLDRTRPDMLTEEQQRHIVQEVVQNLQPLVNSQLQDFCSKRLMGMTPGERELNQLESKDGRDPSKLEARERLTAEMLLTQLEEIHSN-PDDEKKKKSAL-GVSVYP---GVRF
KCFNDIEQLKERPTHLLVFLQHVILQFDPAPLLCYLHVDLFKNLSAKETKKHFVEFCSTFLDKGAVLRVTTPGNVAFELDRNRPDQLSEEQQKRMAEEVQAMQAAEVAKQLEDFRQKRMMGMTLNELELQDVESHYPTDRIPLEMKEKSVAENLLDKMSETQPTIVSDEEKCQSIFSAVASYMKHLGVKT
TCFNTIETLKERPTHLLVFLQHVILQFDPAPLLCYLHADLFRNLNPKETKKHFVEFCNTFLDKGAVLRVTAPSSVTYELDRTRPDQLSDETQRRYAEEVQALQTVEVAKQLEDFRQKRMMGMTPNEAELVDVENHYPTDRVPMEMKEKSVAENLLDKMSETQPTIVSDEEKCQSIFSAVAFYMKHLGVKT
SHFQSIELVKRKPTHLMVFLHHVILIYTPGPILCYLHGELFKTYSPKEAKKQFVEFYNTFLDKGAPLRVVVPPKVAFELDRTRPELLAEDQQRGIVREVQSFQENEIFKQLEDFRTKRMMGMTPGEKELVELDSYCTNDKSILDGKEKQLAEQLMLKLEELQYVFFSS----TSIFNAIVTYMKHLGVKT
SQFQSLEQVKRRPAHLMALLQHVALQFEPGPL---------------------------------VLRVPVPSNVAFELDRTRADLISEDVQRRFVQEVVQSQQAAVGRQLEDFRSKRLMGMTPWEQELAQLEAWVGRDRASYEARERHVAERLLMHLEEMQHTISTDEEKREEEAGALDTWRRPGSLMT
SQFQSLEQVKRRPVHLMALLQHVALQFDPGPLVRA-------GLAP--------------------------ASDLVPADRTRPDLLSEDVQRQFVQEVVQSQQEAVSRQLEDFRSKRLMGMTPSEQELSQLEAWVGRDRASFEARERHVAEQLLNHLEEIQHTISTDEEKSAAVVSAISLYMRHLGVRT
SYFRSIELVKEHPAYIMVFLQHVVLQFDPSPLLCFLHAEMLKNLSAKELKKVFMDFHYTFLMKGAVLHVSVPNSVSFELDRTRPEMIPEETQRKYVKDIQKHQTEAISQQLEDFRAKRVLGMTPGELELSELESYRTNDRSILEAKEKQLAEQLLARLDEMHLTIAPDEEKSSAIFCAIVAYMKHLGVKT
IHFNSIELLKSRPTHLLVFLHHVMLQFDCAPVLCYLHADLMKNLNTKDTKKHFGEFYNTFLEKGAILKVSVPSNIAPEIDRLRPELINEEQQKRYANEIQFAQSPEILRQLEDFRQKRMMGMTPNERELNDVESHRPTDRIPMDMKEKAVAESLLEKMVEANPSIVPDKDKSNSIFGAVAYYMKYLGVKT
NTFDNIEQLKNRPTHLLVFLQHVILQFDPAPLLCYLHAELFKNLSAKETKKQFTDFCATFLDKGAVLKVAVPSHVNSELDRSRVEVLTDDNQKRLAQEIQSVQVAEVAKQLEDFRQKRMMGMTLCEAELNDVDSHYPTDRVPMEMKEKSVAENLLEKMSETQSTGAFDEDKCQTIFNAVVLYMKHLGVKN
TCFQSIESLKSRPAHLAVFLHHVVSQFDPAPLLCYLYADMYKQTNSKESRRFFIEFHTLFMDRTANLKVPVPETVSAELEKRRLDLIPDSLCKQYIQTLQDALLPDLHRNLEDFRQKRSMGLTLAEDELCKLDSEPGRDQQALE-KECSCAEHILFKIEDILLTSQNSEEKWQTMQYVILTYMKHLGVKV
SSFQSVDLLKSRPAHLAVFLHHVISQFDPAPVLCYLYADMHKHANSKESRRFFMEFHSLFLDRTANLKVPLPETIASELEKRRLELLPEDLCRQFTQTLQEMLLPDLHRHLEDFRQKRSMGLTLAEDELSRLDAEPGKE--VLD-RECSCAEHILSKIEDILSASQPTEEKCQTMQYVILTYMKQLGVKV
SCFQSIQLLKTRPAHLAAFLHHVISQFDPAPLLCYLYADLYKQTNSKETRRIFTDFLTFFIDRGANLKVTVPESISSELERRRPELIPEELHRQYIQTMQETLFPDVQRNLEDFRQKRSMGLTLADTELSRLDSEQL----AVD-RERACAESILSKIDDVLLTSPTEEEKCSTIQYVIFMYMKHLGVRA
SCFQSIDLLKSRPAHLAAFIHHVVSQFDPAPLLCYLYADLYKQSSTKETRRILMD--TFFIDKTANLKVTVPESIIADLE-KRPEQMSEDVHRQYVQQLQDTLLTDVQKNLEDFRHKRSMGLTLAEAELARLDTERMRDRVALE-KERSCAEHILSKIEEVLLTSATEEDKCSTMQFVILSYMKQLGVKV
NSFNSIEQLKSRPAHLAAFLHHVISQFDPAPVLCYLYADFYKQTNSKETRRVFMDLHNFFIDRGANLKVPVPDSISADLDRRRTELIPEEINRQLVQTLQDSLLPDIQKNLEDFRQKRSMGLTVAEGELSRLDQERIRDRVTLE-RERSYAENIISKIEDILLTTTTEEEKCTTMQYVIYTYMKHLGVRV
SCFQNMDLLKSHPAHLAVFIHHVVSQFDPAALLCYLHADLYQQTNSKETRRVFMEFNQFFLERAANLKVPVPDDVALELEKRRPELIPEELHRQYIQTVQERLSEDVKKNLEDFKQKRSMGLTLAEGELSKLDTERFRDRNTID-KERACAEQIVQKIEEILFTSTPEDEKSNTIQYVILTYMKHLGVK-
SCFQSMDLLKSHPAHLAVFIHHVVSQFDPAAMLCYLYTDLYQQTNSKETRRVFLEFNQFFLEKAGNLRVSVPDDVALELEKRRPELIPEELHRQYIQTMQERLSEDVKKNLEDFKQKRSMGLTLAEGELSKLDADRLRDRNTME-KERVCAEQILQKIDEILFSSTPEDEKSNTIQYVILTYMKHLGVK-
SCFQSIELLKCRPAHLAVFLHHVVSQFDPAPLLCYLHTDLYKQTSSKETRRIFMEFHQFFLDRGANLKLLAPEAVAVDLEKRRPEFIPEELHRQHIQAMQESVLPEVQRLLEDFRQKRSMGLTLAESELSKLDSERVRDRVALE-RERASAEQIISKIEEVLITLSSEEEKSLTVHYLIVMYMKHLGVKL
SCFQNIELLKSRPAHLAVLLHHVVSQFDPAALLCYLYTDLYKQTNAKETRRVFLEFYQFFLDRAANLKVPIPDEISVDLEKRRPELIPEELHRHYIQTMQDKVCPEVQRNLEDFRQKRSMGLTLAEGELTKLDAERVRDRNAVE-KERACAEQIIAKIEEVLMTSPLEEDKSSTIQYVILTYMKHLGVKA
SCFQSIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYSDLYKQTNSKETRRIFLEFHQFFLDRSANLKVSVPDEISVDLEKRRPELIPEDLHRHYIQTMQERVHPEVQRHLEDFRQKRSMGLTLAESELTKLDAERDKDRIILE-KERACAEQIVAKIEEVLMTAAVEEEKSSTMQYVILMYMKHLGVKV
SCFQSIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYAELYKQTNSKETRRIFLEFHQFFLDRAAHLKVSVPEEMSSDLEKRRPELIPEELHRHYVHTMQEKVYPEVQKHLEDFRQKRSMGLTLAESELTKLDAERDRDRLTLD-RERACAEQIIAKIEDVLMAAAVEEDKSSTMQYVIFTYMKHLGVKV
SCFQNIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYTDLYKQTNSKETRRVFLEFNQFFLDRAANLKVPVPDEISVDLEKRRPELIPEELHRHYIQTMQDKVYPDVQRHLEDFRQKRSMGLTLAENELTKLDAERVRDRITLE-KERACAEQIITKIEEVLLTSPLEEDKSSAMQYVILTYMKNLGVRV
SCFQNIELLKSRPAHLAVFLHHVVSQFDPASLLCYLFADLYKQTNSKETRRVFAEFNQFFLDKSANLKVPIPDEISVDLEKRRLDLIPEELHRHYIHTMQEKVLPEVHRHLEDFRQKRSMGLTLAEGELTRLDAERIRDRTTQE-KERVCAEQIISKIEEVLMTSPIEEEKSSSIQYVVLTYMKHLGVRV
SCFQNIELLKSRPAHLAVFLHHVISQFDPASLLCYLFADLYKQTNSKETRRVFAEFNQFFLDRAANLKVPVPDEIASDLEKRRLELIPEELHRHCIQAMQEKVSLEVQKHLEDFRQKRSMGLTLAEGELTRLDAERVRDRMTLE-KERACAEQILTKIEDVLMSSPLEEDKSSAIQYVILTYMKHLGVRV
NSFNNIEQLKSRPAHLAAFLHHVISQFDPAPVLCYLYADLFKQTNPKETRRVFMDLNNFFIDRAAHLKVLVPESVYSDLERRRMELIPEEIIRQHVQTLQDSLLPEIQKNLEDFRQKRSMGLTVAEAELTRLDQERVIDRVTLE-RERSYADNIITKIEEVLSTQTTEDEKSSAIQDVINAYMKHFGVRA
-IFQDLEKLKSHPAYLVVFLRYIFSQADPGPLLFYLCSEVYQQTNPKDSRNLGKDIWNIFLEKNAPLRVKIPEMLQAEIDLR---LRNSEDPRSALYEAQEAVMPEIQEQINDYRSKRTLGLGYGENDLLDLDG----DPL----RERQMAEKQLAALGDILSKY--EEDRSAPMDFAVNTYMSHTGIR-
-QFQSIELLKSRPAHLAVFLHHVVSQFDPATLLCYLYSDLYKHTNSKETRRIFLEFHQFFLDRSAHLKVSVPDEMSADLEKRRPP----DL-RHYIQTMQERVHPEVQRHLEDFRQKRSMGLTLAESELTKLDA----ERDKDLE-------KERTCAEQIVAKIEVEEDKSSTMQYVILMYMKHLGVK-
-LFQNLEKLKYRPAHLGVFLRYIFSQADPNPLLFYLCAEVYLQTYPKDSRGLGKTIWAIFLEKNSPLRVKIPEALQAEIDHLR---NNEDI-RSALSEAQEAIKPEIQEQIQDYRTKRTMGLGSGENDLLDLDG----D----PQRERQVAEKQLAALGDILSK--YEEVRSISMDFALNTYMSHAGIRF
-IFQDLEKLKSRPAHLGVFLRYIFSQADPSPLLFYLCAEVYQQTSPKDSRNLGKDIWNIFLEKNAPLRVKIPEMLQAEIDRLR---NSEDA-RGVLCEAQEAAMPEIQEQIHDYRTKRTLGLGSGENDLLDLDG----D----PLRERQVAEKQLAALGDILSK--YEEDRSAPMDFALNTYMSHAGIRL
-VFQDLEKLRSRPAHLAVFLRYIFSQADPSPLLFYLCAEVYQQTNPKDSRSLGKDIWNIFLEKNAPLRVKIPDMLQAEIDRLR---NGEDV-RGILCEAQEAAMPEIQEQIHDYRTKRTLGLGSGENDLLDLDG----D----PLRERQIAEKQLAALGDILAA--AVRGVAAPMDFALNTYMSHAGIRL
-LFQDLERLKTRPAHMGVFLRYIFSQADPNPLLFYLCAEACQHLSPTDAFPLRKEVWNIFLDKSAPLRIKIPETATWDGQRPL---NIN------VANCYSYRMYEIFALLVNSRTKRTMGLGSGENDLLDLEI----D----PHRERQVAAKQIAQLEDILSK--YEKEISSPMAFALNMYVKYAGIHT
-PFQDIEKLKSRPAHMAVFMRYIFSQADPNPLLFYLCAEVYQQSSSKDARSLGKEIWNIFLDRNAPLRVKISETISIEIERLR---GSEES-RIVFCDAQEFVLQEIRDQILDYRSKRTMGLGSGENDLLEVDG----D----LMKERQMAERQIAQLDELISK--YEEERSTPMAFAVSTYMRYVGIKV
-LFQDLGKLKSRPAHLGVFLRYIFSQADPSPLLFYLCADVCQQTTAKDSRGLGKDIWNIFLDRNAPLRVKVSEQLLAEIERLR---NGDDV-RAALFEAQEMVMPEIQEQIQDYRTKRTMGLGSGENDLLDLDG----D----PQKERQVAEKQLAQLGDILSK--YEEDRSSPMAFALSTYMNHTGIRS
-LFQDLGKLKTRPAHLGVFLRYIFSQADPSPLLLYLCADIYQQMNPKEGRGLGKEIWNIFLEKTAPLRVRVSDSLLAEIERLR---NGEDL-RNAFLELQEAVMPEIQEQIQDYRTKRTMGLGSGENDLLDLDG----D----PQKERQVAEKQIAQLGDILSK--YEEDRSSPMSFALNTYMGHAGIRL
-VFQDLEKLKSRPAHLGVFLRYIFSQADPSPLLFYLCVEVYQQTNPKDSRSLGKDIWTIFLEKNAPLRVRVPPSVQAEIERLRS---GEDV-RAALSEAQEAAMPEIQEQMQDYRTRRTLGLGSGENDLLELDG----D----PGRERHVAERQLDALGDILSKY--EEDRSTTMALALNAYLSHAGIR-
SSFQSVDLLKSRPAHLAVFLHHVISQFDPAPVLCYLYADMHKLATSKESRRFFMEFHSLFLDRTAR-------NAGWSCDRSRRRCISLELSRLPFSEVHPPSLVCVT---WLCRQKRSMGLTLAEDELSRLDSEPGKE---LSDRECSCAEHILSKIEDILSAQPTEEEKCQTTQYVILTYMKYLGVK-
-LFQDLGKLKSRPAHLGVFLRYIFSQADPSPLLFYLCAEVCQQMNAKDSRALGKEIWNIFLEKNAPLRIKLSEPLLAEIGRKRRCNNGEDARSAF-SEAQDAAMPEIQEQIQDYRTKRTMGLGSGENDLLDLD---G-D----PQKERQVAEKQLAHLGDILSKY--EEGGNSPMAFALSTYMSHTGIR-
-----------------------------------------------------------------HLKVSVPEEISVDLEKRRPELIPEDLHRHYIQTMQERVHPEVQRHLEDFRQKRSMGLTLAESELTKLDAEKEKDRVTLE-KERACAEQIVTKIEEVLMTAQAVEEERRLL---------------
GPYQDIDLLKTRPAHMAVFMRYVFTQLDPNPLLFYLSVEAYLGSLPKDARTLAPQICSLFLEPDAPLKIKVREEYLADIENR---LHAQEDIRGPLSELQQLVLPEIQDQLQDYRNKQMMGLGSGEGDLQHLDG----DTV----KEKQVVDKQVTALWEILSKH--EEDRSSTLASAVILYLRHSGIKP
GPFQDIELLKSRPAHMTVFMRYVFGQLDPNPLLFYLSVEAYLGSSPKDARSLAPQICSHFLDHDAPLKIKVREEFLTDIENR---LHAQEDIRGPLSELQQQVLPDIQDQLQDYRNKQTMGLGSGESDLQQLDG----DPV----KEKQVVDKQIVALWEILSKH--EEDRSSPLASAVHLYLRHSGIKL
GPFQDIELLKSRPAHMTVFMRYIFTQLDPNPLLFYLSVEAYLGSSTKEARALAPQICSHFLDPDAPLKIKVREEYLSDIESR---LHAQEDIRGPLSELQQQVLPDIQDQIQDYRNKQMMGLGSGEGDLQLLDG----DPV----KERQVVDRQVAALWEILSKH--EEDRSSPLAWAVVLYLRHSGIKL
------------------GSRWL--------QLFYLSVEAYLGSSPKDARALAPQICSHFLDTDAPLKIRVREEYLSDIEGR---LHAQEDIRGPLSELQQQVLPDVQEQIQDYRNKQTMGLGSGEGDLLQLDG----DPV----KERQVVDRQVTALWEILSKH--EEDRSSPLASAVHLYLRHSGIKL
-PFQDIELLKLRPAHMTVFMRYIFTQLDPNPLVVLLSVEAYLGSSSKEARALAPQICSHFLDPDAPLKIKAKEEFLSDIGATRCRLHAQEDIRGPLSELQQLVLPEIQDQIQDYRNKQMMGLGFGQEDLQPLDG----D----PAKERQVVDKQVIALWEILSKH--EEDRSSPLAWAVLLYLRHSGIKL
-PFCDFNVLRTKPAHIAVFLHYLISNSDPNSLLFYLVSEVYENKSYKDVKKWISEICTAFLTPTAPLQIPIKDGIAQSIDDTKNKNISDEGLRTIFSPARQIATDHIKEQLLDFRQKRTLGLGSGDSELKNVTLDWTRK--------------------EIDSTIQREQDRNMAIASSIVTFMKFVGVRA
-PFKSLKCLWQHHAHLAVFMNYVLSNSDPSSLLFYLVTDLYKEGNAKEMKKWAYEIHSSFLVPGAPLRLNVDENFAREIDDVIRESDKEEILRMIFWKARNRAREELNEQLADFQQKRTAGLGTGPSDASLDES--IHDKN----KEIKIIESILPKIESYLEDIEKDDIRRFTTAAALGTIMG------
-YFKSLSRLWERLPHLAVFMNYILSNSDPNSLLFYLLTDLYKEGNAKEMRKWAFEIHSCFLVPGAPLRLNVDENIAREIDDLTREFDKEEILRKIFWKARSRAKEELTKQLVDFQQKRTAGLGPTDQVLSEIYN----DKT----KEVKLYESLLEKLEPFLEEI-------------------------
-PFNELDQLQKKSAHMAVFIHYLISNSDPSSLFFYLVTDSYASGNLRDMKKWVYDIFSTFLGSGGPLRIQMDESLVNNIEHTITQQNNEEAMRNVFIAARNVAREEVDDLLADFRHTRARGLGSGDQYLTNEDM--PK-----S-QELKIVETLLPHLDRLTSSEVEKEPKNQALAASLNTFMKQAGVK-
GPFQSLSRLWGHHAHLAVFINYVLSNSDPSSLLFYLVTDLYKEGNAKEMKKWAYEIHSSFLVPGAPLRLNVDENVANEIDDVLKESDKEEILRKIFWKARNRAKEELNEQLTHFQQKRTAGLAFGPTDISLDESM--SDKS----RETKIIETLLPKMEPYLEDI-------------------------
-PFKSLSRLWGHHAHLAVFINYVLSNSDPSSLLFYLVTDLYKEGNAKEMRKWAYEIHSSFLVPGAPLRLNVDENVAHEIDDVLKESDKEEILRKIFWKARTRAKEELNEQLTDFQQKRTAGLGPSDAQLDESAS----DK----TRETKIIETLLPKMEPYLEDI-------------------------
-PFKSFTKLVEHNAHLAVFLNYVISNSDPSALLFYLVTNLFKEGNAKEMKKWAYEIHSSFLVPCAPLRLTIEENLVREIDDIQKDSDREEILRKVFWKARTKAKEELNEQLSDFRHRRTAGLGTGPPDFQ-LDD-SINDKV----KELKIIEMILVFIEDMDKEI--VDDRRFTMAAALATVMSKFGL--
--FKLLSRLWQHHAHLAVFMNYVLSNSNPSSLLFYLITEVYKEGNAKEMRKWAYEIHSSFLVPGAPLRLNVDENVAREIDNVLNESDKEEILRKIFWKARNRAKEELNEQLTDFQQKRIAGLGTGPSD-AQLDES-ASDKS----KETKIIETLLPKMETYLDEI-------------------------
-PFRSLSQLLAHSAHLAVFLNFVLSNSDPSPLLFYLITSLYKEGSVKDMRKWAYEIHSTFLVPGAPLLSNVDESLAREIDDTLQENDKEFLRRVFLK-SRNKARDYINIQLKEFQVKRTAGLGPTDQQLQNAKG----DKV----KERIVEETLLPKLQQYLKEISKECPKKQALCSALSTVIQ------
GPFSNIADLKTRPAHLAAFINYLLANANPSSLFFYLITDAYQNSGPKEMRKWAYEIFSTFLIPNAPMCWNNIQSLIQSIDKVLVQ-T-DQLKKIFVAA-RKKSLDDINEHLADFRQKRQMGLGSLFNQLAHIS--KG-D----TAMEARVGETILISLENMLNS-ENCEPRSLAVISALATVIK------
GPFSNLAELKTHPAHLAVFINYLLSHRNPSSLFFYLITDAYQSATAKEFRRWAFEIFSTFIIPNSPMCIPNSQSVIQPIDKIMAEHIGETLKRIFVPG-RQRAVTDINMYLNDFRQKKQLGGQVSENQLTHMV--RG-D----MAAEQRVGEQMLFCLEQTSNSTDSCEIRTQSIISSLATVIK------
-PFRSLAQLLAHSAHLAVFLNFVLSNSDPSPLLFYLITALYKEGSIKDMRKWAYEIHSTFLVPGAPLLSNVDESLAREIDDIQKENDKVEILRRVFYKSRNKARDYINTQLQEFQVKRTAGLGPTDQQLQNAKG----DKV----KERIVEETLLPKLQQYLEEIEKECPKKLALCAALSTVL-------
-VFKTLAKLWQHNAHLAVFMNFVMSNCDPASLFFHLITDLYKEGTAKDMKKWAYEIHSTYLVPNAPLKLTVDEHVLHEIDALQVDIDKEEILRKVFLKARSKAKEELKRHLAEFLSKRTVGLAFGPSDAV-LD-ETIHD----KAKEVKIVESLLLPRLELLAELENSNDRNQAIASSLATVL-------
-PFTSLIELKSRPAHLALFLEYLITNANPASLFFYLITDAYQTATAKELRRWAFEIFSTFLIPNGPLGVSHDQSILTPIDKL------------------------------------------------------------------------------------------------------------
-PFNNIWKLLRHPAHLAVFLHYLLSQMKPSSLLFLIITNLYKLGTGKEMKKWAYEITSTFLVQNAPLGIEIDETILKEIDKVLQEQEEEEL-KDIFLKAREKAMEQLKRLLVEFRNTRTIGLSGMPNDVTLDDS--LKDKN----AELHIVESLLLTELETLGKEDPESDYKSALASALATVLKSFGVKT
-PFLNFADLKTRPAHLAAFINYLLTNANPSSVFFHLITDAYQNSNPKDLRKWAYEIFSTFLIPNSPLSWDIDQSLIQSIDKILAATNDLDQLIKIFSAARKKSLDDINEHLADFRQKLLIG---------------------------------------------------------------------
-PFLNFADLKMRPAHLAAFINYLLANANPSSVFFYLITDAYQNSNPKDLRKWAYEIFSTFLIPNSPLSWSIDQSLIQSIDKILAAQATDDDMDQIFGFARKKSLDDINEHLANFRQKRLIGLGSDANQLAYISK--G-D----TAMETRVGEAILRSLENLLNSVNQDESRSLAIISALATIIK------
GPFNDLRQLEGKPAHMSVFLNFVLKHQSPGALLFYITTNVYQQANIKDMQKWAFEIFSTFLANGAPLKVEVDPVLVERIDEILNSKEKDDVLRTVFNGARNYVQAEISNSLQEFRSKLCLGFGNGLNNLA---P---------NMRQKDETEAVLKLLSPYFDTVQLDEDTSHAIGWALATFLRHNS---
-PFNNIWKLLRHPAHLAVFLNYLLSQNDPSSLLFLIITNLYKLGTGKEMKKWAYEITSTFLVQRAPLSIAIDDVILKEIDQVLQQDHDEDL-KDVFLKAREKAMEQLKKLLMDYRNTRTIRMLPSDAEL---DM-SMKDKN----AELKIVESLLVTELETLAKDDPDSDYKSALASALATVLRSFGVKT
-LFQDLEKLKARPAHLGIFLRYIFTQADPNPLV-------------------------------------------------------------------------------------------------------------------------------------------------------------
SPFRSLTQLLEKSVYLAVFLNFVLTNSDPSALLFYLITTLYKEGSIKDMRKWAYEIHSTFLVPGAPLLANVDEALAREIDDVQKENDKVEILRKVFWRSRLKAKESITQQLQQFQTKRTAGLGTNDQLLQMAKG----DKV----KERIVEETLLPKLQQYLSDDPKEDAKKSALCSALSTVLQR-----
-PFNNMTRLLENVTFLAVFLNYVLSNSEPAPLLFYLITELYKEGTSKDMRKWAYEIHSTFLVPRAPLSWRQDESLAREVDNVQLEFDKVEILRTVFLRSRKRAKDIISEQLREFQQKRTAGLGPTDDKLAEAKN--------------------------------------------------------
-PFSSLQELNNYPAHMSVFLHYLFQNKEPKYLCFYLVAHSYQNHKGSELKQRGLEIMWTFCFPTSPLFVGLTDSVRTKILDTL---ENEENLKSVFVESRDVVAYQIADDLTAYRHKRTLGLGSGEQQLTDHMT---------PAKESETSNTLIRILKDIISDIDGVEDKNHALSDSVSTFL-------
------SLLKPKSEKTAAFLRYLIANEKPNALLFLLMSEAYRQKKVKDKKRWLYEISTAFLVPTAPLEISVEPQIIYNIVNVQNESIRDDVFSNIFLAAREPAKSVVMEKFTEYKKTRP-----------------------------------------------------------------------
-----------------------------------------------------------------------------------------EKLRKIFSAARQRALIDVNEHLNDYRQKKDMGMGPDTSQLNSIT--RG-D---LS-MEQKVGENLMKQLEVLLNSSDSCEPKTQAIISSIATVIKV-----
-DFTSLEAIQGSPVHLAVFVNYLLTSSLPEALFFHLSVEQFKLINAKERVEAAQGIFKTYLAAGSLLQLEFEPSNSSVSDALRVALLKDKELPSIFDPVEKLAYTSIASSLDVFRQSLALGLGEGASRIGEMKK---DDKA----NTKLVVELLRKHLSVHEGTIPNDYQRSVQICHFLITYLQKIGC--
--FNRSSVVLNSPERTGVFINYLLMQMDLAPSLFFLVNRYYQRASAKDYKRLCLEIFSTFMHPKSPLHLDLPAPVIQEISQQMRQSSSV---DQCFASAVEPALNVVQNQLDKLCREIQHGITTW-----------------------------------------------------------------
KPFSDLDLLLQSPPHMATFLNFVLSPQGEDETLYLLNLNWFLED---PLFPAARTLYNDFLATKAPMRISVPDEVMQTVEQALSTKPTSAMLRQAFKPTQDATRRHVAIVLRDFNQYLHNGFGDHAARLIHLS----------TAEELRLVEDMIPHIREAQARQSNAEEKHVAARFAIV----------
