GNSPQEEVELKKLKHLEKSVEKIADQLEELNKELTGIQQGFLPKDLQAEALCKLDRRVKATIEQFMKILEEIDTLILPENFKDSRLKRKGLVKKVQAFLAECDTVEQNICQE
-NSSEEEIELKKLKDLEKSVEKIADQVGELNKALTGIQQGFLAKDLQAEALCKLDRKVKGTIEQFMKILEEIDTLILPENFKESRLKRKGLVKKIQAFLAECDTVEQNICQE
-NSSEEEVELKKLKDLERSVEKIAHQLEELNKELTGIQQGFLAKDLQAEALCKLDRRIKATIEQFMKILEEIDTLILPENFKDSRMKRKGLVKRIQGFLAECDTVEQNICLE
-NSPEEEVELKKLKDLEKAVEKIANQLEELSKDFAGIQQGFLAKDLQAEALCKLDRRVKATTEQFMKILEEIDTLILPENFRDSRQKRKGLVTKVQAFLAECDTVEQNIGQE
-NSPEEEAELRKLKDIEKSVEQMAKKLEKVDGELTGLKNGFLAKDLQAEALGKLDHRVKIAAEQFMKILEEIDAMNIPENFNDCRMKKKGLVKTVQDFLAQCDKIEACISDH
-NSPEEEAELKKLKDIEKSVEQTAKKLEKVGGELTGLKNGFLAKDLQVEALGKLDHRVKTAAEQLMKTLEQIDALSVPENFSDCRLKKKGLVKTVQGFLAECDKIEACISDH
-NSPEEEVELKKLKDLEKSVEQIANKLEEVNKEFTGIQKGFLAKDLQAEALNHLDKRVKGTVEQFMKILEQIDSINLPENFSDCKLKKKGLVKKVQAFLAQCDTVEGSIGQE
-NSPEEEAELKKLKDLEKSVEQIANKLEEINKEFTSIQKGFLAKDLQTEALKQLDKRIKGTAEQFMKILEQVDAINLPENFNDCRLKKKGLVKRVQAFLAQCDTIEGNIGQE
-SCPEEEDELKKIKDFEKSVEQISKKLVEFGDELAGIQKGFLANNLRIEALGRLDKKVKGLVEQFMKILEQVDALSLPENFNECRSKRKSLVKNVQNYLSQCDTIQANIDQE
-NSPEEEAELKKLKDIEKSVEVTAKKLEKVDGELTGLKNGFLAKDLQAEALSKLDQRVKVAAEQFMKILEQIDAISVPENFNDFRVKKRGLIKTVQDFLAQCDRLEAGISDH
-NSPEEEAELKKLRDLEKSVEKIADQLVGVNEELLGIQKGFLAKDLRAEALNKLDKRVKGTVEQFMKILEQIDSLTLPEAFRDCRLKRKGLVKKVQAFLAQCDTVERNIGQE
-NSPEEEVELKKLKDIEKSVEQTAKKLEKVDGELTGLKNGFLAKELQAEALNKLDQRVKVAAEQFMKILEEIDGMSLPESFSDCRMKKKGLVKTVQGYLAQCDKVEAGISDH
-NSTEEESELKKLKDLEKSVELMTTKLEDVNKELLRIQKGFLNKSLQAETLIKLDKRIKTTMEQFMKILEQIDSMTMPENFFDCRLKRKGLVKKVQGLLAHCDTVEGNIGQE
-SNPEEEVELKKLKDLEVSAEKIANHLQELNKELSGIQQGFLAKELQAEALCKLDRKVKATIEQFMKILEEIDTMVLPEQFKDSRLKRKNLVKKVQVFLAECDTVEQYICQE
-NNPEEEPELKKLKDLEVSVEKTADHLEELNKELSDIQQGFLAKEVEAEVLYKLDRKVKATIEQFMKILEEIDTMV---------------------FLAECDMVEQYICQE
-NSPEEEVELKNLEDSETSVEKVL-LLEELNKEFTGIQQGFGAMGLQADALSKLDRRVKATPEHFMKILEEINTLILPEDL------------KVQVFLAQSHTAEQDICQ-
-PDPVDDKEMGKLHNIEQSLKKEEEKLSEITYELDGVHRGFLEDSLKRPALQKSRKRIAHSTEQYMKLLEALDGLNLDPSNSGGRAKRKSLVDRIHTLLDRCDGLAKGIDDM
-TDPAQDECLKKLDNISESTNTIERKIKKVEQELEGIEKGFLLSELVSESCDKLRKQSLSCNENLMKNLEELDTIVPSATETLVRGKRRTLVVHIQSLMVLTDKITDRI---
-HNPEEEAELKSLEEVDKAQEAVEKKLTGMSDELEGMEKGFLEEPLMTESLPKLEKRIGLSTEELMKMLERLDSTIIQESHIDAKKKRKSVVQRIQVTKL------------
---ADQEPSLKEVVQVCSAVDGGEKKLDGIRDEITGIEKGFVQSELVADACRGLAKRCVSCGEFLMQNLEKLDAIDIPPTETLIRGKRKSAIVRIQALLKRNDDLIKRID--
--NPEEDENYKQIVEAKKKIDSLAKKQSGISEELSGVEKGYLHKELESNSLSSLGKRLAACHEEYVRLLEKLDALDLGVCNQSIRMKRRSVIKEIQSQLDTNDSISTTID--
---DGEDVALHNLEMIEKDVRSVMRTFDELHEQIDSIMKGFLDEEHKNKAFKQIKKKLLTSSHLLMQSLETMDQMVLGPEFSNARRIRKTMVDKIQSALTSCDKLVAMV---
GKKPDEEDEYKLMKKWEISCDSVTNQVSSIEKDILEMERGFAPKELF-DNLPKVEKKINCLAEELMKILISLDALSFKEDQKVARAKRKCIIDKIHSLHKKCDEMVASVK--
-YDPEADDNMKAIRSVEQQVGELKSRLDQLNAELDGISKGFLEIDLIGPAVTKVHKQIKGLTEALMKELLTLDSLAAPQCSQKLIFKGKSLTNRNQTL--------------
-ESPEIEQCKKKLAEVHESIQKHAKEMQTHEETWKQISEGFLAKELVPEAVKKLKKQVLGVNEMNVRLLEQMDSLPIHKDMTKLRTTRKLHI--------------------
-TDPAQDECLKKLEDISESTNTIERKIMKIEQELEGIEKGYCC---------------------------------------------------------------------
---AAEDAIISQLRPLRKDFDNKVAKLDQSAVSVENYEKGFVQEK------KPVDKDIIAVNEFFMKTLEKLDGISIAADLKAARQYRKTMVKDIQAQMDRADSLRTR----
--------------------------------DVADLERGFLEKPKQVEMGKKLEKKVKFFNEEAERHLETLDGMNIPENQKRNREKRKTLVNGIQTLLNQNDALLRRL---
-----TDVGWKLLVDFERKTVNISKTYATNENDLTQLEKNFLKDPERRGYIKGMDKRLKGYAENCMKLLETLDGLQINNDAQRNREKRKFLVDGLQDALNKNDKLMTRLTD-
-----------------------------------------------------MDKRLKGYTENCMKLLETLDSLQINSDNQRNREKRKFLVDGLQDALNKNDKLLARLTD-
