METVQDCENKLPPSLKSRLCEIRRYEIIEGPEMDKHIHCVMRALDFVYEDGRGDYHKLYDPLNIIELDKRHDVNLEKCIGECVQVPTSERAHVFYKCLLKSTTGRTFKKVFDLMELKKAGKVPQHQRYTAEFVQIMKDYDKALNC
-ETVEECERNIPASLKGRVCELRQYTPVQGKDMDSHMQCVLEVLGFVEYNGELLFQELLGVLKMVDPDGDHAGSMKKCNAEAEKVDTSSKANTFYTCFLGTSSAQAFKYAVDYVELLRAGKLDMGTTFNGQVSALMKQIDDGL--
-KTVEECEKNIPSSLKDRICELRQYTPDTSPDMDKHMQCVLHVVGFVDRNGEVEFQELLGLLTIAEPRGKHAENIKKCVAESAKVNASKKANTFYTCFLTTDSVEAFKLSVDFVELIRAGKLKPNSQFNGQIKALIKEIDDGL--
-ETVEQCEQVMPQSLKGRICEIRQYTPVKGQDMDNHMQCVLQVIGFVEESGDVVFQELLGLLKMTDSKQDHVGNIKTCKAEADQVASSSKANKFYTCFLKTSSSQAFKMAFDYVELLLAGKIRSDMPFDSRVSMLMKQIDDGL--
-STVEECEKNIGDSLKDRVCELRQYTPVSSDDMDKHMQCVLEVVGFVDGNGEVKESVLLKLLQRVDSGVNHAANMKKCVTEASTSGSDKKANTFYTCFLGTSSLAGFKNAVDYNELLKAGKMQTSDPFDNRVAALIKEIDDGL--
-STVEECEKNIPDSLKDRVCELRQYTPVASDDMDKHMQCILEVVGFVNGNGEVNESELLSLLQRVDSSVPHAANMKKCVMEASNVGSGKKANTFYTCFLGTSSSTGFKNAVDYNELLRAGKMRLSDPFDSVVARLIKEIDDGL--
-GTIKECENKMAASLKKKLCQVRQYKLFETPDMYSHIDCCMKAVDFVEKDGTGDYHKLYELLNDIEKHRKHDINLEMCVGESMDAQANQRAYAYYKCLLKSTSADAFKKAFDLRELIKANKLPPGTRYSSEVDKQMKKIDDNI--
-KKVEQCEKRIPDSLKHKLCQIRQYQLLEGADMEKHIDCVMRALGFVHPDGSGNYHALIEPLNAIDKDRKHGFNLETCGGNRNNLPKRKRAYAFYKCMLKSTSADSFKKTFDLKELVNAGKLSATAKYSPQVDTLMAQIDSMI--
-KTVKGCEKQMSANLKKKLCDIRQYKIFDEPDMDKHMDCVMKTLKFVRADGTGDYHQLIKPLNAIEKDRKHDFNLEKCGGDTMHLPVGKRANAYYKCLLNSSSSESFKKVFDLTELVKAGKLPATAPYSGAVEKLMKKIDQKI--
-KTVAECEKKMPGSLKGRLCELRQYKIIDGPDMDKHMDCVMKTIGFVDKDGRGDYHKLIKPLNAIEKDRKHDMNLETCMGKTFRLPEGSRANAFYKCMLQSNSAESFKKVFDLTELVLAGKLPAGAQYNNKVANMMKKIDAKI--
-NTVKKCEKKMPASLKSQLCEIRKYKLLDTPDMDKHMDCVMKALDFVRPDGTGDYHKLIKPLNAIEKDRKHDFNLEKCGGQTQHLPVGKRANAYYKCLVESTSGDAFKKVFDTVELVKAKKLPALSQYSSVVDKLMKKIDDKI--
-DTVQECEDKLPASLKSRLCEIRQYKIIEGPDMDKHIDCVMKAVGFVYSDGRGDYHKLYDPLNAIEEDRRHDVNLETCIGESVRVPASQRAHVFYKCLLNTTSGRTFKKVFDLKELVKAGKVPKHARYTAEVAQMMKDIDAKL--
-GTVKECEDKMAASLKSKLCEVRQYKLFESQDMYNHIDCCVKAVGFVNNDGSGDYHKLIKLLDKIKKSRKHGENLETCVGQSKRAGANQRAYVYYKCLLNTNSAETFKMAFDLRELIKAGKLPEGSSYGPEVDRLIREIDDKI--
--SLDGCSSVFGPSVKKQLCEANSYQSINGADLDKTLDCVLKATNIVDKTGAGNFYSLYDPMQYLKDGRTLNFNLESCMTRRLKYPKGERAHGFYKCVMQNEARDAFKKVFN---------------------------------
--SLENCKRVASEDALKQLCDSKSYEVVVGTDMDTLLDCVMREFKLIDSSGEGIHDAIYYAMKRVEDHKDNNYILEHCIFETYKLPEITRAHMYYKCVMESESKHIFKKAFN---------------------------------
--SLDQCKSVFSDSAKKQFCKTKRFETIPGVDMDKALDCVLQAVNVVDKTGYANYHGLHQPMNNIEQHRKHDYNLEICIGKSFRLPKIKRANAFYKCIMNTDSKDTFKKVLN---------------------------------
-STVEECEKNIPYALKDHVCELRKYIPVVGDDMDKHMQCVLEVIGFVTDSGEVKVNDLLSLLQKVDSNVNHAANVKKCVTDASSEVSAKKANTFYTCFLGTSSSPAFKNAVDYNELLKAGKMQSSEPFEKRVAALIKEIDDGL--
-STVEECEKNIPASLKDRVCELRQYTPVSSDDMDKHMQCILEVVGFVNGNGEVKENELLTLLQRVDSSVAHAANMKKCATEASTVGNAKKANTFYTCFLGTSSSASFKNAVDYNELLKAGKMRLSDPFDSRVTAMIKEIDDGL--
-QTVAKCISDISDLSRTRVCDLRQYRLAVGDDADRYVKCTLAAIGFVADDGSVQRNVVLSALDEVESHDIYTDSVDACLSRTRKLSGAQRPNDFFSCMLATESAGNFQDALELRELKTASQCPAHQAFDTKVQQQMQEVNRQLQC
-LAVSDCVRHVSESARNTVCDVRQYRVTKGVEADRYVQCFMTALGFADESGSIQRSNVLTALDAVETHDVYTDAVDVCLSKAKKLPGTERSGYFFSCMLRTESALNFRDAVELQELRVASKWPEGERFDSKVQQMMRELNSQLR-
---FEFCENKFYSDDRQKLCEIRQYKVLDDAVFKKHTECIMKGLRYITKDNQLDREEIKRDFEQVGKDT---AKLEQALNQC-KVSSKDVAWEYYKCLVESPVADDFKEAFDYREVRSAYNLAKKQSYSPSVQAQVMEIDGK---
-----FCERHNFKNGSPELCNMRKTGLTTN---NKHLDCLFRGLRYFDRDGNINPAEVKRDFHMINVADKDDNALNNCKVK-----EATKATDYNDCLWDSNLKDLMMPVFDYREVRSESYILNPEPYDAKVKEKVKKYDKD---
-----HCEEIHYPVGSPELCKVRKYELGTGKPFENLMECIFKGVRYFNDKNELNIDEIARD--FTQVGKKPKAAMENCKSKTKETDPGKKAVEYYKCLLDSKVKKDFMEAFDYREIRSKDQITGKKPYSSDVRKEVNDIDSN---
-----HCEALNYPKGSPDLCGIRKYQMGSGIVFERHMECIFKGLRYMTSKNELDVDEIARD--FIVVKKKPKAMMKTCKANLKEKNPGKIAVHYYKCLMDSKVTNDFKEAFDYREVRSKDALTGKKPYSSDVRKQVDDIDKI---
-----FCENKHYPVGSPDLCKIRQYVVLDDAQFKQHTDCIMKGLRYITKDNILNCDEIKRD--FKQVNKDTEKVLNTCKAKEP-RDVKEKSWHYYKCLVESSVANDFKEAFDYREVRSQNHLMQKQPYNPAVQAQVSEVDGK---
-----YCAKKIWGGYNKEWKRGRNYELSGSSQFKKVIDCIFRGLRYMDDSG-LKVKEIVRDYELTET--LDKNSIEECARNASEKDDPKRSLAMYSCLLDGSHSEVFKKAFDFREVRSGNLVQN-LPYDDQVRQQILALDKE---
-----FCGKQFYTDGEPAYCNVRRHGYSDDEKFIRHSNCTTRGMRWMKKNGEMDESAILRDLHAVEENSKDKSSLQNCKAK-----DETKARDYYKCIYDGLGEQLFMKVLDYVEVRSENRLRKESKYDSAMRTKVQDLDTA---
-----FCENKYYPAGSDQLCKIRQYTVLDDALFKEHTDCVMKGIRYITKNNELDAEEVKRD--FMQVNKDTEKVLNDCKSKEP-SNAGEKSWHYYKCLVESSVKDDFKEAFDYREVRSQINLPKKQVYSPAVQSQVMEIDGK---
-----YCEKHVYGDQNRDMCRGRRYELTGSDELRNMIECVFRGLRYIKHGD-INIDEIVRDFDHINRGDLERTILSDCR--------GIQPYDYYSCLINSDIREEFKLAFDYRDVRSADIVKG-NTYDQKVIAEMNKVEKH---
---------RYYRN---IWCTARNYSIPDDRNFHKHMDCIFRGLRYFDRDE---VVEILRDFHLAEITNLDTNTLVLC---EV--ESGSEALSYYR-LLDSSFVEQFKDALDYREIRSSDRL-DVPS-NDEIHQKVNEIHRN---
-----YCEKRAWKGNKQEWKNGRRYKLTGSPELKDAIDCIFRGLRYMDDTG-LKVDEIVRDFNLINKSELERSVLASCK--------GSEAYDYYVCLVNSRLKQHFKNAFDFHELRSADLLRG-KVYEEKVKEEMKKLNTT---
-----YCEKRAWNGKKKDMQKARNYILTGSPEIKKAIDCIFRGLRYMDDTG-LKVDEIVRDFNLINKSELERSVLAACP--------AIRAYEFYACLLTSRLREDFKKAFDFHELRSADLLRG-KVYEEKVKEEMQKLNPT---
-----FCERSNFKDGSEELCTLRKTGITTN---NNHLDCLFRGLRYLDRNGNINPDEIKRDLHFINVKDKDDNALNNCKVK-----EATKATDYNDCLWDPNLKDIMMPVFDYREVRSESFIENTDPYDAKVKEKVKKYDKD---
-----YCAKKALGANGKGYKKIRDYELADSAEFRNAMDCVFRGFRYMDDSG-LKVDEVVRDFNLINKSDLERSVLASCT--------GTQAYDYYSCLLNSSVKEDFRNAFYFHELRSANLAMG-KVYEEKVKEELKKLNY----
-----FCGKQFYQDGEAAYCNVRKHGFSDDPKFIKHSNCTTRGMRWMKKNGEMDESAILRGLHAVNENGKDKKSLQNCKAK-----DESKARDYYKCIYDGLGEQLFMKVLDYIEVRSENRLREASKYDNAMRSKVKALDSE---
---FRFCERSNFQDGSAELCTLRKTGITTK---NEHLDCLFRGLRYMDRNGNINPAEIKRDLHFINVNDKDDNALNNCKVN-----EATKATDYNDCLWDPNLKDIMMPVFDYREVRSESFIEHTEPYDTKVKEKVRKYDQDAGC
--VFEYCENKFYNDKRDIWCAARNYSIPEDKDFHRHIECIFNGLHYFNRGGDLDVDEICRDFHQVGITDLDSEVLRSCD-----VNPETKALSYYRCLLESDFLDKFKEALDYREIRSADALKDPPVYDNQIQSQINSVNRE---
-----------------------------------YVKCLVEALGMYDKQA-FQESAILRGLHAVNENGKDKKSLQNCKAK-----DESKARDYYKCIYDGLGEQLFMKVLDYIEVRSENRLREASKYDNAMRSKVKALDSEA--
---------------------------KPDDDLKKYIDCLFKGYRYISTDGNFYASNLLQDFHKIGITKSDETVLKGCK--------DTSAIGYHYCLLASNVEDEYGKALQYREIRSGNSVIEGDKYDKKVEKQFKE-------
--VVDFCEHHMSEELRSDICLIRSYQIK-----------------------------ILRDYQLVSSLNDTLTHVRDCSDNSIEVPVIKRSLQMYTCLLEGTLADAFKEAFDYREIRSGNHMLHKLPYNEQTKLQILALDKA---
----------------------------------------------------LTPQEVIRDFHAIGQSTLDRITLTKCPQNN----RPATAQNYFKCMINKKLKNPFREAFDYREFRSSDTIPGPPTYDRQVAAAIRKRISALGC
---VGMCEKNIKPKVPAQLCQIRKLLIDVTAETKAFGDCILKEFGYFDSNGKIDKSALAKDYSEIGKDAELSSMIDDCERE---FGTGINSVNYLLCI---TMEKDFAGVLNSRK-KKEGKWLPENP------------------
---VEKCEQAFAD-YPGRLCQMRKLRMQKTSITEEYVECVLNQLGYLDTEGKISVTAVLQDYHKADKDDTVRDLLKACEVE---FGSGDKSVYHRLCI---KSERDFTKVINART-ALEG-WRPKDP------------------
-----------------LVNKLKGGDYKTSEPLKKYALCMMMKSELMTKDGKFKKDVALAKVPNAA-DKPTEKLIDACLANKG-NTPHQTAWNYVKCYHEKDP------------------------------------------
-----------------TITNARNGNFEEDPKLKLQVLCIGKKVGIMNESSQIDENVLKAKLRKVSDNDEENKIYNKCAVKK--PAPEETAFETIKCVMKNKP------------------------------------------
-----------------AINKIRNNEFDSDDKIKKHGLCFAKKASLADSSGNIIINQIKIKLKRVIEDDEEDRIVTKCTIRK--NTPEETTFETFRCLRENSS------------------------------------------
------------------VEKVNNFELVDDPLVKENALCILKAYGIMDEDGNIYEDKLKEQITSEL-GEKNEQVAKKCTIKK--ESPQETAHESLWCVGEQKP------------------------------------------
-----------------SLQKIMRLEEVDDPLVKENALCTLKAYGVMDDDGNIFPDKFEEKLKPEI-GADEKRVAEKCAVKK--DSPEETAHQTLWCATEENA------------------------------------------
-----------------LVNKLKAGDYKANDNLKKYALCMMMKSELMTKEGKFKKDVALSKVPNPA-DKPMEKLIDTCLANKG-NTPHQTAWNYVKCYHEKDP------------------------------------------
-----------------HVDKLKNGDYTTNEALKKYAHCMMIKSELMTKDGKFRKDVALAKVPNPA-DKPMEKLIDTCLANKG-DTPQQTAWNYVKCYHEKDP------------------------------------------
-----------------LVNKLKTGDFKTNEPLKKYALCMLIKSQLMTKDGKFKKDVALAKVPNAE-DKLKEKLIDACLANKG-NSPHQTAWNYVKCYHEKDP------------------------------------------
-----------------QVDKLKTGDFTNNEDLKKYTLCLMVKSELMTKDGKFKKDVALAKVPNAA-DKPTEKLIDACLANKG-STPQQNAWNYVKCYHEKDP------------------------------------------
-----------------LVEKLKAGDFKTNEPLKKYVLCMLMKSELMTKEGKFKKDVALAKVPNPE-DKPAEKLIDACLANKG-NTPQQTAWNYAKCYHEKDP------------------------------------------
-----------------LLEEAKKGIISEDPAFKAFTYCFFKKIGIVGEDGLLNRDVAIAKLPSGV-DKSEEKLLDSCKSKTG-KDAVDTVFEIFKCYQQGTK------------------------------------------
-----------------LIDKARTGELINDPKLKAQIYCVSKKAGLATEAGEINMDNLKTKLKKVAANDDENKIIQKCVVKK--PTPEETAFEVYKCLHANKP------------------------------------------
-----------------TILKVRRGEAVNEPKLKNHVLCVSKKTGLASETGETNVEVLRTKLRKVSENDDENSIIQKCVVKK--STPEETAFEIFVCLRKVKP------------------------------------------
-----------------VITKARKGEFIEDPKFKEHLFCFSKKAGFQNEAGDFQEEVIRKKLNAELNDLDANKLIAKCAVKK--DSPQQTAFETIKCYYENTP------------------------------------------
-----------------QAHALRQGNFDNDAKVKCFANCFLEKTGFM-ADGQIKSDVVLEKLGPIV-GVDKKAAQEKCDSLKG-ADKCDTAFQVYQCYYKNHA------------------------------------------
-----------------GINQLRTNHFDNDDKIKAQSLCFGRKSGLINEAGDVLADQIKIKLKRVAVDDEEDKIANKCVVKK--DTPEETAFETFKCLREQKP------------------------------------------
-----------------AINRVVSNQFDVDDKIKAHGLCFGKKAGLISESGDILIDQTKIKLKKVSADDDEDRIIKKCVVKK--DTPEETAFQTFKCLREEKP------------------------------------------
-----------------SLQELSETGDSDDPLVKKNALCILKAYGVIDDQGEISEDKLEEKLEPDR-GKEEEKVAKSCAVKK--DSPEETAHEALLCMQQKSQ------------------------------------------
-----------------VIKRARKGDLEDDPKLKMQLLCIFKALEIVAESGEIEADTFKEKLTRVTNDDEEEKIVEKCTVTE--DTPEDTAFEVTKCVLKDKP------------------------------------------
-----------------SMNKLPNITLSEDPKLGENAFCLLKKLGFISEDGTLLIEKLRTSLKNQW-GDEINKLVNECARQK--STPQETAHEMFLCIPAKLK------------------------------------------
-----------------SLNKVRNREEVDDPKLKEHAFCILKRAGFIDASGEFQLDHIKTKFKENSEHPDKDALVAKCAVKK--DTPQHSSADFFKCVHDNRS------------------------------------------
-----------------TLTKVRNGEEVDDPKVKEQAFCILKKSGFIDASGEFQVEHIKTKLKEVSEHPEKDALVAKCAVKK--ATPQESSKDFLKCTRDNRS------------------------------------------
-----------------SLNKARNGEEVDDPKLKEHAFCILKKSGFIDASGEFQVEHMKTKLKEVSEHPEKDALVAKCAVKK--ATPQESSDNFLRCTRANRS------------------------------------------
-----------------TIDKVRTGVLVDDPKMKKHVLCFSKKTGVATEAGDTNVEVLKAKLKHVA-SDEEDKIVQKCVVKK--ATPEETAYDTFKCIYDSKP------------------------------------------
-----------------LLHNL---ANIDNPQVGAHMLCESTKVGLQKPNGELDIPTIKEKIGLSVPDANREFLVKECAIKK--NTPEKTAINLFMCLDKNGV------------------------------------------
-----------------SLRKVRNREHVDDPKLWEHAVCIVQKGEFIDSNGDFLVDNIKTKFKQDYDHPEKDDLVAKCAVKK--DTLQNTCFEFVKCIHRNRSK-----------------------------------------
-----------------ILQKARNGEKIDDPKLREHALCMMKKSEMMNDAGEMQMDKIRARIKHAVSNEAETRIMNECAVKK--DTPLATAYEMICCLIRNKNS-----------------------------------------
-----------------LLHNL---ANIDNPKVGAHMLCESKAVGLQKPNGELDLNVIKQKISLTVSDKAKERLVKECAVKK--QTPEKTAVNLFMCLDKDGV------------------------------------------
-----------------LLNKVRNHEDVHDPKLDEHGFCILKKAGFMNEAGDILADTIKTKLKENSEHPDTDALVEKCNEKK--DTPQHTASHLFTCLVDKKVH-----------------------------------------
-----------------SLTKVRNGEEVDDPKLKDHAFCILKKSGFIDASGEFQVETIKKKFKEISEHPETDALVAKCAVKK--DTPEESSFQFLQCVHKKKSL-----------------------------------------
-----------------SLAALSAKELDTNGSIKCLVKCFFEKTGFMNKDGQLQEETITEQLSKFM-PRERESLVKNCNFQEA--DACETAYKVTECYFQNKAGL----------------------------------------
-----------------SLASLSTSDLDTNGNIKCLVKCFFEKTGFMDKDGQLQEKTITEQLSKFM-PLERESLIKNCNFQEA--DACETAYKVTECYFQNKAGL----------------------------------------
-----------------SLSTISVAELTDSGSIKCLVKCFFEKTGFMDGQGKLQQDVVVEQLSKFM-PKERETLVKNCDIHEP--DPCDTAYKVTECYFQNKAGL----------------------------------------
-----------------VINAAKTGQYSEDKAFKKFVLCFFNKSAILNSDGTLNMDVALAKLPPGV-NKSEQSVLEQCKDKTGQ-DAADKAFEIFQCYYKGTKTH----------------------------------------
-----------------VLADAKKGNLNEDEGLKRFIFCFFQKSGIVTADAKLNMEVALSKLPKDI-DKVAGKVLSECKNKNGK-NHADTAFQIFKCYHKATKQH----------------------------------------
-----------------EIAKVKAKDFKNPTEIKCFANCFFEKIGTL-KNGEIQEAVVLEKLGAFI-GEEKKAALAKCGSIKGE-NNCDTAVKLHECFEEFKPKH----------------------------------------
-----------------VIAEAKKGHYSEDEAMKKFILCFFHKAGIVNADGKLNLDVAIAKLPPGV-DKTETKTLEGCKDNGGK-DAADPAFAIFKCYKDATKTH----------------------------------------
-----------------VLAEAKKGVFEDDEALMKFTLCFFQKSGIISEEGKLNVAEALAKLPSDV-DKKHEKLLEECKKKTGK-NHADTAFEIYKCYYHGTKEH----------------------------------------
-----------------VLAEAKKGHISDDEHLKKFTFCFFKKAGIVSEDGKLNTEVALAKLPPGV-DKAEEKLLETCKGKTGK-DVTDTVFEIFKCYHHGTKTH----------------------------------------
-----------------VINAAKIGKYSKDKAFKKFVLCFFKKSAILNSDGTLNMVVALAKLPSGV-NKSEQSVLEQCKNKTGQ-DAADKAFAILQCFHKGTKTH----------------------------------------
-----------------AINAAKIGKYSKDKAFKNFVLCFFNKSAIFNSDGTLNMDVALAKLPPGV-NKSEQSVLKQCKNKTGQ-GAADKAFEIFRCYYKGTKSH----------------------------------------
-----------------VLAEADKGQYTDDGGLKKFIYCFFQKSGVITPDSKLNVDDAIAKLPPGV-DKAETKILEQCKNKSGK-DAVDTSYEIFKCYNSGVSTH----------------------------------------
-----------------ILQQLRNQKRVEDPKLKEYTFCTFKKNGFMNEDGKLQYDVIKSTLMKVSGSEEENKVVKDCVVEKS--TPQDTAFETVDCWYRYKKN-----------------------------------------
---------------PETAAKLKNGDFAGDDKTKCFAKCFLEKAGFMTDKGEIDEKTVIQKLSVDHDQAKVEGLVKKCNH-KE-ANPCETAFKAYQCIYAAKAY-----------------------------------------
---------------DDIYEKFLNYEFPQHGRTNCYVKCFLEKMGLFTELKGFNEKAIIAQFTSNNYKDPVRHGLEKCHNEAE-SDICTWANRVWSCWLPINRH-----------------------------------------
---------------AELVEQYQKWEYPNDEKTQCYLKCVFTKFGLFDVQSGFNVENIHTQLGAASHDDEMHGKIAACDKNEQ-GNACEWAWRGANCLVKNHLQ-----------------------------------------
---------------PDLIEKADLGDFAEDQALKCFTKCFYQKAGFVNDKGEVQKDVVEAKLPPQADKKRALEIVDKC-ALKG-KDACETVYLIHKCYFEHTHE-----------------------------------------
---------------EDIYEQYLNYVFPEHRRTACYVKCFVEKMGLFDEKKGFNEKAIIAQFTAQNYKDSVRHGLEKCHNEAE-SDVCTWANRVFSCWLPINRH-----------------------------------------
---------------DDIYEKYLNYEFPAHRRTSCFVKCFLEKLELFSEKKGFDERAMIAQFTSKSSKDTVQHGLEKCHNEAE-SDVCTWANRVFSCWLPINRH-----------------------------------------
---------------ENLVEQYKKWQYPEDPLTKCYLKCVFTKFGLFDAENGFNVKNIHQQLAEADHDDEIHGKLEPCDKNEQ-KDACEWAYRGATCFIKNNLQ-----------------------------------------
---------------DEIYEQYLDYTFPEHKRTKCYVKCWVEKMGIFTEKKGYDELAMVAQFTHENTGFSVRHGLEKCHNEAE-SDVCTFAHRVFSCWLPLNRH-----------------------------------------
---------------DEIYEKYLNYEFPDHLRTSCFVKCFLEKLELFSEKKGFNERAMIKQFTYRNFGDTVRHGLEKCHNEAE-SDVCTWANRVFSCWLPINRH-----------------------------------------
---------------DDIYEKFLNYDFPAHRRTSCFVKCFVEKMGLFSESRGFDEKAMIKQFTVKTPKDTVQHGLEKCHNEAE-SDVCTFANRVFSCWLPINRH-----------------------------------------
---------------ENLVEHYKKWEYPNDSVTQCYLKCVFNKFGLFDTTTGFNVEDIHQQLGEAEHDDAVHAKIESCDKNEQ-GNACEWAYRGAICFFKNNLQ-----------------------------------------
---------------DDIYEKYLNYEFPAHRRTNCYVKCFVEKLGLFTENKGFNEKAIISQFTAKNTKDSVRHGLEKCHNEAE-SDVCVWANRVFSCWLPINRH-----------------------------------------
---------------PELVEKYKKFDFPDDEITRCYIECIFDKFQLFDSQTGFKNDNLIAQLQSKDNKDEVKADIEKCKNTEK-SDSCTWAFRGFKCFISKNLP-----------------------------------------
---------------SEELNAFFGKGMRETDAVKCHVKCIMEQNGHY-KDGSVDQEHVLKTLIPSLQDHDITAALEDCKNEKG-TDECDTAFKITACFNNTEAG-----------------------------------------
---------------ESSAKKLRNGDDIADQSIKCYVQCFFSKLRLMNEKGVVQKDKVLSLLGKLMEEDKAKKLAEKCDL-RR-TNPCDTAYAMYDCYRQNKAK-----------------------------------------
---------------KALVKQFEKGDMVDDGKFKCYLKCMFVEFNVLDETGQFHYEKMLSMIADMRTIADMGKNCIHFKGENG-ADLCQVSYDLHKCWQKSDPE-----------------------------------------
---------------DELVEQYKSWNFPEDDTTQCYIKCIFNKMQLFDDTNGPIVDNLVVQLAHGRDVDEVRAEIVKCGTNTD-GNVCHWAYRGFQCFQKNNLS-----------------------------------------
---------------KEHLALLRDGDFSKDGETKCFLRCFLQQAKFMDADGKLDADYVIERLSLTQEKAKVEALVKKCGVPHP-TDSCETAFRAIECYHREKAS-----------------------------------------
---------------ADFVTKMRLADPSLNEESKCTIQCMFAKVGFTDETGVANRAVVAQKLSKGNPVEKAEQFADLCANNEG-ESKCDKAYSLHQCYHKNKSI-----------------------------------------
---------------EEESAKVKAKDFKNTENIKCFANCFFEKVGTL-KDGELQESVVLEKLGGLIGEEKTKEALEKCRSIKG-ENKCDTAAKLHECFFKPAPE-----------------------------------------
---------------IAYVEPGQSAKLRDNDAMKCGIHMILQIKKIIDEDGNLLVENIKDKFIGSGKEESIQKGLSACVGIEG-ANPCDKAFNIIHCLASYSKA-----------------------------------------
---------------IDSLKALQTGDIAVGDQVKCLVKCFFEKAGFMDSEGKLQQEVIVRQLGQMMGQDQVQKLVENCNV-QG-VDACDTAYKATECYFKNKAG-----------------------------------------
---------------ADYVEKFKKWEFPEDDTTMCYIKCVFNKMQLFDDTEGPLVDNLVHQLAHGRDAEEVRTEVLKCDKNTD-NNACHWAFRGFKCFQKNNLS-----------------------------------------
---------------ETSAKKLSDGEQIKDQSTKCFVQCFFQKLRLMDEKGAVLKDKLEVFLTRLMDADKAKEYVKQCDH-RR-TNPCDTAWAIYDCYLGKKAK-----------------------------------------
---------------DELVAKYRKWDFPEDDTTQCYIKCIFNKMELFDDNNGPIVDNLVLQLAHGRDADEVRAEILKCDKNTD-DNSCHWAFRGFKCFQTNNLQ-----------------------------------------
---------------VSSLKSLQTGDF-SGDRVKCLVKCFFEKTGFMDAEGNLNEEAIVTQLSQFMPKDQVETLVKNCKI-EG-TDACDTAYQATECYFKNKAG-----------------------------------------
---------------VALVERVNAGADLMDDKLKCYIKCTMETAGMM-ADGEVDIEAVLALLPPELAE-HNAPSLRACGTVRG-ADHCDTAFRTQQCW-QNANK-----------------------------------------
---------------ESSAKKLAAGESIKDQPTKCFVQCFFQKLRLMDEKGVVLKDKLEVFLTKLMDADKAKDYVQQCDL-RR-TNPCDTAYAVYDCYLGKKAK-----------------------------------------
---------------VASVSKLRDGDISPNRSVKCFMKCFFEKEGFIDGDGQLQLENITVALEKDYERSTIDEMLVKCGV-QK-EDGCETAYHAYECYHDHYQN-----------------------------------------
---------------ESSAKKLQSGEDIADMATKCYVQCFFQRLRLMNEKGEVQKDTLTKFLTKVVDEDKAKAMVAKCDT-RR-TNPCDTAYDMFICYQKNKAK-----------------------------------------
---------------VNIGERFRMGDLTLDDKSKCYMRCIFGKVNFLDETGAINKETLALKLAKGSTQEKAERFAVRCGSFEG-ANACEKAHGLYECYFKKDEY-----------------------------------------
---------------EDAITNARNGDFSEADSFKCYIKCLLSQMAIIDDDGTIDVDAMVAVL-PEEIQEATEPIIRKCGSIIG-ANPCDSAWLTHKCYYKEGPE-----------------------------------------
---------------EAHITTVKDQKFPDDEKFRCYLKCLMTEMAIGGDDGVVHLESAVGVI-PDEFCDKAEPIMRKCGVIPG-ANPCDNVYQTHKCYYEMDPK-----------------------------------------
---------------PALIDRADNGDFTDDAKLQCFSKCFYQKAGFVSETGDLLFDVIKDKIPKEANREKALAIIDKCKELKG-ADSCETVYLVHKCYFLHSYG-----------------------------------------
---------------DEEITNYFKNGMKDRDNVECHMKCVMEKQGPL-KNGAVKKKSVKKTLPPLKDHQEINKSIADCKSKKG-ASECDTAYQITKCVATHKSA-----------------------------------------
---------------EQDIADLKSGKTKPKDNVKCSAQCILAKFGFMNSKGQLLNDKILEHFKDAPAKEQAEKALAACSSVTG-ANPCDSAFQIMSCL-EKHVS-----------------------------------------
---------------EAELKEFMGSGMNGNENLKCYSKCLMEKQGHL-VNGQFNSEALLNTLVPQMKDKEITSGVNACKDMKG-TNDCDTAFKVFMCL-KEHKA-----------------------------------------
---------------EQELNGLKSGEVKLKDNVKCASQCVMAKLGFMNSKGVLQDDKIMEFFKDGPMKGQAEKALEACGSTTG-ANPCDTAFQIMVCL-EKHVN-----------------------------------------
---------------KEHLVLLRDGDFSKDADTKCFLRCFLQQANFMDAAGKLQNDYVIERLSLNREKSKVEALVKKCSAVEV-EDSCETAFRAVECYHREKAS-----------------------------------------
---------------EQDVLDLKLGKVKPKDNVKCTAQCVMVASGYMDAKGNLLKDKIKKQYADHPQKDVINKALEVCGGVKG-ANACDTAFQIVYCV-QTHGH-----------------------------------------
---------------EGLLAKVDDGADLMDPKLKCYLKCTMEMAGMI-SDGVVDVEAVLGLLPDDVKL-RTTDIVRACDTQKG-ADDCDTAFLTQTCW-QQANR-----------------------------------------
---------------DNVGNRFREGDLTLDDKSKCFMKCVFGKVGFIDDAGTVNKEVLVEKLSKGNTQAKAEMFAEKCNMFEG-ANGCEKAHGLFECYWKNKEI-----------------------------------------
---------------EDAIESARKGNFAPDDKLKCYMKCIMEQMACIDDEGIIDVEATIAVL-PEEYQAKAEPIVRKCGTKIG-ANACDNAFLTNKCWYEEDPE-----------------------------------------
---------------LKKADDVKKGIFDKDEKLACYVDCMLKKVGFVNADTTFNEEKFRER-TTKLDSEQVNRLVNNCKDITE-SNSCKKSSKLLQCFIDNNL------------------------------------------
---------------PASVALLRVGDFSSDKRSKCFIRCFFEKEGFMDSKGNLHTEKIADALAGDFNREKVETVLANCLT-KE-KTACETAFRMYECFYNHREG-----------------------------------------
---------------KETVGKLRSGDFANDQDSKCFVKCFLERAGFMSTDGNLVADYAIERLSLDREKSKVEALVMKCSM-QM-DDPCETAFRAFECYYNGKAS-----------------------------------------
---------------EESVQRLRNGDTSGDDNTKCFVQCFFQGAGVVDGEGNMQEAFVTEKLASEYGQAKAEEVVQRCRNNSG-ANACERSFSLLQCYIANRAS-----------------------------------------
---------------NGLIGPCAKGNFADDQKLKCYFKCVFGNLGVISDEGELDAEAFGSILPDNMQ--ELLPTIRGCAGTTG-ADPCELAMNFNKCLQKVDPV-----------------------------------------
---------------KEQAMALRAGNFEDDPKVKCFANCFLEKTGFI-ADGQVKPDVVLAKLGPLAGADKVKAVQAKCDSLKG-ADKCDTAYQLYECYYKNSAH-----------------------------------------
---------------KEQAMALREGKFENDEKVKCFANCFLEKSGLL-ADGQIKSDVVLEKLGPIVGVDKVKAAQEKCDSLKG-SDKCDTGFQLYQCYYKQRTQ-----------------------------------------
---------------KEQAIALRDGKFENDEKVKCFANCFLEKAGFI-VNGQIKPDVVLTKLTILDGLEKVKAVQAKCDSLKG-ENNCDTAFKLYECYHQNHAD-----------------------------------------
---------------KEQALALRSGNFADDPKVKCFANCFLEQSGFL-ANGQLKPDVVLAKLGPIAGEARLKEVQAKCDSIKG-TDKCDTGYKLYKCYSENRAQ-----------------------------------------
---------------PQDLADLQTGKVKAKDNVKCSAQCILVKSGFMDSTGKLLTDKIKSHYANTSFKDLIERDLGRCSAIKG-ANACDTAFKILACF-QQST------------------------------------------
---------------KDTIAKLRAGDFTDDQTQKCFTRCFLERAGFMDAEGALINDYAIERLSLDREKSKVEALVTKCSQ-KM-DDPCETAFRAFECYFNGNAS-----------------------------------------
---------------EDSVQRLRNGDTSDDSNTRCFVQCFFQGAGFVDADGNVQEEHVIEKMSAEFDRAKAEEVVSRCRNNAG-PNACERSFALLQCYIANRAH-----------------------------------------
---------------KEQAIALRSGNFADDPKVKCFANCVLEQAGLV-ANGQIKPDVVLAKLGPIAGEANVKEVQAKCDSTKG-ADKCDTSYLLYKCYYENHAQ-----------------------------------------
---------------EDFATKMRLGDLTLSETAKCTIQCMFAKVGFT-ESGAANRDVLIAKLSKGNPTAKAEAFADVCENNEG-ETACDKAFSLYQCYHKNKSI-----------------------------------------
---------------AESLTKLRDGDLTADRTAKCFMKCFFEKENFMDAEGKLQLEAIATALEKDYERAKIDEMLEKCGE-QK-EDACETAFNAYACYHDHYQN-----------------------------------------
---------------PDTPVKLKKGEFAGDDKTKCFSKCVLEKAGFMNEKGEIQEKTVIDKLSVDHDKAKVEATLKKCNQ-KG-ANACDTAFKMTECFYNTKAG-----------------------------------------
---------------KDQAIALRNGNFENDPKIKCFANCFLEKTGFL-INGEVQPDVVLAKLGPLAGEDAVKAVQAKCDAIKG-ADKCDTAYQLFECYYKNRAH-----------------------------------------
---------------KEQALALRAGNFEDDPKVKCFANCFLEKSGFL-ADGQIKPDVVLAKLGPLAGEDTVKAVQAKCDSLKG-SDNCDTAFQLYQCYHKHHSQ-----------------------------------------
---------------KEQALALRGGNFENDQKVKCFANCFLEKTGFL-VDGQVQPDKVLAKLGPIAGEDNVKAVQAKCDSIKG-ADKCDTAFQLYECYYKNRAN-----------------------------------------
---------------AQDLSDLQTGKVKPKDTMKCATQCVLVKSGFMDASGKLLTDNIKKVYNGSPLQAQVDKDLEKCGQIKG-ANACDTAYQMLTCF-HGELR-----------------------------------------
---------------PVSVALLKIGDFSADEASKCFVRCFFEKEGFMDARGNVETENIVAALSNDYDKVKVEALIDRCQV-EG-REACDTAFQMYECFYRNRES-----------------------------------------
---------------PESAVKLRKGDFSGDDKTKCFAKCVLEKAGFMNAAGDVQEKTVVEKLSIDHDKSKVEATLKKCNQ-KG-ANPCDTAFKVYECFYNTKAG-----------------------------------------
---------------KEQALALRAGNFEDDPKVKCFANCFLEKAGFV-VDGQIKPDVVLAKLGPIAGVDKVNAVQAKCDSLKG-ADKCETSYELYKCYYQNRAE-----------------------------------------
---------------KAQAMALRNGNFDDDERIKCFANCFLEKAGFI-VDGQLMPAVVQQKLTDVAGASQVKAALNACDSIKG-ANKCDTGFQIYQCFYKNRAF-----------------------------------------
---------------KEQAIALRNGNFEDDDKVKCYANCFLERAGFI-VEGQINGDAVLQKLAPAAGADQVKAALATCASIKG-ANKCDTGFQIYRCFYRNRAW-----------------------------------------
---------------KQQAVALRSGNFADDPKVKCFANCFLEKSGFI-ANGQIKPDVVLAKLGPIAGEQKVKEVQAKCDSLKG-TDKCATSYELYKCYYNNQAQ-----------------------------------------
---------------QQYPTGLRNAKVPEEQNRNCYYSCMMKKMNLMKADGSLNEDALRQKF--NMNLDTLGKALSTCKDQVK-DDKC----KLAACLMANRG------------------------------------------
---------------VKLVEKVNGGADLMDDKLKCYIKCTMETAGMM-SDGEVDIEAVMALLPPEMAE-HNGPALKSCGTQRG-ADDCDTAWKTQVCW-QNANK-----------------------------------------
---------------LDSLAALSAKELDTGSKIKCLVKCFFEKTGFMNKDGQLQEETITEQLSKFMPRERIESLVKNCNF-QE-ADACETAYKVTECYFQNKAG-----------------------------------------
---------------EDAITNARAGTFTDDEKFKCYLKCLLDQMAIVDEEGRIDVEAMIAVL-PEEFQDSLPPVIRECDTIIG-ANACDNVWLTQQCYYKENPE-----------------------------------------
-----------------AVKRFSDEDVFEDDKLKCYMECMFRVSNLTDSKGEVHLGKLLETIKPEF-EDLALRMGAKCMKTKG-KDLCERAFWYHKCWKLSDPVHYYL-------------------------------------
-----------------AIKRFSDEDIFEDDKLKCYMQCLFEKLRYTDDKGELHLGKVMDSVPEEY-EDIALKMGSKCLKPKG-KTQCERAFWYHKCWKTSDPVVYVF-------------------------------------
-----------------AIKRFSDVEIFDDDKLKCYMGCLFVKAGVSDGNGDLHLGKVLELIPKEF-EDIALKMGSRCLKPKG-KTPCERAFWFNKCWKLADPVL----------------------------------------
-----------------QIDDVDKGNLVNEPSITCYMYCLLEAFSLVDDEANVDEDIMLGLLPDQL-QERAQSVMGKCLPTSG-SDNCNKIYNLAKCVQESAPDVWFV-------------------------------------
-----------------SINKVINGEFTDEPKIKKYMKCGITEVGVMNEEGVIDYEMTAELLPVKL-VDKSIAIIKKCEADGKDPNLDDRVFALFKCYHDQDPETFIF-------------------------------------
-----------------SINKVIDGEFTDEPKIKAYMQCLMDESELVDENGELIMDLIIPLTPPKI-FDEALKNTKFCDGERKEKERTDKAFVFFKCIYGKNPDTFIF-------------------------------------
-----------------DIESVRNGQWPDTMELKCYMYCLWEQFGLIDEKRELSLNGMLTFIP-AY-RVEVEKAINECKALAT-GDTCEYAYTFNKCYAERSPRTYYL-------------------------------------
-----------------MINMVNEGNIPNDPKLTCYMFCLFESFSIIDEDGVLEYGMLTEMFPDDI-KAKAESVLSGCAEQPG-ADNCEKVYKIATCVQSKSPDMWFM-------------------------------------
-----------------DIANCENGIFKEDMKLKCYMFCLLEEGSLVDDDGNVDYDMMVSLIPDQY-TDRVLNMINGCKHLDTPKNKCQRAFDVHKCSYSKDPDFYFL-------------------------------------
-----------------QIEQFNSPQVQASHELQCYMYCMFRLHNVTRPNGELDLIDVYHAIPKQF-NSIALKVLAKCNKSTGPADACERAYSHHRCWKETEPEHYHL-------------------------------------
-----------------LIDDVNKGNLPNDKAITCYMYCLFEAFSLVDEEANIEVEMLVGFLPEHM-QAVANELIDVCAKLDG-ADVCDKMYVMAKCVMEKRPDLWFM-------------------------------------
-----------------LIDEVNDGKLSNDRSITCYMNCLLDAFSLVDEDGNLEAEMLISVIPEEF-QEIGNKILNKCAVQDG-ADKCEKIYNVAKCVQGTVPELWFM-------------------------------------
-----------------LVEKVNAGTDITDGKLKCYIKCTMETAGMMSD-GVVDVEAVLSLLPDSL-KTKNEASLKKCDTQKG-SDDCDTAYLTQICWQAANKADYFL-------------------------------------
-----------------LLEQVDAGANMPDEKFKCYLKCTLETAGMMSD-GVVDIEIVLELLPEDL-KTKNENLLRKCDTQKG-SDDCDTAFLTQVCWQNGNKADYFL-------------------------------------
-----------------LINKVNSDKVIDDEKLKCYIKCLLTETGCISDDGVVDVEATIALLPEDM-KAKTTPVIRSCGAKMG-ANPCESAWLTHKCYLETSPADYVL-------------------------------------
-----------------LIAPCAKGNFADDAKLRCYFKCVFGNLGVISDEGELDAEAFGSILPDSM-QEL-LPTIKSCGGTTG-SDPCDLAMNFNKCLQKADPVNFLV-------------------------------------
-----------------LIDEVNDGKLSEDRSITCYMHCLLDSFSLVDEEGDLETEMLLSVIPEEF-QEIGNKILTKCAKQDG-ADVCDKIFNVAKCVQGTVPEVNVY-------------------------------------
-----------------LIENLKNAEFTEDDKLKCYVHCLLVQVGAMDLAGHIDAEAAIELIPEQI-RVSVIQEANKCAKDKEKEDHCSRAFATIKCLHDVNPDIYYM-------------------------------------
-----------------PVDKVNAGADFPDPKLKCYIKCIMETAGMMTD-GEVDVEAVLAMLPDEV-RGRNEAAMRGCGTQRG-ADHCDNAFLTHVCWQKANKKDYFL-------------------------------------
-----------------HITTVKDQKGPDDEKFKCYLKCLMTEMAIVGDDGIVDVEAAVGVLPDEY-KAKAEPVMRKCGVKPG-ANPCDNVYQTHKCYYDTDPQSYMI-------------------------------------
-----------------LIDKVNQGATMPDGKLKCYIKCVMETAGMMSG-GEVDVEAVVAVLPEEL-Q-RHADTMRACGTKRG-LDDCDTAFLTQACWQAGCPKDYIL-------------------------------------
-----------------TLEKFKKTGEVSDEKVNCFSACMFKKIGFMSEEGKFEEDTVRALMSENFPPETLDKAIENCKNEVG-KDHCETAAKLIVCFMNNKAGMENV-------------------------------------
-----------------SIESSRRARYLPSPEMNVFAFCVIRVLNIMSKDGKVNPDIGSYLVPTNTPD-TK-VISEKCRTHVG-VDAGDTARTILNCYLQADQL-----VIS---------------------------------
-----------------TLLNIKNGIPTLDDKVNCFAACMLEKFNIMKPDGSMDETVARLRASKSMSQEKVDRVLSSCKSEVG-KDKCETGGKILECLMKNDAVPILS-------------------------------------
-----------------LVAAADRARIIPDGLLDTFAICMLKKYNILHKDGSVNQDHDSYTIFSDNPD-Y--RISERCKAKIG-KDAGETARKIMNCFAEDGDS-----LL----------------------------------
-----------------TVEQAHLDRVIHDENMAKFAACMLKKFNVMSDDGKINEDVYSYHLISDNPA-F--ETAEKCKKRTG-SDVDETASKIMTCFLNSDVF-----VL----------------------------------
-----------------SIEDARRARKLSSPEMNAFAKCMLGIYNVMRPDGSINPDFQSYTVPTDVPN-TW-RISQKCITLGG-TDSGDTARKIFNCYTENNQL-----VMA---------------------------------
-----------------ERAKVNAKDFKNTENIKCFANCFFEKVGTLK-DGELQESVVLEKLGALIGEEKTKATLEKCRSIKG-ENKCDTASKLHECFESFKPAPEAKA------------------------------------
-----------------VLMQPYDKEELVDEKLNCYFACILKKMDMMDSDGTINMETARSQLLRDLCPKKIDESVE-CLSQVG-DSPCNTAGKIFGCIMKIRTTCHDN-------------------------------------
-----------------SIEAARRARQLPSPQMNAFALCMMQKYKVMAADGSVNPDVRSYGIITDGPD-TW-RVSEHCRTLNG-NSAGETARMIMNCYLDNNQL-----VMG---------------------------------
-----------------LIDKVNAGADLTDPKLKCYIKCVMETAGMLS-EGEVDVEAVLALLPDDMRAKNE-AAFR-CGTQKG-TDDCDTAYKTQECWQKSNKAEFFLV------------------------------------
-----------------VIDSIIKGGPINDEKLDCFSACMLKKIGIMRPDGSIDVESARAKAATNVDVAKANEVIDKCKDLKG-KDTCETGGAVFGCFITNKDFPVLN-------------------------------------
-----------------VIESVKKGEQVTDEKLNCFSACMLKKVGIMNADGTVNEEVARAKVPQDLPKDKVDQVINTCKAEVG-KDSCETGGKVLACLMKTKAVSVLH-------------------------------------
-----------------LIENAKKGD-VADENLACFASCMLQKLGMMNDQGVLNLDNIRAKIPDNVDKAKAEEVINKCKDVPG-NHHCLKAGNFVQCFMQHKEFAVLQ-------------------------------------
-----------------ILENAKKGEVAEDEKLACFSTCLLKKIGIMNADEDINWEVARAKLPPGVPQEQADQIYNACKDITG-T-GCEKGGKVFKCFLDNKHFHLLS-------------------------------------
---------------------VLKGDFKNGENMKQFVACMFRKVEFLGDDDEFDEDVIREKLSENI-EEDESTLMDKCAITKDKL-T-DTCWERFKCFFKN--------------------------------------------
---------------------VLKGNFNDSSEVKKFMKCMFQEVGFINEKDELLDNLLIAKIKENL-EEDEDELIEKCSIVGDDI-N-DTAFQIYKCYYEN--------------------------------------------
-----------------VHEQTVTGNLTVDAMYKRNLLCLMQGMRIAKPTGDIDVPNMREFLRDGH-DEKSGEMLEICAKTAKGATPEEKAYQFHQCFWTQDK------------------------------------------
-----------------LGKKFKYGQLKEDDATKKFISCSMQKLSFMNETGSILEESIIEFLADKY-DRTMMNVITKCSKLKNESM-EDKAAEFYDCFFMQKS------------------------------------------
-----------------VIERIMYNKEPTKDM--RYLYCALGKFDMLDANDNIIVDKVVDFMVDRY-DEQLRPLLAKCAKQDDPFV-YERLWKFYQCFFTEKS------------------------------------------
-----------------ILQMAMYGDLSLDDKSKQFYACMLMKMGFVEQDGTINGQEIVEFMAPQF-DREAASAVETCKNPEGELV-NDKIYAFGQCFFTKKT------------------------------------------
-----------------KLEGAEMGQFPDDRKLACYFKCVMEKGGVMKKDGTINYKVLAKLLPQAY-KQIGIDMMDECRDIEG-SDSCEKGMKFHQCMYNANPVAFF--------------------------------------
-----------------LLDGQFRGEFPQDERLMCYMKCIMIATKAMKND-VILWDFFVKILLEEY-IPRVESVVETCKEVTS-TEGCEVAWQFGKCIYENDKELYL--------------------------------------
-----------------DITNCENGIFKEDPKLKCYMFCLMEEASLVDDDDAVDYDMLVSLIPEEY-VDRTTKMIFSCKHLDD-KDKCQRAFEVHKCSYEKDPDLYF--------------------------------------
-----------------DHQTYNIND--KNEKMMCYMKCLMLESKWMKSGGEIDYDFIETQAYPEV-RDLLLSALNKCRTIEG-ADLCEKSYNFNKCMYEADPVNWF--------------------------------------
-----------------QIENARKGNFAEDDSFKCYFKCVFDQMGCMTDDGKVDSEAVIAVMPPEL-ADKIASTVRGCTEV-G-ANPCETAWLANKCYQKSNPDMYF--------------------------------------
----NACAGKFPIT-EEIKNNAKNSIISDDPTFKCFLKCCFDEMSMIDEDGIIDG-DSLKAMAPDH-IKPIEQVIPSCTKNVK-QDGCEASFEFISCGIKLNPLI----------------------------------------
----NACAGKFPIT-EEMKKDILNSNMVDDQNFKCFLRCCFDEMSMIDEDGIIDG-ESLISMATDN-LKPVQQVVQSCVKDIK-QDGCEAAFNFISCGLKLNPMT----------------------------------------
----KVCEDETGVS-EETVQEIRRAKLSEDPKAKCYLKCIMRQLQTMREDGSLDL-DLIEATMPDE-IKKHGETVHKCKHIKE-DDLCETAYKIMVCFQKENPEL----------------------------------------
----AACVKESGLTNEELVNKAALGEFTDDPQLKCYLKCIFDQFRLVSKRG-INF-DAMLALSPPS-MKENIKMVKECRDTKG-KEGCDLSFEVTKCLYNSNPET----------------------------------------
----EQCADEVKLT-EEERAKVNAKDFKDTENIKCFANCFFEKVGTLK-GELQESV-VLEKLGALI-GEEKKAALDKCRSIKG-ENKCDSAAKLHECFESFKPAP----------------------------------------
----EQCAEEVKLT-EEEKAKVNAKDFNNTENIKCFANCFFEKVGTLK-GELQESV-VLEKLGALI-GEEKKAALEKCRTIKG-ENKCDTASKLYDCFESFKPAP----------------------------------------
----EQCAKEVNLT-EEEVAKVKAKDFKSSENIKCFANCFFEKVGTLK-GVVQEEV-VLKKLGALI-GEEKREALTKCGGIKG-ENNCDTATKLHECFESFKP-I----------------------------------------
----AQCAEEVKLT-EEEIARVKAKDFTNSENMKCFANCFYEKTGTLK-GVVQEEV-VLKKLGAII-GEEKRQALTKCSGIKG-ENKCDTANKLYQCFESFNP-V----------------------------------------
----EECYKEINLT-EEEKARVKAKDFKNTENMKCFSNCFFEKAGTLK-GVIQEDA-VLKKLGALI-GEEKREALAKCGSVKG-ENNCDTATKLYECFEPFKH-V----------------------------------------
----EQCSQELNLT-EEEKAKVKAKDFKNTENIKCFANCFFEKVGTLK-GKIQEDV-VLEKLGSFI-GEEKKAALDKCRTIEG-DNKCDRAVKLHACFEEFKPQA----------------------------------------
----EQCAAELKLT-EEEVAKVKAKDFKNTENIKCFANCFFEKVGTLK-GELQEDV-VLEKLGAFI-GEEKKEALAKCRSIKG-ENKCETAVKLHTCFEEFKP-V----------------------------------------
----GKCMQQTGAS-EDDVNRLRSGDTEGDRNTRCFVQCFFQGAGFVD-GSVQTDE-LTQKLASEY-GQEKDELVARCRNNDG-PDACERSFRLLQCYMENRASL----------------------------------------
----NTCVAETGVN-EDFIRKVNAEKIFADENLKCYIKCLMAQMACIDDNGIIDE-EATIAILPEE-YQALAPVIRACGTKHG-ANPCENAWLSHRCYAEMEPSA----------------------------------------
----EFCTKENHLS-DKEIAKLKVKDFSSSDNLKCFINCTLEKIGALK-GVIQEDH-VLHVFGPLI-GEETRKIISKCGHLKG-KSDCDTAFKLHECLEKLKHDA----------------------------------------
----GKCMQQTGTS-EESVQRLRNGDTSGDDNTKCFVQCFFQGAGVVD-GNMQEAF-VTEKLASEY-GQAKEEVVQRCRNNSG-ANACERSFSLLQCYIANRASL----------------------------------------
----HTCRSSTGVP-RDMLHRWAEGQTVDDDDFKCYLKCIMVEFNSLSDGVFVLE-EELENVPPEI-KEEGR-VVHSCKHINH-NEACETAYQIHQCYKQSDPEL----------------------------------------
----NACSAKFPLT-DEIRNNAKNSIVADDQNLKCFLRCCFDEMSMIDEDGIIDG-ESLVSMTSDK-LKIVKKAVDSCLTADK-QDGCEAAFKFISCGIKLNPL-----------------------------------------
----NACSSKFPLT-EEIRNQAKNGILTEDPNLKCFLRCCFDEMSLIDEDGIIDG-ETLVAMSMDR-IKLIEQAVHNCLKTTK-QDGCEASFQFLSCGIKLNPLI----------------------------------------
---------------DEEFESIMAKKELPSKEGKCFTKCLMEKMEYLEEGGKINVIAVQAGLEENM---KAKEIIQQCADTVPPEDSCEYAYGISQCMYTKM-------------------------------------------
---------------SDDIAELIARKLPPTHEGKCMIFCMQKKFNMMKENGGIDRAGAIAALKPLQ---KVLKIFVTCGMRVKPPDPCDTATELALCGKKEA-------------------------------------------
---------------DSDFDDIMALK-IPSHEGKCVFFCSHKKFNMQHPDGSINKEGALDTFEVVK---KVITVYNHCLSTPVDPDPCVYSVNLFQCFMKEA-------------------------------------------
---------------SDDIADLIEQR-DPTHEGKCLIFCYHKKFNTMKEDGSLDKVGSVLALEEVR---NILTIFVTCGDKAKIDDPCETATALTMCGRDEA-------------------------------------------
---------------EADVDQLRAANFEEDAKLKCYTRCLMAESGVMDENGAIDVEAFAEILPEAV-RG-IQTIFRRCSLTNKDEDQCVKAYEMVKCWHKEDP------------------------------------------
---------------EAHISTVKDQKGFPDEKFKCYLKCLMTEMAIVGDDGVVDVEAAVGVL-PDE-YKKAEPIMRKCGVIPG-ANPCDNVYQTHKCYYDTDA------------------------------------------
---------------ADDMIEIMEEKFPPSHEAKCVVACFYKHYKMMKEDGTFDKDAAVKAFDEIK---KILKVIDACDAKKQMDDHCVSAASMAGCVKTEA-------------------------------------------
---------------EATIDACKTGQFADDPKLKCYLKCTYQQMTVMDDDGVVDADMLLTMLPEEI-QPKAEPVVNACKEMRG-ADACDNAMMFNKCLYEKAP------------------------------------------
---------------REQALALRAGNFEDDPKVKCFANCFLEKSGFVV-DGNIKPDVVLAKLGPIA-GEKIKEIQGKCDSLKG-ADKCDTSYQLYKCYSNNRA------------------------------------------
---------------KDQAIALHNDSLENDDQVKCFANCYLEKFSFIA-DGQMNKDEVLKITTPLA-GAKANAFVTSCEGIKG-ADKCDTGFQIYQCFKKNRL------------------------------------------
---------------KDDMMELMEIK-IPRKEAKCLLACYHKKYGIQDKDGKLDKAASIEAMKDLK---KAVKLFDTCIEQVPNDCECETAAIFMYCFNIYG-------------------------------------------
-----------------QIDPIAEGVFNEDKEVKCYMACIMKMANTI-KNGKLNYEAAIKLLPDDI-KEPAKEAITACRKVAD-ADICDASFHITKCIYTQNPAIF---------------------------------------
-----------------KINPINDGVFIEENEVKCYIACIMKMANTM-KNGKLNFEAAMKLLPDEM-KEPTKEAIVACRKVAD-SDVCDASFHVTKCIYNHNPSVF---------------------------------------
-----------------MLEEAELGEFTKDKTLGCYFKCVMEKGGAMKKDGKINYKILSKLMPPAY-KHIGMEMLDQCRNIEG-TDKCVIAMNFNKCMFNANPVAY---------------------------------------
-----------------AIDSARHGDFSEDDAFKNYLGCVFMQTGALSDDGEMDYDTMIGMLPEVL-ADRGGKMMRKCTHVRE-NSAPATAFAFNKCMYAADPEFY---------------------------------------
-----------------SLKQLKAGNVQDDMRLKCYLKCFMMKSGILNKDNTIDLEKALRHLPRSM-QESSRRILNRCKSIPA-DNACDKAFRIATCYVKEQPE-----------------------------------------
-----------------AIQATKKGVFADDQKLKCYLKCIYSNMGAISDDGELDAEAFSSVMPEDL-GAVLNPMIEKCKGVTG-PDSCELAFNFNICLYNADNKNY---------------------------------------
-----------------KLKQCMDGVLHDDREVKCYIHCLFDKVDVIDEAGQILLDRLAPLAPDNDVKDVFNHLTKECGHIKL-QDSCDTAYEVAKCYFAAHDQ-----------------------------------------
-----------------QLRTCLDGTVPTAPAAKCYIHCLFDKIDVVDEAGRILLDRLLYIIPD-DVKAAVDHLTRECSHIVT-PDKCETAYETVKCYFNAHDE-----------------------------------------
-----------------YFEKFIKARIDEPDNYKCFVKCVMVELMALNDEGDFNVDEELQNVPP-EIVEEGHRIVKTCHGTPG-KDPCDKAYQVHKCYHKENPE-----------------------------------------
-----------------HVDRTV-GY---SELLGCYFSCIFNHFNLL-NDGHLDWVKVVNV-PP-SFKDHADEMIAACKTTTG-KDPCDSAVNIVQCFQKT--------------------------------------------
-----------------RMLQAKKDQLPDDPAFKCFLHCMFDMLGLIDSHNVMQLESLIEVLPE-EIHPEINALVGNCGTQKG-IDGCDTAFLTVKCYLSVNKD-----------------------------------------
-----------------VIKESLKGGLPNNKNFECYIQCLFDIMGIMDESNTIHIDNLLQILPE-EMHPMVTMLSQACGTKDG-DGKCNIAFNTMQCYVENNPT-----------------------------------------
-----------------MLQQATRDRMLHDPAFKCFLHCMFDMFGLMDSQNVVHLESLNEVLPE-EVHSKINDLVNKCGTQQG-KDGCETAYETVKCYLVVNKP-----------------------------------------
-----------------TLDKSVKNRLPAEPDFKCFLYCMFDMFGLIDSQNIMHLEALLEVLPE-EIHKTINGLVGACGTQKG-KDGCDTAYETVKCYIATNGK-----------------------------------------
-----------------VIDKSVKNRLPTDPEIKCFLYCMFDMFGLIDSQNIMHLEALLEVLPE-EIHKTINGLVSSCGTQKG-KDGCDTAYETVKCYIAVNGK-----------------------------------------
-----------------LVSQAHKGDLPNDQTFKCFLHCMFEMVGLIDSDNVMHLESLVDVLPV-EIHSKILNLVDACGTKKG-VDGCDTAYQSVQCYIKTDGP-----------------------------------------
-----------------LLEHAQKGNLPNDPTFKCFLHCMFDMFGLIDSDNVMHLEALVEVLPV-EIHDKILALVDACGKKKG-VDGCDTAYQSVECYMATDAP-----------------------------------------
-----------------SLKKCIDGTIHDERGVKCYIHCLFDKVEVIEEGGRILLDRLAPLAPSNEIKDALEHLTRECGHISH-EDSCDTAYEVAKCYFAAHDD-----------------------------------------
-----------------LLRQCLDGTVHNDPAVKCYIHCLFDKIDVIEEDGRILLDRLLYIIPD-DVKEAVNHLTRECSHIVT-PDKCDTAYETVKCYFNAHDE-----------------------------------------
-----------------QIEAMH-GN---DKNGKCYMWCILNMYKLI-KDNSFDWEAGIAT-PE-SVRDPAIASVNNCKDKTT-SDKCEAAYEIAHCMYLD--------------------------------------------
-----------------QIAAMH-GD---DKNGMCYMNCVLNYYKLQ-PDNSFDWETGLKV-PP-SMAGFIMETITGCKDKTR-DDKCKAAVEITKCLYDQ--------------------------------------------
-----------------KIDPLG-GV---EKEVKCYMACIMKMANTM-N-GKPNYEKQVDL-PE-EIKQPAKEALAACKKDAH-KDPCDAAFHVTKCIYNH--------------------------------------------
-----------------LLAKVDDGALMPDPKLKCYLKCTMEMAGMISD-GVVDVEAVLGLLPD-DVKLRTTDIVRACDTQKG-ADDCDTAFLTQTCWQQANRA-----------------------------------------
----------------DTIAKVRNGKFSNDPQTQKYFGCMLRSVGVVNQAGQLQVAALRKQVPKDMKRDEAMKIYMSCKDKKG-ANNDETAYLLYKCFWEASPRH----------------------------------------
----DMCVERNGLQ--------------RDDVSKKVIQCVLLRLNLIDCQGTVKRKRFEAFYEDG--HEVDPGVINGCTQRKG-TAL-EKTFNFYKCFFEQKT------------------------------------------
----TKCKKKLDISEDSIPKAVQYGDFAEGDLKKKYVCCTMRMMNFIDEQGTIQKEVLVDFLTDK--FDRKTEVVEKCATVEG-ESVGEKANAFFKCFFLSKS------------------------------------------
----KRCYKQLDISYDSLVERLIYNRDLPDAITKKFINCFLTEFNVWESEGVINRDVVVNFLGRQ--YDPVRATVDKCLRPAG-ATPEDKAYNYIRCFFKNIT------------------------------------------
----KYCMGQLSIPLESIAERVMYNRNVVDEITKKYITCVMKKMALIDGEGNVSKQAIIDTFKDN--YDEEKPLMEQCATPQG-ATLDDRMFKFYTCCFAKKT------------------------------------------
----GVCAVELKVTIDKFVERAKSGELFPVQMSKNFIACFLTKNDILTPEGDFVRAKFVEFFADG--HNEAEDIYNKCSTVEG-ATREDKAYAFHNCYFELKH------------------------------------------
-----------------LVVNLKSGDWQTDVSLKKWALCVLMKLGLMTAQGVFKMNEAMSKIPDMN-DKIIEKLIDDCLSLQA-TTPHDAAWNYIKCHHQKDPEGNFS-------------------------------------
---------------MEILNRIRDGDFDPNQDLLCYTKCVAQLAGVLTKKGEFSVSKAFAQVPIILPPETPKNALTHCKEAQNAHDTCAKVFYISKCMADFDRAHFK--------------------------------------
---------------PDIADGIQKGNLPDDKDAKCYINCVMEMMQTM-KKGKFQMESTLKQVELLMPDSPSRKGIGECKDAAAGINNCDAAHALLSCFRD-KIEIFV--------------------------------------
---------------EEMANYPGQGVFPDERDFKCYVACLMDLTQTS-KKGKLNYEAAVKQIDT-LPEEEPRLGLDSCRTAADDIDKCDVAYTLLKCFFK-ASPKFF--------------------------------------
---------------VEMADNIRNGDIPNSKDTNCYINCILEMMQAI-KKGKFQLESTLKQMDIMLPDSDERKGINLCKDSTVGLNNCDPAHALLSCLKN-NIKVFV--------------------------------------
---------------LDTLDRLRDGDFSPSQDLLCYTKCVAQLAGILTKKGDFSVNKAMAQMPIILPAEDPQKALNHCKDEPKAHDQCAQVYYISKCMADYDRPNFK--------------------------------------
---------------LEILDRIRIGDFDPTQDLLCYTKCVAQLAGVLTKKGEFSIPKAFAQVPFILPPETPRDALTHCKEEQKSHDSCAKVYYTSKCMAAFDRTHFK--------------------------------------
---------------TEMLDNLRGGIFAEDRELKCYTMCIAQMAGTMNKKGEINVPKTLAQMDAMLPPDDKKEAIHSCRDVQGRYDSCDKTFYSTKCLAEYDRDVFL--------------------------------------
---------------TETLDRIRAADFSHTQDLMCYTRCIAQMAGTVTKKGEFSAAKAYAQLPIILPPEEAKASVDACRDVQKPYDSCEKIFYTTKCMSEVDPSKFT--------------------------------------
---------------LALVEGIQEGQFPDNQDLKCYMKCCMGAMQVL-RQGRYNVNAAKNQADKMLPPDGRIDMLDACSDRGDGVDDCEMAYQLTKCSYETDKEIFL--------------------------------------
---------------TEDLDRLRVGDFNPSQDLMCYTKCVSLMAGTVNKKGEFNAPKALAQLPHLVPPEEMRKSVEACRDTHKQFESCERVYQTAKCFSENADGQFM--------------------------------------
---------------RDMLHRYAEGQTVDDDDFKCYLKCIMVEFNSLSDDGVFVLEEELEN----VPPEEEHRVVHSCKHINHDE-ACETAYQIHQCYKQSDPELYS--------------------------------------
---------------EDLVNMLGDKQFPDNKELKCYVNCIFEMMQVV-KKGKLNYDAAMKQIDTIMPDEEPRIALNACRTASDGINNCDASYAIAQCVAK-NNPKFV--------------------------------------
---------------TEMLDN-RNGIFAEDRELKCHTMCLAQMAGTMNKKGEINIQKTLAQLDAMLPPDEKKEAVHACRDAQGRYDSCDKTFYSTKCLAEYGREVFL--------------------------------------
---------------LDILDRIREGDFDPTQDLLCYTKCIAQLAGTVTKKGEFSVPKAFAQMPIILPPEEPKTALNHCKDAQKAYDSCEKVYYTSKCIADFDRANFK--------------------------------------
---------------QDVADGIQNGNIPNSKDTNCYINCILEMMQAI-KKGKFQLEQTLKQMDIMLPDNDEKKGIQLCKDATVGLNNCDPAHALLTCLKN-NISVFL--------------------------------------
---------------VAMVEATKSGQFPEDATLMCFLKCVLSMMKVM-KNGEILLPSIMQQIDIMMPDEETKEICTNCYEMSLKVDACEKAYVFVKCYYNTNSEVQN--------------------------------------
---------------KEALAKMVEGEFDSDQKLKCYLGCVLGMMQAV-KNNKINLTMVKNQISKMLAPEQRLAAFEGCATVTG--DNCDLAFKFAKCIYDTDKEAFI--------------------------------------
---------------EEDIANCENGVFKEDPKLKCYMYCLLEEASVADEHGVVDYDMMVS----LIPEEERTKMIFGCKHLDTPDDKCQRAFDVHKCSYE-KDPDFY--------------------------------------
---------------EDQIGEIEQGKFIEERNVMCYVACVYTMTQVV-KNNKLSYEAVVKQVDMMFPPEDAKAAAAHCKDVAKKHDLCEASYWTAKCMYDFDPKNFV--------------------------------------
---------------EEQVGEIEQGKFLEERNVMCYVACIYTMGGGI-KNNKIVHDAMIKQVDMMFPPEEAR-YIEKCKPVAKQYDSCEAAYYTAKCFQETDPVNFV--------------------------------------
---------------DEMVAATHQGIFPREKPLMCYFKCLSVMLKVMNKQGEIKPKDVERQIDLLVIPEPTKKIGTDCYNKVAPTDACAYAFEIVMCGYQTDPKYYF--------------------------------------
---------------LKQLDALRNGYFDIGSKIRCYAKCVAQLAGTLTKKGDFSIPKATAQVPIILPPEETKAALNSCKDIQKNYESCDRVFYVSKCVRDFAPEVFK--------------------------------------
---------------KELADEIKAGNLPDEKDAKCYVNCILEMMQTM-KKGKFLYESTLKQVDLLMPDDDEKAGAATCKDVANGINNCDSAYAIFTCLKK-EISRFV--------------------------------------
---------------PATLDRLRMGDFSATQDVMCYAKCICLMVGTVNKKGDFNAAKAIAQLPHLVPAEDVTRAINACKDEYKNYDSCEKVYKTAKCVGANGEGKLM--------------------------------------
---------------KELLDGQFRGEFPQDERLMCYMKCIMIATKAM-KNDVILWDFFVKNARMILLEEPRESVVETCKKEVTSTG-CEVAWQFGKCIYENDKELYL--------------------------------------
---------------LDLIDGLGRGEFVENKDLKCYANCVLEMMQAM-RKGKVNADSAIKQVDLLIPPEEPKKAFDMCRNSADGINNCEAAWALVKCLHQ-KNPKYF--------------------------------------
---------------MSLVEGIRVGNFVEDPTSMCYTKCIMGLMKTFTKQGNIDVEMLVKQINVMASPDGSVTNARKCHAETSAS-PCELAWLFTKCIYAADPAVYF--------------------------------------
---------------QKVIDDANNFKIVPDWKTQCYYKCIMLNTKMM-KNDKIVEKALINIAEHMLLEEPVVKTIEQCHSTATKSEGCALAYEYYKCLYDVNPTIAM--------------------------------------
---------------DDILEEAKKGVFPNEKNFKCYVSCLLDMMQAT-KRGKISYEKSLKQIDTLLPDDPDRNGLEACKDVAQGVDHCESAYVLLNCFYQ-NNPKFI--------------------------------------
---------------KEMQDGQHEGQFPEEEALMCYHTCLLKMAKVADKTGKLNIDAMVKQIDMLMPEDDKKTACSGCADEVTAT-GCRPSWEFMKCWYGRAPELYF--------------------------------------
---------------KEVQAGQHNGEFPEDEALMCYHSCLLKLAKISDKSGNINLDTVHKQIDLMMPEDARKAVTTDCFGEIKST-ICRMSFEFVKCYFIKGPEIVF--------------------------------------
---------------PEDIDKMHQGNWDVDYEAQCYMWCGFNMYKMLDKENHFDKKSALQQMEQ-LPTDDYIKCMGQCENAVTNFDKCVVAFEYSKCLYFCDPEKYF--------------------------------------
---------------LEQVEGLPSGKFPESKEIMCYANCVLELMQGM-RRGKIVADSAMKQADLLIPPEEPKRAFDTCRHAGDGVNNCEVAYALLKCLHK-NNPKFF--------------------------------------
---------------VEVADGIRNGQIPNNKDSNCYINCVLEMMQAI-KKGKFQVEASLKQMDVLLPDSPERQGINTCKDSTVGLNNCDPAHALLSCLKS-NIKVFV--------------------------------------
---------------PGAVAGIQNGVFPDDNKLKCYTLCVMKTMRTF-KNGRIDDGMMIKQVDLMLPAEGPKAVATKCAAEPPTGD-CSTTYQFVKCSYSTDPDHFF--------------------------------------
---------------MDQVEGLGQGKFAEGKEIMCYSNCVLEMMGAM-RKGKINADGAIKQVDMLIPAEEPKKAFDICRNAADGVNNCEAAYALVKCLHK-NNPKYF--------------------------------------
---------------EELVNQLKESKFPDAMEVKCYVNCALEMMQAM-KKGKLNYDAMLKQIDTIMPDEEPRNAVNVCRNSADGINNCEASYAVAKCISK-NNPKFV--------------------------------------
---------------EELVDGMRRGEFPDDHDLQCYTTCIMKLLRTF-KNGNFDFDMIVKQLEITMPPEVIKEIVAVCRNEEYTGD-CQKTYQYVQCHYKQNPEKFF--------------------------------------
---------------EDEIGEIDKGRFVEQQNVMCYIACIYQMSQVV-KNNKLNYEASLKQIDIMYPPEDTKGALEACKDIAKKNDLCEASFKTAKCMYEYSPKDFL--------------------------------------
---------------EELVNGLRESKFADVKELKCYVNCVMEMMQTM-KKGKLNYDASVKQIDTIMPDEGPRAALDICRTVADGINNCDAAYVLLQCLSK-NNPKFI--------------------------------------
---------------NEDIEKMHHGDWNIDRTAMCYMHCALNSNKLITKENVFNRDYAITLAEKNLPTATAIEAANLCKDSAKTLDKCVAAYEISKCLYESNPEKYF--------------------------------------
---------------TEIADGIQKGILPDDKDAKCYINCIMEMMQTM-KKGKFMVESTLKQVELLMPESASRKGISECKDAAVGINNCDAAHAQLTCFRS-KIEIFV--------------------------------------
---------------EEDIANCENGIFKEDVKLKCYMFCLLEVAGLADEDGTVDYDMLVS----LIPEEERSKMIFACNHLDTPEDKCQRSFDVHKCTYE-KDPEFY--------------------------------------
---------------DDKIDDIGTGVFIEEREVMCYVACIMKMANAI-KNNKLNYEAAIKQADLLLPDEEPKEAITACRKVADSYDICEASFHVTKCIYNHNPSIFF--------------------------------------
---------------EGDHKNYNIHV--KDPKMMCYMKCLMTTSKWMNMDESIQYDFILSSVH----PANILPALDKCRDIPKGTE-CEKAYNFNMCLFNADPENWF--------------------------------------
---------------DEVADAVNRGVFADTKDFKCYVSCLLDIMQVA-RKGKVNYEKSLKQIDTMLPDHPARAGLEACKSAAQGVDHCEAATILLQCFYK-NNPKFV--------------------------------------
---------------DEKIDPIAEGVFIDEKEVKCYMACIMKMANTI-KNGKLNYDAAIKQADLLLPDDEPKEAITACKKVADAHDICDASFHITKCIYNHNPGIFY--------------------------------------
---------------EDQISDIDKGKFIEDKNVMCYIACVYSMSQVV-KNNKFVHDAMVKQVDMMFPTEDAKASIANCRGVAKNYDICEASFWTAKCMYEFDPANFV--------------------------------------
---------------EDQIGSIEKGKFVEDKKVMCYIACIFEMTNVI-KNNKLNYDASIKQIDLMYPPDESKAAAEKCKDVQKKYDICEASYWTAKCLYDFKPEDFI--------------------------------------
---------------EEEIGDIEKGKFIEQKNVMCYIACIYQMTQII-KNNKISYEASIKQIDLMYPPEESKASAGRCKDVSKKYDICEASYWTAKCMYEDNPKDFI--------------------------------------
--------KTYYLSISIVVENAKNGQVAEDEKLACFGNCILKKLGIINANGDIDWEVARSKVPPGI-SQEQDHVYNKCQNVA--GSGCEKGANLLKCFKENK-------------------------------------------
-----------------AIKEFSDGEIHEDEKLKCYMNCLFHEFDVVDDNGDVHLEKLFNAVPGKL-RDILMKMSENCIHPEG-DTLCHKAWWFHQCWKKADPVHYFLL------------------------------------
-----------------AIKEFSDGEIHEDEKLKCYMNCFFHEIDVVDDKGDVHLEKLFYTVPNSI-REKLMQMSENCIHPEG-DTLCHKAWWFHQCWKKADPKHYFLP------------------------------------
-----------------AIKEFSDGEIHDDEKLKCYMNCLFHEFEVVDDDGDVHLEKLFSSVPHSI-RDNLMAMSQECIHPIG-DTLCHKAWWFHQCWKKADPKHYFLP------------------------------------
-----------------AIKRFSDADPFDDNRLKCYMDCMFRVTNVTDDRGELHMGKLLEHVPTEF-EDIALRMGVRCTRPKG-KDVCERAFWFHKCWKTSDPVHYYLV------------------------------------
-----------------AIKEFSDGEIHEDEKLKCYMNCLFHEFEVVDDKGDVHLEMLFSSVPHSV-RDNMMAASEHCIHPEG-DTLCHKAWWFHQCWKKADPRHYFLP------------------------------------
-----------------AIKRFSDQEVHEDEALKCYMNCLFHKAGVVDDKGEFHYVKIQDFLPESM-HLITLNWFKRCLYPVG-DTQCEKAFWLNKCWKEKDPVHYFLP------------------------------------
-----------------AIKKFSDEEIHEDEKLKCYMNCLFHEAKVVDDNGDVHLEKLHDSLPSSM-HDIAMHMGKRCLYPEG-ETLCDKAFWLHKCWKQSDPKVNMAL------------------------------------
-----------------AIKEFSDGEIHEDENLKCYMNCFFHEIEVVDDHGDVHLEKLFATVPLPM-RDNLMEMSKGCVHPEG-DTLCHKVWWFHQCWKKADPKHYFLP------------------------------------
-----------------AIKEFSDGEVHEDEALKCYMNCLFHEFEVVDDNGDVHMEKLLAAIPDSL-RDLLVNASKNCIHPEG-DTLCHKAWWFHQCWKKADPVHYFLV------------------------------------
-----------------AIKRFSDQEIHEDDKLKCYMNCLFHQAGVVNDKGEFHYVKIQDFLPESM-HLITLNWFKRCLYPEG-ENGCEKAFWLNKCWKTRDPVHYFLP------------------------------------
-----------------DIEAVRNGQWPETRQLKCYMYCLWEQFGLVDDKIELSLNTFFQRIP-AY-RAEVEKAIGECKYAKG-DN-CEYAYAFNKCYAQLSPRPYRLI------------------------------------
-----------------SIARFNGEIFEDDDKLKCYMDCMFRKFGATKPDGEVDMIEVYHKIPKDF-NSVALIVNNKCRAIQG-ANQCERAFSHHKCWKQMAPEVNHVH------------------------------------
-----------------AIKEFSDGQVHEDEALKCYMNCLFHEFDVVDANGDVHLETLFASIPGSL-RDLLVNASQNCVHPEG-DTLCHKAWWFHQCWKKADPVHYFLI------------------------------------
-----------------AIKKFSDEEIHEDDLLKCYMYCIFDEMNVLHDDGEVHLEKVLDMLPETM-HDIAINMGKKCLYPKG-DTNCERAFWLHSCWKKADPVHYFLV------------------------------------
-----------------AIKEFSDGEIHEDEALKCYMNCLFHEFDVVDDNGDVHLEKLFSKIPAAL-RDLLMEASKGCVHPEG-DTLCHKAWWFHQCWKKADPVHYFLV------------------------------------
-----------------AIKEFSDGEIHEDPALKCYMNCLFHEVNVVDDAGELHFEKLVRMIPEPF-LEMVKHIIDACESPKG-ETQCDRAWSWHVCFKQTDPVLYFLP------------------------------------
-----------------TIVRFRDEDFDGTPELGCYLFCIFREKNFINSRNELHLTKALEIVPVDF-EQQALKMGLKCLKVKG-DDNCARALWYHNCWKKSSPAHYFLI------------------------------------
-----------------AIIEFSDGKIHEDEKLKCYMNCLFHEAKVVDDNGDVHLEKLHDSLPNSM-HDIAMHMGKRCLYPEG-ENLCEKAFWLHKCWKQADPKHYFLV------------------------------------
-----------------AIKEFSDGEVHEDEKLKCYMYCVFDETDVLHEDGEVHLEKLLDRLPDSM-HDIAVNMGKKCLYPKG-DTKCERAFWLHRCWKQADPKHYFLI------------------------------------
-----------------VIVRFRDGDYEGTEQLGCYLHCVFREKGYIPEKSEVDIMKILDIVPKDF-EQPALKMGLRCLKVKG-DDDCSRSLWYHSCWKKNDPAKVES-------------------------------------
-----------------AIKEFSDGDIHEDPALKCYMNCLFHEVNIVDDDGELHYEKLKRLLPDEL-TKFVQHIVDACESPKG-ATQCDRAWSWHVCFKETDPVHYFLP------------------------------------
-----------------AIKEFSDGDVHEDELLKCYMYCVFEETDVLHEDGEVHLEKILDK-PESM-HVIALHMGKKCLYPKG-DNKCERAFWLHRCWKEADPKHYFLI------------------------------------
-----------------AILEFSDGKVHEDEKLKCYMNCLFHEAKVVDDTGHVHLEKLHDALPDSM-RDIAMHMGKRCLYPEG-ENLCEKAFWLHKCWKESDPKHYFLI------------------------------------
-----------------SIARFNNEVFDDDERLKCYMDCMFRQFNVTKPDGDVDMIELYHAIPKEY-NSVTLKVYNKCRVVEG-STLCERAFSHHKCWKQNDPVHYYLF------------------------------------
-----------------AIKEFSDGEIHEDENLKCYMNCLFHEFEVVDDNGDVHMEKLFNAVPSKL-RNVLMEASKGCIHPEG-DTLCHKAWWFHQCWKKADPVHYFLV------------------------------------
-----------------AIKEFSDGQIHEDEALKCYMNCLFHEFDVVDENGDVHMEKLLNAIPGKL-RNMMINASKDCIHPEG-DTLCHKAWWFHQCWKKADPVHYFLV------------------------------------
----------------------LSGDFSVTMKAKCFVKCFLDKAGFIDDDGVIQQDVIREKLTVGIEAGKVNELIKKCSVEG--TDACDTAYQMYKCFFSN--------------------------------------------
----------------------LSGDFTVTMKAKCFVKCFLDKAGFIDEDGVIQQDVIREKLAVGVETGKVNDLIKKCTVEG--TDECDTAYQMYKCFFSN--------------------------------------------
----------------------LSGDFSITIKAKCFVKCFFDKAGFIGEDGKIQQDVIRQKLAGGIEPAKVNELIKKCNVEG--DDVCDTAYQMYKCFFSN--------------------------------------------
-----------------SIKNLQIGNFDDDERLKEYLFCVSKNAGYQDPAGHLQHEMIRLRFKGGRYSDDTNEVLQQCGHQK--DTPQETAFQFMKCAYQNAFPR----------------------------------------
-----RCMAEHGTSQD-LIDQVNDGHLSDDRSITCYMNCLLDAFSLVDEEGDLEADMLISVIPEQY---QETKLLTKCAKQDG-ADPCEKIFKVAQCVQGTVPEV----------------------------------------
-----QCVTETGTAED-IVNKATKGDFTEDDNLKCYVKCIWSTLTVMDDEGDFDVGVLEVMLPADM---KDMKAMSACTGAAG-LSPCEKAFAVTKCLYKEAPA-----------------------------------------
----YVCSTDYVKKERNFLCQVSKFNMNVPSKADEFFDCCMETSEWMSRGSALLVDQLFKDMKKYGFNDRGEEVGSNCRKE---MGSKINGRGYILCFLDRRTSKCFKNMLKKKE------------------------------
----YICSTDYVKKERNFLCQISKFNMNMPSQGDEFFNCCMETSEWMNRSNALLVDRLAKDMKKYGFDNRSEKVGSDCRRE---MGSKINGRGYLLCFLDKRTSKGFKNMLKKKE------------------------------
----YVCSTDYVKKERNFLCQVSKFNMNVPPKADEFFNCCMETSDWMSRSNALLVDQLAKDMKKYGFDNRSEKVGIDCRRE---MGSKINGRGYLLCFLDRRTSKGFKNMLKKKE------------------------------
----KECANKQLSDDKPLQCKIRNLQVDG--KVKEYMNCAFEASGWTQQGGKLDTSKVAQDMVPYGFNIKTDEVTKECETE---FGADISAIDYLACLLDEKTKTQFKTMLMMKE------------------------------
----YICSTDYVASERNFLCHTANFKL-VPPNGDEFFDCCFQTSEWMDRGSELKTDKFVSDMKKYGFDKRREKVVQSCKTE---MRDKINSWAYFRCFVDQRISSGFKKMLKKKE------------------------------
----KNCAEEQLSDDKPLQCKIKSLQVDG--KVKDYMTCAFEASGWMPKGSKLDTSKIAEDMTPNGFSIKNDEVAKECEGE---FGAEISAIDYLACLLDEKTKKEFKMTLMIKE------------------------------
----KDCADKQLSGDKPLQCKIRNLQVDG--KVKEYMNCAFESSGWTKDGGKLDTSKVAQDMVPYGFNVKKDEVTKECETE---FGAETSSIDYLACLLDEKTKTQFKTMLMMKE------------------------------
----------------EEVNRLRSGDTSDDRSTRCFVQCFFQGAGFVDSDGNVQADELTEKLAGEY-GQEKEEMVSRCRNNAG-PDACERSFRLLQCYMENRA------------------------------------------
-----RCEKRNKLD-RATIQKYRNWQIPTNNNEKCHLHCVFKQIGWMRGHY-IMDAQIGNDIDAKKEKTPHTLLFEDCNINERSLDKCGKAIQLYTCLVKFKPTYTIRAAFDYANEQSE--------------------------
-----RCEKKNKLS-KETIDTYHSWRMPTTKAESCHLHCVLEKIGWMKGHK-ILDKEINSDIKASKERSSHTLLFEDCNIRENNKDKCKKARDVYKCLVKFEPRSTFQKAFERAEKRSE--------------------------
-----RCEKRNKLD-KATIKTYHNLQIPTNENEKCYLHCVLKGIGWMRGHY-ILDAQIDRDIGAAKEQTPHTLLFEDCNIDERSLNKCQKAIELYKCLLKFKPEETFRRAFKFADKQSE--------------------------
--IVDECIKEHGVS-LDDLKAAKEAHSIDGIK-PCFLGCVYKKVEILNSKGEFDPEHALEKLKEFVSNEDLEEVGNTCKSVSDGDAGCERAALLTACFLEHRAEGKP--------------------------------------
--IGAECIVEHPIS-IDDINSFKNKKFPSGVNAGCFVACIFNKIGLFDDKGNLSHSSALEKAKGIFNADEEEEFLNRCAKVGDDVKGCERAKLAYNCLIENSLEFGF--------------------------------------
--LGLGCLKEYTIT-EDDIKDLRAKKVPSGENAGCFLACMMKEIGVLNDEGMLEKGRAMELAKEVFDDAEEEESMHSCSSVGDGEKGCERAMLAYKCMVENASKFGF--------------------------------------
--HIVKCSQEYGVS-EGQIKDAKESVNPLGLN-PCFLGCVLKSAGIIDKNGLFDVEATKEKSKKYISSEKDDKIIKDCTEVSDGNKGCDRAKELVTCFLAKRGDFSV--------------------------------------
--LIAECSKEFSVN-QGDIDAAKKLGDPSGLN-SCFVGCFMKKAGIINASGLFDVAATIEKSKKYLTSEEDEKLTEMCAPESDSDKGCERAKLLLDCFVANKGSFSV--------------------------------------
--HVAECSANFGVT-EDDIKAAKEAGTLGTFN-PCLMGCVLKKIQVIDDKGLFDADKAVELSNKYFSDEADEEIITTCKAVGDGEKGCERAGLLFQCFLPFKDAFIN--------------------------------------
--FVVECAEEYGIT-EEMFEEAKKKGSAEDID-PCFMSCFLKKAEFFDGAGKFDVEKTMSFAKSHITSEPAEAAGGACVKISDGDQGCDRAKLLFDCLMELKKKISE--------------------------------------
--FVMECKKEFDIT-EDDLKKAQQEHSPDALK-PCFIACVFKKFGIITSAGKYDSDASISRIKDVVKNDDLKSVTEKCNSVSDDDAGCERAALLAKCFIENKSEISF--------------------------------------
--FVVECAEEYGMT-EEMFEEAKKKGSAEDID-PCFMSCFLKKTGFFDDSGKFDAEKSISFAKEHITSESAEAGAGECVKISDGENGCDRAKLLFDCLTELKKKMSE--------------------------------------
--LVMECSNEFGVT-GEDMKNAQQNANPEALN-PCFIGCVFKKFGIMTSSGTYDADASLAKIRAVVQNDELKDIGEKCNSVSDGDAGCERAALLAKCFMDNKSEISF--------------------------------------
--IVEECSKEHGVS-HDELKSAQENQNADNIK-PCFLGCVYKKSEVFNSKGEYDVDKALEKLKGFVSNEAAAEVGKKCVTVSDGAAGCERGAMLTACFLEHKAEVPL--------------------------------------
--IIEECSKEHGVS-TDDIQSAKTAGSAEGIK-PCFLGCVYKKAEVFNAKGEYDVDNALLKLKKFVPDEAKAEIGKKCASVSDGEAGCERGALLTACFLENRGEILI--------------------------------------
--HIQECSKEHGVT-PEEIKSAKAAGNADGIN-SCFLSCVYKKAEVINDKGEYDADKALEKLKKFVSNEDDAEIGKKCASVSDGDAGCERAALLTTCFLEHKSEIPA--------------------------------------
--IMEACGKEHGVT-LDDLKAAKAAHSADGIK-PCFQSCVYKKAGIFNDNGEYDIANAKTKLQKFVTNDEEAAVGKTCASVTDGAAGCDRAALLTACFLEHRAEIII--------------------------------------
--LGAECMADFPIT-EDDINDFKSKKIPAGDGVPCFVACMMKKMGVLDEAGMMQKETALELAKSVFHDEEEGDYLHSCASVSDGAKGCERAMLALKCMYTNAPKF----------------------------------------
--LIVDCAKEHGVT-LEQLKAAKASHSAEGIN-PCFQSCVYKKTGIFNDNGEYDVANAKTKLQKFVTDEDEAEVGKTCASVSDGAAGCERAALLTACFLEHRAQIII--------------------------------------
--LVEECMKDHEVS-LDDLKAAKEAKSADGVK-PCFLACVYKKAEVLNDKGEFDADHALEKLKEFVSDEDVAEVGNTCKAVSDGDAGCERAALLTACFLEHKAEILV--------------------------------------
--LIAECAKEYKLS-DEELLKNRGLAGLSNLP-PCFIGCVLKKFDIINDKGLYDAEAGIAKIEKLLPNNEFSGVLKSCESAGDGDAGCERAVLVATCYLEHKTAVIA--------------------------------------
--YIQECSKEHGVT-PEDIKSAKEAGNADGIN-ACFLRCVYNKAGVINDKGEYDADKALEKLKKFVSNEDDAEIGKKCASVSDGEAGCERAALLTSCFLEHKSEVHA--------------------------------------
--YVQECADEYGIT-EEQFEEAKKKASADDID-PCFMSCFLKKAEFFDAQGKFDVDSTMAFAKEHLSSEPAEAVGDECVKISDGDKGCDRAKLLFDCIAETKKKMD---------------------------------------
--LMTSCKDKVGAS-DADVEALKMHQMPESRE-GCMLECVFDSAKIMQD-GKFSKSGMIEGFKPLIGDDAKEKLSATC---GDGEDKCETAKRLVECVIKNGKTHGF--------------------------------------
--VIKECVGDYPIT-AADLELIKARQIPNDDI-KCVFACAYKKTGMMTEEGMLSVEGIKDMSQKYLSDNEQKEFAEACSSVSDGTKGCERAALIFKCSTEKITNFGF--------------------------------------
--LAKKCSADHKAT-PEQTKLVFSQKVPD-VE-RCLLECVYTGVGVIQG-GEFSAEGSKKLATLRFSDPKENKLVDTCT---NKDEKCSLGKSVRECFVKHGEKVHF--------------------------------------
--EVMTCTKDITVD-MFDLMELEQLKVPTNVK--CVLACAYKRVGTMNKEGKYDIKEAYKISETMMKDDKRKKLADLCSKVRDGNKGCERAALLFKCVIENAPKLGF--------------------------------------
--TAELCKGEVGAS-DADVQSAMKHEPAATYESKCLRACVMKKFNVLGENGKLDTEAGREKAKQYTGNDAKLEIGDACA--SVPEDHCEAAEAYSMCFKTEASKRGL--------------------------------------
--LIADCAKEHGIS-LDQLKAAKAARSADGLK-PCFQSCVYKKTGIFNDNGEYDINNAKAKLQKFVTNDEEAAVGKTCAAVTDGAAGCERAALLTACFM----------------------------------------------
--VGMECIKTHEIT-AEDVTNLRTRKIPTGENASCFLSCIFKHVGIMDDNGLLQKESAIELAKKVFDDEEEEDYLHSCSSVSDGEKGCERSLLAYKCMIENASQFGI--------------------------------------
----------------AELHGLRKSIFPADKELKCYAMCIAQMAGTMTKKGEISFSKTMAQIEAMLPPEMTKEALTHCKDTQTSKDPCDKAYFSAKCAADFTPDTF---------------------------------------
----------------EKLDLLRVGNYEEENDIKCYTKCVAQLAGTVTRKGDFSIQKALAQVPIILPKELDTAALSNCKDAQKDKDSCDRVFYTTKCVRDFKPEVF---------------------------------------
----------------TTLNDLKAGNFRPSKDEKCYAKCIAQMAGTLTKKGEISFSKTTAQIEALLPTELAKEALKACKEVHTDKDSCDKVYYSVKCAADFNRDVF---------------------------------------
----------------EQVGEIENGKFIEERNVMCYVACIYSMLQVV-KNNKLNYEAVLKQVDMMFPAELEKATAAACRDVTKKKDLCESAYWTAKCMYEQDPSCF---------------------------------------
----------------DVFTDIKKGIFPE-NNIKCYFACNFKTMQLINQKGSIDKKMFKDKMTMMAPPNVKLPVIEQCTGIDKGEELCQSSYNLIKCAHTVDPKSL---------------------------------------
----------------DVFTDIKKGIFPE-NNIKCYFACNFKTMQMINQKGTLDKKLFKDKMSMMAPPNINLPAIEQCIGIDKGEELCQSSYNFIKCAHRVDPKSL---------------------------------------
----------------DQVEALSEEQLPEGKEIMCYANCVLEMMQAM-RKGKVIVDSAIKQIDMMLPEDIEVKAFNMCRNSADGKNNCEAAYAFLKCNRDNNPKFF---------------------------------------
----------------ASLDELKAGRFANDKELKCYTMCIAQMAGTLTKKGELSLSKTTAQIEAMLPQEIAKEALNACKDIQSGKDPCEKVYFSAKCAAEYNPDVF---------------------------------------
----------------ASLNELTAGNFRSDPELKCYTVCIAQMAGTLTKKGEISLSKTTAQIDAMLPNEMAKEAMTACKDAQAGKETCDKIYYSVKCVAEFNKDAF---------------------------------------
----------------DVASAASKGVFPDTPEFKCYASCLMDLTQTS-KKGKLNYDAANAQVQLL-PEEYERIGLDSCRYAADGEDKCEVAYVLLICFFKATPKFF---------------------------------------
----------------DEVGQIEQGKFIEDRRVMCYIACIYTMTQVV-KNNKLSYDAIVKQVDMMFPPEMTKTAAENCKDIAKKKDICEASYWTAKCMYDFDSKNF---------------------------------------
----------------EKIDVLADGVFIEEKEVMCYIACIMKMASAI-KNGKLNVEAALKQVDLLLPEDLEKAAIIACRKVSESKDICEASFHTTKCIYNENPEIF---------------------------------------
----------------EQIDPIAEGVFNEDKEVKCYMACIMKMANTI-KNGKLNYEAAIKQADLLLPDDIEKEAITACRKVADAKDICDASFHITKCIYTQNPGIF---------------------------------------
----------------ELANGLRESKFADVKELKCYVNCVMEMMQTM-KKGKLNYDASVKQIDTIMPDELGRAALDICRNVADGKNNCDAAYAMLQCLSKNNPKFI---------------------------------------
----------------DVFTEIKKGIFPE-NDIKCYFACNFKTMQLVNQKGYIDKKLFKDKMSIMAPPNVNLPVIEQCAGIDKSEELCQSSYNLIKCAHRVNPKSL---------------------------------------
----------------EEIGQIEQGKFLEQRNVMCYIACIYTVTQVV-KNNKLSYDAVIKQVDVMFPAEMPKAAAENCKDISKTKDICEASYWTAKCMYDFDPKNF---------------------------------------
----------------DKVGQIEQGVFIEDHDVMCYIACIYKTIQVV-KNNRLDKDLISKQIDALYPPELEKEAVSKCIKEQAKEDPCAGIFYACKCLYEDNPANF---------------------------------------
----------------DMVGEIDKGKFIEDKNVMCYIACIYQMSQLV-KNNKLNYEASIKQVDLMFPPDMEKASIENCKDISKKKDICEASYWTAKCIYDDNPKNF---------------------------------------
----------------DTVLAIQKGEFPDDRSLKCYTHCIMKTIRTY-KNGRVDEGMMLKQLDLMMPADIVKETTKICAAEPPTGDDCETTFNFVKCSYNNDPDHF---------------------------------------
-----------------LLESMMNGELIDDAALRKHVYCVLLSCKMIGKDGKLLKAAILGKLAARPAGRDVTKVLEACAEQPG-ASPEDVAWNIFRCGYNRKAV-----LFDYMP------------------------------
---IKKCEEKIYTTDHGEICDMRSLEVVMTEENKNYIGCVFRELGYFNAKGQFDKQALIKDYHQAGVKNRDKAVLQSCMQH---YGPTTNPMKILDCV---TQDKDFPKVMNARRDRNS-KWKP---------------------
---IKPCERKIYTTDKHDKCLMRRLEIEMTGENQGYVKCVFKEFGYLNGEGQFNKQALLKDYHQAGFKNKDKAVLDGCMKN---YGPTPNAMKILDCV---TKDKDFPKVINARRERNS-DWKP---------------------
---LEHCESEIYTADHHDRCLMRKLEVEMTEENKTYIKCVLEVFGYWTGREKFDEQALLKDYHQAGIKDRDKAVVRNCIKN---YGFSTNPMKILDCV---TKDKDFPNVINAKREKNS-HWKP---------------------
----------------TIIKKAKEMEIDYDERLVSYVICLYKNWGIINADGHIDWKVTLSMLPGVP-QKVFNEIYSACNRTT--GTDYERGYELFKCFLQNEVD-----------------------------------------
----------------GVVENAKKGEIDVDEKLACFLNCIVKKIGIINANGDIDWEVGSAKAPSLS-QEPIERIQTNCQNVA--GSGCQKGANLVKCFKENKSS-----------------------------------------
-----------------------------DHPTKCFAQCVFKSVGWVQDDGRINFSQLHHSYRLMG-HRPTKIMLKRCRKT---RDNCEEYTLRWKCLLQLN-ERAFMDSLQWR-------------------------------
-----------------------------PNPTKCFAQCVFHAIGWYDSNGRFNLARVQWHYRQMG-HRPNKYKMRRCMRR---NDPCNNVTYLWKCFLDFN-ARGFMDTIQLR-------------------------------
-----------------------------ANPTECYIDCIFQKYGWLSGEGSIVNSAVEASYAAVG-HSPS---SASCN-S---KSGCSKADELYACLLNAD-GQKFKDAFD---------------------------------
-----------------ALKKMKAGDMEQDQNLKCYLKCFMTKHGILDKNAEVDVQKALRHLPRSM-QDSTKKLFNKCKSIQN-EDPCEKAYQLVKCYVEFHPE-----------------------------------------
-----------------SLKQLKAGNIEQDMKLKCYLKCFMVKIGILNEDSNVDVEKALRHLPRSM-QESSKRILNQCKLIQA-ENACDRAFQIAICYVKAQPE-----------------------------------------
-----------------SLKQLKAGNIEQDIKLKCYLKCFLAKNGILNENNSIDVEKVLRHLPRNL-QESSRKILHRCKSIQS-ENACDKAFQIATCYIKGQPD-----------------------------------------
----------------------ASGIIDDEPKLKEFLFCINKQNGVQDDAGNFVKDAVRKRIEHPLLTDKTEIIVNKCTRKR--ETGEETAYQFLKCSY----------------------------------------------
-----------------TFNAIRNGDFSITPFIECFGDCLVKKAGFMNDDLSFNKDVIVKFASRFIKPEDAETVYSQCTADVA-PVLCATAYDVYQCIYENALA-----------------------------------------
-----ECLKAHPLN-VDQINKLKQLEFPDESEVRQYLLCTATKLDIFCTHEGYHADRLAKQFKMDL-TEEELQIAQSCIDSNVEKPADVWAFRGHKCLMASKIGERVKAFI----------------------------------
-----ECLKEHPLS-ADQISALKQLTFPDESDVRQYLLCSATKLDIFCTHQGYHADRLAKQFKMDL-TEEELQIAQGCIDANEQQPADVWAFRGHKCMMASKIGDRVRAYV----------------------------------
-----ECLTEHPLS-AEQISKLKNLEFPDESEVRQYLLCTALKLDIFCTHEGYHADRLAKQFKMDL-SEEELVIAQGCIDNNEQKPADEWAFRGHKCMMASKIGERVRAYI----------------------------------
-----ECLKESPLS-GDQISQLKQLIFPDEPDVRQYLLCSAQKLDIFCTHEGYHADRLAKQFKMDL-TEEELQIAQGCIDKNEEGPADVWAFRGHKCLMASKIGDKVKAFV----------------------------------
-----DCLKENPLS-NDQISQLKNLIFPNEPDVRQYLTCSAIKLGIFCDQQGYHADRLAKQFKMDL-SEEELQIAQSCVDDNAQKPTDVWAFRGHKCMMASKIGDKVRAFV----------------------------------
-----ECLKENPLS-NDQVAQLKQLVFPNEPEVRKYLECTATKLEIFCTVEGYHADRLAKQFKMDL-TEEELKIAQGCVDSNPQQPSDVWAFRGHQCMMASKIGDKVRAFV----------------------------------
-----ECHREFPFS-KELQNQEDNLDFSDDETVRKYEVCFYRKLGILDADNNFNGERLVKQFEAVL-DVEGEQKVNNCVDKNEQGPVDEYVSRIQRCIDKTDIAPNLLKVI----------------------------------
-----ECHKEFPFS-KELQKQEDNLDFSDDETVRKYEVCVFRKWGIIDAEDNFHGERLVKQFDAVL-DVENEQKVNNCVDKNEQGPIDVYASRIQRCIDKTDIAPNLLKVI----------------------------------
-----ECGEANKVT-EALVAKYKTFEYPDDEITRSYIQCIFHKFDLFDDTKGFKIDNLVAQLGQG-----ALKAIEKCADKNEQKSANAWAFRGFKCFLGKN-------------------------------------------
-----ECAEANKVT-EALIAKYKTFEYPDDEITRNYIKCIFNKFDLFEDTKGFKVDNLVAQLGQG-----TLKAVEKCADKNEQKPANVWAYRGFKCFLSKN-------------------------------------------
-----ECGASSKVT-EALAAKYRTFEYPDDEITRSYIHCIFLKFELFDDAKGFNIDNLVAQLGQA-----TVKAIETCADKNEQKAADAWAFRGFKCILGKN-------------------------------------------
-----ECAASSKVT-EALIAKYKTFDYPDDDITRNYIQCIFVKFDLFDEAKGFKVENLVAQLGQG-----ALKAIEKCADKNEQKPANEWAFRGFKCFLGKN-------------------------------------------
-----ECHKEHLFN-EELQKHEEVLPLPDEDVVRNYEVCVFTKWEFSNARNRFKKDRLVRQFEPVL-KREEDEIIGRCADKNEQGPVDVWVYRFQQCVSRSEIPPNFLKII----------------------------------
-----ECVKELGVP-ADLVEQYTKWQYPNDAKTQCYIKCVFTKWGLFDVQTGFSVENIHQQLELG-----EMHSIAACVDKNEQGNACEWAYRGATCLLKEH-------------------------------------------
-----ECVKELAVP-VELVEKYQKWEYPNDAKTQCYIKCVFTKWGLFDVQSGFNVENIHQQLVGN-----EFHALAACVDKNEQGNACEWAYRGATCLLKEN-------------------------------------------
-----ECVKELSIP-ADLVQKYEKWQYPNDAQTHCYIKCVFSKWGLFDVQSGFIVENIHQQLAGG-----ELHSIAQCLDKNEQGNACEWAYRGATCLLKNF-------------------------------------------
-----ECVKELGVP-TELVEQYQKWVYPNDAKTQCYLKCVFTKFGLFDVQSGFNVENIHTQLARG-----DLHGIAACLDKNEQGNACEWAWRGADCLLKNH-------------------------------------------
-----ACVKELKIP-NELVEQYQKWVYPNDAQTQCYLKCVFTKFGLFDNQSGYNVENIHTQLSRG-----DLHGIEACLDKNEQGNACEWAYRGADCLLKNH-------------------------------------------
-----ECVKELAVP-ADLVEKFTKWEYPNDPKTQCYLKCVFTKWGLFDVENGFNVENVHQQLVGT-----SAHELAQCIDKNEQGNACEWAYRGATCLLTNN-------------------------------------------
-----ECLKEHPLS-NEQITKMKNFEFPDEEEVRQYLLCTALKMEVFCAHQGYHPNRIAKQFKMDM-NEEELEIAEKCHDSNPDNSVDVWAFRGHKCMMSSAIGDKVKAYI----------------------------------
