SKTFIKYVSGIPDYFKQSFPEGFTWERTTTYEDGGFLTAHQDTSLDGDCLVYKVKILGNNFPADGPVMQNKAGRWEPATEIVYEVDGVLRGQSLMALKCPGGRHLTCHLHTTYRSKKPASALKMPGFHFEDHRIEIMEEVEKGKCYKQYEAAVGRYCDAAPSKLGHN
NRTFTKYPDDIADYFVQSFPAGFFYERNLRFEDGAIVDIRSDISLEDDKFHYKVEYRGNGFPSNGPVMQKAILGMEPSFEVVYMNSGVLVGEVDLVYKLESGNYYSCHMKTFYRSKGGV--KEFPEYHFIHHRLE-KTYVEEGSFVEQHETAIAQLTT-IGSLHEWV
NRTFTKYPNDISDYFIQSFPAGFMYERTLRYEDGGLVEIRSDINLIEDKFVYRVEYKGSNFPDDGPVMQKTILGIEPSFEAMYMNNGVLVGEVILVYKLNSGKYYSCHMKTLMKSKGVV--KEFPSYHFIQHRLE-KTYVEDGGFVEQHETAIAQMTS-IGSLHEWV
SKVYVKHPADIPDYKKLSFPEGFKWERVMNFEDGGVVTVTQDPSLQDGCFIYKVKFIGVNFPSDGPVMQKKTMGWEASTERLYPRDGVLKGEIHKALKLKDGGHYLVEFKTIYMAKKP---VQLPGYYYVDSKLDITSHNKDYTIVEQYERTEGRHH----SNVGER
SKAYVKHPADIPDYFKLSFPEGFKWERVMNFEDGGVVTVTQDSSLQDGEFIYKVKLRGTNFPSDGPVMQKKTMGWEASSERMYPEDGALKGEIKMRLKLKDGGHYTSEVKTTYKAKKP---VQLPGAYIVGIKLDITSHNEDYTIVEQYERAEGRHST-GG------
NRAFTEYPKEISDYFKQSFEEGFTWERSFTFEDGAICVATNDIKMVGDEFQYNIRFDGVNFPEDGPVMQKKTVKWEPSTEIMRVQGGVLKGEVNMALLLKDKSHYRCDFKTTYKAKNP----VLP-YHYVDHCIEITEENRDY--VKLQEYAKARSPE-LQ------
NRVFAKYPEDIADYFKQTFPEGYFWERSMTYEDQGICIATNDITMVDDCFAYKIRFDGVNFPANGPVMQRKTLKWEPSTEIMYARDGVLKGDVNMALLLEGGGHYRCDFKTTYKAKKV----VLPDYHFVDHRIEIVSHDKDYNKVKLHEHAEARHSR-KA------
NRVFTKYPQDLVDYFKNSCPAGYTWQRSFLFEDGAVCTASADITVEENCFYHESKFHGVNFPADGPVMKKMTTNWEPSCEKITPNEGILKGDVTMFLLLKDGGRYRCQFDTVYKAKSD----PMPDWHFIQHKLNREDRDAKHQKWRLVENAIAYRST-LS------
EPFFAKYPNGISHFAQECFPEGLTIDRTVRFENDGTMTSHHTYELDGTCVISRITVNCDGFQPDGPIMKDQLVDILPTETHMFPG--------YIGFTTADGGLMMSHFDSTFNGSRA---IKIPGPHFVTVIIKQM--D-SDKRDHVCQREVTY------------
NRCFTKYPADMPDYFKQAFPDGMSYERSFLFEDGGVATASWSIRLEGNCFIHNSIYHGVNFPADGPVMKKQTIGWDKSFEKMSVAKEVLRGDVTQFLLLEGGGYQRCRFHSTYKTEKP---VAMPPSHVVEHQIVRTDQTAKGFKVKLEEHAEAHVNP-LK------
SVAITKYTSGIPDYFKQSFPEGFTWERTTIYEDGAYLTTQQETKLDGNCLVYNIKILGCNFPPNGPVMQKKTQGWEPCCEMRYTRDGVLCGQTLMALKCADGNHLTCHLRTTYRSKKAAKALQMPPFHFSDHRPEIVKVSENGTLFEQHESSVARYCQTCPSKLGHN
NRLFTEYPEGIVDYFKNSCPAGYTWHRSFRFEDGAVCICSADITVRENCIYHESTFYGVNFPADGPVMKKMTTNWEPSCEKIIPSQKILKGDVSMYLLLKDGGRYRCQFDTIYKAKTE----PMPDWHFIQHKLNREDRDAKNQKWQLIEHAIASRSA-LP------
NRIFTEYPNSIVDYFKNSCPAGHTWQRSLLFEDGAVCIASADISLEERCFYHESKFNGVNFPADGPVMKKMTTNWEPSCEKIIPNQGILKGDVSSYLLLKDGGRYHCQIDSVYKAKSE----PMPDRHFIQHKLTREDRDATNQKWQLKERAVASLSA-LP------
NRCFTKYPADMPDYFKQAFPDGMSYERSFLFEDGAVATASWKIRLEGNCFIHNSIFNGVNFPADGPVMEKKTIGWDKSFEKMTVSKEVLRGDVTMFLMLEGGGSHRCQFHSTYKTEKP---VTLPPNHVVEHQIVRTDQSAKGFTVKLEAHAAAHVNP-LK------
NRCFTKYPADLPDYFKQAYPGGMSYERSFVYQDGGIATASWNVGLEGNCFIHKSTYLGVNFPADGPVMTKKTIGWDKAFEKMTGFNEVLRGDVTEFLMLEGGGYHSCQFHSTYKPEKP---VELPPNHVIEHHIVRTDKTAKGFMVKLVQHAAAHVNP-LK------
NRAFTKYPADIPDYFKQSFPDGYCWERSMVFEDQGICVVKSVISLEPDCFNYDIRFYGVNFPATGPVMKKKTVKWEPSTQTMYERDGVLVGDVNMALLLEGGGHHRCDFKSTYRAKGV----VMPGNHYVDHRIEIIHHDKGYNSVTVHESAEARHPS-KA------
NKVFTDYPDDIPDFFKQSLSDGFTWRRVS-Y--GGVLTVTQDTSLKGDCIICNIKVHGTNFPENGPVMQNKTDGWEPSTETVIPQDGGIVAARSPALRLRDKGHLICHMETTYKPNKE---VKLPELHFHHLRMEKLSVSDDGKTIKQHEYVVASYSK-VPSKIGRQ
NKVFTKYPDDIPDFFKQSLSGGFTWKRVSNYEDGGVLTVDQKTSLEGDCIICNIKVHGTNFPADGPVMQKQTNGWEPSTETVIPRGEGILLRDVPALKLRNKGHLLCVMETTYKPNKR---VNLPKLHFHHLRMEKDSISDDEKTIKQHEDVRASYFN-VRFDESS-
SRTFVHHTAEIPDFFKQSFPEGFTWERTTTYEDGGILTAHQDTSLEGNCLIYKVKVLGTNFPADGPVMKNKSGGWEPCTEVVYPENGVLCGRNVMALKV-GDRRLICHLYTSYRSKKAVRALTMPGFHFTDIRLQ-MPRKKKDEYFELYEASVARYSD-LPEKAN--
SKTFIKHTSGIPDYFKQSFPEGFTWERTTIYEDGGVLTAHQDTSLEGNCLNYKVKVLGTNFPADGPVMKNISGGWEPCTEIVYQDNGVLRGRNVMALKVSGRPPLICHLHSTYRSKKAC-ALTMPGFHFADLRIQ-MPKKKKDEYFELYEASVARYSD-LPEKAN--
SIPFTKYPEDIPDYVKQSFPEGYTWERTMNFEDGAVCTVSNDSSIQGNCFIYNVKISGTNFPPNGPVMQKKTQGWEPSTERLFARDGMLIGNDYMALKLEGGGHYLCEFKSTYKAKKP---VRMPGYHYVDRKLDVTSHNRDYTSVEQCEIAIARHSL-LG------
SIPFTKYPEDIPDYVKQSFPEGYTWERIMNFEDGAVCTVSNDSSIQGNCFIYHVKFSGLNFPPNGPVMQKKTQGWEPNTERLFARDGVLIGNNFMALKLEGGGHYLCEFKSTYKAKKP---VKMPGYHFVDRKLDVTNHNKDYTSVEQREISIARKPV-VA------
HRPFTKYPEEIPDYFKQAFPEGLSWERSLEFEDGGSASVSAHISLRGNTFYHKSKFTGVNFPADGPIMQNQSVDWEPSTEKITASDGVLKGDVTMYLKLEGGGNHKCQFKTTYKAAKK---IKMPGSHYISHRLVR---KTEGNITELVEDAVAHS-----------
NRALTKYPDDIADYFKQSFPEGYSWERTMTFEDKGIVKVKSDISMEEDSFIYEIRFDGMNFPPNGPVMQKKTLKWEPSTEIMYVRDGVLVGDISHSLLLEGGGHYRCDFKSIYKAKKV---VKLPDYHFVDHRIEILNHDKDYNKVTLYENAVAYS-L-LPSQA---
NRAFTKYPADIPDYFKESFPEGHSWVRTMVFDDGGVCDVTNDIRMYGNVFEYEITFHCNNFELSGPIMQKETLKWEPSCEGMYAKNGVLLGDEFRHLLLVGGGHFRCDCSPSYSAKKR---VEMPKYHFIDHRIEIVSHDKDYQKVKVYEIAEAYS-P-LPESKA--
NRVFTKYPPNIPDYFKQTFPEGYHWERNIPFEDQAACTVTSHIRLEEERFVNNVRFHCVNFPPNGPVMQRRILKWEPSTENIYPRDGFLEGHVDMTLRVEGGGYYRAEFKSTYKGKTP---VDMPDFHFIDHRIEITEHDEDYTNVELHDVSWARYSM-LP------
NRVFAKYPPEIVDYFKQSFPEGYSWERSMMYEDGGICIATNNITLKDGVFYYNIRFDGVNFPTNGPVMQKKTVKWEPSTEKMYVRDGVLKGDVNMALLIEGGGHNRCDFKTTYKARKA---VPLPNYHFVDHRIEIVSHDRDYNHVKLCEHAEAHS-G-LPSSRK--
NRVFTKYPSNIPDFFKQTFPEGYHWERIMPFEDQAVCTVTSHIRLEEKRFVDNVKFHCVNFPPNGPVMQRKIMRWEPSTENMYPRNGLLEGYDEKTFRLKGGGYYQAEHKSIYEGKGS---ISMPDFHFIDHRIMITNHDEDYTNVELREVALARYST-LP------
NRAFTEYPTEIADYFKQSFEEGFSWERSFTFEDGAICVATNDITMVGGEFQYDIRFDGLNFP-DGPVMQKKTVKWEPSTEIMYMQNGVLKGEVNMALLL-DKSHYRCDLKTTYKAKNN---VHPPGYHYVDHCIEILEERKDHVKLREHAKARSLS-P-TSAKER--
NRAYTGYPEEISDYFLQSFPEGFTYERNIRYQDGGTAIVKSDISLEDGKFIVNVDFKAKDLRRMGPVMQQDIVGMQPSYESMYTNVTSVIGECIIAFKLQTGKHFTYHMRTVYKSKKVE---TMPLYHFIQHRLVKTNVDTASGYVVQHETAIAAHS-TIK------
SHTFINHTQGIPDFWKQSFPEGFTWERVTTYEDGGVLTATQDTSLQDGCLIYNVKIRGVNFPSNGPVMQKKTLGWEAHTEMLYPADGGLEGRADLALKLVGGGHLICNFKTTYRSKKN---LKMPGVYYVDYRLERIKEADKETYVEQHEVAVARYCD-LPSKLG--
NKAFVHHPDNIHDYLKLSFPEGYTWERSMHFEDGGLCCITNDISLTGNCFYYDIKFTGLNFPPNGPVVQKKTTGWEPSTERLYPRDGVLIGDIHHALTVEGGGHYACDIKTVYRAKAA---LKMPGYHYVDTKLVIWNNDKEFMKVEEHEIAVARH-H--PFYEP--
NRAFVNYPEDIPDIFKQTCSGGYSWQRTMTYEDGGVCTATSNISVVGDTFNYDIHFMGANFPLDGPVMQKRTMKWEPSTEIMFERDGMLRGDIAMSLLLKGGGHYRCDFETIYKPNKV---VKMPDYHFVDHCIEITSQQDYYNVVELTEVAEAYS-S-LEKIGK--
NRAFVNYPKDIPDIFKQTCSGGFSWQRTMTYEDGGVCTASNHISVDGDTFYYVIRFNGENFPPNGPVMQKRTVKWEPSTEIMFERDGLLRGDIAMSLLLKGGGHYRCDFKTIYTPKRK---VNMPGYHFVDHCIEIQKHDKDYNMAVLSEDAVANS-P-LEKKSQ--
NRAFVNYPKDIPDIFKQTCSAGYSWQRTMSFEDGGVCTATSHIRVDGDTFNYDIHFMGADFPLNGPVMQKRTVKWEPSTEIMFQCDGLLRGDVAMSLLLKGGGHYRCDFKTIYKPKKN---VKMPGYHFVDHCIEITSQQDDYNVVELYEGAVAYS-P-LQKPCQ--
NRAFVNYPKDIPDIFKQTCSGGYSWQRTMTYEDGGVCTATSNVSVVGDTFNYEIHFMGANFPPNGPVMQKRTVKWEPSTEI-FERDGLLRGDVPMSLLLKGGDHYRCDFKTIYKPNKK---VKLPGYHFVDHCIEIKSQENDYNMVALFEDAVAYS-P-LEKKSQ--
SKTFIKHVSGIPDYFKESFPEGFTWERTQIFEDGGYLTIHQDTSLQGNNFIFKVNVIGANFPANGPVMQKKTAGWEPCVEMLYPRDGVLCGQSLMALKCTDGNHLTSHLRTTYRSRKA---VNMPEFHFGDHRIEILK-AEQGKFYEQYESAVARYCE-APSKLG--
SKTFINHTQGIPDFFKQSFPEGFTWERITTYEDGGVLTATQDTSLQNGCLIYNVKINGVNFPSNGPVMQKKTLGWEASTEMLYPADSGLRGHSQMALKLVGGGYLHCSLKTTYRSKKN---LKMPGFYFVDRKLERIKEADKETYVEQHEMAVARYCD-LPSKLG--
NRVFTEYPQGMVDFFKNSCPAGYTWQRSLLFEDGAVCTASADITVSVECFYHESKFQGVNFPADGPVMKKMTTNWEPCCEKIVPRQGILKGDVAMYLLLKDGGRYRCQFDTVYKAKDP---KKMPEWHFIQHKLTREDRSDAKQKWQLAEHSVASRSA-LA------
NRCFTKYPEGMTDYFKQAFPDGMSYERSFLYEDGGVATASWNIRLERDCFIHKSIYHGVNFPADGPVMKKKTIGWDKAFEKMTVSKDVLRGDVTEFLMLEGGGYHSCQFHSTYKPEKP---VTLPPNHVVEHHIVRTDLGQKGFTVKLEEHAAAHV-N--PLKVK--
NRIFADYPQDIDDYFKNSCPAGYTWTRSFLFEDGAVAIASADIRLSVQCFHHVSRFYGVNFPADGPVMKKMTTDWEPSTEKIVPSQGILKGDASMYLLLKDGGRYRCQFDSVYKAKKP---KVMPDWHFIQHKLTREDRSDAKQKWQLVEHASASRSA-LP------
SKPFIKYPESIPDYIKLSFPEGITWERSMTFEDGAVCTVSNDSRLDGDSFIYEVRFLGVNFPRDGPVMQKKTRGWDPSTERLYECGGWQRGDVHMALKLENGGHYTCDFKTTYKSKKG---LKVPPYHFVDHKLDLLSHNTDGATFEEFEQREIAH-A--HLSNL--
NRVFVKYPDDIVDYFKLSFPEGYSWERSMVYEDGGVCLATSDIKLKDNCFFHKIRFDGVNFPANSPVMLKTTQKWEPSTEKMYARDGVVKGDVNMALLLKGGGHYRCDFKTTYKAKKY---VPLPDYHFVDHRIEITSHDKDYNIVNVFEDAVAHS-G-LTTEAG--
SKTFIKHTKGIPDFFKQSFPEGFTWERVTRYEDGGVFTVMQDTSLEDGCLVYHAKVTGVNFPSNGAVMQKKTKGWEPNTEMLYPADGGLRGYSQMALNVDGGGYLSCSFETTYRSKKN---FKMPGFHFVDHRLERLEESDKEMFVVQHEHAVAKFCD-LPSKLG--
DRIFTEYPQDIVDYFKNSCPAGYTWGRSFLFEDGAVCICNVDITVSVKCIYHKSIFNGMNFPADGPVMKKMTTNWEASCEKIVPKQGILKGDVSMYLLLKDGGRYRCQFDTVYKAKVP---SKMPEWHFIQHKLLREDRSDAKQKWQLTEHAIAFPSA-LA------
NRVFVEYPENIPDYFKQSFPKGYSWERSLTFEDGGICIARSDIKMVGDTFHNEVQFYGVNFPANGPVMQRHTVKWEPSTEKIYVRDGVLTGDITMALLLKGGTHYRCDFRTTYKAEKG---PKFPGYHLVDHCIEITSHDKDYNVVELYEHAVAHS-G-LPDSAN--
HKMFLDNSGNIPDFFKQSLKDGYSWERETTYEDGGVLNSKQKHTLKGDCITTYSEVTGT-FPPNGPVMKKKTLGWEPSCEMVIPRDGGLIMYDNIALKLDDGGHLTGNFKATYKSNNN---INLPKHHFVENRVEMLEGRDGGNYVKLHERNKARYSA-LESELA--
NRVFAKYPNEIVDYFKQSFPEGYSWERSMTYEDGGICIATNNITLKVNCFHYNIRFDGVNFPPKSPVLQKTTMKWEPSTEIMYVRDGVLKGDVNMALLIEGGGHYRCDFKTIYKAKKV---VELPDYHFVDHRITIKSHDKDYNKVLLHEHAKARY-G-LQRKAK--
NRCFTKYPPNTVDYFKNSCPPGYTFERSFLYEDGAVCTASGDITLSDDSFHHKSKFFGVNFPDDGPVMKKKTTDWEPSCEKMTPSGKTLKGDVIEFLLLEGGGRYKCQFHTVYRAKEP---KRMPEFHFVQHKLTRTDVSDPLQQWQLTEDAAACESC-FH------
NRLFTEYPQGIVDYFKNSCPAGYTWQRSFLFEDGAVCIASADI--SVKCIHHYSTFYGVNFPVDGPVMKKVTYNWEPSCEKIIPSQEILKGDVSMYLLLKDGGRYRCQFDTIYKAKKP---KVMPDWHFIQHKLTREDRSDAKQKWQLVEHAVASRSA-LP------
NRCFTKYPKEIPDFFKQSLPEDMSWERTMTFEDGGIVAISAHIRLIGNRFEHKSKFVGVNFPADGPVMQRKTLGWEPSSEKMTPRDGILKGYVPSFLVLQGGGNYRCDYDTSYRAMKP---VEMPGGHFIQHRIVRRDIKKNGNTWQIQEDAFAHNS----------
NRVFTKYPDTIVDYFKPSFPEGYSWERSMTYEDGGICIATNDITLKDDSFYYKIRFDGVNFAANGPVMQKKTAKWEPSTEKMYVRDGVLKGEVNMALLLEGGGHYRCDFKTTYKAKKV---VRLPSYHFVDHRIEILSHSKDYNQVRLHEHAEAHS-G-LPRQAK--
NRCFTAYPTSMPDYFKQAFPDGMSYERTFTYEDGGVATASWEISLKGNCFEHKSTFHGVNFPADGPVMAKKTTGWDPSFEKMTVCDGILKGDVTAFLMLQGGGNYRCQFHTSYKTKKP---VTMPPNHVVEHRIARTDLDKN--SVQLTEHAVAHI-TSVPF-----
IKVFAKYPKEIPDFFKQSLPGGFSWERVSTYEDGGVLSATQETSLQGDCIICKVKVLGTNFPANGPVMQKKTCGWEPSTETVIPRDGGLLLRDTPALMLADGGHLSCFMETTYKSKKE---VKLPELHFHHLRMEKLNISDDWKTVEQHESVVASYSQ-VPSKLG--
NRAFVKYPTDIADYFKQSFPEGFSWERSMTYEDGGICIATNDITLKDNCFDYNIRFDGVNFPPNSPVLQKTTIKWEPSTENMYVRDGVLKGDINMSLLLEGGGHYRCDFKTTYKAKKA---VKLPDYHFVDHRITIVSHDKDYNKVKLREHAEAHS-G-LQMEAK--
NRVFAKYPKDIPDYFKQTFPEGYSWERSMTYEDQGICIATNDITMKGDCFVYKIRFDGVNFPANGPVMQRKTLKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDSKTTYKAKKV---VQLPDYHFVDHRIEIVSHDKDYNKVKLYEHAEAHS-G-LPRQAK--
NRVFVEYPEEIVDYFKQSFPEGYSWERSMSYEDGGICLATNNITMKDNCFVNEIRFDGVNFPANGPVMQRKTVKWEPSTEKMYVRDGVLKGDVNMALLLQGGGHYRCDFRTTYKAKKV---VQLPDYHFVDHQMEITSHDKDYNKVKLYEHAKAHS-G-LPRLAK--
SKPFNKYPADIPDYHKQSFPEGMSWERSMIFEDGGVCTASNHSSINLQCFIYDVKFHGVNLPPDGPVMQKTIAGWEPSVETLYVRDGMLKSDTAMVFKLKGGGHHRVDFKTTYKAKKP---VKLPEFHFVEHRLELTKHDKDFTTWDQQEAAEGHFSP-LP------
NRCFTKYPPNIVDYFKNSCSGGYTFGRSFLYEDGAVCTASGDITLSSDSFEHKSKFLGVNFPADGPVMKKETTNWEPSCEKMTPNGMTLIGDVTEFLLKKDGKRYKCQFHTFHDAKKS---RNMPDFHFVQHEIERKDLPGPMQTWQLTEHAAACKNC-FT------
NRVFTKYPKDIPDYFKQSFPAGYSWERCMTFEDGGLCTVSSHIKIEGDYFTYDIRFHGVNFPAGGPVMQKKTLRWEPSTENMYVRDGVLVGEVERTLLLEGNKHHRCNFRTTYKAKKE---VVLPEYHFVDHRIEILGHDKDYNNVVVYENAVAAS-T-LPSKAK--
NRCFTKYPKEIPDMFKQAFPGGMSWERTMTFEDGGVASVSADISIEKDCFKHRSKFVGVNFPVNGPVMQNKTRGWEPSIEKMTVRDGTLKGHVTMFLKLEGGGNYRCDFETTYKAKKA---VKMLDSHFIEHRLVTTI---RGNNVELQEDAEARNS----------
NRCFCEYPEDMPDYFKQSLPEGYSWERTMMYEDGGCGTSSAHIRLEKNCFVHQSTFLGVNFPANGPVMQKKALNWEPSSELITPCDGILKGDVTMFLMLEGGHRQKCQFTTSYKASKA---VKMPPNHIIEHVVWKGE---DSDGFQIKEHAVAKHFE-T-------
NRCFCDYPEEMPDYFKQSLPEGYSWERTMMYEDGACSTASAHISLDKDCFIHNSTFHGVNFPANGPVMQKKAMNWEPSSELITPCDGILKGDVTMFLLQEGGHRHKCQFTTSYKAHKA---VKIPPNHIIEHRLVRKE---VGDAVQIQEHAVAKHFE-A-------
NRVFAEYPDHIQDYFKQSFPKGYSWERSLTFEDGGICIARNDITLEGDTFYNKVRFYGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLTGDITMALLLIGDVHYRCDFRTTYKAEKG---VKLPGYHFVKHRIEISSHDKDYNKVKLCEHAVAHS-G-LPNNAR--
NRVFTKYPEDIPDFFKQVFPEGYHWERSITFEDQAVCTATSHIRLDQKCFIYDVRFHGVNFPANGPIMQKKILGWEPSTEKMYARDGVLKGDVNMTLRVEGGGHYRADFRTTYKAKKP---VNLPGYHFIDHRIEITKHSKDYTNVALYEAAVARHSP-LP------
NRVFAEYPDHIPDYFKQSFPGGYSWERSLTFEDGGICIARNDIKMVGDTFYNTVRFDGVNFPPNGPVMQRRTQKWEPSTEKIYVRDGVLTGDITMALLLEGGVHYRCDFRTTYKAEKG---VQLPGYHFVDHCIEILSHDKDYNKVKLYEHAVAHS-G-LPDNKR--
NRVFTKYPDDIPDYFKQTFPEGYSWERIMAYEDQSICTATSDIKMEGDCFIYEIQFHGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDFRSTYKAKKR---VQLPDYHFVDHRIEILSHDNDYNTVKLSEDAEAYS-M-LPSQAK--
NRVFTKYPKDIPDYFKQSFPEGYSWERSMTFEDQGVCTVTSDIKLEGDCFFYEIRFYGVNFPSSGPVMQKKTLKWEPSTENMYVRDGVLLGDVSRTLLLEGDKHHRCNFRSTYGAKKG---VVLPEYHFVDHRIEILSHDKDYNTVEVYENAVAPS-M-LPVKAK--
NRVFTKYPEDIPDYFKQSFPEGYSWERTMTYEDKGICTIRSDISLEGDCFFQNVRFNGMNFPPNGPVMQKKTLKWEPSTEKLHVRDGLLVGNINMALLLEGGGHYLCDFKTTYKAKKV---VQLPDYHFVDHRIEILSNDSDYNKVKLYEHGVAYS-P-LPSQAW--
NKVFAKYPKDHPDFFKQSLPEGFTWERVSNYEDGGVLTVKQETSLEGDCIICKIKAHGTNFPADGPVMQKRTNGWEPSTETVIPRGGGILMRDVPALLLGNKGHLLCVMETTYKSKKK---VNLPKPHFHHLRMEKDSVSDDEKTIEQHENVRASYFN-DSGK----
NRVFAKYPKHIPDYFKQMFPEEYSWERSMNFEGGGICTARNEITMEGDCFFNKVRFDGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLTGDINMALLLEGGGHYRCDFRTTYRAKKG---VKLPDYHFEDHSIEILRHDKEYTEVKLYEHAEAHS-G-LPRVAK--
NRVFAKYPDHIPDYFKQSFPKGFSWERSLMFEDGGVCIATNDITLKGDTFFNKVRFDGVNFPPNGPVMQKKTLKWEASTEKMYLRDGVLTGDITMALLLKGDVHYRCDFRTTYKSQEG---VKLPGYHFVDHCISILRHDKDYNEVKLYEHAVAHS-G-LPDNVK--
NRAFTKYPADIQDYFKQTFPEGYHWERSMTYEDQGICTATSNISMRGDCFFYDIRFDGVNFPPNGPVMQKKTLKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDFKTTYKAKKD---VRLPDYHFVDHRIEILKHDKDYNKVKLYENAVAYS-M-LPSQAK--
FRAFTKYPEGIADYFKGSFPEAFQWNRRIEFEDGGVINMSSDITYKDKVLHGDVWALGVNFPPNGPVMKNEIVMEEPAEETLTAKNGVLVGFCPKAYLLKDGSYYYGHMTTFYRSKKGQ---PLPGFHFIKHRLVKTKVEPGFKMVEQAEYATAHVC-DLP------
NRVFAKYPGDIADYFKQSFPEGYSWERSMTYEDGGVCIATNDITLGDSR---EIRFEGVNFPANGPVMQKKTVKWEPSTEKMYVRDGVLKGDVNMALLLEGGGHYRCDFKTTYKAKKV---VQLPEYHFVDHRIEIVSHDRDYNIVKLREHAEAHF-G-LPKQAK--
NRAFTKYPSDIPDYFKQTFPEGYSWERSMTYEDQGICTITSDIRMEDDCFMYEIRFKGENFSPNGPVMQKKTLKWEPSTEKMYVRDGVLKGDVNMALLLDGGGHYRCDFRSTYKAKKV---VNLPDYHFVDHRIEILSHDKDYSKVKLYENAVAYS-M-LPSQAK--
NRVFTKYPDDIADYFKQSFPVGYSWERSMTYEDGGICTVSSDIKMEGNSFIYEIRFHGLNFPSDGPVMQKKTVKWEPSTEKMYVRDGVLKGDVNMTLLLEGGGHYRCDFKSTYKAKRA---VQLPDYHYIDHRIEILSHDKDYNKVKLCENAAACS-M-LPSQAK--
NRAFTKYPADIPDYFKQTFPEGYSWERTMSYEDNAICNVRSEISMEGDCFIYKIRFDGKNFPPNGPVMQKKTLKWEPSTEMMYARDGFLMGDVNMALLLEGGGHHRCDFKTSYKAKKN---VQLPDYHYVDHRIEILSHDRDYNKVKLYENAVAYS-L-LPSQA---
NRVFAKYPKDIPDYFKQTFPEGYSWERSMTYEDGGICTATNAIKMEGDCFIYKIRFDGVNFPHKSPVMQKKTLKWEPSTEKMYVRDGVLKGDISMALLLEGGGHYRCDFKTSYKAKEG---VELPDYHFVDHRIEILRHDKDYTEVKLCEHAEAHS-G-LPRKAK--
-RVFAKYPEDIPDYFKQSFPEGFSWERSMTYEDGGICIATNDIKMEGDCFSYEIRFDGVNFPANSPVMQKKTVKWEPCT-EMYVRDGVLKGGLNMALLLEGGGHFRCDLKTTYKAKKV---VQMPDYHFVNHRLEITWHDEDYNNVKLSEHAEAHS-G-LPRQAK--
NRVFAKYPENIVDYFKQSFPEGYSWERSMNYEDGGICNATNDITLDGDCYIYEIRFDGVNFPANGPVMQKRTVKWEPSTEKLYVRDGVLKGDVNMALSLEGGGHYRCDFKTTYKAKKV---VQLPDYHFVDHHIEIKSHDKDYSNVNLHEHAEAHS-E-LPRQAK--
FKCFMKYPADIPDYFKLAFPEGLTYDRKIAFEDGGCATATVEMSLKGNTLVHKTNFQGGNFPIDGPVMQKRTLGWEPTSEKMTPCDGIIKGDTIMYLMVEGGKTLKCRYENNYRANKP---VLMPPSHFVDLRLTRTNLDKEGLAFKLEEYAVARVL----------
NRVFVKYPDDIVDYFKQSFPEGYSWERSMIYEDGGICIATNDITLEGDCFVYKIRFDGVNFPAKSPVLQKMTKKWEPSTEKLYVRDGVLKGDVNMALLLEGGGHFRCDFKTTYKAKKV---VQLPDYHFVDHRIEIMSHDKDYNNVKLCEHAEAHS-G-LPGQAK--
NRCFTAYPAGMHDYFKQAFPEGMSYERTFTFEDGGVATASGDISLKGNCFVHKSMFHGVNFPADGPVMKKKTTGWDPSFEKMTVCNGILKGDVTMFLMLEDGKNYKCQFHTSYKTKKP---VTLPSNHVVEHRIVRTNLDKN--HVQLDEHAVAHV-N--PL-----
NRCFVNYPAEIADYFKQAFPEGLTWERSMTFEDGGFAAVSADISLNGNCFVHQSKFVGVNFPADGPVMQKKTVGWEPSTEKMIVRDGILEGDVTMYLKLEGGGNYRCEYRTIYKAKKD---VKMPKSHFVEHTLVRNNIKKKGNTIELIEDASARY-----------
VRAFTKYPDSIADYFKGSFPEAFQWNRRIEFEDGGVINMSSDITFKDNRVYGDVWALGVNFPPNGPVMKNEIVMEEPAEETLIPQNGVLVGFCPKAYLLKDGSYYYGKMTTFYRSKKGQ---ALPGFHFIQHRLVKTKVEPGFKMVEQSEYATAFVS-DLP------
FRVFTKYPEGIVDYFKDSLPDAFQWNRRIVFEDGGVLNMSSDITYKDNVLHGDVWAVGVNFPPNGPVMKNEIVMEEPTEETFTPKNGVLVGFCPKAYLLKDGSYYYGNMTTFYRSKKGQ---APPGYHFVKHRLVKTNVGHGFKTVEQTEYATAHVS-DLP------
NRCFTKYPADMPDYFKEAFPAGMSFERTFTFEDGGVATASGHICLEGNWFKHTSMFHGVNFPANGPIMQKRTIGWDPSFEKMTVSNNILRGDVTMFLQLKGGGYHSCQFHTSYKTKEP---VTLPQNHVVEHRITRTDIEDK--KVLLEETAVAHV-N--PL-----
NRCFCEYPEDMPDYYKQSFPEGYSFERTMMFEDGACCTTSVHLSLTKNCFVHNSTFHGVNFPANGPVMQKKTLNWEPSSEKITPFEGNLKGDVTMFLKLEGGQQHRCQFQTTYKAHKA---VKMPPNHIIEHRLVRSQ---DGDAVQLKEHAVAKCF----------
NRCFCDYPEDMPDYFKQSLPEGYSWERTMMYEDGACGTASAHISLDKNGFVHNSTFHGVNFPANGPVMKKKGVNWEPSSEKITACDGILKGDVTMFLVLEGGHRLKCLFQTTYKADKV---VKMPPNHIIEHRLVRSE---DGDAVQIQEHAVAKYF----------
NRPFTKYPEEIPDYFKQAFPEGLSWERSLQFEDGGFAAVNANISLKGDCFEHNSKFVGVNFPAEGPVMQNKSLDWEPSTEKITVSDGVLKGDVPMFLKLVGGGNHKCQFTTTYKAKKV---LDMPQSHFIFHRLVRKT---EGNITKLVEDVEAHN-----------
NRAFTDYPKGIVDYFKPSFPEGYSFERTLEFEDGGYCTASADISLDSACFIHKSSFKGVKFPDNGPVKQKKTTNWEPSIEKMTVRDGILKGDVTMFLSLTDGGNHRCQFSTLYKAKKA---VKLPESHYVEHRLVRTDLPNG--KVQLEEHAAARLNT-V-------
NRCFTKYPDEIRDYFKQAFPGGLSWERSMAFEDGASAAVTAEISLEGDCFEHECEFVGVNFPANGPVMQKKTQGWETSTEKMTAHGKVVQGNVPMFLKLEGGGRHRCDFRTTYKAKKD---VKMPNSHFITHCLVRKG---DGNNTELIEDAEARN-----------
HRPFTKYPEEIPDYFKQAFPEGLSWERSLQFEDGGFAAVSAHISLRGNCFEHKSKFVGVNFPADGPVMQNQSSDWEPSTEKITTCDGVLKGDVTMFLKLAGGGNHKCQFKTTYKAKKI---LKMPQSHFIGHRLVRKT---EGNITELVEDAVAHC-----------
NRVFTKYPEGKTDYFKEAFPGGLTWERTMTFEDGGICTVAAEISLTGNVFEHKSKFVGVNFPANGPVIQKKTLGWETSTEKMAANDGSVQGYDTMFLKLEGGGRHKCYFVTNHKAKRA---VKVPDNHFVWHRLVRNG---DGNTVELEETAEARY-D-S-------
NITFAKYPDGMTGFFKAAVV-GLSWERTMAFEDRGYCTAVNTS--NGR-LHYHTTFHGINLNPEKPLMQKRTMGWLPSV-TNIPRGDTLVGDINMLLKVNDGSFLRVKFE---------------------------------------------------------
NRVFAKYPRDIADYFKQSFPEGFSWERSMAYEDGGICIATNNITLKGDCF-Y-IRFDGVNFPAN-PVMQKK-VKWEPSTEKLYVRDGVLKGDINMALLLEGGGHYRCDFKTT-------------------------------------------------------
NRVFAKYPKEIPDYFKQSFPEGYSWQRSMTYEDGGVCQASNDIKIEDDCFVYEIRFDGVNFP---PVMQKKTVKWEPSTEKMYVRDG-LKGDVNMALLLQGGGHYRCDFKTTYKAKKA---VQLPRA----------------------------------------
SRTFIKYPKGIPDFFKQSFPEGFTWERVTRYEDGGVITVMQDTSLEDGCLVYHAQVRGVNFPSNGAVMQKKTKGWEPTRDQLTE-----------------------------------------------------------------------------------
NRVFVKYPNNIEGHFKQSFPEGFSWQRSMAYEDGGICLATNDITLKGDCFLYEIRFDGVNFPANSPVMQKKTVKWEPSTEKLYVR----------------------------------------------------------------------------------
----------MPDYFKQGFPDGMSYERSFMFEDGGVATASWTIRLEGNCFIHKSIFHGVNFPADGPIMQKKTIGWDESFEKMTVSKEVLRGDVTMFLMLEGGGYHRCQFDSTFKTEKP---VTMPPNHVIEHHIARTDLGAKGFAVKLDGQAAAHVNP---------
NRVFTEYPQGMVDFFKNSCPAGYTWHRSLLFEDGAVCTTSADITVEENYFYHNSKFHGVNFPADGPVMKKMTTNWEPSCEKIIPRQGILKGDIAMYLLLKDGGRYRCQFDTIYKAKSP---KEMPEWHFIQHKLTREDRSAKNQKWQLVEHAVASRSA-LP------
TKQFAKYPAGMTDFFKAAVEGGLSWERTMTFEDGGYCTIVNTSELKDGSLHYHTNFHGINLKPDGPVMQKRTMGWLPSVETNIPRRDTLLGDINMLLKVNDGSFLRVQFETVYRFMKPVPAFKMPPHHFMAYRLTRVDNDEHCDTVIQHEWSEAFSCF-LPEK----
SKPFVKYPDDMTDFFKAAVEGGLSWERTMSLEDGGFCSVVNTSKLDKDGLHYHMTFQGINLDPNGPVMKKMTMGWLPSVETNIPRGNTLVGDINMLLKVNDGSFLRVKFVTVYRFMKPVPAFKMPPHHFIAFKLTRVENDADCNVVLLHEWGKAFSCF-LPEN----
SKAFAKYPDGMTDFFKAAFEGGLSWERTKTFEDGGYCTHSTH---QNGSLHYHVTFHGINPKTDGPVMQKITMGWSPSVE---------------------------------------------------------------------------------------
-----------------------------------------------------------------------------NTEMMYPADGGLRGYTHMALKVDGGGHLSCSFVTTYRSKKTVGNIKMPGIHYVSHRLERLEESDNEMFVVQREHAVAKFVG---------
-KCFVRYPNEINDFFKSTFPSGYHQERKITYENDGVLETAAKITMESGAIVNRINVKGTGFDKDGHVCQKNLES-SPSTTYVVPE-EGIRIIYRNIYPTKDGHYVVADTQQVNRPIRAQGTSAIPTYHHIKSKVDLSTDEENKDHIIIKETNCA-------------
-LCFARYPEHMKDFFKSAMPEGYIQERTIFFQDDGKYKTRGEVKFEGDTLVNRIELKGMDFKEDGNILGHKLEYNFNHNVYIMPDNNGLKVNFKIRHNIEGGGVQLADHYQTNVPL-GDGPVLIPINHYLSYQTAISKDNETRDHMVFLEFFSA-------------
-PFFARYPDGISHFAQECFPEGLSIDRTVRFENDGTMTSHHTYELDDTCVVSRITVNCDGFQPDGPIMRDQLV-DILNETHMFPHNA-RQLAF-IGFTTADGGL-MMGHFDSKMTFNGSRAIEIPGPHFVTIITKQMRDSDKRDHVCQREVAYA-------------
-FCFAKYPRHIADFFKSTQPDGYSQDRIISFDDDGQYDVKAKITYEDGTLYNRVVLDGTGFKSNGNILGMRVLYHSPHIIYILPDNGGMKIEYNKAFDVMGGGHQMTRHAQFNKPL-GAWEEDYPMYHHLSVWTSFGKDEDDEDHLTIVEVIKA-------------
-QCFAKYGPELKDFYKSCMPEGYVQERTITFEGDGVFKTRAEVTFENGSVYNRVKLNGQGFKKDGHVLGKNLEFNFTHCLYIWGDNHGLKSAFKIMHEITGSKEDVADHTQMNTPI-GGGPVHVPEYHHITYHVTLSKDTDHRDNMSLVETVRA-------------
-QCFAKYPSHIKDFYKSAMPEGYIQERTISFEGDGVYKTRAMVTYERGSIYNRVTLTGENFKKDGHILRKNVAFQCLSILYILPDNNGIRVEFNQVYDIEGEIEKVTKCSQMNRPL-AEAAVHIPRYHHISKHTKLSKDDERRDHMCLVEVVKA-------------
-VCFTRYPKDIPDHIKSLFPEGYVQTRHSHFVDDGEYTSVHTLTYENGVIYNRVKVNGGGFKPDGNVFGKRLREVEPICSVYFPG-DGYNCEFVKLSETVDGDYQAIRIDQVIRPL-SDGPSLPMTKLYHHYKFEYSKDNETREHIIMKEQVHA-------------
-LCFSQYPHDINDYIKSTFPEGYTKERTSNFDGDGKYTSRHVITYENGCIYNRVTINGSGFSDDGNVLGKNLADYEKVCSMYFPG-DGLRAEICKLTETKDGGYQSCRLDQVIRPI-SQGPTVPMTHHYNYSSVEYSKDNETRDHIVMKEITKV-------------
-LCFAKYPDSVKDFFKSAMPDGYIQEKTISFENDGAYKVRGVITYEHGSIYNRVTLKGEGFKKDGLILQKQYEFCCPSAVYVLPDNNGLRVVYNTIYKLKDGGHHLAAHEQQNTPL-GGGVVDIPNYHHIHAGSIFSKDEETRDHMCLVETVRA-------------
-KCFVRYPNVIKDFFKSTFPTGYHQERKITYEDDGVLETAAKVTLESGAIYNRISVKGVGFKKDGNVCKKRLHS-SPQVSYVVPY-EGIRVLYSNIYPTKDGGYVVADTRQVNRPIKAEGKSAIPKYHYIKSKIDLSTDNERKDHIIIKEVNVA-------------
-----PFPDGMSP-FQAAMQSGYQVHRTLQYEDGAFVTANLRYTYEGSHIKGEFQVIGTGFPPDGPVMTNKLTALDWSVVFVYPNDKTILSTFDKTYTTTDGKRYQCTFRENNTFAKPMAADILKQPMFIFHKTE-LQHSNAELTFKEKQTA---------------
-----PFPDGMSP-FQAAMHSGYQVHRTIQYEDGASVTAHYRYTYEGSHIKGEFQVIGTGFPPDGPVMTNKLTAMDWSVTMLYPNDKTILSTADCSYTTTAGKRYQSKMRENNTFAKPMAADILKQPMFVFRKSE-LQHSKTELTFKEWQKA---------------
-----PFPDGMSP-YQAAMHSGYVMHRSMQFEDGAMLHSDHRYIYKGNHIKGEFRLTGSGFPADGPVMTNSLTAADWCVDLLYPNDNTIIGKFDWTYTTTSGKRYQSDVQTNVTFGKPIAADILKQPMFVFRMME-LKHTKTELNFKQWQKA---------------
-----PY-DGPSP-FQTSMLSGYAVYRVFDFEDGGKLTTEFKYSYEGSHIKADMKLMGSGFPDDGPVMTSQIVDQDGCVSKTYLNNNTIVDSFDWSYNLQNGKRYRARVSSHYIFDKPFSADLMKQPVFVYRKCH-V-ASKTEVTLDEREKA---------------
-----PFPDGMSP-FQAAADSGYVVHRTIQFEDGASLTGNYRYSYDGGHIKGEFHVVGSGFLGDGPVMTKSLTAVDWSVAMLFPNDTTVVSTIDWTCPTTSGKRYHATVRTNYTFAKPIAASILKQPMFVFRKTE-VKASDAEINLKEWQKA---------------
---FGTYPSGENP-FLHAINGGYTNTRIEKYEDGGVLHVSFSYRYEAGRVIGDFKVVGTGFPEDSVIFTDKIIRSNATVEHLHPGDNVLVGSFARTFSLRDGGYYSFVVDSHMHFKSAIHPSILN-PMFAFRRVE-ELHSNTELGIVEYQHAF--------------
---YATFPAGENV-YLHAAKGGYTNTRTERYEDGGIISVNFTYRYEGNKVIGDFKVVGSGFPANSVIFTDKIIKSNPTCEHIYPGDNILVNAYTRTWMLRDGGYYSAQVNNHLHFKTAMHPTMLN-SMFTYRKVE-ELHSQSDVGIVEYQHVF--------------
---FATFPAGENI-YLHAMKGGYSNVRTERYEDGGIISITFNYRYEGNKIIGDFKVVGTGFPTNSLIFTDKIIKSNPTCENMFPADNTLVNAYTRTYLLKDGGYYSAQVNNHMHFKSAIHTTMLN-SMFTYRVVE-ETHTQNEVAIVEYQNVF--------------
---FGTFPSGENP-YVHAMTGGYTNTRIESYEDGGVLYLTFNYRLDGNKIIGDFKCVGTGFPEDSVIFTDKIIKSNPNCEHFYPAENIMKNAYMRTLSLRDGGYYSGQVTSHIHFKNAIHPSILN-SMFTYRRVE-ELHTQTDLGIVEYQHVF--------------
---YATFPAGENV-YLHAMKGGYSNTRTERYEDGGIISATFNYRYEGDKIIGDFKVVGTGFPTNSIIFTDKIIKSNPTCEHIYPADNILVNAYTRTWMLRDGGYYSAQVNNHMHFKSAIHPTMLN-SMFTYRKVE-ELHTQTEVGIVEYQHVF--------------
---YLPFPAG-SP-YQQAITGVYQKHRTFKFEDGGVMTINFRYTYSGNKIKGEFHVVGSGFPDDGPVMTNSLQQHDHNVERLMVGDKTIGSDNMWTFTEKGGKRYKAEVMTNATFAQNLQPGLKVMPLFVFRKVD-IDCSKTEVTLIEREKVF--------------
---YLPFPDG-SP-FQAAVNGGYQMHRSFNFEDGAVLTATYNYSYSGGKIQGEFHLVGSGFPDDSPVMTNALTGLDRSVSKLMCSDDKLVESVHWSYRTSSGGRYRATVQTNFTFAKPIAAGLKNMPMFVFRQLE-VTGSKTEIGLQEQQKAF--------------
---YLPFPDGMSP-YQAAMHGGYVMHRAMRFEDGAMLHSDHRYTYNGNHIKGEFRLTGSGFPADGPVMTNSLTAADWCVDKLLYDENTIIGKFDWTYTTTSGKRYQSDVQTNVTFAKPISADILKQPMFVFRKVE-LKHSKTELNFKQWQKAF--------------
---YLPFPDGMSP-FQAAMNGGYQVHRTMQFEHGATLTGIYRYTYEGTHIKGEFQVIGTGFPADGPVMTNSLTAADWCVTKIVYNENTIIDKFDWTYTTTSGKRYHSNVRSNFTFAKPIAANILKQPMFVFRKTE-LKHSKTELNFKEWQTAF--------------
---FASFPKGKNI-YLHAATGGYTNTRKEIYEDGGILEVNFRYTYEFNKIIGDVECIGHGFPSQSPIFKDTIVKSCPTVDLMLPSGNIIASSYARAFQLKDGSFYTAEVKNNIDFKNPIHES-FK-PMFTHRRVE-ETHTKENLAMVEYQQVF--------------
---YLPFPDGMSP-FQAAMKGGYQVHRTMQFEDGASLTSNYRYTYEGSHIKGEFQVIGTGFPADGPVMTNSLTAADWCVTKMLYNDKTIISTFDWTYTTGSGKRYQSTVRTNYTFAKPMAANILNQPMFVFRKTE-LKHSKTELNFKEWQKAF--------------
---YLPFPGG-SP-FQTAITGGYQVHRVFKFEDGGVLSCNFRYTYEGGKIKGEFQLIGSGFPAGGPVMSGGLTTLDRSVAKLQCDDCTITGTNNWSFCTTDGKRHQADVQTNYTFAKPLPAGLKKMPIFLGHQIE-VKASKTEITLSEKVKAF--------------
---YLPYPDGMSP-FQAAMYGGYHVHREMEFEDGATLTGIYRYTYEGSHIKGEFQVDGTGFPADGPVMTDSLTDLDWVVTKMVYDDKTVFSTSDQTYTTTSGKGYQSTVRTNNIFAEPIAADMMSQPVFVSRK----------------------------------
---YLPYPDGMSP-FQAAMYGGYHVHREMGFEDGATVTGIYRYTYEGSHIKGEFQVDGTGFPADGPVMTNSLTDQDWSVTKMMYDNKTVTSTADQTYTTASGKRYQGTVRTNNTFAKPIAANILKQPVFVSRK----------------------------------
-QCFSRYPDHMKDFFKSAMPEGYVQERTIFFKDDGNYKTRAEVKFEGDTLVNRIELKGIDFKEDGNILGHKLEYNYNSHNYIMADKNGIKVNFKIRHNIEDGSVQLADHYQQNTPI-GDGPVLLPDNHYLSTQSALSKDNEKRDHMVLLEFVTAAG-----------
--MFSGYPDDIIHYFQECFPEGYILTRSLRFEYDGTLTTTHHYSLEGNCVKAKVTLKGEGFDPNGPTMTKEFEEQHPSQVQIFPHGSGIRLLSNVVFKKKDGTTQLALQDCSVKPL-GSRDVPLPNVHFLRTQIIQKKDSDKRDHVVQREIAIAEHP----------
---YLPYPDGPSP-FQTAMLSGYKVHRVFNFEDGGVLSIDYNYAYEGTHIKSDFKLMGSGFPDDGPVMTSQIVDQDGCVSKTYLNDNTIVDSFDWSYNLQNGKRYRARVTSNYIFGKPLAADVMKQPVFVYRKCYVKS-TQ--TEITLDEREKAFY-----------
--MFSHYPDEIVHYFQECFPEGYTLTRTLRFEGDGTLTTHHQYQLAGTCVKAKVSLKGESFDLNGPTMTKTFVEQLPSQVQVFPHADGIRLLSDVVFVKNDGTTQIAYQDCTVKPL-GTRKISLPEFHFLHVQISQRKDSDPRDHVVQREVAKAQH-----------
---YLPFPDGPSP-FQAAVNGGYQMHRSFNFEDGAVLTATYNYSYSGGKIQGEFHLVGSCFPDDSPVMTNALTGLDRSVAKMCVSDDKLAEFVDWTYRTSSGGRYRATVQTNFTFAKPIAALKNNMPMFVFRQLEVTG-SKT--EISLQEQQKAFS-----------
------------------------------------------------------QLIGSGFPAGGPVMSGGLTTLDRSVAKLQCDDRTITGTNNWSFCTTDGKRHQADVQTNYTFAKPLPALKEKMPVFLGHQIE-VKASKT--EITLSEKVKAFI-----------
-RVYGQYPDNVIQWFQQCMPEGYTQRRITRFTEEGTLTTFQTIRLEEAMVCTNDTTMEANFREGSVLLQAGSLLSSPSVEKVVPFENGLKNYVQLFYPLKDGDVIIANQITTNRPLFLSQSIPLPPPHWKRVEVVQYKHDEPKDHIGQEETNQF-------------
-KVFSKYPEEIGHFWQECMPMGYSKRRTTSFDEHGSMTTFHEVQMRGDKVDNQVTLEATITDENSPILKSDLSEYRPNVARTIPFQNGLKNFTQYFYPINDGGDFIATQVTVEQPIDS---VRLPPTHFKRTDLHQWKDDEERDHIMQDEIS---------------
-KVFAKYPKDFAHFWQDCMPVGYSERRITRFEQEGIMNTYHEVQMRGDEVESRVKLDATI-NENSPILMNDLSEYRPNLERTVSFEDGLKNYSQFFYPIKDTNDYIANQMTHERPLKP---GRLPPSHFKRTDLEQWKDSEDKDHIVQEEIT---------------
-RVFGHYPDHIVQFFYECMPEGYTQRRITRFTEEGTMNTMHTIKLEEGLVDNKVTLE-ANFKEGSVLLKNDALMLQPSIEKAIPFEHGLKNYCQFFYPIKDGDVIIATQMTQNHPISSNKSIPLPPAHWKRVECKQFKDLEKKDHIVQDEINK--------------
