SRIVVHTQTLFDIVNDGYRWRKYGQKSVKGSPYPRSYYRCSSPGCPVKKHVERSSHDTKLLITTYEGKHDHDMPPG
-RNVVELETDADGMDDGYRWRKYGQKIVKGNPHPRSYYKCTHPGCNVRKQVERSGRNARMLVTTYEGTHTHDPPA-
-KHVVESRTDQDSMDDGYRWRKYGQKIVKGNPHPRSYYKCTVAGCTVRKHVGRSATEAGVLVTSYEGQHNHPQP--
-RLVIQTKCEVDTVNDGYRWRKYGQKLVKGNPNPRSYYRCSSPGCPVKKHVERAYNDPKLVITSYEGQHDHDMPP-
-PVVVHTNSEVDVLDDGYRWRKYGQKVVKGNPNPRSYYRCTNPGCPVRKHVERAADDPKAVITSYEGKHDHDTPA-
-RFAFRTKSDSDLLDDGYRWRKYGQKSVKNSLYPRSYYRCTQHMCNVKKQVQRLSKETNMVETTYEGIHNHPCE--
-RFAFQTKSENDVLDDGYRWRKYGQKAVKNSAFPRSYYRCTHHTCNVKKQVQRLAKDTSIVVTTYEGVHNHPCE--
-RVPA---KTADIPADEYTWRKYGQKPIKGSPYPRGYYRCSSRGCPARKHVERATDDPGMLIVTYGGEHRH-----
-RYAIQTRSDVDIMEDGYKWRKYGQKAVKNSPYPRSYYRCTNPDCPVRKRVERKADDHGLVVTTYEGTHNH-----
-RMPA---KVADIPSDNYSWRKYGQKPIKGSPHPRGYYRCSSKDCPARKHVERCRGDAGMLIVTYENDHNHAQP--
-RVVVETTSEIDILDDGFRWRKYGQKVVKGNSNARSYYKCTAPGCSVRKHVERAAHDIKAVITTYEGKHNHDVPA-
SKIIVQTTSEVDLLDDGYRWRKYGQKVVKLHAHERSYYKCTFAGCNVRKHIERASSDPKAVITTYEGKHNHEPPVG
PRIIVQTTSEVDLLDDGYRWRKYGQKVVKANPYPRSYYKCTTLGCNVRKHIERAASDPKAVITTYEGKHNHNVPAP
PKIIVQTRSEVDLLDDGYRWRKYGQKVVKGNPNPRSYYKCTSAGCNVRKHVERSSTDSKAVVTTYEGKHNHDVPAA
SRIVVQTTSEVDLLDDGYRWRKYGQKVVKGNPYPRSYYKCTTPGCKVRKHVERAAADPRAVITAYEGKHNHDVPAA
SKIVVQTRSEVDILDDGFKWRKYGQKMVKGNHHPRSYYRCTYPGCNVRKHVERASADPKAVITTYEGKHNHDIPIA
-KVAFRTMSQIEILDDGYKWRKYGKKMVKNSPNPRNYYRCSVEGCPVKKRVERDKEDSRYVITTYEGVHNHQGPS-
-RYAIKTRTEVDVMEDGYKWRKYGQKPVKNSPHPRNYYRCTTAHCPVRKRVERSTEDPGLVITSYEGTHSH-----
-RHIVKRRTDLDMVEDGYKWRKYGQKTVLSSPYPRSYYKCTTAGCRVRKQVSRCVEDRGLVIASYEGEHHH-----
-RYAIQTRSEVDVLEDGYKWRKYGQKAVKNSTHPRSYYRCTSHTCPVRKRIERKADDPGLVITTYEGTHNH-----
SRVVVQTPSEVDIVNDGYRWRKYGQKFVKGNPNPRSYYRCSSPGCPVKKHVERASHDPKIVLTTYEGQHDHVVPP-
PRYAIKTRTDMDVLDDGFKWRKYGQKAVKNSPHPRNYYRCTTPLCPVRKRVERSKEDAGLVITTYEGTHSH-----
SRIAIQTRTEVDVIDDGYKWRKYGQKPVKNSVHPRNYYKCTTANCPVRKRVERCTDDPSHVLTTYDGTHTH-----
GRYVIHTNSDVDIIDDGYRWRKYGQKPVKNSHHPRNYYKCTTPNCLVKKQVERCTENPSNVMTTYYGTHNH-----
----IKTRADTDVLDDGYKWRKYGQKAVKNSPHPRNYYRCATPNCPVRKRVERCIEDPGLVATAYEGTHSHQFPS-
----IKTKTHTDVMDDGYKWRKYGQKPVKSSPHPRNYYRCTTPNCPVRKRVERSTEDPDQVITTYEGRHTHQSPS-
---------SINIISDGYQWRKYGQKNVKGSSHPRHYYKCTYPGCNVRKQVERVSNGSNTNNIVYKGEHCHGF---
-RVVVQIESDVDILDDGYRWRKYGQKVVKGNPNPRSYYKCTTPGCPVRKHVERASHNLKCVL--------------
-RVVVQTRSDVDILDDGYRWRKYGQKAVKGNPHPRSYYKCTNLGCPVRKHVERASTDAKAVITTYEGKHA------
-RVVVQTMSDVDVLDDGYRWRKYGQKVVKGNPNPRSYYK--TAGCPVRRHVERACHDTRAVVTTYEGKHNHDVPP-
-RIVVETISEVDVIEDGYRWRKYGQKLVKGNPNPRSYYKCTNSGCSVRKHVERSPLDQMSVITSYDGKHNHDAPE-
-KVVVQTTSDIDILDDGFRWRKYGQKVVKGNPNPRSYYKCTSLGCQVRKHVERAANNIRSVITTYEGKHNHDIPA-
-------------------WRKYGQKTTRNNPFPRSYYRCATASCPAKKQVQRYPQDPTIVVITYYGHHT----C-
-------------------WRKYGQKAVKNSPYPRSYYRCTNA-CSVKKRVERSFEDPSIAITTYYGHHT------
-------------------WRKYGQKSTRNNPRPRSYYKCAMADCPVKKRVQRCAEDSTIVITTYEGKHT------
-------------------WRKYGQKSTRNNPYPRSYYRCAMASCPAKKQVQRCAQGPTIVVTTYPGEHT------
-------------------WRKYGQKKTKSNPLPRAYYKCAWGGCPVKKQVQRSAEDPTIVITTYEGKHT------
-------------------WRKYGQKSVKNRPNPRNYYRCSDS-CDVKKTVERDARDKGIVITTYEGKHT------
PRHIVQTVSEVDIVNDGHRWRKYGQKFVKGNPNPRSYYRCSIAGCPVKKHVERASHDPKMVITTYEGQHDHTMSW-
SRHIVQTSSEVDVVNDGYRWRKYGQKFVKGNPNPRSYYRCSSAGCPAKKHVERSSHNPKSVITVYEGQHDHDIPP-
SRLVIETVSAVDIVNDGYRWRKYGQKLVKGNPNPRRYYRCSNAGCPAKKHVERASHDPKVVITTYEGQHDHDMPP-
PKVVVQTTSEIDILDDGYRWRKYGQKVVKGNPNPRSYYKCVAPGCPVRKHVERASHDMKAVITTYEGKHIHDVPLG
SRIVVQTTSDIDILDDGYRWRKYGQKVVRGNPNPRSYYKCTSAGCPVRKHVERASHDLRSVITTYEGKHNHDVPAA
-RVPAISSRNADIPADGYSWRKYGQKPIKGSPYPRGYYKCSTAGCPARKHVERDPGEPAMLIVTYDGDHRHGEPV-
-RVLVQSTTEAEILEDGFRWRKYGQKVVKGNPYPRSYYRCTSHKCTVRKHIERVSDDPSSFITTYEGKHNHEMPA-
-RIVVQNSTDSEILGDGFRWRKYGQKVVKGNSYPRSYYRCTSLKCNVRKHVERASEDPGSFITTYEGKHNHDMPT-
-HLVVQSSTETEIVGDGFRWRKYGQKVVKGNPYPRSYYRCTGLKCNVRKYVERVSDDPGAFITTYEGKHNHEMPL-
-HAMAQDSTGIEISGKGVRWRKYGQKVVKGNLYPRSYYRCTGLKCKARKYVERASEDPDSFITTYEGKHNHGISL-
------CSTESDLIGDGFRWRKYGQKAVKGN--QRSYYRCTAVKCKVRKHVERASDDPRVFITAYEGKHNHDMPI-
-HIVMQSSVDSEVLGDGFRWRKYGQKVVKGNPYPRSYYRCTSINCNVRKHVERSIDDPKSFVTTYEGKHNHEMPL-
-YIPKQSTTDSEITEDGFRWRKYGQKVVKGSSYPRSYYRCTSPKCSVRKFVERTMDDPKAFITTYEGKHNHGVPN-
-RIVVQSSTDSEILSDGFRWRKYGQKVVKGNPYPRSYYRCTNLKCNVRKHVERASDDPRAYITTYEGKHNHEMPL-
---------AEDLFSDVWAWRKYGQKPIKGSPHPRSYYRCSSSGCSARKQVERSCSNPETFIITYTAEHNHVHPT-
------------LPEDGYEWKKYGQKFIKNIGKFRSYFKCQ-E-CTAKKKAEWSNIESGDMRIVYEGVHTHGSMT-
-KRVVVQVTAAGLSSDPWAWRKYGQKPIKGSIYPRSYYRCSSSACMARRQVEQSCTDSSIYILTYTAEHNLPQPT-
--------QAEGLSSDVWAWRKYGQKPIKGSPYPRGYYRCSSSGCLARKQVERNRSDPGMFIVTYTAEHNHPAPT-
--VVVQTSSEVDLVNDGYRWRKYGQKLVKGNTNPRSYYRCSNPGCPVKKHVERASYDSKTVITTYEGQHDHEIPPG
-RVVVQTTSDIDILDDGYRWRKYGQKVVKGNPNPRSYYKCTFTGCCVRKQVERAFHDAKSVITTYEGKHNHQIPN-
-RVVVQTPSEIDILDDGYRWRKYGQKIVKGNPYPRSYYKCTNVGCPVRKHVERASNDPKSVITTYEGKHNHDVPA-
-RLVVQTLSDIDILDDGFRWRKYGQKVVKGNPNPRSYYKCTTVGCPVRKHVERASHDNRAVITTYEGRHSHDVPVG
-RIAFMTKSEVDHLEDGYRWRKYGQKAVKNSPFPRSYYRCTSVSCNVKKHVERSLSDPTIVVTTYEGKHTHPNP--
-RVVVQTTSEVDILDDGYRWRKYGQKVVKGNPNPRSSHKLIIRGCSVRKHVERASHDLKSVITTYEGKHNHEVPA-
-RVIVQTTSDVDILDDG-------QKVVKGNPNPRSYYRCTHPGCSVRKHVERASNDPKSVITTYEGKHDHEVPA-
-RIIVQTTSEVDLLDDGYRWRKYGQKVVKGNPHPRSYYKCTYQGCDVKKHIERSSQDPKAVITTYEGKHSHDVPAA
-KIIVSTTSEVDLLDDGYRWRKYGQKVVKGNPFPRSYYKCTYLGCDVKKQVERSVEEPNAVITTYEGKHIHDVPAA
-------------------WRKYGQKMTKYNQRPRSYYRCAAPGCPVKKQIQRCAQNPTIVTTTYPGTHL------
-------------------WRKYGQKMTRNNEQPRSYYRCAAPGCPVKKQVQTCAQDPALVITTYYGHHT------
-------------------WRKYGQKMTRNNPQPRSYYRCAAPSCSVKRQVQRCAEDATIVVTTYEGKHA------
-------------------WRKYGQKMTKSNPLPRSYYRCAAPSCPVKKQVQKSIQDPSILVTTYPGEHT------
-------------------WRKYGQKMTRNNPLPRSYYKCAAPACPVKKQVQRCAQDPTIVITTLRQTHP------
-------------------WRKYGQKFVKNSPNPRNYYRCSDSNCDVKKTVERDACDKGIVITSYLGRHN------
-KIMVHTTSEVDLLDDGYRWRKYGQKVVKGNPHPRSYYRCTTAGCNVRKHVERAATDPKAVITTYEGKHNHDVPT-
SRVIVRTTSESGIVNDGYRWRKYGQKMVKGNTNPRNYYRCSSPGCPVKKHVEKSSQNTTTVITTYEGQHDHAPPTG
-RYAIQTRSDVEIMEDGYKWRKYGQKAVKNSPHPRYYYRCTNPKCPVRKKVERSADDSESVITTYEGTHTH-----
-IYAIETRTDVDIMDDGFKWRKYGQKAVKNSPYPRNYYRCTTPQCPVRKRVERSCEDSGLVITTYEGTHTH-----
-RYAIKTRTDTDVMDDGYKWRKYGQKAVKKSPHPRNYYRCTTLNCPVRKRVERCFDDPGVMVTTYEGTHTH-----
-RYAIQTPSDVEIMEDGYKWRKYGQKAVKNSPHPRSYYRCTHMMCPVRKRVERSAEDTGLVITTYEGTHTH-----
-RYAIQTKSDKEIMDDGYRWRKYGQKAVKNSPYPRSYYRCTYTKCHVKKRVERSSKDSSLVITTYEGVHTH-----
-RYAIQTRSEVDIMDDGYRWRKYGQKAVKNSPHPRSYYRCTNTKCPVKKRVERSSEDQGLVITTYEGIHNH-----
-RFAFMTKSEVDHLDDGYRWRKYGQKAVKNSPHPRSYYRCTSAGCGVKKRVERSSDDPTIVVTTYEGQHTHPSPI-
-RFAFLTKSDIDNLDDGYRWRKYGQKAVKNSPYPRSYYRCTTVGCGVKKRVERSSDDPSIVMTTYEGQHTHPFPM-
-RVVVQTTSDIDILDDGYRWRKYGQKVVKGNPNPRSYYKCTANGCTVTKHVERASDDFKSVLTSYIGKHTHVVPA-
-RVVVQTTSDIDILDDGYRWRKYGQKVVKGNPNPRSYYKCTANGCTVTKHVERASDDFKSVLTTYIGKHTHVVPA-
-KIVVHAAGDVGISSDGYRWRKYGQKMVKGNPHPRSYYRCTSAGCPVRKHVERDTDDKTTIIVTYEGKHDHDRPV-
-AIAVHTVPDEGSSNDGYRWRKYGQKMLKGNSFIRSYYRCTSSACPARKHVERAADEVTSTTITYEGKHDHDIPV-
-EIIRHTVSDDGSSNDGYRWRKYGQKMLKGNSLVRSYYRCSSSACPAHKHVERATDDASSTTVTYEGKHDHDMPA-
-RFAFMTKSEIDNLEDGYRWRKYGQKAVKNSPFPRSYYRCTSQKCSVKKRVERSYEDPSIVITTYEGQHNHHCPA-
-RHIVQTMSEVDIINDGQRWPKYGQKIVKGNPNPRSYYRCSVAGCPVKKHVERASHDPKLVITTYEGHHVHDFPT-
-KYAFQTRSQVDILDDGYRWRKYGQKTVKNSKFPRSYYRCTNNGCNVKKQVQRNSKDEEIVVTTYEGMHTHPIE--
-RYAFQTRSQVDILDDGYRWRKYGQKAVKNNKHPRSYYRCTHQGCNVKKQVQRLSKDEGVVVTTYEGVHAHPIE--
-RVVVQVESEVDILDDGYRWRKYGQKVVKGNPNPRSYYKCTSPGCSVRKHVERGPRNLKHVITTYEGKHDHKVPA-
-RFAFQTRSVDDILDDGYRWRKYGQKAVKNSIYPRSYYRCTHHTCDVKKQVQRLSKDTSVVVTTYEGIHNHP----
-RVVVQTISDIDVLIDGFRWRKYGQKVVKGNTNPRSYYKCTYQGCGVRKQVERSAEDERAVLTTYEGRHNHDIPT-
-KFVVHATKDVGISGDGYRWRKYGQKLVKGNPHFRNYYRCTTAGCPVRKHIETAVDNSKALIITYKGMHDHDMPV-
-RYEFKTRSEVDVIDDGYKWRKYGQKPVKSSPHPRNYYRCTTANCPVRKRVERSIEDPGLIVTSYEGTHTHPK---
-RVIVQSESDIDVLDDGYRWRKYGQKVVKGNPNPRSYYKCTSAGCTVRKHVERASHNIKYVLTTYEGKHNHEVPA-
-RVVVQTMSDIDVLDDGYRWRKYGQKVVKGNPNPRSYYKCTGAGCLVRKHVERACHDTCAVVTTYEGKHNHDVPP-
------TKSEVDQLDDGYRWRKYGQKAVKNSPYPRSYYRCTAASCGVKKRVERSSHDPSVVVTTYEGQHIHPCPT-
SKIILQTRSEVDILDDGYRWRKYGQKAVKGTQHPRSYYRCTYAGCNVRKQVERASTDPKAVITTYEGKHNHDIPT-
-RVAFKIMSEIEVLDDGYRWRKYGKKMVKNSPNPRNYYRCSVDGCNVKKRVERDKDDPRYVITTYEGNHTHPSS--
-KVAFKTKSEVEILDDGFRWRKYGKKMVKNSPNPRNYYRCSADGCQVKKRVERDVDDPSYVITTYEGTHTHPSS--
-RVAFKTKSLIEILDDGYRWRKYGKKMVKNSPNPRNYYRCSVEGCPVKKRVERDNNDSSYVITTYEGMHTHPNS--
-RYVFQTKSPVDVLDDGYQWRKYGKKIVKNNKFPRSYYRCSHQDCNVKKQIQRHSRDEQIVVTTYEGTHTHPV---
-RYAFQTRSHVDILDDGYRWRKYGEKSVKNNKFPRNYYRCSYRGCNVKKQIQRHSKDEEIVVTTYEGIHIHPV---
-RVAFMTKSEIDHLEDGYRWRKYGQKAVKNSPYPRSYYRCTTQKCNVKKRVERSFQDPSIVITTYEGKHNHPIPS-
-RVIVQIESEIDILDDGYRWRKYGQKVVKGNPNPRSYYKCTSPSCPVRKQIERAPDDIKSVITTYEGKHNHEVPS-
-KIIVSTTSDVDLLDDGYRWRKYGQKVVRGNPHPRSYYKCTYQGCDVKKHIERSSQEPHAVITTYEGKHVHDVPG-
-RFAFMTKSEVDHLEDGYRWRK-------------SYYRCTTQKCPVKKRVERSYQDAAVVITTYEGKHTHPIPA-
-RFAFRTRSQVDILDDGYRWRKYGQKAVKNNPFPRSYYKCTEKGCRVKKQVQRLSGDEGVVVTTYQGVHTHPV---
-RVAFRTKSELEIMDDGFKWRKYGKKSVKNSPHPRNYYKCSSGGCSVKKRVERDREDPKYVITTYDGMHNHQTP--
-RITFRTRSQLEVMDDGYKWRKYGKKTVKSSPNPRNYYKCSGEGCDVKKRVERDRDDSNYVLTTYDGVHNHQTP--
-RVAFRTRSKIDVMDDGFKWRKYGKKSVKNNINKRNYYKCSSEGCSVKKRVERDGDDAAYVITTYEGVHNHESL--
-RVTFRTRSQLEIMDDGYKWRKYGKKSVKNNPNLRNYYKCSGEGCSVKKRVERDRDDSSYVLTTYDGIHNHESP--
-KIAFRTRSELEIMDDGYKWRKYGKKSVKNSPNLRNYYKCSSVGCNVKKRVERDRDDSSYVITSYEGVHNHEIP--
-RVAFKTKSDLEIMDDGFKWRKYGKKSVKNSPNPRNYYKCASGGCNVKKRVERDREDSSYVITTYEGVHNHESP--
-RIEFHTRSDDDVLDDGYRWRKYGQKSVKNNGHPRSYYRCTYHTCNVKKQVQRLAKDPKIIVTTYEGIHNHPC---
-RFAFQTRSQVDILDDGYRWRKYGQKAVKNNTFPRSYYRCTYAGCNVKKQVQRLTSDQEVVVTTYEGVHSHAI---
-RVVVQT-SDADILEDGFRWRKYGQKVVKGNPYPRSYYKCTSLKCTVRKHVERASDDPKAVITTYEGKHNHDPPV-
-RIVVQTISNVDKLDDGYWWRKYGQKVVKGNPNPRSYYKCTYPGCGVRKHIERASHDFRAVVTTYEGKHNHDIPT-
-KVSFITRSEVLHLDDGYKWRKYGQKPVKDSPFPRNYYRCTTTWCDVKKRVERSFSDPSSVITTYEGQHTHPRP--
-RYAIHTRSEIDVMEDGYKWRKYGQKAVKDSPFPRSYYRCTNQTCPVRKRVERKAGDAGLVVTTYEGTHSHLSP--
-RLVVHTLSDIDILDAGFRWRKYGQKVVKGNPNPRSYYKCTTVGCPVRKHVERALHDTRAVITTYAGAVVQRDP--
-KIVVHAATDVGMSGDGYRWRKYGQKAVKGNPHPRSYYRCTSAGCPVRKQVERATDSSAAIVVTYEGEHDHDVPV-
-KVVLQVASEIDILEDGYRWRKYGQKVVKGNPNPRSYYKCTSGGCTVRKHVERAADDFKSVITTYEGKHNHEVPS-
------STRVADIPGDEFSWRKYGQKPIKGSKYPRGYYKCSSRGCPARKHVERAMDDPTMLIVTYEDEHCHPV---
---------------DGCQWRKYGQKMAKGNPWPRAYFRCTSPGCPVRKQVQRCEEDTSILVTTYEGTHNHALSL-
-----HVPASSDVPHDEYSWRKYGQKPIKGSPYPRGYYRCSSAGCPARKHVERAADDPAVLVVTYEGDHRHDGGAG
-----ISSKVADIPSDEYSWRKYGQKPIKGSPYPRGYYKCSTVGCPARKHVERATDDPAMLVVTYEGEHRHTPVQG
-KVVVHAAGDVGISGDGYRWRKYGQKMVKGNSNPRNYYRCTSAGCPVRKHIETAVENKTAVIITYKEVHNHDMPV-
------SSKNADIPPDDYSWRKYGQKPIKGSPYPRGYYKCSSLGCPARKHVERASDDPSMLIVTYEGDHNHSQSV-
------SNKIADIPQDEYSWRKYGQKPIKGSPHPRGYYKCSSLGCPARKHVERCLDDPTMLRVTYEGEHSHGVQP-
-RISFHTRSADDILDDGFRWRKYGQKAVKNSIHLRSYYRCTHHTCNVKKQIQRLSKDSSIVVTTYEGIHNHP----
-GFQTSALTVDKPADDGYNWRKYGQKAVKGGEYPRSYYKCTQASCPVKKKVEH-SAYGQITQIIYRGQHNHP----
-RVAFITKSEIEILDDGFKWRKYGKKMVKNSPNPRNYYRCSVDGCNVKKRVERDREDPKYVITTYEGIHNHESP--
-------------SRDSWSWRKYGQKPIKGSPYPRNYYRCSTKACSARKQVELSQDNPEEYIVSYIGDHIHARP--
----ATSNKLADIPPDDYSWRKYGQKPIKGSPHPRGYYKCSSRGCPARKHVERCLEEPSMLIVTYEGDHNHPK---
----AISNKISDIPPDEYSWRKYGQKPIKGSPHPRGYYKCSTRGCPARKHVERCVDEPAMLIVTYEGEHSHNR---
------SSKVADIPADDFSWRKYGQKPIKGSPFPRGYYKCSTLGCPARKHVERDPVDPSMLIVTYEGEHRHTP---
--------------------------------------KCTHPNCEVKKLLERA-VDGLITEVVYKGRHNHPKP--
---------------DGYNWRKYGEKQVKGSPFPRSYYKCSHPGCPAKKMIEREPKTGRISQAELKNEHNHAKP--
---------------DGYHWRKYGEKQVKGSPYPRSYYKCSQQNCQVKKIVERNPENGEVSKSASKGVHNHAKP--
-RIGFRTRSEVEILDDGFKWRKYGKKAVKNSPNPRNYYRCSTEGCNVKKRVERDREDHRYVITTYDGVHNHASPA-
-RVAFMTKSEVDHLEDGYRWRKYGQKAVKNSSYPRSYYRCTAPRCGVKKRVERSEQDPSMVITTYEGQHTHPSPV-
------------MCDDGYKWRKYGQKSIKNSPNPRSYYKCTNPICNAKKQVERSIDEPNTYIITYEGFHFHY----
------------MADDGYKWKKYGQKSIKNSPHPRSYYGCTNPRCSAKKQVERCSEDPDTLVITYEGLHLHF----
------------MADDGYKWRKYGQKSIKNSPYPRSYYKCTNPRCGAKKQVERSSDEPNTFIITYEGLHLHF----
------------MCDDGYKWRKYGQKSIKNSPNPRSYYKCTNPICNAKKQVERSIDEPNVTHISS-----------
-------------------------KVVKGNLYPRSYYRCTTPKCNVRKYVEKASDDSGSFVT-------------
STVYAKADPSRLVVKDGYQWRKYGQKVTRDNPSPRAYFKCSFPTCPVKKKVQRSVEDQSVLVATYEGEHNHPHPS-
SKVFVQKDASSLVVKDGYQWRKYGQKVTRDNPSPRAYFKCSSPNCPVKKKVQRSLEDPTILVATYEGEHSH--HF-
SRAYFPTNASSLVVRDGYQWRKYGQKVTRDNPSPRAYFKCSFPSCPVKKKVQKSAENPSILVATYEGEHNHASHS-
SKVLFRTDPDSLVVKDGYHWRKYGQKVTKDNPSPRAYFKCSFPTCQVKKKVQRSVGNAAILVATYEGEHNHQPPL-
SRVQVRTNPSSLIVRDGYQWRKYGQKVTRDNPCPRAYFKCSFPSCPVKKKVQRSAEDPSILVATYEGEHNHHEHH-
SKFLVKTEASSLYVMDGYQWRKYGQKVTRDNPSPRAYFRCSFPSCPVKKKVQRSLEDPTILVTTYEGEHNH--HQ-
MRVLVPTPVSTLIVKDGYQWRKYGQKVTKDNPSPRAYYKCSFPTCPVKRKVQRSVEEPCYLVATYEGQHNHPKPN-
STVYVPTETSSLTVKDGFQWRKYGQKVTRDNPSPRAYFRCSFPSCPVKKKVQRSAEDPSLLVATYEGTHNHLGPN-
SKVYHRTEPSSLIVKDGYQWRKYGQKVTRDNPSPRAYFKCSFPTCPVKKKVQRSVDDPSILVATYEGEHNHPISS-
SKAYVRTEAGSLIVKDGYQWRKYGQKVTRDNPCPRAYFKCSFPSCPVKKKVQRSIDDQSVLVATYEGEHNHPYPS-
SRVYYKTEASTLVVKDGYQWRKYGQKVTRDNPSPRAYFKCACPSCSVKKKVQRSVEDQSVLVATYEGEHNHPMPS-
SKVLTRTDASGLYVRDGYQWRKYGQKVTRDNPSPRAYFKCSYPSCPVKKKVQRSVEDPSVLVTTYEGEHNH--HQ-
-KLVVHAACDVGISSDGYRWRKYGQKIVKGNPHPRNYYRCTSAGCPVRKHIERVLDTTSALTITYKGVHDHDMPV-
-RFAFMTKSEVDFLEDGYRWRKYGQKAVKNSPFPRNYYRCTSATCNVKKRVERCFSDPSIVVTTYEGKHTHLSP--
-RFAFMTRSEVDHLEDGYRWRKYGQKAVKNSPFPRSYYRCTSAVCGVRKRVERAADDPGVVVTTYVGKHAHPCPA-
------SARVADIPADEYSWRKYGQKPIKGSPYPRGYYRCSTKGCPARKHVERAADDPATLVVTYEGDHRHSPPP-
------SDKVADIPGDEFSWRKYGQKPIKGSPHPRGYYKCSSVGCPARKHVERCVDDPAMLIVTYEGDHNHN----
------SNKIADIPPDEYSWRKYGQKPIKGSPHPRGFYSCVNKKCRT-AHLILCLLRFSLLYYTFIESSRDD----
-RFCFQTRSDVDVLDDGYKWRKYGQKVVKNSLHPRSYFRCTHSNCRVKKRVERLSTDCRMVMTTYEGRHTHSP---
-----------SVVKDGYNWRKYGQKVTRDNPYPRAYYKCSAPTCPVKKKVQRSIEDPSILVGVYEGEHNHPHPS-
-----------SVVKDGYNWRKYGQKVTRDNPSPRAYFKCSAPSCPVKKKVQRSVKDASILVATYEGEHNHPQPP-
----LRTRSEEDIMDDGFKWRKYGKKKIKSNPYPRNYYRCSSRGCQVKKRVERDRDDSSYVITTYEGVHNHPTPR-
SKIAFKTRSEVDVLDDGYRWRKYGKKMVKNSPNPRNYYRCSSEGCRVKKRVERARDDARFVVTTYDGVHNHPAP--
-RFCFKTMSDMDELDDGYKWRKYGQKVVKGTHHPRSYYRCIQDNCRVKKRVERFAEDPRMVITTYEGRHVHSP---
-RIAFRTRTEIEILDDGYKWRKYGKKSVKNSPNPRNYYRCSTEGCSVKKRVERDRDDPAYVVTTYEGTHSHASPS-
------SNKIADIPPDEYSWRKYGQKPIKGSPHPRGYYKCSSVGCPARKHVERCVDDPAMLIVTYEENAEAP----
------SNKVADIPPDEYSWRKYGQKPIKGSPHPRGYYKCSSVGCPARKHVEEVFRR------SYNAYCHIR----
-RVILQMESDEDNPEDGFRWRKYGQKVVKGNPNPRSYFKCTNNDCNVKKHVERGADNFKILVTSYDGIHNHPPPP-
-RVILQMETDEDNPNDGYRWRKYGQKVVKGNPNPRSYYKCTNNECKVKKHVERGADNNKLVVTTYDGIHNHPSPP-
-------SKLADIPPDDYTWRKYGQKPIKGSPYPRSYYKCSSRGCPARKHVERCLQDPAMLVVTYEGDHSHS----
-------TKPADIPPDDHYWRKYGQKPIKGSPYPRSYYKCSSRGCPARKHVERSLEDPTMLVVTYEGEHNHF----
-QIFVKTHPDSLIVKDGYQWRKYGQKVTKDNASPRAYFRCYAPICPAKKKVQRCLHDKSILVAIYDGEHSHGPLD-
-QIFVRTHPDSLIVKDGYQWRKYGQKVTKDNASPRAYFRCSAPMCPVKKKVQRCLHDKSIVVATYDGEHNHAAIH-
-RILVRSHSKSLIVKDGYQWRKYGQKVTKDNPSPRAYFRCSAPNCPVKKKVQRCVEDDSVLVASYDGEHNHEP-N-
-QVFVRTNPKSLTVKDGFQWRKYGQKITKDNPSPRAYFRCSAPQCPVKKKVQRCMEDSSILVATYEGAHNHEPPD-
-QVFVRTQPESLIIKDGYQWRKYGQKVTKDNASPRAYFRCSAPSCPAKKKVQKCIHDRSILVATYDGEHSHGVPN-
-QIFFKTHPNSLMVKDGYQWKKYGQKVTKDNPSPRAYFECSAPSCSNLKKVQRSIQDKSILVATYEGKHNHGVFH-
-RVVVQVECESDVLNDGYRWRKYGQKVVKGNLHPRNYYKCTSTGCSVRRHVERASNNQKSIIATYEGKHNHEVPA-
-----QRVVDITNMDDGYRWRKYGQKQVKGSPFPRAYYKCTHMGCSVRKHVERSAEDETRFVVTYEGTHSHRLPTG
-RVALVTRSAIDILDDGFRWRKYGKKMVKENPYPRSYYKCLMAGCSVRKHVERSSRDPSTVITTYKGKHNHG----
TRVAVRTQASTLILKDGYQWRKYGQKVTRDNPCPRAYFKCSFPGCPV-K-VQRSLE--------YE---NH---P-
TVVSMKTDATSLIVKDGYQWRKYGQKVTRDNPCPRAYFRCSFPTCPV-K-VQRSIE--------YE---NH--TS-
SRVYFRSEATGLIVKDGYQWRKYGQKVTRDNPSPRAYFKCSYPTCPVKKKVQRSIDDQSILVATYEGEHNHPHPA-
SRVCVRTEATGLLVKDGYQWRKYGQKVTRDNPSPRAYFKCSHPSCPVKKKVQRSVEDQSILVATYEGEHNHPSQS-
LRTCVRTEVTSLIVKDGYQWRKYGQKVTRDNPSPRAYFKCSFPTCPVKKKVQRSIEDQSIVVATYEGEHNHPQPS-
SRVVVKTEKNSLLLKDGYQWRKYGQKVTRDNPSPRAYFKCSFPTCPVKKKVQRSAEDQSLLIATYEGEHNHQQPS-
STVYCRTDARSLVVKDGYQWRKYGQKVTRDNPSPRAYFRCSFPACPVKKKVQRSAEDASVLVATYEGEHNHQSPS-
SRVYLRTSGNSLTVKDGYQWRKYGQKVTRDNPSPRAYFKCSFPSCPVKKKVQRSAEDPSVLVATYEGEHNHPQPS-
-RFAFMTKTEIDHLDDGFRWRKYGQKAVKNSPFPRSYFRCTIATCGVKKRVERSSADPSTVITTYEGVHTHPCP--
-------------GNDGYNWRKYGQKQVKTSDHPRSYYKCTHPNCPVKKKVERNFDG-QITEIIYKGQHNRELPQ-
-------------ADDGYNWRKYGQKQVKGSEYPRSYYKCTHLNCPVKKKVERAPDG-HITEIIYKGQHNHEKPQ-
-------------ASDGYNWRKYGQKNVKASECPRSYYKCTHINCPVKKKVESSIDG-RVSEITYKGQHNHDPPP-
-------------ADDGYNWRKYGQKQVKGSEFPRSYYKCTNPGCPVKKKVERSLDG-QVTEIIYKGQHNHEPPQ-
-------------AEDGYNWRKYGQKQIKGCEYPRSYYKCTHPSCPVKKIVERSAEG-LITEIIYKSTHNHEKPP-
-------------ASDGYNWRKYGQKMVKASECPRSYYKCTHLKCLVKKKVERSIDG-HITEITYKGHHNHELPQ-
-------------ACDGYNWRKYGQKKVKASECPRSYYKCTYLKCLVKKKVERSVDG-HITEITYNGRHNHDQPT-
-------------ADDGYNWRKYGQKQVKGSEFPRSYYKCTHPNCPVKKKVERSLAG-HITAIIYKGEHNHLLPN-
-KIILQTPSEVDLLDDGYRWRKYGQKVVKGNHRPRSYYKCIADKCNVRKQIERASTDPRCVLTTYTGRHNHDPP--
-RVAFKTRSEVEVLDDGFKWRKYGKKMVKNSPYPRNYYKCSVDSCPVKKRVERDRDDPSFVITTYEGSHNHS----
-RIAFHTRSDDDVLDDGYRWRKYGQKSVKNNAHPRSYYRCTYHTCNVKKQVQRLAKDPNVVVTTYEGVHNHPC---
-----------AKMSDGYRWRKYGQKIVKGNPNPRSYYRCTHDGCPVRKHVERAPDDINNMVVTYEGKHNHGQP--
------------AVRDGYQWRKYGQKVTKDNPCPRAYFRCSFPACPVKKKVQRSAHDASVLVATYEGDHTHGPPP-
------------VVKDGYQWRKYGQKVTKDNPCPRAYFRCSFPACPVKKKVQRSAEDKTILVATYEGAHNHGQPP-
--------------SDSWAWRKYGQKPIKGSPYPRGYYRCSSKGCPARKQVERSKLDPTMLVVTYSCEHNHPWPP-
-TVVVQFESKETILDDGYNWRKYGQKVIKGHTYPRAYYKCISAGCYVRKHVERDSCNRKIVINTYEGKHNHEQPP-
ARVSVRARSDAPLISDGCQWRKYGQKMAKGNPCPRAYYRCTMVGCPVRKQVQRCAEDKTILITTYEGNHNHPLPP-
--------------SDSWAWRKYGQKPIKGSPYPRGYYRCSSKGCPARKQVERSRVDPTKLVITYAFDHNHQLPV-
--------------QDSWSWRKYGQKPIKGSPYPRGYYRCSSKGCPARKQVERSRLDPTMLLITYCSEHNHQIPA-
-RFCFKTLSEVDVLDDGYRWRKYGQKVVKNTQHPRSYYRCTQDKCRVKKRVERLADDPRMVITTYEGRHLHSP---
---VSQSSVESDSLEDGFRWRKYGQKVVGGNAHPRSYYRCTSANCRARKHVERASDDPRAFITTYEGKHNHHL---
-RYAFQTRSQVDILDDGYRWRKYGQKSVKNNLYPRSYYRCTHQTCSVKKQVQRLSRDPEIVVTTYEGIHMHPS---
-KIAFRTKSKEEVLDDGYKWRKYGKKSVKNSPNPRNYYRCSTEGCNVKKRVERDRDDADYVLTMYEGIHNHASP--
-RVTFKTKSDVDHLDDGYRWRKYGQKPVKNSPFPRSYYRCTAGNCEVKKRIERSAADSSIVLTSYEGHHIHLSP--
ARVSVRTRSEAAMISDGCQWRKYGQKMAKGNPYPRAYYRCTMAACPVRKQVQRCAEDTTVVVTTYEGNHNHPLPP-
---------------DFWSWRKYGQKPIKGSPYPRGYYRCSSKGCSAKKQVERCRTDASVLIVTYTSNHNHPGPD-
-RIGFRTRSAVEVMEDGFRWRKYGKKAVKSSPNLRNYYRCSAPGCGVKKRVERDRHDPAYVITTYHGVHNHPTPA-
------SSRNADFPADEYSWRKYGQKFIKGSPYPRGYYKCSSVGCPARKHVEHAADDPSILILTYEGVHRHS----
---------DGAMSSDGFRWRKYGQKMVKANSYLRSYYRCTSAGCPSRKHVEMAIDDARTTTIKYEGKHDHDMPV-
------STKLADIPPDEYSWRKYGQKPIKGSPHPRGYYKCSSRGCPARKHVERSMEDSTMLIVTYEGEHNHLR---
-------AKIADIPPDEYSWRKYGQKPIKGSPYPRGTTSAAQGGARRGKHVERALDDPAMLVVTYEG---------
------SSNIADIPPDEYSWRKYGQKPIKGSPYPRGYYKCSTRGCPARKHVERAPDDPAMLIVTYEGEHRHAVQA-
-RVVLRTRCSAPTVKDGCQWRKYGQKTAKGNPWPRGYYRCTGPGCPVKKQVQRCNHDTSVLVTTYDGVHNHPIT--
-RIAFRVRSDEEVLDDGYKWRKYGKKSVKNSPNPRNYYRCSTEGCSVKKRVERDKDDQRYVVTMYEGVHNHVSP--
-RFSFKTMTDVDVLDDGYKWRKYGQKVVKNTLHPRSYYRCTEENCKVKKRVERLADDPRMVITTYEGRHAHSP---
-KIILQTRSEVDLLDDGYRWRKYGQKVVKGNPRPRSYYKCTADGCNVRKQIERASADPKCVLTTYTGRHNHDPP--
-------------------EFRTRQKPIKGSPYPRNYYRCSSKGCMARKQVERSNTEPDMFVVTYTGDHSHPRPT-
-------------------WRKYGQKMAKGNPCPRAYYRCTMSGCPVRKQVQRCADDTSVLVTTYEGSHNHQLPP-
ARVSVRARTDSSMISDGCQWRKYGQKMAKGNPCPRSYYRCSGTACPVRKQVQRSAEDQSVLITTYEGQHNHVLPP-
-RVAFKTMSEIEVLDDGYRWRKYGKKMVKKCPNPRNNYRCSVDGCTVKKRVERDKDDPRYVITTYEGNHTHPT---
--------------ADSWAWRKYGQKPIKGSPNPRGYYRCSSKGCPARKQVERSRKDPTVVVITYACEHNHLIPT-
TRVSVRARCDTPTMNDGCQWRKYGQKIAKGNPCPRAYYRCTAPTCPVRKQVQRCAKDMSVLITTYEGTHNHPLPL-
ARVCVRTRCETPTMNDGCQWRKYGQKISKGNPCPRAYYRCTVPLCPVRKQVQRCAEDTSILITTYEGTHNHPLPV-
ARVCVRARCDSPVMHDGCQWRKYGQKIAKGNPCPRAYYRCTLPACPVRKQVQRCADDMSILITTYEGTHNHPIPA-
-----------NLSTDMWAWRKYGQKPIKGSPYPRNYYRCSSKGCGARKQVERSNVDPETFIITYTGDHSHPRP--
------SLKMADIPPDDYSWRKYGQKPIKGSPHPRGYYKCSSVGCPARKHVERALDDPSMLVVTYEGEHNHTLSA-
--------------YDGYNWRKYGQKQVKGSEYPRSYYKCTHPNCPVKKKVERSLD-GRIAEIVYKGEHNHSKPQ-
-RVSVRAKSYSSMIADGCQWRKYGQKMAKGNPWPRAYYRCTSTGCPVRKQVQRCAEDRSVLITTYEGQHNHPLPP-
--------SMAETVKDGYQWRKYGQKVTRDNPYPRAYFRCAFPSCPVKKKLQRCAEDRSMLVATYEGEHNHAS---
--------------RDCYQWRKYGQKVTRDNPYPRSYFRCAYPSCPVKKKVQRSADDNLMLVATYEGEHNHEQ---
------------MPADGYKWRKYGQKSIKNNPHPRSYYKCTSSRCSAKKHVEKSTDDPEMLIVTYEGSHHHGP---
-------------AEDGYNWRKYGQKQVKGSEYPRSYYKCTHPTCPVKKKVERS-PEGHITEIIYKGAHNHPKPP-
-------------SDKGYNFRKYGQKQVKGSEYPRSYYKCTHPNCSVKKKVERS-LEGHITEIIYKGAHSHPKPL-
-------------VEDGHNWIKYGENQVKGSEYPRSFYKCTHPNCLVKKEIARY-HQGHVTEVIYNGAHKHPKPQ-
--IVLRTKTQLEILDDGYKWRKYGKKKVKSNQYLRNYYKCSIRGCMIKKRVERDGHDSSYLITTYEGKHNHES---
SKVAFRFRSELEVLDDGFKWRKYGKKMVKNNPNPRNYYKCSSGGCNVKKRVERDNKDSSYVITTYEGIHNHESP--
--IAFRTKTQLETLDDGYKWRKYGKKKVKTNINLRNYYKCSSGDCKVKKKVERDGSDSRYLMTTYVGKHNHESP--
----FRTKSELDVMDDGFKWRKYGKKMVKSSPNPRNYYRCSSGDCQVKKRIERDIEDSSYVITTYTGIHNHPIPG-
-RVSVRVKCDTPTMPDGCQWRKYGQKISKGNPCPRAYYRCTVAHCPVRKQVQRCAEDTSILITTYEGAHNHPLTP-
--------------SDMWAWRKYGQKPIKGSPYPRGYYRCSSKGCAARKQVERSRADPNTFILTYTGEHNHAAP--
--------------PDVWAWRKYGQKPIKGSPYPRGYYRCSSKGCAARKQVERSRADPNTFILTFTGEHNHAAP--
--VVAH-TSDIR-IDDGYRWRKYGQKLIKGSPFPRSYYKCTSENSSMQKHVEQSADNPKLYVVTYHS---------
-RVSIRARSDFSLMGDGCQWRKYGQKTAKGNPCPRAYYRCSGTACPVRKHVQRCFKDETILITTYEGNHNHPLPP-
-RVSIRARSDFAFK-----W----TKDAKGNPCPRAYYRCSGTSCPVRKQVQRCFKDESVFITTYEGNHNHQLPP-
--------TAADGVSDPWAWRKYGQKPIKGSAYPRSYYRCSSKGCLARKHVERSQLDPGVLIVTYTAEHSDPHP--
-RVSVRTKCDYPTINDGCQWRKYGQKISRGNPCPRSYYRCSVPLCPVRKQVQRCVEDMSVLITTYEGTHNHSLPI-
-RVSVRSRCETPTMNDGCQWRKYGQKIAKGNPCPRAYYRCTIASCPVRKQVQRSSEDMSILISTYEGTHNHPLPM-
------------SSEDGYNWRKYGQKHVKGSEFPRSYYKCTHPNCQVKKQLERS-HDGKVTEIIYKGRHDHPKPQ-
------------SADDGYNWRKYGQKHVKGSENPRSYYKCTHPNCEVKKLLERA-VDGLITEVVYKGRHNHPKPQ-
------------SSEDGYNWRKYGQKLVKGSEFPRSYYKCTYPNCEVKKIFERS-PDGQITEIVYKGSHDHPKPQ-
------------GVDDGYRWRKYGQKIIKGAPFPRSYYRCTSANCPARKHVEG---DPSLLSLTYEGEHNHEKPA-
------------VVKDGYQWRKYGQKVTRDNPSPRAYFRCAAPSCPIKKKVQRSAENSSVLEATYEGEHNHPQPT-
----------------SSTWRKYGQKPIKGSPYPRGYYRCSSLGCPAKKQVERCHHDPNVLIITYSSGHNHPLPA-
-RVTFRARCSAATVNDGCQWRKYGQKVAKGNPCPRAYYRCTGPDCPVRKKVQRCAHDAAVLVTTYDGAHNHPLS--
-------------SEDGYRWRKYGQKLVKGNEFIRSYYKCTHPSCQVKKQLECSH-DGKLADIVYIGEHEHPKPQ-
---------------DGYNWRKYGQKQVKGCDNPRSYYRCTHPDCSAKKLVERSV-SGETTQIVYKGDHSHSKPQ-
-------------SEDGYNWRKYGQKQVKGSENPRSYFRCTYPNCLTKKKVETSLVKGHVTEIVYKGSHNHPKPQ-
-------------SEDGYNWRKYGQKHVKGSEYPRSYYKCTHINCLMKKKVERS--DGQVTEIIYKGDHNHPKPQ-
SRVLVQHHSDTLLVKDGYEWRKYGQKVTRNNPYPRAYFKCSAPTCPVKKKVQRSIDDMSIIIATYEGEHNHS----
SRVSVRARCESATMNDGCQWRKYGQKIAKGSPNPRAYYRCTVPGCPVRKQVQRCLEDMSILITTYEGTHNHPLPVG
-------PSDLSVVKDGYQWRKYGQKVTKDNPCPRAYFRCSAPSCPVKKKVQRSADDSAVLVATYEGEHNHARPP-
-RVSVRAISDASTISDGCQWRKYGQKLAKGNPCPRAYYRCTSSGCPVRKQVQRSVEDRAVLITTYEGHHNHPLPP-
-------------ADDGYNWRKYGQKLVKGSEYPRSYYKCTHPNCEAKKKVERSRE-GHIIEIIYTGDHIHSKPP-
-KLVIETGSSIDHLDDGFSWRKYGQKAVKGSIFPKSYFKCAEPSCPVKKQVIQ--QDLK-FINTYSGKHNHDPPE-
-----------KVCSDSWGWRKYGQKPIKGSPYPRSYYRCSSKGCSARKQVERSLSDPEVFIVTYTAEHNHAEPT-
-----------GLADDGYKWRKYGQKSIKNSPNPRSYYRCTNPRCNAKKQVERAVDEPDTLIVTYEGLHLHY----
-RIAFRTKSGIDIMDDGYRWRKYGKKAVKNSRNPRNYFKCLKAGCNVKKTVQRDTEDPDYVTTTYEGMHNHEA---
-------------------------KQVKGSEFPRSYYKCTYPNCPVKKKVERS-QEGHITEIIYKGAHNHPRSH-
-------------------WRKYGQKHVKGSEYPRSYYKCTHPSCPTKKKIERS-LDGHVTEIVYKGLHNHNKPQ-
-------DKVADIPSDNYSWRKYGQKPIKGSPHPRGYYRCSSIDCPARKHVERCRGDAGMLIVTYENDHNHAQP--
---VFKTKSSIDALDDGYKWRKYGKKPITGSPFPRHYHKCSSPDCNVKKKIERDTNNPDYILTTYEGRHNHPSPS-
--RVVQHVTAEGLSSDVWAWRKYGQKPIKGSPYPRSYYRCSSLGCLARKQVERSRTDPEIFIVTYTAEHSHSHP--
------TTSEVDILDDGYRWRKYGQKVVKGNPNPKSYHKCTNAGCTV--K--------------------------
------------PTDDGYNWRKYGQKAVKGGEYPKSYYKCTHLNCLVRKNVEHSA-DGRIVQIIYRGQHTHERPS-
------------PADDGYNWRKYGQKVVKGSDCPRSYYKCTHPNCPVKKKVEHAE-DGQISEIIYKGKHNHQRPP-
-----------DIPADEYSWKKYDQKLIPGTLFPRGYYKCNSKGCPARKKVERARNDPTVLIVTYEGDHRHHH---
-----------DIPADEFTWRKYGQKPIKGSPYPRGYYKCSTRGCPARKHVERAQDDPTMLVVTYEAEHHHPH---
--VVIQ-VTAEDLSSDKWAWRKYGQKPIKGSPYPRSYYRCSSKGCLARKQVEQSCKDPSIFIVTYTAEHSHSQPT-
-----------------YQWRKYGKKLVKNSPNPRNYYRCSSQGCSVKKRVERDPQNSDYVITTYEGEHN------
--SVVKQVTTAEGLDDAWAWRKYGQKPIKGSPYPRSYYRCSSKGCLARKQVERSHLDPAVFLVTYTAEHSHPHPT-
-RVSVRARSESSLMGDGCQWRKYGQKISKGNPCPRAYYRCNGTACPVRKQVQRCSEDESVVITTYEGNHNHSLPP-
------SAKLADIPSDEFSWRKYGQKPIKGSPHPRGYYKCSTRGCPARKHVERALDDPNVLIVTYEGEHSHS----
-----RTRSESSVGGDGCQWRKYGQKMTKNNPLPRSYYKCAAPGCPVKKQVQRCAEDPAIVITTYKGEHTHSLS--
---------QRRSSDDGYNWRKYGQKQVKGSENPRSYYKCTFPSCPTKKKVETSLE-GQITEIVYKGTHNHAKPL-
-------TSGEVVPSDLWAWRKYGQKPIKGSPYPRGYYRCSSKGCPARKQVERSRTDPNMLVITYTSDHNHPWPT-
------------PLDDGFSWRKYGQKDILGAKYPRSYYKCTHQGCLATKQVQRSDDDPTIFEITYRGRHT------
------------PTDDGYSWRKYGQKDILRAKYPRSYYRCTYQNCWATKHVQRSDDDPTVFDITYRGSHN------
------------GLDDGYSWRKYGQKNILGANHPRGYYRCTHQGCVATKQVQKSDADPTTFVLTYRGVHT------
------------HPDDGYCWRKYGQKDILGANFPRGYYRCTHQGCLATKQVQRSDGDPSIVEVTYRGRHT------
------------PTRDGYSWRKYGQKDILRARFPRAYYRCTHQRCLATKQVQKSDEDPSILRITYRGRHT------
------------PPGDGYTWRKYGQKDILGATYPRSYYRCTYQGCYAIKHVQRSEEDPTIFNVTYKGKHT------
------------HHGDGFSWRKYGQKDILGAKYPRSYYRCTYQNCWATKQVQRSDEDPTVFEITYRGTHS------
------------PCEDGFSWRKYGQKDI-GASHPRAYYRCTHQGCLATKQVQKSDANSTIFEVTY--R-S------
------------PPDDGYNWRKYGQKDILGANFPRSYYRCTHQGCLATKQVQRSDQDPTIFEVNYSGKHK------
------------SLDDGYSWRKYGQKDILGAKFPRGYYRCTHQGCQATKQVQKSDKDPTMYEINYRGKHT------
------------PLGDGYSWRKYGQKDILGAKFPRGYYRCTHQGCLAIKQVQRSDENPSIFEVTYRRKHT------
-----------NLSTDLWAWRKYGQKPIKGSPYPRNYYRCSSKGCTARKQVERSNTEADMFTVTYTGDHNHARPT-
---VFQASTEYESSEDAFRWRKYGQKAVNGNLFPRSYYRCSTARCNARKFVERSSDN--SLVTTYEGRHNHI----
--RVVEQVKEENLLSDAWAWRKYGQKPIKGSPYPRSYYRCSSKGCLARKQVERNPQNPEKFTITYTNEHNHELPT-
-----QSVREQRRSEDGYNWRKYGQKQVKGSENPRSYYKCTYPNCPTKKILERSLEG-QVTEIVYKGSHNHPKPQ-
-----PTQTLSRRSDDGYNWRKYGQKQVKGSENPRSYYKCTYPNCPTKKKVERSIEG-QVTEIVYKGTHNHPKPQ-
-----HYMRENKKSDDGYNWRKYGQKQVKGSENPRSYYKCTYPNCPTKKKVERSLDG-QITEIVYKGSHNHPKLQ-
-----ESYREQRRSDDGYNWRKYGQKQVKGSENPRSYYKCTFPNCPTKKKVERSLEG-HITEIVYKGTHSHPKPQ-
-----QFVREQKRSEDGYNWRKYGQKQVKGSENPRSYYKCTNPNCSMKKKVERDLDG-QITEIVYKGTHNHPKPQ-
-----QSVREQKRTEDGFNWIKYGQKQVKGSENPRSYYKCTHPNCSVKKKVEKSLDG-HITEIVYKGQHSHPKPQ-
-----SQYGREQKSDDGFNWRKYGQKQVKGSENPRSYYKCTFPNCPTKKKVERSLDG-QITQIVYKGSHNHPKPQ-
-----QTNRDQSKLDDGYNWRKYGQKQVKGSENPRSYYKCTYLNCPTKKKVETTFDG-HITEIVYKGNHNHPKPQ-
-HLVVQTSSANEVVNDAYRWRKYGRKMVNGKTIQRNYFRCAYPGCTVKKYVEKSPLNATNVTTTYKGQHDHEPPTG
-------------SEDGFNWRKYGQKQVKGSEFPRSYYKCTHPSCPVKKKVERSYD-GQVTEIVYKGEHCHAKPQ-
-----------RVSDDGYNWRKYGQKHVKRSEFPRSYYKCTHPNCEVKKLFERS-HDGQITEIIYKGTHDHPKPS-
-----------KTSEDGYNWRKYGQKQVKGSEYPRSYYKCTHSNCQVKKKVERS-HDGHITEIIYKGNHNHAKPH-
-----------KTLQDGYNWRKYGQKQVKGSEYPRSYYKCNQSNCQVRKKVERS-HDGNIREIIYSGNHNHAKPN-
--------------PDSWAWRKYGQKPIKGSPYPRGYYRCSSKNCGARKQVERCRVDPSFLVLTYTGAHSHDVPL-
--------------ADPWAWRKYGQKPIKGSPYPRGYYRCSTKACEARKMVERCRDDPNSFILT-TGGEHHPAPA-
-------------SEDGYRWRKYGQKIIKGAAFPRSYYRCTAPNCPARKHVEGDPKDPGSI--AYEGTHNHEPPTG
------------AHADGYRWRKYGQKNIKGSSFPRSYYRCTERGCPARKKTRRASEDGEMTVVCYEGEHTHAKPSG
-RVCVKAPCEDPSINDGCQWRKYGQKTAKANPLPRAYYRCSSSNCPVRKQVQRCGEDTSAYMTTYEGTHDHPLP--
-RVCVKASCEDPSINDGCQWRKYGQKTAKTNPLPRAYYRCSSSNCPVRKQVQRCGEETSAFMTTYEGNHDHPLP--
-RVVLQLKAD-DLSSDKWAWRKYGQKPIKGSPYPRSYYRCSSKGCLARKQVEQSCTENGTFIVTYTAEHNHSQPT-
--------TAENLCNDVWAWRKYGQKPIKGSPYPRNYYRCSSKGCAARKQVERSNIDPNMFIVSYTGDHTHPRPT-
--------------SDFWSWRKYGQKPIKGSPYPRGYYKCSSKGCSAKKQVERCRTDASMLIITYTSTHNHPCPT-
--------------EDGYNWKKYGPKQVKSTEYPRSYFKCTHPNCPVKKKVERSQV-GQITEIIHKGTHNHPLPP-
--------------EDGYSWRKYGQKQVKNNENPRSYYKCTQTACTVRKKVEYAQD-GQITQIIYKGAHNHPMPP-
--------------TDSWAWRKYGQKPIKGSPFPRAYYRCSSKGCPARKQVERSQADPDTVLITYSYEHNHSS---
---------------GGCHCRKYGQKMGKGNPCPRAYYRCTSPSCPVRKHVQRCAEDMSILITTYEGTHNHPVPM-
----------SATVEDGCTWRKYGQKNILNSRYPRCYFRCAHQDCRATKQVQTIQENPIIYQTTYFGQHTCSS---
-----------APADDGFTWRKYGQKDILNSKFPRSYYRCTHLGCQATKYVQKCEDEPSMYQVTYIGEHSCQN---
--------------DDGYTWRKYGQKDILGSRHPKSYYRCTHSGCQAIKYVQRSDSNPSSFQITYRGEHTCNM---
--------TADNLSSDLWAWRKYGQKPIKGSPYPRNYYRCSSKGCVARKQVERSTTEPNTFIVTYTGDHKHAKP--
-----------TKLEDGYNWRKYGQKQVKGSENPRSYYKCTYHSCSMKKKVERALADGRITQIVYKGAHNHPKPL-
-----------QQLEDGYNWRKYGQKQVKGSEDPRSYYKCTHAGCSMKKKVERSLADGRVTQIVYKGAHDHPKPL-
--------------SDGWQWRKYGEKLVKGSPNPRSYYKCSHPGCLAKKIVERSDSDGTVLSTEYKGDHCHPAPS-
-------------ADDGYNWRKYGQKPIKGCEYPRSYYKCTHVNCPVKKKVERSSDG-QITQIIYKGQHDHERPQ-
---------------DGFHWRKYGQKFVRGNEFVRSYYRCTHPSCPVKKQLECS-LDGQIADIVYFGQHDHPKP--
---------------DGYHWRKYGQKLVKGNEFIRSYYKCTHPNCQVKKQLERS-HNGQVVDIVYFGPHNHPKP--
---------------DGYHWRKYGQKLVKGNEFIRSYYKCTHPSCQVKKQLEHS-QDGQIADIIYFGQHDHPKP--
-------------PEDGFTWRKYGQKEILGRKHPRSYYRCTHQLCPAKKQVQRLDENPNIVEVTYRGEHIC-----
-------------PDDGYTWRKYGQKDILGSRYPRSYYRCTHKGCEAKKKVQRLDEDPFTYEVTYCGNHSC-----
-KLVIETTSMVDHLDDGFNWRKYGQKAVKGSPYPKSYFKCAEHGCNVKKQVIQQGD--KKFVNTYNGRHTHDPPS-
-------------AKDGYNWRKYGQKQLKDAESPRSYYKCTRDACPVKKIVERSFDGCI-KEITYKGRHTHPRPP-
-------------PPDSWAWRKYGQKPHQGSPYPRGYYRCSSKGCPARKQVERSRTDPTVLLVTYSYDHNHPWPA-
----FETQSETVFVDDGYQWHQYGLKTMKGNLFPRVYYKCASAGCCARKEVDRNSVNTKHVITTYVGKHNHEPPT-
------TLSECRSSDDGYSWRKYGQKLVKGIEHPRSYYRCTFPNCPTKKRVERSALDGQIIEIVYNGTHNHDKPQ-
------------LSFDGYNWRKYGQKKVKRSEFPRSYYKCTHPSCPVKRKVETTLDG-QVAEIVYSGEHNHPKP--
-----------NPGEDGYNWRKYGQKQVKSSEHPRSYYKCTHPDCPVKKKVERSQD-GQITEIVYKSSHNHPLPP-
-----------TISSDGYQWRKYGQKNVKGTQFPRSYYKCTYPGCTVKKQMERRSSDDTLNHVVYKGEHNHESPQ-
---------DVVKMNDGCQWRKYGQKISKGNPCPRAYYRCTVPNCPVRKQVQRCADDMAILITTGGGA--------
--------TPLIIAADGYQWRKYGQKNVKGTQFPRSYYKCTVPGCTVKKQVEKLSEDETKNRVVYKGTHNHDSPQ-
------------SSVDGYNWRKYGQKQVKGSDCPRSYYKCTHPKCPVKKKVERSMGGLVSE-IVYQGEHNHSKP--
------RQSHRPSSDDGYNWRKYGQKQMKGSENPRSYYKCSFPGCPTKKKVEQSP-DGQVTEIVYKGTHNHPKPQ-
--------SQEELTNDKWAWRKYGQKNIKGSPFPRNYYKCSSKQCEAKKQIEKSSKDENIFFVSCSGDHNHDPPM-
-------------PADSWSWRKYGQKPIKGSPHPRGYYKCSSRGCPARKQVDKCRNDASLLIITYTSDHNHDN---
-------------GDDGYRWRFYGQKVVKGNPPPGGYYKCTYPACPVRGHVAH--DLTPGVITPYEGPHNHDVPG-
-------------PEDGFSWRKYGQKEILGSRFPRAYYRCTNQNCPAKKQVQRLDDDPCRLEVVYRGEHTCHM---
-------------PDDNFTWRKYGQKEILGSKYPRSYYRCTHQNCPAKKQVQRLEHDPFMFDITYIDDHTCHK---
-------------PEDGFTWRKYGQKEILGSRFPRGYYRCTHQQCPAKKQVQRLDDDPFTFEVIYRGEHTCTG---
-------------PEDGYTWRKYGQKEILGSKYPRSYYRCTHQHCPAKKQVQRLDDDPYTFEVTYRDDHTCYM---
-------------PEDGYTWRKYGQKEILASNYPRGYYRCTHQHCPAKKQVQRLDDDPYTFEVTYRGDHTCHM---
-----------IGPDDGYSWRKYGQKTVKGSEFPRSYYKCTGQNCSVKKKVERSQNGE-ITKIIYNGEHNHQK---
---------------------------IKGSPHPRGYYKCSSMGCLARKHVERSLEDSSMLIITYEGEHNHSR---
------------PNNDGYNWRKYGQKHVKGSDFSRSYYKCTRPNCPVKKKLERSLEG-HVTAIIYKGEHNHQRP--
-KLVIETQTSIDHLDDGFNWRKYGQKAVKGTHFPKSYFKCAEPGCSVKKQVLQQSEN--SFLSTYNGNHNHDPPS-
------TKTTKERLSEGRQWRKYGQKMTLNNPWPRSYYRCAGPCCPVRKQVQRSAQDPSIMNTTFKGQHNHLVK--
-------------SADPWAWRKYGQKPIKGSPYPRGYYRCSTKDCRARKQVERCRTDASTLIVSYTGEHSHPVP--
-----------KVSEDGFNWRKYGQKLVKGNVFVRSYYRCTHPTCMVKKQLERT-HDGKITDTVYFGQHDHPKPQ-
------------SVDDGYSWRKYGQKDILGAKFPRSYYRCTYEKCLATKQVQRTDANPTVFDITYKGKHT------
------------PHEDGYNWRKYGQKDILGAKYPRSYYRCTFQGCWATKQVQRSDEDPTVFDITYRGKHT------
------------VMEDGYNWRKYGQKLVKGNEFVRSYYRCTHPNCKAKKQLERSP-GGQIVDTVYFGEHDHPKPLG
--------------SDPWAWRKYGQKPIKGSPYPRGYYKCSSKGCMARKLVERSPAKPGVLIVTYMAEHCHPVPT-
--------------ADPWAWRKYGQKPIKGSPYPRGYYRCSTKACEARKMVERCRDDPNSFILTYTGEHSHPAPA-
------------PLNDGYSWRKYGQKDIHGANFPRCYYRCTHRGCLATKQVQKSDNDPNIFEVTYRGRHTCNQ---
--------------DDLWAWRKYGQKPIKGSPYPRGYYKCSSLACAARKLVERSPDKPEVLIVTYIADHCHAVPT-
----------AHAHEDGYRWRKYGQKNIKGSRHPRSYYRCTERGCPARKKTELASDDEDRMRVTYEGVHTHPKPS-
-QIFVRTDSKSLIVRDGYQWRKYGQKVTKDNPSPRAYFRCSAPGCPVKKKFIKKLKDY------------------
-RVVVQVT------AAGLSWRKYGQKPIKGSIYPRSYYRCSSKACMARRQVEQS----------------------
-RFAFMTKSDVDHLEDGYRWRK-------------SYYRCTNSKCTVKKRVERSSDDPSVVVTTYEGQHCHHT---
-------------NDDGYNWRKYGQKQVKGCEFPRSYYKCTHPSCLVTKKVERDPVDGHVTAIIYKGEHIHQRP--
------------LAYDGYSWRKYGQKQVKGSEFPRSYYKCTHPTCSVKRKVEMTPD-GQIAEIVYNGEHNHPKP--
--------------------------MVKNSPNPRNYYRCSADGCRVKKRVERARDDARFVVTTYDGVHNHPAPP-
----------QNGVHDSYTWRKYGQKEILGARFPRSYYKCGRPGCPAKKHVQQCDADPSKLEVTYLEAHTCDDPP-
------------KLDDGKAWRKYGQKRIHESPNPRSYYRCTHQRCMATRQVQASDANPSEFIISYYGQHTCQ----
------------TLDDGNSWRKYGQKHIQDSPNARSYYRCTHQGCRATRQVQTSDDNPSEFVISYFGHHTCR----
------------TLEDGHVWRKYGQKEIQN-SYPRSYYRCTHQGCNAKRQVQVCEADPSKFVVTYYGDHTCR----
------------NLEDGHVWRKYGQKEIQD-PYPRSYYRCTHQGCSARRQVQRCETDTSKYVVTYYGEHTCR----
------------TPEDGQSWRKYGQKFIHKSTNPRSYYRCTHQGCKATKQVQKSESNPSEFVISYFGEHTCK----
------------PADDGYNWRKYGQKAVKGGKYPRSYYKCT-LNCPARKNVEHS-ADRRIIKIIYRGQHCHEPPS-
---------------------------------CRSYYRCTTQKCPVKKRVERSYQDAAVVITTYEGKHTHQIPA-
--------------NDGYGWRKYGQKQVKKSDNPRSYFKCTYPDC-VSKKIVETASDGQITEIIYKGGHNHPKPE-
---------AAAVAEDGYSWRKYGQKQVKHSEYPRSYYKCTHASCAVKKKVERS-HEGHVTEIIYKGTHNHPKPA-
-------------SEDGFNWRKYGQKVVKGSENPRSYYKCTFPNCPVRKQVERSLNNNGQIEIVYKSKHNHPKPD-
------------VSSDLWAWRKYGQKPIKGSPYPRGYYKCSSKGCMARKMVERSPAKPGMLVVTYMADHCHPVPT-
------------SSEDGYNWRKYGQKQVKGSEYPRSYYKCNHANCLVKKKIECA-HEGQITEIIYKGSHNHPKPQ-
----TGTRTEYTPYHDGYQWRKYGQKMIRGNVFPRCYYRCTYHGCPASKHVEQNSEDPPLFRVIYANEHT------
----------MPLLDDGYNWRKYGEKQVKKSEHPRSYYKCTHPKCPVKKMVERSLEG-HITEIVYRGSHSHPLP--
-----------------WCWRKYGQKQVKGSEFPRSYYKCTHPTCPVKRKVEMTP-DGRIAEIVYNGEHNHPKP--
----------EELTDDKWAWQKYGQKSIKGSPFPRNYFKCSASNCKATKIIEKSPKNEKYFLVSYSDVHNHDPPP-
--------------GDLWTWRKYGQKDILGSRFPRGYYRCAYHGCKATKQVQRSETDSNMLAITYLSEHNHPRPT-
--------------SDLWVWRKYGQKPIKSSPYPRSYYRCASKGCFARKQVERSRTDPNVSVITYISEHNHPFPT-
--------------ADLWVWRKYGQKPIKGSPYPRNYYKCTSKGCSARKQIERSRTDPNMLVITYITEHNHPSPT-
--------------ADLWTWRKYGQKYILGSNFPRSYYRCTYQGCLATKQVQRSDTNSNMFAITYISEHNHPRPT-
------------LMDDGHAWRKYGQKKIANTKYYRSYYRCTHQHCEAIKHVERTQENPPLYRTAYYGHHTC-----
------------LIDDGHTWRKYGQKMITNAKYFRSYYRCTHQHCEAIKHVQRIQKNPSLYRTTYYGHHTC-----
------------LIEDGYTWRKYGQKMTSQSKYLRSYYRCTHQGCQAIKQVQRIQDNPPLYRTTYYSHHTC-----
------------LMEDGYAWRKYGQKMTMNAKYLRNYYRCTHQGCLATKQVQRIQEDPPLYHTTYYGHHNC-----
----VSYVKADRISEDSWRWRKYGQKHIKGSPHPRSYFKCSSFDCLAKKLVEKINTGEDTYEVTYIGEHNHKKPAN
---------VVNMVADGFNWRKYGQKQVKSSENSRSYYRCTNSGCSAKKKVEHC-PDGRVVEIIYRGAHNHDPPP-
------------PLEDGYSWRKYGQKDILSAKYPRSYYRCTFKGCFATKQVQRSEEDHTIFDITYRGSHT------
------------SVEDGHSWRKYGQKDILGAKFPRGYYRCTHQGCLATKQVQKSDEDEMICEITYKGRHT------
----------NNSSDDGYTWRKYGQKQVKGSNFPRSYYKCTEPKCLVRKKVESAPNG-HVIEIVYNGAHTHP----
-------HSERRRTDDGYNWRKYGQTQVKGSENPRSYYKCAFPSCPAKKKVERSLDN-QIIEILYKGRHNHPKPH-
-----------ELTNDIWTWRKYGQKHIKDSPFPRNYYKCSTKLCKAKKKIEKSPRDEKIFLVSYSDEHNHDPPM-
-RVYVRTESTSLIVKDGYQWRKYGQKVTRDNPYPRAYFKCSAPSCPVKKKVNIYNQLTGLVIHMFVGKW-------
-SAYLRTDPTSLVVKDGYQWRKYGQKVTRDNPSPRAYYKCSAPSCPVRKKKL------------------------
-------------SEDGYNWRKYGQKNVKGKEFIRSYYKCSHHNCQVKKQVERA-HDGRITNTNYFGSHDHSKPQ-
---LVTTVPDF----DGYQWRKYGQKHIEAARYPRSYYRCTNQGCPAKRTVQRN-GGT------------------
------------TPPDSWAWRKYGQKSIKDTPYHRSYYRCSTKKCKARKHVQRCLTQS-FLAVSYIGEHSHPMPL-
------------PLEDGYNWRKYGQKLVRGNEFTRSYYKCTYPNCLAKKQVERS-HDGHITDVHYIGKHEHPKTP-
------------PSEDGYNWRKYGQKLVRGNEFTRSYYKCTRLNCLAKKQVERS-QDGHITNIHYIATHEHPKPL-
--------------TDGYSWRKYGQKQVKSSRSFRSYYRCSHSNCHAKKKVQRCDQSGQVIDTVYIGQHNHDLSQ-
-----------NIPNDGYNWRKYGQKQVKSTESSRSYYRCTYSDCDAKKKVQQCHQSGFVTGVIYKGFHNHDPPP-
-----------APFADGYNWRKYGQKPVKGSKNSRSYYRCVHCSCYAKKKVQHCCQSGRVVDVVYIGDHNHDPPH-
-----------SPPADGYNWRKYGRKLVKGSKNLRSYYRCVYSSCYAKKKVQHCDRSGRVVDVVYIGDHHHDPPQ-
------------PADDGHSWRKYGQKEILGAKYPRSYYRCTHQGCAATKQVQRADEDPTLFDVIYLGAHTC-----
------SSRIADIPADEYSWRKYGSKPIKGTPHPRGYYRCTVKNCPARKRVEKAKDDPNILVVTYEFEHRHNQA--
------------PADDGHSWRKYGQKDILGAKHPRAYYRCTHQNCPATKQVQRADDHPALFDVVYHGEHTCR----
------------AENDGHSWRKYGQKEILGAKNPRGYYRCTHQGCLATKQVQRTDEDPTLFDVIYHGEHTCR----
----VSSASAVEGPCDGFSWRKYGQKDILGSKFPRSYFRCSHQGCLATKQVQKSDNDPTIYEVTYKGRHT------
---------------------------IKGSPYPRGYYRCSSKGCSAKKQVERCSKDASLFIITYTSSHNHPGP--
------------TPDDGFSWRKYGQKDILGAKFPRGYYRCTYQACAATKQVQRSDADLCVFDVTYQGEHT------
------------QLEDGYGWRKYGQKDILGAKYPRNYYRCTHQGCLATKQIQRSDDDPNILDITYTGIHTCN----
------------TTDDNHAWRKYGQKRILNSEFPRSYFRCSHQGCRAIKQVQVDQENPNMLQTTYIGIHT------
------------TIEDSHAWRKYGQKGILNAKYPRSYFRCSRQGCKATKQVQRMEDNPDLYHTTYIGSHT------
------------TTDDNHAWRKYGQKEILNSQFPRSYFRCTRQGCRATKQVQRIQENPDRYNITYIGFHT------
------------AIGDAHTWRKYGQKEILNAKYPRSYFRCIHRGCKATKQVQKVEEDPQMYCTTYIGHHT------
------------TIEDGHAWRKYGQKEILNAKFPRSYYRCTRQSCRATKQVQRMKENPIMYHTTYIGHHT------
-------------QDDVYSWRKYGQKDILGAKFPRSYYRCTHQNCWATKQVQRSDSDPTVFELTYRGTHTC-----
-------------HDGVFSWRKYGQKDILGAKYPRSYYRCTFQYCWATKQVQRSDGDPTIFEVTYRGTHTC-----
------------VVKDGYQWRKYGQKVTRDNPSPRAYFRCAAPSCPVKEKAERG--GQLAVVATYEGEA-------
--VRVSAVQDVSPLDDGLSWRKYGQKDILGAKYPRSYFRCTHQSCQASKQVQRTDGDPLLFDVVYHGAHTC-----
--VKVRSVQDVGPLDDGFSWRKYGQKDILGAKYPRAYFRCTHQGCHASKQVQRADGDPLLFDVVYHGDHTC-----
--VRVNSVQDVTPLEDRFSWRKYGQKDILGAKYPRAYFRCTHQSCSASKQVQRTDGDPLLFDVVYHGNHTC-----
--VRVNSVEDVGPLDDGFSWRKYGQKDILGAMYPRAYFRCTHQGCYASKQVQRAHGDPLLFDVVYHGNHTC-----
------------LFEDGYEWRKYGQKKIINAKYLRSYYRCSYEECAAMKHVQRIQEDPPLYRTIYYGHHNC-----
-------------IKDGFKWRKYGQKNIKSASFPRSYYRCTKPDCPARKQVENG-------LAKYENQHNHEKPS-
-----------MCPNDGFTWRKYGQKTIKASAHKRCYYRCTYANCNATKRVQKIKDNPPVYRTTYLGKHV------
-----------PR-DDGFTWRKYGQKTIKTSPHQRALYICAYANCNAKKRVQMIQDSPPVYRTTYVGKHV------
-----------PRLDDGFTWRKYGQKTIKTSLYQRCYYRCAYANCYATKRVQMIQDSPPVYRTTYLGQHT------
-----------PAHIDGFIWRKYGQKTIKTSPHQRWYYRCAYANCDATKRVQKIQDNPPVYRNTYVGQHA------
-------------SNDCYSWRKYGQKDIHGAKHPRSYYRCTNQGCLATRQVQRSSEDPSVYDVTYRGKHS------
-----------NPVDDGRSWRKYGQKEILGAKHPRGYYRCSHHGCQATKQVQRTDEDPTLYDVIYHGEHT------
------------VTKDGYKWRKYGQKNVKGSEFKRSYYKCTYSDCPARKQFQ-LSHDGNYEDCSYIGQHNHPKPE-
-----QHHAAINIVGDGFNWRKYGQKQVKSSDNSRSYYRCTNSSCLAKKKVEHC-PDGRIIEIIYRGTHSHEPPQ-
--VRVASVTDAGPLNDGLSWRKYGQKDILGAPYPRAYFRCTHQGCQATKQVQRTHADPLLFDVVYHGAHIC-----
--VRVSSVHDLAPLDDGLSWRKYGQKDILGAKYPRAYFRCTHQGCQATKQVQRDAGDPLIFDVVYHGDHTC-----
------------QVNDGYNWQKYGQKKVKGSKFPLSYYKCTYLGCPSKRKVERSLDG-QVAEIVYKDRHNHEPPN-
-----------ATMEDGFIWRKYGQKEIHGSKYPRFYFRCTYHGCTARRQVQRWEADPSVFLITYFGDHT------
-------------SEDGYNWRKYGQKSMKGSEHTRSYYKCTHLDCPMRKKVQQ-SHDGQITEIIYKGGHNHPKP--
--------------SDGYKWRKYGQKQVKSSESYRSYYRCTFVGCSAKKTVLQSDGSQLAVDVDYKGEHNHDPPQ-
-------------YDDGYQWRKYGQKKINNTNFPRSYYRCSYRRCPAQKHVQQDGDDPALHVVVYTHEHTC-----
-------------HCDGYQWRKYGQKRITKTQFPRCYFKCSFRNCRATKQVQQSNDDPPQYVVIYFNEHTCD----
--------------PDTWSWRKYGQKSIKGSPNPRRYYKCSTKQCKARKYVQRCGDDPRYLVVSYIRDHSHTTP--
---------------------------------RRSYYRCTSAM-GVKKRVERSSVDPAVVITTYEGEHN------
-------------PPDSWAWRKYGQKPIKGSPYPRGYYRCSSFGVPRRNQVG------------------------
------------VSEDGYNWRKYGQKLVRANEFIRSYYKCTYPNCRVKKQLDC-THSGHITDTIYFGQHDHPK---
---------------DGYQWRKYGQKQIEGAMYPRSYYRCTNQGCLAKKTVQRNGGPPVILDTTVRTTNNHQQPA-
--VRVASMQDLGPLDDGMSWRKYGQKGILGATYPRSYFRCTHQGCAATKQVQRATADPLLFDVVYVGAHTC-----
-------------TCDEYSWRKYGQKVILSSKFPRSYFRCTHQGCQATKQVQQCSDDTSVYMITYLGQHS------
-------------IPDGYNWRKYGQKQVKSPRGSRSYYKCTYFDCCAKK-IECSDHSGHVIEIVNKGMHSHDPPR-
-------------YPDGYNWRKYGQKQVKSPQGSRSYYRCTYSKCSAKK-IECSDNSNRVIEIVYRSCHNHDPPE-
-------------ASDGYNWRKYGQKQVKSPKGSRSYYKCTYSECFAKK-IECCDDSGQTTEIVYKSQHSHDPPR-
-------------ASDGYNWRKYGQKQVKSPTGSRSYYRCTHSDCCAKK-IECCDDSGHVIEIVYKSEHSHDPPR-
------------TLDDGYSWRKYGQKDILGAKHPRGYYRCTVQGCLATKQVQRSDEDPNIFEVTYRGRHTCNQ---
-------------SEDGFLWRKYGQKEIKNSKHPRLYYRCSYHGCTATKQVQQSEEDPSIYVITYFGDHT------
-------------SEDGFLWRKYGQKDIKNSKHPRLYFRCSYDGCKATRQVQQSEDDPSLYVITYFGEHT------
----------RELPADGYCWRKYGSKRLPNNSHPKSYFRCSVPGCQAKRYVT--ETDNRVLKTEYIGEHNHG----
------------SSDDGYNWRKYGKKLIKGSKHPRSYYKCNHENCLVKKKIECA-HDGQITGILYKGTHNHPQPQ-
-------------VNDGYTWRKYGSKQILGSNYPRDYYKCTQRGCPARKHMQRRDGEPILYDVCYFGEHSCDLQQG
-RVSVQTTSEVDILDDCYSWRKYGQKVVRGNPQPRSYYKCTNAGC-------------------------------
--------------------------------VPRSYYRCTHNNCRVKKRVERLSEDCRMVITTYEGRHTHTP---
-----------APYHDGFQWRKYGQKVIRGNAFPRCYYRCTYHGCSASKHVEQNSSDPPLFRVVYTNDHT------
-------------PDDNYTWRKYGQKEILGSRFPRAYYRCTHQKCPAKKQVQRLDEDPHTFRITYRSSHT------
----------AATLDDGHVWRKYGQKDIQNSPHPRSYYRCTHQGCTATRHIQRCENDPSNYVITYYGEHTCRDP--
--------SSTPIYHDGFLWRKYGQKQIKESEYQRSYYKCAYTNCEAKKQVQKIQHNPPLYSTTYFGQHI------
-------------PEDGYEWKKYGQKFIKNIQKNRTVYPHRNDRCGAKKKVEWHPHEPGLLRVVYDGAHHHGSPS-
-------------PEDGYEWKKYGQKFIKNIQKNRSYFRCRDQRCGAKKKVEWHPHDPGLLRVVYDGAHHHGSPS-
------------PLDDGFSWRKYGQKEILGAKYPRGYYRCTCQNCLAAKQVQRS----------------------
-KCLVTTVPDF----DGYQWRKYGQKQIEGAMYPRSYYRCIQQGCQAKRTVQRNDDDG------------------
------------TLDDGFSWRKYGQKDILGAKFPRGYYRCTSQGCEATKQVQRSDENQMLFEISYRGIHS------
------LKTSEEKLDDGFRWRKYGNKMLSGQPHPRAYYKCTS-GCGLQKHVERIASEKHLFLVTYYGR--------
----FQSPTECESRDAAFRWRKYGQKAVNGNSFPRSYYRCSTARCNARK---------------------------
-------------SSDGFNWRKYGQKQVKSPTGSRSYYRCTQSNCCAKK-IECWDHSGHVIETVYKSEHSHGPPR-
-------------SADGYNWRKYGQKQVKSPKGSRSYYKCTYSDCYAKK-IECCDDSGQVIEIIYKSRHNHDPPR-
-------------ASDGYNWRKYGQKQVKSPMGSRSYYRCTHSYCCAKK-IKFCDHSGHVIEIVYKSQHSHDPPH-
-------------ASDGYNWRKYGQKQVKNPMGSRSYYKCTHSNCCAKK-IKFCDHSGHVIEIVYKSQHNHDPPH-
----------LRMVGDGYNWRKYEDKVVKGSANQLSYYKCTQPTCYVKKKVERTI-EGEIVDIHYQGTHTHCER--
----------RRMHDDGYNWKKYEEKVAKGSENQRSYYKCTWPNCFVKKKVERTI-DGEVIETLYKGTHNHWKP--
----AASVQDAAALDDGLSWRKYGQKDILGAKYPRAYFRCTYQGCLATKHVQRADGDPLLHDVVYHGAHTC-----
-----------PIYYDGYLWRKYGQKSIKKSNHQRSYYRCSYNNCGARKHEQKIKDNPPVYRTTYFGHHT------
------------TMDDKFLWRKYGQKEIKNSKHPRFYYRCSYHGCTATKQVQQSETDSPVYIITYFGEHT------
---------------------------------CRNYYRCSTEGCNVKKRVERDKDDPSYVVTTYEGTHNHVSPS-
--------------------------------CCRSYYRCTSASCGVKKRVERSCDDPTIVVTTYEGKHTHPSP--
--VRVSSLQDIEGHDDGFSWRKYGQKDIFGSKYPRGYYKCNHAGCPARKELQATDGDPLLFDATYVGNHT------
------------TMEDGFAWRKYGQKNIHGSKHPRLYFRCSYNGCRARRQVQQSEADPSVYIITYFDEHTC-----
--------------RDGYNWRKYGQKQVKSPQGSRSYYRCTHSECCAK-KIECSDHTNRVMEIIYRTQHNHDPPP-
-----GAVSGEGPADDGYSWRKYGQKKVLGANYPRAYYRCTHQGCVATKQVQRCNEDPMAFDVIYIGIHTCT----
-RVVVLTTDG--KTSDEMRWRKYGQKFVKGSKYPRSYYKCTSINMNIQKHVEEVDDNGKILVT-------------
--------------ADQWRWRKYGMKRTGDSTFLKSYYRCNEADCPARRHIQKSSTDPNKVIVTYRGQHNHPH---
--VRVSSLQDIEGHDDGFSWRKYGQKDILGSRYPRRYYRCKHQGCEAVKQLQATDGDPLLFNAMYVGNHI------
-------------TDDNHVWRKYGQKGVLNSEFPRSYFRCGHQGCLAKKQVQRDQENSNMYRTTYIGIHT------
-----------------------------------AYYRCTHQNCPAKKQVQRLNDDPFTFRVTYRGSHT------
------------QVDDGYAWRKYGQKPIFGSKNPRSYYRCTHKQCQATKQVQKVEGNPVRYKTTYFGHHTCD----
------------NHDDGYSWRKYGQKNILGAIHPRAYYRCTHQGCLATKQVQKSEQDPLVFDVTYKGMHS------
-RVSVRTQSDSTTMNDGCQWRKYGQNTAKGNLCPRGLLYCGRPQAGFCDNVQRCAHDKSVLITTYEGTHNHPIPP-
-------------RDDSYPWRKYGQKDILGARFARSYYRCAQLGCTARKQVQQSNDDPSRLEITYIGLHT------
--VFVATEQENGSIDDGHCWRKYGQKEIHGSKNPRAYYRCTHQDCLAVKQVQKSDTDPSLFEVKYLGNHTC-----
--FFVGAGQEKGSIDDGYCWRKYGQKEIHGSINPRGYFRCTHQNCLAVKQVQKSDRDPSIFEVKYVGSHTC-----
--ICVGTGQEGTSLDDGYCWRKYGQKDIHGSKNPRGYYRCTHRGCLAVKQVQKSDADPSCYEVKYLESHTC-----
-RVTIRARSEETMITDGCEWRKFGQKLSKGNPCPKACYRCSSRGCSIQKQVQRCALDRTVAITTYEENRNLPLPA-
-------------NFDGYQWRKYGQKWISKAKHSRSYYRCAYLGCPATKTVQQKEGGGRLFDVDYYGQHI------
-------------HFDGYKWRKYGQKWISKAKHSRSYYRCANQGCLATKTVQQKESDGSLFDVEYYGHHI------
-------------YFDGYQWRKYGQKWISKAKHFRSYYRCANQGCLATKTVQQKETDGRLFNVDYYGQHI------
-------------YFDGCHWRKYGQKWISRAKH--------SQGCPATKTVQQKENDGRLFNVNYYGQHI------
---------ESTILEDAFSWRKYGQKEILNAKFPRSYFRCTHKGCKATKQVQKVELDPKMFSITYIGNHTCN----
-RFAFMTKSEVDHLDDGYRW---------------SYYSCTTASCGVKNRMERSSDDSSVVVTTYEGQQTHPSPT-
------------PIDDGHHWRKYGQKEILNAKFPRNYYRCTHQGCQATKQVQRVQEEPILFKTTYYEHHTC-----
------------PVEDGHQWRKYGQKKILHTDFPRNYYRCTHQGCKATKQVQQIQEDPPLYKTTYYAHHTC-----
------------PADDGYSWRKYGQKNVLGFSYLRGYYRCATKGCQASKQVQRHD-DGLLFDVTYFGEHTC-----
------------PDDDGYFWKEYVREDILGAKYPRSYYHCVTEGCGATKQVQRTDADPLVFDVIYNGEHTC-----
----------KETMEDGFIWRKYGQKDIHGSNYPRLYFRCTYRGCEARRQVQRSDTDPCAYLITYFGEHT------
-------------PEDGLSWRKYGQKVISGSKYPREYYRCARRCCGATKMVQRIETGPLTFEITYGGSHS------
------------TIDDNHVWRKYGQKRVLNTEFPRSYFRCGYQGCKANKQVQRDQENPNMYRITYIGIHTCN----
------------TIVDNHSWRKYGQKKIMDSEFPRSYFRCSHQGCSATKQVQMTHDNPDMYQTTYIGIHTCN----
---------------DGGTHQKASQAGIKGSPHPRGYYKCSSLGCPARKHVERCLDDP----TTDAGERSHGV---
------------SSEDRYAWRKYGQKEILNTTFPRSYFRCTHQGCKATKQVQKQDQDSEMFQITYIGYHT------
------------R-DDRYAWRKYGQKEILNTKFPRSYFRCTHQGCKATKHVQKQEQCPEMFLITYIGHHT------
--------ETSTLTDDGHAWRKYGQKMILNAKFPRNYYRCTHQHCQATKQVQRVEDEPPLYRTTYHGYHT------
--------ETSDLIDDGHAWRKYGQKVILNTKFPRNYFRCTHQGCQATKQVQKIEEDPPKYRTTYYGNHT------
--------DSTTLTDDGHAWRKYGQKVILNAKYPRNYFRCTHQQCQAIKQVQRIQEEPPLYRTTYYGHHT------
---------SCDLVDDGHAWRKYGQKTILNAKYPRNYYRCTHQTCQATKQVQRLQDNPPKFRTTYYGNHT------
--------------GDSYTWRKYGQKDILGARFARNYYRCACSGCSARKHVQQSDDDPTRLEITYIGAHTCD----
-----------KELEDGKQWRKYGQKHIQDSPNPRSYYRCTHQGCMATKQVQASETNPSEFVISYYGEHTCRDP--
-------------ENDGFRWRKYGCKLIAGNPTERSYYRCKHFGCPARKRVEVEK-VTGATRTVYEFEHT------
------------VSKDGYNWRKYGQKHVKGNEFIRSYYKCTHPNCQAKKQLQQSNN-GHITDSICIGQHNHPRPQ-
-----------TLVDDGHAWRKYGQKHILNAKYPRNYFRCTNQGCEANKQVQRIQENPPLFRVTYYGHHTC-----
-------------NSDGYMWRKYGQKRIMKTRFPRCYYRCSHRGCPATKQVQEQADHPKTYLVIYVHEHT------
------------PADDGYSWSKYGQMDILGSKHPRCYYRCVHKGCQATKQVQRSDSDTQLFDIVYHGEHT------
-------------YKDGYEWRKYGQKNIQNCNYVRYYFRCSRRRCEAKKKVQQQDDGPPMFEVTYVNEHTCHLL--
-------------YKDGYQWRKYGQKNIQDSNYLRLYFKCSRRSCAAKKQVQQRDAGPPMFLVTYLNEHTCQQP--
-------------HKDGYQWRKYGQKKIQNCNFSRYYYRCNRRRCLAKKKVQQQDGSPPMFEVTYVNEHTCHVL--
--------------EDKYGWRKYGQKVILNATYPRSYFRCTHQGCRATKHVQRMEGM-------------------
--------------EDNYGWRKYGQKAIHNTTYPRSYYRCTHQGCQATKQVQRMEGD-------------------
-----------KAVKDGYQWRKYGRKVTRDNPHPRAYYRCAFTSCPVKKKVASALKE-------------------
-------------TEDGFAWRKYGQKDINGCRHPRLYYRCAYEGCVATRRVQRSRDEPAAYAVAYYGEHT------
-------------TADGFIWRKYGQKEINGCRHPRLYYRCAFQGCAATRRVQQSQEEPAAFVIAYYGEHT------
-------------TVDGFIWRKYGQKDINGHKHPRLYYRCAHQGCNATRRVQQTQDQPAAYEIAYYGDHT------
-------------EDDGLSWSKYEQKEILGAKFPRAYFRCTHKGCMATKEVQRDDGDPLMFDIVYHGEHTCTQT--
-------------GDDGHSWRKYGQKEIPGSKYPRAYFRCTHIGCNATKQVQRTDGDPNLFAVRYYGEHTCDYR--
--------------FDGHLWRKYGQKNIKDSAFPRLYYRCSYRRCLASKLVQQECDDPPLFKVTYTYEHSCNTA--
--------------FDGHLWRKYGQKKIKDAEYPRLYFRCSYRQCLASKLLQQKGDDPPLYEVTYTYEHTCGAP--
--------------FDGHLWRKYGQKVIKDAPYPRLYFRCSYRHCQASKLVQQVHDDPPVFEVTYMYEHTCNAA--
---------------------------------TGSYYRCSDSNCDVKKTVERGAHDKGIVITSYLGRHNHER---
-----------RTLNDGKTWRKYGQKCIHACTNPRSYYRCSHQGCQATRQVQESDSSPSEYLISYYGQHTCKDP--
---------SSDLVDDGHAWRKYGQKQILNSTYPRHYFRCTHQKCQASKQVQKIQDNPQRFRTTYYGHHTC-----
-------------YSDGYQWRKYGQKRIMRTSFPRCYYRCCYRSCPATKLV-------------------------
---------------DGHQWRKYGQKQINGAKYPRSYYRCTYQGCKATKTVQQYSDHSIMYKAIYYGRHT------
---------------DGHQWRKYGQKNITNSKHQRSYYRCTYQNCMATKTVQQQ-TETVMYTVVYYAHHT------
-----------------------------------SYYRCTYQGCKATKTVQQQADHTLMYTVVYYGQHT------
-------RSSLSQISDGCQWRKYGQKMAKGNPCPRAYYRCTMNGCPVRKQVGLAHE--------------------
--------------VDGHQWRKYGQKEILKAKYSRSYYRCTHQNCQATKQVQRIQEDPPLYKTTYLSHHTC-----
---RVSNAQDATYLDDGFIWRKYGQKDILGAKHPRGYYRCTHQGCLATKQIQRTDGDPLLLDVVYIGSHTCTQPW-
-------------AEDGLIWRKYGQKEIHNSTHPRLYFRCTYSGCPATRQVQQSEDDPSLYVITY-----------
-------------ADDGRSWRKYGQKDILGAQHPRAYYRCTYQGCAATKQVQRADEDPALFDVIYHGEHT------
-RVTFRTRSQLEIMDDGYKWRKYGKKSVKNSPYPS-----------------------------------------
-------------ENDGFHWRKYGEKKILNAAFPRLYYRCGYHKCPAKKYVQQQDNDPPLFMVTLINDHT------
-------------ARDGYNWRKYGQKQVKSPKGSRSYYRCTYTECCAKK-IEC-SNDSGVVEIVNKGLHTHEPPR-
-------------YEDGYEWRKYGEKKINGTSYTRSYFRCTYTGCLATKHVQQKNSDPPMFQVTYNNGHT------
-------------PEDGYEWKKYGQKFIKNIQKIRSYFRCRHKLCGAKKKVEWHPRDPSGLRIVYEGAHQHGAPA-
-RNVSETETKYSTMEDEYAWRKYGQKDILRSNFPRCYFRCTHEGCKATKQVQIVTKNPLMYQTTYFGQHT------
--VRVSSVQDVGPLDDGYSWRRYGLKDILGAKYPRSYFRCTHQGCVATKQIQRRDGDPLLFDVVYHGDHTC-----
-------------YDDGYEWRKYGEKKINGALFTRSYFRCTYAGCLATKHVQQVDDDPLMFHVTYNNDHT------
--------------YDGHQWRKYGQKNINGMQHPRSYYRCTYKSCSATKTVQKQDHN-------------------
--------------YDGHQWRKYGQKNINGRQHPRNYYRCAYRNCLATKTVEQQ--G-------------------
--------------YDGHQWRKYGQKNINGRQHPRSYYRCTYRNCFATKTIQQQ--I-------------------
--------------LDGFKWRKYGRKNIKSSQVTRSYYRCTRPNCPARKQVDENG------LVKYENAHNHERPS-
-----------NVMQDGYNWRIYGQKLVKGNELTRSYYKCTQP---------------------------------
-------------HDDGYIWRKYGEKKINGTHFTRNYFRCSYRGCQATKQIQQSSNDLPIFQVTYNSEHTC-----
------SVQDMVSLDDGLSWRKYGQKDILGAKYPRAYFRCTHQGCNATKQVQRTDGDPLLFDVVYLGEHIC-----
------PPPEHPPPAAGNAGRD-------------AAFK--KMGCNATKQVQRADGDPLLFDVVYLGDHTC-----
------------FHDDGYAWRKYGQKVILNAKHQRSYYRCTHQGCMATKQVQMTEEEPPMYKTTYHGQHTC-----
-----------APHNDGHQWRKYGEKKINNCNFPRYYYRCTYMNCPATKQIQQKDSDPPLYQVTYYNEHS------
---------ESATMNDGCAWRKYGQKKILNSKYPRCYYRCTHQECRATKQVQIIQENPIIYHTTYFGNHTCN----
-----------------------------------GYYRCSSKGCPARKQVERSRVDPTVLIVTYACDHNHPLPP-
------------PHNDGHQWRKYGQKWISRAKHSRSYYRCANQGCPATKTVQQMDGTSKLFNVDYYGQHT------
------------------------------NQSLWSYYKCTSSRCSAKKHVEKSTDDPEMLIVTYEGSHHHGP---
-------------KDDGWNWIKYGQKDIIGSKYQRSYLRCNSTGCKARKIVEPSNDDLNIWLVTYIYEHNHQQRAG
------------TVEDGFSWVKYGQKDILGTMYPRSYFRCIHKGCLATKQVQPTDDDHQILDVIYYGEHTCDQSA-
-------------ARDGYNWRKYGQKQVKSPKGSRSYYRCTYTECCAKK-IECSNDSGNVVEIVNKGLHSHEPPR-
----------VDTIEDEFAWRKYGQKEILNAKFPRCYFRCTHEGCKALKQVQQLEDGSEKFHVTYLGYHT------
------SSKDVGPPDDGYSWKRYGQKNIFGANYPRCYYRCTTTGCTATKNAQATDGDPLLFDVVYHGEHTCDL---
---------PSKLMPDSYTWLKYDRKQIKGS--IRDYSECSTVNCPAKKYEDRARDDPTVVIVTYNGEHTHP----
------------PYDDGHQWRKYGEKKLSNSNFPRFYYRCTYLKCPATKQVQQDMSDPPLFTVTYFNHHS------
--------------YDGYEWRKYGQKSISKTKHSRNYYRCTNQGCMATKTVQQIENDNKLYNVDYFGRHT------
-----------KDLEDGHSWRKYGQKEIQNSKYPKAYFRCTHQQCVAQRQVQRRDDDPDTYTVTYIGMHTCRDPA-
-----------KDIEDGHAWRKYGQKEIQNSKHPKAYFRCTHQQCAAQRQVQRCDDDPDAFRVTYIGVHTCRDPA-
-------------PKDGLNWRKYGQKLILGAKYPREYFQCVYCHCDATKMVQQIEKEPLSFEATYGGSHS------
------------PTDDGHEWRKYGQKTILNSKYSRDYYRCTHQRCKATKQVQRIQEKPPLYKTTYYDHHT------
-------------EDDGFSWRKYGQKDVEGAMHPSNYFRCAHTGCKARKKVQRTDGDPLMVDVVYKGVHS------
-------------HEDGFQWRKYGEKKIQGTHFTRSYFRCTYRGCQATKQIQQDNNDPPMFQVTYSNEHT------
--------------YDGRQWRKYGQKHINNTKHSRSYYRCTYQGCKATKTVQQQDTAALMYTVVYYGQHS------
--------------YDGHQWRKYGQKHINNSKHPRSYYRCTYEKCKATKTVQQREDHPIMYTMVYYGQHT------
--------------YDGRQWRKYGQKHINKSKHPRNYYRCAYQGCKATKTVQQQDDHPVMFTVVYHDQHT------
--------------YDGHQWRKYGQKHINNSKHPRYVIRHS-----------------------------------
----------VKNVEDGQSWRKYGQKDIQNSEHPKSYFRCTHQKCAALRQVQRCDQDPESFVVTYIGQHTCQDP--
------------CYDDGYIWRKYGKRQILGAKYPREYYRCAHKWCPARKRVQRLDENPATIEIIYEHRHT------
--------------EDGHGWKKYGQKFIKKIGKFRSYFKCQKQNCVAKKRVEWSNPD--YIRIWYEGSHNHAS---
------------PYKDGFLWRKYGQKNIQDSNYLRLYYKCTFSRCAAKKQVQQKDGEPPMFLVTYLGEHTC-----
----------------------------------------SAPSCPVKKKVQRSIEDRSLMVATYEGEHNHPHP--
--------------SDGYSWRKYGEKELKSGSSTKSYYRCARLDCPAKKTIERG-----MTVYTY-AEHTHDKPK-
-----------------------------------NYYKCSGERCGVKKRVERDREDSSYVLTSYEGVHNHESPC-
--------------YDGHQWRKYGQKVINNAKHPRSYYRCTYQGCKATKTVQQKDDDQVMFAVVYYGQHTCKPPS-
-------------ENDHFHWRKYGEKNILYAEYPRLYYKCGYHKCPAKKYVQQQSNTPPLFLVTLINEHTCD----
-----------------WAWRKYG------------YYKCSQVDCPASRKVEKCKTQENTYIVTYEGEHNHA----
-------------PEDGFSWRKYGKKLVQNIP---EYYRCARHYCGATKMVQRTETESLTFEVTYGGSHNCDQA--
------------------------QKALSSRPHPLSYYKCTSSRCSAKKHVEKSTHDPEMFTVTYEGLHLHGP---
-----------GIPDDGHRWKKYGNKAIQNSTFCRGYYKCSMKECRAKKMVQPTDTNPSIFEVTYLGKHTC-----
----------------------------KGSENPRSYYKCTYQNCPMKKKVERSL-DGKITDVVYKDSHNHPKPQ-
---------SMESLDDGQAWRKYGQKEIHNSKHSRAYFRCTHQQCAAQRQVQRCDDDEGMFRVTYIGVHACRDPA-
--------------YDGRQWRKYGQKHINKAKHPRSYYRCTYQGCKATKTVQQKDTDPVMYTVVYHGQHT------
-------------IYDGYSWRMYGQKEIPGAKHPRGYYLCMSQRCTATKQVQCRDEDSTLFDVIYHGTHTC-----
-------------VDHG-RWRKR-----RTNPTGKSYYSCTEVNYPAKRHVEKSSKDPTKVIVTYRGQHNHPLP--
-------------DDDAHRWRKYGHKKIKNDLSERSYYRCSFEGCPARKRVGWC----------------------
--------------YDGHQWRKYGQKNINNSNHQRSYYRCTYQNCKATKTVQQLAGETIMYTVVYYGQHT------
-------------YKDGSQWRKYGQKNIRNRIFARYYYKCMYRGCRAKKQVQQSSDHRPMFLITYVNEHT------
--------------DDGYIWTNLG---------RLVCYKCSDANCMVKKLVRLSA-DGQILDIVYKGCHNHHR---
----------VKNLDDGQAWRKYGQKEIQNSKHPKAYFRCTHKLCTAQRQVQRCDDDPASYRVTYIGEHTCRDPA-
-RVGVRTDYTYAPYHDGFQWRKYGQKMIRGNIFPRV----------------------------------------
----------MKSLEDGQTWRKYGQKEIQNSKHSKAYFRCTHQQCPARRQAQRCDEDPDTYRVTYIGVHTCQDPA-
------------PHEDGYQWRKYGEKKIQGTDFTRSYFRCTYKGCQATKQIQQKDNNPPNFQVTYSNDHTCNS---
--------------------------NMERSEYLRSYYKCTYPNYPVKKKVERSL-DGEIAEIVYKGEHNHGKPQ-
------------PHTDGHLWRKYGEKKIKNSPFPRLYYRCSYRNCVATKVVQQEDADPPLYRVTYIHHHTCSPPP-
--VVLQKLNDKGIPDDGHRWKKYGNKSIQNSNHCRGYYKCSVKECRAKKMVQPTDTDPTVFEVTYVEKHTCSS---
------------PENDGFHWRKYGEKNILNSEFRKLYYRCGYRKCQAKKYVQQENKHPPEFRVTLTNEHTCN----
----------HPHEYDGYNWRMCGQKVVQGGCHQKFYYECSQANCGAEKSVTRSA-DGQIKKTVCKGSHNHPRS--
---------------------------------CRGYYRCTHLGCLATKQVQRSDEDPTIFEITYRGNHTCTI---
----------LSPPDDGYIWKKCAQNIVPGCGYPTVYYKCTQEGCEVNKLVVCSADGHQVFETVLSGCHNHPRPR-
-----------AIPDDDHGWKKYGNKTIQNSNFCRGYYKCGMVDCRAKKMVQPTVQDPSIFEVTYVGKHTCS----
---------NIDVADDGFHWRMCGQSTIQGGLCPTVFYQCALPNCGVRKSITRSA-DGQTIETVCKGCHNHPRQ--
-----------YLADDGYHWRMCGQNTIQGEPCQTFYYQCAQANCMVQKSVARSA-DGQTTQTFSMGVHNHPQ---
---------RSDIEEDGYVWHKYGAKNVRGRKV--GYFKCAHRGCEARKKVWRQANGDE--AVEREGTHTHAA---
---VLKTLTYTNVLDDDSKWEKFGEKNIFGYIFARSYYRCIWTGCSATKILQPDNNDANTLFVMYISEHNHGF---
---------VTDTLVDGHIWRKYGQKEIQNSTHPRY----------------------------------------
------------NHDDGYNWKKYEEKVAKEGENQRSYYKY-----------------GEIIETLYKGTHNHCKPT-
----------------------------------MSYYKCSTGDCLAKKQVEKSKAEDNTFVVRYIGMHNHKKPV-
-----------------------------------SHFKCGRSGCPARKQVQQSDADPSKLEITYFDAHTCDNPP-
------------------------------------------RGCPARKHVERSLEDPSMLVVAYKGERNHSK---
---------------------------------IRFYYRCTYMKCPATKQVQQKDSDPPLFSVTYFNHHTCST---
-------------IERQYDSNYLDQKEMRDY---LESYVDDLLASQLFSIVENFN-NQQNNNNNNNNNNSN-----
-----------NIVSDGYQWRKYGQKNVKGSLHPRHYYKCTFQGCNVRKQVERIG-DTNQNSTVYKGEHCHPQT--
-----------DSIIDQL--DSTGEEEMDNLIGKLDLFSTKSESLFHTWKLNYSN-RNNNNNNNSNNNNNNNNS--
-----------TFLIDVLPRDEIKPKKVDDIINSPEGFPISLEPI----PINNSG-RLNSNNNNNNSNNRATNP--
-------------------------------PKVRSYYRCSYRRCPAQKHVQQRNGDPAMYVVVYIHEHTCQA---
-------LSEHDDPDLGYEAAKGDKRWMKGNPHPGNRYGCTPAGCPVHKYIETAIDDSNAVIITYKGTHD------
----------YAPYDDGHQWRKYGEKKLSNSHFPRCIKLCD-----------------------------------
------------ADDDGYYWRMTGQSTTQGESSPLSHYQCAQANCVVQKTVAYTAD----VETFYRGRHNHLR---
------------------------------------------KGCMARKMVERSPAKPGMLVVTYMAEHCHPVPT-
----------------------------------ASYYRCNHYACRAKKKVQQLGDHPNIFEVRYNGGHTCRM---
-------------LPNEYRWRKYGEKWIDGM--CRSYFRCSMLYCPARLRAEWR----------------------
