AMFEQ-RANVGKLLKGIDRYNPENLATLERYVETQAKENAYDLEANLAVLKLYQFNPAFFQTTVTAQILLKALTNLPHTDFTLCKC-IDQAHQEERPIRQILYLGDLLETCHFQAFWQALDEN-DLLEGITGFEDSVRKFICHVVGITYQHIDRWLLAE-LGDLSDSQLKVW-SKYGWSADE-QIFICSQEESIKPKNIVEKIDFDSVSSI-AS
AMFEQMTVNVGKLLKGINRFSPENLATPEHYLEMEANKNAYDLEANLAVLKLYLVQPSIFSGHSH----LKALTNLPPTNFTLSKYMISQAHQEEWPSDR-FYLRNLLGTCHFQDFWQVLDESRDCLEGITGFED-VQMFICPVVGITYQHS-----------------DSQLKVQSWSADEGQIIIRSQEKNNKPKNFVEEVDFHSVSSIMAS
ASFDQMRANVGKLLRGIDRYNPENLATLERYVETQAKENAYDLEANLAVLKLYQFNPAFFQTTVTAQILLKALTNLPHTDFTLCKCMIDQAHQEERPIRQILYLGDLLETCHFQSFWQALDENLDLIDGITGFEDSVRKFICHVVGITYQHI-----------------DRWLLAEMLGDLSEFILIFDAEENIKPKNIVEKIDFDSVSGIMAS
---EAMRASVAELLHGIDRYNPENLATLERYVDLHARRT--------------------------------------------------SH-QEEEMITRVTFLADLLETCQFKNFWKEIALTPEVIEGVSGFEDSVRKFICHVVSITYQRL-----------------KQWMNKYGWRDDSGFVFLANQEENVKTKNIVEKIDFESVAGIMAA
AAFEQMRASVGKLLKGIDRYNPENLVTLQHYVETQAKENAYDLEANLAVLKLYQFNPNLFQVSVTAQILLKALTNLPHTDFTLCKCMIDQAHQEESPIRQILYLGELLENCHFQAFWQALDKNMKLLDGIVGFEDSVRK---------YNQL-----------------KSWMSKYGWVETEGAIFICNQEENIKPKNIVEKIDFDSVSSIMAS
FSLKKRQRQINHVMNAVHRYNPENLPTLERYVETQAKENAYDLEANLAVLKLYQFNPAYFQTQVTSQILLKALTNLPHTDFTLCKCMIDQTHQEERPIRQILYLGNLLETCHFQSFWTSLEENRELIDGITGFEDSVRKFICHVVGITYQTIEHRLLAEMLGDPLDTQVKVWMNKYGWTENEGQIFVFNQEESVKPKNIVEKIDFEHLSDLVRQ
---MDRKAVIKSKLQGIESYNPEHIAALEEHLSWQIINNDYDFEANLALLRLYQFYPERFNAECARLVLLKAIISMSHSDFTLCKYLIHLEHLNEEPLSQVVKLGLFLETCRFSEFWTKVKENPKIFSAIPGFRESVCKFIVQIISQTYQRISKPLLMSFLD-MSENDLKQFIKQLEWSEHDQLILVNNHEENIKSVQIRERVNFDSITSMSDA
S-FERLQRDLHEAIEGVNRYNPENVADLASCVQAMVTENKYDKDIVLTILKLYQLNPEKYDEAVVRQVLLKTLMVLPSSDFALAKCLIDTNRLGSQELRRIFDLGAVLESCNFAVFWKVPGEIAKIIKPMVGFEDAIRHYACRVISVTFQNIEKKLLSRLLGNASDKEVTALAKKFKWETENEVFFVDNHEDKIKTRNIDEKIQFSHVADLLTS
TMAEAMRQTVAAMLKGIERYNPENLTTLEKYVEIQSRENAYDLEANLAVLKLYQLNPARFNMDIACQILLKALTNLPHTDFVLCKCLLSEKLMSDSPINQIMYLGDILERCDFQHFWDRVLSMAELCERIVGFQDSIRKFVCHVVGITFQTISRQLLAQLLGDVDDATLKHWVKKYGWKEENSIIFVANQDENIKTKNITEKIDFENVAGLMAA
TTFAVLKEELDASITGVNRYNPNNVETLENCIQAMVQENQYDKDILFTTLKLYQLNPDKYNEAIVKLILLKTMMMAPRSDYALAKYLIDSSRVDSPELKRIFDIGALLESCNFAVFWKQPAEIPKIIKAVPGFEESVRNYACQVIHVTFQNIERPLLTRLLGGISERHVNEYAKRYGWIPENEIFFVQNHEATIKSRNIEEKLQFEHCKDLLRR
SIFTELKNKLDEAITGVNRYNPNNVDTLESCIEAMVQENQYDKDILVTTLKLYQLNPDKYNESMVKLILLKTMMMAPKSDYALAKYLIDSSRVGSPELKRVFDIGALLESCNFSVFWRQPGEIPKIVRAVPGFEESVRNYACQVINVTFQNIEKSLLVRLLGGVSDKQVNEYARFYGWTPENEVYFIQNHEATIKSRNIEEKLQFDTCRDLVRM
ASSEEWTSILTPILSGINRYNPNNIECLEMYVQFQVENSVYNLEANLSLMKLYQFNPNHFNVDIVCKMLLKSIMALPKIHLALLISVLPLNQQSNEEVVKINSLCSHLESCSFTEFWSLVEECGEIISKVVGFKDAVKNYIAELVNITYQTIPVPQLSSYLGNMPEKELEQFAVSNGWKINDGVVFIRGQEELIKPKRILAKIDFESVSNIISS
---MDRKAIIKEKLQGIESYNPGHIPTLEEHLTWQITNNEYDFEANLALLRLYQFNPERFNAECAKLVLLKAIVSMNHWDFTLCKYLIHLEHLSKEPLLHVVQLGFLLETCRFTEFWMKVKENPKLVSAISGFRESVCKFIVQIISQTYQRISKILLMNFLD-IQENELIQFCKKYQWSENNELILVNNHEENIKSVKIRERVNFDSITSMSEA
PNAESMRVQVAQMLKGIDRYNPENLGRLEQYVKVQTSENVYDLEANLAVLKLYQFNPANFNNSVVVAILLKALTNLPHTDFVL--CLIDQEKLVDSDIKLALHLHYLLEMCDFPRFWEAVKGKL-LLQSISGFNDCIRKFVCYVVNMTYQHIDKALLSDFL-DVSGSELQMWIQRNGWQDLGGSVFVANQEEIVKTKNITEKIDFESVEAIMAS
--------SIHDRLKDMNRYNP-NQPILEEYVLQQVREGEYDLDANMALLKLYQFYPNSIRHEIVLYVLLKGM-V--------YKALLSN--DMDQSVRRS----------------EALQSEHD---------------ICGVITH---RLSRDLVKEFLGIQ------LW-ERFGWIA-ENVVFVASQ----K-KSIVEKVD----------
KMENGQSQTIQEMLGCIERYNPDHLKILESYVQDQAKNNTYDLEANLAVLKLYQFNPHMLNFDITYTILLKCLTNLPHTDFVMAKCLLLPQQMKDENVQTIIDLADILERADFTLFWQRAEVNRTMFRHITGFHDSIRKFVSHVVGTTFQTIKKDLLKELLGGIEDSTLENWIKRNGWKHQGDLVVVATQDDKIKTKNITEKIEFENVGALMAQ
-MGSSDANRIATMLKGIDRYNPENLGELEPHVKQQLANNTYDLPANLAILKLYQFNPSFFQVDIVCGILLKALTSLPSADFSLCECLIDQHHHEDQQIGRLIFLHHLLETCDFKLFWRELSATPELTEGVVGFEDSIKKFICRTVSISYQRIGLEELRSLLGDLGDEELNRWIKVNEWSRLDDLVFVANQEELVKTRNIVDKVNFEKIQSVMSS
KMEDGKVMPIQEMLKSIERYNPEHLKVIEAYVEDQAKDNKYDLEANLACLKLYQFNPQMMNLDVTYTILLKSLTNFPHTDFVLCKCLLLPAQMNDDSVKEIVYLADILEKCDFTLFWSRVQKNPQFFKKITGFSESIRKFVCHVVGITFQSIEKQYLVRLLGDVDDKVLNAWVKKNGWKEEGEYILVAQQEGNIKTKHITEKIDFENLGPLMAN
KMEDGKVMPIQEMLKSIERYNPEHLKVIEAYVEEQARENQYDLEANLACLKLYQFNPHLLNLDITYIILLKALTNFPHTDFVLCKCLLLPAQMNDETVKEIIYLADILEKCDFSLFWSRLAKHPENYQKISGFHDSIRKFVCHVVGITFQTIERGYLMQLLGNVEEKVLLSWLKRYGWKEEGGLVTIATQEDNIKTKHITEKIEFDNLAPLMAN
SSFEQMRANVGKLLRGIDRYNPENLAALERYVETQVKENAYDLEANLAILKLYQFNPAYFQVTVTSQILLKALTNLPHTDFTLCKCMIDQIHQEERPIRQILYLGNLLETCHFQSFWSSLEENREFIDGITGFEDSVRKFICHVVGITYQNIEHRLLAEMLGDPLDTQVKVWMSRYGWTENEGQIFIFNQEESVKPKNIVEKIDFESVSSIMAT
-MAEAMKQKLVDMLKGIERYNPDNLKTLEKYVDIQVTENAYDLDANLAVLKLYQLNPYHYEQEVTCLILLKALTNLPHTDFVLCKCLLNGSIMEDPDIQNILDLANLLEECQFQMAWTQIRNMHDLCSRIVGFNDSIRKFVCHVVGITFQTIDKSLLVELLGGVNEEVLRSWVKKYGWKEESNIIFIANQDENIKTKNITEKIDFENVAGLMAQ
-QAEAMRATVASMLRGIERYNPENISTLERYVELQARENTYDLEANLALLKLYQFNPGKYQNTVACTILMKALTNLPHTDFVLCKCLLGQEQMDDIIIKRIMYLHDLLEMCQFNMYWKMNATYSELITDIKDFHDSIRKYICHVITITYQHIEKNVLAQLLGGIDEVALQHWMTKYGWKETDGYVFIANQEETVKTKNITEKIEFDSVAGIMAA
SATEQMRANVGKLLKGIDRYNPENLATLERYVETQTRENAYDLEANLAVLKLYQFNPAFFQTSVAAQILLKALTNLPHTDFTLCKCMIEQTHQEERPIQQILTLGDLLETCHFQEFWRNLEDNAELIDGIAGFEDSVRKFICHVVGITYQSIEKWLLAEMLGDLSDSQLNVWMSKYGWSEEENRIFICNQGESIKPKNIVEKIDFESVASIMAS
-MDPNDSNRIASMLKGIDRYNPENLTELELHVRRQIEENTFDPSANLAVLKLYQFNPTFFQIDIVCSILLKSLTALPNPDFSLCESLIDQAQHDDPQIGRLIFLHHLLETCDFKLFWRELSATPELTEGVTGFEDSIRKFICRTVAISYQRISCDELRALLGDLNDESLDRWIDENGWSRSDNLVHVANQEELVKTRNIVDKVNFEKIQSVMSS
-TMEANRAKVRQMLQGIHRYNPENIPSLEFYVDVQSKENGYDLEANLTLLKLYQSNPKNLQLTFVCQVLVKALTNLPHSDFILCKCLLSQETLMKPEIITIQKLASLLETCRFKEFWNQVQVIQDIVRLVTGFEDSIRRFVCHVISITYQRIRDETIGELLGLVDESSINKWIERNGWTQSDGYVIVSNQEEMIKTKQITEKIDFDSVASIMAS
-QTEAKRSDVRSMLQGINRYNPENIPTLEYYVDLQSKEDTYDLEANLTLLKLYQSDPKNLQLTYVCQVLIKALTNLPHSDFVLCKCLLSQDTLHKPEVQTIQNLASLLETCRFKDFWNKVHIVQDIVRLVQGFEDSIRRFVRHVISITYQRIPDETIGELLGLVDETSINKWIERNEWTQSEGYVIVVNQEEMIKTKQITEKIDFDSVASIMAS
AMFEQMRANVGKLLKGIDRYNPENLATLERYVETQAKENAYDLEANLAVLKLAR---GWLVVSCTVQHLLVCKTRKPTIGFILLVIIVDFVNQEERPIRQILYLGDLLETCHFQAFWQALDENMDLLEGITGFEDSVRKFICHVVGITYQHIDRWLLAEMLGDLSDSQLKVWMSKYGWSADEGQIFICSQEESIKPKNIVEKIDFDSVSSIMAS
-AFEQAQATVSSMLHGINRYNPENLALLENYVEIQGRENQYDLEANLAILKLYQLNPSHFKMPIAALIFLKAMTNLPHTDIILCKCLLDSDVQQEEPLASICYFAGLLETCQFKEFWTKYESRTTALQTVAGFHNAIRKFICHVINSTYQTIEKVQLGELLGVSDDTELKRWMANYDWKELDGKVFISNQEESVKTKNITEKIGFDNVATVMKI
-MAEAMRANVAALLKGIDRYNPENLGTLEKYIHMQAQEGTYDLEANLAVLKLYQFNPMHYQTTVACQILLKALTNMPHTDFTLCKCLIDAVRHDEEPTAQVMNLAHLLETCQFREFWGALRTNPDLTANIRGFDDSIRKFVCHVIAATYQTIPSDLLKELLGDIPEDQVQQWINKYGWKLQEGNVFIVNQEENIKTKNITETITFESVAGIMAH
-MAEKMKTEIASMLQGIERYNPDNLQKLERYVELQAQENMYDLEANLSVLRLYQFGPNFYRSNIVNLILLKAMTNLPHTDFLLCKCLLTQDRLEEPQVSRVMVLADLLETCKFKQFWEELAKCGDLIITVQGFEDAIRKFVAHVVNITYQTIEVPVLKELLGNVNDQVLKQWVGKCSWKDLGGRVFITSQEDLVKTKNITEKIEFENVAGIMSH
-MAAEMRVTVSQLLKGIDRYNPENLKVLEHYVHLQVHENAYDLDANLAVLKLYQFNPAYSQTSVISQILLKALMNLPNADFIMCRCVIDDAIQQDLTIKKVILLAERLETCAFTSAWQFIKEEASLVDGVTGFHDAIRNYITYVIGVTYQTIEESLASELLGGLQGAQLQDWIKAKGWMSSDGTIYVTNQEAHIKSKNIAEKIDFASVANIIAA
-MAEAMRQTVASLLQGIERYNPQHLSTLEHYVEVQSQENTYDLEANLAVLKIYQFH-HDYNLDITVQIMLKAITNFPHSDFVLCKCLLNEKLCQEAPLSQVLFLADLLENCNFKEFWYNVHSTPELYAKVNGFLDSVRKFVCHVIGITFQSIEKHNLMELLGGVDDAALKHWILKYNWKELDKYIFVANQDENIKTKNITEKIDYENILGVMAS
-MGEAIRQTIASMLRGIERYNPENLPTLENYVERQAVENSYDLEANLAVLKLYQFNPHLYKVDITCLILLKALTNLPHTDFVLCKCLLTKAQCQEVPIIHIIFLADILERCDFQTFWNKVLSMSDLCNRITGFHDSIRKFVCHVVGITYQTVDKNTLQLLLGGVYPEELKMWINKYHWKDQG-SVFIANQDENIKTKNITEKIDFESVAGIMAT
-MAEAMKQTVAAMLKGIERYNPDNLPTLEHYVEIQSRENAYDLEANLAVLKLYQFNPSSFNIDITSQILLKALTNLPNTNFILCKCLLNERQLAEEPINQIIYLADILEQCDFQLFWTRIHSMPELTQRITGFLDSIRKFVCHVVGITYQTIERSHLAELLGDVDDLTLKVWVNKYGWKEQG-LIFIANQDENIKTKNINEKIDFENVGAIMAS
-MAEVMRQTVASMLQGIDRYNPDNLSTLERYVEIQSQENAYDLEANLAVLKLYQFN-QNYNKDITCQILLKALTNFPHTDFILCKCLLNQKLCAEGPIKEIIILADYLECCDFEHFWKKVNGMQELCARITGFQDSIRKFVCHVVGITFQTIQRSLLSQLLGGVDDHTLKHWVQKYGWKEIANMIFIANRDENIKTKNITEKIDFDSVAGIMAT
-MAETMKQTVASILKSIERYNPANLEILERYVEMQSRENTYDLGANLAVLKLYRFNPEKFNADITCQILLKALTNFPHTDFTLCKCLLLESVVENETISQIKYLADILEQCDFAQFWNRVHQMPELCSRISGFHDSIRKFVCHVVGITFQTIDKNNLANLLGGIDDVTLKHWVKKYGWRDDG-LIFIANQDENIKTKNITEKIEFDHLAPLMAL
--MEKYRQQFLERCDGVNRYNPDNVEFLEKYVREQCDKQGVDMEANLTLLKLYQLNPNLYNERIVCRIFLKCVMALPSADMMESECLKT-----------ICDISALLETCRFKEAWQLIRKEADLVDLAIGFEEHVRHFVAHVVSITYQNIDTQLLQQLLGDVNDSDFENLCKQYNWTRKVGSTFISNHEATIKSRNIEEKIEFNDMMSFIRD
---------------DIPKYNPENLTVL-------QQAQEGTYDVNLAVLKLYQFNPSLFQSNIVSLILLKALTNLPSNDFSLCRCLME----EDEQISRIFYLGELLETCNFITFWEELAQNKDLSSTVNGFEESIRDFICYVLNITYQTIEASLVAKLLGDVNETELNAIISAKNWQRVDNKIFLSNQELNSNSKNMSFKFEIDIINQLLSR
--------------------------MAS--SFEQMRATVGRL---LRGIDRYQFNPAYFQTPVTAQILLKALTNLPHTDFTLCKCMIDQTHQEERPIRQILYLGNLLETCHFQSFWTSLEENRELIDGIAGFEDSVRKFICHVVGITYQTIDHRLLAEMLGDPLDTQVKVWMNKYGWTENEGQIFIYNQEESIKPKNIVEKIDFESKSSFYFW
---------------------------MA--MFEQMRANVGKL---LKGIDRYQFNPAFFQTTVTAQILLKALTNLPHTDFTLCKCMIDQAHQEERPIRQILYLGDLLETCHFQAFWQALDENMDLLEGITGFEDSVRKFICHVVGITYQHIDRWLLAEMLGDLTDNQLKVWMSKYGWSADEGQVFICSQEESIKPKNIVEKIDFDNQTGLKLY
---------------------------MA--MFEQMTANVGKL---LKDMDRYQFNPAFFQTTVTAQILPKALTNLPHTDFTLCKCMIDQAHQEERPILQILYPGDLLETCHFQTFCQALDENMDLLEGITGFEDSVRKFICQVMGITYQHIDRWLLAEMLGDLSDSQLKVWMSKYGWSADEGQIFICSQEESIKPKIIMENINFNITTVFSVE
---------------------------MV--LTQGLVGAGCQL---SILCARYQFNPAFFQTAVTAQILLKALTNLPHTDFTLCKCMIDQAHQEERPIRQILYLGELLETCHFQAFWQALDENMELLDGITGFEDSVRKFICHVVGITYQHIDRWLLAEVLGDLSDSQLKVWMSKYGWTETEGKIFICNQEESIKPKNIVEKIDFDSVSSIMAS
--------------------------RLA--TLERYVETQAKENANLAVLKLYQFNPAFFQTTVTAQILLKALTNLPHTDFTLCKCMIDQAH-------------------------QALDENMDLLEGITGFEDSVRKFICHVVGITYQHIDRWLLAEMLGDLTDNQLKVWMSKYGWSADEGQIFICSQEESIKPKNIVEKIDFDSVSSIMAS
---------------------------MV--MFEQMRANVANL---AV-LKLYQFDPAFFQT-VTTQILLKALTNLPHTDFTLCKCMIDQAHQEERPIWQILYLGDLLETCHFQTFWQALDRNMDLLEGITGFEDSVRKFICHVVGITYQHIDHWLLAKMLGGLWDSQLKVWMSKYGWSTDEGQIFICSQEESIKPKNIMEKIDFNS-------
-QAEAMRSTVAPMFRGIERYNPENISTLERYVELQARENTYDLEANLALLKLYQFNPGTYQLGVACQILMKALTNLPHTDFVLCKCLLGQDQMEDDNIKRIMYLHDLLEMCQFSTFWEEKHQYADLVTGVKDFSDSIR----------------------------------------------------------------------------
-MAEVMRQTVASMLQGIDRYNPDNLSTLERYVEIQSQENAYDLEANLAVLKLYQFNQKY-NEDITCQILLKALTNFPHTDFILCKCLLNQNLCENSPIKDIIILADFLECCNFEQFWENVKE-MKVCGKITGFEDSIRKFVCHVVGITFQTI--------------------------------------------------------------
-MAETMQQTVATMLSGIERYNPDNLPTLERYVEMQSKENTYDLEANLAVLKLYQFNPHSFNIDITCQILLKAFTNLPNTDFILCKCLLTGNQLAADPINQIIYLADILEQCDFQLFWARIRTTPELTQKIAGFLDSIRKFVCHVVGITFQTIEISHLAQLLGVIDDSTLQVWIKKYGWKSDDNLVFISNQDENIKTKNISEKIDFESVGHIMAS
TFFSQFSRFSSSIRKTSEQWDKSDLEVLSACVQAMVAENKYDKGIVLTILKLYQFNPE---TDFSGARLFSLLILRPCVD---------TNRLGSQELRRIFDLGAVLESCNFVVFWKLMKEIPKMVKNLVGFEDSIKHYACRVISVTFQNIEKKLLSRLLGGASDKEVTALAKKFGWEANGDVFFVANHEGTIKTLNIDEQVQF---------
--PESMRMQVAQMLKGIDRYNPENLIKLENYVQIQATENMYDLEANLAVLKLYQFNPSNFKHDVVATILLKALTNLPHTDFVLCKCLIDQDRLSDPNITLALKLHYLLE-----------------------------MFVCYVVSMTYQNIDKVLLCNFLD-IYSPDLQKWIAQYNWKDLGGSVFIANQEEIVKTKNITEKIDFESP------
------PQHIEAILNGLDRYNPETTTIFQDYVVQQCEDRTFDAYANLALLKLYQFNPHLLHTETTTNILAKALTVFPSPAFSLSLALL--HTDFVESVQKLSRLNTLLESAQYPHFWSTLNSDADLVADVSGFEELVRVRIAVEVGKAFREISADILAQWLD-LHGLELEKFVVDVGWELDSIVARVRNKENEARGEIKGEKVGIEMFGRVLR-
------PQHIEQLISGVDRYNPQNLDVLHDYLAQQLDDGSYDLLANLAILKLYQFNPADFNYVVVINILLKALVAAPLPDFNLCISLLGEPTHLTDLIVRLSQLSTLLFQARFREFWSTLASED-YAAKISEFENAARRVALNSVKGSFTSISEKRIANYLN-LSGSQLAEFINQDGWKL-DGTVSVANPDNEIKATVIREEISLDQMHKFLA-
------PKQIEDLILGVERYDPTQVQVLEDYLASQFNEVFYDPLANLATLKLYQFNPDLIHDSVTVKILLLSIAHRPDSDFSLGLSMCGDLVGTLTLINLLSKLSSTLQSRKFNLFWSLLSSSP-LISIIKDFDGLIRRSISQSVSSCFRSISLIRLKSYLG-LNDDQVKDWIKEIGWSLDGNKAKIDNSDNRPVTTVTRENTTLEDLQQILA-
------PAHIDAILNGLDRYNPETTAVFQDYVVQQCEDRTFDCYANLALLKLYQFNPPLLNAETVTNILAKALTVFPSPAFSLSLALL--YTDFVEAVQKLTHLSTLLESAQYTAFWSTLNSDADLTADVAGFEELIRIRIAVEVGKAFREIGADVLMGWLD-MRGMELEKFVVDVGWEVDGVIVRVRNKENEARGEVKGEKVGIEMFGRVVR-
------PEAIQVLILGVERYDPTQVQVLEDYLTQQCNQAFYDPLANFATLKLYQFNPDLIHDSITIKILLLSIVHRPDSDFNLCLSLCGDLLATLNLIELLSKLSRTLQTRQFIKFWADLGSAA-VVGSIGQFADLVRRSIGRSVASCFRSIDRTRLAAYLN-LTDPALQKWIETQAWSLDADKVIINNSDNCPVTLVIRENTTIDDLQQFIT-
------PEIIDTLISGVDRYNPSNVGILEDYLYHQTRTNEYDCLANLAILKLYQFNTVLYNADVVVNILLKALTATPSPDFNLCMALLSEGD----LLPILSTLSRHLQECQFPAFWRLYQDDENFTVEVLGFEDGIREVVVRAVKSTFTKIGVARLGSYLN-LSGDALEDFINNVGWSLDTGTVTIPNPDNTVQPTIIRETITLPELSRLIA-
------PEAIDALIAGVDRYNPSNFTLLEAYVTSQVNDRTYDPLANLAILKLVQFNPDLVEPAMIYTILLKAIAHQPGSDYGLCLALLAD------IFRSLSHFSALLNARQFQQFWSELRAAP-ALSTVPSIEDILRESIARSVVSAFRSISLVRLNSWLG-LSGDQLEAIIKSQGWSL-GHLIRLTTPENDPKATLVKEEMALEKLSKLLR-
------TEVIHELIHGVDRYNPSNLGFMEDYLTQQVQNGEYDLLANLAILKLYQFNPQLSNPDVILNILIKSLSSTHGPDFNLCLSLLREAI----TMPFLQQLHDLVRTCQFTKFWTLFNSSENYFPAHKGLEEKFRYEFASSIAASFRNVKVAQLQRWLN-LKDAEVKQWAESHGWTI-GDIAAIGNGDNDVKAGVVKEKVELNQLTKLIS-
------PDVIHELIHGVDRYNPSNLPFMEDYLATELKEGQYDLFGNLAILKLYQFNPQHSNPDVIINILIKALAATSGPDFNLCLEMLREAI----VMPYLQRLHELSRTCQFTKFWQEINSDTRYLPQHASPLDDFRFIFSASIASCFRRISLSQLSRWLD-IPSDKVGEWCSKVEWTV-GQDAVINNGQNDVKAGVVKENVQLGQLTKLVA-
------PEEIHLVVETVDRYNPQNMAILEEYISSQLKTNNYDRTACLALLKLYQLNHADANVYVIASVLALALSALPESDFTLCMYLLREDP----LIAHLVHMHELLGQAQFSEFWAYLESEE-FTGDYSLFDDNIREFIAQTLSITYQTISIESLEKMLD-LSDEDLADWVKRESWSVNDDLIDLITSWNQAKEIVMQEDVKFEQLGKILN-
------PAHIEAILNGLDRYNPETTTVFQDYVSQQCEDRSFDCYANLALLKLFQFNPHLIQPDTVTNILVKALTVFPSPAFSLCLALL--NTDFVESVQKLARLSTLLESAQYAQFWSTLNSDADLTADVAGFEELVRIRIAVEVGNTFRSITAENLESWLD-VRSRDLDKFVVDVGWKVDGAVIRVTNKENEARSEVKSEHVGIEQFGRVIR-
------PELIENLVSGVDRYNPNNVSILEDYLYHQIRHEEYDCLANLAILKLYQFNPELYNPDIVINVLVKALTACPLPDFNLCVSLLDENA----LLPILRGLHDLLFRCRFPAFWDVYRSDDNYTVEVAGFDNEVRQVVVRAVKAAFKRISTARLGSYLA-LSGDDFTEYVARLGWTIDTEVVNIPNPDNQIEATVIQESIKLPQLAKVIS-
------TPLIENLVSGVDRYNPSNVGILEDYLYHQTRSQEYDCLANLAILKLYQFNPDLYNPDVVINILIKALTSAPFPDFNLCISLLDDNT----LLPTLTMLYNLLQQCRFPAFWALYRSDDNYTVECAGFEDAVRDVVIRAVKAAFTRIGRERLGTYLD-LTGSDLDIHVAKLGWSIDTGVVTVPNPDNRIESTVVQENIQLPQLTKVIT-
------PAHIDAILNGLDRYNPETTTVFQDYVVQQCEDRTFDCYANLALLKLYQFNPHLLQTETTTNILAKALTVFPSPAFSLSLALL--HTDFVESIQKLAHLNTLLESAQYALFWSTFNSDADLVADVAVFEELVRVRIAVEVGKTFREISADTLAQWFD-LKSRELQKFVTDVGWVVEGDLVRVKNRENEARSEIKSERVGMDMFGRVIR-
------TSVIENLVSGVDRYNPSNVGILEDYLYQQIRSQEYDCLANLAILKLYQFNPDLYNPDVVVNILLKALTAAPLPDFSHCLSLFDEAP----LIPSLSTMHTLLIQCRFPAFWTLYHSEENYTIEYVGFEDAIREVVVRAVKTSFTKISSERLGSYLN-LRGAELEAFAEQHEWTFDAGIFTIANPDNEIESIVVQEQIELKQLTNIIA-
------TELIENLVSGVDRYNPSNVGILEDYLYHQIRSEEYDCLANLAILKLYQFNPDLHNPDVVINILIKALAALPFPDFNLCISLLDETA----LLPVLQSLHNLLQQCRFPAFWTLYRSEDNYTVEVVGFENAVREVVVRAVKAAFQRIGSQRLSSYLD-LSGEELSAYAEKLGWAFDTGVVLIPNPDNQIESTVVQENIQLPQLVKVIT-
------PEHIDNLVKGVDRYNPSNITILEDYLYQQTRNQEYDCLANLAILKLYQFNPDLYNPDVVINILIKSLTASPLPDFNLCIALLEESA----LLPILQSLHDLLYRCRFPKFWEVYRSDDNYTVEYVGFDDAVRGVAIRAVKATFRRIGIERLGSYLA-LNGPDVAAFVQKLGWTLDGTVVNIPNPDNQIEATVVQEHIKLPQLAKVIA-
------TELIENLVSGVDRYNPSNVGILEDYLYHQIRSQEYDCMANLAILKLYQFNPELYNPDVVVNVLLKALTAVPGPDFNLCISLLDENA----LLPVLKGLHDFLYRCRFPAFWKAYRSSDNYTVECVGFEDAIREVAIRAVKATFTKISKDRLATYLD-LSGAELDAYVEKLGWT--GDVVAVPNPDNHIEATVVQESIKLPQLTKVIA-
------PDFITNIINGLERYNPEAVGTLEQYLTTQCEERFCDCNANRTLLKLYQLNPDRIKDEVITNILVKAMTLFPSPQFSQALHLL--SAELSEAVSKLRALNNQLEGAQYARFWATIESDADLTTDIQGFEEMVRLRIAVLVSQAFREVQLSLMEQWLG-LDE-ALKTFITEAGFKIEGDIVQIKNPDNEAKKAEIREDVNVEMFSRVIR-
------PDYITNIINGLERYNPEAVGTLESYLTLQCEEKFCDCNANRTLLKLYQLNPDRIKEEVVTNILVKSMTQFPSSQFSQAMHLI--SAELSEAIGKLRDLNLQLEGAQYARFWVTIESDADLTTDIKGFEDMIRTRIALLASQAFREIQLPLLEDWLG-LSD-TLRKFLTETGWTVDGATITVKNPDNEAKKAEIREDVNVEMFSRVLR-
------PEEITAILSSLDRYNPEKISILQEYATTQCADQHSDIEANLALLKLFQQQPNP-KEDIICNILSMALANFLTSDFTTALHVL--YV----SIQKLFHLYTLLDGCRFPEFWAVYERDADITADVADFENLVRISITRAVDISSQAIHKDVFRSWLN-LSDNKFADYVKELGWKVEGETVVVPNKENEAKPATTTESIKIEQISRLLK-
------PEGIDALVSGVDRYNPSNISVLEDYLYHQIRNGEYDCFANLAVLKLYAIQLDLYNPDVAINILPKALCAAPLPDFNLCVALLGQSV----APP--RAAATLVAAAALPL------PGGRRTRSAARLHRPVHRLRGRCARGRRARRARDRLASYFN-LQGEELDAYIAKLGWT--NGVVSVANPDNTIQASVVRENIQFN--------
------PENIASIINGVERYNPEHIDALESYLNQQCENNQYDCELSFLILFAYQFNPQLAKEHVIAKILIKALIALPAPDFNLCLYLL----AHLESVQKLTELQQLLEQARYAKFWQS----TPWTNVVPNFETKIRQVIAQVIAMSYQTVNVSALSGYLG-LNG-DFDKFCASQQWQKNGNIVQIINKDNEAKTVVIRENIKFEQLTKVI--
------PENIARVINGVERYNPENLETLEGYLNQQCENGQYDCEANLAILKLYQFNPQLAKESVIVKILVKALTVIPAPDFSLCLYLL----NHFESIEKLTELQQHLEQARYTKFWQS----VPWTSVIPNFEIEIRKVIARIIAMSYQTVSISALSGYLG-LSG-DFDKFCASQQWQKNGDIVQIINKDNEAKTVVIRENIKFEQLTKVI--
-----------EQLVAFNRYNPDILPDLENYVNDQVSSQTYSLESNLCLLRLYQFESEKMSSQIVARILVKALMAMPAPDFSLCLFLIPERVQMEEQFKTLIVLSHYLETGRFRQFWDEASKSRHIVEAVPGFEQAIQGYAIHVLSLTYQKIPRTVLAEAIN-VEGLSLDKQVENSGWVIEKGQLIVRNEFDPILKKNTADSVPLEHVTRIF--
-----------EQLVAVNPYNPDILPDLENYVNEQVSSQTYSLDANLCLLRLYQFEPERMSTQIVARILVKALMAMPAPDFSLCLFLIPERVQMEEQFKTLIVLSHYLETGRFRQFWDEAAKSRHIVEAVPGFEQAIQAYAIHLLSLTYQKVPRSVLAEAIN-IEGLSLDKQVANCGWILEKGQLIVSNEFHPELKKNTADSIPLEHVARIF--
-----------EQLIAVNPYNPDILPDLENYVNEQVLSQTYNLDANLCLLRLYQFEPDRMSTPIVARILVKALMAMPAPDYSLCLFLIPERVQIEEQFKTLNVLSHFLETARFRQFWDEAAKSRHIVEAVSGFEQAIRAYAVHVLSITYQKVPRTILAEAIN-IEGVSLDKQVSNNGWVVEKGQLITPTEFHPELKKNTADSVPLEHITRIF--
-----------EQLVALNPYNPDILPDLESYVEEQVATQTYSLDCNLCLLRLYQFYPARMNVHLIIKVLVKALMALPATDFNLCMFLIPERLQMEETFLNLATLAHFLETSRFREFWDEANRNRDILEVVPGFEQALQGYAIHVLSITYQRLPRSILAEAIN-MEGLSLDKQVNNNGWALEKGQVVVLNEDQPVLRRNTADSIPLEHVARIL--
-----------VQLMAVNPYNPDLLPDLEAYVQEQVMSNTYNLDANLCLLRLYQFEPARMSMQIVARILVKALMAMPAPDFNLCMFLIPEKLQMMEPFITLITLSHYLETARFREFWDEAPRNRAILEVVPGFEKAIQKYAIHVLSLTYQKLPRHVLAEAVN-VEGLSLDKHINEHGWSIEKGQLIVPNEYHPELKKNTADGIPLEHVARLF--
-----------EQLVALNPYNPDILPDLEAYVQEQVATETYSFDSNLCLLRLYQFEPRNLNVNIVTKILVKALMAMPAPDFGLCMCLVPERLHMLHPFFTLATLSHYLETARFREFWDEAARNRDILEVIPGFESAIQSYGVHVLSLTYQKVPRAVLAEALN-LEGLSLDKHAANSGWKLHKGQVVTSNEYDPSQRKNAGDNISLDVVSKLF--
-----------EQLVAVNPFNPEILPDLENYVNEQVTSQTYSLEANLCLLRLYQFEPERMNTHIVARILVKALMAMPTPDFSLCLYLIPERVQMEEQFKALIVLSHYLETGRFQQFWDEAAKNRHILEAVPGFEQAIQAYASHLLSLSYQKVPRSVLAEAVN-MDGASLDKQVTSSGWIVEKG--IVQNEFHPELKKNTGENVPLEHIARIF--
-----------EDLVALNPYNPDILNDLEKFVNEQVSSQTYNLDANLSLLRLYQFEPERMSIQIVARILIKALMAMPAPDFSLCLFLIPEHVQMEEQFKTLIVLSHYLETARFRQFWDEAAKNRHILEVVPGFEQAIQSYAIHVLSLTYQKVPRPVLAEAIN-IEGLALDKHAANAGWVIEKGQVIVRNEFHPELKKNTADTVPFEHVTRIF--
---------------GADRYSPEKLPVLEQNVDEQVANRTWNLDANVTLLRFYQFSPASVKPQIVAKILIKAIMQAPNQDYKCCITLLPERLQADEAIYKVVQLANALETSRFADFWNATNTCRDLLMNIPGFYEAVRGYIAHTLVHTYGRVTKRTLADCLK-LDGATLDHKCRSAGWSIVTPDVVAKNDDQSVIKR-TQELIRFEQVAPMF--
---------------GAAGYDPNRLAQLEENVSDQVKKGTYDVNANLALFRLYNFAPEKANIQAMATVLIKAQMQLPNHDFAQLLHLIPERLQEEQPVAALIALTQHLEGARFQAYWQAADSCRDILSSVPGYQDAIRAYIALAISSTCQKFSKQLLGECLM-LDGPAITK--EKKGWTETKQEIVLRIEQAVRTQG-AQGGMKIDQLGLLL--
---------------GADRYSPDKLPQLEAYVDEQVANRSWSLDANVTLLRFYQFSPASVKPAIVAKVLIKAIMQAPAQDYKCCITLLPERLQSDESVYKVVQLANALETSRFGDFWNAANTCRDLLGGIPGFYESVRGFIAHTLVHTYGRVTKRTLADCLK-LEGATLEQKCKSAGWSIVNPEVVGKNDDQSVVKR-TQELIRFDQVAPML--
-QFDALKSSLDDHIQGVNRYNPENVVELQQCVAAMASENRYDRDIALTTLKLYQLNPDKYDEATVRTILLKTLTVLPGADFALAKCLIDANRINSPELRLVLNLGSVLESCDYATFWKAPAEIAKLMKPISGFEEAVRIFACRVISTTFQCIEKALLMRLLGGVNDAKVGEYARKFGWEARDAVYYIANHDSTIKSRNIDERLTFSNVHEVL--
-----RPQQIRDIIGGLERYNPQAAEVLEAYLQQQCEEKFTDCNANRALLKLYQLNPDRIKDEIVTNVLVKTMTQFPSPQFDLALHLLSPSYSNAEAVAKLRTLNSHLEGARYDHFWATLESYADLTTDIKGFEEIIRVKIAQLISLAFREINISVLESYLG-LSEAEVKTFVTTCGWKVGDGIVHIKNSENEAKKTEIREDVSIDMFSRVIK-
-----RPPHMDAILNGLDRYNPETTTVFQDYIVQQCEDRTFDCYANLALLKLYQFNPHLLNIETTTNILVKALTVFPSPAFSLSLALLPAYTQGVESVQKLARLSTLLESAQYSLFWSTLNSYADLTADVAGFEELIRVRIAVEVGKAFREISAEMLMDWLD-VKGDTLEKFAVVCGWEVDKGIVRVRNKENEARGEVKGEKVGIEMFGRVIR-
-----RPAHIDAILNGLDRYNPETTTVFQDYVAQQCEDRTFDCYANLALLKLYQFNPHLLQAETATNILAKALTVFPSPAFSLCLALLPAHTADVESVQKLARLSTLLESAQYAQFWSTLNSYADLVADVAGFEELVRIRIAVEVGKAFREINAEVLEQWFD-LRSEALEKFVTVCGWEVDKGVVKVSNKENEVRSEVKSEHVGVEMFGRVIR-
-----RPEHITAILNGLDRYNPETTTIFQEYVAQQCEDSTYDCYANLALLKLYQFNPHLTNSETITNILVKALTAFPSSDFSLCRHLLPPNF--TEAVQKLTTLNSLLESCNFKEFWNTLDSFADLIADVQGFEDTIRTRIPGVIDSSMREIERTMLEDWLN-LRDEKFEEFVTVAGYQIDG-TVIILNKDNEAKPTITRESVKIDQFSRVIR-
-----RPEQIRNIINGLERYNPQAADILEAYLTQQCEEKFTDCASNRALLKLYQLNPDRIKDEVITNILVKAMTQFPSAQFDLALHLLLPSHTSAEAISKLRVLNAQLEGAQYAKFWETLASYADLTADIRGFEETIRVRIAALVGQAFREIQASVLESWLG-FSVDEVKKFVVTCGWTVDDGVVHVKNPDNEAKKMEIREDVSIDMFSKVIR-
-----RPEHIDAILNGLDRYNPETTGTFQDYVMQQCETQTYDCYANLALLKLYQFNPHLARDETITNILVKSLTVFPSPDFSLCLSLLPPHINPSEAVQKLNILNNLLGGADYAGFWATLDSYADLIADVAGFEELMCVRIAVTVSQAVREIERPILETWLN-KKGQEFENFVGVCGWSIEG-VVKVLNKENEAKGTVVRENVKFDQFSRLIR-
-----RPEHIDAILNGLDRYNPETTAIFQEYVVQQCEGKFVDCFANLALLKLYQFNPHLNKDETITNILVKSLTVFPSPDFSLALHLLPPHILPSEAVQKLNVLNNLLGQASYALFWSTLNGYADLIADVAGFEELIRIRIALNVSQSVREVERPVLESWLG-MQGEQFEKFVNTCGWRIDG-VVKVLNKENEAKGTVVRENVKMEQFSRVIR-
-----RPDHMQQILDGLDRYNPETTGVFQDYVMQQCESQTYDCYANLALLKLYQFNPHLARDETITNILVKALTVFPSPDFSLGLSLLPPHVNPSEAVQKLNELRNLLEGADYATFWSTLDSYADLIADVSGFEELMRVRIAATVSQAVREVDRSILESWLN-LSGSEFDHFVGVCGWNVDG-KIKVINKDNEAKGTVVRENVKFDQFARVIK-
-----RPEHIDAILNGLDRYNPETTNIFQEYVTLQCEEKTYDCYANLALLKLYQFNPHLTKDETITNILVKSLTVFPSPDFSLALHLLPPHILPSEAVQKLAVLNTLLSSANYSQFWSTLDSYADLIADVSGFEELIRIRIASTISQSVREIPSSELENWLG-MNGEAFEKFIKVCGWTIEN-SVIVLNKENEAKGTVVRENVKMEQFSRVIR-
-----RPAHIDEILNGLNRYNPETTTTFQEYVTQQCEEKFFDAYACLALLKLYQFNPQLLHPETVTNILVKALTVFPSPAFSLCLALLPPSTNTTESIQKLTRLNTLLESAQYDIFWSTLESYADLYADVVGFEDLVRIRIAGEVGKTFRLIDLSVLSSWLD-LRGDSLVKFVQACGWKVNG-QVEIANAENEAKSEVKGERVGVDMFGRVFR-
-----RPEAISAIINGLERYNPEAVVHLEAYLAQQCEERFCDCNANRTLLKLYQLNPDRIKDEVITNILVKAMTQFPSPQFSLGLHLLGPTAASAEAVSKLRALNNLLEGAQYARFWATLDSYADLTTDIDGFEEIVRVRIAQLISHAFREIQLSLLEQWLG-LNEDAVRKFVTTCGWKVE-TSAIIKNPENEAKKSEIREDVNIDMFARVIR-
-----RPDLIHDLVSGVDRYNPSNVGILEDYLYHQIRSEEYDCLANLAILKLYQFNPDLYNPDVVINILLKALTATPMPDFNLCISLLDERP--PTLLPLLRNLQNLLYRCRFPAFWQTYNSRDNYTVEVVGFENAI-QIAIRAVTATFTHITSQRLGSYLN--D-EDLAEYIQL-GWSIDA-NVAVPNPDNQIEATVVQEQIKLPQLTKVIS-
-----RPEQIRNIINGLERYNPQAAEVLEAYLQQQCEEKFCDCNANRALLKLYQLNPDRIKDEVITNILVKAMTQFPSPQFDLALHLLSPSHSNAEAVSKLRVLNSQLESAQYGRFWATLDSYADLTTDIVGFEELIRLRIAQLVSQAYREVQVSVLEGWLG-LSEEAVKKFVVTCGWKVGEGMVQIKNPDNEAKKTEIREDVTVDMFSRVIK-
-----RPDFIRAIINGLERYNPEAAGTLEAYLTQQCEEKFCDCNANRALLKLYQLNPDRIKDEVITNILVKAMTQFPSPQFDLALHLLSPSQFNTEAVSKLRALNAQLEGAEYARFWATLDSYADLTTDIAGFEDMIRVRIAQLVGQSYREIQFPVLESWLG-LNSEATTQFITTCGWKV-EDLVQIKNADNEARKAEIREDVNVDMFARVIK-
-----RPDYIVNIINGLERYNPEAVVTLEAYLQEQCEQKTSDCNANRTLLKLYQLNPDRIKDEVVTNILVKAMTQFPSPQFTLALHLINASAAAHEAVTKLRTLNSQLEGAQYARFWNTIDGCADLIADISGFEDLIRANIAGQVSQAFREVSLSQLESWLG-LSADATAKFASVAGWTVGDGIVSIRNAENEAKKAEIREDVNVDMFSRVLR-
-----RPEYIVNIINGLERYNPEAVVSLESYLQEQCEQKYCDCNANRTLLKLYQLNPDRMKDEVVTNILVKAMTQFPSPQFSLALHLINPSVIVAEAVAKLRLLNTQLEGSEYARFWNTIDGCADLIADISGFEDLIRTNIANLVAQAFREVKLSQLESWLG-LNSDATAKFVTVAGWTVGDGIVTVKNTENEAKKSEIREDVNVDMFSRVIR-
-----RPEHIQGILSSLDRYNPETVTIFQDYVQQQCENRTYDSLANLALLKLYQFNPHLTRDETITNILVKALTVFPSADFGLCLHLLPANAEPAEAVLKLFSLSRLLEACEYREFWMTLESYADLITDCAGFEELIRLRIASTTAQSNREINRELLEGWLN-LTADGFESFIKSCGWAIEG-VVKILNKENEAKTTVTRENVKFDQFQRVIK-
-----RPEYVSNIISGLERYNPEAVSTLENYLQEQCDQKYTDCNANRTLLKLYQLNPDRMKDEVVTNILVKAMTQFPSPQFSLALHLINPSAAASEALAKLRSLNAQLEGAQYADFWADLDGCADLIADIAGFEELVRERIAVLVSQAFREINVSHLEGWLG-LNKDKTNKFITVVGWSIDAGNIKIANPDNEAKKAEIREDVNIEQFSRVIR-
-----RPDYITTVINGLERYNPEAVGTLESYLQEQCDQKFADCNANRTLLKLYQLNPDRMKDEVVTNILVKAMTQFPSSQFTLALHLINPSAASHEAITKLRSLNSQLQGAQYADFWADLDGCADLIADISGFEDLVRERIATLVSHAFREIQLSHMVSWLG-FNEDKTRKFLTVAGWTIDDGTVKISNPDNEAKKSEIREDVNVDQFARVIR-
-----RPDYITNIINGLERYNPEAVGSLETYLQEQCEQKFCDSNANRTLLKLYQLNPDRLKDEIVTNILVKAMTLFPSAQFSLALHLINPSAAAHEALTKLRSLNSQLEGAQYAQFWASVDGCADLIADISGFEDMIRLRIAQLVSQAFRELKLAHLESWLG-LSEDATRKFVTVCGWTVDGGSIKISNPDNEAKKAEIREDVNVEQFARVIR-
-----RPNEIADIINGLERYNPEAVGALETYLQDQCEGKFTDCNANRTLLKLYQLNPDRIKDEVITNILVKTMTQFPSSQFSLALHLINPSSVAGEAITKLRSLNGELEGAQYARFWADLD-VADLIADIPDFEDLIRHRIALLVSQAFRELKLSHLESWLG-LNEEATKKFVTVAGWSVEDDTVKVSNPDNEAKKAEIREDVSVEQFSRVLR-
-----RPSEISSIINGLERYNPEAVGALETYLQDQCEQKFTDCNANRTLLKLYQLNPDRIKDEVITNVLVKTMTQFPSAQFSLALHLINPSAAVGEAITKLRSLNGQLEGAQYSRFWADLD-VADLIADIPDFEDVVRHRIALLVSQAFRELQITHLESWLG-LNEDATKKFVTVCGWTVESGNVKVSNPDNEAKKAEIREDVNVEQFSRVIR-
-----RPDYIVNIINGLERYNPEAVGTLEGYLTEQCEQKYTDCNANRTLLKLYQLNPDRTKDEVVTNILVKAMTQFPSSQFSLAMHIIHPTAAAAEAIGKLRSLNNWLEGAEYARFWNAVDGVADLIADIAGFEDIIRQNVAVLLSQAYRQVSLSQLEAWLG-LEGDAASKYVSVCGWKVE-GEVIISNPENEAKKAEIREDVGIDMFSRVIR-
-------ERFGGIIGTIERYNPSNLGFFAEYFEKTLEENYYDLDVCLAILKLYQFNPTYFNLPTACTVLLKALTGMPDNDFFLCASLLTVESQQQRPIQQLMYLHQLLESCRFAEFWVRPAITRPLFVTVVGFVETIREYAAYIIQSTYQHVSVDVVREMTNIKDAAALEEFAKSHEWTKEGDNYMVSRKDDVVVSKTVVEKIEFG--------
-SFERLQRDFHEAIEGVNRYNPENVSDLAACVQAMVAENKYDKDIVFTILKLYQLNLEKYDEAVVRQVLLKTLMVLPSSDFALAKCLIDTNRLGSQELRRIFDLGAVLESCNFAVFWKVPSEIPKMVKHSVGFEDSIKHYACRVISVTFQNIEKKLLSRLLGGASDNEVTVLAKKFGWEAKKNKCY----------------------------
------AADLRELLKGTDRYNPTHIERLEKYIQEQVTDGTYDFESNLALLRLYQFHPTKVNADASAQVLLKMLLVLPAGDYASSLFLLSDKLQADESIKNIVAAAHHLEAAQFIQFWSLVNATPKIKQLMPSFADEARKFIAHILSVSAQSMDQLLLSKFLD-LQAGAFDSFVAAQGWAVERAVSFGVNKDNQAKSKNISEKIPFNNLTKLL--
------------ELVEVNPYNPDILSDLENYVNEQVSSQTYSLDANLCLLRLYQFEPERMSIQIVARILIKALMAMPAPDFSLCLFLIPEQVQMEEQFKTLIVLSHYLETARFRQFWDEATKNRNILEVIPGFEQAIQSYAIHVLSLTYQKVPRPVLAEAINPSLDKFLEYQVANCGWVL----------------------------------
-----------------DSYNINIAPKLEQFVDIQIAETIYHFQANLTLLKLYQFNPSALNKDYIAKMLAKAIMNFPTNDFLFLSYMIPSSMQKEEPLLKLFVLNGLIETCKFKEVWEHVEKNEAFFSAIPNFISTLHRVVSSVLAITYSNVTLPMLGELVN-LQSPKLEEYLSKPNWKINGNV--VSLQSESHKQKK-SDTFTFDPV------
-----------------DSYNINIAQKLEQFLDIQINENIYHFQANSTLLKLYQFNPSALNKDYIAKMLAKALMNLPSNDFLFLSYMIPFSMQKEEPLLKLFVLNNLLETCKFKEAWEHIQNNQAFFSVIPSFVDSVRNFVSNVLSITYQTITITMLVELLN-IQQGGLDEFMSKPSWKSNGTT--VSLQSDSVKQKK-SDIFTFDRM------
-----------------DSYNIAIAKKLEEFLDIQINENTYLFQANSTLLKLYQFNPTHLNKDSIAKMLAKALMNFPCNDFLFLSYMIPSIIQKEEPLLKLFILNNFLETCKFKEAWTHI--SHSFFSEIPSFIDNIRNFISGVLSITYQNISITMLGELLN-LD-TQLVDYIQKPTWKISDST--VSLQSDNSKQKK-ADTFTFDQL------
-----------------DSYNIAIAKKLEEFLDIQINEDVYLFQANSTLLKLYQFNPTHLNKDAIAKMLAKALMNFPCNDFLFLSYMIPSTIQKEEPLLKLFVLNNYLETCRFKEAWTHI--AHSFFSEIPAFTNNIRNFISGVLSITYQNISLSMLGELLN-LS-EQLVEYIKKTTWKINDST--VSLQSDTSKQKK-ADTFTFDRK------
--------------------------------------------------------------------------------------MIDQAHQEERPIRQILYLGDLLETCHFQAFWSLPL---------------------------------------------------------------------------------------------
----------------------------------QIKGGYTDLDANLALLRFYQYNPATANSEVVCKILVKALMQMPATDFMLCMYLVPGAV-KEQKIEVLKQLSDKLETCQFKEYWADMEKNASVANGIPGFHEAIRQYIVGVISATYQVIARDELEIL-INLKGAQLDQLLEEKKWVAKGDVQIPVNEEASVKFKQ--DGISFDQLAPIIVS
----GRPENIDQILNGLDRYNPETTTIFQDYVLSQCESQTYDCYANLALLKLYQFNPHLTRDETTTNILVKSLTVFPSPDFSLCLSLLPPYVLQDSAVQYLDVLHNQLNNAQYTDFWSTLDSYADLTADVHGFEDIMRLRIAMVVSQ-------------------------------------------------------------------
------------ELVAVNPYNPDILNDLEGFVNDQVSNQTYNLDANLSLLRLYQFEPDRLSVQIVSHILIKALMAMPGPDFSLCLFLIPEHVQMEEQFKTLIVLSHYLETARFRQFWDEAAKNRNILDVVPGFEQAIQSYAIHVLSLTYQKVPRPVLAEAIGLALDKFLEHHVANSGWVIEKSQLIVFNHPEL-K-KNTAETVPFEHA------
-----------------TQFQVSTLEALIDFLNIQLSDNVYSLNNNVGILKIYSLYPRVTDTLVIQKILIKCLMQLPAPDFTVCLAQVPLHVQSHEHVHKISNLHSLLQSCLFRSFWDNAKAQPDTILDVPGLRDSVRRFILDILPLVYQQISVPEMRMLLDFDNSEEFESLLSFCGWNLNEGSCYSVSRDDVSKFQ-----------------
-----------------LQYNISGIPALTAYLDEQMEKNAYSLDNNVAILKIYTLFPHIADPLVIQKILVQCLTQLPANDFNICFAQVPLPTQEHPVIAKVVALHNLLQNCLFHKFWEEARHNDDTFLDVPGLRESIRRFILDVVPLVYLQMSVPELRSMLDYPNCEEFEQLLKSYKWTLPNGTCVPPTRDEVIKQH-----------------
-----------------AQFKLSSLPTLIEFLNFQLNDNLYSLANNVGILKIYLLYPEASDVLVIQKILVLSLTQVPAPDFTVCLSQIPLYLHNEEPVSKVINLHNLLQNCMFLRFWETANSEPGTVLDVSGLSDSVRKFVLDVLPLVYNQMAVPEVRKLLNFTNCQEFEQLLSLCGWAFEDGLCYSTSREDSSKVH-----------------
-----------------AQFQLSSLPTLIEFLNFQLTDNLYSLANNVGILKIYLLYPDVSDVLVIQKILVLSLTQVPAPDFTVCLCQIPLHLHNQEPVSKVINLHNFLQNCMFLRFWESANLEPGTVLDVSGLSDSVRKFVLDVSPLVYNQMTVPELRKLLNFQNSQEFEQLLSVCGWSFENGLCYSTSREDSSKVH-----------------
-----------------SRFQLSSLPVFVESLDQQMLDNLYSIKNNVAILKLYLIYPREANPLVIQKILIQSLTQFPSSDFTVCVAQIPLPLQAKEPVAKIIKLHSLLHNCMFLAFWEAAKSPPDTILDVPGVCDTVRRFVLDMLPMVYHYMKVPEVRRLLNFSNSQEFEDTLSLCGWAFEEGSCYSIAKEESTKMK-----------------
-----RSNVIQHLIDGVDRYNPQNAPLLEEYLVQQCQDGSYDCMANLAILKLYQFNPHLSKDEVITNILVKALTVFTQPDFSTCLHLLPPSILSKEIVQKLHSLHLLLDAAKYKEFWQSIDNYADLIADCIGFEDTIRLGIAKVISQTMKEVKRDVLENWIN-LRDEKLTVWVRVFHWEMSGEIIKLQNKDNLSLNKVTREKVPFSDLYQLL--
-----VQQKLLAFYESNSFYDAAAVADFEVYLAEQISASTIDIDANLALLKLYSLFPEHLDVDKVAKVLVKGIQALPSTFFTGASTVVPESIREDANVKAVLEAGFLLQSCLFEEFWQ---VDLTYAKSVAGFTDAARAFILDAVRKSHSAISTSVLKAKLN-ISDKEVQDVVAAEKWSVEGDVIKITLNDNQVRPKKIQENIEFEDVLKV---
-----TQQQLQAVHNGRGFCEQASVKVLETYLAEQVQNSTVDIDADLALLKLYLVYPATVNAENVAKVLVKGVMALPSTFFTGASTLVPESIREDASVTAVLHTGFLLQSCLFEDFWK---EEVTFAKKVPGFLESVRAYILTAISRSHSAISTEVFKAKLN-VSDKEVADIVAAEKWTVADNLVQISPNDNQMQAKKVQENIEFEDVLKV---
-----IQEKLLEISKSNQLYSVELVDLLEQYVTEQVENSWIDIDANFTLLRLYLIYNDRVNASHCLKILIKSLMVAPESHFVGTVSLLPASIRENEDIRAVTQAGFLLKACRFEEFWA---SNLDFAQEIQGFHDAIRYYIKSVVQTSHSRIRLPVLRKMLN-VSEKEMQALVSAENWTCEDDLIRFPGNENQMRPKRFHEKIECEDVFKV---
-----TQQQLQAVHNSRGFCEEASVKVLETYLAEQLQSKTVDIDANLALLKLYQVYPATTNAENVAKVLVKGVMSLPSTFFTGASTMVPESVHEDANVTAVLHTGFMLQSCLFEEFWK---ESVAFAEKVPGFLESVRAYILTAISRSHSAISTEVFKAKLN-VSDKEVAEIVAAEKWTVADNLIQINPNDNQMQAKKVQENIEFEDVLKV---
--------EVHELLETFEQYDNVHLPRLVQTLHATIEGRDFDLDIANAILRLYRFYPSDFDADTAASILMGALMQLPENDFTLCLSLLHPSSLEHEKVKQVLHMHELLETCDFVEFWAYLREHEDLLCHLSDFKTSILEYIAHIVTATYQTIPKSTIEKLTGDLD-------------------------------------------------
----PLAAQVQALLQAPERYDPSSLTLLCQYTEEQVVKNTYDQEACLTVLKLYLLYPQCFSVDLARKILVKGIMNLPNEDCAVFVGMLQQQPKEWKKVQEAIQLWEMLEKCRFKQVWEFLKEMAD-IAATPGLIDSVRRFVCDVVSLTYASLSLADLCSFLNVAPGNEAERLLKNLGWTVE--EIYVPAK------------------------
-----------------------------------VKSGTYDFEANKALLKLYQFFPDLCQPEKVALVLAKALMNVPSTDFMALMYIVPPNLHRCEPVHSLKRAADSLETAKFVDFWQTCGDMPALIESVPGFKKHMRVFIVHTLATTFQDSTRQNMEQCL-DLDGAELASFVEANAASPDGKFKFALNEFNQIQPKKFKESVEFDKIL-----
--MTQVDQKITSLLNSASRYDVSNLDIFENCVRDQINKGQYSILNNLVVLLQYSIYPKRTNLEIVQDILLLSIIRGPSSDFLSCTYQIPLSVQNDPNIKQIIQLNDLLTSCRYANMWNLLKTNDQLVEKIQGFYDSIRDIIIYSVNCSHSCISTAVLSELLDFPKSTELKNIIEKNKWILDSEIIRIP--------------------------
-----ISNKVQVLLNSASRYDVCNLEVFEQCVRDQIKFEQYSIINNLAILRLYMIYPNKMKLDIIQDILLKALIQGPNSDFLSCTYQIPLSIQDNPEIKPILSLHEMLIDCKFTYMWKFLKSNQLLMSRILGFENFLRNIVVYTVNNSHSCISLLVLSELLDLPTSNEIMGIIEKNGWRMDIGLIRIP--------------------------
---------------------------------------------------------------------VEDLVAL--PDI--------NEQQMEEQFKVLIVLSHYLETARFSQFWDEAAKNRHISEAVPGFEQAIQSYAIHVLSLTYQKVPRPILVEAIGLALDKFLEYHAANSGWVIEGSQVIVLNHPE-LK-KNTADILPFEHVTRIF--
-------------------------------------------------------------SQIVARILVKALMAMPAPDFSLCLFLIPERVQMEEQFKTLIVLSHYLETGRFRQFWDEAAKSRHIVEAVPGFEQAIQGYAIHVLSLTYQRIPRTVLAEAIGLSLDKFIEHQVANSGWVVEGGQLVVLNDPA-LK-KNAADSVPLEHITRIF--
-----------------DRYSPQSRDILLQYLENQLENGTNDILANLAILKLFQLNPSDFSLDTAVLILIKALTATPFPDFHLCISLLGEAPITEPIIVRLSTLSELLFQTKFVQFWNLYSDVRSYTSKVAHFEDDIRKVALYSVKGAFRTISESRLSGYLH-LEGEALARFIEEEGWSLANGTVAVPNPDNEVKSTVVREEVSLERC------
----------------SKRFSSESLPAFIEHLDRQMDDNLYSLDNNIAILKLFLLYPKCNDVSVCEKILIKALTRIPQPDFDVCLFQLPLSVKRDPSISSIVNLYNLLQDCKFNDFWAALKKTNFA--MNKGVITGARNFALEVISLAYHKISIADFIILLDLENEKVAEKLAIEQNWQVANKFIQINS-------------------------
---------------STSAYDPAIVSKLEAYVRAQVSDAQYSFEANRTLVKLYQFFPHLLGMTVTALAAFLALLQFPETDFMALGCLIPERVQSMEPCATLVRCAELLESCQFSEFWPEFSDDRKLLSAVNGSSNQIRINMIQMLARTYRSA---PLSSVLGALDLKDVESL---KGFSSGGGEGEVTGTENEI---PIVEKIEGD--------
-IFVDLKSKLDQAITGVNRYNPNNVETLESCIEAMVQENQYDKDILVTTLKLYQLNPDKF----------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------HPQAAEVLEAYLQQQCEEKFCDSNANRALLKLYQLNPDRIKDEVITNILVKAMTQFPSPQFDLSLHLLSPSHSNPGPVSKLRVLNAQLEGAQYARFWATLDSYADLTTDIAGFEEMIRVRIAQLLGQAFREVQPSVL---------------------------------------------------------
-----------------------------TQVAQLLSEGKYNLPMFLRYLKASSMEGDQPDKSLLLGILLQSLARFQTSDFTACMCLVPSHVQDSPELNYIYGLENLLSCGLFARFWTQWSSVKEHLPESFHFEARVRTSILETICITMESIPTEKLATYLA-VSPDQVQKVVHN---------------------------------------
-----------------------------SKVEQALQKDVYDLQLFLGFLKSYVMSGMQPDKQLLLGILLQALPRFHTSDFSACISLIPSHVQDASELGLIYDLENYLSCGRFTQFWEVWREADSSLEARPSFEPHMRAAILTVVASTLEQIQTTRLAVYLG-LEQKKIQEAFQE---------------------------------------
-----------------------------KELREALQQDKYDLQLFLRFLKSYVVSGSQPEKQLLLGILLQALPRFHTSDFSACISLISSHVQDASDIILIYDLENYLSSGNFPQFWQVWRESEGTLPARPSFEPNMRAAILTVIGCTLGHIQTKDLSVYLG-LSGEKLEEVLRE---------------------------------------
-----------------------------KEVDEALQQDKYDIQLFLRFLKSYVMAGTQPDKRLLLGILLQTLPRFHSNDFLACISLVPGHVQDAPELGTIYDLENYLSCGRFVQFWEVWNQSKSLPAASPSFESQVRAGILIVVSSTLEKVPVAKMAAYLG-VNSDQLQSTLTE---------------------------------------
-----------------------------KEVEQALQEDRYDLHLFLRFLKSYVVSGTQPEKQLLLGILLQALPRFHTSDFSACISLIPSHVQDAPELGLIYDLENYLSCGRFVQFWDVWRESSG-LPTFPSFEPNMRAAILTVIGSTLEHIQASDISMYIG-ISEEKLGDVLKD---------------------------------------
----------------------------------------------------------------------------------------------------------------------RLRENPNITSGVPGFRDAMVKFIVQIVRQTYQRIHKSLLLRLF-DMSEAELRQLIKQNGWTEPNPLILVNKHEENVKSVKIQERVDFDAITSMS--
----------YERCDGVNSYNLDNIEFLERHVGEQCDKQSVYMEANLTLLKLCQQNLNWYNETIVCSIILKCIMALAAADIILTKCLLDGW---------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------ESIQKLARLNTLLESAQYTLFWSTLNSDADLVADVAGFEELVRVRIAVEVGKAFREIGADVLAQWLD-LNGETLEKFVVVCGWEVDKGVIRVKNKENEARGEIKGEKVGIEMFGRVLRR
---------------------------------------------------------------------------------SACLVYLSVSQQMEEQFKALIVLSHYLETARFRQFWDDAANNRHILEAVPGFEQAIQSYAIHVLSLTYQKVPRHILAEAIN-IEGLALDKFLENSGWVIEKGQVIVRNEFNPQLKKNTADTVPFEHLTRIF--
--PEQRPEVIDEILTTLKRYDVSVIKDLEDYLFDQYENGFSDLNSNLALLKLYELSDETSRQDSTIKILVKGLIQFTSSDFTLYLHLLPPYIFSTERIQGLVQLYELLISNKFDQFLAKNK---------------------------------------------------------------------------------------------
------------------IFLFSILEVLSDYVDIAFENNYFDNEVMLTLLRLFCLYPHCYDKSVIKKILVCVLYNINTVDMNIYLSLINPNL-YDDNIKGVVYLHDLIKECQFKKLWDCINNKYSFLQNYNNFTCNIRKYILNSITLSFEKISIKQI-EYLNMENAEEIEKLLSENKWIVK---------------------------------
------------------MFNASKLKILSDYVDIAFGNNYFDNEVMLTLLRLFCLYPHCFDKIVIKKILVCVLYNINDIDMNTYLSLINPNL-YDDHIRSIVYLYDLIKECHFIKMWSCINNNYSFLTSHDNFICNIRKYILNCITLSFENISLENMAAYLNFHDMNELENFLNENKWTIK---------------------------------
------------------MFNASKLKVLSDYVNVAFENNYYDNDVMLTLLRLFCLYPHCYDKDIIKKILICVLYNINNVDMNMYMSLINSSL-YDDNIKSVIYIYELIKNCQYKKLWNCINNNYSYLKNDKNFICNIRKYILNTISISFESIYLKNMSEYLNIQDNTQLEQFLNENKWTIK---------------------------------
-------------------------------------------------------------------------------------------------------------------------------AHCAGFEQAIQSYAIHVLSLTYQKVPRPILVEAIN-IEGLALDKFLENSGWVIEKGQVIVRNEFNPELKKNTADILPFEHVTRIF--
----------------------TSLPQLEAYLDAQTSGVPYEADAVRYLVKTYQLFPGTMNESKVAYACMLALLGYPSTDILALSYMIPIAVQKTEPCATVLECASQLEACQFVAFWKTYEKSEDP--VIAVFANSLQGAILDVLALSYKDAPTQVVLSALN-ASSPALVTALEHVEY-VNDSTVSFATVDNTKRQRVYQEGVTYAAITSLMN-
------------------------------------------------------------------------------------------------------------------------------VLHTPGVVEALRRYVCEVLQQTFSTISLSDFCQLLN-LNDEKVEKLVKARGWTIED--------------------------------
