EAVKTFNSELYSLNDYKPPISKAKMTQITKAAIKAIKFYKHVVQSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGQEKDVFAPRFSNNIISTFQNLYRCPGDDKSKIVRVLNLWQKNNVFKSEIIQPLLDMAAALE
DAVNAFNMELFSMIDMKPPISRAKMMSVTKSAIKAIKLYKHVVQIVEKFIKKCKPELKVPGLYVVDSIVRQSRHQFGVDKDVFGPRFLKNFTDTFQNLYRCPEDDKSKIIRVLNLWQKNGVFEMSIIQPLMDMSNGT-
EAVNAFNMELFSMIDMKPPISRAKMMSVTKAAIKAIKLYKHVVQIVEKFIKKCKPELKVPGLYVVDSIVRQSRHQFGVEKDVFGPRFLKNFADTFHYLFLCPEDDKNKILRVLNLWQKNGVFEMNILQPLMDMAASV-
EAVKAFNMELFSMIDMKPPISRAKMMSVTKAAIKAIKLYKHVVQIVEKFIKKCKPELKVPGLYVVDSIVRQSRHQFGVDKDVFGPRFQKNFTDTFQNLYHCPEEDKNKIVRVLHLWQKNGVFDINLLQSLLDMANGN-
--IPHFSYQLYSLNDYKPPISKAKMTQITKAAIKAIKFYKHVVQSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGQEKDVFAPRFSNNIISTFQNLYRCPGDD--KVIRSLNNYYNIHI-------PLLRISWAV-
EAVKAFNIELYSLNEYKPPISKAKMTQITKSGIKAIKFYKHVVQSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGAEKDVFAPRFSKNIIATFQHLYRCPSDDKSKIVRVLNLWQKNAVFKSDIIQPLLDLAAGI-
---------LYSLNDYKPPISKAKMTQITKAAIKAIKFYKHVVQSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGQEKDVFAPRFSNNIISTFQNLYRCPGDDKQLDVHLL------SVVKNGSAKQLLENNCII-
DAVNAFNHELFSLMDSKPPISRAKMISITKSAIKAMKLYKHVVQIVEKFIKKCKPEYKVAGLYVVDSIVRQSRHQFGSDKDVFGPRFTKNITGTFENLCLCPVHERSKIVRVLNLWQKNRVFKIEVIQPLLDMAAGS-
DAVNAFNQELFSLMDMKPPISRAKMILITKAAIKAIKLYKHVVQIVEKFIKKCKPEYKVPGLYVIDSIVRQSRHQFGTDKDVFGPRFSKNITATFQYLYLCPSEDKSKIVRVLNLWQKNGVFKIEIIQPLLDMAAGT-
---------LRSVYQTKLPLSRSKVHSVTKAAMRAMRFYKHVVMNLEKFIHKCGPEYKLPALYIMDSIIRQSKYQYGDEKDMYAPRFSKNINETFENLYKCRNDDKSKIVRVLKLWTENGIYKEDITQPLLTMGLGE-
---------LSSLYDMKPPISKAKMTAITKGAIKAVKFYKHVVQSVEKFLQKCRPEYKIPGLYVIDSIVRQSRHQFGADKDVFAPRFSKNVTYTFYFIYQCTGEEKSKVIRVLNLWQKNAVFPPEVIQPLFDMADSS-
------------------------MTAVTKAAIKAIKFYKHVVQSVEKFIQKCRPEYKVPGLYVIDSIVRQSRHQFGADKDVFAPRFAKNVTLTFQHLFKCPPEDRARVVRVLNLWQKNHVFKVEVIQPLLDMADPE-
ETVVAFNNELSGLYDSRPPISKAKMAAITKSAMRAIKFYKHVVQSVEKFILKCKPEYKVPGLYVIDSIVRQSRHQYGPEKDVFAPRFQRNLTETFANLFRCAPEDKSRIIRVLNLWQKNNVFKSDVIQPIFDLAD---
-EVKAFNAELSGLYDNKPPISKAKMSAITKGAIKAIKFYKHVVHSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGQDKDVFAPRFAKNMQQTFANLFRCPAEDKRNIIRVLNLWQKNNVFSPQVIQPLLDMADP--
EAVRAFNNELSSLYETRPPISRAKMANVTKCAIKAIKFYKHVVQSVEKFILKCKPEYKVPGLYVIDSIVRQSRHQFGQEKDVFAPRFTKNIVATFQNLLKCPAEERSKVVRVLNLWQKNSVFLSEVIQPLLDMAS---
DAVKSFNAELSALYDVKPPISKAKMNSLTRGAIKAIKFYKHVVQSVEKFIQKCKAEYKVPGLYVIDSIVRQSRHQFGMEKDVFAPRFAKNMQTTFLNLLKCPQEDKSKVIRVLNLWQKNAVFPPEVIQPLFDLAD---
EAVKAFTFELYSIMEMKPPISKAKMTAITRNAIKAIKLYKHVVQCVEKFIQKCKPEYKIPGLYVIDSIVRQSRHQFGNDKDVFAPRFARNLKQTFTHLFACAEEDKSKVIRVLNLWQKNAVFTTDIIQPIFDLAAN--
EAVNAFNGEMSSMMDMTPPISRAKMMSVTKAGIKAIRLYKHVVQIVEKFIKRCKPDLKVPGLYVVDSIIRQSRHQFGADKDLFGPRFLKNFTVTFQNLFECPEDDKGKILRVLNLWQKNEVFGLEIIQPLVDMATAP-
DAVKAFNAELSSLYEVKPPISKAKMTAITRGAIKAIKFYKHVVQSVEKFILKCKPEYKVPGLYVIDSIVRQSRHQFGADKDVFAPRFAKNMRQTFINLFLCPAEDKSKIIRVLNLWQKNQVFAPEVIQPLFDLAD---
EAVKHFNNELSSLYEVKPPISRAKMTSVTKSAIKAIKLYKHVVQSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGAEKDVFAPRFLKNIHATFLHLFKCPTDDRAKIVRVLNLWQKNVVYGEDVIQPLLDMAN---
DVVKSFNDELSGIYEAKPPISRAKMSSLTKKAIKGIKFYKHIVQSVEKFVQKCRPEYKVPGLYVIDSVVRQSRHQFGAEKDVFMPRLCKNIITTFQHIYKCPEEDKPRILRVLNLWQKNSVFPQETVQQLIMMGGA--
ETVRVFNQELSGLYESKPPISKAKMASITRSAMKAIKFYKHVVQSVEKFIQKCKCEYKIPGLYVIDSIVRQSRHQFGPEKDVFAPRFARNMESTFAHLFRCPPEDKSKIIRVLNLWQKNMVFLPEVIQPLFDLAN---
DAVKAFNNELSALYEVKPPISKAKMSSITRSAIKAIKFYKHVVQSVEKFIQKCKPEYKVPGLYVIDSIVRQSRHQFGPDKDLFAPRFAKNMQNTFANLFNCPPEDKGKIIRVLNLWQKNSVFTPDVIQPLFDQLA---
EVVKAFNAELVSLYELKPPISKKKIVDITKAAMKAIKFYKHIVFCVEKFLTKCKADYKIPGLYCIDSIIRQSRHQFK-DKDVFGPRFAINMATTLSNLLSCKNDDKPKVVRVLNLWRSHGVFDEAQVKPWLDYCR---
EVVRAFNAELVSLYELRPPISKKKIVDITKAAMKAIKYYKHVVFGVEKFLMKCKTEYKIPGLYCIDSIIRQSRHQFK-DKDVFGPRFAINMQATLSNLLNCKADDKLKVVRVLNLWKSHEIFDTGKLRPWLDYCR---
DLVAAFNTELRSLTDSQLPVSRAKMASITRAAIKALKYYKHVVQSVEKFIAKCSPEYKVPGLYVIDAIVRQSQ-YFYREKDVYGPRFLRNLVPVFVSLMNCIEKDRPMLMRMLYLWQKSSVFPDEVINALC-------
EVVDEFKEELHGLYNSKLPVSRAKIGAVTKLAMKAIKHYKHVVMIVEKFISKSSAPYKLPALYVIDSIVRQSRHQFNETKEVYGPRFGKRLDKIMPLIHQCTEDDKPKVTRVLNLWQKNSVFPPEVLQPLLDKAQ---
-------KRLNSLKETPLPVSRKKMASITRAALKAIKFYKHVVQSVEKFIIRCPSELKIPGLYVIDAVVRQSQ-SFYQDKDVYGPRFMRNLVAVFLSLLQCEEKDKPMISRVLYLWQRSSVFPLPIIQALQNVL----
PVLKNFNSELATLFDSR-NLSKNKIQDITKAAIKAQKHYKHVVYGCEKLITKCKPDQRLNVLYVIDSIVRAANHQLK--HDMFGPRFMKQFDKFFEPLMKCNSKDKMKLVRTLNLWMANKVFTEAQIQPYRDRCK---
EVMKSFNNELSSLFDSK-NMSKNKIQDITKAAIKAKSQYKHVVFSVEKLINKCKPDQRLNVLYVIDSIVRASKHQLK-EKDTFGPRFMKQFDKFLMPLLKCGQKEKMRTVRTLNLWMSNKVFKESEIQPLREMCK---
EVVKKFNTELSTLFDSK-NVSKTKIQDISKAAIKAHKQYKHVVFAVEKLITKSKPEQRLTVLYVVDSIIRASRSQLK-ERDTFGPRFLKQFDKFLDPLLKCGTKEKLRMVRTLNLWMSNKVYTEAEVQPFRDRCK---
DLLKKFNAELATLHDSR-NLSKNKIQEITNAAIKAQKQYKHVVYALEKLMTKCKPEQRLHVLYVIDNVIRSSKHQLK-ERDTFGPRFLKQWDKFMEPLLKCSWREKLKIVRTLNLWLCNRIFTETQMQPIREKWQ---
---LAFDKELYALSESKLPVSASRITTLTKLAIVHIKLYKHIVHSIEKFVQKCQPDYKLAGLYVIDSILRASLKPTAKEKSVYVRRFEEKLENIFTNLVQANLKDRTRMKRVVALWVKSNILSSEQLE----------
--IPAFEAELASL---KAPVSQDKIRTLTKLALTYFKYFKFVVFHIERSISKARSDLKVPLLYVIDSIINNSRHKYG-DEDVYAPRFGKAIKPTFQHLFKCSSADQKRVMQVLKLWKKNNVYSEELIDSLVP------
--LKAFNEELAGICSESPPVSRSKMKAITTSGMKAIKMYKHVVQNVEKFISKSKPTYKVTGLYVIDALVRKSQSEFGPDKDVYTKRFQKHLAKSA-----ISSSDKEKCKKIVFLWRKGKTYEESLLDEL--------
--LEKFKTELSAV-SEKKILSKAKIQSITKAALKAKSNYKHVVYNIERLMAKSNPPQRLSTLYIIDSIIRASKHQLK-EKDVFGPRFIKLFDRILDHMLRCGHKEQLKTIRMLNLWMSNRVYPEAEIQPFRE------
----EFKAKLDALLDTKPSISKEKMNQIVNEAVRCAKYYKHVVYYVESFIKKCPREFKISGLYILDAIIRNTKSSTAKIKDLYNKRFAINICKTFTNLFSKAKIEREKVNKVLKLWQKYKVLDVETMDKLFRISS---
--------------TSSRPISASRVKTAAARALDNVKEYKRVVHAIERYIRKAQPQHRIGGCFVIDSVCRQAQSKWG-HKDVFTPRFAQRMSETVENLRNVPDGDKPPVFRVIREWHEKGMFKG--------------
------------------AVSSKRIHAVSKIAVRNYKHYKHIVHCIERFIHRARAEHKLAGVYIIDAIVRGSQHKLGA-KDNYADRFGRNLGATIEYCFKCSAVDQDRVRRIVSLWLQNHIFPFDIVAPIE-------
----------------------------------------------------------------MDSILRQSKRQFK-DKDVFCARFAKNFETTLVVLLQCSPTDRLKIARTINLWEANGVFSSEKINEY--------
-------------------VSQSRISAVAKLAAHYSKFYKHVVHDIEVFLWKAEVEHRLAGLYAVDAIIRQSH-TKNGSKDAYVKRFLIRMSDTIAAVKKVPEQFQPKVKHVIEEWQKRAIYTPRQIE----------
-------------------VSQSRIGAVAKLAAHYSKFYKHVVHDIEVFLWKAEVEHRLAGLYAIDAIIRQAH-AKNDPKDAYVKRFLIRLSDTIAAVKKVPEQSQPKVRHVIEEWQKRGIYTPKQIE----------
-AVVELEAALKAVSDYKAPVTGTRIAAMTSICVQNVQYESVLIQKLFTYLKMATPPYKLGILYVVDSVIRKWREQAKQTTDENAPSLINDVLR------ILPDGYKDKLNKLLEIWHKGGTFPPEMIES---------
-AVAELDAILQSMLNLKPPVSGSKITAITSLCTANVQSESVLIQKIYTHFKKTPGTHKLGVLYVVDSVTRQWVDQAGQQLGSGAPVLMNDIIA------TAPEDQKIKIKKLIEIWERSNTFPAPLLAS---------
-AVTDLEAGLQAMLNLKPPVSGSRITSLTSLCVANIQSESVLIQKIYTHFKKTPGTHKLGVLYVVDSVTRKWLEQAGQPINSSAPVLMNDILQ------SAPEDQKEKIKKLLDIWEKGQTFPTAMIES---------
--IEELNTLLLSLSALKPPANKSKITAITNLCIANANQCPLILQTIRDRFNTSPNTHKLGVLYVLDAVVRQWADRAKEDAASAGPPMMHDLIQ------TAPEDQKDRIGKMIEIWERGNTFPQQMLAD---------
-PVADLEASLMAMQALKPPVSGSKIKEITALCVGNVKSESVLIQKLFTHFKRTPGTHKLGVLYVVDSVTRKWMEQAGQAISSAAPSFMNDILG------SAPDDQKEKIRKLVDIWEKGQTFPTVMLEG---------
-------------------ASEASIAELVALAKDAKSYYKHAAAILVKQCQMRKPRDRVPIVFVMNKLASDK--DDHESAKLYAGRFAPDIVACVESALSCPPKHMHGLRKVIDRWEKRRVFQHSIVQAVARA-----
-------------------ASRSKLDEIVALARDARKYYKHSVAILVKQIQVKKPRQRVPVLYAINSLCAAG--DDDEVKKLFASRFSRDILKCVEAALKCPPQHLAGVRRVVVKWRRRSAFPPPIVAAAAAL-----
-----FESTLKEVVRAK--LSASKMKELTEIAMKTMKSDTQLVSILYRTHKSLSPASKINSLYTFDALARAARSYASLTGDLNTDGLFKDML------RTDHLEAKEKTKKVLDIWVKGHTFPSDVLSRLQKL-----
-AVAELDGYLQSMLALKAPASGSKVQSINALCAANVQSESVLVQKIYTHFKRAPATHKLGVLYVVDSVTRHWLESAGQSVGSFAPVLMTDIIN------NAPEDHKDKIKKLVDIWERGYTFPADMISSFKEKLTA--
-AVAELDGYLQSMLALKPPVSASKISIITSLCAANVQSESVLVQKIYTHFKRAPGTHKLGVLYVVDSVTRQWVESAGQTVGSFAPVLMTDIIN------NAPEYQKDKIKKLVDIWERGYTFPAALLASLKEQLNA--
-VVAELEAGLQAMLSLKPPVSGSRITNITALCVANVQYESVLIQKLFTHFKKTPGTHKLGVLYVVDSVTRKWLDQAGQTPSLFAPILMNDIIA------TAPEDQKEKIKKLVDIWEKGQTFPPSMVNSFKEKLNA--
-PVTELEAGLVAMQALKPPVSGSRIKDITALCVSNIKSESVIIQKIFTHFKRTNGTHKLGVLYVVDSVTRKWMEQAGQTVSSYAPSFMNDILA------SAPEDQKEKIRKLVDIWEKGQTFPSTMLEGWKARLNA--
-AVAELDGYLHSMLSLKPPVSGSKINGITSLCTANVQSESVLIQKIYTHFKRAPGTHKLGVLYVVDSVTRQWVELAGQQIGGYAPVLMTDIIN------NAPEDQKDKIKKLVDIWERGYTFPAPMLQSFKDKLNA--
-AVAELDGYLQSMLALKPPVSGSKINSITSLCTANVQSESVLIQKIYTHFKRAPGTHKLGVLYVVDSVTRQWVDSAGQSADSFAPVLMADIIN------NAPEDQKDKIRKLVDIWERGATFPAAMLSSFKEKLNA--
-AVAELEAGLQAMQGLKPPVSGSRITALTSLCVANVQSESVLIQKLYTHFKRTPGTHKLGVLYVVDSVTRKWLDQAGQAVNSYAPVLMNDILS------SAPADQKEKIRKLVDIWEKGQTFPPKLIESFKDRLNA--
-PVAALEAALKAISDYKAPVTGTRIAAMTSICVENVQYESVLIQKLFTYFKMATPPYKLGILYVVDSVIRKWLEQAQQVSNEFGPNLIDDLLR------ALPEGYKDKLNKLIEIWRKGLTFPPEMIESFQNKLEE--
-AVAELEKGLGDMQNLKPPVSGSKINSLTMLCLNNVQYESQLVQKLYTHYKKTPNTHKLGVLYVVDSVTRKWLEKAEQPVTLYAPMFMNAIIS------SAPEDQKEKIKKLVDIWEKGQTFPPDMVNTFKEKLNA--
-PVTELEAGLQAMLALKPPVSGSRIQSLTALCVANVQYESVLIQKLFTHFKKTPGTHKLGVLYVVDSVTRKWLDQAGQAPSAFAPMMMNDIIS------SAPDDQKEKIRKLVDIWEKGQTFPSDMVNSFKEKLNA--
-VVTELENALQAMQATKAPVSGTKINQITELSLRNVQSESVIIQKVYTHFKKCPGTHKLGPLYVVDSIARKYLEQAHEPVSHFGPALMNDILQ------NAPPEENDKIDKLVTIWERSSTFPPEVLADIKQRIAA--
-AVAELENLLQSMLALKPPVSGSKIGGITNLCNANVQNESVVIQKIYTHFKKAPGTHKLGVLYVVDSVTRQWVEAAGQVPGGFAPILMTDIIN------NAPHDQKDKIKKLVDIWERGATFPSPMLTSFKEKLNA--
---------------------------------------SVIVQKFYTHLKKTPGTHKLGVLYVVDQVAREWLKKAGQFPNSYAPTLMNDSIS------AAPEDQKDKIKKLLDIWEKGETFPAAMVSSWREKLNA--
-AVAELDGYLQSMQSLKPPVSGSKIGSITQLCVANVQSESVLVQKLYTHFKRTPGTHKLGVLYVVDSVTRQWVEAAGQPLGSFAPVLMADIIN------NAPEDQKEKIRKLVDIWERGQTFPLPMLATIKEKLNA--
-PVAELEAGLQAMSHLKPPVSGSRISSITALCVGSVQSESVLIQKIYTHFKKTAGDHKLGVLYVVDSVTRKWLERAGQDVDGFAPVLMNDIVQ------SAPENHKEKISKLLDIWEKGQTFPQSMIDSFRTKLAT--
-PVAELEAGLQAMVQLKPPVSGSRIQSLTNLCTQNIQQESALVQKLYVHFKKTPGTHKLGTLYVVDSVTRKWTEQASQTINSYAPAFMNDIIQ------SAPNDQKDKIRKLVDIWEKGQTFPSQMLNGFKEKLDA--
-ALADLEEGLQTMLTLKPPVSGSRIGVITKICVENVQSESIIVQKLFMHFKKAPISHKLGVLYVVDSVTRKWVEQAGQHVDGFAPVLMNDMLQ------LLPEGQKDKISKLLDIWEKGSTFPSTMLESFRQKLKA--
-AVAELENYLQSMLALKPPVSGSKINSITSLCTANVQNESVLIQKIYTHFKKAPGTHKLGVLYVVDSVTRQWVEAAGQPSGSFAPVLMTDIIN------NAPEDQKEKIKKLVDIWERGYTFPAPMLASFKEKLNA--
-AVADLDAGLQAMLSLKPPVSGSRIQSITTLCTANVQSESVLIQKLFTHFKKAPATHKLGVLYVVDSVTRKWTEQAGQPIDSSAPVLMNDIA------ISAPDDQKDKIRKLLDIWEKGMTFPVQMLDSFKEKLNA--
-AVADLEVGLQAMLQLKPPVSGSRIQGITTLCLSNVQSESVLIQKLYTHFRKAPGTHKLGVLYVVDSVTRKWSEQAGQPIGTFAPVLMNDIIQ------TAPNDQKEKIKKLVDIWEKGQTFPTHMLNQFKEKLNA--
-AVAELEKGLGEMQNLKPPVSGSKISSLTQLCLNNVQHESQLVQKLYTHYKKTPNTHKLGVLYVVDSVARKWLDQAGAPDGTYAPMFMNAIIS------SAPEDQKEKIKKLVDIWDKGQTFPPDMVNTFKQKLN---
-AMDELGTQLQSLQALKPPVTPTKIKAITQLCVDNIQSHSIIVQKIANQLQNSVATHKLGVLYVVDAVARQWVEKAGQTVGTYAPAMMDNLIN------AAPDTQKEKISKLLDIWERGQTFSLDMLARFKQQLNG--
-AVEEFGNLLAQMSGLKPPVSGSKIKSLTEISIENVQSESILIQKLYTHFKKTPGTHKLGVLYAVDSIVRAYIDEAGQDPGTFSSSLMNDIMI------HAPEDTKEKIKKLMDIWQRGSTFPADLINSIRSKHFS--
-AMEELSTQLQSLQALKPPVTPTKIKTITQICVDNIQSEHLIIQRIVQQFQNSAATHKLGVIYVVDAVARQWLEKAGQAVGTFAPVLMTNLAQ------SAPDSQREKISKLLDIWQRGQTFPSDMLATFKQLLNG--
-ALEELTTTLQSLSTLKPPVTPTKVKAITQICVDNIQYDKVLIEKILLQYSNSPATHKLGVLYVVDSVIRQWVEKAKQAPGTYAPVVLKDLVK------NAPETQKEKISKLLDIWQRGQTFPPDMIASMKQLVNG--
--MDKFESILKELAALPPPVSGNRIKALVEISLTDFDKESKVIAALYSSCKASPSLNKLGTLYVVDAIARRYKDEALQTIDANAETFASKISELIESIYQINPSVRLKILKLLDIWEKHQTFDQATIKRMKDK-----
-S--EFESIIKELPTLKAPVSGSRIKKLTEIAISNVSDEANIIQILYSNCKAAPSSHKLGTLYVVDSIVRGLLEEAKQTVNADAPTYAAKITELIESILSVSKSQNTKIGKLVDIWERADTFSPELIARIREK-----
-GMEEFETVLKEISTLPAPVSGTRIKRLTDIAVKEMNNEPKLISILYSQCKANSSTNKLGTLYVVDSIVRKFIEEANEALVPSAPTYASKINELVESLLSINPSINIKIGKLIDIWARSETFSPEVIQNIRNK-----
-SVKEFQRIIGEMGTIKPPVSGSRIKKLKEIFLGNVDQEESLVPKLIGGCKDVPKTNKLGPLYVVDAVVRGLIDEISGSVSADSPTAAASIRGAILETNS-NENVRDKIFKLIEIWRNCKTFDENTLKEMIQT-----
-AVGEFESILKELSTLKAPVSGTRIKKLTDIAVKNVSEESKIVPALYASCKATPSSHKLGALYVVDSIVRVYMDEAKEVINAQAPTFAAKISELVESLLSIIPSTNIKIGKLVDIWERAQTFSPETIKKIRDK-----
--IERFNQILKELPTLAAPVSGSRIKELSTIASTDFDKESKIIAALYSSCKSAAPSHKLGTLYVVDSVTRKLKDGAVETINASAPTFASKIGQLIESLYLLDPVTISKIGKLVEIWDKNHTFDSEILRKIKDK-----
--MERFDQILKELPTLAAPVSGSRIKELSNIACTDFDKESKIVAALYSSCKSAAPSHKLGTLYVVDSVTRKLKDGAVETIDASAPTFASKIGQLIESLYLLDPATINKINKLVEIWEKNRTFNADILKKIKDK-----
-AVDQFESILKEISTLKAPVSGSRIKKLSEIAIKNVNEESKLITILYSNCKATPSSHKLGSLYVVDAIVRAYIEEAKEEISPSAPTYASKVSELIESLLTVSKSQIIKIGKLVDIWERAETFKPEIIKSIRDK-----
--IAEFDATLKELKTLKAPVSGSRIKKLVTFAVDNVSQESQLVDVMYDNFKFAPPTHKLGYVYVIDAVARRYFDLIT--VNSDSKSFEAKIQNIIKQVSGINEEQKEKLSKLVDIWSRFNTFESSILKDIKYK-----
-AVEQFETILKELPTLKAPVSGSRIKKLTDLAVKNVSEESKLITILYSNCKAAPSSHKLGTLYVVDSIVRIFIEEAKQEITSSAPTYASKISELVEPLLSVSKSQSIKIGKLVDIWERAETFKPEIINKIRSK-----
-GLAEFEKILKEIPTLPPPVSGSRIKKLTEIAVKEISTESKLMGILYSQCKANSSTNKLGTLYIVDSIVRKFIEEADEPLVPDAPTFASKTNELIESILSINPSVNNKIEKLVDIWAKSQTFSPDIIRSIRNK-----
-SVEEFESILKELPTLKAPVSGTRIKKLTELAVKNIDQESSLITLLYSNCKAAPSSHKLGTLYVVDSIVRAYLEEAKQVVESSAPTFASKISELIESLLSITQAQNIKISKLVDIWERAETFSHDIIVRIRQK-----
-DIEKFESILKEIPTLKAPVSGSRIKQLTELAVKNVKEESVLIPILYTACKSVPSSHKLGSMYVVDSIVRAYVDEARETFGPEAPSFAAKISELIESLLSIVQSQTIKILKLLDIWERAQTFDASIIDSIKDK-----
--VEEFETILKELPGLKAPVSGSRIKKLKEIFLNNVSEESKLVSKLYSCCKATPATHKLGALYVVDAIVRGLIDQISTTITESSPTANSKIQSLIENLVS-NDDIKEKIGKLVEIWDKGDTFDKKIISSIKDK-----
-QISEFESSLKELVQAK-RLSASKITKLTEMAMGSLEHDTQMVSTLYRTHKSLAKEHKISSLYVFDALARAAKSKANLEDTGNAATFLSKLGGVVEGMLSCEPEAKAKCKKVLDLWVKGNTFPASLLSRLSVILEGK-
-PLEEFESILKDVVQAK-RLSASKMHKLTEIALKLMQDDTQLVSILYRTHKSLPATSKVSSLYVFDALARAARHKVELSQIGNCATFLQKIEGVVEGMLSIGPEAKDKTKKILDIWVKGNIFPKAILSRLSDVLKET-
-TVQDFDTTFNEVVQAK-RLSQSKMAKLTELALKLMDQDTQLVATMYRSHKMLPAPCKISSLYVFDALARAARQQVILHATGNCATFLSKVAGVLEGILAAGPEAKEKTRKIYDIWVKGNTFPPDILSRLLDVVSGK-
----LFDKELKSILETKLPVSASKITSLQSLATAHPKHHNYIVQCITRFIENAPPDYRLAGLYVIDAISRAVHKQLNNEKGFYLKRFAIVLQGCFEP---CSVKDQDKVKKTLDFWEQGNIYPKEVVDY---------
---QTFVDTLESFKDLRTGISGSRIKRLTSYALEHVKEEETLIPLIINYSKTCPQTHKLGSLYIIDSIGRAYLEEAR-ARDDCAYTLGESMQELLSDALDTTAEHKEKIRSLVDIWDRAGLFQKGVLNAVRAKFF---
---ENFVTTLESFKSLQSGISGSRIKKLTNFALENVELEEKMVSSIINYSKTCQDSHKLGALYIIDSIAKVYLEQAR-AHKQYAYVLGEAIQDLLYDSIKSNAENTEKVRMLIDIWDRVGLFPKGHLNAIRAKCF---
---EDFVATLESFKELKSGISGSRIRKLTDYAVNHGRNIEALLSFVIQYSKECPPTHKLGSLYIVDSIVRALMSKSE------LELLNDNIQPLLIDGIRSDPAHLEKIQELINIWDKNNVFNNKPLNAARSRLS---
---QEVARTLESVKELKSGISGSRIKRLTAIALENIELEEEIISLIINYSKTCEPSHKLGSLYIIDSVGRAYLDEAR-NKHGCAYTLGESIQELLTDAIKSNEDHKDKIRTLIDIWDRTGLFQKGYLNAVRAKCF---
---QEFVETLESFHDLKTGISGSRIKKLTTYALEHVASEEQLISLIINYSRTCESSHKLGSLYIIDSIGRAYLDEAR-SGTVAAATLGEVIQELLSDALKSNQDHKEKIKLLMDIWDRSALFQKECINSVRNKFF---
---EDFVATLESLKELKSGISGSRIKKLTTYALENVNAEEYLIEKIMKYSRTCPATHKLGSLYVIDSIGRAFLNKCK-DLNQYGFTLGENVQTLLSDGVKSSAENRDKIKDLVDIWDKADLFQKGVLNAVRGVWF---
---QNFVATLESFRELKSGISGSRIKKLTTYALEHVEDEETLISLVIDYSKTCAPTHKLGSLYIIDSIGRAYLDEAR-ANDDCAYTLGESIQDLLTGAIKSNEDHKEKIRTLIDIWDRAGLFQKGYLNAIRAKCF---
---QEFVNTLESFKELKSGISGSRIKKLTSIALDNLIFEENIVTLLINYSKTCEDNHKLGSLYIIDSIGRAYLDIAR-SNDDSAYVLGEAIQDLLSDAIKSNEDHREKIRMLIDIWDRSGLFQKGYLNAIRAKCF---
---QNFVATLESFKDLKSGISGSRIKKLTTYALDHIDIESKIISLIIDYSRLCPDSHKLGSLYIIDSIGRAYLDETR-SNSNCANTLGEVIQELLSDAIKSNQDHKEKIRMLLDIWDRSGLFQKSYLNAIRSKCF---
---DEFVATLESFKDLKSGISGSRIKKLTSYALDHVSEEPKLMQLVIDYSKSSPDTHKLGSLYIIDSIGRAYLEQAR-ARDDCAYTLGEAIQELLSDAIKSNSDHKDKIRTLIDIWDRSGLFQKGYLNAVRARWF---
--VAEFEATLESLQKSRTGISGSKISKLTKISMDHVALNDQFISEVYKYSKKAPGSHKLGALYILDSIVRSYQDAAKKNNESYSGGWSKAVMETLDAIQNSPRANAAKVVKLFDIWEKAGTFPVEKIHSLREKLR---
--IAEFDGILDSLEHSKTGISGSKILKLTNLSMENVSENAQFVASVYKYAKRAPVTHKLGALYILDSIVRSFQDGAKKNNESFSGGWCKAITDSADAIQHAPSAHLPKILKLCDIWEKASTFPPEKLESLRSKLK---
--LNEFESTLKEVVQAK-RLSASKMTKLTEIAVKSIEQDTKLVAILYRTHKSLPTTAKVSSLYAFDALARAARNQVGIVGKGNAATFLLKIEGVLDGLFNRNQEIKEKAKKVLDIWIKSNTFPSAVLTRLRELL----
-------------------TSANRVKAVASVALQYAKNYKDVVHDVEAFIWKTDKKHRLAGLYSMDAIMRQSRSKHG-TKDAYVERFGERLATTIRAIREIPVEFRRNVRNVVREWEVRGYYSGKKI-----------
---AELHQALEGLACAK-GTSANRIKAVAAAALKYAKDYKRVVHDVE-------------MLYAIDAIIRQSQIKFA-AKDPFAKRFSLHLSNTIAAVKKIPEESQQNVRHVLHEWQSRGFYTATQVED---------
-DFQDFVTTLESFRDLKSGISGSRIKKLTTYALENVNDGEKIMNVIINYSKTCPPSHKLGSLYIIDSIGRAYLDEKR-AKDEIIGSFAQVIESLIEATEKSIEDNKDKIRTLIDIWDRAGLFRKDILNSVRAKCF---
-AFQDFVTTLESFKELKSGISGSRIKKLTTYALDHIEEGEKLISLIINYSKTCQDSHKLGSLYIIDSIGRAYLDEAR-SKSESIGTFGNAIEDLLEAIAKSNSDHKDKIRVLVDIWDRSGLFPKEIINSIRNKYI---
-H-QSFVATLESFRELKSGISGSRIKKLTAYALEHVEDEEQIISLIINYSKTCSDSHKLGSLYIIDSIGRAYLDEAR-ANDDYIGTCAESIQELLSAISKSNEDHREKIRTLIDIWDRAGLFQKGYLNAIRGTCF---
-TIQSFVTTLESFKELKSGISASRIKKLTTYSLDHVDQEEQLISLIVEYSKTCPDSHKLGSLYIIDSIGRAYLDEAR-YKEEYIGSCAEAIRDLLEAISKSSDDHKNKIRTLIDIWDRAGLFQKNYLNSIRARFF---
---RPLKDLLDDLCASSLPITKEKISKVAECALRYVQKYKKVVHMIERYAKHAGVRYRSAVICVIDSLCTKA-HRAHKEKDVFIPRFRLRLLETLQGVTTLERSERALMDRIFVEWRKRGWFDVPPLATL--------
----EIEALLKEVVGGK-RLSASKMTKFQEMAMKSLKHDTKLVSMLYRTHKSLPKSQKISSFYVFDALARAAKHQANSDKPGNAGSFLFKLEGILEDMMTVGSEANEKTRKVLEIWKKANTFPPDVLSRLLQIV----
------EEEWRGLLHKAAKASRDSIDTLADIAVRDKMAYKAVCALIVHEMKQLKPAYRLKLLYVMSAILRQSKSRRG-ERDKYAPRFAPLLGSVADLLAPLPGEQLASVLKVLDLWWCDDIFDPATTARLQTR-----
--FQNFVATLESFKDLKSGISGSRIKKLTTYALDHIDIESKIISLIIDYSRLCPDSHKLGSLYIIDSIGRAYLDETRSNNSSNKPGTINTLGEVIQELLKSSQDHKEKIRMLLDIWDRSGLFQKSYLNAIRSKCF---
-------------------------------------------MLLYKHFKKTPGTHKLGVLYVLDSVARAYQDLSAPEDGTFAGGL-QQLTQLLESLLYAPVEHREKVLKLVNIWEKAATFPAGLLLRLRTA-----
-------EYISSLSDLT-INSKPLINMLTMLAEDNIEHAPAIVQAVETHLQKVRSDIKLPVLYLIDSIVKNV-------NGDYLNLFTQNIVNTFCGVFKVDENTRASMWKLRQTW--NDVFPPNKLFSL--------
-------------------------------------------MFVKQIMSKVSSEIKLPVLYLIDSIVKNV-------NRAYLGLFTKNIVNTFCSVFKVDENTRASMWKLRQTW--SEVFPPKKLFAL--------
-------EYVSSLQDLK-TNSKPQINLLTILAEDYIEYASAIVEAVEAHLQKVRSEIKLPVLYLIDSIIKNV-------NGSYINLFSKNIVQTFCNVFKVDESTRARMWKLRQTW--SEIFPPNKLSAL--------
-------EYASSLADLT-VNSKPLINMLTILAEENIEHAGVIVETVEKHLEKVPPDIKLPVLYLVDSIIKNV-------GGAYTQKFSQIIVNMFTKTFQVDEKIRSQMFKLRETW--HEVFPSTKLYQL--------
-------------------PDRRSIVTLKDLAFENLGEAADVMRAIRMHVKQCPAAHRLPALYLVDCMLKAEPC-------PLAEQISRALLEIFVFTWNADAATRPALTKLCKLWTSVPHLDQKVVEACKK------
-------------------NSKPIINTLTMLASENVKAASSIAAAIEKHILKCSPTHKLYGLYLMDSIIKNVRQ-------PYTSLFSRTLPEVYMNAWSAAPQSRPQLQKLFNFWKG--HLPDQTLAAITK------
-------------------NSKPMITSLTMLAQEDVSIASRIGELIERHIRTSAPKAKLCGFYLMDSIVKNVK---------YVNYFARGLSDLFISVYISDPQTQKSMAHLFDTW--RAVFPQSTLEPIER------
-------------------NSKIHIDMLTQLAAESQSAAPAVVAAIEARLRQVPADRKLPILYLIDSIVKAKV-----IGTTYAGLFERNLAETFVETYTVGGEDRRRLDRVLNLWE--GYFPAPLVQFLRDRI----
------------------MNSRPEISNLTLIAKENTEYAQAISTELEQHIKSTRPEFKLPALYVLDSIVKNV-------GTPYTVYLGRNMYRTFMDAYVMDQGTRKAMEGLLRTWKVDPVFPADVTQDIEN------
------------------FNSRPIIVNLTTIAKENTDEADGILAAITHRIYHCIPEHKLFALYLLDSICKTV-------GAPYNVLIGDDIFKLFSHVYLVDTPTRARLVKMFDSWRVGPLFPSAEMERIEA------
------------------FNSRPIIQTLTILAQENVHA---------------------------DSISKNV-------GSPYTLLFGQKLFQTFTQAFLVDDINRKKYIDLFKTWKISPLFPPEPISKIEQ------
------------------FNSHPIIHSLTTIAQENMANADQIVEAILKRINSSAPEHKLYTLYLIDSICKNV-------GSPYNLMFGDSLYQLFSRCYLVADPVRQRMIHIFETWKVSPLFPPDQLAKIDR------
------------------GVQKPIITNLTVIAEENRHAAKAITRAIEERISKCAPEYKLPAMYLLDSICKNV-------GAPYTTCFGINLYRTFADTYQVPESIRRKLIELYGTWKTGMLFPAEPMRKIAS------
------------------FNSRPIIDTLTTIAAENTDEGDGILDVITARIYKCLPEQKLFALYLLDSICKNV-------GNPYNILIGDDIFKLFSHVYLVDDNVRKKLQNLFETWRLGPLFPPGELEKIGA------
----QFVNRLNTLEDSQES--------IANGSKWLLSQYKDIMTVWQDYMLNKNNNRKLMSVYLINHVVQESKRKKVNFNDKFGSSVINVINKIY---FTLPSDLKKKVKRVLTIWKDRKIFSNVVLQDIDSI-----
----QFVNKLNNLEDTQES--------ISSAAKWLVSQYREVANCWKGYMLKSSINRKLLALYLANHVVQQAKSQQTQFQESFGKVSAEAIGSIY---STFPSDLKKKVKRVTNIWKERRIFSPDILKEIDRA-----
----QFTEKLNALEDTQVS--------ISNSSKWLLSQYTQVSQCLKEYMTQSGLSRKMLAVYLVNHVVQQGKVQKSQFETAFASVFPGVIRVIY---PKFNEDLRRKVRRVVGIWKQRGVFSGEVIEEMEDV-----
----QFIGKLSSLEDTQES--------IASAAKWLMSQYRQVAECWKNYMLKSSTNRKLLGLYLANHVVQQAKSQQGQFQDSFGSVMSSVIGGIY---SELPGDLKKKVKRVCDIWRERHIFAPEVLTNIQKK-----
----QFVSKLNTLEDTQES--------ISSASKWLLSQYKRIAECWKNYMLKKGVNRKLLGIYLTNHVVQQAKGKKVQFQVAFGNVAAQVLRNVY---PDLPKDLKQKVKRVCDIWRNRAIFSDQVLNDIWAS-----
----QFVSKVQSLDETQDS--------IVNTSKWMLTLYKKVATAWTEYLHKSSISRKLLVVYLANDIVQQAKHRQPNFDKSFGNVLPSALEKVY---ADFPTELRAKVKRVVGIWRQRKVLSESVLDEIDRR-----
----QFVNKLNTLEDSQES--------IASASKWLLSQYRQVAECWKNYVAKKNVNRKLLAIYLANHVVQQAKAKKGNFQDAFGTVCAEVMREVY---PGLPRDLKKKVKRVADIWTERAIFSKDVLKNIQAS-----
----QFISKLTSLEDSQES--------ISNSAKWVLSQYRKIAKCWNSYVLRPDVNRKLLAIYLVNHVVQQAKGQKGHFQESFNGVILNALSKIY---RDFPSDLKQKVKRVVTIWKERGTFSKDTLNSLLRR-----
----ILNNKFDALEESQDS--------IVSTSQWVLFHYRRIANEWERYINKAPIPKKLPLLYICNEVVQQSRAKRTEFIDAFQKILPRSLTQTY---KEVPENLKKKIVKIVNIWKERRIFPKPI--DG--------
--AESFADALKDL---G-INSRYEISNLTGSADENTDHSLTISEALKTHIKQVAPPKKLPAFYVLDSIVKNV----G---TPYTLFFGRQLYQTFMEAYALVNNTRAKMVEMLKTWKERPVFPPEVTRPIEN------
--AADFRDALQDL---R-MNSRPEISNLTLIAKENTEYAEAISTELENHIRSTRPEWKLPALYVLDSIVKNV----G---TPYTVYIGRNLYRTFMDAYLVMQGTRKAMEGLLRTWKQRPVFPIDVTRDIEN------
--AEDYRQALEDL---T-TNVRFEISNLTMIAREQTEHAQVISEVLQDHILKAPAHKKLPALYVLDSIVKNV----G---TPYTLFFGAKLYQTFMEAYAAVGQVRRKMDEMLRTWKERPVFAPEVTQPIES------
--AADFRDALQDL---K-MNSRPEISNLTLIAKENTEYAEAISNELDKHIRTTRPEYKLPALYVLDSIVKNV----G---TPYTVYIGRNLYKTFMESYLVMQGTRKSMEGLLKTWKMRPVFQADVTQDIEN------
--AEDYKRALEDL---T-MNSRYEISNLTVIAKENTEHALAISEALKNHIKQTSPQKKLPAFYVLDSVVKNV----G---TPYTLFFGRQLYSTFMEAYALVHDVRRKMDEMLKTWKERPVFPPEVTRPIEN------
--AEDYKGSLEDL---V-TNDRYQISNLTLIAKENIEHAEAISRVLQNHINRAPPARKLPALYVLDSIAKNV----G---SPYTVYFGRNLHQIFMLAYSQVTPVRRKLEEMLKTWRETPVFPHTCTQSIVD------
--AEDYRSSLEDL---S-VNSRWEITNLTVIAKENIHAAQAISKVIEEHIQKISPLRKLPALYLLDSIAKNV----G---TPYTLFFGRNLYRTFMDAYSLVGPVRRKLEEMLQTWKQNPLFPAETTRKIDN------
--AADFEESLKDL---Q-VNNRYEISNLTIIAKENTEHAQAISRALENHIKTTSPSRKLPALFVLDSIVKNV----G---TPYTVYLGRNLYSIFMDAYTLVGNTRRNMEGMLKTWKERPVFPADTVRPIEN------
--AEDYRLALEDL---T-SNMRFEISNLTVIARENTEHALAIAEVLQQHILKAPPAKKLPALYVLDSIVKNV----G---TPYTLYFGRNLFKIFMESYAMVGPVRKRMEDMLKTWKDRPVFSHELVRPIEN------
--AEDYRSSLEDL---A-FNSRYEISNLTVIAKENIHAAQAIARTIEEHITKTSPNRKLPALYLLDSVAKNV----G---TPYTLFFQRDLYSTFMNAYSKVPSVRRKLEEMLHTWKQNPVFSSEVTRKIDN------
--AEDYKSSLEDL---T-TNDGIQIRTLTVIAKENTEHAMAISRVLENHIRSTPPLQKLPALYVADSIVKNV----G---SPYTLFLGRNMYQTFMNVYTLVGNTRRKLDEMLNTWKQRPVFPPDITRNIES------
--AADFRDALNDL---K-FNSRPEISNLTIIAKENTEHAQAISRELEEHIKTTRPEYKLPALYVLDSIVKNV----G---TPYTVYLGRNLYNTFVNTYTLVTPTRKALEGLLRTWKQRPVFPVDITRAIDN------
-------------------GSKDQLDSLTDLAIDASKRYKSIVNIVSKYSQTMKPKYRPSMMYVISSLVMHE---NEKIASLYRQRFAIEISVLVEKICECRTEQLERVRRNIERWREKECFESLVLD----------
--AEAYEEGLAQLTDNA----RHVIMHLTELAHDYSRKERVIVAVIERHIRKVKTGHKLPALYLMDSIVKNH--QTP-----YRDLFQQNIVSTFASVFTAPEKVRSLMYRLRNTW--NDIFTPTKM-----------
---AGFDALLHDTLA-APRLSASKVAQLSRLALHHVAHDHHIVTTLYKLNAALPPASRISSLYVFDAIARAAQSAAGVGKELTNATLLRKLEGVVASWLDVWIEGREKTRKIVDIWQKGATFPQPCLDELKV------
---AEFRPLLQDTLA-APRLSASKVTHLSRLALHNVAHDHSIVTTLYKLNAALPPASRISSLYVFDAIARAAKSAVGVGKELTNASLLLKLEGVVASWVDVWVEGREKTRKIVDIWQKGSTFPQPCLDELKV------
--------------------------------LRFCQYYKHVVYAVERFIAKN------------------------KEKDPFVERFAKNIQVTIDHLARASAKDRKAAAHVVGLWRKKEFFGETICDAMLAK-----
---REFTTRLAELNV----NSRPLIQGLSALAHDHVRYGDIAAQCLEAHIRRVPPWMKLPAWYLLDAISKNLYDPYA---RHFAAFVTPLFLESY---GQVDEGTRSKMVEMLLTWRTGAP-----------------
---REFASRLSQLTV----NSRPIIQELSLLAQDYSRYADTVAELIEGHIRRVPSWAKLPAFYLLDAISKNFFEPYA---RIFAPFVVSLFLQTY---SQVDEPTRAKMEEMVLTWRTGSP-----------------
------------LTV----NSRDAIQNLATIAGKHRHEASTVARCVDGYIRRVHPRHMLPALYVLDSICENIYESYG---RLFVPLVEGLFLIAY---ASSGDLDRDRMRDLLATWRTGAA-----------------
-----YKAALGELTF----NSKPIITNLTIIAGENLHAARGIANAICSHIMEVAKEQKLPALYLLDSIVKNIGRDYV---QYFGERLAEVFCKCY---RQVDPTTYPAMQHLFKT-----------------------
----AFEKAVKQVSASA--LTSTRVEAVKALAAKLMMEDAHLVSTLFKYHKRAEGAYKLNVLYLIDAISRDARAEVEPEKDMAGAGFLSKMEVCLERIFDATPSARDKAAKVIALWRRSSTYGKTMLAKLDAI-----
---EAFSERLQSLVESLTTSSRDIINDITAVAESHIDKSDRIVDIVEQRIQKCLPQYKVYAFYAMDSIVKNI-------GNPYRSLFSKNLYKIFTESYLLVNDRRQGLIDLFTTWKNGEIFEDELLKR---------
----ALVKRLMDLN-----PSQQSIQTLSLWLIHHRKHHPTIVKIWFKEMCKVKDNRKLMFMYLANDVIQNSK-KKG---PEFGKEFETVLPKAFEHM-KGFEKTRERLNRLLQIWEERGVYDKAQIAEFKAAF----
----ALLKKLSELN-----PSQQSIQTLSLWLIHHRKHHTVIVQTWQRELQNVPEPKKLTFMYLANDVIQNSK-KKG---PEYGKEFSNVLPKVFAHIGTCSDKLLGSLGRILNIWQERGVYDPKAIADYRARM----
----ALEKKLAELN-----NSQQSIQTLSLWLIHHRKHHASIVKIWLKEFTKAKDSRKLTFIYLVNDVIQNSR-KKG---PEFRDHFGPILAPALKLMGAVNENTQKRLERILNIWGDRNMFDSKQIAEFRKSL----
----GLVKKLLELN-----PSQQSIQTLSLWLIHHRKHHSIIVRTWLKELQKAPTSKKLTFMYLANDVIQNSK-KKG---PEFGKEFENVLLKAFKVIASGPEKTIHNINRILHIWGERGVYEEAKIKEFSGAL----
----GLVKKLFDLN-----QSQQSIQTLSLWLIHHRKHHSIIVKTWLKELQRAPAAKKLTFMYLANDVIQNSK-KKG---PEFGREFEHVLVKAFKNVASSPPKTINSLNRILGIWCDRGVYEEPKIKEYSTAL----
----ALVDKLVTLT-----NTQQSIQTMSLWLIHHRKHAKKIVTVWYTLLVKAKPSRKLGFIYLANDVVQNSK-KKG---PEFNKEYAGVMPTAFGHVYTTTGKTYAALQKVLKVWQDRNVFEKDVLPDIAEPE----
----ALIRKLQELN-----SSQQSIQTLSLWLIHHRKHHAAIVKTWYKELLKAKDSKQVTFMYLANDVIQNSK-KKG---PEYGKEFGAVLIDALKHMATGIAKTKHALHRILNIWEERGVYEPERIQEFKVAV----
----ALERKLAELN-----NSQQSIQTLSLWLIHHRKHHKTIVHVWLRELKKAKPARKLTFMYLANDVIQNSK-KKG---PEFTKEFATVLAKAFAHISRDTQKTHAGLRRILSVWKERSVFDSHQISDFGQYL----
----SLNSRLKDLN-----SSQQSIQTLSLWLIHHRKYAHTVVKIWSREILAGSESKQLTLMYLANDIIQNGK-KKG---PEYGKEFGKELAKAFKQISNNCSKTRQSLTRLLNIWEERGVYSKIQIDEFKDAF----
----ALLKKLAELN-----SSQQSIQTLSLWLIHHRKHSAAIVRTWQRELENVPEPKKLTFMYLANDVIQNSK-KKG---PEYGKEYSLVLGKVFAHIGKCNDKLLGSLGRILNIWLERGVYDPKTIADWRSRL----
----ALIKKLADLN-----PSQQSIQTLSLWLIHHRKHHASIVKVWYKELIKASEKRKITFIYLANDVIQNSK-KKG---PEYGKEFGNILPKAFEHMSENFEKSKKSLERVLNIWEERGVYESKQIGEFKRAF----
----AFIKKLNDLN-----NSSQSIQTLSFWLIHHRKHYSTVVKLWGRELIKAKDSKKLTFMYLANDVIQNSR-KKG---PEYGQEFGAHLKKAFEHM-SDAEKTISSLERLLTIWSERGIYNETQISDFRSAL----
----ALEKKLSELS-----NSQQSVQTLSLWLIHHRKHSNTIVNVWHKELKKAKPSRKLTFLYLANDVIQNSK-RKG---PEFTRDFESALVDAFSHVARQVQISALLLYRSFNISNNNLTHMGPYIHTIHLTV----
----ALEKKLSELS-----NSQQSVQTLSLWLIHHRKHAASIVTVWQRELRKAKSSRKLTFLYLANDVIQNSK-RKG---PEFTREFENVLLDAFSHVSSEADGCRKPLERLLHIWQERSVYSADFIQQLRLSI----
----ALERKLSELS-----NSQQSIQTLSLWLIHHRKHHKLIVQTWQNELHKAKPGRKLTFMYLANDVIQNSK-KKG---PEFTKEFTNVLVRAFQHVATATDDTVKRLERIVDIWKERAVYDADYV-----------
----ALEKRLTELS-----NSQQSVQTLSLWMMHHRKHSKAAVEVWHQEFQKARTNKRLSMLYVANDVLQNSK-RKG---AEFDSEFYNILPDVFQHFARESSQGIKAAERVLSIWEERVVFDGKYVEKLRHIL----
----ALEKKLSELS-----NSQQSVQTLSLWLIHHRKHSKTIVKVWYSELKKAQVSRKLTFLYLANDVIQNSK-RKG---PEFTQDFAPVIVDAFKHVSSGGESCKKHLGRVLSIWQERAVYENDILDKLADVL----
----ALERKLAELN-----NSQQSIQTLSLWLIHHRKHHKTIVHVWLRELKKAKPQRKLTFMYLANDVIQNSK-KKG---PEFTREFATVLAKAFAHISL-TLSSTRNNEQWMHGWSACN------------------
----ALLKKLAELN-----SSQQSIQTLSLWLIHHRKHHAGIIKTWLREIENVPESKKLIFMYLANDVIQNSK-KKG---PEYGKEFSNILPKVFSHIGTCTDKLFGNLGRILNIWEERGVYEPKMIADFRAKL----
---------------------------------QYPNSIETLIFRVEQFIDAAPPAYLLAGLYLIDSLIRYLSDE---NAITVEQRLTSKLSEIIRRICNTPLTTREKARTLLEHWQRHKTFGDELIESCINILR---
------EEYLSSLTDLN-CNSKPLINMLTMLAEENINYAHVIVRVVEYHISQVPPEFKLPILYLIDSIIKNVKSSYVQ---LFGQCIVNIFLNAFESVQHSPSQVLEKVRERMQTW--NDVFPASKMYAL--------
-------EYMSSLADLT-VNSKPLINMLTMLAEENVESAPTIVKVIEKHLSQVKPEMKLPVLYLVDSIVKNYG-------RAYTQLFTQNIVSSFCS-----------------------------------------
--------------------------------------ESTLIPILERHLNKTPLSHKLGAMYVLDAVARAYQEENKKVGDSHAKGL-FRISEFVERARTSSDDTRDKLDKLVEIWQKAGTFPPDSMQRMR-------
--------------------SKPIIHTLTAIAQENRPYAVSVVNALQHHLQKCPPAQKLPALYLLDSISKNL-------AEPYTSIVAPRLYTMFMDAYTVVSALRPKFDQLFETWKRGPVYPESVTKRIEL------
--------------------------------------------------VRSPPNSKLISLYLFDAVARHAQEIVRSELATNASTFLHALQDGIDSLKHTPEEQREKVRKVIDIWDRAGTFSAKILQQIRDQT----
------EEYLSSLADLT-VNSKPLINMLTMLADENVDHAPAIVQVIENHLEKVPPEVKLPILYLIDSIIKNV-------SKVYVPLFTQNIVNVFVSVFKVDERTRLNMYKLRQTWA--DVFPARK------------
-VVKEFSNILDELSFNSRPI----ITTLTKIAEEHISCAQYFVDLLESRIEKCVPKQKLYSFYALDSICKNA-------GSPYTIFFSRNLFNLYKKTYLVDNTTRTKLINMFKTWMTPN------------------
-IVKDFTSILDELTFNSRPI----ITTLTKMAEENISLAQYFVDALESRVEKCVPKQKLYAFYTIDSICKNA-------GSPYTIYFSRNLYNLYKKAYLVDNQVRTKLINMFKTWIQPI------------------
-IVKDFNSILEELTFNSRPI----ITTLTKIAEENISCAQYFVDAIESRIEKCIPKQKLYAFYVLDSVCKNT-------GSPYTIYFSRNLFSLYKKTYLVDNVTRTKMITLFKLWLTPN------------------
-TVKEFEDVLKELTLNSRPI----ITTLTKMAEENISCAQYFVHLLEARIEKCVPTQKLYAFYALDSICKNA-------GSPYTIYFSKNLFSMYRKTYIVDNNTRTKMINLFRSWLEPT------------------
-IVKDFASILEELTFNSRPI----ITTLTKMAEENISYAQYFVDSLESRIEKCVPKQKLYAFYTLDSICKNA-------GSPYTIYFSRNLFQLYKKTYLVDNNVRQKLISMFKTWMAPN------------------
-VVKDFTSILEELTFNSRPI----ITTLTKIAEENIPCAQYFVDALEAKLERCPPKQKLCAFYALDSICKNA-------GSPYTIYFSRNLFSLYRRTYLVDNTTRTKLINMFKTWMVPN------------------
-TVKEFEGVLDELTFNSRPI----ITTLTRMAEENISCAQYFVDAVEARIEKWKPSQKLFAFYVMDSICKNA-------GSPYTIYFSRNLPNLYRKAYLVDNQVRTKLIRMFKTWVEPN------------------
-IVRDFTSILEELTFNSRPI----ITTLTKIAEENITYAQYFADALEARIDKCPPNQKLCAFYALDSICKNA-------GSPYTIYFSRNLFTLYKKTYLVDNGTRTKLIHMFKTWMDPN------------------
-IVKDFTSVLDELTFNSRPI----ITTLTKIAEENISCAQYFVDALESRIEKCMPSQKLYAFYALDSICKNA-------GSPYTIYFSRNLFSLYRKTYLVDNVTRTKLINMFKTWMTPN------------------
-IVKDFTSILEELTFNSRPI----ITTITKIAEENISYSQYFVDALENRIDKCVPGQKLYAFYAVDSICKNA-------GSPYTIYFSRNLFSLYKKTYLVDNNTRSKLINMFKTWMTPN------------------
-VLKDFVSILEDLTFNSRPI----ITSLTKMAEENISYAQQFVDAVESRIAKCVPNQKLYAFYALDSICKNA-------GSPYTIYFSRNLAKIYRQTYIVDNATRTKLILMFKTWMTPL------------------
-ALEEFKTTLDGLTFNSRPI----ITTLTQLAEEHMSLAQEFVGLIENRLEKCVPSQKLFTFYVMDSICKNA-------GSPYTIYFSKNLHKLFRKTYLVDNQTRTKMISMFKTWMVPL------------------
-VLKDFVSILDDLTFNSKHI----VTSLTKMAEENISYAQQFVDAVEARITKCVPKQKLYAFYALDSICKNA-------GSPYTIYFGRNLAKLYKQTYIVDNATRTELITLFKTWMMLL------------------
-IAKDFASILDELTCNSKPI----ISTLTKMAEENIGCAQQMVDAIERRIERCVPNQKLYAFYVLDSICKNA-------GSPYTIYFSRNLAQLYKRTYIVDNQTRSDLIKMFKTWLMPS------------------
---AALEKKLSELSN-----SQQSVQTLSLWLIHHRKHSKTIVNVWFNELKKAQVSRKLTFLYLANDVIQNSKKKGPEFTQDFAPVIVNA----------GEEGCKKQLGRVLSIWQERAVYENNLLDQLSQV-----
---SHFEKKLNNLKD-----TQESIQGLSTWCLNHKSDLNHIIKCWLKAIKKSKPEQCLTLFYLANDVIQHSKKKNLDLVSAWEFALKEATP------YAREEKVRTRVLRIFKIWEERDVYSNSFVDELSML-----
---ASFEKRLRDLKD-----TQDSIQHLSSWCLSRRAHHKKIVSSWLNVLKQVKIESRLTLFHLANDVIQNSKRKNYEYVDSWGTYLQKATT------LVRDEKVKHKILRIFKIWEEREIYNEEFLADLNGL-----
------RDYLSSLEDLT-YNSKPHINMLTILAEENVQFAKDIGVLIEAQIAKAAAAEKLPVLYLMDSIVKMSG-----------------------------------------------------------------
------EEYASSLADLT-FNSKPLINVLTMLAEENGQYAASIVKLIEKRIQTVAQQYRLPSLYLLDSIIKNVG-----------------------------------------------------------------
--LAQFDSQINQMMDYP---AKDIINSLTMAAEK-FEFAQEIVQFLETKIHRVSPNFKLPIFYLMDSILKNVK---GP----YPKL------PLYCNCVQVTPKDLRRFVHVLNTWEASQLFVPGALGQMRSAA----
--LGQFDAKINQMMDYP---AKDIINALTKLAER-LEFAPEIVSFLETKIHRVIAQFKLPIFYLTDSILKNVR---GP----YPALFGRIIVPLYCNCVQVSGKDLRRFIHVLNTWEATRLFAKDALAQMRASA----
--LGQFDAQINSMMDYP---AKDTINALTMLAER-SQLAPEIVSFLETKIHRVAPNCKLPIFYLTDSILKNVR---GP----YVALFAAKIVPLYCNCVQVSGKDLKRFIHVLNTWETTRLFNADAIAQMRSAA----
-------------------NSQVSVESTSQWFLSNKQMAKDLVKLWFKEFRKTSPKKKIAFLHLANDVIQRGITI-A---PQFRKLFEPVLPTAFKETSKVQHSVRSSVAHLLIVWATRRVYSKSFLRQLRR------
-------------------ESANCIETCSLWLLHHKKFAKHAVHTWYEELKKSKPRKQLTLLYLANDVLQNGRRK-GN-VPEYISYFRTTLPKVLHIIG--K--IRSKAVRVVNIWEQREIYPKEICLNFKK------
-------------------NTQQSIQTLSLWLIHHRKHSKTIVQVWLREMQRVRASHRLTFMYLANDVIQNSKKK-G---PEFTKDFATVLPDAYKFATKDAEKVKKSVDRILGIWEERAVYSKHFIEQIRL------
-------------------PSQQSIQTLSLWLIHHRKHHSIIVKTWLKELHRVSSSKKLTFMYLANDVIQNSKKK-G---PEFGKEYENVLLKAFKLIASGPEKTIHSLNRILNIWGERGVYDEPKIKEYSA------
-------------------NTQQSVQTLSLWLIHHRKHAKTVVQVWNKEIRKVKTSKRLTFMYLANDVLQNSKKK-G---NEYNLEFKAAMPSAFKFVGQGGKDTAKGLERLLNIWSERGVFELSFIEKIRK------
-VVEEYESSLADLT----FNSKPHINMLTMLAEENVKYAPHIVRLIEAQLNKATSSEKLPVMYLMDSIVKN-------------------------------------------------------------------
--DAEFEKKLMLLKD-----TQDAIQSLSAWCLKRHEHYKSIITIWLKAIRKVKIEKRLTLFYLANDVIQYSKKKNYKFIDGWATAIQKAIP------YVRDEKIQSKISRIIKIWEERGVYDDSYLADLTGL-----
--VIQFEKRLTALKD-----SQENINACCKWCLENRQFHKKIVNSWLNVLKRVKVEQRLNLFYLANDVIQYSKRKQYEFVDSWGTALQKATT------LVRDDKVKHKIVRIFNIWQQRGVYNEEFISDLCGL-----
-------------------NSRIEIATLTNIARENAHHGLAIAEVLTNHIKKVPPPRTLPALYVLDSVVKNVP-------TPYALYFGPKLYSIFMGAYKVDNPTRRKMDEMLKTWKEKPVFPPEVVKPIEN------
-------------------NSKPHINMLTILAEENVQFAKDIVILIEAQIAKARATEKLPVMYLMDSIVKNV-------GRDYLAAFAKNLVTTFICVFKVDENTRKSLYKLRSTWD--ELFPSKKL-----------
-------------------NSKPHINMLTILAEENIQFTKDIVAIIEAQIAKAPPVEKLPVLYLVDSIVKNV-------GGAYLEVFAKNLVNSFICVFKVDEGTRKSLFKLRSTWD--EIFPLKKL-----------
-------------------NSRALIVELTGLAEKHIDHAAVMVQLIEERIARILPKYKLYSFYLLDSIVKNIGNPYN---LLFAANLYKNFTDTYLIVTDTAT--RQNLINLFKTWLTGKTFPQEILAKIE-------
-------------------NSRVIIEELTIAAEKNPDNADEIAKLVMERVRRCLPKHKIFAFYLLDSICKNVGNPYN---VIFSSHLYSLFTDTYLVVTDTPT--RQDLINLFKTWPRAKTFPATVLKKIE-------
-------------------NSRTLITELTTIAERSTDHASEIVNIIEARIQKCLPQYKLFAIYLLDSICKNIGNPYN---LLFGPKLYKIFTETYLVVTDTPT--RQSLINLFKTWATTKTFPLSVIQKIE-------
-------------------NSRTLITELTTIAEKSTDQASEIVDIIEERIKKCLPQYKLFTVYLLDSICKNIGNPYN---LLFGSRLYKIFTETYLVVTDTPT--RQNLINLFKTWSNGRTFPAKVIQKIE-------
---SALEKKLTELS-----SSQQSVQTLSLWIIHHRKHSGLIVKVWHRELKKAKSSRKLTFLYLANDVIQNSK-KKG---PEFTKDFETVLVDACSHVAEADDGCKKHMERLLNIWKERALYRADFIQQLKLAIFE--
---AALEKKLSELS-----NSQQSVQTLSLWLIHHRKHSKIIVNVWFNELKKAQVSRKLTFLYLANDVIQNSK-KKG---PEFTEDFAPLIVNAFKHVYDGEDGCKKQLGRVLSIWQERAVYENNLLDQLSQVLYG--
---AALEKKLSELS-----NSQQSVQTLSLWLIHHRKHARTIVNVWLNELKKGKVSRKLTFLYLANDVIQNSK-KKG---PEFTQDFAPVIVDAFKHVYDGEEGCKKQLGRVLSIWQERAVYENNLLEQLSQLTLG--
---SILIQKLS-LK-----ITQLSIADLSRWILQFPQKSGSVASVWIQQLRIVNPQRKLMLLFLANDVLQN-R-RRG---PEFLISFIPVLLEGSYHIAEGDEECKR------------K------------------
---AVFVQKLS-LR-----ISQKSIVSLSRWVLEFRQNAGSVVTVWLQQFRLVTPGRKIIFLYLANDVLQN-R-RGG---PEFLILFATVLREAARLVASRDEACKA------------K------------------
---AALEKKLADLN-----NSQQSIQQLSLWLIHHRKHYQNIVKTWLKEMGKTNHGRKLTFLYLANDVVQNSK-KKH---PEYAKEFGSIMKGVVEHLATHDQKTIKSIGRLINIWRERSIFEQSIQTDITRIWLP--
---KALEWKLLELS-----NSKQSLQTLSLHRKRKIKPPGLVISVWEQELQKAKPNRKLTFLYLANDVIQNSK-RKG---PEFTKDFAPVIVEAFKHVSESDESCKKHLGRVLSIWEERSVYENDVLEQLRQALYG--
---NALTKKLGELN-----QSQQSIQTLSLWVIHHRKHARTIVQVWQTELIKAKTDKKLTFLYLANDVIQNSR-RKS---SEFTKAFGGVLITAFTHVAHADGKTKSAIERMLNIWVERNIYEADYIKQISQSVN---
---SALEKKLSELS-----NSQQSVQTLSLWIIHHRKHAALIVRVWHRELKKAKSSRKLTFLYLANDVIQNSK-KKG---PEFAKDFEGVLIDACSHVADGDDGCKKQMDRLLTIWQERNLYRPDFIQQLKLTID---
---SALEKKLSELS-----NSQQSVQTLSLWLIHHRKHAGPIVSVWHRELRKAKSNRKLTFLYLANDVIQNSK-RKG---PEFTREFESVLVDAFSHVAEADEGCKKPLERLLNIWQERSVYGGEFIQQLKLSME---
---SAFIKKLMELN-----NSSQSIQTLSLWLIHHRKHYTSVVKIWLRELVKAKDTKKLTFMYLANDVIQNSR-KKG---PEYGNEFGT--KK--------------GLDRVLTIW--REIYSSV-------------
---AALEKKLSELS-----NSQQSVQTLSLWLIHHRKHSRPIVTVWERELRKAKPNRKLTFLYLANDVIQNSKR-KG---PEFTKDFAPVIVEAFKHVSETDESCKKHLGRVLSIWEERSVYENDVLEQLKQALYG--
EVAEDYKNSLEDLT----GNDKFQISNLTVIAKENTEHAMAISRVLENHIRTTPPAQKLPALYVVDSVVKNV----G---TPYTLFLGRNLYQTFMNAYLVDSQTRKKLDEMLKTWKERPVFPVEITRSIENAL----
-VAEDYKDALEGLT----SNARVEISNLTLIARENTESAHAIAEVLVDHIKQIHPPRKLPALYLLDSIVKNV-------GTPYTLFFGRKLYQTFMEAYSVDNATRRKMDEMLKTWKERPVFPPEVVRPIENAL----
EVAADFREALQDLTT----NARFEIVTLTNIARENADHGLAISEVLTNHIKEAPASKTLPALYVLDSIVKNVP-------TPYALYFGPKLYQIFMGSYKVDNATRRKMDEMLKTWKEKPVFPLELVRPIENALLA--
DVAEDYRQALEDLTV----NSRIEIATLTNIARENANHGFAIAEVLQNHIKKAPPTRTLPALYVLDSIVKNVP-------TPYALYFGPKLYSIFMGAYKVDNATRRKMEEMLKTWKEKPVFPIEQVRPIENALMA--
QLISEYKRALAELTI----NSKPIITNLTIIAGENMRDAKAIAAIICANILEIPSEQKLPSLYLLDSIVKNI----G---RDYIKYFAARLPEVFCKAYQVEPSVHSGMQRLFVTWR--KVFPPQQLQLIEKEL----
ELVTQYKTALAELTF----NSKPIITNLTIIAGENLHAAKAIAATVCTNILEVPSEQKLPSLYLLDSIVKNI----G---RDYIKYFAARLPEVFCKAYQVDPSIHPGMRHLFGTWK--GVFPLAPLQMIEKEL----
ELVSQYKTALAELTF----NSKPIITNLTIIAGENLQAAKAIAATICNNIIEVPTEQKLPSLYLLDSIVKNI----G---RDYIKYFATRLPEVFSKAYQVEPSVHPGMRHLFGTWK--GVFPPQQLQLIEKEL----
ELVTQYKAALAELTF----NSKPIITNLTIIAGENLSAAKSIAGAVCGNILEVPSDQKLPSLYLLDSIVKNI----G---RDYIKYFAVRLPEVFCNTYQVDTPVHSSMRHLFGTWR--GVFPPQTLQIIEKEL----
ELVTQYKTALAELTF----NSKPIITNLTIIAGENLSAAKAIAAAVYDNILEVPSDQKLPSLYLLDSIVKNI----G---RDYIKYFAYRLPEVFCKAYQVDPCVHSSMQHLFGTWK--GVFPPQSLQMIEKEL----
ELVAQYRTALGE--------------NLTIIAGENLHAAKPIAALICANILEVPSEQKLPSLYLLDSIVKNI----G---KDYIKHFSARLPEVFCKAYQVDPPVH-SMRHLFGTWK--GVFSQASLQMIEKEL----
ELLGQYRTALGE--------------NLTIIAGENLQAAKPIAALICANILEVPSDQKLPSLYLLDSIVKNI----G---KDYVKHFSARLPEVFCKAYQVDPSIH-SMRHLFGTWK--GVFPLPPLQMIEKEL----
ELVAQYKAALAELTF----NSKPIITNLTIIAGENQAAEKAIAATVCANILEVPSDQKLPSLYLLDSIVKNI----G---RDYIKYFAARLPEVFIKAYQVDPSVHQSMRHLFGTWK--GVFPPQTLQVIEKEL----
--FEEYASALSELV----INSKPIITSLTILAGEIAGRAEAIAELIRGHIRTAPAKTKLCGFYLLDSVVKNLR-------GPFVRCFATGLSDLFLPAYKVDITQKKSMARLFNTW--RPVFPASVLDEIEP------
--IDEYASALAELV----VNSKPIITSLTILAQEIAQAAAAIAALVEKHIRTV----KLTGFYLMDSIVKNVK-------GPFVVCFQRNLADLFMSTYIADANVQRSMVHLFDTW----------------------
-----LAEKLTKLN-----ISQQSIETLSHWCIFHRKKAREIVETWAKKFHDAPREQRVPFLYLANDILQNSRR-KG---PEFVNEFWTVLPWVLRDVVTGDTSVKKVAYRLVDIWEERRVFGS--------------
-----LAEKLLKLN-----NSQQSIEALSRWCIPHQKRAKDIVEIWDKLFNASQKEQRVSFLNLANDILQNSRR-KG---SEFVNEFWKVLPAALRHVYSGDVQGRKAVNRLIDIWEERKVFGS--------------
-----LVEKLAKLN-----SSQKSIETLSHWCIFHRKRAKQVVETWERQFHCSLREQRLSFLYLANDILQNSRR-NG---LEFVGEFWKVLPNALRDVVSGDDFGKNAVLRLINIWDERKVFGS--------------
--------------------------SLSRWCISYRKKAKQIVETWDKSFRSAQREQRVSFLYLANDIIQNSRR-KG---SEFVNEFWKVLPASLKKVNSGDGSVKKVASRLVNIWEERKVFGS--------------
-----LAEKLLKLN-----NSQQSIESLSHWCISHRKRAKEIVETWDKLFNASQKEQRISFLYLANDILQNSRR-KG---SEFVNEFWKVLPAALRHVYSGDENGRKAVTRLVDIWEERKVFGS--------------
-----LVEKLAKLN-----SSQTSIETLSHWCIFHMNKAKQVVETWAKQFHSSPREKKLAFLFLANDILQNSRR-KG---SEFVGEFWKVLPDSLRDVINGDDNARNQARRLIGIWDERKVFGS--------------
-----LIEKLSKLN-----SSQQSIETLSHWCIFHMNKAKQVVETWDRQFHCSPSEQRLAFLYLANDILQNSRR-KG---SEFVGEFWKVLPDALRDVMNGDEFGRNAVLRLIGIWEERKVFGS--------------
-----LVEKLAKLN-----VSQTSIETLSHWCIFHMNKAKQVVETWDRQFHSSSREKRLAFLYLANDILQNSRR-KG---SEFVGEFWKVLPEALRDVINGDDFARNAALRLIGIWEERKVFGS--------------
-----LMEKLAKLN-----HSQASIETLSHWCIFHMNKAKQVVETWDRQFHCSPREQRLAFLYLANDILQNSRR-KG---SEFVGEFWKVLPEALRDVINGDEVGRNAALRLISIWEDRKVFGS--------------
-----LVEKLAKLN-----NSQASIETLSHWCIFHMNKAKHVVETWGRQFHCAPREQRLAYLYLANDILQNSRR-KG---SEFVGEFWKVLPDALRDMINGDDFGRKSARRLVNIWEERKVFGS--------------
--------------------------ALSRLCISHRKRAKEIVETWDKLFSSSQKEQCISFLYLANDILQNSKR-KG---GEFVNEFWKVLPAALRRVYS-DEHGKKAVTRLIDIWEERKVFGS--------------
-----LVDKLEMLN-----SSQQSIETLSHWCIFHMTKAKQVVETWAQQFHCSPREQRLSFLYLANDILQNSRR-KG---AEFVAEFWKVLPDALRDVINGNEFGRNAALRLISIWDERKVFGS--------------
-----LAEKLNKLN-----ASQQSIETLSHWCIFHRKKAKEIVDTWASKFHEAPKEQRVPFLYLANDILQNSRR-KG---PEFVNAFWTVLPAVLRDVLSGDESVRNPAYRLVSIWEDRRVFGS--------------
-----LSEKLIKLN-----ASQQSIETLSHWCIYHRKRAKQIAKTWEKEFFSAPKEKRVSFLYLANDIIQNSRR-KG---SEFVSEFWKVLNGALKDVKNGDENGRNAVSRLVNIWEERKVFGS--------------
-----------------------------------MNKAKQVVETWARQFHSSPRDRRLAFLYLANDILQNSRR-KG---SEFVGEFWKVLPDALRDMINGDEFGRNNAQRLIGIWEERKVFGS--------------
-----LAQKLLKLN-----NSRQSIETLSHWCVFHYRHCRQVVETWESDFHSAPRERRVSLLYLANDIVQNSKK-DS---GRYVNEFWRVIPAALNDVFNGDDFGRNVVQRLVDIWEERNIFGS--------------
-----FAQKLARLN-----ISQQSIETLSHWCVFHHRHCEQVVETWDKDFHSAPQERKIFLLYLANDIIQNSKK-EG---MRYISEFWKVIEAALDDLFNGDDFGRNVVQRLVNIWEDRKLFGP--------------
EIVQLYELVLDELTF----NSKPIITDLTIIAGELREHGAGIADAICARIVEVPVDQKLPSLYLLDSIVKNI----G---RDYVRHFSSRLPEVFCAAYQVHPNLHTSMRHLFRTW--STVFPPSVLSKIESQL----
EIVRLYEMLLSELAF----NSKPIITDLTIIAGEQREHGEGIAHAICNRILEVPVEQKLPALYLLDSVVKNI----G---KDYIKHFSAHLPEVFCEAYQVHPSMHPAMRHLFGTW--STVFPAPVLQKIETRL----
AVVRVYVEVLSELTF----NCKPIITELTIIAGQHAA-ARGIADAICARIAEVSADQKLPSLYLLDSIVKNI----G---REYVGHFAARLQKVFCDAYKVHRNQHAAMRHLFGTW--SQVFPSSVLRGIEDEL----
EIVRLYEIVLSELIF----NSKPIITDLTIIAGDHKEHADGIADAICARIVEVSVEQKLPSLYLLDSIVKNI----G---RDYIKHFSSRLPEVFCEAYQVHPNLYTAMRHLFGTW--SAVFPPSVLRKIEAQL----
AVVRVYAEALRELTF----NCKPVITELTIIAGQHAA-ARGIADAVCARVAEVPPDQILPSLYLLDSIVKNI----G---REYVDRFAARLQKVFVDAYRVHPSQYASMRRLFRTW--WPVFPSSVLRGIEDDL----
AVVGVYGEALAELTF----NCKPIITDLTIIADQHAA-ARGIADAICARIVEVPVEQKLPSLYLLDSIVKNI----G---REYIGHFAARLQKVFCYAYNVHPNQHAAMRHLFRTW--SQVFPSSVLRGIEDEL----
DVVEIYETVLNELTF----NSKPIITDLTIIAGEQREHGEGIADVLCARIVEAPVDQKLPSLYLLDSIVKNI----G---REYIRHFSSRLPEVFCEAYQVDPSLYPSMRHLFGTW--SSVFPSSVLHKIETQL----
EIVQLYEVVLGELTF----NSKPIITDLTIIAGEQREHGEGIANAICTRILEAPVEQKLPSLYLLDSIVKNI----G---RDYVRYFSSRLPEVFCLAYQAHPSLHPSMRHLFGTW--SSVFPPPVLRKIEMQL----
DVLTEYKRRLSELTF----NSQPIITELTQKAKLHLELADQIMDLITERIHNTIPEQKLFALYVLDDICKVV----G---NPYNILIGDEIYDIFIHVFQMNDVIREKMVRLFNTWKVILIFPKDQLNKIDQFL----
SIVDDYARSLNELTF----NSQPIIKTLTDIAGENVGMAEGIANAIFNRILKSIPEQKLFALYLLDSVCKTI----G---SPYSDIAGSQVFNLFSHVYMLGDAVRQKLVKLFITWKQ-PLFPHSQLDRIEQFL----
DILESYQQTLSELTF----NSRPIIETLTTIAKENPTVADGIIDLITQRIRRAIPQHKLFALYLLDSICKTV----G---NPYNILVGYDVYNLFIDVWKVDEATRTRLVALFETWKIESLFPRDQLDKVEGFL----
AIVEDYAQSLTDLTF----NSRPIIDNLTTIAKENTNVADGITNAITNRILKCIPDHKLFVLYVLDSVCKNV----G---NPYNILVGDEIFKLFSHVYLLNGQVRQKLVNLFETWKILPLFPREQLDKISAFL----
IIVEDYAQSLTELTF----NSRPIIYNLTIIARENTEVADGILKAITNRIYKCIPDQKLFALYLLDSICKTV----G---DPYNTLVGDEVFNIFSHVYLLNNTIRQKLVNLFESWKTLPLFPQDQIDRIFSFL----
TLLEDYAQSVSELTF----NSRPIIDNLTTIAQENPANADGILNIITNRIYKAIPDQKLYALYLLDSICKTA----G---NPYNILVGDDIFKLFSHVFQLNETIRNTLSSLFESWKVFPLFPREQLDKIKTFL----
DILEAYKQSLSELTF----NSRPIIDNLTIIAKENPNVADGIVDLITQRIYKTIPDQKLFALYLLDSICKII----G---NPYNILAGDEIFNLYSHVFQLNETIRNKLVNLFETWKIDPLFPKAQLDKIDSFL----
EILDSYKQSLNELTF----NSRPIIDNLTVIAKENPNVADGIIDLVTERIYKTIPEQKLYALYLLDSICKTT----G---NPYNILVSDQIFSLFSHVFQLNEAIRNRLVSLFETWKVEPLFPKSQLDKIDVFL----
DVIAEFEQKLSELTI----NNGLIISQLTQLAKQHPEVADRIIDLITARIYRVIPEQKLYTLYALDDICKVV----G---NPYNILVGDDIYDIFTHVFQLNDFIRGKLVKMYDLWKTEPVYPEEQLTKIGQFL----
EVAEDYRMALEDLS----SNMRFEISNLTVIARENTEHALAIAEVLQQHILKAPPNKKLPALYVLDSIVKNV----G---TPYTLYFGRTLFKTFMESYVVDQPVRRKMEEMLRTWKERPVFTHELVRPIENAL----
DVAEDYKQALEDLNS----TNRADISTLTTIARENTEHAQIITDILQRHIIKAPAHKKLPAIYVLDSIVKNV----G---TPYTLFFGAQLFQTFMEAYAVDGHVRRKMEETLQTWKQRPVFPPEVTKPIEESLN---
-IVKDFNSILEELTF----NSRPIITTLTKLAEENISCAQYFVDAIESRIEKCMPKQKLYAFYALDSICKNV----G---SPYTIYFSRNLFNLYKRTYLVDNTTRTKLINMFKLWLNPPLFEGSALEKIEQF-----
----DYTARLAELTI----NSRPIIQNLSMVAQEYSRWAEVVAQCLENHIRRVPPWMKLPAFYLLDAISKNVY-------EPYGRHFAAYVIPLFLESYQVDQNTRSKMEEMLLTWRTGELFGFVPQLALERGVWG--
----DYTTRLADLTV----NSRPIIQNLSMIAQEYSRYAEIVAQCIEMHIRRVPLWMKLPAFYLLDAMSKNVF-------DPYARCFTPLVVTLFIDTYQVDPSTRSKMEEMLLTWRTGELFGVVPQVAIERHIWG--
----DYSSRLDQLQF----NSRPVIQSLSFYAQDYSRYADIVAQCLDSHIRKVPPWMKLPAFYLLDAISKNVY-------EPYARVFASFVIPLFLDTYMVDDGTRSKMDEMLLTWRTGELFGLGPQMAIERGIWG--
----LYAQRLGALTV----NSRPIIQDLSMLAQNYPQMAHVVVDCIERQVRTMAPPFKLPLFYLLDSIAKNAF-------EPYAAAFTPRIVRLFLDTYAVDQQTQHKMREMMVTWRNGELFGPGVQGEIER-VWG--
----DYVARLADLTV----NSRPIIQTLSMIAQEYSRYADIVVSCIEQHIRRVPPWMKLPAFYLLDAISKNVY-------EPYARHFNSVVVKLFLDTYQVDQSTRGKMEEMLLTWRTGELFGPIAQVAIERQIWG--
----WYADRLSELTF----NSRPIIQNLSIEA-----W-AMIVEEIEGAVLRAPPQGKLPLLYLIDSISKNVG-------APYT-KLLPPIMPLYLRAYEVDGVTKSKMEEMLKLWRTGELYPAGVREEVERGIFG--
-ACREYQSSLEDLTF----NSKPHINMLTILAEENLNFAKDIVAIIEAQISKAPSAEKLPVLYLVDSIVKNV----G---GEYLAVFAKNLITSFICVFKVDESTRKSLFKLRSTWE--DVFPLKKLYALDVRVNS--
-ACRDYQSSLEDLTF----NSKPHINMLTILAEENLPFAKEIVSLIEAQTAKAPSSEKLPVMYLMDSIVKNV----G---REYLTAFTKNLVATFICVFKVDENTRKSLFKLRSTWD--EIFPLKKLYALDVRVNS--
------VKKLLDLN-----SSQQSIQTLSLWLIHHRKHHSIIVKTWLKELAKAPAAKKLTFMYLANDVIQNSK-KKG---PEFGREFEHVLLKAFRYIASSPPKTINSLNRILNIWGERGVYEEPKIKEYSAALNE--
-----LSGKLAKLS-----SSAASIQTLSNWCIFHRKRSKRIVDTWERQFNNATTDKKVSFLYLSNDILQNSKRK-G---GEFVNEFWRVLPGLLKDFYNGGEHGKKVVARLIGIWDERKVFGTR-GESLK-D-----
-----FVEKLNKLN-----NTATRIQTLSNWCIFHRKRARKVVDTWEKQYNSANKDKKVSFLYLSNDILQNSKRK-G---GEFVNEFWRVLPGLLKDFYNGGEDGKKVVGRLIDIWDERKVFGTR-IESLKDD-----
-----LRSRKSRKF-----RLSVFLAALSNWCIFHRKRARKVVDTWEKQYNSATKDKKVSFLYLSNDILQNSKRK-G---GEFVNEFWRVLPGLLKDFYNGGEDGKKVVGRLIGIWDERKVFGTR-IEGLKDE-----
-----LAEKLTKLN-----SSAASIQTLSHWCVFHRKRARRIVDTWEKQFNNATKDKKVSFLYLSNDILQNSKRK-G---GEFVNEFWKVLPGSLKDVHSGGEHGKKVVARLIGIWDERKVFGTR-IESLKVD-----
-----LIDKLKRLN-----NSAASIQTLSRWCIFHRKKAKRVVDTWEKQFTSAREDKKISFLYLSNDILQNSKRK-G---ADYVDEFWRVLPRSLKHVYKGGGEGKNQVARLISIWDDRKVFGTR-IESMKNG-----
-----LVEKLNKLN-----NSAASIQTLSQWCIFHRKRAKRVVDTWEKQFNSATKDKKVSFLYLSNDILQNSKRK-G---GDFVNEFWRVLPRSLKHVYNGGEDGKKVVARLIGIWDERKVFGTR-IESLKDD-----
-----FVDKLNKLN-----NTTASIQTLSHWCIFHRKRARRIVDTWEKHFSTATNDKKISFLFLSNDILQNSKRK-G---GDYVHEFWRVLPRLLKHFYNGGEEAKKLVARLIGIWDDRKVFGTR-IESLKDG-----
-----LADKLSKLN-----NTQQCIETLSHWCIFHRSKAELFVATWKKQFDKSEMIQRIPLLYLANDILQNSKHK-G---NEFVTEFWKVLPAALKDVIKGDDHGTRVVSRLIEIWEQRRVFGSR-ARNLKDL-----
-----LADKLAKLN-----STQQCIETLSHWCIFHRSNAEQVVATWKNQFDKSDMIHRIPLLWLANDILQNSKRN-G---KEFVIEFWKVLPAALKDVIKDDDRGKRAVSRLFEVWEQRNVFGSR-VPNLKDA-----
-----LADNLSKVN-----GTQQCIESLSRWCIVHRSKAESVVEAWDKQFRNSAMLQKVPLLYLANDILQNSKKK-G---SEFVNEFWKVLPAALKNIVKGDDRGKNVVSRLVNIWEERTVFGSR-ARSLKEV-----
-----LAEKLAKLN-----NTQQCIETLSHWCIYHRKNAEQIVQTWAKQFHSSGNEQKTPFLYLANDILQNSKRN-G---TEFVEEFWKVLPGALKDVTNGDERGKKVVSRLVEIWQERRVFGSR-AGGIKDV-----
-----LADKLSKLN-----STQQCIETLSHWCIFHRSKAELVVATWDKQFHSSEMAQKVPLLYLANDILQNSKRK-G---NEFVSEFWKVLPAALKAVVKGDDHGKNVVSRLVHIWEERRVFGSR-AQSLNDV-----
-----LVDKLNKLN-----NTAASIQTLSQWCIFHRKRARRVVDTWEKQFSSATEDKKISFLFLSNDILQNSKRK-G---GDYVHEFWRVLPRSLKHVYNGGEEGMKLVARLIGIWDERKVFGTR-IESLKDN-----
-----LADKLSKLN-----STQQCIETLSHWCIFHRSKAEQVVETWDKQFHGSQIAQKVPLLYLANDILQNSKRK-G---NEFVSEFWKVLPAALKDLSKGDDRGKSVVTRLVNIWEERRVFGSS-ARSLKDV-----
-----LTDKLSKLN-----TTQQCIETLSHWCIFHQDKAELVVTTWGKQFHSSEMTKKVPLLYLANDILQNSKRK-G---NEFVIEFWKVLPAALKEIVTGDEHGKNVVSRLVKIWEERKVFGSQ-TQSLKDV-----
-----LADKLAKLN-----NTQQCIETLSHWCIYHRKDAELIVQTWAKQFHNSGNEQKVPFLYLANDILQNSKRN-G---TEFVEEFWKVLPTMLKDVAKGDDRGKKTVSRLVDIWQERRVFGLR-AGGIKDV-----
-----LADKLSKLN-----STQQCIETLSHWCIFHRSKAELVVGTWNKQFHNSEKVQRVPLLYLANDILQNSRRK-G---NEFVTEFWKVLPSALKDVLKGDDQENRAVFRLVDIWEERRVFGSQ-AKSLKNV-----
-----LADKLSKLN-----GTQQCIETLSHWCIFHRSKAESVVETWDKQFHNSDMLQKVPLLYLANDILQNSKRK-G---NEFVKEFWKVLPAALKNVVKGDDRGKKAVSRLVNIWEERKVFGSR-ARSLKEV-----
-----LIDKLAKLN-----STQQSIETLSHWCIFNRVKAELIVTTWEKQFHSTEMAQKVPLLYLANDILQNSKRQ-G---NEFVQEFWNVLPKAVKDIVQGDDRGKGVVSRLVKIWEDRRVFGSR-SKNLRDV-----
-----YLSALEDLT----FNSKPIIHTLTYIAQENEPYAISIVNAIEKHIQKCPPNCKLPALYLLDSISKNL----G---APYTYFFGLHLFSTFMSAYTVVPRLRLKLDQLLATWKQRPVFSPIVTAKIENAL----
----MYNSHLKSLTF----NSKPIITNLTVIAHDHARMSAVVAKCLDDHIMQSHPSIRLPALYTLDSISKNV----G---HPYTQLWSARIVPIFLESYLVDQPTKLRMEELLATWKTRPLFGDNAQWSIERALFGS-
----HYMSQLSTLVY----NSRPIIQNLSMLAYEYSRHAAVVVTCIESHIRKVPPSLKLPAFYLLDAISKNY----Y---EHYARRFSHVVAPLFLQTYQVDQQTQNKMEEMLLTWRTTELFGPVTQLNIERGVWGS-
----QYADRLRALTF----NSRPIIQDLSMLAMAARRNDQAVVEEIELAVLRALPQQKLPLLYLLDSISKNV----G---PPYTTRLLQAIVPLYIKTYEVDGVTKTKMEEMIGLWRTSELYGSHVREQVERELFGS-
---DQLMLKFQNLED-----NQDSIGSTANWLLGQKESSQEIADTWATYMLSPATKRRLMALYVANHAVQQELR-IVN--GPFQHSFGLILPRVLGQVIE-DPKLNSRLRRVLTVWQSRAVFPPTVLKSIEESV----
---SQFIGKLGTLED-----SQESINSASKWLLSQYREADNVANTWKDYMLKDSVRRKLLGIYLLNHVVQQAKSQKI---DHFQKAFSNVVYEVIKNVYQLHPEMQKKAKRVVDIWYDRGIFPKDILQKLRNSIG---
---EQLTSKLNALDE-----TQESIVSASKWLLSQYKEASQVAQCWRQFILKSSTRRKLLAIYLANDVIQQSKHKRV---GEFGTAFGAIMPEVLGKVYEFTQELQRKVKRVVDIWRERQVFSDSVFKELYPQLK---
---EQFIGKLNGLDE-----TQESIVGASKWLLTLYKEAHVVAQSWSKYILMTTTRRKLLAIYLVNDVIQQAKHKRI---LQFGNEFGKVLPEVFSQVFDLPQELQKKVKRVVHIWRQRQILSENVLAKIEDHIK---
---EQFIGKLNGLDE-----TQESIVGASKWLLTLYKEAPVVAQSWAKYILMTSTRRKLLAIYLVNDVIQQAKHKRI---FQFGNEFGRVLPNVLKQVFELPQELQKKVQRVVAIWRQRQILSDNVLNNIERYLQ---
----SLKAKLSSLN-----ETQEAISTVGQWILFHRRHAERIAQVWIQRMRESTPSKKLVLIYLANEITQTSKMRKK---EEFLRAFEPILADATQIAYGSPADTQNKIRRVVEVWRQRNIFNPAVQQEVRE------
----IFRDKLDKLN-----TSQQSIEQTAAWCLFHRADARRVAEVWEAYFSKADQPKRLAMVYLANDIVQNGR-KRG---TEFLAEFYKVLPRALRHVLKGDDKTRAAVNKVIRVWDERKV-----------------
---KDYYDALSSLT----MNSRPIIESLTTLAQENTEAASEITKAVEKRINKAIPTQKLYAFYLLDSICKNV----G---VPYPSLFGSNIFKLFTQAYLVDDPTRVKLIRLFKTWKIPALFDEDQIEL---------
-VAEDFRQALLDLT----MNSRYEISNLTVIARENTEHAYAISEALKLHIKQTSPQKKLPAFYVLDSVVKNV----G---TPYTIFLSRGLYSTFMEAYLVDTNVRRKMDEMLKTWKE--------------------
DVIEEYSSSLQDLTF----NSKPHINMLTILAEENKAHAESVVKVIEAQLYKA--SEKLPILYLLDSIVKNV----G---ENYTPLFAKNIVNTFRQAFTGNEKQKMSLYKLRTTWD--EYFPLKRLHALDVKIQG--
-------QLLQSLT----INSRAIITQLSTIAEHHMDHADEICEAIENRIRKCIPQHKLFAVYLLDSICKNI----G---NPYNIIFGRNIFKIFTETYSIDNTTRQSLINLFKTWKESELFPKESIQKIES------
-------------------NTMESIQGLSTWCIENKKFHSVIVKYWIKWLRKSDASHRLNLFYLANDVIQNCKRKNA---IVYRTTFTDLLPEAMHLIRTKDAKVKKSVERILSIWEERNVYSEEFISQLRNSLARK-
-------------------NTMDSIQGLSTWCIDNKKYHSVIVRHWMKCLKKSDASHRLNLLYLANDVIQNCKRKNA---IVYRTAFAEVLPDAFQLVNEGDSKVIKSAERILSIWEERGVYSGTLIADLKNALIKE-
-------------------NTMDSIQGLSTWCIENKKYHSLIVRHWMKCLKKSDTSHRLNLFYVANDVIQNCKRKNA---IVYRTAFAEMLPEAFLLVNEGDPKVIKSVERILTIWEERGVYSGTLITELRTSLVKE-
-------------------NTMDSIQGLSTWCVDNKKYHSLIVRHWIKCLKKSVSSHRLNLFYVANDVIQNCKRKNA---IVYRTAFAEVLRDACMLVNDGDRKVIKSVGRILSIWEERGVYSGSLITELKSTLTKA-
-------------------NTMDSIQGLSTWCIDNKKYHSLIVRHWMKCLKKSDSAHRLNLLYVANDVIQNCKRKNA---IVYRTAFAELLPDAFLLVSEGDSKVHKSVERILSIWEERDVYSGALIAELKNILTKE-
EVIQEYRSSLEELTA----NSKPLINMLTMLAEDNEQYAPEIVKVIETHLQQAEAAKKLPTLYLIDSIIKNLP------KSSYPSLFAQNIVQTFCATFKVDEKTRQSMYKVRQTW--GEIFKNRKLYAIDVRV----
----NYRTALSELTF----NSKPIITNLTIMAQENQGAATVIVKEIENQLRINAVGQKLPVLYLIDSICKNV----G---GIYITIFGRNMVNVFLDAYTLSPSVRERFERLLQTWKNRPVFPRHVIEPIEKS-----
----SYRAILSELTF----NSKPIITNLTIMAQENQGAATIIVKEIENQLRINAVGQKLPIIYLIDSICKNV----G---GIYISVFGRNMVDTFLGAYNLSPIVREKFERLLLTWKNRPVFPRHVIEPIEKS-----
----TPEKKLSELS-----NSQQSVQTLSLWVL-------PSVTVWERELRK-HLGRALS-IWEERSVYEN----------DVLEQLREALDGDKEQIKDEDENCNEPPQTLDLIRTENSASGDAAVHQLP-------
------------------------------IAQETLYAAQYIVKAIEEHINRAPPPHKLHALYLLDSICKNV----G---SPYTIYFGHNLSKIFINTYTLEPHLRMKMEELLQTWKQTPVFSQEITRKIDGLLN---
--------YLSSLADLN-VNSKPLINMLTILAEENVEYAQVIVKSVENHLAQVGPEVKLPILYLVDSIVKNVG-------KQYQSLFSQVIVNMFCGVFT--------------------------------------
--------YLSSLADLN-VNSKPLINMLTILAEENLEYAQIIVHAVEKHLAKVAPDVKLPILYLVDSIVKNVG-------KQYQTLFSQVIVNMFCGVFTVNEKIREKMFSLRQTW--NDVFQQSKLYTLDVKIN---
-------EYLSSLQDLN-CNSKPLINMLTMLAEENINYAHIIVKVVEYYISQVAPEFKLPILYLIDSIVKNVK-------SNYVQLFGQCIVNIFLHAFSLLEKVRERMYALRQTW--NEVFPPSKMYALDVK-----
-AARDYRESLAELKN----NNKTQINFLTILADDFKGAAKEIVDVIETHLTTCAPSQKLPVMYVCDSILKNVAKP-----NDYHALFARKIINMFEHVFQGEEGTRSSLYRLRVTWATTGAFMPSKLYALDMKIN---
-AAEEYRMTLAELKS----NNKTQINLLTILADDYKSAAPQIVDVIEKHLTTVPPDQKLAVMYVCDSIMKNVKAP-----NDYNMLFARKIVSMFDHVFQGDEKMRSALYKLRVTWASTQVFIPSKLYSLDMRIN---
-AARDYRETLAELKN----NNKTQINLLTILADDFKEAAPQIVDVIERHLNTCSPSQKLPVMYVCDSILKNVGKP-----NDYDTLFSRKIINMFEHVFQGDEKTRTALYKLRITWASTGLFIPSKLYALDMKIN---
-AARDYRETLAELKN----NNKTQINLLTILADDFKDASAQIVDVIEMHLNTCSPSQKLP---------------------------------------DGSEATRAALYKLRVTWGSTGLFLPSKLYGLDIKIN---
-VLAEYEASLAELTF----NSKPHINMLTVLAEENVNHASEIAMIIKKQLYVVPLKRKLPVLYLMDSIVKNF----G---GHYRKLFSQSLVDIFLNVFKADGKIRGDLYKLRSTWD--TTFPSVILKELDKT-----
-------------------NTMESIQGLSTWCIENKKYHGLIVRYWMKWLKKSDSNHRLNLFYLANDVIQNCKRKNA---IIFRSAFADVLPNAAQF--IRDGKVRRSVERIFSIWEERSVYPEEVIAQFKAGMNK--
-------------------NTMESIQGLSAWCIENKKHHSLIVRYWMKWLKKSDNNHRLNLFYLANDVIQNCKRKNA---IVFRSAFSEVLPNAAQLI--KDGKVRRSVERIFSIWEERSVYPEEVIAQFKANL----
----NLETKLNALN-----ETQAAIQSVSLWIMHHRRHASESVDTWFEKLCAVDASKKLAYMFVANDVLQNAR-KHG---TEFTEAFRPVLIDAFAHVAECEPPVVKSLNRVLTVWQDRSLYPADFVAQLKSALNSS-
----SLIRKLSTLS-----TSQDSIQSLSLWLFHFSKHADDIVKVWQQELKQAPTKQKLKFIFLANDVILQGR-KKG---MAYITAFQPVLPTVLPEVYVLDAKGQQQLIRVISIWQDRAAYPVEFLNELRKRLRSS-
DVISDYYTSLQELE----CNSKPHINMLTMLAEESQRFAPKIVQLVESHIQKVTTNQKLPVLYLIDSIVKNCP------DTQYKELFSKNLINIFVHVFQVDEKTRQALYRLRTTW--PNIFPASKLYGID-------
--VAAFEQKLRDLKD-----TQESIQHLSAWCLQRRAHHKKIVTSWLNILKQVKIESRLTLFYLANDVIQYSKRKNYEFVDSWGTYLQKATT------LVRDEKVKHKVLRIFKIWEQREVYNEEFLSDLNGLLSVT-
--VPGFEQRLRDLKD-----TQDSIQQLSAWCLQRRAHHKKIVNSWLNVLKQVKVESRLTLFYLANDVIQYSKRKNYEYVDSWGTYLQKATT------LVRDEKVKHKILRIFKIWEQREVYNDEFLADLNGLLSAT-
--VELFERRLHTLKD-----SQESIQGLSSWCLERRQHHKKIVATWLQVLKKVKVEHRLTLFYLANDVIQYSKRKNFEFVESWGTTLQRATT------MVRDEKVKHRILRIFKIWDQRQVYDEEFLADLSGLISA--
---EILKKKLASLQD-----TQDSIVSISQWVLFHHRHSADSAKFWSQYTLSIPSSKKLSLLYLCNDVVQQARRKRK---LEFINDFATVLPAVLRKTFNVDSATKPKIERLISVWEQRQIFSPPQIAQMKEALR---
---ENFERKLASLQE-----TQDSIVSISQWVLFHHRHSKEICEIWSQFVLK-PSQKRLSLLYLCNDVVQQARHKRK---LEYIEGFAIVLPGVFASIFKLDGPFKPKVERVVRVWDERQVFSKTQLDAMRKSLT---
---DILNKKLSSLQE-----TQDSIVTISQWVLFHHRHSKETAELWAAFILNLPSSKKLSLLYLCNDVVQQARHKRK---MDFITEFSKVLPRVFNNVYTLDPAIKPKVDRLVNVWSERSVFPSNDIKEMKKAIE---
---DIFNKKLDSLQE-----TQESIVSISQWVLFHHRHAQELCRLWSDYTLT-RSNKRLSLLYLCNDVVQEARHKRK---PEFSAEFAKILPKALHTIYSLDSAIKPKVERLVGVWEQRNIFSQKDIKAMREALE---
---DILNRKLEALQE-----TQDSIVTISQWVLFHHRHSKEMTELWADYVLKLPSAKKLSLLYLCNDVVQQARHKRK---MDFIVDFSKVLPNVLNVIYSLDPVIKNKVNRLINVWSERQIFSAPDIKNMRLAME---
---SVLAKKLSSLQE-----TQDSIVTISQWVLFHQRHS-------ATYITEDPSKKRLSLLYLCNDVVQQARHKRK---QEFIDEFAAVLPGVLMKIYSLDPTIQPKVGRLIGVWEQRH------------------
-VLAEYEASLAELTF----NSKPHINMLTVLAEENVNHASDIALIIKSQLYQVPLKRKLPVLYLMDSIVKNFG-------GRYRKLFSHSLVEIFLNVFKADGKTRGDLYKLRSTWD--TTFPPQVLKELDIAVRG--
---NNFVKKLNDLN-----PSTVSVQTLSKWMIFNYKHAANLVRTWQREILQVKPERKLTFLYLANDVLQQSRKK-H---QEFLNEFAKVLPGVLADVASCDPKVKESSARLIMIWEERDVYSKDFLLKCSAALKG--
---SEFEKKLMLLK-----NTHGLIKSLSKWCLERHKRYKSIISVWYNAVKKARIEKRLTLFYLANDILRNSKITNYKFIDGWATTIKKSIP------YVSHGKIRFQIAKIIKIWEKYGIYDNSYLADLTNMLT---
---SEFKKKLKFLT-----VSQKAIQSLSTWCLERHEHYKSIITIWSNTIKKVKIKKRLLLFYLANHIIQYSKRQNYKFVDRWKIAIQKAIP------YVRDEEILTQILRIIKIWKERRVYNHSYLADLTGLLS---
-----YKSLLNSLT----INSRAVITELTSLAEEHIDNSMEITKMIEDRIKRCVPKQKLFAFYLMDSIVKNI----G---NPYNIIFSQNLFKTFVETYSLDTPTRQSLINLFRTWMSGEIFPAAVLAKIEK------
--VEYFERKLAGLQ-----NTMDSIQTLSLWIVHHKSSHQQIVQLWMKQLRKSKPPEKLNLMYLCNDVLQNGRRK-G--ATAYNESFKTVLVEAAS--LTRDSSIRKSVDRIFNIWEERSVYDSDFITQLKGAL----
-----LESKLRDLN-----STMQSIQELSQWLINNKKHAKSVVGIWFREMQKASSSRKLTLVYLANDVIQNSRR-KG---PEYKTEFAKALPRALHLVADKDQSVTKSVTHVISIWKERRVFEDETISKFNTILS---
---REYGSTLSDLK----INSKPHINTLTTLAEEYVPYASEVVRLIENRLQKAPYAEKLPAMYLMDSIVKNVK------KGPYQQLFAKNLTNNFCGVFKVNEKTRASLFKLRSTW--NQYFASGILHALDV------
-------------------QTSESIQTTSMWILHHRDLASQFVNCWTEVFRTASDPLQIALFYVANDVCQKAKKKDSH---VLLQAFAPHWVNAISYSR--SENVQKAVSRILDIFEERQIYSKS-------------
-------------------NTQDSIPMLSLWIIHHKAHHKLIVDHWLKVLKNSKASHRLTLLYLCNDVIQNCRRKNA---AIYKETFTDTLPEAVAHLR--DQSIRSNVQRVMKIWSKRGVFDSEYTDQLLAAL----
-------------------NTQDSIPMLSLWIIHHKAHHKLIVDLWLKVLKNSKASHRLTLLYLCNDVIQNCRRKNA---AMYKDAYMDTLPEAVSHLR--EESIRPNVQRVMKIWAKRGVFDTEYTDQLLAAL----
-------GQLAQLT----FNSKPIITNLTLIAQEHVHRMSTIVAKLDAHIMMAPPPHRLPALYLMDSICKNVG-------SPYTELWAPRAAVLFMESYIVDQPTRRRMEELLATWRDA-------------------
--TAQFNSKLDSLS-----NTQDSIVSISQWVLFHVKHYQEIVKVWSDYFSNASSGKKLSLLYLCNDVVQQSRRKN---KQEFNHEFAKVLPDVLSGCY---SELKPKIDRLLNVWQERKIFTTDEITAMKEALKP--
--ATAFKNKLDTLS-----ETQESIVSISQWVLFHQKYHKESATIWYNYIIQDTPAKRLALLYLCNDVVQQARRKN---KPEFINEFNKVLPGALNKDY---ANLRPKVDRLLNVWEERKIFTKDDIVKMKASLTA--
----SFASKLSNIN-----ETQDSINYLSGYMLQNEPSSQSFIDIWRSQV--FPPSTKLLLLYLCNDVIQKAKRHH---KQKYITDYFGPLLEVINPIYHSS-TIKKKIERLISVWQDRLVFDADGIRKLKERI-P--
--ATAFKFKLDTLS-----DTQESIVSISQWVLFHQKYYKESAKIWLNYITQDTPAKRLSLLYLCNDVVQQARRKN---KPEFINEFNKVLPDALSKNY---GNLNPKVDRLLNVWEERKIFTEDEIANMKASLEA--
-----LDRKFQSVT-----NTMESIQGLSSWCIENKKHHSTIVYHWMKWLRRCESRKVLDPLELDTQMVVSCLVSNA---IIFLEAFALDSPQMAG--LKADPSVSKSIERIFKIWEDRNVYPEDMIVALREALS---
-----LDRKFQSVT-----NTMESIQGLSSWCIENKKHHTTIVYHWMKWLRRSAYPHRLNLFYLANDVIQNCKRKNA---IIFRESFADVLPEAAA--LVKDPSVSKSIERIFKIWEDRNVYPEEMIVALREALS---
-----LHWKLQAVT-----NTMESIQGLSSWCLENKRHHNTIVYHWMKWLRRSAFPHRLNLFYLANDVIQNCKRKNA---IVFRDTFAEVLPEAAS--LVKDPSVSKSIERIFKIWEDRNVYPEETILALKEALS---
-----LDRKLQTVT-----NTMESIQGLSSWCVENKKHHSSIVQHWLKCLRRSDYSHRLNLFYVANDVIQTCKRRNA---IVFRESFASVLPEAAA--LVKDASIRKSVERIFTIWEERNVYPEETIASFKAGL----
-----LDRKMQSVT-----NTMDSIQSLSSWCIENKKYHSTVVHHWLKWFRRSGFGHRLNLFYLANDVIQNCKRKNA---IVYREAFAEVLPEAAS--LVKDASVAKSVERIFKIWEERNVYQEDVIANFRSSLN---
-------DSLQTLT----FNSRPIIESHTQLAQENVEHAAEIVKAVEKRISKAIPTQKLFALYLLDSICKVV----G---SPYTRLFSINLYKTFTQTYLVDDPTRVKMIKLFKTWKMAPLFNDDQLDLIE-------
EVAEEYFNALADLN----VNSKPLINMLTMLAEENSAYAPIIVQCIERQLHKVQADSKLPVLYLIDSVMKNI----G---PPYTPLFIHNIEKLFASTFKVDEKTRGNMYKLRSTW--NDVVTPTKLHALDVM-----
-------------------NTMESIQGLSSWCIENKKQHSLIVRCWMKWLRKSDANHRLNLFYLANDVIQNCKRKNA---IIYRTAFAEVLPDAALLVK--DAKVCKSVERIFSIWQERSVYPEELISELKANLL---
-------------------NTMESIQGLSSWCIENKKHYSLIVRYWMKWLKKSDSNHRLNLFYLANDVIQNCKRKNA---TIFRSAFSDVLPNAAQL--IKDGKVRKSVDRIFTIWAERNVYPEEVIAQFKTYLP---
-------------------NTMESIQGLANWCIENKKHHGLIVRHWMKCLKKSDNNHRLNLFYVANDVIQNCKRKNA---IVFRSAFAEVLPNAAQF--IRDGKVRKSVERIFTIWEERSVYPEEVISQFKAGIN---
------------------NNSQQSIESLSRWCISHRKKAKQIVETWDKLFNSSQKEQCVSFLYLANDILQNSRR-KG---SEFVNEFWKVLPLALKHVYNGDEYGKKAVSRLVDIWEERKVFGS--------------
------------------NNSQQSIESLSRWCILHRKKARPIVEIWDKLFNSSQREQRVSFLYLANDILQNSKR-KG---SEFVNEFWKALPAALKQVYNGDENGKKAVTRLVDIWEERKVFGS--------------
----ALVTKLQHLN-----STQQSIQVTSQWMIFHRKHAKACVAIWAQELAKANPSKRLGFLYLASDVIQNSK-KKG---EDYANEFGEIIPAIFATTLHLDPETKGKVKRVVDVWRERTVYTDEFLNLLL-------
-LVTQYKSALLELTF----NSKPIITNLTIIAGENAHAAHGITKTICDHIITVPEDQKLPSLYLLDSIVKNI----G---GEYVKYFAARLPEVFCKAYQVDPSLYTAMQHLFWTW--RGVFPQAPLRTIETE-----
------LSKLSALNE-----THESIATTAQWIMFHRRHASQTVHLWLNKLKDLPSAKRLNMIYLANEVVQQSKARH---KEDFLNAFSPFIADATSVTYGAPVDVQGKLRRVMDVWRERSIFDKEVMQDLEHRLA---
------QAKLSALNE-----TQEGIVTVAQWIMFHRRHADRTAQLWMQRLKESAPNKRLSLIYLANEVVQQSKARK---KAEFVNAFSPIIAECTAVAYGAPYDIQQKLRRVIEVWRQRVIFDPPVQDQVERNLD---
------LSKLSALNE-----SHDSIATTAQWIMFHRRHASQTVHLWLTKLKDLPSHKRLNMIYLANEVTQQSKARH---KDDFLNAFSPYIADATALAYGAPPDIQAKLRRVLDVWKERCIFDRDILQDIEAKFA---
------LAKLSALNE-----SHDSIATAAQWIMFHRRHAERTVQLWLNRLKESPSGKRLNLVYLANEVTQQSKARH---RDDFVHAFSPVMADAAATAYGASADIQNKLRRVVDVWRDRNIFEPAIQSAVEARLD---
------LAKLSALNE-----TQESIVTVAQWVMFHRRHADRTGQLWLQRLKDSGSNKRLNLIYLANEVAQQSKARR---KDDFLIAFSPVIAEATACAYGATNEVQQKLRRVVEVWRQRQIFEMPIQEAIESRID---
------LAKLSALNE-----SHDSIATAAQWIMFHKRHADRTVQLWLQRLRDSSSTKRLSLIYLANEVTQQSKARH---KEDFLVAFSPVVAEATALAYGAPAEIQNKIRRVVDVWKDRFIFEPPIQQAIEARID---
------LAKLSALNE-----TQESIVTVAQWIMFHRRFADRTGQLWLQKLKDSGSNKRLNLVYLANEVAQQSKARR---KDDFLIAFSPVIAEATATAYGATSDVQNKLKRVVEVWRQRQIFEIPIQEAVEARIE---
------LSKLSALNE-----SHESIATTAQWIMFHRRHASQTVHLWLTKLKDLPSSKRLNMIYLANEVTQQSKARH---KDDFLNAFSPFIADATAVAYGAPADVQGKLRRVVEVWKERSIFDRDILQDLDNKLA---
------LARLSALNE-----SHDSIATAAQWIMFHRRHADRTVALWMQRLKDSSATRRLSLVYLANEVAQQSRIRR---KEDFIIAFSPVIAEATSLAYGAPTEIHGKLRRVVDVWKDRNIFEAPIQHAIESRLG---
------LARLSSLNE-----SHDSIATASQWIMFHRRHAERTAQIWLQRLKDSTSTKRLSLVYLANEVTQQSKARH---RPDFVLAFAPIIAEALAVAYGAPAEIQGKLRRVVEVWADRAIFEPGIQAAIEARMQ---
------LAKLSALNE-----SHDSIATAAQWIMFHRRFADRTVQLWLSRLKESPSSKRLNLVYLANEVTQQSKARH---RDDFVNAFSPIIAEAAAVAYGASSDVQNKLRRVIDVWKDRNIFEPAIQAAVEARLE---
------YSKLNALNE-----TQEGIVSIAQWVMFHRRHAKRFAQIWLQRLKEASAPRKLNLVYLVNEVVQQMKARK---KEEFGVAFAPIMADACEVAYGSSADIQGKLRRVIQVWRQRGIFDVDVLDGIDARLD---
-----------------------------------------------------KSSRKLTFLYLANDVIQNSK-KKG---PEFAKDFETVLVDACSHVAEADDGCRKPIDRLLTIWQERSLYKAEFIQQLKL------
---EEYASALSELV----VNSKPIINALTILAGEDEKRAEAVAELIRAHIKKSPAKSKLCGFYLLDSVVKNLR-------EPFVRCFSRGLSDLFLPAYKVDAAQKKSMQRLFGTWK--PVFPSSALDDIEPHISG--
-AARDYRETLAELRN----NNKTQINLLTILADDFKKAAPQIVEVIERHLTTCSPSQKLLVMYVCDSILKNVKKP-----NDYDALFARKIVSMFEHAFQGDERIRTSLYRIRVTWASTTLFMPSKLYELDMKIN---
---ELFETRLEALKDT-----QEGIQQMSNWCLQHRLNHKKIIQSWLNVFKRVRVDHRLVLFYLANDVIQYSKRKRY----EFVECWATALQRATT--MVRDERVKDKILRIFKIWEQREIYNEEYLSDLSGLLN---
-------------------STQQSIETLSHWCIFHRKYAKQVVDIWEKEFFQAPREQRVPFLFLANDILQNSRR-KG---SEFVSEFWRVLPGALKLVMNGDDSNRNTILRLIDIWEERRVFGSH-------------
-------DKLSKLN-----GTQQCIESLSRWCIHHRSEAELVVETWNKQFHNSDMLKKVPLLYLANDILQNSKRK-G---NEFVAEFWKVLPAALKNVVKGDDRDKNVVSRLVNIWEERTVFGSH-------------
-------DKLAKLN-----STQQSIQTLSQWCIVHRSEAELVVTTWEKQFHSTEIAQKVHLLYLANDILQNSKRQ-G---NEFVQEFWKVLPGALKDLVLGDDYGKGVVSRLVNIWEERRVFGSR-------------
--LQSYESELVGMQ---RP-DKGVINVLTMLASDNIDAANGIVACIEKCIRMFPPNKKLIPLYLMDSIVKNV----G---AIYTHLFVQNLTDIFCTSFAVDNQTRASYIKLLDTWKAQSVFPPAKNEEIRTRLAA--
--KAEYTSSLQDLTF----NSKPLINVLTMLAEENLAHAPYIVQAIEEHLEKVQTNVKLPILYLIDCIAKNI----G---QTYMQLFSQNIVKTFCSVFKVDEETRAEMFKLRQTW--NNVFPQMKLYAID-------
-INAAFSGKLAGLN-----ATSQSIETLSHWCVFHRKRAKTLVPTWQQELRAAPPKRKLTFLYLANDVLQNSRK-KG---NEWIEACWPIMGWAVKHTLTGDEKTAKSCEKLVNVWQDRRIFGSRSLRDWLDV-----
-ISEAFKVKLAGLN-----ASSQSIETLSHWCVFHRKKAKDLVKVWERELQGAAGKRKLVFLYLANDVIQNSRK-KG---REWVDALWPIMGWAMKHTLSSDEKTMRQCEKLVNVWQDRKIFGSRSLSGWLDP-----
----AFEKRLMQLKD-----TQESIQSLSSWCLKQRTHHKKIVSSWLNVLKRVKIEQRLVLFYLANDVVQYSKRKGYDFVESWGLYLQKATP------LVRDEKVRPKILRIFKIWEQRSVYDDEFLSDLTGLLSA--
----------------------------------------------------AAFPHRLNLFYLANDVIQNCKRKNA---IIFRESFAEVLPEAASL--VKDPSVSKSVERIFKIWEERNVYPEETIVVLKEALTS--
---ESLVSRLQSLN-----VSQQSIEGTSKWCLFYIKDAKSVVNIWVEEFGRTTTERRIAFLYLANHILQEGR-KKG---REFADEFFRVLPKALASVSSSDAKLRNSAKRLVDIWDERKVFGSAQVRVLKEHLNG--
DSIEEYQSSLEDLTF----NSKPHINMLTILADENKSNAENIVKLIEAQLYKA--AAKLPILYLLDSIVKNV----G---ENYNPLFAKNIVNTFRQAFQGNEKQKMSLYKLRTTWD--EHFPLKKLHALDL------
--VDSFMSKLSALNE-----TQDSIVSVSQWIQFHRRACGPIAQTWYDYIRNIPLKRKLAMIYLANDVVQQAKAKKR---DEFIEAFSTVIVDGIVSTYEGNTDLRNKIKRVVEVWEQRQVFRPDVIEEINSK-----
----SYMSTLTELT----NNSKPVINVLTILADENKEFATHIVRILEGRLREVNIEMKLPVLYLIDSIVKNIG-------GQYRELFTQNLVSNFFHVFQANDKVKHSLCKLRNTWE--GVFPPKKLKALDNKMRE--
---QQFENKLITLKD-----SQEAINNLSSWCLQNRDHHKKIVNCWLHCLKRVKIEQRLSLFYLANDVIQYSKRKHYQFVESWG----TALQKATT--LVRDDKVKSRIMRIFKIWDERGVYDEAFISDLCGLL----
-------EKLRKLN-----NSQQSIESVSRLCVSHRKRAKDIVETWNKSFGSSQKEQRVPFLNLANDILQNSRR-KG---SEFVNEFWKVLPSALKRVYASDEPGKKSVIRLIDIWEERKVFGS--------------
----AFEKKLTQLKD-----TQESIQSLSSWCLKQRTHHKKIVSSWLNVLKRVKVEQRLVLFYLANDVIQYSKRKNY----EFVESWGLNLQKATP--LVRDEKVRPKILRIFKIWEQRSVYDDEFLSDLTGLLSA--
----KFRDKLAELR-----QSQQSVQTLSLWVIHHRKNDREIARLWLEVLKERRPEKLLSLFYLVNDVVQNSRRKH----AAFLEHFRNVLDAAFAHAVLFDSEDLKRLAHILDIWQERNVYQLDVIQSWRGGLSA--
----SFLRKLQNMS-----SAQDSVQTLSLWIIHHKRSANDIVKVWIDQLKKCNTDRRLILFYLANDVLQNSRK-KG---KEFSSAFARVLREAVPL--LSDKSIKDAVKRVLQIWQDRKVFEVEFIDDLRGKLD---
EIVQIYELLLSELTC----NLKPIITDLTIIAEQQREHAKGIADAICARILEVPVDQKLPSLYLLDSIVKNF----G---QEYIRYFSLRLPEVFCEAYQVQPSLHSAMRHLFGTWS--KVFPPSVLHKIEAEL----
--------------------AKEEINALTMVAQDYVENEDTIVRSIETCVEKAVNDKKLIPLYVMDSILKNV----G---GVYNKLILLNLNQTLCNAFQSDNTVKQKMIKLLNTWSDQNIFSKSVVDKIRQ------
----SFSSKLEAINE-----TQESITSLSKFMLANVLASEELVDIWKSQLTRTSSSKKLLLIYLCNDVVQQAKRLNR---VQYIQSFSKILPNVVSPVYQVDPKIKAKIDRVVSVWEQRQVFSTYYLDDLRKAFK---
----SFCKKLDILQE-----TQESIVSISQWVLFYQKHCKDSARTWADTISKSHPNKKLSLLYVCNDIVQQARRKRK---QEFITEFAKVLPGVLQKIYTVDSSIKAKIDRLISVWEQRQIFDSSDIARIK-------
-----LSAKLSTLNE-----TQDSIVSVSQWIMFHKRHADRIASYWLTRLRDSPPAKRLNFIYLVNDIVQNARARKR---TEFPDAFSPLMAEAIQTAYSSPADVQGKIRRVVEVWRTRNVFEAPILEAIEARID---
EAVLEYREALNDLKD----NNKMQINLMTILAEDYSSFSREIVHVIAQQVERVLPTQKLAVMYVMDSILKNVT---G--PGNYKEHIEKVVHKLFLHVFTGDEKTRLSLHKLRQTWT--GIFQRSTLYKIDLAVHE--
DAAEDYRTTLQELRA----NNKNTINLLTILADDYSEVAHAIVQTIDDHLHNVTQEQKLPTLYLTDSIVKNVS---T--P--YKALFEKCIVKMFLHCFSGDERVRTALHRLRLTWT--EIFSRGKLYELDIKVNQ--
EAALEYRQALDDLKD----NNKMQINLMTILADDYNSFSKEIVAVIAQQIMKVIPPQKLAVMYVMDSILKNVT---G--AGNYKEHIEKIVYKAFLHVFTGDERTRLALHKLRQTWT--GIFQRSTLYKIDLAVNA--
-------SKLSALN-----ETQEGIVTAANWILFHRRMAKRTAELWLQRMKESTSHKKLNLIYLANEVVQQSKARK---RQDFLTAFSPIIAEATEVAYNSTPDIQNKIRRVMEVWRQRVIFEPDVQSSIEQRLDD--
-------ARLSSLN-----ESHDSIATAAQWIMFHRRHAERTVQLWMQRLKDSSSTKRLSLIYLANEVAQQSKIRH---KDDFIIAFAPVIAEAVSVAYGAPAELQAKLKRVIDVWRDRSIFEAPIQSAIDARIGD--
-------ARLSALN-----ESHDSIATAAQWIMFHRRHADRTVALWMQRLKDSSSTKRLSLIYLANEVVQQSRIRH---KEDFVIAFSPVVAEAAAVAYGAPAEIQAKLRRVIDVWKDRAIFEAPIQAAIEARLSE--
-------SKLSALT-----ETHESIATTAQWIMFHRRHAAQTVHLWLTKLKDLPSPKRLNMIYLANEVTQQSKARN---KDDFLQAFSPFIADATALSYGASSDIQNKLRRVVDVWRERKIFPMEVQDAIDSRLRE--
-------ARLSSLT-----ETHDSIATAAQWIMFHRRHADRTVQLWLQRLKDSSSTKRLSLIYLANEVAQQSKIRH---KDDFIIAFAPIIAEAVSIAYGAPAELQSKLKRVVDVWKDRTIFETPIQAAVEARIEE--
-------AKLSALN-----ETQEGIVTVAQWVMFHRRHADRTVQLWLQKLRDSPANKKLNLIYLANEVAQQSKARR---KDDFIIAFSPIIAEATAVAYGASSEIQQKIRRVVEVWRQRGVFELPIQEAVEARVNE--
-------ARLSSLN-----ESHDSIATAAQWIMFHSS---------------------------ATEVVQQSRIRH---KEDFVIAFSPIVAEASSIAYGAPAEIQAKLRRVIDVWKDRSIFEAPIQRAIESRLDE--
-------GKLDYLE-----PTQDSIVTVAQWIMFHRRHADRTAALWLARLQDTPSSKRLNLIYLANEVVQQSRARS---KQDFLLAFEPLIADATALAYGASQDMQGKLRRVVEVWRQRSIFDPRIQEQLEKRCDE--
-TAKNYKDALSELK----MNSKPIITSLTMLATEIAKEARNIANVIETRVEKARDSVALATLYVLDSIAKNCR-------DPYASVFAPHVAGVFLTLFQTDEKTKQSMKKLLGTWETQNVFPREVLARIQT------
-SVEQFISRLNNLED-----SQESIASASKWLLSQHREASKIAETWRDYMLRSSIRRKLLGIYLLNHVVQEAKRKKI---KQFQDAFGEACVQVYAKIYSLPSDIKKKVKRVFGIWKERNILSKDVLNKIQNIFD---
------------------TNSLMDIKKLTSIAREEIKYCKSIAKVISTRIKTASAEEKLPSLYLLDSIIKNIG-------GEYIDEFSAGISDLFFYSFKIDLNIQIKYLKLLKTW----------------------
-VKAEYVKALNELSD----SSKPVINFLTMLAQDNINHADIIVAAIVERLRLN-PGNNIHYLYLVDSIVKNVG-------GKYTLSFEQWLPQLVKYVMQGNEGVRKRVIRTRGTWT--GIFKPGVLKKIDEY-----
-LAQEFQTRLFVLTF----NDAIVINKLMHFARDHIKAAQEIAPLVEERILSTNPKQRLAVLYVLDSITKNV----G---KIYQTLFAQNIVAVFCSTFMVDDTIRTSLVNLYNTWVKGNVFDQASLKQMEDRFGAD-
--VRDYADTLAELTD----NNKTRIKLLTIMADDYKDIAPQIAETIENYLFNCSDKIKLPVIYVCDSILKNIQKP-----HDFDKLFSMRILRMFEHVFKCDNSTKSVLFKLRCTW--NTVFTPSTLYALDMKI----
-------------------NTQDSIQSLSLWLIHHKSHHKRVAEVWLKTVKKASPKHTLVLFNLCNDVCQNGKRKKA---GVYIESFKNVLAEALAHS--RDKSIQPNIIRILKIWGERNIFPKAYLAEMNDILT---
DIAQEFTYRLKDLTY----NDAIIINKLMHFAQDNIVAAKEISALIEDRIRKVNPKQRLAVLYLMDSIIKNV----G---KIYKQLFARDIVNTYCASFAVDDTIKTSLFNLYNTWT--GYFDPVLLEKIQQRCGV--
--IDEFKSGLKKLTVNK----RVIIDDLTTFAEKYSDAAEEIAAAIHEHIRTCPPQHKLLAFYLLDNISKTV----G---NPYNILLANGLYQLFKDTYIVDDGTRHRLIELFRTWEHTSVFNMQVLENIEK------
--INKFKSGLKKLTVNK----RIIIDELTAFADEYSDGAEEIAAAIQEHIDTCPPQHKLFAFYLLDNICKTV----G---NPYNILLANGLFQLFRSTYHVDDGTRHMLIELFTTWKQTTVFNMQVLQKIEK------
--VRLYAEALRELTF----NCKPVITELTIVAGQHAAAAGGIAGAVCARVAEVPPDQILPSLYLLDSIVKNIG-------GEYVEHFAIRLQSVFVDAYRVHPNQYASMRRLFRTWW--PVFPSSVLHSIEDDL----
---EAVEAKFASLND-----TQDSITGIAHWVMFHKRYANEIVQIWLQTLHEASGNKKLLLLYLLNEVVQQSRVKKR---TEYIDAVAPFVVASVSSAYSVPSATKTKIKYVYDIWCQRNIFSKDILNEMNKS-----
EVVQDFSEALQT--DLKT-ADSMQIYVLTEIAQDNIEYAKEISKVICTRINTAPTGEKLYALYLLDSIAKKI----G---GPYIQEFSKSISDVFFYAYKQDPNSKKSYLKLLSTW--GEVFGEEKAKEIKNRID---
---ANFLAQLKKLD-----CSQASIEQLSFWCQFHAKKASVLTPIWTESLRNSSNNQNLAHVYLASDVIQNSRKKNK--GEEWMKSWKSVMENSVKFVWKCKAKIRASVKRMMDVWEERRVFGSR-------------
---SAFTTKLASLN-----GSAQSIETLSHWCIFHRKNARTLAGTWDERLRAAASKQKLPFLYLASDIVQKSRKK----GPEWADALVGYMPDACKHAVH--GTTTEKVKKLLRVWGERQCF-PG-------------
-----MSRRLQTLN-----TTQQSVQMMSMWLLHHQ-SHETIVKVWLQEIKKTKPVRLINLLYLANDVIQNSRKH----CPHFMGMFYENLEPAFRH-VSVHADAVVAMKKILRVFRERQIYSDVKVDRLTN------
-----LRQKLANLS-----NHSNSIQTTSSWLLNNHNNREIIIRVWIKTILLKKKRKVISSMWTQENHVHSSKRI----SSQLNNLFFQLI--LHRHCCEIKKEVEIAIGKLIAIWKDRQIFSSSQCKRLQE------
-----LRQKLTNLS-----NHPSSIQTTSAWLLQNHSNRELIIRVWLKTVKKTHGSKIVNLLYVANDVSQNARKT----CPQFKDEFFPAIESSFRHAIELKKEVEHAIGKLINVWKDRQIFTPSQCKRLHE------
-----LRQKLTTLT-----NHAGSIQSISSWLQKNHKNREIIIRVWFKTVKKTKSSKVVNLLYVANDVAQNARKT----CPQFKDDFFPAIEGAFKHACELKKDLESAMGKLIHVWKERQIYSPSQVKRLLE------
-----LRQKLANLS-----NHSNSIQTTSSWLLKNHNNREIIIRVWLKTVRKNKGAKVVNLLYVANDVAQNARKA----CPQFKDDFFPAIESAFRHCCELKKEVENAIGKLIHVWKERQIYSQSQCKRLQE------
-----LRQKLVGLS-----NNSNSIQSTSAWLLKNHNNREIIIRVWLRTVKKVKGQRIVNLLYVANDVAQNARKS----CPQFKDDFLPAIESAFRHSLETAKEVESAVGKLINIWKERQIYTPSQCKRLQE------
------------------VNSRPHLTTLAILAGEYRAY--AIVGLIEKRLKEA-PKYRIPVLYLIDHIIKDFP-------EEYVHHFSVNLVKLFAETFSSPDPDRKKLYELRTTWD--DVFPPKILYELDST-----
--ADEFASLLSGLR-----NTTRAIQNITDYCAEYIDFATPISEDIKRHILKTNPDYKLAGFYLIDYLVKTID-------QPYTALFSKDLLKLFVDTYVVNDNVRKKLIDLFIIWENPPRFPSNVLVRLRK------
DPVDAFARKLASLS-----TTQQSIETLSHWCVFHRRRARELARAWRDELERAPRERKLAFLYLASDVAQTSRK-RG---AEWTDAFKTILPGAVRHVLESGSGSREKILRLTRVWGERRVFGGA-------------
----AVKAKLSALNE-----TQESIVTVAQWVMFHRRHADRTAQLWLQKIRESNPPKRLNLIYLANEVAQQSKAKRK---QDFLIAFSPIIADATAVAFGASSDIQRKLRRVIEVWRQRNIFEEPIQQAVEARVD---
---------------------------------MSVFSNKRETKNKLNEVAAGNSGQGI----LPGEVAQQSKARRK---EDFLIAFSPIIADATATAYGASSDVQQKLRRVVEVWRQRHIFEEPIQQAVEARVD---
----SLKAKLSSLNE-----TQEAISTVGQWILFHRRHAERIAHVWLQRMKESTPNKKLVLIYLANEICQTSKMRKK---DEFLRAYEPILAEATTVAYGSPHEIQNKIRRVVEVWRSRQIFNQAVQQAVEKSID---
----SLKAKLSSLNE-----TQDAISTVGQWILFHRRHAERIAQVWLQRMKDSSPNKKLVLIYLANEITQTSKMRKK---EEFLRAYEPIIAEATAIAYGSPVETQNKIRRVVEVWRQRQVFALNIQTDIEKQID---
----AVKAKLSALNE-----TQESIVTVAQWVMFHRRHADRTAQLWLEKLRDANPPKRLNLIYLANEVAQQSKGRRK---EDFLIAFSPIIADATATAFGASNEIQQKLRRVVEVWRQRSIFEKPIQDAVEARVE---
------------------------------------------------------------------------------------MAYTDDAVKAKLSALETQESIRRHADRTAQLWLQKRDSNGPKRLNLIYLAN---
---ESLRKKLGQLS-----GAQDSIQALSHWIVHHKNHYRQILDCWFDIFKEVKSAVKLTYMYLANDVIQNSKRK-G--TTVFVDAFKNVLEDAA---ALCQDSIKKNVLRLFKIWGERSIYEKDFCDKLIA------
----ALEEKLRRLT-----SSQESIETLSLWIIHHKANASVIAETWSETFYTADPDRKILLFYLINDVLQNSRR-KG--VTVFSEIFSSRLKQAT---FLVGLKIQTSVERIIHIWRERRVFEEEYLNELDEILES--
--------GLDQLQ----NNNKYIINDLTTLASYHHRMSTYIVKDIEQHIRNSHPAHRLIGFYVLDSICKNLGHPFP---ELFKPFIERLFLIAYRDIEDVDPITKVKFEELLGTWRTGELFDPDIQRRIEESVFGN-
-----VKAKLSALND-----TQESIVTVAQWVMFHRRHAERTGQIWLQKIRESPPPKRLNLIYLANEVAQQSKVRG---KHDFLIALSPIIVDATSAAYKSPGEYQQRIRRVVEVWRQRSVFDGPILDAVEARID---
-----VKAKLSALNE-----TQESIVTVAQWVMFHRRHADRTAQLWLE---------------------DANPSKR---LNLIYLANGIIIADATATAFKASNEIQQKLRRVVEVWRQRSIFEKPIQDAVEARVE---
-----VKAKLSALNE-----TQEGIVTVAQWVMFHRRHAERTAQLWLQKLRDSPAPKRLNLIYLANEVAQQSKARR---KDDFIIAFSPVIAEAMAIAYKASNDIQQKLRRVVEVWRQRSIFELPIQEAVEARVD---
-----VKAKLSALNE-----TQESIVTVAQWVMFHR------LRLGFP---------------------QQSKARR---KEDFLIAFSPIIADATATAFRAPSEIQQKLRRVVEVWRQRRIFETPIQDAIEARVE---
---------------------------------------------------MAHYPIQLQKLTTPIEVAQQSRARK---KQDFLIAFSPIIAEATAIAYKASNEIQQKIRRVVEVWRQRSIFELPIQEAVESRVD---
---EQFTTKLSTLED-----SQESISSASKWLLLQYRDAPKVAETWKEYMLRTSVRRKLLGLYLMNHVVQQAKGQKIQFQDSFGKVAAEVLGRIN---QEFPRDLKKKLSRVVNILKERNIFSKQVVKDIERNLKS--
----AWAKALTELVT----VEKKNIIALTEIARDALRSAPSLANLLTSRIVQAPPSQKLPVLYLLDSISKLV----G---EPYKTLFSPALPEAYMSTWQHGAGLHRPLDKLLGTW--SGVFPTPVLNDIYGRLA---
-------SKLATLNE-----TQESITGIAHWVMFHKRYADEIVQIWLEALYESSSNKKLLLLYLLNEVVQQSRVKKI---SEYIDAVSPYVVNSVADAYSVPASIKTKIKYVFDVWCQRGIFSKEILLSLQERFNNA-
--VEQFRDGLKRLSAKK-----TCIEEMTSLAESATDDAPVVCKLIETKLLNSPKESKVYTFYLIDSIIKSL--------STYNALFTPRICDLFVHAYTCSMDLRGKLEAVYNTWKSDPYFPWDVLRKIGRF-----
--VEQFKEGLRDLSAKK-----AVIERMTQLANNAADDARLICKMIETKLFNSNKQTKIFTFYLIDSIIKAL--------PAYNTLFAPRIYDLFVHAYTCSTDLRDKLMELAGTWSGDPSFSKDILDKVNRF-----
-------------------GSQEEITSVSSWVLFHRRSAKQIVETWMQSLRDASGMRKLNLIYLANDVTQQSKARKR---EEFVNAFSTVIAEAMENAYHGTQDVQNRLKHVANVWEQRNIFSENVMMDVNKR-----
DVAADFRDALEGLT----MNSRVEITTLTVIARENTEYAHAISEVLQEHIKKAS--YRLPL---PASTARAR---------QLTGVVSRGLYTTFMDAYSVDNGTRRKMDEMLKTWKERPVFSPETVRPIESAL----
-------EKLASLEE-----TQISIQSIGQWCLFHHRHAPETVAIWSEFVGST-QTKKLAGLYLANEIIQQSRAKR---KTTFLDEFAKVLPSTLEQIYSMISTHQAKLKRIIDVWSQRKIFDSNLIHRLY-------
--ISLFTSKLKLLNN----NDGTLISDLTRLAANSNPVAEQIVSLGENKIKESTPATKLCSMYLLDSLNKNVK-------RVYNSLFSRNIVNIYIDTFSVDDPTKGSLVHLYNIWKERELIDNALLTQIHQHL----
-VLEDYESVLEELTF----NSKPIINMLTMKADKYRIYAPAIVELVKTRFFKVRQECKIPTLYLMDSMIKNLG-------GEFLEELTKGIVGVFCHAFELDPKIRIALYKLRQTWL--PYIPVRKLAAIDE------
------KQQLGTLN----SNQKHLITNLTLLAQQYGSAANQVADAIHDHITCLKPHYRLPVLYLIDSISKNLS-QLN-YAQHFAPFIAKDWLNTY---ALVDGATRSKLEELVITWRNGGPYGSNL------------
-------------------ASQQSVETVSLWFLHHKDAVDQCVAAWRDAVKAAAPGKRLPLFYLANHVVHLARQK----APSYVPKLGSAAINAAKLLANGSGSEKKGVLRILGIWRERNLYDKDYLDEFESILKS--
-------------------------------------------YFLPKESSQVQPEVKLPILYLIDSIVKNVG-------KQYQSLFSQVIVSTFCGVFTVNERVREKMFSLRQTW--NEVFPQSKLYALDIKIN---
------------------KVTTQSIQKVSQWMLNYRQHLPEMVALWSDHIREGDAEHQIVYLYVANDAMQVGVRKFG---RHIAAAFEEKLVDIVQLVMDGEEKVKRCAIKIVGIWKERGVVTPPMLAMLENVCAGK-
------------------KVTTQSIQKVSQWMLNHRQHLPEMVGVWRDLLFEGEAEHQIVYLYVANDAMQVGVRKFG---RHIAAAFEEKLVDIVQFIMDGEEKVKRCAIKIVGIWKERAVVTPSLLAMLENVCAGK-
------------------KVTQQSIQMVSHWMLEHRAAMGDMVELWTRLFRDGDTNYQIVNLYIANDAMQVGARKYG---KHVAEVFESKLLEVAEFVMHCDEKVKRCLMKIVGIWKQRNIINAAVLNALQNVCAGK-
-IVTIFNNVISEID-----NDSSRIQFLTFTAIQSIARAQEIVDIINTSLLRHSPEQQVYVLYVIDSIVKNDS------TRTYLQLICPGLDEKVVDVYGCHQQLRQYIIDLINTW--NGSFPNEIIQSIIRQINPP-
-------------------TSQDSITGLSKWCLERSSYHSVIIRAWHSFFYSANSNKRLACLFLLNDICQRERARN---QTVFREEFATHLHE-----------LRSQAVRLLKLWEERKIFNNNVLDVIRDIL----
-------------------PTQQSIQTTSQWIMFHYREASTIVDLWVKEITSQP--NKLTLFYLANDIVQLSRKDPR--NAGFTEGFKKVLPQVLQQI--NPGADRPKFLKVLQVWKDRNIYPSDYVNKLMNLI----
---DAFVRRLKSLT-----TSQESIETLSLWMQNFRGQAFSVVALWLDTLKQDQG-SRLKYMYLANDVLLNSKRR-G---NEYQAAFRPILAEALELAAQADSKVHQRLQRLVGIWQQRGVYSLEELEAMRSALR---
-------ALLRNLT----FNSKPLINEGTQLARDNIHMSHIISSCLDEHLKTVTQDVKLPALYLLDSISKNIG-------SVYPDQFSRFVERVFLTAFDADQSMQVKLEELLGTWRTGELFAPGVYQSIANN-----
-------RRLQQLD-----NSQQSVEATSKWFLSSKDMAKELVKLWFKEFRKAPPKKKIAFLHLANDVIQSGIT----TAPQFGKLFEPVLPTAFKETAKVQHSIRAAVAHLLIVWASRHIYSKSFLRQLRFICQ---
--------------------------ALSLWVIYHVKKAQEIVSIWAREAKKAAPNRKLCYYYLANDVIQNSRKKT----NAFVEQFQAVLPGSLRDNILMTEKDRKSLQRIFSILEERKIFTADFSSECKSVIDG--
---DNFKTKLMELRTLR--GSKIIIDDLSRIALANVDDAPEIVNAVRQRIEHSSQSEKILSMYVLDSLAKEG--------NPYNILFGSIIYDVFTYAYHVGVSFRKALMNLLETWYEKAVFPKEELDKIQ-------
-------AKLSALNE-----THDSIATAAQWIMFHRRHAERTVQLWFQRLKDSPSPKRLNLVYLANEVTQQSKARH---KEDFVVAFSPVIAEAIASAYGAPSEVQNKLRRVVDVWRERNIFEVPIQTAVE-------
-----VKAKLSALNE-----TQESIVTVAQWVMFHRRHADRTAQLWLQKLRDSNGPKRLNLIYLANEVAQQSKARRK---EDFLIAFSPIIADATATAYKASSDVQQKLRRVVEVWRQRHIFEEPIQLAVEARVDG--
-------------------SSQQTIETLSHWCVFHHRCCQQVVETWDSEFHAAPVERRVSLLYLANDIMQNSRK----EGNGYIAEFMRVIPAALNGVLTVRD-----------------------------------
--VKEFKDILEKLT-----PSKPSVTNCKNWIMSHTENSLEIISIIVVNFQTITFAQKLNILHVLNDCLHNSVTKRSSPNDWMSDDFARSIKDYLPFIGGESPDNQEKVLKVLSIWDNQKFYPKDFIESLRSDVT---
--VQEFKDILTNLN-----STRGSITSCKSWIMNHITHALEVISIITTTHQAGTFPQKLNILHVLNDSLHNSFTFRPSPEHL--DQFASSIQSYLPFISEEPPECQEKVLKVLNIWENNSIYPKQFIDGLKNAAT---
--VAEFKEILSSLT-----TSRQSITNCKNWIMAHSANALEVISLVVVYFQNQPFPQKLNILHVLNDCLHNSSSKRPTPDDWVSDEFARNIKEYLPFIANEPPENQEKVFKVLLIWENQKFYDTQFIDSLKSEAT---
---DEFDTYRDDLRELK-VNNKPLINMLSQVAEKNTQGAEQVSELISERLAEVKADQKLYLLYLTDSISKNVR-------GNYIPIFEKSIVANFEDAFKSNPEIRKKMFLLRKSWQ--TIFRDGVLKRLDRRI----
-------------------KSQESVQSISRWLIKNHEHGDVIVKSWLRTLLTTDNSKKKSLVYLANDLLQNGIKR----GAPFRKFFLPHLPGAFASFGICDQRLLKSLMNVLAVWESRTVFTEEYVKGLRGVLFAE-
EEISRFHTELDTMLS---HCSPAHIQICKSWLLKHVAPSAVRIGGLGKYFVASPRRKTLHILYLLNDLLHHTKYHDPTPTSAFSTSLRPYLTTLFSHAGSDNSKYRKRVDDLIKLWESNAYYSAEYMKKLRDAIEN--
DEITEFHNALDTALS---RCSPANIQACKAWILKNITESANRVGVLGKYLTASPKRKRLHILYLLNDLLHHTKYH-SGHTSPFATSLQPYLVDLFALAADRNPNHFRRLAELLDIWEYDGYYSKDYINKLRETVAN--
DEISRFHKELDTMMS---HCSPAHIQICKSWLLKNVAPSSVRVGGLGKYFIASSRRKTLHILYLLNDLLHHTKYHGPTSTSAFSTSLRPYLTTLFGRAGCNSAKYRKRVEDLIKIWENNAYYSAEYMKKLRDAVEN--
---------------------VAPRQRCKQWALNNLIPSPNRISNFCKYLVASARRRRLHILFILNDLLYHVKYR--NRDDGFAQKLEPALPALFKSAANNCPKHIRKLRDLVSLWEENQYFLQGHIHELRTAVET--
DEIEHFHTLLNTAIT---RCSPANVQKCKQWILSNLATSPARAAALGKYLVASTKRRRLHVLYIINDVLHHTRKR--QNEDSFVCGIEPSLPTLFKSAATHAPKHIKKLNELVNIWNTQNYVDPEISNQLLDAIVR--
EEISRFHNELDTMLS---HCSPAHIQV---WTISSLHRQTTRVGGLGKYFVASSKRKILHILYLLNDLLHHTKYHGQASASLFSTSLRPYLTGLFGLAGSNCPKYRKRVEDLLELWESNLYYGADHIKKLREAFEN--
DEITAFHTLLDTALS---HCSVANIQKCKTWLLNYVVSSSNRINVWAKYLAASSKRKRLHILYLLNDLFHHTKYH-LDTPAAFSTSLQPFIVELLGYAADRNPKHHRRLDDLLDIWEKNGYYGGDYVNKLREVVKN--
DEITAFHTSLDRALS---HCTPANIQTCKQWLLEYVVSSGNRVGGWAKYLAASGKRKRLHILYLLNDVLHHTKYH-LDTTAAFSTSLQPRVVELLGYAADKNPKHHRRLDELLDIWEENRYYGSDYVNKLREVVKN--
EAIAEFHSHLNNVIL---QCSSINVQKCKQWILEHIVQSAARFTALGKYLTVSVKRKRIHILYLLNDILYHCKYR-----VNDASKIQPVLVNLLGSTAKDCPKHQQKIQDLLNIWEERGYYSHEYIGKLREAVKI--
PQIESFHTLLSDAIS---KCSPANVQKCKRWILDHLCASPARVAALGKYLVASAKRRQLHILYVLNDAIYHTSSR--QHNAGFAKEIEGSLPSLFRQAAQNSPKHMSKLGSLLSLWDEERYFSPGLIQDLRDILRA--
DRIIEFHDALDTMLA---HCSPANIQ--------------------------SSKRKRLHILYLLNDLLHHTKYH-SETALSFVTSLQPCLVELFALAADKNPKHFRRLTELLDIWEENGYYSSGYVDKLRETVAN--
DDITTFHALVDNALS---HCSRINVQTCKEWLLRHVVPSSNRVGVLGKYLVASGKRKRLHILYLLNDVLHHTKYHLNEGVGAFASSLQPYIVELVGLAADKNPKHHRRLNQLLDAWHSHGYYATEYVNKLRELVKN--
DDITTFHTLLDNALS---HCSRINVQTCKEWLLRHVVPSPNRVGVLGKYLIASGKRKRLHILYLLNDILHHAKYHLNEGVGAFVNSLQPHVIELVGLAADKNPKHHQKLDMLLDAWYDHGYYAAEYVDKLRELVKN--
DQINEFHLALDRALS---HCSPANIQTCKQWLLNNVVSSSNRVGVWGKYLVASAKRKRLHLLYLLNDLFHHTRYH-LDSTAAFSTALQPSIVELLSYAADKHPKHHKRLQDLLDIWTEHGYYGSDYVNKLREVVKN--
DEISSFHTLLEQALS---KCSPSNIQNCKRWILRYM-NSRARFAALGKFLTASARRKRVNVLYLVNDLLHHTTYN-EPSDGLFAKEVEPFLADLFA-AAPGAVKQLARLGKLLDIWAEKGYYRKSFIEELKLIVKD--
DEITTFHTSFDRALS---HCSSANIQTCKEWLLEYVVSSSNRVNVWAKYLVASTKRKRLHILYLLNDLFHHTKYH-LDSTAAFSTSLQPYIVELLGYAADKHPKHHRRLDTLLDIWEQHGYYGSDYVNKLREVVKN--
--------------------------KCKRWILKNTVPSAARVAALGKYLAASTRRRRLHVLYILNDVLYHVIVR--DRDARFATELEASLTPLLHGAARNCPKHTKKLETLLALWEKHAYFSATTIDNLRGTVKE--
PEVDAFFPILTDALA---KCSRPNVQKCKVWIIDKIAPSAARTTALAKYFNASLKRRRLHLLYVLNDVLYHAVTR--NDDFKFATAWEPVLPGMIASAADNCPKHKQKIANLIRLWENQQYVKSSFAKKLEDALAS--
DEITTLHTTLDRALS---HCSPANIQRCKSWLLNYVVASSNRMTLLAKYFVASVKRKRLHMLYLLNDLFHHTKYH-NSSSAAFSTSLQPHMVELLSYAADKNPKHHRRLGELLGIWQEHGYFGADYVGKLREVVAN--
DEISAFHICLEHALS---HCSPANIQTCKAWLLRFVAFSSNRVGGLVNYLEASTKRHGLHILYLLNDLLHHCKYH-LDSPATFSTSLQLHLVNLVGYAADKNPRYHRRLDDLLDLWSEHGYFHPELVNKLREVVTM--
PVVDAFFPLLTNALS---QCSRPNVQKCKAWIVDNVAPSPARIAALAKYLGISLKRKRLHLLYVLNDVFYHVVKR--NGDGKFATLWDGVLPGLVASAADNCPKHKGKLENLIRLWEEKSYFSADIISKLKDALAS--
--------GLSQLK----QNNKYIINDLTTLASYHHRMATCIVKEIEQYILESHPAHRLIGFYALDSICKNLG-------HPFPELFKASIEHLFLTAYHLNPATKIKFEELLGTWRTGELFGPELQRKMEDGIFG--
----------------RPPEKEEVVTTLSRWCISHRKKAKQIVETWDKLFNSSQKEQCVSFLYLANDILQNSRRK-G---SEFVNEFWKVLPLALKHVY---------------------------------------
----------------RGPGSGKMIQNLTLLAEDQRQYAHIIASVILEEIPRSDIPRKYVLLCLVDSIVRKCR--SG---SIFFPYFLPYIAPYFAEAYKTSPQILRSLEKLLKVWS--DSFPQDIVQKLIS------
----------------RSPGSGRMIQNLTLLAEDQRQYAHAIASVILEEIPRSDTPRKYVLLCLVDSIVRKCR--AG---SQFFPYFLPYIAPYFAEAYKTPPNILRSLEKLLKVWS--TSFPKDIMKRLLK------
-MINEFRAKLALK-----TNDAIIIKDLTQLSAIYKVIANEIATMVEEKIKEALPKTKLCSIYLLDSLNKNVS-------KVYNSIFSKNIVDIYVSSFGFDDQTKSSMLNLYNIWKERSLVNSALLTQIQQQLS---
-------------------NDSERIKYLTMTAIQGTQQAQQFVDVTNDAFYQFNPEQQVYVLFVIDSIVKNDVS------RTYVQMFCPKLVDMFVGAYACHEKLRKYLIDLLNTWT--GSFPQEIVNGIRNQI----
---------------------------------------------------QVPSDQKLPTLYLLDSIVKNI----G---RDYIKYFGARLPEVFVKAYQVDPPMHSNMRHLFGTWK--GVFHPQTLQLIEK------
-------------------NTQASINKLSTWIIDNKNDASQVTEFWLSQLQKSDNDHRLTLLYVANDVIQNCRKR-G---SEFKEIWKEVMPRAFDY--FAHDAIRSGVDKVLSVWESRSIMDAERVALLKEKLD---
--------------------------ALSHWCIFHRSKEELVVATWKKQFDKSEMIQRVLLLYLANDILQNCKRK-G---NEFVTEFWKVLPAALKDVIKGDDHGKRVVSTLIEIWEQRRVFGSQ-------------
-------------------QTSESIQTTSMWILHHRDLASQFVNCWTEVFRTGSDPLQIALFYVANDVCQKAKKK-SDSLQAFASHWVNAIS------YRGSENVQKAVSRILDIFEERQIYSKSQLADMRAAQN---
--------------------------ELTCLAKELEASASSIIYILNESLIKVDKSLKLPMLYLMDSLLNNAA-------GPYYNFYAEHIDQYFCHVLDCAPEQLKDLRKLKDSWQ--SFLPEDRLKKLE-------
---CQFKKVIESIK-----NDQGIITSLAQMAVGNVIHADLYVEIIYRYMNSTNSEKRLCLLYVIDMIVKIDI------NRIYVNLFIPHITSIFIETYSANETIRLALWQLYLTWT--NVFPAQTLNQIRTSL----
---KTFDDLLDRTVR-APRLSGTKVGELRDMAKSAAQHSDDIVDILTRTNASLQPTSRISSLYVFDAIARAAKSDAALLGKAAVGGFVDSIID---NGKGVWSEGRDKTRKIVDIWRKSQTFSDSCIADLQGKIAGG-
--------------------DKIIINALTGTAKRHRTKAQAIATVLQNMLMDHPAKHKLPICFLVDSLVKNIT-------DPFADLFENGLTRWFCSAYAVDEKSKKHLGRVVATWEVQSIFSADKRKEIQR------
-------------------HSSESIQTTSMWILHHKDSVTEIVNCWMDVFKAADDALQVALFYVANDVCQKAKKRADSHLVAFAPHWISAIA----HS-RNSETVRKAVVRILDIFDQRQIYSKSQLADMRSSLS---
--------GLQQLRH----NNKYIINDLTTLASVYQHMSPFIVKDIDQHITQSHPAHRLVAFYVIDSICKNLGHPYP---ELFKPFMERLFLSAYRDVEEVDGIAKVKFEELLGTWRTGELFGADIQRRIEDGIFG--
-QLEDYEDMVEQLGS---FPDKVKINSLSMVAEDHADSAMAIYNTIRKQLLGTSQDKMLPLVYVLDSILKNAK-------GEYIPIVEDWIPEVHRRL----DSERIKLQKVWRTWSEFKIFSTD-------------
-QVADYCAMLDRLGN---FPEKVAINSLSMAAEDFADSASTIYECIRSRLVDRTPDRKLPLVYVLDSLIKNVK-------GEYIKIIQDWMPEVYDILDKAGDDAKARLKKVWNTWKVQGVITDE-------------
-QVEDYCAMLDKLGR---HPDKVAINSLSMAAEDFSES---------DRIVDTSPDNKLPLVYVLDSLLKNVK-------GVYVEIILGWMSAVYNIFDKASENEKARLKRVWDSWRHQGVVKDD-------------
---DALEGMIETLSR-----TKDSIGRATRHAIECSKYAAEIVELLVLKLENEPNHRRVDLLFLIDSITQCSHSQKGVAGISYVPTVQAALPRLLGAAAPGARENRRQCLKVLRLWLERKIMPEGILRRYM-------
---DAFEGMIETLSR-----TKESIGRATRLAIDCAKYANEVVELLIRKLESEPSHRKVDIFFLVDSITQCSHNQKGIAGASYVPTVQAALPRLLGAAAASARENRRQCLKVLRLWLERKILPESVLRRYM-------
---DTFEGMIETLSR-----TKESIRRATRVAIDCAKYANEVVELLIRKLEIEPHPRKVDLFFLLDSIIQSSHSQKGRARSLYIPTVQAALPRLLGAAATGARENRHQCRKVLRLWLKRKIFPDFLLRRYI-------
---DALEGMIETLSR-----TKDSIGRATRHAIECAKRADEIVELLIRKLESEANHRRVDLLFLLDSITQCSHAQKGVAGSSYVPIVQAALPRILSAAAAGARENRRQCLKVLRLWLQRKIMPEDVLRRYM-------
---DALEGMIETLSR-----TKDSIGRATRHAIECSKYAGEIVELLIQKLQSEPNHRRIDLLFLVDSITQCSHSQRGVARASYVPTVQAALPRLLGAAAAGARENRRQCLKVLRLWLERKIMPEDILRKYM-------
---DAFEGMIETLSR-----TKESIGRATRLAIDCAKYANEVVELLTRKLENETSHRRVDLFFLVDSITQCSHSHKGIAGASYIPAVQAALPRLLGAAAVGAQENRRQCLKVLRLWLERKIYPDSLLRRHM-------
---DAFEGMLETLSR-----TRESIGRATRLAIDCAKYASEVVELLIRKLESESHHRKVDLFFLVDSITQHSHSQKGIAGASYVPTVQAALPRLLGAAATGASDNRRKCLKVLKLWLERKVFPESLLRRYI-------
---ERFKEQLETLT-----TSKESIDKATQFVIDNLNSFSDLFDVLLNRMRKSAFSKRLSFFYLIDSICQRCSAKKN---TLYKSIVGDSINEILPLILKFPVQERDAVIIVLVIWETKNIFEEALLSKANSILAG--
--LAAFEAVLQPIIDT---CTKDSISAGKAWILQHSNSNQVVAEHLLKRVIQTTFTHKLHIIYLVNDVLHHCARKKS---LELRKAMESVVVPMFCNASAATEEQIVKLNKLLSLWEKNNYFEEGIIEKLKNP-----
--LHEFDSKLQPIIDS---CTKDSISNGKGWILQHCTKCQIISQYLLRKALIVLFTQKLHLIYLVNDVIHHCIRKNA---DELKKCLESAVIPMFCNAQTANDEQRVKLTKLLSLWEKGNFFDACVISKLKSP-----
--LSEFDKVVQPIIEQ---CTKDAISAGKGWIFNASKHCKCISQYLLCRILGSSFELKLHLIYLINDVLHHCVRKQA---EDLKQALQSVVVPIFSSAQGAEEEKQQKLTKLLALWEKNNYFEASIIEQLKNP-----
--ITELDNLLQPIIDT---CTKDAISAGKTWMFNNAKHCELMTSHLRNRITAAHFELRLHLIYLTNDVLHHCQRKQQ---KDLLAALQKVVVPIYCTSFAVEEEKQQKITRLLQLWEKNSYFDEETIQQLQNP-----
-------------------GSAPAIESSAGSMMRHYDSATVAVTEWRNALQTARPDQLLPLLYVANETLQNSKRNRG---NKFLEAFSPILGQALTHICQADRSATEKVRRTVKIWGDRRVFSVRFVNELL-------
-------------------VTMPSIQASSRAMMSFYDGATLAVSEWRSVLQTSSPSQSMPLLYVANEVIQTSKRNRG---SKFLEAFSPVLGSSMIFICSRDNSVVEKVRRTVKIWGDRRIFSMRFVMEVL-------
DACRDYQSSLEDLTF----NSKPHINMLTILAEENLPFAKEIVSLIEAQTAKVFIHPAASYYF---------------------------------------------------------------------------
-AVDAFISKLPDLR-----MSRQVMYEYTQEALSISKYEAVLVSTLRERIADTSASTRLTLFYLLDSIVQASRVDAGSTHAMYKKALRKHLTDIVKHMIRIDEARRRAVQKVLSIWEGREVLSETEI-----------
-AVDDFLGKLSQIT-----RSRQSIFEITSVALAMSSREGAVVSTLREQMSNTSASTRLTLLFVVDSIAQASNVESGSVHAMYTRALRKHIADIIKHVIKVDEARRQAVQKVLAIWEKRGVMGANDI-----------
---AALEKKLSELS-----NSQQSVQTLSLWLIHHRKHSRPIVTVWERELRKERVSDKLQGL----------------------------------------------------------------------------
---AEYKHKLDQLIS----NRLDQIKLLTMLADDNRSEASTIVQAIAEKILRTPGA-NLQYLFLVDSICKNV----G---GEYIPLFNQQLVRLFQGVMPVP------------------------------------
--------------------------------------------------------KKLCLMYLANDILQNSR-KKG---PEFVNEFYHTLPRPVHHLLKGDAKVQKSVERLIAIWDDRKVFGLSGVKPLKEMVAAA-
--LSDFDAKLQPIID---SCTKDSISNGKGWILQHCTDCQIISQYLLRALIGVLFSQKLHLIYLVNDVIHHCIRKRT---DELKKCLESAVIPMFCNA-TATDDQRAKLTKLLCLWESGNFFDACVISKLKS------
--LTAFDAVLQPIID---SCTKDSISAGKAWILQNSVTNQVVADHLLKVIQATNFSHKLHIIYLVNDVLHHCARKKS---MDLRKAMESVVVPMFCNTSAASEEQLNKLNKLLSLWESNNYFDEGIIDKLKQ------
--LQDFDAILQPIID---SCTKDSISSGKAWILSKNTPHQIVSQYLLSVIAGAPFSQKLHIIYLINDVMHHCVRKNA---EGLKKSLEEVVVPMFCSSSSITEEHKAKLNKLINLWEVNNYFSKEIIAKLKT------
--LSELDSVLQPIID---TCTKDSISAGKGWILQHATSGKVISLHLLRVTQGALFTQKLHIIYLVNDVLHHCARKNA---EDLKKNLENVVVPMFCNASAVTEEQEAKLNKLLRLWESSNYFDSAVIEKMKS------
--LVELSSVLEPIIK---GCTKDAIANGKSWIMKQTASVDVITQYLLMVMDNAEFSKQLHLIYLVNDTVHHCIRKSE---KILKTSLESIIVPMFCSAMRANEDQKSKLSKLLSLWETNHYFPETIMERLKN------
--LEDIYNILQPIIE---SCTKDSISNGKSWFLQHANSAYCIVHCLLTVIEASVFSQKLHVIYLVNDLLHHCARKNA---NELKEALESVVVPMFCNAHSATEDQRAKLEKLLKLWESANYLDPNTVEKMRQ------
--LAELELLLLPIMD---SCTKESISQGKAWILHHVMQSDAIAQYLLFTTQSSQFTHKLHLIYLVNDVLHHCLRKGP---DTLLKTLEQVVVHMFSNTSSADEEQNAKLQKLVVLWQTNNLFERGVLERLHA------
---EEYNQFLLFLEKLQ--PTRSLIKESKDWFILHLKSGKPIIQLMSKYINNQTVQNKIEIIYLINDILYFGASRRGQISDLFEPFLPIIITS-F---SKEPIQVQQKLFHVLDIWDSRYFYPYKVIQHFKNLLN---
---EEYNQFYSFLENLK--ATNLSIRESKDWFILHLKSGKPIVQLINRYITNTPVYNKLEVIYLINDILYFGLVRRNPISDLFEPYLPSILSS-F---NKESQLLQNNCLKVLEFWEEKHYYPLKAIQAFRN------
-------------------SSQDYIKNTKEWIMNNCFNSVVFVNFITKKVTEISPDQKLFILFLISDILHFS--QFNEGRPEFIQPFYQNLPMILSNTYIINQPMRDQVNNILNLWIERNIYTKSEVEELKKYLK---
-------------------SSNGCIKNIREWIMNNCYSSNMVIDFIIKKITNLYPEQRLFLLFLINDILHFS--QFNENRPEFIQPFYQSLPTILSNIYIINPSMRDQVQNVLNLWEDRRIYNKQEVEELRKSLK---
--------------DIKNP-TQEAIETMSLWIMHYKDKASLIVDGWLNCFKTAGTEKRVALFYVMNDVVQKAKMKHA---DMLIPAFQPAVLTAV-GIGRKQDKVKLVMKRCIQIFKSRNVFSPASITAMENLLGA--
-------------------LTQQSIQSTSQWCLFHYRHHKEIVAIWLKEISKTKPERSLVSFYLCNDLIQFSKKNERKF-RGFLEEYVKILPKSVKLMREVEAGLTKKYMHVLKVWEDRNMFDRRFITRLMQVM----
----EIESTLTLLNTATAECSPSNVQKCKQWALTNLVFCKYLIALVKSYGQGSVKRKRLHALYLLNDILYHVK--FRNHDDSFAPKLEQALLVLVSSASSFCPKHIRKIQDLISLWEEKGYFSEAVVKQLRVAVE---
----DIDTLHYLLGSATTRCSPGNVQTCKQWILQHVALGKYLATLADSFSTASDRRRRLHLLYIVSDTLYHTT--IRDHNDVFARGLGSSLVLLVRSAASFAPKQLHKIRALLGLWSEKRYFPPETLTKLREAAD---
---SALEKKLSELS-----NSQQSVQTLSLWIIHHRKHSSLIVKVWHRELKKGERTYE--------------------------------------------------------------------------------
---AALEKRLTELS-----NSQQSVQTLSLWMMHHRKHSKAAVEVWHQEFQKGSDSGV--------------------------------------------------------------------------------
----RLDANLRSLT-----LTRGRIARCMAFAMRHTEMAEEVAEIICRSIDETPIPRKLSRLHLVSDILHNSSAPIH-NAWKYRQAFETRLAQVFDHLYQSAEVFLRQILSILEVWETWIVFPPAVMLEYRDRLVN--
--VEELQSMLRNMS-----AEREQIGDAMYWSIRRAEAAQDIVDIITQSILKTPIPTKIARLFLVSDILHNSSAAVK-KASLFRTCFEKAMPHIFEALLRSAEAMKEKVSRVLRVWEVWCIYPNEMIQELEDTFLG--
--RDELENRLQNMT-----TERRDIGDTMWFCMMHSEAFQEIVDAIEESMLETPISLKVARLFLISDILHNSTAKVK-KAGFFRLQLQSKLENIFYHLYRAAEQFRKHVISCLNVWQQWTIYPRDFLDGLHKIFHE--
----KLETMLREMT-----PEKMSVGAGMVWCIENAKYAAEIAECIYDSLTDTPLFKKIARLYLINDILSNCVQKAIRDAHMYRSHFDALLEKIFVALARIKDQFKQRVMNVFRQFEEIALYPTDKLILSQNIFL---
----KLEELIRELS-----PEKASIGAAMVYCIENAKYAAEICECIYESLQDIPLFKKIARLYLINDILSNCLQRNVRDVFLYRSHFEALLEKIFLALPRIKEQFKQRVMLVFRNLEENALYPKEKLIHCQNIFL---
----KLETLIRELT-----PEKTSIAATMVWCIQNAKYAAEICECVYDSLTDIPLYKKISRLYLINDILSNCVQRNVRDVFLYRSHFEALLEKIFVAVPRIKEQFKQRVMCVFRNFEEMAVYPTDKLIHNQNVFL---
----KLEALIRELT-----PEKTSIGTAMVWCVENSTWAAEVCECIYESLTETPLFKKIARLYLINDILSNCVQRTVRDVFLYRSHFESLLEKIFVAIQRIKEQFKQRVMCVFRNFEEMAIYPVDKLIHNQNVFL---
----KLEILIRELT-----PEKASIGAAMVWCIENAKYAKEISECLLESLQETPLHRKIARLYLINDILSNCVQKAIRDASLYRSHFEAIFEKIFVALPRIKDQFKQRVMNVFRHFDDVALYPTEKLIMNQNIFL---
----ELEDILRGLL-----PEKSSVADAMVWCVEHATCAKEISQCLHESLTETPLHKKIARLYLVSDILANCAAR-VRDVFYYRQYIGDLMPEIFRELARLKEQFKQRVMLCFRTWEDNSIYPTDFLIQLQNVFL---
----ELEDILRGLV-----PEKTSIADAMVWCAEHASCAKEISQCLLESLGETPLHKKIARLYLIADILANCAAR-VRDVFYYRQYIGDLMPDIFKELERLKEQFKQRVMLCFRTWEDNSLYPTEFLIQLQNIFL---
-------NYLSSIQDFN-CNSKPLINMPTMLGEENINYAHIIV----IYLTA--------------------------------------------------------------------------------------
----------------------------------------LYMRVVEEYSSRAPPEHLIPLVYILNDFAQKCKSQAH-----YTS---EALFNIFNQINLYHTEYMAKARRCYNIWKIREIFDNDTLRKLDCALL---
----------------------------------------LYIRLIEEYSITAPPEQLIPLLYLLNDFAQKCKNHAH-----MAS---EAIINIFNLINIEYTEYMAKARRCFNIWKSRGIFDSNILKQLDYALL---
-----LEDMLRNLT-----PERPRIMEAMVYCIEHADAAEEIVDCITQSILETPLHRKVARLYLISDVLHNCSVKVA-NASFFRKGFQVCLPDIFKAIHRLAEQFKQRVMSCFRAWEDWAIYPNDFLIRLQNIFLG--
-----LEDLLRNIT-----PERSRIADAMIFCIEHAGSADEICECIAESGSKTLASKKIARLYLISDILHNCTVKVS-NASFFRKSVEKQLVEIFESLHRLAEGFKSRVCNVIRTWEEWTIYPKEFLAQLRAKFLG--
-----LEDLIRHLT-----PERARIGDAMIFCIEHADAADEICECIAESNATTLASKKIARLYLLSDILHNCTVKVA-NASFFRKSVEKQLIEVFESLHRLAEGFKSRVCNVIKTWEEWTIYPKEFLAQLRSTFLG--
-----LEELIRNLS-----PARRSVGEAMAWCLEHAEAAGEVPCCVSEAQPRTTPARRVARLYLLSDILHNAGAKLT-NASAYRGAFQSRLVDIMRECRRMQEGFRARVTRILQAWADWAVYPTDFLLHINDVFLG--
-----LEDLLRSLL-----PRQKLIGEAMIFCMERSDCAEEIVECLAESILETPLTKKIARLYLISDILHNSSAKIA-NASFFRKQLELKLEQVMRDLHRLAEQFKQKVLSCFRAWDDWAIYPDKLLIHFQNTFLG--
-----LEDILRSLL-----PRQKLIGDAMVFCLQHAECAEEIVECLAESILETPLTKKIARLYLISDILHNSSAKVA-NASFFRKQLESKLEQVMTDLHRLAEQFKQKILSCFRAWDDWAIYPDKLLIHLQNTFLG--
-----LEDLLRNIG-----PERIKVAEAMVFCMEHSEAAEEICDCIAESILHTPIHKKIARLYLISDILHNCGVKIT-NASYFRRGLETRLMQIFADVNRLAEGFKMRVMAMFRAWEEWAVYPRDFLIRLQNTFLG--
-----LIKMLKALT-----CDKDSIANAMVFCLENAVGAEEIVDFIADSILSIPPNSKAARIYLISDILYNCAAKVP-HASDYRKFFENKLPEIFLNLNRMAEQFKKRIMMCLRAWEGWVIYPFEFISTLQESFLG--
-----LEELIRSLS-----PTRGSVGAAMAWCLEHAEAAGEVAQCVCEAGADTAPHRRVARLYLLSDILHNAGAKLT-NASAYRAAFQQRLAEIMRNCQRLQEGFRARVTRILQAWADWAVYPTDFLLHINDIFLG--
---------------------------------------------------------KLPVLYLIDSIMKNVG-------GDYRALFTQNIVSNFCNVFKGDERMRMQLFKLRQTWV--DIFPNKKLYALDTRV----
-------------------NTQQSIQSTTRWMLDHAPYLDKMVHIWYELITSTDSSHQIVLLYVANDVIQVGARSRGK---AISDAFETKLLEAAQFIYKSFEKVKRCLIKIVGIWKARAVISPEPMAILQHICAGK-
EIVKEYNSSLMDLT----INSKPLINMLTLLAEDYIDHANAIVEAIEAHLQKV-------------------------------------------------------------------------------------
----QFIVLLQRLS-----ASQQSIQRVVSYAVKHFACGEDIWECILEDCEKGSINARINILYFLDSLCERCLLIHKQNNNLYVDFVTRDLVKIIEYVV---PEGRQSTRQILENWRTKRVLDPQKIDEALSILNE--
----RFSKLLKRLD-----ATQGSIQQVVAFALEYHTCGEDFWETVLQECRTGSTNMRINLLYFLDSLCEASAQS---PGLYYVNLLQKDLSSIIEWVV---PESRDSAMQA-KNWRMKRILDPKKVEAVIASLQE--
----QFLALIRRLN-----ASQQSIQKVVGFAVKHFACGEDLWDCIVEECQKGSINSRINILYFLDSLCETCLLVHGATSGLYVVYVTRDLRKIVELVV---PEGRQSTKQILESWRSKRVIDPATIDEVIEGLNG--
----HFLSLLRKLN-----ASQQSIQKVVGYALKYFRCGEDLWDCIVEECQKGSINNRINILYFLDSLCEACLLAKNENNSFYVDFVSRDLGKIVEHVV---PEGRHSTKQILENWRSKRVIDPQKIDDVMTTLNA--
----QFLGMLRRLN-----ASQQSIQKVVNYAMKYFIAGEDMWEVIVDECRKATINSRINILYFLDTLCETCYLVKATSGTQYVDFLSRDLNKLVETVV---PEGRESAKQILESWRTRRLVDPHIVDTALASLQS--
----QFLTLLRRLN-----ASQQSIQKVVGYALKYFKCGEDLWDCIVEESQKGSINNRINILYFLDSLCEASLLVKSAFNSLYVDYVSRDLGKIVESVV---PEGRQSTKQILESWRSKRVVDPQKVDDVMSFLEN--
----QFISMLRRLT-----ASQQSVQKVVGYCVK-FQCGEDLWDCIIEECRKGSINSRINILHFLDSLCETSLLLKVTSKGVFVDYLARDLSKIISYVV---PEGRQSTKQILENWRIKRVIDPQKVDDVLSDLNN--
----QFLSLLRKLN-----ASQQSIQKIVGYALKFFGCGEDLWDCLVEECQKGSINNRINILYLLDSLCEASLIAKNSF---YVDYVARDLSKVVESVV---PEGRQSTKQILESWRSKRVIDPQKVDDVLACLDA--
--RRAFEAFLGSLTRTK-----ESIGRATRLALECDKQAGEVMDIIIEHLEKESNLKRVDLFFLVDSIIQCCRNQKGGVGNAFPSLIQAVLPRILYASANSAWENRRQCLKVLKLWLDRKTLSEYIIR----------
--RKAFGSFLGTLTRTK-----ENIARATRLAIECAKHAGEAIDIIVERLEKESNLKRVDLFFLVDSITQYSRNQKGGAGDVYPSLIQAVLPRLLYAAANSAWENRRQCLKVLKLWLERKTLPEYIIR----------
--RRSFKDFLSTLTRTK-----ESISRATRLAIECAKFAGEAIDIIVEHLEKESNLKRVDLFFLVDSITQCSRNQKGGAGDVYPSLIQAVLPRILYAAANSAWENRKQCLKVLKLWLERKTLSEYVIR----------
--RRAFETFLGTLTRTK-----ECIARATRLALDCAKHAGEVMDVIIERLERESNLKRVDLFFLVDSIIQCCRNQKGGVGDAYPSLIQAVLPRILYASANSAWENRRQCLKVLKLWLERKTLSEYIIR----------
--RRAFEAFVGTLTRTK-----ESISRATRLALDCAKHAGEVMDIIIEHLEKETNLKRVDLFFLVDSIIRYCRNQKGGPGDAYPSLIQAVLPRIIYASANSAWENRRQCLKVLRLWLERKTLSEYIIR----------
----------------------VKIQELTNFAKCHGKFSQLIVDAIIERIFN--SQNRLVYIYILDSILKNVQ-------GDYIRFFEERIREIFERTFSVSMEEKRALLKMFKTWD--LFFSFMVLENISQVC----
----KLEEILRGLT-----PRKNDIGDAMVFCLNNAEAAEEIVDCITESILKTPLPKKIARLYLVSDVLYNSSAKVA-NASYYRKFFETKLCQIFSDLYHLSENFKQRVMTCFRAWEDWAIYPEPFLIKLQNIFLG--
----KLEEMLRGLT-----PRRADIAEAMLFCLSHAEAAEEIVECITESILKTPLPKKIARLYLVSDVLYNSSAKVA-NASYYRKYFETKLCQIFADLYHLSENFKQRVMSCFRAWEDWAVYPDPFLIKLQNIFLG--
----RLEDLLRNIS-----PERIKVAEAMVFCIEHAEAAEEICDCISESILQTPVNKKIARLYLISDILHNCGVKVT-NATIYRKAFETRLLDIFSEVYKLAEGFKVRVMRMFRAWEDWTVYPRDFLVKLQNTFLG--
----KLEDMLRAIT-----MDRYKIGEAMMYCLDHAESAEEIVECIAESLPETPLPKKMGRLFLVSDILFNSSSKVS-NASFFRKFFENHLPVIMQDVYRLAEQFKQRVMACFRSWEDWAVYPNEFLVRLQNIFLG--
----RLEDLIRHLT-----PERARIGDAMIFCIEHADAADEICECIAESNVNTLASKKIARLYLISDILHNCTVKVA-NASFFRKSVEKQLLDIFDNLYRLAEGFKSRVCNVIRTWEEWTIYPKDFMAQLTAKFLG--
----RLEDLIRHLV-----PERARIGDAMIFCIEHADAADEICECITESSLHTLPSKKIARLYLISDILHNCTVKVS-NASFFRKSVEKQLMDVFECLCRLAEGFKSRVCNVIRTWEEWTIYPKEFLAQLRCKFLG--
----KLENTLRGLA-----PRRNDIGDAMMFCLDNAEAAEEVVECITESILQTPLQKKIARLYLVSDILHNSCAKVA-NASYYRKYFEGKLPQIFADIYRLAEQFKQKVMSCFRAWEEWAIYPEPYLIRLQNIFLG--
----KLEVLLRGLT-----PRRDEIGDAMLFCLERAEAAEEIVSCITESIAHTPLQKKIARLYLISDILYNSCAKVA-NASYYRKFFETKLPEIFGDIYRLAEQFKQRIMGCFRAWEDWAVYPDSFLIQLQNIFLG--
----RLEMLLKELT-----PGREDIANAMMFCLDRADAAEEVVGHVSDSSLQTSLQKKIARLYLVSDILHNSCAKVA-GASYYRKYFEAKLPQIFGDLHRLAELFKQKVMSCFRAWEDWAIYPQPYLIHLQNIFLG--
----RFEDLIRNMT-----PERLKVAEVMVFCVEHSDAVEEICDCIQESNATTALHKKIARLYLISDVLHNCSLKVI-NATQFRRGFETRLIPIMEEAYQSADGFKHRIMQIFRAWEDWDIYPKEFLFRCQNTFLG--
----KLEELLRGLT-----PRKSDIAGGMFFCLTHADAAEEIVECIAESILKTPLPKKIARLYLVSDVLYNSSAKVT-NASYYRKFFETKLCQIFSDLYHLSENFKQRVMSCFRAWEEWAVYPDPFLIKLQNIFLG--
----RLELMLRKLT-----PEKSKVAEAMIFCIEHAEAYEEIIDFVTESSVKTYIPQKLGRFFLVSDVLYNSSAKAV-NASSFRSGFQSHMVEIVNYMYRLAEAFRQRVMLCFRAWEEWNVYPAEFLIHLQNVFLG--
----RLETLLKELT-----PSREDIANAMLFCLGRADAAEEVVGLIADSLLQTPLQIKMARLYLVSDVLHNSCAKVA-GASYYRKYFETKLPQIFGDLHRLAEQFKQKVMICFRAWEDWAIYPEPYLIHLQNIFLG--
