TARMQGAGKALHELLLSAQRQGCLTAGVYESAKVLNVDPDNVTFCVLAADEEDEGDIALQIHFTLIQAFCCENDIDIVRVGDVQRLAAIV-DLHCILISNPN-WKDPALEKLSLFCEESRSFNDWVPSITLPE
-ERMDSVAKALEEVLCSALPQGCITVGVYEAAKSLNVDPDNVVLCLLATAEEQVEDVALQIHFTLIQAFCCENDINILRVSNMRRLAEILGDMHCVLVTNPQTWKDPALSKVNLFCRDSRILDQWVPIINLPD
-QKMDAVSQALEELLVAAQRQDCLTVGVYESAKLMNVDPDSVVLCVLATDEEDEDDIALQIHFTLLQAFCCENDINILRVSGLRRLAQVIGDFHCILVTNPQPLKCQALKEVGNYCDESRCRNQWVPCLSLRE
-QKMQTVTAAVEELLVAAQRQDRLTVGVYESAKLMNVDPDSVVLCLLAIDEEEEDDIALQIHFTLIQSFCCDNDIDIMRVSGMQRLAQLLGDLHCLLVTNPHAWKSHGLVEVASYCEESRGNNQWVPYISLQE
-HTME-I-QTLEHVLVTAHHQNCLTVGVYESAKFLNED-DGAVLCVLALDEE---DAALQIHFKLLQAFCYDNYLDILRVTGMRQLAQL-EDLHCILV-NPSIL----LQQLAKFCEESRHRYEWLPHLELQ-
-ERMQSAGKALQELLVASQRRGCLTAGVYESAKLMNVDPDTVAFCVLAADEEDEGDIALQIHFTLIQAFCCENDIDIVRINDTQKLAAIVGDLHCILITNPNAWKDPALDKLNLFCEESRNVNDWVPNIALPE
-ERVQSAGAALEELLIAAKKQDYLTVGVYESAKVMNVDPDSVAFCILATDEEYECDIALQIHFTLIQAFCFDNDINVVRVNDIDRLADLVGDAHCILVTSPSPWKDPALDKLSVFCEERRSVYDWVPTITLPE
-QKMQTVTAAVEELLVAAQRQDRLTVGVYESAKLMNVSPDSVYLCLLAIDEDEEGDIAL-IHFTLI-TFCCDNNINIVRVSGMHRLPQILETCICLLVTEHHSWKSRGLVEVASYCEESRGNNQWVPSISLQG
-ERMDTVAKALEEVLTSALPQGGITVGVYEAAKSLNVDPDNVVLCVLAADEEDVKDVALQIHFTLIQAFCCENDINILKVNNTRRLAQILGDLHCVLVTSPHSWKDPALSKLSRFCRESRCMDQWVPIINLPE
-NRMDSVEKALEEVLTAALPQGCITVGVYEAAKSLNVDPDNVVLCLLATDEEDVKDVALQIHFTLIQAFCCENDINILRVNNMRRLAEILEDLHCVLVTNPQTWKDPALSKLNRFCRDSRGLDQWVPVINLPE
-RRMQPVSQALEEVLVAAQKRDSLTVGVYESAKLMNVDPDRVVMCLLAADPEHEDNIALKIHFTLIKAFCCDNDINIVQVSGLQRLSEIIDDLHCILVLDSISWKCSSWHQISNYCSEYRSRSQWVPLISLTE
-DRVQIAGTALEELLVSAKKQDYLTVGVYESAKVMNVDADNVAFCVLATDEEYECDIALQIHFTLIQAFCFDNYINVVRVNDIERLADLVGDAHCILVTSPGSWKDPALDKLHLFCEESRSVYDWVPTITLPE
-KKMETVSQALEELLVAAQQQDCLTVGVYESAKLMNVDPDSVVLCILATDEEDEDDIALQIHFTLLQAFCCDNDINILRVSGMRRLAQLLKDLHCILVTNPPPLQCQALQDVGSFCEESRCSNQWVPCLELQD
-ERMLCAGKALEEMLMSAQTQECLTVGVYESAKVMNVDPDSVAFCVLAVDEEEEGDIALQIHFTLIQAFCCENDINIVRVHDIQKLAEIVGDLHCILITNPNSWKDPALEKLSLFCEESRCDNEWVPTISLPE
-RRMQ-V-LALEELLVSSQEQNCLTVGIYESAKFLNVD-DSVVLCVLAADHE---DVALQIHFTLLQSFCCNSGITILQVSGIQRLHQL-GDLHCLLV-NPQHC----LQEVGAYCQESLRPDQWVPTLILQ-
-GKMESVGNALEEVLCKAKLQRTITIGVYEAAKLLNVDPDNVVLCLLATDDTYDQDIALQIHFTLIQAFCCENDINILRVSNMSRLAEILGDLHCILINSPHQVKDPALKEVICYCKESRYLDQWVPVINLPE
-KKMETVSQALEELLVAAQQQDCLTLGVYESAKLMNVDPDSVVLCVLATDEEDEDDIALQIHFTLIQAFCCDNDINILRVSGIRRLAQVLGDLHCILVTNTQSLKCQALQDVGNYCEESRCKNQWVPYLALQE
-TRMQTAGTALEELLVSAKKQDCLTVGVYESAQVMNVDPDSVAFCVLATDEEYEYDIALQIHFTLIQAFCFDNDINIVRVNDIERLADIVGDAHCILVTRPNSWKDSALDKLGLFCEESRNVYEWVPSITLPE
-ERMQTAGKALHELLVSAQREECLTVGVYESAKVMNVDPDSVTFCILAADEYDEGDIALQIHFTLIQAFCCENDINIVRLNDTEKVAQILGDLHCILITNPNAWKDPALEKLGIFCDESRKVYDWVPSITLPE
-AWMQGAGKALHELLVSAQRRGCLTAGVYESAKLMNVDPDNVAFCVLAADEEDEGDIALQIHFTLIQAFCCENDIDIVRVSDLPKLAAALGDLHCILITNPNGWKDPSLEKLNCFCEESRNINEWVPTIALPE
-KRMETVT-ALEELLVAARKQDSLTVGVYESAKLMNVDPDSVVLCVLATDEEDEDDIALQIHFTLLQAFCCDNDINILRVSGMTRLSQLLEDLHCILVTNPPPLQSPALQNISSFCEESRCRNQWVPCVEMQD
-ERMQGAGKALSELLLSAQRQGCLTAGVYESAKVMNVDPDNVAFCVLGADEEDEGDIALQIHFTLIQAFCCENDIDIVRVNNIQKLAEILGDLHCILITNPNSWKDPALEKLSLFCEESRNVNDWVPTITLPE
-RKMETVSEALEELLMAAQRQNCLTVGVYESAQLMNVDPDSVVLCVLATDEEDENDVALQIHFTLIQAFCCDIDINIVRVSGMRRLAQVLEDLHCILVTNPQHLK---LKEVGSYCKESRCRNQWVPSIALQE
-KKMQSTSETLEELLVAAQRQDCLTVGVYESAKLMNVDPDSVVLCLLAADEEDEDDIALQIHFTLIQAFCCDNDINIVRVSGMQRLAEVLADLHCILVTNPHSLKSEALEEVANYCEDCRCNNQWVPYISLQE
-ERMDAVGNALEEVLSTAVLRGCITVGVYEAAKLLNVDQDNVVLCLLATDKDD-QDVALQIHFTLIQAFCCENDINILRVTNMRRLSEILGDLHCVLITNPHSWKEPALSKVVCFCRESRYLDQWVPVVNLPE
-KRLDPVSQALEELLVAAQRQDCLTLGVYESAKLMNVDPDSVVLCVLATDEEDEDDIALQIHFTLLQAFCCDNDVNILRLSGMRRLTQLLEDLHCILVTNPPPLQCQALQHVSSFCQESRGQNQWVPCLELQD
-QKMQTVSDAVEELLVAAQRRDCLTVGVYESAKLMNVDPDSVVLCLLAVDEEEEGDIALQIHFTLIQAFCCDNDINIARVSGMRRLAELLGDLHCLLVTNPHSWKSQGLMAVANFCEESRGNNQWVPYIALQD
-GRMEQAGDALEEVLSKALSQRSLTLGVYEAAKLLNVDPDNVVLCLLAADEEEEGDAALQIHFTLIQAFCCENDINILRVSNPARLAQLL-DLHCVLVTNPHQWKDPALSQLMCFCRESRYMDQWVPVINLPE
-KKMQTIDQALEELLVAAQRQDCLTVGVYESAKLMNVDPDSVVLCLLAADEEDEGDIALQIHFTLIQAFCCDNDINIVRLRGVTRLEELLGDMHCILVTNSHAWKCDALEEVGSYCEESRSKNQWVPIVCLQE
-KGADPVGRALEELLVAAQRQDCLTLGVYESAKLMNADPDSVVLCVLATDAEDEADVALQIHFTLLRAFCCDNHVNILRLRGTARLAQLLDDLHCILVTNPPPLQSQALQRVSSFCQESRGRNQWLPSLELQD
-KGCSHAGQCLQEALLCAQSETRLTAGVYESAKHMTEDPDSVSFCVLAMDEEFECDIALQIHFTLIQSFCFDNDISIVRVSDMQRLAEIVGDAHCVLITSPASWEDPSLEKLHLFCEESRRLNDWLPEINLPA
-KRAQCAGKALEEVLVSAKANDSLTIGVYESAKVMNVDPDSVSFCVLAVDEEFECDIALQIHFTLIQAFCFDNDISIVRVNDMQRLSDIVGDAHCVLITKPASWEDPALEKLHLFCEESRSYNEWVPEITLPE
--KMQAVGEAVERVLVAAQRQDRLTVGVYESAKLMNVDPDSVVLCVLATDEEDEGDIALQIHFTLIQAFCCDNDIHILRVSGMQRLAAILGDLHCLLVTNPHAWKSQGLAEVASYCAESRDRNQWVPYVCLQE
-ERVQCTGKALEEVLVSAIENHSVTVGVYECAKVMNVDPDSVSFCVLAMDEEFECDIALQIHFTLIQSFCFDNDISIVRVSDMQRLAEIVGDAHCVLITSPASWEDPSLEKLHLFCEESRRLNDWLPEINLPA
-KRAQCAGKALEEVLETAKDNESLTVGVYESAKVMNLDPDSVSFCVLAMDEQFQCDIALQIHFTLIQSFCFDNDISIVRVSDMQRLADIVGDAHCVLITNPASWEEPALEKLHLFCEESRRLNDWVPEISLPE
-ERMESVAEALEEVLSSAVPQGCTTVGVYEAAKSLNADPDNVVLCLLATDDE--EDVALQIHFTLIQAFCCENDINILRVSNLQRLAEILGDLHCVLVTNPQLWKDPALSKVTRFCRESRCLDQWVPVINLPD
-QKMRIVSGAVEQLLVAAPRRGRLEFS------LDGNDPDSVVLCLLATDEEDADDIALQIHFTLIQAFCCDNDIHILRVSGMQRLATVLGDLHCILVTNPHSWKSQGLEEVASYCEESRCNNQWVPCLSLLE
-QKMQTVTAAVEELLVAAQRQDRLTVGVYESAKLMNVDPDSVVLCLLAIDEEEEDDIALQIHFTLIQSFCCDNDINIVRVSGMQRLAQLLGDLHCLLVTVSRALPCPVTPGHLGRCLSTKSG-----------
--TMQSPGKSLKEALLGAQSDGRLTAGVYESAKIMTDDPDSVSFCVLAMDEDFQCDIALQIHFTLIQSFCFDNDISIVRVSDTQRVAEIVGDAHCVLITNPASWEDPALEKLHLFCEESRNVNDWVPEIVLPE
--RTQSVGLALEELLVTAQKQHCLTVGIYESAKLLNADSDSVVLCVLAADDAD--DVALQIHFTLLQSFCCDSGITILRVCGVQRLRQLLGDLHCMLVTNPEH-----LQEVGTYCQESLRLDQWVPELVLQE
--NMQFPGRALKEALLCAQSEGRLTAGVYESAKIMTEDPDSVSFCVLAMDEQFQCDIALQIHFTLIQSFCFDNDISIVRVSDMQRLADIVGDAHCVLITNPASWEEPALEKLHLFCEESRRLNDWVPEISLPE
--EMQSVGLALEELLVTAQKQGCLTVGIYESAKLLNVDPDSVVLCVLAADDEN--DVALQIHFTLLQSFCCDSGITILRVSGFQRLQRLLGDLNCMLVTNPQH-----LQEVGTYCQESRRLDQWVPELVLQE
---AQRSGKALEEVLVSAKENRAITVGVYECAKVMNVDPDSVSFCVLAMDEQFQWDVALQIHFTLIQSFCFDNDISIVRVGDVQRLAAIVGDAHCVLITTPASWEDPSLEKLHVFCEESRRLNDWLPEISLPA
--KMHAVGLALEELLVTAQKQDCLTVGIYESAKHLNTDPDSVVLCVLAADDAD--DVALQIHFTLLQSFCCESGLTILRVSGLRRLQQLLGDLHCMLVTNPQH-----LQEVGTYCQESRRRDQWVPELVLQE
-------GGGPEKSSAKPQFRRTITVVVYESSKLLQCDPDNVVLCLLAADEDDDRDVALQIHFTLIQAFCCENDINILRVSNPGRLAELLADLHCVLVTNPHQWKDPALSQLICFCRESRYMDQWVPVINLPE
-------------------RRGCLPAGVYESAKLMNVDPDNVAFCVLAAAHEDEGDIALQIHFTLIQAFCCDNDIHIVRVAGMRRLAAVLGDLHCLLVTMPHAWQSHGLAEVANYCAESRDRN----------
---------------------------------RLHRDPDNVTFCVLAADAEDEGDIALQIHFTLIQAFCCENDIDIVRVGDVQRLIVAPGDLHCILISNPNAWKDPALEKLSVFCEESRSVNDWVPSITLPE
--KMVNEGKALSEALLSAKAEGRLTVGVYECAKIMNEDPDSVSFCLLATDD-FECDIALQIHFTLIQAFCFDNDISIVRVNDLKRLNALVGEAHCVLITNPTSWEDPALEKLHLFCEESRSYNEWVPEITLPE
-ERMDKVGDALEEVLSKALSQRTITVGVYEAAKLLNVDPDNVVLCLLAADEDDDRDVALQIHFTLIQAFCCENDIDILRVSNPGRLAELLGDLHCVLVTNPHQWKDPALSQLICFCRESRYMDQWVPVINLPE
-QKMQTVTAAVEELLVAAQRQDRLTVGVYESAKLMNVDPDSVVLCLLAIDEEEEDDIALQIHFTLIQSFCCDNDINIVRVSGMQRLAQLLGDLHCLLVTVSRALPRHARAPGPVFVNKVTGPAQ---------
--------------------------------------------------------------FSVTIPSACENDINILRVSNPGRVAELLADLHCVLVTNPHQWKDPALSQLICFCRESRYMDQWVPVINLPE
TARMQGAGKALHELLLSAQRQGCLTAGVYESAKVLNVRSATSTSCVWAMY-----------------------------------------------------------------------------------
----------LKDVLVQAQAEGRTTFGIYECAQLLNTAPDDVTLCILPVGD--NGDVTVHIHHTLMEAYCLENDIKLLKVDSLEKLEGVFPDCSCILVKAPE-------------------------------
------------------------------------------------------------------------------------------------------AWKDPAL-KLAIFCEESRKVYDWVPTIA---
--EME-AGYALRNVLVRAKMENRLTCGVYQAARKLEVEPERVMLCIHADLG--IVDVAHQLHFALLEAFCSENQIRLLKVGDTTPLEKICE------------------------------------------
--QMD-IAEALSHVLGKANEEDRLTKGIYECATLLGKDPESVFLCLLTDN--CTGDVALHMHFTLMKAYCWENEIRLMLIEDYENLVKLLS------------------------------------------
------IGLAAKHALLLAKIENRLIMGLSDAISNLAKTPEEFLFCFMAPP--KPGDSATHMHEVLLQAFCFENDIYIIKVDSAEKLSRLLGVQSCALIQNWSDHQTEVLDKLVDYCEEHWEA-PVKPIIKLPE
------IGSSARKALLSALEDKRLVVGLASAVRSLAANPELYNFCFLAPD--DHGESGSHMQEVLLEAFCLEHDIYIIRVDSADKLSRLVQVASCALVRLPPRRMSSAFSILIEHCELYWDE-PHKPVIKLPE
--------LCLEDVLNSARECNELIMTTHGAAEQLEMDPDDVTLCVLVENRH--ADPGIQVHCRLIEAFCWEYPIPVVKVDSSRKLKTIAGPVHCLLVKT---------------------------------
----DRIGQALKDSLLQAVSEDRVVRGVMSCAKLLEVSPECVMVCILPASVP-SHDVTFHIQQTLVEAFCVEHAIPILKIGDLEKLAVIFADLTCLLVQ----------------------------------
----SPIGQCIKTVLRRACVEKRLTIGLLPAIQYLSNNCNGALFCVTTEA--PPGDSATHMQEVLLQAFCVENDIYCIKVDSESKLKKILGDFSCILVHYPYPFSDDTEKDLIDYCENNWG-HSQIPVVKLPE
----SSIGQCIKTVLRRACVEKRLTIGLLPAIQYLSKNCNGALFCLTAEA--PPGDSATHMQDVLLQAFCVENDIHVIKVDCETKLRRMLGDFSCVLVHYPYPFTDEAERQLIDHCESDWG-YSQMPVIKLPE
-----PVGVTAKRALLVANIEERVVVGLSDAIQALAKTPEEFLFCFMAPP--KPGDSATHMHEVLLQAFCFEHDIYIIKIDSAEKLSRLLGLQSCALVQKTM---HKVEDQLVDYCEEHWE-DPVKPVVKLPE
----SSAGQCMASVLLSALCERRLTVGLPAAVRHLSAK-GEALFVVTCGA--PPGDSATHMLDVLLRAFCIEHDIHVLEVDSERKLKLLLGSVGCVVVHSPYPFSDPNERSLVSLCEER----SAPPLVRLPD
--YMSQVAEAVKDVVDMAATDKRLVLGAMPSAEFLGEEADSVALCLLLENKSD--DVLISIQHKLVEAYCWENDIPLLKVDSEDKVRKILSDLSCILVKNADSSSESMLADFFDYI--IKNEIEPFPVITLPE
-----PIGRTIKTALLRAHSEGRVIMGLSAAINVLSKSPEGSLFCLMAQPKD--GDSATHMHEVLLEAFCYENDIYVIKVDDATKLSRILGVESCCLVQ--KVWADAPEEQMVDYCEAH--------------
-----PIGRTVKTALLRAQSEARVIVGLSAAINTLSKSPEGSLFCLMAVPKD--GDSATHMHEVLLEAFCYENDIYVIKVDDATKLSRILGIESCCLIQ--KTWGEQNEEQLVDYCEAH--------------
---VEPIGATVRRALVAASREDRAIVGLSESINALSKTPEDFLFCFLAAS----GNPANHMHQVLLEAFCFEHDIYIIKVDSAEKLSRMLGVESCALLQ--KSWSEDVEDQLVDYCEEHWEA-PIKPIVKLPE
-----GIGQNVRSTLVKARDEARVVVGIANAIRSLTENPSNFLFCFVAPPK--QHDSAAHMQEVLLEAFCFENDIYIIKVDNADKLSRLLGLAGCALVSKPHSSSDTSENILIDHCELYWDE-PVKPVIKLPE
-----KLGRALQGVLTQAKTEGRLICGLLPAISCLENSLEDVLLCVLPQT--RPGDATTHMQTVLLQAFCFENYIPVIQVDSSEKLAQYCGGCPCAVITKDMAQQDPSEQELTDFYECTIEE-FPRPVLELP-
----------VLKVLQNASKQERVVNGVHKCAAILENDPDAVMLCILPQPSE-DADVTINIEQTLIKAHCWESGIRVLKVDCCKKLEMLVLDFSCVLVLFPK-------------------------------
------------KILRNAAQQERVLNGVHKCAAILERDPDAVMLCILPQPPE-GADVTINIEQTLIKAHCWEDGIRVMKVDCAKKLEML--------------------------------------------
---MD-KEQALRAVLRAAHHADGLAKGLHETCKALDKR--EAHFCVLAENCDE------EQYVKLVETLCAEHQIPLIKVADKKIIGEYCGGCSSAVVTSWG-NEEQGRAILTDYFNSK--------------
---IN-LNTALQEVLKTAVISDGLVRGLNE--RALDKR--QAHLCVLANNCDK------SSYVRLTKALWNEHQISLIKVNDNKKLGEWSGVCSCVVVRDWG-KEGRAARTNEEAVKVS--------------
---LD-VKTALRRALKSSIVMDGVAKGLHEAAKALDKR--QAYFCVLAENCDE------PMYTKLVEALCNEHQIPLVKIKDKKQLGEWIGGCSCVVVRDYG-QDDAARAFLQEYFDSQ--------------
---MD-LNTALQEVLKTAVISDGLARGLNECARALDKR--QAHLCVLANNCDE------SSYVRLIEALCNEHQISLIKVDDNKKLGEWSGGCSCVVVRDWG-KEGQAHDVLAEHMKK---------------
---MD-VNTALQEVLKNSLIHDGVVHGLHEAAKALDKR--QAMLCILAENCDE------PMYKKLVQALCNEHQIPLIKVDNNKKLGEWAGGCSCVVIKDFG-EDTPAKDVLMEYLKQS--------------
---TD-MKVAIQEVLKEALIHNGLSRGLHETTKALDKR--QALFCVLAENCDE------PMYVKLIQALCAQHQIPLIKVDSNMKLGEWAGRCSSVVVRDWG-KGSPAVDAVKDYIESM--------------
---GD-VQSALKEVLKSALITNNLARGIREACKALDRR--EADLCVLAENCDE------QQYVKLIEALCAEHQIPLMKVPDNRELGEWCGKCSSVAVKEVA-KDSGAWDVLQEYFKAQ--------------
---MD-VNTALQEVLKTALIHEGLARGIHEATKALDKR--QAHLCVLANNCDE------PAYKKLVEALCVEHNINLLKVDDNKKLGEWAGACSCVAVKDYG-KESPALDVVKDYFSK---------------
---MD-VQTALKAALRSAHFADGLAKGLHEAAKALDKR--EAHFAVLAENCEE------PMYIKLVEALCKEHQIPLMKVSDKKLLGEWCGGCSCAVVRDFG-NDEQAKAVLTHYFATK--------------
---DS-LEDALRIVLMKARETNGLICGLSEVTRALDRR--TAHLCVLADDCED------EEYKKLVTALAKQNNIDLVSMDEREKLAQWAGKCSCLAVRDFG-ERTKALDYLLSQL-----------------
---MD-VSTALQEVLKTSLISNGLARGLHECCKALDKR--TAHLCVLANNCDE------GAYTKLIEALCREHGIPLIKVDDNQKLGEWSGRCSSVVIKDYG-TETMALDIVNNHLKEL--------------
---MD-VMTALQEVLKLALTHDGLARGLHEAAKALDKR--SAHLCVLADSCDE------PMYVKLVEALCAEHQINLIKVDDNKKLGEWAGGCSCVVVRDWG-KETQAHDVLQQYFKSK--------------
---FT-VETAVQEVLKQGNFQNALSRGLNEAVRALERR--DAIVCLLAENCDE------GNYVKLIEALAREHSIPMLKIGDNKTLGEWAGGCSCVVVRSI--EDCEAWDFLKGKIQTQ--------------
---MD-INTALQEVLKTALIHDGLSRGLHEAAKSLDKR--EAHLCILSNNCDE------AMYVKLVEALCAEHGIPLLKVDDSKKLGEWAGGCSCVVVKDIG-KDSQAHDVLMQYLKSK--------------
---MD-VNQALQEVLKTALIHDGVVHGIHEAAKALDKR--QAVLCVLAENCDE------PRYKQLVQALCAEHQIDLIKVDNNKKLGEWSGGSSCVVVRDYG-EDSSALEVLRDYLKNA--------------
---SD-INKALQQVLKTARAHDGLAKGLHEAAKALDRR--EAQLCVLADNCDE------PAYKKLVQALCSEHQIPLIKVDNNKKLGEWAGGCSCVVIKDYG-EETQELDVLQEYIKAL--------------
---LD-VQAALKRALKSAIVVDGLSKGLHEAAKALDKR--QAYFCVLAENCDE------PMYTKLVEALCTEHQISLIKVKDKKQLGEWIGGCSCAVVRDFG-QDDAARLVLQEYFESQ--------------
---MD-VNQALQEVLKTAMIHDGIVHGLHEAAKALDKR--QAVLCVLAENCDE------PMYKKLVSALCSEHNIPLIKVDNNKKLGEWSGGCSCVVIRDYG-EESPALDVLKEYLKNA--------------
---MD-INTALQEVLKMALTHGSLAHGLHEAAKALDKR--QALLCVLAENCNE------PMYKKLVQALCNEHQIPLIKVDNNKKLGEWAGGCSCVVVKDYG-EETQANDVLRDYLKQS--------------
---MD-INTALQEVLKKSLIADGLVHGIHQACKALDKR--QAVLCILAESFDE------PNYKKLVTALCNEHQIPLIRVDSHKKLGEWSGGCSVVVIKDFG-EETPALDVVKDHLRQN--------------
---MD-LNTAVQEVLKQALMADGLARGLHEAVKALDKR--QALLCLLANNCDE------PGYSKLVEALCQEHQIKLLKVDSNKMLGEWAGGCSCVVVTDYG-KETQAHDVVNEYFKSK--------------
---MD-VNTALQEVLKTALIHGGLVHGLHEAAKALDKR--QAVLCVLAENCDE------AAYKKLVQALCNEHQIPLVKVDNNKKLGEWAGGCSCVVIKDFG-EETPALDVLKDYLKSS--------------
---MD-INIALQEVLKTALIHDGLAHGLHESAKALDKR--QAYLCVLAENCDE------PMYKKLVQALCNEHQIPLIKVDNNKKLGEWSGGCSCVVVKDYG-EETPALDSLKEYIKTQ--------------
---MD-VNEALQGVLKTALIHDGVIHGLHEAAKALDKR--QAVLCVLADNCDE------PLYKKLVQALCSEHQIPLIKVDNNKKLGEWSGGCSCVVIRDYG-EESPALDVLRDYLKNS--------------
---AD-INVALQEVMKKALAHDGVVRGLHEATKALDKR--QALLCVLAENCSE------AMYKKLVQGLCNEHQIPLITVDDNKKLGEWAGGCSCVVIKDWG-EETPSHDILKDYLKTL--------------
---MD-INTALQEVLKVALTHDGLARGLRECAKALDKR--QAYLCVLANNCDE------PMYVRLVEALCAEHGINLMKVDDNKKLGEWSGGCSCVVVKDYG-KETQAVDVLNEYFKSK--------------
---MD-VNEALQEVLKKALIHDGVVQGLHESAKALDKR--QAVLCILSENCDE------AMYKKLVQALCSEHQIPLIKVDDNKKLGEWAGGCSCVVIKDYG-EDSPALDAPKEYLKNA--------------
---MD-INTATQEVLKNAMIHDGLARGLHEAAKALDKR--QALLCVLADNCSE------PMYKKLVTALCQEHNIPLMKVDNNKKLGEWAGGCSCVAVKDWG-VETEATAVVLDYLKKQ--------------
---MD-VFTAVQEVLKTALIHDGLAKGLHECAKALDKR--QAHLCILANNCDE------PMYVKLVEALCAEHGINLMKVDDNKKLGEWAGGCSCVVVKDYG-KESQALDVLNDYFRSK--------------
---MD-LYVALQEVLKTALIHDGLARGLYECAKALDKR--QAHLCVLANNCDE------PMYVKLVEALCTEHGINLLKVDDNKKLGEWAGGCSCVVVKDYG-KESQALDVLNDYFKTK--------------
---MD-VNTALQEVLKKSLIADGLVHGIHEACKALDKR--QAVLCILAESCDE------PQYKKLITALCNEHQIPLIRVDSNKKLGEWSGGASCVVLKDFG-EETPALDVIKEHLRQS--------------
---MS-ITDALKEVLRDCQACDGLARGLREAVKCLDKR--QALLCVLAKDCSE------AAYVRLVEALCNEHQISLIKVDNKEDLGQWVGKCSCVVIKEIT-TATNAWDVIQEYIKSI--------------
----E-MYNLLKEVLKNAQVNGSLLHGIHEGTKALEKK--LGVLCVLANNCEE------AMYKKLVTGLCAENSTPLIEVDSNKTLGEWSGGCSCVVVKHFG-DDTQELDTLLEILKKK--------------
---MK-LKEAMKEVLKESLKHDGLARGLREAVKALDKR--QAYLCIVAKNCSE------AGYLRLVEALCKEHQISLLKVEDKEELGEWVGKCSCVVVKDIG-TDTEAWSTVQEYIQTA--------------
---MD-VNTGLQEVLKMALMHDGLARGLHEAAKALDKR--QAHLCVLANNCDE------TSYVKLVEALCAEHQINLIKVDSNKKLGEWAGGCNCVVVKDYG-KETQAHDVLTDYFQSK--------------
---MD-VNTALQEVLKTAMIHDGLAKGVRECVKALDKR--QAHFCVLAENCDE------AQYSKLVEALCAEHAINLIRVADKKKLGEWVGGCSCVVVKDYG-KESQAMDVLNEHFKSQ--------------
---MD-LNSALQEVLKHALINDGLTRGLHEAAKALDKR--QALLCVIADSCDE------PLYKKLVTALCTEHEIPLIKVDSNKKLGEWAGGCSCVVVKDWG-EETQATQFLLDYVKKQ--------------
---MD-LDSAVQQVLKNAVKCRGICRGLNQCTKLIEQR--GVVLCFLADNCNE------KAYTTLIEALCNEHGIPLVKVPDNKKLGEWSGSASCIVVTDIG-EESYGLKYLVEKFRLP--------------
---DY-IS-WLREVLRIANAHDGLAKGLREAVKALDKR--QAHLCVLADNCDE------EMYVKLVKALCASHKIPLICVDDKMSLGHYVGKCSCVVVKDYG-EETPALELLKQYMQGS--------------
---MD-FDTALREVLKNAIASNGLVRGLHECAKAIEQR--KAIVCFLAESCDE------VNYTDIIEALCRVHEIPLIKVPDGKQLGEMAGSASCIVVKDIG-EESRGWKFLVEKHKIP--------------
---MD-INTALQEVLKTALIHDGLARGLHECTKALDTR--RAVLCVLANNCDE------PGYTKLVEALCAEHTINLIKIENKKKLGEWAGGCSCVVVKDYG-KETQAYDVLTEYFKSK--------------
----E-FDAAVQTVLKHSLVSGKLHIGIREALKSIDKK--TAEVCLLAKNVDH------ADYVAVVEALCAQNEIRLVKVDDNKKLGEWCGSCGVAAISDWG-CESPSRDIV---------------------
---MD-VNTALQEVLKTALIHDGLARGIREAAKALDKR--QAHLCVLASNCDE------PMYVKLVEALCAEHQINLIKVDDNKKLGEWVGGCSCVVVKNNSGSKGPCLQKQG--------------------
---AD-VNTALQEVLKTAVKSGVVAHGLHESAKSLDK--RQALLCVLAENCEE------PMYKKLVTALCSEHQIPIVTVDSNKKLGEWTG------------------------------------------
-------------------------------------APEGVMMCVMPVET--EHDDLVHMQHVLIEAHCREHRITLVKVDCTLKLEQLLLDLSCVIVQIAKEGKTQLERKFLNRCLKH--------------
---MD-VNTALEEVLKTALVHDGLARGIHEAAKALGKR--QAHLCVLASNCDK------PMYIKLVESLCSEHKINLIKVDDNKKLGEWVGGCSCVVVK----------------------------------
---MD-INTALQDVLKTTLIHDGLAHGICKAAKAF--------VCLHTTVNGR------L-YVKLVAALCAEHQINLIKDDSNKKLGVWVDGCSSVVVK----------------------------------
---MD-VNTALREVLKISLVHDGLARGIREAAKALDKR--QAHLCALASDRDE------PTYVKLVEALCAEHQINLIKVDDNKKPGERVGDCSCVVVK----------------------------------
---MD-VNTALLEVLKTALIHDGLAHGVHEAAKALDKR--QALLCVLASDCDK------AVYVKCVEALCAEHEINLIKVGDNKEPGEWVGGCSCLVTK----------------------------------
---MD-VNTALQEVLKTVLLLDGLALGIRKAAKALDKR--QGHLCVLASNCDE------AVYVKLVAALCAEHQINLIKVDDNKKPGEWVGGFSCTVVK----------------------------------
---MD-INTALQGMLKTALIHDSLARDIREAAKAFDKR--QAHVYVLASDCDE------PMCVKLVYALCAEHQINLIKADDNKKLGEWGGVCSCVVVQ----------------------------------
---MD-VNTALLEVLKTTLIHDGLAHGIHEAAKDLDKC--QTHLCVLASNCDE------PKYIKLVEALCAEHQINLIKVDDNKKLGEWVGGCSCIMVK----------------------------------
---MD-VNTALQEVLKTALIHDGLACGIREGAKALDKR--QAHLCVLASNCDE------PMYVKLVKALCAEHQINLIKVDDDKKLGEWVGGCSRYLLE----------------------------------
---LD-VNTALQEVRKPALTQDGPLPGIRKSCQSLRQG--QAHLCVFASNCDE------PVYVQLVEALCAEHQINLIKVDDNKKRGERGVACSCAIVK----------------------------------
---MD-VNTALQEVLKTALVHHGLACGICKAAKTLNKR--QAHLCVLASNCDG------PMYVKLVGALCAEHQINLIKGDDNKKLGEWAGSSSCVVVK----------------------------------
---MD-VNTALQEVLKTALIHDGLAHGIHGAAEGLDKC--QAHLCALASHCDE------PVYVKLVEALGAEHQVNLIKVDDNKKLGEWAGGCSCVAVK----------------------------------
---ID-INPALQEVLKTIVIHDGLARGTHKAAKPLDKC--QVHLCMLPSNCDE------PLCTRTGGGLCAIHQINAIRADDNKKLREWVVGCIYVVGK----------------------------------
---MD-VNTDLQE-MKTALILDGLACGIRKAAKAFDKH--QTHLCVLASNCDE------PMYVRLVETLCAEHQINLIKVDDNEKLGEWVGGCSCIVVK----------------------------------
---MD-VNGTFQEELKTALIHDGLPHRIREAAKALDKR--QAHLCVLASNCDE------PVYVKSVEVLCAQHQISLIKVDDNKKLGEWAGGCSCVVAK----------------------------------
---MD-TNSALQKVLMN-IIHDDLVHGIRKAAKVLDKV--QTHLCVLASNCDE------SMFVKLFEAMCAEQQINLIKVNTNKKLSEWVVGCKCIVVK----------------------------------
---MD-VNKEV---LKTAHIHDGLARGIPEAAKALDKH--QAHLCVLASNCDE------PMYIKLVEALYAEHQINLIKVDDNKKPGEWVGGCNCVVVK----------------------------------
---MD-LNTALQEALKAALIHDGLARGIREAAKALEKC--WAHPRVLSPNCDE------PAYV-LVKALGAEHQITQIKVDD-KKPGEGVGGCSCVVL-----------------------------------
---MD-VNTALQKVLKTALIHDGLAHEILEAAKAFHKC--QAHLCVLASNYND---------VKLVEALCAEYQINLIKVDDDKKLGERVDGCSCVVAK----------------------------------
---MD-INTALQEVLKTTLIHNGLAHETHKAAKALDKH--QAHLCVLASNCDEL-----T-YVKLVEALCVEHQ---NQSKKKKELGGWVGGCSCVVVK----------------------------------
---MD-VNTALQEVLKTAFTHDDLVRGVHEAAKVLDKR--QGPLCVLASDCDE------PVYGKQVEALCAEHQTNLMKVDNNKKLGEWVG-SSCVVVK----------------------------------
---MG-VNTALQEVLKTALIHEGPARGIHEAAKVLDKC--QAHLCASASNCDE------PMYVKLVEALWAEHQINLIKVDDNKKLREWVG-CK-VVVA----------------------------------
---MD-LMTALQLVMKKSSAHDGLVKGLREAAKAIEK--HAAQLCVLAEDCDQP-D-----YVKLVKALCAEHNVHLVTVPSAKTLGEWAGGCSCVVVKDYG-EESEGLNIVQDYV-----------------
---LN-EESALRGVLRKALVHDGLQRGLHESAKALDR--HSAKLCVLARDVDSD-E-----YKTLVTALCKEGSVPLLYIETREKLGEYVGQKCSVAVTDFG-EESREYHKLQEFI-----------------
---MD-VMTALQIVLKTSLVHDGLARGLHEAAKALDR--RQAHLCVLASNCTEA-A-----YLKLVEALCAEHSIPLITVDDNKKLGEWAGGASCVVVKDFG-KDTPARDVLMEYF-----------------
---MS-IEDALQQVLKKALVHDGLARGLREATKALDR--RQAHLCVLCETCNEA-E-----YVKLIEALCNKHDINLLKVSDPKTLGTWAGGSSCVVVRDYG-EDSEGLNVLLEYF-----------------
---LS-VEDSLKEVLKRALVHDGLARGIREASKALDR--RQAHLCVLCESCDQE-A-----YVKLVEALCAESQTPLVKVADPKILGEWAGGCSCVAVTDYG-EDSVALQTLLSSF-----------------
---MS-VEEALQQVLKNALYHDGLARGLRECAKALDR--RAAHLCVLVETCTEA-E-----YIKLIEALCAEHKINLIKVSDAKVLGTWAGGTSCVVVRDFG-VESEGLNVLLDYF-----------------
---MS-VEDALQQVLKISLQHDGLARGLRECAKALDK--RQAHLCVLVETNTEA-E-----YIKLIEALCADHKINLIKVGDAKMLGTWAGGCSCVVVKDYG-QDSEGMHVLLDYF-----------------
---MD-LMTALQLVLRKSLAHGGLSRGLHEGAKMIEK--HTAQLCVLAEDCNQP-D-----YVKLVKALCADHKVNLLSVPSAKTLGEWAGGCSCVVVKDFG-EDSEALNVVQQHI-----------------
---MD-IMTALQLVLKKSLAHGGLARGLHESAKLIEK--NAAQLCVIAEDCNQP-D-----YVKLLKGLCADHGIGLLTVPSAKTLGEWAGGCSCVVVKDYG-EESEGLNVVQQHI-----------------
---MT-VEEALQEVLKKALINDGLSRGIREAVKALDR--RDAQLCVLVETCTEG-E-----YVKLVEALCADHNINLIKVSDAKKLGEWVGGCSVVVVRDFG-EDSEAVSVLLDYF-----------------
---MS-IEDALQEVLKKALIHDGLARGLRECAKALDR--RQAHLCVLVETCNEP-E-----YLKLIEALCNEHKIDLLKVSDPKTLGTWAGGCSCVVVKDYG-EESEGLNVLLEYF-----------------
---MD-LMSALQMVLKKALAEDGLHRGLREACKAIES--RKALLCVLAQDCDQA-D-----YTKLIQALCNEVNVHLIRVPQAVQLGEWAGKCSCVVVSDYG-EETEGLAMLQEFL-----------------
---KS-LEDALCTVLRKAREANGLIRGLSEVTRALDR--HTAHLCVLADDCEDE-D-----YKKLVKGLAQQGNIDLITVEEREKLAEWAGKCSCVAVRDFG-ENTAALGYLLSHL-----------------
---MD-LMTALELTLRKARAYGGVVRGLHECAKLIEK--RVAQLVVLAEDCNQP-D-----YVKLVKALCADHEVRLLTVPSAKTLGEWAGGCSCLVVKDFG-EETTALSIVNKHI-----------------
---MD-IMTALQLVLRKSLAYGGLARGLHEGAKVIEK--HAAQLCVLAEDCDQP-D-----YVKLVKALCAEHNVSLLTVASAKTLGEWAGGCSCVAVKDFG-EEHEAYNVVLQHV-----------------
---MD-LNTAIQVVMKKALAHDGLARGLHESARSIER--GQAQLAILADDCNQP-D-----YKKLIEALCAEQSVNLISVPEQQTLGQWAGKCSCAVITDYG-EETEGLAILQEYL-----------------
---MD-ILTGLQMVLKKALAHDGLAKGLHESAKAIEK--HAAQMCVLAEDCNQP-D-----YTKLVQALCQEHNVNLVSVPSAKKLGEWAGGCSCVVVKDYG-EETEGLNVVREYF-----------------
---MD-LMTALQLVLKKSLAHGGLARGLHEGAKVIEK--HAAQLCVLAEDCNQP-D-----YIKLVKALCADHGVGLLTVPSAKTLGEWAGGCSCVVVKDYG-ETSEGYNVVQEHV-----------------
---ND-LTTAIRYVLKNSFVRGGLLRGLNEVVLALDS--KKAQVCFLAESCEED-C-----YKQLVEALCRERGIPLIMVPDSKELGEMAGGAASVAIVDYG-VESEAYHYLQKHI-----------------
---TD-LTAAIRIVLRNSAVRGGLIRGLNEVVLALDS--KKAQVCFLSESCEED-C-----YKQLVEALCRERNIPLITVPDSKELGEMAGGAASVAVTDYG-VESEAYLYLQKHI-----------------
---MS-IEDALQEVLRRALVHDGLARGLREAVKALDR--RQAHLAVLCESCTEQ-E-----YVKLIEALCAEHNINLIKVSDPKKLGEWVGGCSVVAVTDFG-EESEAMNVLLEYF-----------------
---MN-VLDALKEVLKKALIHDGLRKGLHECAKALDR--RSARLCCLAKDCENE-E-----YKKLIRALCAEGEVSVIMVDSGKDLGAWCGRTSCAVITDFG-EETRALTVLLDYL-----------------
---TD-LSTAIQKVLLFSLSHGGLVRGLHEVAKALDS--KTAQVCFLSKGCSEP-A-----YVKLVQALCKEHSIPLIETDDSKTLGQWSGGATSVAVKDFG-EESEALVFLQKHI-----------------
---MD-LNSALKQALKKALIHDGVARGVREAVKALDR--RQAHLCILAQDCDSA-E-----YVRLVEALAQESGIKIVKVPDGKTLGEWVGKCSCAVIKDWG-EQSEAKNFLSEQL-----------------
---MD-IMTALQLVLRKSKAHGGLSRGLHEGAKVIEK--HAAQLCVLAEDCDQP-D-----YVKLVKALCADHNVSLITVPNAKTLGEWAGGCGCVVVKDYG-EETEGLHIVQEYV-----------------
---MD-ILTALQLVLKKSLAHDGLARGLHEGAKAIEK--HAAQLCVLAEDCNQP-D-----YTKLVQALCAEHNVNLISVPSAKKLGEWAGGCSCLVVKDYG-EETEGLNVIQEYV-----------------
---EN-LEDALRIVLQKSREVNGLIRGLSEVARALDR--RTAHLCVLAEDCEDE-E-----YKKLITALAKQGEVDLINVEEREKLAQWAGKCSCVAVRDFG-ERTRALEFLLSHL-----------------
---TD-LNSAIRRVLKNAIAVDGLVRGLHETAKALEA--GRANVCFLASSCNED-N-----YKKLIQALCLEQNVPLIEVPDNKQLGEWAGGASVVAVTNYGDEDNEGLRFLNNHI-----------------
---MD-INTAVQMVLKKALAHDGLCRGLHEACRAIEK--GQAQLCILAEDCNQP-D-----YKKLIEALCAEHNVNLISVPENKQLGQWCGGCSCAVITDYG-EETAGLSMLQEYL-----------------
---LD-LMTALQLVLRKSLAHGGLVRGLHEGAKVIEK--HAAQLCVLAEDCNQP-D-----YIKLVKALCADHNVSLISVPSAKTLGEWAGGCSCVVVKDYG-EETPGLHIVQEHV-----------------
---TD-PMVALQKVLKEALACRGVARGLHEVVRDLDT--RAARLCVLAENCDEP-N-----YVRLVKGLCAEHDIPLITVEDSKLLGEWAGACSCVAIKTFG-KESEEYKFLMEYV-----------------
---TD-PMVALQKVIKESLAISGVVKGLHEVVKSLDK--RTARLCVLAENCDEP-N-----YVRLIKALCTEHNIPLIVVPNNKLLGEWAGAASSIAIRTFG-KESEDYKFLMEYV-----------------
---MT-EMAALKEVLKKALINDGLKRGLHEGAKALDS--QRARLCCLAQDCDEP-S-----YSKLVRALCEEHSVNLIMVPSGKELGEWCGSTSCAVITDFG-EESHALNVLLAYL-----------------
---TD-PMVALQKVIKESLAVQGVARGLHETVKALDK--RTARLCVLASNCDEP-N-----FVRLVKALATEHNIPLIEVPDNKALGEWAGACSTLVIKTFG-KESDDYKFLMEYI-----------------
---MD-VMTALKEVLKKAMVVDGLKRGLHECAKALDQ--RSAQLCVLAANVNEP-A-----YTRLVEALCAEHGINLIKVPENKQLGEWVGGCSCAVITKFG-EESEARQVLMEYL-----------------
---MD-LMTALQVVLKKSLACDGLHRGLREACKAIES--RKALICILAQDCDQA-D-----YTKLIQALCNEVNVHLIRVPEAMALGEWAGKCSCCVISDFG-EETAALGIIQDFL-----------------
---MT-VEEALPEVLKQAMYVDGLARGLHEVAKVLSK--GSAHLCVLATNCDEP-N-----IIKLIEALCAEQKISLLKVDDKMKLGQWAGKCSCVAVTNYG-VAGQAVEVINDHF-----------------
------VQDALKGVLKLALMHDGLARGLRESSKALDR--RQAHMCVLNENCEED-A-----YKKLVAALCSEHKIPLIKVQDGKQLGEWAGNCSCVVVKDWGE-ESQERSVIMNY------------------
------VEEALQEVLKKALIHDGLARGLREAAKALDK--RQAHLCVLNEGCTES-A-----YIKLVEALCAEHKINLIKVADSKLLGEWCGACSCAVVTNYGE-ESGQHSMSCST------------------
------INDALKGVLKIALIHDGLARGLREASKALDR--RQAHMCVLNESCEEE-A-----YKKLVIALCSEHDIPLIKVPNGKELGEWVGNCSCVVVKDWGE-ESQERSILLNY------------------
------VEDALQKVLKTALVHDGLARGLRESAKALDK--RQAHLCVLNEGCTEA-E-----YVKLIEALCSEHKINLIKVGDGKLLGEWCGSCSCVVVKEFGQ-ESEALNVLLDH------------------
------VEDALEQVIKTALVHDGLARGLRECAKALDK--KEAHLCVLVETVTEA-E-----YLKLIEALCTEHGIQLIKVSDAKVLGQWAGGCSCVVITNYGE-DSAALQVLLEY------------------
------IQEAIGIVVRKALEANGLVRGLSEVARALDR--RTAHMCILAADCEDE-E-----YKQLIKALASQANIDFIEVDSREELARWAGKCSCVAIRDFGE-QTKALHMLLDQ------------------
------IEDAVKKVLRISLVHDGLARGLREASKALSS--GAAQLCVLCDSVTDE-A-----IIKLVEALCNEEKIPLIKVSDAKQLGEWAGGASCVVIKDWGQ-DSEERHVLLDY------------------
------LQDAIRIVIRKALEVNGLVRGLSEVARALDR--RTAHMCILATDCDDE-E-----YKKLIKALALQASIDIIEVDSREELAEVGGKCSCVAIRDFGE-RTKALDMLLNK------------------
------LPTAIQKVLRNSLSHNGLVRGLNETTKTIES--GKALVCFISNSCSEP-A-----YTKLINALCKEHNVPLIEIGDSKTLGQWTGGTTSAAITNYGE-DSEALNFLKRH------------------
------LEAALGIVIRKAREANGLICGLTEVTQALNR--RVVHLCVLAEDCDDE-D-----YKKLVKALSSQSQVDLISVKEREKLAQWAGKCSCLAVRDFGE-RSEALGFLLSR------------------
------IEDALKSVLRTSLVHDGLARGLRESSKALSR--GEGQLAVLCDSVTEA-S-----IVTLIEALCNEEKIPLIKVSDAKLLGEWAGGASVVVIKNWGA-DSEERNILLEH------------------
------VEDALQEVLRRALVHDGLARGLKEAVKALDR--RQAHLAVLVESCTES-E-----YLKLVEALCAEHNINLIKVSDAKKLGEWAGGCSCVAVTDFGE-ESEAMNVLLDY------------------
------IEDCLQKVLRTALVHDGLARGLREAIKALAR--GEAQLCVLCDSVTEA-K-----IISLVEALCNEEKIPLIKVSDAKQLGEWAGGASCVVIKNWGA-DSEERNVLLEY------------------
------IEDALKVVLRTALVHDGLARGLRESTKALTR--GEALLVVLVSSVTEA-N-----IIKLVEGLANENKVPLIKVADAKQLGEWAGGASVVVVKNWGA-ETDELSMIMEH------------------
------IEDALKVVLRTSLVHDGLARGLREASKALSK--REAQLCVLCDSVTEE-S-----IIKLVEALCNEEKIPLIKVSDAKLLGEWAGGASCVVVKNWGA-DSDERNILLEH------------------
------IEDALKVVLRTALIHDGLARGLRESTKALTK--GQAQLVVLVSSVTEE-N-----IIKLVEGLANENKVPLIKVADAKQLGEWAGGASVVVVTNWGA-ATDERNMILEH------------------
------NVTAIQKVIKNALVHDGLKIGIREVIKSIES--KEAKVCFLSNVCSEP-A-----YKKLVTALCAEKQIPLFMINDSKDLGQWSGGASSVAVIDFGE-ESAERDFLLSQ------------------
------LRDAIRIVVRKSLEVNGLVRGLSEVARALDR--RTAHMCLLAADCEDE-E-----YKKLIKALASQANIDFVEVESREELAEWAGKCSCVAIRDFGE-RTRALNMLLGQ------------------
------HTTAIQKVLKNALVHDGLKIGIREVIKSIES--KEAKACFLSDVCSEP-A-----YKKLITALCTEKNIPLFMVNDSKDLGQWVGGASSVSIIDFGE-ESPERDYLMQQ------------------
------LMTAIRKVLKNALIHDGLVRGLHEVAKALDA--KKAQVCFLSESCSEP-A-----YKKLVQGLCKEHGIPLLDVTDSKELGEWAGGASCVCVTDFGE-ESEALTFLQNH------------------
------LEDALKTVLKKAVINDGLVRGLRECSKALSR--REAELCVLCDSVTDE-S-----YLKLVEALCNEEKIPLVKVPDAKQLGEWAGGASCVVITNWGE-DSEARQFLLDS------------------
------VLDALKEVLKKALIFDGLRRGLHECAKALDR--GSARLCCLAKDCDNP-E-----YTQLVRALCDEGNVHLIMVDTRQELGQWAGPCSCAVVTDYGE-QTQALGVLLEH------------------
------NVTAIQKVIKNAHVHDGLKIGIREVIKSIES--QEAKVCFLSDVCSEP-A-----YKKLITTLCAEKNIPLFMVNDSKDLGHWAGGASSVAVVDFGE-DSAEKDFLLSQ------------------
------PMVALRKVLKESLAVNGLQRGLHEVVRKLDQ--KSARLCVLAENCDEQ-N-----YVRLIKALCAEHQIPLITVEDSKQLGEWSGACSSVAITTFGK-ESEEYKFLIDY------------------
------IEDALKVVLRTALVHDGLARGLRESAKALTR--GEAQLVVLVESVTED-N-----IIKLVEGLANENQVPLIKVADAKQLGEWAGGASVVVVKDWGS-DTAEREIILDH------------------
---------------------RTITCGMLPTLRELASRGNRGSVCLVPFNI--EMDAAIHLQMTLLKAYCREMGIEVMSVSKEVIQAHLCGDLSCVLVTKDDPF-----------------------------
---------------------STITCGMLPTLRMLASRGSQDTVCLVPFDV--EMDSASHLHMILLEAYCREIGVKVLRVSRERIRAHLCGDMSCVLITNDDPF-----------------------------
---------------------QTITCGMLPTLRELASRGSRGSICLVPFDI--EMDAASHLQMTLLEAYCREIGIEVLSVSQETIRLHLCGDLSCALISGDKSY-----------------------------
---LT-NEEALRLVLRDAVHSDGIVRGLREVAKTISR--GDAIFAVVANDCD-EKNI-----TKLIEALCAERKVPFVTVESKKQLGEWAGKCSCVAVKAL--PDSRALAKLRESLK----------------
---ES-LEDAVRIVIQKALEANGLVRGLSEVARTLDC--KTAHMCILADDCE-DEEY-----KKLVTALAKQGNIDLINVEEREKLAQWAGKCSSVAIRDFG-ERTKALDYLLSQLH----------------
---MD-IMTAVREVLKNALHHEGLQRGLRLAVKALDR--NVAQICFLAEDCD-ESSY-----TRLIEALCQERQVPLIKIPEGKTLGEWCGRCSSAVITDFG-EDTPALGVVLKYVQ----------------
---LG-EMDALKEVLKKALIHDGLKRGLHEAAKALDS--RRARLCCLAQDCD-EPSY-----SKLVRALCEEHGVNLILVPSGKQLGEWCGSTSCAVITDFG-EETHALNVLLDYLK----------------
---MD-VNTALQMVLKKALAHDGLARGLHETARALDR--GEAQLCVLAEDCN-QPDY-----KKLVEALCAEHGVSLLSVPEAKQLGQWAGGCSSVVVTDYG-EETAGLSIVQEYLK----------------
------LNEVLAKVIKSSNCQDAISKGLHEVLRTIEA--KQALFVCVAEDCD-QGNY-----VKLVKALCAKNEIKYVSVPKRASLGEYLGGCSSLAIRKYA-PEE---------------------------
---MS-VLDALKDVLKRALIHGGLKRGLREVAKALDS--RTAKLCCLAKDCD-NAEY-----SRLVRALCDEGGVNLIMVDEGRQLGEWAGRCSAACVTEFG-EDTHALSVLLNYLK----------------
---MD-LMSALQIVLKKSLAEDGLHRGLREACKTIES--RKALLCVLAQDCD-QADY-----TKLIQALCNEANVHLVRVPSAVSLGEWAGKCSCVVVSDYG-EETPALGVLQEFLK----------------
---MD-VSTALELTVRKSRAYGGVVRGLHESAKLIEK--RVAQLCVLAEDCN-QPDY-----VKLVKALCADHSIKLLTVPSAKTLGEWAGGCSCLVIKDYG-EETTALNIVKKHLE----------------
---MS-VEEALKGVLKHALIHDGLARGLREASKALDR--RQAHMAVLNENCE-EEPY-----KKLVEALCSEHKIPLIKIADGKKLGEWAGNCSCVVVRDWG-EESQERNVLLQYFQ----------------
--------------LQKAMIHGGLKKGLHECAKALDR--RSARLCCLARNCE-NEEY-----KKLIKALCDEGEVHVVMVEDGKELGAWCGRTSCAVVTDFG-EETRALSVLLDFLK----------------
---MD-VRTALEEVLKTALIHDDLARGIPEALD-----KRHAHLCVLASNCDE------PMHVKLVEALCAEHQINLVKVDDNKKLGE---------------------------------------------
--PMD-INTALQEILKQSLMHDGLARGLREAVKCLDKR--QALLCILANNCDE------QTYVKLIEALCAEHNINLIK------------------------------------------------------
--SMD-ISTALQEVLKLAITHDGLARGLRECAKALDKR--QALLCILA-HCDE------PMYVRLVEALCAEH------------------------------------------------------------
--QMS-VEDALKGVLRHALIHDGLARGLREASKALDRR--QAHMCVLNENCDE--D----AYKKLVEALCAEHKIPLIKVGDGKKLGEWAGNCSCVVVRDWG-EESTERSILLDYFQT---------------
-----------------------VARGIREAAKALDKR--QAHLCVLAANCDE------PMYVKLVEALCAEHQINLIKVDDNKKLGEWVGGCGCVVIKDYG-KESQAKDVIEE-------------------
-EPMD-LMTALQLVLRKSLAHGGLARGLHEGAKVIEKH--AAHLCVLAEDCNQP-D-----YVKLVKALCADHNVSLITVPSAKTLGEWAGGCSCVVVKDFG-EETEAMNVVQQQVKS---------------
--VVD-LNTALPEALKTTLTHDWLARGLREAARALDKR--QADLCVLASDWDE------ALYVRL-KALCAEHQIT--KVGNNKKPGGWSLGKPWVVGCRCG-KESQARDVIEEYLEKK--------------
--VMD-VNTALEEVLKTALAHQGLAHGIHEVAK-LDKR--QAHLCASASNCDE------PMYVKLVEALWAEHQINLIKVDDNKKLGEWSLVKICVVVAGLG-KESQAKDVIEE-------------------
--QMS-VLEALKGVLKLALIHDGLARGLREASKALDRR--EAHMCVLNEACEE------EAYKKLVVALCSEHKIPLIKVPDGKQLGEWAGNCSCVVVKDWG-EESQERSILLNYFQT---------------
--PMS-VEQALEEVVKTAL-----------SAKALDKR--EAHLCVLVETVTE-AE-----YSKLIEALCAEHNIQLIKVSDAKVLGQWAGGCSCVVITNYG-AETAGLQVLLDYFKT---------------
--SMS-VLDALKGVLKIALIHDGLARGLREASKALDRR--QAHMCVLNEGCEE--D----AYKKLVIALCSEHKIPLIKVPDGKMLGEWVGNCSCVVLRDWG-EESQERSVLLNYFQT---------------
---VD-ANTALQEVLKTAFIHDGLARGVHKAAKALDKC--QAHLYVLASNCDK------PMYVKLVEALCADHQINLINVDDNIR------------------------------------------------
--IMD-VNTALQEVLKTALIHDGLAHGTGKAAKDLDKH--QAHLCILASNCDE------PMYITLVEALCAE-------------------------------------------------------------
--KADNIHTATKVVIKKSLANNGLVKGLNEVCKALDRK--EALLAVLAEDCED------AKYKKLITSLCKANNIPLIEVEKRSDLGEWLGGASSVAIKDYG-EETEALNFVLNYIKEN--------------
---MT-LEKAIKEVLHYADIHSGLARGLKEVCQSLER--GDAQLVILAEDCDN--D----TYVKLVKALCKEKGVYLIKVPSKADLGKWAGSASSISIKEFG-EQSEGLSFLLEYIKENAD------------
-----------------------------------------AQLCVLAENCSQP-D-----FTKLVQSLCAEHNVNLISVPSTKKLGEWAGGCSYVVVK----------------------------------
------IEDCLKTVLRTALVNDGLARGLREATKALSR--GEAQLCVLCDAVTE------QNIIKLVEALCNDEKIPLIKVSDAKQLGEWAR------------------------------------------
--ELD-LDSAVQQVLKNAAKCRGIFRGLHECSKAIEQR--KAVCCFLAENCND------KAYSCLIEALCREHEIPLIKVS----------------------------------------------------
------INPPLQEVLKTALIN----WGSCEAAKALDKC--QVHLCVFASKCDE------PMHITLVEALCAKHQINLIRVMTTK-------------------------------------------------
---------DIQEILKKALIADGLARGLHEAVRAIDR--GAGLLAIISEDLDE------ANYAKLITALCADRRVPLVKVPEGKQLGEWAGLC----------------------------------------
-KKMSEIHETLSKVIKSSQCQDTISRGLHEVCRVLEAK--QALFVVLADDCSE------ANYVKLVKALCKKNEIGLITGVKRTEIGQWLGGCSSLAIRKYAPEITE--------------------------
------LQSAIKTVIRKSREVNGLVRGLSEVARALDRR--TAHMCILAQDCEDE-E-----YKKLIKALSLQGGIDIVEVES---------------------------------------------------
-------LTTLKRVVQTSLHRGQLAKGVHEVCKAIESK--QAKFIVLADDCSE--D----TYKKLVIALAKQFQIPVWKVDKGALLGEWIGKCSSVAVKDFA-------------------------------
-------------------LFNGLACGIYKAAKALDKC--QARLYVLEANGGE------PIDVKLVEPLCAKHQINLIKIDDK-KLCLCKTGCSCAADGDYG-KESQAKDVNE--------------------
---------DIKAVLYQARAQNILTKGIRQCLKVIEAK--KALFCFIAEDCDN--D----KYTGLLTAICKEQGIKIVKVPEKIQLGEWTNKCSCAVIGNNI-------------------------------
--------EPLQRLLHLAMANGCLLRGIHQVTKAIEAK--NARACVVSTQTSE------EAYLKLIRALCKEHGVPCIETEDSEKIGEWAGGATSVAITNFD-EKSESAEEMISLIK----------------
----------IKAILYQARAQNALTKGIRQCLKVIEAK--KALYCFIAEDCDN--D----KYTGLLKAICKEQGVKIVMVPQKIQLGEWTNKCSCATVGCN--------------------------------
--QMT-IEDALKQVCKISNGNKTIRKGFNQVTKAILR--KQAQVVILANNYSD------Q-MKGIIIGLCKKYEAPIIRVDTSEQLGSIVGKCGCAAIIDFV-YPSEGRYFIENAL-----------------
--QYT-LRDALIQACRAARISNNLSKGGRECVRVLCG--GKAKVVLLANDCEP------K-IKAIATFFSQKNKIPIVTIDDRKELGRILNGCGVALISDFN-ERTKATDFIMNEL-----------------
---------FLKETFKRIHNMDGLVTGHRQVFKYLERK--RAKICFLASDCEE------KQYADIVECLCKEYKVHLCKKFTRRTLGELTG------------------------------------------
-------------GFKRIHNMDGLVTGHRQVFKYLERK--RAKVCFLASDCEE------KAYADIVECLCKEHKVRLCKKFSRKTLGELAG------------------------------------------
-------MGALQLIMKKSGAHDGLVKGLSEAAKAIEEH--AAQLSVLVKDCDQP-D-----YVKLVKALW---------------------------------------------------------------
----------------------------------------RSMLCVLAEDCDQP-D-----YVKLAKALCVEHNVSLLTILGAKTLGKWAG------------------------------------------
------SAKKVLKSVKKAAVNKCLKRGVKEVVKALRKSIGVPGVVILAADIS-PMDVISH-----IPVLCEDHGIPYVFVTSRAELGNSAAPTSVVMV-----------------------------------
------LTQQILDVVQQAANLRQLKKGANEATKTLNR--GISEFIIMAADCE-PIEILLH-----LPLLCEDKNVAYVFVPSRVALGRACGPVIAASI-----------------------------------
------LAQAIQELVSQAANYKQLKKGANEATKTLNR--GIAEFVVMAADAE-PLEILLH-----LPLLAEDKNVPYVFVPSKQALGHACGPVIACSV-----------------------------------
------LCKRTLKLVRRASEAKCLKRGVKEVVKSIRR--GQKGLCIIAGNIS-PIDVITH-----VPILCEEANIPYVYVPSKEDLATAGTPTCCVLV-----------------------------------
------GMKKVYKTIRKAAKNNTLKRGVKEVVKTLRKSTSFPGVVIIAGDIS-PMDVISH-----LPVLCEDHNVPFIFVTSRAELGAAAKPTSVVMI-----------------------------------
------LTKKLHKLVKKASSAKALRRGVKEVVKAIRK--GATGLCIIAGDIS-PIDVICH-----LPIFCEEKSVPYIYVPSKQDLGFAALPTSCVMV-----------------------------------
--EYT-LNDALKHVARAAFINELLFKGGKTCIEKIMNN--RAKLVLISKDCES-------RIVTIATHYAEKNKIPVITLEDKLELGKIVGGCFIAVIERFN-EKTKATEFV---------------------
--EMT-LQEALSKVCKVSRTYCKLSRGAKETTKKMLAD--KMSFVMVAENAEP-------RISKLVMALAKKKNIPVISIGSCLELGRIVGGCCVAGVQDYC-EQTSEAGFV---------------------
--EMT-LQEALSKVCKVSRTYCKLSRGARETTKKILAG--NMRFVMLAKDAEP-------KIAKLVTLLAKKKDIPIISVESRLELGKIVGGCCVAGIQDYC-EQTTEAGFV---------------------
--EMT-LQDALSKVCKVSRTYCKLSRGARETTKKMLAG--KMNFVMLAEDAEP-------RIAKLVTLLAKKKEIPIISIETRLELGKIVGGCCVAGIQDYC-EQTSEAGFV---------------------
-----------YNAVEKASDTGKIAVGTNEVTKAVER--NNADLVIIAEDVSP-EEI-----VMHLPSLAEERDTPYTFVPEKEELGLAAQQSAAIAVTQTG-NAEDDVEDVAEKAAELL-------------
-----------YDAVEKAETSGEIVTGTNEVTKSIER--NEAELVVIAGNVSP-EEI-----VMHLPALSKDKDISYTFVPDKEELGIAAGQAAAIAVTSTG-SAEDDIRDIASKSEELL-------------
-----------AEVVANAE---KIKKGANEVTKAVEK--GIAKLVVIAQDVQP-EEI-----VAHIPVICDEKGIAYSYSSTKEALGKAAGPTSAIAVVAEG-SADE-LKDLVEKLNGLK-------------
-----------EEALEVAQNTGKVAKGTNEVTKFIER--GNAALVVIAEDVDP-AEI-----VAHIPVLAEEKEIPYVYLATKDKVGAAAGGTASACIVDAG-DAADLVEEVVEKVAELK-------------
-----------EEALKTAQDSGKVAKGTNEVTKFIER--GDAALVVIAEDVDP-AEI-----VAHIPVLADEKEIPYIYLPTKEQVGGAAGGTASACIVDAG-DAEGDVAEIVEKIAELK-------------
-----------YEILNTARQTGKIKKGTNEVTKAVER--GLAKLVLIAEDVDP-PEV-----VAHLPILCEEKKVPYIYVPSKEKLGKAAGSAAAAVVIDPG-QAAGELEGLVARINEAR-------------
-----------YQALSLAREKGKIKKGTNETTKAVER--GLAKLVLIATDVDP-PEV-----VAHLPLLCEEKKVPYVYVPSKERLGKAAGAAAAAAILEPG-EAASLVDEIIKEVNNLK-------------
-----------LEALDLARTTGNVKKGTNETTKIIER--GMARLVLISEDVTP-EEV-----VMHLPPLCEEKNIPYLYVKNQKDLGAACGGCASAVILDPG-KAEEAVVGVIAELEKVK-------------
-----------YQALKKARESGKIRKGTNEVTKGVER--GLCKIVFIAEDVDP-PEV-----VAHLPLLCEEKKVPYLYVPSKKRLGEAAGAAASACIVEPG-EAKAEVEELASKFQELR-------------
-----------LEAVRVASTSGKVKKGTNEATKAIER--GTSKLIVIAEDVEP-PEV-----VAHLPILCEEQGAAYAFVPSKQELGKSLGTSAAAAILDAG-DAQHIVDQVVSSIAKIK-------------
-----------YEAVRVAKQSGKVRKGTNETTKAVER--GISKLVVIAEDVEP-PEV-----VAHLPILCEERNAPFIFVPSKQQLGMSLGGSAAATIIDPG-EAQHIVEQVVTSIGNLK-------------
-----------YEAVKKARETGKIKKGTNETTKAVER--GIAKLVIIAEDVDP-PEI-----VAHLPLLCDEKKIPYVYVPSKKRLGEAAGAAASAAIIDPG-GAKDLVEEIIKQVQELR-------------
-----------YEALRKARESGKIKKGTNETTKAVDK--GLAKLVLIAEDVDP-PEI-----VAHLPLLCEEKKIPYVYVPSKKKLGEAAGQAAAAAIIDPG-AAKDLVEEIIKEVEQIK-------------
-----------YQAVAKVRETGKVKKGTNETTKAVER--GQAKLVVIAEDVEP-PEI-----VAHLPLLCEEKKIPYVYVPSKQKLGQAAGSAASVAIVDVG-GAKDIVDEVIKSVQQIR-------------
-----------YKLVTKARETGKVKKGTNETTKAVER--GTAKLVVIATDVDP-PEI-----VEHLPLLCDSKKIPFVYVPSKKRLGEAVKAAASVAIVDPG-EAGEDLKKVIDRVKELR-------------
-----------YEAVKKVRETGKIKKGTNETTKAVER--GQARLVVIAEDVDP-PEI-----VAHLPLLCDEKKIPYVYVPSKQKLGEAAGAASSAAIVDAG-EVKSMVEEIVKAVQELR-------------
-----------LELVQMSKSTGKLRKGVNETTKAVER--GEAQFVVIAEDVNP-PEI-----VAHLPLLCEDKGIPYAYVPSKEELGKASGSASSVAIVDAG-QAKSLLEALKEKFKEMR-------------
-----------YKVVGKAKESGKVKKGTNETTKAVER--GNAKLVVIATDVDP-PEI-----VAHLPLLCDAKKIPFVYVPSKKKLGEAVNGAASVAIVEGG-EAENDIKKVVEKIKELR-------------
-----------LSAVEISKETGKVRKGTNEVTKTIER--GDAKFVIIAEDVNP-PEI-----VAHLPLLCEEKGIPYGYVATKEELGKRVGSAASVSILDFG-KANDSFKEIIEQIKAIK-------------
-----------LEAVRKAKESGKIKKGTNETTKAVER--GQAKLVVIAEDVQP-EEI-----VAHLPLLCDEKKIPYVYVSSKKALGEACGATASAAILEPG-EAKDLVDEIVKRVNEIK-------------
-----------LDMVENSYKTGKVRKGTNEVVKSIER--GESKLVVIAEDVSP-AEV-----VYYLPTLCEERKVPYVYVKKKSDLGLKVGSAASVSIVDYG-KNDDAYKSIVSQINDAK-------------
-----------YQALEIARKTGKIKKGTNETTKCVER--GLAKLVLIAEDVDP-PEI-----VAHLPLLCEEKKIPYVYVPSKKRLGEAAGAAASACIIDPG-EAKNLVEEIVKAVNELK-------------
-----------YQAISKVRETGKIKKGTNETTKAVER--GQAKLVVIAEDVDP-PEI-----VAHLPLLCDEKKIPYVYVPSKQKLGQAAGSAASVAVIDVG-GAKDLIDEIIKSVQQIR-------------
-----------YEAVKRARETGRIKKGTNETTKAVER--GLAKLVVIAEDVDP-PEI-----VMHLPLLCDEKKIPYVYVPSKKRLGEAAGAAASVAIIEPG-DAETLVREIVEKVKELR-------------
-----------YKLLEKVKQSGKIKKGTNETTKAVER--GVAKLVVIAEDVDP-PEV-----VAHLPLLCDEKKIPYTYVPSKKKLGESVGQAAAVAIIDPG-DAKEGLNSLISKISELR-------------
-----------LDAVRKAKESGKIKKGTNETTKAVER--GQAKLVVIATDVQP-EEI-----VAHLPLLCEEKKIPYVYVPSKKALGEACGAAASAAIIDPG-EAKDLLDEIVKRVEELK-------------
-----------LEAVKKAKDSGKIKKGTNETTKAVER--SQAKLVVIAEDVQP-EEI-----VAHLPLLCEEKKIPYVYVPSKKSLGEACGAAASVALMDPG-EAKDLVDEIVKRVNEIK-------------
-----------LEALRAATQSGKVKKGTNEATKAIER--GTSKLVVIAEDVEP-PEV-----VAHLPILCDEQGAAYAFVPSKQDLGKALGTSA-AAILDSG-DAQHIVDQVISSIAKIK-------------
-----------LEALKKAKETGKIRKGTNEATKAVER--GNAKLVIIAEDVQP-EEI-----VAHLPPLCEEKKISYIYVPTKKGIGEACGGAAAAAITDPG-QGKDILDEVIKRVSELI-------------
-----------LEVLKKAKESGKIKKGTNETTKAVER--GQAKLVYIAEDVQP-EEI-----VAHLPGLCEEKKVPYIYVPSKKALGEACGAAASAAIIDPG-EAKDALDEVLKKLQEIS-------------
-----------YELVRKARETGKIRKGTNETTKAVER--GQAKLVIIAENVNP-PEI-----VMHLPALCEEKGVPYVYVPSKEELGKAAGSAASAAIIDAG-EAKDLLEEIIRSVQELK-------------
-----------YDAVEEADQTGKIVTGTNEVTKAIER--NEADLVIVAGDVSP-EEI-----VMHLPALCEEREVPYTYVPEKDELGAAAGQAASAAVVTKG-QAEDDVEDIGRKAGELL-------------
-----------LEAVELARDTGRIRKGTNETTKAVER--GQAKLVVIAEDVDP-EEI-----VAHLPPLCEEKEIPYIYVPSKKELGAAAGPSASIAIVEPG-KGRELVEDIAMKVRELM-------------
-----------YEALEIARDTGKIGKGTNEVTKAIER--GNALLVFIAEDIQP-PEI-----VAHLPVLAEEKEIPYVYIATKDELGEAAGGTASACITDAG-EAEDLINDIVEKVEELK-------------
-----------LEALEVARDTGTVKKGTNETTKAVER--GNAELVLVAEDVSP-EEI-----VMHLPEIADEKGIPYIFIETQDEVGHAAGGSAAAAIVDAG-EAQEQVEDIAAKVEELQ-------------
-----------LEAVEIARDTGKIVKGTNETTKAVER--GIAKLVIIAENVDP-PEI-----VAHLPVLSEEKEIPYIYVPKKEELGAAAGSAASAAIIDAG-EAEDLTNEIIEKIESIK-------------
-----------LEAVELARDTGKIRKGTNEVTKAVER--GVAQLVIIGEDVQP-EEI-----VAHIPALSDEKKIPYIFIKKQEDIGAASGGCAASAIVDAG-KAKALVDDIAQKFVALK-------------
-----------YEALEIARDTGKVGKGSNEVTKAVER--GDALLVLLAEDVDP-AEI-----IAHMPVLAEEKEIPYVYIPTKDELGEAAGGTASACIVDAG-EAEDLIKDIVEKVEELK-------------
-----------LQAVEIARDTGKIRKGTNETTKAVER--GQAKLVIIAEDVDP-EEI-----VAHLPPLCEEKEIPYIYVPSKKELGAAAGAAASVAIIEPG-KARDLVEEIAMKVKELM-------------
-----------LEAVRLAKTSGKVKKGVNEVIKAIER--GQAKFVLIATDVDP-PEI-----VAFLPTLCEERKISYIFVNSKAQLGEVAGPASSVAVVDPG-EAKGYIEEIVKKIQELK-------------
-----------LEALELARDTGKIRKGTNEVTKAIER--GVAQLVIVGEDVTP-EEI-----VAHIPALSDEKKIPYVFVKKQQELGAASGGCATSAIVDAG-KAKALVDEITQKFSALK-------------
-----------AEALEIARETGKVSKGTNEVTKAVER--GVAQLVLIAEDVEP-AEI-----VAHLPLLAEEKEIPYIYIPTKDELGAAAGGTASSAIVEAG-DAEDLIKEIIEKVEELK-------------
-----------YEALEIARDTGKIGKGTNEVTKNIER--NNVALAVIAEDIEP-AEI-----VAHLPILAEEKEIPYVYLPTKEELGEAAGGTASACIIDAG-EGQELVDEIVEKVAELK-------------
-----------YEALEIARDTGRIRKGTNETTKAVER--EEAVLVLIAEDVDP-EEV-----VAHLPELCDEKGIPYVYVPSKDELGAAAGAAASACIIDPG-DAKDLVDEIIEKVEELR-------------
-----------LEAVEAARESGKIKKGSNEATKAIER--GIAQLVLIGGDVEP-AEI-----VMHLGPLCEEKKIPYLFISKQNDIGAACGGSAAAAIVKSG-KAKETIDEIAAQIAALK-------------
-----------LEAIELARDTGRLKKGTNETTKAIER--GVAKLVVVGEDVEP-PEI-----VAHIPPLCEEKKTPYIYVKKQSEIGSACGKSAAVAILEPG-KGKDILDEIVQKAQALK-------------
-----------LEALELARDTGRIKKGTNEATKAIER--GVARLVIVGEDVQP-PEI-----VAHIPALCEEKKTPYIYVKKQSELGAAAGKSAAAAIVEPG-KGKEILDEIVQKIGSLK-------------
-----------LEVLEISRDTGKIKKGSNEVTKAVER--GVAQLVLIGGDVEP-EEI-----VMHIPALCDEKQCAYVIINQQNDVGAASGGSAAAAIVKPG-KAKELLDEVVGQISELR-------------
-----------LEALEIARDTGKVKKGSNEATKAIER--SIAQLVLIGADVEP-EEI-----VMHLAPLCDEKHIPYIFIGKQNDIGAASGASTAAAIVKPG-KAKELVDEITAQLTELR-------------
-----------LEALEVARDTGKIKKGSNEATKAIER--SAALLVLIGADVEP-AEI-----VMHLAPLCEEKKIPYVFINKQNDIGAASGGSAAAAIVKPG-KAKEVVEDLAKQLTALK-------------
-----------LEALEIARDTGKVKKGSNEATKAVER--NIAQLVLIGSDVEP-EEI-----VMHLPPLCEEKQIPFVYISKQNDIGLASGGSAAAAIVKSG-KAKDLVEEIAKQIAALR-------------
-----------LEALELARDTGKIKKGANEATKAVER--GIAALVLIGADVAP-EEI-----VMHIPGLADEKEIPFVFINKQADIGAACGGCTAVAIVKVG-KGKELVGDLAGQIKALR-------------
-----------LEALEVARDTGKIKKGSNEATKAIER--GIAALVVIGADVEP-EEI-----VMHLGPLCDEKKVPYIFINKQNDIGAASGGSAAAAIVKPG-KAKETIDDLAKQLAALK-------------
-----------LESLEIARDTGKIKKGSNEATKCIER--GTAQLVLIGADVQP-EEI-----VMHLAPLCEEKKIPYIFISKQNEIGAASGGSAAAAIVKPG-KAKELVEEVAKQVGELR-------------
-----------LEVLELSRDTGKIKKGSNEATKAIER--GIAQLVLIGGDVEP-EEI-----VMHLPAICDEKQCPYVIINKQNDVGAASGGSAAAAIVKPG-KAKELIEELVGQIAELR-------------
-----------LEALEIARETGKIKKGSNEATKAIER--SIAALVLIGADVEP-EEI-----VMHLPPLCEEKKIPFVFINKQNDIGTASGGSAAAAIVKPG-KAKELVDEIVKQVSELR-------------
-----------LEALELARDTGRIKKGTNEATKAVER--GVAKLVIIGEDVEP-PEI-----VAHLPPLCEEKNTPYVYVKKQSDVGAAAGKSAAAAIIEPG-KGKELLEEIIQKLQALK-------------
-----------LALLEKARETGKIKKGTNETTKAVER--GLAKLVYIAMDVDP-PEI-----VAHLPLLCEEKNIPYVYVKSKEDLGKAAGAAASAAIINEG-EAKKELEELIKKINALK-------------
-----------LSAVEISRETGKVRKGTNEVTKTVER--GDAKFVVIAEDVNP-PEI-----VAHLPLLCEEKGIPYAYVSTKEELGKRVGSAASVSIIDFG-KAANSFKEIIDQISTIK-------------
-----------LDLVESAFRSGKIKKGTNEVIKSIER--GESKLVVIAEDVNP-PEV-----VYYLPSLCEDKKVPYVYVKKKADLGSKVGSAASVSIVDYG-KNEELYKSIVSAVEQLK-------------
-----------LEALEVARDTGRVKKGTNETTKAIER--GNAELVYVAEDVSP-EEI-----VMHLPELAEEKGIPVVFIETQDDVGHAAGGSAAAAVVDAG-EAADDVEDIADKVEDLD-------------
-----------YDLLKKARETGKIRKGTNETTKAVER--GQAKLVLIAEDVDP-PEI-----VAHLPALCDEKKIPYIYVPSKQKLGQAAGAAASAAIIDFG-GAKDLAEEVLSKLKEIR-------------
-----------VEALEVARDTGIVKKGTNETTKSIER--GNAQLVLIAEDVSP-EEI-----VMHLPELADEKGIPFLFVETQDDIGHAAGGSAAAAIVDAG-EASDDVEDIATKVEDLR-------------
-----------LEALEVARDTGSVKKGTNETTKAIER--GNASLVVIAEDVQP-EEI-----VLHLPELADEKGIPFVFVETQDDVGHAAGGSAAAAITDAG-EAESEVEDIGKKVEDLR-------------
-----------LALLEKARETGKIKKGTNETTKAVER--GLAKLVYIAMDVDP-PEI-----VAHLPLLCEEKNIPYVYVKSKADLGKAAGPAASACIIDEG-EAKKELKDLIEKLRGLR-------------
-----------LEALEVARDTGSVKKGTNETTKAIER--GNAALVLVAEDVQP-EEI-----VMHIPELADEKDVPFVFVAEQSDLGHAAGGSAAAAVVDAG-EAEDDVEDIASKVEELR-------------
-----------LEALEVARDTGRVKKGTNETTKAIER--GNADLVFVAEDVSP-EEI-----VMHLPELADEKGIPVVFVETQDDVGHAAGGSAAAAIVDTG-DADDDVEDIAGKIEDLE-------------
-----------VEALEVARDTGSVKKGTNETTKAVER--GNADLVFIAEDVSP-EEI-----VMHLPELCEEKGISFIYVETQDDIGHASGGSAAAAIVDAG-EASEDVEDITGKLEDLQ-------------
-----------LEALEVARDTGTVKKGTNETTKAVER--GNASLVYVAEDVSP-EEI-----VMHLPELADEKGIGVTFVETQDELGNAAGGSAAAAIVDAG-DAEDDVEDIAQKIEDLQ-------------
-----------LEALEIARDTGGVKKGTNETTKAIER--GNAELVVVAEDVQP-EEI-----VMHIPELADEKDVPYLFVGAQDDLGHAAGGSAAAAIVDAG-DADGDVEDIAGKVEDLR-------------
-----------LDALEVARDTGSVKKGTNETTKAVER--GNADLIYVAEDVTP-EEI-----VMHLPELSDEKGIPFIFVETQDDVGHAAGGSAAAAIVDAG-EASDDVDDIASKVEELR-------------
-----------LEALELARDTGKIKKGTNEATKAIER--GNAKLVLIAEDIEP-AEI-----IAHIAPLSEEKKAPYIFIKNQKELGAASGSCATVAIVDAG-KAGEMVQDIAQKLEALK-------------
-----------LEALEVARDTGTVKKGTNETTKAIER--GTAELVLVAEDVSP-EEI-----VMHLPELADEKGITLAFVETQDEIGQAAGGSAAAAIIDAG-EADSDVDDITAKIEELR-------------
-----------LESLEVARDTGSVKKGTNETTKAIER--GNADIVFVAEDVSP-EEI-----VMHLPELAAEKGIEVVFVETQDELGNAAGGSAAAAVVAAG-DAEDEIEDISTKVEDLQ-------------
-----------LEALEVARDTGAVKKGTNETTKSIER--GSAELVFVAEDVQP-EEI-----VMHIPELADEKGVPFIFVEQQDDLGHAAGGSAAAAVTDAG-EADADVEDIADKVEELR-------------
-----------LEALEVARDTGTVKKGTNETTKAVER--GNADLVIVAEDVSP-EEI-----VMHLPELAEEKGIPVVFVDTQDEVGHAAGGSAAAAVIDAG-DADDDVEDIGEKVAELR-------------
-----------LSLLEKVRETGKVKKGTNETTKAVER--GMAKLVYIATDVDP-PEI-----VAHLPLLCEEKNVPYIYINSKSTLGQAVGDCSAAAIINEG-EAKKELSQIVSKLEGLK-------------
-----------LSLLEKVRESGKVKKGTNETTKAVER--GLAKLVYIAEDVDP-PEI-----VAHLPLLCEEKNVPYIYVKSKNDLGRAVGPCASAAIINEG-ELRKELGSLVEKIKGLQ-------------
-----------LEALEMARDTGKVKKGTNEATKAIER--GVTKLTIIAEDVSP-EEI-----IAHIPVLCEEKNTPYIFVKEQKELGAACGACAAVAITDAG-KGKETIDDIVEKMSSLK-------------
-----------LESVELARDTGKLKKGTNEVTKAIER--GIVKLAVIAEDIQP-EEI-----IAHIPVLCEEKNAPYIFVKQQKELGAACGNCAAVAIVDAG-KGAELIEDIVEKVNALK-------------
-----------LESVELARDTGKLKKGTNEVTKAIER--GITKLAVIAEDVSP-AEV-----IAHLAPLCEEKNTPYIFVKQQKELGAACGACAAVAIIDTG-KGSGLVEDIAQKISALK-------------
-----------LEAIELARDTGKIKKGTNEATKAIER--GITKLAVIAADIEP-SEI-----VAHIPALCEEKNTPYIFVKQQKELGAACGGCAAVVITDAG-KGSELVEDVAQKVAALK-------------
-----------VNVISKSE---KVKKGANEVTKAVER--GTAKLVVLAKDVQP-EEI-----VAHIPVICEEKGIPYSYVATKEDLGKAIGPTSAVAVIAEG-DSNA-LKELVEKLNALK-------------
-----------YKVVSNAE---KIKKGANEVTKAVEK--GIAKLVIIAEDVQP-EEI-----VAHLPPLCEEKGIPYTYVASKQELGKAAGAASSVAIINEG-NADE-LKDLIEKVNALK-------------
-----------LEAVELARDTGKIKKGTNESTKAVER--GTSKLAVIAEDIDP-EEI-----IAHLPPLCEEKSIPYIFVSQQKELGSACGGCSSVAITDSG-KGNEIIKDIAEKVESLK-------------
-----------AEVVSKAT---MIKKGANEVTKAVER--SRAKLVVVAKDVQP-EEI-----VAHIPAICEEKGIAYTYCATKEDLGKAANPTSAIAIIETE-DAEG-LNELVEKVNALK-------------
-----------LDAVAKAE---KIRKGANEVTKAVER--KQAKLVIIAEDVKP-EEI-----VAHLPVLCEEKGIPYAYVASKQDLGKAAGAASSVAIIKPA-NEEE-LNALIEKINALK-------------
-----------LEAVEVARDTGKVKKGANEATKAVER--GIAKLAVIADDVEP-AEV-----VAHIGPLCEEKNAPYIYVKQQKELGAACGGCAAVVITDAG-KGAETIEDLAEKVSALK-------------
-----------LDAIAKAQ---KIKKGANEVTKAVER--GIAKLVIIAEDVKP-EEV-----VAHLPYLCEEKGIPYAYVASKQDLGKAAGATSAVAIVKEG-DADE-LKALIEKINALK-------------
-----------AEVLSKSE---KVKKGANEVTKAVER--GTAKLVVLAKDVQP-EEI-----VAHIPIICEEKGIPYTYIATKEDLGKAIGSTAAVAIIAEK-DANA-LKDLVEKINGLK-------------
-----------FSVIERIRSKGSIKKGINEVTKVLER--GQAKLVVYAGDVSP-KEI-----TMHIPLLSKDKNVPCIEVSSKLELGKACGGTSAIAIVNAS-EELHAMEELIGKIKN---------------
-----------FSVLEKIRVKGVIKKGINEVTKVLER--GQARLVVYASDVSP-KEI-----IMHIPLLSKDKNVPCIAVSSKVELGKACGGTSAIVIVNPG-EEAHAMDDLIGKIKN---------------
--------SKIFKVISKAVQSKVLHRGIKNVNRAIRK--QTKGFVVLAGDSY-PMDIIA-----HFPELIKSEGVEYVFVESKVELGKATLPACAIMVAEPP-------------------------------
--------KKILKLTKKQVKTKNIKRGVKEVVKAIRK--GATGVCIMAADIS-PPDVLS-----HIPVICESKDIPYAFVKSRMELGTAAEPTSVVLLTAPE-------------------------------
--------KKLHKLIKKAVETKCIKRGIKDTMKTVKK--EKDALCVLAGDVT-PLDIIS-----HIPSYMKEKGIAYIYVKTREALGQVAGPTTCILLTCDS-------------------------------
--------KKLHKTIKKASKARQVKRGVKEVVKGIRK--GEKGLLILAADIN-PIDIIS-----HLPVLSEEAQIPYIFVASKEELGHASSPTSCVMVRKIK-------------------------------
--------ARAMKLVKKAATTKCLRRGVPEVLKAIRK--GQKGMILLAADVY-PVDVIA-----HVPAYCEKNGIPYAYVPSRQALGTACQAASVVLVIQPK-------------------------------
--------KKVLKMVKAASKGKVVRRGVKEVVKAVRK--GEKGVCVIAGDIS-PIDVIS-----HLPVLCEDKDVPYVFVPSKEALGTAGQPTSCVLIKKPS-------------------------------
------------------RLLGKKVIGIKQSTKAMKNG--EGKILYVAKNAND------K-MVTPLVELAEKCGIEIKHVKNMKILGEMCGKSAVALI-----------------------------------
------------------ELVKSKVVGVKQSRRAIAQS--QASKAFLACDADP------V-LLESLAKSCKENNIPVEGDYTMAQLGAACRGAAVAVL-----------------------------------
--------------------AARKTVGAKQTLKAMKRN--EVSALYIARDSDT------K-VTRPLTDCAAAIGVPVNEEYTMAELGTACRKAAAVGL-----------------------------------
------------------KNIDNKVVGTKQTLKAIKNS--EVKKVFLAEDIDK------P-LYNQIVETATQYDVPIEKVDSKLRLGRACGSAACAAL-----------------------------------
------------------QCPPKRVVGAKQTLKAVLNC--KVAQVYIAKDAEE------H-VVKKIKEACEEKGIKIVYIDTMKELGRMCGGAATAAD-----------------------------------
------------------LASANKTIGAKQTIKSIAKG--SVKFVFLGCDSDS------Y-VVDPVRMACVEHNIPFDDKHTMDDLGRACRRATAVGI-----------------------------------
------------------LKSMNKTIGAKQTLKNIAKG--TVNYVFVGHDSDE------S-VVEPIRNACEAQGIPVNDKHTMDDLGRACRRATAVGI-----------------------------------
------------------NNNNKMLVGSKQTLKAIKNN--EVKKIFLAEDIDQ------P-LKFKILQAVKNNNIPIEIFASKNELGRVCGSAATAAL-----------------------------------
------------------KSGADLLVGSRQSLKAIANN--QVKMIFLAKDIDQ------P-LKKEIFEAVNNNNIPFKIVKDKNELGRICGSAASAVL-----------------------------------
------------------RLKGNKVVGLKQTVKAIKNS--TAKTVYIAKDADD------K-LIQSVKVLIEDNSPELIYIDTMKELGKLCGGAATAAV-----------------------------------
------------------RIQGEKVIGLKQTMKYIQND--KGKCLYVAKNADG------K-LTDPVVQLATNRLLPIIYIDTMKKLGMFCGGAAVALL-----------------------------------
------------------KLTGKKVVGAKQTAKAIKSG--QAKIVYIAEDAEA------K-VTAPILELCKQNNVEVVFVETMKKLGMLCGGAATACI-----------------------------------
------------------LKQGSKVVGVKQTKRAVNDG--KAARVFLAEDADP------R-VTAPVEALCAEKQIPVERVPQMKELGSACGPSAVAAL-----------------------------------
------------------RLEGNKVVGVKQTIKAMKAG--TVKTVYIAKDADD------K-FIQPVKLLVEEMSLELVYVDSMKELGKLCGGAATAAV-----------------------------------
------------------RLKGNKVVGVKQTVKALKNN--TVKALYVSKDADE------S-LIKPLIELAEENSIDIIKVDTMKELGRLCGSAATAAL-----------------------------------
------------------RLTGNKVVGLKQTVKAIKNN--NAKTVYIAKDADD------K-IIQSVKTLITQDSPALVYVDTMKELGKLCGGAATAAI-----------------------------------
------------------RLSGKKVVGIKQTIKAIKNG--DGRIVYIAKDADN------K-LVNTVEALSIEHSLEIVYVETMKELGKLCGGAASALI-----------------------------------
------------------RIVGKKVIGIKQSTKLIKNG--EGKVLYVAKDANA------K-LISPIIQLAEEKNIKIVEVSTMKELGKIGGKASAVLT-----------------------------------
------------------RLPKNKVVGMKQSLKAINEK--KAQMVYIAKDAES------E-LFQTVEKLANEHSLQIVYVDTMKELGKLCNEASTAVV-----------------------------------
------------------RLQGKKVVGLKQTIKALKTG--NCKKLYIAKDSDD------N-IRENIEGLAMESSIEVIYIDTMKELGRLCGGAVAAAT-----------------------------------
------------------RIEGEKVVGLKQTMKYIQNN--KGKCLYVAKNADG------K-LTDPVVTLAKKRLLKIIYVDTMKNLGMFCGGAAVALL-----------------------------------
-------------------------------------------------------------------------------------------GCSVVVIKDYG-EESPALDVLKDYLRN---------------
----------TLKLVKRAAENKCIKRGVKEVVKSIRR--GQKGVCIIAGNIS-PIDVIT-----HVPILCEDKDIPYVYVSSKEDLATAGAPTCCVLVM----------------------------------
----------AHKLVRKASQSKSLRRGVKELVKGIRK--GDRGLAILAGDVF-PIDVMS-----HIPILLEEHGVPYLFVPSKRDLGAAACPTSCVLIK----------------------------------
----------VLKTVKKAAKAKQIRRGVKEVVKALKK--KETGVVIIAGDIS-PIDVVA-----HIPVLCEEMSVPYVYVPSKEQLGAAGSPTSVVLV-----------------------------------
----------IQKCIKRAAKTRNLKRGVKEVVKGINK--GEKGIVILAGNIS-PIDILT-----HIPILCEESGISYIYIPSKEELGEASGPTSCMMIT----------------------------------
----------TLKVVKKAASSKQLKRGVKEVVKAIRK--GQKGLVVIAGDIS-PIDVIT-----HVPILCEDANIPYIYVPSKEDLGGAGSPTSCLLVL----------------------------------
----------TLKLIRRAAEHKCLKRGVKEVVKGIRR--GDKGFCVIAGNIT-PIDVIT-----HVPILCEEADIPYVYVPSKEDLANAGSPTCCVLVL----------------------------------
----------TLKLVRRAAQNKQLRRGVKEVVKAVRR--GQKGLCVIAGDIS-PIDVIT-----HLPILCEESDIPYIYVPSKEDLGGAAAPACCMLVL----------------------------------
----------TFKLIQKAAGKKCLKRGVKEVVKSIRR--GQKGLCVIAGNIS-PIDVIT-----HLPILCEEAGVPYVYVPSKEDLAQAGAPTCCVLVM----------------------------------
----------IFKLVRRAAEKKCLKRGVKEVVKSIRR--GQKGVCIIAGNIS-PIDVIT-----HVPILCEDAEIPYIYVSSKEDLANAGAPTCCVLVQ----------------------------------
----------TLKLVRKAAEHKCLKRGVKEVVKSIRR--GHKGLCVIAGNIS-PIDVIT-----HVPILCEESDIPYIYVSSKEDLANAGAPTCCVLVL----------------------------------
------------------------VVGMKQTLKKLAS--GEMDRVVLSRDCDE------GIALQ-VKEACAAANVPCVTAGSKKDLGRACGPAAVVGF-----------------------------------
------------------------VVGLKETERAIDR--GEAGHVFIALDCDD------RISLP-LRNVCAKAGISVTDDFTKKEIGRACGKAASAAV-----------------------------------
------------------------IVGVKQVTKAVEK--ELVQVVYIAQDAEQ------RFVET-LRTLCEHKNVAVEVTLTMAELGSACGGAAAVAV-----------------------------------
------------------------VVGLKETERAIDA--GKVKHVFIAKDCDE------RIALP-LLEICKERNISVNREFTRKEIGRACKKAATAAV-----------------------------------
------------------------VMGIKQVSKAVKR--GDATCVFLADDADA------RVIEP-LAVLCQGQGVPVEHAATMADLGNACGGAAAAAI-----------------------------------
------------------------TVGARQTAQAIQK--GKAKVVFVAKDSDE------WVVRD-IIDMCKQKGIKLVFVDSKKELGRICGAASSAAI-----------------------------------
------------------------VVGAKQTLKAITN--GNVLKVYIAKDAEE------HVTKR-IKELCEENSIKIVYIDTMKELGVMCGGAAAAAD-----------------------------------
------------------------IIGTKQTVKALKR--GSVKEVVVAKDADP------ILTSS-VVSLAEDQGISVSMVESMKKLGKACGGAAAVAI-----------------------------------
------------------------VVGAKQTLKAIMN--CNVLQVYIAKDAEE------HVTKK-IKELCEEKSIRIVYVDTMKELGVMCGNAAAAAD-----------------------------------
------------------------KVGTKQTMRMVEL--GRAEEVYVAENADP------RLTSR-IVALCNQHAVKVTFVDTMANLGKACGGAAMAVI-----------------------------------
------------------------IIGTKQAVKAMRA--GSVKELLVALDADN------WVTDL-AISFAREIGIPVILVESKKELGKACGGAAVVAI-----------------------------------
------------------------AVGTKQVTKAVSQ--GKARVVFIARDAES------HVTEP-LWQLCRERGIEVIEVDSMKELGRACSGSASAAI-----------------------------------
------------------------VIGTKQTLKAMKN--GEVIEVITADDADQ------TMTLK-VVRLARDLKIPHTRVSSMKELGNACGGAATVAI-----------------------------------
------------------------KIGTKQTMKAVES--GLATEVYVAEDCDQ------RLISK-VVSECDKNGVHINYVPTMIELGEACGGAAMVAV-----------------------------------
------------------------TVGTKQTLKAVEK--GQVKVVYVAVDADP------HLVDP-LMKLCEEKAIPVISVDSMEALGLACNGSASAAI-----------------------------------
------------------------TVGTKQTLKAIER--GQAKVVYVAQNADR------HVIEP-VLSLCAAKNIPVIQVDSMLALGKACHGCAAAAV-----------------------------------
------------------------IIGTKQTLKAMKN--GEVDEVITAEDADQ------SMTLK-VAKLANQLNIPHTTVPSMKELGDACGGAATVAI-----------------------------------
------------------------TVGAKQTLKAVEK--LQAKQVYWAADAEA------RVVDP-ILRICSTKNIPTVKVDSMKDLGRACGGCAIASI-----------------------------------
------------------------IIGIKQAVKAMYA--GQVTALFVAIDADK------WVTDP-AILLAKEIGVPVNYVDSKKELGKACGGAAVVAI-----------------------------------
------------------------VVGMKETERAIEK--QEAACVFIASDCDE------RISRP-LMEACQSSGIPVEQGFTKKEIGRACGKAASAAL-----------------------------------
------------------------SVGSKQTVKALKK--KLAKVVYVADNADK------HVVDP-VIKLCEENQVSVIRVDSMKNLGKACGECATAAI-----------------------------------
------------------------VVGTKQVAKAVEK--GIVRKVYIAKDADQ------HITAP-LLRLCEERGVQVEFVDSMLGLGRACGGAASCGI-----------------------------------
------------------------TVGLKQTLKACHR--GNVECVYIATDAEA------NVTAP-VQKLCQEKSIAVVKVKSMRDLGKACGACAVAAA-----------------------------------
------------------------AIGVNESLKAVEE--GAAKMVFIAQDADD------HIVEP-LKQKCNELQLDIKYVTTMKELGQAAGNATSACI-----------------------------------
------------------------VIGTKQTIKAIKA--GTVTEVIVAADADP------EVTGK-VIKVARQFSVDYHEVPSAKELGNACGGAATVAI-----------------------------------
------------------------IIGTKQTVKALKS--GIVQEVIVAKDAND------RMTEQ-IVHLALEKGIRIEFADSRLKLGKAYGGAAAVAI-----------------------------------
------------------------VIGAKQTFKAVTN--DKAAKVYIARDAEE------HVTKK-IIDACNSKSIEIVYIDTMSELGDMCGGAATAAE-----------------------------------
------------------------TIGAKQTSKAIMR--GEVQMVFVANNSDD------RVVLP-ILELCEKHAVPVNQEHSMEELGKAGKKAAAIGV-----------------------------------
------------------------TVGAKQTLKAMKR--NEVTQLYIANDCDA------QVVAP-LIAEAEGAHIPVDRAYTMTELGMACHKAAAVGL-----------------------------------
------------------------IIGAKQTRKAVGR--DEVECVFVGLDSDD------RIILP-ILEICLEHNVPVDRNHTMEELGQAAHGAAAIGV-----------------------------------
------------------------AIGAKQAAKAVEK--GLAVKVYLASDADQ------RIISP-IAELCQRHHVPVERQATVAELGKSCGGAAAVAV-----------------------------------
------------------------TIGAKQTLKQIAK--GAVKYVFLGCDSDE------RVVQP-LRIACEEQGIPVNDKHTMDDLGRACRRATAVGV-----------------------------------
------------------------AVGVKQTVKAIER--GTAKLVFVAKDADE------RVVGK-VIELCKKDGIEIRYVDTMKMLGKACNGASVACT-----------------------------------
------------------------VIGIKETKKALKQ--GEVTVLYIAKDAAK------NVVEP-IEELAKEQNIAIVPVDSMKKLGQACGAAAVAAT-----------------------------------
------------------------VIGMKQTLKAVKE--GKATKVILADDTDE------SIKKS-IIECCEQHHILIERVETKVGLGKASGAAAVIAI-----------------------------------
------------------------VIGTKQTLKAVKE--GKATVVVLAEDTED------SIKEK-IVTACQEASVPIEPYESKIALGQDSGGAAVIAL-----------------------------------
------------------------TVGMKQSLKAVES--LKAKQVFIAKDADE------HVVAR-IKELCIKNNIPIVYVDTMKQLGKACNGASVACL-----------------------------------
------------------------VIGIKQVTKAVKN--DLAKCVYVADDADD------RVLSP-LKELCMTKNVEMIFGNTMAELGKSCNGAAAVAL-----------------------------------
-------------------------IGTKQTTKMVEL--RKAVLVYVAQDADS------RMTDR-IVQLCEDYEVEVAWVKNMQLLGETCGGAAMAAV-----------------------------------
-------------------------VGAKQTTKMLEQ--SKAIEVYVARDADP------RMREK-IVHLCERLSVPVKWIDTMQELGETCGGAAMAAL-----------------------------------
------------------------KIGTKQTTKAVEQ--GLAARVFVARDADP------RLTGK-LVELCRKAEIEVEWVDRMADLGKHCGGAASAAW-----------------------------------
---------KILKVVKKAAKAKQVRRGVKEVVKALKKE--TKGVCVIAGDIS-PIDVITH-----VPILCEEAGVPYVYVHSKEELGAAGMPTSVMLVM----------------------------------
---------KLYKMVKKAHKNKSLCRGVKEVSKAIRKG--AAGICILAGDVS-PIDVISH-----IPVMCEDAKVPYCYIPSKKDLGAAGQPTSVVLVK----------------------------------
---------KILKTIKKASKAKHVKRGVKEVVKALRKG--EKGLVIIAGDIS-PADVISH-----IPVLCEDNSVSYIFIPSKEDLGGAGAPTSCVMIV----------------------------------
---------KVYKLCKKASKRKQIRRGVKEVVKALRKN--AKGICILAGDIS-PIDVLTH-----IPIVCEDHKIQYIYVPSKEDLGAAALPTSCLLVL----------------------------------
---------KILKVVKKASKHKQVKRGVKEVVKALRKE--TKGLCVIAGDIS-PIDVISH-----IPILCEEAGVPYVYVHSKDELGAAGQPTSCMLVL----------------------------------
--------------------THQRVVGQRQTLKQIQR--GVAAKVFLARDADS------RMLAE-IERQCRANQVPVEYVDTMSELGRLCGGAVCAALLTPGP------------------------------
--------------------ARKKMVGSKQTMKAINR--GQAKVVYVAMNAER------HIIDP-IIQACRAKDIPLVEVDSMSQLGKACHGCASAAVIED--------------------------------
--------------------ARKKTVGFRQTLKAIQK--GQARAVFVALDADR------WVIDP-IIQVCQAKGIPLIQVESMRELGSACGNCATAAVTEE--------------------------------
--------------------TKNRTVGTKQTLKALQK--GKAIKVFIALDAEK------RVTDP-VVALCKEKNVPVETVDTMAELGKSCGGCACAAIIDP--------------------------------
--------------------AKRIVIGTNQTLKALQE--KSPVEVYVAKDADR------HVVAR-VVALCEQKQVSLVWVDSMKQLGKACGGAAAAAIIEE--------------------------------
--------------------ASKKTIGTKQTVKAIAK--GQARVVFVARDAEE------HVLRG-VLEAAREKGLEIEEVESMVVLGKACGGAAAAAILEG--------------------------------
--------------------ARKRTVGAKQTQKAVEK--SQAKIVYWAADADG------RVVDP-ILRICFSKNIPHVKVDSMKELGKACGGCAIASVTED--------------------------------
--------------------ARKKTVGAKQTLKAVEK--SQAQVVFYAADAEA------RVVDP-ILRLCTTKNIPTVKVDTMKELGKACRGCAVASITED--------------------------------
--------------------ARRRTVGTKQTLKAVLK--GEARRVYVARDAEP------HVVRD-LVQACQARGVELEYVDTMRELGSACRGAASAAILEE--------------------------------
--------------------ARKKTVGSRQTLKAVER--GQAKVVFVAADAES------WVTEP-IVQAAKERGIPVEVVPSMKELGRACGNCASAAVLED--------------------------------
--------------------ADLKFVGQKQTLKALRS--GKASEVIIADDADE------HVKQA-LLDAAKQANVPVVNVPSKLELGKACGAATAVAIKKV--------------------------------
--------------------AAKLSIGNKQATKTVEQ--GKALEVFVAKDADP------RITIK-MVNLCKKMGVNVTYVDSMKLLGKACGGAAVAAVVND--------------------------------
--------------------ASKLSVGTKQATKSVEL--GQALEVIVAKDADP------RLTTK-IVNLCSKSGVEVTYVDSMKLLGKACGGAAVAAIVDK--------------------------------
--------------------ANQLVIGTKQTLRSLDN--EEVSEVYIAKDAEY------RIIHK-VEALAKAKEIPIIYVDSMEMLGKACKGAAAVAIK----------------------------------
--------------------AKSIIIGTKQTVKALKR--GSVKEVVVAKDADS------VLTAG-VIQLAKNQNIAVCMVDSMKKLGKACGGAAVAIML----------------------------------
-------TKRVYKLIRKATKGRAIKHGVKEVVKAIRK--GEKGLCVIAGDIS-PVDVV-----AHIPVLCEEHDIPYIFTPSKVDLGASAQPTSCIMITPS--------------------------------
-------NKKVLKVVKKAVKAKNVRRGVKEVVKSLRK--GIKGVVVIAGDIS-PIDVI-----THIPVLCEDSNVPYIYVPSKEDLGSAGSPTSCVMIVPK--------------------------------
-------NKKVLKTVKKASKAKHVKRGVKEVVKALRK--GEKGLVVIAGDIS-PPDVI-----SHIPVLCEDTSVPFVFIPSKEDLGSAGAPTSCVMVVPG--------------------------------
-------NKKVLKTVKKASKSKHILRGVKEVVKAVRK--GEKGLVILAGDIS-PIDVI-----SHIPVLCEDNEVPYVYTVSKELLGEASSPTSCVMIVPG--------------------------------
-------NKKLLKTVKKASKAKNVKRGVKEVVKALRK--GEKGLVVIAGDIS-PADVI-----SHLPVLCEDSSVPYIFVPSKQDLGSAGAPTSVVFIVPG--------------------------------
-------TKKAHKLVKKAAAAKHIRRGVKEVVKGLRK--GETGVAILAGDIY-PVDVI-----SHLPVLLEEKNIPYVFVPSKQDLGAAASPTSCVLI-----------------------------------
-------TKKVYSLIKKTVTKRGIVKGIKDVTKAIRK--GQKGILVLGADAS-PYDVV-----SHFPVMAEEAKIPYVWVPSRQDLGTATQATSVVLLKVN--------------------------------
-------TKKLYVLIKKTVTKRGIIKGIKDVTKALRK--GQKGVLILGADAS-PYDVV-----SHFPVLAEESKVPYVWVPSRQDLGTATQATSVVLLKPD--------------------------------
-------TKRAYKVVKKATKVKGIKRGVKEVVKGIRK--GEKGVCIIAGDIS-PVDVI-----SHIPVLCEENDIPYIFTPSKVDLGASALPTSCILITPN--------------------------------
-------TKKLYVLIKKTVVKKDVIKGIKDVTKALRK--GQKGILVLGADAS-PYDVI-----SHLPLLAEESDVPYVWVPSRQDLGTATQATSVVLLKPT--------------------------------
-------TKKIKELISTSCESKNLVYGVKDTKKLLQK--NEKGLAVFGGNVT-PMDVI-----THLPAMCENKKQPYVFLSTKEEISAAAQAVACVVIREP--------------------------------
-------------------PRGTITCGMLPTLRALASKENQSVICLVPFDTD--MDSASHLQMILLEAYCRETGIKVLRVSRERIRNHLCGDLSCVLISND--------------------------------
