EKTCDLVGEKGKESEKELALLKRLTPLFQKSFESTVGQSPDMYSYVFRVCREAGQHSSGAGLVQIQKSNGKETVVGRFNETQIFQGSNWIMLIYKGGDEYDNHCGREQRRAVVMISCNRHTLADNFNPVSEERGKVQDCFYLFEMDSSLACS
EKTCDLVGEKGRESERELAVLKRMTPLFNKSFESTVGQGQDTYMYRFRVCREASNHSSGAGLVQINKSNGKETVVGRINETHIFNGSNWIMLIYKGGDEYDNHCGKEQRRAVVMISCNRHTLADNFIPVSEERGKVQDCFYLFEMESSLACS
TKRCKLFS----ESPAERKVLSLLEPLTNKTFSEVKKSDKGNYTYQFQVCGDAGK-VG-AGLVQIDHT-KKETVLGLYTATQAIGGSDWVMLIYSNGTKYDTHCSKEMRKAIVMISCNKGVEMGKLEVVMEERERETDCFYLFELDSSAVCP
EKTCDLVGEKGRESEKELALLKRLQPLYNKSFESTVGQGPDTYIYMFRVCREAGNRTSGAGLVQINKSNGKETVVGRLNETHIFNGSNWIMLIYKGGDEYDNHCGMEQRRAVVMISCSRHTLADNFNPVTEERGKVQDCFYLFEMDSSLACS
TKDCTLIS----ESPLQRKVLERLEPLVGKNFTAEDKASNESYTYVFQLCGDAGG-RN-AGLIQVEKN-TQPTVIGKYTNTQAIGGSDWVMLIYKNGEKYDSHCNKEERKAIIMISCDRNVKAGTLEGILEDREKEEDCFYLFELDTSSVCP
EKSCDVVGDESTESQMEKALLKKLEPLSQIRFNTTVEIGTENYAYHFRVCREVNSSLHDAGLVQMDRQSGKTTVIGRINETQVFNGSDWIMLIYKGGDSYGRHCSGEKRRAVIMISCKRGITASSFSIISEEREKEQDCFYLFEMDSSVACP
EKTCDLIGEKDKESEKELAVLKKLAPLFGQSFESTVGQGSDSYTYKFRVCREVGSNNSGAGLVQINLKTKEETIIGRINETHIFNGSDWIMLTYKGGDEYGSHCGKEQRRAVVMISCNKNTIGGNFLPVSEERGKIQECFYLFEMDSSLACP
EKHCDLVGDKATESKREQALLKKLEPLSAMSFEKNVSSNPEKYTYRFKVCGEVSKSMPQSGLVQINLKDQKQTVVGRINETQVFNGSDWIMLIYKGGDSYGSHCHGEKRKAMIMISCNRKTLADGFTLLSEEREKEQDCLYLFEMDSKLACP
ERSCDVVGDESSESQTERALLKKLEPLSHMRFNVTVEKGKENYVYNFRVCREVNSTSHDGGLVQTDRQNGKTTVIGRINETQVFNGSDWIMLIYKGGDSYGRHCSGEKRRAVIMISCKRGVTASSFSIISEEREKEQECFYLFEMDSSVACP
TPSCTLLGKEGSTTER--ALLKKLEPLMPLSFETKGGVSQETYTYKFRVCRAAGNSSDS-GLVQIDKKN-HETVVGRFSQTHLIGGSDWIMLIYEHGDEYKDHCNKEARKAMVMISCNEKTLGDAFTVVIEEREKNEDCFYLFELDSQVACP
TKSCKLRD----ESESERKVLNRLETLAHKNFTAEYTIGSESYTYVFQLCGDAGG-SG-AGVIQYNKK-PSPTVVGMYNATQAIGGSDWVMLIYNNGDRYDGHCSKEPRKATIMISCNKKVDVGEMKVVLEERQKSQDCFYLFELDSSALCE
TQSCKLLS----ES--DRKVLSQLEPLAHQNFSGQSN--NENYTYVFQLCGDAGG-SG-AGVIQIDNK-KEPTVIGTYNLTQAIGESNWVFLTYTYNNKHGS-CSKDASQAQIMIFCNREVDESPLHVIQENSERENHCLYLFRLDSSAVCP
TSNCKLVS----DSESQRKALRLLEPLTNQNFTTEGQ-EKEKYSYIFQVCGDAGG-KN-AGLIQQEKG-KT-IRIGDYSKTVATAGSDWVLLIYEGGEKYDSHCSSEERKAMIMISCSSSSK-SAFSVVMEENQKQKNCYYLFELDTTAVCP
TKSCKLVS----ESESERKVLSRLEGLAHKNFTVEHNIGKESYTYVFQLCGDAGD--------------PNPTVVGMYTDTQAIGGSDWVMLIYRSGEAYDQHCSQEKRKAYIMISCNRNTDMGQLEVVVEDRNRSTDCFYLFELDSSTVCP
EKTCDLVGDKEKESKSELALLQRLTPLFNKSFESTVGQGSDTYIYIFRVCREAGNHTSGAGLVQINKSNGKETVVGRLNQTHIFNGKIFIPL---------NNIIKHNTRALWLGSDDKRTL--NIVNAKEEK-----CITISIKSSTL--N
EKTCDLLGEGDRESEKERALLEKLAPLYDLSFESSVGQDSEAYTYKFRVCREAGNGTSGAGLVQVDKK-QKETVVGRINETHIFNGSDWIILSYKGGDMYDRHCGREKRRAIVMISCNRNMLGGNFVPVSEERGKVNECFYLFEMDSSLACP
EKTCDLVGEKGKESEKELALVKRLKPLFNKSFESTVGQGSDTYIYIFRVCREAGNHTSGAGLVQINKSNGKETVVGRLNETHIFNGSHWLLFMLLGGS------------------------------------------------------
TPGCTLV---NKDSKSEKALLEGLHDLKGETFTVEDRDGKLKNVYEIGVCASVNKSAPQVGAIQHVIGDKANQVLGQLNSTTLLGAPGWTLVTYRNGDRYNGSCNNSFREVQFAVLCSPNEHHGTLQIASSGRAGETACSFLFVISSSVVCS
TPGCTLV---NKDSKSEKALLDGLHDLKGESFRAEDKDGKLKNVYEIGVCTSVNKSAPLIGAVQHVIGDKANQVLGQLNATTLVGAPGWTLVTYRSGDKYNGSCENSSRQVQFVVLCNPDEHHGSLQIASGGRTGETSCSYIFVLSSSVVCS
ENKCDLVGEEDHESTKEKALLKRLEPLANMSFQTQGKSESDTYTYTLRVCREVPGSAPYAGLVQEDTANNKKVVVGRINEAHLASGSKWIMLIYKGGDPYNNRCDKEKRKAIIMINCNRKTLATGFTMVTEEREKINECFYIFELESSLACP
QPSCS----------------------IGFTSELE--H-DKTYKYKIGVCVEVD--APGCGIVQYEH------CIGLLSKSQV--TNDWVELTYSGGDRYGSHCNGENRKGRLVFICDPLITGGKFEFLEEN-DD-DLCYYLFTIASSQVCG
EKSCDLVGEKDKESKNEVALLERLRPLFNKSFESTVGQGSDTYSYIFRVCREASNHSSGAGLVQINKSNDKETVVGRINETHIFNGSNWIMLIYKGGDEYDNHCGKEQRRAVVMISCNRHTLAANFNPVSEERGKVQDCFYLFEMDSSLACS
-DDCQLVG-GDKKSSTEQAVLAKLAPLKGKRFEATTKEGSDTYKYSFVVCGRVGNKTTYEGLVQSKEGSTDTSVIGRINDTHIMSGTDWILLIYGSGDKYDSHCNNEARKAMVMISCNKKMLGDHFAVIQEERNKSRECFYLFEMDSSLACP
-DSCQLVG-GDRKSVTEQQLLAKLAPLKGKRFEAKTQEGSDIYTYTFVVCGRVNNKSTNEGLVQSKDGSKDTSVIGRINDTHIINGSDWIMLYYRSGDKYDTHCNNEARKAMVMISCNKGTVGDGFTVIQEERNKSSECFYLFEMDSSLACP
-DDCQLVG-GDKKSAGEQAVLAKLAPLKGKRFEAKTKEGSDDYKYSFVVCGRLSNKSTNEGLVQSKEGSTDTSVIGRINDTHIISGTDWILLIYGSGDKYDNHCNSEARKAMVMISCSKKTLRGDFTVVQEERNKSRECFYLFEMDSSLACP
-NDCTLLK----QNQQSQELLKRLDPLKGKIFTYKFKDGGDEYDYTLSICGVTANQAPGVGVLQYNKLKQEYKRVGLINSTVVKGGTDWIMLTYKHGDRYHSHCTSPGRQAHIMIVCDPNELEGQFKVLYEHNDEDTECFYMMEISSRAACS
-------------------YGQRLKSLSNIVFKGED----KNYKFDIRICHDVDK-YAGAAIVQFDKKDSKNYTIGKTANLTVKAGSNWMLLTYGDGDAYKSHCNKRPRKGLIMLTCAAGTS-STVKVLEEYRETTNDCYYLFEIATGASC-
--DCKLLKPN----DKSQLLLNRLAPLKGHVFKDEVL-GGDEYEYTLSICSGVDYHVPGVGVLQYSSALKKYNTVGLLNSTIVKGGTDWIMLTYQHGDTYNTHCKS----------------------------------------------
-------------------------------------------RYEFSVCETVSGQQPDVGMVVTKPG-EKPVVLGRNNRALVSSQDNWLMLTLLGGDKYNSSCSTEERKAHIMFVCDRFQNELEIHTV-EMLNINTSCYLLFVAGHKSIC-
-----------------------------------------------------------------------ETCIGIWTKST---KVDWFLISYPNGKKYNSHCGGTQRRSDVMVTCDPTADRGTLKIIEEYIYNGDQCYYLFEINNKAAC-
----------------------DLTPLSGQDYEVKS----SQYEYHFAVCGPIKTSVHGENMVQVEGTN--HRISGLANQNLTF-DDGIIMINYTHGETCHR---IYQRSTAIMFSCDHSKNPGKPVFIRET----EECTYLFEWRTALACP
---------------------YNLKALAVNDTVVTA----GEYSYYFRVCGSLSSSSKKVSSCQEKKATPGQKIAGLLTQKLTYE-NGLIKINYTGGDT----CHKYQRSTTIFFYCDRTTQ--KPVFLKET----LDCSYLFEWRTQYACP
---------------------FNLTSLKGKDYSVQN----GKYTYHLSVCGGLQKSRKMVASCQLSSSRLHS---GIANQVLSYV-GDQLILKYTGGET----CHKYQRSTEIYFSCDKNPG--APEFIKET----PECTYMFSWPSALACV
---------------------YNLIPLGLNDTVVRA----GEYTYYFRVCGELTSKSKVISSCQEKRGPQGQKVAGLFNQKLTYE-NGVLKMNYTGGDT----CHKYQRSTTIFFYCDRSTQ--APVFLQET----SDCSYLFEWRTQYACP
---------------------YDLKPLAVNDSVVNA----GEYTYYFRVCGKLSSKSKVISSCQEKRGPLGHKVAGLLTQKLTYE-NGLLKMNYTGGDT----CHKYQRSTTIFFYCDRSTQ--KPVFLQET----SDCSYLFEWRTQYACR
---------------------YDLKPLALNDTVVNA----GEYTYYIRVCGKLSSRSKAVSSCQEKRGPLGQRVAGLLTQKLTYE-NGLLKMNYTGGDT----CHKYRRSTTIFFYCDHSTQ--KPVFLRET----SDCSYLFEWRTQYACP
---------------------FDLSSLKGRDYTLNA----AKYTYYLSICGGLKAKGETVSSCQVAGERHKA---GMANQVLTYV-GDQIILNYTSGEI----CHKYQRSTNIYFSCDRNPG--EPEYIRET----PDCTYLFNWPTALACV
---------------------YDLKPLGLNDTVVRS----GEYTYYFRVCGKLSSKSKVISSCQEKQGPQGQRVAGLFTQKLTYE-NGLLKMNYTGGDT----CHKYQRSTTVFFYCDRSTQ--KPVFLKET----SDCSYLFEWRTQYACP
---------------------YNLKPLSSKDIKVST----DEYDYYFRVCGEITEH--SVSSCQVKKTDSTRKVAGLLTEKLTFK-NGLIMINYTSGEK----CHKYERSTAILFYCDKTTS--EPVFLKET----PDCTYMFEWHTQYACP
---------------------FNLSSLKGQDHSVTS----NNYVYHLSICEGLHKAPDAVSSCQVEGKTHKA---GVASQVLSYV-GDQLILNYTNGEV----CHKYNRSTEIYFSCDRHPG--KPEFIKET----PDCTYLFSWPTALACV
---------------------YNLTPLAGQDYEVKS----STYEYHFAVCGPITTASQSVSSCQVENQKHRA---GIANQNLTFD-DGIIMINYTNGET----CHKYERSTAILFSCSRNPG--KPDFIKET----ADCTYLFEWHTALACP
---------------------YDLKPLALSDTIVSA----GEYNYYFRVCGQLSSRSKVVSSCQEKPGPQGQKVAGLFTQKLTYV-NGLLKINYTGGDT----CHKYQRSTTIFFYCDRSTQ--KPVFLKET----TDCSYLFEWRTPYACP
---------------------YDLRPLGLQDTVVSA----GEYNYHFRVCGKLSSTSKVVASCQEKQGPEGHKVAGLLTQKLTYE-NGLLKMNYTGGDT----CHQYQRSTTIFFYCDRTTQ--KPVFLRET----SDCSYLFEWRTQHACP
---------------------YDLRPLSGKEKKVST----DEYDYYFRVCEGITEHLNNVSSCQVKKKDPSKKVAGLYTEKLTYE-NGLIKINYTSGEK----CHKYERSTAIFFYCDHNAL--EPVFLKET----PDCTYLFEWHTPYACP
---------------------YNLKPLGEKDTVIKD----NDYVYTFRVCDKISSSAQNVSSCQVKGTTSKA---GLANQKLIFE-NGLIMINYTDGER----CHNYERSTVILFVCDRSEQ--QPYFLRET----AECSYMFRWPTPLACP
---------------------FDLKPLALNDTIVSA----GEYTYYFRVCGRLSSRSKVISSCQEKRGPQGQKVAGLLTQKVTYE-NGLLKMNYTGGDT----CHKYQRSTTIYFSCDRSTQ--NPVFLKET----SDCSYLFEWRTQYACP
---------------------YDLRPLGLSDTIVSF----AEYTYYFRVCGQLSSRSKIVSACQEKKGEQKEKVAGLLTQKLTYE-NGLLKMNYTGGDT----CHRYQRSTTIFFYCDRSTQ--KPVFLRET----SDCSYLFEWRTQYACP
---------------------YDLKPLAVNDTIVLA----GEYTYYFRVCAKLSPRSKEVSSCQEKRGPQGQKVAGLLTQKLTYE-NGLLKMNYTGGDT----CHKYQRSTTIFFYCDRSTQ--KPVFLKET----SDCSYLFEWRTQYACP
---------------------YDLKPLGLNDTVVSA----GEYTYHLRVCGKLSSRSQVVSSCQEKQGPQGQKVAGLLTQKVTYE-NGLLKINYTGGEI----CHNYQRSTTIFFYCDRGTQ--KPVFLKET----SDCSYLFEWRTQYACP
---------------------FDFNKLADANYLVTS----GEYAYELNVCGPLKS----IASCQTKPADSNHFDAGHSSSSLVYD-SGEITLTYDNGHL----CHQYNRSTVITFVCDQSKA--GPTFLNET----EDCVYQFVWPTAQACP
---------------------YDMSAL---------ASHAP-FTY-I--C------------CQ-----ADSMDAGKPNSTLVYR-NGLVTLT-AQGS-G---CKGFN--SVIT--------DQGPEFLSES----RDCTYTFEWRTSLACP
---------------------FNLKPLSEKDIRVST----DEYDYYFRVCGEITEH--SVAACQIKKMDPTKKVAGLRTDKLTFK-NGLIMINYTSGEK----CHKYERSTAILFYCDKTTS--EPVFLKET----PDCTYMFEWHTKYACP
---------------------YSLKPLSLNDTMVSA----GEYVYYFRVCGRLSRKSKAVSSCQEKRGPLGQKVAGLYTQKLTYE-NGVLKMNFTGGEE----CHKYRRSTTIYFYCDRTTQ--KPVFLKET----LDCSYLFEWRTQYACP
---------------------YDLKPLAEKDMVVKA----GEYNYHFRVCGGLSARSEQVSSCQEKTGFKGQKIAGLLTQKLTFE-NGLIKINYTGGEK----CHKYERSTTIFFYCDHSTQ--QPVFLKET----SDCSYLFEWGTQYACL
---------------------FDLSPLYTRDYRVRT----QQYEYSLNVCGPLHTVHKDVSACQKTLGVPEHYLSGTFNKTVVYE-DGQILLNYTGGEK----CHTYTRSTAINFYCDHCAG--KPVYVNET----SDCTYVFEWATSYACP
---------------------FDLSTMSTTDYTVSG----GTWDFKLNICSKL---NNGIGACEQSGSKNKH-TAGNPNTTLIYD-DAVIKLTYLHGER----CHNFERTSEFRFTCHHHGD--KPTFINET----HDCTYLFDWPTPKACP
---------------------FDLSTMSATDYIFSGGEIWGKHSVHLVSISTL---SHGVDWGGGKG--DSH-TAGNPNTTLVYN-DAVIKLTYLHGEK----CHQFERSTEFRFTCHHHGE--NPTFINET----HDCTYLFDWPTPHACP
---------------------YDLKSLSGTDIKVST----DEYDYVFRVCDGLPTATDIVSSCQIKKQTPTKKIAGLQTTKLTFE-NGLIKINYTSGET----CHKYQRSTAIFFYCDSHPL--EPVFLKET----EDCTYMFEWHTPLACP
--------------------------------------GKYGFSYSVGICADTSKLAN-VS-VSKTKASEEPIPLGRRNETQIMGGDTWVMVQYGC-----SHCLPSNRNVSIYIVCDPIHHDHKLQLA-----VENDCYNQFVLPTSFICT
-------------------------------FSLEEKDGKVRTVYEIGVCAGVNKSLPQVGALQHSVGDKETTVLGYFNATMVTG-------------------------------------------------------------------
-------------------------------------------NYTIGICSSPFKKSSLIGAYYVDAETKKYVSMGKYSTVPKFRGRK-LTLTYENGSIIDNNTNQRLRKSILTFTCDREMSAASVSYI----GQANECTYFFEIRSHHACP
-------------------------------------------NYTISVCSNPFKKQTLIGAYYIDALTNKYVSIGEYSTEPKFRGRK-LTLTYENGSSYDVNTGLRLRKSILTFTCDREMSAASVSYI----GSSNDCTYFFEVKSHHACP
-------------------------------------------NYTLGICSNPFKKASLIGGYYIDSKTNKYVSIGQYATTPVFRGRK-LTLTYENGSAVDSITNQRLRKSILTFTCDREMSAASVSFI----GQANECTYFFEVRSHHACP
-------------------------------------------NYTIGICSNPFKKPSKIGAYYIDPATNKYVSMGEYATTPVFRGRK-LTLTYENGAAVDANTGKKLKKSILTFTCDREMNSASISFV----GQMNNCSYFFEVRSHHACP
-------------------------------------------NFTIGICSNPFKQSTMIGAYYIDPTTNKYVSMGEYSSHPIFRGRK-LTLTYENGSAYDLSTGARLRKTILTFTCDREMSAASVSYV----GSSNDCTFFFEVRSHHACP
-------------------------------------------NFTLGICSTPFKKSTLVGGYYMDTKSGKYVSLGEFSTTPVVRGRK-LTLKYYNGSLVDRSTGLPARRSMITFTCDRDMLAASISYV----GSFDDCNYMFEVRSHHACP
-------------------------------------------NFTLGVCSSPFKKSSAVGGYYIDPKTGKYVSIGEYSSKPVVRGKK-ITLSYTGGSMYNKETGEKVRKSILTFTCDREMLAASVSYV----GSFNDCSYIFEVRSHHACP
-------------------------------------------NFTIGICSSPMKKSSLIGAYYKDPKSGQYVSIGEFNTVPKFRGRK-LTLTYDGGSIR-EN-GDKIRKSLITLTCDR-MHSAAVSYI----GNSNDCSYMFEMRSHHVCP
--------------------------------------RTKKYNFYINVCGAVSQEPPNSGACQFSFSERKAWNLGVSSSALS-YYDGMIQLSYKGGTPYNDE-KHTPRATLITFLCDREAGIGAPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------KVDKYNYYINVCGTVKAAPETSGACQAEQKSERAWSLGQANARLS-YYDGLIQLVYSNGSQYNDD-RHTARSTLISFLCDPDAGAGHPEFQVEDS-----RTYNFHWYTSYACP
--------------------------------------DTEKYDFYINVCGAVSVSQKDSGACQIAKSDGKPWNLGVSNAKLS-YYDGMIQLNYKDGTPYNNE-KHTPRATLITFLCDREAGVGHPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETAKYDFYINVCAAVTMGQPGSGACQVARRDGKAWNLGQSNAKLS-YYDGMIQLNYRDGTPYNNN-RHTPRATLITFLCDRDAGVGVPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETEKYEFYINVCGAVSASQPDSGACQVSKSDKKSWNLGRSNAKLS-YYDGMIQLNYHDGTPYNNE-RRTPRATLITFLCDRDAGVGLPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETEKYDFYINVCAPLSLGQPGSGACQVSKSDNKAWNLGQSNAKLS-YYDGMIQLNYKDGTPYNND-KHTPRATLITFLCDRDAGVGVPEYQEEEN-----SAYNFRWYTSYACP
--------------------------------------ETEKYDFYINVCGPVSMDQSNSGACQVAKS-GKSWNLGLSSTKLT-YYDGMIQLSYRNGTPYNNE-KHTPRATLITFLCDRDAGVGFPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETEKYDFYINVCAAVSGSQPGSGACQVAKRDKKSWNLGLSNAKLS-YYDGMIQLNYKDGTPYNNE-KHTPRATLITFLCDRDAGVGVPEYQEEDD-----SAYNFRWYTSYACP
--------------------------------------NTEEYLFYINVCGSVPNEHTQSAACQVTQRKDQFWSLGLPNSRLS-YYDGLIQLTYKNGTAYNNE-KKTQRSTLITFLCDRQAGIGQPEYQVEDN-----YTYNFRWYTEYACP
--------------------------------------TSGNYHYYINVCGPVKAAPEKAGTCQVDEK--RSWSLGEANSRLS-YYDGLIQLTYNNGSKYNND-RHTLRSSVISFLCDPEAGAGYPEFQVEDN-----YTYNFRWYTSYACP
--------------------------------------SSKKYDYFINVCGNVKAAPETAGACQVDQTGKSSWNLGQFNSKLS-YYDGMIQLTYRNGSQYNNK-QHTQRSTHISFLCDREAGPGKPEFQDEDE-----YTYNFKWYTSYACP
--------------------------------------ETKQYDYYINVCGTLSVDQPGSGACQISKSDRRTWNLGLSNGKLS-YYDGMIQLNYKDGTPYNNE-RHTPRSTLITFLCDREAGVGIPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETAEYDFYINVCGAVSQDQPDAGACQVAKSDKKSWNLGLSNAKLS-YYDGMIQLNYRDGTPYNNE-KRTPRATLITFLCDREAGVGFPEYQEEDS-----STYNFRWYTSYACP
--------------------------------------ETAKYDFYINVCGPVAAAPPDAGACQVSKSDRKSWNLGVSNAKLS-YYDGMIQLSYRDGTPYNNA-RRTPRATLITFLCDRDADVGFPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------NTTDYDFYINICGGVPDEKSKSAACQVAKGTDNTWSLGEPSSKLS-YYDGMIQLTYKNGSTYNNE-KKTQRSTLITFLCDREAGIGLPEYQVEDK-----YTYNFKWYTKYACP
--------------------------------------SSDDYDFEINVCGNVTGSGDNAGACQVTKSKSDHWNIGISNSKLS-YYDGIIQLHYTNGTPYQDE-GKTPRTSLITFLCDRQADIGQPEYQKEDK-----HTYNFKWYTKYACP
--------------------------------------ETEKYDFYINVCGAVSTAQPTAGACQVAKRQVTSWNLGLSNAKLS-YYDGMIQLNYRDGTPYNNE-KHTPRATLITFLCDRDAGIGVPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETEKYEFYINVCGSVSMQPSDSGACQISKSDRKFWNLGLSNGKLS-YYDGMIQLSYKDGTPYNNE-KHTPRSTLITFLCDRDAGVGLPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETEKYDFYINVCGPVSASPPDAGACQVAKSDRKAWNLGLSNARLS-YYDGMVQLSYKDGTPYNNE-KHTPRATLITFLCDREAGVGFPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETRKYDFYINVCGAVSAGQPGSGACQVARSDKKTWNLGLSNTKLS-YYDGMIQLNYKDGTPYNNE-RHTPRSTLITFLCDRDAGVGFPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------ETEKYDFYINVCGSVTVDESNSGACQVAKSDKKAWNLGLSNAKLS-YYDGMIQLNYKDGTPYNNE-KHTPRATLITFLCDRDAGIGVPEYQEEDN-----STYNFRWYTSYACP
--------------------------------------TNGDYDYILNLCGPVKNTDTNPGVCQVKHGAADAFVTGQANTNLT-YYDGLVKIKYEQGAMYNSN-PPTPRRTEITLICDRHAGRGSPVFVDESS-----GTYTFAWNTEYACP
--------------------------------------QHEGYHFF-NVCGN----A---SVCQ-----GRFWSLGQANTTLT-YIDGMLNLTYTNGTPYNDA-AKTPRSSSLTFLCDYEAGI---QFMDEAS-----RTYAFIWRTSYACP
--------------------------------------TTKEYLFYISVCGSLPDNHTKSAACQITQGSDNSWSLGLPSSKLS-YYDGLIQLTYKNGAAYNNE-NKTQRSTLITFLCDRDAGIGQPEYQKEDN-----YTYNFKWYTEHACP
--------------------------------------VTEKHDFYINVCEPVTIGPPGSGACQVSKRDGKVWSLGMSSGKLS-YYDGMIQLSYRGGSPYNSQ-RHTLRATLITFLCDRNAGVGFPEYQEEDN-----STYNFRWYTSFACP
--------------------------------------ETDKYLFLINVCGPVSENQQNSGACQIDKSSKKTWSLGGSSSKLS-YYNGMIQLSYKDGTPYNND-QHTPRATLITFLCDRDAETGHPEYQEEDN-----STYNFRWFTSYACP
--------------------------------------TNGKYDYLINVCGDINTQEAKAGACQVDRSNNNAKSLGVFNSHLN-YYDGLINLTYTGGDPYHDK-VN--RSTHIAFLCDPKAGPGQPRFLAEDN-----HFYYFKWYTKYACP
--------------------------------------PVGDYDYYLNVCGELKNTNNHPAVCQSKRSQMRSFTTGQVSDKLT-YYDGFIKLVYTDGDSYSNK-LHN-RSTQISFLCDNSRGVGHPEFVNEGN-----FTYLFNWYTSYVCP
--------------------------------------STSDYTFQISICGSLPDSGSKSAACQVKKSGTDKWSLGTPSSELS-YYDGMIQLNYQNGTPYNNA-NHTQRSTHITFLCDREAGPGIPEYQAEDN-----FTYNFKWYTQYACP
----------------QAGFSFDLSPLTNGAYRVNT----DKYEFYINVCGAVSLSPPGSGACQLAKIGNKAWNLGLSNAKLSYY-DGMIQLNYKDGTPYNNE-KHTPRATLITFLCDREAGVGVPEYQEEDN-----STYNFRWYTSYACP
----------------RADLSFDLSPLEGKFYNVKG----DNYDYYINVCAGVKADPEKSGACQVERRQQRSWSLGEANSRLSYY-DGLIQLVYSNGSQYNDD-KHTARSTLISFMCDPDAGAGHPEFQVEDT-----YTYNFHWYTSYACP
----------------DSGLTFDLRRLENM-YKIPV----GDYDYYLNICGELKNSNKRPAACQVKRTGHRAFTTGQVSDSLTYY-DGFIKLVYHDGDSYSNK--HN-RSTQISFLCDNSSGTGRPEFVNEGN-----FTYLFNWYTSYVCP
----------------QAGFSFDLTPLKDS-YRVET----DKYEFHINVCGPLSVGPPDSGACQVSRSDRKSWNLGRSNAKLSYY-DGMIQLTYRDGTPYNDE-KRTPRATLITFLCDRDAGVGYPEYQEEDN-----STYNFRWYTSYACP
----------------QAGFSFDLSPLKNGAYKVET----KKYDFYINVCGPVSVSQPDSGACQVAKSDEKTWNLGLSNAKLSYY-DGMIQLNYRGGTPYNNE-RHTPRATLITFLCDRDAGVGFPEYQEEDN-----STYNFRWYTSYACP
-----------------AGLSFDLSPLNGGFYNVTS----GGYDYYINVCGPVKAAPENAGACQVEKS---SWSLGEANSRLSYY-DGLIQLTYSKGSQYNNA-LHTLRSTLISFLCDPEAGAGSPEFQVEDN-----YTYNFRWYTSYACP
-----------------AGFSFDLSPLDGGFYNLTD----GTYTYLINVCGPVKTNPDGAGACQVEKS---SWSLGEANSRLSYY-DGLIQLTYRNGSQYNNK-EHTGRSTLISFLCDPEAGLGKPDFQVEDN-----YTYNFHWYTSLACP
-----------------AGFSFDLSPLRGGFYNLTK----GIYQYYINVCGPVTVSPEKAGACQVEKN---FWSLGEQNSRLSYY-DGLIQLNYSNGTPYNNE-EHTPRSTLISFLCDPKIGPGYPEFQVEDK-----YTYNFRWYTSYACP
------------------GNLYDLKPLGLNDTIVSV----GEYTYYLRVCGKLSSDSKAVSSCQEKKGPQGQKVAGLLSQKLTFE-NGLLKMNYTGGDT----CHKYQRSTTIYFYCDRTTQ--KPVFLKET----SDCSYMFEWRTQYACP
------------------GNFYDLKPLALSDTIITA----GEYTYYFRVCGKLSSNSKVVSSCQEKKGSQGQKVAGLLTQKLTYE-NGLLKMNYTGGDT----CHQYQRSTTIYFYCDRSTQ--KPVFLRET----TDCSYLFEWRTQYACP
------------------GNLYDLKPLGLNDTIVSA----GEYTYYFRVCGKLSSDSRVVSSCQEKREPQGHKVAGLLTQKLTYE-NGLLKMNFTGGDT----CHKYQRSTAIFFYCDRSTQ--QPVFLKET----SDCSYLFEWRTQYACP
------------------GYLFNLNSLKGKDYRLQN----GKYTYHLSVCGGLQTGSSEVASCQVEGSR--HKIGGIANQVLSYV-EDQLILNYTGGET----CHKYQRSTEIYFSCHPDQNPG-PEFIKET----PDCTYMFSWPTALACV
------------------HMTFDLSTMT-ATDYIF-----------LSLISTLSHGNN--ANLAKLGDS--VHTAGNPNTTLVYN-DAVIKLTYLHGEK----CHQFERSTEFRFTCHHHGNE-NPTFINET----HDCTYLFDWPTPHACP
------------------GNLYNLLPLGLNDTVVRT----GEYIYYFRVCGELSSGSKVISSCQEKRGPQFQKVAGLFTQKLTYE-------------------------------------------------------------------
-----------KVSNEQLGFELDLSPLSLKPYEVEH----KGYKYYLNVCGNLTGTNQEAGICQMSIANGRAWVLGQANSNLTYI-DGMVNLTYVNGTPYNDR-AKTPRSSSVVFLCDYDAGIGRPEFLDEAN-----RTYSFVWYTSYACP
------------------GVSFDLSPLKKAHYKVSV----GEYDYYINVCSDIKLSLPHPAACQARKDASGSYVLGQTNTSLGYF-DGIIKLTYLNGKPYNSNGGTTARMTEIAFLCDPEAGVGTPQFFQENN-----ATYFFRWNTKYACP
-HTCKLTSE-------QHDISIDLSPLTYNPYFTPSPEGSESYLYYLNVCGSVSNDDPLTSSCQVKKSDSTSKVAGRFNQTLRYS-DGDLSLIYPGGDK----CSSFQRMTIINFQCNKTAGHGRPVFAGET-----DCTYYFSWDTAFAC-
-HTCKLNSE-------QHDLSIDLTPLTRLPYSAPSGSGSDSYVYYLNVCGEVFTEDKFVSSCQVKTSGNVNKVAGKYNQTLRYS-DGDLILIYPGGST----CSSFERMTIITFECNKTAGQGTPVFAGET-----DCTYYFNWETAFAC-
-NSCRLTGK-------QHDISIDLTPLTTQQYHAHSGGGPDSYIFYLNICGKVATDDQFVSSCQVKTSSSVSKVAGRFNQTLRYS-DGDLTLIYPGGTS----CSSFQRMTIINFQCSKNAGKGNPVFAGET-----DCTYYFNWETAFAC-
-HTCKLTSE-------QHDISIDLTPLTLHPYYTQSAGTPNSYIYYLNICGRVPTQGPFISSCQVKNGEDRKIVAGKYNQTLRYS-DGDLTLIYPNGLK----CSSFERMTIINFQCNKTAGRGNPEFAGET-----DCTYYFNWDTAFAC-
----------------EFGFQFNLSSLYNKDYTVTS----TEHEYTINVCGPLSTSSDGVAACQKLQ-DGTFKNAGVFNKNLTYA-NGVLKLNYTTGSV----CHTYKRSTAINFYCDENVGKGEPHYIQET----SDCTYIFEWATPLACP
-------AEGDKCKVKDRGYVYDLSSLANSDYEVST----ANFTYLINVCRPLVTSCKGAAMCQTKPTDANGMHAGLPSSAVTYK-NGLITLTYSEG--YGG-CKGNNRSTVITFVCDHSASRQGPAFVSES----EECTYAFEWRTSLACP
-KTCVLNS-------EQHDISIDLTPLTQKDFDSPYFADGKEYFYYMNVCGESQAPKDSAAVCQVKKKPAEVKIAGRYNQTLRYS-DGDLALIYPDGDA----CSSFQRMTVINFECNKTAGNGTPVFTGEV-----DCTYFFTWDTKYACV
-KTCSLSG-------EQQDVSIDLTPLAQSG-GSPYISDGKEYLFYLNVCGETETQKQ-AAVCQVKRNNTSVKAAGRYNQTLRYS-DGDLTLIYFGGDE----CSSFQRMSVINFECNKTAGKGNPVFTGEV-----DCTYFFTWDTKYACV
------------------------------------------SNFTINVCNAVIKTWKNISAYYKAD--GKVYSLGQ-SDELVPRGRK-LVLQYKGGSP----CG--RRSATISFLCDH-PPT-AFSFVG-----PDECAYFFEVRSRHACA
------------------------------------------YNITLNICAPVVKGWSKVGAWYEKG--GKVHSLGQ-SGALKPRGRK-LVLQYTGGSP----CE--RRSATISFLCDR-PST-AVSFVG-----PDECSYFFEVRSQHACA
------------------------------------------KNFTLNLCGAVVEPWQNVSAYYQVG--GEVFSIGF-SMDLQSRGRK-LVLQYTGGSP----CG--RRSTTISFHCDR-PTS-AVSFVG-----PDECAYFFEVRSSHACA
------------------------------------------RNFTLNICAPVLEAAKNVSAYYTYK--GETYSIGS-SMDIQSRGRI-LVLQYKNGSP----CD--RRSATISFHCDT-QAA-HISFVG-----PDDCAYFFEARSQHACP
------------------------------------------ANFTINICAPVVENWQNVSAYYEMD--RKTYSIGQQSSSLLFRGRK-LVLNYTDGSP----CPDDRRSTIMSFLCDRDLA-ATFSFV----GSLDSCSYFFEVRTAAACG
------------------------------------------ANFTLNICAPVVEPWANVSAYYKVK--DEIFSLGQ-STLLTSRGRE-LVLQYSGGSP----CP--RRSATFAFLCDR-PLA-HISYVG-----VDECAYFFKIRSQHACA
------------------------------------------ANFTLNFCSPVVEEAKNVSAFYTQH--GKTYSIGQQNSELVFRGRK-LILNYTGGSP----CGDDRRATIISLLCETDAE-ATVAFV----AASDECTYFFEARSKAACG
------------------------------------------ANFTLNICAPVVKPWKNVSAHYELE--GKVYSLGQ-SSVLTARGRK-VSLQYTGGSP----CG--RRSATLSFVCDH-MKA-AVSYIG-----PDGCAYFFDVRSSRACA
------------------------------------------ANFTLNICAPVVEDWRNVSAYYERE--GKVYSIGQQASDPFFRGRK-LVMNYTNGSP----CAAARTSTIMSFLCERDTQ-ATVSFV----GTMDQCTYFFEVRSSAACG
------------------------------------------ANFTINFCGPVLEEWRNVSAFYEKD--DKQYAIGLENSTPIFRGRK-LILNYTGGSL----CPDKRRTTIISLLCDSDPK-TSISFV----AAVDSCTYFFEGRSPHACG
------------------------------------------GNFTLNVCAPVVEEWQNVSAFYEYD--GKKYSVGQ-SGNLTLRGRK-LVVEYTNGSP----CE--RRSSIISFHCEK-PTA-SASYVG-----PEECAYFFEVRSQAACG
------------------------------------------TNFTLNICGAVVGEWRNVSAYYTKD--GKIYSLGL-SGDLIPRGRK-LVLQYTGGSP----CG--RRSALISFLCDR-PPT-AASFVG-----PDECAYFFEVRSKHACA
------------------------------------------ANFTINICAPVIENWKNVSAYYERD--DKIYSIGQQASEPFFRGRK-LVLNYTNGSP----CPSTRTSTIMSFLCDRDAV-ATASFV----GSMDECSYFFEVRSSAACG
------------------------------------------ANFTINFCGPVVEEWKNVSAFYEKG--NQQWAIGLENSEPIFRGRK-LILNYTGGSL----CPDDRRTTVISLLCDNDPK-TSVSFV----AAVDDCTYFFEGRSPFACG
------------------------------------------ANFTLNICAPVVSKWRNVSAYYNLG--GKTYSIGQ-SSELTLRGRR-LVLQYTNGSP----CT--RRSTIISFHCDK-PTQ-TATFVG-----PEECSYHFEVLSRAACI
------------------------------------------ANFTLNICAPVVEDWKNISAYYEKE--GKIYSIGEQAAQPFFRGRK-LVLNYTNGSP----CPSSRNSTIMSFLCDRDAQ-AIASFV----GTMDQCTYFFEIRSSAACG
------------------------------------------ANFTLNVCAPVIEDWRNVSAYYEKE--GKIYSIGQQASQPLFRGRK-LVLNYTDGSP----CPSSRNSTIMSFLCDRDAQ-ATASFV----GTMDQCTYFFEVRSSAACG
------------------------------------------ANFTMNFCGPVVENIANVSAFYDHR--GDIYSIGQQNDQPLFRGKK-LLMNYTMGSP----CPTARRSTLLSFICDTSPR-PAISFL----GSPDHCTYVFEVRSRYACG
------------------------------------------ANFTINVCAPVVENWQNVSAYYEKE--GKVYSIGQQASEPFFRGRK-LVLNYTDGSP----CAASRTSTIMSFLCDRDAQ-ATASFV----GTMDQCTYFFEVRSSAACG
------------------------------------------ANFTLNICAPVVENWGNVSAYYERD--GKIYSIGQQASEPFFRGRK-LVLNYTDGSP----C-ENRTSTIMSFLCDRDAQ-VTPSFV----GTMDECTYFFEVRSSAACG
------------------------------------------KNFTINICAPVVAPWSNVSAYYTYK--DKVYSIGS-SLDLRSRGRK-LVLSYGDGSP----CE--RRSTVISFLCDR-SSQ-AFSFVG-----PDECAYFFEARSTHACA
------------------------------------------ANFTLNICAPVLSDKSNISAFYTQE--GKQYSIGSVSTNPYFRGRK-LVLVYAGGSP----CPKSYRSTIMSHLCDRDAR-PVISFV----GEVNECGYFFEVRSSAACP
------------------------------------------ANFTLNVCGPVVENWQNVSAYYQTN--GKTYSIGQQSSDPFFRGRK-LVMNYTDGSP----CDGSHNSTIISFLCDRDVT-PIFSFV----GTMDQCTYFFEVRSSAACG
------------------------------------------YNFTVNFCAPAIEKWRNVSAYYEHD--GKVFSIGQQNSELVMRGRK-LVLNYTDGSP----CD----STMISMLCDRDPQ-LTLSFV----GSLDECTYFFEGRSAAACA
------------------------------------------KNFTLNICGAVVDPWANVSAYYTTH--NSVYSIGS-SLDLHSRGRK-LVLQYTGGSP----CG--RRSATISFLCDR-PTT-AVSFVG-----PDECSYFFEARSVHACA
------------------------------------------ANFTLNFCGPVVEEWKNVSAFYEVG--KKIYSIGLENTEPIFRGRK-LIVNYTGGSL----CPDDRRTSVISLLCDSDPK-TSVSFV----AAVDECTYFFEGRSPFACG
----------------------------------------KKLNFTLGICSTAFRKSSSIGGYYIDPASGKYVSIGEYSTTPVVRGKK-ISLSYANGSYCDNVTGEKLRKTTLLFTCDRDMLSGTISFV----DSIDDCHYIFEVKSPHACP
----------------------------------------SGKNYTIGICSNPFKKATNIGAFYIDSKTNKFVSMGEYSTTPKFRGRK-LTLTYENGAYCDNLSGQRLRKTIITFTCDRELMTAQISFV----GSPNDCNYLFEVRSHHACP
-------------------FVFDFNPLYSISYNVTDG---RDHVYNLNVCGTTSVSSNTSGNCQLKKNDQKHFNGGNANAQLYY-EDGAIYLNYTGGDL----CHQYRRSTIISFVCSSNAGKGHPVYVSET----NNCTYYFSWPTQYACE
TDDCRVVDPR-------TNNVYDLSGLTTGDYTVGA----GDYSYHLNVCGKLSSVNSKSAVCQTKVSDASGKDGGVASSSLKFN-DGVISLQYTGGSS----CHDFNRSTVITFTCARGKV-GSPIFVQET----NDCTYFFTWATDAACP
------------------GMQMDLSPLRDRPYEVKT----PKYTYELNVCKAVPCSSSSAGACQTDGSGNA-YHLGEVNSEPLFD-NNVLQLSYEHGHA----CHDVFRRTVILFVCDLEVETGEPEFLHED----NNCMYIFQWRTQHAC-
------------------NTLVNLTSLATTSYAVTE----PGYTFYVDICRAITCSDASVGACQTKPGDDQ-FPLGDANGDLMFE-DDTLMLKYTGGET----C-GVHRTTKIFFECEEANPDDAPQFFTEI----DPCIYVFKWKTPLAC-
------VGENCKVQDPEAGYVFDLSPLSNSYFTANS--TGSGYEFFLKVCSAFNISCINAGACQQSK--QSTYLIGRPNSRLHYY-DGIIRLTYQDGDVCRHNCMTQPRKSHISFMCDPLAGIGSPVYDSEDE-----CTYHFRWFTKYACP
--------------------VYDLNPLRNKDYNVTD----GEHDYLINICGPLVSKEGQSGVCQVKG--DEQFSGGLATSNLTFN-DGTLVMNYYGGTGG---CAGNTRSTQIIFLCDQNQSRDGPHFFLEE----ETCTYHFTWLTMHACP
----------------QHDISIDMSPLSGDPYFATD---DKEYLYYLNVCGTTEARGKEAAVCQVKKGRQDVKVTGKYNQTLRYS-DGDLTLIYPNGET----CSSFQRMTIINFECNQTAGNGAPVFTGEV-----DCTYFFSWETKYACV
--------------------VFDFSTLSGSDYQIAS----GDYVYNLNVCGRTNTQNPNAAMCQTKPSDASAKSGGSVSSTLTFN-NGIISLQYYGGQS----CHDFNRSTIITFTCARGQK-GSPVFVSES----DDCVYFFTWATDAACT
---------------------FNLLSLRNQDYQVTVVSNALKYTYLINVCGPVKSTSKPTAACQVVAGQHNTHRLGNFNDMALSYIDDKLSLTYYDGSP----CHDFKRSTVISFICDHSIKIGSPQFVQENH-----CTYFFRWATKYAC-
------------------LVQFDLTPLKGVNYKVYHLADKKNYTYFINVCGSTNIPGTNASVCQIIPDSRQVVSLGVYYKQELRYADGELTLTYKSGKT----CHSFKRETVITFKCNPSIDKGRPVFSNELY-----CLYLFEWETKYACA
------------------GVEYDLSPLRNDNYYAEDPREDHKYTYAINVCRNLVPLKDTSSACQISRTNGKERNMGNVAGPQV--ENGELFIEYDNGDM----CYYAPRRTRIYFTCGDTLG--EPVFVQERG-----CYYIFHWRTSAAC-
----------------QHDIAIDLSPLAGSSYVSDG----REYTFYINVCGNATVPLKESAVCQVKKADSTVKIAGRQNQTLRYS-DGDLTLIYSGGDE----CSSFQRMSVINFECNKTAGRGEPVFTGEV-----DCTYFFTWDTRYAC-
------------------GAAYDLSPLSHSNWIVDVKDKKHKFEYILNVCHSLNEQDETAGVCQIEGD--NRYNLGGVASPSI-E-NGTLVIEYTNGDS--DRCPWKYRRTRIEFTCDETAGLGQPVYVSEDD---DLCEYMFTWASSAACP
--------------------RFDLTTLGSAKADVENEADGEDYEYHVAACGTVPCRNGSASVCQSDS--ESAWSLGQFTRRPVLE-EGQVVLEYEDGSA----CGQKQRTSRVTFKCERNQARQGPVFVAET----DTCEYEFTWYTDAVCP
--------------------TYDLTALAGKTFTAQSDSD-PEYSYLLHVCGDLACQPGTAGACQKKS--GSAHSLGHFTRAPYFK-SGELVLEYTDGDSN--GCGDGTRGTVINFECAPEVDEGTPYYVGET----NQCQYEFTWRTKYACG
-----------------KGNVYDLRSLRKGNWEVVDEDDHKDQLYHINVCGQVNEGPPGIGACQTSFDAMTAHNLGFLTSHPSVNEDGSITIIYTGGDP----CQKHARSTRINLICNDIEY--EPVLVDET----ATCEYIFTWLTPAACP
------------------------------------------ANFTLNICAPVIEDWANVSAYYTL--DGKMYSIGQQSSELVFRGRS-LVLNYTDGSPCPALTSSSRRKTILSFLCDRDLPAASVTFV----GTLDSCTYSFQVRSAAAC-
------------------------------------------ANFSLNICAPVIENWANVSAFYTL--DGKTYSIGHQASELVFRGRR-LVLNYTDGSPCPGPTSSSRRKTLMSFLCDRDLPAASVTFV----GTLDSCTYFFEVRSAAAC-
------------------------------------------SNFTINICAPVVEPWRNVSA-YSS--DGKAYSIGQESSALTVRGRK-ISLQYTNGSPCGEET-RKRRKATFSFICDHEMEKAVVSYIG----SPDECAYFFDVRSSHAC-
------------------------------------------ANFTINICAPVVENWQNISAYYEM--GGETYSIGQQSSSLLFRGRK-LVLNYTDGSPCPSPSDVERRKTIMSFLCDRDLPAATFSFV----GSPDSCSYFFEVRTAAAC-
------------------------------------------YNFTLNICEPVVKKWPNISA-YEA--DGKIYSLGQQSGELIPRGRK-LVLQYTGGSPCGPSE-RQLRKASISFLCDHDPTPTAFSFAM----APYECAYFFEVRSQHAC-
------------------------------------------SNFTLNICNPVVKKWGNVSA-YES--KGKVYSLGQQSGELVPRGRK-LVLQYTGGSPCESSD-AKRRKATISFLCDHDPTPTAFSFVG----VPDECAYFFEVRSQHAC-
------------------------------------------KNFTLNICGAVVDPWANVSA-YMS--HGSIYSIGSESMDLVSRGRK-LVLQYTGGSPCG-TT-SSRRKTTISFLCDRDPSQASISFVG----VEDECSYFFEGRSIHAC-
------------------------------------------SNFTLNFCSPVVKEWNNVSA-YET--KGKIYALGLSDGNLVPRGRK-LVLQYTGGSPCGSDE-TQRRKATFSFLCDRDPTPTAASFVG----TPDECAYFFEVRSMHAC-
------------------------------------------ANFTINICAPVIEDWGNVSAYYRL--DGKTYSIGQQQSSLVFRGRK-LSLNYTDGSPCPASSSSSRRKTLMSFLCDRDLPAATVSFV----GALDSCAYFFEVRSAAAC-
------------------------------------------TNFTINICAPVIENWQNISAYYER--KGKVYSLGEQNSEPIFRGKR-LVLNYTNGSPCPSSDSTTRRKTIMSFLCDREASQATVSFV----GTMDSCTYFFEVRTFAAC-
------------------------------------------RNFTLNICAPVADPWKNVSA-YTY--KDEVYSIGQTSLDLQSHGRM-LVLQYTGGSPCG-AD-PVRRKATLSFHCEPEQGQIGVSFVS----TPEECAYFFEIRSAHAC-
--------------------IFNLNSLPNQDYIVTDR---KGHAFNINVCGPLNVNSNQSANCQFYQTNHTRYNCGRVNKILY-YHAGQLFFNYSDGDL----CHGHHRSTIITFICSPNITIGRPIFINES----RQCVYSFIWPTKLACE
-----------------------------------------NTNFTLGICSSSGSEKDTTGAYYVDHANDKLVSIGDFSSTPKFTGKK-LTMTYEGGDT----CPNDKKSTLINFVCDKEIATAQISFI----GQLHNCSYFFEVRSIHACP
-----------------------------------------NTNFTIGVCSSPTKDTNTTGAFYQD-PKHQLISIGDFATTPTLRSKK-LTLKYQNGDK----CPNDRKSTLLNFVCDKELSSAQITYI----GSLHDCSYFFEVRSLYACP
-----------------------------------------NKNFTLGVCSSPLKPSSEVGGFYVDEF-GDKFSIGNFNSTPVFRGRK-LTLSYHNGSY----CPNDKKSTLLSFICDREILSATVSFV----GVLHDCDYFFEVRTVHACP
----------------------------------------YNTNFTLGICSSPGEASNLTGAFYVDHLNESLVSIGDFNTKPTLVGAKKLILKYENGSM----CPNEDKKTLLKFVCDKEIQSAQISYI----GSLHDCSYFFEVRSIYACP
----------------------------------------YDTNFTLGICSSPGEASNLTGAFYVDQLNENLVSIGDFSTRPALVGAKKLTLKYENGSM----CPNKDKKTLLNFVCDKEIQSAQISYI----GNLHNCSYFFEVRSIHACP
----------------------------------------GKTNFTLSVCSSPSKESNTTGAFYVVNDTEKYVSIGDFSSEPRLTGTRVLTLKYENGSM----CPNKDRKTLLNFICDKTVSSAQISYV----GNLHECSYFFEIRSVYACP
----------------------------------------TGLNFTLGVCSSP-ASANTTGAFYVDPVSSRQVSIGEFATQPRFMG-KKLTLAYEDGDV----CPNVDGKALLNFVCDKEIATAQVQFV----GSLHDCSYYFEVRSIYACP
--------------------TYDLTSLNKKPYTIAA----DDYTYEFNVCGDIPAGCVATGACQIPKDGSHVYNLGQANPTLTYS-RETLTLEYTGGDP----CGGQRRKTIITFHCTDGDD--KYEVVESTP-----CVYEIEFFTAAAC-
---------------QERNILKNIFYLLFNRYNWLIKDEENNRSYSINICAPLINTHENVSAIYIDK--NETFSIGSIPSNIHFQGEK-LVLQYENGSLCPGN-SAFRKSTTISFICNPHMYKKPLIFFIAD---INSCAYFFEWHTAYACS
-------------------DFYDFSALSAIDYSIAN---SVPDTYYFNICKDSIFKYPGSASCHSG------ANIG--TMTISPGGNKGGQIQYTNGSY----CSDPYRMITIAMRCSDGPT--TLIYVDQP----STCVYYIEMSSSLACP
-------------------HIYNFNVLKNQTFTFTD---SGKNIYYFNVCGINQRVNPNSGACQTGYENQMLSNCGIANQYVRPNGAAGGSLLYTGGTS----CKSTSRSATIEMVCSTGPT--RVVSAVET----TTCKYVITLNSPLACP
-------------------DFYDFSALTSIDYTIAN---NDQDIFYFNICKDSAFKYPGSATCHSS------ANIG--SMTITPGDNKGGQIQYTNGSY----CSDPYRKVTIAMRCSDGPT--TLNYVGES----STCVYYIEMSSSLACP
-------------------NYYDFSALANQSWSILG---SDNFYYYFNICAASAKTGTNSAVCQYYRPYTLTFNLGVANQTISPNGVQGGSIKYYDGDV----CPNT-RSTEIMMLCGTGNT--QVLSVEGV----SYCQYLIKMSSPLACP
------------------------------NWLAVDDRGSESYEYYINVCRNLIRPCRGAAICQVKRNSTDVFALGRLESGPEFV-DGALLVQYSEGDTQ-NLCAGVPRSTVIRFECGPGSL-GAPVFEEE-----LDCKYFFVWRTSAACP
-------------------------------------------NFTLNICGAVVDPWQNVSAYYMSR--GEIISIGSQSMDLQSRGRK-LVLQYTGGSP----CGEDRKSTTISFHCDRDPGSASVSFVGTDP---EECAYFFEVRSSHAC-
----------------------------------------HEFDYVINVCRCLTPQSGEAGVCQVKKDGSQIFNVGSPAEPVV-R-DGVVYLRYTNGDA--DGCPTRHRSTLIEMVCDPTADDTLPVFYNETK---SACQYIFTWNTSRACP
------------------------------------------TNFTLSICSSPTKTSNLTGGYYIDQKDSKLISIGNFATEPKIMGPKKLTLKYENGSM----CPNDKKATLLNFVCDRDISTAQISYI----GSLADCSYFFEVRSIYACP
------------------------------------------VNFTLGICSSPTEKANTTGGFYQNSQN-EIISIGDFSTSPTLLGNKKLTMKYENGSM----CANDRKSTLLNFVCDKEIASAQISYI----GSLHDCSYFFEVRSVYACP
------------------------------------------LNFTLSICSSSSSESNHTGGFYNDMED-NLISIGDFSSKPILFGNKKLTLKYENGSI----CPNDKKSTLLNFICDKEISSVQLSYV----GNLHDCSYFFEARSIYACP
------------------------------------------TNFTLSICSSPSKLSNLTGGSYVDPNDHKLVSIGNFGTKPTLLGGKKLTMKYENGSK----CPNDSKSTLLNFVCDRDLSSAQISFI----GSLHDCSYFFEVRSIYACP
-------------------NFFDLSPLLHHDWSVPGLD--YGFNFSISFCGPLTSSQNSASASYTDSVTGQTYSLGKSDTHPFFRGRE-LVLEYHGGSFCRDPAGKELRKSLVSFKCDHEMTHMSPTLV----GQLSDCAYFFEVKTPHACA
--------------------FIDLSPLSNHPFVAKNW-DSSPCNFTIAICSSPNSNSNLTGAFYYDEQINKYVSIGKFNETPQLIGPKKLILKYNNGDICPN--GKDQKSSIFNFVCDKELTMAKVNFL----GSFNDCGYFFEVRSIYACP
-------------------------------------------NFTLSICSSAITSTNSTGAYFFDNSTKEYISIGNFNTKPILLGDRKITLRYANGSI----CPNERRSTLINFVCDREIQTAQINFL----GSLHDCAYMFEVRSIYACQ
-------------------------------------------HYLINVCKSLSPHPPEAAVCLLNG--SKPVNLGKVRDGPQWT-DGVTVLQYVDGDL----CPDRRRSTIIRFTCSDNQVNSRPLFISAV----QDCEYTFSWPTPSACP
-------------------NYYDLNPLASKDYEFTTE---GGHQFYMNVCKSVTTDVPNAGFIRRDHG---DLSVGVVNTTLEMK-EGGLMMRLSEGSR----CPNMLASTFIRFICDNSVYAGKPALLDQFSDDENACHFEFEWKTHYACP
-----------------------INPPTGKNFSLGGDINGDQYVYEIQLSGITNSSCSEANICQVKTSERRFRKIGWAKKAKYYVEDDDLDVIFSSDSR----CGKDFVSSSIFFHCSPHVQEGIPEFLHET----ADCQYLFTWYTSAVCP
---------------------IDLSPLASNNWLVRGWQ--YGANFTLGVCTSPLG--DGPAAYYSDT--GRRVSIGRVATTPRYTGKK-LTLTYEGGDL----CPNVDRKSLLYFVCDRDIHTAQVSLL----GVLHNCSYLFEVRSVHACA
-----------------------------------------GYNFSMNLCNTIVNPASNIGAYYIDREE-NLYSLGSVREKPVFRGRKLV-MQFNNGSL----CPGTIRSALLSFTCNRDPTQSGISYI----GNLNECAYFFEWKTMIACP
-----------------------------------------GTNFSINLCHPVVSSSEDIGGFFTVEDD-DLYSIGQAAYKPYFRGKKLI-MQLDNGSL----CPKHIRSTLISFTCNRDPTAPSITYV----GNLNDCAFFFEWKTIHACP
------------------------------------------LNFTLSVCSSPVVDKNTTGAYYFDSKRGKYVSIGDFSTKPKLFGVKKLTLEYGNGDS----CPNDRKSTLLNFVCDRDILNAQISYI----GDLHNCSYFFEVRSVYACP
-------------------------------------------NFTLGICSSPVGESNLTGAFYVDQNENNLVSIGDFSTRPALVGSKKLTLKYENGSM----CPNDKKATLLNFVCDKEI-QAQISYI----GNLHNCSYFFEVRSIHACP
-------------------------------------------NFTINICGPVIENLDVVSAFYN--MDGKTYSIGQQSSDLVFRGRK-LVLNYTDGSPCPTSGTKRRRKTLMSFLCDRDLPAATVSYV----GTLDSCSYYFEVRTAAAC-
----------------------------------------GSAVYHINVCRPLVNGSNGTGICKADIDSRNEVNLGYPDQNLRGESDGSVVLTYTNGSL----CQEEQRSTRIKFVCDLDHAEGTPRFLNYHN-----CTYYFEWRTKLSC-
------------------GYVFDLNSLKRESYTISDI---KKGSLRLGVCGEVKDCGSGIGACFEGTG----IKAGKWNQKLSYV-DQVLQLVYEDGDPCPAN-SHLKYKSVISFVCKSDAGPSQPLLLSVDE---HTCTLFFSWHTSLACE
----------------------------------------TDYDFYINVCGEINAEASGAGMLQTEPGKNGSYIGGTINARLFSLRDGDLRYTYGPGQKSQS-CVNEGRKTIIIFFCAD-VGYGTPTFADEI----SHLQYLFVWNTCAACP
----------------------------------------DIYIYEIQLSSITHSKCLGANICQVKKSESRKRRIGSSDKAKYYIQDDDLDVVFSSDSK----CGRDPVSSTIFFHCSEQAREGIPEFLHES----SDCQYLFTWYTSAVCP
----------------QHDITIDLQPLSDAPYTCEG----EEYVFSLSVCGGAETPEKDAAVCQVKKADSTAKVAGRLNQTLRYS-DGDLTLIYFGGDE----CSSFQRMSVINFECNKTAGECAPGF------------------------
----------------------------------------IQFRYYINICGPVNPSTPFLGGCQVDTVHNISYNIGYIASPPIFK-NDRIYLRYINGDL----CHHYRRSTTIQLICSDVEG--RLTFSHET----YQCEYIFFLQTPAACP
----------------ARGYTFNLEPLRAHQHIYTVNDTKKNYQYFLSICDSLQKKRDGITGCQVINN-TSAFVTGTYSMELLYR-EESVILKYSGGSH----CTTLTRSMEIDFICDRSAGSGYPKSVDES----EHCHYLFTWETSLVC-
----------------------SLAPLINQGYHLATTLGDGSLTY-INLCRPLNPIHPNSAACQVKGG--DPVNLGRVSEGPKIGADGRLSITYTQGDHCSSD-GTKNVSSVIKFFCKQGVTQGTLEFI-------EDCIYQFTWGTNVVCP
-------------------------------------------NFTLNICAPVLSSAHNISAFYQKG--GITYSLGRASSTPKFRGRK-LILEYTGGSLLDSNDDGYRKGALLSFTCDRELGPARVSFV----GQQNECSYWFDVRTSSACA
--------------------------------------NGDNYLYEIQLSSITSSSCAGANICQVKPNDQHSRKVGTSDMTKYYVQDGDLDVVFTSSSK----CGKDKVSSTIFFHCDPLVKDGIPEFSHET----ADCQYLFSWYTSAVCP
------------------------------------------GDIKLNICHRLLTESASIGAYRYGGK--TGISLGRYNTTPVSLDKGLLVLEYTGGSE----CPAGLMSSSISLVCDPGEDTGAPKLVSIA----NGCSYFFIWRTRFACP
-------------------ELIDLTPLATDNYEARVELVPKSTKFFLNVCRPLVPKAGGSAACMAKVTPEEERSMGFPLVSLTQRNRTFAELVYLRGDPCPTD-NTTELSTHILFNCNMRTGRGQPVLRS-----IEDCAYRFEWATNVFCP
-------------------ELIDLTPLASDNYEARVELVPKTTKFFLNVCRPLVPKAGGSAACMAKVAPEEERSMGFPLVSLSRRNRTSAELLYVKGDPCPTD-NKTELSTRILFNCNMRAGRGQPVLRS-----IEDCAYDFEWETNVFCP
-------------------ELVDLTPLANENYEATIDLVPKSTKFFLNVCRPLVPKAGGSGACMAKVTPEEEHSLGFPLISLSVGNRTTAELLYVKGDPCPQD-NGTALSTRIHFNCQMHAGRGNPVLRT-----IEECAYLFQWDTSVICP
-------------------ELVDLTPLANENYEARVELLPKNTKFFLNVCRPLVPKAGGSGACMAKMSPEEEHSLGFPRVKLSPINRTAAELLYVKGDPCPTD-KAMNLSTRIHFSCNMRSGRGQPVLSS-----IDDCHYRFDWETSVICP
-------------------ELFDITPLNYENYEARVALVAKNTKFFLNVCRPLVPKAGGSAVCMAKMSPEEEVSLGFPLISLAAINRTTVQLLYLHGDPCPTD-RATNLSTTIRFRCNMRSGRGQPVLSS-----IDDCNYHFDWDTSVICP
-------------------ELVDLTPLANENYEARVELLPKNTKFFLNVCRPLVPKAGGSGACMAKMSPEEEQSLGFPLVSMSPINRTNAELLYVKGDPCPND-KAMQLSTRIHFRCNMRAGRGQPVLTF-----IDDCNYHFDWDTSVICP
----------------RTGFVFNLTSLSQHTLHFTD--SVSNYHYMVRVCSSLPYSNNNTAVCQDTG--LRNFSAGQQNATLTYD-DSVLKLVYTNGDT----CSNSRRKSTVVFLCDVNARDPAIQSVTEV----RHCDYLIEVKTMFACP
----------------------NLTPLSTNNYVIKA----NDTEFHINICRPLVSTAHGSAACKVSLTSKNEVSLGFPEDSPTLNKDFLTVLRYTNGSQ----CPENPASSNFTFICNNNNQ-GLPVYKHYIN-----CTYVFEWNTSIAC-
----------------------NLTPLSTNNYIIKA----NDTEFHINICRPLVPTAHGSAACKVSVTSKNEISLGFPEDSPTLNKDLQTVLRYINGSQ----CPENPTSSNFIFICDNNNQ-GLPVYKHYVN-----CTYIFEWNTSIAC-
----------------------NLTPLSTSNYIVKA----NGTEFHINICRPLVPTPYGSAACKVSVTSKNEINLGFPENSPTLNKDLQTVLRYIGGSQ----CPEDPVSSNFTFVCDNNNQ-GLPVYKTYVN-----CTYVFEWHTSIAC-
-------------------------------------------NFTMSICGTAISKDNSTGAYYFDNITEEYISIGDFSTKPVLLGDSKLTMKYVNGSM----CPNDRKSTLLNFVCDREIQSASINFL----GSLNDCSYIFEVRSIYACP
----------------------------------------LAHNYSIGICSSPLKKASHMGAFYVDPS-GEYVSMGQVSSRPEYHGHR-LTLTYENGSFCNTVTNKMRQKTILTFMCDHQMGRAHITHLA----SAEDCTHVFEVRSHFACA
-------------------FTYTLQTLMYKDFTVTNLN---GTEYKFRVCSELTDNGDKTGIC--KQ----GTVLGQASTNLIWQQGG-PYLNYTNGDL----CENGMHYTLIRFFCEPQGSPSRPLLIKENS-----CQTIIHWNTDLVCE
-------------------FTYDLQTLMNKDFTVTNVN---GIKYKFRVCNALMDNGNKTGICNSKY----GTSLGQANANLIWQQNG-PYLNYTNGDL----CENGVHYTLIRFFCEPQGSLSRPLLIKEFT-----CQTIIHWNTDLVCE
-------------------FTYNLQPLMNKDFTVVNAS-------KLRVCEGLTDSVAGTAICNSKY----NISLGQADIKLIWQQDG-LYLKYFNGSS----CENGMHYTIIKFVCRPEGSSNQPILMEQNS-----CQTIIHWNTDLACE
------------------GYYFDLNPLMKHDYRVTNY--KTHSTIYFNVCGPSNLQSKSNAVCQIHDAGHQEYRGGDFKMKLRYV-DNQLTLIYNHGSS----CRNINRSTVILFRCDIFENIGIPFFHEEDS-----CTYFISWSTKFAC-
--------------------------------------------------------------------DGKTFSIGQQASDLIFRGRK-LVLNYTDGSPCQNH-HKRRKSTLISFLCDRDLVAAAVSFV----GSPDSCTYVFEVRSAAAC-
-------------------TYFDLRPLKGSPVTAVNKLGTE--ALQVSVCADMRCGSGTAGVCK-----GGSVNLGRATDMPTVEGET-VHLIYTDGDS----CGVQKYSSEIIFVCDYFADPSQLYFQDK----TSDCHYVFKWYSRDAC-
----------------------DLTPLSQRNYLADVNDAVKN-KFFLNVCRPLLSERGGSAACVAEQRPTNELSLGYPDASLVVVGDR-AHLKYLRGDH----CPQTDLSTEIEFYCAPKAGHGNPILQ----EILHDCHYRFEWPTNVICP
----------------------DLSPLAEYNYEALVNEIAKDKKFFLNVCRPLLSIPGGSAACMAVQSPKEELSMGYPDISLIIVRDR-VQLKYLRGSD----CPQTKLSTEIEFYCQPKAGRGVPILQ----EVMHDCHYRFEWATNVMCP
----------------------------------------SNQIYYINVCRSVQGVPNSSKSCQQGKKSRIFHNLGRISKGIKIE-NGLLSLFYTHGDI----CSDSSRKTRIMFTCKYGVK-NAPVFISHE----NHCHYYFLWIHEAACP
---------------------YDLSPLGRPDYVGKDK---MGNLYYINVCSNVQEIPKEAPVYQVRNDSFCH-WLGMENSHSIEPYVG-VQLTYSNGEY----CQEMNRRVKLQMYCDHLGRLGSVVTVES------PCTYVVTFPTPYGCP
---------------------FDLSPLGVRDWYADDR---NGNMYYFNVCGDANQVPEASPVFQVSNDNNCF-WLGKLKGMDIDPAAG-IELYYFDGER----CQSRSRDVRIQFFCDPDAGVGKPV-LEE------DCHFSITWPSKYGCP
-----------------TGLQVDLSALNAKNWKYSTKDASGTTSYYLNVCDQLVTACANSYACQSAS-NHKNFSAGIYNSGIYVEDSGIIMMKTIGGTA----CSSGARSTIISFICDPRAHSDGPEDVDED----DHCVYEVDWPTKHACT
-------------------FTYDLRSLMSKNFTITK----NDIQYKFKICESLVDNVTGTGICLSNNNKSMGISMGKANTNLIWEEGG-PYLNYTDGDL----CENRRRYTIIAFFCGPEGSPNEP-LIMEQ----NTCQLIIHWNTNLVC-
-------------------FTYNLQPLMNKDFIVTS----SDIEYKFRICGSLTDNGAKTGVCDSKHNA----SLGQANANLIWQQGG-PYLNYTNGKI----CQTMRHYTIIGFFCGPEGSTNAP-FLMED----NPCQTVIHWNRDLSL-
------------------GTYYDLTQLAKGDYVANV----GDITYILNVCRKVVSQPENVGALMRDG--YVDFSMGEVNTTLTLSPTDEPMIIMTDGSI----CPNNTASTAIRFICSQSDYVDKPIFITSL-PPQGPCQFYFEWNTPLAC-
------------------GTRYDLTQLAKADYVTNV----GDITYVFNVCRRVVSEPENVGAFMRDG--YADFSLGEVNTTLTLSPTDDPMIIMTDGSI----CPGNTASTAIRFVCSQSDNADKPIFITSL-PPQDPCQFYFEWNTHLAC-
------------------GTHYDLTQLSKADYVAQV----GDTTYSLNVCRSVVGEPDQVGGFFRQA--DGDFSLGKVNTNLTLSPTNEPMIIMTGGSS----CPGNTASTAIRFICSPSDNAGKPILVASL-PPQDPCQFYFEWNTHLAC-
-------------------NFFNLAPLAARDYTFRDEASDSGTEYLINICRPVETEWHVAGADVIDIGDRGDFSMGQANSTLDISPTGEPRLSYLNGSP----CPLSVRSSIIDFVCSTSDGAGKPRLASEG----ERCVFFVEWATHHACP
------------------GHLFDLNSLKNDSYSVSYS---EKGLIYMGICGGTKNCPSGVGVCFGLS----KINAGSWNNRLMYV-DQVLQLVYDDGGP----CPSLKYKSVISFVCTHNSGANKPVFVSLDK---QTCTLYFSWHT-----
------------------QLHWDLTPLPQRDYRVKR----DRWEFYLNVCANTIKVSPGYQTLQHDGETACTAKWGLLDENNP--EDG-VKLTYSAGTK----CDATGRSIEYHFICDPQIGVGQPVTVAGE------CRFMVIWQTIYACP
-------------------GTFDLLPLSDTNYRTSNRQG---SVFLINVCKPVLYSPPGSSICLYSPKNERFINFGTVQSHPVVE-NGQLLLRHESPTA----CARVNYTSVIYFSCDKTIMNAHPEFAGLGA---DECTYQFNFVTPLACN
-------------------GTFDLMPLSDTNYHTSNRQG---AFFLINVCKPVLYSPAGSSVCLFDSKNERFINLGNVQTHPVVE-NGQLLLRHESPTP----CAKANYTSVIYFSCDKFIRNAHPEFAGLGA---DSCTYQFNLVTPLACN
-------------------GIFDLMPLSDNNYRTSNRQN---AVFLINVCKPVLYSPPGSSICLYDPKDKRFTNFGNSQSRPVVE-NGQLLLRHESPTP----CAHVNYTSVIYFSCEKDIRNAHPEFSGLGA---DSCTYLFNFVTPLACN
-------------------GTFDLMPLSDMNHLTSDRQG---RFFVINVCQPVLYMPPGSSICLYSPKNERFVNFGTVQSKPVVE-NGRLLLRHTSNTP----CAALNYTSIVYFSCDQSVKNAHPTFSGFGL---DSCTYLFNYVTPLACN
-------------------DRFDLMSLSDTNYRTTDRQG---GFFIINVCKPVLYAPAGSSICLLSPGDKRFINFGNVQAQPEIK-DGKLLLRHESFTP----CGGLNYTSIVNFYCDKSVMNAHPELIGTDP---DGCTYQFSFFTPLACK
-------------------NTFDLMELSDVNYRTTDRQG---NFFIINVCKPVLYTPAGSSICLFSPKDKRFINFGNVQTQPVYK-NEQLLLIHNSSTP----CAGLNYSSIVNFHCDKNVMNAHPEYVGPDQ---DGCTHQFNFITPLACK
-------------------DTFDLMSLSDVNYRTSDRQG---GFFIINVCKPVLYAPAGSSICLYSPKDKRFINFGNVQSKPVIK-DGQPLLRHESSTP----CAGVNYTSIVNFYCDRSVMNAHPEFMGSSQ---DGCTYQFSFSTPLACK
--------------------RYDLSALAEQNWEAVDGSETEKKHFFVNICHRVLQEPEDAAACSVDK--DGFKSLGKFVSSPTKE-KGNLQLSYTDGSD----CGHKKITTNITLICKPGDLESAPVLRTSED---DGCFYELEWHTAAACV
---------------------IDLSPLIHRTAGYEADISDTTPDFYINICQPLNPIPPGSAVCKVPV-DGDPIDIGRITGPPTLNAADEIYITFDSSTPCSSN-KNVNYSSLIVFHCKRGLDVGSPKMLRTTG-----CDFVFEWSTPFVCP
---------------------VDLTPLSIGNYEVKG----AGRRFLLNVCRPLVPQRGGASACAADFDTRNETTIGFPDVSLTVAGDT-VLLRYLRGDKCPGD-PHTNASSTVTFRCQLSPGFGHPVLT----HIETDCHYRFDWNTSIICP
--------------------YVDLTPLSTRNYEARGGEAHG-RRYFLNVCRPLVPQRGGAAACEATFDTRNETTLGFPDVSLVVAGDT-VLMKYLRGDP----CPQTNLSSTVEFRCQPTAGRGTPVLLE----IEHGCHYRFDWATAIICP
-KNCTVIN---------NGLHYDLSPLYSQNYIILMDN-KTSSKIILNVCHSVIFEQSTSGACLQNSSQIGYVNLGDVQS-PTIT-DGKLMLEYQDGDL----CKVPHIKTTISFICDFEAMDTFPEYI----GGSEECHYQIIWKTRAACS
-TNCTIVN---------NNQHYDLSPLYSDNYVIHIGN-ETSPKLVLNVCHSVIRQPVKTGICLDDPKRSNYSSLGEVQS-PFFT-NGRLQIEYKNGGI----CSVPHIKTTIIFICDLEATETTPEYL----RGQEECHYRLIWRTAAACS
------------------------------NYHVKERSEDREYDYYLNVCETLHNATPDATMAQFDKKT--HYLGGVLTEARILADSD-LRYIMGMG---------DARQTTIFFFCANVGL-SHPVFAAESI-SSTQSDYYFVWNTCAACP
----------------------NYGALSNGSYSATN--PQGKYRYYWNICGVATQCAAAACQMQVGGTS-PPTPVGLITMGSWQTVSNLPSLQYTTSSK----CSSNMRTMVVSLQCSQNANSIQATLVNENK-----CIYSTVMSGKDLCS
----------------------NYSSLANASYSATD--SAGQYTYYWNICSRASKCTGNTVACQVKGTS-NPTPIGMIGQGQFSDSTQATLLNYKSSNNP---CSGIIRQMDIYINCLKAGGTQKSQVTEESK-----CKYGVSM---DVVC
----------------------DFSAMKNTGYT-SN--TLGAATYYWNVCDICQQCEENTVSCQVSGGA-WR--IGLLTDVQFTAITDQPTITYGGGPN----CSNQARTSRMRIQCSESETQI---SVSETS-----CIYDIFMTSKHACP
-------------------AYFDLGDLKQTDYVVESSL--SANKFTLNVCQAVRTQLWNVDSVQEDQVKHGDFALGIANSTLRVI-DGDPVLYMGNGSP----CPGKLRSAAVRFVCDSTLNAGNPKLIAQFPGDEHACAFSFEWKTPYACP
------------------KHGFDLNPLSRSNYIVTKWDNDGTLQYVLNLCRNVVHTPADSASCLIRKDKLKFVNLGKISDDSKFCADSELKVIYKNGDK----CEGDKRSTTIVLQCDQGAIMNTPEFMSDDG-----CQAVFRWKTEFACP
-------------------------------------------NFTLNVCAPVVEGLRNVSAFYEF--EGKKYSVGQQSGNLTLRGRK-LVLEYKNGSP----CVGKRRKSIISFHCEKDPLAASASYVGTDP---QECAYFFEVRSQAAC-
---------------------YDFSKLANS-TSWSVQDAS-KATYFFNICQTASKCNPQCSSCQQDT--QPKADCGHTNAI-VNGVAG-GVITYTGGST----CKSTVRSTEIQMMCTNGAT--QILSATEV----STCTYTIKLNSNLACS
---------------------YDFSELANNYTEYSFTITS-GVSLFWSICQPAPTCGDNVAACQNSK--GTYFSLGLVSSMTVSENQG-GMLSYSNPKQ----CQSTPRVLELDMQCTPGAG--YVIAENPT----TKCLYQVSFSSGYACP
---------------------LDFSALDLST---SVPDVK-NTTITFNFCGEASYC-PGSSICST-S--NTILSFG--GTANTSDISG-TGIQLKPKKT----CG-STRNSYLNLVCASAPQ--VVSAITPW----GQC--QITLQINVPC-
---------------------YDFSSLANS-TEYSYADIK-ASAYFFNFCKTSATCVTDSSACQKNS--NGLTNCGLIGTQTFGGAQG-ANMTYFKGSV----CGNRPRQLSLVCSCDLTAD--PIKKIEEP----VSCMYNIYCSSKYACP
---------------------YNFTKLAGKD---TTGSTS-GAKYHFSICSSNEFC-KPSSVCAP------MYTFG--NMIQIDDEDG-GVVDYQTGST----CG-NVRKTTINILC-TGEE--SVQSITEI----GNC--QVIINVTAAC-
------------------GFVFNMSSLAGKQIKLVE----ANRTYEFAICKTSDTQ----GSCEISSVNSQTVSLGNINADLQYNITGAPYLRYESGAV----CNQ-NRSTKIEFICETDKGTPPPKVVENT-----GCELIVQLETELAC-
------------------GMMFNMSSLAGQSYTVKE----ANRSYEFGICKMDKSQGEGSGACELTKDNSEVVSLGNLNDDLLYNITGAPYLLYKSGSI----CKQDQRSTKIEFICETDKGAAEPKLVENN-----NCEVYIQMETELAC-
----------------------------------------NNMIYKISICGNVDVAGPLSAICMYDLKTSTYHSVGDSSSKTVTR--SLLE--FNTTES----CKQSPIQSSITFLCGKTLG--TPEFVTA-----TDCVHYFEWRTTAAC-
------------------------------------------TSYFINLCQRVFKGSDRASVCKKSSS-GQVQVLGLVHQKLDV-IDDKVIVTYSKGYP----CGGRTASSVIELTCAKTVG--RPTFKRFDS---DSCTYYFRWDSRAACA
-------------------KFYDLNTLASKDYEVKWP---GGRTFAINVCQAVKTEQADVAAF-IRRG-HGDFALGKVNTTLSVF-DSKPRITISEGS----HCTTDVRSAVIDFICDLSVGSGEPLLVAQLPPGNDGCGYMIEWRTHLACP
----------------QLLYSFNLTSLSTSTFKVTR----DARTYSIGVCTAAAGLCKDGGVCLLSG--NKGASFGRLASMQLYRQDEAVILSYVNGDPYKGECRQSYRMSAIIFTCDESEDIGRPQVFSEDR----GCEVTFEWKTKVVCP
----------------QLRYSFNLSSLSKSTFKVTR----DSRTYSIGVCTAAAGPCKDGGVCLLSG--SKGASFGRLASMRLYRQDEAVILSYANGDNFNGECRHSHRMSAIIFRCDEDADIGRPQVFSEVR----GCEVTFEWKTKVVCP
-------------------KFYDLNPLSNEDYKFKSP---DGHNYTLNVCQSVRTE---LWAVKVDEPRRKHVMLSYVNTTLAIRGDNPV-MTVADGSA----CPQEMAAATINFVCDSSVTSGTPMLVPED----DSCFFFIEWKTHIACS
--------------------YYDLNNLKGRDSELKT---PGGHDLKFNVCQGVTTEANVAGFVRKG---HGDFAIGQVKTTLSVVES-RPRLVFSDGSN----CKASKASTIVEFICDTSVGAGKPRLVGQLPDDEVGCSYFIEWKTNFACP
-----------------------------------------------------------------------------------------LRLLYTGGSR----CGRRERSTEFHFECNRKAAKGGPVAIF------GDCEFVVTWETELACP
---------------------------------------------LLNICHSVIYGKSNNAACLIDLETAKSSPLGEPNENLKYNVDGTLSLKYTDGAL----CSSEKLEATITFICDLDAIGTLPDYV----GGMELCHYRFNWTTAAACS
-----------------------FASLYGECFEYTD----MEYIYKL--CLY-------DRATQRSKSGGSEVNLGQFNRFVGPTGNRFSSMEYDKGLT----CWNPPRSTLVTLSCGTENK---LISVAEP----SRCEYAMELTTPALCR
-----------------------FQALQGQCYEYTD----REYTYKL--CPF-------EKSSQRSKNGGSETSLGSWHQWEGPPDNKYSLMMYTKGQK----CWNPDRSTRVNLRCGVENR---VLSASEP----DRCVYQFEFTTPALC-
-----------------------YAALREQCFEFSD----REYTYKL--CPF-------DKASQAPKSGGSETSLGHWGSWHGPEDNKYSQMKYDGGAT----CWNPARSVVVDLHCGLENQ---LTSASEP----NRCEYHFDFSTPAACA
-----------------------WAPLKGKWLELDD----SQYTYKL--CLF-------ERAVQKEKNGHMETNLGYWREWSGGENDKYKEQKYDKGQG----CWNPERSTRVIVECGEETE---LVEATEP----AKCEYRFVVRSPAACP
-----------------------FAPLEGECFEYTD----REYVYKL--CPF-------DQASQQPRSGGSETRLGQWNKWVGPEHDKYSIMLYDKGQS----CWNPQRSTYVKLKCGIENI---ITSVTEP----NKCEYHFEFNTPSACK
-----------------------FAALNGECFNFED----REYVYKL--CPF-------DKAIQQPRNGGAETRLGTWDRWNGGD---YSAMIYSNGAP----CWNPQRSAVVHLECGLDTR---VLSVTEP----NRCEYEYRMQTPAACQ
-----------------------WAVLDGQCYTFED----REYVYTL--CPF-------DRTSQKSRSGGAETTLGRWEQWIGQP-KKYSQQKYANGAA----CWNPSRSAIINIKCSLEPK---ITAVSEP----NRCEYYFEFETPAACD
-----------------------FAPLNGECINYED----REYIYKL--CLF-------DKAIQQPKNGGAETRLGTWEKWASSD---YTVMRYGNGAT----CWNPARSAIVHLECGLDTR---ITSVTEP----NRCEYEYRVQTPAACS
-----------------------WAVLDGECHAFED----REYIYTL--CPF-------DRASQKPRNGGAETTLGRWDQWIGEGNNKYSTQRYANGAG----CWNPQRSAIIHITCALESR---VTAVSEP----NRCEYYFEFETPAACD
-----------------------WAVLDGECYNFED----REYVYTL--CPF-------DRASQKPRNGGAETTLGRWEQWIGEG-YKYSKQKYGNGAA----CWNPQRSAIIDIRCALEPR---ITSVGEP----NRCEYYFEFETPAACD
-----------------------WAMLDGECYTFED----REYVYTL--CPF-------DRVSQKPKNGGAETTLGRWDQWFGEGDNKYTRQKYAQGAA----CWNPQRSALVNIRCAVEPK---ITAVSEP----NRCEYSYDFETPAACD
-----------------------WAVHDGQCYNFED----REYVYTL--CPF-------DRASQKSRSGGPETTLGRWDKWSGEP-KQYSQQKYTNGAA----CWNPNRSAIINISCALEPK---VTAVSEP----NRCEYYFEFETPAACD
-----------------------FAPLNGECINYED----REYVYKL--CPF-------DKAIQQPKNGGSETRLGTWDRWENAD---YTAMRYSNGAT----CWNPARSVLVHLECGLDTR---ILSVSEP----NRCEYEYRVQTPASCN
-----------------------FAALDGECFEFTD----LEYVYSL--CPF-------GKATQRSKSGGSEVNLGFWNDWIGEDSSRYTKAKYDRGLT----CWNPARSTIVTLKCGEENQ---LLSVTEP----NRCEYAMEFQSPAVCN
-----------------------WAALKDKCFDRNV----QQYTYQF--CPF-------GQNTQKDTGAYSGTSLGSFKEWSGGEGNKYSKMHFGDGQQ----CWNPKRSTDVGRGLESQSS---VVKSPNP----PNVNYHFTFRTPLACS
-----------------------FLPLNKQCFEIKD----AEYTYKL-----------------------------NWGRWLEKTGGKLKQI-YENGMS----CWNPTRSATVIIQCGIENS---LLSSSEP----SICEYVLTFQSPAACD
-----------------------FASLDGECFEYTD----LEYIYKL--CLF-------GKTSQKSKSGGSDVTLGHWYDWVGTAANKYTKMKYDRGLT----CWNPARSTIVTLSCGTENK---LISVTEP----SRCEYAMEFSTPALCN
-----------------------YQPMDGQCYEYSD----REYTYKL--CPF-------DNGSQRPKHGGSETRLGSWDSWDGPAENKYGAMKYDKGVQ----CWNPQRSLKVHLSCGMENQ---LLSVSEP----NRCEYEMKFTTPAACG
-----------------------FAALYGNCFEFRD----REYLYKL--CPF-------DRATQEPKDGGASTSIGNWGEWNGSP-YKYSRMKYSDGQN----CWNPNRSTQVILSCGPDNE---VTSVSEP----SRCEYQMEFKTPAAC-
-----------------------WAVMDGECYTYED----REYVYTL--CPF-------DRVSQKPRNGGAETTLGRWDQWIGEGASKYSRQKYTQGAA----CWNPQRSAIINIKCAMEPR---ITAVSEP----NRCEYYYEFETPAACD
-----------------------FVSLDGECFEYTD----LEYIYKL--CLY-------AMATQRSKSGGSSVNLGHWNEWVGPTGAKYTKMKYDRGLT----CWNPARSTIVTLSCGTENK---LVSVTEP----NRCEYAMEFSTPALCN
-----------------------FAPLDGECFEFRN----VEYIYTL--CMF-------VKATQRSESGGNDVTLGHWNDWSGPEGQKYFKMKYDRGLS----CWNPARSTMVNLSCGKENK---LVSVTEP----SRCEYAMEFSTPAVCN
-----------------------FATLDGECIEYED----KEYVYKL--CLF-------QKVTQKSKNGGMEIGLGDWGEWVGEDGNKYSVMKYTNGIA----CWNPNRLTIVNVSCGLETK---ITSVTEP----FRCEYKMNLITPAACD
-----------------------WASLKGKCFEMDE----NEYTYKL--CLF-------DKAVQKGKNSAIDTDLGKWSGWIGTEPNKYTLQSYEKGTP----CWNPDRSTKVVTECGEETQ---LVGASEP----SKCEYLFTLRSPAACP
-----------------------YAILRDNCYEYTD----REYTYKL--CPF-------ATASQRPKAGGHETNLGRWGRW---END-YKVQVYDHGQN----CWNPDRSVKVHLTCGPEHQ---LTNAYEP----SRCEYAFDFITPCAC-
-----------------------FAYLRGKCYQFTD----REYTYEL--CPF-------DKVTQTSKSGGSQTSLGTWGSWVGAENK-YSKMKYEGGQN----CWNPDRSATIVISCGTEDS---LISASEP----NRCEYLMEFKTPAAC-
-----------------------FAALDGECYELSD----REYVYKL--CLF-------DQITQRSKNGGSEVRLGTWNSWIGEP--KYRTMLYDRGQH----CWNPQRSTHVRLNCGLEPA---LLSATEP----NRCEYAMDFVVPAVCH
-----------------------FRSMNKVCFEFKT----TEYIYTL--CPY-------DKCEQKPVNGGSGTKLGSWEGFE-ND---FNEMHFTNGVK----CWNPNRSAVIKLSCGVDNV---VLSVTEP----NRCEYEYKFETPAVCT
-----------------------WAALKDKCFDRNV----QQYTYQF--CPF-------GQNTQKDTGAYSGTSLGSFKEWSGPEGNKYSKMHFGDGQQ----CWNPKRSTDITIECGEENE---LVEVTEP----AKCEYLFTFRTPLACA
-----------------------FAPLYQQCYEFTD----REYTYKL--CMF-------DKVTQRNKNGGSETRLGEWDKWDGPPNTSHSVMHYSNGEK----CWNPNRSTLVTLVCGVEEK---VLSAGEP----NKCEYAMEFSTPAFC-
-----------------------WASLKDKCFDRNV----QQYTYEF--CPF-------GQNTQKDTGAYSGTSLGSFKKWSGPEGEKYTRQHYGDGQQ----CWNPKRSTDITIQCGVENE---LVEVTEP----AKCEYEFTFRTPLACP
-----------------------YSSLDGQCFELET----KEYKYKL--CPF-------DKCSQSPKHGGSETTLGRWESWAGPEDNKYSAMKYTKGQN----CWNPDRSTEVRMTCGIENK---LLSASEP----NRCEYVFEFETPAMC-
-----------------------FLFLHNQCFQLKV----HEYIYEL--CPF-------SQVTQKSAS-GEVVSLGKWGSWAGSPEKQYYQMRYESGEP----CWQPTRNTMVMLICGTETA---LRSVKEP----SKCQYVMELQTPVSCQ
-----------------------FATLQGECFDYTD----HEYIYKL--CPF-------EKATQQPKSGSSETRLGTWARWNGPEDNKYGSMLYDKGQS----CWNPPRSTKVNIVCGTESK---VTAVSEP----NRCEYLFEFVTPAACR
-----------------------YATLDGQCLEYED----KEYVYKL--CLF-------QKVTQKSKNGGAEVGLGNWGEWAGEDNKKYSVMKYTNGIA----CWNPNRMTTVNIHCGLETK---MLSVSEP----YRCEYNIELATPAACD
----------------------------------------DGYHYQFSICSDTLSCPEGSGVCMKKTSDTGYKSLGKFSKRVVFN-HGALTITYADGDK----CPGGKYSTLIQFICDKEAIVPSPSIVAKTHG---GCHYQILVHTKEVC-
--------------------GFDFSALSQTQYSVIGYTGADKYTYSFSVCGSAPTKTNGISGCQQGADDTGQTLSGVWAPNAT--GTG-VQVTYYGRKD--GALSNYGRLTTIHISCGETHEASAYEIL--------NCNYDINFKTPYECS
--------------------VIDLSSLSNQDFSYQDK---NQNQYSFSICSSSSICVSNVQSCQYKTHNNYAYELGEYNDVN--DGSG-LVLSYNSTDN--VVCQDYYRSANFYFICNEQVD---FSIVSLT--QNPPCTYNFVIDSSSAC-
