MDVVDSLLVNGSNITPPCELGLENETLFCLDQPRPSKEWQPAQVILL
MDVVDSLLMNGSNITPPCELGLENETLFCLDQPQPSKEWQSALQILL
MDVVHSLLMNGSNITPPCELGIENETLFCLDQPHPSQ-VQPAVQILL
MDVVDSLLMNESNLTPPCELGIENETLFCLDQPHPSKEWQPAVQILL
MDAVASLLGNASGIPPPCELGLDNETLFCLDQPPPSKEWQPAVQILL
HEMVMASKKRGAAIFPAPHLSLD--------------EWQPAVQILL
MELLKNRSMPGPGPGPGCRPGLNGSDLSCEPPTARGRELELAIRVTL
MELLKNRSVQGPGPGPGCRPALNSSSLSCEAPRIRGRELELAIRVTL
MDLLKNRSLQGPGPGSGCRPGLNSSSLSCETPRIRGRELELTIRITL
MEALHELLCRYSNLSGGLDR--KKP--------SP-SDLNLWVRIVM
-----------------GNGSLEATNASTLLIPRARRDEDHTLRILL
-----------------GNLSVEVSDCTNRSVLRPAAREMDSLRILL
MDVVDSLLVNASNITP-CELGLENETLFCLDRPHPSKEWQPAVQILL
MDIIDSLFLNGSNITP-CELGLENETFFCLDPPRPPKDWQPAVQILL
-----------------SALSVEVNAASIIQKFKPTPKEMDSVRIIL
MDVVDSLFVNGSNITS-CELGFENETLFCLDRPRPSKEWQPAVQILL
MGRAGFHDVRPATPHP-KSAGWAQVLTSCSHNLLPSAEWQPAVQILL
MDSMQELLCRPGNGTGGLRRGLRGPQ-------AP-KELDLTVRVLL
MEIVDSFLGNGTNITD-CNIILENDTFFCVDDAPYPKDLHQIIRILL
MDKLNTIPGIDHNISL-CQLDFENYTFYCTDHRQPYRDLGQTVRIIL
MDAIDSFLVNGSNITL-CELGIENETLFCLDRPLPSKEWQPAVQILL
MEIVDSLLENGTNISA-CDIVMENDTFFCLDDSPHPKDLHQTVRILL
-----RAHHRGPGTEPTGHQRLPGSQ---RPPAGRG----------L
MELLKNRSVQGPGPGSGCRPGLNSSSLSCEPPRIRGRELEMAIRITL
