SHDEPSESSEPCCDSCDCTKSIPPQCHCANIRLNSCHSACKSCICTRSMPGKCRCLDTDDFCYKPCESMDK
-TN-AS-SSKPCCNHCACTKSIPPQCRCSNLRLNSCHSECKGCICTFSIPAQCICTDTNNFCYEPCKSSH-
-TNEASESSKPCCRECACTKSIPPECRCSEVRLNSCHSACKSCACTFSIPAECFCGNINNFCYKPCKSSH-
-TDEPSESSKPCCNHCACTKSIPPQCRCTDLRLDSCHSACKSCICTLSIPAQCVCNNINDFCYEPCKSSH-
-DHSSSESSKPCCDLCMCTASMPPQCHCADIRLNSCHSACDRCACTRSMPGQCRCLDTTDFCYKPCKSSD-
-TDEPSESSKPCCDQCSCTKSMPPKCRCSDIRLNSCHSACKSCACTYSIPAKCFCTDINDFCYEPCKSSR-
-SDEPSESSKACCDHCACTKSIPPQCRCA-LRLNCNH--CRSCICTFSIPAQCVCTDTNDFCYEPCKSGH-
-DDEPRESSKPCCSSC-CTRSRPPQCQCTDVRLNSCHSACKSCMCTFSDPGMCSCLDVTDFCYKPCKSSG-
-TDEPSE--EACCDQCECTKSIPPQCRCSDVRLNSCHSACKSCACTFSIPAQCFCGDINDFCYKPCKSSH-
-SDEPSESSHPCCDLCLCTKSIPPQCQCADIRLDSCHSACKSCMCTRSMPGQCRCLDTHDFCHKPCKSRD-
-SDDESESSKPCCDECKCTKSEPPQCQCVDTRLESCHSACKLCLCALSFPAKCRCVDTTDFCYKPCKSGG-
-SDESSESSKPCCDLCTCTKSIPPQCHCNDMRLNSCHSACKSCICALSEPAQCFCVDTTDFCYKSCHNNA-
-TDEPSESSKPCCDECACTKSIPPQCRCTDVRLNSCHSACSSCVCTFSIPAQCVCVDMKDFCYAPCKSSH-
-------SSGPCCDRCRCTKSEPPQCQCQDVRLNSCHSACEACVCSHSMPGLCSCLDITHFCHEPCKSSG-
STDEPSESSKACCDQCACTKSIPPQCRCSDLRLNSCHSACKSCICTLSLPAQCVCTDIDDFCYEPCKSSHD
--YEVKSTTTACCNSCPCTKSIPPQCHCADIG-EKCHSACKRCLCTRSFPPQCRCTDTTDFCYEPCSSSN-
STDEPSESSKPCCDQCECTKSIPPQCRCTDWRLNSCHSECKSCICTFTIPAHCSCTDTNDFCYEPCESGHD
HSND-DDSSKPCCDQCACTKSNPPQCRCSDMRLNSCHSACKSCICALSYPAQCFCVDITDFCYEPCKPSED
-NYDVKSTTTACCNFCPCTKSIPPQCRCSDIG-ETCHSACKSCICTRSYPPQCRCTDITNFCYPKCN----
STDEPSESSKPCCDQCACTKSIPPKCRCSDLRLNSCHSACKSCACTYSIPAQCYCADINDFCYEPCKSSHD
-NYTVKFTAITCCNKCICTKTIPSMCRCVDVV-ETCRSGCRSCICPGSSPPQCYCDDLSRFCHKKCN----
SSYDDDEYSKPCCDLCMCTRSMPPQCSCEDIRLNSCHSDCKSCMCTRSQPGQCRCLDTNDFCYKPCKSRDD
SSDEPSESSEPCCDSCICTKSIPPQCHCTDIRLNSCHSACKSCMCTRSMPGKCRCLDIADFCYKPCKSRDE
SSDEPSESSEPCCDLCVCTDSIPPICQCTDIRLNSCHSACKTCMCTRSMPGKCRCLDTTDFCYKSCKSSGE
STDEPSESSKPCCDHCACTKSIPPQCHCSDLRLNSCHSACKPCLCTFSIPAQCVCADTNDFCYEPCK----
-----L-ASKPCCDSCLCTRSIPPQCRCTDIG--TCHSACKSCICTRSFPPQCRCSDITHFCYKPCT----
------SKWEACCDRCACTKSIPPQCHCADIRLNSCHSACESCACTRSIPAKCRCFDITDFCYKPCSG---
--------TTACCNFCPCTRSIPPQCRCTDIG--TCHSACKTCLCTKSIPPQCHCADITNFCYPKCN----
-----KSNTEPCCDNCLCTNSIPPKCQCTDWA-EDCHSACKGCICQRIWPPRCRCFDETDTCYDKCTSTS-
-----KSTATACCNSCPCTRSIPPQCRCTDIG-ETCHSACKACICTRSIPPQCRCLDITNFCYDPCT-PE-
-----KSTTTACCDSCVCTKSNPPKCRCTDFG-ETCHSCCKNCICALSYPPVCRCLDITDFCYDKCT-PE-
-----KSTTNGCCDNCRCTISISPMCKCADIG-ETCHPSCKSCFCDPTFPGLCQCIDVTNFCYELCNSSE-
-----KSTTKACCNSCPCTKSIPPQCRCSDIG-ETCHSACKTCICTRSIPPQCHCSDITNFCYEPCNSSE-
-----KSTATACCDLCLCTKSYPPQCNCVDES-ETCHSCCKNCICNKKFPRTCYCSDITNFCYDKCNSTE-
-----KSTTSACCDACACTKSIPPICHCHDFG-ETCHSACNLCICTASYPPQCRCLDQTTFCYDKCDSSE-
-----KTTTKACCDLCLCTKSIPPQCRCADIG-ETCHSACKACLCTRSFPPQCRCADGNDFCYEPCKSFE-
-----DDVKSACCDTCLCTKSNPPTCRCVDVR-ETCHSACDSCICAYSNPPKCQCFDTHKFCYKACHSEV-
-----DDVKSACCDTCLCTRSQPPTCRCVDVR-ESCHSACDKCVCAYSNPPQCQCYDTHKFCYKACHSEI-
------LITTSCCDNCHCTTTIPPLCRCADIK--KCNSACKLCV-KSTIPPQCRCMDHTNFCYEP------
-----KSTTTACCDSCICTKSIPPQCHCTDVG-KTCHSGCNLCLCTRSFPPQCHCTDTNDFCYQKCN----
-----KSTTTACCDFCPCTRSIPPQCQCTDVR-EKCHSACKSCLCTRSFPPQCRCYDITDFCYPSCS----
-----GASNKACCDSCLCTRSIPPRCRCNDIG-ETCHSACKTCICTRSLPPQCRCIDITDFCYEKCN----
-----DASNKACCDSCLCTRSIPPQCQCNDIG-ETCHSACKACLCTRSLPPKCSCTDITDFCYKKCN----
-----DASNKACCNSCPCTRSIPPKCRCTDIG-ETCHSACKSCLCTRSIPPQCRCTDVTNFCYKNCN----
------TKSTGCCDNCTCTRSLPPDCTCDDVK-PFCHSDCKSCRCFESLPLKCTCLDITEFCYEPCNNS--
------ATTTACCDSCPCTKSIPPQCHCTDIG-ETCHSACKSCLCTKSIPPQCHCADITDFCYPKCN----
-----SSDDNVCCNGCLCDAPPFFECVCVDTF-DHCPASCNSCVCTRSNPPQCRCTDTQGRCPVTECRS--
-----KLLNEVCCDDCSCSSSTFPPCTCNDSK-RECNPGCDNCACETG--PTCHCNDSCNKCTNSKDGA--
-----TTTATACCDKCYCTKSRPPQCHCADLN-KTCNSACKLCACLPSPPVLCRCVDITNFCYPPCN----
-----KSTTTGCCNSCQCTRSFPQACVCTDVR-EKCNPGCLDCVCTKSIPPQCRCHDVTPFCYQCD-----
-----EQNNEGCCNDCECSSLTFPPCRCNDATGRSCHPGCDNCVCDSGLPPTCRCEDSCNKCTNSNQ----
--------KSACCDTCLCTRSQPPTCRCVDVG-ERCHSACNHCVCNYSNPPQCQCFDTHKFCYKACHSSE-
--------KSACCDTCLCTKSEPPTCRCVDVG-ERCHSACNSCVCRYSNPPKCQCFDTHKFCYKSCHN---
--------TSACCDKCFCTKSNPPICQCRDVG-ETCHSACKFCICALSYPAQCHCLDQNTFCYDKCDS---
--NGVKSTCKPCCNNCSCTFSIPPQCRCKDVK-PTCHSACKTCRCFESFPLKCDCLDITDFCYEPCNST--
---YIKSTTKACCDKCYCSKSIPPKCYCADVG-ITCHSACKVCLC---IHPQCRCVDTTDFCYEPCN----
---------SACCDTCLCTKSNPPICRCVDIR-ETCHSACNSCVCTASIPPQCR------FCYK-------
------GSNTSCCNQCLCTKSIPPQCRCTDVK-EYCHSSCTNCLCTRSIPPQCRCTDVLDNCAPP------
-------KAWPCCDSCGCTKSIPPRCQCMDAAPGGCHPACESCVKSSSHPPVYHCMDIANFCQRRCS----
-------AAWPCCDNCGCTKSIPPQCQCMDARPAGCHPACKSCVKSSSSPPVYQCMDIPNLCQRRCT----
-------RAWPCCDNCGCTKSIPPLCQCLDAVPRGCHPACQDCIKSSSDPPVYQCMDVPNFCDRRCT----
-----SRRRWPCCDQCICTRSQPPICECRDTSTTGCHPACKACAL-SISDGLFVCKDKVNFCKRRCT----
-----AKGSWPCCDKCFCYRSFPPRCQCLDFSQRGCHPACRSCLK-FTTGGIFRCADIVNFCDRSCT----
-----TPSAWPCCDKCSCTRSIPPLCTCMDMSPTGCNKACKTCAKPSTLAGGFRCADRANFCKRRCT----
-----TPSASPCCNNCTCTRSIPPRCTCMDASPSGCNPACKTCDK-STVAGQFQCKDRANFCQRSCT----
-----GASPWPCCDKCVCTKSIPPQCRCQDVSPTGCNSACKSCVR--STGG-FQCADSTNFCERRCT----
---------SACCDTCLCTKSNPPTCRCVDVG-ETCHSACNSCICALSYPPQC------------------
------TSSWPCCDKCFCYLSYPPQCQCLDFSTVGCHPECKQCIRYTDIPPVYRCADIVNFCERRCTP---
------ARAWPCCDKCLCLLMYPPQCNCMDFSERGCHPACRKCVRYTQEPPVYRYADLTNFCQRRCTP---
------ARAWPCCDTCVCTRSLPPICSCRDLSPGGCHPACRNCLQSTRGAPLFQCTDFTNFCKRRCTP---
--------SWPCCDNCFCNRKLPPDCQCNDVSVDGCHPECKNCVK-VGHGPVYRCDDITNFCEQRCTP---
------RWRWPCCDECVCTRSQPPICQCLDTSTSGCNPGCKACVKSI-----YECKDRVNFCKRRCTR---
------ASSWPCCNQCFCNRKNPPDCSCLDISFQGCHPACMNCVKYTTEAPVYRCVDVTNFCKRRCTP---
--------SWPCCDNCICNRMIPPKCRCNDISPHGCHPKCNKCVTTTGTGPVYYCADMTNFCKRRCSP---
--------SWPCCNNCACNKKQPPECQCNDVSVNGCHPECMNCVK-VGHGPVYRCDDVTNFCQSSCPE---
----------LCCDKCICTRSFPPQCRCMDVSPTGCIPACKKCAK-SGRDS-FQCKDLTNFCNTRCTK---
----------LCCDNCSCTRSIPPQCTCMDTSPTGCNPACKTCSR-SGRNS-FQCKDRANFCKTRCTN---
------GSSWPCCDNCACNRKQPPECQCNDVSVNGCHPECKNCVKVGGPGPVYRCDDVTNFCQTSCP----
-NYDAKSTATACCNTCLCSVTELTQCRCADVG-KTCHSACKNCECGWSSP-LCTCYDITDFCYKPCN----
----AMPSAWPCCDECTCTRMIPPRCTCMDVSPSGCHPACKNCVQTTLGGRDFWCLRIENFCKRRCT----
------DHCPASCNSCVCTRSNPPQCRCTDTQ-GRC-------PVTECRS---------------------
------RECNPGCDNCACETG--PTCHCNDSC-NKC-------TNSKDGA---------------------
------KTCNSACKLCACLPSPPVLCRCVDIT-NFC-------YPPCN-----------------------
------EKCNPGCLDCVCTKSIPPQCRCHDVT-PFC-------YQCD------------------------
------RSCHPGCDNCVCDSGLPPTCRCEDSC-NKC-------TNSNQ-----------------------
----AAARAWPCCDSCGCTRSEPPRCQCLDAAPRGCHPACRDCVKSSADPPVYQCMDRPNFCQRRCTA---
------QQAPPCCDSCGCTKSDSPQCRCMDAAPGGCHPACRDCVKSAVHPPVYQCMDRPNFCQRRCS----
------RRTWPCCDRCGCTKSTPPQCQCQDMV-RSCHPSCRHCVRSPVSPPLYQCMDIPNYCRRRCTPE--
------EEI--CCDDCFCQPLFPPKCSCEDVR-KECPSWCEECEDVEK-----MCVKIFRYCDKQCTP---
------GSSWPCCDNCVCDRKLPPDCKCKDVSVQGCHPECKICIKVGGHGPVYRCDDITNFY---------
------GSLWSCCDICVCDRKLPRDCKCKDVSVQGCHPECKICVKVGGIPPGYRCDDITNFCKN-------
------SDDNVCCNGCLCDRRAPPECVCVDTF-DHCPASCNSCVCTRSNPPQCRCTDKQGRCP--------
---------SDCCSACICDRRAPPECTCGDTF-DHCPAACNKCVCTRSIPPQCRCTDRQGRC---------
-------RPWECCDTAVCTRSRPPTCSCTDTV-AKCGSGCVQCKQVSSRPSRFRCLDSHGSPGPKCH----
-------RPWKCCDDTLCNRAAPPTCRCLDTV-DRCAASCRECVAAGSDPSRRVCKDRHGWPGPKCS----
-------RPWKCCDRTLCTKSAPPTCSCLDKV-ERCSGRCKRCGPSESDPSGLFCLDRHGWPGPKCT----
-------SPWPCCDFAICTKSIPPICHCSDEV-ESCAAACGQCEMVDSWRPLFVCRDSTGDPGPRCT----
-------RPWDCCDKAFCTRSLPPICHCADEV-ASCAAACKECDMVNSEPPRYICRDHTGEPGPMCA----
-------RPWDCCTNTTCTRSIPPICRCNDKV-KKCAAACKDCKRVKSKPPRYVCQDQTGQPGPKCK----
-------RPWKCCDDAVCTRSMPPTCSCQDKV-KSCSGGCGKCVQVESQPPRFRCLDRHGFPGPKCH----
-------RPWKCCDNVVQEKISPPFWRCNDEL-EQCTAACKVCQEAPRFPGPLICEDVWGDPG--------
-------RPWKCCDKPTCTKSNPPTCRCGDEV-DKCAPTCKTCLPSRSRPSRRVCIDSFGAFPPPCT----
-------RPWDCCDFAVCTRDYIPYCQCGDVV-ESCPSNCKACKLVESDPPRYRCLDVHGYPGPKCT----
-------RPWSCCDRAFCTKTNPPTCRCADEV-ASCAAACQDCQPVESEPPRYVCQDQTGQPGPSCT----
-------RPWDCCDNTTCTKSIPPICSCGDKV-AACDGACKDCQPVASEPPRFVCKDQTGQPGPKCT----
-AYDVKSTTTGCCNSCQCTRSFPQAC-------------CLDCVCTKFIPPQCRCHDVTTFWQR-------
-----GERPWKCCDLQTCTKSIPAFCRCRDLL-EQCSDACKECGKVRSDPPRYICQDV-------------
-----EKRPWECCDIAMCTRSIPPICRCVDKV-DRCSDACKDCEETE----RHVCFDT-------------
----AKKRPWKCCDQAVCTRSIPPICRCMDQV-FECPSTCKACGPSVGDPSRRVCQD--------------
-----ATRPWKCCDRAICTKSFPPMCRCMDMV-EQCAATCKKCGPATSDSSRRVCED--------------
---------PAACNKCVCTRSIPPQCRCTDRTQGRCP----------------------------------
--------HSACCDKCECYVHFFPQCICRD---DGCHSACKKCDCIRSETPSCYCADVFFTCYDLCK----
----------DCCDKAFCNKMNPPTCRCMDEV-KECADACKDCQRVSSEPPRYVCKDR-------------
----------KCCDNAACTKSIPPICRCDDEV-ASCAAACSKCERVSSRPPRYVCKDQ-------------
-------RPWECCDLAVCVKTYPLTCSCFDRV-ERCSDACKECV---------------------------
-------RPWDCCDTTLCTKSFPPICRCLDVV-PRCAAACESCS---------------------------
-------RPWECCDKAICTRSNPPTCRCVDEV-KKCAPTCKTCL-SRSRPSRRVCIDS-------------
-----APRPWKCCDVTSCTKSDPPACTCEDVV-DSCAATCKLCRP---LPPRCVCLDQ-------------
-----EEKPWKCCDLTICARSFPPTCRCADVV-KQCADGCKSCMG---VPFGHICNDW-------------
------RRPWECCDNVSPVRIQPPRFRCNDFV-DRCAAACQQCDPV-------------------------
------KRPWKCCDRA---RSIPPFCKCLDLL-DRCPG-CKDC----------------------------
------KRPWKCCNRA---RSIPPFCWCHDVV-ERCSGACKDC----------------------------
------TRPWKCCDNILPVRTNPPQWRCNDEL-EQCFRQCEACRDP-------------------------
------TRPWKCCDNILPERINPPFWQCDDEL-EQCFRQCEACRDP-------------------------
------SRPWECCDNISVLKIYPPRWRCNDEV-KQCAAACENCLQL-------------------------
------KKPWKCCDNILPTKTNPPQWRCNDEL-EKCVAQCEVCQEA-------------------------
--------PWDCCDKLSPLRIWPPKYKCLDEV-DHCAAACEDCKRA-------------------------
------AKPWDCCDNASPFEVFPPLFRCNDEV-QQCAAACKECVEA-------------------------
------KRPWKCCDEP---RSFPPICTCMDQV-FKCPKTCKSC----------------------------
------GRPWECCDYVEPF-IRPPRWRCNDVV-DKCSADCQECEES-------------------------
------ARPWKCCDNILPEKIFPPRWRCNDEL-EQCVDACAVCREA-------------------------
------AKPWDCCDDISPLKIFPPLYRCNDE----------ACREA-------------------------
------PRPWDCCDMDICSRSLPPICRCADEV-ESCAAACKDCQQLESEPPRYVCHDWRGEPGPSCTPDE-
------PRPWDCCDFAVCTRAYVPTCWCADKV-DKCSSHCKDCSEVEKDPRRYRCLDRLGYPGPKCTP---
------PRPWDCCDSVACTRDYIPNCMCLDKV-ESCSSNCERCEF-HSDPPRFQCRDIHGYPGPKCRT---
------PRPWDCCDVAVCTRAYIPYCWCADKV-EACPGNCKECELVESDPARYRCVDQHGYPGPKCTP---
-----EERPWKCCDFGVCYRALPRACRCLDEV-EQCAPTCKSCQPAPSDPSRHVCNDRTGDIGPTCTE---
-----TKRPWKCCNSPLCSRSIPPRCRCMDAV-EQCDEACTRCDASKSDPSKRICNDRHGWPGPNCTH---
--------PWDCCDAAVCTRAYIPTCACADEV-ESCAAACKDCEVVSSEPPRYVCKDQKGQPGLRCTPDD-
-----EKRPWKCCSLPICTRSQPPICHCWDEV-KRCSSACVHCEVVEGGPRRYRCLDTHGDPGPRCR----
----DEKRPWKCCDLAMCMRSWPPICRCLDEV-ERCSGACRNCEETGD--SRRTCVDWKGQPGPQCH----
-----AERPWKCCDMQVCTLSVLPSCWCHDRL-ERCSLACKECSKVRSDPPRYVCKDMRGEPAPMCT----
-----EARPWWCCDRPLCTRSVPPTCRCLDNV-DRCASTCKRCVVSIFDPTEHSCDDQQGDPGPRCSST--
--YRESSRPWSCCDRVNPRGVYPPILRCSDEV-ERCAGACAECEEVESEPRRYMCVDWGDDPGPRCTGVH-
------AKPWDCCDNIEISMIYPPLYRCNDEV-KQCAAACKECVEAPGNGGAFVCSDWTVDPGPKCTAA--
-----EKRPWKCCDDIQPASIFPPFWRCNDELPSQCAAQCEVCQDQEASPGRLICGDVWGDPGPFCT----
---------GGCCDSCSCDRRAPDRCECRDVV-TSCGPGCKRCEEADLNPPRYVCKDMFHSCQTRCS----
----GDDSPWECCDFIERDPSFPPRWQCNDVL-GECSANCKKCEEALAGD-GYVCRDW-------------
----AGGRPWNCCDSAIKDASL-PAWRCNDVV-DKCSADCQDCEASPAGD-GFVCGDF-------------
--------PWECCDYVVRDPNFPGRWQCNDVA-DACSPNCNECEASPAGDGGYVCRDW-------------
