NNKTLAAMKNFAEQYAKRTDTYFCSDLSVTAVVIEGLARHKEELGSPLCPCRHYEDKEAEVKNTFWNCPCVPMRERKECHCMLFLTPDNDFAGDAQDIPMETLEEVKAS
-DSALKLMRNFSQKYAKQTGTYFCADLSVTSVVIEGLAKHKEELGAPLCPCRHYEDKEAEVKQGYWNCPCVPMRERKECHCMLFLTEDHDFAGEEQDIDLDYIKEVRET
-DKSLKAMKKFAEQYAKRTGTYFCSDPSVTAVVIEGLAKHKDDLGAPLCPCRHYEDKEAEVKNTFWNCPCIPMRERKECHCMLFLTPDNDFAGEEQDITPEDLEAARQS
-DKNLEAMRKFAETYAKRTGTYFCVDLGTTAVVLEGLAKHKDDYGSPLCPCRHYDDKEAEVAAVYWNCPCVPMRERKECHCMLFLTPDNPFVGPAQEISFDQIREETNR
-DKTLEAMRHFSETYAKNTDTYFCVDLSVTAVVIKGLAKNKEELGSPLCPCRHYEDKEAEVKAAFWNCPCVPMRERKECHCMLFLTPDNDFAGNIQEIALEEVKAV---
-NKSFDAMKNFSETYAKRTDTFFCADQSITNAVIEGLAKHKEELGAPLCPCRYYEDKEAEVKNSYWNCPCVPMRERKECHCMLFLTDDNPFAGDRQELEVVSVDYDDE-
-DKSLEAMHHFSEQYAKRTGTYFCSDPSVTAVVIEGLAKHKDDLGAPLCPCRHYEDKEAEVSAAYWNCPCVPMRERKECHCMLFLTPDNEFAGKNQEIPVETIKEVRDS
-SDNLELIRRFAEAYAKRTDTYFCSDPGVTAVVLEGLARHKDQLGAALCPCRHYEDKQAEAEQAFWNCPCVPMRERKECHCMLFLTEDNPFRGE-QTIGLEEIKT----
-DKSLEAMRHFSEQYAKRTGTYFCSEPSVTAVVIEGLAKHKDELGAPLCPCRHYEDKEAEVKATYWNCPCVPMRERKECHCMLFLTPESDFVGEKQEISLETIKEVRES
-DKSLNAIKNFAERYAKKTNTYFCIDPSVTAVVIEGLAKHKEDLGAPLCPCRHYEDKQAEVKATYWNCPCVPMRERKECHCMLFLTPDNDFAGEQQEITQEDLESTRKN
-DKVLNAMKKFAEQYAKRTNTYFCNEPSVTAVVIEGLSRHKETLGSPLCPCRHYEDKVAEVKSTYWNCPCVPMRERKECHCMLFLTSDNTFAGKEQKIDLEFIKEVRES
-DKSLEAMWQFAQTYAKRTGTYFCAEPSVTAVVIEGLAKHKDDLGSPLCPCRHYEDKHAEAGAAFWNCPCVPMRERKECHCMLFLTPDNEFAGEQQDIPLDTIKEVRSS
-DKNLDAMRHFSETYAKRTGTYFCVDPSVTAVVIEGLAKHKDELGSPLCPCRHYEDKQAEVKAAYWNCPCIPMRERKDCHCMLFLTPDNDFAGDKQEISLEEIYTVRES
-EKNLEAMRHFSETYAKRTGTYFCVDPSVTAVVIEGLAKHKDDLGSPLCPCRHYEDKKAEVSAAFWNCPCVPMRERKECHCMLFLTSDNDFAGQQQEISLEEIIAVRES
-DKNLEAMRHFSEQYAKRTGTYFCSEPSVTAVVIEGLAKHKDELGAPLCPCRHYEDKEAEVSAAFWNCPCVPMRERKECHCMLFLTSDNEFAGQSQEISLQTIKEVRDT
-EKSLEAMWQFSQTYAKRTGTYFCADPSVTAVVVEGLAKHKDDLGAPLCPCRHYEDKEAEVHATFWNCPCVPMRERKECHCMLFLTPDNDFAGEQQDIDLEYIKTVRES
-DKALEAMRNFAETYAKRTGTYFCAEPSVTAVVIEGLARHKEELGSPLCPCRHYEDKAAEASATFWNCPCVPMRERHECHCMLFLTPDNEFASDRQEISIEAIQAVRQS
-DSKLEAMQNFAQTYAQRTDTYFCVDPSVTAVVIEGLAKHKEELGAPLCPCRHYEDKEAEVKATFWNCPCVPMRERKECHCMLFLTPDNDFAGDKQEISLDEIKAARDS
-EKTLAAMKNFAETYAKRTDTYFCADPSVTAVVIEGLAKHKDDLGSPLCPCRHYEDKEAEVKATYWNCPCIPMRERKECHCMLFLTPDNEFSGEQQEITIEELQSVRDS
-DKSLETMRKFAETYAKRSGTYFCVDPGVTAVVLEGLAKHKEDLGAALCPCRHYEDKQAEVEVAFWNCPCVPMRERKECHCMLFLTPDNEFAGPNQEISLEQIRATTQP
-EKSLEAMRKFSETYAQRTGTYFCSDLGTTAVVIEGLAKHKDDLGAPLCPCRYYEDKEAEVAAAYWNCPCVPMRERKECHCMLFLTPDNPFAGDQQTITVDQIRTETDK
-EKSLEAMRHFSEKYAKNTGTYFCSDPGVTAVVIEGLAKHKDELGSPLCPCRHYEDKAAEAEAAYWNCPCVPMRERKECHCMLFLTPDNPFAGNAQEISIEQIRAVTNQ
-QRTFEVMRHFAETYAKRTGTFFCSDPAITTAVIEGLALHKEQLGAPLCPCRFYEDKEAEVKAGYWNCPCVPMRERKECHCMLFLTPDNPFAGTSQTLEEVPLEYQTK-
-EKNLEAMRKFAETYAKRTGTYFCTDIGTTAVVIEGLAKHKDDYGSPLCPCRHYEDKEAEVAVAYWNCPCVPMRERKECHCLLFLTPDHPFVGQNQEISFEQIREETSK
-EKNLELMRNFAQSYAKRTGTYFCADLGVTSVVLEGLAKHKDDFGSPLCPCRHYEDKEAEVKSTYWNCPCVPMQERRECHCMLFLTEDNDFAGKDQDISFDRIRTETNK
-DKILESMKNFAEQYAKRTDTYFCSDLSVTAVVIEGLARHKEELGAPLCPCRHYEDKEAEVKNTFWNCPCVPMRERKECHCMLFITDDNEFAGDEQNIALELIKEVRDS
-DKSLEAMKNFAEKYAKLTGTYFCSEPSVTAVVIEGLARHKEELGSPLCPCRHYEDKEAEVRQTYWNCPCVPMRERKECHCMLFIRPDMDFVGDKQEISLEYIKEIKAS
SNKSFEAMRKFAETYAKRTDTFFCADPSITTVVIEGLAKHKDELGAPLCPCRYYEDKEAEVKNTYWNCPCVPMRERKECHCMLFLTPDNPFVGDKQ-------------
TDKSLEAMKNFAEQYARRTNTYFCSDLSVTAVVIEGLARHKDELGAPLCPCRHYEDKEAEVKNTFWNCPCVPMRERKECHCMLFITPDNEFAGEEQIISLDYIQEVRES
EPESLEVIRKFAETYAQRTGTYFCSDPGVTAVVLKGLARHKDELGGALCPCRHYEDKEAEVSQAFWNCPCVPMRERKECHCMLFLTEDNPFRGDDQTITTETIHA-TAG
ASDSLEVIRRFAETYAQRTGTYFCSDPGVTAVVLEGLARHKDELGGALCPCRHYEDKEAEVSQAFWNCPCVPMRERKDCHCMLFLTEDNPFRGEKQSITLDEIQAHTSG
NQKTLEAMKNFAEQYAKRTGTYFCAEPSVTAVVIQGLARHKEELGSPLCPCRHYEDKEAEVKDTFWNCPCVPMRERKECHCMLFITPDNEFAGEQQEISWEDLNSATY-
QNKKLEAMKNFAEQYAKRTDTYFCSEPSVTAVVIQGLAQHKEELGAPLCPCRYYEDKEAEVKNTFWNCPCVPMRERKECHCMLFITPDNEFAGEKQEISWEDLQGVK--
-------MRNFAQSYAKRTGTYFCQDLGVTAVVLEGLAKHKDDLGAPLCPCRHYEDKEAEVKATYWNCPCVPMQERQECHCMLFLTEDNPFSGTEREITFEQIREVTDK
NDKVLEAMKNFAEQYAKRTGTYFCSEPSVTAVVIEGLARHKEELGAPLCPCRHYEDKQAEVKNTYWNCPCVPMRERKECHCMLFITSDNDFAGEQQEIDLDFIKEVREN
TDKVLETMKNFAEQYAKRTETYFCSELSVTAVVIEGLARHKEELGAPLCPCRHYEDKEAEVKNAFWNCPCVPMRERKECHCMLFITPDNDFAGDQQDIDLEFIKQVRDS
SDKVLEAMKNFAEQYAKRTGTYFCSDPSVTAVVIEGLAKHKEELGAPLCPCRHYEDKEAEVKNTYWNCPCVPMRERKECHCMLFITPDNEFAGDKREIDLEYIKEVRAS
TPKSLEAMKRFAEQYAKRTGTYFCAEPSVTAVVIEGLAKHKDDLGSPLCPCRHYEDKEAEVKDAFWNCPCIPMRERKECHCMLFLTPDNDFAGDQQTIEMEVLEEARKS
TDKNLEAMRHFSEQYAKRTGTYFCSDLGVTAVVIEGLAKNKDELGAPLCPCRHYEDKEAEVKATFWNCPCIPMRERKECHCMLFLTDDNPFAGKEQNISFDEIREMTNQ
TEKSLEAMRHFAETYAKRTGTYFCADLSITAVVIEGLAKHKDDLGAPLCPCRHYDDKEAEASAAFWNCPCVPMRERKECHCMLFLTPENEFAGQQQEISFEQIRQTTSQ
NEKTLEAMKNFSETYAKRTGTYFCSEPSVTAVVIEGLAKHKDELGAPLCPCRHYEDKEAEVKAAYWNCPCIPMRERKECHCMLFLTPDNDFAGTTQEIGMDQIKAVRDT
SDKALELMKNFAEKYAQRTGTYFCVDPSVTAVVIEGLAKHKEELGAPLCPCRHYEDKKAEVDNAFWNCPCVPMRERNDCHCMLFITEDNDFAGDKQEIELDYVKEVAAS
SDKALELMKNFAEKYAKRTDTYFCVDPSVTAVVIEGLAKHKEELGAPLCPCRHYEDKEAEVANAFWNCPCVPMRERNDCHCMLFITEDNDFAGEQQDIELDYIKEVTNK
-KNSLEVIRKFAETYAQRTNTYFCSDLGVTAVVLEGLARNKDELGGALCPCRHYDDKEAEVSQAFWNCPCVPMRERKECHCMLFLNEDSPFRGEKQSITMEEINNQST-
-SDNLEAMRKFSETYAKRTGTFFCADNSVTAVVIEGLARHKDKYGAPLCPCRHYEDKKAEISATYWNCPCVPMRERKECHCMLFLTPDNEFTSDLQEIDKTTLLEKIA-
-PNSLDAMRKFSEAYAKRTGTFFCSDCSVTAVVIEGLARHKDSYGSPLCPCRHYEDKSREVLSSYWNCPCVPMRERKECHCMLFLSSDSEFAGNNQEISNNTILDYIQ-
-PENLKIMHKFSEIYTKRTNTFFCIDQSITAIVIVGLTKHKNIYGAPLCPCRHYENKNVEVNSAYWNCPCVPMQERKECHCMLFLTKDNEFVSTKQLIQTEILEQYY--
-YDSIKAMQHFAETYAKQTNTFFSIDPSITSIIITGLANYKDRYKVPLCPCRNYHNEEAEIELNYWICPCVSMRERKECHCRLFVQPTESYASQSQKISLDTIYK----
-SKSIENMRKFSEQYARRSGTYFCADKSVTSVVIKGLAEHKDTLGAPLCPCRHYDDKPAEASQGFWNCPCVPMRERKECHCMLFLTPENDFAGKDQTISADEIKDLTA-
-SSSLQAMRMFSETYAKKTNTFFCSDPSITAVVIEGLAKHKEEYGAPLCPCRHYDDKEAEVSSAYWNCPCVPMRERKECHCMLFLNPENEFAGGEQTIEEKLLLQNNL-
--EILEAMRQFAESYAIKSNTFFCSDLSVTAYVLEGLAQNKKDLGAPLCPCRYYDDNEEEVAASFWNCPCLPMRERKDCHCMLFLTEDNAYVSKSQTISEKELEGLII-
-PKNLESLHKFAEAYAKLSRTYFCIDQSITALVIEGLARHKDDYGAPLCPCRHYENKKTEVLAAYWNCPCVPMRERKECHCMLFLQPSNEFSGESQLISKDDLQKHLS-
-SDSFVAMKKFAETYAKRTNTFFCNDLSITQIVLEGLAKHKDEYGAPLCPCRHYDDKSEEVASTYWNCPCVPMRERKECHCMLFLTKDNEFAGSSQTL-----------
-MSSFDAMKKFAQSYAKMSQTVFCEDLSITLTVIEGLARHKDEYGAPLCPCRHYQSKKTEVMAAYWNCPCVPMRERKECHCMLFLQPDNEFAGQTCTLDP---------
--QSLEVMRKFSEQYARKSDTFFCVDKSVTAVVIKGLAEHKDILGAPLCPCRHYDDKEAEAKQGFWNCPCVPMRERKECHCMLFLTPENDFAGDEQV------------
SEKNLEVMRKFSEQYAKGSGTYFCMDKSVTAVVIQGLAEHKDTLGSPLCPCRHYDDKEAEVKSGFWNCPCVPMRERKECHCMLFLTEDNDFVGDEQTITIDEVVELSE-
SDKSVEVMRKFSEQYARRSNTFFCADKTVTAVVIKGLADHRDTLGAPLCPCRHYDDKAAEVAQGFWNCPCVPMRERKECHCMLFLTPDNDFAGKDQVISLEEIKEATS-
SEKSVEIMRKFSEQYARRSETYFCMDKGVTSVVIKGLAEHKDTLGAPLCPCRHYDDKAAEAQQGFWNCPCVPMRERKECHCMLFLTPDNDFAGEEQTITMEEIKETTA-
SDKSVEIMRKFSEQYARRSGTYFCVDKAVTSVVIKGLAEHKDTLGAPLCPCRHYDDKVTEAKQGFWNCPCVPMRERKECHCMLFLTPDNDFAGKDQGISSEEMKELTV-
ESKNLEIMRKFSEQYAKRSGTYFCVDKSVTAVVIQGLAEHKDTLGAALCPCRHYDDKEAEAAQGYWNCPCVPMRERKECHCMLFLTEDNDFAGRDQTITMEEIKSGIS-
TDASLEVMRKFSEQYASRSNTFFCVDKSVTAVVIKGLAEHKDTLGAPLCPCRHYDDKQAEAENGYWNCPCVPMRERKECHCMLFLTPENDFAGQEQKISMEEVKELTK-
TAKNLEIMRKFSEQYARSSGTKFCMDKSVTAVVIQGLAEHKDTLGSPLCPCRHYDDKEAEVKAGFWNCPCIPMRERKECHCMLFLTDDNDFAGDDSTITIEEINEAIE-
SDKSVEIMRKFSEQYARKSGTYFCVDKGVTSVVIKGLADHKDSLGAPLCPCRHYDDKAAEAGQGFWNCPCVPMRERKECHCMLFLTPDNDFAGQDQRRTSKKVAEAMQ-
TQKSVEIMRKFSEQYARKSGTYFCVDKGVTSVVIKGLADHKDALGAPLCPCRHYDDKAAEATQGFWNCPCVPMRERKECHCMLFLTPDNDFAGQEQSITLEEIKESTT-
SDKSVEIMRKFSEQYARKSGTYFCVDKGVTSVVIKGLAEHKDSLGAPLCPCRYYDDKAAEATQGFWNCPCVPMRERKECHCMLFLTPENDFAGKDQTIGLDEIREVTA-
SDKSLEIMRKFSEQYARRSNTFFCSEKSVTAVVIKGLADHKDQLGAPLCPCRHYDDKAAEVAQGFWNCPCVPMRERKECHCMLFLTPDNDFAGQDQAITLEEIKDATS-
SEKSIEIMRKFSEQYARKSGTYFCVDKSVTSVVIKGLADHKDSLGAPLCPCRHYDDKPAEAQQGFWNCPCVPMRERKECHCMLFLTPENDFAGKEQAITLDEIRETTA-
SDKSMEVMRKFSEQFCRKSDTYFCVDKSVTAVVIKGLADHRDTLGAPLCPCRHYDDKEAEAKQGFWNCPCVPMRERKECHCMLFLTPDNDFAGKEQTITLDEIREVTS-
-TKTLETMRKFSEQYARRTGTYFCVDKSVTAVVIKGLAEHKDELGAPLCPCRHYDDKKLEAEQGFWNCPCVPMRERKECHCMLFLTEDNSFRGEDTSITLDEVVEATK-
-LRSLEVMRKFSEQYAQRTGTYFCMDLSVTAVVIKGLAEHKDELGAPLCPCRHYDDKAAEAEQGFWNCPCVPMRERKECHCMLFLTPEDDFRGEEQKISLDQLVEMTK-
-NKSVEIMRKFSEQYARRSDTYFCVDKAVTSVVIKGLAEHKDTLGAPLCPCRHYDDKVAEAEQGFWNCPCVPMRERKECHCMLFLTTDNDFSGKEQTISSEEIKDLTA-
SEKSLDAMRKFSEQYARKSDTYFCVDKGVTAVVIKGLAEHKDTLGAPLCPCRHYDDKEAEVKQGFWNCPCVPMRERKECHCMLFLTKDNDFAGDEQEITAEEIAELTK-
-EKALKAMTAFSNKYTENTGTYYCSDLSVPAVVIKGLAEHKVTLGAPLCPCRFYDDKEKEAKEGYWNCPCVPMRERHECHCMLFLTEDNDFAGKD--------------
-DKALNGMTKFSNQYIKRTGTSYCSEPSVPAFVIRGLAEHKVTLGAPLCPCRHYEDKAAEVKKGYWNCPCVPMREEKKCHCMLFLTDDNEFAGDSKELAVDDVRRLTES
-EKALKAMTNFSNKYISTTQTKYCQDKSIAAVVIKGLAEHKVSLGTPLCPCRFYEDKEAEAKDGYWNCPCTPMRERHECHCMLFLTDDNQFAGPETNISIEEVKDL---
-EKATKAMTAFTNKYLQISDTKLCADKSVPAVVIKGLAEHKVTLGAPLCPCRFYDDKEKEAKDGYWNCPCVPMRERQECHCMLFLTDDNDFVGEETNITFDEVIE----
---RIKEMHHFAELYAKKTNTFFCVDPSITSVIVAGLADYKNKYDLPLCPCRNFRSERVEIELNFWICPCVAMRERKECHCKLFVRPENSESSQTQKIPLSTVY-----
---RLKEMHNFAEIYAKQTNTFFCLDPSITSVIITGLATYKDNYGVPLCPCRNFRSEKAEIELNYWVCPCVSMRERKECHCKLFVQPNDSSASETQKISLDTIY-----
--EILEKMKKFAENFSKKSGTVVNPNKEAAEAVISGLASHVEELGKPLCPCNFYPDKQEEVKRRRWICACDEMQVLKYCHCLLFTTEE---------------------
--EILEKMIKFANNFAEKSGTVPNPNEEVRMAVIQGLAAHVQELGKPLCPCNFYPNKEEEVKKRRWICACDEMQIFKYCHCLLFTTQE---------------------
----LDKLKNYAENYAKKSGTVLNPDLEARESVLNGLAKHKEELGKPLCPCNFYPDKKEEVKRRKWICPCDEMQIFKYCHCLLFTTEE---------------------
SEKSLDAVDRLVASYTLKSGTCTHPGPTVTESVKLGLAEHKDKLNKLLCPCRFYPDKGEEVTHRTWICPCDDMQVYKYCHCLLFFTEQ---------------------
TDKSMERMRRFVAKYCEKSGTVTHPEQEVTEAVILGLAKHQDDLGRPLCPCRFYPDKQEEVKHRTWICACDDMKIYKYCHCLLFVNEE---------------------
TEKSVMLINNYVKKNCKRTGLNLHPMADVSDAVTTGLAMHMDQLKRPLCPCRFYPDKQEAVQERDWLCPCGDMKNYKYCHCMLFVNAE---------------------
TEKSVKLISNYVEKYCERTGLNLHPMKDVSDAVTTGLAMHLDDLKRPLCPCRFYPDKQQAVAEREWLCPCSDMKTYKYCHCMLFVNAE---------------------
SKESLDKMWKYVKGFAEKSGTAMHPNEAVTNAVVLGLAAHVDELGKPLCPCNFYPDKQAEAKLRRWMCACDEMQIYKYCHCLLFVREDG--------------------
SEKAIQRMRVFVEKFTEKSGTFVSPVEGVTEQVILGLAQNIDEIGRPLCPCRFYPDKTEEIKHRTWICACDDMQIYKYCHCLLFVNKEG--------------------
SEKSIQKIRKFIEHYCEKAGMQTHEDSSITDSIVVGLAANLEELGRPLCPCRFYPDKKEELKHRTWVCACDDMQIYKYCHCMLFVTPEG--------------------
-------MARFAEKYARRTGTKFCRDRRVTARVIEGLAKHKVELGAPLCPCRDYDDKEAEVT-----------------------------------------------
-------HVKFSEKYAQRTGTKFCRDRRVTARVIKGLAKHKVELGAPLCPCRDYDDKEAEVT-----------------------------------------------
--ISSGEIEEWAESYADESGYKLNKDEQQKKAVLKGLARNKLKFGERYCPCRIRGDPEKDKE---IICPCIFVEKDGNCHCNLFFDK----------------------
--KKEEKILGWAERYAEKNGWELNRKDNQASVVVKGLAKNRVMYGARYCPCRIRGDPKVDRD---IICPCRFIAKDGYCHCMLFKKK----------------------
--KVKKQMYRWTYRYASRVGYKLNPDDEMLDLVLEGLAKNKIKHGRRYCPCRIIGDEEQDKK---VICPCVYIDNDGMCHCALFFYD----------------------
--EIAEQIRPSIEKVAVKKGWVLNENKDVTDSTIEGIARNKLVYGKRFCPCRIPGDAEADKI---YLCPCRDIEAFGHCHCYLYFK-----------------------
--HIVEKTRGWLIRYADKKGYILNPDEEMLHIVIDGLTRNRNELGHQYCPCRIVGDKDEDKN---IICPCVYIKTNGSCHCGLFFKN----------------------
--PEEADMLKWAQGYAQKHGWSLNKDEKQLGTVIRGLVRNKTKFGHPYCPCRLRGDEEKDRA---IECPCVHVASLGHCHCNLYFKE----------------------
--IDTTAQGEWASAYADQHDLRLNPDRAQLKNVLRGLVRNKERFGEQYCPCRIRGDQEKDRA---IICPCIYIEKDGHCHCHLFFNK----------------------
--ELKNKMYEWTEKYANKAGYRLNPDKEALDYVLDGLASRIEKFGRRYCPCRIVGDEDEDKK---IVCPCIYIEKDGNCHCELFFKP----------------------
--ELKQKMYEWTQKYAEKAGYRLNPDKEALDYVLDGLTVKLEKFGRRYCPCRIVGDEKEDRK---IVCPCIYVERDGNCHCELFFKA----------------------
--ETDAEMLKWTRAIARKNGWILNPDEDHLNIVIRGLVRNKKRFGRPYCPCRLRGDEERDRA---IECPCIYIAKDGHCHCLLYYKK----------------------
--PIMDKTHAWATSYAKRRGYKLNPDDEMVQLVVEGLSKNKAELGKQYCPCRIVGNVEQDRK---IICPCVYIKENGSCHCSLFFRH----------------------
--ETKNKIRKWAQKYAEKKGYALNPDEEILDMVIEGLSNNLEKYGKRYCPCRIIGDEKEDRK---IICPCIYVETDGSCHCSLFFKR----------------------
--ELEMEFYERSKKNAETTGYRLNSDYDVITTAVKNIANNKRQYGEWYCFCQKRGDKEKDKK---IICPCARVETRGACKCGLYIK-----------------------
--PLEEEFYEKSKKNAVQTGYRLNPDYDVVVIAVKGITNNKKEYGEWYCFCQKRGDKEADKK---IICPCAAIEMRGSCRCGLYIK-----------------------
---TPEEYVKLLEKVAERKGWKLNKDEELVLEFAKGLLENKKRYGFAYCPCRFIGDKEIDRR---IICPCVYIEKYGRCYCGLFVSKEV-YEGKK--------------
---DEREILAWAREYARVHHWTLNPDEKRLMVVIRGLARNRKKYGEKYCPCRLSGDPEKDRD---IICPCVFIKERGSCHCQLYFDTP-DT------------------
---LEEEILKWAEEYARQNGWTLNPDDKQLKTVIRGLARNTVRFGEQYCPCRISGDPEEDRK---IVCPCIYVEKDGQCHCHLYFREK-TQ------------------
---TEEKILAFAERYAEKKGFILNPDRKELADVISGLSRNKINSKKQYCPCRLTGDKKKDRE---IICPCIYIERDGHCHCMVFFKK----------------------
---TEEEIRSWALEYSRSHGWVLNPDEKQTNAVIKGLSRNSEKHGERYCPCRISGDKEKDKA---IICPCVYLEQAGHCTCNFFYDPE-YL------------------
--------------MAEKRGWRVNPDRELLLDFAKALIQNKEQYGIATCPCRLTGKKEVDRL---IICPCVYIREYGRCYCGLYLSRE------K--------------
---GIEEARTRAKQYAKEKGFVLNVDEKQLSAVLRGLARNEERFGAAYCPCRLSGDPEKDKI---IICPCIYIEEQGMCHCRLFFKKK-SE------------------
---GIEEARTRAKEYAKEKGYILNVDEKQLGAVLRGLARNKERFGEAYCPCRLSGDPEKDRI---IVCPCIYIEEQGTCHCRLFFKKG-E-------------------
---LEEEFYNRSKKNAETTGYRLNPDYDVITIAVKGICNNKREYGEWYCFCQKTGDVEKDKK---IICPCAAVEMRGSCKCGLYIK-----------------------
---LEAEFYERSKKNAENSGYRLNSDWDVITTAVKGICNNKKQFGEWYCFCQKTGDKEKDKK---IICPCAALETRGSCKCGLFIK-----------------------
---RKNKLRELFTRVVDPLGYKFSPDEELVDFLLEQEVMTEREKGAPYCPCQALPGNREEMK---LVCPCIPFNRMKRCWCGLFVHKDVTDPDKLEQISPKELEKME--
---RKQRLREMFQRVVDPLGYKFSPDEEIVDFLLEQEVMLEQEHGHPFCPCQGLTGERELMK---IVCPCIPFHRMKRCWCGLYVHKDVEDPDSLVQISRCEFEQMQ--
---RKKALRFQFQPIVDQLGYKFTPDEETVDFCLEQEVRLEQKYGIPYCPCQGLTNDHKEMR---IVCPCIPYHKMKMCWCGLYVLKEVTDPEPLRQIPYDEFLKKT--
---RKNALRHFFEPIVDKLGYKFTPDEEMVEFLLEQEVKLEDRWGIPYCPCQALLRIRQEMK---IVCPCIPFHRLKRCWCGLYVHKDVTDPNSLKQIPLSELEGDK--
---RMEQFRTMFQRVIDPLGYKFSPDEEIVDFLLEQEVMLEKEKGSPFCPCQGLTGEREHMK---LVCPCIPFHRMRRCWCGLYVHKDVDDPDELVQISKKEFEASR--
---RKKKLRELFQRIIDPLGYKFNPDEELVDFLLEQEVKIEQKMGAPFCPCQALPESREEMK---LVCPCIPYHRMKTCWCQLYVHKDVTDPEKLEQVPFHEIE-----
----------WVTKYAQKKGYKLNPDPEMLDLVIEGLANNKIKYGKGYCPCRIPSGDEKERK---IICPCI-YHEDGSCHCDLFFQK-DDEKKEEQQN-----------
-ESTKEDMHAWTAKYADKAGYMLNPDEESLHLVLEGLARNRNKHGKNYCPCRIVTGDEQEDKK--IICPCIYINDGGSCHCDLFFK-----------------------
---RKEMFRAWHSKVVDALGYKFNPDAEMVDFLLEQQVHIERKYGSPFCPCQSTGRREEDMK---IVCPCIPFHRMKQCWCGLFIHKDVEDPSTLRQVPASEVP-----
----LPDVHRFVTSVAAKQGWAVNPDQEFLQTVEKGLQQNYNRHGYFLCPCRDGGEREADRD---IICPCIYQQEYGHCFCGLFLSPDFAASG----------------
----IDETKTFTEMVARKQGWVLTRDSSLYDDLVQGLNTNWNRYGYYLCPCRDTGSRETDQD---IICPCKYIAEYGHCYCSLYWSQSFAVSG----------------
----IEEARRFVERVARRRGWAINPDERFVSFLVEGLARQRDRHGYYLCPCRESEDREKDRD---VVCPCVYIAEYGQCFCGLFFSREAAREG----------------
----V---LRFIDNAAAHNGWKVVADKQLLSDLADGLLANYERFGYMQCPCRDSGEREKDRD---IICPCNYITEFGHCYCALFQSQKFFDSG----------------
--------YTRLKESQEKRGYFFNKDLALTLDLLRGLLANRQRYGYLSCPCRLAGEIDSDRD---IVCPCSYVREFGSCYCGLYVSQEWNEGT----------------
--------YEVLDRYAKSKGLELNKDKNFVFELLKGLLKNEERYGYRSCPCRLAGDKQRDAD---IICPCVYIKEYGRCYCGLYVTEEYNQGK----------------
----EIEIRKVLNNYATHSPYRLNPDTKIVDRVVKGLAMRKMKYGYAYCPCRLVGDAEKDKK---IICPCVYIARDEECHCNLFVSAR---------------------
----EADIRKMLNTYVTNSPYKLNPDKKIVDRVVKGLVMRKSKYGHAYCPCRIVGDIEKDKK---AICPCVYIERDGECHCNLFVRGN---------------------
-EEQVDIVYKRLKDQVEKSGYHLNPDVEFTKDLVRGLLENERRYGYWCCPCRLASNLEEDLD---IVCPCYYLNDYGACYCALYVSDEV-IRGE---------------
-SSVLLRKYNEIKSYANVSGIFLNPDKKFTMDLINGLLINKERYGHEACPCRLIGPIEDNFD---IVCPCDYIREFGCCYCGLYVSEDV-ASGK---------------
-QEEIDRMHARLAKDAKQGGYYLNPDIDFVKGLINGLIVNERRYGYQACPCRLADDRSEDLD---IICPCNYITESGACYCALYVSKAV-IEGK---------------
-EQDVDRAYDALRKDALDGGYLLNPDAEFVKNLIRGLLKNEQRYGYRACPCRLSGKKEEDLD---IICPCDYIEEHGACYCALYVSEAI-ADGT---------------
-DDEVDVFYKKLKKQIESVGYHLNPDVDFTKELLRSIIVNEKRYGYGACPCRLSGDKTEDYD---IVCPCDYLTDYGACYCGLYVSGKI-LSGE---------------
-EEEVDKVYRRLNQEVEKSGYHLNPDVEFTKELVRGLLANERRYGYWSCPCRLADNKEEDLD---IICPCYYLNDYGACYCALYVSDEV-IRGE---------------
-GENL---REQLDREAEEMGYHLNPDLDFTTSLVRGLLVNERRYGYPSCPCRLSGDRDEDLD---IICPCDYLNEYGACYCALYVSEEV-LAGE---------------
-DEDAVALFERLNREAGQAGYHMNPDMEFVLGLMRGLLTNKERYGYMACPCRLSGVREKDLD---IICPCDYLAEFGGCYCALYVSNAV-LQGR---------------
-ENSVEPAYLALKTDAEKNGYRLNPDTEFTKNLVRGLLKNEQRYGYRSCPCRLSGKKDEDLD---IVCPCDYLEEYGACYCALYVNEAI-AQGK---------------
-GEDVDRLMRELDREAETGGYHLNPDREFTRSLVRGLLVNRERYGYISCPCRLSGNRADDLD---IICPCDYLTDYGACYCALYVTADV-SAGR---------------
-QEEIDLKYNEILRHAKRGGYFLNPDEQFAKDLVKGLIINDERYGFEACPCRLLGEKELNLD---IVCPCYYITEYGCCYCGLYVNEDI-SNGE---------------
-EQEVDSYYQKVKADAESGGYHLNSDEEFTKELLKSILINKKRYGYGACPCRLSGTKEEDLD---LICPCDYLFDYDACYCGLYVSGKI-LSGE---------------
-ADDVNRFYEKSKEEAEAFGYHLNPDEAFTKELLESILINQDRYGYGACPCRLSGIKDEDLD---IICPCDYLDEFGACYCGLYISSEV-LHGE---------------
----MDKVYKRLNNQVEKSGYHLNPDIEFTKDLVRGLLANEQRYGYWSCPCRLANNLEEDLD---IVCPCYYLNDYGACYCALYVSDEV-IRGE---------------
-ENLLDKRHNELIQEAKKSGYNLNPDTVFTRGLVEGLLINANRYGYESCPCRLLGDKESDLD---IICPCDYLSEYGACFCGLYVSDTI-ASEN---------------
-RELIEEKVSALRKDAESGGYFLNPDAGFVWQLARGLCINEKRYGYPSCPCRLVGRREEDRD---IICPCDYLEEFGACYCALYVSPSV-AQGK---------------
-DAEIEREYLRLKKEAEAGGYHLSPDRAFVNGLVAGLLANTERYGYPSCPCRLAGIRERDLD---IVCPCDYLTEHGACYCALYVSGEI-AAGN---------------
-ERLYQR----LKDDAESAGYHLNSDRQFVMGVVRGLLTNEERFGYMACPCRLSGKREEDLD---IICPCDYLAEFGACYCALYVSERV-ARGE---------------
---DVDSLYEKLRHDAERRGYRLNPDEAFVKALIEGLVANAARYGYESCPCRLAGKKDADLD---IICPCDYINNYGACYCGLYVSEKV-YKGE---------------
--------MRDLEVEVEAGGYHLNPDREFTRDLVRGLLANRERYGYISCPCRLSGDRDDDLD---IICPCDYLADYGACYCALYVTADV-ERGK---------------
------------MRDAERGGYRLNPDQNFTRALVKGLLINKGRYGYIACPCRLTGQREEDLD---IICPCDYLAQFSACYCGLYVSDEV-FQGL---------------
--DELQELYREVRESAEKSGYKLNPDREFVMELLRGMLVNRKRYGYDSCPCRLSGNPEEDRD---IVCPCDYIEEYGTCYCGLYVRDE---------------------
--GELEALYREIRESAEKSGYKINPDREFVMDLLRGILTNRERYGYDSCPCRLSGNPEDDSD---IVCPCDYLEEYGTCYCGLYVADE---------------------
----VEELYTKLRALQEPKGYYFNNDTDMVMDLLQSLLINKERYGYMACPCRLSGNKELDKD---ILCPCVYVADYGSCYCGLYVSKEW--------------------
----PEELYEKLRPLQEAKGYFFNKDKAFVLDLMESLLINRERYGYMACPCRLSGNRDLDKD---IFCPCVYVAEFGACYCGLYVSKEW--------------------
----AKQLYEKLKPIQEAKGYLFNADMSYTMPLLENLLVNKERYGYMSCPCRLIGTFEEDRD---IVCPCVYVTEYGACFCALYVNKEW--------------------
----PETLYEMLKKFQEPKGFYFNADMGMTMPLLESLLQTKERYGYMACPCRLLGEYEADRD---IICPCVYMEEYGACFCGLYVTKEW--------------------
----AEQLFETLRKLQEPKGYHFNADMDMTMSLLENLIATRDRYGYMACPCRLNGTFAQDRD---IVCPCVYVREYGACFCGLYVSREW--------------------
----AQSLYDMLRKIQEPKGYFFNKDMEMTMPLLESLLVNRQRYGYMACPCRLLGEFEKDRD---IVCPCVYVKEFGACFCGLYVSQAW--------------------
----VAELYEMLKQTQEPKGYYFNQDQNLVQALLAALLENKARYGYMSCPCRLSGDRNWDQD---ILCPCIYVKEYGSCYCALYVSRAW--------------------
----ARELFEKLAPLQAAKGFHFNPDTAMVLDLMAGLLTNKERYGYMACPCRLSGKFELDRD---VVCPCEYVAEYGACFCGLYVSEAV--------------------
----ANELYEQLKPLQEAKGSFFNPDRAMTLDLLASLLTNKERYGYMACPCRLSGTFALDRD---VVCPCVYVAEFGACFCGLYVSPAV--------------------
----ARELHETLKPIQEAKGNYFNPDMEMTLDLLASLLTNKERYGYMACPCRLSGKFELDRD---VVCPCIYVTEFGACFCGLYVSKAV--------------------
----KEQLYEMLERAQEAKGYYFNKDRKKVLELLESLLINRERYGYMACPCRLSEDRERDRD---IICPCVYVAEFGSCYCNLYVSREW--------------------
----AEKLYDMLKKYQEQKGYCFNDDKEKVLELLEALLVNKKRYGYMSCPCRLKNDRQQDKD---IICPCVYVEEYGSCYCNLYVSSEW--------------------
----AKQLYEQLKKLQEPKGYYFNKDMDMTMPLMESLITNKQRLGYMACPCRLNGDFQSDRD---IVCPCVYVAEYGACFCGLYVSREF--------------------
----PRELYDALKKVQEPKGYFFNKDREFVLDMMQALLTNKERYGYMNCPCRLSGDRSKDAD---IICPCAYVAQYGACYCALYVSAAW--------------------
----PEKLYEQLQSVQEPKGYFFNNDRELVFDLLSALLTNKERYGYMCCPCRLSGDRENDRD---ILCPCGYVAEYGSCYCALYVSKEW--------------------
----AKQLYESLKKIQEPKGYHFNADMDMTMPLLESLLTNKERFGYMACPCRLNGEYEADKD---IICPCTYVREYGACFCALYVSKGY--------------------
----PENLYEVLKKVQEPKGFYFDNDKEVTLGLLEALSFNKERYGYMSCPCRLSGNRKNDED---IICPCVYVKEYGSCYCGLYVSKEW--------------------
----PEQLYETLQKIQEPKGYFFNRDREMVMELLQSLIYNRDHLGYMACPCRLSGDRDQDRD---IICPCVYVQEYGSCYCGLYVSKEW--------------------
----VEQLYEALKKSQEAKGIYFNKDKDLVFELLESLLLNKNRYGYMACPCRLCNDKEKDKD---IICPCDYLEEFGACFCGLYTSQAL--------------------
----IKAFYEKLRKIHEPKGYFFNNDTNLVYELLEALLQNKETYGYMACPCRLSGDKENDRD---IFCPCDYVAEYGSCFCGLYVSKAY--------------------
----LEQLYDTLKTSQEKKGAYFNKDKDLVFELLESLQLNKQRYGYMACPCRLSGDREHDRD---IICPCEYMEEFGTCYCGLYVSEKV--------------------
----VQKLYDMLKKVQEPKGYYFSENKEMVFDLIQGLIDNKNRYGYMCCPCRLSGDREKDKD---IMCPCVYVERYGSCYCNLYVSEEW--------------------
----AEELYEKLRKLQEPKGYFFNKDKALVMELLEGLLENKERYGYMCCPCRLANDKDADKD---IICPCKYVQEFGSCYCNLYVSKEW--------------------
----EEKTKKFVEKVVNQFGWCITPNKEVYDAIVLGLTRNKLMYGKMYCPCFIPGDK-DD-----RICPCKPVE-EGCCHCGIFCNPN---------------------
----LEKTKKFTDKVCQQFGWVYNPNEEVNEGVTMGLARNKLMYGKRFCPCFMVEENGDD-----RICPCKPIPEEGKCHCGIFCTPE---------------------
----MEKTKVFTDKVCESKGWVYNSNEEVNEAIIMGLSRHKLLYGKRFCPCFMVPDESDD-----RICPCKPLPEDGICHCQIFCTPE---------------------
----EEKTKKFVQKVVDQFGWCFNPDKEVYDAIVMGLTRNKLMYGKRYCPCFIPGDK-ED-----RICPCKPVA-EGCCHCGIFCNPE---------------------
----LQKTKQFTDKVIQQFGFFYNPDSEVNESIQLGLTRHKMLHGKRYCPCFFVHTK-ED-----RLCPCKPIPHEGHCHCGIYCSKE---------------------
---ELEKTKEFTNGVLKLYELVYNPDKEVNESIQMGLTRNSLIYGKRYCPCFMV---EETETEKNRLCPCMPIPLNGSCHCGIFCTKE-RAKEIAKDNNLEEV------
---ELELTKQFTDKVLEEHNLVYNPDDEVNESIQMGLTRNKLIYGKRFCPCFMVGELEEQEKSENRLCPCTPIPLKGSCHCGIYCTKE-KAEETKNELSMHDA------
---ELEKTEAFTDKVCAQFGFAYTPLDDVKESIQQGLTRNKLIYGKRYCPCFMVGAKEEQIKAGNRLCPCTPIPQEGTCHCTIFCTPE-YAQKLAQNESVEEI------
---ELEKTWQFVEKVDKQFGFVQNPDQEINEGVAMGLARNKLIYGKRYCPCFMVGEPEERKKADNRICPCKPIPEDGVCHCGIFCTPE-YAEKKKLEETAEEA------
---TFELTKQFTDKVCEEYGFVYNPEDDVNESIQMGLTRNKLIYDKRYCPCFMVGEQEEKDKEDNRLCPCTPIPSQGHCHCGIFCTKE-YVDSLDNSTKEKEE------
---ELEKTIKFTDKVISQFNWAYNPQEEINEGVQLGLARNKMMYSKRFCPCYMVEEDGKYQSTDNRLCPCTTLPEEGVCHCQIFCTPE-YAAAKRMEMGIEEV------
---ELEKTWTFVEKVNNQFGFVQNPNEEVNEGVAMGLARNKLIYGKRFCPCFMVGEKEEQKSADNRICPCTPIPEDGTCHCGIFCTPE-YAQAQAQHDAIEEV------
---ELQKTIKFTDKVNHQFGWVYNPQEEVNEGVQMGLARNKMMYGKRFCPCFMVEVDEKPRSVDDRICPCKPIPEDGVCHCGIYCTPE-YAANKRAEMGMEEA------
---ELEKTIKFTDKVNAQFGWVYNPQEDVNEGVQMGLARNKMMYKKRFCPCFMVDTGEKPKSVDDRVCPCKPIPQDGVCHCGIFCTPE-YAEKKRVELGMEEV------
---ELEKTWNFVEKVNKQFDFVQNPNEEVNEGVAMGLARNRLIYGKRYCPCFMVGEKEEQKAADNRICPCKPIPEDGLCHCGIFCTPE-YAEAEKKKHEIEEI------
---EMEKTVKFTDKVVQQFGWEYNPQAEVNEGVQMGLARYKMMYNKRFCPCFMVDAGDKPKSVDDRICPCKPIPEVGACHCGIFCTPE-FAANKRIEMGMEEV------
---EFLKTEKFAHRVINQFNWKFNPNEEIVERVLKGLTNNKILYGKRFCPCFPVEKNGKYVSSDDRICPCPQIPEDGVCHCGIFCNEE-YVKNELNKENKKEE------
----------RLRSEAEASGYHLNPDNAFVKMLAEGLLANRQRYGYQSCPCRLEGNRKADLD---IICPCDYINEFGSCYCALYVDSQ-IAKGEKK-------------
----------RLKREAEASGYHLNPNGDFVKMLAEGLLANRRRYGYPSCPCRLEGDKEADRD---ILCPCDYLIEFGSCYCALYVNSR-IAKGEKQ-------------
----------RLKNEAEASGYHLNPDGSFVKMLAEGLLANRQRYGYPSCPCRLKGDKKADLD---IICPCDYLSEFGSCYCALYVNSH-IAKGEKK-------------
----------QLDADAESGGYHLNPDREFTRSLVEGLLVNIDRYGYQACPCRLSGVKEEDLD---IICPCDYVVEYGACFCGLYVNEA-IKKGERQ-------------
----VDELYEVLKKKNEPKGYYLNGDREKTFELIRGLLTNKKRYGYMACPCRLSGDRNNDRD---IICPCLYVKEFGSCYCTLYVSAD-WYTGKIERQEVA--------
----VDELYDRLKTTQEAKGYWFNNDRERTFDLLRGLLINRDRYGYMSCPCRLTGKREQDAD---IICPCVYVAEFGACYCQLYVSEA-WNRGAIPRLPVP--------
----IAQLRDRLAVLAGKKGYCLNANREKTLRLLHALLLNRDRYGYMACPCRASGRRERDLD---IICPCLYIAEYGSCYCGLYVAQE-WDGVELEQIHVP--------
----IERLYEEKKVEAESSGYRLNPDVDFTLGLMEGLLINEKRYGYQSCPCRLSGRIEEDQD---IICPCDYVAQYGSCYCGLYVSQEI--------------------
-----KKQQRWMEKYCEQNGYTINPSWMMATNLKSNLCEMEETFGKRYCPCFESGDKELDKK---MMCPCDYIKEYGTCHCALFGPADLS-------------------
----QEEIEQRIEAFAKLRGFVFNEDRGM---VLEGLMEKKKQFGDFFCPCKFDNIPE-------NICPCLEVRKEGRCHCGLFN------------------------
---EIKKDRQWMNRYVQKQGFKINPHRMYLTQLSIWLEENKHLYGQQICPCFESGDPSLDKK---LICPCNFIATHGTCHCGLFGREDYSE------------------
--------------------ITLNPDAQMVAAVREGLAHT-----GGYCPCRRERKP--E-----NKCICQEFRREGYCHCMLYYTH----------------------
--------------------ITLNPDKETVKTVKEGLKRT-----GGYCPCRIQRTE--E-----YKCMCKEFKEEGFCHCMLYYKS----------------------
--------------------VRLNEDSEIVARVREGLKRK-----KGYCPCRLEIKP--E-----YKCICDEFKAEGYCHCQLYYKE----------------------
--------------------IRLNENEKVVKMVKEGLKKK-----NGYCPCRLEMNE--D-----TKCMCKEFREEGYCHCMLYYKE----------------------
--------------------IIENEDKIIVKKIREGLKRT-----GGYCPCSLIQNE--D-----TKCMCKEFREEGLCHCKLYKK-----------------------
----------------------------------------------MSCPCRLAGEIASDRD---IVCPCAYVREYGSCYCGLYVSSD---------------------
-------------------KIKLNPDQEIVNTIREGLKRT-----GGYCPCRRE---RTEA----TKCMCQEFQDEGFCHCMLYYKS----------------------
------EYYNKVELFSEYSGYYLNPDKDYVLNVLNTQLKN-QENGIKYCPCKL----------GNVPCPCPDIKTYGHCFCGLYVSNE---------------------
---------------------------------------HKMLYGKRFCPCYMVEDENGKKSADDRICPCKQIPDEGKCHCGIFCTPQ---------------------
----------------------ENPNSEIARTVKEGLKQ-----KNGYCPCRVE--KTPDT-----KCMCKEFRDEGFCHCMLYYKS----------------------
-----------------NMKIKLNPDQEIVSTIRKGLKRT-----GGYCPCLRER---TEA----TKCMCQEIADEGVCHCMLYYK-----------------------
----------------------------------------------------------------DRICPCKPIPEDGVCHCGIFCSPEY-AANYNKEHPKK--------
---EMEKTKQFTDKVCHQFGFVYHPNEDVNEGVLMGLAR----------------------------------------------------------------------
