MGNQQCNWYGTLYPLCVTTTNGWGWEDQRSCIARSTCAAQPAPFGIVGSG
--GQQCNWYGTLYPLCVTTTSGWGWENQRSCIARATCSGQPSPFGIVGG-
-GGQQCNWYGTRYPLCVTTSNGWGWENNQSCIARATCSAQPAPWGIVGDS
-GGETCNWYGNRYPICVTTASGWGWENQQSCVGRTSCAALPAPWGIEGSG
-GAQQCNWYGSVYPLCNNQASGWGWENQQSCIGRTTCESQSGNGGVIGGS
-SGQQCNWYGTLYPLCSTTTNGWGWENNASCIARATCSGQPAPWGIVGGS
---EMCQWYDPLRPLCANQDNGWGWENNQSCIGRNTCESQSGNGGIVST-
---EMCKWYDAPRPLCNNQNSGWGWENNQSCIGRATCESQPSNGGVVNS-
-GGLRCNWYGTLYPLCVTTQSGWGWENSQSCISASTCSAQPAPYGIVGA-
-GGAMCKWYDAPRPLCQNQDNGWGWENNQSCIGRNTCASQSGNGGIISV-
-GGEMCKWYDAPRPLCNNQNSGWGWENQQSCIGRTTCESQSGNGGVINS-
-TAQQCNWYGTLYPLCAVTSSGWGYENNRSCISASTCSAQPAPFGIVGG-
----VCNWYGTLYPVCSGQDSGWGWEDNSSCIGANTCNSQWGEGGVV---
--GGQCNWYGTLYPLCVSTTSGWGYENNRSCISPSTCSAQPAPYGIVGGS
--GAQCNWYGTLYPMCTSTASGWGYENNRSCISFSTCDAQPDPWGPVNPG
--GGE-KWYQDPRPLCNNQDSGWGWENNQSCIGRTTCNSQSGNGGVINSC
--GGQ-SWYGQVYPLCQNT-SGWGWENNQSCIGRQTCESQNGNGGVVSNC
--AQQCNWWGTLYPLCQTTEVGWGWENNQSCISTSTCTTQPAPYGVVGDS
--TQMCQWYSDPRPLCQNTDDGWGWENQQSCIGINTCNSQSGGGGVI---
--AQACNWYGTLTPLCNNTSNGWGYEDGRSCVARTTCSAQPAPYGIV---
-SGQMCNWYGSLTPLCVTTTSGWGYENGKSCVATATCSAQPAPYGVVGA-
-----CNWYGTTYAVCANQDSGWGWENNASCIGAETCNAQWGDGGVECG-
---VACNWYGENRPVCANQNTGWGWENNQSCIGANTCNDQWGDGGVVSS-
---AQCNWYGTRYPLCNTTTSGWGWENSQSCIAPSTCSGQPSPFGIVAG-
---PQ----GNSWPDCPPHT----WSDEYCAMHPGIC-------------
-GAQQCNWYGEIRPLCNNQDSGWGWENQQSCIGRDTCSNQSGNGGIIGGS
--GAQCNWYGNSYPVCQQAASGWGWENQQSCIAYADCASLPAPYGVMGG-
---SSCNWYGTSYPICTSVSSGWGWENNRSCISQSTCNSQ----------
---NSCDWHGSIYPVCQNTSSGWGWENDQSCISQMTCDSQ----------
---TSCNWYGTSYPICVNTSSGWGWENNRSCIAASTCAAQ----------
--AEQCNWYGTLYPLCISQNSGWGWEQSSSCIGTNTCQNQSGNGGLVTG-
-GSCVCNWWGTTYPICQ-N-TGWGWENNRSCIGTATCNSQGTGG------
-GSCVCNWWGTNYPVCA-N-SGWGWENGQSCIGAQTCNSG--GG------
-GNCQCNWWGTFYPLCQTQTSGWGWENSRSCISTSTCNSQGTGG------
-NACQCNWWGTRYPLCTNTASGWGWENNTSCITTSTCNSQGAGG------
---GVCNWYGTNFPLCTQTTVGWGYENNQSCIAPSTCNSQ----------
---ATCNWYGTQYPMCTSTSSGWGWENNQSCISPSTCSGQ----------
--GQVCNWYGTNYPLCQNQTTGWGWENSASCIGANTCNSQSGGGGVVGG-
--GGMCNWYGTSIPLCQTTNDGWGWENSQSCVSQNTCNSQ----------
-AGLQCNWYGTLYPVCANQNSGWGYENNASCIGATTCESQSGNGGIVGGS
-GSTSCGTTSDGHPVCCDDGDGWGWENEASCV----VESGSSSSSSSSSS
---DMCQWYQDPRPLCVNQNSGWGWENQQSCIGRATCESQSGNGGII---
---CQCNWYGALYALCQNQNTGWGWENNAQCIGINTCSNQWGNGGPVG--
---EVCNWYGQTYPLCNNT-SGWGWENNQSCIGRQTCESQNGGA------
---QVCNWYGEIRPLCANQDSGWGWENSQSCIGANTCNSQWGGGGVV---
--GDVCNWWGTRYPICTHVESGWGWQNNTDCVGRLTCETLPDPYGVEDG-
---EMCNWYGQMYPLCQNT-SGWGWENNQNCIGRQTCQSQNGG-------
---EMCQWYQPLRPLCTQQDSGWGWENNQSCIGRTTCASQSGSGGIVS--
---EYCNWYGWQVAICKNTTSGWSNENQQTCIGRDTCNA-----------
-----CNWYGWMVPICQNADSGWHNENQQTCIGRNTCTN-----------
----ECEWYGYSWPMCENTDNGWGWENNSSCIGINTCNSQTGGGGPR---
-GGQQCNWYGWIVPVCAFSDQGWGNENGQTCVGASTCTN-----------
---EVCSWYGQTYPLCSNT-SGWGWENGQSCIGRQTCESQNGNGGVVNS-
--NCVCNWYGQDWPLCSTQSSGWGYENGQSCIGETTCNSQGSPGGVE---
-GGAMCNWYGWQVPICEDTPSGWGNENGQTCVGPDTCQE-----------
