DPCQKQAAEIQKCLQANSYLESKCQAVIQELKKCAAQY
DPCKISACRIQTCLKEHKFDETRCYDVLEDMRQCCLKW
DPCKPNACRIQACLTKNHYQEDKCLDVLEAMRQCCLKW
DPCQKQACEIQKCLQANNYQEARCKAVLQEMRRCCAQY
DPCQKQACEIQKCLQANNYLEDKCAHLIREMRKCCAIY
DPCQKQACAIQKCLQANNYIEGRCEDVIRAMRKCCEVH
DPCQKYACEIQKCLQANNYVESKCEAAIQEMRKCCVRY
DPCQKQACEIQKCLQANNYLESKCEAALQEMRKCCARY
DPCQKQACEIQKCLQANNFRDSKCQAVIQELRKCCARY
DPCQKQACEIQKCLQANNYMESKCQAVIQELRKCCAQY
DLCQKQACEIQKCFQANNYMESKCQAVMQEPPKCCARY
DPCQKQACAIQHCLQANKYVESMCEDVIREMRRCCE-T
DPCKVFACRIQKCLEDNKYQESACQHAIEDLHNCCRKW
DPCQKQACELQKCLQANSYLEARCQAVLQELRKCCARF
DPCQRQACDIQVCLQANNYKESRCESVLRAMERCCEKP
DPCQKQACDIQHCFVVHGHNRQKCQPVIDALKKCCEQP
DPCQKQACEIQKCLQANDYRESKCQAVIQELRKCCTRY
------------CFSANNYVESKCQAVIQELRKCCARY
QACQAKACAIQDCLQGNGYNEAKCTKYIDDLYQCCKNF
QTCKPKACAIQDCLMANGYNESKCTKYIDDLYKCCKEF
QPCHAYACRIQDCLQRSGYNESKCTKLIDELYECCAKF
DPCKPEACAIQDCLQQNNYNESKCSKIIDNLYLCCKKY
-ACKPFACAIQDCLIENGYNESKCTKAIDNLYKCCKQF
DPCKPEACAIQDCLQRNGYNESRCTKLIDQLYLCCKKY
ETCKPQACAIQNCLMKNGYNESKCSYYIDELYKCCKKF
ETCKSNACAIQDCLLRNGYNESKCTKYIDELYLCCKQF
ETCKPQACAIQNCLQKNGYNESKCTKYIDDLYKCCKEF
PPCHPRACAIQDCLTKNGYKEEKCQGVIDALYDCCKAF
PPCHPRACAIQDPMG-NNYNEARCQDVIKALYTCCESF
PPCHPLACAIQDCLTRNGYKEERCQSIIIALYECCEAF
QPCHSKACAIQDCLAKNNYSEEKCRSQVDALYDCCNAF
PPCHPLACAIQDCIQKNNYDEAKCKKQIDALYECCNLF
PPCHPRACAIQNCIQKNNYNEEKCRKEVDALYECCNAF
PPCHPRATGITDCLTRNGFDEAKCTRYVDALYECCQAF
PPCHPRACAIQNCIQKNGFDERKCQKEVDALYECCNAF
PACHPRACAIQNCLTSNGYNEAKCQTVIKQLYECCESF
PPCHPRACAIQDCLQKSGYKEEKCQRQIDALYECCNAF
PPCHSKA---------NSYNEAKCKSQVDALYACCNKF
PPCHPRACAIQNCIQRNSFNEAKCKKEIDALYECCNAF
PPCHPRACAIQNCLTRNGFDESKCQKQIDALYECCNAF
PPCHPRACAIQNCLTKNGYDEAKCAQFVDALYECCQAF
QPCHSFACAIQDCLTKNSYQEERCRDQIIALYKCCDLF
DPCKPQACAIQGCLTKTGFDESKCSHLIDSLYECCSKF
PPCHPR--AVTDCLSKNNYNEARCQNAIKALYECCDAF
PSCKPQACAIQNCLFSNNYNESRCDQAINDLYRCCEKF
NPCQKEACAIQDCLLSHQYDDAKCAKVIDQLYICCSKF
-PCQMEACAIQTCLSRNSYNQERCQSSVTALYKCCAE-
-ECQAEACALQTCLSSNTYSPENCGRQLRGLYLCCKQ-
-PCKAQACAIQDCLKSNRYDESKCTKFIDELYACCSQ-
-TCQTEACDLQSCLNRNTYAPEKCEKNLRSLYECCQR-
-DCQAEACEIQSCIQRNNYDESKCQSQIFALYKCCLN-
-ACQAEACDLQSCLNKHAYQPEKCDTVLRQLYECCDK-
EPCKKEACDIQACLSKNLFDSNKCLKVIQSLQSCCEQ-
EPCKKEACDIQACLSKNNFLPQKCLKVIELLDSCCAK-
DPCNQHACDIQACLQRNHYVMESCRQVILNLQKCCDE-
EPCKKQACDIQACLSKNNFLPQRCVKVIEALKYCCEQ-
EPCKKEACDIQACLSKNNFLPQRCLKVIENLQSCCEK-
EPCKKEACDIQACLSKNMFDSKKCVRVIQLLQSCCEQ-
EPCKKEACDIQACLSKNLFDSKKCLRVIQSLKYCCEQ-
EPCKKEACDIQACLSKNNFLPQRCQRVIEMLQACCER-
EPCKKEACDIQACLSKNNFLPQKCRRVIELLQSCCEK-
DPCKQFACKLQKCLNDNIYQPSHCQSVIEELRICCKK-
DPCKQLACKLQTCLKDNVFQPSRCQDVLEQIRKCCMK-
DPCKQFACKLQKCLKDNVYQPSRCEEIIEELRKCCVK-
DPCKKFACKLQQCLKDNVYQPSRCEKVLEEIRQCCII-
DPCKQIACKLQKCLKDNVYQPSRCQEVLEEIRQCCLK-
DPCKKLACAIQKCLSENDFQESRCTKQIDNLLECCKKY
-LCRKQACAIQFCLQRSGYQERKCAAVIQQYHDCCE--
NPCYPRACAIQSCLQKSGFDQSRCESLIDDLYRCCAKF
-ACHSKACAIQDCIQKNGYNEAKCQDQIDALYACCELF
PACHPRACAIQNCLTSNGYNEAKCRTAIKRLYECCEAF
-DCQKEACNLQSCIQRNQYNQGNCEKFVNDLLLCCKRW
------MCAIQDCLTKNGYNEAKCAKFVDALYECCQAF
PPCKAQACAIQACLKRTGYEEGRCAAAVEALYTCCAQF
DACKKEACKIQACLSKNNYNPDACTREIDALKRCCEG-
--CQLEACQLQKCLNRFTYQPERCEELVKRLYKCCKVM
--CKPEACAIQNCLISSDYKESKCQDLVDQLYRCCDKF
PPCHPQACAIQACLTSNSYNEAKCRNQIIQLYKCCNA-
------ACKLQTCLNKYTYQPDKCNDNLKQLYKCCQKF
--------ILAACLTKNSYQEEKCQSQINALYECCNAF
------ACALQSCLNKNTYSPEKCDQHLRTLYKCCQSM
----------IDCVLKNNYDESKCAKLIDELYQCCSKF
----------GSCLTKNSYQEEKCQNQINALYECCNAF
-----------DCLTKNNYNEARCQNAVKALYECCEAF
-VCKKQACAIQFCLQRRNYQESKCAEVIKRYYDCCAA-
--------ELPACLTKNSYNEEKCQAQIDALYECCNAF
EPCKDIACAIQVCLRDNHYQEDKCKDILEAMRRCCLK-
-ACKAEACAIQACLKRHGYDEGRCVAAVNELYACCRRF
----------QDCLTRNAYNEAKCARFVDALYECCQVF
----------VDCLTRNSYKEDRCQSAIMALYECCEAF
-----SACALQSCLNKHTYTPEKCSTHMRDLYQCCAEF
----------KDCLTKNGYKEDKCQMAIDALYECCKAF
PPCHPQAVSSKACLTKNSYNEAKCRNQIIQLYKCCNA-
--------RFSYCLAKNGYNQDRCQRLVDALYDCCDAF
--CKLAACAIQSCLAAKDYDQRKCAKEIQALVQCCQ--
