PLMLDTAPNAFDDQYEGCVNKMEEKAPLLLQEDFNMNAKLKVAWEEAKKRWNNIKPSRSYPKGFNDFHGTALVAYTGSIAVDFNRAVREFKENPGQFHYKAFHYYLTRALQLLSNGDCHSVYRGTKTRFHYTGAGSVRFGQFTSSSLSKKVAQSQEFFSDHGTLFIIKTCLGVYIKEFSFRPDQEEVLIPGYEVYQKVRTQGYNEIFLDSPKRKKSNYNCLYS
PFMLDMAPNAFDDQYESCVEDMEKKAPQLLQEDFNMNEELKLEWEKAEINWKEIKNSTSYPAGFHDFHGTALVAYTGNLAIDFNRAVRDFKKSPDNFHYKAFHYYLTRAVQLLNDQGCSLVYRGTKVMFEYTGKGSVRFGQFSSSSLTKRVALSSNFFSNHGTLFIIRTCLGVNIKEFSSFPREEEVLIPGYEVYHKVTAQGYNEIFLDSPERKKSNFNCFYS
PFMLDMAPNAFDDQYEGCVEDMEKKAPQLLQEDFNMNEELKLEWEKAEIKWKEIKNCMSYPAGFHDFHGTALVAYTGNIHRSLNEATREFKINPGNFHYKAFHYYLTRALQLLSDQGCRSVYRGTNVRFRYTGKGSVRFGHFASSSLNRSVATSSPFFNGQGTLFIIKTCLGAHIKHCSYYTHEEEVLIPGYEVFHKVKTQRYIQISLDSPKRKKSNFNCFYS
PCWLDMAKNAFDDQYVGCTEEMEAKAPQLLEEEFKVNRNLSAEWKKAKTKWEEIKNKIDSSKRLSDFHGIALVAYTGDIGIEFNKAVRNFRQNTSKFQFKAFHYYLTRALQLLKPTNCYTVYRGYKTECNYIGKGNVRFGQVASSSLSKEEAI--KFTDNHGNLVTIKTCSGVKIEMFSYIPSQEEVLIPGYEEYQKVNQN-NNDLSLDRPKISKSNYNCFYN
PVQLDLASDAFDDQYEGCVEQMEKMAPQLLEEELRVHRDFGVQWAKAETEWNQIKNKISHSSQLSDFQGTALVAYTGVVAKDFNRAVREFFPNQWNFQFQAFPYYLTRALQRLATE------RGSHTRFSYSGLGNVRFGQFTSPSLSQNVAT-SQFLGENGTLFTITSCLGVDIK-ISVYPPEEEVLIPGYEVDQKVSVSDYNVILLESPKKMMSNFNCFYS
PCWLDMAKNAFDDQYVGCTEEMEAKAPQLLEEELKVNRNLRAEWEKATKEWEKKKNKIDSSKRLSDSHGIALVAYTGNIGIEFNEAVRNFGQNRGNFQFKAFHYYLTRALQLLKPTNCYTVYRGCKTKFGYSGKGNVRFGQFASSSLSKEEAI--KFTNNLGTLFTIKTCSGVKIEMFSYYPSQKEVLIPGYEEYQKVNQN-NNDLSLDRPKISKSNYNCFYN
SSNLDMAPNAFDDQYEGCVQEMEKKAPLLLQEDFNMNKDLKVEWEKAEKKWKEIKNKMNYPKGFSDYHGTAVVVYTGNIYDKFNGALREFKKNSSNFHYKAFHYYLTRALQLLNNKNCYTVYRGTRNKFSYAGKGSVRFGQFASSSFDKKVAL--DIFGTSGTLFTIKTCLGVNITGFSYYSYEKEVLIPVYEVFNKVTVTGNVNIFLNSPQRGKSNFNCFY-
PIPLTMAPNSYDDQYIGCPSTMEDKLMDPTKNEFAPGKKYTYIWENAVSFWNQSKGSVLLPENFKKVYGVALLAYTCSLYPDFNAAVRTGGKSTTDFHFKSFDFLVTKAIEVLKASQCYDVYRGVSNLRFPDPNKPVRFGHFTSSSLSKEVA---EYF-GTDTFFTIKTCYGAKIIDFSYFPSEEEVLIPPYETFKGVKEVGGKTQITLHSDSKSSNFNC---
PCKTVLESNAFGDQYVGCEENMETKAKELLAQERAMNSNFSKVWEKAEIKWEKLSPDK---KRMEKLYEVAVIAYTMEIYPTFNRAVRECCGSLEDFHFKAFHFYLTRAVKILRKPGCQKVYRGISVKQLPDGSGEMRFGQFASTSLKQGVA---LIFDGTGTLYDIYTCQGALIQHLSVYPEEKEVLIPPYELFDSFSESEGLQNVMLKSKRTFSKFNCAY-
--VLDVAANAFDDQYIGCANEMDKEAPALLEEEKSRHILLRKVWHKSRTKWASVKTKLSLPTAFKDEYGRAIVAYTDKFYSDFNGAVKRAGTSQECFQFKAFHYYLTRALQLLRGR-CETVYRGTKSQ--HTGSGLIRFGYFASSSMKRKKA---EEF-GTGTLFTIRTCFGVKIAAFSHFPEQEEVLIPVHEKFR--TPDGSNRFVLWSTNRTCSHFNCAYQ
-VPLDMAPNSFDDQYNGCDPDMEKNLMDPTQSDFASQPNFVAVWQLS---RDKLKSSHNVPKNLGESYSVAITAYTHGLYKTFNEAVREGGQSSDNFTFKSFHFLLTKAHQVLQPS-CRTVYRGIKGVRFSDLQKPIRFGQFASSSLEKQVA---EHY-GKDTLFTIQTCLGVDVSNFSFRPTHKEVLIPPYEVFSSIREEGGTTHIELKAKGKHSNFNC---
S--LDMAYDAFDDQYEGCIQEMEKKAPQLLKEELNINKNLKSEWTKAEKYWEKIKNKVTYPKNFNDFHGIALVTYTGDIATDFNKAVREFH----NFWYKAFHYYLTRALQLLKDQNYYKVYRGTRTKFYYSGKGSVCFGQFASSSLNSTVVG--EFFKDVGTLFEINTCLGVLIQNFSFYKTEQEVLIPGYEVYNKITNK-GYTVTLQDPRRQKSNYNCFY-
PAKLDMADNVFDDQYVGHVEEMEKRVPQLLKEP-RVNTNFKIEWEK---------------KNLSDFHDTALVAYTGDLTKDFNKALREFCQNSHNFQFKAFYCFLTSALQLLTTENCNRVHRGSKTKFDYSGEGNIYFIIFISKCLSVSP----PFLSEEGTLLVITTCLGVKIKNFSFYPHEEEVLIPGYEVYQKQTNKKFCSKVLKKMRSKMSNFNCFYG
---------------------MEKKAPQLLEEDFNMNKDLKVAWEMAEDKWQEIKKTRSYPKGFSDYHGTAVVVYTGNIYKNFNRALREFKKNPSNFHYKAFHYYLTRALQLLNNNKCYPVYRGTTNKFHYNRMGSVRFGQFASSSFDKKIAL--ENFGANGTLFTIETCLGVNITGFSYYPSEKEVLIPGYEVFNKVTVTGNAKIFLNSPQRGKSSFNCFY-
-RPLDMAPTSFDDQYAGCAAAMTAALPDLNRTEFQANKVYADSWVLASSQWQERKAMSPPPPGFRDEHGVALLAYTANLHKEFNAALREAGRTRVHFSFKTFHFLLTEALQLLRSPQCRQVFRGVQGLRFPAGPGTIRLGGFASASLKNATA---QHF-GEETFFGIWTCLGVPIRGYSFFPEEEEVLIPPFETFQVINAQGPTRIYL-RALGKHSVYNCEY-
-SALDMAPGSFDDQYAGCVVAMEAALPDLNRTEFNASSVYAQAWNAAAARWQERRDRRPPPPGFRDEHAVALLAYTANLHKEFNAAVREAGRSRAYFPFKTLHFLLTEALRRLS-PRCQQVYRGIHGVRFPTGPGTVRLGAFSSASLKDAAA---HQF-GEDTFFGIWTCHGVAIKGYSFFPGEEEVLIPPYETFLVVNSQGPVRIYL-KAKDKASTFNCEY-
-MPLDMALTSFDDQYAGCATAMTAALLDLNHTEFQANKVYAEGWALASSQWQERQASPPPPPGFRDEHGVALLAYTANLHKEFNAAVREAGRSRAHFSFKTLHFLLTEALQLLRPPRCHQVFRGVNGLRFPAGPGTVRLGGFASASLKNVAA---QQF-GEDTFFGIWTCLGAPIKGYSFFPGEEEVLIPPFETFQVINAQGPARIYL-RALGRRSTYNCEY-
-TPLDMAPASFDDQYVGCAAAMTAALPHLNLTEFQVNKVYADGWALASSQWRERSALPPPPAGFRDEHGVALLAYTANLHKEFNAAVRQAGRSRAHFSFKTLHFLLTEALQLLRMPRCRQVFRGVHGLRFPAGPGTVRLGGFASASLKNVAA---QQF-GEDTFFGIWTCLGVPIQGYSFFPGEEEVLIPPFETFQVINAQGPARIYL-KALGKRSSYNCEY-
-SPLDMSPASFDDQYAGCAAAMEAVLPDLNRTEFSASPVYAEAWKSAAARWQERRDQL-PPPGFRDEHAVALLAYTANLHREFNAAVREAGRSRAYFPFKTLHFLLTEALRLLS-PRCYQVFRGVHGVRFPLGPGTVRLGAFASASLMDAAA---HQF-GEDTFFGIWTCHGVAIKGYSFFPGEEEVLIPPYETFLVVNARGPVRIYL-KAQDKASTFNCEY-
-MPLDMALASFDDQYAGCATAMAAALPELNRTEFQANKVYADGWVQASSQWRERQALLAP-LGFREEHGVALLAYTANLHKEFNAAVREAGRSRAHFSFKTLHFLLTEALQLLSPPQCHQVFRGVQGLRFPAGPGTVRLGGFASASLQDAAA---QHF-GEDTFFGIWTCLGAPIKGYSFFPGEEEVLIPPFETFQVINAQGPSRIYL-RAVGKRSTYNCEY-
-TPLDMAPASFDDQYAGCLADMTAALPDLNHSEFQANKVYADGWAQANNQWQERRALPPSPPGFRDEHGVALLAYTANLHKEFNAAVREAGRSRAHFSFKTLHFLLTEALQLLRSRGCQQVYRGVHGLRFPAGPGTVRLGGFASASLKNVAA---QQF-GEDTFFGIWTCLGAPIRGYSFFPEEEEVLIPPFETFQVINTQGPARIYL-RALGKRSTYNCEY-
-AELDMALDSFDDEYVGCEAAMTAALPHLQLMEFRANKVYADGWAEASRKWRELQDLPALPEGFQDKHGMALLAYTNNLYREFNAAVRQAGHSRAHFSFKTLHFLLIEALQLLKQSGCYQVFRGVKGLRFTSGPGTVRLAGFASSSLSKKVA---QKF-GEDTFFSIWTCHGALIQNYSASPWQEEVLIPPFETFRVITPNGHVHIEL-KAQDKHSKYNCEY-
-AQLDMALDSFDDQYIGCAAATMAALPNLNLTEFKDNKLYADGWVEARQKWQERRALPPFPAGFRDEHEMALLAYTDNLYREFNTAVRQGGRSRAHFSFKTLHFLLTEALQLLRMPRCRQVFRGVKGLRFTSGPGTVRLGGFASSSLKKDVA---QKF-GEDTFFSIRTCLGIPIQNYSVFPGQAEVLIPPFETFQVINEQGPVHIYL-SSLGKHSSYNCEY-
-SVLDMAPSSYDDQYRGCTEAMEAEIPKLFQYEYSLNKDFAEAWDSATFRWEERKGKMVVPPGFKDQYAIAIFSYTSNLHKIFNDAVRQAGQSRDSFNFKVLHYYLTRALQMLDSPTCHKVFRGIKGVRF-PEPRPVRFGQFTSSSKDDQSA---LSF-GEDTFFSIHTCYGVNIRNFSFFPSEEEVLIPPFEKFKVTDMSRKNIITL-QSVEKSSVYNCEF-
-EPLDMAADAFDDQYIGCRNHVDLLMEEILKTEMSENKLLRRAWTEAEKIWTQQKK---LPDGFRDNHGIALVAYSG-IKTYFNVAVKSAGRSYSRFHYKSLHFYLTVAVQLL--TKWHRVFSGTESAHYSNNTACVRFGHFLSTYTEKEQA---TVF-GNGTVFTIRSCYGVEIEKFSQFPHEEEVLVPGYEMFYVSHSHESNEITL-ETSGQTSKFNCVL-
-VPLGPAPDAFDDAYLDCVEEMEEEVPHLLQEEMAQHSLLRESWGAATAAWESRR-ELTLPLGFRTQHAVAVMVYTSSLYRELNSAVRTTGSSREHFPFKALHFYLMRALQLL-PESCQEVFRGVSSLRFPKQLGVIRLGQFTSTSEEKGVA---QGF-GNSTFFTMNTCFGVPIQALSVFPEEREVLLPPHEVFLVSDDGTRNLVTI-RSLNRTSHFNCAY-
-SVLDMAPSSYDDQYMGCTEAMEAEIPILFKNESFLNKDFADAWDCANKEWEKRKGSTKVPIGFKDEYAISTLVYTNDIYSPFNEAVRQAGQSRDHFHFKALHYYLTRAFQLLDSPTCYSVYRGVN-IRF-AEPGSVRFGQFTSSSIDEQVA---LKF-GDDTVFTIITCYGVRIRELSFYRTEEEVLIPPFEKFKVIDNNNKNKMTL-ESVQIHSNHNCVF-
-VAMDMANNSFDDQYQGCIDLMEAELPELNSTEFS-NKIYAEGWRSATELWQSRSDNATSPVVLGQDQAIAVLAYTMELYRVFNNATLTAGRSRQSYPFKTLHFLLSRALQILRPQQCYNVYRGVKGIRF-AQQGVVRFGQFTSSSLKEKVA---EGF-AQGTFYWVETCYGVPIKEFSAYPYEDEVLIPPCEQFEVTSKNGRSEIHL-RSQGNSSTYNCEF-
-SPLDLASTSFDDQYKGCAEQMEAELEALNQTEFATNRLYAEAWTEAVSRWTERRSTSKLPLGLRPEHAMAVMAYTAQFHRDFNAAVREAGRTREGFHFKTFHFLLTRALQALGRPRCQKVYRGVRNVRF-SERLPVRFGHFASSSLKNESA---KQF-GTDTFFTIQTCFGVNVQNFSFFPGEEEVLIPPFEKFKVANTRETTFIHL-LSLKDHSLHNCVF-
-MPLDMALASFDDQYAGCAAAMAAALPELNRTEFQANKVYADGWAQASSQWRERQALLAP-LGFREEHGVALLAYTLHLYEEFNAAVREAGSSRAHFSFKTLHFLLTEALQLLSPPQCHQVFRGVKGLHFRARTGTVRLGGFASTSLKSSVA---QKF-GKDTFFDIWTCLGVPIQSYSFFPGEEEVLIPPFETFQVIRAKGRSRIYL-RAVGKHSRYNCEY-
-LVLDMANNAFDDQYEGCIEAMEKKAPQLLKEELSVNEIFKNEWENAEKKWKQIK----YPENFNDFHGTAIVAYTG-IAIDFNLAVREFRLDP-KFQYKAFHYYLTRALQLL--SQCDQVFRGSH-TKFYSGAGSIRFGQFTSSSLNKSIA---VSL-GDNTLFVIRTCLGVNIKEFSFYSQEQEVLIPGYEVYQKVTGKNQNEISL-EAPQKRSNFNCLY-
-VAMDMAPHSFDDQYQGCIHLMEAELEELNRTEFA-NETFAEEWRNATEKWQRRWGRVSSPMVLRQDQAIAMLAYTMELYRVFNNATLTAGRSRQSYPFKTLHFLLSRALQTLRTQRCHNVFRGVRGTRF-AQQGVVRFGQFTSSSLRKKVA---EFF-GLDTFFSVETCYGVPIKEFSTFPGEDEVLIPPFEQFRVTNTEGRSFIQL-RSQGKSSTYNCEF-
-SVLDMAPKSYDDQYRGCAGAMEANIPQLFQNEKSLTKTFVDAWGKASKRWISMKETTMVPPGFRDAYAIATLAYTNQIYKPFGDAVRQAGQSRDYFHFKVLDFCLTRALQMLKPTICHKVFRGTK-VRF-AKIGGVRFGQFTSSSTDDRVA---VAF-GPDTIFIITTCHGASIEHLSFFPDEKEVLIPPYETFKVTDGSGYNNITL-QSVGTQSNRNCWY-
-IPLTMAPDSYDDQYIGCPSTMENKLMDLTTDGF--KAKYDFIWKNATNYWNKIQGSLQLPNGFKDEYGIALVAYSACLYLDFNTAVREGGKSSTYFHFKSFHFLLTKAVQALKPD-CYYVYRGIKKIRFVPDENPVRFGQFSSSSLSEKVA---RDI-GEDTLFTIETCLGVQISDFSYFPHQQEILIPPYETFMFIK-NDKSQINL-IRNYESSNFNCQS-
-IKLTMAPHSIDDQYLGCANAVNKIIATKTEEEKKANTKFGQTWNQAQILWRKQR-TTHLPPGMKEEHVIAVITYTLPIYKEFNKDTREYGKSKDSFPFKSLHFLLTQAINLLKNNVCHNVCRGT-GAQF-AIKGLVRFGQFTSTSNDTHVC---NRF-GKRTTFSIRTCYGSPVAQFSAFTTEFEVLIPPSEVFLVSKSNEGNIIVL-ESAGHYSRLNCKL-
-VPLTMAPNSYDDQYEKCPSEMENKLMNLTTDGF--KERYNITWENATNRWIKIEGSLKLPNDFKDKYGIALIAYTANLYEDFGPAVREGGRSSECFTFKSFHFLLTRASQVLKEP-CYDVYRGTRDKRFVSDINRVRFGQFTSSSLSQQAA---QKF-GEDTFFRIKTCLENNIIKFSYFPEQQEILIPPYEVFKVKDVSGKTQIEL-ESDGKHSNFNCGS-
-LMMDMALHSFDDQYLGCREQMMEELERGFQKEIAANKNYSSLWKKAQEALSSV----GLLREMHDSHATALMAYTMNLHSQLNWATSTAGRSPENFSFKYFHFYLTTAIQIMKQWHCYRVHRGVKDLYIKATVGIVRFGRFTSTSCLWNEA---QKF-GNETLFTVTTCLGAAMQGFSYYTSEKEVLIPPYEIFLVKNFFRGNRLHL-HSVGNYSKYHYQL-
-IVMDMAPDSFDDQYQGCREQVREELDRGFQKELGSNKNYSSIWEKAKLVWNPR----ALLREMQENHAVALTAYTMNLHSDLNWAVSRAGRSPESFPFKYLHFYLTTAVQLVRRWKCYRVHRGVKGLYFEAEIGKVRFGRFTSTSLLRKEA---QRF-GNETIFTLMTCSGALVQDFSHYFSEREVLIPPYEIFQVRNFSSGNQLYL-RSVGNYSQYNCQL-
-YPMSFENNSFDDQYMGCEETMNIRAIELLNEERAKNPEFDKVWEKAENHWKNMS---PDKKRMDKMFEIAVIAYTMDMYKIFNQAVKGCCESLENFHFKAFHFYLTRAIQTLKG-PCRNVYRGVNVKMYSLGPG-MRFGQFGSTSLDINVA---KGF-ADGTIYYVYTCEGASIEHLSNYPEQKEVLIPPYEEFHVSKFSKGTAVHL-THKRKSSKYNCAL-
-INLTMAPHSFDDQYIGCEDKMQITASQLFQSE-QKKNAFQFAWDYAAKKWNTMF---CPVANGSTDYCKAILKYTLNFAETFSSAMQEGGISSNSFHYKAFHFYLTRAIRFLKTK-GLLVYIGSNHHFIAK-ENLIRFGQFMSASRCITEA---QKF-GSKTTFFITTQHGAFINPDSFFPAVDQVIIPPYEVFIVKEYMR-DIISL-GSNGINSTYNCEY-
-VAMDMAPHSFDDQYQGCIDLMEAELEELNRTEFTNDI-YAEGWRRAAAEWQSRWGRAARPPALRRDQATAMMAYMLELYHQFNNATLTAGRSRQSYPFKALHFLLSRALQTLRESRCFQVYHGIRNVRYTAQQGVVRFGRFTSTSLQQIIP---GIY-APDTIFSVETCYGAPVQNFTTIPEQGKVLIPPFEQFRVINSTAGSFIQL-RSHGKSSTYNCEF-
-VPLDMAPASFDDQYDGCAAA--------RASQWQERQAWGPEWGPRPTELPP-P-----PPGFRDEHGVALLAYTANLHKQFNAAVREAGRSRAHFSFKTLHFLLTEALQLLGRGQCRQVFRGVHGLRFPAGPGTVRLGGFASASLQNVAA---QQF-GEDTFFGIWTCLGAPIKGYSFFPGEEEVLIPPFETFQVINASQGARIYL-RALGKRSTYNCEY-
-VSFDLAPGSFDDQYQGCSKEVMDKLNQGFTDEIDAHKNYFDIWKKAHLTWKEK----PLPANMTMIHAMALLVYTLNLRSDFSGAMASAAGSPQSFHFKYLHYYLTSAIQLLRTEQCYEVYHGMKDVHLVANIGTVRFGQFLSTSLLREEA---QTF-ETKTLFTIFTCLGAPVQ---DFSLQKEVLIPPYELFEVVNTSKGDWLQL-RSAGNLSTYNCQL-
-TELDNALDSFDDQYVGCAVAMTAALPHLNLTEFQANKVYADGWPEASHKWQE-H--QAHPVGFREEHGVALLAYTANLYREFNAAVGLAGCSRGHFSFKT-HFLLTEALQLLRKDGCHQVFQGVKGLRFTSGPRTVRLGCFASSSLSEDVA---QKF-GKDTFFVISTC-GVPIQDYSASPWQSEVLIPPFETFRVINASQGVRIEL-QAQDKHSKYNCEY-
-VPLDMAPNSFDDQYLNCGPAMAAALPALNSSEFQQNEAFAQVWVKATAEWQKQR---SKSSALSPAQAIAVMAYTMNVYEQFNAAVRTAGKSSQNFHFKTLHFLLTQALQKLRD-PCWNVCRGAKPVQSTLKVGTVRFGQFASSSLKKYEA---QCF-EKGAMFEVYTCHGADIHEFSRYQYEQEVLIPPFETFQVIDVK-HMKIVL-RSTGNSSNYNCEW-
-AKLDLANDTFDDQYEGCAEEMEGK--SPLKEELEANQYLKTEWEKAEQRWNIV----SYSKQFNDFHGTAIVAYTGDIATKFNRAVREFCQNPDNFQFKAFLYYLTRAPQLLNPGKCYTVYRGCKSKFNYSGKG-VCFGQFASSSLFKNTA---ASF-SGETLFAIRTCLGVYIKAFSYYPNEEEVLIPGYEVYQATTREKYNIILL-GSPQSKSNFNCFY-
-TALDMALDSFDDQYVGCAVAMMAAFPHLHKREFKADNLCVDGWHARCPAWLP-P-----PPGFWEEHGVALLAYSVE-HEKFNAAVQHADCSCAHFSFKTLNFLLTEALQLLGRDRCRHVFWGVKGLGFPSGPGTVRLG-----ALPLYVA---TPF-GNDTLFSILTCIRVPIQGYSFCTREEEILIPLFAT---ITANHGARIYL-KALGKHSSYN----
-PELNMAHASLDDQYDGCMASMKRLLPSLFRSELNASTLYSEAWEKALFEWNKTW---LYPRKLEELSEVALYAYTLGLYQEFNSATRTAAKGPEAYPFKSLHFLLTWATRFLGKK-CQRVYRGT-GVNF--SVGYFRFGQFTSTSEDPEIA---QFF-QTVTYFKLVTCKGIGISEASYFQHEQEVLVPPYEMFKVTSVET-NTIMA-VSVGTCSDHNCIF-
-EPRDPAANAFDDQYLGCRTQMDLLMDEILEAEKSENKLLRRAWREAENVWKRKVL-LDLPDGFRDRHGVALVAYSG-IKTYFNAAVSSAGESHQRFRYKSLHFYLTVAVQLLSGGRVRTVFSGTDSAHSPNATACARFGHFVSGYTERQQA---AAF-ATGTVFTIRSCYGVQLERFSQFPQEGEVLVPGYELFRVSQSEE--FTFT-SSRRTFSNFNCAL-
-VIMDMALNSFDDQYLLCEDRMRARLQMENITEFSTNIAYAVTWRQAAAEWQKRCGHLARPMQLIREQAIALLAYSASMCTLFNEATRQGGRSHQSYHFKTLHFLLTQALFTLRASRCYYVYRGVRGIRFMTQRGSVRFGQFTSTSLRKEAT---VNF-GQDTLFVVKTCYGVPIKQFSFFLSEDEDLIPPFEVFEVLSICNG---------GRIQVY-----
-SKLDMAYDAFDDQYEGCIQEMEKK--APLKEELNINKNLKSEWTKAEKYWNKV----TYPKNFNDFHGIALVTYTGDIATDFNKAVREFRQNSDNFWYKAFHYYLTRALQLLKDQNCYKVYTGTSTKFYYSGKG-VRFGQFTSSSLNKEAA---NNK-EGGTLFKINTCLGVPIK-ISFFEDEEEVLIPGYEVYNVASIEKGNTITL-KDPRQKSNYNCFY-
-----MTPDSIDDKYSSCRDVMYGKVNRVLPDEKKAN--FNSSWMKAEEEWKK-T---V-DSELTREQFIAIYVYT-SIFSTFNTIVRD------PFKYHSLHFFLTDAIRTLNKG-CENTYRR--TVD----PKFFRFGTFTSSSRSPNI-T--T-Y-G-VSCFSIKTCYGAYLEPYTATKEEEEVLIPPYEVFKVTNVQ---VYTV-ESI-VQSNFNCKL-
-LPLGLAPDTFDDAYVGCAEEMEEK--AALKEEMAHHALLRESWEAAQEAWRGL----TLPPGFKAQHGIAVMVYTNSLYWELNQAVRTGGGSREHFPFKALHFYLTRALQLLQGS---VVFRGVGTLHFEPKLGSVRLGQFASSSLDEAVA---RRF-GNATFFSLRTCFGAPIQALSVFPEEREVLIPPHEVFLVTRFSARSLVTL-WSYNTCSHFNCAY-
---LDMADDSVDDMYFGCSKMMETKINNTFKKELKRE--FSDIWRKAQTCANR-P---T-NKLLTTNHRQAICVYT-DFYQTFNKAVRT---A--SFPYHSLLFWLTDALKILNKE-CLTTYRR--DLA-T--VGLIRLGSFASTSKLPNK-T--R-F-G-KTCFQIRTCLGAYLEKLPSLKDEQEVLVPPYELFKITEKD---VYNL-QYA-VHSNLNCYA-
---LDMADDSVDDMYFGCSKMMETKINNEFKKELKTN--FSDIWRKAQTCADR-P---T-NKLLTRNHRQAICVYT-SFYQTFNSAVRT---A--SFPYHSLLFWLTDAVQILNKE-CLTTYRR--DLA-T--VGLIRFGNFASTSKLTNL-T--D-F-G-KTCFEIRTCLAAYFGELSEFNDEQEVLVPPYELFNITEKD---VYNL-QYA-VHSNLNCYT-
---LSLAPDTFDDAYVGCSEEMEEKAVLLLEKEMANHTRLRESWETAQKAWEQKRAGLTLPPGFRSQHGIAIMVYTNTLYRELNQAVRTGGGSWEHFPFKALHFYLTRALQLLRGGGCSRVFRGVRRIHFVPKVGSIRLGQFASSSLDEAVA---CGF-GSATFFSLRTCSGAPIQALSVFPEEREVLIPPYEVFVVSNFSNKSLMTLSSSDQMCSHFNCAY-
-ITMDMAPNS--DQYVGCAHVMWA-L-KLKCTEFARNYAY-----KAAAEWQRRWGYLAHPMQLRPEQAIALLA--ANLYQQFNAATRQGGCSHQFY-FKTL------ALFTLRQPR---VYRGVRGIRF-TQR-SVRFGQFTSTSLRQDVA-----VFGQDTFFVVKTCYGVPI--FSFYPSEDEV-IPPFEVFEVTNFCGRIQI------K----------
---LGLAPDTFDDAYVGCLEVMEEKAAALLKEEMAHHALLRESWEAAQEAWEHRRRELTLPPGFKAQHAIAIMVYTNTLYWELNQAVRTGGGSREHFPFKALHFYLTQALQLLRGSGCSRVFRGVGSLQFEPKLGLVRFGQFASSSLDEAVA---RRF-GNATFFSLRTCFGASIQALSVFPEEREVLIPPHEVFLVTGFSARNEVTLWSYNQTCSHFNCAY-
---LGLAPDTFDDAYEGCSEEMEEKAASLLKEEMTHHALLRESWEAAQEAWEYRRRGLTLPSGFKAQHGIAIMVYTNTLYRELNHAVRMGGSSREHFPFKALHFYLTRALQLLRGSGCSRVFRGVGSLHFEPKLGSVRLGQFASSTLDEAIA---RRF-GNATLFSLRTCFGVPIQALSVFPEEREVLIPPHEVFLVTRFFAQSLVTLWSYNQTCSHFNCAY-
---LSLAPDTFDDDYVGCSEEMEEKAVLLLEKEMADHALLRESWETAQKAWEKKRPGLTLPPGFRSQHGIAIVVYTSALYWELNQAVRTGGGSWEHFPFKALHFYLTRALQLLRGGGCSRVFRGVGTIRFEPKVGSIRLGQFTSSSLDETVA---HGF-GNATFFSIRTCFGVPIQNLSVFPKEREVLIPPHEVFVVTDFFTHNLVTLSSTNHICSHFNCAY-
-VAMDMAPHS--DQYQGCIHLMEA-L-ELNRTEFANE-VY-----NATEKWQRRWGRVSSPMVLQQDQAIAVLA--MELYRVFNNATLTAGRSRQSY-FKTL------ALHTLRQPP---VFRGVNNTRF-AQQ-VVRFGQFTPSSFKREVA-----EFGLDTFFSVETCYGAHI--LSNFPEEDEV-IPPFEQFRVTNSTGRSFI------K----------
---LGMAPNSFDDQYRGCTEEMEAEIAPLLEAENARHRLLGSMWGNLSAVWETKKQQLSVPVGFRAEHGIALLVYTNPLYRELNQAVREAGVSRENFHFKALHYYLTRALQLLRA-DCGQLFRGVRSIRFEPNTGVFRFGQFTSSSLDRAIA---EQY-GQATFFTLRSCFGTPVEAFSAFPAEREVLLPASEVFQVSRFTNRSLFLLHSTNRTCSHYNCAY-
---LDMAPDAFDDAYTGCVEDMEHVAPILFHKEMAQHKLFRESWQAA-TASLKSYQNLSLPPGFQIQHAVAIVVYTNPLHRELNSAVRKQGRSFEHFPFKAWHFYLTRALQLLRAPSCKEVFRGVGNIHFKPKLQNIRLGQFSSTSEEQQVA---QRF-GNATFFTLSTCFGVSIKNFSVFPDEREVLIPPNEVFSVSNFSTRSLVTLRSLGQTCSNFNCAY-
---LGLAPGAFDDAYVGCVGEMEADVAPLLREESARHPALKESWEAAATAWAARKAALSLPPGFRDAHGVAVLVYTNALYRELNAAVRTGGGSRRHFPFKALHFYLTRALQLLGAGGCPVVFRGVGGLRFEPPLGSVRFGQFTSSSEAEMVA---RGF-GTDTFFHLGTCFGAPLGPLSAAPWEREVLIPAHEVFRVANFSERSLMTLKSTGQTCSHFNCAY-
---LDMAPNSFDDAYIGCVEEMEQIAPFLFQEEMAQHQVLRESWEAA-TAFLKSYQNLSLPPGFTTQHAMAVIVYTNILHRELNSAVRTLGSSIDQFPFKALHFYLMRALQLLRDPSCKEVFRGVGNIHFEPRLGSIRFGQFTSTSEEWKVA---QMY-GNATLFTLSTCFGASIKRLSVFPNEREVLIPPNEVFQVSNFSTRNLVTLRSLNWTYSNFNCVY-
-SCLDMAENAFDDQYVGCTKEMEAKAPQLLREELKVNRNLRAEWEKATKEWEKRKNKIDSSKRLSDSHGIALVAYTGDIAIEFNKAVR----NFRKFQFKAFHYYLTRALQLLTTPECYTVYRGYKTKCNYIGKG-VRFGQFASSSLSKAEA---IKFNGKGTLLTIRTCLGVKIEMFSYYPSQKEVLIPGYEEYQQVNQT----VSLMNPKRPKSNYNCFY-
-VAMDMAPNS--DQYQGCRRLMEA-L-ELNRTELANG-DF-----FAIKEWQKRWGHATSPPPLCCDQGMALLA--TDLYKLFNRATREGGRSRQSY-FKTL------ALHTLRQPQ---VYRGVKGTRF-AQQ-VVRFGQFTSTSLKEKVA-----KFGSDTFFFVNTCYGVPI--FSTYSGESEV-IPPAEQFEVTDVTNGNFI------M----------
---LDMADDAFDDEYQKCSDRMEIKYVQLLKEEKANHQPLEAVWENAKAKWEAEKPQIFLPMSFKDNHGIALTAYISPFYHLFNEAVKMAGQSRKGFQFKAFHFYLTKALQLLR---CEDVYSTSQGTSFTFGLNA-RFGHFTLAYSAKPQA---AS--DQHVLLTIHTCFGVAVEKFKESGSERVILIPLNEVFHVSQDG---NLILQSTNKTCSHYECAF-
-ITMGTAPHS--DQYVGCEVSMWK-L-KVHHTEIKKNKDY---------EWQKRCHRPTRCPMLRQEQAIAVLA--AGMCENFNAATRQGGLSHQSY-FKAL------ALQALRQPY---VYRGVGGIRF-AQR-AVRFGQFTSTSLRKEVA-----VFGQATFFVIKTCHGAPI--FSFYPAEDEV-IPPFEVFEVTNFSGRTQI------K----------
-----MAPAS--DQYIGCARDMEH-L-ALNQTEFAASRTY-----AASARWREHLSGPPWPPGFRDEHAVAVLA--APLHREFNAAVREAGRSRAYF-FKTL------ALALLGQNQ---VYRGVAGVRF-TGP-AVRFGHFASSSLHEEAA-----LFGQDSFFSIRTCHGADI--FSFFPGEEEV-IPPYERFRVVNASGLNHI------K----------
-VDLDLTPDS--DQYQGCSKQVME-L-DYFMKEIDTHKYY-----KAHLTWLNQEGT--LPENMTTAHAVAILV--SNVSSDFATAMARAGASPGSF-FKYL------AIQLLRSSK---VHYGMKNVRF-VNV-TVRFGQFLSASLLREET-----RSGNQTLFTMVTCLGTSV--FSL---RKEV-IPPYELFEVVNKSKGELI------N----------
-TELDMALDS--DQYVGCAAAMTA-L-RLNLTEFQANKVY-----EASRKWRERWARATLPAGFRDEHGVALLA--DPLYREFNSAVRQGGRSRAHF-FKTL------ALQLLRQQR---VFRGVKDLSF-PAP-TVRLRGFASSSLKKDVA-----QFGEDTFFSIWTCLGIPI--YSVFPEQAEV-IPPSETFQVINASGPVHI------K----------
---MDMVPDAFDDQYIGCAKEMDGKVPGLLEKEKPMSLLFRTVWDASEGNWQKVKPDLSLPPDFKDEHGRAIVAYT-AFYRVFNDAVKSTGTSRDSFHFKAFHYYLTRALQLLRG-KCDEVYRGVTDIRFQ--SGDIRFGQFASSSIQKQVA---EVF-GTDTFYTIHTCFGVDIRNFSKYQEEEEVLIPVHEMFYVVP-EKINSYILRSTNRTCSHFNCAY-
---LDMAYDAFDDQYIGCTEKMEKIIKSLLPQEKSNLKSFNVSWEAAEKKWNARKENISLPVGFKKEHGIAILIYTSPLYQVFNRAVRKAGQSQVHFPFKALHFYLTRAVQLLR--DCAEVYRGVGSLCYEPDRGDVRFGTFTSSSFNSHVA---QRF-GSKTFFTIQTCFGVPIADFSSF-EEEEVLIPVYERFKVSSFTNSNKFVLHSTNQTFSNFNCAY-
-------PSPFDDEYVGCVEWMERKAPELPLKELGQSRFFAAVWDHAAATWAQQKQGQRLPAGFSDLHGTALVAYT-TLLRHFHTAAQRYASSRTRFQFKALHFYLTRGLQLLR---CSDAYRLCPAWLHRGRRG-VRLGQLTLATLAPWPV---ADF-NTLPAYAVYSCFSVSLGPFSSHSGHGKVLVSGNEEFTVVRGEGGPSFALQSTNCTCSHFNCAY-
-LPLSLVPDTFDDAYVGCSEEMEEKAGLLLKEEMARHALLRESWEAAQEAWAHRRHKLTLPPGFKAQHGVAIMVYTNNLYWELNQAVRTGGGSREHFPFKALHFYLTRALQLLRGSGCSRVFRGG-SLHFPKRLGSVRLGQFTSSSVDERVA---RRF-GNATFFNLRTCFGAPIQALSVFPEEREVLIPPHEVFLVTQDGAQSIVTL-WSDQTCSHFNCAY-
-KEMTMEYDAFDDQYEGCENKMDSEAPQLLEDEKRSNRVLLVSWAKAQTKWQEEKDKVSLPSGFRDEYGIAVVMYTDHFYLDFNRAVRTSGMSLENFRYKAVHYYLTRALQLLPKVNTTQLYRGS-NVKFHHGTGPLRFGQFSSTSWKRSIS---ENF-GNSTFYTIRACLGVDIQKFSYYEHQQEVLIPVNEVFNITPGKKRGHYIL-DSRKTLACFNCAY-
-EILDMADNAFDDEYLECTDRMEIRVPQLLKEEIASHQLLETVWENAKAKWEA-KTQL-LPMNFKDNHGIALTAYI--FYHMFNEAVKMAGQSRESFQFKAFHFYLTRALQLLRQ--CE-VYS-Q-GTSFFGGL-QARFGRFTLA-SAVPEA---------HSLLTINTCFGVSIEIFLDKENERIVLIPLNEVFHI-QEEAGNSLIL-QSNKTCSHYECAF-
-EVLDMADNVFDDEYLKCTDRMEMKVPQLLKEEKTSHQLLETVWENAKAKWEA-KTQL-LPTNFKDNHGIALMAYI--FYHLFNEAAKLAGQSRKGFQFKAFHFYLTRALQLLRG--CE-VYR-Q-DISFFGGP-QARLGSFTLA--AKPKV---------HFMLIIYTCFGVAVEKFFDKESERIILIPLSEVFQV-QEGAGNNFIL-HSNKTCSHYECAF-
-IEMTMEYDAFDDQYEGCENKMDSEAPRLLEDEKRNNKVLRDAWASAETKWQKEKEKLSLPSDFREEYGIAVVVYTNQFCQDFNWAVRTNGTSLENFRYKAVHFYLTRALQLLPKVNTMQLHRGS-KMEFHSGTGPIRFGQFSSTSQNRSIS---EKF-GMSTSYSIHACLGVSIKNFSYIPEEEEVLIPGNEVFDVSAEKGSRVFSL-KSKKPFACFNCAL-
-KEITMGYDAFDDQYKGCENKMDSIAPQLLEDEMRINPVLNFTWPKALTKWQKEKKKVSLPSVFREEYGIAVLIYTDNFYKDFNQAVRTNGTSLENFRYKAVHYYLTRALQLLPKVKPTQLHRGS-KIKFYNGTGLMRFGQFGSTSQNPSIS---RNY-GTNSLYTIHSCFGVVIQNFSYYD-EQEVLIPVNEVFSITRGKENSHFIL-NSKKTLACFNCAY-
--------NAFDDQYKGCENEMYSIALQLLQDEKKSNQILQSAWAEAQNMWHKEKKKVSLPSGFRDEYGIALLMYTGRFYSDFNRAVRTNGRSQNNFHYKAVHFYLTRALQLLPKVSTTQLYRGC-KEKFDQGTGPIRFGQFTSTSWNRSVS---KNF-GTGTFFTIQARLGVSISKFSYFANEEEVLIPVNEVFIVSAKKGNDAFNL-TSKTTFACFICAL-
-V-LSKAENSVDDDYEGCTPNVSQQIHRMLEIEKNKNKSFEKAWNEATKLWKQK--SISLPKGMEADHAIAIIAYSRNIFGDFNAKTRDYGMRLK--PYKSLHFLLTRAVQILREN-CETVYRGA-DCEFTSIGALVRFGQFTSTSRSKKVA---QGF-GEKTMFKITTCFGASIIAYSQYAKEKEVLLSPTEEFQVTLDHQNNIIEL-TSNKSYSNFRCKL-
--------DAFDDQYKGCEKEMDSIASQLLKDEMRNNKFLLETWAKARDKWQNEKKKVSLPLGFKDEYGIAVIMYTCHLYRDFNQAVRTNGTSLTNFQYKAFHFYLTRALQLLPKVKTIKLFRGL-D-RFHRGRGPMRFGHFSSTSQNRSIS---ESY-GNRTFYTIYTYLGVDIQKFSFHENEQEVLIPVNEVFTVTPKKG-GHFIL-NSKKALACFNCAY-
---------AFDDQYKGCEEKMDSKAPQLLKDEKRCNKVLRDAWNSAKTKWQKEEKKVSLPSDFRKQYGIAVIMYTNKFSKDFNRAVRTNGRSLENFHYKAIHYYLTRALQLLPKVNTTKLYRGS-QNKFYRGTGPIRFGQFCSTSQDRSIS---AQF-GNRTFYTIRAWLGVYIKNFSYYPEEKEVLIPGNEVFHVSAKKGQGAFNL-KSRKPLSCFNCAL-
-------DNAFDDEYLKCSDRMEIKVPQLLKEEKVSHQLLNTVWENAKAKWEA-KTRL-LPMNFKDNHGIALMAYI--FYRLFNEAVKMAGQSRKGFQFKAFHFYLTRALQFLRR--CD-VYI-Q-DTSFFGGL-QARFGRFTLA-SAKPQA---------LIVLSIYTC-GV-IEKFFDEESERITLIPLSEVFQV-QEGAGNNLIL-RSNKT---------
-------DNVFDDEYLKCTDRMESKVPQLLKDEKAGLQLLETVWENARAKWEA-KTRL-LPVNFQDNHGIALIAYV--FYHLFNKTVKTAGQSRKGFQFKAFHFYLTRALQL-RR--CE-VYG-Q-DTSFFGGL-QARLGRFALA-SARPQA---------DTVLAIHTCYGVSTENFSDKESERSILIPLSEIFQV-WDGCGSNLML-QSNKT---------
-------ENVFDDQYWNCNNIMEMKIPRMHGEELANDELLQSVWDKAGIQWEA-KAQL-LPKNFKDAYGIALTAYV--FYHTFNRAVKIAGLSRRNFPFKAFHFYL-RALQLLRR--CE-VYS-P-NISFFGEQ-QARLGNFTLA-SAKPQT---------QRLLTIQTCFGVAVGKLLNKESEGIVLIPLSEVFQV-RKGTEDDLIL-HSNST---------
-FNLDMAPDAFDDQYEGCVQEMEKKAPRWLEEDFSKNKNLKDEWKGAEEKWKEIKNKMNYPKGFSDYHGTAVVVYTGDIHSDFNAALKEFKKNSSNFPYKAFHYYLTRALQLLNNKKCYTIYRGTRNKFHYSRTGSVRFGQFASSSFNMMVAL--DHFGGSGTLFSIKTC-----------------------------------------------------
TVQLSIVHDSVDDMYSSCTQKTLEKLNTYLSSETNIDGIFKRAWSKAESCAEDVENR-----FLAHDHIKAICAYSAGIHDEFNKAVLSEKDEYKSFQFHSLHFLLTDALRLLKKQGCHNTFRRTK-NHFKGEVNEIRFGFFASSSTDKGHS---T-F-GDKSCFEIETCFGADLKSYPKLNHEKEVLIPPYEVFKVTDVLKKVVYKL-ESIKTLSNLNCEM-
PIPLDMVPNSVDDKYKRCTEKMYKKVQEYLPNENSTEGIFKQAWMKAERCAKNVTQR-----FLTHDHIKAICAYTAEIYSVFNQAVRTNRTEYTSFHFHSLHFLLTDAIRLLKLNGCHTTYRRTK-VEFVSKVNVIRFGFFASSSLDKEMS---KKF-GDKSCFEIKTCFGADLKSFPKLNHEKEVLIPPYEVFKVIAVLKKVVYKL-KNIKARSNLNCKL-
RIPLDLVSDSVDDMYEGCNKKMSRKVKEYLRNEINTGGIFEQAWANAQNCAS-----------LSYNHIKAICAYTGGIYPAFNQAVRTNRAEYTSFQFHSLHFLLTDAIRILKLKNCLTTYRRTN-MEFDGKVNVIRFGFFASSSLNKGIN---EIF-GEKSCFEITTCFGADLKSFPVLDYEKEVLIPPYEEFSVTDVLMKVVYKL-KSIKTLSNLNCKI-
NIPLNMAPDSVDDSYKGCEEKMFGKVILYLPKERRENKDFNQAWTAAEKHYKKKGK-------LSKNYSLAIQVYVNAIYKSFNEATRSQKKSYSTFQYHSLHFLLTNALRILNNNKHFYTFRGTN-VTFHHDRNTIRFGQFTSSSLDKEIA---KGF-GTKSCFEIATYFGAPLGKYSQLPHEKEVLIPPYEVFKITEVMKRVVYKL-QSTKKKSDLNCQM-
IFPLGMEHKSVDDQYNGCKGQMANLVKKYLPNELKSNFKFKQYWQ-NSAKV------------LTRDHLIAIHVYTGK-YRQFNEDTRYGKNQYKKYKWHALHFLLTEALQILKKSKCFQTYRGTT-ANFNKHVNEIRFGQFTSSSLDPKIT---QGF-GSKSCFEIITCESAELMKYSQYPYIKEVLIPPYEKFRVTAVRTKTVYTL-KSAGRTSYLNCEL-
NIPLNMAPDSVDDSYKGCEKKMFRKVRYYLQTERLNNKDFNQAWTDAEARYTPNKA-------LSKNYSLAIQVYVTEMYKSFNEATRTQKKNYSTFKYHSLHFLLTNALRILNTNKRFQTFRGTN-LSFHGVRNEMRFGQFISSSLDKKIAG--ERF-GTRTCFEITTYFGAQLWGYSQMAHEREVLIPPYEVFKITKVMQKVVYKL-ESTKKKSNLKCQI-
QVTMDMAPNAVDDMYNGCKEEMKTRVEEFLPNEKSTNSQFRQAWEEAEQVYNTKWKR-----EMAKEQFMAIYVYNFGICQDIKTAIQTQHCNYKTFSYHSMTFFLTDALQSLNAQRCFVVYRRVD-QYFSQSVGEIRFGYFTATTLRGNAM---EKK-GGKSCFKIETCHGADISMFGNP--DTEALIPPYEVFNVTAIKRRVFYEL-KSTRTLSNLNCAL-
DYPLDMALNSVDDQFSICRAKMSRLVETYLKEERLNSNRFNELWQEGEQKAVQNIST-----MFDKNHSIAIYVYTYAVYPQFNEDTRNGKQNYIRYRWYSLYFLLTDAVQILRKEKCYDTFRGTN-LTFNLHKSKIRFGSFTSTSLNNFEA---KKF-GKVSCFNIHTCEGANVAKYSQIPHEQEVLIPPYEKFRVAAVLNKTVYKL-KRSGKRSDLDCAL-
---LDMAEDSVDDQFDGCSAEMGKLVLTYLKEEFKKSRNYSIAWLEA--------SK-----IYKELDLIAIHVYTNNVFRNLNTDARNGKSNYKKYNWYSLHFFLTKGLQKLKGE-CHNTYRATT-MDVNVVKEEVRFGSFTSTSLDKKVI---EGY-GGTTCFEIHTCEGAHIEKYSKYPEEREVLIPPYEKFKVKDIKKRTVISL-ESSGIRSDLNCHI-
QLVLDMANNAFDDQYEGCIEAMEKKAPQLLKEELSVNEIFKNEWENAEKKWKQIKSN-----IFNDFHGTAIVAYTGEIAKDFNLAVREFKLKLNKFQYKAFHYYLTRALKLLRTS-CNQVFRGSQ-TKFYYSGASVRFGQFTSSSLNRNIAV-S------KTLFVIRTCLGVNITAFSLNPQEEEVLIPGYEVFQKVTVKQT--LEA-PQK-K-SNFNCLY-
IFPLDMALNSADDQYDGCSKEMEKKVRTYLDRELKSNSDFKKVWEIGQMNIDRNFKD-----ILTQNHSVAIYMYTNSVHRNFNMDVLSGKEKYNAFSWYSLHFLLTEAIQILRKTGCFSTYRGTN-LHFDRNVNEVRFGFFASSTLDRNKA---ESF-GNVSCFEIHTCQGADVAKYSKFPLEEEVLIPPYETFRVSAVKTRTVYML-ESTGKRSALNCAL-
PFMLDMAPNSVDDMYKGCADEMEKKAVDFLKKERKDNKVFNEIWEKLKANQSTNV--------LTKEEITALSVYTSD-YPGFNKATREQGPKYKAFKYHALHFYLTRAVQNLNALECYNVYRRTD-VFFRQDVNKVRFSSFASSSLRNDLT----DF-GDKSCFEIETCMGADISWFSTF-NQREVLIPPYEVFKVTKITKRVVYKL-KSTKTKSNLDC---
--PLDKALNSVDAQYKDCKVKMANLVKKYLKKELNSMPVYKKVWKAGEKKY------------LTKNHLIALYVYTDS-YKDFNSATRNGRKQYTTFKWYSLHFLLTEAVQILRKT-CMKTYRGTS-VEFTKNVNEIRFGSFASSSLDPNVA---QSF-GSVSCFEILTCHGAHVGPFSQFFYEKEVLIPPYEKFRVTAVRTKTVYTL-KSTGTKSDLNCAM-
VITLDMAPNAVDDMYSGCKDKMKTKVEEFLPNEKNTNSQFRQAWEEAEQVYNTKWKR-----EMAKEQFIAIYAYNFGIYQDIKTAIQTQHCNYKTFSYHSMTFFLTDALQNLNARRCFMAYHRVD-QYFSQNVGEIRFGYFTSTTLRGNTK---RRK-GNKSCFKIETCYGADISMFGNV--DTEALIPPYEVFNVT-------------------------
QVELNLVPDAVDDQYIGCANKMDGVVPGLLEKEKSMSSRFSMVWETSEEKWQEVKTKLPLPTGFKDEHGRAIVAYTDNFYRVFNDAVKSTGTSRDSFHFKAFHYYLTRALQLRGKCDEYAVYRGT-DIRFHKGSSPIRFGQFASSSIQKQRA---EGF-GTDTFFTIHTCFGVDIRAFSHSPEEEEVLIPVHEMFSV--------------------------
PIEMGMEENSVDDDYKNCVKAVSRQIPDMLEKERSQSKMFDRTWQNATYLWE--KKMFRLPRGMEANNAIAIIAYSMDIYRDFNDKTRNYGTR----PCKSLHFLLTRAVKITSKNSKYTVFRGT-DLNFYKEGESVRFGQFTSTSEIKEVA---EEF-GSRTMFRIETCYGASINKYSEFDDEEEVLVPPTEVFQVKGFSGGNEIEL---------------
QIEMTMQYHAFDDQYKGCENDMDSIAPQLLQDEMRNNALLNESWGTAEKKWQNKKKVSPLPSGFKDEYGIAVVMYTNDIHLDFNLAVRTNGTSVENFRYKAFHFYLTRALQLLPKVKCM--FRGS-KEEFHRGMGPMRLGRFGSTSKNRSVS---ETF-GTSTFYTIYTSLGVDIQNFSFHEYQREVLIPVNEVFNI--------------------------
-IVMGMAENSVDDDYKGCSQSVSQLISTVLQNEKNANQKFKMAWNKARDLWKKK--KITLPKGMETDHAIAIIVYSMNIYSDFNEKTRDYGTKLKQYPYKSLHFLLTRAIQILTMKKCKKVYRGT-NDKFTSNRASVRFGQFTSTSINKTVA---ESF-GTRTVFTITTCFGASIEKYSKFENEQEVLVPPTEVFEVIKFTNTNKILLMSKKRPYSKFRCQL-
-----MVLAAFDDQYIGCANKMDEIVPGLLEKEKPMSSRLRMVWETSEKKWQKT--KLPLPTGFKDEHGRAIVAYTDNFHEEFNHAVKSTGTYMEHFQFKAFHYYLTRALQLLRG-----VYRGVK-IRFHTGSDPIRFGQFTSSSVNKEVA---KIF-GTDTFFTIYTCFGVDIRNFSNFQEEEEVLIPVHEIFRVFQ--ETNSYVLRSTNQTCSHFNCAY-
-IVMGMAENSVDDDYNGCVQGVSQQIPRVLQNEKNANQNFKMAWNEAANLWNWK--KFHLPNGMRAEHAIAIIAYTRNVYRDFNAKTRDYGRWLRQYPYKSFHFLLTRAIQILTRWHCKNVYRGT-NLDFTSIGASVRFGQFTSTSRSQAIA---NNF-GSRTRFKITTCFGASIMEYSSYKNEQEVLIPPTEMFKVTRFIRTTIIELTSTMRSYSRFRCQL-
-VDLDTADNAFDDQYVGCTEEMEEEHPSCYEKNWRHIKAFQKKWNYIKNTNSASEKLS--DFHWNS--SSAS-SSRDSI--EFNRAVRGFRNDSGSLPFKAFHSYLTRAVQLLNQGDCYTVPTS----H-YNGSGDVYLGGFIVSTLSKRRGT--CPFIWHWNVFKITTRLDVPIKEYSYYPHEEEVLIPGYKVYQKVTE-----------------------
-VVLDKAANAFDDQYIGCAKEMDEKAPALLEEEKSKSNLLRRVWDNATKHWQGVKKKL--SFNLKDEYGIAI-AYTDRLFQAMQDTIKSEADNKANFKFKAFHYYLTRALQELHW-NCNQVYRGVSEYR-YTRSEPIRFGYFASSSLNKKVAE---EFASSFTVLTIHTRFGVDISKLSYNRSQEEVLIPVHEEFK---------------------------
-FPLDMALSSVDDQYEGCSAEMATLVTEFLEKERSASANFNKAWQEAEENSVK------PEDNLTRNHSIAIHIYTNKVYSSLNSATRTGKHAYTTFAWHSLHFLLTDAIQILKKTSCYLAYRGTS-DKF--LKSEVRLGSFASSSLDRAVI---QEF-GNTSCFEIYTCEGADLTKYSKYPEEKEVLIPPYERFRVVAVRNETVFVL-NSSSSMSDLNCAL-
-YPLDMAVNSVDDQYKGCTETMTNKTNYYLPKERSASAEFNKTWQDAEANAKK------PEDNLTMSHSVALYVYTNKVYSDFTKATRTEKQTYITFKWYSLHYLLTEAVQILKKTRCFLTYRGTN-LQF--AQSEVRLSSFSSSSLNRTVI---QAF-GNVSCFEIYTCEGANLTKYSKYPEEKEVLIPPYETFNVAAVKNETVFVL-NSTGTRSDLNCGL-
-YPMSFESNSFDDQYMGCEETM-NIKIELLNEERAKNPEFDKVWEKAENLWKN----------MDKMFEIAVIAY-LEMYQTFNQAVR---ESYV-FHFKAFHFYLTRAIQT-KG--CRNVYRGV-NVK-YPDG-KMRFGQFS-ASLEQNEV---KIF-SGS-IYHVYTCKGASIAHLSKFP-EKEVLIPPYEVFEVSRFSE-TTVNL-THER-FSKYNCAL-
-YPLDMALNSVDDQYVKCTGQMENMVNYYLETEQSSYPKFRTAWEDGKRNAVKP----SPENPLNRNHLIAIYVYT--VYADFNNDVRIGKSTYKNYKWNSLHFLLTDAVQILKTSNCYKTYRGAN-VNIQNVLNEVRLGSFVSSSTDPEKT---RPF-GKTSCFEIRTCKGAKIFKYSKFPHEKEVLIPPYETFKVTKIQRDSVFTL-ESYSTRSDLNCAV-
-FPLDMALNSADDQYDGCSKEMEKKVNTYLDRELKSNSDFKKVWEIGQMNIDRNF---K-DKELKKDHKIALYAYTENIFNTFNEDTRNGRKKYTTYNWYSLHFLLTDAIHILKKTECDTTFRGTK-VAFGQVFTSVRFGSFTSSSTKKYVA---ENF-GQKSCFKIQTCKGARIARYSKDHDEEEVLIPPYEVFKITEIKTQNKL-----------------
---LDMADNSVDDMYEGCEDKMSEKVKEFLENEKNKNKIFRAAWNEAEMTTSL-------TTILSRAEVVAIYVYTNAIYSDLNKEVRELGTEYKRFNYHSLHFFLTSALKKLKKKKCYTAYRRTT-ASFQDVLNEMRFGYFASSSQSKELE---KDF-GNKSCFVIETCFGADISPYSKFEKEAEILIPPYEVFKVTNIETEVVYTL-KSTEKFSKYNCAL-
-ISLDMAPNSVDDQYKGCRDKMANLVTEYLKKEMSNSEKFRRAWKKGEDFVKD------QVDSLTRNNLIAIYVYS--VYDDFNSNTRSDKIEY---KWYSFHFLLTEAVQVLKKTKCFSTFRGTK-IEFKNVLNKVRFGSFVSSSLDRKIA---SYF-GNKSCFEIKTCKGAEVTKYSKLPHEKEVLIPPYEVFKVTAVSIDTVFTL-KSSGEKSDLDCAL-
--PLDMALNSVDDQYKGCTEKMADLVTKYLEKEMS--------W----VNIENYNY-KTAEDNLTQNHSVAIYMYTNSVHRNFNMDVLSGKEKYNAFSWYSLHFLLTEAIQILRKTGCFSTYRGTN-LHFRNVLNEVRFGFFASSTLDRNKA---ESF-GNVSCFEIHTCQGADVAKYSKFPLEEEVLIPPYETFRVSAVKTEDNLWL-ESTGKRSALNCAL-
-YPLDMAVNSVDDQYDGCTIKMANLVTKYLEKELKNSNAFNKAWEEGEENSTA------PQDNLKRNHSIAIYVYTNLVYSSFNMASRNGKQNYTTFTWYSLHFLLTDAIQILSET----TFRGTN-VSF--VTGVIRFGSFTSSSLDRKVA---QGF-GNKSCFRIKTCNGANVVKYSKYPDQKEVLIPPYEKFKVT-------------------------
------MPHAFDDQYIGCAEEMERSASEWLKDEKSNSALFHVVWINATNKWEEVKRNIPLPRSFQDEYGIAIVAYTNRFNRGLNEEVRKNWESQANFKFKAFHYYLTRALQLLRGK-CDTVYRGVPDVE-YHFKGSIRFGHFASSSLNKKVA---KEFSDTSTFFTIHTCFGVDISKFSYNRSQEEVLIPVHEMFNVSQGDD--GFVLQSTNQTCSYFNCAY-
--ILSMSTNTFDDQYLKCAARMETKVPRLLVEEKSNHKLFHSVWTEAASQWDLKKARLLLPPDFQDNHGIALMAYISQFYQEFSSAVEKAGTSRDSFQFKALHFYLTRALQLLSRE-CSPAYIKSPFTS-SGLRGEIRFAHFTSFSVKPEPL------TGSETLFTVYTCFGISTEIIS-DSGNESILIPLNEVFKLTQEGNRTNFVLRSMNKTCSHFDCAY-
-EILDMADNVFDDEYLKCTDRMEMKVPQLLKEEKANHQLLETVWENAKAKWESQKPQLFLPTKFQDNHGIALMTYISEFYHLFNEAVKMAGQSRKGFQFKALHFYLTRALQLLRRPSYKNVYKTSQDTSFTFGGQQARLGNFTAYSAKPEVA---N---DQHIVLTIYTCFGVDVEKFFGKESERITLIPLSEVFQVSQEKGNNLILH-STNKTCSHYECAF-
-EVLDMADNAFDDEYLKCTDRMEIKVPQLLKEEKASHQQLDTVWENGKAKWAARKTQIFLPVNFKDNHGIALMAYISEFYHLFSEAVKMAGQSREGFQFKAFHFYLTRALQLLRRPSSKNVYRTSQGTSFTFGGLQARFGHFTAYSAKPQAA---N---DELTVLSIYTCLGVDIENFLDKESERITLIPLNEVFQVSQEGGNNLILQ-SINKTCSHYECAF-
-AVLDLAPRAFGPSYPSCLSSAIWLLS--LEPREAV-DLAPRAFPQAASYWKERKDTSNVPQNFKPEYAMAVLAYSSQLHQEFNAAVREAGRTRDHFNFKTLHFLLTRALHVLKAARCH-VYRGVRGIRFKAEIRPVRFGHFTS-SLKNDS-----R-FGQDTFFSIKTCFGANIKNFSFFPDEDEVLIPPFEKFKVT---GR-MIQL-QSLES-SNHNCEY-
-VAMDMANNTFDDQYQGCSRMMEDEEE--LNRTEFA-EVYAEGWRNAAMEWRNRWGRADRPPALRRDQATAMLAYTME-YHRFNNATRGDGISRQSFPFKTLHFLLSRALHTLWESRCH-VYRGVKGTRFTAQQGMVRFGQFTS-SLRKKV-----S-FGLDTFFSVETCYGVPIKEFSTFPGEDEVLIPPFEQFRVT---GR-FIQL-RSHGK-STYNCEF-
---------------------MEMKIQQLFKEESASHRLLETVWDNAGILWDARKAQIPVPLTFKNSYGIALMAFVTEFYHTFNRAVKMAGHSRKDFPFKAFHFYLTRALHLLRRPSYKDVYLTSPGISFNFGEKLARLGNFTAYSAKPPID---N---NQ-PVLTIHTCFGVPVERFFGNESERVVLIPLSEVFHVSQEGDKGLTLH-SINKTCSYYDCAF-
-VNFNLAPDSFDDQYQGCSQQVMEEQGDYFTKELEARRNYSRVWHNCHLIWLNQDK--ALPENMTITHAVAILVYTLNIRSDFTKAMVSAARSPWSFHFKYLHYYLTSAIQLLRKKKCYEVHYEA-DFYLEAYTGTIRFGHFLSSSLLRKEA---QNF-GNQTLFTIFTCLGAPVEDFSL---KKEVLVPPYEVFKVVNMSRGNWLQL-RSTGNLSTYNCQL-
-IDFDLAPVSFDDQYQGCSQQVLEELEDYFTKELAAH-EYHKVWQRALLAWLNQAK--APPKDMAIAHAVAILVYSSNVRSDFIRAMASAARSSQSFHFKYLHYYLTTAIQLLRKERCYEVHHKVEGVYLSASTGTIRFGQFLSTSLLREEA---QKF-GKQTLFTILTCLGAPVQDISL---KKEVLVPPYELFEVVNTSRGNWLQL-RSTGNLSTYNCQL-
-VDFDFAPGSFDDQYQGCSKQVMEKQGDYFTKDIESQKNYFRMWQKAHLTWLNGGK--VLPENMTTTHAVAILFYTLNVHSNLTRAMAYAARTPQSFHFKYLHYYLTTAIQLLRTDKCYEVYYTMKDVHFNAYTGTIRFGQFLSTSLLKEEA---QES-GNQTLFTIFTCQGAPVQYFSL---KEKVLIPPYELFKVVNMSRGNWMQL-SSAGNLSTYNCQL-
-IDFDFAPGSFDDQYQGCSKQVMEKQGDYFTKDIEAQKNYFRMWQKAHLAWFNQGK--VLPQNMTTTHAVAILFYTLNVRSDFTRAMASVARTPQSFHFKYLHYYLTSAIQLLRKDECYEVHYRTKDVHFNAYTGTIRFGQFLSTSLLKEEA---QEF-GNQTLFTIFTCLGAPVQYFSL---KKEVLIPPYELFKVINMSRGNWLQL-RSTGNLSTYNCQL-
-IDFDLTPDSFDDQYQGCSPQVMEKQGDYFAKELKAHRNYSRIWANAHLTWLNRAE--DLPRSMNITHAVAILAYTSNVRTDFTRAMATAGRSPQSFHFKYLHYYLTSAVQLLREETCYEVHHEMKGNYLKANRGTIRFGQFLSTSLLQEEA---QKV-GNQTLLTIFTCLGVPVQEFSL---RKEVLVPPYEVFKVVNMSQGNWLQL-QSAGNLSTYNCQL-
-P-LGLAPATF--AYVGCAEEMEEKAAPLLKEEMAHHA-LRE--EAAQEAWEDK--GLTLPPGFKAQNGIAIMVYTNSLYWELNQAVRMGGGSREHFPYKA-----------LRGS---VVFRGVGSLHFEP-LGSVRLGQFASSSLDKAVA---HRF-GNATLF---TCFGAPIQAFSVFPKEHEVLIPPHEVFLVTRFSAQSLVTL---N--CSHFN----
-IDFDLAPGSFDDQYQGCSQEVMEAQGDYFTKELKASRNYFNVWQKAHLTLLNQEK--ALPKNMNITHAVAVLLYSSNIRSDFARAMASAAMSPESFCFKYLHYYLTTAIQLLREDKCYEVHHEVKNVSWKAYTGIIRFGQFLSTSLLREEA---QKF-GNETLFTIFTCLGAPLQDFSL---KK-VLVPPYELFKVVNMSRGNWLQL-RSTGNQSTYNCQL-
-L-LSLAPDTF--AYVGCSELMEEKAAPLLEEEMARHP-LRE--GTAQKAWERR--GLSLPPGFQAQHGIAIMVYTNSLYRELNRAVRTLGDSRERFPFKA-----------LQSS---TVFRGVSSLRFAP-LGSVRFGQFASSSKDEAVA---RRF-GTATFF---TCFGAPIEALSVFPDEREVLILPHEVFFVTNFSAQNLVTL---N--CSYFN----
-INFDLAPGSFDDQYHGCSKQVMEKQGDYFTKDLQDHKNYSRIWHKTHLTWMNQPQ--TLPKNMTIPHAVALLVYTLNVRSDFCKALANDAKTPQSFYFKYLHYYLTTAIQLLRKEECYQVHHEAKGVPFKAYVGTVRFGQFLSTSLLKEEA---RKF-ENQTLFTIFTCLGASVQDFSL---RKEVLIPPYELFKVVNMSRGNWLQL-QSTGNWSTYNCQL-
-VDFDLAPDSFDDQYQGCSKQVMEEQGDYFTEEIDAHKHYFRVWHKAHLTWLSREK--ALPKNMTDTHAVALLVYTSNVRSDFATAMASAARSPQSFHFKYLHYYLTSAIQLLRTQKCYEVHHGMKDIHFVANVGTVRFGQFISTSLLREEA---QKL-GRKTLFTIFSCLGAPVQDFSL---QKEVLIPPYELFEVVNTSNGNWLQL-QSTGNLSIYNCQL-
-IAFDLAPDSFDDQYQGCSEQVLKEQGDYFRKELDAHKNYSKVWHKAHLTWLNQAK--DLPKDMTTTHAVALLVYTTNMRSDFSNAMATAARSPQSFHFKYLHYYLTSAIQLLRKEKCYEVHHSMKEVNFKAPVGTLRFGQFIFTPFLKEET---QKF-GNQTLFTIFTCMGVPVQDFSL---KKEVLIPPYEFFEVVNTSKGNWLQL-RSAGNLSTYNCQL-
-INFDLAPDSFDDQYQGCSKQVMEEQGDYFMKELQAHKNYSRVWQKAHLTWLNLAK--ALPENMTITHAVAILVYTLNVRSDFMRAMTSVARTPQSFHFKYLHYYLTSAVQLLRKEKCYEVHHGTKDVYFEAYIGIVRFGQFLYTSLLREEA---QKF-GNQTLFTILTCLGAPVQDFSL---KKEVLIPPYELFEVTNMSGGYWVQL-RSAGNLSTYNCQL-
-INFDLAPDSFDDQYQGCSQQVMKEQGDYVAKEVEAQTNYYKIWNNAHLTWLNRPK--ALPKNMTITHAVAILVYTLNVRSDFTRAMASAARSPWSFHFKYLHYYLTSAIQLLRKGKCYQVHHEA-DFYLKAYIGTLRFGQFLSTSLLRKEA---QES-GNQTLFTILTCLGAPVQDFSL---REEVLVPPYELFEVVNMSRGNWLQL-RSTGNLSTYNCQL-
-P-LGLAPDTF--AYVGCAEEMEEKAAFLLKEEMARHV-LRE--EAAQEAWEHR--GLALPPGFKAQHGIAVMVYTNSLYWELNQAVRTGGGSREHFPFKA-----------LRDG---VAFRGMGTLRFEP-LGSIRLGQFSSSSLDEAVA---RRF-GNATFF---TCFGAPIHALSVFPKEREVLIPPYEVFLVTRFSAQSLVTL---N--CSHFN----
-INFDLAPNSFDDQYQGCSQQVIEKQGDYFTKELEARRNYSRVWHNAHLTWLSRGK--ALPENMTITHAVVTLVYTLNVRSDFTRAMASAARSPWSFPFKYLHYYLTSAIQLLRKGKCYEVYHEA-DFYLEAYVGILRFGQFLSTSLLRKEA---QKF-GNQTLFTIFTCLGAPVQDFSL---KEEVLVPPYELFEVVNMSGGNWLQL-QSTGNLSTYNCQL-
-P-LGLAPDTF--AYVGCSEEMEEKAASLLKEEMARHA-LQE--EAAQEVWEHR--GLTLPPGFQAQHAVAIMVYTNSLYSELNQAVRMGGGSWEHFPFKA-----------LRGS---VVFRGVGSLHFEP-LGSLRLGQFASSSLDEAVA---RRF-GNATLF---TCFGAPIQALSVFPEEREVLIPPHEVFLVTRFSAWSLVTL---N--CSHFN----
-IDFDLAPDSFNDQYQGCSPQVMEKQGDYFTKELKVHRNYHRVWANAHFTWLNQAK--NLPKNMTVTHAVAILVYTSNVRTDFTRAMASAGRSPQSFHFKYLHYYLTSAIQLLRKEKCFEVHHEMKGIYLEAYRGIIRFGQFLSTSRLKEAA---QNF-GNQTLFTIFTCLGAPVQEVSL---KEEVLVPPYEVFKVVNMSRGNWLQL-QSAGNVSTYNCQL-
-P-LGPAPNTF--AYLDCEEQMEKEATHLLQEEMARHS-LRE--GAATVAWESR--GLTLPMGFGTQHAVAIMVYTNSLYQELNSAVRTAGSSREHFPFKA-----------LRAS---EVFRGVSTLRFQP-LGVIRLGQFTSTSEEKGVA---QGF-GNSTFF---TCFGVPIQAFSVFPEEREVLIPPHEVFLVSGFSVRNLVTI---N--CSHFN----
-N-LSMVPDAF--QYIGCVEVMDVIAPELLEVEMSDSS-FSM--KTAIEKWKDM--KVSLPGGFGDEHGQAIIAYSDNVFQRINEAVRGAGTSQANFQFKA-----------LQGR---PVYQRVSAVHWSK-L--LRFGYFASLSMKKEKA---KRF-DTATLF---TCFGVHIRSFSHFPDHEEVLIPVHEMFSV--FPSSSYV-L---N--CSHFN----
-IDFDLTPNSFDDQYRGCSQQVMEMQGDYFMEELESSKHYRKVWHQTHLNWLNQEK--PLPGNMTITHALAVSVYLSDVHLDFSRAMASAAGSPQSFRFKYLHYFLTSAIQLLRKERCYEVQHELKGVYLRAPVGIVRFGQFLSTSPAREQA---QRF-GNQTLFTMLTCLGAPVQDFSL---KKEVLVPPYELFKVVNVSRGNWLQL-LSNGTQSTYNCQL-
-VDVDLTPGSFDDQYRGCSKQVLEEQGDYFVREIDTHKYYSRAWQKAHLTWLNQAT--SLPESMTPVHAVAILVFTLNVSSDFAKAMTRASGSPGSFHFKYLHYYLTSAIQLLRKEKCYRVHHRMKDVNIEANVGTVRFGQFLSASLLKEET---QVS-GNQTLFTIFTCLGASVQDFSL---RKEVLIPPYELFEVVSKNKGDLINL-RSAGNVSRYNCQL-
-VDVDLTPDSFDDQYQGCSEQMVEEQGDYFIKEVDTHKYYSRAWQKAHLTWLNQAK--ALPESMTPVHAVAIVVFTLNVSSDLAKAMARAAGSPGSFHFKYLHYYLTSAIQLLRKDKCYKVYHGMKDVSIGANVGTIRFGQFLSASLLKEET---RVS-GNQTLFTIFTCLGASVQDFSL---RKEVLIPPYELFEVVSKSKGDLINL-RSAGNMSTYNCQL-
-VAMDMAPNSFDDQYQGCRRLM---EAELPELNRTEFNIYAHDWRRAAVEWQSRWGRAASPPALPLDLATAMLAYMMQLYHQFNNATLTAGRSRQSYPFKALHFLLSKALQTLRESRCFQVYRGVRGIRYTAQQGVVRFGQFTSSSLHKNLP---SVY-GPDTFFSVETCYGAPVQNFTTVPAEGKVLIPPSEHFRVTSITGTTFIQL-RSQGNNSTYNCEF-
-IDFDLAPDSFDDQYQGCSKQVMEKQGDYFTKELQGHGNYSRAWQKAHITWLNQAK--DLPKDMTTAHAVAILFYTLNVRSDFTKAMASAGRSPRSFHFKYLHYYLTSAIQLLRKEKCYEVYHEAKDTYLKAHLNTIRFGQFLW----------------NQTVFTIFTCLGAPIEDFSL---KKEILVPPYELFEVVNMSRGNWLQL-QSTGNLSTFNCHL-
-P-LGLAPDTF--AYVGCLEEMEEKAALLLKEEMAHHT-LRE--EAAQKAWEHH--GLTLPLGFKAQHGIAIMVYTNSLYWELNQAVRMGGVSREHFPFKA-----------LRSH---VVFRGVSSLRFEP-LGSVRLGQFASSSLDESIA---RRF-GNATFF---TCFGARIQALSVFPEEREVLIPPHEVFLVTGFSPRNLVTL---N--CSHFN----
--MLDMADNAFDDEYLKCTDRMELKVSRLLEEEKVSHQLLDTVWESAKAKWEARKTQLSLPVSFKDNHGIALMAYISEFYLLFNEAVMMAGQSRKSFQFKALHFYLTRALQLLRRS-CDDVYRASQNTSFTFGLNQARFGRFTAYSAKPQAA---N---DQLTVLSINTCFGVAVEKFFDKESEKITLIPLNEVFQVSREGAGNTLILQSTNKTCSHYECAF-
--MLDMADNAFDDEYQKCTDRMEIKVPQLLKEEKASHQLFEDVWENAKAKWEARKTHLSLPMSFKDNHGIALMAYISEFYHLFNEAVKMAGQSRKGFQFKAFHFYLTKALQLLRRP-CEDVYSTSQGTSFTFGLNQARLGHFTAHSAKPQAA---S---DQHILLTIHTCFGVAIGKFFDKENERIIIIPLNEIFYVSQDGASNNLILRSTNKTCSHYECAF-
--MLDMADNAFDDEYLKCANRMEIKVPQLFKEEKASLQLLQDVWENAEAKWETRKPQLFLPVNFKDNYGIALMAYISEFYHLFNEAMEMAGQSRKGFQFKAFHFYLTKALQLLRRS-CENVYSVRLNTSFTFGVNQARLGHFTAYSSKPQAT---D---DQHVLLTIKTCFGVAVEKFFDKESEGIVLIPLNEVFHVSQDEAGNNLILQSTNKTCSHYECAF-
--MLDMADNAFDDEYQKCTGRMEVKVPQLLKEEKASHQLLKDVWENAEAKWEARKTRIVVPMSFKDNHGIALMAYVSEFYHMFSEAVKTAGLSRKDFQFKAFHFYLTTALQLLRRP-CEDVYSISQDVSFTFGLNQARFGHFVAYSAKPQAA---N---DQHILLTIHTCFGVAIEHFFDKESERIILIPLNEIFNVSQDGASNNLILQSTNKTCSHYECAF-
--MLDMADNTFDDEYLKCIDRMETKVPQLLTEEKSTHQLLQTVWENAKAKWEAQKAQLFLPLNFKDNHGIALTAYVSEFYHLFNEAVKMAGKSRKDFQFKAFHFYLTRALQLLRRP-CEEVYRISQDTSFTFGLNQARLSNFTAYSAKPQTV---D---EQQIVLTIHTCFGIAVEKFFDKENEKITLIPLSEVFQVSREGDSNNLILQSTNKTCSHYECAF-
--ILDMADNAFDDEYLTCTDRMEIKVPQLLQEEKASHQLLADVWENAKAKWEVQKTQIFLPKSFKDDHGIALMAYIFEFYHLFSEAVKMAGQSRKGFQFKAFHFYLTKALQLLRRP-CEDVYIRSQGTSFTFGTNQARFGLFTAYSAKPQTT---D---DQHILLTIHTCFGVAVEKFFDKESERIILIPLNEVFHVSQDGAGNNLILQSTNKTCSHYECAF-
--VLDMADDAFDDEYQKCTDKMEIKVPQLLKEEKANQQLLESVWENAKVKWEARKTRVLLPVNFRDNHGIALMAYLSEFYHQFSKAVDMAGQSRKSFQFKAFHFYLTRALQLLRRP-CEQVY-SSRDTSFTFGLNQARLGRITAYSTKPQAA---T---DH-SVLTINTCFGVDVEKLVDQKSEKTVLIPMNEIFQVSQSENSSNLILQSTNKTCSHYECAF-
--MLDMADNAFDDEYLKCTDRMEIKVPQLLKEEKASLQLLEDVWENAKAKWETRKTRLFLPVAFKDNHGIALMAYISEFYHLFNEAVKMAGQSRKGFQFKAFHFYLTKALQLL-RS-CEKVYSISQNTSFTFGLNQARLGHFTAYSAKPQAA---T---HQHILLTIRTCFGVAIETFSDKESETIILIPLNEVFHVSQDGTSNNLILQSTNKTCSHYECAF-
--VLDMAENVFDDEYLKCNSRMEMKIPRMHGEELANDELLQSVWDKAGIQWEAQKAQLSLPKNFKDAYGIALTAYVTEFYHTFNRAVKIAGLSRRNFPFKAFHFYLVRALQLLRRP-CEEVYSTSPNISFAFGQNQARLGNFTAYSAKPQTA---N---EQ-RLLTIQTCFGVAVGKLLNKESEGIVLIPLSEVFQVSRKGTDDDLILHSINSTCSYYECSF-
--MLSMSPNTFDDQYLKCARRMETKVPKLLIEEKSNHKHFDSVWTGGAYHWELKKSQLLLPPGFLDNHGTALMIYTSHFYREFNSAVERAGLSRDNFHFKALHFYLTRALQLLSRD-CEEAYAKSH---FTLSHNGIRFSHFTSWNDKPEPL---T---GSEVLFTVYTCFGVSTKMFSDSVN-GSILIPLNEVFKLTQEGNKTNFIFRSMNKTCSHFDCAY-
--VLDMAENAFDDEYLKCKSRMESKIPQMKREEWANDALLRMVWDNAEIQWEARKAQLFLPRNFKDTYGIALTAYVNEFYHTFSSAVKMAGLSRRNFPFKAFHFYLVRALQLLRRP-CEKVYSTSPDISFTFGQNQARLGNFTAYSAKPETA---D---NQ-RVLTIQTCFGVAVGKFLNKEDDSVVLIPLSEVFQVSRKGTSNDLVLQSINSTCSYYECAF-
-----------------CREEMMEELERYFQKEIAANKDYLCLWKKAQKALLKSP--VGLLREMRDSHATVLMAYTMNLHSQLNWATSTAGISPENFSFKYFHFYLVTAIQILKEWKCYQVHRGVKDLYIEAQVGRVRFGRFTSTSHLRNEA---QKF-GNETLFTVTTCLGAAMHGFSYHTFEKEVLIPPYEIFLVKSFLQGNRLHL-HSVGNYSKYQC---
-----------------CSEQVVEKLNQYFTKE--THKNYFGVWHKAHLNWMNQK--HAFSTNLTTPHAVALLVYTLNVR-NFSKAMASDAKTPQSFHFKYLHYYLTTAIQLLRKELCYEVHHEMKDVHFKANIGTIRFGQFFSTSLLKEEA---QKF-GNQTLFTIFTCLGAPVQDFSL---KKEVLIPPYELFKVVNMSRGNWLQL-WSTGNLSTYNC---
-----------------CSQQIMKELNEYFTKELEVNKNYSKIWQNAHLKWLNQQ--KNLPQNMTDTHAVAILVYILNIHSDFSRAMASLGTSTADFHFKYLHYYLTSAIQLLREDHCYEVHYESKDVSLKVPIGIIRFGQFLSTSLLRNKA---QNS-KNKTFFTISTCLGVPVDYFSL---KEEVLIP---------------------------------
---------------------VME---DYFTKELKHHKNYSQIWHQAHLTWLNRAK--ALPKDMTIPHVVAMLVYTLKV--DFIHAMASAARSPQAFHFKYLHYYLTSAIQLLR------VHHGMKDVSFA-T-GTIRFGQFISASLLREEV---QKF-VNQTLFTISTCLGAPVQDFS-I------------------------------------------
-----------------CWEEMEKKAMTLLQEEMAHHTLLRESWEAAREAWERRQHGLTLPPGFKARHGIAIMVYTNSLYLELNQAVRTGGGSREHFPFKALHFYLTRALQLLRGSGCSVVFRGVGSLRFPKMLGVVRLGHFASSSLDKEVA---HTF-GNATLFSLRTCFGVRIQAFSVFPKELE-------------------------------------
--------------------------ASLLKEEMAHHALLRESWEAAQEAWEHRRQGLTLPPSFKAQHGIAVMVYTNSLYWELNQAVRTGGSSREHFPFKALHFYLTRALQLLRGSGCSMVFRGMGSLRFAKRPGSVRLGQFASSSLDEAVA---HRF-GNATLFSLRTCFGAPIEALSVFPKERE-------------------------------------
-LNLDLMPNAFDDEYEGCAEELERDMPKVLKMETYQNPVFGLAWKRAEKDWDKVKSTLRLPLGFADTFGTAIRVYTTDLYKAFNGNVSSAGRSREHFHFKALHFYLTRAMQVLRRNRRYRTYRGTDGSYEV-SEELLRFGRFTSSSLNVEVA---KGY-NAGLLFEITTCFGVDIHRVSFFPKEREVLIPVAEKFHYVGKR-DNIYVMNSTCQLCTYFNCAY-
-LNLDLMPNAFDDQYQGCAEELEMNMPKVLKMEISRNPVFGLAWKRAEKDWNKVKSTLRLPQGFTDPLGTAIRVYTTDLYKAFNGNVSMAGKSRGHFNFKALHFYLTRALQVLKRNRRYRTYRGTDDSYEV-SEEVLRFGRFTSSSLNVEVA---KEY-HKGLLFELTTCFGVDIHRISFFPKEREVLIPVAEKFHYLGRR-DNVYVMNSTCQLCTYFNCAY-
---LRYKSDAFDDQYIGCAGKMEKHMFLVLKKE-KLNREFGSAWDNATEKWEEIEPTLELPDEFRDEYGIALLVYTNDIFRQLNNNVSAAGVSRDEFHFKALHFYLTRALQLLKPD-CNTAYRGSDAT--YSLSSLFHFHQFTSSSLDKTVA---LRF-GMGSVFRIETCFGASIRDFSFFPAEAEVLIPVTEQFRFVKQVK-SLYVV-ESTGQCSYFNCAY-
-QYLSLAPDTFDDDYVGCSEEMEEKAVLLLEKEMADHALLRESWETAQKAWEKKRPGLTLPPGFRSQHGIAIVVYTSSLYWELNQAVRTGGGSWEHFPFKALHFYLTRALQLLRGGGCSRVFRGVGTIRFPKSVGSIRLGQFTSSSLDETVA---HGF-EKK----RKSCESVPIGGQADSLSKGAFSLLSWKT-----------------------------
-LPLGLAPDTFDDAYVGCAEEMEEKAAPLLKAEMAHHALLRESWEAAQEAWEDRHRGLTLPPGFKAQNGIAIMVYTNSLYWKLNQAVRTGGGSREHFPFKALHFYLIRALQLLGGGGCSTVFRGVGSLRFPKRLGSVRLGQFASSSLDKAVA---CRF-GEK----RRGCVSAP-GDQSQS--EGASSLPPWKT-----------------------------
-APMDVSKDTFDDQYIGCRDQVDLLMEEILKTEKSENKFFRRAWTEAEKIWNIKKNKIELPDGFRDNHGVALVAYSGFIKTYFDEAIISAGRSYNSFKYKSLHFYLSVAVQLLSG--C--VYVGIKGLWYPTNSTDVKFGHFVTTYSEKEQA---MDS-GNDTVLYIQSCHGVQMEMFSQFPHERAVLVPGYEIFSVYEGE-PNEFVLISTKKSCSKFNCAL-
-APMDLEEDTFDDQYIGCRDQVDLLMDEILKTEKSKNRLLRRAWTEAENIWNIRRHEIELPVGFRDSHGVALVAYSGFIRTYFDEAVVSAGKSYNRFQYKGLHFYLTVAVQLLSGG-CQKVYLGTNGFWYPTNSLEVKFGHFVSTYSEKEQA---VAF-GNDTVFTISSCYGVQVEKFSQFPQEKAVLVPNYEIFSVHEGE-VNEFALISTKRTCSKFNCAL-
---------------------MEEKAALLLKEEMALHALLRESWETAQEVWKQKQRGLTLPPGFKSQHGIAVMVYTNSLYWELNQAVRTGGGSREHFPFKALHFYLTRALQLLQGEGCSKVFRGVGTLHFPKRLGSVRLGQFASSSLDETVA---HRF-GNATFFSLRTCFGAPIQALSVFPEEREVLIPPHEVFLVTRFSDRTLVTLLSYNQTCSHFNCAY-
--VLDMADNAFDDEYLKCTDRMEIKVPQLLKEEKASHQQLDTVWENAKAKWAARKTQIFLPMNFKDNHGIALMAYISEFYHLFSEAVKMAGQSREGFQFKAFHFYLTRALQLLRKP-CEVVYRTSQGTSFTFGLNQARFGHFTLAYSAKPQAA--N---DQLTVLSIYTCLGVDIENFLDKESERITLIPLNEVFQVSQEGAGNNLILQSINKTCSHYECAF-
PLPLDMAPNSVDDMYEGCAAEMEKKAVEFLKKERNDNKVFNQIWEELKA--N------QPTKVLSKEEITALSVYTSDTYPGFNKATREQGPKYKAFKYHALHFYLTRAVQKLNQKECYNVYRRTN-VFFQDVLNEVRFSSFASSSLRDDLT----DF-GDKSCFEIYTCMGADVMEHSEFENEAEVLIPPYEVFKVTDSV----------------------
----------------------------------------------------------PLPSGFKDEYGIAVMMYTNHLYLDFNKAVRRNRMSLENFWYKAFHFYLTRALQLLPVKRTMQLFRGSKKKFYHRGMGLMRFGHFGSTSQNRSVS---EMF-GMSIFYTINTSLRVDIQNFSFYEYQREVLIPVNEVFNITPGKEGVHFIL-NSRKTLACFNCAY-
-FPLDMALNSADDQFDGCKDEMAYKVDNYLNNEKNGNPKFKTAWDVAEKAVPP------SPENPNRTRLIAIYVYTDRAYADFNKAVRSGKPKYENFKWYSLYFLLTDAVQILRASKCYDTYRGTN-VNINDQLNEVRLGSFVSSSQDRNIA---KRF-GNKSCFEIRTCKGADIAKYSKLPREKEVLIPPYEIFEVTKVQKETVFTL-ESQNTRSDLNCAV-
-RPLDMAPTSFDDQYTGCAAAMTAALPDLNQTEFQANKVYADGWVLASSQWKERQ----------------------------------------------------------------------------------TWGGFASASLRNVAA---QQF-GEETFFGIWTCLGASIKGYSFFPGEEEVLIPPFETFQVINSSGPARIYL-RALGKQSTYNCEY-
--NLDMALKSVDDQYEGCVNNMTRMVTTVMKKETSPKSNFTKAWEDGVKKAK-----TPTDANLKMNHSIAIYVYTDDVYSTFNKAVSSDK-NRYKYSWYSLHFWLTEAVQILRKNVCKTSYRGTKFTYSKNVVGEVRFGSFASSSFKRAVA---IKF-GDKSCFVIYTCQGADVQKYSKYP-----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------PFRFGSFASCSFSRERA---ESF-GQDTFLSIRSCFGVPIHAFSLYTEEEEVLIPGHEIFWVFPDSGTHRFVLRSSNRTCSHFNCAF-
-----------------------------------------------------------------------------------------------GFPFKAFHFYLTRALQLLRPE-CEKTYRRR--VFFPGGWGPVRLGLFAAASSSGPGA---GGT-PGGAVFAVHTCFGVPAEVFSDAEGDRGLIVPGTEVFRVSHVGGRRRAVLHSTNRTCSRYDCAY-
---------------------------------------------------------------LGKERVIAIYVYTFDMYRPFNEAVRTQGPQYTTFKYHALHFYLTDVIQKLNEDKCLTVYRRVD-EYFQDVVNAVRFGSFTSSRYGDYPK---ERF-GDKSCFKIVTCMGADVSKHSGFEIEAEVLIPPYEVFKVTKIKRGVVYTL-KSTGPVSNYNCAL-
----------------------------YLNRELAQNPTYYAVWQEATKIFEEDVATGKYEIIAPNEFYQAIISYTYVVYSDFNAKSRQLTDDSWRFPYKSLYSLLAQSVNYVIMPDKIQIYRGL-DFHFPCEVNVVNFVQFSSFSCSKEIA---EEFSGNGTVFQLRPPTAIGIQEYSVFYEQEEVLVMPWSVFVVKEVAVDNEVVL-ENV-----------
----------------------------YLAQELAANRTFRAVWEASREIHAEDVEDGRYDTNTLSEFYIAIIAYSFEIYVDFNAKSRQMKNSSWAFPYKSLYCLLAQSVKYVRVPTRIKLYRGL-NFVFPCQVNKISFGQFASFSTSEGVA---RRFMGNGTLFEIQPPTTVGIEPYSFIDDEEEVLVMAWSQFVVKRIIEQN-VIL-ESVDN---------
---LDFLTDVVDDQYNGCRDEAMKKFIEVLKRELSNSEGFQKAWNKSIECSKKI-------PGGRKEHTAALSVYLNGFIQTLNKAIETMGGNVSHFHFKSLHFLLMDSMRLLKPKECKNVYVLLS-GQNQPQKGTVRFPSFTSAYSDYEKL---KSETYEEVVLNLTSCFFVNLKDYVCGQEQDEILLSPAEVFTVEDINQYVEIVL-KHSGLESSHNCYI-
---LDVQKDVVDDQYDGCRDEAMKKFIEVLKRELSNSEGFQKAWTKSNECSKQI-------PGGRKEHTAALSVYVKGFIKTLNKAIETMGGNVSHFHFKSLHFLLMDSMRLLKPQECKNFYVFQD-GQNKPQKGTVRFTSFTSAHSDYEEL---KKSEDENMILNLTSCFFVNLKDYVCGQELDEILLSPAEVFTVEQVEEYLDIVL-KQLRLKSSHNCYI-
---LDMA-DAVDYVYDGCRKEATEKFIHLLEQELKNNVPFKHSWG----CSKQI-------PGGTKEHTAALSAYADGFTNAFDNEVKTLGVNVSRFQFKSLHFLLMDSMFLLRTKKCKPLYFVKE-KEYTAQKGKVRFGKFVKVDSSYSML---WKNDEGMVLFNITSCFFVNLGKNICSKDNSMSLISPAEVFTVEAVNEYTEIVL-QHLQLG--------
---LDVQTDVVDDQYDGCRDEAMKKFIEVLKQELSNSEGFQKAWNKSNECSKQI-------PGGRKEHTAALSVYVNGFIKTLNKAIETMGGNVSHFHFKSLHFLLMDSMRLLKPGGYENHFHFKSLGQNKPQKGTVRFTSFTSAHSDYEEL---KSFEIENTILNLNSCFFVNLKDYVCGQEQDEILLSPAEVFTV--------------------------
-SPLDMATDSIDDMYAGCRPETAAVIDLFGVFEWNYNGNFSQAWAFAEKYANR-----PVHERLKEDHAIAMYMYTKLIREVFNKAVKTGKHMYNRFRFHYLYFFLTDAIQSLRHNSCRTTYLRTW-KHFDQNVHQVRFGHFVSSSLSFELH-------GNVSCF----------------------------------------------------------
-IQMNLSEHCFAVSYPG--ELMVTMMGRGLGYEAKKNAMMHSGYEATMKRWQDHEKSIKAHIGLTRDETMAVICYTLEVYRYFNSDTRKGYLGD-GMDFPIISYLLREACRKIATPRTRIVYRGVN-LPFAAEIGVVRFGSYTSTTGNITTA---EEFTSTGTQFVIVTKLGASIRELSAFPEEEEVLLPPYEAFRVHRVEPG--------------------
-------------------------IRQYLAEELAGNETYAAVWNAAKEIFVVDKSGRYVPHSYE-DYYLAIIAYSYEIYADFNLKTRQMKNSWKAFPYKSLYCLLAQSVGCVESDEKLTIYRGLN-LGFPCEVNTLCFGQFTSFSTSESVA---ERFIGKGTIFELKTTLG--IAPYSFINNEEEVLVMAWSQFVVKEIQ-QNKVIL-ESVE----------
-RKLDMAPDAVDDDFSQCREKMLKAVTGLLQKELEANKEFKELWNNHRGECKK------NIPGGTSYHIDALQAYGNSFRKTFNSLVYSKGRNSTEFPFKSLHFLLTDFLHLLK-------------------------------------------------------------------------------------------------------------
-IEMGMFPEAPDYSFYNCRKEMLQMVTGLLQTEINNSTGFLSMWKNSR-PCTK------PIPGATSEHMTALQGY-VAFRKNFNT-IYSKSTGVSEFAFKSVFFLLTDAMSLIK-------------------------------------------------------------------------------------------------------------
-INFDLAPGSFDDQYQGCSKQVMEKLNDYFTKE--AHKNYFGVWQIAYLTWMNQQH--AFPTNLTAPHAVALLVYTLNVRSNFSKAM----------------------------------------------------------------------------------------------------------------------------------------
---LDRSQNVVDDMYNGCREEAMETVIGLLRRELNKSVEFQKAWNTNTQCSF-------IIPGGVKEHTTALSAYYSGFTKEFNSQVETMGENFTNFHFKSLHFLLM--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------WKTKGTSLKPIPGTSKEHLMALRAYCNDFVTTFNQAVKTLGADAEQFHFKSFHFLLTDSMRQLK-------------------------------------------------------------------------------------------------------------
---------------------------IMLEDDMLNNSKLKITWDIAVST----------NPTYNSEQ-LAAYAYSMSLYIAFNDETSAFRDDSNTYYYKGFYGLLLLACQDY----DFELYRGVN-YTVPAEVNYIRFNRFLSSSKNLEIA---QKYTGQGTIFVIQTKHANHIAPYSTVPEDEEYLISQDAQFFVTDVG----------------------
-------------------------------------KKFAK-STLKAYKVNAN--------KLTPEETIAVQGYSNGTYKLFNEYYRDPI-KKHRFTFRS-------GIVKLPRY-NGKVYRGKK-LQFELNVGLVYEPGFMSTSILPEVA---TVF-TTKVLFEIDLTGGYSM--FSKLPNEAEVLVQPKTYMRVKAIA----------------------
-------------------------------------RGFAK-WSKAALDFSQK--------SLTKEEENVINAYTRHIYDPVNTYLRDPN-NKYKLDLNS-------GVRKLPVY-KGKVFRATS-IRVKLKTGIVVDPGFFSTSFLPETA---KNY-ETKVLLEIKVNSAAPL--VLDHANDSEILILNSTPLKIAHME----------------------
-------------------------------------EGFKD-WSKSNANWKSK--------LLSNAEAEALEDFSISGYRTANQYLHAAETKSWGFTLKS-------GLNKMPEY-RGTTYRGTW-SNIQLEVGVMYESGFLSTSVIPEVA---RRFAGVRALFHIETNRSFSIASISDYSSEAEVVISPNSYFKVTGIE----------------------
-------------------------------------SQFSD-WAKASSGWRFR--------FMTEKDLEALEDFSVSGYQSANDYLRATDTSTWKFQIRG-------AMSKLPEY-KGITYRGAW-VKLKLQVGVVVEPAFTSSSAIPEVA---KRFAPQRALYEIQIKNGRALGGLSEFGGEAEVLLPPNTYYKVTKIE----------------------
-------------------------------------SQFSD-WVKTSSGWPDK--------LMTASEAEALEHFSISGYQFANDYLRATDTSTWAFTVRS-------AMTKLPRY-KGVTYRGAW-VKLKLQVGVVVEPAFTSSSVIPEVA---KRFAPQRVLYEVQVKNGRALGGWFGSRGEAEVLLPPNTYYKVTSIE----------------------
-------------------------------------SQFSE-WAKAYRGWQYK--------FMTAKEAEALEDFSVSGYQLANDYLRAADASTWDFQVSS-------AMKKLPRY-KGVAYRGAW-AKLKLQVGIVVEPAFTSSSIIPEVA---KRFAPQRVLYELEVKDGRALAGLSELDREAEVLLPPNTHFRVTDIE----------------------
-------------------------------------SQFSE-WAKASSGWRYK--------LMTANEAEALEDFSVSGYQLANDYLRAADTSTWKFQVRG-------AMKKLPRY-KGVTYRGAW-AKLKLQVGVVVEPAFTSSSTIPEVA---KRFAPQRVLYEVQVKNGRALGGLSEFGGEAEVLLPPNTYYKVTNIE----------------------
-------------------------------------EDFKD-WSKASNGWRYS--------FITANEKEAVEDFSISGYQTANDYLRATDTSTWQYTVKS-------ALNKLPKY-KGTAYRGTW-VKLKLEEGVLVEPAFTSTSTLPEVA---KRFSPKRVLFEVKINGGHTIAGLSEYSKEAEVLFAPNAHFRITQIE----------------------
--------------------------------------------------------------------ETCIYLYTKELYRLINQILRNGGTDQ---QIKTFCFLLQTYLQQHPTTGILTVYRGLH-ITDKERMRFISFTSFTSTSRNRKKA---ESF-GN-TLLIIDLFCGVNISELSDFPEEEEFLIWIYALFEFINYEKKHIIHL---------------
---------------------------------------------------------------LSKEAVAALIYYTSEGYRQINRLLRGAKRDYTHIK------FINEALNKLPNH-GGVVYRGTT-ID-PKQVGIVTEKGFLSTSSNLAIG---QAFSG-NVFYSIVSQTGKAIKDLSEFSGEDEVLFRPDTKFKVLSVE----------------------
---------------------------------------------------------------LGTEAGAALIFYTSQGYQQINRLLRGAKRDYQHIK------FITEALNQLPNY-EGVVFRGSK-MN-PDQVGIVTEKGLISSSKQLAVA---QNFSA-NVFYTIFSKTGKDISDLSEFAGEEEVAFRPGTKFKVVGIE----------------------
-------------------------------------------------------------NGLSDEGKVSLYKYTQEKFKPYNGQVNGAGPTSQALRNNLDGIAVTRALNELPKF-QGTVFRGDSKQYYDAYTDVITRDAFTSTAKNPDA-----KF-DGDAILEIRTKTGRDIQGASLKPGEEEVLIPPGATFKVLDRD----------------------
--------------------------------------------------------------DLTHDESAALYLYTMEFYRILNQALRSEDRPALRIWFPYLK-LLDTALSKLPTV-QRNIWRGVIGIGKDLKKNLLTWWNVSSCSLSVDVI---KDFLTSSTLFLIEAVHGKDISLYTNYPDEEEILLAPGIQLRVIANAGLNVIHL---------------
----------------------------------------------------------------------GVYDYSSELHQGMNPYLRD--------RIAH----TDEGLAALPPY-RATTWRGMR-G--SDSEGIFHDPGYLSTTSDSFVAES-----GET--VKVIGSDGVDVSQLSEFMHESEILFPRGSEFEIVSRQ----------------------
----------------------------------------------------------------NADDLAALAHYTGPGYQDLNFALREGALDASQARVDA----LHKALEKLPMY-EGAVVRGTN-L--PADPGIITEPAFTSTSTDHTVALSP-TFAGN-TEFRIWSTTGRDVSSVSMFPGEQEILFPAGSKFYVISKT----------------------
----------------------------------------------------------------DSDDLAALAHYTGPGYQELNFALREGALDVSQARVDA----LQKALEKLPVY-EGAVVRGTN-L--PADPGVITEAAFTSTSTDHTVAQSS-AFAGN-TEFRIWSTTGRDVSSVSMYPDEKEILFPAGSKFYVVSKT----------------------
----------------------------------------------------------------HADDLSALADYTGSGYLDLNNALRSDILDASNARVAA----LNSALQKLPTY-DGTVVRGTD-L--PPEPGVITEVAFLSTTTDPAVAQSP-TFAGN-VEFRIVSRTGRDVSSVSMFPDEREILFPAGTKFYVIDKT----------------------
-----------------------------LVKELRRDSSFREAWSEAQDLYPEKH--LLGGDVMDEESYLAVISYTLEVCKEFNALCREAEAAEWIFPFKSLWYFLIRAFEKL--------------------------------------------------------------------------------------------------------------
-------------------------IKFYLNQELATNKTYALVWNSAKILYANDKYVIQAPPEF----YQAIIAYSFEIYDDFNTKSRQMENSSWAFPYKSLYCLLAQSVKCVKSINNITLYRGLN-FVFPCQ------------------------------------------------------------------------------------------
------------------------------------------------------------EDNLTTDESASIMLYTYELYVILNATLRSEQRQKLTPWFLYLRLVLT-ALARLRSERCF-VNRGVRDLRAQYPKGSFIWWGFSSCTSSIEVLENEQFFSGTRTLFQIDCHTGKNIKNHSFIASENEILLLPARQFTVKG------------------------
------------------------------------------------------------GDCFSDDEFLAIHLYTSCLYRPINHHLRYAPKNDVAPVVEAMK----SGLAKLAQYVSGQLHRGIKQSRFK--PGTYRDDAFMSTSTRMDVT---EEF-TSDVTLHLQSSSAVNIGPFSKKPYEDEALIPPLTPFKVTGLH----------------------
---------------------------------------------------------------------------------------------------------------------TMKVYRGLCHVRQEYKVGQFLWPTFTCTSRNRTVA---HGF-G-DYVFEIDATYRTDISKYSEFPQEEEVLFYPYSGFQVTNIMDAKVIQL---------------
-----------------------------------------------------------KAARFSDDEFLAVHLYTTCLYRPINHHLRYQHQDDVPPIVEA----LKSGLAKLARDVAVPLHRGIEKKRFN--SGPYRDEAFMSTSTDSVIA---NSL-TSSVTLHLQSTSAVNVSPFAMNAYEKEAIIPPQTPFEVVGLK----------------------
-----------------------------------------------------------FGERFSDDEFLAIHLYTSCLYRPINHHLRYAPNNDVAPVVEA----LKSGLAKLAQDVSSQLHRGIKQSRFK--PGTYRDEAFMSTSTHMQVS---EEF-TSDVTLHLRSSSAVNIGPFSKNPYEDEALISPLTPFKVTGLR----------------------
------------------------------------GKNLANTWVTKGRLLAE-QGDKRLSSLLTDDEVGALYGYTTNGYPMVNNALRGQTE--LTPEIQAFADHATNALDKLPSY-EGITYRGAT-LPMENQVGVVSDPAFMSTDQKV-------PFSG-DTTIKINGKTGKPIDFLSEYKTETEVLFKPGTKFEVIERV----------------------
------------------------------------GKAQADEWIAAGRANAL-SNNAVKSAMLTDDQVGALYGYTTNGYTALNPALRGQTP--LTPELEAFAAHAKDGLSKLPPN-KGLSYRGNS-LPAKNQPGIVSDGAFMSTSSNE-------PFQG-NILIKVNGASGRDVAFLSEYPLEAEVLYPPDTQFKVIERI----------------------
------------------------------------GQEQAKVWTQTARANAE-KNNAQLSTLLTDDQIGAIYGYTTNGYTALNPALRGQTP--LTPELEAFTGHVTDGLNKLPAY-NGETYRGTT-LPEQNQIGTVSDGGFMSTSAKT-------PFDG-DVSISVRGNSGKQIDFLSKYKNEAEVLYPPNTRFEVINRI----------------------
---------------------------------------------------------------MIPEEYAAVKRYGRVDHDVINEFMRAGEPETFQLKGSTAH--LRSAMNKIPNY-KGTVYRGSA-IKNKLNVGILHEKGFLSTSTLPSMA---KSFSVSAAQFKIDLKSGRAINTLTFKTYEAEVLAKPGTYFRIEAIEEQNFIKM-REVKNPSKY-----
---------------------------------------------------------------MIPEEYSAIKSYGRVDHDVVNEYMRAGEPKEFSLKVRVSH--MRSVMNKLPNY-KGTVFRGSS-IKNKLDVGILHEKAFLSTSTIPSVA---RSFSVSAAQFKIDLKSGRAINAYTFKPYEAEILVKPNTYFRIEAIENKNYIKL-REIKNPSKY-----
---------------------------------------------------------------LLPNEYSAMKAYGRVDHHIMNQFLRTGKSTDFSVKGKVDS--LRGALNKLPNY-RGTVYRGSS-IKDKLNVGILHEKAFLSTSTNSSFA---RNFSASAAQFKIDLKSGRAISDYTFKPDEAEILVKPNTYFQVEAIEEYNFIKL-KEIKNPGRH-----
---------------------------------------------------------------MIPEEYSAIKDYGRVDHDVIKEYMVAGEPKEFALKVRVAH--MRSVMDKLPNF-KGTVYRGSS-IKNKLNVGILHEKAFLSTSTIPSVA---RHFSASAVQFKIELKSGRAINAYTFKAYEAEVLAKPNTYFRVEAIEEKNYIKL-REIKNPANY-----
---------------------------------------------------------------MISEEYSAIKNYGRVDHDVVNEYMRAGEPEGYTLKSRVFH--MRNVMNKLPNY-KGTVYRGSS-IKNKLNVGILHEKAFLSTSTLPSVA---KHFSSSAAQFKIELKAGRAINAYTFKPDEAEILAKPNTYFRVEAIEKKNYIKM-REIKNPSRY-----
-----------------------------------------------------------PAGGLDAEAVAALHLYTCEFYRELNAALRHPDRARLT-PYLPYLRLLFDAVGRLPVR-PEPLWRGVA-LDLQYPLGTVTWWGVSSCTSRPAVA---RSFLGRRTLFEVRPARAVGIQEFSAFTGEEEYILLPGTRLTVTDVV----------------------
-----------------------------------------------------------AAGGLSADAVSALYLYTCEFYREINAVLRSPDRSRLV-PYLPYLRLLFAAVSGLPAR-TEPLYRGVA-LDLQYPPGTVTWWGVSSCTPKLGVA---RGFLGKRTLFEVVPARAVGIRDFSAFTEEEEFILSPGTQLRVTDVR----------------------
-----------------------------------------------------------PGHGLTGDQVSALHLYTCEFYREINAVLRSPDRERLR-PYLPYLRLLFSAVESLPAQ-TRPLWRGVA-LDLQYPQGTVTWWGVSSCTSELGVA---KAFLGRRTLFEVTPARAVAIRRFSAFTGEEEYILAPGTQLKVTDVR----------------------
-----------------------------------------------------------AADGLSADEIAALYLYTCEFYRKINAILRDPDRTRIV-PYRSYLRLLFSAVSRLPAR-KEPLWRGVS-LDLQYPLGTVTWWGVSSCTSKLSVA---QAFLGKRTLFEVLPMRAVGIRGFSAFTGEEEFILAPGTQLKVTDVK----------------------
-----------------------------------------------------------APGGLSADAVAALHLYTCEFYREINAVLRSPDRTRLV-PYLPYLRLLFSAVSRLPVR-TDPLWRGVS-LDLQYPLGTVTWWGVSSCTSELGVA---KAFLGKRTLFEVVPARAVGIRDFSAFTGEEEFVLLPGTRLKVTDVV----------------------
--------------------------------------------------------------KLDADDLLAMADYTGDGYRELNTALRSGTLDASQARIDA----INNALAKMPKY-EGPVFRGTD-LPARYQPGVVTESAFTSTSTNAAIAKSA-DFAG-NVEFRIISNSGRDVSAVSNFAHEQEILFSSGSKFYVASRN----------------------
-------------------------------------------------------------ALLTDDQIGALHGYTTNGYQWINPALRGQT-SP---QMEAFVTHANEGLAKLPSYTLGDTFRGTT-LPERMQVGPTSDAAFLSTSADRA-----L-FNGN-VKMTLQGVTGKDISFLSGHR-EAEVLFGPGTRFNVVDRV----------------------
-------------------------------------------------------------LLLSDDEIGALYGYSTNVYKEFNAAMRSDNTTP---EIEAFAHHATQGLAKLPPFVGGRTYRGTD-LPPRMTIGVEVDKAFFSSSATS-------PFSGN-TQMVVQGTSGKDISFLTHLP-EAEVLYPPRTTFEVLNRQ----------------------
-------------------------------------------------------------RLLSDDQIGALYGYSTNVYKAYNQALREGTATP---GIKAFAEHATEGLARLPRYLGAETYRGTD-LPQRMQMGVETDMAFFSSSATT-------PFSGN-TQMVVRGVSGKDISFLTQIP-EAEVLYPPGTSFRVLNRI----------------------
----------------------------LTENELL--QILRYFWI-SSTCWKNEQVD---------K--YLLRLWTEEFYKIFNEVLISANEKAMS----YFRHLVYRYFQIFQSKYIGTVYRGIQ-VTNQLQVGTIYFTTFLSTSKSRDRA-----FKG-NVLFEIETIQNVDISSFSMYPQEQEVLFLPLDVFTVKSH-----------------------
-------------------------------------------------------------KNLTFEHVTAIYHYTTPAFRELNAAIRNPAIMTD--YLRSFQTVLNEAVNKLPKR-IGTTFRGTS-LPYDFKSGLNIEKAFTSTSVDLRVA---QQFAGTRVIFRINGRTGVDINRMSAAFQEAEVLFKSNSQFKVTDFR----------------------
-VPADMSYDEWHDKYVKNHMQIDSQQKNLFGDDV--DKFFNQ--QKSYKNWLSR-----LP----SNKAEAIHEYTTAVYDDYNRILREGKDNLLDIEVKAN--QITKAISNYKTEKSFKTYRLFTNEDFKASIGLVIDKGFMSTSLDKSIL---EDF-GGGIQLNITVSIGAYIGELSSHAEEKEFLIKPNTKFKVLSED----------------------
--------------------------------------------------------------------MIAVRLYTCDIYRKLNNDLRTSDYRR----WKQYLRYLMEGFRLMKYY-KGVAYRGIKDYQNTLKKGIVQWSEVTSVSLNYKIA---QHFSNKGMIFNIQLISGKDISKISIYEGEQELIMYPFSTFVVDEVQ----------------------
--------------------------------------------------------------NITHHELVAMKAYTSELYWDLNYNMRNDNLTLTDKRFIA---VVNQGLDKVPAY-NGMTYRDTT-LPLKYQIGIVTEKAFTSSSIDNSLS----TFKGN-VRFIIQSKNGKIIEDISDYPDEREVLFKDRTKFFIKDRYNGNVT-----------------
----------------------------------------KEGWEHSVDEWTGKVS--EANPGLDQDSVRGLHRYTVNGYTNMNGALRSGGGSPETHK---LIEDATRALDRLPTPEPGDLHRGTA-LPKMLDEGVFSDPAFLSTSRDSSVA---AQFAENPVEFRIKNGTAPDIQSFSAYANEAEHLYKPGAKFDVVEMV----------------------
-----------------------------------------------------------------SEEVAALRLYTLPSFTHINNPLRDRARIARRHPLPLLVFLIVEGLKKLRALELKVLWRGMRNLTVSDDF-AAKGGAPMSTSRELRVA---AGY-SDGLIFRIKTKSGVDVSWLSAFPEEEEVLYAPLTYLQPTGQA----------------------
-----------------------------------------------------------------EEEVAALRLYTLPSFPHINDPLRDQGRIERPHPLPLITFLIVEGLKKLRGVESRVLWRGMKNLSVSHGF-VERGGVPMSTSTELQVA---AAY-GETLIFRFRTKRGVDVSWLSAFPKEEEVLYPPLTYMQPTGRE----------------------
------------------------------------------------------------QANLSEEEVAALRLYTLPSFTHINNPLRDQNRVKTPHPLPLITFLIVEGLKKMRAIESTVLWRGMKNLILVAEGGEL---APMSTSRDLHVA---AGYSGQALVFRIKTRRGVDVSWLSAFPAEEEVLFPPLTYLQPTGL-----------------------
--------------------------------------------------------------YMATEDLVALQAWTTD-YEVVQD-VLEKEARPTGLAFA---KCIISALHSLPEEYQGTVFTGEDQLPERYQERITTDRRFFAASETKNAS---WQ--GMAVEWESNSTTGKRISMFSERPNEQEVLFPPGTRFQVTRIE----------------------
--------------------------------------------------------------HMATEDLVALQAWTADDYQIVQN-VLEKYESPTGLAFA---KCIISALHSLPEEYQGTVFTGENQLTERYQEGETTDRRFFATSETKEAS---WQ--ATSIEWETNSVNGKRISMFSERQDEEEVLFPPGTRFLVNRIE----------------------
--------------------------------------------------------------HMKDEDMMALRAWTITDYQIVQD-VLEDGHTPSGLAYA---KCLLSGLHSLPDSHRGTVFTGEDQSDARHSEGTVTNLRFFATSKTKEAA---WQ--GKRVEWQTESLRGKHISQFSVIPEEQEVLFPPGTRFHVEQIE----------------------
--------------------------------------------------------------HIATEDLVALQAWTTD-YGVVQD-VLEKEATPTGLAFA---KCIISALHSLPEEYQGTVFTGEDQFPERYRKGITTDRRFFATSETKDAS---WQ--GMAVEWESNSVNGKRISMFSESPNEQEVLFPPGTRFQVTRIE----------------------
--------------------------------------------LKNSFKWSK---------ALNKKELMALRYYTGNGYTNINTALRSPNKNIAKIKINL----IKYSIGTLAS--PLTVYRGTSLEGLKQADGQYEDRAFSSTSINKMIA---TGF-SSKVILKINLPHQAYIDPISENKGEEEYLLKNNTKLITTKIQ----------------------
--------------------------------------------KLASKKWAK---------GLSKSDIKAIRYYTNKGYDQINTTLRTPTTKATKVSIAQ----INSSIARLTK--PLTVYRGTSLTGLKKKVGSYRDPAYSSCTLSQMIA---LGF-SKHVVLKINLPHGAYIDPISTNIGEKEYLLKSGTKMIVTKVQ----------------------
--------------------------------------------KKASKKWAK---------GLTKSQIKAIRYYTDKGYTKINTALRTPSSQRSKVSIQE----INVGLQALSK--PLTVYRGTSWVGLQKKIGSYSDPAYSSCTLSQMIG---LGF-SKHVLLKVNLPHGAYIDPISTNVGEKEFLMASGTKLIVTKVQ----------------------
--------------------------------------------TASSKKWAK---------KLSKGQVKAIRYYTNNGFDKINTTLRNPDNTASKVSIKS----ISTGIQALDQ--PTTVYRGISKEGLAKKVGQYYDPAYSSCTLSQMIA---LGF-SKHVVLKINLPHGAYIDPVSTNVGEKEYLLDSGTKLIVTKVQ----------------------
--------------------------------------------TRSSLKWSK---------KLTGNQRHAIRYYTGDGYEAINDALRGSEKKASKIDVKN----INSGIHQLSA--PLTVFRGTSMFGLKKKVGEYSDMAYSSTTLKRMVA---LSF-SKHVILKINVPHGAYIDPISKNKGEKEYLMNGGTKMIITRLQ----------------------
--------------------------------------------AKDSKKWSS---------KIGKKSVQAVGYYTGDGYEKINGY----NGKGQKVKAQL----VQKGISKLRY--NTTVYRGISNKGLKLSVGIYQDKAFSSTSLSKQVA---L-F-SSQCLLRINIPHGAYIDPISKNKGEKEYLLKEGQKLIVTKIQ----------------------
------------------------------------------------------------HNALSDDEFLGLNLYTSALYRPINQHLRYEAKADTAPVVDA----MISGMNKLAKYRDQTVYRGIE-KRMTDQEVQQRFQAFISSSLDEAEA---AEFIG-PVQLQITPVTAIKAEEFSDWPDENEAIFKPNTQFFVDDVT----------------------
--------------------------------------------------------------KLNETEKWSLDYYTNDGFRELNKTLREGKKLDSNTAVKG----LDSSLSKLPDY-KGKVYRNLD-FSFKKGEGIVNYVQYTSTSKADDVFG--NKFLGKDIKLSIKSKSGKDISNYSQHKMEEEVLFGRDSKFIVNSIK----------------------
--------------------------------------------------------------------------------------------------------LMNQALNKLPKY-NKPVYRGLGKKYFSLKKGKITEKSFLSSSLDEDVA---ELFMNGNTILIIEYKSGVSIANISQSGFEGEILLKSDRTFIIEN------------------------
------------------------------------------------------------------------------------------------------------------------VYRGFHGLQIPREVGGVELG-MMSTTTDVQVA---LEYAGHPTVFEIS-CRGASVKFLSQYPDEEEILYPPLSYL----------------------------
------------------------------------------------------------------------------------------------------------------------VYRGLKGVRMPARVGGVEYG-MLSTSTERQVA---LQYAGLPTVFEIS-CRGADLELLSQYPEEKEILYPPLSYL----------------------------
--------------------------------------------------------------LLSDADRAALWDYTGPGSEALNWQLRHGGISRYQMREGE----INAALDRLPDY-QGHVTRRVE-LSYEAAVGMVTEAGFTSASRTPEAA-----F-DRPVEFRIFSEHGKSVEEFARRPSEQEVLFKSGTNFEVRQVV----------------------
--------------------------------------------------------------ALSQADRDIIGRYTGSGE--INGALRSGELTPAQAQVDE----LNRVLDELPKY-DGPVTRRTD-LSYKGSE--VTEDAFTSSSATPAAA-----K-DRPVEFRIWSTDGRYIGHHSTAPQELEVLFKSGTPFKVTDRF----------------------
----------------------------------------------------------VLDKLLTDNEYLAIRGYTSNLYEEINPALRAGNPGEWRLTAEA-----SNGLTKLADNHVGDVVRNLR-LSNEFPVGVFQDKAFLSTTSDLDGV-----F-PGKVTMNITSRSGVSVSSLSEYPREAEVLFKPDTPFKVLDRT----------------------
----------------------------------------------------------SYNPGINYEDYRNIYAYKAELYPLLNCHLKVTPNNSRPGWVHDFSTGLNVALKKLVKY-EFETFRGTG-LDNIPKIGLLQNSGFLSTSKSAHVA---SGFASNRYMFRFSKSGGRDITGVEGFQGELEVIVPPGKCFRVIAMGN---------------------
---------------------------------------------------------------LQFEEVLALRLYTGPMYSQYNKVLREGGRGHGQQRYTAIHCIYSGLLKIARATRPTTTYRGVGNLALPRQEGIVELG-FMSCTTSIKQA---LAFTGNGILLECKASGGAKISWLSQFPNEDEVLFPPLCGLELD-------------------------
---------------------------------------------------------------YSDAEVMALGLYTNGEYQHLNRSLRQGRELDAAFE-KS-----GPAEQVV------KTFRGTQGRDFEAKEGVGHDAGYLSTSRDPSVA---RSFAGLGTITTLFGRSGIDVSEISIEGDEQEILYDKGTDMRVL-------------------------
---------------------------------------------------------------HSDAEVMALGLYTGIHYADLNRALRQGQELDAAFE-KS-----GQAEQVV------KTFRGTRGGDFNAEEGVGHDDGYLSTSLNPGVA---RSF-GQGTISTVFGRSGIDVSGISNYKNEKEILYNKETDMRVL-------------------------
---------------------------------------------------------------YSDAEVMALGLYTNGEYQHLNRSLRQEKQLDAAFE-KS-----TPAEQLV------KTFRGTHGGDFSGTEGVGHDTAYFSTSRDPKVA---TSFGGSGTISTVFGRSGIDVSDISVEGDEQEILYNKATDMRVL-------------------------
--------------------------------------------------------------------KTSVWWYTKELYRMVNYALRTVEVNVIGFFICDLH----RQLAQLHSQNHTIVYRGQG-LSLDCTIGLVCFNSFLTTFSERQIS---LGFVNVGVLFVMTTTPFAKVSALSYFPSENEILFSTNSIFRIEEVR----------------------
--------------------------------------------------------------------KSPIWWYTNPLYTILNCALRLLDGDIIGFFINDLH----RQIEQLHKQPCGTCYRGQG-LSFDESKGLMSFNNFLSTSKNRYVS---LFFASIGILFTIKTTPFASIRGISAIPDEDEVLFSMHTVFRIDDIK----------------------
--------------------------------------------------------------------DRAIQWYTREIYQMLNQSLRLLQADVIGFFIADLH----RQIERLHKI-DGTLYRGQR-LSFAKAENLISFNSFLSTSRDQFVP---MVYADYGILFHITSAKYADIDKLSYFHGENEVLFTMHTVFRISQIS----------------------
-------------------------------------------------------------PDIQNTELAALHHYTQQNYRQLNKQLDKGTLT--DFN-KASASLMAKALEELPKY-RGTVYRGAIMKRYYAGRDEIKHAIFTSSTKTPAVA---WRFAEVRILFEIQSKNGRDISDISEFNDQQEVLFTNGTKFKIVSTT----------------------
-------------------------------------------------------------PNISNTRLAAIHHYTKANYRQLNKQLYNDNLS--EFN-KAAATLICEGLNLLPAF-KGIMYRGTIIKRYYKDKKEVAHKIFTSCSKSPEIA---DMFAEVSIVFTIQGKNGKDISKISEFNNQYEVLFTTDTRFEVVSIL----------------------
------------------------------------------------------------------------------LYREVNNYLRLQHENSGSPHIKM----LSSALNRLMDVFRGTVYRGIRGDRLLFDTGRYVEPAFMSTTRIKDSA---QVFEPNNIAFQISLKRGADISGSSQAPSEEEIMLPMMSEFVIEHASGKHLFVL---------------
------------------------------------------------------------ASGLTEEELIALRLYTGPMYMLYNEVLRGALHRKKQFSYVTIHM-INSGILKLASSPGRKVYRGLSGMRLPDASGGVEL-AFMSTTVNFDVA---LQYTGSDIIFEISMDRGASLHWLSQYPEENEVLLPPLSNLEVIGS-----------------------
-----------------------------------------------------------------------IAQYTDELYNEVNNLLRDGHQGEDTVPWI---LQLNAAIRREDEY-TKLSYRGAS-FSIKYNIGMFIWAPFTSASKSKENCL--E---GN-VLFEFKPVYGRDISKYSFFPEEEEVLFPICCAFRITAIE----------------------
---------------------------------------------------------------------------------------------------------------------SGKVWHGCH-TSVALEKGGFQFPGFMSTTRAPDVA---QSYMAKGALLVINPALGVNIEPISNAEGEREILLPAGTSFTVEQ------------------------
---------------------------------------------------------------------------------------------------------------------SGKVWHGSH-VAVILEKRGAKFPGFMSTTYDPNVA---QSYMDKGALLVVKAANGSIVEGISNAPNEKEVLFPADTSFKVEQ------------------------
---------------------------------------------------------------------------------------------------------------------TEPVYRGVS-QYVALKPGEYKFPGFMSTSREPGVG---LDY-ANGAFVVINP-LGADIVGISKAPAEKEVLVADDTVLQLDK------------------------
----------------------------------------------AQMKWNHPE-----LKYMATEDLVALQAWTTDDYEVVQDVLEKEARPTAGLAF---AKCIISALHSLPEEYQGTVFTGEDQLPDYQERSITTDRRFFAASETKNAS---W--QGMAVEWESNSTTGKRISMFSERPNEQEVLFPPGTRFQVTRIE----------------------
--------------------------------------------------------------------QLAVYAYTDTAYKYINRYLGSGEEA--------LQYYTETFLKILPDLHTGELYRGQGSLRFDAKVGTVTEKPFLSTSIDESVA---RGFSGGGTVFVYKDGRGYKLHSASFIQDESEVLIPRGTNFVVESID----------------------
--------------------------------------------------------------GMKEVWRCCAYLYTLELYKRLNEVMRLIGSEQHAAAWRS-------TINTLGPFKGIILYRGANVTSFTAKTGWHSFQAFTSCSRNRRVA---ESF-GN-VLLIMKVAFAVDLSSLSEYPQEEEELLFPGVSFTIDRME----------------------
