NPQIAAHVISEASSKTTSVLQWAEKGYYTMSNNLVTLENGKQLTVKRQGLYYIYAQVTFCSNREASSQAPFIASLCLKSPGRFERILLRAANTHSSAKPCGQQSIHLGGVFELQPGASVFVNVTDPSQVSHGTGFTSFGLLKL
---VAAHLLGEKY-----VLHWKDKGHNVLTNSL-RYENGI-LKIGSTGLYYVYSQVTYS-DTQTNNLEPFVQYIHLKRSTD-ATVLLKGFNTQNQ-----SKSIYQGGVFDLIEGDQLFVNVTDTAKVNYDGGATYFGIFKL
HRPIAAHLVGEKSNNKSPVLQWMEKGYSSM-CKQITYTNGK-LKVEKAGIYYVYSQVSFCMNSPQQSRAPFVQYIYLSRPQETDKLLLKGANTFITPTPCALHSLQQGAVFALKENDLLFVNVTDSSLVNYSPGLTYFGMFKL
HSRIAVHLAGQQSNKAGSVLEWRETMYGPT-NSLISNKEGK-LKVEEAGLYYIYSQVSFC--TPEVSLAPFTLYIYLHIPKEEDRLLLKGQKTQSSLKTCELQSIRVGGVFNLREDDMVFVNVTDSTKVRYSHGNTYFGIFKL
HPHIATHMAGLKSNKAVPVLEWNKTSYAPM-NSLISYHKGK-LKVEKAGLYYIYAQVSFC--TKAAASAPFTLYIYLYLPMEEDRLLMRGLNTHSTSTACDLQSIREGGVFELREGDMIFVNVTDSTIVNYSHGSTYFGIFKL
IPPISAHLRGFKNTKSLSVLHWEKTGYAPM-SNLISYKGGK-LKVKEAGLYYIYAQVSFC--SKPAPGAPFTVFIYLNLPSEFDRLLLKGQDTHSASGVCALQSTHLGGVFELRQGDMVFVNVTDSTQVNYDNGNTYFGMFKL
HPHIATHLAGVKSNTTVRVLKWMTTSYAPT-SSLISYHEGK-LKVEKAGLYYIYSQVSFC--TKAAASAPFTLYIYLYLPMEEDRLLMKGLDTHSTSTACELQSIREGGVFELRQGDMVFVNVTDSTAVNVNPGNTYFGMFKL
EPQIAAHVISDASSKTASVLQWAEKGYYTMSTKLVELKYKKQLTVQRQGLYYIYAQVTFCSNREASGQMPFIASLCLRSPSESERILLRAANTHSSSKPCGQQSIHLGGVFELQPGASVFVNVTDPSQVSHGTGFTSFGLLKL
DPQIAAHLISEASSKSSSVLQWAKKGYYTMSNTLVTLENGKQLKVKRQGFYYIYAQVTFCSNQEPSSQAPFIASLCLKSSGGSERILLRAANARSSSKTCEQQSIHLGGVFELQADASVFVNVTDASQVNHGTGFTSFGLLKL
KHPIAAHLIGVKNNESASVLQWMKKGRFTMSHLL-SYKAGK-LTVERPGLYYIYTQVGFCSKDVATEKEPFVTYLYLSQKSGAVSPLLKGANSQTSTQHCGLQSIHIGGVFDLQQGVSVFVRVTKSSQVFYDSELTYFGLIKL
DPQIAAHVISEASSKTASVLQWAPKGYYTLSTNLVTLENGRQLAVKRQGIYYIYAQVTFCSNRDAAGQAPFIASLCLRSPSGSERILLRAANTHSSSKPCGQQSIHLGGVFELQPGASVFVNVTDPSQVSHGTGFTSFGLLKL
DPQIAAHVVSEANSNAASVLQWAKKGYYTMKSNLVMLENGKQLTVKREGLYYVYTQVTFCSNREPSSQRPFIVGLWLKPSSGSERILLKAANTHSSSQLCEQQSVHLGGVFELQAGASVFVNVTEASQVIHRVGFSSFGLLKL
DPQIAAHVISQASGKTASVLQWAEKGYYTMSSSLVTLENGKQLTIKRQGLYYIYTQVTFCSNREPPSQAPFIASLCLKSTSGSERILLRAANVHSSSKPCGQQSIHLGGVFELQPGASVFVNVTDPSQVSHGTGFTSFGLLKL
DPRIAAHVISEARSNTASVLQWAPKGYYTISSNLVTLENGKQLAVKRQGLYYIYAQVTFCSNRATSSQGPFIASLCLNSPSGSERVLLRAANPRSSSKPCGQQSIHLGGVFELHPGASVFVNVTDPSQVSHGTGFTSFGLLKL
NPQIAVHVVSEAS-KTASVLQWAKKGYYTMSNNLVTLENGKQLTVKREGLYYVYTQVTFCSNREALSQAPFIVSLCLKSSSESERILLRAATSHSSSKPCGQQSTHLGGVFELQSGASLFVNVTDPSQVSHGTGFTSFGLLKL
QLPIAAHLTSNTNSKSTAVLQWAKKGYYTVSDSL-LYSDGK-LTVQSSGFYYIYSQVTFCSSQEASSQAAFVASLCL-KSSGSERVLLRAANPHAPSKPCRHQSIRLGGTFDLQQGASVFVNVTDPTQVSHGPGFTYFGLFKL
QLPIAAHLTSNTNSKSTAVLQWARKGYYTMSDSL-SYSDGK-LTVQSSGFYYLYSQVTFCSNREASSQAPFIVSLHL-KSSESERVLLRAANTHTPSKPCGHQSIRLGGTFDLQQGASVFINVTDPTQVSHGPGFTYFGLFKL
------------------VLQWAKKGYYTMKNNLVMLESGKQLTIKRQGLYYVYTQVTFCSNQGPSSKDPFLVSLCLKSTSGSERILLRAANTHSSSKPCGQQSVHLGGVFELQEDSSLFVNVTDASQVIHGIGFTSFGLLKL
----------------------------------------------------------------------------------------KGVGTHGGADDCGLQSIHLGRAVELQPGHAVFVNVTDSSRVNYDHGNTYFGMFEL
---PRAHLTVVPNVKDQFILLWEHDGLAFIKNRM-NYTNKF-LVIPESGDYFVYSQVTFRGTNRSSKPDYITQIITKVDSYPEPTKLLTGT-----KSVCEIQPIYLGAVFSMQEGDKLMVNVSDISLVDYKEDKTFFGAFLL
---SAAHLVGETNADGK--LIWVGDDHAFLRT-M-KLVNNS-LVIPEDGLYFVYSQVVFRGS--SCPYTLLTHEILRFDSYPVEVPLLSAS-----KSICSIKSIYQGAVFSFNRGDKLSTLTEHVSLLDLEQGKTFFGAFAL
---FLQLEQMKSTTGSHLILQWEDKGLAFTKNNL-SYSSNA-LVIPVSGDYYVYAQVTFRGPDTSSKTSSVTAVITKVDSYPEPTQLLTST-----KTLSEEQPIYLGAVVSLEIGDKLMVNVSDIKLVDYKEHKTFFGAFLL
---PVAHVVANPQAEGQ--LQWLNRANALLANGV-ELRDNQ-LVVPSEGLYLIYSQVLFKGQGCPSTHVLLTHTISRIVSYQTKVNLLSAI-----KSPCQREPIYLGGVFQLEKGDRLSAEINRPDYLDFESGQVYFGIIAL
---PVAHVVANQQAEEQ--LEWLSQANALLANGM-DLRNNQ-LVIPADGLYLVYSQVLFKGLGR-SNCELLTHTVSRIVSYEDKVNLLSAI-----KSPCPKEPIYLGGVFQLEKGDRLSAEVNHPKYLDFESGQVYFGVIAL
---KVAHLTGKPNSRSMP-LEWEDTGIVLL--GV-KYKKGG-LVINETGLYFVYSKVYFRGQ----TNLPLSHKVYMRSKYPQDLVMMEG-------SYCTTHSSYLGAVFNLTSADHLYVNVSEL-----------------
---PVAHVVADINSPGQ--LRWWDSANALMANGV-KLEDNQ-LVVPADGLYLIYSQVLFRGQGCPSTPLFLTHTISRIVSYQTKVNILSAI-----KSPCHREPIYQGGVFQLEKGDRLSAEINLPDYLDYE-----------
---PKAHLTAKPPQSGPGSLQWEDHGIAFTEDGM-KYEDGS-LVIPRNGDYFVYAQVTFRASKGKQQIQHVSQCVTRMRGYPEPSEILSGS-----KSFNETETIYLGAAFQLREGDKLFVNVTDLALVDFKDHKTFFGAFAL
---PRAHLTGKYSYVSKDALQWENSGLAFTNNGM-NYTNEG-LEIPKTGYYFVYSQVTFRLPK-KSKTEHVSLTVKKISKYPEPEKLISGA-----KNVNENRPIYLGALLLLEAKDQLIVEVSDIQLVDVVEHKTFFGAFML
-----------QSSKNQFALHWEHEGLAFTKNRM-NYTNKF-LVIPESGDYFVYSQVTFRGTSRPNKPDSIIVVITKVDSYPEPTQLLMGT-----KSVCEVQPIYLGAMFSLQEGDKLMVNVSDISLVDYKEDKTFFGAFL-
---PAAHLEGI--IENQK-LVWLSDNHAFLKDGM-KLENSK-LVVPSHSLYFIYSQVVFKGQGCNGSCS-LSYSIYRFNHYPVEKILLSSS-----KTACDGQPIYQGAIFMLDEGDILLTEMYPMSDQDISDGNTYLGAFTL
-------------MKNQFALHWEHEGLAFTKNRM-NYTNKF-LVIPESGDYFIYSQITFRGLRQPSRPDSIVVVITKVDNYPEPAHLLTGT-----KSVCEIQPLYLGAMFSLEEGDRLMVNVSDISLVDYKEDKTFFGAFLL
----------HPEAEGR--LRWLSRANTLLANGA-ALTDNQ-LVVPADGLYLVYSQLLFTGQGCAPAQPLLTHTVSRFASYQTKVNLLSAI-----KSPCPREPIYLGGVFQLDKGDRLSAETNLPAYLDFESGQVYFGGSLQ
----------NHQVEEQ--LEWLSQANALLANGM-DLKDNQ-LVVPADGLYLVYSQVLFKGQGC-PDYVLLTHTVSRFISYQEKVNLLSAV-----KSPCPKEPIYLGGVFQLEKGDQLSAEVNLPKYLDFESGQVYFGVIAL
---KAAHLTGNPTQRNLP-LEWEPVGHAFT--GI-QYHDQG-LVINETGLYFVYSNVLFRGR----DNEVLTHVVYKRPASPGSHVLMED-------NYCTKRKSYLGALFKLRERDSLYVNVSRIDLVNFE-----------
----------------HPVRSWGNQSFGSHLHNM-TVSNGR-LRVPRAGRYYLYAQVYFRYLTDDYHSHQVVQCVYKKTAYARPIQLLKGVGTKCWSPDNALHSIYQGGLFELRAGDEIFISVSSPTAVYAEDSSSYFGAFLF
----------------NPIRQWELKNVLSHMQNM-TYHDGH-IKILQDGLYYVYSQIYFRYTKHQGSGQQLVQCINKKTSYVNPILLLKGVGTKCWAPNYGLHSVHQGGVFELRSGDELFVSVSSLDTVYTDSTSNFFGAFKL
----------------YPINTWDKNNVWSHVQNL-TYQEGK-LKVSREGKYYLYSQIYFMYPNEEGD-HQLVQCIYKKTAYSSPILLLKGVGTKCWAPEYGLHSVYQGGMFELKTEDELFVTVSSLSVVYEDLTSNYFGAFRL
----------------HPIQNWEDLGLLSHLRNV-THRAGA-LRINQGGKYYVYSQIYFRYLAEGPGARQLVQCVSRRTSYRQPILLLKGVGTKCWAPEYGLHAVYQGGLFELRAGDELLVSVSTPAIDYTDGAASYFGVFRL
----------------HKINNWESSRKGSFLYNV-ELRNGE-LVIPQTGFYYIYSQIYFRFRENENEPKQLVQYVYKLTNYPEPILLMKSARTSCWSKKYGLYSIYQGGVFQLKREDRIFVSVSNSDIVDMDKEASFFGAFM-
-HRIAAHLTGSSNSSSRRGNTWERKGHSFL-YNV-ELKNGE-LIIPRTGFYYIYSQTYFRFRAQVRNPKQMVQYVY-KLTTPEPILLMKSARTSCWSKKYGLYSIYQGGVFQLKRHDKIFVSVSNEDMVDMDKEASFFGAF--
-LRIAAHLTGSSKYLSYRGHSWERRGHSFL-YNV-ELWNGE-LVVPQTGFYYIYSQTYFRFRERIKNPKQLVQYIY-KLTNPDPILLMKSARTSCWSKKYGLYSIYQGGVFQLKREDRIFVSVSNSDIVDMDKEASFFGAF--
-QRTAAHITGNSRSKHEKAQYWERKGHSFL-NNL-HLRNGE-LVIHQTGLYYIYSQTYFRFQENRRRNKQMVQYIY-KFTSPEPILLMKSARNSCWSKDYGLYSIYQGGLFELKENDKIFVSVTNESLIDWDQEASFFGTF--
-QSVAAHLTINRQLMPGSTRYWERKGHSFQ-HNM-DLLDGE-LIVSQPGYYYIYSQTYFRFQEKSKQSKQLVQYIY-KVTSPEPILLLKSAMTTCWSKDYGLYSIYQGGVFEFREKERIFVSVSNEKLVDMDKEASFFGAF--
-PKIAA-VTG-----NRKVQSWEK-GLAFL-QNV-ELSDGE-LVVPQAGLYYIYSQTYFRHS-DG-RGKPMLQYVYK-VSSPVPILLMKNARTTCWSRDYGLYSIYQAGLFQLGGGDRVFVTVSNVSTIDMDEKSSFF-A---
-QRIAAHVTGNYRSWLGGANSWEWKGHSFK-QNV-ELRNGE-LIIPRSGFYYIYSQTYFRFLNRTKKSEQMVQYIY-KITSPEPILLLKSARTSCWSKNYGLHSIYQGGVFEFKQNDRIFVSVSNESMIDMDKEASFFGTF--
-QRVAAHLTGNSWSQSGKNSSWERKGHSFL-NNL-HLRNGE-LVIHQTGLYYIYSQTYFRFQEIKKRNKQMVQYIY-KWTSPDPILLMKSARNSCWSKDYGLYSIYQGGIFELKENDRIFVSVTNEQLIDMNQESSFFGAF--
-PKVGA-VTG-----TTGYRAWER-GLSFL-QNM-ELRGGE-LLVPRAGLYYIYAQTYFRLA--T-EGAELVQYIYK-MSSMGPILLMKSSRSACWPQGPGLFSLHQAGTAFLQPADRLFITVSNASAVEMDGRASYF-A---
-PKVAA-VTG-----GRGYGAWER-GLSFL-QNM-ELRAGE-LLVPRAGLYYIYAQTYFRLS-AE-DGAHLVQYIYK-MSSTVPILLMKSSRSVCWPRGPGLFSLHQAGTAFLQPADRLFITVSNASTMEMDGRASYF-A---
-PKVAA-VTG-----GRRVSWWEK-GLAFL-QDV-RLIDGE-LVVPCPGLYYIYAQTYFRHT-RE-RGRPMLQYVYK-VSSPVPILLMKTSRTSCWSRDFSLHSAHQGGLFPLATGDRLLVTVSNASAIDMDERSSFF-A---
-QKVAAHITGITRSKDGKTESWERKGHSFL-NHV-LFRNGE-LVIEQEGLYYIYSQTYFRFQKDKVRTKQLVQYIY-KYTSPDPIVLMKSARNSCWSRDYGLYSIYQGGLFELKKNDRIFVSVTNEHLMDLDQEASFFGAF--
-PKVAA-VTG-----QRRVSWWDK-DPAFL-QEV-QLVDGE-LVVPQPGLYYIYAQTYFRHT--E-RGRPLLQYVYK-MSSPVPILLMKTSRTSCWSRDFSLHSAHQGGLFSLSTGDRLFVTVTNASAVDTDRGGSFF-V---
-QRVAAHITGTSRSKNEKANSWERKGHSFL-NNL-HLRNGE-LVIHRKGFYYIYSQTYFRFQQKRKKNKQMVQYIY-KYTSPDPILLMKSARNSCWSKDYGLYSIYQGGIFELKENDRIFVSVTNEKLIDMDQEASFFGAF--
-LKVFYYITPYLAIITDNYQGWKRS-PSFL-SNV-EMENGE-LIIRKSGFYYIYSQTYFRQRTEEKKGKQLVQQIY-KVTSPEPLLLMKNAKTTCWSKEYGLHSIYQGGVFKLNENDRIFVTVSDINMIDMDENATFLGAF--
-QRVAAHITGTTRSKSEKAKSWERKGHSFL-KNL-HLRNGE-LVIHQTGLYYIYSQTYFRFQDSKKKSKQLVQYIY-KCTDPDPILLMKSARNSCWSKDYGLYSIYQGGMFELKENDRIFVSVTNEHLIDLDQEASFFGVF--
-QRVAAHITGITRSKDGKTETWERRGHSFL-NHV-HLRNGE-LVIQEEGLYYIYSQTYYRFKKDGGRIKQMVQYIY-KYTSPDPILLMKSARNSCWSREYGLYSIYQGGLFELKENDRIFVSVTNEHLMDLDQEASFFGA---
-KRVAAHITGSNRSKNEKANSWERKGHSFL-NNL-YLRNGE-LVILQTGFYYIYSQTYFRFQENRKKIKQMVQYIY-KYTNPDPILLMKSARNSCWSKDYGLYSIYQGGIFELKENDRIFVSVTNERLVDLDQEASFFGAF--
-PKVAA-VTG-----GRRVLWWEK-GLAFL-QDV-QLVDGE-LVVPWPGLYYVYAQTYFRHT-EG-RGRPLLQYVYK-VNSPVPILLMKTSQTSCWSRGFSLHSAHQGGLFPLGSGDRLFVTVTNATAVDMDEKSSFF-A---
-PKVAA-VTG-----SRGYREWER-GLSFL-ENM-ELRGGE-LLVPRAGLYYIYGQTYFRLP--G-EEAQLVQYIYK-MSSTVPILLMKSSRSACWPRGPGLFSLHQAGTAFLQPADRLFVTVSNVSAMEMDGRASYF-A---
-PRVAAHLTANQNPALQNNNTWERDSNSFL-YNV-RLNNGE-LVIPQTGVYYIYSQTYFRFRDSVRNPKQMVQYIS-KYTDPDPILLMKSARTSCWSKKYGLYSIYQGGVFQLNMNDRIFVSISNKDLVDMDKPASFFGAF--
-QRAAAHITGNKQSKNENVTSWERKGHSFL-NHM-HLRSGE-LVIQQTGFYYIYSQTYFRFQGNRRKNKQMVQYIY-KSTTNDPILLMKSARNSCWSKDYGLYSIYQGGIFELKENDKIFVSVTNKELMDMDQEASFFGAF--
-QRVAAHITGNRRSKNEKVNSWERKGFSFL-NSV-LLRNGE-LVIQETGFYYIYSQTYFRFQENRRKNKQMVQYIY-KYTSPDPILLMKSARNSCWSKDYGLYSIYQGGIFELKQNDRIFVSVTNEQLVDMDQEASFFGAF--
-PKVAA-VTG-----GRRVSWWEK-GLAFL-QDV-QLVDGE-LVVSQPGLYYVYAQTYFRHS-VE-RGKPLLQYIYK-MSSPAPILLMKTSRTSCWSRGYSLHSAHQGGLFPLTTGDRLFVTVTNASAVDMDEETSFF-A---
-QRVAAHVTGKSRAKDEKITSWERRGHSLL-SNF-HLRNGE-LVIHQTGFYYIYSQTYFRFLGIRKKNKQMVQYIY-KVTDPEPILLMKSARNSCWSKDYGLYSIYQGGIYELQENDRIFVSVTNAQLVDMDQQASYFGAF--
-QRVAAHITGTRGSKNEKANSWERSGHSFL-SNL-HLRNGE-LVIHEKGLYYIYCQVYFRFQENRKNDKQMVQYIY-KYTSPDPILLMKSARNNCWSKDYGLYSIYQGGIFELKENDRIFVSVTNGQLIDMDHEASFFGAF--
-GVIAAHVTGDSRL--KKYQGWKRS-PSFL-SNV-EVENGE-LIIRKSGFYYIYSQTYFRQRTEERKGKQLVQQIY-KVTSPEPLLLMKNVKTMCWSKEYGLHSIYQGGVFKLNENDRIFVTVSDISLIDMDENATFVGAF--
-QRAAAHITGTTRSKNEKALYWERKGHSFL-NNL-HLRNGE-LVIHQAGLYYIYSQIYFRFQEERRKNKQMVQYIY-KFTNPEPIMLMKSARNSCWSKEYGLYSIYQGGVFELKENDRIFVSVTNESLIDWDQEASFFGAF--
-PKVGA-VTG-----SKGYREWER-GLSFL-QNI-ELRGGE-LLVPRAGLYYIYAQTYFKLP--E-QGAQLVQYIYK-MSSTAPILLMKSIRSVCWPRGPGLFSLHQAGTAFLQPADRLFITVSNASVIEMDGRANYF-A---
-------------PKDGKTESWERKGHSFL-NYL-LLRNGE-LVIQEQGLYYIYSQTYFRFR-NRGQNKQMVQYIY-KYTSPDPIMLMKSARNSCWSRDYGLYSIYQGGLFELKENDRIFVSVTNEHLMDLDQEASFFGAF--
-----AHLTAIRQNDSWPALQWEHKGSAFVKNQM-NYTNKF-LVIPESGDYFVYSQVTFRGST-RSTKPDYITQVITRVTYPEPTQLLTGTKSICEIGSNWFIPIYLGAVFPMQEGDKLMVNVSDISLVDYTKEKTFFGAFLL
-----AHLTVKKQDNQLPVLQWEHEGLAFTKNNM-NYTNKS-LVIPKAGDYYIYSQVTFRGHTPIDNKPASVTQVITKVTYPEPTQLLTATKTLCNMGNNWFQPIYLGAVIFMEEGDRLMVNVSDIQLVDYTKEKTFFGAFLL
-----AHLTVKKQDSHLPILQWEDKGLAFTKNNL-SYSSNA-LVIPVSGDYYVYAQVTFRGPVESSHKASSVTEIITKVTYPEPTQLLTGTKTLSENGNGWFQPIYLGAVVSLEVGDKLMVNVSDIKLVDYTKEKTFFGAFLL
-----AHLTVKKQDRHLPILQWEDKGLAFTKNNL-SYSSNA-LVIPVSGDYYVYAQVTFRGPSDTSSKTNSVTAVITKVTYPEPTQLLTSSKTLGEERNNWFQPIYLGAVVSLEIGDKLMVNVSDIKLVDYTKEKTFFGAFLL
--KKVAHLTGKSNSRSN-PLEWEDTGIALVSG--LKYKKGN-LVINDTGLYFVYSKVYFRGQSC--SNQPLTHKVYMKNSKYQDLMLMEEKMMCTTGQM-WARSSYLGAVFNLTSADHVYVNVSEISLVNFEESKTFFGLYKL
--RLAAHVTGGKEGPTL-PLAWEETGRAFTSG--IQYKNRG-LVVNQTGLYFLYSSIYFRSTSC--QSKELSHTVYKKSKRYGELILMQNTEYCTSNNK-WGRHSYLGSLFNFTMDETIYVNVSDVKLVGFDESRTFFGLYKL
--RRAAHLTGKPNSRSS-PLEWEDTGISLISG--VKYQKGG-LVINDTGLYFVYSKIYFRGQSC--NNQPLSHKVYMKNSKYQDLVLMEGKMMCTTGQM-WARSSYLGAVFNFTSNDHLYVNVSELSLVNFEESKTFFGLYKL
--KKVAHLTGKPSSKSL-PLEWEDTGIALLSG--VKYKKGA-LVINDTGLYFVYSKVYFRGPSC--NNQPLSHKVYVRNAKYQDLVIMDGKIMCTAGQM-WARSSYLGAVFNLTSADRVYVNVSEISLVNFEESRTFFGLYKL
--RKVAHLTGKPNSRSI-PLEWEDTGIALVSG--VKYKKGG-LVINDTGMYFVYSKVNFRGQSC--NNQPLNHKVYMRNSKYQDLVLMEGKMMCTTGQM-WARSSYLGAVFNLTSADHLYVNVSELSLVSFEESKTFFGLYKL
--RSVAHLTGNPHSRSI-PLEWEDTGTALISG--VKYKKGG-LVINETGLYFVYSKVYFRGQSC--NNQPLNHKVYMRNSKYEDLVLMEEKRLCTTGQI-WAHSSHLGAVFNLTSADHLYVNISQLSLINFEESKTFFGLYKL
--KKAAHLTGKLNSRSI-PLEWEDTGIALVSG--VKYKKGS-LVINETGLYFVYSKVYFRGQSC--NNQPLSHKVYSRNFRYQDMVLMEGKMMCTSGKM-WARSSYLGAVFNLTSADHLYVNVSELSLVSFEESKTFFGLYKL
--R---HVIGRIEETEHP-LRWDSRGQAFTNGA-VAY--GA-LQVNETGTYHIYSRVELIFKQCS-PTSSFD-TVFVRRIGHAPLTLMKAHRACHTSYS-WTTESYLGSVQLLKKY---------------------------
--KKAAHLTGKPKSQGM-TLEWEDTGFTLISG--VKYKNRS-LVINDTGLYFVYSKVYFRGQKC--DNQPLKHILYKRNPTYKDLVLMEEMKMCTSKQM-WAQSSYLGAVFNLTSADSLYVNVSSFSLVNFEESKTFFGLYKL
--R---HVIGRVEKESFP-LRWESQGQAYTSGG-VSY--GA-LRVNQTGIYHVYTRVELVFKGCS-STSSFQ-SVSVRREGQSPLTLMRAHRACLPARS-WTTESYLASALKLHAH---------------------------
--R---HVIGRIEKHVSQ-LRWEPKGRAFTEGG-VVY--GG-LQVNETGLYHIYSRVQFEANHCT-PTDALV-SVFVRRPGNKSLTLMEGHRECSHGHV-WTSGSYLGSTLKLEKQ---------------------------
--K---HLIGYAQSKSPG-LKWISNGDAFTDG--VKY--GG-LQVNETGLYFVYSRVEFLSHTCK-TFDSLA-KISLKRNGNQ--IIMEDNIECMTSKNHWVTGSQLGSLQQLREL---------------------------
--R---HVIGRIEKEKFS-LRWESRGRAFTSGG-VSY--GA-LQVNETGIYHIYSRVELVFRDCS-PASSFH-LVFVRRGGRSPLTLMEAHRACQSAHP-WTAESYLASALQLQTH---------------------------
--RKVAHLTGKSNSKAA-TLEWEDTGHAFVSG--VKYKNHG-LEINDTGLYFVYSKVYFRSRDC--SNKALSHTVFKRNPNYKDLVLMEGKKTCSLSQM-WAHSSYLGAVFNLTRADRLYVNVSEPKLVYFQESETFFGLYKL
--KSRAHLTGKANQDSL-PLEWESTGHAFISG--VRYENRG-LMIAEAGVYFVYSKVFFRGQAC--TTKPLYHVVFKRNPSYGIQLLMEDRKMCRATHM-WGKSSYLGALFNLSRQDSLHVNVSDVLLVNSEESKTFFGLYML
--KKAAHLTGYANTGSK-TLMWEHVGLAFTSG--IEYKGGG-LFINETGLYFIYSKVYFRAQDCKGGHLSLSHIVFKRTPRYRDITLMETKKLCSNTGM-WTRSTYLGGIFNLTRMDSVYVNVSDLSLVSSDETKTFFGLYKI
--RRVAHLTGKLYSRSI-PLEWEDTGIALISG--VKYKEGS-LVINDTGLYFVYSKVYFRGQSC--DNQPLSHKVYTRNSRYQDLVLMEGKMMCTTGQM-WAHSSYLGAVFNLTSADHLYVNVSELSLVNFEESKTFFGLYKL
--RKAAHLTGNPTQRNL-PLEWEPIGHAFTSG--IQYRAQG-LVINETGLYFVYSNVLFRGRHC--DNEVLTHIVYKRNPASGSHVLMEDKRICTKEKM-WARKSYLGALFKLRERDSLYVNVSKIDLVNFEESKTFFGLFKL
--KCAAHVT-GKEGSTL-PLAWEETGRAFTSG--IQYKNRG-LVVNQTGLYFLYTSIYFRSTSC--QSKELSHTVFKKSKRYGELTLMKNTEYCTSNNK-WGRHSYLGALFNLTTEETLYVNVSDIKLVSFDESRTFFGLYKL
--KKAAHLTGKADQKAL-PLEWVTTGHA----------GSG-LAINETGLYFVYSKVFFRGKVC--SSQALDHVVFKRNPAYTSQVLMEDKKLCAAGKM-WARGSYLGALFNLTKSDSLYVNVSDAALVNFEESKTFFGLYKL
--REAAHLTGKS-SAAN-TLLWDDTDIAFTRG--VRYKDGG-LIINETGLFFIYSKIYFRNLICV-KDLELEQTLFVRTSRYKDMILMETKKNCVKDTV-WYINSYQAGIFKLHNGDHIYVNVSNTNLVSFDQTKTFFGLYKL
---PFAQLIGSSNVGEDNVVQWEHKGETFT-NHM-GYSKGQ-LLVQMEGHYYLYSKVTLNAAE------ECQHKVMKVTKAGQAIELMKSKSSRCAKVSPDLRNSFLAGIFHLQTGDKIYVTLEDIQKIHRGTTDNIMGAF--
---PFAHLLGSNSTGENDVVQWAKEGEAVT-QDM-KYKEGR-LIVEKEGYYYIYSKVIINAVE------ECQHKVMKKTKADKPIELMQSKSIHCTSKPSDLWNSYLAGIFQLQVGDEIYVTLKNITKIRPGSSLNFMGAF--
---PAAHLTGANSTGSGGPLLWETKGLAFL-RGL-NYREGS-LVIARAGYYYIYSKVQLGGVGCPQSGL-ITHGLYKRTPRPKELELLVSRRSPCGRAT-WWDSSFLGGVVHLDAGEEVLVRVPDERLVLRDGTHSYFGAF--
---PAAHLTGANSVGSGGPLLWETQGLAFL-RGL-NYSNGA-LVTTEAGYYYVYSKVQLGGIGCPQGGL-ITHGLYKRTPRPKELELLVSRRSPCGRAN-WWDSSFLGGVVHLDAGEEVVVRVPEERLILRDGTRSYFGAF--
---PAAHLTGADSTGKEGPLRWETKGLAFL-RGL-SYRDGA-LVVAQAGYYYIYSKVQLGGTGCSQGCL-ITHGLYKRTASPEEVELLVNRRSRCGRAD-WWDSSFLGGVVHLDVGDEVVVRMPGERVIVHDGTRSYFGAF--
---PAAHLTGANSTSSGGPLLWETQGLAFL-RGL-SYHNGA-LVTTRAGYYYIYSKVQLGGVGCPQSDL-VTHGLYKRTPRPEELELLVSRRSPCRRAA-WWDSSFLGGVVHLEAGEEVIVRVPEEHLVLRDGTRSYFGAF--
---PAAHLTGANSTGSGGPLLWETQGLAFL-RGL-NYRDGA-LVISQAGYYYIYSKVQLGGIGCPQGSL-VTHGLYKRTPRPKELELLVSRRSPCGRMA-WWDSSFLGGVVHLEAGEEVVVRVPGERLVLRDGTRSYFGAF--
---PAAHLTGANSTSKGGPLLWESKGLAFL-RNL-RYQDGA-LVIVQAGYYYIYSKVQLGGVGCPQRGL-ITHGLYKRTPRPEELELLVSRKSPCEQGT-WWDSSFLGGVVHLDAGEEVVVRVLEERLILRDGTRSYFGAF--
---PAAHLTGVNSVMNGGPLLWEAHGLAFL-RDL-KYQKGS-LVCTQPGYYYIYSKVQLGGVGCPGAGG-VTHGLYKRTPRPKDLELLVSRRSSCRWTG-WWDSSFLGGVVHLEAGEEVFVRVPEERLVVKDGTRSYFGAF--
---PLRHITCSNSTGENDVVQWAKEGEAVT-QDM-KYKEGR-LIVEKEGYYYIYSKVIINAVE------ECQHKVMKKTKADKPIELMQSKRYSFPFFLFDLWNSYLAGIFQLQVGDEIYVTLKNITKIRPGSSLNFMGAF--
---PAAHLTGANSTGSGGPLLWETQGLAFL-RGL-DYHDGA-LVANKAGYYYIYSKVQLGGVGCPLLAS-ITHGLYKRTPRPEELELLVSQQSPCGRAT-WWDSSFLGGVVHLEVGEEVAVRVLDERLVLRDGTRSYFGAF--
---PAAHLTGANSVLRGGPLLWEAHGLAFL-RDL-DYRAGS-LVCTQSGYYYIYSKVQLGGFGCPGTSG-VTHGLYKRTARPKELELLVSRRSSCGWAG-WWDSSFLGGVVHLEAGEEVFVRVPEERLVIKDGTRSYFGAF--
---PVAHLTDGQDVHGKHILSWSRIADPLL-YEM-SYREGN-LIIHQEGYYYIYSKVFYLEKD------SFYHYVMRHTERAGAITLLLARKYRCSNSHATRSNSYLAGVFHLLQNDSLYVNVSDSSHVRHKSMENFFGAF--
---PAAHLTGTNSVGESG-LLWEPSGLAFL-HSM-NYHEGS-LICTHPGYYFVYSKVQLGEISCSAEGD-ITHGLYKRTPRPEEMELMVNRRPYCDRPG-WWDNSFLGGIVHLEEEEKIFIRVSKKRLVVKDGTRSYFGAF--
---PAAHLTGANSIGIGGPLLWETRGLAFL-RGL-TYHDGA-LVTMEPGYYYVYSKVQLSGVGCPQNGL-ITHGLYKRTSRPKELELLVSRRSPCGRAN-WWDSSFLGGVVHLEAGEEVVVRVPGNRLVPRDGTRSYFGAF--
---PVAHLTAGPQPHGDGVMVWNMQAEPIL-HEM-EYKDGK-LVIQKEGYYYVYSKIFFSEVDV-----AFTHSVCRTTPRLGKIELLKSRRYH-PKFGMSTSNSYLGGVFHLFEDDSIFVKVKNVTQVIQHSTENVFGIY--
---PAAHLRGANTTPKNGPLLWEHIGDAFI-NKM-DYQDGA-LIIRKTGYYFVYSKVIVGEVSCNNSHF-FKHSIIRRSEKPVEIPLMVTRKFYCTGK--WLENSFLGGVFYLEEKDRIYVNVFEKHLVMQDGTMSYFGAF--
---PMGQLTTGLR--NNEVVLWHENHDSIL-HFI-KHKEGK-LIIEKEGFYSVYSKINYKEESI-----LFTHSVVRNTQRAGEILLLQSSSLH-PKIPPSIENSFLNGVFHLYKDDAIFVRVKNCTIVLSNSAENYFGLF--
---PVAHLTDGQDVHEKKVMAWSTQADPLL-YEM-DYENKR-LVIQKEGYYYVYSKVSFVDVH------SFTHSVSMKTQLKGEIPLLLSTRS--SRGSDKQSSSYLAGVFHFYKNDAVFVEVSDTSHIRSKSYENVFGAY--
---PVAHLTDGQDTHGKNKMAWSMNADPLL-YEM-TYEDKE-LKIQKEGYYYVYSKVFFSDSD------TFQHRISMHTDKPGNITLLQSRKY--SSHSRTQSNSYLGGVFHLYQNDRIFVDVSDTAKIRHKPYENVFGAY--
---VAAHLTAGSTVHEKTVMHWNMETDPLL-HGM-IYKDGR-LTIQKEGYYYVYSKVSFIDSG------EFWHSVTLSTDRPGNITLMRSKKR--SSASESRSNSFLGGVFHLYENNRIFVTVSSTSKIQNNSYENFFGAF--
-----------------------------------KHSDGY-LTVPETGDYFVYTQVSYR---------Q-----------PKQQLIT----KEMWKK-----TLYLGGILELRERDKLMVNVSNPELVDIAPAMTFFGAF--
-----------------------------------KYRGGN-LIIPVDGLYYIYSQLSYRFLNPEEHSDKLIHYTFKQSSYPEPQLIMKSSRSTCWSKRFGLYTSFQGGVFRLEKGDKVSISVSNAQMISFEESSSFFGAF--
-----------------------------------KYRDGY-IKVPQDGLYYVYSQLYFRYMRKESRSTDLLHYTYKKSTYRDKQEVMKSARTKCWSKRYGLLSSYQGGVFRLRAGDRLFVQVSNVAMVSFEEAASYFGAF--
-----------------------------------RHKRGH-LIIPTDGLYFIYSQLYYRFLNPKQTQSKLIHYTFKQNSYPKPLQIMKSARNTCWSKNFGLYTSYQGGVFRLQRGDKIWVAVSNMSMVCLEETSSYFGAF--
---PVAHVVANQ--QTMGQLLWQNKVANALLANGVSLTDNQ-LVVPLNGLYLIYSQVLFKGQGCP--HTPLLLTHTVSVSYKNKINLLSAIK-----SPCQYEPIYLGGVFRLEKGDRLSAEINLPDYLDFESGQVYFGIVAL
---PVAHVVANH--QVEEQLEWLSQRANALLANGMDLKDNQ-LVVPADGLYLVYSQVLFKGQGCP--D-YVLLTHTVSISYQEKVNLLSAVK-----SPCPYEPIYLGGVFQLEKGDQLSAEVNLPKYLDFESGQVYFGVIAL
---PVAHVVAKN--EDKEQLVWLSRRANALLANGMELIDNQ-LVVPANGLYLVYSQVLFKGQGCP--S-YVLLTHTVSVSYQDKVNLLSAIK-----SPCPYEPIYLGGVFELQKGDRLSAEVNLPSYLDFESGQVYFGVIAL
---PLAHVVANP--QVEGQLQWLSQRANALLANGMKLTDNQ-LVVPADGLYLIYSQVLFSGQGC---RSYVLLTHTVSVSYPNKVNLLSAIK-----SPCHYEPIYLGGVFQLEKGDRLSTEVNQPEYLDLESGQVYFGIIAL
---PAAHAIASL--NHPNQLIWTTDVAPSVLENGMKLDENA-LVVPSTGLYFVYSQLLFHKGSCT--D--VLLSHRITAQFNSEVELLKSLK-----TACEFESIYQGAVFKLHKGDRLWSKTDSLEYLDLRNGQIYFGVIAM
---PVAHVVANI--SAPGQLRWGDSYANALKANGVELKDNQ-LVVPTDGLYLIYSQVLFRGHGCP--STPLFLTHTISVSYQTKVNILSAIK-----SPCHYEPIYQGGVFQLEKGDRLSAEINLPEYLDYESGQVYFGIIAL
---PAAHVIANP--QNKGELQWLNRRANTLLTNGMQLVDNQ-LVVPSDGLYLIYSQVLFTGLGCP--STPVLFTHTVSVSYNNKVNLLSAIK-----SPCQYEPIYQGGVFQLQKGDRLSAEVNLPRYLDFESGQVYFGVIAL
---PVAHVVANQ--QAEEELQWLSKRANALLANGMGLSDNQ-LVVPSDGLYLIYSQVLFKGQGCP--S-YLLLTHTVSVSYPEKVNLLSAIK-----SPCQYEPIYLGGVFQLQKGDRLSAEVNLPQYLDFDSGQIYFGVIAL
---PVAHVVANP--QAEGQLQWLSGRANALLANGVELTDNQ-LVVPVDGLYLIYSQVLFRGQGCS--STHVLLTHTISVSYQTKVNLLSAIK-----SPCQYEPIYLGGVFKLEKGDRLSAEINLPDYLDFESGQVYFGIIAL
---PVAHVVANL--STQGQLRWLNTYANTLLANSVKLEDNQ-LVVPTDGLYLIYSQVLFRGQGCP--STHLFLTHTISVSYPTKVNLLSAIK-----SPCQYEPIYQGGVFQLEKGDRLSAEINLPDYLDFESGQVYFGIIAL
---PVAHVVADP--AAQGQLQWEKRFANTLLANGVKLEDNQ-LVVPTDGLYLIYSQVLFSGQRCP--STPVFLTHTISVSYPNKANLLSAIK-----SPCQYEPIYLGGVFQLEKDDRLSAEINMPNYLDFESGQVYFGIIAL
---PVAHLIADQ--LAEGQLLWVGDVANTLLMNGMELVDNQ-LVLPSTGLYLVYSQLLYKGSQCG--KESLVLTHKISLSYQKKVTLLANIR-----SSCRYEPVYLAGVFQLTEGDKLVVDTNYPENLDFEPGQLYFGAIAL
---PVAHVVANP--QAEGQLQWLNRRANALLANGVELRDNQ-LVVPSDGLYLVYSQVLFKGQGCP--STFTLLTHSISVSYQAKVNLLSAIK-----SPCQYEPIYLGGVFQLEKGDRLSAEISPPDSLDLESGQVYFGIIAL
---PVAHVIADP--LAEGKLQWLKRRANVLLSNGMDLVDNQ-LVVPSTGLYLVYSQLLFKGEDCA--NEPLLLTHTVSLSYQSKVNLLSAIK-----SPCQYEPIYLGGVFQLEKGDKLSADTNYPNYLDFESGQVYFGVIAL
---PVAHVVADP--EAEGRLRWLSRRTNTLLAYGAALTDNQ-LVVPADGLYLVYSQLLFTGQGCA--PAQPLLTHTVSASYQTKVNLLSAIK-----SPCPYEPIYLGGVFQLDKGDRFSAETNLPAYLDFEPGQVYFGLIAL
---PVAHVVANP--KAEGQLQWLNRSANTLLNNGMELKDNQ-LVVPATGLYLVYSQLLFKGEDCA--SEPLFLTHTISLSYQHKVSLLAAIK-----SPCQYEPIYLGGVFQLDKGDKLSSDTNYPKYLDLESGQVYFGIIAL
---PVAHVVAKP--TAEGKFQWYSGHANDLL-NGMKLNDNQ-LVVPATGLYLVYSQLLFKGEGCT--NEPLLLMHTVSRSYPNKVNLLAAIK-----SPCQYEPTYLGGVFQLEKGDMLSSDTNYPKYLDLESGQVYFGAIAL
---PAAHLEG-I--IENQKLVWHSDINHAFLKDGMKLENNK-LVVPSRGLYFIYSQVVFKGQGCN--G-R--LSHAIYQQYPVDKVLLSSSK-----TVCELQPIYQGAVFDLEKDDVLSTETHPESNGDIEDGNTYFGAFAL
---PVAHVVANQ--QGQEKLEWLSKRANALLANGMDLTDNQ-LVVPSDGLYLVYSQVLFKGQGCP--S-YVLLTHTVSISYQDKVNLLSAIK-----SPCQYEPVYLGGVFQLQKGDRLSAEVNLPDYLDFESGQIYFGAIAL
---PAAHVVANS--QEDKKLVWVGGRANALLEGNVILDKNQ-LVVPASGLYLVYSQILFKDSSCP--ANPPILTHNVSDSYEYEVSILSAIK-----TPCQYEPIYQGGIFRLNQGDRLSSQTNSPEYLDFMEGQVYFGIIAL
---PAAHVVA-S--HESKELVWNDKVAHTMIQNGMKLVDNK-LVVPANGLYFVYSQVVFKGNKCP--EESVLLRHIILEEYPQDVPLLTAIK-----SLC-YESIYQGAVFQLTKGDEISSKIDSADYLDLSNGQVYFGVIAL
---LAAHFTG-A--KENDKLVWNKYDPDSSIAEKM-LKDNS-IVIPENGLYFVYTQVSFTGPDCQ--R-P--LTHTVNESYPKNDPILTSMK-----TVCEFQSIYEGGIFNLEKGSVISTETEHTELLDDKESKIYLGILAV
---PVAHVVANQ--QTVGKLQWKNQVANALLANGVQLTDNQ-LVVPLDGLYLIYSQVLFKGQGCP--PTHLHLTHSISASYPQKVNLLSAIK-----SPCQYEPICLGGVFQLEKDDQLSAEVNMPEYLDFESGQVYF-----
---PVAHVVAST--QDEGQLKWVSKVANALLDNNVQLIDNQ-LVVPLDGLYLIYSQVLFKGPGCH--GTYVILTHTVSVSYQAKVNLLSAIK-----TPCHYEPIYLGGVFQLQKGDRLSAEINLPNYLDLESGQ--------
---PVAHVVANP--QKEGQLEWLNQRLNALLANGLKLIDNQ-LVVPRDGLYLVYSQVLFKGQACP--SYL-LLTHTVSVSYPNKVNLLSAIK-----SPCQYEPIYQGGVFQLEKGDRLSTEVNMPDYLDLESGQ--------
---PVAHVVANP--QAEGQLQWLSQVANALLANGVELTNNQ-LVVPSDGLYLIYSQVLFKGQGCP--SNLVLLTHKIQVSYEDAVDLLSAIK-----SPCQYEPIYLGGVFQLEKGDRLSANINLPKYLDFQSGQ--------
---PVAHVVASI--KSEGQLLWESEVANALLANGMKLTDNQ-LVVPLDGLYLIYSQVLFKGQGCP--STHVFLTHNIKVSYQKDVNLLSAIK-----SPCQYEPIYLGGVFQLEKGDRLSAEINLPDYLDFESGQ--------
---PVAHVVART--ISEDKIQWSSGHANDLL-NGIELTDNQ-LVVPATGLYLVYSQVLFKGKDCA--NKPLILTHTVSRSYPDKVNLLAAIK-----SPCQYEPIYLGGVFQLEKGDMLSSDTNYPTYLDIETGQ--------
-QRVAAHITGTSRSKGQKINSWERKGHSFL-NNF-HLRNGE-LVIHQTGFYYIYSQTYFRFQEPRKKNRQMIQYIYKWTSYPDPILLMKSARNSCWSKDYGLYSIYQGGIFELKEDDRIFVSVTNEQLIDMDQEASFFGAFLI
-QRVAAHITGTRNSKNEKINSWESSGHSFQ-SNL-HLRNGE-LVIHEKGFYYIYSQTYFRFQEEIKNDKQMVQYIYKYTSYPDPILLMKSARNSCWSKDYGLYSIYQGGIFELKENDRIFVSVTNEHLIDMDHEASFFGAF--
--RIAAHLTGSSKSIGQKIHSWESSGHSFL-YNV-ELWNGE-LVVPQTGFYYIYSQTYFRFRENERNPKQLVQYIYKLTNYPDPILLMKSARTSCWSKKYGLYSIYQGGVFQLKKEDRIFVSVSNSDIVDMDKEASFFGAFMI
--KPRAHLTVVRQSSLFPALHWEHEGLAFTKNRM-NYTNKF-LVIPESGDYFVYSQVTFRGTTCGEKPDSIIVVITKVDSYPEPTQLLMGTKSVCEVGSNWFQPIYLGAMFSLQEGDKLMVNVSDISLVDYKEDKTFFGAFLL
--KPRAHLTIKKQTNQLSALHWEHDGMAFTKNGM-KYINKS-LVIPESGDYFIYSQITFRGTTCGDKPDSITMVITKVDSYPEPARLLTGSKSVCEISNNWFQSLYLGATFSLEEGDRLMVNVSDISLVDY-----------L
--KPRAHLTVVRQTNQFPALHWEHEGLAFTKNKM-KYTNKF-LVIPESGDYFVYSQITFRGTKCGSKPDSIIVVITKVDSYPEPAQLLTGTKSVCEISNNWFQPLYLGAMFSLREGDKLMVNVSDISLVDYKEDKTFFGAFLL
--KPKAHLTIMRQTNELAALHWENNGMAFTKNRM-NYTNKF-LVIPESGDYFIYSQITFRGTTCGDKPDSITVVITKVDSYPEPAHLLTGTKSVCEISSNWFQPIYLGAMFSLEEGDRLMVNVSDISLVDY-----------I
--KPRAHLTVMKQTNQFPALHWEHEGLAFTKNRM-NYTNKF-LVIPEAGEYFVYSQITFRGLACGEKPDSITVLITKVDRYPEPTQLLMGTKSVCEVGSNWFQPIYLAAMFSLQEGDKLVVNVSDISLVDYKEDKTFFGAFLL
---------GNPAQRDL-PLEWEPTGHAYTSG--IQYQNRG-LLVSEPGLYFVYSQVLFRGSACD--SQLLSHVVYKRNPAPGSLVLMEDKATFCKDQRMWARNSYLGALFKLRKMDSLHVNVSKIALVNFEESKTFFGLFKL
---------GNPSSRSV-LLEWEDTGTALISG--VKYKKGG-LVINVPGLYFVYSKVYFRGHSCT--NQPLSHKVYMRNSKLGDLVLMEEKKLYCTPGQMWAHSSYLGAVFNLTSADHLYVNISQLSLINFDESKTFFGLYKL
---------GKPNSRSM-PLEWEDTGIALVSG--VKYKKGG-LVINDTGLYFLYSKVYFRGQSCS--NQPLSHKVYMRNSKPHDLVLMEGRMMYCTTGQMWARSSYLGAVFNLTCADHVYVNVSELSLVSFEESKTFFGLYKL
-QRPSAHLTLRDNSCRHVVRSWANQSFGAHLHNM-TLTNGQ-AAARRTGGYYLVIPQTFRYPVPRQRSA-PTQLVPVRSTKPSPIQLLKGVGTKCW-PDYALHSVYQGGLFELRAGDELFVSVSSPTMVNADDSSSYFGAFRL
-QRPSAHLTLRDSSCRHLVRSWANQSLGAHLHNM-TLSNGK-LRVPQDGRYYLYSQVYFRYPSPSSVSHQLVQCVYKKTSYPSPIQLLKGVGTKCWAPDYALHSVYQGGLFELRAGDEIFVSVSSPTMVNAEESASYFGAFRL
-QRPSAHLTLSSSSCRHPVHTWANKSFGAHLYNM-TLTNGR-LRVPQDGRYYLYSQVYFRYPSPSSVSHQLVQCIYKKTSYLNPIQLLKGVGTKCWAPDYALHSVYQGGLFELRAGDEVFVSVSSPTMVYGEDSSSYFGAFRL
--KPMAHLTGKSGSRTVRIQSWESRGLATVANGM-THREGA-IRVPVDGLYYVYSQLYFRHVRLPAGDHQLLHSTFKKATYPEKQEIMKSARTRCWSKDYGLLSSYQGGVFRLRAGDRLFVQVSNVALVSFEEAASYFGAFMI
--RASAHLSLRQQSCRHPVTRWEDRTVHTHLQNV-TYQAGK-LRVSQAGKYYIYSQIYFRYPGAGLSGHQLVQCINRETAYGQPILLLKGVGTKCWAPEDGLHTLYQGGLFELQAGDQLFVSVSSPAIDYDDTAASYFGAFLL
--KPSAHLIFRPQSCRHAITRWEDSTIHSHLQNI-TYRDGR-LRVNQAGKYYVYSQIYFRYSRDGVSVPQLVQCINWKTSYSQPILLLKGVGTKCWAPEYGLHALYQGGLFELKAGDELFVSVSSLAIDYSDAAASYFGAFRL
--KPSAHLTLRPQSCRHAITHWGHSSLLSHVQNM-TYRAGR-LRVEQPGKYYVYSQIYFRYR--GDSGPQLVQCIQWQPAHSPPVLLLKGVGTKCWAPEYGLHALYQGGLFELKAGDELFVSVSSLAIDSNDAAASYFGAFRL
--QPSAHVTLIPYSCRYPLHNWESQGLLSHLRNI-TFKAGT-LRVSQGGKYYVYSQVYFRYPAEALTSQQLVQCISRQTAYRQPILLLKGVATKCWSPEYGLHAIYQGGLFELKAGDELLVSVSSLAVDDTDGTSSYFGAFRL
---------------------------------------------------------YYRFRNDDERVFQIIHYTYRRNSYPEPKQIMKTAKSTCWSKRFGLYTSFQGGVFQLQKGDKIWVSVSNAPLICFDETSSFFGAFM-
--------------------------------------------------------LYFRYMGTGTEEHQLLHFTYKKSTYREPQQVMKSARTKCWSKRYGLLSSYQGGVFRLRAGDRLFVQVSNVAMVSFEEAASYFGAFM-
--KPMAHLTGSIMPKNSRVKGWEWDGLATLANGM-KYGGGY-IQVPMDGLYYVYSQLYFRYMKDDRKHVQMLHYTFKRDTYRVAQELMKSARTKCWSKHYELLSSYQGGVFRLRQGDKLYVAVSNVDFVSFEETASYFGAFLI
-LKPAAHLIGDPST--QNSLRWRANDRAFLRHGF-SLSNNS-LLVPTSGLYFVYSQVVFSGEGCFPKPTPLAHEVQLFSQYPFHVPLLSAQKSVCPGPQPWVRSVYQGAVFLLTQGDQLSTHTDGVSHLLLSPSSVFFGAFAL
-LKPAAHLIGDPSK--QNSLLWRANDRAFLQDGF-SLSNNS-LLVPASGIYFVYSQVVFSGKAYSSKSSPLAHEVQLFSQYPFHVPLLSSQKMVYPGLQPWLHSMYHGAAFQLTQGDQLSTHTDGIPHLVLSPSTVFFGAFAL
-LKPAAHLIGDPSK--QDSLHWKANDYAFLQNGF-SLSNNS-LLVPASGVYFIYSQVVFYGQACPPELSSLAHEIRLFSRYSFQIPLVTSQKTMCPGAQPWLHSMYHGAAFLLTQGDQLSTHTVGISHLFLTPSSVFFGAFAV
-LKPAAHLVGHPSK--QNSLLWRANDRAFLRHGF-SLNNNS-LLVPASGLYFVYSQVVFSGESCSPKPAPLAHEVQLLSQYPFHVPLLSAQKSVYPGLQPWVRSMYQGAVFLLRKGDQLSTHTDGVSHLHFSPSSVFFGAFAL
-LKPAAHLIGDSGT--RDSLRWRVGDMAF-LRGF-SFSNDS-LLIPASGLYFVYSQVVFSGLSCSLTPNYLTHEVRLLTQYGSPLTLLSSQKSVCPGPQPWVRSMYQGAVFLLRQGDRLFTYTEGIHHLLLSPSTVFFGAFAV
-HKPAAHLVGDPKA--QNSIHWRASDHAFLRHGF-SLSNNS-LLVPTSGLYFVYSQVVFAGSNYHPDPTPLSHEVLLFSKYQVHVPLLNAQKSVYPEPQPWMRSIYQGAVFLLTQGDLLSTHTDGISHLLQSPSSVFFGAFAL
-LKPAAHLVGDFSA--KDSIHWRASDHAFLRHGF-SLRNNS-LLVPTSGLYFIYSQVVFSGTSC-SQPTPLSHEVLLFSKYQVHVPLLSAQKSVCPGTQSWMKSVYQGAVFLLTQGDQLSTHTEGISHLLPSPSSVFLGAFAL
-LKPAAHLVGDPSA--RHALRWRASDRAFLRHGF-TLRNNS-LLVPASGLYFIYSQVVFSGQGCCPAPAPLAHEVQLFSQYRSHVSLLSAQKSVSPGPQPWVRSVYQGAVFLLARGDQLSTSTDGIDHLLLGPSTVFFGAFAL
-LKPAAHLVGDPSV--QDSIHWRANDHAFLRHGF-SLSNNS-LLVPTSGLYFVYSQVVFSGASC-SEPTLLSHEVLLFSKYQVHVPLLSAQKSVCSGTQPWMRSVYQGAVFLLTQGDRLSTYTDGVSHLLQSPSSVFFGAFAL
-LKPAAHLIGDPRS--KNWLRWRANDQGFLLNGF-SLSNNS-LLVPASGLYFVYSQVVFSGHSYS--PKPLSHEVHVLTRYSFQLPLLSAHKNVDPGLEHWMRSMYQGAVFLLTKGDQLSTQTEGIPYLFVSPSSVFFGAFAL
-PKPAAHLIGDPSR--PGSLLWRDNDHAFLHHGF-RLQNNT-LLVPSSGVYFVYTQTVFSGPGCTEQLAPLSHEVLLFSQYPIHVPLLSAQKSVCPGPKPWIKSIYQGAVFSLMAGDQLSTRTEGVSNLLLVPGSVFFGAFAV
-----------------------------------------QLVVPTDGLYLIYSQVLFRGQGCPPT-LFLTHTISRIVSYQTKVNLLSAIKSPCQRETPWYEPIYQGGVFQLEKGDRLSAEINLPDYLDFESG---------
-----------------------------------------QLVVPSDGLYLVYSQVLFKGQGCPST-VLLTHTISRLLSYQTKVNLLSAIKSPCQLETPWYEPIYLGGVFQLEKDDRLSAEINLPDYLDFESG---------
-----------------------------------------QLVVPSDGLYLIYSQVLFTGLGCPST-VLFTHTISCIVSYNNKVNLLSAIKSPCQKESPWYEPIYQGGVFQLQKGDRLSAEVNLPHYLDFESG---------
-----------------------------------------QLVVPSDGLYLVYSQVLFKGQGCP-SYVLLTHTVSRFASYPDKVNLLSAIKSPCPKETPWYEPVYLGGVFQLEKGDRLSAEVNLPDYLDFESG---------
-----------------------------------------HLVVPSNGLYLVYSQVLFKGRGCS-SFLVLTHTVGRFTSYPEKVNLLSAIKSPCQKEIPWYEPIYLGGVFQLEKGDRLSAEVNLPQYLDFEAG---------
-----------------------------------------QLVVPTNGLYLIYSQVLFKGQGCP-SFMLLTHTVSRIVSYPEKVNLLSAIKSPCQKETPWYEPIYLGGVFQLEKGDRLSAEVNLPSYLDFESG---------
--KPAAHLTLGANTAENGALLWEDKGLAFL-QDM-GYKDGV-LIFNQSGHYYIYSKLLLGDSRCPSASQMVIHEICKRTSRPREIVLLTNKILTCNNTPGWRHNSFLAGMVHLEENEEVFVKVSHKQMVRVDDTRSYFGTFMI
--KAAIHLEGSFDENRKDQVEWKNGGQAFAQGDF-QLDNNT-IIIPKTGLYFVYSQASFRV-TCGESHIPLSHRVWRYSDSGTETTLLNAVRSACQNSASCYNAIYLGAVFQLKMGDKLRTETNQLSELETEEGKTFFGVFAL
--KAAIHLQGSPKTLEENSVLWADDGHAFSRGGL-KLVNNE-IIIPREGLYFVYSQASFRV-SCGDNPTHLSHRIQRFSKSGGKTSVMSALRSVCQTG-NWYNAIYLGGVFSLNQGDRLWTETRPLLELETDDGSTFFGVFAL
--KAAIHLEGNYEEDGQGRLEWKSGGQAFAQGGF-RLEGNK-IVIPHTGLYFVYSQSSFRV-SCGDSHVPLSHRVWRYTNSGKEASLMNAVRSACQNAPGWYNAIYLGAVFKLNKGDRLRTETNQLSELETDDGKTFFGVFAL
--KAAIHLEGNYEDSSKHQLEWRNGGQAFAQGGF-TLVKNQ-IIIPQTGLYFVYSQASFRV-SCSDRLMPLSHRIWRYSDSGSKASLMSAVRSACQSTAGWYNAIYLGAVFQLNKGDQLWTETNQLSELETDEGRTFFGVFAL
--KAAIHLEGSYEDSSKNQLEWKNGGQAFAQGGF-RLLNNK-IVIPQTGLYFVYSQASFRV-SCSDRLTPLSHRIWRYSDSGSRASLMSAVRSACQNTAGWYNAIYLGAVFQLNKGDSLWTETNQPSELETDEGKTFFGVFAL
--KAAIHLEGSYDDSLTAKLEWKDGGQAFAQGGF-RLANNQ-IVIPQTGLYFVYSQASFRV-SCDDRLTPLSHRIWSYSDSGNKASLMSAVRSACQNTAGWYNAIYLGAVFQLNRGDKLWTETNQPSQLETDEGKTFFGVFAL
--KAAIHLEGSYDESSQDKLEWKNGGQAFAQGGF-RLMENQ-IIIPQTGLYFVYSQASFRV-SCDDRLTPLSHRIWRYSDSGFNASLMSAVRSACQTAAGWYNTIYLGAVFQLYKGDKLWTETNMLSELETEEGKTFFGVFAL
--KAAIHLEGRVRDQGQKQLVWSNDGQAFAQGGF-KFQDNA-VLIPASGLYFVYSQASFRV-SCGDGLTPLSHRIWRYSDVGGQSTLLSAVRSACQPSMGWYNTIYLGAVFRLKAGDKLWTETNQLSQLEADEGTNFFGVFAL
--KAAIHLEGS---DSKGHLEWRNGGQAFAQGGF-KLEANK-IIIPHTGLYFVYSQASFRV-ICGNSLTILSHRIWRYSESGSSSTLMSALRSACQDTIGWYNAIYLGAVFQLNEGDTLWTETNQLSELETDEGRTFFGVFAL
--NAAIHLEGICDD-GKDKLEWRVDGQAFAQGGL-KLLDNQ-IVIPQSGLYFVYSQASFRV-TCSDRLTPLSHRIWRYSDSGSKASLMSAVRSACQQGAGWYNAIYLGAVFQLNAGDKLWTETNQQSELEIDDGKTFFGVFAL
--KAAIHLEGSYDDELSSNLEWKNGGQAFAQGGF-KLENNK-IIIPHTGLFFIYSQASFRV-SCGGGLTALSHRIWRFSDSGSDSSLMSAVRSACQSTVGWYNAIYLGAVFQLNKGDTLWTETNQQAQLETDEGKTFFGVFAL
--KAAIHLHG------GQSLKWVGGDQAFQQGGL-RLENNE-IIIPKDGLYFVYSQVSYET-LCVE----LSHTINRYTDAREKMPLQNSANSVCQSL-TSYSTIYLGAVFDLFGDDRLSTHTTRVGDIENNYAKTFFGVFAL
--KAAIHLEGSYEEIVKDQLEWKNGGQAFAQGGF-RLVNNQ-IVIPQTGLYFVYCQASFRV-SCSNGLTPLSHRIWRYSDSGSKASLVSAVRSACQSTTGWYNTIYLGAVFQLNRGDRLWTETNQPSELETDEGKTFFGVFAL
--NGSIHLQGSYHEVSKEQLEWNNGGQPFAQGSY-RLVNNL-IVIPQTALYLVYTQASFRV-SCSDRLMPLSHRIWRYSDSGSRASLMSAVRSACQSTAGWYNAIYLGAVFQLNRGDKLYTETKQLSEQETEEAKTFFGLFAL
--KAAIHLEGDEEDTSENKLVWKNDGLAFTQGGF-ELVDNH-IIIPRSGLYSVYSQASFRV-SCSSHLTSISHRVWLFTESGTQVSLMSAVRSACQKS-GWYNAIYLGAVFQLNEGDKLWTETNMLSELETESGKTFFGVFAL
--KAAIHLEGSYDEGSKDQVGWKSGGQAFAQGGF-RLVDNK-IVIPQTGLYFVYSQASFRV-SCSDHHTPLSHRISRSSESGSDVSLMSAVRSACQNTAGWYNTIYLGAVFQLNRGDRLWTETNQLSELETEEGKTFFGVFAL
--KAAIHLEGNYVDSMQGQLKWRKDGQAFAQGGF-QLVNNE-IIIPQTGLYFVYSQASFRV-VCSDHITPPSHRIWRHSDSGGKASLMSAVRSACQNTAGWYNAIYLGAVFQLN-----------------------------
-EKPAAHVIGAATTTTNSSLQWEPSDLAFL-HDV-EYQAGA-LVCVKPGYYYIYSKLQLRVQSCSQQNSFLIHSIYKKTPRPEEMKLMENLVSYCDRKDFWQDGSFLGGLFHLEEKDRVYVNASQRQVV------SYFGIFMI
-ARPAAHLTVKNSSGSNLHMEWESKGLAFTKNGL-IYRNGT-LVVPVAGQYYVYSQVYLGSRGCTQDNH-LISHVIKRTPRPGPVTLVSR-TVRCQSAAIWLQTSHIGGMFMFDQGDQLFVQVSDPTYLSIDINKIFFGIFL-
--KVAIHLEGEYNNLTANTVQWRKDGQAFSQGGF-KLQGNQ-ILIPHTGLFFVYSQASFR-VKCNSRTTPLSHVIWRYSDSGDNANLLSGVRSVCQQNYGWYNAVYLSAVFQLNEGDKLWTETNRLTEVEPEQGKNFFGVFAL
--KAAIHLEGIHEDSEKEQLQWRNGGQAFAQGGL-TLLNNE-IVVPQTGLYFVYSQASFR-VSCSSRLAPLSHRVWRYSDSGRKASLMSAVRSACQHSSGWYNALYLGAVFQLNKDDRLWTETNQLSELETDGGKTFFGVFAL
--KAAIHLTGAYEKVSKDTLYWRKDDQAFTSGGL-KLAGRE-IIIPTDGIYFVYSQVSFH-IRCKTDVVQMSHIVFRYSDSGSYKPLFSAIRSACEQ--LWYNTIYVGAAFSLRAEDRLCTNTTLLPRVESDNGKTFFGV---
--KAAIHLTGAYESEVTETLDWKKNDQAFTSGGL-KLVERE-IIIPTDGIYFVYSQVSFH-ISCKTGEHHMSHTVLRYSSYSSYKPLFSAIRSACAQASLWYNTIYLGAAFKLRAGDRLCTKTT-KELLSVDNGKTFFGGVCF
--RAAIHLEGEYNPDDKTSVEWKNQDQSHSQGGL-KLEENE-IVIPQSGLYFVYSQASFR-VSCSS-SKHLSHTVKRWSSYGNYQTILHSVRTACQK--SWYSTVYMGAVFSLNKGDKLKTVTE-EKILKLEPGKTFFGVFA-
--RAAIHLQGKYSTGSKTSVEWQKDDQSHSQGGL-ELNNNE-IVIPRDGLYFVYSQASFR-VDCSSDSHHLSHTVQRWSSY--YVTILHSIRTVCQK--NWYSAVYMGAVFNLYAGDRLRTKTE-EAMLKLEPGKNFFGVFA-
--KAAIHLEGEYNPSSKSSVEWTDKGQGFSQGGL-KLNNNE-IVIPQMGLYFVYSQASFH-VSCKAPNKHLSNTVTRWSSYGTYQTLLNSVRTVCKK--KWYNAVYVGAVFSLERGDRLRTVTE-NRLLHLGAGKNFFGVFA-
--RAAIHLEGEYNPE-TTSVEWRSQDQSHSQGGL-RLEDNE-IVIPHHGLYFVYSQASFR-VNCSDDSQHLSHTVKRWSSYGNYQTILHSIRTVCQK--HWFSTVYMGAVFNLRKGDRLKTEMP-TRMLSLEPGKTFFGVFA-
--KAAIHLTGAYDPEVNKTLDWRVNDQAFSSGGL-KLVNRE-IIIPDDGIYFVYSQVSFH-ICCASDDQHMSHAVMRISSYGGKKALFSAIRSACVHASLSYNTIYLGAAFQLQAGDKLLTETT-PLLLRVENGKTFFGVFAL
--RAAIHLTGAYNPEVDTTLDWRVNDQAFSSGGL-KLVNRE-IIIPDNGIYFVYSQVSFH-ISCTSDDQHMSHAVLRFSSYGSYKPLFSAIRSTCVYASLSYNTIYLGAAFQLQTGDRLLTKTT-SLLLSVENGKTFFGVFAL
--RAAIHLVGHYNSA-NSSAEWKDKDQSHYQGGL-ELKNNQ-IVIPQNGLYFVYSQASFR-VNCSSDLQHVSHTVKRRSSLGN-LTILHSIRSVCQM--NWFSSVYMGAVFNLMKGDRLRTVMG-EKMLGLETGKTFFGVFA-
--RAAIHVEGKYNPS-DTSIEWIRGDQFHFQGGL-DLDNNE-IVIPRKGLYFVYSQASFE-VSCSG-ASQLSHTVQRWSSYGRYRTILHSIRTACQR--DWYTAVYMGAVFNLEKGDRLRTVMK-KSMLQLNPGNTFFGAFA-
--KAAIHLTGGYNSE-SKTLDWRDDDQAFSSGGL-KLVNRE-IIIPDDGIYFVYSQVSLH-ISCTSEEQLMSHAVMRFSSYGGKKPLFSAIRSICTQEPLWYNTIYLGAAFHLREGDRLGTDTT-TALLMVDNGKTFFGVFGL
--KVAIHLTGAYDPDVKDNLDWKQNDQAFVSGGL-ELVDRE-IIIPNDGIYFVYSQVSFH-ISCKHDDQHMSHAVLRYSSYGSYKPLFSAIRSACVHASLWYNTIYLGAAFNLRARDRLRTETT-KELLRVENGKTFFGVFAL
--KAAIHLSGHYNPQVSVSMQWFDNDQSFSSG-L-KLEDNE-IKILRDGLYFVYSQASYR-LLCKAEEGHMSHKVSRWSSYSSWKPLLSATRSACKKTTYWYGAVYLGAAFNLKAGDRLRTVMD-EKLLKVAGGKTFFGTFSL
--KAAIHLTGAYDPDVTDNLDWKQNDQAFVSGGL-KLVDRE-IIIPYDGIYFVYSQVSFH-ISCKADEHHMSHAVLRFSSYASYKPLFSAIRSACVHATLWYNTIYLGAAFNLRAGDKLRTDTT-TELLRVENGKTFFGVFAL
--KVAIHLSGAYEPDVKNNIDWKQNDGAFVSGGL-KLVDRE-IIIPNDGIYFIYSQVSFH-ISCKNDDQHVSHAVFHYSFFGIYKPLIRAARSACVHASVWYDTIYLGAAFSLRAGDKLCTKTT-TELLRVDNAKTFFGVFAL
--RPSAHLTLRRSSCRHPIGHWADQMHAHL-QNV-SYQGGQ-LLIRQPGKYYVYTQVYFRYPTEGSLGHQLVQCVHLQDSSRQNALLLKGVGTKCWAKDYGLHALYQGGLFDLRAGDRLFVSVSTLDINDGDEAGSYFGAFRL
--RPVAHLTGKMPDPKLERMQWEDEGIAFIKNGL-IYNNGR-IMVLQDGEYFVYSQVYLRDHDCHSETKGILHSVGRSRRGSQAEILMTKSNSCAVQKKLWFQTSYLAGTFPLFEGDELFVTISNTASVNYEEDKTYFGVFLL
-TQPFAHLTINATSGSHKVSCWYHDGWAKI-SNM-TFSNGK-LIVNQDGFYYLYANICFRHHETSGKYLQLMVYVTKTSIKPSSHTLMKGGSTKYWSGNFHFYSINVGGFFKLRSGEEISIEVSNPSLLDPDQDATYFGAFKV
-KQPFAHLIIDDKAGTRKVTSWHHDGQAIL-SNM-TFRDGK-LIVNQDGFYYLYANICFRHHETSGRGLQLMVYMIKTNLKKRSDVLMKGGSTKYWSENFHFYSVNIGGFFKLKSGEVISIQVSNPSLLDSSQEATYFGAFKV
-QQPFAHLTINGTSGSHKVSSWYHDGWANI-SNM-TFSNGK-LRVNQDGFYYLYANICFRHHETSGESIQLMVYVTKTNVKKKSDTLMKGGSTKSWSGSFHFYSVNVGGFFKLRSGEEISIQVSNPSLLDPAQDATYFGAFKV
-RRPTSHLTIKRSYNSTLQTSWEDNGLAHA-SNM-TYKDGK-LKIHQDGFYYVYTNICFRHHETSGKGIQLMLYMYHQKVTSKPRYLMKGGSTKYWSSHHNFYCIYQGGIFKLKSGDEIFLKISYASLLDQSQEASYFGAFKL
--PPFAHLIIDGNAGTGKVTSWHHDGWANV-VNM-TFSDGK-LIANHDGFYYLYANVCFRHHEAVGQTLQLMVYVRKTDVRKNPVVLMKGGSTKNWSGDFHFYSVNVGGFFKLKSGEVVSIQVSHPSLLDRSPEGTYFGAFKV
--WPVAHLTI-ITSEQSKVTFWNFRGWANL-RNI-NYNNGK-LKILQDGYYFVYANLCFRHHIHTGKALQLMMYICKARKRRPYETLMKGGKTAIWSDNYHFYSVYQGGVFKLHAGEEIFIQASYSELLDPAQEATYFGAFKI
--EVAAHLLIGPQSGQAAVRNWLTVPVAHI-RG-VQLRNDR-IRVNNSGLYYLYSQVYFLSLGNSPGATTLYHYVYRYVIYPGEELLLKSVRTQCWERNYDDYTSFTGGVFRLNVGDEIYVKVSNISQVSQDPKATFFGMFKL
-------------------------GQAFAQGGF-KLEGNR-IIVPHTGLYFVYSQASFRV-SCGEHFTLLSHRIWRMSSIGSKASLMNAVRSACQNT-GWYNAIYLGAVFHLHRGDQLWT-TNQLSALDTDDGKTFFG-FA-
------------------------------------------------GRFFVYSQASFSV-SCSSPMVHLSHTVKRSSTYGRKNTILHSVRTACQKTAGWFSTIYMGAVFNLNRGDKLKTEKSMLKNLEDDSGKTFFGVFAL
-KRPFAQLIGSNGVRKDNVVEWEHTGEAST-SRM-NYSRGR-LQVQEEGYYYLFSKLTFNASECK----LVQHKVMKVTAYGKPIELMRSKSSRCTKTTEDLRNSFLAGIFHLQRRDEIYVTLEDIQKLHRGVIDNLLGAFMI
--KLAAHFTGFK---ESDKLFWEPFSDSSVAEKM--LKDNS-IVIPEKGFYFVYTQVSFTGPDCKREPLHLTHTVNVVESYPTEEPILTSMKTVCEVHSTWFQSIYEGGIFNLEKGSVISTETKHIEFLDAKESKIYLGILA-
---ASAHLPIRTQPKSEITIEWDDT-HAHL-HNM-GYQKGK-LLVREAGFYYVYAKTCFRYYNFPVKNTQLFQYMCHESIKSKAVVLSKTGSTMRWNDTFNMYCAQQGRGVQLDIGDALFVNVSNAFMLDLAGEGTYFGAIKL
---PSAHLPIRAQSKGEVTIIWDQD-HGFC-NRM-NYQKGK-LLVVESGFYYVYAKTCFRYYKYPVSNTQLIQYILYESIKSKAVVLMKTGSTMRWNNTYNMYCAQQGRGVRLETGDALFVNVSNAWMLDPEGEGTYFGAIKL
---PSAHLPIRAQKKGNIVIEWDGR-PENL-RRM-SYRNGK-LRVEESGFYYVYANTCFRHYNLPIGNTQLFQYFYRESIRGKEIVLMKTGSSMRWNNTFNMYCAQQSRGVHLVEGDALFVNVSNAFLLDQEAEKTYFGAIKL
---PSAHLPIQPSIQRDTMIHWDHA-HGHL-SKI-GYHDGR-ILVREGGLYYIYAKTCFRYYD-P---ALLIQYVFHERHSAPPAVLMKSGSTKHWQRGYHMCCQQQGGAFPLGPGDSIYVSVSNSWLLDPEAEGSYFGAFRI
---PSAHLPIKTILPNETQIAWDGM-KANL-KRM-KYKDNR-IIVDSPGYYYVYAKTCFRYHEI-ISNIELGQYIYHEKHSEPPTVLAKSSGTPEWNIKYNKYCMEQGRGVRLEKDDRIYVKVSNAQLLDPAVEETYFGCFKI
---PSAHLPITTQSKGEVTIIWDQV-HGYR-HHM-GYQKGK-LLVMESGFYYVYAKTCFRYYKYPVSNTQLIQYIFHESIKSKAVVLMKTGSTMRWNNAYNMYCAQQGRGVHLEKGDALFVNVSNAWMLDPEGEGTYFGAIKL
--------------------HWEDSGYAHSFGGM-HYRNGE-LIIPTSGRYYVYSQLYFQAEDD---KPHMIHFMHL-TANNVTSVIMRSVTSRCRARKAHLFSSYQGGVFLLAAGNKLSVGVSEGDTVAMGESASFFGAFMI
--KPAVHVGAKQEVPALDRIHWDNMNGQFIQEGLMRLSDGE-IVVPLNGIYFVFSQVNFETQLG--QNVHFTQYLYKRTSYPRPVMLSKAAVTPCSSVRVQLYTNHQGALFRLQKGDRLSLYVLDTRAVRFPQEATYFGAFMI
--QTAAHLLGSLEKHEKSVPHWIDRDIAFI-SNM-KYQHGR-LVVPSDGYYYVYSQVSFLELGSSGGTDSVSHFLCRYIIYPGEETLAQNTVSKSSNQVVGEYSSHLGALFKLRKDDEVYVKVSDLSLMVRDVRKNYFGIFRL
-RKPAAHLEANPFIKN--SLNWRSDDNSFICCGL-LLNNNT-LHITKNGLYFVYTQATFSGNTCLEGSIFLSHSVVLDSKQAEKTSLLSAQKTACKTSVLWSRSIFLGGTFALENGDILYTVTQGQNHLALYPGEAYFGLYAL
----------------AGCLQWDT-THSVL-RG-INYYEQIWLTIPETGFYYVYSKVTFSKGD---SKVPLASKVQLRKNEASIGDVMKAYCYLETKNP-HMCTATQGDLILLEKGNQLSLWVQDLSLVDYEEGATNFGIYKL
----------------SKYLEWNI-GHSVL-RN-VQYFKSSWLKVLQPGDYDIYSQVAFSKWH---PKTPLASRVKLRKGE-KEKNLMTAYCSLGQN-T-DVCTAFQGGVFSLEPEDQISVWVTDPSLVNYEEGTTTFGLF-L
----------------AGYLQWNI-NHSVC-RN-VGYYRNSWLTILQPGDYYVYSGVTFSEGD---SERPLVSRVKLRKSDEQEKVVMQAYCNLNTRGP-RLCTATQGAVITLEKGNQLSLWVQDLPLVNYEEGATIFGMYKL
----------------SNYLQWDI-QHSFL-RD-IGYYHNVWLTVQQSGDYYVYSRVTFSKGD---PRVPLASMIKMRKNEDEEKTVMQAYCSLTQSGP-QLCTATQGEVVTLESGNQLSVWVQDLSLVDYEEGATTFGMYKL
----------------SGHLQWDM-NHSVL-RN-INYFNGSWLTVMQSGDYYVYSRVTFSKSH---PTSPLYSTVMLRESKRDEKILMKAYCSLGHTGP-RLCTATQGAVVTLEKGNQLSVWIEHLSLVDYDETATAFGMYKL
----------------SGYLKWQK-DHSIL-KK-INFYKEHWVTILEPGDYHVFSRVTFSKGI---LRKPLAGRIKLRQSHEEEEIKMKAYCSLNSASP-EMCTITMEDLLTLKRGNQLSVWVQDLSLVDYEEGATTFGMFQL
--LPAAHLIGAP-LKGQ-GLGWEATEQAFLTSGT-QFSDAEGLALPQDGLYYLYCLVGYRGRAPPGGGDPLRSSLYRAGAYPTPELLLEGAETVTPVLDLWYTSVGFGGLVQLRRGERVYVNISHPDMVDFARGKTFFGAVMV
--PPAAHLIGVS-KSGH-GLHWVSGEEAFLKSGT-QFLGDEGLALPQDGIYFLYCHIGYRGRAPSGGGDPLSSWLYRAGAYSEPELLLQGAETVTSSVRLWYASVGFGGLVQLRGGERIYVNVSHLDMVDFRRGKTFFGAVMV
--PPAAHLIGIA-KSSH-GLRWVSGEEAFLKSGT-QFLGDEGLALPQDGIYFLYCHIGYRGRAPSGGGDPLSSQLFRAGASSEPELLLQGFETVTPPVQLWYATVGFGGLVQLRGGEKIYVNVSHLELVDFRRGKTFFGAVMV
--LPAAHLIGAW-TKGQ-GLGWEAKEEAFLRSGT-LFSGAEGLALPRDGLYYLYCHVGYRGRAPPAGRGPLRSRLFRAGAYPSPELLLEGAETVTPAPGLWYTSVGFGGLVQLRRGERVYVNISHPDMVDYRRGKTFFGAVMV
--LPAAHLIGAW-MKGQ-GLGWEAKEEAFLRSGT-QFSGTDGLALPQDGLYYLYCHVGYRGRAPPAGGAPLRSSLYRAGAYPAPQLLLEGAETVTSVVDLWYTSVGFGGLVQLRRGERVYVNISHPDMVDYRRGKTSFGAVMV
--LPAAHLIGAW-TTGQ-GLGWEAKEEAFLSSGT-QFSGAEGLALPQDGLYYLYCHIGYRGRAPPPAVEPLLSRLYRAGAYSTPELLLEGAETVTPVSDLWYTSVGFGGLVQLRRGERVYVNISHPDMVDYRRGKTFFGAVMV
--RPAAHLIGAW-MKGQ-GLGWEATEEAFLRSGT-QFSDAEGLALPQDGLYYLYCHVGYRGRAPPAGGDALRSSLHRVGAYPAPELLLEGAETVTPVLDLWYTSVGFGGLVRLRRGERVYVNISRPDMVDYRRGKTFFGAVMV
--NPAAHLIGIQ-GHGP-GLHWVTGEEAFLKSGA-RLLGTARLALPREGVYYLYCHVGFRGRG--SGGHPVSSRLYRVGGYAEVELMLQGAETVTP--PLWHTSVGFGGLARLGGEERIFVNVSHPNMVDYRRGKTYFGAVRV
---------GLW-------LGWLS------WNGS-PFADS--------GLHLSSC-----AHAPPAGQ--L---------APFRELPGEAPETL-RPLPLWYASVGLGGLVQLRRGERVYVNISHPELVDYRRGKTFFGAVMM
--LPAAHLIGAW-TQGR-GLGWEAHEEAFLRSGA-QFSGARGLALPRDGLYFLYCHVGL-----------LRSALLRAGAYPAAEPLLEGAETV-----LWFTSVGFGGLVRLRRGERVYVNISHPDLVDYRRGKTFFGAVML
------------TVHEKTVMRWNVS-DPLL-HGM-IYEDGG-LIIQKEGYYYVYSKVSFSDSG------VFQHSVTLSSEYLNNVTLMRSRTDPSASKE-SGSNSFLGGIFHLNEHDRIFVTHENI-----------------
---PAAHLIGAWM-KGQ-GLSWEAKEEAFLRSGT-QFSGAEGLALPQDGLYYLYCNVGYRGRAPPS-GAGQDRSVTLRSAYGAPELLLEGAETVTPYRPLWYTSVGFGGLVQLRRGERVYVNISHPDMVDYRRGKTFFGAVM-
---PAAHLIGAWM-SGQ-GLSWEASEEAFLRSGA-QFSPTHGLALPQDGVYYLYCHVGYRGRTPPA-GRSRARSLTLRSAYGSPELLLEGAETVTPYGSLWYTSVGFGGLAQLRSGERVYVNISHPDMVDYRRGKTFFGAVM-
---PAAHLIDPWCIQGH-GLHWVTGEEAFLKSGA-RLLGTARLALPREGVYYLYCHVGFRGRGSGG-HPG---GITVSSGYGEVELMLQGAETVT----LWHTSVGFGGLARLGGEERIFVNVSHPNMVDYRRGKTYFGAVR-
------IH-----LSSS-GNPWG--------------SG------PNPGLSLL-------SRPPGA-GRS-------RTAYGAPELLLEGAETVRP--RLWYASVGFGGLARLRRGERVFVNISHPALVDSRRGKTFFGAVM-
---PAAHLIGVPK-QCH-GLCWESEEEAFLQSGT-QFLGDEGLALPQDGVYFLYCHIGYRGRAPSA-GEQRSHSIILSSAYGEPELLLQGADTVNPKGTLWYASVGFGGLAQLRGGERIYVNVSHPGMVDFRRGKTFFGAVM-
---PAAHLIGAWT-QGQ-GLGWEAKEEAFLRSGT-QFSSAEGLALPRDGLYYLYCHVGYRGRAPSA-DRDLGPSVTLQSAYGTPELLLEGAETVSV-RRLWYTSVGFGGLVQLRRGERVYVNISHPDMVDYRRGKTFFGAVM-
--KAAIHLEGSYDTQPTAQLEWKNGGQAFAQGGF-RLVNNQ-IIIPQTGLYFVYSQASFRVS-CNDRLTPLSHRIWRYSDSGSRASLMSAVRSACQNTAYWYNAIYLGAVFQLKGGD--------------------------
--QPFAHLIIDDNTGTRNLTSWHHNGQANL-SNM-TFSDGK-LIVNQDGFYYLYANICFRHHETSGRGLQLMVYMTKTNLKRRSDVLMKGGSTKYWSGNFHFYSVNIGGFLKLKTGDMISIQVSNPLLLDSSQEATYFGAFKV
--KSAAHLVGIIH-GTNKTLRWKPTELSFIRPSM-KYADTN-LIVHRDGLYYVYCQVGFYGKVP--NIVLFNHVIIQ-HDSDTVTTLLSGTESVVGPPPMWYATLAQGGLAKLKSGDHISVIVSHPDLIYDSDGMTFFGLIMV
---PAAMLTAPVNNTNGPYLQWAHDGNAYCHGG-FSYSNGD-LVVPRDGLYSVYLQITYSGSVCP-----FHKKLMNKEEYNNDMTLLSSIHTSCSEDV-WSKSLYTAGFFFLKAKDKLRVMSSHPEYITKKEYEVFFGAVLF
---PSAMLTAPNRNTNGMYLEWEFEGNAFHQGG-FNYSEGS-LVVPRSGIYRVFLQVTYERKYDPK---CFEQKLTNSDKYKSNRPLLTSTDSGCSQNQ-WPKTLYTAGLFALDAGGQLRVQSSHPKFIVKSETGVFFGAELL
---PVAHLAGLTGSQAGSIRDWQVDGSSAWAHGM-DVTSRQNIVVPLTGYYYVYNQLQFRQTSQGGATLHLTHIVLRQSGSAVASRLLIGRATKVSSQDSWYRTSYVGGVFLLKAGDVLYVDVTNFDKVNPQESGTYFGAYL-
---PAAHLIGAW--MSGQGLSWEASEEAFLRSGA-QFSPTHGLALPQDGVYYLYCHVGYRGRTPPARARSLRSALYRAGAYGSPELLLEGAETVTPVVDLWYTSVGFGGLAQLRSGERVYVNISHPDMVDYRRGKTFFGAVM-
--EPLAHVVANPQ--VEGQLQWLSQANALLANG-MKLTDNQ-LVVPADGLYLIYSQVLFSGQ---------------------------------------------------------------------------------
-------------------PGWVTGEEAFLKSGA-RLLGTARLALPREGVYYLYCHVGFRGRGS--GGHP-GAGITVSGGYAG-ELMLQGARDGDP-G-------GLGAWPGSGAKERIFVNVSHPNMCTTGEGEDYSGREG-
---PAAHMVFLSESRSN-SLLWDKE-RSLLQGVQITVKRDR-LTIQTPGVYFIYSQVTFSRRA---TKNPLKQTINRSGPKNENKELLKSFCTLHENEMCTASS---AGVFRLEKDQQVYVTVTDRSLVNK--KYCWFGLFKL
----------------KDNVLWDYNAHSFI-NNGITYFTGR-FNVSKKGFYYIYSQVTFQMNKTASMYMSLSHFIYHQRANHPPEKLLESSQSKCELQSTSNSTSYIGAVFYLEKGTEVMVRVTDFDRLTDSCYSNYIGLHM-
----------------KGNIVWDYNAHSFI-NNGLTYHNGT-FNVSQKGFYYIYSQVTFQMNKTASMYMSLSHFIYHQRAKYPPEKLLESSQSKCELQSTSNSTSYIGAVFYLEQGTEIMVRVTDPERLTDNCYSNYFGLHM-
-----------------------------------DFTDGS-LRVHETGLYYIYSQVYYYDGS----H-AFL-SHIIKESGQEPF--LQCIQSPAN-QSRKYNTCFTAGVFHLDAGDKIVVQLQQETIVDMSADTTFFGLIKI
-----------------------------------EDKRNK-ILIKEAGYFFIYGQVFYKDSRH-----AMGHFIRRKKANLSPVNLFRCVQNMSQTS--PYNSCYTAGIAKLEEGDELDLIIPRCKAIELSGDATFFGAIKL
-----VHLVGDGRQHSGVVKYWDEKRRGSMRY---NRHTGE-ITIEKSGFYFVYSQMYYYDGS----TKLLSHYTLKNNQ-----KILGSTSSII-GGDRKFNTNYHGGVFHLQKGDKLCVTVLVSKIYLMRPEYSYFGMFMI
-LKPTAHITGSKVSNNQEPRNWQKDGNNCLMQNGMEFRNGR-LVVPVKGFYHLYGFLDLYQSGAPGMPDSITMRFYKSNILPDEEALIETFRPYSANKRFMIYQSFLGADVELDAGDEVYLKVSNLTYIK-NPSRNVFGLHML
----VLHLTDGSQSGSHCLKDWVKDDSSSPQNSGLKFSRGT-IIIPSNGYYYVYSRITFKYNP----SIPIEHVMALKLKDTNRYTTVQSASIQCTNKA-SVHSSFLQRVVYLNQGEELRVKMSDTGKIQYDKHENFFGVFKL
----VIHLVGGKENRNEHISDWRRDDT----NSSVKYHNSS-IRIPSDGFYFLYCRLSFKRSS----RTTIKHSIRIKPINQQKFVTVSTPMTDMIDSS-G--NSYIQRVAKFRKGEELKVTVSRAGKLQYDVTGNYFGMFKL
--KPAAKVTGKRQGKMMPIREWCHGTDGFIRYG-VRYRNGR-LVVPVSGTYYIYSFINFYQP-CKYASDRIEHGIFKFNISERETEIASHIQPSCNMYL-NSYSSYVSTLAELKAGDELSVKVSNLTFLKY-SRNNFFGLN--
-----------------------------------EPDGDR-ILVQEEGFYYVYSQVFYRDNTF-----AMGHVVFRWKRNPQYVSLFRCIQNM--NPVQSFNTCYTGGIVKLEAGDYLELLIPRATAVSLSGDSTFLGALKL
-----------------------------------EEEQGT-ILVKEEGFFFIYSQVYYTDPTF-----AMGHIVIRIKKNSQHVVLFRCIQSM--NRVNHYNTCYTGGVVKLDSGDKLDLLIPRANAISLEGDATFLGAIKL
-----------------------------------EAESDS-ILVREEGYYFVYSQVYYMDTTF-----AMGHVVIRKKRDAQHVTLFRCIQNM--NPVYPYNTCYTGGIVKLEVGDSVELLIPRSTAVSLDGDSTFLGAVRL
-----------------------------------EADGDS-ILVGEEGFYFVYSQVYYMDSIF-----AMGHVVIRRKRDTPEVILFRCIQNM--NPVYPFNTCYTGGIVKLKRGDHLELLIPRSTAVSLDEDSTFLGAIKL
-----------------------------------EADGDS-ILVREDGFYFVYSQVYYMDSTF-----AMGHVVIRRKRDNPDVILFRCIQNM--NPTYPFNTCYTGGIVMLKSGDHLELLIPRSSAVSLEEDSTFLGAVKL
-----------------------------------ELFRDR-ILVNEEGYYFVYSQVYYMDSTF-----AMGHVVIRWKKDPQYVFLFRCIQNM--NTDHPYNTCYTGGIVKLELGDHLELLIPRSTAVSLDGDSTFLGAVRL
-----------------------------------EADRDC-MLVREEGFYFVYGQVYYIDSTF-----AMGHVVIRRKRDPQSVILFRCIQNM--NPVHPYNTCFTGGIVKLEAGDHLELLIPRSTAVSLYGDATFLGAVKL
-----------------------------------DVEGDR-IVVREEGFYFVYSQVYYMDSTF-----TMGHVVIRWKINDPDVHLFRCIQTM--DSVYPFNTCYTGGIVKLEVGDYLELLIPRPTAVSLEGDSTFLGALKL
--------------------------------------SDT-MVVREEGYYFVYSQVYYRDPTF-----AMGHEVIRRRTDPQNVILFRCIQNMNPV--HPYNTCYTGGIVRLEVGDRVELLIPRSTAISLDGDSTFLGAIRL
------------------YLQWDIQ-HSFLRDIG-YYHNVW-LTVQQSGDYYVYSRVTFSKGDP---RVPLASMIKMRNETKEEKTVMQAYCSLTGTQIPQLCTATQGEVVTLESGNQLSVWVQDLSLVDYEEGATTFGMYKL
-----------------------------------SEKENR-ILVHEDGYYMVFGQIMYFNTGN-----PMGHIIQRRKGSSREVALFRCVQSMPKA--QASNSCYTAGFIKLDQGDELELLIPRPYAVSVNEDSTFFGALQL
-----------------------------------EEKENK-ILVKETGYFFIYGQVLYTDKTY-----AMGHLIQRKKGDLSLVTLFRCIQNMPET--LPNNSCYSAGIAKLEEGDELQLTIPRENAISLDGDVTFFGALKL
-----------------------------------EADGDS-MLVREEGFYFVYSQVYYMDSTF-----AMGHVVIRRKGDPQYVILFRCIQNMNPV--HPYNTCYTGG-LFLEAGDHVELLIPRSTAVSLFGDTTFLGAVKL
----SAHLYLDVRNKANHRLTWVEDGTAHTTGG-VRYSNGT-LRVPQDGVYFLYSHVTISPDNIT-DGLGIVHCVQRYNPHPGNQLLLISKMS---LNNHEGRTSFLAANLKLRRHDEIFVEFSAPSLVYNFSPASHFGLHRL
---SLAHIEGYGEIKPKSITNWKTS---LITGKMRFIREGV-LLVGTSGYYWVYSQMYYYDSM----TRYMSHDVYINE----ES-KLRSISA-VPKGPRKFNTNFNGGVFFLEAGDRISIRVPFSRYLFMYSNTSYFGAILL
------------------KLSLAGKGI--C-DNI-QCKSEE-LVIREEGLYLIYCHLNLRFANCSHSPTDL------------KIELLVNDETWCASDSC-QEKNFKLHLTYLNVEDRISVTLSHPKFLNEIPNDNVLGVLR-
------------------KLSWNEDGT--I-HGL-IYQDGN-LIVQFPGLYFIVCQLQFLV-QCSNHSVDL------------TLQLLINSKTVCESGVQ-SKNIYQFLLHYLQVNSTISVRVDNFQYVDTNPLDNVLSVFL-
------------------KLTWNKDGI--L-NGF-RYHDGD-LIIQSPGLYIIYCQLQFSVPSCPNNTIDL------------KLELLINNQTVCESKTR-TKKIYTFFLEDLDVNNTVSIKVEEFQYVDTNPLESVLAAFK-
------------------KLTWNQDGH--L-NGI-EYNNGN-LVIQSPGLYFIYCHLHFFVPECPKDPFDL------------KVELLINDETLCESNLR-TKGIFQFLLGDLKANNTVSIQVNKFQYVNTNPRDNVFGTFK-
------------------KLSWNADGI--V-DGV-KYKDGN-LVIQFPGLYFIICQLQFHVPQCPENSIDL------------KLELLVNEVTVCESGVK-TKNIYQFLLEHLQVNTTVSVRVDKFEFVDTDPLENVLSIFL-
------------------KLTWNKDGI--L-HGI-GYHDGN-LIIQSPGWYIIYCQLQFVVPDCPDNTIDL------------KLELLINDQTVCESKTA-TKNIYRFLLKDLEVNNTVSVKVKEFQYVDVYPHDSVLAILK-
------------------KLSWNKDGI--V-HGV-RYQDGN-LVIQFPGWYFIICQLQFLV-QCSNHSMDL------------KLELLVNTETVCESGIQ-TKNIYQFLLDYLPVNTTISVMVDKFQYVDTNPLENVLSVFL-
------------------KISWNQDGI--L-NGV-RYQDGN-LVIQFPGLYFVICQLQFLV-QCSNQSVDL------------KLELLVNTKTVCESGIQ-TKNIYQFLLDYLQVNTTISVTVNKFQYVDTNPVENVLSIFL-
------------------QLSWNKDGI--I-HGV-RYQDEN-LVIQFPGWYFIICQLQFLV-KCPEHAVDL------------KLELLINKDTVCESGAQ-TKNIYQFLLEHLQVNTTISVKVDKFQYVDTNPLENVLSLFL-
------------------KLSWNKDGI--V-HGV-RYQDGD-LVIQFPGWYFIICQLQFIV-QCPNHSVDL------------KLELLINNQTVCESEMQ-TKGIYQFLLDYLHVNTTVSVKVDKFQYVDTNPLENVLSIFL-
------------------RLSWNKDGI--V-HGV-TYHDGK-LVIQFPGWYFIICQLQFLV-QCSNHSVDL------------KLELLVNKETVCESGLP-TREIYQFLLDYLQVNATISVMVDKFQYVDTNPLENVLSIFL-
------------------KLSWNKDGI--L-HGV-RYQDGN-LVIQFPGLYFIICQLQFLV-QCPNNSVDL------------KLELLINKHTVCESGMQ-TKHVYQFLLDYLQVNTTISVNVDTFQYIDTSPLENVLSIFL-
------------------KLSWNKDGV--V-HGV-RYQDGN-LVVQIPGWYVIICQMQFLV-QCPNNSVDL------------KLELIINKQTVCESGIK-TKSVYQFLLDYLLVNTTISVHVDTFQYIDTSPLENVLSIFL-
------------------KLSLVEKGT--C-EAM-KCLSQE-LVIREQGLYLIFCHLNFHFPNCSKSPIDL------------KIELLVNNRTLCASETC-QDKTFKLHLTQLKVEDRISVTLNHPEFLNDVPNENVLGVLK-
------------------KLSLTDNGV--C-DNI-QCKSEE-LVIRKQGLYLIYCHLNFHFANCSHSPTDL------------KIELLINNETWCASDSC-QEKNFKLHLTYLKEKDRISLTLSHPKFLNEIPNDNVLGVLR-
------------------KLSWNKDGV--V-RGV-IYQDGN-LVIQFPGWYVIICQLQFLV-KCPEHSVDL------------KLELLINQDTVCESGAQ-TKNIYQFLLEYLQVNTTISVKVDKFQYVDTNPLENVLSIFL-
------------------KVSWNQDGI--L-NGV-RYQDGN-LVIQFPGLYLIICQLQFRV-QCSSHSVDL------------KLELLVNTKTVCESGIQ-TKHIYQFLLDYLQANTTISVTVNKFQYVDIDPRDNVLSVFL-
------------------KLSWNQDGI--I-HGV-GYQDGN-LVVQFPGWYFIICQLQFFV-QCSNHSVDL------------SLRLLVNSKTVCESGIQ-TKNIYQFLLYYLQVNSTISVMVDNFQYVDTNPLQNVLSIFL-
--------------------------SGFMRYG-VRYQNGR-LIVPLTGTYNIYSFLSLTENYDPRNTTLVAHAMYKYNVKGQDVELASSVQTHRQSTNFNAFSSHISTLVQLEAGDEISVKISDISLTSY-PGDNFFGIHM-
---VAIHVVGDNTLKTMQVMGWRSTGIHFD-ANW-----GY-ITVYTPGYYFIYSQINYASGGL-------TSHVTLVNS----KTVLRSITSS--SKRNKPQTNYQGGVFLLSDGDRISIRIPFVHKRNMNAAASYFGAFLV
-HRPKAFMTIGQST--CRALSWNTEGAAFCYVDGLTYMNESGLQIQGTGQYLVYMHTTFIRKKPSER-NMLTHMVHK-SSGSSIEILMKSTETRCGVFNVGFQTLHTTGIFKLKKGEHIQPFYHMPKYMKVTSTETFFGIFML
-PRPGAYLTSFLTQNGRRLLSWSNQGAGFCFLWYVGYSNESGLSIEHTGKYVVYAHTTFIPKKDSNRGRTISHEVEA-AASGRRRTLMKSSETRCDVKTVGFTTLHSMGIFKLDQKDQLQVYYHMPPYIAVAKSETYFGLFML
-NRPSAYLTSFQTTKGRRLMSWSNQGAGFCYRIEMEYSNETGLIIKHTGRYVVYVHTTFITKKGINSSRTVSHEVVT-TSANHNRTLIKSSETRCNVNDVGFFTMHTMGIFELKFNDKLQ-----------------------
-----------------------------------GFEGGQ-LEILEPGKYFVYSQVEFAGDEKDAGSK-YSVRVG-DTPYLSCMLPVEGVP--------PRYTCNTGGVLNLKTGDKVYIYVETSHTCNIDADRTYFGAIKL
-------------------FKWSHKNHSFVEPAGFELVQDQFLFVQVAGYYFIYSQITFNDSLTRTIGHQMVSWGC--RSTQGATILMGTSLTQQTRPETKKDSSYTGGVVYLAAGDYLAVRPDQTSKIEYLAENTFFGAFMI
--KPVAYLTGLDESEDTFVRNWVPGGRQLMSNGM-RYDHGS-IIVPTPGVYAVESHVKFYTENNRRTEIDFHHSIMRYNAIPALADIMSENKNDVIEGGCLEYSSNIHGLLELNAGDQLIVKVSHLKPLQHDRDWHYFGLYMV
--KPVAYFPGLETTGDTPIRTWVP-GRQLLYNGM-RYEKGS-IIIPATGVYAVYSHVKFYTEGNRRNETDFHHSIMRYNALTALAAAVSENKNDIIDGASLEYSSDIHGLLQLNAGDQLVVKVSRIKPLRHDRDWHYFGVYMI
-LKPAAHLIGDPSK--QNSLLWRANDRAFLQDGF-SLSNNS-LLVPTSGIYFVYSQLPEDGVS--------------------------------------------------------------------------------
------------------------------------------------GLYFVYSQASFSV-SCSDRLTSVSHRIWRYAESGVKDSLMSAVRSACHVGPGWYNAIYLGAVFQLNEG---------------------------
-----------------------------------EEKENK-IVVRQTGYFFIYSQVLYTDPIF-----AMGHVIQRKVHVGDELSLVTLF--RCIQNMLPNNSCYSAGIARLEEGDEIQLAIPRENAISRNGDDTFFGALKL
-----------------------------------EERENK-ILVKETGYFFIYGQVLYTDSTF-----AMGHLIQRKVHVGDELSLVTLF--RCIQNMLPNNSCYSAGIAKLEEGDELLLAIPRGDAISQDGDGTFFGALKL
-----------------------------------EEQGNK-IVVKETGYFFIYGQVLYTDTTF-----AMGHLIQRKAHVGDDLSLVTLF--RCIQNMYPNNSCYTAGIAKLEEGDELQLTIPRKRAISLDGDDTLFGAVRL
-----------------------------------EKKLEK-IRQKTNNYIAILNYIMFKDEIW-----TQGHLKIDMIHVMELHFLMNLF--CCIT--YSSCKSFFPGIAKLEEGDELQLAIPRENAISLDGDVTFFGALKL
-----------------------------------EEQGNK-ILVRETGYFFIYGQVLYTDEMF-----VMGHLIQRRAHVGDDLSLVTLF--RCIQSMNPNNSCYTAGIAKLEEGDELQLTIPRRGAIVLSGDATFFGAVRL
------------------VLSWAVRGIG-----L-QLSGDT-VTVEAEGSYFIYSQVLYRDTTW-----VMGHVITKR-QKGAESKLMKCLKSM-PSNVQPLNTCYSAGIYFLESGSTLQLSVPRRSAEILTAHATFMGLFS-
------------------ELMWQPRGRG-----L-EAQGYV-VRVWDAGVYLLYSQVLFHDVTF-----TMGQVVSRE-GKGRQETLFRCVRSM-PSNPWAYNSCYSAGVFHLHQGDILSVTIPRGRAKSLSPHGTFLGFV--
---IGAHVVGRRGSSPASYFEWDSQDLSSM--RLVRL-DGTFLEIRASGYYYVYAQVTYYGKGLS----PIGHETVK-INNNQRLVLMGSQMYQRGSAMSNSDSGYHGGVFYLLAGSKLGVRPTNAAYHYFQPTKSYFGLFF-
-------------------VMWQKRGRGLEAQG-------YVVRVWDTGVYLLYSQVLFHDVTF-----TMGQVVSR--EGGRQETLFRCIRSM-PSNPDWYNSCYSAGVFHLHQGDILSVIIPRARALSLSPHGTFLGFVKL
-------------------VMWQRRGRGLQAQG-------YGVRIQDAGVYLLYSQVLFQDVTF-----TMGQVVSR--EGGRQETLFRCIRSM-PSHPDRYNSCYSAGVLHLHQGDILSVIIPRARALNLSPHGTFLGFVKL
-------------------VMWQRRGRGMEVQG-------YVVRILDTGIYLLYSQVLFHDSTF-----TMGQVVSR--EGGMQEILLRCIRSM-PSNPDWYNTCYSAGVFHLHQGDTLNVVIPRARALSLSPHGTFLGFVKL
-------------------IIWERHGGGLEPQG-------HVVGVRETGMYLLYSQVLFHDVTF-----TMGQVVYR--EGGK-EILSRCVCSM-PSDLHQYNSCYTAGVFQLYQGDILNLIVPRAGALDLTPHGTFLGLVKL
-------------------VSWKKEGRAFQVQG-------VNVTVRNSGIYSVYSQVLYNDSRF-----TMGHLITRKLE-GGEKVLLRCVQSM-PPNESMYNTCYSAGVFQLQKGDSISLVIPRSNALDARGEATFLGLVRL
-------------------VMWQRRGRGLEARG-------YVVRVWEAGIYLLYSQVLFHDVTF-----TMGQVVSR--EGGREETLFRCVRSM-PSNPARYNSCYSAGVFHLYQGDILSVIIPRARALSLSPHGTFLGLVKL
-------------------VMWQRRGRGLEAQG-------DIVRVWDTGIYLLYSQVLFHDVTF-----TMGQVVSR--EGGRRETLFRCIRSM-PSDPDRYNSCYSAGVFHLHQGDIITVKIPRANALSLSPHGTFLGFVKL
-----CHLVTSASVAHNGIFEWTRDDPL-SECHMAGAPVRS-IKILESGLYYIYAQVTYRATRTRPWNGQVLFEIRMTDDHPTTTTLLRSFSHRMNTT-PVPESGYLGGLQRLHAGQVIFVHESTPMRRSMQPTENYFGAFL-
------HHSGHPFTMDDLVFRWADNSPPLT-HNAFSFPEDKYIHITVSGTYYVYSQMTYHYQPGSRSHNPVGHRTV-RVPYDAKATLMESVHTVSHGTPSDQESRYHGGVFELWAHDRIQVEPITPHHEYSLMPQSFFGAMFL
----------------------------------VKI-DGAILTVKQSGLYFIYAQVHYLDEHSTNNTEPFLRCITSA---FSET--------SFP----KANTCYTAAATQLREGDKLFLRDIEPLRYVLQPSKTFFGLIRM
-------------------------------------EDGTSLEVKRSGTYKVSLQITYRGLDNYIKETTLQQDIKTYHGYEAPIFLLTSMETLNFTSPYWKKSIFSEGIFSLEAGDKLSVESNNLPLIDRFHQTTFFVV---
---------------------------------------GKFLLAPHSGYYFIYSQVTLE--SCNNDTDGRGHSLYVKTTCDTEQELTYTVTTPYNRNLCTYDTGYIGGVYYLEQHDHVGVKPPPGSRIFLKLSNSYFGMIL-
-----------------------------------EEKENK-ILVKETGYFFIYGQVLYTDKTY-----AMGHLIQRKVHVGDELSLVTLFR--CIQNMPPNNSCYSAGIAKLEEGDELQLTIPRENAISLDGDVTFFGALKL
------------------QLHWTETGSAFS--NLPIVDPNK-LVIEKTGHYFVYAAVVFDFRTVTK--VP---QVYYNITFPFTFVLMGKYG----GSPEKRHTGYLCGISKFYKGHQISVSVNDHSFIDNTPYANFFGIFRL
-----------------------------------------------------------------------------------------------------YNTGYAAAARRLQAGDRVYVKIAYPNRIDMHADSTYFGMFKF
--RPRAYVILDSDHIRYGKVNWTVQTKSYL-CKGVQLKEGVRIKIPLTGFYYVYSQLVFSHKSNGLHKSAFIH-----ESYRQEQTIMENNYYPTNE--KGTQSSFHGTVIELRAGEEIWVHVQ-------------------
------------------QLHWTETGSAFSKLSI--VDQNK-LVIKKTANYFVYAAVVFDFRTVTKVP-QVYYNITSFLPVPQPFVLMGKNG----GSPEKRHTGYLCGISKFYKGHQISVSVNDHSFIDNTPYANFFGIFRL
----------------------------------LDKKDNK-ILVKEAGYFLVYSQVWYKDNTF-----TMGHFIQRKASSNEPVILFRCIQNCCP-----NNSCFTAGIAKLEVEDELELVIPRIQAQALNGDGTFFGAIKL
-----------------GTLSWENDHDATVCCSL-VLRDNS-VYITSEGFYYIYVQVTFTRHTGG-EEK-RKVTLFKNGNKTQRRRLSEAV-YHGE----KEGTVFMSRMVKLQQGNSLSLEITSKNNSRYGVENTHWGAYQL
-----------------GRLSV-------LGESL-TLGGKS-ITVQKNGSYFFYAQVTFREEL-----E-RRVLVERTGH-N--KKLAEGI-YPAS----TENSVWLAKIVKLRPWDRVSINITGE-------DHTYWGVIEL
------------------VIPWIHQGEA------ISSTGDR-IIIQQEGFFIVFGQVLFQSPGT-----IMGHIVRSRG-R---TELLRCLQEM-PQT-NCANTCHTGGMVKLEREDELELVIPDRAQVSMDADSTFFGIIRL
------------------VIPWTQHGKA------ITQKENR-IVVQEDGYYLVFGQVLFKSPSI-----VMGHIIQSWGHAATSTELLRCLQEM-PGE-TPTNTCYTAGIVQLHQGDELELVIPFRALISMDADSTFFGVIQL
------------------VISWTQRGNA------ISQKENR-IVVQEDGYYLVFGQVLFESPSI-----VMGHVVRSRASA-----LLRCLQAM-PDR-YPANTCYTAGTVQLLQDDELELVIPDRALISTDEDSTFFGVIQL
------------------VIPWTQQGNA------ISQKENR-IVVQEDGYYLVFGQVLFKSPST-----VMGHIIQSLSSTRTPTQLLCCLQEM-PDK-TPANTCYTAGVVQLLQDDELELVIPYRSLISMDADSTFFGVIQL
-----------------------------------RFHSGV-LTVFEEGDYYIYSQVYYLYNSKK--SAVTSHSVMVVENDDNPYRFL-----TCWKYMVPWNTCFTAGVIHLSPNNSVYLHMPCDGCVKLDHDATFFGVMKL
-----------------------------------HVENGV-LTIRESGLYYVYAQVCYNNTHDHNGQRPFLQCLQTV-----PTNMSL-----------KIHTCHTSGLIYLKTHEKLHLRDSDRNAVLKDNNRSYFGLMKI
-----------------------------------SVNGGV-LTVNQPGLYYIYAQICYNNTHDQNGQNAFLQCLNTV-----PTNMPQ-----------KIHTCHTSGLIELHENESIHLRDRDRNVMLRDNNRSYFGIIKL
-----------------------------------SVHNGV-LTVNQPGLYYVYAQICYNNTHDENGHNAFLQCLNTV-----PTNMPH-----------KVHTCHTSGLIQLQKHESIHLRDQDRVVTLRDNNRSYFGIIKI
-----------------------------------SVHNGI-LTVHQAGLYYVYAQICYNNTHDQNENKAFLQCLNTV-----PTNM-P-----------KVHTCHTGGLIQLQQHESIHVRDRDRNVMLRDNNRSFFGIIKL
-----------------------------------SIINGV-LTAHQPGLYYVYAQICYNNTHDQNGHNAFLQCLNTV-----PTNMPQ-----------KIHTCHTSGLIQLREQESIHLRDRDRNVLLRDNNRSYFGIIKL
-----------------------------------SIRDGV-LTVHQPGLYYVYAQICYNNTHDHNGHNAFLQCLNTV-----PTNMVQ-----------KVHTCHTSGIINLAEMETIHLRDQDRGTVLRNNNRSYFGIIKL
-----------------------------------SVNNGI-LTVHQPGLYYVYAQICYNNTHDQNGHNAFLQCLNTV-----PTHI-D-----------KIHTCHTSGLIQLQKEESIHLRDRDRNVMLRDSNRSYFGIIKI
---VGAHVVGRRGSQSPSYFEWDTQNVALSDIRLVLVHGGTFLKIRTSGYYFIYSQINYYGKGLA----PIGHETV-RINGNNEEVLMGTQVYQIGSARYNSDSGYHGGMFYLVEGTKVGVRVRNIQFFVMQATKSFFGLYFL
-----------------------------------IMKNGK-VEVLKPGLYFVYAQIYYSDKHDI--N---GYYVMK---NDEKILGCTSTRHQTQ----SSDSCYTGGLIYFNSKDNLSIRGLDSDRFILDPVKSFFGLFRI
-----------------------------------IMKNGQ-VEIIKPGLYFVYAQIYYSDTHDI--N---GYYVMK---NDEKILGCTSTRHQTQ----ASDSCYTAGRFIKN-----------------------------
------------------HVKWETKGAGAVKTNF-TVKGHS-ITIPEKGVYTIYLHATFKSNATTTEHRKISQSLTKSANRMEDVILMQKKKTVEHTS--DLQTTLDHVTVQLSENDELIIDLEAPNQIHIEEHETYFGMFMV
-----------------------------------AFSDGL-LTVKEPGLYFIYAQIFYYDIHDTNENETLLQCTTMTHSSE---RVMKGN--T-----C-----FTAAASYLNENDKISVDLSEARYSLFEPGKSFFGVVKL
-QPAVVHLQGQGSDLSGGVNDWSRINPKVF--KL-HPRSGE-LEVLVDGTYFIYSQVEVYYIDFASDEKPFLQCTRS---------IETGK------T--NYNTCYTAGVCLLKARQKIAVKMVHADISNMSKHTTFFGAIRL
-QPAVVHLQGQETDLSQGIKNWKMVHHRVF--KM-HSRTGQ-LEVLLDGVYFIYSQVEVYYLDIASDSSPFLRCTCS---------IETGQ------R--KFNTCYTAGVSPLRAGQKIYIRIAHEYTLNMTNHTTFLGSVRL
--------------LSEGIRNWKMVHHRVF--KM-HSRSGE-LEVLLDGVYFIYSQVEVYYLDIASDSNPFLRCTCS---------IETGQ------R--KFNTCYTAGVSLLRAGQRISIRIVYEDTLSMTNHTTFLGSVRL
-----------------------------------QTRDGV-LTVTNTGLYYVYAQICYNNSHDQQGDTPFLQCLNTV-PT----N-----------MPHKVHTCHTSGLIHLERNERIHLKHNDRNAVLRGNNRSYFGIFKV
------------------------------------------VRVWDTGVYLLYSQVLFHDVTFT-----MGQVVS--REGQRRETLFRCIRSM-PSDPRAYNSCYSAGVFHLHQGDTLSVVIPRAKAKSLSPHGTFLGLVKL
---AVVHLQGQETDLSQGVKNWKMVHHRVF--KM-HSRTGQ-LEVLLDGVYFIYSQVEVYYLNFT----DI-------ASYDDSHPFLRCTCSIETGQR-KFNTCYTAGVSPLRAGQKISIRIAHEYTLNMTNHTTFLGSVRL
---AVVHLQGQETDLSEGVKNWRMIHQRVF--KM-HSRSGE-LEVLLDGTYFIYSQVEVYYLNFT----DI-------ASYEDKTPFLRCTRSIETGQR-KFNTCYTAGVCLLRARQRISIRMVYEDTSSMSNHTTFLGSIRL
-------------------------KQALLSQT-FAFDEQ--LTINEPGLYYLYAQVTYDNEHGN-NG--Y--------------KVMVGGKKS-TVHV-GTNACFTAGLTEIE-GTTVAIEDFDHGRHHVYPEKTFFGVYK-
-------------------------RDALTSSGVFKLSRGL-LTVNDTGLYFVYAQITYMDQSVN-SG--F--------------SIMVNGRKSCSVHGYNANTCYTAALVDLDNNSQIEIRDMDTRRAYLYHEKTFFGLYKL
-------------------------QEALNSH-VFHLSDGV-LTINDTGLYFVYAQITYSDQHPV-NG--F--------------SIMVNSKRSCSVHGPGTNTCYTATLADLDHGSHIEIRDMDLDHVHLFQEKTFFGLYKL
------------------PSKWQMAELPCM-N---KVSDWK-LKILQDGLYLAYGQVAFDRTY--KGAAPFEVWLRKN---EDPIQVLTNNS--------QIQT--FGCIHDFHTGDTIDLIFNSEDQVL--KNDTYWGIALI
------------------PSKWQMAEPPCV-N---EVSDWK-LEILQNGLYLIYGQVAPNANY--NDVAPFEVRLYKN---KDMIQNLTNKS--------NIQN--VGGTYELHIGDTINLIFNSEYQVL--KNNTYWGILLL
------------------PSKWQMVEPSCM-N---KTSDWK-LTILKNGLYLIYGQVVFDITY--KGVAPFEVQLRKN---KDAIQTLTNNF--------KIQT--VGGIYELHTGDTIGLIFNSEDQIL--KSNTYWGIVLV
------------------PSKWQMPEPSCV-N---KTDDWR-LKILQNGLYLIYGQVAPNTAY--KGQAPFEVLLRRN---EDPIQSLTNNS--------TVQN--VGGAYEFHAGDVIDLIFNAEHQVL--KNNTYWGIFLL
------------------PSKWQMTQPPCM-N---KMSDWK-LKILQNGLYLTYGQVSFDSTY--AGAAPFEVWLRKN---KKPIQILTNNS--------QIQT--LGGIYDLHAGDAIDLAFNSEDQVL--KNNTYWGIVLM
------------------PSKWQMAKPSCV-K---KRADWK-LEILEKGLYVIYGQVAPNTSY--KEPAPFEVRLRKN---ENIIQTLTDNT--------KIQN--VGGTYELHAGDVIDLIFNSEHQVL--ENSTYWGILML
------------------PSKWQMEKPSCV-N---KISDWK-LKILQNGLYIIYGQVAPDPTY--KGFAPFEVQLCKN---KEAIQTLTNNS--------KIQN--LGGIYEFDAGDIIELRFNSDDQVL--KNNTYWGIVLL
------------------PSKWQMTEPPCV-N---EITDWQ-LRILQNGLYLIYGQVDPNTAY--KGAAPFEVRLYKN---EDIIQTLTSNS--------EIQN--VGGTYELHAGDTINLKFNYEHQVL--KNNTYWGILLL
------------------SSKWQMTEPHCV-N---MTSDGM-LEILQNGVYLIYGQVIP-KEYI-KDNAPFVVQIVKK---NHALQTLTNDF--------KILP--IGGIYELNAGDTIYLEFNSEDHIQ--KSNTYWGIILM
------------------SSKWHMTKPHCV-N---TTSDGK-LKILQSGTYLIYGQVIP-KKYI-KDNAPFVVQIYKK---NDVLQTLMNDF--------QILP--IGGVYELHAGDNIYLKFNSKDHIQ--KTNTYWGIILM
---PGAHLIAKDLVLQSGTLSWDSNGVIMT-SDF-SYDDKE-LEVKRAGIYYVYIQLALKRVLLSDSESNVTISIHRTWDNRSELSLTTHLKGE---TP-DSVSKFSASLLSLHTGARLHVNLTVPHALHLEEKVNFFGLFRV
-------------------------------------QDKK-LEILQEGLYLISGQVASNSEY--TIGKHFSVQL-----RNQEIVLKHPKES----NM-SDPKLYLDCLHHLHKGDTIFLEFNNPKYINKEPNNTFWQILFM
-------------------------------------SDWK-LEILQNGLYLIYGQVAPNANY--NDVAPFEVRLY----KNKDMIQTLTNKS----KI-QN----VGGTYELHVGDTIDLIFNSEHQVLK--NNTYWGIILL
-------------------------------------NDGY-FTVPVAGVYFVYSQVVFNVTNLPFDQSQFSNTLTRST-----------PRASSTRKR--FVTCHSNGIVYMKANHGVSLSVNPPSVEVFAPQYTYFGAFLI
-------------------------------------DDGF-FTVPVTGAYFVYSQVVFNVTNHPFEQTQFSNPYTMSL-----------GR-ASSRKK--FVTCHSNGVVFMRAREGISISVNPPSVEVYQPQFTYFGAFLI
-QPAVVHLQGQGSDLSGGVNDWSRINPKVF--KL-HARSGE-LEVLVDGTYFIYSQVEVYYINFT----DFASYEVV----VDEKPFLQCTRSIETGKT-NFNTCYTAGVCLLKARQKIAVKMVHADIINMSKHTTFFGAIRL
-QPAVVHLQGQETDLSEGIRNWKMVHHRVF--KM-HSRSGE-LEVLLDGVYFIYSQVEVYYLNFT----DIASYEVM----VDSNPFLRCTCSIETGQR-KFNTCYTAGVSLLRAGQRISIRIVYEDTISMTNHTTFLGSVRL
------------------LVEWAQ-GLSRLGEGL-QVFGEK-VTVVTEGTYFIYSQVLYKDTTW-----TMGHVIKKRLH-GIETILMKCIQSMPSNITVAQNTCYTAGVHYLEPGSTLELSIPRKSALVLKPHSTFLGMFRI
--------------------------------------SNK-IVVRENGYYTVYSQVLYYD-NCM----AMGHVVQRRKANGPVLTLFRCIQNMPNSS--PSNTCFTAGIVNLDQGDELELLLPRPNAISMEKDSTFFGAIQL
---------------------------------------------------------------------------------GSQETLFRCIRSMPSDPDRAYNSCYSAGVFHLHQGDILTVKIPRANALSLSPHGTFLGFVKL
------------------FTHWEEMEPN---SH-FALDNGD-LKVTEEGQYLIYSQVGVANDQYD--S-TFKYSVLV-----HETPFLTCESSAGGS--PPRYTCYTAGVRYLRGDDTISLMMECDRKVSTAEDTTFFGVIKL
------------------PSKWQITKLPCV-N---KTADEK-LEILQNGLYLIYGQVAPNTAY--KEPAPFEVRLYKN---EDIIQALTNNS--------KIQN--VGGTYELHAGDILDLIFNAEHQVL--KNTTYWGILLL
------------------TSKWQMTKPPCV-N---SLPEGK-LKILQDGLYLIYGQVAPSTAY--KGVAPFAVQLRKN---EAMLQTLTSNS--------TIYD--VGGTYEFHAGDIIDLIFDDEHQVL--KNNTYWGIVLL
-------------------------------------SSGE-ITVEKPGIYFIYSQIVFYEKHH-----LVSYQVCVDG-----SMYLTCNESVETDVTGRYKTCYVAGLAPLQAGARVEVRLPTENMFLLFHDTTYLGLIKV
-----------------------------------VLKTGH-VRVKEAGVYWIYAQVSFDDRKDA-----VRAQVLLGGGDRPPTPVLTCDGDEITAG-RRTRTCYMGGIRRLDRNDRISVEAW--GGVKAAPDYTYFGLLKL
-----------------TKLSWNQDGI--V-HGL-RYHDGN-LVIQFPGWYFIICQLQFLV-ECPEHSVDLKLELLINQ-DVKRQTL----VTVCESGV-QTKNIYQFLLEHLQVNTTISVKVDKFQYVDTNPLENVLSIF--
-----------------------------------EEKENK-IVVKQTGYFFIYSQVLYTDTIF-----AMGHLIQRKKVVGDEVTLFRCIQNMPR-T-LPNNSCYSAGIA--------------------------------
--------------------------------------SGH-VRVHHTGVYLVYAQIYYLDSH------DVISWVLHRNPEDGRDTLLQCAQSSHSTEVDKPNSCFSASALFLRAGDRLAVRNTGGDRHLMQPEKSFIGLIKL
-------------------------------NKF-HFDHGK-LEILEEGDYYIYSQVHFINNEKVALTTNYTVVVTR---RGQD-DFLTCVHEMYG-F-PPYKTCFTAGMRKLHKKDVVYLYAPCDHCISLDHDTTFFGVMKI
--------------------------------------RGN-VTVRTPGLYYVYSQMMYYDPNE-----YIGHSIVID-----GVEAFTCIAPIAGQT-SKYKTCFIGGLVYIPPRAKVGIKMLAPRRVCLFEDTSYFGMFRV
-------------------------------------RNGH-VHVHHSGVYFVYVQIYYLDSH------DVISWVLHRGAYEGRDTLLQCAQSSHSTERDKPNSCFSAAALFLRAGDRLAVRNTGGDRHLMQPEKSFIGLVKL
-----------------------------------------------------CVQVLYKDTTW-----TMGHVIKKRIH-GTVTSLMKCIQSMPSNITVAQNTCYTAGVHYLEPGSALEVSVPRKSAVVLKAHATFLGMFSI
------------------HTHWQASKHSVISP-IFSF-DGEQLTVNEPGLYYVYAQITYDNQHDVN---GF-------------KVLIGGQKHSCTVHAENTNTCFTAGLAEIPAGTHIAIEDVDHRQHVMYPEKTFFGAFKV
-----------------------------------EEQGNK-IVIKETGYFFIYGQVLYTDTTF-----AMGHLIQRKKAHGSLVTLFRCIQNMPQS--YPNNSCYTAG----------------------------------
-----------------------------------VLNNGV-VTVKEAGIYFIYSQVQFFDDD-----RYMGHAITIN-----EQPTFKCAESPP-LRPRNMHTCYVGGLAYLHRDSRVAVHLA-------------------
-------------------------------------HNGS-IQVQSPGTYYIYSQLLTVDSS----TDILSHEVKIN-----GNTFLRCER-----IS-QRSTCFTSGVRRMNKYDNVYLSTKYPQTVDMTPDVSFFGMVQ-
-----------------PTLRWAAGGRSFT-HGP-GLEKGQ-LYIHREGIYRLHIQVTLA--NCSSAYSTI----------QHRATVAVGICSPAAHSIGQSCTVASQRLTHLAVGDVLCTNLTLPLLPSRNSEETFFGI---
-----------------PRLRWQADGRSFL-RGP-VLDDGQ-LRVHREGVYQLHVQVTLA--KCSSR-DIR----------HRNATLAVGLCYPAARSIGQACTVASQRLTPLARGDVLCVNLSLPLLPSPNADETFLGI---
-----------------PRLRWQGGGRSFL-HGP-TLDNGQ-LRVQRDGIYKLHIQVTLA--NCSSTRTTT----------PREATLAVGICAPATRRVYLGCTVASQRLTPLAQGDTLCTNLTVPLQASRNADDTFFGV---
-----------------PTLRWGAGGRSFT-HGP-ELEEGH-LRIHQDGLYRLHIQVTLA--NCSSPGSTL----------QHRATLAVGICSPAAHGIGQDCTVALQRLTYLVHGDVLCTNLTLPLLPSRNADETFFGV---
-----------------PRLYWQGGGRSFL-RGP-ELDKGQ-LRIHRDGIYMVHIQVTLA--ICSSTTTSR----------HHPTTLAVGICSPASRSIHQGCTIASQRLTPLARGDTLCANLTGTLLPSRNTDETFFGV---
-----------------PRLPWQGSGRSFL-HGP-KLDNGQ-LQIQRDGIYRLHIQVTLA--NCSSSWTAE----------PQRATLTVAICSPAAHSIHRGCWVASQRLTFLARGDILCTNLTLPLLPSRNADETFFGI---
-----------------PRLCWQADGRSFR-HGP-ALVNGQ-LRVVRDGFYRLHIQVTLA--NCSSVWTTV----------PPKATLIVGICSPDTHRIHQGCTVTSQRLTFLAFGDTLCTNLTLPLLPSQNADETFFGI---
-----------------PRLHWQAGGRSFL-HGL-ELDNGQ-LRICRDGIYRLHIQVTLA--NCSFR-TTT----------PRSASLVVGICAPTTHTIHQGCTVASQRLVPLAQGDILCTNLTLPLLPSQNADETFFGI---
-----------------ARLHWQGNGRSFV-HGL-ELDYGQ-LRIQHPGIYRLHIQVTLT--NCSSTWTNA----------VRRATLAVGICSSATHSIYNACTVASQRLTYLAKGDTLCTNLTLPWLPSRNSDETFFGV---
-----------------PRLRWQGSGRSFV-HGP-ELDNGQ-LRIQRTGIYRLHIQVTLT--NCSSSWTVM----------PRQATLTLGICSPTTHSIHHTCRVASQRLTPLAKGDVLCTNLTLPLLPSRNADETFFGV---
-----------------PRLHWQAGGRSFL-HGP-DLDKGQ-LRVHRDGIYRLHIQATLA--NCSSMGTTW----------PHGATLAIGICSPATHSIHQGCTVTSQRLTPLARGDVLCTNLTLPLMPSQNADETFFGI---
-----------------PRLHWQGGGRSFL-HGP-QLDNGQ-LRVQRDGIYRLHIQVTLT--NCSSSKSLV----------SRRAVLAVGICSPAARSVHLSCTVSSQRLTYLAHGDTLCTNLTLPLLPSQNSDETFFGV---
-----------------PRLYWQGGGRSFL-YGP-QLDNGQ-LRVQRDGIYKLHIQVTLS--NCSSFKSIV----------SHRATLTVGICSPSSHSIHSGCTVASQRLTPLAHGDTLCTNLTLPLLPSQNADETFFGI---
-----------------PRLYWQGNGRSFL-HGP-ELDKGQ-LRIHRDGIYMVHIQVTLA--NCFFRPSP-------------PATLMVGICSPAARSLYQGCSVASQRLTPLARGDTLCTNLTGTFMPSRNTDETFFGV---
-----------------SPSRWQMAKPPCV-S---QIADWK-LKILRDGLYSIYGEVAPNTTY--KEPAPFEVRLRKN---EGIIQVLTNKAT--------IQN--VGGTYELHAGDIIDLIFNAEHQVL--KNNTYWGVILL
--------------------NWSLTSTSHVADGM-HGDSSY-IIIPRAGRYFIYCQLYFLEEHS----QPAGFDIVVN-----GLNIATKI-----S--QAGQSAYVGGVFLMQELAAISVVTRGAGIILGDPALTFFGAT--
------------------GLHWMLSGTSYMKGGV-VYEDGK-LTVPSDGVYAVYSYIQFDSYTSNSRPKPEMHVLYKNGD---QLVQM--NKFMLR-K-HIYITSQVGPLVELKARDSIHVAVGSMGFIHNNPQSSVVGLYKL
------------------GLHWMLNSNTYMKGGV-GYEEGR-LTVPSDGVYAVYSYIQFDSYT-NSHPKPEMHVMYKNGN---QLIQL--NKFMLR-Q-HSYITSHVGPLVELKARDSIHVAVGSMTYIHNNPKSSVFGL--L
------------------GLHWKLGKTTYMRGGV-GYEDGR-LTVPSDGIYTVYSYIQFDSYTGNSRPKPEMHVLYKNGD---QLVQM--NKFMLR-Q-HSYITSQVGPLVELKARDSVHVAVGSMRFIHNNPQSSVFGMFKL
------------------RLHWMVGGTSYIKGGV-VYEDGK-LTVPSDGVYAVYSYIQFDSYTGNSHSKPDMHVLYKNGN---QLIQM--NKFMLR-K-HSYITSQVGPLVELKARDSIHVAVGSMRFIHNSPQSSVFGMYKL
--------------------------------------DGK-LTVHEPGLYLVYAQIHYLDEHDEN---GFRLLVN-------DRSILQCMVY-SPGRGHKSRSCFSTQVTVLQAGDHLVLKDIGTRYTLFQRDKSFFGLVKL
--------------------------------------EGE-ITVHETGLYLAYAQIHYVDEHDDN---GFHLLVN-------GEPILQCMVH-TPGIGHKSRSCFSARVTFLQADDRLVLKEVGAKFALFHREKSFLGLAKL
--------------------------------------DGK-LSVHESGLYLVYAQIHYLDRHDEN---GFRILVN-------GRSILQCMVY-SPGMDHKSRSCFSAQVIVLQAGDHLVLKDIGARFTLFHHDKSFFGLVKV
-----------------TKLSWNQDGI--I-YGV-RYQDEN-LVIQYPGWYFIICQLQFLV-KCPGH----------------------------------------------------------------------------
-------------------AAWMDKGLN---RKY-TLRRGV-VTVKEAGLYYLYAQVLYQPGRFGS---GFQV-V------VDGIPIMECTLV--PAQ--PSPSCHTGGATYLPRNAAVYIRDLEQHMTAVNEENSFFGLVKL
--KAASHFEITKVVGEGGIKGWEERTLNMS-KA-VTYNQGT-FTVEKAGVYFLFCQVLFNEQQ--------SQYVKLDVPRPQKLQCVEGYGTTPSAGPHFLKPCQVSGLLRLEKGTQLQAITG-SAFLTVLASPHIFSIFKI
--KAASHFEITKVVGDGGIKGWEERTLNMS-KA-VRYNQGT-FTVEKAGVYFLFCQVLFNEQQ--------SQYVKLDVSRVQKLQCMEGYGTTPSAGPHFLKPCQVSGLLRLDKGTELQAITG-PSFLSVSASPHVFSIFKV
--KVASHFEITSDVGNEGIKGWTEEQLNMS-RA-VNYNTGT-FRVERSGVYFVYCQVHFNENQ--------SQYVKLEVPKGPLLQCIEGYGTTPASGSHFLKPCQVSGLLRLNKGTELKAVTG-ASFLTS----HYFGLFKV
-------LTGPR---QDPRLRWQGDGRSFL-HGP-ALDDGQ-LRVHRDGIYQLHIQVTLA--RCSSARDVR----------HHNATLAVGICSATRSISLRGCTVASQRLTPLARGDVLCTNLTLPLLPSPNADQTFFGI---
---------GPR---QDCRLRWLGGGRSFL-HGP-ELDNGQ-LRVQRSGIYRLHIQVTLA--NCSSSWTPT----------APRATLMVGICSAAHSISLEGCVVTSQRLTPLAQGDTLCTNLTLPLLPSPNADETFFGV---
---------------TEGLLHWYSAGLKYLAPGL-SYDERE-LVVAEAGLYSVFLYVELHRVVNRAGSGWVSTALHLQQRGGTAALALTLDL-PALSSERNSVAGSQVGLLHLSAGQRLSVHLNATTEAQLAQGATVLCLYPL
---------------TKGLLRWHSDGLASLAPGL-SYDEQE-LVVAEAGVYYVFLHLELQRVVASAGSGSVSAALRLKPPRGAAALAMTLDL-PPPSSGRDSAVGFRGSLLHLGAGQRLSVHLPAAAGAQLVQGATFLGLFRV
---------------IDGPLSWYSDGLASLTGGL-SYKEKE-LVVAKAGVYYVFFQLELQRVVAGEGSGSVSLALHLQPLRGAAALALTVDL-PPASSERNSAFGFQGRLLHLSAGQRLGVHLHTEARAQLTQGATVLGLFRV
---------------TEGLLHWHSDGLKFLAPGL-RYDEQE-LVVSEAGIYYVFLHLELQRVVARAGSGSVSIALHLQPLGGAEALALTLDL-PSPSSEPDSAAGFRGGLLHLRAGQRLGVHLRAAAGVQLAQGATVLGLYRV
---------------RNETLSWYSQGLKYLSPGL-NYSERE-LVMAQDGAYYVFLQLELQRKATLQNGGEVSLTLLLQPPQGAAALGLTVHL-P--SSERNSAGGFRGGLLHLSAGQRLSVHLHGKANAQLAQGGTALGLFRM
---------------TEGPLRWYSDGLAFLGPGL-SYDQRE-LTVAEPGVYYVFLHLKLQRVVPSKGSGSISAALHLQPLDGAEALALTLDL-PPPSSERDSAAGFRGSLLHLRAGQRLGVHLRAEAGVQLAQGATILGLFRV
---------------TEGLLRWYSDGLAFLGPGL-SYDQGE-LMVAEPGVYYVFLHLKLQRVVSSQGSGSVSAVLHLQPLGPLAALAMTLDL-PPPSSERDSAAGFRGSLLHLDAGQRLGVHLRAEAGTQLAQGATVLGLFRV
------------------IHGWAEAKLNTT-SPL-RYDRGE-FTVVKRGLYYLYCQVHFNEGK----------TIYMKLDVLDGELALRCLEQPTSSGPPELKVCQVSGLVLLTPGESIRLRTIPKVRLKAERYLTYFGLFQV
---IAAHYEVHPQLGDGTVSGWEEAKINSS-NPL-RYDSRG-FIVTRAGLYYLYCQVHFDEGK----------AVYLKLDLVDGTLALRCLEEAASSPGSQLRFCQVSGLLPLRPGSSLRIRTLPWANLKAAPFLTYFGLFQV
---IAAHYEVHPRPGDGTVSGWEETKINSS-SPL-RYDIGE-FTVIRAGLYYLYCQVHFDEGK----------AVYLKLDLVNGVLALRCLEEAASSPGPQLRLCQVSGLLPLRPGSSLRIRTLPWAHLKAAPFLTYFGLFQV
---VAAHYEVRPRPGDGTVSGWEEAKINSS-NPL-RYDTGQ-FTVTRAGLYYLYCQVHFDEGK----------AVYLKLDLVDDTLALRCLEEAASSPGPQLRLCQVSGLLRLRRGSSLRIRTLPQTQLKAAPFLTYFGLFQV
---VAAHYEVHPRPGDGTVRGWEEAKINSS-NPL-RYAPG--LRCLPPGR-----QVHFDEGK----------AVYLKLDLVDDALALRCLEEAASALGPQLHLCQVSGLLPLRPGSSLRIRTLPWAHLKAAPFLTYFGLFQV
---NAAHYEVRAKAGDGTVSGWEEAKINST-NPL-SYDSAE-FTVTRAGLYYLYCQVHFDEGK----------AVYLKLDLVDGSLALRCLEEAASSPGTQLRLCQVSGLLPLRPGVSLKIRTLPCAHLKAAPFLTYFGLFQV
----TAHLLLNHTSRQDNTLKWQGDGRSFI-YGL-TLIQGS-LQIQRSGIYGIYVQVTLA--KCIQANPELKETIGNLSAQGRHSSLLRHFQGRCS-----LSA---SLQVNLNYQDTLYVNLTYPLVPSPNADETFFGAS--
----TAHLLLNHTFRQDDTLQWQGDGRSFL-YGL-ILAQGS-LQTQRSGIYSIYVQVTLA--ECVQAGNQLGETIGILSAQSRHSSLLRHFQGRCS-----LSA---SLQVNLSHQDTLYVNLTHPIKPSPNADETFFGVS--
----FAQLVARDALLTKGLLHWYSDGLKFLTPGL-SYDEQE-LVVSEAGIYYVFLHLELQRVLAGAGSG-VSIALHLQ-PLGAALALT-DLPS--PSSARDSAAGFPGACCTLRAGQRLGVNLRAAAGWQLAQGARVFG----
----FAQLVARDVQLKEGPLRWYSDGLAFLGPGL-SYDQRE-LMVVEPGLYYVFLHLKLQRVMSSTGSGSVSAALHLQ-PLEAALDLTLDLPP--PSSARDSAAGFRGSLLHLDAGQRLRVHLRAEAGWQLAQGATILGLFRV
----FAQLVVAEEKLTEGPLHWCSEGMKTLTPGV-RYDRHE-LVVVKAGIYYVFLHLALKRVVANISSGSVSVALHLQ-PSETALALTLDLPP--PS-SGNSAAGFRGGLLHLGAGQRLGVHLHPELRWQLLD-TTALGLFRV
----FAQLVAQNVLLIDGPLSWYSDGLASLTGGL-SYKEKE-LVVAKAGVYYVFFQLELRRVVAGEGSGSVSLALHLQ-PLGAALALTVDLPP--ASSARNSAFGFQGRLLHLSAGQRLGVHLHTEARWQLTQGATVLGLFRV
----FAQLVVADAQLTEGPVQWRSEGLTTLAPGV-HYDKQE-LVVPEAGVYYVFLHLTLKRVMAGNGSDSISVALDLQ-PYAAALTLTLDLPP--PP-LGNSAAGFRSSLLHLDAGQRLSVHLRPRIRWQLSAEATVWGLFRV
----FAQLVAQNVLLTDGPLSWYSDGLASLARGL-SYEEKE-LVVGTAGVYYVFLQLELQRVVAGQGSGSVSLALHLK-PQGTALALTVDLPP--TSSPRNSAFGFRSCLLHLGAGQRLGVRLHTDAGWQLTQGATVLGLFRV
----FAQLVAEDVLLSDRLLNWYSDGLASLAPGL-TYDKRE-LVVDEAGVYYVFLKVGLRRVVDENSSGSVSLALHLQ-PL-AALALTVDLSP--QS-----AFGFQGRLLHLELGQRLGVHMHAV--WQLDQGATVLGLFRV
----FAQLVASSAQLTNGTLSWHSDGLAFLAPGL-SYDARE-LVVAEGGIYYVFLRLELQRVVAGEGSGWVSMALHLQ-P-DAALTLTVALPT--AS--LDSAGGSRGHLLRLSVGQRLAVHLRASAAWQLTQGATVLGLFRV
--ENAAHLYIDTSKLSDNYVRWQTSGSAFRSPNI-SLANSTTIRVSAAGKYYIYSSLKILQGYTA-QSENFNVILGRKSSYLEKLQLRK-FRN---NKRDPYESVLFHGIVYLEAEYEVVVDVQENNLIDVSSFSNYFGIYKV
--------------------------------------DGS-VTIYEPGLYLVYAQIHYNDDHDE-----IGFHLQVN-----NQPILQCMIDNSGHARNISQTCFSAQVTLLRKEDVLVFEASSPRFAIFDKENSFFGLVKL
