GSSRCPPGQFRCSEPPGAHGECYPQDWLCDGHPDCDDGRDEWGCGTS
---PCPTNQMPCK----TVDMCVPHEWHCDRHPDCPDGSDELGC--E
---PCQESELHCI----LDDVCIPHTWRCDGHPDCLDSSDELSCDTD
--YSCPVGQFYCPDFP--YINCLPDTWICDGDVDCPDGRDEDGC---
--RDCSVQQSRCQN-----NRCIGLFSICDGRDDCFDNSDEKNC---
--ATCNANEYQCSLS----GKCIPRDAMCNNIYDCDDWTDELYC---
--PGCRDDQFRCRES----GQCIDVIYVCDGDPDCRDYSDEADV---
--VTCPAHEFTCPN-----GRCVSYDFLCDGEDDCGDFSDETYC---
--SRCPRHEFECEN-----KLCVPRTWLCDGDNDCHDGSDEKNC---
--TTCPSQHFNCSY-----GQCIQSNKVCDGKYDCPDWSDELNC---
--LLCQKGLWQCDS-----AMCINNASVCDGDKDCSSEADEENC---
------PGQFPCN-----YTDCIPLSWECDGKADCDNGADEAFC---
----CRPGQFRCR-----NGRCIPDRWVCNHQQDCPDAEDELRC---
----CQPSQFKCN-----NGLCIPSHNWCNFQYNCEDMSDEQNC---
----CEKNAFACR-----DGSCYPESYKCDGYEDCTDGSDEIGC---
----CDPGQFECT-----SSECIPDVLKCDGSEDCADSSDEINC---
----CGSGEFQCD-----NGKCIRKNLYCDGDFACVDGSDETRC---
---ECPPGKFHCN-----DGPCITQSWRCDNYPDCVDGSDELGC---
---QCGPNEFRCT-----SAQCVSQDVVCDYKDDCTDGTDEQLCVT-
--SVCPPPRILCS-----SGECITQEMRCDGIQHCRDGSDEIGCPP-
--KPCASGEFRCR-----NGECVNSTLRCNAEPECTDYSDESNCPS-
----CPEDYFQCN-----NLKRVPFYVRCDHKPDCLDGSDEEIA---
--PACEDDDFRCD-----TGECIPRGLVCDGIAHCRDESDESRCGK-
----CSPAEFTCS-----DGMCIPREWMCDGTVDCPDALDEVNC---
--TVCTVVEFQCE-----NGSCVTPSGVCNGLPDCGDASDE------
-----S-GSFQCA-----DGQCFDISKKCDGKYDCRDLSDE------
---APG---FDCG-----DGQCLAADQKCNGVLDCANGSDEEYCE--
---DCPTGSFTCGRY-VFNQYCLPSYQRCDKVVDCIDGTDEADCG--
---KCNE--LKCQ-----SGQCISRALRCDGYNDCYDGSDEEYCG--
---PCY---LTCD-----NGQCLYEESVCNYWVDCADLADEQNCS--
---MCRVDQFECLI----EGDCIPLSKHCDGTWDCQHGTDEMDC---
--TKCDPSGFACG-----NGSCININWRCDKDLDCPDGEDEQDCGA-
--HNCNPHYFQCN-----SSMCVPMVWRCDGDRDCDDGSDEWNCEG-
--PACPPREFRCG-----GGTCIPERWVCDGQFDCEDRSDETLCGR-
--TKCAENEMQCSNETSLA-RCMPSRWRCDGDEDCPDGSDEAGC---
--HPCTAEQYRCA-----NGQCIGLHGHCDGQDDCGDGSDETNC---
--VPCDSAEHTCT-----NGACIAKRWVCDGDPDCSDGSDERSCAN-
--KTCGPELFQCS-----SGDCIKKSWLCDGERDCTDGSDEKNCRP-
--KSCKITEFTCR-----TSKCIPSQWKCDGDNDCPDSSDESGCVS-
--RVCNPYSFACV-----DGQCVGNSYRCDGHPDCRDGSDEVGCSK-
----CPPSKFPCG-----HGICIPSEWLCDGDKDCLDGRDETSCR--
---KCGIHKFRCKN-----GKCISKKKLCDGEFDCIDGSDEQNCS--
---SCSSQEFKCTS-----GECISLGFVCDGEDDCLDGSDEQRCG--
---TCQQGYFKCSE-----GQCIPNSWVCDQDQDCDDGSDERQCS--
---SCSFGMFKCTD-----GKCIPMNWKCDSELDCDDGSDEN-CS--
---VCKCDNGRCGT-----HHCIPHWELCDRHQDCEDGWDEEGCP--
-NKTCSPDQFACKS---HEGVCIPITWRCDGQEDCIDGSDEKDCSA-
-VKTCKPTEFSCAG---RLNQCIPSTWHCDGKADCENGADEVNCAA-
-KQVCPAEKISCGD---LSNKCIPSSWRCDGQKDCESGIDEAGCA--
-VKVCSPEEFTCRA---MPGECVSLTWMCDDNQDCSDGSDEKACNE-
-NKSCTMDQFSC-----GNGECIPASWRCDGSPDCANGHDEN-CTS-
-SLQCPAQHFDCGD---AVERCVPLSWRCDGHRDCRHGADEWGCEP-
-RQTCPPEKFDCGG---PTSKCVSLSWRCDGERDCENGADEEQCAA-
-KSVCHLQVWGLGG---RVNRCIPQPWRCDGQVDCENGSDEQGCLP-
-TRTCRVNEFSCGV---GSTQCIPVFWKCDGEKDCDNGEDEINCGN-
-SKTCLPSEYNCGA---PLNQCIPGGWHCDDKADCGNEADERNCTA-
-TRKCLLGEISCGP---RSSRCIPVSWRCDGENDCGDGTDEDDCAN-
-MRTCRINEISCGA---GSTQCIPVSWKCDGESDCDSEEDEENCGK-
-SLTCKSDDFSCGG---RLNRCIPGHWKCDGQQDCEDRSHQLGCED-
-AATCKAGDFSCGG---RLSRCIPSSWRCDGQEDCHSGADERGCPP-
---TCASNQFACS-----TGECLQPQWLCDGWNDCPDAADEHGCDNS
---NMWTLEFACR-----NGECQAERLVCDGWHDCPDRSDELNCTTI
---ECNPKELRCG-----SGECLSLQWACDGWLDCPDGRDELGCPET
--SVCSSTQFHSFKS-----DCIPLSWVCDRDSDCQDGEDEDS----
---MSETKYLLCENQ-----KSVTKQQWCDGTAHCADASDEKYC---
--VTCNKDQFRCEKP-----PCIPLSYKCDGVPHC------------
--PGCPSDRFECDNG-----RCILAHWECDGYDDCSDNSDEDHC---
--VECPE--YRCNNS-----ICYTWFEQCDGFDDCSDGSDEKNC---
--EACSASQYQCTSG-----SCISSDWVCDNENDCLDGDDETN----
--RACGDG--SCYH-------VIHH---CDGRRDCKDGSDEDNC---
----CPSHKQKCATY-----GCITSDEECDGLYQCEDKSDEENC---
---KCQPDDFRCVG----TTECIPKEKKCDGYLDCRNGRDEERCE--
---------MKCDD----GT-CIPEHRWCDRRRDCPNASDEIHCE--
----CGRGQFSCGN----SL-CVPHWARCDGVNNCGDNSDEQQCD--
----MENTTVTCGD----GS-CFPVDYRCDGYEDCSDGADEIGCP--
--------------------TCIFAEWQCDGTHDCSSGSDEFGCD--
-----------CARRCDGHTRCVPESWLCDGHPDCLDEADEQGCGK-
---FCPANQFHCAGPAPHSGVCIARSWLCDGVKQCQDGSDELYCE--
----CPLGQFYCS-----E-LCLPDILLCDGVPHCPDESDESSCN--
----CKPEDFQCT-----SKVCISFHNVCDGDEHCARGEDEALCE--
----CRADQFPCA-----SGVCISASALCDKWEDCADASDEINCT--
----CKPGEFQCI-----NKLCISTALLCDGWENCADGADESICQ--
----CQPGQFQCR-----SGVCIAGRSICDGWDDCADGSDELVCD--
----CKEGEFQCG-----SGRCIDQLSVCDGINTCEDNSDENACI--
---TCAPDQFLCR-----NGLCIEQEKRCNNEKDCVDNSDEDDC---
---LCPADQFTCS-----NGQCIGRHKKCDNNMDCTDNSDEIGC---
---ICLPNQFRCA-----SGQCVLIKQQCDSFPDCIDGSDELMCE--
----CR-DGFQCN-----TQECLPANFVCDKIDHCADGSDEHHCN--
-------DRFACH-----SDQCIDRSRVCDRRPDCADRSDELVCE--
---KCDSDQYQCK-----NGHCIPLRWHCDADPDCLDGSDEEKCD--
---VCEEGEHSCI-----QHHCIPRSAVCDGNEDCNDKSDEANC---
--ANCDQGMFQCS-----NGACIAASWECDGRIDCSDASDEHDCG--
--TTCGPLMFRCN-----MGQCIPKWWECDGNPDCTDGSDEHDCL--
--VSCPPTDFKCH-----IGVCVPKYWVCDGEPDCIDGTDELNCA--
--LACFDTEFMCA-----SGSCILKTWKCDGDQVCNDASD-I-C---
--VTCEPSAFKCA-----LGQCIPEEWVCDGQSDCVDDTDEQNCA--
--VRCPSGHDRCA-----NGQCIPHDWTCDGHADCTDSSDEKNCT--
--RDCGEFEYMCA-----SGSCIPLTWKCDKHEDCLDGSD-I-C---
--VECTSNEFKCN-----NGKCIPNTFVCDNDNDCEDGEDEAECY--
--LGCAKQGFQCA-----PGVCIPHAWVCDGHPDCASGIDEHHCGTT
--EACDDGQFRCN-----DGRCITNDWVCDGARDCTDGSDEV-----
--DVCADGQFACN-----DGRCITNDWVCDGARDCSDGSDEH-----
--PACGPREFRCG-----GGPCRKPPLPCTAR----PRRPLQLRRG-
--LTCTAEEFQCA-----DKQCIDQLWYCDGDPDCNDQSDE-NCTT-
--PPCPPASFRCP-----DGVCVDPAWLCDGDADCADGADERTCAE-
--PTCGQHEFRCN-----DSECIPTLWSCDGDPDCKDKSDESRCSR-
--SSCSPSEIPCG-----NNTCIPRSWLCDDDVDCQDQSDESRCGH-
--PTCNPEMFHCN-----SSECIPKFWVCDNEADCKDGSDESFCGI-
--PTCKVGEFQCE-----SDSCIPVNWVCDSEPDCTDWSDESQCGR-
--PSPQ------H-----THTCTP--WFTNLGPSCLTPAPENQL---
--STCGPAHFRCN-----SSSCVPALWACDGEPDCDDGSDEWRCGA-
--ACAAAAQFACR-----SGECVHLGWRCDGDRDCKDKSDE-DCP--
--KTCMDTDFTCD-----NGHCIPERWKCDGEEECSDGSDEFTCP--
--SHCD-KEFDCD-----DGVCIHQTWVCDGEKDCPNGADEQRCHN-
--SVCAEREFECP-----DRLCIHQSWLCDGNEDCPDGSDEEQCAN-
--SPCLSAEFECR-----DRLCVHRAWVCDGDRDCPGGDDEELCRN-
----CPEQQMQCR-----SGECVPDSWRCDGAFDCSDRSDEDNCTV-
--HICDPKEFQCA-----NGRCINKKWRCDGMKDCADGSDE-TCGE-
--HRCGYGLYLCS-----TSKCILEAWVCDGADDCYDGSDECDCPQ-
--DECIHGEFRCK-----SGMCVSDSWRCDGDNDCNDGSDE-NCAE-
--GMCHDDEFQCQ-----SDGCIPGGWECDGHSDCEDGSDENSCPP-
----CPSGYFSCE-----FGACIIKTWKCDGEEDCSGGSDEKNCSG-
--QTCSSYQFTCE-----NGKCIPKSWTCDGRNDCTDNSDEVSCPT-
--SSCDAREFACQ-----SGQCIPKHFVCDRDRDCPDGSDEPECEY-
--HTCRAGEFQCK-----NWECIKSEWRCDGSTDCTDGSDE-GCNK-
--HMCDPAKFGCD-----SARCISKAWVCDGDSDCEDNSDEDNCEA-
--GLCETNEFQCQ-----TSGCVPQSWFCDARVDCDDGSDEPTCPE-
--VKCRKNERMCA-----DGNCVHRRWICDGERDCLDGSDEAGCGT-
--TDCLPYQFSCPRL-SDDGECIPLKWRCDQDDDCGDNGDEIDCER-
----CSEDEFRCKR----SRKCIPASRRCNDRRDCRDGSDERNCRT-
--ARCTRDEFRCK-----DGSCISASFQCDGETDCIDESDEANCDQ-
----CPDNQTQCG-----DGECIHESWVCDGYHDCEDNADEEDC---
--AGCAEGQFACEK----TNKCLAKSSLCDTVHDCDDGSDEKNCEF-
----CHPGFGFCAL----QKTCIPNKLFCDGEPHC-DYEDERNC---
----CPPGMVRCD-----EGKCILESLMCNDEDDCLDGTDESTCG--
----CKSSEYQCS-----TGECIHKSWVCDGEFDCLNKSDENNCH--
---QCRDGQFECH-----NSTCLPITSRCDGAKQCLDGSDETEC---
---NCVPGKFQCQE----DSTCIEFSKVCDKHLDCANGSDEEQC---
---SCQESDRQCLN-----GWCIPEHYWCDGYNDCLQGEDESDCE--
---NCPEGEYKCKGALGPGGRCVLLRFRCDGDNDCGDWSDEENCP--
---GCQESERQCLD-----GSCIPEHYWCNGYSSCSQGEDESDCG--
---SCAADRYRCDNG----KKCIPLKWICDSVADCDDKRDERNCI--
---SCPDGQFVCG----AHGECVADSQVCDFRPDCSDGSDEFSC---
---QCHSMEFHCG-----SG--IHGSWKCDGDADCLDGSDEAGCT--
---ICKAAEFACK-----SSKCINKAFVCDGEQDCPDGSDEDDCN--
--HECLENQFKCK-----NNRCIDKEFICNGMDDCGDGTDEESC---
--QHCPIHQYQCA-----NGFCVPLSFVCDHWDDCGDNSDEEGC---
--EICLHNEFSCG-----SGECIPRAYVCDHDNDCQDGSDEHAC---
---TCGPSQFTCT-----NGNCIPQSLVCDGNNDCWDTSDEAQCGQ-
---KCLSSEMLCS-----NDRCVMKVWRCDGEDDCGDGSDERDCPA-
--EPCQGGGFRCG-----SGECIAAEHLCDGHRHCQDGSDEAECV--
--APCADGEFQCS-----IGSCIHGDRQCNGVVDCPDSSDETDCV--
--DPCPSGQFQCG-----AGACVSNASVCDGVEDCPNGTDEADCV--
--APCGPKDYQCG-----SGECIPLDNLCDGHLQCKDGSDETECV--
--RACRVDEHQCG-----SGKCIPLHNLCDNIPQCEDGSDEAKCM--
--AACAVSQFQCR-----TGGCIHGNGECDGEVDCPDGSDEAECV--
-TIVCIAADFRCR-----NQHCLPTQWVCNGQNDCQDGSDEIGC---
---------FKCN-----DGTCVPEHSFCNSIFDCSSDE--QSCK--
---------YTCY-----DGTEIPDYWVCDGYSDCTYDEDEMYC---
---------FSCG-----FGDCVPEHLICDGHPDCLTGEDEQGC---
---WCTKGEFACQ-----SRRCISMDYLCNGVDDCADGSDETSCM--
--SGCRKGQFQCD-----NSSCVDSWEVCDDHIDCEDGSDEMNCADN
--PTCHPKSFQCE-----NGKCINREWNCDGENDCGDDSDELNCPTE
--TACFQYQFRCD-----QSQCIQKSWVCDGSSDCADSSDESTCEFK
--VPCSKFEFTCT-----DKMCIPKDLVCDGTRHCLDGSDEIGCVEN
--ITCEKDQFMCNE---SKGHCIPMSWKCDGQNDCVDKSDEEGCEN-
--RTCSPDEYACKS---GEGQCVPLAWMCDQSKDCSDGSDEHNCNQ-
--KKCTEEQFACKN---RAGECIPLSWICDKNADCSDGTDEEGCNV-
--GLCSSLMFMCKN---GE-QCIHREFMCDGDQDCRDGSDELECNR-
--QRCPEHKFVC-----TTGQCIPISWKCDDVADCLDGSDEHQCDE-
--NACPNNEFKCQT---VE-QCIPRGWLCDGNSDCRDKSDEAHCNQ-
--RTCRSDHFSCEN---GGGICIPRTWVCDRDADCENGRDEEGCDQ-
--TQCPGEMWKCGS-----GECIPSRWRCDSEVDCKDHSDERNC---
--TTCDLKQFACAE-----NYCITSKWRCDGEPDCPDGSDERGCAN-
--KGKCEEAFTCDN-----GDCISKRWVCDGDYDCKDHSDEK-----
--DSCPDNNFNCGD-----NVCIPNKRKCDGFVDCSNGSDEADCPS-
--ATCSATSFRCSN-----GVCVPRLWACDGDTDCADGSDEQHCTA-
--ITCSESEFACKD-----NTCITLNWRCDGDFDCTDQTDEIGCAE-
--PTCGAHEFQCKN-----FSCIPLGWVCDDEPDCADHSDEEQCGR-
--KAKCSNFFACKS-----GPCIPNQWVCDGDSDCRNGEDEMQNCT-
--PTCHQTRFSCGN-----GHCISAWWRCDGTEDCPDGTDEVGCTA-
--PTCSSNEFMCNN-----SYCIPQRWKCDGDFDCLDFTDEKDCPS-
--PTCQHSHFSCAD-----GHCVTARWRCDGDIDCPDGSDEMGCAT-
--ITCKPGEFRCGN-----NECILEKWLCDGQPDCDDQSDEAHCGL-
--KQVGNQTLACK-----NKRCQPVKFRCDYYDDCGDNSDEEDC---
--PTCRGTYFTCP-----SGRCIHQVWLCDGEDDCEDNADEKGC---
--ASCKSDEFTCP-----NGNCIPQYQVCDGQDDCDDNGDEDGC---
--STCRGSDFTCS-----SGRCIPQDWVCDKFNDCGDFSDERGC---
--QQCTMDQFRCA-----NSLCIPRSYVCDGYKDCHDGSDEKSC---
--RPCRKDEAVCH-----NKQCIPREYVCDGERDCRDGSDELNCTP-
--TNCSDDKFRCK-----S-RCIPKHWQCDGENDCSDGSDED-CLN-
--MTCSPSQFSCG-----PGNCIPLTWTCDRDVDCPSGADEHNCDA-
-APTCVPGMFQCN-----NSFCIPQLWACDTDPDCPDESDEQNCGG-
-AVTCASYQFTCN-----NEKCVASRLVCDGDNDCGDGSDEINCP--
-PKTCGPDEFSCN-----NGNCILKTWLCDNVQDCSKGEDEENCE--
-PETCASEEFTCS-----TGVCIPRTWVCDGVPDCSTGEDERGCQ--
-GRTCSPDEYTCK-----DGRCILRSWVCDGSADCRRGEDEQDCD--
-ARSCSPDEHTCS-----NGACILKTWVCDGYNDCPQGEDESKCE--
-TSMCTAEQFRCG-----TGRCVRLSWRCDGEPDCSDRSDEEGCE--
-APTCPPSEFQCG-----NGECIRHVWRCDNTPDCSDGSDEEDCNQ-
-SGSCPPTKFQCRT----SGLCVPFTWRCDRDLDCSDGSDEEECRTN
--PNCTKHQLLCSR---PDHKCLNLIYRCDESYNCRNGDDEMECPV-
----CSPQEYQCD-----NGACIPSRYECDGRIQCSDGSDETGCTA-
-YPTCGPDHFTASVSGDKNKGCIPASWRCDGQKDCPDKSNEVGCP--
-MCDCGPGQFACSAFAGDNCSCIPARWHCDSDDDCGNGSDELGCP--
GTTGCSTNDFRCN-----DGKCIRFEWKCDGSGDCSDGEDEKDCR--
----CPEGAFRCN-----NGQCLPAYEFCNAVVSCRDGSDE------
--QPCARSEFTCT-----NGQCVPNSWRCDHSSDCKDGSDEEDCDH-
-TAQCKADEHACE-----NGRCIKQSWVCDGEDDCRDGSDEKECK--
-YANCTDQRFKCD-----SGRCISHRWRCDGEDDCRDGSDERNCT--
---KCTSNEYKCS-----DGTCIPKRWKCDKEQDCDGGEDENDC---
--KNCTAEQFECR-----NGLCMPQNWVCDGENDCKDFSDEEGCS--
--HDCSPGKFMCQ-----NELCVPMEWVCDGDDDCNDQSDERNCT--
--PPCEPNEFPCG-----NGHCALKLWHCDGDFDCEDRTDETDCPA-
--STCSSNQFACL-----NGVCIPEFWKCDGDNDCGDGSDEQQCNK-
--SACLRSQHRCS-----NGNCISSVWRCDFDDDCGDLSDERNCPT-
--STCAPNQFTCA-----NDVCIPGSWHCDRDNDCGDNSDEINCAS-
--NTCSSNHFTCR-----NGLCVPKGWKCDGEDDCGDSSDEAHCGM-
--STCGSKFFACK-----NAVCVPQIYKCDGDDDCGDRSDEEGCDK-
--QTCPEDYFECQ-----TEMCIPSLWRCDGDNDCYDKSDEVNCTS-
-MPACQNDEFQCK-----RGGCIPVMWRCDGDNDCADNSDEEGCG--
-SLALQNPGFSCD-----SGDCFHVLQQCDGWEHCEDGSDEENC---
------DPYYRCQ-----STGCINPYMRCNGWDECLDGSDEEDCG--
--LPCGPQEAACR-----NGHCIPRDYLCDGQEDCEDGSDELDCGP-
--RSCDSAQFPCA-----TRNCMPNRWRCDGQPDCADGSDEANCE--
--APCEEGQFQCR-----NGRCIQQSWVCDRENDCGDNEEQDECS--
--PTCPTDKFLCD-----NGHCIPQNWRCDNEDDCLDSSDEVNCT--
--VSCDPGQFRCA-----RGNCIAGSWHCDGEKDCADGSDELNCR--
--ISCSIGQFTCA-----NGGCVAGAWRCDGEPDCSDGSDESGCR--
--HTCEDGHFACP-----SGNCISSVWLCDGQKDCEDGADEFQCD--
--SVTDGQAFQCR-----NGKCITHAWLCDRDDDCEDSSDEVNCD--
--GHCQNDQFMCG-----DSRCIPLSWHCNGNPDCLDNSDEYDCH--
--TKCPTPFFACP-----SGRCIPMSWTCDKDNDCENGEDEAHCD--
----CGSSYFQCA-----NGRCIPESWKCDNDNDCGDNDEPPSC---
-STLCPVDHLTCKD----GTKCIGKQLECDGVWDCADGSDELYCA--
-RRECAPKTFQCEN-----GDCVLAGWRCDGDSDCSDRSDEDNCP--
-SKECNSDDFKCES----SGVCLDPHLRCDGDDDCPDGTDERHCT--
-ADTCPLPSFYCAP----DGPCLPDTSRCDGVGDCPDGSDESGCL--
-RKTCSPEQFQCKSG---EGVCIPLSWMCDQNKDCDDAA-MSQCN--
-AHQCRKDEFSCS-----SGMCIRLSWRCDDDNDCRDWSDEANCT--
-YATCDNSSFLCD-----NGHCKNKAWTCDGDNDCGDWSDERNCC--
--AKCEPSQFQCT-----NGRCITLLWKCDGDEDCADGSDEKNCVK-
-SKDCPIPDFRCEI----SGACIHKGYVCDGKVQCSDGSDEVNCF--
-TPDCVSPDVSCNI----DDRCFSLSRVCNGVENCPDGSDEVDCM--
-RMTCDPSQHTCN-----NGQCIKASWLCDGASDCQDNSDEMNCS--
----CTPEEFQCE-----PGICIPLEKVCDGEANCANRKDEL-----
---ACNPGEFSCTD----GSDCVTTSWLCDGWQDCDDSSDEVNCD--
GTKTCTPEQFTCHSG---NGECVALTWMCDDNPDCSDGSDEAECK--
--HTCGPNQMACSSSTGKNGPCISTSWVCDGETDCPDGQDEQNCPA-
--RNCSLDEYTCA-----DRRCVLKTWLCDGVRDCTNGEDEMNCEV-
--VNCGEFQWLCK-----SKKCIPTAWMCDGMKDCNDGTDETECE--
--VSCADHQYRCA-----SGQCVSEALRCDGYADCSDGSDEMHCS--
--QECSANQWRCN-----SLECIPGLWHCDGQPDCRDKSDEFNC---
--LRYGSWQWSCA-----SGQCVPDMWRCDSQRDCEDGSDEAGCN--
-PITCHPGTFACS-----ENYCITSRWRCDGDYDCPDRSDEMGCK--
GKQNCTENQFQCA-----NGNCIEKRWVCDGDNDCKDGSDERNCTQ-
-EPFCRFMDFVCKN----RQQCLFHSMVCDGIVQCRDGSDED-----
-QHTCPVGHFQCD-----NGRCIPSNWWCDVDNDCGDGSDEA-----
--KDCAANEFRCSS----HQQCIPLPWKCDEDEDCEDGSDEQGCPA-
---ECPPGDFRCFR----SGACLRIEKQCNGEPECPDGSDEAYC---
---VCRDDQFQCGT----SRKCIRKSKICDGKSDCSGGEDEKNC---
----CREDQFQCN------A-CKPWSLYCNSIHDCLDFSDETNC---
---ACTQGQYTCNT----GQ-CIFMSYVCDGERDCDDNSDEDHC---
--GTCRSYQFQCN-----NGKCIYTSWKCDGDDDCGDNSDEAGSN--
--NTCSSSAFTCG-----HGECIPAHWRCDKRNDCVDGSDEHNCP--
--ATCSPLAFTCD-----NKHCILSGWRCDGLDDCGDGSDEMNCP--
--HTCPAGYFKCS-----NNRCIPKRWLCDGTNDCGNNEDEAN----
--KTCGPQHFQCN-----NNRCIDLKWKCDGDNDCGDSSDEIGCS--
--SKCTPTEFRCG-----TGLCIKQSQVCDGKMQCLDGLDEKHCE--
--HKC--EEFECK-----NGVCAKFEELCDGTNNCGDNSDEAQCD--
----CREGLFECA-----NGACISITWRCDRDDDCGDGSDEVDCA--
--QKCGVDEFTCA-----SEMCVPLDFVCDRDDDCRDGSDEKNCQ--
--SKC--PEFDCG-----NGRCRQFTDICDGIDNCGNNIDEFGCD--
--PTCDSVHFICK-----NGRCISSKWHCDSEDDCGDGSDELGCV--
----CSSTQFTCS-----SHLCI--YLVCNGFDD-PD--DENDC---
-SSPCSAFEFHCL-----SGECIHSSWRCDGGPDCKDKSDEENCA--
-DVCESIGYWTCR-----SSKCISRQQRCDGLADCRDYSDEMGCG--
-KPPCPINYLRCP-----QRDCMPRI-------ECEHGTDADLCA--
---KCGSTQFRCR-----NGNCINRNYVCDKDNDCGDGSDEVACS--
------AAYWKCQN----SSGCVKGESLCNGIPDCKDGSDEKNCHN-
-TETCQPSQFNCP-----NHRCIDLSFVCDGDKDCVDGSDEVGC---
----CKTWEFRCR-----SGRCISAQKQCNGYNDCGDGSDESRCA--
----CPAQTFRCS-----NGKCLSKSQQCNGKDDCGDGSDEASCP--
----CGRAQVRCG-----NGACIMQDFVCDGKNDCLDGSDEVSCA--
----CAQNEFQCG-----NGVCLPQSVQCDDKQDCKDGSDEVGCK--
----CRADQFKCK-----NDKCISEKQKCDGKDDCNDGSDEEGCA--
----CPPESFKCS-----NGDCIPAQKKCDGKADCKDGSDEGECS--
-----GRCFHTCP-----NKMCLKKSSVCDGVVDCKDRSDELNCT--
-----GKCSHACP-----NQPCLKRASVCDGVLDCRDRGDELNCT--
-KKTCAESDFVCN-----NGQCVPSRWKCDGDPDCEDGSDESQCR--
--IT-SADQFTCI-----DGTCIAENWRCDGREDCPNKDDE---T--
---RCERNEFQCE-----DGKCISYKWVCDGTAECQDGSDES-----
--FGCQPNEFRCS-----NKKCILKTWVCDGQDDCGDNFDEQNCEQ-
-NKSCPSNEVMCKT----GDRCIPRAWLCDRDPDCPDGSDEKECI--
--VTCNPDQFRCKS----TSTCIHLEWVCDGAEDCKDGSDELTCHP-
--SNCREDFFSCAD----NGHCIPNTWVCDGEVECTDGSDELS----
-ADTCPPERLNCG-----DGKCKHQYKTCESDDSCSEDSNENNCC--
-ANPC-PNKFACA-----SGLCIKKELHCDGWNDCGDLSDETKC---
-NNQCDKHQFRCA-----NGLCKPDLWVCDTVDDCGDRSDEAQC---
-ARTCPPNQYSCA-----SGRCIPISWTCDLDDDCGDRSDEASC---
--PTCVDGYTYCG-----VGTCILDRFVCDGDNDCGNNADEKNCGQ-
----CSNNNFRCR-----TDMCLPMDRFCNGISDCVDGSDEE-CN--
-STQCSSNEFQCD-----NGKCIPQSFYCDVWNNCGDGSDEPDCD--
--DECIHGEFRCK-----SGMCVSDSWRCDGDNDCNDGSDEQNCA--
--KTCGPNSFSCPG----THMCVPERWLCDGDKDCADGADESGCL--
--NR----RFKC-G----NDQCVSSFQVCDKIRDCVDGSDESQCA--
--QTCHIEHFQCLY----LFECIPLSWHCDGEVDCLDHSDEEKCAS-
--LTCGVNQFQCAY----SFQCIPESWLCDTEPDCADKSDEEHCPT-
--SLCEADQFSCIY----VVQCVPLAGKCNGQEDCTDGSDEMDCPI-
--IHCTTTQFSCSNN--GVLECMPNSYICDGFVDCSDGTDEVGCAP-
--TTCRTDFFQCLH----VHQCIPLLWKCDGEEDCKDGTDEFNCPT-
--SMCSSTQFYCSH----SHICIPLTWVCDRDSDCQHGEDEDSCD--
--GRCALNEFRC-H----SGTCVPVRARCNGTRECPDGSDENQCT--
---PCRSGEFMCN-----SGLCINAGWRCDGDFDCDDQSDERNCTS-
--PGCAEGETPCRE----SGHCVPHGWLCDNQDDCGDGSDEEGCAT-
----NETHQFMCD-----SKKCIPNHWICNNDIDCDDGSDELNCT--
----N---GYWCT-----TGQCVSYLQLCDGKEDCTEQEDETSCD--
----CRSAEFKCP-----DGKCVHPSKFCNGESDCTDGSDEWSCG--
--TTCSGGAYQCS-----SGACVPHRWHCDGKLDCNDGSDEENCT--
---KCQHDEFRCP-----NGRCIPALWQCDGRPDCEGHQDEYNCA--
---QCQADDFRCP-----SGRCIPGLWRCDGRPDCEGHQDEYNCT--
--VICKKNEFQCGN----NGSCIGNTWVCDGEKDCGDASDESP----
--QLCNSEEFQCK-----NYRCIQESWKCDGEDDCLDGSDED-----
--DTCRPAEFRCR-----NRRCIRDRWRCDGDDDCLDGSDED-----
--RTCRKGEFKCAN----SNKCIPQSWVCDSSIDCTDRSDED-----
--MTCGVDEFRCK-----DS-CIPARWKCDGEDDCGDGCFS------
----CNPGNFMCS-----NGRCIPGAWQCDGLPDCFKNLQVKECTK-
----CNPGNFMCS-----NGRCIPGGWQCDGNPDCFDESDEKECPR-
-SAACDADEFQCN-----NSQCVPLSAKCNDNADCLDWSDEVNCN--
----CTSAQFSCD-----NKRCIPRNWTCDYDDDCHDNSDEKNC---
-MRQCPETYWECG-----SGECVPLDARCDGLQACDDGSDEMHCV--
--HLCDKAQFRCR-----SGACIAAELECNGEMDCRDASDEHA----
--HACDDYSFKCN-----SGPCIPRNWECDGQVDCNDGSDEHD----
--HKCDNDSFACE-----IGTCIPKTWKCDGEVDCPDGSDESE----
--PRCVEGDFRCP-----DGQCIAQAWRCDGEQDCEPGVDEENCDS-
--GSCNAGEFKCN-----DGKCIPERWRCDNERDCADGGDELNCKP-
-SQPCPTNYFRCS-----TGFCIPQAQRCDGSNDCFDESDELYCG--
-SQPCPESHFLCS-----TGLCVEKSRRCDGLDDCQDESDEVFCS--
-NN-CP-GRF-CS-----NNLCINNTLRCDGWGDCGDDSDEINCK--
-SDPCP-EEFLCSV----NGLCVPA---CDGIKDCPNGLDERNCV--
GNITCSPAEFTCS-----SGRCISSTFVCNGQNDCSDGSDEENCV--
-PSTCLPNYYRCS-----SGTCVMDTWVCDGYRDCADGSDEEACPL-
-LATCSPNHFRCN-----SGICITNSWVCDGYQDCADGSDEDACPT-
--PSCDEHDN-CL-----NT-CIAIEWICDGDNDCDDF-------V-
--ASCRSSEFQCS-----DGSCILSEFRCDGDPDCSDGGDEQACRY-
-NKVCTSEEFTCRSG---TGNCIPLSWMCDQNRDCADGSDESSCM--
--ASCLDTQYTCD-----NHQCISKNWVCDTDNDCGDGSDEKNCN--
--SSCSNDKFQCN-----NGNCISLLLKCNGIDDCLDGSDERHCL--
--NSCSPDYFQCKT----TKHCISKLWVCDEDPDCADASDEANCD--
--GDCDVSFFHCGH----SKMCIPREWRCDREDDCEDGSDEVGCV--
--DKCTHNEFTCAS----DGLCIPIAWKCDGQKDCEDGSDEPESL--
--TSLSPNQFQCA-----HGRCIEKSFLCDGEPDCRDRSDEEDCT--
--QCENPNDFLCS-----NQKCVPGIHVCDGEKDCSDGSDEEGCV--
--AECTDQDFQCK-----SGQCISYSLHCDGDHDCKDHSDEADCP--
-------TPIKCQ-----LGSCVPYNHFCDGEADCKDGSDEEECA--
--VSCFPAEFQCA-----HGNCIPRGQVCDGKNDCQDRSDELDCQ--
--AKCSAPEFQCE-----NSQCISNSLHCDGNRDCQDHSDEDGCS--
--VQCGEYQFSCSS----KTQCIPQSWRCDGSEDCRDGSDESACA--
--VTCSPLQWRCAS----EDQCIPEFWHCDGERDCRDSSDESACV--
--LRCGSRQWSCAS----GDQCVPDSWLCDGQRDCRDGSDEAGCK--
-NSTCTRDQWQCT-----DKLCIPLEWVCNGEPDCLDGSDEAGCS--
-NNTCDENAFMCH-----NKVCIPKQFVCDHDDDCGDGSDESQCG--
-----QRDRVQCRD----LKGCVKITEVCDGKSDCLDGSDEINCD--
-----PVCALYCEN----NSKCIPTQWVCDYWADCDDLADEQNCS--
-----GEGEYSCPN----PHHCIPRSAVCDGQADCIDKLNEANCS--
-----FTNELTCS-----SGRCIPSINLCDGVKDCEHGLDELRCG--
--------QFTCK-----NKLCVPFKLKCDGINNCGDNSDEENCG--
--MNCSSLQFKCD-----DGTCIDNKQRCDGDKQCSDGSDEANCEA-
--PACAENEYRCD-----NGACIPDVNHCNGVKDCTDGSDEVGC---
--ATCASHEFPCA-----SGQCILLSWQCDGDEDCKDKSDEVNCP--
--DTCRSDEFTCA-----NKHCIQQLWVCDNDNDCGDNSDEKGCGP-
--SSCSWNQFACS-----VHKCISKHWICDGEDDCGDGLDESDCGA-
--DKCPPYMFTCK-----SDQCVPKYFVCDYDRDCLDGSDEQNCK--
-KKTCGPHEFQCK-----NNNCIPDHWRCDSQNDCSDNSDEENCK--
---ACHGDPLAWQC---DDGKCISVHWVCDGVGDCLDGSDEMDC---
---DCRSREFACK----TTGECIPMRWLCDGSEDCEDGSDEEMC---
---KCASYEFQCA-----SGHCISGSSRCDSDYNCMDRSDEDGC---
-MFHCAPDFFRCK-----NSRCISSAFVCDLENDCDDFSDEENCEE-
--MTCHPGYFQCS-----SGHCIPDQMRCDGFADCLDASDEATCPT-
--KPCDPWMFKCSA----TGKCIPRRFICDGDDDCGDRSDEADCKN-
--PPCGPWEFLCG-----SGECTPRGWRCDAEEDCTDGSDERGCGR-
--APCSPSEFACS-----SGECAPRGWRCDQEEDCADGSDELGCTE-
--GECAEKGRRAG-----TGRRVGGGWRNFCPPTQAQGREERGF---
----CSEEDFQCR-----TGECIDILDRCDLVPDCRDASDEENCE--
----CDSNEFQCH-----EGACISKYLVCNGYNDCTDLSDELNCN--
-HHTCEANSFQCH-----TGHCIPQRWMCDGDDDCQDGSDEEYCE--
---KCPPGQFKCK-----SNQCIEQSWVCDGDPDCSDDEDEELCRG-
-MPMCSSTQFLCAN----NEKCIPIWWKCDGQKDCSDGSDELLCP--
---GCATGQIMCK-----NKKCVSEKNRCDGTDNCGDGSDELDCGR-
---QCPNNTYKCG-----NGKCIPESQKCDRTDNCGDGSDEAECGR-
---SCEKNEWRCG-----DGMCLPQDLVCDKKRDCEDGSDEATCET-
---KCKEGEFSCR-----NHDCIPERLRCNGKDDCADGSDESQCER-
--STCASTEFRCT-----DGTCITKSAQCNQIIDCADASDEKNCNN-
--STCQGGEFSCA-----SGVCIPDQWTCDGDADCSDGEDEEGCG--
-RPTCTPDQFTCLSG---AIACIPVGWRCDGLPECDDQSDELECR--
---KCAAGQFQCVNGTSRDGYCVKLSAKCDSENDCSDGSDELNCE--
--HSCSPNEFRCN-----NGRCIFKSWKCDHENDCKDGSDELGCVY-
--HTCESHRHRCP-----NGRCIPISFVCDFDDDCGDGSDEQGCPT-
---DCSEKEFHCRG----DGTCIPEIWRCDGDKDCEDGSDEFACEG-
--PVCDDDQFECFT----SKRCIRMSWRCDGEPDCTDRSDEVEC---
--DPCPSGQFQCG-----AGACVSNASVCDGVEDCPNGTDEADC---
--EPCNSTSFQCG-----SGECIPNTAVCDKHRDCDDGTDERHCV--
-------ERFTCNA----TGRCVSQALRCNGEVDCDDESDETDCD--
-------KGFGCSE----SDRCISKDLLCNGEDDCDDWSDEADCK--
-------DMFACGP----KGRCIGKSLRCNGEPDCLNQKDEADCN--
-------KDFQCQD----SGRCIKRLLVCNGDLDCRDSSDEENC---
-------EGFLCTQ----TGRCIHRTLQCNGEDDCGDMSDEVGCK--
-------QGFNCNL----TGRCIPLSQVCNGDNDCGDGADENDCK--
---RCEDGFFRCNN----TLQCIEQSKNCNGFPDC---------VG-
----CPMGTFLCQN----TTICLPQRNWCDQEIQCPYGDDEQNCNN-
---ICPLGYFQCEN----TTICIPQQNNCDGKVDC---------AK-
--RKCQPNQFLCD-----NSKCVERTWRCDGENDCGDNSDEASCD--
---LCEEHEFQCN-----NRECIRQEFRCDSRVDCLDGSDEQGCTS-
----CNPTEHRCG-----DGRCIAMEWVCDGDHDCVDKSDEVNC---
---GQTPGP----------GQTVHGPWAEGAGGEARAG---------
---RCNPGQFACRSG---TIQCIPLPWQCDGWATCEDESDEANCPE-
---LCDIGEFHCRD----RKTCVPEAWLCDGEPDCPDDSDET-----
--RLCGHHEASCT-----SGQCIPKNYFCDGQMDCADGSDEENCGD-
--LRCRADQATCQ-----SGECISRDYICDGERDCADGSDEFRCGT-
--QVCQYDQATCS-----NGDCIPKSYVCDGKFDCTDGSDEMRCSP-
--TECKEDQFQCRN----KAYCIPIRWLCDGIYDCVDGSDEENCGR-
-GASCAADEFTCGH----GNTCIPNDWICDGDNDCGDMSDEQECGG-
--QPCDESTKTCG-----SGDCVPKRWWCDGDEDCSDGSDETDCN--
-NAPCPPEMFRCN-----NGKCITSHWVCNYQKDCDDGEDEMSCP--
--KECEEDQFRCQ-----NGRCIPSVWRCDEDDDCSDNSDEDDCPK-
---PCTEGEFKCS-----NGHCISQHLVCDDVDDCGDHFDETGCN--
--ETCGSDQFSCH-----DGACQDAQWVCDGWKDCADGSDEFNCS--
----CSDDQFRCGN----GI-CINKARECDGYNDCQDKSDELNC---
--------TFRCER----SADCIYAWLKCDDYDDCPDGSDEKYC---
---SCQPGTFHCG-----TNLCIFETWRCDGQEDCQDGSDEHGCL--
-------RTTRSSR----ASRCIKRHLVCNGDRDCRDGSDEEDCE--
-------KKFACKA----GTSCIKNALVCNGDADCVDSSDELKC---
-------AMFSCID----GLGCISKTLLCNGDNDCTDRSDEKHC---
-PVTCRKNFFSCGN----SHECILNSFKCDGTPDCPDGSDEKNCE--
--AGCGDTEFRCT-----DGSCINYVLQCNGVNECSDGSDERDC---
----CPSNQFKCVG----SDQCIRKSFRCDGQRDCFDGSDEKDCGN-
--TTCPSHKITCR-----DGTCVPKRWVCDGDKDCQDGSDEEDCS--
--KTCSPKQFTCQD----QITCVSKGWRCDGEKDCPDGSDEAPCPQ-
-SRTCRPDQFECED----G-SCIHGSRQCNGIRDCVDGSDEVNC---
---ECGSGNFRCD-----NGYCIPASWRCDGTRDCLDDTDEIGCPP-
-DHRCAENQFQCK-----NKRCIPVSWHCDGVVDCTDGSDED-----
---TCNHGDFRCS-----NHRCVPLRWRCDGEDDCGDNSDERGCT--
---SCSKDQFQCS-----NGQCISAKWKCDGHEDCKYGEDEKNCEP-
--PTCFLTQFTCN-----NGRCININWRCDNEKDCGDGSDEKNCPK-
--SHCADNEFACHL----SERCVPNAWVCDNEDDCGDGSDE--C---
--PPCLESE-TC------GGRCIPSQWVCDNEDDCGDG---------
-STVCTYDQFRCS-----NRQCVEGSRACDGYYDCLDRSDELQCE--
-SAECDASQLRCQ-----NGRCKPKFWQCDGTDDCGDNSDEDNCV--
--VTCGPGYFRCKT----LSICIPMNWKCDSENDCEDASDEMNCETN
--KAC-PKQFKCK-----DGSCIPLKSQCDGWKDCTDGSDEVKCG--
--DPC-PGQFTCR-----TGRCIRKELRCDGWADCTDHSDELNCS--
--GTC-PRQFRCG-----DGGCIPLRKVCDGVKDCSDGRDEAKCS--
--GPCGPLQFQCN-----DGSCIESILQCDQTPDCPDESDEENCG--
--NHCYDGEFQCD-----NGQCISATLKCDLSKDCQDGSDETQCH--
-KPTCGSNEFQCR-----SGRCIPQNFRCDQENDCGDNSDEQECGN-
--HDCPSDHFRCH----LDGKCIPLTWVCDSHPDCVDGSDEL-----
--LECKDTDFKCS-----NGRCIPNIWHCDGDRDCPDGTDED-----
--------GFLCDG----NTLCLPFYKRCDGSYDCKDYTDEFNCC--
----CEPDQWKCS-----SGLCISKSLKCNGEKDCDDSSDEENCGG-
--QKCAKNQFTCE-----PGVCIPLTWVCDSVSDCIDGSDESGCD--
--SPCGVDSFKCS-----SGCCVKKEFECDGHQECSDGSDEKNCQ--
--STCGPAQLTCD-----SGCCLDRSLECDEVTQCRDGADEEHCG--
--GHCSPNQFQCA-----QGCCIDVGLECDEHQDCPDNSDELFCE--
GQSKCPASQFACA-----NGQCIPSPWKCDTEDDCGDNSDESNCT--
--NPCGFGELSCQ-----DGVCKDFDRVCDSWRNCSDGSDKANCS--
--SGCGPREF-CQ-----SRVRRELQRICDLWKDCANDSND-NCN--
--RSCNPTEFSCF-----NGECQALDWVCDGWNDCLDGSDELNCS--
--NPCGPREF-CR-----DGGCKSPQWTCDTWRRCPDSSDD-SCS--
--NPCGSRELSCQ-----DGGCKDLQWMCNVWRDCTEGNSD-NCS--
--NPCGPRKFLCQ-----NGGCRDLQWMCDLWRDCIDGNNDKNCS--
G-KTCRSGQFQCD-----NYQCIPLTWYCDDYNDCDDGSDEP-----
---YCKVGGFDCG-----GNVCIERHLVCDGHPDCDFRADEQGCD--
---TCNHTMFKCEV----GDGCIPQEWKCDGEADCHDRSDEAKCG--
---ICQIEDFKCND----TGVCISRKWVCDGNVDCKDGSDEAQCA--
------FDDYVCS-----TGECTSSFYFCNNEFDCGNWEDEQGCG--
-SDGCATSEFKCRD----GRQCVPLSFHCDGTNDCQDGSDEIGCV--
--DTCGGHQFTCS-----NGQCINQNWVCDGDDDCQDSGDEDGCES-
-SPTCKEKEFRCS-----TGSCINKLWTCDGVHDCEDGSDEK-----
--ALCPTSQHTCN-----SGQCVPLDYFCDSFRDCDDGSDEAGCD--
--LECPEDQFTCN-----DGQCIISSRFCDGLADCADGSDEQGCG--
---RCSTDLFSCN-----NTRCIKKRYVCDGDDDCGDGSDEEACD--
--PACGPREFRCG-----GGACIPERWVCDRQFDCEDRSDEALCG--
--LSCRQSEFQCA-----NGHCIALNKVCNVVDDCGDGSDETPCS--
-SRSCEPNEFKCN-----NNKCVQKMWLCDGDDDCGDNSDELNCNA-
--PVCSAAQFQCE-----KGQCIDLRWRCNGEVDCQDKSDEADCDG-
-------SKFPCA-----SGQCIDGALRCNGDANCQDKSDEKNCE--
--FTCDTTQFTCT-----SGLCIPLKWKCDSDNDCGDFSDEIQCV--
--VTCNHKEFACA-----DGDCISSRFRCDGDYDCLDNSDEASCE--
GKSACQEGEFRCE-----DGFCINLDWKCDGDADCDDHSDERDCA--
--RSCKKNEWMCN-----SGQCIDSGRLCDASVDCIDGSDEW-----
--SKCLPVEFACKS----NDQCIPKTYYCDGQYDCADMSDELSCA--
--SPCRFTEFACAS----NNQCIPKSYHCDMEKDCLDASDEVGCS--
--KECREDEFLCKN----HAHCVPKRWRCDDIFDCVDHSDEENCS--
---SCPSNMFLCP-----SGECIPTTALCNNENDCSDNADERNCRK-
-NQNCRPFDFQCS-----EDCCIDGFLECDETADCPDGSDEKFCD--
-DRPCSPEHFTCD-----NKCCIGKDLVCDKEKQCSDGSDEKECD--
-SGSCHSSKFRCG-----DGCCIDSFLECDDTPDCPDASDEATCE--
-GAPCNVTQFSCA-----NGCCLDPALECDSTPQCSDGSDEQNCD--
-GSLCSPSQLTCG-----AGCCLHKSLECDGVKHCSDGSDENHCS--
---HCS-GSLRCAL----QPRCLPQHLRCDGTPDCADGSDEAGCL--
---YCREDHVHCGI----GTACIPRVKRCDGKIDCPSGSDEKDCL--
---YCRDGYMHCGI----GRTCIPRGKRCDGKMDCANGSDEKDCL--
---YCPAGYLHCIT----SRTCIPARSRCDGVVDCPGEADERNCL--
---YCPKDYIHCGS----GRSCIRESQRCDGRQDCPDGSDERACL--
-PPTCSPEQFTCESG---ELHCIPTVWRCDGTNECADGSDEKGCP--
--RTCEPYQFRCK-----NNRCVPGRWQCDYDNDCGDNSDEDKCSG-
----CSRYQFRCE-----NGHCIPNRWKCDRENDCGDWSEEKDCGD-
-PPTCSAEQFTCTTG---EIDCIPMAWRCDGFPECADSSDEENCP--
---ECRKDQFRCNG----SGICLPAAWRCDSQPDCTDGSDEAGCGQ-
-NHTCTGDMFRCTN----QRRCISRSWVCDGDNDCGDAQDEH-----
-------SDFKCD-----TGRCINSTLTCNSQNDCGDNSDERECAG-
-------NKFKCD-----SGRCIAMNLLCNEENDCGDSSDEKNCDR-
--PVCT-SGFQCD-----GTRCIPFDWRCDGHLDCSDHSDEIGCG--
--LTCDPTQWPCAD----GSRCLPASWRCDTRPHCPDASDEIDCV--
GRTPRSTSFLSCG-----NSPLTPSPWQCNTVDECGDGSDEGNCS--
GRGSCSELEMTAL-----HQRCLPLPWQ------GGDSSSGRGCI--
GQASCQSDEFRCD-----NGKCLPGPWQCNTVDECGDGSDEGNCS--
---QCHPFHFHCG-----SGECIKVRWRCDREPDCQDGSDEEGCQ--
--EECSYGQFKCR-----NSQCLPMTSRCDGVTQCNDGSDEVDCN--
--HEACTGMFQCN-----NSRCISKTSQCDGWDDCGDNSDEINCT--
GTVTCPANGFRCG-----NGKCVENAWLCDGYNDCGDHSDEINCT--
--PSCPDEYFTCQ-----NHRCVKQSWLCDGDNDCSDNSDEINCGT-
-CGSCKLGEIKCKGV-DGVEKCINRTSVCD-IVDCP-REDE-NCR--
-FLTTFCGAFKCS----TSNEAFNDSYVCD-KVDCD-CSDE-TCG--
-VGNCTNSELRCQSE-GNSTKCIPRDWVMD-VPDCS-GTDE-TAL--
-TVACTRG-YKCE--------CIAAENFCNHRDDCGDGSDETNC---
-------------KE-GYISHCFTENEICNSKPVCTDWTDEKNCS--
-------------DG-DLIKPCIHKNFHCDQVVDCADRSDEWNCS--
-HLECTKSEFACVVN-DVIERCIPRSWVNN-LDDCG-GSDE-TSL--
-----------------GSNKCVPEEELCNGYSGCPLGSDERNCT--
---SCGQNQYQCG-----SSECIPRSQVCDGKFDCADGTDEKYCLN-
---VCSPNMFECD-----NSACIPRTRVCDGHFDCADGSDEG---R-
--KTCAYFQFTCP----RTGHCIPQSWVCDGDDDCFDKQDEKDCPP-
--SQCKSGEIMCG-----SGECLPQHRFCDENSDCADGSDENIC---
--PLCQDGFLACG-----DSNCIERGLFCSGEKDCADGSDENSC---
--NTCRPDQMTCS-----NGNCVPISYICDGDNDCGDLSDERNCAA-
-SRPCVVSEFRCD-----NGRCIPLSWVCDGVKDCPNNEDEGQC---
---ECLPEEWRCD-----IGRCIKEKWRCDGDKDCPDGSDEKDCET-
-MVTCHSFEFPCRN----GGHCINKAWKCDGEMDCADGSDEENCD--
---NCTNGSFHCVA----SESCVSSSSVCDGRPDCADGADEQ-----
---NCSADSFSCGP----SDVCLPSNKLCDGRTDCRDGRDEA-----
--VSCQENQFQCEELSGEYSLCIPRTWVCDGQRDCTNGKDEQNCSK-
--NTCGPDQMTCS-----NGKCVPISYICDGDNDCGDFSDERNCET-
--QDCPRGLYQCD-----SGLCISTNWRCNGRDNCGDGSDERDCT--
--SECPDGQMQCD-----SGGCIPGAYKCDGHNDCPDSSDEAYCGH-
-TKACKADSFKCE-----DNRCIPMSWRCDGDIDCQNEEDEKNCPS-
--HSCPADQFKCQ-----NNRCIPKRWLCDGANDCGNNEDESN----
-NTTCAANQFSCA-----NGRCVPIYWLCDGDNDCYDGTDED-----
-VPVCGPEQFICNS---LSAECMPLIWRCDGQTDCHDGSDEVNCL--
-SHSCSSTQFKCN-----SGRCIPEHWTCDGDNDCGDYSDETNCT--
-SPACPQGALHCA-----NGKCVNQAFKCDGSDDCGDGTDELDCPA-
-AKACPKNSFLCS-----NGRCINGALRCDTQDDCGDGSDENACPE-
-LPACMKGSFFCQ-----NGKCVSHSAHCDGINDCGDYSDEFNCPA-
-SKACPSGSYHCS-----NGNCINEKFRCDKEDDCEDGSDEIDCAA-
-LQACVEGMMFCH-----NGKCISKNGKCDGFDDCGDLSDEMNCRA-
-KRTCYEDEFPCS-----SGTCISEGLVCNGEYDCSDRSDERNCT--
-SALCRPDQFRCA-----NRQCISLKNHCDGQQDCDDGSDEDSCF--
--FRCQDGYFRCNS----TVQCIAQRLNCDGIVHCDDGSDEQNCEN-
--VTCAPAQFQCP-----DGTCIDISWLCDGSVDCEDGTDELDCPT-
--EVCAPDQFHCG-----NGQCIGKHRRCDLSPDCSDSSDEQAC---
---RCLYSEFEC-R----NKECIPKSFQCDSQSDCSDGSDEIGCL--
--KTCSEDKFTCS-----SGDCIPKAWTCDLDADCADGSDET-----
-CRACQPGGFHCD-----LERCVYEAWVCDGQADCRDGSDERGCG--
---SCGGSSFPCKG----DGRCIPKSWHCDGYPDCTDYSDELNCT--
--YTCNFMQFTCQ-----NGHCIPAYWQCDNYDDCGDNSDEHGCPS-
-------DEYQCV-----SGACVKWPLTCDGKKDCEDGTDEAICGK-
-------ETYQCP-----T-KCLSFLAVCDKISDCPGDTDEENCGV-
-------DRHACA-----DGTCVTWSLTCNGVSDCQDGSDEKLCGK-
---PCPASYFTCN-----DGFCIPMRWKCDSKADCPDMSDEGECE--
--TNCTEDQFECQ-----NGFCIPRQWLCDGENDCKDFSDEVHCNR-
-EESCSSAEWQCS-----SGQCVSLSMRCDGHSDCRDHSDEEDCA--
---ACGVGNFTCDT---PEKDCIDESWWCDKSKDCPDGSDEKNCPG-
GAITCAANMFSCQG----SHACVPRHWLCDGERDCPDGSDELGCA--
GSASCSPGLFSCPG----SYACVSRNWLCDGERDCPDGSDELG-S--
-SPICRSNEFRCS-----SGECIDEDNKCDGIAQCSDRSDEI-----
---NCQINEIKCP-----SKICIDKTYLCDGKDDCGDGYDES-----
-STSCAKNQFKCN-----NRQCIAESNLCDGIADCTDNSDET-----
--SVCDDDQFTCD-----DGECIPADYQCDDDADCQDRSDEKNCR--
--TILRGNCL-CN-----YGACIPKSALCDHIIDCHDGSDELDAK--
-SPACRSYEFSCDS----GAQCVPQAWHCDGETDCLDGSDERQCA--
---QCQPEFWQCS-----NNKCIPNSWKCDGNDDCDDGSDEKDCT--
------RGQFKCL-----DGRFIAAYKHCDGVADCADGSDET-----
----CRYNEFTCT-----DGQCISKSNLCDGNKNCMDGSDET-----
---ECRDQEFTCE-----NRQCLPMTKVCDGIRHCA-----------
---NCSNTEFQCQ-----SGQCIPSDGVCDGRTDCDDESDEQ-----
--KPCTINQFVCN-----NGECIPNIWRCDGIADCGDSSDEKNCNT-
--PTCSSDQFPCVY----VQQCLPLNAKCNGAEDCLDGSDEINCPT-
GQSSCEKDEYLCG-----NGKCVPRSWRCNGLDECGDNTDERNCV--
--KKCESDRFRCV-----NGKCIPEILRCNRMDDCGDGSDEKLCA--
---NCKSNNHMCAD----RSACVPNDWKCDGEPDCDDGSDEAHCE--
--AQCTADQFKCA-----LGFCIPQSQHCDFVDDCGDGSDEDSCE--
--GTCSSDQFQCS-----SGHCISKLATCDYTPDCCDGSDESQCR--
--DSCTADQLRCT-----RGSCVGLDRVCDYTDDCGDGTDEAQCA--
--GTCTPDEFTCS-----NARCVHMAWVCDGQNDCGDGTDETNCT--
--GPCPTGSFACNN----GIQCVPQRQMCDKHLDCTDGSDENECG--
--GPCPTGSYSCDN----GTLCVPQRQICDSRPDCADKSDEHECG--
--GPCGSGSFQCGN----SSVCIPQQSYCDNDPDCPNGEDEEKCG--
--TLCEGSQFQCA-----NGHCITSLWKCDGESDCPNAEDEENCGN-
------DDMFYCS-----NKMCIEWSSVCDGYKDCSDGSDET-----
---TCTALQFRCT-----NSLCKPSYFVCDGVNDCGDSSDELAC---
--PQCPEWEWACR-----NGECIAHYDVCDGITQCTDGSDEWNCEA-
-CPLCNPEEALCQ-----NGRCVLKTQWCDGNKNCADGSDEADCGK-
---RCADDYVACS-----DGVCIPIVWLCDDVSDCSDGEDEIDCPT-
--ATCDDSHFRCLS----DGECIPDVWVCDDEEDCEDGSDERQCP--
--PVCQGDEFQCR-----SGLCISPAQICDGFNDCLDFSDEDSCRK-
---PCLPRQKQCL-----NGRCVPSSVWCDGFDSCGDGSDEAHCS--
---ACGTHEVQCR-----NHRCVPRSAVCDGQNDCGDNSDESHCS--
------KNKFLCD-----SGRCIPSKLECNGENDCGDNSDERNCGR-
-NVTCRSDQFQCVK----DKQCINGHFACNGKNDCPDGSDELNCGG-
--RHCDPDHFLCGRDNGPSVQCIPMEWKCDGQRDCLDGSDESQCD--
--LECAPDELSCD------NICIPTGWACDGLIDCADGSDEANCNP-
--APCRYNEFQCR-----SGHCIPKSFQCDNVPDCTDGTDEVGCM--
--KACSSQEFTCQ-----NFKCIRKQFRCDGQDDCGDHSDEVGCR--
---LCSTARYHCR-----NGLCIDKSFICDGQNNCQDNSDEESCES-
--GSCMADEKACS-----NNECVKSDYVCDGEPDCRDRSDEANCPS-
--------KFKCQ-----SGECISLDKVCNSVRDC-DWSTQ------
--------KFKCR-----SGECIEMSKVCNKNRDCPDWSDE------
-TPSCQKGYFPCGN----LTKCLPRAFHCDGEDDCGNGADEENCGD-
-------RCFQCSS----SRDCVPLSWVCDGHADCDEGEDEMNCS--
----CPPDDFKCKS----GSDCVPLWWQCDGEQDCEDGSDEVDCT--
--EPCKEDNFQCE-----TGECVPLVNLCDSYPHCKDGSDEAHCVR-
--DPCEANYYQCG-----NGECIPKAHVCDQVQHCKDNSDEANCVR-
-NPSCTVDQFRCD-----SGHCTPLVGRCNGVNDCPDGSDEYGCG--
GQRTCPTNSFRCP-----NHRCIPATWYCDGDDDCGDGADEP-----
----CQHDKYACG-----DGACIPVNWVCDGEVDCKNDMDEQNCD--
-SSSCRPDEYKCR-----NGMCIFQQWACNGHAECEDNSDELQCP--
------KTQFQCFDS--HGDYCITREWVCDRVPDCENGADEVDCGD-
---NCPSNTFHCE-----GQVCIPQNWVCDGQDDCSDARDELHCNT-
-FVTCRSTQFACKN----GIQCIPKIWKCDGEADCSDKSDEIGCET-
--KACPPGDLRCVG----DGICLPLVWQCDGWDDCEDGSDEEGCA--
--PKCGVGMFSCK-----DEQCIDVRWRCDGYNDCGEWEDEQDCAK-
--TTCSIEQYQCA-----SGECIEKSAQCDGKTDCSDGSDERLCH--
--PGCTPGEFQCG-----DGSCLPSYARCDGRVDCPDASDEIDCPP-
--RTCQMDQFSCG-----NGRCIPRAWLCDREDDCGDQTDEMSC---
---YCEDGHFHCA-----NGKCILKSWLCNGWDECGDSSDEQNCT--
----CPEDYFKCK-----TGACIMNLLVCDDEEDCKDGSDEQNCGE-
--GQCKPKHFECM-----AGECIPSPWVCDGEEDCTNGADERNCM--
--GQCKPKHFECT-----PGECIPSPWVCDGEEDCTNGADERKCV--
-STACAFTEFTCL-----DKTCIPADQRCDGRRDCPDGSDEH-----
--QPCNESQWECS-----SGQCIPAVYRCDMKPDCVDGSDEQFCG--
---LCHGGEFMCLD----GSECYRSSWRCDGLLDCQDGSDELNCST-
-SEACRADEFRCK-----SGECIRISGRCDKRRECPDGSDEEDC---
-SAQCSSGEFQCN-----DGQCIPGSWECDDWGDCSAGEDEANCP--
-AVQCRDDQFTCH----RSHSCIPGTWRCDSTPDCQNGEDEDDCQ--
--YHCDPKSFQCVE----SGKCIPYDYVCDGQMDCSDRSDEMNCK--
--KECNKGEFRCA-----NSHCIHSNWECDGDNDCLDGSDEHNCT--
--PRCRPGQYQCS-----SGECIEQQMRCDGRQDCRDASDETGCRK-
--PPCADDQFQCEG----DGECIPLSFLCDQDQDCGDNSDEVNCE--
---SCPSNMFACP-----SGQCINLSWRCDFDVDCSDGADEKNCT--
--EECSPSHFKCR-----SGRCILASRRCDGQADCEDDSDEEHCG--
--DECSPSHFKCR-----SGRCVLGIKRCDGHLDCDDHSDERTSS--
--PACVQGSYFCS-----SGACISESKKCNGYADCDDGSDEHNCPS-
---GCDSTEFTCY-----NGHCIGGNNVCDGIPDCSAGEDEEKCP--
----CREHQWQCG-----DGNCVPLSWRCDGRKDCLNGADEDQCQ--
--PSCGEDEFLCKD----DLRCIPALWRCDHEADCIDGSDETGCNQ-
-PPKCSQDEFQCH-----HGKCIPISKRCDSVHDCVDWSDEMNCEN-
-TRPCDPEEYECP-----YGRCIDLTSRCDAQLDCFDFSDEANCES-
---NCTENEFQCD-----NGYCIPIRDRCNAQIDCSDKSDEINCTG-
---NCNDGDFHCCT----WDLCIPYNWKCDGYRDCEDGSDEYDCI--
-SKECPPGYFKCES----SGICVAPHWQCDGVADCLDGSDEENCT--
-SVTCKVEGFSCGGWGGRINCCIPEFWRCDGQIDCENDSDEQGC---
--VQCKSNEFRCES----TNVCVPTVVLCDGWKDCHDGSDEKSCS--
--HVCLPGQFKCTK----NQKCIPVNLRCNGQDDCGDEEDERDCPE-
--NYCDEKQFQCS-----TGECIPIRFVCDGSSDCPDHSDER-----
--DSCFDNEFRCS-----PHQCIRKEWVCDDEPDCKNERDEQNCD--
--SSCDENHFECK-----PGECIKKTWVCDGQKDCSNNSDEDMCK--
---ICEADQFQCAH----GRRCIPETFLCDGEGDCQDGSDEANCD--
---HMEGCSHQCDN----KSRCIPSSFLCDGESDCSDGSDEAKCD--
GTVECSGDRFLCD------GRCLLNSWRCDGENDCIDGSDEKSCST-
--ADCPTDLFRCN-----NGKCISHHWVCNYQKDCDDGEDEMSCP--
--DTCPLASFSCDN----GSKCISDNFRCDYEVDCIDGSDENNCD--
--STCPPDQTRCQ-----SGECIPDYWLCDQIDDCSNGEDEVGCS--
--ATCPSEGKLCE-----DGECVFYSHVCDGERDCRDGSDEQGCT--
--PSCPGNTFTCD-----NSVCVNQEWVCDGTDNCGDGSDEENCD--
--------QFRCN-----NTRCIGSHKLCNGVDNCGDNSDEA-----
--GTCSAHELSCA------GTCIPATYWCDGYQDCSDNSDENNCGT-
-VPTCGPHEFQCL-----NGQCILQSYRCDGQTDCTDYSDEKECP--
---VCDADEFTCDN------GCIPSAFVCDGDLDCYDGKDEATCP--
--KDCDSNMFKCD-----NGQCISYVWWCDGDPDCHDGSDEK-----
--GTCKKFEFRCRSR--RMSVCLPNSWLCDGRVDCDDGWDENNCGR-
--KKCAEEEFRCHG----TDVCLPSELLCDGDAHCRGGEDELQCE--
--KECSRHEVRCGK----TGICLAHEQICDGDVQCKYGEDEKNCD--
--STCSKDQFKCTG----NNACLPTSAKCDGVNDCTDGSDEKN-N--
--RPCPSGQFQCM-----DGRCLPFNLFCDGKSDCSDSSDESYCA--
--DECRTGYTMCFS----GDVCIPNSFLCDGDADCDDKSDELNCEL-
-SRVCTEAEFACHR----YNECVALEYRCDRRPDCRDMSDELDCEE-
-PRACTEAEFACHS----YNECVALEYRCDRRPDCRDMSDELNCEE-
--EDCLDVEFYCA------GKCLAQSWRCDGQPDCEDGSDETNC---
---ACLQGQFRCV-----SGRCIPGAARCDGTPDCEDGTDEVNCA--
--SKCGPTFFPCAS----GIHCIIGRFRCNGFEDCPDGSDEENCTA-
-SGSCGKRQFACV-----NKRCIPARQICDGVADCGDGSDETGC---
---ICRFDEFSCGQ----GSRCLPVHWKCDGRAQCPDGSDEFNCP--
-SVFCEPFEFQCG-----SGECVLAARLLDGKDDCDDGSDEDYCT--
--RQCSESEFKCR-----NGKCIASRWRCDSEDDCGDNSDEEQCH--
--IPCNNQTFKCG-----NDVCFRKQAKCDGTVDCPDGSDEKGCS--
--TTCSAIRYQCK-----SGSCILKKAKCDRVDDCRDRSDEADCA--
--VTCTSHTFRCQ-----NGLCVNKGPECDGETDCSDGSDEKN----
--VPCNVITYKCR-----NGLCIAKRAKCDGILDCADGSDESSCG--
--GSCSDFTYKCK-----NEVCINKLAECDRIKDCSDNSDEAT----
--QTCSEFTYQCK-----NKLCISKMPECDGVQDCTDDSDEDN----
--VPCGAFKYRCA-----DGSCLKKPPQCDDNPDCSDHSDEQHCD--
--GPCGSFAYQCA-----DRSCVKKPPQCDFTPDCKDSSDEKHCD--
--TSCSGVSYQCD-----NGACILKKAKCDGFPDCFDQSDEKNCV--
--VECTDLTYMCA-----DGTCLKKPPECDFVSDCPDASDEKQCD--
--TRCTDLTYKCS-----DNKCISKVPECDGTPDCEDGSDEAN----
-SAECPPNTFTCA-----DGSCIPSDWKGDGEKDCEDGSDEES----
---ACQGKSFHCK-----SGVCIPSQYRCNGEVDCITGEDEVGCEG-
--VWCPGYAFRCS-----YGACIASTAVCDGVQDCVDGSDEQ-----
--VWCPGYSFRCS-----YGACVASTAVCDGQHDCVDASDEE-----
---SCKSWQFECPN----DGVCIPYWQRCDGNDTCGDGSDEQDCP--
--VACHPYEFKCPG----SGNCISIQYLCDGAPDCSDGYDED-----
--EACHPYEFKCPG----DGNCISIQYLCDGAPDCSDGYDED-----
---SCGPFEFQCR-----GGGCVESIKHCDGYFDCPDGSDEIMCT--
---PCKPDEFRCE-----NGPCIPLSLRCNGQNDCPDISDELDCP--
-NPECSSGQMQCS-----SGLCISESARCDGNNDCLDFSDEEYCP--
------PKQFKCT-----DRTCIPLNNQCDGWKDCSDGSDELDCG--
--SSCSRYQFECRG----SGECIAIYNACDGIPQCNDGSDEGECP--
--GTCQSHQFTCD-----DGTCIHESWRCDAYVDCSNGEDQQNCA--
------ASEFHCA-----NDKCISVTKTCDGINDCGDLSDEL-----
---GCEANEFQCG-----NDVCISTGVRCDGRDDCGDFTDEQNCPT-
--KDCAVEEFLCD-----AGRCLLLSFLCDSFYDCGDHSDESNCTH-
--SRCQEDELECA-----NHACVARDLWCDGQLNCADGSDEWDCVT-
-TATCEVGEFQCT-----DGGCVPQRWVCDFDNDCGDNSDEQACT--
--TICPPHQFRCG-----DNQCISKKQQCDTYSDCPDGSDELSCGK-
--GTCHPDQFTCN-----DGQCIPGPHQCDAFTDCSDGSDEAGCP--
--TRCKPIEFECA-----NGLCISGSRYCDSWNDCLDGSDERNCPR-
---LCGGHEFACQ-----NGSCISTNWVCDGDIDCEDKSDENNCR--
---RCNEADYVCE-----NKKCSEKSWVCDRIDDCGDGSDERNCDG-
---TCDFKQFDCG------TECIPKSWQCDNMKDCPNGADEMDCEP-
--TQCKSTEFRCT-----DGTCIPTAYRCDRDNDCKDNSDELGCV--
---GCTSGQFKCVT----TGRCVPASFRCNGDDDCGDQSDEQECP--
---ECSSDTFACGD----GLTCIRTNLQCNGDDDCTDYSDELECS--
-SRSCSEYDFQCG-----SGECKPRGWVCDNEADCLDGSDEFDCNR-
--QACKSSEFRCG-----DGPCVAQTYRCDNWKDCADGSDEVDCDQ-
--PACAQGQFQCAD----GSKCIARTLFQNGNVDCPDGSDEE-----
-SGRCSSYQFKCD-----DGCCIDITYACDGKQHCPDRSDEDFCS--
-KKQCSHHEWSCD-----DGCCIHAHLVCDNTNHCNDGSDETDCD--
---DCDSHQLMCR-----NGECVSASFRCNGNPDCFDGSDEKGCD--
-TPTCKEHQFRCF-----TGECIENSWVCDGMNDCDAGEDELNCQ--
-SDVCTETEFRCA-----DLTCIPGEWRCDGEPDCPDSTDES-----
---AAAATTLRCA-----NGTCIPSSKYCDGHFDCLDKSDEPSCT--
--STCSKDQFKCNG----SNACLPLSAKCDGVKDCSDGSDENNCN--
---TCTNDEYFCAG----QRKCIPEAWRCDGTPDCSDGEDERLC---
GNTGCPLGMFKCA-----EGKCIPGSWVCNYQRDCENAEDEFSCP--
---SCTDGRIACL-----SSECIFPASVCDGFNDCVDGSDEVNCT--
--EHCPAGERACK-----SGQCLPEFWFCDGQEDCLDGSDERNCV--
---KCKANQYKCN-----TGECIPNTWVCDGATDCEGGSDEDLCA--
------NTDFACLS----GNTCIDKQWMCDGQIDCPDGSDEEHCG--
---S----QFACG-----NGGCVNRTALCDGRIDCVDGLDELNCA--
---PCPQDSLTCA-----DGHCLPPARLCDGHPDCPDGADEESCL--
--IFCSEQMFQCA-----NGFCIFYHYACDGRPDCTDGSDES-----
--EVCPESDFLCLS--DGYSSCFPNSWKCDGEPDCDGNVDEQGCPP-
----CEDWEYTCK-----NGRCIPKSQLCDGVNDCLDRSDEIDCPG-
----CSTNRYTCPS----NGKCIMKEWVCDGEPDCEDQSDEVNCGS-
-TATCPESEFRCRS----SGRCIPVLWLCDGARDCAEGEDEWRC---
----CERDEYRCLS----NDKCIPDKWRCDQYEDCPDASDELDC---
--HTCRPDEFLCA-----DGGCVPGLRQCDGHPDCGDRSDELDCT--
--RECVATEFKCN-----NSQCVAFGNLCDGLVDCVDGSDEDQCDS-
--PDCWKGEFQCS-----NKQCINTWFVCDGSQDCIDGSDEARCGE-
--RECWPSEFRCD-----NQECIRPGMVCDNVPDCRDSSDETGCLS-
---SCA-GKFRC-F----SSRCISILAQCDGHFDCEHGEDELSCV--
---KCSDSGIECDS----SGICISASNWCDGVSHCPSGEDENRCV--
---ACL-QGRMCEA----DKKCVSVSLWCDGTVDCPSGEDEAQCY--
---Q---TGIVY------AETCKDNPVRCDGVVDCSQRSDELGCV--
---QGV-LGRSCRQ----GGVYLSASKWCDGITDCPGREDETQCL--
---KCQAS---CGS----SSNCVLVSQWCDGVKHCPNGEDESSCL--
---RCL-LGKSCGK----GGMCLSHTRWCDGIIDCPDEEDESQCF--
---FCT-KSFKF----------IPLQSKCDGTVDCQDAEDEKQCV--
---NCS-GKYRCRS----SFQCIELTERCDGVYNCKDGEDEYRCV--
---SCI-HGIKC-G----DGNCVWESQWCDGVTDCPAGQDEANCV--
---SCS-GRFQCGS----SSQCINNIYLCDGKLHCKNGEDELGCV--
---SCV-GKFHCGS----SAKCIRLAKQCDGEVDCDNGEDELGCV--
--VQCSDNEFRCS-----NTKCIPKSKRCNNQRDCENGDDERDCPT-
----CEHDEFRCRS----NEKCIAENLRCDLNFDCLDGSDEEDC---
-ARTCAPDNFLCQ-----SGKCIPGAWFCDGEADCPDRDDEV-----
---VCKSSQWQCTF----TRMCINKNLRCNGDNDCPDESDEEDCD--
---ECSSTEFTCE-----SGACIKLRLSCNGDYDC-EDGSDEDCE--
---ECSDTEFQCE-----SGYCIKKRLLCNGDYDC-EDGSDEDCD--
---PCSDIEFECE-----SRKCIKKRLMCNGDYDC-EDGSDEDCD--
---DWGGGDFGCR-----TGRCIKKRLLCNGDNDCGDFSDEDDCE--
---DC-GKDFQCE-----NGQCIKARLVCNTEDDCGDASDEVDCD--
---ICNDEEFSCDN----NNKCIHKSQKCDDVRDCDDGTDELNCST-
------VAQYKCPE----DSQCVDYYKVCDQHPDCPEATDEMNCT--
------RATFQCQE----DSTCVSLSRVCDRQPDCLNGSDEEQCQ--
------VAQFQCPE----DSQCVDYYKVCDHHPDCLEASDEMNCT--
------PAKFKCGE----GSSCVELHKVCDQYTDCQSGSDETNCM--
------PAQYHCPG----AESCISITSVCDGKKDCVNGTDEELCN--
----CTSEEFHCK-----SGECITKHLRCDGHYHCRDGSDETGCR--
--FTCRPNEIQCG-----DGACVPESARCNNERDCSDWSDEKNCP--
--GGCTGWEWQCK-----SGDCLPKYDVCNGIAQCPDGSDEWDCD--
-KPACASWQFECT-----DSTCIPGWLTCNGNDDCSDGSDEQNCPT-
----CDAGYFQCVD-----YGCVKPEYMCDGDNDCEDGSDEVNCD--
-TPTCPQGQFVCVT----SRQCIPQSQVCDFKQHCPDGSDERDCGS-
--GTCGDNMFMCS-----SKSCIPQRYKCDGTPDCGDGADESICG--
---QCKNGTFQCR-----SGHCIAAHFRCDGDRDCRDLSDEIGCPP-
--TSCLPQSFHCD-----NGRCVNSNWRCDGVDDCGDFSDEVECA--
-QKTCKPGEFTCA-----NGRCVPSMYVCDAQDDCGDGSDEP-----
-MKTCSSVAFQCD-----NGQCIPQEYVCDGMPDCSDYTDEQACPA-
--KPCGPTEPSCQ-----DEGCRHW---CDPWRDCAAGSPG------
--LVCFDGQFSCG-----DGKCVPDSYVCDGDYDCSNGRDEEGCS--
------EVAFTCK-----NNKCIPRASVCDGLNDCGDSSDEEDC---
------KLTFTC------QKRCIRRSKVCDGINDCDDGADEKN----
---QCEVFAFRCK-----SGECIPVKNVCDGDRDCNDGSDET-----
--VECDAGEFKCS-----GIQCIDRSLRCDGKPDCLYGNDEEQC---
--PVCSAAQFPCA-----RGQCVDLRLRCVWERQCGRKADSKSL---
--PVCSSREFQCD-----SRQCVDAALRCNGEINCQDRSDENKC---
----IFGEKFICK-----NGEMIDVYQICDGTTECSDNSDEK-----
----VLHDKFRCY-----NGDCIAGDLLCDGTPHCRDLSDET-----
--QRCQPNEHNCLG----TEVCIPMSRLCNGVQDCVDGSDEGHC---
---SCKVGQFSCI-----SGECISQNRICDGYNDCYDGSDEAICP--
-DVKCSLGYFPCGN----ITKCLPQLLHCNGVDDCGNQADEDNCGD-
-SDMCPLGQFPCGN----LSVCLPQPQHCNGQQDCPNGADEENCVD-
--PKCTVLQFVCA-----NSRCVSLSSRCDAVNDCGDGSDEISC---
GKTGCAAGTFQCKS----SGICISWFFVCDGRSDCEDGSDER-----
---TCSEEEFRCS-----TGACIPLRARCDHTQDCADASDEIGCP--
GPPKCRLSEFLCD-----SGHCVALDRFCNGENDCGDKSDEPYC---
---PCDDGFFTCS-----NGGCVPDYWKCDGENECFDGGDEVDCGT-
-SYACQPTDFKCIS---HPHTCVKSSMVCDGIYDCTDHSDEFNCTA-
-STVCKDYEFRCQ-----SGACIPKNWECDHDYDCPDFSDEHGC---
--KVCNYYEWKCA-----SGQCIESHRLCDGVVDCKDKSDET-----
--QNCRKNQWQCR-----DGTCIGFDGKCDGVVDCPDFSDET-----
--PVCPEGTFSCGGG---TEECIPQSQVCDFKRQCSDGSDEAQCGA-
-KDNCPAGYFHCNT----TAQCVPQRANCDGSVECDDRSDEWNCVN-
--YKCQSNEFYCSK----DDRCINIFWKCDGESDCTDGEDEQGCAT-
---VCGRSEMRCGNNTS-MNQCLPARWRCDGDIDCPNGEDEIGCD--
--SSCTSSQQHCN-----NYACVALTQLCDGEDNCGDASDEVSCI--
--ARCPLGQHQCQ-----NKACVEAQQLCDREDDCGDSSDESTCS--
--QSCGAEESSCS-----RGSCLALGRFCDGTDDCGDGSDEEQCQ--
--GNCSAGMVKCN-----NEACVEERHLCDGSDDCGDGSDELNCT--
--LACPAGYHQCP-----LGPCVMPESLCDGTDDCGDNSDE-NCT--
--SKCKSGQFACG-----RRSCVEQDQICDGTDDCGDRSEE-QCD--
--PQC-GV-FTCN-----NSVCVDTNHVCDFSDDCGDWSD-NNCE--
--GQCDTYYYRCD-----RGSCVPRWEVCDFTDNCGDRTDEKNCD--
--QLGPAGRKDLA-----SKPGFATRPLCD-------LGQILLCT--
--KECPPGMTGCE-----RGGCVEQRQICDGSDDCGDGTDEKTCD--
---RCDRFEFECHQ----PKTCIPNWKRCDGHQDCQDGRDEANCPT-
--PPCHHAQFRCT-----NALCIPYNFHCDGYHDCADKSDEANCTA-
---GCEPRHFQCGGS---AMECISDLLTCDGSPDCANGADED-----
---YCDNCMFTCRD----RTRCITDDWVCDGEIDCSDASDEM-----
--SRCGVREFQCTNS---AIFCIHDILVCDGAKDCPDGSDEEFCT--
--EECPSNTFACK-----SGECIDEDMQCDGGVDCKDASDESN----
--GACGATKFECD-----NGSCISQFEVCDGVKNCPDGTDETG----
--AQCGIDKFKCK-----DGQCIANELLCDGQANCKDESDETY----
---KCYANEFRCA-----DSSCIPLQWKCDNIKDCQGGEDESDC---
---ACPDNKHLCRGGASGTPKCILKSQLCDGKRDCEDGSDEENC---
-SSRCASNQFECR-----SGQCIESSAECNRKYDCIDGSDETQCD--
--RACGRDEFRCG-----SGRCVPRAWRCDGEPDCPGREDERACPP-
---TCTNDQYFCNG----QRKCIPESWRCDGKSDCTNDEDERLC---
---ECHRGNSKCS-----NGMCIPNAFFCDGEPDCEDESDEENCEK-
---ACDDNEYRCS-----SGMCITKRWLCDGYADCASGEDERLCR--
--SGCTSGQFKCVT----TGRCVPASFRCNGDDDCCDQSDEQEC---
---ICMHDEFPCRD----NRKCILRSQRCDGFVDCYDESDEFYCA--
---ICSSDQFQCHD----NNKCLPAMSVCNGISECEDASDENYCN--
--EVCSNDEFSCD-----GMKCIPKSWVCDKKIDCDDISDEKDCV--
--TMCQKEEFPCS----RNGVCYPRSDRCNYQNHCPNGSDEKNC---
--ATCGPDEFTCM-----TGTCVDVNATCDGVNDCGDNSDEYTC---
--KECEPGQFQCG-----DGSCIDYRRRCDGHYDCNDYTDEQNCGS-
--RPCKKDEFACS-----NKKCIPMDLQCDQLDDCGDGSDEQGCR--
---ACKNESLWCS-----TGICVPRAFVCDGENDCYNREDETTCG--
---GC-NNSYHCK-----SDICIPNFSVCDGEADCLDGSDESNCA--
---ECRNNSFHCR-----SNICIPNKNVCNKEIDCLTGEDEAQCS--
---ACRPGGFHCT-----SDVCIPEDHRCDGEMDCILGDDENNCK--
---VSEIRGFHCK-----SDVCIPMEKVCNKERDCIAGEDEAKCE--
--GPCYQRELACG-----DGTCVPRDWVCDGTRDCPAGEDEAPCS--
--RVCDPSVFQCDG----NDRCIPIPWLCDGDNDCQDASDESHCST-
--PMCAAGEFACLI----SEQCVPLERRCNGQADCNDGSDEWRC---
------SGRFQCA-----DEHCVFHDWVCDSNKDCPDGSDEWNCNA-
---GCREDEHHCI-----NHKCIPSSFLCDGQNDCGDWSDEAQC---
---SCIEEEFPCA-----SGDCVPLTSVCDGSADCNDSSDEA-----
-------GFIRCNS----TSLCVLPTWICDGSNDCGDYSDELKCP--
-------TFFRCNG----TGGCVPEWNVCNGETDCTDGSDEEDCW--
-----RPEAFRCDG----TGACVPPLWQCDGVNNCGDGSDEENCQ--
--SPCAAVEFQCD-----NGVCIPGDVECDGTQQCADGSDEANCN--
----CTAGLSVCSD----LSQCIPSTYLCDGRMDCEDGSDEK-----
--RECFPKKFRCN-----SSHCIDFKWICDGEDDCGDGSDED-----
--ATCSSEEFDCRD----NKNCIPLGLLCDGVQDCPNGLDEK-----
--ADCADDQLGCA-----DGTCLPQEYFCDGSVDCPDGSDEGWC---
--PECPVNELACA-----DGTCLNSDLFCDGHADCVDGSDEGWC---
--KNCLEDEFTCN-----DTVCIPISWRCDGLVDCDDDLDEASC---
---KCIEIEYECRS---TRGDCVPRALLCDGYIDCSDGSDEIGCE--
--RACDSTEFSCK-----NGKCIPKLWMCDSDNDCGDDSDEP-----
--PSCDEHEHQCGG---DDPQCISKLFVCDGHNDCRNGEDEKDCT--
---RCEADQHMCGGS---NPRCIPRSFVCDGLGDCDDGSDEF-----
-QSYCSDDQFICWS----DFTCLDPSYKCDGDVDCPDASDEKGCGD-
GTQECLPNQFRCN-----SGQCVSSSVRCNGRTDCQDSSDEQNCG--
-STQCSANEAYCRSG---RIRCVPRDFLCDGQNDCEDGSDEYGCQ--
---QCAADEILCRTG--SPEWCLPTSFLCDGHHDCSDGSDESLCG--
--PSCPEGLFACS-----NGQCVRTDAKCNGVDDCSDGSDEVDCK--
---SCEWDQFRCD-----NGLCIPDYLTCDGRDDCGDWSDERAC---
--LPCGPRQWACGS----GDECVPDFWHCDGQSDCRDSSDEAECA--
---GCETGEYQCM-----DSSCIPALLRCDSVLDCPDGEDEYGCPV-
---LCPLGYFQCS-----DHHCLPSIMRCDGVVDCPTGEDEYSCRK-
---KCKDNEFRCS-----NDACISGLLVCDGVADCNNGDDEKSCPV-
----CGPNEFQCD-----SGTCILDTKFCDNVIDCDDGSDESRCP--
-TRTCAEQQYRCQD----GSKCISSDWLCDGIADCLDQSDEQNCS--
--AKCQPGEFQCT-----SGECVSGDLRCNGSPDCPDESDEAGCVK-
---SCKPTEFLCP-----SKGCIPALLKCDGVPDCLLNEDEVGCPI-
---HCGKMEFQCW-----SNECIPSLLLCDGVPDCHFNEDEAGCPN-
---LCKETEFKCA-----NHSCIPSLLRCDGVADCRFSEDEANCPI-
---VCLNGHVICNK----TGLCISEHWVCDGVKDCVDGEDESHCGQ-
------SFNFRCS-----DGTCISADKKCDGVGDCPDGSDER-----
--GSCAEHEFMCDN------SCIPSTWKCDGIVDCRDGNDEL-----
GQPSCGRDAFACG-----SGRCIALRFRCDGADQCGDGSDETSC---
-MVLCPPSTFRCK-----YGACISNEYRCDGAEDCNDGSDERMCSN-
-PEPCQAGEFQCKT----DKTCIAIAQRCDGREHCQDGSDEIGC---
--RDCSDDEFSCD-----QERCIPKSKQCDSHQDCDDGTDEIDCPT-
--SPCLPNQFRCV----RTGQCIDARKRCDGHPDCIDFSDETNCA--
-------DGFLCGG---AHPRCIPQSQVCDGTKQCMDGSDEHNCR--
--SQCGKRDFRCVK----DAKCVKRDAVCDGYYDCLDGSDELQCG--
---DCPLDSFKCH-----TGGCVVGAYVCDGHAQCPDGSDEWHCY--
--VTCGPGQFNCRN----NEKCIPLALVCDGVLDCPNGIDEM-----
---QCKPDQFLCD-----GRRCIEKSQLCDGHRDCSDETDEQDCS--
---HCGKGFMLCK-----NTVCVGGEFKCDGEDDCRDGSDELHCEY-
--GACASHEVQCR-----NGHCVNTAFVCDQDDDCGDGTDEENCG--
--NQCLSDEYACCA---APQQCIPYAKRCDGIVDCADGEDENNCPT-
-SASCSNDEFKCRSELERLTGCIPKEFVCDGQVDCDDRSDERKCD--
----CKKDQYWCGP---KGGGCLPAEYLCDGEADCIDESDERDCE--
---VCDVDKFWCGA---GGGGCVSRSFVCDGDRDCVNGTDEIGCV--
-RRPCYNQSFVCG-----NGYCIPKRYACDGHVDCHDSSDEAHCG--
--PDCSPAQFACL-----SGECIPASLKCNGREDCYDGSDEVDCPT-
--PGCKSDQWQCDTYTWHSVSCIAEYQRCDNITDCADGSDEKDCPA-
----CRPEEFQCR-----SSQCVPALARCNSEADCYDGSDEEGCD--
--ADSP-DDFQCV-----NGKYISQAEACNGINDCGDQSDELCC---
-SVSCKPGYYQCR-----DRECIELKKRCDGHQDCFDYSDEEECD--
--VPCPSGTFRCS-----EGKCIPQTSICNYQKDCEKGEDELNCP--
---PCESTQFQCEA----SAMCIPKSYQCDDHPDCSDSSDERDCS--
--RSCAPDDFVCA-----DGTCIPEIHHCDHFYDCRDFTDEQYCF--
--VGCLEHEFQCA-----IGECIDKRRVCDTRPDCLDASDEQNCS--
--ARCHSKQFLCES----DKVCIPMEQRCNKHPDCIDGSDERNCQ--
---KCPPSWFKCHD----GSSCLHPKKVCDKFKDCRDGSDELICN--
---KCPPSWFRCTD----SSSCIAPKKVCDKYKDC------------
--PRCSEDSFTCA-----NGQCIPNSQRCDLLPQCIDGSDEETCE--
----CDPDEFQCAS----SGLCIDGDFYCDGTQDCTDSSDEIGC---
---KCPLNHIACPG----ARKCVHLSQLCDGVLDCSDGYDEGQC---
---KCPLNHIACLG----ANKCVHLSQLCNGVLDCSDGYDEGHC---
--EGCPPSYFKCES----SGTCVPEYHICNGYAECPDGSDEHDCW--
--GHCSRYQFMCD-----DGCCIDIGYACDGKQHCPDRSDEDFCQ--
--------GFLCDD----RVTCVPASWVCDRVSNCRNGEDEQ-----
--SVCSRYHFFWD-----DGCFTDTTLAFEGVEQCPDGSDEAF-S--
GMGECTHEQFQCA-----SGKCIPRRQRCDGDLNCRDASDERGCDN-
REGGCNEDKFPCD-----HLFCLQSDAVCDGFTNCQDASDETNCSS-
GHKSCSREEFMCD-----GGRCLLPVSVCDGHPNCHDQMDEANCSH-
--GRCNKHEFTCQ-----NSRCIAKRMKCNGFDDCGDGSDEIHCK--
---DCGLDIFQCS-----NGNCIANALLCDGIKDCRDSSDET-----
--VSCRSNQFRCD-----NGQCIGNTELCDGNVDCTDRSDET-----
--NRCTTNQVACD-----NGECIHKDNMCNGIQDCADGSDET-----
-MTTCSGDQFRCL-----DGTCLNIDKRCNGIADCRNGEDENQCDF-
------EDGFRCA-----NGACISRLDVCNYVDHCGDGSDELNCDH-
GCPTCRVDQFSCQ-----SGECIDKALACDGTTNCDNGHDEVDCC--
--SPCPEGELRCV-----SGICISISQLCDRVTDCADGADETGCN--
--GDCTSDQFKCA-----NGRCVNGTLACDRKDDCGDASDEIGCSK-
---SCG-AYFRCQ-----NGRCIPPSLVCDGVDNCGDGSDQA-----
---PCG-AYFRCH-----NGRCIPPGLVCDGMDNCGDSSDQG-----
-----SPWQWMCY-----NGQCIAQYDLCNGIAQCTDGSDEIDCNK-
---SCNKDGFRCG------RQCVPKELVCDGKHDCLDGSDEDDCST-
---ECKKERFRCG------QQCLPKDLVCDGKYDCLNGSDEGDCSY-
-SDECPSGERACK-----SGHCLPVSQFCDRRAQCPDGDDEENCS--
-EEACHTGEFRCLK----SYFCIPERRVRDGWEDCPDGSDER-----
--RRCTEAEFRCK-----NSQCVNASLRCDGRADCFDGSDEEECDK-
--PACRLDQFRCNT----TQRCVEQAARCNHWDDCGDNSDEEHCIR-
--RPCRKDEFKCQ-----LAGCINSTLTCDGSTDCIDGSDEYNCTT-
-------KKFICA-----NGKCLINGKPCNGVDDCGDNSDEMCC---
-------CPFTCA-----NGKCVTLNQTCNGIDDCGDRSDEMCC---
-------KKFLCA-----NGKCLIHGKPCDGVDDCGDNSDEMCC---
-------NRFRCT-----SGKCIGRSLVCNGDQDCEDGLDERSCN--
--SLCTEEEFLCKD----KSMCVPRDFVCDCQADCPDGSDETDCG--
---YCDKNEYSCQG----RAGCIPISWLCDGTKECAFGDDEENCPE-
------ECQFTCT-----SGKCLYGSLVCNQQNDCGDNSDEENCL--
-SGRCPGNSFSCQ-----NGQCVTKNPECDDQQDCSDGSDEALC---
-QGKCPDSTFTCD-----NGECITKNPECDYITDCTDGSDETFC---
--KGCDENQFECN-----DESCISVSFVCDTIPDCKDNSDETNCG--
--PACRISEFPCR-----NGRCVKLNAYCDGGDDCGDLSDEPYCT--
-SGTCQPTQFRCS-----NGCCIDSFLECDDTPNCPDASDEAACEK-
--RACTRQEFKCAT----SGQCISKLWQCDRQNDCPDGSDEAAC---
-------NGVRCR-----LGRCMAKSQLCDGTRDCYDGRDEEDCPN-
----CRRGFKPCY-----NRRCIPHGKLCDGENDCGDNSDELDCK--
--NECKEGYFLCR-----NGKCMESTYKCDGIPDCPDKSDEKHCKY-
--NDCSEGQMLCD-----NGVCVPGIYKCDGHRDCYDNSDEWFCTS-
--RPAVNEYL--------------PIFKCDGRNDCYDDTEENYCEY-
---VCEEGQFTCANPFGQEVGCVRQEFVCDGSDDCFDGSDEANCSD-
-------NLFQCT-----NNRCIAFDLTCDGIDNCGDASDQS-----
--PECYATQFECR-----NKQCVNLDLLCDGFKDCFDGSDEENCDR-
------SKYFFCTR----SVKFIPLDKTCDGHIDCAGAEDEITCMT-
------NHCLECGS----SGVCMPPSQWCDGISDCPNGEDETRC---
------KYYFLCGP----PLRFIPRQQVCDGQQDCASGDDERFCVE-
------KYYFHCEN----TYKFIPRWKVCDRHKDCALGEDEQHCTE-
------SKYFFCSS----SVKFIPIEKACNKQNDCSDGEDEKDCVL-
------SYYFFCNQ----TVRFIPLALLCDGQADCAWGEDERGCVE-
------KYYFICQN----PLHFIPKGQMCDGHRDCAAGEDEEPCVK-
------HNYFLCRD----SLRFIPLQQLCDRRPDCPSGDDEQYCVQ-
------HHYFICKQ----PLKLVPLVQVCNGEADCLHGEDETSCPQ-
------KHYFFCGQ----PLHYIPRRNLCNGEPDCASGEDEEHCVK-
------RHYFFCST----SYQIIKKSKVCDKQKNCIFGEDEKHCVE-
--RQCAMSEHSCN-----NGRCVPLNKYCNNVNDCGDGSDEP-----
--EECRFDEFHCG-----TGECIPMRQVCDNIYDCNDYSDEVNCVE-
--PLCQDGFLACG-----DGNCIERGLFCNGEKDCTDGSDENSCD--
--PLCQDGFLACG-----DGSCIERGLFCNGEKDCTDGSDENICD--
-SPLCKLFEFSCD-----NGKCVSLNRYCDGTGDCGDSSDEPAC---
-------GRFLCK-----NGRCVDGALVCNGVSDCGDGSDERGCK--
---SCKISEYPCKG----GAFCVPLDKFCDGKDDCGDGSDEP-----
--SPCSSAEFPCS-----NARCISADLICDTHDHCGDGSDETGCT--
-------KIFVCG-----SGVFLPTEWKCEGEKDCDDGSDEVNCKP-
GAQQCKRAEFRCN-----DGSCIASNKFCNGLQDCADGSDEGNCT--
---SCNSDEFSCM-----NGQCRPNNLVCNGEVDCIDFSDEDKCPT-
GSSKCLEDQYKCT-----SGQCIDGTSTCDGTRDCKDGSDET-----
--PPCTEDEFACN-----NGQCIPASKRCDFISHCHDSSDEDGCV--
-PTGCLQNQLRCG-----SGACVPVSYRCDNIADCDDGTDESGCY--
--PVCPEGKLSCG-----NGECVDKELFCNGKPDCKDESDENACS--
--SSCSEGDFRCD-----NGHCIPMDPVCDEVMDCPDGTDEGNCG--
--GQCRNDQFRCG-----SNECLPLSVKCDDKIDCRDSSDEASCITN
GTPACGNGMFHCEN-AGHQPHYIPSSWVNDGVCDCCDASDE------
GTSACPNAKFHCLN-RGYKAVDIPSGRVNDQICDCCDGSDE------
GTSACPDNLFYCPN-KGHKASYLLSSRVNDKICDCCDGSDE------
-------MMYYCSN-KGFTPKTIPSSRVNDGICDCCDGTDE------
---DCVTDQFKCLN----GGQCISISFVCDHISDCRDGSDEFDCK--
----------TCKS----TGICIHADWRCNGVNDCGDNSDELSCS--
-SDSCGEEKFTCQ-----NKRCIPKIQTCNGDNDCGDYSDERDCDRI
GHMECPAYSFKCG-----TGGCISGSLSCNGENDCYDGSDEA-----
-SSSCPLGTFRCLGNDSEIGVCLPRRLLCDNRPDCPDGSDEDKCSDN
-TAACGTFEFPCR-----NGGCIAGDQVCDGDDDCGDNSDEEGCQET
--SKCKENQFNCEH----SRECIPLSWKCNGVFDCEQGEDEKD----
--PQCKDDEFQCS-----NGQCIEASQQCNIIPDCVDGSDEELC---
---SCGLGHFWCRH----TKACINSLLVCDLVDDCGDGSDEENCNP-
----GCALGYRQCD----T-ECYLIERHCDMELDCCDLTDESNCDQ-
---SCGPDHFRCGH----TKACIHKLRLCDLVDDCGDHTDEAGCAP-
---ECSDTHFHCVH----TRACVQRLQLCDLLDDCGDGSDEEGCSP-
---SCSTNELQCQR----G-SCVSLDRLCDFSDDCGDQTDEKHCEH-
GHWSCAHNEFHCD-----LLLCLKRDSVCDGITECADGSDEANCSAK
-ASRCAAHQFLCRD----MTQCLYQGYRCDGEADCRDGSDEVNC---
-PRQCRPDEFRCN-----NGQCISTFLQCDGSPDCSGHEDEANC---
-----QSAELMCK-----SGACVPLESRCDGVLQCDDGSDEDNCPTE
------DNFFRCH-----NGDCIEESKRCDGVEQCPDGSDELHC---
----CEDGYFRCNG----TLQCIEQSKNCNGFPDCDDGSDELEC---
-SALCKDTQFKCG-----SGECIEDVFYCDEVRDCADGSDETQ----
