AGCNAGQLTVCTGAIAGGARPTAACCSSLRAQQGCFCQFAKDPRYGRYVNSPNARKAVSSCGIALPTCH
-SCDLMQLSPCVSAFEGQGSPSSACCSKLKAQGSCLCLYKDDPKVKRIVSSNRTKRVFTACKVPAPNC-
-TCNPIELIPCLAAVMSSTPPSETCCSRLREQTPCFCGYLNDPSLRQFADNPIIRTVGNACGVAYPQC-
-RCNPTLLTPCAGTLFGGPVP-PACCAQLRAQAACLCAYARSPNYGSYIRSPNAKRLFTVCGLPIPRCS
-ACNPGQLTPCAGALFGGAVP-AACCAQLRAQQACLCGYARSPNYGSYIRSPKAARLFAVCRLPMPRCG
-CCNVMELVPCAAAFTTSTPPSPECCQRLREQPSCICQYMKDPTLEKFINTSNAKMVSDSCGSPMPNC-
-ACIPTELMTCIPALQTGSQPSADCCGKLKEQESCLCGYIQNPLFSQYVTSENAHKVLATCGIPYPTC-
-TCSPVALSPCLGAISSSTPPSAACCQKLREQKPCLCGYLRNPSLAPYVNSPGARAVASTCGIPYPRC-
-KCDPLALRPCAAAILWGEAPSTACCAGLRAQKRCLCRYAKNPDLRKYINSQNSRKVAAACSVPAPRC-
-TCNAGQLAACAAAVMTGAKPSAACCSNLRAQQRCFCNYAKNPVYGRYIKSPYVRQTVATCGIVLPRC-
-ACEPAQLAVCASAILGGTKPSGECCGNLRAQQGCLCQYVKDPNYGHYVSSPHARDTLNLCGIPVPHC-
-TCTPTQLTPCAPAIVGNAAPSAACCAKLRAHASCFCQYKKDPNMKRYVNSPNGKKVFAACKVPLPRC-
-ACDATQLTPCAGAIIIGRSPSAACCSRLKEQQPCLCTYARDPNLQRYVNSPNGKKAMAACKVPVPSC-
-ACDAAQLTPCAGAIIGSSPPTAACCSRLREQQPCLCTYARDPKLQRYVSSPNGKNAMAACKVPVPSC-
-QCDPGLLSPCAAPIFFGTAPSASCCSSLKAQQGCFCQYAKDPTYASYINSTNARKMIAACGIPLPNCG
-KCNVMELSSCVPAISSSTPPTQKCCAKLKEQEPCFCDFLKNPLAKPYVNSTRAREVLAICGVPFPQC-
-QCDAGQLVVCAPAILGGAMPTASCCSKLREQEGCFCEYLRNPAYAGYINSQTARGAIAACNVTLPQCS
-TCNALQLSPCAGAIIGNAAPTAACCSRMKAQQPCLCQYAKDPNLQRYVSSPNGKKVMAACKVPVPSC-
-VCIVTDLRVCLPAVEAGSQPSVQCCGKLKEQLSCLCGYLKIPSFTQYVSSGKAQKVLTACAIPIPKC-
-TCNPTELSSCVPAITGGSKPSSTCCSKLKVQEPCLCNYIKNPSLKQYVNSPGAKKVLSNCGVTYPNC-
-PCNPAQLSPCLETIMKGSEPSDLCCSKVKEQQHCICQYLKNPNFKSFLNSPNAKIIATDCHCPYPKC-
-ACQASQLAVCASAILSGAKPSGECCGNLRAQQGCFCQYAKDPNYGQYIRSPHARDTLHSCGLAVPHC-
-KCDPLALSPCAAAILWSEAPSAACCVQLRMQRRCLCRYAKNPDLRKYIDSPNSKKVAAACSVPTPRC-
--CSPTQLSPCAPAIIGNAAPTAACCGRVKAHASCLCKYKKDPNLKRYVNSPNGKKLFAACKVRLPSC-
-QCNVSLLAVCAPAVISGSAPTAPCCANLRAQQPCFCQYARNPAYSSYISSPNARRTLTSCGIAVPSC-
-SCNAGQLAACAPAITAGATPSASCCSNLKAQQGCFCQFVKNPTYGRYINSPNARKVVASCGVSVPRC-
-NCNAMELVPCAPAIIGQLPPLDACCAKLKEQVPCLCIYFKDPMMKPYVDSPNAKKVFQACGVTTPKC-
-QCNAGQLIVCAPAIIGGAAPTAACCSNLRAQQGCFCEFARNPAYASYIKSQTARKAIAACRVALPRCP
-TCSVVELSPCAGAISSPQPPSSACCAKLKEQKPCLCGYLKNPNLRPYVNSPNAKRVAKSCGVPTPSC-
--CVQTELIPCFVAAFIGSQPSAECCEKLKEQQSCLCGYISNPVFGQFYK--NAQNVFKTCGVPYPKC-
--CDVMQLSPCASAFAGKASPTSACCVRLKSHGPCLCRYKDDANLKRLVDTRHKRRVFTACKVPVPSC-
-ACDPKPLVVCDPAFMDGAKPAAACCSTLRAQEACLCVYAKDPKFAKYINNPNTAKTFTSCGIAIPKC-
-TCDPMALSPCATAMFSPSKPSADCCNKLKLQAKCMCKYATDPKFKGYIQSPDAKRVADSCHVPFPKC-
--CNALQLTPCAGAIMGNAAPTASCCSKMREQQPCMCQYARDPNLKQYVDSPNGKKVMAACKVPVPSC-
-SCNPSALSACSGALFGGAVT-QGCCASLRAQQPCLCQYKRDPAYRGYVNGPVAQSVTRACGLPMMKC-
-PCNPVELSPCLAAISGSQPPSAECCSKLKEQVPCFCDYVKNPVFKPYVDSPNAKKVAATCGVAFPTC-
-TCQVTQLAPCASAISSSSPPSSQCCAKIKEQKPCLCQYMKNPSLKAYVSSPNAKKVANACGVPIPKC-
-GCNAGQLSVCAVAITSGSPPSAECCSNLRAQQGCLCQYAKDPNYGRYISSPYARQTVASCGIPVPKC-
-TCNALQLSACASAITSSTPPSALCCSKLKEQRPCLCQYLKDPNLKKLVNSPNARMAANACGSPFPTC-
-TCTPTELSPCLPAITSGAKPSNACCTKLKQQKPCLCGYLKNASLKQYVNSPNARKTVASCGIPFPTC-
-QCNPAQLVVCAPAVINGSPPTASCCSNLRAQESCFCEYAHNPAFRKYIDSPNAGRTLTSCGIPIPDC-
-TCNPVGLSPCAGAMSGSGPPSKLCCSKLREQKPCLCGYYRDPNLRQYVDSPNAKKVATACDVHV-TC-
-TCSASQLSPCLGAIQGGTAPSQDCCARLKNQQPCICGFMKDPNLRQYVNSPNARKVAGQCGVSIPSC-
-ACNPSALSPCGGARFGGAVK-QGCCVQLKKQQPCLCRYVRDPAYSNYVDGPAAQSLTKACGLPRIKR-
-ECKVEKLELCKPAFISGAAPSESCCAILRAQDRCLCIYIN----GGYLSSHNVGKTVKACGLAIPVCP
-SCNPSALSACAPALFGRAVT-LGCCASLRAQQPCLCQYKRDPANRAYVNGPAAQRFTRACGLTQMKC-
--CDALQLSPCASAIIGNASPSASCCSRMKEQQPCLCQYARDPNLQRYVNSPNGKKVLAACHVPVPSC-
-SCNVGQLTPCASALATGATPSASCCSSLKAQQGCFCTYAKNPTYARYINSPNAKKVVASCGLTVPRC-
-TGSPAQLSSCVSAITSSTPPTNLCCSKIKEQKPCLCQYLKNPKLQKFINTPNARKVASTCGTPFPKC-
-QCNAGQLAICAGAIISGSAPSASCCSNLRAQRGCFCQYARNPAYASYINSANARKTLTSCGIAIPRC-
-TCSPTELSSCVGAITSSTPPSKLCCSKIKEQKPCLCQYLKNPNLKKFVNSPNARKVASTCGTPIPKC-
-TCSPAQLSPCVGAITSSSPPSGLCCSKVRQQKPCLCQYMKNPYLRKFVNTPNAKKVASQCRTPFPRC-
-QCNAGSLTVCAGPIISGTMPSQTCCANLKNQRGCFCQFARNPAYSTYINSPNARKTLASCGVAVPRC-
-NCNIALLAVCKTAVIGGLKPTVTCCSILRAQEACLCKYQKDPKYGMYINP--ARKMITSCGMAIPNC-
-DCNIAALASCNAAVIQGAKPTAMCCSSLRAQEPCLCTYQNNPKYGKYHPN--ARKMVTSCGMAIPNC-
-RCDPLALRPCVPAFILAAAPSDECCAKLREQKPCLCRYSKNPELRRYISSRDGKRIAHACRVRV----
TTCAPTQLTPCAPAIVGNAAPTAACCARLKAHPACFCQYKRNPSMQRYVNSPNGKKVFAACKVSLPRC-
AGCNPSALSPCMSAIMLGAAPSPGCCVQLRAQQPCLCQYARDPSYRSYVTSPSAQRAVKACNV-KANC-
VTCSPVELSPCLGAITSSSPPSTTCCQKVREQRPCLCGYLKNPSLRPYVNSPGSRRVASSCGVPFPTC-
VTCSPMQLSPCATAITSSSPPSALCCAKLKEQRPCLCGYMRNPSLRRFVSTPNARKVSKSCKLPIPRC-
VVCSSVELNVCTPALVMSSEPSKLCCQKAMEQRPCYCEFLRDPNLKQFFSNAADRRLANACGFPYPVCG
ATCTPTQLTPCAPAIVGNSPPTAACCGKLKAHPACFCQYKKDPNMKKYVNSPNGKKVFATCKVPLPKC-
QTCNVNELSPCFATFAFSSPPSSACCTKLREQQPCLCEYIKNPAYAQYISSTLISRVLTACKIPVPKCI
AVCNLGALRPCAAVLGRGSPPSPQCCFALRQQLPCYCGYLRKPSLRNLISPSTARTVSRICRIGIPRC-
VACRPIELSACVNAITSATPPTTLCCSKIKEQKPCLCQYLQNPNLKKFISSPNAKKVASTCGTPFPKC-
QNCDPNELLPCAGAIIFNSTPSAECCSKLREQTPCFCEYIRDPDYSQYVNSPRAREVASACNVVIPNC-
VTCSPLQLSPCAGAITGSGPPSATCCSRLREQTPCLCGYYRDPNLRQYVNSPNAQKVARTCGVSV-RC-
VTCSPMQLASCLAAMTSSSPQSEACCTKLREQQPCLCGYMRNPTLRQYVSSPNARKVSNSCKIPSPSC-
ATCSPVQLSPCLGAIRSSSPPSKLCCTKIKQQKPCLCQYLKNPTLKKYVNSPGAKKVARSCGVPYPRC-
AQCNPEQLSACVSPIFYGTTPSESCCSNLRAQQGCLCQYAKDPTYASYVNNTNARKTIAACGIPIPSC-
ANCSPIELSPCLGAITSNAPPSTNCCSKLREQRPCLCGYIKNPNLRQYVNSPGSKRVASACNVVIPNC-
ATCNPIQLSACAGAITGGGSPSRSCCSKLRAQRPCLCRYYRDPRLRRYVRSPGARKVAGACQVHV-RC-
VTCSAIQLSPCLSAITSKSAPSKLCCSRIRQQKPCLCTYLKNPTLRNYVNSPGAKKVANTCGVPYPKC-
VTCNPAQLSPCLPAISSSSPPSTTCCSKLKEQKPCLCGYLKDPALKQFVSSPGARKVASACGVPYPSC-
APCEVGQLTVCMPAITTGAKPSGACCANLGAQQGCFCQYAKDPALGRYITSPHARDTLLSCGLAVPRC-
ASCDATALSPCVGAIMLGGAVTPGCCARLKAQQGCLCQYARNPSYAGYVGSPRAQGVVQACGLPKPKC-
VTCSPQELSSCSAAFTSSAPPSSTCCSKLKEQKPCLCGYLKDPNFSQYVNSAKANRIASTCGVQFPNC-
ASCNAGQLTVCASAMLSGAAPSAACCSNLKAQQGCLCQFAKNPAYARYVNSPNARKTVASCGVALPRC-
VTCSPVQLSSCVSAITSSTPPSNLCCSKIKEQRPCLCQYMKNPNLRKFVNTPNARKVANTCGTPFPRC-
ATCSVTELMPCSSAFTSSAAPTAQCCTKLKEQSPCLCGYLKNPTLKQYITNPNAKKVTSTCGVPIPNC-
QQCSAAQLAACAPAIISGSPPTASCCSNLRAQEPCFCQYARNPAYSSYINSPNARRTLTSCGIAVPSC-
AACNPSELMACASSILQSKPPTAQCCAKLKEQQPCFCQYKKDPSLKGYINPANFKKVA-ACRVQVPKC-
VTCNPTQLTPRLPAINSGSAPSSACCQKLKEQKPCFCGYLKNPSLKQYVNSPNAKKNR-----------
VTCNPLQLSPCLGAITSGQPPSAACCKKLQEQKPCLCGYIKDPNLGKYVNSPNAKKVASSCGVAVPNC-
VTCSPLELSSCFAAITSSAPPSSMCCSKLREQRPCLCGYIRDPNLSQYVNSANARRVASTCGVPFPNC-
AACDPKQLQPCLAAITGGGQPSGDCCAKLKEQQPCLCGFSKNPAFAQYISSPNSRKVLTACGIPYPSC-
NPCNPAQLTPCAGPALFGGAVPPACCAQLRAQQGCLCGYARSPNYGSYIRSPNAARLFAICNLPMPR-R
VTCSPVQLSPCLGPINSGAPSPTTCCQKLREQRPCLCGYLKNPSLRQYVNSPNARKLASNCGVPVPQC-
-----------------GGPVPAACCAQLRAQAGCMCAYARSPNYGSYVRSPNARRLFAACRLPLPRC-
VTTPQKS--LCFDGIARGMKLPTSCCERMNEQRSCLCDAIKD---RGTLASNVLSSHLKSCGIPD----
VTCNPMD--VCLLPLTNSKILPTPCCQVMVEHQTCLCQFIKGVWYVQLFNSPNGQKTCKACNIPF----
VTCDANELSSCLLPFTTGVSPSTTCCTKLKEQQPCFCTYIKDPKYSQYVGTPNAKKTLATCGVPYPTC-
VTCDAVQLSSCATPMLTGVPPSTECCGKLKEQQPCFCTYIKDPRYSQYVGSANAKKTLATCGVPYPTC-
VTCNVLD--ICLLPLTNRLHI---VVKVMREHETCLCQFIKGEWWSQLFNSPNGQKTCKACNIPY----
VTCDARQLQPCLAAITGGGQPSGACCAKLTEQQSCLCGFAKNPAFAQYISSPNARKVLVTCGVAYPTC-
QSCVVTELAPCLPAMTTAGDPTTECCDKLVEQKPCLCGYIRNPAYSMYVTSPNGRKVLDFCKVPFPSC-
QSWIPSDLLLCLPAMTTGGQPTKDCCNTLIGQKESLCGYITNPLYYLFFTSPAARKVLEVCNIPYPTC-
SSCIPTELMPCLPAMTTGGQPTKDCCDKLIEQKECLCGYINNPLYSTFVSSPVARKVLEVCNIPYPSC-
QSCVPMELMPCLPAMTKREQPTKDCCENLIKQKTCLCDYIKNPLYSMFTISLVARKVLETCNVPYTSC-
TTCVVTDLQICKSEVTTGNPRSKECCEKLKEQQSCLCAYLKDPLVAPYIT--VAKIILASCGIPFPSC-
ATCVMANLQICKSAVTTGNPHSKECCEKLKEQQSCFCEYLKDPLVVPYIT--YAKIILAACGLSFPNC-
QACNKIEITGCVPAILYGDKPTTQCCEKMKAQEPCFFYFIKNPVFNKYVTSPQARAILKCCGIPYPTC-
ASCVLEDLQICKTAVTTGKPPSTECCDKLKEQQTCFCDYLKDPRVSRYIT--VAKQILAACGIPFPSC-
VTCDPVELSACANAITSSSPPSAICCSKLKQQRPCLCQYVKNPNLQKLVNSPNAKKVATICGSPFPNC-
VTCDATQLSSCVTAVSTGAPPSTDCCGKLKEHETCLCTYIQNPLYSSYVTSPNARKTLAACDVAYPTC-
AACIVTDLMSCLPAILKGSQPPAYCCEMLKEQQSCLCGYIKTPAFGHYVIPKNAHKLLAACGIPYPKC-
--CDPLALRPCAPAVIYGARPSGECCAKLRGQMPCLCRYSKNLDLGRYIN-SEGRRIAAVCRVRRLR--
--CDPGKLSACAVPIFFGTAPSKSCCSNLRAQEGCFCQYARDPMYASYIN-SNARNTIAACGIAFPS--
VACTVTELQPCLPSVIDGSQPSTQCCEKLKEQNSCFCDYLQNPQFSQYITA--AKQILAACKIPYPNC-
EACIVTKLQPCLPAVTNESPPSTECCRKLKEQHSCFCDYLQNPQFSPYITA--GKKVLAACKIPYPKC-
VACIETDLQVCQPALETPSPPSTECCKNLKIQQSCLCDYMANPSIEKYLEP--ARKVFAACGMPYPRC-
ATCDFTKFQVCKPEIITGSPPSEECCEKLKEQQSCLCAYLISPSISQYIGN--AKRVIRACGIPFPNC-
AACDFAKFQICKPAIIAGSPPSEECCGKLKEQQSCLCAYVISPSISQYIGN--AKRLIAACGIPFSNC-
EPCVVTDLIACLPAVQGGSPPSTECCTKLKEKQSCFCEYWKSPLVAPYMTS--AKQVLEACGVPVPVC-
AACVVTDLKACLPDIIGETPPSTKCCTKLKDKKSCFCEYLKNPLIAPYMTS--AKQVLEACGVPVPVC-
PACDKIEITGCIPAILYGDKPTAQCCGKMKAQQPCFCDFIKNPVFNKYVTSPQARAILKFCGIPYPTC-
-------------AVAVVAAPARAVRSREGEKDGCFCQYARDPMYASYINSTNARNTIAACGIALPSC-
-------------AMAAPAPAAAQCNAGQGGAGAR--GYARNPAYASYINSGNARKTLSSCGIAIPRC-
AACNPSALSPCGGALIGRAV-TEGCCVQLKKQQPCLCQYARNPAYSNYVNGPAAQSLTKACGLPKMKC-
VVCSAVELIECTPGTLMGKPPSSVCCRKLMEQRPCFCQFLRDPNLK-----------------------
VTCRPVQLSPCVSAITSSSPPSGLCCSKIREQKPCHCQYMK----------------------------
-DCDSSRLADCAPAFLFGVTPSQSCCDKLREQRGCLCVYAHDPQYSGFLNSTKARDALAYCQVAYPSC-
--CSPTYVSSCQSALTMTVLPSSLCCRKTMEERQCFCQYIRDPNLKQFYSNIVVRRNANACGLPFPVCG
-KCDPRALRPCAPVILLGTAPSTACCVKLRELKPCLCKYAKNRDLGNEM--------------------
-------------------------------TKAFLCQYLKDPNLKKLVSSPNAIKVADACGSPFPIC-
-----DGLAACKPSVSGDYPPSTACCSAIAKADKCFCRFKDSGLLSMYVDPNKCMELPVKCKVVDS---
-----DDFMACQPAATSPTPPSAACCATLGKADKCLCSYKKSPWLSLYIDPKRAMELPAKCGLSPP---
-----ADLLPCQA--A-SETPSTECCTAVGKDDACLCSTIAAAQAAGFIDAPVAATIPKRCKLD-----
-----KQLDLCREAITGKYPPKEKCCAVIRHANTCLCGYKS--LLPSVISPTNALALPRKCGLKTP---
-----DGLLACKPSVTKPDPPSPACCQALTGANTCLCSYRNSLMLPSLIDPDLALGLPSKCNLTPP---
-----DGLTSCKPSVTQPNPPSASCCEALSGADQCLCSYRNSFVLPSLIDPELALALPTKCNLTSP---
-----SALLPCAA--T-SATPSGACCKVVEGSNACLCSTIAAAKAAGYINEHNAESIPTRCKLH-----
-----SGLTSCSPAVTPPNPPTSACCSALSHADRCLCSYKNSTLLPSLIDQKLPLKLPEKCRLPHR---
-SCEESRIQTCLDVVNSGLKISTECCKFLKEQQPCLCDVTKTSKIKTNVLS----SRLKSCGIHNLKCG
----IDALWRCKQFVQKEGPPSEDCCKTIKALAHCICDYVGSPDARNKLDLDKVFFVTKQCGVTVPGC-
----IGVLKTCYNFVKKDGPPSPDCCTTMKGVVPCVCSYLGSPGVKDNISLDKVFYVAKQCGIPIPNC-
----IDALWRCKQYVKKEGPPSSDCCKTVQAAAHCICDYLGSPDARENLSLEKVFYVTKQCGVTIPGC-
----LERMEDCGSYCAAGSRPSGECCDAVRGAFPCLCRYKPLLRVAPGMDANRAMQIPAKCGIPVPAC-
----VVALNECYQYVKKGAPPSQECCDVVRGAVPCVCRYLGSPGVSDNISMEKVFYVTQQCGVSIPNC-
----GEGLMACKPAVSPPNPPSAACCSALSHAMHCLCSYRNSK-LLPGIDPNLALQLPKKCKFPNAHC-
----IQMLETCYKYVAKDAPPSQECCDTMNGVVPCVCSYLGAPGIKENISMEKVFYVAQQCGVSIPNC-
----NEQFMSQPAAAKTTDPPSQACCDALAGALKCLCGYKNSPMGVYNIDPKRAMELPAKCGLATPDC-
----VGDLISCEKFVQKAGPPSPGCCAVLKNVVPCACRLITKD-VEKLVSVPKAIFVARSCGLNVPGC-
----ADRMAACGSYCRAGSRPRRECCDAVRGAFKCLCKYRDELRVMGNIDAARAMQIPSKCRIKAPSC-
----LQGLITCARFVQRAGPPSQECCSVIKSVIPCVCKYITGE-IEAVVDMGKVVHVAASCGKPLDGC-
----RSAVDACTPYCVVGSAPGQLCCDKVKAAWSCLCDYRSALP--SGIDAARVMDLATKCKCDPPSC-
----RDSVKCCRPYCAVGSTPSEPCCAAVRGAFKCLCRYKDLLS--ADIDGDRAVQIPSQCGIPAPSC-
----TNSVSNCRSYCTVGSTPSGACCAAVRGGFHCLCKYKSVLP--KDIDGNRAMQIPGKCGY-GANC-
----TSKLAECLPAVSGRSPPTKACCTALLSALHCLCNYKSAL-PAFGINPALAMALPKKCGGSLPNC-
----GEGLMSCRPSITPPYPPTAQCCNALSRAMACLCSYKNSQ-LLPGIDPNLAIQLPQKCRLPNPRC-
----RTAVDACRSYCAVGSAPSKACCDKVRPAWDCLCKFKGSLP--DGIDGARVMDLQYKCKCDPPTC-
----KSAVDACTPYCKVGSTPGTLCCDKVKSAWDCLCGYRGALP--SDIDAARVMDLATKCKCDPPSC-
----NEDFKLCQPAAAANDPPSAECCAALGKALGCICRYKGVM-RIYHIDPS-AMALPGKCGLTMPNC-
----QSAVDACRSYCTVGSTPSRACCDAVAGAFRCLCRRKAMLRSYGNIDADRATLIPSKCGVAASSC-
----FTALLPCQAATQDAQAPTAACCSVVEKFDDCLCSTIAA-SAGISINEANAESIPTRCKFQGYSC-
----RSAVALCRSYCTVGSAPTKECCKAVANAFQCLCDRRDMLRNLENIDADRATQIPSKCGVPASTC-
----SSQLNLCRAAVTGQNPPDEKCCAVIRQALRCLCSYKSIL-PSFGINPKNALALPAKCGLQLPNC-
----TSQLKSCRAAATGEHPPDKNCCDVVRQALPCLCKYKSAL-PSFGINPTQALKLPSECGLSTPEC-
----QQAMFPCLSAAVGGNPPSVACCAAMKSVKLCQCLVNQT-STVPGLNMTAARNIPANCNISAADC-
----EDGLEACKPSVTQPNPPSPDCCKALDGALKCLCSYKNSL-PLLGIDLTLAASLPAKCNLTPPNC-
----HYDLIECYPTTTLTPPPSQQCCDIVKRTLLCLCKYRFML-PTFGIDYARAIEVPGKCGIPQP-C-
------GLAVCLPAITQRGPPSQECCTAVTTQLSCLCGFIKSPMLLIPFNDFNA-LFSKTCGL------
------GLAVCLPAITQGGPPTPECCTALKTQLPCLCGLIKSPTLLIPFNAFNA-LLSQTCGL------
-----NDMQKCRPAITGNPPPVNDCCVVVRKAFECLCRFK--FYLPILIDPSKVVALVAKCGVTTPSC-
-----NHLEKCRPAVIGDPSPIKECCELLQAALKCICRFK--SVLPVLVYPSKVQALLSKCGLTTPAC-
-----DDLMPCMPAVTRQVQPVQACCTVLSTALSCFCKYP--SLLRMFIDPVLARDLPGECKLNSFGC-
-----DDLMPCMPAVTHRAQPVQACCSVLRTALTCFCKYP--WLLYMFIDPDLAKALPGECKLNSFRC-
-----NKLDVCHDAITGKPKPTTKCCALIKKALSCLCRYK--SLLPALINPTKALALPKKCGRKTPGC-
-----DKLMSCKPAVT-DEKPTSECCDVIKSALKCLCSHR--SDLSIVINPKLALALPKKCKISSPEC-
-----SGLMACKPAVTPPSAPTSACCSALTHAMRCLCSYKNSNVLPSLIDPNLALQLPPKCKLPRPNC-
-----GDFRLCQPAAAVDDSPSAECCAALGNALACICRYRGVAWMRIYIDAARAMALPAKCGLAMPNC-
-----NDLAKCRPAVTGNPPPGPDCCAVARVALQCLCPYK--PYLPTVIDPSRVRPLLANCGVNS-SC-
-----NDLMLCLPAVMGKPKPTPDCCAVLRKALQCMCNQK--SELGKFISPEAAMNLPKQCKIKVPGC-
-----DGLDACKPSVTQPAKPSTECCKALTGALQCLCSYKNSAELPLLIDPTLAASLPKECDLTPPNC-
-----AGIRACQPAAAINEQPSAECCAALAGALACLCRYKNAAWVRFYIDINRAMGLPGKCGLAMPNC-
-----SDLLTCKPAVTPPPPPTPECCSVLSHALPCLCPYKNSPLLPSLIDPKLALQLPAKCNLPHPNC-
-----DELNECKPAVSKETSPSQPCCSALQHAFTCLCGYKNSPWLGSFVDPELASGLPKQCGLTNATC-
-----AGLMSCKPSVTPPTAPSADCCSALSHALNCLCSYKNSNLLPSLIDPKLAMQLPGKCKLPHPNC-
-----DGLKSCLASVSGDVDPTSDCCLAIAKALQCFCRYKDSGLLSIYVDPNKCMELPVKCKVVDSHC-
-----DGLKSCLPAVSGEADPTLACCSAIANALPCLCHYKSSGLLSFYVDPDEAMDLPVKCKLMKSKC-
-----AELNECLPAVSKNKSPSQLCCNALKHAYTCLCGYKNSPWLGSFVDPKLASGLPKECDLANAAC-
-----DDLMTCKPAVSKPVDPSPECCKALSGALTCLCSYKNSETLPFLIDPDLAMALPSKCNLTPPSC-
-------------SVTGDPSPRKECCEVLQAALECICRFK--YFLPVLVYPSKVQALLSKCGVTTPAC-
-----EGIEACRPSVTGQAAPSDACCAALSKALQCLCFYKNNYLLSSYIDPNLAMQLPVKCKLVGSHC-
-----GKLTDCM---A-GASPSSTCCGD-EKRPECL--IIQRNQVQSLLRFDRLMALPAA------EC-
-----EGFASCKPSVQTGLPPSYSCCSALEKDLSCLCFFKKPKMLTDNIDPNLAMQLPAKCNMAGSSC-
-----DGIMACKPSVTKPVDPSPECCQALTGDLKCLCSYKNSSELPLLIDPTLAVSLPAKCNLTPPDC-
-----GDLMSCKPAVSGPLPPSEKCCAALGKDLPCLCTFKNSPMISAFINATLAMDLPSKCNLNSPNC-
-----PDLADCRPYVSTGTDPTAACCSELRNGHSCLCDLLRDTKVPS-IDINRAVALPGKCSLPGASC-
-----EDFKLCQPAAAVNDNPSAECCAALGKDLGCICRYRGGIWMRIYIDPSRAMALPGKCGLTMPNC-
-----QGLKACAPYVSGDVNPSDVCCSAIAKDLQCLCRYKDSGLLSFYIDPNQAMELPVNCKLMDNHC-
-----DEFMKCQPAAAATTNPSAGCCSALSHDLNCLCSYKNSPWLSIYIDPNRAMQLPAKCGLTMPNC-
-----GGIRSCQPAAAVRDAPSAECCAALAGDLACLCRYKSGMWVRFYIDVKRAMALPGKCGLTMPNC-
-----DGLAACKPSVTKPVEPSVDCCKAVSGNFTCLCSYKNSYLLPYLIDPDLAMALPSKCNLSTASC-
-ACSLQQVAGCLDAVTKGATPTGSCCTQLGQVAPCFCNLLANGKYSDYVNN--ALHVPARCGS------
--------SACMPAIEGENPPSVACCDVVRGSDSCLCSIVTTLTDAMGINLRAALLLPKQCKRAVP---
--------TQCTSFVKKEGPPSSACCETLKDVDPCLCQHIP-GPIMSHISMEKALYVGKTCGAEVP---
--------TQCANFVKKEGTPSSACCETLKDVDPCLCKHIT-LPIASQISMEKAVYVAKTCGVEVP---
--------LNCGRYVSRIGPPSPACCQALEGADPCLCQYFTI---ALLFSLEKGVYVLNSCGIPVP---
--------GIC-GSIKKNAHPSRACCS---KVDPCV----T-ATDERTVNPVKLVRCA-D--VDLA---
--------SKCTQFVRIAGPPSDACCQAVKQVDPCLCKLVT-PAVEKVISMEKAVYVARTCGLPIP---
--------ETC-KTIRIGIDPSLECCL---TSYVCI----S-IPDQDHVSVFKLVKLA-A--KTVP---
--------RVC-FSIRKQGPPDLQCRR---KVDPCI----T-AADERQVSPEKLVRCA-D--VVLP---
--------AQCMQYLQKPGPPSMGCYNVVQMVDPCVCQNLP-PSISNTVSLEKVAIVLQACGKPLE---
--------EKC-DAIEIGTDPSQSYIH---KYDECI----N-PTDETKISIMKTLRLA-V--QPIP---
--------HIC-QSIKKDGFATAACRS---KVDPCI----T-AFDERTVSPVKLVRLA-Q--IEIP---
--------AQCSQYVQKSGPPSATCCAALRKFNPCACKLVT-KEAASLVSIPKVVFVGRSCGLNLP---
--------TTCYKFVEKDGPPSPDCCTSMKGVNPCVCTYLGSPGVRGNISMDKVFYVTKQCGIAIP---
--------SQCKRFVEKDGPPSKPCCAALKGANPCYCKYVT-PSIESIISIDKALYVAKTCQLNIP---
--------STCYQYVQDDGPPSPHCCATVRGINTCVCDYFS---SLDRINLDRVFYVAGQCHVAIP---
--------YHCKPFVLKDGPPSDLCCNALNGVDSCYCQYVT-PRLMQNISIDKALNVARNCELDIP---
--------QACLPAATGSGS-TSSCCSAMMAYNSCLCSTLVYKSQLSSINLNNALAIPKACGYSIP---
--------EECEEYYKPGGPPSTECCNALRNVDPCMCRLAN--NFQSYFSGGKVVYTLRQCGKDVP---
--------TECKRYVMPTNPPSDGCCGVIKKVNPCLCAKVT-KEIEKVVCMEKVVYVAEQCKRPFE---
--------STCYRYVQDEGPPSPHCCATVSGINTCVCDYLS---SLDDINLDKVFYVAGQCAVSIP---
--------SDCKTYVMPANPPSDACCGVIKKANSCLCSKVT-KETEKVVCMEKVVYVAEQCKRPFE---
--------TEC-ISIIIIGDPSNMCY----------------PSDEISISAFKLVRVA-D--KPLP---
--------QSCSKFVTGRNPADEACCGVLRRANPCLCGYKS-ALTYYGINAKKALALPGQCGLQTP---
--------SCQPAAAKTTDPPTQACCDALGGADGCLCGYKNSWMGVYNIDPSRAMALPAKCGLATP---
-----GDMLPCTDYLNSTHPP-DICCNPIKATHTCFCQ-ISTPGLLESVKLALAVKVVNSCGVKF----
-----KPLLPCIEYANSTSPP-DICCTAIKATQTCFCQLVYTPGLFEAVKFTVGYRILRTCGVKF----
-----DQLLPCIDYINSTQPP-DICCNPIKATHTCFCQLIAAYGLFEALKITQVFQVIYLCGINF----
-----SKLLPCQPYIHLSIPP-PWCCNPMKQDVSCLCTAFKHPDLLRFLTKENALNLLNSCGINH----
-----QNLIPCADHLTSTNPP-ASCCDPIKTQLTCLCNLFYSPGLLQSISTDQALQLSRRCGVTS----
-----NQLSPCAAYLNSTSPPPNICCNPIKSTESCFCELALSPSILQGINTAQALQLVQLCGVNF----
-----QKLVPCQPYIHTVNPP-PSCCGPMKKDAPCLCAVFNNPEMLKALTKENALVLPKACGVNP----
-----KHLSPCLDVMNSTKPP-DTCCNPIKETQTCFCQLVSTPGMLEGTTIAQALKLANLCGVNF----
------TQSACASAITSSNPPSAICCSKLKERKPSF---------------------------------
-----SKLVPCAQYMNGTDTPPAACCDPLKEELKCLCDLYASPEFKANINISDALRLSTRCGISQT---
-----TVLIPCLNYITGSSSPSSSCCSQLASQPRCLCVALNGGG-LGTIN--LALALPGACNVQ-P---
-----TALMPCLNYVTGSSTPSSSCCSQLATQPQCLCTLVNGGG-FGAIN--LALALPGACNVK-P---
-----SKLVPCFNDLNTTTTPVKECCDSIKEELTCLCTIYTSPGLAQNVTTEKALGLSRRCNVTTD---
-----ACLQPCQPYIHSNPPPPPSCCGPMKEDAPCLCIAFNNPELKANLTKENALLLPKACGVNPD---
-----QNLLPCKPYLPGTEPPPPVCCLPLKDQAQCLCSALANPDLKDNVTMDGALKLAKTCGASVD---
-----SALTPCLNYITGSSSPSPSCCSQLSSSPQCLCSLLNGGG-FGTMN--LALSLPGPCKVQ-P---
-----NVLIPCLNYITGSSTPSSQCCTQLASSPQCLCQVLNGGG-LGEVN--QAIALPGACNVQ-P---
------EIANCLVAIDKGTKLPSYCCGRMVKPQPCACKYIKNPVLL--------PRLLIACRVPHPKC-
-----NKLNLCFEAITGNHPPNEKCCEVVKHALPCFCRYKSV--LPALINPANAFALPHKCGLKTPEC-
-----DDLMPCKPAVTIAQPPVQACCSVLRTALTCFCVLENKYL-YMFIDPDLAKALPGKCKLNSF---
-----PDL-----AS-VEEAPSAGCCAAVRDV-GCLCALL--LTVRHSVNLDAVITIPKRCNLA-----
-----NKLSLCYAAVTGSKKPNEKCCEIVQHANPCLCRYKSI--LPALINPTNAFALPSKCGLKTPKC-
-----YDLMTCKSAVSGPLPPSDKCCAALTKADPCLCTFKNSPMLSDFINSTLAMDLPSKCKLD-PNC-
-----AGLQACKPAAAVRATPSSECCAALAAADPCLCRYKGSAWVRFYIDLNRAMTLPGKCGLTLAHC-
-----GDFRLCQPAAAASTGPSAECCAALGEADACICRYKGVAWMRIYIDAARAMALPGKCGLTMTNC-
-----DDFMACQPAAAATQAPSEACCATLGKADRCLCSYKNSPWLSLYIDPKRAMELPAKCGLTTPDC-
-----SQLNLCRAAVTGQPPPDEKCCAVIRQANPCLCRYKSI--LPLIIKPEKALALPGKCGLQSPNC-
-----DQFMACQPAAAASTSPSADCCTALSKADSCLCSYKNSPWLSLYIDPSRAMQLPAKCGLTAPNC-
-----EGLMSCKPSVTPPNPPTAKCCSALAHADGCLCSYMNSHWLPSLVDPTLAMQLPQKCKLPNPHC-
---DSTQLAQCLPAI-GPSPPTKECCAVIQKADHCLCSYKHA--LPNFVNPGLAMALPKKCGLNPPEC-
-------TRSCEVYFRFAEPPSAACCGVVREVDACLCAMVT-PEVEKNVCMDKVVYVAAFCNRPFLYCG
-------VSKCSQFVRIG-PPSDACCQAAKQVDPCVCKLVT-PATQKVFSMDKAVFVARTCGLTIPVCG
-------LRGCPDSIELTPPPSQDCCTLVRIIGKCICEVIN-KRIEAVIDMQKLVNVAAACGSPLAHCG
-------IAQCSQYVQKG-PPSAACCAVLRKFNQCACKLIT-KEVASLVSIPKAVFVARTCGFNLPHCG
-------VYHCKPFV-KEGPPSKECCTALNGANLCYCQYVT-PKLERNISIEKALNIAGYCNCQDIKCG
-------AAQCMPYVQKG-PPSKGCCNAVRTVDPCACQHLP-PGVGGTVSLEKVAFVLRVCGKPLKKCG
-------QAQCSKFVQKG-PPSEACCKAVKSVDLCICKHIT-KEVENIISTEKVVYVARTCGLTLKKCG
-------IRECKKYEGWAEPPSEACCAVWQRANPCLCAGVT-KEKEKVWCMEKVVYVAKFCKKPFQQCG
-------YDYCGDSL-TGVPPLKVCCDTIKLNKKCICQVVT-KTFSQNFDFYKLSKLSHACGDLLVYCG
-------LYICGGPL-LDTPPSQECCNSLKIDKYCLCQGVT-KVFMQYFEVNKLPKLSQACGNLLTYCG
-------LMGCPDSIKLAPPPSEGCCTLVRTIGKCVCEIVN-KKIEDTIDMQKLVNVAAACARPLAQCG
-------ASKCQKYV-VQGSPSPECCKVVKNVNPCVCSHVT-KQIEDLISMKKVFDVAKSCGKKVTKCG
-------IMECQKYVMNANPPSNACCSVIQKANPCLCSKVT-KEIEKIVCMEKVVYVADYCKKPLQKCG
-------AAECQQYVLYANPPSDACCGVIQKADPCLCSKIT-KETEMVVCMEKVVYVAGYCKRPLQKCG
-------IKECQQYVMPKDPPSDGCCGLVKKVDPCLCSKVT-KAIEAIVSMEKVAFVAEKCGRPLEKCG
-------IKECQQYVMPKDPPSDSCCRVVQKADPCLCSKVT-KIIEGIVCMEKAVYVAEKCGRQVPKCG
-------ITECAKYV-QLGPPSQGCCNVIKSVDPCAFKYIS-DEIEDVIDMGKVVHVAEFCDKALPKCG
-------MRECLKYEKFEEPPSEACCAVWQKADPCLCKLIT-KKIESVCSMEKVAYIVKFCNKPFAKCG
-------ISECYKYEKWAKPPSEACCAVWKRANPCLRKLIT-KDIEKVCCMEKVGYIAKFCKKPFPKCG
-------IRECKPYVVFASPPSSACCSAVQKVNPCMCSKVT-KEIEKVVCMDKVVYVADYCKNPLKDCG
-------IRECGKYQKFAEPPSDACCAVWQKANPCLCAGVT-KEKEKIWSMEKVGYVANFCKKPFPKCG
-------KRECKQFELFANPPSAACCAVWKRADPCLCKYVN-KEVEKVWCMEKVVYVANYCKRPFQKCG
-------IRECKQYVMFANPPSDACCSVVHKVDPCICSKVT-KEIEKVVCMDKVVYVADYCKNPLKVCG
-------IRECAKYQKFKEPPSKACCAVWQKADPCLCKDVT-KE------LEKVAYVAKFCKWPFPKCG
-----GGLEACKPSVRSGSPPSKECCAALAGADPCLCSYRHSFLLPSLIDPDLALQLPAKCNLTAPGC-
-----QDLINCQDYVKFPITPSAACCAVIQRVNPCLCNKVT-PSVELVICMDKVVFVAAYCKRPFKNCG
-----DALWSCKQFVQ--QPPSEGCCKTLKDADPCICDYL-SPDAKDKLSMEKVFYVTKHCGITIP-CG
-----NDLINCQDYVRFPIPPSAACCGVIQGANPCLCSKVT-PTVETLISMDKVVYVASYCGRPLKQCG
-----DLLMSCEGYLRFPAAPSRACCGAVRRVDGCLCGMVT-PEVEQYVCMDKAVYVAAYCHRPLLYCG
-----QDLMNCQDYVMFPIDPSQACCAAVQRANPCVCNKVI-PEVEQLICMDKVVYVVAFCKKPFQNCG
-----SKLVACGPYMNGTDAPPDTCCDPLKEALPCLCALYAMPEIFKFIKLSDALRLSKRCGVSD----
-----SKLVGCASSMNGTDAPPETCCGPLRDARACLCALYASPEIFKFINVTDALRLSKRCGVTE----
-----SKLVPCAPYLN-SSSPPAECCDPLREALDCLCKLYENPTLLPLINITQALALPRACNIPG----
-----QELIPCVNFLNGTTTPPSSCCDPLKQTLDCLCNIFFSPGLLQFVSVDQALALSRRCGVTN----
-----TKLTACQAFLATTTTPPDNCCNPIKEALPCLCKLYNDPNLFPLINVTQAVNLSQRCGVTT----
-----EKLIPCSPYMNTTGTPPDTCCGPLKDALKCLCDLYASPEIFKFISLDQALGLSKRCGLSD----
-----TNLIPCADYLN-STKPPSSCCDPIKKTLTCLCNLFYAPGLLAFINTTQALALSRNCGVTT----
-----QKLLPCQPYIHSLNPPPPSCCGPMKEIAPCLCIAFNNPEVLKLLTKENALLLPKACGVNP----
-----SSLTPCATFLNATTKPPSSCCDPLKKAKDCLCNIFNTPGLLKFINVTEATQLPRKCEIPT----
-----AKLAPCAPYINTTGMPPDTCCGPIKEALKCLCGLYASPEIFKFINVTQALGVSKRCGLSD----
-----SELTAC-DYLN-STSPPANCCTPLKNAKDCLCNLYNNPSLLQLINVTDALQLPKNCGITE----
-----QNLISCAEYLNTTTTPPDSCCSSIKDALTCLCNLYNTPGLLEFVNVTQALALTGRCGVNS----
-----SGLMECQRYVSNAGPPSRSCCALIRPIDPCACRYVS-RDVTNYIDMDKVVYVARSCGKKIPKCG
-----EGLMECAVYVQRPG-PSEACCRVVKRSDPCACGRIT-ASVQQMIDMDKVVHVTAFCGKPLAKCG
-------LKICVPYVQKKGPPSQACCDAIKGVDLCVCHHLP-PDIGELISIEKVVFVLQVCREPLAKCG
-------ITQCSEYVEKSGPPSPQCCHEIENADPCLCQHFN-KAILQFIDIQKVIYVARSCGKPIPTCG
-------MRECAVYVQRPGPPSVACCKVVKRSDPCACGRIT-PSVQKMIDMNKVVLVTSFCGRPLAKCG
-------LQVCWDYVKKEGDPSPECCNAIKNSDQCICQHLP-PAVCPLISMKKVAYVAEYCKKPLSKCG
-----VSLAPCIGYVTGSAPPSDRCCSGLTNVNVCLCQLFSGG--NVGVNQTLALAMPAACKVSTPSC-
-----SELEPCLEFVKGEERPSADCCSGLQQIKECLCLLVSSS--GIAINATLAQQVPGICNVHVNRC-
-----ASLIDCIDYVQKGSSPSAACCGEVKTAPGCLCSLAGSN--GFPIDMKRVLALPGACGASNAKC-
-----MTLSPCLDYISGKSPPEFTCCTTLAGVDRCLCMVLDGSSFGISINHTRALELPGVCKVQAPQC-
-----LKLADCLDYVTPGKTPSKLCCGEVKGASGCLCAAFTSK--PLPINITRALHLPAACGADASKC-
-----TALTGSLTYITPGEPAGRTAAPALKARRACLCGAFGQD--GIKINYTRAAALPGACGGDSSKC-
-----INLYPCLNYISGNETPTRTCCSQLATVQQCLCAAISGDSIGVTIDKTRALELPKACNVVTPRC-
-----TALAGCLTYITPGSPPAKDCCAGVKSAPACLCGALGQD--GIKINYTRAAALPAACGGDSSKC-
-----FSMADCLSFVSNGSTPEGKCCAGLKTVKECLCEAFKSSQIGIVLNVTKALSLPSVCKIHAPNC-
-----TTLIDCLDYVQPGSTPSAACCAEVKTAPGCLCSLAGNK--GIPIDMKRVLALPGACGASNAKC-
-----ISLYPCLNYISGNVSPPSSCCSQLASVNQCLCAALSGDSLGVTIDKTRALALPQACNVKTPKC-
-----VSLSPCLNYISGNESAPASCCAQLGKVDQCLCVALSADSLGLSVNRTRALGLPDACKVKTPNC-
-----TGLTACLPYISPGAAPPKECCAGVKAAPACLCDAFGKD--GIPLNLTRAKGLPAACGGNPANC-
-----AGLADCLNYVSPGSTPSKTCCGEVKTAPDCLCSLAGNK--GFPIDMKRVLALPGACGSSNTKC-
-----LALSDCLDYVQPGSSPGKTCCGEVKTAPDCLCAAIASK--QLPVNMTRVLALPAACGGSNAKC-
-----VGLAGCLPYLTPGSTPPKECCGPVKSSPACLCDAFGKN--GVPIDLARAAGLAAACGGNQAKC-
-----IGLADCLDYVLPGSKPSKTCCGEVKTAPKCLCEAMAAK--PIPINMTRVLALPGACGEPASKC-
-----LSMSPCLNYLTGNETPSASCCGKLGEVQECLCVALNADALGLSINRTRALGLPDACKVQTPNC-
-----TGLLPCLSYVQQGSSPAMECCAGVKGAPACLCAAFKQK--PIAINMTRAATLPAACGEDQAKC-
-----VSLSPCLNYITGNSSPSSGCCSQLAAVQQCLCQVLGGGSLGININQTQALALPGACKVQTPQC-
-----VGLYPCMNYISGSDAPTKSCCSQLSSVQQCLCSALGGDSLGMTINKTRALELPKACNVQTPKC-
-----AGLVGCLPYVQQGSTPARECCAGVKAAHACLCAAFGRN--GMPLNLTRAAGLPAACGEDPARC-
-----VSLAPCLDYMQGNASPTPSCCTALSSVRDCLCVVLGGGSLGVTVNNTRALELPAACGVATPEC-
-----IGMSPCLGYITGNSTPSSSCCSQLASVQECLCVALNADALGLSINKTRAVGLPDECSVKTPNC-
-----ISMSPCLNYITGNSSPSSSCCTQLANVQQCLCEVVNGGSLGVNVNQTQALALPGACNVRTPRC-
-----TSLSPCLNYLNGGSTPSSNCCSQFSTVSECLCYVVNSNSFGFKFNRTLALNLPTACNVQTPQC-
-----VSLSPCMGYISGNTSPSASCCSQLKAVKQCLCAALGSDSLGVTIDRSRALGLPAACNVQTPQC-
-----SELSSCFEYVASNVTPTAACCSTLSEVRVCLCQILKEVS-GDPLNVTKGLELPAACKVDANSC-
---------TLQPAASQGKAPDPACCTAIKNAPQCLCTLATGPLAKAGVSADAAMAIPKKCGLPVP---
---------SCRPAVTTGTAPTADCCAHIQTAPQCLCDALTSNLAKSGVNFELASKLPQECRLNYI---
-----------------TNMPSRQCCSNVASLAKCLCSLLHHPLARSGVVPQIALGISQKCRIAVS---
-------------AASKGTAPTTQCCAAVKNAPQCLCSLTTSALARAGVNPDAAMAIPQKCGLAVP---
--------------AAESDQPSAQCCTQLSSDEECLCQTAYSPFFQSGADIQFAIKIPQKCNLSYR---
-------------------MPSRQCCSNIAGLAKCLCSLLSHPLARSGVAPRIALGIPQKCRIAVP---
-----FSMADCLSFVSNGTKPEGKCCAGLKTVKECLCEAFKSSAIGIVLNVTKALSLPSVCKIHAPNCG
-----LSMADCLSFVSNDTKPEGTCCSGLKTVDECLCEAFKSSAFGVVLNVTKALALPSACKIKAPNCG
-----GVLLPCLPFLQGQSNPTQPCCNGLETVNACLCALVNS--LGNRINITLALSLPSLCNLAGVLC-
-------LLPCMPAVKGSSPPTPQCCSAIAELDICLCYVAADAARNDNINATVALQLPALCNLKA-KC-
-----NQLIPCLSYVQGQTQPAQGCCSGLKSINACLCSLISANASIPGINSTLALELPAKCNL------
-----GQLQPCLAYVEGQTAPSSDCCKGLLSVRVCLCILMSSST---SVNSSTATLLPSICKVDTD---
-------LNAC-KPVVYGRPPSPQCCQRIRVTIECVCPVVT-PKLAALIDVNRAIRVIEGCGRRVPKCG
-------VNAC-RPVIYGRSPSANCCQRVRVSVECVCPYVT-PKTASIIGVDNVVKKIEGCGRTVPKCG
-------INSC-KAVVFGQPASPACCQRIRVSWECVCPAFN-PKLAALIDINKAIKILQTCGRKVPKCG
-------GNAC-RPMLYGQNPSANCCQRIRVTVECICPYVS-PKVASIVGLNKLIKKIEGCGRAIPKCG
-------GNAC-RPVLYWRSPSADCCQRVRVSVECVCPYVS-TKTAAIIGVPYVVKKIEGCGRTVPKCG
-------VNAC-RDILLGKAPSPACCGRVRVSVECICPAIT-PKLASLINVKQAIKLLQDCGRKVPKCG
-------IKVC-TPVVYGNDPTPACCERVRVTVECVCPMIT-PKLAPLIDVDRLVRLIKGCGRKVPKCG
-------INAC-KPVVYGKDPSPACCERARVTIECVCPVIT-PKLAALIDVNRAVRLIEGCGRKVPKCG
-------AGNCMTAVLIGTKPSSKCCKFVRSALDCLCPKIT-KDVTKMILLSTALKIAKQCNWELPQCG
-------GNAC-LAVLYGKSPSADCCQRVRVTVECVCPYVS-PKVASIIGLNKLIKKIEGCGRAVPKCG
-------LNAC-KPVIYGKLPSPACCERVRVSVECVCPVIT-PKLAALIDLDRAIRLIEGCGRRVPKCG
-------INAC-KPILYGKDPTPACCERIRVTIECVCPVIT-PKLAALVDVNRMVRLIEGCGRNVPKCG
------SLSPCLNYITGSSSPPPSCCSQLSSVPQCLCSLLNGGSFGITMNQTLALSLPGPCKVQTP---
------SMSPCLNYITGNSSPSSGCCTQLGTVPECLCQVLNGGNMGLNINQTQALALPNACKVQTP---
------TLAPCMDFISSKAEPGISCCSVLAGVPRCLCMVLDGTSFGIAINQTRALELPGVCKVKAP---
------SMAPCLSYVTGSSTPSSSCCSQLASVPQCLCAALNGGSLGLNINETLALALPGACKVQTP---
------SMSPCLNYITGNSVPTSGCCTQLATVPSCLCQVLNGGNLGLNINQTQALALPTACNVQTP---
-----TNLASCLNYITGNSSPSASCCSNLANVSQCLCSLLNNPSLGITINQTLALSLPGACKVQTP---
-----MSLAPCLNYITGNSTPSSSCCSQLGNVSQCLCLLLNNASLGINVNQTLALNLPGSCKVQTP---
-----MSLAPCLNYITGNSSPSSSCCSQLGNVSLCLCSLLNNASLGININRTLALNLPGACKVQTP---
-----MGLAPCLNYVTGNSSPSSSCCSQLATVQQCLCAMLNGSSLGITINQTLALSLPGACNVQTP---
-----VGLAPCMNYVTGNSSPSSTCCTALSSVNQCLCSLVNGSGLGIAINQTLALALPAACNVQTP---
-----TSLSPCLNYIMGSSPPSASCCSQLSSISQCLCSVLNGSTFGITINQTLALSLPGACEVQTP---
------SLSSCAPYLN--TKPDSSCCSALISDSQ-LCNLLNSDT-QLGV--TQA---PAECGK------
------SLSPCLNYVTGNTTPSTSCCLQLSRQPRCLCSVLNAGGFGVSINQTQAVALPSACNVQTP---
------SLAPCLNYITGNTSPTQQCCRQLGSSPACLCQVLNGGGLGINVNQTQALGLPTACNVQTP---
------SMSPCLNYITGNSTPSSQCCTQLASQPQCLCEVLNGGALGINVNQTQALALPTTCNVQTP---
------SMSPCLNYITGNSTPSSSCCTQLANQPQCLCEVVNGGALGVNVNQTQALALPSACNVQTP---
------SLVPCASYLN--TKPPDSCCVPLLNQQQ-LCNLLNSSI-QSSI--TQA---PRLCGD------
------SLSPCLDYIIGSATPSSGCCSQLSFVPQCLCEVVNGGSIALNINQTQALTLPSACNVQTP---
------SLSPCLDYITGQTTPSSGCCSQLASVPQCLCEVVDGGSIALNINQTRALALPMACNIQTP---
------SLSPCLDYVTENAIPSSSCCSQLAFVPLCLCEVVNGGSIAFNINQTRALALPTSCNVQTP---
------GMSPCLNYITGNEAPSKSCCSQLAAVPECLCVALNADALG-AVNKTRALGLPDQCGVKTP---
------TMASCLSFVTGSATPSASCCSALSGVPRCLCVIVNGGSLGVQINQTQALALPSACNLQTP---
------TMASCLSFVTGSATPPASCCSSLSGVPRCLCVIVNGGSLGVQINQTQALALPSACNLQTP---
------NLSPCLNFITGNSTPSSGCCTQLSSVPQCLCQVLNGGSLGVTINQTQALALPGACNVRTP---
-----VSLSPCMDYI--SSSPSASCCSQLKSVKQCLCAAIGGGALGGTIDRERALGLPAACNVQTP---
-----NQLAPCLNYLNGTKEVPQVCCNPLKSVNECLCRMISNRWAERGIDVNDAQMLPARCGEHVN---
-----NELAPCLNYLNGTRDPPDSCCDPLKSVKECLCSMISTKGARQGINVTEAQQLPGRCGQHVN---
-----AELAPCSEFYQNASEPTEACCTPLKKAVGCLCSVLKNPAMVG-VDTKKGLGLFERCAVKVP---
-----EELLPCTAYLKTTKHPSSTCCTAMHTAMPCLCRLFADPELLAFVTKEQMFKLPARCNLPVG---
--------NDCKKTITKHGAPSPLCCHVVEASGACICSILL-PEDEDEIGPSKLVRQAKDCQKPVPKCG
--------YGCMKHIKFGTPPGNKCCRTVAVSDVCICGILT-EEEIREISSFKLVRVARDCGHPLPKCG
--------SKCQRFVIKTGSPSPSCCAVVKNVDACVCDLIT-KEIEDMIDMDKMVYVARSCGKKISKCG
--------RQCERCIGV-GPTTKLCCNAIKRADACVCRSIT-LEEQLTISVMKVVDVAKECGNPVPKCG
--------EICDLSIRRGSEPHYACCLIVRTYDVCVCRTMT-DEDEKTVDVQHAYFVSRDCHKPVPKCG
--------AQCSQFVHKTGPPSLGCCQVVKTLNNCVCRFVT-PQVEAMISMEKVVYVARTCGVTVRQCG
--------SQCSKFVEKSGPPSPGCCAVMRNFDPCACNLIT-KEMEKFVSVQKAISVARSCGLKVPQCG
------GLATCLTFVQDKAAPTPDCCAGLKQVKLCMCVLVKDRDLGFKINVTRAMDLPSLCSNPA-DC-
------GLAGCLGYVQEGSAPDPSCCSGLRDVVACLCQLFQGGQFGLSLNMTRALQLPAACKVKTPKC-
------GLATCLTFVEATAAPTPDCCSGFKTVKKCLCVLVKDRDLGLKINVTRAMNLPSACSIPA-DC-
------SLAPCLSFTAGNTSPGASCCSALAGVPRCLCAVLGGGAFGVTVNATRALELPGKCKVQTPQC-
------SLAGCLSYVQEGSTPEESCCSGLKDVVACLCQAFQGGQYGVALNMTKALQLPGACKVKTPKC-
------TMADCLSFVTNGSKPEGTCCSGLKSVPSCLCEAFKSSAFGVVLNVTKATSLPAACKVSAPKC-
------RLSPCMDYLSGNATPGPSCCSALLGTPGCLCMVLGGTALGVAVDGARAAQLLGACKVQAPQC-
------ALATCLTFVQGQGAPTPDCCGGLKTVPKCLCVLVKDRDLDLKLNVTRALGLPAACSAPA-DC-
------SLASCLGYMSGNSAPKPSCCTALSSVPACLCAVLGGGALGVTINNTRALELPAACNVKTPQC-
------GLATCLTYVQVSAAPTPDCCSGFRQVKKCLCVLVKDRDLGIKFNVTRAMNLPSACNIPA-DC-
------SLAPCLDYMQGNARPTASCCAALSSVPECLCAVLGGGALGVTVNTTRALELPAACGVKTPEC-
------SLSPCLYYLNGGSSPSWSCCRQFSTVPECLCSVVNSNEYGFKFNRTLALNLPTACNVQTPLC-
------GLYPCMDYISGNGAPTDSCCSQLASVPQCLCAALGGDSVGMTINKTRALELPKECKVQTPRC-
-----HQLLPCQPFLKAPNDPPPTCCDPLKEMSDCLCQFINNPTMISLVSKDDIMKLPKACGIKVD---
-----QRLLPCQEFLKSPNNPSPACCEPLKEMTQCLCNFVNNTPLFSLASKDEILKLPQACGIDVE---
-DCTPRLLAPCAPFVQGIAQPVQPCCDNLNQEQGCICLLLEDT-LSSFINRTLALELPALCNVQIN---
-GCNAGLLLPCLGFVGGNNAPSNTCCANLGSDELCLCQALSQSGAIPVVNRTRAVQLPLLCRLDLP---
-TCSTDLLLPCLPFIEGSAAPADTCCANLGSDEQCLCQALSNPSTAPVVNMTRVMAMPRLCRLDLP---
-SCTGDLLLPCLSFVGGNVAPSDTCCANLGSDELCLCQALSQQHSVPVVNMTRAAQLPRLCRLQLP---
-SCSTELLLPCLPFLDGGAAPPDTCCANLGSDELCLCQALNQSGRSPVVNMSRVLQLPPLCRLDLP---
-QCTPSLLIPCTTFVQGTSPPGSACCGNLKQQERCLCLFLNGT-LRSLINRTLALQLPALCSLQVN---
-SCGPLLLAPCGPFVQGGSPPTERCCSNLRQQQDCLCLLLNQT-ISTLINTTLALQLPLLCSMHVD---
-QCSLRLLASCGSYVQGSAPPVQSCCDNLKQQQNCLCLLLNST-MGSFINRTLALQLPLVCNLQVS---
-----ISLYPCLNYISGNSAPPSSCCSQLASV-QCLCAALSGD-SSSGVTI-RALALPQACNVKTP---
-----NTLLPCLPYVQSGGAVPAACCGGIRSVRRAACTCLKNA-AGAGPYISRAAGLPGRCGVSVP---
-----SDMTPCVGYLTSGGKPAPNCCGGVKKLRRAVCGCLKQA-YSQNVNSAAVSGLPGACGVNLP---
-----SYLAPCITYATGRAPGPNGCCSGVRSLRQATCSCLKQQ-TSGGIKPDLVAGIPSKCGVNIP---
-----STLTPCISYIRGDSTLPQTCCSGVKKLRQGACSCLKNL-ASHNLNPARAAGLPGNCGVSVP---
-----ANMAPCISYLTQGGEPSASCCSGVKTVRRTACNCLKAA-ANRNLKDDAAQALPSKCGVSLN---
-----NTLMPCLPYVQAGGTVPRACCGGIQSLRRTICGCLKNA-NGAGPYITRAAALPSKCNVSLP---
-----QKLAPCLPYLKS-GGSPAACCGGVKTLRQAACGCLKSS-ATSGVKMGNAAALPGKCGVNIG---
-----SSLTPCISYVTKGGAIPAPCCNGIESLRQTACNCIKSA-AASGINFSLAGSLPGKCGVNLP---
-----ASLSPCISYVRQGGAIPAPCCSGIKSLRQTACNCIKSA-AAAGINYSLAGSLPSKCGVNLP---
-----SAIAPCMSYATGQASSPSACCSGVRTLRQAACRCLKNL-AGSGISMGNAANIPGKCGVSVP---
----INQLVPCLNYLNGTKDVPDTCCEPLENVDECLCSMISNEGSDQGINVTEAQQLPGRCGLHVN---
----LNKLSPCLNYLNGTEDPPDSCCEPLKSVDECLCSLVSNRGTRQGININEAQQLPGRCGQHVN---
----LNQLVPCLSYLNGTKDVPDTCCDPLKTVNKCLCNLASNQGSNQGINVTEAQELPGRCGLHVN---
------TLSPCMDFISSKAPIPGSCCSVLAGVDRCLCMVLD--AA--SINQTRALELPVVCKVQAP---
-------------------SPSAACCGLIRSADGCVCPKVT-PEIAKLINVSKVVSLVESCGRSVPQCG
--------------------PTKDCCDAILAADRCVCRYVT-PMVVRLVNMKRVVHIAATCGRNIPKCG
-----VGLAPCLQYVQGQAAPPPDCCGGLRQVPKCLCVLVKDPNLGIKINATLALALPSACGATRA---
-----VGLAPCLQYVQGQASPAPDCCGGLRQVPKCLCVLVKDPNLGININASLALALPSACGATKA---
-----VGLAPCLQYVQGQAAPPPDCCGGLRQVPKCLCVLVKDPNLGIKINATLALALPNACGATRA---
-----TGVATCLPYLGADAAPTADCCGGLTQAKKCVCLILKDPDLGLKINMTIAVGLPSLCKTP-D---
-----MGLATCLTYVQATASPTPDCCSGFRQVKKCLCVLVKDPTLGIKFNVTRAMNLPSACNIP-A---
-----VSLSPCLSYISGNVAAPPSCCAQLGKVPQCLCVAL-SASLGLTVNRTRALGLPDACKVTTP---
------SVLSCQSATMSETMPSPACCAALRKHDDCLCQVLLSARSAAPFNLKAALEIPMKCALVAPSCG
------RLAPCASAAQNPSAPSAGCCSAVRTQSECLCAVMLSSTARSGIKPEVAITIPKRCNIARPKCG
------MLASCLPATQSSSYPGAQCCSSLTRGNDCLCSTMLTARQQF-FSVPNAFTIPERCGYNIPKCG
------QLAGCLNAVSSSGYPGSSCCTAVSHNDNCLCSTLVAAKNAG-RNMPNALTVPKRCGFNIPRCA
-----NDLGKCGPAFTGNNPPGPDCCAVVKAALQCLCPYK--PFLSRFIDPSKVRP-------------
------GLATCLTYVQEDAAPTPDCCAGLETVRKCLCVLVKDPNLGLKINVTKALRLPAVCNAPA----
------ALSTCLTFVQDGAAPTPDCCSGLKAVRKCLCVLIKDPNLGLKINVTKALSLPQLCNAPA----
------GLATCLPYIQGESKPPPDCCSGLKQVKKCLCLIIKDPDLGLMINVTSALSLPTVCNAPA----
------GLATCLPYVGGQAQPTPDCCSGLKQVKKCLCVIIKDPDLGLQINVTLALNLPTACNSPV----
------GLATCLPYVGGNAPPTPDCCTGLKQVKKCLCLLIKDPDLGLQLNVTLALTLPSVCKAPA----
------GLAPCLPYVGGDAKPTIDCCSGIKVVKKCLCVLIKDPKLGLKINATLALNLPSSCHVPI----
------GMATCLPYVQGKAKPTPDCCSGLKQVMKCLCMIIQEPDLGLQVNVSLALALPSVCHATA----
------TLAGCLPFVTNQAKPTIDCCTGVKEVKRCLCILIKDPNLGLTINVTLALKLPNDCNSPT----
------NLAACIPFVSGTAKPTQQCCQDTQKVPKCLCVLIKEPSLGLPVNTTLALQMPSACNIDA----
------GLATCLPYVSGEAKPTPDCCTGLKEVKICLCILVKDPSLGLKINATLALSLPTLCHAPP----
------GLAGCLPYVGGEAKPAMDCCSGIREVKRCLCILIKDPNLGLKINVTLALSLPDACQTPT----
------ELSTCIPYVGGDAKPTKDCCAGFGQVEKCVCILVRDPQLGIKINASLAAHLPSACHTAP----
------GLATCLPYVSDDAKPTLDCCSGLKQVKKCLCVLIKDPNLGIKFNVSLVAKLPSLCHSPV----
------GMATCLPYVGGDAKPTPDCCSGLKQVKKCLCVIIKDPDLGLNLNATLALGLPSVCHAPA----
------NLASCIPYVSGTAKPTPQCCQDTQKVPKCLCVLIKEPSMGLPVNTTLALHMPSACNIDA----
------TLATCIPYVQGSAKPAKDCCDGLLKLPKCLCVLIKDPQLGITINKTLALQLPDDCKVAA----
------TLASCLPYVGGSANPTIDCCTNLKQVKKCICILIKDPKLGFPMNATLAVQLPNACHIPS----
------DLASCIPYVSGTAKPTPECCEDTQKLPKCLCVLIKEPSLGLPINTTLALQMPAACKIDA----
------ELSTCIPYVGGDAKPTKDCCAGFGQVEKCVCILVRDPQLGIKINATLAAHLPSACHTAP----
-----AHLTECMDYATGHEPPSSTCCGDISDTPECLCYIIQAHGTQQLLRFDRVLALPTACKLAGA---
-----GKLTDCMDYATGHAAPSSTCCGDAGGTPECLCYIIQRDQVQSLLRFDRLLALPAACSLPNA---
-----TTLSPCLSYITGNSTPSQPCCSQLDSVPQCICSAV-NSPIPNILNINRALQLPNACNIQTP---
-----SKLTDCLDYATGHAGPSSTCCADAADTPQCLCYIIQRNEVQSLLKFDRLMALPAACKLANA---
-----TSMTKCFSYVQGTDKPSTDCCANLKNVPKCLCILVKDSTSPALLSINQALGLPSACKV--A---
-----TKLTDCMDYATGHEEPSSTCCGDMSATPECLCYIIQRNEVQSLLRFDRLLAMPTACKLPNA---
-----QKLSDCMDYATGHEDPSAKCCEDTADTPECLCNIIQSHGVQQLLRFDRLLAQPAACKLANA---
-----VGLATCLPYVGGEGKPTLDCCTGLKQVRKCLCILIKDRNDPNLLKINAAMGLPSACHA--A---
-----QTLIPCYAYVTGSAAPGAPCCQSLITLPICLCASVS-QDTQPQVNRTRALGLAKECNPSTP---
-----VGLAPCLDYIQGNTKPSSGCCTQLATIPKCLCQVVNP--LGINVNQTQAMALPKACNVQTP---
-----VSMSPCLNYYADSSPQFSGCCTQLSTVSECLCQVLKD--LGLNINQTRLSALTTACKVQTP---
-----GALMPCLPFVQGKKEPSKGCCSGAKRVHACECI--QTAMKTSDIDGKLVSEVPKHCGIKLP---
-----NLFVSCVDYLIGGAVPSGVCCQSVNAVAACMCY--YNVATKPFLLEDRAGSLSISCAVDLG---
-----QLMTPCMPYMTGAMTPYGICCNSLGVVAACSCV--KAAAAGPAVDFARAAGLPAACGLSIS---
-----TAFAECISYVGGLDELPPNCCRALADRAVCGCL--LSEMLVGELDAGRAEGLPAACGQQRP---
-----HHIMPCLKFVKGEKEPSKSCCSGTKKREACKCI--VAATKGSGIKNELVAEVPKKCGITLP---
-----RIVTPCVAYGLGR-APIAPCCRALNDRAACRCL--VGVVNRPGLRRNRFQNIPRDCRNVRP---
-----ALVSACSTFITGAPIPGSPCCDAVVGRSVCRCL--MGLIATNPNATA-IATLPGFCGISLG---
-----VSWLPCVGYLIGG-GPSTTCCNAIKSLAACECF--KDAVSLPNINEDLLASLPKRCDVEIC---
-----RKLTPCRSFLLGQNKPPPACCTGVKGQRACSCL--KASFTKPAFRLSFAQRLPGECNANIR---
-----TAFGDCAGYVAGVNKLSPRCCRALADRALCACI--HKEMVAGKVVTRRAAALPGRCGVRIS---
-----AAMNPCLPFLIGAASPVAPCCLAVQNRELCDCF--KKAGPA-GVKPDKAKQLPDLCHVQVP---
-----NQLNPCVPFLTRNATPSQMCCNGVRYISICQCI--EGSRSMPLVDFSLISDLPASCRVTLP---
-----YTLTPCYPFLIGSSVATPHCCEAVKELETCDCL--RDMALSKDFNVENGAALFALCGIQTP---
-----QLFSSCSVFINGTPSPGSRCCDAMSGQSVCRCV--MSLIQNIQNATA-IGTLPGLCGISLG---
-----SNLRPCVGYVTGKAAPPAECCAGVKRRQACECV--KQAAAKPGLNADAIRDLPARCGSPLP---
-----SNLKPCTGYLTGGTSPGPQCCNGVRKRQACRCI--KNAARAPALNAERAAAIPRRCGVRIP---
-----SAMTPCATYLIGNATPAAACCPSIRGQAVCNCL--KTQAKS-GVKLGKAANLPGLCKVDLN---
-----FLLLPCLPFLQGAATPTSYCCVGANDRDVCNCL--KPAASR-GVKSDRSTQLPKLCNINVP---
-----GDVSPCLSYLRSGGKPSDACCNGVKSQAACNCL--KNLANNGSLNAGNAASLPGKCGVNIP---
-----SNLTPCISYVVYGTNVPEQCCNGIRNQAVCNCI--KNGVRN-GFNLNLAANLPKKCGVNIP---
-----SKLAPCVSYVTGKPSISKECCSGVQGKIACRCL--KSLATSKSINMDKVSGVPGKCGVSVP---
-----SGLAPCLPYLEGRGPL-GGCCGGVKGKTACTCL--KSAANSKGIDTGKAAGLPGVCGVNIP---
-----RALIPCGSFLVGAAAPSESCCRGALARELCKCL--MQSGPS-GVLPDRARQLPARCNLGVA---
-----SAIAPCLSYARGTSAPSASCCSGVRNRAACNCL--KNAARGSGLNAGNAASIPSKCGVSIP---
-----STLAQCMGYLTNFFPVPSDCCAEVKGRQVCKCL--KAVAKEKGISIELVGTLPTICGVSVP---
-----SAIAPCISYVTG-SGLTQGCCNGVKGQAACRCL--KSLAGSKSLNLGTVAGVPGKCGVNVG---
-----NLLTPCLRYLWAPAKPSPECCSGLDKHDMCICL--SSEAAIS-AD--KFDNLPKLCNVALF---
-----SALAPCIAYLKGNGSAPPACCNGIRSQAACSCI--KSAATGSGINYSTAAGLPGKCGINIP---
-----VSLAPCLNYLKKGGPVPPACCNGIKSQAACNCL--KTASTSAGINLSYASSLPGKCGVNVP---
-----TNVAACIGYLTVGA-LPRACCTGVSKQQACRCL--KTAASAGSLNAGRAAGLPKACGVNVP---
-----RALRPCMVFFKGGSGVTGACCAGALTSAVCRCV--QSAIKDR-ISDATAKALPHRCGITLP---
-----SNVAQCLGYLVGRASPPAPCCDGVRRRAACLCL--QGDARKKALNANRISGIVSNCGVSPP---
-----RSLKSCMEYLTGNDSPSAACCNGVKEIAECQCI--EEALTPPNFKQDRAIALPKECGVDVG---
-----TLISSCTEFVNGYPIPGSSCCDAMTVKWLCNCF--MDLINVNSNATA-ISTLSGFCGVVLG---
-----RSLSPCINYLRSRGSPEAECCRGVTSRTACNCL--KSVAASSGLNANNAASLPGRCRVRVP---
-----GALTPCMPYLTGGPAPSPQCCAGVKNKTACGCL--KNAAGSPNLNAGNAAALPGKCGVNIP---
-----PTMDACKCYVTSGGNVVPKCCLELMNRQACRCI--VDAARKPNLNTTAFSSLPGNCGIRMP---
-----MYLAQCLPYLKAGGNPTPMCCNGLNSQVACNCL--KSVANTPGINDDYAKQLPAKCGVNIG---
-----GNLGPCITYLKGAPGPSALCCAGIKRKTACGCL--KSAAAASGLNYGLASGLPGKCGVSIP---
-----G-LLNCAPFLLGSSSPDAKCCKSLKWRELCKCL--KVEDLKKGVILDRAKSLPRLCKVQLP---
-----NDLSPCINYVMYGGTPPVPCCTGIKTQAVCGCL--KSVAGQSPAIIGTAAALPGKCGVSIP---
-----STLAQCLTYLTNSGPLPSQCCVGVKSKQVCECL--KLAGKEKGLNTDLVAALPTTCGVSIP---
-----SAIAPCISYVTG-GGLTQGCCNGVKGQAACRCL--KTLAGTKSLNLGAAAGIPGKCGVNVG---
-----TRLTPCLTFLRSGGAVAPACCNGVKAQAACGCL--KTASTSSGIQLGNAASLAGKCGVNLP---
-----DKIKPCLTYVMSGGHVSKECCNSCKSQTLCSCV--NEILSTTEKQVNRIASIPKKCGAKFP---
-----EEVAPCTSFLQGGSKQPSACCNGIKKTAICQCL--KEGLATGNYDPKRVPQVPKDCGLTLP---
-----ITLADCLDYLTGGKDPSS-CCDGVKEQKACNRA--KDIAMHSNFN--RGSGLGLRCST-LP---
-----SSLAPCIGYLTKGGVVPPACCSGVKSQAACGCL--KSAYSSSGINSGNAASLPGKCGVNIP---
-----TQLAPCINYLRS-GPLPPACCNGVKNRTACKCL--INASKSSGVNFGLAAGLPGKCGVNIP---
-----SNLGSCIPYLKGGPGPSGQCCGGIKTQTACNCL--KSESASSGINYALASGLPSKCGVSVP---
-----SSLASCIPFLTKGGPVPASCCSGVRSQAVCNCL--KSAAGAPGFNANNAGILPGKCGVSIP---
-----TRLRNCLPFLTT-TAPSPSCCEAVGWRDLCKCL--KSASLAK-VDPTRAKELPDVCKVSVP---
-----SSLVACIPYLRSGGSPTQACCNGVKSQAACECL--KTAAGSSGLSPANAASLPGKCGVNVP---
-----SSLAPCIGYLTQGTPLPLACCAGVKRQQACRCL--VGAANAGSLNTGRASGLPKACGVNIP---
-----SYLSPCLPYVTNRGPL-GGCCNGVKGQAACNCL--KSLAATGNINLSKAAGLPKQCNVNIP---
-----NILAPCAGFLTG-QEPSKACCTGVNNVAVCNCI--KELTKS-AYDPKRMPLLSTKCGVKPD---
-----SDLSPCLTYLTGGPGPSPQCCGGVKKQAACNCL--KSAAGSTKLNTNNAAALPGKCGVNIP---
-----SKLAPCIPYVTNRGPL-GGCCGGVKSQSVCGCL--KSLASS-NVNLGKAAGLPGQCGVNIP---
-----SNISPCLTYVKSGGAVPAACCSGIRNQAACNCL--KQAAGGKGLNPNLAAGLPGKCGVSVP---
-----SSMTPCMSYLTGGGSPTPACCGGVKSKAACGCL--KSAAGATNLNMGNAASLPGKCGISLP---
-----SAIAPCMSYATGQSSPSAGCCSGVRTQAACRCL--KNLAGSKGISMGNVANIPGECGVSVS---
-----SSLAPCIAYLQKGGTPAPGCCNGVKSQAVCNCL--KGAAGQPGLNNQYAQSLPSLCGVNIP---
-----TDLEPCLGFVLNGLTVPSACCGGLKSQSACKCI--KSLASSNGVQIGRATQLPRICKVNVP---
-----IWLTPCIPYGVLGGNVSS-CCQGVYSRGACQCI--KDRAACPGIDYTRVNQVGPRCGSKCP---
-----GNLAPCLGFLHNGGAVTRGCCNGVRSRGVCNCL--MVAAGARRFNTYNAQALPGKCGVYIP---
-----GNLAPCLGFLQNGGAVSRGCCNGVRSRAVCNCL--KIAAGARKLNPYNAQALPGKCGVNIP---
-----DSLIPCITYLQGGPGPSAACCGGVKKKAACNCL--KSAAGTARLNNNQAAALPGKCGVKIP---
-----SALIPCGSFLLG-GAPKPECCASAQSRAVCQCF--VKSGPS-GVKPARTKLLPSLCKLNIN---
-----ADLYPCLSYVTQGGPVPT-CCNGLTTQGVCRCI--KSAIGGT-LSIQNALELPSKCGVDLP---
-----SKMKPCLTYVQG-PGPSGECCNGVRDQTVCNCL--KGIARGHNLNLNNAASIPSKCNVNVP---
-----SNLAPCIAYVRGGGAVPPACCNGIRNQTACNCL--KQLSASPGVNANNAAALPGKCGVNVP---
-----TQLAPCLSYIKGGGNPSVPCCTGINNVAICNCL--KNAFIHGNVNPTLVAELPKKCGINMP---
-----SNLATCIPYLTGKTAPPTTCCDGVKNRAACECV--KAAASH-TINEKAASSLPKDCGAVIN---
-----SAVGPCIAYVRGTAGPSGACCSGVRSRTACNCL--KTAARGKGLDVGKASSIPSKCGVNIP---
-----ADLYPCLAYVVQGGNIPQ-CCTGIKMQAVCRCI--KSAVGRS-YSLKNAATLPGKCGVKLP---
-----NKITPCLNYLKQGGEVPADCCTGVKGQTACNCL--KTSFKSKDLKSDFAASLPSKCGVNIP---
-----SALSPCITYLRSGGALQSNCCAGVRSQTACGCL--KSAASSSGIQYGLAGSLPSKCGVSIP---
-----KQLTPCLSYLTSGGAPTAACCGGVKSQATCNCL--KAASKG---NLQNAVSLPAKCGVKIG---
-----SSLAPCISYLTKGGAVPPACCSGVKSQAACGCL--KSAYNSSGVNAGNAASFPGKCGVSIP---
-----SSLFSCLPYLRNTGPL-GDCCSGVKKQTACNCL--KSTAGSKGLNFGKAASLPSTCSVNIP---
-----SALASCVSYAKGSASPPGACCSGVRRQAACRCI--KSAAGG--LNPGKAASIPSKCGVSIP---
-----SALGPCISYARGSANTSAACCSGVKRKAACLCI--KRAAGG--LNPGKAADIPTKCRVTIP---
-----SMLAPCIMYATG-AAPTGGCCNGVRSQATCACL--KQQSSGGGLRPDLIAGIPSKCGVNIP---
-----MKAAACVGYATGKPKPSPACCSGLQQKNICRCL--KNGVKAAGVQDRLLSQIPTACNIKVG---
-----SALGPCAAYAKGSTSPSAGCCSGVKRQATCRCL--KSVAGA--YNAGRAAGIPSRCGVSVP---
-----SNLAPCVNYLSRGGVVPDLCCEGVQKQQACKCL--QSTAKGSGLNPSLASGLPGKCGVSIP---
-----GGLTPCIGYLMSGGEVSAACCNGVRGQQICQCF--KSLGAG-GMTNGYASSLPGKCNVNVT---
-----SSLASCIPFLTGGASPSASCCAGVQNRAACDCI--KAAAARPTIKQDAASSLPKKCGVDIN---
-----SAVGPCLGFIKG-APIAPGCCPGVKSRAACNCL--KSIANAKPFNLKNAQNLPHICGTSVP---
-----IYLTPCIPYGMLGGSVSP-CCQGIHSRVACHCI--QDTAAKPLIDYTRINQIGELCGSKCP---
-----SSLSQCASYLRNGGAVPPACCSGVKSQTVCGCL--KRASGG---NASNAASLPGKCGVNIP---
-----SDLTSCLGYARKGGVIPPGCCAGVRTQTACNCL--KSLVNPLGLNAAIVAGIPGKCGVNIP---
-----KRLAPCLSYIQGRHSIKPRCCRGLIDSAVCKCI--KNRLVH-NYDPKRFQIGSQQCHTTLP---
-----GNLETCLGYFVE-TVPPPGCCRGVQNRDTCSCL--KTVAKQH-VNLTFAADLPRICKVKIP---
-----AVVSPCLGYLRRGGRPQARCCNGVRNRTACNCL--KTFARGRGVNANNVATLPRKCRVNIP---
-----KDLRPCVSYLMNGGKPPAACCSGISAQAACNCI--KSASKQ-NPSPQLAQALPANCGITLP---
-----REVAPCLSFFDG-AKPSKRCCEGVTEVAICECL--KQTLNY-DYDPKRIPLLGKQCGLTID---
-----IQLVPCRPSVAPTLPPNGLCCAAIKTLQPCLCVLAKGPPI-VGVDRTLALHLPGKCSANFLPC-
-----IQLIPCRASVVPSVPPSEACCASIKALQPCLCVLINGPPI-SGVDRNMAVQLPEKCTANFEQC-
-----TSLYPCVSYIMGNTVPAAQCCNGIRNRAVCTC--IKNAV-SQGLNLNLAAGLPRKCGVNIP---
-----SALAPCGPFLLGAARPGDRCCGGARARALCRC--LEQSG-PSGVLPDRARRLPALCKLGLA---
-----ITVAPCIGYLRGGGGVPAPCCNGVKSQGVCRC--LKSTV-LSGLNLATLSALPSKCGINLP---
-----PMVTPCLDYVRDANEPSKACCSGIKDQAACEC--LKKAV-GN-IDVPRVLKLPHKCGMSFL---
-----SKLMPCLSYLMGGAAAPAGCCSGIQSQGVCSC--LKSGA-ASNIDTSKAATLLSKCGVTVP---
-----SSLLPCLPFLEGSVTPSTDCCAGATNKNICHC--LKNTS-TKGVNSKRSKQLPQLCHINLS---
-----SAISPCLAYARGGTAPSAACCSGVRSRTACNC--LKSAA-GRGLNAGNAASIPSKCGVNIP---
-----NNLTPCINYVANGGALNPSCCTGVRSQSICNC--LKQAV-NGNANAGLAAGLPGKCGVNIP---
-----TDFLPCIRYVSGSRSPTLKCCQGVRKRKICQC--LEDIA-YS-FVHSQVAALPSKCNVKLS---
-----TAMTPCAGYLIGAATPAPACCPSIRQQSVCNC--LKTQA-KSGVKLAKAVNLPGLCKVDLN---
-----NNLISCLSYVAGGGKVPTSCCSGVKNQTACSC--LKSLA-VENDQLKRAQTVPKSCSLTIP---
-----VLLERCFAYLLGVDGPLPWCCEGVSARDVCHC--LKRDT-AV-FDPEKLKMLPQDCKITSR---
-----NGLIPCLSYVVKGGKVPPTCCRGIKSQGVCSC--LKMAA-SSGIDFKNAAALPGKCGVNIP---
-----QRIKPCIDWMIGKGVVPKTCCNEMFRLAICEC--FKSEM-QD-IDDKVSISISGRCGVLLP---
-----ESIIPCVEYIMTDSNPPAPCCNGMTSQFACRC--IKDGI-FDDLNLAALAALPNNCGVDLR---
-----KDLRPCVNYLNGTGTPPAACCAGASARAACAC--IKTAA-QQNPNAQLAQALPANCGISLP---
-----SSIKPCLSYLGSGGKPPQPCCDGCQSQAACTC--LKNAS-QKKINSQLAGSLPKSCGISLS---
-----SSLAPCIPYATGAKAMPSGCCGGVRSQAACRC--LKSLA-GSKLNMGTVAGIPGKCGVSVP---
-----SSIAPCLSYVMGESSPSSSCCSGVRTRTACSC--LKNMA-SSNLNMGNAASIPSKCGVSVA---
-----NSLAPCINYLSGAGAVPPGCCTGIKSQAACRC--IKSAA-AGGINFGLASGLPGKCGVNIP---
-----TSLLPCITYVNGAGAVPPTCCSGIVSQAVCDC--LKKAA-SAGVNPNIIAGLPGKCNVNIP---
-----SSLAPCIAYLNGAGVVPPRCCGGIKSQAACKC--IKSAA-ASGINYGIASGLPGKCGVNIP---
-----ETLYPCVEFITSGSDPSSPCCDGIKRQNVCKC--LKPVV-PVGLNPDNFATLPDKCGVNLL---
-----GALAPCLGYLQVNVPVPLTCCNVVRGRTACGC--LKQTA-NAGLNLNAAAGLPARCGVNIP---
-----DGVKPCLNYVLFGGIVSTDCCNGLESQSTCSC--IKSLA-SQDDELSRAASIPGQCGATIP---
-----SNLIPCQGFLMSGDSPNTACCSGAQIEAICLC--LKNAA-QT-IDLQKAAKFPALC--NLD---
-----GALAPCVPYLTQGGDPSVSCCDGVKKQVACEC--MKSAA-ARNVKPDAASNLPSRCGLTTP---
-----STLYPCLGYIRNGASVPAPCCNGIRIQSVCRC--LKSTI-V-GINLDALANLPTNCGVNLP---
-----ITLMGCLPYVAHTPSPPQNCCAAVLDQAVCSC--LKGLM-NGGLDLTALASLPKVCGANIG---
-----TDLAPCISYLQTGGNPTVQCCSGVKTKAICEC--IKTAA-IR-PVANAVKSLPGLCSVTLP---
-----TQLAPCLSYIQGGGDPSVPCCTGINNVAICNC--LKTAF-THNVNPTLVAQLPKKCGISFN---
-----SNVAPCIGYITQGGPLPRACCTGVSKQQACRC--LKTAA-SANLNAGRAAGIPKACGVSVP---
-----GKLGGCLGYLKGGGYPSPACCGGVKGKQACAC--LKTLA-GSGINYGAASALPGKCGIRIP---
-----SNLAPCIGYVLQGGTIPAGCCSGVRNQQACNC--IQGAA-RAGLNAGRAAGIPKACGVNIP---
-----QKLAPCLTFLQGGP-PAAGCCGAIKSKAACGC--LKSAA-KSGINMGNAAALPGKCGVNIG---
-----SYLNPCLPYVT-NKGPLGSCCGGVKGQSVCSC--LKSLA-GSDVDLNKAAGLPGQCGVNIP---
-----SYLNSCFPYVT-GTGALGGCCKGIKDQSVCDC--LKDLA-ASGVDLGKAAGLPSQCGLNIP---
-----GDLAPCIPYLTGGAGPTDSCCAGVKKQAACNC--LKTAA-GNNLNPGNAAALPGKCNVNIP---
-----GNLAGCIAYLTRGAPLTQGCCNGVTNQQACRC--LQSAA-KAGLNTARAAGLPSACKVNIP---
-----TSLTPCINYVRQGGAIPAACCSGIKTQTACNC--IKSAA-RSGINFGLASSLPGKCGVNLP---
-----QNVAPCFNYVKNGGAVPAACCNGVRNQQTCNC--LKNAA-GSGLNPSLAAGLPGKCGVSVP---
-----SAVGPCLSYARGGAGPSSACCSGVRSRTACNC--LKNAA-GSGLNAGNAASIPSKCGVSIP---
-----QTLTPCLPHVSNGPSPPQPCCNRVKTHHVCGC--LKSLM-AGGLNLPAFASVAKDCGVDIG---
-----DTLYPCAGYATTGDPPPAGCCGGLKDQSVCEC--LKTNV-LRGVNPDTVAALPEKCDVPLP---
-----TKISPCLNYLKKGGEVPADCCTGVKGQTACNC--LKASF-KSDLKSDFAVPLPSKCGLNLP---
-----SKLAPCIGYLKGGP-LGGGCCGGIKAKTACNC--LKSAA-NAGINYGKAAGLPGMCGVHIP---
-----SKLAPCIGYLQGAPGPSAACCGGIKSKTACTC--LKSAA-TSGINYGKAASLPRQCGVSVP---
-----NDMEPCLSFLQGGASPSGQCCAGVRARATCEC--LKTAY-RQ-AQLSAARALPEECGLSLS---
-----TAIAPCIPYVTGSSALSQGCCNGVKGQAACRC--LKSLV-GTSLNLGTAAGIPAKCGVNVG---
-----ETILPCIEYITTGSTLPAPCCNGMKSQYVCRC--LKETF-FVGLNLAALAALPKNCGVNLP---
-----SKLAPCLGFLRGGGSPPPACCSGIRNQAACGC--LKSAS-A-GVNMRNAAALPGKCGVNIG---
-----ANLYPCVVYVVQGGAIPYSCCNGIRMQGVCRC--IKSVV-GRYIYLKKAAALPGKCGVKLP---
-----SALSPCISYARGGASPSAACCSGVRSQAACKC--IKSAA-A-GLNAGKAAGIPTKCGVSIP---
-----SALRPCISYASGGGILPPACCSGVKRQAVCKC--IKSAA-A-GLNAGKAAGIPSKCGVSVP---
-----TSLAPCMPYLTGGGNPAAPCCNGVQNRDACRC--VKAAA-SKNIKEDAASALPTKCGVQIG---
-----KALAPCVSYLTGGGAPTSACCDGVRTQTACQC--AKDAA-SRNIREDAAAALPNKCGVQTD---
-------IKECAKYQQWPADPSDACCAVWQKANPCLCAGVT-KEKEKIYCMEKVAYVANFCKKPFPKCG
-------KSRCSRFVRIP-PPSYACCQAVKEGDPCLCKLLT-PAVQKVISMEKAVCVARTCGLPVPVCG
-------MSNCQDYVMFPADPSPACCGAVQRANPCVCSKVT-PEVEQLICMDKVVFVVNFCKKPFQNCG
-------KQECKKFEVFPAQPSPACCAVWQRADPCLCKRVT-PEVEKVWCMEKVVYVANYCKKPFTKCG
-----KDLRPCVNYLVNGSGPPAACCTGASNKAACEC--IKTTA-KKNPNPQLAKGLPGNCKISLP---
-----FDILPCLSYVTGSAAPTAACCDGVKNQAVCRC--IKSAA-GSTYDSGKADKIPDLCGVNAG---
-----SSLAPCVNFLKSGGAPSPQCCNGLGGQAACNC--LKTAA-KNGLNPANAESLPSKCKVNIP---
-----QLMAPCMPYLSGAPGPYGICCNSLRVVAACNC--VRAAAGGGPVDFTRAAGLPAACGLKIN---
-----QLMAPCMPYLAGAPGPYGICCDSLGVVAVCNC--VKDAA-AGAVDFSRASALPAACGLSIS---
-----QTLTTCLLYATNPHGPPEPCCNGIKTRDVCGC--LKSMM-TN-LNLPAVATLPKECGVDLG---
-----SDLIQCVGYLTSGQGPNPNCCGGVKKRTVCNC--LKKAY-SQNVNSAAVSNLPGSCGVNLP---
-----SNLTPCISYVLNGGTVPGPCCNGIKTQTVCKC--IKNAV-SAKSNVDRAAALPKQCGVNIP---
-----ASLSPCISYVRQGGAIPAPCCSGINSQTACNC--IKSAA-AGGINFSLAGSLPSKCGVNLP---
-----ASLRPCVGYVTGKEAPAAECCAGVKRRQACEC--VKQAA-ANPLNADAIRDLPAQCGAPLP---
-----NDLSPCLPFLQGKAAPSESCCDGVRTQATCRC--LKAAY-VQHAVLSAAQELPGDCGLSLS---
-----STLDPCLPFLIGTEPPTEPCCLGVERREICEC--FKKYG-PPCVEPEKAKQLPGLCHVENP---
-----SSLGRCFSYITGKGPLPQQCCNGVQGQTACTC--LKTLS-GRGLNPNLAAGLPGRCGVSIP---
-----STLMPCLQFVQGGGAPSRGCCSGIQSRTICGC--LKNVANGAGPYITRAAALPSKCNVALP---
-----TKLMPCVPYVTGNGGVPQPCCDGVKAQAACRC--IKTAT-SAGLNMDILAGLPSKCGVHLP---
-----ASLLPCVAYLTGKAAPSGDCCAGVRHRFACDC--VKKAA-ARGLNGDAIRDLPAKCAAPLP---
-----SAVGPCLSYARGTGAPSAACCNGVKSKAACAC--LKSAA-GRGLNAGNAAAIPSKCGVSIP---
-----LTVAPCIGYLRTPGPVPAPCCNGIRSQGVCRC--LKSTT-LSGLNLPALAGAPAKCGVNVP---
-----NTLTPCISYVVGNGALTGNCCNAIRGQSVCTC--LKNTA-SQSRNVALAAGLPGKCGVKLP---
-----STMTQCISYLTNGGPLPSSCCVAVKSRQVCEC--LKSAG-KEGLNIDLVAALPTTCGVSLS---
-----GSVLGCVPYVRSGGAPPAPCCNGIRAQTACRC--LKSLA-GVSMNLGAVSSLPSACGVSVP---
-----SSVGSCIGYLRGTVPVPPSCCNGVKSQAACEC--LKKTS-GSGLNPGLAAGLPGKCGVSVP---
-----SSLTPCLTYLKSGGSVPTTCCSGVKSQTACNC--MKNAA-AGGLKLELAGSLPTKCGVNIP---
-----NSLINCIGYLQNGGTPPSGCCNGVKSQTACNC--LKSAA-SQGFKANNAASLPGKCGVSIP---
-----STLMPCLQYVREGGTPARGCCNGIKDRTICGC--LKNVANGASTLIDRASPLPSKCNVNLP---
-----ADLVPCLSYVTGSAAPPAACCNGVKTQAACKC--IKSAA-ASHYNSAKADKIPALCGVNIG---
-----SDLVPCLSYVAGSAAPTAACCNGVKAQAACKC--IKSAA-ASKYNSGKAGKIPGLCGVSVS---
-----SYLGSCRPYVTDKG-PLGGCCSGVKGQATCSC--LKTLA-STGVNLSKAAGLPQQCGVNIP---
-----GALVPCLTYLKGGPGPSPQCCGGVKRRAACNC--LKSSA-GSGLKPGNVATLPGKCGVRLP---
-----SNLTPCITYLQRGGAVPGQCCNGVKTQTACNC--LKSTA-ATNINFGNAGSLPGKCGVNLP---
-----SSLTSCIPFITKGGIVPPSCCAGVKSQAVCNC--LKSEA-GRGFNANNAAILPGKCGVSIP---
-----GFLTPCITYLQGGPGPSAACCGGVKKKTACNC--LKRAA-GNRLNNNQAAALPGKCGVNIP---
-----VNMAQCLSYLMQGGTPSTLCCSGVKNQTVCNC--LKADA-ARNINDQYAQALPGFCKVNVP---
-----SALVPCLSYLKTTGPPPATCCNGVRTRTACQC--LKSAA-GSGLNPTTVAGLPGKCGVNIP---
-----VNLAPCLSYLMQGGDVPESCCSGVRNQTVCKC--LQQAA-NNGINDEYAQALPARCNVSVP---
-----SALGPCIGYLKGGPGPSPACCGGVKRQAACNC--LKQAA-GAGLNTAAASALPGKCGVNIP---
-----SSLAPCISYLQKGGVPSASCCSGVKAKTACNC--LKNLA-GPGINEGNAASLPGKCKVNVP---
-----SSLGPCLNYLKGAGGPSAACCNGVRGQTACQC--LKSAA-NGGLQPKLAESLPGNCNVNIP---
-----AGLAPCLGYLQRGGVPAGGCCPGIKRQNACKC--LKTVA-GAGINPGYAAALPSLCGVKIP---
-----SNLAQCLTYLRNGGAVPPACCKGVGTRDACNC--IKTTA-AQGVNSNYAAALPGLCHVNIP---
-----GDLAQCLTYLKKGGRVPPACCKGVVAQDACNC--MKQTA-SKGVNAGFAAALPRLCKVNIA---
-----SNLAPCIGYLRNGGKVPDPCCKGVGARDACNC--IKTTA-TQGVNAANAAALPGFCRVNIP---
-----SGLVPCFGYLAAGGPVPPACCNGVRGQTACGC--LKGIL-AARINLNNANSLPGKCGISIG---
-----TALAPCLGYLQGGPGPSAQCCGGVRNQAACNC--LKSAA-GSRLNANNAAALPGKCVVNIP---
-----MKAAACVGFATGKDSPSQACCTGLQQKAICRC--LKASS-KSGIKDQFLSKIPAACNIKVG---
-----GNLTPCVLYLKNGGVLPPSCCKGVRAQSACNC--LKDTA-KGGLNPNLAAGLPGKCGVNIP---
-----SKMAPCLPYVTGKG-PLGGCCGGVKGQAVCNC--LKTLA-KSGINLGNAAGLPGKCGVSIP---
-----SALIPCTAYIQGGAGPSPPCCAGVRRRAACNC--LKSAA-GSRFNAGNAASLPGKCGVNIP---
-----SALSPCIGYLRAGGSPPLACCNGVRAQEACRC--LQNAA-RSGLNEANAGSLPGKCGVNIP---
-----KDLKPCVSYLVSGSGPPAACCSGAKAKAACNC--IKSTS-KSKINSQLAQALAGNCGINTP---
-----SSVAPCIQYLRSGGSVPPPCCNGIKSQQACRC--LQNAA-KAGINTNLAAGLPGKCGVNIP---
-----SNLVPCVTFLQNGGFVPAGCCNGVRNRGICNC--LKTAA-GAGLNPNNAQALPGKCGVNIP---
-----LLLGTCMPYLIGFDSPSLACCAGVRNRVACDC--VKAAA-ARNIRDDAASTLPNKCGVDFN---
-----SALAPCIFYLRAGGPIPVPCCNGVRSQTACNC--LKQAA-GSNLNPNNAVGLPRACGVSIP---
-----SGLSSCLSYLRSGGAVPPACCNGVRGQQVCEC--LKSAA-A-GINLSNASSLPGKCNVNIP---
-----AGVVKCLPYLQNRG-PVGQCCDVVKGRTACSC--LKSAA-SIGIDMSKAAGLPAICGVKSP---
-----VAVTPCIGYARTGGTMPPDCCNGVRNQQACIC--LKQM--SSGINMSIVSEIPAKCNVNIG---
------NMSDCLTYVTAGSTPDKPCCPEFAGLHVCLCQLLAGGSYGVSVDYKRALALPGICRLTAP---
------NMSDCLPYVESGSKPDKACCPELDGLNVCLCQLLAGGSYGISVDYKRAMALPGVCRLNAP---
------SLSPCMGYMSGNATP-GPCCSAVSGVSRCLCAVLGGTTLGVALDGARATQLPGACRVQAP---
------SLNPCMDYMSGNETPDGPCCSAVSGMSGCLCMVVGGTSLGVAVDADRALRLPAACKVQAP---
-------MSDCLPYVSQGSTPDAPCCPELAGLNVCLCELLSGASYGIAVDYGRALALPGVCRVATP---
----DANLRACVGYVTGKAAPGGECCAGVRRRQACEC--VKQA-AAGYLNADAIRDLPKQCGAPLP---
----ISNVAACLPFISHTPSPSGICCGGVKNMAICNC--LKTE-LA-IYDPALVAALPKQCSVNIN---
----VSNLTPCISYVLYGATVPAQCCNGIRNQAVCNC--IKNA-VRNYFNLNLAANLPKNCGVNIP---
----IPKVTFCLLYITGGPSPSDACCNGIKTVLVCNC--LKDK-LV-LYQPSLIASLSDKCSVSFK---
----VSKLTSCINYISDKKDPSKTCCAGVKEKDACEC--LKNT-LS-IYDPSRIPTLPKNCGVSLV---
----ISNTAPCLPYISRTPAPSDVCCAGIKNVDICTC--LKSN-IA-FYDPTLIAALPKKCSVSIN---
----NSNLKPCTGYLTNGTSPGPQCCNGVRKRQACRC--IKNA-ARNPLNADRAAGIPRRCGIKIP---
----SSAIAPCLSYARGQSAPSAGCCSGVRSRAACNC--LKNA-ARGILNAGNAASIPSKCGVSVP---
----TSALSPCITYVRNGSVP-ASCCQGVAAQAACSC--LKSA-LSSVIQPSLASSLPGKCGVSIP---
----VNQLNPCVPFLTRNATPSQTCCGGVRYISICQC--IEGS-QS-FIDFSLISNLPASCSVPIT---
-----SGLAPCARYSVPPAPPGPECCSALGAVRDCACETFGI-----------INSLPAKCGLPPVSCR
-----SNMQVCAPLVLPGAPPNSNCCIALQATKDCICNALRA-----------ATTFTTTCNLPSLDCG
-----TGLNVCAPFLVPGSPASTECCNAVQSIHDCMCNTMRI-----------AAQIPAQCNLPPLSCS
-----ESLSP--SA------PTPECCAVLQTAVDCICALVQS-----------TMQLPSECGLE-----
-----GNLNVCAPYVVPGATPSQECCAALSGVHDCMCNTLRV-----------ASQLPSSCNLAALNCG
-----GNLNVCSPFVLPGTTPTTECCAALQSLHECICNTVRV-----------AARLPSHCNLPPISCT
-----ANLNACAPFVVLGA-PSSDCCTALQSVHECLCNTLRI-----------ASRVPAQCNLPPLSCG
-----NRLLACRAYLVPGA-PSADCCGALSAVHECACSTMGI-----------INSLPGRCSLAPVNCS
-----SNLNVCAPFVVPGSTPSPDCCTALQSTPDCLCNTLRI-----------ASQLTSQCNLPSFGCV
-----NSLNVCAPFVVPGATPNAECCNALESVNDCICNTLRI-----------AGRLPSLCNLSPINCG
-----STLNVCGEFVVPGATPSAECCNALEAVNECLCNTFRI-----------ASRLPSRCNIPTLSCS
-----SNVQVCAAMVLPGSP-NSECCAALQSTRDCLCNALRA-----------ATSLPSLCNLPPVDCG
-----NRLLACRAYAGPGA-PSAECCSALSSIQGCACSAISI-----------MNSLPSRCHLAQVNCC
-----NRLLACRAYLVPGA-PSAECCGALSSIRDCACSTMGI-----------INSLPSRCNIGQVNCS
-----TQLAPCARVGVAPAPPPAECCSALGAVHDCACGTLDI-----------INSLPAKCGLPRVTCQ
-----TSLNVCAPFVVPGAPASAECCTALQSIHGCMCDTMRI-----------AAQIPAQCNLPPLSCA
-----NNLNVCAPFVVPGATPNAECCNALEAVHDCLCSTLQI-----------SSRLPSQCNLPPLTCG
-----NSLNVCAPFVVPGATPSTDCCNALGAVHDCLCSTLQI-----------AARLPSQCNLPPITCG
-----GNLISCDPYVIPGAGPSKECCSALGGVQSCYCTAIDI-----------ISNLPARCSLPAVNCA
-----SDLNVCAPFVVPGVTPNATCCNALQAVRDCLCNTIRI-----------ASQLASQCQIPSLSCG
-----NSLNVCAPFVVPGATPNAECCSALQSVHDCLCNTLRI-----------AARLPSQCNLAPVNCG
-----SNVQVCAPLLLPGAPANSNCCAALQATKDCLCNALRA-----------ATTLTSLCNLPSFDCG
-----GGLMSCGPYVLPGN-PSTQCCSAIQAVHGCLCETINI-----------ISSLPGHCSLPPVSCG
-----GELMTCGPYVLPGN-PSEQCCSALRAVHGCLCETINI-----------ISSLPDHCSLPAVNCA
----IMSLSPCLNYVTGSSTPSSSCCSQLAKVQQCLCSALGGGSVGITINRTQALALPGACKVQVP---
-----ADVTPCLGFLQGDDDPSGECCDGLSGQAACEC--LKSA-VSGAVEAAPARDLPADCGLSLP---
-----QLMAPCTPYLTGAGMPYGVCCNSLAVVAACAC--AKAA-AAGAVDFARAAGLPAACGLSIS---
-----TTLEPCLSYVLGGGSVPSECCNGIKSQSACKC--IKSV-VSSPGPVSRAAKVPGICKANVP---
-----QLMAPCMPYLAGAGMPYGICCDSLGVVAVCNC--AKDA-AAGAVDFSRASALPAACGLSIS---
-----SSVAPCLGYAMGTTAPSPACCTGVRSQATCAC--LKSM-TSRGVSMGNAASIPSKCGVSVG---
-----SDMTPCVGYLTSGKGPTPNCCGGVKKRAVCGC--LKQA-YSQNANSAAVSGLPGACGVNLP---
-----TAFGECTAYVAGGEPVSRRCCRALGDRAVCAC--IEML-AAGGVDSGRAAGLPAACNVRVG---
-----SALAPCIGYATGGAAPSARCCSGVRGKTACTC--LKQQ-TSGGIRPDLVAGIPGKCGVNIP---
-----NTLMPCLPFVQMGGAPPQPCCDGIRNRTICGC--LKNV-ANAGTYIDRAAVLPSKCGVSLP---
-----QLMAPCAPYLSGAGMPYGICCNSLGVVAACNC--VKVA-ASGAVDFSRAAALPAACGLSIN---
-----SSIAPCVAYVTGKAAVSPGCCSGIRGQAACRC--LKSM-AGSALNMGKVAGVPGKCGVNVG---
-----TKVIPCLDYVAGKSNPSKPCCGGVKQQAVCEC--LKKQ-LSP-YDPNRIAQLPKKCGLSFT---
-----SALTPCAGYLIGNAAPAPACCPAIKGQAVCNC--LKNQ-ATSGVKLGKAANLPGLCKVTIN---
-----QFFSACIIYGSP-DPPGSPCCDAMSGPYVCRC--LMGL-IDTSPNATAIATLPGLCGVSLG---
-----SRLEPCLGYVLGGGSVPSECCNGIKSQRFCRC--LKNV-RSNNTRISRASQLTGICKVNAL---
-----FSLLPCLPFLQGGPAPTSYCCAGANDRDVCNC--LKPA-ASRGVKSDRSTQLPKLCNITLN---
-----SALIPCGSFLVGAGAPSESCCRGAQARALCRC--LEQS-GPSGVLPDRARQLPARCNLGIS---
-----SSLAPCIPYATGRASLPASCCSGVKSQAACRC--LKSL-ANSSVNMGTVATIPGKCGVSVG---
-----GYLTPCISYAMGHGSPPEACCSGVRNQAACKC--LKQI-TGSALKPDIVAGIPSKCGVDIP---
-----STLMPCLQYVQQGGSPARGCCTGIQNRTICGC--LKNV-ANGGPYITRAAALPSKCNVALP---
-----SSLEPCLGYVLGGGSVPSECCGGSKSQSACKC--IKSA-GSNEAQLSRAATLPRICKTNVP---
-----NHLSLCLEFLQGDADPGDRCCKGVKAQATCKC--LKSA-YN-DADLYATQTLTGLCGVPLS---
-----NTLMPCLPYVQAGGTVPRACCGGIQSRTICGC--LKSV-ANGGPYITRAAALPSKCNVSLP---
-----SALAPCLTYARG-GTPSAACCSGVKRRAACSC--LKMA-TGRGLKAGNIASIPSKCGVSIP---
-----SSLLPCVGYVRGNNAAPPNYCKGIRSQAACKC--IKSL-AADDINYGVAAGLPGQCNVHIP---
-----SALSSCLGYLKNGGAVPPGCCSGIKNQAACKC--LKTF-SNSGINLGLASGLPGKCGVSVP---
-----SAVGPCASYLQKGGSVPAGCCSGIKSQAACKC--LKTF-SGSGINFGLASGLPGKCGVSVP---
-----SALSPCISYLQKGGAVPPACCSGIKSQAACKC--LKNF-SSTGINLSLASGLPGKCGVSVP---
-----SSLSQCINYLQKGGAVPPGCCSGIKSQTACKC--LKTF-SSSGINFGLASGLPGKCGVSVP---
-----SMLAPCIMYATGRVSPTGGCCDGVRTQTTCAC--LKQQ-TSAGLRPDLVAGIPSKCDVNIP---
-----NDLKPCLNYVLVGGNVPAECCNGLKSQSICSC--LKSL-ATTDEQVDRAASLPGKCGVKVP---
-----SSLSPCLNYLKSGGPVPPGCCSGIKNQTACKC--LKSL-SGSGINYGLASGLPGKCGVSVP---
-----TSLAPCITYLRKGGPVPQGCCGGIKSQAACKC--IKSA-AAGGINYGIASGLPGKCGVNIP---
-----GGLAPCVSYLTGRGAVTPGCCNGMKGRQACNC--LKSA-ASKGLNPALAAGLPGKCGVKIP---
-----QLLNPCVNYLIYGGAIPSSCCAGVKQRTACSC--IQDG-AAMGIDYNLVASLPSQCGVSLP---
-----SSLAQCIGYLQKGGALPAACCSGLKAQGVCNC--LKSL-AGKGLNYGLAAGLPSKCGVSIS---
-----GSLGQCYNYLTRGGFIPRGCCSGVQRQQACRC--IQGA-ARARLNAGRAARLPGACRVRIS---
-----SALSPCISYARGNGAPPVACCSGVKRQAACRC--LKSL-ATSGINMGKVSGVPGKCGVSVP---
-----VWLTPCISYVLGGN-VSSLCCQGVHSRTACQC--VKDR-AAYGIDYDRVNQIGHKCGSNCP---
-----NSVAPCIVYLNGGGIPPPACCAGARSQAACRC--LKPI-LNS-PNPAAVPTIAPKCGVNLS---
-----GNLTPCLPYLRSGGKPTPACCAGAKKRTACKC--AKTA-APQ-VRPDMASSLPGKCGISTS---
-----GSLAPCATYLSKGGLVPPSCCAGVKTQQACRC--IQST-AKSGLNPSLASGLPGKCGVSIP---
-----SALSPCISYARGNGAPPVACCSGVKRQAACKC--IKSA-A--GLNAGKAAGIPSMCGVSVP---
-----ACLTPCLTYLTGQQPPTPACCDGVRRQFACNC--VKHA-AAHNLKDDAVSDLPRLCATPLP---
-----SLVRPCLSYVQG-GPPSGQCCDGVKNQSACNC--LKGI-ARGNLNEDNARSIPPKCGVNLP---
-----ALVSACASFYGTPDPPGAPCCIAMTTQSVCRC--MMEL-ITT-PNATAIATLPGFCGVSLG---
-----SGLASCIPYLKTGGTPPPKCCSGVKAKTICGC--LKSG-YSS-YNPSLAASLPGKCGVSVP---
-----SSLAACIPYLTGADAPSASCCAGVKN--ACAC--IKAA-AARTIKEDAASSLPKNCGVEMN---
-------LADCLSFVTNGSKPEGTCCSGLKMVDECLCEGFKNSQLGVVLNVTKAMALPAACHVSAPNCG
-------MADCLSYVTAGSKPEGTCCSGLKTVDECLCEAFKNSQLGVSLNITKALALPSACHINAPNCG
-------MTDCFSFLTNGSQPEGSCCNGLKTIASCLCGAFKGNHLGVVLNVSKALTLPFACKVSAPNCG
------RLLPCQEYLKSPNNPSPACCEPLKEMNQCLCNFVNSTTLFQSGSKDEILKLPQACGINFPKC-
------SMAPCLSFITQNTLPSQQCCNQLAHVSECLCQVLDGGQLGINVNETQALALPKACHVETP---
------NLSPCLDYITGKSTPTSGCCTQLASVPQCLCQVLDGGSLGIKVNQTQALALPSACNVQTP---
------NMADCLSFVSSGGTPEGTCCSGLKTVDECLCEAFKSSSLGVTLNITKASTLPAACKLHAPNCG
------NMADCLSFVSSGGTPEGTCCSGLKTVDQCLCEAFKSSSLGVTLNITKASTLPAACKLHAPTCG
------NMADCLSYVSNGSTPEGTCCTGLKTVDECLCEAFKSSQYGVVLNVTKAIYLPTACRVSAPNCG
------ALAGCLTYITPGSPPAKDCCAGVKSAP-CLCGAL---DFGIKINYTRAAALPAACGGDSSKCN
------TLSDCLTFVSNGSTPQGTCCSSLKTVAKCLCEAFNSSQLGLAINVTKAVTLPAACKLSTPNCG
------NMADCLSFVTSGSTPEGTCCSGLKTVGECLCEAFKNSSLGLTLDLSKAASLPSVCKVAAPRCG
------GLIGCLPYVQQGSTPTSGCCTGVKAAP-CLCAAF---NYGIQVNLTRAAGLPAACGEDPAKCN
--CFLADIQPCIPAIKATGPPTAACCDSISKTQVCLCQAVSGPETPRGLSVGKALVLPLECGINVP---
-----VQLIPCRGAVAPFIPPNDSCCNALRALQPCLCVLVNGPPI-SGVDRNMASQLPDKCATSFD---
-----IQMIPCRAAVAPFIQPSELCCSAVKALQPCLCTLVNGPPI-SGVDRNMALQLPDKCSANFE---
------SLAPCGPFVQGFAQPAQPCCDSLNQIATCLCLFLNNLSPAFPINQTLALQLPPLCNIPA----
------DLASCVPYVGGEAKPTIDCCTGLKAVKKCLCILIKDPNLGIKINATLAIQLPSACHSPA----
------GLATCLPYVQGEGKPTLDCCTGLKQVKKCLCVLIKDPNLGFKINTTLALSLPTACNTPA----
------NMSDCLPYVQAGSKPDKPCCPELAGMD-CLCELLS-DSLGIAVDYARALALPGVCRVATP---
------KVGACLDYVTPGNPPSKACCGEVKGVIGCLCAAISTHALPLPINATRVLHLPAACGADAS---
-------LYPCLNYISGNVTPPPSCCSQLASVPQCLCALSSDSS-GVTIDRTRALQAAAA---P-----
-------VAPCLDYVQGNGTPSSDCCKGLSSLPVCLCQLSEGKLLGVTVDMKRALSLPTVCKIK-----
-------MSSCLNYITGNSSPSTQCCSGLASVPQCLCELNSGSSLGITVNQTLAMQLPSACNVK-----
--------SKCYKFVEKPGPPSQGCCQVVKKADPCACKLVTS-EIEKIVSMEKVVYVARTCGVEVPKCG
--------TQCSKYVQIQGPPSPDCCNTIKTLDPCVCKQVTN-DIEAVINMAKVAHVAQYCGIPLHKCG
-----SDLYSCLPFVTNKAAPDSTCCSTLKVQRKCLCTLVKDPGLGFKVDANRAMSLPSACHVPA----
--------TTCYEYVQEGVPPSSNCCATLMGLVPCVCDYLGSD---LDIDLDKVFYIGRHCGVAIPACG
-----IKLIPCVSAAKDEVKVTKNCCAQIEKKNSCLCAVMLSNTAKMGADPKVAITIPKRCNLANPKCG
-----VSLTPCIGAASDAASVPAICCIQVKKSFTCLCAVYTDEIVQRGFNMTSAITIPIRCNITNLKCG
-----MKLIPCAEAASDEASVSRSCCLQIQKHNKCLCAVMLSNTAKSGANPEVAITIPKRCNLANPKCG
-----ASLSPCLGAVSNVAKVPLACCARVGATARCLCAVLLSPLAKQKINPATAITIPKRCNIRNPKCG
-----LKLAPCAKAAQDPARPPAACCAAVRDTHSCLCAVLLSSTVRRGVKPEVAITIPKRCKLANPKCG
-----ASLSPCLGAARNAAKVPPACCVKVGATSRCLCAILLSPLAKQGIMPGIAIAIPKKCNIRNQKCG
-----MKLIPCASAAQDEASVSQSCCAQVQKKNSCLCAVVLSNMAKMGVNPKIAITIPKRCNLDNPKCG
-----MKLAPCATAAQDEASVSQSCCAQVKKQNGCLCAVLLSNTAKMGIDPKIAITIPKRCSFANPKCG
-----ASLSSCLSAAGNAAKVPPTCCTKVTATAKCLCAVVLSPLAKKGIKPAIAITIPKRCNIKNPKCG
-----ASLSPCLGAAGNAAAVPPACCSKVTATAKCLCAVLLSPLAKQGIKPGIAITIPKRCSIKNQKCG
-----LKLAPCASAGQDPSAPSSGCCTAVHTQSKCLCAVMLSDTAKSGIKPEVAMSIPKRCNLVDPKCG
-----FKLAPCASAAQDTSPVSSQCCAQVKKQNPCLCAVMLSNTAKSGVQPENAITIPKRCNIANPKCG
-----FKLAPCASAAQDEASVSSQCCAKVKRQNACLCAVMLSNTAKSGIDPEIAMTIPKRCNIADPKCG
-----LRLAPCASAAEDPSAPSGSCCSAVHAQSRCLCAVMLSNTARSGIKAEVAITIPKRCNLADPKCG
-----MKLIPCASAASDSAPVSSGCCAQVKTHNKCLCAVMLSNTAKSGVKPEVAVTIPKRCNLADPKCG
-----LKLAPCAAATQNPAAVPPNCCAQVRSRNKCLCAVMLSNTARSGVKPAVAMTIPKRCAIANPKCG
-----YKLAPCASAAQDEASVSQSCCAQVKKQNSCLCAVLLSNTAKMGVNPQVAVTIPKRCNLANPKCG
-----LKLAPCLTAAKDPASPSKSCCAAVVDHSECLCAVLLSNTLKRGVKVEVAITIPKRCNIANPKCG
-----LRMAPCISAADDPSAPTSSCCSAVHTKSSCLCAVMLSNTANMGIKPEVAITIPKRCNMADPKCG
-----WKLAPCEAAAQNEAAPSKSCCLQVKKQNDCLCAVMLSNTAKSGIKPEVAVTIPKRCNLADPKCG
-----LKLIPCATAASDKAAVSSSCCLQVKKQNSCLCAVVLSNMAKFGVNPEIAITIPERCNFADPKCG
-----LKLAPCAAGHAEPRRGAAQLLRAGAQANKCLCAVMLSNTARSGVKPAVAMTIPKGWAIANPKCG
-----MKLAPCAMAAQDAAAVSDSCCTQVRSQNSCLCAVMLSDMAKAGIKAEIAITIPKRCNIANPKCG
-----LKLAPCASAAQNPSAPSSSCCSAVHSQSKCLCAVMLSKTAKSGIKAEVAITIPKRCNLVDPKCG
-----LKLAPCAAATQNPSKVAPGCCAQIRSRSKCLCAVMLSSTARQGVNPAVAMTIPKRCAIANPKCG
-----IKLAPCAMAAQDTARVSPTCCARVKQQNKCLCAVMLSSTARSGAKPEISMTIPKRCNIANPKCG
-----MKLAPCAEAAQDEAAVSDSCCLQVKRQKSCLCAVMLSDTAKAGVKIETAITIPKRCNIANPKCG
-----LSMSPCIGAANNAVSVPPACCTQVKKAMKCMCAVFLSPIAKQGINPAVAITIPKRCKIANSKCG
-----LKLAPCASAAKDPSTPSSGCCTAVHTQSKCLCAVMLSSTTRNGIKPEVAITIPKRCNIADPKCG
-----ASLSPCLPATKNPGKVPPVCCAKVGATNRCLCAVMLSPLAKKGINPGIAIGVPKRCNIRNPRCG
-----GNLRSCGDAIHDQAPVSESCCLEAKKQDSCLCAIVLSNTAKAGMIPEVAITIPKRCNIADPQCG
-----MKLAPCAGAAQDATAVPGGCCTQIKRQNKCLCAILLSDTAKAGVDPEVALTIPKRCNFANPKCG
-----QKLAPCESAAKKPSAPSSGCCNAVHTQSECLCAVMLSKAAMKGIKPEVAITIPKRCNLVDPKCG
-----TKMAPCVEAAQNAAPVSAGCCNAVHKTDACLCSVLLSKTAKDGIDPAVAVSIPKRCQFSDPKCG
-----DLLSPCQPFLLGCQNITAECCQGSQIKDLCKCLQKS-GN-SSIIDVKKGRKLFKVCKIK-R---
-----MKAAACVGFATGKSKPSQACCTGLQQKAICRCLKAS-SK-SLGIKDQFLSKIPAACNIKVG---
-----QDLQPCVSYLTSGGNPPETCCDGVKSKAACQCIKSV-AN-SVTVKPELAQALASNCGASLP---
-----ANLAPCVPFLTQGGEPGAACCSGVRTRTACNCVKAA-AN-RYNLKDDAAQSLPSKCGISLT---
-----SDLTSCLAYARNGGQIPPGCCAGVRTQTACNCLKSL-VNPSLGLNANIVAGIPGKCGVNIP---
-----VGVVNCLPYLQNR-GPIGGCCGVIKDRKSCKCVKKA-AN-TIGIDFGKAAGLSGVCGVKIP---
-----LHVAVCVPYLTNK-GPLGGCCDGVKSQIICNCLKAN-AN-IIGIDWIKARSLPATCNVNIP---
-----SSLSPCLGYLSKGGVVPPPCCAGVKKQQACRCLQSA-AK---GVNPSLASGLPGKCGVSIP---
-----EELLPCTAYLKTSKHPSPTCCTAMHNAMPCLCHLFADPKLLTFVTRDQMFRLPARCGLPV----
------TLFPCLPF-GGTADPTASCCSSLKNIPICLCEGLK--PLGIKLNVTKSATLPVACKLNAP---
------GLAGCRPYVGGDAKPSIDCCSGLKVVKKCLCILIKDPDLGFKMNATLAVHLPSACHAPAN---
------GLATCLPYVGGTAKPTLDCCTGLKSVRKCLCVLIKDPDLGIKFNATLAAFLPAACHAPVN---
------GLATCLPYVGGNAKPTPDCCTGLKEVKKCLCVVIKDPDLGLKINVTLALGLPTVCHATAN---
-----SKLVPCQAYLSTTTQPPDSCCNSIKEALPCLCKLYNDPNLFQSINVTQAVMLS-----------
-------LKPCFSYLTSSYPP-SDCCPSLLDIVDCFCQYLNSGGSILDIN---ARRLPEICGV------
-------QLNCFPYLTDNRIPSFACCSEVYTVVDCFCQFINNGGPSFGIVSQKLLDLPELCGV------
--------YSCLSYVTGSTPPSSSCCSALSRVPRCLCTVANGGSLGIQINQTLALALPAACNLKTP---
-----VQLIPCRAAVAPPIPPNDACCNALKGLQPCLCVLVNGPPI-SGVDRNMASQLPEKCTANFDPC-
-----VGVVNCLPYLQNR--GPGRCCGVIKDRKSCKC--VKTA-ANTIIDFGKAAGLSGVCGVKIP---
-----ALVSACSTFITYGAPDPPGCCDAVVGRSVCRC--LMGL-IATY-NATAIATLPGFCGISLG---
-----SSVAPCLGYAMGSAASPSACCSGVRSQATCNC--LKSM-TGRLVSMANAANIPGKCGVSVG---
------LLISCVDYLIGGDGIPSGCCQSVNAMAACKC--FFDV-AIRLLLENKAGSLPKLCGVNLG---
-----SDLSACVSYLTGGGDFPPQCCAGVNKQAACEC--VKAA-AARIMKDEAASSLPAKCKVQVD---
-----SAIGPCLAYARGAGAAPSACQSGVRSRAACNCS-LKSA-ASRVLNAGKASSIPGRCGVRLP---
-----SYLAPCISYAMGRVSVPGGCCSGVRGKTTCTC--LKQQ-ASGMIKPNLVAGIPGKCGVNIP---
-----SNLGACIGYVKNGGVVPPACCNGIRTQTTCNC--LKSL-AGSIVNPNNAATLPGKCGVNVP---
-----ANLAPCINYVRSGGAVPPACCNGIKTQAACNC--LKNL-AGSVVNPGNAESLPGKCGVNVP---
-----SGLAPCLPYLQGK--GPGGCCRGVKGKTACTC--LKSA-ANAILNLGKAAGIPSACGVSIP---
-----KALGPCMTYLKGTGATPPPCCAGVRSRMACNC--MKSA-AQKTLNYKVAARLASQCGVRMS---
-----GYVAPCIGYLAQNAPVPTACCSGVTSQQACRC--LVGA-ANALINVARAAGLPKACGVNIP---
-----PTIKSVILNMAGRSGLTQGCCNGVKGQAACRC--LKSL-AGSILNLGTVAGVPGKCGVNVG---
-----GNLAACIGYLTQNGPLPRGCCTGVTNQQACRC--LVGA-ANSFLNAARAAGLPKACGVNIP---
-----STLMPCLQYVQQGGS--PACCTGIQNRTICGC--LKNV-ANGAPYITRAAALPSKCNVALP---
-----TGISPCLVYAEGRGPLTPGCCNSIRSQTACNC--LKAV-ARGTLDLGLVAGVPAKCGVNIP---
-----SALAPCITFLTKGGVPSGPCCSGVRGQAACNC--LKAA-AGSLLNQGNAAALPGRCGVSIP---
-----KALSSCVPFLTGFDTTPLTCCAGVMERIACEC--VKTA-AARYIREDAASSLPYKCGVVIN---
-----SSLASCIPFLTGGVASPASCCAGVQNRAACEC--IKAA-AARFIKQDAASSLPKKCGVDIN---
-----TALTPCLTYLTKGGTPSTQCCSGVRSQAACNC--LKQA-AARYIK-DAAAALSQKCGVQLS---
-----SSLAPCIPYVRGGGAVPPACCNGIRNQAACNC--LKQL-SASVVNPNNAAALPGKCGVSIP---
-----GSLAPCIVYLRSGGPIPVPCCNGVRSQTACNC--LKQA-AGSILNPNNAVGLPRACGVSIP---
-----KGLTPCRSSLKG-GAVSESCCKGVRSRSACEC--IKKL-VKSY-NSQNVNTVTNKCNVNLG---
-----SAISPCIGYVRGQGALTGACCSGVKGRTACSC--LKSM-AGKILNPSLAKGLPGKCGASVP---
-----GAVAPCLGYLRNGGTPPQPCCTGVRGKTICNC--LKSA-SSSYVSGNYAASLPGKCGVNLP---
-----GNLAQCIGFLQKGGVVPPSCCTGVKNRAVCSC--LKAA-AGAVINPNNAEALPGKCGVNIP---
-----SSLAPCINYLRAGGVVPANCCNGVRSQAACNC--LKSA-FNSILNLNLAAGLPGKCGVSVP---
-----VDLATCLGYFRKGGSVPNSCCKGVQNRDTCNC--LKTT-AKQYVNFRFAADLPRICRVKIP---
-----GALSPCIAYLRGGGPSP-ACCAGVKRQAACNC--LKSA-AGAILNASTAAGLPGKCGVNIP---
-----SSLAPCIGYVRSGGAVPPACCNGIRTQTACNC--LKNL-AGSIVNPNNAAGLPGKCGVNVP---
-----ADMFDCLSYLGQASKVSSSCCSGFESVSNCVCEGLNVAVENGYLNMSRVMDLPRACKVTIP---
-----FSMMDCLTYLGVGSMPEKSCCVGIETVNQCICAGLVSAGQMGILNNTRALATPKTCKLSIA---
-----TNMSDCLTYVEDGSKPDKGCCPELAGLNICLCELLGKPDSIGIIDLNKALKLPSVCGVTTP---
-----VSLYPCLSYMSSTSKPSASCCSALSGVSRCLCTVL-GAASLGVVNSTRALELPGACSVETP---
------TLLPCLPFITIGGPPSASCCSSLQTIKECLCKGLKNPPLGIKLNVTRSTTLPVVCKLNAP---
------PLFPCLSFITIGSTPSNSCCSSLKNIEECLCEGLKNASYGIKLNVTKATTLPDACKVYAP---
------TLFPCLPFISIGGTPTASCCSSLKNIKICLCEGLKKAPLGIKLNVTKSATLPVACKLNAP---
AQCSLSQLSQCISAVTQGTNPPPLCCNEVASADGCFCNLVSRGNYPPYVS--NAVLVPQKCGGE-----
------NMSDCLGYVTQ--VPDKNCCPELAGLNICLCQLLGGDIQFGSLDKGRALKLPATCKIDAP---
--CDLTTLLPCLSSVIGDTPPSEECCAVVRVVDDCVCGHVGDDEGITGINVKLAAQIPKKCGRHVPKCG
-----QKLMPCQPFLHVIP-PPPSCCLPMKAIDTCLCSVFNNVDLKSLLTKDNALDLPKACGAN-----
-----QKLMPCQPYLHLATPPPATCCMPLNEIDTCLCAVFNNVDLKSLLTKENALDLPKACGAK-----
--------ADCLSFVSNDSKPSGACCSGLKTVPTCLCDSLKNANLGVVLNVTKAATLPAACGLSAPNCG
-----SQLVPCAAFLNSTKPP-ASCCDPLREALQCLCKLYENPALLIGINVTQAIELPKYCNIPG----
----LSGLLACRDFMFGGAAASPACCAAYSAADFCLCYI-ADGVYGRYVNVTHALEIPVSCGLATP---
----LAGLMECRSFVFGGAAPSRACCAAYGAVDLCLCYV-DDGTFWRYVDYATGFQIPERCGQVGP---
----LSGLRACEDFMFRGADASPECCAAYSGADFCLCYI-ANGVYGRYVNVTHALEIPVNCGLVAP---
----LAGLKECESFMYGGAAPSAACCAAYEAADFCLCYV-ADGTYGRYVDVAHGLQIPARCGQGQP---
----LSGLMECRSFMFGGAAPSPACCAAYEATNFCLCYV-ADGTFGRYVNVSDALRIPAACNQFQP---
-------LAGCLSYVQEGSTPDAPCCSGLKGVEACLCQAFQG-NFGVTLNMTKALQLPAACKVKTP---
-------MSDCLTYVQNGSRPDKPCCPELAGLNVCLCELLSGASYGIAVDYSRALALPAICRVSTP---
-------MSDCLTYVMNGSTPDEPCCPELAGLKVCLCQLLAGGSYDISVDYKRALALPGICGLAAP---
-----QELIPCLDYLNGTINPPSSCCDPLKRELACLCNIYFSPGLLQSVTVDEALGLSRRCGVTS----
