PIVKRLLGWKKGEQNGQEEKWCEKAVKSLVKKLKKTGQLDELEKAITTQNVNTKCITIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLHSHHELRAMELCEFAFNMKKDEVCVNPYHYQRVET
PAVKKLLGWKQGDE---EEKWAEKAVDSLVKKLKRKGAIEDLERALCYPGQPSKCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLELCQFPFSAKQKEVCINPYHYKRVES
-----------------MQRCERPSMTVNTRSPKSFTPQIEMKRLFRSRRVLDFCRPSPGGDNGVQGVR-GKGLPHVIYCRLWRWPDLQSHHELRAIEHCEYAFTQKRDEVCVNPYHYQRIQT
PAVKRLLGWKQGDE---EEKWAEKAIDSLVKKLKKKGAIESLEKVLRYPSEQSECVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKASEYCKYPFSAKETEVCINPYHYKRVES
QTMKRLLGEKKLELDYQEKEKAEKFLKVLIKKFKKDKTLEDLESAIKHQTQATKCVTVSRMMNQTINTNSP-VLPHVWACRFWRWPHLKSAVELQSLSACSHGYEKNMSEICIQPYHYNKIET
PAVKRLLGWRQGDE---EEKWAEKAIDSLVKKLRKKGALEELEKALSCPGQPTNCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLPMCEYAFHYKLKDVCVNPYHYQRVET
PIVKRLLGWKKGDNNEREDKWSEKAVKSLVKKLKKSGGLDELEKSVTTQDSSTKCITIPRSLDGRLQVSHRKGLPHVIYCKLWRWPDLQNHQELRAIDSCEYAFQLKKDEVCVNPYHYTRVEA
PIVKRLLGWKKGEQNGQEEKWCEKAVKSLVKKLKKTGQLDELEKAITTQNANTKCITIPRDLEGIPFKEVQWGNPGGALHMIQARPPSDSHCSVQPVKKC-LDLTPKTDSYLVDVMSYRKVQR
KKITERLKWKQGDE---DENWAKKAIDNLMKKLHNKQALENLEFALRCQGQQTECVTIPRSLDGRLQISHRKALPHVIYCRVYRWPDLQSHHELKAIEDCRFCYESGQKDICINPYHYKRVHA
PIVKTLLGWKKGDSSE-VDKWSEKAVKSLVKKLKKTGGLDELKKAISTQDTSTKCITIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQNHQELRAAESCEWAFHMKREEVCVNPYHYTRIEP
PAVKRLLGWKQGDE---DNKWAEKAIDSLVKKLKQRGSLEELERALSQANPQTRCVTIVRSLDGRMQVSHRKGLPHVIYCRVWRWPDLQNHHELKALDHCEFAFSRNKGDVCINPYHYKRVEA
-------------------------------------------------------MVAPGPANGENGVALRKGLPHVIYCRLWRWPDLQSQAELKALDICEYAFHLKKDEVCINPYHYTKVDS
----------------------------------------------PSLNLNSDFFFLHRSLDGRLQVSHRKGLPHVIYCRLWRWPDLHSHHELRAMEMCEFAFNMKKDEVCVNPYHYQRVET
--LRHLLGEKK-LEDYHEEKQTEKFIKTLVKKLKKEKSLDDLERAICHRTHATKCVTVS-GIFRTINTKSPPILPHVWTCRFWRWPHLKSALELQSIAVCCHGFDKNTNDICIQPYHYNKIET
QVVKRLLALKKGNENSVEGKWSEKAVKNLVKKIKKNSQLEELERAISTQNCQTRCVTVPRSKPAPAGEHLRKGLPHVIYCRLWRWPDLQSQNELKPLDHCEYAFHLRKEEICINPYHYKKIEL
PAVKRLLGWKQGD---EEEKWAEKAVDSLVKKLKKKGAMDELERALSCPGQPSKCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLECCEFPFGSKQKEVCINPYHYRRVET
PAVKRLLGWKQGD---EEEKWAEKAVDILVKKLKKKGAIQELEKALSCPGQPSNCVTIPRSLDGRLQVSLRKAMPHVIYCRVWRWPDLQSHHELIPLECCEFPFDSNQKEVCINPYHYKRVES
SAVQRLLLRKQGN---EEEKWAKKAVEGLVQKLKKKGAVEELEKALSYPDQPSNCVTIPRSQDGRVQVYNIKAMPHVIYCRLFRWPDLQSHHELKPLESCEFPFDSNQKEVCINPYHYKWVER
ATVRRLVAMRE-----EDEHWPEKAVKSLVKKLKKSKAIDELEKAISTEDPNTDCVCIPRSLDGRLQVSQRKCLPHVICCRMWRYPELASSHQLKSVSHCRFPYSKKMESVCVNPYHYEKIEN
PAVKRLLGWKQGD---EEEKWAEKAVDSLVKKLKKKGALEALERALSNPGEPSECVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLDFCRFPFSAKENEVCINPYHYQRVES
GTVKRLLAVGK-CDNAQDEKFAEKSIRFLVNK-KKPKLTEDVEAAVMQQTSKTKCIVIY-NNNGSTDIASHKLHPHVWFCRLWRWPDLTSQVELRAIPSCECPFDQDKDQICVQPYHYSRVEA
PVVKELLGWKRG-ESAQDEKFAEKAIKSLVKKLKKSGGLDDLKKAVTKQSIDTKCVKIPRSLDGRLQVSHKKSLPHVLYCRLWRWPDLRNHHELRPVEKCEFAFQLKRDEVCVNPYHYTRVET
PIVKRLLSWKRGD---EEDKWAEKAVKSLVKKLKKTGGLDELEKAITSQGP-TLCVKIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQSHHELRALDCCEFAFHLKRDEVCVNPFHYQRIET
PSVKKLLGWKQGD---EEEKWAEKAVDALMKKLKKTGATEDLQKALSSPGQPSKCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKAVDHCQFPFSAKQKDVCINPYHYQRVES
PIVKRLLGWKK---DNSEDKWSEKAVKSLVKKLKKTGCLEELERAVTTQNSQTKCITIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQSHHELKAVERCEYAFHLKKDEVCVNPYHYARVET
PVVKRLLGWKKGPESSAEDKWSEKAVKSLVKKLKKSGALEELERAISSQNSHTKCVTIPRVKPNEINGQYRKGLPHVVYCRLWRWPQLQSQHELKPVDHCEYAYQLKKDEVCINPYHYNKIDS
PSVKKLLGWKQVD---EEEKWAEKAVEFLVKKLKQQGAIEDLERALSYPGHPSKCVTIPRSQDGRLQVSHRKCLPHVIYCRVWRWPDLQSQHELKHIESCQFPYNAKQKDVCINPYHYTRVES
PAVKRLLGWKQGD---EEEKWAEKAIESLVKKLKKKGALEDLEKALSNPNQQSKCVTIARSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLECCEYAFGLKQKEVCINPYHYHRVES
PAVKKLLGWKQGD---EEEKWAEKAIDSLVKKLKKKGALEELEKALANPGVPSKCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELRPLECCEYPFNAKQKEVCINPYHYKRVES
PAVKKLLGWKQGD---EEEKWAEKAVDALVKKLKKTGAIEELEKALSCPGQPSKCVTIPRSLDGRLQVSHRKSLPHVIYCRVWRWPDLQTHHELKPLDHCQFPFSTKQKDVCINPYHYKRVES
PIVKRLLGWKK---GEGEDKWSEKAVKSLVKKLKKTCGLEELEKSITQQDPNTKCVTIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQSHHELRALETCEYAFSLKREEVCVNPYHYQRVET
PVVKRLLGWKR---GDEDDKWAEKAVKSLVKKLKKTGGLEELEKAITNPGVATKCVTIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQSHHELRPIEACEFAFSLKKEEVCVNPFHYQRVET
PAVKRLLGWKQGD---EEEKWAEKAIDSLVKKLKKRGALEELEKALSNPSSNSKCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLDCCEFAFGLNKKEVCINPYHYRRVET
PAVKKLLGWKQGD---EEEKWAEKAVDSLVKKLKKKGTIEDLEFALANPGSHSKCVTIPRSLDGRLQVSHRKGLPHVIYCKVWRWRDLQSHHELKSVPECLYSYDSKQPLICINPYHYQKIES
PIVKRLLGWKK---GDSEDKWSEKAVKSLVKRLKKTGSLDELEKSISNQDASTKCVTIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQSHHELRAIDSCEFAFNLKRDEVCVNPYHYERVET
PIVKRLLGWKK---GDNDDKWCEKAVKSLVKKLKKSCGLEELEKAITTQNPNTKCVTIP-SSDVCAPPGHRKGLPHVIYCRLWRWPELQSHHELRALETCQYAFSLKREEVCVNPYHYQRIEN
PIVKRLLGWKK---AEGEDKWSEKAVKSLVKKLKKSTGLDELEKAITTQSCNTKCITIPSVGDNGVQGVRGKGLPHVIYCRLWRWPDLQSHHELRAIEHCEYAFTQKRDEVCINPYHYQRIQT
PAVKRLLGWKQDD---EEEKRARKAADALVKKLKKKGAEEELEKALSCPEQPSNCVTIPLSMDGRLQVSRWKGLPHVIYCRVWRWSDLQSHHELKPLESCKFPFGSKQKEVCINPYHYKRVEY
TAVAKRLGWKQGD---EEESWSKKAIDSLMKKLKHNEALASLEMALQYQGQRTDCVTIPRSLDGRLQISHRKALPHVIYCRVYRWPDLQSHHELKAIDDCRYCYESGQKDVCINPYHYERVES
PTTKKLLGWKQGD---EEEKWASKAVEALEKKLKKKGMLEELERALSCPNIRTECVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQTHHELKSVDYCKFGFAEKNKEVCINPYHYIRVET
--VKRLLGWKR---GEGEEKWSEKAVKSLVKKLKKSGGLDELEKAVTSQSSSTKCITIPRSLDGRLQVSQRKGLPHVIYCRLWRWPDLQTHHELHALENCEYAFQLKRDEVCVNPYHYQRVET
PAVKKLLGWKIGE---DEEKWCEKAVEALVKKLKKKGTLEDLECVLANPSANSRCITIPKSLDGRLQVSHKKGLPHVIYCRVWRWPDISSQHELRSIETCSYPYESKTMYICINPYHYQRLSR
SVVKELLGWIKAD---KEDKWSEKAIKSLVKKLKRNGGLNELLNAISTQSSATKCIRIRRSLDGRLQVCQKKGLPHVIYCRLWRWPDLQSCYELRAIETCEYAFTLKKDEVCVNPYHYQRVET
PVVKRLLGWKKGE---GEDKWSEKAVKSLVKKL-KSGGIDELEKSISTQDVHTKCITIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLQSHHELRATDNCQYAFNLKKDEVCINPYHYQRVET
PIVKRLLGWRKVPDDSAEGKWGEKVIKSLAKKMKKSSALEELERALTAQSSHTKCIPISRNASGENGVALKKGLPHVICCRLWRWPDLNSHTELKPLDVCEYAYHLKKDEVCINPYHYQQLQQ
PIVKKLVALREGAERDEDRKWCEKAVKSLVKKLKKSGLVEELDKTITTQDPSTKCITIPRSLDGRLQVSQRKGLPHVIYCKMWRFPDLQSHHQLKPVPHCQYAFNLKKEEVCVNPYHYDKIEN
PSVRRLVALVKTPANEKDDHWSEKAVKSLVKKLKKAKAIEELEKAISTEDPFTDCVCIPRSLDGRLQVSQRKCLPHVIYCRMWRYPEVSSTHQLRSVSHCRFPFNKKLDYVCVNPYHYEKVET
PVLCGSLGWKQGD---EEGKWAQKAIETLIKKLKKKGVLERLQYALLHPNEPSECVTIPRSLDGRIQVSHRKGFPHVIYCRVWRWPDLQSHHELRPVENCKLPFSSKETEVCINPYHYTRVDY
PVVKRLLGWKKTS---TGNKWCEKAVKSLVKKLKKTGQLDELEKAISTQNSNTKCVTIPRSLDGRLQVSHRKGLPHVIYCRLWRWPDLHSHHELRAIDSCQFAFNLKKDEVCVNPYHYQRVET
P-FTGALGWKQGD---EESKWAQKAIETLVKKLKKKGVVDRLQYALSHPGEPSECVSIPRSLDGRIQVSHRKGFPHVIYCRVWRWPDLQSHHELKSLECCQFPFDSKQKEICINPYHYKRVDY
PNVKKLLGWKQGD---EEEKWALRAIEALEKKLRKKGAVMELENALATQSADSKCVTIPRSLDGRLQVSHRKALPHVIYCRVWRWPDLQSHHELKAIETCEFGYENKAKDVCINPYHYRRIES
SAVKNLLGWKQGD---EEEKWAECAIQTLVKKLRKKGAIESLEKALKHGKDPTECITIQRSLDGRLQINHRKGLPHVIYCRVWRWPDLQSHHELKPAPHCKFPYDTKQKDVCINPYHYTRVET
PAVKRLLGWKQGD---EEEKWAEKAVDSLVKKLKKKGSMEELERALSRPGEASRCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKALDHCEYAFGTKQKEVCINPYHYKRVES
PAVKKLLGWKQGD---EDEKWAEKAVESLVKKLKKKGAFEELERAVSNPGTPSKCITIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLEICQYPFSAKQKEVCINPYHYKRVES
PAVKKLLGWKQGD---EEEKWAEKAVEALVKKLKKKGAIEELEKALSCPGQPSNCVTIPGSQEGRVQISFRKEMPHVIYCRVWRWPDLQGHHELIPLECCEFPFDFNQKEVCINPYHYKRVES
PYVKKLLGWKQGD---EEEKWAEKAVDALVKKLKKKGALDALEKALSLRTHQTECVTIPRSLDGRLQVSHRKGLPHVIYCRVWRYPDLQTHHELKALDCCQFPFDAKQKDVCINPYHYTRVES
DRARRL----------DDEQFIEKAIRSLVRKLKKRNSVKDLIKAIQEGNKNSPCVVIPRSLDGRMQVAQRKIIPHLLFCQIWRWQDLKNHHELRSSSNCCYPSHQRPRDTCINPYHYDRMAA
---------------------------SVLKKIKEQ--LEVLLQAV-SKGGRSPCLLLPSKVDAKV---QSYSLPMLLY-KVFRWPDLRHSSELKRLSCCE--YGKANPEVCCNPHHMSRLE-
NR-------SAA-RIKADERCAETALKAMVKRLRKKEALEQLERAITSEDPSTACVMYKVSKDEIKPVSMMKNFPHYTYCKLFRFPDLVTHHQVRSLPHCLYPFN-KMEDFCVNPYHYELIEN
GRYCANLGW----------DWVGWVWEGVVSVQDPEGAFLGQERLVDEVREAVTVATLTLSLDGRLQVSHRKGLPHVIYCRLWRWPDLHSHHELRAMELCEFAFNMKKDEVCVNPYHYQRVET
SIVHSLMCHRQG---GESETFAKRAIESLVKKLKKKDELDSLITAITTNGHPSKCVTIQRTLDGRLQVAGRKGFPHVIYARLWRWPDLH-KNELKHVKYCQYAFDLKCDSVCVNPYHYERVVS
PVVKRLISYIK-EGSDKEEKWKEKAVKSLVKRLKNGTQLDELERALVSQDPSTRCVTIPRSLDGRLQVAQKKGLPHVFYCQLWRWPDLHTQHELRPIATCEYSFQSKRDEVCINPYHYRRIEN
PAVKRLLGW--KQ--DEEEKWAEKAVDSLVKKLKKK-SMEELERALSCPGQPSKCVTIPRSLDGRLQVSHRKGLPHVIYCRVWRWPDLQSHHELKPLDICAYPFDAKQKDVCINPYHYKRVES
-ALAGSLGWKQGDE---EGRWAHKAIETLVKKLKKKGVLETLQYALTHPNEPSECVTIPRSLDGRIQVSHRKGFPHVIYCRVWRWPDLQSHHELRSIESCKVPFNSKEPEVCINPYHYARVD-
PIVKRLLSYKKGGDDEGEENWSEKAVKSLVKKLKRTGGLDELEKAITTESVQTSCVTIARSLDGRLQVSHR----------LWRWSDLQNHHELKAIDSCQYAFHLKKDDVCVNPYHYVRVET
PAVKRLLGWKQGD---EEEKWAEKAFDALVKKLKKKGALEEFEEALSCPGQPSNCVIIPRSLDGRLQVSHRKGLPHIIYCCVRCWPDLQSHHELKPLECCEFPFGSKQKEVSINPYHYKRVES
PIVKRLLGWRKVPSDTAEGKWGEKAVKSLAKKMKKSSALDELERALTTQNAHTKCIPMPRNAAGRVQVALRKGLPHVIYCRLWRWPDLQSQAELKALDICEYAYHLKKDEVCINPYHYTRIET
--------------------------------------------------------DHIRSLDGRLQVSHRKGLPHVFYCRLWRWPDLHSHHELKAIDACQYAFNLKKDEVCVNPYHYQRVET
--------------------------------------------------------EQTRSLDGRLQVSHRKGLPHVIYCRLWRWPDLHSHHELKAIENCEYAFNLKKDEVCVNPYHYQRVET
PIVKRLLGWKKGEQNGQEEKWCEKAVKSLVKKLKKTGQLDELEKAITTQNINTKCTTIPRPLAERAEL-------------------------------------------------------
------------IQGSETNEFAQRAIESLVLKIKDKDELESLVTAITTGGTPSICVTIPRTLDGRLQVSGRKGYPHVMYAKIWRWPDLHK-DELRCIELCQYAFDLNRESVCVNPYHYERVV-
------------HTG-RDEEFSRKAIESLIKKLKDKDELDALITTITSHGKSPKCITIQRTLDGRLQVAGRKGFPHVVYARIWRWPDLHK-NELKHLPICQCAFDLKCDLVCVNPYHYERVV-
------------RQGGENESFAKRAIESLVKKLKDKEELDSLIRAITSNGGQTGCVTIQRTLDGRLQVAGRKGFPHIIYSKLWRFPDLHK-NELRNIPTCQFAYDLKLDMVCVNPYHYERIV-
------------RQGGESEQFAKRAVESLVKKLKDKDELESLVTAITTNGAPSKCVTIPRTLDGRLQVAGRKGFPHVIYAKIWRWPDLHK-NELRHAQFCQYAFDLKCESVCVNPYHYERVV-
------------RQGGDNEGFAKRAIESLLKKLKEKEELDSLITAVTTNGLPSKCVTIQRTLDGRLQVAGRKGFPHVIYARLWRWPDLHK-NELKHVTFCQFAFDLKYDSVCVNPYHYERVA-
------------RQGGESENFAKRAVESLVKKLKDKDELDALITAVTSNGIQSKCVTIARTLDGRLQVAGKKGFPHVIYSRIWRWPDLHK-NELKHIKLCKFAFDLKLDHVCVNPYHYERVI-
--------------GGESETFAKRAIESLLKELKEKDELDSLITAGDPSG-------LAWTLTGKLRVAGWEGFPH--YAHLWKWPELHE-NEREH-----------SQSAC--------NM-
------------RQSGESEEFARRAIESLVKKLKEQEDLESLVTAITTSGSQSKCVTIQRTLDGRMQIAGRKCLPHIIYSRIWRWPDLHR-NELRHSKHCLFGFELKQDCVCINPYHYERVV-
------------RKGGESEEFSKFAIESLIKKLKDRDELDALIAAVTSNGATTSCVTIQRTLDSRMQIAGRKCFPHLIYARLWRWSDAHK-TELRHLPFCHFGFDKKLDWVCVNPYHYERTV-
------------RQGWEKEAFAKRAIESLVKKLKGRDELDSLILVITTNGSNSKCVTIQRTLDGRLQIAGRKVFPHVIYARIWRWPDLHK-NELKHLKYCQYAFDLKCDSVCVNPYHYDRVV-
------------RQGWEKEPFAKRAIESLVKKLKEREELDSLIVAVTTNGSLSKCVTIQRTLDGRLQVAGRKFFPHVIYARIWRWPDLHK-NELKHLKFCQYAFDKRCDSVCVNPYHYERIV-
------------RQGGESESFAKRAIESLVKKLKEKDELESLITAITTSGAHSKCVTIQRTLDGRLQVAGRKGFPHVIYARLWRWPDLHK-NELKHLKICKFAFDLKCDSVCINPYHYDRVV-
-------------QSVEADSFSRRAIESLVKKLKKFYELDSLIIAITSKGRASKCVTVPRTMDGRLQVGEKKDFPHVIYARLWRWPDVHK-MEMRHKEYCQFGYDLKNEKVCVNPYHYDRVQ-
-------------QGGETEKFAKRAIESLVKKLRKTDELESLISTITTNGAPSKCVTIQRTLDGRLQVCERKGFPHVIYARLWRWPDIQK-MEMKHLDFCRFGYDLKYESVCVNPYHYERIR-
--AKHLLCWKQGRGDD-IGKSTELIVKSLVNKLEKAGSLEELECALSHTNPQTHCVTIARTFDGRMQVAHIRKLPHVLYCRLWRWPDLKNHHELELLENCEFGYSKNKDKVCINPYHYKRVET
------LRWKQ----------VPRTTKNRMRDVIGTSNFASEDANLKTVDVMYSTTRVTYQFMKQVTNAHSQALPHVIYCRVYRWPDLQSHHELKALEDCRFCYESGQKDICINPYHYKRVH-
------------RQGGEDETFAKRAIESLVKKLKERDELDALIIAVTMSGRPSKCVTIQRTLDGRLQVAGKKGFPHVIYARLWRWPDLHK-NELKHISVCQYAFDLKCDLVCVNPYHYERVI-
-----------HRQGGESEAFAKRAIESLVKKLKEKDELDSLITAITSAGTHSKCVTIQRTLDGRLQVAGRKGFPHVIYARIWRWPDLHK-NELRHVKYCQFAFDLKCDSVCVNPFHYERVV-
PVVKRLLGWKKGEQNGQEEKWCEKAVKSLVKKLKKTGRLDELEKAITTQNCNTKCVTIPSTCS------------------------------------------------------------
------------QQGGEDAEFVRKAIESLVKKLKDRNELENLITAVTSAGKPTSCVTIQRSLDGRLQVAGRKGVPHVVYARIWRWPNVNK-NELQKLPICVVAPDNQ-DVICINPYHYERVV-
--------------------------------------------------------------------MAFRALPHVIYCRVYRWPDLQSHHELKAIETCMFCYESGQKEICINPYHYSRID-
-----------------------------------------------------------RSLDGRLQVSHRKGLPHVIYCRLWRWPDLHSHHELKAIENCEYA------------FNLKKLS-
--------------HGGDEGFSRRAIESLIKKLKDRDELDALIQAITTGGSVTKCVTIQRTLDGRLQVAGRKGFPHVVYARIWRWPDLHK-NELKSNSYCQYAFDLKVDLVCVNPYHYERVV-
-------------GAGRTECFAKRAIESLVKKLKEKEELDSLITAVTSNGLQSTCVTIQRTLDGRLQVAGRKGFPHVIYARLWRWPDLHK-NELKHVKFCQFAFDLKYDSVCVNPYHYERVV-
--VTQLLKYRKEGEGEEDHKKAEKEIKSLVKKLKKKENLHELERALSSGDIPTRCVTLPRQLDGKDGASAQSRLPHVVYCRIWRWPDLQSHHELKPADVCQYSYNRKSEEVCINPYHYIRI--
------------QQGGEDAEFVRKAIESLVKKLKDK--RNELENLITAVKQPTSCVTIQRSLDGRLQVAGRKGVPHVVYARIWRWPNVNK-NELQKLPICAVAPD-NQDVICINPYHYERVV-
------------QQGGEDSEFVRKAIESLVKKLKDKIELDSLITAITSNGQPTGCVTIQRSLDGRLQVAGRKGVPHVVYARIWRWPKV-SKNELVKLVQCQTSAD-HPDNICINPYHYERVV-
-----------------DREFDQKACESLVKKLKDKHDLQNLIDVVHTKGKYTGCITIPRTLDGRLQVHGRKGFPHVVYGKLWRFSEM-TKNETRHVDHCKHAFEMKTDAVCVNPYHYEIV--
---------------NVDREFDQKACESLVKKLKDKKQLQNLIDVVTKGKSYTGCITIPRTLDGRLQVHGRKGFPHVVYGKLWRFSEMT-KNETRNVEHCNHAFEMKSDLVCVNPYHYEQV--
PAVKKLLGWKIGE---DEEKWCEKAVEALVKKLKKKN---------------NGCGTLE---------------------------DLGCFSELRSMETCSYPYESSSKFICINPYHYQRVA-
PAVKRLLGWKQGD---EEEKWAEKAVDALVKKLKKKK------------------GAME---------------------------EL-AHHELKPLDICEFPFGSKQK-VCINPYHYKRVE-
------------RQGGEETEFVRKAIESLVKKLKDKRELEALIQAVTSNGTPTCCVTIQRSLDGRLQVAGRKGVPHVVYARIWRWPNVA-KTELSKLPMCRVM-PDNQDFICINPYHYERVV-
---------------------------------------------LTRKTKDTPCIRIPRSLDGRLQVQHRKTLPHLLYVQIFRFPEVRTAPELTSISNCKYAFMMRLEEVCVNPFHYEKVQ-
--------------------------------------------------------TPPLGMEPTTRVAGRKGFPHVIYARLWRWPDLHK-NELKHVKYCQYAFDLKCDSVCVNPYHYERVV-
-------------------DFSSKALESLHKKLKDRGDLEMFIRVVESGKFVGDCITVTRTLDGRLQVAGRKGFPHVIYSKLFRFQDLHK-NELRAIPCCHYGFENKAAQVCINPYHYERVT-
------------E--AFCSVEDRKAVESMLKLLEV-PQLQKMLQAVQTKGEGCECLLLPR---DDVKLSREMVAPHVLCCRLWRFPQLRHQYELRRLPWCAA---ASPPEVCCNPYHWSMV--
------------GGRGAAEGELKALTYAVLKRCKE-RQLEELLRAVESRGARTPCVLLPAR--SEARLGAQRDALPTLLCRVFRWPELRHGAPLKRLRCCQTDDAATTEFVCCNPHHLSRL--
------------KAHLGSEAELKALTHAVLKRLKE-KQLEVLLQAVESKGTRTSCLLLPGK--VDSKLGQHWYSLPLLLCKVFRWPDLRHCSEVKRLCCCESYGKTHPELVCCNPHHLTRL--
------------PGKGSEAAQLKALAHCVLEELKE-KQLEGLLQAVECKGARSPCLLLPAA-KLDSRLGQQAFSLPLLLCKVFRWPDLRHSSDVKRLSCCDSYGKNNPELLCCNPHHLSRL--
------------KSNAGSEAELKALTHSILKKIKE-KQLEALLQAVESKGARSPCLLLPSK--VDAKVGQQSYSLPMLLYKVFRWPDLRHSSELKRLSCCESYGKINPELVCCNPHHMSRL--
------------E--SEAETDLKAAANSFLKRLKE-KQLELLLEAVESRGTQTSCVPISK---GEL--GRRTVAPHVLCCQLFRWPELKHGSELKRLKCCETSQEGDEETVCCNPYHISRL--
------------PASGDREDELGSTAHAFLKRLKD-GNLEALARTIETKG--SECVMVTN---TELRLGAHHVSPQYLLCKMYRWSDLPFSARLKPLCHCQSFGSVENTNVCCNPYHYSRL--
------------KPNPGTEAELKALTYSILKKIKE-KQLEVLLQAVESRGARSPCLLLPGK--VDARLGQQSYPLPLLLYKVFRWPDLRHSSELKRLSCCESYGKINPELVCCNPHHMSRL--
------------P--TVLEQELKSATYSLLKRLKE-RSLDTLLEAVESRGMPSDCVRISR---TELRLGGHVAPPELLVCKLYRWSDLQHPAQLKPLCECKSFGTLDSQTVCCNPYHYSRL--
------------A--EGLQNALKPAAHFVFKNLKD-EQLELLVEAVESRGWDVGCVSFPK---TELRVGEHALPAQVLMCKLYRWPELKHLHELKLLCCCEESWKKDSELVCCNPFHFSRH--
------------RSRLLLEQELKTVTYSLLKRLKE-RALDTLLEAVESRGVPGGCVLVP-R--TDLRLG------QLLLGRLFRWPDLQHAVELKPLCGCHSFNAVDSPTVCCNPYHFSRL--
------------E--TEADLELKTTSQSIFKRLKD-RQLELLVQALESKGAISSCVLLAK---GDLRLGRRTVCPRVVLCQLFRWPDLRHSYELKPLTCCDHARNQGNDLICCNPFHLSRV--
------------KQNPKEEDSVQAHVHALIASFEE-NQLENLFLALDSRGDSAPCVQLSP----EHQLDPMKQSHEIMVCKAFRWPDLENMSQLCLMPYCES---PQSNHICLNPYHYSKY--
------------KQNPIHEDSVQAHVHALIASFEE-SQLENLFLALDSRGNSAPCVPFSP----EQELNPIKQTHDMVVCKAFRWPDLENMSNLCLMPFCES---PQSNLICLNPYHYSKY--
------------E--TEADLELKSIAQSIFKRLKD-KQLELLVQAVESKGANSSCVLFPK---GELQIGRRTVFPQVVLCQLFRWPDLRHSFELKSLTCCEHCKLQDDGTICCNPYHLSRL--
--------------------ECKAVIHSMLKRLKE-KNLEILLRSVESKGEETPCVLLPN---VELKMGKMSTDPHVLCCQIWRWPELTLDTTLRRLPCCETD--KDPLYVCCNPYHWSIQ--
------------P--EDLQNALRPAAHQLFKKLKD-EQLWQLAEALESKGWECGCVYLPW----DSRSGKQ--PPQVLLCKLYRWPDLRHGAELKRLIQCESFWRKSGESLCCNPYHFSRL--
------------P-------ELRAAASAVLKRLKE-EAVCVLLEAVESRGAPGLCVMVTR----------HGPPPQLLLCSLFRWPELQHPGQLKALSWCQGVAGSDKNSVCCNPYHYSRV--
------------P--VLLEQELKSATYSLLKRLKE-KALDTLLEAVESRGMPSECVMVSG---TELKFGGHAASPPLLVCKVYRWADLQHSAQLKPLCECKSFGALDCPTVCCNPYHYSRL--
---------------------LKPAVHALFKKLKD-EELELLVQVVESRGWESGCVLAPR---GDPRGVKQGLPPQVLLCRLFRWPDLHQSHELKHLCYCTGGQGACGDVLCCNPHHFSRL--
----------------------------------------QLRPRLRTQSADSDCITIPKSQDGRIQVAKKKCYPHVLYVKLFRYDDVT--HSTPLLSLCKFGRGS-SEKVCVNPYHYEKAQ-
-----------------DREFAKKALESLVKKLKEKK--EEMEGFIRAVDTNGPCVLVPRTLDGRLQVAGKKGFPHVTYAKLFRWDETN-KTELKSPDICKFGFDIKDNE-------------
----------------------RKFRNALFKRLD-DRQLETLLRAVDTGGVDAECVAVRP--------FL-FADPAVICCRLWRWPDLRTVEQLKSTPSCQT----QPDMLCCNPYHWSRR--
----------------------RAAASAILKRLK-EQALCALLEAVESRGAAGGCVCVTR-----HGP-----PPHLLLCRLFRWPELQHPGQLKALCGCQGAGGSENNSVCCNPYHYSRV--
----------------------KSLTHSVLKKIK-EKQLELLLQAVESKGGASPCLLLPGKADAKVGQQS--YSLPMLLYKVFRWPDLRHSSELKRLSCCESYGKINPELVCCNPHHMSRL--
PQVKKLLGWRTGS---EEEKWAEKAVESLVKKLKKNSLIDGLMGQ------------------------------------------------------------------------------
------------RQNGEPKEFAMRAIESLIKKLKEHDDLDSLITAITTNGTPSKCVTIQRTLDGRMQ-----------------------------------------DSVCINPYHYERVV-
---------------------------------------------------STRQISLYLSLDGRMQVAQRKVVPHMCYFRIFRNWFVSNYHDLEARVTCRYSYAEQTSFVCLNPYHYEQ---
-----------------------------------------------------------------LAVADASEAPHVLCCRLWRWPQLRHHWELRRMPWCGA----SPLSVCCNPYHWSIV--
-----------------------STAHAFLKRLKE-GNLEALARTVESKS--SECVMVTNSE---LRLGARRVSPQYLLCRMYRWSDLPVSARLK--RLCHCSFGSENTDVCCNPYHYSRL--
-----------------------STAHGFLKRLKE-RSLDTLVKAVETKGIPSECVMVPSTE---LRLGAHHIPPQWLVSKVYRWSDLPLSARLK--TLGQCSFGADGAKVCCNPYHYSRL--
-----------------------TVTYSLLKRLKE-RSLDTLLEAVESRGVPGGCVLVPRAD---LRLGGQPAPPQLLLGRLFRWPDLQHAVELK--PLCGCSFAADGPTVCCNPYHFSRL--
-----------------------SATYALLKRLKE-KALDTLLEAVESRGMPSDCVMISRTE---LRFGGHVASPQLLVCKLYRWSDLQHSAQLK--PLCECSFGADSPTVCCNPYHYSRL--
-----------------------TATYSLLKRLKE-KTLDTLLEAVES-GMPSDCVMVSRTE---LRLGGHMAPPQLLICKLYRWSDLQHTAQLK--ALCECSFGADGPVVCCNPYHYSRL--
-----------------------AVTYSLLKRLKE-KSLDILVDAVESRGMPSGCVVVSGTE---VRVGGQAAPPQLLLCKLFRWPDLQHPAELK--PLCECTFGMDSPTVCCNPYHFGRL--
-----------------------STAHAFLKRLKE-RSLDALVKAVETKGIPGECVMVPNTE---LRLGAHHISPHYLLCKLFRWGDLPLSARLK--PLCHCSFGADSAKVCCNPHHYSRL--
-----------------------STSYAFLKRLKE-RSLDNLVKAVEAKGMPGECVMVPSAE---LRLGAQRISPQYLLCTLFRWSDLPFSARLK--VLCHCSFSADSAKVCCNPYHYSRL--
-----------------------KCTYAFLKKLKD-KSLDVLLEAVESQGMPSGCVLVSQTE---VRIGGHLVSPQYLLCRLFRWPDLRLSSLLK--PLCHCSFRADSQTLCCNPHHYSRL--
------------RQGGESESFAKRAIESLVKKLKERDELDSLITAITTNGASTKCVTIQRTLDGRLQRE------------------------------------------------------
----------------------------LLKKLEE-HQLEMLIQAVESKGDLSACILLPRDIVGTADVD-----PHVLSCQVWRWPGLRESSQIRRLGCCSS---KDAVYTCLNPYHWSRL--
----------------------------VLKKLKE-KQLEGLLQAVECKGARSPCLLLPDSRLGQQAFS-----LPLLLCKVFRWPDLRHSSDVKRLSCCDSYGKNNPELLCCNPHHLSRL--
----------------------------------------------------------------------KKTIPHVIFYQIWRDKTVKSYHELQAIVTCRHAYDMSQGEICVNPFHYER---
-----------------------------------------------------------------------PSDPHLLCCQIWRWPDLEHSSELKRLPICHSAKD--PVYICCNPYHWSRL--
---------------------LKAAANSFLKRLKE-KQLELLLEALESGGTHTNCVPISKGELGRRTV-----APHVLCCQLFRWPELKHGSELKRLKFCEISQEESSGTVCCNPYHISRL--
----------------------------------------------------------------------------VLLSCLFRWPDI-EDYELKRLATCTT-AP----LVCINPHHYGRI--
------------------------------------------------------------------------APPQLLLGRLFRWPDLQHAVELKPLCGCHSFAAAADGTVCCNPYHFSRL--
---------------------------SVLKRLK-ERQLELLVQTVESGGLESGCVHFPRP-D--VRIGRRTVAPHVLTCLLWRWTDLQHPHQLKTLMCCQS-YGQQGPTVCCNPYHYTRL--
---------------------LETVTYSLLKRLKER-SLDTLLEAVERGGVLGGCVLVPRA-DLR--LGGQPAPPQLLLGRLFRWPDLQHAVELKPLCGCSFAAAADGPTVCCNPYHFSRL--
-----------------------LLSGGLLSLYK-QSTLQPAGLSAHGPGSSGGCISAS-RGRKNAG---------R-PGRRRPRSARQHRAA-EPGCGVGRGGGASGRGHCCRPSRTAEL--
-----------------------AVTYALLKRLK-ERSLHSLLQAVESRGTPGGCVLVA-RGELRLG---------MLLGKLFRWPDMQHPAELKAMCECQRLGAADGPTVCCNPYHFSRL--
-----------------------AAAYSLLKRLK-ERALDTLLEAVESRGMPGACVLLP-RASSSPS---------LLLSKLFRWPDLQHPGQLRRLCRGEGFGAGQGPP-CCNPFHFARL--
-----------------EIEFSSKALESLHKKIKDKP--KEMETFMETKEEVGGCVTVTRTLDGRLQVAGAKGFPHVIYNKIFRFQQIHK-NELRSIPSCRYGFENKS---------------
-------------------------VMVLLKQLQ-ENQLGMLWTAVESRGGGSNCVLMPRD-----------RQPHVLCCQTWRWPDLLQSTDLKRLPACRFAGD--PVYVCCNPYHWSRVY-
------------RQGGESEGFSKRAIESLVKKLKERDELDSLITAITTNGAPSKCVTIQRTLDGRLQSG------------------------------------------------------
--------------------------HAVLKRLKE-RQLEGLLHAVESRGARTPCLLLPAKADSWVG-QHWYPLP-VLLCKVFRWPDLRHCSEVKRLCCCESYGKAHSELVCCNPHHLSRL--
---------------GGAEADLKALTHSVLKKLKE-RQLELLLQAVESRGTRTACLLLPGRLDCRLGPGAQYSL-PLLLCKVFRWPDLRHSSEVKRLCCCESYGKINPELVCCNPHHLSRL--
-----------------------TTTHSILRRLRD-TELGLLLKALESRGDVSSCVYFPYGEKVCKRVVH---EPHVVLYRTFREPNVQSSNELKPLAICSR-RDSTGKRVCINPHHYSEI--
--------------------RLEQNFDALLKKLKS-KQIADLLQAVRSRDPPHQCILIKCSL-------PIDKGQHVTTCQLFLWSDLMDAGELRRLPTCPSARD--SVYICCNPLHWYRI--
--------------------RKRKDFDAFIKQLKH-KQPADLLRAVKSRDLPSKCILIKCTTI-----ATEEDLHHVTACRLFFWPDLRNGAELKRLPLCPTAGD--SVYACCNPLHWFRI--
--------------------RHRQIFNALLKKLKN-KQIAELLQAVKSRDPPHQCILIKCTS-------PMDELQHVTTCQLFFWSDLRDAKELRRLPTCPSALD--SVYICCNPLHWYRI--
--------------------RIRKDFDALMKLLKP-KQQSELLRAVKSRDHPSQCILIKCST-------SSS-EQHLNACRLFFWSSLRNGMELKRLPACPSAPD--CVYTCCNPLHWYRI--
--------------------RFREDFEALIKQLKR-KQRNELILAVQSRDPPTQCILIPCKT-------QTVWEPHVTASRLFFWKELWNAKELKRLPICPAARD--CIYMCCNPLHWFRI--
--------------------RFREDFDALMKLLKR-KQVGELLLAVKSRDGPTQCILLPYPT-------AR--EQHVTASRLFFWRDLRSGEELKRLPSCPSAGD--SVYTCCNPLHWFRI--
--------------------ATNQSFEALWKKLKS-KQIADLIQAVKSREPPHQCILIKSNS-------PSDQLQHVFTCRLFFWPELRNADELRRHPTCPSALD--YVYVCCNPLHWYRM--
------------------------------------DVLRRLARALDAGPGGALCVPPAPPDDRRLRLA---------LARAFCFPDLRDLSELRRMPHC-------TDNSCCNPYHWSRL--
-----------------DERRARRRFLRLMRGFDA-EDVEVIRKAVESDGVSKACAPGPP-MDERPQIDRPMSMP-YLCCKLWRWKDLQVDHRLEALPWCRFGRVTNATVSCCNPYHYA----
----------------SDEKRSRRRFNRLLRAFD-TEDLASILKAVESGGDIKQCAPGPPTDDGIPQIDKPMSIP-YLCCKLWRWKELQVDHRLDPLPWCRFGRVMNNTVSCCNPYHYA----
---------------DRSPSWALNAVQMLSRAARKNGCHDQFYEAVIREDSNTKCCPARN--DKMKAPHGR---ILMFLLKLFRFPYLRHEFQIKSVLNCQHPYSLGSRDVCINPWHYRFLE-
---------------DGTIYWALKVTRLLSRVAKKHQCFEAFYDAVIKGDPKTRCCPAHN--EKLIGNFGR---AIMCVLRAFRFPVIRYESQVKSILTCRHAFNSHSRNVCLNPYHYRWVE-
---------------TRTRAWAVKAVKNISRQAKKNNCFDVFFDAVIHENPGTRCCKARN--DKIAGANGR---LIILILRCFRFSHVRYDSQIKSMGSCRYQFDSSNRTICMNPWHYKLTE-
---------------------------------------------------------------------------------------LGHAVELKPLCGCHSAAAADGPMVCCNPYHFSRL--
--------------------------------------------------LGTTCIVVN-SQD-----------KHLTACKLWRWPLYRTMPTLKRVPICND---RCNETECLNPYHYF----
----------------------------------------------------------------------------CAVARVFRYPDLGDLAELRRLPHC-------CDHRCCNPYHYSRL--
--------------------------------------------------------------------------------RLRRYTTSAIRHELRSIPECLYPYEQKAEHICINPYHYQKIEN
----------------------------------------------------------------------------LAVCKAWRWEDLSPGDYLRRIGPCQFSEKHTNSQICLNPYHWSRV--
--------------------------------------------------------------------------PLFAVCKAWRWPDLRPGEWVRRLPVCRATTRSNSCRLCINPHHWSRVL-
--------------------------------------------------DESICLVIKRNQDGRIQVDGRKVWPHAFMFHLYALEQCGNHSELRTKNPCSYPFATNENLLCINPFHYE----
-------------------------------------------------------------------VSGKLQWLSVLLSKIFRFPEIQFQHDIEAAPHCHFHFGKKLESICINVQHYSPIE-
----------------RTEEWNLRAARCVFRYVRKNGVFDTFFDVLTRGETSSKCCAINEKLPG---SHGR---LCIFILRLFRFPWIRHDIQAKSTLNCRHQTD--RKTVCLNPWHYRQVE-
-----------------NGKRMREDFAALMKQLKR-KQRIALLDAVQSRVPPTQCILIPS-EPCKTQ---TDWEPHVAASRLFFWKELTNGKELKRLPVCPAA--------------------
