VPDPRGIIINLDEGELCLNSAQCKSNCCQHDTILSLSRCALKARENSECSAFTLYGVYYKCPCERGLTCEGDKSLVGSITNTNFGICHNVGRS
APGPRGIIINLENGELCMNSAQCKSQCCQHTGALDLARCIPLASENSECSVKTLYGIYYKCPCERGLTCEGDKTIVGAITNTNFGVCHDIGTL
AP-EKGLFLNLDNGELCIGSFQCKSDCCQRDTALSLSRCFSKGPEGDLCSDHFLYNIYYRCPCERGLKCDGDKSFIGSITNTNFGTCKDPNDI
IPDEKGLIFNLDNGELCLQTAQCKSGCCHRNSGVSLARCAPKAAETQKCSPLHIYGTYYFCPCESGLTCEVDRSIVGSITNTDYGYCEDQNNT
APSERGLIFNLDTGELCLQSAQCKSGCCQRDSGLSLARCSPKAAETQDCSRKSLYGVYYKCPCESGLSCDADWSIVGSITNTDYGVCYDKRDP
--DERGIITNLNNGELCAVSLQCKSSCCKRKSTLGLAR-APRAAENEACSKKNWSGTYCYCTCEDGLKCEGDRFIGG-IVNTNFGTCVDPH--
APGPRGLFVNLDDGEICMNSMQCKSKCCQHDTILGIARCTHQAMENSECSPKTIYGIYYRCPCERGLTCEGDKTILGAITNTNYGICLDVGRS
APNPRGIIINLENGELCVNSYQCKSQCCHHDSALSLSRCTAKARENSECSTKSIYEVYYKCPCESGLTCNANKTLVGSLTNTNFGICQDVGRS
APGPRGLIINLEDGEICLNSMQCKSRCCQHDTILGIARCTHKAMENSECSPKTLYGIYYRCPCERGLTCEGDRSIIGAITNTNYGICLDSRRS
APDPRGIIISLDEGELCLNSAQCKSKCCHRTSGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEADKTIVGAITNTNFGICHDAGRS
APDPRGLIINLDNGELCMNSIQCKSRCCHRTSGLSMARCAEKAPENSECSAKTLYGVYYKCPCERGLTCEVDKTIVGSITNTNFGICHDIGRS
APGPRRMPTSHENGELCMNSAQCKSNCCQHSSALGLARCTSMASENSECSAKTLYGIYYKCPCERGLTCEGDKTIVGSITNTNFGICHDAGRS
APDPRGLVIHLEEGELCLNSAQCKSKCCHHTSALSLARCAPLASENSECSPKTLYGVYYKCPCERGLTCEADKTITGTITNTNFGVCHDAGRS
VPDPRGVIINLEAGEICMNSAQCKSECCHRESSLSLARCAAKASENSECSAWTLYGVYYKCPCERGLTCQVDKTLVGSIMNTNFGICFDAARS
VPDPRGIIIHLEDGELCLNSVQCKSKCCHRATGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEGDKSIVGSITNTNFGVCHDAGRS
VPDPRGIIINLDEGELCLNSAQCTSKCCHREDGLSLARCAPKASENSECSAFTLYGIYYKCPCERGLTCNVDKTIVGSITNTNFGVCLDLGRA
APDPRGLFFNLDDGELCLNSGQCKSQCCQQDTLLALARCTRKASENSSCSPETIYGVYYVCPCERGLTCDGDKTIIGSITNTNYGICQDP-KD
APGPRGLIINLEDGELCLNSAQCKSKCCQHDSLLSLARCTHKASENSRCSPKTIYGIYYLCPCERGLACEGDKSIIGAITNTNYGTCRDP-SS
APDPRGILINLEDGEICMNSAQCKSSCCQHFSPLGVARCTRKASENSECSPKTLYGIYYKCPCERGLTCESDRTIIGAITNTNYGICLDAGRS
APDPRGLIINLDNGELCLNSAQCKSQCCQHDSPLGLARCADKARENSGCSPQTIYGIYYLCPCERGLTCDGDKSIIGAITNTNYGICQDP-QS
VPDPRGIIINLDEGELCLNSIQCKSRCCHRTSGLSLARCAPEASESSECSAKTLYGVYYKCPCERGLTCEADKSVLGFITNTNFGICQDANRK
ASAQGGLIFNLDNGELCLQSAQCKSSCCHRTSGLSLARCANQAAENQECSPKSIYGVYYKCPCENGLTCEADKSIVGSITNTNYGICQDPGRS
VPDPRGIIVNLHACELWLNSAQCQNQLHVPE---GPARCAVLHFLNGQCSAKTLYGVYYKCPCERGLICEVDKSIVGSITNTNFGTCRDQGRS
APGPRGIIINLEEGELCLNSAQCKSGCCHHSSALSLARCAPKASENSECSPQTIYGVYYKCPCERGLTCEADKSIVGSITNTNFGVCLDV---
VPDPRGIIVNLFSGPFLSTWTTIKSKCCHRTSGLSLARCAPKASENSECSAKTLYGVYYKCPCERGLTCEADKSIVGSITNTNFGTCRDQGRS
-----------ENGNICFRNQGCKSRCCRKADDNCESHCTMLGSEGSKCQTQIFFGLYKECPCQSNLTC------------------------
-----------DIGELCMQSVQCKSGCCHRDRGLSLARCAPRATESQECSPKNLHGVYYKCPCETGLSCDANRTIVGTITNRNFGVC---R--
APSERGLIFNLDTGELCLQSAQCKSGCCQRDSGLSLARCSPKAAETQDCSRKSLNGVYYKCPCESGLTTI-----FASI--TSYYFYGDCYH-
TPSNYGVIFGLDDGELCVEGDQCSSYCCMDFNGFN--RCAPLSIEGAVCENDGLWDVYDHCPCESGLSCV-----NSGS--TK--ICSDPND-
AP-ERGLFLNLSAGELCVGSFQCKSSCCQRETGLSLARCA-----------------------------------------------------
--DIKDLFFNLDEGESCLSSMQCQPECCQRDTFLLGSRTCRKSKRGEPCQLPHPYDLYYACPCKAGLRCMVSPDSISSVLNSEIGVCAE----
------LFLLQDNGELCMQSLQCKSGCCHRTSGLSLARCSDKAAENQECSRK-----------------------------------------
----RGVLFQQNNGEACIQSIKCKSRCCLRDPDNCESHCTDKGSEDDLCHTQTFLGLYNECPCQPGLTCVFPK--------------------
----------LELKESCIRNQDCETGCCQRAPDNCESHCAEKGSEGSLCQTQVFFGQYRACPCLRNLTCIYSKNEKLSI---AYGRCQKIGR-
----------LDLKEFCQRNQDCKSGCCRQAPNTCEAHCTEKGSESSLCQVQAFFGQYRECPCQRNLTCAYPKNAKLSI---TYGFCQKVEK-
----------LGLKEVCIRNQDCQTGCCRRAPDICESHCAEKGSEGSLCQTLAFFGQYRQCPCLQNLTCVYWKSEKSAI---AFGHCQKIGR-
----PGLAVSLQNNEICIQSSRCKSGCCRRAPEICESYCSRRGSEGHLCHTQMFSGLYNECPCQLNLTCVFPKNQKSFH--IIYGRCQKMA--
--------------------------CCRREPENCQSFCALKGSEGSACHTQTFFGLYNECPCLPDLTC------------------------
--------------EICIK--LCESQCCHQAVGFE-YHWAERGSEGSLGHVQMFFGLYSECSCLPNLTCVFPKNEKS-FGNTP-SHCQKIGK-
---------SKGNGESCSNNSQCRSGCCVRESGAR--ICRPKALGGQPCSDGQVKGGYYHCPCLVGG--------------------------
---------NKIIGESCTNNSQCKNGCCVLGSGGK--VCRPKARIGHPCSDGQVKGGYYHCPCARGG--------------------------
---------DLPDGAVCLNSRECSSGCCRVA--LGYQRCSPRAQQGEKCRDSQVGGVYFYCPCESGA--------------------------
-----------KFGAECSHHSECASDCCLMDLDRAGAFCAPKARIAMLCLFQTKGAINIICPCQRGLSCIS----------------------
-----------ANGDKCVHHSQCFSDCCLIDLERSGAFCTSKSHVGMACLPQTKRSLNILCPCRIGLSCHS----------------------
-----------ANGDRCVHHNQCFSDCCLIDLERRGAFCTSKSRMGMECLPQTRGTLNFVCPCRIGLSCPS----------------------
-----------ANGDKCVHHTQCSSDCCLIDLERSGAFCTPKSRIGMGCLPQTKGSLNIMCPCRSGLNCHS----------------------
-----------RFGVECSHHSECVSDCCLMNLDHGGAFCAPKARIAMLCLFQTKGALNVICPCQSGLSCIS----------------------
-----------SITDRCFHHSECFSGCCLLDLDSGGAFCAPRARRTMICLPQTKGAVNIICPCRVGLTCIS----------------------
-------------GDRCSHHSECFSDCCLMDLTAGGAFCAPKARKAMACLPQTKGAMNIICPCKRGLSCSS----------------------
-----------IIGEKCFNRLECFSNCCLMNLDSGRAFCAPRARITMTCLPQTKGATNIICPCLMGLNCIS----------------------
-----------KITDRCFHHSECYSGCCLMDLESGGAFCAPRARITMICLPQTKGATNIICPCRVGLTCIS----------------------
-PPPRALLLGWPNGARCSHHSECYSDCCLINLDLGGAFCAPRARMTMTCLPQTKGAINIVCPCQGGLTC------------------------
--DPQGSLAMLIDGAECSHHSECHSDCCLIDFDNGGAFCAPKAGYTMMCLPQTKGATNIICPCRLGLSC------------------------
----------------CSHHLECLSDCCLMDLDHGGTFCAPKAGRAMTCLPQTKGATNIMCPCHVGLTCISK---------------------
-----------------------------MNLEFGGAFCASKAGKYMPCLPQTKGAVNIMCPCRLGLICMSK---------------------
---------------RCSHHTECFSNCCLMELDTGGNFCAPKARLNNVCLPQ-----------------------------------------
