IVPTRELENVFLGRCKDYEITRYLDILPRVRSDCSALWKDFFKAFSFKNPCDLDLGSYKDFFTSAQQQLPKNKVMFWSGVYDEAHDYANTGRKYITLEDTLPGYMLNSLVWCGQRANPGFNEKVCPDFKTCPVQARESFWGMASSSYAHSAEGEVTYMVDGSNPKVPAYRPDSFFGKYALPNLTNKVTRVKVIVLHRLGEKIIEKCGAGSLLDLEKLVKAKHFAFDCVENPRAVLFLLCSDNPNARECRLA
--TTHNLKEIILGRCFTYIRM----VNPGLRKDCLKIWETFENAFISKNPCNITEQDYQPLMELAAHPILCNKTLLWSKTNELAHQYTKVQGSLLTLEDTLLGYMADKVTWCGSPSSTEMNYQSCPRWNECTNNSNTIYWKMASKIFAEAACGVVYVMLNGSISQ--PFRNSSIFGSVEIHHLNEKVPLVKIWVMHNIEEQSSDSCSDSSIKDLKSIIEGRNIAFSCENDHRDVQFIQCVRNPEQKACRIC
--TTKNLKDIVLGRCYNYIT-----MNPNIWLNCDAIWERLTDAVYKKNPCNITEEDFKPLAALASQTIPCNKSLLWSKTNSLVHRYTKASQDFLTLEDTFLGSMFDGLMFCGKSYSSEMNYDSCPAWDECDHNAISAFWKTASATFAKASCGVVNVMLNGSADGG-VARKESILRTVEVPSMNNAVSEVRLWIMDNLEGPDKNSCNTESVLELKAYIEQHNLAFSCVDNYKPVQLLQCIETPDLPACNIC
--TTQNLQDIVLGRCYNYVT-----MNPGIGKNCDAIWQALTGAVYKKNPCNITQEDYKPLADLALQTIPCNKTLLWSKTNSLVHRYTKASQDLLTLEDTFLGSMFDSLMWCGMSYSSEMNYDSCPAWNECDNNAISAFWKMASATFAKASCGVVNVMLNGSADGG-VARKESILRTVEVPSMNNAVSEVRLWIIDDLEGPDKNSCDTESAVELKDYIEQHKLPFSCIDNYRPVQLLQCIETPDLPACKLC
--ATDHVSAIVLGRCLTYTRN----MHPELRNDCKKILNTFTSAFVSKDPCNITKEDYQPLIDLVTQTVPCNKTLFWSRSKELAHQYSGIQKEMFTLEDTLLGYIADNLVWCGDPRTSEVKEEFCPYRNECSSTATSVFWTVVSQKFAESACGTVYVMLNGSGTT--AFSKASTFGSVEVFNLHDRVHTLHAWVMHDIGGVERDSCLGSSIKELKSIVNQRNISFFCQDDYRPARFVQCVRHPEHPSCSVL
--STRNLFAIVLGRHIAEYTS----QVPAQRHACPKILDAFKSAFISKNPCDIMKEDYQPLVDLVNQTVPCNKSLFWSKSKELAHQYSWVQGGMFTLEDTLLGYLADDLTWCGDPSSVEPNYQSCPRWNECLNHTGSVFWKVISQKFAESACGVVQVMLNGSLSK--PFHKSSTFGSVELFSLDRKVHTLQAWVMHDIRGNYSDSCSGPSIRELESIVNKRNITFTCQNNYR-------------------
--TTPNLQSIVLGRCYDYTET----V--ALDKNCSEIWEAFEKAFVGKDPCLVLPEHYELFINLTLHDIPASKSVFWENNKQLVHRYSDKTSRYMPLGDTLAGWMVDNLDWCGSLSTPGLEYSSCPTTAECENNPQEAFWRIASVTYAKHSSGEIQIMLNGSTLGG-AFPVPSFLADFEIPNFQDRVSNISIMVMDEIGGPDIDSCGKNSIAVLETILASRNFPFKCFDNYRPVRLLQCVDSPNHPECSLG
--PTPELQNVFLGRCKD----I---L-PRVKSDCRALWTNFFKAFSFKAPCNLDLGSYKDFFQRAQQTLPKNKVMFWSGVYDEAHDFADDGRKYITLEDTLPGYMLNSLVWCGQRDKPGFNQKVCPDFKDCPVQARESFWGTASSSYAHSAEGDVTYMVDGSNPKVPAYRPDSFFGKYELPNLTNKVTKVKVIVLHQLGQKIIERCGAGSLLDLEMVVKAKKFGFDCVENPKSVLFLLCADNPNARECQLA
--TSPHLRTIFLGRCSDYSSL----LSPQQRPWLTRFWGATL-SYLS-DPSPPLPRQDYIYSVLKNHHTTLEKSLFWENNHLLVTSYADNARRFMPLRDVLYGRVGDFLSWCRQKNASGLDYQSCPTSDDCENNPVDSYWKRASIQYSTDSSGVIYVMLNGSDPKG-AYPVRGFFADYEIPNFQDKITRFEIWVMHEIGGPNVESCGEGSVKILEERLKEMGFQYSCINDHLPVKLLQCVDHSTHPDCAVH
--STRNLFHIVLSRCDNYTQQ----RQPDLRRDCPEIRDAFKNAFISKNPCSVTKEDYEPLVRLVKQTVPCNKSLFWSKTKELAYQFAKVH-DMFRLEDTLLGHMADNLNWCGNSSSAELNYENCPRWSDCKNTAVSAFWKAISQKFAESACGEVHVVLNGSLDE--PFSKKSVFGSVEVFHFDKKVNKLQAWVIHDIGQTYRELCESSSLRELKSIVEARKIKFHCKD----------------------
--STADFQKIIQERCDTYTQT----IRPGSRSNCQAIRQAFMSAFISKDPCKATKEDYNSLINLAPPTVPCGQQVFWSKTKELAHEYAKRR-RLMTLEDTLLGYLADGLRWCGEPGSSDLNIWSCPDWRKCRTNYLSVFWEVLSERFAESACNTVRVVLNGSLEN--AFDSMSIFGRVEAPNLRQV--ELEAWLVHDTGKPPSDSCSGSSIRKLKSILDGRNVKFRCMDNLSRDQFLQRS-----------
--STPNIKHIVVGRCYNYITL----VNPSLRIDCEEIWRRFEESVVFRSSFNATV-DYSQMFDAIPQTWPCNTCLFWSKTRNLMHSYAAVERHFWTLEDTLVGFMFNDLVWCGQEKHSGFGFSSCPPWAASTHHPVYSLWRHASQNFAEMACGNITVLLNGSISN--AFNRESMFGSVELDGLDCRVDYVNIKVVTNLEGPFTESCSKGSIADLIQVLRSRGFRWTCTHNDETLMILQCVQNPEQSSCQRC
--TTPNIKHIVVGRCYNYITL----VNPSLRYDCEDIWRQFEEAVARQSSCNVTVEDYRQMFYAMPQTWPCDRFLFWSKTRTLMHSYAAVVRHFWTLEDTLVGYMFNDLIWCGQEEDSGFDFSSCPEWSACRNHPVYSLWRQASQNFAEMACGNITVLLNGSIVN--AFSRKSMFGSVELDGLNRRVDYVNIKVVTNLEGPFIESCSEGSIVDLLQILQSRGFRWTCTDNDQTLMILQCIQNPKQSSCQTC
--TTHNIKEIFIGRCYGYIAL----QNF---GTCPSLWQ-FSRVFVNREPCEVDPTQYSRFLIESSSPVPPNKALFWSGVYDFVSSYVQAV--VLVISQTFTGFLLDKLTWCGRFK--GINYLY-NDSQGCSHRNMLSFWALASREFAKSASGLVRVLLTSDNKTP-AFNNQSIFGSIELPNLSQKVSKVEIMVMHGLNSNQIDRCGIGSIKELQNILTSHNFTWSCQ-NPKSVLHHLCTKNPNNFHCR-A
--TTRHLESIIRGRCAEYVAR----LNPDQRDNCTALWEAFRMVLLRKDPCSVFPSDYDLFINLSRHSIPRDKSLFWENNHLLVMSYTESGHRLMPLCNVLYGRIGDFLSWCRQENGSGLDYQSCPSSEDCENNAVDSFWRRASMQYSRDSSGVIHVMLNGSEPAG-AYPDKGFFADFEIPYFQDKITRIEVWVMHDIGRPKVDSCGEGSVKTLEDRLRKMGFQYSCINDHPPVKLLQCVDHSTHPDCALK
--TSAHLRDIFLGRCAEYRAL----LSPEQRNNCTAIWEAFK-VALDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENSHLLVNSFADNTRRFMPLSDVLYGRVADFLSWCRQKNDSGLDYQSCPTSEDCENNPVDSFWKRASIQYSKDSSGVIHVMLNGSEPTG-AYPIKGFFADYEIPNLQEKITRIEIWVMHEIGGPNVESCGEGSMKVLEKRLKDMGFQYSCINDYRPVKLLQCVDHSTHPDCALK
--TVPHLQSIFLGRCAEFVAL----LRPELRDNCTAIWEAFK-VVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVTSYTENGRRFVSLCDVLYGKVGDFLTWCRQKNDSGLDYQSCPTSNDCENNPVDSYWKSASIQYAKESSGVIYVMLNGSEPTG-AYPVKGFFADFEVPNLQDKVTRIEIWVMHEIGGPKLESCGEGSVKILEERLEKMGFQYSCIDDYQPVKLLKCVEHSSHPDCALN
--TTRHLQSIILGRCAEHVAL----LNPEQGENCTAIWEAFK-VVLDKDPCSVFPSDYDLFINLSRHSIPTDKSLFWENNHLLVTSYAENARRFVPLCSVLYGRMGDFLSWCRQENASELDYQSCPTSEDCENNPVDSFWKRASMQYSRDSSGVIYVMLNGSEPTG-AYPVKGFFADFEIPYFQDKITRIEIWVMHEIGRPKVESCGEGSVKILEERLKQMGFQYSCINDHLPVKLLKCVDHSTHPDCALK
--TTPHLQSIFLGRCAEYTTL----LSLEPGNNCTAIWEAFK-VVLDKDPCSVLPSDYDLFINLSRHAIPRDKSLFWENNHLLVMSYAENTRRLMPLCDVLYGKVGDFLSWCRQENASGLDYQSCPTAEDCENNAVDAYWKSASMQYSRDSSGVINVMLNGSEPKG-AYPTKGFFADFEIPYLQDKITRIEIWVMHEVGGPHVESCGEGSVKILEDRLEALGFQHSCINDYPPVKFLMCVDHSTHPDCAMN
--TSQRLQSIFLGRCAEYCSL----VSPELRDNCTAIWEAFK-VVLDKDPCSVLPSDYDLFINLSRHSIPRDKADWWQGSFILVRSRRNFPKSTMTLCDVLYGRVADFLSWCRQKHGSGLDYQSCPTSEDCENNPVDSFWKRASIQYSRDSSGVIYVMLNGSEPTG-AYPVKGFFADFEIPYLQDKITRIEIWVMHEIGGTNVESCGEGSVKILEERLQSMGFRSSCLDDYLPVKLLKCVDHSTHSDCALN
--TTSHFSEIVLGRCFTYTQL----IRPELRDDCRKILDAFKSAFLSKNPCNITKEDYQPLLKLDTQTIACNKTLFWSKLKDLAHQYTGVQQELVTLEDTLLGYMADRLTWCGDPSTSDLNYQSCPHRNDCSNNPGSVFWKAISQKFAEAACGVVQVMLNGSLTE--PFDKNSIFGSVEIFNLREKVHTVQVWVMQDIGKGPSDSCSGSSLNELKLIVNKRNMTFVCQNNYRPARFVQCVKNPEHPSCRSK
--TTKNLQEVILGRCYNYITA----QHPELGDDCLKIWESLKDAFIYKNPCNITPEDYQPLMELASHPIPCNKSLFWSKTGDLVHRYTKSNQNFLTLEDTLLGYMADRVSWCGDPSAPGINYESCPKRNECESNPGSVFWKMASKMFAEAACGVVQVMLNGSVEAG-AFRSSSIFGSIEIFNLDDKVSEVHIWLMQNIGGPQSESCSGQSIQRLISILEERNFKIICEDNYRPVQLLQCVHNPDHRDCRLC
--TTDRFPEIILERCVEYTQT-----LLPYRHDCQNIWDAFKGAFISKHPCKITEEDYQPLLKLGNQTVPCNKTLLWSRTKHLAHQYTEIQRDVFTLEDTLLGYLADDLTWCGEFETSEINYRSCPDRKDCSSNPVSVFWKTVSRRFAESACGVVHVMLNGSCSN--IFDKKSTFGSVEVHNLQEKVHTLEAWVMHDGRGDSRDLCQDPSIKELELIISKRNITFSCKNIYRPDKFLQCAKTPEDSSCISK
--TTKHFSDIFLGRCLIYTQI----LRPEMRDNCQEILSTFKGAFVSKNPCNITREDYAPLVKLVTQTIPCNKTLFWSKSKHLAHQYTWIQGKMFTLEDTLLGYIADDLRWCGDPSTSDMNYVSCPHSENCPNNPITVFWKVISQKFAEDACGVVQVMLNGSLRE--PFYKNSTFGSVEVFSLDNKVHKLQAWVMHDIEGASSNACSSSSLNELKMIVQKRNMIFACVDNYRPARFLQCVKNPEHPSCRLN
--TTSRFPETVLARCVKYTEV-----HPEMRHDCQSVWDAFKGAFISKYPCNITEEDYQPLVKLGTQTVPCNKTLLWSRIKDLAHQFTQVQRDMFTLEDMLLGYLADDLTWCGEFNTFEINYQSCPDRKDCSNNPVSVFWKTVSRRFAETACGVVHVMLNGSRSK--IFDKNSTFGSVEVHNLQEKVQALEAWVIHGGREDSRDLCQDPTIKELESIISKRNIRFFCKNIYRPDKFLQCVKNPEDSSCLSG
--TTPHLQSIFLGRCTEYLAL----LNPQLRDNCTDIWEAFQ-AVLAKDPCSVLPSDYNLFINLSRHSIPRDKSLFWENNQFLVDSYSENTGRFLPLGDVLYGRTGDLLSWCRQENASGLDYQSCPTSEDCEDNAVDSFWKRASMQYAQDSSGVIHVMLNGSEPTG-AYPVKGFFADFEIPYLQDKITRIEIWIMHEIGGPNLESCGEGSVKILEDRLKGMGFQYSCTNDYLPVKLLMCVDHSTHPDCALT
--TSPQLRSIFLGRCAEYITL----LSPQLGDNCTAIWEAFK-VVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVTSYSENARRFMPLCDVLYGRLGDFLSWCRQENASGLDYQSCPTSEDCENNAVDSYWKRASMQYSRDSSGVIYVMLNGSESKG-AYPIKGFFADFEIPYLQDKVTQIEIWVMHDIEGPNVESCGEGSVKILEERLKAMGFQYRCVNDHHPVKLLMCVDHSAHPDCAMS
--TSPHLQSIFLGRCAEYSTL----LGPQLRDNCTAIWEAFR-AVLDKEPCAVLPSDYDPFISLSRHSIPQDKSLFWENNQFLVTSYAENARRFMPLQDVLYGRAADLLSWCRQENASELDYQSCPTSDDCENNAVDSFWKRASIQYSKDSSGVIHVMLNGSVPTG-AYPVKGFFADFEVPYFQDKITRIEIWVMHEIGGPNVESCGEGSVKILEERLKEMGFQYSCINDYLPVKLLKCVDHSTHADCALN
--TNRHLESLFLGRCYEYIFL----VNPDLRDNCSAIWEAF-KSVLRKSPCSVLPSDYDLFMNLSRHSIPRDKSLFWENNYYLVSAYADNTQRLMTLSDTLYGGVADLLMWCREENGTDFDYQSCPTEKDCENNAVDSFWKRLSSQFAYDSSGVIHVMLNGSEPTG-AYPVKGFFADYEIPNFQDKVTRFEIWVMHDIGGPYLESCGEGSMKILENRLKNMEYKYECINNYRSVKFLQCLDHTAHSDCVFS
--TTPHLESIFRGRCNEFISL----ENPELGDNCSEIWEAF-KTVFHKDPCSVLPSDYDLFINLSRHPIPRDKSLFWENNYDVVTAYAQNGRRLLPITNMLYGRIVDLLDWCRKENSSELDYQSCPTTEDCENNAMDSFWKKASSQYAYDSSGVIYVMLNGSEPSG-AYPVKGFFADYEIPNFQDKVTRFVIWVMHEIGQPHIESCGEGSMKILENRLKEMEFKYECINDYRPVKLLKCLDYSTHPECVFT
--TTPNLESIVIGRCYEYIRL----VNPNVGENCTEIWEAFKNAFINKDPCNILPSDYELFINLSVHTIPPNKALFWENNHLLVTSYSDKSRRYMPLCDTLIASFGDFLNWCGQANDTGFDYDSCPMTEECENNAVESFWRIASITYAKQSSGVIYVMLNGSAIGG-AYPVKGFFADYELPNLQDRISRIEIWVMDDIGGPDLDSCGKGSVQILEERLKTMGYDITCIDNYKSVLLLKCLDYPYHSDCSIF
--TTPNLESITIGRCYDYIRV----VNPAVGENCSELWEAFRNAFINKDPCNILPQHFELFFKLSLHAIPTDKSLFWENNQLLVNSFSSRARRYMALGDTLFGFFGDFLNWCGQENSTGLDYESCPTAAECENNAVDAFWRMASMTYAQHSSGVIHVLLNGSAEGG-AYPVKGFFADYEIPHLQDKISQIDIWVVDDIEGPNIDSCGHNTVQILEDRLKTLGYSVTCTDNYKPVMFLLCLDNPDHSKCTLS
--TTPHLQSIFLGRCAEQIAL----QNPELRDNCTAIWEAF-KVVLDKDPCSVLPSDYDLFINLSRHSIPRDKSLFWENNHLLVTSFGENGRRFVPLCNILYGRVGDFLNWCRQTNASGLDYQSCPTSGDCENNPVDSFWKSASIQYARDSSGVINVMLNGSEPAG-AYPVKGFFADFEIPYLQDKITRIEIWVMHEIGGPKVESCGEGSVKLLEDRLDKMGFQYSCIDDYTPVKLLQCVEHSTHPDCALS
--TSPQLRDIFLGRCAEYRAL----LSSEQRGGCVCVLEV-------RDMCVCSRGEAEVRGVCSRDSIPRDKSLFWENSHLLVNSFAGNTRRFMPLSDVLYGRVADFLSWCRQKNASGLDYQSCPTSEDCENNPVDSFWKRASIQYSKDSSGVIHVMLNGSEPTG-AYPIKGFFADYEIPNLQEKITRIEIWVMHEIGGPNVESCGEGTMKVLEKRLKDMGFQYSCINDYRPVKLLQCVDHSTHPDCALN
--TTRNLREIVLGRCYSYLAE----GHAELRDDCLKIWESLKAAFVHKNPCNATTEDYRPLMELTSHPVPCNESLFWSRTYDLVHLYSKCNHHFLTLEDTFLGYMLDGLSWCGDPSAPGINYESCPKWSECERSSGSVFWKMASKMFAEAACGVVHVMLNGSIEAG-AFRTSSVFGSVEIFNLNDKVSEIRIWLMNDIGGPQSDSCSGYSIKKLRNILEERNFKITCEDNYRPVQLLQCVHNPDHPDCNLC
--TTPNLQSIVLGRCYDYIET----VNPLVGKNCSEIWEAFLKAFVGKDPCTVLPEHYELFINLTLHDIPASKSLFWENNKQLVHRYSDKTSRYMPLGDTLAGWIADNLDWCGALGNPGLEDSSCPTTAECENNPQEAFWRIASVTYAKHSSGEIKIMLNGSTPGG-AFPVPSFLADYEIPNFQGQVSNISILVMDEMDGPDIDSCGKNSIAVLEGILASRNFSFKCYDNYRPVRLLQCVDFPDNPECSTG
--TSRNLESIFLGRCAEYSSLL---LSPAERENCTAIWEAF-KVVLDKDPCSVLPSDYDLFINLSRHALPRDKSLFWENNHLLVTSFAENGHRLMPLCDVLYGRVGDFLSWCGQKNGSGLDYESCPSSEDCENNPVDSYWKRASIQYSMDSSGVIYVMLNGSEPKG-AYPVKGFFADFEIPYLQDKITRIEIWVMHEIQGPKVESCGEGTVKILEERLEAMGFQYSCVNDYLPVKLLMCVDHSTHPDCALN
--TTPNIKEIAMGRCYDYVTR----VKPGLRYDCEDIWRRFEEAVGRQAPCNVTVEDYGRMFYAMAQTWPCGRFLFWSKTKTFVQTLVAALRHFWTLEDTLAGFMFNDLLWCGREDEAGQNPGGSGGHAGCCSVPLTSVPAPAGRRASTTRCEQVEARRRGRAPR--CFCSGSMFGSVELDGLDCRVNYVNIKVVSDQEGASRESCGRGSVVDLIQILRSRGFRWTCADSSR-------------------
--TTPRIDQIFIGRCSDYQAS----HTMEHEVDCHELWMTFSSVFANLDPCKVQTAGYDKFIEKSS---PQDGSVFWSGTYDFTHSYVKTVGNLYTLEDVLPGYLVNSLTWCGQEKSPGINYETCSDPQGCNKNNTYDFWAKMSTWFAKSASGSVQVILNAGRDP--AFASDSFFAKFELPNLPDKVNKIEIIVVHGIDGKDNPKCGSGSIKELQSLIEQYNFAWTCADNPGLI-----------------
--TTPNIKHIVMGRCYEYSTL----VNPGVRYDCESIWRHFEEAVCRQTPCNTTVEDYRHMFYAMAQAWPCGRFLFWSKTKTFVQTFVAALRYFWTLEDTLAGYMFNDLLWCGQEDNDGFDFGSCPGWSACERHPVYSLWRRASQNFAEMACGNVTVLLNGSVVD--AFNRESMFGSVELDSLDCRVDHVNIKVLTDRDGPFMESCSRGSVLDLLEILRTRGFRWTCADNDRTQ-----------------
--TTPNIKQIAIERCHRYVTL----VNPNPKYTCEAVWQEFEKAVFRRSPCNVQVKDYKKMFQAIPQILPCDKLLFWSKTRGFLERYAAITEPFWTLEDTLVGFVFNDLIWCRQAEDRGFDYQSCPKWSACLNHPVYSLWKQASQNFAVAACGNITVLLNGSIHH--AFNKKSMFGSVELDNLNRMVTHVHIKVVYNLEGPFMESCTQGSIMGLIEVLKQRGFHWTCTDSDFNV-----------------
--TTPNIKEIAMGRCYDYVTR----VKPGLRYDCEDIWRRFEEAVGRQAPCNVTVEDYGRMFYAMAQTWPCGRFLFWSKTKTFVQTLVAALRHFWTLEDTLAGFMFNDLLWCGREDEAGFDFGSCPGWSACQHHPVYSLWRRASQKFAESACGNVTVLLNGSVAQ--AFSRNSMFGSVELDGLDCRVNYVNIKVVSDQEGASRESCGRGSVVDLIQILRSRGFRWTCADSSR-------------------
--STARIQEIFIGRCSEYQAV-----NKLQRQDCIHVWNQFSRVFAFKEPCAVNASEYDNFIKEVS-------SVFWSGTYSFAHLYIRAVKNLETLENTFPGYLVNSLSWCGQLALPGINYNDCHDPQHCNNKNSGIFWSKMSTWFAQGSSGTVRVLLNSSRIP--AFAPYSFFARYELPNLSSKVNKIEIIVVHDLDMNQSERCGAGSIKTLQDLIQQRNIAWSCSDNPSSVQDILCAANPTHFQCQS-
----------------------------LHRNNCTAIWEAFK-VVLDKDPCSVLPEDYDLFIQLSKHPIPRDKTLFWENSYLLVNSYAENTRRFMPVSDVLYGRVADSLSWCRQNNSAGLDYQSCPASEDCENNAVDSFWKRASVQYSTDSSGVVSVMLNGSEPKG-AYPVKGFFADFEVPHLQDKITRIEIWVMHEIGGPNVESCGEGTVKILEERLEQMGFRYTCTNDHLPVKLLQCVDHSTHPDCALK
-------------------------------RDCLKIWEAFKA-FISKNPCNITEEDYQPLMALAAHPIPCNKTLLWSKTNELAHQYTKVRGDLLTLEDTLLGYMADGLMWCGSPSSAEMNYQSCPHWRECANNPNSIYWKMASRIFAEAACGVVHVMLNGS--Q--PFG---IFGSVEVHHLNKRVHLMKVWVIHNLSAQSSDSCSKSSIKELKSILEGRNIAFSCKGDHRAVQLIQCVGNPEEPACR--
--TTQNLESIIIGRCYDYIRT----VNPAVGENCSQIWEAFKN-FINKDPCNILPKDYELFINLTFHTIPPNKSLFWENNQLLVSSFAGRGLRYMSLSDTLFGFVGNLLNWCGQADSPGLDYESCPTTMECENNAVDSFWRMTSIIYAQHSSGVIQVLLNGSAEGG-AYPQTGFFADYEIPNLQDKISQVLIWVVDDIEGPDLDSCGTNSVKILENRLKTLGYDVTCTDNYKSVMFLLCLD----------
--TTAHFYEILLGRCYTYTQV----VRPELRHDCQKIGKAFTSAFLSKDPCGSTEQDYRPLMELTTQIVPCDKTVFWSKSSELAHDYTRVQRDMYTLEDTLLGYMADGLKWCGDTSSSEMNYQSCPHWRECSNNSVSVFWNTVSKRFAEDACGVVHVVLNGSISN--TFDEKSTFGRVEVFNLHEKVHTLKAWVMHNIESVPSDSCSSSSVNNLKQILKTRNIIFICQNNYRPVRLLQCVKNPEHSSCKY-
--TTENLQEIILGRCFNFIRT----VNPDQRDDCVRIWKTFKNGFIQKNPCEITVKDYQPLMELAAHSVPCNKTLLWSKSYDLAHRFAKAQRDFFTLEDTLLGYIADGITWCGNSESSEVNYQSCPQWNECTNSPESVYWKTASKMFAEAACGVVHVMLNGSLGD--AFKNNSIFGSVEALHLDKKVHSVQIWVMHNIGGPANDSCKGSSVNYLKSILEKRNIKSFCEDNYRPVKFIQCAENPDHRDCRF-
--TTKNLQEVILGRCYNYITT----VNPELRDDCQKIWETMKNAFVYKNPCNITTEDYQPLLDLASHPVPCNKSLFWSKTNDLVHRYTKANHNLFTLEDTLLGYMTDGVSWCGSPSRPGINYESCPKWSECESNPSTVYWKMASKMFAEAACGVVQVMLNGSVDD--AFRSSSIFGSVEIFNLDDKVSAVQIWLMHNIGGPHRESCVGHSITKLTSILEERNLSVSCEDNYRPVQLLQCTSDPDHADCRL-
--TTKHFPEIVLGRCLIYTQL----VRPAMRDDCHKIWEAFKNAFLSKNPCNITEEDYQPLMKLASQTVPCNKSVFWSKSSELAHHYTQIRRDMFTLEDTLLGYLADELSWCGDSGTSEMNYQSCPHRRKCPNNPVSVFWKLVSWRFAEAACGVVQVVLNGSVSN--TFDRNSTFGSVEIFHLNEKVHTLQAWVMHDVGGGPSESCQRPPLSDLKLIISKRNMTFICHDNYRVIRFIQCVQNPEHASCSR-
--TTPHFSEIVLGRCYTYTQV----LWPELRHDCGQIGKAFTNAFLSKDPCNSSEQDYQLLLKLTNQTTPCHTSVFWSKSNQLAHLYTRVQQDMFTLEDTLMGYIADGLNWCGDAGSSEMNYQSCPHWGKCINNPKSVFWDTVSKRFAENACGVVQVVLNGSISN--TFDKNSTFGRVEIHNLHEKVSRLQAWVMHDIGGVRSHSCSSPLINDLKFILSQRKISFTCQDDYRPIKFLQCVKNPDHSSCSS-
--TTAHFYEILMGRCYTYTQI----VRPELGHDCQKIGKAFTSAFLSKDPCSSTEQDYEPLMELTNQAVPCNKTLFWSKSSQLAHDYTRVRQNMFTLEDTLLGYMADGLRWCGDSGSSDMNYKSCPNWRECSNNSFSVFWNTVSKRFAEDACGVVHVVLNGSISN--PFDERSTFGRVEVFNLREKVHRLQAWVMHDIGSAGSDSCSSSSINVLKWILKERSIAFSCENNYGPIRLLQCVKNPEHPSCRF-
--TTKHFADIILGRCLIYTQI----LRPEMRDDCKKILSTFKRGFISKNPCNITNEDYAPLVKLVTQTIPCNKTLFWSKSKHLAHQYTWIQGKMFTLEDTLLGYIADDLRWCGDPSTSDMNYDSCPHWSECPNNPVAVFWNVISQKFAEDACGVVQVMLNGSLSE--PFYRNSTFGSVEVFNLDNKVHKLQAWVMHDIKGTSSNACSSPSINELKSIVNKRNMIFACQDNYRPVRFLQCVKNPEHPSCRL-
--STVDFQEIILRRCYTYIRV----VQPELGDDCQKIKKAFTDAFISKDPCSAREEDYDLLMKLGHQTVPCDKTVFWSKTKELAHQYTKTQKGLFTLENTLLGYIADDLSWCGKVGSSEINLESCPD-RRCNSNFVSVFWNLLSKRFAENACGMVQVFLNGSISN--AFDKTSTFGRVEVHSLQSKVHTLKAWVIHDSGKTPRDTCSGSSINELQLILRGKNIKFTCQENYRPI-----------------
------------------------------RENCKEIWKAFKNSFISKDPCSITEEDYLPLMKLTNQTVPCHQTLFWSKIPTLARQLFQDQRKVFSLEDLLLGSITGGLTWCGSRGTSEMNYQSCPDWKDCSNNPVSVFWKTASKKFAADACGEVLALLNGSIPE--PFDRNSIFGSVEILNLNKAVHLLQAWVIHDAG--PRDSCLSSSINDLKSIITERNIRFTCQKEYRLARKVFPAHGPHLPSCQI-
------------------------------RDDCQKIQEVFLKSFLSKDPCDATEQDYQPLIELANQTVPCNKTVFWSKTKELAHQYTRVQQALFTLENTLLGYIADDLSWCGDSGSSEINYQSCPTRDNCSSNPVSVFWNTVSKRFAEDACGVVHVVLNGSLNE--AFDRRSTFGRVEIHNLHKKVHTLQAWVMHDIGGVRSDSCSSSSIRDLKSIISERNITFTCQNNYRPVRFLQCVKNPEHPSCTSG
--TTANLKAIFLGRCYDYCSE-------EQAGDCSGLWDAFSSSFSYQEPCNSVPEDFDDYANMAFVPLTNDQTLFYSGMYSMAMAIGRQSSDFTNIELTMLGGLVNGITFCGMVDAPGINYDACPTFGSCENDTQDAFWKKSSQRFAGQASGDVTVILDGSRADG-AYRPTSFFRLQEVANLDAKVTSLTAYVVHSLNGDVTEKCVTGSLLELQEDITAKRITFECIDDPSITRHVQCIQDPGHDTCL--
----IDLREIFIGRCADFKAGR---VNPELRMNCTHLWNLFHSTFKYREACNVTRPMYKEFVAEAAITIPSNKSAFWDGIYDTVHSYAKEGRRSWSLEYTLMGYLINNLKFCGQEEEPGLRYDSCPGPDECGFGCADAFWAEASINFAKQAKGQVRVFFDSNREGG-AFHNNSYFAQYELINMDDVVENVNIYLVTELETKSGDNCTSPSIQELIGILKEKNIRYTCYEQPRDVLHLLCIDGNESDECIL-
--TTRNFKDIVLGRCYYYKEFM---LDDVYRSNCSSVWLALYDAFAFKDPCSLTFQDYEPYFAAVVEGHLLDKSLFWSGTMKLVHSYASYIDLYTTLEDTMAGWLVNGLTWCGNVASDGIDYVSCPTN--CD--YFAAFWGLASRKFAERTRGVARVMVNGSRVDT--------NGSW-VPAY----------------RKNRESCGNGSVKTLVEDGTRHGLNVSCSDDPREVKHLLCVDHPTAPECLF-
--TTAHLAEIFVGRCFDKSTV----------ADCNAWWAAFNQVVADVDPLSVTAASFDPYFAIANFSTPVDKAMFWSGSQYYVHQLSDAGLRYFTMEDTVGGFVQNGLHWCGS--SSGYNYTSCPPFRDTWYGAELAFWQHASTTFARQATGRVSVLL-GSPYGGSAYRNSSFFALYELPNMNSLVTAIDVYVITN----GTERCGSGSLVALVQDIKHLGLTPSCYDNPDMVRFILCENNGA-------
--TTWNMTDVLLGRCVEYRQCLHGGLFPYYGDNCDAAVDSFLGAFRGMDPCSASYYAYDDFFNMVPPNTKPGTTIFWTGVAYIPHDVAEVSQEYIVLGETFPGYMALNLSFCGSTDPSGFNYTVCPTEDTCSNNTFATFWDRVSELFTRQATGEVHLVLNAQRDRG-AYHLESTFARVEVPALDTKVTNVAIYLIPDFTLKVRETCSNGTVASLRGVLTDLGLSNTCEEDPDDIMWLQCARYPDSPYCI--
--TTSNITDILTGRCEEYRKCLLGEPLPFYRNKCRAAVESFFKGIRNMDPCATPDNAYDEFLNMVPPTTVRGTTMFWSGVNNIPQDVAQVTPEFSVLEETFPGYMAGNLSWCGATD-GGLNFTVCPTWTSCPNNTKAAFWARASKMLATQAVGDVYVVLNAQRAGG-AFNNGSIFATIEAPNLNDVVTNVAIYLIPDFTLMYRETCTNGSVLYLQNFLMNMNFNVTCEENPKEIMWLQCARFANSPYCG--
----PTFKETFIARCHLAIGQ-----YK--GSDCETIWSTFEQAYVGRDPCKIPTDAYNPLFQVAPITMTCGKAMFWSKTKDVVHAYNENTKCFVTMEDTLLGSVLDNLIWCGKEGSNKTFTSGCPDWNACKDNPVRSFWTQGSTKFAEAACGDATVMLNGNIAT--PFDNSSVFGSVEVPKLNAKVRKLTVVLV--TATTPVSDCSNESLNELRQKLDS-KIGYECK----ENKILKCKSALKHL-----
----SEFESTFLSRCEKFDYL-----FF--RYDCKKVWDAFQQAYVNKDPCKVPVEAYDPLIAAAPFKPQCNRMMFWSKTKDVVHGFTEKRDCFVTLEDTLLGSVLDGLTWCGKEGSKDTNTTGCPGWSDCENNTVRSFWIRASAAFADVACGNVTAMLNGSINT--PFNPTSIFASVEVPRFISRVKNLNVVMV--IQKNNISNCTDPSLKNLRQSIDT-GITFSCKDV-SESRIQECGSKPEIA-----
----PTFKATFIAKCKAFNSM-----VH--EDDCEKLWGVFEQAYVGRDPCEVPMEAYDPLIAAVPFKLECKRMMFWSKSKDVVHEFTKKGDCFLTLENTLLGSVLDGLTWCGKKGSSETFTTSCPGWDDCVNNPVRSFWNRVSAAFADAACGDVSAMLNGSIAT--PFNPTSVFASIEVKRFKPRVKSLNVVLV--TQANSVTNCTNASLKDLQKELDQ-GITYNCKEV-SEARLEECSSNKTIP-----
----P-FKGNFTAKCN----Q-----FP--GYDCENIFRTFQQAYVGKDHCEVPPEAYDPLFALAPIDTPVDTAMFWSKTKTVVHNYNKNKGCFVTMEDTLLGSVLDDVDWCGQVGSSETF-EGCPEWNYCVNNPKRSFWTRGSAKFAEAAKGVATVMLNGALDA--PFDASSIFGKTELPRLNTTVSKLTVVLV--MPKHPKSDCSDVFFKELLNRLDS-KIGFECKQV-DQSHLEQC-----SS-----
----RTFKETFVARCEDFN-----------GTDCEKIWGLFEEAYVGRDPCKVPVAAYGPLIAAAPFPPKCNQRIFWSKTKAVVHDFTKKRKCFETVEDTLLGSVLDGQTWCGKEGSNETFATGCPGWTDCETSAVRSFWNGASAAFADAACGDVTVMLNGAVAT--PFYNKSVFATIEVPRFRPKVRSLKVVLVT--QENSLTSCENESL-----------------A----AQINDCSSHPEKP-----
--NTQQLKGTFIDRCKKFN-----------VSDCQKVWDAFEQAYVGRDPCEVPMEAYDPFIAAAPFEPACNRMMFWSKTKDVVHEFTAKSDCFVTLEDTVLGAVADGLTWCGKKGSSETFTTDCPGWVDCVNNPVRSFWKRVSAAFADAACGNVTAMLNGSITT--PFSSQSIFGSIELKRFNTRMESLNVVMVT--QKNPV------------------------------------------------
--TSKHIREIFLGRCWYFVQQKDSGVNPE--SNCNELWEAFSKAFAYKKPCNVTEEDYRPFFELYKEAPIYNKVMLWSGTKDWAHAYTHLFKRYVTLDDTLAGYTLNHVNWCGSEEWPGIDFKSCPY--ECSK--QMAFWGNAAKN---------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------SYADNTRRFTPLCDVLYGRVGDFLSWCRQENASGLDYQSCPTAEDCENNPVDSYWKRASIQYSKDSSGVIHVMLNGSEPTG-AYPIKGFFADFEIPYFQDKITRIEIWVMHE-GGPNVESCGEGSVKVLEERLEEMGFQYSCINDYRPVKLLKCVDHSTHPDCALN
------LSEIVQSRCTQWKVE-----HGATNISCSEIWNSFESILLSKSACVMKSGLFDDFVYLFELEQQQQQQYFHSQVMNIIRGMCKRLGVCRSLETTFPGYLFDELNWCNGSLTGNTKYGTC--GCDYKSNVVHAFWQSASAEYARRASGNIFVVLNGSVKA--PFNENKTFGKIELPLLKPRVQQLTVKLVHSLEDNNRQTCESWSLQELANKLNSVHIPFRCIDDPLEFRHYQCIENPGKQLCQF-
------LQMLVTGRCSEWAFT-----HGKYGIDCQNVWTEFEKILTGSLLCTMDPKLFDPFVDLFKHQ--LSKPFFWSGARTFAIQFCRNLGTCDILESTLPGYTFNDLDWCDTKQTAGKVYRTC--GCTGKAELVYAFWKSASSAYSKLVEGDVGLFLNGSFAT--PYDRNRTFGSSELPNLNPRVTKLTTYLVYPLEERPRVGCNSENLMTLKVDVQKKNISYECIEQPAFALHYLCASNPTSKQC-L-
------FADIVISRCILWTVT-----HNITNVNCVDVWSSFEKTLLSQSECIVQSQLFDNFVHTFEMQQQPNQQYFHSQVTHVIRGMCKRLGVCRSLETTFPGYLFDELDWCNNSLIDSSHYGTC--KCDYYNGVINAFWKSASAEYARRASGTIFVVLNGSAKL--PFNENRTFGSVELPQLKPKVKQLIVKLIHNLEDIPRHTCESINLLRLSSKVKSSNISFSCINDPLEFKHYQCIQNPFNKQCRF-
------LQRLVIGRCSEWAFA-----HAEYNIDCQEVWTDFQKIITDEHLCTMDPNMFDQFVSLFKFE--MKKPFFWSRSGTLAMAVCRKLGICDILEGTLPGFIFNELNWCDRRLTAGTVYQTC--GCSGEAQLVYAFWKSASKLYSQLVEGDVGLLLNGSLVT--PYDKNRTFGSSELPNLYPRVKKLTAYLAYNLEDRPNAGCNSESLLNLKADVLRKNITYVCTEQPAFVFHYLCAANPTNKRC-L-
------------------------------------------GAVLSKDPCGFTEEDYQPLIKLTNQTVPCDKTLFWSKSRELAHQYTKVQQEMFTLEDTLLGYMADGLKWCGDAGSSELNYQSCPDWRDCANNTMSVFWDTVSKWFAENACGVVQVLLNGSFSN--AFNKNSTFGRVEIYNLLDKVSTLQTWVMHNIEDVHSA-----------------------------------------------
-------------------------------------------------------------------------TMFWSGVKGVPQDIAQVTPYFNVIGETFPGYMAGNLSWCGATDGLGLNFTVCPKGKTCPNNTKAIFWAKASNMFATQAVDDVYVVLNAQKPGG-AFSKYSFFATEEAPNLNDVVKNVAIYLIPNFTLPYAETCTNGSVLYLQNFLMDMNLNVTCEENPK-------------------
------------------------------RDNCTAIWEAFK-EVLKKDSCSVLPSDYDHFINLSMHAIPKDKSLFWEKNHLLVTSYSDNARRSVSLCDVLYGRVGDFLSWCRNRNDSGLDYESCPTTEECENNHVESFWRRASQQYAQDSSGVIYVMLNGSDPDG-AYPTK-------------------------------------------------------------------------------
------------SRCCNYIAQI--VVDPVGRNNCRAAVESFLGGIRNVDPCSTPYNAYDEFFKMVPPTTVRNTTMFWSGVINVPQDVAQVTPNFNVLDETFPGYMTGNLTWCGATDGLGLNFTVCPEWKTCPNNTKVIFWSKASNM---------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------MFWSKTKDVVHGLTAKRKDFVTLEDTLLGSVLDDLTWCGKEGSKDTFTAGCPEWSECVNNPVRSFWNRSSAAFADVACGDVTAMLSGSIDT--PFNSTSNFASIEVPRFKSRVKKLNVVM--VIQKNAISNCNHPSLKNLRQSLD-TGITYSCKDVS-ESRIQECGAKPE-------
-------------------------------------------------------------------------TMFWSGVSGNVHDVAQVTPDFSVLEETFPGHMANNLSWCGATTGLGLNFTVCPQWSGCPNNTKATFWAKASKM---------------------------------------------------------------------------------------------------------
----------------------------NLGLHCLVAWFAFKGAFSGRDPATVAAEHYQPYFMVLPMQAKEDQSLFWSGTYSIVEVVSTQPGAVVEPSSAIINDLGYGVNWCGVEGG-GIDYNECL----C--SVSGNFWERFSIDFAKASRGSAYWLGDGERDGG-AFSNSSYFSTVELPNMNNE---VVAIVVHKKGK--GESCSEGSMNVLRSRVMERSIEYDCYDVYGDI-----------------
----------------------------QLS-NCDEVWTAFGGAFRGRDPVKVMKEDYQVYFDKLPITAKVNSSLFWSGTFPVVEVVSTQPGAVVEPSSAIINDLGYGVNWCGSKQGYGLGYGSCL----C--SVTRNFWSQFSLLFAKASSGIAYWLGNGERNGG-TFRNESDFSNVELPNMNLE---VVAIILHRKGE--GESCSEGSMNLMRSRVMERSIQYDCYDVYGDI-----------------
--------------------------------------------------------------------------------------------------------MVDGLTWCGKKGSNETLSSGCPD---CS-NAKNAFWIRASAAFADTACGNASVMLSGSIQT--PFNPNSTFATVEVKGLRPRVRRFNVVLV--MEKKAVTNCTNRSLKNLQNVLDA-GIGYGCKEVTR-DQIDKCSSHPEIP-----
--------QEFVGKCLYYQNT----INPQQRKNCTSLWESFRDAIAYQPACHVPRERFTQFVRDSQHAIARDK-------------------------------------FCGSNSSAEQDRSKCPGYDECPWSAEAAFWTEASDFFSKSAYGEIELMLNALSNT--PLTNDSYFSRFELPNLKPNVTSLRVLFALNSALPPRETCSGSSVELVKRTLAKQGVTVTCEVNPSFVQR---------------
--------------------------------DCLKIWELFENAFMYKNPCSITEKDYQPLMDMASHPIPCNKV---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--TTRFIHEIFMGRCFDWIRQN---VRMSTTVDCFQAWAAFNASVRS-D-----GFKFEPLLQLMPPETTEGTGVLWSGLDLTSTSISSALRDVVALELTHVGYILDDLRFCPGAAGQGFNHQCCS----FTDGPQGEFWMQASDWFANSFKEAFHILLNYRDGCEHAFRTDSILAH-EVSQIDDK-CSVHVWVVR------RRACQDKSIHELMQRLEGKNYRVECIDG---------------------
