AVYVVGGSGGWTFNTESWPKGKRFRAGDILLFNYNPSMHNVVVVNQGGFSTCNTPAGAKVYTSGRDQIKLPKGQSYFICNFPGHCQSGMKIAVNAL
KTYYVGDAAGWGRNLD-WLAGKTFYAGDVLVFKYNKEYHDVAVVGGKGYRRCKVPRNTAVLRTGYDQVTLRRGNNYFICGMPGHCDAGMKLAVKAL
TTYLVGDAAGWTLKVDQWVAGKTFHAGDILVFKYNTTYHDVAWVSKGGYRNCIVSPKAPVYHTGHDAVTLPRGTHYFICGTPGHCSAGMKLAVTVY
ATYLVGDAAGWTRNVDQWLAGKTFHAGDMLVFKYNSTFHDVAWVSKGGYRHCIVSPKAPVYRSGYDTVRLPAGTHYFICGVPDHCQAGMKLAVKVY
REWVVGDSSGWTFGV-TWPNKKRFRVGDVLVFNYDPNLHNVIMVDSFGFGTCTRHPDATVYSSGNDRITLGSGVINFICGKGEHCKQGMKMSLTVR
ARYTVGDSGGWRFYAEGWAKGKTFRAGDVLEFKYNAAVHDVAAVDLASYRSCVAPKGVRKMRSGHDKVTLHKGAHYFICTEPGHCKAGMKLAVRAI
RTYVVGDDKGWARDLN-WPNGKTFYAGDVLVFKYDKELHDVTVLGGKGYRRCEVPRHKSVMRTGNDQVTLRRGNNYFICGLPGHCDKNMKLAVKAW
REWPVGDGAGWSPGVVGWPNYKPFKAGDVLVFSYDASAHNVVVVGDVDYALCRAPANATAYGSGDDRVALPPGVTFFVSGFPGDCDKGMKIAVTAR
REWPVGDSSGWTFGVVGWPNYKPFKSGDVLVFTYDPSSHNVVAVSDVDYALCKVPANATTYSSGDDRVTLSRGVAFFICGFPGHCDKGMKIAVTAR
TAYRVGDDSGWDNGVDAWAHGKRFKVGDTLEFLYAEGAHVVVVEDEGSFEACVAPANAPTLSSGDDTVALNQGRWLFICSFDGHCQSGMKLAVAVT
ASYMVGDYGGWKFNVDRWAKGRTFRAGDVLVFSYNRAVHDVAVVNAAAYRSCAVPKGARVLRSGRDKVRLGRGTHYFACTVRGHCQAGMKLAVRAV
AIYRVGDGFGWSPTTSVWPQGKKFYAGDILVFKYDDQLYNVVVDDKEGHDTCTVSEKSVTYDSGNDRIELVYGHNYFICGNPDDCQAGMKMVVYAE
ATYTVGGPGGWTFNTNAWPKGKRFRAGDILIFNYDSTTHNVVAVDRSGYNSCKTPGGAKVFSSGKDQIKLARGQNYFICNYPGHCESGMKVAINAV
KTYMVGDGAGWTKNLE-WLPGKTFYAGDVFVFKYDKEKHDVTVVGGKGYARCKAPRNHSVMRTGNDQVTLRRGSNFFICGQPDHCAKNMKLAVKAL
AVYTVGDRGGWSFNTASWPNGKRFRAGDVLVFRYDARAHNVVPVSAAGYSSCSAPEGARALATGNDRVTLRRGANYFICSFPGHCQAGMKVAVTAA
ASHMVGDYGGWKFNVDRWTKGRTFRAGDQLVFRYNRAVHDVAVVDAAAYRSCVVPRGAKVLRSGRDKVRLGRGTHYFVCTVRGHCQAGMKIAVRAV
ATYYVGDSLGWSLGSGSWPSGKKFHAGDILVFRYLPWMHNVVAVDEDGYADCNPPPFSRYYTSGSDSVRLARGDNFFVCTRYGHCNLGMKMVVTAV
ATYRVGDDAGWNTAVDAWASGKKFKVGDTLVFRYDTPSEDVVVVDAQGYAECSVPDNARLLNSGDDHVVLEQGQFFFICDAEGECDSGMKLAVNVH
AVYTVGDRGGWTLNSGGWPRGKRFRAGDVLQFKYGRGAHNVVAVNAAGYKSCSAPRGAKVYSSGNDSVKLSRGTNYFICSIPGHCGAGMKMAVTAA
TTYYVGDSNGWSFSSPSWPNGKHFRAGDTLVFRYIPWIHNVVAVSEDGYNGCTTPPGSRTYTSGADSVTLAKGDNFFICTRFGHCNLGMKLVVYAA
ATFTVGDTSGWTFNIQSWTDGKKFKAGDSLIFNYDPSLHDVATVDVDGYDGCTLSPSSSTYTSGKDTIKLKEGQNYFICSLPSHCDWGLKIAVNAS
AVYTVGDSSGWGFNTVNWPRGKRFRAGDVLVFRYSPKAHNVVAVNAAGYGSCGAPRGARALTSGNDRVTLKRGANYFICSFPGHCQAGMKIAVNAA
AVYNVGDNGGWTFNANSWPAGKRFKAGDVLVFKYDSTAHDVTAVSAAAYKACAKPRAAKVYKSGSDRVTLARGTNYFICGVPGHCQAGMKIAVTAA
ATYTVGDSGIWTFNAVGWPKGKHFRAGDVLVFNYNPRMHNVVKVDSGSYNNCKTPTGAKPYTSGKDRITLSKGQNFFICNFPNHCESDMKIAVTAV
ESHVVGDTKGWGFSVAGWASGKIFAAGDTLVFNYQPGVHNVVAVSAAEYRSWKVRDSAAATAAGSARLDLKKGANYFICGLPGHCAAGMKLRVVAN
KTFTVGDDSGWDVGVDAWKSGKKFKVGDTLVFRPNNAGQDVVLVDEQSFQDCVSPDNAQVLSTGGAVAVLGQGQFFFICDAEGLCDAGMKLAINVK
ATYYVGDGGGWSLSSGSWPNGKQFRAGDVLVFRYNPLIHNVVAVGEDGYNGCTTPSGSRTYESGNDAVRLVRGDNRFMCTRLYHCNFGMKMVVNAA
ATYTVGGSNGWTFNTATWPKGKRFRAGDVLVFNYDATIHNVVAVNRRGYTNCTTPAGAKVYNSGKDKIKLAKGLNFFMCSTAGHCESGMKIAINAV
ATYNVD----WSFGADSWSKGKNFRAGDVLVFSYDPSVHNVVAVDAGGYSGCRES--GTKYSSGNDRITLGRGTSYFICSFSGHCGAGMKMAVTAS
-EYVVGDKRGWSPGVDPWAYGKSFRVGDVLHFFYAPKVIDVASVDISSYALCDSN--VKTFNSGQTSITLDKGPYYFISTSKKGCFEGLKLELHVI
ETYTVGGPKGWTFGIKKWPNGKSFVAGDVLDFGYNPKMHNVVLVDQTGYDKCKTPEGSKVFRTGSDQIELVKGDNYFICNLPGHCQSGMKIYINAA
TEWIVGGNKGWTFGVAGWENDKHIQPGDKLVFKYERGKHNVAQVDVRGYMECKAPEGTKIYSSGKDTFEMPGGKAYWICTFPGHCEKGMRIGIPPR
ATYTVGGSSGWTFNVESWTDGKSFRAGDVLVFNYDPKDHDVVAVDQYSYDTCTVGEGAKVYESGNDSIELVKGENCFICSFLSHCDSGMKIHMIAL
ATYTVGGSGGWTFNVDSWPKGKRFKAGDTLVFNYDSTVHNVVAVNKGSYTSCSAPAGAKVYTSGRDQIKLAKGQNFFICGISGHCQSGMKIAITAA
ASYTVGGTGGWTYNTDTWPNGKKFKAGDVLSFNYDSTTHNVVAVDKSGYNNCKTPGGAKVFSSGSDQIRLSRGQNYFICSYPGHCQSGMKVSIYAV
KDFTVGGTQGWGFPYDTWSSQQTFEAGDKLIFTYSPVQHDVQTVTVSEYSGCTPSQG-LKYTTGKDTIALSAGTYYFYCSIVGHCDQGMKMKV---
VVYTVGDGGGWTFGTSGWPAGKTFRAGDVLVFKYNPAVHNVVSVPAGGYKSCTASPGSRVFKSGDDRITLSRGTNYFICSVPGHCQGGLKIAVTAA
TEWTVGDGNGWSFGVAGWENGKAFSAGDVLVFHYDPAMHNVVQVDQAGYDGCTAAAGDTTYASGNDKITLAAGKAFFICSFPGHCQNGMKIAVAAQ
TTYTVGDQYGWKFFITNWTEGKSFEAGDILVFNYSPLNHNVVVVDANGYKNCNAAGG-KVYNSGHDSITLPKGQSYYISSFTDQCQYGMKMAVYAA
ATYTVGGPGGWTFNVSGWPKGKSFKAGDILVFNYSTAAHNVVAVNKAGYSSCTSPRGAKVYTSGKDQIKLVKGQNFFICSFAGHCQSGMKIAVNAA
ATFTVGDANGWTFNTVGWPKGKRFRAGDTLVFNYSPGAHNVVAVNKASYSACKTPKGAKTYNSGSDQIKLAKGPNYFICNFAGHCESGTKVAVNAV
KVYTVGDRNGWALSSGGWPRGKRFRAGDVLLFRYGRGAHNVVAVSAAGYRSCSAARGGRTYNSGSDRVTLARGTNYFICSVPGHCQAGMKMAVTAA
TTYAVGGAKGWTLDVVGWPYGKRFMAGDILVFNYNAAAHDVVSVNKVGYNTCTMPRGAKVYHTGKDQIKLVKGQNFFICSFPGHCQSGMKIAITAM
KEWTVGDAKGWSFRVAGWESGLAIHTGDTLVFKYNPKEHNVVQVDEKSYNACSVSGRSGDYNSGNDHIRVGRGKSFFICSFAGHCEQGMKIAITPE
ATFTVGGASGWAFNAVGWPKGKRFKAGDVLVFNYSPSAHNVVAVNKAGYNGCTTPRGSKVYQTGKDQIKLVKGANYFLCNFPGHCQSGMKIAVTAT
EDWAVGDNKGWSFGVAGWENGKRIQPGDELVFKYDAKIHNVVEVDRAGYDGCTVTGPSRVYNSGDDRIKLAGGEAFFICSIRDHCTAGMKVAVTTA
NEWTVGDDKGWTFGVAGWENGKRIRPGDVLVFKYDGKIHNVVEVDRAGYDGCKVTGPSKVRSSGDDRVELAGGEAFFICGVGDHCSEGMKIAVTTA
ATYNVGGTVGWTFNTVGWSRGKRFRAGDTLVFNYRQGTHNVVAVTKEVYDKCSTPRGSKVYRSGKDRVRLAKGQNYFMCNFPGHCGSGVKIAINAA
ATYIVGGAGGWTFNSVGWPKGKRFRAGDILAFNYNAQAHNVVSVNKAGYDSCKAPAGARVFSSGKDQIKLVKGQNFFICSLPGHCGSGMKIAVTAA
TEWVVGGDKGWTFGVAGWENHKPIQPGDKLVFKYQPGAHNVVEVDVAGYMECKAPDGARTHTTGNDTLEMPGGKAYFICTFPGHCEKGMRIGIPPR
KELTVGDNKGWSFGVSGWENGKRIQSGDVLVFKYNPSMHNVVQVGEGDYNSCTVSGPSRTYTSGNDHIQLAHGKAFFLCSVPGHCQKGMKIAVTA-
ATYNVD----WSFAADSWSSGKSFRAGDVLVFSYNPAVHNVVAVDAGGYNSCRGS--SATYTSGSDHVTLVPGTNYFICSLSGHCGLGMKMAVTAN
AVYNIG----WSFNVNG-ARGKSFRAGDVLVFKYIKGQHNVVAVNGRGYASCSAPRGARTYSSGQDRIKLTRGQNYFICSFPGHCGGGMKIAINAK
ANYMVGDDSGWDLDVDAWASGKHFKVGDTL-------GHQRGVVDAQNYKACTVPSNAPTLTSGDDRVALDQGRWLFICGVEDHCQSGMKLAVDVQ
TEWHVGDDKGWTFGVTGWENGKAFKVGDVLVFKYSPMMHNVVQVDQAGYDGCKVGAGDKKYASGNDRITLAAGKVFFICGFSRHCANGMKIAVATK
ATHRVD----WSFNADSWSRGKSFRAGDVLEFNYDPSLHNVVAVDAGGYYGCSSS--GRAYGSGSDRITLGPGTNYFICSLNGHCGMGMKMAVNAS
ATYKVD----WSMGADSWSGGKNFRAGDILVFNYNPSVHNVVAVDAGGYDSCRGS--GTTYSSGNDHVTLGAGTNYFICGLSGHCGAGMKMAVTAN
ATYYVGDSSGWSLSSGSWPHGKQFHAGDTLVFRYMPWLHNVVAVDEEGYNGCSTPPGARTYQSGNDSVRLARGNNHFICTHLGHCSLGMKMVVNAA
ITYKVGDAGGWRYNVDNWPQGKSFKTGDILVFNYNPLFHDVVAVDEAGYNNCSVQNG-KVYRSGHDSITLPQGQSYFICSLPGHCKASMKIAVNAA
AIYNVGDGNGWTFGVSNWPNGKNFKAGDVLVFKYPKGVHNVVIVNKANYGTCNAS---RTLSSGNDRVTLGKGTYYFICGIPGHCNGGQKISVTA-
KTYMVGGEFGWNYNMTTWPNGKSFRTGDILVFYY-ITYDNVVIVDEAGYNSCRAPKGSITYRSGNDHIALARGPNYFICTNQDHCSNGMKIAVNAI
ATYTVGGAGGWTFNTVGWPKGKRFRAGDTLVFKYGAGAHNVVAVNKAAYDTCKTPRGAKVYRSGNDQIRLTRGQNYFICNYVGHCESGMKIAINAA
RTYTVGDYGGWKFNVRGWARGKTFRAGDVLEFRYNRAVHDVAAVDAAAYRSCSPGRW-KALRSGHDKVRLVKGTHYFICTVRGHCKANMKIAVTVI
ATYTVGGSAGWTFNSANWPKGKRFRAGDVLAFNYDSKVHNVVAVNEGGYSSCTTPAGAKVYQSGKEQIKLVKGQNFFICNYAGHCESGMKIAVNAV
A-YADNQPAGWDF-YYSAVQGKTYYVGDSLKFTYMQEMHNVVKVGSEDFNQCTTKPLSPEFADGATSMPLDKGVHYFICSIPGHCSDGMKIKVLAI
ATYTVGGRQGWGFQTNSWTAGKRFRAGDTLVFNYNPSAHNLVVVGAGAYRSC-STGGSRPLTSGSDKVTLRKGVNYFICSIPGHCTSGMKIAVPAT
AAYTVGDGSGWDLGYTAWAKGKKFRVGDTLEFLYSEAEHNVVVVDATSYASCSVPSNAPTFTSGDDTITLTAGEWFFICGIEGHCQDGMYLDINVH
ATYTVGGSNGWTFNMATWPRGKRFRAGDTLFFKYDATIHNVVAVNRGGYRSCITPAGAKVYKSGKDEVKLGKGMNYFICNIAGHCESGMKIAINAV
AVFTVGDRGGWGMGAGSWANGKRFKAGDVLVFKYDSSAHNVVAVNAAGYKGCTAPRGAKVYKSGNDRVTLARGTNYFICNFPGHCQAGMKIAVTAA
REWPVGDGEGWSMGVMGWPNFKPFKAGDVLLFKYKAGQHNVMAVRDVAYSLCQFPPNATTYSSGDDRVTLAAGMTFFLCGVADHCTNGMKIWPSQL
KDYNVGGTLNWDFGYDTWSSQQKFVAGDSLTFTFDPRAHDVQIVTESEYTNC-AMSSGKKYTSGKDAIPLTKGKYYFICSFMGHCAMGMKMKVVVA
TEFVVGGATQWIMGYENWSKQQNVRVNDTLRFKYNSQRHDVLEVSEDDYDRCSSASPIQSFNNGDTSIAMTRGSWYFLCGFPNHCQGGQKLSIDV-
TSYNVGNSAGWDLSLPSWANGKTFSVGDVLVFQY-SRYHTLAEVDEAGFKNCSAASAFLSRSDGNTTVPLTAGDRYFICGTSCTASAG--------
EDYDVGGDMEWKRDYITWATGKTFRVGDELEFDFAAGMHDVAVVTKDAFDNCKKENPISHMTTPPVKIMLNTGPQYYICTVGDHCRVGQKLSINVV
AVYNVGGTGGWTFNTVGWPKGKRFRAGDVLTFNYSSGAHNVVAVNKGGYNSCSTPRGAKVYNKGGDKVKLVKGQNYFICNFPGHCQSGMKISVFAM
RLWPVGDSAGWSFGVLGWPNYKPFKAGDVLLFSYKHGAHNVVQVNSAQYSMCEVPRNATVWSSGNDRVTLARGMSFFVCGIPGHCQKGMKIAVTAR
ATYIVGDSQGWDLNYAAWAGKKKFRAGDVLIFTY-TQMHSVVEVSQADFATC-TITPISTYMSGNDSVTLSKSKQFFICGTGGHCGSGMALQVDI-
VEHKVGGALGWNYGFANWAAQNAFHVGDSLSFEYIAGTHNVVQVDRSDYDACTVTRPMQLYNANKVIVNLPRGTYYYICGIKGHCDYGMKVALTV-
VDHVIGGTNKWDYNYATWSAKHNFVVGDSAVFNYVATQHNVQVVTANEYRSC-AQSNGQTYMTGKDSIPLTTGKYYFICSVISHCEMGMKIMIDV-
REYTVGDDRGWAPGVSQWTANKNFYFGDSFRFLFNASEHSVVEVWEPGYQLCNESYFLPVLDDGRTKVVPPQGMHYYTSGNGNDCQSGLKMALEIK
TVHKVGDSTGWTTPYAKWASSNKFHVGDSLLFNYNNKFHNVLQVDQEQFKSCNSSSPAASYTSGADSIPLKRGTFYFLCGIPGHCQLGQKVEIKVD
AVYQVGDSAGWTSQVQEWAASKNFHVGDTLVFNYNNQFHNVKQATQQGFEACNATSPIATYTNGYDTVTLEKGHFYFICGYPGHCQAGQKIDILVS
TEHIVGDSNGWELFTTNWTQGREFHVGDVLVFNYKSDQHNVMQVNSTAYTDCGLDNYTTLFTKGNDSIILSEGKLWFICGVDDHCVNGQKLSINVA
--YNVGESDGWTIGVNQWASTKKFQVGDTLVFNYITMFHNVLQVTKQDYESCNVKSPVAATASGRDFITLDKGHSYFVCGFPGHCQAGLKVAISVR
ALYKVGDNLGWNLNVTQWAAKYPFALGDSVVFVFSGS-HSVLMVNEIDYVLCNIHNPVQSLLSGRA-ITLAARKNFFICGIPGHCITGMKVAIYAS
---VVGGSAGWTLPVTQWTLGNRYHLGDTLVFNYSKDFHNVLAVSKADFIACSTANPIATFQDGHTIINLDTGPHFYVCGVPGHCGQGQKLLVVV-
-------PTGSAF--STWAASQNFSVDDILVFNFAANTHDVAKVTKADYDACTTTSPISLFATPQVRITINAGEHYFLCNFTGHCSGGQKLMINVS
---------------TEWAARNQFRVGDTLKFKYESGHSLLALATQEAYNNCDLSNPVKTFTEPNPIVTLGAGKKFYVCGVGNHCNAGMKVIINVV
VHHVVGGDRGWSFDVASWSSGRIFRVGDKICFPYSAAQESIVE-KKDEYESCDVGNPIRMYTVGLDGIELDEGIRYFMSSKPESCKKGLKLRVELM
TTYIVGGDDGWVVPMDTWARGKTFYAGDILEFKYDYQRFNLIVVNRTGYETCEANVGAIEYSSGDDKIQLNYGYNYFIGTTPEDCTTGLKMAIKAL
VHHVVGADRGWTSDPVSWSASRVFRVGDQIWLTYSVAQGLVAE-KREEYEACNVSNPINVYTEGLHTIPLEEGMRYFVSSEPENCKNGLKLHVEVL
VTYIVGDDLGWDGYPESWTGGKKFYAGDILEFKYDTEDANVVVVEKKDHDDCSVSDSSVFYRSGDDKIQLQFGANYFICSPLNQCQMGMKVAINAT
ATYVVGDATGWAYNVNNWPNGKSFKAGDILEFKYSPFAHNVIQVDEFGYNTCIPTFNSRLFFSGDDHIQLAKGLNYFICGFPGHCQHGMRIAVNAT
ATYPAGDGKGWGFNMNGWPNGKTFNAGDVIEFKYKVDEHNVVKVSQEEYDSCK-TSGGQVFNSGDDQIPLEKGTSYFICTFGPHCSEGVKAAITAN
DTFLAGGANGWGFQLNGWPNGKTFKTGDVIEFKYPAGAHNVVKVDQAGFNSCN-GAGGQVFSSGDDKITLTKGTSYFICTIGQHCANGVKAAVIAN
ANYTVGGPGGWDATTNAWAASNQFLVGDNLIFQYGL-VHDVNEVSKADYDSCQITSPLKSYSGGTTVIPLSSGKRYFTCATPGHCAGGMKLEIDT-
TSYTVGDASGWTIGVDSWAGSKSFKVGDSLVFKYASGAHTVVEVSAAGYLACAAANALGSDSSGSTTVALKTGKHYFICTIAGHCAGGMKMEVDV-
KDFVVGDERGWKLGVDYWAANKVFRVGDTLTFNYVGGKDNVVRVNGSDFQSCSIPWRAPVLTSGHDTILLTTGRRWYISGAAHHCNLGQKLFINV-
TTHVVGGAVGWTIPPGTWAANQTFAAGDVLVFNFANNIHDVAKVSKADYDACASANPISLAITSPARITINAGEHYFICNFTGHCSAGQKLMINV-
TVYHVGDSTGWTIKVNLWSQTKDFVVGDTIIFEYSNQYHNVLQVTHDNFKSCNATAPIATFATGNDSITISKGHFYYLCGIPGHCEAGQKVDIRV-
TVFMVGDNLGWRAKFNHWADGKTFRVGDSLLFMYPKEKHTVVQVGEDDFAACNLQGNLGVWDSGDDVVTLDKGKVWFICSKPNHCLNGMKLAIDV-
ANYTVGGPGGWDTSSNTWASAQTFIVGDNLIFQFTP-NHDVLEVSKADYDSCSTSNPTQTYSSSPAVIPLSSGKRCFICGMAGHCSQGMKIELDT-
TSYTVGDKSGWTIGVDKWAGSKSFKTGDNLVFNYASGQHTVVEVSAADYLACAAANPLGSDSSGATTVPLKSGKHYFICSISGHCAAGMKLEVTV-
VDHPVGGSATWSTSGGSWSAKQKFSPGDSLVFSYSP-AHDVVEVSKADYDACTASKVVASYTGGSTKVKLTTGKRYFICSIAGHCDAGMKLQVNV-
AVHKVGDSSGWTISIDKWAATKNFQIGDTIVFEYNSQFHNVMRVTHAMYKSCNGSSPLTTFSTGKDSIKITNGHHFFLCGIPGHCQAGQKVDINV-
VEHLVGDETGWTTNFNSWAAGKEFHVSDKLVFKYPAGVHNVLRVDGTGFQECTAPATTEALTSGEDTITLASGKKWYICTVGKHCESGNKLAITV-
TSYTVGDGSGWTTGVDSWAASKNFKVGDNLVFNYAKGLHTVVEVSAAEYMACTAANPLGSDSSGATTVALRTGTHYFVCSITGHCGAGMKLAVTVG
AKYTVGDTSGWTTGTDTWASDKKLKVGDSLVFTYAGGAHTVAEVSAADYASCSSSNTLSSDASGATTVALKTGKHYFICGVAGHCSNGMKLAVDVA
ETHHVGGEEGWNSASNSWLSGRVFRVGDKLWFSVPATADSIVELQSEELATCDLRNPIRMYADGSNHVTLDKGTRYFSSGNLESCKNGMKLPVTVQ
AEYTVGDNTGWTSGASDWASNITFREGDILVFTF-TASHTVAELTDASFDGCSVNQNQGVITTSPARITLNRGDFYFACTIQGHCNSGQKLSIATI
TVHKVGDSDGWTIMSVTWASTITFQVGDSLVFKYNKDFHDVTEVTHNDYEMCEPSKPLARYETGSDIVILTKGLQHFICGFPGHCDMGQKLQIHVL
SYFRVGGKDGWNPSEDHWPQRNRFHVNDSLYFKYKKGSDSVLVVNKDDYDSCNSNNPIQKMDEGDSLFTLDKGPFFFISGNLENCQSGQKLIVVVL
KDYTVGGSYGWDTYVDKWAAGKTFIVGDTITFKY-EPYHNVVEVPATDYDGCVSTNPVSVHSGGNTTFELAAGTRYFICSIPRHCLNGMHVKVTTV
TEYTVGDSEGWTIGP-AWSQKYNFTAGDTLVFSYVQRQHDVLRVNLDAFRTCDPNQTMQRWASGRDVVELAAGSYYFICNVSGHCLGGMKFSVAVG
TKYTVGDTSGWAMGADTWASDKKFKMGDTLVFNYAGGAHSVDEVSAADYAVCTASNALQSDSSGTTTVTLKTGKHYFICGIAGHCSNGMKLVVDVA
LVFRVGGPRGWPDNTSWWAMNNRFHVGDALYFRY--DKDSVLLVDREDFDACNATEPLAKFADGATTVPLHRGFFCFISGEPGHCEEGQKLIVRVM
VDYTVDDSIGWDTYVDKWTAGKTFMIGDTLTFKY-EAYHNVLEVTEADYGSCATGKPISTHSGGETVFELAEGTRYFICGIPRHCANGMHLQVTTV
KDYTVGDSSGWVPGVDAWAKGKKFSIGDTLLFQYNGRAHSVVEVSAADLSLCSASNPLRSYKSDDTTITLTKGARYFICGATGHCASGMKLTVTVE
SLYEVGDSNGWTTTVGTWSSSKTFYVGDVLIFQYNKTFHNVMEVSFQDFESCNPNSPLTTYHSQYEPVILNRGHYYFICGLPGHCESGQKLDVLVM
TDYTVGDSSGWSSGVDTWASGKTFAAGDNLVFQY-SAMHTVVEVSSADYGACSASNSIQSYSDQNTKIALTAGTRYFICGTPGHCGNGMKLAVTVA
TTYTVGAPAGWDTRTNQWVSAVTFRVGDQLVFKYSPAAHDVVEVTKAGYDSCSSSGPVATFNSGDDTVPLTAGTRYFMCGFPGHCAAGMKIAVKVE
EVYKVGDSTGWTNNGHSWSSNKIFSVGDSIVFEYKQQMDNVVRVTHKNFNACNATTTYATYNTGNDTFVIKRGHFYFISSFPGHCQNGQRVDIRVP
TTYTVGDSSGWSTTFDTWVSGKTFTVGDSLLFKYS-STHTVAEVSKGDYDSCSTSNLGKTYTDGSSTVPLSTGPMYFICPTSGHCSGGMKLAITVV
TTYTVGAPAGWDMRTNQWASSVTFRAGDQLVFRYSPSAHDVVEVTKAGYDACSASSPVATFNSGDDTVALAAGTRCFSCGFPGHGAGGMKLAVKVE
AVYEVGDKVGWTIMGSAWAASKKFSVGDTVVFTYNKQFHNVIAVSKADYKNCDVTKPKATWSTGKDSVVLNTGHHYFLCGFPGHCAIGQKVDVRVL
ATYTVGAPSGWDLRTNQWVSNINFRAGDQIVFKYSPAAHDVVEVNKADYDSCSSSSPIATFNSGDDTIPLTAGTRYFICGFNGHCTGGMKVAVKVE
ASHTVGAPGGWDLRTNQWASSIKFRAGDQLVFKYSRAAHNVVEVSKADYDACSGSSPLASFQTGNDVVPLPAGTRYFICGVPGHCDAGMKVRVNVE
ADYTVGDSSGWASGVDTWASDKTFIVGDTLVFQY-GASHNVAEVGSSDYSACSATNSIQSYSDQDTKITLTKGTRYFICGVSGHCAGGMKLAVKVA
AVYKVGDSAGWTTIGNKWASTKTFHVGDIILFQYNAQFHNVMHVTHAAYQACNATNPLATFTTGNDSYTVSTGHHYFLCGVQGHCQAGQKVDINVA
AVYEVGDKTGWTIMGNAWANSKKFHLGDTVVFTYNKQFHNVLAVSKADYKNCDATKPTATWSTGNDSVVLNTGHHYFLCGFTGHCAAGQKVDIRVA
AEHVVGDALGWNSTY-EWAAARNFTIGDSLVFNFATGAHNVATVTLDDYSDCDTDSSLNLRNSGPATINLTAGMQYYICTFSGHCSRGQKLAINVV
ATHTVGAPGGWDLQTNQWASTVKFRAGDQLVFKYARAAHNVLEVSKADYDACSNSSPLASFHTGNDVVPLPAGNRYFICGVPGHCDGGMKVRVNVQ
ATHVVGGSTGWPPNSSDWASTQTFAVGDTLVFNFQTGSHTVDKVTKSGYDDCSTSNLIGSAITTSASVPLTTGDHYFICGIPGHCSASQKLSVTVA
VTFQVGDNDGWTIGVESWVSEKTFRVGDTLEFKY-GPSHSVAVVNKADYDGCETSRPTQSFSDGDTKIDLTKGAIHFLCLTPGHCSLGMKLAVQVL
TVHKVGDTKGWTMAGVDWASSKTFQVGDSLVFAYNKDFHDVTEVTHNDFELCESSKPLKRYKTGSDSISLTKGLQHFICGVPGHCNIGQKLLIHVL
TTYTVGGVHSWMTGVDDWASGKTFAVGDKLLFSYVRTDHTVTKVSRSEYDACSGSATSEDNSSGLTTVTLATGMHYFICTTPDHCAGGMKLAVNVS
TNYIVGDNSGWDISTDTWLLGKKFKIGDVLVFQY-SSLHSVSEVTKENFMGCNTSNVLDSSKNGNTTFILTKGDRYFVCGNRLHCLGGMKLHVNVE
TTYMVGDTSGWDISTDTWAHDKQFLVGDVLLFQY-TSSEVVNEVTKEAFDGCNTTNVIRTYTNGNTTVTLTRGAWYFISGNKLYCLGGMKLQVNVQ
TNYTVGGSDLWDTYIDKWTAGKTFVVGDTLEFKY-MPYHNVLEVTEEDYAACNPGSPISTHSGGDTAFELTAGTRYFICGIPRHCLNGMHVKITTV
TTFTVGDSSGWSRSVNNWASGKTFTDGDQLVFNFATGNHDVVEVDKSGYDGCSTTNAANTIQNGPATVNLTSGTHYYICGISGHCSGGMKLAVTVG
ATYTVGEPGGWTLDTDKWVSDKKFNVGDEIVFKYTTPTHDVVEVSKAGYDSCSTDGSIKPLNSGNDVVRLTAGTRYFICGIPTHCAASMKVVIEVG
TTHTVGGSAGWSTGQTTWASGQTFAVGDKLVFNFA-GGHTVTEVTKSDYEACSVSNPISDTTTGPATIDLTSGAHYYICTVAGHCTGGMKLAITVG
ATYNVGEPGGWDLRTDSWVSSKKFHPGDAIVFKYSPTQHDVLEVSKADYDSCNTNSPIATHTTGNDVVALTSGTRYFICGFPGHCTGLMKVKIEVT
ASYTVGAPAGWDLRTNQWTSSIRFYTGDELRFQYPAATHNVVEVTKTAYDNCSSSSPIATFPSGNDVIPLAAGTRYFICGLPGHCAGGMKIQVNVE
TEHMVGDGNGWILGFDAWAATKQFRVGDTLVFRYKGTNHTVVEVGGADFKACNKTASANEWSSGEDRVALDKGRRWFFCGVGDHCAKNMKLKITVI
ATYNIGEPGWWDLQTNDWAASKRFHPGDQIVFKYSPQAHDVVEVSKADYDSCSDTRPIVTHTSGNDAIALTSGMRYFICGIPGHCAGGMKLQVDVV
TEFTVGDDQGWTINFDAWAKDKVFHVGDKLVFKYTAGRHNVFKVNGTAFTNCTIPPANEALTTGNDVITLATGRKWYICGVNDHCANGQKLAITVL
ATYTVGAPDGWDLQTDEWVKTKTFHPGDRITFTYSPELHDVVEVTEAGYDACSSANNISAFRTGNDVVPLAAGTRYFLCGFTGHCGNGMKIRVDVV
-----------MMISVRWASSRTFHVGDSLVFKYNKDFHDVTEVTHNDFKLCEPSKPLTRYETGSDTVILTKGLQHFICGFPSHCDMGQKLQIHVL
AEYVVGDVYGWESGYAAWAREYSFAVGDVLVFQYVSTQHDLYEVTEEVYRSCDTNGVRVKYTSGYDRVVLDERGYWFICDFPGHCLGGMRLAVNV-
TFYTVGDSLGWQIGYSKWTSEKTFVVGDSLVFLY-GAIHTVDEVAASDYISCTTGNPISSDNSGETTIALKTGTHYFISATFGDCSSGMRLAVKV-
STITVGDTSGWT--IQSWTNGKQFKAGDTLIFNYDASIHNVAVVDGNNYQSCRASPTSKSFSSGKDQIKLSKGRNYFICSIPGHCEAGLKLAVDA-
ADHVVGGS-GWCPSYRAWADNRTFFVGDTLVFRFETGFHDVVQVGRREYEECTADDPYQIFRAGPAAVPLDSGVRYYVCTVGNYCSLGVRLYVTV-
AEFVVGDVFGWDSGYAAWARGRAFAVGDVLVFEYVSSQHNVYEVSESTYHSCDTSGVRVRYTSGYDRVVLADRSYWFICDFPGHCLGGMKLAVNV-
TTFMVGDSSGWT--INNWASGKKFKAGDKLVFKYNPSFHNVVAIDEDGYNGCSTSPSSKIYSTGNDAVKLLKGHNYFICGVPGHCDMGLKIRVNA-
ETHVVGDSNGWDFSFDSWADGKVFAAGDTLVFNYKPGAHNVLAVDAATYRSCKVSADSVAAATGTASFLLKKGVNYYICGVPGHCAAGMKLRVVA-
-EFTVGDSNGWTFQYTQWASSQTFRVGDILVFPY-TSIHDVREVSQADYDSCD-NAVTTYATASPIRVTLSRGAHWFLCGIPGHCAAGMRVPINV-
VSYNVGNSAGWDPSADSWAGGKTFYVGDVLVFQYS-SYHTLDEVDEAGYNNCSAADAVLSQNDGNTTVPLAAGDRYFICGNQLHCLGGMKLHVLV-
TDFTVGDANGWNLGVDKWASGKTFKVGDNLVFKYG-SSHQVDEVDESDYKSCTSSNAIKNYAGGNSKVPLTKGKIYFICPTLGHCTGGMKLEVNV-
EDYDVGDDTEWIRPTENWAAGKTFRVGDELEFDFAAGRHDVAVVTKDAYENCEKEKPISHMTIPPVKIMLNTGPQYFICTVGDHCRFGQKLAIDV-
ASYTVGEPGGWDTQTNAWASTVDLRRGDQLVFRYDASAYDVVEVTRAGYLSCSAASPVSALRTGNDVVRLGAGWRYFIYGVEGRCAAGMKLQVRV-
ASYTVGNSAGWDISADSWAAAKIFNVGDVLVFTYS-KTHTLDEVDEAGYKKCSAANALLSSSDGNTTVPLTAGDRYFICGHQMHCLGGMKLHVHV-
ASYGVGKPNGWDLQTNSWASSITFRLDDKLVFKYSAAAHDVVEVTKDGYLSCSASSPIAVHRTGKDPVELGRGKRNFICGFPGHCNPGIKLEVR--
ANHVVGGSGGWTQSGDTWAAAETFTVGDTLEFNYG-GSHGVDVISKDDYENCNTGNAIESYSDGKTTIKLSKGPMYFTCPTFGHCQSGMKLSINV-
RTYIVGDNLGWQTPPNNWANQHTFVVGDILEFNFNSGVHTATRVNKNAFDSCNAANPIDNETNGPAKFTLNTGDYYFICTI--HCNQGQKLTVNV-
ADHEVGDTSGWALGVNTWASGKTFAVGDTLVFKYD-STHQVDEVDESGYNSCSSSNSIKNYQDGNSKIELTSGKRYFLCPISGHCAGGMKLQINV-
ATYTVGGPGGWDLQTNAWASSIDFRSGDELVFKYDASAHNVVEVSSDDYRSCSAASPRSVLRTGSDVVQLGGS-RYFICGVPGHCAAGMKLEVD--
AVYKVGDSAGWTTNVDLWASTKTFHIGDTVLFEYNPQFHNVMRVTHPMYRSCNTSKPISTFTTGNDSITLTNGHHFFFCGVPGHCLAGQKLDLNV-
TDYTIGDTSGWTMGLDTWTAGKTFKVGDNLVFNYG-GGHTVDEVSASDYNTCTVGNGITSDSSGATTIALKTGTHYFICGVVGHCGSGMKLAVTV-
ASYNVGNSAGWDISADSWLDGKSFFVGDTLVFQYS-KYHTLSEVDEAGYRNCSTASAVLSSSDGNTTVALTAGDRYFVCGNELHCLGGMRLHVPV-
AVYKVGDSAGWTTNIDKWAATKNFQLGDTIIFEYSAKFHNVMRVTHAMYKSCNASSPIATFTTGNDTIKITNGHHFFFCGVPGHCQAGQKVDINV-
TAHVVGDNEGWTIPSSNWAAGKTFMVGDTLVFNFMTNTHDVLQVPKASFDGCSSQNAIGAIVSGPANVTLDSGERYYICTFGRHCQNGQKLAITV-
TVHVVGDTMGWIVPSNNWADDKTFRVGDTLVFNFTTGRHDVLQVQETSFDGCNSQNAIGAIMTGPASITLNSGDHYFICTFGTHCQGGQKLEISV-
VVYKVGESAGWTTNVDQWAASKTFQVGDVIVFQYSPQFHNVMQVTHAEYQSCNASAPIATHTTGKDSITITAGHHFFLCGVPGHCQAGQKVDINV-
VYHIIGAGKGWRMAPNDWARTRNISVGDKLMFLYRSGVYNIVEVPTKEFDACSMRNITNRWQNGPTIIELTQGPRYYFCGVGKHCEEGEKVAINV-
TVHVVGDNTGWVIPSNNWADRKTFRVGDTLVFNFTTNQHDVLQVQKSSFDGCNSQNAVSPILGRTSKYNTQLLETTIISTFGRHCLNGQKLAIRV-
TQHNVGGSQGWDPSSDSWSSGQTFKVGDQLVFKYT-SMHSVVELSESAYKKCDISTPLNSLSTGKDVVKLDKGTRYFTCGTLGHCDQGMKVKITV-
VTYNVGEQGGWTLNTDSWVSGKKFNVGDEIVFKYSSAAHDVVEVSKAGYDSCSIDGAINTFKSGNDVIPLSAGTRYFICGITGHCSASMKVMIDV-
ATYGVGEPGGWALGTDKWVSNKKFHPNDEIVFKYSTPTHDVVEVSKAGYDSCSAANAINTLTSGNDVITLNTGTRYFICGVPNHCSASMKVVIEV-
TQHVVGGSQGWDESSDKWASGQTFEVGDQLVFKYTPGLHSVVELPESAYKNCDVGSALNSMNSGNNVVKLSKGTRYFACGTIGHCDQGMKLKVST-
TVHVVGDNTGWTVPQDGWAANKNFRVGDSLTFNFQTGSHDVLKVSKESFDRCNFTGDDDIIRTGPTTVRLHEDMHYFYWTIRTHCSLGQKLSINV-
TEHIVGDSFGWSIPINMWADANSIKIGDTLVFKFTQGNHDVQEVSRSSYEECSTQNSIGAIKKGPAKITVKTGDHYYICTVGEHCLAGQKMAIKV-
RIINVGGSDAWKVPESHWAESVRFQVGDALLFKYDSKIDSVLQVTKENYEKCNTQKPLEEHKDGYTTVKLDVGPYYFISGAPGNCAKGEKVTVVV-
ADHPVGGDGSWDASGTAWSAKQTFKQGDTLSFKFAPS-HDVTEVSKAGYDACSGSNPVKSYTGGSASVKLSAGKRYFICSVPGHCAAGMKLEVTV-
TRHVVGDSAGWFVPGNSWAAKNTFAVGDTLVFNYAASAHNVEEVTKTNYDSCNSTSPIATYTTPPATVTIKKGAHYFICGVPGHCLGDQKLSINV-
VTYTIE----WTTGVDGWATGKTFRVGDILEFKYGSS-HTVDVVDKAGYDGCDASSSTENHSDGDTKIDLKTGINYFICSTPGHCRTGMKLAVNV-
AVHPVGGNGAWDTTGNAWSVSQKFSQGDSILFTYPSS-HDVVEVPKASYDACSPANALASYTGGSTTVKLDAGKHYFICGVPGHCAAGMKLEVTV-
ADHTVGDASGWNIGVDTWASGKTFKVGDNLVFTYSSSLHGVDEVDESSYKSCSTSSPIKTYSDGNTKVALTKGTLYFICPTPGHCTSGMKVQIKV-
VDHPVGGSGAWDASGTAWAAKQPIKQGDTMSFQYSAS-HDVTEVTKADYDTCSGANPIKSYTGGATTIKLTTGKRYFICSVTGHCSAGMKLEVTV-
RVILVGGSGSWKVPDSHWAENNRFKVGDFIVWKYDMKVDSVLQVTKEDYESCNTANPLKQYNDGNTKVALDKGPYFFISGAPGNCAKGEKITLVV-
VVYEVGDSWGWTFNYNQWAASKHFQLGDVFIFNYDPHLHNVRQV-DKNYNDCTDHNPLASFNTGSDTLTLKTGLYYFMCDIPGHCASGLRFQIKI-
TEYEVGDSTGWQAPSDNWASGKTFTVGDTLTFTFSTTVHDVATVSKSDYDNCNIASQSNVLTVGPATITLNAGNQYYFCTLSNHCTRGQKLAITV-
AKYTVGGDNGWAGAYNTWAEKTGFQTGDQLLFVYPKDKDSVLLVEPAGYNACNTSAYDKAFSDGSTVFDLDRGAFFFISGVDANCRANEKLIVMV-
LRYTVGGSI-WSHPYCNWSSSHTFYIGDVLVFDFEYEFFNVIQVPKLDYESCTALNPIRILTRSPALAILIHGVNYYICNISNYCDLGLRFSVVV-
TTYTVGGSAGWTNAYTDWVKATTFKLGDILVFKFATNVHNVYRVSKADYDKCVTTSPLEKYETGPASITLNTGHHYYICAVSGHCAAGQKVSIKV-
AEFRVGGKNGWANTYNDWAGRNRFQVGDSLVFVYNSSEDSVLQVTHGDYLSCSTSQPIASFKNGNTVFKFTQGPFFFISGASGHCQKSQKLHLIV-
AEHWVGDDKGWAFNYSTWAETKQFKVGDTLVFKYSEPSHTVVEVNGADFAACNIPEDSKAMTTGQDQVTLGAGRRWFVCS--AHCK-G--------
----------------LLVVVVVGAAGRGAVFKYDSTAHNVVVVNAAGYKGCSAPRGAKVYTSGNDRVTLARGTNYFICSIPGHCQSGMKIAVTAA
----------------KWASEEKFTAGDNLVFVYNPAGHSVLEVSATDYAACSTTTPIKRYATGNDIISVPAGPSYWICGIPSHCPAGQKFNITA-
ASYTVGGPAGWDLKTNQWASARRFFPGDSLHFRYPTKEHNVLEVTKAGYDTCNTSTVIATYQTGNDIIPLVVSTRYFVCGVAGHCAAGMKLKVAV-
AVYKIGDDAGWTANVNVWAATKKFQIDDILVFVYDKTQNNVLRVSLSDFHNCNAANPIRSYSSGNDSITIMGGHYYYICGFPGHCQTGQKVDIRV-
ASYMVGAPAGWDLNTNQWTSARRFFPGDSLSFQYPAATHNVLEVTKAVYDSCNTSAVIATYHTGNHVITFAARTRYFVCGFPGHCAAGMKLKVNV-
AVYKVGDSAGWTGNLDQWSATKTFQVGDIIRFEYNAQFHNVMRVTHPMYKACNASAPLATYTSGNDTINITTGHHYFICGAPGHCQAGQKVDINV-
ASYTVGAPAGWDLKTNQWTSTRRFFPGDSLRFQYPTATHNILEVTKTAYYTCNTNAVIATYQTGNDVITFAAGTRYFVCGFPGHCAVGMKLRVNV-
ETYTVGDEEEWDTGINTWSERYNFSMGDVLVFKYVAVQHNAYEVTEATYKSCDATGVLAKYESGDDQVPLTEKQYWFICTIAGHCLGGMRFTIDV-
-NHTVGGSSGWDTGVDTWASGETFTVGDYLVFTYGS-THSVDEVSKSSYDSCATSNPTKSYTGGSNTIALTTGSLYFLCPTTGHCSQGMKLAITV-
-ASSASHPVEWSLGKDSLATGKSFAVGDTIVFNYGA-GHTVDEVSESDYKSCTLGNAISSDSSGTTSIALKTGPHYFICGIPGHCTGGMKLSVTV-
-VLSATIRIDWRQGVDSWSTTNTVRTGDTVTFSWVG-SHTADVVSEADWRSCT-PNSLQSVANGGGLT--VGGTTYVICTVAGHCAGGMKVAITA-
-ASSASLTVNWSLGTDPLTTGKTFSVGDTIVFNYGA-GHTVDEVSENDYKSCTLGNSITSDSSGTTTIALTTGPRYFICGIPGHCAAGMKLAVTV-
-TFKVGDNAGWAGGVDDWVTGKTFRVGDTLEFIYGL-SHSVSVVDKADYDGCETSRPTQSFSGGDTKINLTRGAIHILCPSPGHCLGGMKLAVTV-
------------------------------IFNYSPAAHNVVAVNRVGYDSCTGPKG-KVYRSGKDRIKLVKGQNFFICSFAGHCQAGMKIAINAL
VDHVVGGTRQWDFAPQKWADNSTFNVGDVLVFNYAAGSHDVAQYTKAKFDRCNG-TTVNIWTTGSDRITLTSGTFYYVCSFLTHCAGGMKLAVTT-
AEYTVGDGP-WDTGTNTWSDKHAFLAGDILVFQYVRSQHNVLQVTEATYRSCDTGGVIKSYDTGYDRVQLTENAYWFICDFPGHCLGGMRLAVKV-
TDYTVGDSAGWTIGPNTWSQKYNFTAGDTLVFDYVKEQHNVYQVTQDEFRTCEANQTKGVWATGHDLVNLTAGDYYFLCNVAGHCLGGMKFSIAV-
AEYPVGDGINWDTGTNSWAQNRAFATGDVLVFEYVESQHNVYEVTEAAYRTCDASAVLATYDTGFDKVPLPERSYWFICEIPGHCMGGMKLAVNV-
ATYNVGEPAGWDLRTNTWVSSKRFHPGDQTVFKYSPQAHDVVEVNKADYDSCSIASPVATHNSGNDAIALASGTRYFICGFPGHCDAGMKIQINV-
TEYTVGDSNGWTNGPNTWSQKYNFTTGDTLAFNYVPRQHDVLRVTRDAFQTCEAGQTVRKWASGRDVVDLAAGDYYFICNITGHCLGGMKFSVAV-
TSYVVGDGTGWRVPQDNWASDKNFTVGDTLSFIFQTGLHNVIEVSEESYNSCSSANPITTYNTGPANVTLNRGEHYYICSFGNHCNNGQRLAITV-
AEHVVGGSAGWIIPSQSFAANNTFRLNDILVFNFATGFHNVVTLSKKHYDSCNVSEVMQSFDTAPARIILNRGEFYFACAFSSHCSLGQKLSIHV-
TKYTVGDSLGWTVPPSDWANNRTFQIGDSLVFNWT-GTHTATEVSEEEYNNCTKTGIV--ITTSGVNVLLSAGTRYFVCSVATNCEQGMKVAIRV-
TKFTVGDGIGWAVPSNEWASDKTFQVGDSIVFNWS-EVHNVLEVSKSEYDNCTTTGIL--RQTSPVTIDLTASTLYFICTVGQHCALGQKVTIKV-
EDYTVGGDVGWTSGTSKWAANFTFKLNDNLVFNYESGSHSVVILNKANYEECNVNKNIQTFNQGPTKITLDHGNFFFSCTLSGHCSFRLKSLDQV-
TNFEVGGDAEWVLPQAHWASKKHFHVGDIVHFKY--NQDSVMVVTEAGYNKCESSHPIFFSNNGNTEVRLDRGPFYFISGVAGHCQVGQKLVIHV-
NTYTVGGDLGWIVPPNEWTSQSTFQIGDSFVFNWTTGTHTATEVTKEEYDNCTKMGII--LKDAGVKVTFNAGTHYFLCSEGTHCEQGQKMIIKI-
MEFIVGDAQGWNTGVDAWAKGKTFEANDTLVFRYARKQHTVTEVTKSDYDACTSGKPISDFEGGLVTFIALSGEHYFICKIGNHCASGMKLAVTV-
MEFYVGDAKGWTTGVDAWAKGQAIEAKDTLVFRYDRNQHTVTEVTKSNYDACASATPVSDFRSGLTIFSDLKGSRYFICTVGNHCAGGMKLAVAV-
TAHIVGANRGWNPGQNLWANNQTFYVGDFISFRYQKNQYNVFEVNQTGYDNCITEGAFGNYSSGKDFIMLNKGRHYFICG-NGQCFNGMKVSVVV-
SDWMVGDKDGWRAKFNGWADGKTFTVGDTLMFMYPQGKHTVVQLSNDDFVACNLNANPATWKSGNDVVTLDKGKVWFFCSVPGHCDNGMKLVINV-
ASFTVGDAQGWVAGIDGWTSGKSFAVGDTLVFTYASKVHTVTEVSKSGYAACSGSSALGNDDSGSTTVTLSTGTHYYICNIPGHCASGMKLAVNV-
TEHWVGDGKGWMLGFNAWAQTKQFKVGDTLVFKYNKPSHTVVEVSGADFAACSPPETAKVLTTGQDKVALDSGRRWFVCSVGAHCLNKVRIDVLA-
RTFTVGDDQGWMSGIDDWTSGKTFAVGDKLLFSYRSQEHTVTEVSKSGYYTCSGSGALSDDTSGWTVVTLTGGTRYFICNVTGLCSSGMKLAVTV-
TRYTVGDGEGWTTGVNNWANGKFFRQGDELVFNYQARAHTVTEVSQTNFDSCNGNSPLSNDNGGSTTIRLSYGMHYFICTIPGHCSSGMKLAVNV-
TVHVVGDNTGWTVPQGSWASGRQFVVGDTLVFNFATNVHDVAELSKESFDACDFSSTIGNITTGPANITLATGNHYYVCTIGSHCTSGQKLAISV-
VTYKVGDSSGWTININDWTTKKNFHVGDIIEFVYPQGIHNVLEVTKDAYDSCSNSTPIATHTSGDDKIAIKRGHRFFICGVPGHCAAGQKVNIRV-
ADHPVGGNGAWDAS--AWSANQKFVQGDTIAFKYA-ASHDVTEVTKSGYDACSGANAVKSYTGGATTVKLAAGKRYFICSVPGHCAAGMKIEVTV-
TSYDVGGSSGWTIPSSDWVKSTTFKLGDKLVFKFTTGQHNAYRVSKADYDKCSGSSPMEKYETGPATVTLNSGHHYYICAVSGHCTAGQKVSVKV-
ATYTVGDSTGWRVPANDWADNKAFVVGDVLVFNFTTGQHDVAEVTETAYDACTTANTISTVSTGPARITLNRGEFYFICAVPGHCSGGQKLNVEV-
VTFKVGDNAGWTSGIDDWVTGKTFRVGDTLEFIYD-LSHSVSVVDKAGYDGCDSSGATQNFFDGDTKIDLTTGTMHFLCPTFGHCLDGMKLAVPV-
AQHVVGGSQGWDQSTDSWTSGQTFKVGDKLVFKYS-SFHSVVELNESAYKNCDISSPVQSLSTGNDVVKLDKGTRYFTCGTLGHCSQGMKVKITI-
KDYTVGGSNGWDTD--KWAAGKTFIVGDTITFKYE-PYHNVVEVAETDYDGCVSTNPVSVHSGGNTTFELAAGTRYFICSIPRHCLNG-TMHVKV-
-NHTVGGGDGWFFDANDWAAGETFYLGDYLIFKTND-SSVVQT-NATTFGLCDASETTSIYGGGGGAVALTAGANYFFSEADG--RREGPRA----
-NHTVGGSAGWFFNIDAWAAKQTFNLGDTLVFNTNT-QTVIQT-NATTYKNCTADDDTFQYQGGSNTVSLTLGQQYYFSDADD--QCLNGMAFEI-
--FIVGGNNGWVVPT-QWAERLRFHVGDTLLFKYSANQDSVLLVSRDAFQSCNTTSPAASYNDGNTAFKFPRGPYYFISGAQGHCEKGQKLVVVV-
-NHTVGGAAGWSFNSNSWASTQTFDLGDYLIFNTNS-QTVVQT-NKTTYLNCTAYNGTFVYNGGSRAVPLTIGPNYFFSDAGD--QCQHGLAFEI-
-NHTVGGDAGWFFNTDKWAANQTFSLGDFLIFKTNT-QTVVQT-NETTYQSCNTDDDTFHYDAGSNAVALTIGPNYYLSDADD--QCQNGLSFAI-
-NHTVGDNAGWFFNSNSWAASQTFNLGDYLIFKTSS-QTVIQT-NLTTFKNCSIDNDTFVYNRGNTIVPLTIGPNYFFSDASD--QCQHGLAFDI-
-RYQVGGTGGWVVPPYRWASSVAVYVDDSIEFVYRNDSAI--KVTKAGYYHC---NETAGIDSGDVVFHLYAGLAYFASADLDHCNKGQRLMVNV-
-DLVVGGNGGWKVPAARWAEATRFHIGDNLVFKFDGAADAVLEVTRDDYNHCGTGVATHKPTGGAATVPLTSGYHFFVGAAPGSCDKGERVIVLV-
-VFKVGDELGWQEPGVQWAQGNRFRVGDSLLFMYK--NDSVLQVEKWGYFHCSSSKPIVAFNNGRSTFNLDKGPYYFISGAPNHCKRGQRLIVEV-
VQYPVGGSQGWDLSTDTWESGKTFKVGDTLSFKYTTGLHSVVELSEKDYNACNIGNPVNSLSGGSNVVKLNKGTRYFACGTPGHCSGGMKMKVKV-
NLIKVGGKQGWGPNVNEWAKNKHFYVGDWLYFIFDKHYFTVFEVNETNYERCSEQEFITNI-GGRDVFNLTHRPYYFLSSG-GYCWHGMKLAINV-
TVYTVGDTSGWAIGTDTWTGDKIFSVGDSLAFNY-GAGHTVDEVKESDYKSCTAGNSISTDSSGATTIALKSGTHYFICSVPGHCSGGMKLAVTV-
TDHIVGANKGWNPGINIWSNNQTFYIGDFISFRYQKTQHNVLQVDKVGYNNCTIEGALRNWSSGKDFILLDKKRYYFICGI-GGCSNGMKVSVLV-
KEFTVGDTTGWPNSSFDWANGLKFVPGDKIVFKYIPSDHNVQEVTESDYVSCSSLNPLAEYESGNDIVTLPKGTHYYICGFLGHCQGGMRMKITV-
TSYTVGDSQGWTTGVDSWASRNTFVVGDTLVFNYVSKAHTVTEVSKAGYDACSGANALSDDDTGSTTITLQTGTHYFICNVPGHCASGMKLAVAV-
ATITVGDSQGWTTGVDSWASGKSFSVGDKLVFNYVSKAHTVTEVSKSGYDACSGNNNLLDDDSGSTTVPLNTGTHYFICNVPGHCSDGMKFAVTV-
ATYNVGEPGGWDLTYTNWVAQKRFHPGDQIVFKYSAQRHDVVEVNKAGYDSCSTSTSIATHTTGNDVIPLTSGTRYFICGFPGHCTTNMKIQIDVV
TDFEVGGDAGWAVPYNHWASNNRFLLGDSVHFKY----DSVMVVTEEEYGKCASTRPVFFSNNGDTEVRLDRGAFYFISGVAGHCERGQRMIVRVI
TQFTVGGEKGWIIPYNEWAAKNRFKVNDTLTFAY----DSVLAVTQEEYEKCKSVHPIYFSNNGKSEFKLDRGLFYFISGVSGHCERGLKMIVKVL
EEYRVGGVFSWSLLYSNWTDGKNFTVGDSLMFLYRAGRHTVVEVTGAGFSACNATNQLGSWSSGRDAVRLDKGRRWFICDVEDHCTRGMRLLVTVA
TDFEVGADAGWVVPYNDWASKNRFLVGDSVHFKY----DSVMEVTQEEYDKCGSTHPIFFSNNGDTEVRLDRGPFYFISGVTGHCERGQKMVVKVI
TTFDVGDGHGWETGYAAWTSDKTFAVGDTLVFNYTSKAHTVTEVSESGYDSCASGNSLSNDDSGATTVTLTTGLHYFICGIAGHCAGGMKLAVTVT
QTHVVGDTLNWTVPYSTWAAGKTFAVGDIIVFNFRTGSHSVAEVSKGAFDSCNTSSPISISTNGPTDITLTSGSHYYLCTFPSHCTLGQKLAINVS
EVFMVGGDPGWTLPYADWTEGKTFAVGDSLMFMYSPGKHTVVELGGPAFRACNVTNSLGSWTTGSDTVALDKGKRWFVCGVQDHCAKGMKLVVNVG
TRWTVGSNMGWTSNVNIWAQGKHFYNGDWLFFVYDRNQMNILEVNKTDYESCNSDHPLHNWTRGRDVVPLNVRNYYFISG-KGFCYGGMKLAVHV-
KKWTVGDNKFWNPNINIWAQDKHFYLDDWLYFVYERNQYNVIEVNETNYISCNPNNPIANWSRGRDLVHLNVRHYYLISG-NGGCYGGMKLAVLV-
TDHIVGANKGWNPGINHWANNHTFYVGDLISFRYQKTQYNVFEVNQTGYDNCTTEGAVGNWTSGKDFIPLNKKRYYFIGG-NGQCFNGMKVTILV-
TDHIVGANRGWNPGINLWANNHTIYVGDYISFRYQKNQYNVFLVNQTGYDNCTLDSAVGNWSSGKDFILFNKMRYYFICG-NGQCNNGMKVSVFV-
AIYNVGEPGGWDLSTNTWASSRNFHPSDRIVFKYSPQAHDVLEVSKADYDSCSTASPIATLNSGNDVVPLTAGTRYFICGFPGHCAGGMKVKIDV-
TDHIVGGNRGWNQGINDWVNSQTFVLLDWISFRYQKDQHNVVQVNQSGYDNCTLDNAFGNWSSGKDFFFLNEKRYYYIDG-RGGCYGGMKITFLV-
KKYTVGENKFWDPNINIWAQGKHFYLGDWLYFVFDRNQHNILEVNKTDYENCNADHPLVNWTRGRDIVTLNVKHYYLLDG-KGGCYGGMKLAVKV-
TKFTVGNNQFWNPNINEWAKGKHFYLGDWLYFVYDRNQASVLEVNKTDYETCNSDHPLTNWTRGRDVVPLNVKTYYIISG-RGFCFSGMKIAVHV-
AIYNVGEPGGWDLGTNAWASSRNFHTDDQIMFKYSPQAHNLLQVSKADYDSCNTASPLATYTSGNVIVTLSNSTRYFICGFPGHCAGGMKVKIIV-
RLLKIGER-GWIPDYNEWLNQRHFYVGDWLYFVFDKHYFNVLEVNQTSYEDCNDQGFIFNVTRGRDVYQLKERPYYFLSS-GGYCWNGMKLAISV-
TEHMVGDKTGWTLGFNTWAQGKAFYVGDTLVFKYTPGAHNVLSVNGTGFEECKAADDIVPLTTGNDVITLSTGKKWYICSVPGHCSGNQKLFITV-
KKYLVGDKKFWNPDINTWVQGKHFYLGDWLYFVYYRDQHNILEVNKTDYEGCISDHPIRNYTRGRDIVPLNVKQYYLLDG-RGGCFKGMKLTVTV-
EQHVVGGSQGWDQSTDSWVSGKTFNVGDQLVFKYSSGLHSVVELSESDYKNCDIGSAVNTMSSGNDAVKLSKGTRYFACGTSGHCSQGMKVKITT-
TVFMVGDELGWRAKFNHWADNKTFTVGDSLMFMYPKDNHTVAQVGKDDFLACNLQNQMKLWDSGNDVVTLDKGKMWFICTKPNHCLNGMKLVIDV-
TRWTVGGNQGWSTNVNVWAKDKHFYNGDWLFFVYDRNQMNVLEVNETNYESCNSDHPLHNWTTGRDVVPLNVRKYYFLSG-KGFCYSGMKIAINV-
TSFVVGDKHRWAPNVNDWADRHQFHVGDWLEFRYERDRFDVVQVNETAYAACDASSPILSYSRGHNVFRLNHGRFYFIC-SRGYCWSGMKVSVLV-
SVYTVGDQEEWSSQTNSWAERYNFSQGDVLVFKYVKGQHNVYEVTEDTFRSCDASSGVLAYESGEDQVALSEKRHWFICNIAGHCLGGMRFGIEV-
VQFKVGGSFGWHEPAGQWAERNRFQVGDALVFEYQND--SVLSVEKFDYMNCDASNPITAFDNGKSTFNLDRGNFYFISGTDDHCKNGQKLLVDV-
EVYTVGDDEGWISDSNSWSRKYNFSVGDVLVFKYVKGQHNVYEVMEGTYRSCDVSRGVIEYESGKDEVRLTQKKYWFICNVAGHCLGGMRFNIDV-
SVYAVGDQDEWSSQTNTWAERYNFSRGDVLVFKYVKGQHNVYEVREETFRSCETSSGVLAYESGEDEVVLNKKKYWFICNIAGHCLGGMRFGIEV-
ITFEVGGEHGWAVPPAEWASKNRFLVGDSVHFKYAKD--SVMVVTVDDYDKCQASHPIFFSNNGDTGVRLDRGLFYFISGVAGHCERGQRMIIKV-
EVHTVGDELGWNTGANSWSRKYNFSVGDTLVFKYVKGQHNVYEVIEATYRSCNGSTGVLAYESGNDQIELNKKKYWFVCNFAGHCLGGMRFFIDV-
AQHVVGGSQGWDESADSWASGQTFKVGDTLVFRYNPGLHSVVELEDSSYKSCDISSTVNSMSAGNDVVKLNKGTRYFACGTAGHCDQGMKLKIKT-
TDYTVGDGHGWTLEYPNWADGKSFQIGDKLVFTYTKGKHTVTEVDGAAFHACNRQGNTLMWNSGNDTVALDKGKRWFFCNVDNHCELGMKLVVDV-
TEHLVGDATGWKPGFDAWANGKEFHVGDTLVFKYRAGAHNVLRVNGTGFQECKAADDTVPLSSGNDVISLSTGKKWYICGFAEHCESGQKLAITV-
TSYTVGDGQGWTTNVDTWASGKSFAVGDKLVFNYMSKAHSVTEVSKSGYDTCSGANPLSDDESGSTVVPLQTGTHYFICNVPGHCAEGMKLAVAV-
REFAVGGAKGWSQVYSQWAEQSRFQIGDSLLFVYQPNQDSVLQVTRDAYDSCNTDAPTAKFADGKTSFALTHGPYYLISGNKDHCNKNEKLVVIV-
RDFVVGGADGWPDALTKWASVLRFQIGDKLVFKLDGAADSVLEVTRDDYNRCSTAAPLATHKGSAATVPLPRGPYYFVGSAPGSCKKGERLLLIV-
YPFPVGGPKGWKSYFNDWAERHRFQRGDSILFVYDASQDSVVQVTKEGYENCTAEKPLATFNDGHTVFKFNQGPHYFISGNRDHCQKNEKLAVVV-
KDYTVGDSSGWGVDYTAWARGKTFNIGDTLLFQYTSAGHSVVEVSEADHTSCSAANPLRSYKDGTTIVTLTRGTRYFICGSTGHCGAGMKLTVTV-
TKHVVGGSQGWSTDFNSWISGKTFKVGDQLVFKYSSLHSVVELGNESDYKNCDISTPLNSLSSGKDVVKLDKSTRYLTCGTLGHCGQGMKVKITI-
TDYTVGDSTGWGADYSTWTSGKTFVVGDTLVFNY-GGGHTVDEVSASDYSTCTVGNAITSDSTGATTISLKKGTHYFICGVIGHCGSGMKLAVTV-
YTFYVGGKDGWSENYNHWAERMRFQVSDTLVFKYKKGSDTVLVVNKDDYEKCNKKNPIKKFEDSESEFQFDRGPFYFISGKDGNCEKGQKLIIVV-
ATYMVGDNSGWSTDLDTWAQSKTFVVGDLLSFQY-SSSHSLEEVKKEDFDSCNTTNVARTFTNGNTTVPLTEGTRYFVCGNQLHCLGGMKLQVNV-
AVHAVGDGTGWGFDYNVWSKSKEFRVGDALVFNYDKALHNVVEVSGPDFKTCSNSNGAAAWSSGADQVHLGKGRRWFVCTVGNHCQMGMKLNVTI-
ATLTVN----WGTDYTPLATGKSFAVGDTIVFNY-GAGHTVDEVSENDYKSCTLGNSITSDSSGTTTIALTTGPRYFICGIPGHCAAGMKLAVTV-
ATYMVGDNSGWSTDIDTWAQDKTFAVGDVLMFQY-SSSHSVDEVKKEDFDSCNTTNVLRTFTTGNTTVSLTNGTRYFVCGNKLHCLGGMKLQVNV-
AGIIVGAGKGWRI--NDWARTRDIHVGDKLMFLYRSGVYDIVQVP-KEFDACSMDNVTMRYQLGPTIVKLDTGPRYYFCGVGKHCEGGQKVAVNV-
KDYMVGDSSGWKSGVDAWAKGKPFAIGDTLSFQY-SSAHSVLEVSEADHGACSASNPLRSHQGQSTTIPLTKGTRYFICGAPGHCASGMKVAITV-
HD--VGGSSGWTNGVDTWAAAETFTVGDTLVFSY-GTNHQVAEVSESDYNSCSSSNAIETHTGGSTTVTLSKGKRFFICPTGGHCGSGMKLAINV-
ATLTVGGSSGWTLDQNTWASGQTFAVGDKLVFSF-VGAHTVTEVNKNDYDNCAASNSISSTRTSPATLDLAAGMHYYICTVSGHCAGGMKLAINV-
RQWVVGDECGWKARFNHWANGKTFVVGDTLLFKYRKGKHNVVQVGEEDFATCGHDENHRTRCSGHDVVQLDRGRMFFICTKHNHCRKGMKLAIDV-
TVHPVGGAGNWDTSGDTWSAQQKFTQGDSLVFTYPSS-HDVVQTTKAGYDACSAASTDKSFTGGKTTIKLSTGKQYFICGVPGHCAAGMKLAVNV-
TQWTVGDEGGWRARLNAWTDGKTFTVGDTLLFVYPKEKHTVVKVGKNAFVACDLSANLQNWTSGSDVVTLDQGMAWFICNKPTHCLNGMKLAIDV-
ELFVVGGKKRWAPNINGWADQQQFHVGDWLQFRYEKGKYDVVQVNETAYAACDASSPILSHSRGHNVFRLNHGRLYFICSR-GYCWNGMKFSVLVQ
ADLLVGGSQGWRLDFDDWVEENDFIVGDTLVFKYAMGQHNVVQATAASYAACSQGNSLQVWSSGDDRVTLNTGPWWFFCGVGDHCQDGMKFNINVL
-TFTVGDTQGWTTGADGWTSGKTFAVGDKLVFNYASQAHTLAEVSKSEYEACST-AVVPNNGGSA-TVTLSTGDHYYICTVGAHCASGMKLAVTVA
ARHVIGGSQGWEQSVDSWSSDQSFKVGDQIVFKYS-ELHSVVEGSETAYKSCDLGTSVNSLSSGNDVVKLSKGTRYFACGTVGHCEQGMKIKVNVV
-DFYVGDAQGWTTGVDAWAKGKPFEANDRLVFRYSGEQHTVTEVTKSDYDACAV-TPIAEWRQTAVTFITLRGTHYYFCKVGNHCVSGMKLAATVS
-DFYVGDAQGWTTGVNAWAKGKQFEANDTLLFFYARNQHTVTEVTKSDYDACAV-NPISNFGGGALTSIALSGTHYFICRVGNHCASGMKLAVTVS
EDFTVGDKQQWAANVNSWPDKYRFHVGDWLVFKYQKGMFDVMQVDEAAYEKCDASKPIASYDRGTSPFQLNHGRYYFICSK-GYCWGGMKVSVLVE
TDHIVGANHGWNPNIDLWSGNQTFYVGDLISFRYQKGTHNVFEVNQTGYDNCTMAGVAGNWTSGKDFIPLNERRYYFICGN-GLCQAGMKVAITVH
AKLVVGDRKRWAPNVNDWADRHEFYVGDWLDFEYEKDRYDVVQVNETAYARCDGSSPILSYSRGHNPFQLNRGRFYFICSR-GYCWNGMKVSVLVQ
AVFKVGDERGWTVPYNHWAKRNRFQVGDVLNFKYN--DDSVLLVAHDDYKQCGTAIPLSRFTGGDTKFTLDRGPLYFVSGVAGHCEAGQRMIVRV-
KRYRVGGPDGWRVPYIKWASPITFFVEDSIEFVYS--NDTVIKVSKAGYYHCNETGTGPEPKDGSTLFLLDAGFAYFASADLAHCAQGQRLIINV-
TNHIVGDGLGWTVDYTTWASDKTFVVGDSLVFNYEAGWHTVDEVNESDYNSCTTRNSISTDGSGATTIPLKKGTHYFICAVPVHCISGMKLSVKV-
AVFNVGDERGWAVPYNHWAKRNHFQVGDILSFKYA--NDSVLLVSHDDYKQCSTETPLSRFTSGDTKFRLDGGPFYFVSGVPGHCEAGQRMIARV-
TVHVVGDGIGWTVPYTNWATGKSFAVGDILSFNFATTAHDVLRVSEASYDACNNANPIGDLTTGPVNITLDSGDHYYICTFSQHCQLGQKLAITV-
KQYRVGGEDGWRVPYDTWASNITFYVGDTLEFVYK--NDSVLRVSKAGYYHCNETAADAAPRDGRTVFLLDGGFAYFASADLAHCAMEERLAVSV-
TKYTVGDASGWTTTYATWASGKKFKVGDSLEFKYAGGAHTVDEVSAADYAACSSSNALSTDSAGATTVTLKTGKHYFICGVAGHCSSGMKLVVDV-
LEFHVGGPRGWRVPYGWWAMNNRFRVGDRLYFRYA--NDSVLLVERPAFDACDTAAPLAAFADGATTFLLDRGFFCFISGAPGHCEEGQKLIVRV-
FVFKAGGTGEWRVPYNAWAQRNRFRVGDAIAFTYQPGNDSVLLVDKRSYDACDTGSPTDTFADGSTVFTFTRGPFYFISGNKDNCDRGEKLIVVV-
FVFKAGGTGEWRVPYNAWAQRNRFRVGDAIAFTYQPGNDSVLLVDRKAYDACDTGAPMDTFTDGNTVFTFTHGPFYFISGNKDNCNRDEKLIVVV-
ATHTVGDTSGWALGYSTWASGLKFKVGDSLVFNYGTG-HTVDEVKESDYKSCTMGNSLSTDSSGATTITLKTGTHYFMCAAPGHCDGGMKLAVKV-
AEYVVGESAGWMIPYSAWALKHNYHPGDTLLFNYQQQGDSVLEVNRADFMNCIKTNPINHHSDGKTLIRISRGPHWFISGVPGHCEQGQKFGIMA-
ADHTVGGTTGWSVPYSDWAASNTFKQNDVLVFNFAGG-HTVAEVSKADFDNCNINQNGLVITTGPARVTLNRGDFYFICTIQGHCSSGQKLSVKV-
AVHKVGGLDAWGIPYVRWGNSTKVSLGDALMFLYPPSQDNAVQVTAKAFAACDVAKPLAKLDDGNSIFNLTAGRAYFTSAAPGHCRKGQKVSVDV-
TVYTVGDTSGWVIGYSTWASDKTFAVGDSLVFNYGAGAHTVDEVKESDYKSCTSGNSISTDSTGATTIPLKKGKHYFICGVPGHSTGGMKLSIKV-
EEFKVGDAVGWRQPYHHWASKKKFHVGDSLRFEYK--NDSVVVVDKWEFYHCNRTHPTSGAKDGNTTVNLDRGPFYFVSGDPEHCKNGQRLAIEV-
TTFVVGDDQGWTIGVDAWVKGKTFKAGDKLVFNYPSEEHTVTEVGKNDYFACAGGSALSNDRSGSTNVTLTGGTRYFICNIPGHCTIGMRLAVTV-
TTYTVGAPDGWDMETDEWVARRTFHPGDKLTFTYSRELHDVVEVTKAGYDACSNANNISAFRSGNDLVALTAGTRYFLCGLTGHCGSGMKIRIDV-
SEHVVGDDKGWTLQFNAWSESRKFVVGDTLLFKYGSSSHNVVEVGGVDFAACTKPAGANTWSTGEDRVTLHKGRRWFICDIGEHCEKGMKFKVTV-
MSYTVGAPDGWDMHTDDWVSRRTFHPGDNITFTYSRELHDVVEVGKAGYDACSSANNVSAFRSGNDVVTLAAGTRYFLCGLTGHCANGMKIAIRV-
VEYVVGGPGGWTSVYTDWATEKHFVTGDKLNFRYDPTEYNLQQVSSNDYSTCNTLHPIRQYQSGNDVVKLRTGTYYYISGFAGDCNEGGMLMKV--
FEYEIGANEGWANDYNDWASENRFQVDDTIRFKYRKD--SVMEVSVEDYKKCNSSHPNFFSNTGNTVYHLNHGYFYFMSGVSGHCERGQRMIIK--
MQHLVGDSI-WTIPPTNWSSSQVFFPGDTLYFQFDPEFYNVMQVSRREYGYCTSNQAYKVFNDGPLNITLIEGVFYYMCNILNYCELGQKFSVTV-
ADHVVGGSI-WSIPPRAWADNRTFVAGDNLVFRFETGMYNVVQVGRREFDDCTADDPYRDWTDGPAVVTLGSAVRYFICTVGNYCSLGVKVYVAS-
TDHVVGGSM-WSIPLRAWSYNTTFYAGDNLVFRFPIGFYDVVQVSRREYEDCTADDPYSNFRVPPAVVPLDYGMRYYVCSVGNYCKLGMKFHVTI-
TDHVVGGSI-WSIPTSAWAKNRTFFVGDNLVFKFDLGMYNVVQVGSGEYEYCTWEDPYNTFDDAPAVVNLDFGVRYFICTVGNYCELGVKIYVTV-
ATYVVGGRQGWGFQTKSWTTGKRFRAGDTLVFNYSPSAHNLVVVSPGAYRSCTTG-GARPLT----------------------------------
-QFYAGGKEGWVLSYDHWARRNRFQVNDTIVFKYKKGYDSVYMVDNDDYLKCNKTSPIHHLKDGHSKVIFTRGPFYFIGGKDDNCEKGQKLLVVV-
-ELVGGKTSAWKISLNKWAESLRFHVGDSLVWKYDGEKDSVLQVTKEAYINCNTTNPAANYSNGDTKVKLERGPYFFISGSKSNCVEGEKLHIVV-
-DFVVGDEKGW--DYQTWTANKVFRLGDTLTFNYVGGKDNVVRVNGSDFKSCSVPLTAPVLTSGQDKIIITTGRRWYISSVTDHCENGQKLFITV-
---KVGGSAGWTIDYNKWTSSDTFTTGDSLLFLYNRQFHNVKQVSRRDFLSCNATSAMATYTSGSDTVALTKGHLYFLCGFPGHCQAEQKLHVLV-
KTWAI----KWASGGNDWSSKNTVAVGDSVVFTYGT--HTVDELSAADYTACSFAAPLSSDAGGSTTVVFDKGTRYFACSSGSHCSMGQKVAITVS
KNHTI----QWSVSGNDWSASNAVSVGDTVVFTYGP--HTVDELSEADYKACSFDGKLSSDDGGRTAFTFDKGTRYFACAAGSHCTQGQKVAITVT
TDHVVGDSQGWTLGFDAWAESKHFTVGDTLAFKYASSFHNVAEVSGPDFKACNKAGAASVWNSGDDLLSLDEGRRWFICTVGSHCKLGMKLNVTIL
MDYMVGDSHGWTLEYPNWADDKSFKIGDNLVFMFPKDKHTVTEVDGPAFRACDRQGNTRTWNSGNDTVALDRGRRWFFCNVENHCERGMKLLVNVA
TDHVVGDGYGWTLGFDAWAESKQFTVGDTLAFKYSANSHNVAEVSGADFKACTKAAATSVWNSGKDVVALDKGRRWFICVVGQHCRLGMKLNVTVL
FDYTI----QWSVGGNDWSATHPVSVGDTVVFKYAP--HTVAQLSEAAYKACNLGSKVFLDSSGGTGFTFDEGTWYFACVTGSHSARGQKVAITVT
TEWMVGDNGGWRAKFNGWADGKTFTVGDALMFMYPQGKHTVVQVGNDDFVACNLMANAATWNSGNDVVTLDKGKMWFFCSVPGHCANGMKLVIDVE
RDYTVGDSSGWTTGVDAWARGKAFTVGDRLLFQYNSDRHSVAEVSAADHGSCSPSNPLRSYRDGTAAVALTSGTRYFICGSSGHCASGMKLTVTVA
TDHIVGDDHGCTLG--------------TSAFKYASSSHNVAEACNNN-----KTAATCVWNSGDDRLSLDKGRRWWICTVGSHCKLGMKLNVTIL
KDLLVGGKTAWKISLNKWAGKARFLIGDSLVWKYDGQKDSVLQVTKEAYAACNTTNPIEEYKDGNTKVKLDKGPFYFISGAEGHCEKGQKIVVVV-
AKYVVGGSETWKFSLSHWASSHRFKIGDTLIFKYDERTESVHEVNETDYEQCNTVGKHVLFNDGNTKVMLTKGFRHFISGNQSHCQMGLKLMVVV-
LEFVVGGNDSWKVSLSQWAQSNRFSIGDSLIFTYDNETESVHVVNEEDYLKCKVEGEHEVYLEGYNKVVFNRGSHLFISGKDDHCKMGLKLAVVV-
RQFDVGGKDGWVLDYDHWAQRNRFQVNDTLHFKYNKGIDSVVVVKKEDFDSCNINNPIQKMDGGDSTFQLSNGLFYFISGNLNNCKNGQKLIVLV-
KEFHVGGKDGWVVDYNQWARTHRFRVNDTLHFKYVKGNDSVLVVKKEDYDSCNTNNPKQKLDNGNSKFKLSDGFYYFISGNADNCKHDEKMIVQV-
RNFTVGGSVGWKVTLKNWAAGRRFIVGDTLVFHYDNKNDSVLEVTEENYKNCITEKPVNEYKGEPAMVTLSVGPHYFISGAPGNCQKDEKLIVAV-
KEFHVGGKDGWVLDYKHWAQRNRFQVNDTLYFKYKKGIDWVLVVNKEDYDLCNTSNPIKKMDGGNSFFNLEKGLYFFISGNIDHCKNGQKLVVLV-
TDYLIGDSHSWKVAFARWASAHEFTVGDTILFEYDNETESVHEVNEHDYIMCHTNGEHVEHHDGNTKVVLDKGVYHFISGTKRHCKMGLKLAVVV-
NEVTVGGKSDWKISFTEWAQKARFKVGDFIVFRYESGKDSVLEVTKEAYNSCNTTNPLANYTDGETKVKLDRGPFYFISGANGHCEKGQKLSLVV-
KDILIGGKTAWKVSLNKWAESSRFRIGDSLVWKYDSQKDSVLEVTRAAYLSCNVSNPVEEYKDGNTKVKLERGPYYFISGAEGHCEKGQKMIVVV-
KEFLVGGKTAWKISLNKWAESSRFLVGDSLVWTYDKEKDSVLKVRREAYISCNTSDAIEEYNGGNTKVTLDKGPHYFISGADGHCEKGQKVIVVV-
REFIVDGKESWKIEFNKWAEKTRFRIGDYIVLNYDPKSDSVLQVNEEDYNNCNKAQPIKSYEDGVTKILLDRGPFFFISGANGHCEKGQKLDVIV-
NEVTVGGKSDWKISFNEWAQKARFKVGDFIVFRYEAGKDSVLQVTREAYEKCNTTSPKASYTDGNTKVKLDQGPVYFISGTEGHCQKGQKLRLVV-
KEIMVGGKTAWKISLNKWAEKARFQIGDSLVWKYDGGKDSVLQVSKEDYTSCNTSNPIAEYKDGNTKVKLEKGPYFFMSGAKGHCEQGQKMIVVV-
TDHWVGDD-GWKL-YTAWAATKQFHVGDKLIFKYKKDVHNVYKADHEAFKSCTPSSDVTPLTSGNDEISLASGKKWYICGVGKHC-KGMKLAINV-
KDINVGGTRGWDYAPDTWASKETFTAGDNLVFSYTPGAHDVQVVSATEYNACSMSTG-KKYLSGGDSVSLPTGTYYFVCSFPSHCDMGMKMKITV-
KEYTVGGTTGWDYAPSEWSNKLRIVPGDKIVFKYMPTAHNVQEVTEADYAACSMNPI-TEYQSGNDIVTLPKGTHYYICGVLGHCEGGMRMKVTV-
TRYIVGDEVGWSDPSADWALKHRFHVGDSLVFKYPSDAHTVLKVNRQDFEACNSNPM-ASYKDGESIVHLSSGPHWFICGETSHCNQGQKFGIMV-
TTYFVGDTSGWDISSDSWTLGKRFSVGDVLMFQYSS-THSVYEVAKDNFQSCNSTDPIRTFTNGNTTVALSKGDGFFLCGNRLHCFAGMRLQVNVE
VQHLVGDDKGWDPHSNGWASRKIFRVGDNLWFAYASG-QSVLELSRDEWEACDISNPIRLYKGGVDSVPLANGSRFFSSGRVEDCQNGMKLHINVE
ATFYVGDSSGWDISTDTWAKDKKFIVGDVLLFQYSS-SNSVNEVTEESFKGCNMTDTLQTSSNGNTSIPLNRGERYFVCGNKLHCLGGMKLQVNVQ
TVYNVGDASGWATGVDSWASDKTFKVGDSLVFNYPT-SHTVEEVSSSDYSACTVGKAISTDSTGATTINLKTGTHYFICGVAGHCENGMKLAVKVE
TDYLVGDSENWKTRHARWASNYQFIVGDTITFQYNNKTESVHEVEEEDYDRCGIRGEHVDHYDGNTMVVLKKGIHHFISGKKRHCRLGLKLAVVV-
TDHTIGGPSGWTVGASTWAAGQTFAVGDNLVFSYPAAFHDVVEVTKPEFDSCQAVKPLITFANGNSLVPLTTGKRYFICGMPGHCSQGMKLEVNV-
ANYTVGGSNGWDTSTNAWAASQLFSVGDNLIFQYGAN-HNLFEVSQADYDSCQTSNAIQGHSDGSTVIPLSSGTRYFICGTPGHCTQGMKVEIDV-
TNHIVGGPIGWDTNSNSWTSSQQFSVGDNLIFQYPPN-HDVVEVTKADYDSCQQTNPIQSYNDGATSIPLTSGKRYFICGTIGHCSQGMKVEIDT-
TTFTVGDSAGWIIPYNNWSHSQFIRVGDSVEFKFDDKFYNLIQVSQKEYEHCTSLEPLRIFNTSPVILPLREGVMFFICNIPNYCCLGQKIVISV-
YKFYVGGRDGWVL-YTRWAHRNRFQVNDTLFFKYKKGSDSVLLVKKEDYTSCNTKSPIQSLTDGDSIFIFDHGPFYFISGNTDNCNKGQKLHVVV-
TQFIVGDSAGWVIPYTNWTNSHFIREGDSLEFDFNARFYNLIQVSQSEYEHCTALEPLKVFNSSPVNFPLKEGIYYFICSVSNYCTLGQKVIINV-
YEFKVGGSGDWSV-YNQWAERSRFQIGDTLSFSYSADKDSVLLVNKADFDNCNTASPIEKYSDGQSVVKFNHGAYFFISGVHDNCVKNEKLHLVV-
TVYVVGDNDGWTVPYITWASGKNFMVGDTLTFNFTTNNHDVLRVQKESFDACTSSNSIDVISTGPVNITLDSGEHYYICTIGRHCQFGQKLAITV-
--------ICWTTGLTDWPKNKTIVAGDVLEFNYSPYVRDVTLVDEEGYRTCKPGKNPIIYRTGHDYIQVPEGPSYYICSLNGLCKKGMKVAIIP-
TEHMVGDSNGWALEFDTWAAARQFMVGDTLVFKYKSPDHTVVEVGGADFAACNKTANAKEWSSGEDRVALDKGRRWFFCGVGNHCLRNMKLKIAV-
KKYLVGDKKFWNPNINLWAQGKHFYVGDWLYFVFYRDQHNILEVNKADYEKCISNRPIRNYTRGAGRVPL-ERRYYLLDGRGG-CVQGMKLDVLV-
AVYKVGDTSGWTINVNDWVVKKNIRIE----FKYPQGIHNVLEVKKADYDSCTNSSPIATHTSGDDKITIKSGHRFFICGIPGHCAAGQKLNIRI-
-NHTVGGASGWDLGSNAWSSTTTFNVGDDLVFSYT-AAHDVMEVNQLDYDTCKIANALATYDNGETVIHLSDKTRYFVCGRMGHCQQGLKLQVQI-
-NHTVGGASAWDLESNDWASTESFNVGDDLVFTYT-PLYDVIEVNQQGYNTCTIANAISTHNTGETVIHLTEGTRYFVCGRMGHCQQGLKLEVKV-
-NHTVGGPNGWDLASNVWSRSSTFYTGDNLVFSYT-PNHDVLEVNQLDFARCRTINPLATHRDGETVVPLTNGTRFFICGRRGHCTRGLRLMVQV-
-VYKVGDAGGWTSIGNQWAATKTFKVGDVIVFKYSQ-FHNVMRVTHAMYKACNASAPLATYTTGNDSITIKNGHHYFFCGVPGHCQGGQKVDINV-
-VFYVGDKDGWVGKEGRWAARHQFKVTDTLVFRYKKGVDSVLVVDKRHYDTCDVKDPVDELRDGDSAYVLARGPFYFISGDAGRCKQGQKLTVVV-
-VYQVGDSAGWTSMVQDWAADKNFHASDTLVFNYNIQFHNVKQVTSQDFETCNATFPIATYTSGSDAINLERGHVYFICGFRGHCLAGQKIDILI-
-VYTVGDSAGWKVFVDKWASNKTFHIGDVLVFKYDRRFHNVDKVTQKNYQSCNDTTPIASYNTGNNRINLKTGQKYYICGVPKHCDLGQKVHINV-
ADHIVGDDKGWTVDFNQWTQDKVFRVGDNLVFNYDNTKHNIFKVNGTLFKDCTFPPKNEALSTGKDIIQLKTGRKWYVCGVADHCSAQMKFVITV-
TDFVVGDDQGWKLGVNEWANGKVFHVGDTLVFKYE-SPHNVYKVDGTAFKACN--ASGILLNSGNDIVPLSLGKKWYICGFADHCGRGQKLVINV-
AEHIVGDDKGWTVNFNTWASGKVFHVGDTIVFKYQ-PPHNLYKVDGNGFKNCV--ASGEALTSGNDIITLGSGKKWYICGFGKHCSEGQKLVINV-
TDFTVGDGTGWTVDFNAWAEGKVFRVGDTLWFNYENTKHNVVKVNGTQFQECSFTSNNEVLSSGKDSITLKAGKKWYVCGVANHCAAQMKLVINV-
AEHIVGDEQGWTVNFNTWASGKVFHVGDTLVFNYK-PPHNLFKVDGAGFKDCA--ASGEPMASGNDIITLSSGKKWYICGYGKHCSEGQKLVINV-
TDHFVGDDQGWKLKFDAWAESKEFHVGDKLIFKYKEGAHNVYRADLAAFQSCVPGANVEPLTSGNDVIDLKTGKKWYFCGINNHCE-GMKVSVNV-
TTYNVGDTSGWDISSSTWTADKKFQTGDALSFQY-SSMYSVDEVTKENYDTCNTSNILKSYGNGNTTVPLTKGERYFICGNKLYCLGGMKLHVHVE
TTYTVGDSSGWDISTNTWIADKNFKVGDALVFQY-SSSQSVEEVTKENFDTCNTTNVLATYGSGNTTVPLTRGGRYYVSGNKLYCLGGMKLHVHVE
KVYTVGDSSGWGLGVDTWASGITLNVGDSLVFNY-PSGHTVDEVSSSDYSSCTTGNSITSDSSGATTIPLKTGTHYFICGVMGHCSGGMKLAVTVA
EQYTVGDSSGWTTTGDSWVQGKTFTVGDTLLFTY-GGSHSVEEVSKSDYDNCNTGNAIKSYSDGNTVITLSNGAMYFICPTIGHCAGGMKLAINVV
TVYKVGDSDGWTTKDEYWVEDKEFHVGDSLVFEYDPLFNDVTQVSGAEYEFCDYSSAKAVYNTGHDVVTLTEGYMYFISSNRQQCASGQRLVVHV-
TVYKVGDSDGWTAKDHHWTEDKEIHVGDSLIFEYDHNLNDVTQVSGGEYEFCDSSFPKAVYNTGHDVVTFTEGSYYFITSNHTQCTSGQRLGVFV-
TIYKVGDDSGWTAKDHYWAKHKEFHVGDSLVFQYNPNFNDVTEASGAEFEFCDSSSPKAVYNTGNDVVTLTEGYHYFITSNHGQCVAGQRFGVLV-
DYQVAGAAPGWSIQNGEWAATNQFRVGDTLTFTYTGN-HNVLEVSRAAYDSCDASQPIQSYLTPSPIVTLTTGEHWFICGVPGHCGGGMRVPINV-
KTYKVGDSEGWKT-------------------------ANVAQVSGAEYQYCDSTSPKAVYNTGNDVVTLKEGYHYFITSNHIQCVYGQRLNVLV-
KEYIVGDESGWTVNFDTWAADKNFQVGDQLVFKYQVGAHNVFRVNGTGFQNCVRPPASEALTTGYDTILLTTGRKWYICGVGKHCEYGMKLFINV-
-KFNVGGSKGWVPNYNNWAGRNRFQINDTIVFKYNKGSDSVLEVKKEDYDKCNKTNPIKKFENGDTEFKFDRGPFYFISGKDGNCEKGQKLIVVV-
-NYTVGSNGGW--DVQAWAASKTFFVGDNLIFSYS--SHSVLEVTKAGFETCQITAPIAIYTGGMTVITLASGKKYFICGTGGHCNVGMKLEINT-
-KFNVGGNHGWVKSYNNWATRTRFRINDILFFKYNNGFDSVLVVNKHDYDSCNIKNPIHKMSDGDSTYKFDKSLFYFISGNLVNCQNGQKLKVVV-
-QFYVGGRAGWVPNYNNWAERMRFQVNDTLVFKYKKGSNSVLVVNKDDYDKCNTNNPIMKMDDGNSIFKFDHGPFFFISGNKNDCQNGQKLITVV-
-NFNVN----WVQNLNAYSSRMRFQINDNLVFKTDDQSASILVVKKEDYDSCSGSSPISKVQGGS--FQLTRGPYYFISGDAQKCMNGQKMMVVV-
VDYVVGNPGGWDGRTDSWAAAETFAPGDTLTFKYN-SYHSVMEVTKSAFEACTTTDPIFYDNSGSTTVALTMGTRYFICGAPGHCLGGMKMQVQV-
ADHVVGGPGGWQGGTDSWVSAQAFAPGDTLTFKYS-SRHNVLEVTSDDYEACSTANPVSYDNSGATTIALASGKRYFICGGPGHCQAGMKLEVAV-
ADYTIGNAGGWGG--EAWVASQKFAPGDTLTFKYS-SYHNVVEVTKDDYEACSATNPVSADSSGSTTIVLTAGKRYFICGAPGHCQSGMKLEVDV-
ADYIVGDPGGWQGKTDSWASARTFVPGDTLTFKYS-SNHNVLEVTGDDYEACSTANPVIIDNSGTTTIALTAGKRYFICGGPGHCQNGMKLEVDV-
-SHIVGGSFGWS----DWAKPRTFGVGDKLVFPFRTGVHSVVQVSEEEFKNCTQNDAIDMFYSGPTIIELPKGTFYYYCGVGTHCEAGQKVKVTV-
-EFVVGDGHGWTIGFDAWAADKTFQVGDVLVFNYAVGEHNVFKVNGTAFQSCTIPPASEALSTGNDRIVLAIGRKWYICGVEDHCSAGQKLVITV-
RDLTVGGNGGWKVPPNKWAAATRFHVGDKLVFKFDGAADAVLEVTREDYNRCSTASPLATYKPTGATVPLTRGLHYFVSGAPGSCDKGERVIVLV-
AVYKVGDLDAWGVPPKRWAKSIHFALGDSIWFLYPPSQDSVLQVTPEAFASCDLSRPVARLADGNSFFNLTTGRAYYASGAPGHCRKGQKLWVDV-
ATYKVGGLDAWGAPPIRWAKSVPVKLGDAVFFLYPPSQDTAVQVTAKAFAACDVSDPLLKLHDGNSLFNLTKGRVYFTSDAPGRCRKGQKLSLDV-
AMYKVGDLDAWGIPPSRWAKSIHFALGDSIWFLYPPSQDSVVQVTPVAFAACQASDPVLKLDDGNSVFNLTTGRVYYISAAPGHCRKGQRLAVDV-
TLYKVGDLDAWGIPISKWPKSHSFKIGDSLLFLYPPSEDSLIQVTPSNFKSCNTKDPILYMNDGNSLFNLTQGTLYFTSANPGHCTKYQKLLVSV-
KDFIVAGVDGWKVPANKWASANRFHAGDNLVFKFNGAADSVLEVTLDDYNRCSTASPIAAHKTSDATVNLPRGPFYFISGTPGSCQKGERLIVVV-
RVFKVGDEFGWRVPLSHWASSNRFHIGDSLSFVYD--KDSVVEVDKWGFYHCNGSDPITAFDNGNSTFDLDRGLFYFISGSNQHCTSGQRLIVEV-
TEFRVGDADGWRKPGEQWAKRNRFQVGDSLSFEYK--NDSVLVVDKWDFYHCNSSSPISSFKNGKSVIKLERGSFYFISGDPEHCKSGQRLVISV-
KEILVGGKTAWKVSANQWAEKSRFQVGDYLVWKYDGGKDSVLRVSKENYVNCSISNPIKEYNDDTTKVQLEHGPFYFISGAKGHCEKGQKLVVVV-
KDILLGGKTAWKVPSNKWASSVRFQVGDHLILKYEAGKDSVLQVSKEDYDSCNISKPIKHYNDGNTKVRFDHGPYYYISGEKGHCEKGQKLTVVV-
RDHLVGGKPAWKIPSNNWAQKTRFLPGDSLVWKYDGKADAVLEVSKRDYVTCNISLPIGAMVDGTRSIVLERGPYYFISGAEGHCQKGQKVIVVV-
KELLVGGKIAWKVPSNQWAEKSRFKVDDHLVWKYDGGKDSVLQVNKEDYANCNSSNPIEQYNDGNTKVKPDRGPFYFISGAKGHCEQGQKLIVVV-
RVFKVGDVFGWQEPGAQWATRNRFQVGDSLSFDYK--NDSVIEVNKWGYYHCDASKHIVAFNNGNRVFKLDKGLFYYISGTPSHCKNGQRLLVEV-
KELLVGGKIAWKIPSNQWAERSRFRVGDHLVWKYESGKDSVLEVTREDYANCSTSNPIKEYNDGNTKVKLEHGPFYFISGSKGHCEKGQKLIVVV-
RDIMVGGKNSWKIPSNKWAEASRFRVGDTLVWTYDPKKDSVLQVIKKDYETCNTSSPLVTYKDGNTKVKLDKGPYYFISGADGHCEQGQKLITVV-
EEFKVGDAVGWHQPSNHWAANKKFHIGDSLRFEYR--NDSVIKVGKWEFYHCNRTHLASAGKDGTRTMNLNRGTFYFVSGDPEHCKNGQRLAVEV-
KVFKVGDEFGWQEPGTQWATRNRFQVGDSLSFEYN--NDSVIEVDKWGYYHCDGSKPIVAFNNGHGVFKLDRGPFYFISGTPNHCMGGQRLLIEV-
RDHLVGGKTSWKIPSNRWAEKTRFLVGDSLVWKYDGAKDSVLEVSKKDYVTCNTSSPIAMHNDGNTKIVLEHGAYYFISGVKGSCEQGQKLVVVT-
ADYVVGGTEAWKIPSTDWAKKQRFQIGDSLIFKYDGKVHSVLELTEGDYQNCTTSKPIKKFTDGNTKYELDRGRFHFTGGTEEHCFNGQKLFVDV-
SSFEFGEVKGWVVPHNDWASENRFKVGDSIRFRYK--KDSVMVVSEADYKKCNSTHPIFFSNTGNTVYHLDHGSYYFISGVAEHCQRGQRMIVKV-
TAFEVGGDDGWVVPPNQWASKNRFLVGDIVHFKYK--EDSVMVVTEADYDSCSASHPIFFSNNGDTEVALDHGTIYFISGETGHCERGQRMVVKV-
TEFAVGGDKGWAVPKDQWAGKNRFKIGDTLSFEYK--KDSVLVVTKEEYEKCKSSHPIFFSNNGKTIYKLEQGLYYFISGVSGHCERGLKMIIKV-
RSITVGDSHGWSAGTNQWAKNSPFHINDTLVFKYPLPGNSTIAPNLWSYTTCQFRGA-KLLAQGALKVELNQRPYYFASAEGNDCIAGTKFIAVP-
ERFVVGDAARWTWGYNDWVRKGPFFQNDSLVFTYDPPNATTHARSLAEYQSCNLKAA-KLVMQGAYEFVLKKKPHYFVCGERAHCTAGMKFVVKP-
RTILVGDSQGWQAGTNQWAQNSPFHINDTLVFKYP-GNSTTLAPNQWSYITCEFRGA-KLLTEGDFKVELNQTPYYFASAEGNDCIAGSKFIAVP-
DTIVVGGSENWRYGFNGWSQHGPFYINDKLVFKYNPPSKNNSRPNLWSFATCDFSQA-KLLQQGGFVFELTNRPHYFASGEEDQCEDGMKFFAVP-
KSVMVGGRNQWSLGTNSWAGAGPFRIGDTLVFSYGRAGKAAAPKDQAHYRNCDFSGA-VLLSKGTYKFTLKQKAHYFACGVGNHCQSGMKFAVSP-
KKIVVGGSAKWTFGFDDWARNSPFYVNDTLVFKYKLPKDNSTHPNLSSFVTCNLTKA-VKVKQGGFRFVLNKKPYYFACGGGDHCGLGMKFYVLP-
ETHVVGDSKGWGFSVSSWSGGKTFAAGDTLVFNYQAGVHNAVAVSASEYRSCKVRSA-ADAASGT--FDLKKGVNYFICGVP-HCAAGMKLRVV--
TEYIVGDESGWTLGFEAWAGKN-FLVGDELVFKY-----PVGA-NGTEFQNCIIPPA-D--TSGD--IVLASGKKWYICGVG-HCEFGQKLAIT--
TRHVVGDTTGWTIPTTNWASNKTFTVGDTLVFNYASGQHDVAKVTKTAYDSCNGANTLFTLTNSPATVTLNEGQQNFICAVPGHCSAGQKLSINV-
TVHVVGDSLGWTVPPTSWASNKQFMVGDILVFNFATNEHDVVELSKESFDACNYSNPISIITTGPANITLNAGNHYYICTIGRHCTSGQKLAITV-
KTLVVGDGLGWLVPPATWAAINTFTVGDVLVFNFTTGQQDVARVTKEAYLFCNSTNPIALKTTGPANFTLDTGAYFFISTMDKHCPLGQRLAIYV-
TTHVVGDSLGWLVPPATWADTQTFVVGDILVFNFTTGEQDVARVSKEGFDSCNSTNPISLKTTGPANFTLDTGDYYFIGTMDRHCPLGQKLAIKV-
KDYEVGGATGWTSFYSKWAANFTFKLNDSLVFNFESGSHSVVELTKANYENCEVDNNIKAFNRGPARVTLNRGEFYFSCTFSGHCSSGQKLSIKV-
AVYQVGGSSGWTILYADWAAKQTFKVGDVIEFKYPQGIHNVLEVNKADYNSCTNSTPIATHTSGDDKVTIKSGHRFFICGVPGHCAAGQKLNVRV-
-VFYAGGRDGWVLSYNHWAGRSRFQVNDTIVFTHEEGVDSVLLVTEQDFDTCNTRNPVRRLQAERSVFKLDRGPFFFISSDEERCQKGQKLYVIV-
-LYTVGEGRGWAVSYNHWARRYRFRLGDVLEFKYVND--SVVVVNYDGYRQCSTPNPVTRFTGGDTKLTLDRGLNYFISGVREHCEGGQRMSLRV-
-VFYAGDHDGWVVSYNHWAERNRFQVGDTIVFNHGESADVVLLVNEPDFDTCNTRNPVRRLDDGRSEFRFDRGPFFFISGDEDRCQKGKKLYIVV-
-EFEVGGEDGWMVMFNHWASHNRFKVGDTVRFNYTKD--SVLVVSEEEYKKCKATKPQLYSNNEDTVFKLDRGLFYFISGISGHCEKGQKMIIKV-
-QFQVGGRLGWREFYTQWAERNRFQIGDSLVFEYEND--SVLTVEKFDYFNCDASQPITTFTNGKSTLNLDRGPFYFISGTDEHCSHGQKLLVEV-
-QYKVGDLNAWNIVYLKWSKNHIFKLGDSILFLYPPSEDSVIQVTKQNYNSCNLKNPILYMNNGNSLFNITRGEFYFTSGAEGHCEKLQKLHISI-
-DFVVGGNDAWKAALAKWSSANRFQVGDKLVFKFAGAADSVLEVTRDDYNRCSTASPLAVHKAGAATVPLSRGPYYFVGGAPGSCQKGERLLLVV-
-KFYVGGRDGW--RYSHWAERNRFQVNDTLFFKYKKGSDSVLIVSKDDYYSCNTKNPIKSLTDGDSSFIFDRGPFFFISGNADDCNKGKKLIIVV-
-QYKVGDLDSWGILYDKWSKYHYLSIGDSLLFLYPPSQDSVIQVTEESYKSCNLKDPILYMNNGNSLLNITSGDFYFTSGEAGHCQKNQKLHITV-
-QYKVGDLDAWGIVYTNWSKNHIFKIGDSLLFLYPPSQDSVIQVTGQSFNACNLTDPILYMNNGNSLFNITSGEFYFTSAVPGHCEKKQKLQISV-
-YYVGGGKQAWHPNLNDWSSRHHFYVGDWLFFGFDKRMHNVLEVNKTSYENCNDVGFIKNFTRGRDVVKLTEKTYYFLSS-GGYCFGGMKVAVNV-
-RWLVGDGKFWNPNVNVWARDKHFYIDDWLFFVYDRNQMNVLEVNKTNYENCIAEHPIHNWTTGRDVVPLNVRHYYFISG-NGFCYGGMKLAVRV-
-LHKVGGSKGWIHDVNEWAAQEHVYVGDWLIFKFDRRYFNVLEVNKTSYENCIDRDFIKNITRGRDVVQMTERTYYYLSD-GGYCFHGMKVAVQV-
-LYKVGSR-GWIPNYNDWQSHEHFYVGDWLLFVFDKHSYNVLEVNETSYENCNDQGFIKNITRGRDVVQLTERRYYFLSS-GGYCWNGMKVAINV-
-LDKVGGKHGWDQNVNDWASHQHFYVGDWLYFVFDKHYYSVLEVNQTNYEQCIDSDFISNITRGRDVFHLTQRPYYFISS-GGYCFHGMKLAINV-
-DHIVGANKGWNPGINLWANNQTFYTGDYISFRYQKSQFNVFLVNQTGYDNCTIDGALGNWTSGKDFIMLNDQRYYFICG-TGGCVNGMKVSVLV-
TEYWVGGEKGWTLDVDAWAKDKTFKVGDTLVFKYNKDNHNVFKVNQTSFQNCIVPPPSQGLTSGHDVITLASGKHWYICGFPTHCSHSQKLVITV-
VDHIVGDTMGWTIPYANWTSGRTFRVGDTLVFNFASGAHDVAKVTKSAYDSCSSTNPISLITVGPANITLNSGSEYFICTFGQHCNAGQKLAINVA
-IYKVGNSKGWSVPEYKWAEQSHFDIGDKLLFEYGNEENDVYEISGDEFLSCDRISPISVHKTGHDLVTLTKGVHYFISSKTGHCEAGLKLRVVV-
-VYKVGDSKSWGVYDYNWSKEKQFNVGDGLLFEYNNEVNGVYEISGDEFLNCDPTSPIAVHKTGHDIIKLTKGIHYFISSEPGHCGAGLKLQVVV-
-FYKVGDSNGWSVHEYNWSVDKQFQVGDNLVFEYDIEDNDVLEISGHEFKYCDPTSPVAVHKTGLDIVRLTKGVHYFISSKTGHCAAGLKLRVMV-
-VLSAGLAAAWNLSMKAWAATQTFLTGQTLQFKYESGHS-LLALATQAYNNCDLSNPVKTFTEPNPIVTLGAGKKFYVCGVGNHCNAGMKVIIVV-
-IYKVGDSNEWRVPEYKWSEGKQFHVGDSLLFYYDYEVDDVLEISGDKFKACDPTSPVSVHNQGQDLIRLTKGIHYFISSKTVNCEAGLKLRVVV-
-EFIVGDEAGWRLFDQAWAKDKQFRVGDKLVFKYNPGGH-VHRVNGTGFQNCIRPPATDALSTGNDTIVLATGRKWYICGVGKHCEYGMKLFLTV-
ETYIVGDSYGWDDVLDNWRDGKEFHVGDVLVFNYERSLHSVLQVDSTAYENCIKDSYTQRFTSGNDSVVLKEGRAWFICGVDDHCENGQKLHITAT
TEYWVGGDKGWTIDVDAWAKGKNFKVGDTLVFKYTKGHHNVFKVNQTSFKDCIIPSS-GGLTSGHDVITLATGKKWYICGFPSHCSHNQKLVITV-
ATFIVGETAGWIVPGTAWASGKNFRVGDVLVFNYASNTHNVEEVTKANFDACSSASPIATFTTPPARVTLNKGQHFFICGIPGHCLGGQKLAINV-
-VHKVGNTKGWTMIGGAWASSRVFQVGDTLVFAYNKDYHDVTEVTHNDFEMCESSKPLRRYKTGSDSISLTKGLQHFICGVPGHCKKGQKLQIHV-
-VYQVGDLAGWIFNYDEWAFFKQFQAGDTLVFNYDPKLHNVMQVNINDYNSCTASNPIGTFNSGSDSILLDTADYFFMSGIPGDCASGLKLHIKV-
TEYTVGDSDGWTIGPSAWSQKYNFTAGDTLVFNYVPRQHDVREVTQDAYRTCEPAANVRAWASGRDLVDLAAGDYYFVCNVTGHCLGGMKFSVAV-
-TYTVGDTIGWIIPSNTWASGKSFKVGDILVFNFQLNAHNVEEVTKEKYDSCNSTSPIATFSNPPVRVTLNKGTHYYICGVPGHCSAGQKLSINV-
-TYIVGDNLGWSVPTSRWANNKSFKVGDTLVFNFVNGTHNVAMVSKASYDSCNTTSPINTISNGPARIRLTNGEHYYMCTFPRHCSLGQKLAINV-
-QTPAAPPPTATIPPPATPDDCAPTPSPSLMTDAPPDATPTQTPAAPSPTATKLPPR----TPSPTATP-------------DDCAPTPSPSLMT-
-TYTVGDGMGWIVPPGTWAYNKTFIVGDVLVFNFVDGLQDVALVTKEAYETCNTNSTIQVWSTSPANILLNAGDYFFTSTYPNRCILGQQLAIRV-
-TYTVGDILGWVVPPLTWAYNKIFIVGDSLVFNFINGTQDVAVVTKEAYDSCNTSSTITVYATSPTTITLTTGMHYFSSTYELHCGLGQKLAINV-
--HVVGEDRGWDPSTDSWYSQRVFRVGDKIWFTYSTTQESLVELREEDFTSCDLSNPIKMYTDGLDTISLEGGIRYFVSGNTESCKNGLKIPVKI-
--HVVGGDHGWDPNSDSWSSGRVFRVGDQIWFAYSAAQGLVAELKREEYESCNMSNPIKMYTEGLHTIPLEKGIRYFVSSDSENCKNGLKLNVEV-
--HIVGAGKGWRMPPNDWASARQISVGDKLMFLYRSGAHNIVEVPRELFDVCSMHNITNRYQNGPTIIELTEGQRFYFCGVGEHCEVGQKLAINV-
-VYSVGDE-GWSSEVDSWSEKYNFTVGDVLEFTYNKGQHNVFEVTESTYRTCDASSGVAKYESGDDKVELTEKKYWFICNVSGHCIGGMRFGVDV-
-DHIVGGSDGWSQSGDTWASAQTFNVGDNLVFNYG-GSHGVNIVSKDDYDNCNTGNALLSYTGGQNSIPLSSGDMYFVCPTLNHCDTGMKLAIKV-
-EFVVGGQKGWSVPYNQWAEKSRFQIGDSLAFNYPSGQDSVIQVNSQDFASCNSGTNSDKFSDGHTVIKLSQGPHYFISGNKDNCLKNEKIVVIV-
-EFKVGGPNGWSVPYNQWAERNRFQRGDSLLFVYPAGNDSVLYVNKDDHNNCNTATPLELHKDGHTTFKLNQGAHYFISGVVDNCLKNEKLVVVV-
-KFYVGGRDGWVLTYSHWSHRNRFQVNDTLYFKYVKGKDSVLEVSEKEYNTCNTTHPLTSLSDGDSLFLLSRDPFFFVSGNSGSCLKGQKLAVTV-
-QYQVGGSKGWTVPYNDWAERTRFRIGDSLLFAYDPSQDSVLQVSKGDYENCTTKNPIAAFSDPKTVFTFNHGHHYFISGNKDNCLKNEKLVVVV-
-QFTVGGAKGWTVPYNQWAEKTRFQIGDSLLFVYKPDQDSVLLVNKQDYDSCTTTAALATYDDGHTVYTFNRGHFYFISGNKDNCLKNEKLIVVV-
-LYTVGDARGWAVPYNHWGLKNRFRVGDVVEFKYV--NESVVVVNHEGYRNCSSLSPVIRFTDGDTKYLLDRGLVFFISGVQERCERGLRMRLRV-
TQFTVGGANGWSVPSNTWAERTRFQVGDSLVFVYPKDQDSVLLVDPADYNACNTSSYVKRFDDGDTVVTLDRGALFFISGVEANCRANEKLIVMV-
AQFKVGGDNGWSVAGNTWAMKNRFQVGDTLVFVYPKDKDSVLLVQPADYNACNTSSYDKKFADGNTVFALDRGAFFFVSGVEANCRTNEKLIVMV-
TQFRVGGGRGWSVPDNSWAGRMRFQIGDQLLFVYPKEMDAVVVVDQGAYDACNTSSSVARYDDGNTVFTFDRGPFFFISGNEANCRAGEKLVVVV-
TQFKVGGQNGWSVPANTWAGRLRFQIGDQLLFVYPKETDSVLLVDAAAYNACNTSSYITRFDDGSTVFTLDRGPFFFVSGNDASCRANEKLIVVV-
TQFTVGGANGWSVPANAWAERTRFQIGDALVFVYPKDQDAVLLVEPAGYNACNTSSYVRKFDDGDTVVALDSGPLFFISGVEANCRADEKLIVMV-
TQFRVGGQKGWSVPDNTWAGKLRFQIGDQLLFVYPKETDSVLLVEPAAYNSCNTSSYLQKFDDGNTVVKLDRGPFFFISGNEASCRANEKLIVVV-
AQFRVGEQRGWSVPDNSWAGRMRFVIGDQLLFVYPKGSDSVLVVDAGAYGSCNTTAYTAKFEDGNTVVTLDRGPFYFISGNEAGCKANQKLEVVV-
YEFVVGGQKGWSAPDNQWAEKSRFQVGDSLVFNYQSGQDSVIVTSQQDYENCNTDASSEKSSDGHTVIKLIKGPHYFISGNKNNCLQNEKLLVIV-
RDFYVGGHVGWAPKPNAWAERNRFQVNDTLVFRYSKGADAVLVVSQGHYDACNATEPFLRLDDGDSRFVFHSGPYFFISPDAARCRAGEHLIVVV-
RDFYVGGRDGWTTNPNRWAERNRFQVNDRLVFRYNK-EDSVVVVSQGHYDGCNATDPLLRDAGGDSTFVFDSGPFFFISGDPARCQAGERLIVVV-
TDYTVGDTQQWNLGVDTWASGKTFAVGDKL-FAY--ALHSVMEVSKADYDACSTSN-IKSYNGGSTTVTLDSGAKYFVCGTAGHCSGGMKLGVTV-
AQHVVGGSQGWDESADSWTSSKKFKVGDQLAFKYTSGLHSVVEASESAYKNCDLGSPLDSLSTGNDVVKLSKGTRYFACGTLGHCDQGMKVKITT-
-HHVVGADPGWDLASDAWSSGRVFRVGDQIWLTYSAAQGLVAEVKKEEYEACDVSNPIKMYTDGLHTIPLERGIRYFVSSEVENCNSGLKLHVEV-
-HHVVGGDRGWDSSTDSWSAARTFRVGDRIWFTYSMVQGRIAELRKEEYESCDVSNPIRMYTDGLDAISLEQGIRYFVSSDSNSCKNGLKLHVEV-
-HHVVGEDRGWDPSTDSWLAGRTFRVGDKLWFAYSASHGAIAELKEEEYMSCDVSNPIKILTDGLDSILLDGGIRYFVSSNLESCKKGLRLPVDV-
-HHVVGGDRGWHPYSDSWSSARTFRVGDKIWFTHSAAQGSIAEVEKEEYLTCDVSNPIRMYTDDSDGITLDGGVRYFTSSSSDKCKNGLKLHVEV-
-HHIVGGERGWDPYADLWSSARTFRVGDKIWFTHSAAQGKIAEVEKEEYLTCDVSNPIRMYTDDIDSISLDGGIRYFTSSNSGKCKSGLKLHVEV-
-DHIVGANKGWNPGINLWANNQTFYVGDLISFRYQKTQYNVFEVN-TGYDSCTTEGAVGNWSSGKDFIPLN-SKRYYFICGNGQCFNGMKVSVVV-
-HHVVGGDRGWDVSSDSWSSGRSFRVGDKIWFAYAAAQESIAEVNPEEYESCDVSNPIRMYTDGIDGIPLDGGIRYFVSGKEESCKNGLKLHVEV-
-HHVVGGDRGWAKSSEDWLSDKVFRVGDKIWFIYSAAQEGVAELRKEEFESCDVSNPIKMYTDGLDSVPLDGGIRYFTSSKTESCKDGLKLHVDV-
TEYAVGDGP-WDSGTNAWADKHTFVAGDVLVFQYVKSQHNVVQVTEATYRSCDTGGGLKTYTSGYDRVQLTDTTYSFICDFPGHCLGGMKLAVKV-
-VYQAGDSAGWTRMVDDWAANKSFHVGDTVVFNYNSQFHNVKQVTQQGFEPCNATFLIATYTSGSDGVTF--------------------------
ASYTVGAPAGWDLKATQWVSGRRFFPGDSLRFQYPAATHNVLEVTKAAYDTCSNIGGIATYQTGNDVILLAAGTRYFVCGFPGHCAAGMKLKVHV-
TTHTVGDTTGWAIPTGSWAANQTFNVGEILVFNFMANAHDVAKVTKADYDACTTSSPISLVETSPARINLDAGEHYFICNFTGHCSAGQKMMINV-
-TFYVGGKDGWVLNPNDWAGRNRFSVNDTLVFKYKNGSDSVLVVSKDDYYSCNTKNPIKNLNSGTSVFQFDRGPFFFITGNEENCQKGQRLIVVV-
-QFTVGGKDGWVLNPNTWSQHMRFIINDSVLFKYKQGADSVLEVSKDDYDKCNTGNPIKKMEDGNSIFTLDRGPFYFISGNKDNCDKGQKLQIVV-
-KFNVGGSGAWVTNPESWSGKNRFLVHDTLYFSYAKGADSVLEVNKADYDACNTKNPIKRVDDGDSEISLDRGPFYFISGNEDNCKKGQKLNVVV-
-KFIVGGKGGWVENPNQWAGRNRFQVNDTLFFKYQKGVGSVLVVEKDDYFSCNTEKPIMKMDDGESEFKFDRGPFFFISGNKTSCDHGQKFIVVV-
-TFYVD----WVLHPNDWAGKMRFQVNDTIIFKYEKGSDSVLLVQKDDYDKCERKQPLMEMNNGSSEFKYPHGPFYFISGKEGHCQKGQKMITVV-
-RFNVGGNGAWVINPKKETVSKSMTL--SVNFKYAKGSDSVQQVMKADFDGCNVRNPIKNFDNGESVVTLDRGPFYFISGNEDHCKKGQKLIVVV-
-KLDVGGSDGWTLNPNHWAGRYRFQINDVIVFKYKKGSDSLLEVKKEDYEKCNKTNPIKKFEDGETEFTFDKGPFYFISGKDQNCEKGQKLTLVV-
-NHIIGKSLGWTIPQNDWAAPRTFAVGDKLVFLYSSGMHNVIEVSKADYDACTQKNTISVHFSGPTVLKLAKGDHYFICGLRQHCLRGQKLSIKV-
---------------------HSLRAKHCAAFKYS-SYHNVVEVTKDDYEACSATSPVSADSSGSTTIVLTTGKRYFICGAPGHCQSGMKLVVDV-
ANHTVGAPQGWDQSTTTWAASETFLVGDSLIFVYTP-NHDVLEVRKSDYDSCQTTNAISTNGGGMTIISLSSGKRYFICGTGGHCASGMKLEVNT-
-TFQVGGEGGWTKPTNGWAEKNRFHVGDSVYFKYQQ--DSVLVVNYTDYTNCNTSNPISKFEDGNTLFRFDGGVFYFISGQPDHCQSGQKLIIRV-
-IYRVGDDDGWTANAPKWASQKAFQVGDMLVFAYSGANHTVLQTSQDAFDACNTGEDAKIWSSSSSNVMLTTGRTYFLCTAGGHCRAGMKFGIDV-
-FY-VGDGGGWRTN-PHWAERNRFQVNDRVVFRYKGHEDSVL-VVKSHYESCNT-----FLRGDSA-FVLSSGPYFFIS----RCWAGERLIVVV-
--------------------ARTYVVGKADVFNYNSSLHNVVYVDERAYKTCEVPKDSRVYKTGHDRIQLPNGLFRFISTMNDDCKRGMRISI---
-IYKVGDSRGWSVYNSKWSEGKQFHVGDTLFFEYNKYLNDVREINDLDFKSCEQNSTVAVYKTGHDLVKLTKGVYYFVSLKTGLCQAGIKLRVTV-
-IYRVGDYGGWSVYYSKWSEGKQFHVEDTLFFQYNKELNDVREIDELEFRSCESTSTVAVYKTGHDLIKLTKGVHYFVSLKTGLCQAGIKLRVTV-
TEFIVGDSLGWTVPSGNWAANKTFVVGDSLKFNFTTGAHDVAEVTKAAFTACNG-NPISHETEGPADIDL-TGEHYFICTVGSHCSLGQKLAINV-
----------------TWAANNFLKPGDVLVFQYSAAAHNVLTATKANYDNCVKTSPLNTTSTGNDALVVKAGGNYFICGIPTHCESGQKVAVNV-
FQYKAGDLAC-GLPTSKWSKYHNLTLGDSLLFLYPS-QDSVIQVTEESFKNCNIKNPILFMSNGNSLFNITSGDFYFTSGVAGHCQKNQK------
YQFKVGDLNA-GIPTSKWSKFHNFTLGDSLLFLYPS-QDSLIQVTQESYKSCNTKDPILYMNNGNSLFNITSGDFYFTSGENGHCQKNQK------
TEFEVGGRIGWVVPDSQWASQNRFKIDDTVHFKY--EKDSVMVVNEEEYGQCKSTRPLFFGNNGNTVFKFERGMFYFISGVSGHCTRGQKMIIKV-
SEFEVGGHDGWVVPKPQWASQNRFKVNDTLLFKY--ERDSVMVVTEEEYEKCKASRPLFFSNNGDTVFKFDRGLFYFISGVSGHCDRGQRMIIKV-
VEFLVGDDDGWALPSSEWASHNRFKVGDTVHFKY--EKDSVMVVTEAEYNKCHSAHPILFSNNGDTIFSLDRGLFYFISGVAGHCERGQKMIIKV-
YQYKVGDLDA-GIPTSYWSKYHTLKIGDSLLFLYPS-QDSVIQVTRENYNSCNLTDPILYMNNGNSLFNITAGDFYFTSGVQGHCQKKQK------
-VFVVGGPRGWRKPTAHWAARNRFHVGDFLHFKYE-KNDSVLVVTRGDYQLCAADKPTLRFE-GDTRFHLNHGYCYFISGAPGHCDAGQRMTLRA-
-VFVVGGPRGWSQPTGHWASRNRFHIGDFLDFKYA-KNDSVVVVSRADYKLCSADKPVQRFDDGDVRFRLDRGNFYFISGAPGHCKAGQRMTVRV-
-EFKVGALDAWAIPTGQWVSNNTFKVGDSLLFLYPPSQDSVIQVTKEAYNRCDISSPITSFQDGNTAFKFSQGSYYFTSGVPGHCEKTQKLAVLV-
-SFYVGGKDGWVTNPNHWAEKNRFQVNDSLVFKYNNGSDSVLLVTKDDYNSCKTKKPLKTMGSGSSVFQFDKGPYFFISGNEDNCRKGQKMTVVV-
-RFNVGGNGAWVTNPNTWAERNRFQVNDSLYFKYAKGSDSVQQVMKADFDGCNVRNPIKNFENGESVVTLDRGAFYFISGNQDHCQKGQKLIVVV-
-AYLVGDDRHWDLGVDQWASKYSFVMGDSLVFIYTPPRHSVLQVTQGDFDGCNINNPIATI-PPNSSFAIASPKAYFICGVPGHCVSNLKLAITA-
TNYTVGDSFGWSVPSNDWASTKKFFVGDNLIFNWN-GNHSIKITMKTDYESCNSSFDALTYLVNGTATIDPIGYRYFYCIVGNHCELGQKFSINV-
TDYIVGEGFGWSVPSNDWASTKRFFVGDNLIFNIS-GEHSVGIRTEAYYENCNTSLTGFTFIGGSNSNIIPTGPRYFLCTVGNHCERGQKFSISV-
TEYMVGDNFGWNVPSYDWARTKRFHVGDKLIFSWS-GEHSLGIRKDDYYENCSTSEGGLTYIFNGATIVSP-GPVYFICTVDDHCERGQKFRINV-
DTHHVGGNISWSIPT-TWASGEDFKLGDTIVFNWT-GTHTVARVSKD-YDNCTTA---------------STEPQYFICTIGRHCSLGQKVTISI-
----------------------VYRVGDTAIFSYHKQYHDVMEVSHQDYIHCNINSAKAFYHSGSDSINLTNGDFYFICSKNGHCQAGQKLHIKV-
-DHEVGDTTGWKSPSSDWASGKTFALGDTLKFTFTTGAHDVATVSKSDYDNCNTGSQNNLLTTGPATITLNVGDMYFLCTIAGHCSAGQKLAITVA
---------------------NVFRVGDNLVFNYDPSRHNVFKVNGTFFQRCTFPPQNEALSTGKDIIPLKTETKWYVCGIADNCSARMKFIITV-
-RWIVGDKKGWTTNINTWIEGNNFYNGDWLFFSYDRNQMNVLEVNKTDYETCNSD--HPIYGAGRDVVPLNVTRDYYLISGKGFCFGGMKLAIHV-
---------------------LSVSPGSKVEFHFYPGTHSVAQAAFS--NPCHPLNQS-SFFSGSPTLTVNDSPIWYYCGEVGHCQAGMVGVINP-
---------------------LTVSPGGKVEFQFVSGDHSVTQSTFA--DPCHPVNET-SLSSGPPTVTINDKPLWYYCAQGRHCQAGMVGVINP-
---------------------TKADVNTTLEFHFYPKTHSVAQAAFA--SPC---NGT-GFFSGGNSVLVNDKPIWFYCGFPGHCESGMVGAVNV-
---------------------ITAQVGDKIEFHFFPSRHSVAQSSFA--KPCEPLNAT-SFFSGNATITVNDKPIWFYCAAPGHCARGMAGVINA-
---------------------TEAAKGDVLEFHFFAVNHSVVEGRFD--APCRPARES-AIFSGGPQVTVNDKPLVFYCSQGFHCARGMYAVVNP-
---------------------IEAAVGDSVEFQFYPKAHSVAQAAFD--TPCMPLTNA-GFFSGGSTLEIKDNPKWFYCATGDHCQSGMVGVINA-
---------------------IRAQTGDEVAFVFTRGNHDVTLGEFD--RPCQP-APN-AFWSGGNTIPIRDEPKWIYCSFGRHCQNGMVGVINP-
---------------------VKAAVGDILDFHFHAVNHSVVMGDFA--TPCAPAKTG-GFFSGADQVTVNSDPIFFYCSQFEHCKSGMSGVVNG-
---------------------IKAKSGDDIVFHFFPKNHDVTEGKFD--APCAP-SDG-GFYSGPDTVRINNNPIWLYCSTPRHCQGGMSAVINP-
---------------------VTAKVNDILEFHFHPINHSVVLGDFA--NPCQPAKN--AFFSGGNQVTVNSDPMFFYCSQLSHCISGMSGVVN--
---------------------ITAKTGDTVQFVFKGGNHTVTQAAFS--SPCNPTSR--GFSSGRSSIILANDPIYFYCAQLSHCQLGMVGAINP-
---------------------ITASHGDILEFHFEPKNHSVVSGLYA--FPCTPMQLGTGFFSGADRVTVNGEPTPFYSSQGNECSGGMVGIIN--
---------------------MTAAKGDTLLFHFYPQRHSVVLGTKD--KPCEPATTD-MFYSGASMVTVNSDAMYLYCSQAKHCQGGMVAVVN--
---------------------VTAANGDMLEYHFY-KQHSVAMGDFA--NGCRPAAQG-GFFSGNDQVMVNNNPMAFYCTVASHCQNGMVGVVNP-
-THEVGDDLKWTVPSNNWAAGETFL-GDVLEFEFTTGAHDVAKVTKAAFDACNSTNPISHKTTGPANFTLDTGEHYFICTVGTHCSLGQKLAVNV-
-RHMVGDATGWIIPAGAWASNKTFTVNDTLVFNFATGQHNVAKVTKSAFDACNGGSAVFTLTSGPATVTLNEGEQYYICSVGSHCSAGQKLAINV-
TEFLVGGQDGWTIPKKDWASKNRFKVDDTVQFKYNKD--SVLVVTEEEYQKCRSAHPLFFSNNGDSVFKLDRGLFYFISGVAGHCERGQKMIIKV-
FEYQVGGNKGWVVPANDWASENRFQVGDSIRFRYKKD--SVMEVTEEEYKKCNSSHPTFFSNTGNTVYKLDHGPLYFISGVSGHCQKGQKMVVKV-
-IYKVGGSNGWTAKKNSWATHKEFYVGDSLVFEYDQNVNDVTQVSASKYESCDSSSPKAVYNTGHDVITFKEGYHYFISSNHIQCVYGLKIDVLV-
-DFLVGDDKGWTVGVNEWSNGKAFYAGDRLVEKCLASPHNVYRVNGTSFKECNPS--GILMNSGNDTVILDLGKKWFICGVSSRCEVGQKLV----
TTYKVGGSNGWYGKKNSWVVHKDFHVGDTLIFEYDQNVNDVTQVYALEYESCDSSSPKAVYNTGHDVVTLKEGYHYFISSNHIQCVNGLKLDVLV-
KIYKVGGSRGWSGKTNSWAERKEFHVGDSLIFQYHQNVNDVTQLSALKYESCNSSSPKAVYNTGHDVTFLSS------MKSHVRSLH---------
ANYTVGDEKGWNPDVDAWVKHKPFYKGDWLIFQYQNGRSDVVQVDEVGYDNCDKANALSSYSKGSTAFQLKEKDYYFICSY-GYCYHGMKVHVTAK
-----------------------------------------------------------TYKSGNDIVSMSKGSYYYLCGFPGHCQAGQKVAVVV-
---------NWLAHANDWAKMGPFSKGDYLVFYTPEKRLDVVEVDERGFDRCDPSNPIYRSSGGRDIILLSEKVYYFICSVGRYCPDGMRLAIEV-
---------NWKPNVNDWLKQSPFYKDDWLVFYYTAGQADVVQVDEVGYNKCDSTNAIYNYSKGRSFFQLNEKTYYFICSYG-YCFGGMRLAIKA-
---------NWAPNTNVWEQTGPFYKGDWLVFYYTTGQADVVEVNESGYNRCDASNAIYNYSKGRSFFELNQKTYYFICSFG-YCPGGMRLAIKS-
---------NWKPNTNDWPAQGPFYKGDWLVFYYTAGQADVIQVDAAGYNKCDATNAISNYSKGRTYFELNEKTYYFICSYG-YCFGGMRLVIKT-
---LVGGSNTWKAPLNQWSGRTRFKIGDSLLWKYNAENDSVLQVRQTDYERCDRSEPIRGYKDGHTNIELKRGPFYFISGEEGHCQRGEKLRVVV-
-VHIVGDNTGWSVPSSQWAAGKTFRVGDSLQFNFPANAHNVHEMTKQSFDACNFVNSDDVERTSPVIERLDEGMHYFVCTVGTHCSNGQKLSINV-
--FHVGGKHGWAVKYSHWAEKNRFQVNDTLYFKYNKGSDSVLVVNKQDFDSCNTKNPILKLDDGDSTFKFDKGPFFFISGIVENCQR---------
---RVGGRYTWDPKINNWASNEHFYQGDWLYFGFDKHIYNVLEVNKTNYEKCVDKGFSNITRGGRDVFQLLEKTYYFLCG-RGFCFHGMKVDINVE
---RVGGKYTWAPNMNAWAMHEEFYVGDWLYFGFDKTRYSVLEVNKINYNNCNDKNCANITRGGRDVFNLTERPYYFLSG-RGYCFKGMKVAVHAQ
---RVGGRYTWSPKVNKWASHEHFYKGDWLYFGFDKRIYNVLEVNKTNYENCIDTGFENITRGGRDVFQLLERHYYFICG-RGFCSQGMKLLIDVK
---RVGGRYTWNSDVNDWANHQRFYSGDWLYFGFNRTRHNILQVNKSSYEQCVDNDYFNITRGGRDVFQLLEKPYYFICG-RGYCLKGMKLAITVL
ARYTVGDSDGWKPDVNSWALKQKFYPGDYLVFNYPEGQDTVLEVNRAGYESCASSNPINHHNDGKSVLRLTRGTHYYI------------------
-EFEVGGSKGWIVPPNDWASQNRFQAGDTIRFKYK--KDSVMEVGEGDYTHCNATHPTLFSNNGNTVFKLNHGTFYFISGASGHCEKGQKMIVRVM
-EFQVGDTTGWTVPPNNWASAMRFKIGDTIRFKYK--KDSVMEVTDKDYKKCNSTQPHFFSNSGNTMFTLEHGYYYFISGAAGHCERGQRMILRVM
IQHNVGDKAGWKLPYTDWASQYSFQVEDTLHFRYDQGTESVLQVSLADYVSCSNSKPLATYDDGDTVVYLLRGWYWFISGVPSHCNLGQKFSIRVQ
TEFEAGGENGWIIPFNQWASKNRFKVGDTIRFKYKK--DSVLVVTEDEYKKCQTTKPELYSNHDDTVFKLDRGLFYFISGVSGHCEQGQKMIIKVM
-ELLVGGKDAWKIPSNQWAERSRFRVGDHLVWKYESGKDSVLEVTREDYANCSTSNPIKEYNDGNTKVKLEHGPFYFISGSKGHCEKGQKLIVVVM
TEFQVGGDHGWKIPYNQWASKNRFQVGDVVRFKYD--KDSVMEVTEKEYESCKSVHPIYFSNNGNTELKLDHGDFYFISGISGHCERGQKMIIKVM
-QFRVGDEIGWITPYNEWAARNRFHIGDTLYFKYK--DDSVLEVTPANYLNCNTTSPISKFENGETVYKISHGFYYFISGQKNNCKFGQRIIVRVM
-QFEVGSRRGWIKPYDDWATRNRFHVGDSLYFRYQ--SDSVLVVNSTAFRNCITSNPISEFDDGNTVFEFDRGFFYFVSGQPGHCKAGQKMVVRVM
TQLKVGGGNGWSVPYNDWAEKMRFQIGDTLVFVYPKDKDSVLVVEPADYNACNTSSFDQKFADGNTVFTLDRGAFFFISGVDANCRAGEKLIVMVL
-DFIVGGQKGWSVPSNQWAEKSRFQVGDSLVFNYQSGKDSVLYVKSEDYASCNTGSPITKFSDGHTVFKLNQGPHFFISGNKDNCLKNEKVTVIVL
-TYEVGNELSWRVPPNTWASAYTFRVGDTLVFNFTTGSHDVAKVTKEAFNACNSSSPLTTLYTGPANYTLNSGENYFFCTVGSHCSQGQKLSISV-
-VFHVGGPRGWRVPDTWWAMNNRFHVGDSLYFRYG-GGDSVLVVDREAFDGCNATEPVARFAGGATTVPLGRGFFCFISGAPGHCDGGQRLIVRVM
-EFHVGGPRGWRVPDGWWTMKNRFRVGDHLYFKYT-N-DSVLLVDRTAFDACNTTEPLATFDDGGTKFVLDRGFFCFISGEPGHCEEGQRLIVRVM
-MFNVGGRNGWGVRYNAWSSRTRFQINDTLRFKYNKGSDSVLVVNNQNYDSCDTKNLIYKMDDGESTFSLNKGPFYFISG--VNCQNGEKFKVVV-
-TSRVDGKEGWPVKYNVLTSGIKLLIHDNIYFKYNKEIDSVLVVNKQDHDSCNTKNPIYKMEGGDSAFQLDKGPFYFISGNVENCQKGRKLNVVA-
-TYNVGAKDGWTVKYNFWASNIRFQINDTLFFKYQKGSDSVLVVNKQDYDSCNINNPIHNMDNGDSSFLLDKDHYYFISGKDLNCVNGEKFNLVV-
-FHIVGAGKGWRIAPGDWARTRDIHVGDKLIYD-------IVEVPTKEFDACSMNNVTNRYQLGPTIVKLDKGPRYFFCGVGRHCEGGQKVAVNVS
-THVVGHKLGWNLPSDDWAKKQTFVVGDVLLFQYHPGQNTVVQVDKNDYDHCTTRNILHTYFRGNSSATLEKGDYFYFSSVGKHCDFGQKLHVTVS
-VFYVGGKQGWSANPSQWAERNRFQVNDTLVFKYEKGQNSVLVVNREDYYKCNVENPINKYTDGNTEFKLDRGSFFFIGGNADYCQKGQRLIVVVL
---------NWVVPPNDWASNKRFQVGDIIQFKYK--KDSVMQVTKESYKQCNSSHPRFYSNTGKTRFMFDHVPYYFISGTSGHCEKGQKMIVEVI
AQFRVGGQRGWSVPFNAWAERLRFIFGDQLLFVYPKDTDSVLLVDQAAYNACNTTAYVSKFQGGSTVFTLDRGPFFFISGNEASCKAEQKLIVVVL
AQYRVGEQRGWSVPLNTWSARMRFIIGDQLLFVYPKDTDSVLLVDQAAYNACNTTTYVSKFQGGSTVFTLDRGPFFFISGNEASCKAEQKLIVVVL
-EFHVGGPRGWRVPDGWWAMNNRFHVGDRLYFKYA--HDSVLVVDRPSFDACNATEPLAAFADGATTVRLDRGFFCFISGEPGHCEQGQRLVVRVM
-VFYAGGRNGWVVDFNHWAERNRFQVNDTIVFMHDDEAGPVLQVTESDFDACNRGSPVRRLEAGRSVFRFDRGPFFFISGDEDRCQKGQKLYIVVM
-VFYAGGRDGWVLDYNHWAGRNRFQVNDTIVFTHEEGV-SVLLVTEEDFDTCNTRSPVQRLEGSSSVFRFDRGPFFFISSDEDRCQKGQKLYIIVM
-KFKVGGKDGWTVKAEVWASRIKFLVSDTLNFKYNKLVDSLLMVNKQAYDSCNVTNPIRKMHGGDSTFLLDKGHFYFISGNVKHCVKGEKLSLVV-
-VFIVGGPRGWSQPYNHWAAKNRFHVGDFLDFNYVK-NDSVLLVSRDDYKLCNASRPEQRFDAGALRFRLDRGDFYFISGAPGHCDAGQRMTLRV-
-VFEVGGERGWAKPYNHWAARNRFHVGDFLHFKYDK-NDSVLVVSRDDYKFCDAVRPSQRFDGGDTRLRLENGFSYFISGAPGHCDAGQRMTLRV-
-VFVVGGERGWRKPYNHWAVRNRFHVGDFLHFKYDM-NDSVLVVTRDAYQLCVVDRPTMRFDGGDTRFRLDHSFFYFISGAEGHCDAGQRMTLRV-
-VYSVGDETGLAAPPSKWAMTQSFYVGDVLDFK--RWSDSVLLVRQGDYDRCSAASPVRRFFGGDTQFTLARGLFYFISGAPARCEAGQRMVVLV-
-MYVVGDQMGWAVPPNEWAARHRFLVGDVLDFKY-SNGDAVLLVSPGDYERCSAASPVSRFAGGGTRFTLGRGLLYFISGAPARCEAGQRMAVRV-
-HHVVGGDRGWDTSSDAWLSNKVFRVGDKIWFIYSGGQEGVVELSREEFDSCDVSNPIRTYTEGLDAVLMGSGIRYFTSSKPKSCKDGLRLLVEVQ
-RYTVGDAV-WSIPISNWSSSIVFYLGDSLVFDFESELSNVIQVPKQDYENCITHNPSKILTVGPAIIVLNEGVFYYICNISNYCDLGQKLTIVV-
ASYNVGNSAGWDISADSWLDGKSFFVGDTLVFQYSK-YHTLSEVDEAGYRNCSTASAVLTSSDGNTTVALTAGDRYFVLRE-TSCSGGMRLHVPV-
-EILVGGKQAWTIPPNRWAEKTRFKVGDILVGKFNPKTDSVLQVRKEDYDGCKTSNPMKEHKNGYAMIELDHGPFYFISGAQGNCEKGEKLIVVVL
-RYVVGDANGWKVPPPKWAAGIRFYVGDSIEFVYK--NDSVVKVDKFGYYHCNVTAA--AANDGSVLFLLDAGFAYYSSTDAGHCKKGQRLVINVE
---------NWVVPPNDWASNKRFQVGDIIQFKYK--KDSVMQVTKESYKQCNSSHPRFYSNTGKTRFMFDHVPYYFISGTSGHCEKGQKMIVEP-
-HHVVGGDPGWHVASDAWSTGRLFTVGDTLWFAYEAAEDGVAEVAEAEFEACEAGGAIRTYADGVSRVGLDGGARYFLSADPEKCKGGLKLRVDVR
-HHVVGGDPGWAVASDAWSADRLFTVGDVLWFAYSAEDGGVAEVGEGGFEACAAGSPVGTYTDGLTRVALDGGSRYFVSADAAKCGSGLKLRVDVR
TTYIVGGDTGWTIPTTAWASSLTASLGDSLVFRYDP-SHTVVQTNLTTYQSCDATADLKIWSSGSSTVMLTTGTTYFFCSADSHCRSGMRFAIQVS
-TYKVGDVAQWASGVDDRAAGKTFRIVQVRACTY-----SVDVVNKAGYDGCDSSSATENHSEGDTKIDLKTEPKYFICSTPGNCLGGMKLAITVV
-EHFVGGKQRWIPGNNKWSLNEHFRVNDWLFFGY--YLYHVLEVNKTSYENCIDTGFIKNISRGQDVFQLTEKIYYFISG-GGGCWSGLKVAIDV-
-RHDVGDDHGWNTNINKWSSDKHFHLNEWLFFGYDRHFFSVLEVNKTSYENCIDSGFIKNITTGREVFQLSEKTHYFISG-GGFCQRGVKVAIDV-
------GSKGWSVPQERWSEKTQFPIGDSLLFEYDNEVNDVLEISGDEFISCYPISPVAVHMTGHDLVTLTEGVHYFISSTPGHCYAGLKLRVVV-
TKYTVGDASGWTTTYATWASGKKFKVGDSLEFKYAGGAHTVDEVSAADYAACSSSNALSTDSAGATTVTQPR------------------------
-QHVVGGESKWSFLYNDWAQNVTLKTGDSLVFQYNNATHSVLQLTEAEFTACTVPTPVDKWVTGNDAVFISKGTYYFICGTPVHCNQGMKFTIA--
-EHFVGGRQGWNPSNNKWSLNEHFHVNDWLFFGYDKLYFNVLEVNKTSYENCIDTGFIKNITRGRDVFLLTEKTYYFISG-GGFCQRGVKVAIDV-
TEYTVGDDRGWAPGVDQWTANKNFYFGDSFRFLFNASQHSVVEVWEPGYQLCNESYFVSRQSDGRTLLKVVPGMRYYTSANGNDCQSGLKMELE--
--ITVGDSLGWTNDYAAWAASQPVASGDSVVFRYAPGFHNVAMLSKADFDNCNFAKATMTGSSGNFWIAPEKGAYYFACGFGTHCDGGQKVTISV-
-LHKVGGSKGWKENVNTWSSQEHVYVGDWLEFVFDKRYYNVLEVNKTGYDYCIDMTFIRNLTGGRDVVQLTEKTYYFITG-GGYCFHGMKVAVDVQ
-QFELGGVDDWIANFDQWSQLMRIQVNDTLLFKNKKGSDLVLEVNEDDYDKCNIEHPIKKMEDENSVFEFDRGSFYFVSGNKDKCKEGQKFVIVVA
KNYTVGDDKGWYDDYQAWADGKNFSLGDFLIFNTDK-NHSVVQTNGTLYKSCDYNGPDVEWSKDAVAVPLLKGRAYFFSGNYEQCESGQRFAIDVA
KNYTVGDDKGWYDDYQEWADGKNFSLGDFLIFNTDK-NHSVVQTNETLYKSCDYNGPDVEWSKDAVAVPLLKGSSYFFSGNYEQCESGQRFAIAVA
KNYTVGDSLGWFDNYQKWVANKEFSLGDFLIFNTDT-NHTVVQTNFTTYKQCDYNDAQTQWSSSNAAVPLVKGMNYFFSSDGDQCKNGQHFKINVT
KNYTVGDSLGWFDNYDKWIANKKFSLGDFLIFNTDN-NHSVTQTNFTTYKNCDYNNALMQWVSASVAVPLLKGPTYFFSSDGEQCENGQHFKINVT
KNYTVGEGKGWYDDYQAWADGYNFSLGDFLIFNTDK-NHSVVQTNETLYKSCDYENSGVDWSAA-AAVPLLKGDTYFFSGNGEQCLGGQRFAIAVA
KNYTVGDSLGWYDNYQKWADGKNFSLGDFLIFNTDS-NHSVVQTNFTTFKSCDYDNSVVEWSSTNVAVPLVKGPTFFFSGYGEQCQNGQHFKITVS
KNYTVGESTGWFDNYQKWADSKSFSLGDFLIFNTDS-NHSVVQTDFKTYKDCDYDNNETEWSAAAISVPLVKGSNYFFSGNGEQCKFGQHFMINVT
TSYTVGEPGGWDLQTNAWASTVDFHPGDQLMFKYDASAHDVVEVTQAGYTSCSAASPIAGPSSGP-------------------------------
--HYVGGNKTWAANVNEWSSSEHFHLMDWIYFGYERHEYSVLEVNKTSYENCIEKGFIQNVSRGRDVFQLTEKTYYFLSG-GGHCWDGVKVAITVT
-NIIVGGSQNWHFGYNDWAKNGPFYLNDTLVFKYDAPPHSVYMFTWQSFMKCDVKKAVANHTQGVFKFVLNKKPYYFSCGEKNHCNVGMKFAVMP-
-KFIVGGSDHWRYGFNDWVNNGPFYVNDTLVFKYDPPPHSVYLLNLRSFMTCDLSRAVATVAQGGFEFVLKNWPHYFACGEHDHCKEGMKFFVMP-
-RFIVGGSENWHYGFNEWANNTPFFVNDTLVFKYDPPPHSVYLFNYWSFIKCDFRKAIADPTEGAFEFVLKKQTYYFGCGEHKHCKTWMKFAVMP-
-KFNVGGSENWHYGFDDWAKNGPFFVNDTLVFKYDAPPHSVYLLNYWSFIKCDLRRAIANPNQGVFEFVLKKQPYFFACGEHGHCNNGMKFVVMP-
-KIVVGGSQNWTFGINDWAKNGPFYFNDTLVFKYDPPPHSVYLLNLWSFLKCDLSRAVASETQGGFEFVLKSQPHYFACGGGAHCNNGMKFFVMP-
-KIVVGGSANWTFGFDVWARNGPFYLNDTLVFKYDLPPHSVYLLDLWSFLTCNLTEAIADGSQGGFEFVLNKQPYFFACGGGEHCNLGMKFYVLP-
--YVGGDKSSWGPNVNEWSSHEHFHLEDWLYFGYDRNEYNVLEVNKTGYENCVDTGFVQNISRGRDVFHLTEKTYYFLSG-GGYCWHGMKVAISV-
------------------------SKSEILSFKYDGKVHSVLELTEGDYQNCTTSKPIKKFTDGNTKYELDRGRFHFTGGTEEHCFNGQKLFVDVE
-GFIVGDSLGWTVPSQNWAANKTFVVGDSLKFNFTTGAHDVAEVTKAAFTACNGTNPISHETEG--------------------------------
---DVGGTAGWASNYEAWASSQKFYVGDSLVFKFAAGVHNVWQMSQATYQNCDFDGAT-LLDEGNSQWKATQGVYYFSCDVGTHCNFNQKLAIMVS
-QYRVGGPDGWIAPPSRWASSIAFYVGDSIEFEYR--NDSVIKVSKAGYYHCNETAGVPVPGDGARVFYLYVGFAYFASPDLGRCNEGQRLMINVL
-QHVVGGSQGWDESTNSWVSGRTFMVGDQRVFKYS-SLHSVVELSESEYKNCNIGNAVNSMSSGNDV-----------------------------
TNHAVGDGAGWIFDYSAWAANRTFFLGDYLSFRTDTSNTVVHTTNATAYRFCSAGVA--GWKPEELVVMLTAGTNYFFSDALEHCRKGMRFQVGVA
ANHTVGEGAGWFFDYSAWAANRTFYLGDYLSFSTNTDNTVVHTTNATVYKLCGDGGAAAGWKTEELTVMLTAGANYFFSDAGEHCRKGMRFELAVA
ANHTVGDGAGWFFDYSAWAANRTFYLGDYLIFKTRMDNTVVHTTNVTTYRLCGGGGSGGGWKAEEVTVMLDAGVNYFFSDAGEHCRKGMRFNVTVA
----------------------VFSVGDGLVFKMAAGEADIVRVSKSDYEICRAEAPKAIYRPRPEAIYLNKGNWYFISRVPDHCKSGKKLMITVV
-EYQIGGNENWVVPPADWALENRFQVGDTARFGFKHRKDSVMKVRVEDYKKCNSRHPN-FF--SNTVHHLNHASSYFISGVSGHCEKGQRMIII--
-TVIVGGSVGWTNDYASWSSAQKIQTGDSLVFKYQPMFHDVYMLTKKAFDYCNFTDSIVLDKSGSFTWIPSKGVYYFSCNRITHCEAGQKVTIRV-
------------------------------VFKYTKGSHSVVEATAAGFAACSEANSLGAWASGDDRVALNTGRWWFFSGVGKDCVQGMKFNLTV-
-VFKVGDDALWTLGYPAWTNGKTFAVGDSLKFVYPAGKHTVVEVTGQGFKECNTNGNLGSW-----------------------------------
KNHTVGGAAGWFFNYSSWAAAETFFLGDYLIFKTNDN-SSVVLPNSTTYELCDADGLEYIYGGGSIAVPLIYGANYFFSEADGQCQQGMRFQIKVA
KNHTVAGADGWFFNYSDWAAGETFYLGDYLIFKTDDS-SSVVQSNATAYSLCDAEGPELIYSPGHIAVPLTVGANYFFSEAGDQCEEGMRFEIKVA
-NHTVGGGDGWFFDASDWAAGETFYLGDYLIFKTND-NSSVVQTTATTYGLCDASDDLAIYGGGNSAVALTAGANYFFSEADGQCQQGMRFEIKVE
TNHTVGEKAGWFFNYSSWAASQTFNLGDFLIFNTNTNQTVIQTYNETTFRNCTIDESTIQYDGGNTSVPLTIGPNYFFSDGGNQCLHGMAFEIQVN
KNHTVGGTSGWLFNYSSWASSQSFNLGDYLIFNTNSNQSVILTYNKTAYTSCTADDSTFIYNGGTNPVPLTIGPNYFFSDTGVQCQHGLAFQIDVQ
-EIIVGGSEHWHFGYNNWANNGPFYFNDTLVFKYDAPPHSVYLLNFWSFLNCDVKKAKANPKQGAFKFVLKKQPYYFACGERNHCNNGMKFAVI--
-QILVGGSEHWHYGFNDWAKTAPFYLNDTLVFKYDAPPHSVYMFSFGSFLKCDIKKAKANPTQGSFKFVLKKQPHYFACGERNHCNNGMKFAVMP-
-KIIVGGSEGWHFGFNDWAKNGPFYLNDTLVFKYDAPPHSVYIFNLWSFLNCDVKSAKANPTQGGFHFVLNRQPYFFACGERNHCNSGMKFAVMP-
-QILVGGSEHWHFGYNDWAKSAPFYLNDTLVFKFDAPPHSVYMFDIYSFMNCDIKRAKANPTQGAFMFVSKKQPYFFGCGERNHCNNGMKFAVMP-
KEYIVGDETGWTIAFDAWAQGKDFRGGDKL----------------------------------------ATGKKWYICGVGKHCEVGQKLTITVQ
-NHTVGDNAGWFFNSSSWAASQTFNLGDYLIFRTSSNQTVIQTYNLTTFKDCSIDNDTVVYNGGNTVVPLTIGPNYFFSDANDQCQYGLAFEINV-
-VYLVGGPEGWKLQSDLWSARQQFKTTDVLWFNFTTGEDSVAEVWEEAYHACDIKDPIRLEPGGPDRFTLLTGSH-FICT----------------
--------------------------------LYLNEIHTVAQVSKNDFVACNLQGQFKFWNSGNDVVTLDKGKMWFICTKHNHCRKGMKLAIDV-
KNYTVGDSLGWYDNYQKWVAGKNFSLGDFLIFNTD-NNHSVVQTNFTTYKHCDYENALENWSADATPVPLMKGMTYFFSSDGWQCKHGQHFKLNVS
KNYTVGDSLGWYDNYQKWADSKNFSLGDFLIFNTN-NNHSVVQTNLTTYELCDYDNALENWSTDNTDVPLLKGITYFFSGDGDQCKSGMHFNINVT
-----------------------FFFNFSLNFVFYRDQHNILEVNKADYEKCISNRPIRNYTRGRDIVPLYERRYYLLDG-RGGCVQGMKLDVLVE
----------------TWDAH-LCSVND-AVFQYS-KYHTVSEVDAAGYRNCITANAVLTRSDDNTTMPLTADDRYIVCGNELHCLGGMRLHVLV-
------------------------------VFQYVAAAHDVVTLTQAEYDGCDSTTPLNRTQTGNDAIIVKAGINLYICGRNGHCQAGQKVSVTA-
-EIVVGGTKGWTTGFDAWAASQNFRVGDSLVFLNPSEYHTVSLLDLDAYQRCTLGGPNATHRPGENIIPESLGMLYAVCTVSGHCLEGQKISATV-
--------------YDQWLSNYKVKIGDTVEFGNNSTDHTVVVVDKEGYDTCGKSGV--KYDTGYLQRTYKEGDYYIICDISAHCLQGQKVYIQVL
AQYVVGGELKWSFLYNDWAKNITLKTGDSLRMS----------------LNCNPPFAL--FLVI--LTALINGTYYFICGTPAHCAQGMKFTIVA-
-------------------NSITAQPGDTVAFVFAAQNHSVASSNAN--TPCQP-QANALFSDPKGMVPVTDQPMYIYCPQAQHCQQGMVMVINP-
-------------------DNIKAKAGDEVVFHFVMGHHDVTLGRYD--SPCMPIQGESIWSGGKGTVPIHDKTKWIYCSVAKHCQNGMSLVINE-
-------------------DVFTASIGDSVVFHFYSGSHNVVSGAFD--SPCMP-NTDAFFSGGANTINVTSDPIWLYCSVRTHCVSGMAAVINP-
-------------------STLNVAVGDKVTFKFFPKTHSVARGSFN--DPCKPLSETSFFSGGNATITIEDLPIYYYCVFPTHCGKGMVGIINP-
-------------------NKITARTGDMVQFMFMGGNHTVTQSPFD--DPCQPISKTGVHTGAAGTIRVNNNPIWLYCATGPHCKNGMVMVINE-
-------------------AEVTAAVGDVVEFHFYPQAHSVAQSSFD--SPCQPLNTTGFFSGVSDSVTVENNPQWYYCATGQHCQNGMVGVINA-
-------------------NEIRAGAGDIIQFIFWPRNHSVVAGEFT--RPCIPRLTGGFWSGTINRVQINSEPFVFYCSQNNHCKNGMFGIINP-
-------------------SNINARQGDDVVFHFFSGNHDVASGPFA--SPCTP-SDNGFYSGQPDTVRINNNPIWLYCTTSGHCQSGMSAVINP-
-------------------NTIRAQAGDDVVFHFFPRNHDVAAGPFD--EPCTP-SDDGLYSGQPDTVRINNDPIWLYCSTRGHCQGGMSAVINP-
-------------------SEVTAQDGDVIAFTFLTKNHTVTQSSFA--APCTNLSTDSVDSGTTFSFNVTNAPLWFYCRQTGHCGMGMVFAVNP-
-------------------TNVKAQLNDVVSFQFMSKNHTVTQSTFP--DPCNPMAG-GIDSGSDTSITINDSKPWFYCKQSVHCNMGMVFAIND-
-------------------AQTSAKVGDTVEFHFYEGFHSVAQSSFA--KPCEPINSTAFFSGVSDTIEVKSDPIWYYCAVQGHCNGGMVGAINA-
-------------------TSVEAEVGDVVVFTFYPKNHTVTQSTFD--EPCTPAPN-GAHSGDEARFSVENSATWFYCAQEAHCNSGMVFAINP-
-------------------ESITAAEGDLVHFKFWPKNHSVAQAAFN--RPCAPMNN-GFWSGAANTYEVTNQPIWFYCTQGQHCQAGMVGVINP-
-KIIVGGDKEWNYGVNEWASKAPFFLNDILVFKYNPPTHSVYLLNPSSYEKCDVKKGIASPKQGAFEFVLKQRPYYISCGEHDHCNNGMKFTVMP-
---------------QRWTNSVLVSVGDTLIFEYERGTHTVFLANKTAFTKCDFDGAVQVPDGSPTTYTIKPSTLFFVCTLPGHCDSGQKVEIVP-
----------------KWADSVNFTVGDTINFDYERGQHTVYLVDKSAYTSCALTAGGQTYTTGAEQYTIKDVVLYFTCTVSGHCRAGQKVKIV--
----VGENGANTFVP----DHVSAVVGDTVTFQFSSF-HSAVESTLA--NPCVRKEGGGQVTSGSFQITINSEPTWVYCDVGNHCRVGMVFAVNP-
----VAQNGDLTFTP----DKITADVNDIVHFKLAKSGHDISSGPFN--TPCKPGDNSGKLNEGNFSVNITNDPVWIYCSVAKHCSKGMVAVINQ-
----VGKDGALAYSP----DTLTAAVGSQVEFQFFGPTHSVVQASFD--QPCIADGTGGFTTNGNFTITINDKPIWFYCGFPGHCEAGMVGVINP-
----VGQSG-LTFSP----SDITAAVGDILEFHYHPKNHSVVAADFA--TPCKPAEGGGFFTTGTFQVEVNNTPIWFYCSTGNHCGAGMVGAVNA-
-DYYVG---HWTTGVNQWSQGRVFHAGDILIFTVSA-SDTILRVPKSVYDDCNWDLRPKIFHPGNTTTVVPWGENYYVSSVQDNCNAGKKFMVSVE
----------------FNPQVIQADVGDFINFEFRGGNHTVTQSSFA--NPCTQQFNTNGFTSPQFTLEVTQNPIWFFCARKPHCKGGMYGAINP-
----------------FEPANIKADVGDILEFWFYAHNHSVVTSTAA--KPCEPKTD-NGFYSGSFRVTVNSTPLWFYCSQGKHCQAGMVGAVNA-
----------------FDPAETTAKTGDTVEFHFYKGTHNVAQSGFA--KPCEPINS-TAFFSGSFTINVTSDPIWYYCAVQGHCQNGMVGAINA-
----------------YSPDSITAKAGDMVQFQFEAGNHTVTQSTFD--QPCQPISDFVGFHSGVYTITINDKPIWVYCAQGKHCEAGMVMVINQ-
----------------FSPDSIQANPGEMVQFQFMAKNHSVVQSAFS--SPCAPINTVTGFRSGSFSIMVNDKPIWAYCSQTGHCGKGMVFAVNA-
----------------FQPQQVTAQLNDIVFFNFTQGNHTVTQSLFA--SPCIPAN-LNGFDSGALSVPIT-QTLWFY--D-NTCGEGGVGGINV-
----------------FWPEKVKAEVGTMVQFQFLAGNHTLTQSDFD--HPCKPINEVQGIFSAEFTIMVNDKPMWFFCSQGPHCQKGMVMVINE-
----------------YTPNSVTANVGDVVAFQFVSKNHTVTQSTFT--APCTPKTNPAGVNSGSWSFTVQNAPMWFYCEQVGHCSQGMVFALNP-
----------------FWPEKIKAEPGSMVQFQFLAGNHTLTQSDFD--HPCKPIKEVLGIFSAEFTVMVNDKPMWFFCSQGPHCEKGMAMVINE-
----------------FSPQSVTADLGDVVIFNFTQGNHTAIQALFG--SPCIPAH-ENGFNSGALSVPIT-ATLWFY--D-NTCAEGGVGGINV-
----------------YTPSSVNATVGDIINFQFVAGNHTATQSTFA--DPCANNTTPTGVDSGSYSFTMTNTPLWFYCRQAGHCQKGMVFAVNP-
----------------YTPDNITAAIGDTITFTFFSKNHTVSQSSFA--APCTQLVNAVGFDSGEWTVRVQTAPIWIFCAQTSHCASGMVMSVNA-
----------------FSPESVVANQGDTVLFNFTQGNHTVTQSSFA--SPCIPIH-ENGFDSSALPVTVT-MTIWFF--D-NTCALGGVGGINV-
----VAAGNQFVFGQ----PNITAKVGDNVTWHFPNNEHSVTQSSFN--DPCVRLAASGNNTGGGTTIMITDNPIWYHCKQIMHCGMGMVGSINA-
----VGK-NGFTFDP----DTLTVSPGGKVEFHFYPGPHSVARASFE--NPCHPTIQTGIFSGSSTTLTINDNPIWYYCGEPGHCQAGMVGVINP-
----VGD-GGLTFSP----ADLKAAVGDTVEFHFYKGTHSVAQSSFD--KPCEPLNSTAFFSGDDETINVDATPIWYYCAIQGHCQGGMVGVINA-
----VGDKGDIVFKP----ETITAAEGDTVVFHFWPKNHSVVQSTFA--KPCEPM-TDGMWSGFSTTYEVNAAPIWFYCSQGQHCQGGMVGVINP-
-------------------SRLTVAPGEFVQFQFHAGNHTVTQSTFD--QPCQPNVT--GFHSGTYTIQVNDKPLWLYCAQGRHCQNGMVMVINE-
-------------------NKLVAQPGEFVQFQFHAGNHTVTQSTFD--QPCQPNVT--GFHSGTFTIEINNNPLWIYCAQGKHCENGMVMVINE-
-------------------NSTTAAEGDTLTFKFWPMAHSVVQGAFG--SPCTPSES--GFNSDTFVVTVNNDPIWFYCSQGKHCQNGMVGVVNP-
-------------------NNVTVNTSDTVTFTFVNGSHSVMQSNFV--FPCQPGVN--GFNSGNFTVTIT-GTTWFYDGSDHSC-----GGFN--
-------------------NDIKADKGDVLEFHYHAINHSVVAADFA--KPCQPKAS--GFYSGVFQVTVNDTPIWFYCSQGNHCSAGMVGAVNA-
-------------------ETLTAAEGDTVTFRFWPKNHSVAQSTFA--QPCSPMNN--GFWSGTFTMEVKNAPIWFYCTQGQHCQAGMVGVINP-
-------------------SPLNLEKGDKIEFKYSA-SHDVVKVDKAAFDACAAGTTVGSSSQGAAVLDLNSGTEHYVCGQGSHCANGQKIEVKV-
--LKVGGEIGWTQDYAAWASKTTLVPGDDIVFLFFPQLHNIHMFNHSEYVNCNFTEST-LLDEGVYTWTAPAGTYYFGCSKYSHCQLGQKFAITVV
-VFYAGGRDGWVVDPNYWAERNRFQVNDTIVFLHDDEGGSVLQVTEGDFDTCSTGNPVQRLEAGRSVFPVR-------------------------
-KIIVGGSDGWKKGLDDWASKAPFYVNDVLVFKYDKSANNVYLFDRWSYMNCDIKNARKITRKGSFNFTLKKQPYFFASGEHDYCRNNMKFTIF--
------------------PPNITAAIGDTVTFEFHPKNHTVTQSSFS--DPCHAVVKSSGFKSGAFQIKINDAPIWGYCGQTGHCQQGMVFAINA-
------------------PNNITAAVNDIVRFHFVSKNHTSTQSSLN--DPCTTLEGTPLFDTGPFDFMVNDNPKWGYCQQVGHCGSGMVWAING-
------------------PNNITGAVGDTVEFLFYPKNHTVTQSTFA--APCSVSHP-AGVDSGAWSFTIQDAPLWFYCAQGQHCAEGMVFAVN--
--VRVGGEQGWTSDYADWAASQVLFVQDSLEFHFTPGACSLFRFSQVALDGCDFTNGVFLFSTSPVKVTLTEVVHYLGCGRKSHCQLGQSFAVVV-
-IYTLGGAAGWTDVANAEMAAVPFKAGDTILFNNNTKVHDVLQVTQEDYDTCNTNGQMWTLNPGDTGVQLIDYRVWFFDTV--YCLTGQKVEFTV-
-TYTVGDGQQWDSGVDVWVAGKTFRVGDILETSSSMVDHRWMRLTKPDM---------------------------MAATPPPRLRTIPKLAATVL
-TYTVGDGQQWDSGVDVWVAGKTFRVGDILVGIKYFI-----------------------------------------CPTPGHCANGMKLAVTVL
ADYKVGNSAGWTLAYGEWAADKDFFVGDPLLFHYNP------------------------------------------------------------
-VFKVGDSNGWTTKADMWYENKHFRVGDCLLFQYN-------------------------------------------------------------
--------------YAAWAADKTFQVGDVLVSSMML-ENTVFKVNGTAFQSCTTPPASEALSNGNDRIVLAI------------------------
------------------PAEIQAAVGDLIQFQFHPLNHSVVRASFA--DPCIPIEDSVGFFSGFFTIRVENKPIWFYCSQGKHCQAGMVGAIN--
------------------PDRIVAQKGDMVQFQFWDGNHNAMQTSFD--QQCQPISRSTGFDSGFYTVMINNAPIWVVCVQGRHCQNGMSMVIN--
------------------PNNIKAKVGDVLSFNFHPLNHSVVMGDFA--NPCAPAKT-GGFFSGFFEVTVNNDPIFFYCSQNKHCISGMSGVVN--
------------------PDNIKAAPGEFVQFQFLAGNHTVTQSTFD--KPCQPIA-MTGFHSGFYTIQINNNPLWLYCAQGRHCENGMSMVIN--
----------------------KANTGDIVEFHFNNARHDVIAGDFQ--NPCDPAASG-GFYSGNGCITVNNDPVFFYCSVGRHCQNGMVGVIN--
-----------------------VASGDEISVTFSTIPHNIISSTFD--APCTYNEAG-GVASLGEVFKVNSDPQWFYCSVGDHCNEGMIFAIN--
----------------------KATKGDIIEFHFDSM-HTVTAGDFN--KPCTPAASG-GFYSGNSSITVNNDPIFFYCAIEGHCQAGMAGVIN--
---------------------IVAEVGDIVEFHFLPRNHSVVEASFD--APCVPRDDPTAFFSGPEQIEVRDKPIWFYCAQGRHCQNGMVGAIN--
---------------------VVAEVGSIVEFHFLPANHSVVEAAFN--APCRPRSDPNSFFSGEEQIEVKDKPIWYYCGQGGHCQRGMVGVIN--
---------------------IVAEPGDIVEFHFLPRNHSVAQSNFA--NPCQPIG-STAFFSGPDQITVEDNPIWFYCSQGNHCQSGMSGVIN--
---------------------VVAQPGDTVEIHFLAANHSIAQSDFA--HPCTPLADGTGLFAGPNQFTVIDSPLWFYCPQGAHCTKGMLLAVN--
---------------------VVAEIGDTIEWHFTAANHSVAQSDFA--HPCKPLADGTSFFAGPNQITVIDNPIWYYCPQGNHCQMGMVGVVN--
---------------------VVAEKGDVVEWHFLPRNHAVAQSSFG--EPCQPLADGTSIYSGDNQIVVEQEPIWYYCPQGDHCKNGMTGVIN--
---------------------VVAEIGDIVEWHFLPRNHSVVQSNFA--DPCTPLADGTSFFSGPDQVIVEDKPIWYYCAQGQHCRSGMVGVIN--
---------------------VVAEIGDIVEWHFLPKNHSVAQSSFG--EPCQPLAEGDGFFAGPDQIVVEDTPIWYYCPQGNHCQNGMVGVIN--
---------------------VVAEIGDIVEWHFLPQNHSLVQSSFA--EPCKPLADGTGFFPGPNQLQVKHKPLWYYCPQGSHCQQGMAGVIN--
---------------------VVAEVGSIVEFHFNPLNHSVVESSFD--TPCQPKD-ANSFFSGDEQIEVKDRPIWFYCAQNAHCQSGMTGVIN--
---------------------VVAEIGDIVEWHYLPKNHSVAQSSFG--EPCEPLNTGYGFFSGPDQIVVEDNPIWYYCAQGSHCQKGMAGVIN--
---------------------VVAEIGDLVEFHFLPKNHTVVQSSFD--KPCEPLANDKAVFSGKDTFQVSSDPFWYYCSQGDHCQKGMSGVIN--
---------------------VVAEIGDTIEWHFTAANHSLVQSDFA--HPCQPLADGTGFFSGPNQITVVDSTIWYYCPQGAHCVNGMLGVIN--
----------WDFQTSPSYPDQTAKVGDTVEFTWT-GFHGVYRVPDG---TCPAPNPLMETSGGAASFEFDAGDYFFACQVPGHCDGGMIVKYTV-
---QVGAEAAYQYM----PPNVTASNGTIVNFVWQGSNHTITQSTAQ--SPCQPMSS--GFDSGFWNLTITNEPIYFYCAQGPHCSTGMVGSINA-
---VVGSAPTFQYA----PNNFKATNGTVITFRFSGANHTVTQSTFS--DPCNPRPG--GFDSGWWNLTITDKPIWFYCKQSFHCSSGMIGAINA-
---LVGKDNGLTYD----PPTVNAKVGDVISFQFLSKNHTVTQSTFA--SPCVPKDQ--GVDSGFWSITINDTPLWFFCNRAPHCERGMVFSVNP-
---TVGANNQLVFD----PTSVTVQNGDTVHFEFVSKNHSATQSTFA--NPCARVDG--GVDSGFWSFTVNDSPFWFHCAQANHCQTGMVFAINP-
---KVGEN--LTIE----PSNINARQGDDVVFHFFSGNHDVASGPFA--SPCTPSDN--GFYSGIFTVRINNNPIWLYCTTSGHCQGGMSAVINP-
---NVGVD--LQFT----PPSINAVKGDTITFRFSGL-HSASESTLT--SPCTHKSS--GFDSGQYKITLNSDPVWVYCSVGAHCRAGMVFAVNP-
AVYSVGDEKGWRMPYNHWAKRNRFQVGDILKFRI--------------------------------------------------------------
-----------------YPDDLQVELGEMVQFQFHPKNHSIVQSTFD--RPCEPMSGMAGIRSGSETIMVNDKPMWFYCGQGKHCQNGMVMAINA-
-----------------YPETVRASVGDMVQFQFYPQNHSLAQSSFD--KPCEPLAGSTPFWSGSTSIVVRDRPMWFYCATGKHCQGGMAGVINP-
-------------------NALTVQVGDTVKFQFL-GKHSVAQSTYD--SPCVPSDHAPIFSSGPDTFIMDTGTLWLYCSVSDHCQKGMSMEIVV-
----------------FWPEKITAEPGTMVQFQFWTGNHTVTQSTFD--DPCMPIGSVEGVYSGMYTITIKDKPMWLFCSKAQHCQGGMSMVIN--
----------------FQPDEIQAEVGDVLEFRFYAKNHSVVAGDFS--KACVP--EENGFFSGQFHVTVSHNPVPIYCSQGQHCKNGMVAVIN--
----------------FSPSKLSVSPGEAIQFQFVAGNHTVTQSTFD--APCQPIVNVTGIHSGNYTVVVKNNPLWLYCAQGKHCQGGMVMVVN--
----------------FSPNKISAEPGEAIQFQFVAGNHTVTQSTFD--NPCQPIANVTGINSGNYTVMVKNNPMWLYCAQGKHCQNGMVMVVN--
----------------YYPDNIKAAPGSMVQFQFWAGNHTVTQSDFD--HPCTPISSVAGIWSSEFTVQINDKPIWIFCSQGKHCSAGMSMVIN--
----------------FFPDKLNAPVGSMVQFQFRGGNHSVVQSTFD--NPCVPISSAQGLFSGQFTVQITSKPMWLYCSQAKHCQNGMVMVIN--
----------------FTPDVISAQIGDQVVFTFQQKNHSATQSTFA--APCTHMAG--GFDSGTFTVTVNNSPVWVFCDQASHCGAGMVFAINP-
----------------YNPEYVNANPGDTVVFSFRQENHTATQSTLD--NPCEHTNN--GFDSGAAEYTVQDDPVWVFCRQANHCRLGMVFAINP-
----------------FEPEAIYAAVGDQVTFHFNPKNHTVTQSSFA--NPCGLKEG--GFDSGTYTITVNDNPIWVYCKQANHCGKGMVFAVNC-
----------------FNPEFVNANVGDTVTFHFAQRNHSVVETSFN--SVCEQHVP--TFSTQTEVYTVTDKPLWFYCSQKSHCGKGMIFSINC-
----------------YSPEAISAQPGDQVVFHFNPKNHTVTQSSFA--DPCGPKSG--GISSGTFTVTVNDQPIWVYCAQNSHCGQGMVFAINC-
----------------FSPEAIYADPGDQVVFHFMAKNHTVTESSFA--HPCGRREG--TIDSGTYTIDVTSDPIWIYCAQNSHCGQGMVFAVNC-
----------------FWPEAIAAQPGDQVVFHFASKNHTATQSSFA--DPCGHSEG--GFDSGTFAFTVEDKAVWVYCKQVGHCGKGMVFSVNC-
----------------FDPQTVNASPGDVVTFVFKQSNHTATESTFE--SPCEMAPG--GFDSGAAQLTVSSDPVWVYCRQTNHCQQGMVFAINP-
----------------FNPQSVNANPGDVVLFTFKQANHTATQSTLA--SPCSMAPG--GFDSGAAQYVVQNDPVWVYCRQSGHCQKGMVFAINP-
----------------YTPPFVNASVGDIVSFTFKQKNHTATQSTLQ--SPCTPKSG--GFDSGVAQLTVTDSPVWVYCRQANHCQQGMVFAVNP-
------------------PSNIRAAVGDMIQFHFYAKNHSVAQSTFD--QPCMPIANMSSFYSGFYTIPVRDKPIWFYCSQGRHCQNGMVGAINA-
------------------PNNVKAAPGDLVQFQFYPKNHSVAQSTFD--QPCVPIQNMSAFFSGFYTIRVKDRPVWYYCTQGQHCQAGMVGAINA-
------------------PNNIRAAVGDAVQFQFMGGNHTVTQSPFD--NPCSPINNVRGVHSGYYTIMINNNPMWLYCAQAKHCQNGMVMVINE-
-TIVVGGSDHWHYGFNYWSQHGPFHINDKLVFKYNPPRHSVYLLNLWSFVTCDFSQAKLNPQQGGFVFELTNRPHYFASGEESQCVNGI-------
--VTVGGPGGLIYAPDQI---HA-AVGDMVIFTFLSANHTTTQSSFD--RPCDPLAG--GMDSGNTAMQLTAG---FYCAQGPHCGKGMVFSINP-
--IKVGGENGLAFSPQEL---RDVPMGDMLLFEFGSQNHTVTQAEFA--TPCQPMAG--GMDSGNTAMQVMTKPLWFFCAQKGHCGKGMVLSINP-
--VKVGGE-GLTYKPDQL---HNVPIGDVVLFDFMAQNHTVTQSTFD--APCKAMAG--GMDSGNTAMQVMTKPIWLYCAQKGHCGKGMVLSINP-
--VTVGGAAGLVYSPPQL---NNIPVGDTVIFEFQSMNHTVTQSAFD--TPCKKLEG--GMDSGNTAMQVMATPLWFYCRQKGHCGKGMVFSINP-
--VTVGGPGGLVFQPEEL---DNVPIGDTVIFEFLAQNHTVSQSAFD--TPCDILEG--GMDSGNTAMQVMVTPLWFYCKQGNHCGQGMVFSINP-
--------------------TLKVAPGGKVEFHFYPGNHSVAQASFS--KPCHPMNDSSFFSTGDTTVTVNDKPIWYYCGQVGHCQAGMVGVINP-
--------------------VIRAEPGDEVAFYFTRGSHDVTLGEFD--NACQP--DNAFWSG-SATIPIEDDPKWIYCSYRRHCQNGMVGVINP-
--------------------LITAQVGDVVQFQFSNGNHTVTQSAEG--AACQSLQPIIPFKDGQANMPITSATMFMYCATGPHCQEGQVLVINP-
--------------------MIRAAAGDVIQFQFSSGNHTVTQSSED--SPCQPLQSIIPFQAGQTNVPLNNEPIYLYCATGPHCQIGQVMAINP-
---------------------LQVAPGGKVEFHFYPGNHSVAQASFD--RPCHPMSDSSFFTSGEDTVTVNDTPIWYYCGQIGHCQAGMVGVIN--
-AVLSSALSSCPSDSATATGAGGSGSGSGSGSGSGSGSNSGSNSGSGSASSTATSTAT--------------------------------------
-------------------NNVNASIGTIVTFVFGSSGHSVTQTSFA--NPCSPLEG--GFSSGIFSVNVTTDPISFMCIVPTHCGLGMVGTINA-
-------------------SDIQAPVGTLVTFSFQASQHSVTQMSFA--DPCTPMSG--GFDSGLFSVNVTATPVYFACKFPTHCGLGMAGTINA-
-------------------ANISAPVGTIVTFYFPSGAHSVTQSSFA--APCTYLSA--GFDSGLFSINITDQPIWFHCKQVQHCGLGMVGSINA-
-------------------ASVSDAVGDTITFRFSG-MHSASESTLT--DPCTKKSG--GFDSGQYQVTLNSDPVWVYCNVGGHCRAGMVFAVNP-
------------------------------LFNYPSGQDSVIQVRSQDYA----------------IIKLNQGPHNFISGNKNSCLKNEKLVVIV-
-------------------------------------------------------------------ILISKGTYYFICGTPLHCNQGMKLSIP--
--------------------FVIAEPRDTVQFLFNPKNHTVTQSSFA--APCVPMLDSDGVDSGATNITVNTDPTWFYCKQSSHCGDGMVFAINP-
--------------------NITADIGDTVTFHFMQTNHTATQSSFD--DPCRGLTTGQGFDSGATTVQINDSPIWVYCKQTNHCGAGMVFSVNA-
--------------------FVQAAPRDTIVFEFQSKNHSVVQSSFD--NPCSKLAKDDGFSSGTTNVTVNDAPIWVYCSQADHCAAGMVMAINS-
--------------------SIQANIRDTVRFVFKAKNHTITQSSFG--DPCRKLTTGQGFDSGNSDVKVNEGPIWAYCRQGNHCGQGMVFAINA-
--------------------MVSAAPRDVIVFEFHQKNHTVTQSSFD--DPCRKLSTGNGFDSGTTNFTVTDAPVWAYCRQSSHCGAGMVFAVNS-
--------------------FVSALPRDTIVFEFR-------QSSFE--DPCRRLEG--GFDSDATNYTVTDAPKWAYCRQTSHCGAGMVFAINS-
--------------------SIQAKPSDTVIFEFRDKNHTVTQSSFA--DPCTKGAS--GFDSGAGKLTVNDTPIWAYCRQKSHCGTGMVFAINA-
--------------------NITAQIGDTVTFQFRQKNHTVTQSTFA--APCVALTSGQGFDSGATTIQVNDSPIWAFCRQVSHCGEGMVFSVNS-
--------------------NITAQAGDTVTFQFMQKNHTATQSTFA--DPCRALTNGQGFDSGATTVKVNDSPIWVYCKQSGHCGQGMVFSVNA-
--------------------NITAQVGDTVTFEFHQVNHTVTQSSFN--TPCRALTTGAGFDSGATTITVNNSPIWAYCRQANHCGQGMVFSINS-
-------------------SNFEATVGTKIEFHYFPKNHTVTQSSFN--DPCHPLSG--GFFSGKTTIEVKDKPIWFYCGQANHCQKGMIGAVNA-
-------------------ASLEAPVGTKIEFHFFPKNHSVIESSFD--NPCHPLSSD-GFSSGNTTIIIKDDPIWFYCAQANHCERGMVGAINA-
----------------GWVHGKRLCIGDQVVFVWPPSQHDLVET-KT--RTCSRAGGVTTTLGGYKSVAMTKGNRHFMCSVGLHCPLGQIISVTT-
--------------------SVNATVGDTLMFTFVAGNHTITQSTFA--SPCSFTNGSTGVDSGFYSFTIQNTPLWFYCRQTGHCEKGMVFAVNP-
--VKVGGHLGWTNNYAGWAASQSLVRDDIIEFNFRPGARVLFQVDQAALDACNFTGVVPIFDSSPVHVTLTAGVSFFGYGMVSNCEPGQRFAVSV-
----------------YFPDNISAKVGDTIQFQFAAGNHTVTQSTFD--APCVPINNTGVFSTGMVSMPVKVTPLWFYCSQGKHCQNGMVLVVN--
----------------------NASVGDTVMFVWNANEHTVTKSSEL--AICNETSA-SPFASGEQSFTFNDNSTFFYCGTPGHCEKGMFGIIN--
----------------------------------------------LEFISCDPTSPVAMHKTGHDLVKLTKGVHYFITSMTTT------------
ASYEVGDKLGWTIMPNAWANSKKFHVGDTIVATV--------------------------------------------------------------
---------------------LKAAVGDTVEYQFFSKNHSVVQSSFD--KPCQPLEDG-FFTSSRTTINIKDKPRWVYCSQGTHCQSGMVHGINV-
---------------------IPAKGGDTVTYQFYARNHSVVASSFG--EPCKPLAKDLIFNESTTTITIKDKPLWFYCAQGNHCQQGMVHSINA-
---------------------LRARHGDTITYQFFAANHSVTQSSFD--APCQPLQDG-FFSESSTTITVNDKPIWVYCGQGKHCQNGMVHSVNA-
---------------------ITAQKGDTIRYSFFAANHSVVESNFA--DPCVPLNGG-AFTASATTIELNDKPRWIYCSQGAHCKSGMVHSINA-
---------------------LIANRGDTITYHFFSKARLLHQIEKN--VNFAKISSE-SF--------MNDKPIWIFCGQGNHCQQGMLHSINP-
---------------------LTVEPGSMVQFQFHPANHSVAQSTFE--DPCSPMSDGTGIRSGPDTVMINDNPVWLFCGQNNHCQNGMVMVINP-
---------------------LKVEPGSMVQFQFHPKNHSVSQSTWE--QPCSPIGASNGIRSGPDTVMVHDNPIWLFCGQTNHCQNGMVMVINP-
---KVGGPGGLTFQPD----QLNVPVGDSVVFEFLSQNHTVTQSPFK--TPCKAMEG--GMDSGNTQVAVMATPLWFYCKQKGHCGKGMVFSINP-
---TVGGPKGLVYEPD----SITANVGDMVVFTFLSQNHTVTQSSFA--KPCVSLVG--GMDSGNSQVAVMVTPLWFYC-QVKHCGLGMVFSINP-
---TVGGPKGLIFEPN----EIKAKVGDMVVFKFLSQNHTVTQSAFD--TPCNPLAG--GMDSGNTLVAVMVTPLWFYCRQGAHCGKGMVFSINP-
---TVGGPGGLAFTPA----QISATPGDTVIFTFLSQNHTATQSSFD--TPCQPLAG--GMDSGNTQVAVMVTPLWFYCRQKGHCGKGMVFSINP-
-----------------------ASVGDTVEFVWKFDKHTVTKSSQL--LPCNKTSD-APFTSGTTTQMINDNPLFYYCGVPGHCQQGMFGVINP-
----------------------EAKIGDTVTFVFKPGAHTVTQALFE--SPCKPASGGEGFSSGLDVIRIKVTPLWFFCDIPKHCNPGMVGAINP-
-IYKVGDSAGWTTDYRKWAATKNFQIGDTIMLN---------------------------------------------------------------
-----------------------ASVGDRIMYMWNANNHTVTKGSE--LEICNETSE-APFATGEDGFTVNNDPVFFFCSTPTHCEKGMFGIINP-
-----------------------ATPGDTVHFVWNANNHTVTKSSE--LEICNKTGD-APFASGTNGFVVNDNPVFYYCGTPTHCEKGMFGIINP-
-----------------------ASVGDTVKFMWGANNHTVTKSSS--LLPCNRSAD-ALFTSGSDDFIVNDNPTFFYCATPNHCQKGMFGIINP-
--------------------TVTAAKGDWIEFTFGS-GHSVAQSTFD--KPCVPLNGAGVYSDGDLRIQVNSDPLWLYCSAKGHCEGGMAMVVN--
----------------------QAAVGDIIQFQFSNGNHTVTESTGD--AACTPKQGHIPFVDGQANMPVTTGPMFLYCATGPHCQLGQVMIVNP-
--------------------QVTAQIGDIIRFDFNSTNHTVTQSSFL--EPCKPLAGGNQFNNASTDYKVEVTPLWFYCAQGAHCKKGMVLAVNP-
--------------------QINANLGDTIRFQFLAKNHTVTQSDFN--TPC-TFNGGNQFNSNNSDFIVNTKPIWFFCAQKSHCQDGMVLGINP-
---MVGGSNGSLV---FLPADIQAAAGDLVQFQFYPKNHSVVQSTFD--NPCVPIQNTDAFFSGTYTIRVPDKPIWFYCSQAKHCQGGMVGAINA-
------------------PASISARVGDTVTFEFRSKNHTVTQSSFS--SPCEALDGTTGFRSGTTSVRINDAPIWGYCGQTGHCAQGMVFAINA-
-----------------------ASVGDTIKFMWGADNHTVTKS--TSLLPCNRTGEAASFSSGIQVQVVNDKPTYFFCNAPTHCQKGMFGIINP-
------------------------PVGTVVRFNFDPKNHSVTESSFD--NPCQPIEG--GFSSGPSGYTIVDKPKWFYCGQGTHCQSGMVGSINA-
---------------TEWSSKAPFYVNDVLVFTYNNDKNDVYLLDMKSFKRCDVARGKKLVARGGSKLLLRKQTYYFVSGDHIGCNHNMKFSIHP-
-------------------DQIAADVGDVLEFHFYPQNHSVVAGGYG--APCSPLDEG-GFFSGFFKVTVNDAPIFFYCSQGQHCAMGMVGVVN--
-NHAGGDNTGWFFEYSAWAVNRTFYLGDYLSFKTDTGNTVVHTTNATVYKLCSAGRG---------------------------------------
----------------------TVDAPATVRFDWASGTHTVHELPADAFDSCDFADATALGDVAPVAAAVEPEVRYFACSVGSHCTSGMKLAVEA-
---------------------PNVYIGDSIIFNHK-YRYKLYIFNQRAFSLCNFTQATLLTKPNSTSYTPSRGFFYFTFNNLKSCHDSQKVSIKVS
---------------------PTVHIGDSIIFKHK-QNHSLYIFNQNAFNICNLTQATFLTNPTTTSYTPSRGFFYFTFNNLKTCQNSQKLAIKVS
---------------------PIVHIDDSIIFQHK-YEYNVYIFNQNAFNACNFTQATLLTKSDSKSYTPSRGIFYFSFNNNAACLQGQKLAIKVS
---------------------PTVSIGDSITFKHK-QNYNLYIFNQKAFNLCNFTQANLLTDPSTTSYTPSRGFFYFTFSNLKACQDSQKLAIKVT
---------------------PIVHVGDSIIFRHR-NHYNLYVFNREAFNLCNFTQATLLTKPNSTSYTPSRGFFYFSFNNLEACQQAQKLAIKVQ
---------------------PTVHVGDSVIFRHK-YGYDLYIFNKDAFNVCDFTQATLLTKPNSTSFSPSRGSYYFSFTNSRTCQLNQKLTVQVI
---------------------PTVHIGDSIIFNHK-QHHNIYIFNQKAFDLCNFTQATLLTNPNTASYMPSRGFFYFSFNDLKACQASQKLAIKVI
---------------------PNVHVGDSIIFKHK-YHYNLYIFNQRAFDLCNFTQASLLTKPNSTSYMPSRGFYYFAFNNLKSCQNSQKLPIKVS
--VVVGGSAGLVYVP----ESI-AAVGDMVIFTFMNANHTVTQSAFT--EPCVKLPE--GMDSGNTAMQVTVTPIWFYCRQKAHCGKGMTFSINP-
--VTVGGPQGLAFSP----QELKASVGDTVIFTFLSQNHTATQSAFD--TPCDPLDG--GMDSGNTAMQVMVTPLWFYCRQGNHCGKGMVFSINP-
--VIVGGAGGLVYTP----ATL-AAVGDMVIFEFYSQNHTATQSAFT--TPCDPLAG--GMDSGNTAMQVTVTPLWFYCKQKGHCGKGMVFSINP-
---QVGGSNGLTFQ----PDDIKAEMGSFVQFQFNPKNHSVVQSTFD--APCMPMSVTNAFFSGNYTIQITDKPIWFYCSQGKHCQSGMVGAINA-
------------------PLFVHAEVGDSIDFTFLAKNHSATQSSFY--APCTNKVN--GTDSGFFHYIVNSDTVYFHCRQSAHCGQGMVFVLNP-
------------------PPSVRAQKGDVLQFEFFSSNLSVSQSTFE--SPCTIAPG--GVDSGLWSFIVDDVPLFFFCAQEHHCQTGMVFVIND-
------------------PEYVQAAIGDTVTFTFNPKNHTVTQSTFD--QPCNLNPE--GFSTGFRVLTVNHNPMWFYCQQEPHCSKGMVFAVNP-
------------------PESITAAEGDLVHFKFWPKNHSVAQAAFN--RPCAPMNN--GFWSGNFTYEVTNQPIWFYCTQGQHCQAGMVGVINP-
---LVGDGGSLAFS----PANITAQVGDTITFEFRSKNHTVTASSFD--QPCVPLNPLSGFDSGYFTIRVNDRPIWAYCAQGQHCANGMVFAANA-
--ITVGGDAGLIFEP----DTINAAVGDMVIFNFMSQNHTVTQSTFT--EPCSRMAA--GIDSGNMEFQVTMEPVWMFCSQGKHCEQGMVFSINP-
--VIVGGEAGLIFQP----ETVNAAIGDMVIFDFMSQNHTATQSTFN--QPCVRMAQ--GIDSGNMQFQVTTDPVWMFCDQGRHCEQGMVFSINP-
--VTVGGSAGLVYS----PSSINAAVGDIVQFIFEAKNHTVTQSSFA--TPCEKIV--GGFDSGFLQFQVTTTPIWMYCAQTGHCGQGMVFSINP-
--VTVGGAAGLVYT----PSSINAAVGDIVQFNFESKNHTITQSSFA--TPCVQSV--GGFDSGFLQFQVTTAPVWMFCAQKGHCGAGMVFSINP-
-----------------TPQEITAKPGDTVEFQFHERNHTVTQSAFD--SPCQPMAN--AINSGFFTMTVNSDPMFMYCAQGKHCQAGMVLTINA-
------------------PDNIKAAVGEMVQFQFAPNNHSVTQSTFD--QPCQPIAPAGGIYSGTYTVMIKDTPMWLYCSQAQHCQGGMVMVIN--
--VTVGGPQGLSFNP----QQISAAIGDTVIFSFLSQNHTATQSAFD--TPCAALDG--GMDSGYTAMQVMVTPLWFYCRQGNHCGNGMVFSINP-
--VTVGGAAGLAYSPS---QLDNIPIGDTVVFEFQSKNHTVTQSAFN--TPCKKLEG--GMDSGNTAMQVMVTPLWFYCRQAGHCGQGMVFSINP-
---------------------ALAAVGDMVQFQFTPKNHSVVTSAFD--TPCSPKGDMSGYMTPTYTMMVQDKPIWLYCSQGKHCQSGMVMVINA-
-DVTVGGPAGLVFVP----DQVKANVGDMVVFTFMSQNHTVTQSAFK--TPCDPLAG--GMNSGNNAMQVMVEPLWFYCAQANHCGKGMTFSINP-
----------------YTPESITAAVGDMVMFVFMQKNHTVTQSTFE--DPCRKMDG--GMDSGKDNMTVETEPLWFYCKQQIHCGKGMVMSINA-
------------------PDAIKAEKGDIIEFHFEPKNHSVVAGDYR--YPCSPLDIGTGFFSGFFRVTVNDEPIPFYSSQGKECPGGMVGIINP-
------------------PSTVKAADGDILEFIFEPKNHSVVAGDYR--YPCSPMELGTGFFSGFFRVEVNGDPIPFYSSQGNECAGGMVGIINP-
------------------PEEVEAEKGDVLEFHFEPKNHSVVAGDYR--YPCSPLDLGSGFFSGFFQVTINDDPTPFYSSQGKECPSGMVGIINP-
------------------PDSTTAEKGDILEFHFEGSQHSVVAGDYD--FPCSPLQLGSGFFSGSFRVQVNNETIAFYSAQGNDCASGMVGIVNP-
------------------PNSVTAKKGDVLEFHFQPKNHSVVAGDFK--YPCSPLPIGSGFFSGFFRVTVNNDPLAFYSSQGDECPKGMVGMVNP-
------------------PNNIKEPVGTHIQFNFNPKNHSVTQSSFD--KPCEQLEN--GFSSGSFDIVVNDKPIWFYCAQGQHCKNGMVGSVNA-
---AVGENAALTFNPS---SLTGVQNGDTITFHFLSGNHTLTQSTFD--EPCKAKEGGSGYQGGGYSITINNTPLWFFCGQTGHCPRGMVFAVNP-
-------------------NLIQAQVGDVVQFQFSNGNHTVTQSAEG--SACQPLQPAAPFQDGQFNMPITSDPMFLYCATGPHCQEGQVLVINP-
--VTVGGMVGNIYTP----NQVMAQVNDVVQFIFMSQNHTVTQSSFD--KPCNKLSPD-AFDSNNFKYTVTAEPTWWYCKQGNHCGRGMVFAINP-
--VIVGGDAGLVYTP----EFLHAAVGDIVEFHFMKQNHSITQSTFA--KPCVR-KPD-GIDSGNFKYTVDTEATWWYCKQGTHCGKGMTFAINP-
-------------------PSVNATQGDNIIFSFVSKNHTVTQSTFA--APCTKMDNASGYQSVNWTLPVNNDTLWFYCAQANHCQMGMVFAINA-
----------------YFPNQIEAPVGSIVQFQFHPKNHTITESSFA--EPCKPIASNPGIKSGTYNVLINDKPIWIYCGQTNHCQKGMAMVIN--
-------------------PSVTAAAGDTIAFVFQSKNHTVTQSTFA--DPCSVMTPKLGLSSGFWSFTLEDTPLWFYCAQDNHCHAGMVFAVNP-
---VVGGAAGKVYT----PESVNAAVGDMIVFNFEMANHTLTQSAFT--SPCEKLAT-GGMDSGFMAIQVMVTPQWFYCRQAGHCGSGMVFSINP-
--IKVGGLDGTTPKYDEYV--ADVKVGDVVLFDLLANNHTVTESTFE--SPCVPKAG--GIDSGKVPVTVTDKPRWFYCAQPGHCQAGMVFAINA-
------------------PASLMAATGDTVVFEFHPSTHSVARGIFD--KPCQPLEKGGFYSGGTFSIKVEDNPIWYYCTVGKHCQGGMVGVINP-
------------------PENVIANVGDVVYFDFLERNHTVTQSTFD--NPCVLNPNVSGFRPGKFNVTVSDKPKWFYCAQGTHCKAGMVFAINP-
------------------PEAIFAQPGDQVVFHFVAKNHSVTQSSLA--SPCSAKEG--GLDSGTHTITVEDQPLWFFCAQASHCGAGMVFSVNC-
----VGENGTFTFS----PDTVTAGVGDTLDFHFYPLNHSVVMGDFS--NPCAPAKTGGFFSSGEFQVKVNSDPIFFYCAQLEHCKNGMSGVVNP-
-------------------NLVRAAVGDVVQFQFSNGNHTVTQSEES--EGCTPLQASAPFQDGQFSMVVQSEPMFLYCATGPHCQTGQVMVINP-
--VVVGGPGILRYN----PEYVNANPGDTVVFSFRQENHTVSQSSLD--DPCQLLND--GFDSGFAEYTVVDNPVWAFCRQANHCEQGMVFAINP-
-----------------------QKVGEQVRFQFYPQNHSVAQSSLD--SPCSPLGGTAGFFSGFFTINISSEPIYFYCAQGRHCQSGMVGIINP-
----------------FWPEKITAEPGTMVQFQFWAGNHTVTQSTFD--DPCVPIGNVTGIYSGTYTIMVKDKPMWLFCSKAKHCQGGMSMVIN--
---IVGGPQDLIVP-----NFIIAAVGDIVQFQFSSGNHTITEGIEG--SGCQPLNPLAPYNKGDFNVPINDSPRLLYCATGPHCQTGQVAAINP-
---VVGGPQDLFVP-----NMIRAKVGDIVQFQFSNGNHTVTEGIEG--SGCQPLDPQAPYQNGDFNLVVNDNPRLLYCATGPHCQTGQVMAINP-
--VTVGGAAGTVYT----PDTVSAAIGDMVVFNFEAKNHSLTQSGFA--TPCEKLAD--GMDTGNMAMQVMTTPQWFYCRQTGHCGLGMVFSINP-
--IKVGENDTLTYD----PPSVNATVGDQLVFQFVALNHTITQSTFA--APCSNPNGTTGVDSGFFTMTMNTAPLWFYCRQTGHCEKGMVFAVNP-
---------------------VCAEPGDVVNFIFNPKNHTVTQSAFE--TPCVLLDG--GINSGFFQVKVVDDPVWFHCEQTGHCGAGMVLAINP-
--VTVGGDAGLVFTP----ETLNPAVGDMVHFTFQSQNHTVTQSTFD--QPCLMMGGGSGFNPPPTMFQVTTDPIWMYCKQGPHCERGMVFSLNP-
---VVGGAQALFVP-----SMMLAAVGDVIQFQFAEGNHTVTQSPET--AACQPLQKTIPYKAGQFNVPITDKPMFLYCATGPHCQLGQVMIINP-
------------------PATIQAQVGDMVTFEFHPKAHTVAQASFD--KPCEVLAPGNGFNSGKWTMQITKETIWFYCD--PHCGLGMVGAINP-
-----------------------------------PKNHTVSQSTFE--NPCEVPIPGPGFNTETWTIQILLDPIWFHCL--PHCGAGMVGAINP-
------------------PANISAAIGDTVTFEFRPKNHGVVQSSFS--QPCQPLQETVGFNSGPFRITINDAPIWGYCPQTSHCGAGMVFSINA-
------------------PEKITAPPGSMVQFQFMGGNHTVTQSTFD--SPCQPMGIKEGIFSGYFSIMINDKPIWLYCQQGPHCQRGMSMVINE-
--VVVGGPAGLKYDP----EFVTAAPGDQVRFIFRAKNHTATQSSFADPIPV-----AADVTDGFPQLDITSDPIWVYCRQGNHCAQGMVFAINP-
-------------------NIVTAAIGDVLQFQFSNGNHTITESTPD--AACRPKEGGIPFEDGQTNVVVSSEPMFLYCATGPHCQLGQVMVVNA-
----------------AW-SGTPAAVGDMVQFRFRPFNHTVTQPAGAG-APCSPMDVISDFVPGATNVQVASDPIYLYCGQPPHCNLGMVMVISP-
------------------PNTMTAQPGDMIAFNFAAQNHSIASSGAN--TPCQPERNA-IFSDGNFMVPVTDQPMYIYCSQAQHCQAGMVMVINP-
------------------PNNIKAAINDTVTFMFQIKNHTVTQSAFA--EPCTHLSNQSGFRSGFWTLRVDVTPLWFFCEQVSHCSSGMVGAINA-
---------------------VNASVGDTIHFEWKAGPHTVTKSSSL--APCNKTAD--AFASGMASFIVNDNPTFFYCAVPNHCQKGMFGVINP-
------------------PNVTRAAIGDTLEFRFFPLNHSVARAEYL--MPCIPYEMSGPGKTGSYSVRVNDNPIFFYCSAPGSCINGMVGAVNP-
------------------PTAVYANVGDVIEFEFYPRNHSVVQADFL--APCVPSAQKRYFYSGSWKLTVNDEPQFFYCTALGSCIKGMVGAINP-
-------------------NMVLAAVGDVVQFQFSNGNHTVTQSAEG--QACTPLQMNIPFKDGQFNMVVTKDPMFLYCATGPHCQLGQIMVINP-
-------------------NLVRANVGDVVQFQFSNGNHTVTQSAEA--KGCEPLQANIPFQAGQFSMVVQSEPIFLYCATGPHCQTGQVMVINP-
----------------FYPEIVRAQPGDIVQFQFWPNNHTVTQANVQ--APCLPLGPNPGVTDGSFNVQVENEPMLLYCAQGMHCQLGMVMIINP-
-------------------NRILPQVGDTVVFTW-SAEYSVTQTSFD--QPCTSVT---GWDSGVYTIIIPNQPYWFASTNGNTCQQGAVFSIN--
-------------------NRIVPAAGDTITFSWLTGTYSVTQGTYD--APCKPMAG--GFDSGPMTFQVKDKPLYFFSSVDDQCKKGMVLGVN--
-------------------NRILPVAGDTITFTWSTGSYSATQGSYG--SPCQPMAG--GFDSGPMVFQVKDQPLYFYSSVGDQCKQGMVLGVN--
------------------PNSTNAAIGDVLEFHFYARNHSVVQGRFD--QPCAPFPNNPFYSEGNFQVTVASAPAVYYCSQTQHCARGMYAVINP-
------------------PNSVQADVGDVILFEFYPTNHSVVRADFD--APCMPASKD-VFYSGHWRWTVNTEPTFFYCTAIGSCKNGMVGAINP-
------------------PHNVSAAVGDIIVFEFYPRNHSVVKADYL--APS----------PNLYPIITNTKPTFFYCTAIDSCGNGM-------
------------------PHSVEANVGDEIVFEFYPTNHSVVRADFD--APCVPANHD-VFFSGHWTWTVDTEPIFFYCSGIGSCTNGMVGAINP-
------------------PNTVQANAGDTVQFQFASANHTVTQASGAD-APCAPMQG--GANSGNFNMKVTDTPMYMYCAAANHCQLGMTMTINA-
-------------------DVVKAEKGDVLEFRFVGGIHDAVTGDMS--RPCQPAARKGAFSSGVFKVTVDSDPMMVYCSVGMHCSDGMVMVINP-
-------------------EEVKAAKGDTIEFHFFSSSHDAVMGLAD--RPCEAMGMMGSFASGVFRVEVNSEPALVFCSVGMHCANGMVMAINP-
--VTVGGTAGLIYTP----SQIYAAVGDLVHFIFMSNNHSVTQSTFA--APCNRLAT--GMDSNNTAYTVTTEPTWWYCKQGNHCGKGMVFAINP-
-------------------EIITANKGDTLEFHFLPRNHSVVKGYFG--HPCQPATSEGRFFSGPFRVTVGSAPFPFYCSTPSHCSKGMIGIVN--
-------------------NRLNANIGDLVIFKFHGLNHTLTESSLD--NPCKPLQ---QFDSGNISFVVNSEPRWFFCRQISHCHAGMVFALNP-
----------------FSPEDITAEVGDIIEFKFNPK------------------------------ITVTSDPIWFYCSQGKHCQNGMVGAINA-
--VKVGGDGGNTFEP----NRLNANLGDQMIFKFLHRNHTLTQSSLR--HPCTSQHQLDGFNTGRVSFTVNSDPQWFFCRQTSHCHAGMVFALNP-
------------------PTDITAKVGDIVVFEFYPTNHSVVKADYL--APCVPAT-------GQWTLRVNDNPSFFYCTALDSCINGMVGVINP-
------------------PHKISAAVGDVITFEFYPRNHSVVKADFM--APCVPATGE-IFYSGQWSLVVNDTPTFFYCTAIDSCLNGMVGVINP-
------------------PRELTANPGDVIEFRFYPLNHSVARAEYK--QPCIPYEDTIGFWSGPPNLVINDEPIFFYCSAPGACQEGMVGVINA-
------------------PRSLTANVGDIIEFRFYPLNHSVARAEYK--QACIPYEDTVGFWSGPPNLLINDEPIFFYCSAPGACQNGMIGVINP-
------------------PNRLNANIGDRITFEFYKSNHTLTQSTLG--KPCTALQ---QFDSGLTTLTVNTEPQWFFCRQTSHCHAGMVFALNP-
-----------------------------------SKNHTVTQSTFP--DPCNPMAGIQAVTPGSDSITINDKPLWFYCKQSSHCNMGMVFAIN--
---AVGGSGVWNIIVAFMPPFVNAQAGDTIRYTWANGEHTVTQSSAA--APCNATVA--GFVSGKQDQRVNDNPVWFFCSVGQHCASGMWGGVNV-
------------------PNQIDAAVGDTVYFNFLAQSHSLTQSDFK--TPCTYNGGFPKNESGLFVIPVQTKPQWFYCKQPNHCGKGMVFGLNP-
----------------------HVGQGQRIHFDFRAINHTFTESSFE--KPCTKIPGA-QFDTGPFDITLESKPRFFYCKQASHCGKGMVFAINV-
-----------------------------LVFNTD-NNHTVVQTNSTIYNLCDDSNALDQYASPSVAVPLLKGPTYFFSSDGEQCENGQRFSINVT
------------------PHTIKADVGDVIEFEFYPRNHSVVQADYL--APCVPATGR-YFYSGTWKLTVNDKPTFFYCTAIDSCVNGMVGVINP-
------------------PRTVNAKVGDVIVFEFFPRNHSVVQADYL--APCVPASGD-FFYSG---------PKFFYCTALGSCDNGMVGVINP-
------------------PSKTEAKVGDTIEWIFYPDAHSVIRAEFG--FPCTPYEYVQGFYSGPYQVVVNDEPIFFYCGAPGSCYKEMIGVVNE-
------------------PAEVKAEVGDVIEWRFYPSGHWIIRGDFE--HPCIPYEYVEGFSSGAFRVRVNNDPIFFYCGAPGSCVKWMMGVVNP-
------------------PNDIKADVGDILEYRFYPDAHWVIRGDFD--NPCIPYEYVTGFSSGLFRVRVNNEPIFYYCGAPESCVKYMMGVVNP-
------------------PNEVKAEVGDIIEWRFYPTDHWVIRGDYD--NPCIPYEYIQGFSSGTYRVRVNDDPFFFYCGAPESCSKWMMGVVNP-
------------------PAELDADVGDIIEWRFYPTDHWVIRGDYD--NPCIPYEYIKGFSSGTFRVRVNDKPFVFYCGAPGSCVNYMMGIVNP-
------------------PSNISAEVGDTVTFRFMQANHTATQSSFA--DPCISLAGQVGFDSGFFTIQVNDAPIWAYCRQTSHCGAGMVFSVNA-
---------------------SEAKIGDTVEFRFYPTNHSVVRAEYN--FPCIPYNNKQGFFSGFYSIKINDNPIYFYCSAPGSCIYGMVGAINP-
-------------------SVIHPIAGDVIAFEFRSGAHSAVQSEFD--NPCV-YNG--GFNSGVVRVTVNSEPLWFFDEAGGLCHQGAVLAVNP-
-------------------SVIHPLAGDVVTFEFRSGEHSAVQTTFE--TPCIPLDG--GFNSGIARLTINDSPIWFFDQASRQCQQGAVFAINP-
-----------------VPSSVNASVGDVIVFEFYPRNHSVVRADYD--APCVPAQTSPVFYSGHFGSNLTMNPTFFYCTAIGSCNNGMVGVINP-
----------------FLPNRLNANIGDQVKFRFHNVNHTLTQSSLA--EPCSSIG---EFDTGNLVITVNSDPQWFFCKQSPHCHAGMVFALNP-
----------------FYPEDVRAAIGDTIQFQFWPNNHTVTQAGPQ--NPCRPMEAVNGFTDGATRVEQNNTQMYLYCARAPHCALGMVMIINP-
--VTVGEAGKLVFS----PSSLNATIGSVIAFNFLGLNHTLTQSELW--DPCRSNQLFHQFTSGKFVFKVVDDPKWFFCAQRSHCQAGMVFSLNP-
------------------PDSITAKKGDILEFHFKGPKHSVVSGDYH--NPCAPLQIGTGFFSGSFRVELDNDAMIFYSSQGNACASGMVGIVNP-
------------------PNSIEADVGDEIVFEFYPSNHSVVRADFN--APCVPATH----DPKIWTWTVDTEPTFFYCTAIGSCMNGMVGAINP-
-------------------ATLSVQLNDTVIFVFSGAVHTVTQSTFE--NPCVALPG--GFNSGGTTLQITNAPIWYFCQVQSHCAAGMVGVINT-
------------------------------------LNHSVSQSTWE--QPCSPIGASPAIRSGFFTVMVHDNPLWLFCGQTNHCQNGMVMVINP-
--VVVAENGGLTFTP----NQIKADVNDIVHFKLAKSGHDISSGPFD--MPCKPSDNSGKLNEGDFSVNITNDPIWLYCSVSKHCSKGMVAVINP-
-------------------DTTVANIGDTIEFDFYPLNHSVVRAEYG--FPCIPYENKKGFFSGPYRIRINDNPVFFYCSAPGSCLNGMVGAINP-
--------------------SLNVPVGDTVRYIWTPANHTVTLSSAL--APCNKSGIQRNFSSGQQDVVVQTKPQFFYCSVQQHCNKGMFGILNP-
-------------------DIIIARPGDTITFQFYPLNHSVARMDPE--YPCKPWEKIPIW-SGSYTIKINDKPLWFYCSAEGSCIKQMVMSINP-
----------------------HVYKGSKIHFDFRALNHTLTESSFE--SPCIPLEEHGAVDTGNDPFDLSKHPRYFYCKQGSHCGNGMVFALNV-
-------------------QYIDAEEGDTVRFNFHPTNHTITSCDFA--APCVMNG---VYDSGFVDFPVTNNPLFFFSRQKNECESGMVFAINP-
-----------------IPNNVKASNGTVVRFMFTPGNHSITQSSFS--APCTDLEG--GFDSGWWNLTVTDRPLWFFCKQSPHCIAGMVGAINA-
------------------PRSLNASVGDLIVFEFYPRNHSVVQADWK--APCMPADGN-YFFSGQWNWTVDREPTFFYCTGADSCRNGMVGVINP-
-------------------NELVAKKGDIIEYRFYPQNHSVARAAFG-NEPCIPYEPGIGFYSGPFRLKINDNPLFFYCSAPGACLEGMIGVVNP-
---------------------MQANVGDKIQFTWMANNHGVTKSSMT--GICNATMPFKVQNSATFETTVDTDPMFYYCPVGNHCTSGMYGIINP-
-------PITWVIPFANLPEAGTAAVGDTVTYTWS-RFHGVVLSSSP---DCTARTLGADSASGAANVTFTAGTFYVICPVGTHCAQGQ-------
---------------------LTVEQGTIVRFRWEPYAHGLFQVNQNDFDNCNLVGTVARSTRGDYNATLDPGTYFFVGGVGSNCETGMKVRVTVL
------------------PDSLKAAKGDIIEFRFYPLNHSVARADFR--SPCFPYELTVGFWSGPFRLLINDNPLFYYCSAPGACEDGMVGVINP-
-------------------SELSANVSDVIEFRFYPQNHSVARAEYGSNRACIPYEVTQGFWSGKFQVVVNDNPIFFYCSAPGACEDGMIGVVNA-
---------------------TTVDADADLVFSWS-GGHDVWIMDEFSYEECDFSGGTNLGSSSGVEVSAQPETVYYSCSVGSHCAAGQKVAVT--
-----------------TPNSVSADVGDTVVVQFTSGNHSLTESTFD--HPCVGLSG--GHDSGQYSFNISQTSQWFHSKQAGECGDGMVLALNP-
--------------------TVSARPGDTITFVFAGEAHIVTQSTFE--EPCTPLPG--GFNSGPPTWNVDADPIWFFCQAASHCSACMVGAINP-
