AQEPVKGPVSTKPGSCPIILIRCAMLNPPNRCLKDTDCPGIKKCCEGSCGMACFVPQ
-QDLVKAQLPPKPGVCPKIIF-CPLVNPPIKCWRDSHCPGVKKCCPSLCGKGCVTPR
-QDVVRARLPFKLGSCPRVLFKCLVMNPRNRCLRDVQCPGAKKCCEGFCGKTCMDPG
-QDVVRARLPFKRGSCPRVWIHCKVWNPTNRCLRDFHCPGAKKCCDGFCGKTCMNPW
-QDLVRARLPSKHGFCPRVRIHCNLWNPPNLCRGDAQCPGAKKCCEGFCGKTCMNPR
-QDVVRARLPFKRGFCPRVRIHCNLWNPPNQCLSDFHCPGAKKCCKGFCGKTCMNPW
-QSLRKVPIVAKPGLCPKILIRCAMLNPPNRCLRDTECPGAKKCCVGSCGRVCMDPK
-QNPVKGSVSMKSGSCPTVLIRCAMLNPPDRCQNDADCPGSKKCCVGSCGKACLIPQ
-QGPVKVQASTKSGSCPKILIQCAMLNPPNRCLKDTDCPGIKKCCEGSCGMACLDPQ
-KGPVRGPGSTKSGSCPNILIRCAMLNPPNHCLSDTQCPGTKKCCEGSCGKRCMDPQ
-HGPVI--IKSKPGSCPVTLIRCAMLNPPDACLNDVQCPGAKKCCVGSCGKACMNPQ
-----KGPVSTKPGSCPPILIQCAMLNPPNRCLSDTECPGARKCCKGPCGLACLQPQ
-QVPA----VNKRGTCPTILIYCTVLNPPKLCHSDAECPGAKKCCTGHCGMTCLEPQ
-QDPIQGPLFQKDGTCPEILIRCAMLNPPNRCGSDTDCPGNKKCCVGSCGMACMNPQ
-KDLLKVPVSTKPGSCPNILMRCAMMNPPNHCLRDTECPGAKKCCHGPCGLACLDPQ
-QVPVKGQ--QKPGVCPTTLIRCAMLNP-NKCLSDSQCPGSKKCCEGSCGLACLEP-
-KHPVTSRHKIKPGTCPKTLIKCAMMNPPNACLRDSECLGHKKCCEGSCGKACVTPL
-QVPVKVQ--QKPGKCPNISIACFAPNT-NQCRGDFSCPGTEKCCYTGCGYMCLEP-
-QVPVEVQ--QKPGKCPNILIGCSKPNS-RQCRNDFQCPGKEKCCYIDCGYMCLQA-
----VKGQVKTKPGSCPNILIRCAMLNPPNRCGSDGECPGSKKCCEGSCGRACLNPQ
-PVPIKGQIKSKPGSCPEIRIRCAMLNPPNRCLSDAQCPQNKKCCVGACGKACLAPQ
-QVLVKEH--EKPGKCPDIPMACRVPKH-RQCDNDFSCPGKKKCCDPGCGYMCFEP-
-RVPVKGQVKIKSGSCPDIKIRCAMLNPPDRCHSDSECQGAKKCCVGACGRACLDPQ
-HGPVK--VPSKPGSCPRIQMQCAMMNPPNACMRDSQCTGNKKCCMGSCGRVCMKPR
-QDPVKAKVSTKPGSCPHILIQCAMLNPPNRCLRDTQCPGAKKCCKGACGLACLDP-
--------LPRKPGFCPMIKIRCALFNPPNRCLTDAGCPGARKCCIGSCGKACLNPV
--------LT-KPGSCPRVLIRCAMMNPPNRCLRDAQCPGVKKCCEGSCGKTCMDPQ
-------------GFCPRIEIRCRLLNP-NRCLIDAQCPGFQKCCR-VCGKSCADPR
-------------GLCPRVRIHCNLWNPPNQCWRDAHCPGAKKCCEGFCGKTCMNPR
-------------GKCPNILIGCSRPNS-RQCRHDFQCPGKKKCCYSTCGYMC----
-QDPVKAQLLSKRGHCPRILFRCPLSNPSNKCWRDYDCPGVKKCCEGFCGKDCLYPK
-QDPVKAQLHYKPGLCPWIFLRCPLPKPPNKCWRDSHCPGVMKCCEGFCGNECSYPR
-QDPVKAQLLTKPGSCPRILIRCLMVNPPNRCLSDAQCPGVKKCCEGFCGKACMDPK
-GGP----LLPKRGSCPRVLIRCAMMNPPNRCLRDAQCPGAKKCCESSCGKTCMDPR
-----KGQLSTKPGSCPVVLIRCAMLNPPNRCEQDAECSGAMKCCEGACGKTCMDPR
-----HGQ-INRPGSCPRVMIYCPARHPPNKCTSDYDCPKPQKCCPGYCGKQCYQPE
--------AVKKPGYCPEFLLRCPFILLP-LCRRDRGCKGDKKCCFYNCRHQCMEPE
-----------KPGNCPLVEFQCLMLNPPNLCETDSQCKDNLKCCQGSCGKACFLP-
---------VIKKGRCPVVNIRCAMLNPPNRCLKDSDCPARKICCEGACGKACVTPE
----------AAEGACPKIWIECSTLNPPKRCLRDAQCPRNKNCCPASCGKICLFP-
-----------NPGKCPVVTGQCKMLNPIDHCQNDSNCLNGLKCCKGICGNICVQP-
-----------NPGKCPVVTEQCKRPNPRDFCLNDGHCLHGLKCCKGVCGNSCVEP-
-----------TPGKCPVVTGHCESHKHVDDCQNDSHCLNGFKCCSGPCGNSCVLP-
-----------KAGTCPWIKNKCQMINPPNTCKKDDDCPSIMKCCMSSCGKQCMNP-
-----------NPGKCPLVTDQCKRPNPTDKCLNDSHCLNSLKCCKGVCGNSCVKP-
-----------RDGQCPRIVGLCIV-----QCMMDENCQPGERCCKSGCGRFCIRG-
-----------KDGRCPLLNRLC-----PKTCYSDLDCNGEAKCCASSCGRTCTKP-
-----------KPGSCPRIQMKCAMMNPPNKCMMDSQCAGNKKCCMGYCGRVCMMP-
-----------KQGSC---PLRC-S-PIQHLCHQDSDCRGSSRCCLGAC-RDCRNP-
-----------KPGKCPVVKAQCMMLNPPNRCETDSQCDRDFKCCLGMCGKLCLPP-
-----------KPGKCPVVIAQCLMLNPPNFCEKDSQCEGNLKCCKSMCGKACVPP-
-----------KPGKCPVVHGQCKMFNIPNYCEKDGQCEGDFKCCKGICGKVCVAP-
-----------NPGKCPVVTGRCKTSNPTDYCLNDGHCLFGDKCCKGVCGKSCVKP-
-----------NPGKCPVVTGQCMMLNPPDKCRNDSHCPKSLKCCKGMCGNSCVKP-
-----------KPGKCPVTYGQCLMLNPPNFCEMDGQCKRDLKCCMGMCGKSCVSP-
-----------KPGACPVVHGRCMMINPPNHCERDGQCQDDFKCCMGMCGKACVSP-
-----------KPGKCPVVYGQCMMIDPPNHCESDGQCEHDMKCCIGMCGKTCVSP-
-----------KPGRCPPAYGQCMMLNPPNYCEMDGQCERDLKCCMGMCGKSCVSP-
-----------KAGKCPAVYGQCMMINPPNHCESDGQCERDLKCCMGMCGKTCVSP-
-----------KPGTCPVIHGQCLMLKPLNHCETDDQCIGALKCCKAMCGKVCLSP-
-----------KPGKCPKIQGQCLMLNPPNRCKRDGECAGNYKCCLGMCGKLCLLP-
-----------KSGSCLKFQGKCLMLPPLNQCQNDGQCDGKYKCCESMCGKFCLLP-
-----------NPGKCPVSTGQCKILNPRDNCLNDSHCLNGFKCCKGMCGNSCVKP-
-----------KPGNCPVPPGQCLMLDPPNHCETDGQCQGHLKCCTGMCGKACISP-
-----------KPGTCPLVHGRCLMLKPLNHCETDDQCVGTLKCCNAVCGKVCLSP-
-----------KPGRCLKFQGKCLMLNPPNKCQNDGQCDGKYKCCEGMCGKVCLPP-
-----------KSGSCLRFAVPCRPLPPLSQCQNDGQCDGKYKCCQRICGKFCFPP-
-----------NPGQCPVVTGQCMMLNPRDSCLSDGDCPNNFKCCEGMCGKLCVRP-
-----------KPGTCPAVYGYCMMLNPSNSCESDGQCQAKFKCCVGMCGKICSSP-
-----------KPGKCPVVYGQCMMLNPPNHCKTDSQCLGDLKCCKSMCGKVCLTP-
-----------KPGTCPSMLGLCI-----NQCKMDSNCSGSLKCCRNGCGKSCVTP-
-----------RAGTCPRVVGLCIV-----TCMVDENCPAGSKCCKSGCGRFCVPP-
-----------KTGRC---RLRC-S-PVQHLCSKDSDCQGRKRCCPGAC-RDCRNP-
-----------KAGEC---AQPC-E---KSECVQDWDCHDNKKCCFNGC-KKCLLP-
-----------KSGKC---QLRC-S-PTKHMCNKDSDCSGKKRCCASAC-RDCRDP-
-----------RPGRC---AIRC-R-PEPDQCRSDDDCLDLKRCCYRRC-LKCVEP-
-----------KVGTCPS-LGIC-----ENLCEEDSQCSGLMKCCRNGCGKSCITP-
-----------KQGRC---RLYC-S-PTQHLCHKDSDCSGPKRCCHAAC-RDCRDP-
-----------KLGKC---QLHC-S-PRKHLCDKDLDCSGKKRCCVSAC-RDCRDP-
-----------KSGQC---PLRC-S-ATQHLCTQDKNCSGLKRCCPTAC-RDCRDP-
-----------KLGSC---QLHC-S-PTKHLCHQDSNCSGKKRCCPTAC-RDCRDP-
-----------KRGGC---QLQC-S-PTEHLCNKDSDCSGKKRCCHTSC-RECRDP-
-----------KPGMC---DTVC-L-QGQDECKRDFECRGEQKCCYNAC-MRCIDV-
-----------KTGLC---KGAF-C---AEYCAHDGHCPGNQKCCRTTC-HACSE--
-----------RKGDCPSVKRACFT-----TCNTDENCPDIKKCCKRGCKKTCVVP-
-----------KNGNCPMVKQSCLQ-----KCTNDDSCAGIKKCCTFGCRKLCVVP-
-----------LPWSC---PFKC-I-PGIDRCRYDYDCPGRQRCCYYSC-RICK---
-----------MKRICPRIKRSCFK-----SCTTDDTCPGVKKCCTFGCSTACVAP-
----------AKSGTCPVVTVRCLMINPPNLCDHDHQCEGPKKCCETGCGRNCVMPQ
--------AASKPGKCPIVHIRCAMENPPNACENDGECKGRLKCCTGACGKTCMAPE
-------PVWRKPGRCVKTQARCMMLNPPNVCQRDGQCDGKYKCCEGICGKVCLPP-
-------PNRVKPGRCPVVTGQCLMLNPPNHCETDRQCVSDFKCCRGMCGKVCVAP-
-------PVKVNPGKCPADTGECKKPNPPDLCLNDGHCRNGLKCCKGVCGNSCFEP-
-----------KNGTCPFIPVNCLVSEPP-QCHSDWQCPKKQKCCP-SCGIKCLDPE
---------KFKSDHCLCKPKNCFKIEEP-ECQQDYDCKMQEKCC-SLCGLKCLAPW
---------KVKRGHCPRKPENCFKIEEP-ECQQDYDCKKQEKCC-SLCGLKCLTPS
---------KVKHWNCPARPLSCPTITLP-KCQNDEDCPKDEKCC-SNCGLLCTKS-
---------TVKSGFCPSKPIECSKIDRP-NCLQDHDCPMLQKCC-SHCGLKCLEPQ
---------RKKPGKCPVANAECLMLNPPNFCEKDGQCEGKLKCCKGMCGKACIPPR
--------VVSKPGKCPTVLGRCMMENPPNACENDGECKGRLKCCTGMCGKICMAPK
---------SEKQGTCPVMTR-------KSICQNDGECPGNEKCCTSFCE-KCMTPL
---------DGKAGSCPDVNQPPLGVC-KTTCATDSNCPDIQKCCKNGCGMSCTRPS
---------QEKPGSCPNVDMPPLGLC-KTTCSKDSDCSETKKCCKNGCGMTCTTAR
---------NEKAGSCPDVNQPPLGLC-RNMCESDSGCPNNEKCCKNGCGMTCSRPR
---------DGKPGSCPNPL-GC-----RDMCKTDSSCADKMKCCKNGCGFTCSNP-
---------DEKPGSCPNPL-GC-----KTTCSKDSDCSETKKCCKNGCGFTCTTA-
--------VDNKPGECPPPY-RCIR-EESPQCANDSNCLQNKKCCYFHCGFKCVDP-
--------VNVKPGRCPVVY-G------PNHCETDRQCVSNLKCCKGMCGKACVDP-
--------VSVKPGNC--PK-D------HHLCNRDSDCPFRKRCCLGACGRDCRNP-
--------VRVKLGDC--PK-D------QHLCGKDTDCSGIQKCCLAACGRDCREP-
--------YTVEPGRCAFPQ-GC-----AEYCYHDGQCPGEQKCCKTTCGHACSEP-
--------RAQKPGKCPNIAIDCLVRNT-NQCRSDFSCPGTEKCCYTSCGYMCLEPQ
--------NSLKGGACPRKIVQCLRYEK-PKCTSDWQCPDKKKCC--TCGIKCLNPV
---------VVKKGSCPLVNIRC-MLNP-PHCLKDSQCLAQKK-CFPGSLRESLRHS
---------VFKKGQCPLFPFNNLMECP-NMCRSDYDCPRTDKCCDSTCGFVCAKAW
---------SVKDGYCPFFPFKGFRNCL-NNCHNDLECPGKLKCCDFKCGFVCTTPW
------------------------MHNPPNRCVSDSQCAGTDKCCETICGRSCVPPQ
--------AAEKAGICPQANGNC-----TEECQSDASCEGNQKCCQTGCGTSCQIP-
--------VAEKAGTCPQADRNC-----TEACQSDAGCEENKKCCRTGCGTSCQIP-
--------EPVRKGTCPVVMGRCLMLNPPDSCTKDTHCPLPKKCCEGMCGKTCMTP-
--------DAIKIGACPAKPAQCLK-LEKPQCRTDWECPGKQRCCQDACGSKCVNP-
--------NALKAGACPSISPRCLSGYEQPECQSDWQCPDRQICCSDVCGFRCLDP-
--------NAWKAGLCPSVPDRCLSGFEKFECRSDWQCPGRQICCSHACGIKCLDP-
--------KGEKAGGCPPDDKPCLP--VPDQCTGDSQCPSGKKCCSQACFRQCVRK-
--------KGEKLGGCPADDTPCLW-QRPDQCSEDSQCPRLKKCCSRACYRQCLPP-
--------GNQKPGICPRTPEKC-----EKRCKEDVHCPGPQKCCSWGCVRICRYP-
--------NALKGGACPPRIVQCLR-YEKPKCTSDWQCPDKKKCCRDTCGIKCLNP-
-------PIRVKSGQCPAVAKICPRNNWVYTCRSDDDCQGERKCCFFGCGRRCMEP-
-------PVKAKPGRCPAVTGICPEKSWFHTCQRDDQCKENKKCCSSACGRRCTNP-
-------PIKAKPGRCPAIAEVCPKNSWIDNCQSDDHCNRSKKCCSSGCGQRCMKP-
-------PIKVKPGRCPVVSEWCPRNERFIGCRGDDNCLGMKKCCFSRCAMRCMDA-
-------PIKEKPGKCPVPPPNTGS-SCVVKCKSDNDCPGAKKCCNWNCMIDCLDP-
-------PYKANPGRCPA-PKACLVQPKLNKCLDDFPCRDGQKCCNVGCHLECVEP-
-------PITVKPGFCPSGAPSCAE---------DGNCEGDKKCCHSGCGMVCKEP-
-------PYTVKPGRCPRGTPMCAEY-----CYHDGQCPAKQKCCPTTCGHACDDP-
-------PVEEAPGVCPARKLECPSV----FCARNEDCLAPQKCCQSGDEQKCMHL-
----------EKPGVCPADNVRCIKSDP-PQCHTDQDCQGIRKCCYLHCGFKCVIP-
----------EKAGVCPADNIRCFKSDP-PQCHTDQDCLGERKCCYLHCGFKCVIP-
--------VSTKAGSCPSISYGKRFNRKRNMCDSDDDCPGHKKCCATVDGLACLLP-
--------YTAKPGACPVVLRGSLGP-CLERCDSDADCPGAKKCCTTGCGHVCKLP-
----------QKSGYCPEFFLSCSFTLL-PRCRRDGGCNGPKKCCFYQCQQQCMQPW
----------KKPGFCPEFGLDCIFNGF-PGCLSDRSCKGIKKCCYYNCRHQCMDP-
-----------KPGFCPEFHLPCPFVLV-PKCRRDRGCSGSLKCCFYYCQMRCVVPW
-------PQSEKPGKCPVAPGMN-TPNCDYKCKEDVHCLGPQKCCQWGCMRICLDP-
-------PVKVKPGTCPPAEEEC-DFDCAEECDFDCACEGQQKCCFTSCAKHCVDP-
-------PDLEKEGWCPPGWDW-DVPTSRIYCFSDASCPGSEKCCTIGTMRICVQP-
-------PYTAKSGACPVVLRG-SLGPCLDRCDSDADCPGAKKCCTTGCGHVCKLP-
-------FFVAKPGVCPVRFYI-R-ADCNESCSKDSDCPDNEKCCSNGCGHECMAP-
-------PVIVKPGVCPLRLPA-AFGPCVESCSTDSDCHDNEKCCFKGCGHECMAP-
-------PVEVKPGTCPPDNIRCIDEC-ARDCD----CEGDQKCCHSSCAMRCVDP-
-------PAMVGLGYCPNLCPSVVEPC-LVSCLDDTWCGPGEKCCQLDCHVRCVAA-
-------PTEEKPGECPVELPELDGPC-REECDGDSDCPNALKCCNSSCGLQCLPA-
-------TTQEKDGRCPLDTFTSSSSECPKTCYSDLDCNGEAKCCASSCGRTCTKP-
-------TTQEKDGLCPVATSHSSSSECDKTCKTDLGCEGKAKCCASSCGQTCFMP-
-------TTQEKDGMCPMGTSSSSSSECNSTCKTDLDCAGEAKCCASSCGRICSMP-
-------PMKEKAGLCPLAT---SSSECGIPCETDKDCDGEAKCCVRSCGRTCSMP-
-------PVKKKPGICPRTPPGTIPEKCEKRCKEDVHCPGPQKCCSWGCVRICRYP-
-------PVPEKAGECPKPLTWVAQP-CTEKCADDLECGDDSKCCFNGCAKKCIPP-
-------PAIVRLE-CPNTHGSVGA--CVEECTCDNDCGSGKKCCSNGCGHVCTTP-
-------PAFTKPGVCPHRRFGAGM--CAEYCVNDSNCPSNEKCCSNGCGHECTPP-
-------PEKVKSGRCPPIMPRCVLPL----CQTDRDCPHHQKCCTL-CGKVCLDP-
-------PYTDKPGVCPRRRWGMGI--CIELCSNDSDCPNDEKCCYNGCGHVCIAP-
----------MKPGDCPAVLVSSGAC--LESCMGDGTCPGVEKCCSTGCGRVCT---
----------EKRGSCPFIPAMCLVYEP-PECQNDWQCPKRKKCCRDTCGIKCLDP-
----------KKHGDCPFTPVMCFVFEP-PQCQSDWQCPKEQKCCREYCGIKCVDP-
----------KKRGVCPFIPAMCFVYEP-PECHSDWQCPKKQKCCQDVCGIKCMDP-
----------LEPGTCPVVVLRCKMHNP-PRCTSDSQCAGTDKCCDTGCGLDCIPT-
----------ELRGECPA-PLPCQE-----LCTGDASCPQGHKCCSTGCGHACRGD-
----------AKEGECPP-KNPCKE-----LCQGDELCPAEQKCCTTGCGRICR-D-
----------EKPGDCPLSKTECKE-----MCNGDNSCSQDLRCCRQGCNWLCMNT-
----------KKPGACPFIPANYLVYEP-PQCHSDWQCPKKQKCCPGLCGTKCLDP-
----------EKLGG----DGPC-QLVP-DQCMDDSQCP--KKCCYQACYRQCVRL-
----------NKAGACPARQVRCLRYEE-PACQTDWQCPGKQRCCPDYCGIKCLDP-
----------KKAGACPARHVLCVRYER-PECNSDWQCPGKKRCCPDFCNRKCLDP-
----------KKAGLCPPRPANCFRYEP-PECKSDWQCPGKKRCCPDICGIKCLDP-
----------KKHGVCPFVPTICFVYEP-PECQSDWQCPKKQKCCRALCGIKCVEP-
----------KKAGVCPPKSAQCLRYKK-PECQSDWQCPGKKRCCPDTCGIKCLDP-
----------NKAGACPPRLAKCPKFEK-PECRSDWQCPEKKRCCTDACSVKCLDP-
----------KKAGVCPSTPALCLRYEK-PECQSDWQCPEKKRCCPGICGIKCLDP-
----------KKAGVCPPRSAQCLRFEK-AECQSDWQCPEKKRCCPDVCGIKCLDP-
----------NKAGACPPRSAQCFGNEK-PRCSSDWQCPHKKKCCLDTCGTECLDP-
----------KKSGACPSRPVNCLRKEK-PECDSDWQCPGNKRCCQFRCGFKCIDP-
----------NKIGACPARPTQCLKPQK-SQCINDWDCAGKEKCCDVTCDLKCLKP-
----------KKHGACPFMPAMCLLYEP-PQCHSDWQCPKKQKCCPGLCGIKCLDP-
----------NKAGACPPRLAQCFRYEK-AECQSDWQCQGEKKCCRDTCGIKCLDP-
----------NKAGACPPRTTQCLGDEK-PKCRSDWQCPHKKKCCLDTCGTECLDP-
----------NKIGACPARPAQCLKREK-PECSTDWGCPGKQRCCQDTCGFKCLNP-
----------RKQGDCPFFPALCLVYEP-PECYSDWHCPQEQKCCRGPCGIQCLDP-
----------KKAGVCPPKPAPCLKKEE-RECISDWTCPGSKRCCPHFCGMRCLNP-
----------EFGGECPA-PLPCKE-----LCDGDESCPQGQKCCSTGCGHSCRGD-
----------EKSGG----DGPC-LSVP-DQCLHDSQCP--MKCCRQGCFLQCVRK-
-----------KAGS---MPNDC-Q-----LCQEDSICP--QKCCMMGCSRQCVAP-
----------PKPGV---LVRSC-QPGQ-PLCLSDSHCP--QKCCYSACHLRCMVP-
----------MKPGVCPLQDLNC--TEK-KGCLSDGDCPENLKCCQGGCSTVCSLP-
----------EKSGG----DGPC--SVP-DQCMDDSQCP--KKCCYRACFRQCLPR-
----------DKLGG----DGPC-QVIP-DQCANDKQCP--WKCCSRACFLQCMPR-
----------ERSGG----DQVC-PGIP-HQCLVDKQCP--KKCCQQACFLQCVAR-
----------EKPGG----DGPC-LSVP-DQCTDDSQCP--MKCCPRACFRQCIPR-
----------ERAGA----DGPC-ISVP-DQCQEDSQCP--MKCCFQACFRHCVPR-
----------EKPGA----DGPC-LSVP-DQCMEDRQCP--RKCCYRACFRQCVPR-
----------VKPGI----YVRC-RAEP-NECGMDYHCR--QKCCYSRCARRCVNP-
----------DGPAV---WPGRC-D-----LCRDDSDCP--SKCCSNGCGHQCTEP-
----------TKPGV---WIGIC-E-----LCSSDSDCP--EKCCHNGCGHVCIAP-
----------VKEGECPP-RNPCKD-----LCQGDGSCPPGHKCCTTGCGRICRGD-
----------VKEGECPL-KNPCRD-----LCRGDESCPAEQKCCSTGCGWACRGG-
-----------GCGI---GPFPC-LPTG-NRCRRDYDCP--LRCCNFRCSRSCRIP-
----------VKEGECPP-KNPCKE-----LCQDDESCPPGQKCCSTGCGQVCREY-
----------DKEGSCPQVNFPC-----RDQCQVDSQCPGRMKCCRNGCGKVCVTP-
--------GQDKPGLRPPRPPPC-----VRECKNDWRCPGEQKCCRYGCIYECRDP-
--------GQDKPGLCPPRPPPC-----VKECKNDWSCPGQQKCCSYGCIDECRDP-
-------LPNEKQGTCPKVSTPQLG-LCQDQCQV-SQCPGLLKCCYNGCGKSCVTP-
-------LSEVKPGVCPAIQ---------DTCTCDGECRGLFKCCPGPCGKECIRP-
-------LPNEKPGSCPKVDLTPLG-LCRDQCQVDSECPDQMKCCLNGCGKSCVTP-
-------LYTSTVGECPDTT-GMVG-ACAEFCSSDADCSGGQRCCSNGCGHACMDV-
-------PGSDKPGQCPAPDDDDTG-PCWCHCTSDHHCHGNQKCCSVGCSLQCVDP-
-------DTTVPEQVCPHIK-GTFG-RCVDECSHDDMCAPNQLCCSNGCAR------
-------LPNDKEGSCPRVNRPQLG-LCRDQCQVDSQCPGRMKCCHNGCGKSCVTP-
--------AVQKPGYCPEFLHECPFVL-LPLCYRDRGCKADRKCCFYNCRRQCLEPW
--------VTPKQGYCPEFLLNCPFVL-LPLCNRDSGCKGTKKCCFYYCQMRCVEPW
--------TKWKPGFCPEFFLECAFNG-FPGCRSDRSCKAGKKCCYYNCRHQCVEPA
--------IKQKPGFCPEFFLNCAFTG-FPGCWSDRGCKGTKKCCFYNCRRRCTEPW
--------ADPKPGYCPEFFPECPFTL-FPSCRRDQGCKGAKKCCFYQCRRQCKEPW
--------DVVKPGHCPEFPLRCPFTM-IPLCRRDRICKKDKKCCFYNCRYQCMVPW
--------VFSKPGYCPEYRVPCPFVL-IPKCRRDKGCKDALKCCFFYCQMRCVDPW
-----VPPYREHPGACPLAPSDPRQRR-SNWCLDDHVCERHEKCCDTGCGRACTAPP
-----VRPMRGKPGTCPASPRDCTRGR-RNQCEGDFECPSRQKCCLDGCVKVCQNPT
-----REAEEEHPGVCP-MPVQTFAPC-NDTCSDDRDCPLEQKCCFTGCSLGCLDPA
-----KAPL-------PK---EEEERC-FDTCLQDQQCPGDAKCCFSG-----VNAQ
-----IAPY-------A----QGTPMC-AEYCYHDGQYPGEQKCCKTT-----SEPC
-----ANLWQVKPGFCP-MPQMCKKIS-KPMCLQDSDCPEGEKCC-SRCGLMCLAPW
-----VPPAFTKPGVCPRRRGMC-----AEFCSNDSNCPNDEKCCHNGCGHECIAP-
-----RGVITERPGTCPTPTGAC-----VERCREDDSCPPWQKCCSNGCGHECKQP-
-----VSPII-V-EVCPDTTGIC-----VELCTSDMSCPYGQKCCSNGCGHVCSNP-
---------QQRPGFCPKVPKDSPG-ICLHGCSGDDSCPKGMKCCSNGCGYVCKKP-
---------RQRPGFCPEVPRGILG-ACVEMCSGDDSCPRGMKCCSHGCGHSCTTP-
---------QQKRGACPEVRRGQFG-ICVEACSGDQSCPREKKCCSNGCGHVCTAP-
---------QRKPGFCPEVPKGTVG-ICAELCSGDYSCPGRAKCCSNGCGHVCKAA-
---------RERPGVCPEVPKDVLG-ACIELCSGDESCPKGMKCCSNGCGHVCKTP-
---------REKPGVCPPVPQNMFG-VCDERCLGDEWCPKEMKCCSNGCGHVCKIP-
---------GNRPGVCPKVPKDTAG-ICAEMCSGDYSCPRGMKCCSNGCGHDCRPA-
---------GEKPGFCPRLPKDAIG-LCVEKCLGDDSCPGEMKCCGNGCGHVCKRA-
---------KEKPGACPKPSPESVG-ICVDQCSGDGSCPGNMKCCSNSCGHVCKTP-
---------EQDYGECPELPEGTYA-TCAEMCSGDDSCPMGMKCCSNGCGHTCQKA-
---------KEKPGMCPKNPPGSVG-ICVEFCSGDRSCPNIQKCCSNGCGHVCKSP-
---------KQRPGVCPKVEKGVSG-ICLNGCSGDESCPRRMKSCSNGRGQVCETP-
---------ESRPGLCPNLAKGTLG-LCAEWCTGDESCPTGMKCCSNGCGHVCKPA-
---------KEKPGACPKPPPRSFE-TCDERCTGDGSCSGNMKCCSNGCGHACKPP-
---------DYKPGLCPKVPEGTVG-PCVQRCGGDDTCPSDLKCCSNGCGYECTPP-
---------GDKPGLCPKVPKGTVG-PCVEECSGDASCPSHLKCCSNGCGHVCKPP-
----------EKKGTCPQIDISQLGV-CHDLCQEDSECSGQLKCCLNGCRKSCVTP-
----------EKPGSCPKPS-----S-CE-DCKSDSKCEGHLKCCPTGCGGACHLP-
----------EKKGKCPDNDISLLGI-CKDECYSDTDCSGPLKCCINGCGNSCLTP-
----------EKPGTCPSVDLPQLGI-CEDQCQEDSQCSGVMKCCRNGCGKSCVTP-
----------DKPGTCPEVKIPLLGL-CHDQCQVDSECLGQQKCCKNGCGKSCVTP-
----------EKEGSCPQVNFPQLGL-CQDQCQVDSHCPGLLKCCYNGCGKSCVTP-
----------EKQGSCPLVDFPQLGL-CQDQCQVDSQCPDKKKCCLNGCGKSCVTP-
----------EKEGSCPSIDFPQLGI-CQDLCQVDSQCPGKMKCCLNGCGKSCVTP-
----------EKEGSCPQVDFPQLGL-CLDQCQVDSQCPGQLKCCRNGCGKSCVTP-
----------EKPGSCPNVDLPQLGI-CQDQCQEDSQCTGPMKCCRNGCGKSCVTP-
-----IAPYTVKPGRCALPTPMCAE-----YCYHDGQCPEEQKCCRTTCGHACSEP-
-----KQPVPVKPGLCPIHPGTCEM-----GCDGDESCPAREKCCSKGCGQVCKRP-
-----SNPIIVKPGDCPRHTQRCGK-----RCQHDGQCSAEMKCCPMSCGPACRHP-
-----KLPTEVRPGLCPPTAGECLI-----LCLEDKDCPPSQKCCMQDCGRTCVPP-
-----IAPYTDKPGMCPRRIGICAE-----LCSKDSDCPNDEKCCHNGCGRDCIAP-
--------VTVKQGTCPEDRMHCLSPI-QHLCHKDTDCRGSSRCCLGACGRDCRNP-
--------ISVKPGSCPEDRLQCLSPV-QHLCHKDADCRGSSRCCLGACGRDCRNP-
--------ISVKQGSCPEDGLRCLSPV-QHLCNKDSDCRGSSRCCLGACGRDCRNP-
---------LEKPGKCPKNPPRSIG-TCVELCSGDQSCPNIQKCCSNGCGHVCKSP-
---------PKKPGLCPPRPQKP----CVKECKNDDSCPGQQKCCNYGCKDECRDP-
-----MAPVTVKPGVCPRTKIRCIMKDK-ELCADDSNCANNEKCCGTACGRQCTAP-
-----MAPYIVKPGVCPLRDRRC----P-DSCSNDNDCPNNEKCCFSGCGHQCIEP-
-----RAPEKEKPGACPK-PWQTLV-PCTETCAHDRDCPQQDKCCFAGCAMHCVPPY
-----QNPAPKRPGTCPA-PSLSDA-DCSGVCSMDAECQIGEKCCDIGCGQECVRPM
-----HLPLNVHPGYCPE-PGRISI-PCAVTCTEDLDCGLGKKCCRYGCRRICREAE
-----TPPS-EKSGH----PLTKKL-TCGTLCSEDEGCPGQEKCCQTTCGHACKAPL
-----VPPA-TKPGV----HWGSGL--CAEFCSNDSDCPNDEKCCHNGCGHECIAPY
-----MDPYEVKKGQCPF-PYTSRM-ECPKPCKNDMDCLMTEKCCDSRCGFVCANLW
-----MAPVTVKPGVCPRTKIRCIMKDK-ELCADDSDCANNEKCCSNGCGLQCMAP-
-----MAPVIGKPGVCPLRAFPCV-----ESCSEDSDCHNNEKCCSNGCGHVCMAP-
-----MAPVTGKPGVCPLRHPPAFG-PCVESCSEDSDCHNNEKCCSNGCGHVCMAP-
------PPDFTKPGVCPRRVGTCA-----ELCSNDSDCPNDEKCCHNGCGHDCIAP-
------APYKGKPGVCPRRYGRCA-----EFCSNDSDCPDKEKCCSNGCGHECMPP-
--------VEEKQGSCPQMNFPQLGL-CQNQCDMDSQCETNMKCCRNGCGKTCATP-
--------SEKKKGKCPPLGITNLAV-CNKGCNNDTDCKGSLKCCINGCGFYCLEP-
--------VREKQGTCPSVDIPKLGL-CEDQCQVDSQCSGNMKCCRNGCGKACTTP-
----------NKPGSCPNVDFPQLGL-CRDQCQVDSQCPDALKCCVNGCGRSCVTP-
--------NGEKQGTCPSVDFPKLGL-CEDQCQMDSQCSGNMKCCRNGCGKGCTTP-
--------DLEKQGACPSVDFPKLGI-CEDQCQVDTQCPGNMKCCRNGCGKTCATP-
-----------KAGRCPQVQGPCVE---SGECSRDDQCDGGKKCCFSRCAMRCLDP-
-----------KAGFCPWNLGPCPM---KIECSSDRECSGNMKCCNVDCVMTCTPP-
-----------KIGSCPWVQELCKE---QSECSMDSQCWGNKKCCFSHCAMKCLDP-
-----------KAGRCPWNPGPCPK---DNPCSIDSDCSGTMKCCNNGCIMSCMDP-
-----------KAGHCPRVQEPCLE---SSECSRDDQCVGHRKCCLSVCAMRCQDP-
-----------KAGSCPWVDQLCQE---EDHCSHDSECDGDKKCCMSDCARKCLDP-
-----------KAGRCPWVPELCLE---KNECSRDDQCRGNKKCCFSSCAMRCLDP-
-----------KAGHCPWNPGPCLE---KSSCSRDSECTGNMKCCRDGCVMKCKNP-
-----------KAGRCPWVQQLCEE---LSDCANDIECRGDKKCCFSRCAMRYLEP-
---PAFGQNSEKEGVCPELPER---KDCRVECVSDMDCPYNQKCCSAGCSAFCIVP-
---PSKSLETIKDGLCPEIQER---YDCVEECGSDAECPDVRKCCQGPCSKICAIP-
--------ANDKAGVCPDTNLS---L-CGKECKTDTDCDSNLKCCKTGCD-LCLEP-
---RVTKTVEEKAGVCPKLKED---LNCTQECNSDGKCADNLKCCRAGCASVCHMP-
---GSQGGDAKKPGVCPQLQAD---LNCTQECLSDAQCAGNLKCCQAGCATRCYLP-
---PAIGQNHQKVGVCPEVQES---QDCRVECRSDEDCPDVLKCCTAGCTSVCTIP-
---QAADAGAEKPGLCPRPQAD---LNCTNECQSDGDCERNLKCCQSGCGSVCAVP-
---AVTGTGTEKPGVCPHLDEK---AKCTSECKSDSECKDNLKCCQAGCAFICSMP-
---LVSGTGAEKTGVCPELQAD---QNCTQECVSDSECADNLKCCSAGCATFCSLP-
---LVPGTGAEKMGVCPELQAD---QNCTQECISDNECADNLKCCRAGCATFCALP-
---PASSQNAVKAGVCPERPAA---DNCTMDCTSDEDCADTSKCCSIGCSRQCLIP-
---RVPGGEVEKTGVCPQLQAD---LNCTQECVSDAQCADNLKCCQAGCATICHLP-
---PVTGSIAVKPGECPELEGD---ANCTKACVLDEDCDDNLKCCQAGCATVCQMP-
---AVTGTGAEKKGVCPKLEAD---STCKKECLSDGECADNLKCCQAGCSSVCHLP-
---PVTGTGADKPGVCPQLSAD---LNCTQDCRADQDCAENLKCCRAGCSAICSIP-
---PVTGTGAEKSGVCPAVEVD---MNCTQECLSDADCADNLKCCKAGCVTICQMP-
---SATGTDAEKPGECPQLEPI---TDCVLECTLDKDCADNRKCCQAGCSSVCSKP-
---PATGAG-ERAGVCPQLPAD---VNCTKECLSDSDCADYRKCCHAGCGTVCSIP-
-----IAPYTAKPGMCPRRRWG--VGTCAELCSDDSDCPNDEKCCHNGCGHVCIAP-
-----MGPVIGKPGVCPRWRFA--YGNCAESCSYDSDCPNNEKCCFNGCGHECTLP-
---------STKPGTCPE--DN----F---KCESDEQCSGKQKCCFYYCHFSCKLS-
---------SSTAGECPDTTGM---VACAEFCSSDADCRGGQRCCSNGCGHACMLY-
-----------KPGDCPDQRTL---WVCSDQCQTDGHCSHDRKCCFNGCGHTCAPG-
---------GGMIGICVE------------LCTSDMSCPYGQKCCSNGCGHVCSPI-
-------PAFSKPGVCPQRRRGSGM--CAEYCSDDSDCPGSEKCCSNGCGHECTAP-
-------QGSEKPGTCPKSPSE-LMTICLVSCGSDWECPEKAKCCSYGCHVQCVNP-
--------VKMKPGKCPQERITCSSKA-PDLCKTDFNCDEHLKCCPFACGKKCMDPY
--------DRFFPKKCPRIREQCEFRE-RDLCTKDRQCPHNQKCCVFNCGRKCLDLQ
---------QNKPGTCPRYLNLCGM-----DCSSDSDCPGVEKCCMTACGSTCSRP-
------QPAMVRPGICPRKRILLNAQPCANQCVDDRTCPKGQKCCFTGCRLECVHP-
------SPITERPGSCPAIT-FSDIGSCSTTCYSDSECSGVSKCCFNGCGKTCVHP-
-----TAPYTVKPGRCTRPTLMC-----AEFCYHDGECPGEQKCCKTTCGHACSEP-
----------SKPGTCPVIQPQCSPRDRIDRCQSDRQCPGTQKCCFLVCNRQCSEP-
----------TKPGDCPAIPPNCSYKDQVDGCHNDKQCPGNLKCCFLGCSNQCTKP-
-----------QRSPINWRPKLCLE---RSECSRDDQCRDNLKCCFSSCAMRCMIP-
-----------KDGRCPWVAKHCLE---KNDCSRDDQCEGNKKCCFSSCAMRCLDP-
-----------KAGRCPRISAPCLE---SNECSRDDQCADNRKCCLSACAMRCLEP-
--------FVEKKGQCPLFPFQMRM-ECPASCKNDMDCPEKEKCCESRCGFICARVW
--------LVVKKGQCPLFPFDDRM-ECPASCKSDIDCPKTDKCCDSTCGFVCAKVW
--------SAVKDGQCPLFPFKNRM-ECSASCKSDYDCPLNEKCCESMCGFDCAMAW
--------FTVKRGQCPLFPYNFRM-ECPSSCKSDIDCPKKEKCCESTCGFVCTKEW
--------STVKAGQCPLFPFKDRM-RCSTSCRGDFDCPLKEKCCESMCGFDCAMAW
--------LIVKDGQCPLFPFTERK-ECPPSCHSDIDCPQTDKCCESRCGFVCARAW
--------SVVREGQCPLFPSYARS-ECPPSCKSDVDCFKKEKCCESSCGFVCAEAR
--------SVVKTGQCPLFPFKNRM-ECPASCKGDMDCPKSDKCCESMCGFVCAKAW
--------LIVKEGQCPLFPYDART-ECPASCKSDIDCLEKEKCCESSCGFVCAKAW
--------LTVKKGQCPLFPSKNRM-ECSGSCKSDNDCADKEKCCESMCGFVCSVAW
--------LAAKKGQCPLFPLKNRM-MCSALCKSDIDCPQTEKCCESICGFVCATAW
--------VLVKKGQCPLFPFKDRM-ECPTSCKSDFDCPETDKCCESMCGFVCAKAW
--------GTVRPGKCPPFPFKGFK-NCSVPCHKDQQCQKPYKCCASSCGFVCTPPW
---------RPRPGTCPDTIGPCVITE--RNCLSDSQCAPGQKCCPIGCGRECLAV-
---------LPRPGTCPDTITTCEVTE--RNCFSDSQCGPGQKCCPLGCGRECLAV-
---------KPRPGTCPDTFSICVVTE--RNCFSDSECGPGQKCCPIGCGNECLAV-
---------RPRPGTCPDTVSICVVTE--RNCFSDGECGAGQKCCPIGCGRECLAV-
---------LEKPGRCRRPHSICPLRA--ISCNDDSRCSNGYKCCLVGCGKRCMPV-
---------KVKPGECPKV---D---N--QYCVWDFDCEGNKKCCPVGCAKECFPP-
-------PNGIKSGKCPVLV--PDGWK--NKCQQDSDCPGSRKCCPTLLGKRCLIP-
-----SAPEPEKPGVCPKV-RPQHTSETEDSCTHDRDCSRQEKCCFSGYAMR-----
-----TRPAQEHPGECPRA-GPCWDLRRGSQCLDDSVCRREEKCCDTGCGRE-----
------APVPVKAGECPAVLFNTIGLC-VEDCNNDAGCPGHFKCCSNGCGHVCIDPS
----------EKSGSCPDMPIPPLGIC-KTLCNSDSGCPNVQKCCKNGCGFTCTTP-
--------YQEKPGACPSVSNS-SNYECSALCQMDGDCPETQKCCSSGCSRQCLKPR
--------YAEKPGVCPQP-KA-PSDECSALCRLDGDCPEASKCCTVGCSRRCLGPR
----------DKLGGCPPDDGLCNQNTPPDQCLNDKQCPSSWKCCRRACFLQCMP--
--------VSVKLGSCPEDQLRCLSPM-NHLCHKDSDCSGKKRCCHSACGRDCRDP-
--------VSVKKGSCPKDPLRCLSRV-QHLCSKDSDCRGLSRCCLGACGRDCRNP-
---------PERHGGCPPDDGPCLHSV-PDQCVDDSQCPSKMKCCHRSCFRQCVR--
---------TEKFGGCPPDDGPCLLSV-PDHCMDDSQCPARMKCCSKACFRQCVP--
--------QTEKPGSCPSVPTVCT-----STCNSDNDCKGTLKCCKNRCGLACQRP-
--------QSEKPGTCPSVPTVCT-----STCNSDSDCRGNLKCCKNRCGLACQKP-
--------TLVKKGRCPEYPRVCS-----HTCTSDSDCPRALKCCPNRCGLTCQKP-
--------TLEKPGNCPEYPRICS-----HTCTGDSDCPRTLKCCPNRCGLTCQRP-
--------RGEKQGSCPVAPSVCS-----SRCALDSDCRGAKKCCRNRCGMACTKP-
-----------KTESCPKVRVKCEIE-ERNLCTRHRQCPNNMKCCMFSCGKKCLDMR
-------------EKCPDKRFVCIFKE-NNLCSEDTDCE-NEKCCMLGCGKKCYNA-
------------LGRCPRIREKCEFRE-RDECTKDRQCLDKKKCCIFSCGKKCLDL-
--------IKQKVGECPRQRLECRN-ESLSSCKTDFNCKAHFKCCQFACGRKCMDP-
--------IQQKPGTCIPERVNCFL-KQVNFCQADFECEESLKCCTFGCRRRCMDP-
--------TQKKPGVCPKERLTCDT-KAAGSCKTDLDCREFLKCCHFACEKKCIDP-
--------VKEKPGKCPQERLTCDA-RVPDLCQTDYNCKKHMKCCAFACGKKCMDP-
--------IKHKPGLCPKERLTCTT-ELPDSCNTDFDCKEYQKCCFFACQKKCMDP-
--------NKQKPGLCPKERLACTA-ELPNSCNTDFDCQEYLKCCLFACQKKCMDP-
--------IKQKVGECPRKRLDCRN-GILSSCKTDFNCEAHFKCCHFACGRLCMDP-
--------SQRKPGMCPQNRFNCST-KFLGLCKTDYDCSDSLKCCFFACENRCMDP-
--------EIRKPGVCPKDRVICET-KVPDFCLSDLHCQDYMKCCSFACEKKCMDP-
--------IKKKPGVCPKERLIHST-KLLDLCKMDSDCQDSLKCCLFGCRKRCMDP-
--------IRRKPGTCPKERLKCQT-KIKNSCAEDFGCEEHLKCCQFACGKKCMDP-
--------VKHKPGECPKERLTCTS-KLPDSCKTDFNCHEHLKCCSFACGKKCMDP-
--------VKSLPDMCLFK-------EMPDVCSPGSLCQR--QVCIW--QGDCTDK-
--------VKQKPGVCPRERVICMT-KVPDYCTTDWQCLKHMKCCSFACGKKCMDP-
--------VPRRSGICPTQNITCDL-VEKDQCVMDFDCKSPMKCCKYNCGKKCLKP-
---------SEKPGVCPAT----------FPCSSDRQCPGKKKCCTIECGNACLDP-
---------VEKPGVCPPRPQQQGQQ--GKNCENDWKCPGQQKCCRYRGKTECKDA-
--------VSLKAGGCPEDRLHCLSPT-QHLCHSDSDCKGKKRCCRAACGRDCRDP-
-------RISEKPGLCPKDLLPCK-----ELCYGDDSCPRGEKCCSTGCGHTCQ---
-----------LGKPCPKIKVECEVE-EIDQCTKPRDCPENMKCCPFSRGKKCLDF-
-----------FWDLCPKIPVRCPMD-EIDHCTKRRDGPENMKCCMYSGGKKCSRT-
-----------FIRTCPKYKIKCDFE-ERNQCLRHRECPGEERCCLFACGRKCLDL-
-----------FFRSCPRVRVKCEVE-ERNECTRHRQCPDKKRCCFFSCGKKCMDL-
-----------FLRSCPKVKVHCIYK-ETDVCDVDSNCPSPQKCCLFSCGRKCMNF-
-----------FIKTCPKIRVKCEVE-ERSECTRHRHCPDKMKCCLFNCGKKCLDL-
-----------FNTMCPRTRVKCLHE-ERDQCTKNRHCPENMKCCRFGCRKECLDL-
-----------FPQRCPRIQGNCEFK-ERDECSKNKKCPKHEKCCFFSCGRKCLNL-
-----------FPKKCPRIKEQCEFQ-ERDQCKKDRHCQDNEKCCQFSCGRKCLDL-
-----------FPRRCPKIQERCEYQ-ERDECTTDEECPDKTKCCVFSCGKKCLDL-
-----------FPRRCPRFREECEHR-ERDLCTRDRDCQKREKCCIFSCGKKCLNP-
-----------FPRRCPRFREECEHQ-ERDLCTRDRDCPKKEKCCVFNCGKKCLNP-
-----------LHRPCPKIRVKCEFE-ERNQCSRHRHWPDKMKCCLFGCGKKCLDL-
-----------LAIKCPRTRIPCRYR-EIDQCSRSKSCPEKMTCCNFNCSKKCLDL-
-----------EKRVCPPDYVRCIRQDD-PQCYSDNDCGDQEICCFWQCGFKCVLP-
------------AGICPVDNRICFQADL-PRCERDKHCAGNKKCCFMDCGSRCVVP-
-----------EKGVCPPDNVRCIRGED-PQCHNDNDCKDQKICCYWHCGFKCVQP-
---------VEKPGTCPKPLPGT-DTTCPARCKNDWSCPGKKKCCHYGCKVDC----
---------NMKSGVCPTKKNPCSF-----PCKADSECPGNQKCCKIHCGNTCMAPR
---------SQRPGTCP--R--CKQ-----ACKDDSKCPGNQKCCHYQCGMKCRDPQ
-----TGTGAGKAGVCPELKLNC-----TQECGSDGECADNLKCCRAGCAAVCLLP-
-----LETLIIKDGLCPEIQYDC-----VEECGSDAECPDVRKCCQGPCSKICAIP-
-----TGTRAEKPGVCPQLETDC-----VKACILDNDCQDNYKCCQAGCGSVCSKP-
-----AGAGAEKPGVCPQLQTDC-----VKECSSDNNCQDNLKCCQAGCSSVCSPP-
-----TVPTLQKAGHCPR-VVPS-----HKGCVCDEDCPGDDKCCVFDCGAVCVPP-
-----TVGEREFGGECPADPLPC-----EELCDGDTSCPQGHKCCSTGCGHACFGD-
-----TAGKHEFA-ECPADPNPC-----ENLCDGDSSCPQGHKCCSTGCGRICRGD-
---PLTSPVQERPGVCPKVPGPC-----FDGCTGDASCPKRMKCCVHGCGRVCKT--
-----KHPHKGRPGHCPNVPGIC-----AEMCSGDDSCPRGMKCCSNGCGHVCKG--
--------IVAKPGRCPKVSTRCE-----QECVTDADCPGEWKCCDSGCGTSCLEP-
---------KEKWGNCPAEKGSCIKSGP-SQCHADNDCPGDKKCCFLSCSFKCVSP-
--------AADKPGYCPEFSPHCPFTM-LPTCWRDRGCRKAKKCCFYNCRRQCMEPW
---------PERPGVCPKTPGICL-----HGCDSDSDCKEGQKCCFDGCGYICLT--
--------QTVKQGDCPPAARSGFAAACVQSCEGDRECPGNRKCCFNACGHTCQIP-
--------RSSRQGDCPPPQRTGFAAACVESCSSDQHCPSPRKCCSNGCGHTCQPP-
--------LSVKQGDCPAPEKSGFAAACVESCEVDNECSGVKKCCSNGCGHTCQVP-
-----SGPVTIKAGVCPEPEANCTM-----GCQSDGDCESTLKCCPAACGKACQEP-
------------PGVCPRR-GMCAE-----FCSNDSDCSSDEKCCHNGCGHECITPY
-----------WDGDCPKAVGLCIV-----NCMVDENCQAGEKCCKSGCGRFCVPPS
-----------RDGECPQVLGLCIF-----NCVSDANCEAGEKCCKSGCGRFCVP--
---------VNKTGYCPVEQAS--TTPCPNECVDDADCRGVGKCCARGCGRAC--A-
---------RNKPGVCPQLAAN--ASECAVECYTDADCRGDNKCCSDGCGQLCVGP-
---------IIKPGLCPQLTAN--ASECARECYTDADCRGDNKCCSDGCGHLCVAP-
---------TVKAGRCPRVSNS--TR-CEQECATDADCVGELKCCDSGCGTSCLEP-
---------IIKPGRCPIVSNS--TR-CEQECVTDADCPGEWKCCDSGCGTSCLEP-
---------INKPGVCPGLAAN--ASNCAQECYTDADCRGENKCCSDGCGYLCVQP-
---------INKPGECPQLAAN--ASNCARECYNDADCRGDNKCCSDGCGHLCVRP-
---------IYKPGECPALSAN--ASGCARECYTDADCRGDNKCCSDGCGQLCVHP-
---------VNKPGNCPALAAN--VSNCNRECYTDADCRGENKCCSDGCGQICVLP-
---------ENKPGQCPVLVNG--GGSCTAECQTDADCPGPQKCCTANCATSCVDP-
---------VMKPGRCPSVSNS--TR-CEQECLTDADCSGDMKCCNNGCGASCIEP-
---------SQKPGDCPVLANA--TH-CSRDCNTDADCRGNNKCCQAGCALICISP-
---------INKNGQCPILGHY--EQNCEQECRNDADCPFHLKCCSTGCGTSCIEP-
---------VNKEGQCPSIQRR--GSNCEEECRSDANCQGDHKCCFNGCGRSCLAP-
---------TSKEGECPRLANA--TV-CQDACRTDADCRSDNKCCQAGCATVCVPP-
---------VFKPGECPQIAVY--QSDCAEQCRTDADCVGDDKCCYNGCGTFCLRP-
---------VTKPGKCPVVSNS--TR-CEIECYTDADCSGEQKCCRSGPCTSCLNP-
---------TVKPGDCPALTNA--TQ-CTVDCSSDADCRGNNKCCDAGCARICIGP-
-----------IPKR-------------DQDCQKDSTCQRKPECCSQGCGQAC----
------------SRKCPRIREKCEFRE-RDQCTRDSECLDNQKCCVFSCGRKCFDL-
--VPVPKPKLESGGECPADPLPCE-----ELCDRDESCPQGQKCCSTGCGHACRG--
--------VTVKQGTCPEDRLSCLSPV-QHLCHQDSDCRGKSRCCPGACGRDCRNP-
---------GEKSGGCPPDDGPCLLSVP-DQCVEDSQCPLTRKCCYRACFRQCVP--
---------GEKSGGCPPDDGPCLLSVP-DQCVDDSQCPSRMKCCHQACFRQCVR--
--------FTVKEGRCPYFPFNNHMD-CSDPCKSDNDCPGAEKCCGSMCGFVCAMPW
-----------RAGHCPFIQNLCIM-----NCKTDENCPSEEKCCKSGCGQLCVTP-
---------GVKSGACPPDDEPCIQSVP-DQCMDDSQCPSTMKCCHKGCFLQCVP--
--------RSSRQGDCPAPAAAC-----VESCSSDQHCPSPRKCCSNSCGHTCQAP-
--------LSVKQGDCPAPAAAC-----VESCDADNECSGVKKCCSNGCGHTCQVP-
--------LTVKQGSCPPPAAAC-----VESCDHDKECSAQKKCCSNSCGHTCQTP-
--------LAVKQGTCPPPAAAC-----VESCDHDQECSAQKKCCSNGCGHTCQAP-
--------EGVKQGDCPAPAAAC-----VESCEEDGECSAVKKCCSNGCGHTCQLP-
--------MVVKQGDCPPPAAAC-----VEGCEEDGECSGQKKCCPNGCGHTCQSP-
--------RVQKQGDCPPAAAAC-----VESCARDRECSGVKKCCSNGCGHTCQSP-
--------RLSRQGDCPPPAAAC-----VESCSLDKHCPSSRKCCPNGCGHTCQAP-
--------ESAKQGDCPAPAAAC-----VESCEADSECSGVKKCCSNGCGHTCQLP-
--------QTAKQGDCPPPAAAC-----VQGCSEDKECPGIKKCCSNGCGYTCQTP-
--------EAEQSGVCPVTFPKT-LHLCRDWCRTDRDCPTRKKCCQNGCIRVCTEP-
--------MGSKSGRCPNLMQTT-PLMCISECSDDMDCDGEDKCCSTGCGQVCFSP-
---------FVKAGLCPLPAEK-PSDQGISRCNWDEDCANAMKCCPTILGRQCMLP-
-----------KDGFCPVHAG-FPSYDCRAWCQHDGECPGKEKCCLRGCDYICLPP-
---------IKKAGFCPPSPTG-FTTECLTHCIHDGGCPGAQKCCSYGCALRCSDP-
--------VAEKPGKCLKERISCNGSV-PDLCSVDSDCGGFLKCCSFACGKKCMDP-
----------HKPGTCPVSDAACV-----QACNSDSQCDGTQRCCHHGCGSTCSEP-
-----------RGGDCPKVVGLCIV-----GCVMDENCQAGEKCCKSGCGRFCVPP-
-----------KPGLCPKSPNPCRV-----PCEVDNECPGRQKCCRLPCGKTCVLPS
---------VVRPGSCPNVDIPPLGLC-RTTCQTDANCQEGRKCCKNGCGFTCE---
---------GEKPGRCSRSITNCLCPPGPQGCNSDYDCPYNLKCCSYGCGRECRAP-
---------PKKPGSCPARKGPCV-----VYCDGDFDCPGDKKCC-GGCPRLCEKP-
---------PEKPGSCPPRKGVCV-----IYCVGDFDCPGNEKCC-GSCPRRCEKP-
----------GFSNKCPKVKEKCEYKE-RDRCTEDSDCMHNKKCCVFSCGKKCFDI-
----------LFPRRCPKIREECGFKE-RDVCTKDRQCQDNKKCCVFSCGKKCLDL-
----------FSPRRCPRIREKCQFKE-RDECSKNKTCPDKKKCCVFNCGKKCLDL-
----------LFAKRCPRIKEECAFKE-RDVCTKDRQCQDNKKCCVFSCGKKCFDV-
----------HKSGNCPMRNT---VTNCAPRCIGDAQCPSNQKCCPNKCGHTCA---
---------KDKRGMCPPAVTSCPYSV-SDRCFNDADCRGNRKCCFTGCHMACL---
---------CEFGGECPTDPLPCE-----ELCDGDASCPQGHKCCSTGCGHACRG--
---------AEFGGECPADPLPCE-----ELCDGDASCPQGHKCCSTGCGRTCLG--
---------ASKPGSCPHVSRNTRG-VCVEECSNDADCRGRTKCCSNGCGHTCQLPR
--------LSVRQGDCPAPERAGFAAACVESCDVDSECSGVKKCCSNGCGHTCQVP-
------EPFVEKPGSCPPPLDICS-----QSCFSDSHCLGIGKCCPTNCGFVCTKP-
----------HKPGKCPVSDTPKWEAACVQACNSDSQCDGTQRCCHHGCGSTCSEP-
----------QKPGTCPDGDDPRWMAACLEACNHDSQCDGTQRCCQHGCSSTCSEP-
-----------RGGECPRLVGLCIV-----TCMMDENCRAGEKCCKSGCGRFCVPP-
-----------RGGDCPNIVGPCIV-----SCWVDENCQAGEKCCKSGCSRFCVLS-
-----SGPVGTKPGRCPPVRPNCPPFGGPQTCSNDYSCAGSDKCCYDTCLHVCKPP-
-----EAPVGTKILDCPKVRDTCPPLAQPVPCSSDYKCGGLDKCCFDRCLHVCKPP-
-----PGPVGTKPGRCPIVRFDCPPHGGPQTCSNDYSCAGSDKCCYDTCLHVCKPS-
-----PGPVGTKPGSCPIVRPDCPPFLGPQTCSNDFSCAGSDKCCYDTCLHVCKPP-
---------GEKPGNCPIVRLDCPPFAGPQTCSNDRSCAGSDKCCYDTCLRVCKPA-
-------QFEVHPGKCREHRPFCPKSNGPGLCAHDGYCRNPLKCCFDTCLHTCT---
-------EFDSHPGKCPD-RPFCPKNRRPTVCAHDGQCKRHEKCCTDACLHTCL---
-------KI----GSCPRVRPQCPPVGPPSPCSNDFKCFGSDKCCYDICLHVC----
-------TNEPHPGRCVA-HTFCARSDAPVRCGHDDYCPYHEKCCYDACLHTCK---
-------SFREHTGLCPAARSTCTDV-RPTFCPHDGACTFSSKCCYDACVHVCK---
-------TSEPHAGRCII-HTFCARG-SPIRCGHDDYCPYNEKCCYDACLHTCK---
-------TSEPHAGRCAK-HVFCARG-APIRCGHDDYCPYHEKCCYDACLHTCK---
-------QFEEHSGICPEHRPFCPRDAGPALCAHDGYCANFEKCCWDTCLHTCK---
-------PFRKHPGKCPSVRSTCTGV-RPKFCPHDDACEFRSKCCYDACVHVCK---
-------PFKSHLGRCPPVRDTCTGV-LPTYCPHDGACQFRSKCCYDTCLHVCK---
-------REEKHNGFCPPPLKDCTRILPPQVCPHDGHCPINQKCCFDTCLHTCK---
-------PY-ERSGKCPPVRATCTGV-LPKLCPHDGACDFPSKCCYDACVHVCK---
------------DGNCAPPQGAA---SGPDPCNYDSECGTRAICCYDRCLKKCT---
-------REEKHAGNCPPPLKECTRFRPPQVCPHDGHCPYNQKCCFDTCLHTCK---
-------QFEQHDGKCPD-RPICPESRGPKVCAHDGQCKLHEKCCNDACLHTCL---
-------KVGLKPGKCPPVRPVCPPTEPPKTCSNDGSCYGADKCCFDRCLHVCK---
---------FSKPGSCPDITGQCTQTS-DSKCGSDVECPGTKKCCVGMCGMECLIPE
----------IFGKLCPKIKVECEV-EEIDHCTKHRDCPENMKLCLFSCGKKCLDL-
----------IFGKPRPKIKVECKV-EEIDQCTKPRDCPENMKCCLFSRGKKCLDL-
----------LFPRRCPTIREECEF-RERDVCTRHRQCPDNKKCCVFSCGKKCLDL-
-----------GVGQCPDVSGQI--GICVEACSSNSDCPGEQICCSNGCGHTCQDP-
-----VAPVPEKAGECPKPAQPCTE---KSECADDLECGDDSKCCFNGCAKKCIPPY
--------PGSKPGFCPAVRDVCPRFGRPIQCAHDGQCASNDKCCFDRCLHVCKPA-
---------------CPLLRPDCPT-GPPVECYTDNDCGPLDKCCCDACLYVCKPA-
--------AEQRPGTCPRVPEGMFG-TCAERCTGDGSCPPGQKCCSNGCGKSCQVP-
---------------------------CAELCSGDWDCGPGEQCVSTGCSNVCAT--
---------------------------CVELCRSDWDCEAGERCVSNGCGHICAS--
---------------------------CIERCSGDWDCDPGEHCISNGCGHVCAA--
---------------------------CIEFCSSSLDCDPGERCVSNGCGHICAA--
---------------------------CAELCRGDWDCGPEEQCVSIGCSHICTT--
---------------------------CVELCTNDEDCDLGEHCVSNGCGHICAP--
---------SVKQGDCPSPEKAGFAAACVESCDADDECSGVKKCCSNGCGHTCQVP-
---------TLKQGDCPAEEKAGFEAACVQSCDSDSDCTSLKKCCSNGCGHTCQTP-
----------------------------QKWCSGDDSCPQGQKCCSNGCGHACMP--
---------SVKSGNCPLKNT---VSNCGTRCTTDSQCVLNQKCCPNKCGHSCAEP-
------------LERCPRVQENCEFR-ERDQCSKDRKCQIGEKCCVFSCGRKCLK--
---------ELKDGMCPVPER-TSSAICLEECRTDSDCTGTQKCCFNGCGHTCQ---
-----IRPGRTKPGACPVSKITCECRPEFNRCNNDRECPGRQKCCDQGCGRRCVNP-
---------IVKKGQCPFFPFQVRM-DCPPSCKNDMDCLEKEKCCESRCGFVCSKAW
-----------DVGECPRLQPDAVG-HCALYCTSDTDCGRGEKCCSNGCGRVCRK--
------------FKTCPKYKIKCDF-EERSQCSRHKQCPEKQRCCMFACGKKCLDL-
-----TPPIIVKPGQCPDPGTRCFQ-DGQCKCTCDKDCGSGKKCCSNGCGHVCTTP-
---------SLKPGYCPSVVLITST-KCADLCGDDNDCVGMKKCCRNGCGKRCIEP-
------EPVSMKPGQCPDPKKI---PLCAKSCVDDGQCPDTQKCCPTTRGHACSEPS
---------LVKKGNCPEFPRGP--WICSHTCTGDSDCPRALKCCHNRCGLTCQKP-
-----EAPVGTKPLDCPQVRPTCPRFGPPVTCSSDYKCGGLDKCCFDRCLHVCKPP-
---------GSRPGRCPTVPPGTFG-HCAELCTGDASCPKGQKCCSN----------
---------PEKQGLCPPETPGV-GTICLVSCQTDRECPGIQKCCPDGCLVECRNP-
----------EEQGECPAVPYGY-MGHCAHNCSSDDDCKAGQKCCSNGCGMQCMR--
----------------------------TALCHLDGDCPETKKCCVEGCSRQCLKPR
---------TNKQGDCPAPEDQGFAAACVESCSADQDCKGALKCCPNGCGHTCQEP-
--DPVSETVSMKPGQCPDPKNIPLF---AKSCVHDGQCPATKKCCPTTSGRTCCEPR
----------DKFGYCPDSFIPVFVQACVFFCTDDRDCPSTEKCCLHSCGQTCKPA-
----------TKPGYCPERMTP-FEAACLIACVDDSRCPDLAKCCSHDCGITCMHP-
----VPACLAIKPGQCPYLVPS--SSSCEVLCSTDQECTAGDKCCSTGCGTQCVSP-
----VPACLTTKPGQCPYLVPS--SSSCELQCSNDQECPSGDKCCSTGCGTQCVAP-
----VPACLPKKQGQCPYLVP---STSCDFECNSDMACNGTMRCCSNGCGTQCVEP-
----VPACLATKPGQCPYLVPS--SSSCELQCSNDQECSATEKCCSTGCGTQCVAP-
---------LQKPGSCPAVRPDWAG-ICVVRCFCDNDCRGNLKCCSNGCGRTCQKP-
